Note 1 Information: Max data length bin: 80  < max pop len bins: 84; so will accumulate larger pop len bins
Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 2 : First_Mature_Age read as:  0, which is unusual. Check logic of spawn_month and settlement time & age
Warning 3 : Minimum pop size bin:_4; is > L at Amin for sex: 1; Gpat: 1; L= -4.21845
Warning 4 : Minimum pop size bin:_4; is > L at Amin for sex: 2; Gpat: 1; L= -4.31678
Warning 5 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 6 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 7 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 8 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 9 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 10 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 11 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 12 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 13 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 14 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 15 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 16 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 17 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 18 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 19 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 20 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 21 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 22 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 23 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 24 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 25 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 26 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 27 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 28 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 29 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 30 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 31 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 32 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 33 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 34 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 35 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 36 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 37 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 38 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 39 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 40 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 41 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 42 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 43 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 44 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 45 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 46 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 47 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 48 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 49 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 50 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 51 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2023 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 52 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2023 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 53 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2023 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 54 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2024 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 55 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2024 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 56 : 1st iteration warning: ssb(endyr)/ssb(styr)= 1.49588e-10; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 57 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Note 2 Information:  N parameters that are on or within 1% of min-max bound: 2; check results, variance may be suspect
 57 warnings  and 2 notes 
