###
console output
2025-06-11 05:55:29.972282
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Wed Jun 11 05:38:36 2025
1 1 -log(L): 7306.81  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.31e+03 | mag=4.85e+00 | par[119]=recdev2[117]
1 2 -log(L): 7306.81  Spbio: 5.64766e+06 4.91382e+06
2 3 -log(L): 7306.81  Spbio: 5.64766e+06 4.91382e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.31e+03 | mag=9.81e+00 | par[  2]=MGparm[2]
2 4 -log(L): 7306.81  Spbio: 5.64766e+06 4.91382e+06
3 5 -log(L): 7306.81  Spbio: 5.64766e+06 4.91382e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.31e+03 | mag=9.81e+00 | par[  2]=MGparm[2]
3 6 -log(L): 7306.82  Spbio: 5.63422e+06 4.90046e+06
3 7 -log(L): 7306.81  Spbio: 5.64294e+06 4.90912e+06
3 8 -log(L): 7306.81  Spbio: 5.63285e+06 4.89919e+06
3 9 -log(L): 7306.8  Spbio: 5.62862e+06 4.89488e+06
3 10 -log(L): 7306.79  Spbio: 5.6238e+06 4.88996e+06
3 11 -log(L): 7306.78  Spbio: 5.65217e+06 4.9165e+06
3 12 -log(L): 7306.8  Spbio: 5.66854e+06 4.93185e+06
3 13 -log(L): 7306.78  Spbio: 5.65611e+06 4.92019e+06
3 14 -log(L): 7306.78  Spbio: 5.65065e+06 4.9146e+06
3 15 -log(L): 7306.77  Spbio: 5.64817e+06 4.91376e+06
3 16 -log(L): 7306.78  Spbio: 5.65238e+06 4.92086e+06
3 17 -log(L): 7306.77  Spbio: 5.6495e+06 4.91601e+06
3 18 -log(L): 7306.77  Spbio: 5.65471e+06 4.92199e+06
3 19 -log(L): 7306.77  Spbio: 5.65309e+06 4.92005e+06
3 20 -log(L): 7306.77  Spbio: 5.64719e+06 4.91402e+06
3 21 -log(L): 7306.77  Spbio: 5.65457e+06 4.92219e+06
3 22 -log(L): 7306.77  Spbio: 5.65433e+06 4.92209e+06
3 23 -log(L): 7306.77  Spbio: 5.65327e+06 4.92092e+06
3 24 -log(L): 7306.77  Spbio: 5.65306e+06 4.9207e+06
3 25 -log(L): 7306.77  Spbio: 5.65425e+06 4.92169e+06
3 26 -log(L): 7306.77  Spbio: 5.65366e+06 4.9212e+06
3 27 -log(L): 7306.77  Spbio: 5.65119e+06 4.91853e+06
3 28 -log(L): 7306.77  Spbio: 5.65146e+06 4.91837e+06
3 29 -log(L): 7306.77  Spbio: 5.6513e+06 4.91847e+06
3 30 -log(L): 7306.77  Spbio: 5.65034e+06 4.9174e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.31e+03 | mag=1.67e+01 | par[  1]=MGparm[1]
3 31 -log(L): 7306.77  Spbio: 5.64772e+06 4.91458e+06
3 32 -log(L): 7306.77  Spbio: 5.6447e+06 4.91135e+06
3 33 -log(L): 7306.77  Spbio: 5.64115e+06 4.90761e+06
3 34 -log(L): 7306.77  Spbio: 5.63757e+06 4.90378e+06
3 35 -log(L): 7306.76  Spbio: 5.63195e+06 4.89774e+06
3 36 -log(L): 7306.76  Spbio: 5.62421e+06 4.88958e+06
3 37 -log(L): 7306.76  Spbio: 5.61528e+06 4.88014e+06
3 38 -log(L): 7306.76  Spbio: 5.60312e+06 4.86728e+06
3 39 -log(L): 7306.76  Spbio: 5.58351e+06 4.84653e+06
3 40 -log(L): 7306.76  Spbio: 5.55517e+06 4.81663e+06
3 41 -log(L): 7306.76  Spbio: 5.51997e+06 4.77905e+06
3 42 -log(L): 7306.76  Spbio: 5.47553e+06 4.73096e+06
3 43 -log(L): 7306.76  Spbio: 5.45269e+06 4.70624e+06
3 44 -log(L): 7306.75  Spbio: 5.42703e+06 4.6787e+06
3 45 -log(L): 7306.75  Spbio: 5.39429e+06 4.64403e+06
3 46 -log(L): 7306.75  Spbio: 5.39455e+06 4.64445e+06
3 47 -log(L): 7306.75  Spbio: 5.42274e+06 4.67408e+06
3 48 -log(L): 7306.74  Spbio: 5.4933e+06 4.74753e+06
3 49 -log(L): 7306.74  Spbio: 5.55955e+06 4.81955e+06
3 50 -log(L): 7306.74  Spbio: 5.64433e+06 4.91072e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.31e+03 | mag=7.83e+00 | par[  2]=MGparm[2]
3 51 -log(L): 7306.74  Spbio: 5.67807e+06 4.94697e+06
3 52 -log(L): 7306.74  Spbio: 5.73932e+06 5.0142e+06
3 53 -log(L): 7306.74  Spbio: 5.77862e+06 5.05535e+06
3 54 -log(L): 7306.73  Spbio: 5.7898e+06 5.06669e+06
3 55 -log(L): 7306.73  Spbio: 5.79162e+06 5.06882e+06
3 56 -log(L): 7306.73  Spbio: 5.78433e+06 5.06147e+06
3 57 -log(L): 7306.73  Spbio: 5.76929e+06 5.04547e+06
3 58 -log(L): 7306.71  Spbio: 5.621e+06 4.88972e+06
3 59 -log(L): 7306.7  Spbio: 5.6646e+06 4.93512e+06
3 60 -log(L): 7306.93  Spbio: 5.5115e+06 4.79355e+06
3 61 -log(L): 7306.7  Spbio: 5.64782e+06 4.91938e+06
3 62 -log(L): 7306.71  Spbio: 5.63632e+06 4.90421e+06
3 63 -log(L): 7306.7  Spbio: 5.64548e+06 4.91628e+06
3 64 -log(L): 7306.7  Spbio: 5.64416e+06 4.91399e+06
3 65 -log(L): 7306.7  Spbio: 5.64495e+06 4.91532e+06
3 66 -log(L): 7306.7  Spbio: 5.64316e+06 4.91334e+06
3 67 -log(L): 7306.7  Spbio: 5.63943e+06 4.90918e+06
3 68 -log(L): 7306.69  Spbio: 5.63165e+06 4.9009e+06
3 69 -log(L): 7306.69  Spbio: 5.6161e+06 4.88466e+06
3 70 -log(L): 7306.68  Spbio: 5.46293e+06 4.72482e+06
3 71 -log(L): 7306.7  Spbio: 5.22633e+06 4.46949e+06
3 72 -log(L): 7306.68  Spbio: 5.38656e+06 4.64234e+06
3 73 -log(L): 7306.68  Spbio: 5.3157e+06 4.56133e+06
3 74 -log(L): 7306.67  Spbio: 5.36094e+06 4.61301e+06
3 75 -log(L): 7306.68  Spbio: 5.33336e+06 4.58385e+06
3 76 -log(L): 7306.67  Spbio: 5.35493e+06 4.60665e+06
3 77 -log(L): 7306.67  Spbio: 5.34829e+06 4.59991e+06
3 78 -log(L): 7306.67  Spbio: 5.3442e+06 4.5955e+06
3 79 -log(L): 7306.67  Spbio: 5.30345e+06 4.55159e+06
phase= 3 | nvar=176 | iter= 60 | nll=7.31e+03 | mag=1.69e+01 | par[  1]=MGparm[1]
3 80 -log(L): 7306.66  Spbio: 5.23598e+06 4.47921e+06
3 81 -log(L): 7306.65  Spbio: 5.13527e+06 4.37359e+06
3 82 -log(L): 7306.71  Spbio: 5.08733e+06 4.31376e+06
3 83 -log(L): 7306.65  Spbio: 5.13119e+06 4.36845e+06
3 84 -log(L): 7306.65  Spbio: 5.13028e+06 4.36796e+06
3 85 -log(L): 7306.65  Spbio: 5.13052e+06 4.36802e+06
3 86 -log(L): 7306.65  Spbio: 5.13121e+06 4.36845e+06
3 87 -log(L): 7306.64  Spbio: 5.13815e+06 4.37277e+06
3 88 -log(L): 7306.68  Spbio: 5.1185e+06 4.36578e+06
3 89 -log(L): 7306.63  Spbio: 5.13383e+06 4.37118e+06
3 90 -log(L): 7306.65  Spbio: 5.14055e+06 4.37743e+06
3 91 -log(L): 7306.63  Spbio: 5.13468e+06 4.37194e+06
3 92 -log(L): 7306.63  Spbio: 5.13567e+06 4.37328e+06
3 93 -log(L): 7306.63  Spbio: 5.13535e+06 4.37291e+06
3 94 -log(L): 7306.63  Spbio: 5.13526e+06 4.37257e+06
3 95 -log(L): 7306.63  Spbio: 5.13439e+06 4.36915e+06
3 96 -log(L): 7306.62  Spbio: 5.13051e+06 4.3627e+06
3 97 -log(L): 7306.62  Spbio: 5.12215e+06 4.35413e+06
3 98 -log(L): 7306.61  Spbio: 5.12668e+06 4.35871e+06
3 99 -log(L): 7306.64  Spbio: 5.13308e+06 4.34812e+06
3 100 -log(L): 7306.61  Spbio: 5.12744e+06 4.3574e+06
3 101 -log(L): 7306.61  Spbio: 5.12803e+06 4.35772e+06
3 102 -log(L): 7306.61  Spbio: 5.12897e+06 4.35838e+06
3 103 -log(L): 7306.6  Spbio: 5.13803e+06 4.36488e+06
3 104 -log(L): 7306.59  Spbio: 5.15071e+06 4.3747e+06
3 105 -log(L): 7306.68  Spbio: 5.15353e+06 4.37459e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.5919
phase= 3 | nvar=176 | iter= 78 | nll=7.31e+03 | mag=2.59e+00 | par[  2]=MGparm[2]
3 106 -log(L): 7306.59  Spbio: 5.15071e+06 4.3747e+06
4 107 -log(L): 7306.59  Spbio: 5.15071e+06 4.3747e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.31e+03 | mag=7.78e+00 | par[176]=selparm[54]
4 108 -log(L): 7306.6  Spbio: 5.15571e+06 4.37919e+06
4 109 -log(L): 7306.58  Spbio: 5.15244e+06 4.37625e+06
4 110 -log(L): 7306.58  Spbio: 5.14618e+06 4.37028e+06
4 111 -log(L): 7306.58  Spbio: 5.14263e+06 4.36686e+06
4 112 -log(L): 7306.58  Spbio: 5.13433e+06 4.35865e+06
4 113 -log(L): 7306.58  Spbio: 5.12969e+06 4.35388e+06
4 114 -log(L): 7306.57  Spbio: 5.11593e+06 4.33968e+06
4 115 -log(L): 7306.57  Spbio: 5.09514e+06 4.31807e+06
4 116 -log(L): 7306.56  Spbio: 5.08434e+06 4.30736e+06
4 117 -log(L): 7306.56  Spbio: 5.07916e+06 4.30229e+06
4 118 -log(L): 7306.55  Spbio: 5.07581e+06 4.29896e+06
4 119 -log(L): 7306.55  Spbio: 5.07576e+06 4.29982e+06
4 120 -log(L): 7306.54  Spbio: 5.07916e+06 4.30346e+06
4 121 -log(L): 7306.53  Spbio: 5.08109e+06 4.30524e+06
4 122 -log(L): 7306.52  Spbio: 5.06857e+06 4.29166e+06
4 123 -log(L): 7306.5  Spbio: 5.03916e+06 4.25938e+06
4 124 -log(L): 7306.47  Spbio: 4.99107e+06 4.2075e+06
4 125 -log(L): 7306.42  Spbio: 4.89124e+06 4.10499e+06
4 126 -log(L): 7306.37  Spbio: 4.78845e+06 3.99481e+06
4 127 -log(L): 7306.34  Spbio: 4.67969e+06 3.87383e+06
4 128 -log(L): 7306.31  Spbio: 4.62073e+06 3.8131e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.31e+03 | mag=2.09e+01 | par[ 11]=MGparm[18]
4 129 -log(L): 7306.35  Spbio: 4.52332e+06 3.71427e+06
4 130 -log(L): 7306.3  Spbio: 4.58997e+06 3.78183e+06
4 131 -log(L): 7306.28  Spbio: 4.55934e+06 3.7485e+06
4 132 -log(L): 7306.27  Spbio: 4.52024e+06 3.70442e+06
4 133 -log(L): 7306.26  Spbio: 4.47262e+06 3.65415e+06
4 134 -log(L): 7306.26  Spbio: 4.45261e+06 3.63079e+06
4 135 -log(L): 7306.26  Spbio: 4.4353e+06 3.61088e+06
4 136 -log(L): 7306.25  Spbio: 4.43094e+06 3.60578e+06
4 137 -log(L): 7306.25  Spbio: 4.41896e+06 3.59209e+06
4 138 -log(L): 7306.25  Spbio: 4.42534e+06 3.59938e+06
4 139 -log(L): 7306.25  Spbio: 4.41756e+06 3.59065e+06
4 140 -log(L): 7306.25  Spbio: 4.40694e+06 3.57932e+06
4 141 -log(L): 7306.25  Spbio: 4.39502e+06 3.5665e+06
4 142 -log(L): 7306.25  Spbio: 4.37502e+06 3.54566e+06
4 143 -log(L): 7306.25  Spbio: 4.36833e+06 3.53852e+06
4 144 -log(L): 7306.25  Spbio: 4.3577e+06 3.52715e+06
4 145 -log(L): 7306.24  Spbio: 4.34808e+06 3.51712e+06
4 146 -log(L): 7306.24  Spbio: 4.32756e+06 3.49472e+06
4 147 -log(L): 7306.24  Spbio: 4.29828e+06 3.46304e+06
4 148 -log(L): 7306.24  Spbio: 4.31395e+06 3.47999e+06
4 149 -log(L): 7306.24  Spbio: 4.2991e+06 3.46402e+06
4 150 -log(L): 7306.24  Spbio: 4.27761e+06 3.44046e+06
4 151 -log(L): 7306.24  Spbio: 4.26334e+06 3.42498e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.31e+03 | mag=3.13e+01 | par[ 11]=MGparm[18]
4 152 -log(L): 7306.24  Spbio: 4.24583e+06 3.40679e+06
4 153 -log(L): 7306.24  Spbio: 4.22877e+06 3.38924e+06
4 154 -log(L): 7306.24  Spbio: 4.21613e+06 3.37612e+06
4 155 -log(L): 7306.23  Spbio: 4.19527e+06 3.35393e+06
4 156 -log(L): 7306.23  Spbio: 4.17327e+06 3.33048e+06
4 157 -log(L): 7306.23  Spbio: 4.14925e+06 3.3053e+06
4 158 -log(L): 7306.22  Spbio: 4.12047e+06 3.27485e+06
4 159 -log(L): 7306.21  Spbio: 4.08372e+06 3.23471e+06
4 160 -log(L): 7306.2  Spbio: 4.02302e+06 3.1694e+06
4 161 -log(L): 7306.18  Spbio: 3.97942e+06 3.12253e+06
4 162 -log(L): 7306.16  Spbio: 3.94011e+06 3.07886e+06
4 163 -log(L): 7306.13  Spbio: 3.8933e+06 3.0275e+06
4 164 -log(L): 7306.09  Spbio: 3.87112e+06 3.00105e+06
4 165 -log(L): 7306.06  Spbio: 3.90223e+06 3.03502e+06
4 166 -log(L): 7306.04  Spbio: 3.8858e+06 3.01363e+06
4 167 -log(L): 7306.02  Spbio: 3.8824e+06 3.01016e+06
4 168 -log(L): 7306.02  Spbio: 3.84374e+06 2.97093e+06
4 169 -log(L): 7306.01  Spbio: 3.86294e+06 2.99039e+06
4 170 -log(L): 7306  Spbio: 3.84826e+06 2.97572e+06
4 171 -log(L): 7305.98  Spbio: 3.79492e+06 2.91619e+06
4 172 -log(L): 7305.97  Spbio: 3.73277e+06 2.84819e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.31e+03 | mag=2.33e+01 | par[ 11]=MGparm[18]
4 173 -log(L): 7305.97  Spbio: 3.675e+06 2.78766e+06
4 174 -log(L): 7305.97  Spbio: 3.63791e+06 2.74998e+06
4 175 -log(L): 7305.97  Spbio: 3.6264e+06 2.73851e+06
4 176 -log(L): 7305.96  Spbio: 3.62201e+06 2.73432e+06
4 177 -log(L): 7305.96  Spbio: 3.61964e+06 2.73125e+06
4 178 -log(L): 7305.95  Spbio: 3.61468e+06 2.72582e+06
4 179 -log(L): 7305.95  Spbio: 3.60062e+06 2.71244e+06
4 180 -log(L): 7305.95  Spbio: 3.59416e+06 2.70621e+06
4 181 -log(L): 7305.95  Spbio: 3.58596e+06 2.69616e+06
4 182 -log(L): 7305.95  Spbio: 3.58535e+06 2.69543e+06
4 183 -log(L): 7305.95  Spbio: 3.58449e+06 2.69477e+06
4 184 -log(L): 7305.94  Spbio: 3.58623e+06 2.69674e+06
4 185 -log(L): 7305.94  Spbio: 3.59226e+06 2.70286e+06
4 186 -log(L): 7305.93  Spbio: 3.60264e+06 2.71368e+06
4 187 -log(L): 7305.92  Spbio: 3.62714e+06 2.73835e+06
4 188 -log(L): 7305.91  Spbio: 3.66023e+06 2.77374e+06
4 189 -log(L): 7305.89  Spbio: 3.69003e+06 2.80398e+06
4 190 -log(L): 7305.9  Spbio: 3.7081e+06 2.82733e+06
4 191 -log(L): 7305.89  Spbio: 3.69736e+06 2.81341e+06
4 192 -log(L): 7305.9  Spbio: 3.71525e+06 2.82858e+06
4 193 -log(L): 7305.88  Spbio: 3.70201e+06 2.81733e+06
4 194 -log(L): 7305.89  Spbio: 3.7108e+06 2.8231e+06
4 195 -log(L): 7305.88  Spbio: 3.70398e+06 2.81862e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.31e+03 | mag=1.25e+01 | par[ 11]=MGparm[18]
4 196 -log(L): 7305.88  Spbio: 3.70679e+06 2.82155e+06
4 197 -log(L): 7305.88  Spbio: 3.70844e+06 2.82338e+06
4 198 -log(L): 7305.88  Spbio: 3.7084e+06 2.82358e+06
4 199 -log(L): 7305.88  Spbio: 3.70658e+06 2.82097e+06
4 200 -log(L): 7305.88  Spbio: 3.70252e+06 2.81626e+06
4 201 -log(L): 7305.87  Spbio: 3.68296e+06 2.7958e+06
4 202 -log(L): 7305.88  Spbio: 3.6656e+06 2.77738e+06
4 203 -log(L): 7305.87  Spbio: 3.6794e+06 2.79201e+06
4 204 -log(L): 7305.87  Spbio: 3.67918e+06 2.7921e+06
4 205 -log(L): 7305.87  Spbio: 3.6793e+06 2.79205e+06
4 206 -log(L): 7305.87  Spbio: 3.68043e+06 2.79301e+06
4 207 -log(L): 7305.87  Spbio: 3.68015e+06 2.79247e+06
4 208 -log(L): 7305.86  Spbio: 3.67739e+06 2.78735e+06
4 209 -log(L): 7305.86  Spbio: 3.66837e+06 2.77657e+06
4 210 -log(L): 7305.87  Spbio: 3.65646e+06 2.76807e+06
4 211 -log(L): 7305.86  Spbio: 3.66498e+06 2.77413e+06
4 212 -log(L): 7305.86  Spbio: 3.66527e+06 2.77062e+06
4 213 -log(L): 7305.86  Spbio: 3.66502e+06 2.77355e+06
4 214 -log(L): 7305.86  Spbio: 3.66462e+06 2.77269e+06
4 215 -log(L): 7305.86  Spbio: 3.66489e+06 2.77326e+06
4 216 -log(L): 7305.86  Spbio: 3.66475e+06 2.77296e+06
4 217 -log(L): 7305.86  Spbio: 3.66446e+06 2.7727e+06
4 218 -log(L): 7305.85  Spbio: 3.66162e+06 2.77006e+06
4 219 -log(L): 7305.85  Spbio: 3.66401e+06 2.77207e+06
4 220 -log(L): 7305.87  Spbio: 3.66458e+06 2.76493e+06
4 221 -log(L): 7305.85  Spbio: 3.66407e+06 2.77122e+06
4 222 -log(L): 7305.85  Spbio: 3.66393e+06 2.76965e+06
4 223 -log(L): 7305.85  Spbio: 3.66401e+06 2.77054e+06
4 224 -log(L): 7305.85  Spbio: 3.66334e+06 2.76998e+06
phase= 4 | nvar=200 | iter=100 | nll=7.31e+03 | mag=4.19e+00 | par[ 11]=MGparm[18]
4 225 -log(L): 7305.85  Spbio: 3.66247e+06 2.76924e+06
4 226 -log(L): 7305.84  Spbio: 3.65382e+06 2.76187e+06
4 227 -log(L): 7305.84  Spbio: 3.63609e+06 2.74414e+06
4 228 -log(L): 7305.84  Spbio: 3.63599e+06 2.74272e+06
4 229 -log(L): 7305.84  Spbio: 3.63605e+06 2.74359e+06
4 230 -log(L): 7305.84  Spbio: 3.63601e+06 2.74342e+06
4 231 -log(L): 7305.84  Spbio: 3.63611e+06 2.74375e+06
4 232 -log(L): 7305.84  Spbio: 3.63585e+06 2.74366e+06
4 233 -log(L): 7305.83  Spbio: 3.63328e+06 2.74277e+06
4 234 -log(L): 7305.82  Spbio: 3.63282e+06 2.74586e+06
4 235 -log(L): 7306.02  Spbio: 3.64282e+06 2.77064e+06
4 236 -log(L): 7305.82  Spbio: 3.6333e+06 2.74678e+06
4 237 -log(L): 7305.82  Spbio: 3.62633e+06 2.74248e+06
4 238 -log(L): 7305.82  Spbio: 3.6307e+06 2.74514e+06
4 239 -log(L): 7305.82  Spbio: 3.63051e+06 2.74588e+06
4 240 -log(L): 7305.82  Spbio: 3.63137e+06 2.74668e+06
4 241 -log(L): 7305.82  Spbio: 3.64003e+06 2.75471e+06
4 242 -log(L): 7305.81  Spbio: 3.64514e+06 2.76108e+06
4 243 -log(L): 7305.82  Spbio: 3.64327e+06 2.76748e+06
4 244 -log(L): 7305.81  Spbio: 3.64476e+06 2.76236e+06
4 245 -log(L): 7305.81  Spbio: 3.64982e+06 2.76734e+06
4 246 -log(L): 7305.81  Spbio: 3.64717e+06 2.76473e+06
4 247 -log(L): 7305.81  Spbio: 3.64779e+06 2.76489e+06
4 248 -log(L): 7305.81  Spbio: 3.6486e+06 2.76567e+06
4 249 -log(L): 7305.8  Spbio: 3.65678e+06 2.77357e+06
4 250 -log(L): 7305.84  Spbio: 3.67792e+06 2.80319e+06
4 251 -log(L): 7305.8  Spbio: 3.65974e+06 2.77766e+06
4 252 -log(L): 7305.81  Spbio: 3.66621e+06 2.78188e+06
4 253 -log(L): 7305.8  Spbio: 3.66041e+06 2.77809e+06
4 254 -log(L): 7305.8  Spbio: 3.66059e+06 2.7781e+06
4 255 -log(L): 7305.8  Spbio: 3.66106e+06 2.77846e+06
4 256 -log(L): 7305.8  Spbio: 3.66575e+06 2.7821e+06
phase= 4 | nvar=200 | iter=120 | nll=7.31e+03 | mag=5.83e+00 | par[192]=selparm[70]
4 257 -log(L): 7305.79  Spbio: 3.674e+06 2.79072e+06
4 258 -log(L): 7305.83  Spbio: 3.69004e+06 2.796e+06
4 259 -log(L): 7305.79  Spbio: 3.67601e+06 2.79133e+06
4 260 -log(L): 7305.79  Spbio: 3.68066e+06 2.7951e+06
4 261 -log(L): 7305.79  Spbio: 3.67841e+06 2.79327e+06
4 262 -log(L): 7305.79  Spbio: 3.67849e+06 2.79348e+06
4 263 -log(L): 7305.79  Spbio: 3.67907e+06 2.79414e+06
4 264 -log(L): 7305.79  Spbio: 3.68447e+06 2.80031e+06
4 265 -log(L): 7305.85  Spbio: 3.70032e+06 2.81327e+06
4 266 -log(L): 7305.79  Spbio: 3.68587e+06 2.80139e+06
4 267 -log(L): 7305.79  Spbio: 3.69132e+06 2.80719e+06
4 268 -log(L): 7305.79  Spbio: 3.68648e+06 2.80204e+06
4 269 -log(L): 7305.79  Spbio: 3.68624e+06 2.80187e+06
4 270 -log(L): 7305.78  Spbio: 3.68379e+06 2.80018e+06
4 271 -log(L): 7305.78  Spbio: 3.68595e+06 2.80275e+06
4 272 -log(L): 7305.79  Spbio: 3.67785e+06 2.79492e+06
4 273 -log(L): 7305.78  Spbio: 3.68489e+06 2.80171e+06
4 274 -log(L): 7305.78  Spbio: 3.68521e+06 2.80268e+06
4 275 -log(L): 7305.78  Spbio: 3.68525e+06 2.80274e+06
4 276 -log(L): 7305.78  Spbio: 3.68562e+06 2.80327e+06
4 277 -log(L): 7305.78  Spbio: 3.68645e+06 2.8046e+06
4 278 -log(L): 7305.78  Spbio: 3.68591e+06 2.80621e+06
4 279 -log(L): 7305.78  Spbio: 3.68631e+06 2.80498e+06
4 280 -log(L): 7305.78  Spbio: 3.68743e+06 2.80603e+06
4 281 -log(L): 7305.78  Spbio: 3.68835e+06 2.80722e+06
4 282 -log(L): 7305.78  Spbio: 3.69018e+06 2.80951e+06
4 283 -log(L): 7305.79  Spbio: 3.6985e+06 2.8169e+06
4 284 -log(L): 7305.78  Spbio: 3.69086e+06 2.81011e+06
4 285 -log(L): 7305.78  Spbio: 3.69094e+06 2.8103e+06
4 286 -log(L): 7305.78  Spbio: 3.69173e+06 2.81225e+06
4 287 -log(L): 7305.77  Spbio: 3.69538e+06 2.8165e+06
phase= 4 | nvar=200 | iter=140 | nll=7.31e+03 | mag=4.52e-01 | par[192]=selparm[70]
4 288 -log(L): 7305.82  Spbio: 3.69881e+06 2.82562e+06
4 289 -log(L): 7305.77  Spbio: 3.69549e+06 2.81679e+06
4 290 -log(L): 7305.77  Spbio: 3.695e+06 2.81629e+06
4 291 -log(L): 7305.77  Spbio: 3.69544e+06 2.81673e+06
4 292 -log(L): 7305.77  Spbio: 3.69547e+06 2.81676e+06
4 293 -log(L): 7305.77  Spbio: 3.69576e+06 2.81705e+06
4 294 -log(L): 7305.77  Spbio: 3.69638e+06 2.81785e+06
4 295 -log(L): 7305.78  Spbio: 3.69683e+06 2.81773e+06
4 296 -log(L): 7305.77  Spbio: 3.69641e+06 2.81784e+06
4 297 -log(L): 7305.77  Spbio: 3.6965e+06 2.81794e+06
4 298 -log(L): 7305.77  Spbio: 3.69665e+06 2.81812e+06
4 299 -log(L): 7305.77  Spbio: 3.69805e+06 2.81991e+06
4 300 -log(L): 7305.77  Spbio: 3.69968e+06 2.82097e+06
4 301 -log(L): 7305.77  Spbio: 3.69824e+06 2.82003e+06
4 302 -log(L): 7305.77  Spbio: 3.69834e+06 2.82055e+06
4 303 -log(L): 7305.77  Spbio: 3.69824e+06 2.82005e+06
4 304 -log(L): 7305.77  Spbio: 3.69823e+06 2.82004e+06
4 305 -log(L): 7305.77  Spbio: 3.69814e+06 2.81993e+06
4 306 -log(L): 7305.77  Spbio: 3.69796e+06 2.81971e+06
4 307 -log(L): 7305.77  Spbio: 3.69917e+06 2.82145e+06
4 308 -log(L): 7305.77  Spbio: 3.69806e+06 2.81985e+06
4 309 -log(L): 7305.77  Spbio: 3.69805e+06 2.81984e+06
4 310 -log(L): 7305.77  Spbio: 3.69798e+06 2.81973e+06
4 311 -log(L): 7305.77  Spbio: 3.69762e+06 2.8193e+06
4 312 -log(L): 7305.77  Spbio: 3.69933e+06 2.82196e+06
4 313 -log(L): 7305.77  Spbio: 3.6977e+06 2.81943e+06
4 314 -log(L): 7305.77  Spbio: 3.69767e+06 2.81938e+06
4 315 -log(L): 7305.77  Spbio: 3.69739e+06 2.81896e+06
4 316 -log(L): 7305.77  Spbio: 3.69697e+06 2.81847e+06
4 317 -log(L): 7305.77  Spbio: 3.69741e+06 2.81908e+06
4 318 -log(L): 7305.77  Spbio: 3.69703e+06 2.81855e+06
4 319 -log(L): 7305.77  Spbio: 3.69692e+06 2.81841e+06
4 320 -log(L): 7305.77  Spbio: 3.69674e+06 2.8182e+06
4 321 -log(L): 7305.77  Spbio: 3.69499e+06 2.8161e+06
phase= 4 | nvar=200 | iter=160 | nll=7.31e+03 | mag=4.21e-01 | par[192]=selparm[70]
4 322 -log(L): 7305.79  Spbio: 3.69159e+06 2.80947e+06
4 323 -log(L): 7305.77  Spbio: 3.69383e+06 2.8146e+06
4 324 -log(L): 7305.77  Spbio: 3.69488e+06 2.81597e+06
4 325 -log(L): 7305.77  Spbio: 3.69475e+06 2.8158e+06
4 326 -log(L): 7305.77  Spbio: 3.6934e+06 2.81418e+06
4 327 -log(L): 7305.77  Spbio: 3.69396e+06 2.81484e+06
4 328 -log(L): 7305.77  Spbio: 3.69291e+06 2.8137e+06
4 329 -log(L): 7305.77  Spbio: 3.6939e+06 2.81477e+06
4 330 -log(L): 7305.77  Spbio: 3.6937e+06 2.81452e+06
4 331 -log(L): 7305.77  Spbio: 3.69368e+06 2.8145e+06
4 332 -log(L): 7305.77  Spbio: 3.69344e+06 2.81429e+06
4 333 -log(L): 7305.77  Spbio: 3.69366e+06 2.81486e+06
4 334 -log(L): 7305.77  Spbio: 3.69347e+06 2.81436e+06
4 335 -log(L): 7305.77  Spbio: 3.69335e+06 2.81417e+06
4 336 -log(L): 7305.77  Spbio: 3.69341e+06 2.81426e+06
4 337 -log(L): 7305.77  Spbio: 3.69401e+06 2.81509e+06
4 338 -log(L): 7305.78  Spbio: 3.69294e+06 2.81453e+06
4 339 -log(L): 7305.77  Spbio: 3.69397e+06 2.81507e+06
4 340 -log(L): 7305.77  Spbio: 3.69388e+06 2.81492e+06
4 341 -log(L): 7305.77  Spbio: 3.69393e+06 2.81498e+06
4 342 -log(L): 7305.77  Spbio: 3.69373e+06 2.81479e+06
4 343 -log(L): 7305.77  Spbio: 3.69384e+06 2.8149e+06
4 344 -log(L): 7305.77  Spbio: 3.6939e+06 2.81495e+06
4 345 -log(L): 7305.77  Spbio: 3.69408e+06 2.81515e+06
4 346 -log(L): 7305.77  Spbio: 3.69352e+06 2.8146e+06
4 347 -log(L): 7305.77  Spbio: 3.69401e+06 2.81508e+06
4 348 -log(L): 7305.77  Spbio: 3.69404e+06 2.81512e+06
4 349 -log(L): 7305.77  Spbio: 3.69437e+06 2.81547e+06
4 350 -log(L): 7305.77  Spbio: 3.69543e+06 2.81668e+06
4 351 -log(L): 7305.78  Spbio: 3.69455e+06 2.81512e+06
4 352 -log(L): 7305.77  Spbio: 3.69542e+06 2.81666e+06
4 353 -log(L): 7305.77  Spbio: 3.69541e+06 2.81666e+06
4 354 -log(L): 7305.77  Spbio: 3.69543e+06 2.81668e+06
4 355 -log(L): 7305.77  Spbio: 3.69562e+06 2.81689e+06
phase= 4 | nvar=200 | iter=180 | nll=7.31e+03 | mag=2.75e-02 | par[156]=selparm[15]
4 356 -log(L): 7305.77  Spbio: 3.69658e+06 2.81757e+06
4 357 -log(L): 7305.77  Spbio: 3.69565e+06 2.81691e+06
4 358 -log(L): 7305.77  Spbio: 3.69565e+06 2.81691e+06
4 359 -log(L): 7305.77  Spbio: 3.69566e+06 2.81692e+06
4 360 -log(L): 7305.77  Spbio: 3.69576e+06 2.81703e+06
4 361 -log(L): 7305.77  Spbio: 3.69684e+06 2.8179e+06
4 362 -log(L): 7305.77  Spbio: 3.6958e+06 2.81706e+06
4 363 -log(L): 7305.77  Spbio: 3.69581e+06 2.81707e+06
4 364 -log(L): 7305.77  Spbio: 3.69581e+06 2.81707e+06
4 365 -log(L): 7305.77  Spbio: 3.69581e+06 2.81709e+06
4 366 -log(L): 7305.77  Spbio: 3.6961e+06 2.81713e+06
4 367 -log(L): 7305.77  Spbio: 3.69582e+06 2.81709e+06
4 368 -log(L): 7305.77  Spbio: 3.69582e+06 2.81709e+06
4 369 -log(L): 7305.77  Spbio: 3.69582e+06 2.81709e+06
4 370 -log(L): 7305.77  Spbio: 3.69579e+06 2.81707e+06
4 371 -log(L): 7305.77  Spbio: 3.6957e+06 2.81687e+06
4 372 -log(L): 7305.77  Spbio: 3.69578e+06 2.81704e+06
4 373 -log(L): 7305.77  Spbio: 3.69577e+06 2.81703e+06
4 374 -log(L): 7305.77  Spbio: 3.69569e+06 2.81694e+06
4 375 -log(L): 7305.77  Spbio: 3.69555e+06 2.81681e+06
4 376 -log(L): 7305.77  Spbio: 3.69489e+06 2.81593e+06
4 377 -log(L): 7305.77  Spbio: 3.69551e+06 2.81676e+06
4 378 -log(L): 7305.77  Spbio: 3.69549e+06 2.81674e+06
4 379 -log(L): 7305.77  Spbio: 3.69528e+06 2.81653e+06
4 380 -log(L): 7305.77  Spbio: 3.69512e+06 2.81636e+06
4 381 -log(L): 7305.77  Spbio: 3.69549e+06 2.81619e+06
4 382 -log(L): 7305.77  Spbio: 3.69512e+06 2.81636e+06
4 383 -log(L): 7305.77  Spbio: 3.69512e+06 2.81635e+06
4 384 -log(L): 7305.77  Spbio: 3.69506e+06 2.81629e+06
4 385 -log(L): 7305.77  Spbio: 3.69504e+06 2.81631e+06
4 386 -log(L): 7305.77  Spbio: 3.69506e+06 2.8163e+06
4 387 -log(L): 7305.77  Spbio: 3.69506e+06 2.81629e+06
4 388 -log(L): 7305.77  Spbio: 3.69504e+06 2.81628e+06
4 389 -log(L): 7305.77  Spbio: 3.69494e+06 2.81617e+06
phase= 4 | nvar=200 | iter=200 | nll=7.31e+03 | mag=4.19e-02 | par[192]=selparm[70]
4 390 -log(L): 7305.77  Spbio: 3.69556e+06 2.81698e+06
4 391 -log(L): 7305.77  Spbio: 3.69495e+06 2.81618e+06
4 392 -log(L): 7305.77  Spbio: 3.69495e+06 2.81618e+06
4 393 -log(L): 7305.77  Spbio: 3.69494e+06 2.81617e+06
4 394 -log(L): 7305.77  Spbio: 3.69488e+06 2.8161e+06
4 395 -log(L): 7305.77  Spbio: 3.69488e+06 2.8161e+06
4 396 -log(L): 7305.77  Spbio: 3.69485e+06 2.81606e+06
4 397 -log(L): 7305.77  Spbio: 3.69475e+06 2.81593e+06
4 398 -log(L): 7305.77  Spbio: 3.69388e+06 2.81503e+06
4 399 -log(L): 7305.77  Spbio: 3.69471e+06 2.81589e+06
4 400 -log(L): 7305.77  Spbio: 3.6947e+06 2.81588e+06
4 401 -log(L): 7305.77  Spbio: 3.6946e+06 2.81576e+06
4 402 -log(L): 7305.77  Spbio: 3.69488e+06 2.8161e+06
4 403 -log(L): 7305.77  Spbio: 3.69464e+06 2.81581e+06
4 404 -log(L): 7305.77  Spbio: 3.69461e+06 2.81578e+06
4 405 -log(L): 7305.77  Spbio: 3.69431e+06 2.81546e+06
4 406 -log(L): 7305.77  Spbio: 3.69338e+06 2.81402e+06
4 407 -log(L): 7305.77  Spbio: 3.69405e+06 2.81506e+06
4 408 -log(L): 7305.77  Spbio: 3.69391e+06 2.81482e+06
4 409 -log(L): 7305.77  Spbio: 3.6939e+06 2.8152e+06
4 410 -log(L): 7305.77  Spbio: 3.6939e+06 2.81493e+06
4 411 -log(L): 7305.77  Spbio: 3.69389e+06 2.81497e+06
4 412 -log(L): 7305.77  Spbio: 3.69383e+06 2.81484e+06
4 413 -log(L): 7305.77  Spbio: 3.69366e+06 2.81439e+06
4 414 -log(L): 7305.77  Spbio: 3.69376e+06 2.81467e+06
4 415 -log(L): 7305.77  Spbio: 3.69373e+06 2.81466e+06
4 416 -log(L): 7305.77  Spbio: 3.69371e+06 2.81466e+06
4 417 -log(L): 7305.77  Spbio: 3.69365e+06 2.8146e+06
4 418 -log(L): 7305.77  Spbio: 3.69351e+06 2.8144e+06
4 419 -log(L): 7305.77  Spbio: 3.6936e+06 2.81453e+06
4 420 -log(L): 7305.77  Spbio: 3.69357e+06 2.81452e+06
4 421 -log(L): 7305.77  Spbio: 3.69324e+06 2.81437e+06
4 422 -log(L): 7305.77  Spbio: 3.69337e+06 2.81442e+06
phase= 4 | nvar=200 | iter=220 | nll=7.31e+03 | mag=8.38e-01 | par[185]=selparm[63]
4 423 -log(L): 7305.77  Spbio: 3.69373e+06 2.81496e+06
4 424 -log(L): 7305.77  Spbio: 3.6934e+06 2.81446e+06
4 425 -log(L): 7305.77  Spbio: 3.69339e+06 2.81446e+06
4 426 -log(L): 7305.77  Spbio: 3.69315e+06 2.81426e+06
4 427 -log(L): 7305.77  Spbio: 3.69313e+06 2.81425e+06
4 428 -log(L): 7305.77  Spbio: 3.69293e+06 2.81407e+06
4 429 -log(L): 7305.78  Spbio: 3.69254e+06 2.81376e+06
4 430 -log(L): 7305.77  Spbio: 3.69292e+06 2.81407e+06
4 431 -log(L): 7305.77  Spbio: 3.69291e+06 2.81406e+06
4 432 -log(L): 7305.77  Spbio: 3.69284e+06 2.81397e+06
4 433 -log(L): 7305.77  Spbio: 3.69208e+06 2.8131e+06
4 434 -log(L): 7305.79  Spbio: 3.69653e+06 2.81638e+06
4 435 -log(L): 7305.77  Spbio: 3.69216e+06 2.81316e+06
4 436 -log(L): 7305.77  Spbio: 3.69217e+06 2.81316e+06
4 437 -log(L): 7305.77  Spbio: 3.6922e+06 2.81317e+06
4 438 -log(L): 7305.77  Spbio: 3.69179e+06 2.81278e+06
4 439 -log(L): 7305.77  Spbio: 3.69131e+06 2.81215e+06
4 440 -log(L): 7305.77  Spbio: 3.69063e+06 2.81135e+06
4 441 -log(L): 7305.77  Spbio: 3.69006e+06 2.81071e+06
4 442 -log(L): 7305.77  Spbio: 3.68967e+06 2.81015e+06
4 443 -log(L): 7305.77  Spbio: 3.68906e+06 2.80936e+06
4 444 -log(L): 7305.77  Spbio: 3.68946e+06 2.80988e+06
4 445 -log(L): 7305.77  Spbio: 3.68922e+06 2.8096e+06
4 446 -log(L): 7305.77  Spbio: 3.68883e+06 2.80912e+06
4 447 -log(L): 7305.77  Spbio: 3.68876e+06 2.80904e+06
4 448 -log(L): 7305.77  Spbio: 3.68867e+06 2.80895e+06
4 449 -log(L): 7305.77  Spbio: 3.68862e+06 2.8089e+06
4 450 -log(L): 7305.77  Spbio: 3.68847e+06 2.8088e+06
4 451 -log(L): 7305.77  Spbio: 3.68858e+06 2.80888e+06
phase= 4 | nvar=200 | iter=240 | nll=7.31e+03 | mag=7.13e-02 | par[185]=selparm[63]
4 452 -log(L): 7305.77  Spbio: 3.68856e+06 2.80886e+06
4 453 -log(L): 7305.77  Spbio: 3.68858e+06 2.80884e+06
4 454 -log(L): 7305.77  Spbio: 3.68854e+06 2.8088e+06
4 455 -log(L): 7305.77  Spbio: 3.68847e+06 2.80876e+06
4 456 -log(L): 7305.77  Spbio: 3.68846e+06 2.80876e+06
4 457 -log(L): 7305.77  Spbio: 3.68842e+06 2.80872e+06
4 458 -log(L): 7305.77  Spbio: 3.68831e+06 2.80866e+06
4 459 -log(L): 7305.77  Spbio: 3.68841e+06 2.80871e+06
4 460 -log(L): 7305.77  Spbio: 3.68841e+06 2.80871e+06
4 461 -log(L): 7305.77  Spbio: 3.68838e+06 2.80868e+06
4 462 -log(L): 7305.77  Spbio: 3.68825e+06 2.80867e+06
4 463 -log(L): 7305.77  Spbio: 3.68837e+06 2.80868e+06
4 464 -log(L): 7305.77  Spbio: 3.68837e+06 2.80868e+06
4 465 -log(L): 7305.77  Spbio: 3.68839e+06 2.80871e+06
4 466 -log(L): 7305.77  Spbio: 3.68877e+06 2.80888e+06
4 467 -log(L): 7305.77  Spbio: 3.68845e+06 2.80874e+06
4 468 -log(L): 7305.77  Spbio: 3.68846e+06 2.80875e+06
4 469 -log(L): 7305.77  Spbio: 3.68852e+06 2.80885e+06
4 470 -log(L): 7305.77  Spbio: 3.6885e+06 2.80882e+06
4 471 -log(L): 7305.77  Spbio: 3.68888e+06 2.80928e+06
4 472 -log(L): 7305.77  Spbio: 3.68923e+06 2.80965e+06
4 473 -log(L): 7305.77  Spbio: 3.6893e+06 2.80974e+06
4 474 -log(L): 7305.77  Spbio: 3.68957e+06 2.80991e+06
4 475 -log(L): 7305.77  Spbio: 3.68934e+06 2.80976e+06
4 476 -log(L): 7305.77  Spbio: 3.6893e+06 2.80972e+06
4 477 -log(L): 7305.77  Spbio: 3.68893e+06 2.80932e+06
4 478 -log(L): 7305.77  Spbio: 3.68818e+06 2.80871e+06
4 479 -log(L): 7305.77  Spbio: 3.68884e+06 2.80924e+06
4 480 -log(L): 7305.77  Spbio: 3.68882e+06 2.80921e+06
4 481 -log(L): 7305.77  Spbio: 3.68861e+06 2.80896e+06
4 482 -log(L): 7305.77  Spbio: 3.6882e+06 2.80849e+06
phase= 4 | nvar=200 | iter=260 | nll=7.31e+03 | mag=1.18e-01 | par[185]=selparm[63]
4 483 -log(L): 7305.77  Spbio: 3.68764e+06 2.80785e+06
4 484 -log(L): 7305.77  Spbio: 3.68682e+06 2.80691e+06
4 485 -log(L): 7305.77  Spbio: 3.68653e+06 2.80657e+06
4 486 -log(L): 7305.77  Spbio: 3.68614e+06 2.80612e+06
4 487 -log(L): 7305.77  Spbio: 3.68635e+06 2.80633e+06
4 488 -log(L): 7305.77  Spbio: 3.68677e+06 2.80684e+06
4 489 -log(L): 7305.77  Spbio: 3.68685e+06 2.80692e+06
4 490 -log(L): 7305.77  Spbio: 3.68766e+06 2.80775e+06
4 491 -log(L): 7305.77  Spbio: 3.6887e+06 2.80886e+06
4 492 -log(L): 7305.77  Spbio: 3.68795e+06 2.80806e+06
4 493 -log(L): 7305.77  Spbio: 3.6881e+06 2.80827e+06
4 494 -log(L): 7305.77  Spbio: 3.68802e+06 2.80816e+06
4 495 -log(L): 7305.77  Spbio: 3.68811e+06 2.80829e+06
4 496 -log(L): 7305.77  Spbio: 3.68875e+06 2.80902e+06
4 497 -log(L): 7305.77  Spbio: 3.68929e+06 2.80963e+06
4 498 -log(L): 7305.77  Spbio: 3.68995e+06 2.81037e+06
4 499 -log(L): 7305.77  Spbio: 3.69071e+06 2.81123e+06
4 500 -log(L): 7305.77  Spbio: 3.69111e+06 2.81168e+06
4 501 -log(L): 7305.77  Spbio: 3.69075e+06 2.81126e+06
4 502 -log(L): 7305.77  Spbio: 3.68933e+06 2.80965e+06
4 503 -log(L): 7305.77  Spbio: 3.68799e+06 2.80813e+06
4 504 -log(L): 7305.77  Spbio: 3.68751e+06 2.80759e+06
4 505 -log(L): 7305.77  Spbio: 3.68796e+06 2.80812e+06
phase= 4 | nvar=200 | iter=280 | nll=7.31e+03 | mag=2.37e-01 | par[185]=selparm[63]
4 506 -log(L): 7305.77  Spbio: 3.68885e+06 2.80912e+06
4 507 -log(L): 7305.77  Spbio: 3.68965e+06 2.81002e+06
4 508 -log(L): 7305.77  Spbio: 3.6903e+06 2.81074e+06
4 509 -log(L): 7305.77  Spbio: 3.69681e+06 2.81797e+06
4 510 -log(L): 7305.76  Spbio: 3.6931e+06 2.81385e+06
4 511 -log(L): 7305.76  Spbio: 3.69281e+06 2.81353e+06
4 512 -log(L): 7305.76  Spbio: 3.69261e+06 2.81331e+06
4 513 -log(L): 7305.76  Spbio: 3.69246e+06 2.81314e+06
4 514 -log(L): 7305.76  Spbio: 3.69235e+06 2.81302e+06
4 515 -log(L): 7305.76  Spbio: 3.69226e+06 2.81292e+06
4 516 -log(L): 7305.76  Spbio: 3.69219e+06 2.81284e+06
4 517 -log(L): 7305.76  Spbio: 3.69041e+06 2.81087e+06
4 518 -log(L): 7305.76  Spbio: 3.69116e+06 2.81169e+06
4 519 -log(L): 7305.76  Spbio: 3.68999e+06 2.81041e+06
4 520 -log(L): 7305.76  Spbio: 3.68869e+06 2.80896e+06
4 521 -log(L): 7305.76  Spbio: 3.68776e+06 2.80794e+06
4 522 -log(L): 7305.76  Spbio: 3.68759e+06 2.80776e+06
4 523 -log(L): 7305.76  Spbio: 3.68809e+06 2.80832e+06
4 524 -log(L): 7305.76  Spbio: 3.68901e+06 2.80934e+06
4 525 -log(L): 7305.76  Spbio: 3.68992e+06 2.81035e+06
4 526 -log(L): 7305.78  Spbio: 3.69903e+06 2.82166e+06
4 527 -log(L): 7305.77  Spbio: 3.69361e+06 2.81443e+06
4 528 -log(L): 7305.76  Spbio: 3.69024e+06 2.8107e+06
4 529 -log(L): 7305.76  Spbio: 3.69072e+06 2.81123e+06
4 530 -log(L): 7305.76  Spbio: 3.69117e+06 2.81174e+06
4 531 -log(L): 7305.76  Spbio: 3.69095e+06 2.81148e+06
4 532 -log(L): 7305.76  Spbio: 3.69065e+06 2.81115e+06
4 533 -log(L): 7305.76  Spbio: 3.68928e+06 2.80963e+06
4 534 -log(L): 7305.76  Spbio: 3.6883e+06 2.80855e+06
4 535 -log(L): 7305.76  Spbio: 3.68798e+06 2.80818e+06
4 536 -log(L): 7305.76  Spbio: 3.68773e+06 2.80792e+06
4 537 -log(L): 7305.76  Spbio: 3.68785e+06 2.80805e+06
4 538 -log(L): 7305.77  Spbio: 3.68905e+06 2.80942e+06
4 539 -log(L): 7305.76  Spbio: 3.68803e+06 2.80824e+06
4 540 -log(L): 7305.76  Spbio: 3.68842e+06 2.8087e+06
4 541 -log(L): 7305.76  Spbio: 3.68813e+06 2.80836e+06
4 542 -log(L): 7305.76  Spbio: 3.68818e+06 2.80842e+06
phase= 4 | nvar=200 | iter=300 | nll=7.31e+03 | mag=2.44e+00 | par[185]=selparm[63]
4 543 -log(L): 7305.76  Spbio: 3.68826e+06 2.80852e+06
4 544 -log(L): 7305.76  Spbio: 3.68844e+06 2.80872e+06
4 545 -log(L): 7305.76  Spbio: 3.68854e+06 2.80882e+06
4 546 -log(L): 7305.76  Spbio: 3.68856e+06 2.80885e+06
4 547 -log(L): 7305.76  Spbio: 3.68884e+06 2.80908e+06
4 548 -log(L): 7305.76  Spbio: 3.68867e+06 2.80894e+06
4 549 -log(L): 7305.76  Spbio: 3.68813e+06 2.80836e+06
4 550 -log(L): 7305.76  Spbio: 3.68767e+06 2.80787e+06
4 551 -log(L): 7305.76  Spbio: 3.68757e+06 2.80776e+06
4 552 -log(L): 7305.76  Spbio: 3.68745e+06 2.80764e+06
4 553 -log(L): 7305.76  Spbio: 3.68748e+06 2.80768e+06
4 554 -log(L): 7305.76  Spbio: 3.68763e+06 2.80784e+06
4 555 -log(L): 7305.76  Spbio: 3.6878e+06 2.80802e+06
4 556 -log(L): 7305.76  Spbio: 3.68788e+06 2.80811e+06
4 557 -log(L): 7305.76  Spbio: 3.68787e+06 2.8081e+06
4 558 -log(L): 7305.76  Spbio: 3.68788e+06 2.8081e+06
4 559 -log(L): 7305.76  Spbio: 3.68784e+06 2.80806e+06
4 560 -log(L): 7305.76  Spbio: 3.68778e+06 2.808e+06
4 561 -log(L): 7305.76  Spbio: 3.68777e+06 2.808e+06
4 562 -log(L): 7305.76  Spbio: 3.68777e+06 2.80799e+06
4 563 -log(L): 7305.76  Spbio: 3.68777e+06 2.80799e+06
4 564 -log(L): 7305.76  Spbio: 3.68776e+06 2.80798e+06
4 565 -log(L): 7305.76  Spbio: 3.68776e+06 2.80798e+06
phase= 4 | nvar=200 | iter=320 | nll=7.31e+03 | mag=1.25e-02 | par[185]=selparm[63]
4 566 -log(L): 7305.76  Spbio: 3.68777e+06 2.80799e+06
4 567 -log(L): 7305.76  Spbio: 3.68777e+06 2.80799e+06
phase= 4 | nvar=200 | iter=322 | nll=7.31e+03 | mag=2.46e-04 | par[185]=selparm[63]
4 568 -log(L): 7305.76  Spbio: 3.68777e+06 2.80799e+06
5 569 -log(L): 7305.76  Spbio: 3.68777e+06 2.80799e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.31e+03 | mag=2.46e-04 | par[198]=selparm[63]
Optimization completed after 16 m 37 s with final statistics:
  nll=7305.763545 | mag=2.46011e-04 | par[198]=selparm[63]

5 570 -log(L): 7305.76  Spbio: 3.68777e+06 2.80799e+06
Iterations: 570
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 16 m 53 s.
