#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 12:32:28 2025
Final_phase: 5  N_iterations: 536
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7305.73
Catch 8.02198e-09
Survey -26.5237
Length_comp 546.392
Age_comp 6783.43
Recruitment 2.28787
InitEQ_regime 0
Sum_recdevs 2.86576
Forecast_Recruitment 0
Parm_priors 0.136272
Parm_softbounds 0.00788327
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392278 0 Act 0.192099
L_at_Amin_Fem_GP_1 -3.0249 0 Act 0.775801
L_at_Amax_Fem_GP_1 60.0529 0 Act 0.401058
VonBert_K_Fem_GP_1 0.0783864 0 Act 0.488471
CV_young_Fem_GP_1 0.0510349 0 Act 0.0510339
CV_old_Fem_GP_1 0.0938774 0 Act 0.0938764
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.48286 0 Act 0.780137
L_at_Amax_Mal_GP_1 57.8204 0 Act 0.356408
VonBert_K_Mal_GP_1 0.0832874 0 Act 0.523478
CV_young_Mal_GP_1 0.0927133 0 Act 0.0927123
CV_old_Mal_GP_1 0.085009 0 Act 0.085008
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.59286 0 Act 0.39949
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0777552 0 Act 0.492224
Main_RecrDev_1893 -0.07943 0 Act 0.492057
Main_RecrDev_1894 -0.0810878 0 Act 0.491891
Main_RecrDev_1895 -0.0827045 0 Act 0.49173
Main_RecrDev_1896 -0.0842923 0 Act 0.491571
Main_RecrDev_1897 -0.0858232 0 Act 0.491418
Main_RecrDev_1898 -0.0873004 0 Act 0.49127
Main_RecrDev_1899 -0.088706 0 Act 0.491129
Main_RecrDev_1900 -0.0900355 0 Act 0.490996
Main_RecrDev_1901 -0.0912755 0 Act 0.490872
Main_RecrDev_1902 -0.0924203 0 Act 0.490758
Main_RecrDev_1903 -0.0934492 0 Act 0.490655
Main_RecrDev_1904 -0.0943698 0 Act 0.490563
Main_RecrDev_1905 -0.0951557 0 Act 0.490484
Main_RecrDev_1906 -0.0957903 0 Act 0.490421
Main_RecrDev_1907 -0.0962765 0 Act 0.490372
Main_RecrDev_1908 -0.0965876 0 Act 0.490341
Main_RecrDev_1909 -0.0967134 0 Act 0.490329
Main_RecrDev_1910 -0.0966463 0 Act 0.490335
Main_RecrDev_1911 -0.0964029 0 Act 0.49036
Main_RecrDev_1912 -0.0959399 0 Act 0.490406
Main_RecrDev_1913 -0.095255 0 Act 0.490474
Main_RecrDev_1914 -0.0943407 0 Act 0.490566
Main_RecrDev_1915 -0.0931625 0 Act 0.490684
Main_RecrDev_1916 -0.0917124 0 Act 0.490829
Main_RecrDev_1917 -0.0899728 0 Act 0.491003
Main_RecrDev_1918 -0.0879336 0 Act 0.491207
Main_RecrDev_1919 -0.0855838 0 Act 0.491442
Main_RecrDev_1920 -0.0829508 0 Act 0.491705
Main_RecrDev_1921 -0.0800346 0 Act 0.491996
Main_RecrDev_1922 -0.0768544 0 Act 0.492315
Main_RecrDev_1923 -0.0734539 0 Act 0.492655
Main_RecrDev_1924 -0.0698562 0 Act 0.493014
Main_RecrDev_1925 -0.0661299 0 Act 0.493387
Main_RecrDev_1926 -0.0623427 0 Act 0.493766
Main_RecrDev_1927 -0.0585715 0 Act 0.494143
Main_RecrDev_1928 -0.054904 0 Act 0.49451
Main_RecrDev_1929 -0.0514271 0 Act 0.494857
Main_RecrDev_1930 -0.0482251 0 Act 0.495177
Main_RecrDev_1931 -0.0453721 0 Act 0.495463
Main_RecrDev_1932 -0.0429088 0 Act 0.495709
Main_RecrDev_1933 -0.0408278 0 Act 0.495917
Main_RecrDev_1934 -0.03905 0 Act 0.496095
Main_RecrDev_1935 -0.0374455 0 Act 0.496255
Main_RecrDev_1936 -0.0358643 0 Act 0.496414
Main_RecrDev_1937 -0.0340794 0 Act 0.496592
Main_RecrDev_1938 -0.0319052 0 Act 0.496809
Main_RecrDev_1939 -0.0290842 0 Act 0.497092
Main_RecrDev_1940 -0.0253647 0 Act 0.497463
Main_RecrDev_1941 -0.0204705 0 Act 0.497953
Main_RecrDev_1942 -0.0141375 0 Act 0.498586
Main_RecrDev_1943 -0.00608911 0 Act 0.499391
Main_RecrDev_1944 0.00392944 0 Act 0.500393
Main_RecrDev_1945 0.0161465 0 Act 0.501615
Main_RecrDev_1946 0.0307786 0 Act 0.503078
Main_RecrDev_1947 0.0479471 0 Act 0.504795
Main_RecrDev_1948 0.0677341 0 Act 0.506773
Main_RecrDev_1949 0.0900833 0 Act 0.509008
Main_RecrDev_1950 0.114776 0 Act 0.511478
Main_RecrDev_1951 0.141348 0 Act 0.514135
Main_RecrDev_1952 0.169032 0 Act 0.516903
Main_RecrDev_1953 0.19675 0 Act 0.519675
Main_RecrDev_1954 0.223023 0 Act 0.522302
Main_RecrDev_1955 0.246139 0 Act 0.524614
Main_RecrDev_1956 0.264561 0 Act 0.526456
Main_RecrDev_1957 0.277239 0 Act 0.527724
Main_RecrDev_1958 0.283921 0 Act 0.528392
Main_RecrDev_1959 0.285171 0 Act 0.528517
Main_RecrDev_1960 0.281713 0 Act 0.528171
Main_RecrDev_1961 0.273893 0 Act 0.527389
Main_RecrDev_1962 0.261296 0 Act 0.52613
Main_RecrDev_1963 0.243062 0 Act 0.524306
Main_RecrDev_1964 0.218901 0 Act 0.52189
Main_RecrDev_1965 0.190097 0 Act 0.51901
Main_RecrDev_1966 0.159832 0 Act 0.515983
Main_RecrDev_1967 0.13222 0 Act 0.513222
Main_RecrDev_1968 0.110719 0 Act 0.511072
Main_RecrDev_1969 0.0963285 0 Act 0.509633
Main_RecrDev_1970 0.0872965 0 Act 0.50873
Main_RecrDev_1971 0.0803307 0 Act 0.508033
Main_RecrDev_1972 0.0743253 0 Act 0.507432
Main_RecrDev_1973 0.0729679 0 Act 0.507297
Main_RecrDev_1974 0.0768626 0 Act 0.507686
Main_RecrDev_1975 0.0765332 0 Act 0.507653
Main_RecrDev_1976 0.0868202 0 Act 0.508682
Main_RecrDev_1977 0.103217 0 Act 0.510322
Main_RecrDev_1978 0.129568 0 Act 0.512957
Main_RecrDev_1979 0.123891 0 Act 0.512389
Main_RecrDev_1980 0.107209 0 Act 0.510721
Main_RecrDev_1981 0.0867908 0 Act 0.508679
Main_RecrDev_1982 0.016353 0 Act 0.501635
Main_RecrDev_1983 0.0151081 0 Act 0.501511
Main_RecrDev_1984 0.153224 0 Act 0.515322
Main_RecrDev_1985 0.13364 0 Act 0.513364
Main_RecrDev_1986 -0.0530281 0 Act 0.494697
Main_RecrDev_1987 0.0862073 0 Act 0.508621
Main_RecrDev_1988 0.576542 0 Act 0.557654
Main_RecrDev_1989 0.172158 0 Act 0.517216
Main_RecrDev_1990 -0.158874 0 Act 0.484113
Main_RecrDev_1991 -0.0139374 0 Act 0.498606
Main_RecrDev_1992 0.105416 0 Act 0.510542
Main_RecrDev_1993 0.26203 0 Act 0.526203
Main_RecrDev_1994 0.00250338 0 Act 0.50025
Main_RecrDev_1995 -0.501385 0 Act 0.449861
Main_RecrDev_1996 -0.624232 0 Act 0.437577
Main_RecrDev_1997 -0.607211 0 Act 0.439279
Main_RecrDev_1998 -0.273995 0 Act 0.4726
Main_RecrDev_1999 0.567767 0 Act 0.556777
Main_RecrDev_2000 0.22892 0 Act 0.522892
Main_RecrDev_2001 0.113816 0 Act 0.511382
Main_RecrDev_2002 -0.280985 0 Act 0.471901
Main_RecrDev_2003 -0.579723 0 Act 0.442028
Main_RecrDev_2004 -0.0957971 0 Act 0.49042
Main_RecrDev_2005 0.0136242 0 Act 0.501362
Main_RecrDev_2006 -0.258965 0 Act 0.474103
Main_RecrDev_2007 0.161007 0 Act 0.516101
Main_RecrDev_2008 0.564968 0 Act 0.556497
Main_RecrDev_2009 0.0360407 0 Act 0.503604
Main_RecrDev_2010 0.570396 0 Act 0.55704
Main_RecrDev_2011 0.0148464 0 Act 0.501485
Main_RecrDev_2012 1.01065 0 Act 0.601065
Main_RecrDev_2013 -0.0560545 0 Act 0.494395
Main_RecrDev_2014 -0.371107 0 Act 0.462889
Main_RecrDev_2015 -0.438813 0 Act 0.456119
Main_RecrDev_2016 -0.162326 0 Act 0.483767
Main_RecrDev_2017 0.720893 0 Act 0.572089
Main_RecrDev_2018 0.220974 0 Act 0.522097
Main_RecrDev_2019 0.131201 0 Act 0.51312
Main_RecrDev_2020 -0.214251 0 Act 0.478575
Main_RecrDev_2021 -0.136309 0 Act 0.486369
Main_RecrDev_2022 -0.0511986 0 Act 0.49488
Main_RecrDev_2023 -0.00331573 0 Act 0.499668
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.0557 0 Act 0.745358
LnQ_base_AK_SLOPE(8) -2.6454 0 Fix 0.41182
LnQ_base_NW_SLOPE(9) -1.57551 0 Fix 0.447483
LnQ_base_WCGBTS(10) -2.17288 0 Fix 0.427571
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.86046 0 Act 0.678295
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.4521 0 Act 0.538315
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.55616 0 Act 0.724302
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.92944 0 Act 0.51227
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.605522 0 Act 0.411271
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 39.0043 0 Act 0.375067
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) -1.26489 0 Act 0.508708
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 0.0492996 0 Act 0.42998
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -6.83062 0 Act 0.233411
Size_DblN_peak_NON_TRAWL(3) 50.4965 0 Act 0.645391
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.86383 0 Act 0.69866
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 50.0226 0 Act 0.636774
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.7496 0 Act 0.694429
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.63886 0 Act 0.503967
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.161921 0 Act 0.423945
Size_DblN_peak_MIDWATER_TRAWL(5) 52.4321 0 Act 0.584876
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.57198 0 Act 0.724888
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.8244 0 Act 0.633172
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59911 0 Act 0.688856
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8948 0 Act 0.2404
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.54792 0 Act 0.68696
Size_DblN_descend_se_TRIENNIAL(7) 3.93337 0 Act 0.540953
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.52313 0 Act 0.356482
Size_DblN_peak_AK_SLOPE(8) 37.3684 0 Act 0.658606
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.93332 0 Act 0.738271
Size_DblN_descend_se_AK_SLOPE(8) 4.6332 0 Act 0.560949
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4489 0 Act 0.13003
Size_DblN_peak_WCGBTS(10) 21.156 0 Act 0.220433
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.41248 0 Act 0.681944
Size_DblN_descend_se_WCGBTS(10) 4.5959 0 Act 0.559883
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.719218 0 Act 0.408022
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.8413 0 Act 0.542569
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6987 0 Act 0.594522
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03781 0 Act 0.742141
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10057 0 Act 0.707429
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.54479 0 Act 0.50128
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.73324 0 Act 0.506664
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.44538 0 Act 0.387275
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.905317 0 Act 0.402705
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 31.9251 0 Act 0.264455
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.48519 0 Act 0.500549
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -2.35558 0 Act 0.361269
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -12.5785 0 Act 0.069185
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.8174 0 Act 0.578497
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.5392 0 Act 0.627986
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.05257 0 Act 0.668614
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80368 0 Act 0.696432
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.16713 0 Act 0.519061
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.29929 0 Act 0.494265
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25051 0 Act 0.364271
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.598333 0 Act 0.411476
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3516 0 Act 0.117611
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08586 0 Act 0.632809
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.05474 0 Act 0.572993
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.14445 0 Act 0.310158
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 338712 0
SSB_Initial 338712 0
SSB_1892 338712 0
SSB_1893 338500 0
SSB_1894 338284 0
SSB_1895 338066 0
SSB_1896 338004 0
SSB_1897 337984 0
SSB_1898 337966 0
SSB_1899 337955 0
SSB_1900 337941 0
SSB_1901 337920 0
SSB_1902 337890 0
SSB_1903 337846 0
SSB_1904 337781 0
SSB_1905 337687 0
SSB_1906 337555 0
SSB_1907 337380 0
SSB_1908 337154 0
SSB_1909 336847 0
SSB_1910 336514 0
SSB_1911 336127 0
SSB_1912 335690 0
SSB_1913 335204 0
SSB_1914 334675 0
SSB_1915 334105 0
SSB_1916 333481 0
SSB_1917 332843 0
SSB_1918 332176 0
SSB_1919 330984 0
SSB_1920 330097 0
SSB_1921 329226 0
SSB_1922 328353 0
SSB_1923 327533 0
SSB_1924 326688 0
SSB_1925 325717 0
SSB_1926 324682 0
SSB_1927 323471 0
SSB_1928 322105 0
SSB_1929 320715 0
SSB_1930 319402 0
SSB_1931 318097 0
SSB_1932 317073 0
SSB_1933 316286 0
SSB_1934 315423 0
SSB_1935 314513 0
SSB_1936 313729 0
SSB_1937 312685 0
SSB_1938 311763 0
SSB_1939 310854 0
SSB_1940 310283 0
SSB_1941 309420 0
SSB_1942 308132 0
SSB_1943 306619 0
SSB_1944 303691 0
SSB_1945 302673 0
SSB_1946 302098 0
SSB_1947 301360 0
SSB_1948 300968 0
SSB_1949 300597 0
SSB_1950 300424 0
SSB_1951 300064 0
SSB_1952 299686 0
SSB_1953 299576 0
SSB_1954 299704 0
SSB_1955 299716 0
SSB_1956 299822 0
SSB_1957 300106 0
SSB_1958 300295 0
SSB_1959 300756 0
SSB_1960 301204 0
SSB_1961 301727 0
SSB_1962 302304 0
SSB_1963 302921 0
SSB_1964 303735 0
SSB_1965 304579 0
SSB_1966 305579 0
SSB_1967 305930 0
SSB_1968 306475 0
SSB_1969 306562 0
SSB_1970 307845 0
SSB_1971 309561 0
SSB_1972 311016 0
SSB_1973 312507 0
SSB_1974 314101 0
SSB_1975 315736 0
SSB_1976 317743 0
SSB_1977 320017 0
SSB_1978 320732 0
SSB_1979 322458 0
SSB_1980 322936 0
SSB_1981 324208 0
SSB_1982 325028 0
SSB_1983 325382 0
SSB_1984 325971 0
SSB_1985 326255 0
SSB_1986 324803 0
SSB_1987 321790 0
SSB_1988 317067 0
SSB_1989 314517 0
SSB_1990 311284 0
SSB_1991 309688 0
SSB_1992 307519 0
SSB_1993 305142 0
SSB_1994 302470 0
SSB_1995 299932 0
SSB_1996 292604 0
SSB_1997 289584 0
SSB_1998 286958 0
SSB_1999 282880 0
SSB_2000 280849 0
SSB_2001 279671 0
SSB_2002 279414 0
SSB_2003 279754 0
SSB_2004 279910 0
SSB_2005 279821 0
SSB_2006 279456 0
SSB_2007 279296 0
SSB_2008 278512 0
SSB_2009 277239 0
SSB_2010 275919 0
SSB_2011 274189 0
SSB_2012 272229 0
SSB_2013 269828 0
SSB_2014 268431 0
SSB_2015 267749 0
SSB_2016 266574 0
SSB_2017 265210 0
SSB_2018 263798 0
SSB_2019 261459 0
SSB_2020 259462 0
SSB_2021 259079 0
SSB_2022 259130 0
SSB_2023 259213 0
SSB_2024 259867 0
SSB_2025 260590 0
SSB_2026 256443 0
SSB_2027 252624 0
SSB_2028 249471 0
SSB_2029 246537 0
SSB_2030 243782 0
SSB_2031 241179 0
SSB_2032 238704 0
SSB_2033 236320 0
SSB_2034 233996 0
SSB_2035 231715 0
SSB_2036 229458 0
#_Recruitment
Recr_Virgin 729.866 0
Recr_Initial 729.866 0
Recr_1892 675.265 0
Recr_1893 674.094 0
Recr_1894 672.936 0
Recr_1895 671.807 0
Recr_1896 670.729 0
Recr_1897 669.699 0
Recr_1898 668.707 0
Recr_1899 667.766 0
Recr_1900 666.875 0
Recr_1901 666.045 0
Recr_1902 665.277 0
Recr_1903 664.585 0
Recr_1904 663.961 0
Recr_1905 663.421 0
Recr_1906 662.975 0
Recr_1907 662.619 0
Recr_1908 662.37 0
Recr_1909 662.228 0
Recr_1910 662.208 0
Recr_1911 662.295 0
Recr_1912 662.517 0
Recr_1913 662.877 0
Recr_1914 663.38 0
Recr_1915 664.051 0
Recr_1916 664.892 0
Recr_1917 665.924 0
Recr_1918 667.151 0
Recr_1919 668.482 0
Recr_1920 670.066 0
Recr_1921 671.846 0
Recr_1922 673.807 0
Recr_1923 675.933 0
Recr_1924 678.193 0
Recr_1925 680.522 0
Recr_1926 682.884 0
Recr_1927 685.206 0
Recr_1928 687.428 0
Recr_1929 689.518 0
Recr_1930 691.439 0
Recr_1931 693.123 0
Recr_1932 694.602 0
Recr_1933 695.87 0
Recr_1934 696.911 0
Recr_1935 697.821 0
Recr_1936 698.744 0
Recr_1937 699.749 0
Recr_1938 701.055 0
Recr_1939 702.821 0
Recr_1940 705.303 0
Recr_1941 708.556 0
Recr_1942 712.743 0
Recr_1943 718.127 0
Recr_1944 724.615 0
Recr_1945 733.258 0
Recr_1946 743.914 0
Recr_1947 756.596 0
Recr_1948 771.608 0
Recr_1949 788.941 0
Recr_1950 808.615 0
Recr_1951 830.281 0
Recr_1952 853.471 0
Recr_1953 877.423 0
Recr_1954 900.823 0
Recr_1955 921.894 0
Recr_1956 939.07 0
Recr_1957 951.149 0
Recr_1958 957.59 0
Recr_1959 958.947 0
Recr_1960 955.791 0
Recr_1961 948.524 0
Recr_1962 936.844 0
Recr_1963 920.118 0
Recr_1964 898.412 0
Recr_1965 873.162 0
Recr_1966 847.429 0
Recr_1967 824.451 0
Recr_1968 807.066 0
Recr_1969 795.559 0
Recr_1970 788.755 0
Recr_1971 783.74 0
Recr_1972 779.432 0
Recr_1973 778.765 0
Recr_1974 782.219 0
Recr_1975 782.383 0
Recr_1976 790.99 0
Recr_1977 804.655 0
Recr_1978 826.329 0
Recr_1979 822.101 0
Recr_1980 806.871 0
Recr_1981 787.456 0
Recr_1982 730.909 0
Recr_1983 726.921 0
Recr_1984 831.125 0
Recr_1985 811.552 0
Recr_1986 670.145 0
Recr_1987 766.204 0
Recr_1988 1243.81 0
Recr_1989 825.82 0
Recr_1990 589.886 0
Recr_1991 678.571 0
Recr_1992 760.719 0
Recr_1993 885.114 0
Recr_1994 679.492 0
Recr_1995 410.159 0
Recr_1996 361.762 0
Recr_1997 367.548 0
Recr_1998 512.369 0
Recr_1999 1187 0
Recr_2000 845.147 0
Recr_2001 752.893 0
Recr_2002 507.256 0
Recr_2003 376.312 0
Recr_2004 610.579 0
Recr_2005 681.157 0
Recr_2006 518.558 0
Recr_2007 789.152 0
Recr_2008 1181.56 0
Recr_2009 695.851 0
Recr_2010 1186.7 0
Recr_2011 680.378 0
Recr_2012 1840.16 0
Recr_2013 635.937 0
Recr_2014 466.227 0
Recr_2015 437.865 0
Recr_2016 580.051 0
Recr_2017 1409.46 0
Recr_2018 858.892 0
Recr_2019 788.419 0
Recr_2020 560.531 0
Recr_2021 609.044 0
Recr_2022 666.655 0
Recr_2023 703.059 0
Recr_2024 708.953 0
Recr_2025 709.196 0
Recr_2026 707.79 0
Recr_2027 706.46 0
Recr_2028 705.335 0
Recr_2029 704.266 0
Recr_2030 703.242 0
Recr_2031 702.255 0
Recr_2032 701.3 0
Recr_2033 700.364 0
Recr_2034 699.435 0
Recr_2035 698.507 0
Recr_2036 697.574 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0263428 0
SPRratio_1893 0.0263652 0
SPRratio_1894 0.0263871 0
SPRratio_1895 0.00687229 0
SPRratio_1896 0.00166008 0
SPRratio_1897 0.00169158 0
SPRratio_1898 0.000958111 0
SPRratio_1899 0.00161941 0
SPRratio_1900 0.00228023 0
SPRratio_1901 0.0029408 0
SPRratio_1902 0.00360078 0
SPRratio_1903 0.00426092 0
SPRratio_1904 0.00492265 0
SPRratio_1905 0.00558769 0
SPRratio_1906 0.00625694 0
SPRratio_1907 0.00693216 0
SPRratio_1908 0.0111634 0
SPRratio_1909 0.00830342 0
SPRratio_1910 0.00899793 0
SPRratio_1911 0.00969827 0
SPRratio_1912 0.0104039 0
SPRratio_1913 0.0111136 0
SPRratio_1914 0.0118268 0
SPRratio_1915 0.0148798 0
SPRratio_1916 0.0133897 0
SPRratio_1917 0.0141893 0
SPRratio_1918 0.0767546 0
SPRratio_1919 0.0371758 0
SPRratio_1920 0.0337033 0
SPRratio_1921 0.033215 0
SPRratio_1922 0.0261321 0
SPRratio_1923 0.0293804 0
SPRratio_1924 0.0459089 0
SPRratio_1925 0.0546669 0
SPRratio_1926 0.077503 0
SPRratio_1927 0.0973351 0
SPRratio_1928 0.10169 0
SPRratio_1929 0.0943256 0
SPRratio_1930 0.095742 0
SPRratio_1931 0.0640526 0
SPRratio_1932 0.0371584 0
SPRratio_1933 0.05149 0
SPRratio_1934 0.0621817 0
SPRratio_1935 0.050524 0
SPRratio_1936 0.0883931 0
SPRratio_1937 0.0778609 0
SPRratio_1938 0.0810911 0
SPRratio_1939 0.0427107 0
SPRratio_1940 0.086465 0
SPRratio_1941 0.142733 0
SPRratio_1942 0.17297 0
SPRratio_1943 0.319146 0
SPRratio_1944 0.125401 0
SPRratio_1945 0.0788317 0
SPRratio_1946 0.103256 0
SPRratio_1947 0.0632868 0
SPRratio_1948 0.067045 0
SPRratio_1949 0.0472763 0
SPRratio_1950 0.0790943 0
SPRratio_1951 0.0873458 0
SPRratio_1952 0.0580106 0
SPRratio_1953 0.031972 0
SPRratio_1954 0.0549287 0
SPRratio_1955 0.0487373 0
SPRratio_1956 0.0323957 0
SPRratio_1957 0.0531264 0
SPRratio_1958 0.0238209 0
SPRratio_1959 0.034652 0
SPRratio_1960 0.0361694 0
SPRratio_1961 0.0405835 0
SPRratio_1962 0.0489181 0
SPRratio_1963 0.0362164 0
SPRratio_1964 0.0475254 0
SPRratio_1965 0.0480295 0
SPRratio_1966 0.168572 0
SPRratio_1967 0.155412 0
SPRratio_1968 0.234116 0
SPRratio_1969 0.0726253 0
SPRratio_1970 0.0337664 0
SPRratio_1971 0.0980244 0
SPRratio_1972 0.108886 0
SPRratio_1973 0.105838 0
SPRratio_1974 0.105633 0
SPRratio_1975 0.0601324 0
SPRratio_1976 0.026859 0
SPRratio_1977 0.192795 0
SPRratio_1978 0.0916439 0
SPRratio_1979 0.220147 0
SPRratio_1980 0.129608 0
SPRratio_1981 0.166198 0
SPRratio_1982 0.21026 0
SPRratio_1983 0.161443 0
SPRratio_1984 0.184558 0
SPRratio_1985 0.339928 0
SPRratio_1986 0.441553 0
SPRratio_1987 0.539801 0
SPRratio_1988 0.399216 0
SPRratio_1989 0.468438 0
SPRratio_1990 0.316846 0
SPRratio_1991 0.376792 0
SPRratio_1992 0.378121 0
SPRratio_1993 0.397071 0
SPRratio_1994 0.375936 0
SPRratio_1995 0.655013 0
SPRratio_1996 0.415384 0
SPRratio_1997 0.38373 0
SPRratio_1998 0.495246 0
SPRratio_1999 0.340895 0
SPRratio_2000 0.24786 0
SPRratio_2001 0.173965 0
SPRratio_2002 0.135724 0
SPRratio_2003 0.174689 0
SPRratio_2004 0.169221 0
SPRratio_2005 0.188102 0
SPRratio_2006 0.217082 0
SPRratio_2007 0.296264 0
SPRratio_2008 0.313599 0
SPRratio_2009 0.35733 0
SPRratio_2010 0.419478 0
SPRratio_2011 0.256559 0
SPRratio_2012 0.289501 0
SPRratio_2013 0.209571 0
SPRratio_2014 0.131699 0
SPRratio_2015 0.179706 0
SPRratio_2016 0.200151 0
SPRratio_2017 0.208258 0
SPRratio_2018 0.286697 0
SPRratio_2019 0.276502 0
SPRratio_2020 0.144482 0
SPRratio_2021 0.128474 0
SPRratio_2022 0.157387 0
SPRratio_2023 0.133822 0
SPRratio_2024 0.157503 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481117 0
SPRratio_2028 0.479617 0
SPRratio_2029 0.478411 0
SPRratio_2030 0.477202 0
SPRratio_2031 0.475683 0
SPRratio_2032 0.474463 0
SPRratio_2033 0.473239 0
SPRratio_2034 0.471701 0
SPRratio_2035 0.470466 0
SPRratio_2036 0.469226 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00060694 0
F_1893 0.000607351 0
F_1894 0.000607759 0
F_1895 0.000156393 0
F_1896 3.76648e-05 0
F_1897 3.83909e-05 0
F_1898 2.17433e-05 0
F_1899 3.67838e-05 0
F_1900 5.18462e-05 0
F_1901 6.69397e-05 0
F_1902 8.2058e-05 0
F_1903 9.721e-05 0
F_1904 0.000112408 0
F_1905 0.000127661 0
F_1906 0.000142957 0
F_1907 0.000158314 0
F_1908 0.000255277 0
F_1909 0.00018924 0
F_1910 0.00020479 0
F_1911 0.000220413 0
F_1912 0.000236115 0
F_1913 0.000251883 0
F_1914 0.000267723 0
F_1915 0.000336953 0
F_1916 0.000302522 0
F_1917 0.000320363 0
F_1918 0.00180064 0
F_1919 0.000849335 0
F_1920 0.000767666 0
F_1921 0.000755792 0
F_1922 0.000591695 0
F_1923 0.000666342 0
F_1924 0.00105173 0
F_1925 0.00125896 0
F_1926 0.00181075 0
F_1927 0.00230308 0
F_1928 0.00241221 0
F_1929 0.00222608 0
F_1930 0.00226146 0
F_1931 0.0014822 0
F_1932 0.000845714 0
F_1933 0.0011834 0
F_1934 0.00143993 0
F_1935 0.00116211 0
F_1936 0.00208537 0
F_1937 0.00182557 0
F_1938 0.001907 0
F_1939 0.000980829 0
F_1940 0.00204264 0
F_1941 0.00350598 0
F_1942 0.00434018 0
F_1943 0.0089549 0
F_1944 0.00299394 0
F_1945 0.00176613 0
F_1946 0.00242659 0
F_1947 0.00145284 0
F_1948 0.001554 0
F_1949 0.00107921 0
F_1950 0.00185391 0
F_1951 0.00206435 0
F_1952 0.00133877 0
F_1953 0.000719787 0
F_1954 0.00126388 0
F_1955 0.0011157 0
F_1956 0.000717772 0
F_1957 0.00121074 0
F_1958 0.0005188 0
F_1959 0.000778998 0
F_1960 0.000801043 0
F_1961 0.000904266 0
F_1962 0.00109433 0
F_1963 0.000798247 0
F_1964 0.00107739 0
F_1965 0.0010509 0
F_1966 0.00391812 0
F_1967 0.00361244 0
F_1968 0.00573454 0
F_1969 0.00167895 0
F_1970 0.000742572 0
F_1971 0.00221889 0
F_1972 0.00249104 0
F_1973 0.00243629 0
F_1974 0.00247832 0
F_1975 0.001375 0
F_1976 0.000597553 0
F_1977 0.00530898 0
F_1978 0.00220917 0
F_1979 0.00589582 0
F_1980 0.00314759 0
F_1981 0.00418782 0
F_1982 0.00532927 0
F_1983 0.0040355 0
F_1984 0.00460918 0
F_1985 0.00956434 0
F_1986 0.0137774 0
F_1987 0.01862 0
F_1988 0.0116556 0
F_1989 0.0140028 0
F_1990 0.00826949 0
F_1991 0.0101955 0
F_1992 0.0105143 0
F_1993 0.0113143 0
F_1994 0.0106763 0
F_1995 0.0261836 0
F_1996 0.0122379 0
F_1997 0.0110411 0
F_1998 0.0161771 0
F_1999 0.00953404 0
F_2000 0.00684513 0
F_2001 0.00429154 0
F_2002 0.00278387 0
F_2003 0.00374433 0
F_2004 0.00433985 0
F_2005 0.00519903 0
F_2006 0.00481687 0
F_2007 0.00708671 0
F_2008 0.00833184 0
F_2009 0.00877241 0
F_2010 0.0101002 0
F_2011 0.00820941 0
F_2012 0.00957845 0
F_2013 0.00616512 0
F_2014 0.00360886 0
F_2015 0.00522475 0
F_2016 0.00588601 0
F_2017 0.00616069 0
F_2018 0.00952946 0
F_2019 0.00895902 0
F_2020 0.00419399 0
F_2021 0.00364941 0
F_2022 0.00459294 0
F_2023 0.00380043 0
F_2024 0.00460443 0
F_2025 0.0221279 0
F_2026 0.0221513 0
F_2027 0.0207391 0
F_2028 0.0206599 0
F_2029 0.0206021 0
F_2030 0.0205435 0
F_2031 0.0204615 0
F_2032 0.0203985 0
F_2033 0.0203293 0
F_2034 0.0202289 0
F_2035 0.0201413 0
F_2036 0.0200448 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999374 0
Bratio_1894 0.998738 0
Bratio_1895 0.998095 0
Bratio_1896 0.99791 0
Bratio_1897 0.997852 0
Bratio_1898 0.997798 0
Bratio_1899 0.997767 0
Bratio_1900 0.997723 0
Bratio_1901 0.997662 0
Bratio_1902 0.997573 0
Bratio_1903 0.997443 0
Bratio_1904 0.997251 0
Bratio_1905 0.996974 0
Bratio_1906 0.996586 0
Bratio_1907 0.996067 0
Bratio_1908 0.995401 0
Bratio_1909 0.994494 0
Bratio_1910 0.99351 0
Bratio_1911 0.992369 0
Bratio_1912 0.991078 0
Bratio_1913 0.989645 0
Bratio_1914 0.988081 0
Bratio_1915 0.986399 0
Bratio_1916 0.984557 0
Bratio_1917 0.982672 0
Bratio_1918 0.980703 0
Bratio_1919 0.977184 0
Bratio_1920 0.974565 0
Bratio_1921 0.971996 0
Bratio_1922 0.969418 0
Bratio_1923 0.966995 0
Bratio_1924 0.964501 0
Bratio_1925 0.961635 0
Bratio_1926 0.958579 0
Bratio_1927 0.955003 0
Bratio_1928 0.95097 0
Bratio_1929 0.946866 0
Bratio_1930 0.94299 0
Bratio_1931 0.939139 0
Bratio_1932 0.936114 0
Bratio_1933 0.93379 0
Bratio_1934 0.931244 0
Bratio_1935 0.928556 0
Bratio_1936 0.926241 0
Bratio_1937 0.92316 0
Bratio_1938 0.920437 0
Bratio_1939 0.917754 0
Bratio_1940 0.916069 0
Bratio_1941 0.91352 0
Bratio_1942 0.909718 0
Bratio_1943 0.905251 0
Bratio_1944 0.896606 0
Bratio_1945 0.8936 0
Bratio_1946 0.891904 0
Bratio_1947 0.889724 0
Bratio_1948 0.888567 0
Bratio_1949 0.887471 0
Bratio_1950 0.886959 0
Bratio_1951 0.885899 0
Bratio_1952 0.884782 0
Bratio_1953 0.884458 0
Bratio_1954 0.884834 0
Bratio_1955 0.88487 0
Bratio_1956 0.885184 0
Bratio_1957 0.886021 0
Bratio_1958 0.886578 0
Bratio_1959 0.88794 0
Bratio_1960 0.889265 0
Bratio_1961 0.890808 0
Bratio_1962 0.892512 0
Bratio_1963 0.894333 0
Bratio_1964 0.896737 0
Bratio_1965 0.899229 0
Bratio_1966 0.902181 0
Bratio_1967 0.903217 0
Bratio_1968 0.904827 0
Bratio_1969 0.905084 0
Bratio_1970 0.908869 0
Bratio_1971 0.913936 0
Bratio_1972 0.918231 0
Bratio_1973 0.922635 0
Bratio_1974 0.927339 0
Bratio_1975 0.932167 0
Bratio_1976 0.938094 0
Bratio_1977 0.944807 0
Bratio_1978 0.946919 0
Bratio_1979 0.952012 0
Bratio_1980 0.953424 0
Bratio_1981 0.957178 0
Bratio_1982 0.959601 0
Bratio_1983 0.960645 0
Bratio_1984 0.962384 0
Bratio_1985 0.963224 0
Bratio_1986 0.958937 0
Bratio_1987 0.95004 0
Bratio_1988 0.936096 0
Bratio_1989 0.928568 0
Bratio_1990 0.919023 0
Bratio_1991 0.914311 0
Bratio_1992 0.907908 0
Bratio_1993 0.900891 0
Bratio_1994 0.893002 0
Bratio_1995 0.885507 0
Bratio_1996 0.863872 0
Bratio_1997 0.854958 0
Bratio_1998 0.847203 0
Bratio_1999 0.835164 0
Bratio_2000 0.829169 0
Bratio_2001 0.825691 0
Bratio_2002 0.824933 0
Bratio_2003 0.825936 0
Bratio_2004 0.826396 0
Bratio_2005 0.826133 0
Bratio_2006 0.825055 0
Bratio_2007 0.824584 0
Bratio_2008 0.822267 0
Bratio_2009 0.818511 0
Bratio_2010 0.814612 0
Bratio_2011 0.809504 0
Bratio_2012 0.80372 0
Bratio_2013 0.796632 0
Bratio_2014 0.792505 0
Bratio_2015 0.790494 0
Bratio_2016 0.787022 0
Bratio_2017 0.782997 0
Bratio_2018 0.778828 0
Bratio_2019 0.77192 0
Bratio_2020 0.766025 0
Bratio_2021 0.764895 0
Bratio_2022 0.765046 0
Bratio_2023 0.765291 0
Bratio_2024 0.767222 0
Bratio_2025 0.769357 0
Bratio_2026 0.757113 0
Bratio_2027 0.745839 0
Bratio_2028 0.736529 0
Bratio_2029 0.727868 0
Bratio_2030 0.719734 0
Bratio_2031 0.712048 0
Bratio_2032 0.704742 0
Bratio_2033 0.697704 0
Bratio_2034 0.690842 0
Bratio_2035 0.684106 0
Bratio_2036 0.677443 0
#_Mgmt_Quantity
SSB_unfished 338712 0
Totbio_unfished 31743.6 0
SmryBio_unfished 31725.5 0
Recr_unfished 729.866 0
SSB_Btgt 135485 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0245048 0
Dead_Catch_Btgt 370.316 0
SSB_SPR 151118 0
annF_SPR 0.0214194 0
Dead_Catch_SPR 352.499 0
SSB_MSY 89478.1 0
SPR_MSY 0.335711 0
annF_MSY 0.0361985 0
Dead_Catch_MSY 397.195 0
Ret_Catch_MSY 397.195 0
B_MSY/SSB_unfished 0.264172 0
ForeCatch_2025 574.228 0
ForeCatch_2026 567.643 0
ForeCatch_2027 524.895 0
ForeCatch_2028 517.23 0
ForeCatch_2029 510.29 0
ForeCatch_2030 503.493 0
ForeCatch_2031 496.283 0
ForeCatch_2032 489.71 0
ForeCatch_2033 483.147 0
ForeCatch_2034 476.017 0
ForeCatch_2035 469.379 0
ForeCatch_2036 462.723 0
OFLCatch_2025 574.228 0
OFLCatch_2026 567.643 0
OFLCatch_2027 561.385 0
OFLCatch_2028 556.162 0
OFLCatch_2029 551.07 0
OFLCatch_2030 546.088 0
OFLCatch_2031 541.202 0
OFLCatch_2032 536.374 0
OFLCatch_2033 531.515 0
OFLCatch_2034 526.567 0
OFLCatch_2035 521.533 0
OFLCatch_2036 516.432 0
#_Extra_stdev
ln(SPB)_1892 12.7329 0
ln(SPB)_1958 12.6125 0
ln(SPB)_2024 12.4679 0
SmryBio_Virgin 31725.5 0.0
SmryBio_Initial 31725.5 0.0
SmryBio_1892 31725.5 0.0
SmryBio_1893 31704.1 0.0
SmryBio_1894 31682.8 0.0
SmryBio_1895 31659.4 0.0
SmryBio_1896 31650.2 0.0
SmryBio_1897 31642.9 0.0
SmryBio_1898 31632.7 0.0
SmryBio_1899 31619.9 0.0
SmryBio_1900 31603.1 0.0
SmryBio_1901 31582.1 0.0
SmryBio_1902 31557 0.0
SmryBio_1903 31527.6 0.0
SmryBio_1904 31494.2 0.0
SmryBio_1905 31456.8 0.0
SmryBio_1906 31415.8 0.0
SmryBio_1907 31371.2 0.0
SmryBio_1908 31323.4 0.0
SmryBio_1909 31269.8 0.0
SmryBio_1910 31216.4 0.0
SmryBio_1911 31160.6 0.0
SmryBio_1912 31102.7 0.0
SmryBio_1913 31042.9 0.0
SmryBio_1914 30981.7 0.0
SmryBio_1915 30919.1 0.0
SmryBio_1916 30853.8 0.0
SmryBio_1917 30789.4 0.0
SmryBio_1918 30724.5 0.0
SmryBio_1919 30609 0.0
SmryBio_1920 30527.3 0.0
SmryBio_1921 30449.5 0.0
SmryBio_1922 30373.4 0.0
SmryBio_1923 30304.4 0.0
SmryBio_1924 30234.5 0.0
SmryBio_1925 30153.5 0.0
SmryBio_1926 30067.7 0.0
SmryBio_1927 29966 0.0
SmryBio_1928 29850.7 0.0
SmryBio_1929 29735.4 0.0
SmryBio_1930 29630 0.0
SmryBio_1931 29527.3 0.0
SmryBio_1932 29454.4 0.0
SmryBio_1933 29406.3 0.0
SmryBio_1934 29350.8 0.0
SmryBio_1935 29290.7 0.0
SmryBio_1936 29243.5 0.0
SmryBio_1937 29170 0.0
SmryBio_1938 29108.9 0.0
SmryBio_1939 29049.1 0.0
SmryBio_1940 29023.2 0.0
SmryBio_1941 28966.3 0.0
SmryBio_1942 28866 0.0
SmryBio_1943 28743.3 0.0
SmryBio_1944 28477.9 0.0
SmryBio_1945 28409.6 0.0
SmryBio_1946 28384.9 0.0
SmryBio_1947 28343.4 0.0
SmryBio_1948 28337.2 0.0
SmryBio_1949 28332.6 0.0
SmryBio_1950 28348.1 0.0
SmryBio_1951 28344.9 0.0
SmryBio_1952 28341.5 0.0
SmryBio_1953 28368.2 0.0
SmryBio_1954 28422.4 0.0
SmryBio_1955 28468.3 0.0
SmryBio_1956 28528.8 0.0
SmryBio_1957 28613 0.0
SmryBio_1958 28693.3 0.0
SmryBio_1959 28808.2 0.0
SmryBio_1960 28927.9 0.0
SmryBio_1961 29060.2 0.0
SmryBio_1962 29202.3 0.0
SmryBio_1963 29350.9 0.0
SmryBio_1964 29520.7 0.0
SmryBio_1965 29691.8 0.0
SmryBio_1966 29872.7 0.0
SmryBio_1967 29967.3 0.0
SmryBio_1968 30074.5 0.0
SmryBio_1969 30113.4 0.0
SmryBio_1970 30282.4 0.0
SmryBio_1971 30480.6 0.0
SmryBio_1972 30626.2 0.0
SmryBio_1973 30756.3 0.0
SmryBio_1974 30880.2 0.0
SmryBio_1975 30993.5 0.0
SmryBio_1976 31135 0.0
SmryBio_1977 31293.3 0.0
SmryBio_1978 31280.6 0.0
SmryBio_1979 31366.2 0.0
SmryBio_1980 31316.6 0.0
SmryBio_1981 31354.8 0.0
SmryBio_1982 31350.4 0.0
SmryBio_1983 31300.3 0.0
SmryBio_1984 31288.2 0.0
SmryBio_1985 31249.2 0.0
SmryBio_1986 31032.5 0.0
SmryBio_1987 30670.6 0.0
SmryBio_1988 30147.2 0.0
SmryBio_1989 29862.1 0.0
SmryBio_1990 29501.9 0.0
SmryBio_1991 29350 0.0
SmryBio_1992 29136.2 0.0
SmryBio_1993 28909.2 0.0
SmryBio_1994 28659.6 0.0
SmryBio_1995 28436.5 0.0
SmryBio_1996 27734.2 0.0
SmryBio_1997 27482 0.0
SmryBio_1998 27260.1 0.0
SmryBio_1999 26876.5 0.0
SmryBio_2000 26683.8 0.0
SmryBio_2001 26572 0.0
SmryBio_2002 26543.9 0.0
SmryBio_2003 26550 0.0
SmryBio_2004 26526.9 0.0
SmryBio_2005 26481 0.0
SmryBio_2006 26403.2 0.0
SmryBio_2007 26331.9 0.0
SmryBio_2008 26196.9 0.0
SmryBio_2009 26019.2 0.0
SmryBio_2010 25820.5 0.0
SmryBio_2011 25599.2 0.0
SmryBio_2012 25442.6 0.0
SmryBio_2013 25284.4 0.0
SmryBio_2014 25218.3 0.0
SmryBio_2015 25282 0.0
SmryBio_2016 25305.8 0.0
SmryBio_2017 25324.6 0.0
SmryBio_2018 25344.2 0.0
SmryBio_2019 25292.1 0.0
SmryBio_2020 25292.1 0.0
SmryBio_2021 25418.5 0.0
SmryBio_2022 25566.5 0.0
SmryBio_2023 25688.8 0.0
SmryBio_2024 25830.7 0.0
SmryBio_2025 25950.4 0.0
SmryBio_2026 25625.7 0.0
SmryBio_2027 25309.4 0.0
SmryBio_2028 25035.5 0.0
SmryBio_2029 24768.8 0.0
SmryBio_2030 24508.6 0.0
SmryBio_2031 24254.5 0.0
SmryBio_2032 24007.1 0.0
SmryBio_2033 23766.1 0.0
SmryBio_2034 23531.5 0.0
SmryBio_2035 23304.4 0.0
SmryBio_2036 23084.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31743.6 0.0
TotBio_Initial 31743.6 0.0
TotBio_1892 31743.5 0.0
TotBio_1893 31721.8 0.0
TotBio_1894 31699.5 0.0
TotBio_1895 31676.1 0.0
TotBio_1896 31666.9 0.0
TotBio_1897 31659.6 0.0
TotBio_1898 31649.3 0.0
TotBio_1899 31636.5 0.0
TotBio_1900 31619.7 0.0
TotBio_1901 31598.7 0.0
TotBio_1902 31573.5 0.0
TotBio_1903 31544.1 0.0
TotBio_1904 31510.6 0.0
TotBio_1905 31473.3 0.0
TotBio_1906 31432.2 0.0
TotBio_1907 31387.6 0.0
TotBio_1908 31339.8 0.0
TotBio_1909 31286.2 0.0
TotBio_1910 31232.8 0.0
TotBio_1911 31177 0.0
TotBio_1912 31119 0.0
TotBio_1913 31059.3 0.0
TotBio_1914 30998.1 0.0
TotBio_1915 30935.5 0.0
TotBio_1916 30870.2 0.0
TotBio_1917 30805.8 0.0
TotBio_1918 30741 0.0
TotBio_1919 30625.5 0.0
TotBio_1920 30543.9 0.0
TotBio_1921 30466.1 0.0
TotBio_1922 30390 0.0
TotBio_1923 30321 0.0
TotBio_1924 30251.2 0.0
TotBio_1925 30170.2 0.0
TotBio_1926 30084.5 0.0
TotBio_1927 29982.8 0.0
TotBio_1928 29867.7 0.0
TotBio_1929 29752.4 0.0
TotBio_1930 29647 0.0
TotBio_1931 29544.4 0.0
TotBio_1932 29471.5 0.0
TotBio_1933 29423.5 0.0
TotBio_1934 29368 0.0
TotBio_1935 29307.9 0.0
TotBio_1936 29260.8 0.0
TotBio_1937 29187.3 0.0
TotBio_1938 29126.2 0.0
TotBio_1939 29066.5 0.0
TotBio_1940 29040.5 0.0
TotBio_1941 28983.8 0.0
TotBio_1942 28883.5 0.0
TotBio_1943 28760.9 0.0
TotBio_1944 28495.5 0.0
TotBio_1945 28427.4 0.0
TotBio_1946 28402.9 0.0
TotBio_1947 28361.6 0.0
TotBio_1948 28355.7 0.0
TotBio_1949 28351.4 0.0
TotBio_1950 28367.3 0.0
TotBio_1951 28364.6 0.0
TotBio_1952 28361.7 0.0
TotBio_1953 28389 0.0
TotBio_1954 28443.7 0.0
TotBio_1955 28490.2 0.0
TotBio_1956 28551.3 0.0
TotBio_1957 28635.9 0.0
TotBio_1958 28716.6 0.0
TotBio_1959 28831.8 0.0
TotBio_1960 28951.6 0.0
TotBio_1961 29083.9 0.0
TotBio_1962 29225.9 0.0
TotBio_1963 29374.3 0.0
TotBio_1964 29543.8 0.0
TotBio_1965 29714.4 0.0
TotBio_1966 29894.8 0.0
TotBio_1967 29988.7 0.0
TotBio_1968 30095.3 0.0
TotBio_1969 30133.6 0.0
TotBio_1970 30302.3 0.0
TotBio_1971 30500.2 0.0
TotBio_1972 30645.7 0.0
TotBio_1973 30775.7 0.0
TotBio_1974 30899.5 0.0
TotBio_1975 31012.8 0.0
TotBio_1976 31154.4 0.0
TotBio_1977 31312.8 0.0
TotBio_1978 31300.3 0.0
TotBio_1979 31386.3 0.0
TotBio_1980 31337 0.0
TotBio_1981 31375 0.0
TotBio_1982 31370.2 0.0
TotBio_1983 31319.4 0.0
TotBio_1984 31306.4 0.0
TotBio_1985 31267.8 0.0
TotBio_1986 31052.7 0.0
TotBio_1987 30689.9 0.0
TotBio_1988 30165.2 0.0
TotBio_1989 29883.5 0.0
TotBio_1990 29529.6 0.0
TotBio_1991 29369.1 0.0
TotBio_1992 29151.5 0.0
TotBio_1993 28926.7 0.0
TotBio_1994 28678.9 0.0
TotBio_1995 28456.6 0.0
TotBio_1996 27749.2 0.0
TotBio_1997 27491.9 0.0
TotBio_1998 27269.3 0.0
TotBio_1999 26887.6 0.0
TotBio_2000 26700.3 0.0
TotBio_2001 26599 0.0
TotBio_2002 26563.8 0.0
TotBio_2003 26566.9 0.0
TotBio_2004 26539 0.0
TotBio_2005 26491.9 0.0
TotBio_2006 26418.5 0.0
TotBio_2007 26348.1 0.0
TotBio_2008 26212 0.0
TotBio_2009 26040.6 0.0
TotBio_2010 25847.4 0.0
TotBio_2011 25618.8 0.0
TotBio_2012 25470.5 0.0
TotBio_2013 25306.9 0.0
TotBio_2014 25255.8 0.0
TotBio_2015 25296.6 0.0
TotBio_2016 25317.4 0.0
TotBio_2017 25337.6 0.0
TotBio_2018 25363 0.0
TotBio_2019 25323.3 0.0
TotBio_2020 25312.5 0.0
TotBio_2021 25436.6 0.0
TotBio_2022 25580.7 0.0
TotBio_2023 25704.3 0.0
TotBio_2024 25847.4 0.0
TotBio_2025 25967.8 0.0
TotBio_2026 25643.3 0.0
TotBio_2027 25326.9 0.0
TotBio_2028 25053 0.0
TotBio_2029 24786.3 0.0
TotBio_2030 24526 0.0
TotBio_2031 24271.9 0.0
TotBio_2032 24024.5 0.0
TotBio_2033 23783.4 0.0
TotBio_2034 23548.9 0.0
TotBio_2035 23321.7 0.0
TotBio_2036 23101.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 574.228 0.0
TotCatch_2026 567.643 0.0
TotCatch_2027 524.895 0.0
TotCatch_2028 517.23 0.0
TotCatch_2029 510.29 0.0
TotCatch_2030 503.493 0.0
TotCatch_2031 496.283 0.0
TotCatch_2032 489.71 0.0
TotCatch_2033 483.147 0.0
TotCatch_2034 476.017 0.0
TotCatch_2035 469.379 0.0
TotCatch_2036 462.723 0.0
