#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Wed Jun 11 05:38:36 2025
Final_phase: 5  N_iterations: 570
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7305.76
Catch 1.38832e-09
Survey -26.5123
Length_comp 546.475
Age_comp 6783.45
Recruitment 2.20601
InitEQ_regime 0
Sum_recdevs 2.87563
Forecast_Recruitment 0
Parm_priors 0.13665
Parm_softbounds 0.00885713
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392373 0 Act 0.192146
L_at_Amin_Fem_GP_1 -3.02415 0 Act 0.775807
L_at_Amax_Fem_GP_1 60.0537 0 Act 0.401075
VonBert_K_Fem_GP_1 0.0783809 0 Act 0.488432
CV_young_Fem_GP_1 0.05111 0 Act 0.051109
CV_old_Fem_GP_1 0.0938815 0 Act 0.0938805
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.47574 0 Act 0.780194
L_at_Amax_Mal_GP_1 57.8229 0 Act 0.356459
VonBert_K_Mal_GP_1 0.0832589 0 Act 0.523274
CV_young_Mal_GP_1 0.0931062 0 Act 0.0931052
CV_old_Mal_GP_1 0.0849841 0 Act 0.0849831
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.57934 0 Act 0.398524
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0779612 0 Act 0.492204
Main_RecrDev_1893 -0.0796442 0 Act 0.492036
Main_RecrDev_1894 -0.0813033 0 Act 0.49187
Main_RecrDev_1895 -0.0829303 0 Act 0.491707
Main_RecrDev_1896 -0.0845198 0 Act 0.491548
Main_RecrDev_1897 -0.0860603 0 Act 0.491394
Main_RecrDev_1898 -0.0875415 0 Act 0.491246
Main_RecrDev_1899 -0.0889535 0 Act 0.491105
Main_RecrDev_1900 -0.0902871 0 Act 0.490971
Main_RecrDev_1901 -0.0915326 0 Act 0.490847
Main_RecrDev_1902 -0.0926804 0 Act 0.490732
Main_RecrDev_1903 -0.0937211 0 Act 0.490628
Main_RecrDev_1904 -0.0946438 0 Act 0.490536
Main_RecrDev_1905 -0.0954363 0 Act 0.490456
Main_RecrDev_1906 -0.0960838 0 Act 0.490392
Main_RecrDev_1907 -0.0965707 0 Act 0.490343
Main_RecrDev_1908 -0.0968849 0 Act 0.490311
Main_RecrDev_1909 -0.0970182 0 Act 0.490298
Main_RecrDev_1910 -0.0969652 0 Act 0.490303
Main_RecrDev_1911 -0.0967175 0 Act 0.490328
Main_RecrDev_1912 -0.0962645 0 Act 0.490374
Main_RecrDev_1913 -0.0955916 0 Act 0.490441
Main_RecrDev_1914 -0.0946809 0 Act 0.490532
Main_RecrDev_1915 -0.0935141 0 Act 0.490649
Main_RecrDev_1916 -0.0920716 0 Act 0.490793
Main_RecrDev_1917 -0.0903397 0 Act 0.490966
Main_RecrDev_1918 -0.0883095 0 Act 0.491169
Main_RecrDev_1919 -0.0859679 0 Act 0.491403
Main_RecrDev_1920 -0.0833408 0 Act 0.491666
Main_RecrDev_1921 -0.0804343 0 Act 0.491957
Main_RecrDev_1922 -0.0772674 0 Act 0.492273
Main_RecrDev_1923 -0.0738715 0 Act 0.492613
Main_RecrDev_1924 -0.0702869 0 Act 0.492971
Main_RecrDev_1925 -0.0665687 0 Act 0.493343
Main_RecrDev_1926 -0.0627877 0 Act 0.493721
Main_RecrDev_1927 -0.0590223 0 Act 0.494098
Main_RecrDev_1928 -0.0553596 0 Act 0.494464
Main_RecrDev_1929 -0.0518892 0 Act 0.494811
Main_RecrDev_1930 -0.0486958 0 Act 0.49513
Main_RecrDev_1931 -0.0458478 0 Act 0.495415
Main_RecrDev_1932 -0.0433905 0 Act 0.495661
Main_RecrDev_1933 -0.0413145 0 Act 0.495868
Main_RecrDev_1934 -0.0395437 0 Act 0.496046
Main_RecrDev_1935 -0.0379493 0 Act 0.496205
Main_RecrDev_1936 -0.0363661 0 Act 0.496363
Main_RecrDev_1937 -0.0345935 0 Act 0.496541
Main_RecrDev_1938 -0.0324159 0 Act 0.496758
Main_RecrDev_1939 -0.0295935 0 Act 0.497041
Main_RecrDev_1940 -0.0258728 0 Act 0.497413
Main_RecrDev_1941 -0.0209777 0 Act 0.497902
Main_RecrDev_1942 -0.0146357 0 Act 0.498536
Main_RecrDev_1943 -0.00657655 0 Act 0.499342
Main_RecrDev_1944 0.00345317 0 Act 0.500345
Main_RecrDev_1945 0.0156865 0 Act 0.501569
Main_RecrDev_1946 0.0303303 0 Act 0.503033
Main_RecrDev_1947 0.0475207 0 Act 0.504752
Main_RecrDev_1948 0.067332 0 Act 0.506733
Main_RecrDev_1949 0.0897032 0 Act 0.50897
Main_RecrDev_1950 0.114425 0 Act 0.511442
Main_RecrDev_1951 0.141023 0 Act 0.514102
Main_RecrDev_1952 0.168749 0 Act 0.516875
Main_RecrDev_1953 0.196506 0 Act 0.519651
Main_RecrDev_1954 0.222833 0 Act 0.522283
Main_RecrDev_1955 0.246018 0 Act 0.524602
Main_RecrDev_1956 0.264514 0 Act 0.526451
Main_RecrDev_1957 0.277282 0 Act 0.527728
Main_RecrDev_1958 0.284059 0 Act 0.528406
Main_RecrDev_1959 0.285411 0 Act 0.528541
Main_RecrDev_1960 0.282056 0 Act 0.528206
Main_RecrDev_1961 0.274342 0 Act 0.527434
Main_RecrDev_1962 0.261842 0 Act 0.526184
Main_RecrDev_1963 0.243696 0 Act 0.52437
Main_RecrDev_1964 0.219616 0 Act 0.521962
Main_RecrDev_1965 0.190875 0 Act 0.519087
Main_RecrDev_1966 0.160666 0 Act 0.516067
Main_RecrDev_1967 0.1331 0 Act 0.51331
Main_RecrDev_1968 0.111642 0 Act 0.511164
Main_RecrDev_1969 0.0972886 0 Act 0.509729
Main_RecrDev_1970 0.0882904 0 Act 0.508829
Main_RecrDev_1971 0.081346 0 Act 0.508135
Main_RecrDev_1972 0.0753442 0 Act 0.507534
Main_RecrDev_1973 0.0739666 0 Act 0.507397
Main_RecrDev_1974 0.0778086 0 Act 0.507781
Main_RecrDev_1975 0.0774064 0 Act 0.507741
Main_RecrDev_1976 0.0875542 0 Act 0.508755
Main_RecrDev_1977 0.103792 0 Act 0.510379
Main_RecrDev_1978 0.129931 0 Act 0.512993
Main_RecrDev_1979 0.124003 0 Act 0.5124
Main_RecrDev_1980 0.107064 0 Act 0.510706
Main_RecrDev_1981 0.0863341 0 Act 0.508633
Main_RecrDev_1982 0.0156758 0 Act 0.501568
Main_RecrDev_1983 0.0141777 0 Act 0.501418
Main_RecrDev_1984 0.151605 0 Act 0.51516
Main_RecrDev_1985 0.131547 0 Act 0.513155
Main_RecrDev_1986 -0.054823 0 Act 0.494518
Main_RecrDev_1987 0.0838858 0 Act 0.508389
Main_RecrDev_1988 0.571348 0 Act 0.557135
Main_RecrDev_1989 0.168022 0 Act 0.516802
Main_RecrDev_1990 -0.163016 0 Act 0.483698
Main_RecrDev_1991 -0.0194186 0 Act 0.498058
Main_RecrDev_1992 0.0986053 0 Act 0.50986
Main_RecrDev_1993 0.252674 0 Act 0.525267
Main_RecrDev_1994 -0.00573544 0 Act 0.499426
Main_RecrDev_1995 -0.505603 0 Act 0.44944
Main_RecrDev_1996 -0.62721 0 Act 0.437279
Main_RecrDev_1997 -0.61254 0 Act 0.438746
Main_RecrDev_1998 -0.281654 0 Act 0.471835
Main_RecrDev_1999 0.563656 0 Act 0.556366
Main_RecrDev_2000 0.239371 0 Act 0.523937
Main_RecrDev_2001 0.133171 0 Act 0.513317
Main_RecrDev_2002 -0.257797 0 Act 0.47422
Main_RecrDev_2003 -0.558703 0 Act 0.44413
Main_RecrDev_2004 -0.0689565 0 Act 0.493104
Main_RecrDev_2005 0.0298924 0 Act 0.502989
Main_RecrDev_2006 -0.255184 0 Act 0.474482
Main_RecrDev_2007 0.158146 0 Act 0.515815
Main_RecrDev_2008 0.559089 0 Act 0.555909
Main_RecrDev_2009 0.0306463 0 Act 0.503065
Main_RecrDev_2010 0.566566 0 Act 0.556657
Main_RecrDev_2011 0.0123001 0 Act 0.50123
Main_RecrDev_2012 1.00809 0 Act 0.600809
Main_RecrDev_2013 -0.0577101 0 Act 0.494229
Main_RecrDev_2014 -0.372232 0 Act 0.462777
Main_RecrDev_2015 -0.439765 0 Act 0.456023
Main_RecrDev_2016 -0.163121 0 Act 0.483688
Main_RecrDev_2017 0.721055 0 Act 0.572105
Main_RecrDev_2018 0.221661 0 Act 0.522166
Main_RecrDev_2019 0.131999 0 Act 0.5132
Main_RecrDev_2020 -0.213753 0 Act 0.478625
Main_RecrDev_2021 -0.135672 0 Act 0.486433
Main_RecrDev_2022 -0.0513053 0 Act 0.494869
Main_RecrDev_2023 -0.00336269 0 Act 0.499664
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.03671 0 Act 0.746941
LnQ_base_AK_SLOPE(8) -2.62713 0 Fix 0.412429
LnQ_base_NW_SLOPE(9) -1.55682 0 Fix 0.448106
LnQ_base_WCGBTS(10) -2.15778 0 Fix 0.428074
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.8461 0 Act 0.679492
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.4491 0 Act 0.538267
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.55575 0 Act 0.724287
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.93018 0 Act 0.512291
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.606451 0 Act 0.411244
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 39.0024 0 Act 0.375037
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) -1.4992 0 Act 0.500029
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 0.0998501 0 Act 0.431424
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -6.85009 0 Act 0.232854
Size_DblN_peak_NON_TRAWL(3) 50.486 0 Act 0.6452
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.86097 0 Act 0.698555
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 50.0187 0 Act 0.636703
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74902 0 Act 0.694408
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.64046 0 Act 0.504013
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.162524 0 Act 0.423928
Size_DblN_peak_MIDWATER_TRAWL(5) 52.4269 0 Act 0.584795
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.57112 0 Act 0.724856
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.823 0 Act 0.633146
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59885 0 Act 0.688846
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.9184 0 Act 0.241039
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.55061 0 Act 0.68706
Size_DblN_descend_se_TRIENNIAL(7) 3.92881 0 Act 0.540823
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.52423 0 Act 0.356451
Size_DblN_peak_AK_SLOPE(8) 37.3529 0 Act 0.658187
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.93266 0 Act 0.738246
Size_DblN_descend_se_AK_SLOPE(8) 4.6354 0 Act 0.561011
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4655 0 Act 0.129557
Size_DblN_peak_WCGBTS(10) 21.2377 0 Act 0.222642
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.43227 0 Act 0.682677
Size_DblN_descend_se_WCGBTS(10) 4.58941 0 Act 0.559697
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.712165 0 Act 0.408224
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.8472 0 Act 0.542677
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.7005 0 Act 0.594554
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.04031 0 Act 0.742234
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10165 0 Act 0.707469
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.54019 0 Act 0.501148
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.73291 0 Act 0.506655
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.43927 0 Act 0.387449
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.905303 0 Act 0.402706
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 33.0054 0 Act 0.281335
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.91887 0 Act 0.700699
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -12.0743 0 Act 0.0835919
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -11.7797 0 Act 0.092008
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.8181 0 Act 0.57851
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.5373 0 Act 0.627952
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.05267 0 Act 0.668617
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80444 0 Act 0.696461
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.16696 0 Act 0.519056
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.30094 0 Act 0.494313
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25007 0 Act 0.364284
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.598659 0 Act 0.411467
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3516 0 Act 0.117611
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08609 0 Act 0.632818
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.05264 0 Act 0.572933
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.13851 0 Act 0.310328
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.68777e+06 0
SSB_Initial 3.68777e+06 0
SSB_1892 3.68777e+06 0
SSB_1893 3.68543e+06 0
SSB_1894 3.68306e+06 0
SSB_1895 3.68065e+06 0
SSB_1896 3.67996e+06 0
SSB_1897 3.67974e+06 0
SSB_1898 3.67954e+06 0
SSB_1899 3.67942e+06 0
SSB_1900 3.67926e+06 0
SSB_1901 3.67903e+06 0
SSB_1902 3.6787e+06 0
SSB_1903 3.67822e+06 0
SSB_1904 3.6775e+06 0
SSB_1905 3.67647e+06 0
SSB_1906 3.67504e+06 0
SSB_1907 3.67311e+06 0
SSB_1908 3.67064e+06 0
SSB_1909 3.66728e+06 0
SSB_1910 3.66364e+06 0
SSB_1911 3.65941e+06 0
SSB_1912 3.65463e+06 0
SSB_1913 3.64932e+06 0
SSB_1914 3.64353e+06 0
SSB_1915 3.6373e+06 0
SSB_1916 3.63047e+06 0
SSB_1917 3.62349e+06 0
SSB_1918 3.6162e+06 0
SSB_1919 3.60311e+06 0
SSB_1920 3.59339e+06 0
SSB_1921 3.58386e+06 0
SSB_1922 3.5743e+06 0
SSB_1923 3.56531e+06 0
SSB_1924 3.55606e+06 0
SSB_1925 3.54542e+06 0
SSB_1926 3.53407e+06 0
SSB_1927 3.52078e+06 0
SSB_1928 3.50577e+06 0
SSB_1929 3.4905e+06 0
SSB_1930 3.47607e+06 0
SSB_1931 3.46174e+06 0
SSB_1932 3.45049e+06 0
SSB_1933 3.44187e+06 0
SSB_1934 3.4324e+06 0
SSB_1935 3.42241e+06 0
SSB_1936 3.4138e+06 0
SSB_1937 3.40233e+06 0
SSB_1938 3.39219e+06 0
SSB_1939 3.3822e+06 0
SSB_1940 3.37593e+06 0
SSB_1941 3.36643e+06 0
SSB_1942 3.35224e+06 0
SSB_1943 3.33555e+06 0
SSB_1944 3.30324e+06 0
SSB_1945 3.292e+06 0
SSB_1946 3.28566e+06 0
SSB_1947 3.27751e+06 0
SSB_1948 3.27318e+06 0
SSB_1949 3.26906e+06 0
SSB_1950 3.26714e+06 0
SSB_1951 3.26315e+06 0
SSB_1952 3.25895e+06 0
SSB_1953 3.25771e+06 0
SSB_1954 3.25908e+06 0
SSB_1955 3.25918e+06 0
SSB_1956 3.26031e+06 0
SSB_1957 3.26339e+06 0
SSB_1958 3.26542e+06 0
SSB_1959 3.27045e+06 0
SSB_1960 3.27533e+06 0
SSB_1961 3.28102e+06 0
SSB_1962 3.2873e+06 0
SSB_1963 3.29401e+06 0
SSB_1964 3.30287e+06 0
SSB_1965 3.31205e+06 0
SSB_1966 3.32294e+06 0
SSB_1967 3.32664e+06 0
SSB_1968 3.33246e+06 0
SSB_1969 3.33321e+06 0
SSB_1970 3.34713e+06 0
SSB_1971 3.36583e+06 0
SSB_1972 3.38162e+06 0
SSB_1973 3.3978e+06 0
SSB_1974 3.4151e+06 0
SSB_1975 3.43285e+06 0
SSB_1976 3.45471e+06 0
SSB_1977 3.47952e+06 0
SSB_1978 3.48713e+06 0
SSB_1979 3.5059e+06 0
SSB_1980 3.51092e+06 0
SSB_1981 3.52472e+06 0
SSB_1982 3.53356e+06 0
SSB_1983 3.53727e+06 0
SSB_1984 3.54361e+06 0
SSB_1985 3.54661e+06 0
SSB_1986 3.53047e+06 0
SSB_1987 3.49711e+06 0
SSB_1988 3.44491e+06 0
SSB_1989 3.4167e+06 0
SSB_1990 3.38097e+06 0
SSB_1991 3.36332e+06 0
SSB_1992 3.33935e+06 0
SSB_1993 3.31309e+06 0
SSB_1994 3.28357e+06 0
SSB_1995 3.25552e+06 0
SSB_1996 3.17459e+06 0
SSB_1997 3.14122e+06 0
SSB_1998 3.11217e+06 0
SSB_1999 3.06707e+06 0
SSB_2000 3.04454e+06 0
SSB_2001 3.0314e+06 0
SSB_2002 3.02839e+06 0
SSB_2003 3.03195e+06 0
SSB_2004 3.03346e+06 0
SSB_2005 3.03224e+06 0
SSB_2006 3.02796e+06 0
SSB_2007 3.02598e+06 0
SSB_2008 3.01711e+06 0
SSB_2009 3.00287e+06 0
SSB_2010 2.98814e+06 0
SSB_2011 2.96898e+06 0
SSB_2012 2.94727e+06 0
SSB_2013 2.9207e+06 0
SSB_2014 2.90519e+06 0
SSB_2015 2.89757e+06 0
SSB_2016 2.88444e+06 0
SSB_2017 2.86921e+06 0
SSB_2018 2.8534e+06 0
SSB_2019 2.82731e+06 0
SSB_2020 2.80498e+06 0
SSB_2021 2.80044e+06 0
SSB_2022 2.80065e+06 0
SSB_2023 2.80119e+06 0
SSB_2024 2.80799e+06 0
SSB_2025 2.81554e+06 0
SSB_2026 2.77084e+06 0
SSB_2027 2.72973e+06 0
SSB_2028 2.69586e+06 0
SSB_2029 2.6644e+06 0
SSB_2030 2.63491e+06 0
SSB_2031 2.6071e+06 0
SSB_2032 2.58072e+06 0
SSB_2033 2.55534e+06 0
SSB_2034 2.53062e+06 0
SSB_2035 2.50638e+06 0
SSB_2036 2.48241e+06 0
#_Recruitment
Recr_Virgin 720.06 0
Recr_Initial 720.06 0
Recr_1892 666.056 0
Recr_1893 664.895 0
Recr_1894 663.751 0
Recr_1895 662.63 0
Recr_1896 661.565 0
Recr_1897 660.543 0
Recr_1898 659.562 0
Recr_1899 658.629 0
Recr_1900 657.749 0
Recr_1901 656.926 0
Recr_1902 656.167 0
Recr_1903 655.476 0
Recr_1904 654.859 0
Recr_1905 654.322 0
Recr_1906 653.874 0
Recr_1907 653.522 0
Recr_1908 653.274 0
Recr_1909 653.128 0
Recr_1910 653.1 0
Recr_1911 653.188 0
Recr_1912 653.4 0
Recr_1913 653.746 0
Recr_1914 654.24 0
Recr_1915 654.894 0
Recr_1916 655.718 0
Recr_1917 656.729 0
Recr_1918 657.933 0
Recr_1919 659.238 0
Recr_1920 660.795 0
Recr_1921 662.543 0
Recr_1922 664.467 0
Recr_1923 666.56 0
Recr_1924 668.779 0
Recr_1925 671.068 0
Recr_1926 673.392 0
Recr_1927 675.675 0
Recr_1928 677.86 0
Recr_1929 679.914 0
Recr_1930 681.8 0
Recr_1931 683.454 0
Recr_1932 684.906 0
Recr_1933 686.151 0
Recr_1934 687.172 0
Recr_1935 688.06 0
Recr_1936 688.969 0
Recr_1937 689.949 0
Recr_1938 691.237 0
Recr_1939 692.977 0
Recr_1940 695.424 0
Recr_1941 698.629 0
Recr_1942 702.76 0
Recr_1943 708.071 0
Recr_1944 714.465 0
Recr_1945 722.994 0
Recr_1946 733.507 0
Recr_1947 746.025 0
Recr_1948 760.843 0
Recr_1949 777.95 0
Recr_1950 797.372 0
Recr_1951 818.756 0
Recr_1952 841.657 0
Recr_1953 865.31 0
Recr_1954 888.434 0
Recr_1955 909.277 0
Recr_1956 926.285 0
Recr_1957 938.284 0
Recr_1958 944.728 0
Recr_1959 946.164 0
Recr_1960 943.148 0
Recr_1961 936.076 0
Recr_1962 924.639 0
Recr_1963 908.21 0
Recr_1964 886.858 0
Recr_1965 861.988 0
Recr_1966 836.631 0
Recr_1967 813.98 0
Recr_1968 796.849 0
Recr_1969 785.511 0
Recr_1970 778.82 0
Recr_1971 773.886 0
Recr_1972 769.635 0
Recr_1973 768.96 0
Recr_1974 772.329 0
Recr_1975 772.435 0
Recr_1976 780.826 0
Recr_1977 794.192 0
Recr_1978 815.407 0
Recr_1979 811.032 0
Recr_1980 795.798 0
Recr_1981 776.408 0
Recr_1982 720.494 0
Recr_1983 716.379 0
Recr_1984 818.506 0
Recr_1985 798.849 0
Recr_1986 659.846 0
Recr_1987 754.017 0
Recr_1988 1220.48 0
Recr_1989 811.173 0
Recr_1990 579.409 0
Recr_1991 665.619 0
Recr_1992 745.197 0
Recr_1993 864.835 0
Recr_1994 664.653 0
Recr_1995 402.811 0
Recr_1996 355.702 0
Recr_1997 360.533 0
Recr_1998 501.409 0
Recr_1999 1165.69 0
Recr_2000 842.132 0
Recr_2001 756.904 0
Recr_2002 511.912 0
Recr_2003 378.942 0
Recr_2004 618.432 0
Recr_2005 682.655 0
Recr_2006 513.243 0
Recr_2007 775.885 0
Recr_2008 1158.18 0
Recr_2009 682.397 0
Recr_2010 1165.56 0
Recr_2011 669.099 0
Recr_2012 1809.58 0
Recr_2013 625.919 0
Recr_2014 459.118 0
Recr_2015 431.257 0
Recr_2016 571.376 0
Recr_2017 1389.68 0
Recr_2018 847.259 0
Recr_2019 777.797 0
Recr_2020 552.791 0
Recr_2021 600.707 0
Recr_2022 657.03 0
Recr_2023 692.94 0
Recr_2024 698.775 0
Recr_2025 699.007 0
Recr_2026 697.616 0
Recr_2027 696.301 0
Recr_2028 695.192 0
Recr_2029 694.14 0
Recr_2030 693.134 0
Recr_2031 692.166 0
Recr_2032 691.232 0
Recr_2033 690.318 0
Recr_2034 689.412 0
Recr_2035 688.509 0
Recr_2036 687.6 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0266981 0
SPRratio_1893 0.026721 0
SPRratio_1894 0.0267435 0
SPRratio_1895 0.00696633 0
SPRratio_1896 0.00168287 0
SPRratio_1897 0.0017148 0
SPRratio_1898 0.000971271 0
SPRratio_1899 0.00164164 0
SPRratio_1900 0.00231152 0
SPRratio_1901 0.00298113 0
SPRratio_1902 0.00365014 0
SPRratio_1903 0.00431931 0
SPRratio_1904 0.00499009 0
SPRratio_1905 0.00566423 0
SPRratio_1906 0.00634264 0
SPRratio_1907 0.00702712 0
SPRratio_1908 0.011316 0
SPRratio_1909 0.00841722 0
SPRratio_1910 0.00912128 0
SPRratio_1911 0.00983127 0
SPRratio_1912 0.0105466 0
SPRratio_1913 0.0112661 0
SPRratio_1914 0.0119892 0
SPRratio_1915 0.0150839 0
SPRratio_1916 0.0135738 0
SPRratio_1917 0.0143844 0
SPRratio_1918 0.0777691 0
SPRratio_1919 0.0376816 0
SPRratio_1920 0.0341636 0
SPRratio_1921 0.0336694 0
SPRratio_1922 0.0264917 0
SPRratio_1923 0.0297843 0
SPRratio_1924 0.0465341 0
SPRratio_1925 0.0554083 0
SPRratio_1926 0.0785402 0
SPRratio_1927 0.0986236 0
SPRratio_1928 0.103036 0
SPRratio_1929 0.0955851 0
SPRratio_1930 0.0970229 0
SPRratio_1931 0.0649306 0
SPRratio_1932 0.0376776 0
SPRratio_1933 0.0522033 0
SPRratio_1934 0.0630379 0
SPRratio_1935 0.051226 0
SPRratio_1936 0.0895919 0
SPRratio_1937 0.0789268 0
SPRratio_1938 0.0822008 0
SPRratio_1939 0.0433113 0
SPRratio_1940 0.0876465 0
SPRratio_1941 0.144612 0
SPRratio_1942 0.175204 0
SPRratio_1943 0.322803 0
SPRratio_1944 0.127101 0
SPRratio_1945 0.0799278 0
SPRratio_1946 0.104681 0
SPRratio_1947 0.0641856 0
SPRratio_1948 0.0679964 0
SPRratio_1949 0.0479553 0
SPRratio_1950 0.0802076 0
SPRratio_1951 0.0885697 0
SPRratio_1952 0.058839 0
SPRratio_1953 0.0324351 0
SPRratio_1954 0.0557132 0
SPRratio_1955 0.0494357 0
SPRratio_1956 0.0328618 0
SPRratio_1957 0.053883 0
SPRratio_1958 0.024164 0
SPRratio_1959 0.0351502 0
SPRratio_1960 0.0366865 0
SPRratio_1961 0.041162 0
SPRratio_1962 0.049611 0
SPRratio_1963 0.0367322 0
SPRratio_1964 0.0482001 0
SPRratio_1965 0.0487042 0
SPRratio_1966 0.170746 0
SPRratio_1967 0.157443 0
SPRratio_1968 0.237005 0
SPRratio_1969 0.0736464 0
SPRratio_1970 0.0342488 0
SPRratio_1971 0.0993608 0
SPRratio_1972 0.110359 0
SPRratio_1973 0.107273 0
SPRratio_1974 0.107069 0
SPRratio_1975 0.060972 0
SPRratio_1976 0.0272402 0
SPRratio_1977 0.195281 0
SPRratio_1978 0.0929005 0
SPRratio_1979 0.222898 0
SPRratio_1980 0.131333 0
SPRratio_1981 0.168354 0
SPRratio_1982 0.212888 0
SPRratio_1983 0.163548 0
SPRratio_1984 0.186916 0
SPRratio_1985 0.343742 0
SPRratio_1986 0.446045 0
SPRratio_1987 0.544694 0
SPRratio_1988 0.4036 0
SPRratio_1989 0.473235 0
SPRratio_1990 0.320704 0
SPRratio_1991 0.381143 0
SPRratio_1992 0.382538 0
SPRratio_1993 0.401681 0
SPRratio_1994 0.380458 0
SPRratio_1995 0.66035 0
SPRratio_1996 0.420402 0
SPRratio_1997 0.388599 0
SPRratio_1998 0.500824 0
SPRratio_1999 0.345574 0
SPRratio_2000 0.25155 0
SPRratio_2001 0.176768 0
SPRratio_2002 0.152151 0
SPRratio_2003 0.193013 0
SPRratio_2004 0.174594 0
SPRratio_2005 0.191272 0
SPRratio_2006 0.218111 0
SPRratio_2007 0.307531 0
SPRratio_2008 0.334838 0
SPRratio_2009 0.392998 0
SPRratio_2010 0.462725 0
SPRratio_2011 0.260536 0
SPRratio_2012 0.293857 0
SPRratio_2013 0.213061 0
SPRratio_2014 0.134067 0
SPRratio_2015 0.182803 0
SPRratio_2016 0.203571 0
SPRratio_2017 0.211827 0
SPRratio_2018 0.291195 0
SPRratio_2019 0.28098 0
SPRratio_2020 0.147167 0
SPRratio_2021 0.130918 0
SPRratio_2022 0.16031 0
SPRratio_2023 0.136377 0
SPRratio_2024 0.160442 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481116 0
SPRratio_2028 0.479616 0
SPRratio_2029 0.478411 0
SPRratio_2030 0.477201 0
SPRratio_2031 0.475683 0
SPRratio_2032 0.474463 0
SPRratio_2033 0.473238 0
SPRratio_2034 0.471701 0
SPRratio_2035 0.470466 0
SPRratio_2036 0.469226 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000872558 0
F_1893 0.000873091 0
F_1894 0.00087364 0
F_1895 0.000224791 0
F_1896 5.41333e-05 0
F_1897 5.51697e-05 0
F_1898 3.12395e-05 0
F_1899 5.28323e-05 0
F_1900 7.44346e-05 0
F_1901 9.60518e-05 0
F_1902 0.000117666 0
F_1903 0.000139282 0
F_1904 0.000160908 0
F_1905 0.000182548 0
F_1906 0.00020418 0
F_1907 0.000225822 0
F_1908 0.000363624 0
F_1909 0.000269158 0
F_1910 0.000290823 0
F_1911 0.000312506 0
F_1912 0.000334212 0
F_1913 0.000355924 0
F_1914 0.000377649 0
F_1915 0.000474468 0
F_1916 0.000425225 0
F_1917 0.000449497 0
F_1918 0.00252729 0
F_1919 0.00119234 0
F_1920 0.00107813 0
F_1921 0.00106198 0
F_1922 0.000831872 0
F_1923 0.000937429 0
F_1924 0.00148064 0
F_1925 0.00177368 0
F_1926 0.00255308 0
F_1927 0.00324989 0
F_1928 0.00340681 0
F_1929 0.00314698 0
F_1930 0.00320055 0
F_1931 0.00210027 0
F_1932 0.00120008 0
F_1933 0.00168193 0
F_1934 0.00204982 0
F_1935 0.00165705 0
F_1936 0.00297866 0
F_1937 0.00261188 0
F_1938 0.00273308 0
F_1939 0.00140812 0
F_1940 0.00293783 0
F_1941 0.00505079 0
F_1942 0.00626181 0
F_1943 0.0129381 0
F_1944 0.00432996 0
F_1945 0.00255905 0
F_1946 0.00352315 0
F_1947 0.00211365 0
F_1948 0.00226581 0
F_1949 0.00157701 0
F_1950 0.00271517 0
F_1951 0.00302981 0
F_1952 0.00196902 0
F_1953 0.00106096 0
F_1954 0.00186716 0
F_1955 0.00165184 0
F_1956 0.0010651 0
F_1957 0.00180098 0
F_1958 0.000773687 0
F_1959 0.00116511 0
F_1960 0.00120191 0
F_1961 0.00136154 0
F_1962 0.00165401 0
F_1963 0.00121143 0
F_1964 0.00164228 0
F_1965 0.00160928 0
F_1966 0.00602794 0
F_1967 0.00557886 0
F_1968 0.00889076 0
F_1969 0.00261106 0
F_1970 0.00115979 0
F_1971 0.00347973 0
F_1972 0.00391845 0
F_1973 0.00384128 0
F_1974 0.00391392 0
F_1975 0.00217333 0
F_1976 0.000944717 0
F_1977 0.00838835 0
F_1978 0.00348289 0
F_1979 0.00926801 0
F_1980 0.00492538 0
F_1981 0.00652112 0
F_1982 0.00825154 0
F_1983 0.00620806 0
F_1984 0.0070468 0
F_1985 0.0145292 0
F_1986 0.0207795 0
F_1987 0.0278851 0
F_1988 0.0173357 0
F_1989 0.0207263 0
F_1990 0.0121823 0
F_1991 0.0149975 0
F_1992 0.0154521 0
F_1993 0.0166343 0
F_1994 0.0157175 0
F_1995 0.0386454 0
F_1996 0.0180913 0
F_1997 0.0163871 0
F_1998 0.0241104 0
F_1999 0.0142587 0
F_2000 0.0102753 0
F_2001 0.00646969 0
F_2002 0.0042132 0
F_2003 0.00568261 0
F_2004 0.00659536 0
F_2005 0.00790977 0
F_2006 0.00733368 0
F_2007 0.0107871 0
F_2008 0.0126895 0
F_2009 0.0133554 0
F_2010 0.0152698 0
F_2011 0.0123281 0
F_2012 0.0144172 0
F_2013 0.00927207 0
F_2014 0.00530948 0
F_2015 0.00767351 0
F_2016 0.00871977 0
F_2017 0.00917534 0
F_2018 0.014224 0
F_2019 0.0133513 0
F_2020 0.00630522 0
F_2021 0.00559576 0
F_2022 0.00719965 0
F_2023 0.00609067 0
F_2024 0.00749557 0
F_2025 0.0347857 0
F_2026 0.0350009 0
F_2027 0.0330617 0
F_2028 0.0335574 0
F_2029 0.0342758 0
F_2030 0.0345625 0
F_2031 0.0346581 0
F_2032 0.0350725 0
F_2033 0.0349754 0
F_2034 0.0341271 0
F_2035 0.0341658 0
F_2036 0.0333372 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999365 0
Bratio_1894 0.998721 0
Bratio_1895 0.998068 0
Bratio_1896 0.997881 0
Bratio_1897 0.997822 0
Bratio_1898 0.997768 0
Bratio_1899 0.997736 0
Bratio_1900 0.997692 0
Bratio_1901 0.99763 0
Bratio_1902 0.99754 0
Bratio_1903 0.997409 0
Bratio_1904 0.997216 0
Bratio_1905 0.996936 0
Bratio_1906 0.996546 0
Bratio_1907 0.996025 0
Bratio_1908 0.995355 0
Bratio_1909 0.994444 0
Bratio_1910 0.993455 0
Bratio_1911 0.992309 0
Bratio_1912 0.991012 0
Bratio_1913 0.989572 0
Bratio_1914 0.988002 0
Bratio_1915 0.986313 0
Bratio_1916 0.984463 0
Bratio_1917 0.982569 0
Bratio_1918 0.980591 0
Bratio_1919 0.977042 0
Bratio_1920 0.974408 0
Bratio_1921 0.971823 0
Bratio_1922 0.969229 0
Bratio_1923 0.966793 0
Bratio_1924 0.964285 0
Bratio_1925 0.961399 0
Bratio_1926 0.958322 0
Bratio_1927 0.954716 0
Bratio_1928 0.950647 0
Bratio_1929 0.946505 0
Bratio_1930 0.942594 0
Bratio_1931 0.938708 0
Bratio_1932 0.935658 0
Bratio_1933 0.933318 0
Bratio_1934 0.930753 0
Bratio_1935 0.928042 0
Bratio_1936 0.925709 0
Bratio_1937 0.922598 0
Bratio_1938 0.919848 0
Bratio_1939 0.917139 0
Bratio_1940 0.915439 0
Bratio_1941 0.912862 0
Bratio_1942 0.909014 0
Bratio_1943 0.904489 0
Bratio_1944 0.895727 0
Bratio_1945 0.892681 0
Bratio_1946 0.890962 0
Bratio_1947 0.88875 0
Bratio_1948 0.887575 0
Bratio_1949 0.886461 0
Bratio_1950 0.885938 0
Bratio_1951 0.884857 0
Bratio_1952 0.883718 0
Bratio_1953 0.88338 0
Bratio_1954 0.883753 0
Bratio_1955 0.883779 0
Bratio_1956 0.884085 0
Bratio_1957 0.884921 0
Bratio_1958 0.885471 0
Bratio_1959 0.886835 0
Bratio_1960 0.888159 0
Bratio_1961 0.889702 0
Bratio_1962 0.891405 0
Bratio_1963 0.893224 0
Bratio_1964 0.895628 0
Bratio_1965 0.898118 0
Bratio_1966 0.901069 0
Bratio_1967 0.902072 0
Bratio_1968 0.903652 0
Bratio_1969 0.903854 0
Bratio_1970 0.907629 0
Bratio_1971 0.912699 0
Bratio_1972 0.916981 0
Bratio_1973 0.921369 0
Bratio_1974 0.92606 0
Bratio_1975 0.930874 0
Bratio_1976 0.936802 0
Bratio_1977 0.943528 0
Bratio_1978 0.945592 0
Bratio_1979 0.950681 0
Bratio_1980 0.952042 0
Bratio_1981 0.955785 0
Bratio_1982 0.958182 0
Bratio_1983 0.95919 0
Bratio_1984 0.960907 0
Bratio_1985 0.961721 0
Bratio_1986 0.957344 0
Bratio_1987 0.948299 0
Bratio_1988 0.934143 0
Bratio_1989 0.926495 0
Bratio_1990 0.916806 0
Bratio_1991 0.912019 0
Bratio_1992 0.90552 0
Bratio_1993 0.898398 0
Bratio_1994 0.890393 0
Bratio_1995 0.882787 0
Bratio_1996 0.860843 0
Bratio_1997 0.851793 0
Bratio_1998 0.843915 0
Bratio_1999 0.831686 0
Bratio_2000 0.825578 0
Bratio_2001 0.822014 0
Bratio_2002 0.821198 0
Bratio_2003 0.822163 0
Bratio_2004 0.822572 0
Bratio_2005 0.822242 0
Bratio_2006 0.821081 0
Bratio_2007 0.820543 0
Bratio_2008 0.818139 0
Bratio_2009 0.814277 0
Bratio_2010 0.810283 0
Bratio_2011 0.805087 0
Bratio_2012 0.7992 0
Bratio_2013 0.791995 0
Bratio_2014 0.787789 0
Bratio_2015 0.785722 0
Bratio_2016 0.782164 0
Bratio_2017 0.778033 0
Bratio_2018 0.773746 0
Bratio_2019 0.766672 0
Bratio_2020 0.760616 0
Bratio_2021 0.759384 0
Bratio_2022 0.759442 0
Bratio_2023 0.759588 0
Bratio_2024 0.761433 0
Bratio_2025 0.763481 0
Bratio_2026 0.751358 0
Bratio_2027 0.740211 0
Bratio_2028 0.731026 0
Bratio_2029 0.722496 0
Bratio_2030 0.7145 0
Bratio_2031 0.706959 0
Bratio_2032 0.699804 0
Bratio_2033 0.692922 0
Bratio_2034 0.68622 0
Bratio_2035 0.679646 0
Bratio_2036 0.673145 0
#_Mgmt_Quantity
SSB_unfished 3.68777e+06 0
Totbio_unfished 31310.7 0
SmryBio_unfished 22067.9 0
Recr_unfished 720.06 0
SSB_Btgt 1.47511e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.048096 0
Dead_Catch_Btgt 365.306 0
SSB_SPR 1.64531e+06 0
annF_SPR 0.04015 0
Dead_Catch_SPR 347.731 0
SSB_MSY 974231 0
SPR_MSY 0.335717 0
annF_MSY 0.0859038 0
Dead_Catch_MSY 391.816 0
Ret_Catch_MSY 391.816 0
B_MSY/SSB_unfished 0.264179 0
ForeCatch_2025 562.091 0
ForeCatch_2026 555.698 0
ForeCatch_2027 513.908 0
ForeCatch_2028 506.472 0
ForeCatch_2029 499.752 0
ForeCatch_2030 493.178 0
ForeCatch_2031 486.203 0
ForeCatch_2032 479.856 0
ForeCatch_2033 473.52 0
ForeCatch_2034 466.627 0
ForeCatch_2035 460.213 0
ForeCatch_2036 453.778 0
OFLCatch_2025 562.091 0
OFLCatch_2026 555.698 0
OFLCatch_2027 549.634 0
OFLCatch_2028 544.593 0
OFLCatch_2029 539.689 0
OFLCatch_2030 534.9 0
OFLCatch_2031 530.211 0
OFLCatch_2032 525.582 0
OFLCatch_2033 520.924 0
OFLCatch_2034 516.18 0
OFLCatch_2035 511.348 0
OFLCatch_2036 506.449 0
#_Extra_stdev
ln(SPB)_1892 15.1205 0
ln(SPB)_1958 14.9989 0
ln(SPB)_2024 14.848 0
SmryBio_Virgin 22067.9 0.0
SmryBio_Initial 22067.9 0.0
SmryBio_1892 22067.9 0.0
SmryBio_1893 22054.4 0.0
SmryBio_1894 22040.5 0.0
SmryBio_1895 22026.3 0.0
SmryBio_1896 22021.6 0.0
SmryBio_1897 22019.3 0.0
SmryBio_1898 22017 0.0
SmryBio_1899 22015 0.0
SmryBio_1900 22012.6 0.0
SmryBio_1901 22010 0.0
SmryBio_1902 22007.2 0.0
SmryBio_1903 22004.3 0.0
SmryBio_1904 22001.4 0.0
SmryBio_1905 21998.6 0.0
SmryBio_1906 21995.8 0.0
SmryBio_1907 21993 0.0
SmryBio_1908 21990.1 0.0
SmryBio_1909 21985.2 0.0
SmryBio_1910 21981.7 0.0
SmryBio_1911 21977.8 0.0
SmryBio_1912 21973.5 0.0
SmryBio_1913 21968.7 0.0
SmryBio_1914 21963.5 0.0
SmryBio_1915 21957.9 0.0
SmryBio_1916 21950.6 0.0
SmryBio_1917 21944 0.0
SmryBio_1918 21890.6 0.0
SmryBio_1919 21803.6 0.0
SmryBio_1920 21736.4 0.0
SmryBio_1921 21670.4 0.0
SmryBio_1922 21604 0.0
SmryBio_1923 21540.9 0.0
SmryBio_1924 21476.1 0.0
SmryBio_1925 21402.9 0.0
SmryBio_1926 21325.2 0.0
SmryBio_1927 21235.8 0.0
SmryBio_1928 21136 0.0
SmryBio_1929 21033.9 0.0
SmryBio_1930 20936.1 0.0
SmryBio_1931 20838 0.0
SmryBio_1932 20756.9 0.0
SmryBio_1933 20690.2 0.0
SmryBio_1934 20617.9 0.0
SmryBio_1935 20541.9 0.0
SmryBio_1936 20473.5 0.0
SmryBio_1937 20388.3 0.0
SmryBio_1938 20310.7 0.0
SmryBio_1939 20234.2 0.0
SmryBio_1940 20179.5 0.0
SmryBio_1941 20106.8 0.0
SmryBio_1942 20007.6 0.0
SmryBio_1943 19894.1 0.0
SmryBio_1944 19691 0.0
SmryBio_1945 19606.9 0.0
SmryBio_1946 19550.3 0.0
SmryBio_1947 19482.1 0.0
SmryBio_1948 19435 0.0
SmryBio_1949 19389.1 0.0
SmryBio_1950 19356.1 0.0
SmryBio_1951 19312.7 0.0
SmryBio_1952 19269.9 0.0
SmryBio_1953 19245.9 0.0
SmryBio_1954 19239.2 0.0
SmryBio_1955 19228.2 0.0
SmryBio_1956 19225.6 0.0
SmryBio_1957 19235.6 0.0
SmryBio_1958 19240.4 0.0
SmryBio_1959 19261.3 0.0
SmryBio_1960 19279.7 0.0
SmryBio_1961 19300.3 0.0
SmryBio_1962 19320.9 0.0
SmryBio_1963 19340.1 0.0
SmryBio_1964 19366.6 0.0
SmryBio_1965 19389.6 0.0
SmryBio_1966 19417.1 0.0
SmryBio_1967 19404.5 0.0
SmryBio_1968 19398 0.0
SmryBio_1969 19363.4 0.0
SmryBio_1970 19388.7 0.0
SmryBio_1971 19436.4 0.0
SmryBio_1972 19469.7 0.0
SmryBio_1973 19506.9 0.0
SmryBio_1974 19553.6 0.0
SmryBio_1975 19608.7 0.0
SmryBio_1976 19693.5 0.0
SmryBio_1977 19805.6 0.0
SmryBio_1978 19841 0.0
SmryBio_1979 19953.5 0.0
SmryBio_1980 20013.1 0.0
SmryBio_1981 20135.8 0.0
SmryBio_1982 20247.7 0.0
SmryBio_1983 20346.5 0.0
SmryBio_1984 20465 0.0
SmryBio_1985 20570.8 0.0
SmryBio_1986 20575.4 0.0
SmryBio_1987 20480 0.0
SmryBio_1988 20269.4 0.0
SmryBio_1989 20175 0.0
SmryBio_1990 20026.3 0.0
SmryBio_1991 19952.6 0.0
SmryBio_1992 19825.5 0.0
SmryBio_1993 19663.4 0.0
SmryBio_1994 19467.3 0.0
SmryBio_1995 19266.7 0.0
SmryBio_1996 18760.8 0.0
SmryBio_1997 18516.6 0.0
SmryBio_1998 18290.4 0.0
SmryBio_1999 17970.9 0.0
SmryBio_2000 17776 0.0
SmryBio_2001 17626 0.0
SmryBio_2002 17538.9 0.0
SmryBio_2003 17494.1 0.0
SmryBio_2004 17455.1 0.0
SmryBio_2005 17405.8 0.0
SmryBio_2006 17342 0.0
SmryBio_2007 17299.1 0.0
SmryBio_2008 17200.6 0.0
SmryBio_2009 17090.5 0.0
SmryBio_2010 17079 0.0
SmryBio_2011 17046.8 0.0
SmryBio_2012 16903.5 0.0
SmryBio_2013 16812 0.0
SmryBio_2014 17140.9 0.0
SmryBio_2015 17214 0.0
SmryBio_2016 17081.9 0.0
SmryBio_2017 17003.9 0.0
SmryBio_2018 16979.5 0.0
SmryBio_2019 16971.6 0.0
SmryBio_2020 16823.3 0.0
SmryBio_2021 16577.3 0.0
SmryBio_2022 16309.8 0.0
SmryBio_2023 16029.2 0.0
SmryBio_2024 15867.4 0.0
SmryBio_2025 16158.7 0.0
SmryBio_2026 15876.7 0.0
SmryBio_2027 15543.9 0.0
SmryBio_2028 15092.7 0.0
SmryBio_2029 14580.3 0.0
SmryBio_2030 14269.1 0.0
SmryBio_2031 14028.6 0.0
SmryBio_2032 13681.9 0.0
SmryBio_2033 13538.7 0.0
SmryBio_2034 13673.2 0.0
SmryBio_2035 13470 0.0
SmryBio_2036 13611.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31310.7 0.0
TotBio_Initial 31310.7 0.0
TotBio_1892 31310.6 0.0
TotBio_1893 31288.9 0.0
TotBio_1894 31266.6 0.0
TotBio_1895 31243.2 0.0
TotBio_1896 31234.1 0.0
TotBio_1897 31226.8 0.0
TotBio_1898 31216.7 0.0
TotBio_1899 31204 0.0
TotBio_1900 31187.3 0.0
TotBio_1901 31166.6 0.0
TotBio_1902 31141.6 0.0
TotBio_1903 31112.6 0.0
TotBio_1904 31079.5 0.0
TotBio_1905 31042.5 0.0
TotBio_1906 31001.8 0.0
TotBio_1907 30957.7 0.0
TotBio_1908 30910.4 0.0
TotBio_1909 30857.3 0.0
TotBio_1910 30804.4 0.0
TotBio_1911 30749.1 0.0
TotBio_1912 30691.8 0.0
TotBio_1913 30632.7 0.0
TotBio_1914 30572 0.0
TotBio_1915 30510.1 0.0
TotBio_1916 30445.3 0.0
TotBio_1917 30381.6 0.0
TotBio_1918 30317.3 0.0
TotBio_1919 30202.5 0.0
TotBio_1920 30121.4 0.0
TotBio_1921 30044.2 0.0
TotBio_1922 29968.7 0.0
TotBio_1923 29900.3 0.0
TotBio_1924 29831 0.0
TotBio_1925 29750.6 0.0
TotBio_1926 29665.3 0.0
TotBio_1927 29564.1 0.0
TotBio_1928 29449.4 0.0
TotBio_1929 29334.5 0.0
TotBio_1930 29229.5 0.0
TotBio_1931 29127.2 0.0
TotBio_1932 29054.7 0.0
TotBio_1933 29006.9 0.0
TotBio_1934 28951.6 0.0
TotBio_1935 28891.7 0.0
TotBio_1936 28844.7 0.0
TotBio_1937 28771.3 0.0
TotBio_1938 28710.3 0.0
TotBio_1939 28650.5 0.0
TotBio_1940 28624.6 0.0
TotBio_1941 28567.7 0.0
TotBio_1942 28467.4 0.0
TotBio_1943 28344.6 0.0
TotBio_1944 28079.1 0.0
TotBio_1945 28010.8 0.0
TotBio_1946 27986.1 0.0
TotBio_1947 27944.5 0.0
TotBio_1948 27938.2 0.0
TotBio_1949 27933.5 0.0
TotBio_1950 27949.1 0.0
TotBio_1951 27945.8 0.0
TotBio_1952 27942.4 0.0
TotBio_1953 27969 0.0
TotBio_1954 28023 0.0
TotBio_1955 28068.6 0.0
TotBio_1956 28128.8 0.0
TotBio_1957 28212.3 0.0
TotBio_1958 28291.8 0.0
TotBio_1959 28405.6 0.0
TotBio_1960 28523.8 0.0
TotBio_1961 28654.5 0.0
TotBio_1962 28794.6 0.0
TotBio_1963 28941 0.0
TotBio_1964 29108.3 0.0
TotBio_1965 29276.8 0.0
TotBio_1966 29454.9 0.0
TotBio_1967 29546.5 0.0
TotBio_1968 29650.8 0.0
TotBio_1969 29686.9 0.0
TotBio_1970 29853.2 0.0
TotBio_1971 30049 0.0
TotBio_1972 30192.5 0.0
TotBio_1973 30320.6 0.0
TotBio_1974 30442.6 0.0
TotBio_1975 30554.3 0.0
TotBio_1976 30694.5 0.0
TotBio_1977 30851.6 0.0
TotBio_1978 30838 0.0
TotBio_1979 30923.1 0.0
TotBio_1980 30873.2 0.0
TotBio_1981 30910.5 0.0
TotBio_1982 30905.1 0.0
TotBio_1983 30853.9 0.0
TotBio_1984 30840.5 0.0
TotBio_1985 30801.5 0.0
TotBio_1986 30586.1 0.0
TotBio_1987 30223.1 0.0
TotBio_1988 29698 0.0
TotBio_1989 29416 0.0
TotBio_1990 29061.6 0.0
TotBio_1991 28900.3 0.0
TotBio_1992 28681.8 0.0
TotBio_1993 28455.9 0.0
TotBio_1994 28206.7 0.0
TotBio_1995 27982.8 0.0
TotBio_1996 27273.5 0.0
TotBio_1997 27014.1 0.0
TotBio_1998 26789.4 0.0
TotBio_1999 26405.6 0.0
TotBio_2000 26216.2 0.0
TotBio_2001 26112.9 0.0
TotBio_2002 26075.8 0.0
TotBio_2003 26077 0.0
TotBio_2004 26047.8 0.0
TotBio_2005 25999.8 0.0
TotBio_2006 25926.2 0.0
TotBio_2007 25856.5 0.0
TotBio_2008 25719.8 0.0
TotBio_2009 25547.5 0.0
TotBio_2010 25353.1 0.0
TotBio_2011 25123.6 0.0
TotBio_2012 24973 0.0
TotBio_2013 24806.8 0.0
TotBio_2014 24752.8 0.0
TotBio_2015 24790.3 0.0
TotBio_2016 24807.6 0.0
TotBio_2017 24824.4 0.0
TotBio_2018 24846.4 0.0
TotBio_2019 24803.3 0.0
TotBio_2020 24789.3 0.0
TotBio_2021 24910.2 0.0
TotBio_2022 25051.6 0.0
TotBio_2023 25172.6 0.0
TotBio_2024 25313.5 0.0
TotBio_2025 25432.1 0.0
TotBio_2026 25117.9 0.0
TotBio_2027 24811.8 0.0
TotBio_2028 24547.3 0.0
TotBio_2029 24290.1 0.0
TotBio_2030 24039.2 0.0
TotBio_2031 23794.2 0.0
TotBio_2032 23555.9 0.0
TotBio_2033 23323.6 0.0
TotBio_2034 23097.7 0.0
TotBio_2035 22878.9 0.0
TotBio_2036 22667.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 562.091 0.0
TotCatch_2026 555.698 0.0
TotCatch_2027 513.908 0.0
TotCatch_2028 506.472 0.0
TotCatch_2029 499.752 0.0
TotCatch_2030 493.178 0.0
TotCatch_2031 486.203 0.0
TotCatch_2032 479.856 0.0
TotCatch_2033 473.52 0.0
TotCatch_2034 466.627 0.0
TotCatch_2035 460.213 0.0
TotCatch_2036 453.778 0.0
