###
console output
2025-06-05 11:43:14.978402
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 10:23:09 2025
1 1 -log(L): 2529.42  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=2.53e+03 | mag=2.49e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 2529.42  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 2529.42  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=2.53e+03 | mag=3.59e+02 | par[  6]=MGparm[6]
2 4 -log(L): 2529.4  Spbio: 3.38262e+07 3.3199e+07
2 5 -log(L): 2529.2  Spbio: 3.38547e+07 3.3227e+07
2 6 -log(L): 2527.38  Spbio: 3.41416e+07 3.35081e+07
2 7 -log(L): 2524.59  Spbio: 3.41445e+07 3.35188e+07
2 8 -log(L): 2521.81  Spbio: 3.18062e+07 3.11524e+07
2 9 -log(L): 2519.09  Spbio: 3.08455e+07 3.01721e+07
2 10 -log(L): 2516.15  Spbio: 3.05532e+07 2.98468e+07
2 11 -log(L): 2515.83  Spbio: 4.58248e+07 2.98108e+07
2 12 -log(L): 2514.71  Spbio: 4.5048e+07 2.91925e+07
2 13 -log(L): 2513.44  Spbio: 4.8799e+07 3.24546e+07
2 14 -log(L): 2520.67  Spbio: 5.17924e+07 3.50265e+07
2 15 -log(L): 2513.28  Spbio: 4.9174e+07 3.27748e+07
2 16 -log(L): 2512.99  Spbio: 4.94208e+07 3.29824e+07
2 17 -log(L): 2512.62  Spbio: 4.91091e+07 3.26124e+07
2 18 -log(L): 2513.25  Spbio: 4.85906e+07 3.18829e+07
2 19 -log(L): 2512.51  Spbio: 4.89532e+07 3.23921e+07
2 20 -log(L): 2512.4  Spbio: 4.73432e+07 3.13649e+07
2 21 -log(L): 2512.23  Spbio: 4.71511e+07 3.13744e+07
2 22 -log(L): 2511.9  Spbio: 4.74747e+07 3.16e+07
2 23 -log(L): 2509.3  Spbio: 5.06208e+07 3.38036e+07
2 24 -log(L): 2508.34  Spbio: 4.42644e+07 3.00829e+07
2 25 -log(L): 2519.78  Spbio: 4.7478e+07 3.22644e+07
2 26 -log(L): 2507.37  Spbio: 4.5671e+07 3.10378e+07
2 27 -log(L): 2506.63  Spbio: 4.78906e+07 3.24525e+07
2 28 -log(L): 2522.65  Spbio: 5.22399e+07 3.5242e+07
2 29 -log(L): 2506.43  Spbio: 4.92552e+07 3.33329e+07
2 30 -log(L): 2506.39  Spbio: 4.89241e+07 3.31196e+07
2 31 -log(L): 2506.26  Spbio: 4.89074e+07 3.29994e+07
2 32 -log(L): 2506.24  Spbio: 4.9169e+07 3.31765e+07
phase= 2 | nvar= 15 | iter= 20 | nll=2.51e+03 | mag=1.26e+01 | par[  8]=MGparm[14]
2 33 -log(L): 2506.24  Spbio: 4.91576e+07 3.31815e+07
phase= 2 | nvar= 15 | iter= 21 | nll=2.51e+03 | mag=4.16e+00 | par[  8]=MGparm[14]
2 34 -log(L): 2506.24  Spbio: 4.91576e+07 3.31815e+07
3 35 -log(L): 2506.24  Spbio: 4.91576e+07 3.31815e+07
phase= 3 | nvar=174 | iter=  0 | nll=2.51e+03 | mag=8.27e+01 | par[167]=selparm[61]
3 36 -log(L): 2506.22  Spbio: 4.91575e+07 3.31818e+07
3 37 -log(L): 2506.03  Spbio: 4.91573e+07 3.31846e+07
3 38 -log(L): 2505.14  Spbio: 4.91547e+07 3.32136e+07
3 39 -log(L): 2503.61  Spbio: 4.8851e+07 3.29912e+07
3 40 -log(L): 2503.31  Spbio: 4.84396e+07 3.27143e+07
3 41 -log(L): 2502.76  Spbio: 4.81986e+07 3.25081e+07
3 42 -log(L): 2501.97  Spbio: 4.81617e+07 3.25315e+07
3 43 -log(L): 2503.9  Spbio: 4.81898e+07 3.26628e+07
3 44 -log(L): 2501.77  Spbio: 4.81686e+07 3.25628e+07
3 45 -log(L): 2501.43  Spbio: 4.82832e+07 3.27038e+07
3 46 -log(L): 2501.01  Spbio: 4.80316e+07 3.24944e+07
3 47 -log(L): 2500.64  Spbio: 4.89051e+07 3.34516e+07
3 48 -log(L): 2500.61  Spbio: 4.90813e+07 3.36878e+07
3 49 -log(L): 2500.44  Spbio: 4.89966e+07 3.35734e+07
3 50 -log(L): 2500.32  Spbio: 4.91261e+07 3.37519e+07
3 51 -log(L): 2500.2  Spbio: 4.87809e+07 3.34504e+07
3 52 -log(L): 2500.13  Spbio: 4.8502e+07 3.32287e+07
3 53 -log(L): 2500.09  Spbio: 4.85768e+07 3.33239e+07
3 54 -log(L): 2500.04  Spbio: 4.8475e+07 3.32461e+07
3 55 -log(L): 2500  Spbio: 4.83082e+07 3.312e+07
3 56 -log(L): 2499.96  Spbio: 4.84565e+07 3.32993e+07
3 57 -log(L): 2499.94  Spbio: 4.84425e+07 3.33397e+07
3 58 -log(L): 2499.9  Spbio: 4.83993e+07 3.33446e+07
3 59 -log(L): 2499.89  Spbio: 4.81722e+07 3.31966e+07
phase= 3 | nvar=174 | iter= 20 | nll=2.50e+03 | mag=4.03e+02 | par[  2]=MGparm[2]
3 60 -log(L): 2499.87  Spbio: 4.809e+07 3.31487e+07
3 61 -log(L): 2499.85  Spbio: 4.79126e+07 3.30348e+07
3 62 -log(L): 2499.82  Spbio: 4.76529e+07 3.28474e+07
3 63 -log(L): 2499.79  Spbio: 4.76065e+07 3.28544e+07
3 64 -log(L): 2499.76  Spbio: 4.69231e+07 3.22725e+07
3 65 -log(L): 2499.73  Spbio: 4.68127e+07 3.2227e+07
3 66 -log(L): 2499.68  Spbio: 4.64247e+07 3.1943e+07
3 67 -log(L): 2499.61  Spbio: 4.59334e+07 3.15732e+07
3 68 -log(L): 2499.51  Spbio: 4.53495e+07 3.10869e+07
3 69 -log(L): 2499.39  Spbio: 4.45449e+07 3.05533e+07
3 70 -log(L): 2499.32  Spbio: 4.42762e+07 3.04465e+07
3 71 -log(L): 2499.23  Spbio: 4.43326e+07 3.04531e+07
3 72 -log(L): 2499.15  Spbio: 4.45218e+07 3.05252e+07
3 73 -log(L): 2499.04  Spbio: 4.51884e+07 3.09927e+07
3 74 -log(L): 2498.87  Spbio: 4.5971e+07 3.14562e+07
3 75 -log(L): 2498.58  Spbio: 4.74653e+07 3.24718e+07
3 76 -log(L): 2498.14  Spbio: 4.9466e+07 3.39096e+07
3 77 -log(L): 2498.8  Spbio: 5.14901e+07 3.54137e+07
3 78 -log(L): 2498  Spbio: 5.01296e+07 3.43747e+07
3 79 -log(L): 2498.2  Spbio: 5.07907e+07 3.49497e+07
3 80 -log(L): 2497.96  Spbio: 5.03242e+07 3.45398e+07
3 81 -log(L): 2497.91  Spbio: 5.06856e+07 3.48222e+07
phase= 3 | nvar=174 | iter= 40 | nll=2.50e+03 | mag=1.41e+02 | par[  2]=MGparm[2]
3 82 -log(L): 2497.86  Spbio: 5.12927e+07 3.51949e+07
3 83 -log(L): 2497.81  Spbio: 5.22379e+07 3.58669e+07
3 84 -log(L): 2497.76  Spbio: 5.32243e+07 3.64598e+07
3 85 -log(L): 2497.79  Spbio: 5.35089e+07 3.67803e+07
3 86 -log(L): 2497.74  Spbio: 5.33376e+07 3.65858e+07
3 87 -log(L): 2497.72  Spbio: 5.30629e+07 3.64779e+07
3 88 -log(L): 2497.69  Spbio: 5.22673e+07 3.59613e+07
3 89 -log(L): 2497.66  Spbio: 5.12475e+07 3.51714e+07
3 90 -log(L): 2497.62  Spbio: 5.00504e+07 3.42833e+07
3 91 -log(L): 2497.57  Spbio: 4.86895e+07 3.3436e+07
3 92 -log(L): 2497.54  Spbio: 4.77412e+07 3.29715e+07
3 93 -log(L): 2497.51  Spbio: 4.77967e+07 3.31079e+07
3 94 -log(L): 2497.48  Spbio: 4.8217e+07 3.33484e+07
3 95 -log(L): 2497.48  Spbio: 4.9083e+07 3.37798e+07
3 96 -log(L): 2497.46  Spbio: 4.86304e+07 3.35551e+07
3 97 -log(L): 2497.49  Spbio: 4.91706e+07 3.37258e+07
3 98 -log(L): 2497.46  Spbio: 4.87777e+07 3.3602e+07
3 99 -log(L): 2497.45  Spbio: 4.88988e+07 3.36379e+07
3 100 -log(L): 2497.44  Spbio: 4.90433e+07 3.37334e+07
3 101 -log(L): 2497.43  Spbio: 4.91823e+07 3.38409e+07
3 102 -log(L): 2497.41  Spbio: 4.9152e+07 3.38833e+07
3 103 -log(L): 2497.38  Spbio: 4.89184e+07 3.37292e+07
3 104 -log(L): 2497.35  Spbio: 4.82953e+07 3.31816e+07
phase= 3 | nvar=174 | iter= 60 | nll=2.50e+03 | mag=3.56e+01 | par[  2]=MGparm[2]
3 105 -log(L): 2497.43  Spbio: 4.7663e+07 3.26191e+07
3 106 -log(L): 2497.34  Spbio: 4.81547e+07 3.30542e+07
3 107 -log(L): 2497.36  Spbio: 4.79736e+07 3.30153e+07
3 108 -log(L): 2497.34  Spbio: 4.81104e+07 3.30444e+07
3 109 -log(L): 2497.33  Spbio: 4.80363e+07 3.30022e+07
3 110 -log(L): 2497.33  Spbio: 4.79216e+07 3.29325e+07
3 111 -log(L): 2497.33  Spbio: 4.76635e+07 3.2699e+07
3 112 -log(L): 2497.32  Spbio: 4.75197e+07 3.25653e+07
3 113 -log(L): 2497.32  Spbio: 4.73397e+07 3.24291e+07
3 114 -log(L): 2497.31  Spbio: 4.70378e+07 3.22334e+07
3 115 -log(L): 2497.3  Spbio: 4.64661e+07 3.18694e+07
3 116 -log(L): 2497.33  Spbio: 4.56887e+07 3.1321e+07
3 117 -log(L): 2497.29  Spbio: 4.63044e+07 3.17547e+07
3 118 -log(L): 2497.29  Spbio: 4.63078e+07 3.17704e+07
3 119 -log(L): 2497.28  Spbio: 4.63669e+07 3.18194e+07
3 120 -log(L): 2497.28  Spbio: 4.64721e+07 3.19065e+07
3 121 -log(L): 2497.34  Spbio: 4.64735e+07 3.20154e+07
3 122 -log(L): 2497.27  Spbio: 4.64723e+07 3.19182e+07
3 123 -log(L): 2497.27  Spbio: 4.63903e+07 3.18704e+07
3 124 -log(L): 2497.27  Spbio: 4.6244e+07 3.17705e+07
3 125 -log(L): 2497.26  Spbio: 4.59602e+07 3.15786e+07
3 126 -log(L): 2497.26  Spbio: 4.54269e+07 3.12634e+07
3 127 -log(L): 2497.27  Spbio: 4.52177e+07 3.11682e+07
3 128 -log(L): 2497.26  Spbio: 4.53772e+07 3.12407e+07
3 129 -log(L): 2497.26  Spbio: 4.53551e+07 3.12265e+07
phase= 3 | nvar=174 | iter= 80 | nll=2.50e+03 | mag=1.57e+01 | par[  2]=MGparm[2]
3 130 -log(L): 2497.26  Spbio: 4.53155e+07 3.1199e+07
3 131 -log(L): 2497.25  Spbio: 4.49182e+07 3.09239e+07
3 132 -log(L): 2497.25  Spbio: 4.41748e+07 3.04032e+07
3 133 -log(L): 2497.24  Spbio: 4.46256e+07 3.07185e+07
3 134 -log(L): 2497.35  Spbio: 4.42386e+07 3.02778e+07
3 135 -log(L): 2497.24  Spbio: 4.46074e+07 3.06973e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.19807
phase= 3 | nvar=174 | iter= 84 | nll=2.50e+03 | mag=3.20e+00 | par[  2]=MGparm[2]
3 136 -log(L): 2497.24  Spbio: 4.46074e+07 3.06973e+07
4 137 -log(L): 2497.24  Spbio: 4.46074e+07 3.06973e+07
phase= 4 | nvar=189 | iter=  0 | nll=2.50e+03 | mag=6.49e+02 | par[144]=selparm[6]
4 138 -log(L): 2497.22  Spbio: 4.46074e+07 3.06973e+07
4 139 -log(L): 2497.05  Spbio: 4.46074e+07 3.06973e+07
4 140 -log(L): 2497.72  Spbio: 4.45847e+07 3.06746e+07
4 141 -log(L): 2497.01  Spbio: 4.46032e+07 3.06932e+07
4 142 -log(L): 2496.98  Spbio: 4.45901e+07 3.06803e+07
4 143 -log(L): 2496.92  Spbio: 4.45729e+07 3.06633e+07
4 144 -log(L): 2496.81  Spbio: 4.4538e+07 3.0629e+07
4 145 -log(L): 2496.66  Spbio: 4.44929e+07 3.05855e+07
4 146 -log(L): 2496.61  Spbio: 4.42089e+07 3.03131e+07
4 147 -log(L): 2496.54  Spbio: 4.4125e+07 3.02339e+07
4 148 -log(L): 2496.45  Spbio: 4.39691e+07 3.009e+07
4 149 -log(L): 2496.41  Spbio: 4.38068e+07 2.99415e+07
4 150 -log(L): 2496.35  Spbio: 4.37564e+07 2.99005e+07
4 151 -log(L): 2496.28  Spbio: 4.345e+07 2.96048e+07
4 152 -log(L): 2496.24  Spbio: 4.34192e+07 2.95888e+07
4 153 -log(L): 2496.19  Spbio: 4.33665e+07 2.95286e+07
4 154 -log(L): 2496.16  Spbio: 4.37942e+07 2.99454e+07
4 155 -log(L): 2496.11  Spbio: 4.39447e+07 3.00807e+07
4 156 -log(L): 2496.04  Spbio: 4.40942e+07 3.02063e+07
4 157 -log(L): 2496.02  Spbio: 4.43822e+07 3.0462e+07
4 158 -log(L): 2495.99  Spbio: 4.42788e+07 3.03535e+07
4 159 -log(L): 2495.94  Spbio: 4.40426e+07 3.01218e+07
phase= 4 | nvar=189 | iter= 20 | nll=2.50e+03 | mag=6.57e+02 | par[144]=selparm[6]
4 160 -log(L): 2495.89  Spbio: 4.35799e+07 2.96935e+07
4 161 -log(L): 2495.88  Spbio: 4.30795e+07 2.92391e+07
4 162 -log(L): 2495.87  Spbio: 4.30325e+07 2.9202e+07
4 163 -log(L): 2495.85  Spbio: 4.29307e+07 2.91207e+07
4 164 -log(L): 2495.83  Spbio: 4.27729e+07 2.8992e+07
4 165 -log(L): 2495.81  Spbio: 4.24633e+07 2.87326e+07
4 166 -log(L): 2495.79  Spbio: 4.23071e+07 2.86321e+07
4 167 -log(L): 2495.78  Spbio: 4.22875e+07 2.86712e+07
4 168 -log(L): 2495.77  Spbio: 4.22946e+07 2.86972e+07
4 169 -log(L): 2495.76  Spbio: 4.22508e+07 2.86866e+07
4 170 -log(L): 2495.75  Spbio: 4.21432e+07 2.86321e+07
4 171 -log(L): 2495.74  Spbio: 4.18859e+07 2.8452e+07
4 172 -log(L): 2495.72  Spbio: 4.16641e+07 2.82947e+07
4 173 -log(L): 2495.71  Spbio: 4.13312e+07 2.80553e+07
4 174 -log(L): 2495.7  Spbio: 4.09872e+07 2.77951e+07
4 175 -log(L): 2495.68  Spbio: 4.05892e+07 2.75085e+07
4 176 -log(L): 2495.65  Spbio: 4.01923e+07 2.72294e+07
4 177 -log(L): 2495.62  Spbio: 3.98202e+07 2.69692e+07
4 178 -log(L): 2495.57  Spbio: 3.94177e+07 2.66804e+07
4 179 -log(L): 2495.52  Spbio: 3.91145e+07 2.65396e+07
phase= 4 | nvar=189 | iter= 40 | nll=2.50e+03 | mag=5.57e+02 | par[144]=selparm[6]
4 180 -log(L): 2495.44  Spbio: 3.85653e+07 2.62267e+07
4 181 -log(L): 2495.39  Spbio: 3.77685e+07 2.56637e+07
4 182 -log(L): 2495.33  Spbio: 3.76484e+07 2.55844e+07
4 183 -log(L): 2495.33  Spbio: 3.78015e+07 2.5748e+07
4 184 -log(L): 2495.31  Spbio: 3.78125e+07 2.57606e+07
4 185 -log(L): 2495.28  Spbio: 3.76462e+07 2.56219e+07
4 186 -log(L): 2495.23  Spbio: 3.7572e+07 2.55857e+07
4 187 -log(L): 2495.15  Spbio: 3.71489e+07 2.52845e+07
4 188 -log(L): 2495  Spbio: 3.66399e+07 2.49419e+07
4 189 -log(L): 2494.84  Spbio: 3.55788e+07 2.4044e+07
4 190 -log(L): 2494.89  Spbio: 3.52707e+07 2.39323e+07
4 191 -log(L): 2494.77  Spbio: 3.54467e+07 2.39944e+07
4 192 -log(L): 2494.76  Spbio: 3.58121e+07 2.42408e+07
4 193 -log(L): 2494.73  Spbio: 3.56355e+07 2.41212e+07
4 194 -log(L): 2494.74  Spbio: 3.64337e+07 2.47793e+07
4 195 -log(L): 2494.71  Spbio: 3.6019e+07 2.44365e+07
4 196 -log(L): 2494.71  Spbio: 3.65825e+07 2.47656e+07
4 197 -log(L): 2494.7  Spbio: 3.67901e+07 2.49014e+07
4 198 -log(L): 2494.69  Spbio: 3.72122e+07 2.51648e+07
4 199 -log(L): 2494.67  Spbio: 3.77907e+07 2.55549e+07
4 200 -log(L): 2494.66  Spbio: 3.8822e+07 2.63141e+07
4 201 -log(L): 2494.65  Spbio: 3.97761e+07 2.69798e+07
4 202 -log(L): 2494.63  Spbio: 4.08687e+07 2.76903e+07
phase= 4 | nvar=189 | iter= 60 | nll=2.49e+03 | mag=9.86e+01 | par[144]=selparm[6]
4 203 -log(L): 2494.6  Spbio: 4.23975e+07 2.86575e+07
4 204 -log(L): 2494.58  Spbio: 4.45324e+07 3.01585e+07
4 205 -log(L): 2494.57  Spbio: 4.48856e+07 3.05012e+07
4 206 -log(L): 2494.56  Spbio: 4.46907e+07 3.03824e+07
4 207 -log(L): 2494.54  Spbio: 4.42636e+07 3.00941e+07
4 208 -log(L): 2494.54  Spbio: 4.35655e+07 2.95917e+07
4 209 -log(L): 2494.53  Spbio: 4.33718e+07 2.94477e+07
4 210 -log(L): 2494.52  Spbio: 4.30876e+07 2.92547e+07
4 211 -log(L): 2494.5  Spbio: 4.26449e+07 2.89782e+07
4 212 -log(L): 2494.49  Spbio: 4.17036e+07 2.82532e+07
4 213 -log(L): 2494.47  Spbio: 4.11181e+07 2.77871e+07
4 214 -log(L): 2494.45  Spbio: 4.00894e+07 2.70608e+07
4 215 -log(L): 2494.43  Spbio: 3.82759e+07 2.59246e+07
4 216 -log(L): 2494.44  Spbio: 3.68019e+07 2.50066e+07
4 217 -log(L): 2494.42  Spbio: 3.76721e+07 2.55486e+07
4 218 -log(L): 2494.41  Spbio: 3.70531e+07 2.51174e+07
4 219 -log(L): 2494.41  Spbio: 3.62704e+07 2.45372e+07
4 220 -log(L): 2494.4  Spbio: 3.61834e+07 2.44644e+07
4 221 -log(L): 2494.4  Spbio: 3.62743e+07 2.45349e+07
4 222 -log(L): 2494.38  Spbio: 3.65593e+07 2.47427e+07
4 223 -log(L): 2494.36  Spbio: 3.71672e+07 2.51011e+07
phase= 4 | nvar=189 | iter= 80 | nll=2.49e+03 | mag=8.97e+01 | par[144]=selparm[6]
4 224 -log(L): 2494.4  Spbio: 3.79247e+07 2.54676e+07
4 225 -log(L): 2494.35  Spbio: 3.73608e+07 2.51947e+07
4 226 -log(L): 2494.35  Spbio: 3.75437e+07 2.53209e+07
4 227 -log(L): 2494.34  Spbio: 3.76317e+07 2.53827e+07
4 228 -log(L): 2494.33  Spbio: 3.77578e+07 2.54584e+07
4 229 -log(L): 2494.34  Spbio: 3.77763e+07 2.54349e+07
4 230 -log(L): 2494.33  Spbio: 3.77635e+07 2.54509e+07
4 231 -log(L): 2494.33  Spbio: 3.77501e+07 2.54321e+07
4 232 -log(L): 2494.32  Spbio: 3.77262e+07 2.54133e+07
4 233 -log(L): 2494.31  Spbio: 3.76536e+07 2.53798e+07
4 234 -log(L): 2494.35  Spbio: 3.76212e+07 2.55082e+07
4 235 -log(L): 2494.3  Spbio: 3.76472e+07 2.54046e+07
4 236 -log(L): 2494.3  Spbio: 3.76177e+07 2.54032e+07
4 237 -log(L): 2494.29  Spbio: 3.75893e+07 2.53834e+07
4 238 -log(L): 2494.26  Spbio: 3.73052e+07 2.51858e+07
4 239 -log(L): 2494.25  Spbio: 3.70824e+07 2.50002e+07
4 240 -log(L): 2494.3  Spbio: 3.70118e+07 2.49843e+07
4 241 -log(L): 2494.25  Spbio: 3.70699e+07 2.49969e+07
4 242 -log(L): 2494.25  Spbio: 3.72936e+07 2.51936e+07
4 243 -log(L): 2494.25  Spbio: 3.73855e+07 2.52577e+07
4 244 -log(L): 2494.24  Spbio: 3.75661e+07 2.5375e+07
4 245 -log(L): 2494.24  Spbio: 3.78076e+07 2.55202e+07
4 246 -log(L): 2494.24  Spbio: 3.76778e+07 2.54421e+07
4 247 -log(L): 2494.24  Spbio: 3.77192e+07 2.54754e+07
4 248 -log(L): 2494.23  Spbio: 3.77335e+07 2.54874e+07
4 249 -log(L): 2494.22  Spbio: 3.78697e+07 2.56013e+07
4 250 -log(L): 2494.25  Spbio: 3.80438e+07 2.56656e+07
4 251 -log(L): 2494.21  Spbio: 3.7924e+07 2.56206e+07
phase= 4 | nvar=189 | iter=100 | nll=2.49e+03 | mag=4.35e+01 | par[144]=selparm[6]
4 252 -log(L): 2494.34  Spbio: 3.81836e+07 2.56369e+07
4 253 -log(L): 2494.21  Spbio: 3.79368e+07 2.56212e+07
4 254 -log(L): 2494.21  Spbio: 3.7954e+07 2.56252e+07
4 255 -log(L): 2494.21  Spbio: 3.79725e+07 2.56373e+07
4 256 -log(L): 2494.2  Spbio: 3.81576e+07 2.57584e+07
4 257 -log(L): 2494.19  Spbio: 3.84353e+07 2.59843e+07
4 258 -log(L): 2494.24  Spbio: 3.87145e+07 2.62183e+07
4 259 -log(L): 2494.19  Spbio: 3.84638e+07 2.60078e+07
4 260 -log(L): 2494.19  Spbio: 3.84468e+07 2.59794e+07
4 261 -log(L): 2494.19  Spbio: 3.84593e+07 2.60003e+07
4 262 -log(L): 2494.19  Spbio: 3.84653e+07 2.6002e+07
4 263 -log(L): 2494.19  Spbio: 3.84715e+07 2.60057e+07
4 264 -log(L): 2494.19  Spbio: 3.85336e+07 2.60425e+07
4 265 -log(L): 2494.18  Spbio: 3.86462e+07 2.61414e+07
4 266 -log(L): 2494.5  Spbio: 3.88276e+07 2.62446e+07
4 267 -log(L): 2494.18  Spbio: 3.86499e+07 2.6143e+07
4 268 -log(L): 2494.18  Spbio: 3.8655e+07 2.61446e+07
4 269 -log(L): 2494.18  Spbio: 3.86623e+07 2.61492e+07
4 270 -log(L): 2494.18  Spbio: 3.8735e+07 2.61957e+07
4 271 -log(L): 2494.22  Spbio: 3.88248e+07 2.63009e+07
4 272 -log(L): 2494.17  Spbio: 3.87421e+07 2.62039e+07
4 273 -log(L): 2494.18  Spbio: 3.87856e+07 2.62415e+07
4 274 -log(L): 2494.17  Spbio: 3.87453e+07 2.62066e+07
4 275 -log(L): 2494.17  Spbio: 3.87469e+07 2.62079e+07
4 276 -log(L): 2494.17  Spbio: 3.87493e+07 2.62094e+07
4 277 -log(L): 2494.17  Spbio: 3.87735e+07 2.62244e+07
4 278 -log(L): 2494.18  Spbio: 3.88231e+07 2.62523e+07
4 279 -log(L): 2494.17  Spbio: 3.8782e+07 2.62292e+07
4 280 -log(L): 2494.17  Spbio: 3.87954e+07 2.62397e+07
4 281 -log(L): 2494.17  Spbio: 3.87842e+07 2.62309e+07
4 282 -log(L): 2494.17  Spbio: 3.87849e+07 2.62315e+07
4 283 -log(L): 2494.17  Spbio: 3.8792e+07 2.62379e+07
4 284 -log(L): 2494.17  Spbio: 3.88079e+07 2.62477e+07
phase= 4 | nvar=189 | iter=120 | nll=2.49e+03 | mag=3.52e+00 | par[164]=selparm[42]
4 285 -log(L): 2494.18  Spbio: 3.88522e+07 2.62461e+07
4 286 -log(L): 2494.17  Spbio: 3.88132e+07 2.62475e+07
4 287 -log(L): 2494.17  Spbio: 3.88182e+07 2.62463e+07
4 288 -log(L): 2494.17  Spbio: 3.88181e+07 2.62465e+07
4 289 -log(L): 2494.17  Spbio: 3.88167e+07 2.62486e+07
4 290 -log(L): 2494.18  Spbio: 3.88159e+07 2.62957e+07
4 291 -log(L): 2494.17  Spbio: 3.88167e+07 2.62513e+07
4 292 -log(L): 2494.17  Spbio: 3.88154e+07 2.6251e+07
4 293 -log(L): 2494.17  Spbio: 3.88125e+07 2.62495e+07
4 294 -log(L): 2494.17  Spbio: 3.87829e+07 2.62341e+07
4 295 -log(L): 2494.23  Spbio: 3.8787e+07 2.62208e+07
4 296 -log(L): 2494.17  Spbio: 3.87829e+07 2.62338e+07
4 297 -log(L): 2494.17  Spbio: 3.8782e+07 2.62332e+07
4 298 -log(L): 2494.17  Spbio: 3.87733e+07 2.62276e+07
4 299 -log(L): 2494.17  Spbio: 3.8754e+07 2.62159e+07
4 300 -log(L): 2494.18  Spbio: 3.87355e+07 2.62059e+07
4 301 -log(L): 2494.17  Spbio: 3.87533e+07 2.62155e+07
4 302 -log(L): 2494.17  Spbio: 3.87522e+07 2.62148e+07
4 303 -log(L): 2494.17  Spbio: 3.87418e+07 2.62079e+07
4 304 -log(L): 2494.17  Spbio: 3.87199e+07 2.61945e+07
4 305 -log(L): 2494.17  Spbio: 3.87094e+07 2.619e+07
4 306 -log(L): 2494.17  Spbio: 3.87192e+07 2.61941e+07
4 307 -log(L): 2494.17  Spbio: 3.87186e+07 2.61937e+07
4 308 -log(L): 2494.17  Spbio: 3.87128e+07 2.61894e+07
4 309 -log(L): 2494.17  Spbio: 3.86967e+07 2.61776e+07
4 310 -log(L): 2494.17  Spbio: 3.87101e+07 2.61874e+07
4 311 -log(L): 2494.17  Spbio: 3.87134e+07 2.61884e+07
4 312 -log(L): 2494.17  Spbio: 3.87149e+07 2.61893e+07
4 313 -log(L): 2494.17  Spbio: 3.87302e+07 2.61986e+07
4 314 -log(L): 2494.19  Spbio: 3.87349e+07 2.62132e+07
4 315 -log(L): 2494.17  Spbio: 3.87303e+07 2.61991e+07
4 316 -log(L): 2494.17  Spbio: 3.87361e+07 2.62028e+07
4 317 -log(L): 2494.17  Spbio: 3.87449e+07 2.62085e+07
4 318 -log(L): 2494.17  Spbio: 3.88257e+07 2.62609e+07
phase= 4 | nvar=189 | iter=140 | nll=2.49e+03 | mag=2.21e+00 | par[164]=selparm[42]
4 319 -log(L): 2494.19  Spbio: 3.8915e+07 2.63195e+07
4 320 -log(L): 2494.17  Spbio: 3.88274e+07 2.6262e+07
4 321 -log(L): 2494.17  Spbio: 3.88316e+07 2.62647e+07
4 322 -log(L): 2494.17  Spbio: 3.88396e+07 2.627e+07
4 323 -log(L): 2494.17  Spbio: 3.89192e+07 2.63227e+07
4 324 -log(L): 2494.18  Spbio: 3.90665e+07 2.6424e+07
4 325 -log(L): 2494.17  Spbio: 3.89231e+07 2.63254e+07
4 326 -log(L): 2494.17  Spbio: 3.89281e+07 2.63287e+07
4 327 -log(L): 2494.17  Spbio: 3.89784e+07 2.63621e+07
4 328 -log(L): 2494.17  Spbio: 3.90731e+07 2.64251e+07
4 329 -log(L): 2494.17  Spbio: 3.92611e+07 2.65565e+07
4 330 -log(L): 2494.17  Spbio: 3.9078e+07 2.64286e+07
4 331 -log(L): 2494.17  Spbio: 3.90836e+07 2.64323e+07
4 332 -log(L): 2494.17  Spbio: 3.91392e+07 2.64696e+07
4 333 -log(L): 2494.17  Spbio: 3.92538e+07 2.65461e+07
4 334 -log(L): 2494.17  Spbio: 3.93563e+07 2.66159e+07
4 335 -log(L): 2494.17  Spbio: 3.92556e+07 2.65474e+07
4 336 -log(L): 2494.17  Spbio: 3.92578e+07 2.65489e+07
4 337 -log(L): 2494.17  Spbio: 3.92794e+07 2.65635e+07
4 338 -log(L): 2494.17  Spbio: 3.93204e+07 2.65916e+07
4 339 -log(L): 2494.17  Spbio: 3.92993e+07 2.65771e+07
4 340 -log(L): 2494.17  Spbio: 3.93191e+07 2.65915e+07
4 341 -log(L): 2494.17  Spbio: 3.93025e+07 2.65795e+07
4 342 -log(L): 2494.17  Spbio: 3.93061e+07 2.65819e+07
4 343 -log(L): 2494.17  Spbio: 3.93419e+07 2.66064e+07
4 344 -log(L): 2494.17  Spbio: 3.94047e+07 2.66454e+07
4 345 -log(L): 2494.17  Spbio: 3.9345e+07 2.66083e+07
4 346 -log(L): 2494.17  Spbio: 3.93491e+07 2.66111e+07
4 347 -log(L): 2494.17  Spbio: 3.93552e+07 2.66152e+07
4 348 -log(L): 2494.17  Spbio: 3.94128e+07 2.66549e+07
4 349 -log(L): 2494.17  Spbio: 3.94822e+07 2.6702e+07
4 350 -log(L): 2494.17  Spbio: 3.94134e+07 2.66553e+07
4 351 -log(L): 2494.17  Spbio: 3.94137e+07 2.66555e+07
4 352 -log(L): 2494.17  Spbio: 3.94144e+07 2.6656e+07
4 353 -log(L): 2494.17  Spbio: 3.94214e+07 2.66608e+07
phase= 4 | nvar=189 | iter=160 | nll=2.49e+03 | mag=1.92e-01 | par[164]=selparm[42]
4 354 -log(L): 2494.17  Spbio: 3.94371e+07 2.66716e+07
4 355 -log(L): 2494.17  Spbio: 3.94217e+07 2.6661e+07
4 356 -log(L): 2494.17  Spbio: 3.94221e+07 2.66613e+07
4 357 -log(L): 2494.17  Spbio: 3.94254e+07 2.66636e+07
4 358 -log(L): 2494.17  Spbio: 3.9432e+07 2.66681e+07
4 359 -log(L): 2494.17  Spbio: 3.94277e+07 2.66652e+07
4 360 -log(L): 2494.17  Spbio: 3.94306e+07 2.66671e+07
4 361 -log(L): 2494.17  Spbio: 3.94357e+07 2.66706e+07
4 362 -log(L): 2494.17  Spbio: 3.94495e+07 2.668e+07
4 363 -log(L): 2494.17  Spbio: 3.94362e+07 2.6671e+07
4 364 -log(L): 2494.17  Spbio: 3.94368e+07 2.66713e+07
4 365 -log(L): 2494.17  Spbio: 3.94421e+07 2.6675e+07
4 366 -log(L): 2494.17  Spbio: 3.94526e+07 2.66822e+07
4 367 -log(L): 2494.17  Spbio: 3.94424e+07 2.66752e+07
4 368 -log(L): 2494.17  Spbio: 3.94429e+07 2.66755e+07
4 369 -log(L): 2494.17  Spbio: 3.94474e+07 2.66786e+07
4 370 -log(L): 2494.17  Spbio: 3.94565e+07 2.66847e+07
4 371 -log(L): 2494.17  Spbio: 3.94514e+07 2.66813e+07
4 372 -log(L): 2494.17  Spbio: 3.94573e+07 2.66853e+07
4 373 -log(L): 2494.17  Spbio: 3.9452e+07 2.66817e+07
4 374 -log(L): 2494.17  Spbio: 3.94527e+07 2.66822e+07
4 375 -log(L): 2494.17  Spbio: 3.94591e+07 2.66865e+07
4 376 -log(L): 2494.17  Spbio: 3.94648e+07 2.66903e+07
4 377 -log(L): 2494.17  Spbio: 3.94591e+07 2.66865e+07
4 378 -log(L): 2494.17  Spbio: 3.94591e+07 2.66865e+07
4 379 -log(L): 2494.17  Spbio: 3.94595e+07 2.66867e+07
4 380 -log(L): 2494.17  Spbio: 3.94626e+07 2.66889e+07
4 381 -log(L): 2494.17  Spbio: 3.94669e+07 2.66918e+07
4 382 -log(L): 2494.17  Spbio: 3.94639e+07 2.66897e+07
4 383 -log(L): 2494.17  Spbio: 3.94634e+07 2.66894e+07
4 384 -log(L): 2494.17  Spbio: 3.94641e+07 2.66899e+07
4 385 -log(L): 2494.17  Spbio: 3.94654e+07 2.66907e+07
4 386 -log(L): 2494.17  Spbio: 3.94676e+07 2.66922e+07
4 387 -log(L): 2494.17  Spbio: 3.94663e+07 2.66913e+07
4 388 -log(L): 2494.17  Spbio: 3.94672e+07 2.66919e+07
4 389 -log(L): 2494.17  Spbio: 3.94686e+07 2.66929e+07
4 390 -log(L): 2494.17  Spbio: 3.94673e+07 2.6692e+07
phase= 4 | nvar=189 | iter=180 | nll=2.49e+03 | mag=2.26e-02 | par[144]=selparm[6]
4 391 -log(L): 2494.17  Spbio: 3.94673e+07 2.6692e+07
4 392 -log(L): 2494.17  Spbio: 3.94681e+07 2.66925e+07
4 393 -log(L): 2494.17  Spbio: 3.94695e+07 2.66935e+07
4 394 -log(L): 2494.17  Spbio: 3.94681e+07 2.66926e+07
4 395 -log(L): 2494.17  Spbio: 3.94682e+07 2.66926e+07
4 396 -log(L): 2494.17  Spbio: 3.94691e+07 2.66932e+07
4 397 -log(L): 2494.17  Spbio: 3.94708e+07 2.66944e+07
4 398 -log(L): 2494.17  Spbio: 3.94715e+07 2.66949e+07
4 399 -log(L): 2494.17  Spbio: 3.94709e+07 2.66944e+07
4 400 -log(L): 2494.17  Spbio: 3.94709e+07 2.66945e+07
4 401 -log(L): 2494.17  Spbio: 3.94715e+07 2.66948e+07
4 402 -log(L): 2494.17  Spbio: 3.9473e+07 2.66959e+07
4 403 -log(L): 2494.17  Spbio: 3.94715e+07 2.66948e+07
4 404 -log(L): 2494.17  Spbio: 3.94715e+07 2.66948e+07
4 405 -log(L): 2494.17  Spbio: 3.94718e+07 2.66951e+07
4 406 -log(L): 2494.17  Spbio: 3.94725e+07 2.66955e+07
4 407 -log(L): 2494.17  Spbio: 3.94737e+07 2.66963e+07
4 408 -log(L): 2494.17  Spbio: 3.94741e+07 2.66966e+07
4 409 -log(L): 2494.17  Spbio: 3.94787e+07 2.66997e+07
4 410 -log(L): 2494.17  Spbio: 3.94847e+07 2.67038e+07
4 411 -log(L): 2494.17  Spbio: 3.94787e+07 2.66997e+07
4 412 -log(L): 2494.17  Spbio: 3.94788e+07 2.66998e+07
4 413 -log(L): 2494.17  Spbio: 3.94794e+07 2.67002e+07
4 414 -log(L): 2494.17  Spbio: 3.94854e+07 2.67042e+07
4 415 -log(L): 2494.17  Spbio: 3.94968e+07 2.6712e+07
4 416 -log(L): 2494.17  Spbio: 3.95083e+07 2.67198e+07
4 417 -log(L): 2494.17  Spbio: 3.95026e+07 2.67159e+07
4 418 -log(L): 2494.17  Spbio: 3.95084e+07 2.67198e+07
4 419 -log(L): 2494.17  Spbio: 3.9566e+07 2.67588e+07
4 420 -log(L): 2494.17  Spbio: 3.96363e+07 2.68064e+07
4 421 -log(L): 2494.17  Spbio: 3.95666e+07 2.67592e+07
4 422 -log(L): 2494.17  Spbio: 3.95672e+07 2.67596e+07
4 423 -log(L): 2494.17  Spbio: 3.95734e+07 2.67637e+07
4 424 -log(L): 2494.17  Spbio: 3.96345e+07 2.68051e+07
4 425 -log(L): 2494.17  Spbio: 3.97512e+07 2.6884e+07
4 426 -log(L): 2494.17  Spbio: 3.97908e+07 2.69108e+07
4 427 -log(L): 2494.17  Spbio: 3.97666e+07 2.68944e+07
phase= 4 | nvar=189 | iter=200 | nll=2.49e+03 | mag=2.01e-01 | par[164]=selparm[42]
4 428 -log(L): 2494.17  Spbio: 3.97816e+07 2.69045e+07
4 429 -log(L): 2494.17  Spbio: 3.99182e+07 2.69969e+07
4 430 -log(L): 2494.17  Spbio: 3.98884e+07 2.69768e+07
4 431 -log(L): 2494.17  Spbio: 3.99166e+07 2.69958e+07
4 432 -log(L): 2494.17  Spbio: 3.9914e+07 2.69941e+07
4 433 -log(L): 2494.17  Spbio: 3.98884e+07 2.69768e+07
4 434 -log(L): 2494.17  Spbio: 3.98819e+07 2.69723e+07
4 435 -log(L): 2494.17  Spbio: 3.98883e+07 2.69767e+07
4 436 -log(L): 2494.17  Spbio: 3.98891e+07 2.69773e+07
4 437 -log(L): 2494.17  Spbio: 3.98977e+07 2.69831e+07
4 438 -log(L): 2494.17  Spbio: 3.99836e+07 2.70412e+07
4 439 -log(L): 2494.17  Spbio: 4.00974e+07 2.71182e+07
4 440 -log(L): 2494.17  Spbio: 4.0011e+07 2.70598e+07
4 441 -log(L): 2494.17  Spbio: 4.00616e+07 2.7094e+07
4 442 -log(L): 2494.17  Spbio: 4.0149e+07 2.71531e+07
4 443 -log(L): 2494.17  Spbio: 4.03062e+07 2.72595e+07
4 444 -log(L): 2494.17  Spbio: 4.01924e+07 2.71826e+07
4 445 -log(L): 2494.17  Spbio: 4.02356e+07 2.72117e+07
4 446 -log(L): 2494.17  Spbio: 4.02758e+07 2.72389e+07
4 447 -log(L): 2494.17  Spbio: 4.02421e+07 2.72162e+07
4 448 -log(L): 2494.17  Spbio: 4.02482e+07 2.72203e+07
4 449 -log(L): 2494.17  Spbio: 4.03091e+07 2.72615e+07
4 450 -log(L): 2494.17  Spbio: 4.0374e+07 2.73055e+07
4 451 -log(L): 2494.17  Spbio: 4.03102e+07 2.72622e+07
4 452 -log(L): 2494.17  Spbio: 4.03107e+07 2.72626e+07
4 453 -log(L): 2494.17  Spbio: 4.0316e+07 2.72662e+07
4 454 -log(L): 2494.17  Spbio: 4.03687e+07 2.73019e+07
4 455 -log(L): 2494.17  Spbio: 4.04286e+07 2.73424e+07
4 456 -log(L): 2494.17  Spbio: 4.03764e+07 2.7307e+07
4 457 -log(L): 2494.17  Spbio: 4.03882e+07 2.7315e+07
4 458 -log(L): 2494.17  Spbio: 4.03971e+07 2.7321e+07
4 459 -log(L): 2494.17  Spbio: 4.04102e+07 2.73298e+07
4 460 -log(L): 2494.17  Spbio: 4.03984e+07 2.73219e+07
4 461 -log(L): 2494.17  Spbio: 4.03997e+07 2.73227e+07
4 462 -log(L): 2494.17  Spbio: 4.04121e+07 2.73311e+07
4 463 -log(L): 2494.17  Spbio: 4.04426e+07 2.73517e+07
4 464 -log(L): 2494.17  Spbio: 4.04142e+07 2.73325e+07
phase= 4 | nvar=189 | iter=220 | nll=2.49e+03 | mag=3.38e-01 | par[164]=selparm[42]
4 465 -log(L): 2494.17  Spbio: 4.04191e+07 2.73359e+07
4 466 -log(L): 2494.17  Spbio: 4.04684e+07 2.73691e+07
4 467 -log(L): 2494.17  Spbio: 4.05636e+07 2.74334e+07
4 468 -log(L): 2494.17  Spbio: 4.05147e+07 2.74004e+07
4 469 -log(L): 2494.17  Spbio: 4.05325e+07 2.74124e+07
4 470 -log(L): 2494.17  Spbio: 4.05201e+07 2.74041e+07
4 471 -log(L): 2494.17  Spbio: 4.05253e+07 2.74076e+07
4 472 -log(L): 2494.17  Spbio: 4.0548e+07 2.74229e+07
4 473 -log(L): 2494.17  Spbio: 4.05279e+07 2.74093e+07
4 474 -log(L): 2494.17  Spbio: 4.05309e+07 2.74113e+07
4 475 -log(L): 2494.17  Spbio: 4.05608e+07 2.74316e+07
4 476 -log(L): 2494.17  Spbio: 4.06152e+07 2.74683e+07
4 477 -log(L): 2494.17  Spbio: 4.05618e+07 2.74322e+07
4 478 -log(L): 2494.17  Spbio: 4.0563e+07 2.7433e+07
4 479 -log(L): 2494.17  Spbio: 4.05746e+07 2.74409e+07
4 480 -log(L): 2494.17  Spbio: 4.05981e+07 2.74568e+07
4 481 -log(L): 2494.17  Spbio: 4.06172e+07 2.74697e+07
4 482 -log(L): 2494.17  Spbio: 4.06496e+07 2.74916e+07
4 483 -log(L): 2494.17  Spbio: 4.0699e+07 2.7525e+07
4 484 -log(L): 2494.17  Spbio: 4.0665e+07 2.7502e+07
4 485 -log(L): 2494.17  Spbio: 4.06802e+07 2.75123e+07
4 486 -log(L): 2494.17  Spbio: 4.08182e+07 2.76057e+07
4 487 -log(L): 2494.17  Spbio: 4.10165e+07 2.77399e+07
4 488 -log(L): 2494.17  Spbio: 4.08276e+07 2.76121e+07
4 489 -log(L): 2494.17  Spbio: 4.08363e+07 2.76179e+07
4 490 -log(L): 2494.17  Spbio: 4.08423e+07 2.7622e+07
4 491 -log(L): 2494.17  Spbio: 4.08386e+07 2.76196e+07
4 492 -log(L): 2494.17  Spbio: 4.08405e+07 2.76208e+07
4 493 -log(L): 2494.17  Spbio: 4.08587e+07 2.76331e+07
4 494 -log(L): 2494.17  Spbio: 4.09398e+07 2.7688e+07
4 495 -log(L): 2494.17  Spbio: 4.08691e+07 2.76402e+07
4 496 -log(L): 2494.17  Spbio: 4.08804e+07 2.76478e+07
4 497 -log(L): 2494.17  Spbio: 4.09934e+07 2.77243e+07
4 498 -log(L): 2494.17  Spbio: 4.11846e+07 2.78537e+07
4 499 -log(L): 2494.17  Spbio: 4.09968e+07 2.77266e+07
phase= 4 | nvar=189 | iter=240 | nll=2.49e+03 | mag=1.58e-01 | par[164]=selparm[42]
4 500 -log(L): 2494.17  Spbio: 4.10004e+07 2.7729e+07
4 501 -log(L): 2494.17  Spbio: 4.10357e+07 2.77529e+07
4 502 -log(L): 2494.17  Spbio: 4.10814e+07 2.77838e+07
4 503 -log(L): 2494.17  Spbio: 4.10413e+07 2.77567e+07
4 504 -log(L): 2494.17  Spbio: 4.10465e+07 2.77602e+07
4 505 -log(L): 2494.17  Spbio: 4.10984e+07 2.77953e+07
4 506 -log(L): 2494.17  Spbio: 4.1202e+07 2.78653e+07
4 507 -log(L): 2494.17  Spbio: 4.11034e+07 2.77987e+07
4 508 -log(L): 2494.17  Spbio: 4.11085e+07 2.78021e+07
4 509 -log(L): 2494.17  Spbio: 4.11597e+07 2.78367e+07
4 510 -log(L): 2494.17  Spbio: 4.12074e+07 2.78689e+07
4 511 -log(L): 2494.17  Spbio: 4.11625e+07 2.78386e+07
4 512 -log(L): 2494.17  Spbio: 4.11651e+07 2.78404e+07
4 513 -log(L): 2494.17  Spbio: 4.11911e+07 2.7858e+07
4 514 -log(L): 2494.17  Spbio: 4.12584e+07 2.79034e+07
4 515 -log(L): 2494.17  Spbio: 4.13457e+07 2.79624e+07
4 516 -log(L): 2494.17  Spbio: 4.12614e+07 2.79055e+07
4 517 -log(L): 2494.17  Spbio: 4.12633e+07 2.79068e+07
4 518 -log(L): 2494.17  Spbio: 4.12825e+07 2.79197e+07
4 519 -log(L): 2494.17  Spbio: 4.13116e+07 2.79394e+07
4 520 -log(L): 2494.17  Spbio: 4.13643e+07 2.7975e+07
4 521 -log(L): 2494.17  Spbio: 4.14449e+07 2.80295e+07
4 522 -log(L): 2494.17  Spbio: 4.15195e+07 2.808e+07
4 523 -log(L): 2494.17  Spbio: 4.2262e+07 2.85823e+07
4 524 -log(L): 2494.17  Spbio: 4.16915e+07 2.81964e+07
4 525 -log(L): 2494.17  Spbio: 4.15706e+07 2.81146e+07
4 526 -log(L): 2494.17  Spbio: 4.16055e+07 2.81382e+07
4 527 -log(L): 2494.17  Spbio: 4.15824e+07 2.81225e+07
4 528 -log(L): 2494.17  Spbio: 4.15857e+07 2.81248e+07
4 529 -log(L): 2494.17  Spbio: 4.16119e+07 2.81426e+07
4 530 -log(L): 2494.17  Spbio: 4.16594e+07 2.81747e+07
4 531 -log(L): 2494.17  Spbio: 4.17548e+07 2.82393e+07
4 532 -log(L): 2494.17  Spbio: 4.18336e+07 2.82926e+07
phase= 4 | nvar=189 | iter=260 | nll=2.49e+03 | mag=3.07e-01 | par[164]=selparm[42]
4 533 -log(L): 2494.17  Spbio: 4.18774e+07 2.83222e+07
4 534 -log(L): 2494.17  Spbio: 4.19647e+07 2.83812e+07
4 535 -log(L): 2494.17  Spbio: 4.22554e+07 2.85778e+07
4 536 -log(L): 2494.17  Spbio: 4.20205e+07 2.8419e+07
4 537 -log(L): 2494.17  Spbio: 4.20335e+07 2.84277e+07
4 538 -log(L): 2494.17  Spbio: 4.20657e+07 2.84495e+07
4 539 -log(L): 2494.17  Spbio: 4.21384e+07 2.84986e+07
4 540 -log(L): 2494.17  Spbio: 4.22244e+07 2.85567e+07
4 541 -log(L): 2494.17  Spbio: 4.24552e+07 2.87128e+07
4 542 -log(L): 2494.17  Spbio: 4.22868e+07 2.85989e+07
4 543 -log(L): 2494.17  Spbio: 4.23098e+07 2.86145e+07
4 544 -log(L): 2494.17  Spbio: 4.23604e+07 2.86488e+07
4 545 -log(L): 2494.17  Spbio: 4.24148e+07 2.86857e+07
4 546 -log(L): 2494.17  Spbio: 4.25964e+07 2.88086e+07
4 547 -log(L): 2494.17  Spbio: 4.24554e+07 2.87131e+07
4 548 -log(L): 2494.17  Spbio: 4.24686e+07 2.87221e+07
4 549 -log(L): 2494.17  Spbio: 4.25077e+07 2.87485e+07
4 550 -log(L): 2494.17  Spbio: 4.25609e+07 2.87845e+07
4 551 -log(L): 2494.17  Spbio: 4.26456e+07 2.88417e+07
4 552 -log(L): 2494.17  Spbio: 4.26152e+07 2.88212e+07
4 553 -log(L): 2494.17  Spbio: 4.26433e+07 2.88401e+07
4 554 -log(L): 2494.17  Spbio: 4.26839e+07 2.88676e+07
4 555 -log(L): 2494.17  Spbio: 4.27176e+07 2.88903e+07
4 556 -log(L): 2494.17  Spbio: 4.28123e+07 2.89543e+07
4 557 -log(L): 2494.17  Spbio: 4.27611e+07 2.89198e+07
phase= 4 | nvar=189 | iter=280 | nll=2.49e+03 | mag=2.03e-01 | par[164]=selparm[42]
4 558 -log(L): 2494.17  Spbio: 4.27857e+07 2.89364e+07
4 559 -log(L): 2494.17  Spbio: 4.28003e+07 2.89463e+07
4 560 -log(L): 2494.17  Spbio: 4.28456e+07 2.8977e+07
4 561 -log(L): 2494.17  Spbio: 4.28325e+07 2.89681e+07
4 562 -log(L): 2494.17  Spbio: 4.28397e+07 2.8973e+07
4 563 -log(L): 2494.17  Spbio: 4.29049e+07 2.90171e+07
4 564 -log(L): 2494.17  Spbio: 4.28781e+07 2.8999e+07
4 565 -log(L): 2494.17  Spbio: 4.28922e+07 2.90085e+07
4 566 -log(L): 2494.17  Spbio: 4.29229e+07 2.90292e+07
4 567 -log(L): 2494.17  Spbio: 4.29453e+07 2.90443e+07
4 568 -log(L): 2494.17  Spbio: 4.30049e+07 2.90846e+07
4 569 -log(L): 2494.17  Spbio: 4.29748e+07 2.90643e+07
4 570 -log(L): 2494.17  Spbio: 4.29852e+07 2.90713e+07
4 571 -log(L): 2494.17  Spbio: 4.29911e+07 2.90754e+07
4 572 -log(L): 2494.17  Spbio: 4.3013e+07 2.90903e+07
4 573 -log(L): 2494.17  Spbio: 4.30101e+07 2.90883e+07
4 574 -log(L): 2494.17  Spbio: 4.30174e+07 2.90932e+07
4 575 -log(L): 2494.17  Spbio: 4.30336e+07 2.91042e+07
4 576 -log(L): 2494.17  Spbio: 4.30623e+07 2.91235e+07
4 577 -log(L): 2494.17  Spbio: 4.30607e+07 2.91224e+07
4 578 -log(L): 2494.17  Spbio: 4.30748e+07 2.91319e+07
4 579 -log(L): 2494.17  Spbio: 4.30906e+07 2.91427e+07
4 580 -log(L): 2494.17  Spbio: 4.30896e+07 2.9142e+07
phase= 4 | nvar=189 | iter=300 | nll=2.49e+03 | mag=1.39e-02 | par[164]=selparm[42]
4 581 -log(L): 2494.17  Spbio: 4.30944e+07 2.91452e+07
4 582 -log(L): 2494.17  Spbio: 4.31019e+07 2.91504e+07
4 583 -log(L): 2494.17  Spbio: 4.31053e+07 2.91527e+07
4 584 -log(L): 2494.17  Spbio: 4.31119e+07 2.91571e+07
4 585 -log(L): 2494.17  Spbio: 4.31227e+07 2.91644e+07
4 586 -log(L): 2494.17  Spbio: 4.31307e+07 2.91699e+07
4 587 -log(L): 2494.17  Spbio: 4.31493e+07 2.91824e+07
4 588 -log(L): 2494.17  Spbio: 4.31416e+07 2.91772e+07
4 589 -log(L): 2494.17  Spbio: 4.31448e+07 2.91793e+07
4 590 -log(L): 2494.17  Spbio: 4.31465e+07 2.91805e+07
4 591 -log(L): 2494.17  Spbio: 4.31511e+07 2.91836e+07
4 592 -log(L): 2494.17  Spbio: 4.31563e+07 2.91871e+07
4 593 -log(L): 2494.17  Spbio: 4.31602e+07 2.91898e+07
4 594 -log(L): 2494.17  Spbio: 4.31635e+07 2.9192e+07
4 595 -log(L): 2494.17  Spbio: 4.31707e+07 2.91969e+07
4 596 -log(L): 2494.17  Spbio: 4.31693e+07 2.91959e+07
4 597 -log(L): 2494.17  Spbio: 4.31697e+07 2.91962e+07
4 598 -log(L): 2494.17  Spbio: 4.31713e+07 2.91973e+07
4 599 -log(L): 2494.17  Spbio: 4.31751e+07 2.91999e+07
4 600 -log(L): 2494.17  Spbio: 4.31808e+07 2.92037e+07
4 601 -log(L): 2494.17  Spbio: 4.31786e+07 2.92022e+07
4 602 -log(L): 2494.17  Spbio: 4.31793e+07 2.92026e+07
phase= 4 | nvar=189 | iter=320 | nll=2.49e+03 | mag=2.20e-02 | par[164]=selparm[42]
4 603 -log(L): 2494.17  Spbio: 4.31807e+07 2.92037e+07
4 604 -log(L): 2494.17  Spbio: 4.31814e+07 2.92041e+07
4 605 -log(L): 2494.17  Spbio: 4.31817e+07 2.92043e+07
4 606 -log(L): 2494.17  Spbio: 4.31826e+07 2.92049e+07
4 607 -log(L): 2494.17  Spbio: 4.31824e+07 2.92048e+07
4 608 -log(L): 2494.17  Spbio: 4.31824e+07 2.92048e+07
phase= 4 | nvar=189 | iter=326 | nll=2.49e+03 | mag=5.94e-04 | par[189]=selparm[71]
4 609 -log(L): 2494.17  Spbio: 4.31824e+07 2.92048e+07
5 610 -log(L): 2494.17  Spbio: 4.31824e+07 2.92048e+07
phase= 5 | nvar=202 | iter=  0 | nll=2.49e+03 | mag=5.94e-04 | par[202]=selparm[71]
Optimization completed after 1 h 19 m 21 s with final statistics:
  nll=2494.166920 | mag=5.94304e-04 | par[202]=selparm[71]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99969 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 611 -log(L): 2494.17  Spbio: 4.31824e+07 2.92048e+07
Iterations: 611
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 20 m 4.6 s.
