#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 10:23:09 2025
Final_phase: 5  N_iterations: 611
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2494.17
Catch 1.26205e-17
Survey -27.7425
Length_comp 445.459
Age_comp 2077.71
Recruitment -1.54772
InitEQ_regime 1.14924e-29
Sum_recdevs -0.0128028
Forecast_Recruitment 0
Parm_priors 0.258884
Parm_softbounds 0.033162
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0452666 0 Act 0.222444
L_at_Amin_Fem_GP_1 -8.2232 0 Act 0.734214
L_at_Amax_Fem_GP_1 57.6384 0 Act 0.352767
VonBert_K_Fem_GP_1 0.0956181 0 Act 0.611553
CV_young_Fem_GP_1 0.0142157 0 Act 0.0142147
CV_old_Fem_GP_1 0.111733 0 Act 0.111732
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0433636 0 Act 0.212881
L_at_Amin_Mal_GP_1 -6.32728 0 Act 0.749382
L_at_Amax_Mal_GP_1 56.3892 0 Act 0.327783
VonBert_K_Mal_GP_1 0.0967955 0 Act 0.619963
CV_young_Mal_GP_1 0.0370895 0 Act 0.0370885
CV_old_Mal_GP_1 0.0928206 0 Act 0.0928196
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7113 0 Act 0.979381
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.00106803 0 Act 0.499893
Main_RecrDev_1901 -0.00133984 0 Act 0.499866
Main_RecrDev_1902 -0.00164183 0 Act 0.499836
Main_RecrDev_1903 -0.00197734 0 Act 0.499802
Main_RecrDev_1904 -0.00234951 0 Act 0.499765
Main_RecrDev_1905 -0.00276169 0 Act 0.499724
Main_RecrDev_1906 -0.00321683 0 Act 0.499678
Main_RecrDev_1907 -0.00371887 0 Act 0.499628
Main_RecrDev_1908 -0.00427203 0 Act 0.499573
Main_RecrDev_1909 -0.00488037 0 Act 0.499512
Main_RecrDev_1910 -0.0055478 0 Act 0.499445
Main_RecrDev_1911 -0.00627904 0 Act 0.499372
Main_RecrDev_1912 -0.00707815 0 Act 0.499292
Main_RecrDev_1913 -0.00794973 0 Act 0.499205
Main_RecrDev_1914 -0.00889885 0 Act 0.49911
Main_RecrDev_1915 -0.00992816 0 Act 0.499007
Main_RecrDev_1916 -0.0110435 0 Act 0.498896
Main_RecrDev_1917 -0.0122474 0 Act 0.498775
Main_RecrDev_1918 -0.0135431 0 Act 0.498646
Main_RecrDev_1919 -0.0149338 0 Act 0.498507
Main_RecrDev_1920 -0.01642 0 Act 0.498358
Main_RecrDev_1921 -0.0180034 0 Act 0.4982
Main_RecrDev_1922 -0.0196829 0 Act 0.498032
Main_RecrDev_1923 -0.0214563 0 Act 0.497854
Main_RecrDev_1924 -0.0233208 0 Act 0.497668
Main_RecrDev_1925 -0.0252707 0 Act 0.497473
Main_RecrDev_1926 -0.0272983 0 Act 0.49727
Main_RecrDev_1927 -0.0293951 0 Act 0.49706
Main_RecrDev_1928 -0.0315488 0 Act 0.496845
Main_RecrDev_1929 -0.033746 0 Act 0.496625
Main_RecrDev_1930 -0.0359709 0 Act 0.496403
Main_RecrDev_1931 -0.0382035 0 Act 0.49618
Main_RecrDev_1932 -0.0404253 0 Act 0.495957
Main_RecrDev_1933 -0.0426135 0 Act 0.495739
Main_RecrDev_1934 -0.044745 0 Act 0.495525
Main_RecrDev_1935 -0.0467941 0 Act 0.495321
Main_RecrDev_1936 -0.048737 0 Act 0.495126
Main_RecrDev_1937 -0.0505491 0 Act 0.494945
Main_RecrDev_1938 -0.0522049 0 Act 0.494779
Main_RecrDev_1939 -0.0536823 0 Act 0.494632
Main_RecrDev_1940 -0.0549604 0 Act 0.494504
Main_RecrDev_1941 -0.056021 0 Act 0.494398
Main_RecrDev_1942 -0.0568482 0 Act 0.494315
Main_RecrDev_1943 -0.0574286 0 Act 0.494257
Main_RecrDev_1944 -0.0577521 0 Act 0.494225
Main_RecrDev_1945 -0.0578103 0 Act 0.494219
Main_RecrDev_1946 -0.0575952 0 Act 0.49424
Main_RecrDev_1947 -0.0570994 0 Act 0.49429
Main_RecrDev_1948 -0.0563132 0 Act 0.494369
Main_RecrDev_1949 -0.0552232 0 Act 0.494478
Main_RecrDev_1950 -0.0538111 0 Act 0.494619
Main_RecrDev_1951 -0.0520513 0 Act 0.494795
Main_RecrDev_1952 -0.0499107 0 Act 0.495009
Main_RecrDev_1953 -0.0473472 0 Act 0.495265
Main_RecrDev_1954 -0.0443126 0 Act 0.495569
Main_RecrDev_1955 -0.0407525 0 Act 0.495925
Main_RecrDev_1956 -0.0366104 0 Act 0.496339
Main_RecrDev_1957 -0.0318321 0 Act 0.496817
Main_RecrDev_1958 -0.0263728 0 Act 0.497363
Main_RecrDev_1959 -0.0202011 0 Act 0.49798
Main_RecrDev_1960 -0.0133042 0 Act 0.49867
Main_RecrDev_1961 -0.00569381 0 Act 0.499431
Main_RecrDev_1962 0.002596 0 Act 0.50026
Main_RecrDev_1963 0.0115124 0 Act 0.501151
Main_RecrDev_1964 0.0210001 0 Act 0.5021
Main_RecrDev_1965 0.0310212 0 Act 0.503102
Main_RecrDev_1966 0.0414708 0 Act 0.504147
Main_RecrDev_1967 0.0524262 0 Act 0.505243
Main_RecrDev_1968 0.0637613 0 Act 0.506376
Main_RecrDev_1969 0.0747228 0 Act 0.507472
Main_RecrDev_1970 0.0833907 0 Act 0.508339
Main_RecrDev_1971 0.0870335 0 Act 0.508703
Main_RecrDev_1972 0.0836524 0 Act 0.508365
Main_RecrDev_1973 0.0763244 0 Act 0.507632
Main_RecrDev_1974 0.069526 0 Act 0.506953
Main_RecrDev_1975 0.0546513 0 Act 0.505465
Main_RecrDev_1976 0.0541626 0 Act 0.505416
Main_RecrDev_1977 0.0779704 0 Act 0.507797
Main_RecrDev_1978 0.133025 0 Act 0.513302
Main_RecrDev_1979 0.169474 0 Act 0.516947
Main_RecrDev_1980 0.185512 0 Act 0.518551
Main_RecrDev_1981 0.198419 0 Act 0.519842
Main_RecrDev_1982 0.150767 0 Act 0.515077
Main_RecrDev_1983 0.174782 0 Act 0.517478
Main_RecrDev_1984 0.361417 0 Act 0.536142
Main_RecrDev_1985 0.335208 0 Act 0.533521
Main_RecrDev_1986 0.180558 0 Act 0.518056
Main_RecrDev_1987 0.307127 0 Act 0.530713
Main_RecrDev_1988 1.1621 0 Act 0.61621
Main_RecrDev_1989 0.440836 0 Act 0.544084
Main_RecrDev_1990 0.0733092 0 Act 0.507331
Main_RecrDev_1991 0.102372 0 Act 0.510237
Main_RecrDev_1992 0.205688 0 Act 0.520569
Main_RecrDev_1993 0.229612 0 Act 0.522961
Main_RecrDev_1994 -0.0284488 0 Act 0.497155
Main_RecrDev_1995 -0.557853 0 Act 0.444215
Main_RecrDev_1996 -0.683508 0 Act 0.431649
Main_RecrDev_1997 -0.60919 0 Act 0.439081
Main_RecrDev_1998 -0.159137 0 Act 0.484086
Main_RecrDev_1999 0.446686 0 Act 0.544669
Main_RecrDev_2000 0.0356367 0 Act 0.503564
Main_RecrDev_2001 -0.0944183 0 Act 0.490558
Main_RecrDev_2002 -0.365437 0 Act 0.463456
Main_RecrDev_2003 -0.653393 0 Act 0.434661
Main_RecrDev_2004 -0.511712 0 Act 0.448829
Main_RecrDev_2005 -0.500522 0 Act 0.449948
Main_RecrDev_2006 -0.563143 0 Act 0.443686
Main_RecrDev_2007 -0.0825532 0 Act 0.491745
Main_RecrDev_2008 0.11295 0 Act 0.511295
Main_RecrDev_2009 0.115146 0 Act 0.511515
Main_RecrDev_2010 0.27072 0 Act 0.527072
Main_RecrDev_2011 -0.215824 0 Act 0.478418
Main_RecrDev_2012 0.825254 0 Act 0.582525
Main_RecrDev_2013 0.0804509 0 Act 0.508045
Main_RecrDev_2014 -0.253238 0 Act 0.474676
Main_RecrDev_2015 -0.417805 0 Act 0.458219
Main_RecrDev_2016 -0.162242 0 Act 0.483776
Main_RecrDev_2017 0.539443 0 Act 0.553944
Main_RecrDev_2018 0.177429 0 Act 0.517743
Main_RecrDev_2019 0.0980194 0 Act 0.509802
Main_RecrDev_2020 -0.211497 0 Act 0.47885
Main_RecrDev_2021 -0.116418 0 Act 0.488358
Main_RecrDev_2022 -0.0096289 0 Act 0.499037
Main_RecrDev_2023 -5.70053e-08 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -8.93732 0 Act 0.0885564
LnQ_base_AK_SLOPE(8) -10.9204 0 Fix 0.135985
LnQ_base_NW_SLOPE(9) -9.85141 0 Fix 0.17162
LnQ_base_WCGBTS(10) -9.98113 0 Fix 0.167296
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99969 0 Act 2.58506e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.9263 0 Act 0.530099
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.1544 0 Act 0.109873
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.57151 0 Act 0.53572
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.57826 0 Act 0.208103
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.0409608 0 Act 0.980333
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 24.0129 0 Act 0.140826
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.19215 0 Act 0.51201
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 6.80982 0 Act 0.400446
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 50.1217 0 Act 0.638576
Size_DblN_top_logit_NON_TRAWL(3) -11.1847 0 Act 0.109009
Size_DblN_ascend_se_NON_TRAWL(3) 4.03212 0 Act 0.502007
Size_DblN_descend_se_NON_TRAWL(3) 2.20245 0 Act 0.19102
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.6317 0 Act 0.980993
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.365 0 Act 0.624818
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.89632 0 Act 0.49352
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 14.0446 0 Act 0.729298
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 54.3935 0 Act 0.615523
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.91827 0 Act 0.557392
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.9113 0 Act 0.634751
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.75414 0 Act 0.484634
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 17.173 0 Act 0.112783
Size_DblN_top_logit_TRIENNIAL(7) -9.99199 0 Act 0.143086
Size_DblN_ascend_se_TRIENNIAL(7) 1.67163 0 Act 0.354477
Size_DblN_descend_se_TRIENNIAL(7) 5.27603 0 Act 0.330728
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.12803 0 Act 0.976322
Size_DblN_peak_AK_SLOPE(8) 35.7772 0 Act 0.615599
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.09834 0 Act 0.568646
Size_DblN_descend_se_AK_SLOPE(8) 4.93713 0 Act 0.315324
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 21.1355 0 Act 0.219877
Size_DblN_top_logit_WCGBTS(10) -2.95348 0 Act 0.344186
Size_DblN_ascend_se_WCGBTS(10) 3.73911 0 Act 0.483694
Size_DblN_descend_se_WCGBTS(10) 4.08678 0 Act 0.276672
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -1.08081 0 Act 0.979312
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.74 0 Act 0.577091
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.1708 0 Act 0.137978
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 5.13762 0 Act 0.571101
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.24849 0 Act 0.193113
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -0.914535 0 Act 0.402442
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.6142 0 Act 0.556622
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28702 0 Act 0.363228
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.21961 0 Act 0.388725
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.7229e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -0.931398 0 Act 0.40196
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 53.9493 0 Act 0.708169
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.4004 0 Act 0.525025
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.2441 0 Act 0.222813
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -9.46264 0 Act 0.15821
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.49949 0 Act 0.468718
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.93203 0 Act 0.269638
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.7039 0 Act 0.977719
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.31824e+07 0
SSB_Initial 4.31824e+07 0
SSB_1892 4.31824e+07 0
SSB_1893 3.01544e+07 0
SSB_1894 3.01544e+07 0
SSB_1895 3.01544e+07 0
SSB_1896 3.01544e+07 0
SSB_1897 3.01544e+07 0
SSB_1898 3.01544e+07 0
SSB_1899 3.01543e+07 0
SSB_1900 3.01542e+07 0
SSB_1901 3.01539e+07 0
SSB_1902 3.01532e+07 0
SSB_1903 3.01516e+07 0
SSB_1904 3.01487e+07 0
SSB_1905 3.01438e+07 0
SSB_1906 3.01363e+07 0
SSB_1907 3.01258e+07 0
SSB_1908 3.01121e+07 0
SSB_1909 3.00953e+07 0
SSB_1910 3.00755e+07 0
SSB_1911 3.00531e+07 0
SSB_1912 3.00284e+07 0
SSB_1913 3.00018e+07 0
SSB_1914 2.99735e+07 0
SSB_1915 2.9944e+07 0
SSB_1916 2.99135e+07 0
SSB_1917 2.98822e+07 0
SSB_1918 2.98503e+07 0
SSB_1919 2.98181e+07 0
SSB_1920 2.97857e+07 0
SSB_1921 2.97532e+07 0
SSB_1922 2.97207e+07 0
SSB_1923 2.96883e+07 0
SSB_1924 2.9656e+07 0
SSB_1925 2.96237e+07 0
SSB_1926 2.95917e+07 0
SSB_1927 2.95597e+07 0
SSB_1928 2.95278e+07 0
SSB_1929 2.9496e+07 0
SSB_1930 2.94643e+07 0
SSB_1931 2.94325e+07 0
SSB_1932 2.94007e+07 0
SSB_1933 2.93688e+07 0
SSB_1934 2.93366e+07 0
SSB_1935 2.93043e+07 0
SSB_1936 2.92715e+07 0
SSB_1937 2.92384e+07 0
SSB_1938 2.92049e+07 0
SSB_1939 2.91708e+07 0
SSB_1940 2.91361e+07 0
SSB_1941 2.91008e+07 0
SSB_1942 2.90648e+07 0
SSB_1943 2.9028e+07 0
SSB_1944 2.89905e+07 0
SSB_1945 2.89522e+07 0
SSB_1946 2.89132e+07 0
SSB_1947 2.88733e+07 0
SSB_1948 2.88327e+07 0
SSB_1949 2.87914e+07 0
SSB_1950 2.87495e+07 0
SSB_1951 2.87069e+07 0
SSB_1952 2.86637e+07 0
SSB_1953 2.86202e+07 0
SSB_1954 2.85764e+07 0
SSB_1955 2.85324e+07 0
SSB_1956 2.84883e+07 0
SSB_1957 2.84444e+07 0
SSB_1958 2.84007e+07 0
SSB_1959 2.83576e+07 0
SSB_1960 2.83151e+07 0
SSB_1961 2.82734e+07 0
SSB_1962 2.82328e+07 0
SSB_1963 2.81935e+07 0
SSB_1964 2.81557e+07 0
SSB_1965 2.81196e+07 0
SSB_1966 2.80855e+07 0
SSB_1967 2.80537e+07 0
SSB_1968 2.80245e+07 0
SSB_1969 2.79981e+07 0
SSB_1970 2.7975e+07 0
SSB_1971 2.79555e+07 0
SSB_1972 2.79401e+07 0
SSB_1973 2.7929e+07 0
SSB_1974 2.79227e+07 0
SSB_1975 2.79217e+07 0
SSB_1976 2.79263e+07 0
SSB_1977 2.79369e+07 0
SSB_1978 2.79536e+07 0
SSB_1979 2.79769e+07 0
SSB_1980 2.80066e+07 0
SSB_1981 2.80427e+07 0
SSB_1982 2.80847e+07 0
SSB_1983 2.8132e+07 0
SSB_1984 2.81836e+07 0
SSB_1985 2.82385e+07 0
SSB_1986 2.82955e+07 0
SSB_1987 2.8354e+07 0
SSB_1988 2.84139e+07 0
SSB_1989 2.84761e+07 0
SSB_1990 2.85415e+07 0
SSB_1991 2.86119e+07 0
SSB_1992 2.86887e+07 0
SSB_1993 2.87737e+07 0
SSB_1994 2.88686e+07 0
SSB_1995 2.89763e+07 0
SSB_1996 2.91004e+07 0
SSB_1997 2.92465e+07 0
SSB_1998 2.94208e+07 0
SSB_1999 2.96284e+07 0
SSB_2000 2.98706e+07 0
SSB_2001 3.01409e+07 0
SSB_2002 3.04267e+07 0
SSB_2003 3.07123e+07 0
SSB_2004 3.09814e+07 0
SSB_2005 3.12192e+07 0
SSB_2006 3.14131e+07 0
SSB_2007 3.15542e+07 0
SSB_2008 3.16389e+07 0
SSB_2009 3.167e+07 0
SSB_2010 3.16548e+07 0
SSB_2011 3.16019e+07 0
SSB_2012 3.15177e+07 0
SSB_2013 3.14048e+07 0
SSB_2014 3.12626e+07 0
SSB_2015 3.10903e+07 0
SSB_2016 3.08885e+07 0
SSB_2017 3.06612e+07 0
SSB_2018 3.04164e+07 0
SSB_2019 3.01653e+07 0
SSB_2020 2.99203e+07 0
SSB_2021 2.96937e+07 0
SSB_2022 2.94954e+07 0
SSB_2023 2.93319e+07 0
SSB_2024 2.92048e+07 0
SSB_2025 2.91104e+07 0
SSB_2026 2.74418e+07 0
SSB_2027 2.59046e+07 0
SSB_2028 2.45788e+07 0
SSB_2029 2.33585e+07 0
SSB_2030 2.22339e+07 0
SSB_2031 2.11958e+07 0
SSB_2032 2.0236e+07 0
SSB_2033 1.93448e+07 0
SSB_2034 1.8516e+07 0
SSB_2035 1.77461e+07 0
SSB_2036 1.70311e+07 0
#_Recruitment
Recr_Virgin 2.44935e+06 0
Recr_Initial 2.44935e+06 0
Recr_1892 2.44935e+06 0
Recr_1893 2.35061e+06 0
Recr_1894 2.35061e+06 0
Recr_1895 2.35061e+06 0
Recr_1896 2.35061e+06 0
Recr_1897 2.35061e+06 0
Recr_1898 2.35061e+06 0
Recr_1899 2.35061e+06 0
Recr_1900 2.3481e+06 0
Recr_1901 2.34746e+06 0
Recr_1902 2.34675e+06 0
Recr_1903 2.34594e+06 0
Recr_1904 2.34504e+06 0
Recr_1905 2.34402e+06 0
Recr_1906 2.34288e+06 0
Recr_1907 2.34159e+06 0
Recr_1908 2.34015e+06 0
Recr_1909 2.33856e+06 0
Recr_1910 2.33679e+06 0
Recr_1911 2.33485e+06 0
Recr_1912 2.33273e+06 0
Recr_1913 2.33042e+06 0
Recr_1914 2.32791e+06 0
Recr_1915 2.32521e+06 0
Recr_1916 2.3223e+06 0
Recr_1917 2.31918e+06 0
Recr_1918 2.31584e+06 0
Recr_1919 2.31229e+06 0
Recr_1920 2.30851e+06 0
Recr_1921 2.30452e+06 0
Recr_1922 2.30031e+06 0
Recr_1923 2.2959e+06 0
Recr_1924 2.29128e+06 0
Recr_1925 2.28648e+06 0
Recr_1926 2.28152e+06 0
Recr_1927 2.2764e+06 0
Recr_1928 2.27117e+06 0
Recr_1929 2.26586e+06 0
Recr_1930 2.26049e+06 0
Recr_1931 2.25512e+06 0
Recr_1932 2.24978e+06 0
Recr_1933 2.24453e+06 0
Recr_1934 2.23941e+06 0
Recr_1935 2.23449e+06 0
Recr_1936 2.22981e+06 0
Recr_1937 2.22543e+06 0
Recr_1938 2.2214e+06 0
Recr_1939 2.21776e+06 0
Recr_1940 2.21457e+06 0
Recr_1941 2.21185e+06 0
Recr_1942 2.20964e+06 0
Recr_1943 2.20798e+06 0
Recr_1944 2.20687e+06 0
Recr_1945 2.20634e+06 0
Recr_1946 2.2064e+06 0
Recr_1947 2.20707e+06 0
Recr_1948 2.20838e+06 0
Recr_1949 2.21034e+06 0
Recr_1950 2.21302e+06 0
Recr_1951 2.21646e+06 0
Recr_1952 2.22074e+06 0
Recr_1953 2.22597e+06 0
Recr_1954 2.23226e+06 0
Recr_1955 2.23973e+06 0
Recr_1956 2.24854e+06 0
Recr_1957 2.25882e+06 0
Recr_1958 2.2707e+06 0
Recr_1959 2.28427e+06 0
Recr_1960 2.29959e+06 0
Recr_1961 2.31667e+06 0
Recr_1962 2.33548e+06 0
Recr_1963 2.35594e+06 0
Recr_1964 2.37794e+06 0
Recr_1965 2.40146e+06 0
Recr_1966 2.42021e+06 0
Recr_1967 2.44036e+06 0
Recr_1968 2.46166e+06 0
Recr_1969 2.48224e+06 0
Recr_1970 2.4973e+06 0
Recr_1971 2.49991e+06 0
Recr_1972 2.48506e+06 0
Recr_1973 2.46061e+06 0
Recr_1974 2.43776e+06 0
Recr_1975 2.39576e+06 0
Recr_1976 2.38867e+06 0
Recr_1977 2.44024e+06 0
Recr_1978 2.57214e+06 0
Recr_1979 2.66127e+06 0
Recr_1980 2.69796e+06 0
Recr_1981 2.72668e+06 0
Recr_1982 2.59386e+06 0
Recr_1983 2.6509e+06 0
Recr_1984 3.18768e+06 0
Recr_1985 3.09832e+06 0
Recr_1986 2.6485e+06 0
Recr_1987 2.99923e+06 0
Recr_1988 7.03658e+06 0
Recr_1989 3.41326e+06 0
Recr_1990 2.35835e+06 0
Recr_1991 2.42267e+06 0
Recr_1992 2.68066e+06 0
Recr_1993 2.73983e+06 0
Recr_1994 2.11234e+06 0
Recr_1995 1.24161e+06 0
Recr_1996 1.09564e+06 0
Recr_1997 1.18098e+06 0
Recr_1998 1.85375e+06 0
Recr_1999 3.40074e+06 0
Recr_2000 2.25702e+06 0
Recr_2001 1.98417e+06 0
Recr_2002 1.51503e+06 0
Recr_2003 1.13736e+06 0
Recr_2004 1.31198e+06 0
Recr_2005 1.32806e+06 0
Recr_2006 1.24845e+06 0
Recr_2007 2.01994e+06 0
Recr_2008 2.45694e+06 0
Recr_2009 2.46265e+06 0
Recr_2010 2.877e+06 0
Recr_2011 1.78035e+06 0
Recr_2012 5.07519e+06 0
Recr_2013 2.4252e+06 0
Recr_2014 1.74798e+06 0
Recr_2015 1.49181e+06 0
Recr_2016 1.93774e+06 0
Recr_2017 3.93164e+06 0
Recr_2018 2.75331e+06 0
Recr_2019 2.5577e+06 0
Recr_2020 1.88762e+06 0
Recr_2021 2.08796e+06 0
Recr_2022 2.32116e+06 0
Recr_2023 2.34184e+06 0
Recr_2024 2.34045e+06 0
Recr_2025 2.3394e+06 0
Recr_2026 2.31997e+06 0
Recr_2027 2.30019e+06 0
Recr_2028 2.28146e+06 0
Recr_2029 2.26266e+06 0
Recr_2030 2.24381e+06 0
Recr_2031 2.22496e+06 0
Recr_2032 2.20614e+06 0
Recr_2033 2.18731e+06 0
Recr_2034 2.16849e+06 0
Recr_2035 2.14977e+06 0
Recr_2036 2.1312e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 6.08917e-06 0
SPRratio_1893 6.08917e-06 0
SPRratio_1894 6.08917e-06 0
SPRratio_1895 1.56577e-06 0
SPRratio_1896 3.76988e-07 0
SPRratio_1897 3.84177e-07 0
SPRratio_1898 2.17524e-07 0
SPRratio_1899 3.67863e-07 0
SPRratio_1900 5.18262e-07 0
SPRratio_1901 6.68759e-07 0
SPRratio_1902 8.19239e-07 0
SPRratio_1903 9.69763e-07 0
SPRratio_1904 1.12049e-06 0
SPRratio_1905 1.27162e-06 0
SPRratio_1906 1.42317e-06 0
SPRratio_1907 1.57538e-06 0
SPRratio_1908 2.53946e-06 0
SPRratio_1909 1.88187e-06 0
SPRratio_1910 2.03597e-06 0
SPRratio_1911 2.19064e-06 0
SPRratio_1912 2.34584e-06 0
SPRratio_1913 2.50138e-06 0
SPRratio_1914 2.65724e-06 0
SPRratio_1915 3.34227e-06 0
SPRratio_1916 2.99843e-06 0
SPRratio_1917 3.17273e-06 0
SPRratio_1918 1.78172e-05 0
SPRratio_1919 8.38266e-06 0
SPRratio_1920 7.56524e-06 0
SPRratio_1921 7.43766e-06 0
SPRratio_1922 5.81469e-06 0
SPRratio_1923 6.54046e-06 0
SPRratio_1924 1.03103e-05 0
SPRratio_1925 1.23217e-05 0
SPRratio_1926 1.76902e-05 0
SPRratio_1927 2.24473e-05 0
SPRratio_1928 2.34449e-05 0
SPRratio_1929 2.1575e-05 0
SPRratio_1930 2.18633e-05 0
SPRratio_1931 1.42954e-05 0
SPRratio_1932 8.14558e-06 0
SPRratio_1933 1.1392e-05 0
SPRratio_1934 1.3851e-05 0
SPRratio_1935 1.11693e-05 0
SPRratio_1936 2.00334e-05 0
SPRratio_1937 1.75154e-05 0
SPRratio_1938 1.82813e-05 0
SPRratio_1939 9.39668e-06 0
SPRratio_1940 1.95892e-05 0
SPRratio_1941 3.35997e-05 0
SPRratio_1942 4.15221e-05 0
SPRratio_1943 8.5519e-05 0
SPRratio_1944 2.86154e-05 0
SPRratio_1945 1.72244e-05 0
SPRratio_1946 2.32472e-05 0
SPRratio_1947 1.39146e-05 0
SPRratio_1948 1.48546e-05 0
SPRratio_1949 1.03601e-05 0
SPRratio_1950 1.77853e-05 0
SPRratio_1951 1.98146e-05 0
SPRratio_1952 1.29185e-05 0
SPRratio_1953 7.00606e-06 0
SPRratio_1954 1.22952e-05 0
SPRratio_1955 1.09022e-05 0
SPRratio_1956 7.14447e-06 0
SPRratio_1957 1.19921e-05 0
SPRratio_1958 5.25569e-06 0
SPRratio_1959 7.80927e-06 0
SPRratio_1960 8.16536e-06 0
SPRratio_1961 9.25871e-06 0
SPRratio_1962 1.12944e-05 0
SPRratio_1963 8.34492e-06 0
SPRratio_1964 1.11876e-05 0
SPRratio_1965 1.13084e-05 0
SPRratio_1966 4.30563e-05 0
SPRratio_1967 3.96982e-05 0
SPRratio_1968 6.34813e-05 0
SPRratio_1969 1.80025e-05 0
SPRratio_1970 8.19912e-06 0
SPRratio_1971 2.49026e-05 0
SPRratio_1972 2.80458e-05 0
SPRratio_1973 2.74e-05 0
SPRratio_1974 2.76234e-05 0
SPRratio_1975 1.52157e-05 0
SPRratio_1976 6.6872e-06 0
SPRratio_1977 5.65144e-05 0
SPRratio_1978 2.42335e-05 0
SPRratio_1979 6.40845e-05 0
SPRratio_1980 3.45844e-05 0
SPRratio_1981 4.55221e-05 0
SPRratio_1982 5.83605e-05 0
SPRratio_1983 4.34707e-05 0
SPRratio_1984 4.97085e-05 0
SPRratio_1985 0.000102571 0
SPRratio_1986 0.000145261 0
SPRratio_1987 0.000193176 0
SPRratio_1988 0.000119018 0
SPRratio_1989 0.000143981 0
SPRratio_1990 8.3649e-05 0
SPRratio_1991 0.000102569 0
SPRratio_1992 0.000103064 0
SPRratio_1993 0.000109167 0
SPRratio_1994 0.000100604 0
SPRratio_1995 0.000240903 0
SPRratio_1996 0.000109412 0
SPRratio_1997 9.65717e-05 0
SPRratio_1998 0.000138144 0
SPRratio_1999 7.94922e-05 0
SPRratio_2000 5.32115e-05 0
SPRratio_2001 3.40916e-05 0
SPRratio_2002 2.36803e-05 0
SPRratio_2003 3.13878e-05 0
SPRratio_2004 3.6625e-05 0
SPRratio_2005 4.10436e-05 0
SPRratio_2006 4.08405e-05 0
SPRratio_2007 5.86836e-05 0
SPRratio_2008 6.56403e-05 0
SPRratio_2009 7.18644e-05 0
SPRratio_2010 8.36304e-05 0
SPRratio_2011 6.93051e-05 0
SPRratio_2012 7.76554e-05 0
SPRratio_2013 4.83144e-05 0
SPRratio_2014 2.75183e-05 0
SPRratio_2015 4.0201e-05 0
SPRratio_2016 4.43512e-05 0
SPRratio_2017 4.80905e-05 0
SPRratio_2018 8.47295e-05 0
SPRratio_2019 6.81217e-05 0
SPRratio_2020 3.35965e-05 0
SPRratio_2021 3.61808e-05 0
SPRratio_2022 4.25615e-05 0
SPRratio_2023 3.67668e-05 0
SPRratio_2024 4.25093e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.487115 0
SPRratio_2028 0.486076 0
SPRratio_2029 0.48524 0
SPRratio_2030 0.484398 0
SPRratio_2031 0.48334 0
SPRratio_2032 0.482488 0
SPRratio_2033 0.481632 0
SPRratio_2034 0.480554 0
SPRratio_2035 0.479687 0
SPRratio_2036 0.477908 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.39541e-07 0
F_1893 2.39541e-07 0
F_1894 2.39541e-07 0
F_1895 6.15949e-08 0
F_1896 1.48305e-08 0
F_1897 1.51142e-08 0
F_1898 8.55866e-09 0
F_1899 1.44762e-08 0
F_1900 2.0399e-08 0
F_1901 2.63299e-08 0
F_1902 3.22653e-08 0
F_1903 3.82078e-08 0
F_1904 4.41612e-08 0
F_1905 5.01278e-08 0
F_1906 5.61023e-08 0
F_1907 6.20904e-08 0
F_1908 1.00051e-07 0
F_1909 7.41084e-08 0
F_1910 8.01352e-08 0
F_1911 8.61771e-08 0
F_1912 9.22353e-08 0
F_1913 9.83048e-08 0
F_1914 1.04387e-07 0
F_1915 1.3125e-07 0
F_1916 1.17712e-07 0
F_1917 1.24524e-07 0
F_1918 6.99166e-07 0
F_1919 3.28893e-07 0
F_1920 2.96788e-07 0
F_1921 2.91761e-07 0
F_1922 2.28085e-07 0
F_1923 2.56549e-07 0
F_1924 4.04422e-07 0
F_1925 4.83328e-07 0
F_1926 6.93936e-07 0
F_1927 8.80579e-07 0
F_1928 9.1976e-07 0
F_1929 8.46441e-07 0
F_1930 8.578e-07 0
F_1931 5.609e-07 0
F_1932 3.19614e-07 0
F_1933 4.47023e-07 0
F_1934 5.4354e-07 0
F_1935 4.38297e-07 0
F_1936 7.86207e-07 0
F_1937 6.87389e-07 0
F_1938 7.17463e-07 0
F_1939 3.68735e-07 0
F_1940 7.6825e-07 0
F_1941 1.31782e-06 0
F_1942 1.62798e-06 0
F_1943 3.34936e-06 0
F_1944 1.11106e-06 0
F_1945 6.54795e-07 0
F_1946 9.00201e-07 0
F_1947 5.38978e-07 0
F_1948 5.77243e-07 0
F_1949 4.01417e-07 0
F_1950 6.90991e-07 0
F_1951 7.705e-07 0
F_1952 5.00374e-07 0
F_1953 2.69679e-07 0
F_1954 4.75134e-07 0
F_1955 4.2071e-07 0
F_1956 2.71618e-07 0
F_1957 4.60149e-07 0
F_1958 1.97988e-07 0
F_1959 2.98855e-07 0
F_1960 3.0896e-07 0
F_1961 3.50764e-07 0
F_1962 4.27009e-07 0
F_1963 3.13357e-07 0
F_1964 4.25739e-07 0
F_1965 4.17974e-07 0
F_1966 1.56875e-06 0
F_1967 1.45155e-06 0
F_1968 2.3131e-06 0
F_1969 6.78159e-07 0
F_1970 3.0159e-07 0
F_1971 9.06807e-07 0
F_1972 1.02236e-06 0
F_1973 1.00341e-06 0
F_1974 1.02387e-06 0
F_1975 5.69489e-07 0
F_1976 2.48294e-07 0
F_1977 2.21395e-06 0
F_1978 9.19448e-07 0
F_1979 2.45649e-06 0
F_1980 1.30713e-06 0
F_1981 1.73808e-06 0
F_1982 2.20722e-06 0
F_1983 1.66522e-06 0
F_1984 1.89688e-06 0
F_1985 3.92173e-06 0
F_1986 5.59555e-06 0
F_1987 7.45181e-06 0
F_1988 4.56972e-06 0
F_1989 5.4187e-06 0
F_1990 3.14901e-06 0
F_1991 3.83918e-06 0
F_1992 3.90436e-06 0
F_1993 4.1386e-06 0
F_1994 3.84163e-06 0
F_1995 9.27328e-06 0
F_1996 4.193e-06 0
F_1997 3.71961e-06 0
F_1998 5.36879e-06 0
F_1999 3.10172e-06 0
F_2000 2.20125e-06 0
F_2001 1.36996e-06 0
F_2002 8.90493e-07 0
F_2003 1.19359e-06 0
F_2004 1.45548e-06 0
F_2005 1.70226e-06 0
F_2006 1.57952e-06 0
F_2007 2.36378e-06 0
F_2008 2.71424e-06 0
F_2009 2.78343e-06 0
F_2010 3.24004e-06 0
F_2011 2.90831e-06 0
F_2012 3.30761e-06 0
F_2013 2.02471e-06 0
F_2014 1.16057e-06 0
F_2015 1.78832e-06 0
F_2016 1.98827e-06 0
F_2017 2.1386e-06 0
F_2018 3.64775e-06 0
F_2019 3.08028e-06 0
F_2020 1.49732e-06 0
F_2021 1.50263e-06 0
F_2022 1.81649e-06 0
F_2023 1.53831e-06 0
F_2024 1.81901e-06 0
F_2025 0.0524376 0
F_2026 0.0523166 0
F_2027 0.0488092 0
F_2028 0.0484539 0
F_2029 0.0481576 0
F_2030 0.0478664 0
F_2031 0.0475235 0
F_2032 0.0472266 0
F_2033 0.0469191 0
F_2034 0.0465483 0
F_2035 0.0462195 0
F_2036 0.0456738 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.698303 0
Bratio_1894 0.698303 0
Bratio_1895 0.698303 0
Bratio_1896 0.698303 0
Bratio_1897 0.698303 0
Bratio_1898 0.698302 0
Bratio_1899 0.698302 0
Bratio_1900 0.698299 0
Bratio_1901 0.698292 0
Bratio_1902 0.698275 0
Bratio_1903 0.698239 0
Bratio_1904 0.698172 0
Bratio_1905 0.698058 0
Bratio_1906 0.697884 0
Bratio_1907 0.697641 0
Bratio_1908 0.697324 0
Bratio_1909 0.696934 0
Bratio_1910 0.696476 0
Bratio_1911 0.695957 0
Bratio_1912 0.695385 0
Bratio_1913 0.694769 0
Bratio_1914 0.694114 0
Bratio_1915 0.693431 0
Bratio_1916 0.692724 0
Bratio_1917 0.691999 0
Bratio_1918 0.691262 0
Bratio_1919 0.690517 0
Bratio_1920 0.689766 0
Bratio_1921 0.689014 0
Bratio_1922 0.688261 0
Bratio_1923 0.68751 0
Bratio_1924 0.686761 0
Bratio_1925 0.686015 0
Bratio_1926 0.685272 0
Bratio_1927 0.684531 0
Bratio_1928 0.683794 0
Bratio_1929 0.683057 0
Bratio_1930 0.682322 0
Bratio_1931 0.681587 0
Bratio_1932 0.68085 0
Bratio_1933 0.68011 0
Bratio_1934 0.679366 0
Bratio_1935 0.678616 0
Bratio_1936 0.677859 0
Bratio_1937 0.677092 0
Bratio_1938 0.676315 0
Bratio_1939 0.675525 0
Bratio_1940 0.674723 0
Bratio_1941 0.673905 0
Bratio_1942 0.673071 0
Bratio_1943 0.67222 0
Bratio_1944 0.67135 0
Bratio_1945 0.670464 0
Bratio_1946 0.669559 0
Bratio_1947 0.668637 0
Bratio_1948 0.667697 0
Bratio_1949 0.666741 0
Bratio_1950 0.665768 0
Bratio_1951 0.664782 0
Bratio_1952 0.663784 0
Bratio_1953 0.662775 0
Bratio_1954 0.66176 0
Bratio_1955 0.660741 0
Bratio_1956 0.659721 0
Bratio_1957 0.658704 0
Bratio_1958 0.657693 0
Bratio_1959 0.656693 0
Bratio_1960 0.655709 0
Bratio_1961 0.654744 0
Bratio_1962 0.653804 0
Bratio_1963 0.652893 0
Bratio_1964 0.652018 0
Bratio_1965 0.651182 0
Bratio_1966 0.650393 0
Bratio_1967 0.649657 0
Bratio_1968 0.648979 0
Bratio_1969 0.648369 0
Bratio_1970 0.647834 0
Bratio_1971 0.647383 0
Bratio_1972 0.647025 0
Bratio_1973 0.646768 0
Bratio_1974 0.646623 0
Bratio_1975 0.646599 0
Bratio_1976 0.646705 0
Bratio_1977 0.64695 0
Bratio_1978 0.647339 0
Bratio_1979 0.647878 0
Bratio_1980 0.648566 0
Bratio_1981 0.649401 0
Bratio_1982 0.650374 0
Bratio_1983 0.651469 0
Bratio_1984 0.652665 0
Bratio_1985 0.653935 0
Bratio_1986 0.655256 0
Bratio_1987 0.656611 0
Bratio_1988 0.657999 0
Bratio_1989 0.659437 0
Bratio_1990 0.660952 0
Bratio_1991 0.662583 0
Bratio_1992 0.664362 0
Bratio_1993 0.666329 0
Bratio_1994 0.668527 0
Bratio_1995 0.671021 0
Bratio_1996 0.673895 0
Bratio_1997 0.677279 0
Bratio_1998 0.681314 0
Bratio_1999 0.686124 0
Bratio_2000 0.69173 0
Bratio_2001 0.69799 0
Bratio_2002 0.70461 0
Bratio_2003 0.711223 0
Bratio_2004 0.717455 0
Bratio_2005 0.722962 0
Bratio_2006 0.727452 0
Bratio_2007 0.730719 0
Bratio_2008 0.732682 0
Bratio_2009 0.733401 0
Bratio_2010 0.733049 0
Bratio_2011 0.731825 0
Bratio_2012 0.729875 0
Bratio_2013 0.727259 0
Bratio_2014 0.723968 0
Bratio_2015 0.719977 0
Bratio_2016 0.715303 0
Bratio_2017 0.710039 0
Bratio_2018 0.704372 0
Bratio_2019 0.698555 0
Bratio_2020 0.692882 0
Bratio_2021 0.687634 0
Bratio_2022 0.683042 0
Bratio_2023 0.679256 0
Bratio_2024 0.676312 0
Bratio_2025 0.674127 0
Bratio_2026 0.635486 0
Bratio_2027 0.599889 0
Bratio_2028 0.569186 0
Bratio_2029 0.540928 0
Bratio_2030 0.514885 0
Bratio_2031 0.490845 0
Bratio_2032 0.468617 0
Bratio_2033 0.447979 0
Bratio_2034 0.428785 0
Bratio_2035 0.410958 0
Bratio_2036 0.3944 0
#_Mgmt_Quantity
SSB_unfished 4.31824e+07 0
Totbio_unfished 9.34482e+07 0
SmryBio_unfished 8.0385e+07 0
Recr_unfished 2.44935e+06 0
SSB_Btgt 1.72729e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0580717 0
Dead_Catch_Btgt 1.27489e+06 0
SSB_SPR 1.9266e+07 0
annF_SPR 0.0473902 0
Dead_Catch_SPR 1.25797e+06 0
SSB_MSY 1.71916e+07 0
SPR_MSY 0.456633 0
annF_MSY 0.0585764 0
Dead_Catch_MSY 1.27492e+06 0
Ret_Catch_MSY 1.27492e+06 0
B_MSY/SSB_unfished 0.398117 0
ForeCatch_2025 4.06377e+06 0
ForeCatch_2026 3.84533e+06 0
ForeCatch_2027 3.40681e+06 0
ForeCatch_2028 3.22693e+06 0
ForeCatch_2029 3.06468e+06 0
ForeCatch_2030 2.91502e+06 0
ForeCatch_2031 2.77366e+06 0
ForeCatch_2032 2.64571e+06 0
ForeCatch_2033 2.52685e+06 0
ForeCatch_2034 2.41371e+06 0
ForeCatch_2035 2.31135e+06 0
ForeCatch_2036 2.20625e+06 0
OFLCatch_2025 4.06377e+06 0
OFLCatch_2026 3.84533e+06 0
OFLCatch_2027 3.64364e+06 0
OFLCatch_2028 3.46981e+06 0
OFLCatch_2029 3.30959e+06 0
OFLCatch_2030 3.16163e+06 0
OFLCatch_2031 3.02471e+06 0
OFLCatch_2032 2.89782e+06 0
OFLCatch_2033 2.77982e+06 0
OFLCatch_2034 2.67003e+06 0
OFLCatch_2035 2.56817e+06 0
OFLCatch_2036 2.47373e+06 0
#_Extra_stdev
ln(SPB)_1892 17.5809 0
ln(SPB)_1958 17.1619 0
ln(SPB)_2024 17.1898 0
SmryBio_Virgin 8.0385e+07 0.0
SmryBio_Initial 8.0385e+07 0.0
SmryBio_1892 8.0385e+07 0.0
SmryBio_1893 8.03849e+07 0.0
SmryBio_1894 8.03849e+07 0.0
SmryBio_1895 8.03849e+07 0.0
SmryBio_1896 8.03816e+07 0.0
SmryBio_1897 8.03747e+07 0.0
SmryBio_1898 8.0363e+07 0.0
SmryBio_1899 8.03459e+07 0.0
SmryBio_1900 8.03225e+07 0.0
SmryBio_1901 8.02928e+07 0.0
SmryBio_1902 8.02565e+07 0.0
SmryBio_1903 8.0214e+07 0.0
SmryBio_1904 8.01654e+07 0.0
SmryBio_1905 8.01112e+07 0.0
SmryBio_1906 8.0052e+07 0.0
SmryBio_1907 7.99882e+07 0.0
SmryBio_1908 7.99204e+07 0.0
SmryBio_1909 7.98492e+07 0.0
SmryBio_1910 7.97752e+07 0.0
SmryBio_1911 7.96987e+07 0.0
SmryBio_1912 7.96203e+07 0.0
SmryBio_1913 7.95403e+07 0.0
SmryBio_1914 7.94592e+07 0.0
SmryBio_1915 7.93773e+07 0.0
SmryBio_1916 7.92947e+07 0.0
SmryBio_1917 7.92116e+07 0.0
SmryBio_1918 7.91284e+07 0.0
SmryBio_1919 7.90449e+07 0.0
SmryBio_1920 7.89614e+07 0.0
SmryBio_1921 7.88778e+07 0.0
SmryBio_1922 7.87942e+07 0.0
SmryBio_1923 7.87105e+07 0.0
SmryBio_1924 7.86267e+07 0.0
SmryBio_1925 7.85427e+07 0.0
SmryBio_1926 7.84583e+07 0.0
SmryBio_1927 7.83734e+07 0.0
SmryBio_1928 7.8288e+07 0.0
SmryBio_1929 7.82019e+07 0.0
SmryBio_1930 7.81149e+07 0.0
SmryBio_1931 7.80269e+07 0.0
SmryBio_1932 7.79377e+07 0.0
SmryBio_1933 7.78473e+07 0.0
SmryBio_1934 7.77554e+07 0.0
SmryBio_1935 7.76619e+07 0.0
SmryBio_1936 7.75667e+07 0.0
SmryBio_1937 7.74697e+07 0.0
SmryBio_1938 7.73709e+07 0.0
SmryBio_1939 7.72702e+07 0.0
SmryBio_1940 7.71676e+07 0.0
SmryBio_1941 7.70631e+07 0.0
SmryBio_1942 7.69566e+07 0.0
SmryBio_1943 7.68484e+07 0.0
SmryBio_1944 7.67384e+07 0.0
SmryBio_1945 7.66272e+07 0.0
SmryBio_1946 7.65146e+07 0.0
SmryBio_1947 7.64011e+07 0.0
SmryBio_1948 7.62868e+07 0.0
SmryBio_1949 7.61721e+07 0.0
SmryBio_1950 7.60573e+07 0.0
SmryBio_1951 7.59428e+07 0.0
SmryBio_1952 7.58289e+07 0.0
SmryBio_1953 7.57163e+07 0.0
SmryBio_1954 7.56052e+07 0.0
SmryBio_1955 7.54961e+07 0.0
SmryBio_1956 7.53897e+07 0.0
SmryBio_1957 7.52864e+07 0.0
SmryBio_1958 7.51869e+07 0.0
SmryBio_1959 7.50917e+07 0.0
SmryBio_1960 7.50016e+07 0.0
SmryBio_1961 7.49171e+07 0.0
SmryBio_1962 7.48392e+07 0.0
SmryBio_1963 7.47687e+07 0.0
SmryBio_1964 7.47064e+07 0.0
SmryBio_1965 7.46533e+07 0.0
SmryBio_1966 7.46104e+07 0.0
SmryBio_1967 7.45787e+07 0.0
SmryBio_1968 7.45593e+07 0.0
SmryBio_1969 7.4553e+07 0.0
SmryBio_1970 7.4561e+07 0.0
SmryBio_1971 7.45839e+07 0.0
SmryBio_1972 7.46223e+07 0.0
SmryBio_1973 7.46767e+07 0.0
SmryBio_1974 7.4747e+07 0.0
SmryBio_1975 7.48321e+07 0.0
SmryBio_1976 7.49306e+07 0.0
SmryBio_1977 7.50404e+07 0.0
SmryBio_1978 7.51581e+07 0.0
SmryBio_1979 7.52819e+07 0.0
SmryBio_1980 7.54109e+07 0.0
SmryBio_1981 7.55478e+07 0.0
SmryBio_1982 7.56946e+07 0.0
SmryBio_1983 7.58533e+07 0.0
SmryBio_1984 7.60264e+07 0.0
SmryBio_1985 7.62107e+07 0.0
SmryBio_1986 7.64087e+07 0.0
SmryBio_1987 7.66373e+07 0.0
SmryBio_1988 7.68939e+07 0.0
SmryBio_1989 7.71684e+07 0.0
SmryBio_1990 7.74737e+07 0.0
SmryBio_1991 7.79434e+07 0.0
SmryBio_1992 7.84627e+07 0.0
SmryBio_1993 7.90335e+07 0.0
SmryBio_1994 7.96479e+07 0.0
SmryBio_1995 8.02918e+07 0.0
SmryBio_1996 8.09464e+07 0.0
SmryBio_1997 8.15764e+07 0.0
SmryBio_1998 8.21395e+07 0.0
SmryBio_1999 8.26129e+07 0.0
SmryBio_2000 8.29776e+07 0.0
SmryBio_2001 8.32395e+07 0.0
SmryBio_2002 8.34428e+07 0.0
SmryBio_2003 8.35563e+07 0.0
SmryBio_2004 8.35931e+07 0.0
SmryBio_2005 8.35463e+07 0.0
SmryBio_2006 8.34075e+07 0.0
SmryBio_2007 8.3182e+07 0.0
SmryBio_2008 8.28673e+07 0.0
SmryBio_2009 8.24622e+07 0.0
SmryBio_2010 8.19961e+07 0.0
SmryBio_2011 8.149e+07 0.0
SmryBio_2012 8.09597e+07 0.0
SmryBio_2013 8.04379e+07 0.0
SmryBio_2014 7.99048e+07 0.0
SmryBio_2015 7.94871e+07 0.0
SmryBio_2016 7.91027e+07 0.0
SmryBio_2017 7.87602e+07 0.0
SmryBio_2018 7.84472e+07 0.0
SmryBio_2019 7.81648e+07 0.0
SmryBio_2020 7.79659e+07 0.0
SmryBio_2021 7.78067e+07 0.0
SmryBio_2022 7.76946e+07 0.0
SmryBio_2023 7.76058e+07 0.0
SmryBio_2024 7.75415e+07 0.0
SmryBio_2025 7.74973e+07 0.0
SmryBio_2026 7.35013e+07 0.0
SmryBio_2027 6.97985e+07 0.0
SmryBio_2028 6.65979e+07 0.0
SmryBio_2029 6.36385e+07 0.0
SmryBio_2030 6.08991e+07 0.0
SmryBio_2031 5.83639e+07 0.0
SmryBio_2032 5.60215e+07 0.0
SmryBio_2033 5.38555e+07 0.0
SmryBio_2034 5.1854e+07 0.0
SmryBio_2035 5.00081e+07 0.0
SmryBio_2036 4.83045e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.34482e+07 0.0
TotBio_Initial 9.34482e+07 0.0
TotBio_1892 9.34482e+07 0.0
TotBio_1893 9.29229e+07 0.0
TotBio_1894 9.29227e+07 0.0
TotBio_1895 9.29215e+07 0.0
TotBio_1896 9.29182e+07 0.0
TotBio_1897 9.29113e+07 0.0
TotBio_1898 9.28997e+07 0.0
TotBio_1899 9.28825e+07 0.0
TotBio_1900 9.28458e+07 0.0
TotBio_1901 9.28126e+07 0.0
TotBio_1902 9.27725e+07 0.0
TotBio_1903 9.27257e+07 0.0
TotBio_1904 9.26723e+07 0.0
TotBio_1905 9.26127e+07 0.0
TotBio_1906 9.25474e+07 0.0
TotBio_1907 9.24767e+07 0.0
TotBio_1908 9.24013e+07 0.0
TotBio_1909 9.23216e+07 0.0
TotBio_1910 9.22381e+07 0.0
TotBio_1911 9.21513e+07 0.0
TotBio_1912 9.20615e+07 0.0
TotBio_1913 9.19693e+07 0.0
TotBio_1914 9.18748e+07 0.0
TotBio_1915 9.17784e+07 0.0
TotBio_1916 9.16803e+07 0.0
TotBio_1917 9.15807e+07 0.0
TotBio_1918 9.14796e+07 0.0
TotBio_1919 9.13772e+07 0.0
TotBio_1920 9.12735e+07 0.0
TotBio_1921 9.11687e+07 0.0
TotBio_1922 9.10627e+07 0.0
TotBio_1923 9.09554e+07 0.0
TotBio_1924 9.0847e+07 0.0
TotBio_1925 9.07374e+07 0.0
TotBio_1926 9.06265e+07 0.0
TotBio_1927 9.05144e+07 0.0
TotBio_1928 9.04011e+07 0.0
TotBio_1929 9.02866e+07 0.0
TotBio_1930 9.01709e+07 0.0
TotBio_1931 9.00543e+07 0.0
TotBio_1932 8.99367e+07 0.0
TotBio_1933 8.98182e+07 0.0
TotBio_1934 8.9699e+07 0.0
TotBio_1935 8.95793e+07 0.0
TotBio_1936 8.94592e+07 0.0
TotBio_1937 8.93388e+07 0.0
TotBio_1938 8.92185e+07 0.0
TotBio_1939 8.90984e+07 0.0
TotBio_1940 8.89787e+07 0.0
TotBio_1941 8.88597e+07 0.0
TotBio_1942 8.87415e+07 0.0
TotBio_1943 8.86243e+07 0.0
TotBio_1944 8.85084e+07 0.0
TotBio_1945 8.83943e+07 0.0
TotBio_1946 8.82821e+07 0.0
TotBio_1947 8.81721e+07 0.0
TotBio_1948 8.80648e+07 0.0
TotBio_1949 8.79606e+07 0.0
TotBio_1950 8.786e+07 0.0
TotBio_1951 8.77638e+07 0.0
TotBio_1952 8.76728e+07 0.0
TotBio_1953 8.7588e+07 0.0
TotBio_1954 8.75104e+07 0.0
TotBio_1955 8.74412e+07 0.0
TotBio_1956 8.73817e+07 0.0
TotBio_1957 8.73333e+07 0.0
TotBio_1958 8.7297e+07 0.0
TotBio_1959 8.72742e+07 0.0
TotBio_1960 8.72657e+07 0.0
TotBio_1961 8.72723e+07 0.0
TotBio_1962 8.72947e+07 0.0
TotBio_1963 8.73332e+07 0.0
TotBio_1964 8.73883e+07 0.0
TotBio_1965 8.74605e+07 0.0
TotBio_1966 8.75177e+07 0.0
TotBio_1967 8.75935e+07 0.0
TotBio_1968 8.76876e+07 0.0
TotBio_1969 8.77911e+07 0.0
TotBio_1970 8.78795e+07 0.0
TotBio_1971 8.79165e+07 0.0
TotBio_1972 8.78761e+07 0.0
TotBio_1973 8.78005e+07 0.0
TotBio_1974 8.7749e+07 0.0
TotBio_1975 8.76103e+07 0.0
TotBio_1976 8.76707e+07 0.0
TotBio_1977 8.80544e+07 0.0
TotBio_1978 8.88738e+07 0.0
TotBio_1979 8.94726e+07 0.0
TotBio_1980 8.97985e+07 0.0
TotBio_1981 9.00893e+07 0.0
TotBio_1982 8.95299e+07 0.0
TotBio_1983 8.99922e+07 0.0
TotBio_1984 9.30196e+07 0.0
TotBio_1985 9.273e+07 0.0
TotBio_1986 9.0541e+07 0.0
TotBio_1987 9.26338e+07 0.0
TotBio_1988 1.14365e+08 0.0
TotBio_1989 9.53735e+07 0.0
TotBio_1990 9.01077e+07 0.0
TotBio_1991 9.08757e+07 0.0
TotBio_1992 9.27553e+07 0.0
TotBio_1993 9.36421e+07 0.0
TotBio_1994 9.09213e+07 0.0
TotBio_1995 8.69326e+07 0.0
TotBio_1996 8.68019e+07 0.0
TotBio_1997 8.78756e+07 0.0
TotBio_1998 9.20163e+07 0.0
TotBio_1999 1.00722e+08 0.0
TotBio_2000 9.50122e+07 0.0
TotBio_2001 9.38386e+07 0.0
TotBio_2002 9.15323e+07 0.0
TotBio_2003 8.96327e+07 0.0
TotBio_2004 9.05924e+07 0.0
TotBio_2005 9.0627e+07 0.0
TotBio_2006 9.00668e+07 0.0
TotBio_2007 9.39457e+07 0.0
TotBio_2008 9.59562e+07 0.0
TotBio_2009 9.55911e+07 0.0
TotBio_2010 9.73346e+07 0.0
TotBio_2011 9.09949e+07 0.0
TotBio_2012 1.07996e+08 0.0
TotBio_2013 9.33691e+07 0.0
TotBio_2014 8.92671e+07 0.0
TotBio_2015 8.74547e+07 0.0
TotBio_2016 8.94344e+07 0.0
TotBio_2017 9.96974e+07 0.0
TotBio_2018 9.31239e+07 0.0
TotBio_2019 9.18221e+07 0.0
TotBio_2020 8.80443e+07 0.0
TotBio_2021 8.89476e+07 0.0
TotBio_2022 9.00687e+07 0.0
TotBio_2023 9.00927e+07 0.0
TotBio_2024 9.00236e+07 0.0
TotBio_2025 8.99741e+07 0.0
TotBio_2026 8.58747e+07 0.0
TotBio_2027 8.20667e+07 0.0
TotBio_2028 7.87662e+07 0.0
TotBio_2029 7.57064e+07 0.0
TotBio_2030 7.28665e+07 0.0
TotBio_2031 7.02308e+07 0.0
TotBio_2032 6.7788e+07 0.0
TotBio_2033 6.55216e+07 0.0
TotBio_2034 6.34197e+07 0.0
TotBio_2035 6.14741e+07 0.0
TotBio_2036 5.96713e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 4.06377e+06 0.0
TotCatch_2026 3.84533e+06 0.0
TotCatch_2027 3.40681e+06 0.0
TotCatch_2028 3.22693e+06 0.0
TotCatch_2029 3.06468e+06 0.0
TotCatch_2030 2.91502e+06 0.0
TotCatch_2031 2.77366e+06 0.0
TotCatch_2032 2.64571e+06 0.0
TotCatch_2033 2.52685e+06 0.0
TotCatch_2034 2.41371e+06 0.0
TotCatch_2035 2.31135e+06 0.0
TotCatch_2036 2.20625e+06 0.0
