###
console output
2025-06-10 17:26:43.855251
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:20:57 2025
1 1 -log(L): 6917.05  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=6.92e+03 | mag=2.47e+02 | par[  1]=MGparm[1]
1 2 -log(L): 6917.03  Spbio: 5.64608e+06 4.91248e+06
1 3 -log(L): 6916.83  Spbio: 5.63027e+06 4.8991e+06
1 4 -log(L): 6915.16  Spbio: 5.47518e+06 4.7679e+06
1 5 -log(L): 6914.66  Spbio: 6.4021e+06 5.68498e+06
1 6 -log(L): 6913.88  Spbio: 6.3119e+06 5.56578e+06
1 7 -log(L): 6913.03  Spbio: 6.64912e+06 5.80713e+06
1 8 -log(L): 6914.15  Spbio: 7.90874e+06 6.94007e+06
1 9 -log(L): 6912.77  Spbio: 7.00672e+06 6.13145e+06
1 10 -log(L): 6912.5  Spbio: 7.67613e+06 6.7609e+06
1 11 -log(L): 6912.12  Spbio: 9.08523e+06 8.13718e+06
1 12 -log(L): 6911.57  Spbio: 1.21796e+07 1.12359e+07
1 13 -log(L): 6911.65  Spbio: 1.91272e+07 1.83257e+07
1 14 -log(L): 6911.3  Spbio: 1.51088e+07 1.42166e+07
1 15 -log(L): 6911.56  Spbio: 1.91876e+07 1.84842e+07
1 16 -log(L): 6911.21  Spbio: 1.64014e+07 1.55622e+07
1 17 -log(L): 6911.39  Spbio: 1.7706e+07 1.69558e+07
1 18 -log(L): 6911.18  Spbio: 1.67225e+07 1.59037e+07
1 19 -log(L): 6911.19  Spbio: 1.69051e+07 1.61239e+07
1 20 -log(L): 6911.17  Spbio: 1.68067e+07 1.60049e+07
1 21 -log(L): 6911.15  Spbio: 1.67957e+07 1.59979e+07
1 22 -log(L): 6911.11  Spbio: 1.67599e+07 1.59692e+07
1 23 -log(L): 6910.87  Spbio: 1.6406e+07 1.56872e+07
1 24 -log(L): 6910.4  Spbio: 1.58403e+07 1.5147e+07
1 25 -log(L): 6909.93  Spbio: 1.49336e+07 1.41999e+07
1 26 -log(L): 6912.02  Spbio: 1.41113e+07 1.29092e+07
1 27 -log(L): 6909.86  Spbio: 1.48014e+07 1.39819e+07
1 28 -log(L): 6910.29  Spbio: 1.48383e+07 1.38887e+07
1 29 -log(L): 6909.85  Spbio: 1.4806e+07 1.39691e+07
1 30 -log(L): 6909.86  Spbio: 1.48272e+07 1.39558e+07
1 31 -log(L): 6909.85  Spbio: 1.48139e+07 1.3964e+07
1 32 -log(L): 6909.84  Spbio: 1.48196e+07 1.39563e+07
phase= 1 | nvar=136 | iter= 20 | nll=6.91e+03 | mag=4.04e+01 | par[  1]=MGparm[1]
1 33 -log(L): 6909.84  Spbio: 1.48266e+07 1.39622e+07
1 34 -log(L): 6909.82  Spbio: 1.48357e+07 1.39753e+07
1 35 -log(L): 6909.75  Spbio: 1.4927e+07 1.41079e+07
1 36 -log(L): 6909.64  Spbio: 1.50189e+07 1.42377e+07
1 37 -log(L): 6909.73  Spbio: 1.51716e+07 1.44241e+07
1 38 -log(L): 6909.6  Spbio: 1.50728e+07 1.43017e+07
phase= 1 | nvar=136 | iter= 24 | nll=6.91e+03 | mag=4.17e+00 | par[  1]=MGparm[1]
1 39 -log(L): 6909.6  Spbio: 1.50728e+07 1.43017e+07
2 40 -log(L): 6909.6  Spbio: 1.50728e+07 1.43017e+07
phase= 2 | nvar=146 | iter=  0 | nll=6.91e+03 | mag=4.37e+02 | par[  6]=MGparm[6]
2 41 -log(L): 6909.58  Spbio: 1.50722e+07 1.43011e+07
2 42 -log(L): 6909.39  Spbio: 1.50658e+07 1.42949e+07
2 43 -log(L): 6907.59  Spbio: 1.50021e+07 1.42326e+07
2 44 -log(L): 6904.5  Spbio: 1.49414e+07 1.41748e+07
2 45 -log(L): 6913.11  Spbio: 1.4204e+07 1.34524e+07
2 46 -log(L): 6903.86  Spbio: 1.47848e+07 1.40212e+07
2 47 -log(L): 6902.64  Spbio: 1.45355e+07 1.37831e+07
2 48 -log(L): 6900.46  Spbio: 1.40231e+07 1.32859e+07
2 49 -log(L): 6898.88  Spbio: 1.25992e+07 1.1853e+07
2 50 -log(L): 6896.9  Spbio: 1.31784e+07 1.24323e+07
2 51 -log(L): 6898.59  Spbio: 1.4667e+07 1.40509e+07
2 52 -log(L): 6896.2  Spbio: 1.36875e+07 1.2983e+07
2 53 -log(L): 6895.25  Spbio: 1.29007e+07 1.22753e+07
2 54 -log(L): 6902.61  Spbio: 1.18322e+07 1.12422e+07
2 55 -log(L): 6895.15  Spbio: 1.278e+07 1.21575e+07
2 56 -log(L): 6894.97  Spbio: 1.283e+07 1.22096e+07
2 57 -log(L): 6894.86  Spbio: 1.3036e+07 1.23971e+07
2 58 -log(L): 6894.92  Spbio: 1.31921e+07 1.25402e+07
2 59 -log(L): 6894.81  Spbio: 1.30971e+07 1.24527e+07
2 60 -log(L): 6894.76  Spbio: 1.3193e+07 1.25562e+07
2 61 -log(L): 6894.69  Spbio: 1.35216e+07 1.28896e+07
2 62 -log(L): 6894.59  Spbio: 1.39689e+07 1.33301e+07
2 63 -log(L): 6894.41  Spbio: 1.47131e+07 1.4079e+07
2 64 -log(L): 6894.06  Spbio: 1.61981e+07 1.557e+07
2 65 -log(L): 6893.41  Spbio: 1.9282e+07 1.8683e+07
2 66 -log(L): 6892.31  Spbio: 2.63421e+07 2.58977e+07
phase= 2 | nvar=146 | iter= 20 | nll=6.89e+03 | mag=3.48e+02 | par[  8]=MGparm[15]
2 67 -log(L): 6891.68  Spbio: 3.7211e+07 3.71331e+07
2 68 -log(L): 6891.04  Spbio: 3.555e+07 3.5301e+07
2 69 -log(L): 6890.14  Spbio: 2.99155e+07 2.95551e+07
2 70 -log(L): 6888.75  Spbio: 2.1485e+07 2.09072e+07
2 71 -log(L): 6888.12  Spbio: 1.13001e+07 1.07717e+07
2 72 -log(L): 6888.65  Spbio: 8.82352e+06 8.40794e+06
2 73 -log(L): 6887.9  Spbio: 1.03568e+07 9.86913e+06
2 74 -log(L): 6888.76  Spbio: 9.73551e+06 9.29888e+06
2 75 -log(L): 6887.86  Spbio: 1.02477e+07 9.76664e+06
2 76 -log(L): 6887.83  Spbio: 1.01883e+07 9.71496e+06
2 77 -log(L): 6887.77  Spbio: 1.02244e+07 9.75381e+06
2 78 -log(L): 6887.66  Spbio: 1.03113e+07 9.84202e+06
2 79 -log(L): 6887.17  Spbio: 1.11726e+07 1.07259e+07
2 80 -log(L): 6886.24  Spbio: 1.22647e+07 1.18038e+07
2 81 -log(L): 6886.29  Spbio: 1.43077e+07 1.37733e+07
2 82 -log(L): 6885.78  Spbio: 1.32248e+07 1.27206e+07
2 83 -log(L): 6888.06  Spbio: 1.45926e+07 1.44186e+07
2 84 -log(L): 6885.71  Spbio: 1.34154e+07 1.29452e+07
2 85 -log(L): 6885.97  Spbio: 1.35461e+07 1.31315e+07
2 86 -log(L): 6885.7  Spbio: 1.34373e+07 1.29747e+07
2 87 -log(L): 6885.69  Spbio: 1.34968e+07 1.30543e+07
2 88 -log(L): 6885.68  Spbio: 1.35623e+07 1.31244e+07
2 89 -log(L): 6885.65  Spbio: 1.36717e+07 1.3229e+07
2 90 -log(L): 6885.51  Spbio: 1.48151e+07 1.4322e+07
2 91 -log(L): 6885.3  Spbio: 1.63871e+07 1.59164e+07
2 92 -log(L): 6885.86  Spbio: 1.88213e+07 1.85537e+07
2 93 -log(L): 6885.25  Spbio: 1.6891e+07 1.6452e+07
2 94 -log(L): 6885.79  Spbio: 1.74234e+07 1.68765e+07
2 95 -log(L): 6885.24  Spbio: 1.69302e+07 1.64816e+07
phase= 2 | nvar=146 | iter= 40 | nll=6.89e+03 | mag=5.39e+01 | par[  3]=MGparm[3]
2 96 -log(L): 6885.25  Spbio: 1.69283e+07 1.65214e+07
2 97 -log(L): 6885.24  Spbio: 1.69298e+07 1.64904e+07
2 98 -log(L): 6885.24  Spbio: 1.69305e+07 1.64925e+07
2 99 -log(L): 6885.24  Spbio: 1.69327e+07 1.64954e+07
2 100 -log(L): 6885.22  Spbio: 1.69545e+07 1.65242e+07
2 101 -log(L): 6885.19  Spbio: 1.70122e+07 1.65951e+07
2 102 -log(L): 6885.48  Spbio: 1.70215e+07 1.66559e+07
2 103 -log(L): 6885.19  Spbio: 1.70128e+07 1.65983e+07
2 104 -log(L): 6885.2  Spbio: 1.69873e+07 1.65695e+07
2 105 -log(L): 6885.19  Spbio: 1.70079e+07 1.65927e+07
2 106 -log(L): 6885.19  Spbio: 1.69999e+07 1.6586e+07
2 107 -log(L): 6885.19  Spbio: 1.69859e+07 1.65718e+07
2 108 -log(L): 6885.18  Spbio: 1.68463e+07 1.64304e+07
phase= 2 | nvar=146 | iter= 48 | nll=6.89e+03 | mag=9.13e+00 | par[  3]=MGparm[3]
2 109 -log(L): 6885.18  Spbio: 1.68463e+07 1.64304e+07
3 110 -log(L): 6885.18  Spbio: 1.68463e+07 1.64304e+07
phase= 3 | nvar=176 | iter=  0 | nll=6.89e+03 | mag=1.22e+01 | par[161]=selparm[43]
3 111 -log(L): 6885.18  Spbio: 1.68478e+07 1.64319e+07
3 112 -log(L): 6885.18  Spbio: 1.68434e+07 1.64275e+07
3 113 -log(L): 6885.16  Spbio: 1.67999e+07 1.63833e+07
3 114 -log(L): 6885.16  Spbio: 1.68723e+07 1.64565e+07
3 115 -log(L): 6885.15  Spbio: 1.68348e+07 1.64186e+07
3 116 -log(L): 6885.14  Spbio: 1.68838e+07 1.64678e+07
3 117 -log(L): 6885.12  Spbio: 1.6904e+07 1.64891e+07
3 118 -log(L): 6885.09  Spbio: 1.67986e+07 1.63843e+07
3 119 -log(L): 6885.29  Spbio: 1.64187e+07 1.59984e+07
3 120 -log(L): 6885.09  Spbio: 1.67597e+07 1.63449e+07
3 121 -log(L): 6885.09  Spbio: 1.67085e+07 1.6292e+07
3 122 -log(L): 6885.09  Spbio: 1.67401e+07 1.63216e+07
3 123 -log(L): 6885.09  Spbio: 1.67219e+07 1.63046e+07
3 124 -log(L): 6885.09  Spbio: 1.67308e+07 1.63119e+07
3 125 -log(L): 6885.08  Spbio: 1.67257e+07 1.6304e+07
3 126 -log(L): 6885.08  Spbio: 1.67208e+07 1.62997e+07
3 127 -log(L): 6885.08  Spbio: 1.66933e+07 1.62749e+07
3 128 -log(L): 6885.07  Spbio: 1.66471e+07 1.6228e+07
3 129 -log(L): 6885.07  Spbio: 1.65364e+07 1.61153e+07
3 130 -log(L): 6885.06  Spbio: 1.64989e+07 1.60741e+07
3 131 -log(L): 6885.05  Spbio: 1.63948e+07 1.59738e+07
3 132 -log(L): 6885.05  Spbio: 1.60531e+07 1.56391e+07
3 133 -log(L): 6885.04  Spbio: 1.62154e+07 1.5798e+07
3 134 -log(L): 6885.03  Spbio: 1.61143e+07 1.56965e+07
3 135 -log(L): 6885.01  Spbio: 1.58727e+07 1.546e+07
phase= 3 | nvar=176 | iter= 20 | nll=6.89e+03 | mag=3.04e+01 | par[  2]=MGparm[2]
3 136 -log(L): 6884.97  Spbio: 1.53926e+07 1.4973e+07
3 137 -log(L): 6884.92  Spbio: 1.44571e+07 1.40271e+07
3 138 -log(L): 6884.84  Spbio: 1.28837e+07 1.2442e+07
3 139 -log(L): 6884.94  Spbio: 1.0457e+07 1.00236e+07
3 140 -log(L): 6884.82  Spbio: 1.20843e+07 1.16447e+07
3 141 -log(L): 6884.82  Spbio: 1.08821e+07 1.04519e+07
3 142 -log(L): 6884.81  Spbio: 1.14725e+07 1.10372e+07
3 143 -log(L): 6884.79  Spbio: 1.06539e+07 1.02179e+07
3 144 -log(L): 6884.77  Spbio: 9.51779e+06 9.0771e+06
3 145 -log(L): 6884.76  Spbio: 8.19888e+06 7.74742e+06
3 146 -log(L): 6884.76  Spbio: 7.83519e+06 7.37706e+06
3 147 -log(L): 6884.75  Spbio: 7.72564e+06 7.26449e+06
3 148 -log(L): 6884.74  Spbio: 7.60123e+06 7.1405e+06
3 149 -log(L): 6884.73  Spbio: 7.42012e+06 6.96061e+06
3 150 -log(L): 6884.7  Spbio: 7.11377e+06 6.65485e+06
3 151 -log(L): 6884.68  Spbio: 6.5989e+06 6.14216e+06
3 152 -log(L): 6884.71  Spbio: 6.37652e+06 5.92814e+06
3 153 -log(L): 6884.68  Spbio: 6.53827e+06 6.08363e+06
3 154 -log(L): 6884.67  Spbio: 6.48429e+06 6.02774e+06
3 155 -log(L): 6884.67  Spbio: 6.44451e+06 5.98803e+06
3 156 -log(L): 6884.65  Spbio: 6.36803e+06 5.91232e+06
3 157 -log(L): 6884.63  Spbio: 6.23425e+06 5.77843e+06
3 158 -log(L): 6884.6  Spbio: 6.03609e+06 5.57293e+06
phase= 3 | nvar=176 | iter= 40 | nll=6.88e+03 | mag=4.04e+01 | par[  8]=MGparm[15]
3 159 -log(L): 6884.58  Spbio: 5.908e+06 5.44084e+06
3 160 -log(L): 6884.56  Spbio: 5.87454e+06 5.40651e+06
3 161 -log(L): 6884.51  Spbio: 5.83707e+06 5.36937e+06
3 162 -log(L): 6884.49  Spbio: 5.74513e+06 5.28432e+06
3 163 -log(L): 6884.53  Spbio: 5.72909e+06 5.26063e+06
3 164 -log(L): 6884.49  Spbio: 5.74072e+06 5.27759e+06
3 165 -log(L): 6884.48  Spbio: 5.72264e+06 5.25616e+06
3 166 -log(L): 6884.47  Spbio: 5.69089e+06 5.22259e+06
3 167 -log(L): 6884.44  Spbio: 5.63712e+06 5.16933e+06
3 168 -log(L): 6884.29  Spbio: 5.12719e+06 4.65587e+06
3 169 -log(L): 16046.1  Spbio: 4.29138e+06 3.81901e+06 cat 9161.49
3 170 -log(L): 6884.29  Spbio: 5.12719e+06 4.65586e+06
3 171 -log(L): 6884.29  Spbio: 5.12713e+06 4.6558e+06
3 172 -log(L): 6884.29  Spbio: 5.12655e+06 4.65522e+06
3 173 -log(L): 6884.29  Spbio: 5.12072e+06 4.6494e+06
3 174 -log(L): 6884.27  Spbio: 5.06287e+06 4.5914e+06
3 175 -log(L): 6884.27  Spbio: 5.07913e+06 4.60773e+06
3 176 -log(L): 6903.78  Spbio: 5.00164e+06 4.5195e+06 cat 19.5277
3 177 -log(L): 6887.93  Spbio: 5.04318e+06 4.56646e+06 cat 3.66937
3 178 -log(L): 6884.27  Spbio: 5.07912e+06 4.60772e+06
3 179 -log(L): 6884.27  Spbio: 5.07898e+06 4.60757e+06
3 180 -log(L): 6884.27  Spbio: 5.07764e+06 4.60604e+06
3 181 -log(L): 6884.27  Spbio: 5.06425e+06 4.59079e+06
3 182 -log(L): 6884.27  Spbio: 5.06921e+06 4.59645e+06
3 183 -log(L): 6884.26  Spbio: 5.06661e+06 4.58494e+06
3 184 -log(L): 6884.25  Spbio: 5.05235e+06 4.56866e+06
3 185 -log(L): 6884.27  Spbio: 4.91198e+06 4.4189e+06
3 186 -log(L): 6884.24  Spbio: 4.9866e+06 4.49848e+06
3 187 -log(L): 6884.24  Spbio: 4.90879e+06 4.41984e+06
3 188 -log(L): 6884.23  Spbio: 4.94136e+06 4.45323e+06
3 189 -log(L): 6884.24  Spbio: 4.89149e+06 4.39089e+06
3 190 -log(L): 6884.23  Spbio: 4.92017e+06 4.42729e+06
3 191 -log(L): 6884.22  Spbio: 4.8977e+06 4.40045e+06
3 192 -log(L): 6884.21  Spbio: 4.87777e+06 4.37969e+06
3 193 -log(L): 6884.2  Spbio: 4.83921e+06 4.33921e+06
3 194 -log(L): 6884.21  Spbio: 4.79328e+06 4.29594e+06
3 195 -log(L): 6884.19  Spbio: 4.82279e+06 4.32379e+06
3 196 -log(L): 6884.18  Spbio: 4.81395e+06 4.31464e+06
3 197 -log(L): 6884.16  Spbio: 4.79574e+06 4.29696e+06
phase= 3 | nvar=176 | iter= 60 | nll=6.88e+03 | mag=2.03e+01 | par[  3]=MGparm[3]
3 198 -log(L): 6884.15  Spbio: 4.74748e+06 4.25474e+06
3 199 -log(L): 6884.15  Spbio: 4.66495e+06 4.17223e+06
3 200 -log(L): 6884.14  Spbio: 4.7137e+06 4.22094e+06
3 201 -log(L): 6884.13  Spbio: 4.6646e+06 4.17084e+06
3 202 -log(L): 6884.11  Spbio: 4.57445e+06 4.07623e+06
3 203 -log(L): 6884.1  Spbio: 4.43815e+06 3.9424e+06
3 204 -log(L): 6884.09  Spbio: 4.42927e+06 3.93297e+06
3 205 -log(L): 6884.08  Spbio: 4.41845e+06 3.92096e+06
3 206 -log(L): 6887.82  Spbio: 4.31181e+06 3.80473e+06 cat 3.82463
3 207 -log(L): 6884.08  Spbio: 4.41786e+06 3.9203e+06
3 208 -log(L): 6884.07  Spbio: 4.4119e+06 3.91375e+06
3 209 -log(L): 6884.1  Spbio: 4.38031e+06 3.87802e+06 cat 0.067095
3 210 -log(L): 6884.05  Spbio: 4.39373e+06 3.89312e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=24.3014
phase= 3 | nvar=176 | iter= 69 | nll=6.88e+03 | mag=2.43e+01 | par[  6]=MGparm[6]
3 211 -log(L): 6884.05  Spbio: 4.39373e+06 3.89312e+06
4 212 -log(L): 6884.05  Spbio: 4.39373e+06 3.89312e+06
phase= 4 | nvar=200 | iter=  0 | nll=6.88e+03 | mag=3.07e+01 | par[168]=selparm[42]
4 213 -log(L): 6884.03  Spbio: 4.40037e+06 3.89926e+06
4 214 -log(L): 6884.03  Spbio: 4.40031e+06 3.89828e+06 cat 0.0400584
4 215 -log(L): 6884.02  Spbio: 4.40034e+06 3.89873e+06 cat 0.0111908
4 216 -log(L): 6884  Spbio: 4.40059e+06 3.89863e+06
4 217 -log(L): 6883.99  Spbio: 4.39147e+06 3.88732e+06
4 218 -log(L): 6883.97  Spbio: 4.38001e+06 3.87485e+06
4 219 -log(L): 6883.95  Spbio: 4.37123e+06 3.86384e+06
4 220 -log(L): 6883.92  Spbio: 4.33615e+06 3.8265e+06
4 221 -log(L): 6883.89  Spbio: 4.28426e+06 3.77131e+06
4 222 -log(L): 6883.86  Spbio: 4.24862e+06 3.72765e+06
4 223 -log(L): 6883.83  Spbio: 4.23344e+06 3.706e+06
4 224 -log(L): 6883.79  Spbio: 4.18848e+06 3.65683e+06
4 225 -log(L): 6883.83  Spbio: 4.10231e+06 3.56761e+06
4 226 -log(L): 6883.78  Spbio: 4.15835e+06 3.62564e+06
4 227 -log(L): 6883.76  Spbio: 4.13436e+06 3.60049e+06
4 228 -log(L): 6883.74  Spbio: 4.04265e+06 3.50994e+06
4 229 -log(L): 6883.71  Spbio: 3.95347e+06 3.42199e+06
4 230 -log(L): 6883.66  Spbio: 3.84071e+06 3.29869e+06
4 231 -log(L): 6883.62  Spbio: 3.59025e+06 3.04004e+06
4 232 -log(L): 6883.55  Spbio: 3.33541e+06 2.7722e+06
4 233 -log(L): 6883.48  Spbio: 3.0602e+06 2.47373e+06
4 234 -log(L): 6883.53  Spbio: 2.88613e+06 2.27303e+06
4 235 -log(L): 6883.46  Spbio: 2.99642e+06 2.40034e+06
phase= 4 | nvar=200 | iter= 20 | nll=6.88e+03 | mag=1.24e+02 | par[  3]=MGparm[3]
4 236 -log(L): 6883.44  Spbio: 2.91719e+06 2.31955e+06
4 237 -log(L): 6883.42  Spbio: 2.86596e+06 2.26512e+06
4 238 -log(L): 6883.41  Spbio: 2.81758e+06 2.21115e+06
4 239 -log(L): 6883.38  Spbio: 2.79601e+06 2.1879e+06
4 240 -log(L): 6883.36  Spbio: 2.75566e+06 2.14517e+06
4 241 -log(L): 6883.32  Spbio: 2.69954e+06 2.0907e+06
4 242 -log(L): 6883.27  Spbio: 2.60059e+06 1.98716e+06
4 243 -log(L): 6883.51  Spbio: 2.51125e+06 1.90715e+06
4 244 -log(L): 6883.26  Spbio: 2.59344e+06 1.98014e+06
4 245 -log(L): 6883.47  Spbio: 2.523e+06 1.91875e+06
4 246 -log(L): 6883.26  Spbio: 2.58734e+06 1.97447e+06
4 247 -log(L): 6883.25  Spbio: 2.54365e+06 1.93341e+06
4 248 -log(L): 6883.23  Spbio: 2.5115e+06 1.89766e+06
4 249 -log(L): 6883.21  Spbio: 2.48995e+06 1.87042e+06
4 250 -log(L): 6883.2  Spbio: 2.46038e+06 1.83311e+06
4 251 -log(L): 6883.19  Spbio: 2.46136e+06 1.83031e+06
4 252 -log(L): 6883.18  Spbio: 2.44376e+06 1.81375e+06
4 253 -log(L): 6883.16  Spbio: 2.42808e+06 1.79965e+06
4 254 -log(L): 6883.14  Spbio: 2.40927e+06 1.78097e+06
4 255 -log(L): 6883.12  Spbio: 2.39938e+06 1.77152e+06
4 256 -log(L): 6883.08  Spbio: 2.38848e+06 1.75835e+06
4 257 -log(L): 6883.06  Spbio: 2.37187e+06 1.74069e+06
4 258 -log(L): 6883.03  Spbio: 2.35393e+06 1.72485e+06
phase= 4 | nvar=200 | iter= 40 | nll=6.88e+03 | mag=1.70e+02 | par[  3]=MGparm[3]
4 259 -log(L): 6883.01  Spbio: 2.33415e+06 1.70804e+06
4 260 -log(L): 6882.97  Spbio: 2.31095e+06 1.68591e+06
4 261 -log(L): 6882.93  Spbio: 2.29237e+06 1.6662e+06
4 262 -log(L): 6882.89  Spbio: 2.27155e+06 1.64511e+06
4 263 -log(L): 6882.84  Spbio: 2.26637e+06 1.63889e+06
4 264 -log(L): 6882.79  Spbio: 2.26135e+06 1.6316e+06
4 265 -log(L): 6882.75  Spbio: 2.26433e+06 1.62645e+06
4 266 -log(L): 6882.7  Spbio: 2.26788e+06 1.62475e+06
4 267 -log(L): 6882.64  Spbio: 2.27293e+06 1.62395e+06
4 268 -log(L): 6882.57  Spbio: 2.28385e+06 1.63389e+06
4 269 -log(L): 6882.55  Spbio: 2.28598e+06 1.64263e+06
4 270 -log(L): 6882.52  Spbio: 2.27957e+06 1.63766e+06
4 271 -log(L): 6882.49  Spbio: 2.27414e+06 1.63247e+06
4 272 -log(L): 6882.46  Spbio: 2.26874e+06 1.6271e+06
4 273 -log(L): 6882.43  Spbio: 2.27864e+06 1.6363e+06
4 274 -log(L): 6882.41  Spbio: 2.27629e+06 1.63195e+06
4 275 -log(L): 6882.38  Spbio: 2.27138e+06 1.62198e+06
4 276 -log(L): 6882.37  Spbio: 2.27177e+06 1.62524e+06
4 277 -log(L): 6882.36  Spbio: 2.26965e+06 1.62218e+06
4 278 -log(L): 6882.35  Spbio: 2.26155e+06 1.61368e+06
phase= 4 | nvar=200 | iter= 60 | nll=6.88e+03 | mag=3.86e+01 | par[  3]=MGparm[3]
4 279 -log(L): 6882.32  Spbio: 2.25246e+06 1.60362e+06
4 280 -log(L): 6882.29  Spbio: 2.24319e+06 1.59653e+06
4 281 -log(L): 6882.28  Spbio: 2.21512e+06 1.57015e+06
4 282 -log(L): 6882.27  Spbio: 2.2086e+06 1.56124e+06
4 283 -log(L): 6882.24  Spbio: 2.1938e+06 1.54486e+06
4 284 -log(L): 6882.19  Spbio: 2.16663e+06 1.51335e+06
4 285 -log(L): 6882.19  Spbio: 2.12467e+06 1.46124e+06
4 286 -log(L): 6882.17  Spbio: 2.14462e+06 1.48588e+06
4 287 -log(L): 6882.14  Spbio: 2.12658e+06 1.46038e+06
4 288 -log(L): 6882.11  Spbio: 2.1015e+06 1.43341e+06
4 289 -log(L): 6882.09  Spbio: 2.07248e+06 1.39714e+06
4 290 -log(L): 6882.07  Spbio: 2.04719e+06 1.36742e+06
4 291 -log(L): 6882.08  Spbio: 2.01077e+06 1.32551e+06
4 292 -log(L): 6882.06  Spbio: 2.03324e+06 1.35132e+06
4 293 -log(L): 6882.05  Spbio: 2.02748e+06 1.34402e+06
4 294 -log(L): 6882.03  Spbio: 2.01949e+06 1.33465e+06
4 295 -log(L): 6882.03  Spbio: 2.00937e+06 1.32358e+06
4 296 -log(L): 6882.01  Spbio: 2.00271e+06 1.31371e+06
4 297 -log(L): 6882  Spbio: 1.988e+06 1.2997e+06
4 298 -log(L): 6881.98  Spbio: 1.98023e+06 1.28668e+06
4 299 -log(L): 6881.96  Spbio: 1.9542e+06 1.25904e+06
4 300 -log(L): 6881.95  Spbio: 1.94703e+06 1.24729e+06
phase= 4 | nvar=200 | iter= 80 | nll=6.88e+03 | mag=3.83e+01 | par[  3]=MGparm[3]
4 301 -log(L): 6881.93  Spbio: 1.93723e+06 1.23584e+06
4 302 -log(L): 6881.93  Spbio: 1.92434e+06 1.21978e+06
4 303 -log(L): 6881.93  Spbio: 1.92416e+06 1.21915e+06
4 304 -log(L): 6881.92  Spbio: 1.92265e+06 1.21698e+06
4 305 -log(L): 6881.88  Spbio: 1.90766e+06 1.19517e+06
4 306 -log(L): 6882.14  Spbio: 1.90348e+06 1.17644e+06
4 307 -log(L): 6881.87  Spbio: 1.90704e+06 1.19227e+06
4 308 -log(L): 6881.87  Spbio: 1.90724e+06 1.19131e+06
4 309 -log(L): 6881.87  Spbio: 1.90714e+06 1.19181e+06
4 310 -log(L): 6881.86  Spbio: 1.90572e+06 1.18996e+06
4 311 -log(L): 6881.85  Spbio: 1.90249e+06 1.18573e+06
4 312 -log(L): 6881.84  Spbio: 1.8994e+06 1.18084e+06
4 313 -log(L): 6881.82  Spbio: 1.89383e+06 1.17445e+06
4 314 -log(L): 6881.82  Spbio: 1.8792e+06 1.15755e+06
4 315 -log(L): 6881.81  Spbio: 1.88715e+06 1.16664e+06
4 316 -log(L): 6881.82  Spbio: 1.87781e+06 1.15313e+06
4 317 -log(L): 6881.8  Spbio: 1.88431e+06 1.1625e+06
4 318 -log(L): 6881.8  Spbio: 1.8803e+06 1.15792e+06
4 319 -log(L): 6881.79  Spbio: 1.87362e+06 1.15009e+06
4 320 -log(L): 6881.8  Spbio: 1.858e+06 1.13329e+06
4 321 -log(L): 6881.78  Spbio: 1.86931e+06 1.14541e+06
4 322 -log(L): 6881.78  Spbio: 1.86661e+06 1.14183e+06
4 323 -log(L): 6881.77  Spbio: 1.86243e+06 1.13669e+06
4 324 -log(L): 6881.76  Spbio: 1.85441e+06 1.12327e+06
4 325 -log(L): 6881.75  Spbio: 1.84809e+06 1.11723e+06
4 326 -log(L): 6881.74  Spbio: 1.84245e+06 1.10942e+06
phase= 4 | nvar=200 | iter=100 | nll=6.88e+03 | mag=2.93e+01 | par[  6]=MGparm[6]
4 327 -log(L): 6881.83  Spbio: 1.83408e+06 1.09958e+06
4 328 -log(L): 6881.74  Spbio: 1.84148e+06 1.10824e+06
4 329 -log(L): 6881.74  Spbio: 1.83991e+06 1.10645e+06
4 330 -log(L): 6881.73  Spbio: 1.8374e+06 1.10364e+06
4 331 -log(L): 6881.73  Spbio: 1.83377e+06 1.09793e+06
4 332 -log(L): 6881.72  Spbio: 1.83047e+06 1.09424e+06
4 333 -log(L): 6881.71  Spbio: 1.82604e+06 1.08857e+06
4 334 -log(L): 6881.72  Spbio: 1.81817e+06 1.07832e+06
4 335 -log(L): 6881.71  Spbio: 1.82333e+06 1.08504e+06
4 336 -log(L): 6881.71  Spbio: 1.82038e+06 1.08171e+06
4 337 -log(L): 6881.7  Spbio: 1.81535e+06 1.07589e+06
4 338 -log(L): 6881.71  Spbio: 1.80977e+06 1.06738e+06
4 339 -log(L): 6881.69  Spbio: 1.81389e+06 1.07363e+06
4 340 -log(L): 6881.69  Spbio: 1.81213e+06 1.07158e+06
4 341 -log(L): 6881.68  Spbio: 1.80932e+06 1.06807e+06
4 342 -log(L): 6881.68  Spbio: 1.8037e+06 1.05992e+06
4 343 -log(L): 6881.68  Spbio: 1.80649e+06 1.06396e+06
4 344 -log(L): 6881.67  Spbio: 1.80318e+06 1.05989e+06
4 345 -log(L): 6881.65  Spbio: 1.77164e+06 1.02103e+06
4 346 -log(L): 6882.01  Spbio: 1.75583e+06 1.00481e+06
4 347 -log(L): 6881.65  Spbio: 1.77059e+06 1.01982e+06
4 348 -log(L): 6881.65  Spbio: 1.77044e+06 1.01919e+06
4 349 -log(L): 6881.64  Spbio: 1.77056e+06 1.01924e+06
4 350 -log(L): 6881.66  Spbio: 1.77257e+06 1.02236e+06
4 351 -log(L): 6881.64  Spbio: 1.77086e+06 1.01969e+06
4 352 -log(L): 6881.64  Spbio: 1.77153e+06 1.02047e+06
4 353 -log(L): 6881.63  Spbio: 1.77827e+06 1.02825e+06
4 354 -log(L): 6881.67  Spbio: 1.78396e+06 1.0404e+06
4 355 -log(L): 6881.63  Spbio: 1.77919e+06 1.03018e+06
phase= 4 | nvar=200 | iter=120 | nll=6.88e+03 | mag=3.58e+01 | par[ 11]=MGparm[18]
4 356 -log(L): 6881.63  Spbio: 1.77878e+06 1.0294e+06
4 357 -log(L): 6881.63  Spbio: 1.77802e+06 1.02833e+06
4 358 -log(L): 6881.6  Spbio: 1.77035e+06 1.01567e+06
4 359 -log(L): 6881.59  Spbio: 1.75274e+06 995830
4 360 -log(L): 6881.58  Spbio: 1.74656e+06 983936
4 361 -log(L): 6881.58  Spbio: 1.74203e+06 979343
4 362 -log(L): 6881.57  Spbio: 1.74118e+06 980675
4 363 -log(L): 6881.57  Spbio: 1.74247e+06 981822
4 364 -log(L): 6881.56  Spbio: 1.74154e+06 984495
4 365 -log(L): 6881.55  Spbio: 1.7432e+06 986004
4 366 -log(L): 6881.61  Spbio: 1.74663e+06 987488
4 367 -log(L): 6881.54  Spbio: 1.74493e+06 987484
4 368 -log(L): 6881.52  Spbio: 1.74695e+06 989298
4 369 -log(L): 6881.51  Spbio: 1.75648e+06 992140
4 370 -log(L): 6881.5  Spbio: 1.7518e+06 987663
4 371 -log(L): 6881.49  Spbio: 1.75054e+06 985833
4 372 -log(L): 6881.5  Spbio: 1.75297e+06 984854
4 373 -log(L): 6881.49  Spbio: 1.75148e+06 985433
4 374 -log(L): 6881.48  Spbio: 1.75156e+06 985519
4 375 -log(L): 6881.5  Spbio: 1.7531e+06 983846
4 376 -log(L): 6881.48  Spbio: 1.75187e+06 985161
4 377 -log(L): 6881.48  Spbio: 1.75155e+06 984762
4 378 -log(L): 6881.45  Spbio: 1.74836e+06 980783
4 379 -log(L): 6882.26  Spbio: 1.73909e+06 974533 cat 0.515083
4 380 -log(L): 6881.51  Spbio: 1.74379e+06 977386
4 381 -log(L): 6881.45  Spbio: 1.74756e+06 980141
4 382 -log(L): 6881.44  Spbio: 1.74709e+06 979711
phase= 4 | nvar=200 | iter=140 | nll=6.88e+03 | mag=4.00e+01 | par[ 12]=SR_parm[1]
4 383 -log(L): 6881.44  Spbio: 1.74621e+06 978720
4 384 -log(L): 6881.43  Spbio: 1.74412e+06 977501
4 385 -log(L): 6881.41  Spbio: 1.74142e+06 974228
4 386 -log(L): 6881.48  Spbio: 1.7297e+06 962276
4 387 -log(L): 6881.41  Spbio: 1.73957e+06 972287
4 388 -log(L): 6881.4  Spbio: 1.73725e+06 970083
4 389 -log(L): 6881.38  Spbio: 1.71422e+06 948521
4 390 -log(L): 6883.76  Spbio: 1.69147e+06 943867
4 391 -log(L): 6881.38  Spbio: 1.71395e+06 948367
4 392 -log(L): 6881.38  Spbio: 1.71387e+06 948287
4 393 -log(L): 6881.37  Spbio: 1.71314e+06 947496
4 394 -log(L): 6881.38  Spbio: 1.71102e+06 946181
4 395 -log(L): 6881.37  Spbio: 1.71229e+06 946950
4 396 -log(L): 6881.37  Spbio: 1.71199e+06 946436
4 397 -log(L): 6881.34  Spbio: 1.70902e+06 941146 cat 0.0123911
4 398 -log(L): 6881.48  Spbio: 1.70255e+06 934921
4 399 -log(L): 6881.34  Spbio: 1.70792e+06 940052 cat 0.0101572
4 400 -log(L): 6881.33  Spbio: 1.70712e+06 938568
4 401 -log(L): 6881.37  Spbio: 1.703e+06 933539
4 402 -log(L): 6881.33  Spbio: 1.7065e+06 937816
4 403 -log(L): 6881.33  Spbio: 1.70574e+06 936856
4 404 -log(L): 6881.33  Spbio: 1.70466e+06 935255
4 405 -log(L): 6881.32  Spbio: 1.70405e+06 934395
4 406 -log(L): 6881.3  Spbio: 1.6979e+06 925812
4 407 -log(L): 6882.26  Spbio: 1.6955e+06 912510
4 408 -log(L): 6881.3  Spbio: 1.69785e+06 925466
4 409 -log(L): 6881.3  Spbio: 1.69759e+06 925196
4 410 -log(L): 6881.3  Spbio: 1.69507e+06 922490
4 411 -log(L): 6881.32  Spbio: 1.69008e+06 917513
4 412 -log(L): 6881.29  Spbio: 1.69399e+06 921393
4 413 -log(L): 6881.29  Spbio: 1.69308e+06 920330
4 414 -log(L): 6881.28  Spbio: 1.69099e+06 918373
phase= 4 | nvar=200 | iter=160 | nll=6.88e+03 | mag=1.69e+01 | par[ 12]=SR_parm[1]
4 415 -log(L): 6881.29  Spbio: 1.68637e+06 913502
4 416 -log(L): 6881.28  Spbio: 1.68959e+06 916885
4 417 -log(L): 6881.28  Spbio: 1.68791e+06 915444
4 418 -log(L): 6881.29  Spbio: 1.68557e+06 913353
4 419 -log(L): 6881.28  Spbio: 1.68732e+06 914909
4 420 -log(L): 6881.28  Spbio: 1.68667e+06 914415
4 421 -log(L): 6881.28  Spbio: 1.68609e+06 914261
4 422 -log(L): 6881.28  Spbio: 1.68654e+06 914380
4 423 -log(L): 6881.28  Spbio: 1.68641e+06 914410
4 424 -log(L): 6881.27  Spbio: 1.68506e+06 914713
4 425 -log(L): 6881.55  Spbio: 1.68163e+06 914294
4 426 -log(L): 6881.27  Spbio: 1.68501e+06 914701
4 427 -log(L): 6881.27  Spbio: 1.68492e+06 914656
4 428 -log(L): 6881.27  Spbio: 1.6841e+06 914203
4 429 -log(L): 6881.28  Spbio: 1.68256e+06 913593
4 430 -log(L): 6881.27  Spbio: 1.68391e+06 914126
4 431 -log(L): 6881.27  Spbio: 1.68392e+06 914257
4 432 -log(L): 6881.27  Spbio: 1.68407e+06 915561
4 433 -log(L): 6881.27  Spbio: 1.68403e+06 917923
4 434 -log(L): 6881.27  Spbio: 1.68406e+06 916503
4 435 -log(L): 6881.27  Spbio: 1.68316e+06 916215
4 436 -log(L): 6881.27  Spbio: 1.68196e+06 915869
4 437 -log(L): 6881.27  Spbio: 1.68142e+06 916418
4 438 -log(L): 6881.26  Spbio: 1.68118e+06 916614
4 439 -log(L): 6881.26  Spbio: 1.6808e+06 916461
4 440 -log(L): 6881.26  Spbio: 1.68014e+06 916220
4 441 -log(L): 6881.26  Spbio: 1.67916e+06 915351
4 442 -log(L): 6881.25  Spbio: 1.67771e+06 914208
4 443 -log(L): 6881.25  Spbio: 1.67694e+06 914176
phase= 4 | nvar=200 | iter=180 | nll=6.88e+03 | mag=1.21e+01 | par[  3]=MGparm[3]
4 444 -log(L): 6881.26  Spbio: 1.67657e+06 914318
4 445 -log(L): 6881.25  Spbio: 1.67689e+06 914192
4 446 -log(L): 6881.25  Spbio: 1.67701e+06 914244
4 447 -log(L): 6881.25  Spbio: 1.67823e+06 914771
4 448 -log(L): 6881.24  Spbio: 1.68085e+06 915668
4 449 -log(L): 6881.24  Spbio: 1.68084e+06 915642
4 450 -log(L): 6881.23  Spbio: 1.68128e+06 915568
4 451 -log(L): 6881.24  Spbio: 1.68145e+06 913000
4 452 -log(L): 6881.23  Spbio: 1.68132e+06 914833
4 453 -log(L): 6881.23  Spbio: 1.68132e+06 914971
4 454 -log(L): 6881.36  Spbio: 1.6817e+06 909416
4 455 -log(L): 6881.23  Spbio: 1.68136e+06 914242
4 456 -log(L): 6881.23  Spbio: 1.68133e+06 914749
4 457 -log(L): 6881.22  Spbio: 1.68151e+06 913919
4 458 -log(L): 6881.23  Spbio: 1.68172e+06 911545
4 459 -log(L): 6881.22  Spbio: 1.68157e+06 913260
4 460 -log(L): 6881.23  Spbio: 1.6811e+06 912692
4 461 -log(L): 6881.22  Spbio: 1.68148e+06 913159
4 462 -log(L): 6881.22  Spbio: 1.68151e+06 913072
4 463 -log(L): 6881.22  Spbio: 1.68179e+06 912207
4 464 -log(L): 6881.29  Spbio: 1.68065e+06 910904
4 465 -log(L): 6881.22  Spbio: 1.68173e+06 912126
4 466 -log(L): 6881.22  Spbio: 1.68175e+06 912068
4 467 -log(L): 6881.21  Spbio: 1.68201e+06 911504
4 468 -log(L): 6881.21  Spbio: 1.68266e+06 910505
4 469 -log(L): 6881.21  Spbio: 1.6823e+06 911039
4 470 -log(L): 6881.21  Spbio: 1.68244e+06 910386
4 471 -log(L): 6881.21  Spbio: 1.68234e+06 910866
4 472 -log(L): 6881.21  Spbio: 1.68252e+06 910676
4 473 -log(L): 6881.21  Spbio: 1.68229e+06 910464
4 474 -log(L): 6881.21  Spbio: 1.68249e+06 910649
4 475 -log(L): 6881.21  Spbio: 1.68248e+06 910617
4 476 -log(L): 6881.21  Spbio: 1.68242e+06 910305
4 477 -log(L): 6881.27  Spbio: 1.68286e+06 911156
4 478 -log(L): 6881.21  Spbio: 1.68243e+06 910325
4 479 -log(L): 6881.21  Spbio: 1.68249e+06 910373
4 480 -log(L): 6881.21  Spbio: 1.68307e+06 910854
4 481 -log(L): 6881.21  Spbio: 1.68396e+06 911692
4 482 -log(L): 6881.21  Spbio: 1.68316e+06 910934
phase= 4 | nvar=200 | iter=200 | nll=6.88e+03 | mag=3.77e+00 | par[199]=selparm[77]
4 483 -log(L): 6881.21  Spbio: 1.68321e+06 910942
4 484 -log(L): 6881.2  Spbio: 1.68368e+06 911030
4 485 -log(L): 6881.21  Spbio: 1.68469e+06 911189
4 486 -log(L): 6881.2  Spbio: 1.68379e+06 911046
4 487 -log(L): 6881.2  Spbio: 1.68382e+06 911156
4 488 -log(L): 6881.2  Spbio: 1.68393e+06 911359
4 489 -log(L): 6881.2  Spbio: 1.68374e+06 911104
4 490 -log(L): 6881.2  Spbio: 1.68387e+06 911285
4 491 -log(L): 6881.2  Spbio: 1.68384e+06 911198
4 492 -log(L): 6881.2  Spbio: 1.68374e+06 911124
4 493 -log(L): 6881.2  Spbio: 1.68379e+06 911160
4 494 -log(L): 6881.2  Spbio: 1.68376e+06 911127
4 495 -log(L): 6881.2  Spbio: 1.68351e+06 910805
4 496 -log(L): 6881.42  Spbio: 1.68119e+06 908288
4 497 -log(L): 6881.2  Spbio: 1.68349e+06 910782
4 498 -log(L): 6881.2  Spbio: 1.68345e+06 910739
4 499 -log(L): 6881.2  Spbio: 1.68301e+06 910312
4 500 -log(L): 6881.2  Spbio: 1.68226e+06 909418
4 501 -log(L): 6881.2  Spbio: 1.68284e+06 910104
4 502 -log(L): 6881.2  Spbio: 1.68266e+06 909920
4 503 -log(L): 6881.2  Spbio: 1.68095e+06 908073
4 504 -log(L): 6881.21  Spbio: 1.67795e+06 904802
4 505 -log(L): 6881.2  Spbio: 1.68053e+06 907623
4 506 -log(L): 6881.2  Spbio: 1.68011e+06 907117
4 507 -log(L): 6881.2  Spbio: 1.67587e+06 902047
4 508 -log(L): 6882.42  Spbio: 1.63408e+06 847761
4 509 -log(L): 6881.2  Spbio: 1.67551e+06 901619
4 510 -log(L): 6881.19  Spbio: 1.67196e+06 897303
4 511 -log(L): 6882.13  Spbio: 1.63687e+06 847831
4 512 -log(L): 6881.19  Spbio: 1.67089e+06 895991
4 513 -log(L): 6881.15  Spbio: 1.6602e+06 881212
4 514 -log(L): 6881.15  Spbio: 1.66099e+06 882580
4 515 -log(L): 6881.15  Spbio: 1.6619e+06 883970
4 516 -log(L): 253939  Spbio: 1.53346e+06 756597 cat 247056
4 517 -log(L): 6881.15  Spbio: 1.6619e+06 883970
4 518 -log(L): 6881.15  Spbio: 1.6619e+06 883970
4 519 -log(L): 6881.15  Spbio: 1.6619e+06 883969
4 520 -log(L): 6881.15  Spbio: 1.66189e+06 883955
4 521 -log(L): 6881.15  Spbio: 1.66189e+06 883951
4 522 -log(L): 6881.15  Spbio: 1.66186e+06 883911
4 523 -log(L): 6881.15  Spbio: 1.66158e+06 883504
4 524 -log(L): 6881.13  Spbio: 1.65872e+06 879102
4 525 -log(L): 6881.85  Spbio: 1.6305e+06 852583
4 526 -log(L): 6881.13  Spbio: 1.65695e+06 876385
4 527 -log(L): 6881.11  Spbio: 1.64871e+06 866457
4 528 -log(L): 6881.09  Spbio: 1.64225e+06 857231
4 529 -log(L): 6881.13  Spbio: 1.63671e+06 846856
4 530 -log(L): 6881.09  Spbio: 1.6408e+06 854468
4 531 -log(L): 6881.08  Spbio: 1.6393e+06 852050
phase= 4 | nvar=200 | iter=220 | nll=6.88e+03 | mag=4.98e+01 | par[  3]=MGparm[3]
4 532 -log(L): 6881.06  Spbio: 1.63718e+06 849228
4 533 -log(L): 6880.99  Spbio: 1.6162e+06 822284
4 534 -log(L): 6881.57  Spbio: 1.59541e+06 803069
4 535 -log(L): 6881  Spbio: 1.61031e+06 816640
4 536 -log(L): 6880.97  Spbio: 1.61335e+06 819018
4 537 -log(L): 6880.95  Spbio: 1.61109e+06 816802
4 538 -log(L): 6880.91  Spbio: 1.60724e+06 811760
4 539 -log(L): 6880.85  Spbio: 1.59915e+06 803124
4 540 -log(L): 6880.76  Spbio: 1.58218e+06 784141
4 541 -log(L): 6880.97  Spbio: 1.55345e+06 746675
4 542 -log(L): 6880.73  Spbio: 1.5773e+06 778372
4 543 -log(L): 6880.68  Spbio: 1.57146e+06 772309
4 544 -log(L): 6880.62  Spbio: 1.56037e+06 761369
4 545 -log(L): 6880.53  Spbio: 1.54583e+06 747331
4 546 -log(L): 6880.6  Spbio: 1.52303e+06 727615
4 547 -log(L): 6880.49  Spbio: 1.53715e+06 739522
4 548 -log(L): 6880.44  Spbio: 1.53062e+06 734400
4 549 -log(L): 6880.44  Spbio: 1.5333e+06 736565
4 550 -log(L): 6880.42  Spbio: 1.532e+06 735473
4 551 -log(L): 6880.37  Spbio: 1.53322e+06 736748
4 552 -log(L): 6880.32  Spbio: 1.53751e+06 738580
4 553 -log(L): 6880.25  Spbio: 1.54235e+06 742129
4 554 -log(L): 6880.2  Spbio: 1.54687e+06 745031
4 555 -log(L): 6880.33  Spbio: 1.5527e+06 747087
4 556 -log(L): 6880.19  Spbio: 1.54811e+06 745460
4 557 -log(L): 6880.2  Spbio: 1.5495e+06 744880
4 558 -log(L): 6880.19  Spbio: 1.54833e+06 744853
4 559 -log(L): 6880.19  Spbio: 1.54823e+06 745168
4 560 -log(L): 6880.19  Spbio: 1.5483e+06 745268
4 561 -log(L): 6880.17  Spbio: 1.54905e+06 746258
phase= 4 | nvar=200 | iter=240 | nll=6.88e+03 | mag=1.94e+01 | par[199]=selparm[77]
4 562 -log(L): 6880.16  Spbio: 1.54825e+06 748249
4 563 -log(L): 6880.13  Spbio: 1.5533e+06 751592
4 564 -log(L): 6880.1  Spbio: 1.56325e+06 757604
4 565 -log(L): 6880.14  Spbio: 1.56923e+06 758408 cat 0.0880083
4 566 -log(L): 6880.08  Spbio: 1.56646e+06 758087
4 567 -log(L): 6880.33  Spbio: 1.57512e+06 757767 cat 0.157698
4 568 -log(L): 6880.07  Spbio: 1.5675e+06 758036 cat 0.0104499
4 569 -log(L): 6880.07  Spbio: 1.56754e+06 757883
4 570 -log(L): 6880.04  Spbio: 1.56789e+06 756388
4 571 -log(L): 6880.19  Spbio: 1.57303e+06 754217
4 572 -log(L): 6880.04  Spbio: 1.56871e+06 756010
4 573 -log(L): 6880.03  Spbio: 1.56909e+06 755988
4 574 -log(L): 6880.03  Spbio: 1.57279e+06 754968
4 575 -log(L): 6880.01  Spbio: 1.57077e+06 755740
4 576 -log(L): 6880.18  Spbio: 1.5702e+06 757576
4 577 -log(L): 6880  Spbio: 1.57071e+06 755882
4 578 -log(L): 6880  Spbio: 1.57073e+06 756027
4 579 -log(L): 6879.97  Spbio: 1.57089e+06 757486
4 580 -log(L): 6880.79  Spbio: 1.57115e+06 759243
4 581 -log(L): 6879.97  Spbio: 1.5709e+06 757510
4 582 -log(L): 6879.97  Spbio: 1.5709e+06 757533
4 583 -log(L): 6879.97  Spbio: 1.57089e+06 757760
4 584 -log(L): 6879.99  Spbio: 1.57191e+06 759894
4 585 -log(L): 6879.96  Spbio: 1.57105e+06 758102
4 586 -log(L): 6879.96  Spbio: 1.57134e+06 758448
4 587 -log(L): 6879.95  Spbio: 1.57397e+06 761626
4 588 -log(L): 6880.02  Spbio: 1.57243e+06 759971
4 589 -log(L): 6879.95  Spbio: 1.57392e+06 761572
4 590 -log(L): 6879.95  Spbio: 1.57388e+06 761502
4 591 -log(L): 6879.95  Spbio: 1.57353e+06 760807
4 592 -log(L): 6879.95  Spbio: 1.57395e+06 760720
4 593 -log(L): 6879.95  Spbio: 1.57431e+06 760668
4 594 -log(L): 6879.95  Spbio: 1.57479e+06 760324
4 595 -log(L): 6879.95  Spbio: 1.57548e+06 759766
phase= 4 | nvar=200 | iter=260 | nll=6.88e+03 | mag=1.13e+01 | par[ 12]=SR_parm[1]
4 596 -log(L): 6879.94  Spbio: 1.57582e+06 759361
4 597 -log(L): 6880.02  Spbio: 1.57547e+06 758654
4 598 -log(L): 6879.94  Spbio: 1.57581e+06 759343
4 599 -log(L): 6879.94  Spbio: 1.57577e+06 759307
4 600 -log(L): 6879.94  Spbio: 1.57532e+06 758945
4 601 -log(L): 6879.94  Spbio: 1.57493e+06 758390
4 602 -log(L): 6879.94  Spbio: 1.5735e+06 756740
4 603 -log(L): 6879.93  Spbio: 1.57166e+06 755291
4 604 -log(L): 6879.93  Spbio: 1.56836e+06 751270
4 605 -log(L): 6879.93  Spbio: 1.5695e+06 752691
4 606 -log(L): 6879.93  Spbio: 1.56849e+06 751947
4 607 -log(L): 6879.93  Spbio: 1.5673e+06 751252
4 608 -log(L): 6879.93  Spbio: 1.56597e+06 751299
4 609 -log(L): 6879.93  Spbio: 1.56652e+06 751226
4 610 -log(L): 6879.93  Spbio: 1.56632e+06 750866
4 611 -log(L): 6879.93  Spbio: 1.5655e+06 749530
4 612 -log(L): 6879.93  Spbio: 1.56533e+06 748954
4 613 -log(L): 6879.93  Spbio: 1.56479e+06 747753
4 614 -log(L): 6879.92  Spbio: 1.56558e+06 748470
4 615 -log(L): 6879.92  Spbio: 1.566e+06 749283
4 616 -log(L): 6879.92  Spbio: 1.56569e+06 748921
4 617 -log(L): 6879.92  Spbio: 1.5658e+06 749459
4 618 -log(L): 6879.92  Spbio: 1.56575e+06 749562
4 619 -log(L): 6879.92  Spbio: 1.566e+06 750085
phase= 4 | nvar=200 | iter=280 | nll=6.88e+03 | mag=1.62e+00 | par[  3]=MGparm[3]
4 620 -log(L): 6879.92  Spbio: 1.56646e+06 750702
4 621 -log(L): 6879.92  Spbio: 1.56754e+06 752123
4 622 -log(L): 6879.92  Spbio: 1.56788e+06 752343
4 623 -log(L): 6879.92  Spbio: 1.56753e+06 751688
4 624 -log(L): 6879.92  Spbio: 1.56609e+06 749598
4 625 -log(L): 6879.92  Spbio: 1.56379e+06 746841
4 626 -log(L): 6879.92  Spbio: 1.56172e+06 744525
4 627 -log(L): 6879.92  Spbio: 1.55984e+06 742722
4 628 -log(L): 6879.92  Spbio: 1.55875e+06 741926
4 629 -log(L): 6879.92  Spbio: 1.55928e+06 743019
4 630 -log(L): 6879.92  Spbio: 1.56107e+06 745384
4 631 -log(L): 6879.92  Spbio: 1.56308e+06 747434
4 632 -log(L): 6879.92  Spbio: 1.56421e+06 748238
4 633 -log(L): 6879.92  Spbio: 1.56424e+06 747925
4 634 -log(L): 6879.92  Spbio: 1.56421e+06 747857
4 635 -log(L): 6879.92  Spbio: 1.56359e+06 747220
4 636 -log(L): 6879.92  Spbio: 1.56355e+06 747208
4 637 -log(L): 6879.92  Spbio: 1.56358e+06 747316
4 638 -log(L): 6879.92  Spbio: 1.56322e+06 747001
4 639 -log(L): 6879.92  Spbio: 1.56274e+06 746473
phase= 4 | nvar=200 | iter=300 | nll=6.88e+03 | mag=7.38e-01 | par[  3]=MGparm[3]
4 640 -log(L): 6879.92  Spbio: 1.56236e+06 746008
4 641 -log(L): 6879.92  Spbio: 1.56185e+06 745422
4 642 -log(L): 6879.92  Spbio: 1.56162e+06 745199
4 643 -log(L): 6879.92  Spbio: 1.5614e+06 745019
4 644 -log(L): 6879.92  Spbio: 1.56113e+06 744820
4 645 -log(L): 6879.92  Spbio: 1.56076e+06 744555
4 646 -log(L): 6879.92  Spbio: 1.56025e+06 744221
4 647 -log(L): 6879.92  Spbio: 1.56019e+06 744294
4 648 -log(L): 6879.92  Spbio: 1.56069e+06 744791
4 649 -log(L): 6879.92  Spbio: 1.56103e+06 745057
4 650 -log(L): 6879.92  Spbio: 1.56138e+06 745271
4 651 -log(L): 6879.92  Spbio: 1.56149e+06 745199
4 652 -log(L): 6879.92  Spbio: 1.56182e+06 745421
4 653 -log(L): 6879.92  Spbio: 1.56195e+06 745553
4 654 -log(L): 6879.92  Spbio: 1.5623e+06 746190
4 655 -log(L): 6879.92  Spbio: 1.56222e+06 746488
4 656 -log(L): 6879.92  Spbio: 1.56203e+06 746623
4 657 -log(L): 6879.92  Spbio: 1.56175e+06 746360
4 658 -log(L): 6879.92  Spbio: 1.5616e+06 746006
4 659 -log(L): 6879.92  Spbio: 1.56148e+06 745630
phase= 4 | nvar=200 | iter=320 | nll=6.88e+03 | mag=4.68e-01 | par[  3]=MGparm[3]
4 660 -log(L): 6879.91  Spbio: 1.56084e+06 744574
4 661 -log(L): 6879.91  Spbio: 1.56016e+06 743534
4 662 -log(L): 6879.91  Spbio: 1.55972e+06 742997
4 663 -log(L): 6879.91  Spbio: 1.55946e+06 742783
4 664 -log(L): 6879.91  Spbio: 1.55913e+06 742578
4 665 -log(L): 6879.91  Spbio: 1.55926e+06 742665
4 666 -log(L): 6879.91  Spbio: 1.5592e+06 742743
4 667 -log(L): 6879.91  Spbio: 1.55922e+06 742926
4 668 -log(L): 6879.91  Spbio: 1.55955e+06 743398
4 669 -log(L): 6879.91  Spbio: 1.55987e+06 743653
4 670 -log(L): 6879.91  Spbio: 1.55989e+06 743609
4 671 -log(L): 6879.91  Spbio: 1.55972e+06 743172
4 672 -log(L): 6879.91  Spbio: 1.55971e+06 742821
4 673 -log(L): 6879.91  Spbio: 1.55979e+06 742655
4 674 -log(L): 6879.91  Spbio: 1.55985e+06 742792
4 675 -log(L): 6879.91  Spbio: 1.55988e+06 742959
4 676 -log(L): 6879.91  Spbio: 1.55996e+06 743267
4 677 -log(L): 6879.91  Spbio: 1.56013e+06 743670
4 678 -log(L): 6879.91  Spbio: 1.56019e+06 743729
4 679 -log(L): 6879.91  Spbio: 1.56018e+06 743664
4 680 -log(L): 6879.91  Spbio: 1.56007e+06 743291
phase= 4 | nvar=200 | iter=340 | nll=6.88e+03 | mag=4.21e-01 | par[ 12]=SR_parm[1]
4 681 -log(L): 6879.91  Spbio: 1.55969e+06 742483
4 682 -log(L): 6879.91  Spbio: 1.55953e+06 742102
4 683 -log(L): 6879.91  Spbio: 1.55931e+06 741677
4 684 -log(L): 6879.91  Spbio: 1.55908e+06 741300
4 685 -log(L): 6879.91  Spbio: 1.55896e+06 741164
4 686 -log(L): 6879.91  Spbio: 1.55911e+06 741473
4 687 -log(L): 6879.91  Spbio: 1.55928e+06 741915
4 688 -log(L): 6879.91  Spbio: 1.55922e+06 742024
4 689 -log(L): 6879.91  Spbio: 1.55918e+06 742174
4 690 -log(L): 6879.91  Spbio: 1.55896e+06 741716
4 691 -log(L): 6879.91  Spbio: 1.5588e+06 741109
4 692 -log(L): 6879.91  Spbio: 1.55847e+06 740550
4 693 -log(L): 6879.91  Spbio: 1.5585e+06 740599
4 694 -log(L): 6879.91  Spbio: 1.55862e+06 740823
4 695 -log(L): 6879.91  Spbio: 1.55879e+06 741195
4 696 -log(L): 6879.91  Spbio: 1.55925e+06 742088
4 697 -log(L): 6879.91  Spbio: 1.5596e+06 742813
4 698 -log(L): 6879.91  Spbio: 1.55986e+06 743260
4 699 -log(L): 6879.91  Spbio: 1.55977e+06 743130
4 700 -log(L): 6879.91  Spbio: 1.55939e+06 742539
phase= 4 | nvar=200 | iter=360 | nll=6.88e+03 | mag=6.76e-01 | par[177]=selparm[55]
4 701 -log(L): 6879.91  Spbio: 1.55879e+06 741817
4 702 -log(L): 6880.03  Spbio: 1.55284e+06 731930
4 703 -log(L): 6879.91  Spbio: 1.55826e+06 741171
4 704 -log(L): 6880.02  Spbio: 1.55294e+06 732143
4 705 -log(L): 6879.91  Spbio: 1.55805e+06 740911
4 706 -log(L): 6879.91  Spbio: 1.55591e+06 738088
4 707 -log(L): 6879.91  Spbio: 1.55704e+06 739676
4 708 -log(L): 6879.93  Spbio: 1.55461e+06 736187
4 709 -log(L): 6879.91  Spbio: 1.55656e+06 739049
4 710 -log(L): 6879.91  Spbio: 1.55673e+06 739280
4 711 -log(L): 6879.91  Spbio: 1.55656e+06 739062
4 712 -log(L): 6879.91  Spbio: 1.55627e+06 738669
4 713 -log(L): 6879.91  Spbio: 1.55606e+06 738327
4 714 -log(L): 6879.91  Spbio: 1.55593e+06 738058
4 715 -log(L): 6879.91  Spbio: 1.55697e+06 739198
4 716 -log(L): 6879.91  Spbio: 1.55807e+06 740426
4 717 -log(L): 6879.91  Spbio: 1.55921e+06 741509
4 718 -log(L): 6879.91  Spbio: 1.55931e+06 741524
4 719 -log(L): 6879.91  Spbio: 1.55899e+06 741106
4 720 -log(L): 6879.91  Spbio: 1.55942e+06 741781
4 721 -log(L): 6879.91  Spbio: 1.55956e+06 742113
4 722 -log(L): 6879.91  Spbio: 1.55968e+06 742288
4 723 -log(L): 6879.91  Spbio: 1.5598e+06 742329
4 724 -log(L): 6879.91  Spbio: 1.55994e+06 742328
4 725 -log(L): 6879.91  Spbio: 1.56001e+06 742339
4 726 -log(L): 6879.91  Spbio: 1.56006e+06 742397
4 727 -log(L): 6879.91  Spbio: 1.56008e+06 742470
4 728 -log(L): 6879.91  Spbio: 1.56005e+06 742549
phase= 4 | nvar=200 | iter=380 | nll=6.88e+03 | mag=2.37e-01 | par[189]=selparm[67]
4 729 -log(L): 6879.91  Spbio: 1.56e+06 742578
4 730 -log(L): 6879.91  Spbio: 1.55994e+06 742525
4 731 -log(L): 6879.91  Spbio: 1.55989e+06 742408
4 732 -log(L): 6879.91  Spbio: 1.55997e+06 742411
4 733 -log(L): 6879.91  Spbio: 1.56011e+06 742467
4 734 -log(L): 6879.91  Spbio: 1.5602e+06 742527
4 735 -log(L): 6879.91  Spbio: 1.56017e+06 742471
4 736 -log(L): 6879.91  Spbio: 1.56001e+06 742289
4 737 -log(L): 6879.91  Spbio: 1.55972e+06 741977
4 738 -log(L): 6879.91  Spbio: 1.55952e+06 741724
4 739 -log(L): 6879.91  Spbio: 1.55945e+06 741588
4 740 -log(L): 6879.91  Spbio: 1.5595e+06 741569
4 741 -log(L): 6879.91  Spbio: 1.55969e+06 741729
4 742 -log(L): 6879.91  Spbio: 1.55999e+06 742060
4 743 -log(L): 6879.91  Spbio: 1.56023e+06 742380
4 744 -log(L): 6879.91  Spbio: 1.56029e+06 742536
4 745 -log(L): 6879.91  Spbio: 1.56016e+06 742465
4 746 -log(L): 6879.91  Spbio: 1.55984e+06 742210
4 747 -log(L): 6879.91  Spbio: 1.55943e+06 741758
4 748 -log(L): 6879.91  Spbio: 1.55943e+06 741704
phase= 4 | nvar=200 | iter=400 | nll=6.88e+03 | mag=3.69e-01 | par[ 12]=SR_parm[1]
4 749 -log(L): 6879.91  Spbio: 1.5595e+06 741713
4 750 -log(L): 6879.91  Spbio: 1.55968e+06 741755
4 751 -log(L): 6879.91  Spbio: 1.55985e+06 741960
4 752 -log(L): 6879.91  Spbio: 1.56e+06 742149
4 753 -log(L): 6879.91  Spbio: 1.56007e+06 742254
4 754 -log(L): 6879.91  Spbio: 1.55997e+06 742164
4 755 -log(L): 6879.91  Spbio: 1.55979e+06 742000
4 756 -log(L): 6879.91  Spbio: 1.55953e+06 741738
4 757 -log(L): 6879.91  Spbio: 1.55937e+06 741560
4 758 -log(L): 6879.91  Spbio: 1.55939e+06 741539
4 759 -log(L): 6879.91  Spbio: 1.55953e+06 741677
4 760 -log(L): 6879.91  Spbio: 1.55976e+06 741914
4 761 -log(L): 6879.91  Spbio: 1.56004e+06 742219
4 762 -log(L): 6879.91  Spbio: 1.56025e+06 742494
4 763 -log(L): 6879.91  Spbio: 1.56017e+06 742454
4 764 -log(L): 6879.91  Spbio: 1.55987e+06 742226
4 765 -log(L): 6879.91  Spbio: 1.5595e+06 741877
4 766 -log(L): 6879.91  Spbio: 1.55915e+06 741538
4 767 -log(L): 6879.91  Spbio: 1.55901e+06 741395
4 768 -log(L): 6879.91  Spbio: 1.5593e+06 741682
phase= 4 | nvar=200 | iter=420 | nll=6.88e+03 | mag=9.06e-02 | par[  8]=MGparm[15]
4 769 -log(L): 6879.91  Spbio: 1.55969e+06 742049
4 770 -log(L): 6879.91  Spbio: 1.5598e+06 742147
4 771 -log(L): 6879.91  Spbio: 1.55987e+06 742191
4 772 -log(L): 6879.91  Spbio: 1.55978e+06 742071
4 773 -log(L): 6879.91  Spbio: 1.55967e+06 741971
4 774 -log(L): 6879.91  Spbio: 1.55956e+06 741893
4 775 -log(L): 6879.91  Spbio: 1.55951e+06 741896
4 776 -log(L): 6879.91  Spbio: 1.55955e+06 741985
4 777 -log(L): 6879.91  Spbio: 1.55964e+06 742111
4 778 -log(L): 6879.91  Spbio: 1.55984e+06 742294
4 779 -log(L): 6879.91  Spbio: 1.55988e+06 742303
4 780 -log(L): 6879.91  Spbio: 1.55987e+06 742242
4 781 -log(L): 6879.91  Spbio: 1.55988e+06 742267
4 782 -log(L): 6879.91  Spbio: 1.55984e+06 742209
4 783 -log(L): 6879.91  Spbio: 1.55975e+06 742088
4 784 -log(L): 6879.91  Spbio: 1.55961e+06 741916
4 785 -log(L): 6879.91  Spbio: 1.55955e+06 741851
4 786 -log(L): 6879.91  Spbio: 1.55957e+06 741874
4 787 -log(L): 6879.91  Spbio: 1.55964e+06 741972
4 788 -log(L): 6879.91  Spbio: 1.55974e+06 742091
4 789 -log(L): 6879.91  Spbio: 1.55982e+06 742171
phase= 4 | nvar=200 | iter=440 | nll=6.88e+03 | mag=1.63e-01 | par[177]=selparm[55]
4 790 -log(L): 6879.91  Spbio: 1.55984e+06 742164
4 791 -log(L): 6879.91  Spbio: 1.55978e+06 742064
4 792 -log(L): 6879.91  Spbio: 1.55968e+06 741947
4 793 -log(L): 6879.91  Spbio: 1.55965e+06 741914
4 794 -log(L): 6879.91  Spbio: 1.55963e+06 741907
4 795 -log(L): 6879.91  Spbio: 1.55963e+06 741918
4 796 -log(L): 6879.91  Spbio: 1.55962e+06 741931
4 797 -log(L): 6879.91  Spbio: 1.5596e+06 741918
4 798 -log(L): 6879.91  Spbio: 1.55955e+06 741846
4 799 -log(L): 6879.91  Spbio: 1.55945e+06 741665
4 800 -log(L): 6879.91  Spbio: 1.5594e+06 741571
4 801 -log(L): 6879.91  Spbio: 1.55932e+06 741445
4 802 -log(L): 6879.91  Spbio: 1.5593e+06 741397
4 803 -log(L): 6879.91  Spbio: 1.55929e+06 741404
4 804 -log(L): 6879.91  Spbio: 1.55935e+06 741525
4 805 -log(L): 6879.91  Spbio: 1.55944e+06 741721
4 806 -log(L): 6879.91  Spbio: 1.55953e+06 741867
4 807 -log(L): 6879.91  Spbio: 1.55953e+06 741877
4 808 -log(L): 6879.91  Spbio: 1.55952e+06 741855
4 809 -log(L): 6879.91  Spbio: 1.55948e+06 741772
phase= 4 | nvar=200 | iter=460 | nll=6.88e+03 | mag=1.66e-01 | par[ 12]=SR_parm[1]
4 810 -log(L): 6879.91  Spbio: 1.55945e+06 741715
4 811 -log(L): 6879.91  Spbio: 1.55943e+06 741703
4 812 -log(L): 6879.91  Spbio: 1.55942e+06 741727
4 813 -log(L): 6879.91  Spbio: 1.55948e+06 741918
4 814 -log(L): 6879.91  Spbio: 1.55951e+06 742014
4 815 -log(L): 6879.91  Spbio: 1.55956e+06 742084
4 816 -log(L): 6879.91  Spbio: 1.55954e+06 742039
4 817 -log(L): 6879.91  Spbio: 1.55954e+06 742008
4 818 -log(L): 6879.91  Spbio: 1.55953e+06 741994
4 819 -log(L): 6879.91  Spbio: 1.5595e+06 741970
4 820 -log(L): 6879.91  Spbio: 1.55947e+06 741946
4 821 -log(L): 6879.91  Spbio: 1.55943e+06 741924
4 822 -log(L): 6879.91  Spbio: 1.55941e+06 741915
4 823 -log(L): 6879.91  Spbio: 1.55946e+06 741954
4 824 -log(L): 6879.91  Spbio: 1.55957e+06 742028
4 825 -log(L): 6879.91  Spbio: 1.55969e+06 742065
4 826 -log(L): 6879.91  Spbio: 1.55974e+06 742090
4 827 -log(L): 6879.91  Spbio: 1.55971e+06 742034
4 828 -log(L): 6879.91  Spbio: 1.55963e+06 741929
4 829 -log(L): 6879.91  Spbio: 1.55955e+06 741866
phase= 4 | nvar=200 | iter=480 | nll=6.88e+03 | mag=1.30e-01 | par[189]=selparm[67]
4 830 -log(L): 6879.91  Spbio: 1.55953e+06 741863
4 831 -log(L): 6879.91  Spbio: 1.55951e+06 741865
4 832 -log(L): 6879.91  Spbio: 1.55948e+06 741860
4 833 -log(L): 6879.91  Spbio: 1.55943e+06 741824
4 834 -log(L): 6879.91  Spbio: 1.55946e+06 741842
4 835 -log(L): 6879.91  Spbio: 1.5594e+06 741803
4 836 -log(L): 6879.91  Spbio: 1.55941e+06 741769
4 837 -log(L): 6879.91  Spbio: 1.55941e+06 741695
4 838 -log(L): 6879.91  Spbio: 1.55942e+06 741663
4 839 -log(L): 6879.91  Spbio: 1.55944e+06 741656
4 840 -log(L): 6879.91  Spbio: 1.55941e+06 741601
4 841 -log(L): 6879.91  Spbio: 1.5594e+06 741599
4 842 -log(L): 6879.91  Spbio: 1.55941e+06 741619
4 843 -log(L): 6879.91  Spbio: 1.55944e+06 741649
4 844 -log(L): 6879.91  Spbio: 1.55944e+06 741660
4 845 -log(L): 6879.91  Spbio: 1.55944e+06 741660
4 846 -log(L): 6879.91  Spbio: 1.5594e+06 741627
4 847 -log(L): 6879.91  Spbio: 1.55939e+06 741624
4 848 -log(L): 6879.91  Spbio: 1.55939e+06 741628
4 849 -log(L): 6879.91  Spbio: 1.55948e+06 741729
4 850 -log(L): 6879.91  Spbio: 1.55956e+06 741847
phase= 4 | nvar=200 | iter=500 | nll=6.88e+03 | mag=3.59e-01 | par[189]=selparm[67]
4 851 -log(L): 6879.91  Spbio: 1.55972e+06 742064
4 852 -log(L): 6879.91  Spbio: 1.55978e+06 742162
4 853 -log(L): 6879.91  Spbio: 1.5598e+06 742206
4 854 -log(L): 6879.91  Spbio: 1.55977e+06 742181
4 855 -log(L): 6879.91  Spbio: 1.55974e+06 742147
4 856 -log(L): 6879.91  Spbio: 1.55968e+06 742076
4 857 -log(L): 6879.91  Spbio: 1.55958e+06 741966
4 858 -log(L): 6879.91  Spbio: 1.55944e+06 741815
4 859 -log(L): 6879.91  Spbio: 1.55933e+06 741699
4 860 -log(L): 6879.91  Spbio: 1.55934e+06 741710
4 861 -log(L): 6879.91  Spbio: 1.55942e+06 741781
4 862 -log(L): 6879.91  Spbio: 1.55953e+06 741890
4 863 -log(L): 6879.91  Spbio: 1.55959e+06 741953
4 864 -log(L): 6879.91  Spbio: 1.5596e+06 741960
4 865 -log(L): 6879.91  Spbio: 1.5596e+06 741954
4 866 -log(L): 6879.91  Spbio: 1.55958e+06 741938
4 867 -log(L): 6879.91  Spbio: 1.55955e+06 741912
4 868 -log(L): 6879.91  Spbio: 1.55951e+06 741875
4 869 -log(L): 6879.91  Spbio: 1.55947e+06 741841
4 870 -log(L): 6879.91  Spbio: 1.55945e+06 741837
phase= 4 | nvar=200 | iter=520 | nll=6.88e+03 | mag=7.02e-02 | par[ 12]=SR_parm[1]
4 871 -log(L): 6879.91  Spbio: 1.55948e+06 741879
4 872 -log(L): 6879.91  Spbio: 1.55952e+06 741930
4 873 -log(L): 6879.91  Spbio: 1.55957e+06 741969
4 874 -log(L): 6879.91  Spbio: 1.5596e+06 741987
4 875 -log(L): 6879.91  Spbio: 1.55959e+06 741974
4 876 -log(L): 6879.91  Spbio: 1.55955e+06 741942
4 877 -log(L): 6879.91  Spbio: 1.55954e+06 741931
4 878 -log(L): 6879.91  Spbio: 1.55954e+06 741925
4 879 -log(L): 6879.91  Spbio: 1.55954e+06 741927
4 880 -log(L): 6879.91  Spbio: 1.55955e+06 741940
4 881 -log(L): 6879.91  Spbio: 1.55957e+06 741967
4 882 -log(L): 6879.91  Spbio: 1.5596e+06 741995
4 883 -log(L): 6879.91  Spbio: 1.55963e+06 742031
4 884 -log(L): 6879.91  Spbio: 1.55964e+06 742043
4 885 -log(L): 6879.91  Spbio: 1.55963e+06 742027
4 886 -log(L): 6879.91  Spbio: 1.55961e+06 742004
4 887 -log(L): 6879.91  Spbio: 1.55958e+06 741975
4 888 -log(L): 6879.91  Spbio: 1.55958e+06 741969
4 889 -log(L): 6879.91  Spbio: 1.55958e+06 741966
4 890 -log(L): 6879.91  Spbio: 1.55958e+06 741969
phase= 4 | nvar=200 | iter=540 | nll=6.88e+03 | mag=7.09e-02 | par[189]=selparm[67]
4 891 -log(L): 6879.91  Spbio: 1.5596e+06 741978
4 892 -log(L): 6879.91  Spbio: 1.55962e+06 741989
4 893 -log(L): 6879.91  Spbio: 1.55963e+06 741985
4 894 -log(L): 6879.91  Spbio: 1.55962e+06 741956
4 895 -log(L): 6879.91  Spbio: 1.55959e+06 741906
4 896 -log(L): 6879.91  Spbio: 1.55956e+06 741843
4 897 -log(L): 6879.91  Spbio: 1.55955e+06 741831
4 898 -log(L): 6879.91  Spbio: 1.55957e+06 741846
4 899 -log(L): 6879.91  Spbio: 1.55959e+06 741862
4 900 -log(L): 6879.91  Spbio: 1.55961e+06 741878
4 901 -log(L): 6879.91  Spbio: 1.55962e+06 741877
4 902 -log(L): 6879.91  Spbio: 1.55962e+06 741872
4 903 -log(L): 6879.91  Spbio: 1.55961e+06 741853
4 904 -log(L): 6879.91  Spbio: 1.5596e+06 741833
4 905 -log(L): 6879.91  Spbio: 1.55958e+06 741803
4 906 -log(L): 6879.91  Spbio: 1.55955e+06 741769
4 907 -log(L): 6879.91  Spbio: 1.55951e+06 741727
4 908 -log(L): 6879.91  Spbio: 1.55948e+06 741703
4 909 -log(L): 6879.91  Spbio: 1.55946e+06 741706
4 910 -log(L): 6879.91  Spbio: 1.55949e+06 741767
phase= 4 | nvar=200 | iter=560 | nll=6.88e+03 | mag=2.00e-01 | par[ 12]=SR_parm[1]
4 911 -log(L): 6879.91  Spbio: 1.55953e+06 741821
4 912 -log(L): 6879.91  Spbio: 1.55957e+06 741856
4 913 -log(L): 6879.91  Spbio: 1.55957e+06 741847
4 914 -log(L): 6879.91  Spbio: 1.55957e+06 741835
4 915 -log(L): 6879.91  Spbio: 1.55955e+06 741817
4 916 -log(L): 6879.91  Spbio: 1.55954e+06 741793
4 917 -log(L): 6879.91  Spbio: 1.55953e+06 741775
4 918 -log(L): 6879.91  Spbio: 1.55951e+06 741754
4 919 -log(L): 6879.91  Spbio: 1.5595e+06 741743
4 920 -log(L): 6879.91  Spbio: 1.5595e+06 741747
4 921 -log(L): 6879.91  Spbio: 1.55953e+06 741796
4 922 -log(L): 6879.91  Spbio: 1.55958e+06 741878
4 923 -log(L): 6879.91  Spbio: 1.55965e+06 741973
4 924 -log(L): 6879.91  Spbio: 1.55971e+06 742038
4 925 -log(L): 6879.91  Spbio: 1.55969e+06 742049
4 926 -log(L): 6879.91  Spbio: 1.55966e+06 742013
4 927 -log(L): 6879.91  Spbio: 1.55964e+06 741996
4 928 -log(L): 6879.91  Spbio: 1.55963e+06 741969
4 929 -log(L): 6879.91  Spbio: 1.55962e+06 741950
4 930 -log(L): 6879.91  Spbio: 1.55961e+06 741928
phase= 4 | nvar=200 | iter=580 | nll=6.88e+03 | mag=2.04e-02 | par[177]=selparm[55]
4 931 -log(L): 6879.91  Spbio: 1.55961e+06 741928
4 932 -log(L): 6879.91  Spbio: 1.55962e+06 741930
4 933 -log(L): 6879.91  Spbio: 1.55962e+06 741930
4 934 -log(L): 6879.91  Spbio: 1.55962e+06 741931
4 935 -log(L): 6879.91  Spbio: 1.55962e+06 741932
4 936 -log(L): 6879.91  Spbio: 1.55963e+06 741937
4 937 -log(L): 6879.91  Spbio: 1.55963e+06 741943
4 938 -log(L): 6879.91  Spbio: 1.55962e+06 741950
4 939 -log(L): 6879.91  Spbio: 1.55961e+06 741950
4 940 -log(L): 6879.91  Spbio: 1.55958e+06 741928
4 941 -log(L): 6879.91  Spbio: 1.55955e+06 741898
4 942 -log(L): 6879.91  Spbio: 1.55954e+06 741875
4 943 -log(L): 6879.91  Spbio: 1.55952e+06 741853
4 944 -log(L): 6879.91  Spbio: 1.55953e+06 741847
4 945 -log(L): 6879.91  Spbio: 1.55953e+06 741851
4 946 -log(L): 6879.91  Spbio: 1.55953e+06 741852
4 947 -log(L): 6879.91  Spbio: 1.55953e+06 741851
4 948 -log(L): 6879.91  Spbio: 1.55953e+06 741850
4 949 -log(L): 6879.91  Spbio: 1.55953e+06 741847
4 950 -log(L): 6879.91  Spbio: 1.55952e+06 741840
phase= 4 | nvar=200 | iter=600 | nll=6.88e+03 | mag=9.43e-02 | par[177]=selparm[55]
4 951 -log(L): 6879.91  Spbio: 1.55952e+06 741827
4 952 -log(L): 6879.91  Spbio: 1.55951e+06 741803
4 953 -log(L): 6879.91  Spbio: 1.55949e+06 741774
4 954 -log(L): 6879.91  Spbio: 1.55946e+06 741746
4 955 -log(L): 6879.91  Spbio: 1.55943e+06 741720
4 956 -log(L): 6879.91  Spbio: 1.5594e+06 741737
4 957 -log(L): 6879.91  Spbio: 1.55935e+06 741652
4 958 -log(L): 6879.91  Spbio: 1.55938e+06 741711
4 959 -log(L): 6879.91  Spbio: 1.5594e+06 741740
4 960 -log(L): 6879.91  Spbio: 1.55944e+06 741797
4 961 -log(L): 6879.91  Spbio: 1.55946e+06 741821
4 962 -log(L): 6879.91  Spbio: 1.55949e+06 741848
4 963 -log(L): 6879.91  Spbio: 1.55949e+06 741851
4 964 -log(L): 6879.91  Spbio: 1.55949e+06 741851
4 965 -log(L): 6879.91  Spbio: 1.55949e+06 741849
4 966 -log(L): 6879.91  Spbio: 1.5595e+06 741847
4 967 -log(L): 6879.91  Spbio: 1.5595e+06 741848
4 968 -log(L): 6879.91  Spbio: 1.55951e+06 741850
4 969 -log(L): 6879.91  Spbio: 1.55953e+06 741857
4 970 -log(L): 6879.91  Spbio: 1.55954e+06 741861
4 971 -log(L): 6879.91  Spbio: 1.55955e+06 741876
phase= 4 | nvar=200 | iter=620 | nll=6.88e+03 | mag=3.37e-02 | par[ 12]=SR_parm[1]
4 972 -log(L): 6879.91  Spbio: 1.55956e+06 741883
4 973 -log(L): 6879.91  Spbio: 1.55957e+06 741907
4 974 -log(L): 6879.91  Spbio: 1.55957e+06 741912
4 975 -log(L): 6879.91  Spbio: 1.55957e+06 741912
4 976 -log(L): 6879.91  Spbio: 1.55957e+06 741910
4 977 -log(L): 6879.91  Spbio: 1.55957e+06 741904
4 978 -log(L): 6879.91  Spbio: 1.55957e+06 741895
4 979 -log(L): 6879.91  Spbio: 1.55956e+06 741882
4 980 -log(L): 6879.91  Spbio: 1.55956e+06 741875
4 981 -log(L): 6879.91  Spbio: 1.55956e+06 741830
4 982 -log(L): 6879.91  Spbio: 1.55956e+06 741862
4 983 -log(L): 6879.91  Spbio: 1.55956e+06 741872
4 984 -log(L): 6879.91  Spbio: 1.55957e+06 741889
4 985 -log(L): 6879.91  Spbio: 1.55958e+06 741885
4 986 -log(L): 6879.91  Spbio: 1.55958e+06 741890
4 987 -log(L): 6879.91  Spbio: 1.55959e+06 741902
4 988 -log(L): 6879.91  Spbio: 1.55959e+06 741906
4 989 -log(L): 6879.91  Spbio: 1.55959e+06 741894
4 990 -log(L): 6879.91  Spbio: 1.55957e+06 741783
4 991 -log(L): 6879.91  Spbio: 1.55958e+06 741876
4 992 -log(L): 6879.91  Spbio: 1.55958e+06 741874
4 993 -log(L): 6879.91  Spbio: 1.55957e+06 741866
4 994 -log(L): 6879.91  Spbio: 1.55957e+06 741867
phase= 4 | nvar=200 | iter=640 | nll=6.88e+03 | mag=3.41e-01 | par[177]=selparm[55]
4 995 -log(L): 6879.91  Spbio: 1.55957e+06 741885
4 996 -log(L): 6879.91  Spbio: 1.55957e+06 741813
4 997 -log(L): 6879.91  Spbio: 1.55957e+06 741876
4 998 -log(L): 6879.91  Spbio: 1.55957e+06 741878
4 999 -log(L): 6879.91  Spbio: 1.55958e+06 741879
4 1000 -log(L): 6879.91  Spbio: 1.55958e+06 741886
4 1001 -log(L): 6879.91  Spbio: 1.5596e+06 741860
4 1002 -log(L): 6879.91  Spbio: 1.55959e+06 741882
4 1003 -log(L): 6879.91  Spbio: 1.55959e+06 741888
4 1004 -log(L): 6879.91  Spbio: 1.5596e+06 741897
4 1005 -log(L): 6879.91  Spbio: 1.55959e+06 741894
4 1006 -log(L): 6879.91  Spbio: 1.55958e+06 741909
4 1007 -log(L): 6879.91  Spbio: 1.55958e+06 741906
4 1008 -log(L): 6879.91  Spbio: 1.55958e+06 741896
4 1009 -log(L): 6879.91  Spbio: 1.55957e+06 741875
4 1010 -log(L): 6879.91  Spbio: 1.55958e+06 741883
4 1011 -log(L): 6879.91  Spbio: 1.55958e+06 741888
4 1012 -log(L): 6879.91  Spbio: 1.55958e+06 741897
4 1013 -log(L): 6879.91  Spbio: 1.55959e+06 741905
4 1014 -log(L): 6879.91  Spbio: 1.5596e+06 741912
4 1015 -log(L): 6879.91  Spbio: 1.5596e+06 741890
4 1016 -log(L): 6879.91  Spbio: 1.5596e+06 741906
4 1017 -log(L): 6879.91  Spbio: 1.5596e+06 741905
phase= 4 | nvar=200 | iter=660 | nll=6.88e+03 | mag=4.06e-01 | par[177]=selparm[55]
4 1018 -log(L): 6879.91  Spbio: 1.55959e+06 741900
4 1019 -log(L): 6879.91  Spbio: 1.55958e+06 741884
4 1020 -log(L): 6879.91  Spbio: 1.55957e+06 741888
4 1021 -log(L): 6879.91  Spbio: 1.55957e+06 741877
4 1022 -log(L): 6879.91  Spbio: 1.55957e+06 741866
4 1023 -log(L): 6879.91  Spbio: 1.55957e+06 741883
4 1024 -log(L): 6879.91  Spbio: 1.55958e+06 741897
4 1025 -log(L): 6879.91  Spbio: 1.55958e+06 741884
4 1026 -log(L): 6879.91  Spbio: 1.55958e+06 741892
4 1027 -log(L): 6879.91  Spbio: 1.55958e+06 741893
4 1028 -log(L): 6879.91  Spbio: 1.55957e+06 741887
4 1029 -log(L): 6879.91  Spbio: 1.55955e+06 741837
4 1030 -log(L): 6879.91  Spbio: 1.55956e+06 741871
4 1031 -log(L): 6879.91  Spbio: 1.55956e+06 741869
4 1032 -log(L): 6879.91  Spbio: 1.55955e+06 741870
4 1033 -log(L): 6879.91  Spbio: 1.55955e+06 741847
4 1034 -log(L): 6879.91  Spbio: 1.55955e+06 741862
4 1035 -log(L): 6879.91  Spbio: 1.55955e+06 741866
4 1036 -log(L): 6879.91  Spbio: 1.55955e+06 741865
4 1037 -log(L): 6879.91  Spbio: 1.55954e+06 741855
4 1038 -log(L): 6879.91  Spbio: 1.55953e+06 741855
4 1039 -log(L): 6879.91  Spbio: 1.55954e+06 741856
4 1040 -log(L): 6879.91  Spbio: 1.55953e+06 741847
4 1041 -log(L): 6879.91  Spbio: 1.55953e+06 741845
phase= 4 | nvar=200 | iter=680 | nll=6.88e+03 | mag=4.39e-02 | par[177]=selparm[55]
4 1042 -log(L): 6879.91  Spbio: 1.55953e+06 741845
4 1043 -log(L): 6879.91  Spbio: 1.55953e+06 741847
4 1044 -log(L): 6879.91  Spbio: 1.55953e+06 741847
4 1045 -log(L): 6879.91  Spbio: 1.55954e+06 741848
4 1046 -log(L): 6879.91  Spbio: 1.55953e+06 741848
4 1047 -log(L): 6879.91  Spbio: 1.55953e+06 741847
4 1048 -log(L): 6879.91  Spbio: 1.55953e+06 741845
4 1049 -log(L): 6879.91  Spbio: 1.55953e+06 741840
4 1050 -log(L): 6879.91  Spbio: 1.55952e+06 741831
4 1051 -log(L): 6879.91  Spbio: 1.55952e+06 741820
4 1052 -log(L): 6879.91  Spbio: 1.55952e+06 741812
4 1053 -log(L): 6879.91  Spbio: 1.55952e+06 741809
4 1054 -log(L): 6879.91  Spbio: 1.55952e+06 741813
4 1055 -log(L): 6879.91  Spbio: 1.55953e+06 741816
4 1056 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1057 -log(L): 6879.91  Spbio: 1.55952e+06 741813
4 1058 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1059 -log(L): 6879.91  Spbio: 1.55953e+06 741817
4 1060 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1061 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1062 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1063 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1064 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1065 -log(L): 6879.91  Spbio: 1.55953e+06 741816
4 1066 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1067 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1068 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1069 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1070 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1071 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1072 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1073 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1074 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1075 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1076 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1077 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1078 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1079 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1080 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1081 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1082 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1083 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1084 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1085 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1086 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1087 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1088 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1089 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1090 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1091 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1092 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1093 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1094 -log(L): 6879.91  Spbio: 1.55952e+06 741814
4 1095 -log(L): 6879.91  Spbio: 1.55952e+06 741814
phase= 4 | nvar=200 | iter=695 | nll=6.88e+03 | mag=3.69e-02 | par[177]=selparm[55]
4 1096 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1097 -log(L): 6879.91  Spbio: 1.55952e+06 741814
phase= 5 | nvar=213 | iter=  0 | nll=6.88e+03 | mag=3.69e-02 | par[190]=selparm[55]
5 1098 -log(L): 6884.94  Spbio: 1.48444e+06 690303 cat 1.84804
5 1099 -log(L): 6879.91  Spbio: 1.55952e+06 741816
5 1100 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1101 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1102 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1103 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1104 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1105 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1106 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1107 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1108 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1109 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1110 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1111 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1112 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1113 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1114 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1115 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1116 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1117 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1118 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1119 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1120 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1121 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1122 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1123 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1124 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1125 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1126 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1127 -log(L): 6879.91  Spbio: 1.55952e+06 741814
5 1128 -log(L): 6879.91  Spbio: 1.55952e+06 741814
phase= 5 | nvar=213 | iter=  1 | nll=6.88e+03 | mag=3.69e-02 | par[190]=selparm[55]
Optimization completed after 3 h 5 m 7.1 s with final statistics:
  nll=6879.906012 | mag=3.68509e-02 | par[190]=selparm[55]

5 1129 -log(L): 6879.91  Spbio: 1.55952e+06 741814
Iterations: 1129
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss3' after 3 h 5 m 46 s.
