###
console output
2025-06-09 17:36:33.714682
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Mon Jun  9 15:01:43 2025
1 1 -log(L): 6917.05  Spbio: 511528 445061
phase= 1 | nvar=136 | iter=  0 | nll=6.92e+03 | mag=2.47e+02 | par[  1]=MGparm[1]
1 2 -log(L): 6917.03  Spbio: 511385 444940
1 3 -log(L): 6916.83  Spbio: 509953 443728
1 4 -log(L): 6915.16  Spbio: 495905 431845
1 5 -log(L): 6914.66  Spbio: 579859 514907
1 6 -log(L): 6913.88  Spbio: 571689 504111
1 7 -log(L): 6913.03  Spbio: 602233 525971
1 8 -log(L): 6914.15  Spbio: 716322 628586
1 9 -log(L): 6912.77  Spbio: 634622 555346
1 10 -log(L): 6912.5  Spbio: 695252 612356
1 11 -log(L): 6912.12  Spbio: 822879 737010
1 12 -log(L): 6911.57  Spbio: 1.10314e+06 1.01767e+06
1 13 -log(L): 6911.65  Spbio: 1.7324e+06 1.6598e+06
1 14 -log(L): 6911.3  Spbio: 1.36844e+06 1.28763e+06
1 15 -log(L): 6911.56  Spbio: 1.73787e+06 1.67416e+06
1 16 -log(L): 6911.21  Spbio: 1.48552e+06 1.40951e+06
1 17 -log(L): 6911.39  Spbio: 1.60369e+06 1.53574e+06
1 18 -log(L): 6911.18  Spbio: 1.5146e+06 1.44045e+06
1 19 -log(L): 6911.19  Spbio: 1.53115e+06 1.46038e+06
1 20 -log(L): 6911.17  Spbio: 1.52223e+06 1.44961e+06
1 21 -log(L): 6911.15  Spbio: 1.52124e+06 1.44898e+06
1 22 -log(L): 6911.11  Spbio: 1.51799e+06 1.44638e+06
1 23 -log(L): 6910.87  Spbio: 1.48594e+06 1.42083e+06
1 24 -log(L): 6910.4  Spbio: 1.4347e+06 1.3719e+06
1 25 -log(L): 6909.93  Spbio: 1.35258e+06 1.28612e+06
1 26 -log(L): 6912.02  Spbio: 1.27809e+06 1.16922e+06
1 27 -log(L): 6909.86  Spbio: 1.3406e+06 1.26638e+06
1 28 -log(L): 6910.29  Spbio: 1.34395e+06 1.25793e+06
1 29 -log(L): 6909.85  Spbio: 1.34102e+06 1.26522e+06
1 30 -log(L): 6909.86  Spbio: 1.34294e+06 1.26401e+06
1 31 -log(L): 6909.85  Spbio: 1.34173e+06 1.26476e+06
1 32 -log(L): 6909.84  Spbio: 1.34225e+06 1.26406e+06
phase= 1 | nvar=136 | iter= 20 | nll=6.91e+03 | mag=4.04e+01 | par[  1]=MGparm[1]
1 33 -log(L): 6909.84  Spbio: 1.34289e+06 1.26459e+06
1 34 -log(L): 6909.82  Spbio: 1.34371e+06 1.26578e+06
1 35 -log(L): 6909.75  Spbio: 1.35198e+06 1.27779e+06
1 36 -log(L): 6909.64  Spbio: 1.36031e+06 1.28955e+06
1 37 -log(L): 6909.73  Spbio: 1.37413e+06 1.30644e+06
1 38 -log(L): 6909.6  Spbio: 1.36519e+06 1.29535e+06
phase= 1 | nvar=136 | iter= 24 | nll=6.91e+03 | mag=4.17e+00 | par[  1]=MGparm[1]
1 39 -log(L): 6909.6  Spbio: 1.36519e+06 1.29535e+06
2 40 -log(L): 6909.6  Spbio: 1.36519e+06 1.29535e+06
phase= 2 | nvar=146 | iter=  0 | nll=6.91e+03 | mag=4.37e+02 | par[  6]=MGparm[6]
2 41 -log(L): 6909.58  Spbio: 1.36513e+06 1.29529e+06
2 42 -log(L): 6909.39  Spbio: 1.36455e+06 1.29473e+06
2 43 -log(L): 6907.59  Spbio: 1.35878e+06 1.28909e+06
2 44 -log(L): 6904.5  Spbio: 1.35329e+06 1.28385e+06
2 45 -log(L): 6913.11  Spbio: 1.2865e+06 1.21843e+06
2 46 -log(L): 6903.86  Spbio: 1.3391e+06 1.26994e+06
2 47 -log(L): 6902.64  Spbio: 1.31652e+06 1.24837e+06
2 48 -log(L): 6900.46  Spbio: 1.27011e+06 1.20334e+06
2 49 -log(L): 6898.88  Spbio: 1.14115e+06 1.07355e+06
2 50 -log(L): 6896.9  Spbio: 1.1936e+06 1.12603e+06
2 51 -log(L): 6898.59  Spbio: 1.32843e+06 1.27263e+06
2 52 -log(L): 6896.2  Spbio: 1.23972e+06 1.17591e+06
2 53 -log(L): 6895.25  Spbio: 1.16845e+06 1.11181e+06
2 54 -log(L): 6902.61  Spbio: 1.07168e+06 1.01824e+06
2 55 -log(L): 6895.15  Spbio: 1.15752e+06 1.10114e+06
2 56 -log(L): 6894.97  Spbio: 1.16204e+06 1.10585e+06
2 57 -log(L): 6894.86  Spbio: 1.1807e+06 1.12284e+06
2 58 -log(L): 6894.92  Spbio: 1.19485e+06 1.1358e+06
2 59 -log(L): 6894.81  Spbio: 1.18624e+06 1.12787e+06
2 60 -log(L): 6894.76  Spbio: 1.19493e+06 1.13725e+06
2 61 -log(L): 6894.69  Spbio: 1.22469e+06 1.16744e+06
2 62 -log(L): 6894.59  Spbio: 1.2652e+06 1.20735e+06
2 63 -log(L): 6894.41  Spbio: 1.33261e+06 1.27518e+06
2 64 -log(L): 6894.06  Spbio: 1.46711e+06 1.41022e+06
2 65 -log(L): 6893.41  Spbio: 1.74644e+06 1.69218e+06
2 66 -log(L): 6892.31  Spbio: 2.38589e+06 2.34564e+06
phase= 2 | nvar=146 | iter= 20 | nll=6.89e+03 | mag=3.48e+02 | par[  8]=MGparm[15]
2 67 -log(L): 6891.68  Spbio: 3.37029e+06 3.36323e+06
2 68 -log(L): 6891.04  Spbio: 3.21984e+06 3.19729e+06
2 69 -log(L): 6890.14  Spbio: 2.7095e+06 2.67686e+06
2 70 -log(L): 6888.75  Spbio: 1.94592e+06 1.89358e+06
2 71 -log(L): 6888.12  Spbio: 1.02345e+06 975594
2 72 -log(L): 6888.65  Spbio: 799216 761574
2 73 -log(L): 6887.9  Spbio: 938021 893856
2 74 -log(L): 6888.76  Spbio: 881762 842216
2 75 -log(L): 6887.86  Spbio: 928141 884574
2 76 -log(L): 6887.83  Spbio: 922763 879895
2 77 -log(L): 6887.77  Spbio: 926038 883414
2 78 -log(L): 6887.66  Spbio: 933904 891404
2 79 -log(L): 6887.17  Spbio: 1.01193e+06 971471
2 80 -log(L): 6886.24  Spbio: 1.11085e+06 1.06911e+06
2 81 -log(L): 6886.29  Spbio: 1.29591e+06 1.24751e+06
2 82 -log(L): 6885.78  Spbio: 1.19781e+06 1.15214e+06
2 83 -log(L): 6888.06  Spbio: 1.3217e+06 1.30593e+06
2 84 -log(L): 6885.71  Spbio: 1.21507e+06 1.17248e+06
2 85 -log(L): 6885.97  Spbio: 1.22691e+06 1.18936e+06
2 86 -log(L): 6885.7  Spbio: 1.21706e+06 1.17516e+06
2 87 -log(L): 6885.69  Spbio: 1.22245e+06 1.18237e+06
2 88 -log(L): 6885.68  Spbio: 1.22838e+06 1.18872e+06
2 89 -log(L): 6885.65  Spbio: 1.23829e+06 1.19819e+06
2 90 -log(L): 6885.51  Spbio: 1.34183e+06 1.29716e+06
2 91 -log(L): 6885.3  Spbio: 1.48418e+06 1.44155e+06
2 92 -log(L): 6885.86  Spbio: 1.70465e+06 1.68041e+06
2 93 -log(L): 6885.25  Spbio: 1.52983e+06 1.49007e+06
2 94 -log(L): 6885.79  Spbio: 1.57806e+06 1.52852e+06
2 95 -log(L): 6885.24  Spbio: 1.53338e+06 1.49275e+06
phase= 2 | nvar=146 | iter= 40 | nll=6.89e+03 | mag=5.39e+01 | par[  3]=MGparm[3]
2 96 -log(L): 6885.25  Spbio: 1.53321e+06 1.49636e+06
2 97 -log(L): 6885.24  Spbio: 1.53335e+06 1.49354e+06
2 98 -log(L): 6885.24  Spbio: 1.53341e+06 1.49374e+06
2 99 -log(L): 6885.24  Spbio: 1.53361e+06 1.494e+06
2 100 -log(L): 6885.22  Spbio: 1.5356e+06 1.49663e+06
2 101 -log(L): 6885.19  Spbio: 1.54085e+06 1.50307e+06
2 102 -log(L): 6885.48  Spbio: 1.54172e+06 1.50861e+06
2 103 -log(L): 6885.19  Spbio: 1.54091e+06 1.50337e+06
2 104 -log(L): 6885.2  Spbio: 1.5386e+06 1.50076e+06
2 105 -log(L): 6885.19  Spbio: 1.54047e+06 1.50286e+06
2 106 -log(L): 6885.19  Spbio: 1.53975e+06 1.50225e+06
2 107 -log(L): 6885.19  Spbio: 1.53848e+06 1.50097e+06
2 108 -log(L): 6885.18  Spbio: 1.52583e+06 1.48816e+06
phase= 2 | nvar=146 | iter= 48 | nll=6.89e+03 | mag=9.12e+00 | par[  3]=MGparm[3]
2 109 -log(L): 6885.18  Spbio: 1.52583e+06 1.48816e+06
3 110 -log(L): 6885.18  Spbio: 1.52583e+06 1.48816e+06
phase= 3 | nvar=176 | iter=  0 | nll=6.89e+03 | mag=1.22e+01 | par[161]=selparm[43]
3 111 -log(L): 6885.18  Spbio: 1.52596e+06 1.4883e+06
3 112 -log(L): 6885.18  Spbio: 1.52557e+06 1.4879e+06
3 113 -log(L): 6885.16  Spbio: 1.52161e+06 1.48388e+06
3 114 -log(L): 6885.16  Spbio: 1.52818e+06 1.49052e+06
3 115 -log(L): 6885.15  Spbio: 1.52478e+06 1.48708e+06
3 116 -log(L): 6885.14  Spbio: 1.52921e+06 1.49154e+06
3 117 -log(L): 6885.12  Spbio: 1.53105e+06 1.49346e+06
3 118 -log(L): 6885.09  Spbio: 1.52149e+06 1.48398e+06
3 119 -log(L): 6885.29  Spbio: 1.48709e+06 1.44902e+06
3 120 -log(L): 6885.09  Spbio: 1.51798e+06 1.4804e+06
3 121 -log(L): 6885.09  Spbio: 1.51334e+06 1.47561e+06
3 122 -log(L): 6885.09  Spbio: 1.5162e+06 1.47829e+06
3 123 -log(L): 6885.09  Spbio: 1.51455e+06 1.47675e+06
3 124 -log(L): 6885.09  Spbio: 1.51536e+06 1.47742e+06
3 125 -log(L): 6885.08  Spbio: 1.5149e+06 1.4767e+06
3 126 -log(L): 6885.08  Spbio: 1.51445e+06 1.47631e+06
3 127 -log(L): 6885.08  Spbio: 1.51196e+06 1.47406e+06
3 128 -log(L): 6885.07  Spbio: 1.50778e+06 1.46981e+06
3 129 -log(L): 6885.07  Spbio: 1.49775e+06 1.45961e+06
3 130 -log(L): 6885.06  Spbio: 1.49435e+06 1.45587e+06
3 131 -log(L): 6885.05  Spbio: 1.48492e+06 1.44679e+06
3 132 -log(L): 6885.05  Spbio: 1.45396e+06 1.41646e+06
3 133 -log(L): 6885.04  Spbio: 1.46868e+06 1.43088e+06
3 134 -log(L): 6885.03  Spbio: 1.45953e+06 1.42169e+06
3 135 -log(L): 6885.01  Spbio: 1.43767e+06 1.40029e+06
phase= 3 | nvar=176 | iter= 20 | nll=6.89e+03 | mag=3.03e+01 | par[  2]=MGparm[2]
3 136 -log(L): 6884.97  Spbio: 1.39421e+06 1.3562e+06
3 137 -log(L): 6884.92  Spbio: 1.30952e+06 1.27057e+06
3 138 -log(L): 6884.84  Spbio: 1.16706e+06 1.12705e+06
3 139 -log(L): 6884.94  Spbio: 947239 907982
3 140 -log(L): 6884.82  Spbio: 1.09467e+06 1.05485e+06
3 141 -log(L): 6884.82  Spbio: 985765 946797
3 142 -log(L): 6884.81  Spbio: 1.03926e+06 999832
3 143 -log(L): 6884.79  Spbio: 965116 925627
3 144 -log(L): 6884.77  Spbio: 862209 822292
3 145 -log(L): 6884.76  Spbio: 742694 701802
3 146 -log(L): 6884.76  Spbio: 709680 668184
3 147 -log(L): 6884.75  Spbio: 699805 658035
3 148 -log(L): 6884.74  Spbio: 688581 646849
3 149 -log(L): 6884.73  Spbio: 672240 630619
3 150 -log(L): 6884.7  Spbio: 644594 603025
3 151 -log(L): 6884.68  Spbio: 598060 556688
3 152 -log(L): 6884.71  Spbio: 577390 536793
3 153 -log(L): 6884.68  Spbio: 592533 551352
3 154 -log(L): 6884.67  Spbio: 587599 546244
3 155 -log(L): 6884.66  Spbio: 583970 542622
3 156 -log(L): 6884.65  Spbio: 577007 535728
3 157 -log(L): 6884.63  Spbio: 564833 523543
3 158 -log(L): 6884.6  Spbio: 546806 504850
phase= 3 | nvar=176 | iter= 40 | nll=6.88e+03 | mag=4.05e+01 | par[  8]=MGparm[15]
3 159 -log(L): 6884.59  Spbio: 535313 493002
3 160 -log(L): 6884.56  Spbio: 532264 489874
3 161 -log(L): 6884.51  Spbio: 528846 486486
3 162 -log(L): 6884.49  Spbio: 520563 478834
3 163 -log(L): 6884.53  Spbio: 518842 476416
3 164 -log(L): 6884.49  Spbio: 520093 478152
3 165 -log(L): 6884.48  Spbio: 518642 476402
3 166 -log(L): 6884.47  Spbio: 515929 473523
3 167 -log(L): 6884.44  Spbio: 511405 469043
3 168 -log(L): 6884.29  Spbio: 468333 425724
3 169 -log(L): 14421.4  Spbio: 394053 351423 cat 7536.91
3 170 -log(L): 6884.29  Spbio: 468333 425723
3 171 -log(L): 6884.29  Spbio: 468325 425715
3 172 -log(L): 6884.29  Spbio: 468249 425639
3 173 -log(L): 6884.29  Spbio: 467490 424880
3 174 -log(L): 6884.26  Spbio: 459965 417318
3 175 -log(L): 7126.04  Spbio: 445247 401860 cat 241.819
3 176 -log(L): 6884.26  Spbio: 459957 417309
3 177 -log(L): 6884.26  Spbio: 459874 417220
3 178 -log(L): 6884.26  Spbio: 459045 416335
3 179 -log(L): 6932.36  Spbio: 450840 407639 cat 48.1346
3 180 -log(L): 6887.95  Spbio: 456639 413723 cat 3.7
3 181 -log(L): 6884.26  Spbio: 459040 416329
3 182 -log(L): 6884.5  Spbio: 456996 414126 cat 0.253078
3 183 -log(L): 6884.26  Spbio: 457916 415122
3 184 -log(L): 6884.26  Spbio: 458382 415624
3 185 -log(L): 6884.25  Spbio: 457971 414930
3 186 -log(L): 6884.25  Spbio: 456779 413662
3 187 -log(L): 6884.24  Spbio: 452021 408942
3 188 -log(L): 6884.24  Spbio: 449422 406212
3 189 -log(L): 6884.23  Spbio: 444942 401382
3 190 -log(L): 6884.23  Spbio: 440640 396825
3 191 -log(L): 6884.22  Spbio: 440089 396207
3 192 -log(L): 6884.21  Spbio: 439519 395459
3 193 -log(L): 6884.2  Spbio: 438399 394034
phase= 3 | nvar=176 | iter= 60 | nll=6.88e+03 | mag=2.22e+01 | par[  3]=MGparm[3]
3 194 -log(L): 6884.18  Spbio: 436772 392290
3 195 -log(L): 6884.15  Spbio: 434115 389539
3 196 -log(L): 6884.14  Spbio: 429172 383691
3 197 -log(L): 6884.21  Spbio: 423192 378996
3 198 -log(L): 6884.13  Spbio: 428238 382947
3 199 -log(L): 6884.13  Spbio: 427135 381754
3 200 -log(L): 6884.12  Spbio: 425027 379559
3 201 -log(L): 6884.06  Spbio: 404514 358303
3 202 -log(L): 6884.1  Spbio: 372478 324979 cat 0.012041
3 203 -log(L): 6884.03  Spbio: 391283 344543
3 204 -log(L): 6884.28  Spbio: 378020 331841
3 205 -log(L): 6884.03  Spbio: 390047 343340
3 206 -log(L): 6884.02  Spbio: 389042 342334
3 207 -log(L): 6884.02  Spbio: 387380 340615
3 208 -log(L): 6884.01  Spbio: 384464 337452
3 209 -log(L): 6884.01  Spbio: 382039 335579
3 210 -log(L): 6884  Spbio: 383218 336487
Exiting without success due to excessive function evaluations (maxfn=100) | mag=30.6112
phase= 3 | nvar=176 | iter= 73 | nll=6.88e+03 | mag=3.06e+01 | par[  3]=MGparm[3]
3 211 -log(L): 6884  Spbio: 383218 336487
4 212 -log(L): 6884  Spbio: 383218 336487
phase= 4 | nvar=200 | iter=  0 | nll=6.88e+03 | mag=3.06e+01 | par[  3]=MGparm[3]
4 213 -log(L): 6883.98  Spbio: 383431 336672
4 214 -log(L): 6883.96  Spbio: 384156 337311
4 215 -log(L): 6883.96  Spbio: 380935 334069
4 216 -log(L): 6883.95  Spbio: 382481 335625
4 217 -log(L): 6883.93  Spbio: 381074 334070
4 218 -log(L): 6883.91  Spbio: 380007 332886
4 219 -log(L): 6883.93  Spbio: 377021 329701 cat 0.0483356
4 220 -log(L): 6883.9  Spbio: 378407 331180
4 221 -log(L): 6883.88  Spbio: 377201 329806
4 222 -log(L): 6883.84  Spbio: 374600 326878
4 223 -log(L): 6883.82  Spbio: 370635 322689
4 224 -log(L): 6883.79  Spbio: 368416 320223
4 225 -log(L): 6883.75  Spbio: 364641 316339
4 226 -log(L): 6883.79  Spbio: 358485 309986
4 227 -log(L): 6883.74  Spbio: 362615 314248
4 228 -log(L): 6883.72  Spbio: 361517 312979
4 229 -log(L): 6883.71  Spbio: 354177 305721
4 230 -log(L): 6883.68  Spbio: 348324 299954
4 231 -log(L): 6883.65  Spbio: 341484 292673
4 232 -log(L): 6883.59  Spbio: 325071 275606
4 233 -log(L): 6883.51  Spbio: 300109 249175
4 234 -log(L): 6883.43  Spbio: 271575 218415
4 235 -log(L): 6883.46  Spbio: 254256 198147
4 236 -log(L): 6883.4  Spbio: 264008 209586
phase= 4 | nvar=200 | iter= 20 | nll=6.88e+03 | mag=1.07e+02 | par[  3]=MGparm[3]
4 237 -log(L): 6883.41  Spbio: 252077 197848
4 238 -log(L): 6883.38  Spbio: 258887 204547
4 239 -log(L): 6883.36  Spbio: 255196 200502
4 240 -log(L): 6883.35  Spbio: 251683 196339
4 241 -log(L): 6883.32  Spbio: 249634 194090
4 242 -log(L): 6883.29  Spbio: 246105 190371
4 243 -log(L): 6883.24  Spbio: 239851 184274
4 244 -log(L): 6883.18  Spbio: 228547 172449
4 245 -log(L): 6883.2  Spbio: 221786 164625
4 246 -log(L): 6883.16  Spbio: 225523 168940
4 247 -log(L): 6883.15  Spbio: 219087 162515
4 248 -log(L): 6883.15  Spbio: 218522 161831
4 249 -log(L): 6883.14  Spbio: 218581 161600
4 250 -log(L): 6883.13  Spbio: 217621 160844
4 251 -log(L): 6883.11  Spbio: 216425 159869
4 252 -log(L): 6883.44  Spbio: 215185 160247
4 253 -log(L): 6883.11  Spbio: 216406 159859
4 254 -log(L): 6883.11  Spbio: 216220 159828
4 255 -log(L): 6883.11  Spbio: 216018 159646
4 256 -log(L): 6883.07  Spbio: 214006 157886
4 257 -log(L): 6883.04  Spbio: 211708 156270
4 258 -log(L): 6883.03  Spbio: 210792 155299
4 259 -log(L): 6883  Spbio: 210253 154542
4 260 -log(L): 6882.98  Spbio: 208980 153260
4 261 -log(L): 6882.94  Spbio: 207526 151718
phase= 4 | nvar=200 | iter= 40 | nll=6.88e+03 | mag=1.34e+02 | par[  3]=MGparm[3]
4 262 -log(L): 6882.9  Spbio: 206083 149970
4 263 -log(L): 6882.87  Spbio: 205224 148185
4 264 -log(L): 6882.82  Spbio: 204692 147093
4 265 -log(L): 6882.75  Spbio: 204723 147029
4 266 -log(L): 6882.73  Spbio: 201611 144528
4 267 -log(L): 6882.69  Spbio: 201184 143770
4 268 -log(L): 6882.66  Spbio: 201864 144004
4 269 -log(L): 6882.62  Spbio: 201818 143597
4 270 -log(L): 6882.63  Spbio: 201832 143711
4 271 -log(L): 6882.68  Spbio: 201975 143729
4 272 -log(L): 6882.61  Spbio: 201849 143651
4 273 -log(L): 6882.69  Spbio: 202015 143676
4 274 -log(L): 6882.64  Spbio: 201876 143723
4 275 -log(L): 6882.61  Spbio: 201854 143636
4 276 -log(L): 6882.6  Spbio: 202736 144372
4 277 -log(L): 6882.58  Spbio: 203177 144765
4 278 -log(L): 6882.56  Spbio: 203394 144910
4 279 -log(L): 6882.52  Spbio: 203754 145266
4 280 -log(L): 6882.48  Spbio: 204440 145580
4 281 -log(L): 6882.46  Spbio: 206760 147665
4 282 -log(L): 6882.44  Spbio: 206990 147988
4 283 -log(L): 6882.4  Spbio: 206329 147254
4 284 -log(L): 6882.38  Spbio: 206035 146532
4 285 -log(L): 6882.36  Spbio: 205510 146047
4 286 -log(L): 6882.33  Spbio: 205284 145708
phase= 4 | nvar=200 | iter= 60 | nll=6.88e+03 | mag=4.30e+01 | par[177]=selparm[55]
4 287 -log(L): 6882.32  Spbio: 205144 144879
4 288 -log(L): 6882.31  Spbio: 204483 144219
4 289 -log(L): 6882.28  Spbio: 203682 143481
4 290 -log(L): 6882.26  Spbio: 201718 141353
4 291 -log(L): 6882.23  Spbio: 200086 139155
4 292 -log(L): 6882.18  Spbio: 197036 135859
4 293 -log(L): 6882.12  Spbio: 192993 131180
4 294 -log(L): 6882.11  Spbio: 189352 127394
4 295 -log(L): 6882.09  Spbio: 188255 125957
4 296 -log(L): 6882.1  Spbio: 185880 123093
4 297 -log(L): 6882.08  Spbio: 187222 124708
4 298 -log(L): 6882.07  Spbio: 186527 123915
4 299 -log(L): 6882.04  Spbio: 184850 122001
4 300 -log(L): 6882.03  Spbio: 182971 119331
4 301 -log(L): 6882.01  Spbio: 182258 118400
4 302 -log(L): 6882.01  Spbio: 181728 117493
4 303 -log(L): 6882  Spbio: 182022 117992
4 304 -log(L): 6881.98  Spbio: 181084 116987
4 305 -log(L): 6881.96  Spbio: 180307 115988
4 306 -log(L): 6881.97  Spbio: 178252 113533
4 307 -log(L): 6881.95  Spbio: 179434 114941
4 308 -log(L): 6881.94  Spbio: 179057 114517
4 309 -log(L): 6881.91  Spbio: 178414 113783
phase= 4 | nvar=200 | iter= 80 | nll=6.88e+03 | mag=5.18e+01 | par[  3]=MGparm[3]
4 310 -log(L): 6881.89  Spbio: 176541 111726
4 311 -log(L): 6881.88  Spbio: 176667 111600
4 312 -log(L): 6881.87  Spbio: 176268 111068
4 313 -log(L): 6881.86  Spbio: 175923 110467
4 314 -log(L): 6881.84  Spbio: 175244 109679
4 315 -log(L): 6881.84  Spbio: 174184 108237
4 316 -log(L): 6881.83  Spbio: 174924 109208
4 317 -log(L): 6881.82  Spbio: 174626 108947
4 318 -log(L): 6881.81  Spbio: 174353 108539
4 319 -log(L): 6881.79  Spbio: 173338 107403
4 320 -log(L): 6881.82  Spbio: 171813 106192
4 321 -log(L): 6881.79  Spbio: 172929 107072
4 322 -log(L): 6881.78  Spbio: 172407 106548
4 323 -log(L): 6881.77  Spbio: 171826 105872
4 324 -log(L): 6881.75  Spbio: 170748 104469
4 325 -log(L): 6881.76  Spbio: 170049 103556
4 326 -log(L): 6881.75  Spbio: 170442 104067
4 327 -log(L): 6881.74  Spbio: 170058 103610
4 328 -log(L): 6881.72  Spbio: 169758 103076
4 329 -log(L): 6881.81  Spbio: 168038 100607
4 330 -log(L): 6881.72  Spbio: 169523 102734
4 331 -log(L): 6881.71  Spbio: 169421 102587
4 332 -log(L): 6881.71  Spbio: 169149 102241
4 333 -log(L): 6881.66  Spbio: 166459 98797.2
4 334 -log(L): 6882.01  Spbio: 163949 94680.9
4 335 -log(L): 6881.66  Spbio: 166167 98309.2
phase= 4 | nvar=200 | iter=100 | nll=6.88e+03 | mag=3.62e+01 | par[  3]=MGparm[3]
4 336 -log(L): 6881.65  Spbio: 165942 97892
4 337 -log(L): 6881.65  Spbio: 165877 97811.5
4 338 -log(L): 6881.64  Spbio: 165228 97007.9
4 339 -log(L): 6881.68  Spbio: 164499 96191.9
4 340 -log(L): 6881.64  Spbio: 165067 96821
4 341 -log(L): 6881.63  Spbio: 164743 96537.3
4 342 -log(L): 6881.63  Spbio: 164596 96372.3
4 343 -log(L): 6881.62  Spbio: 164343 96063.3
4 344 -log(L): 6881.62  Spbio: 163538 95279.8
4 345 -log(L): 6881.62  Spbio: 163937 95667.1
4 346 -log(L): 6881.61  Spbio: 163634 95300.7
4 347 -log(L): 6881.58  Spbio: 160901 91970.2
4 348 -log(L): 6881.68  Spbio: 158792 88877.6
4 349 -log(L): 6881.57  Spbio: 160452 91304.4
4 350 -log(L): 6881.71  Spbio: 158583 89799.9
4 351 -log(L): 6881.56  Spbio: 160337 91207.8
4 352 -log(L): 6881.56  Spbio: 160336 91200.7
4 353 -log(L): 6881.56  Spbio: 160329 91192.3
4 354 -log(L): 6881.54  Spbio: 160262 91106.8
4 355 -log(L): 6881.69  Spbio: 160492 90395.2
4 356 -log(L): 6881.54  Spbio: 160286 91026.9
4 357 -log(L): 6881.54  Spbio: 160280 91043.6
4 358 -log(L): 6881.53  Spbio: 160307 91029.5
4 359 -log(L): 6881.53  Spbio: 160215 90887.7
4 360 -log(L): 6881.52  Spbio: 160044 90679.4
4 361 -log(L): 6881.51  Spbio: 158417 88503.2
4 362 -log(L): 6881.49  Spbio: 158967 89288.7
4 363 -log(L): 6883.55  Spbio: 157663 86648.3 cat 1.91385
4 364 -log(L): 6881.51  Spbio: 158461 88321.3 cat 0.0202834
4 365 -log(L): 6881.49  Spbio: 158744 88871.8
4 366 -log(L): 6881.48  Spbio: 158359 88505.5
4 367 -log(L): 6881.46  Spbio: 158025 88144.1
phase= 4 | nvar=200 | iter=120 | nll=6.88e+03 | mag=2.34e+01 | par[ 11]=MGparm[18]
4 368 -log(L): 6881.48  Spbio: 157432 87449.8
4 369 -log(L): 6881.46  Spbio: 157840 87924.7
4 370 -log(L): 6881.45  Spbio: 157771 87838.3
4 371 -log(L): 6881.44  Spbio: 157548 87676.3
4 372 -log(L): 6881.43  Spbio: 157376 87439.9
4 373 -log(L): 6881.43  Spbio: 156699 87082.7
4 374 -log(L): 6881.42  Spbio: 157052 87263
4 375 -log(L): 6881.43  Spbio: 156976 86885.3
4 376 -log(L): 6881.42  Spbio: 157029 87145.7
4 377 -log(L): 6881.41  Spbio: 156949 87069.4
4 378 -log(L): 6881.41  Spbio: 156749 86851.4
4 379 -log(L): 6881.41  Spbio: 156718 86813.2
4 380 -log(L): 6881.4  Spbio: 156632 86718.1
4 381 -log(L): 6881.41  Spbio: 156250 86411.9
4 382 -log(L): 6881.4  Spbio: 156530 86633.4
4 383 -log(L): 6881.39  Spbio: 156407 86482.9
4 384 -log(L): 6881.37  Spbio: 155181 84980.3
4 385 -log(L): 6881.52  Spbio: 152747 83160.9
4 386 -log(L): 6881.37  Spbio: 154847 84721.9
4 387 -log(L): 6881.37  Spbio: 155083 84855.2
4 388 -log(L): 6881.37  Spbio: 154918 84760.9
4 389 -log(L): 6881.36  Spbio: 154960 84819
4 390 -log(L): 6881.36  Spbio: 154959 84916.4
4 391 -log(L): 6881.36  Spbio: 154988 84933.4
4 392 -log(L): 6881.36  Spbio: 154952 84974.2
4 393 -log(L): 6881.35  Spbio: 154980 84991.3
4 394 -log(L): 6881.34  Spbio: 154989 85028.1
phase= 4 | nvar=200 | iter=140 | nll=6.88e+03 | mag=1.89e+01 | par[ 12]=SR_parm[1]
4 395 -log(L): 6881.46  Spbio: 154248 84708.9
4 396 -log(L): 6881.34  Spbio: 154940 85002.8
4 397 -log(L): 6881.34  Spbio: 154902 84951.9
4 398 -log(L): 6881.33  Spbio: 154530 84447.7
4 399 -log(L): 6881.41  Spbio: 153417 83771.3
4 400 -log(L): 6881.33  Spbio: 154421 84377.9
4 401 -log(L): 6881.33  Spbio: 154369 84342.8
4 402 -log(L): 6881.32  Spbio: 154312 84275.4
4 403 -log(L): 6881.31  Spbio: 153749 83610.2
4 404 -log(L): 6882.57  Spbio: 152299 82594.9
4 405 -log(L): 6881.31  Spbio: 153727 83589.6
4 406 -log(L): 6881.3  Spbio: 153706 83561.5
4 407 -log(L): 6881.3  Spbio: 153498 83281.3
4 408 -log(L): 6881.3  Spbio: 153434 83197.1
4 409 -log(L): 6881.3  Spbio: 153388 83135.6
4 410 -log(L): 6881.29  Spbio: 152923 82521.3
4 411 -log(L): 6881.35  Spbio: 152214 81760.8
4 412 -log(L): 6881.29  Spbio: 152833 82421.6
4 413 -log(L): 6881.29  Spbio: 152835 82435.8
4 414 -log(L): 6881.29  Spbio: 152878 82456.2
4 415 -log(L): 6881.29  Spbio: 152901 82517.7
4 416 -log(L): 6881.28  Spbio: 152974 82625
4 417 -log(L): 6881.31  Spbio: 153408 82917.4
4 418 -log(L): 6881.28  Spbio: 153031 82662.7
4 419 -log(L): 6881.28  Spbio: 153069 82707.6
4 420 -log(L): 6881.27  Spbio: 153444 83158.5
4 421 -log(L): 6881.85  Spbio: 155171 84133.1
4 422 -log(L): 6881.27  Spbio: 153477 83174.1
4 423 -log(L): 6881.27  Spbio: 153493 83199.6
4 424 -log(L): 6881.26  Spbio: 153657 83454.2
4 425 -log(L): 6881.27  Spbio: 153907 83860.2
4 426 -log(L): 6881.26  Spbio: 153770 83637
4 427 -log(L): 6881.26  Spbio: 153794 83677.7
phase= 4 | nvar=200 | iter=160 | nll=6.88e+03 | mag=3.01e+00 | par[  8]=MGparm[15]
4 428 -log(L): 6881.26  Spbio: 153918 83849.7
4 429 -log(L): 6881.26  Spbio: 153839 83740
4 430 -log(L): 6881.26  Spbio: 153898 83807.2
4 431 -log(L): 6881.26  Spbio: 154488 84480.3
4 432 -log(L): 6881.42  Spbio: 155412 85570.3
4 433 -log(L): 6881.26  Spbio: 154511 84505
4 434 -log(L): 6881.26  Spbio: 154529 84528.9
4 435 -log(L): 6881.26  Spbio: 154716 84767.4
4 436 -log(L): 6881.25  Spbio: 155089 85216.4
4 437 -log(L): 6881.25  Spbio: 155757 86050.9
4 438 -log(L): 6881.25  Spbio: 155421 85630.7
4 439 -log(L): 6881.25  Spbio: 155779 86046.9
4 440 -log(L): 6881.25  Spbio: 156092 86504.1
4 441 -log(L): 6881.25  Spbio: 155864 86171.9
4 442 -log(L): 6881.25  Spbio: 155952 86294.7
4 443 -log(L): 6881.25  Spbio: 156030 86381.3
4 444 -log(L): 6881.25  Spbio: 155966 86310.6
4 445 -log(L): 6881.25  Spbio: 155972 86322.4
4 446 -log(L): 6881.25  Spbio: 156031 86438.6
4 447 -log(L): 6881.28  Spbio: 156202 86565.7
4 448 -log(L): 6881.25  Spbio: 156041 86446.6
4 449 -log(L): 6881.25  Spbio: 156044 86452.2
4 450 -log(L): 6881.25  Spbio: 156070 86504.3
4 451 -log(L): 6881.33  Spbio: 156011 86431.9
4 452 -log(L): 6881.25  Spbio: 156069 86502.3
4 453 -log(L): 6881.25  Spbio: 156057 86492.3
4 454 -log(L): 6881.24  Spbio: 155941 86390.6
4 455 -log(L): 6881.24  Spbio: 155727 86175
4 456 -log(L): 6881.24  Spbio: 155836 86285.4
4 457 -log(L): 6881.24  Spbio: 155742 86187.5
4 458 -log(L): 6881.24  Spbio: 154801 85154.6
4 459 -log(L): 6881.24  Spbio: 155194 85595.6
4 460 -log(L): 6881.27  Spbio: 154107 84292.2
4 461 -log(L): 6881.24  Spbio: 155017 85384.7
4 462 -log(L): 6881.24  Spbio: 154841 85188
4 463 -log(L): 6881.24  Spbio: 154532 84882.4
4 464 -log(L): 6881.23  Spbio: 154771 85118.4
phase= 4 | nvar=200 | iter=180 | nll=6.88e+03 | mag=6.40e+00 | par[  6]=MGparm[6]
4 465 -log(L): 6881.23  Spbio: 154701 85046
4 466 -log(L): 6881.23  Spbio: 154566 84911.7
4 467 -log(L): 6881.23  Spbio: 154355 84689.7
4 468 -log(L): 6881.23  Spbio: 154123 84440.3
4 469 -log(L): 6881.23  Spbio: 154058 84368.1
4 470 -log(L): 6881.22  Spbio: 153410 83654.8
4 471 -log(L): 6881.41  Spbio: 152858 83016.3
4 472 -log(L): 6881.22  Spbio: 153394 83634.8
4 473 -log(L): 6881.22  Spbio: 153380 83616.8
4 474 -log(L): 6881.22  Spbio: 153241 83436.9
4 475 -log(L): 6881.29  Spbio: 152972 83161.5
4 476 -log(L): 6881.22  Spbio: 153229 83423.8
4 477 -log(L): 6881.22  Spbio: 153224 83414.6
4 478 -log(L): 6881.22  Spbio: 153179 83323.4
4 479 -log(L): 6881.23  Spbio: 153075 83134.7
4 480 -log(L): 6881.22  Spbio: 153161 83291.8
4 481 -log(L): 6881.22  Spbio: 153133 83250.9
4 482 -log(L): 6881.21  Spbio: 152847 82843.2
4 483 -log(L): 6881.22  Spbio: 152356 82129.3
4 484 -log(L): 6881.21  Spbio: 152686 82606.8
4 485 -log(L): 6881.21  Spbio: 152873 82688.7
4 486 -log(L): 6881.2  Spbio: 152731 82626.5
4 487 -log(L): 6881.2  Spbio: 152782 82647.2
4 488 -log(L): 6881.21  Spbio: 152876 82749.2
4 489 -log(L): 6881.2  Spbio: 152794 82660.8
4 490 -log(L): 6881.2  Spbio: 152812 82675.3
4 491 -log(L): 6881.2  Spbio: 152984 82821.4
4 492 -log(L): 6881.48  Spbio: 153081 83096.9
4 493 -log(L): 6881.2  Spbio: 152985 82823.3
4 494 -log(L): 6881.2  Spbio: 152987 82825.2
4 495 -log(L): 6881.2  Spbio: 153007 82843.6
4 496 -log(L): 6881.2  Spbio: 153061 82888.6
4 497 -log(L): 6881.2  Spbio: 153014 82849.8
4 498 -log(L): 6881.2  Spbio: 153025 82861.7
4 499 -log(L): 6881.2  Spbio: 153135 82982.3
phase= 4 | nvar=200 | iter=200 | nll=6.88e+03 | mag=2.05e+00 | par[199]=selparm[77]
4 500 -log(L): 6881.2  Spbio: 153361 83235.2
4 501 -log(L): 6881.2  Spbio: 153228 83085
4 502 -log(L): 6881.2  Spbio: 153316 83212.9
4 503 -log(L): 6881.2  Spbio: 153343 83252.5
4 504 -log(L): 6881.2  Spbio: 153382 83320.4
4 505 -log(L): 6881.2  Spbio: 153353 83269.3
4 506 -log(L): 6881.2  Spbio: 153363 83285.7
4 507 -log(L): 6881.2  Spbio: 153380 83322
4 508 -log(L): 6881.2  Spbio: 153365 83289.9
4 509 -log(L): 6881.2  Spbio: 153368 83294.2
4 510 -log(L): 6881.2  Spbio: 153398 83337
4 511 -log(L): 6881.2  Spbio: 153451 83418.5
4 512 -log(L): 6881.2  Spbio: 153401 83341.4
4 513 -log(L): 6881.2  Spbio: 153403 83345.2
4 514 -log(L): 6881.2  Spbio: 153428 83382.9
4 515 -log(L): 6881.2  Spbio: 153486 83457.5
4 516 -log(L): 6881.2  Spbio: 153446 83406.5
4 517 -log(L): 6881.2  Spbio: 153460 83426.9
4 518 -log(L): 6881.2  Spbio: 153484 83465.2
4 519 -log(L): 6881.2  Spbio: 153519 83509.2
4 520 -log(L): 6881.2  Spbio: 153496 83480.9
4 521 -log(L): 6881.2  Spbio: 153505 83495.8
4 522 -log(L): 6881.2  Spbio: 153497 83511.6
4 523 -log(L): 6881.2  Spbio: 153504 83497.1
4 524 -log(L): 6881.2  Spbio: 153505 83498
4 525 -log(L): 6881.2  Spbio: 153508 83507.5
4 526 -log(L): 6881.2  Spbio: 153466 83522.3
4 527 -log(L): 6881.2  Spbio: 153506 83508.2
4 528 -log(L): 6881.2  Spbio: 153506 83508.2
4 529 -log(L): 6881.2  Spbio: 153504 83508.4
4 530 -log(L): 6881.2  Spbio: 153510 83508.4
4 531 -log(L): 6881.2  Spbio: 153506 83508.3
4 532 -log(L): 6881.2  Spbio: 153504 83506.9
phase= 4 | nvar=200 | iter=220 | nll=6.88e+03 | mag=2.24e+00 | par[  8]=MGparm[15]
4 533 -log(L): 6881.2  Spbio: 153505 83494.9
4 534 -log(L): 6881.2  Spbio: 153504 83506.1
4 535 -log(L): 6881.2  Spbio: 153501 83502.7
4 536 -log(L): 6881.2  Spbio: 153474 83469.7
4 537 -log(L): 6881.2  Spbio: 153426 83407.5
4 538 -log(L): 6881.2  Spbio: 153465 83457.4
4 539 -log(L): 6881.2  Spbio: 153451 83441.7
4 540 -log(L): 6881.2  Spbio: 153425 83411.1
4 541 -log(L): 6881.19  Spbio: 153384 83363.9
4 542 -log(L): 6881.2  Spbio: 153316 83293.8
4 543 -log(L): 6881.19  Spbio: 153356 83334.8
4 544 -log(L): 6881.19  Spbio: 153341 83313
4 545 -log(L): 6881.19  Spbio: 153314 83274.3
4 546 -log(L): 6881.19  Spbio: 153295 83250.9
4 547 -log(L): 6881.19  Spbio: 153262 83207.7
4 548 -log(L): 6881.19  Spbio: 153185 83102.6
4 549 -log(L): 6881.19  Spbio: 153234 83169
4 550 -log(L): 6881.19  Spbio: 153203 83130.4
4 551 -log(L): 6881.19  Spbio: 152893 82769.6
4 552 -log(L): 6881.19  Spbio: 153079 82980.9
4 553 -log(L): 6881.2  Spbio: 152860 82702.9
4 554 -log(L): 6881.19  Spbio: 153063 82961
4 555 -log(L): 6881.19  Spbio: 153044 82939.5
4 556 -log(L): 6881.19  Spbio: 153013 82902.7
4 557 -log(L): 6881.19  Spbio: 152957 82835.6
4 558 -log(L): 6881.19  Spbio: 152843 82714.2
4 559 -log(L): 6881.19  Spbio: 152803 82664
4 560 -log(L): 6881.19  Spbio: 152749 82594.6
phase= 4 | nvar=200 | iter=240 | nll=6.88e+03 | mag=2.98e+00 | par[ 12]=SR_parm[1]
4 561 -log(L): 6881.19  Spbio: 152695 82527.8
4 562 -log(L): 6881.19  Spbio: 152723 82553.9
4 563 -log(L): 6881.19  Spbio: 152708 82539.6
4 564 -log(L): 6881.19  Spbio: 152721 82552
4 565 -log(L): 6881.19  Spbio: 152733 82566.8
4 566 -log(L): 6881.19  Spbio: 152728 82560.2
4 567 -log(L): 6881.19  Spbio: 152737 82567.6
4 568 -log(L): 6881.19  Spbio: 152745 82572.1
4 569 -log(L): 6881.19  Spbio: 152726 82584.9
4 570 -log(L): 6881.19  Spbio: 152744 82572.7
4 571 -log(L): 6881.19  Spbio: 152745 82573.8
4 572 -log(L): 6881.19  Spbio: 152754 82584.9
4 573 -log(L): 6881.19  Spbio: 152772 82605.3
4 574 -log(L): 6881.19  Spbio: 152756 82586.6
4 575 -log(L): 6881.19  Spbio: 152757 82587.6
4 576 -log(L): 6881.19  Spbio: 152764 82600.4
4 577 -log(L): 6881.19  Spbio: 152760 82592.6
4 578 -log(L): 6881.19  Spbio: 152740 82571.2
4 579 -log(L): 6881.19  Spbio: 152711 82531.4
4 580 -log(L): 6881.19  Spbio: 152704 82524.6
4 581 -log(L): 6881.19  Spbio: 152687 82511.4
4 582 -log(L): 6881.19  Spbio: 152658 82484.7
4 583 -log(L): 6881.15  Spbio: 152360 81885.6
4 584 -log(L): 6912.5  Spbio: 149416 82736.1
4 585 -log(L): 6881.15  Spbio: 152347 81786.4
4 586 -log(L): 6881.15  Spbio: 152351 81820.1
4 587 -log(L): 6892.63  Spbio: 150151 77295.5
4 588 -log(L): 6881.15  Spbio: 152351 81815.5
4 589 -log(L): 6881.15  Spbio: 152350 81815.2
4 590 -log(L): 6881.15  Spbio: 152349 81812.2
4 591 -log(L): 6881.15  Spbio: 152331 81778.4
4 592 -log(L): 6881.15  Spbio: 152308 81689.1
4 593 -log(L): 6881.16  Spbio: 152219 81506
4 594 -log(L): 6881.14  Spbio: 152287 81647.3
4 595 -log(L): 6881.14  Spbio: 152264 81605.7
4 596 -log(L): 6881.13  Spbio: 152041 81056.8
4 597 -log(L): 6881.12  Spbio: 152115 81344.4
4 598 -log(L): 6891.35  Spbio: 150626 75168.7
4 599 -log(L): 6881.05  Spbio: 151537 80259.5
4 600 -log(L): 6881.02  Spbio: 151707 80821
phase= 4 | nvar=200 | iter=260 | nll=6.88e+03 | mag=3.36e+01 | par[  8]=MGparm[15]
4 601 -log(L): 7509.62  Spbio: 149993 73540.7 cat 607.773
4 602 -log(L): 6881.9  Spbio: 151266 78763.2
4 603 -log(L): 6881.02  Spbio: 151635 80575.9
4 604 -log(L): 6881.01  Spbio: 151666 80684.7
4 605 -log(L): 6881.01  Spbio: 151681 80707.5
4 606 -log(L): 6880.95  Spbio: 151831 80929.9
4 607 -log(L): 6880.86  Spbio: 151053 79889.8
4 608 -log(L): 6880.9  Spbio: 149777 77828.9
4 609 -log(L): 6880.77  Spbio: 150286 79024.1
4 610 -log(L): 6882.45  Spbio: 147857 74105.9
4 611 -log(L): 6880.76  Spbio: 150173 78849.5
4 612 -log(L): 6880.74  Spbio: 149957 78586.2
4 613 -log(L): 6880.66  Spbio: 147822 75897.6
4 614 -log(L): 6880.63  Spbio: 145481 73283.3
4 615 -log(L): 6880.59  Spbio: 145800 73718.1
4 616 -log(L): 6880.55  Spbio: 146349 74069.1
4 617 -log(L): 6880.51  Spbio: 146389 74159.2
4 618 -log(L): 6880.49  Spbio: 146614 74304.9
4 619 -log(L): 6880.47  Spbio: 146770 74121.2
4 620 -log(L): 6880.46  Spbio: 146451 73694.4
4 621 -log(L): 6880.43  Spbio: 145589 72361.4
4 622 -log(L): 6880.59  Spbio: 144181 70710.4
4 623 -log(L): 6880.41  Spbio: 145016 71570
4 624 -log(L): 6880.39  Spbio: 144245 70507
4 625 -log(L): 6880.36  Spbio: 143442 69413.7
4 626 -log(L): 6880.33  Spbio: 142310 67954.3
4 627 -log(L): 6880.28  Spbio: 141538 67136.9
4 628 -log(L): 6880.25  Spbio: 140950 66468.7
phase= 4 | nvar=200 | iter=280 | nll=6.88e+03 | mag=1.64e+01 | par[190]=selparm[68]
4 629 -log(L): 6880.27  Spbio: 140124 65647
4 630 -log(L): 6880.23  Spbio: 140569 66228.5
4 631 -log(L): 6880.22  Spbio: 140477 66414.9
4 632 -log(L): 6880.21  Spbio: 140507 66696.7
4 633 -log(L): 6880.19  Spbio: 141030 67429.6
4 634 -log(L): 6880.18  Spbio: 141850 68574.3
4 635 -log(L): 6880.18  Spbio: 143123 70312.9
4 636 -log(L): 6880.17  Spbio: 142513 69483.9
4 637 -log(L): 6880.16  Spbio: 142676 69824.5
4 638 -log(L): 6880.16  Spbio: 142926 70352.5
4 639 -log(L): 6880.15  Spbio: 142775 70161.1
4 640 -log(L): 6880.14  Spbio: 142536 69631.5
4 641 -log(L): 6880.14  Spbio: 142320 69339.2
4 642 -log(L): 6880.13  Spbio: 142101 68933.9
4 643 -log(L): 6880.12  Spbio: 142156 68964.7
4 644 -log(L): 6880.11  Spbio: 142144 68953.4
4 645 -log(L): 6880.11  Spbio: 142158 69020.8
4 646 -log(L): 6880.1  Spbio: 142223 69143.8
4 647 -log(L): 6880.1  Spbio: 142122 69035.2
4 648 -log(L): 6880.1  Spbio: 141994 68902.2
4 649 -log(L): 6880.09  Spbio: 142022 68776.5
4 650 -log(L): 6880.07  Spbio: 141999 68591.5
4 651 -log(L): 6882.77  Spbio: 141780 66378.8
4 652 -log(L): 6880.07  Spbio: 141994 68555.4
4 653 -log(L): 6880.06  Spbio: 141982 68471.9
4 654 -log(L): 6880.96  Spbio: 141866 66932.3
4 655 -log(L): 6880.09  Spbio: 141962 68341.8
4 656 -log(L): 6880.06  Spbio: 141976 68429.5
phase= 4 | nvar=200 | iter=300 | nll=6.88e+03 | mag=1.44e+01 | par[  3]=MGparm[3]
4 657 -log(L): 6880.06  Spbio: 141494 67420.5
4 658 -log(L): 6880.06  Spbio: 141756 67969.4
4 659 -log(L): 6880.05  Spbio: 141541 67532.3
4 660 -log(L): 6880.03  Spbio: 141016 66827.3
4 661 -log(L): 6880.02  Spbio: 140274 65916.8
4 662 -log(L): 6880.02  Spbio: 140510 66212.2
4 663 -log(L): 6880.01  Spbio: 140060 65687.5
4 664 -log(L): 6880.01  Spbio: 139993 65677.2
4 665 -log(L): 6879.99  Spbio: 140034 65933.8
4 666 -log(L): 6879.98  Spbio: 140127 66141.4
4 667 -log(L): 6879.98  Spbio: 140511 66717.5
4 668 -log(L): 6879.97  Spbio: 140662 66833
4 669 -log(L): 6879.97  Spbio: 141029 67218
4 670 -log(L): 6879.97  Spbio: 140993 67053.2
4 671 -log(L): 6879.97  Spbio: 140946 67053
4 672 -log(L): 6879.97  Spbio: 140883 66966.3
4 673 -log(L): 6879.97  Spbio: 140648 66683.7
4 674 -log(L): 6879.96  Spbio: 140460 66441.3
4 675 -log(L): 6879.96  Spbio: 140169 66067.6
4 676 -log(L): 6879.96  Spbio: 140259 66191.7
4 677 -log(L): 6879.96  Spbio: 140285 66229.9
4 678 -log(L): 6879.96  Spbio: 140439 66416
phase= 4 | nvar=200 | iter=320 | nll=6.88e+03 | mag=1.72e+00 | par[  8]=MGparm[15]
4 679 -log(L): 6879.96  Spbio: 140511 66489.8
4 680 -log(L): 6879.96  Spbio: 140642 66619.8
4 681 -log(L): 6879.96  Spbio: 140680 66657.3
4 682 -log(L): 6879.96  Spbio: 140695 66677.5
4 683 -log(L): 6879.96  Spbio: 140658 66646.6
4 684 -log(L): 6879.96  Spbio: 140604 66589.2
4 685 -log(L): 6879.96  Spbio: 140521 66499.1
4 686 -log(L): 6879.96  Spbio: 140482 66454.5
4 687 -log(L): 6879.96  Spbio: 140474 66443.7
4 688 -log(L): 6879.96  Spbio: 140500 66463.4
4 689 -log(L): 6879.96  Spbio: 140573 66529.6
4 690 -log(L): 6879.96  Spbio: 140633 66585.7
4 691 -log(L): 6879.96  Spbio: 140682 66630.2
4 692 -log(L): 6879.96  Spbio: 140710 66661.3
4 693 -log(L): 6879.96  Spbio: 140657 66610.6
4 694 -log(L): 6879.96  Spbio: 140556 66516.7
4 695 -log(L): 6879.96  Spbio: 140431 66396.5
4 696 -log(L): 6879.96  Spbio: 140331 66293.6
4 697 -log(L): 6879.96  Spbio: 140260 66206.2
4 698 -log(L): 6880.89  Spbio: 139552 64835.3
4 699 -log(L): 6879.96  Spbio: 140256 66201
4 700 -log(L): 6879.95  Spbio: 140213 66147.2
4 701 -log(L): 6880.01  Spbio: 140077 65794.3
4 702 -log(L): 6879.96  Spbio: 140152 66018.8
4 703 -log(L): 6879.96  Spbio: 140204 66129.7
4 704 -log(L): 6879.95  Spbio: 140211 66144.1
phase= 4 | nvar=200 | iter=340 | nll=6.88e+03 | mag=2.84e+00 | par[ 12]=SR_parm[1]
4 705 -log(L): 6879.95  Spbio: 140212 66142.8
4 706 -log(L): 6879.95  Spbio: 140219 66130.2
4 707 -log(L): 6879.95  Spbio: 140262 66149.1
4 708 -log(L): 6879.95  Spbio: 140328 66171.4
4 709 -log(L): 6879.95  Spbio: 140442 66207.8
4 710 -log(L): 6879.95  Spbio: 140441 66250
4 711 -log(L): 6879.95  Spbio: 140426 66321.5
4 712 -log(L): 6879.95  Spbio: 140390 66346.1
4 713 -log(L): 6879.95  Spbio: 140391 66387.6
4 714 -log(L): 6879.95  Spbio: 140413 66407
4 715 -log(L): 6879.95  Spbio: 140445 66415.9
4 716 -log(L): 6879.95  Spbio: 140464 66388.4
4 717 -log(L): 6879.95  Spbio: 140474 66380.1
4 718 -log(L): 6879.95  Spbio: 140459 66358.6
4 719 -log(L): 6879.95  Spbio: 140464 66364.7
4 720 -log(L): 6879.95  Spbio: 140433 66324.3
4 721 -log(L): 6879.95  Spbio: 140383 66286.3
4 722 -log(L): 6879.95  Spbio: 140341 66265.6
4 723 -log(L): 6879.95  Spbio: 140288 66234.8
4 724 -log(L): 6879.95  Spbio: 140235 66210.8
4 725 -log(L): 6879.95  Spbio: 140238 66224.6
4 726 -log(L): 6879.95  Spbio: 140279 66260.1
phase= 4 | nvar=200 | iter=360 | nll=6.88e+03 | mag=4.12e-01 | par[  3]=MGparm[3]
4 727 -log(L): 6879.95  Spbio: 140390 66355.8
4 728 -log(L): 6879.95  Spbio: 140385 66342.2
4 729 -log(L): 6879.95  Spbio: 140381 66331.4
4 730 -log(L): 6879.95  Spbio: 140371 66308.7
4 731 -log(L): 6879.95  Spbio: 140361 66300.5
4 732 -log(L): 6879.95  Spbio: 140319 66249.3
4 733 -log(L): 6879.95  Spbio: 140257 66177.8
4 734 -log(L): 6879.95  Spbio: 140211 66140.9
4 735 -log(L): 6879.95  Spbio: 140164 66099.9
4 736 -log(L): 6879.95  Spbio: 140187 66142.6
4 737 -log(L): 6879.95  Spbio: 140215 66170.7
4 738 -log(L): 6879.95  Spbio: 140275 66232.7
4 739 -log(L): 6879.95  Spbio: 140298 66254.9
4 740 -log(L): 6879.95  Spbio: 140323 66282.9
4 741 -log(L): 6879.95  Spbio: 140307 66264.2
4 742 -log(L): 6879.95  Spbio: 140279 66230.7
4 743 -log(L): 6879.95  Spbio: 140255 66201.7
4 744 -log(L): 6879.95  Spbio: 140249 66192.4
4 745 -log(L): 6879.95  Spbio: 140255 66196.9
4 746 -log(L): 6879.95  Spbio: 140264 66203.9
phase= 4 | nvar=200 | iter=380 | nll=6.88e+03 | mag=1.82e-01 | par[  8]=MGparm[15]
4 747 -log(L): 6879.95  Spbio: 140274 66211.7
4 748 -log(L): 6879.95  Spbio: 140282 66216
4 749 -log(L): 6879.95  Spbio: 140283 66212.9
4 750 -log(L): 6879.95  Spbio: 140269 66198.4
4 751 -log(L): 6879.95  Spbio: 140242 66175.9
4 752 -log(L): 6879.95  Spbio: 140222 66160.6
4 753 -log(L): 6879.95  Spbio: 140216 66158.9
4 754 -log(L): 6879.95  Spbio: 140223 66168.6
4 755 -log(L): 6879.95  Spbio: 140241 66186.6
4 756 -log(L): 6879.95  Spbio: 140266 66207.6
4 757 -log(L): 6879.95  Spbio: 140291 66225.5
4 758 -log(L): 6879.95  Spbio: 140310 66235.9
4 759 -log(L): 6879.95  Spbio: 140298 66217.8
4 760 -log(L): 6879.95  Spbio: 140268 66190.1
4 761 -log(L): 6879.95  Spbio: 140229 66160
4 762 -log(L): 6879.95  Spbio: 140186 66123.7
4 763 -log(L): 6879.95  Spbio: 140179 66119.7
4 764 -log(L): 6879.95  Spbio: 140176 66116
4 765 -log(L): 6879.95  Spbio: 140197 66131.2
4 766 -log(L): 6879.95  Spbio: 140211 66141
phase= 4 | nvar=200 | iter=400 | nll=6.88e+03 | mag=2.14e-01 | par[ 12]=SR_parm[1]
4 767 -log(L): 6879.95  Spbio: 140223 66150.2
4 768 -log(L): 6879.95  Spbio: 140222 66149.4
4 769 -log(L): 6879.95  Spbio: 140218 66148.5
4 770 -log(L): 6879.95  Spbio: 140210 66145.8
4 771 -log(L): 6879.95  Spbio: 140201 66144.2
4 772 -log(L): 6879.95  Spbio: 140201 66148.4
4 773 -log(L): 6879.95  Spbio: 140202 66147.7
4 774 -log(L): 6879.95  Spbio: 140201 66144
4 775 -log(L): 6879.95  Spbio: 140210 66149
4 776 -log(L): 6879.95  Spbio: 140212 66145.7
4 777 -log(L): 6879.95  Spbio: 140206 66135
4 778 -log(L): 6879.95  Spbio: 140197 66121.3
4 779 -log(L): 6879.95  Spbio: 140183 66105
4 780 -log(L): 6879.95  Spbio: 140170 66093.8
4 781 -log(L): 6879.95  Spbio: 140171 66101.1
4 782 -log(L): 6879.95  Spbio: 140185 66126.5
4 783 -log(L): 6879.95  Spbio: 140207 66157.2
4 784 -log(L): 6879.95  Spbio: 140231 66185.7
4 785 -log(L): 6879.95  Spbio: 140239 66191.4
4 786 -log(L): 6879.95  Spbio: 140231 66176.2
phase= 4 | nvar=200 | iter=420 | nll=6.88e+03 | mag=2.54e-01 | par[189]=selparm[67]
4 787 -log(L): 6879.95  Spbio: 140212 66148.4
4 788 -log(L): 6879.95  Spbio: 140193 66126.6
4 789 -log(L): 6879.95  Spbio: 140178 66111.5
4 790 -log(L): 6879.95  Spbio: 140169 66104.7
4 791 -log(L): 6879.95  Spbio: 140166 66106.5
4 792 -log(L): 6879.95  Spbio: 140173 66117.2
4 793 -log(L): 6879.95  Spbio: 140188 66133.2
4 794 -log(L): 6879.95  Spbio: 140194 66135.1
4 795 -log(L): 6879.95  Spbio: 140201 66136.4
4 796 -log(L): 6879.95  Spbio: 140191 66123
4 797 -log(L): 6879.95  Spbio: 140186 66117.1
4 798 -log(L): 6879.95  Spbio: 140181 66114.1
4 799 -log(L): 6879.95  Spbio: 140181 66117.3
4 800 -log(L): 6879.95  Spbio: 140185 66124.9
4 801 -log(L): 6879.95  Spbio: 140192 66133.4
4 802 -log(L): 6879.95  Spbio: 140195 66135
4 803 -log(L): 6879.95  Spbio: 140194 66129.7
4 804 -log(L): 6879.95  Spbio: 140188 66119.9
4 805 -log(L): 6879.95  Spbio: 140182 66107.9
4 806 -log(L): 6879.95  Spbio: 140176 66097.3
phase= 4 | nvar=200 | iter=440 | nll=6.88e+03 | mag=1.32e-01 | par[  3]=MGparm[3]
4 807 -log(L): 6879.95  Spbio: 140179 66099.1
4 808 -log(L): 6879.95  Spbio: 140189 66115.2
4 809 -log(L): 6879.95  Spbio: 140198 66128.3
4 810 -log(L): 6879.95  Spbio: 140209 66148
4 811 -log(L): 6879.95  Spbio: 140219 66163.8
4 812 -log(L): 6879.95  Spbio: 140217 66162.9
4 813 -log(L): 6879.95  Spbio: 140214 66157
4 814 -log(L): 6879.95  Spbio: 140206 66144.9
4 815 -log(L): 6879.95  Spbio: 140197 66130.7
4 816 -log(L): 6879.95  Spbio: 140191 66122.3
4 817 -log(L): 6879.95  Spbio: 140195 66127.1
4 818 -log(L): 6879.95  Spbio: 140206 66144.3
4 819 -log(L): 6879.95  Spbio: 140218 66161.4
4 820 -log(L): 6879.95  Spbio: 140222 66167.5
4 821 -log(L): 6879.95  Spbio: 140222 66167.1
4 822 -log(L): 6879.95  Spbio: 140218 66160.8
4 823 -log(L): 6879.95  Spbio: 140210 66150
4 824 -log(L): 6879.95  Spbio: 140201 66138.5
4 825 -log(L): 6879.95  Spbio: 140193 66128.3
4 826 -log(L): 6879.95  Spbio: 140190 66125.2
phase= 4 | nvar=200 | iter=460 | nll=6.88e+03 | mag=2.27e-01 | par[189]=selparm[67]
4 827 -log(L): 6879.95  Spbio: 140196 66134
4 828 -log(L): 6879.95  Spbio: 140207 66149.8
4 829 -log(L): 6879.95  Spbio: 140210 66152.6
4 830 -log(L): 6879.95  Spbio: 140216 66159.3
4 831 -log(L): 6879.95  Spbio: 140219 66161.5
4 832 -log(L): 6879.95  Spbio: 140221 66161.5
4 833 -log(L): 6879.95  Spbio: 140217 66155.7
4 834 -log(L): 6879.95  Spbio: 140214 66152.1
4 835 -log(L): 6879.95  Spbio: 140210 66147.9
4 836 -log(L): 6879.95  Spbio: 140207 66144.9
4 837 -log(L): 6879.95  Spbio: 140204 66141.9
4 838 -log(L): 6879.95  Spbio: 140203 66140.9
4 839 -log(L): 6879.95  Spbio: 140205 66144.2
4 840 -log(L): 6879.95  Spbio: 140206 66144.8
4 841 -log(L): 6879.95  Spbio: 140204 66142.9
4 842 -log(L): 6879.95  Spbio: 140203 66140.5
4 843 -log(L): 6879.95  Spbio: 140201 66138.5
4 844 -log(L): 6879.95  Spbio: 140199 66136.6
4 845 -log(L): 6879.95  Spbio: 140197 66135
4 846 -log(L): 6879.95  Spbio: 140197 66134.2
phase= 4 | nvar=200 | iter=480 | nll=6.88e+03 | mag=1.75e-01 | par[189]=selparm[67]
4 847 -log(L): 6879.95  Spbio: 140197 66134.3
4 848 -log(L): 6879.95  Spbio: 140200 66137.2
4 849 -log(L): 6879.95  Spbio: 140200 66137.7
4 850 -log(L): 6879.95  Spbio: 140201 66138.9
4 851 -log(L): 6879.95  Spbio: 140202 66140.8
4 852 -log(L): 6879.95  Spbio: 140203 66141.7
4 853 -log(L): 6879.95  Spbio: 140204 66143.2
4 854 -log(L): 6879.95  Spbio: 140204 66143.8
4 855 -log(L): 6879.95  Spbio: 140204 66144
4 856 -log(L): 6879.95  Spbio: 140203 66143.4
4 857 -log(L): 6879.95  Spbio: 140201 66142.2
4 858 -log(L): 6879.95  Spbio: 140199 66139.7
4 859 -log(L): 6879.95  Spbio: 140195 66135.5
4 860 -log(L): 6879.95  Spbio: 140191 66131.7
4 861 -log(L): 6879.95  Spbio: 140194 66134.1
4 862 -log(L): 6879.95  Spbio: 140194 66134.4
4 863 -log(L): 6879.95  Spbio: 140195 66134.6
4 864 -log(L): 6879.95  Spbio: 140195 66135.1
4 865 -log(L): 6879.95  Spbio: 140195 66135.2
4 866 -log(L): 6879.95  Spbio: 140195 66135
phase= 4 | nvar=200 | iter=500 | nll=6.88e+03 | mag=3.54e-02 | par[147]=selparm[1]
4 867 -log(L): 6879.95  Spbio: 140193 66133.6
4 868 -log(L): 6879.95  Spbio: 140190 66130.4
4 869 -log(L): 6879.95  Spbio: 140185 66125.6
4 870 -log(L): 6879.95  Spbio: 140184 66124.2
4 871 -log(L): 6879.95  Spbio: 140184 66124
4 872 -log(L): 6879.95  Spbio: 140183 66122.6
4 873 -log(L): 6879.95  Spbio: 140182 66121.3
4 874 -log(L): 6879.95  Spbio: 140182 66119.9
4 875 -log(L): 6879.95  Spbio: 140182 66119.6
4 876 -log(L): 6879.95  Spbio: 140183 66120.7
4 877 -log(L): 6879.95  Spbio: 140184 66123.1
4 878 -log(L): 6879.95  Spbio: 140185 66125.1
4 879 -log(L): 6879.95  Spbio: 140186 66126.4
4 880 -log(L): 6879.95  Spbio: 140187 66128.2
4 881 -log(L): 6879.95  Spbio: 140187 66129
4 882 -log(L): 6879.95  Spbio: 140188 66130.1
4 883 -log(L): 6879.95  Spbio: 140188 66129.4
4 884 -log(L): 6879.95  Spbio: 140187 66127.6
4 885 -log(L): 6879.95  Spbio: 140186 66125.5
4 886 -log(L): 6879.95  Spbio: 140188 66125.5
4 887 -log(L): 6879.95  Spbio: 140187 66125.5
phase= 4 | nvar=200 | iter=520 | nll=6.88e+03 | mag=1.38e-01 | par[189]=selparm[67]
4 888 -log(L): 6879.95  Spbio: 140188 66125.8
4 889 -log(L): 6879.95  Spbio: 140195 66133.9
4 890 -log(L): 6879.95  Spbio: 140205 66147.3
4 891 -log(L): 6879.95  Spbio: 140206 66148.9
4 892 -log(L): 6879.95  Spbio: 140205 66148.7
4 893 -log(L): 6879.95  Spbio: 140203 66146.6
4 894 -log(L): 6879.95  Spbio: 140198 66141.4
4 895 -log(L): 6879.95  Spbio: 140197 66139.3
4 896 -log(L): 6879.95  Spbio: 140194 66134.8
4 897 -log(L): 6879.95  Spbio: 140192 66133.1
4 898 -log(L): 6879.95  Spbio: 140191 66132.2
4 899 -log(L): 6879.95  Spbio: 140192 66132.6
4 900 -log(L): 6879.95  Spbio: 140193 66134
4 901 -log(L): 6879.95  Spbio: 140192 66134
4 902 -log(L): 6879.95  Spbio: 140193 66134.8
4 903 -log(L): 6879.95  Spbio: 140190 66132.1
4 904 -log(L): 6879.95  Spbio: 140190 66131.3
4 905 -log(L): 6879.95  Spbio: 140187 66127.9
4 906 -log(L): 6879.95  Spbio: 140189 66130.2
4 907 -log(L): 6879.95  Spbio: 140188 66129.6
4 908 -log(L): 6879.95  Spbio: 140188 66129.3
4 909 -log(L): 6879.95  Spbio: 140188 66129.1
phase= 4 | nvar=200 | iter=540 | nll=6.88e+03 | mag=2.10e-01 | par[189]=selparm[67]
4 910 -log(L): 6879.95  Spbio: 140189 66128.7
4 911 -log(L): 6879.95  Spbio: 140189 66128.9
4 912 -log(L): 6879.95  Spbio: 140190 66130
4 913 -log(L): 6879.95  Spbio: 140192 66132.2
4 914 -log(L): 6879.95  Spbio: 140195 66136.3
4 915 -log(L): 6879.95  Spbio: 140201 66143.5
4 916 -log(L): 6879.95  Spbio: 140209 66152
4 917 -log(L): 6879.95  Spbio: 140210 66153.1
4 918 -log(L): 6879.95  Spbio: 140210 66154.4
4 919 -log(L): 6879.95  Spbio: 140209 66153.8
4 920 -log(L): 6879.95  Spbio: 140209 66153.6
4 921 -log(L): 6879.95  Spbio: 140210 66154.2
4 922 -log(L): 6879.95  Spbio: 140209 66153.5
4 923 -log(L): 6879.95  Spbio: 140209 66152.5
4 924 -log(L): 6879.95  Spbio: 140209 66151.6
4 925 -log(L): 6879.95  Spbio: 140209 66151.2
4 926 -log(L): 6879.95  Spbio: 140209 66151.1
4 927 -log(L): 6879.95  Spbio: 140209 66151.5
4 928 -log(L): 6879.95  Spbio: 140210 66152.1
4 929 -log(L): 6879.95  Spbio: 140210 66153.2
phase= 4 | nvar=200 | iter=560 | nll=6.88e+03 | mag=8.84e-02 | par[ 12]=SR_parm[1]
4 930 -log(L): 6879.95  Spbio: 140211 66155.5
4 931 -log(L): 6879.95  Spbio: 140212 66156.9
4 932 -log(L): 6879.95  Spbio: 140213 66158
4 933 -log(L): 6879.95  Spbio: 140211 66156
4 934 -log(L): 6879.95  Spbio: 140210 66154.6
4 935 -log(L): 6879.95  Spbio: 140210 66153.1
4 936 -log(L): 6879.95  Spbio: 140210 66152.5
4 937 -log(L): 6879.95  Spbio: 140210 66152.4
4 938 -log(L): 6879.95  Spbio: 140211 66152.6
4 939 -log(L): 6879.95  Spbio: 140212 66153.2
4 940 -log(L): 6879.95  Spbio: 140213 66153.9
4 941 -log(L): 6879.95  Spbio: 140214 66154.9
4 942 -log(L): 6879.95  Spbio: 140215 66156.4
4 943 -log(L): 6879.95  Spbio: 140214 66157.1
4 944 -log(L): 6879.95  Spbio: 140214 66157.8
4 945 -log(L): 6879.95  Spbio: 140208 66152.7
4 946 -log(L): 6879.95  Spbio: 140209 66153
4 947 -log(L): 6879.95  Spbio: 140210 66153.4
4 948 -log(L): 6879.95  Spbio: 140210 66153.7
4 949 -log(L): 6879.95  Spbio: 140211 66155.2
phase= 4 | nvar=200 | iter=580 | nll=6.88e+03 | mag=1.43e-02 | par[  6]=MGparm[6]
4 950 -log(L): 6879.95  Spbio: 140213 66157.3
4 951 -log(L): 6879.95  Spbio: 140214 66158.9
4 952 -log(L): 6879.95  Spbio: 140216 66160.7
4 953 -log(L): 6879.95  Spbio: 140217 66162.1
4 954 -log(L): 6879.95  Spbio: 140218 66163.2
4 955 -log(L): 6879.95  Spbio: 140219 66164.2
4 956 -log(L): 6879.95  Spbio: 140219 66164.5
4 957 -log(L): 6879.95  Spbio: 140218 66163.1
4 958 -log(L): 6879.95  Spbio: 140213 66157.7
4 959 -log(L): 6879.95  Spbio: 140206 66149.9
4 960 -log(L): 6879.95  Spbio: 140197 66139.5
4 961 -log(L): 6879.95  Spbio: 140194 66135.2
4 962 -log(L): 6879.95  Spbio: 140195 66136.8
4 963 -log(L): 6879.95  Spbio: 140197 66137.6
4 964 -log(L): 6879.95  Spbio: 140196 66137.4
4 965 -log(L): 6879.95  Spbio: 140196 66136.8
4 966 -log(L): 6879.95  Spbio: 140195 66136.4
4 967 -log(L): 6879.95  Spbio: 140195 66136.2
4 968 -log(L): 6879.95  Spbio: 140195 66136.2
4 969 -log(L): 6879.95  Spbio: 140195 66136.2
phase= 4 | nvar=200 | iter=600 | nll=6.88e+03 | mag=1.54e-02 | par[189]=selparm[67]
4 970 -log(L): 6879.95  Spbio: 140195 66136.2
4 971 -log(L): 6879.95  Spbio: 140195 66136.2
4 972 -log(L): 6879.95  Spbio: 140195 66136.3
4 973 -log(L): 6879.95  Spbio: 140195 66136.6
4 974 -log(L): 6879.95  Spbio: 140196 66136.5
4 975 -log(L): 6879.95  Spbio: 140196 66135.7
4 976 -log(L): 6879.95  Spbio: 140196 66135.6
4 977 -log(L): 6879.95  Spbio: 140196 66135.7
4 978 -log(L): 6879.95  Spbio: 140196 66135.9
4 979 -log(L): 6879.95  Spbio: 140196 66135.7
4 980 -log(L): 6879.95  Spbio: 140196 66136
4 981 -log(L): 6879.95  Spbio: 140196 66135.8
4 982 -log(L): 6879.95  Spbio: 140196 66135.7
4 983 -log(L): 6879.95  Spbio: 140196 66135.7
4 984 -log(L): 6879.95  Spbio: 140196 66135.7
4 985 -log(L): 6879.95  Spbio: 140196 66135.7
4 986 -log(L): 6879.95  Spbio: 140196 66135.7
4 987 -log(L): 6879.95  Spbio: 140196 66135.7
4 988 -log(L): 6879.95  Spbio: 140196 66135.7
4 989 -log(L): 6879.95  Spbio: 140196 66135.7
4 990 -log(L): 6879.95  Spbio: 140196 66135.7
4 991 -log(L): 6879.95  Spbio: 140196 66135.7
4 992 -log(L): 6879.95  Spbio: 140196 66135.7
4 993 -log(L): 6879.95  Spbio: 140196 66135.7
4 994 -log(L): 6879.95  Spbio: 140196 66135.7
4 995 -log(L): 6879.95  Spbio: 140196 66135.7
4 996 -log(L): 6879.95  Spbio: 140196 66135.7
4 997 -log(L): 6879.95  Spbio: 140196 66135.7
4 998 -log(L): 6879.95  Spbio: 140196 66135.7
4 999 -log(L): 6879.95  Spbio: 140196 66135.7
4 1000 -log(L): 6879.95  Spbio: 140196 66135.7
4 1001 -log(L): 6879.95  Spbio: 140196 66135.7
4 1002 -log(L): 6879.95  Spbio: 140196 66135.7
4 1003 -log(L): 6879.95  Spbio: 140196 66135.7
4 1004 -log(L): 6879.95  Spbio: 140196 66135.7
4 1005 -log(L): 6879.95  Spbio: 140196 66135.7
4 1006 -log(L): 6879.95  Spbio: 140196 66135.7
4 1007 -log(L): 6879.95  Spbio: 140196 66135.7
4 1008 -log(L): 6879.95  Spbio: 140196 66135.7
phase= 4 | nvar=200 | iter=609 | nll=6.88e+03 | mag=4.56e-03 | par[177]=selparm[55]
4 1009 -log(L): 6879.95  Spbio: 140196 66135.7
5 1010 -log(L): 6879.95  Spbio: 140196 66135.7
phase= 5 | nvar=213 | iter=  0 | nll=6.88e+03 | mag=4.56e-03 | par[190]=selparm[55]
5 1011 -log(L): 6883.45  Spbio: 137093 62479.3 cat 1.86509
5 1012 -log(L): 6883.78  Spbio: 138577 64158.5 cat 3.40146
5 1013 -log(L): 6879.95  Spbio: 140196 66135.7
5 1014 -log(L): 6879.95  Spbio: 140196 66135.7
5 1015 -log(L): 6879.95  Spbio: 140196 66135.7
5 1016 -log(L): 6879.95  Spbio: 140196 66135.7
5 1017 -log(L): 6879.95  Spbio: 140196 66135.7
5 1018 -log(L): 6879.95  Spbio: 140196 66135.7
5 1019 -log(L): 6879.95  Spbio: 140196 66135.7
5 1020 -log(L): 6879.95  Spbio: 140196 66135.7
5 1021 -log(L): 6879.95  Spbio: 140196 66135.7
5 1022 -log(L): 6879.95  Spbio: 140196 66135.7
5 1023 -log(L): 6879.95  Spbio: 140196 66135.7
5 1024 -log(L): 6879.95  Spbio: 140196 66135.7
5 1025 -log(L): 6879.95  Spbio: 140196 66135.7
5 1026 -log(L): 6879.95  Spbio: 140196 66135.7
5 1027 -log(L): 6879.95  Spbio: 140196 66135.7
5 1028 -log(L): 6879.95  Spbio: 140196 66135.7
5 1029 -log(L): 6879.95  Spbio: 140196 66135.7
5 1030 -log(L): 6879.95  Spbio: 140196 66135.7
5 1031 -log(L): 6879.95  Spbio: 140196 66135.7
5 1032 -log(L): 6879.95  Spbio: 140196 66135.7
5 1033 -log(L): 6879.95  Spbio: 140196 66135.7
5 1034 -log(L): 6879.95  Spbio: 140196 66135.7
5 1035 -log(L): 6879.95  Spbio: 140196 66135.7
5 1036 -log(L): 6879.95  Spbio: 140196 66135.7
5 1037 -log(L): 6879.95  Spbio: 140196 66135.7
5 1038 -log(L): 6879.95  Spbio: 140196 66135.7
5 1039 -log(L): 6879.95  Spbio: 140196 66135.7
5 1040 -log(L): 6879.95  Spbio: 140196 66135.7
5 1041 -log(L): 6879.95  Spbio: 140196 66135.7
phase= 5 | nvar=213 | iter=  1 | nll=6.88e+03 | mag=4.56e-03 | par[190]=selparm[55]
Optimization completed after 2 h 34 m 6 s with final statistics:
  nll=6879.946556 | mag=4.55758e-03 | par[190]=selparm[55]

5 1042 -log(L): 6879.95  Spbio: 140196 66135.7
Iterations: 1042
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss3' after 2 h 34 m 50 s.
