#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:20:56 2025
Final_phase: 5  N_iterations: 1129
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6879.91
Catch 0.00302812
Survey -25.7651
Length_comp 159.22
Age_comp 6745.91
Recruitment 0.383173
InitEQ_regime 0
Sum_recdevs 0.231498
Forecast_Recruitment 0
Parm_priors 0.142545
Parm_softbounds 0.0110654
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0393834 0 Act 0.19288
L_at_Amin_Fem_GP_1 -5.14759 0 Act 0.758819
L_at_Amax_Fem_GP_1 57.4372 0 Act 0.348743
VonBert_K_Fem_GP_1 0.0887686 0 Act 0.562629
CV_young_Fem_GP_1 0.0920957 0 Act 0.0920947
CV_old_Fem_GP_1 0.0740713 0 Act 0.0740703
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -4.08858 0 Act 0.767291
L_at_Amax_Mal_GP_1 56.4659 0 Act 0.329319
VonBert_K_Mal_GP_1 0.0901846 0 Act 0.572743
CV_young_Mal_GP_1 0.132519 0 Act 0.132518
CV_old_Mal_GP_1 0.0695235 0 Act 0.0695225
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.88458 0 Act 0.348899
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.00681418 0 Act 0.499319
Main_RecrDev_1893 -0.00676337 0 Act 0.499324
Main_RecrDev_1894 -0.00667609 0 Act 0.499332
Main_RecrDev_1895 -0.00654779 0 Act 0.499345
Main_RecrDev_1896 -0.00637287 0 Act 0.499363
Main_RecrDev_1897 -0.00614286 0 Act 0.499386
Main_RecrDev_1898 -0.00585212 0 Act 0.499415
Main_RecrDev_1899 -0.00549596 0 Act 0.49945
Main_RecrDev_1900 -0.00506813 0 Act 0.499493
Main_RecrDev_1901 -0.00456046 0 Act 0.499544
Main_RecrDev_1902 -0.00396648 0 Act 0.499603
Main_RecrDev_1903 -0.0032804 0 Act 0.499672
Main_RecrDev_1904 -0.00249496 0 Act 0.49975
Main_RecrDev_1905 -0.00160442 0 Act 0.49984
Main_RecrDev_1906 -0.000611191 0 Act 0.499939
Main_RecrDev_1907 0.000490215 0 Act 0.500049
Main_RecrDev_1908 0.0017084 0 Act 0.500171
Main_RecrDev_1909 0.00303429 0 Act 0.500303
Main_RecrDev_1910 0.00446821 0 Act 0.500447
Main_RecrDev_1911 0.00601339 0 Act 0.500601
Main_RecrDev_1912 0.00766389 0 Act 0.500766
Main_RecrDev_1913 0.0094157 0 Act 0.500942
Main_RecrDev_1914 0.0112613 0 Act 0.501126
Main_RecrDev_1915 0.01321 0 Act 0.501321
Main_RecrDev_1916 0.0152457 0 Act 0.501525
Main_RecrDev_1917 0.01736 0 Act 0.501736
Main_RecrDev_1918 0.0195452 0 Act 0.501954
Main_RecrDev_1919 0.0217881 0 Act 0.502179
Main_RecrDev_1920 0.0240699 0 Act 0.502407
Main_RecrDev_1921 0.0263589 0 Act 0.502636
Main_RecrDev_1922 0.0286105 0 Act 0.502861
Main_RecrDev_1923 0.0307813 0 Act 0.503078
Main_RecrDev_1924 0.0327949 0 Act 0.503279
Main_RecrDev_1925 0.0345786 0 Act 0.503458
Main_RecrDev_1926 0.0360367 0 Act 0.503604
Main_RecrDev_1927 0.0370854 0 Act 0.503708
Main_RecrDev_1928 0.0376207 0 Act 0.503762
Main_RecrDev_1929 0.0375753 0 Act 0.503757
Main_RecrDev_1930 0.0368838 0 Act 0.503688
Main_RecrDev_1931 0.0355079 0 Act 0.503551
Main_RecrDev_1932 0.0334378 0 Act 0.503344
Main_RecrDev_1933 0.0307016 0 Act 0.50307
Main_RecrDev_1934 0.0273832 0 Act 0.502738
Main_RecrDev_1935 0.0236279 0 Act 0.502363
Main_RecrDev_1936 0.0196118 0 Act 0.501961
Main_RecrDev_1937 0.0155442 0 Act 0.501554
Main_RecrDev_1938 0.0116671 0 Act 0.501167
Main_RecrDev_1939 0.00823427 0 Act 0.500823
Main_RecrDev_1940 0.00550221 0 Act 0.50055
Main_RecrDev_1941 0.00375938 0 Act 0.500376
Main_RecrDev_1942 0.00326428 0 Act 0.500326
Main_RecrDev_1943 0.00427597 0 Act 0.500428
Main_RecrDev_1944 0.00701845 0 Act 0.500702
Main_RecrDev_1945 0.0116777 0 Act 0.501168
Main_RecrDev_1946 0.0183698 0 Act 0.501837
Main_RecrDev_1947 0.0271033 0 Act 0.50271
Main_RecrDev_1948 0.0378043 0 Act 0.50378
Main_RecrDev_1949 0.0502772 0 Act 0.505028
Main_RecrDev_1950 0.0642685 0 Act 0.506427
Main_RecrDev_1951 0.07946 0 Act 0.507946
Main_RecrDev_1952 0.0954813 0 Act 0.509548
Main_RecrDev_1953 0.111657 0 Act 0.511166
Main_RecrDev_1954 0.126602 0 Act 0.51266
Main_RecrDev_1955 0.138186 0 Act 0.513819
Main_RecrDev_1956 0.144405 0 Act 0.51444
Main_RecrDev_1957 0.144371 0 Act 0.514437
Main_RecrDev_1958 0.138548 0 Act 0.513855
Main_RecrDev_1959 0.128095 0 Act 0.512809
Main_RecrDev_1960 0.114015 0 Act 0.511401
Main_RecrDev_1961 0.0971708 0 Act 0.509717
Main_RecrDev_1962 0.0780609 0 Act 0.507806
Main_RecrDev_1963 0.0568662 0 Act 0.505687
Main_RecrDev_1964 0.0339359 0 Act 0.503394
Main_RecrDev_1965 0.0104315 0 Act 0.501043
Main_RecrDev_1966 -0.0113136 0 Act 0.498869
Main_RecrDev_1967 -0.0282414 0 Act 0.497176
Main_RecrDev_1968 -0.0379038 0 Act 0.49621
Main_RecrDev_1969 -0.0399611 0 Act 0.496004
Main_RecrDev_1970 -0.0368566 0 Act 0.496314
Main_RecrDev_1971 -0.0325322 0 Act 0.496747
Main_RecrDev_1972 -0.0293366 0 Act 0.497066
Main_RecrDev_1973 -0.025119 0 Act 0.497488
Main_RecrDev_1974 -0.0183825 0 Act 0.498162
Main_RecrDev_1975 -0.0147756 0 Act 0.498522
Main_RecrDev_1976 -0.00620333 0 Act 0.49938
Main_RecrDev_1977 0.0113966 0 Act 0.50114
Main_RecrDev_1978 0.04033 0 Act 0.504033
Main_RecrDev_1979 0.0396778 0 Act 0.503968
Main_RecrDev_1980 0.0195578 0 Act 0.501956
Main_RecrDev_1981 -0.0175831 0 Act 0.498242
Main_RecrDev_1982 -0.10315 0 Act 0.489685
Main_RecrDev_1983 -0.128533 0 Act 0.487147
Main_RecrDev_1984 -0.0501061 0 Act 0.494989
Main_RecrDev_1985 -0.107266 0 Act 0.489273
Main_RecrDev_1986 -0.266788 0 Act 0.473321
Main_RecrDev_1987 -0.166323 0 Act 0.483368
Main_RecrDev_1988 0.219158 0 Act 0.521916
Main_RecrDev_1989 -0.0189648 0 Act 0.498103
Main_RecrDev_1990 -0.312592 0 Act 0.468741
Main_RecrDev_1991 -0.210147 0 Act 0.478985
Main_RecrDev_1992 -0.0725089 0 Act 0.492749
Main_RecrDev_1993 0.0914672 0 Act 0.509147
Main_RecrDev_1994 -0.0681555 0 Act 0.493184
Main_RecrDev_1995 -0.531245 0 Act 0.446875
Main_RecrDev_1996 -0.635101 0 Act 0.43649
Main_RecrDev_1997 -0.578044 0 Act 0.442196
Main_RecrDev_1998 -0.292837 0 Act 0.470716
Main_RecrDev_1999 0.79246 0 Act 0.579246
Main_RecrDev_2000 0.40753 0 Act 0.540753
Main_RecrDev_2001 0.260143 0 Act 0.526014
Main_RecrDev_2002 -0.219531 0 Act 0.478047
Main_RecrDev_2003 -0.552538 0 Act 0.444746
Main_RecrDev_2004 -0.2099 0 Act 0.47901
Main_RecrDev_2005 -0.106595 0 Act 0.48934
Main_RecrDev_2006 -0.39299 0 Act 0.460701
Main_RecrDev_2007 0.0123683 0 Act 0.501237
Main_RecrDev_2008 0.444823 0 Act 0.544482
Main_RecrDev_2009 -0.0714965 0 Act 0.49285
Main_RecrDev_2010 0.54976 0 Act 0.554976
Main_RecrDev_2011 -0.0118027 0 Act 0.49882
Main_RecrDev_2012 0.957952 0 Act 0.595795
Main_RecrDev_2013 -0.0299366 0 Act 0.497006
Main_RecrDev_2014 -0.391001 0 Act 0.4609
Main_RecrDev_2015 -0.491446 0 Act 0.450855
Main_RecrDev_2016 -0.222132 0 Act 0.477787
Main_RecrDev_2017 0.704469 0 Act 0.570447
Main_RecrDev_2018 0.18904 0 Act 0.518904
Main_RecrDev_2019 0.115362 0 Act 0.511536
Main_RecrDev_2020 -0.278846 0 Act 0.472115
Main_RecrDev_2021 -0.12977 0 Act 0.487023
Main_RecrDev_2022 -0.0306367 0 Act 0.496936
Main_RecrDev_2023 -0.00307862 0 Act 0.499692
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.129402 0 Act 0.82255
LnQ_base_AK_SLOPE(8) -1.70121 0 Fix 0.443293
LnQ_base_NW_SLOPE(9) -0.624804 0 Fix 0.479173
LnQ_base_WCGBTS(10) -1.25038 0 Fix 0.458321
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -0.908997 0 Act 0.757584
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 37.6206 0 Act 0.353447
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) -2.18258 0 Act 0.474719
Size_DblN_descend_se_BOTTOM_TRAWL(1) -1.60973 0 Act 0.382579
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -11.1845 0 Act 0.109013
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 37.2261 0 Act 0.347282
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) -1.28702 0 Act 0.507888
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 1.58429 0 Act 0.473837
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -6.50583 0 Act 0.242691
Size_DblN_peak_NON_TRAWL(3) 51.8938 0 Act 0.670796
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) -2.34263 0 Act 0.468792
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8171 0 Act 0.633038
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) -2.77934 0 Act 0.452617
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) -1.97833 0 Act 0.372048
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -9.50405 0 Act 0.157027
Size_DblN_peak_MIDWATER_TRAWL(5) 27.0099 0 Act 0.187655
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) -1.47249 0 Act 0.501019
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.69 0 Act 0.630728
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) -2.53747 0 Act 0.461575
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 22.1924 0 Act 0.248442
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.57559 0 Act 0.687985
Size_DblN_descend_se_TRIENNIAL(7) 3.91558 0 Act 0.540445
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.40884 0 Act 0.359748
Size_DblN_peak_AK_SLOPE(8) 36.7836 0 Act 0.642799
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.82061 0 Act 0.734097
Size_DblN_descend_se_AK_SLOPE(8) 4.66798 0 Act 0.561942
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.7714 0 Act 0.120816
Size_DblN_peak_WCGBTS(10) 20.93 0 Act 0.214325
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.36776 0 Act 0.680287
Size_DblN_descend_se_WCGBTS(10) 4.41865 0 Act 0.554819
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.420466 0 Act 0.416558
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 43.231 0 Act 0.51329
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 53.7781 0 Act 0.705057
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -3.83463 0 Act 0.413532
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -2.86296 0 Act 0.44952
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.0724 0 Act 0.397931
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -1.7559 0 Act 0.378403
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -3.86697 0 Act 0.318087
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -7.62086 0 Act 0.210833
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 33.8963 0 Act 0.295255
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -2.55848 0 Act 0.460797
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -2.29182 0 Act 0.363091
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -12.1665 0 Act 0.0809563
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 65.5443 0 Act 0.918988
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 47.8274 0 Act 0.596861
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 -0.895572 0 Act 0.522386
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 -2.82315 0 Act 0.450995
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 5.00225 0 Act 0.571493
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 -2.05288 0 Act 0.369918
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 6.2927 0 Act 0.608363
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -10.7734 0 Act 0.120761
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.26 0 Act 0.115134
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.06089 0 Act 0.631885
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.0194 0 Act 0.571983
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.25074 0 Act 0.307122
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.55952e+06 0
SSB_Initial 1.55952e+06 0
SSB_1892 1.55952e+06 0
SSB_1893 1.55731e+06 0
SSB_1894 1.55517e+06 0
SSB_1895 1.5531e+06 0
SSB_1896 1.55275e+06 0
SSB_1897 1.55285e+06 0
SSB_1898 1.55295e+06 0
SSB_1899 1.5531e+06 0
SSB_1900 1.5532e+06 0
SSB_1901 1.55323e+06 0
SSB_1902 1.55321e+06 0
SSB_1903 1.55313e+06 0
SSB_1904 1.55299e+06 0
SSB_1905 1.55278e+06 0
SSB_1906 1.55251e+06 0
SSB_1907 1.55218e+06 0
SSB_1908 1.55178e+06 0
SSB_1909 1.55103e+06 0
SSB_1910 1.55052e+06 0
SSB_1911 1.54995e+06 0
SSB_1912 1.54933e+06 0
SSB_1913 1.54867e+06 0
SSB_1914 1.54796e+06 0
SSB_1915 1.54721e+06 0
SSB_1916 1.54624e+06 0
SSB_1917 1.54543e+06 0
SSB_1918 1.5446e+06 0
SSB_1919 1.53858e+06 0
SSB_1920 1.53616e+06 0
SSB_1921 1.53414e+06 0
SSB_1922 1.53226e+06 0
SSB_1923 1.53106e+06 0
SSB_1924 1.52968e+06 0
SSB_1925 1.52707e+06 0
SSB_1926 1.5239e+06 0
SSB_1927 1.51901e+06 0
SSB_1928 1.5127e+06 0
SSB_1929 1.50634e+06 0
SSB_1930 1.50095e+06 0
SSB_1931 1.49574e+06 0
SSB_1932 1.49344e+06 0
SSB_1933 1.49344e+06 0
SSB_1934 1.49242e+06 0
SSB_1935 1.4907e+06 0
SSB_1936 1.49006e+06 0
SSB_1937 1.4865e+06 0
SSB_1938 1.48405e+06 0
SSB_1939 1.48153e+06 0
SSB_1940 1.48224e+06 0
SSB_1941 1.47956e+06 0
SSB_1942 1.47232e+06 0
SSB_1943 1.46278e+06 0
SSB_1944 1.43902e+06 0
SSB_1945 1.4354e+06 0
SSB_1946 1.43589e+06 0
SSB_1947 1.43401e+06 0
SSB_1948 1.43512e+06 0
SSB_1949 1.43581e+06 0
SSB_1950 1.43791e+06 0
SSB_1951 1.43748e+06 0
SSB_1952 1.43632e+06 0
SSB_1953 1.43739e+06 0
SSB_1954 1.44026e+06 0
SSB_1955 1.44126e+06 0
SSB_1956 1.44261e+06 0
SSB_1957 1.44511e+06 0
SSB_1958 1.4459e+06 0
SSB_1959 1.44879e+06 0
SSB_1960 1.45073e+06 0
SSB_1961 1.45262e+06 0
SSB_1962 1.45419e+06 0
SSB_1963 1.45525e+06 0
SSB_1964 1.45734e+06 0
SSB_1965 1.45862e+06 0
SSB_1966 1.46042e+06 0
SSB_1967 1.45438e+06 0
SSB_1968 1.44882e+06 0
SSB_1969 1.43719e+06 0
SSB_1970 1.43618e+06 0
SSB_1971 1.43859e+06 0
SSB_1972 1.4372e+06 0
SSB_1973 1.435e+06 0
SSB_1974 1.43274e+06 0
SSB_1975 1.42995e+06 0
SSB_1976 1.43044e+06 0
SSB_1977 1.43323e+06 0
SSB_1978 1.41903e+06 0
SSB_1979 1.41699e+06 0
SSB_1980 1.40227e+06 0
SSB_1981 1.39707e+06 0
SSB_1982 1.38793e+06 0
SSB_1983 1.37515e+06 0
SSB_1984 1.36579e+06 0
SSB_1985 1.35465e+06 0
SSB_1986 1.32718e+06 0
SSB_1987 1.28576e+06 0
SSB_1988 1.23002e+06 0
SSB_1989 1.19878e+06 0
SSB_1990 1.16232e+06 0
SSB_1991 1.14245e+06 0
SSB_1992 1.11775e+06 0
SSB_1993 1.09119e+06 0
SSB_1994 1.06233e+06 0
SSB_1995 1.0355e+06 0
SSB_1996 963704 0
SSB_1997 936313 0
SSB_1998 913020 0
SSB_1999 876322 0
SSB_2000 859466 0
SSB_2001 850514 0
SSB_2002 849009 0
SSB_2003 851631 0
SSB_2004 851828 0
SSB_2005 849621 0
SSB_2006 845158 0
SSB_2007 843103 0
SSB_2008 836045 0
SSB_2009 825966 0
SSB_2010 816677 0
SSB_2011 805205 0
SSB_2012 797488 0
SSB_2013 785459 0
SSB_2014 782775 0
SSB_2015 784325 0
SSB_2016 780828 0
SSB_2017 775090 0
SSB_2018 767398 0
SSB_2019 749957 0
SSB_2020 735328 0
SSB_2021 734577 0
SSB_2022 736488 0
SSB_2023 737116 0
SSB_2024 741814 0
SSB_2025 745994 0
SSB_2026 746648 0
SSB_2027 748044 0
SSB_2028 750956 0
SSB_2029 754231 0
SSB_2030 757668 0
SSB_2031 761100 0
SSB_2032 764397 0
SSB_2033 767419 0
SSB_2034 770075 0
SSB_2035 772328 0
SSB_2036 774149 0
#_Recruitment
Recr_Virgin 359.453 0
Recr_Initial 359.453 0
Recr_1892 357.012 0
Recr_1893 356.981 0
Recr_1894 356.964 0
Recr_1895 356.964 0
Recr_1896 357.019 0
Recr_1897 357.103 0
Recr_1898 357.209 0
Recr_1899 357.34 0
Recr_1900 357.495 0
Recr_1901 357.677 0
Recr_1902 357.889 0
Recr_1903 358.133 0
Recr_1904 358.411 0
Recr_1905 358.726 0
Recr_1906 359.076 0
Recr_1907 359.464 0
Recr_1908 359.894 0
Recr_1909 360.354 0
Recr_1910 360.859 0
Recr_1911 361.405 0
Recr_1912 361.987 0
Recr_1913 362.607 0
Recr_1914 363.26 0
Recr_1915 363.952 0
Recr_1916 364.671 0
Recr_1917 365.424 0
Recr_1918 366.204 0
Recr_1919 366.886 0
Recr_1920 367.667 0
Recr_1921 368.461 0
Recr_1922 369.247 0
Recr_1923 370.021 0
Recr_1924 370.734 0
Recr_1925 371.333 0
Recr_1926 371.798 0
Recr_1927 372.069 0
Recr_1928 372.114 0
Recr_1929 371.94 0
Recr_1930 371.549 0
Recr_1931 370.908 0
Recr_1932 370.084 0
Recr_1933 369.073 0
Recr_1934 367.825 0
Recr_1935 366.403 0
Recr_1936 364.919 0
Recr_1937 363.349 0
Recr_1938 361.883 0
Recr_1939 360.58 0
Recr_1940 359.614 0
Recr_1941 358.922 0
Recr_1942 358.564 0
Recr_1943 358.687 0
Recr_1944 359.062 0
Recr_1945 360.644 0
Recr_1946 363.078 0
Recr_1947 366.213 0
Recr_1948 370.183 0
Recr_1949 374.848 0
Recr_1950 380.187 0
Recr_1951 385.995 0
Recr_1952 392.196 0
Recr_1953 398.622 0
Recr_1954 404.709 0
Recr_1955 409.454 0
Recr_1956 412.048 0
Recr_1957 412.109 0
Recr_1958 409.74 0
Recr_1959 405.563 0
Recr_1960 399.948 0
Recr_1961 393.321 0
Recr_1962 385.919 0
Recr_1963 377.854 0
Recr_1964 369.343 0
Recr_1965 360.796 0
Recr_1966 353.08 0
Recr_1967 347.005 0
Recr_1968 343.532 0
Recr_1969 342.538 0
Recr_1970 343.578 0
Recr_1971 345.127 0
Recr_1972 346.197 0
Recr_1973 347.604 0
Recr_1974 349.896 0
Recr_1975 351.088 0
Recr_1976 354.124 0
Recr_1977 360.485 0
Recr_1978 370.679 0
Recr_1979 370.38 0
Recr_1980 361.814 0
Recr_1981 346.976 0
Recr_1982 316.919 0
Recr_1983 307.331 0
Recr_1984 330.719 0
Recr_1985 310.714 0
Recr_1986 263.153 0
Recr_1987 288.661 0
Recr_1988 420.387 0
Recr_1989 328.847 0
Recr_1990 243.175 0
Recr_1991 267.655 0
Recr_1992 304.957 0
Recr_1993 356.608 0
Recr_1994 301.719 0
Recr_1995 189.213 0
Recr_1996 168.793 0
Recr_1997 177.932 0
Recr_1998 235.741 0
Recr_1999 693.358 0
Recr_2000 470.345 0
Recr_2001 405.192 0
Recr_2002 250.734 0
Recr_2003 179.809 0
Recr_2004 253.299 0
Recr_2005 280.746 0
Recr_2006 210.647 0
Recr_2007 315.809 0
Recr_2008 485.991 0
Recr_2009 289.406 0
Recr_2010 537.629 0
Recr_2011 305.876 0
Recr_2012 805.34 0
Recr_2013 300.655 0
Recr_2014 210.512 0
Recr_2015 191.462 0
Recr_2016 251.757 0
Recr_2017 638.423 0
Recr_2018 382.618 0
Recr_2019 355.824 0
Recr_2020 240.289 0
Recr_2021 280.332 0
Recr_2022 311.325 0
Recr_2023 321.759 0
Recr_2024 324.66 0
Recr_2025 324.996 0
Recr_2026 325.048 0
Recr_2027 325.16 0
Recr_2028 325.391 0
Recr_2029 325.65 0
Recr_2030 325.919 0
Recr_2031 326.186 0
Recr_2032 326.44 0
Recr_2033 326.672 0
Recr_2034 326.874 0
Recr_2035 327.045 0
Recr_2036 327.183 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0355752 0
SPRratio_1893 0.0356384 0
SPRratio_1894 0.0357004 0
SPRratio_1895 0.00968668 0
SPRratio_1896 0.00236643 0
SPRratio_1897 0.00241125 0
SPRratio_1898 0.00136793 0
SPRratio_1899 0.00230888 0
SPRratio_1900 0.00324662 0
SPRratio_1901 0.0041815 0
SPRratio_1902 0.00511287 0
SPRratio_1903 0.00604106 0
SPRratio_1904 0.00696658 0
SPRratio_1905 0.00788976 0
SPRratio_1906 0.00880975 0
SPRratio_1907 0.00972742 0
SPRratio_1908 0.01549 0
SPRratio_1909 0.011559 0
SPRratio_1910 0.0124698 0
SPRratio_1911 0.0133787 0
SPRratio_1912 0.014286 0
SPRratio_1913 0.015191 0
SPRratio_1914 0.016094 0
SPRratio_1915 0.0200675 0
SPRratio_1916 0.0180639 0
SPRratio_1917 0.0190633 0
SPRratio_1918 0.0917397 0
SPRratio_1919 0.0476821 0
SPRratio_1920 0.0434549 0
SPRratio_1921 0.0428101 0
SPRratio_1922 0.0340949 0
SPRratio_1923 0.0380478 0
SPRratio_1924 0.0576025 0
SPRratio_1925 0.0674985 0
SPRratio_1926 0.091992 0
SPRratio_1927 0.111905 0
SPRratio_1928 0.116271 0
SPRratio_1929 0.109334 0
SPRratio_1930 0.110895 0
SPRratio_1931 0.0784182 0
SPRratio_1932 0.047813 0
SPRratio_1933 0.0645326 0
SPRratio_1934 0.0765138 0
SPRratio_1935 0.063582 0
SPRratio_1936 0.104187 0
SPRratio_1937 0.0936367 0
SPRratio_1938 0.0971594 0
SPRratio_1939 0.0549682 0
SPRratio_1940 0.103587 0
SPRratio_1941 0.156738 0
SPRratio_1942 0.183167 0
SPRratio_1943 0.288966 0
SPRratio_1944 0.156962 0
SPRratio_1945 0.118696 0
SPRratio_1946 0.135873 0
SPRratio_1947 0.0877257 0
SPRratio_1948 0.090686 0
SPRratio_1949 0.0670334 0
SPRratio_1950 0.105327 0
SPRratio_1951 0.114316 0
SPRratio_1952 0.0813656 0
SPRratio_1953 0.0480982 0
SPRratio_1954 0.0784921 0
SPRratio_1955 0.0708707 0
SPRratio_1956 0.051792 0
SPRratio_1957 0.0794481 0
SPRratio_1958 0.0401295 0
SPRratio_1959 0.0539369 0
SPRratio_1960 0.0595263 0
SPRratio_1961 0.0663736 0
SPRratio_1962 0.080508 0
SPRratio_1963 0.062502 0
SPRratio_1964 0.0764344 0
SPRratio_1965 0.0888083 0
SPRratio_1966 0.309752 0
SPRratio_1967 0.287516 0
SPRratio_1968 0.423497 0
SPRratio_1969 0.126054 0
SPRratio_1970 0.0677344 0
SPRratio_1971 0.197125 0
SPRratio_1972 0.218342 0
SPRratio_1973 0.210868 0
SPRratio_1974 0.20178 0
SPRratio_1975 0.122744 0
SPRratio_1976 0.0565426 0
SPRratio_1977 0.220116 0
SPRratio_1978 0.163447 0
SPRratio_1979 0.325004 0
SPRratio_1980 0.234336 0
SPRratio_1981 0.281128 0
SPRratio_1982 0.363811 0
SPRratio_1983 0.273015 0
SPRratio_1984 0.320168 0
SPRratio_1985 0.506043 0
SPRratio_1986 0.573287 0
SPRratio_1987 0.657123 0
SPRratio_1988 0.593444 0
SPRratio_1989 0.716473 0
SPRratio_1990 0.553515 0
SPRratio_1991 0.652462 0
SPRratio_1992 0.616417 0
SPRratio_1993 0.604318 0
SPRratio_1994 0.553426 0
SPRratio_1995 0.690126 0
SPRratio_1996 0.58303 0
SPRratio_1997 0.548733 0
SPRratio_1998 0.602869 0
SPRratio_1999 0.500477 0
SPRratio_2000 0.481432 0
SPRratio_2001 0.37558 0
SPRratio_2002 0.263049 0
SPRratio_2003 0.325549 0
SPRratio_2004 0.314854 0
SPRratio_2005 0.337258 0
SPRratio_2006 0.373209 0
SPRratio_2007 0.501568 0
SPRratio_2008 0.515479 0
SPRratio_2009 0.526157 0
SPRratio_2010 0.612016 0
SPRratio_2011 0.589535 0
SPRratio_2012 0.648995 0
SPRratio_2013 0.557715 0
SPRratio_2014 0.397465 0
SPRratio_2015 0.493958 0
SPRratio_2016 0.531366 0
SPRratio_2017 0.524028 0
SPRratio_2018 0.592734 0
SPRratio_2019 0.593584 0
SPRratio_2020 0.362991 0
SPRratio_2021 0.328248 0
SPRratio_2022 0.378249 0
SPRratio_2023 0.339285 0
SPRratio_2024 0.402996 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.48006 0
SPRratio_2028 0.478479 0
SPRratio_2029 0.477209 0
SPRratio_2030 0.475936 0
SPRratio_2031 0.474339 0
SPRratio_2032 0.473056 0
SPRratio_2033 0.471769 0
SPRratio_2034 0.470153 0
SPRratio_2035 0.468854 0
SPRratio_2036 0.467551 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00191146 0
F_1893 0.00191368 0
F_1894 0.00191583 0
F_1895 0.000493164 0
F_1896 0.000118758 0
F_1897 0.000121013 0
F_1898 6.85121e-05 0
F_1899 0.000115848 0
F_1900 0.00016319 0
F_1901 0.000210555 0
F_1902 0.000257905 0
F_1903 0.000305254 0
F_1904 0.000352627 0
F_1905 0.000400036 0
F_1906 0.000447435 0
F_1907 0.000494867 0
F_1908 0.000796875 0
F_1909 0.000589924 0
F_1910 0.000637437 0
F_1911 0.000684994 0
F_1912 0.000732608 0
F_1913 0.000780241 0
F_1914 0.000827905 0
F_1915 0.00104021 0
F_1916 0.000932332 0
F_1917 0.000985591 0
F_1918 0.00553109 0
F_1919 0.00260775 0
F_1920 0.00235406 0
F_1921 0.00231458 0
F_1922 0.0018096 0
F_1923 0.0020349 0
F_1924 0.00320728 0
F_1925 0.00383498 0
F_1926 0.00551052 0
F_1927 0.00700483 0
F_1928 0.00733498 0
F_1929 0.00676757 0
F_1930 0.00687242 0
F_1931 0.00450252 0
F_1932 0.00256653 0
F_1933 0.00358626 0
F_1934 0.00435885 0
F_1935 0.0035148 0
F_1936 0.00630066 0
F_1937 0.00551392 0
F_1938 0.00575688 0
F_1939 0.00295959 0
F_1940 0.0061567 0
F_1941 0.010564 0
F_1942 0.0130869 0
F_1943 0.0270343 0
F_1944 0.00907757 0
F_1945 0.00535243 0
F_1946 0.00734288 0
F_1947 0.00439343 0
F_1948 0.00469408 0
F_1949 0.00325721 0
F_1950 0.00559007 0
F_1951 0.00622356 0
F_1952 0.00403709 0
F_1953 0.00217059 0
F_1954 0.00381126 0
F_1955 0.00336691 0
F_1956 0.00216836 0
F_1957 0.00366191 0
F_1958 0.00157226 0
F_1959 0.00236565 0
F_1960 0.00243956 0
F_1961 0.00276331 0
F_1962 0.00335783 0
F_1963 0.00246106 0
F_1964 0.00333887 0
F_1965 0.00327613 0
F_1966 0.0122884 0
F_1967 0.0114043 0
F_1968 0.0182329 0
F_1969 0.00537901 0
F_1970 0.00239832 0
F_1971 0.00722025 0
F_1972 0.00816704 0
F_1973 0.00804814 0
F_1974 0.00824939 0
F_1975 0.00461253 0
F_1976 0.00201886 0
F_1977 0.0180494 0
F_1978 0.00758985 0
F_1979 0.0203592 0
F_1980 0.0109426 0
F_1981 0.0146009 0
F_1982 0.0186372 0
F_1983 0.0141506 0
F_1984 0.016201 0
F_1985 0.0336997 0
F_1986 0.0488418 0
F_1987 0.0667271 0
F_1988 0.0424368 0
F_1989 0.0514935 0
F_1990 0.0307372 0
F_1991 0.0382644 0
F_1992 0.0399283 0
F_1993 0.0436214 0
F_1994 0.041894 0
F_1995 0.104814 0
F_1996 0.0509738 0
F_1997 0.0470298 0
F_1998 0.0704009 0
F_1999 0.0427292 0
F_2000 0.0312469 0
F_2001 0.0198952 0
F_2002 0.0130119 0
F_2003 0.0176152 0
F_2004 0.0205592 0
F_2005 0.0248205 0
F_2006 0.0231874 0
F_2007 0.0342678 0
F_2008 0.0406981 0
F_2009 0.0433775 0
F_2010 0.0501293 0
F_2011 0.0410258 0
F_2012 0.0481704 0
F_2013 0.0311906 0
F_2014 0.0178467 0
F_2015 0.0256222 0
F_2016 0.0291257 0
F_2017 0.0307578 0
F_2018 0.0479969 0
F_2019 0.045916 0
F_2020 0.0220233 0
F_2021 0.0196722 0
F_2022 0.0254699 0
F_2023 0.0217573 0
F_2024 0.0269724 0
F_2025 0.0365629 0
F_2026 0.0362782 0
F_2027 0.034008 0
F_2028 0.0345426 0
F_2029 0.0353328 0
F_2030 0.0356029 0
F_2031 0.0355703 0
F_2032 0.0359209 0
F_2033 0.0356975 0
F_2034 0.0345341 0
F_2035 0.0345061 0
F_2036 0.0332076 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.998578 0
Bratio_1894 0.997206 0
Bratio_1895 0.995881 0
Bratio_1896 0.995659 0
Bratio_1897 0.995723 0
Bratio_1898 0.995784 0
Bratio_1899 0.995883 0
Bratio_1900 0.995943 0
Bratio_1901 0.995966 0
Bratio_1902 0.995952 0
Bratio_1903 0.995899 0
Bratio_1904 0.995808 0
Bratio_1905 0.995677 0
Bratio_1906 0.995505 0
Bratio_1907 0.995291 0
Bratio_1908 0.995036 0
Bratio_1909 0.994553 0
Bratio_1910 0.994226 0
Bratio_1911 0.993863 0
Bratio_1912 0.993466 0
Bratio_1913 0.993039 0
Bratio_1914 0.992584 0
Bratio_1915 0.992105 0
Bratio_1916 0.991484 0
Bratio_1917 0.990965 0
Bratio_1918 0.990428 0
Bratio_1919 0.986573 0
Bratio_1920 0.985019 0
Bratio_1921 0.983722 0
Bratio_1922 0.982518 0
Bratio_1923 0.981748 0
Bratio_1924 0.980865 0
Bratio_1925 0.979191 0
Bratio_1926 0.977155 0
Bratio_1927 0.974021 0
Bratio_1928 0.969973 0
Bratio_1929 0.965897 0
Bratio_1930 0.96244 0
Bratio_1931 0.9591 0
Bratio_1932 0.957624 0
Bratio_1933 0.957628 0
Bratio_1934 0.956975 0
Bratio_1935 0.955867 0
Bratio_1936 0.955458 0
Bratio_1937 0.953178 0
Bratio_1938 0.951605 0
Bratio_1939 0.949989 0
Bratio_1940 0.950445 0
Bratio_1941 0.948728 0
Bratio_1942 0.944085 0
Bratio_1943 0.937964 0
Bratio_1944 0.922733 0
Bratio_1945 0.920407 0
Bratio_1946 0.920725 0
Bratio_1947 0.919521 0
Bratio_1948 0.920232 0
Bratio_1949 0.920673 0
Bratio_1950 0.922022 0
Bratio_1951 0.921741 0
Bratio_1952 0.920997 0
Bratio_1953 0.921684 0
Bratio_1954 0.923526 0
Bratio_1955 0.92417 0
Bratio_1956 0.925029 0
Bratio_1957 0.926634 0
Bratio_1958 0.927144 0
Bratio_1959 0.928996 0
Bratio_1960 0.930237 0
Bratio_1961 0.931454 0
Bratio_1962 0.93246 0
Bratio_1963 0.933136 0
Bratio_1964 0.934475 0
Bratio_1965 0.935297 0
Bratio_1966 0.936452 0
Bratio_1967 0.93258 0
Bratio_1968 0.929014 0
Bratio_1969 0.921558 0
Bratio_1970 0.920907 0
Bratio_1971 0.922453 0
Bratio_1972 0.921562 0
Bratio_1973 0.920151 0
Bratio_1974 0.918701 0
Bratio_1975 0.916917 0
Bratio_1976 0.917232 0
Bratio_1977 0.919017 0
Bratio_1978 0.909916 0
Bratio_1979 0.908603 0
Bratio_1980 0.899167 0
Bratio_1981 0.895831 0
Bratio_1982 0.889968 0
Bratio_1983 0.881777 0
Bratio_1984 0.875774 0
Bratio_1985 0.868629 0
Bratio_1986 0.851018 0
Bratio_1987 0.824455 0
Bratio_1988 0.788712 0
Bratio_1989 0.768682 0
Bratio_1990 0.745303 0
Bratio_1991 0.732563 0
Bratio_1992 0.716725 0
Bratio_1993 0.699695 0
Bratio_1994 0.681191 0
Bratio_1995 0.663985 0
Bratio_1996 0.617947 0
Bratio_1997 0.600384 0
Bratio_1998 0.585448 0
Bratio_1999 0.561916 0
Bratio_2000 0.551108 0
Bratio_2001 0.545368 0
Bratio_2002 0.544403 0
Bratio_2003 0.546084 0
Bratio_2004 0.546211 0
Bratio_2005 0.544795 0
Bratio_2006 0.541934 0
Bratio_2007 0.540616 0
Bratio_2008 0.53609 0
Bratio_2009 0.529627 0
Bratio_2010 0.523671 0
Bratio_2011 0.516315 0
Bratio_2012 0.511367 0
Bratio_2013 0.503653 0
Bratio_2014 0.501932 0
Bratio_2015 0.502926 0
Bratio_2016 0.500684 0
Bratio_2017 0.497004 0
Bratio_2018 0.492072 0
Bratio_2019 0.480888 0
Bratio_2020 0.471508 0
Bratio_2021 0.471026 0
Bratio_2022 0.472252 0
Bratio_2023 0.472655 0
Bratio_2024 0.475667 0
Bratio_2025 0.478347 0
Bratio_2026 0.478767 0
Bratio_2027 0.479662 0
Bratio_2028 0.481529 0
Bratio_2029 0.483629 0
Bratio_2030 0.485833 0
Bratio_2031 0.488034 0
Bratio_2032 0.490148 0
Bratio_2033 0.492086 0
Bratio_2034 0.493789 0
Bratio_2035 0.495233 0
Bratio_2036 0.496401 0
#_Mgmt_Quantity
SSB_unfished 1.55952e+06 0
Totbio_unfished 14690.4 0
SmryBio_unfished 10073.7 0
Recr_unfished 359.453 0
SSB_Btgt 623810 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0438981 0
Dead_Catch_Btgt 153.992 0
SSB_SPR 695788 0
annF_SPR 0.0370038 0
Dead_Catch_SPR 147.481 0
SSB_MSY 445756 0
SPR_MSY 0.355262 0
annF_MSY 0.0684683 0
Dead_Catch_MSY 161.739 0
Ret_Catch_MSY 161.739 0
B_MSY/SSB_unfished 0.285828 0
ForeCatch_2025 165.786 0
ForeCatch_2026 164.243 0
ForeCatch_2027 153.14 0
ForeCatch_2028 152.774 0
ForeCatch_2029 152.459 0
ForeCatch_2030 151.672 0
ForeCatch_2031 150.45 0
ForeCatch_2032 149.471 0
ForeCatch_2033 148.724 0
ForeCatch_2034 148.004 0
ForeCatch_2035 147.534 0
ForeCatch_2036 147.063 0
OFLCatch_2025 165.786 0
OFLCatch_2026 164.243 0
OFLCatch_2027 163.786 0
OFLCatch_2028 164.273 0
OFLCatch_2029 164.642 0
OFLCatch_2030 164.503 0
OFLCatch_2031 164.068 0
OFLCatch_2032 163.714 0
OFLCatch_2033 163.613 0
OFLCatch_2034 163.722 0
OFLCatch_2035 163.927 0
OFLCatch_2036 164.133 0
#_Extra_stdev
ln(SPB)_1892 14.2599 0
ln(SPB)_1958 14.1842 0
ln(SPB)_2024 13.5169 0
SmryBio_Virgin 10073.7 0.0
SmryBio_Initial 10073.7 0.0
SmryBio_1892 10073.7 0.0
SmryBio_1893 10062 0.0
SmryBio_1894 10050.8 0.0
SmryBio_1895 10039.9 0.0
SmryBio_1896 10038 0.0
SmryBio_1897 10038.6 0.0
SmryBio_1898 10039.1 0.0
SmryBio_1899 10039.9 0.0
SmryBio_1900 10040.4 0.0
SmryBio_1901 10040.6 0.0
SmryBio_1902 10040.5 0.0
SmryBio_1903 10040.2 0.0
SmryBio_1904 10039.5 0.0
SmryBio_1905 10038.6 0.0
SmryBio_1906 10037.4 0.0
SmryBio_1907 10036 0.0
SmryBio_1908 10034.4 0.0
SmryBio_1909 10030.9 0.0
SmryBio_1910 10028.9 0.0
SmryBio_1911 10026.6 0.0
SmryBio_1912 10024.2 0.0
SmryBio_1913 10021.5 0.0
SmryBio_1914 10018.7 0.0
SmryBio_1915 10015.6 0.0
SmryBio_1916 10011.4 0.0
SmryBio_1917 10008 0.0
SmryBio_1918 10002.3 0.0
SmryBio_1919 9969.24 0.0
SmryBio_1920 9955.03 0.0
SmryBio_1921 9942.85 0.0
SmryBio_1922 9931.36 0.0
SmryBio_1923 9923.4 0.0
SmryBio_1924 9914.44 0.0
SmryBio_1925 9898.85 0.0
SmryBio_1926 9880.19 0.0
SmryBio_1927 9852.35 0.0
SmryBio_1928 9816.82 0.0
SmryBio_1929 9780.95 0.0
SmryBio_1930 9750.11 0.0
SmryBio_1931 9720.17 0.0
SmryBio_1932 9705.71 0.0
SmryBio_1933 9703.56 0.0
SmryBio_1934 9695.92 0.0
SmryBio_1935 9684.47 0.0
SmryBio_1936 9678.9 0.0
SmryBio_1937 9657.71 0.0
SmryBio_1938 9642.51 0.0
SmryBio_1939 9627.07 0.0
SmryBio_1940 9629.18 0.0
SmryBio_1941 9613.36 0.0
SmryBio_1942 9573.22 0.0
SmryBio_1943 9520.98 0.0
SmryBio_1944 9392.5 0.0
SmryBio_1945 9374.26 0.0
SmryBio_1946 9380.33 0.0
SmryBio_1947 9372.75 0.0
SmryBio_1948 9381.17 0.0
SmryBio_1949 9387.4 0.0
SmryBio_1950 9401.47 0.0
SmryBio_1951 9401.99 0.0
SmryBio_1952 9398.56 0.0
SmryBio_1953 9407.18 0.0
SmryBio_1954 9425.37 0.0
SmryBio_1955 9433.56 0.0
SmryBio_1956 9443.62 0.0
SmryBio_1957 9460.35 0.0
SmryBio_1958 9467.96 0.0
SmryBio_1959 9486.42 0.0
SmryBio_1960 9498.65 0.0
SmryBio_1961 9509.68 0.0
SmryBio_1962 9517.16 0.0
SmryBio_1963 9520.02 0.0
SmryBio_1964 9525.78 0.0
SmryBio_1965 9524.4 0.0
SmryBio_1966 9524.86 0.0
SmryBio_1967 9492.44 0.0
SmryBio_1968 9458.92 0.0
SmryBio_1969 9399.27 0.0
SmryBio_1970 9376.09 0.0
SmryBio_1971 9367.15 0.0
SmryBio_1972 9341.35 0.0
SmryBio_1973 9310.4 0.0
SmryBio_1974 9277.19 0.0
SmryBio_1975 9239.21 0.0
SmryBio_1976 9215.53 0.0
SmryBio_1977 9204.48 0.0
SmryBio_1978 9104.79 0.0
SmryBio_1979 9083.33 0.0
SmryBio_1980 9008.12 0.0
SmryBio_1981 8993.15 0.0
SmryBio_1982 8964.59 0.0
SmryBio_1983 8926.31 0.0
SmryBio_1984 8901.49 0.0
SmryBio_1985 8868.86 0.0
SmryBio_1986 8753.73 0.0
SmryBio_1987 8558.54 0.0
SmryBio_1988 8280.18 0.0
SmryBio_1989 8120.48 0.0
SmryBio_1990 7937.13 0.0
SmryBio_1991 7820.29 0.0
SmryBio_1992 7672.41 0.0
SmryBio_1993 7498.33 0.0
SmryBio_1994 7303.6 0.0
SmryBio_1995 7108.4 0.0
SmryBio_1996 6658.48 0.0
SmryBio_1997 6451.91 0.0
SmryBio_1998 6263.97 0.0
SmryBio_1999 5996.88 0.0
SmryBio_2000 5845.51 0.0
SmryBio_2001 5731.77 0.0
SmryBio_2002 5679 0.0
SmryBio_2003 5643.54 0.0
SmryBio_2004 5599.6 0.0
SmryBio_2005 5546.85 0.0
SmryBio_2006 5484.9 0.0
SmryBio_2007 5445.54 0.0
SmryBio_2008 5363.1 0.0
SmryBio_2009 5261.97 0.0
SmryBio_2010 5202.41 0.0
SmryBio_2011 5122.48 0.0
SmryBio_2012 5059.15 0.0
SmryBio_2013 4997.71 0.0
SmryBio_2014 5099.49 0.0
SmryBio_2015 5155.38 0.0
SmryBio_2016 5114.05 0.0
SmryBio_2017 5072.43 0.0
SmryBio_2018 5031.91 0.0
SmryBio_2019 4934.93 0.0
SmryBio_2020 4816.48 0.0
SmryBio_2021 4715.4 0.0
SmryBio_2022 4610.35 0.0
SmryBio_2023 4487.17 0.0
SmryBio_2024 4409.53 0.0
SmryBio_2025 4534.26 0.0
SmryBio_2026 4527.31 0.0
SmryBio_2027 4503.06 0.0
SmryBio_2028 4422.77 0.0
SmryBio_2029 4314.93 0.0
SmryBio_2030 4260.1 0.0
SmryBio_2031 4229.65 0.0
SmryBio_2032 4161.13 0.0
SmryBio_2033 4166.24 0.0
SmryBio_2034 4285.74 0.0
SmryBio_2035 4275.61 0.0
SmryBio_2036 4428.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14690.4 0.0
TotBio_Initial 14690.4 0.0
TotBio_1892 14690.4 0.0
TotBio_1893 14678.7 0.0
TotBio_1894 14667.4 0.0
TotBio_1895 14656.4 0.0
TotBio_1896 14654.4 0.0
TotBio_1897 14654.6 0.0
TotBio_1898 14654.7 0.0
TotBio_1899 14654.9 0.0
TotBio_1900 14654.7 0.0
TotBio_1901 14654 0.0
TotBio_1902 14652.9 0.0
TotBio_1903 14651.4 0.0
TotBio_1904 14649.5 0.0
TotBio_1905 14647.2 0.0
TotBio_1906 14644.6 0.0
TotBio_1907 14641.8 0.0
TotBio_1908 14638.7 0.0
TotBio_1909 14633.8 0.0
TotBio_1910 14630.4 0.0
TotBio_1911 14626.9 0.0
TotBio_1912 14623.4 0.0
TotBio_1913 14619.8 0.0
TotBio_1914 14616.2 0.0
TotBio_1915 14612.7 0.0
TotBio_1916 14608.3 0.0
TotBio_1917 14605 0.0
TotBio_1918 14601.9 0.0
TotBio_1919 14571.7 0.0
TotBio_1920 14560.8 0.0
TotBio_1921 14552.3 0.0
TotBio_1922 14545 0.0
TotBio_1923 14541.7 0.0
TotBio_1924 14537.7 0.0
TotBio_1925 14527.5 0.0
TotBio_1926 14514.7 0.0
TotBio_1927 14493.1 0.0
TotBio_1928 14464.2 0.0
TotBio_1929 14435.3 0.0
TotBio_1930 14411.9 0.0
TotBio_1931 14389.5 0.0
TotBio_1932 14382.9 0.0
TotBio_1933 14388.7 0.0
TotBio_1934 14389.1 0.0
TotBio_1935 14385.5 0.0
TotBio_1936 14387.6 0.0
TotBio_1937 14373.7 0.0
TotBio_1938 14365.3 0.0
TotBio_1939 14356 0.0
TotBio_1940 14363.5 0.0
TotBio_1941 14351.7 0.0
TotBio_1942 14314.2 0.0
TotBio_1943 14262.9 0.0
TotBio_1944 14130.4 0.0
TotBio_1945 14103.6 0.0
TotBio_1946 14093.6 0.0
TotBio_1947 14075.5 0.0
TotBio_1948 14076.2 0.0
TotBio_1949 14075.3 0.0
TotBio_1950 14082.4 0.0
TotBio_1951 14075.1 0.0
TotBio_1952 14064.6 0.0
TotBio_1953 14067.5 0.0
TotBio_1954 14082.2 0.0
TotBio_1955 14087.6 0.0
TotBio_1956 14097.2 0.0
TotBio_1957 14114.6 0.0
TotBio_1958 14124.7 0.0
TotBio_1959 14150 0.0
TotBio_1960 14173.4 0.0
TotBio_1961 14197.1 0.0
TotBio_1962 14220.6 0.0
TotBio_1963 14241.1 0.0
TotBio_1964 14269.1 0.0
TotBio_1965 14293.4 0.0
TotBio_1966 14312.8 0.0
TotBio_1967 14237.1 0.0
TotBio_1968 14171.2 0.0
TotBio_1969 14031.9 0.0
TotBio_1970 14031 0.0
TotBio_1971 14048.9 0.0
TotBio_1972 14014.2 0.0
TotBio_1973 13967.3 0.0
TotBio_1974 13920.6 0.0
TotBio_1975 13875.5 0.0
TotBio_1976 13859.1 0.0
TotBio_1977 13865.1 0.0
TotBio_1978 13787.4 0.0
TotBio_1979 13755 0.0
TotBio_1980 13637 0.0
TotBio_1981 13576.3 0.0
TotBio_1982 13492.6 0.0
TotBio_1983 13370.2 0.0
TotBio_1984 13294.2 0.0
TotBio_1985 13197.8 0.0
TotBio_1986 12976.3 0.0
TotBio_1987 12671.3 0.0
TotBio_1988 12259.9 0.0
TotBio_1989 11995.1 0.0
TotBio_1990 11642.3 0.0
TotBio_1991 11453.2 0.0
TotBio_1992 11198.3 0.0
TotBio_1993 10960.7 0.0
TotBio_1994 10724.3 0.0
TotBio_1995 10520.6 0.0
TotBio_1996 10038.2 0.0
TotBio_1997 9827.45 0.0
TotBio_1998 9648.67 0.0
TotBio_1999 9383.7 0.0
TotBio_2000 9249.21 0.0
TotBio_2001 9142.31 0.0
TotBio_2002 9101.63 0.0
TotBio_2003 9112.93 0.0
TotBio_2004 9102.36 0.0
TotBio_2005 9087.53 0.0
TotBio_2006 9063.2 0.0
TotBio_2007 9053.32 0.0
TotBio_2008 8985.63 0.0
TotBio_2009 8888.72 0.0
TotBio_2010 8794.97 0.0
TotBio_2011 8648.95 0.0
TotBio_2012 8526.63 0.0
TotBio_2013 8367.54 0.0
TotBio_2014 8299.8 0.0
TotBio_2015 8310.13 0.0
TotBio_2016 8287.48 0.0
TotBio_2017 8253.78 0.0
TotBio_2018 8217.52 0.0
TotBio_2019 8116.21 0.0
TotBio_2020 8035.53 0.0
TotBio_2021 8088.11 0.0
TotBio_2022 8157.62 0.0
TotBio_2023 8206.56 0.0
TotBio_2024 8274.28 0.0
TotBio_2025 8318.24 0.0
TotBio_2026 8313.5 0.0
TotBio_2027 8307.81 0.0
TotBio_2028 8310.8 0.0
TotBio_2029 8311.77 0.0
TotBio_2030 8310.41 0.0
TotBio_2031 8307.23 0.0
TotBio_2032 8302.99 0.0
TotBio_2033 8297.86 0.0
TotBio_2034 8291.94 0.0
TotBio_2035 8285.43 0.0
TotBio_2036 8278.26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2518 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5767 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9428 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.7619 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.086 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 745.059 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.412 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 165.786 0.0
TotCatch_2026 164.243 0.0
TotCatch_2027 153.14 0.0
TotCatch_2028 152.774 0.0
TotCatch_2029 152.459 0.0
TotCatch_2030 151.672 0.0
TotCatch_2031 150.45 0.0
TotCatch_2032 149.471 0.0
TotCatch_2033 148.724 0.0
TotCatch_2034 148.004 0.0
TotCatch_2035 147.534 0.0
TotCatch_2036 147.063 0.0
