#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 15:01:43 2025
Final_phase: 5  N_iterations: 1042
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6879.95
Catch 0.00278777
Survey -25.7213
Length_comp 159.332
Age_comp 6746.34
Recruitment -0.195206
InitEQ_regime 0
Sum_recdevs 0.273109
Forecast_Recruitment 0
Parm_priors 0.178679
Parm_softbounds 0.0116897
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0402217 0 Act 0.197093
L_at_Amin_Fem_GP_1 -5.16163 0 Act 0.758707
L_at_Amax_Fem_GP_1 57.4349 0 Act 0.348698
VonBert_K_Fem_GP_1 0.0887617 0 Act 0.562579
CV_young_Fem_GP_1 0.0927983 0 Act 0.0927973
CV_old_Fem_GP_1 0.0740164 0 Act 0.0740154
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -4.10453 0 Act 0.767164
L_at_Amax_Mal_GP_1 56.5307 0 Act 0.330614
VonBert_K_Mal_GP_1 0.0899774 0 Act 0.571263
CV_young_Mal_GP_1 0.132682 0 Act 0.132681
CV_old_Mal_GP_1 0.0697817 0 Act 0.0697807
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.91749 0 Act 0.35125
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.00721587 0 Act 0.499278
Main_RecrDev_1893 -0.00719679 0 Act 0.49928
Main_RecrDev_1894 -0.00714526 0 Act 0.499285
Main_RecrDev_1895 -0.0070514 0 Act 0.499295
Main_RecrDev_1896 -0.0069146 0 Act 0.499308
Main_RecrDev_1897 -0.00672813 0 Act 0.499327
Main_RecrDev_1898 -0.00648365 0 Act 0.499352
Main_RecrDev_1899 -0.00617833 0 Act 0.499382
Main_RecrDev_1900 -0.00579932 0 Act 0.49942
Main_RecrDev_1901 -0.00534825 0 Act 0.499465
Main_RecrDev_1902 -0.00481406 0 Act 0.499519
Main_RecrDev_1903 -0.00419052 0 Act 0.499581
Main_RecrDev_1904 -0.00347317 0 Act 0.499653
Main_RecrDev_1905 -0.00266212 0 Act 0.499734
Main_RecrDev_1906 -0.0017452 0 Act 0.499825
Main_RecrDev_1907 -0.000726054 0 Act 0.499927
Main_RecrDev_1908 0.000397243 0 Act 0.50004
Main_RecrDev_1909 0.00162538 0 Act 0.500162
Main_RecrDev_1910 0.00295858 0 Act 0.500296
Main_RecrDev_1911 0.00438965 0 Act 0.500439
Main_RecrDev_1912 0.00592003 0 Act 0.500592
Main_RecrDev_1913 0.00754679 0 Act 0.500755
Main_RecrDev_1914 0.00926211 0 Act 0.500926
Main_RecrDev_1915 0.0110643 0 Act 0.501106
Main_RecrDev_1916 0.0129472 0 Act 0.501295
Main_RecrDev_1917 0.0149039 0 Act 0.50149
Main_RecrDev_1918 0.0169232 0 Act 0.501692
Main_RecrDev_1919 0.0189874 0 Act 0.501899
Main_RecrDev_1920 0.0210822 0 Act 0.502108
Main_RecrDev_1921 0.0231751 0 Act 0.502317
Main_RecrDev_1922 0.0252278 0 Act 0.502523
Main_RecrDev_1923 0.0271851 0 Act 0.502718
Main_RecrDev_1924 0.0289833 0 Act 0.502898
Main_RecrDev_1925 0.03054 0 Act 0.503054
Main_RecrDev_1926 0.0317697 0 Act 0.503177
Main_RecrDev_1927 0.0325839 0 Act 0.503258
Main_RecrDev_1928 0.0328855 0 Act 0.503289
Main_RecrDev_1929 0.0326056 0 Act 0.503261
Main_RecrDev_1930 0.0316743 0 Act 0.503167
Main_RecrDev_1931 0.0300522 0 Act 0.503005
Main_RecrDev_1932 0.0277347 0 Act 0.502773
Main_RecrDev_1933 0.0247624 0 Act 0.502476
Main_RecrDev_1934 0.0212162 0 Act 0.502122
Main_RecrDev_1935 0.0172379 0 Act 0.501724
Main_RecrDev_1936 0.0130138 0 Act 0.501301
Main_RecrDev_1937 0.00875367 0 Act 0.500875
Main_RecrDev_1938 0.00468904 0 Act 0.500469
Main_RecrDev_1939 0.00107742 0 Act 0.500108
Main_RecrDev_1940 -0.00181503 0 Act 0.499818
Main_RecrDev_1941 -0.00371263 0 Act 0.499629
Main_RecrDev_1942 -0.00434667 0 Act 0.499565
Main_RecrDev_1943 -0.00346686 0 Act 0.499653
Main_RecrDev_1944 -0.000844361 0 Act 0.499916
Main_RecrDev_1945 0.00368857 0 Act 0.500369
Main_RecrDev_1946 0.0102435 0 Act 0.501024
Main_RecrDev_1947 0.0188363 0 Act 0.501884
Main_RecrDev_1948 0.0293859 0 Act 0.502939
Main_RecrDev_1949 0.041703 0 Act 0.50417
Main_RecrDev_1950 0.0555574 0 Act 0.505556
Main_RecrDev_1951 0.07066 0 Act 0.507066
Main_RecrDev_1952 0.0866706 0 Act 0.508667
Main_RecrDev_1953 0.102919 0 Act 0.510292
Main_RecrDev_1954 0.117974 0 Act 0.511797
Main_RecrDev_1955 0.129705 0 Act 0.51297
Main_RecrDev_1956 0.136151 0 Act 0.513615
Main_RecrDev_1957 0.136513 0 Act 0.513651
Main_RecrDev_1958 0.13127 0 Act 0.513127
Main_RecrDev_1959 0.121498 0 Act 0.51215
Main_RecrDev_1960 0.108172 0 Act 0.510817
Main_RecrDev_1961 0.0921412 0 Act 0.509214
Main_RecrDev_1962 0.0738944 0 Act 0.507389
Main_RecrDev_1963 0.0535878 0 Act 0.505359
Main_RecrDev_1964 0.0315005 0 Act 0.50315
Main_RecrDev_1965 0.00874495 0 Act 0.500874
Main_RecrDev_1966 -0.0123712 0 Act 0.498763
Main_RecrDev_1967 -0.0287926 0 Act 0.497121
Main_RecrDev_1968 -0.0381009 0 Act 0.49619
Main_RecrDev_1969 -0.0399955 0 Act 0.496
Main_RecrDev_1970 -0.0369464 0 Act 0.496305
Main_RecrDev_1971 -0.0329019 0 Act 0.49671
Main_RecrDev_1972 -0.0301529 0 Act 0.496985
Main_RecrDev_1973 -0.0265181 0 Act 0.497348
Main_RecrDev_1974 -0.0205219 0 Act 0.497948
Main_RecrDev_1975 -0.0177398 0 Act 0.498226
Main_RecrDev_1976 -0.0101509 0 Act 0.498985
Main_RecrDev_1977 0.00630373 0 Act 0.50063
Main_RecrDev_1978 0.0336319 0 Act 0.503363
Main_RecrDev_1979 0.0312222 0 Act 0.503122
Main_RecrDev_1980 0.00971809 0 Act 0.500972
Main_RecrDev_1981 -0.0287706 0 Act 0.497123
Main_RecrDev_1982 -0.114416 0 Act 0.488558
Main_RecrDev_1983 -0.13946 0 Act 0.486054
Main_RecrDev_1984 -0.0624047 0 Act 0.493759
Main_RecrDev_1985 -0.120069 0 Act 0.487993
Main_RecrDev_1986 -0.277305 0 Act 0.472269
Main_RecrDev_1987 -0.177093 0 Act 0.482291
Main_RecrDev_1988 0.20141 0 Act 0.520141
Main_RecrDev_1989 -0.041281 0 Act 0.495872
Main_RecrDev_1990 -0.331287 0 Act 0.466871
Main_RecrDev_1991 -0.231102 0 Act 0.47689
Main_RecrDev_1992 -0.0984603 0 Act 0.490154
Main_RecrDev_1993 0.054432 0 Act 0.505443
Main_RecrDev_1994 -0.0966535 0 Act 0.490335
Main_RecrDev_1995 -0.545892 0 Act 0.445411
Main_RecrDev_1996 -0.642666 0 Act 0.435733
Main_RecrDev_1997 -0.580278 0 Act 0.441972
Main_RecrDev_1998 -0.295645 0 Act 0.470435
Main_RecrDev_1999 0.785764 0 Act 0.578576
Main_RecrDev_2000 0.444358 0 Act 0.544436
Main_RecrDev_2001 0.324882 0 Act 0.532488
Main_RecrDev_2002 -0.103969 0 Act 0.489603
Main_RecrDev_2003 -0.427989 0 Act 0.457201
Main_RecrDev_2004 -0.00507167 0 Act 0.499493
Main_RecrDev_2005 0.0885476 0 Act 0.508855
Main_RecrDev_2006 -0.299727 0 Act 0.470027
Main_RecrDev_2007 0.0391146 0 Act 0.503911
Main_RecrDev_2008 0.395978 0 Act 0.539598
Main_RecrDev_2009 -0.102071 0 Act 0.489793
Main_RecrDev_2010 0.510315 0 Act 0.551031
Main_RecrDev_2011 -0.0305035 0 Act 0.49695
Main_RecrDev_2012 0.939758 0 Act 0.593976
Main_RecrDev_2013 -0.0353451 0 Act 0.496465
Main_RecrDev_2014 -0.395752 0 Act 0.460425
Main_RecrDev_2015 -0.495922 0 Act 0.450408
Main_RecrDev_2016 -0.230198 0 Act 0.47698
Main_RecrDev_2017 0.695344 0 Act 0.569534
Main_RecrDev_2018 0.18959 0 Act 0.518959
Main_RecrDev_2019 0.119872 0 Act 0.511987
Main_RecrDev_2020 -0.273378 0 Act 0.472662
Main_RecrDev_2021 -0.123238 0 Act 0.487676
Main_RecrDev_2022 -0.0298059 0 Act 0.497019
Main_RecrDev_2023 -0.00332038 0 Act 0.499668
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.133993 0 Act 0.822167
LnQ_base_AK_SLOPE(8) -1.71281 0 Fix 0.442906
LnQ_base_NW_SLOPE(9) -0.635354 0 Fix 0.478822
LnQ_base_WCGBTS(10) -1.25458 0 Fix 0.458181
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -0.931716 0 Act 0.75569
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 41.0359 0 Act 0.406811
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 1.50286 0 Act 0.611217
Size_DblN_descend_se_BOTTOM_TRAWL(1) -7.4221 0 Act 0.216512
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -9.1338 0 Act 0.167606
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 39.1585 0 Act 0.377477
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) -1.71233 0 Act 0.492136
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 0.863749 0 Act 0.45325
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -6.31265 0 Act 0.24821
Size_DblN_peak_NON_TRAWL(3) 51.8358 0 Act 0.669742
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) -2.55032 0 Act 0.461099
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8654 0 Act 0.633916
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) -2.68606 0 Act 0.456072
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) -2.02144 0 Act 0.370816
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -9.39704 0 Act 0.160085
Size_DblN_peak_MIDWATER_TRAWL(5) 29.0055 0 Act 0.218835
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) -1.4359 0 Act 0.502374
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 51 0 Act 0.654545
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) -1.14661 0 Act 0.513089
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 22.3245 0 Act 0.252012
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.58779 0 Act 0.688437
Size_DblN_descend_se_TRIENNIAL(7) 3.88753 0 Act 0.539644
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.42227 0 Act 0.359364
Size_DblN_peak_AK_SLOPE(8) 36.7182 0 Act 0.641032
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.81351 0 Act 0.733834
Size_DblN_descend_se_AK_SLOPE(8) 4.6753 0 Act 0.562151
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.7754 0 Act 0.120702
Size_DblN_peak_WCGBTS(10) 21.5936 0 Act 0.232261
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.51489 0 Act 0.685737
Size_DblN_descend_se_WCGBTS(10) 4.35074 0 Act 0.552878
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.433639 0 Act 0.416182
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 43.691 0 Act 0.521655
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 53.8046 0 Act 0.705538
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -3.60566 0 Act 0.422013
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -2.83098 0 Act 0.450705
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.70065 0 Act 0.379981
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -1.79456 0 Act 0.377298
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -4.13015 0 Act 0.310567
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -7.68306 0 Act 0.209056
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 19.4611 0 Act 0.0697053
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 0.0184955 0 Act 0.556241
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 4.6082 0 Act 0.560234
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -11.1839 0 Act 0.109032
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 65.6563 0 Act 0.921023
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 47.9221 0 Act 0.598584
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 -0.600846 0 Act 0.533302
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 -2.73311 0 Act 0.454329
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 4.95598 0 Act 0.570171
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 -2.10808 0 Act 0.368341
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 6.212 0 Act 0.606057
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -10.6403 0 Act 0.124563
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2672 0 Act 0.115331
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.06301 0 Act 0.631963
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.00849 0 Act 0.571671
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.21479 0 Act 0.308149
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 140196 0
SSB_Initial 140196 0
SSB_1892 140196 0
SSB_1893 140004 0
SSB_1894 139818 0
SSB_1895 139640 0
SSB_1896 139610 0
SSB_1897 139619 0
SSB_1898 139628 0
SSB_1899 139641 0
SSB_1900 139650 0
SSB_1901 139653 0
SSB_1902 139651 0
SSB_1903 139645 0
SSB_1904 139632 0
SSB_1905 139614 0
SSB_1906 139591 0
SSB_1907 139561 0
SSB_1908 139526 0
SSB_1909 139460 0
SSB_1910 139415 0
SSB_1911 139364 0
SSB_1912 139309 0
SSB_1913 139249 0
SSB_1914 139186 0
SSB_1915 139119 0
SSB_1916 139033 0
SSB_1917 138960 0
SSB_1918 138885 0
SSB_1919 138361 0
SSB_1920 138149 0
SSB_1921 137971 0
SSB_1922 137807 0
SSB_1923 137700 0
SSB_1924 137579 0
SSB_1925 137350 0
SSB_1926 137073 0
SSB_1927 136647 0
SSB_1928 136098 0
SSB_1929 135546 0
SSB_1930 135077 0
SSB_1931 134625 0
SSB_1932 134425 0
SSB_1933 134424 0
SSB_1934 134335 0
SSB_1935 134184 0
SSB_1936 134128 0
SSB_1937 133818 0
SSB_1938 133604 0
SSB_1939 133384 0
SSB_1940 133443 0
SSB_1941 133209 0
SSB_1942 132578 0
SSB_1943 131747 0
SSB_1944 129683 0
SSB_1945 129363 0
SSB_1946 129397 0
SSB_1947 129227 0
SSB_1948 129315 0
SSB_1949 129366 0
SSB_1950 129539 0
SSB_1951 129490 0
SSB_1952 129377 0
SSB_1953 129457 0
SSB_1954 129693 0
SSB_1955 129765 0
SSB_1956 129865 0
SSB_1957 130064 0
SSB_1958 130115 0
SSB_1959 130347 0
SSB_1960 130496 0
SSB_1961 130641 0
SSB_1962 130758 0
SSB_1963 130829 0
SSB_1964 130992 0
SSB_1965 131085 0
SSB_1966 131222 0
SSB_1967 130660 0
SSB_1968 130141 0
SSB_1969 129081 0
SSB_1970 128971 0
SSB_1971 129164 0
SSB_1972 129019 0
SSB_1973 128804 0
SSB_1974 128587 0
SSB_1975 128328 0
SSB_1976 128359 0
SSB_1977 128595 0
SSB_1978 127364 0
SSB_1979 127184 0
SSB_1980 125898 0
SSB_1981 125440 0
SSB_1982 124638 0
SSB_1983 123513 0
SSB_1984 122692 0
SSB_1985 121713 0
SSB_1986 119302 0
SSB_1987 115675 0
SSB_1988 110793 0
SSB_1989 108039 0
SSB_1990 104806 0
SSB_1991 103037 0
SSB_1992 100831 0
SSB_1993 98470.7 0
SSB_1994 95915.1 0
SSB_1995 93541.7 0
SSB_1996 87252.6 0
SSB_1997 84828.3 0
SSB_1998 82762.8 0
SSB_1999 79527.8 0
SSB_2000 78026.6 0
SSB_2001 77199.4 0
SSB_2002 77031.4 0
SSB_2003 77242.4 0
SSB_2004 77241.9 0
SSB_2005 77027.2 0
SSB_2006 76614.1 0
SSB_2007 76427.5 0
SSB_2008 75800.5 0
SSB_2009 74899.9 0
SSB_2010 74081.9 0
SSB_2011 73074.7 0
SSB_2012 72271.2 0
SSB_2013 71097.1 0
SSB_2014 70737.6 0
SSB_2015 70787.3 0
SSB_2016 70373.3 0
SSB_2017 69741.4 0
SSB_2018 68940.1 0
SSB_2019 67280.9 0
SSB_2020 65860.7 0
SSB_2021 65707 0
SSB_2022 65797.3 0
SSB_2023 65781.5 0
SSB_2024 66135.7 0
SSB_2025 66458.3 0
SSB_2026 66417.3 0
SSB_2027 66451 0
SSB_2028 66633.9 0
SSB_2029 66860.6 0
SSB_2030 67114.9 0
SSB_2031 67381.7 0
SSB_2032 67647.4 0
SSB_2033 67897.6 0
SSB_2034 68123.1 0
SSB_2035 68319.9 0
SSB_2036 68485 0
#_Recruitment
Recr_Virgin 371.48 0
Recr_Initial 371.48 0
Recr_1892 368.809 0
Recr_1893 368.767 0
Recr_1894 368.738 0
Recr_1895 368.727 0
Recr_1896 368.77 0
Recr_1897 368.841 0
Recr_1898 368.933 0
Recr_1899 369.049 0
Recr_1900 369.192 0
Recr_1901 369.359 0
Recr_1902 369.556 0
Recr_1903 369.785 0
Recr_1904 370.047 0
Recr_1905 370.342 0
Recr_1906 370.676 0
Recr_1907 371.046 0
Recr_1908 371.454 0
Recr_1909 371.893 0
Recr_1910 372.378 0
Recr_1911 372.898 0
Recr_1912 373.454 0
Recr_1913 374.047 0
Recr_1914 374.672 0
Recr_1915 375.33 0
Recr_1916 376.015 0
Recr_1917 376.732 0
Recr_1918 377.474 0
Recr_1919 378.113 0
Recr_1920 378.849 0
Recr_1921 379.595 0
Recr_1922 380.33 0
Recr_1923 381.046 0
Recr_1924 381.698 0
Recr_1925 382.23 0
Recr_1926 382.624 0
Recr_1927 382.817 0
Recr_1928 382.779 0
Recr_1929 382.516 0
Recr_1930 382.027 0
Recr_1931 381.279 0
Recr_1932 380.339 0
Recr_1933 379.211 0
Recr_1934 377.843 0
Recr_1935 376.3 0
Recr_1936 374.698 0
Recr_1937 373.018 0
Recr_1938 371.444 0
Recr_1939 370.043 0
Recr_1940 368.991 0
Recr_1941 368.226 0
Recr_1942 367.814 0
Recr_1943 367.9 0
Recr_1944 368.264 0
Recr_1945 369.842 0
Recr_1946 372.284 0
Recr_1947 375.445 0
Recr_1948 379.454 0
Recr_1949 384.173 0
Recr_1950 389.587 0
Recr_1951 395.499 0
Recr_1952 401.846 0
Recr_1953 408.455 0
Recr_1954 414.73 0
Recr_1955 419.647 0
Recr_1956 422.395 0
Recr_1957 422.616 0
Recr_1958 420.423 0
Recr_1959 416.411 0
Recr_1960 410.948 0
Recr_1961 404.459 0
Recr_1962 397.183 0
Recr_1963 389.221 0
Recr_1964 380.767 0
Recr_1965 372.228 0
Recr_1966 364.489 0
Recr_1967 358.394 0
Recr_1968 354.926 0
Recr_1969 353.952 0
Recr_1970 355.002 0
Recr_1971 356.496 0
Recr_1972 357.436 0
Recr_1973 358.674 0
Recr_1974 360.768 0
Recr_1975 361.696 0
Recr_1976 364.461 0
Recr_1977 370.579 0
Recr_1978 380.459 0
Recr_1979 379.487 0
Recr_1980 370.208 0
Recr_1981 354.55 0
Recr_1982 323.816 0
Recr_1983 314.132 0
Recr_1984 337.581 0
Recr_1985 317.007 0
Recr_1986 269.111 0
Recr_1987 295.15 0
Recr_1988 426.911 0
Recr_1989 332.452 0
Recr_1990 246.751 0
Recr_1991 270.986 0
Recr_1992 307.226 0
Recr_1993 355.321 0
Recr_1994 303.232 0
Recr_1995 192.831 0
Recr_1996 173.309 0
Recr_1997 183.691 0
Recr_1998 243.258 0
Recr_1999 712.854 0
Recr_2000 505.125 0
Recr_2001 447.463 0
Recr_2002 291.31 0
Recr_2003 210.78 0
Recr_2004 321.736 0
Recr_2005 353.15 0
Recr_2006 239.304 0
Recr_2007 335.686 0
Recr_2008 478.988 0
Recr_2009 290.508 0
Recr_2010 534.947 0
Recr_2011 310.759 0
Recr_2012 818.421 0
Recr_2013 309.411 0
Recr_2014 216.723 0
Recr_2015 197.122 0
Recr_2016 258.206 0
Recr_2017 653.896 0
Recr_2018 395.589 0
Recr_2019 369.254 0
Recr_2020 249.519 0
Recr_2021 291.339 0
Recr_2022 321.637 0
Recr_2023 331.992 0
Recr_2024 335.007 0
Recr_2025 335.31 0
Recr_2026 335.272 0
Recr_2027 335.303 0
Recr_2028 335.473 0
Recr_2029 335.684 0
Recr_2030 335.918 0
Recr_2031 336.163 0
Recr_2032 336.404 0
Recr_2033 336.631 0
Recr_2034 336.834 0
Recr_2035 337.01 0
Recr_2036 337.157 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0337032 0
SPRratio_1893 0.0337614 0
SPRratio_1894 0.0338186 0
SPRratio_1895 0.00915659 0
SPRratio_1896 0.00223559 0
SPRratio_1897 0.00227794 0
SPRratio_1898 0.00129219 0
SPRratio_1899 0.00218121 0
SPRratio_1900 0.00306733 0
SPRratio_1901 0.00395086 0
SPRratio_1902 0.00483121 0
SPRratio_1903 0.00570866 0
SPRratio_1904 0.0065837 0
SPRratio_1905 0.00745664 0
SPRratio_1906 0.00832666 0
SPRratio_1907 0.00919461 0
SPRratio_1908 0.0146481 0
SPRratio_1909 0.0109271 0
SPRratio_1910 0.0117888 0
SPRratio_1911 0.0126488 0
SPRratio_1912 0.0135074 0
SPRratio_1913 0.0143639 0
SPRratio_1914 0.0152186 0
SPRratio_1915 0.0189816 0
SPRratio_1916 0.0170833 0
SPRratio_1917 0.0180296 0
SPRratio_1918 0.0872657 0
SPRratio_1919 0.0451922 0
SPRratio_1920 0.0411692 0
SPRratio_1921 0.040554 0
SPRratio_1922 0.0322737 0
SPRratio_1923 0.0360257 0
SPRratio_1924 0.0546247 0
SPRratio_1925 0.0640555 0
SPRratio_1926 0.0874636 0
SPRratio_1927 0.106553 0
SPRratio_1928 0.110732 0
SPRratio_1929 0.104051 0
SPRratio_1930 0.105535 0
SPRratio_1931 0.0744212 0
SPRratio_1932 0.0452588 0
SPRratio_1933 0.0611673 0
SPRratio_1934 0.0725915 0
SPRratio_1935 0.0602566 0
SPRratio_1936 0.0990591 0
SPRratio_1937 0.0889427 0
SPRratio_1938 0.0923067 0
SPRratio_1939 0.0520404 0
SPRratio_1940 0.0985042 0
SPRratio_1941 0.149668 0
SPRratio_1942 0.175281 0
SPRratio_1943 0.278903 0
SPRratio_1944 0.150615 0
SPRratio_1945 0.114757 0
SPRratio_1946 0.130347 0
SPRratio_1947 0.0838403 0
SPRratio_1948 0.0865156 0
SPRratio_1949 0.0639486 0
SPRratio_1950 0.100603 0
SPRratio_1951 0.109199 0
SPRratio_1952 0.0777109 0
SPRratio_1953 0.0460064 0
SPRratio_1954 0.0750637 0
SPRratio_1955 0.0678002 0
SPRratio_1956 0.0499274 0
SPRratio_1957 0.0763273 0
SPRratio_1958 0.0388673 0
SPRratio_1959 0.05183 0
SPRratio_1960 0.0575967 0
SPRratio_1961 0.0642136 0
SPRratio_1962 0.078038 0
SPRratio_1963 0.0607532 0
SPRratio_1964 0.0738345 0
SPRratio_1965 0.0870394 0
SPRratio_1966 0.306395 0
SPRratio_1967 0.284176 0
SPRratio_1968 0.419935 0
SPRratio_1969 0.122821 0
SPRratio_1970 0.0665597 0
SPRratio_1971 0.194757 0
SPRratio_1972 0.215662 0
SPRratio_1973 0.207929 0
SPRratio_1974 0.198138 0
SPRratio_1975 0.120499 0
SPRratio_1976 0.0554352 0
SPRratio_1977 0.211292 0
SPRratio_1978 0.158887 0
SPRratio_1979 0.317254 0
SPRratio_1980 0.228849 0
SPRratio_1981 0.274547 0
SPRratio_1982 0.357132 0
SPRratio_1983 0.266409 0
SPRratio_1984 0.313552 0
SPRratio_1985 0.498747 0
SPRratio_1986 0.566001 0
SPRratio_1987 0.650695 0
SPRratio_1988 0.586772 0
SPRratio_1989 0.711712 0
SPRratio_1990 0.547691 0
SPRratio_1991 0.647734 0
SPRratio_1992 0.610889 0
SPRratio_1993 0.598155 0
SPRratio_1994 0.546135 0
SPRratio_1995 0.683514 0
SPRratio_1996 0.575065 0
SPRratio_1997 0.540126 0
SPRratio_1998 0.594195 0
SPRratio_1999 0.49088 0
SPRratio_2000 0.47323 0
SPRratio_2001 0.368951 0
SPRratio_2002 0.358761 0
SPRratio_2003 0.398834 0
SPRratio_2004 0.318175 0
SPRratio_2005 0.329334 0
SPRratio_2006 0.379964 0
SPRratio_2007 0.546181 0
SPRratio_2008 0.598967 0
SPRratio_2009 0.680634 0
SPRratio_2010 0.792294 0
SPRratio_2011 0.579588 0
SPRratio_2012 0.634399 0
SPRratio_2013 0.53103 0
SPRratio_2014 0.371403 0
SPRratio_2015 0.470421 0
SPRratio_2016 0.511929 0
SPRratio_2017 0.513143 0
SPRratio_2018 0.585262 0
SPRratio_2019 0.589123 0
SPRratio_2020 0.357486 0
SPRratio_2021 0.323495 0
SPRratio_2022 0.372838 0
SPRratio_2023 0.333237 0
SPRratio_2024 0.393375 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480177 0
SPRratio_2028 0.478606 0
SPRratio_2029 0.477345 0
SPRratio_2030 0.476078 0
SPRratio_2031 0.474489 0
SPRratio_2032 0.473213 0
SPRratio_2033 0.471933 0
SPRratio_2034 0.470326 0
SPRratio_2035 0.469035 0
SPRratio_2036 0.467739 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00128851 0
F_1893 0.00128952 0
F_1894 0.00129049 0
F_1895 0.000332077 0
F_1896 7.99634e-05 0
F_1897 8.14849e-05 0
F_1898 4.61353e-05 0
F_1899 7.80158e-05 0
F_1900 0.000109906 0
F_1901 0.000141815 0
F_1902 0.000173719 0
F_1903 0.000205628 0
F_1904 0.000237557 0
F_1905 0.000269515 0
F_1906 0.00030147 0
F_1907 0.00033345 0
F_1908 0.000536979 0
F_1909 0.000397523 0
F_1910 0.000429557 0
F_1911 0.000461618 0
F_1912 0.000493711 0
F_1913 0.000525809 0
F_1914 0.000557917 0
F_1915 0.000700952 0
F_1916 0.000628196 0
F_1917 0.000664017 0
F_1918 0.00372521 0
F_1919 0.00175412 0
F_1920 0.00158243 0
F_1921 0.0015549 0
F_1922 0.0012149 0
F_1923 0.00136541 0
F_1924 0.00215077 0
F_1925 0.00256951 0
F_1926 0.00368852 0
F_1927 0.00468254 0
F_1928 0.00489532 0
F_1929 0.00450914 0
F_1930 0.00457204 0
F_1931 0.00299088 0
F_1932 0.00170317 0
F_1933 0.00237852 0
F_1934 0.00288873 0
F_1935 0.00232729 0
F_1936 0.00416915 0
F_1937 0.00364425 0
F_1938 0.00380126 0
F_1939 0.00195246 0
F_1940 0.00406073 0
F_1941 0.00696234 0
F_1942 0.0086119 0
F_1943 0.017757 0
F_1944 0.00593673 0
F_1945 0.00350058 0
F_1946 0.00480937 0
F_1947 0.00287921 0
F_1948 0.00307922 0
F_1949 0.00213849 0
F_1950 0.00367425 0
F_1951 0.00409348 0
F_1952 0.00265669 0
F_1953 0.00142961 0
F_1954 0.00251282 0
F_1955 0.00222125 0
F_1956 0.0014313 0
F_1957 0.00241883 0
F_1958 0.00103877 0
F_1959 0.00156342 0
F_1960 0.00161189 0
F_1961 0.00182511 0
F_1962 0.00221611 0
F_1963 0.00162259 0
F_1964 0.00219858 0
F_1965 0.00215347 0
F_1966 0.0080675 0
F_1967 0.00750152 0
F_1968 0.0120066 0
F_1969 0.00355465 0
F_1970 0.00158114 0
F_1971 0.0047497 0
F_1972 0.00537102 0
F_1973 0.00529294 0
F_1974 0.00542389 0
F_1975 0.00302998 0
F_1976 0.00132433 0
F_1977 0.0118205 0
F_1978 0.00494387 0
F_1979 0.0132607 0
F_1980 0.00712848 0
F_1981 0.00953747 0
F_1982 0.0122092 0
F_1983 0.00931357 0
F_1984 0.010693 0
F_1985 0.022321 0
F_1986 0.0324702 0
F_1987 0.0444017 0
F_1988 0.0282247 0
F_1989 0.0343246 0
F_1990 0.0206311 0
F_1991 0.0257176 0
F_1992 0.0269221 0
F_1993 0.0293671 0
F_1994 0.0280765 0
F_1995 0.0696886 0
F_1996 0.0332533 0
F_1997 0.0303606 0
F_1998 0.0449438 0
F_1999 0.0268535 0
F_2000 0.0194277 0
F_2001 0.0122823 0
F_2002 0.00799351 0
F_2003 0.0107424 0
F_2004 0.0124547 0
F_2005 0.0149222 0
F_2006 0.0138264 0
F_2007 0.0203092 0
F_2008 0.0239354 0
F_2009 0.0253192 0
F_2010 0.0292692 0
F_2011 0.024007 0
F_2012 0.0282955 0
F_2013 0.0184607 0
F_2014 0.0108857 0
F_2015 0.0157818 0
F_2016 0.0178597 0
F_2017 0.0188018 0
F_2018 0.029264 0
F_2019 0.0278336 0
F_2020 0.0131597 0
F_2021 0.0114354 0
F_2022 0.0143512 0
F_2023 0.0118616 0
F_2024 0.0143304 0
F_2025 0.0207897 0
F_2026 0.0206763 0
F_2027 0.0192317 0
F_2028 0.0190871 0
F_2029 0.0190147 0
F_2030 0.0189524 0
F_2031 0.018851 0
F_2032 0.018753 0
F_2033 0.0186544 0
F_2034 0.0185471 0
F_2035 0.0184746 0
F_2036 0.0184118 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.998629 0
Bratio_1894 0.997307 0
Bratio_1895 0.996032 0
Bratio_1896 0.995821 0
Bratio_1897 0.995885 0
Bratio_1898 0.995947 0
Bratio_1899 0.996045 0
Bratio_1900 0.996106 0
Bratio_1901 0.99613 0
Bratio_1902 0.996118 0
Bratio_1903 0.996068 0
Bratio_1904 0.995981 0
Bratio_1905 0.995853 0
Bratio_1906 0.995685 0
Bratio_1907 0.995476 0
Bratio_1908 0.995225 0
Bratio_1909 0.994752 0
Bratio_1910 0.994428 0
Bratio_1911 0.994068 0
Bratio_1912 0.993674 0
Bratio_1913 0.993248 0
Bratio_1914 0.992795 0
Bratio_1915 0.992318 0
Bratio_1916 0.991703 0
Bratio_1917 0.991186 0
Bratio_1918 0.990651 0
Bratio_1919 0.986916 0
Bratio_1920 0.985401 0
Bratio_1921 0.984134 0
Bratio_1922 0.982958 0
Bratio_1923 0.982199 0
Bratio_1924 0.981333 0
Bratio_1925 0.979703 0
Bratio_1926 0.977725 0
Bratio_1927 0.974688 0
Bratio_1928 0.970773 0
Bratio_1929 0.966833 0
Bratio_1930 0.963491 0
Bratio_1931 0.960264 0
Bratio_1932 0.958835 0
Bratio_1933 0.958832 0
Bratio_1934 0.958196 0
Bratio_1935 0.957119 0
Bratio_1936 0.956716 0
Bratio_1937 0.954508 0
Bratio_1938 0.952979 0
Bratio_1939 0.951409 0
Bratio_1940 0.951835 0
Bratio_1941 0.950161 0
Bratio_1942 0.945662 0
Bratio_1943 0.939735 0
Bratio_1944 0.925011 0
Bratio_1945 0.922729 0
Bratio_1946 0.922977 0
Bratio_1947 0.921759 0
Bratio_1948 0.92239 0
Bratio_1949 0.922754 0
Bratio_1950 0.923988 0
Bratio_1951 0.923639 0
Bratio_1952 0.922834 0
Bratio_1953 0.923404 0
Bratio_1954 0.925083 0
Bratio_1955 0.925595 0
Bratio_1956 0.926309 0
Bratio_1957 0.927734 0
Bratio_1958 0.928094 0
Bratio_1959 0.92975 0
Bratio_1960 0.930814 0
Bratio_1961 0.931848 0
Bratio_1962 0.93268 0
Bratio_1963 0.93319 0
Bratio_1964 0.934347 0
Bratio_1965 0.935014 0
Bratio_1966 0.935993 0
Bratio_1967 0.931981 0
Bratio_1968 0.928281 0
Bratio_1969 0.920716 0
Bratio_1970 0.919936 0
Bratio_1971 0.921309 0
Bratio_1972 0.92028 0
Bratio_1973 0.918747 0
Bratio_1974 0.917195 0
Bratio_1975 0.915348 0
Bratio_1976 0.915569 0
Bratio_1977 0.917256 0
Bratio_1978 0.908474 0
Bratio_1979 0.907185 0
Bratio_1980 0.898016 0
Bratio_1981 0.894748 0
Bratio_1982 0.889029 0
Bratio_1983 0.881004 0
Bratio_1984 0.875151 0
Bratio_1985 0.868164 0
Bratio_1986 0.85097 0
Bratio_1987 0.825097 0
Bratio_1988 0.790271 0
Bratio_1989 0.770626 0
Bratio_1990 0.747572 0
Bratio_1991 0.73495 0
Bratio_1992 0.719217 0
Bratio_1993 0.70238 0
Bratio_1994 0.684151 0
Bratio_1995 0.667222 0
Bratio_1996 0.622362 0
Bratio_1997 0.60507 0
Bratio_1998 0.590337 0
Bratio_1999 0.567263 0
Bratio_2000 0.556554 0
Bratio_2001 0.550654 0
Bratio_2002 0.549456 0
Bratio_2003 0.550961 0
Bratio_2004 0.550958 0
Bratio_2005 0.549426 0
Bratio_2006 0.546479 0
Bratio_2007 0.545148 0
Bratio_2008 0.540676 0
Bratio_2009 0.534252 0
Bratio_2010 0.528417 0
Bratio_2011 0.521234 0
Bratio_2012 0.515502 0
Bratio_2013 0.507127 0
Bratio_2014 0.504563 0
Bratio_2015 0.504917 0
Bratio_2016 0.501964 0
Bratio_2017 0.497457 0
Bratio_2018 0.491742 0
Bratio_2019 0.479907 0
Bratio_2020 0.469777 0
Bratio_2021 0.46868 0
Bratio_2022 0.469325 0
Bratio_2023 0.469212 0
Bratio_2024 0.471738 0
Bratio_2025 0.474039 0
Bratio_2026 0.473747 0
Bratio_2027 0.473987 0
Bratio_2028 0.475292 0
Bratio_2029 0.476909 0
Bratio_2030 0.478723 0
Bratio_2031 0.480625 0
Bratio_2032 0.482521 0
Bratio_2033 0.484306 0
Bratio_2034 0.485914 0
Bratio_2035 0.487318 0
Bratio_2036 0.488495 0
#_Mgmt_Quantity
SSB_unfished 140196 0
Totbio_unfished 14951.6 0
SmryBio_unfished 14944 0
Recr_unfished 371.48 0
SSB_Btgt 56078.3 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0234482 0
Dead_Catch_Btgt 162.399 0
SSB_SPR 62548.9 0
annF_SPR 0.0205252 0
Dead_Catch_SPR 155.426 0
SSB_MSY 39666.1 0
SPR_MSY 0.352648 0
annF_MSY 0.0326976 0
Dead_Catch_MSY 170.978 0
Ret_Catch_MSY 170.978 0
B_MSY/SSB_unfished 0.282933 0
ForeCatch_2025 173.515 0
ForeCatch_2026 172.397 0
ForeCatch_2027 160.173 0
ForeCatch_2028 158.983 0
ForeCatch_2029 158.381 0
ForeCatch_2030 157.84 0
ForeCatch_2031 156.949 0
ForeCatch_2032 156.07 0
ForeCatch_2033 155.171 0
ForeCatch_2034 154.193 0
ForeCatch_2035 153.502 0
ForeCatch_2036 152.888 0
OFLCatch_2025 173.515 0
OFLCatch_2026 172.397 0
OFLCatch_2027 171.308 0
OFLCatch_2028 170.949 0
OFLCatch_2029 171.038 0
OFLCatch_2030 171.193 0
OFLCatch_2031 171.155 0
OFLCatch_2032 170.942 0
OFLCatch_2033 170.706 0
OFLCatch_2034 170.568 0
OFLCatch_2035 170.558 0
OFLCatch_2036 170.633 0
#_Extra_stdev
ln(SPB)_1892 11.8508 0
ln(SPB)_1958 11.7762 0
ln(SPB)_2024 11.0995 0
SmryBio_Virgin 14944 0.0
SmryBio_Initial 14944 0.0
SmryBio_1892 14944 0.0
SmryBio_1893 14932.3 0.0
SmryBio_1894 14921 0.0
SmryBio_1895 14910.1 0.0
SmryBio_1896 14908.1 0.0
SmryBio_1897 14908.3 0.0
SmryBio_1898 14908.3 0.0
SmryBio_1899 14908.5 0.0
SmryBio_1900 14908.2 0.0
SmryBio_1901 14907.4 0.0
SmryBio_1902 14906.2 0.0
SmryBio_1903 14904.6 0.0
SmryBio_1904 14902.5 0.0
SmryBio_1905 14900.1 0.0
SmryBio_1906 14897.3 0.0
SmryBio_1907 14894.3 0.0
SmryBio_1908 14891 0.0
SmryBio_1909 14885.9 0.0
SmryBio_1910 14882.3 0.0
SmryBio_1911 14878.5 0.0
SmryBio_1912 14874.7 0.0
SmryBio_1913 14870.8 0.0
SmryBio_1914 14866.9 0.0
SmryBio_1915 14863.1 0.0
SmryBio_1916 14858.3 0.0
SmryBio_1917 14854.7 0.0
SmryBio_1918 14851.2 0.0
SmryBio_1919 14820.7 0.0
SmryBio_1920 14809.4 0.0
SmryBio_1921 14800.6 0.0
SmryBio_1922 14792.9 0.0
SmryBio_1923 14789 0.0
SmryBio_1924 14784.6 0.0
SmryBio_1925 14774 0.0
SmryBio_1926 14760.7 0.0
SmryBio_1927 14738.6 0.0
SmryBio_1928 14709.2 0.0
SmryBio_1929 14679.8 0.0
SmryBio_1930 14655.8 0.0
SmryBio_1931 14632.9 0.0
SmryBio_1932 14625.6 0.0
SmryBio_1933 14630.8 0.0
SmryBio_1934 14630.4 0.0
SmryBio_1935 14626 0.0
SmryBio_1936 14627.3 0.0
SmryBio_1937 14612.6 0.0
SmryBio_1938 14603.3 0.0
SmryBio_1939 14593 0.0
SmryBio_1940 14599.3 0.0
SmryBio_1941 14586.4 0.0
SmryBio_1942 14547.8 0.0
SmryBio_1943 14495.3 0.0
SmryBio_1944 14361.6 0.0
SmryBio_1945 14333.4 0.0
SmryBio_1946 14321.8 0.0
SmryBio_1947 14302 0.0
SmryBio_1948 14301 0.0
SmryBio_1949 14298.3 0.0
SmryBio_1950 14303.6 0.0
SmryBio_1951 14294.4 0.0
SmryBio_1952 14282 0.0
SmryBio_1953 14282.9 0.0
SmryBio_1954 14295.7 0.0
SmryBio_1955 14299.1 0.0
SmryBio_1956 14306.7 0.0
SmryBio_1957 14322.2 0.0
SmryBio_1958 14330.5 0.0
SmryBio_1959 14354.1 0.0
SmryBio_1960 14376 0.0
SmryBio_1961 14398.1 0.0
SmryBio_1962 14420.3 0.0
SmryBio_1963 14439.5 0.0
SmryBio_1964 14466.3 0.0
SmryBio_1965 14489.7 0.0
SmryBio_1966 14508.2 0.0
SmryBio_1967 14431.1 0.0
SmryBio_1968 14364 0.0
SmryBio_1969 14223.3 0.0
SmryBio_1970 14221.9 0.0
SmryBio_1971 14239.5 0.0
SmryBio_1972 14204.2 0.0
SmryBio_1973 14156.9 0.0
SmryBio_1974 14110 0.0
SmryBio_1975 14064.8 0.0
SmryBio_1976 14048.5 0.0
SmryBio_1977 14054.9 0.0
SmryBio_1978 13977.7 0.0
SmryBio_1979 13945.6 0.0
SmryBio_1980 13827.9 0.0
SmryBio_1981 13767.6 0.0
SmryBio_1982 13684.4 0.0
SmryBio_1983 13562.2 0.0
SmryBio_1984 13486.7 0.0
SmryBio_1985 13390 0.0
SmryBio_1986 13167.4 0.0
SmryBio_1987 12861.8 0.0
SmryBio_1988 12449.5 0.0
SmryBio_1989 12182.3 0.0
SmryBio_1990 11825.1 0.0
SmryBio_1991 11635.6 0.0
SmryBio_1992 11379 0.0
SmryBio_1993 11137.9 0.0
SmryBio_1994 10898 0.0
SmryBio_1995 10691 0.0
SmryBio_1996 10206.7 0.0
SmryBio_1997 9994.27 0.0
SmryBio_1998 9812.02 0.0
SmryBio_1999 9542.21 0.0
SmryBio_2000 9401.74 0.0
SmryBio_2001 9284.51 0.0
SmryBio_2002 9244.35 0.0
SmryBio_2003 9254.21 0.0
SmryBio_2004 9243.32 0.0
SmryBio_2005 9226.22 0.0
SmryBio_2006 9198.42 0.0
SmryBio_2007 9188.26 0.0
SmryBio_2008 9119.05 0.0
SmryBio_2009 9014.94 0.0
SmryBio_2010 8910.15 0.0
SmryBio_2011 8753.85 0.0
SmryBio_2012 8612.72 0.0
SmryBio_2013 8443.98 0.0
SmryBio_2014 8360.42 0.0
SmryBio_2015 8369.89 0.0
SmryBio_2016 8340.02 0.0
SmryBio_2017 8297.95 0.0
SmryBio_2018 8253.02 0.0
SmryBio_2019 8140.97 0.0
SmryBio_2020 8060.56 0.0
SmryBio_2021 8111.88 0.0
SmryBio_2022 8182.23 0.0
SmryBio_2023 8230.66 0.0
SmryBio_2024 8299.51 0.0
SmryBio_2025 8346.2 0.0
SmryBio_2026 8337.88 0.0
SmryBio_2027 8328.59 0.0
SmryBio_2028 8329.33 0.0
SmryBio_2029 8329.4 0.0
SmryBio_2030 8328.25 0.0
SmryBio_2031 8325.78 0.0
SmryBio_2032 8322.39 0.0
SmryBio_2033 8318.24 0.0
SmryBio_2034 8313.6 0.0
SmryBio_2035 8308.81 0.0
SmryBio_2036 8303.78 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14951.6 0.0
TotBio_Initial 14951.6 0.0
TotBio_1892 14951.6 0.0
TotBio_1893 14939.9 0.0
TotBio_1894 14928.6 0.0
TotBio_1895 14917.7 0.0
TotBio_1896 14915.7 0.0
TotBio_1897 14915.9 0.0
TotBio_1898 14915.9 0.0
TotBio_1899 14916.1 0.0
TotBio_1900 14915.8 0.0
TotBio_1901 14915.1 0.0
TotBio_1902 14913.8 0.0
TotBio_1903 14912.2 0.0
TotBio_1904 14910.1 0.0
TotBio_1905 14907.7 0.0
TotBio_1906 14905 0.0
TotBio_1907 14901.9 0.0
TotBio_1908 14898.6 0.0
TotBio_1909 14893.6 0.0
TotBio_1910 14890 0.0
TotBio_1911 14886.2 0.0
TotBio_1912 14882.4 0.0
TotBio_1913 14878.5 0.0
TotBio_1914 14874.6 0.0
TotBio_1915 14870.8 0.0
TotBio_1916 14866.1 0.0
TotBio_1917 14862.4 0.0
TotBio_1918 14859 0.0
TotBio_1919 14828.4 0.0
TotBio_1920 14817.2 0.0
TotBio_1921 14808.4 0.0
TotBio_1922 14800.7 0.0
TotBio_1923 14796.9 0.0
TotBio_1924 14792.5 0.0
TotBio_1925 14781.8 0.0
TotBio_1926 14768.5 0.0
TotBio_1927 14746.5 0.0
TotBio_1928 14717.1 0.0
TotBio_1929 14687.7 0.0
TotBio_1930 14663.7 0.0
TotBio_1931 14640.8 0.0
TotBio_1932 14633.5 0.0
TotBio_1933 14638.6 0.0
TotBio_1934 14638.2 0.0
TotBio_1935 14633.9 0.0
TotBio_1936 14635.1 0.0
TotBio_1937 14620.3 0.0
TotBio_1938 14611 0.0
TotBio_1939 14600.7 0.0
TotBio_1940 14607 0.0
TotBio_1941 14594 0.0
TotBio_1942 14555.4 0.0
TotBio_1943 14502.9 0.0
TotBio_1944 14369.2 0.0
TotBio_1945 14341 0.0
TotBio_1946 14329.4 0.0
TotBio_1947 14309.7 0.0
TotBio_1948 14308.7 0.0
TotBio_1949 14306.1 0.0
TotBio_1950 14311.4 0.0
TotBio_1951 14302.4 0.0
TotBio_1952 14290.1 0.0
TotBio_1953 14291.1 0.0
TotBio_1954 14304.1 0.0
TotBio_1955 14307.6 0.0
TotBio_1956 14315.3 0.0
TotBio_1957 14330.9 0.0
TotBio_1958 14339.2 0.0
TotBio_1959 14362.9 0.0
TotBio_1960 14384.6 0.0
TotBio_1961 14406.7 0.0
TotBio_1962 14428.7 0.0
TotBio_1963 14447.8 0.0
TotBio_1964 14474.5 0.0
TotBio_1965 14497.7 0.0
TotBio_1966 14516 0.0
TotBio_1967 14438.7 0.0
TotBio_1968 14371.5 0.0
TotBio_1969 14230.7 0.0
TotBio_1970 14229.3 0.0
TotBio_1971 14246.8 0.0
TotBio_1972 14211.6 0.0
TotBio_1973 14164.2 0.0
TotBio_1974 14117.4 0.0
TotBio_1975 14072.2 0.0
TotBio_1976 14056 0.0
TotBio_1977 14062.4 0.0
TotBio_1978 13985.3 0.0
TotBio_1979 13953.3 0.0
TotBio_1980 13835.8 0.0
TotBio_1981 13775.4 0.0
TotBio_1982 13691.9 0.0
TotBio_1983 13569.3 0.0
TotBio_1984 13493.3 0.0
TotBio_1985 13396.5 0.0
TotBio_1986 13174.2 0.0
TotBio_1987 12868.2 0.0
TotBio_1988 12455.4 0.0
TotBio_1989 12188.9 0.0
TotBio_1990 11833.3 0.0
TotBio_1991 11642.1 0.0
TotBio_1992 11384.2 0.0
TotBio_1993 11143.8 0.0
TotBio_1994 10904.5 0.0
TotBio_1995 10697.9 0.0
TotBio_1996 10212.4 0.0
TotBio_1997 9998.17 0.0
TotBio_1998 9815.73 0.0
TotBio_1999 9547.01 0.0
TotBio_2000 9408.74 0.0
TotBio_2001 9298.11 0.0
TotBio_2002 9254.25 0.0
TotBio_2003 9262.55 0.0
TotBio_2004 9249.11 0.0
TotBio_2005 9231.16 0.0
TotBio_2006 9205.04 0.0
TotBio_2007 9195.14 0.0
TotBio_2008 9124.68 0.0
TotBio_2009 9022.28 0.0
TotBio_2010 8919.48 0.0
TotBio_2011 8760.7 0.0
TotBio_2012 8623.44 0.0
TotBio_2013 8452.1 0.0
TotBio_2014 8374.67 0.0
TotBio_2015 8375.79 0.0
TotBio_2016 8344.49 0.0
TotBio_2017 8302.92 0.0
TotBio_2018 8259.89 0.0
TotBio_2019 8153.16 0.0
TotBio_2020 8068.41 0.0
TotBio_2021 8118.98 0.0
TotBio_2022 8187.63 0.0
TotBio_2023 8236.83 0.0
TotBio_2024 8306.2 0.0
TotBio_2025 8353.07 0.0
TotBio_2026 8344.79 0.0
TotBio_2027 8335.51 0.0
TotBio_2028 8336.25 0.0
TotBio_2029 8336.32 0.0
TotBio_2030 8335.18 0.0
TotBio_2031 8332.71 0.0
TotBio_2032 8329.32 0.0
TotBio_2033 8325.17 0.0
TotBio_2034 8320.54 0.0
TotBio_2035 8315.76 0.0
TotBio_2036 8310.73 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2518 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5767 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9428 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.7619 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.086 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 745.039 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.412 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 173.515 0.0
TotCatch_2026 172.397 0.0
TotCatch_2027 160.173 0.0
TotCatch_2028 158.983 0.0
TotCatch_2029 158.381 0.0
TotCatch_2030 157.84 0.0
TotCatch_2031 156.949 0.0
TotCatch_2032 156.07 0.0
TotCatch_2033 155.171 0.0
TotCatch_2034 154.193 0.0
TotCatch_2035 153.502 0.0
TotCatch_2036 152.888 0.0
