###
console output
2025-06-05 12:33:40.541842
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 11:43:17 2025
1 1 -log(L): 448.367  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=4.48e+02 | mag=8.58e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 448.367  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 448.367  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=4.48e+02 | mag=3.65e+02 | par[  6]=MGparm[6]
2 4 -log(L): 448.347  Spbio: 3.38254e+07 3.31983e+07
2 5 -log(L): 448.148  Spbio: 3.38465e+07 3.32195e+07
2 6 -log(L): 446.239  Spbio: 3.40579e+07 3.34316e+07
2 7 -log(L): 435.162  Spbio: 3.62772e+07 3.56593e+07
2 8 -log(L): 451.844  Spbio: 2.91149e+07 2.86072e+07
2 9 -log(L): 431.304  Spbio: 3.39657e+07 3.33842e+07
2 10 -log(L): 427.787  Spbio: 3.78267e+07 3.73131e+07
2 11 -log(L): 424.582  Spbio: 4.47e+07 4.42603e+07
2 12 -log(L): 422.174  Spbio: 4.66222e+07 4.62582e+07
2 13 -log(L): 421.78  Spbio: 4.2424e+07 4.21572e+07
2 14 -log(L): 420.802  Spbio: 4.45036e+07 4.41942e+07
2 15 -log(L): 425.981  Spbio: 3.74502e+07 3.72773e+07
2 16 -log(L): 420.541  Spbio: 4.3145e+07 4.28639e+07
2 17 -log(L): 420.233  Spbio: 4.31125e+07 4.28491e+07
2 18 -log(L): 419.983  Spbio: 4.12286e+07 4.09512e+07
2 19 -log(L): 419.709  Spbio: 3.88098e+07 3.84931e+07
2 20 -log(L): 419.338  Spbio: 3.96344e+07 3.92521e+07
2 21 -log(L): 418.999  Spbio: 4.05299e+07 4.01489e+07
2 22 -log(L): 418.849  Spbio: 3.90452e+07 3.86287e+07
2 23 -log(L): 418.541  Spbio: 3.95228e+07 3.90912e+07
2 24 -log(L): 424.805  Spbio: 4.05732e+07 4.01889e+07
2 25 -log(L): 418.5  Spbio: 3.97379e+07 3.9316e+07
2 26 -log(L): 418.448  Spbio: 3.97715e+07 3.93721e+07
2 27 -log(L): 418.35  Spbio: 3.95909e+07 3.9186e+07
2 28 -log(L): 418.174  Spbio: 3.94143e+07 3.89907e+07
2 29 -log(L): 417.965  Spbio: 3.92818e+07 3.88239e+07
2 30 -log(L): 417.896  Spbio: 3.91176e+07 3.86725e+07
phase= 2 | nvar= 15 | iter= 20 | nll=4.18e+02 | mag=7.92e+00 | par[  9]=MGparm[15]
2 31 -log(L): 417.896  Spbio: 3.91176e+07 3.86725e+07
3 32 -log(L): 417.896  Spbio: 3.91176e+07 3.86725e+07
phase= 3 | nvar=174 | iter=  0 | nll=4.18e+02 | mag=8.19e+01 | par[145]=selparm[13]
3 33 -log(L): 417.876  Spbio: 3.9117e+07 3.86719e+07
3 34 -log(L): 417.684  Spbio: 3.91112e+07 3.8666e+07
3 35 -log(L): 416.541  Spbio: 3.90528e+07 3.86077e+07
3 36 -log(L): 414.355  Spbio: 3.88529e+07 3.84212e+07
3 37 -log(L): 412.078  Spbio: 3.89229e+07 3.85164e+07
3 38 -log(L): 413.414  Spbio: 4.79834e+07 3.5814e+07
3 39 -log(L): 411.181  Spbio: 3.83055e+07 3.79179e+07
3 40 -log(L): 410.11  Spbio: 3.87231e+07 3.83389e+07
3 41 -log(L): 409.36  Spbio: 3.93307e+07 3.90026e+07
3 42 -log(L): 408.838  Spbio: 3.94942e+07 3.9202e+07
3 43 -log(L): 408.134  Spbio: 3.89287e+07 3.86596e+07
3 44 -log(L): 407.915  Spbio: 4.02881e+07 4.00719e+07
3 45 -log(L): 407.624  Spbio: 4.04572e+07 4.02375e+07
3 46 -log(L): 407.394  Spbio: 3.99585e+07 3.9713e+07
3 47 -log(L): 407.271  Spbio: 4.01223e+07 3.98325e+07
3 48 -log(L): 407.244  Spbio: 4.04383e+07 4.01376e+07
3 49 -log(L): 407.199  Spbio: 4.03416e+07 4.00443e+07
3 50 -log(L): 407.13  Spbio: 4.046e+07 4.01747e+07
3 51 -log(L): 407.052  Spbio: 4.08673e+07 4.05958e+07
3 52 -log(L): 406.997  Spbio: 4.11882e+07 4.09198e+07
3 53 -log(L): 406.965  Spbio: 4.13074e+07 4.10404e+07
3 54 -log(L): 406.917  Spbio: 4.13858e+07 4.11241e+07
3 55 -log(L): 406.863  Spbio: 4.18696e+07 4.16314e+07
phase= 3 | nvar=174 | iter= 20 | nll=4.07e+02 | mag=1.01e+02 | par[  1]=MGparm[1]
3 56 -log(L): 406.801  Spbio: 5.51938e+07 4.1429e+07
3 57 -log(L): 406.753  Spbio: 5.70518e+07 4.29148e+07
3 58 -log(L): 406.707  Spbio: 5.78574e+07 4.34139e+07
3 59 -log(L): 406.792  Spbio: 4.55786e+07 4.54101e+07
3 60 -log(L): 406.693  Spbio: 5.80589e+07 4.35477e+07
3 61 -log(L): 406.674  Spbio: 5.84495e+07 4.38324e+07
3 62 -log(L): 406.654  Spbio: 5.91219e+07 4.43432e+07
3 63 -log(L): 406.627  Spbio: 6.00392e+07 4.5087e+07
3 64 -log(L): 406.587  Spbio: 6.07658e+07 4.55811e+07
3 65 -log(L): 406.544  Spbio: 6.23592e+07 4.67771e+07
3 66 -log(L): 406.491  Spbio: 6.34562e+07 4.76063e+07
3 67 -log(L): 406.44  Spbio: 6.42122e+07 4.82796e+07
3 68 -log(L): 406.356  Spbio: 6.44949e+07 4.85247e+07
3 69 -log(L): 406.208  Spbio: 6.45292e+07 4.84645e+07
3 70 -log(L): 405.983  Spbio: 6.44103e+07 4.84383e+07
3 71 -log(L): 405.708  Spbio: 4.99756e+07 4.96146e+07
3 72 -log(L): 405.325  Spbio: 6.48791e+07 4.81947e+07
3 73 -log(L): 405.076  Spbio: 6.48342e+07 4.7751e+07
3 74 -log(L): 404.924  Spbio: 6.47089e+07 4.80972e+07
3 75 -log(L): 404.776  Spbio: 6.44859e+07 4.77062e+07
3 76 -log(L): 404.636  Spbio: 6.5452e+07 4.86115e+07
phase= 3 | nvar=174 | iter= 40 | nll=4.05e+02 | mag=1.90e+01 | par[157]=selparm[40]
3 77 -log(L): 404.673  Spbio: 5.12955e+07 5.08802e+07
3 78 -log(L): 404.565  Spbio: 6.56116e+07 4.89124e+07
3 79 -log(L): 404.628  Spbio: 5.03537e+07 5.03404e+07
3 80 -log(L): 404.538  Spbio: 6.54195e+07 4.89019e+07
3 81 -log(L): 404.524  Spbio: 6.41754e+07 4.79365e+07
3 82 -log(L): 404.513  Spbio: 6.30054e+07 4.69488e+07
3 83 -log(L): 404.51  Spbio: 6.19725e+07 4.60819e+07
3 84 -log(L): 404.505  Spbio: 6.15954e+07 4.58182e+07
3 85 -log(L): 404.499  Spbio: 6.11089e+07 4.55137e+07
3 86 -log(L): 404.49  Spbio: 6.07556e+07 4.52452e+07
3 87 -log(L): 404.479  Spbio: 6.06804e+07 4.51255e+07
3 88 -log(L): 404.466  Spbio: 6.10971e+07 4.54866e+07
3 89 -log(L): 404.451  Spbio: 6.16915e+07 4.61249e+07
3 90 -log(L): 404.426  Spbio: 6.23138e+07 4.66504e+07
3 91 -log(L): 404.391  Spbio: 6.29907e+07 4.69771e+07
3 92 -log(L): 404.474  Spbio: 4.86638e+07 4.8139e+07
3 93 -log(L): 404.383  Spbio: 6.30207e+07 4.69329e+07
3 94 -log(L): 404.38  Spbio: 6.2843e+07 4.68381e+07
3 95 -log(L): 404.375  Spbio: 6.27996e+07 4.68125e+07
3 96 -log(L): 404.372  Spbio: 6.27643e+07 4.67268e+07
3 97 -log(L): 404.372  Spbio: 6.28996e+07 4.67717e+07
3 98 -log(L): 404.37  Spbio: 6.29321e+07 4.6799e+07
3 99 -log(L): 404.369  Spbio: 6.29681e+07 4.68446e+07
phase= 3 | nvar=174 | iter= 60 | nll=4.04e+02 | mag=4.80e+00 | par[140]=selparm[1]
3 100 -log(L): 404.367  Spbio: 6.2832e+07 4.67306e+07
3 101 -log(L): 404.365  Spbio: 6.26102e+07 4.65203e+07
3 102 -log(L): 404.362  Spbio: 6.26411e+07 4.65466e+07
3 103 -log(L): 404.357  Spbio: 6.28452e+07 4.66961e+07
3 104 -log(L): 404.351  Spbio: 6.32883e+07 4.70007e+07
3 105 -log(L): 404.36  Spbio: 6.38777e+07 4.73772e+07
3 106 -log(L): 404.349  Spbio: 6.34595e+07 4.71098e+07
3 107 -log(L): 404.347  Spbio: 6.35606e+07 4.71743e+07
3 108 -log(L): 404.352  Spbio: 6.37068e+07 4.73037e+07
3 109 -log(L): 404.346  Spbio: 6.35979e+07 4.72071e+07
3 110 -log(L): 404.347  Spbio: 6.36766e+07 4.7277e+07
3 111 -log(L): 404.346  Spbio: 6.36171e+07 4.72241e+07
3 112 -log(L): 404.346  Spbio: 6.36373e+07 4.72376e+07
3 113 -log(L): 404.344  Spbio: 6.38393e+07 4.7373e+07
3 114 -log(L): 404.34  Spbio: 6.41009e+07 4.75596e+07
3 115 -log(L): 404.352  Spbio: 6.46343e+07 4.8022e+07
3 116 -log(L): 404.339  Spbio: 6.42044e+07 4.76488e+07
3 117 -log(L): 404.342  Spbio: 6.42987e+07 4.7749e+07
3 118 -log(L): 404.339  Spbio: 6.42203e+07 4.76657e+07
3 119 -log(L): 404.339  Spbio: 6.42407e+07 4.768e+07
3 120 -log(L): 404.337  Spbio: 6.44435e+07 4.78223e+07
3 121 -log(L): 404.336  Spbio: 6.47348e+07 4.80218e+07
3 122 -log(L): 404.36  Spbio: 6.48317e+07 4.80748e+07
3 123 -log(L): 404.336  Spbio: 6.47402e+07 4.80246e+07
3 124 -log(L): 404.336  Spbio: 6.47485e+07 4.80295e+07
3 125 -log(L): 404.336  Spbio: 6.47688e+07 4.80436e+07
3 126 -log(L): 404.334  Spbio: 6.49703e+07 4.81834e+07
3 127 -log(L): 404.383  Spbio: 6.52492e+07 4.84101e+07
3 128 -log(L): 404.334  Spbio: 6.49805e+07 4.81915e+07
3 129 -log(L): 404.334  Spbio: 6.49937e+07 4.81991e+07
phase= 3 | nvar=174 | iter= 80 | nll=4.04e+02 | mag=1.68e+00 | par[174]=selparm[70]
3 130 -log(L): 404.334  Spbio: 6.50097e+07 4.82099e+07
3 131 -log(L): 404.332  Spbio: 6.51693e+07 4.83182e+07
3 132 -log(L): 404.332  Spbio: 6.54214e+07 4.8487e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.2367
phase= 3 | nvar=174 | iter= 83 | nll=4.04e+02 | mag=1.24e+00 | par[174]=selparm[70]
3 133 -log(L): 404.332  Spbio: 6.54214e+07 4.8487e+07
4 134 -log(L): 404.332  Spbio: 6.54214e+07 4.8487e+07
phase= 4 | nvar=189 | iter=  0 | nll=4.04e+02 | mag=1.68e+03 | par[172]=selparm[54]
4 135 -log(L): 404.312  Spbio: 6.54214e+07 4.8487e+07
4 136 -log(L): 404.116  Spbio: 6.54214e+07 4.8487e+07
4 137 -log(L): 402.531  Spbio: 6.54213e+07 4.84869e+07
4 138 -log(L): 409.5  Spbio: 6.54351e+07 4.85011e+07
4 139 -log(L): 402.215  Spbio: 6.54237e+07 4.84894e+07
4 140 -log(L): 402.435  Spbio: 6.53951e+07 4.84653e+07
4 141 -log(L): 402.108  Spbio: 6.54138e+07 4.8481e+07
4 142 -log(L): 401.905  Spbio: 6.53879e+07 4.84581e+07
4 143 -log(L): 400.955  Spbio: 6.51432e+07 4.82419e+07
4 144 -log(L): 400.711  Spbio: 6.48384e+07 4.79714e+07
4 145 -log(L): 400.65  Spbio: 6.49605e+07 4.81076e+07
4 146 -log(L): 400.539  Spbio: 6.50309e+07 4.81824e+07
4 147 -log(L): 400.338  Spbio: 6.51601e+07 4.83361e+07
4 148 -log(L): 400.03  Spbio: 6.60256e+07 4.9243e+07
4 149 -log(L): 399.579  Spbio: 6.73339e+07 5.06401e+07
4 150 -log(L): 398.974  Spbio: 6.93278e+07 5.27701e+07
4 151 -log(L): 398.411  Spbio: 7.41765e+07 5.78624e+07
4 152 -log(L): 398.097  Spbio: 7.80167e+07 6.18772e+07
4 153 -log(L): 397.709  Spbio: 8.2095e+07 6.60654e+07
4 154 -log(L): 397.287  Spbio: 8.6337e+07 7.02755e+07
4 155 -log(L): 397.108  Spbio: 9.16444e+07 7.54861e+07
4 156 -log(L): 396.879  Spbio: 9.37532e+07 7.7505e+07
4 157 -log(L): 396.591  Spbio: 9.56316e+07 7.91964e+07
4 158 -log(L): 396.204  Spbio: 9.97679e+07 8.30498e+07
4 159 -log(L): 396.283  Spbio: 1.026e+08 8.55005e+07
4 160 -log(L): 396.026  Spbio: 1.01048e+08 8.41548e+07
phase= 4 | nvar=189 | iter= 20 | nll=3.96e+02 | mag=1.00e+03 | par[189]=selparm[71]
4 161 -log(L): 395.913  Spbio: 1.02816e+08 8.57398e+07
4 162 -log(L): 395.763  Spbio: 1.03529e+08 8.63563e+07
4 163 -log(L): 395.566  Spbio: 1.04224e+08 8.69307e+07
4 164 -log(L): 395.453  Spbio: 1.05099e+08 8.77459e+07
4 165 -log(L): 395.336  Spbio: 1.05347e+08 8.80425e+07
4 166 -log(L): 395.283  Spbio: 1.05284e+08 8.81856e+07
4 167 -log(L): 395.198  Spbio: 1.05306e+08 8.83383e+07
4 168 -log(L): 395.149  Spbio: 1.05238e+08 8.85264e+07
4 169 -log(L): 395.081  Spbio: 1.04751e+08 8.81868e+07
4 170 -log(L): 395.064  Spbio: 1.03484e+08 8.71023e+07
4 171 -log(L): 395.034  Spbio: 1.03132e+08 8.67905e+07
4 172 -log(L): 394.986  Spbio: 1.02676e+08 8.6398e+07
4 173 -log(L): 394.943  Spbio: 1.01934e+08 8.57689e+07
4 174 -log(L): 394.869  Spbio: 1.01344e+08 8.53046e+07
4 175 -log(L): 394.82  Spbio: 1.00344e+08 8.46391e+07
4 176 -log(L): 394.737  Spbio: 9.95692e+07 8.41846e+07
4 177 -log(L): 394.6  Spbio: 9.64432e+07 8.18431e+07
4 178 -log(L): 394.399  Spbio: 9.08477e+07 7.74316e+07
4 179 -log(L): 394.092  Spbio: 8.40686e+07 7.19096e+07
4 180 -log(L): 393.946  Spbio: 7.84363e+07 6.67234e+07
4 181 -log(L): 393.842  Spbio: 8.03542e+07 6.84799e+07
phase= 4 | nvar=189 | iter= 40 | nll=3.94e+02 | mag=7.99e+02 | par[144]=selparm[6]
4 182 -log(L): 394.435  Spbio: 8.04669e+07 6.85353e+07
4 183 -log(L): 393.776  Spbio: 8.03829e+07 6.84882e+07
4 184 -log(L): 393.679  Spbio: 8.01692e+07 6.84043e+07
4 185 -log(L): 393.534  Spbio: 7.70328e+07 6.57422e+07
4 186 -log(L): 393.351  Spbio: 7.23174e+07 6.1511e+07
4 187 -log(L): 393.138  Spbio: 6.7357e+07 5.71563e+07
4 188 -log(L): 392.855  Spbio: 6.85076e+07 5.84286e+07
4 189 -log(L): 392.499  Spbio: 5.98287e+07 5.97785e+07
4 190 -log(L): 392.182  Spbio: 6.49194e+07 6.49141e+07
4 191 -log(L): 392.053  Spbio: 7.06789e+07 7.05965e+07
4 192 -log(L): 391.868  Spbio: 7.1397e+07 7.1169e+07
4 193 -log(L): 391.677  Spbio: 8.21297e+07 7.07613e+07
4 194 -log(L): 391.447  Spbio: 8.31801e+07 7.13829e+07
4 195 -log(L): 391.222  Spbio: 8.76664e+07 7.52417e+07
4 196 -log(L): 391.376  Spbio: 9.25905e+07 7.99148e+07
4 197 -log(L): 391.141  Spbio: 8.943e+07 7.69007e+07
4 198 -log(L): 391.183  Spbio: 9.12976e+07 7.86634e+07
4 199 -log(L): 391.109  Spbio: 9.01661e+07 7.75911e+07
4 200 -log(L): 391.079  Spbio: 9.08361e+07 7.81838e+07
4 201 -log(L): 391.049  Spbio: 9.00372e+07 7.73494e+07
4 202 -log(L): 391.013  Spbio: 9.05366e+07 7.78038e+07
4 203 -log(L): 390.958  Spbio: 9.26413e+07 7.98042e+07
4 204 -log(L): 390.878  Spbio: 9.45101e+07 8.16341e+07
phase= 4 | nvar=189 | iter= 60 | nll=3.91e+02 | mag=1.14e+02 | par[172]=selparm[54]
4 205 -log(L): 390.786  Spbio: 9.60982e+07 8.31104e+07
4 206 -log(L): 390.662  Spbio: 9.5564e+07 8.22991e+07
4 207 -log(L): 390.521  Spbio: 9.80911e+07 8.41391e+07
4 208 -log(L): 390.391  Spbio: 1.03258e+08 8.85241e+07
4 209 -log(L): 390.326  Spbio: 1.09287e+08 9.45263e+07
4 210 -log(L): 390.265  Spbio: 1.09498e+08 9.47145e+07
4 211 -log(L): 390.195  Spbio: 1.09127e+08 9.41238e+07
4 212 -log(L): 390.133  Spbio: 1.10412e+08 9.53651e+07
4 213 -log(L): 390.188  Spbio: 1.11189e+08 9.69841e+07
4 214 -log(L): 390.112  Spbio: 1.10682e+08 9.59243e+07
4 215 -log(L): 390.12  Spbio: 1.12575e+08 9.80438e+07
4 216 -log(L): 390.103  Spbio: 1.11466e+08 9.67995e+07
4 217 -log(L): 390.088  Spbio: 1.11937e+08 9.72254e+07
4 218 -log(L): 390.065  Spbio: 1.12217e+08 9.73756e+07
4 219 -log(L): 390.026  Spbio: 1.1189e+08 9.70337e+07
4 220 -log(L): 389.956  Spbio: 1.11618e+08 9.67914e+07
4 221 -log(L): 389.874  Spbio: 1.10983e+08 9.60726e+07
4 222 -log(L): 389.918  Spbio: 1.12436e+08 9.73347e+07
4 223 -log(L): 389.841  Spbio: 1.11555e+08 9.65635e+07
4 224 -log(L): 389.789  Spbio: 1.1164e+08 9.662e+07
4 225 -log(L): 389.729  Spbio: 1.12055e+08 9.69333e+07
4 226 -log(L): 389.953  Spbio: 1.12934e+08 9.76688e+07
4 227 -log(L): 389.718  Spbio: 1.1221e+08 9.7054e+07
4 228 -log(L): 389.702  Spbio: 1.12542e+08 9.73673e+07
phase= 4 | nvar=189 | iter= 80 | nll=3.90e+02 | mag=1.79e+02 | par[189]=selparm[71]
4 229 -log(L): 389.674  Spbio: 1.13035e+08 9.78014e+07
4 230 -log(L): 389.629  Spbio: 1.13739e+08 9.8389e+07
4 231 -log(L): 389.589  Spbio: 1.15582e+08 1.0003e+08
4 232 -log(L): 389.548  Spbio: 1.16932e+08 1.01132e+08
4 233 -log(L): 389.527  Spbio: 1.19072e+08 1.02994e+08
4 234 -log(L): 389.571  Spbio: 1.19894e+08 1.03837e+08
4 235 -log(L): 389.522  Spbio: 1.19274e+08 1.03198e+08
4 236 -log(L): 389.515  Spbio: 1.19337e+08 1.03273e+08
4 237 -log(L): 389.5  Spbio: 1.19414e+08 1.03348e+08
4 238 -log(L): 389.473  Spbio: 1.19495e+08 1.03449e+08
4 239 -log(L): 389.424  Spbio: 1.19798e+08 1.03819e+08
4 240 -log(L): 389.464  Spbio: 1.19342e+08 1.03241e+08
4 241 -log(L): 389.405  Spbio: 1.19633e+08 1.03607e+08
4 242 -log(L): 389.376  Spbio: 1.20196e+08 1.04166e+08
4 243 -log(L): 389.331  Spbio: 1.20799e+08 1.04805e+08
4 244 -log(L): 389.476  Spbio: 1.22572e+08 1.06477e+08
4 245 -log(L): 389.322  Spbio: 1.21141e+08 1.05123e+08
4 246 -log(L): 389.305  Spbio: 1.21445e+08 1.0541e+08
4 247 -log(L): 389.275  Spbio: 1.22175e+08 1.06116e+08
4 248 -log(L): 389.316  Spbio: 1.23422e+08 1.07377e+08
4 249 -log(L): 389.267  Spbio: 1.22542e+08 1.06482e+08
4 250 -log(L): 389.25  Spbio: 1.22766e+08 1.06698e+08
4 251 -log(L): 389.219  Spbio: 1.23187e+08 1.07133e+08
4 252 -log(L): 389.233  Spbio: 1.23799e+08 1.07927e+08
4 253 -log(L): 389.206  Spbio: 1.23435e+08 1.07452e+08
phase= 4 | nvar=189 | iter=100 | nll=3.89e+02 | mag=6.39e+01 | par[164]=selparm[42]
4 254 -log(L): 389.185  Spbio: 1.23813e+08 1.078e+08
4 255 -log(L): 389.145  Spbio: 1.24454e+08 1.08413e+08
4 256 -log(L): 389.17  Spbio: 1.26255e+08 1.1033e+08
4 257 -log(L): 389.13  Spbio: 1.25136e+08 1.09135e+08
4 258 -log(L): 389.133  Spbio: 1.25144e+08 1.09256e+08
4 259 -log(L): 389.123  Spbio: 1.25139e+08 1.09189e+08
4 260 -log(L): 389.11  Spbio: 1.25363e+08 1.09383e+08
4 261 -log(L): 389.011  Spbio: 1.27606e+08 1.11334e+08
4 262 -log(L): 389.345  Spbio: 1.30534e+08 1.152e+08
4 263 -log(L): 388.988  Spbio: 1.28203e+08 1.12098e+08
4 264 -log(L): 389.284  Spbio: 1.29216e+08 1.12826e+08
4 265 -log(L): 388.987  Spbio: 1.28269e+08 1.12143e+08
4 266 -log(L): 388.984  Spbio: 1.28308e+08 1.12173e+08
4 267 -log(L): 388.959  Spbio: 1.28701e+08 1.12469e+08
4 268 -log(L): 388.916  Spbio: 1.29386e+08 1.13086e+08
4 269 -log(L): 389.659  Spbio: 1.29326e+08 1.13255e+08
4 270 -log(L): 388.914  Spbio: 1.29383e+08 1.13087e+08
4 271 -log(L): 388.91  Spbio: 1.29479e+08 1.13163e+08
4 272 -log(L): 388.882  Spbio: 1.30442e+08 1.13914e+08
4 273 -log(L): 388.852  Spbio: 1.31643e+08 1.14794e+08
4 274 -log(L): 390.112  Spbio: 1.29113e+08 1.13527e+08
4 275 -log(L): 388.851  Spbio: 1.31585e+08 1.14761e+08
4 276 -log(L): 388.85  Spbio: 1.3159e+08 1.14765e+08
4 277 -log(L): 388.84  Spbio: 1.31642e+08 1.14807e+08
4 278 -log(L): 388.824  Spbio: 1.31702e+08 1.14834e+08
4 279 -log(L): 388.993  Spbio: 1.30548e+08 1.14152e+08
4 280 -log(L): 388.822  Spbio: 1.31606e+08 1.14773e+08
4 281 -log(L): 388.82  Spbio: 1.31572e+08 1.14739e+08
4 282 -log(L): 388.798  Spbio: 1.31233e+08 1.14392e+08
4 283 -log(L): 388.824  Spbio: 1.30714e+08 1.13933e+08
4 284 -log(L): 388.79  Spbio: 1.31063e+08 1.14239e+08
4 285 -log(L): 388.808  Spbio: 1.30211e+08 1.13602e+08
4 286 -log(L): 388.788  Spbio: 1.3086e+08 1.14086e+08
4 287 -log(L): 388.785  Spbio: 1.30754e+08 1.13985e+08
4 288 -log(L): 388.761  Spbio: 1.297e+08 1.12978e+08
phase= 4 | nvar=189 | iter=120 | nll=3.89e+02 | mag=7.18e+01 | par[189]=selparm[71]
4 289 -log(L): 389.237  Spbio: 1.27508e+08 1.11111e+08
4 290 -log(L): 388.759  Spbio: 1.29584e+08 1.12876e+08
4 291 -log(L): 388.756  Spbio: 1.29524e+08 1.12822e+08
4 292 -log(L): 388.744  Spbio: 1.28973e+08 1.12323e+08
4 293 -log(L): 388.726  Spbio: 1.28442e+08 1.11789e+08
4 294 -log(L): 389.409  Spbio: 1.26739e+08 1.10561e+08
4 295 -log(L): 388.725  Spbio: 1.28408e+08 1.11761e+08
4 296 -log(L): 388.725  Spbio: 1.28391e+08 1.11745e+08
4 297 -log(L): 388.72  Spbio: 1.28221e+08 1.11585e+08
4 298 -log(L): 388.717  Spbio: 1.27788e+08 1.11233e+08
4 299 -log(L): 388.717  Spbio: 1.27552e+08 1.11009e+08
4 300 -log(L): 388.715  Spbio: 1.2767e+08 1.1112e+08
4 301 -log(L): 388.712  Spbio: 1.27583e+08 1.11043e+08
4 302 -log(L): 388.719  Spbio: 1.27286e+08 1.10789e+08
4 303 -log(L): 388.711  Spbio: 1.27516e+08 1.10985e+08
4 304 -log(L): 388.71  Spbio: 1.27489e+08 1.10964e+08
4 305 -log(L): 388.701  Spbio: 1.27216e+08 1.10748e+08
4 306 -log(L): 388.712  Spbio: 1.26625e+08 1.102e+08
4 307 -log(L): 388.698  Spbio: 1.2702e+08 1.10565e+08
4 308 -log(L): 388.736  Spbio: 1.26695e+08 1.10329e+08
4 309 -log(L): 388.698  Spbio: 1.27003e+08 1.10552e+08
4 310 -log(L): 388.698  Spbio: 1.26981e+08 1.10532e+08
4 311 -log(L): 388.696  Spbio: 1.26764e+08 1.10337e+08
4 312 -log(L): 388.814  Spbio: 1.26449e+08 1.10135e+08
4 313 -log(L): 388.696  Spbio: 1.26759e+08 1.10334e+08
4 314 -log(L): 388.696  Spbio: 1.26754e+08 1.1033e+08
4 315 -log(L): 388.696  Spbio: 1.26705e+08 1.10294e+08
4 316 -log(L): 388.697  Spbio: 1.26608e+08 1.10223e+08
4 317 -log(L): 388.695  Spbio: 1.26679e+08 1.10275e+08
4 318 -log(L): 388.695  Spbio: 1.2666e+08 1.1026e+08
4 319 -log(L): 388.693  Spbio: 1.26471e+08 1.10119e+08
4 320 -log(L): 388.693  Spbio: 1.2614e+08 1.0986e+08
4 321 -log(L): 388.691  Spbio: 1.26297e+08 1.09983e+08
4 322 -log(L): 388.691  Spbio: 1.26129e+08 1.09878e+08
4 323 -log(L): 388.69  Spbio: 1.2622e+08 1.09935e+08
4 324 -log(L): 388.693  Spbio: 1.26328e+08 1.09912e+08
4 325 -log(L): 388.69  Spbio: 1.26237e+08 1.09931e+08
phase= 4 | nvar=189 | iter=140 | nll=3.89e+02 | mag=1.47e+01 | par[189]=selparm[71]
4 326 -log(L): 388.69  Spbio: 1.2623e+08 1.09927e+08
4 327 -log(L): 388.688  Spbio: 1.26155e+08 1.09881e+08
4 328 -log(L): 388.694  Spbio: 1.26188e+08 1.09828e+08
4 329 -log(L): 388.687  Spbio: 1.26163e+08 1.09868e+08
4 330 -log(L): 388.686  Spbio: 1.2616e+08 1.09879e+08
4 331 -log(L): 388.687  Spbio: 1.26183e+08 1.09904e+08
4 332 -log(L): 388.686  Spbio: 1.2617e+08 1.0989e+08
4 333 -log(L): 388.685  Spbio: 1.26189e+08 1.09915e+08
4 334 -log(L): 388.685  Spbio: 1.26375e+08 1.10169e+08
4 335 -log(L): 388.682  Spbio: 1.26292e+08 1.10055e+08
4 336 -log(L): 388.771  Spbio: 1.26307e+08 1.10196e+08
4 337 -log(L): 388.682  Spbio: 1.26293e+08 1.1006e+08
4 338 -log(L): 388.682  Spbio: 1.26302e+08 1.10071e+08
4 339 -log(L): 388.679  Spbio: 1.26393e+08 1.10176e+08
4 340 -log(L): 388.693  Spbio: 1.26466e+08 1.1033e+08
4 341 -log(L): 388.679  Spbio: 1.26404e+08 1.10197e+08
4 342 -log(L): 388.678  Spbio: 1.26444e+08 1.10237e+08
4 343 -log(L): 388.673  Spbio: 1.26851e+08 1.10634e+08
4 344 -log(L): 388.697  Spbio: 1.27421e+08 1.1124e+08
4 345 -log(L): 388.672  Spbio: 1.26946e+08 1.10734e+08
4 346 -log(L): 388.67  Spbio: 1.27074e+08 1.10855e+08
4 347 -log(L): 388.668  Spbio: 1.27315e+08 1.11082e+08
4 348 -log(L): 388.665  Spbio: 1.27744e+08 1.11481e+08
4 349 -log(L): 388.695  Spbio: 1.2848e+08 1.12177e+08
4 350 -log(L): 388.664  Spbio: 1.27807e+08 1.1154e+08
4 351 -log(L): 388.664  Spbio: 1.27859e+08 1.11585e+08
4 352 -log(L): 388.661  Spbio: 1.28381e+08 1.12036e+08
4 353 -log(L): 388.724  Spbio: 1.2904e+08 1.12608e+08
4 354 -log(L): 388.661  Spbio: 1.28416e+08 1.12065e+08
4 355 -log(L): 388.66  Spbio: 1.28442e+08 1.12086e+08
4 356 -log(L): 388.66  Spbio: 1.28487e+08 1.12128e+08
4 357 -log(L): 388.66  Spbio: 1.2846e+08 1.12103e+08
4 358 -log(L): 388.66  Spbio: 1.28478e+08 1.12119e+08
4 359 -log(L): 388.657  Spbio: 1.28659e+08 1.12284e+08
4 360 -log(L): 388.691  Spbio: 1.2888e+08 1.12493e+08
4 361 -log(L): 388.657  Spbio: 1.28675e+08 1.12298e+08
phase= 4 | nvar=189 | iter=160 | nll=3.89e+02 | mag=2.06e+01 | par[152]=selparm[18]
4 362 -log(L): 388.657  Spbio: 1.28688e+08 1.1231e+08
4 363 -log(L): 388.653  Spbio: 1.28815e+08 1.12425e+08
4 364 -log(L): 388.685  Spbio: 1.30095e+08 1.13587e+08
4 365 -log(L): 388.644  Spbio: 1.29465e+08 1.13015e+08
4 366 -log(L): 388.691  Spbio: 1.29014e+08 1.12624e+08
4 367 -log(L): 388.643  Spbio: 1.29408e+08 1.12964e+08
4 368 -log(L): 388.641  Spbio: 1.29338e+08 1.129e+08
4 369 -log(L): 388.638  Spbio: 1.29206e+08 1.12787e+08
4 370 -log(L): 388.633  Spbio: 1.28953e+08 1.1257e+08
4 371 -log(L): 388.625  Spbio: 1.28645e+08 1.12324e+08
4 372 -log(L): 388.671  Spbio: 1.2811e+08 1.11903e+08
4 373 -log(L): 388.624  Spbio: 1.28579e+08 1.12271e+08
4 374 -log(L): 388.622  Spbio: 1.2848e+08 1.12188e+08
4 375 -log(L): 388.608  Spbio: 1.2747e+08 1.11352e+08
4 376 -log(L): 388.853  Spbio: 1.25813e+08 1.1003e+08
4 377 -log(L): 388.607  Spbio: 1.27374e+08 1.11273e+08
4 378 -log(L): 388.606  Spbio: 1.27282e+08 1.11197e+08
4 379 -log(L): 388.592  Spbio: 1.26353e+08 1.10429e+08
4 380 -log(L): 388.989  Spbio: 1.24746e+08 1.09189e+08
4 381 -log(L): 388.592  Spbio: 1.26295e+08 1.10381e+08
4 382 -log(L): 388.591  Spbio: 1.26239e+08 1.10336e+08
4 383 -log(L): 388.582  Spbio: 1.25677e+08 1.09879e+08
4 384 -log(L): 388.584  Spbio: 1.25089e+08 1.09413e+08
4 385 -log(L): 388.577  Spbio: 1.25404e+08 1.09662e+08
4 386 -log(L): 388.569  Spbio: 1.25142e+08 1.09452e+08
4 387 -log(L): 388.543  Spbio: 1.22657e+08 1.07462e+08
4 388 -log(L): 388.558  Spbio: 1.23889e+08 1.0849e+08
4 389 -log(L): 388.534  Spbio: 1.23122e+08 1.07848e+08
4 390 -log(L): 388.522  Spbio: 1.23599e+08 1.08242e+08
4 391 -log(L): 388.503  Spbio: 1.2457e+08 1.09061e+08
4 392 -log(L): 388.499  Spbio: 1.25964e+08 1.10237e+08
4 393 -log(L): 388.49  Spbio: 1.26012e+08 1.10278e+08
4 394 -log(L): 388.449  Spbio: 1.26488e+08 1.10681e+08
4 395 -log(L): 388.426  Spbio: 1.27008e+08 1.11127e+08
phase= 4 | nvar=189 | iter=180 | nll=3.88e+02 | mag=4.80e+01 | par[164]=selparm[42]
4 396 -log(L): 388.388  Spbio: 1.27559e+08 1.11685e+08
4 397 -log(L): 388.367  Spbio: 1.28612e+08 1.12755e+08
4 398 -log(L): 388.331  Spbio: 1.28684e+08 1.12839e+08
4 399 -log(L): 388.971  Spbio: 1.28899e+08 1.13205e+08
4 400 -log(L): 388.329  Spbio: 1.28695e+08 1.1285e+08
4 401 -log(L): 388.325  Spbio: 1.2874e+08 1.12892e+08
4 402 -log(L): 388.294  Spbio: 1.29194e+08 1.13305e+08
4 403 -log(L): 388.95  Spbio: 1.29862e+08 1.14059e+08
4 404 -log(L): 388.292  Spbio: 1.29226e+08 1.13335e+08
4 405 -log(L): 388.289  Spbio: 1.29254e+08 1.1336e+08
4 406 -log(L): 388.258  Spbio: 1.29524e+08 1.1361e+08
4 407 -log(L): 388.292  Spbio: 1.30867e+08 1.14859e+08
4 408 -log(L): 388.247  Spbio: 1.2997e+08 1.1402e+08
4 409 -log(L): 388.225  Spbio: 1.30431e+08 1.14442e+08
4 410 -log(L): 388.11  Spbio: 1.3509e+08 1.18715e+08
4 411 -log(L): 388.447  Spbio: 1.37209e+08 1.20641e+08
4 412 -log(L): 388.087  Spbio: 1.35608e+08 1.19177e+08
4 413 -log(L): 388.071  Spbio: 1.36102e+08 1.19612e+08
4 414 -log(L): 388.043  Spbio: 1.35764e+08 1.19275e+08
4 415 -log(L): 388.138  Spbio: 1.35261e+08 1.18791e+08
4 416 -log(L): 388.037  Spbio: 1.3567e+08 1.1918e+08
4 417 -log(L): 388.027  Spbio: 1.35803e+08 1.19299e+08
4 418 -log(L): 387.954  Spbio: 1.37138e+08 1.20496e+08
4 419 -log(L): 394.987  Spbio: 1.3942e+08 1.23881e+08
4 420 -log(L): 387.953  Spbio: 1.37164e+08 1.20519e+08
4 421 -log(L): 387.951  Spbio: 1.372e+08 1.20548e+08
4 422 -log(L): 387.935  Spbio: 1.37555e+08 1.2084e+08
4 423 -log(L): 388.762  Spbio: 1.38083e+08 1.2145e+08
4 424 -log(L): 387.935  Spbio: 1.37566e+08 1.20849e+08
4 425 -log(L): 387.934  Spbio: 1.37575e+08 1.20857e+08
4 426 -log(L): 387.927  Spbio: 1.37662e+08 1.20935e+08
4 427 -log(L): 387.996  Spbio: 1.37768e+08 1.21035e+08
4 428 -log(L): 387.926  Spbio: 1.37672e+08 1.20943e+08
4 429 -log(L): 387.925  Spbio: 1.37681e+08 1.2095e+08
4 430 -log(L): 387.914  Spbio: 1.37772e+08 1.2102e+08
phase= 4 | nvar=189 | iter=200 | nll=3.88e+02 | mag=1.97e+01 | par[164]=selparm[42]
4 431 -log(L): 387.998  Spbio: 1.37417e+08 1.20719e+08
4 432 -log(L): 387.913  Spbio: 1.37737e+08 1.20988e+08
4 433 -log(L): 387.911  Spbio: 1.37701e+08 1.20956e+08
4 434 -log(L): 387.902  Spbio: 1.37371e+08 1.20657e+08
4 435 -log(L): 387.916  Spbio: 1.37335e+08 1.20649e+08
4 436 -log(L): 387.902  Spbio: 1.37365e+08 1.20656e+08
4 437 -log(L): 387.901  Spbio: 1.3736e+08 1.20654e+08
4 438 -log(L): 387.899  Spbio: 1.37302e+08 1.20609e+08
4 439 -log(L): 387.899  Spbio: 1.37201e+08 1.20532e+08
4 440 -log(L): 387.898  Spbio: 1.37255e+08 1.20574e+08
4 441 -log(L): 387.897  Spbio: 1.37129e+08 1.20473e+08
4 442 -log(L): 387.906  Spbio: 1.36896e+08 1.20288e+08
4 443 -log(L): 387.897  Spbio: 1.37103e+08 1.20452e+08
4 444 -log(L): 387.897  Spbio: 1.37067e+08 1.20423e+08
4 445 -log(L): 387.894  Spbio: 1.36709e+08 1.20129e+08
4 446 -log(L): 388.055  Spbio: 1.35944e+08 1.19531e+08
4 447 -log(L): 387.894  Spbio: 1.36697e+08 1.2012e+08
4 448 -log(L): 387.894  Spbio: 1.36682e+08 1.20107e+08
4 449 -log(L): 387.893  Spbio: 1.36528e+08 1.19981e+08
4 450 -log(L): 387.898  Spbio: 1.36203e+08 1.19713e+08
4 451 -log(L): 387.893  Spbio: 1.36483e+08 1.19944e+08
4 452 -log(L): 387.893  Spbio: 1.36438e+08 1.19907e+08
4 453 -log(L): 387.891  Spbio: 1.35986e+08 1.19532e+08
4 454 -log(L): 387.898  Spbio: 1.35018e+08 1.1873e+08
4 455 -log(L): 387.891  Spbio: 1.35808e+08 1.19385e+08
4 456 -log(L): 387.89  Spbio: 1.3563e+08 1.19237e+08
4 457 -log(L): 387.889  Spbio: 1.35342e+08 1.18996e+08
4 458 -log(L): 387.888  Spbio: 1.34834e+08 1.18572e+08
4 459 -log(L): 387.888  Spbio: 1.3491e+08 1.18636e+08
4 460 -log(L): 387.89  Spbio: 1.35012e+08 1.18722e+08
4 461 -log(L): 387.888  Spbio: 1.34929e+08 1.18652e+08
4 462 -log(L): 387.887  Spbio: 1.34993e+08 1.18705e+08
phase= 4 | nvar=189 | iter=220 | nll=3.88e+02 | mag=3.91e+00 | par[189]=selparm[71]
4 463 -log(L): 387.888  Spbio: 1.35112e+08 1.18803e+08
4 464 -log(L): 387.887  Spbio: 1.35028e+08 1.18734e+08
4 465 -log(L): 387.887  Spbio: 1.35059e+08 1.1876e+08
4 466 -log(L): 387.887  Spbio: 1.35373e+08 1.19023e+08
4 467 -log(L): 387.995  Spbio: 1.35883e+08 1.19464e+08
4 468 -log(L): 387.887  Spbio: 1.35377e+08 1.19026e+08
4 469 -log(L): 387.887  Spbio: 1.35384e+08 1.19032e+08
4 470 -log(L): 387.886  Spbio: 1.35451e+08 1.19086e+08
4 471 -log(L): 387.889  Spbio: 1.35572e+08 1.19185e+08
4 472 -log(L): 387.886  Spbio: 1.35456e+08 1.1909e+08
4 473 -log(L): 387.886  Spbio: 1.3546e+08 1.19093e+08
4 474 -log(L): 387.886  Spbio: 1.35504e+08 1.19129e+08
4 475 -log(L): 387.886  Spbio: 1.35583e+08 1.19192e+08
4 476 -log(L): 387.886  Spbio: 1.3553e+08 1.1915e+08
4 477 -log(L): 387.886  Spbio: 1.35556e+08 1.1917e+08
4 478 -log(L): 387.886  Spbio: 1.35814e+08 1.19374e+08
4 479 -log(L): 387.886  Spbio: 1.3581e+08 1.1937e+08
4 480 -log(L): 387.886  Spbio: 1.35813e+08 1.19373e+08
4 481 -log(L): 387.886  Spbio: 1.35812e+08 1.19372e+08
4 482 -log(L): 387.886  Spbio: 1.35805e+08 1.19365e+08
4 483 -log(L): 387.886  Spbio: 1.35791e+08 1.19351e+08
4 484 -log(L): 387.886  Spbio: 1.35802e+08 1.19362e+08
4 485 -log(L): 387.886  Spbio: 1.35796e+08 1.19356e+08
4 486 -log(L): 387.886  Spbio: 1.35733e+08 1.19298e+08
4 487 -log(L): 387.904  Spbio: 1.35607e+08 1.19187e+08
4 488 -log(L): 387.886  Spbio: 1.35732e+08 1.19297e+08
4 489 -log(L): 387.886  Spbio: 1.3573e+08 1.19296e+08
4 490 -log(L): 387.886  Spbio: 1.35714e+08 1.19281e+08
4 491 -log(L): 387.886  Spbio: 1.35681e+08 1.19252e+08
4 492 -log(L): 387.886  Spbio: 1.35711e+08 1.19279e+08
4 493 -log(L): 387.886  Spbio: 1.35708e+08 1.19276e+08
4 494 -log(L): 387.886  Spbio: 1.35681e+08 1.19252e+08
4 495 -log(L): 387.886  Spbio: 1.35627e+08 1.19204e+08
4 496 -log(L): 387.886  Spbio: 1.35657e+08 1.19231e+08
4 497 -log(L): 387.886  Spbio: 1.35633e+08 1.1921e+08
4 498 -log(L): 387.886  Spbio: 1.35597e+08 1.19178e+08
phase= 4 | nvar=189 | iter=240 | nll=3.88e+02 | mag=5.51e-01 | par[152]=selparm[18]
4 499 -log(L): 387.886  Spbio: 1.35544e+08 1.19131e+08
4 500 -log(L): 387.886  Spbio: 1.35576e+08 1.1916e+08
4 501 -log(L): 387.886  Spbio: 1.35568e+08 1.19153e+08
4 502 -log(L): 387.886  Spbio: 1.35556e+08 1.19143e+08
4 503 -log(L): 387.886  Spbio: 1.35567e+08 1.19152e+08
4 504 -log(L): 387.886  Spbio: 1.35568e+08 1.19153e+08
4 505 -log(L): 387.886  Spbio: 1.3558e+08 1.19164e+08
4 506 -log(L): 387.888  Spbio: 1.35625e+08 1.19205e+08
4 507 -log(L): 387.886  Spbio: 1.3558e+08 1.19164e+08
4 508 -log(L): 387.886  Spbio: 1.35581e+08 1.19165e+08
4 509 -log(L): 387.886  Spbio: 1.3559e+08 1.19173e+08
4 510 -log(L): 387.886  Spbio: 1.35612e+08 1.19192e+08
4 511 -log(L): 387.886  Spbio: 1.35599e+08 1.19181e+08
4 512 -log(L): 387.885  Spbio: 1.35607e+08 1.19188e+08
4 513 -log(L): 387.885  Spbio: 1.35692e+08 1.19265e+08
4 514 -log(L): 387.885  Spbio: 1.35671e+08 1.19246e+08
4 515 -log(L): 387.885  Spbio: 1.35709e+08 1.19279e+08
4 516 -log(L): 387.885  Spbio: 1.35719e+08 1.19288e+08
4 517 -log(L): 387.885  Spbio: 1.35731e+08 1.19299e+08
4 518 -log(L): 387.885  Spbio: 1.3575e+08 1.19316e+08
4 519 -log(L): 387.885  Spbio: 1.35734e+08 1.19302e+08
4 520 -log(L): 387.885  Spbio: 1.35739e+08 1.19306e+08
4 521 -log(L): 387.885  Spbio: 1.35782e+08 1.19345e+08
4 522 -log(L): 387.888  Spbio: 1.35822e+08 1.19381e+08
4 523 -log(L): 387.885  Spbio: 1.35783e+08 1.19345e+08
4 524 -log(L): 387.885  Spbio: 1.35783e+08 1.19345e+08
4 525 -log(L): 387.885  Spbio: 1.35782e+08 1.19345e+08
4 526 -log(L): 387.885  Spbio: 1.35774e+08 1.1934e+08
4 527 -log(L): 387.89  Spbio: 1.35772e+08 1.19342e+08
4 528 -log(L): 387.885  Spbio: 1.35774e+08 1.1934e+08
4 529 -log(L): 387.885  Spbio: 1.35774e+08 1.1934e+08
4 530 -log(L): 387.885  Spbio: 1.35775e+08 1.19341e+08
4 531 -log(L): 387.885  Spbio: 1.35773e+08 1.1934e+08
4 532 -log(L): 387.885  Spbio: 1.35774e+08 1.19341e+08
4 533 -log(L): 387.885  Spbio: 1.35773e+08 1.1934e+08
4 534 -log(L): 387.885  Spbio: 1.35762e+08 1.19333e+08
4 535 -log(L): 387.885  Spbio: 1.35769e+08 1.19339e+08
phase= 4 | nvar=189 | iter=260 | nll=3.88e+02 | mag=8.12e-01 | par[189]=selparm[71]
4 536 -log(L): 387.885  Spbio: 1.35774e+08 1.19344e+08
4 537 -log(L): 387.885  Spbio: 1.35777e+08 1.19347e+08
4 538 -log(L): 387.885  Spbio: 1.35782e+08 1.19352e+08
4 539 -log(L): 387.885  Spbio: 1.35779e+08 1.19349e+08
4 540 -log(L): 387.885  Spbio: 1.35792e+08 1.19361e+08
4 541 -log(L): 387.886  Spbio: 1.35817e+08 1.19384e+08
4 542 -log(L): 387.885  Spbio: 1.35794e+08 1.19363e+08
4 543 -log(L): 387.885  Spbio: 1.35795e+08 1.19364e+08
4 544 -log(L): 387.885  Spbio: 1.35811e+08 1.19378e+08
4 545 -log(L): 387.885  Spbio: 1.35853e+08 1.19416e+08
4 546 -log(L): 387.885  Spbio: 1.35865e+08 1.19427e+08
4 547 -log(L): 387.885  Spbio: 1.35889e+08 1.19448e+08
4 548 -log(L): 387.885  Spbio: 1.35931e+08 1.19485e+08
4 549 -log(L): 387.885  Spbio: 1.35897e+08 1.19455e+08
4 550 -log(L): 387.885  Spbio: 1.35906e+08 1.19464e+08
4 551 -log(L): 387.885  Spbio: 1.36002e+08 1.19549e+08
4 552 -log(L): 387.891  Spbio: 1.36067e+08 1.19607e+08
4 553 -log(L): 387.885  Spbio: 1.36003e+08 1.19549e+08
4 554 -log(L): 387.885  Spbio: 1.36003e+08 1.1955e+08
4 555 -log(L): 387.885  Spbio: 1.36008e+08 1.19554e+08
4 556 -log(L): 387.885  Spbio: 1.36055e+08 1.19594e+08
4 557 -log(L): 387.885  Spbio: 1.36121e+08 1.19652e+08
4 558 -log(L): 387.885  Spbio: 1.36066e+08 1.19604e+08
4 559 -log(L): 387.885  Spbio: 1.36077e+08 1.19613e+08
4 560 -log(L): 387.885  Spbio: 1.36188e+08 1.1971e+08
4 561 -log(L): 387.885  Spbio: 1.36289e+08 1.19791e+08
4 562 -log(L): 387.885  Spbio: 1.36364e+08 1.19851e+08
4 563 -log(L): 387.885  Spbio: 1.36312e+08 1.19809e+08
4 564 -log(L): 387.885  Spbio: 1.36256e+08 1.1976e+08
4 565 -log(L): 387.889  Spbio: 1.36147e+08 1.19666e+08
4 566 -log(L): 387.885  Spbio: 1.36255e+08 1.19758e+08
4 567 -log(L): 387.885  Spbio: 1.36253e+08 1.19757e+08
4 568 -log(L): 387.884  Spbio: 1.36231e+08 1.19738e+08
phase= 4 | nvar=189 | iter=280 | nll=3.88e+02 | mag=1.43e+00 | par[189]=selparm[71]
4 569 -log(L): 387.884  Spbio: 1.36178e+08 1.19692e+08
4 570 -log(L): 387.884  Spbio: 1.36131e+08 1.19651e+08
4 571 -log(L): 387.884  Spbio: 1.36091e+08 1.19617e+08
4 572 -log(L): 387.885  Spbio: 1.36044e+08 1.19578e+08
4 573 -log(L): 387.884  Spbio: 1.36089e+08 1.19616e+08
4 574 -log(L): 387.884  Spbio: 1.36086e+08 1.19613e+08
4 575 -log(L): 387.884  Spbio: 1.36054e+08 1.19584e+08
4 576 -log(L): 387.885  Spbio: 1.3602e+08 1.19555e+08
4 577 -log(L): 387.884  Spbio: 1.36053e+08 1.19584e+08
4 578 -log(L): 387.884  Spbio: 1.36053e+08 1.19583e+08
4 579 -log(L): 387.884  Spbio: 1.36047e+08 1.19578e+08
4 580 -log(L): 387.884  Spbio: 1.3604e+08 1.19572e+08
4 581 -log(L): 387.884  Spbio: 1.36032e+08 1.19566e+08
4 582 -log(L): 387.884  Spbio: 1.36024e+08 1.19558e+08
4 583 -log(L): 387.884  Spbio: 1.36019e+08 1.19555e+08
4 584 -log(L): 387.884  Spbio: 1.36016e+08 1.19552e+08
4 585 -log(L): 387.885  Spbio: 1.35986e+08 1.19526e+08
4 586 -log(L): 387.884  Spbio: 1.36005e+08 1.19542e+08
4 587 -log(L): 387.885  Spbio: 1.3598e+08 1.19519e+08
4 588 -log(L): 387.884  Spbio: 1.36002e+08 1.19539e+08
4 589 -log(L): 387.884  Spbio: 1.36004e+08 1.19541e+08
4 590 -log(L): 387.884  Spbio: 1.36001e+08 1.19539e+08
4 591 -log(L): 387.884  Spbio: 1.35988e+08 1.19527e+08
4 592 -log(L): 387.884  Spbio: 1.35978e+08 1.19518e+08
4 593 -log(L): 387.884  Spbio: 1.35949e+08 1.19492e+08
4 594 -log(L): 387.884  Spbio: 1.35895e+08 1.19443e+08
4 595 -log(L): 387.884  Spbio: 1.35849e+08 1.19402e+08
phase= 4 | nvar=189 | iter=300 | nll=3.88e+02 | mag=7.90e-01 | par[164]=selparm[42]
4 596 -log(L): 387.884  Spbio: 1.3583e+08 1.19385e+08
4 597 -log(L): 387.884  Spbio: 1.35814e+08 1.19373e+08
4 598 -log(L): 387.884  Spbio: 1.35801e+08 1.19362e+08
4 599 -log(L): 387.884  Spbio: 1.35786e+08 1.19349e+08
4 600 -log(L): 387.884  Spbio: 1.35773e+08 1.19338e+08
4 601 -log(L): 387.884  Spbio: 1.35763e+08 1.19329e+08
4 602 -log(L): 387.884  Spbio: 1.35756e+08 1.19323e+08
4 603 -log(L): 387.884  Spbio: 1.3575e+08 1.19318e+08
4 604 -log(L): 387.884  Spbio: 1.35745e+08 1.19313e+08
4 605 -log(L): 387.884  Spbio: 1.35741e+08 1.1931e+08
4 606 -log(L): 387.884  Spbio: 1.35739e+08 1.19308e+08
4 607 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
4 608 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
4 609 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
4 610 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
4 611 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
4 612 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
4 613 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
phase= 4 | nvar=189 | iter=318 | nll=3.88e+02 | mag=7.34e-04 | par[164]=selparm[42]
4 614 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
5 615 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
phase= 5 | nvar=202 | iter=  0 | nll=3.88e+02 | mag=7.34e-04 | par[177]=selparm[42]
Optimization completed after 49 m 51 s with final statistics:
  nll=387.884198 | mag=7.34079e-04 | par[177]=selparm[42]

Warning: the following parameters had issues
  MGparm[5] is within 0.1% of lower bound: 1e-06 < 1.11022e-06 < 1
  MGparm[17] is within 0.1% of lower bound: 1e-06 < 1.72984e-06 < 1
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99749 < 2
  selparm[7] is within 0.1% of lower bound: 15 < 15.0232 < 79
  selparm[63] is within 0.1% of lower bound: -2 < -1.99998 < 20

5 616 -log(L): 387.884  Spbio: 1.35738e+08 1.19307e+08
Iterations: 616
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 50 m 22 s.
