#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 11:43:17 2025
Final_phase: 5  N_iterations: 616
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 387.884
Catch 9.06084e-19
Survey -27.6336
Length_comp 422.325
Age_comp 0
Recruitment -8.99315
InitEQ_regime 1.01463e-28
Sum_recdevs -0.295965
Forecast_Recruitment 0
Parm_priors 2.14723
Parm_softbounds 0.0388399
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0154668 0 Act 0.0726971
L_at_Amin_Fem_GP_1 -10.3013 0 Act 0.717589
L_at_Amax_Fem_GP_1 52.5081 0 Act 0.250163
VonBert_K_Fem_GP_1 0.116313 0 Act 0.759376
CV_young_Fem_GP_1 1.11022e-06 0 Act 1.1022e-07
CV_old_Fem_GP_1 0.151549 0 Act 0.151548
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0149392 0 Act 0.0700459
L_at_Amin_Mal_GP_1 -10.2635 0 Act 0.717892
L_at_Amax_Mal_GP_1 52.307 0 Act 0.24614
VonBert_K_Mal_GP_1 0.116818 0 Act 0.762977
CV_young_Mal_GP_1 1.72984e-06 0 Act 7.29844e-07
CV_old_Mal_GP_1 0.125246 0 Act 0.125245
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7371 0 Act 0.981225
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 0.00379504 0 Act 0.500379
Main_RecrDev_1901 0.00384352 0 Act 0.500384
Main_RecrDev_1902 0.00389287 0 Act 0.500389
Main_RecrDev_1903 0.00394306 0 Act 0.500394
Main_RecrDev_1904 0.00399368 0 Act 0.500399
Main_RecrDev_1905 0.00404509 0 Act 0.500404
Main_RecrDev_1906 0.00409737 0 Act 0.50041
Main_RecrDev_1907 0.00414993 0 Act 0.500415
Main_RecrDev_1908 0.0042031 0 Act 0.50042
Main_RecrDev_1909 0.00425737 0 Act 0.500426
Main_RecrDev_1910 0.00431215 0 Act 0.500431
Main_RecrDev_1911 0.00436766 0 Act 0.500437
Main_RecrDev_1912 0.00442407 0 Act 0.500442
Main_RecrDev_1913 0.00448098 0 Act 0.500448
Main_RecrDev_1914 0.00453918 0 Act 0.500454
Main_RecrDev_1915 0.00459813 0 Act 0.50046
Main_RecrDev_1916 0.00465777 0 Act 0.500466
Main_RecrDev_1917 0.00471812 0 Act 0.500472
Main_RecrDev_1918 0.00477956 0 Act 0.500478
Main_RecrDev_1919 0.00484185 0 Act 0.500484
Main_RecrDev_1920 0.00490521 0 Act 0.50049
Main_RecrDev_1921 0.00496978 0 Act 0.500497
Main_RecrDev_1922 0.00503541 0 Act 0.500503
Main_RecrDev_1923 0.00510186 0 Act 0.50051
Main_RecrDev_1924 0.00516958 0 Act 0.500517
Main_RecrDev_1925 0.00523849 0 Act 0.500524
Main_RecrDev_1926 0.0053088 0 Act 0.500531
Main_RecrDev_1927 0.00538055 0 Act 0.500538
Main_RecrDev_1928 0.00545404 0 Act 0.500545
Main_RecrDev_1929 0.00552882 0 Act 0.500553
Main_RecrDev_1930 0.00560538 0 Act 0.50056
Main_RecrDev_1931 0.00568395 0 Act 0.500568
Main_RecrDev_1932 0.00576497 0 Act 0.500576
Main_RecrDev_1933 0.00584811 0 Act 0.500585
Main_RecrDev_1934 0.00593338 0 Act 0.500593
Main_RecrDev_1935 0.00602185 0 Act 0.500602
Main_RecrDev_1936 0.00611305 0 Act 0.500611
Main_RecrDev_1937 0.00620811 0 Act 0.500621
Main_RecrDev_1938 0.00630659 0 Act 0.500631
Main_RecrDev_1939 0.00640946 0 Act 0.500641
Main_RecrDev_1940 0.00651699 0 Act 0.500652
Main_RecrDev_1941 0.00663041 0 Act 0.500663
Main_RecrDev_1942 0.00674963 0 Act 0.500675
Main_RecrDev_1943 0.00687558 0 Act 0.500688
Main_RecrDev_1944 0.00700962 0 Act 0.500701
Main_RecrDev_1945 0.00715334 0 Act 0.500715
Main_RecrDev_1946 0.00730667 0 Act 0.500731
Main_RecrDev_1947 0.00747225 0 Act 0.500747
Main_RecrDev_1948 0.0076509 0 Act 0.500765
Main_RecrDev_1949 0.00784536 0 Act 0.500784
Main_RecrDev_1950 0.0080576 0 Act 0.500806
Main_RecrDev_1951 0.00829056 0 Act 0.500829
Main_RecrDev_1952 0.00854708 0 Act 0.500855
Main_RecrDev_1953 0.00883184 0 Act 0.500883
Main_RecrDev_1954 0.00914841 0 Act 0.500915
Main_RecrDev_1955 0.0095025 0 Act 0.50095
Main_RecrDev_1956 0.0098995 0 Act 0.50099
Main_RecrDev_1957 0.0103473 0 Act 0.501035
Main_RecrDev_1958 0.010855 0 Act 0.501085
Main_RecrDev_1959 0.0114327 0 Act 0.501143
Main_RecrDev_1960 0.012093 0 Act 0.501209
Main_RecrDev_1961 0.0128533 0 Act 0.501285
Main_RecrDev_1962 0.0137336 0 Act 0.501373
Main_RecrDev_1963 0.0147619 0 Act 0.501476
Main_RecrDev_1964 0.0159764 0 Act 0.501598
Main_RecrDev_1965 0.0174295 0 Act 0.501743
Main_RecrDev_1966 0.0191449 0 Act 0.501914
Main_RecrDev_1967 0.0212525 0 Act 0.502125
Main_RecrDev_1968 0.0238395 0 Act 0.502384
Main_RecrDev_1969 0.0269101 0 Act 0.502691
Main_RecrDev_1970 0.0301831 0 Act 0.503018
Main_RecrDev_1971 0.0327875 0 Act 0.503279
Main_RecrDev_1972 0.0331262 0 Act 0.503313
Main_RecrDev_1973 0.0296915 0 Act 0.502969
Main_RecrDev_1974 0.0216266 0 Act 0.502163
Main_RecrDev_1975 0.000700804 0 Act 0.50007
Main_RecrDev_1976 -0.0250032 0 Act 0.4975
Main_RecrDev_1977 -0.0376727 0 Act 0.496233
Main_RecrDev_1978 -0.0200833 0 Act 0.497992
Main_RecrDev_1979 -0.00136033 0 Act 0.499864
Main_RecrDev_1980 0.00523271 0 Act 0.500523
Main_RecrDev_1981 -0.00251204 0 Act 0.499749
Main_RecrDev_1982 -0.0414771 0 Act 0.495852
Main_RecrDev_1983 -0.0026697 0 Act 0.499733
Main_RecrDev_1984 0.175823 0 Act 0.517582
Main_RecrDev_1985 0.271495 0 Act 0.527149
Main_RecrDev_1986 0.139954 0 Act 0.513995
Main_RecrDev_1987 0.296732 0 Act 0.529673
Main_RecrDev_1988 0.873158 0 Act 0.587316
Main_RecrDev_1989 0.262816 0 Act 0.526282
Main_RecrDev_1990 -0.10873 0 Act 0.489127
Main_RecrDev_1991 -0.195326 0 Act 0.480467
Main_RecrDev_1992 -0.176493 0 Act 0.482351
Main_RecrDev_1993 -0.0192285 0 Act 0.498077
Main_RecrDev_1994 -0.109083 0 Act 0.489092
Main_RecrDev_1995 -0.528654 0 Act 0.447135
Main_RecrDev_1996 -0.552922 0 Act 0.444708
Main_RecrDev_1997 -0.473528 0 Act 0.452647
Main_RecrDev_1998 -0.115559 0 Act 0.488444
Main_RecrDev_1999 0.212678 0 Act 0.521268
Main_RecrDev_2000 -0.0149096 0 Act 0.498509
Main_RecrDev_2001 -0.207963 0 Act 0.479204
Main_RecrDev_2002 -0.142934 0 Act 0.485707
Main_RecrDev_2003 -0.276756 0 Act 0.472324
Main_RecrDev_2004 -0.293235 0 Act 0.470676
Main_RecrDev_2005 -0.288968 0 Act 0.471103
Main_RecrDev_2006 -0.354899 0 Act 0.46451
Main_RecrDev_2007 -0.0553071 0 Act 0.494469
Main_RecrDev_2008 -0.01577 0 Act 0.498423
Main_RecrDev_2009 0.0841504 0 Act 0.508415
Main_RecrDev_2010 0.171994 0 Act 0.517199
Main_RecrDev_2011 0.0611857 0 Act 0.506119
Main_RecrDev_2012 0.41824 0 Act 0.541824
Main_RecrDev_2013 0.0493655 0 Act 0.504936
Main_RecrDev_2014 -0.18946 0 Act 0.481054
Main_RecrDev_2015 -0.176106 0 Act 0.482389
Main_RecrDev_2016 -0.135475 0 Act 0.486453
Main_RecrDev_2017 0.235929 0 Act 0.523593
Main_RecrDev_2018 0.232061 0 Act 0.523206
Main_RecrDev_2019 0.11688 0 Act 0.511688
Main_RecrDev_2020 -0.0165676 0 Act 0.498343
Main_RecrDev_2021 -0.00850724 0 Act 0.499149
Main_RecrDev_2022 -0.00666192 0 Act 0.499334
Main_RecrDev_2023 4.36363e-09 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.05271 0 Act 0.0789406
LnQ_base_AK_SLOPE(8) -11.2191 0 Fix 0.12603
LnQ_base_NW_SLOPE(9) -10.1393 0 Fix 0.162025
LnQ_base_WCGBTS(10) -10.187 0 Fix 0.160434
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99749 0 Act 0.000208773
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.9715 0 Act 0.54643
Size_DblN_top_logit_BOTTOM_TRAWL(1) -10.7374 0 Act 0.121789
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 5.08871 0 Act 0.568044
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.90286 0 Act 0.222857
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) 0.262719 0 Act 0.980631
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 15.0232 0 Act 0.000362117
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 1.77897 0 Act 0.361185
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 6.71787 0 Act 0.396267
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 51.6558 0 Act 0.666469
Size_DblN_top_logit_NON_TRAWL(3) -10.776 0 Act 0.120685
Size_DblN_ascend_se_NON_TRAWL(3) 4.41463 0 Act 0.525914
Size_DblN_descend_se_NON_TRAWL(3) 2.80436 0 Act 0.21838
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 1.72799 0 Act 0.982069
Size_DblN_peak_NON_TRAWL_DISCARD(4) 50.7982 0 Act 0.650877
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 4.17236 0 Act 0.510773
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 15.0294 0 Act 0.774064
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 59.1456 0 Act 0.689774
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 5.47843 0 Act 0.592402
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 51.1247 0 Act 0.656813
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.99456 0 Act 0.49966
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 17.1374 0 Act 0.111821
Size_DblN_top_logit_TRIENNIAL(7) -10.1884 0 Act 0.137475
Size_DblN_ascend_se_TRIENNIAL(7) 1.73863 0 Act 0.358665
Size_DblN_descend_se_TRIENNIAL(7) 4.82662 0 Act 0.310301
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -5.35712 0 Act 0.975116
Size_DblN_peak_AK_SLOPE(8) 23.1993 0 Act 0.275656
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 1.11658 0 Act 0.319786
Size_DblN_descend_se_AK_SLOPE(8) 5.62687 0 Act 0.346676
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7625 0 Act 0.209797
Size_DblN_top_logit_WCGBTS(10) -3.37647 0 Act 0.332101
Size_DblN_ascend_se_WCGBTS(10) 3.92047 0 Act 0.495029
Size_DblN_descend_se_WCGBTS(10) 4.12112 0 Act 0.278233
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -2.47855 0 Act 0.977941
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 34.3153 0 Act 0.351188
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.19905 0 Act 0.394313
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 3.70704 0 Act 0.48169
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.80223 0 Act 0.218283
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -0.987998 0 Act 0.400343
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.4469 0 Act 0.571762
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -3.15951 0 Act 0.3383
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.61313 0 Act 0.413321
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -1.99998 0 Act 1.01684e-06
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.05271 0 Act 0.398494
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 58.8323 0 Act 0.79695
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 5.02365 0 Act 0.563978
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 20.666 0 Act 0.207188
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -10.0791 0 Act 0.140597
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.48753 0 Act 0.467971
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.97727 0 Act 0.271694
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -4.01657 0 Act 0.976431
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.35738e+08 0
SSB_Initial 1.35738e+08 0
SSB_1892 1.35738e+08 0
SSB_1893 1.22369e+08 0
SSB_1894 1.22369e+08 0
SSB_1895 1.22369e+08 0
SSB_1896 1.22369e+08 0
SSB_1897 1.22369e+08 0
SSB_1898 1.22369e+08 0
SSB_1899 1.22369e+08 0
SSB_1900 1.22369e+08 0
SSB_1901 1.22369e+08 0
SSB_1902 1.22368e+08 0
SSB_1903 1.22367e+08 0
SSB_1904 1.22366e+08 0
SSB_1905 1.22364e+08 0
SSB_1906 1.2236e+08 0
SSB_1907 1.22355e+08 0
SSB_1908 1.22349e+08 0
SSB_1909 1.22342e+08 0
SSB_1910 1.22334e+08 0
SSB_1911 1.22326e+08 0
SSB_1912 1.22316e+08 0
SSB_1913 1.22307e+08 0
SSB_1914 1.22297e+08 0
SSB_1915 1.22286e+08 0
SSB_1916 1.22276e+08 0
SSB_1917 1.22266e+08 0
SSB_1918 1.22256e+08 0
SSB_1919 1.22246e+08 0
SSB_1920 1.22235e+08 0
SSB_1921 1.22226e+08 0
SSB_1922 1.22216e+08 0
SSB_1923 1.22206e+08 0
SSB_1924 1.22197e+08 0
SSB_1925 1.22188e+08 0
SSB_1926 1.22178e+08 0
SSB_1927 1.2217e+08 0
SSB_1928 1.22161e+08 0
SSB_1929 1.22152e+08 0
SSB_1930 1.22144e+08 0
SSB_1931 1.22136e+08 0
SSB_1932 1.22128e+08 0
SSB_1933 1.2212e+08 0
SSB_1934 1.22113e+08 0
SSB_1935 1.22105e+08 0
SSB_1936 1.22098e+08 0
SSB_1937 1.22091e+08 0
SSB_1938 1.22085e+08 0
SSB_1939 1.22078e+08 0
SSB_1940 1.22072e+08 0
SSB_1941 1.22066e+08 0
SSB_1942 1.2206e+08 0
SSB_1943 1.22054e+08 0
SSB_1944 1.22048e+08 0
SSB_1945 1.22043e+08 0
SSB_1946 1.22038e+08 0
SSB_1947 1.22033e+08 0
SSB_1948 1.22028e+08 0
SSB_1949 1.22024e+08 0
SSB_1950 1.22019e+08 0
SSB_1951 1.22015e+08 0
SSB_1952 1.22011e+08 0
SSB_1953 1.22008e+08 0
SSB_1954 1.22004e+08 0
SSB_1955 1.22001e+08 0
SSB_1956 1.21998e+08 0
SSB_1957 1.21995e+08 0
SSB_1958 1.21993e+08 0
SSB_1959 1.2199e+08 0
SSB_1960 1.21988e+08 0
SSB_1961 1.21986e+08 0
SSB_1962 1.21985e+08 0
SSB_1963 1.21984e+08 0
SSB_1964 1.21983e+08 0
SSB_1965 1.21982e+08 0
SSB_1966 1.21982e+08 0
SSB_1967 1.21982e+08 0
SSB_1968 1.21983e+08 0
SSB_1969 1.21984e+08 0
SSB_1970 1.21985e+08 0
SSB_1971 1.21987e+08 0
SSB_1972 1.2199e+08 0
SSB_1973 1.21993e+08 0
SSB_1974 1.21997e+08 0
SSB_1975 1.22002e+08 0
SSB_1976 1.22008e+08 0
SSB_1977 1.22015e+08 0
SSB_1978 1.22022e+08 0
SSB_1979 1.2203e+08 0
SSB_1980 1.22039e+08 0
SSB_1981 1.22048e+08 0
SSB_1982 1.22058e+08 0
SSB_1983 1.22067e+08 0
SSB_1984 1.22075e+08 0
SSB_1985 1.2208e+08 0
SSB_1986 1.22081e+08 0
SSB_1987 1.22077e+08 0
SSB_1988 1.22066e+08 0
SSB_1989 1.22048e+08 0
SSB_1990 1.22023e+08 0
SSB_1991 1.21992e+08 0
SSB_1992 1.21956e+08 0
SSB_1993 1.2192e+08 0
SSB_1994 1.21887e+08 0
SSB_1995 1.21867e+08 0
SSB_1996 1.21868e+08 0
SSB_1997 1.21902e+08 0
SSB_1998 1.21976e+08 0
SSB_1999 1.22092e+08 0
SSB_2000 1.22242e+08 0
SSB_2001 1.2241e+08 0
SSB_2002 1.22579e+08 0
SSB_2003 1.22729e+08 0
SSB_2004 1.22849e+08 0
SSB_2005 1.22926e+08 0
SSB_2006 1.22954e+08 0
SSB_2007 1.2293e+08 0
SSB_2008 1.22857e+08 0
SSB_2009 1.22745e+08 0
SSB_2010 1.22601e+08 0
SSB_2011 1.22432e+08 0
SSB_2012 1.22242e+08 0
SSB_2013 1.22032e+08 0
SSB_2014 1.218e+08 0
SSB_2015 1.21548e+08 0
SSB_2016 1.21277e+08 0
SSB_2017 1.20992e+08 0
SSB_2018 1.20701e+08 0
SSB_2019 1.20413e+08 0
SSB_2020 1.20139e+08 0
SSB_2021 1.19887e+08 0
SSB_2022 1.19664e+08 0
SSB_2023 1.19472e+08 0
SSB_2024 1.19307e+08 0
SSB_2025 1.19164e+08 0
SSB_2026 1.17392e+08 0
SSB_2027 1.15669e+08 0
SSB_2028 1.14098e+08 0
SSB_2029 1.12583e+08 0
SSB_2030 1.1112e+08 0
SSB_2031 1.09704e+08 0
SSB_2032 1.08334e+08 0
SSB_2033 1.07003e+08 0
SSB_2034 1.05708e+08 0
SSB_2035 1.04449e+08 0
SSB_2036 1.03222e+08 0
#_Recruitment
Recr_Virgin 2.51339e+06 0
Recr_Initial 2.51339e+06 0
Recr_1892 2.51339e+06 0
Recr_1893 2.48698e+06 0
Recr_1894 2.48698e+06 0
Recr_1895 2.48698e+06 0
Recr_1896 2.48698e+06 0
Recr_1897 2.48698e+06 0
Recr_1898 2.48698e+06 0
Recr_1899 2.48698e+06 0
Recr_1900 2.49643e+06 0
Recr_1901 2.49656e+06 0
Recr_1902 2.49668e+06 0
Recr_1903 2.4968e+06 0
Recr_1904 2.49692e+06 0
Recr_1905 2.49705e+06 0
Recr_1906 2.49717e+06 0
Recr_1907 2.49729e+06 0
Recr_1908 2.49741e+06 0
Recr_1909 2.49753e+06 0
Recr_1910 2.49765e+06 0
Recr_1911 2.49777e+06 0
Recr_1912 2.49789e+06 0
Recr_1913 2.49801e+06 0
Recr_1914 2.49814e+06 0
Recr_1915 2.49826e+06 0
Recr_1916 2.49839e+06 0
Recr_1917 2.49852e+06 0
Recr_1918 2.49865e+06 0
Recr_1919 2.49878e+06 0
Recr_1920 2.49892e+06 0
Recr_1921 2.49906e+06 0
Recr_1922 2.4992e+06 0
Recr_1923 2.49934e+06 0
Recr_1924 2.49949e+06 0
Recr_1925 2.49965e+06 0
Recr_1926 2.4998e+06 0
Recr_1927 2.49996e+06 0
Recr_1928 2.50013e+06 0
Recr_1929 2.50029e+06 0
Recr_1930 2.50047e+06 0
Recr_1931 2.50065e+06 0
Recr_1932 2.50083e+06 0
Recr_1933 2.50102e+06 0
Recr_1934 2.50122e+06 0
Recr_1935 2.50142e+06 0
Recr_1936 2.50164e+06 0
Recr_1937 2.50186e+06 0
Recr_1938 2.50209e+06 0
Recr_1939 2.50233e+06 0
Recr_1940 2.50259e+06 0
Recr_1941 2.50286e+06 0
Recr_1942 2.50315e+06 0
Recr_1943 2.50345e+06 0
Recr_1944 2.50377e+06 0
Recr_1945 2.50412e+06 0
Recr_1946 2.50449e+06 0
Recr_1947 2.5049e+06 0
Recr_1948 2.50533e+06 0
Recr_1949 2.50581e+06 0
Recr_1950 2.50633e+06 0
Recr_1951 2.50691e+06 0
Recr_1952 2.50754e+06 0
Recr_1953 2.50825e+06 0
Recr_1954 2.50903e+06 0
Recr_1955 2.50992e+06 0
Recr_1956 2.51091e+06 0
Recr_1957 2.51202e+06 0
Recr_1958 2.51329e+06 0
Recr_1959 2.51474e+06 0
Recr_1960 2.5164e+06 0
Recr_1961 2.51831e+06 0
Recr_1962 2.52052e+06 0
Recr_1963 2.52311e+06 0
Recr_1964 2.52618e+06 0
Recr_1965 2.52985e+06 0
Recr_1966 2.52786e+06 0
Recr_1967 2.52687e+06 0
Recr_1968 2.52709e+06 0
Recr_1969 2.52854e+06 0
Recr_1970 2.5305e+06 0
Recr_1971 2.53077e+06 0
Recr_1972 2.52531e+06 0
Recr_1973 2.51037e+06 0
Recr_1974 2.484e+06 0
Recr_1975 2.4265e+06 0
Recr_1976 2.35903e+06 0
Recr_1977 2.32353e+06 0
Recr_1978 2.35887e+06 0
Recr_1979 2.39747e+06 0
Recr_1980 2.40732e+06 0
Recr_1981 2.3828e+06 0
Recr_1982 2.28604e+06 0
Recr_1983 2.37058e+06 0
Recr_1984 2.82677e+06 0
Recr_1985 3.10282e+06 0
Recr_1986 2.71359e+06 0
Recr_1987 3.16624e+06 0
Recr_1988 5.62073e+06 0
Recr_1989 3.04531e+06 0
Recr_1990 2.09496e+06 0
Recr_1991 1.91633e+06 0
Recr_1992 1.94783e+06 0
Recr_1993 2.27379e+06 0
Recr_1994 2.07314e+06 0
Recr_1995 1.35931e+06 0
Recr_1996 1.32672e+06 0
Recr_1997 1.43639e+06 0
Recr_1998 2.05477e+06 0
Recr_1999 2.85338e+06 0
Recr_2000 2.27288e+06 0
Recr_2001 1.87412e+06 0
Recr_2002 2.00034e+06 0
Recr_2003 1.75002e+06 0
Recr_2004 1.72159e+06 0
Recr_2005 1.72907e+06 0
Recr_2006 1.61879e+06 0
Recr_2007 2.1842e+06 0
Recr_2008 2.27214e+06 0
Recr_2009 2.51066e+06 0
Recr_2010 2.74084e+06 0
Recr_2011 2.46978e+06 0
Recr_2012 3.55315e+06 0
Recr_2013 2.4734e+06 0
Recr_2014 1.96086e+06 0
Recr_2015 2.00037e+06 0
Recr_2016 2.09707e+06 0
Recr_2017 3.0603e+06 0
Recr_2018 3.06854e+06 0
Recr_2019 2.7527e+06 0
Recr_2020 2.42469e+06 0
Recr_2021 2.46048e+06 0
Recr_2022 2.46452e+06 0
Recr_2023 2.48056e+06 0
Recr_2024 2.48019e+06 0
Recr_2025 2.47986e+06 0
Recr_2026 2.47578e+06 0
Recr_2027 2.4717e+06 0
Recr_2028 2.46789e+06 0
Recr_2029 2.46412e+06 0
Recr_2030 2.4604e+06 0
Recr_2031 2.45671e+06 0
Recr_2032 2.45307e+06 0
Recr_2033 2.44944e+06 0
Recr_2034 2.44584e+06 0
Recr_2035 2.44227e+06 0
Recr_2036 2.43871e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 4.37681e-06 0
SPRratio_1893 4.37681e-06 0
SPRratio_1894 4.37681e-06 0
SPRratio_1895 1.12544e-06 0
SPRratio_1896 2.70968e-07 0
SPRratio_1897 2.76128e-07 0
SPRratio_1898 1.5634e-07 0
SPRratio_1899 2.64379e-07 0
SPRratio_1900 3.72442e-07 0
SPRratio_1901 4.80554e-07 0
SPRratio_1902 5.88623e-07 0
SPRratio_1903 6.96678e-07 0
SPRratio_1904 8.04771e-07 0
SPRratio_1905 9.12934e-07 0
SPRratio_1906 1.02106e-06 0
SPRratio_1907 1.12924e-06 0
SPRratio_1908 1.81829e-06 0
SPRratio_1909 1.34577e-06 0
SPRratio_1910 1.45404e-06 0
SPRratio_1911 1.56236e-06 0
SPRratio_1912 1.67074e-06 0
SPRratio_1913 1.77909e-06 0
SPRratio_1914 1.88743e-06 0
SPRratio_1915 2.37093e-06 0
SPRratio_1916 2.12436e-06 0
SPRratio_1917 2.24514e-06 0
SPRratio_1918 1.25935e-05 0
SPRratio_1919 5.91831e-06 0
SPRratio_1920 5.33537e-06 0
SPRratio_1921 5.23984e-06 0
SPRratio_1922 4.09222e-06 0
SPRratio_1923 4.59833e-06 0
SPRratio_1924 7.24154e-06 0
SPRratio_1925 8.64573e-06 0
SPRratio_1926 1.24005e-05 0
SPRratio_1927 1.57196e-05 0
SPRratio_1928 1.64022e-05 0
SPRratio_1929 1.5079e-05 0
SPRratio_1930 1.52652e-05 0
SPRratio_1931 9.97099e-06 0
SPRratio_1932 5.67575e-06 0
SPRratio_1933 7.92931e-06 0
SPRratio_1934 9.63054e-06 0
SPRratio_1935 7.75796e-06 0
SPRratio_1936 1.38978e-05 0
SPRratio_1937 1.21369e-05 0
SPRratio_1938 1.2652e-05 0
SPRratio_1939 6.49627e-06 0
SPRratio_1940 1.35384e-05 0
SPRratio_1941 2.3187e-05 0
SPRratio_1942 2.86297e-05 0
SPRratio_1943 5.89874e-05 0
SPRratio_1944 1.99836e-05 0
SPRratio_1945 1.24108e-05 0
SPRratio_1946 1.62495e-05 0
SPRratio_1947 9.70418e-06 0
SPRratio_1948 1.02881e-05 0
SPRratio_1949 7.19533e-06 0
SPRratio_1950 1.22761e-05 0
SPRratio_1951 1.36321e-05 0
SPRratio_1952 8.92639e-06 0
SPRratio_1953 4.87951e-06 0
SPRratio_1954 8.49465e-06 0
SPRratio_1955 7.53519e-06 0
SPRratio_1956 5.0446e-06 0
SPRratio_1957 8.33353e-06 0
SPRratio_1958 3.75063e-06 0
SPRratio_1959 5.43206e-06 0
SPRratio_1960 5.77213e-06 0
SPRratio_1961 6.52455e-06 0
SPRratio_1962 7.97541e-06 0
SPRratio_1963 5.94894e-06 0
SPRratio_1964 7.80573e-06 0
SPRratio_1965 8.24652e-06 0
SPRratio_1966 3.2064e-05 0
SPRratio_1967 2.94172e-05 0
SPRratio_1968 4.73088e-05 0
SPRratio_1969 1.2752e-05 0
SPRratio_1970 6.03524e-06 0
SPRratio_1971 1.86443e-05 0
SPRratio_1972 2.10061e-05 0
SPRratio_1973 2.04261e-05 0
SPRratio_1974 2.02498e-05 0
SPRratio_1975 1.12395e-05 0
SPRratio_1976 4.9734e-06 0
SPRratio_1977 3.78342e-05 0
SPRratio_1978 1.7327e-05 0
SPRratio_1979 4.51251e-05 0
SPRratio_1980 2.51404e-05 0
SPRratio_1981 3.27687e-05 0
SPRratio_1982 4.28217e-05 0
SPRratio_1983 3.1366e-05 0
SPRratio_1984 3.63702e-05 0
SPRratio_1985 7.48134e-05 0
SPRratio_1986 0.000104818 0
SPRratio_1987 0.000139597 0
SPRratio_1988 8.78769e-05 0
SPRratio_1989 0.000109411 0
SPRratio_1990 6.3832e-05 0
SPRratio_1991 7.95837e-05 0
SPRratio_1992 7.85918e-05 0
SPRratio_1993 8.2679e-05 0
SPRratio_1994 7.56416e-05 0
SPRratio_1995 0.000177617 0
SPRratio_1996 8.29494e-05 0
SPRratio_1997 7.35852e-05 0
SPRratio_1998 0.000104555 0
SPRratio_1999 6.14438e-05 0
SPRratio_2000 4.17581e-05 0
SPRratio_2001 2.82635e-05 0
SPRratio_2002 1.99118e-05 0
SPRratio_2003 2.69156e-05 0
SPRratio_2004 3.06523e-05 0
SPRratio_2005 3.32773e-05 0
SPRratio_2006 3.3966e-05 0
SPRratio_2007 4.66472e-05 0
SPRratio_2008 5.14449e-05 0
SPRratio_2009 5.68044e-05 0
SPRratio_2010 6.57155e-05 0
SPRratio_2011 5.28482e-05 0
SPRratio_2012 5.84983e-05 0
SPRratio_2013 3.60922e-05 0
SPRratio_2014 2.03243e-05 0
SPRratio_2015 2.94767e-05 0
SPRratio_2016 3.21608e-05 0
SPRratio_2017 3.48004e-05 0
SPRratio_2018 6.21777e-05 0
SPRratio_2019 4.86653e-05 0
SPRratio_2020 2.3847e-05 0
SPRratio_2021 2.62898e-05 0
SPRratio_2022 3.05639e-05 0
SPRratio_2023 2.65195e-05 0
SPRratio_2024 3.05161e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.482856 0
SPRratio_2028 0.481489 0
SPRratio_2029 0.480391 0
SPRratio_2030 0.479288 0
SPRratio_2031 0.477903 0
SPRratio_2032 0.47679 0
SPRratio_2033 0.475672 0
SPRratio_2034 0.474268 0
SPRratio_2035 0.47314 0
SPRratio_2036 0.472007 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.08544e-08 0
F_1893 6.08544e-08 0
F_1894 6.08545e-08 0
F_1895 1.56479e-08 0
F_1896 3.76749e-09 0
F_1897 3.83925e-09 0
F_1898 2.17375e-09 0
F_1899 3.67597e-09 0
F_1900 5.1786e-09 0
F_1901 6.682e-09 0
F_1902 8.18493e-09 0
F_1903 9.68774e-09 0
F_1904 1.11911e-08 0
F_1905 1.26953e-08 0
F_1906 1.41988e-08 0
F_1907 1.57029e-08 0
F_1908 2.52838e-08 0
F_1909 1.87126e-08 0
F_1910 2.02171e-08 0
F_1911 2.17223e-08 0
F_1912 2.32283e-08 0
F_1913 2.47339e-08 0
F_1914 2.62395e-08 0
F_1915 3.29607e-08 0
F_1916 2.95324e-08 0
F_1917 3.12112e-08 0
F_1918 1.7507e-07 0
F_1919 8.22737e-08 0
F_1920 7.41696e-08 0
F_1921 7.28415e-08 0
F_1922 5.68878e-08 0
F_1923 6.39235e-08 0
F_1924 1.00668e-07 0
F_1925 1.20189e-07 0
F_1926 1.72387e-07 0
F_1927 2.1853e-07 0
F_1928 2.28019e-07 0
F_1929 2.09624e-07 0
F_1930 2.12213e-07 0
F_1931 1.38614e-07 0
F_1932 7.88999e-08 0
F_1933 1.1023e-07 0
F_1934 1.33879e-07 0
F_1935 1.07832e-07 0
F_1936 1.93199e-07 0
F_1937 1.68713e-07 0
F_1938 1.75878e-07 0
F_1939 9.02779e-08 0
F_1940 1.8785e-07 0
F_1941 3.21806e-07 0
F_1942 3.97013e-07 0
F_1943 8.15688e-07 0
F_1944 2.70205e-07 0
F_1945 1.59018e-07 0
F_1946 2.18302e-07 0
F_1947 1.30514e-07 0
F_1948 1.39575e-07 0
F_1949 9.6918e-08 0
F_1950 1.66586e-07 0
F_1951 1.85479e-07 0
F_1952 1.20275e-07 0
F_1953 6.47279e-08 0
F_1954 1.13876e-07 0
F_1955 1.00688e-07 0
F_1956 6.49155e-08 0
F_1957 1.09824e-07 0
F_1958 4.71919e-08 0
F_1959 7.11449e-08 0
F_1960 7.34625e-08 0
F_1961 8.33085e-08 0
F_1962 1.01312e-07 0
F_1963 7.42763e-08 0
F_1964 1.0083e-07 0
F_1965 9.89192e-08 0
F_1966 3.71045e-07 0
F_1967 3.43173e-07 0
F_1968 5.467e-07 0
F_1969 1.60263e-07 0
F_1970 7.12769e-08 0
F_1971 2.14368e-07 0
F_1972 2.41797e-07 0
F_1973 2.37473e-07 0
F_1974 2.42527e-07 0
F_1975 1.35041e-07 0
F_1976 5.89504e-08 0
F_1977 5.26372e-07 0
F_1978 2.18931e-07 0
F_1979 5.85858e-07 0
F_1980 3.12276e-07 0
F_1981 4.15997e-07 0
F_1982 5.29349e-07 0
F_1983 4.00247e-07 0
F_1984 4.57043e-07 0
F_1985 9.47417e-07 0
F_1986 1.35565e-06 0
F_1987 1.81125e-06 0
F_1988 1.11468e-06 0
F_1989 1.3267e-06 0
F_1990 7.74072e-07 0
F_1991 9.49072e-07 0
F_1992 9.71003e-07 0
F_1993 1.03587e-06 0
F_1994 9.68058e-07 0
F_1995 2.3532e-06 0
F_1996 1.07156e-06 0
F_1997 9.57032e-07 0
F_1998 1.3898e-06 0
F_1999 8.07148e-07 0
F_2000 5.75242e-07 0
F_2001 3.59176e-07 0
F_2002 2.34118e-07 0
F_2003 3.14412e-07 0
F_2004 3.83878e-07 0
F_2005 4.49164e-07 0
F_2006 4.16587e-07 0
F_2007 6.22622e-07 0
F_2008 7.13379e-07 0
F_2009 7.29319e-07 0
F_2010 8.45834e-07 0
F_2011 7.56133e-07 0
F_2012 8.56193e-07 0
F_2013 5.21844e-07 0
F_2014 2.97764e-07 0
F_2015 4.57284e-07 0
F_2016 5.06836e-07 0
F_2017 5.43671e-07 0
F_2018 9.25009e-07 0
F_2019 7.79376e-07 0
F_2020 3.78348e-07 0
F_2021 3.79305e-07 0
F_2022 4.58266e-07 0
F_2023 3.87913e-07 0
F_2024 4.58567e-07 0
F_2025 0.0145398 0
F_2026 0.014534 0
F_2027 0.0135841 0
F_2028 0.0135068 0
F_2029 0.0134447 0
F_2030 0.0133833 0
F_2031 0.013308 0
F_2032 0.0132476 0
F_2033 0.0131875 0
F_2034 0.0131129 0
F_2035 0.0130528 0
F_2036 0.0129926 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.901511 0
Bratio_1894 0.901511 0
Bratio_1895 0.901511 0
Bratio_1896 0.901511 0
Bratio_1897 0.901511 0
Bratio_1898 0.901511 0
Bratio_1899 0.901511 0
Bratio_1900 0.90151 0
Bratio_1901 0.901509 0
Bratio_1902 0.901506 0
Bratio_1903 0.9015 0
Bratio_1904 0.901489 0
Bratio_1905 0.901471 0
Bratio_1906 0.901445 0
Bratio_1907 0.90141 0
Bratio_1908 0.901366 0
Bratio_1909 0.901315 0
Bratio_1910 0.901256 0
Bratio_1911 0.901192 0
Bratio_1912 0.901123 0
Bratio_1913 0.901051 0
Bratio_1914 0.900978 0
Bratio_1915 0.900903 0
Bratio_1916 0.900827 0
Bratio_1917 0.900751 0
Bratio_1918 0.900676 0
Bratio_1919 0.900601 0
Bratio_1920 0.900528 0
Bratio_1921 0.900455 0
Bratio_1922 0.900383 0
Bratio_1923 0.900312 0
Bratio_1924 0.900243 0
Bratio_1925 0.900175 0
Bratio_1926 0.900108 0
Bratio_1927 0.900042 0
Bratio_1928 0.899978 0
Bratio_1929 0.899915 0
Bratio_1930 0.899854 0
Bratio_1931 0.899794 0
Bratio_1932 0.899736 0
Bratio_1933 0.899679 0
Bratio_1934 0.899624 0
Bratio_1935 0.89957 0
Bratio_1936 0.899517 0
Bratio_1937 0.899466 0
Bratio_1938 0.899417 0
Bratio_1939 0.899369 0
Bratio_1940 0.899322 0
Bratio_1941 0.899277 0
Bratio_1942 0.899233 0
Bratio_1943 0.899191 0
Bratio_1944 0.899149 0
Bratio_1945 0.89911 0
Bratio_1946 0.899072 0
Bratio_1947 0.899036 0
Bratio_1948 0.899001 0
Bratio_1949 0.898968 0
Bratio_1950 0.898936 0
Bratio_1951 0.898905 0
Bratio_1952 0.898877 0
Bratio_1953 0.89885 0
Bratio_1954 0.898824 0
Bratio_1955 0.8988 0
Bratio_1956 0.898778 0
Bratio_1957 0.898757 0
Bratio_1958 0.898738 0
Bratio_1959 0.898721 0
Bratio_1960 0.898706 0
Bratio_1961 0.898693 0
Bratio_1962 0.898681 0
Bratio_1963 0.898672 0
Bratio_1964 0.898666 0
Bratio_1965 0.898661 0
Bratio_1966 0.89866 0
Bratio_1967 0.89866 0
Bratio_1968 0.898664 0
Bratio_1969 0.898671 0
Bratio_1970 0.898683 0
Bratio_1971 0.898698 0
Bratio_1972 0.898718 0
Bratio_1973 0.898743 0
Bratio_1974 0.898773 0
Bratio_1975 0.898809 0
Bratio_1976 0.898852 0
Bratio_1977 0.898901 0
Bratio_1978 0.898955 0
Bratio_1979 0.899016 0
Bratio_1980 0.899081 0
Bratio_1981 0.899149 0
Bratio_1982 0.89922 0
Bratio_1983 0.899287 0
Bratio_1984 0.899345 0
Bratio_1985 0.899384 0
Bratio_1986 0.899392 0
Bratio_1987 0.899359 0
Bratio_1988 0.899277 0
Bratio_1989 0.899144 0
Bratio_1990 0.898961 0
Bratio_1991 0.898733 0
Bratio_1992 0.898472 0
Bratio_1993 0.898202 0
Bratio_1994 0.897964 0
Bratio_1995 0.897813 0
Bratio_1996 0.897821 0
Bratio_1997 0.898067 0
Bratio_1998 0.898613 0
Bratio_1999 0.899469 0
Bratio_2000 0.900576 0
Bratio_2001 0.901817 0
Bratio_2002 0.903055 0
Bratio_2003 0.904167 0
Bratio_2004 0.905048 0
Bratio_2005 0.905617 0
Bratio_2006 0.905821 0
Bratio_2007 0.905643 0
Bratio_2008 0.905109 0
Bratio_2009 0.904278 0
Bratio_2010 0.903217 0
Bratio_2011 0.901975 0
Bratio_2012 0.900576 0
Bratio_2013 0.899026 0
Bratio_2014 0.897322 0
Bratio_2015 0.895465 0
Bratio_2016 0.893468 0
Bratio_2017 0.891368 0
Bratio_2018 0.889222 0
Bratio_2019 0.887101 0
Bratio_2020 0.88508 0
Bratio_2021 0.883226 0
Bratio_2022 0.881584 0
Bratio_2023 0.880166 0
Bratio_2024 0.878951 0
Bratio_2025 0.877903 0
Bratio_2026 0.864845 0
Bratio_2027 0.852148 0
Bratio_2028 0.840581 0
Bratio_2029 0.829417 0
Bratio_2030 0.818634 0
Bratio_2031 0.808206 0
Bratio_2032 0.798111 0
Bratio_2033 0.788308 0
Bratio_2034 0.778771 0
Bratio_2035 0.769493 0
Bratio_2036 0.760452 0
#_Mgmt_Quantity
SSB_unfished 1.35738e+08 0
Totbio_unfished 3.42346e+08 0
SmryBio_unfished 3.16419e+08 0
Recr_unfished 2.51339e+06 0
SSB_Btgt 5.42951e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0166482 0
Dead_Catch_Btgt 1.9626e+06 0
SSB_SPR 6.05599e+07 0
annF_SPR 0.0141912 0
Dead_Catch_SPR 1.88761e+06 0
SSB_MSY 4.22803e+07 0
SPR_MSY 0.378424 0
annF_MSY 0.0227838 0
Dead_Catch_MSY 2.02744e+06 0
Ret_Catch_MSY 2.02744e+06 0
B_MSY/SSB_unfished 0.311485 0
ForeCatch_2025 4.47042e+06 0
ForeCatch_2026 4.40611e+06 0
ForeCatch_2027 4.06116e+06 0
ForeCatch_2028 3.98639e+06 0
ForeCatch_2029 3.91812e+06 0
ForeCatch_2030 3.85186e+06 0
ForeCatch_2031 3.78337e+06 0
ForeCatch_2032 3.7209e+06 0
ForeCatch_2033 3.66009e+06 0
ForeCatch_2034 3.59688e+06 0
ForeCatch_2035 3.53926e+06 0
ForeCatch_2036 3.48308e+06 0
OFLCatch_2025 4.47042e+06 0
OFLCatch_2026 4.40611e+06 0
OFLCatch_2027 4.34349e+06 0
OFLCatch_2028 4.28645e+06 0
OFLCatch_2029 4.23123e+06 0
OFLCatch_2030 4.17772e+06 0
OFLCatch_2031 4.12582e+06 0
OFLCatch_2032 4.07546e+06 0
OFLCatch_2033 4.0265e+06 0
OFLCatch_2034 3.97886e+06 0
OFLCatch_2035 3.93251e+06 0
OFLCatch_2036 3.88737e+06 0
#_Extra_stdev
ln(SPB)_1892 18.7262 0
ln(SPB)_1958 18.6195 0
ln(SPB)_2024 18.5972 0
SmryBio_Virgin 3.16419e+08 0.0
SmryBio_Initial 3.16419e+08 0.0
SmryBio_1892 3.16419e+08 0.0
SmryBio_1893 3.16419e+08 0.0
SmryBio_1894 3.16419e+08 0.0
SmryBio_1895 3.16419e+08 0.0
SmryBio_1896 3.16418e+08 0.0
SmryBio_1897 3.16416e+08 0.0
SmryBio_1898 3.16412e+08 0.0
SmryBio_1899 3.16406e+08 0.0
SmryBio_1900 3.16398e+08 0.0
SmryBio_1901 3.16387e+08 0.0
SmryBio_1902 3.16374e+08 0.0
SmryBio_1903 3.16359e+08 0.0
SmryBio_1904 3.16341e+08 0.0
SmryBio_1905 3.16322e+08 0.0
SmryBio_1906 3.16301e+08 0.0
SmryBio_1907 3.16279e+08 0.0
SmryBio_1908 3.16255e+08 0.0
SmryBio_1909 3.16232e+08 0.0
SmryBio_1910 3.16207e+08 0.0
SmryBio_1911 3.16183e+08 0.0
SmryBio_1912 3.16158e+08 0.0
SmryBio_1913 3.16133e+08 0.0
SmryBio_1914 3.16108e+08 0.0
SmryBio_1915 3.16083e+08 0.0
SmryBio_1916 3.16058e+08 0.0
SmryBio_1917 3.16034e+08 0.0
SmryBio_1918 3.16009e+08 0.0
SmryBio_1919 3.15986e+08 0.0
SmryBio_1920 3.15962e+08 0.0
SmryBio_1921 3.15939e+08 0.0
SmryBio_1922 3.15917e+08 0.0
SmryBio_1923 3.15895e+08 0.0
SmryBio_1924 3.15873e+08 0.0
SmryBio_1925 3.15852e+08 0.0
SmryBio_1926 3.15831e+08 0.0
SmryBio_1927 3.15811e+08 0.0
SmryBio_1928 3.15791e+08 0.0
SmryBio_1929 3.15771e+08 0.0
SmryBio_1930 3.15753e+08 0.0
SmryBio_1931 3.15734e+08 0.0
SmryBio_1932 3.15716e+08 0.0
SmryBio_1933 3.15699e+08 0.0
SmryBio_1934 3.15682e+08 0.0
SmryBio_1935 3.15666e+08 0.0
SmryBio_1936 3.1565e+08 0.0
SmryBio_1937 3.15635e+08 0.0
SmryBio_1938 3.1562e+08 0.0
SmryBio_1939 3.15606e+08 0.0
SmryBio_1940 3.15592e+08 0.0
SmryBio_1941 3.15579e+08 0.0
SmryBio_1942 3.15566e+08 0.0
SmryBio_1943 3.15554e+08 0.0
SmryBio_1944 3.15542e+08 0.0
SmryBio_1945 3.1553e+08 0.0
SmryBio_1946 3.1552e+08 0.0
SmryBio_1947 3.1551e+08 0.0
SmryBio_1948 3.155e+08 0.0
SmryBio_1949 3.15491e+08 0.0
SmryBio_1950 3.15482e+08 0.0
SmryBio_1951 3.15475e+08 0.0
SmryBio_1952 3.15467e+08 0.0
SmryBio_1953 3.1546e+08 0.0
SmryBio_1954 3.15454e+08 0.0
SmryBio_1955 3.15449e+08 0.0
SmryBio_1956 3.15444e+08 0.0
SmryBio_1957 3.1544e+08 0.0
SmryBio_1958 3.15437e+08 0.0
SmryBio_1959 3.15435e+08 0.0
SmryBio_1960 3.15433e+08 0.0
SmryBio_1961 3.15432e+08 0.0
SmryBio_1962 3.15433e+08 0.0
SmryBio_1963 3.15434e+08 0.0
SmryBio_1964 3.15437e+08 0.0
SmryBio_1965 3.15441e+08 0.0
SmryBio_1966 3.15446e+08 0.0
SmryBio_1967 3.15453e+08 0.0
SmryBio_1968 3.15462e+08 0.0
SmryBio_1969 3.15473e+08 0.0
SmryBio_1970 3.15486e+08 0.0
SmryBio_1971 3.15501e+08 0.0
SmryBio_1972 3.15518e+08 0.0
SmryBio_1973 3.15536e+08 0.0
SmryBio_1974 3.15557e+08 0.0
SmryBio_1975 3.15579e+08 0.0
SmryBio_1976 3.15602e+08 0.0
SmryBio_1977 3.15624e+08 0.0
SmryBio_1978 3.15643e+08 0.0
SmryBio_1979 3.15656e+08 0.0
SmryBio_1980 3.15657e+08 0.0
SmryBio_1981 3.15647e+08 0.0
SmryBio_1982 3.15623e+08 0.0
SmryBio_1983 3.15586e+08 0.0
SmryBio_1984 3.15534e+08 0.0
SmryBio_1985 3.15466e+08 0.0
SmryBio_1986 3.15382e+08 0.0
SmryBio_1987 3.153e+08 0.0
SmryBio_1988 3.15234e+08 0.0
SmryBio_1989 3.15183e+08 0.0
SmryBio_1990 3.15172e+08 0.0
SmryBio_1991 3.15296e+08 0.0
SmryBio_1992 3.15495e+08 0.0
SmryBio_1993 3.15761e+08 0.0
SmryBio_1994 3.16074e+08 0.0
SmryBio_1995 3.16407e+08 0.0
SmryBio_1996 3.16743e+08 0.0
SmryBio_1997 3.17056e+08 0.0
SmryBio_1998 3.17303e+08 0.0
SmryBio_1999 3.17466e+08 0.0
SmryBio_2000 3.17526e+08 0.0
SmryBio_2001 3.1749e+08 0.0
SmryBio_2002 3.17383e+08 0.0
SmryBio_2003 3.172e+08 0.0
SmryBio_2004 3.16944e+08 0.0
SmryBio_2005 3.16628e+08 0.0
SmryBio_2006 3.16245e+08 0.0
SmryBio_2007 3.158e+08 0.0
SmryBio_2008 3.1529e+08 0.0
SmryBio_2009 3.14715e+08 0.0
SmryBio_2010 3.14093e+08 0.0
SmryBio_2011 3.13435e+08 0.0
SmryBio_2012 3.1276e+08 0.0
SmryBio_2013 3.12093e+08 0.0
SmryBio_2014 3.11439e+08 0.0
SmryBio_2015 3.10853e+08 0.0
SmryBio_2016 3.10312e+08 0.0
SmryBio_2017 3.09814e+08 0.0
SmryBio_2018 3.09355e+08 0.0
SmryBio_2019 3.08926e+08 0.0
SmryBio_2020 3.08551e+08 0.0
SmryBio_2021 3.08233e+08 0.0
SmryBio_2022 3.07969e+08 0.0
SmryBio_2023 3.07754e+08 0.0
SmryBio_2024 3.07587e+08 0.0
SmryBio_2025 3.07461e+08 0.0
SmryBio_2026 3.03159e+08 0.0
SmryBio_2027 2.98965e+08 0.0
SmryBio_2028 2.9514e+08 0.0
SmryBio_2029 2.91425e+08 0.0
SmryBio_2030 2.87811e+08 0.0
SmryBio_2031 2.84293e+08 0.0
SmryBio_2032 2.80873e+08 0.0
SmryBio_2033 2.77543e+08 0.0
SmryBio_2034 2.74301e+08 0.0
SmryBio_2035 2.71149e+08 0.0
SmryBio_2036 2.68081e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.42346e+08 0.0
TotBio_Initial 3.42346e+08 0.0
TotBio_1892 3.42346e+08 0.0
TotBio_1893 3.42074e+08 0.0
TotBio_1894 3.42074e+08 0.0
TotBio_1895 3.42074e+08 0.0
TotBio_1896 3.42073e+08 0.0
TotBio_1897 3.42071e+08 0.0
TotBio_1898 3.42067e+08 0.0
TotBio_1899 3.42061e+08 0.0
TotBio_1900 3.4215e+08 0.0
TotBio_1901 3.42141e+08 0.0
TotBio_1902 3.42129e+08 0.0
TotBio_1903 3.42115e+08 0.0
TotBio_1904 3.42098e+08 0.0
TotBio_1905 3.4208e+08 0.0
TotBio_1906 3.42061e+08 0.0
TotBio_1907 3.4204e+08 0.0
TotBio_1908 3.42018e+08 0.0
TotBio_1909 3.41995e+08 0.0
TotBio_1910 3.41972e+08 0.0
TotBio_1911 3.41949e+08 0.0
TotBio_1912 3.41925e+08 0.0
TotBio_1913 3.41901e+08 0.0
TotBio_1914 3.41878e+08 0.0
TotBio_1915 3.41854e+08 0.0
TotBio_1916 3.41831e+08 0.0
TotBio_1917 3.41807e+08 0.0
TotBio_1918 3.41785e+08 0.0
TotBio_1919 3.41762e+08 0.0
TotBio_1920 3.4174e+08 0.0
TotBio_1921 3.41719e+08 0.0
TotBio_1922 3.41698e+08 0.0
TotBio_1923 3.41677e+08 0.0
TotBio_1924 3.41657e+08 0.0
TotBio_1925 3.41637e+08 0.0
TotBio_1926 3.41618e+08 0.0
TotBio_1927 3.41599e+08 0.0
TotBio_1928 3.41581e+08 0.0
TotBio_1929 3.41564e+08 0.0
TotBio_1930 3.41547e+08 0.0
TotBio_1931 3.4153e+08 0.0
TotBio_1932 3.41514e+08 0.0
TotBio_1933 3.41499e+08 0.0
TotBio_1934 3.41484e+08 0.0
TotBio_1935 3.4147e+08 0.0
TotBio_1936 3.41456e+08 0.0
TotBio_1937 3.41443e+08 0.0
TotBio_1938 3.41431e+08 0.0
TotBio_1939 3.41419e+08 0.0
TotBio_1940 3.41408e+08 0.0
TotBio_1941 3.41398e+08 0.0
TotBio_1942 3.41388e+08 0.0
TotBio_1943 3.41378e+08 0.0
TotBio_1944 3.4137e+08 0.0
TotBio_1945 3.41362e+08 0.0
TotBio_1946 3.41355e+08 0.0
TotBio_1947 3.41349e+08 0.0
TotBio_1948 3.41344e+08 0.0
TotBio_1949 3.4134e+08 0.0
TotBio_1950 3.41337e+08 0.0
TotBio_1951 3.41335e+08 0.0
TotBio_1952 3.41334e+08 0.0
TotBio_1953 3.41335e+08 0.0
TotBio_1954 3.41337e+08 0.0
TotBio_1955 3.4134e+08 0.0
TotBio_1956 3.41346e+08 0.0
TotBio_1957 3.41353e+08 0.0
TotBio_1958 3.41363e+08 0.0
TotBio_1959 3.41376e+08 0.0
TotBio_1960 3.41391e+08 0.0
TotBio_1961 3.4141e+08 0.0
TotBio_1962 3.41434e+08 0.0
TotBio_1963 3.41462e+08 0.0
TotBio_1964 3.41496e+08 0.0
TotBio_1965 3.41538e+08 0.0
TotBio_1966 3.41523e+08 0.0
TotBio_1967 3.4152e+08 0.0
TotBio_1968 3.41531e+08 0.0
TotBio_1969 3.41557e+08 0.0
TotBio_1970 3.4159e+08 0.0
TotBio_1971 3.41607e+08 0.0
TotBio_1972 3.41568e+08 0.0
TotBio_1973 3.41433e+08 0.0
TotBio_1974 3.41181e+08 0.0
TotBio_1975 3.4061e+08 0.0
TotBio_1976 3.39938e+08 0.0
TotBio_1977 3.39594e+08 0.0
TotBio_1978 3.39977e+08 0.0
TotBio_1979 3.40387e+08 0.0
TotBio_1980 3.4049e+08 0.0
TotBio_1981 3.40227e+08 0.0
TotBio_1982 3.39207e+08 0.0
TotBio_1983 3.4004e+08 0.0
TotBio_1984 3.44689e+08 0.0
TotBio_1985 3.47466e+08 0.0
TotBio_1986 3.43376e+08 0.0
TotBio_1987 3.47961e+08 0.0
TotBio_1988 3.73185e+08 0.0
TotBio_1989 3.46602e+08 0.0
TotBio_1990 3.36817e+08 0.0
TotBio_1991 3.35075e+08 0.0
TotBio_1992 3.35589e+08 0.0
TotBio_1993 3.39212e+08 0.0
TotBio_1994 3.37459e+08 0.0
TotBio_1995 3.30439e+08 0.0
TotBio_1996 3.30436e+08 0.0
TotBio_1997 3.31872e+08 0.0
TotBio_1998 3.38492e+08 0.0
TotBio_1999 3.46886e+08 0.0
TotBio_2000 3.40971e+08 0.0
TotBio_2001 3.36832e+08 0.0
TotBio_2002 3.38021e+08 0.0
TotBio_2003 3.35254e+08 0.0
TotBio_2004 3.34706e+08 0.0
TotBio_2005 3.34464e+08 0.0
TotBio_2006 3.32945e+08 0.0
TotBio_2007 3.38326e+08 0.0
TotBio_2008 3.38723e+08 0.0
TotBio_2009 3.4061e+08 0.0
TotBio_2010 3.42362e+08 0.0
TotBio_2011 3.38913e+08 0.0
TotBio_2012 3.49404e+08 0.0
TotBio_2013 3.37609e+08 0.0
TotBio_2014 3.31682e+08 0.0
TotBio_2015 3.31492e+08 0.0
TotBio_2016 3.31944e+08 0.0
TotBio_2017 3.41372e+08 0.0
TotBio_2018 3.41e+08 0.0
TotBio_2019 3.37325e+08 0.0
TotBio_2020 3.3357e+08 0.0
TotBio_2021 3.33617e+08 0.0
TotBio_2022 3.33392e+08 0.0
TotBio_2023 3.33342e+08 0.0
TotBio_2024 3.33171e+08 0.0
TotBio_2025 3.33043e+08 0.0
TotBio_2026 3.28698e+08 0.0
TotBio_2027 3.24462e+08 0.0
TotBio_2028 3.20598e+08 0.0
TotBio_2029 3.16844e+08 0.0
TotBio_2030 3.13192e+08 0.0
TotBio_2031 3.09636e+08 0.0
TotBio_2032 3.06178e+08 0.0
TotBio_2033 3.02811e+08 0.0
TotBio_2034 2.99532e+08 0.0
TotBio_2035 2.96343e+08 0.0
TotBio_2036 2.93238e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 4.47042e+06 0.0
TotCatch_2026 4.40611e+06 0.0
TotCatch_2027 4.06116e+06 0.0
TotCatch_2028 3.98639e+06 0.0
TotCatch_2029 3.91812e+06 0.0
TotCatch_2030 3.85186e+06 0.0
TotCatch_2031 3.78337e+06 0.0
TotCatch_2032 3.7209e+06 0.0
TotCatch_2033 3.66009e+06 0.0
TotCatch_2034 3.59688e+06 0.0
TotCatch_2035 3.53926e+06 0.0
TotCatch_2036 3.48308e+06 0.0
