###
console output
2025-06-05 09:35:30.196987
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:45 2025
1 1 -log(L): 6919.44  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=6.92e+03 | mag=5.80e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 6919.44  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 6919.44  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=6.92e+03 | mag=4.22e+01 | par[  4]=MGparm[4]
2 4 -log(L): 6919.42  Spbio: 3.38445e+07 3.32168e+07
2 5 -log(L): 6919.39  Spbio: 3.39607e+07 3.33333e+07
2 6 -log(L): 6919.4  Spbio: 3.41935e+07 3.3563e+07
2 7 -log(L): 6919.38  Spbio: 3.40679e+07 3.3439e+07
2 8 -log(L): 6919.37  Spbio: 3.41282e+07 3.34991e+07
2 9 -log(L): 6919.34  Spbio: 3.39732e+07 3.33431e+07
2 10 -log(L): 6919.42  Spbio: 3.37297e+07 3.30964e+07
2 11 -log(L): 6919.34  Spbio: 3.39278e+07 3.32971e+07
2 12 -log(L): 6919.37  Spbio: 3.40895e+07 3.34581e+07
2 13 -log(L): 6919.34  Spbio: 3.39467e+07 3.33159e+07
2 14 -log(L): 6919.34  Spbio: 3.39509e+07 3.33199e+07
2 15 -log(L): 6919.34  Spbio: 3.39582e+07 3.33271e+07
2 16 -log(L): 6919.37  Spbio: 3.39718e+07 3.33428e+07
2 17 -log(L): 6919.34  Spbio: 3.39586e+07 3.33276e+07
2 18 -log(L): 6919.33  Spbio: 3.39598e+07 3.33289e+07
2 19 -log(L): 6919.33  Spbio: 3.39625e+07 3.33316e+07
2 20 -log(L): 6919.33  Spbio: 3.39751e+07 3.33439e+07
2 21 -log(L): 6919.33  Spbio: 3.41006e+07 3.34671e+07
2 22 -log(L): 6919.33  Spbio: 3.41339e+07 3.34997e+07
2 23 -log(L): 6919.32  Spbio: 3.41201e+07 3.34862e+07
2 24 -log(L): 6919.3  Spbio: 3.399e+07 3.33589e+07
phase= 2 | nvar= 15 | iter= 15 | nll=6.92e+03 | mag=3.60e+00 | par[  9]=MGparm[15]
2 25 -log(L): 6919.3  Spbio: 3.399e+07 3.33589e+07
3 26 -log(L): 6919.3  Spbio: 3.399e+07 3.33589e+07
phase= 3 | nvar=174 | iter=  0 | nll=6.92e+03 | mag=6.38e+00 | par[167]=selparm[61]
3 27 -log(L): 6919.28  Spbio: 3.40072e+07 3.33681e+07
3 28 -log(L): 6919.27  Spbio: 3.40046e+07 3.33532e+07
3 29 -log(L): 6919.24  Spbio: 3.40176e+07 3.3346e+07
3 30 -log(L): 6919.25  Spbio: 3.39263e+07 3.32272e+07
3 31 -log(L): 6919.23  Spbio: 3.39755e+07 3.32912e+07
3 32 -log(L): 6919.22  Spbio: 3.39549e+07 3.32563e+07
3 33 -log(L): 6919.22  Spbio: 3.38088e+07 3.30984e+07
3 34 -log(L): 6919.21  Spbio: 3.37694e+07 3.30576e+07
3 35 -log(L): 6919.21  Spbio: 3.37546e+07 3.30388e+07
3 36 -log(L): 6919.21  Spbio: 3.38408e+07 3.31196e+07
3 37 -log(L): 6919.21  Spbio: 3.3878e+07 3.31514e+07
3 38 -log(L): 6919.2  Spbio: 3.38581e+07 3.31344e+07
3 39 -log(L): 6919.2  Spbio: 3.38737e+07 3.31477e+07
3 40 -log(L): 6919.21  Spbio: 3.38081e+07 3.30755e+07
3 41 -log(L): 6919.2  Spbio: 3.38589e+07 3.31315e+07
3 42 -log(L): 6919.2  Spbio: 3.38545e+07 3.31247e+07
3 43 -log(L): 6919.2  Spbio: 3.38974e+07 3.31624e+07
3 44 -log(L): 6919.2  Spbio: 3.38995e+07 3.31592e+07
3 45 -log(L): 6919.2  Spbio: 3.39078e+07 3.31645e+07
3 46 -log(L): 6919.2  Spbio: 3.39225e+07 3.31738e+07
3 47 -log(L): 6919.2  Spbio: 3.39105e+07 3.31662e+07
3 48 -log(L): 6919.2  Spbio: 3.39155e+07 3.31699e+07
3 49 -log(L): 6919.2  Spbio: 3.39264e+07 3.31783e+07
3 50 -log(L): 6919.2  Spbio: 3.39441e+07 3.31939e+07
phase= 3 | nvar=174 | iter= 20 | nll=6.92e+03 | mag=1.65e+01 | par[  3]=MGparm[3]
3 51 -log(L): 6919.2  Spbio: 3.39738e+07 3.3223e+07
3 52 -log(L): 6919.2  Spbio: 3.40031e+07 3.32517e+07
3 53 -log(L): 6919.2  Spbio: 3.4038e+07 3.32849e+07
3 54 -log(L): 6919.2  Spbio: 3.40865e+07 3.33316e+07
3 55 -log(L): 6919.2  Spbio: 3.41432e+07 3.33863e+07
3 56 -log(L): 6919.2  Spbio: 3.42276e+07 3.34669e+07
3 57 -log(L): 6919.2  Spbio: 3.43629e+07 3.35969e+07
3 58 -log(L): 6919.19  Spbio: 3.45417e+07 3.37675e+07
3 59 -log(L): 6919.19  Spbio: 3.47482e+07 3.39627e+07
3 60 -log(L): 6919.19  Spbio: 3.49129e+07 3.41205e+07
3 61 -log(L): 6919.19  Spbio: 3.49448e+07 3.41517e+07
3 62 -log(L): 6919.19  Spbio: 3.49835e+07 3.41893e+07
3 63 -log(L): 6919.19  Spbio: 3.50152e+07 3.42187e+07
3 64 -log(L): 6919.19  Spbio: 3.50504e+07 3.42502e+07
3 65 -log(L): 6919.19  Spbio: 3.50885e+07 3.42857e+07
3 66 -log(L): 6919.19  Spbio: 3.5134e+07 3.43268e+07
3 67 -log(L): 6919.19  Spbio: 3.51314e+07 3.43177e+07
3 68 -log(L): 6919.19  Spbio: 3.51502e+07 3.4344e+07
3 69 -log(L): 6919.19  Spbio: 3.50823e+07 3.428e+07
3 70 -log(L): 6919.18  Spbio: 3.49435e+07 3.41466e+07
phase= 3 | nvar=174 | iter= 40 | nll=6.92e+03 | mag=6.67e+00 | par[  3]=MGparm[3]
3 71 -log(L): 6919.18  Spbio: 3.47587e+07 3.39681e+07
3 72 -log(L): 6919.18  Spbio: 3.4464e+07 3.36698e+07
3 73 -log(L): 6919.18  Spbio: 3.43703e+07 3.35709e+07
3 74 -log(L): 6919.18  Spbio: 3.43289e+07 3.3529e+07
3 75 -log(L): 6919.18  Spbio: 3.435e+07 3.35504e+07
3 76 -log(L): 6919.18  Spbio: 3.43325e+07 3.35318e+07
3 77 -log(L): 6919.18  Spbio: 3.43272e+07 3.35255e+07
3 78 -log(L): 6919.18  Spbio: 3.43227e+07 3.35208e+07
3 79 -log(L): 6919.18  Spbio: 3.4317e+07 3.35165e+07
phase= 3 | nvar=174 | iter= 48 | nll=6.92e+03 | mag=9.51e-01 | par[157]=selparm[40]
3 80 -log(L): 6919.18  Spbio: 3.4317e+07 3.35165e+07
4 81 -log(L): 6919.18  Spbio: 3.4317e+07 3.35165e+07
phase= 4 | nvar=189 | iter=  0 | nll=6.92e+03 | mag=4.38e+01 | par[144]=selparm[6]
4 82 -log(L): 6919.22  Spbio: 3.43172e+07 3.35167e+07
4 83 -log(L): 6919.18  Spbio: 3.4317e+07 3.35166e+07
4 84 -log(L): 6919.19  Spbio: 3.43205e+07 3.352e+07
4 85 -log(L): 6919.18  Spbio: 3.43176e+07 3.35171e+07
4 86 -log(L): 6919.18  Spbio: 3.43209e+07 3.35203e+07
4 87 -log(L): 6919.18  Spbio: 3.43193e+07 3.35188e+07
4 88 -log(L): 6919.18  Spbio: 3.43227e+07 3.35221e+07
4 89 -log(L): 6919.18  Spbio: 3.43285e+07 3.35278e+07
4 90 -log(L): 6919.18  Spbio: 3.43377e+07 3.35369e+07
4 91 -log(L): 6919.18  Spbio: 3.43631e+07 3.35617e+07
4 92 -log(L): 6919.18  Spbio: 3.43838e+07 3.3582e+07
4 93 -log(L): 6919.18  Spbio: 3.4403e+07 3.36014e+07
4 94 -log(L): 6919.18  Spbio: 3.44329e+07 3.36315e+07
4 95 -log(L): 6919.18  Spbio: 3.44336e+07 3.36324e+07
4 96 -log(L): 6919.18  Spbio: 3.44328e+07 3.36321e+07
4 97 -log(L): 6919.18  Spbio: 3.44416e+07 3.36419e+07
4 98 -log(L): 6919.17  Spbio: 3.44536e+07 3.36552e+07
4 99 -log(L): 6919.17  Spbio: 3.44818e+07 3.36851e+07
4 100 -log(L): 6919.17  Spbio: 3.45065e+07 3.37118e+07
4 101 -log(L): 6919.17  Spbio: 3.4525e+07 3.37326e+07
4 102 -log(L): 6919.17  Spbio: 3.45259e+07 3.37352e+07
4 103 -log(L): 6919.17  Spbio: 3.45557e+07 3.37652e+07
4 104 -log(L): 6919.17  Spbio: 3.45741e+07 3.37832e+07
4 105 -log(L): 6919.17  Spbio: 3.45645e+07 3.37738e+07
phase= 4 | nvar=189 | iter= 20 | nll=6.92e+03 | mag=9.80e+00 | par[  9]=MGparm[15]
4 106 -log(L): 6919.17  Spbio: 3.45625e+07 3.37714e+07
4 107 -log(L): 6919.17  Spbio: 3.4567e+07 3.37742e+07
4 108 -log(L): 6919.17  Spbio: 3.4564e+07 3.3767e+07
4 109 -log(L): 6919.17  Spbio: 3.45627e+07 3.37602e+07
4 110 -log(L): 6919.17  Spbio: 3.45475e+07 3.37419e+07
4 111 -log(L): 6919.17  Spbio: 3.45366e+07 3.37287e+07
4 112 -log(L): 6919.17  Spbio: 3.45236e+07 3.37161e+07
4 113 -log(L): 6919.17  Spbio: 3.45317e+07 3.37239e+07
4 114 -log(L): 6919.17  Spbio: 3.45263e+07 3.37194e+07
4 115 -log(L): 6919.17  Spbio: 3.45214e+07 3.3717e+07
4 116 -log(L): 6919.17  Spbio: 3.45197e+07 3.37164e+07
4 117 -log(L): 6919.17  Spbio: 3.45149e+07 3.37138e+07
4 118 -log(L): 6919.17  Spbio: 3.45076e+07 3.37091e+07
4 119 -log(L): 6919.17  Spbio: 3.44976e+07 3.37016e+07
4 120 -log(L): 6919.17  Spbio: 3.44838e+07 3.36893e+07
4 121 -log(L): 6919.17  Spbio: 3.44645e+07 3.36693e+07
4 122 -log(L): 6919.17  Spbio: 3.44301e+07 3.36301e+07
4 123 -log(L): 6919.17  Spbio: 3.44149e+07 3.36126e+07
4 124 -log(L): 6919.17  Spbio: 3.43954e+07 3.3591e+07
4 125 -log(L): 6919.17  Spbio: 3.43725e+07 3.35671e+07
4 126 -log(L): 6919.17  Spbio: 3.43421e+07 3.35369e+07
phase= 4 | nvar=189 | iter= 40 | nll=6.92e+03 | mag=8.41e+00 | par[  9]=MGparm[15]
4 127 -log(L): 6919.17  Spbio: 3.43029e+07 3.35024e+07
4 128 -log(L): 6919.17  Spbio: 3.42411e+07 3.34472e+07
4 129 -log(L): 6919.17  Spbio: 3.41826e+07 3.33964e+07
4 130 -log(L): 6919.17  Spbio: 3.41761e+07 3.3391e+07
4 131 -log(L): 6919.17  Spbio: 3.41714e+07 3.33864e+07
4 132 -log(L): 6919.17  Spbio: 3.41746e+07 3.33894e+07
4 133 -log(L): 6919.17  Spbio: 3.41867e+07 3.3401e+07
4 134 -log(L): 6919.17  Spbio: 3.42097e+07 3.34225e+07
4 135 -log(L): 6919.17  Spbio: 3.42651e+07 3.34761e+07
4 136 -log(L): 6919.17  Spbio: 3.43227e+07 3.35317e+07
4 137 -log(L): 6919.17  Spbio: 3.43555e+07 3.35616e+07
4 138 -log(L): 6919.17  Spbio: 3.43891e+07 3.3595e+07
4 139 -log(L): 6919.17  Spbio: 3.44347e+07 3.36428e+07
4 140 -log(L): 6919.17  Spbio: 3.44903e+07 3.36977e+07
4 141 -log(L): 6919.17  Spbio: 3.4541e+07 3.37465e+07
4 142 -log(L): 6919.17  Spbio: 3.45137e+07 3.37202e+07
4 143 -log(L): 6919.17  Spbio: 3.45271e+07 3.37305e+07
4 144 -log(L): 6919.17  Spbio: 3.45205e+07 3.37254e+07
4 145 -log(L): 6919.17  Spbio: 3.45138e+07 3.3715e+07
4 146 -log(L): 6919.17  Spbio: 3.45183e+07 3.3722e+07
4 147 -log(L): 6919.17  Spbio: 3.45067e+07 3.37101e+07
4 148 -log(L): 6919.17  Spbio: 3.44938e+07 3.36976e+07
4 149 -log(L): 6919.17  Spbio: 3.44747e+07 3.36803e+07
phase= 4 | nvar=189 | iter= 60 | nll=6.92e+03 | mag=2.95e-01 | par[  9]=MGparm[15]
4 150 -log(L): 6919.17  Spbio: 3.4458e+07 3.36656e+07
4 151 -log(L): 6919.17  Spbio: 3.44678e+07 3.36743e+07
4 152 -log(L): 6919.17  Spbio: 3.44601e+07 3.36673e+07
4 153 -log(L): 6919.17  Spbio: 3.44539e+07 3.36613e+07
4 154 -log(L): 6919.17  Spbio: 3.4446e+07 3.36532e+07
4 155 -log(L): 6919.17  Spbio: 3.44374e+07 3.36446e+07
4 156 -log(L): 6919.17  Spbio: 3.44279e+07 3.36358e+07
4 157 -log(L): 6919.17  Spbio: 3.44212e+07 3.36308e+07
4 158 -log(L): 6919.17  Spbio: 3.44225e+07 3.36326e+07
4 159 -log(L): 6919.17  Spbio: 3.44282e+07 3.36383e+07
4 160 -log(L): 6919.17  Spbio: 3.44402e+07 3.36485e+07
4 161 -log(L): 6919.17  Spbio: 3.44586e+07 3.36647e+07
4 162 -log(L): 6919.17  Spbio: 3.44456e+07 3.36533e+07
4 163 -log(L): 6919.17  Spbio: 3.44481e+07 3.36556e+07
4 164 -log(L): 6919.17  Spbio: 3.4451e+07 3.36593e+07
4 165 -log(L): 6919.17  Spbio: 3.44527e+07 3.36611e+07
4 166 -log(L): 6919.17  Spbio: 3.44518e+07 3.36601e+07
4 167 -log(L): 6919.17  Spbio: 3.44511e+07 3.36592e+07
4 168 -log(L): 6919.17  Spbio: 3.44483e+07 3.36559e+07
4 169 -log(L): 6919.17  Spbio: 3.44467e+07 3.36545e+07
4 170 -log(L): 6919.17  Spbio: 3.44446e+07 3.36529e+07
4 171 -log(L): 6919.17  Spbio: 3.44422e+07 3.36502e+07
4 172 -log(L): 6919.17  Spbio: 3.44438e+07 3.3652e+07
4 173 -log(L): 6919.17  Spbio: 3.44437e+07 3.36517e+07
4 174 -log(L): 6919.17  Spbio: 3.44437e+07 3.36518e+07
phase= 4 | nvar=189 | iter= 80 | nll=6.92e+03 | mag=4.75e-02 | par[189]=selparm[71]
4 175 -log(L): 6919.17  Spbio: 3.4444e+07 3.36519e+07
4 176 -log(L): 6919.17  Spbio: 3.44444e+07 3.36523e+07
4 177 -log(L): 6919.17  Spbio: 3.44487e+07 3.36562e+07
4 178 -log(L): 6919.17  Spbio: 3.44539e+07 3.3662e+07
4 179 -log(L): 6919.17  Spbio: 3.4461e+07 3.36697e+07
4 180 -log(L): 6919.17  Spbio: 3.44546e+07 3.36627e+07
4 181 -log(L): 6919.17  Spbio: 3.44558e+07 3.36629e+07
4 182 -log(L): 6919.17  Spbio: 3.44546e+07 3.36627e+07
4 183 -log(L): 6919.17  Spbio: 3.44547e+07 3.36627e+07
4 184 -log(L): 6919.17  Spbio: 3.44546e+07 3.36627e+07
4 185 -log(L): 6919.17  Spbio: 3.44546e+07 3.36627e+07
4 186 -log(L): 6919.17  Spbio: 3.44546e+07 3.36627e+07
4 187 -log(L): 6919.17  Spbio: 3.44548e+07 3.36628e+07
4 188 -log(L): 6919.17  Spbio: 3.44548e+07 3.36628e+07
phase= 4 | nvar=189 | iter= 89 | nll=6.92e+03 | mag=8.94e-04 | par[ 97]=recdev2[84]
4 189 -log(L): 6919.17  Spbio: 3.44548e+07 3.36628e+07
5 190 -log(L): 6919.17  Spbio: 3.44548e+07 3.36628e+07
phase= 5 | nvar=202 | iter=  0 | nll=6.92e+03 | mag=8.94e-04 | par[ 97]=recdev2[84]
Optimization completed after 28 m 19 s with final statistics:
  nll=6919.168490 | mag=8.93734e-04 | par[ 97]=recdev2[84]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99991 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 191 -log(L): 6919.17  Spbio: 3.44548e+07 3.36628e+07
Iterations: 191
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 29 m 44 s.
