#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:45 2025
Final_phase: 5  N_iterations: 191
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6919.17
Catch 1.06525e-17
Survey -27.3072
Length_comp 479.718
Age_comp 6470.47
Recruitment -3.89971
InitEQ_regime 0
Sum_recdevs 0.662254
Forecast_Recruitment 0
Parm_priors 0.156781
Parm_softbounds 0.0324398
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0434515 0 Act 0.213323
L_at_Amin_Fem_GP_1 -4.36127 0 Act 0.76511
L_at_Amax_Fem_GP_1 59.2611 0 Act 0.385222
VonBert_K_Fem_GP_1 0.0834073 0 Act 0.524334
CV_young_Fem_GP_1 0.0600359 0 Act 0.0600349
CV_old_Fem_GP_1 0.0868988 0 Act 0.0868978
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0396417 0 Act 0.194178
L_at_Amin_Mal_GP_1 -4.49419 0 Act 0.764046
L_at_Amax_Mal_GP_1 57.2292 0 Act 0.344585
VonBert_K_Mal_GP_1 0.0895892 0 Act 0.56849
CV_young_Mal_GP_1 0.0892088 0 Act 0.0892078
CV_old_Mal_GP_1 0.079706 0 Act 0.079705
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7482 0 Act 0.982015
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0197722 0 Act 0.498023
Main_RecrDev_1901 -0.0197999 0 Act 0.49802
Main_RecrDev_1902 -0.0197547 0 Act 0.498024
Main_RecrDev_1903 -0.0196306 0 Act 0.498037
Main_RecrDev_1904 -0.0194216 0 Act 0.498058
Main_RecrDev_1905 -0.0191224 0 Act 0.498088
Main_RecrDev_1906 -0.0187284 0 Act 0.498127
Main_RecrDev_1907 -0.0182364 0 Act 0.498176
Main_RecrDev_1908 -0.0176439 0 Act 0.498236
Main_RecrDev_1909 -0.0169501 0 Act 0.498305
Main_RecrDev_1910 -0.0161552 0 Act 0.498384
Main_RecrDev_1911 -0.0152609 0 Act 0.498474
Main_RecrDev_1912 -0.0142701 0 Act 0.498573
Main_RecrDev_1913 -0.0131873 0 Act 0.498681
Main_RecrDev_1914 -0.0120181 0 Act 0.498798
Main_RecrDev_1915 -0.0107703 0 Act 0.498923
Main_RecrDev_1916 -0.0094537 0 Act 0.499055
Main_RecrDev_1917 -0.00808082 0 Act 0.499192
Main_RecrDev_1918 -0.00666773 0 Act 0.499333
Main_RecrDev_1919 -0.00523559 0 Act 0.499476
Main_RecrDev_1920 -0.00381078 0 Act 0.499619
Main_RecrDev_1921 -0.00242775 0 Act 0.499757
Main_RecrDev_1922 -0.00112732 0 Act 0.499887
Main_RecrDev_1923 3.98822e-05 0 Act 0.500004
Main_RecrDev_1924 0.00101698 0 Act 0.500102
Main_RecrDev_1925 0.00174 0 Act 0.500174
Main_RecrDev_1926 0.00214327 0 Act 0.500214
Main_RecrDev_1927 0.00216317 0 Act 0.500216
Main_RecrDev_1928 0.00174486 0 Act 0.500174
Main_RecrDev_1929 0.00085089 0 Act 0.500085
Main_RecrDev_1930 -0.000530703 0 Act 0.499947
Main_RecrDev_1931 -0.00237777 0 Act 0.499762
Main_RecrDev_1932 -0.00462877 0 Act 0.499537
Main_RecrDev_1933 -0.00717788 0 Act 0.499282
Main_RecrDev_1934 -0.00987455 0 Act 0.499012
Main_RecrDev_1935 -0.0125295 0 Act 0.498747
Main_RecrDev_1936 -0.0149236 0 Act 0.498508
Main_RecrDev_1937 -0.0168157 0 Act 0.498318
Main_RecrDev_1938 -0.0179539 0 Act 0.498205
Main_RecrDev_1939 -0.0180891 0 Act 0.498191
Main_RecrDev_1940 -0.01698 0 Act 0.498302
Main_RecrDev_1941 -0.0144001 0 Act 0.49856
Main_RecrDev_1942 -0.0101491 0 Act 0.498985
Main_RecrDev_1943 -0.0040512 0 Act 0.499595
Main_RecrDev_1944 0.00403331 0 Act 0.500403
Main_RecrDev_1945 0.0142058 0 Act 0.501421
Main_RecrDev_1946 0.02652 0 Act 0.502652
Main_RecrDev_1947 0.0409697 0 Act 0.504097
Main_RecrDev_1948 0.0574755 0 Act 0.505747
Main_RecrDev_1949 0.075836 0 Act 0.507584
Main_RecrDev_1950 0.0956796 0 Act 0.509568
Main_RecrDev_1951 0.116396 0 Act 0.51164
Main_RecrDev_1952 0.137111 0 Act 0.513711
Main_RecrDev_1953 0.156621 0 Act 0.515662
Main_RecrDev_1954 0.173422 0 Act 0.517342
Main_RecrDev_1955 0.185962 0 Act 0.518596
Main_RecrDev_1956 0.192996 0 Act 0.5193
Main_RecrDev_1957 0.193915 0 Act 0.519391
Main_RecrDev_1958 0.188929 0 Act 0.518893
Main_RecrDev_1959 0.178888 0 Act 0.517889
Main_RecrDev_1960 0.164791 0 Act 0.516479
Main_RecrDev_1961 0.147187 0 Act 0.514719
Main_RecrDev_1962 0.125926 0 Act 0.512593
Main_RecrDev_1963 0.100487 0 Act 0.510049
Main_RecrDev_1964 0.0708059 0 Act 0.507081
Main_RecrDev_1965 0.0379957 0 Act 0.5038
Main_RecrDev_1966 0.00466405 0 Act 0.500466
Main_RecrDev_1967 -0.0255237 0 Act 0.497448
Main_RecrDev_1968 -0.0497062 0 Act 0.495029
Main_RecrDev_1969 -0.0669219 0 Act 0.493308
Main_RecrDev_1970 -0.0786274 0 Act 0.492137
Main_RecrDev_1971 -0.0877022 0 Act 0.49123
Main_RecrDev_1972 -0.0956107 0 Act 0.490439
Main_RecrDev_1973 -0.0993119 0 Act 0.490069
Main_RecrDev_1974 -0.0958424 0 Act 0.490416
Main_RecrDev_1975 -0.0883994 0 Act 0.49116
Main_RecrDev_1976 -0.0680316 0 Act 0.493197
Main_RecrDev_1977 -0.0344274 0 Act 0.496557
Main_RecrDev_1978 0.0126149 0 Act 0.501261
Main_RecrDev_1979 0.0405422 0 Act 0.504054
Main_RecrDev_1980 0.0613011 0 Act 0.50613
Main_RecrDev_1981 0.0794185 0 Act 0.507942
Main_RecrDev_1982 0.0400568 0 Act 0.504006
Main_RecrDev_1983 0.0500797 0 Act 0.505008
Main_RecrDev_1984 0.190747 0 Act 0.519075
Main_RecrDev_1985 0.136566 0 Act 0.513657
Main_RecrDev_1986 -0.00932934 0 Act 0.499067
Main_RecrDev_1987 0.142239 0 Act 0.514224
Main_RecrDev_1988 0.661977 0 Act 0.566198
Main_RecrDev_1989 0.257271 0 Act 0.525727
Main_RecrDev_1990 -0.0535561 0 Act 0.494644
Main_RecrDev_1991 0.0295707 0 Act 0.502957
Main_RecrDev_1992 0.127366 0 Act 0.512737
Main_RecrDev_1993 0.23429 0 Act 0.523429
Main_RecrDev_1994 -0.0200619 0 Act 0.497994
Main_RecrDev_1995 -0.541702 0 Act 0.44583
Main_RecrDev_1996 -0.678909 0 Act 0.432109
Main_RecrDev_1997 -0.666621 0 Act 0.433338
Main_RecrDev_1998 -0.391082 0 Act 0.460892
Main_RecrDev_1999 0.474101 0 Act 0.54741
Main_RecrDev_2000 0.107941 0 Act 0.510794
Main_RecrDev_2001 0.0628924 0 Act 0.506289
Main_RecrDev_2002 -0.321725 0 Act 0.467827
Main_RecrDev_2003 -0.643139 0 Act 0.435686
Main_RecrDev_2004 -0.26716 0 Act 0.473284
Main_RecrDev_2005 -0.214473 0 Act 0.478553
Main_RecrDev_2006 -0.395709 0 Act 0.460429
Main_RecrDev_2007 0.0284891 0 Act 0.502849
Main_RecrDev_2008 0.329971 0 Act 0.532997
Main_RecrDev_2009 0.0122303 0 Act 0.501223
Main_RecrDev_2010 0.389273 0 Act 0.538927
Main_RecrDev_2011 -0.115324 0 Act 0.488468
Main_RecrDev_2012 0.824925 0 Act 0.582492
Main_RecrDev_2013 -0.0681829 0 Act 0.493182
Main_RecrDev_2014 -0.373699 0 Act 0.46263
Main_RecrDev_2015 -0.454847 0 Act 0.454515
Main_RecrDev_2016 -0.197825 0 Act 0.480217
Main_RecrDev_2017 0.674806 0 Act 0.567481
Main_RecrDev_2018 0.193185 0 Act 0.519318
Main_RecrDev_2019 0.101966 0 Act 0.510197
Main_RecrDev_2020 -0.265448 0 Act 0.473455
Main_RecrDev_2021 -0.147174 0 Act 0.485283
Main_RecrDev_2022 -0.0280028 0 Act 0.4972
Main_RecrDev_2023 -7.23328e-08 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.09711 0 Act 0.0752411
LnQ_base_AK_SLOPE(8) -10.8259 0 Fix 0.139136
LnQ_base_NW_SLOPE(9) -9.75946 0 Fix 0.174685
LnQ_base_WCGBTS(10) -10.2168 0 Fix 0.159441
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99991 0 Act 7.48573e-06
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5133 0 Act 0.523645
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4422 0 Act 0.101652
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.42918 0 Act 0.526824
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.51169 0 Act 0.205077
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.432161 0 Act 0.979949
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.3335 0 Act 0.411461
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.44504 0 Act 0.652815
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.9913 0 Act 0.317786
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6259 0 Act 0.629562
Size_DblN_top_logit_NON_TRAWL(3) -11.3521 0 Act 0.104226
Size_DblN_ascend_se_NON_TRAWL(3) 3.89954 0 Act 0.493721
Size_DblN_descend_se_NON_TRAWL(3) 2.21216 0 Act 0.191462
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.176521 0 Act 0.980546
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.6661 0 Act 0.593928
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.45227 0 Act 0.465767
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.82874 0 Act 0.401306
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.655 0 Act 0.572735
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.59216 0 Act 0.53701
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.6433 0 Act 0.611696
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.51937 0 Act 0.46996
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7705 0 Act 0.101906
Size_DblN_top_logit_TRIENNIAL(7) -10.0672 0 Act 0.140937
Size_DblN_ascend_se_TRIENNIAL(7) 1.40554 0 Act 0.337846
Size_DblN_descend_se_TRIENNIAL(7) 5.39387 0 Act 0.336085
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.76332 0 Act 0.975698
Size_DblN_peak_AK_SLOPE(8) 36.954 0 Act 0.647404
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.02917 0 Act 0.564323
Size_DblN_descend_se_AK_SLOPE(8) 4.64504 0 Act 0.302047
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7512 0 Act 0.209492
Size_DblN_top_logit_WCGBTS(10) -2.97285 0 Act 0.343633
Size_DblN_ascend_se_WCGBTS(10) 3.52887 0 Act 0.470555
Size_DblN_descend_se_WCGBTS(10) 4.2938 0 Act 0.286082
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.957053 0 Act 0.979434
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.2618 0 Act 0.568397
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3787 0 Act 0.132036
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98707 0 Act 0.561692
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.4847 0 Act 0.20385
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.46335 0 Act 0.386761
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2452 0 Act 0.549913
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24735 0 Act 0.364362
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05569 0 Act 0.37848
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.29526e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.29043 0 Act 0.391702
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.033 0 Act 0.673327
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.1251 0 Act 0.507818
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5042 0 Act 0.229842
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.72344 0 Act 0.17933
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.48086 0 Act 0.467554
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 4.00792 0 Act 0.273087
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.68613 0 Act 0.977737
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.44548e+07 0
SSB_Initial 3.44548e+07 0
SSB_1892 3.44548e+07 0
SSB_1893 3.44548e+07 0
SSB_1894 3.44548e+07 0
SSB_1895 3.44548e+07 0
SSB_1896 3.44548e+07 0
SSB_1897 3.44548e+07 0
SSB_1898 3.44548e+07 0
SSB_1899 3.44548e+07 0
SSB_1900 3.44548e+07 0
SSB_1901 3.44548e+07 0
SSB_1902 3.44548e+07 0
SSB_1903 3.44548e+07 0
SSB_1904 3.44548e+07 0
SSB_1905 3.44548e+07 0
SSB_1906 3.44547e+07 0
SSB_1907 3.44547e+07 0
SSB_1908 3.44546e+07 0
SSB_1909 3.44543e+07 0
SSB_1910 3.44537e+07 0
SSB_1911 3.44526e+07 0
SSB_1912 3.44507e+07 0
SSB_1913 3.44478e+07 0
SSB_1914 3.44436e+07 0
SSB_1915 3.44381e+07 0
SSB_1916 3.4431e+07 0
SSB_1917 3.44225e+07 0
SSB_1918 3.44127e+07 0
SSB_1919 3.44017e+07 0
SSB_1920 3.43898e+07 0
SSB_1921 3.43771e+07 0
SSB_1922 3.43639e+07 0
SSB_1923 3.43504e+07 0
SSB_1924 3.43368e+07 0
SSB_1925 3.43233e+07 0
SSB_1926 3.43102e+07 0
SSB_1927 3.42975e+07 0
SSB_1928 3.42855e+07 0
SSB_1929 3.42743e+07 0
SSB_1930 3.4264e+07 0
SSB_1931 3.42547e+07 0
SSB_1932 3.42466e+07 0
SSB_1933 3.42398e+07 0
SSB_1934 3.42342e+07 0
SSB_1935 3.42299e+07 0
SSB_1936 3.42269e+07 0
SSB_1937 3.42252e+07 0
SSB_1938 3.42247e+07 0
SSB_1939 3.42253e+07 0
SSB_1940 3.42269e+07 0
SSB_1941 3.42293e+07 0
SSB_1942 3.42323e+07 0
SSB_1943 3.42356e+07 0
SSB_1944 3.4239e+07 0
SSB_1945 3.42423e+07 0
SSB_1946 3.42452e+07 0
SSB_1947 3.42475e+07 0
SSB_1948 3.42488e+07 0
SSB_1949 3.42491e+07 0
SSB_1950 3.42483e+07 0
SSB_1951 3.42464e+07 0
SSB_1952 3.42435e+07 0
SSB_1953 3.42399e+07 0
SSB_1954 3.42361e+07 0
SSB_1955 3.42326e+07 0
SSB_1956 3.42301e+07 0
SSB_1957 3.42294e+07 0
SSB_1958 3.42318e+07 0
SSB_1959 3.42383e+07 0
SSB_1960 3.42503e+07 0
SSB_1961 3.42691e+07 0
SSB_1962 3.42963e+07 0
SSB_1963 3.43332e+07 0
SSB_1964 3.43812e+07 0
SSB_1965 3.44414e+07 0
SSB_1966 3.45146e+07 0
SSB_1967 3.46012e+07 0
SSB_1968 3.47011e+07 0
SSB_1969 3.48135e+07 0
SSB_1970 3.49371e+07 0
SSB_1971 3.507e+07 0
SSB_1972 3.52096e+07 0
SSB_1973 3.5353e+07 0
SSB_1974 3.54971e+07 0
SSB_1975 3.56382e+07 0
SSB_1976 3.57728e+07 0
SSB_1977 3.58975e+07 0
SSB_1978 3.6009e+07 0
SSB_1979 3.61045e+07 0
SSB_1980 3.61815e+07 0
SSB_1981 3.62385e+07 0
SSB_1982 3.62746e+07 0
SSB_1983 3.62895e+07 0
SSB_1984 3.62836e+07 0
SSB_1985 3.62582e+07 0
SSB_1986 3.6215e+07 0
SSB_1987 3.61563e+07 0
SSB_1988 3.60852e+07 0
SSB_1989 3.60049e+07 0
SSB_1990 3.59192e+07 0
SSB_1991 3.58315e+07 0
SSB_1992 3.57451e+07 0
SSB_1993 3.5663e+07 0
SSB_1994 3.55876e+07 0
SSB_1995 3.55211e+07 0
SSB_1996 3.54655e+07 0
SSB_1997 3.54232e+07 0
SSB_1998 3.53966e+07 0
SSB_1999 3.53876e+07 0
SSB_2000 3.53976e+07 0
SSB_2001 3.54258e+07 0
SSB_2002 3.54689e+07 0
SSB_2003 3.55216e+07 0
SSB_2004 3.55768e+07 0
SSB_2005 3.56268e+07 0
SSB_2006 3.56631e+07 0
SSB_2007 3.56782e+07 0
SSB_2008 3.56661e+07 0
SSB_2009 3.56248e+07 0
SSB_2010 3.55559e+07 0
SSB_2011 3.5464e+07 0
SSB_2012 3.53544e+07 0
SSB_2013 3.52309e+07 0
SSB_2014 3.50954e+07 0
SSB_2015 3.49479e+07 0
SSB_2016 3.47884e+07 0
SSB_2017 3.46185e+07 0
SSB_2018 3.44425e+07 0
SSB_2019 3.42667e+07 0
SSB_2020 3.40996e+07 0
SSB_2021 3.39496e+07 0
SSB_2022 3.38241e+07 0
SSB_2023 3.3728e+07 0
SSB_2024 3.36628e+07 0
SSB_2025 3.36264e+07 0
SSB_2026 3.28172e+07 0
SSB_2027 3.205e+07 0
SSB_2028 3.13696e+07 0
SSB_2029 3.07252e+07 0
SSB_2030 3.01144e+07 0
SSB_2031 2.9535e+07 0
SSB_2032 2.89841e+07 0
SSB_2033 2.84568e+07 0
SSB_2034 2.79497e+07 0
SSB_2035 2.74613e+07 0
SSB_2036 2.69899e+07 0
#_Recruitment
Recr_Virgin 2.54135e+06 0
Recr_Initial 2.54135e+06 0
Recr_1892 2.54135e+06 0
Recr_1893 2.54135e+06 0
Recr_1894 2.54135e+06 0
Recr_1895 2.54135e+06 0
Recr_1896 2.54135e+06 0
Recr_1897 2.54135e+06 0
Recr_1898 2.54135e+06 0
Recr_1899 2.54135e+06 0
Recr_1900 2.4916e+06 0
Recr_1901 2.49153e+06 0
Recr_1902 2.49164e+06 0
Recr_1903 2.49195e+06 0
Recr_1904 2.49247e+06 0
Recr_1905 2.49322e+06 0
Recr_1906 2.4942e+06 0
Recr_1907 2.49543e+06 0
Recr_1908 2.4969e+06 0
Recr_1909 2.49863e+06 0
Recr_1910 2.50062e+06 0
Recr_1911 2.50285e+06 0
Recr_1912 2.50531e+06 0
Recr_1913 2.50801e+06 0
Recr_1914 2.51091e+06 0
Recr_1915 2.51401e+06 0
Recr_1916 2.51727e+06 0
Recr_1917 2.52067e+06 0
Recr_1918 2.52416e+06 0
Recr_1919 2.5277e+06 0
Recr_1920 2.53122e+06 0
Recr_1921 2.53463e+06 0
Recr_1922 2.53784e+06 0
Recr_1923 2.5407e+06 0
Recr_1924 2.54309e+06 0
Recr_1925 2.54483e+06 0
Recr_1926 2.54576e+06 0
Recr_1927 2.54572e+06 0
Recr_1928 2.54457e+06 0
Recr_1929 2.54221e+06 0
Recr_1930 2.53863e+06 0
Recr_1931 2.53388e+06 0
Recr_1932 2.52812e+06 0
Recr_1933 2.52164e+06 0
Recr_1934 2.5148e+06 0
Recr_1935 2.50811e+06 0
Recr_1936 2.50209e+06 0
Recr_1937 2.49735e+06 0
Recr_1938 2.4945e+06 0
Recr_1939 2.49417e+06 0
Recr_1940 2.49695e+06 0
Recr_1941 2.50341e+06 0
Recr_1942 2.5141e+06 0
Recr_1943 2.5295e+06 0
Recr_1944 2.55006e+06 0
Recr_1945 2.57616e+06 0
Recr_1946 2.6081e+06 0
Recr_1947 2.64607e+06 0
Recr_1948 2.69012e+06 0
Recr_1949 2.73997e+06 0
Recr_1950 2.79488e+06 0
Recr_1951 2.85337e+06 0
Recr_1952 2.91307e+06 0
Recr_1953 2.97043e+06 0
Recr_1954 3.02073e+06 0
Recr_1955 3.05881e+06 0
Recr_1956 3.08038e+06 0
Recr_1957 3.08321e+06 0
Recr_1958 3.06789e+06 0
Recr_1959 3.0373e+06 0
Recr_1960 2.99489e+06 0
Recr_1961 2.94279e+06 0
Recr_1962 2.8811e+06 0
Recr_1963 2.80903e+06 0
Recr_1964 2.72725e+06 0
Recr_1965 2.63967e+06 0
Recr_1966 2.54729e+06 0
Recr_1967 2.46597e+06 0
Recr_1968 2.40171e+06 0
Recr_1969 2.35555e+06 0
Recr_1970 2.32312e+06 0
Recr_1971 2.29722e+06 0
Recr_1972 2.2743e+06 0
Recr_1973 2.26111e+06 0
Recr_1974 2.26418e+06 0
Recr_1975 2.27625e+06 0
Recr_1976 2.31811e+06 0
Recr_1977 2.39213e+06 0
Recr_1978 2.50181e+06 0
Recr_1979 2.56688e+06 0
Recr_1980 2.6147e+06 0
Recr_1981 2.65624e+06 0
Recr_1982 2.54758e+06 0
Recr_1983 2.56691e+06 0
Recr_1984 2.9472e+06 0
Recr_1985 2.78461e+06 0
Recr_1986 2.40032e+06 0
Recr_1987 2.78576e+06 0
Recr_1988 4.67194e+06 0
Recr_1989 3.10857e+06 0
Recr_1990 2.27189e+06 0
Recr_1991 2.46209e+06 0
Recr_1992 2.70764e+06 0
Recr_1993 3.00502e+06 0
Recr_1994 2.32387e+06 0
Recr_1995 1.37564e+06 0
Recr_1996 1.19909e+06 0
Recr_1997 1.21378e+06 0
Recr_1998 1.59872e+06 0
Recr_1999 3.79758e+06 0
Recr_2000 2.63328e+06 0
Recr_2001 2.51748e+06 0
Recr_2002 1.71387e+06 0
Recr_2003 1.24294e+06 0
Recr_2004 1.81051e+06 0
Recr_2005 1.90871e+06 0
Recr_2006 1.59247e+06 0
Recr_2007 2.43397e+06 0
Recr_2008 3.29029e+06 0
Recr_2009 2.39438e+06 0
Recr_2010 3.49029e+06 0
Recr_2011 2.12115e+06 0
Recr_2012 5.46703e+06 0
Recr_2013 2.25266e+06 0
Recr_2014 1.67037e+06 0
Recr_2015 1.55009e+06 0
Recr_2016 2.0172e+06 0
Recr_2017 4.8583e+06 0
Recr_2018 3.02041e+06 0
Recr_2019 2.77456e+06 0
Recr_2020 1.93367e+06 0
Recr_2021 2.19038e+06 0
Recr_2022 2.4667e+06 0
Recr_2023 2.53604e+06 0
Recr_2024 2.53555e+06 0
Recr_2025 2.53528e+06 0
Recr_2026 2.52908e+06 0
Recr_2027 2.52295e+06 0
Recr_2028 2.51728e+06 0
Recr_2029 2.51171e+06 0
Recr_2030 2.50623e+06 0
Recr_2031 2.50085e+06 0
Recr_2032 2.49556e+06 0
Recr_2033 2.49032e+06 0
Recr_2034 2.48512e+06 0
Recr_2035 2.47995e+06 0
Recr_2036 2.4748e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.17485e-06 0
SPRratio_1893 8.17485e-06 0
SPRratio_1894 8.17485e-06 0
SPRratio_1895 2.10207e-06 0
SPRratio_1896 5.06104e-07 0
SPRratio_1897 5.15742e-07 0
SPRratio_1898 2.92005e-07 0
SPRratio_1899 4.93792e-07 0
SPRratio_1900 6.95623e-07 0
SPRratio_1901 8.97539e-07 0
SPRratio_1902 1.09937e-06 0
SPRratio_1903 1.30117e-06 0
SPRratio_1904 1.50302e-06 0
SPRratio_1905 1.70498e-06 0
SPRratio_1906 1.90683e-06 0
SPRratio_1907 2.10875e-06 0
SPRratio_1908 3.39528e-06 0
SPRratio_1909 2.51279e-06 0
SPRratio_1910 2.71481e-06 0
SPRratio_1911 2.91701e-06 0
SPRratio_1912 3.11959e-06 0
SPRratio_1913 3.32254e-06 0
SPRratio_1914 3.52602e-06 0
SPRratio_1915 4.43128e-06 0
SPRratio_1916 3.97261e-06 0
SPRratio_1917 4.20105e-06 0
SPRratio_1918 2.35797e-05 0
SPRratio_1919 1.10885e-05 0
SPRratio_1920 1.00025e-05 0
SPRratio_1921 9.8291e-06 0
SPRratio_1922 7.68038e-06 0
SPRratio_1923 8.63426e-06 0
SPRratio_1924 1.36028e-05 0
SPRratio_1925 1.62457e-05 0
SPRratio_1926 2.33068e-05 0
SPRratio_1927 2.95505e-05 0
SPRratio_1928 3.08368e-05 0
SPRratio_1929 2.83501e-05 0
SPRratio_1930 2.86993e-05 0
SPRratio_1931 1.87441e-05 0
SPRratio_1932 1.06677e-05 0
SPRratio_1933 1.49001e-05 0
SPRratio_1934 1.80919e-05 0
SPRratio_1935 1.45682e-05 0
SPRratio_1936 2.60902e-05 0
SPRratio_1937 2.2775e-05 0
SPRratio_1938 2.37322e-05 0
SPRratio_1939 1.21781e-05 0
SPRratio_1940 2.53452e-05 0
SPRratio_1941 4.33973e-05 0
SPRratio_1942 5.35381e-05 0
SPRratio_1943 0.000110085 0
SPRratio_1944 3.6791e-05 0
SPRratio_1945 2.21369e-05 0
SPRratio_1946 2.97988e-05 0
SPRratio_1947 1.78091e-05 0
SPRratio_1948 1.89807e-05 0
SPRratio_1949 1.32223e-05 0
SPRratio_1950 2.26641e-05 0
SPRratio_1951 2.52152e-05 0
SPRratio_1952 1.64226e-05 0
SPRratio_1953 8.89811e-06 0
SPRratio_1954 1.55879e-05 0
SPRratio_1955 1.38002e-05 0
SPRratio_1956 9.03356e-06 0
SPRratio_1957 1.51217e-05 0
SPRratio_1958 6.61288e-06 0
SPRratio_1959 9.79169e-06 0
SPRratio_1960 1.01995e-05 0
SPRratio_1961 1.15148e-05 0
SPRratio_1962 1.39747e-05 0
SPRratio_1963 1.02608e-05 0
SPRratio_1964 1.36906e-05 0
SPRratio_1965 1.36913e-05 0
SPRratio_1966 5.16214e-05 0
SPRratio_1967 4.72581e-05 0
SPRratio_1968 7.49653e-05 0
SPRratio_1969 2.12418e-05 0
SPRratio_1970 9.57411e-06 0
SPRratio_1971 2.88903e-05 0
SPRratio_1972 3.24301e-05 0
SPRratio_1973 3.16361e-05 0
SPRratio_1974 3.18939e-05 0
SPRratio_1975 1.76221e-05 0
SPRratio_1976 7.76058e-06 0
SPRratio_1977 6.51675e-05 0
SPRratio_1978 2.82404e-05 0
SPRratio_1979 7.49109e-05 0
SPRratio_1980 4.09464e-05 0
SPRratio_1981 5.42269e-05 0
SPRratio_1982 7.04516e-05 0
SPRratio_1983 5.27308e-05 0
SPRratio_1984 6.10901e-05 0
SPRratio_1985 0.000127107 0
SPRratio_1986 0.000181067 0
SPRratio_1987 0.000242907 0
SPRratio_1988 0.000151576 0
SPRratio_1989 0.000186091 0
SPRratio_1990 0.000108844 0
SPRratio_1991 0.000134622 0
SPRratio_1992 0.000135358 0
SPRratio_1993 0.000143959 0
SPRratio_1994 0.000133058 0
SPRratio_1995 0.000319079 0
SPRratio_1996 0.000146364 0
SPRratio_1997 0.000129926 0
SPRratio_1998 0.00018646 0
SPRratio_1999 0.000108424 0
SPRratio_2000 7.24856e-05 0
SPRratio_2001 4.74566e-05 0
SPRratio_2002 3.2868e-05 0
SPRratio_2003 4.38402e-05 0
SPRratio_2004 5.11406e-05 0
SPRratio_2005 5.71741e-05 0
SPRratio_2006 5.69165e-05 0
SPRratio_2007 8.05048e-05 0
SPRratio_2008 8.98798e-05 0
SPRratio_2009 9.8435e-05 0
SPRratio_2010 0.000113904 0
SPRratio_2011 9.48475e-05 0
SPRratio_2012 0.000106393 0
SPRratio_2013 6.62601e-05 0
SPRratio_2014 3.77035e-05 0
SPRratio_2015 5.47323e-05 0
SPRratio_2016 6.02707e-05 0
SPRratio_2017 6.51246e-05 0
SPRratio_2018 0.000113822 0
SPRratio_2019 9.16319e-05 0
SPRratio_2020 4.5121e-05 0
SPRratio_2021 4.81107e-05 0
SPRratio_2022 5.65772e-05 0
SPRratio_2023 4.8602e-05 0
SPRratio_2024 5.61343e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480075 0
SPRratio_2028 0.478495 0
SPRratio_2029 0.477226 0
SPRratio_2030 0.475953 0
SPRratio_2031 0.474355 0
SPRratio_2032 0.473072 0
SPRratio_2033 0.471784 0
SPRratio_2034 0.470168 0
SPRratio_2035 0.46887 0
SPRratio_2036 0.467568 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.06428e-07 0
F_1893 2.06428e-07 0
F_1894 2.06428e-07 0
F_1895 5.30803e-08 0
F_1896 1.27799e-08 0
F_1897 1.30232e-08 0
F_1898 7.37355e-09 0
F_1899 1.2469e-08 0
F_1900 1.75655e-08 0
F_1901 2.26642e-08 0
F_1902 2.77607e-08 0
F_1903 3.28568e-08 0
F_1904 3.79549e-08 0
F_1905 4.30567e-08 0
F_1906 4.81572e-08 0
F_1907 5.32613e-08 0
F_1908 8.5765e-08 0
F_1909 6.34817e-08 0
F_1910 6.85956e-08 0
F_1911 7.3715e-08 0
F_1912 7.8841e-08 0
F_1913 8.39696e-08 0
F_1914 8.91018e-08 0
F_1915 1.11953e-07 0
F_1916 1.00335e-07 0
F_1917 1.06066e-07 0
F_1918 5.95109e-07 0
F_1919 2.79743e-07 0
F_1920 2.52253e-07 0
F_1921 2.47797e-07 0
F_1922 1.93569e-07 0
F_1923 2.17556e-07 0
F_1924 3.42678e-07 0
F_1925 4.09195e-07 0
F_1926 5.86988e-07 0
F_1927 7.44191e-07 0
F_1928 7.76568e-07 0
F_1929 7.13958e-07 0
F_1930 7.22791e-07 0
F_1931 4.72112e-07 0
F_1932 2.68719e-07 0
F_1933 3.75403e-07 0
F_1934 4.55907e-07 0
F_1935 3.67176e-07 0
F_1936 6.57793e-07 0
F_1937 5.74367e-07 0
F_1938 5.98703e-07 0
F_1939 3.07286e-07 0
F_1940 6.39357e-07 0
F_1941 1.09523e-06 0
F_1942 1.35116e-06 0
F_1943 2.77604e-06 0
F_1944 9.19616e-07 0
F_1945 5.41225e-07 0
F_1946 7.4304e-07 0
F_1947 4.4426e-07 0
F_1948 4.75122e-07 0
F_1949 3.29918e-07 0
F_1950 5.67046e-07 0
F_1951 6.31277e-07 0
F_1952 4.09258e-07 0
F_1953 2.20164e-07 0
F_1954 3.87116e-07 0
F_1955 3.42018e-07 0
F_1956 2.20278e-07 0
F_1957 3.72179e-07 0
F_1958 1.59668e-07 0
F_1959 2.40245e-07 0
F_1960 2.47512e-07 0
F_1961 2.79966e-07 0
F_1962 3.39499e-07 0
F_1963 2.48133e-07 0
F_1964 3.35733e-07 0
F_1965 3.28243e-07 0
F_1966 1.22694e-06 0
F_1967 1.13081e-06 0
F_1968 1.79532e-06 0
F_1969 5.24586e-07 0
F_1970 2.32607e-07 0
F_1971 6.97681e-07 0
F_1972 7.85108e-07 0
F_1973 7.69572e-07 0
F_1974 7.84767e-07 0
F_1975 4.36506e-07 0
F_1976 1.90439e-07 0
F_1977 1.70022e-06 0
F_1978 7.07371e-07 0
F_1979 1.89421e-06 0
F_1980 1.01066e-06 0
F_1981 1.348e-06 0
F_1982 1.7177e-06 0
F_1983 1.30071e-06 0
F_1984 1.48753e-06 0
F_1985 3.08821e-06 0
F_1986 4.42539e-06 0
F_1987 5.92029e-06 0
F_1988 3.64792e-06 0
F_1989 4.34716e-06 0
F_1990 2.53927e-06 0
F_1991 3.11525e-06 0
F_1992 3.18911e-06 0
F_1993 3.40424e-06 0
F_1994 3.18286e-06 0
F_1995 7.73902e-06 0
F_1996 3.52394e-06 0
F_1997 3.14709e-06 0
F_1998 4.57081e-06 0
F_1999 2.65557e-06 0
F_2000 1.89397e-06 0
F_2001 1.18387e-06 0
F_2002 7.72261e-07 0
F_2003 1.03815e-06 0
F_2004 1.2688e-06 0
F_2005 1.48649e-06 0
F_2006 1.38095e-06 0
F_2007 2.06765e-06 0
F_2008 2.37383e-06 0
F_2009 2.4326e-06 0
F_2010 2.82793e-06 0
F_2011 2.53333e-06 0
F_2012 2.87485e-06 0
F_2013 1.75512e-06 0
F_2014 1.0032e-06 0
F_2015 1.54115e-06 0
F_2016 1.70879e-06 0
F_2017 1.83335e-06 0
F_2018 3.11975e-06 0
F_2019 2.62869e-06 0
F_2020 1.27482e-06 0
F_2021 1.2767e-06 0
F_2022 1.54042e-06 0
F_2023 1.3023e-06 0
F_2024 1.53752e-06 0
F_2025 0.022406 0
F_2026 0.0224162 0
F_2027 0.0209683 0
F_2028 0.0208656 0
F_2029 0.0207859 0
F_2030 0.0207075 0
F_2031 0.0206067 0
F_2032 0.0205257 0
F_2033 0.0204396 0
F_2034 0.0203247 0
F_2035 0.0202263 0
F_2036 0.0201236 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999985 0
Bratio_1910 0.999967 0
Bratio_1911 0.999935 0
Bratio_1912 0.999881 0
Bratio_1913 0.999797 0
Bratio_1914 0.999676 0
Bratio_1915 0.999514 0
Bratio_1916 0.99931 0
Bratio_1917 0.999063 0
Bratio_1918 0.998778 0
Bratio_1919 0.998459 0
Bratio_1920 0.998112 0
Bratio_1921 0.997744 0
Bratio_1922 0.99736 0
Bratio_1923 0.996969 0
Bratio_1924 0.996574 0
Bratio_1925 0.996183 0
Bratio_1926 0.995802 0
Bratio_1927 0.995434 0
Bratio_1928 0.995085 0
Bratio_1929 0.99476 0
Bratio_1930 0.994461 0
Bratio_1931 0.994193 0
Bratio_1932 0.993959 0
Bratio_1933 0.993759 0
Bratio_1934 0.993597 0
Bratio_1935 0.993472 0
Bratio_1936 0.993386 0
Bratio_1937 0.993335 0
Bratio_1938 0.993321 0
Bratio_1939 0.993338 0
Bratio_1940 0.993385 0
Bratio_1941 0.993454 0
Bratio_1942 0.993541 0
Bratio_1943 0.993638 0
Bratio_1944 0.993737 0
Bratio_1945 0.993834 0
Bratio_1946 0.993918 0
Bratio_1947 0.993982 0
Bratio_1948 0.994021 0
Bratio_1949 0.99403 0
Bratio_1950 0.994006 0
Bratio_1951 0.993951 0
Bratio_1952 0.993867 0
Bratio_1953 0.993764 0
Bratio_1954 0.993653 0
Bratio_1955 0.99355 0
Bratio_1956 0.993477 0
Bratio_1957 0.993459 0
Bratio_1958 0.993528 0
Bratio_1959 0.993717 0
Bratio_1960 0.994064 0
Bratio_1961 0.994611 0
Bratio_1962 0.995399 0
Bratio_1963 0.99647 0
Bratio_1964 0.997863 0
Bratio_1965 0.99961 0
Bratio_1966 1.00174 0
Bratio_1967 1.00425 0
Bratio_1968 1.00715 0
Bratio_1969 1.01041 0
Bratio_1970 1.014 0
Bratio_1971 1.01785 0
Bratio_1972 1.02191 0
Bratio_1973 1.02607 0
Bratio_1974 1.03025 0
Bratio_1975 1.03435 0
Bratio_1976 1.03825 0
Bratio_1977 1.04187 0
Bratio_1978 1.04511 0
Bratio_1979 1.04788 0
Bratio_1980 1.05011 0
Bratio_1981 1.05177 0
Bratio_1982 1.05282 0
Bratio_1983 1.05325 0
Bratio_1984 1.05308 0
Bratio_1985 1.05234 0
Bratio_1986 1.05109 0
Bratio_1987 1.04938 0
Bratio_1988 1.04732 0
Bratio_1989 1.04499 0
Bratio_1990 1.0425 0
Bratio_1991 1.03996 0
Bratio_1992 1.03745 0
Bratio_1993 1.03507 0
Bratio_1994 1.03288 0
Bratio_1995 1.03095 0
Bratio_1996 1.02933 0
Bratio_1997 1.02811 0
Bratio_1998 1.02733 0
Bratio_1999 1.02707 0
Bratio_2000 1.02736 0
Bratio_2001 1.02818 0
Bratio_2002 1.02943 0
Bratio_2003 1.03096 0
Bratio_2004 1.03256 0
Bratio_2005 1.03401 0
Bratio_2006 1.03507 0
Bratio_2007 1.03551 0
Bratio_2008 1.03516 0
Bratio_2009 1.03396 0
Bratio_2010 1.03196 0
Bratio_2011 1.02929 0
Bratio_2012 1.02611 0
Bratio_2013 1.02253 0
Bratio_2014 1.01859 0
Bratio_2015 1.01431 0
Bratio_2016 1.00968 0
Bratio_2017 1.00475 0
Bratio_2018 0.999642 0
Bratio_2019 0.994542 0
Bratio_2020 0.989691 0
Bratio_2021 0.985337 0
Bratio_2022 0.981694 0
Bratio_2023 0.978906 0
Bratio_2024 0.977014 0
Bratio_2025 0.975956 0
Bratio_2026 0.952471 0
Bratio_2027 0.930206 0
Bratio_2028 0.910456 0
Bratio_2029 0.891753 0
Bratio_2030 0.874027 0
Bratio_2031 0.85721 0
Bratio_2032 0.84122 0
Bratio_2033 0.825916 0
Bratio_2034 0.811199 0
Bratio_2035 0.797023 0
Bratio_2036 0.783342 0
#_Mgmt_Quantity
SSB_unfished 3.44548e+07 0
Totbio_unfished 9.33319e+07 0
SmryBio_unfished 9.32795e+07 0
Recr_unfished 2.54135e+06 0
SSB_Btgt 1.37819e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0252376 0
Dead_Catch_Btgt 1.08142e+06 0
SSB_SPR 1.53721e+07 0
annF_SPR 0.0220741 0
Dead_Catch_SPR 1.03483e+06 0
SSB_MSY 9.73571e+06 0
SPR_MSY 0.352315 0
annF_MSY 0.035291 0
Dead_Catch_MSY 1.13904e+06 0
Ret_Catch_MSY 1.13904e+06 0
B_MSY/SSB_unfished 0.282565 0
ForeCatch_2025 2.05731e+06 0
ForeCatch_2026 2.01429e+06 0
ForeCatch_2027 1.84461e+06 0
ForeCatch_2028 1.80036e+06 0
ForeCatch_2029 1.75989e+06 0
ForeCatch_2030 1.72117e+06 0
ForeCatch_2031 1.68219e+06 0
ForeCatch_2032 1.64645e+06 0
ForeCatch_2033 1.61179e+06 0
ForeCatch_2034 1.57637e+06 0
ForeCatch_2035 1.54376e+06 0
ForeCatch_2036 1.51224e+06 0
OFLCatch_2025 2.05731e+06 0
OFLCatch_2026 2.01429e+06 0
OFLCatch_2027 1.97285e+06 0
OFLCatch_2028 1.93587e+06 0
OFLCatch_2029 1.90053e+06 0
OFLCatch_2030 1.86677e+06 0
OFLCatch_2031 1.83445e+06 0
OFLCatch_2032 1.80334e+06 0
OFLCatch_2033 1.77315e+06 0
OFLCatch_2034 1.74378e+06 0
OFLCatch_2035 1.71529e+06 0
OFLCatch_2036 1.68777e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3552 0
ln(SPB)_1958 17.3487 0
ln(SPB)_2024 17.3319 0
SmryBio_Virgin 9.32795e+07 0.0
SmryBio_Initial 9.32795e+07 0.0
SmryBio_1892 9.32795e+07 0.0
SmryBio_1893 9.32795e+07 0.0
SmryBio_1894 9.32794e+07 0.0
SmryBio_1895 9.32794e+07 0.0
SmryBio_1896 9.32794e+07 0.0
SmryBio_1897 9.32794e+07 0.0
SmryBio_1898 9.32794e+07 0.0
SmryBio_1899 9.32794e+07 0.0
SmryBio_1900 9.32794e+07 0.0
SmryBio_1901 9.32794e+07 0.0
SmryBio_1902 9.32794e+07 0.0
SmryBio_1903 9.32775e+07 0.0
SmryBio_1904 9.32738e+07 0.0
SmryBio_1905 9.32678e+07 0.0
SmryBio_1906 9.32592e+07 0.0
SmryBio_1907 9.32478e+07 0.0
SmryBio_1908 9.32333e+07 0.0
SmryBio_1909 9.32158e+07 0.0
SmryBio_1910 9.31954e+07 0.0
SmryBio_1911 9.31724e+07 0.0
SmryBio_1912 9.3147e+07 0.0
SmryBio_1913 9.31194e+07 0.0
SmryBio_1914 9.30902e+07 0.0
SmryBio_1915 9.30596e+07 0.0
SmryBio_1916 9.30282e+07 0.0
SmryBio_1917 9.29963e+07 0.0
SmryBio_1918 9.29644e+07 0.0
SmryBio_1919 9.29328e+07 0.0
SmryBio_1920 9.2902e+07 0.0
SmryBio_1921 9.28723e+07 0.0
SmryBio_1922 9.28442e+07 0.0
SmryBio_1923 9.2818e+07 0.0
SmryBio_1924 9.27939e+07 0.0
SmryBio_1925 9.27722e+07 0.0
SmryBio_1926 9.27532e+07 0.0
SmryBio_1927 9.2737e+07 0.0
SmryBio_1928 9.27236e+07 0.0
SmryBio_1929 9.27132e+07 0.0
SmryBio_1930 9.27057e+07 0.0
SmryBio_1931 9.2701e+07 0.0
SmryBio_1932 9.26989e+07 0.0
SmryBio_1933 9.26991e+07 0.0
SmryBio_1934 9.27012e+07 0.0
SmryBio_1935 9.27048e+07 0.0
SmryBio_1936 9.27092e+07 0.0
SmryBio_1937 9.2714e+07 0.0
SmryBio_1938 9.27185e+07 0.0
SmryBio_1939 9.27221e+07 0.0
SmryBio_1940 9.27245e+07 0.0
SmryBio_1941 9.2725e+07 0.0
SmryBio_1942 9.27235e+07 0.0
SmryBio_1943 9.27197e+07 0.0
SmryBio_1944 9.27138e+07 0.0
SmryBio_1945 9.27065e+07 0.0
SmryBio_1946 9.26983e+07 0.0
SmryBio_1947 9.26902e+07 0.0
SmryBio_1948 9.26835e+07 0.0
SmryBio_1949 9.268e+07 0.0
SmryBio_1950 9.26818e+07 0.0
SmryBio_1951 9.26913e+07 0.0
SmryBio_1952 9.27113e+07 0.0
SmryBio_1953 9.27449e+07 0.0
SmryBio_1954 9.27954e+07 0.0
SmryBio_1955 9.28662e+07 0.0
SmryBio_1956 9.29606e+07 0.0
SmryBio_1957 9.30815e+07 0.0
SmryBio_1958 9.32312e+07 0.0
SmryBio_1959 9.34112e+07 0.0
SmryBio_1960 9.36218e+07 0.0
SmryBio_1961 9.38621e+07 0.0
SmryBio_1962 9.413e+07 0.0
SmryBio_1963 9.44222e+07 0.0
SmryBio_1964 9.47343e+07 0.0
SmryBio_1965 9.50611e+07 0.0
SmryBio_1966 9.53961e+07 0.0
SmryBio_1967 9.57324e+07 0.0
SmryBio_1968 9.60625e+07 0.0
SmryBio_1969 9.63785e+07 0.0
SmryBio_1970 9.66733e+07 0.0
SmryBio_1971 9.69399e+07 0.0
SmryBio_1972 9.71729e+07 0.0
SmryBio_1973 9.73676e+07 0.0
SmryBio_1974 9.75207e+07 0.0
SmryBio_1975 9.763e+07 0.0
SmryBio_1976 9.76944e+07 0.0
SmryBio_1977 9.77144e+07 0.0
SmryBio_1978 9.76913e+07 0.0
SmryBio_1979 9.76291e+07 0.0
SmryBio_1980 9.75326e+07 0.0
SmryBio_1981 9.74098e+07 0.0
SmryBio_1982 9.72668e+07 0.0
SmryBio_1983 9.71106e+07 0.0
SmryBio_1984 9.69482e+07 0.0
SmryBio_1985 9.67803e+07 0.0
SmryBio_1986 9.66126e+07 0.0
SmryBio_1987 9.64626e+07 0.0
SmryBio_1988 9.63245e+07 0.0
SmryBio_1989 9.61897e+07 0.0
SmryBio_1990 9.6077e+07 0.0
SmryBio_1991 9.60562e+07 0.0
SmryBio_1992 9.60602e+07 0.0
SmryBio_1993 9.60825e+07 0.0
SmryBio_1994 9.6133e+07 0.0
SmryBio_1995 9.62098e+07 0.0
SmryBio_1996 9.63148e+07 0.0
SmryBio_1997 9.64167e+07 0.0
SmryBio_1998 9.64796e+07 0.0
SmryBio_1999 9.64923e+07 0.0
SmryBio_2000 9.64401e+07 0.0
SmryBio_2001 9.63238e+07 0.0
SmryBio_2002 9.62178e+07 0.0
SmryBio_2003 9.60663e+07 0.0
SmryBio_2004 9.58924e+07 0.0
SmryBio_2005 9.56737e+07 0.0
SmryBio_2006 9.5401e+07 0.0
SmryBio_2007 9.50952e+07 0.0
SmryBio_2008 9.47504e+07 0.0
SmryBio_2009 9.43549e+07 0.0
SmryBio_2010 9.39453e+07 0.0
SmryBio_2011 9.35522e+07 0.0
SmryBio_2012 9.3147e+07 0.0
SmryBio_2013 9.27935e+07 0.0
SmryBio_2014 9.24395e+07 0.0
SmryBio_2015 9.22354e+07 0.0
SmryBio_2016 9.20402e+07 0.0
SmryBio_2017 9.18737e+07 0.0
SmryBio_2018 9.17239e+07 0.0
SmryBio_2019 9.15928e+07 0.0
SmryBio_2020 9.15738e+07 0.0
SmryBio_2021 9.15758e+07 0.0
SmryBio_2022 9.16187e+07 0.0
SmryBio_2023 9.16699e+07 0.0
SmryBio_2024 9.17382e+07 0.0
SmryBio_2025 9.18199e+07 0.0
SmryBio_2026 8.98584e+07 0.0
SmryBio_2027 8.79716e+07 0.0
SmryBio_2028 8.62839e+07 0.0
SmryBio_2029 8.46673e+07 0.0
SmryBio_2030 8.31178e+07 0.0
SmryBio_2031 8.16333e+07 0.0
SmryBio_2032 8.02139e+07 0.0
SmryBio_2033 7.88564e+07 0.0
SmryBio_2034 7.75597e+07 0.0
SmryBio_2035 7.63244e+07 0.0
SmryBio_2036 7.51476e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.33319e+07 0.0
TotBio_Initial 9.33319e+07 0.0
TotBio_1892 9.33319e+07 0.0
TotBio_1893 9.33319e+07 0.0
TotBio_1894 9.33319e+07 0.0
TotBio_1895 9.33318e+07 0.0
TotBio_1896 9.33318e+07 0.0
TotBio_1897 9.33318e+07 0.0
TotBio_1898 9.33318e+07 0.0
TotBio_1899 9.33318e+07 0.0
TotBio_1900 9.33318e+07 0.0
TotBio_1901 9.33316e+07 0.0
TotBio_1902 9.33308e+07 0.0
TotBio_1903 9.33289e+07 0.0
TotBio_1904 9.33252e+07 0.0
TotBio_1905 9.33192e+07 0.0
TotBio_1906 9.33106e+07 0.0
TotBio_1907 9.32992e+07 0.0
TotBio_1908 9.32847e+07 0.0
TotBio_1909 9.32673e+07 0.0
TotBio_1910 9.3247e+07 0.0
TotBio_1911 9.3224e+07 0.0
TotBio_1912 9.31986e+07 0.0
TotBio_1913 9.31711e+07 0.0
TotBio_1914 9.31419e+07 0.0
TotBio_1915 9.31114e+07 0.0
TotBio_1916 9.308e+07 0.0
TotBio_1917 9.30482e+07 0.0
TotBio_1918 9.30163e+07 0.0
TotBio_1919 9.29848e+07 0.0
TotBio_1920 9.29541e+07 0.0
TotBio_1921 9.29245e+07 0.0
TotBio_1922 9.28965e+07 0.0
TotBio_1923 9.28703e+07 0.0
TotBio_1924 9.28463e+07 0.0
TotBio_1925 9.28247e+07 0.0
TotBio_1926 9.28057e+07 0.0
TotBio_1927 9.27895e+07 0.0
TotBio_1928 9.27761e+07 0.0
TotBio_1929 9.27657e+07 0.0
TotBio_1930 9.27582e+07 0.0
TotBio_1931 9.27534e+07 0.0
TotBio_1932 9.27513e+07 0.0
TotBio_1933 9.27514e+07 0.0
TotBio_1934 9.27534e+07 0.0
TotBio_1935 9.27567e+07 0.0
TotBio_1936 9.27611e+07 0.0
TotBio_1937 9.27657e+07 0.0
TotBio_1938 9.277e+07 0.0
TotBio_1939 9.27736e+07 0.0
TotBio_1940 9.27759e+07 0.0
TotBio_1941 9.27765e+07 0.0
TotBio_1942 9.2775e+07 0.0
TotBio_1943 9.27714e+07 0.0
TotBio_1944 9.27658e+07 0.0
TotBio_1945 9.27589e+07 0.0
TotBio_1946 9.27511e+07 0.0
TotBio_1947 9.27435e+07 0.0
TotBio_1948 9.27376e+07 0.0
TotBio_1949 9.27349e+07 0.0
TotBio_1950 9.27376e+07 0.0
TotBio_1951 9.27482e+07 0.0
TotBio_1952 9.27693e+07 0.0
TotBio_1953 9.28042e+07 0.0
TotBio_1954 9.28559e+07 0.0
TotBio_1955 9.29278e+07 0.0
TotBio_1956 9.30231e+07 0.0
TotBio_1957 9.31447e+07 0.0
TotBio_1958 9.32947e+07 0.0
TotBio_1959 9.34746e+07 0.0
TotBio_1960 9.36848e+07 0.0
TotBio_1961 9.39244e+07 0.0
TotBio_1962 9.41914e+07 0.0
TotBio_1963 9.44825e+07 0.0
TotBio_1964 9.47933e+07 0.0
TotBio_1965 9.51185e+07 0.0
TotBio_1966 9.54518e+07 0.0
TotBio_1967 9.57863e+07 0.0
TotBio_1968 9.61145e+07 0.0
TotBio_1969 9.6429e+07 0.0
TotBio_1970 9.67225e+07 0.0
TotBio_1971 9.69883e+07 0.0
TotBio_1972 9.72206e+07 0.0
TotBio_1973 9.74149e+07 0.0
TotBio_1974 9.75676e+07 0.0
TotBio_1975 9.76767e+07 0.0
TotBio_1976 9.77412e+07 0.0
TotBio_1977 9.77616e+07 0.0
TotBio_1978 9.77397e+07 0.0
TotBio_1979 9.76791e+07 0.0
TotBio_1980 9.75847e+07 0.0
TotBio_1981 9.7463e+07 0.0
TotBio_1982 9.73208e+07 0.0
TotBio_1983 9.71649e+07 0.0
TotBio_1984 9.70014e+07 0.0
TotBio_1985 9.6835e+07 0.0
TotBio_1986 9.6672e+07 0.0
TotBio_1987 9.65186e+07 0.0
TotBio_1988 9.63788e+07 0.0
TotBio_1989 9.62545e+07 0.0
TotBio_1990 9.61641e+07 0.0
TotBio_1991 9.61163e+07 0.0
TotBio_1992 9.61084e+07 0.0
TotBio_1993 9.6135e+07 0.0
TotBio_1994 9.61893e+07 0.0
TotBio_1995 9.62668e+07 0.0
TotBio_1996 9.63577e+07 0.0
TotBio_1997 9.64442e+07 0.0
TotBio_1998 9.6505e+07 0.0
TotBio_1999 9.65227e+07 0.0
TotBio_2000 9.64826e+07 0.0
TotBio_2001 9.6396e+07 0.0
TotBio_2002 9.62703e+07 0.0
TotBio_2003 9.61134e+07 0.0
TotBio_2004 9.59262e+07 0.0
TotBio_2005 9.57024e+07 0.0
TotBio_2006 9.54384e+07 0.0
TotBio_2007 9.51342e+07 0.0
TotBio_2008 9.47889e+07 0.0
TotBio_2009 9.44081e+07 0.0
TotBio_2010 9.40103e+07 0.0
TotBio_2011 9.36051e+07 0.0
TotBio_2012 9.32171e+07 0.0
TotBio_2013 9.28495e+07 0.0
TotBio_2014 9.25349e+07 0.0
TotBio_2015 9.22787e+07 0.0
TotBio_2016 9.20747e+07 0.0
TotBio_2017 9.19124e+07 0.0
TotBio_2018 9.17772e+07 0.0
TotBio_2019 9.16832e+07 0.0
TotBio_2020 9.16335e+07 0.0
TotBio_2021 9.16291e+07 0.0
TotBio_2022 9.16603e+07 0.0
TotBio_2023 9.17166e+07 0.0
TotBio_2024 9.17894e+07 0.0
TotBio_2025 9.18722e+07 0.0
TotBio_2026 8.99107e+07 0.0
TotBio_2027 8.80239e+07 0.0
TotBio_2028 8.63359e+07 0.0
TotBio_2029 8.47193e+07 0.0
TotBio_2030 8.31697e+07 0.0
TotBio_2031 8.1685e+07 0.0
TotBio_2032 8.02655e+07 0.0
TotBio_2033 7.89079e+07 0.0
TotBio_2034 7.76111e+07 0.0
TotBio_2035 7.63757e+07 0.0
TotBio_2036 7.51988e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.05731e+06 0.0
TotCatch_2026 2.01429e+06 0.0
TotCatch_2027 1.84461e+06 0.0
TotCatch_2028 1.80036e+06 0.0
TotCatch_2029 1.75989e+06 0.0
TotCatch_2030 1.72117e+06 0.0
TotCatch_2031 1.68219e+06 0.0
TotCatch_2032 1.64645e+06 0.0
TotCatch_2033 1.61179e+06 0.0
TotCatch_2034 1.57637e+06 0.0
TotCatch_2035 1.54376e+06 0.0
TotCatch_2036 1.51224e+06 0.0
