###
console output
2025-06-10 16:40:05.526359
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 15:38:14 2025
1 1 -log(L): 7275.01  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.28e+03 | mag=3.20e+01 | par[  1]=MGparm[1]
1 2 -log(L): 7274.99  Spbio: 5.63985e+06 4.90834e+06
1 3 -log(L): 7274.99  Spbio: 5.73328e+06 5.00589e+06
1 4 -log(L): 7274.97  Spbio: 5.73767e+06 5.00983e+06
1 5 -log(L): 7274.97  Spbio: 5.7717e+06 5.04547e+06
1 6 -log(L): 7274.97  Spbio: 5.80114e+06 5.07474e+06
1 7 -log(L): 7274.97  Spbio: 5.85894e+06 5.13064e+06
1 8 -log(L): 7274.97  Spbio: 5.87432e+06 5.14654e+06
1 9 -log(L): 7274.97  Spbio: 5.90868e+06 5.18332e+06
1 10 -log(L): 7274.96  Spbio: 5.97771e+06 5.25745e+06
1 11 -log(L): 7274.96  Spbio: 6.07434e+06 5.36369e+06
1 12 -log(L): 7274.96  Spbio: 6.08506e+06 5.37542e+06
1 13 -log(L): 7274.96  Spbio: 6.09938e+06 5.39014e+06
1 14 -log(L): 7274.96  Spbio: 6.10514e+06 5.39667e+06
1 15 -log(L): 7274.96  Spbio: 6.10627e+06 5.39855e+06
1 16 -log(L): 7274.96  Spbio: 6.10645e+06 5.39956e+06
1 17 -log(L): 7274.95  Spbio: 6.10824e+06 5.40971e+06
1 18 -log(L): 7274.94  Spbio: 6.10462e+06 5.40562e+06
1 19 -log(L): 7274.94  Spbio: 6.12095e+06 5.41809e+06
1 20 -log(L): 7274.93  Spbio: 6.11148e+06 5.41082e+06
phase= 1 | nvar=136 | iter= 17 | nll=7.27e+03 | mag=8.54e+00 | par[  1]=MGparm[1]
1 21 -log(L): 7274.93  Spbio: 6.11148e+06 5.41082e+06
2 22 -log(L): 7274.93  Spbio: 6.11148e+06 5.41082e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.27e+03 | mag=7.47e+01 | par[  8]=MGparm[15]
2 23 -log(L): 7274.91  Spbio: 6.11104e+06 5.41037e+06
2 24 -log(L): 7274.89  Spbio: 6.10637e+06 5.40539e+06
2 25 -log(L): 7275.03  Spbio: 6.1344e+06 5.43206e+06
2 26 -log(L): 7274.89  Spbio: 6.1097e+06 5.40856e+06
2 27 -log(L): 7274.88  Spbio: 6.11216e+06 5.41092e+06
2 28 -log(L): 7274.88  Spbio: 6.113e+06 5.41078e+06
2 29 -log(L): 7274.9  Spbio: 6.11787e+06 5.40521e+06
2 30 -log(L): 7274.88  Spbio: 6.11382e+06 5.40984e+06
2 31 -log(L): 7274.88  Spbio: 6.10265e+06 5.39639e+06
2 32 -log(L): 7274.88  Spbio: 6.10899e+06 5.40402e+06
2 33 -log(L): 7274.88  Spbio: 6.10971e+06 5.40424e+06
2 34 -log(L): 7274.88  Spbio: 6.13406e+06 5.42707e+06
2 35 -log(L): 7274.88  Spbio: 6.11944e+06 5.41336e+06
2 36 -log(L): 7274.87  Spbio: 6.12024e+06 5.41341e+06
2 37 -log(L): 7274.88  Spbio: 6.11459e+06 5.40619e+06
2 38 -log(L): 7274.87  Spbio: 6.11923e+06 5.41212e+06
2 39 -log(L): 7274.87  Spbio: 6.12183e+06 5.41444e+06
2 40 -log(L): 7274.87  Spbio: 6.12773e+06 5.42022e+06
2 41 -log(L): 7274.87  Spbio: 6.14174e+06 5.43491e+06
2 42 -log(L): 7274.87  Spbio: 6.15751e+06 5.45144e+06
2 43 -log(L): 7274.87  Spbio: 6.17938e+06 5.4751e+06
2 44 -log(L): 7274.87  Spbio: 6.20218e+06 5.49955e+06
2 45 -log(L): 7274.87  Spbio: 6.23631e+06 5.53591e+06
2 46 -log(L): 7274.87  Spbio: 6.27356e+06 5.57643e+06
2 47 -log(L): 7274.87  Spbio: 6.3073e+06 5.6128e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.27e+03 | mag=5.23e+01 | par[  8]=MGparm[15]
2 48 -log(L): 7274.87  Spbio: 6.33216e+06 5.64084e+06
2 49 -log(L): 7274.87  Spbio: 6.33405e+06 5.64221e+06
2 50 -log(L): 7274.86  Spbio: 6.3271e+06 5.6334e+06
2 51 -log(L): 7274.85  Spbio: 6.30563e+06 5.60895e+06
2 52 -log(L): 7274.86  Spbio: 6.23961e+06 5.5449e+06
2 53 -log(L): 7274.85  Spbio: 6.27528e+06 5.57947e+06
2 54 -log(L): 7274.86  Spbio: 6.24531e+06 5.55884e+06
2 55 -log(L): 7274.85  Spbio: 6.26913e+06 5.57522e+06
2 56 -log(L): 7274.85  Spbio: 6.25893e+06 5.56791e+06
2 57 -log(L): 7274.85  Spbio: 6.26584e+06 5.57285e+06
2 58 -log(L): 7274.85  Spbio: 6.26501e+06 5.57301e+06
2 59 -log(L): 7274.85  Spbio: 6.26451e+06 5.57233e+06
2 60 -log(L): 7274.85  Spbio: 6.26385e+06 5.57117e+06
2 61 -log(L): 7274.85  Spbio: 6.25733e+06 5.55954e+06
2 62 -log(L): 7274.84  Spbio: 6.24975e+06 5.54652e+06
2 63 -log(L): 7274.84  Spbio: 6.22651e+06 5.522e+06
phase= 2 | nvar=146 | iter= 32 | nll=7.27e+03 | mag=6.39e-01 | par[  5]=MGparm[5]
2 64 -log(L): 7274.84  Spbio: 6.22651e+06 5.522e+06
3 65 -log(L): 7274.84  Spbio: 6.22651e+06 5.522e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.27e+03 | mag=1.53e+01 | par[152]=selparm[15]
3 66 -log(L): 7274.83  Spbio: 6.22666e+06 5.522e+06
3 67 -log(L): 7274.84  Spbio: 6.25341e+06 5.54896e+06
3 68 -log(L): 7274.83  Spbio: 6.23512e+06 5.53053e+06
3 69 -log(L): 7274.84  Spbio: 6.25376e+06 5.54947e+06
3 70 -log(L): 7274.83  Spbio: 6.23908e+06 5.53455e+06
3 71 -log(L): 7274.83  Spbio: 6.24477e+06 5.54032e+06
3 72 -log(L): 7274.83  Spbio: 6.24802e+06 5.54387e+06
3 73 -log(L): 7274.82  Spbio: 6.24687e+06 5.54302e+06
3 74 -log(L): 7274.82  Spbio: 6.2556e+06 5.55216e+06
3 75 -log(L): 7274.82  Spbio: 6.27713e+06 5.57468e+06
3 76 -log(L): 7274.82  Spbio: 6.28035e+06 5.57806e+06
3 77 -log(L): 7274.82  Spbio: 6.28161e+06 5.57941e+06
3 78 -log(L): 7274.82  Spbio: 6.28167e+06 5.5795e+06
3 79 -log(L): 7274.82  Spbio: 6.29225e+06 5.59025e+06
3 80 -log(L): 7274.82  Spbio: 6.29609e+06 5.59422e+06
3 81 -log(L): 7274.82  Spbio: 6.30313e+06 5.60134e+06
3 82 -log(L): 7274.82  Spbio: 6.30788e+06 5.60621e+06
3 83 -log(L): 7274.82  Spbio: 6.31756e+06 5.61627e+06
3 84 -log(L): 7274.82  Spbio: 6.32919e+06 5.62844e+06
3 85 -log(L): 7274.82  Spbio: 6.34785e+06 5.64735e+06
3 86 -log(L): 7274.82  Spbio: 6.33675e+06 5.6361e+06
3 87 -log(L): 7274.82  Spbio: 6.34484e+06 5.64456e+06
3 88 -log(L): 7274.82  Spbio: 6.36054e+06 5.66164e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.27e+03 | mag=1.18e+01 | par[171]=selparm[67]
3 89 -log(L): 7274.82  Spbio: 6.3754e+06 5.67746e+06
3 90 -log(L): 7274.82  Spbio: 6.39976e+06 5.70376e+06
3 91 -log(L): 7274.82  Spbio: 6.43184e+06 5.73847e+06
3 92 -log(L): 7274.82  Spbio: 6.45795e+06 5.76667e+06
3 93 -log(L): 7274.82  Spbio: 6.4903e+06 5.80109e+06
3 94 -log(L): 7274.82  Spbio: 6.53378e+06 5.84723e+06
3 95 -log(L): 7274.81  Spbio: 6.51147e+06 5.82355e+06
3 96 -log(L): 7274.81  Spbio: 6.53053e+06 5.84392e+06
3 97 -log(L): 7274.81  Spbio: 6.55483e+06 5.86949e+06
3 98 -log(L): 7274.81  Spbio: 6.56994e+06 5.88525e+06
3 99 -log(L): 7274.81  Spbio: 6.57945e+06 5.89531e+06
3 100 -log(L): 7274.81  Spbio: 6.58865e+06 5.90486e+06
3 101 -log(L): 7274.81  Spbio: 6.59299e+06 5.90967e+06
3 102 -log(L): 7274.81  Spbio: 6.59583e+06 5.91315e+06
3 103 -log(L): 7274.81  Spbio: 6.59736e+06 5.91494e+06
3 104 -log(L): 7274.81  Spbio: 6.59452e+06 5.91168e+06
3 105 -log(L): 7274.81  Spbio: 6.58097e+06 5.89815e+06
3 106 -log(L): 7274.8  Spbio: 6.5585e+06 5.87409e+06
3 107 -log(L): 7274.8  Spbio: 6.52094e+06 5.83341e+06
3 108 -log(L): 7274.8  Spbio: 6.47178e+06 5.78292e+06
3 109 -log(L): 7274.8  Spbio: 6.50134e+06 5.81327e+06
3 110 -log(L): 7274.8  Spbio: 6.48577e+06 5.7959e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.27e+03 | mag=6.89e+00 | par[171]=selparm[67]
3 111 -log(L): 7274.8  Spbio: 6.48555e+06 5.79575e+06
3 112 -log(L): 7274.8  Spbio: 6.48848e+06 5.79917e+06
3 113 -log(L): 7274.8  Spbio: 6.49476e+06 5.80631e+06
3 114 -log(L): 7274.8  Spbio: 6.50059e+06 5.81237e+06
3 115 -log(L): 7274.8  Spbio: 6.50938e+06 5.82168e+06
3 116 -log(L): 7274.8  Spbio: 6.51044e+06 5.82283e+06
3 117 -log(L): 7274.8  Spbio: 6.51114e+06 5.82357e+06
3 118 -log(L): 7274.8  Spbio: 6.51062e+06 5.8228e+06
3 119 -log(L): 7274.8  Spbio: 6.5097e+06 5.82194e+06
3 120 -log(L): 7274.8  Spbio: 6.50071e+06 5.81356e+06
3 121 -log(L): 7274.79  Spbio: 6.48965e+06 5.80133e+06
3 122 -log(L): 7274.79  Spbio: 6.47136e+06 5.78069e+06
phase= 3 | nvar=176 | iter= 51 | nll=7.27e+03 | mag=5.85e-01 | par[153]=selparm[19]
3 123 -log(L): 7274.79  Spbio: 6.47136e+06 5.78069e+06
4 124 -log(L): 7274.79  Spbio: 6.47136e+06 5.78069e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.27e+03 | mag=3.40e+01 | par[196]=selparm[74]
4 125 -log(L): 7274.78  Spbio: 6.47151e+06 5.78065e+06
4 126 -log(L): 7274.76  Spbio: 6.49546e+06 5.80391e+06
4 127 -log(L): 7274.75  Spbio: 6.52105e+06 5.82817e+06
4 128 -log(L): 7274.74  Spbio: 6.55296e+06 5.85841e+06
4 129 -log(L): 7274.74  Spbio: 6.57879e+06 5.88384e+06
4 130 -log(L): 7274.74  Spbio: 6.56594e+06 5.87119e+06
4 131 -log(L): 7274.73  Spbio: 6.58518e+06 5.89068e+06
4 132 -log(L): 7274.72  Spbio: 6.61704e+06 5.92281e+06
4 133 -log(L): 7274.71  Spbio: 6.64656e+06 5.95278e+06
4 134 -log(L): 7274.72  Spbio: 6.70432e+06 6.00856e+06
4 135 -log(L): 7274.71  Spbio: 6.66928e+06 5.97472e+06
4 136 -log(L): 7274.71  Spbio: 6.67412e+06 5.97828e+06
4 137 -log(L): 7274.71  Spbio: 6.69102e+06 5.99514e+06
4 138 -log(L): 7274.7  Spbio: 6.68869e+06 5.99253e+06
4 139 -log(L): 7274.7  Spbio: 6.68842e+06 5.99185e+06
4 140 -log(L): 7274.7  Spbio: 6.70648e+06 6.00934e+06
4 141 -log(L): 7274.7  Spbio: 6.71764e+06 6.02161e+06
4 142 -log(L): 7274.7  Spbio: 6.75131e+06 6.05708e+06
4 143 -log(L): 7274.7  Spbio: 6.77907e+06 6.08595e+06
4 144 -log(L): 7274.7  Spbio: 6.81436e+06 6.12312e+06
4 145 -log(L): 7274.69  Spbio: 6.86679e+06 6.17882e+06
4 146 -log(L): 7274.69  Spbio: 6.89639e+06 6.21009e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.27e+03 | mag=3.03e+01 | par[196]=selparm[74]
4 147 -log(L): 7274.69  Spbio: 6.93658e+06 6.25229e+06
4 148 -log(L): 7274.69  Spbio: 6.98756e+06 6.30661e+06
4 149 -log(L): 7274.69  Spbio: 7.06162e+06 6.38517e+06
4 150 -log(L): 7274.69  Spbio: 7.11649e+06 6.44302e+06
4 151 -log(L): 7274.69  Spbio: 7.17976e+06 6.50994e+06
4 152 -log(L): 7274.68  Spbio: 7.2764e+06 6.61281e+06
4 153 -log(L): 7274.68  Spbio: 7.32191e+06 6.66096e+06
4 154 -log(L): 7274.68  Spbio: 7.40301e+06 6.74717e+06
4 155 -log(L): 7274.68  Spbio: 7.44958e+06 6.79695e+06
4 156 -log(L): 7274.68  Spbio: 7.50481e+06 6.85616e+06
4 157 -log(L): 7274.68  Spbio: 7.59049e+06 6.94723e+06
4 158 -log(L): 7274.68  Spbio: 7.61479e+06 6.97316e+06
4 159 -log(L): 7274.68  Spbio: 7.65168e+06 7.01255e+06
4 160 -log(L): 7274.68  Spbio: 7.69427e+06 7.0577e+06
4 161 -log(L): 7274.68  Spbio: 7.70177e+06 7.06523e+06
4 162 -log(L): 7274.68  Spbio: 7.71016e+06 7.07346e+06
4 163 -log(L): 7274.68  Spbio: 7.71717e+06 7.08065e+06
4 164 -log(L): 7274.68  Spbio: 7.7297e+06 7.09356e+06
4 165 -log(L): 7274.68  Spbio: 7.74253e+06 7.10713e+06
4 166 -log(L): 7274.68  Spbio: 7.74392e+06 7.10862e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.27e+03 | mag=2.67e+01 | par[196]=selparm[74]
4 167 -log(L): 7274.68  Spbio: 7.75058e+06 7.116e+06
4 168 -log(L): 7274.68  Spbio: 7.7566e+06 7.12287e+06
4 169 -log(L): 7274.68  Spbio: 7.76308e+06 7.12995e+06
4 170 -log(L): 7274.68  Spbio: 7.76721e+06 7.13446e+06
4 171 -log(L): 7274.68  Spbio: 7.76768e+06 7.13506e+06
4 172 -log(L): 7274.68  Spbio: 7.77453e+06 7.14225e+06
4 173 -log(L): 7274.68  Spbio: 7.78481e+06 7.15255e+06
4 174 -log(L): 7274.67  Spbio: 7.79227e+06 7.15986e+06
4 175 -log(L): 7274.67  Spbio: 7.80075e+06 7.16827e+06
4 176 -log(L): 7274.67  Spbio: 7.81577e+06 7.18393e+06
4 177 -log(L): 7274.67  Spbio: 7.83514e+06 7.20469e+06
4 178 -log(L): 7274.66  Spbio: 7.85871e+06 7.22997e+06
4 179 -log(L): 7274.66  Spbio: 7.87744e+06 7.25003e+06
4 180 -log(L): 7274.66  Spbio: 7.86984e+06 7.24264e+06
4 181 -log(L): 7274.66  Spbio: 7.87832e+06 7.25185e+06
4 182 -log(L): 7274.66  Spbio: 7.87343e+06 7.24654e+06
4 183 -log(L): 7274.66  Spbio: 7.88069e+06 7.25388e+06
4 184 -log(L): 7274.66  Spbio: 7.88281e+06 7.25602e+06
4 185 -log(L): 7274.66  Spbio: 7.88724e+06 7.26056e+06
4 186 -log(L): 7274.66  Spbio: 7.89513e+06 7.26878e+06
4 187 -log(L): 7274.66  Spbio: 7.9094e+06 7.2844e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.27e+03 | mag=1.75e+00 | par[  8]=MGparm[15]
4 188 -log(L): 7274.66  Spbio: 7.91691e+06 7.29176e+06
4 189 -log(L): 7274.66  Spbio: 7.93178e+06 7.30799e+06
4 190 -log(L): 7274.66  Spbio: 7.93391e+06 7.3102e+06
4 191 -log(L): 7274.66  Spbio: 7.93264e+06 7.30889e+06
4 192 -log(L): 7274.66  Spbio: 7.93508e+06 7.31182e+06
4 193 -log(L): 7274.66  Spbio: 7.93486e+06 7.31153e+06
4 194 -log(L): 7274.66  Spbio: 7.93404e+06 7.31063e+06
4 195 -log(L): 7274.66  Spbio: 7.93334e+06 7.30989e+06
4 196 -log(L): 7274.66  Spbio: 7.93291e+06 7.30922e+06
4 197 -log(L): 7274.66  Spbio: 7.93331e+06 7.30992e+06
4 198 -log(L): 7274.66  Spbio: 7.93556e+06 7.31228e+06
4 199 -log(L): 7274.66  Spbio: 7.93979e+06 7.31654e+06
4 200 -log(L): 7274.66  Spbio: 7.94327e+06 7.3203e+06
4 201 -log(L): 7274.66  Spbio: 7.94902e+06 7.32618e+06
4 202 -log(L): 7274.66  Spbio: 7.95918e+06 7.33672e+06
4 203 -log(L): 7274.66  Spbio: 7.9731e+06 7.35182e+06
4 204 -log(L): 7274.66  Spbio: 7.98621e+06 7.36524e+06
4 205 -log(L): 7274.66  Spbio: 7.97897e+06 7.35783e+06
4 206 -log(L): 7274.66  Spbio: 7.97892e+06 7.35669e+06
4 207 -log(L): 7274.66  Spbio: 7.97712e+06 7.35492e+06
4 208 -log(L): 7274.66  Spbio: 7.96999e+06 7.34735e+06
4 209 -log(L): 7274.66  Spbio: 7.96295e+06 7.33911e+06
4 210 -log(L): 7274.66  Spbio: 7.96681e+06 7.34362e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.27e+03 | mag=6.16e-01 | par[196]=selparm[74]
4 211 -log(L): 7274.66  Spbio: 7.96501e+06 7.34211e+06
4 212 -log(L): 7274.66  Spbio: 7.96612e+06 7.34304e+06
4 213 -log(L): 7274.66  Spbio: 7.9663e+06 7.34338e+06
4 214 -log(L): 7274.66  Spbio: 7.96735e+06 7.34448e+06
4 215 -log(L): 7274.66  Spbio: 7.96981e+06 7.34698e+06
4 216 -log(L): 7274.66  Spbio: 7.97378e+06 7.35128e+06
4 217 -log(L): 7274.66  Spbio: 7.98174e+06 7.35957e+06
4 218 -log(L): 7274.65  Spbio: 7.99899e+06 7.37844e+06
4 219 -log(L): 7274.66  Spbio: 8.01271e+06 7.3963e+06
4 220 -log(L): 7274.65  Spbio: 8.00236e+06 7.38283e+06
4 221 -log(L): 7274.65  Spbio: 8.00644e+06 7.38693e+06
4 222 -log(L): 7274.65  Spbio: 8.00448e+06 7.38496e+06
4 223 -log(L): 7274.65  Spbio: 8.00654e+06 7.38696e+06
4 224 -log(L): 7274.65  Spbio: 8.01018e+06 7.39073e+06
4 225 -log(L): 7274.65  Spbio: 8.04662e+06 7.42853e+06
4 226 -log(L): 7274.65  Spbio: 8.09845e+06 7.4833e+06
4 227 -log(L): 7274.65  Spbio: 8.06887e+06 7.45204e+06
4 228 -log(L): 7274.66  Spbio: 8.08626e+06 7.47285e+06
4 229 -log(L): 7274.65  Spbio: 8.06993e+06 7.4533e+06
4 230 -log(L): 7274.65  Spbio: 8.07033e+06 7.45394e+06
4 231 -log(L): 7274.65  Spbio: 8.07006e+06 7.45351e+06
4 232 -log(L): 7274.65  Spbio: 8.07022e+06 7.45361e+06
4 233 -log(L): 7274.65  Spbio: 8.07048e+06 7.45384e+06
4 234 -log(L): 7274.65  Spbio: 8.07307e+06 7.45614e+06
4 235 -log(L): 7274.65  Spbio: 8.07772e+06 7.46062e+06
4 236 -log(L): 7274.65  Spbio: 8.08637e+06 7.47143e+06
4 237 -log(L): 7274.65  Spbio: 8.08162e+06 7.4655e+06
4 238 -log(L): 7274.65  Spbio: 8.0865e+06 7.46809e+06
4 239 -log(L): 7274.65  Spbio: 8.08243e+06 7.46592e+06
4 240 -log(L): 7274.65  Spbio: 8.08265e+06 7.4659e+06
phase= 4 | nvar=200 | iter=100 | nll=7.27e+03 | mag=7.53e-01 | par[  8]=MGparm[15]
4 241 -log(L): 7274.65  Spbio: 8.08263e+06 7.46584e+06
4 242 -log(L): 7274.65  Spbio: 8.08237e+06 7.46525e+06
4 243 -log(L): 7274.65  Spbio: 8.08181e+06 7.46327e+06
4 244 -log(L): 7274.66  Spbio: 8.06906e+06 7.45494e+06
4 245 -log(L): 7274.65  Spbio: 8.08074e+06 7.46256e+06
4 246 -log(L): 7274.65  Spbio: 8.08136e+06 7.46237e+06
4 247 -log(L): 7274.65  Spbio: 8.08091e+06 7.46251e+06
4 248 -log(L): 7274.65  Spbio: 8.07989e+06 7.46142e+06
4 249 -log(L): 7274.65  Spbio: 8.07816e+06 7.45955e+06
4 250 -log(L): 7274.65  Spbio: 8.06089e+06 7.44088e+06
4 251 -log(L): 7274.65  Spbio: 8.02384e+06 7.40284e+06
4 252 -log(L): 7274.66  Spbio: 7.99857e+06 7.37928e+06
4 253 -log(L): 7274.65  Spbio: 8.02203e+06 7.40114e+06
4 254 -log(L): 7274.65  Spbio: 8.01991e+06 7.39937e+06
4 255 -log(L): 7274.65  Spbio: 8.02113e+06 7.40039e+06
4 256 -log(L): 7274.65  Spbio: 8.02051e+06 7.39961e+06
4 257 -log(L): 7274.65  Spbio: 8.0192e+06 7.39819e+06
4 258 -log(L): 7274.65  Spbio: 8.00617e+06 7.38402e+06
4 259 -log(L): 7274.65  Spbio: 7.9768e+06 7.35621e+06
4 260 -log(L): 7274.65  Spbio: 7.99695e+06 7.37529e+06
4 261 -log(L): 7274.65  Spbio: 7.98876e+06 7.36553e+06
4 262 -log(L): 7274.65  Spbio: 7.99652e+06 7.37477e+06
4 263 -log(L): 7274.65  Spbio: 7.99605e+06 7.37411e+06
4 264 -log(L): 7274.65  Spbio: 7.99539e+06 7.37335e+06
4 265 -log(L): 7274.65  Spbio: 7.98881e+06 7.3658e+06
4 266 -log(L): 7274.65  Spbio: 7.97933e+06 7.35644e+06
4 267 -log(L): 7274.65  Spbio: 7.96537e+06 7.34096e+06
4 268 -log(L): 7274.65  Spbio: 7.97717e+06 7.35405e+06
4 269 -log(L): 7274.65  Spbio: 7.97529e+06 7.35068e+06
4 270 -log(L): 7274.65  Spbio: 7.97701e+06 7.35376e+06
4 271 -log(L): 7274.65  Spbio: 7.97664e+06 7.35344e+06
4 272 -log(L): 7274.65  Spbio: 7.97602e+06 7.35285e+06
4 273 -log(L): 7274.65  Spbio: 7.9699e+06 7.3469e+06
phase= 4 | nvar=200 | iter=120 | nll=7.27e+03 | mag=1.46e-01 | par[196]=selparm[74]
4 274 -log(L): 7274.65  Spbio: 7.95846e+06 7.3359e+06
4 275 -log(L): 7274.65  Spbio: 7.9525e+06 7.32785e+06
4 276 -log(L): 7274.65  Spbio: 7.95807e+06 7.33537e+06
4 277 -log(L): 7274.65  Spbio: 7.95783e+06 7.33528e+06
4 278 -log(L): 7274.65  Spbio: 7.95797e+06 7.33534e+06
4 279 -log(L): 7274.65  Spbio: 7.95788e+06 7.33527e+06
4 280 -log(L): 7274.65  Spbio: 7.95702e+06 7.3346e+06
4 281 -log(L): 7274.65  Spbio: 7.95614e+06 7.33367e+06
4 282 -log(L): 7274.65  Spbio: 7.95464e+06 7.33188e+06
4 283 -log(L): 7274.65  Spbio: 7.95566e+06 7.3331e+06
4 284 -log(L): 7274.65  Spbio: 7.95413e+06 7.33253e+06
4 285 -log(L): 7274.65  Spbio: 7.9555e+06 7.33304e+06
4 286 -log(L): 7274.65  Spbio: 7.95546e+06 7.33299e+06
4 287 -log(L): 7274.65  Spbio: 7.95502e+06 7.33253e+06
4 288 -log(L): 7274.65  Spbio: 7.95425e+06 7.33167e+06
4 289 -log(L): 7274.65  Spbio: 7.95166e+06 7.33032e+06
4 290 -log(L): 7274.65  Spbio: 7.95401e+06 7.33154e+06
4 291 -log(L): 7274.65  Spbio: 7.95398e+06 7.33144e+06
4 292 -log(L): 7274.65  Spbio: 7.95388e+06 7.33133e+06
4 293 -log(L): 7274.65  Spbio: 7.95296e+06 7.33019e+06
4 294 -log(L): 7274.65  Spbio: 7.95093e+06 7.32833e+06
4 295 -log(L): 7274.65  Spbio: 7.95199e+06 7.3293e+06
4 296 -log(L): 7274.65  Spbio: 7.95293e+06 7.3282e+06
4 297 -log(L): 7274.65  Spbio: 7.95204e+06 7.32924e+06
4 298 -log(L): 7274.65  Spbio: 7.95201e+06 7.32921e+06
4 299 -log(L): 7274.65  Spbio: 7.95169e+06 7.3289e+06
4 300 -log(L): 7274.65  Spbio: 7.95114e+06 7.32822e+06
4 301 -log(L): 7274.65  Spbio: 7.95096e+06 7.32731e+06
4 302 -log(L): 7274.65  Spbio: 7.95112e+06 7.32814e+06
4 303 -log(L): 7274.65  Spbio: 7.95113e+06 7.32817e+06
4 304 -log(L): 7274.65  Spbio: 7.95118e+06 7.32819e+06
4 305 -log(L): 7274.65  Spbio: 7.95164e+06 7.3284e+06
4 306 -log(L): 7274.65  Spbio: 7.95157e+06 7.32968e+06
4 307 -log(L): 7274.65  Spbio: 7.95163e+06 7.32843e+06
phase= 4 | nvar=200 | iter=140 | nll=7.27e+03 | mag=9.21e-02 | par[196]=selparm[74]
4 308 -log(L): 7274.65  Spbio: 7.95176e+06 7.32857e+06
4 309 -log(L): 7274.65  Spbio: 7.95197e+06 7.32879e+06
4 310 -log(L): 7274.65  Spbio: 7.95411e+06 7.331e+06
4 311 -log(L): 7274.65  Spbio: 7.95747e+06 7.33508e+06
4 312 -log(L): 7274.65  Spbio: 7.95508e+06 7.33217e+06
4 313 -log(L): 7274.65  Spbio: 7.95616e+06 7.33308e+06
4 314 -log(L): 7274.65  Spbio: 7.9552e+06 7.33227e+06
4 315 -log(L): 7274.65  Spbio: 7.95532e+06 7.3324e+06
4 316 -log(L): 7274.65  Spbio: 7.95655e+06 7.33368e+06
4 317 -log(L): 7274.65  Spbio: 7.95894e+06 7.33617e+06
4 318 -log(L): 7274.65  Spbio: 7.96173e+06 7.33852e+06
4 319 -log(L): 7274.65  Spbio: 7.95904e+06 7.33625e+06
4 320 -log(L): 7274.65  Spbio: 7.95911e+06 7.33632e+06
4 321 -log(L): 7274.65  Spbio: 7.95975e+06 7.33704e+06
4 322 -log(L): 7274.65  Spbio: 7.9607e+06 7.33801e+06
4 323 -log(L): 7274.65  Spbio: 7.96267e+06 7.34002e+06
4 324 -log(L): 7274.65  Spbio: 7.96082e+06 7.33813e+06
4 325 -log(L): 7274.65  Spbio: 7.96097e+06 7.33831e+06
4 326 -log(L): 7274.65  Spbio: 7.9609e+06 7.33822e+06
4 327 -log(L): 7274.65  Spbio: 7.96098e+06 7.33831e+06
4 328 -log(L): 7274.65  Spbio: 7.96182e+06 7.33914e+06
4 329 -log(L): 7274.65  Spbio: 7.96302e+06 7.34046e+06
4 330 -log(L): 7274.65  Spbio: 7.962e+06 7.33933e+06
4 331 -log(L): 7274.65  Spbio: 7.96208e+06 7.33943e+06
4 332 -log(L): 7274.65  Spbio: 7.962e+06 7.33934e+06
4 333 -log(L): 7274.65  Spbio: 7.96201e+06 7.33935e+06
4 334 -log(L): 7274.65  Spbio: 7.96211e+06 7.33944e+06
4 335 -log(L): 7274.65  Spbio: 7.96232e+06 7.33965e+06
4 336 -log(L): 7274.65  Spbio: 7.96272e+06 7.33998e+06
4 337 -log(L): 7274.65  Spbio: 7.96234e+06 7.33966e+06
4 338 -log(L): 7274.65  Spbio: 7.96235e+06 7.33968e+06
4 339 -log(L): 7274.65  Spbio: 7.96248e+06 7.3398e+06
4 340 -log(L): 7274.65  Spbio: 7.96268e+06 7.34001e+06
4 341 -log(L): 7274.65  Spbio: 7.96299e+06 7.3402e+06
4 342 -log(L): 7274.65  Spbio: 7.96268e+06 7.34001e+06
phase= 4 | nvar=200 | iter=160 | nll=7.27e+03 | mag=6.69e-03 | par[ 12]=SR_parm[1]
4 343 -log(L): 7274.65  Spbio: 7.96269e+06 7.34001e+06
4 344 -log(L): 7274.65  Spbio: 7.9627e+06 7.34003e+06
4 345 -log(L): 7274.65  Spbio: 7.96272e+06 7.34005e+06
4 346 -log(L): 7274.65  Spbio: 7.96279e+06 7.3401e+06
4 347 -log(L): 7274.65  Spbio: 7.96272e+06 7.34005e+06
4 348 -log(L): 7274.65  Spbio: 7.96272e+06 7.34005e+06
4 349 -log(L): 7274.65  Spbio: 7.9627e+06 7.34003e+06
4 350 -log(L): 7274.65  Spbio: 7.96266e+06 7.33999e+06
4 351 -log(L): 7274.65  Spbio: 7.96262e+06 7.33992e+06
4 352 -log(L): 7274.65  Spbio: 7.96266e+06 7.33999e+06
4 353 -log(L): 7274.65  Spbio: 7.96265e+06 7.33998e+06
4 354 -log(L): 7274.65  Spbio: 7.96257e+06 7.3399e+06
4 355 -log(L): 7274.65  Spbio: 7.96241e+06 7.33975e+06
4 356 -log(L): 7274.65  Spbio: 7.96219e+06 7.33947e+06
4 357 -log(L): 7274.65  Spbio: 7.96241e+06 7.33974e+06
4 358 -log(L): 7274.65  Spbio: 7.96241e+06 7.33974e+06
4 359 -log(L): 7274.65  Spbio: 7.96238e+06 7.33971e+06
4 360 -log(L): 7274.65  Spbio: 7.96231e+06 7.33964e+06
4 361 -log(L): 7274.65  Spbio: 7.96217e+06 7.33947e+06
4 362 -log(L): 7274.65  Spbio: 7.96231e+06 7.33964e+06
4 363 -log(L): 7274.65  Spbio: 7.96231e+06 7.33964e+06
4 364 -log(L): 7274.65  Spbio: 7.96227e+06 7.3396e+06
4 365 -log(L): 7274.65  Spbio: 7.9622e+06 7.33953e+06
4 366 -log(L): 7274.65  Spbio: 7.96225e+06 7.33958e+06
4 367 -log(L): 7274.65  Spbio: 7.96222e+06 7.33955e+06
4 368 -log(L): 7274.65  Spbio: 7.96224e+06 7.33957e+06
4 369 -log(L): 7274.65  Spbio: 7.96224e+06 7.33957e+06
4 370 -log(L): 7274.65  Spbio: 7.96219e+06 7.33952e+06
phase= 4 | nvar=200 | iter=176 | nll=7.27e+03 | mag=6.13e-04 | par[ 12]=SR_parm[1]
4 371 -log(L): 7274.65  Spbio: 7.96219e+06 7.33952e+06
5 372 -log(L): 7274.65  Spbio: 7.96219e+06 7.33952e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.27e+03 | mag=6.13e-04 | par[ 12]=SR_parm[1]
Optimization completed after 1 h 1 m 5.5 s with final statistics:
  nll=7274.649999 | mag=6.12696e-04 | par[ 12]=SR_parm[1]

5 373 -log(L): 7274.65  Spbio: 7.96219e+06 7.33952e+06
Iterations: 373
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 h 1 m 50 s.
