#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 15:38:14 2025
Final_phase: 5  N_iterations: 373
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7274.65
Catch 7.61386e-11
Survey -26.9305
Length_comp 516.687
Age_comp 6782.86
Recruitment 1.88997
InitEQ_regime 0
Sum_recdevs 2.76932
Forecast_Recruitment 0
Parm_priors 0.136605
Parm_softbounds 0.00732472
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392362 0 Act 0.192141
L_at_Amin_Fem_GP_1 -3.06098 0 Act 0.775512
L_at_Amax_Fem_GP_1 60.2178 0 Act 0.404357
VonBert_K_Fem_GP_1 0.0782327 0 Act 0.487373
CV_young_Fem_GP_1 0.0520902 0 Act 0.0520892
CV_old_Fem_GP_1 0.0933656 0 Act 0.0933646
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.63569 0 Act 0.778915
L_at_Amax_Mal_GP_1 58.0099 0 Act 0.360198
VonBert_K_Mal_GP_1 0.0832895 0 Act 0.523493
CV_young_Mal_GP_1 0.0913472 0 Act 0.0913462
CV_old_Mal_GP_1 0.0851321 0 Act 0.0851311
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.33707 0 Act 0.452648
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0762293 0 Act 0.492377
Main_RecrDev_1893 -0.077893 0 Act 0.492211
Main_RecrDev_1894 -0.0795311 0 Act 0.492047
Main_RecrDev_1895 -0.0811359 0 Act 0.491886
Main_RecrDev_1896 -0.0827047 0 Act 0.491729
Main_RecrDev_1897 -0.0842296 0 Act 0.491577
Main_RecrDev_1898 -0.0856971 0 Act 0.49143
Main_RecrDev_1899 -0.0870932 0 Act 0.491291
Main_RecrDev_1900 -0.0884089 0 Act 0.491159
Main_RecrDev_1901 -0.0896395 0 Act 0.491036
Main_RecrDev_1902 -0.0907774 0 Act 0.490922
Main_RecrDev_1903 -0.0918087 0 Act 0.490819
Main_RecrDev_1904 -0.0927176 0 Act 0.490728
Main_RecrDev_1905 -0.0934936 0 Act 0.490651
Main_RecrDev_1906 -0.0941278 0 Act 0.490587
Main_RecrDev_1907 -0.094606 0 Act 0.490539
Main_RecrDev_1908 -0.0949105 0 Act 0.490509
Main_RecrDev_1909 -0.0950312 0 Act 0.490497
Main_RecrDev_1910 -0.0949642 0 Act 0.490504
Main_RecrDev_1911 -0.0946992 0 Act 0.49053
Main_RecrDev_1912 -0.0942187 0 Act 0.490578
Main_RecrDev_1913 -0.0935079 0 Act 0.490649
Main_RecrDev_1914 -0.092555 0 Act 0.490744
Main_RecrDev_1915 -0.0913432 0 Act 0.490866
Main_RecrDev_1916 -0.0898503 0 Act 0.491015
Main_RecrDev_1917 -0.0880657 0 Act 0.491193
Main_RecrDev_1918 -0.0859857 0 Act 0.491401
Main_RecrDev_1919 -0.0835973 0 Act 0.49164
Main_RecrDev_1920 -0.080908 0 Act 0.491909
Main_RecrDev_1921 -0.0779326 0 Act 0.492207
Main_RecrDev_1922 -0.0746922 0 Act 0.492531
Main_RecrDev_1923 -0.0712155 0 Act 0.492878
Main_RecrDev_1924 -0.0675509 0 Act 0.493245
Main_RecrDev_1925 -0.0637649 0 Act 0.493623
Main_RecrDev_1926 -0.0599277 0 Act 0.494007
Main_RecrDev_1927 -0.0561156 0 Act 0.494388
Main_RecrDev_1928 -0.0524186 0 Act 0.494758
Main_RecrDev_1929 -0.0489281 0 Act 0.495107
Main_RecrDev_1930 -0.0457239 0 Act 0.495428
Main_RecrDev_1931 -0.0428645 0 Act 0.495713
Main_RecrDev_1932 -0.0403823 0 Act 0.495962
Main_RecrDev_1933 -0.038264 0 Act 0.496174
Main_RecrDev_1934 -0.0364427 0 Act 0.496356
Main_RecrDev_1935 -0.0348057 0 Act 0.496519
Main_RecrDev_1936 -0.0332036 0 Act 0.49668
Main_RecrDev_1937 -0.0314538 0 Act 0.496855
Main_RecrDev_1938 -0.029351 0 Act 0.497065
Main_RecrDev_1939 -0.0266693 0 Act 0.497333
Main_RecrDev_1940 -0.0231645 0 Act 0.497683
Main_RecrDev_1941 -0.0185728 0 Act 0.498143
Main_RecrDev_1942 -0.0126324 0 Act 0.498737
Main_RecrDev_1943 -0.00508512 0 Act 0.499491
Main_RecrDev_1944 0.00431242 0 Act 0.500431
Main_RecrDev_1945 0.015788 0 Act 0.501579
Main_RecrDev_1946 0.0295411 0 Act 0.502954
Main_RecrDev_1947 0.0457014 0 Act 0.50457
Main_RecrDev_1948 0.0643329 0 Act 0.506433
Main_RecrDev_1949 0.0853787 0 Act 0.508538
Main_RecrDev_1950 0.10858 0 Act 0.510858
Main_RecrDev_1951 0.13348 0 Act 0.513348
Main_RecrDev_1952 0.159235 0 Act 0.515923
Main_RecrDev_1953 0.184724 0 Act 0.518472
Main_RecrDev_1954 0.208403 0 Act 0.52084
Main_RecrDev_1955 0.228558 0 Act 0.522856
Main_RecrDev_1956 0.24365 0 Act 0.524365
Main_RecrDev_1957 0.252699 0 Act 0.52527
Main_RecrDev_1958 0.25559 0 Act 0.525559
Main_RecrDev_1959 0.25298 0 Act 0.525298
Main_RecrDev_1960 0.245717 0 Act 0.524572
Main_RecrDev_1961 0.234261 0 Act 0.523426
Main_RecrDev_1962 0.21827 0 Act 0.521827
Main_RecrDev_1963 0.197049 0 Act 0.519705
Main_RecrDev_1964 0.170349 0 Act 0.517035
Main_RecrDev_1965 0.139453 0 Act 0.513945
Main_RecrDev_1966 0.107358 0 Act 0.510736
Main_RecrDev_1967 0.0780505 0 Act 0.507805
Main_RecrDev_1968 0.0547898 0 Act 0.505479
Main_RecrDev_1969 0.0386696 0 Act 0.503867
Main_RecrDev_1970 0.0281025 0 Act 0.50281
Main_RecrDev_1971 0.0201033 0 Act 0.50201
Main_RecrDev_1972 0.0137654 0 Act 0.501376
Main_RecrDev_1973 0.0127688 0 Act 0.501277
Main_RecrDev_1974 0.0179841 0 Act 0.501798
Main_RecrDev_1975 0.0206297 0 Act 0.502063
Main_RecrDev_1976 0.0348386 0 Act 0.503484
Main_RecrDev_1977 0.0563425 0 Act 0.505634
Main_RecrDev_1978 0.0885728 0 Act 0.508857
Main_RecrDev_1979 0.0915329 0 Act 0.509153
Main_RecrDev_1980 0.0839027 0 Act 0.50839
Main_RecrDev_1981 0.0728491 0 Act 0.507285
Main_RecrDev_1982 0.0130481 0 Act 0.501305
Main_RecrDev_1983 0.0224392 0 Act 0.502244
Main_RecrDev_1984 0.176474 0 Act 0.517647
Main_RecrDev_1985 0.168273 0 Act 0.516827
Main_RecrDev_1986 -0.0177698 0 Act 0.498223
Main_RecrDev_1987 0.130262 0 Act 0.513026
Main_RecrDev_1988 0.672606 0 Act 0.567261
Main_RecrDev_1989 0.234981 0 Act 0.523498
Main_RecrDev_1990 -0.102023 0 Act 0.489798
Main_RecrDev_1991 0.0475005 0 Act 0.50475
Main_RecrDev_1992 0.167868 0 Act 0.516787
Main_RecrDev_1993 0.323072 0 Act 0.532307
Main_RecrDev_1994 0.0401563 0 Act 0.504016
Main_RecrDev_1995 -0.473103 0 Act 0.45269
Main_RecrDev_1996 -0.60076 0 Act 0.439924
Main_RecrDev_1997 -0.587779 0 Act 0.441222
Main_RecrDev_1998 -0.254848 0 Act 0.474515
Main_RecrDev_1999 0.573528 0 Act 0.557353
Main_RecrDev_2000 0.204639 0 Act 0.520464
Main_RecrDev_2001 0.128296 0 Act 0.51283
Main_RecrDev_2002 -0.205648 0 Act 0.479435
Main_RecrDev_2003 -0.516592 0 Act 0.448341
Main_RecrDev_2004 -0.0460764 0 Act 0.495392
Main_RecrDev_2005 0.0338514 0 Act 0.503385
Main_RecrDev_2006 -0.223069 0 Act 0.477693
Main_RecrDev_2007 0.205843 0 Act 0.520584
Main_RecrDev_2008 0.554306 0 Act 0.555431
Main_RecrDev_2009 0.064269 0 Act 0.506427
Main_RecrDev_2010 0.624778 0 Act 0.562478
Main_RecrDev_2011 0.0318191 0 Act 0.503182
Main_RecrDev_2012 1.01548 0 Act 0.601548
Main_RecrDev_2013 -0.055105 0 Act 0.494489
Main_RecrDev_2014 -0.375997 0 Act 0.4624
Main_RecrDev_2015 -0.453724 0 Act 0.454628
Main_RecrDev_2016 -0.181088 0 Act 0.481891
Main_RecrDev_2017 0.729686 0 Act 0.572969
Main_RecrDev_2018 0.245836 0 Act 0.524584
Main_RecrDev_2019 0.129343 0 Act 0.512934
Main_RecrDev_2020 -0.223146 0 Act 0.477685
Main_RecrDev_2021 -0.138124 0 Act 0.486188
Main_RecrDev_2022 -0.0485528 0 Act 0.495145
Main_RecrDev_2023 -0.00304081 0 Act 0.499696
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.85466 0 Act 0.678779
LnQ_base_AK_SLOPE(8) -3.46575 0 Fix 0.384475
LnQ_base_NW_SLOPE(9) -2.40087 0 Fix 0.419971
LnQ_base_WCGBTS(10) -2.96773 0 Fix 0.401076
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.60892 0 Act 0.615923
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.2123 0 Act 0.534568
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56845 0 Act 0.724757
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.00896 0 Act 0.514542
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.732751 0 Act 0.407636
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.1772 0 Act 0.159018
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.8732 0 Act 0.736045
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.85427 0 Act 0.538693
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.87917 0 Act 0.317738
Size_DblN_peak_NON_TRAWL(3) 50.0017 0 Act 0.636395
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.84261 0 Act 0.697874
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8632 0 Act 0.633876
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74258 0 Act 0.69417
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.71062 0 Act 0.506018
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.282446 0 Act 0.420502
Size_DblN_peak_MIDWATER_TRAWL(5) 31.0149 0 Act 0.250233
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) -1.4886 0 Act 0.500422
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.5159 0 Act 0.627563
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.57091 0 Act 0.687812
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7785 0 Act 0.237256
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52234 0 Act 0.686012
Size_DblN_descend_se_TRIENNIAL(7) 3.96254 0 Act 0.541787
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.60255 0 Act 0.354213
Size_DblN_peak_AK_SLOPE(8) 37.2891 0 Act 0.656463
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.93965 0 Act 0.738506
Size_DblN_descend_se_AK_SLOPE(8) 4.62016 0 Act 0.560576
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.3889 0 Act 0.131745
Size_DblN_peak_WCGBTS(10) 20.884 0 Act 0.213082
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.33982 0 Act 0.679252
Size_DblN_descend_se_WCGBTS(10) 4.7535 0 Act 0.564386
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.891454 0 Act 0.403101
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.5519 0 Act 0.537308
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.5712 0 Act 0.592203
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.01026 0 Act 0.741121
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.09568 0 Act 0.707247
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.7529 0 Act 0.507226
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.80237 0 Act 0.508639
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.70915 0 Act 0.379739
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -1.00544 0 Act 0.399845
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6093 0 Act 0.50952
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.32399 0 Act 0.789777
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.03361 0 Act 0.515246
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.76757 0 Act 0.378069
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7295 0 Act 0.5769
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4054 0 Act 0.625553
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.0378 0 Act 0.668066
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80263 0 Act 0.696394
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.18668 0 Act 0.519619
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.40779 0 Act 0.497365
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.35172 0 Act 0.361379
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.70542 0 Act 0.408417
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3677 0 Act 0.118047
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08922 0 Act 0.632934
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.1263 0 Act 0.575037
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.35952 0 Act 0.304014
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.96219e+06 0
SSB_Initial 7.96219e+06 0
SSB_1892 7.96219e+06 0
SSB_1893 7.95985e+06 0
SSB_1894 7.95747e+06 0
SSB_1895 7.95505e+06 0
SSB_1896 7.95435e+06 0
SSB_1897 7.95412e+06 0
SSB_1898 7.95391e+06 0
SSB_1899 7.95377e+06 0
SSB_1900 7.95358e+06 0
SSB_1901 7.95328e+06 0
SSB_1902 7.95281e+06 0
SSB_1903 7.95206e+06 0
SSB_1904 7.95087e+06 0
SSB_1905 7.94905e+06 0
SSB_1906 7.94643e+06 0
SSB_1907 7.94283e+06 0
SSB_1908 7.93812e+06 0
SSB_1909 7.93194e+06 0
SSB_1910 7.92486e+06 0
SSB_1911 7.91662e+06 0
SSB_1912 7.90725e+06 0
SSB_1913 7.89684e+06 0
SSB_1914 7.88546e+06 0
SSB_1915 7.87321e+06 0
SSB_1916 7.85998e+06 0
SSB_1917 7.84626e+06 0
SSB_1918 7.83195e+06 0
SSB_1919 7.8116e+06 0
SSB_1920 7.79441e+06 0
SSB_1921 7.77726e+06 0
SSB_1922 7.75996e+06 0
SSB_1923 7.74317e+06 0
SSB_1924 7.72607e+06 0
SSB_1925 7.70758e+06 0
SSB_1926 7.6884e+06 0
SSB_1927 7.66733e+06 0
SSB_1928 7.64464e+06 0
SSB_1929 7.62179e+06 0
SSB_1930 7.59994e+06 0
SSB_1931 7.57834e+06 0
SSB_1932 7.56003e+06 0
SSB_1933 7.54458e+06 0
SSB_1934 7.52855e+06 0
SSB_1935 7.51227e+06 0
SSB_1936 7.4977e+06 0
SSB_1937 7.4806e+06 0
SSB_1938 7.46518e+06 0
SSB_1939 7.45029e+06 0
SSB_1940 7.43952e+06 0
SSB_1941 7.42592e+06 0
SSB_1942 7.40806e+06 0
SSB_1943 7.38811e+06 0
SSB_1944 7.35296e+06 0
SSB_1945 7.3393e+06 0
SSB_1946 7.33096e+06 0
SSB_1947 7.3212e+06 0
SSB_1948 7.31565e+06 0
SSB_1949 7.31071e+06 0
SSB_1950 7.30834e+06 0
SSB_1951 7.30427e+06 0
SSB_1952 7.30035e+06 0
SSB_1953 7.29974e+06 0
SSB_1954 7.30212e+06 0
SSB_1955 7.30361e+06 0
SSB_1956 7.30654e+06 0
SSB_1957 7.31188e+06 0
SSB_1958 7.31668e+06 0
SSB_1959 7.32508e+06 0
SSB_1960 7.334e+06 0
SSB_1961 7.34453e+06 0
SSB_1962 7.35656e+06 0
SSB_1963 7.37007e+06 0
SSB_1964 7.38692e+06 0
SSB_1965 7.40541e+06 0
SSB_1966 7.42707e+06 0
SSB_1967 7.44319e+06 0
SSB_1968 7.46299e+06 0
SSB_1969 7.47937e+06 0
SSB_1970 7.51031e+06 0
SSB_1971 7.54751e+06 0
SSB_1972 7.58315e+06 0
SSB_1973 7.62026e+06 0
SSB_1974 7.65925e+06 0
SSB_1975 7.69915e+06 0
SSB_1976 7.74326e+06 0
SSB_1977 7.79006e+06 0
SSB_1978 7.81887e+06 0
SSB_1979 7.85797e+06 0
SSB_1980 7.88188e+06 0
SSB_1981 7.91305e+06 0
SSB_1982 7.9374e+06 0
SSB_1983 7.95465e+06 0
SSB_1984 7.97248e+06 0
SSB_1985 7.98495e+06 0
SSB_1986 7.97621e+06 0
SSB_1987 7.94829e+06 0
SSB_1988 7.89983e+06 0
SSB_1989 7.8742e+06 0
SSB_1990 7.83998e+06 0
SSB_1991 7.823e+06 0
SSB_1992 7.79914e+06 0
SSB_1993 7.77255e+06 0
SSB_1994 7.7425e+06 0
SSB_1995 7.71396e+06 0
SSB_1996 7.63272e+06 0
SSB_1997 7.59976e+06 0
SSB_1998 7.57203e+06 0
SSB_1999 7.52955e+06 0
SSB_2000 7.51124e+06 0
SSB_2001 7.50419e+06 0
SSB_2002 7.50901e+06 0
SSB_2003 7.52048e+06 0
SSB_2004 7.53103e+06 0
SSB_2005 7.54055e+06 0
SSB_2006 7.5471e+06 0
SSB_2007 7.55392e+06 0
SSB_2008 7.55081e+06 0
SSB_2009 7.53998e+06 0
SSB_2010 7.52488e+06 0
SSB_2011 7.50215e+06 0
SSB_2012 7.48163e+06 0
SSB_2013 7.45565e+06 0
SSB_2014 7.43965e+06 0
SSB_2015 7.4309e+06 0
SSB_2016 7.41606e+06 0
SSB_2017 7.39837e+06 0
SSB_2018 7.37947e+06 0
SSB_2019 7.35024e+06 0
SSB_2020 7.32542e+06 0
SSB_2021 7.32004e+06 0
SSB_2022 7.32147e+06 0
SSB_2023 7.32585e+06 0
SSB_2024 7.33952e+06 0
SSB_2025 7.35703e+06 0
SSB_2026 7.23838e+06 0
SSB_2027 7.12556e+06 0
SSB_2028 7.02685e+06 0
SSB_2029 6.93184e+06 0
SSB_2030 6.83976e+06 0
SSB_2031 6.75016e+06 0
SSB_2032 6.66271e+06 0
SSB_2033 6.57671e+06 0
SSB_2034 6.49167e+06 0
SSB_2035 6.40743e+06 0
SSB_2036 6.32378e+06 0
#_Recruitment
Recr_Virgin 1536.2 0
Recr_Initial 1536.2 0
Recr_1892 1423.45 0
Recr_1893 1421.04 0
Recr_1894 1418.68 0
Recr_1895 1416.36 0
Recr_1896 1414.13 0
Recr_1897 1411.97 0
Recr_1898 1409.89 0
Recr_1899 1407.92 0
Recr_1900 1406.07 0
Recr_1901 1404.34 0
Recr_1902 1402.73 0
Recr_1903 1401.27 0
Recr_1904 1399.98 0
Recr_1905 1398.86 0
Recr_1906 1397.93 0
Recr_1907 1397.2 0
Recr_1908 1396.69 0
Recr_1909 1396.42 0
Recr_1910 1396.39 0
Recr_1911 1396.62 0
Recr_1912 1397.13 0
Recr_1913 1397.94 0
Recr_1914 1399.08 0
Recr_1915 1400.56 0
Recr_1916 1402.42 0
Recr_1917 1404.68 0
Recr_1918 1407.35 0
Recr_1919 1410.36 0
Recr_1920 1413.85 0
Recr_1921 1417.75 0
Recr_1922 1422.04 0
Recr_1923 1426.68 0
Recr_1924 1431.6 0
Recr_1925 1436.69 0
Recr_1926 1441.85 0
Recr_1927 1446.96 0
Recr_1928 1451.89 0
Recr_1929 1456.52 0
Recr_1930 1460.77 0
Recr_1931 1464.53 0
Recr_1932 1467.81 0
Recr_1933 1470.62 0
Recr_1934 1472.98 0
Recr_1935 1475.06 0
Recr_1936 1477.13 0
Recr_1937 1479.37 0
Recr_1938 1482.17 0
Recr_1939 1485.85 0
Recr_1940 1490.84 0
Recr_1941 1497.42 0
Recr_1942 1505.97 0
Recr_1943 1516.95 0
Recr_1944 1530.51 0
Recr_1945 1547.87 0
Recr_1946 1569.12 0
Recr_1947 1594.46 0
Recr_1948 1624.32 0
Recr_1949 1658.75 0
Recr_1950 1697.63 0
Recr_1951 1740.33 0
Recr_1952 1785.63 0
Recr_1953 1831.71 0
Recr_1954 1875.67 0
Recr_1955 1913.9 0
Recr_1956 1943.08 0
Recr_1957 1960.9 0
Recr_1958 1966.71 0
Recr_1959 1961.82 0
Recr_1960 1947.87 0
Recr_1961 1925.97 0
Recr_1962 1895.74 0
Recr_1963 1856.29 0
Recr_1964 1807.81 0
Recr_1965 1753.27 0
Recr_1966 1698.41 0
Recr_1967 1649.72 0
Recr_1968 1612.23 0
Recr_1969 1586.81 0
Recr_1970 1570.8 0
Recr_1971 1559.07 0
Recr_1972 1549.96 0
Recr_1973 1549.18 0
Recr_1974 1558.09 0
Recr_1975 1563.03 0
Recr_1976 1586.3 0
Recr_1977 1621.76 0
Recr_1978 1675.49 0
Recr_1979 1681.28 0
Recr_1980 1665.39 0
Recr_1981 1640.59 0
Recr_1982 1539.13 0
Recr_1983 1547.26 0
Recr_1984 1797.51 0
Recr_1985 1775.38 0
Recr_1986 1467.46 0
Recr_1987 1693.65 0
Recr_1988 2898.8 0
Recr_1989 1862.68 0
Recr_1990 1323.46 0
Recr_1991 1529.93 0
Recr_1992 1717.64 0
Recr_1993 1996.67 0
Recr_1994 1498.22 0
Recr_1995 896.415 0
Recr_1996 788.145 0
Recr_1997 798.094 0
Recr_1998 1112.97 0
Recr_1999 2546.79 0
Recr_2000 1760.67 0
Recr_2001 1631.1 0
Recr_2002 1168.1 0
Recr_2003 856.063 0
Recr_2004 1370.6 0
Recr_2005 1484.84 0
Recr_2006 1148.52 0
Recr_2007 1763.81 0
Recr_2008 2499.02 0
Recr_2009 1530.68 0
Recr_2010 2680.54 0
Recr_2011 1481.05 0
Recr_2012 3959.53 0
Recr_2013 1364.02 0
Recr_2014 994.581 0
Recr_2015 924.931 0
Recr_2016 1220.96 0
Recr_2017 3050.83 0
Recr_2018 1889.94 0
Recr_2019 1690.26 0
Recr_2020 1193.97 0
Recr_2021 1306.67 0
Recr_2022 1436.66 0
Recr_2023 1511.56 0
Recr_2024 1523.63 0
Recr_2025 1524.01 0
Recr_2026 1521.41 0
Recr_2027 1518.86 0
Recr_2028 1516.57 0
Recr_2029 1514.32 0
Recr_2030 1512.08 0
Recr_2031 1509.84 0
Recr_2032 1507.61 0
Recr_2033 1505.37 0
Recr_2034 1503.1 0
Recr_2035 1500.8 0
Recr_2036 1498.46 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0126441 0
SPRratio_1893 0.0126493 0
SPRratio_1894 0.0126544 0
SPRratio_1895 0.0032736 0
SPRratio_1896 0.000789393 0
SPRratio_1897 0.000804398 0
SPRratio_1898 0.000455518 0
SPRratio_1899 0.00077012 0
SPRratio_1900 0.00108465 0
SPRratio_1901 0.0013992 0
SPRratio_1902 0.00171361 0
SPRratio_1903 0.00202823 0
SPRratio_1904 0.00234377 0
SPRratio_1905 0.00266105 0
SPRratio_1906 0.00298049 0
SPRratio_1907 0.00330293 0
SPRratio_1908 0.00532632 0
SPRratio_1909 0.00395784 0
SPRratio_1910 0.00428973 0
SPRratio_1911 0.00462444 0
SPRratio_1912 0.00496168 0
SPRratio_1913 0.00530086 0
SPRratio_1914 0.00564173 0
SPRratio_1915 0.00710417 0
SPRratio_1916 0.00638852 0
SPRratio_1917 0.00677069 0
SPRratio_1918 0.0373853 0
SPRratio_1919 0.0178472 0
SPRratio_1920 0.0161531 0
SPRratio_1921 0.0159093 0
SPRratio_1922 0.0124824 0
SPRratio_1923 0.0140449 0
SPRratio_1924 0.0220591 0
SPRratio_1925 0.0263286 0
SPRratio_1926 0.0375888 0
SPRratio_1927 0.0474781 0
SPRratio_1928 0.0496069 0
SPRratio_1929 0.0458304 0
SPRratio_1930 0.0464823 0
SPRratio_1931 0.0307223 0
SPRratio_1932 0.0176513 0
SPRratio_1933 0.0245738 0
SPRratio_1934 0.0297736 0
SPRratio_1935 0.0240847 0
SPRratio_1936 0.0426722 0
SPRratio_1937 0.037416 0
SPRratio_1938 0.0389827 0
SPRratio_1939 0.020251 0
SPRratio_1940 0.0416161 0
SPRratio_1941 0.0700217 0
SPRratio_1942 0.0856514 0
SPRratio_1943 0.167178 0
SPRratio_1944 0.0606838 0
SPRratio_1945 0.0377037 0
SPRratio_1946 0.0495396 0
SPRratio_1947 0.0299247 0
SPRratio_1948 0.0317147 0
SPRratio_1949 0.0222331 0
SPRratio_1950 0.0375859 0
SPRratio_1951 0.0416079 0
SPRratio_1952 0.0273777 0
SPRratio_1953 0.0149875 0
SPRratio_1954 0.025934 0
SPRratio_1955 0.0229768 0
SPRratio_1956 0.015256 0
SPRratio_1957 0.0251422 0
SPRratio_1958 0.011221 0
SPRratio_1959 0.0163242 0
SPRratio_1960 0.0171041 0
SPRratio_1961 0.0192208 0
SPRratio_1962 0.0232505 0
SPRratio_1963 0.0171746 0
SPRratio_1964 0.0225592 0
SPRratio_1965 0.0229662 0
SPRratio_1966 0.084172 0
SPRratio_1967 0.0770948 0
SPRratio_1968 0.119373 0
SPRratio_1969 0.0346983 0
SPRratio_1970 0.0160372 0
SPRratio_1971 0.0477237 0
SPRratio_1972 0.0532427 0
SPRratio_1973 0.0517003 0
SPRratio_1974 0.0515056 0
SPRratio_1975 0.0289347 0
SPRratio_1976 0.0128319 0
SPRratio_1977 0.0961153 0
SPRratio_1978 0.044493 0
SPRratio_1979 0.111746 0
SPRratio_1980 0.0639449 0
SPRratio_1981 0.0829761 0
SPRratio_1982 0.106988 0
SPRratio_1983 0.0804432 0
SPRratio_1984 0.0929375 0
SPRratio_1985 0.181608 0
SPRratio_1986 0.245682 0
SPRratio_1987 0.314017 0
SPRratio_1988 0.215156 0
SPRratio_1989 0.260081 0
SPRratio_1990 0.163387 0
SPRratio_1991 0.199008 0
SPRratio_1992 0.19852 0
SPRratio_1993 0.208946 0
SPRratio_1994 0.194656 0
SPRratio_1995 0.3945 0
SPRratio_1996 0.214483 0
SPRratio_1997 0.193842 0
SPRratio_1998 0.263412 0
SPRratio_1999 0.166125 0
SPRratio_2000 0.116243 0
SPRratio_2001 0.0788607 0
SPRratio_2002 0.0496136 0
SPRratio_2003 0.0646989 0
SPRratio_2004 0.0715679 0
SPRratio_2005 0.0829329 0
SPRratio_2006 0.0805518 0
SPRratio_2007 0.114511 0
SPRratio_2008 0.129641 0
SPRratio_2009 0.143927 0
SPRratio_2010 0.16189 0
SPRratio_2011 0.118945 0
SPRratio_2012 0.139188 0
SPRratio_2013 0.0939006 0
SPRratio_2014 0.056895 0
SPRratio_2015 0.0801671 0
SPRratio_2016 0.0896415 0
SPRratio_2017 0.0924867 0
SPRratio_2018 0.133059 0
SPRratio_2019 0.127439 0
SPRratio_2020 0.0630804 0
SPRratio_2021 0.0553241 0
SPRratio_2022 0.0684847 0
SPRratio_2023 0.0586509 0
SPRratio_2024 0.0716035 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480018 0
SPRratio_2028 0.478434 0
SPRratio_2029 0.477162 0
SPRratio_2030 0.475885 0
SPRratio_2031 0.474283 0
SPRratio_2032 0.472997 0
SPRratio_2033 0.471706 0
SPRratio_2034 0.470085 0
SPRratio_2035 0.468784 0
SPRratio_2036 0.467479 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000405433 0
F_1893 0.000405546 0
F_1894 0.000405663 0
F_1895 0.000104342 0
F_1896 2.51244e-05 0
F_1897 2.56041e-05 0
F_1898 1.44973e-05 0
F_1899 2.45167e-05 0
F_1900 3.45394e-05 0
F_1901 4.45675e-05 0
F_1902 5.45928e-05 0
F_1903 6.46174e-05 0
F_1904 7.46453e-05 0
F_1905 8.46785e-05 0
F_1906 9.47066e-05 0
F_1907 0.000104738 0
F_1908 0.00016864 0
F_1909 0.000124814 0
F_1910 0.000134849 0
F_1911 0.000144889 0
F_1912 0.000154936 0
F_1913 0.000164982 0
F_1914 0.00017503 0
F_1915 0.000219873 0
F_1916 0.000197018 0
F_1917 0.000208231 0
F_1918 0.00117052 0
F_1919 0.00055166 0
F_1920 0.000498554 0
F_1921 0.000490839 0
F_1922 0.000384293 0
F_1923 0.000432875 0
F_1924 0.000683399 0
F_1925 0.0008181 0
F_1926 0.00117665 0
F_1927 0.00149613 0
F_1928 0.00156619 0
F_1929 0.00144461 0
F_1930 0.00146716 0
F_1931 0.000961412 0
F_1932 0.000548797 0
F_1933 0.000768649 0
F_1934 0.000936008 0
F_1935 0.000755936 0
F_1936 0.00135778 0
F_1937 0.00118907 0
F_1938 0.00124287 0
F_1939 0.000639621 0
F_1940 0.0013337 0
F_1941 0.00229034 0
F_1942 0.00283407 0
F_1943 0.00584185 0
F_1944 0.00194536 0
F_1945 0.00114776 0
F_1946 0.00157856 0
F_1947 0.000945698 0
F_1948 0.00101289 0
F_1949 0.000704324 0
F_1950 0.00121189 0
F_1951 0.00135098 0
F_1952 0.000877051 0
F_1953 0.000472298 0
F_1954 0.000831052 0
F_1955 0.000734957 0
F_1956 0.000473816 0
F_1957 0.000801287 0
F_1958 0.000344206 0
F_1959 0.000518537 0
F_1960 0.000535057 0
F_1961 0.000606302 0
F_1962 0.000736741 0
F_1963 0.000539717 0
F_1964 0.000731949 0
F_1965 0.000717418 0
F_1966 0.00268814 0
F_1967 0.0024856 0
F_1968 0.00395796 0
F_1969 0.00116035 0
F_1970 0.000515353 0
F_1971 0.00154679 0
F_1972 0.00174138 0
F_1973 0.00170644 0
F_1974 0.00173806 0
F_1975 0.000964683 0
F_1976 0.000419359 0
F_1977 0.00372524 0
F_1978 0.00154352 0
F_1979 0.00410604 0
F_1980 0.00217748 0
F_1981 0.00288113 0
F_1982 0.0036417 0
F_1983 0.00273581 0
F_1984 0.00310287 0
F_1985 0.00639138 0
F_1986 0.00910979 0
F_1987 0.0121546 0
F_1988 0.00749192 0
F_1989 0.00891355 0
F_1990 0.00520832 0
F_1991 0.00639179 0
F_1992 0.00655868 0
F_1993 0.00702819 0
F_1994 0.00660638 0
F_1995 0.0161609 0
F_1996 0.00745743 0
F_1997 0.00671176 0
F_1998 0.00981759 0
F_1999 0.00575389 0
F_2000 0.00412514 0
F_2001 0.00258745 0
F_2002 0.00168164 0
F_2003 0.00226634 0
F_2004 0.00262711 0
F_2005 0.00314455 0
F_2006 0.00290834 0
F_2007 0.00427143 0
F_2008 0.00501284 0
F_2009 0.00525997 0
F_2010 0.00600019 0
F_2011 0.00483091 0
F_2012 0.00562609 0
F_2013 0.00360006 0
F_2014 0.00205282 0
F_2015 0.00296361 0
F_2016 0.00335953 0
F_2017 0.00352494 0
F_2018 0.00544757 0
F_2019 0.00508398 0
F_2020 0.00238872 0
F_2021 0.00211566 0
F_2022 0.00271756 0
F_2023 0.00229338 0
F_2024 0.00281713 0
F_2025 0.0299536 0
F_2026 0.0300233 0
F_2027 0.0281857 0
F_2028 0.0283737 0
F_2029 0.0287543 0
F_2030 0.0288375 0
F_2031 0.0288205 0
F_2032 0.0290271 0
F_2033 0.028866 0
F_2034 0.02825 0
F_2035 0.0282168 0
F_2036 0.0275493 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999706 0
Bratio_1894 0.999407 0
Bratio_1895 0.999104 0
Bratio_1896 0.999016 0
Bratio_1897 0.998987 0
Bratio_1898 0.99896 0
Bratio_1899 0.998943 0
Bratio_1900 0.998918 0
Bratio_1901 0.998881 0
Bratio_1902 0.998822 0
Bratio_1903 0.998728 0
Bratio_1904 0.998578 0
Bratio_1905 0.99835 0
Bratio_1906 0.998021 0
Bratio_1907 0.997568 0
Bratio_1908 0.996977 0
Bratio_1909 0.9962 0
Bratio_1910 0.995312 0
Bratio_1911 0.994277 0
Bratio_1912 0.9931 0
Bratio_1913 0.991792 0
Bratio_1914 0.990363 0
Bratio_1915 0.988825 0
Bratio_1916 0.987163 0
Bratio_1917 0.98544 0
Bratio_1918 0.983642 0
Bratio_1919 0.981086 0
Bratio_1920 0.978928 0
Bratio_1921 0.976774 0
Bratio_1922 0.974602 0
Bratio_1923 0.972493 0
Bratio_1924 0.970345 0
Bratio_1925 0.968022 0
Bratio_1926 0.965614 0
Bratio_1927 0.962968 0
Bratio_1928 0.960118 0
Bratio_1929 0.957248 0
Bratio_1930 0.954503 0
Bratio_1931 0.951791 0
Bratio_1932 0.949492 0
Bratio_1933 0.947551 0
Bratio_1934 0.945538 0
Bratio_1935 0.943493 0
Bratio_1936 0.941663 0
Bratio_1937 0.939515 0
Bratio_1938 0.937579 0
Bratio_1939 0.935708 0
Bratio_1940 0.934356 0
Bratio_1941 0.932648 0
Bratio_1942 0.930404 0
Bratio_1943 0.927899 0
Bratio_1944 0.923484 0
Bratio_1945 0.921769 0
Bratio_1946 0.920721 0
Bratio_1947 0.919495 0
Bratio_1948 0.918799 0
Bratio_1949 0.918179 0
Bratio_1950 0.917881 0
Bratio_1951 0.91737 0
Bratio_1952 0.916877 0
Bratio_1953 0.916801 0
Bratio_1954 0.9171 0
Bratio_1955 0.917286 0
Bratio_1956 0.917654 0
Bratio_1957 0.918325 0
Bratio_1958 0.918928 0
Bratio_1959 0.919983 0
Bratio_1960 0.921104 0
Bratio_1961 0.922426 0
Bratio_1962 0.923937 0
Bratio_1963 0.925634 0
Bratio_1964 0.92775 0
Bratio_1965 0.930073 0
Bratio_1966 0.932793 0
Bratio_1967 0.934817 0
Bratio_1968 0.937304 0
Bratio_1969 0.939361 0
Bratio_1970 0.943247 0
Bratio_1971 0.947919 0
Bratio_1972 0.952395 0
Bratio_1973 0.957055 0
Bratio_1974 0.961953 0
Bratio_1975 0.966964 0
Bratio_1976 0.972504 0
Bratio_1977 0.978381 0
Bratio_1978 0.982 0
Bratio_1979 0.98691 0
Bratio_1980 0.989914 0
Bratio_1981 0.993829 0
Bratio_1982 0.996887 0
Bratio_1983 0.999053 0
Bratio_1984 1.00129 0
Bratio_1985 1.00286 0
Bratio_1986 1.00176 0
Bratio_1987 0.998255 0
Bratio_1988 0.992168 0
Bratio_1989 0.98895 0
Bratio_1990 0.984651 0
Bratio_1991 0.982518 0
Bratio_1992 0.979521 0
Bratio_1993 0.976182 0
Bratio_1994 0.972409 0
Bratio_1995 0.968824 0
Bratio_1996 0.95862 0
Bratio_1997 0.954481 0
Bratio_1998 0.950999 0
Bratio_1999 0.945663 0
Bratio_2000 0.943363 0
Bratio_2001 0.942479 0
Bratio_2002 0.943084 0
Bratio_2003 0.944524 0
Bratio_2004 0.945849 0
Bratio_2005 0.947045 0
Bratio_2006 0.947867 0
Bratio_2007 0.948723 0
Bratio_2008 0.948333 0
Bratio_2009 0.946974 0
Bratio_2010 0.945076 0
Bratio_2011 0.942222 0
Bratio_2012 0.939644 0
Bratio_2013 0.936381 0
Bratio_2014 0.934373 0
Bratio_2015 0.933273 0
Bratio_2016 0.931409 0
Bratio_2017 0.929187 0
Bratio_2018 0.926814 0
Bratio_2019 0.923143 0
Bratio_2020 0.920026 0
Bratio_2021 0.919351 0
Bratio_2022 0.919529 0
Bratio_2023 0.92008 0
Bratio_2024 0.921797 0
Bratio_2025 0.923996 0
Bratio_2026 0.909095 0
Bratio_2027 0.894925 0
Bratio_2028 0.882527 0
Bratio_2029 0.870595 0
Bratio_2030 0.859031 0
Bratio_2031 0.847777 0
Bratio_2032 0.836793 0
Bratio_2033 0.825992 0
Bratio_2034 0.815312 0
Bratio_2035 0.804733 0
Bratio_2036 0.794226 0
#_Mgmt_Quantity
SSB_unfished 7.96219e+06 0
Totbio_unfished 67333.2 0
SmryBio_unfished 47493.7 0
Recr_unfished 1536.2 0
SSB_Btgt 3.18488e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0424188 0
Dead_Catch_Btgt 707.64 0
SSB_SPR 3.55236e+06 0
annF_SPR 0.0356966 0
Dead_Catch_SPR 676.207 0
SSB_MSY 2.2109e+06 0
SPR_MSY 0.3479 0
annF_MSY 0.0689413 0
Dead_Catch_MSY 748.698 0
Ret_Catch_MSY 748.698 0
B_MSY/SSB_unfished 0.277674 0
ForeCatch_2025 1289.99 0
ForeCatch_2026 1273.39 0
ForeCatch_2027 1174.41 0
ForeCatch_2028 1152.69 0
ForeCatch_2029 1132.1 0
ForeCatch_2030 1111.87 0
ForeCatch_2031 1090.95 0
ForeCatch_2032 1071.69 0
ForeCatch_2033 1052.75 0
ForeCatch_2034 1032.93 0
ForeCatch_2035 1014.57 0
ForeCatch_2036 996.562 0
OFLCatch_2025 1289.99 0
OFLCatch_2026 1273.39 0
OFLCatch_2027 1256.05 0
OFLCatch_2028 1239.45 0
OFLCatch_2029 1222.57 0
OFLCatch_2030 1205.94 0
OFLCatch_2031 1189.7 0
OFLCatch_2032 1173.81 0
OFLCatch_2033 1158.14 0
OFLCatch_2034 1142.62 0
OFLCatch_2035 1127.3 0
OFLCatch_2036 1112.23 0
#_Extra_stdev
ln(SPB)_1892 15.8902 0
ln(SPB)_1958 15.8057 0
ln(SPB)_2024 15.8088 0
SmryBio_Virgin 47493.7 0.0
SmryBio_Initial 47493.7 0.0
SmryBio_1892 47493.7 0.0
SmryBio_1893 47480.4 0.0
SmryBio_1894 47466.7 0.0
SmryBio_1895 47452.6 0.0
SmryBio_1896 47447.9 0.0
SmryBio_1897 47445.6 0.0
SmryBio_1898 47443.2 0.0
SmryBio_1899 47441.1 0.0
SmryBio_1900 47438.6 0.0
SmryBio_1901 47435.9 0.0
SmryBio_1902 47433 0.0
SmryBio_1903 47430 0.0
SmryBio_1904 47427 0.0
SmryBio_1905 47424.1 0.0
SmryBio_1906 47421.2 0.0
SmryBio_1907 47418.4 0.0
SmryBio_1908 47415.5 0.0
SmryBio_1909 47410.6 0.0
SmryBio_1910 47407.1 0.0
SmryBio_1911 47403.2 0.0
SmryBio_1912 47398.9 0.0
SmryBio_1913 47394.1 0.0
SmryBio_1914 47388.9 0.0
SmryBio_1915 47383.3 0.0
SmryBio_1916 47376 0.0
SmryBio_1917 47369.4 0.0
SmryBio_1918 47264.5 0.0
SmryBio_1919 47125.6 0.0
SmryBio_1920 47005.5 0.0
SmryBio_1921 46886 0.0
SmryBio_1922 46765.9 0.0
SmryBio_1923 46648.8 0.0
SmryBio_1924 46529.8 0.0
SmryBio_1925 46402.5 0.0
SmryBio_1926 46271.1 0.0
SmryBio_1927 46128.2 0.0
SmryBio_1928 45975.5 0.0
SmryBio_1929 45821 0.0
SmryBio_1930 45671.2 0.0
SmryBio_1931 45521.9 0.0
SmryBio_1932 45390.2 0.0
SmryBio_1933 45273.6 0.0
SmryBio_1934 45152.5 0.0
SmryBio_1935 45029 0.0
SmryBio_1936 44914.2 0.0
SmryBio_1937 44784.3 0.0
SmryBio_1938 44663.5 0.0
SmryBio_1939 44545.5 0.0
SmryBio_1940 44450.9 0.0
SmryBio_1941 44340.7 0.0
SmryBio_1942 44206.4 0.0
SmryBio_1943 44060.2 0.0
SmryBio_1944 43827.9 0.0
SmryBio_1945 43715.9 0.0
SmryBio_1946 43633.8 0.0
SmryBio_1947 43543 0.0
SmryBio_1948 43475.8 0.0
SmryBio_1949 43412.9 0.0
SmryBio_1950 43366 0.0
SmryBio_1951 43312.1 0.0
SmryBio_1952 43261.9 0.0
SmryBio_1953 43233.5 0.0
SmryBio_1954 43225.4 0.0
SmryBio_1955 43216.1 0.0
SmryBio_1956 43217.6 0.0
SmryBio_1957 43234.2 0.0
SmryBio_1958 43247.6 0.0
SmryBio_1959 43278.6 0.0
SmryBio_1960 43308.5 0.0
SmryBio_1961 43341.7 0.0
SmryBio_1962 43376.2 0.0
SmryBio_1963 43410.3 0.0
SmryBio_1964 43453 0.0
SmryBio_1965 43493.7 0.0
SmryBio_1966 43541.2 0.0
SmryBio_1967 43552.8 0.0
SmryBio_1968 43573.8 0.0
SmryBio_1969 43572.1 0.0
SmryBio_1970 43633.9 0.0
SmryBio_1971 43724.8 0.0
SmryBio_1972 43810.7 0.0
SmryBio_1973 43910.9 0.0
SmryBio_1974 44032.5 0.0
SmryBio_1975 44176.3 0.0
SmryBio_1976 44364.9 0.0
SmryBio_1977 44597.3 0.0
SmryBio_1978 44770.3 0.0
SmryBio_1979 45038.4 0.0
SmryBio_1980 45268.9 0.0
SmryBio_1981 45575.3 0.0
SmryBio_1982 45878.2 0.0
SmryBio_1983 46170 0.0
SmryBio_1984 46477.2 0.0
SmryBio_1985 46762.6 0.0
SmryBio_1986 46932.8 0.0
SmryBio_1987 46985.2 0.0
SmryBio_1988 46901.7 0.0
SmryBio_1989 46912 0.0
SmryBio_1990 46841.4 0.0
SmryBio_1991 46816.1 0.0
SmryBio_1992 46708.5 0.0
SmryBio_1993 46539.4 0.0
SmryBio_1994 46315.5 0.0
SmryBio_1995 46072.1 0.0
SmryBio_1996 45512.7 0.0
SmryBio_1997 45209.1 0.0
SmryBio_1998 44918.3 0.0
SmryBio_1999 44533.7 0.0
SmryBio_2000 44278.3 0.0
SmryBio_2001 44072.3 0.0
SmryBio_2002 43942.1 0.0
SmryBio_2003 43864.6 0.0
SmryBio_2004 43821.2 0.0
SmryBio_2005 43782.3 0.0
SmryBio_2006 43729.6 0.0
SmryBio_2007 43687.2 0.0
SmryBio_2008 43541.8 0.0
SmryBio_2009 43394.1 0.0
SmryBio_2010 43464.2 0.0
SmryBio_2011 43502 0.0
SmryBio_2012 43316.2 0.0
SmryBio_2013 43299.7 0.0
SmryBio_2014 44333.7 0.0
SmryBio_2015 44571.3 0.0
SmryBio_2016 44336.6 0.0
SmryBio_2017 44260.8 0.0
SmryBio_2018 44334.7 0.0
SmryBio_2019 44569.9 0.0
SmryBio_2020 44406.6 0.0
SmryBio_2021 43845.6 0.0
SmryBio_2022 43209.8 0.0
SmryBio_2023 42569.8 0.0
SmryBio_2024 42218.6 0.0
SmryBio_2025 43066.3 0.0
SmryBio_2026 42413.3 0.0
SmryBio_2027 41666.9 0.0
SmryBio_2028 40625.2 0.0
SmryBio_2029 39371.5 0.0
SmryBio_2030 38556.5 0.0
SmryBio_2031 37853.4 0.0
SmryBio_2032 36920.3 0.0
SmryBio_2033 36470.1 0.0
SmryBio_2034 36563.8 0.0
SmryBio_2035 35956.2 0.0
SmryBio_2036 36173.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 67333.2 0.0
TotBio_Initial 67333.2 0.0
TotBio_1892 67333 0.0
TotBio_1893 67310.9 0.0
TotBio_1894 67287.5 0.0
TotBio_1895 67261.5 0.0
TotBio_1896 67247.7 0.0
TotBio_1897 67233 0.0
TotBio_1898 67212.4 0.0
TotBio_1899 67185.5 0.0
TotBio_1900 67150.7 0.0
TotBio_1901 67107.8 0.0
TotBio_1902 67056.7 0.0
TotBio_1903 66997.3 0.0
TotBio_1904 66929.9 0.0
TotBio_1905 66854.9 0.0
TotBio_1906 66772.6 0.0
TotBio_1907 66683.4 0.0
TotBio_1908 66588.1 0.0
TotBio_1909 66484.1 0.0
TotBio_1910 66377.9 0.0
TotBio_1911 66267.2 0.0
TotBio_1912 66152.5 0.0
TotBio_1913 66034.5 0.0
TotBio_1914 65913.7 0.0
TotBio_1915 65790.7 0.0
TotBio_1916 65664.1 0.0
TotBio_1917 65538.2 0.0
TotBio_1918 65411.7 0.0
TotBio_1919 65234.5 0.0
TotBio_1920 65091.5 0.0
TotBio_1921 64953.1 0.0
TotBio_1922 64817.3 0.0
TotBio_1923 64689.7 0.0
TotBio_1924 64562.6 0.0
TotBio_1925 64425.8 0.0
TotBio_1926 64286.2 0.0
TotBio_1927 64132.5 0.0
TotBio_1928 63967.5 0.0
TotBio_1929 63804.7 0.0
TotBio_1930 63654.5 0.0
TotBio_1931 63509.8 0.0
TotBio_1932 63397.9 0.0
TotBio_1933 63314 0.0
TotBio_1934 63225.7 0.0
TotBio_1935 63136.1 0.0
TotBio_1936 63062.6 0.0
TotBio_1937 62966 0.0
TotBio_1938 62885 0.0
TotBio_1939 62808.5 0.0
TotBio_1940 62769 0.0
TotBio_1941 62701.6 0.0
TotBio_1942 62593.5 0.0
TotBio_1943 62465.7 0.0
TotBio_1944 62197.4 0.0
TotBio_1945 62129.9 0.0
TotBio_1946 62109.2 0.0
TotBio_1947 62074.8 0.0
TotBio_1948 62079.3 0.0
TotBio_1949 62089.4 0.0
TotBio_1950 62124 0.0
TotBio_1951 62144.7 0.0
TotBio_1952 62170.8 0.0
TotBio_1953 62233.5 0.0
TotBio_1954 62331.1 0.0
TotBio_1955 62428.8 0.0
TotBio_1956 62550.3 0.0
TotBio_1957 62705.8 0.0
TotBio_1958 62868.4 0.0
TotBio_1959 63077.2 0.0
TotBio_1960 63302.7 0.0
TotBio_1961 63552.7 0.0
TotBio_1962 63823.8 0.0
TotBio_1963 64111.8 0.0
TotBio_1964 64430.4 0.0
TotBio_1965 64758 0.0
TotBio_1966 65101 0.0
TotBio_1967 65359.9 0.0
TotBio_1968 65632.6 0.0
TotBio_1969 65834.4 0.0
TotBio_1970 66163.8 0.0
TotBio_1971 66516.3 0.0
TotBio_1972 66807.2 0.0
TotBio_1973 67072.1 0.0
TotBio_1974 67319 0.0
TotBio_1975 67542.7 0.0
TotBio_1976 67781.8 0.0
TotBio_1977 68024.5 0.0
TotBio_1978 68082.4 0.0
TotBio_1979 68227 0.0
TotBio_1980 68224.5 0.0
TotBio_1981 68300.3 0.0
TotBio_1982 68325.1 0.0
TotBio_1983 68296.8 0.0
TotBio_1984 68301.3 0.0
TotBio_1985 68275.4 0.0
TotBio_1986 68068.7 0.0
TotBio_1987 67712.4 0.0
TotBio_1988 67193.5 0.0
TotBio_1989 66922.3 0.0
TotBio_1990 66587 0.0
TotBio_1991 66458.6 0.0
TotBio_1992 66283.2 0.0
TotBio_1993 66110.8 0.0
TotBio_1994 65924.2 0.0
TotBio_1995 65772 0.0
TotBio_1996 65136.6 0.0
TotBio_1997 64954.3 0.0
TotBio_1998 64800.3 0.0
TotBio_1999 64474.2 0.0
TotBio_2000 64328.3 0.0
TotBio_2001 64257.2 0.0
TotBio_2002 64242.2 0.0
TotBio_2003 64259 0.0
TotBio_2004 64238.7 0.0
TotBio_2005 64188.8 0.0
TotBio_2006 64101.4 0.0
TotBio_2007 64007.7 0.0
TotBio_2008 63838.9 0.0
TotBio_2009 63631.6 0.0
TotBio_2010 63408.5 0.0
TotBio_2011 63161.8 0.0
TotBio_2012 63007.6 0.0
TotBio_2013 62847.3 0.0
TotBio_2014 62822 0.0
TotBio_2015 62908.6 0.0
TotBio_2016 62990 0.0
TotBio_2017 63080.7 0.0
TotBio_2018 63181.3 0.0
TotBio_2019 63224.4 0.0
TotBio_2020 63302.8 0.0
TotBio_2021 63521.4 0.0
TotBio_2022 63761.2 0.0
TotBio_2023 63977.8 0.0
TotBio_2024 64208.1 0.0
TotBio_2025 64406.3 0.0
TotBio_2026 63431.5 0.0
TotBio_2027 62467.6 0.0
TotBio_2028 61595.8 0.0
TotBio_2029 60739.5 0.0
TotBio_2030 59898.9 0.0
TotBio_2031 59075.2 0.0
TotBio_2032 58270.7 0.0
TotBio_2033 57485.4 0.0
TotBio_2034 56720.4 0.0
TotBio_2035 55978 0.0
TotBio_2036 55258.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1289.99 0.0
TotCatch_2026 1273.39 0.0
TotCatch_2027 1174.41 0.0
TotCatch_2028 1152.69 0.0
TotCatch_2029 1132.1 0.0
TotCatch_2030 1111.87 0.0
TotCatch_2031 1090.95 0.0
TotCatch_2032 1071.69 0.0
TotCatch_2033 1052.75 0.0
TotCatch_2034 1032.93 0.0
TotCatch_2035 1014.57 0.0
TotCatch_2036 996.562 0.0
