#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 16:04:47 2025
Final_phase: 5  N_iterations: 364
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7274.65
Catch 7.61384e-11
Survey -26.9305
Length_comp 516.687
Age_comp 6782.86
Recruitment 1.88997
InitEQ_regime 0
Sum_recdevs 2.76941
Forecast_Recruitment 0
Parm_priors 0.136604
Parm_softbounds 0.00732424
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392362 0 Act 0.192141
L_at_Amin_Fem_GP_1 -3.06098 0 Act 0.775512
L_at_Amax_Fem_GP_1 60.2178 0 Act 0.404357
VonBert_K_Fem_GP_1 0.0782327 0 Act 0.487373
CV_young_Fem_GP_1 0.0520901 0 Act 0.0520891
CV_old_Fem_GP_1 0.0933656 0 Act 0.0933646
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.63568 0 Act 0.778915
L_at_Amax_Mal_GP_1 58.0099 0 Act 0.360198
VonBert_K_Mal_GP_1 0.0832895 0 Act 0.523493
CV_young_Mal_GP_1 0.0913473 0 Act 0.0913463
CV_old_Mal_GP_1 0.0851321 0 Act 0.0851311
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.33707 0 Act 0.452648
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0762237 0 Act 0.492378
Main_RecrDev_1893 -0.077901 0 Act 0.49221
Main_RecrDev_1894 -0.0795477 0 Act 0.492045
Main_RecrDev_1895 -0.0811498 0 Act 0.491885
Main_RecrDev_1896 -0.0827045 0 Act 0.49173
Main_RecrDev_1897 -0.0842132 0 Act 0.491579
Main_RecrDev_1898 -0.085675 0 Act 0.491432
Main_RecrDev_1899 -0.0870797 0 Act 0.491292
Main_RecrDev_1900 -0.0884086 0 Act 0.491159
Main_RecrDev_1901 -0.0896437 0 Act 0.491036
Main_RecrDev_1902 -0.0907759 0 Act 0.490922
Main_RecrDev_1903 -0.0918021 0 Act 0.49082
Main_RecrDev_1904 -0.0927148 0 Act 0.490728
Main_RecrDev_1905 -0.0934985 0 Act 0.49065
Main_RecrDev_1906 -0.0941339 0 Act 0.490587
Main_RecrDev_1907 -0.0946069 0 Act 0.490539
Main_RecrDev_1908 -0.0949084 0 Act 0.490509
Main_RecrDev_1909 -0.0950303 0 Act 0.490497
Main_RecrDev_1910 -0.094963 0 Act 0.490504
Main_RecrDev_1911 -0.094696 0 Act 0.49053
Main_RecrDev_1912 -0.0942178 0 Act 0.490578
Main_RecrDev_1913 -0.0935116 0 Act 0.490649
Main_RecrDev_1914 -0.0925572 0 Act 0.490744
Main_RecrDev_1915 -0.0913402 0 Act 0.490866
Main_RecrDev_1916 -0.08985 0 Act 0.491015
Main_RecrDev_1917 -0.0880723 0 Act 0.491193
Main_RecrDev_1918 -0.0859888 0 Act 0.491401
Main_RecrDev_1919 -0.0835887 0 Act 0.491641
Main_RecrDev_1920 -0.0808939 0 Act 0.491911
Main_RecrDev_1921 -0.0779232 0 Act 0.492208
Main_RecrDev_1922 -0.0746942 0 Act 0.492531
Main_RecrDev_1923 -0.0712267 0 Act 0.492877
Main_RecrDev_1924 -0.0675579 0 Act 0.493244
Main_RecrDev_1925 -0.0637603 0 Act 0.493624
Main_RecrDev_1926 -0.0599224 0 Act 0.494008
Main_RecrDev_1927 -0.056119 0 Act 0.494388
Main_RecrDev_1928 -0.0524229 0 Act 0.494758
Main_RecrDev_1929 -0.0489236 0 Act 0.495108
Main_RecrDev_1930 -0.0457131 0 Act 0.495429
Main_RecrDev_1931 -0.0428563 0 Act 0.495714
Main_RecrDev_1932 -0.0403811 0 Act 0.495962
Main_RecrDev_1933 -0.0382688 0 Act 0.496173
Main_RecrDev_1934 -0.0364503 0 Act 0.496355
Main_RecrDev_1935 -0.0348132 0 Act 0.496519
Main_RecrDev_1936 -0.0332088 0 Act 0.496679
Main_RecrDev_1937 -0.0314553 0 Act 0.496854
Main_RecrDev_1938 -0.0293488 0 Act 0.497065
Main_RecrDev_1939 -0.0266652 0 Act 0.497333
Main_RecrDev_1940 -0.0231619 0 Act 0.497684
Main_RecrDev_1941 -0.0185727 0 Act 0.498143
Main_RecrDev_1942 -0.0126327 0 Act 0.498737
Main_RecrDev_1943 -0.00508641 0 Act 0.499491
Main_RecrDev_1944 0.00431189 0 Act 0.500431
Main_RecrDev_1945 0.0157843 0 Act 0.501578
Main_RecrDev_1946 0.0295476 0 Act 0.502955
Main_RecrDev_1947 0.0457206 0 Act 0.504572
Main_RecrDev_1948 0.0643228 0 Act 0.506432
Main_RecrDev_1949 0.0853853 0 Act 0.508538
Main_RecrDev_1950 0.108614 0 Act 0.510861
Main_RecrDev_1951 0.133456 0 Act 0.513346
Main_RecrDev_1952 0.159253 0 Act 0.515925
Main_RecrDev_1953 0.184719 0 Act 0.518472
Main_RecrDev_1954 0.208407 0 Act 0.520841
Main_RecrDev_1955 0.22854 0 Act 0.522854
Main_RecrDev_1956 0.243641 0 Act 0.524364
Main_RecrDev_1957 0.2527 0 Act 0.52527
Main_RecrDev_1958 0.255584 0 Act 0.525558
Main_RecrDev_1959 0.25297 0 Act 0.525297
Main_RecrDev_1960 0.245724 0 Act 0.524572
Main_RecrDev_1961 0.234261 0 Act 0.523426
Main_RecrDev_1962 0.218271 0 Act 0.521827
Main_RecrDev_1963 0.19705 0 Act 0.519705
Main_RecrDev_1964 0.170357 0 Act 0.517036
Main_RecrDev_1965 0.13945 0 Act 0.513945
Main_RecrDev_1966 0.107381 0 Act 0.510738
Main_RecrDev_1967 0.0780578 0 Act 0.507806
Main_RecrDev_1968 0.054787 0 Act 0.505479
Main_RecrDev_1969 0.0386586 0 Act 0.503866
Main_RecrDev_1970 0.0281026 0 Act 0.50281
Main_RecrDev_1971 0.0200987 0 Act 0.50201
Main_RecrDev_1972 0.0137691 0 Act 0.501377
Main_RecrDev_1973 0.0127706 0 Act 0.501277
Main_RecrDev_1974 0.0179727 0 Act 0.501797
Main_RecrDev_1975 0.0206317 0 Act 0.502063
Main_RecrDev_1976 0.0348483 0 Act 0.503485
Main_RecrDev_1977 0.0563466 0 Act 0.505635
Main_RecrDev_1978 0.0885655 0 Act 0.508856
Main_RecrDev_1979 0.0915452 0 Act 0.509154
Main_RecrDev_1980 0.0838914 0 Act 0.508389
Main_RecrDev_1981 0.0728542 0 Act 0.507285
Main_RecrDev_1982 0.0130494 0 Act 0.501305
Main_RecrDev_1983 0.0224376 0 Act 0.502244
Main_RecrDev_1984 0.176471 0 Act 0.517647
Main_RecrDev_1985 0.168278 0 Act 0.516828
Main_RecrDev_1986 -0.0177688 0 Act 0.498223
Main_RecrDev_1987 0.130263 0 Act 0.513026
Main_RecrDev_1988 0.672604 0 Act 0.56726
Main_RecrDev_1989 0.234982 0 Act 0.523498
Main_RecrDev_1990 -0.10202 0 Act 0.489798
Main_RecrDev_1991 0.0475 0 Act 0.50475
Main_RecrDev_1992 0.167874 0 Act 0.516787
Main_RecrDev_1993 0.323067 0 Act 0.532307
Main_RecrDev_1994 0.0401607 0 Act 0.504016
Main_RecrDev_1995 -0.473103 0 Act 0.45269
Main_RecrDev_1996 -0.600762 0 Act 0.439924
Main_RecrDev_1997 -0.587778 0 Act 0.441222
Main_RecrDev_1998 -0.254848 0 Act 0.474515
Main_RecrDev_1999 0.573529 0 Act 0.557353
Main_RecrDev_2000 0.20464 0 Act 0.520464
Main_RecrDev_2001 0.128298 0 Act 0.51283
Main_RecrDev_2002 -0.205649 0 Act 0.479435
Main_RecrDev_2003 -0.516589 0 Act 0.448341
Main_RecrDev_2004 -0.0460752 0 Act 0.495392
Main_RecrDev_2005 0.0338515 0 Act 0.503385
Main_RecrDev_2006 -0.223065 0 Act 0.477693
Main_RecrDev_2007 0.205842 0 Act 0.520584
Main_RecrDev_2008 0.554308 0 Act 0.555431
Main_RecrDev_2009 0.0642716 0 Act 0.506427
Main_RecrDev_2010 0.624779 0 Act 0.562478
Main_RecrDev_2011 0.0318208 0 Act 0.503182
Main_RecrDev_2012 1.01548 0 Act 0.601548
Main_RecrDev_2013 -0.0551053 0 Act 0.494489
Main_RecrDev_2014 -0.375995 0 Act 0.4624
Main_RecrDev_2015 -0.453726 0 Act 0.454627
Main_RecrDev_2016 -0.181087 0 Act 0.481891
Main_RecrDev_2017 0.729687 0 Act 0.572969
Main_RecrDev_2018 0.245837 0 Act 0.524584
Main_RecrDev_2019 0.129342 0 Act 0.512934
Main_RecrDev_2020 -0.223144 0 Act 0.477686
Main_RecrDev_2021 -0.138123 0 Act 0.486188
Main_RecrDev_2022 -0.0485599 0 Act 0.495144
Main_RecrDev_2023 -0.00304751 0 Act 0.499695
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.85466 0 Act 0.678778
LnQ_base_AK_SLOPE(8) -3.46575 0 Fix 0.384475
LnQ_base_NW_SLOPE(9) -2.40087 0 Fix 0.419971
LnQ_base_WCGBTS(10) -2.96773 0 Fix 0.401076
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.60892 0 Act 0.615923
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.2123 0 Act 0.534568
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56845 0 Act 0.724757
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.00896 0 Act 0.514542
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.732751 0 Act 0.407636
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.1772 0 Act 0.159018
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.8732 0 Act 0.736044
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.85428 0 Act 0.538694
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.87917 0 Act 0.317738
Size_DblN_peak_NON_TRAWL(3) 50.0017 0 Act 0.636395
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.84261 0 Act 0.697874
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8632 0 Act 0.633875
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74258 0 Act 0.69417
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.71062 0 Act 0.506018
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.282446 0 Act 0.420502
Size_DblN_peak_MIDWATER_TRAWL(5) 31.0148 0 Act 0.250231
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) -1.49379 0 Act 0.50023
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.5159 0 Act 0.627563
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.57091 0 Act 0.687812
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7785 0 Act 0.237256
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52234 0 Act 0.686013
Size_DblN_descend_se_TRIENNIAL(7) 3.96254 0 Act 0.541787
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.60255 0 Act 0.354213
Size_DblN_peak_AK_SLOPE(8) 37.2891 0 Act 0.656463
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.93966 0 Act 0.738506
Size_DblN_descend_se_AK_SLOPE(8) 4.62016 0 Act 0.560576
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.3863 0 Act 0.13182
Size_DblN_peak_WCGBTS(10) 20.884 0 Act 0.213082
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.33982 0 Act 0.679252
Size_DblN_descend_se_WCGBTS(10) 4.7535 0 Act 0.564386
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.891453 0 Act 0.403101
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.5519 0 Act 0.537308
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.5712 0 Act 0.592203
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.01026 0 Act 0.741121
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.09568 0 Act 0.707247
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.7529 0 Act 0.507226
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.80237 0 Act 0.508639
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.70915 0 Act 0.379739
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -1.00544 0 Act 0.399845
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6093 0 Act 0.50952
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.32399 0 Act 0.789777
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.03361 0 Act 0.515246
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.76758 0 Act 0.378069
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7295 0 Act 0.5769
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4054 0 Act 0.625553
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.0378 0 Act 0.668066
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80263 0 Act 0.696394
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.18668 0 Act 0.519619
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.40779 0 Act 0.497365
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.35172 0 Act 0.361379
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.70542 0 Act 0.408417
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3677 0 Act 0.118047
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.0892 0 Act 0.632933
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.1263 0 Act 0.575037
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.35952 0 Act 0.304014
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 721162 0
SSB_Initial 721162 0
SSB_1892 721162 0
SSB_1893 720950 0
SSB_1894 720734 0
SSB_1895 720516 0
SSB_1896 720452 0
SSB_1897 720431 0
SSB_1898 720412 0
SSB_1899 720400 0
SSB_1900 720382 0
SSB_1901 720355 0
SSB_1902 720313 0
SSB_1903 720244 0
SSB_1904 720137 0
SSB_1905 719972 0
SSB_1906 719734 0
SSB_1907 719408 0
SSB_1908 718982 0
SSB_1909 718422 0
SSB_1910 717781 0
SSB_1911 717034 0
SSB_1912 716186 0
SSB_1913 715243 0
SSB_1914 714212 0
SSB_1915 713103 0
SSB_1916 711905 0
SSB_1917 710662 0
SSB_1918 709365 0
SSB_1919 707522 0
SSB_1920 705966 0
SSB_1921 704413 0
SSB_1922 702846 0
SSB_1923 701325 0
SSB_1924 699776 0
SSB_1925 698101 0
SSB_1926 696364 0
SSB_1927 694456 0
SSB_1928 692401 0
SSB_1929 690331 0
SSB_1930 688352 0
SSB_1931 686396 0
SSB_1932 684738 0
SSB_1933 683338 0
SSB_1934 681886 0
SSB_1935 680412 0
SSB_1936 679092 0
SSB_1937 677543 0
SSB_1938 676147 0
SSB_1939 674798 0
SSB_1940 673822 0
SSB_1941 672591 0
SSB_1942 670973 0
SSB_1943 669166 0
SSB_1944 665982 0
SSB_1945 664745 0
SSB_1946 663990 0
SSB_1947 663105 0
SSB_1948 662603 0
SSB_1949 662156 0
SSB_1950 661941 0
SSB_1951 661573 0
SSB_1952 661217 0
SSB_1953 661162 0
SSB_1954 661378 0
SSB_1955 661512 0
SSB_1956 661778 0
SSB_1957 662262 0
SSB_1958 662697 0
SSB_1959 663457 0
SSB_1960 664265 0
SSB_1961 665219 0
SSB_1962 666309 0
SSB_1963 667532 0
SSB_1964 669059 0
SSB_1965 670734 0
SSB_1966 672695 0
SSB_1967 674155 0
SSB_1968 675948 0
SSB_1969 677432 0
SSB_1970 680235 0
SSB_1971 683604 0
SSB_1972 686832 0
SSB_1973 690192 0
SSB_1974 693724 0
SSB_1975 697338 0
SSB_1976 701333 0
SSB_1977 705572 0
SSB_1978 708181 0
SSB_1979 711722 0
SSB_1980 713889 0
SSB_1981 716712 0
SSB_1982 718917 0
SSB_1983 720480 0
SSB_1984 722095 0
SSB_1985 723224 0
SSB_1986 722432 0
SSB_1987 719904 0
SSB_1988 715514 0
SSB_1989 713193 0
SSB_1990 710094 0
SSB_1991 708555 0
SSB_1992 706394 0
SSB_1993 703986 0
SSB_1994 701265 0
SSB_1995 698680 0
SSB_1996 691321 0
SSB_1997 688336 0
SSB_1998 685825 0
SSB_1999 681977 0
SSB_2000 680318 0
SSB_2001 679680 0
SSB_2002 680117 0
SSB_2003 681155 0
SSB_2004 682111 0
SSB_2005 682974 0
SSB_2006 683566 0
SSB_2007 684184 0
SSB_2008 683902 0
SSB_2009 682922 0
SSB_2010 681554 0
SSB_2011 679496 0
SSB_2012 677636 0
SSB_2013 675283 0
SSB_2014 673835 0
SSB_2015 673042 0
SSB_2016 671698 0
SSB_2017 670095 0
SSB_2018 668384 0
SSB_2019 665736 0
SSB_2020 663488 0
SSB_2021 663001 0
SSB_2022 663130 0
SSB_2023 663527 0
SSB_2024 664765 0
SSB_2025 666351 0
SSB_2026 655605 0
SSB_2027 645386 0
SSB_2028 636446 0
SSB_2029 627841 0
SSB_2030 619501 0
SSB_2031 611385 0
SSB_2032 603464 0
SSB_2033 595675 0
SSB_2034 587973 0
SSB_2035 580343 0
SSB_2036 572766 0
#_Recruitment
Recr_Virgin 1536.2 0
Recr_Initial 1536.2 0
Recr_1892 1423.46 0
Recr_1893 1421.03 0
Recr_1894 1418.65 0
Recr_1895 1416.34 0
Recr_1896 1414.13 0
Recr_1897 1411.99 0
Recr_1898 1409.93 0
Recr_1899 1407.94 0
Recr_1900 1406.07 0
Recr_1901 1404.33 0
Recr_1902 1402.73 0
Recr_1903 1401.28 0
Recr_1904 1399.98 0
Recr_1905 1398.85 0
Recr_1906 1397.92 0
Recr_1907 1397.2 0
Recr_1908 1396.7 0
Recr_1909 1396.42 0
Recr_1910 1396.39 0
Recr_1911 1396.62 0
Recr_1912 1397.13 0
Recr_1913 1397.94 0
Recr_1914 1399.07 0
Recr_1915 1400.56 0
Recr_1916 1402.42 0
Recr_1917 1404.67 0
Recr_1918 1407.35 0
Recr_1919 1410.37 0
Recr_1920 1413.87 0
Recr_1921 1417.76 0
Recr_1922 1422.03 0
Recr_1923 1426.67 0
Recr_1924 1431.59 0
Recr_1925 1436.7 0
Recr_1926 1441.86 0
Recr_1927 1446.96 0
Recr_1928 1451.88 0
Recr_1929 1456.53 0
Recr_1930 1460.79 0
Recr_1931 1464.54 0
Recr_1932 1467.81 0
Recr_1933 1470.61 0
Recr_1934 1472.97 0
Recr_1935 1475.05 0
Recr_1936 1477.13 0
Recr_1937 1479.37 0
Recr_1938 1482.18 0
Recr_1939 1485.85 0
Recr_1940 1490.85 0
Recr_1941 1497.42 0
Recr_1942 1505.97 0
Recr_1943 1516.95 0
Recr_1944 1530.51 0
Recr_1945 1547.87 0
Recr_1946 1569.13 0
Recr_1947 1594.5 0
Recr_1948 1624.31 0
Recr_1949 1658.76 0
Recr_1950 1697.69 0
Recr_1951 1740.29 0
Recr_1952 1785.66 0
Recr_1953 1831.71 0
Recr_1954 1875.68 0
Recr_1955 1913.86 0
Recr_1956 1943.07 0
Recr_1957 1960.9 0
Recr_1958 1966.7 0
Recr_1959 1961.8 0
Recr_1960 1947.89 0
Recr_1961 1925.97 0
Recr_1962 1895.74 0
Recr_1963 1856.29 0
Recr_1964 1807.83 0
Recr_1965 1753.27 0
Recr_1966 1698.45 0
Recr_1967 1649.74 0
Recr_1968 1612.23 0
Recr_1969 1586.79 0
Recr_1970 1570.8 0
Recr_1971 1559.06 0
Recr_1972 1549.97 0
Recr_1973 1549.19 0
Recr_1974 1558.07 0
Recr_1975 1563.03 0
Recr_1976 1586.32 0
Recr_1977 1621.76 0
Recr_1978 1675.48 0
Recr_1979 1681.3 0
Recr_1980 1665.37 0
Recr_1981 1640.6 0
Recr_1982 1539.13 0
Recr_1983 1547.26 0
Recr_1984 1797.5 0
Recr_1985 1775.39 0
Recr_1986 1467.46 0
Recr_1987 1693.65 0
Recr_1988 2898.79 0
Recr_1989 1862.68 0
Recr_1990 1323.46 0
Recr_1991 1529.93 0
Recr_1992 1717.65 0
Recr_1993 1996.66 0
Recr_1994 1498.23 0
Recr_1995 896.416 0
Recr_1996 788.144 0
Recr_1997 798.095 0
Recr_1998 1112.97 0
Recr_1999 2546.79 0
Recr_2000 1760.67 0
Recr_2001 1631.1 0
Recr_2002 1168.1 0
Recr_2003 856.066 0
Recr_2004 1370.6 0
Recr_2005 1484.84 0
Recr_2006 1148.52 0
Recr_2007 1763.81 0
Recr_2008 2499.03 0
Recr_2009 1530.69 0
Recr_2010 2680.55 0
Recr_2011 1481.05 0
Recr_2012 3959.55 0
Recr_2013 1364.02 0
Recr_2014 994.583 0
Recr_2015 924.931 0
Recr_2016 1220.97 0
Recr_2017 3050.83 0
Recr_2018 1889.94 0
Recr_2019 1690.26 0
Recr_2020 1193.98 0
Recr_2021 1306.67 0
Recr_2022 1436.65 0
Recr_2023 1511.55 0
Recr_2024 1523.63 0
Recr_2025 1524.01 0
Recr_2026 1521.41 0
Recr_2027 1518.86 0
Recr_2028 1516.58 0
Recr_2029 1514.32 0
Recr_2030 1512.08 0
Recr_2031 1509.85 0
Recr_2032 1507.61 0
Recr_2033 1505.37 0
Recr_2034 1503.1 0
Recr_2035 1500.8 0
Recr_2036 1498.46 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0126441 0
SPRratio_1893 0.0126493 0
SPRratio_1894 0.0126544 0
SPRratio_1895 0.0032736 0
SPRratio_1896 0.000789392 0
SPRratio_1897 0.000804398 0
SPRratio_1898 0.000455518 0
SPRratio_1899 0.000770119 0
SPRratio_1900 0.00108465 0
SPRratio_1901 0.0013992 0
SPRratio_1902 0.00171361 0
SPRratio_1903 0.00202823 0
SPRratio_1904 0.00234377 0
SPRratio_1905 0.00266105 0
SPRratio_1906 0.00298049 0
SPRratio_1907 0.00330293 0
SPRratio_1908 0.00532631 0
SPRratio_1909 0.00395784 0
SPRratio_1910 0.00428973 0
SPRratio_1911 0.00462443 0
SPRratio_1912 0.00496168 0
SPRratio_1913 0.00530086 0
SPRratio_1914 0.00564173 0
SPRratio_1915 0.00710416 0
SPRratio_1916 0.00638851 0
SPRratio_1917 0.00677068 0
SPRratio_1918 0.0373853 0
SPRratio_1919 0.0178472 0
SPRratio_1920 0.0161531 0
SPRratio_1921 0.0159093 0
SPRratio_1922 0.0124823 0
SPRratio_1923 0.0140449 0
SPRratio_1924 0.0220591 0
SPRratio_1925 0.0263286 0
SPRratio_1926 0.0375887 0
SPRratio_1927 0.0474781 0
SPRratio_1928 0.0496069 0
SPRratio_1929 0.0458303 0
SPRratio_1930 0.0464822 0
SPRratio_1931 0.0307223 0
SPRratio_1932 0.0176513 0
SPRratio_1933 0.0245738 0
SPRratio_1934 0.0297735 0
SPRratio_1935 0.0240847 0
SPRratio_1936 0.0426721 0
SPRratio_1937 0.0374159 0
SPRratio_1938 0.0389827 0
SPRratio_1939 0.020251 0
SPRratio_1940 0.041616 0
SPRratio_1941 0.0700216 0
SPRratio_1942 0.0856513 0
SPRratio_1943 0.167177 0
SPRratio_1944 0.0606838 0
SPRratio_1945 0.0377036 0
SPRratio_1946 0.0495395 0
SPRratio_1947 0.0299247 0
SPRratio_1948 0.0317146 0
SPRratio_1949 0.0222331 0
SPRratio_1950 0.0375859 0
SPRratio_1951 0.0416079 0
SPRratio_1952 0.0273777 0
SPRratio_1953 0.0149875 0
SPRratio_1954 0.025934 0
SPRratio_1955 0.0229768 0
SPRratio_1956 0.015256 0
SPRratio_1957 0.0251422 0
SPRratio_1958 0.011221 0
SPRratio_1959 0.0163242 0
SPRratio_1960 0.017104 0
SPRratio_1961 0.0192207 0
SPRratio_1962 0.0232504 0
SPRratio_1963 0.0171746 0
SPRratio_1964 0.0225592 0
SPRratio_1965 0.0229662 0
SPRratio_1966 0.0841719 0
SPRratio_1967 0.0770947 0
SPRratio_1968 0.119373 0
SPRratio_1969 0.0346983 0
SPRratio_1970 0.0160372 0
SPRratio_1971 0.0477237 0
SPRratio_1972 0.0532427 0
SPRratio_1973 0.0517003 0
SPRratio_1974 0.0515056 0
SPRratio_1975 0.0289347 0
SPRratio_1976 0.0128319 0
SPRratio_1977 0.0961152 0
SPRratio_1978 0.0444929 0
SPRratio_1979 0.111746 0
SPRratio_1980 0.0639448 0
SPRratio_1981 0.0829759 0
SPRratio_1982 0.106988 0
SPRratio_1983 0.0804431 0
SPRratio_1984 0.0929374 0
SPRratio_1985 0.181607 0
SPRratio_1986 0.245682 0
SPRratio_1987 0.314016 0
SPRratio_1988 0.215156 0
SPRratio_1989 0.26008 0
SPRratio_1990 0.163387 0
SPRratio_1991 0.199008 0
SPRratio_1992 0.198519 0
SPRratio_1993 0.208945 0
SPRratio_1994 0.194656 0
SPRratio_1995 0.3945 0
SPRratio_1996 0.214483 0
SPRratio_1997 0.193842 0
SPRratio_1998 0.263411 0
SPRratio_1999 0.166124 0
SPRratio_2000 0.116242 0
SPRratio_2001 0.0788606 0
SPRratio_2002 0.0496136 0
SPRratio_2003 0.0646988 0
SPRratio_2004 0.0715678 0
SPRratio_2005 0.0829328 0
SPRratio_2006 0.0805517 0
SPRratio_2007 0.114511 0
SPRratio_2008 0.129641 0
SPRratio_2009 0.143927 0
SPRratio_2010 0.16189 0
SPRratio_2011 0.118945 0
SPRratio_2012 0.139188 0
SPRratio_2013 0.0939005 0
SPRratio_2014 0.0568949 0
SPRratio_2015 0.080167 0
SPRratio_2016 0.0896414 0
SPRratio_2017 0.0924865 0
SPRratio_2018 0.133059 0
SPRratio_2019 0.127439 0
SPRratio_2020 0.0630803 0
SPRratio_2021 0.055324 0
SPRratio_2022 0.0684846 0
SPRratio_2023 0.0586508 0
SPRratio_2024 0.0716034 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480018 0
SPRratio_2028 0.478434 0
SPRratio_2029 0.477162 0
SPRratio_2030 0.475885 0
SPRratio_2031 0.474283 0
SPRratio_2032 0.472997 0
SPRratio_2033 0.471706 0
SPRratio_2034 0.470085 0
SPRratio_2035 0.468784 0
SPRratio_2036 0.467479 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000286132 0
F_1893 0.000286224 0
F_1894 0.000286315 0
F_1895 7.36506e-05 0
F_1896 1.77361e-05 0
F_1897 1.80778e-05 0
F_1898 1.02385e-05 0
F_1899 1.73206e-05 0
F_1900 2.44128e-05 0
F_1901 3.15191e-05 0
F_1902 3.86363e-05 0
F_1903 4.57685e-05 0
F_1904 5.29211e-05 0
F_1905 6.00981e-05 0
F_1906 6.7294e-05 0
F_1907 7.45168e-05 0
F_1908 0.000120145 0
F_1909 8.90518e-05 0
F_1910 9.63585e-05 0
F_1911 0.000103697 0
F_1912 0.00011107 0
F_1913 0.000118472 0
F_1914 0.000125904 0
F_1915 0.000158437 0
F_1916 0.000142221 0
F_1917 0.000150583 0
F_1918 0.000846222 0
F_1919 0.00039873 0
F_1920 0.000360218 0
F_1921 0.000354497 0
F_1922 0.000277416 0
F_1923 0.00031232 0
F_1924 0.000492785 0
F_1925 0.000589552 0
F_1926 0.000847375 0
F_1927 0.0010767 0
F_1928 0.00112629 0
F_1929 0.00103801 0
F_1930 0.00105325 0
F_1931 0.000689496 0
F_1932 0.000393136 0
F_1933 0.000549943 0
F_1934 0.000668826 0
F_1935 0.000539443 0
F_1936 0.00096758 0
F_1937 0.000846207 0
F_1938 0.00088324 0
F_1939 0.000453897 0
F_1940 0.000945022 0
F_1941 0.0016206 0
F_1942 0.00200271 0
F_1943 0.00412296 0
F_1944 0.00137162 0
F_1945 0.000808065 0
F_1946 0.00110966 0
F_1947 0.000663774 0
F_1948 0.000709789 0
F_1949 0.000492773 0
F_1950 0.00084651 0
F_1951 0.000942192 0
F_1952 0.00061071 0
F_1953 0.00032833 0
F_1954 0.000576724 0
F_1955 0.000509138 0
F_1956 0.000327612 0
F_1957 0.000552881 0
F_1958 0.00023696 0
F_1959 0.000356048 0
F_1960 0.000366335 0
F_1961 0.000413797 0
F_1962 0.000501077 0
F_1963 0.00036571 0
F_1964 0.00049399 0
F_1965 0.000482176 0
F_1966 0.0017991 0
F_1967 0.00165736 0
F_1968 0.00262935 0
F_1969 0.000768434 0
F_1970 0.000340067 0
F_1971 0.00101738 0
F_1972 0.00114261 0
F_1973 0.00111781 0
F_1974 0.00113748 0
F_1975 0.000631303 0
F_1976 0.000274635 0
F_1977 0.00244367 0
F_1978 0.00101559 0
F_1979 0.00271208 0
F_1980 0.00144568 0
F_1981 0.00192366 0
F_1982 0.00244673 0
F_1983 0.00185053 0
F_1984 0.00211259 0
F_1985 0.00438004 0
F_1986 0.00628512 0
F_1987 0.00843919 0
F_1988 0.00523246 0
F_1989 0.00625273 0
F_1990 0.00366734 0
F_1991 0.00450549 0
F_1992 0.00462413 0
F_1993 0.00495047 0
F_1994 0.00464437 0
F_1995 0.0113281 0
F_1996 0.00521331 0
F_1997 0.00467299 0
F_1998 0.00680743 0
F_1999 0.00397578 0
F_2000 0.00284095 0
F_2001 0.00177623 0
F_2002 0.00115099 0
F_2003 0.00154793 0
F_2004 0.00179287 0
F_2005 0.00214566 0
F_2006 0.00198509 0
F_2007 0.00291697 0
F_2008 0.0034208 0
F_2009 0.00358967 0
F_2010 0.00411658 0
F_2011 0.00332948 0
F_2012 0.00387158 0
F_2013 0.0024822 0
F_2014 0.00145052 0
F_2015 0.00210077 0
F_2016 0.00236557 0
F_2017 0.00247435 0
F_2018 0.00382498 0
F_2019 0.00358773 0
F_2020 0.00167684 0
F_2021 0.00146121 0
F_2022 0.0018425 0
F_2023 0.00152676 0
F_2024 0.00185337 0
F_2025 0.0200405 0
F_2026 0.0200868 0
F_2027 0.0188115 0
F_2028 0.018725 0
F_2029 0.01865 0
F_2030 0.0185739 0
F_2031 0.0184788 0
F_2032 0.0184032 0
F_2033 0.018325 0
F_2034 0.0182226 0
F_2035 0.0181363 0
F_2036 0.0180467 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999706 0
Bratio_1894 0.999407 0
Bratio_1895 0.999104 0
Bratio_1896 0.999016 0
Bratio_1897 0.998987 0
Bratio_1898 0.99896 0
Bratio_1899 0.998943 0
Bratio_1900 0.998918 0
Bratio_1901 0.998881 0
Bratio_1902 0.998822 0
Bratio_1903 0.998728 0
Bratio_1904 0.998578 0
Bratio_1905 0.99835 0
Bratio_1906 0.998021 0
Bratio_1907 0.997568 0
Bratio_1908 0.996977 0
Bratio_1909 0.9962 0
Bratio_1910 0.995312 0
Bratio_1911 0.994277 0
Bratio_1912 0.9931 0
Bratio_1913 0.991792 0
Bratio_1914 0.990363 0
Bratio_1915 0.988825 0
Bratio_1916 0.987163 0
Bratio_1917 0.98544 0
Bratio_1918 0.983642 0
Bratio_1919 0.981087 0
Bratio_1920 0.978929 0
Bratio_1921 0.976774 0
Bratio_1922 0.974602 0
Bratio_1923 0.972493 0
Bratio_1924 0.970345 0
Bratio_1925 0.968023 0
Bratio_1926 0.965614 0
Bratio_1927 0.962968 0
Bratio_1928 0.960118 0
Bratio_1929 0.957249 0
Bratio_1930 0.954504 0
Bratio_1931 0.951792 0
Bratio_1932 0.949492 0
Bratio_1933 0.947551 0
Bratio_1934 0.945538 0
Bratio_1935 0.943494 0
Bratio_1936 0.941664 0
Bratio_1937 0.939516 0
Bratio_1938 0.937579 0
Bratio_1939 0.935709 0
Bratio_1940 0.934356 0
Bratio_1941 0.932649 0
Bratio_1942 0.930405 0
Bratio_1943 0.9279 0
Bratio_1944 0.923485 0
Bratio_1945 0.921769 0
Bratio_1946 0.920722 0
Bratio_1947 0.919496 0
Bratio_1948 0.918799 0
Bratio_1949 0.918179 0
Bratio_1950 0.917881 0
Bratio_1951 0.917371 0
Bratio_1952 0.916878 0
Bratio_1953 0.916801 0
Bratio_1954 0.9171 0
Bratio_1955 0.917287 0
Bratio_1956 0.917655 0
Bratio_1957 0.918326 0
Bratio_1958 0.918929 0
Bratio_1959 0.919983 0
Bratio_1960 0.921104 0
Bratio_1961 0.922427 0
Bratio_1962 0.923938 0
Bratio_1963 0.925634 0
Bratio_1964 0.927751 0
Bratio_1965 0.930073 0
Bratio_1966 0.932794 0
Bratio_1967 0.934818 0
Bratio_1968 0.937305 0
Bratio_1969 0.939362 0
Bratio_1970 0.943248 0
Bratio_1971 0.94792 0
Bratio_1972 0.952396 0
Bratio_1973 0.957056 0
Bratio_1974 0.961954 0
Bratio_1975 0.966965 0
Bratio_1976 0.972505 0
Bratio_1977 0.978382 0
Bratio_1978 0.982001 0
Bratio_1979 0.986911 0
Bratio_1980 0.989915 0
Bratio_1981 0.993829 0
Bratio_1982 0.996888 0
Bratio_1983 0.999054 0
Bratio_1984 1.00129 0
Bratio_1985 1.00286 0
Bratio_1986 1.00176 0
Bratio_1987 0.998255 0
Bratio_1988 0.992169 0
Bratio_1989 0.98895 0
Bratio_1990 0.984652 0
Bratio_1991 0.982519 0
Bratio_1992 0.979522 0
Bratio_1993 0.976183 0
Bratio_1994 0.97241 0
Bratio_1995 0.968825 0
Bratio_1996 0.958621 0
Bratio_1997 0.954482 0
Bratio_1998 0.950999 0
Bratio_1999 0.945664 0
Bratio_2000 0.943364 0
Bratio_2001 0.942479 0
Bratio_2002 0.943085 0
Bratio_2003 0.944525 0
Bratio_2004 0.94585 0
Bratio_2005 0.947046 0
Bratio_2006 0.947868 0
Bratio_2007 0.948724 0
Bratio_2008 0.948334 0
Bratio_2009 0.946974 0
Bratio_2010 0.945077 0
Bratio_2011 0.942223 0
Bratio_2012 0.939645 0
Bratio_2013 0.936382 0
Bratio_2014 0.934374 0
Bratio_2015 0.933274 0
Bratio_2016 0.93141 0
Bratio_2017 0.929188 0
Bratio_2018 0.926815 0
Bratio_2019 0.923144 0
Bratio_2020 0.920027 0
Bratio_2021 0.919351 0
Bratio_2022 0.91953 0
Bratio_2023 0.920081 0
Bratio_2024 0.921797 0
Bratio_2025 0.923997 0
Bratio_2026 0.909096 0
Bratio_2027 0.894926 0
Bratio_2028 0.882528 0
Bratio_2029 0.870596 0
Bratio_2030 0.859031 0
Bratio_2031 0.847778 0
Bratio_2032 0.836794 0
Bratio_2033 0.825993 0
Bratio_2034 0.815313 0
Bratio_2035 0.804734 0
Bratio_2036 0.794227 0
#_Mgmt_Quantity
SSB_unfished 721162 0
Totbio_unfished 67333.2 0
SmryBio_unfished 67295.8 0
Recr_unfished 1536.2 0
SSB_Btgt 288465 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0225636 0
Dead_Catch_Btgt 707.64 0
SSB_SPR 321749 0
annF_SPR 0.0197343 0
Dead_Catch_SPR 676.207 0
SSB_MSY 200248 0
SPR_MSY 0.3479 0
annF_MSY 0.0320187 0
Dead_Catch_MSY 748.698 0
Ret_Catch_MSY 748.698 0
B_MSY/SSB_unfished 0.277674 0
ForeCatch_2025 1289.99 0
ForeCatch_2026 1273.39 0
ForeCatch_2027 1174.41 0
ForeCatch_2028 1152.69 0
ForeCatch_2029 1132.1 0
ForeCatch_2030 1111.87 0
ForeCatch_2031 1090.96 0
ForeCatch_2032 1071.69 0
ForeCatch_2033 1052.75 0
ForeCatch_2034 1032.93 0
ForeCatch_2035 1014.57 0
ForeCatch_2036 996.564 0
OFLCatch_2025 1289.99 0
OFLCatch_2026 1273.39 0
OFLCatch_2027 1256.06 0
OFLCatch_2028 1239.45 0
OFLCatch_2029 1222.57 0
OFLCatch_2030 1205.94 0
OFLCatch_2031 1189.7 0
OFLCatch_2032 1173.81 0
OFLCatch_2033 1158.14 0
OFLCatch_2034 1142.62 0
OFLCatch_2035 1127.3 0
OFLCatch_2036 1112.24 0
#_Extra_stdev
ln(SPB)_1892 13.4886 0
ln(SPB)_1958 13.4041 0
ln(SPB)_2024 13.4072 0
SmryBio_Virgin 67295.8 0.0
SmryBio_Initial 67295.8 0.0
SmryBio_1892 67295.8 0.0
SmryBio_1893 67274.2 0.0
SmryBio_1894 67252.8 0.0
SmryBio_1895 67226.9 0.0
SmryBio_1896 67213.2 0.0
SmryBio_1897 67198.6 0.0
SmryBio_1898 67177.9 0.0
SmryBio_1899 67151.1 0.0
SmryBio_1900 67116.4 0.0
SmryBio_1901 67073.6 0.0
SmryBio_1902 67022.5 0.0
SmryBio_1903 66963.1 0.0
SmryBio_1904 66895.8 0.0
SmryBio_1905 66820.8 0.0
SmryBio_1906 66738.5 0.0
SmryBio_1907 66649.4 0.0
SmryBio_1908 66554 0.0
SmryBio_1909 66450.1 0.0
SmryBio_1910 66343.9 0.0
SmryBio_1911 66233.2 0.0
SmryBio_1912 66118.5 0.0
SmryBio_1913 66000.5 0.0
SmryBio_1914 65879.7 0.0
SmryBio_1915 65756.7 0.0
SmryBio_1916 65630.1 0.0
SmryBio_1917 65504.1 0.0
SmryBio_1918 65377.5 0.0
SmryBio_1919 65200.3 0.0
SmryBio_1920 65057.3 0.0
SmryBio_1921 64918.8 0.0
SmryBio_1922 64782.8 0.0
SmryBio_1923 64655.1 0.0
SmryBio_1924 64527.9 0.0
SmryBio_1925 64391.1 0.0
SmryBio_1926 64251.3 0.0
SmryBio_1927 64097.5 0.0
SmryBio_1928 63932.4 0.0
SmryBio_1929 63769.5 0.0
SmryBio_1930 63619.2 0.0
SmryBio_1931 63474.4 0.0
SmryBio_1932 63362.4 0.0
SmryBio_1933 63278.3 0.0
SmryBio_1934 63190 0.0
SmryBio_1935 63100.3 0.0
SmryBio_1936 63026.8 0.0
SmryBio_1937 62930.1 0.0
SmryBio_1938 62849.1 0.0
SmryBio_1939 62772.5 0.0
SmryBio_1940 62732.9 0.0
SmryBio_1941 62665.4 0.0
SmryBio_1942 62557.2 0.0
SmryBio_1943 62429.2 0.0
SmryBio_1944 62160.7 0.0
SmryBio_1945 62092.9 0.0
SmryBio_1946 62071.8 0.0
SmryBio_1947 62036.9 0.0
SmryBio_1948 62041 0.0
SmryBio_1949 62050.4 0.0
SmryBio_1950 62084.2 0.0
SmryBio_1951 62104 0.0
SmryBio_1952 62129.1 0.0
SmryBio_1953 62190.8 0.0
SmryBio_1954 62287.3 0.0
SmryBio_1955 62383.8 0.0
SmryBio_1956 62504.4 0.0
SmryBio_1957 62659 0.0
SmryBio_1958 62821 0.0
SmryBio_1959 63029.5 0.0
SmryBio_1960 63254.9 0.0
SmryBio_1961 63505.1 0.0
SmryBio_1962 63776.6 0.0
SmryBio_1963 64065.2 0.0
SmryBio_1964 64384.7 0.0
SmryBio_1965 64713.2 0.0
SmryBio_1966 65057.4 0.0
SmryBio_1967 65317.7 0.0
SmryBio_1968 65591.6 0.0
SmryBio_1969 65794.6 0.0
SmryBio_1970 66124.8 0.0
SmryBio_1971 66477.8 0.0
SmryBio_1972 66769.1 0.0
SmryBio_1973 67034.2 0.0
SmryBio_1974 67281.3 0.0
SmryBio_1975 67505 0.0
SmryBio_1976 67743.9 0.0
SmryBio_1977 67986.3 0.0
SmryBio_1978 68043.5 0.0
SmryBio_1979 68187.3 0.0
SmryBio_1980 68183.7 0.0
SmryBio_1981 68259.6 0.0
SmryBio_1982 68284.9 0.0
SmryBio_1983 68257.5 0.0
SmryBio_1984 68263.4 0.0
SmryBio_1985 68236.2 0.0
SmryBio_1986 68025.6 0.0
SmryBio_1987 67670.8 0.0
SmryBio_1988 67154.6 0.0
SmryBio_1989 66875.1 0.0
SmryBio_1990 66523.7 0.0
SmryBio_1991 66416.4 0.0
SmryBio_1992 66249.5 0.0
SmryBio_1993 66072 0.0
SmryBio_1994 65881.4 0.0
SmryBio_1995 65727.4 0.0
SmryBio_1996 65104.1 0.0
SmryBio_1997 64933.2 0.0
SmryBio_1998 64780.7 0.0
SmryBio_1999 64450.7 0.0
SmryBio_2000 64293.4 0.0
SmryBio_2001 64200.4 0.0
SmryBio_2002 64200.9 0.0
SmryBio_2003 64222.7 0.0
SmryBio_2004 64211.5 0.0
SmryBio_2005 64164.6 0.0
SmryBio_2006 64067.9 0.0
SmryBio_2007 63972.8 0.0
SmryBio_2008 63806 0.0
SmryBio_2009 63585.6 0.0
SmryBio_2010 63352 0.0
SmryBio_2011 63119.2 0.0
SmryBio_2012 62946.1 0.0
SmryBio_2013 62799.7 0.0
SmryBio_2014 62742.4 0.0
SmryBio_2015 62877.9 0.0
SmryBio_2016 62965.8 0.0
SmryBio_2017 63053.6 0.0
SmryBio_2018 63141.9 0.0
SmryBio_2019 63157.7 0.0
SmryBio_2020 63258.8 0.0
SmryBio_2021 63483.2 0.0
SmryBio_2022 63731.3 0.0
SmryBio_2023 63945.1 0.0
SmryBio_2024 64172.7 0.0
SmryBio_2025 64369.5 0.0
SmryBio_2026 63394.4 0.0
SmryBio_2027 62430.6 0.0
SmryBio_2028 61558.9 0.0
SmryBio_2029 60702.6 0.0
SmryBio_2030 59862 0.0
SmryBio_2031 59038.4 0.0
SmryBio_2032 58234 0.0
SmryBio_2033 57448.7 0.0
SmryBio_2034 56683.7 0.0
SmryBio_2035 55941.4 0.0
SmryBio_2036 55221.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 67333.2 0.0
TotBio_Initial 67333.2 0.0
TotBio_1892 67333 0.0
TotBio_1893 67311 0.0
TotBio_1894 67287.5 0.0
TotBio_1895 67261.5 0.0
TotBio_1896 67247.7 0.0
TotBio_1897 67233.1 0.0
TotBio_1898 67212.4 0.0
TotBio_1899 67185.5 0.0
TotBio_1900 67150.8 0.0
TotBio_1901 67107.9 0.0
TotBio_1902 67056.7 0.0
TotBio_1903 66997.3 0.0
TotBio_1904 66930 0.0
TotBio_1905 66854.9 0.0
TotBio_1906 66772.6 0.0
TotBio_1907 66683.5 0.0
TotBio_1908 66588.1 0.0
TotBio_1909 66484.2 0.0
TotBio_1910 66378 0.0
TotBio_1911 66267.2 0.0
TotBio_1912 66152.6 0.0
TotBio_1913 66034.6 0.0
TotBio_1914 65913.8 0.0
TotBio_1915 65790.7 0.0
TotBio_1916 65664.2 0.0
TotBio_1917 65538.3 0.0
TotBio_1918 65411.7 0.0
TotBio_1919 65234.5 0.0
TotBio_1920 65091.6 0.0
TotBio_1921 64953.2 0.0
TotBio_1922 64817.3 0.0
TotBio_1923 64689.7 0.0
TotBio_1924 64562.6 0.0
TotBio_1925 64425.9 0.0
TotBio_1926 64286.3 0.0
TotBio_1927 64132.6 0.0
TotBio_1928 63967.5 0.0
TotBio_1929 63804.8 0.0
TotBio_1930 63654.6 0.0
TotBio_1931 63509.9 0.0
TotBio_1932 63398 0.0
TotBio_1933 63314.1 0.0
TotBio_1934 63225.8 0.0
TotBio_1935 63136.1 0.0
TotBio_1936 63062.7 0.0
TotBio_1937 62966 0.0
TotBio_1938 62885.1 0.0
TotBio_1939 62808.6 0.0
TotBio_1940 62769.1 0.0
TotBio_1941 62701.7 0.0
TotBio_1942 62593.6 0.0
TotBio_1943 62465.8 0.0
TotBio_1944 62197.5 0.0
TotBio_1945 62130 0.0
TotBio_1946 62109.2 0.0
TotBio_1947 62074.8 0.0
TotBio_1948 62079.4 0.0
TotBio_1949 62089.5 0.0
TotBio_1950 62124.1 0.0
TotBio_1951 62144.8 0.0
TotBio_1952 62170.9 0.0
TotBio_1953 62233.6 0.0
TotBio_1954 62331.2 0.0
TotBio_1955 62428.8 0.0
TotBio_1956 62550.4 0.0
TotBio_1957 62705.9 0.0
TotBio_1958 62868.5 0.0
TotBio_1959 63077.3 0.0
TotBio_1960 63302.8 0.0
TotBio_1961 63552.8 0.0
TotBio_1962 63823.9 0.0
TotBio_1963 64111.9 0.0
TotBio_1964 64430.5 0.0
TotBio_1965 64758.1 0.0
TotBio_1966 65101.1 0.0
TotBio_1967 65360 0.0
TotBio_1968 65632.7 0.0
TotBio_1969 65834.5 0.0
TotBio_1970 66163.9 0.0
TotBio_1971 66516.4 0.0
TotBio_1972 66807.3 0.0
TotBio_1973 67072.2 0.0
TotBio_1974 67319.1 0.0
TotBio_1975 67542.8 0.0
TotBio_1976 67781.9 0.0
TotBio_1977 68024.6 0.0
TotBio_1978 68082.5 0.0
TotBio_1979 68227.1 0.0
TotBio_1980 68224.6 0.0
TotBio_1981 68300.4 0.0
TotBio_1982 68325.2 0.0
TotBio_1983 68296.9 0.0
TotBio_1984 68301.4 0.0
TotBio_1985 68275.5 0.0
TotBio_1986 68068.8 0.0
TotBio_1987 67712.5 0.0
TotBio_1988 67193.6 0.0
TotBio_1989 66922.4 0.0
TotBio_1990 66587.1 0.0
TotBio_1991 66458.7 0.0
TotBio_1992 66283.3 0.0
TotBio_1993 66110.9 0.0
TotBio_1994 65924.3 0.0
TotBio_1995 65772.1 0.0
TotBio_1996 65136.7 0.0
TotBio_1997 64954.4 0.0
TotBio_1998 64800.4 0.0
TotBio_1999 64474.3 0.0
TotBio_2000 64328.4 0.0
TotBio_2001 64257.3 0.0
TotBio_2002 64242.3 0.0
TotBio_2003 64259.1 0.0
TotBio_2004 64238.8 0.0
TotBio_2005 64188.9 0.0
TotBio_2006 64101.5 0.0
TotBio_2007 64007.8 0.0
TotBio_2008 63839 0.0
TotBio_2009 63631.7 0.0
TotBio_2010 63408.6 0.0
TotBio_2011 63161.9 0.0
TotBio_2012 63007.7 0.0
TotBio_2013 62847.4 0.0
TotBio_2014 62822.1 0.0
TotBio_2015 62908.7 0.0
TotBio_2016 62990.1 0.0
TotBio_2017 63080.8 0.0
TotBio_2018 63181.4 0.0
TotBio_2019 63224.5 0.0
TotBio_2020 63302.9 0.0
TotBio_2021 63521.5 0.0
TotBio_2022 63761.3 0.0
TotBio_2023 63977.9 0.0
TotBio_2024 64208.2 0.0
TotBio_2025 64406.4 0.0
TotBio_2026 63431.6 0.0
TotBio_2027 62467.7 0.0
TotBio_2028 61595.9 0.0
TotBio_2029 60739.6 0.0
TotBio_2030 59899 0.0
TotBio_2031 59075.3 0.0
TotBio_2032 58270.8 0.0
TotBio_2033 57485.5 0.0
TotBio_2034 56720.4 0.0
TotBio_2035 55978 0.0
TotBio_2036 55258.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1289.99 0.0
TotCatch_2026 1273.39 0.0
TotCatch_2027 1174.41 0.0
TotCatch_2028 1152.69 0.0
TotCatch_2029 1132.1 0.0
TotCatch_2030 1111.87 0.0
TotCatch_2031 1090.96 0.0
TotCatch_2032 1071.69 0.0
TotCatch_2033 1052.75 0.0
TotCatch_2034 1032.93 0.0
TotCatch_2035 1014.57 0.0
TotCatch_2036 996.564 0.0
