###
console output
2025-06-10 17:50:25.526488
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 16:38:37 2025
1 1 -log(L): 7154.3  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.15e+03 | mag=2.63e+02 | par[  1]=MGparm[1]
1 2 -log(L): 7154.28  Spbio: 5.64574e+06 4.91216e+06
1 3 -log(L): 7154.08  Spbio: 5.62656e+06 4.89561e+06
1 4 -log(L): 7152.68  Spbio: 5.43896e+06 4.73377e+06
1 5 -log(L): 7157.9  Spbio: 7.05685e+06 6.40498e+06
1 6 -log(L): 7152.38  Spbio: 5.7037e+06 5.00905e+06
1 7 -log(L): 7151.96  Spbio: 5.6982e+06 4.98326e+06
1 8 -log(L): 7151.84  Spbio: 5.93464e+06 5.15849e+06
1 9 -log(L): 7151.86  Spbio: 6.1755e+06 5.37344e+06
1 10 -log(L): 7151.78  Spbio: 6.0446e+06 5.25671e+06
1 11 -log(L): 7151.76  Spbio: 6.23099e+06 5.418e+06
1 12 -log(L): 7151.74  Spbio: 6.37903e+06 5.55819e+06
1 13 -log(L): 7151.71  Spbio: 6.64814e+06 5.82718e+06
1 14 -log(L): 7151.69  Spbio: 7.07211e+06 6.27042e+06
1 15 -log(L): 7151.68  Spbio: 7.37974e+06 6.59617e+06
1 16 -log(L): 7151.69  Spbio: 7.71009e+06 6.95253e+06
1 17 -log(L): 7151.67  Spbio: 7.50036e+06 6.72614e+06
1 18 -log(L): 7151.66  Spbio: 7.59195e+06 6.83251e+06
1 19 -log(L): 7151.66  Spbio: 7.60139e+06 6.8453e+06
1 20 -log(L): 7151.64  Spbio: 7.59796e+06 6.84623e+06
1 21 -log(L): 7151.55  Spbio: 7.56379e+06 6.85609e+06
1 22 -log(L): 7151.37  Spbio: 7.46272e+06 6.77171e+06
1 23 -log(L): 7151.14  Spbio: 7.27802e+06 6.5857e+06
1 24 -log(L): 7151.78  Spbio: 7.10898e+06 6.30537e+06
1 25 -log(L): 7151.09  Spbio: 7.24214e+06 6.52466e+06
1 26 -log(L): 7151.21  Spbio: 7.2172e+06 6.41422e+06
1 27 -log(L): 7151.08  Spbio: 7.23633e+06 6.49854e+06
1 28 -log(L): 7151.14  Spbio: 7.25708e+06 6.48283e+06
1 29 -log(L): 7151.08  Spbio: 7.23934e+06 6.49617e+06
1 30 -log(L): 7151.08  Spbio: 7.24077e+06 6.48771e+06
1 31 -log(L): 7151.08  Spbio: 7.23982e+06 6.4933e+06
phase= 1 | nvar=136 | iter= 20 | nll=7.15e+03 | mag=2.75e+01 | par[  1]=MGparm[1]
1 32 -log(L): 7151.08  Spbio: 7.2413e+06 6.49416e+06
1 33 -log(L): 7151.08  Spbio: 7.24083e+06 6.49337e+06
1 34 -log(L): 7151.07  Spbio: 7.24049e+06 6.49366e+06
1 35 -log(L): 7151.05  Spbio: 7.23711e+06 6.49668e+06
1 36 -log(L): 7151.03  Spbio: 7.2256e+06 6.50746e+06
phase= 1 | nvar=136 | iter= 24 | nll=7.15e+03 | mag=3.03e+00 | par[  1]=MGparm[1]
1 37 -log(L): 7151.03  Spbio: 7.2256e+06 6.50746e+06
2 38 -log(L): 7151.03  Spbio: 7.2256e+06 6.50746e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.15e+03 | mag=3.35e+02 | par[  6]=MGparm[6]
2 39 -log(L): 7151.01  Spbio: 7.22511e+06 6.507e+06
2 40 -log(L): 7150.81  Spbio: 7.22018e+06 6.50234e+06
2 41 -log(L): 7149.21  Spbio: 7.1711e+06 6.45598e+06
2 42 -log(L): 7148.12  Spbio: 7.15753e+06 6.44605e+06
2 43 -log(L): 7151.49  Spbio: 6.98861e+06 6.29507e+06
2 44 -log(L): 7147.91  Spbio: 7.12434e+06 6.41638e+06
2 45 -log(L): 7147.53  Spbio: 7.09074e+06 6.3891e+06
2 46 -log(L): 7146.91  Spbio: 7.06555e+06 6.37319e+06
2 47 -log(L): 7147.43  Spbio: 7.08902e+06 6.35724e+06
2 48 -log(L): 7146.7  Spbio: 7.07394e+06 6.36795e+06
2 49 -log(L): 7146.74  Spbio: 7.25305e+06 6.55224e+06
2 50 -log(L): 7146.6  Spbio: 7.15603e+06 6.45235e+06
2 51 -log(L): 7146.43  Spbio: 7.18845e+06 6.49435e+06
2 52 -log(L): 7146.63  Spbio: 6.81572e+06 6.12797e+06
2 53 -log(L): 7146.38  Spbio: 7.06882e+06 6.37671e+06
2 54 -log(L): 7146.3  Spbio: 7.07272e+06 6.37743e+06
2 55 -log(L): 7146.35  Spbio: 7.30313e+06 6.60598e+06
2 56 -log(L): 7146.27  Spbio: 7.16134e+06 6.46531e+06
2 57 -log(L): 7146.23  Spbio: 7.18982e+06 6.49005e+06
2 58 -log(L): 7146.22  Spbio: 7.27884e+06 6.58775e+06
2 59 -log(L): 7146.21  Spbio: 7.3363e+06 6.65131e+06
2 60 -log(L): 7146.19  Spbio: 7.46075e+06 6.78295e+06
2 61 -log(L): 7146.17  Spbio: 7.64468e+06 6.97644e+06
2 62 -log(L): 7146.14  Spbio: 7.94655e+06 7.29092e+06
2 63 -log(L): 7146.1  Spbio: 8.34035e+06 7.70066e+06
2 64 -log(L): 7146.04  Spbio: 8.80092e+06 8.18325e+06
2 65 -log(L): 7145.95  Spbio: 9.52655e+06 8.93874e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.15e+03 | mag=3.16e+02 | par[  2]=MGparm[2]
2 66 -log(L): 7145.84  Spbio: 1.0361e+07 9.82351e+06
2 67 -log(L): 7145.68  Spbio: 1.0756e+07 1.0237e+07
2 68 -log(L): 7145.41  Spbio: 1.06908e+07 1.01809e+07
2 69 -log(L): 7144.97  Spbio: 1.02027e+07 9.67168e+06
2 70 -log(L): 7144.41  Spbio: 9.21563e+06 8.65002e+06
2 71 -log(L): 7144.98  Spbio: 7.75957e+06 7.1867e+06
2 72 -log(L): 7144.23  Spbio: 8.70326e+06 8.12964e+06
2 73 -log(L): 7144.62  Spbio: 8.14508e+06 7.54192e+06
2 74 -log(L): 7144.18  Spbio: 8.56006e+06 7.97566e+06
2 75 -log(L): 7144.37  Spbio: 8.42526e+06 7.86133e+06
2 76 -log(L): 7144.18  Spbio: 8.53723e+06 7.95572e+06
2 77 -log(L): 7144.18  Spbio: 8.52316e+06 7.93737e+06
2 78 -log(L): 7144.17  Spbio: 8.53224e+06 7.94914e+06
2 79 -log(L): 7144.17  Spbio: 8.53178e+06 7.94946e+06
2 80 -log(L): 7144.16  Spbio: 8.52857e+06 7.94538e+06
2 81 -log(L): 7144.14  Spbio: 8.52366e+06 7.93941e+06
2 82 -log(L): 7144.02  Spbio: 8.47471e+06 7.88039e+06
2 83 -log(L): 7143.95  Spbio: 8.3925e+06 7.83044e+06
2 84 -log(L): 7144.09  Spbio: 8.33177e+06 7.78079e+06
2 85 -log(L): 7143.93  Spbio: 8.3772e+06 7.81723e+06
2 86 -log(L): 7144.04  Spbio: 8.3733e+06 7.80137e+06
2 87 -log(L): 7143.93  Spbio: 8.3767e+06 7.81502e+06
2 88 -log(L): 7143.93  Spbio: 8.36594e+06 7.82206e+06
2 89 -log(L): 7143.93  Spbio: 8.37397e+06 7.81678e+06
2 90 -log(L): 7143.93  Spbio: 8.37111e+06 7.81484e+06
2 91 -log(L): 7143.92  Spbio: 8.36851e+06 7.81146e+06
2 92 -log(L): 7143.91  Spbio: 8.34258e+06 7.77783e+06
2 93 -log(L): 7143.89  Spbio: 8.29308e+06 7.71901e+06
2 94 -log(L): 7143.9  Spbio: 8.21094e+06 7.62632e+06
2 95 -log(L): 7143.88  Spbio: 8.26278e+06 7.68455e+06
phase= 2 | nvar=146 | iter= 40 | nll=7.14e+03 | mag=9.63e+00 | par[  2]=MGparm[2]
2 96 -log(L): 7143.88  Spbio: 8.26278e+06 7.68455e+06
3 97 -log(L): 7143.88  Spbio: 8.26278e+06 7.68455e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.14e+03 | mag=6.33e+01 | par[147]=selparm[1]
3 98 -log(L): 7143.86  Spbio: 8.2627e+06 7.68443e+06
3 99 -log(L): 7143.7  Spbio: 8.26189e+06 7.6832e+06
3 100 -log(L): 7143.94  Spbio: 8.38973e+06 7.80936e+06
3 101 -log(L): 7143.65  Spbio: 8.30013e+06 7.72093e+06
3 102 -log(L): 7143.57  Spbio: 8.33913e+06 7.75922e+06
3 103 -log(L): 7143.57  Spbio: 8.40374e+06 7.82149e+06
3 104 -log(L): 7143.52  Spbio: 8.37112e+06 7.79005e+06
3 105 -log(L): 7143.45  Spbio: 8.36848e+06 7.78626e+06
3 106 -log(L): 7143.4  Spbio: 8.3572e+06 7.77433e+06
3 107 -log(L): 7143.33  Spbio: 8.42482e+06 7.84712e+06
3 108 -log(L): 7143.3  Spbio: 8.44278e+06 7.85698e+06
3 109 -log(L): 7143.29  Spbio: 8.48706e+06 7.89471e+06
3 110 -log(L): 7143.27  Spbio: 8.58013e+06 7.98814e+06
3 111 -log(L): 7143.25  Spbio: 8.57448e+06 7.98219e+06
3 112 -log(L): 7143.26  Spbio: 8.63182e+06 8.0368e+06
3 113 -log(L): 7143.24  Spbio: 8.59624e+06 8.00291e+06
3 114 -log(L): 7143.23  Spbio: 8.64431e+06 8.05031e+06
3 115 -log(L): 7143.22  Spbio: 8.70443e+06 8.11075e+06
3 116 -log(L): 7143.22  Spbio: 8.73492e+06 8.14046e+06
3 117 -log(L): 7143.2  Spbio: 8.79335e+06 8.19781e+06
3 118 -log(L): 7143.19  Spbio: 8.92466e+06 8.32543e+06
3 119 -log(L): 7143.17  Spbio: 9.04206e+06 8.44443e+06
3 120 -log(L): 7143.14  Spbio: 9.23484e+06 8.64221e+06
3 121 -log(L): 7143.11  Spbio: 9.58237e+06 9.0013e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.14e+03 | mag=7.77e+01 | par[  2]=MGparm[2]
3 122 -log(L): 7143.07  Spbio: 9.95178e+06 9.38334e+06
3 123 -log(L): 7143.02  Spbio: 1.04326e+07 9.87812e+06
3 124 -log(L): 7142.97  Spbio: 1.10786e+07 1.0545e+07
3 125 -log(L): 7142.91  Spbio: 1.16707e+07 1.11633e+07
3 126 -log(L): 7142.92  Spbio: 1.21296e+07 1.16363e+07
3 127 -log(L): 7142.89  Spbio: 1.18942e+07 1.1394e+07
3 128 -log(L): 7142.86  Spbio: 1.20435e+07 1.15472e+07
3 129 -log(L): 7142.83  Spbio: 1.20326e+07 1.15319e+07
3 130 -log(L): 7142.78  Spbio: 1.18547e+07 1.13391e+07
3 131 -log(L): 7142.72  Spbio: 1.15771e+07 1.10448e+07
3 132 -log(L): 7142.64  Spbio: 1.1093e+07 1.05453e+07
3 133 -log(L): 7142.5  Spbio: 1.0124e+07 9.53076e+06
3 134 -log(L): 7142.1  Spbio: 8.4863e+06 7.81109e+06
3 135 -log(L): 7144.3  Spbio: 4.96518e+06 4.19997e+06
3 136 -log(L): 7141.9  Spbio: 7.53817e+06 6.83921e+06
3 137 -log(L): 7141.88  Spbio: 7.66411e+06 6.96832e+06
3 138 -log(L): 7141.91  Spbio: 5.58684e+06 4.85526e+06
3 139 -log(L): 7141.93  Spbio: 7.12269e+06 6.41731e+06
3 140 -log(L): 7141.88  Spbio: 7.56424e+06 6.86669e+06
3 141 -log(L): 7141.87  Spbio: 7.47381e+06 6.76587e+06
3 142 -log(L): 7141.87  Spbio: 7.45952e+06 6.75144e+06
3 143 -log(L): 7141.86  Spbio: 7.44221e+06 6.73219e+06
3 144 -log(L): 7141.84  Spbio: 7.27534e+06 6.54694e+06
3 145 -log(L): 7141.79  Spbio: 7.10866e+06 6.36781e+06
3 146 -log(L): 7141.72  Spbio: 6.90568e+06 6.15461e+06
3 147 -log(L): 7141.61  Spbio: 6.60357e+06 5.85202e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.14e+03 | mag=7.98e+01 | par[  8]=MGparm[15]
3 148 -log(L): 7141.42  Spbio: 6.09609e+06 5.33939e+06
3 149 -log(L): 7141.4  Spbio: 5.33434e+06 4.54566e+06
3 150 -log(L): 7141.32  Spbio: 5.67739e+06 4.90236e+06
3 151 -log(L): 7141.3  Spbio: 5.31215e+06 4.52422e+06
3 152 -log(L): 7141.28  Spbio: 5.2743e+06 4.488e+06
3 153 -log(L): 7141.23  Spbio: 5.20459e+06 4.41631e+06
3 154 -log(L): 7141.18  Spbio: 5.10409e+06 4.30857e+06
3 155 -log(L): 7141.14  Spbio: 4.97644e+06 4.16986e+06
3 156 -log(L): 7141.08  Spbio: 4.88526e+06 4.07752e+06
3 157 -log(L): 7140.98  Spbio: 4.73502e+06 3.93333e+06
3 158 -log(L): 7140.88  Spbio: 4.47819e+06 3.67401e+06
3 159 -log(L): 7140.99  Spbio: 4.24582e+06 3.42763e+06
3 160 -log(L): 7140.84  Spbio: 4.40023e+06 3.59085e+06
3 161 -log(L): 7140.89  Spbio: 4.35283e+06 3.53923e+06
3 162 -log(L): 7140.83  Spbio: 4.38668e+06 3.57585e+06
3 163 -log(L): 7140.82  Spbio: 4.37838e+06 3.56845e+06
3 164 -log(L): 7140.8  Spbio: 4.37071e+06 3.56187e+06
3 165 -log(L): 7140.76  Spbio: 4.35739e+06 3.54964e+06
3 166 -log(L): 7140.69  Spbio: 4.33613e+06 3.53116e+06
3 167 -log(L): 7140.59  Spbio: 4.30554e+06 3.50315e+06
3 168 -log(L): 7140.58  Spbio: 4.28469e+06 3.47682e+06
3 169 -log(L): 7140.56  Spbio: 4.2858e+06 3.47916e+06
3 170 -log(L): 7140.46  Spbio: 4.2967e+06 3.50267e+06
3 171 -log(L): 7140.28  Spbio: 4.31945e+06 3.52887e+06
phase= 3 | nvar=176 | iter= 60 | nll=7.14e+03 | mag=9.96e+01 | par[  2]=MGparm[2]
3 172 -log(L): 7140.89  Spbio: 4.29459e+06 3.53706e+06
3 173 -log(L): 7140.25  Spbio: 4.31487e+06 3.52934e+06
3 174 -log(L): 7140.3  Spbio: 4.27402e+06 3.47908e+06
3 175 -log(L): 7140.24  Spbio: 4.30355e+06 3.51525e+06
3 176 -log(L): 7140.22  Spbio: 4.28548e+06 3.49719e+06
3 177 -log(L): 7140.2  Spbio: 4.25238e+06 3.46444e+06
3 178 -log(L): 7140.14  Spbio: 4.18981e+06 3.40114e+06
3 179 -log(L): 7139.9  Spbio: 3.61404e+06 2.81831e+06
3 180 -log(L): 7141.83  Spbio: 3.16246e+06 2.34347e+06
3 181 -log(L): 7139.86  Spbio: 3.55239e+06 2.75174e+06
3 182 -log(L): 7139.93  Spbio: 3.53286e+06 2.74293e+06
3 183 -log(L): 7139.85  Spbio: 3.54747e+06 2.74938e+06
3 184 -log(L): 7139.83  Spbio: 3.54794e+06 2.75136e+06
3 185 -log(L): 7139.8  Spbio: 3.55164e+06 2.75572e+06
3 186 -log(L): 7139.57  Spbio: 3.58883e+06 2.80058e+06
3 187 -log(L): 7140.03  Spbio: 3.68851e+06 2.88103e+06
3 188 -log(L): 7139.5  Spbio: 3.61476e+06 2.82029e+06
3 189 -log(L): 7139.62  Spbio: 3.63092e+06 2.81897e+06
3 190 -log(L): 7139.49  Spbio: 3.61915e+06 2.81956e+06
3 191 -log(L): 7139.46  Spbio: 3.6138e+06 2.8195e+06
3 192 -log(L): 7139.43  Spbio: 3.60626e+06 2.81516e+06
3 193 -log(L): 7139.35  Spbio: 3.59115e+06 2.80279e+06
3 194 -log(L): 7139.28  Spbio: 3.57881e+06 2.77895e+06
3 195 -log(L): 7139.22  Spbio: 3.58158e+06 2.77028e+06
3 196 -log(L): 7139.12  Spbio: 3.57257e+06 2.76641e+06
3 197 -log(L): 7139  Spbio: 3.54767e+06 2.76161e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=83.8944
phase= 3 | nvar=176 | iter= 79 | nll=7.14e+03 | mag=8.39e+01 | par[  2]=MGparm[2]
3 198 -log(L): 7139  Spbio: 3.54767e+06 2.76161e+06
4 199 -log(L): 7139  Spbio: 3.54767e+06 2.76161e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.14e+03 | mag=8.39e+01 | par[  2]=MGparm[2]
4 200 -log(L): 7138.98  Spbio: 3.54839e+06 2.76205e+06
4 201 -log(L): 7138.81  Spbio: 3.55566e+06 2.76649e+06
4 202 -log(L): 7138.57  Spbio: 3.56168e+06 2.76817e+06
4 203 -log(L): 7138.27  Spbio: 3.56654e+06 2.75936e+06
4 204 -log(L): 7138.2  Spbio: 3.46254e+06 2.64777e+06
4 205 -log(L): 7138.08  Spbio: 3.43099e+06 2.61466e+06
4 206 -log(L): 7137.89  Spbio: 3.39769e+06 2.58051e+06
4 207 -log(L): 7137.71  Spbio: 3.28778e+06 2.46585e+06
4 208 -log(L): 7137.51  Spbio: 3.26842e+06 2.43506e+06
4 209 -log(L): 7137.33  Spbio: 3.23912e+06 2.3911e+06
4 210 -log(L): 7137.09  Spbio: 3.16143e+06 2.30841e+06
4 211 -log(L): 7137.13  Spbio: 3.03129e+06 2.17342e+06
4 212 -log(L): 7136.98  Spbio: 3.10091e+06 2.2455e+06
4 213 -log(L): 7136.82  Spbio: 3.04001e+06 2.18078e+06
4 214 -log(L): 7136.74  Spbio: 2.97142e+06 2.09676e+06
4 215 -log(L): 7136.68  Spbio: 2.92993e+06 2.04706e+06
4 216 -log(L): 7136.58  Spbio: 2.87346e+06 1.98664e+06
4 217 -log(L): 7136.47  Spbio: 2.78869e+06 1.89256e+06
4 218 -log(L): 7136.43  Spbio: 2.66577e+06 1.76212e+06
4 219 -log(L): 7136.36  Spbio: 2.63718e+06 1.72805e+06
4 220 -log(L): 7136.23  Spbio: 2.58698e+06 1.67224e+06
4 221 -log(L): 7136  Spbio: 2.50984e+06 1.58815e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.14e+03 | mag=1.65e+02 | par[  7]=MGparm[14]
4 222 -log(L): 7135.9  Spbio: 2.38333e+06 1.44735e+06
4 223 -log(L): 7135.83  Spbio: 2.34464e+06 1.39989e+06
4 224 -log(L): 7135.84  Spbio: 2.31391e+06 1.37477e+06
4 225 -log(L): 7135.8  Spbio: 2.32974e+06 1.38769e+06
4 226 -log(L): 7135.8  Spbio: 2.33995e+06 1.39742e+06
4 227 -log(L): 7135.79  Spbio: 2.33895e+06 1.39646e+06
4 228 -log(L): 7135.77  Spbio: 2.33587e+06 1.39275e+06
4 229 -log(L): 7135.75  Spbio: 2.32698e+06 1.38274e+06
4 230 -log(L): 7135.72  Spbio: 2.32796e+06 1.38142e+06
4 231 -log(L): 7135.68  Spbio: 2.32334e+06 1.37743e+06
4 232 -log(L): 7135.71  Spbio: 2.25972e+06 1.31421e+06
4 233 -log(L): 7135.67  Spbio: 2.29992e+06 1.35415e+06
4 234 -log(L): 7135.65  Spbio: 2.29422e+06 1.34759e+06
4 235 -log(L): 7135.63  Spbio: 2.29087e+06 1.34273e+06
4 236 -log(L): 7135.61  Spbio: 2.28075e+06 1.33178e+06
4 237 -log(L): 7135.6  Spbio: 2.27345e+06 1.32448e+06
4 238 -log(L): 7135.58  Spbio: 2.27837e+06 1.33057e+06
4 239 -log(L): 7135.58  Spbio: 2.27515e+06 1.32571e+06
4 240 -log(L): 7135.58  Spbio: 2.27671e+06 1.32806e+06
4 241 -log(L): 7135.57  Spbio: 2.27204e+06 1.32297e+06
4 242 -log(L): 7135.55  Spbio: 2.27817e+06 1.32857e+06
4 243 -log(L): 7135.53  Spbio: 2.27676e+06 1.32636e+06
4 244 -log(L): 7135.51  Spbio: 2.28703e+06 1.33805e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.14e+03 | mag=1.69e+02 | par[  1]=MGparm[1]
4 245 -log(L): 7135.47  Spbio: 2.28271e+06 1.33507e+06
4 246 -log(L): 7135.42  Spbio: 2.29254e+06 1.34608e+06
4 247 -log(L): 7135.36  Spbio: 2.29842e+06 1.35304e+06
4 248 -log(L): 7135.3  Spbio: 2.30635e+06 1.36293e+06
4 249 -log(L): 7135.22  Spbio: 2.30797e+06 1.36402e+06
4 250 -log(L): 7135.15  Spbio: 2.29251e+06 1.35473e+06
4 251 -log(L): 7135.05  Spbio: 2.29551e+06 1.35394e+06
4 252 -log(L): 7134.94  Spbio: 2.29455e+06 1.35283e+06
4 253 -log(L): 7134.89  Spbio: 2.2851e+06 1.35021e+06
4 254 -log(L): 7134.83  Spbio: 2.2875e+06 1.34965e+06
4 255 -log(L): 7134.78  Spbio: 2.28623e+06 1.3526e+06
4 256 -log(L): 7134.73  Spbio: 2.2964e+06 1.36181e+06
4 257 -log(L): 7134.67  Spbio: 2.28632e+06 1.34947e+06
4 258 -log(L): 7134.59  Spbio: 2.28527e+06 1.34507e+06
4 259 -log(L): 7134.54  Spbio: 2.28099e+06 1.33513e+06
4 260 -log(L): 7134.51  Spbio: 2.27737e+06 1.32915e+06
4 261 -log(L): 7134.47  Spbio: 2.28217e+06 1.33244e+06
4 262 -log(L): 7134.42  Spbio: 2.29105e+06 1.34213e+06
4 263 -log(L): 7134.37  Spbio: 2.29493e+06 1.34564e+06
4 264 -log(L): 7134.44  Spbio: 2.29448e+06 1.34505e+06
4 265 -log(L): 7134.35  Spbio: 2.29479e+06 1.34532e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.13e+03 | mag=7.26e+01 | par[  1]=MGparm[1]
4 266 -log(L): 7134.33  Spbio: 2.28778e+06 1.33756e+06
4 267 -log(L): 7134.3  Spbio: 2.28576e+06 1.33485e+06
4 268 -log(L): 7134.25  Spbio: 2.28218e+06 1.32908e+06
4 269 -log(L): 7134.2  Spbio: 2.27248e+06 1.31915e+06
4 270 -log(L): 7134.2  Spbio: 2.26642e+06 1.31353e+06
4 271 -log(L): 7134.18  Spbio: 2.26955e+06 1.31635e+06
4 272 -log(L): 7134.16  Spbio: 2.26443e+06 1.31187e+06
4 273 -log(L): 7134.15  Spbio: 2.2649e+06 1.3116e+06
4 274 -log(L): 7134.13  Spbio: 2.26225e+06 1.30801e+06
4 275 -log(L): 7134.1  Spbio: 2.25926e+06 1.30486e+06
4 276 -log(L): 7134.06  Spbio: 2.25831e+06 1.30293e+06
4 277 -log(L): 7134.07  Spbio: 2.2635e+06 1.30818e+06
4 278 -log(L): 7134.05  Spbio: 2.26069e+06 1.30529e+06
4 279 -log(L): 7134.04  Spbio: 2.25647e+06 1.30167e+06
4 280 -log(L): 7134.02  Spbio: 2.25344e+06 1.29846e+06
4 281 -log(L): 7134  Spbio: 2.25147e+06 1.29501e+06
4 282 -log(L): 7133.96  Spbio: 2.24981e+06 1.29179e+06
4 283 -log(L): 7133.9  Spbio: 2.24157e+06 1.28147e+06
4 284 -log(L): 7133.83  Spbio: 2.23169e+06 1.27028e+06
4 285 -log(L): 7133.94  Spbio: 2.21005e+06 1.24272e+06
4 286 -log(L): 7133.79  Spbio: 2.22091e+06 1.25649e+06
4 287 -log(L): 7134.16  Spbio: 2.21921e+06 1.24711e+06
4 288 -log(L): 7133.79  Spbio: 2.22058e+06 1.25459e+06
4 289 -log(L): 7133.79  Spbio: 2.22319e+06 1.25648e+06
4 290 -log(L): 7133.78  Spbio: 2.2217e+06 1.2554e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.13e+03 | mag=4.35e+01 | par[  7]=MGparm[14]
4 291 -log(L): 7133.78  Spbio: 2.22119e+06 1.25525e+06
4 292 -log(L): 7133.77  Spbio: 2.21941e+06 1.25329e+06
4 293 -log(L): 7133.76  Spbio: 2.21875e+06 1.25186e+06
4 294 -log(L): 7133.75  Spbio: 2.2178e+06 1.25033e+06
4 295 -log(L): 7133.73  Spbio: 2.2154e+06 1.24794e+06
4 296 -log(L): 7133.68  Spbio: 2.2095e+06 1.24172e+06
4 297 -log(L): 7133.74  Spbio: 2.19935e+06 1.22753e+06
4 298 -log(L): 7133.67  Spbio: 2.20639e+06 1.2373e+06
4 299 -log(L): 7133.71  Spbio: 2.19882e+06 1.2304e+06
4 300 -log(L): 7133.67  Spbio: 2.20481e+06 1.23584e+06
4 301 -log(L): 7133.67  Spbio: 2.20256e+06 1.23377e+06
4 302 -log(L): 7133.66  Spbio: 2.20175e+06 1.2328e+06
4 303 -log(L): 7133.66  Spbio: 2.2005e+06 1.23152e+06
4 304 -log(L): 7133.64  Spbio: 2.19791e+06 1.22901e+06
4 305 -log(L): 7133.63  Spbio: 2.1982e+06 1.23014e+06
4 306 -log(L): 7133.66  Spbio: 2.19997e+06 1.23117e+06
4 307 -log(L): 7133.63  Spbio: 2.19858e+06 1.23034e+06
4 308 -log(L): 7133.63  Spbio: 2.19749e+06 1.22893e+06
4 309 -log(L): 7133.62  Spbio: 2.19724e+06 1.22887e+06
4 310 -log(L): 7133.6  Spbio: 2.19488e+06 1.22842e+06
4 311 -log(L): 7133.59  Spbio: 2.18345e+06 1.21541e+06
4 312 -log(L): 7133.58  Spbio: 2.18358e+06 1.21578e+06
4 313 -log(L): 7133.58  Spbio: 2.18065e+06 1.21505e+06
4 314 -log(L): 7133.57  Spbio: 2.18226e+06 1.21539e+06
4 315 -log(L): 7133.61  Spbio: 2.18305e+06 1.21802e+06
4 316 -log(L): 7133.57  Spbio: 2.18234e+06 1.21566e+06
phase= 4 | nvar=200 | iter=100 | nll=7.13e+03 | mag=6.94e+00 | par[  3]=MGparm[3]
4 317 -log(L): 7133.57  Spbio: 2.18278e+06 1.21611e+06
4 318 -log(L): 7133.57  Spbio: 2.18257e+06 1.21591e+06
4 319 -log(L): 7133.57  Spbio: 2.18265e+06 1.21589e+06
4 320 -log(L): 7133.57  Spbio: 2.18289e+06 1.21674e+06
4 321 -log(L): 7133.57  Spbio: 2.18276e+06 1.21628e+06
4 322 -log(L): 7133.56  Spbio: 2.1825e+06 1.21604e+06
4 323 -log(L): 7133.56  Spbio: 2.18321e+06 1.21688e+06
4 324 -log(L): 7133.57  Spbio: 2.17987e+06 1.21239e+06
4 325 -log(L): 7133.56  Spbio: 2.18256e+06 1.216e+06
4 326 -log(L): 7133.56  Spbio: 2.18234e+06 1.21614e+06
4 327 -log(L): 7133.56  Spbio: 2.18253e+06 1.21638e+06
4 328 -log(L): 7133.56  Spbio: 2.18447e+06 1.21883e+06
4 329 -log(L): 7133.55  Spbio: 2.18711e+06 1.22159e+06
4 330 -log(L): 7133.58  Spbio: 2.1931e+06 1.22738e+06
4 331 -log(L): 7133.55  Spbio: 2.18788e+06 1.22232e+06
4 332 -log(L): 7133.55  Spbio: 2.18546e+06 1.22142e+06
4 333 -log(L): 7133.55  Spbio: 2.18758e+06 1.2222e+06
4 334 -log(L): 7133.55  Spbio: 2.18775e+06 1.22238e+06
4 335 -log(L): 7133.55  Spbio: 2.18799e+06 1.22263e+06
4 336 -log(L): 7133.55  Spbio: 2.19041e+06 1.22511e+06
4 337 -log(L): 7133.54  Spbio: 2.19429e+06 1.23074e+06
4 338 -log(L): 7133.59  Spbio: 2.19589e+06 1.23268e+06
4 339 -log(L): 7133.54  Spbio: 2.19437e+06 1.23083e+06
4 340 -log(L): 7133.54  Spbio: 2.19459e+06 1.23097e+06
4 341 -log(L): 7133.54  Spbio: 2.1949e+06 1.23126e+06
4 342 -log(L): 7133.54  Spbio: 2.19802e+06 1.23413e+06
4 343 -log(L): 7133.54  Spbio: 2.20263e+06 1.23909e+06
4 344 -log(L): 7133.56  Spbio: 2.20536e+06 1.23938e+06
4 345 -log(L): 7133.54  Spbio: 2.20281e+06 1.2391e+06
phase= 4 | nvar=200 | iter=120 | nll=7.13e+03 | mag=3.53e+00 | par[  1]=MGparm[1]
4 346 -log(L): 7133.54  Spbio: 2.2028e+06 1.2391e+06
4 347 -log(L): 7133.54  Spbio: 2.20287e+06 1.23916e+06
4 348 -log(L): 7133.54  Spbio: 2.20355e+06 1.23978e+06
4 349 -log(L): 7133.54  Spbio: 2.204e+06 1.24027e+06
4 350 -log(L): 7133.55  Spbio: 2.21207e+06 1.24717e+06
4 351 -log(L): 7133.54  Spbio: 2.20456e+06 1.24075e+06
4 352 -log(L): 7133.54  Spbio: 2.2046e+06 1.24076e+06
4 353 -log(L): 7133.54  Spbio: 2.20464e+06 1.24081e+06
4 354 -log(L): 7133.53  Spbio: 2.20506e+06 1.24135e+06
4 355 -log(L): 7133.54  Spbio: 2.20767e+06 1.24436e+06
4 356 -log(L): 7133.53  Spbio: 2.20605e+06 1.24248e+06
4 357 -log(L): 7133.55  Spbio: 2.20605e+06 1.24105e+06
4 358 -log(L): 7133.53  Spbio: 2.20605e+06 1.24239e+06
4 359 -log(L): 7133.53  Spbio: 2.2061e+06 1.24238e+06
4 360 -log(L): 7133.53  Spbio: 2.20606e+06 1.24237e+06
4 361 -log(L): 7133.53  Spbio: 2.20563e+06 1.24225e+06
4 362 -log(L): 7133.54  Spbio: 2.20707e+06 1.24161e+06
4 363 -log(L): 7133.53  Spbio: 2.20588e+06 1.24213e+06
4 364 -log(L): 7133.53  Spbio: 2.20597e+06 1.24216e+06
4 365 -log(L): 7133.53  Spbio: 2.20592e+06 1.24214e+06
4 366 -log(L): 7133.53  Spbio: 2.20577e+06 1.24203e+06
4 367 -log(L): 7133.53  Spbio: 2.20431e+06 1.24097e+06
4 368 -log(L): 7133.53  Spbio: 2.20346e+06 1.23975e+06
4 369 -log(L): 7133.53  Spbio: 2.20406e+06 1.2406e+06
4 370 -log(L): 7133.53  Spbio: 2.20521e+06 1.24102e+06
4 371 -log(L): 7133.53  Spbio: 2.20415e+06 1.24063e+06
4 372 -log(L): 7133.53  Spbio: 2.20408e+06 1.24058e+06
4 373 -log(L): 7133.53  Spbio: 2.20346e+06 1.24013e+06
4 374 -log(L): 7133.52  Spbio: 2.20266e+06 1.23938e+06
4 375 -log(L): 7133.54  Spbio: 2.2014e+06 1.23805e+06
4 376 -log(L): 7133.52  Spbio: 2.20258e+06 1.23929e+06
4 377 -log(L): 7133.52  Spbio: 2.20243e+06 1.23923e+06
4 378 -log(L): 7133.52  Spbio: 2.20234e+06 1.23914e+06
4 379 -log(L): 7133.52  Spbio: 2.20139e+06 1.23824e+06
phase= 4 | nvar=200 | iter=140 | nll=7.13e+03 | mag=1.54e+00 | par[ 12]=SR_parm[1]
4 380 -log(L): 7133.59  Spbio: 2.19258e+06 1.23849e+06
4 381 -log(L): 7133.52  Spbio: 2.20105e+06 1.23823e+06
4 382 -log(L): 7133.52  Spbio: 2.20084e+06 1.23802e+06
4 383 -log(L): 7133.52  Spbio: 2.20074e+06 1.23784e+06
4 384 -log(L): 7133.52  Spbio: 2.1997e+06 1.23602e+06
4 385 -log(L): 7133.54  Spbio: 2.19325e+06 1.23274e+06
4 386 -log(L): 7133.52  Spbio: 2.19918e+06 1.23575e+06
4 387 -log(L): 7133.52  Spbio: 2.20009e+06 1.23566e+06
4 388 -log(L): 7133.52  Spbio: 2.19924e+06 1.23574e+06
4 389 -log(L): 7133.52  Spbio: 2.19923e+06 1.23573e+06
4 390 -log(L): 7133.52  Spbio: 2.19919e+06 1.2356e+06
4 391 -log(L): 7133.52  Spbio: 2.19887e+06 1.23543e+06
4 392 -log(L): 7133.52  Spbio: 2.20082e+06 1.23465e+06
4 393 -log(L): 7133.52  Spbio: 2.19896e+06 1.23539e+06
4 394 -log(L): 7133.52  Spbio: 2.19895e+06 1.23537e+06
4 395 -log(L): 7133.52  Spbio: 2.19886e+06 1.23521e+06
4 396 -log(L): 7133.52  Spbio: 2.19867e+06 1.23479e+06
4 397 -log(L): 7133.53  Spbio: 2.20026e+06 1.23455e+06
4 398 -log(L): 7133.52  Spbio: 2.19873e+06 1.23478e+06
4 399 -log(L): 7133.52  Spbio: 2.1987e+06 1.23475e+06
4 400 -log(L): 7133.52  Spbio: 2.19842e+06 1.23444e+06
4 401 -log(L): 7133.52  Spbio: 2.1981e+06 1.23385e+06
4 402 -log(L): 7133.53  Spbio: 2.20209e+06 1.23328e+06
4 403 -log(L): 7133.52  Spbio: 2.19817e+06 1.23384e+06
4 404 -log(L): 7133.52  Spbio: 2.19816e+06 1.23383e+06
4 405 -log(L): 7133.52  Spbio: 2.19805e+06 1.23375e+06
4 406 -log(L): 7133.52  Spbio: 2.19825e+06 1.23359e+06
4 407 -log(L): 7133.52  Spbio: 2.19826e+06 1.23354e+06
4 408 -log(L): 7133.52  Spbio: 2.19825e+06 1.23357e+06
4 409 -log(L): 7133.52  Spbio: 2.19823e+06 1.23357e+06
4 410 -log(L): 7133.52  Spbio: 2.19796e+06 1.23356e+06
4 411 -log(L): 7133.52  Spbio: 2.19901e+06 1.23345e+06
4 412 -log(L): 7133.52  Spbio: 2.19807e+06 1.23355e+06
4 413 -log(L): 7133.52  Spbio: 2.19807e+06 1.2336e+06
phase= 4 | nvar=200 | iter=160 | nll=7.13e+03 | mag=8.39e-01 | par[  8]=MGparm[15]
4 414 -log(L): 7133.52  Spbio: 2.19808e+06 1.23364e+06
4 415 -log(L): 7133.52  Spbio: 2.1981e+06 1.23404e+06
4 416 -log(L): 7133.53  Spbio: 2.20201e+06 1.23461e+06
4 417 -log(L): 7133.52  Spbio: 2.19815e+06 1.23405e+06
4 418 -log(L): 7133.52  Spbio: 2.19817e+06 1.23407e+06
4 419 -log(L): 7133.52  Spbio: 2.19827e+06 1.23426e+06
4 420 -log(L): 7133.52  Spbio: 2.19853e+06 1.23464e+06
4 421 -log(L): 7133.52  Spbio: 2.1996e+06 1.23551e+06
4 422 -log(L): 7133.52  Spbio: 2.19856e+06 1.23466e+06
4 423 -log(L): 7133.52  Spbio: 2.19857e+06 1.23468e+06
4 424 -log(L): 7133.52  Spbio: 2.19871e+06 1.23485e+06
4 425 -log(L): 7133.52  Spbio: 2.199e+06 1.23522e+06
4 426 -log(L): 7133.52  Spbio: 2.19966e+06 1.23561e+06
4 427 -log(L): 7133.52  Spbio: 2.19913e+06 1.23529e+06
4 428 -log(L): 7133.52  Spbio: 2.19919e+06 1.23537e+06
4 429 -log(L): 7133.52  Spbio: 2.19979e+06 1.23614e+06
4 430 -log(L): 7133.52  Spbio: 2.2015e+06 1.2374e+06
4 431 -log(L): 7133.52  Spbio: 2.19993e+06 1.23624e+06
4 432 -log(L): 7133.52  Spbio: 2.20002e+06 1.23634e+06
4 433 -log(L): 7133.52  Spbio: 2.20016e+06 1.23651e+06
4 434 -log(L): 7133.51  Spbio: 2.20156e+06 1.23823e+06
4 435 -log(L): 7133.58  Spbio: 2.20463e+06 1.24006e+06
4 436 -log(L): 7133.51  Spbio: 2.20159e+06 1.23824e+06
4 437 -log(L): 7133.51  Spbio: 2.20159e+06 1.23824e+06
4 438 -log(L): 7133.51  Spbio: 2.20164e+06 1.2383e+06
4 439 -log(L): 7133.51  Spbio: 2.20175e+06 1.23844e+06
4 440 -log(L): 7133.51  Spbio: 2.20166e+06 1.23833e+06
4 441 -log(L): 7133.51  Spbio: 2.20159e+06 1.23822e+06
4 442 -log(L): 7133.51  Spbio: 2.20142e+06 1.23805e+06
4 443 -log(L): 7133.51  Spbio: 2.20125e+06 1.2378e+06
4 444 -log(L): 7133.51  Spbio: 2.20089e+06 1.23734e+06
4 445 -log(L): 7133.52  Spbio: 2.20023e+06 1.2364e+06
4 446 -log(L): 7133.51  Spbio: 2.2008e+06 1.23721e+06
phase= 4 | nvar=200 | iter=180 | nll=7.13e+03 | mag=2.80e-01 | par[199]=selparm[77]
4 447 -log(L): 7133.51  Spbio: 2.20072e+06 1.23711e+06
4 448 -log(L): 7133.51  Spbio: 2.19987e+06 1.23601e+06
4 449 -log(L): 7133.54  Spbio: 2.19762e+06 1.23477e+06
4 450 -log(L): 7133.51  Spbio: 2.19984e+06 1.236e+06
4 451 -log(L): 7133.51  Spbio: 2.19983e+06 1.23598e+06
4 452 -log(L): 7133.51  Spbio: 2.19967e+06 1.23577e+06
4 453 -log(L): 7133.51  Spbio: 2.19926e+06 1.23531e+06
4 454 -log(L): 7133.51  Spbio: 2.19923e+06 1.23528e+06
4 455 -log(L): 7133.51  Spbio: 2.19898e+06 1.23499e+06
4 456 -log(L): 7133.51  Spbio: 2.19861e+06 1.2345e+06
4 457 -log(L): 7133.52  Spbio: 2.1977e+06 1.23382e+06
4 458 -log(L): 7133.51  Spbio: 2.19857e+06 1.23447e+06
4 459 -log(L): 7133.51  Spbio: 2.19854e+06 1.23443e+06
4 460 -log(L): 7133.51  Spbio: 2.19824e+06 1.23405e+06
4 461 -log(L): 7133.52  Spbio: 2.1978e+06 1.23346e+06
4 462 -log(L): 7133.51  Spbio: 2.19823e+06 1.23403e+06
4 463 -log(L): 7133.51  Spbio: 2.19823e+06 1.23403e+06
4 464 -log(L): 7133.51  Spbio: 2.19815e+06 1.23394e+06
4 465 -log(L): 7133.51  Spbio: 2.19808e+06 1.23376e+06
4 466 -log(L): 7133.51  Spbio: 2.19805e+06 1.23373e+06
4 467 -log(L): 7133.51  Spbio: 2.198e+06 1.23368e+06
4 468 -log(L): 7133.51  Spbio: 2.19826e+06 1.23376e+06
4 469 -log(L): 7133.51  Spbio: 2.19804e+06 1.2337e+06
4 470 -log(L): 7133.51  Spbio: 2.19804e+06 1.2337e+06
4 471 -log(L): 7133.51  Spbio: 2.19804e+06 1.23376e+06
4 472 -log(L): 7133.53  Spbio: 2.1985e+06 1.23382e+06
4 473 -log(L): 7133.51  Spbio: 2.19805e+06 1.23376e+06
4 474 -log(L): 7133.51  Spbio: 2.19806e+06 1.23377e+06
4 475 -log(L): 7133.51  Spbio: 2.19815e+06 1.23389e+06
4 476 -log(L): 7133.51  Spbio: 2.19827e+06 1.23416e+06
4 477 -log(L): 7133.51  Spbio: 2.1982e+06 1.23401e+06
4 478 -log(L): 7133.51  Spbio: 2.19848e+06 1.23431e+06
4 479 -log(L): 7133.51  Spbio: 2.19869e+06 1.23461e+06
phase= 4 | nvar=200 | iter=200 | nll=7.13e+03 | mag=2.99e-01 | par[199]=selparm[77]
4 480 -log(L): 7133.51  Spbio: 2.1989e+06 1.23494e+06
4 481 -log(L): 7133.51  Spbio: 2.19879e+06 1.23477e+06
4 482 -log(L): 7133.51  Spbio: 2.19892e+06 1.23493e+06
4 483 -log(L): 7133.51  Spbio: 2.19905e+06 1.2352e+06
4 484 -log(L): 7133.51  Spbio: 2.19894e+06 1.23495e+06
4 485 -log(L): 7133.51  Spbio: 2.19896e+06 1.23498e+06
4 486 -log(L): 7133.51  Spbio: 2.19919e+06 1.23526e+06
4 487 -log(L): 7133.52  Spbio: 2.19979e+06 1.23573e+06
4 488 -log(L): 7133.51  Spbio: 2.1992e+06 1.23526e+06
4 489 -log(L): 7133.51  Spbio: 2.1992e+06 1.23527e+06
4 490 -log(L): 7133.51  Spbio: 2.19926e+06 1.23534e+06
4 491 -log(L): 7133.51  Spbio: 2.19942e+06 1.23548e+06
4 492 -log(L): 7133.51  Spbio: 2.19934e+06 1.23541e+06
4 493 -log(L): 7133.51  Spbio: 2.19939e+06 1.23547e+06
4 494 -log(L): 7133.51  Spbio: 2.19948e+06 1.23558e+06
4 495 -log(L): 7133.51  Spbio: 2.19975e+06 1.23578e+06
4 496 -log(L): 7133.51  Spbio: 2.19951e+06 1.2356e+06
4 497 -log(L): 7133.51  Spbio: 2.19952e+06 1.23562e+06
4 498 -log(L): 7133.51  Spbio: 2.19968e+06 1.23581e+06
4 499 -log(L): 7133.51  Spbio: 2.19979e+06 1.23606e+06
4 500 -log(L): 7133.51  Spbio: 2.19968e+06 1.23581e+06
4 501 -log(L): 7133.51  Spbio: 2.19968e+06 1.23582e+06
4 502 -log(L): 7133.51  Spbio: 2.19972e+06 1.23586e+06
4 503 -log(L): 7133.51  Spbio: 2.19977e+06 1.23595e+06
4 504 -log(L): 7133.51  Spbio: 2.19982e+06 1.23601e+06
4 505 -log(L): 7133.51  Spbio: 2.19992e+06 1.23612e+06
4 506 -log(L): 7133.51  Spbio: 2.19997e+06 1.23624e+06
4 507 -log(L): 7133.51  Spbio: 2.19992e+06 1.23613e+06
4 508 -log(L): 7133.51  Spbio: 2.19994e+06 1.23615e+06
4 509 -log(L): 7133.51  Spbio: 2.2001e+06 1.23633e+06
4 510 -log(L): 7133.51  Spbio: 2.20031e+06 1.23665e+06
4 511 -log(L): 7133.51  Spbio: 2.20011e+06 1.23634e+06
4 512 -log(L): 7133.51  Spbio: 2.20011e+06 1.23635e+06
4 513 -log(L): 7133.51  Spbio: 2.2002e+06 1.23645e+06
phase= 4 | nvar=200 | iter=220 | nll=7.13e+03 | mag=4.50e-01 | par[  8]=MGparm[15]
4 514 -log(L): 7133.51  Spbio: 2.20045e+06 1.23668e+06
4 515 -log(L): 7133.51  Spbio: 2.20029e+06 1.23653e+06
4 516 -log(L): 7133.51  Spbio: 2.20032e+06 1.23658e+06
4 517 -log(L): 7133.51  Spbio: 2.20043e+06 1.23666e+06
4 518 -log(L): 7133.51  Spbio: 2.20038e+06 1.23662e+06
4 519 -log(L): 7133.51  Spbio: 2.20039e+06 1.23661e+06
4 520 -log(L): 7133.51  Spbio: 2.20036e+06 1.23661e+06
4 521 -log(L): 7133.51  Spbio: 2.20033e+06 1.23651e+06
4 522 -log(L): 7133.51  Spbio: 2.20036e+06 1.23659e+06
4 523 -log(L): 7133.51  Spbio: 2.20034e+06 1.23656e+06
4 524 -log(L): 7133.51  Spbio: 2.20017e+06 1.2365e+06
4 525 -log(L): 7133.51  Spbio: 2.20027e+06 1.23654e+06
4 526 -log(L): 7133.51  Spbio: 2.20026e+06 1.23652e+06
4 527 -log(L): 7133.51  Spbio: 2.2001e+06 1.23632e+06
4 528 -log(L): 7133.52  Spbio: 2.19988e+06 1.23598e+06
4 529 -log(L): 7133.51  Spbio: 2.20009e+06 1.23631e+06
4 530 -log(L): 7133.51  Spbio: 2.20008e+06 1.23629e+06
4 531 -log(L): 7133.51  Spbio: 2.19994e+06 1.23617e+06
4 532 -log(L): 7133.51  Spbio: 2.2002e+06 1.23593e+06
4 533 -log(L): 7133.51  Spbio: 2.20006e+06 1.23606e+06
4 534 -log(L): 7133.51  Spbio: 2.19992e+06 1.23595e+06
4 535 -log(L): 7133.51  Spbio: 2.19972e+06 1.23576e+06
4 536 -log(L): 7133.51  Spbio: 2.19972e+06 1.23544e+06
4 537 -log(L): 7133.51  Spbio: 2.19972e+06 1.23572e+06
4 538 -log(L): 7133.51  Spbio: 2.19967e+06 1.23568e+06
4 539 -log(L): 7133.51  Spbio: 2.19923e+06 1.23528e+06
4 540 -log(L): 7133.53  Spbio: 2.19914e+06 1.23493e+06
4 541 -log(L): 7133.51  Spbio: 2.19923e+06 1.23528e+06
4 542 -log(L): 7133.51  Spbio: 2.19922e+06 1.23528e+06
4 543 -log(L): 7133.51  Spbio: 2.19917e+06 1.23522e+06
4 544 -log(L): 7133.51  Spbio: 2.19905e+06 1.23512e+06
4 545 -log(L): 7133.51  Spbio: 2.19916e+06 1.23521e+06
4 546 -log(L): 7133.51  Spbio: 2.19915e+06 1.23521e+06
4 547 -log(L): 7133.51  Spbio: 2.19908e+06 1.23513e+06
phase= 4 | nvar=200 | iter=240 | nll=7.13e+03 | mag=3.25e-01 | par[199]=selparm[77]
4 548 -log(L): 7133.51  Spbio: 2.19893e+06 1.23499e+06
4 549 -log(L): 7133.51  Spbio: 2.19901e+06 1.23506e+06
4 550 -log(L): 7133.51  Spbio: 2.19896e+06 1.23502e+06
4 551 -log(L): 7133.51  Spbio: 2.19888e+06 1.23492e+06
4 552 -log(L): 7133.51  Spbio: 2.19895e+06 1.235e+06
4 553 -log(L): 7133.51  Spbio: 2.19894e+06 1.23499e+06
4 554 -log(L): 7133.51  Spbio: 2.19886e+06 1.23489e+06
4 555 -log(L): 7133.51  Spbio: 2.19877e+06 1.23479e+06
4 556 -log(L): 7133.51  Spbio: 2.19883e+06 1.23486e+06
4 557 -log(L): 7133.51  Spbio: 2.19892e+06 1.23494e+06
4 558 -log(L): 7133.51  Spbio: 2.19884e+06 1.23487e+06
4 559 -log(L): 7133.51  Spbio: 2.19884e+06 1.23487e+06
4 560 -log(L): 7133.51  Spbio: 2.19888e+06 1.2349e+06
4 561 -log(L): 7133.51  Spbio: 2.19928e+06 1.23519e+06
4 562 -log(L): 7133.51  Spbio: 2.1992e+06 1.23513e+06
4 563 -log(L): 7133.53  Spbio: 2.19961e+06 1.23537e+06
4 564 -log(L): 7133.51  Spbio: 2.1992e+06 1.23513e+06
4 565 -log(L): 7133.51  Spbio: 2.19921e+06 1.23514e+06
4 566 -log(L): 7133.51  Spbio: 2.19928e+06 1.23519e+06
4 567 -log(L): 7133.51  Spbio: 2.19931e+06 1.23522e+06
4 568 -log(L): 7133.51  Spbio: 2.19929e+06 1.2352e+06
4 569 -log(L): 7133.51  Spbio: 2.1993e+06 1.23521e+06
4 570 -log(L): 7133.51  Spbio: 2.19945e+06 1.2353e+06
4 571 -log(L): 7133.51  Spbio: 2.19967e+06 1.23547e+06
4 572 -log(L): 7133.51  Spbio: 2.19977e+06 1.23554e+06
4 573 -log(L): 7133.51  Spbio: 2.2008e+06 1.23623e+06
4 574 -log(L): 8913.33  Spbio: 2.2111e+06 1.25723e+06 cat 1776.62
4 575 -log(L): 7692.93  Spbio: 2.20745e+06 1.25145e+06 cat 559.267
4 576 -log(L): 7133.52  Spbio: 2.20139e+06 1.23649e+06
4 577 -log(L): 7133.51  Spbio: 2.20085e+06 1.23627e+06
4 578 -log(L): 7133.51  Spbio: 2.201e+06 1.23636e+06
4 579 -log(L): 7133.62  Spbio: 2.20347e+06 1.23686e+06
4 580 -log(L): 7133.51  Spbio: 2.20101e+06 1.23637e+06
4 581 -log(L): 7133.51  Spbio: 2.20102e+06 1.23638e+06
4 582 -log(L): 7133.51  Spbio: 2.20107e+06 1.23646e+06
4 583 -log(L): 7133.51  Spbio: 2.20118e+06 1.23651e+06
4 584 -log(L): 7133.5  Spbio: 2.2011e+06 1.23644e+06
4 585 -log(L): 7133.5  Spbio: 2.20093e+06 1.23644e+06
4 586 -log(L): 7133.5  Spbio: 2.20069e+06 1.23631e+06
4 587 -log(L): 7133.5  Spbio: 2.20034e+06 1.23617e+06
phase= 4 | nvar=200 | iter=260 | nll=7.13e+03 | mag=1.59e+00 | par[  8]=MGparm[15]
4 588 -log(L): 7133.49  Spbio: 2.19968e+06 1.2359e+06
4 589 -log(L): 7133.48  Spbio: 2.19876e+06 1.23564e+06
4 590 -log(L): 7133.48  Spbio: 2.19684e+06 1.23504e+06
4 591 -log(L): 7133.48  Spbio: 2.19534e+06 1.23444e+06
4 592 -log(L): 7133.47  Spbio: 2.19619e+06 1.23481e+06
4 593 -log(L): 7133.47  Spbio: 2.19563e+06 1.23465e+06
4 594 -log(L): 7133.5  Spbio: 2.1953e+06 1.23461e+06
4 595 -log(L): 7133.47  Spbio: 2.19559e+06 1.23464e+06
4 596 -log(L): 7133.46  Spbio: 2.19553e+06 1.23464e+06
4 597 -log(L): 7133.46  Spbio: 2.19492e+06 1.23459e+06
4 598 -log(L): 7133.45  Spbio: 2.20421e+06 1.24397e+06
4 599 -log(L): 7133.6  Spbio: 2.21185e+06 1.25172e+06
4 600 -log(L): 7133.45  Spbio: 2.20451e+06 1.24426e+06
4 601 -log(L): 7133.45  Spbio: 2.20462e+06 1.24437e+06
4 602 -log(L): 7133.44  Spbio: 2.20573e+06 1.24542e+06
4 603 -log(L): 7133.44  Spbio: 2.20774e+06 1.24729e+06
4 604 -log(L): 7133.42  Spbio: 2.21363e+06 1.25303e+06
4 605 -log(L): 7133.42  Spbio: 2.21629e+06 1.25527e+06
4 606 -log(L): 7133.42  Spbio: 2.2221e+06 1.26123e+06
4 607 -log(L): 7133.42  Spbio: 2.23451e+06 1.27435e+06
4 608 -log(L): 7133.41  Spbio: 2.23805e+06 1.27821e+06
4 609 -log(L): 7133.41  Spbio: 2.2471e+06 1.28796e+06
4 610 -log(L): 7133.41  Spbio: 2.25387e+06 1.29543e+06
4 611 -log(L): 7133.41  Spbio: 2.26457e+06 1.30694e+06
4 612 -log(L): 7133.41  Spbio: 2.25991e+06 1.30192e+06
4 613 -log(L): 7133.41  Spbio: 2.26262e+06 1.3049e+06
phase= 4 | nvar=200 | iter=280 | nll=7.13e+03 | mag=1.50e+00 | par[  6]=MGparm[6]
4 614 -log(L): 7133.41  Spbio: 2.26477e+06 1.30721e+06
4 615 -log(L): 7133.41  Spbio: 2.26269e+06 1.30493e+06
4 616 -log(L): 7133.4  Spbio: 2.2568e+06 1.29847e+06
4 617 -log(L): 7133.4  Spbio: 2.24991e+06 1.29109e+06
4 618 -log(L): 7133.4  Spbio: 2.25125e+06 1.29257e+06
4 619 -log(L): 7133.4  Spbio: 2.25239e+06 1.29387e+06
4 620 -log(L): 7133.4  Spbio: 2.2545e+06 1.29626e+06
4 621 -log(L): 7133.4  Spbio: 2.25577e+06 1.29764e+06
4 622 -log(L): 7133.4  Spbio: 2.25675e+06 1.29869e+06
4 623 -log(L): 7133.4  Spbio: 2.25774e+06 1.29975e+06
4 624 -log(L): 7133.4  Spbio: 2.25883e+06 1.30095e+06
4 625 -log(L): 7133.4  Spbio: 2.25998e+06 1.30222e+06
4 626 -log(L): 7133.4  Spbio: 2.25966e+06 1.30193e+06
4 627 -log(L): 7133.4  Spbio: 2.25973e+06 1.30201e+06
4 628 -log(L): 7133.4  Spbio: 2.25864e+06 1.30083e+06
4 629 -log(L): 7133.4  Spbio: 2.25812e+06 1.30026e+06
4 630 -log(L): 7133.4  Spbio: 2.25779e+06 1.2999e+06
4 631 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 632 -log(L): 7133.4  Spbio: 2.25779e+06 1.29989e+06
4 633 -log(L): 7133.4  Spbio: 2.2578e+06 1.29991e+06
phase= 4 | nvar=200 | iter=300 | nll=7.13e+03 | mag=6.80e-02 | par[  1]=MGparm[1]
4 634 -log(L): 7133.4  Spbio: 2.25781e+06 1.29993e+06
4 635 -log(L): 7133.4  Spbio: 2.25779e+06 1.29991e+06
4 636 -log(L): 7133.4  Spbio: 2.25776e+06 1.29988e+06
4 637 -log(L): 7133.4  Spbio: 2.25772e+06 1.29983e+06
4 638 -log(L): 7133.4  Spbio: 2.25768e+06 1.29979e+06
4 639 -log(L): 7133.4  Spbio: 2.25764e+06 1.29974e+06
4 640 -log(L): 7133.4  Spbio: 2.25762e+06 1.29972e+06
4 641 -log(L): 7133.4  Spbio: 2.25765e+06 1.29974e+06
4 642 -log(L): 7133.4  Spbio: 2.25764e+06 1.29973e+06
4 643 -log(L): 7133.4  Spbio: 2.25766e+06 1.29976e+06
4 644 -log(L): 7133.4  Spbio: 2.25777e+06 1.29987e+06
4 645 -log(L): 7133.4  Spbio: 2.25788e+06 1.3e+06
4 646 -log(L): 7133.4  Spbio: 2.25793e+06 1.30006e+06
4 647 -log(L): 7133.4  Spbio: 2.25799e+06 1.30012e+06
4 648 -log(L): 7133.4  Spbio: 2.25806e+06 1.30021e+06
4 649 -log(L): 7133.4  Spbio: 2.25817e+06 1.30033e+06
4 650 -log(L): 7133.4  Spbio: 2.25831e+06 1.30049e+06
4 651 -log(L): 7133.4  Spbio: 2.25853e+06 1.30074e+06
4 652 -log(L): 7133.4  Spbio: 2.25878e+06 1.30104e+06
4 653 -log(L): 7133.4  Spbio: 2.25878e+06 1.30103e+06
4 654 -log(L): 7133.4  Spbio: 2.25857e+06 1.30081e+06
phase= 4 | nvar=200 | iter=320 | nll=7.13e+03 | mag=9.85e-01 | par[  6]=MGparm[6]
4 655 -log(L): 7133.4  Spbio: 2.25801e+06 1.30019e+06
4 656 -log(L): 7133.4  Spbio: 2.25761e+06 1.29976e+06
4 657 -log(L): 7133.4  Spbio: 2.25736e+06 1.29949e+06
4 658 -log(L): 7133.4  Spbio: 2.25737e+06 1.2995e+06
4 659 -log(L): 7133.4  Spbio: 2.25741e+06 1.29956e+06
4 660 -log(L): 7133.4  Spbio: 2.2575e+06 1.29967e+06
4 661 -log(L): 7133.4  Spbio: 2.25765e+06 1.29986e+06
4 662 -log(L): 7133.4  Spbio: 2.25767e+06 1.29991e+06
4 663 -log(L): 7133.4  Spbio: 2.25768e+06 1.29993e+06
4 664 -log(L): 7133.4  Spbio: 2.25764e+06 1.29988e+06
4 665 -log(L): 7133.4  Spbio: 2.25754e+06 1.29977e+06
4 666 -log(L): 7133.4  Spbio: 2.25742e+06 1.29962e+06
4 667 -log(L): 7133.4  Spbio: 2.25742e+06 1.29962e+06
4 668 -log(L): 7133.4  Spbio: 2.25751e+06 1.29972e+06
4 669 -log(L): 7133.4  Spbio: 2.25761e+06 1.29983e+06
4 670 -log(L): 7133.4  Spbio: 2.25762e+06 1.29984e+06
4 671 -log(L): 7133.4  Spbio: 2.25765e+06 1.29988e+06
4 672 -log(L): 7133.4  Spbio: 2.25771e+06 1.29993e+06
4 673 -log(L): 7133.4  Spbio: 2.25779e+06 1.30002e+06
4 674 -log(L): 7133.4  Spbio: 2.25791e+06 1.30016e+06
4 675 -log(L): 7133.4  Spbio: 2.2581e+06 1.30036e+06
phase= 4 | nvar=200 | iter=340 | nll=7.13e+03 | mag=3.43e-01 | par[189]=selparm[67]
4 676 -log(L): 7133.4  Spbio: 2.25835e+06 1.30063e+06
4 677 -log(L): 7133.4  Spbio: 2.25826e+06 1.30053e+06
4 678 -log(L): 7133.4  Spbio: 2.25827e+06 1.30055e+06
4 679 -log(L): 7133.4  Spbio: 2.25846e+06 1.30076e+06
4 680 -log(L): 7133.4  Spbio: 2.2585e+06 1.3008e+06
4 681 -log(L): 7133.4  Spbio: 2.25852e+06 1.30083e+06
4 682 -log(L): 7133.4  Spbio: 2.25827e+06 1.30054e+06
4 683 -log(L): 7133.4  Spbio: 2.25818e+06 1.30043e+06
4 684 -log(L): 7133.4  Spbio: 2.25814e+06 1.30039e+06
4 685 -log(L): 7133.4  Spbio: 2.25813e+06 1.30039e+06
4 686 -log(L): 7133.4  Spbio: 2.25811e+06 1.30037e+06
4 687 -log(L): 7133.4  Spbio: 2.25812e+06 1.30038e+06
4 688 -log(L): 7133.4  Spbio: 2.25816e+06 1.30042e+06
4 689 -log(L): 7133.4  Spbio: 2.2582e+06 1.30046e+06
4 690 -log(L): 7133.4  Spbio: 2.25826e+06 1.3005e+06
4 691 -log(L): 7133.4  Spbio: 2.25824e+06 1.30048e+06
4 692 -log(L): 7133.4  Spbio: 2.25836e+06 1.3006e+06
4 693 -log(L): 7133.4  Spbio: 2.25839e+06 1.3006e+06
4 694 -log(L): 7133.4  Spbio: 2.25798e+06 1.30013e+06
4 695 -log(L): 7133.4  Spbio: 2.25778e+06 1.29991e+06
4 696 -log(L): 7133.4  Spbio: 2.25774e+06 1.29986e+06
phase= 4 | nvar=200 | iter=360 | nll=7.13e+03 | mag=6.79e-02 | par[189]=selparm[67]
4 697 -log(L): 7133.4  Spbio: 2.25773e+06 1.29986e+06
4 698 -log(L): 7133.4  Spbio: 2.25777e+06 1.2999e+06
4 699 -log(L): 7133.4  Spbio: 2.25783e+06 1.29996e+06
4 700 -log(L): 7133.4  Spbio: 2.25787e+06 1.29999e+06
4 701 -log(L): 7133.4  Spbio: 2.2579e+06 1.30003e+06
4 702 -log(L): 7133.4  Spbio: 2.25792e+06 1.30005e+06
4 703 -log(L): 7133.4  Spbio: 2.25791e+06 1.30004e+06
4 704 -log(L): 7133.4  Spbio: 2.25789e+06 1.30002e+06
4 705 -log(L): 7133.4  Spbio: 2.25787e+06 1.29999e+06
4 706 -log(L): 7133.4  Spbio: 2.25782e+06 1.29994e+06
4 707 -log(L): 7133.4  Spbio: 2.25774e+06 1.29987e+06
4 708 -log(L): 7133.4  Spbio: 2.25766e+06 1.29979e+06
4 709 -log(L): 7133.4  Spbio: 2.25758e+06 1.2997e+06
4 710 -log(L): 7133.4  Spbio: 2.25753e+06 1.29966e+06
4 711 -log(L): 7133.4  Spbio: 2.25755e+06 1.29968e+06
4 712 -log(L): 7133.4  Spbio: 2.25759e+06 1.29972e+06
4 713 -log(L): 7133.4  Spbio: 2.25764e+06 1.29977e+06
4 714 -log(L): 7133.4  Spbio: 2.25765e+06 1.29978e+06
4 715 -log(L): 7133.4  Spbio: 2.25766e+06 1.29979e+06
4 716 -log(L): 7133.4  Spbio: 2.25776e+06 1.29989e+06
4 717 -log(L): 7133.4  Spbio: 2.25778e+06 1.29991e+06
4 718 -log(L): 7133.4  Spbio: 2.258e+06 1.30012e+06
phase= 4 | nvar=200 | iter=380 | nll=7.13e+03 | mag=3.07e-01 | par[189]=selparm[67]
4 719 -log(L): 7133.4  Spbio: 2.2579e+06 1.30001e+06
4 720 -log(L): 7133.4  Spbio: 2.25774e+06 1.29985e+06
4 721 -log(L): 7133.4  Spbio: 2.25771e+06 1.29981e+06
4 722 -log(L): 7133.4  Spbio: 2.25765e+06 1.29975e+06
4 723 -log(L): 7133.4  Spbio: 2.25768e+06 1.29978e+06
4 724 -log(L): 7133.4  Spbio: 2.25767e+06 1.29977e+06
4 725 -log(L): 7133.4  Spbio: 2.2577e+06 1.2998e+06
4 726 -log(L): 7133.4  Spbio: 2.25773e+06 1.29983e+06
4 727 -log(L): 7133.4  Spbio: 2.25777e+06 1.29987e+06
4 728 -log(L): 7133.4  Spbio: 2.25777e+06 1.29987e+06
4 729 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 730 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 731 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 732 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 733 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 734 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 735 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 736 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 737 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 738 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 739 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 740 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
phase= 4 | nvar=200 | iter=400 | nll=7.13e+03 | mag=2.59e-03 | par[199]=selparm[77]
4 741 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 742 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 743 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
4 744 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
phase= 4 | nvar=200 | iter=404 | nll=7.13e+03 | mag=4.31e-04 | par[199]=selparm[77]
4 745 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
5 746 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.13e+03 | mag=4.31e-04 | par[212]=selparm[77]
Optimization completed after 1 h 11 m 17 s with final statistics:
  nll=7133.400419 | mag=4.31489e-04 | par[212]=selparm[77]

5 747 -log(L): 7133.4  Spbio: 2.25776e+06 1.29986e+06
Iterations: 747
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 h 11 m 48 s.
