#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 16:38:36 2025
Final_phase: 5  N_iterations: 747
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7133.4
Catch 0.00273632
Survey -26.6109
Length_comp 400.521
Age_comp 6758.85
Recruitment 0.564341
InitEQ_regime 1.73651e-29
Sum_recdevs 0.987055
Forecast_Recruitment 0
Parm_priors 0.0620796
Parm_softbounds 0.0106614
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0369812 0 Act 0.180809
L_at_Amin_Fem_GP_1 -3.50335 0 Act 0.771973
L_at_Amax_Fem_GP_1 59.3808 0 Act 0.387616
VonBert_K_Fem_GP_1 0.0808116 0 Act 0.505794
CV_young_Fem_GP_1 0.0689793 0 Act 0.0689783
CV_old_Fem_GP_1 0.0853917 0 Act 0.0853907
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.20037 0 Act 0.774397
L_at_Amax_Mal_GP_1 57.5497 0 Act 0.350995
VonBert_K_Mal_GP_1 0.0856179 0 Act 0.540124
CV_young_Mal_GP_1 0.110035 0 Act 0.110034
CV_old_Mal_GP_1 0.0777731 0 Act 0.0777721
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.01743 0 Act 0.358388
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0266798 0 Act 0.497332
Main_RecrDev_1893 -0.0270575 0 Act 0.497294
Main_RecrDev_1894 -0.027397 0 Act 0.49726
Main_RecrDev_1895 -0.0276943 0 Act 0.497231
Main_RecrDev_1896 -0.0279424 0 Act 0.497206
Main_RecrDev_1897 -0.0281353 0 Act 0.497186
Main_RecrDev_1898 -0.0282629 0 Act 0.497174
Main_RecrDev_1899 -0.0283183 0 Act 0.497168
Main_RecrDev_1900 -0.0282924 0 Act 0.497171
Main_RecrDev_1901 -0.0281777 0 Act 0.497182
Main_RecrDev_1902 -0.0279657 0 Act 0.497203
Main_RecrDev_1903 -0.0276485 0 Act 0.497235
Main_RecrDev_1904 -0.027218 0 Act 0.497278
Main_RecrDev_1905 -0.0266688 0 Act 0.497333
Main_RecrDev_1906 -0.0259937 0 Act 0.497401
Main_RecrDev_1907 -0.0251854 0 Act 0.497481
Main_RecrDev_1908 -0.0242429 0 Act 0.497576
Main_RecrDev_1909 -0.0231583 0 Act 0.497684
Main_RecrDev_1910 -0.0219323 0 Act 0.497807
Main_RecrDev_1911 -0.0205602 0 Act 0.497944
Main_RecrDev_1912 -0.0190396 0 Act 0.498096
Main_RecrDev_1913 -0.0173684 0 Act 0.498263
Main_RecrDev_1914 -0.0155427 0 Act 0.498446
Main_RecrDev_1915 -0.0135616 0 Act 0.498644
Main_RecrDev_1916 -0.0114214 0 Act 0.498858
Main_RecrDev_1917 -0.00912283 0 Act 0.499088
Main_RecrDev_1918 -0.00666663 0 Act 0.499333
Main_RecrDev_1919 -0.00406093 0 Act 0.499594
Main_RecrDev_1920 -0.0013202 0 Act 0.499868
Main_RecrDev_1921 0.00153075 0 Act 0.500153
Main_RecrDev_1922 0.00445887 0 Act 0.500446
Main_RecrDev_1923 0.00741327 0 Act 0.500741
Main_RecrDev_1924 0.0103318 0 Act 0.501033
Main_RecrDev_1925 0.0131357 0 Act 0.501314
Main_RecrDev_1926 0.0157376 0 Act 0.501574
Main_RecrDev_1927 0.0180406 0 Act 0.501804
Main_RecrDev_1928 0.0199508 0 Act 0.501995
Main_RecrDev_1929 0.0213816 0 Act 0.502138
Main_RecrDev_1930 0.0222669 0 Act 0.502227
Main_RecrDev_1931 0.022563 0 Act 0.502256
Main_RecrDev_1932 0.0222659 0 Act 0.502227
Main_RecrDev_1933 0.0214078 0 Act 0.502141
Main_RecrDev_1934 0.0200616 0 Act 0.502006
Main_RecrDev_1935 0.0183495 0 Act 0.501835
Main_RecrDev_1936 0.0164349 0 Act 0.501643
Main_RecrDev_1937 0.0145098 0 Act 0.501451
Main_RecrDev_1938 0.0128051 0 Act 0.50128
Main_RecrDev_1939 0.0115659 0 Act 0.501157
Main_RecrDev_1940 0.0110598 0 Act 0.501106
Main_RecrDev_1941 0.0115573 0 Act 0.501156
Main_RecrDev_1942 0.0133314 0 Act 0.501333
Main_RecrDev_1943 0.0166521 0 Act 0.501665
Main_RecrDev_1944 0.0217518 0 Act 0.502175
Main_RecrDev_1945 0.0288911 0 Act 0.502889
Main_RecrDev_1946 0.0382343 0 Act 0.503823
Main_RecrDev_1947 0.0498718 0 Act 0.504987
Main_RecrDev_1948 0.0638352 0 Act 0.506383
Main_RecrDev_1949 0.0799916 0 Act 0.507999
Main_RecrDev_1950 0.0980518 0 Act 0.509805
Main_RecrDev_1951 0.117431 0 Act 0.511743
Main_RecrDev_1952 0.13727 0 Act 0.513727
Main_RecrDev_1953 0.15637 0 Act 0.515637
Main_RecrDev_1954 0.173192 0 Act 0.517319
Main_RecrDev_1955 0.186021 0 Act 0.518602
Main_RecrDev_1956 0.19344 0 Act 0.519344
Main_RecrDev_1957 0.194642 0 Act 0.519464
Main_RecrDev_1958 0.189629 0 Act 0.518963
Main_RecrDev_1959 0.179224 0 Act 0.517922
Main_RecrDev_1960 0.164419 0 Act 0.516442
Main_RecrDev_1961 0.145944 0 Act 0.514594
Main_RecrDev_1962 0.123935 0 Act 0.512393
Main_RecrDev_1963 0.0981822 0 Act 0.509818
Main_RecrDev_1964 0.0688966 0 Act 0.50689
Main_RecrDev_1965 0.0374553 0 Act 0.503745
Main_RecrDev_1966 0.00665384 0 Act 0.500665
Main_RecrDev_1967 -0.0200177 0 Act 0.497998
Main_RecrDev_1968 -0.0397456 0 Act 0.496025
Main_RecrDev_1969 -0.0517509 0 Act 0.494825
Main_RecrDev_1970 -0.0577923 0 Act 0.494221
Main_RecrDev_1971 -0.0608582 0 Act 0.493914
Main_RecrDev_1972 -0.0620954 0 Act 0.49379
Main_RecrDev_1973 -0.058458 0 Act 0.494154
Main_RecrDev_1974 -0.0486967 0 Act 0.49513
Main_RecrDev_1975 -0.0391662 0 Act 0.496083
Main_RecrDev_1976 -0.0192957 0 Act 0.49807
Main_RecrDev_1977 0.0101918 0 Act 0.501019
Main_RecrDev_1978 0.0519568 0 Act 0.505196
Main_RecrDev_1979 0.0674388 0 Act 0.506744
Main_RecrDev_1980 0.0682581 0 Act 0.506826
Main_RecrDev_1981 0.0588285 0 Act 0.505883
Main_RecrDev_1982 -0.00436745 0 Act 0.499563
Main_RecrDev_1983 -0.00582986 0 Act 0.499417
Main_RecrDev_1984 0.119621 0 Act 0.511962
Main_RecrDev_1985 0.08766 0 Act 0.508766
Main_RecrDev_1986 -0.0890784 0 Act 0.491092
Main_RecrDev_1987 0.0341937 0 Act 0.503419
Main_RecrDev_1988 0.49884 0 Act 0.549884
Main_RecrDev_1989 0.129282 0 Act 0.512928
Main_RecrDev_1990 -0.206239 0 Act 0.479376
Main_RecrDev_1991 -0.0983842 0 Act 0.490162
Main_RecrDev_1992 0.0105155 0 Act 0.501052
Main_RecrDev_1993 0.141461 0 Act 0.514146
Main_RecrDev_1994 -0.111644 0 Act 0.488836
Main_RecrDev_1995 -0.592984 0 Act 0.440702
Main_RecrDev_1996 -0.716867 0 Act 0.428313
Main_RecrDev_1997 -0.686916 0 Act 0.431308
Main_RecrDev_1998 -0.372732 0 Act 0.462727
Main_RecrDev_1999 0.551342 0 Act 0.555134
Main_RecrDev_2000 0.207472 0 Act 0.520747
Main_RecrDev_2001 0.109655 0 Act 0.510965
Main_RecrDev_2002 -0.243873 0 Act 0.475613
Main_RecrDev_2003 -0.559423 0 Act 0.444058
Main_RecrDev_2004 -0.168267 0 Act 0.483173
Main_RecrDev_2005 -0.106038 0 Act 0.489396
Main_RecrDev_2006 -0.357538 0 Act 0.464246
Main_RecrDev_2007 0.054123 0 Act 0.505412
Main_RecrDev_2008 0.425252 0 Act 0.542525
Main_RecrDev_2009 -0.0557383 0 Act 0.494426
Main_RecrDev_2010 0.549207 0 Act 0.554921
Main_RecrDev_2011 -0.021499 0 Act 0.49785
Main_RecrDev_2012 0.945838 0 Act 0.594584
Main_RecrDev_2013 -0.0730022 0 Act 0.4927
Main_RecrDev_2014 -0.405813 0 Act 0.459419
Main_RecrDev_2015 -0.481539 0 Act 0.451846
Main_RecrDev_2016 -0.205796 0 Act 0.47942
Main_RecrDev_2017 0.729696 0 Act 0.57297
Main_RecrDev_2018 0.211538 0 Act 0.521154
Main_RecrDev_2019 0.118574 0 Act 0.511857
Main_RecrDev_2020 -0.259328 0 Act 0.474067
Main_RecrDev_2021 -0.134547 0 Act 0.486545
Main_RecrDev_2022 -0.0488176 0 Act 0.495118
Main_RecrDev_2023 -0.00326054 0 Act 0.499674
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.355301 0 Act 0.803725
LnQ_base_AK_SLOPE(8) -1.97535 0 Fix 0.434155
LnQ_base_NW_SLOPE(9) -0.902921 0 Fix 0.469903
LnQ_base_WCGBTS(10) -1.48563 0 Fix 0.450479
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.19339 0 Act 0.733884
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3985 0 Act 0.537477
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.52723 0 Act 0.723231
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.3626 0 Act 0.496074
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.35395 0 Act 0.418459
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2069 0 Act 0.159482
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.8344 0 Act 0.734607
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.81418 0 Act 0.537548
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.73921 0 Act 0.321737
Size_DblN_peak_NON_TRAWL(3) 51.8719 0 Act 0.670399
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) -2.46771 0 Act 0.464159
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.685 0 Act 0.630636
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.67975 0 Act 0.691843
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.44561 0 Act 0.498446
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) 0.0474373 0 Act 0.429927
Size_DblN_peak_MIDWATER_TRAWL(5) 52.4699 0 Act 0.585467
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.5597 0 Act 0.724433
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.8376 0 Act 0.633411
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59621 0 Act 0.688749
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8608 0 Act 0.239481
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.53132 0 Act 0.686345
Size_DblN_descend_se_TRIENNIAL(7) 3.94189 0 Act 0.541197
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.55823 0 Act 0.355479
Size_DblN_peak_AK_SLOPE(8) 37.1614 0 Act 0.653009
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.92917 0 Act 0.738118
Size_DblN_descend_se_AK_SLOPE(8) 4.6339 0 Act 0.560968
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.7785 0 Act 0.120614
Size_DblN_peak_WCGBTS(10) 21.0077 0 Act 0.216423
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.37505 0 Act 0.680558
Size_DblN_descend_se_WCGBTS(10) 4.61146 0 Act 0.560327
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.679545 0 Act 0.409156
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.8314 0 Act 0.542388
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6498 0 Act 0.593633
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.05337 0 Act 0.742717
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.08111 0 Act 0.706708
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.57486 0 Act 0.502139
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.42511 0 Act 0.49786
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.63605 0 Act 0.381827
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.778436 0 Act 0.40633
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.8252 0 Act 0.512893
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.25259 0 Act 0.787133
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.83998 0 Act 0.509714
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.5328 0 Act 0.384777
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 68.9808 0 Act 0.981469
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 36.2338 0 Act 0.386068
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 -9.18102 0 Act 0.215518
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 -1.96942 0 Act 0.482614
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 4.79181 0 Act 0.56548
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 3.82506 0 Act 0.537859
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 6.89715 0 Act 0.625633
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -10.4663 0 Act 0.129535
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2857 0 Act 0.115829
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.07286 0 Act 0.632328
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.19155 0 Act 0.576901
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.61611 0 Act 0.296682
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.25776e+06 0
SSB_Initial 2.25776e+06 0
SSB_1892 2.25776e+06 0
SSB_1893 2.25507e+06 0
SSB_1894 2.25247e+06 0
SSB_1895 2.24995e+06 0
SSB_1896 2.24952e+06 0
SSB_1897 2.24962e+06 0
SSB_1898 2.24972e+06 0
SSB_1899 2.24989e+06 0
SSB_1900 2.24999e+06 0
SSB_1901 2.25001e+06 0
SSB_1902 2.24995e+06 0
SSB_1903 2.2498e+06 0
SSB_1904 2.24955e+06 0
SSB_1905 2.24919e+06 0
SSB_1906 2.24869e+06 0
SSB_1907 2.24804e+06 0
SSB_1908 2.24725e+06 0
SSB_1909 2.24593e+06 0
SSB_1910 2.24483e+06 0
SSB_1911 2.24357e+06 0
SSB_1912 2.24217e+06 0
SSB_1913 2.24063e+06 0
SSB_1914 2.23897e+06 0
SSB_1915 2.23719e+06 0
SSB_1916 2.23509e+06 0
SSB_1917 2.23313e+06 0
SSB_1918 2.23109e+06 0
SSB_1919 2.22272e+06 0
SSB_1920 2.21866e+06 0
SSB_1921 2.21505e+06 0
SSB_1922 2.21159e+06 0
SSB_1923 2.20893e+06 0
SSB_1924 2.20605e+06 0
SSB_1925 2.20164e+06 0
SSB_1926 2.19655e+06 0
SSB_1927 2.18935e+06 0
SSB_1928 2.18041e+06 0
SSB_1929 2.17141e+06 0
SSB_1930 2.16357e+06 0
SSB_1931 2.15595e+06 0
SSB_1932 2.15189e+06 0
SSB_1933 2.15066e+06 0
SSB_1934 2.14822e+06 0
SSB_1935 2.14494e+06 0
SSB_1936 2.14302e+06 0
SSB_1937 2.13759e+06 0
SSB_1938 2.13354e+06 0
SSB_1939 2.12946e+06 0
SSB_1940 2.12939e+06 0
SSB_1941 2.12525e+06 0
SSB_1942 2.11559e+06 0
SSB_1943 2.10317e+06 0
SSB_1944 2.07343e+06 0
SSB_1945 2.06845e+06 0
SSB_1946 2.06874e+06 0
SSB_1947 2.06617e+06 0
SSB_1948 2.06733e+06 0
SSB_1949 2.06806e+06 0
SSB_1950 2.07063e+06 0
SSB_1951 2.07018e+06 0
SSB_1952 2.06895e+06 0
SSB_1953 2.07056e+06 0
SSB_1954 2.07447e+06 0
SSB_1955 2.07621e+06 0
SSB_1956 2.07847e+06 0
SSB_1957 2.08229e+06 0
SSB_1958 2.08414e+06 0
SSB_1959 2.08865e+06 0
SSB_1960 2.0921e+06 0
SSB_1961 2.09566e+06 0
SSB_1962 2.09895e+06 0
SSB_1963 2.10179e+06 0
SSB_1964 2.10601e+06 0
SSB_1965 2.1094e+06 0
SSB_1966 2.11369e+06 0
SSB_1967 2.10953e+06 0
SSB_1968 2.10619e+06 0
SSB_1969 2.09641e+06 0
SSB_1970 2.09852e+06 0
SSB_1971 2.10473e+06 0
SSB_1972 2.10671e+06 0
SSB_1973 2.10783e+06 0
SSB_1974 2.10888e+06 0
SSB_1975 2.10921e+06 0
SSB_1976 2.11331e+06 0
SSB_1977 2.11988e+06 0
SSB_1978 2.10543e+06 0
SSB_1979 2.10571e+06 0
SSB_1980 2.09058e+06 0
SSB_1981 2.08677e+06 0
SSB_1982 2.07797e+06 0
SSB_1983 2.06474e+06 0
SSB_1984 2.05506e+06 0
SSB_1985 2.04299e+06 0
SSB_1986 2.01114e+06 0
SSB_1987 1.96207e+06 0
SSB_1988 1.89551e+06 0
SSB_1989 1.85881e+06 0
SSB_1990 1.81633e+06 0
SSB_1991 1.79335e+06 0
SSB_1992 1.76486e+06 0
SSB_1993 1.73376e+06 0
SSB_1994 1.69954e+06 0
SSB_1995 1.66765e+06 0
SSB_1996 1.58025e+06 0
SSB_1997 1.54794e+06 0
SSB_1998 1.52087e+06 0
SSB_1999 1.47743e+06 0
SSB_2000 1.45867e+06 0
SSB_2001 1.45095e+06 0
SSB_2002 1.45194e+06 0
SSB_2003 1.4567e+06 0
SSB_2004 1.45899e+06 0
SSB_2005 1.45915e+06 0
SSB_2006 1.45619e+06 0
SSB_2007 1.45433e+06 0
SSB_2008 1.44508e+06 0
SSB_2009 1.4313e+06 0
SSB_2010 1.41556e+06 0
SSB_2011 1.39614e+06 0
SSB_2012 1.38535e+06 0
SSB_2013 1.37033e+06 0
SSB_2014 1.3645e+06 0
SSB_2015 1.3646e+06 0
SSB_2016 1.3596e+06 0
SSB_2017 1.35272e+06 0
SSB_2018 1.3444e+06 0
SSB_2019 1.32448e+06 0
SSB_2020 1.30645e+06 0
SSB_2021 1.30181e+06 0
SSB_2022 1.30042e+06 0
SSB_2023 1.29783e+06 0
SSB_2024 1.29986e+06 0
SSB_2025 1.30133e+06 0
SSB_2026 1.28755e+06 0
SSB_2027 1.27568e+06 0
SSB_2028 1.26736e+06 0
SSB_2029 1.26038e+06 0
SSB_2030 1.25451e+06 0
SSB_2031 1.24955e+06 0
SSB_2032 1.24532e+06 0
SSB_2033 1.24156e+06 0
SSB_2034 1.23803e+06 0
SSB_2035 1.23462e+06 0
SSB_2036 1.23118e+06 0
#_Recruitment
Recr_Virgin 410.523 0
Recr_Initial 410.523 0
Recr_1892 399.715 0
Recr_1893 399.518 0
Recr_1894 399.337 0
Recr_1895 399.175 0
Recr_1896 399.069 0
Recr_1897 398.993 0
Recr_1898 398.944 0
Recr_1899 398.925 0
Recr_1900 398.937 0
Recr_1901 398.983 0
Recr_1902 399.067 0
Recr_1903 399.191 0
Recr_1904 399.358 0
Recr_1905 399.571 0
Recr_1906 399.833 0
Recr_1907 400.145 0
Recr_1908 400.508 0
Recr_1909 400.92 0
Recr_1910 401.392 0
Recr_1911 401.922 0
Recr_1912 402.509 0
Recr_1913 403.155 0
Recr_1914 403.862 0
Recr_1915 404.632 0
Recr_1916 405.461 0
Recr_1917 406.359 0
Recr_1918 407.322 0
Recr_1919 408.234 0
Recr_1920 409.28 0
Recr_1921 410.383 0
Recr_1922 411.522 0
Recr_1923 412.691 0
Recr_1924 413.843 0
Recr_1925 414.923 0
Recr_1926 415.908 0
Recr_1927 416.73 0
Recr_1928 417.356 0
Recr_1929 417.78 0
Recr_1930 417.997 0
Recr_1931 417.972 0
Recr_1932 417.768 0
Recr_1933 417.385 0
Recr_1934 416.776 0
Recr_1935 415.998 0
Recr_1936 415.165 0
Recr_1937 414.259 0
Recr_1938 413.473 0
Recr_1939 412.88 0
Recr_1940 412.67 0
Recr_1941 412.793 0
Recr_1942 413.332 0
Recr_1943 414.455 0
Recr_1944 415.955 0
Recr_1945 418.83 0
Recr_1946 422.767 0
Recr_1947 427.66 0
Recr_1948 433.699 0
Recr_1949 440.78 0
Recr_1950 448.871 0
Recr_1951 457.644 0
Recr_1952 466.785 0
Recr_1953 475.825 0
Recr_1954 483.993 0
Recr_1955 490.285 0
Recr_1956 493.993 0
Recr_1957 494.682 0
Recr_1958 492.254 0
Recr_1959 487.268 0
Recr_1960 480.19 0
Recr_1961 471.483 0
Recr_1962 461.295 0
Recr_1963 449.63 0
Recr_1964 436.744 0
Recr_1965 423.296 0
Recr_1966 410.543 0
Recr_1967 399.657 0
Recr_1968 391.785 0
Recr_1969 386.923 0
Recr_1970 384.633 0
Recr_1971 383.573 0
Recr_1972 383.136 0
Recr_1973 384.553 0
Recr_1974 388.345 0
Recr_1975 392.07 0
Recr_1976 400.019 0
Recr_1977 412.122 0
Recr_1978 429.396 0
Recr_1979 436.101 0
Recr_1980 435.188 0
Recr_1981 429.156 0
Recr_1982 400.954 0
Recr_1983 398.369 0
Recr_1984 449.438 0
Recr_1985 433.146 0
Recr_1986 360.798 0
Recr_1987 405.273 0
Recr_1988 639.705 0
Recr_1989 439.163 0
Recr_1990 311.784 0
Recr_1991 345.267 0
Recr_1992 382.587 0
Recr_1993 433.286 0
Recr_1994 334.259 0
Recr_1995 206.064 0
Recr_1996 180.782 0
Recr_1997 185.761 0
Recr_1998 253.72 0
Recr_1999 636.677 0
Recr_2000 450.598 0
Recr_2001 408.299 0
Recr_2002 286.738 0
Recr_2003 209.241 0
Recr_2004 309.472 0
Recr_2005 329.347 0
Recr_2006 256.037 0
Recr_2007 386.372 0
Recr_2008 559.483 0
Recr_2009 345.377 0
Recr_2010 631.419 0
Recr_2011 356.105 0
Recr_2012 935.806 0
Recr_2013 339.061 0
Recr_2014 244.196 0
Recr_2015 227.58 0
Recr_2016 301.249 0
Recr_2017 771.167 0
Recr_2018 461.301 0
Recr_2019 421.591 0
Recr_2020 289.814 0
Recr_2021 329.874 0
Recr_2022 361.231 0
Recr_2023 379.938 0
Recr_2024 383.077 0
Recr_2025 383.145 0
Recr_2026 382.501 0
Recr_2027 381.936 0
Recr_2028 381.535 0
Recr_2029 381.196 0
Recr_2030 380.908 0
Recr_2031 380.662 0
Recr_2032 380.452 0
Recr_2033 380.263 0
Recr_2034 380.086 0
Recr_2035 379.914 0
Recr_2036 379.739 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0318523 0
SPRratio_1893 0.0319048 0
SPRratio_1894 0.0319565 0
SPRratio_1895 0.00863702 0
SPRratio_1896 0.00210771 0
SPRratio_1897 0.00214766 0
SPRratio_1898 0.00121822 0
SPRratio_1899 0.00205649 0
SPRratio_1900 0.00289215 0
SPRratio_1901 0.00372549 0
SPRratio_1902 0.00455592 0
SPRratio_1903 0.00538373 0
SPRratio_1904 0.00620937 0
SPRratio_1905 0.00703312 0
SPRratio_1906 0.0078542 0
SPRratio_1907 0.0086734 0
SPRratio_1908 0.013823 0
SPRratio_1909 0.0103087 0
SPRratio_1910 0.0111223 0
SPRratio_1911 0.0119343 0
SPRratio_1912 0.012745 0
SPRratio_1913 0.0135539 0
SPRratio_1914 0.014361 0
SPRratio_1915 0.0179165 0
SPRratio_1916 0.0161222 0
SPRratio_1917 0.0170162 0
SPRratio_1918 0.08275 0
SPRratio_1919 0.0427228 0
SPRratio_1920 0.0389064 0
SPRratio_1921 0.0383218 0
SPRratio_1922 0.0304791 0
SPRratio_1923 0.0340317 0
SPRratio_1924 0.051669 0
SPRratio_1925 0.0606284 0
SPRratio_1926 0.0829158 0
SPRratio_1927 0.101138 0
SPRratio_1928 0.105127 0
SPRratio_1929 0.0987366 0
SPRratio_1930 0.100156 0
SPRratio_1931 0.0704829 0
SPRratio_1932 0.0427857 0
SPRratio_1933 0.0579066 0
SPRratio_1934 0.0687948 0
SPRratio_1935 0.0570719 0
SPRratio_1936 0.0941011 0
SPRratio_1937 0.0844572 0
SPRratio_1938 0.0877007 0
SPRratio_1939 0.0493291 0
SPRratio_1940 0.0936183 0
SPRratio_1941 0.142726 0
SPRratio_1942 0.167334 0
SPRratio_1943 0.267024 0
SPRratio_1944 0.141906 0
SPRratio_1945 0.106258 0
SPRratio_1946 0.122481 0
SPRratio_1947 0.0787692 0
SPRratio_1948 0.0815959 0
SPRratio_1949 0.0601343 0
SPRratio_1950 0.0949894 0
SPRratio_1951 0.103278 0
SPRratio_1952 0.0731421 0
SPRratio_1953 0.0430059 0
SPRratio_1954 0.0704851 0
SPRratio_1955 0.0635525 0
SPRratio_1956 0.0460193 0
SPRratio_1957 0.0710103 0
SPRratio_1958 0.0354055 0
SPRratio_1959 0.0480008 0
SPRratio_1960 0.0525724 0
SPRratio_1961 0.0586247 0
SPRratio_1962 0.0709935 0
SPRratio_1963 0.0547665 0
SPRratio_1964 0.0676348 0
SPRratio_1965 0.0770825 0
SPRratio_1966 0.270496 0
SPRratio_1967 0.249721 0
SPRratio_1968 0.370422 0
SPRratio_1969 0.109789 0
SPRratio_1970 0.0579221 0
SPRratio_1971 0.169847 0
SPRratio_1972 0.188833 0
SPRratio_1973 0.182788 0
SPRratio_1974 0.175966 0
SPRratio_1975 0.106405 0
SPRratio_1976 0.0488569 0
SPRratio_1977 0.20352 0
SPRratio_1978 0.144557 0
SPRratio_1979 0.292032 0
SPRratio_1980 0.206305 0
SPRratio_1981 0.2488 0
SPRratio_1982 0.32082 0
SPRratio_1983 0.240279 0
SPRratio_1984 0.280964 0
SPRratio_1985 0.451503 0
SPRratio_1986 0.516483 0
SPRratio_1987 0.596595 0
SPRratio_1988 0.528741 0
SPRratio_1989 0.642316 0
SPRratio_1990 0.479073 0
SPRratio_1991 0.571986 0
SPRratio_1992 0.540166 0
SPRratio_1993 0.530556 0
SPRratio_1994 0.485645 0
SPRratio_1995 0.626156 0
SPRratio_1996 0.512316 0
SPRratio_1997 0.479016 0
SPRratio_1998 0.535034 0
SPRratio_1999 0.431324 0
SPRratio_2000 0.406449 0
SPRratio_2001 0.305628 0
SPRratio_2002 0.195811 0
SPRratio_2003 0.253757 0
SPRratio_2004 0.270051 0
SPRratio_2005 0.295332 0
SPRratio_2006 0.284339 0
SPRratio_2007 0.38618 0
SPRratio_2008 0.427912 0
SPRratio_2009 0.436103 0
SPRratio_2010 0.503295 0
SPRratio_2011 0.507424 0
SPRratio_2012 0.559243 0
SPRratio_2013 0.445301 0
SPRratio_2014 0.303794 0
SPRratio_2015 0.394998 0
SPRratio_2016 0.445319 0
SPRratio_2017 0.455591 0
SPRratio_2018 0.539931 0
SPRratio_2019 0.516875 0
SPRratio_2020 0.27345 0
SPRratio_2021 0.247958 0
SPRratio_2022 0.29809 0
SPRratio_2023 0.261207 0
SPRratio_2024 0.302116 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481353 0
SPRratio_2028 0.479871 0
SPRratio_2029 0.478681 0
SPRratio_2030 0.477486 0
SPRratio_2031 0.475986 0
SPRratio_2032 0.474781 0
SPRratio_2033 0.473571 0
SPRratio_2034 0.472052 0
SPRratio_2035 0.470831 0
SPRratio_2036 0.469606 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00146938 0
F_1893 0.00147059 0
F_1894 0.00147176 0
F_1895 0.000378736 0
F_1896 9.11984e-05 0
F_1897 9.29318e-05 0
F_1898 5.26147e-05 0
F_1899 8.8969e-05 0
F_1900 0.00012533 0
F_1901 0.000161707 0
F_1902 0.000198072 0
F_1903 0.000234434 0
F_1904 0.000270812 0
F_1905 0.000307214 0
F_1906 0.000343604 0
F_1907 0.000380014 0
F_1908 0.000611902 0
F_1909 0.000452945 0
F_1910 0.000489398 0
F_1911 0.000525878 0
F_1912 0.000562393 0
F_1913 0.000598914 0
F_1914 0.00063545 0
F_1915 0.000798331 0
F_1916 0.000715455 0
F_1917 0.000756253 0
F_1918 0.00424588 0
F_1919 0.00200108 0
F_1920 0.00180677 0
F_1921 0.00177694 0
F_1922 0.00138966 0
F_1923 0.00156329 0
F_1924 0.00246487 0
F_1925 0.00294779 0
F_1926 0.00423604 0
F_1927 0.00538371 0
F_1928 0.00563505 0
F_1929 0.00519684 0
F_1930 0.00527575 0
F_1931 0.00345546 0
F_1932 0.00197002 0
F_1933 0.00275419 0
F_1934 0.0033487 0
F_1935 0.00270084 0
F_1936 0.00484337 0
F_1937 0.00423812 0
F_1938 0.00442508 0
F_1939 0.00227496 0
F_1940 0.00473498 0
F_1941 0.00812422 0
F_1942 0.0100564 0
F_1943 0.0207493 0
F_1944 0.00694259 0
F_1945 0.00409321 0
F_1946 0.00561961 0
F_1947 0.00336283 0
F_1948 0.0035948 0
F_1949 0.00249532 0
F_1950 0.00428473 0
F_1951 0.00477051 0
F_1952 0.00309404 0
F_1953 0.00166378 0
F_1954 0.00292245 0
F_1955 0.00258181 0
F_1956 0.00166286 0
F_1957 0.00280908 0
F_1958 0.00120615 0
F_1959 0.00181546 0
F_1960 0.00187245 0
F_1961 0.00212122 0
F_1962 0.00257756 0
F_1963 0.00188887 0
F_1964 0.00256223 0
F_1965 0.00251299 0
F_1966 0.00942334 0
F_1967 0.00874356 0
F_1968 0.0139714 0
F_1969 0.00411918 0
F_1970 0.00183391 0
F_1971 0.00551396 0
F_1972 0.00622814 0
F_1973 0.00612671 0
F_1974 0.00626599 0
F_1975 0.00349353 0
F_1976 0.00152444 0
F_1977 0.0135866 0
F_1978 0.00567646 0
F_1979 0.0151764 0
F_1980 0.00811981 0
F_1981 0.010809 0
F_1982 0.0137613 0
F_1983 0.0104245 0
F_1984 0.0119065 0
F_1985 0.0247111 0
F_1986 0.0356647 0
F_1987 0.0483835 0
F_1988 0.0304683 0
F_1989 0.0367609 0
F_1990 0.0218339 0
F_1991 0.0270717 0
F_1992 0.0281318 0
F_1993 0.0305464 0
F_1994 0.0291167 0
F_1995 0.0722292 0
F_1996 0.0343575 0
F_1997 0.0313701 0
F_1998 0.0464861 0
F_1999 0.0277744 0
F_2000 0.0201262 0
F_2001 0.0127322 0
F_2002 0.00830819 0
F_2003 0.0112208 0
F_2004 0.0130478 0
F_2005 0.0156735 0
F_2006 0.0145608 0
F_2007 0.0214468 0
F_2008 0.0253335 0
F_2009 0.0268197 0
F_2010 0.0308492 0
F_2011 0.0251218 0
F_2012 0.0294469 0
F_2013 0.019006 0
F_2014 0.0108962 0
F_2015 0.0157302 0
F_2016 0.0178894 0
F_2017 0.0188536 0
F_2018 0.0292968 0
F_2019 0.0277387 0
F_2020 0.0132102 0
F_2021 0.011785 0
F_2022 0.0152354 0
F_2023 0.0129665 0
F_2024 0.0160448 0
F_2025 0.0343533 0
F_2026 0.0346026 0
F_2027 0.0327229 0
F_2028 0.0332568 0
F_2029 0.0340629 0
F_2030 0.034548 0
F_2031 0.0349005 0
F_2032 0.0355115 0
F_2033 0.0355751 0
F_2034 0.0348597 0
F_2035 0.0349642 0
F_2036 0.0339242 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.998808 0
Bratio_1894 0.997656 0
Bratio_1895 0.996541 0
Bratio_1896 0.996348 0
Bratio_1897 0.996394 0
Bratio_1898 0.996439 0
Bratio_1899 0.996514 0
Bratio_1900 0.996557 0
Bratio_1901 0.996567 0
Bratio_1902 0.996541 0
Bratio_1903 0.996476 0
Bratio_1904 0.996366 0
Bratio_1905 0.996203 0
Bratio_1906 0.995982 0
Bratio_1907 0.995697 0
Bratio_1908 0.995342 0
Bratio_1909 0.99476 0
Bratio_1910 0.994271 0
Bratio_1911 0.993714 0
Bratio_1912 0.993093 0
Bratio_1913 0.992412 0
Bratio_1914 0.991676 0
Bratio_1915 0.990891 0
Bratio_1916 0.98996 0
Bratio_1917 0.989091 0
Bratio_1918 0.988187 0
Bratio_1919 0.984479 0
Bratio_1920 0.982681 0
Bratio_1921 0.981084 0
Bratio_1922 0.979552 0
Bratio_1923 0.978374 0
Bratio_1924 0.977095 0
Bratio_1925 0.975145 0
Bratio_1926 0.972887 0
Bratio_1927 0.9697 0
Bratio_1928 0.96574 0
Bratio_1929 0.961752 0
Bratio_1930 0.95828 0
Bratio_1931 0.954908 0
Bratio_1932 0.953108 0
Bratio_1933 0.952565 0
Bratio_1934 0.951482 0
Bratio_1935 0.950028 0
Bratio_1936 0.949181 0
Bratio_1937 0.946774 0
Bratio_1938 0.944981 0
Bratio_1939 0.943174 0
Bratio_1940 0.943142 0
Bratio_1941 0.941307 0
Bratio_1942 0.93703 0
Bratio_1943 0.931531 0
Bratio_1944 0.918356 0
Bratio_1945 0.916152 0
Bratio_1946 0.916281 0
Bratio_1947 0.915143 0
Bratio_1948 0.915657 0
Bratio_1949 0.915981 0
Bratio_1950 0.917115 0
Bratio_1951 0.916919 0
Bratio_1952 0.916374 0
Bratio_1953 0.917085 0
Bratio_1954 0.918818 0
Bratio_1955 0.919589 0
Bratio_1956 0.920591 0
Bratio_1957 0.92228 0
Bratio_1958 0.923099 0
Bratio_1959 0.925097 0
Bratio_1960 0.926625 0
Bratio_1961 0.928201 0
Bratio_1962 0.92966 0
Bratio_1963 0.930916 0
Bratio_1964 0.932789 0
Bratio_1965 0.934287 0
Bratio_1966 0.93619 0
Bratio_1967 0.934347 0
Bratio_1968 0.932866 0
Bratio_1969 0.928535 0
Bratio_1970 0.92947 0
Bratio_1971 0.932221 0
Bratio_1972 0.933097 0
Bratio_1973 0.933593 0
Bratio_1974 0.934058 0
Bratio_1975 0.934204 0
Bratio_1976 0.936022 0
Bratio_1977 0.938929 0
Bratio_1978 0.93253 0
Bratio_1979 0.932655 0
Bratio_1980 0.925951 0
Bratio_1981 0.924264 0
Bratio_1982 0.920366 0
Bratio_1983 0.914506 0
Bratio_1984 0.910221 0
Bratio_1985 0.904877 0
Bratio_1986 0.890769 0
Bratio_1987 0.869031 0
Bratio_1988 0.839555 0
Bratio_1989 0.823297 0
Bratio_1990 0.804485 0
Bratio_1991 0.794304 0
Bratio_1992 0.781684 0
Bratio_1993 0.767912 0
Bratio_1994 0.752756 0
Bratio_1995 0.738629 0
Bratio_1996 0.699921 0
Bratio_1997 0.685608 0
Bratio_1998 0.673618 0
Bratio_1999 0.65438 0
Bratio_2000 0.646069 0
Bratio_2001 0.642652 0
Bratio_2002 0.643088 0
Bratio_2003 0.645196 0
Bratio_2004 0.646213 0
Bratio_2005 0.646282 0
Bratio_2006 0.64497 0
Bratio_2007 0.644146 0
Bratio_2008 0.640051 0
Bratio_2009 0.633946 0
Bratio_2010 0.626977 0
Bratio_2011 0.618373 0
Bratio_2012 0.613593 0
Bratio_2013 0.606944 0
Bratio_2014 0.604361 0
Bratio_2015 0.604403 0
Bratio_2016 0.602189 0
Bratio_2017 0.599141 0
Bratio_2018 0.595455 0
Bratio_2019 0.586635 0
Bratio_2020 0.578649 0
Bratio_2021 0.576595 0
Bratio_2022 0.575976 0
Bratio_2023 0.57483 0
Bratio_2024 0.57573 0
Bratio_2025 0.576379 0
Bratio_2026 0.570277 0
Bratio_2027 0.565019 0
Bratio_2028 0.561334 0
Bratio_2029 0.558245 0
Bratio_2030 0.555645 0
Bratio_2031 0.553448 0
Bratio_2032 0.551574 0
Bratio_2033 0.549906 0
Bratio_2034 0.548346 0
Bratio_2035 0.546834 0
Bratio_2036 0.54531 0
#_Mgmt_Quantity
SSB_unfished 2.25776e+06 0
Totbio_unfished 18502.5 0
SmryBio_unfished 13104.5 0
Recr_unfished 410.523 0
SSB_Btgt 903104 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0461952 0
Dead_Catch_Btgt 211.885 0
SSB_SPR 1.00731e+06 0
annF_SPR 0.0385755 0
Dead_Catch_SPR 201.466 0
SSB_MSY 591858 0
SPR_MSY 0.33388 0
annF_MSY 0.0831846 0
Dead_Catch_MSY 227.952 0
Ret_Catch_MSY 227.952 0
B_MSY/SSB_unfished 0.262144 0
ForeCatch_2025 258.509 0
ForeCatch_2026 256.474 0
ForeCatch_2027 238.147 0
ForeCatch_2028 235.759 0
ForeCatch_2029 233.792 0
ForeCatch_2030 231.964 0
ForeCatch_2031 229.984 0
ForeCatch_2032 228.306 0
ForeCatch_2033 226.62 0
ForeCatch_2034 224.643 0
ForeCatch_2035 222.866 0
ForeCatch_2036 221.045 0
OFLCatch_2025 258.509 0
OFLCatch_2026 256.474 0
OFLCatch_2027 254.702 0
OFLCatch_2028 253.504 0
OFLCatch_2029 252.476 0
OFLCatch_2030 251.588 0
OFLCatch_2031 250.801 0
OFLCatch_2032 250.062 0
OFLCatch_2033 249.307 0
OFLCatch_2034 248.499 0
OFLCatch_2035 247.629 0
OFLCatch_2036 246.702 0
#_Extra_stdev
ln(SPB)_1892 14.6299 0
ln(SPB)_1958 14.5499 0
ln(SPB)_2024 14.0778 0
SmryBio_Virgin 13104.5 0.0
SmryBio_Initial 13104.5 0.0
SmryBio_1892 13104.5 0.0
SmryBio_1893 13093.7 0.0
SmryBio_1894 13083.3 0.0
SmryBio_1895 13073.2 0.0
SmryBio_1896 13071.5 0.0
SmryBio_1897 13071.9 0.0
SmryBio_1898 13072.4 0.0
SmryBio_1899 13073.1 0.0
SmryBio_1900 13073.5 0.0
SmryBio_1901 13073.7 0.0
SmryBio_1902 13073.6 0.0
SmryBio_1903 13073.2 0.0
SmryBio_1904 13072.6 0.0
SmryBio_1905 13071.7 0.0
SmryBio_1906 13070.6 0.0
SmryBio_1907 13069.2 0.0
SmryBio_1908 13067.7 0.0
SmryBio_1909 13064.5 0.0
SmryBio_1910 13062.6 0.0
SmryBio_1911 13060.4 0.0
SmryBio_1912 13058.1 0.0
SmryBio_1913 13055.6 0.0
SmryBio_1914 13053 0.0
SmryBio_1915 13050.1 0.0
SmryBio_1916 13046.2 0.0
SmryBio_1917 13043 0.0
SmryBio_1918 13030 0.0
SmryBio_1919 12991.6 0.0
SmryBio_1920 12970.5 0.0
SmryBio_1921 12951.2 0.0
SmryBio_1922 12932.5 0.0
SmryBio_1923 12917 0.0
SmryBio_1924 12900.6 0.0
SmryBio_1925 12878.1 0.0
SmryBio_1926 12852.8 0.0
SmryBio_1927 12819 0.0
SmryBio_1928 12778.3 0.0
SmryBio_1929 12737.2 0.0
SmryBio_1930 12700.9 0.0
SmryBio_1931 12665.5 0.0
SmryBio_1932 12644.6 0.0
SmryBio_1933 12635.1 0.0
SmryBio_1934 12620.8 0.0
SmryBio_1935 12603.1 0.0
SmryBio_1936 12591.1 0.0
SmryBio_1937 12565 0.0
SmryBio_1938 12544.6 0.0
SmryBio_1939 12524.3 0.0
SmryBio_1940 12520.4 0.0
SmryBio_1941 12500.3 0.0
SmryBio_1942 12458.1 0.0
SmryBio_1943 12404.9 0.0
SmryBio_1944 12280.9 0.0
SmryBio_1945 12258.1 0.0
SmryBio_1946 12256.8 0.0
SmryBio_1947 12245.2 0.0
SmryBio_1948 12249.9 0.0
SmryBio_1949 12253.6 0.0
SmryBio_1950 12265.6 0.0
SmryBio_1951 12265.7 0.0
SmryBio_1952 12263.2 0.0
SmryBio_1953 12272.7 0.0
SmryBio_1954 12291.9 0.0
SmryBio_1955 12302.2 0.0
SmryBio_1956 12314.4 0.0
SmryBio_1957 12332.5 0.0
SmryBio_1958 12341.8 0.0
SmryBio_1959 12361.4 0.0
SmryBio_1960 12375.5 0.0
SmryBio_1961 12388.3 0.0
SmryBio_1962 12398.2 0.0
SmryBio_1963 12403.9 0.0
SmryBio_1964 12413.2 0.0
SmryBio_1965 12416.7 0.0
SmryBio_1966 12420.7 0.0
SmryBio_1967 12381.1 0.0
SmryBio_1968 12344 0.0
SmryBio_1969 12274 0.0
SmryBio_1970 12261.7 0.0
SmryBio_1971 12265.8 0.0
SmryBio_1972 12249.4 0.0
SmryBio_1973 12230.3 0.0
SmryBio_1974 12213.7 0.0
SmryBio_1975 12198.6 0.0
SmryBio_1976 12204.4 0.0
SmryBio_1977 12227.9 0.0
SmryBio_1978 12173.8 0.0
SmryBio_1979 12185.3 0.0
SmryBio_1980 12139.7 0.0
SmryBio_1981 12148.1 0.0
SmryBio_1982 12140.9 0.0
SmryBio_1983 12116.8 0.0
SmryBio_1984 12112.1 0.0
SmryBio_1985 12094.9 0.0
SmryBio_1986 11988 0.0
SmryBio_1987 11803.3 0.0
SmryBio_1988 11532.8 0.0
SmryBio_1989 11374.9 0.0
SmryBio_1990 11173.7 0.0
SmryBio_1991 11053.5 0.0
SmryBio_1992 10889.7 0.0
SmryBio_1993 10707.9 0.0
SmryBio_1994 10508.7 0.0
SmryBio_1995 10314.9 0.0
SmryBio_1996 9878.73 0.0
SmryBio_1997 9672.65 0.0
SmryBio_1998 9486.49 0.0
SmryBio_1999 9225.82 0.0
SmryBio_2000 9075.43 0.0
SmryBio_2001 8956.42 0.0
SmryBio_2002 8894.21 0.0
SmryBio_2003 8859.63 0.0
SmryBio_2004 8823.19 0.0
SmryBio_2005 8783.97 0.0
SmryBio_2006 8734.44 0.0
SmryBio_2007 8700.91 0.0
SmryBio_2008 8615.79 0.0
SmryBio_2009 8510.58 0.0
SmryBio_2010 8453.83 0.0
SmryBio_2011 8365.41 0.0
SmryBio_2012 8275.94 0.0
SmryBio_2013 8201.71 0.0
SmryBio_2014 8352.39 0.0
SmryBio_2015 8397.37 0.0
SmryBio_2016 8326.18 0.0
SmryBio_2017 8275.14 0.0
SmryBio_2018 8243.78 0.0
SmryBio_2019 8168.83 0.0
SmryBio_2020 8029.76 0.0
SmryBio_2021 7871.23 0.0
SmryBio_2022 7707.4 0.0
SmryBio_2023 7529.3 0.0
SmryBio_2024 7412.69 0.0
SmryBio_2025 7525.02 0.0
SmryBio_2026 7411.98 0.0
SmryBio_2027 7277.67 0.0
SmryBio_2028 7089.04 0.0
SmryBio_2029 6863.55 0.0
SmryBio_2030 6714.24 0.0
SmryBio_2031 6589.7 0.0
SmryBio_2032 6429.07 0.0
SmryBio_2033 6370.2 0.0
SmryBio_2034 6444.19 0.0
SmryBio_2035 6374.14 0.0
SmryBio_2036 6515.83 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 18502.5 0.0
TotBio_Initial 18502.5 0.0
TotBio_1892 18502.5 0.0
TotBio_1893 18491.6 0.0
TotBio_1894 18481 0.0
TotBio_1895 18470.5 0.0
TotBio_1896 18467.9 0.0
TotBio_1897 18467 0.0
TotBio_1898 18465.5 0.0
TotBio_1899 18463.6 0.0
TotBio_1900 18460.7 0.0
TotBio_1901 18456.8 0.0
TotBio_1902 18451.9 0.0
TotBio_1903 18446 0.0
TotBio_1904 18439.1 0.0
TotBio_1905 18431.4 0.0
TotBio_1906 18422.9 0.0
TotBio_1907 18413.6 0.0
TotBio_1908 18403.7 0.0
TotBio_1909 18391.7 0.0
TotBio_1910 18380.7 0.0
TotBio_1911 18369.3 0.0
TotBio_1912 18357.5 0.0
TotBio_1913 18345.5 0.0
TotBio_1914 18333.4 0.0
TotBio_1915 18321.1 0.0
TotBio_1916 18307.9 0.0
TotBio_1917 18295.8 0.0
TotBio_1918 18283.7 0.0
TotBio_1919 18246.7 0.0
TotBio_1920 18227.5 0.0
TotBio_1921 18210.8 0.0
TotBio_1922 18195.1 0.0
TotBio_1923 18183.3 0.0
TotBio_1924 18171.2 0.0
TotBio_1925 18153.6 0.0
TotBio_1926 18133.8 0.0
TotBio_1927 18106.3 0.0
TotBio_1928 18072.4 0.0
TotBio_1929 18039 0.0
TotBio_1930 18010.9 0.0
TotBio_1931 17984.3 0.0
TotBio_1932 17972.8 0.0
TotBio_1933 17973.3 0.0
TotBio_1934 17969.3 0.0
TotBio_1935 17962.3 0.0
TotBio_1936 17961.2 0.0
TotBio_1937 17946.1 0.0
TotBio_1938 17936.6 0.0
TotBio_1939 17927 0.0
TotBio_1940 17933.6 0.0
TotBio_1941 17923 0.0
TotBio_1942 17889.4 0.0
TotBio_1943 17843.8 0.0
TotBio_1944 17723.4 0.0
TotBio_1945 17700.7 0.0
TotBio_1946 17693.4 0.0
TotBio_1947 17680 0.0
TotBio_1948 17685.1 0.0
TotBio_1949 17689.5 0.0
TotBio_1950 17702.2 0.0
TotBio_1951 17702.5 0.0
TotBio_1952 17700.7 0.0
TotBio_1953 17712.5 0.0
TotBio_1954 17736.6 0.0
TotBio_1955 17753.2 0.0
TotBio_1956 17775.2 0.0
TotBio_1957 17806 0.0
TotBio_1958 17831.6 0.0
TotBio_1959 17873.1 0.0
TotBio_1960 17914.8 0.0
TotBio_1961 17958.1 0.0
TotBio_1962 18002.9 0.0
TotBio_1963 18046.1 0.0
TotBio_1964 18097.7 0.0
TotBio_1965 18147.1 0.0
TotBio_1966 18191.6 0.0
TotBio_1967 18141.4 0.0
TotBio_1968 18100.5 0.0
TotBio_1969 17985.1 0.0
TotBio_1970 18007.1 0.0
TotBio_1971 18045.4 0.0
TotBio_1972 18029.1 0.0
TotBio_1973 17998.4 0.0
TotBio_1974 17965.7 0.0
TotBio_1975 17932.5 0.0
TotBio_1976 17924.5 0.0
TotBio_1977 17936.2 0.0
TotBio_1978 17869.4 0.0
TotBio_1979 17839.4 0.0
TotBio_1980 17726.1 0.0
TotBio_1981 17664.4 0.0
TotBio_1982 17579.7 0.0
TotBio_1983 17455.8 0.0
TotBio_1984 17377.9 0.0
TotBio_1985 17280 0.0
TotBio_1986 17062.8 0.0
TotBio_1987 16768.9 0.0
TotBio_1988 16374.7 0.0
TotBio_1989 16118.2 0.0
TotBio_1990 15775.2 0.0
TotBio_1991 15596.5 0.0
TotBio_1992 15353 0.0
TotBio_1993 15131.6 0.0
TotBio_1994 14916.1 0.0
TotBio_1995 14735.5 0.0
TotBio_1996 14295.4 0.0
TotBio_1997 14106.9 0.0
TotBio_1998 13947.2 0.0
TotBio_1999 13703.9 0.0
TotBio_2000 13580.2 0.0
TotBio_2001 13469.8 0.0
TotBio_2002 13420.3 0.0
TotBio_2003 13417.3 0.0
TotBio_2004 13385.8 0.0
TotBio_2005 13344.3 0.0
TotBio_2006 13288.3 0.0
TotBio_2007 13244.6 0.0
TotBio_2008 13139.2 0.0
TotBio_2009 13002 0.0
TotBio_2010 12875 0.0
TotBio_2011 12702.4 0.0
TotBio_2012 12556.4 0.0
TotBio_2013 12380.3 0.0
TotBio_2014 12300.6 0.0
TotBio_2015 12299.7 0.0
TotBio_2016 12266.2 0.0
TotBio_2017 12220.9 0.0
TotBio_2018 12173.3 0.0
TotBio_2019 12053.9 0.0
TotBio_2020 11958.5 0.0
TotBio_2021 11998.6 0.0
TotBio_2022 12059 0.0
TotBio_2023 12100.9 0.0
TotBio_2024 12165.6 0.0
TotBio_2025 12211.6 0.0
TotBio_2026 12124 0.0
TotBio_2027 12040.7 0.0
TotBio_2028 11976.7 0.0
TotBio_2029 11915.9 0.0
TotBio_2030 11857.5 0.0
TotBio_2031 11801 0.0
TotBio_2032 11746.6 0.0
TotBio_2033 11693.7 0.0
TotBio_2034 11642.4 0.0
TotBio_2035 11593 0.0
TotBio_2036 11545.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2518 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5767 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9428 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.7619 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.086 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 745.036 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 258.509 0.0
TotCatch_2026 256.474 0.0
TotCatch_2027 238.147 0.0
TotCatch_2028 235.759 0.0
TotCatch_2029 233.792 0.0
TotCatch_2030 231.964 0.0
TotCatch_2031 229.984 0.0
TotCatch_2032 228.306 0.0
TotCatch_2033 226.62 0.0
TotCatch_2034 224.643 0.0
TotCatch_2035 222.866 0.0
TotCatch_2036 221.045 0.0
