#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 16:55:19 2025
Final_phase: 5  N_iterations: 972
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7133.4
Catch 0.00275637
Survey -26.6111
Length_comp 400.519
Age_comp 6758.85
Recruitment 0.564421
InitEQ_regime 0
Sum_recdevs 0.987486
Forecast_Recruitment 0
Parm_priors 0.0620985
Parm_softbounds 0.0104255
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.036982 0 Act 0.180813
L_at_Amin_Fem_GP_1 -3.5032 0 Act 0.771974
L_at_Amax_Fem_GP_1 59.3811 0 Act 0.387622
VonBert_K_Fem_GP_1 0.0808107 0 Act 0.505787
CV_young_Fem_GP_1 0.0689762 0 Act 0.0689752
CV_old_Fem_GP_1 0.0853931 0 Act 0.0853921
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.20038 0 Act 0.774397
L_at_Amax_Mal_GP_1 57.5499 0 Act 0.350997
VonBert_K_Mal_GP_1 0.0856177 0 Act 0.540123
CV_young_Mal_GP_1 0.110034 0 Act 0.110033
CV_old_Mal_GP_1 0.0777734 0 Act 0.0777724
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.01765 0 Act 0.358404
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0266912 0 Act 0.497331
Main_RecrDev_1893 -0.0270685 0 Act 0.497293
Main_RecrDev_1894 -0.0274089 0 Act 0.497259
Main_RecrDev_1895 -0.0277058 0 Act 0.497229
Main_RecrDev_1896 -0.027955 0 Act 0.497204
Main_RecrDev_1897 -0.0281479 0 Act 0.497185
Main_RecrDev_1898 -0.0282759 0 Act 0.497172
Main_RecrDev_1899 -0.0283313 0 Act 0.497167
Main_RecrDev_1900 -0.028306 0 Act 0.497169
Main_RecrDev_1901 -0.0281916 0 Act 0.497181
Main_RecrDev_1902 -0.0279797 0 Act 0.497202
Main_RecrDev_1903 -0.0276629 0 Act 0.497234
Main_RecrDev_1904 -0.0272332 0 Act 0.497277
Main_RecrDev_1905 -0.0266838 0 Act 0.497332
Main_RecrDev_1906 -0.0260083 0 Act 0.497399
Main_RecrDev_1907 -0.0252014 0 Act 0.49748
Main_RecrDev_1908 -0.0242582 0 Act 0.497574
Main_RecrDev_1909 -0.0231749 0 Act 0.497682
Main_RecrDev_1910 -0.0219489 0 Act 0.497805
Main_RecrDev_1911 -0.0205771 0 Act 0.497942
Main_RecrDev_1912 -0.0190569 0 Act 0.498094
Main_RecrDev_1913 -0.0173858 0 Act 0.498261
Main_RecrDev_1914 -0.0155607 0 Act 0.498444
Main_RecrDev_1915 -0.0135795 0 Act 0.498642
Main_RecrDev_1916 -0.0114397 0 Act 0.498856
Main_RecrDev_1917 -0.00914098 0 Act 0.499086
Main_RecrDev_1918 -0.0066854 0 Act 0.499331
Main_RecrDev_1919 -0.0040791 0 Act 0.499592
Main_RecrDev_1920 -0.00133877 0 Act 0.499866
Main_RecrDev_1921 0.00151254 0 Act 0.500151
Main_RecrDev_1922 0.00444026 0 Act 0.500444
Main_RecrDev_1923 0.00739482 0 Act 0.500739
Main_RecrDev_1924 0.0103134 0 Act 0.501031
Main_RecrDev_1925 0.0131176 0 Act 0.501312
Main_RecrDev_1926 0.0157196 0 Act 0.501572
Main_RecrDev_1927 0.0180232 0 Act 0.501802
Main_RecrDev_1928 0.0199334 0 Act 0.501993
Main_RecrDev_1929 0.021365 0 Act 0.502136
Main_RecrDev_1930 0.0222506 0 Act 0.502225
Main_RecrDev_1931 0.0225474 0 Act 0.502255
Main_RecrDev_1932 0.0222508 0 Act 0.502225
Main_RecrDev_1933 0.0213929 0 Act 0.502139
Main_RecrDev_1934 0.0200476 0 Act 0.502005
Main_RecrDev_1935 0.0183368 0 Act 0.501834
Main_RecrDev_1936 0.0164227 0 Act 0.501642
Main_RecrDev_1937 0.0144984 0 Act 0.50145
Main_RecrDev_1938 0.0127946 0 Act 0.501279
Main_RecrDev_1939 0.0115563 0 Act 0.501156
Main_RecrDev_1940 0.0110507 0 Act 0.501105
Main_RecrDev_1941 0.011549 0 Act 0.501155
Main_RecrDev_1942 0.0133242 0 Act 0.501332
Main_RecrDev_1943 0.0166465 0 Act 0.501665
Main_RecrDev_1944 0.0217466 0 Act 0.502175
Main_RecrDev_1945 0.0288869 0 Act 0.502889
Main_RecrDev_1946 0.0382308 0 Act 0.503823
Main_RecrDev_1947 0.0498696 0 Act 0.504987
Main_RecrDev_1948 0.0638339 0 Act 0.506383
Main_RecrDev_1949 0.0799912 0 Act 0.507999
Main_RecrDev_1950 0.0980525 0 Act 0.509805
Main_RecrDev_1951 0.117433 0 Act 0.511743
Main_RecrDev_1952 0.137273 0 Act 0.513727
Main_RecrDev_1953 0.156374 0 Act 0.515637
Main_RecrDev_1954 0.173197 0 Act 0.51732
Main_RecrDev_1955 0.186027 0 Act 0.518603
Main_RecrDev_1956 0.193447 0 Act 0.519345
Main_RecrDev_1957 0.194651 0 Act 0.519465
Main_RecrDev_1958 0.189638 0 Act 0.518964
Main_RecrDev_1959 0.179235 0 Act 0.517923
Main_RecrDev_1960 0.16443 0 Act 0.516443
Main_RecrDev_1961 0.145957 0 Act 0.514596
Main_RecrDev_1962 0.123949 0 Act 0.512395
Main_RecrDev_1963 0.0981964 0 Act 0.50982
Main_RecrDev_1964 0.0689113 0 Act 0.506891
Main_RecrDev_1965 0.0374698 0 Act 0.503747
Main_RecrDev_1966 0.00666761 0 Act 0.500667
Main_RecrDev_1967 -0.0200047 0 Act 0.497999
Main_RecrDev_1968 -0.0397338 0 Act 0.496027
Main_RecrDev_1969 -0.0517402 0 Act 0.494826
Main_RecrDev_1970 -0.0577827 0 Act 0.494222
Main_RecrDev_1971 -0.0608499 0 Act 0.493915
Main_RecrDev_1972 -0.0620882 0 Act 0.493791
Main_RecrDev_1973 -0.0584517 0 Act 0.494155
Main_RecrDev_1974 -0.0486908 0 Act 0.495131
Main_RecrDev_1975 -0.0391606 0 Act 0.496084
Main_RecrDev_1976 -0.01929 0 Act 0.498071
Main_RecrDev_1977 0.0101975 0 Act 0.50102
Main_RecrDev_1978 0.0519631 0 Act 0.505196
Main_RecrDev_1979 0.0674453 0 Act 0.506744
Main_RecrDev_1980 0.0682656 0 Act 0.506827
Main_RecrDev_1981 0.0588376 0 Act 0.505884
Main_RecrDev_1982 -0.00435685 0 Act 0.499564
Main_RecrDev_1983 -0.00581583 0 Act 0.499418
Main_RecrDev_1984 0.119642 0 Act 0.511964
Main_RecrDev_1985 0.0876859 0 Act 0.508769
Main_RecrDev_1986 -0.0890534 0 Act 0.491095
Main_RecrDev_1987 0.0342244 0 Act 0.503422
Main_RecrDev_1988 0.498895 0 Act 0.549889
Main_RecrDev_1989 0.129322 0 Act 0.512932
Main_RecrDev_1990 -0.206203 0 Act 0.47938
Main_RecrDev_1991 -0.0983412 0 Act 0.490166
Main_RecrDev_1992 0.0105599 0 Act 0.501056
Main_RecrDev_1993 0.141513 0 Act 0.514151
Main_RecrDev_1994 -0.111602 0 Act 0.48884
Main_RecrDev_1995 -0.592948 0 Act 0.440705
Main_RecrDev_1996 -0.716834 0 Act 0.428317
Main_RecrDev_1997 -0.686888 0 Act 0.431311
Main_RecrDev_1998 -0.372702 0 Act 0.46273
Main_RecrDev_1999 0.551362 0 Act 0.555136
Main_RecrDev_2000 0.207485 0 Act 0.520748
Main_RecrDev_2001 0.109668 0 Act 0.510967
Main_RecrDev_2002 -0.243861 0 Act 0.475614
Main_RecrDev_2003 -0.559413 0 Act 0.444059
Main_RecrDev_2004 -0.168243 0 Act 0.483176
Main_RecrDev_2005 -0.106015 0 Act 0.489398
Main_RecrDev_2006 -0.357513 0 Act 0.464249
Main_RecrDev_2007 0.0541561 0 Act 0.505416
Main_RecrDev_2008 0.425291 0 Act 0.542529
Main_RecrDev_2009 -0.0557083 0 Act 0.494429
Main_RecrDev_2010 0.549241 0 Act 0.554924
Main_RecrDev_2011 -0.0214775 0 Act 0.497852
Main_RecrDev_2012 0.945863 0 Act 0.594586
Main_RecrDev_2013 -0.0729905 0 Act 0.492701
Main_RecrDev_2014 -0.405806 0 Act 0.459419
Main_RecrDev_2015 -0.481531 0 Act 0.451847
Main_RecrDev_2016 -0.205789 0 Act 0.479421
Main_RecrDev_2017 0.729702 0 Act 0.57297
Main_RecrDev_2018 0.211544 0 Act 0.521154
Main_RecrDev_2019 0.118578 0 Act 0.511858
Main_RecrDev_2020 -0.259324 0 Act 0.474068
Main_RecrDev_2021 -0.134545 0 Act 0.486545
Main_RecrDev_2022 -0.0488188 0 Act 0.495118
Main_RecrDev_2023 -0.0032607 0 Act 0.499674
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.355576 0 Act 0.803702
LnQ_base_AK_SLOPE(8) -1.97562 0 Fix 0.434146
LnQ_base_NW_SLOPE(9) -0.903199 0 Fix 0.469893
LnQ_base_WCGBTS(10) -1.48591 0 Fix 0.45047
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.19364 0 Act 0.733863
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3984 0 Act 0.537475
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.52723 0 Act 0.723231
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.36283 0 Act 0.496081
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.354094 0 Act 0.418454
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2069 0 Act 0.159483
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.8344 0 Act 0.734607
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.81419 0 Act 0.537548
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.73929 0 Act 0.321735
Size_DblN_peak_NON_TRAWL(3) 51.8725 0 Act 0.670409
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) -2.46635 0 Act 0.464209
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.6849 0 Act 0.630635
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.67975 0 Act 0.691843
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.4457 0 Act 0.498448
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) 0.047304 0 Act 0.429923
Size_DblN_peak_MIDWATER_TRAWL(5) 52.4694 0 Act 0.585459
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.55967 0 Act 0.724432
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.8374 0 Act 0.633407
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59619 0 Act 0.688748
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8608 0 Act 0.23948
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.53131 0 Act 0.686345
Size_DblN_descend_se_TRIENNIAL(7) 3.94191 0 Act 0.541197
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.55827 0 Act 0.355478
Size_DblN_peak_AK_SLOPE(8) 37.1613 0 Act 0.653008
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.92917 0 Act 0.738117
Size_DblN_descend_se_AK_SLOPE(8) 4.63389 0 Act 0.560968
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.7785 0 Act 0.120615
Size_DblN_peak_WCGBTS(10) 21.0075 0 Act 0.21642
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.37502 0 Act 0.680556
Size_DblN_descend_se_WCGBTS(10) 4.61156 0 Act 0.56033
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.679643 0 Act 0.409153
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.8313 0 Act 0.542387
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6497 0 Act 0.593632
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.05336 0 Act 0.742717
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.08111 0 Act 0.706708
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.5749 0 Act 0.50214
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.42522 0 Act 0.497863
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.63605 0 Act 0.381827
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.778526 0 Act 0.406328
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.825 0 Act 0.51289
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.25262 0 Act 0.787134
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.84005 0 Act 0.509716
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.53289 0 Act 0.384774
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 69.081 0 Act 0.983291
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 36.2347 0 Act 0.386085
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 -4.61582 0 Act 0.384599
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 -1.96929 0 Act 0.482619
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 4.77734 0 Act 0.565067
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 3.82497 0 Act 0.537856
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 6.86951 0 Act 0.624843
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -10.4664 0 Act 0.129531
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2857 0 Act 0.11583
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.07287 0 Act 0.632328
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.19155 0 Act 0.576901
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.61608 0 Act 0.296684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 204534 0
SSB_Initial 204534 0
SSB_1892 204534 0
SSB_1893 204290 0
SSB_1894 204055 0
SSB_1895 203827 0
SSB_1896 203787 0
SSB_1897 203797 0
SSB_1898 203806 0
SSB_1899 203821 0
SSB_1900 203830 0
SSB_1901 203832 0
SSB_1902 203827 0
SSB_1903 203813 0
SSB_1904 203791 0
SSB_1905 203758 0
SSB_1906 203712 0
SSB_1907 203654 0
SSB_1908 203582 0
SSB_1909 203463 0
SSB_1910 203362 0
SSB_1911 203249 0
SSB_1912 203121 0
SSB_1913 202982 0
SSB_1914 202832 0
SSB_1915 202671 0
SSB_1916 202481 0
SSB_1917 202303 0
SSB_1918 202118 0
SSB_1919 201360 0
SSB_1920 200992 0
SSB_1921 200665 0
SSB_1922 200352 0
SSB_1923 200111 0
SSB_1924 199849 0
SSB_1925 199450 0
SSB_1926 198988 0
SSB_1927 198337 0
SSB_1928 197527 0
SSB_1929 196711 0
SSB_1930 196001 0
SSB_1931 195311 0
SSB_1932 194943 0
SSB_1933 194832 0
SSB_1934 194610 0
SSB_1935 194313 0
SSB_1936 194140 0
SSB_1937 193648 0
SSB_1938 193281 0
SSB_1939 192911 0
SSB_1940 192905 0
SSB_1941 192529 0
SSB_1942 191655 0
SSB_1943 190530 0
SSB_1944 187836 0
SSB_1945 187385 0
SSB_1946 187411 0
SSB_1947 187179 0
SSB_1948 187284 0
SSB_1949 187350 0
SSB_1950 187582 0
SSB_1951 187542 0
SSB_1952 187430 0
SSB_1953 187576 0
SSB_1954 187930 0
SSB_1955 188088 0
SSB_1956 188293 0
SSB_1957 188638 0
SSB_1958 188806 0
SSB_1959 189214 0
SSB_1960 189527 0
SSB_1961 189849 0
SSB_1962 190148 0
SSB_1963 190405 0
SSB_1964 190788 0
SSB_1965 191094 0
SSB_1966 191483 0
SSB_1967 191107 0
SSB_1968 190804 0
SSB_1969 189918 0
SSB_1970 190110 0
SSB_1971 190673 0
SSB_1972 190852 0
SSB_1973 190954 0
SSB_1974 191049 0
SSB_1975 191079 0
SSB_1976 191451 0
SSB_1977 192046 0
SSB_1978 190737 0
SSB_1979 190763 0
SSB_1980 189392 0
SSB_1981 189047 0
SSB_1982 188251 0
SSB_1983 187052 0
SSB_1984 186176 0
SSB_1985 185084 0
SSB_1986 182199 0
SSB_1987 177754 0
SSB_1988 171726 0
SSB_1989 168401 0
SSB_1990 164554 0
SSB_1991 162472 0
SSB_1992 159892 0
SSB_1993 157075 0
SSB_1994 153976 0
SSB_1995 151087 0
SSB_1996 143172 0
SSB_1997 140245 0
SSB_1998 137793 0
SSB_1999 133859 0
SSB_2000 132159 0
SSB_2001 131461 0
SSB_2002 131550 0
SSB_2003 131981 0
SSB_2004 132189 0
SSB_2005 132204 0
SSB_2006 131935 0
SSB_2007 131767 0
SSB_2008 130930 0
SSB_2009 129682 0
SSB_2010 128256 0
SSB_2011 126497 0
SSB_2012 125520 0
SSB_2013 124160 0
SSB_2014 123632 0
SSB_2015 123640 0
SSB_2016 123188 0
SSB_2017 122564 0
SSB_2018 121811 0
SSB_2019 120007 0
SSB_2020 118374 0
SSB_2021 117954 0
SSB_2022 117827 0
SSB_2023 117593 0
SSB_2024 117777 0
SSB_2025 117910 0
SSB_2026 116661 0
SSB_2027 115585 0
SSB_2028 114831 0
SSB_2029 114198 0
SSB_2030 113666 0
SSB_2031 113216 0
SSB_2032 112832 0
SSB_2033 112490 0
SSB_2034 112171 0
SSB_2035 111861 0
SSB_2036 111549 0
#_Recruitment
Recr_Virgin 410.614 0
Recr_Initial 410.614 0
Recr_1892 399.799 0
Recr_1893 399.602 0
Recr_1894 399.421 0
Recr_1895 399.259 0
Recr_1896 399.152 0
Recr_1897 399.076 0
Recr_1898 399.027 0
Recr_1899 399.008 0
Recr_1900 399.02 0
Recr_1901 399.066 0
Recr_1902 399.149 0
Recr_1903 399.273 0
Recr_1904 399.441 0
Recr_1905 399.654 0
Recr_1906 399.915 0
Recr_1907 400.227 0
Recr_1908 400.59 0
Recr_1909 401.002 0
Recr_1910 401.474 0
Recr_1911 402.003 0
Recr_1912 402.59 0
Recr_1913 403.237 0
Recr_1914 403.944 0
Recr_1915 404.714 0
Recr_1916 405.543 0
Recr_1917 406.441 0
Recr_1918 407.404 0
Recr_1919 408.316 0
Recr_1920 409.363 0
Recr_1921 410.466 0
Recr_1922 411.606 0
Recr_1923 412.774 0
Recr_1924 413.927 0
Recr_1925 415.007 0
Recr_1926 415.992 0
Recr_1927 416.815 0
Recr_1928 417.441 0
Recr_1929 417.865 0
Recr_1930 418.083 0
Recr_1931 418.058 0
Recr_1932 417.854 0
Recr_1933 417.471 0
Recr_1934 416.862 0
Recr_1935 416.085 0
Recr_1936 415.251 0
Recr_1937 414.346 0
Recr_1938 413.56 0
Recr_1939 412.967 0
Recr_1940 412.757 0
Recr_1941 412.88 0
Recr_1942 413.42 0
Recr_1943 414.544 0
Recr_1944 416.045 0
Recr_1945 418.921 0
Recr_1946 422.86 0
Recr_1947 427.754 0
Recr_1948 433.795 0
Recr_1949 440.877 0
Recr_1950 448.971 0
Recr_1951 457.746 0
Recr_1952 466.89 0
Recr_1953 475.932 0
Recr_1954 484.102 0
Recr_1955 490.397 0
Recr_1956 494.106 0
Recr_1957 494.795 0
Recr_1958 492.367 0
Recr_1959 487.381 0
Recr_1960 480.301 0
Recr_1961 471.594 0
Recr_1962 461.403 0
Recr_1963 449.736 0
Recr_1964 436.847 0
Recr_1965 423.396 0
Recr_1966 410.64 0
Recr_1967 399.75 0
Recr_1968 391.877 0
Recr_1969 387.013 0
Recr_1970 384.722 0
Recr_1971 383.661 0
Recr_1972 383.224 0
Recr_1973 384.641 0
Recr_1974 388.434 0
Recr_1975 392.16 0
Recr_1976 400.11 0
Recr_1977 412.216 0
Recr_1978 429.494 0
Recr_1979 436.201 0
Recr_1980 435.288 0
Recr_1981 429.256 0
Recr_1982 401.048 0
Recr_1983 398.463 0
Recr_1984 449.548 0
Recr_1985 433.255 0
Recr_1986 360.888 0
Recr_1987 405.376 0
Recr_1988 639.885 0
Recr_1989 439.28 0
Recr_1990 311.867 0
Recr_1991 345.361 0
Recr_1992 382.692 0
Recr_1993 433.408 0
Recr_1994 334.35 0
Recr_1995 206.119 0
Recr_1996 180.83 0
Recr_1997 185.81 0
Recr_1998 253.788 0
Recr_1999 636.84 0
Recr_2000 450.711 0
Recr_2001 408.401 0
Recr_2002 286.81 0
Recr_2003 209.293 0
Recr_2004 309.554 0
Recr_2005 329.434 0
Recr_2006 256.105 0
Recr_2007 386.477 0
Recr_2008 559.639 0
Recr_2009 345.471 0
Recr_2010 631.593 0
Recr_2011 356.199 0
Recr_2012 936.057 0
Recr_2013 339.148 0
Recr_2014 244.258 0
Recr_2015 227.638 0
Recr_2016 301.325 0
Recr_2017 771.361 0
Recr_2018 461.418 0
Recr_2019 421.696 0
Recr_2020 289.887 0
Recr_2021 329.956 0
Recr_2022 361.32 0
Recr_2023 380.032 0
Recr_2024 383.172 0
Recr_2025 383.24 0
Recr_2026 382.596 0
Recr_2027 382.031 0
Recr_2028 381.63 0
Recr_2029 381.29 0
Recr_2030 381.001 0
Recr_2031 380.756 0
Recr_2032 380.545 0
Recr_2033 380.356 0
Recr_2034 380.179 0
Recr_2035 380.006 0
Recr_2036 379.831 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0318461 0
SPRratio_1893 0.0318986 0
SPRratio_1894 0.0319503 0
SPRratio_1895 0.00863528 0
SPRratio_1896 0.00210728 0
SPRratio_1897 0.00214722 0
SPRratio_1898 0.00121797 0
SPRratio_1899 0.00205607 0
SPRratio_1900 0.00289156 0
SPRratio_1901 0.00372473 0
SPRratio_1902 0.004555 0
SPRratio_1903 0.00538264 0
SPRratio_1904 0.00620811 0
SPRratio_1905 0.00703169 0
SPRratio_1906 0.00785261 0
SPRratio_1907 0.00867165 0
SPRratio_1908 0.0138202 0
SPRratio_1909 0.0103067 0
SPRratio_1910 0.01112 0
SPRratio_1911 0.0119319 0
SPRratio_1912 0.0127425 0
SPRratio_1913 0.0135511 0
SPRratio_1914 0.0143582 0
SPRratio_1915 0.0179129 0
SPRratio_1916 0.016119 0
SPRratio_1917 0.0170128 0
SPRratio_1918 0.0827352 0
SPRratio_1919 0.0427146 0
SPRratio_1920 0.0388989 0
SPRratio_1921 0.0383144 0
SPRratio_1922 0.0304731 0
SPRratio_1923 0.0340251 0
SPRratio_1924 0.0516591 0
SPRratio_1925 0.0606171 0
SPRratio_1926 0.0829009 0
SPRratio_1927 0.101121 0
SPRratio_1928 0.105109 0
SPRratio_1929 0.0987192 0
SPRratio_1930 0.100138 0
SPRratio_1931 0.0704698 0
SPRratio_1932 0.0427773 0
SPRratio_1933 0.0578955 0
SPRratio_1934 0.0687819 0
SPRratio_1935 0.057061 0
SPRratio_1936 0.0940842 0
SPRratio_1937 0.0844417 0
SPRratio_1938 0.0876847 0
SPRratio_1939 0.0493195 0
SPRratio_1940 0.0936014 0
SPRratio_1941 0.142702 0
SPRratio_1942 0.167308 0
SPRratio_1943 0.266989 0
SPRratio_1944 0.141881 0
SPRratio_1945 0.106238 0
SPRratio_1946 0.122458 0
SPRratio_1947 0.0787538 0
SPRratio_1948 0.0815802 0
SPRratio_1949 0.0601223 0
SPRratio_1950 0.0949715 0
SPRratio_1951 0.103259 0
SPRratio_1952 0.0731278 0
SPRratio_1953 0.0429971 0
SPRratio_1954 0.0704712 0
SPRratio_1955 0.0635398 0
SPRratio_1956 0.0460098 0
SPRratio_1957 0.0709963 0
SPRratio_1958 0.0353982 0
SPRratio_1959 0.047991 0
SPRratio_1960 0.0525617 0
SPRratio_1961 0.0586128 0
SPRratio_1962 0.0709792 0
SPRratio_1963 0.0547552 0
SPRratio_1964 0.0676212 0
SPRratio_1965 0.0770665 0
SPRratio_1966 0.270447 0
SPRratio_1967 0.249674 0
SPRratio_1968 0.370358 0
SPRratio_1969 0.109766 0
SPRratio_1970 0.0579094 0
SPRratio_1971 0.169812 0
SPRratio_1972 0.188794 0
SPRratio_1973 0.18275 0
SPRratio_1974 0.175931 0
SPRratio_1975 0.106381 0
SPRratio_1976 0.0488458 0
SPRratio_1977 0.20349 0
SPRratio_1978 0.144528 0
SPRratio_1979 0.291984 0
SPRratio_1980 0.206264 0
SPRratio_1981 0.248754 0
SPRratio_1982 0.320764 0
SPRratio_1983 0.240234 0
SPRratio_1984 0.280912 0
SPRratio_1985 0.451436 0
SPRratio_1986 0.516415 0
SPRratio_1987 0.596525 0
SPRratio_1988 0.528665 0
SPRratio_1989 0.642233 0
SPRratio_1990 0.478992 0
SPRratio_1991 0.571897 0
SPRratio_1992 0.540081 0
SPRratio_1993 0.530473 0
SPRratio_1994 0.485566 0
SPRratio_1995 0.626084 0
SPRratio_1996 0.512235 0
SPRratio_1997 0.478936 0
SPRratio_1998 0.534957 0
SPRratio_1999 0.431246 0
SPRratio_2000 0.406361 0
SPRratio_2001 0.305552 0
SPRratio_2002 0.195759 0
SPRratio_2003 0.253692 0
SPRratio_2004 0.269984 0
SPRratio_2005 0.295263 0
SPRratio_2006 0.284272 0
SPRratio_2007 0.386098 0
SPRratio_2008 0.427824 0
SPRratio_2009 0.436017 0
SPRratio_2010 0.5032 0
SPRratio_2011 0.50732 0
SPRratio_2012 0.559135 0
SPRratio_2013 0.445199 0
SPRratio_2014 0.303713 0
SPRratio_2015 0.394901 0
SPRratio_2016 0.445215 0
SPRratio_2017 0.455485 0
SPRratio_2018 0.539821 0
SPRratio_2019 0.516765 0
SPRratio_2020 0.273371 0
SPRratio_2021 0.247884 0
SPRratio_2022 0.298006 0
SPRratio_2023 0.26113 0
SPRratio_2024 0.302031 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481352 0
SPRratio_2028 0.479871 0
SPRratio_2029 0.478681 0
SPRratio_2030 0.477486 0
SPRratio_2031 0.475986 0
SPRratio_2032 0.47478 0
SPRratio_2033 0.473571 0
SPRratio_2034 0.472052 0
SPRratio_2035 0.470831 0
SPRratio_2036 0.469606 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00104102 0
F_1893 0.00104163 0
F_1894 0.00104221 0
F_1895 0.000268144 0
F_1896 6.45687e-05 0
F_1897 6.58014e-05 0
F_1898 3.72587e-05 0
F_1899 6.30127e-05 0
F_1900 8.87822e-05 0
F_1901 0.000114577 0
F_1902 0.000140379 0
F_1903 0.000166199 0
F_1904 0.00019205 0
F_1905 0.000217942 0
F_1906 0.00024385 0
F_1907 0.000269799 0
F_1908 0.000434616 0
F_1909 0.000321844 0
F_1910 0.000347904 0
F_1911 0.000374008 0
F_1912 0.000400163 0
F_1913 0.000426347 0
F_1914 0.000452564 0
F_1915 0.000568824 0
F_1916 0.000509987 0
F_1917 0.000539296 0
F_1918 0.0030268 0
F_1919 0.00142521 0
F_1920 0.00128608 0
F_1921 0.00126413 0
F_1922 0.00098804 0
F_1923 0.00111088 0
F_1924 0.0017505 0
F_1925 0.00209183 0
F_1926 0.00300338 0
F_1927 0.00381285 0
F_1928 0.00398563 0
F_1929 0.00367068 0
F_1930 0.0037216 0
F_1931 0.00243434 0
F_1932 0.00138645 0
F_1933 0.00193683 0
F_1934 0.00235276 0
F_1935 0.00189566 0
F_1936 0.00339642 0
F_1937 0.00296832 0
F_1938 0.00309586 0
F_1939 0.00158987 0
F_1940 0.00330686 0
F_1941 0.00566809 0
F_1942 0.00700556 0
F_1943 0.0144296 0
F_1944 0.00481228 0
F_1945 0.0028356 0
F_1946 0.00389422 0
F_1947 0.0023299 0
F_1948 0.00249088 0
F_1949 0.00172915 0
F_1950 0.00296992 0
F_1951 0.00330665 0
F_1952 0.00214441 0
F_1953 0.00115327 0
F_1954 0.00202617 0
F_1955 0.00178983 0
F_1956 0.0011525 0
F_1957 0.00194643 0
F_1958 0.00083518 0
F_1959 0.00125615 0
F_1960 0.00129404 0
F_1961 0.00146392 0
F_1962 0.00177583 0
F_1963 0.00129882 0
F_1964 0.00175809 0
F_1965 0.00172008 0
F_1966 0.00643621 0
F_1967 0.00596925 0
F_1968 0.00953104 0
F_1969 0.00281199 0
F_1970 0.00124914 0
F_1971 0.003749 0
F_1972 0.00423274 0
F_1973 0.00416439 0
F_1974 0.00426103 0
F_1975 0.00237714 0
F_1976 0.00103825 0
F_1977 0.00926526 0
F_1978 0.00386834 0
F_1979 0.0103697 0
F_1980 0.00556274 0
F_1981 0.00743607 0
F_1982 0.00950713 0
F_1983 0.00723852 0
F_1984 0.00830118 0
F_1985 0.0173017 0
F_1986 0.0250665 0
F_1987 0.0340679 0
F_1988 0.0214655 0
F_1989 0.0259532 0
F_1990 0.0154744 0
F_1991 0.0191929 0
F_1992 0.019958 0
F_1993 0.0216223 0
F_1994 0.0205201 0
F_1995 0.0505786 0
F_1996 0.0237472 0
F_1997 0.0215103 0
F_1998 0.0316188 0
F_1999 0.0187 0
F_2000 0.0134537 0
F_2001 0.00847192 0
F_2002 0.00550861 0
F_2003 0.00741172 0
F_2004 0.00860174 0
F_2005 0.0103182 0
F_2006 0.00957304 0
F_2007 0.0140927 0
F_2008 0.0166156 0
F_2009 0.0175625 0
F_2010 0.0202684 0
F_2011 0.0165511 0
F_2012 0.0194236 0
F_2013 0.0125979 0
F_2014 0.00740722 0
F_2015 0.0107422 0
F_2016 0.0121446 0
F_2017 0.0127688 0
F_2018 0.0198481 0
F_2019 0.0188169 0
F_2020 0.00887478 0
F_2021 0.00773426 0
F_2022 0.00973978 0
F_2023 0.00807033 0
F_2024 0.00977978 0
F_2025 0.0211852 0
F_2026 0.0211704 0
F_2027 0.0197936 0
F_2028 0.0196999 0
F_2029 0.0196354 0
F_2030 0.0195779 0
F_2031 0.0195037 0
F_2032 0.0194512 0
F_2033 0.0193949 0
F_2034 0.0193104 0
F_2035 0.0192394 0
F_2036 0.0191612 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.998808 0
Bratio_1894 0.997656 0
Bratio_1895 0.996542 0
Bratio_1896 0.996349 0
Bratio_1897 0.996395 0
Bratio_1898 0.996439 0
Bratio_1899 0.996515 0
Bratio_1900 0.996558 0
Bratio_1901 0.996568 0
Bratio_1902 0.996542 0
Bratio_1903 0.996477 0
Bratio_1904 0.996366 0
Bratio_1905 0.996204 0
Bratio_1906 0.995983 0
Bratio_1907 0.995697 0
Bratio_1908 0.995343 0
Bratio_1909 0.994761 0
Bratio_1910 0.994272 0
Bratio_1911 0.993715 0
Bratio_1912 0.993093 0
Bratio_1913 0.992412 0
Bratio_1914 0.991676 0
Bratio_1915 0.990891 0
Bratio_1916 0.98996 0
Bratio_1917 0.989091 0
Bratio_1918 0.988186 0
Bratio_1919 0.984479 0
Bratio_1920 0.982681 0
Bratio_1921 0.981083 0
Bratio_1922 0.979552 0
Bratio_1923 0.978373 0
Bratio_1924 0.977094 0
Bratio_1925 0.975144 0
Bratio_1926 0.972886 0
Bratio_1927 0.969699 0
Bratio_1928 0.96574 0
Bratio_1929 0.961752 0
Bratio_1930 0.958281 0
Bratio_1931 0.954908 0
Bratio_1932 0.953109 0
Bratio_1933 0.952565 0
Bratio_1934 0.951482 0
Bratio_1935 0.950028 0
Bratio_1936 0.949181 0
Bratio_1937 0.946774 0
Bratio_1938 0.944981 0
Bratio_1939 0.943174 0
Bratio_1940 0.943142 0
Bratio_1941 0.941307 0
Bratio_1942 0.937031 0
Bratio_1943 0.931532 0
Bratio_1944 0.91836 0
Bratio_1945 0.916156 0
Bratio_1946 0.916284 0
Bratio_1947 0.915147 0
Bratio_1948 0.915661 0
Bratio_1949 0.915984 0
Bratio_1950 0.917118 0
Bratio_1951 0.916922 0
Bratio_1952 0.916377 0
Bratio_1953 0.917088 0
Bratio_1954 0.918821 0
Bratio_1955 0.919592 0
Bratio_1956 0.920594 0
Bratio_1957 0.922282 0
Bratio_1958 0.923101 0
Bratio_1959 0.925099 0
Bratio_1960 0.926628 0
Bratio_1961 0.928203 0
Bratio_1962 0.929663 0
Bratio_1963 0.930918 0
Bratio_1964 0.932791 0
Bratio_1965 0.934289 0
Bratio_1966 0.936193 0
Bratio_1967 0.934351 0
Bratio_1968 0.932871 0
Bratio_1969 0.928542 0
Bratio_1970 0.929477 0
Bratio_1971 0.932229 0
Bratio_1972 0.933106 0
Bratio_1973 0.933602 0
Bratio_1974 0.934069 0
Bratio_1975 0.934216 0
Bratio_1976 0.936034 0
Bratio_1977 0.938942 0
Bratio_1978 0.932545 0
Bratio_1979 0.932671 0
Bratio_1980 0.925969 0
Bratio_1981 0.924283 0
Bratio_1982 0.920387 0
Bratio_1983 0.914529 0
Bratio_1984 0.910246 0
Bratio_1985 0.904903 0
Bratio_1986 0.890799 0
Bratio_1987 0.869065 0
Bratio_1988 0.839595 0
Bratio_1989 0.82334 0
Bratio_1990 0.804532 0
Bratio_1991 0.794353 0
Bratio_1992 0.781736 0
Bratio_1993 0.767967 0
Bratio_1994 0.752814 0
Bratio_1995 0.73869 0
Bratio_1996 0.699989 0
Bratio_1997 0.685679 0
Bratio_1998 0.673691 0
Bratio_1999 0.654457 0
Bratio_2000 0.646147 0
Bratio_2001 0.642732 0
Bratio_2002 0.643168 0
Bratio_2003 0.645277 0
Bratio_2004 0.646295 0
Bratio_2005 0.646365 0
Bratio_2006 0.645053 0
Bratio_2007 0.64423 0
Bratio_2008 0.640137 0
Bratio_2009 0.634034 0
Bratio_2010 0.627065 0
Bratio_2011 0.618464 0
Bratio_2012 0.613685 0
Bratio_2013 0.607037 0
Bratio_2014 0.604455 0
Bratio_2015 0.604497 0
Bratio_2016 0.602284 0
Bratio_2017 0.599236 0
Bratio_2018 0.595551 0
Bratio_2019 0.586733 0
Bratio_2020 0.578748 0
Bratio_2021 0.576694 0
Bratio_2022 0.576076 0
Bratio_2023 0.57493 0
Bratio_2024 0.57583 0
Bratio_2025 0.576481 0
Bratio_2026 0.570375 0
Bratio_2027 0.565114 0
Bratio_2028 0.561426 0
Bratio_2029 0.558334 0
Bratio_2030 0.555731 0
Bratio_2031 0.553531 0
Bratio_2032 0.551654 0
Bratio_2033 0.549983 0
Bratio_2034 0.54842 0
Bratio_2035 0.546906 0
Bratio_2036 0.545379 0
#_Mgmt_Quantity
SSB_unfished 204534 0
Totbio_unfished 18506.4 0
SmryBio_unfished 18496.8 0
Recr_unfished 410.614 0
SSB_Btgt 81813.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0238591 0
Dead_Catch_Btgt 211.931 0
SSB_SPR 91253.7 0
annF_SPR 0.0208396 0
Dead_Catch_SPR 201.51 0
SSB_MSY 53617.7 0
SPR_MSY 0.333881 0
annF_MSY 0.0355438 0
Dead_Catch_MSY 228.001 0
Ret_Catch_MSY 228.001 0
B_MSY/SSB_unfished 0.262145 0
ForeCatch_2025 258.607 0
ForeCatch_2026 256.57 0
ForeCatch_2027 238.235 0
ForeCatch_2028 235.845 0
ForeCatch_2029 233.877 0
ForeCatch_2030 232.047 0
ForeCatch_2031 230.065 0
ForeCatch_2032 228.386 0
ForeCatch_2033 226.698 0
ForeCatch_2034 224.719 0
ForeCatch_2035 222.941 0
ForeCatch_2036 221.118 0
OFLCatch_2025 258.607 0
OFLCatch_2026 256.57 0
OFLCatch_2027 254.797 0
OFLCatch_2028 253.597 0
OFLCatch_2029 252.567 0
OFLCatch_2030 251.678 0
OFLCatch_2031 250.889 0
OFLCatch_2032 250.149 0
OFLCatch_2033 249.393 0
OFLCatch_2034 248.583 0
OFLCatch_2035 247.712 0
OFLCatch_2036 246.783 0
#_Extra_stdev
ln(SPB)_1892 12.2285 0
ln(SPB)_1958 12.1485 0
ln(SPB)_2024 11.6765 0
SmryBio_Virgin 18496.8 0.0
SmryBio_Initial 18496.8 0.0
SmryBio_1892 18496.8 0.0
SmryBio_1893 18486 0.0
SmryBio_1894 18475.6 0.0
SmryBio_1895 18465.1 0.0
SmryBio_1896 18462.5 0.0
SmryBio_1897 18461.6 0.0
SmryBio_1898 18460.1 0.0
SmryBio_1899 18458.2 0.0
SmryBio_1900 18455.3 0.0
SmryBio_1901 18451.4 0.0
SmryBio_1902 18446.4 0.0
SmryBio_1903 18440.5 0.0
SmryBio_1904 18433.7 0.0
SmryBio_1905 18426 0.0
SmryBio_1906 18417.4 0.0
SmryBio_1907 18408.1 0.0
SmryBio_1908 18398.2 0.0
SmryBio_1909 18386.2 0.0
SmryBio_1910 18375.2 0.0
SmryBio_1911 18363.8 0.0
SmryBio_1912 18352 0.0
SmryBio_1913 18340 0.0
SmryBio_1914 18327.8 0.0
SmryBio_1915 18315.5 0.0
SmryBio_1916 18302.3 0.0
SmryBio_1917 18290.1 0.0
SmryBio_1918 18278 0.0
SmryBio_1919 18241 0.0
SmryBio_1920 18221.8 0.0
SmryBio_1921 18205 0.0
SmryBio_1922 18189.3 0.0
SmryBio_1923 18177.5 0.0
SmryBio_1924 18165.3 0.0
SmryBio_1925 18147.7 0.0
SmryBio_1926 18127.9 0.0
SmryBio_1927 18100.4 0.0
SmryBio_1928 18066.5 0.0
SmryBio_1929 18033 0.0
SmryBio_1930 18004.9 0.0
SmryBio_1931 17978.3 0.0
SmryBio_1932 17966.7 0.0
SmryBio_1933 17967.2 0.0
SmryBio_1934 17963.2 0.0
SmryBio_1935 17956.3 0.0
SmryBio_1936 17955.2 0.0
SmryBio_1937 17940.1 0.0
SmryBio_1938 17930.6 0.0
SmryBio_1939 17921.1 0.0
SmryBio_1940 17927.6 0.0
SmryBio_1941 17917 0.0
SmryBio_1942 17883.5 0.0
SmryBio_1943 17837.8 0.0
SmryBio_1944 17717.4 0.0
SmryBio_1945 17694.7 0.0
SmryBio_1946 17687.4 0.0
SmryBio_1947 17673.9 0.0
SmryBio_1948 17678.9 0.0
SmryBio_1949 17683.1 0.0
SmryBio_1950 17695.7 0.0
SmryBio_1951 17695.8 0.0
SmryBio_1952 17693.9 0.0
SmryBio_1953 17705.4 0.0
SmryBio_1954 17729.3 0.0
SmryBio_1955 17745.8 0.0
SmryBio_1956 17767.6 0.0
SmryBio_1957 17798.2 0.0
SmryBio_1958 17823.8 0.0
SmryBio_1959 17865.4 0.0
SmryBio_1960 17907.1 0.0
SmryBio_1961 17950.6 0.0
SmryBio_1962 17995.5 0.0
SmryBio_1963 18039 0.0
SmryBio_1964 18090.8 0.0
SmryBio_1965 18140.5 0.0
SmryBio_1966 18185.4 0.0
SmryBio_1967 18135.5 0.0
SmryBio_1968 18094.9 0.0
SmryBio_1969 17979.7 0.0
SmryBio_1970 18001.9 0.0
SmryBio_1971 18040.3 0.0
SmryBio_1972 18024.1 0.0
SmryBio_1973 17993.4 0.0
SmryBio_1974 17960.7 0.0
SmryBio_1975 17927.5 0.0
SmryBio_1976 17919.4 0.0
SmryBio_1977 17931 0.0
SmryBio_1978 17864 0.0
SmryBio_1979 17833.7 0.0
SmryBio_1980 17720 0.0
SmryBio_1981 17658.3 0.0
SmryBio_1982 17573.6 0.0
SmryBio_1983 17450 0.0
SmryBio_1984 17372.6 0.0
SmryBio_1985 17274.5 0.0
SmryBio_1986 17056.5 0.0
SmryBio_1987 16763.2 0.0
SmryBio_1988 16369.7 0.0
SmryBio_1989 16111.8 0.0
SmryBio_1990 15765.7 0.0
SmryBio_1991 15591.1 0.0
SmryBio_1992 15349.6 0.0
SmryBio_1993 15127.4 0.0
SmryBio_1994 14911.1 0.0
SmryBio_1995 14730.3 0.0
SmryBio_1996 14292.6 0.0
SmryBio_1997 14106.4 0.0
SmryBio_1998 13947 0.0
SmryBio_1999 13702.8 0.0
SmryBio_2000 13576.5 0.0
SmryBio_2001 13460.3 0.0
SmryBio_2002 13414.4 0.0
SmryBio_2003 13412.8 0.0
SmryBio_2004 13383.7 0.0
SmryBio_2005 13343 0.0
SmryBio_2006 13285.3 0.0
SmryBio_2007 13241.4 0.0
SmryBio_2008 13136.4 0.0
SmryBio_2009 12996.5 0.0
SmryBio_2010 12867 0.0
SmryBio_2011 12697.3 0.0
SmryBio_2012 12546.6 0.0
SmryBio_2013 12373.6 0.0
SmryBio_2014 12286.5 0.0
SmryBio_2015 12296.6 0.0
SmryBio_2016 12264.7 0.0
SmryBio_2017 12218.6 0.0
SmryBio_2018 12168.2 0.0
SmryBio_2019 12042 0.0
SmryBio_2020 11952.4 0.0
SmryBio_2021 11993.7 0.0
SmryBio_2022 12056.2 0.0
SmryBio_2023 12097.2 0.0
SmryBio_2024 12161.4 0.0
SmryBio_2025 12207 0.0
SmryBio_2026 12119.3 0.0
SmryBio_2027 12035.9 0.0
SmryBio_2028 11971.9 0.0
SmryBio_2029 11911 0.0
SmryBio_2030 11852.5 0.0
SmryBio_2031 11796 0.0
SmryBio_2032 11741.5 0.0
SmryBio_2033 11688.6 0.0
SmryBio_2034 11637.2 0.0
SmryBio_2035 11587.7 0.0
SmryBio_2036 11539.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 18506.4 0.0
TotBio_Initial 18506.4 0.0
TotBio_1892 18506.4 0.0
TotBio_1893 18495.6 0.0
TotBio_1894 18484.9 0.0
TotBio_1895 18474.4 0.0
TotBio_1896 18471.8 0.0
TotBio_1897 18470.9 0.0
TotBio_1898 18469.4 0.0
TotBio_1899 18467.5 0.0
TotBio_1900 18464.6 0.0
TotBio_1901 18460.7 0.0
TotBio_1902 18455.8 0.0
TotBio_1903 18449.9 0.0
TotBio_1904 18443 0.0
TotBio_1905 18435.3 0.0
TotBio_1906 18426.8 0.0
TotBio_1907 18417.5 0.0
TotBio_1908 18407.5 0.0
TotBio_1909 18395.6 0.0
TotBio_1910 18384.6 0.0
TotBio_1911 18373.2 0.0
TotBio_1912 18361.4 0.0
TotBio_1913 18349.4 0.0
TotBio_1914 18337.2 0.0
TotBio_1915 18325 0.0
TotBio_1916 18311.8 0.0
TotBio_1917 18299.6 0.0
TotBio_1918 18287.5 0.0
TotBio_1919 18250.5 0.0
TotBio_1920 18231.3 0.0
TotBio_1921 18214.6 0.0
TotBio_1922 18198.9 0.0
TotBio_1923 18187.1 0.0
TotBio_1924 18175 0.0
TotBio_1925 18157.4 0.0
TotBio_1926 18137.6 0.0
TotBio_1927 18110.1 0.0
TotBio_1928 18076.2 0.0
TotBio_1929 18042.7 0.0
TotBio_1930 18014.6 0.0
TotBio_1931 17988.1 0.0
TotBio_1932 17976.5 0.0
TotBio_1933 17977 0.0
TotBio_1934 17973 0.0
TotBio_1935 17966.1 0.0
TotBio_1936 17964.9 0.0
TotBio_1937 17949.8 0.0
TotBio_1938 17940.3 0.0
TotBio_1939 17930.8 0.0
TotBio_1940 17937.3 0.0
TotBio_1941 17926.7 0.0
TotBio_1942 17893.1 0.0
TotBio_1943 17847.5 0.0
TotBio_1944 17727.1 0.0
TotBio_1945 17704.4 0.0
TotBio_1946 17697.1 0.0
TotBio_1947 17683.7 0.0
TotBio_1948 17688.8 0.0
TotBio_1949 17693.2 0.0
TotBio_1950 17705.9 0.0
TotBio_1951 17706.2 0.0
TotBio_1952 17704.5 0.0
TotBio_1953 17716.2 0.0
TotBio_1954 17740.3 0.0
TotBio_1955 17756.9 0.0
TotBio_1956 17779 0.0
TotBio_1957 17809.7 0.0
TotBio_1958 17835.4 0.0
TotBio_1959 17876.9 0.0
TotBio_1960 17918.6 0.0
TotBio_1961 17961.9 0.0
TotBio_1962 18006.7 0.0
TotBio_1963 18049.9 0.0
TotBio_1964 18101.5 0.0
TotBio_1965 18150.9 0.0
TotBio_1966 18195.5 0.0
TotBio_1967 18145.3 0.0
TotBio_1968 18104.4 0.0
TotBio_1969 17989 0.0
TotBio_1970 18011.1 0.0
TotBio_1971 18049.4 0.0
TotBio_1972 18033.1 0.0
TotBio_1973 18002.4 0.0
TotBio_1974 17969.7 0.0
TotBio_1975 17936.5 0.0
TotBio_1976 17928.5 0.0
TotBio_1977 17940.3 0.0
TotBio_1978 17873.5 0.0
TotBio_1979 17843.5 0.0
TotBio_1980 17730.1 0.0
TotBio_1981 17668.4 0.0
TotBio_1982 17583.8 0.0
TotBio_1983 17459.9 0.0
TotBio_1984 17382 0.0
TotBio_1985 17284.1 0.0
TotBio_1986 17066.9 0.0
TotBio_1987 16773 0.0
TotBio_1988 16378.8 0.0
TotBio_1989 16122.3 0.0
TotBio_1990 15779.3 0.0
TotBio_1991 15600.7 0.0
TotBio_1992 15357.1 0.0
TotBio_1993 15135.7 0.0
TotBio_1994 14920.2 0.0
TotBio_1995 14739.7 0.0
TotBio_1996 14299.6 0.0
TotBio_1997 14111.1 0.0
TotBio_1998 13951.4 0.0
TotBio_1999 13708.1 0.0
TotBio_2000 13584.4 0.0
TotBio_2001 13474 0.0
TotBio_2002 13424.5 0.0
TotBio_2003 13421.5 0.0
TotBio_2004 13390.1 0.0
TotBio_2005 13348.6 0.0
TotBio_2006 13292.6 0.0
TotBio_2007 13248.9 0.0
TotBio_2008 13143.4 0.0
TotBio_2009 13006.2 0.0
TotBio_2010 12879.2 0.0
TotBio_2011 12706.6 0.0
TotBio_2012 12560.7 0.0
TotBio_2013 12384.5 0.0
TotBio_2014 12304.8 0.0
TotBio_2015 12303.9 0.0
TotBio_2016 12270.4 0.0
TotBio_2017 12225.1 0.0
TotBio_2018 12177.6 0.0
TotBio_2019 12058.1 0.0
TotBio_2020 11962.7 0.0
TotBio_2021 12002.8 0.0
TotBio_2022 12063.3 0.0
TotBio_2023 12105.2 0.0
TotBio_2024 12169.9 0.0
TotBio_2025 12215.9 0.0
TotBio_2026 12128.3 0.0
TotBio_2027 12044.9 0.0
TotBio_2028 11980.8 0.0
TotBio_2029 11919.9 0.0
TotBio_2030 11861.4 0.0
TotBio_2031 11804.9 0.0
TotBio_2032 11750.4 0.0
TotBio_2033 11697.5 0.0
TotBio_2034 11646.1 0.0
TotBio_2035 11596.6 0.0
TotBio_2036 11548.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2518 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5767 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9428 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.7619 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.086 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 745.038 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 258.607 0.0
TotCatch_2026 256.57 0.0
TotCatch_2027 238.235 0.0
TotCatch_2028 235.845 0.0
TotCatch_2029 233.877 0.0
TotCatch_2030 232.047 0.0
TotCatch_2031 230.065 0.0
TotCatch_2032 228.386 0.0
TotCatch_2033 226.698 0.0
TotCatch_2034 224.719 0.0
TotCatch_2035 222.941 0.0
TotCatch_2036 221.118 0.0
