#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:36:00 2025
Final_phase: 5  N_iterations: 218
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7334
Catch 1.48373e-10
Survey -26.815
Length_comp 574.858
Age_comp 6783.49
Recruitment 2.32126
InitEQ_regime 0
Sum_recdevs 2.92995
Forecast_Recruitment 0
Parm_priors 0.131429
Parm_softbounds 0.00728518
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391054 0 Act 0.191483
L_at_Amin_Fem_GP_1 -3.09757 0 Act 0.775219
L_at_Amax_Fem_GP_1 60.0809 0 Act 0.401618
VonBert_K_Fem_GP_1 0.0785499 0 Act 0.489639
CV_young_Fem_GP_1 0.0512989 0 Act 0.0512979
CV_old_Fem_GP_1 0.0935494 0 Act 0.0935484
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 26.0181 0 Fix 0.424036
Mat_slope_Fem_GP_1 -0.13084 0 Fix 0.905126
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67672 0 Act 0.778586
L_at_Amax_Mal_GP_1 57.8301 0 Act 0.356603
VonBert_K_Mal_GP_1 0.0837417 0 Act 0.526723
CV_young_Mal_GP_1 0.0911276 0 Act 0.0911266
CV_old_Mal_GP_1 0.0849774 0 Act 0.0849764
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99995 0 Act 0.428568
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0784376 0 Act 0.492156
Main_RecrDev_1893 -0.0801562 0 Act 0.491984
Main_RecrDev_1894 -0.0818543 0 Act 0.491815
Main_RecrDev_1895 -0.0835239 0 Act 0.491648
Main_RecrDev_1896 -0.0851583 0 Act 0.491484
Main_RecrDev_1897 -0.0867472 0 Act 0.491325
Main_RecrDev_1898 -0.0882802 0 Act 0.491172
Main_RecrDev_1899 -0.0897476 0 Act 0.491025
Main_RecrDev_1900 -0.0911396 0 Act 0.490886
Main_RecrDev_1901 -0.0924458 0 Act 0.490755
Main_RecrDev_1902 -0.093656 0 Act 0.490634
Main_RecrDev_1903 -0.0947606 0 Act 0.490524
Main_RecrDev_1904 -0.0957484 0 Act 0.490425
Main_RecrDev_1905 -0.0966075 0 Act 0.490339
Main_RecrDev_1906 -0.0973245 0 Act 0.490267
Main_RecrDev_1907 -0.097886 0 Act 0.490211
Main_RecrDev_1908 -0.0982799 0 Act 0.490172
Main_RecrDev_1909 -0.0984971 0 Act 0.49015
Main_RecrDev_1910 -0.0985299 0 Act 0.490147
Main_RecrDev_1911 -0.0983691 0 Act 0.490163
Main_RecrDev_1912 -0.0980033 0 Act 0.4902
Main_RecrDev_1913 -0.0974191 0 Act 0.490258
Main_RecrDev_1914 -0.0966 0 Act 0.49034
Main_RecrDev_1915 -0.095529 0 Act 0.490447
Main_RecrDev_1916 -0.0941886 0 Act 0.490581
Main_RecrDev_1917 -0.0925654 0 Act 0.490743
Main_RecrDev_1918 -0.0906496 0 Act 0.490935
Main_RecrDev_1919 -0.0884313 0 Act 0.491157
Main_RecrDev_1920 -0.0859259 0 Act 0.491407
Main_RecrDev_1921 -0.0831413 0 Act 0.491686
Main_RecrDev_1922 -0.0800958 0 Act 0.49199
Main_RecrDev_1923 -0.0768213 0 Act 0.492318
Main_RecrDev_1924 -0.0733592 0 Act 0.492664
Main_RecrDev_1925 -0.0697655 0 Act 0.493023
Main_RecrDev_1926 -0.0661095 0 Act 0.493389
Main_RecrDev_1927 -0.0624684 0 Act 0.493753
Main_RecrDev_1928 -0.0589256 0 Act 0.494107
Main_RecrDev_1929 -0.0555645 0 Act 0.494444
Main_RecrDev_1930 -0.052461 0 Act 0.494754
Main_RecrDev_1931 -0.0496732 0 Act 0.495033
Main_RecrDev_1932 -0.0472343 0 Act 0.495277
Main_RecrDev_1933 -0.0451301 0 Act 0.495487
Main_RecrDev_1934 -0.0432891 0 Act 0.495671
Main_RecrDev_1935 -0.0415932 0 Act 0.495841
Main_RecrDev_1936 -0.039889 0 Act 0.496011
Main_RecrDev_1937 -0.03799 0 Act 0.496201
Main_RecrDev_1938 -0.035691 0 Act 0.496431
Main_RecrDev_1939 -0.0327658 0 Act 0.496723
Main_RecrDev_1940 -0.0289734 0 Act 0.497103
Main_RecrDev_1941 -0.0240543 0 Act 0.497595
Main_RecrDev_1942 -0.0177499 0 Act 0.498225
Main_RecrDev_1943 -0.00980232 0 Act 0.49902
Main_RecrDev_1944 3.22688e-05 0 Act 0.500003
Main_RecrDev_1945 0.0119754 0 Act 0.501197
Main_RecrDev_1946 0.0262222 0 Act 0.502622
Main_RecrDev_1947 0.0429053 0 Act 0.50429
Main_RecrDev_1948 0.0620875 0 Act 0.506209
Main_RecrDev_1949 0.083702 0 Act 0.50837
Main_RecrDev_1950 0.107524 0 Act 0.510752
Main_RecrDev_1951 0.13306 0 Act 0.513306
Main_RecrDev_1952 0.159526 0 Act 0.515953
Main_RecrDev_1953 0.185813 0 Act 0.518581
Main_RecrDev_1954 0.210413 0 Act 0.521041
Main_RecrDev_1955 0.231607 0 Act 0.523161
Main_RecrDev_1956 0.2479 0 Act 0.52479
Main_RecrDev_1957 0.258299 0 Act 0.52583
Main_RecrDev_1958 0.262627 0 Act 0.526263
Main_RecrDev_1959 0.261539 0 Act 0.526154
Main_RecrDev_1960 0.255841 0 Act 0.525584
Main_RecrDev_1961 0.245911 0 Act 0.524591
Main_RecrDev_1962 0.2314 0 Act 0.52314
Main_RecrDev_1963 0.211553 0 Act 0.521155
Main_RecrDev_1964 0.186104 0 Act 0.51861
Main_RecrDev_1965 0.156284 0 Act 0.515628
Main_RecrDev_1966 0.12522 0 Act 0.512522
Main_RecrDev_1967 0.0968811 0 Act 0.509688
Main_RecrDev_1968 0.0746296 0 Act 0.507463
Main_RecrDev_1969 0.0595382 0 Act 0.505954
Main_RecrDev_1970 0.049949 0 Act 0.504995
Main_RecrDev_1971 0.0427568 0 Act 0.504276
Main_RecrDev_1972 0.0369599 0 Act 0.503696
Main_RecrDev_1973 0.0362811 0 Act 0.503628
Main_RecrDev_1974 0.0415277 0 Act 0.504153
Main_RecrDev_1975 0.0434957 0 Act 0.50435
Main_RecrDev_1976 0.0568557 0 Act 0.505686
Main_RecrDev_1977 0.0772479 0 Act 0.507725
Main_RecrDev_1978 0.108546 0 Act 0.510855
Main_RecrDev_1979 0.10952 0 Act 0.510952
Main_RecrDev_1980 0.0997586 0 Act 0.509976
Main_RecrDev_1981 0.0865517 0 Act 0.508655
Main_RecrDev_1982 0.023358 0 Act 0.502336
Main_RecrDev_1983 0.0301285 0 Act 0.503013
Main_RecrDev_1984 0.182523 0 Act 0.518252
Main_RecrDev_1985 0.170468 0 Act 0.517047
Main_RecrDev_1986 -0.0190813 0 Act 0.498092
Main_RecrDev_1987 0.125818 0 Act 0.512582
Main_RecrDev_1988 0.659339 0 Act 0.565934
Main_RecrDev_1989 0.223565 0 Act 0.522356
Main_RecrDev_1990 -0.112184 0 Act 0.488782
Main_RecrDev_1991 0.0358353 0 Act 0.503583
Main_RecrDev_1992 0.154243 0 Act 0.515424
Main_RecrDev_1993 0.30567 0 Act 0.530567
Main_RecrDev_1994 0.024311 0 Act 0.502431
Main_RecrDev_1995 -0.488343 0 Act 0.451166
Main_RecrDev_1996 -0.616842 0 Act 0.438316
Main_RecrDev_1997 -0.604214 0 Act 0.439579
Main_RecrDev_1998 -0.270082 0 Act 0.472992
Main_RecrDev_1999 0.548261 0 Act 0.554826
Main_RecrDev_2000 0.18689 0 Act 0.518689
Main_RecrDev_2001 0.109834 0 Act 0.510983
Main_RecrDev_2002 -0.217841 0 Act 0.478216
Main_RecrDev_2003 -0.524927 0 Act 0.447507
Main_RecrDev_2004 -0.0493643 0 Act 0.495064
Main_RecrDev_2005 0.0380398 0 Act 0.503804
Main_RecrDev_2006 -0.212629 0 Act 0.478737
Main_RecrDev_2007 0.223411 0 Act 0.522341
Main_RecrDev_2008 0.577667 0 Act 0.557767
Main_RecrDev_2009 0.0832265 0 Act 0.508323
Main_RecrDev_2010 0.648099 0 Act 0.56481
Main_RecrDev_2011 0.0461137 0 Act 0.504611
Main_RecrDev_2012 1.03716 0 Act 0.603716
Main_RecrDev_2013 -0.0408967 0 Act 0.49591
Main_RecrDev_2014 -0.364108 0 Act 0.463589
Main_RecrDev_2015 -0.444373 0 Act 0.455563
Main_RecrDev_2016 -0.171844 0 Act 0.482816
Main_RecrDev_2017 0.737538 0 Act 0.573754
Main_RecrDev_2018 0.250655 0 Act 0.525065
Main_RecrDev_2019 0.132398 0 Act 0.51324
Main_RecrDev_2020 -0.219654 0 Act 0.478035
Main_RecrDev_2021 -0.138045 0 Act 0.486195
Main_RecrDev_2022 -0.0460756 0 Act 0.495392
Main_RecrDev_2023 -0.00313718 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.49043 0 Act 0.709131
LnQ_base_AK_SLOPE(8) -3.11365 0 Fix 0.396212
LnQ_base_NW_SLOPE(9) -2.04737 0 Fix 0.431754
LnQ_base_WCGBTS(10) -2.61332 0 Fix 0.412889
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.27303 0 Act 0.643914
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3363 0 Act 0.536505
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56679 0 Act 0.724696
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95143 0 Act 0.512898
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.63997 0 Act 0.410287
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.259 0 Act 0.160296
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88789 0 Act 0.736589
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84028 0 Act 0.538294
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81689 0 Act 0.319517
Size_DblN_peak_NON_TRAWL(3) 50.2695 0 Act 0.641264
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85858 0 Act 0.698466
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9438 0 Act 0.635342
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74786 0 Act 0.694365
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66271 0 Act 0.504649
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.192666 0 Act 0.423067
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1678 0 Act 0.580747
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56718 0 Act 0.72471
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7059 0 Act 0.631016
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59169 0 Act 0.688581
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7843 0 Act 0.237414
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52479 0 Act 0.686103
Size_DblN_descend_se_TRIENNIAL(7) 3.94914 0 Act 0.541404
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58405 0 Act 0.354741
Size_DblN_peak_AK_SLOPE(8) 37.2896 0 Act 0.656476
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94297 0 Act 0.738629
Size_DblN_descend_se_AK_SLOPE(8) 4.63129 0 Act 0.560894
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4841 0 Act 0.129025
Size_DblN_peak_WCGBTS(10) 21.0817 0 Act 0.218425
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.38953 0 Act 0.681094
Size_DblN_descend_se_WCGBTS(10) 4.64828 0 Act 0.561379
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.834772 0 Act 0.404721
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7031 0 Act 0.540057
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.637 0 Act 0.5934
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02893 0 Act 0.741812
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10384 0 Act 0.70755
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.6536 0 Act 0.504389
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75054 0 Act 0.507158
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59215 0 Act 0.383081
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.935035 0 Act 0.401856
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6718 0 Act 0.510496
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31786 0 Act 0.78955
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01285 0 Act 0.514653
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70319 0 Act 0.379909
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7709 0 Act 0.577653
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.49 0 Act 0.62709
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04671 0 Act 0.668397
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80812 0 Act 0.696597
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17439 0 Act 0.519268
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32378 0 Act 0.494965
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28589 0 Act 0.36326
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.62686 0 Act 0.410661
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.355 0 Act 0.117702
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08519 0 Act 0.632785
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10605 0 Act 0.574459
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28868 0 Act 0.306038
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.95184e+06 0
SSB_Initial 4.95184e+06 0
SSB_1892 4.95184e+06 0
SSB_1893 4.95e+06 0
SSB_1894 4.94813e+06 0
SSB_1895 4.94623e+06 0
SSB_1896 4.94565e+06 0
SSB_1897 4.9454e+06 0
SSB_1898 4.94513e+06 0
SSB_1899 4.94487e+06 0
SSB_1900 4.94451e+06 0
SSB_1901 4.94403e+06 0
SSB_1902 4.94341e+06 0
SSB_1903 4.94263e+06 0
SSB_1904 4.94164e+06 0
SSB_1905 4.94043e+06 0
SSB_1906 4.93896e+06 0
SSB_1907 4.9372e+06 0
SSB_1908 4.93511e+06 0
SSB_1909 4.93242e+06 0
SSB_1910 4.92957e+06 0
SSB_1911 4.92631e+06 0
SSB_1912 4.9226e+06 0
SSB_1913 4.91842e+06 0
SSB_1914 4.91376e+06 0
SSB_1915 4.9086e+06 0
SSB_1916 4.90278e+06 0
SSB_1917 4.89661e+06 0
SSB_1918 4.88993e+06 0
SSB_1919 4.8784e+06 0
SSB_1920 4.86923e+06 0
SSB_1921 4.85991e+06 0
SSB_1922 4.85025e+06 0
SSB_1923 4.84074e+06 0
SSB_1924 4.83073e+06 0
SSB_1925 4.81935e+06 0
SSB_1926 4.80716e+06 0
SSB_1927 4.79318e+06 0
SSB_1928 4.77763e+06 0
SSB_1929 4.76167e+06 0
SSB_1930 4.74619e+06 0
SSB_1931 4.73062e+06 0
SSB_1932 4.71735e+06 0
SSB_1933 4.70602e+06 0
SSB_1934 4.69394e+06 0
SSB_1935 4.68135e+06 0
SSB_1936 4.66982e+06 0
SSB_1937 4.656e+06 0
SSB_1938 4.64322e+06 0
SSB_1939 4.63058e+06 0
SSB_1940 4.62091e+06 0
SSB_1941 4.60874e+06 0
SSB_1942 4.59295e+06 0
SSB_1943 4.57528e+06 0
SSB_1944 4.54539e+06 0
SSB_1945 4.53219e+06 0
SSB_1946 4.52292e+06 0
SSB_1947 4.51232e+06 0
SSB_1948 4.50484e+06 0
SSB_1949 4.49767e+06 0
SSB_1950 4.49239e+06 0
SSB_1951 4.48569e+06 0
SSB_1952 4.47906e+06 0
SSB_1953 4.475e+06 0
SSB_1954 4.47326e+06 0
SSB_1955 4.47082e+06 0
SSB_1956 4.4695e+06 0
SSB_1957 4.47003e+06 0
SSB_1958 4.47008e+06 0
SSB_1959 4.47279e+06 0
SSB_1960 4.47572e+06 0
SSB_1961 4.47957e+06 0
SSB_1962 4.48417e+06 0
SSB_1963 4.48936e+06 0
SSB_1964 4.49644e+06 0
SSB_1965 4.50393e+06 0
SSB_1966 4.51289e+06 0
SSB_1967 4.51645e+06 0
SSB_1968 4.5218e+06 0
SSB_1969 4.52341e+06 0
SSB_1970 4.53527e+06 0
SSB_1971 4.55088e+06 0
SSB_1972 4.56442e+06 0
SSB_1973 4.5785e+06 0
SSB_1974 4.59375e+06 0
SSB_1975 4.60975e+06 0
SSB_1976 4.62932e+06 0
SSB_1977 4.65174e+06 0
SSB_1978 4.66177e+06 0
SSB_1979 4.68104e+06 0
SSB_1980 4.69068e+06 0
SSB_1981 4.70782e+06 0
SSB_1982 4.72196e+06 0
SSB_1983 4.73294e+06 0
SSB_1984 4.74652e+06 0
SSB_1985 4.75799e+06 0
SSB_1986 4.75511e+06 0
SSB_1987 4.73905e+06 0
SSB_1988 4.70817e+06 0
SSB_1989 4.69521e+06 0
SSB_1990 4.676e+06 0
SSB_1991 4.67013e+06 0
SSB_1992 4.65852e+06 0
SSB_1993 4.64426e+06 0
SSB_1994 4.62678e+06 0
SSB_1995 4.60964e+06 0
SSB_1996 4.55038e+06 0
SSB_1997 4.52756e+06 0
SSB_1998 4.50727e+06 0
SSB_1999 4.47343e+06 0
SSB_2000 4.45644e+06 0
SSB_2001 4.44493e+06 0
SSB_2002 4.44119e+06 0
SSB_2003 4.44095e+06 0
SSB_2004 4.43862e+06 0
SSB_2005 4.43485e+06 0
SSB_2006 4.429e+06 0
SSB_2007 4.42525e+06 0
SSB_2008 4.41563e+06 0
SSB_2009 4.40234e+06 0
SSB_2010 4.38951e+06 0
SSB_2011 4.3727e+06 0
SSB_2012 4.35827e+06 0
SSB_2013 4.34016e+06 0
SSB_2014 4.33206e+06 0
SSB_2015 4.33084e+06 0
SSB_2016 4.32513e+06 0
SSB_2017 4.31782e+06 0
SSB_2018 4.30997e+06 0
SSB_2019 4.29244e+06 0
SSB_2020 4.27734e+06 0
SSB_2021 4.27615e+06 0
SSB_2022 4.27742e+06 0
SSB_2023 4.27698e+06 0
SSB_2024 4.28008e+06 0
SSB_2025 4.28208e+06 0
SSB_2026 4.20783e+06 0
SSB_2027 4.13681e+06 0
SSB_2028 4.07468e+06 0
SSB_2029 4.01585e+06 0
SSB_2030 3.96012e+06 0
SSB_2031 3.90732e+06 0
SSB_2032 3.85739e+06 0
SSB_2033 3.81002e+06 0
SSB_2034 3.76501e+06 0
SSB_2035 3.72223e+06 0
SSB_2036 3.68139e+06 0
#_Recruitment
Recr_Virgin 1096.58 0
Recr_Initial 1096.58 0
Recr_1892 1013.85 0
Recr_1893 1012.08 0
Recr_1894 1010.32 0
Recr_1895 1008.6 0
Recr_1896 1006.94 0
Recr_1897 1005.34 0
Recr_1898 1003.79 0
Recr_1899 1002.31 0
Recr_1900 1000.91 0
Recr_1901 999.596 0
Recr_1902 998.375 0
Recr_1903 997.257 0
Recr_1904 996.253 0
Recr_1905 995.374 0
Recr_1906 994.632 0
Recr_1907 994.039 0
Recr_1908 993.606 0
Recr_1909 993.338 0
Recr_1910 993.249 0
Recr_1911 993.345 0
Recr_1912 993.635 0
Recr_1913 994.133 0
Recr_1914 994.855 0
Recr_1915 995.819 0
Recr_1916 997.039 0
Recr_1917 998.535 0
Recr_1918 1000.32 0
Recr_1919 1002.3 0
Recr_1920 1004.63 0
Recr_1921 1007.24 0
Recr_1922 1010.12 0
Recr_1923 1013.23 0
Recr_1924 1016.54 0
Recr_1925 1019.96 0
Recr_1926 1023.43 0
Recr_1927 1026.87 0
Recr_1928 1030.18 0
Recr_1929 1033.3 0
Recr_1930 1036.17 0
Recr_1931 1038.72 0
Recr_1932 1040.96 0
Recr_1933 1042.89 0
Recr_1934 1044.54 0
Recr_1935 1046.03 0
Recr_1936 1047.55 0
Recr_1937 1049.22 0
Recr_1938 1051.34 0
Recr_1939 1054.12 0
Recr_1940 1057.9 0
Recr_1941 1062.82 0
Recr_1942 1069.16 0
Recr_1943 1077.26 0
Recr_1944 1087.16 0
Recr_1945 1099.89 0
Recr_1946 1115.43 0
Recr_1947 1133.91 0
Recr_1948 1155.67 0
Recr_1949 1180.72 0
Recr_1950 1209.04 0
Recr_1951 1240.11 0
Recr_1952 1273.17 0
Recr_1953 1306.96 0
Recr_1954 1339.45 0
Recr_1955 1368.06 0
Recr_1956 1390.49 0
Recr_1957 1405.05 0
Recr_1958 1411.14 0
Recr_1959 1409.7 0
Recr_1960 1401.79 0
Recr_1961 1388.06 0
Recr_1962 1368.21 0
Recr_1963 1341.49 0
Recr_1964 1308 0
Recr_1965 1269.8 0
Recr_1966 1231.22 0
Recr_1967 1196.92 0
Recr_1968 1170.72 0
Recr_1969 1153.23 0
Recr_1970 1142.54 0
Recr_1971 1134.76 0
Recr_1972 1128.55 0
Recr_1973 1128.15 0
Recr_1974 1134.48 0
Recr_1975 1137.12 0
Recr_1976 1152.92 0
Recr_1977 1177.26 0
Recr_1978 1214.96 0
Recr_1979 1216.66 0
Recr_1980 1202.48 0
Recr_1981 1182.01 0
Recr_1982 1105.16 0
Recr_1983 1108.12 0
Recr_1984 1285.32 0
Recr_1985 1264.74 0
Recr_1986 1041.76 0
Recr_1987 1198.58 0
Recr_1988 2033.3 0
Recr_1989 1309.01 0
Recr_1990 931.243 0
Recr_1991 1075 0
Recr_1992 1204.59 0
Recr_1993 1395.02 0
Recr_1994 1048.4 0
Recr_1995 627.648 0
Recr_1996 551.218 0
Recr_1997 557.928 0
Recr_1998 778.904 0
Recr_1999 1764.16 0
Recr_2000 1228.63 0
Recr_2001 1137.2 0
Recr_2002 819.386 0
Recr_2003 602.726 0
Recr_2004 969.684 0
Recr_2005 1058.16 0
Recr_2006 823.425 0
Recr_2007 1273.37 0
Recr_2008 1814.28 0
Recr_2009 1106.19 0
Recr_2010 1945.42 0
Recr_2011 1065.11 0
Recr_2012 2868.43 0
Recr_2013 980.688 0
Recr_2014 713.431 0
Recr_2015 661.848 0
Recr_2016 873.639 0
Recr_2017 2180.07 0
Recr_2018 1346.51 0
Recr_2019 1202.09 0
Recr_2020 849.476 0
Recr_2021 926.528 0
Recr_2022 1021.16 0
Recr_2023 1071.56 0
Recr_2024 1080.1 0
Recr_2025 1080.15 0
Recr_2026 1078.05 0
Recr_2027 1075.97 0
Recr_2028 1074.1 0
Recr_2029 1072.28 0
Recr_2030 1070.51 0
Recr_2031 1068.8 0
Recr_2032 1067.14 0
Recr_2033 1065.53 0
Recr_2034 1063.97 0
Recr_2035 1062.46 0
Recr_2036 1060.98 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0191119 0
SPRratio_1893 0.0191228 0
SPRratio_1894 0.0191335 0
SPRratio_1895 0.00496361 0
SPRratio_1896 0.0011978 0
SPRratio_1897 0.00122055 0
SPRratio_1898 0.000691239 0
SPRratio_1899 0.00116852 0
SPRratio_1900 0.00164559 0
SPRratio_1901 0.00212261 0
SPRratio_1902 0.00259932 0
SPRratio_1903 0.00307629 0
SPRratio_1904 0.00355455 0
SPRratio_1905 0.00403539 0
SPRratio_1906 0.00451946 0
SPRratio_1907 0.00500803 0
SPRratio_1908 0.00807157 0
SPRratio_1909 0.00600047 0
SPRratio_1910 0.00650339 0
SPRratio_1911 0.00701062 0
SPRratio_1912 0.00752175 0
SPRratio_1913 0.00803587 0
SPRratio_1914 0.00855261 0
SPRratio_1915 0.0107663 0
SPRratio_1916 0.00968491 0
SPRratio_1917 0.0102644 0
SPRratio_1918 0.0561881 0
SPRratio_1919 0.0269883 0
SPRratio_1920 0.0244446 0
SPRratio_1921 0.0240829 0
SPRratio_1922 0.0189181 0
SPRratio_1923 0.0212804 0
SPRratio_1924 0.0333525 0
SPRratio_1925 0.03977 0
SPRratio_1926 0.0566122 0
SPRratio_1927 0.0713332 0
SPRratio_1928 0.0745276 0
SPRratio_1929 0.0689706 0
SPRratio_1930 0.0699748 0
SPRratio_1931 0.046488 0
SPRratio_1932 0.0268194 0
SPRratio_1933 0.037267 0
SPRratio_1934 0.0450934 0
SPRratio_1935 0.0365472 0
SPRratio_1936 0.0644138 0
SPRratio_1937 0.0565911 0
SPRratio_1938 0.058955 0
SPRratio_1939 0.0308057 0
SPRratio_1940 0.0629025 0
SPRratio_1941 0.104991 0
SPRratio_1942 0.127902 0
SPRratio_1943 0.243534 0
SPRratio_1944 0.0912357 0
SPRratio_1945 0.0566377 0
SPRratio_1946 0.0747094 0
SPRratio_1947 0.0454144 0
SPRratio_1948 0.0481739 0
SPRratio_1949 0.0338308 0
SPRratio_1950 0.0569958 0
SPRratio_1951 0.0630533 0
SPRratio_1952 0.0416083 0
SPRratio_1953 0.0228042 0
SPRratio_1954 0.039391 0
SPRratio_1955 0.0349102 0
SPRratio_1956 0.0230942 0
SPRratio_1957 0.0380837 0
SPRratio_1958 0.0169432 0
SPRratio_1959 0.0247593 0
SPRratio_1960 0.0258193 0
SPRratio_1961 0.0290076 0
SPRratio_1962 0.0350184 0
SPRratio_1963 0.0258437 0
SPRratio_1964 0.0340627 0
SPRratio_1965 0.0342909 0
SPRratio_1966 0.122914 0
SPRratio_1967 0.112991 0
SPRratio_1968 0.172726 0
SPRratio_1969 0.0520914 0
SPRratio_1970 0.0239734 0
SPRratio_1971 0.0704002 0
SPRratio_1972 0.0784107 0
SPRratio_1973 0.0762568 0
SPRratio_1974 0.0762773 0
SPRratio_1975 0.043159 0
SPRratio_1976 0.0191589 0
SPRratio_1977 0.143414 0
SPRratio_1978 0.0664071 0
SPRratio_1979 0.164107 0
SPRratio_1980 0.0945803 0
SPRratio_1981 0.122416 0
SPRratio_1982 0.15603 0
SPRratio_1983 0.118802 0
SPRratio_1984 0.13639 0
SPRratio_1985 0.25983 0
SPRratio_1986 0.345848 0
SPRratio_1987 0.433117 0
SPRratio_1988 0.306454 0
SPRratio_1989 0.363536 0
SPRratio_1990 0.235815 0
SPRratio_1991 0.283718 0
SPRratio_1992 0.284784 0
SPRratio_1993 0.299694 0
SPRratio_1994 0.281733 0
SPRratio_1995 0.535524 0
SPRratio_1996 0.310636 0
SPRratio_1997 0.283426 0
SPRratio_1998 0.377607 0
SPRratio_1999 0.246451 0
SPRratio_2000 0.176785 0
SPRratio_2001 0.119975 0
SPRratio_2002 0.077202 0
SPRratio_2003 0.100473 0
SPRratio_2004 0.111617 0
SPRratio_2005 0.129471 0
SPRratio_2006 0.124482 0
SPRratio_2007 0.175375 0
SPRratio_2008 0.198723 0
SPRratio_2009 0.217049 0
SPRratio_2010 0.243227 0
SPRratio_2011 0.185769 0
SPRratio_2012 0.211547 0
SPRratio_2013 0.147469 0
SPRratio_2014 0.09043 0
SPRratio_2015 0.125515 0
SPRratio_2016 0.140471 0
SPRratio_2017 0.146328 0
SPRratio_2018 0.208788 0
SPRratio_2019 0.199694 0
SPRratio_2020 0.100209 0
SPRratio_2021 0.0885047 0
SPRratio_2022 0.109573 0
SPRratio_2023 0.0929413 0
SPRratio_2024 0.109844 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480332 0
SPRratio_2028 0.478772 0
SPRratio_2029 0.477518 0
SPRratio_2030 0.476261 0
SPRratio_2031 0.474682 0
SPRratio_2032 0.473414 0
SPRratio_2033 0.472141 0
SPRratio_2034 0.470544 0
SPRratio_2035 0.469261 0
SPRratio_2036 0.467974 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000569951 0
F_1893 0.000570176 0
F_1894 0.000570409 0
F_1895 0.000146735 0
F_1896 3.53335e-05 0
F_1897 3.60088e-05 0
F_1898 2.0389e-05 0
F_1899 3.44808e-05 0
F_1900 4.85778e-05 0
F_1901 6.26832e-05 0
F_1902 7.67853e-05 0
F_1903 9.08871e-05 0
F_1904 0.000104994 0
F_1905 0.00011911 0
F_1906 0.000133218 0
F_1907 0.000147332 0
F_1908 0.000237228 0
F_1909 0.000175584 0
F_1910 0.000189707 0
F_1911 0.000203838 0
F_1912 0.000217981 0
F_1913 0.000232125 0
F_1914 0.000246273 0
F_1915 0.000309383 0
F_1916 0.000277242 0
F_1917 0.000293037 0
F_1918 0.00164743 0
F_1919 0.000776745 0
F_1920 0.000702134 0
F_1921 0.000691421 0
F_1922 0.000541454 0
F_1923 0.000610023 0
F_1924 0.000963272 0
F_1925 0.00115347 0
F_1926 0.00165955 0
F_1927 0.00211108 0
F_1928 0.00221112 0
F_1929 0.00204064 0
F_1930 0.00207362 0
F_1931 0.00135957 0
F_1932 0.000776389 0
F_1933 0.00108772 0
F_1934 0.00132501 0
F_1935 0.00107051 0
F_1936 0.00192345 0
F_1937 0.00168531 0
F_1938 0.00176234 0
F_1939 0.000907369 0
F_1940 0.00189248 0
F_1941 0.00325141 0
F_1942 0.00402623 0
F_1943 0.00830666 0
F_1944 0.00277114 0
F_1945 0.00163604 0
F_1946 0.00225105 0
F_1947 0.00134933 0
F_1948 0.00144573 0
F_1949 0.0010057 0
F_1950 0.00173094 0
F_1951 0.00193042 0
F_1952 0.00125378 0
F_1953 0.000675363 0
F_1954 0.00118853 0
F_1955 0.00105132 0
F_1956 0.00067787 0
F_1957 0.00114641 0
F_1958 0.000492513 0
F_1959 0.000741926 0
F_1960 0.000765556 0
F_1961 0.000867472 0
F_1962 0.00105408 0
F_1963 0.000772187 0
F_1964 0.00104714 0
F_1965 0.00102633 0
F_1966 0.00384537 0
F_1967 0.00355692 0
F_1968 0.00566566 0
F_1969 0.00166204 0
F_1970 0.000738218 0
F_1971 0.00221545 0
F_1972 0.0024944 0
F_1973 0.00244469 0
F_1974 0.00249032 0
F_1975 0.00138244 0
F_1976 0.000600953 0
F_1977 0.00533757 0
F_1978 0.00221322 0
F_1979 0.00588827 0
F_1980 0.00312498 0
F_1981 0.0041358 0
F_1982 0.00522967 0
F_1983 0.00393087 0
F_1984 0.00445965 0
F_1985 0.00918937 0
F_1986 0.0131136 0
F_1987 0.0175318 0
F_1988 0.0108383 0
F_1989 0.0129163 0
F_1990 0.0075622 0
F_1991 0.00929015 0
F_1992 0.00954553 0
F_1993 0.0102442 0
F_1994 0.00964572 0
F_1995 0.0236348 0
F_1996 0.0109578 0
F_1997 0.00988215 0
F_1998 0.0144814 0
F_1999 0.00851136 0
F_2000 0.00611152 0
F_2001 0.00383762 0
F_2002 0.00249541 0
F_2003 0.00336387 0
F_2004 0.00390074 0
F_2005 0.00467109 0
F_2006 0.00432261 0
F_2007 0.00635065 0
F_2008 0.00745866 0
F_2009 0.00783393 0
F_2010 0.00894298 0
F_2011 0.0072079 0
F_2012 0.00840311 0
F_2013 0.00538417 0
F_2014 0.00307121 0
F_2015 0.00443388 0
F_2016 0.00502883 0
F_2017 0.00527939 0
F_2018 0.00816331 0
F_2019 0.00762823 0
F_2020 0.00358867 0
F_2021 0.00317992 0
F_2022 0.00408606 0
F_2023 0.00345011 0
F_2024 0.00423841 0
F_2025 0.0288797 0
F_2026 0.028998 0
F_2027 0.0272966 0
F_2028 0.0275781 0
F_2029 0.0280631 0
F_2030 0.0282384 0
F_2031 0.0282985 0
F_2032 0.0285791 0
F_2033 0.0284523 0
F_2034 0.0278202 0
F_2035 0.0278061 0
F_2036 0.0270891 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99963 0
Bratio_1894 0.999253 0
Bratio_1895 0.998868 0
Bratio_1896 0.99875 0
Bratio_1897 0.998701 0
Bratio_1898 0.998646 0
Bratio_1899 0.998593 0
Bratio_1900 0.998521 0
Bratio_1901 0.998424 0
Bratio_1902 0.998299 0
Bratio_1903 0.998141 0
Bratio_1904 0.997942 0
Bratio_1905 0.997697 0
Bratio_1906 0.997401 0
Bratio_1907 0.997045 0
Bratio_1908 0.996623 0
Bratio_1909 0.996079 0
Bratio_1910 0.995504 0
Bratio_1911 0.994845 0
Bratio_1912 0.994096 0
Bratio_1913 0.993253 0
Bratio_1914 0.992311 0
Bratio_1915 0.991269 0
Bratio_1916 0.990094 0
Bratio_1917 0.988847 0
Bratio_1918 0.987499 0
Bratio_1919 0.98517 0
Bratio_1920 0.983319 0
Bratio_1921 0.981435 0
Bratio_1922 0.979484 0
Bratio_1923 0.977565 0
Bratio_1924 0.975544 0
Bratio_1925 0.973246 0
Bratio_1926 0.970783 0
Bratio_1927 0.96796 0
Bratio_1928 0.96482 0
Bratio_1929 0.961596 0
Bratio_1930 0.958471 0
Bratio_1931 0.955327 0
Bratio_1932 0.952646 0
Bratio_1933 0.950359 0
Bratio_1934 0.947918 0
Bratio_1935 0.945377 0
Bratio_1936 0.943048 0
Bratio_1937 0.940257 0
Bratio_1938 0.937677 0
Bratio_1939 0.935124 0
Bratio_1940 0.933171 0
Bratio_1941 0.930714 0
Bratio_1942 0.927525 0
Bratio_1943 0.923956 0
Bratio_1944 0.91792 0
Bratio_1945 0.915254 0
Bratio_1946 0.913382 0
Bratio_1947 0.911241 0
Bratio_1948 0.909731 0
Bratio_1949 0.908284 0
Bratio_1950 0.907217 0
Bratio_1951 0.905865 0
Bratio_1952 0.904525 0
Bratio_1953 0.903705 0
Bratio_1954 0.903354 0
Bratio_1955 0.902861 0
Bratio_1956 0.902595 0
Bratio_1957 0.902703 0
Bratio_1958 0.902712 0
Bratio_1959 0.90326 0
Bratio_1960 0.90385 0
Bratio_1961 0.904629 0
Bratio_1962 0.905558 0
Bratio_1963 0.906605 0
Bratio_1964 0.908035 0
Bratio_1965 0.909549 0
Bratio_1966 0.911357 0
Bratio_1967 0.912076 0
Bratio_1968 0.913156 0
Bratio_1969 0.913482 0
Bratio_1970 0.915877 0
Bratio_1971 0.919029 0
Bratio_1972 0.921764 0
Bratio_1973 0.924607 0
Bratio_1974 0.927686 0
Bratio_1975 0.930917 0
Bratio_1976 0.93487 0
Bratio_1977 0.939398 0
Bratio_1978 0.941422 0
Bratio_1979 0.945314 0
Bratio_1980 0.947262 0
Bratio_1981 0.950723 0
Bratio_1982 0.953577 0
Bratio_1983 0.955795 0
Bratio_1984 0.958537 0
Bratio_1985 0.960854 0
Bratio_1986 0.960273 0
Bratio_1987 0.957029 0
Bratio_1988 0.950793 0
Bratio_1989 0.948175 0
Bratio_1990 0.944297 0
Bratio_1991 0.94311 0
Bratio_1992 0.940765 0
Bratio_1993 0.937887 0
Bratio_1994 0.934358 0
Bratio_1995 0.930895 0
Bratio_1996 0.918928 0
Bratio_1997 0.914319 0
Bratio_1998 0.910222 0
Bratio_1999 0.903389 0
Bratio_2000 0.899957 0
Bratio_2001 0.897633 0
Bratio_2002 0.896878 0
Bratio_2003 0.89683 0
Bratio_2004 0.896359 0
Bratio_2005 0.895597 0
Bratio_2006 0.894417 0
Bratio_2007 0.893658 0
Bratio_2008 0.891716 0
Bratio_2009 0.889032 0
Bratio_2010 0.88644 0
Bratio_2011 0.883047 0
Bratio_2012 0.880133 0
Bratio_2013 0.876476 0
Bratio_2014 0.874839 0
Bratio_2015 0.874593 0
Bratio_2016 0.87344 0
Bratio_2017 0.871963 0
Bratio_2018 0.870378 0
Bratio_2019 0.866838 0
Bratio_2020 0.863789 0
Bratio_2021 0.863549 0
Bratio_2022 0.863805 0
Bratio_2023 0.863716 0
Bratio_2024 0.864341 0
Bratio_2025 0.864746 0
Bratio_2026 0.849751 0
Bratio_2027 0.83541 0
Bratio_2028 0.822862 0
Bratio_2029 0.810982 0
Bratio_2030 0.799727 0
Bratio_2031 0.789066 0
Bratio_2032 0.778981 0
Bratio_2033 0.769415 0
Bratio_2034 0.760326 0
Bratio_2035 0.751687 0
Bratio_2036 0.743439 0
#_Mgmt_Quantity
SSB_unfished 4.95184e+06 0
Totbio_unfished 47928.8 0
SmryBio_unfished 33784.5 0
Recr_unfished 1096.58 0
SSB_Btgt 1.98073e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0387899 0
Dead_Catch_Btgt 511.254 0
SSB_SPR 2.20928e+06 0
annF_SPR 0.0328012 0
Dead_Catch_SPR 484.712 0
SSB_MSY 1.2451e+06 0
SPR_MSY 0.324219 0
annF_MSY 0.0693126 0
Dead_Catch_MSY 556.767 0
Ret_Catch_MSY 556.767 0
B_MSY/SSB_unfished 0.251443 0
ForeCatch_2025 826.78 0
ForeCatch_2026 818.248 0
ForeCatch_2027 757.283 0
ForeCatch_2028 746.501 0
ForeCatch_2029 736.615 0
ForeCatch_2030 726.837 0
ForeCatch_2031 716.386 0
ForeCatch_2032 706.776 0
ForeCatch_2033 697.111 0
ForeCatch_2034 686.571 0
ForeCatch_2035 676.699 0
ForeCatch_2036 666.772 0
OFLCatch_2025 826.78 0
OFLCatch_2026 818.248 0
OFLCatch_2027 809.929 0
OFLCatch_2028 802.689 0
OFLCatch_2029 795.481 0
OFLCatch_2030 788.327 0
OFLCatch_2031 781.228 0
OFLCatch_2032 774.125 0
OFLCatch_2033 766.899 0
OFLCatch_2034 759.482 0
OFLCatch_2035 751.888 0
OFLCatch_2036 744.166 0
#_Extra_stdev
ln(SPB)_1892 15.4153 0
ln(SPB)_1958 15.3129 0
ln(SPB)_2024 15.2695 0
SmryBio_Virgin 33784.5 0.0
SmryBio_Initial 33784.5 0.0
SmryBio_1892 33784.5 0.0
SmryBio_1893 33771.1 0.0
SmryBio_1894 33757.4 0.0
SmryBio_1895 33743.2 0.0
SmryBio_1896 33738.5 0.0
SmryBio_1897 33736.2 0.0
SmryBio_1898 33733.8 0.0
SmryBio_1899 33731.8 0.0
SmryBio_1900 33729.4 0.0
SmryBio_1901 33726.7 0.0
SmryBio_1902 33723.9 0.0
SmryBio_1903 33721 0.0
SmryBio_1904 33718 0.0
SmryBio_1905 33715.1 0.0
SmryBio_1906 33712.3 0.0
SmryBio_1907 33709.5 0.0
SmryBio_1908 33706.6 0.0
SmryBio_1909 33701.7 0.0
SmryBio_1910 33698.3 0.0
SmryBio_1911 33694.4 0.0
SmryBio_1912 33690 0.0
SmryBio_1913 33685.3 0.0
SmryBio_1914 33680 0.0
SmryBio_1915 33674.4 0.0
SmryBio_1916 33667.1 0.0
SmryBio_1917 33660.5 0.0
SmryBio_1918 33581.9 0.0
SmryBio_1919 33469.5 0.0
SmryBio_1920 33376.5 0.0
SmryBio_1921 33284.3 0.0
SmryBio_1922 33191.7 0.0
SmryBio_1923 33102.2 0.0
SmryBio_1924 33010.8 0.0
SmryBio_1925 32911.1 0.0
SmryBio_1926 32807.1 0.0
SmryBio_1927 32691.4 0.0
SmryBio_1928 32565.4 0.0
SmryBio_1929 32437.5 0.0
SmryBio_1930 32314 0.0
SmryBio_1931 32190.6 0.0
SmryBio_1932 32084.4 0.0
SmryBio_1933 31993 0.0
SmryBio_1934 31896.5 0.0
SmryBio_1935 31796.9 0.0
SmryBio_1936 31705.3 0.0
SmryBio_1937 31597.7 0.0
SmryBio_1938 31498.4 0.0
SmryBio_1939 31400.9 0.0
SmryBio_1940 31326.1 0.0
SmryBio_1941 31234.2 0.0
SmryBio_1942 31116.9 0.0
SmryBio_1943 30986.4 0.0
SmryBio_1944 30767.5 0.0
SmryBio_1945 30668.7 0.0
SmryBio_1946 30598.4 0.0
SmryBio_1947 30517.8 0.0
SmryBio_1948 30459.4 0.0
SmryBio_1949 30403.6 0.0
SmryBio_1950 30362 0.0
SmryBio_1951 30311.4 0.0
SmryBio_1952 30262.7 0.0
SmryBio_1953 30234.2 0.0
SmryBio_1954 30224.4 0.0
SmryBio_1955 30211.6 0.0
SmryBio_1956 30208.2 0.0
SmryBio_1957 30218.6 0.0
SmryBio_1958 30224.7 0.0
SmryBio_1959 30247.7 0.0
SmryBio_1960 30268.9 0.0
SmryBio_1961 30292.9 0.0
SmryBio_1962 30317.5 0.0
SmryBio_1963 30341.5 0.0
SmryBio_1964 30373.5 0.0
SmryBio_1965 30402.8 0.0
SmryBio_1966 30437.9 0.0
SmryBio_1967 30435.1 0.0
SmryBio_1968 30440.1 0.0
SmryBio_1969 30419.7 0.0
SmryBio_1970 30461 0.0
SmryBio_1971 30527.9 0.0
SmryBio_1972 30585 0.0
SmryBio_1973 30650.7 0.0
SmryBio_1974 30731.4 0.0
SmryBio_1975 30826.8 0.0
SmryBio_1976 30958.9 0.0
SmryBio_1977 31125.7 0.0
SmryBio_1978 31223.3 0.0
SmryBio_1979 31406.4 0.0
SmryBio_1980 31543.3 0.0
SmryBio_1981 31749.2 0.0
SmryBio_1982 31947.5 0.0
SmryBio_1983 32133.5 0.0
SmryBio_1984 32337.3 0.0
SmryBio_1985 32524.3 0.0
SmryBio_1986 32603.5 0.0
SmryBio_1987 32574.4 0.0
SmryBio_1988 32420.6 0.0
SmryBio_1989 32373.9 0.0
SmryBio_1990 32261.1 0.0
SmryBio_1991 32210.3 0.0
SmryBio_1992 32093.2 0.0
SmryBio_1993 31929.1 0.0
SmryBio_1994 31721.6 0.0
SmryBio_1995 31503.1 0.0
SmryBio_1996 30974.1 0.0
SmryBio_1997 30705.1 0.0
SmryBio_1998 30452.1 0.0
SmryBio_1999 30105.9 0.0
SmryBio_2000 29886.9 0.0
SmryBio_2001 29714.9 0.0
SmryBio_2002 29612.3 0.0
SmryBio_2003 29552.9 0.0
SmryBio_2004 29513.1 0.0
SmryBio_2005 29474 0.0
SmryBio_2006 29422.2 0.0
SmryBio_2007 29383.9 0.0
SmryBio_2008 29263.7 0.0
SmryBio_2009 29136.3 0.0
SmryBio_2010 29161.8 0.0
SmryBio_2011 29156.1 0.0
SmryBio_2012 29001.3 0.0
SmryBio_2013 28951.9 0.0
SmryBio_2014 29633 0.0
SmryBio_2015 29791.5 0.0
SmryBio_2016 29619.2 0.0
SmryBio_2017 29552 0.0
SmryBio_2018 29585.6 0.0
SmryBio_2019 29704.5 0.0
SmryBio_2020 29558.2 0.0
SmryBio_2021 29171.3 0.0
SmryBio_2022 28738 0.0
SmryBio_2023 28297.3 0.0
SmryBio_2024 28061.3 0.0
SmryBio_2025 28628.4 0.0
SmryBio_2026 28217.4 0.0
SmryBio_2027 27742.7 0.0
SmryBio_2028 27068.7 0.0
SmryBio_2029 26248.5 0.0
SmryBio_2030 25739.4 0.0
SmryBio_2031 25315.4 0.0
SmryBio_2032 24730.5 0.0
SmryBio_2033 24501.1 0.0
SmryBio_2034 24678.9 0.0
SmryBio_2035 24336.4 0.0
SmryBio_2036 24614 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47928.8 0.0
TotBio_Initial 47928.8 0.0
TotBio_1892 47928.7 0.0
TotBio_1893 47906.8 0.0
TotBio_1894 47884 0.0
TotBio_1895 47859.3 0.0
TotBio_1896 47847.9 0.0
TotBio_1897 47837 0.0
TotBio_1898 47821.8 0.0
TotBio_1899 47802.1 0.0
TotBio_1900 47776.6 0.0
TotBio_1901 47744.9 0.0
TotBio_1902 47707.1 0.0
TotBio_1903 47663.1 0.0
TotBio_1904 47613.1 0.0
TotBio_1905 47557.4 0.0
TotBio_1906 47496.2 0.0
TotBio_1907 47429.9 0.0
TotBio_1908 47358.9 0.0
TotBio_1909 47280.7 0.0
TotBio_1910 47201.6 0.0
TotBio_1911 47118.9 0.0
TotBio_1912 47033.3 0.0
TotBio_1913 46945 0.0
TotBio_1914 46854.6 0.0
TotBio_1915 46762.4 0.0
TotBio_1916 46667 0.0
TotBio_1917 46572.4 0.0
TotBio_1918 46477.2 0.0
TotBio_1919 46331.3 0.0
TotBio_1920 46219.4 0.0
TotBio_1921 46111.7 0.0
TotBio_1922 46006 0.0
TotBio_1923 45907.8 0.0
TotBio_1924 45809.4 0.0
TotBio_1925 45700.6 0.0
TotBio_1926 45587.7 0.0
TotBio_1927 45459.7 0.0
TotBio_1928 45319.2 0.0
TotBio_1929 45179.6 0.0
TotBio_1930 45051.1 0.0
TotBio_1931 44926.5 0.0
TotBio_1932 44833 0.0
TotBio_1933 44765.6 0.0
TotBio_1934 44692.3 0.0
TotBio_1935 44615.6 0.0
TotBio_1936 44553.4 0.0
TotBio_1937 44466.1 0.0
TotBio_1938 44392.8 0.0
TotBio_1939 44322.2 0.0
TotBio_1940 44286.8 0.0
TotBio_1941 44221.9 0.0
TotBio_1942 44114.7 0.0
TotBio_1943 43986.5 0.0
TotBio_1944 43716.5 0.0
TotBio_1945 43645.5 0.0
TotBio_1946 43619.7 0.0
TotBio_1947 43578.5 0.0
TotBio_1948 43574.5 0.0
TotBio_1949 43573.9 0.0
TotBio_1950 43595.7 0.0
TotBio_1951 43601.1 0.0
TotBio_1952 43609 0.0
TotBio_1953 43650.1 0.0
TotBio_1954 43722.3 0.0
TotBio_1955 43790.1 0.0
TotBio_1956 43876.8 0.0
TotBio_1957 43991.9 0.0
TotBio_1958 44108.1 0.0
TotBio_1959 44264.3 0.0
TotBio_1960 44430.6 0.0
TotBio_1961 44614.9 0.0
TotBio_1962 44814.1 0.0
TotBio_1963 45024.5 0.0
TotBio_1964 45260.4 0.0
TotBio_1965 45500.9 0.0
TotBio_1966 45753.8 0.0
TotBio_1967 45921.3 0.0
TotBio_1968 46101.9 0.0
TotBio_1969 46213.1 0.0
TotBio_1970 46453.6 0.0
TotBio_1971 46720.8 0.0
TotBio_1972 46931.3 0.0
TotBio_1973 47121.7 0.0
TotBio_1974 47300.7 0.0
TotBio_1975 47463.7 0.0
TotBio_1976 47649.3 0.0
TotBio_1977 47846 0.0
TotBio_1978 47865.6 0.0
TotBio_1979 47978.7 0.0
TotBio_1980 47951.4 0.0
TotBio_1981 48007.7 0.0
TotBio_1982 48017.9 0.0
TotBio_1983 47979.3 0.0
TotBio_1984 47976.8 0.0
TotBio_1985 47947.2 0.0
TotBio_1986 47739.6 0.0
TotBio_1987 47384.3 0.0
TotBio_1988 46867.5 0.0
TotBio_1989 46596.8 0.0
TotBio_1990 46258.5 0.0
TotBio_1991 46121.1 0.0
TotBio_1992 45932.1 0.0
TotBio_1993 45741.5 0.0
TotBio_1994 45532.5 0.0
TotBio_1995 45353.7 0.0
TotBio_1996 44690.9 0.0
TotBio_1997 44479.6 0.0
TotBio_1998 44299.9 0.0
TotBio_1999 43954.5 0.0
TotBio_2000 43796.1 0.0
TotBio_2001 43717.1 0.0
TotBio_2002 43698 0.0
TotBio_2003 43713.3 0.0
TotBio_2004 43694.8 0.0
TotBio_2005 43651.2 0.0
TotBio_2006 43575 0.0
TotBio_2007 43497.5 0.0
TotBio_2008 43350.1 0.0
TotBio_2009 43168.4 0.0
TotBio_2010 42972.2 0.0
TotBio_2011 42752.7 0.0
TotBio_2012 42621.5 0.0
TotBio_2013 42481 0.0
TotBio_2014 42464.6 0.0
TotBio_2015 42550.7 0.0
TotBio_2016 42624.7 0.0
TotBio_2017 42703.3 0.0
TotBio_2018 42789.1 0.0
TotBio_2019 42812.8 0.0
TotBio_2020 42867.9 0.0
TotBio_2021 43059.5 0.0
TotBio_2022 43270.7 0.0
TotBio_2023 43458.6 0.0
TotBio_2024 43661.8 0.0
TotBio_2025 43836.8 0.0
TotBio_2026 43314.3 0.0
TotBio_2027 42799.5 0.0
TotBio_2028 42342.1 0.0
TotBio_2029 41892.1 0.0
TotBio_2030 41448.8 0.0
TotBio_2031 41012.3 0.0
TotBio_2032 40583.7 0.0
TotBio_2033 40162.9 0.0
TotBio_2034 39750.5 0.0
TotBio_2035 39348.2 0.0
TotBio_2036 38956 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 826.78 0.0
TotCatch_2026 818.248 0.0
TotCatch_2027 757.283 0.0
TotCatch_2028 746.501 0.0
TotCatch_2029 736.615 0.0
TotCatch_2030 726.837 0.0
TotCatch_2031 716.386 0.0
TotCatch_2032 706.776 0.0
TotCatch_2033 697.111 0.0
TotCatch_2034 686.571 0.0
TotCatch_2035 676.699 0.0
TotCatch_2036 666.772 0.0
