###
console output
2025-06-05 10:36:24.604701
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:32 2025
1 1 -log(L): 7041.83  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.04e+03 | mag=1.55e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 7041.83  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 7041.83  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.04e+03 | mag=9.22e+01 | par[  6]=MGparm[6]
2 4 -log(L): 7041.81  Spbio: 3.38221e+07 3.31951e+07
2 5 -log(L): 7041.68  Spbio: 3.38102e+07 3.31841e+07
2 6 -log(L): 7041.8  Spbio: 3.38562e+07 3.32284e+07
2 7 -log(L): 7041.63  Spbio: 3.38265e+07 3.31998e+07
2 8 -log(L): 7041.61  Spbio: 3.38663e+07 3.32393e+07
2 9 -log(L): 7041.6  Spbio: 3.39869e+07 3.3356e+07
2 10 -log(L): 7041.58  Spbio: 3.40228e+07 3.33916e+07
2 11 -log(L): 7041.56  Spbio: 3.39051e+07 3.32724e+07
2 12 -log(L): 7041.57  Spbio: 3.35135e+07 3.28802e+07
2 13 -log(L): 7041.55  Spbio: 3.372e+07 3.30871e+07
2 14 -log(L): 7041.56  Spbio: 3.36738e+07 3.30423e+07
2 15 -log(L): 7041.55  Spbio: 3.37047e+07 3.30723e+07
2 16 -log(L): 7041.55  Spbio: 3.37225e+07 3.30902e+07
2 17 -log(L): 7042.18  Spbio: 3.37302e+07 3.30982e+07
2 18 -log(L): 7041.55  Spbio: 3.37226e+07 3.30903e+07
2 19 -log(L): 7041.54  Spbio: 3.37227e+07 3.30904e+07
2 20 -log(L): 7041.54  Spbio: 3.37224e+07 3.30902e+07
2 21 -log(L): 7041.54  Spbio: 3.37322e+07 3.30997e+07
2 22 -log(L): 7041.54  Spbio: 3.37364e+07 3.31038e+07
2 23 -log(L): 7041.54  Spbio: 3.37784e+07 3.31452e+07
2 24 -log(L): 7041.5  Spbio: 3.41968e+07 3.35565e+07
2 25 -log(L): 7041.49  Spbio: 3.32232e+07 3.26023e+07
phase= 2 | nvar= 15 | iter= 15 | nll=7.04e+03 | mag=7.62e+00 | par[  6]=MGparm[6]
2 26 -log(L): 7041.49  Spbio: 3.32232e+07 3.26023e+07
3 27 -log(L): 7041.49  Spbio: 3.32232e+07 3.26023e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.04e+03 | mag=2.17e+01 | par[157]=selparm[40]
3 28 -log(L): 7041.48  Spbio: 3.32237e+07 3.26016e+07
3 29 -log(L): 7041.48  Spbio: 3.31813e+07 3.25576e+07
3 30 -log(L): 7041.47  Spbio: 3.31839e+07 3.25592e+07
3 31 -log(L): 7041.47  Spbio: 3.31797e+07 3.25532e+07
3 32 -log(L): 7041.46  Spbio: 3.31866e+07 3.25564e+07
3 33 -log(L): 7041.45  Spbio: 3.31696e+07 3.25361e+07
3 34 -log(L): 7041.45  Spbio: 3.31203e+07 3.24916e+07
3 35 -log(L): 7041.45  Spbio: 3.31463e+07 3.2515e+07
3 36 -log(L): 7041.45  Spbio: 3.30657e+07 3.24399e+07
3 37 -log(L): 7041.44  Spbio: 3.30899e+07 3.24704e+07
3 38 -log(L): 7041.44  Spbio: 3.31323e+07 3.25172e+07
3 39 -log(L): 7041.44  Spbio: 3.31678e+07 3.25596e+07
3 40 -log(L): 7041.44  Spbio: 3.31428e+07 3.25453e+07
3 41 -log(L): 7041.44  Spbio: 3.31592e+07 3.25546e+07
3 42 -log(L): 7041.44  Spbio: 3.31358e+07 3.25356e+07
3 43 -log(L): 7041.44  Spbio: 3.31345e+07 3.2537e+07
3 44 -log(L): 7041.44  Spbio: 3.32142e+07 3.26215e+07
3 45 -log(L): 7041.44  Spbio: 3.31589e+07 3.25629e+07
3 46 -log(L): 7041.43  Spbio: 3.31648e+07 3.25707e+07
3 47 -log(L): 7041.44  Spbio: 3.31748e+07 3.25831e+07
3 48 -log(L): 7041.43  Spbio: 3.31675e+07 3.25741e+07
3 49 -log(L): 7041.43  Spbio: 3.31743e+07 3.25812e+07
3 50 -log(L): 7041.43  Spbio: 3.31798e+07 3.25871e+07
3 51 -log(L): 7041.43  Spbio: 3.31987e+07 3.2608e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.04e+03 | mag=3.48e+01 | par[  3]=MGparm[3]
3 52 -log(L): 7041.43  Spbio: 3.32175e+07 3.26283e+07
3 53 -log(L): 7041.43  Spbio: 3.3244e+07 3.26538e+07
3 54 -log(L): 7041.43  Spbio: 3.32662e+07 3.26741e+07
3 55 -log(L): 7041.43  Spbio: 3.33076e+07 3.27141e+07
3 56 -log(L): 7041.43  Spbio: 3.33726e+07 3.27773e+07
3 57 -log(L): 7041.43  Spbio: 3.34572e+07 3.28556e+07
3 58 -log(L): 7041.43  Spbio: 3.35593e+07 3.29533e+07
3 59 -log(L): 7041.43  Spbio: 3.3599e+07 3.29944e+07
3 60 -log(L): 7041.43  Spbio: 3.36378e+07 3.30348e+07
3 61 -log(L): 7041.43  Spbio: 3.36767e+07 3.30724e+07
3 62 -log(L): 7041.43  Spbio: 3.37427e+07 3.31358e+07
3 63 -log(L): 7041.42  Spbio: 3.38649e+07 3.32561e+07
3 64 -log(L): 7041.42  Spbio: 3.40104e+07 3.33894e+07
3 65 -log(L): 7041.42  Spbio: 3.41317e+07 3.35017e+07
3 66 -log(L): 7041.42  Spbio: 3.40643e+07 3.34393e+07
3 67 -log(L): 7041.42  Spbio: 3.40538e+07 3.34336e+07
3 68 -log(L): 7041.41  Spbio: 3.39502e+07 3.33395e+07
3 69 -log(L): 7041.41  Spbio: 3.38637e+07 3.32627e+07
3 70 -log(L): 7041.41  Spbio: 3.36634e+07 3.30673e+07
3 71 -log(L): 7041.4  Spbio: 3.33627e+07 3.2767e+07
3 72 -log(L): 7041.41  Spbio: 3.30808e+07 3.24803e+07
3 73 -log(L): 7041.4  Spbio: 3.32437e+07 3.26459e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.04e+03 | mag=7.90e+00 | par[  3]=MGparm[3]
3 74 -log(L): 7041.41  Spbio: 3.31516e+07 3.25346e+07
3 75 -log(L): 7041.4  Spbio: 3.3224e+07 3.26221e+07
3 76 -log(L): 7041.4  Spbio: 3.32426e+07 3.26365e+07
3 77 -log(L): 7041.4  Spbio: 3.32978e+07 3.26885e+07
3 78 -log(L): 7041.4  Spbio: 3.33457e+07 3.2732e+07
3 79 -log(L): 7041.4  Spbio: 3.34446e+07 3.28305e+07
3 80 -log(L): 7041.4  Spbio: 3.35673e+07 3.2951e+07
3 81 -log(L): 7041.4  Spbio: 3.35082e+07 3.2893e+07
3 82 -log(L): 7041.4  Spbio: 3.35835e+07 3.29664e+07
3 83 -log(L): 7041.4  Spbio: 3.36174e+07 3.29974e+07
3 84 -log(L): 7041.4  Spbio: 3.36431e+07 3.30208e+07
3 85 -log(L): 7041.4  Spbio: 3.36762e+07 3.30514e+07
3 86 -log(L): 7041.4  Spbio: 3.37108e+07 3.30872e+07
3 87 -log(L): 7041.4  Spbio: 3.37193e+07 3.30972e+07
3 88 -log(L): 7041.4  Spbio: 3.37191e+07 3.30989e+07
3 89 -log(L): 7041.4  Spbio: 3.37132e+07 3.30942e+07
3 90 -log(L): 7041.4  Spbio: 3.37002e+07 3.30821e+07
3 91 -log(L): 7041.4  Spbio: 3.36733e+07 3.30546e+07
3 92 -log(L): 7041.4  Spbio: 3.36367e+07 3.30092e+07
3 93 -log(L): 7041.4  Spbio: 3.36647e+07 3.30439e+07
3 94 -log(L): 7041.4  Spbio: 3.36718e+07 3.30394e+07
3 95 -log(L): 7041.4  Spbio: 3.36657e+07 3.30433e+07
3 96 -log(L): 7041.4  Spbio: 3.36695e+07 3.30466e+07
3 97 -log(L): 7041.4  Spbio: 3.36763e+07 3.30529e+07
phase= 3 | nvar=174 | iter= 60 | nll=7.04e+03 | mag=2.92e+00 | par[  3]=MGparm[3]
3 98 -log(L): 7041.4  Spbio: 3.36872e+07 3.30664e+07
3 99 -log(L): 7041.4  Spbio: 3.36905e+07 3.30767e+07
3 100 -log(L): 7041.4  Spbio: 3.36847e+07 3.30737e+07
3 101 -log(L): 7041.4  Spbio: 3.36697e+07 3.3059e+07
3 102 -log(L): 7041.4  Spbio: 3.36379e+07 3.30248e+07
3 103 -log(L): 7041.4  Spbio: 3.35779e+07 3.29629e+07
3 104 -log(L): 7041.4  Spbio: 3.36307e+07 3.30173e+07
3 105 -log(L): 7041.4  Spbio: 3.36287e+07 3.30229e+07
3 106 -log(L): 7041.4  Spbio: 3.36302e+07 3.30186e+07
3 107 -log(L): 7041.4  Spbio: 3.36292e+07 3.30183e+07
3 108 -log(L): 7041.4  Spbio: 3.36272e+07 3.30166e+07
3 109 -log(L): 7041.4  Spbio: 3.36075e+07 3.29989e+07
3 110 -log(L): 7041.4  Spbio: 3.35759e+07 3.29633e+07
phase= 3 | nvar=174 | iter= 70 | nll=7.04e+03 | mag=3.19e-01 | par[  3]=MGparm[3]
3 111 -log(L): 7041.4  Spbio: 3.35759e+07 3.29633e+07
4 112 -log(L): 7041.4  Spbio: 3.35759e+07 3.29633e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.04e+03 | mag=1.47e+02 | par[144]=selparm[6]
4 113 -log(L): 7041.38  Spbio: 3.35759e+07 3.29634e+07
4 114 -log(L): 7041.45  Spbio: 3.35893e+07 3.29764e+07
4 115 -log(L): 7041.38  Spbio: 3.35781e+07 3.29655e+07
4 116 -log(L): 7041.38  Spbio: 3.35866e+07 3.29737e+07
4 117 -log(L): 7041.38  Spbio: 3.35815e+07 3.29687e+07
4 118 -log(L): 7041.38  Spbio: 3.35893e+07 3.29764e+07
4 119 -log(L): 7041.37  Spbio: 3.36044e+07 3.29911e+07
4 120 -log(L): 7041.37  Spbio: 3.36268e+07 3.30132e+07
4 121 -log(L): 7041.37  Spbio: 3.37311e+07 3.31147e+07
4 122 -log(L): 7041.37  Spbio: 3.37877e+07 3.31708e+07
4 123 -log(L): 7041.36  Spbio: 3.38088e+07 3.31918e+07
4 124 -log(L): 7041.36  Spbio: 3.38236e+07 3.32077e+07
4 125 -log(L): 7041.36  Spbio: 3.38116e+07 3.3199e+07
4 126 -log(L): 7041.36  Spbio: 3.38081e+07 3.31969e+07
4 127 -log(L): 7041.36  Spbio: 3.38274e+07 3.32193e+07
4 128 -log(L): 7041.36  Spbio: 3.3842e+07 3.32374e+07
4 129 -log(L): 7041.36  Spbio: 3.38673e+07 3.32673e+07
4 130 -log(L): 7041.36  Spbio: 3.38897e+07 3.32931e+07
4 131 -log(L): 7041.35  Spbio: 3.39187e+07 3.33272e+07
4 132 -log(L): 7041.35  Spbio: 3.39063e+07 3.33201e+07
4 133 -log(L): 7041.35  Spbio: 3.39456e+07 3.33641e+07
4 134 -log(L): 7041.35  Spbio: 3.39576e+07 3.33799e+07
4 135 -log(L): 7041.35  Spbio: 3.3951e+07 3.33712e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.04e+03 | mag=1.04e+02 | par[144]=selparm[6]
4 136 -log(L): 7041.35  Spbio: 3.39463e+07 3.33682e+07
4 137 -log(L): 7041.35  Spbio: 3.39492e+07 3.33721e+07
4 138 -log(L): 7041.35  Spbio: 3.39466e+07 3.33688e+07
4 139 -log(L): 7041.35  Spbio: 3.39447e+07 3.33634e+07
4 140 -log(L): 7041.35  Spbio: 3.39175e+07 3.33327e+07
4 141 -log(L): 7041.35  Spbio: 3.38909e+07 3.33025e+07
4 142 -log(L): 7041.35  Spbio: 3.38469e+07 3.32544e+07
4 143 -log(L): 7041.35  Spbio: 3.38218e+07 3.32278e+07
4 144 -log(L): 7041.35  Spbio: 3.3786e+07 3.31922e+07
4 145 -log(L): 7041.35  Spbio: 3.37656e+07 3.31737e+07
4 146 -log(L): 7041.35  Spbio: 3.37455e+07 3.31621e+07
4 147 -log(L): 7041.35  Spbio: 3.37181e+07 3.3143e+07
4 148 -log(L): 7041.35  Spbio: 3.37092e+07 3.31357e+07
4 149 -log(L): 7041.35  Spbio: 3.36915e+07 3.31202e+07
4 150 -log(L): 7041.35  Spbio: 3.36567e+07 3.30864e+07
4 151 -log(L): 7041.35  Spbio: 3.3592e+07 3.30196e+07
4 152 -log(L): 7041.35  Spbio: 3.34982e+07 3.29227e+07
4 153 -log(L): 7041.34  Spbio: 3.34342e+07 3.28601e+07
4 154 -log(L): 7041.34  Spbio: 3.33889e+07 3.28144e+07
4 155 -log(L): 7041.34  Spbio: 3.33448e+07 3.27762e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.04e+03 | mag=8.44e+01 | par[144]=selparm[6]
4 156 -log(L): 7041.34  Spbio: 3.33137e+07 3.27485e+07
4 157 -log(L): 7041.34  Spbio: 3.32861e+07 3.27218e+07
4 158 -log(L): 7041.34  Spbio: 3.32928e+07 3.27294e+07
4 159 -log(L): 7041.34  Spbio: 3.33186e+07 3.27555e+07
4 160 -log(L): 7041.34  Spbio: 3.3363e+07 3.27971e+07
4 161 -log(L): 7041.34  Spbio: 3.34598e+07 3.2889e+07
4 162 -log(L): 7041.33  Spbio: 3.36511e+07 3.30778e+07
4 163 -log(L): 7041.33  Spbio: 3.38741e+07 3.33054e+07
4 164 -log(L): 7041.33  Spbio: 3.37501e+07 3.31788e+07
4 165 -log(L): 7041.33  Spbio: 3.37999e+07 3.3221e+07
4 166 -log(L): 7041.33  Spbio: 3.38601e+07 3.32811e+07
4 167 -log(L): 7041.33  Spbio: 3.39124e+07 3.33325e+07
4 168 -log(L): 7041.33  Spbio: 3.39354e+07 3.33552e+07
4 169 -log(L): 7041.33  Spbio: 3.39281e+07 3.33562e+07
4 170 -log(L): 7041.33  Spbio: 3.3933e+07 3.33556e+07
4 171 -log(L): 7041.33  Spbio: 3.38683e+07 3.32916e+07
4 172 -log(L): 7041.33  Spbio: 3.39035e+07 3.33264e+07
4 173 -log(L): 7041.33  Spbio: 3.38462e+07 3.32696e+07
4 174 -log(L): 7041.33  Spbio: 3.37381e+07 3.31644e+07
4 175 -log(L): 7041.33  Spbio: 3.36902e+07 3.31191e+07
4 176 -log(L): 7041.33  Spbio: 3.3616e+07 3.30469e+07
4 177 -log(L): 7041.33  Spbio: 3.35533e+07 3.29871e+07
4 178 -log(L): 7041.33  Spbio: 3.35832e+07 3.30157e+07
4 179 -log(L): 7041.33  Spbio: 3.3554e+07 3.29874e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.04e+03 | mag=5.86e+00 | par[144]=selparm[6]
4 180 -log(L): 7041.33  Spbio: 3.3542e+07 3.29752e+07
4 181 -log(L): 7041.33  Spbio: 3.3533e+07 3.29659e+07
4 182 -log(L): 7041.33  Spbio: 3.35245e+07 3.2958e+07
4 183 -log(L): 7041.33  Spbio: 3.35188e+07 3.29529e+07
4 184 -log(L): 7041.33  Spbio: 3.35221e+07 3.29554e+07
4 185 -log(L): 7041.33  Spbio: 3.35438e+07 3.29751e+07
4 186 -log(L): 7041.33  Spbio: 3.3579e+07 3.30083e+07
4 187 -log(L): 7041.32  Spbio: 3.36561e+07 3.30834e+07
4 188 -log(L): 7041.33  Spbio: 3.37675e+07 3.31897e+07
4 189 -log(L): 7041.32  Spbio: 3.3668e+07 3.30948e+07
4 190 -log(L): 7041.33  Spbio: 3.36905e+07 3.31192e+07
4 191 -log(L): 7041.32  Spbio: 3.36743e+07 3.31015e+07
4 192 -log(L): 7041.32  Spbio: 3.36842e+07 3.31117e+07
4 193 -log(L): 7041.32  Spbio: 3.36936e+07 3.31207e+07
4 194 -log(L): 7041.32  Spbio: 3.37104e+07 3.31365e+07
4 195 -log(L): 7041.32  Spbio: 3.37185e+07 3.31437e+07
4 196 -log(L): 7041.32  Spbio: 3.37272e+07 3.31523e+07
4 197 -log(L): 7041.32  Spbio: 3.37404e+07 3.31658e+07
4 198 -log(L): 7041.32  Spbio: 3.37466e+07 3.31713e+07
4 199 -log(L): 7041.32  Spbio: 3.37477e+07 3.3172e+07
4 200 -log(L): 7041.32  Spbio: 3.37503e+07 3.31745e+07
4 201 -log(L): 7041.32  Spbio: 3.37531e+07 3.31779e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.04e+03 | mag=5.23e-01 | par[144]=selparm[6]
4 202 -log(L): 7041.33  Spbio: 3.37476e+07 3.31736e+07
4 203 -log(L): 7041.32  Spbio: 3.37527e+07 3.31776e+07
4 204 -log(L): 7041.32  Spbio: 3.37533e+07 3.31784e+07
4 205 -log(L): 7041.32  Spbio: 3.37536e+07 3.31786e+07
4 206 -log(L): 7041.32  Spbio: 3.37569e+07 3.31808e+07
4 207 -log(L): 7041.32  Spbio: 3.37626e+07 3.31859e+07
4 208 -log(L): 7041.32  Spbio: 3.37649e+07 3.31862e+07
4 209 -log(L): 7041.32  Spbio: 3.37629e+07 3.31859e+07
4 210 -log(L): 7041.32  Spbio: 3.37639e+07 3.31873e+07
4 211 -log(L): 7041.32  Spbio: 3.3763e+07 3.31862e+07
4 212 -log(L): 7041.32  Spbio: 3.37627e+07 3.31862e+07
4 213 -log(L): 7041.32  Spbio: 3.3763e+07 3.31862e+07
4 214 -log(L): 7041.32  Spbio: 3.37631e+07 3.31864e+07
4 215 -log(L): 7041.32  Spbio: 3.37631e+07 3.31864e+07
4 216 -log(L): 7041.32  Spbio: 3.37631e+07 3.31864e+07
4 217 -log(L): 7041.32  Spbio: 3.37634e+07 3.31867e+07
4 218 -log(L): 7041.32  Spbio: 3.37637e+07 3.31868e+07
4 219 -log(L): 7041.32  Spbio: 3.37643e+07 3.3188e+07
4 220 -log(L): 7041.32  Spbio: 3.37637e+07 3.31869e+07
4 221 -log(L): 7041.32  Spbio: 3.37637e+07 3.3187e+07
4 222 -log(L): 7041.32  Spbio: 3.37638e+07 3.3187e+07
4 223 -log(L): 7041.32  Spbio: 3.3764e+07 3.31874e+07
4 224 -log(L): 7041.32  Spbio: 3.37644e+07 3.31878e+07
4 225 -log(L): 7041.32  Spbio: 3.37647e+07 3.31863e+07
4 226 -log(L): 7041.32  Spbio: 3.37645e+07 3.31876e+07
4 227 -log(L): 7041.32  Spbio: 3.37648e+07 3.31877e+07
4 228 -log(L): 7041.32  Spbio: 3.37645e+07 3.31876e+07
4 229 -log(L): 7041.32  Spbio: 3.37645e+07 3.31876e+07
4 230 -log(L): 7041.32  Spbio: 3.37645e+07 3.31876e+07
4 231 -log(L): 7041.32  Spbio: 3.37645e+07 3.31877e+07
4 232 -log(L): 7041.32  Spbio: 3.37645e+07 3.31878e+07
phase= 4 | nvar=189 | iter=100 | nll=7.04e+03 | mag=4.41e-02 | par[144]=selparm[6]
4 233 -log(L): 7041.32  Spbio: 3.37634e+07 3.31849e+07
4 234 -log(L): 7041.32  Spbio: 3.37644e+07 3.31874e+07
4 235 -log(L): 7041.32  Spbio: 3.37649e+07 3.31878e+07
4 236 -log(L): 7041.32  Spbio: 3.37646e+07 3.31875e+07
4 237 -log(L): 7041.32  Spbio: 3.37646e+07 3.31875e+07
4 238 -log(L): 7041.32  Spbio: 3.37642e+07 3.31869e+07
4 239 -log(L): 7041.32  Spbio: 3.37642e+07 3.31869e+07
4 240 -log(L): 7041.32  Spbio: 3.37638e+07 3.31868e+07
4 241 -log(L): 7041.32  Spbio: 3.37636e+07 3.31867e+07
4 242 -log(L): 7041.32  Spbio: 3.37638e+07 3.31868e+07
4 243 -log(L): 7041.32  Spbio: 3.37637e+07 3.31866e+07
4 244 -log(L): 7041.32  Spbio: 3.37637e+07 3.31866e+07
4 245 -log(L): 7041.32  Spbio: 3.37638e+07 3.31862e+07
4 246 -log(L): 7041.32  Spbio: 3.3763e+07 3.31858e+07
4 247 -log(L): 7041.32  Spbio: 3.37626e+07 3.31906e+07
4 248 -log(L): 7041.32  Spbio: 3.3763e+07 3.31861e+07
4 249 -log(L): 7041.32  Spbio: 3.37628e+07 3.31864e+07
4 250 -log(L): 7041.32  Spbio: 3.37628e+07 3.31864e+07
4 251 -log(L): 7041.32  Spbio: 3.37621e+07 3.31858e+07
4 252 -log(L): 7041.32  Spbio: 3.37613e+07 3.31846e+07
4 253 -log(L): 7041.32  Spbio: 3.37594e+07 3.31817e+07
4 254 -log(L): 7041.32  Spbio: 3.37611e+07 3.31844e+07
4 255 -log(L): 7041.32  Spbio: 3.3761e+07 3.31843e+07
4 256 -log(L): 7041.32  Spbio: 3.37609e+07 3.3184e+07
4 257 -log(L): 7041.32  Spbio: 3.37607e+07 3.31838e+07
4 258 -log(L): 7041.32  Spbio: 3.37606e+07 3.31837e+07
4 259 -log(L): 7041.32  Spbio: 3.37595e+07 3.31825e+07
4 260 -log(L): 7041.32  Spbio: 3.37576e+07 3.31814e+07
4 261 -log(L): 7041.32  Spbio: 3.37591e+07 3.31823e+07
4 262 -log(L): 7041.32  Spbio: 3.37585e+07 3.31815e+07
4 263 -log(L): 7041.32  Spbio: 3.3759e+07 3.31822e+07
phase= 4 | nvar=189 | iter=120 | nll=7.04e+03 | mag=9.35e-02 | par[172]=selparm[54]
4 264 -log(L): 7041.32  Spbio: 3.3759e+07 3.31822e+07
4 265 -log(L): 7041.32  Spbio: 3.37587e+07 3.31818e+07
4 266 -log(L): 7041.32  Spbio: 3.37579e+07 3.31811e+07
4 267 -log(L): 7041.32  Spbio: 3.37575e+07 3.31816e+07
4 268 -log(L): 7041.32  Spbio: 3.37579e+07 3.31811e+07
4 269 -log(L): 7041.32  Spbio: 3.37578e+07 3.31811e+07
4 270 -log(L): 7041.32  Spbio: 3.37577e+07 3.31809e+07
4 271 -log(L): 7041.32  Spbio: 3.37565e+07 3.31797e+07
4 272 -log(L): 7041.32  Spbio: 3.37528e+07 3.3178e+07
4 273 -log(L): 7041.32  Spbio: 3.37563e+07 3.31796e+07
4 274 -log(L): 7041.32  Spbio: 3.37561e+07 3.31796e+07
4 275 -log(L): 7041.32  Spbio: 3.3756e+07 3.31795e+07
4 276 -log(L): 7041.32  Spbio: 3.37546e+07 3.3178e+07
4 277 -log(L): 7041.32  Spbio: 3.37518e+07 3.31748e+07
4 278 -log(L): 7041.32  Spbio: 3.37542e+07 3.31776e+07
4 279 -log(L): 7041.32  Spbio: 3.3754e+07 3.31776e+07
4 280 -log(L): 7041.32  Spbio: 3.37542e+07 3.31776e+07
4 281 -log(L): 7041.32  Spbio: 3.37542e+07 3.31775e+07
4 282 -log(L): 7041.32  Spbio: 3.37538e+07 3.31772e+07
4 283 -log(L): 7041.32  Spbio: 3.37531e+07 3.31764e+07
4 284 -log(L): 7041.32  Spbio: 3.37526e+07 3.31749e+07
4 285 -log(L): 7041.32  Spbio: 3.37531e+07 3.31763e+07
4 286 -log(L): 7041.32  Spbio: 3.3753e+07 3.31763e+07
4 287 -log(L): 7041.32  Spbio: 3.37526e+07 3.31759e+07
4 288 -log(L): 7041.32  Spbio: 3.37516e+07 3.31749e+07
4 289 -log(L): 7041.32  Spbio: 3.37499e+07 3.31721e+07
4 290 -log(L): 7041.32  Spbio: 3.37515e+07 3.31747e+07
4 291 -log(L): 7041.32  Spbio: 3.37513e+07 3.31746e+07
4 292 -log(L): 7041.32  Spbio: 3.37501e+07 3.31734e+07
4 293 -log(L): 7041.32  Spbio: 3.37484e+07 3.31719e+07
4 294 -log(L): 7041.32  Spbio: 3.37493e+07 3.31687e+07
4 295 -log(L): 7041.32  Spbio: 3.37484e+07 3.31718e+07
4 296 -log(L): 7041.32  Spbio: 3.37484e+07 3.31717e+07
4 297 -log(L): 7041.32  Spbio: 3.37477e+07 3.31709e+07
phase= 4 | nvar=189 | iter=140 | nll=7.04e+03 | mag=1.44e-01 | par[172]=selparm[54]
4 298 -log(L): 7041.32  Spbio: 3.3747e+07 3.31702e+07
4 299 -log(L): 7041.32  Spbio: 3.37472e+07 3.31706e+07
4 300 -log(L): 7041.32  Spbio: 3.3747e+07 3.31702e+07
4 301 -log(L): 7041.32  Spbio: 3.37469e+07 3.31701e+07
4 302 -log(L): 7041.32  Spbio: 3.37461e+07 3.31694e+07
4 303 -log(L): 7041.32  Spbio: 3.37448e+07 3.31682e+07
4 304 -log(L): 7041.32  Spbio: 3.37422e+07 3.31672e+07
4 305 -log(L): 7041.32  Spbio: 3.37446e+07 3.31682e+07
4 306 -log(L): 7041.32  Spbio: 3.37445e+07 3.31681e+07
4 307 -log(L): 7041.32  Spbio: 3.37442e+07 3.31678e+07
4 308 -log(L): 7041.32  Spbio: 3.37419e+07 3.31657e+07
4 309 -log(L): 7041.32  Spbio: 3.37377e+07 3.31626e+07
4 310 -log(L): 7041.32  Spbio: 3.37419e+07 3.31656e+07
4 311 -log(L): 7041.32  Spbio: 3.37419e+07 3.31656e+07
4 312 -log(L): 7041.32  Spbio: 3.37419e+07 3.31656e+07
4 313 -log(L): 7041.32  Spbio: 3.37418e+07 3.31656e+07
4 314 -log(L): 7041.32  Spbio: 3.37413e+07 3.31651e+07
4 315 -log(L): 7041.32  Spbio: 3.37418e+07 3.31656e+07
4 316 -log(L): 7041.32  Spbio: 3.37418e+07 3.31656e+07
4 317 -log(L): 7041.32  Spbio: 3.3742e+07 3.31658e+07
4 318 -log(L): 7041.32  Spbio: 3.37424e+07 3.3166e+07
4 319 -log(L): 7041.32  Spbio: 3.37433e+07 3.31666e+07
4 320 -log(L): 7041.32  Spbio: 3.37424e+07 3.31661e+07
4 321 -log(L): 7041.32  Spbio: 3.37425e+07 3.31661e+07
4 322 -log(L): 7041.32  Spbio: 3.3743e+07 3.31666e+07
4 323 -log(L): 7041.32  Spbio: 3.37442e+07 3.31679e+07
4 324 -log(L): 7041.32  Spbio: 3.37431e+07 3.31667e+07
4 325 -log(L): 7041.32  Spbio: 3.37432e+07 3.31669e+07
4 326 -log(L): 7041.32  Spbio: 3.37431e+07 3.31667e+07
4 327 -log(L): 7041.32  Spbio: 3.37432e+07 3.31667e+07
4 328 -log(L): 7041.32  Spbio: 3.37435e+07 3.3167e+07
4 329 -log(L): 7041.32  Spbio: 3.37439e+07 3.31672e+07
4 330 -log(L): 7041.32  Spbio: 3.37435e+07 3.3167e+07
4 331 -log(L): 7041.32  Spbio: 3.37436e+07 3.31671e+07
phase= 4 | nvar=189 | iter=160 | nll=7.04e+03 | mag=1.73e-02 | par[181]=selparm[63]
4 332 -log(L): 7041.32  Spbio: 3.37437e+07 3.31672e+07
4 333 -log(L): 7041.32  Spbio: 3.37446e+07 3.3168e+07
4 334 -log(L): 7041.32  Spbio: 3.3746e+07 3.31698e+07
4 335 -log(L): 7041.32  Spbio: 3.37446e+07 3.3168e+07
4 336 -log(L): 7041.32  Spbio: 3.37446e+07 3.3168e+07
4 337 -log(L): 7041.32  Spbio: 3.37447e+07 3.31682e+07
4 338 -log(L): 7041.32  Spbio: 3.37461e+07 3.31695e+07
4 339 -log(L): 7041.32  Spbio: 3.37477e+07 3.31712e+07
4 340 -log(L): 7041.32  Spbio: 3.37463e+07 3.31697e+07
4 341 -log(L): 7041.32  Spbio: 3.37465e+07 3.31698e+07
4 342 -log(L): 7041.32  Spbio: 3.37464e+07 3.31698e+07
4 343 -log(L): 7041.32  Spbio: 3.37465e+07 3.31698e+07
4 344 -log(L): 7041.32  Spbio: 3.37471e+07 3.31705e+07
4 345 -log(L): 7041.32  Spbio: 3.37481e+07 3.31712e+07
4 346 -log(L): 7041.32  Spbio: 3.37471e+07 3.31705e+07
4 347 -log(L): 7041.32  Spbio: 3.37471e+07 3.31705e+07
4 348 -log(L): 7041.32  Spbio: 3.37471e+07 3.31706e+07
4 349 -log(L): 7041.32  Spbio: 3.37472e+07 3.31707e+07
4 350 -log(L): 7041.32  Spbio: 3.37472e+07 3.31706e+07
4 351 -log(L): 7041.32  Spbio: 3.37472e+07 3.31707e+07
4 352 -log(L): 7041.32  Spbio: 3.37474e+07 3.31709e+07
4 353 -log(L): 7041.32  Spbio: 3.37479e+07 3.31714e+07
4 354 -log(L): 7041.32  Spbio: 3.37476e+07 3.3171e+07
4 355 -log(L): 7041.32  Spbio: 3.37477e+07 3.31711e+07
4 356 -log(L): 7041.32  Spbio: 3.37489e+07 3.31724e+07
4 357 -log(L): 7041.32  Spbio: 3.37507e+07 3.3174e+07
4 358 -log(L): 7041.32  Spbio: 3.3749e+07 3.31724e+07
4 359 -log(L): 7041.32  Spbio: 3.3749e+07 3.31724e+07
4 360 -log(L): 7041.32  Spbio: 3.3749e+07 3.31725e+07
4 361 -log(L): 7041.32  Spbio: 3.37497e+07 3.31731e+07
4 362 -log(L): 7041.32  Spbio: 3.3751e+07 3.31744e+07
4 363 -log(L): 7041.32  Spbio: 3.37498e+07 3.31733e+07
4 364 -log(L): 7041.32  Spbio: 3.375e+07 3.31734e+07
4 365 -log(L): 7041.32  Spbio: 3.37516e+07 3.3175e+07
4 366 -log(L): 7041.32  Spbio: 3.37545e+07 3.31778e+07
4 367 -log(L): 7041.32  Spbio: 3.37521e+07 3.31755e+07
4 368 -log(L): 7041.32  Spbio: 3.37525e+07 3.31759e+07
4 369 -log(L): 7041.32  Spbio: 3.37528e+07 3.31762e+07
phase= 4 | nvar=189 | iter=180 | nll=7.04e+03 | mag=4.63e-03 | par[181]=selparm[63]
4 370 -log(L): 7041.32  Spbio: 3.37529e+07 3.31762e+07
4 371 -log(L): 7041.32  Spbio: 3.37528e+07 3.31762e+07
4 372 -log(L): 7041.32  Spbio: 3.37528e+07 3.31762e+07
4 373 -log(L): 7041.32  Spbio: 3.37528e+07 3.31762e+07
4 374 -log(L): 7041.32  Spbio: 3.37532e+07 3.31766e+07
4 375 -log(L): 7041.32  Spbio: 3.37528e+07 3.31762e+07
4 376 -log(L): 7041.32  Spbio: 3.37528e+07 3.31762e+07
4 377 -log(L): 7041.32  Spbio: 3.37529e+07 3.31763e+07
4 378 -log(L): 7041.32  Spbio: 3.37536e+07 3.31769e+07
4 379 -log(L): 7041.32  Spbio: 3.37545e+07 3.31778e+07
4 380 -log(L): 7041.32  Spbio: 3.37536e+07 3.31769e+07
4 381 -log(L): 7041.32  Spbio: 3.37536e+07 3.31769e+07
4 382 -log(L): 7041.32  Spbio: 3.37537e+07 3.3177e+07
4 383 -log(L): 7041.32  Spbio: 3.37545e+07 3.31778e+07
4 384 -log(L): 7041.32  Spbio: 3.3756e+07 3.31793e+07
4 385 -log(L): 7041.32  Spbio: 3.3757e+07 3.31802e+07
4 386 -log(L): 7041.32  Spbio: 3.37583e+07 3.31816e+07
4 387 -log(L): 7041.32  Spbio: 3.37592e+07 3.31824e+07
4 388 -log(L): 7041.32  Spbio: 3.37586e+07 3.31818e+07
4 389 -log(L): 7041.32  Spbio: 3.37588e+07 3.31821e+07
4 390 -log(L): 7041.32  Spbio: 3.37593e+07 3.31825e+07
4 391 -log(L): 7041.32  Spbio: 3.37589e+07 3.31821e+07
4 392 -log(L): 7041.32  Spbio: 3.37589e+07 3.31822e+07
4 393 -log(L): 7041.32  Spbio: 3.37595e+07 3.31827e+07
4 394 -log(L): 7041.32  Spbio: 3.37604e+07 3.31836e+07
4 395 -log(L): 7041.32  Spbio: 3.37595e+07 3.31827e+07
4 396 -log(L): 7041.32  Spbio: 3.37595e+07 3.31827e+07
4 397 -log(L): 7041.32  Spbio: 3.37597e+07 3.31829e+07
4 398 -log(L): 7041.32  Spbio: 3.37601e+07 3.31833e+07
4 399 -log(L): 7041.32  Spbio: 3.37597e+07 3.31829e+07
4 400 -log(L): 7041.32  Spbio: 3.37597e+07 3.3183e+07
4 401 -log(L): 7041.32  Spbio: 3.37602e+07 3.31834e+07
4 402 -log(L): 7041.32  Spbio: 3.37608e+07 3.31841e+07
4 403 -log(L): 7041.32  Spbio: 3.37603e+07 3.31835e+07
4 404 -log(L): 7041.32  Spbio: 3.37603e+07 3.31836e+07
4 405 -log(L): 7041.32  Spbio: 3.37604e+07 3.31837e+07
phase= 4 | nvar=189 | iter=200 | nll=7.04e+03 | mag=1.96e-03 | par[164]=selparm[42]
4 406 -log(L): 7041.32  Spbio: 3.37611e+07 3.31843e+07
4 407 -log(L): 7041.32  Spbio: 3.37606e+07 3.31838e+07
4 408 -log(L): 7041.32  Spbio: 3.37607e+07 3.3184e+07
4 409 -log(L): 7041.32  Spbio: 3.37609e+07 3.31842e+07
4 410 -log(L): 7041.32  Spbio: 3.37608e+07 3.3184e+07
4 411 -log(L): 7041.32  Spbio: 3.37608e+07 3.3184e+07
4 412 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 413 -log(L): 7041.32  Spbio: 3.37613e+07 3.31845e+07
4 414 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 415 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 416 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 417 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 418 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 419 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 420 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 421 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 422 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 423 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 424 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 425 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 426 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 427 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 428 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 429 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 430 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 431 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 432 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 433 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 434 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 435 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 436 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 437 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 438 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 439 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 440 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 441 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 442 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
4 443 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
phase= 4 | nvar=189 | iter=205 | nll=7.04e+03 | mag=1.96e-03 | par[164]=selparm[42]
4 444 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 445 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.04e+03 | mag=1.96e-03 | par[177]=selparm[42]
5 446 -log(L): 7041.79  Spbio: 3.37879e+07 3.32116e+07
5 447 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 448 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 449 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 450 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 451 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 452 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 453 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 454 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 455 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 456 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 457 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 458 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 459 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 460 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 461 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 462 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 463 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 464 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 465 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 466 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 467 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 468 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 469 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 470 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 471 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 472 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 473 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 474 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 475 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 476 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 477 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
5 478 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
phase= 5 | nvar=202 | iter=  2 | nll=7.04e+03 | mag=1.58e-03 | par[202]=selparm[71]
Optimization completed after 1 h 29 m 47 s with final statistics:
  nll=7041.324740 | mag=1.57649e-03 | par[202]=selparm[71]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99989 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 479 -log(L): 7041.32  Spbio: 3.3761e+07 3.31842e+07
Iterations: 479
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 30 m 51 s.
