#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:32 2025
Final_phase: 5  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7041.32
Catch 1.10209e-17
Survey -27.3236
Length_comp 430.082
Age_comp 6642.34
Recruitment -3.9557
InitEQ_regime 0
Sum_recdevs 0.771853
Forecast_Recruitment 0
Parm_priors 0.148325
Parm_softbounds 0.0323439
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0433113 0 Act 0.212619
L_at_Amin_Fem_GP_1 -4.39589 0 Act 0.764833
L_at_Amax_Fem_GP_1 59.232 0 Act 0.384641
VonBert_K_Fem_GP_1 0.0835233 0 Act 0.525163
CV_young_Fem_GP_1 0.0653897 0 Act 0.0653887
CV_old_Fem_GP_1 0.0847133 0 Act 0.0847123
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0392275 0 Act 0.192097
L_at_Amin_Mal_GP_1 -4.26034 0 Act 0.765917
L_at_Amax_Mal_GP_1 57.3917 0 Act 0.347834
VonBert_K_Mal_GP_1 0.088582 0 Act 0.561296
CV_young_Mal_GP_1 0.0943955 0 Act 0.0943945
CV_old_Mal_GP_1 0.0785614 0 Act 0.0785604
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7235 0 Act 0.980251
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0234986 0 Act 0.49765
Main_RecrDev_1901 -0.0236574 0 Act 0.497634
Main_RecrDev_1902 -0.0237381 0 Act 0.497626
Main_RecrDev_1903 -0.0237487 0 Act 0.497625
Main_RecrDev_1904 -0.0236887 0 Act 0.497631
Main_RecrDev_1905 -0.0235392 0 Act 0.497646
Main_RecrDev_1906 -0.0232923 0 Act 0.497671
Main_RecrDev_1907 -0.0229547 0 Act 0.497704
Main_RecrDev_1908 -0.0225203 0 Act 0.497748
Main_RecrDev_1909 -0.021982 0 Act 0.497802
Main_RecrDev_1910 -0.0213402 0 Act 0.497866
Main_RecrDev_1911 -0.0205898 0 Act 0.497941
Main_RecrDev_1912 -0.0197276 0 Act 0.498027
Main_RecrDev_1913 -0.0187512 0 Act 0.498125
Main_RecrDev_1914 -0.0176542 0 Act 0.498235
Main_RecrDev_1915 -0.0164401 0 Act 0.498356
Main_RecrDev_1916 -0.0150986 0 Act 0.49849
Main_RecrDev_1917 -0.0136268 0 Act 0.498637
Main_RecrDev_1918 -0.0120313 0 Act 0.498797
Main_RecrDev_1919 -0.0103137 0 Act 0.498969
Main_RecrDev_1920 -0.00847408 0 Act 0.499153
Main_RecrDev_1921 -0.00654217 0 Act 0.499346
Main_RecrDev_1922 -0.00454494 0 Act 0.499545
Main_RecrDev_1923 -0.00252103 0 Act 0.499748
Main_RecrDev_1924 -0.000524874 0 Act 0.499947
Main_RecrDev_1925 0.00137577 0 Act 0.500138
Main_RecrDev_1926 0.00310925 0 Act 0.500311
Main_RecrDev_1927 0.00459089 0 Act 0.500459
Main_RecrDev_1928 0.00573956 0 Act 0.500574
Main_RecrDev_1929 0.00648336 0 Act 0.500648
Main_RecrDev_1930 0.00676613 0 Act 0.500677
Main_RecrDev_1931 0.00656027 0 Act 0.500656
Main_RecrDev_1932 0.00586806 0 Act 0.500587
Main_RecrDev_1933 0.00472847 0 Act 0.500473
Main_RecrDev_1934 0.00322951 0 Act 0.500323
Main_RecrDev_1935 0.00149244 0 Act 0.500149
Main_RecrDev_1936 -0.000319743 0 Act 0.499968
Main_RecrDev_1937 -0.00201603 0 Act 0.499798
Main_RecrDev_1938 -0.00338765 0 Act 0.499661
Main_RecrDev_1939 -0.00419496 0 Act 0.49958
Main_RecrDev_1940 -0.00420297 0 Act 0.49958
Main_RecrDev_1941 -0.00316172 0 Act 0.499684
Main_RecrDev_1942 -0.000828781 0 Act 0.499917
Main_RecrDev_1943 0.00304569 0 Act 0.500305
Main_RecrDev_1944 0.00868185 0 Act 0.500868
Main_RecrDev_1945 0.0162918 0 Act 0.501629
Main_RecrDev_1946 0.0260322 0 Act 0.502603
Main_RecrDev_1947 0.0380133 0 Act 0.503801
Main_RecrDev_1948 0.0522539 0 Act 0.505225
Main_RecrDev_1949 0.0686697 0 Act 0.506867
Main_RecrDev_1950 0.086989 0 Act 0.508699
Main_RecrDev_1951 0.106693 0 Act 0.510669
Main_RecrDev_1952 0.126976 0 Act 0.512698
Main_RecrDev_1953 0.146676 0 Act 0.514668
Main_RecrDev_1954 0.164347 0 Act 0.516435
Main_RecrDev_1955 0.178436 0 Act 0.517844
Main_RecrDev_1956 0.187614 0 Act 0.518761
Main_RecrDev_1957 0.191131 0 Act 0.519113
Main_RecrDev_1958 0.189041 0 Act 0.518904
Main_RecrDev_1959 0.182035 0 Act 0.518203
Main_RecrDev_1960 0.170958 0 Act 0.517096
Main_RecrDev_1961 0.156234 0 Act 0.515623
Main_RecrDev_1962 0.137601 0 Act 0.51376
Main_RecrDev_1963 0.114386 0 Act 0.511439
Main_RecrDev_1964 0.0863266 0 Act 0.508633
Main_RecrDev_1965 0.054453 0 Act 0.505445
Main_RecrDev_1966 0.0213311 0 Act 0.502133
Main_RecrDev_1967 -0.00928013 0 Act 0.499072
Main_RecrDev_1968 -0.0343707 0 Act 0.496563
Main_RecrDev_1969 -0.0528397 0 Act 0.494716
Main_RecrDev_1970 -0.0659916 0 Act 0.493401
Main_RecrDev_1971 -0.0764918 0 Act 0.492351
Main_RecrDev_1972 -0.0855127 0 Act 0.491449
Main_RecrDev_1973 -0.0898364 0 Act 0.491016
Main_RecrDev_1974 -0.0863608 0 Act 0.491364
Main_RecrDev_1975 -0.0778468 0 Act 0.492215
Main_RecrDev_1976 -0.0559344 0 Act 0.494407
Main_RecrDev_1977 -0.020138 0 Act 0.497986
Main_RecrDev_1978 0.0292161 0 Act 0.502922
Main_RecrDev_1979 0.0601784 0 Act 0.506018
Main_RecrDev_1980 0.083768 0 Act 0.508377
Main_RecrDev_1981 0.10322 0 Act 0.510322
Main_RecrDev_1982 0.0638567 0 Act 0.506386
Main_RecrDev_1983 0.0736018 0 Act 0.50736
Main_RecrDev_1984 0.212077 0 Act 0.521208
Main_RecrDev_1985 0.152182 0 Act 0.515218
Main_RecrDev_1986 0.00565112 0 Act 0.500565
Main_RecrDev_1987 0.154665 0 Act 0.515466
Main_RecrDev_1988 0.666154 0 Act 0.566615
Main_RecrDev_1989 0.264436 0 Act 0.526444
Main_RecrDev_1990 -0.0486034 0 Act 0.49514
Main_RecrDev_1991 0.0327273 0 Act 0.503273
Main_RecrDev_1992 0.129825 0 Act 0.512982
Main_RecrDev_1993 0.241056 0 Act 0.524106
Main_RecrDev_1994 -0.0171208 0 Act 0.498288
Main_RecrDev_1995 -0.533243 0 Act 0.446676
Main_RecrDev_1996 -0.668226 0 Act 0.433177
Main_RecrDev_1997 -0.659232 0 Act 0.434077
Main_RecrDev_1998 -0.393664 0 Act 0.460634
Main_RecrDev_1999 0.494379 0 Act 0.549438
Main_RecrDev_2000 0.107416 0 Act 0.510742
Main_RecrDev_2001 0.0572294 0 Act 0.505723
Main_RecrDev_2002 -0.330495 0 Act 0.46695
Main_RecrDev_2003 -0.64215 0 Act 0.435785
Main_RecrDev_2004 -0.265368 0 Act 0.473463
Main_RecrDev_2005 -0.202473 0 Act 0.479753
Main_RecrDev_2006 -0.407805 0 Act 0.459219
Main_RecrDev_2007 -0.000155507 0 Act 0.499984
Main_RecrDev_2008 0.288935 0 Act 0.528893
Main_RecrDev_2009 -0.0508983 0 Act 0.49491
Main_RecrDev_2010 0.347642 0 Act 0.534764
Main_RecrDev_2011 -0.143814 0 Act 0.485619
Main_RecrDev_2012 0.792641 0 Act 0.579264
Main_RecrDev_2013 -0.0977184 0 Act 0.490228
Main_RecrDev_2014 -0.39864 0 Act 0.460136
Main_RecrDev_2015 -0.480856 0 Act 0.451914
Main_RecrDev_2016 -0.214511 0 Act 0.478549
Main_RecrDev_2017 0.669287 0 Act 0.566929
Main_RecrDev_2018 0.183398 0 Act 0.51834
Main_RecrDev_2019 0.0975619 0 Act 0.509756
Main_RecrDev_2020 -0.273811 0 Act 0.472619
Main_RecrDev_2021 -0.150137 0 Act 0.484986
Main_RecrDev_2022 -0.0309752 0 Act 0.496902
Main_RecrDev_2023 -3.14416e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.08407 0 Act 0.0763271
LnQ_base_AK_SLOPE(8) -10.8127 0 Fix 0.139575
LnQ_base_NW_SLOPE(9) -9.74557 0 Fix 0.175148
LnQ_base_WCGBTS(10) -10.1811 0 Fix 0.160631
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99989 0 Act 9.32979e-06
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.4322 0 Act 0.522379
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4767 0 Act 0.100666
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.42477 0 Act 0.526548
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.51303 0 Act 0.205138
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.474042 0 Act 0.979908
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.4835 0 Act 0.413805
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.4784 0 Act 0.6549
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.94333 0 Act 0.315606
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.5427 0 Act 0.62805
Size_DblN_top_logit_NON_TRAWL(3) -11.3595 0 Act 0.104015
Size_DblN_ascend_se_NON_TRAWL(3) 3.89694 0 Act 0.493559
Size_DblN_descend_se_NON_TRAWL(3) 2.21633 0 Act 0.191651
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.115752 0 Act 0.980487
Size_DblN_peak_NON_TRAWL_DISCARD(4) 43.1354 0 Act 0.511552
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.85486 0 Act 0.490929
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 9.03594 0 Act 0.501633
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.3234 0 Act 0.567553
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56751 0 Act 0.535469
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.5172 0 Act 0.609403
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.49773 0 Act 0.468608
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.8067 0 Act 0.102884
Size_DblN_top_logit_TRIENNIAL(7) -10.0887 0 Act 0.140322
Size_DblN_ascend_se_TRIENNIAL(7) 1.42512 0 Act 0.33907
Size_DblN_descend_se_TRIENNIAL(7) 5.39928 0 Act 0.336331
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.78187 0 Act 0.97568
Size_DblN_peak_AK_SLOPE(8) 36.9423 0 Act 0.64709
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.02836 0 Act 0.564272
Size_DblN_descend_se_AK_SLOPE(8) 4.64217 0 Act 0.301917
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7907 0 Act 0.210558
Size_DblN_top_logit_WCGBTS(10) -3.11636 0 Act 0.339532
Size_DblN_ascend_se_WCGBTS(10) 3.54974 0 Act 0.471859
Size_DblN_descend_se_WCGBTS(10) 4.40438 0 Act 0.291108
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -1.00425 0 Act 0.979387
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.248 0 Act 0.568146
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3673 0 Act 0.132362
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98616 0 Act 0.561635
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.49434 0 Act 0.204288
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.49065 0 Act 0.385981
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2434 0 Act 0.54988
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.26008 0 Act 0.363998
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05455 0 Act 0.378409
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.23356e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.32146 0 Act 0.390815
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 51.7481 0 Act 0.668147
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.10317 0 Act 0.506448
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.4978 0 Act 0.229669
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.80592 0 Act 0.176974
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.48221 0 Act 0.467638
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 4.01235 0 Act 0.273289
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.69604 0 Act 0.977727
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.3761e+07 0
SSB_Initial 3.3761e+07 0
SSB_1892 3.3761e+07 0
SSB_1893 3.3761e+07 0
SSB_1894 3.3761e+07 0
SSB_1895 3.3761e+07 0
SSB_1896 3.3761e+07 0
SSB_1897 3.3761e+07 0
SSB_1898 3.3761e+07 0
SSB_1899 3.3761e+07 0
SSB_1900 3.3761e+07 0
SSB_1901 3.3761e+07 0
SSB_1902 3.3761e+07 0
SSB_1903 3.3761e+07 0
SSB_1904 3.37609e+07 0
SSB_1905 3.37609e+07 0
SSB_1906 3.37609e+07 0
SSB_1907 3.37609e+07 0
SSB_1908 3.37607e+07 0
SSB_1909 3.37604e+07 0
SSB_1910 3.37597e+07 0
SSB_1911 3.37584e+07 0
SSB_1912 3.37562e+07 0
SSB_1913 3.37528e+07 0
SSB_1914 3.37479e+07 0
SSB_1915 3.37414e+07 0
SSB_1916 3.37331e+07 0
SSB_1917 3.37231e+07 0
SSB_1918 3.37114e+07 0
SSB_1919 3.36984e+07 0
SSB_1920 3.36841e+07 0
SSB_1921 3.36688e+07 0
SSB_1922 3.36527e+07 0
SSB_1923 3.36362e+07 0
SSB_1924 3.36194e+07 0
SSB_1925 3.36025e+07 0
SSB_1926 3.35858e+07 0
SSB_1927 3.35694e+07 0
SSB_1928 3.35536e+07 0
SSB_1929 3.35385e+07 0
SSB_1930 3.35243e+07 0
SSB_1931 3.35112e+07 0
SSB_1932 3.34993e+07 0
SSB_1933 3.34887e+07 0
SSB_1934 3.34795e+07 0
SSB_1935 3.34719e+07 0
SSB_1936 3.34659e+07 0
SSB_1937 3.34616e+07 0
SSB_1938 3.3459e+07 0
SSB_1939 3.34582e+07 0
SSB_1940 3.34591e+07 0
SSB_1941 3.34616e+07 0
SSB_1942 3.34656e+07 0
SSB_1943 3.3471e+07 0
SSB_1944 3.34776e+07 0
SSB_1945 3.34851e+07 0
SSB_1946 3.34934e+07 0
SSB_1947 3.35022e+07 0
SSB_1948 3.35112e+07 0
SSB_1949 3.35202e+07 0
SSB_1950 3.35289e+07 0
SSB_1951 3.35373e+07 0
SSB_1952 3.35453e+07 0
SSB_1953 3.3553e+07 0
SSB_1954 3.35604e+07 0
SSB_1955 3.3568e+07 0
SSB_1956 3.35761e+07 0
SSB_1957 3.35854e+07 0
SSB_1958 3.35966e+07 0
SSB_1959 3.36106e+07 0
SSB_1960 3.36286e+07 0
SSB_1961 3.36518e+07 0
SSB_1962 3.36815e+07 0
SSB_1963 3.3719e+07 0
SSB_1964 3.37656e+07 0
SSB_1965 3.38226e+07 0
SSB_1966 3.38909e+07 0
SSB_1967 3.39712e+07 0
SSB_1968 3.40635e+07 0
SSB_1969 3.41676e+07 0
SSB_1970 3.42825e+07 0
SSB_1971 3.44068e+07 0
SSB_1972 3.45383e+07 0
SSB_1973 3.46745e+07 0
SSB_1974 3.48126e+07 0
SSB_1975 3.49494e+07 0
SSB_1976 3.50815e+07 0
SSB_1977 3.52056e+07 0
SSB_1978 3.53184e+07 0
SSB_1979 3.5417e+07 0
SSB_1980 3.5499e+07 0
SSB_1981 3.55625e+07 0
SSB_1982 3.56063e+07 0
SSB_1983 3.56299e+07 0
SSB_1984 3.56337e+07 0
SSB_1985 3.56185e+07 0
SSB_1986 3.55858e+07 0
SSB_1987 3.55381e+07 0
SSB_1988 3.5478e+07 0
SSB_1989 3.54091e+07 0
SSB_1990 3.5335e+07 0
SSB_1991 3.52593e+07 0
SSB_1992 3.51853e+07 0
SSB_1993 3.51161e+07 0
SSB_1994 3.5054e+07 0
SSB_1995 3.50013e+07 0
SSB_1996 3.49597e+07 0
SSB_1997 3.49315e+07 0
SSB_1998 3.49186e+07 0
SSB_1999 3.49227e+07 0
SSB_2000 3.49446e+07 0
SSB_2001 3.49835e+07 0
SSB_2002 3.50358e+07 0
SSB_2003 3.50961e+07 0
SSB_2004 3.51576e+07 0
SSB_2005 3.52126e+07 0
SSB_2006 3.5253e+07 0
SSB_2007 3.52714e+07 0
SSB_2008 3.52624e+07 0
SSB_2009 3.5224e+07 0
SSB_2010 3.51578e+07 0
SSB_2011 3.50685e+07 0
SSB_2012 3.49612e+07 0
SSB_2013 3.48396e+07 0
SSB_2014 3.47053e+07 0
SSB_2015 3.45583e+07 0
SSB_2016 3.43985e+07 0
SSB_2017 3.42274e+07 0
SSB_2018 3.40486e+07 0
SSB_2019 3.38679e+07 0
SSB_2020 3.36928e+07 0
SSB_2021 3.35312e+07 0
SSB_2022 3.33898e+07 0
SSB_2023 3.32736e+07 0
SSB_2024 3.31842e+07 0
SSB_2025 3.31202e+07 0
SSB_2026 3.23033e+07 0
SSB_2027 3.15271e+07 0
SSB_2028 3.08359e+07 0
SSB_2029 3.01814e+07 0
SSB_2030 2.95615e+07 0
SSB_2031 2.89743e+07 0
SSB_2032 2.84172e+07 0
SSB_2033 2.78856e+07 0
SSB_2034 2.73762e+07 0
SSB_2035 2.68872e+07 0
SSB_2036 2.64171e+07 0
#_Recruitment
Recr_Virgin 2.47937e+06 0
Recr_Initial 2.47937e+06 0
Recr_1892 2.47937e+06 0
Recr_1893 2.47937e+06 0
Recr_1894 2.47937e+06 0
Recr_1895 2.47937e+06 0
Recr_1896 2.47937e+06 0
Recr_1897 2.47937e+06 0
Recr_1898 2.47937e+06 0
Recr_1899 2.47937e+06 0
Recr_1900 2.42179e+06 0
Recr_1901 2.42141e+06 0
Recr_1902 2.42121e+06 0
Recr_1903 2.42118e+06 0
Recr_1904 2.42133e+06 0
Recr_1905 2.42169e+06 0
Recr_1906 2.42229e+06 0
Recr_1907 2.42311e+06 0
Recr_1908 2.42416e+06 0
Recr_1909 2.42546e+06 0
Recr_1910 2.42701e+06 0
Recr_1911 2.42883e+06 0
Recr_1912 2.43091e+06 0
Recr_1913 2.43326e+06 0
Recr_1914 2.43589e+06 0
Recr_1915 2.43881e+06 0
Recr_1916 2.44202e+06 0
Recr_1917 2.44555e+06 0
Recr_1918 2.44937e+06 0
Recr_1919 2.45349e+06 0
Recr_1920 2.45791e+06 0
Recr_1921 2.46255e+06 0
Recr_1922 2.46736e+06 0
Recr_1923 2.47224e+06 0
Recr_1924 2.47706e+06 0
Recr_1925 2.48165e+06 0
Recr_1926 2.48583e+06 0
Recr_1927 2.4894e+06 0
Recr_1928 2.49215e+06 0
Recr_1929 2.49389e+06 0
Recr_1930 2.49449e+06 0
Recr_1931 2.49388e+06 0
Recr_1932 2.49207e+06 0
Recr_1933 2.48916e+06 0
Recr_1934 2.48536e+06 0
Recr_1935 2.48099e+06 0
Recr_1936 2.47646e+06 0
Recr_1937 2.47223e+06 0
Recr_1938 2.46882e+06 0
Recr_1939 2.46682e+06 0
Recr_1940 2.46681e+06 0
Recr_1941 2.4694e+06 0
Recr_1942 2.47519e+06 0
Recr_1943 2.48484e+06 0
Recr_1944 2.49894e+06 0
Recr_1945 2.51808e+06 0
Recr_1946 2.54279e+06 0
Recr_1947 2.5735e+06 0
Recr_1948 2.61048e+06 0
Recr_1949 2.65376e+06 0
Recr_1950 2.70289e+06 0
Recr_1951 2.75674e+06 0
Recr_1952 2.8133e+06 0
Recr_1953 2.86933e+06 0
Recr_1954 2.92055e+06 0
Recr_1955 2.96205e+06 0
Recr_1956 2.98943e+06 0
Recr_1957 3.00005e+06 0
Recr_1958 2.99388e+06 0
Recr_1959 2.9731e+06 0
Recr_1960 2.9405e+06 0
Recr_1961 2.89772e+06 0
Recr_1962 2.84447e+06 0
Recr_1963 2.7795e+06 0
Recr_1964 2.70295e+06 0
Recr_1965 2.61859e+06 0
Recr_1966 2.52745e+06 0
Recr_1967 2.44569e+06 0
Recr_1968 2.37976e+06 0
Recr_1969 2.33106e+06 0
Recr_1970 2.2956e+06 0
Recr_1971 2.26673e+06 0
Recr_1972 2.24159e+06 0
Recr_1973 2.22717e+06 0
Recr_1974 2.23019e+06 0
Recr_1975 2.24447e+06 0
Recr_1976 2.28928e+06 0
Recr_1977 2.36757e+06 0
Recr_1978 2.48188e+06 0
Recr_1979 2.5542e+06 0
Recr_1980 2.6092e+06 0
Recr_1981 2.65425e+06 0
Recr_1982 2.54572e+06 0
Recr_1983 2.56439e+06 0
Recr_1984 2.93793e+06 0
Recr_1985 2.76011e+06 0
Recr_1986 2.37775e+06 0
Recr_1987 2.75259e+06 0
Recr_1988 4.57852e+06 0
Recr_1989 3.0556e+06 0
Recr_1990 2.22831e+06 0
Recr_1991 2.41059e+06 0
Recr_1992 2.64924e+06 0
Recr_1993 2.953e+06 0
Recr_1994 2.27499e+06 0
Recr_1995 1.3542e+06 0
Recr_1996 1.18308e+06 0
Recr_1997 1.19367e+06 0
Recr_1998 1.5567e+06 0
Recr_1999 3.7834e+06 0
Recr_2000 2.56952e+06 0
Recr_2001 2.44401e+06 0
Recr_2002 1.65873e+06 0
Recr_2003 1.21478e+06 0
Recr_2004 1.77093e+06 0
Recr_2005 1.88617e+06 0
Recr_2006 1.53622e+06 0
Recr_2007 2.30948e+06 0
Recr_2008 3.08357e+06 0
Recr_2009 2.19494e+06 0
Recr_2010 3.26911e+06 0
Recr_2011 2.01303e+06 0
Recr_2012 5.16873e+06 0
Recr_2013 2.13562e+06 0
Recr_2014 1.59088e+06 0
Recr_2015 1.47475e+06 0
Recr_2016 1.93713e+06 0
Recr_2017 4.71781e+06 0
Recr_2018 2.92055e+06 0
Recr_2019 2.69726e+06 0
Recr_2020 1.87232e+06 0
Recr_2021 2.1323e+06 0
Recr_2022 2.40116e+06 0
Recr_2023 2.47585e+06 0
Recr_2024 2.47519e+06 0
Recr_2025 2.47472e+06 0
Recr_2026 2.46854e+06 0
Recr_2027 2.46241e+06 0
Recr_2028 2.45672e+06 0
Recr_2029 2.45111e+06 0
Recr_2030 2.4456e+06 0
Recr_2031 2.44018e+06 0
Recr_2032 2.43486e+06 0
Recr_2033 2.4296e+06 0
Recr_2034 2.4244e+06 0
Recr_2035 2.41924e+06 0
Recr_2036 2.41412e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.34757e-06 0
SPRratio_1893 8.34758e-06 0
SPRratio_1894 8.34758e-06 0
SPRratio_1895 2.14648e-06 0
SPRratio_1896 5.16798e-07 0
SPRratio_1897 5.26639e-07 0
SPRratio_1898 2.98174e-07 0
SPRratio_1899 5.04226e-07 0
SPRratio_1900 7.10321e-07 0
SPRratio_1901 9.16503e-07 0
SPRratio_1902 1.1226e-06 0
SPRratio_1903 1.32867e-06 0
SPRratio_1904 1.53479e-06 0
SPRratio_1905 1.74102e-06 0
SPRratio_1906 1.94715e-06 0
SPRratio_1907 2.15335e-06 0
SPRratio_1908 3.46712e-06 0
SPRratio_1909 2.56599e-06 0
SPRratio_1910 2.77233e-06 0
SPRratio_1911 2.97889e-06 0
SPRratio_1912 3.18588e-06 0
SPRratio_1913 3.39335e-06 0
SPRratio_1914 3.60148e-06 0
SPRratio_1915 4.52663e-06 0
SPRratio_1916 4.05866e-06 0
SPRratio_1917 4.29272e-06 0
SPRratio_1918 2.40982e-05 0
SPRratio_1919 1.13343e-05 0
SPRratio_1920 1.02262e-05 0
SPRratio_1921 1.00507e-05 0
SPRratio_1922 7.85499e-06 0
SPRratio_1923 8.83213e-06 0
SPRratio_1924 1.39169e-05 0
SPRratio_1925 1.66237e-05 0
SPRratio_1926 2.3853e-05 0
SPRratio_1927 3.02477e-05 0
SPRratio_1928 3.15691e-05 0
SPRratio_1929 2.90273e-05 0
SPRratio_1930 2.93885e-05 0
SPRratio_1931 1.91964e-05 0
SPRratio_1932 1.09261e-05 0
SPRratio_1933 1.52622e-05 0
SPRratio_1934 1.85323e-05 0
SPRratio_1935 1.4923e-05 0
SPRratio_1936 2.67253e-05 0
SPRratio_1937 2.3328e-05 0
SPRratio_1938 2.43059e-05 0
SPRratio_1939 1.24706e-05 0
SPRratio_1940 2.59484e-05 0
SPRratio_1941 4.44187e-05 0
SPRratio_1942 5.47804e-05 0
SPRratio_1943 0.000112595 0
SPRratio_1944 3.76049e-05 0
SPRratio_1945 2.26018e-05 0
SPRratio_1946 3.04245e-05 0
SPRratio_1947 1.81731e-05 0
SPRratio_1948 1.93595e-05 0
SPRratio_1949 1.34771e-05 0
SPRratio_1950 2.30898e-05 0
SPRratio_1951 2.56756e-05 0
SPRratio_1952 1.67121e-05 0
SPRratio_1953 9.04954e-06 0
SPRratio_1954 1.58493e-05 0
SPRratio_1955 1.40276e-05 0
SPRratio_1956 9.17876e-06 0
SPRratio_1957 1.53667e-05 0
SPRratio_1958 6.71975e-06 0
SPRratio_1959 9.95311e-06 0
SPRratio_1960 1.03712e-05 0
SPRratio_1961 1.17137e-05 0
SPRratio_1962 1.42237e-05 0
SPRratio_1963 1.04503e-05 0
SPRratio_1964 1.39492e-05 0
SPRratio_1965 1.39634e-05 0
SPRratio_1966 5.26837e-05 0
SPRratio_1967 4.82468e-05 0
SPRratio_1968 7.65548e-05 0
SPRratio_1969 2.16912e-05 0
SPRratio_1970 9.7772e-06 0
SPRratio_1971 2.94956e-05 0
SPRratio_1972 3.30968e-05 0
SPRratio_1973 3.2272e-05 0
SPRratio_1974 3.2524e-05 0
SPRratio_1975 1.79513e-05 0
SPRratio_1976 7.90108e-06 0
SPRratio_1977 6.64391e-05 0
SPRratio_1978 2.87409e-05 0
SPRratio_1979 7.62165e-05 0
SPRratio_1980 4.16138e-05 0
SPRratio_1981 5.50922e-05 0
SPRratio_1982 7.1528e-05 0
SPRratio_1983 5.35314e-05 0
SPRratio_1984 6.19877e-05 0
SPRratio_1985 0.000128956 0
SPRratio_1986 0.00018369 0
SPRratio_1987 0.000246376 0
SPRratio_1988 0.000153659 0
SPRratio_1989 0.000188563 0
SPRratio_1990 0.000110251 0
SPRratio_1991 0.000136276 0
SPRratio_1992 0.000137001 0
SPRratio_1993 0.000145678 0
SPRratio_1994 0.000134602 0
SPRratio_1995 0.000322781 0
SPRratio_1996 0.000147924 0
SPRratio_1997 0.000131255 0
SPRratio_1998 0.00018833 0
SPRratio_1999 0.000109469 0
SPRratio_2000 7.31031e-05 0
SPRratio_2001 4.78765e-05 0
SPRratio_2002 3.32191e-05 0
SPRratio_2003 4.43209e-05 0
SPRratio_2004 5.17319e-05 0
SPRratio_2005 5.78089e-05 0
SPRratio_2006 5.75561e-05 0
SPRratio_2007 8.15903e-05 0
SPRratio_2008 9.08792e-05 0
SPRratio_2009 9.96484e-05 0
SPRratio_2010 0.000115799 0
SPRratio_2011 9.60424e-05 0
SPRratio_2012 0.000107929 0
SPRratio_2013 6.72818e-05 0
SPRratio_2014 3.83668e-05 0
SPRratio_2015 5.56372e-05 0
SPRratio_2016 6.12184e-05 0
SPRratio_2017 6.66069e-05 0
SPRratio_2018 0.000115494 0
SPRratio_2019 9.32198e-05 0
SPRratio_2020 4.57298e-05 0
SPRratio_2021 4.89476e-05 0
SPRratio_2022 5.7539e-05 0
SPRratio_2023 4.94851e-05 0
SPRratio_2024 5.71314e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480013 0
SPRratio_2028 0.478428 0
SPRratio_2029 0.477156 0
SPRratio_2030 0.475879 0
SPRratio_2031 0.474276 0
SPRratio_2032 0.472989 0
SPRratio_2033 0.471698 0
SPRratio_2034 0.470077 0
SPRratio_2035 0.468775 0
SPRratio_2036 0.467469 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.09048e-07 0
F_1893 2.09049e-07 0
F_1894 2.09049e-07 0
F_1895 5.37541e-08 0
F_1896 1.29421e-08 0
F_1897 1.31886e-08 0
F_1898 7.46715e-09 0
F_1899 1.26273e-08 0
F_1900 1.77885e-08 0
F_1901 2.29519e-08 0
F_1902 2.81131e-08 0
F_1903 3.3274e-08 0
F_1904 3.84372e-08 0
F_1905 4.36042e-08 0
F_1906 4.87704e-08 0
F_1907 5.39408e-08 0
F_1908 8.68616e-08 0
F_1909 6.42957e-08 0
F_1910 6.94782e-08 0
F_1911 7.46671e-08 0
F_1912 7.9864e-08 0
F_1913 8.50645e-08 0
F_1914 9.027e-08 0
F_1915 1.1343e-07 0
F_1916 1.01667e-07 0
F_1917 1.07484e-07 0
F_1918 6.03119e-07 0
F_1919 2.83537e-07 0
F_1920 2.557e-07 0
F_1921 2.51211e-07 0
F_1922 1.96257e-07 0
F_1923 2.20601e-07 0
F_1924 3.47513e-07 0
F_1925 4.15015e-07 0
F_1926 5.95401e-07 0
F_1927 7.54934e-07 0
F_1928 7.87855e-07 0
F_1929 7.24398e-07 0
F_1930 7.33417e-07 0
F_1931 4.79083e-07 0
F_1932 2.72699e-07 0
F_1933 3.80973e-07 0
F_1934 4.62674e-07 0
F_1935 3.72619e-07 0
F_1936 6.67513e-07 0
F_1937 5.82812e-07 0
F_1938 6.07443e-07 0
F_1939 3.11731e-07 0
F_1940 6.485e-07 0
F_1941 1.11068e-06 0
F_1942 1.36993e-06 0
F_1943 2.81393e-06 0
F_1944 9.3193e-07 0
F_1945 5.48324e-07 0
F_1946 7.52576e-07 0
F_1947 4.49834e-07 0
F_1948 4.8095e-07 0
F_1949 3.33874e-07 0
F_1950 5.73702e-07 0
F_1951 6.38541e-07 0
F_1952 4.13884e-07 0
F_1953 2.22616e-07 0
F_1954 3.91377e-07 0
F_1955 3.45753e-07 0
F_1956 2.22674e-07 0
F_1957 3.76226e-07 0
F_1958 1.61411e-07 0
F_1959 2.42884e-07 0
F_1960 2.50256e-07 0
F_1961 2.83106e-07 0
F_1962 3.43353e-07 0
F_1963 2.50986e-07 0
F_1964 3.39638e-07 0
F_1965 3.32102e-07 0
F_1966 1.24148e-06 0
F_1967 1.14429e-06 0
F_1968 1.8168e-06 0
F_1969 5.30861e-07 0
F_1970 2.35381e-07 0
F_1971 7.05949e-07 0
F_1972 7.94325e-07 0
F_1973 7.78498e-07 0
F_1974 7.93736e-07 0
F_1975 4.4141e-07 0
F_1976 1.92538e-07 0
F_1977 1.71857e-06 0
F_1978 7.14837e-07 0
F_1979 1.91372e-06 0
F_1980 1.02081e-06 0
F_1981 1.36117e-06 0
F_1982 1.734e-06 0
F_1983 1.31267e-06 0
F_1984 1.50074e-06 0
F_1985 3.11465e-06 0
F_1986 4.46178e-06 0
F_1987 5.96687e-06 0
F_1988 3.6753e-06 0
F_1989 4.37819e-06 0
F_1990 2.55647e-06 0
F_1991 3.13527e-06 0
F_1992 3.20855e-06 0
F_1993 3.42395e-06 0
F_1994 3.2004e-06 0
F_1995 7.77974e-06 0
F_1996 3.5417e-06 0
F_1997 3.16235e-06 0
F_1998 4.59217e-06 0
F_1999 2.66757e-06 0
F_2000 1.90225e-06 0
F_2001 1.18889e-06 0
F_2002 7.75433e-07 0
F_2003 1.0423e-06 0
F_2004 1.27375e-06 0
F_2005 1.49218e-06 0
F_2006 1.38615e-06 0
F_2007 2.07534e-06 0
F_2008 2.38256e-06 0
F_2009 2.44149e-06 0
F_2010 2.83832e-06 0
F_2011 2.54288e-06 0
F_2012 2.88618e-06 0
F_2013 1.76252e-06 0
F_2014 1.00778e-06 0
F_2015 1.54894e-06 0
F_2016 1.71842e-06 0
F_2017 1.84486e-06 0
F_2018 3.14153e-06 0
F_2019 2.64898e-06 0
F_2020 1.28564e-06 0
F_2021 1.28854e-06 0
F_2022 1.55592e-06 0
F_2023 1.3164e-06 0
F_2024 1.55529e-06 0
F_2025 0.0221821 0
F_2026 0.0221871 0
F_2027 0.0207491 0
F_2028 0.0206433 0
F_2029 0.0205611 0
F_2030 0.0204812 0
F_2031 0.0203799 0
F_2032 0.0202989 0
F_2033 0.0202135 0
F_2034 0.0201003 0
F_2035 0.0200041 0
F_2036 0.019904 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999996 0
Bratio_1908 0.999992 0
Bratio_1909 0.999982 0
Bratio_1910 0.999961 0
Bratio_1911 0.999923 0
Bratio_1912 0.999858 0
Bratio_1913 0.999757 0
Bratio_1914 0.999613 0
Bratio_1915 0.999419 0
Bratio_1916 0.999174 0
Bratio_1917 0.998877 0
Bratio_1918 0.998533 0
Bratio_1919 0.998145 0
Bratio_1920 0.997721 0
Bratio_1921 0.997268 0
Bratio_1922 0.996793 0
Bratio_1923 0.996303 0
Bratio_1924 0.995805 0
Bratio_1925 0.995305 0
Bratio_1926 0.99481 0
Bratio_1927 0.994326 0
Bratio_1928 0.993858 0
Bratio_1929 0.993411 0
Bratio_1930 0.992991 0
Bratio_1931 0.992602 0
Bratio_1932 0.992248 0
Bratio_1933 0.991934 0
Bratio_1934 0.991663 0
Bratio_1935 0.991437 0
Bratio_1936 0.99126 0
Bratio_1937 0.991133 0
Bratio_1938 0.991057 0
Bratio_1939 0.991032 0
Bratio_1940 0.991059 0
Bratio_1941 0.991133 0
Bratio_1942 0.991252 0
Bratio_1943 0.991412 0
Bratio_1944 0.991605 0
Bratio_1945 0.99183 0
Bratio_1946 0.992076 0
Bratio_1947 0.992335 0
Bratio_1948 0.992601 0
Bratio_1949 0.992867 0
Bratio_1950 0.993127 0
Bratio_1951 0.993375 0
Bratio_1952 0.993612 0
Bratio_1953 0.993839 0
Bratio_1954 0.99406 0
Bratio_1955 0.994284 0
Bratio_1956 0.994524 0
Bratio_1957 0.994799 0
Bratio_1958 0.995131 0
Bratio_1959 0.995547 0
Bratio_1960 0.99608 0
Bratio_1961 0.996767 0
Bratio_1962 0.997645 0
Bratio_1963 0.998755 0
Bratio_1964 1.00014 0
Bratio_1965 1.00183 0
Bratio_1966 1.00385 0
Bratio_1967 1.00623 0
Bratio_1968 1.00896 0
Bratio_1969 1.01204 0
Bratio_1970 1.01545 0
Bratio_1971 1.01913 0
Bratio_1972 1.02302 0
Bratio_1973 1.02706 0
Bratio_1974 1.03115 0
Bratio_1975 1.0352 0
Bratio_1976 1.03911 0
Bratio_1977 1.04279 0
Bratio_1978 1.04613 0
Bratio_1979 1.04905 0
Bratio_1980 1.05148 0
Bratio_1981 1.05336 0
Bratio_1982 1.05466 0
Bratio_1983 1.05536 0
Bratio_1984 1.05547 0
Bratio_1985 1.05502 0
Bratio_1986 1.05405 0
Bratio_1987 1.05264 0
Bratio_1988 1.05086 0
Bratio_1989 1.04882 0
Bratio_1990 1.04662 0
Bratio_1991 1.04438 0
Bratio_1992 1.04219 0
Bratio_1993 1.04014 0
Bratio_1994 1.0383 0
Bratio_1995 1.03674 0
Bratio_1996 1.03551 0
Bratio_1997 1.03467 0
Bratio_1998 1.03429 0
Bratio_1999 1.03441 0
Bratio_2000 1.03506 0
Bratio_2001 1.03621 0
Bratio_2002 1.03776 0
Bratio_2003 1.03955 0
Bratio_2004 1.04137 0
Bratio_2005 1.043 0
Bratio_2006 1.04419 0
Bratio_2007 1.04474 0
Bratio_2008 1.04447 0
Bratio_2009 1.04333 0
Bratio_2010 1.04137 0
Bratio_2011 1.03873 0
Bratio_2012 1.03555 0
Bratio_2013 1.03195 0
Bratio_2014 1.02797 0
Bratio_2015 1.02362 0
Bratio_2016 1.01888 0
Bratio_2017 1.01382 0
Bratio_2018 1.00852 0
Bratio_2019 1.00317 0
Bratio_2020 0.997981 0
Bratio_2021 0.993193 0
Bratio_2022 0.989006 0
Bratio_2023 0.985562 0
Bratio_2024 0.982916 0
Bratio_2025 0.981021 0
Bratio_2026 0.956822 0
Bratio_2027 0.933832 0
Bratio_2028 0.91336 0
Bratio_2029 0.893972 0
Bratio_2030 0.875611 0
Bratio_2031 0.858219 0
Bratio_2032 0.841718 0
Bratio_2033 0.825972 0
Bratio_2034 0.810882 0
Bratio_2035 0.796399 0
Bratio_2036 0.782475 0
#_Mgmt_Quantity
SSB_unfished 3.3761e+07 0
Totbio_unfished 9.21618e+07 0
SmryBio_unfished 9.21102e+07 0
Recr_unfished 2.47937e+06 0
SSB_Btgt 1.35044e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.025073 0
Dead_Catch_Btgt 1.05705e+06 0
SSB_SPR 1.50626e+07 0
annF_SPR 0.0219278 0
Dead_Catch_SPR 1.01178e+06 0
SSB_MSY 9.56395e+06 0
SPR_MSY 0.352965 0
annF_MSY 0.0350016 0
Dead_Catch_MSY 1.11257e+06 0
Ret_Catch_MSY 1.11257e+06 0
B_MSY/SSB_unfished 0.283284 0
ForeCatch_2025 2.01211e+06 0
ForeCatch_2026 1.96864e+06 0
ForeCatch_2027 1.80163e+06 0
ForeCatch_2028 1.75735e+06 0
ForeCatch_2029 1.71696e+06 0
ForeCatch_2030 1.67848e+06 0
ForeCatch_2031 1.63991e+06 0
ForeCatch_2032 1.60465e+06 0
ForeCatch_2033 1.57058e+06 0
ForeCatch_2034 1.53588e+06 0
ForeCatch_2035 1.50402e+06 0
ForeCatch_2036 1.47331e+06 0
OFLCatch_2025 2.01211e+06 0
OFLCatch_2026 1.96864e+06 0
OFLCatch_2027 1.92688e+06 0
OFLCatch_2028 1.88963e+06 0
OFLCatch_2029 1.85417e+06 0
OFLCatch_2030 1.82047e+06 0
OFLCatch_2031 1.78835e+06 0
OFLCatch_2032 1.75756e+06 0
OFLCatch_2033 1.72781e+06 0
OFLCatch_2034 1.69898e+06 0
OFLCatch_2035 1.67113e+06 0
OFLCatch_2036 1.64432e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3348 0
ln(SPB)_1958 17.3299 0
ln(SPB)_2024 17.3176 0
SmryBio_Virgin 9.21102e+07 0.0
SmryBio_Initial 9.21102e+07 0.0
SmryBio_1892 9.21102e+07 0.0
SmryBio_1893 9.21102e+07 0.0
SmryBio_1894 9.21102e+07 0.0
SmryBio_1895 9.21102e+07 0.0
SmryBio_1896 9.21102e+07 0.0
SmryBio_1897 9.21102e+07 0.0
SmryBio_1898 9.21102e+07 0.0
SmryBio_1899 9.21102e+07 0.0
SmryBio_1900 9.21102e+07 0.0
SmryBio_1901 9.21101e+07 0.0
SmryBio_1902 9.21101e+07 0.0
SmryBio_1903 9.21079e+07 0.0
SmryBio_1904 9.21036e+07 0.0
SmryBio_1905 9.20967e+07 0.0
SmryBio_1906 9.20866e+07 0.0
SmryBio_1907 9.20732e+07 0.0
SmryBio_1908 9.20562e+07 0.0
SmryBio_1909 9.20357e+07 0.0
SmryBio_1910 9.20116e+07 0.0
SmryBio_1911 9.19843e+07 0.0
SmryBio_1912 9.19539e+07 0.0
SmryBio_1913 9.19208e+07 0.0
SmryBio_1914 9.18854e+07 0.0
SmryBio_1915 9.18482e+07 0.0
SmryBio_1916 9.18095e+07 0.0
SmryBio_1917 9.17698e+07 0.0
SmryBio_1918 9.17296e+07 0.0
SmryBio_1919 9.16893e+07 0.0
SmryBio_1920 9.16494e+07 0.0
SmryBio_1921 9.16104e+07 0.0
SmryBio_1922 9.15727e+07 0.0
SmryBio_1923 9.15366e+07 0.0
SmryBio_1924 9.15027e+07 0.0
SmryBio_1925 9.14713e+07 0.0
SmryBio_1926 9.14426e+07 0.0
SmryBio_1927 9.14172e+07 0.0
SmryBio_1928 9.13952e+07 0.0
SmryBio_1929 9.1377e+07 0.0
SmryBio_1930 9.13626e+07 0.0
SmryBio_1931 9.13523e+07 0.0
SmryBio_1932 9.1346e+07 0.0
SmryBio_1933 9.13438e+07 0.0
SmryBio_1934 9.13454e+07 0.0
SmryBio_1935 9.13507e+07 0.0
SmryBio_1936 9.13592e+07 0.0
SmryBio_1937 9.13706e+07 0.0
SmryBio_1938 9.13844e+07 0.0
SmryBio_1939 9.14001e+07 0.0
SmryBio_1940 9.14171e+07 0.0
SmryBio_1941 9.14349e+07 0.0
SmryBio_1942 9.1453e+07 0.0
SmryBio_1943 9.1471e+07 0.0
SmryBio_1944 9.14887e+07 0.0
SmryBio_1945 9.15062e+07 0.0
SmryBio_1946 9.15237e+07 0.0
SmryBio_1947 9.15415e+07 0.0
SmryBio_1948 9.15605e+07 0.0
SmryBio_1949 9.15817e+07 0.0
SmryBio_1950 9.16066e+07 0.0
SmryBio_1951 9.16369e+07 0.0
SmryBio_1952 9.16751e+07 0.0
SmryBio_1953 9.17235e+07 0.0
SmryBio_1954 9.17852e+07 0.0
SmryBio_1955 9.18632e+07 0.0
SmryBio_1956 9.19606e+07 0.0
SmryBio_1957 9.20803e+07 0.0
SmryBio_1958 9.22249e+07 0.0
SmryBio_1959 9.23962e+07 0.0
SmryBio_1960 9.2595e+07 0.0
SmryBio_1961 9.28212e+07 0.0
SmryBio_1962 9.30733e+07 0.0
SmryBio_1963 9.33491e+07 0.0
SmryBio_1964 9.3645e+07 0.0
SmryBio_1965 9.39566e+07 0.0
SmryBio_1966 9.42785e+07 0.0
SmryBio_1967 9.46042e+07 0.0
SmryBio_1968 9.4927e+07 0.0
SmryBio_1969 9.52392e+07 0.0
SmryBio_1970 9.5534e+07 0.0
SmryBio_1971 9.58047e+07 0.0
SmryBio_1972 9.60453e+07 0.0
SmryBio_1973 9.62513e+07 0.0
SmryBio_1974 9.64189e+07 0.0
SmryBio_1975 9.65453e+07 0.0
SmryBio_1976 9.66293e+07 0.0
SmryBio_1977 9.66708e+07 0.0
SmryBio_1978 9.6671e+07 0.0
SmryBio_1979 9.66334e+07 0.0
SmryBio_1980 9.65628e+07 0.0
SmryBio_1981 9.6467e+07 0.0
SmryBio_1982 9.63522e+07 0.0
SmryBio_1983 9.62256e+07 0.0
SmryBio_1984 9.60942e+07 0.0
SmryBio_1985 9.59587e+07 0.0
SmryBio_1986 9.58247e+07 0.0
SmryBio_1987 9.57096e+07 0.0
SmryBio_1988 9.56069e+07 0.0
SmryBio_1989 9.55079e+07 0.0
SmryBio_1990 9.54307e+07 0.0
SmryBio_1991 9.54428e+07 0.0
SmryBio_1992 9.54781e+07 0.0
SmryBio_1993 9.55293e+07 0.0
SmryBio_1994 9.56061e+07 0.0
SmryBio_1995 9.57062e+07 0.0
SmryBio_1996 9.58319e+07 0.0
SmryBio_1997 9.59517e+07 0.0
SmryBio_1998 9.60308e+07 0.0
SmryBio_1999 9.60583e+07 0.0
SmryBio_2000 9.60202e+07 0.0
SmryBio_2001 9.59168e+07 0.0
SmryBio_2002 9.58243e+07 0.0
SmryBio_2003 9.56841e+07 0.0
SmryBio_2004 9.55197e+07 0.0
SmryBio_2005 9.53089e+07 0.0
SmryBio_2006 9.50431e+07 0.0
SmryBio_2007 9.47428e+07 0.0
SmryBio_2008 9.44033e+07 0.0
SmryBio_2009 9.40112e+07 0.0
SmryBio_2010 9.36013e+07 0.0
SmryBio_2011 9.3201e+07 0.0
SmryBio_2012 9.27812e+07 0.0
SmryBio_2013 9.24037e+07 0.0
SmryBio_2014 9.20194e+07 0.0
SmryBio_2015 9.1771e+07 0.0
SmryBio_2016 9.15247e+07 0.0
SmryBio_2017 9.13006e+07 0.0
SmryBio_2018 9.10882e+07 0.0
SmryBio_2019 9.08912e+07 0.0
SmryBio_2020 9.08027e+07 0.0
SmryBio_2021 9.0734e+07 0.0
SmryBio_2022 9.07063e+07 0.0
SmryBio_2023 9.06883e+07 0.0
SmryBio_2024 9.069e+07 0.0
SmryBio_2025 9.07085e+07 0.0
SmryBio_2026 8.87294e+07 0.0
SmryBio_2027 8.68292e+07 0.0
SmryBio_2028 8.51295e+07 0.0
SmryBio_2029 8.35053e+07 0.0
SmryBio_2030 8.1952e+07 0.0
SmryBio_2031 8.04674e+07 0.0
SmryBio_2032 7.90511e+07 0.0
SmryBio_2033 7.76994e+07 0.0
SmryBio_2034 7.64109e+07 0.0
SmryBio_2035 7.51857e+07 0.0
SmryBio_2036 7.40206e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.21618e+07 0.0
TotBio_Initial 9.21618e+07 0.0
TotBio_1892 9.21618e+07 0.0
TotBio_1893 9.21618e+07 0.0
TotBio_1894 9.21617e+07 0.0
TotBio_1895 9.21617e+07 0.0
TotBio_1896 9.21617e+07 0.0
TotBio_1897 9.21617e+07 0.0
TotBio_1898 9.21617e+07 0.0
TotBio_1899 9.21617e+07 0.0
TotBio_1900 9.21616e+07 0.0
TotBio_1901 9.21614e+07 0.0
TotBio_1902 9.21605e+07 0.0
TotBio_1903 9.21583e+07 0.0
TotBio_1904 9.21539e+07 0.0
TotBio_1905 9.2147e+07 0.0
TotBio_1906 9.2137e+07 0.0
TotBio_1907 9.21236e+07 0.0
TotBio_1908 9.21066e+07 0.0
TotBio_1909 9.20861e+07 0.0
TotBio_1910 9.2062e+07 0.0
TotBio_1911 9.20347e+07 0.0
TotBio_1912 9.20044e+07 0.0
TotBio_1913 9.19713e+07 0.0
TotBio_1914 9.1936e+07 0.0
TotBio_1915 9.18988e+07 0.0
TotBio_1916 9.18601e+07 0.0
TotBio_1917 9.18205e+07 0.0
TotBio_1918 9.17804e+07 0.0
TotBio_1919 9.17402e+07 0.0
TotBio_1920 9.17004e+07 0.0
TotBio_1921 9.16615e+07 0.0
TotBio_1922 9.16238e+07 0.0
TotBio_1923 9.15879e+07 0.0
TotBio_1924 9.15541e+07 0.0
TotBio_1925 9.15227e+07 0.0
TotBio_1926 9.14942e+07 0.0
TotBio_1927 9.14689e+07 0.0
TotBio_1928 9.1447e+07 0.0
TotBio_1929 9.14288e+07 0.0
TotBio_1930 9.14144e+07 0.0
TotBio_1931 9.14041e+07 0.0
TotBio_1932 9.13979e+07 0.0
TotBio_1933 9.13956e+07 0.0
TotBio_1934 9.13972e+07 0.0
TotBio_1935 9.14024e+07 0.0
TotBio_1936 9.14109e+07 0.0
TotBio_1937 9.14222e+07 0.0
TotBio_1938 9.14359e+07 0.0
TotBio_1939 9.14515e+07 0.0
TotBio_1940 9.14684e+07 0.0
TotBio_1941 9.14862e+07 0.0
TotBio_1942 9.15043e+07 0.0
TotBio_1943 9.15224e+07 0.0
TotBio_1944 9.15403e+07 0.0
TotBio_1945 9.1558e+07 0.0
TotBio_1946 9.15758e+07 0.0
TotBio_1947 9.15941e+07 0.0
TotBio_1948 9.16136e+07 0.0
TotBio_1949 9.16355e+07 0.0
TotBio_1950 9.16612e+07 0.0
TotBio_1951 9.16925e+07 0.0
TotBio_1952 9.17316e+07 0.0
TotBio_1953 9.17812e+07 0.0
TotBio_1954 9.18441e+07 0.0
TotBio_1955 9.19232e+07 0.0
TotBio_1956 9.20216e+07 0.0
TotBio_1957 9.21421e+07 0.0
TotBio_1958 9.22871e+07 0.0
TotBio_1959 9.24585e+07 0.0
TotBio_1960 9.26571e+07 0.0
TotBio_1961 9.28828e+07 0.0
TotBio_1962 9.31342e+07 0.0
TotBio_1963 9.3409e+07 0.0
TotBio_1964 9.37037e+07 0.0
TotBio_1965 9.40139e+07 0.0
TotBio_1966 9.43341e+07 0.0
TotBio_1967 9.46581e+07 0.0
TotBio_1968 9.4979e+07 0.0
TotBio_1969 9.52897e+07 0.0
TotBio_1970 9.55832e+07 0.0
TotBio_1971 9.58529e+07 0.0
TotBio_1972 9.60929e+07 0.0
TotBio_1973 9.62983e+07 0.0
TotBio_1974 9.64654e+07 0.0
TotBio_1975 9.65917e+07 0.0
TotBio_1976 9.66758e+07 0.0
TotBio_1977 9.67179e+07 0.0
TotBio_1978 9.67192e+07 0.0
TotBio_1979 9.66833e+07 0.0
TotBio_1980 9.66149e+07 0.0
TotBio_1981 9.65204e+07 0.0
TotBio_1982 9.64066e+07 0.0
TotBio_1983 9.62803e+07 0.0
TotBio_1984 9.61478e+07 0.0
TotBio_1985 9.60137e+07 0.0
TotBio_1986 9.58843e+07 0.0
TotBio_1987 9.57656e+07 0.0
TotBio_1988 9.56611e+07 0.0
TotBio_1989 9.55722e+07 0.0
TotBio_1990 9.55168e+07 0.0
TotBio_1991 9.55024e+07 0.0
TotBio_1992 9.55258e+07 0.0
TotBio_1993 9.55812e+07 0.0
TotBio_1994 9.56617e+07 0.0
TotBio_1995 9.57627e+07 0.0
TotBio_1996 9.58742e+07 0.0
TotBio_1997 9.5979e+07 0.0
TotBio_1998 9.6056e+07 0.0
TotBio_1999 9.60884e+07 0.0
TotBio_2000 9.60622e+07 0.0
TotBio_2001 9.5989e+07 0.0
TotBio_2002 9.58759e+07 0.0
TotBio_2003 9.57303e+07 0.0
TotBio_2004 9.55528e+07 0.0
TotBio_2005 9.53372e+07 0.0
TotBio_2006 9.508e+07 0.0
TotBio_2007 9.47814e+07 0.0
TotBio_2008 9.44404e+07 0.0
TotBio_2009 9.40619e+07 0.0
TotBio_2010 9.36625e+07 0.0
TotBio_2011 9.32502e+07 0.0
TotBio_2012 9.28475e+07 0.0
TotBio_2013 9.24572e+07 0.0
TotBio_2014 9.21104e+07 0.0
TotBio_2015 9.18124e+07 0.0
TotBio_2016 9.15579e+07 0.0
TotBio_2017 9.13379e+07 0.0
TotBio_2018 9.114e+07 0.0
TotBio_2019 9.09797e+07 0.0
TotBio_2020 9.0861e+07 0.0
TotBio_2021 9.07862e+07 0.0
TotBio_2022 9.0747e+07 0.0
TotBio_2023 9.07341e+07 0.0
TotBio_2024 9.07403e+07 0.0
TotBio_2025 9.07599e+07 0.0
TotBio_2026 8.87808e+07 0.0
TotBio_2027 8.68805e+07 0.0
TotBio_2028 8.51808e+07 0.0
TotBio_2029 8.35564e+07 0.0
TotBio_2030 8.2003e+07 0.0
TotBio_2031 8.05183e+07 0.0
TotBio_2032 7.91019e+07 0.0
TotBio_2033 7.77501e+07 0.0
TotBio_2034 7.64615e+07 0.0
TotBio_2035 7.52362e+07 0.0
TotBio_2036 7.4071e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.01211e+06 0.0
TotCatch_2026 1.96864e+06 0.0
TotCatch_2027 1.80163e+06 0.0
TotCatch_2028 1.75735e+06 0.0
TotCatch_2029 1.71696e+06 0.0
TotCatch_2030 1.67848e+06 0.0
TotCatch_2031 1.63991e+06 0.0
TotCatch_2032 1.60465e+06 0.0
TotCatch_2033 1.57058e+06 0.0
TotCatch_2034 1.53588e+06 0.0
TotCatch_2035 1.50402e+06 0.0
TotCatch_2036 1.47331e+06 0.0
