###
console output
2025-06-05 10:25:17.999404
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:42:46 2025
1 1 -log(L): 6646.32  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=6.65e+03 | mag=2.36e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 6646.32  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 6646.32  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=6.65e+03 | mag=1.41e+02 | par[  9]=MGparm[15]
2 4 -log(L): 6646.3  Spbio: 3.38292e+07 3.32019e+07
2 5 -log(L): 6646.14  Spbio: 3.3888e+07 3.32586e+07
2 6 -log(L): 6645.91  Spbio: 3.41452e+07 3.35158e+07
2 7 -log(L): 6645.97  Spbio: 3.47115e+07 3.40716e+07
2 8 -log(L): 6645.81  Spbio: 3.43967e+07 3.37626e+07
2 9 -log(L): 6645.64  Spbio: 3.45538e+07 3.39189e+07
2 10 -log(L): 6645.42  Spbio: 3.43572e+07 3.37196e+07
2 11 -log(L): 6645.43  Spbio: 3.33332e+07 3.26875e+07
2 12 -log(L): 6645.32  Spbio: 3.38485e+07 3.32068e+07
2 13 -log(L): 6645.25  Spbio: 3.36874e+07 3.30454e+07
2 14 -log(L): 6645.14  Spbio: 3.384e+07 3.31951e+07
2 15 -log(L): 6645.82  Spbio: 3.48085e+07 3.41626e+07
2 16 -log(L): 6645.13  Spbio: 3.39511e+07 3.3306e+07
2 17 -log(L): 6645.55  Spbio: 3.40816e+07 3.34422e+07
2 18 -log(L): 6645.13  Spbio: 3.39545e+07 3.33095e+07
2 19 -log(L): 6645.13  Spbio: 3.39533e+07 3.33087e+07
2 20 -log(L): 6645.13  Spbio: 3.39665e+07 3.33215e+07
2 21 -log(L): 6645.13  Spbio: 3.40974e+07 3.34487e+07
2 22 -log(L): 6645.12  Spbio: 3.4308e+07 3.36555e+07
2 23 -log(L): 6645.1  Spbio: 3.436e+07 3.37066e+07
2 24 -log(L): 6644.97  Spbio: 3.48792e+07 3.42171e+07
2 25 -log(L): 6644.77  Spbio: 3.43778e+07 3.37256e+07
2 26 -log(L): 6644.7  Spbio: 3.4686e+07 3.40283e+07
phase= 2 | nvar= 15 | iter= 16 | nll=6.64e+03 | mag=2.28e+00 | par[  2]=MGparm[2]
2 27 -log(L): 6644.7  Spbio: 3.4686e+07 3.40283e+07
3 28 -log(L): 6644.7  Spbio: 3.4686e+07 3.40283e+07
phase= 3 | nvar=174 | iter=  0 | nll=6.64e+03 | mag=2.16e+01 | par[167]=selparm[61]
3 29 -log(L): 6644.68  Spbio: 3.46846e+07 3.40248e+07
3 30 -log(L): 6644.54  Spbio: 3.46706e+07 3.39899e+07
3 31 -log(L): 6644.32  Spbio: 3.47709e+07 3.40378e+07
3 32 -log(L): 6644.13  Spbio: 3.47103e+07 3.39138e+07
3 33 -log(L): 6643.89  Spbio: 3.47488e+07 3.3894e+07
3 34 -log(L): 6645.32  Spbio: 3.35836e+07 3.26935e+07
3 35 -log(L): 6643.86  Spbio: 3.45964e+07 3.37367e+07
3 36 -log(L): 6643.82  Spbio: 3.4439e+07 3.35741e+07
3 37 -log(L): 6643.78  Spbio: 3.42752e+07 3.34058e+07
3 38 -log(L): 6643.73  Spbio: 3.43195e+07 3.34358e+07
3 39 -log(L): 6643.74  Spbio: 3.46114e+07 3.37034e+07
3 40 -log(L): 6643.71  Spbio: 3.44616e+07 3.35661e+07
3 41 -log(L): 6643.69  Spbio: 3.45316e+07 3.36231e+07
3 42 -log(L): 6643.67  Spbio: 3.46072e+07 3.36863e+07
3 43 -log(L): 6643.67  Spbio: 3.45075e+07 3.35768e+07
3 44 -log(L): 6643.65  Spbio: 3.45449e+07 3.35995e+07
3 45 -log(L): 6643.65  Spbio: 3.45912e+07 3.36232e+07
3 46 -log(L): 6643.64  Spbio: 3.45968e+07 3.36032e+07
3 47 -log(L): 6643.64  Spbio: 3.45995e+07 3.35847e+07
3 48 -log(L): 6643.64  Spbio: 3.45982e+07 3.35934e+07
3 49 -log(L): 6643.63  Spbio: 3.46046e+07 3.35848e+07
3 50 -log(L): 6643.64  Spbio: 3.47686e+07 3.37267e+07
3 51 -log(L): 6643.63  Spbio: 3.4643e+07 3.36181e+07
3 52 -log(L): 6643.63  Spbio: 3.46461e+07 3.36159e+07
3 53 -log(L): 6643.63  Spbio: 3.46721e+07 3.36358e+07
phase= 3 | nvar=174 | iter= 20 | nll=6.64e+03 | mag=4.50e+01 | par[  2]=MGparm[2]
3 54 -log(L): 6643.63  Spbio: 3.47277e+07 3.36877e+07
3 55 -log(L): 6643.63  Spbio: 3.47753e+07 3.37315e+07
3 56 -log(L): 6643.63  Spbio: 3.48346e+07 3.37849e+07
3 57 -log(L): 6643.63  Spbio: 3.48875e+07 3.38336e+07
3 58 -log(L): 6643.63  Spbio: 3.49772e+07 3.3921e+07
3 59 -log(L): 6643.63  Spbio: 3.51141e+07 3.40504e+07
3 60 -log(L): 6643.62  Spbio: 3.53488e+07 3.42758e+07
3 61 -log(L): 6643.62  Spbio: 3.57031e+07 3.46126e+07
3 62 -log(L): 6643.61  Spbio: 3.61912e+07 3.50666e+07
3 63 -log(L): 6643.61  Spbio: 3.66253e+07 3.54671e+07
3 64 -log(L): 6643.61  Spbio: 3.67469e+07 3.55803e+07
3 65 -log(L): 6643.61  Spbio: 3.68716e+07 3.56982e+07
3 66 -log(L): 6643.6  Spbio: 3.695e+07 3.57677e+07
3 67 -log(L): 6643.6  Spbio: 3.69963e+07 3.58086e+07
3 68 -log(L): 6643.59  Spbio: 3.70726e+07 3.58874e+07
3 69 -log(L): 6643.57  Spbio: 3.69869e+07 3.57895e+07
3 70 -log(L): 6643.56  Spbio: 3.68018e+07 3.56134e+07
3 71 -log(L): 6643.56  Spbio: 3.66629e+07 3.54993e+07
3 72 -log(L): 6643.55  Spbio: 3.64159e+07 3.52639e+07
3 73 -log(L): 6643.54  Spbio: 3.60139e+07 3.48708e+07
phase= 3 | nvar=174 | iter= 40 | nll=6.64e+03 | mag=1.43e+01 | par[  3]=MGparm[3]
3 74 -log(L): 6643.52  Spbio: 3.54363e+07 3.43133e+07
3 75 -log(L): 6643.53  Spbio: 3.48303e+07 3.37403e+07
3 76 -log(L): 6643.52  Spbio: 3.52282e+07 3.41165e+07
3 77 -log(L): 6643.52  Spbio: 3.49635e+07 3.38425e+07
3 78 -log(L): 6643.52  Spbio: 3.49541e+07 3.38319e+07
3 79 -log(L): 6643.51  Spbio: 3.49759e+07 3.38535e+07
3 80 -log(L): 6643.51  Spbio: 3.50108e+07 3.38871e+07
3 81 -log(L): 6643.51  Spbio: 3.50824e+07 3.39603e+07
3 82 -log(L): 6643.51  Spbio: 3.52173e+07 3.40898e+07
3 83 -log(L): 6643.51  Spbio: 3.54035e+07 3.42539e+07
3 84 -log(L): 6643.51  Spbio: 3.52745e+07 3.41402e+07
3 85 -log(L): 6643.51  Spbio: 3.53564e+07 3.42135e+07
3 86 -log(L): 6643.51  Spbio: 3.52986e+07 3.41617e+07
3 87 -log(L): 6643.51  Spbio: 3.53448e+07 3.42032e+07
3 88 -log(L): 6643.51  Spbio: 3.54051e+07 3.426e+07
3 89 -log(L): 6643.51  Spbio: 3.54873e+07 3.43429e+07
3 90 -log(L): 6643.51  Spbio: 3.55543e+07 3.44112e+07
3 91 -log(L): 6643.51  Spbio: 3.55169e+07 3.4373e+07
3 92 -log(L): 6643.51  Spbio: 3.55469e+07 3.44044e+07
3 93 -log(L): 6643.51  Spbio: 3.55678e+07 3.44245e+07
3 94 -log(L): 6643.51  Spbio: 3.56019e+07 3.44571e+07
3 95 -log(L): 6643.51  Spbio: 3.55985e+07 3.44472e+07
3 96 -log(L): 6643.51  Spbio: 3.55972e+07 3.44458e+07
3 97 -log(L): 6643.51  Spbio: 3.55842e+07 3.44321e+07
3 98 -log(L): 6643.51  Spbio: 3.55569e+07 3.4406e+07
phase= 3 | nvar=174 | iter= 60 | nll=6.64e+03 | mag=1.67e+00 | par[167]=selparm[61]
3 99 -log(L): 6643.5  Spbio: 3.55093e+07 3.43645e+07
3 100 -log(L): 6643.51  Spbio: 3.54428e+07 3.43165e+07
3 101 -log(L): 6643.5  Spbio: 3.55029e+07 3.43598e+07
3 102 -log(L): 6643.5  Spbio: 3.55021e+07 3.43617e+07
3 103 -log(L): 6643.5  Spbio: 3.55027e+07 3.43602e+07
3 104 -log(L): 6643.5  Spbio: 3.5503e+07 3.43601e+07
3 105 -log(L): 6643.5  Spbio: 3.55045e+07 3.43617e+07
3 106 -log(L): 6643.5  Spbio: 3.55196e+07 3.43767e+07
phase= 3 | nvar=174 | iter= 65 | nll=6.64e+03 | mag=7.98e-01 | par[167]=selparm[61]
3 107 -log(L): 6643.5  Spbio: 3.55196e+07 3.43767e+07
4 108 -log(L): 6643.5  Spbio: 3.55196e+07 3.43767e+07
phase= 4 | nvar=189 | iter=  0 | nll=6.64e+03 | mag=1.50e+02 | par[189]=selparm[71]
4 109 -log(L): 6643.49  Spbio: 3.55197e+07 3.43768e+07
4 110 -log(L): 6643.56  Spbio: 3.55314e+07 3.43883e+07
4 111 -log(L): 6643.49  Spbio: 3.5521e+07 3.43781e+07
4 112 -log(L): 6643.49  Spbio: 3.55299e+07 3.43868e+07
4 113 -log(L): 6643.49  Spbio: 3.55355e+07 3.43923e+07
4 114 -log(L): 6643.49  Spbio: 3.55918e+07 3.44473e+07
4 115 -log(L): 6643.48  Spbio: 3.56572e+07 3.4512e+07
4 116 -log(L): 6643.48  Spbio: 3.56969e+07 3.45514e+07
4 117 -log(L): 6643.48  Spbio: 3.5676e+07 3.45307e+07
4 118 -log(L): 6643.48  Spbio: 3.57169e+07 3.4571e+07
4 119 -log(L): 6643.48  Spbio: 3.57732e+07 3.4627e+07
4 120 -log(L): 6643.47  Spbio: 3.58214e+07 3.4676e+07
4 121 -log(L): 6643.47  Spbio: 3.58954e+07 3.47519e+07
4 122 -log(L): 6643.47  Spbio: 3.58594e+07 3.4715e+07
4 123 -log(L): 6643.47  Spbio: 3.58725e+07 3.47306e+07
4 124 -log(L): 6643.47  Spbio: 3.58896e+07 3.47534e+07
4 125 -log(L): 6643.46  Spbio: 3.5975e+07 3.4846e+07
4 126 -log(L): 6643.46  Spbio: 3.60527e+07 3.49305e+07
4 127 -log(L): 6643.46  Spbio: 3.61262e+07 3.50063e+07
4 128 -log(L): 6643.46  Spbio: 3.61926e+07 3.50752e+07
4 129 -log(L): 6643.45  Spbio: 3.62083e+07 3.50919e+07
4 130 -log(L): 6643.45  Spbio: 3.62036e+07 3.50844e+07
4 131 -log(L): 6643.45  Spbio: 3.62225e+07 3.51005e+07
4 132 -log(L): 6643.45  Spbio: 3.62512e+07 3.51234e+07
phase= 4 | nvar=189 | iter= 20 | nll=6.64e+03 | mag=1.92e+01 | par[172]=selparm[54]
4 133 -log(L): 6643.45  Spbio: 3.62275e+07 3.50944e+07
4 134 -log(L): 6643.45  Spbio: 3.62227e+07 3.50798e+07
4 135 -log(L): 6643.45  Spbio: 3.61927e+07 3.50321e+07
4 136 -log(L): 6643.45  Spbio: 3.61847e+07 3.50054e+07
4 137 -log(L): 6643.45  Spbio: 3.61433e+07 3.4954e+07
4 138 -log(L): 6643.44  Spbio: 3.61211e+07 3.49295e+07
4 139 -log(L): 6643.45  Spbio: 3.60758e+07 3.48904e+07
4 140 -log(L): 6643.44  Spbio: 3.61095e+07 3.49195e+07
4 141 -log(L): 6643.44  Spbio: 3.60934e+07 3.49077e+07
4 142 -log(L): 6643.44  Spbio: 3.60718e+07 3.48968e+07
4 143 -log(L): 6643.44  Spbio: 3.60445e+07 3.48839e+07
4 144 -log(L): 6643.44  Spbio: 3.60018e+07 3.48577e+07
4 145 -log(L): 6643.44  Spbio: 3.5965e+07 3.48296e+07
4 146 -log(L): 6643.44  Spbio: 3.59346e+07 3.48014e+07
4 147 -log(L): 6643.44  Spbio: 3.58727e+07 3.47339e+07
4 148 -log(L): 6643.44  Spbio: 3.58101e+07 3.46628e+07
4 149 -log(L): 6643.44  Spbio: 3.57663e+07 3.46126e+07
4 150 -log(L): 6643.44  Spbio: 3.57279e+07 3.45696e+07
4 151 -log(L): 6643.44  Spbio: 3.56872e+07 3.45265e+07
4 152 -log(L): 6643.44  Spbio: 3.56388e+07 3.44796e+07
4 153 -log(L): 6643.44  Spbio: 3.5566e+07 3.44122e+07
phase= 4 | nvar=189 | iter= 40 | nll=6.64e+03 | mag=1.70e+01 | par[152]=selparm[18]
4 154 -log(L): 6643.44  Spbio: 3.54759e+07 3.43316e+07
4 155 -log(L): 6643.44  Spbio: 3.53496e+07 3.42216e+07
4 156 -log(L): 6643.44  Spbio: 3.52616e+07 3.41409e+07
4 157 -log(L): 6643.44  Spbio: 3.52385e+07 3.41183e+07
4 158 -log(L): 6643.44  Spbio: 3.5235e+07 3.41135e+07
4 159 -log(L): 6643.44  Spbio: 3.52427e+07 3.41179e+07
4 160 -log(L): 6643.44  Spbio: 3.52726e+07 3.41434e+07
4 161 -log(L): 6643.44  Spbio: 3.53285e+07 3.41973e+07
4 162 -log(L): 6643.44  Spbio: 3.5421e+07 3.42869e+07
4 163 -log(L): 6643.44  Spbio: 3.55704e+07 3.44436e+07
4 164 -log(L): 6643.44  Spbio: 3.56761e+07 3.45527e+07
4 165 -log(L): 6643.44  Spbio: 3.57916e+07 3.46695e+07
4 166 -log(L): 6643.44  Spbio: 3.58604e+07 3.47311e+07
4 167 -log(L): 6643.44  Spbio: 3.59283e+07 3.47882e+07
4 168 -log(L): 6643.44  Spbio: 3.59781e+07 3.48308e+07
4 169 -log(L): 6643.44  Spbio: 3.60077e+07 3.48597e+07
4 170 -log(L): 6643.44  Spbio: 3.60059e+07 3.48612e+07
4 171 -log(L): 6643.44  Spbio: 3.59953e+07 3.48578e+07
4 172 -log(L): 6643.44  Spbio: 3.59572e+07 3.48258e+07
4 173 -log(L): 6643.44  Spbio: 3.58996e+07 3.47726e+07
phase= 4 | nvar=189 | iter= 60 | nll=6.64e+03 | mag=1.14e+00 | par[172]=selparm[54]
4 174 -log(L): 6643.44  Spbio: 3.57994e+07 3.46675e+07
4 175 -log(L): 6643.44  Spbio: 3.57631e+07 3.46303e+07
4 176 -log(L): 6643.44  Spbio: 3.57502e+07 3.46174e+07
4 177 -log(L): 6643.44  Spbio: 3.57348e+07 3.46048e+07
4 178 -log(L): 6643.44  Spbio: 3.57281e+07 3.45993e+07
4 179 -log(L): 6643.44  Spbio: 3.57207e+07 3.45928e+07
4 180 -log(L): 6643.44  Spbio: 3.57085e+07 3.45797e+07
4 181 -log(L): 6643.44  Spbio: 3.57007e+07 3.45707e+07
4 182 -log(L): 6643.44  Spbio: 3.57044e+07 3.4575e+07
4 183 -log(L): 6643.44  Spbio: 3.57013e+07 3.45719e+07
4 184 -log(L): 6643.44  Spbio: 3.56989e+07 3.45699e+07
4 185 -log(L): 6643.44  Spbio: 3.56975e+07 3.45697e+07
4 186 -log(L): 6643.44  Spbio: 3.56994e+07 3.45716e+07
4 187 -log(L): 6643.44  Spbio: 3.57027e+07 3.45748e+07
4 188 -log(L): 6643.44  Spbio: 3.57077e+07 3.45794e+07
4 189 -log(L): 6643.44  Spbio: 3.57173e+07 3.45884e+07
4 190 -log(L): 6643.44  Spbio: 3.57118e+07 3.45833e+07
4 191 -log(L): 6643.44  Spbio: 3.57173e+07 3.4589e+07
4 192 -log(L): 6643.44  Spbio: 3.57135e+07 3.4585e+07
4 193 -log(L): 6643.44  Spbio: 3.57154e+07 3.4587e+07
4 194 -log(L): 6643.44  Spbio: 3.57165e+07 3.45877e+07
4 195 -log(L): 6643.44  Spbio: 3.57159e+07 3.45873e+07
4 196 -log(L): 6643.44  Spbio: 3.57174e+07 3.45887e+07
4 197 -log(L): 6643.44  Spbio: 3.57188e+07 3.459e+07
phase= 4 | nvar=189 | iter= 80 | nll=6.64e+03 | mag=1.38e+00 | par[172]=selparm[54]
4 198 -log(L): 6643.44  Spbio: 3.57217e+07 3.45928e+07
4 199 -log(L): 6643.44  Spbio: 3.57501e+07 3.46201e+07
4 200 -log(L): 6643.44  Spbio: 3.57933e+07 3.46587e+07
4 201 -log(L): 6643.44  Spbio: 3.57556e+07 3.4625e+07
4 202 -log(L): 6643.44  Spbio: 3.5762e+07 3.46314e+07
4 203 -log(L): 6643.44  Spbio: 3.57558e+07 3.46252e+07
4 204 -log(L): 6643.44  Spbio: 3.57556e+07 3.46252e+07
4 205 -log(L): 6643.44  Spbio: 3.57558e+07 3.46252e+07
4 206 -log(L): 6643.44  Spbio: 3.57557e+07 3.46252e+07
4 207 -log(L): 6643.44  Spbio: 3.57556e+07 3.46251e+07
4 208 -log(L): 6643.44  Spbio: 3.57547e+07 3.46239e+07
4 209 -log(L): 6643.44  Spbio: 3.57533e+07 3.46225e+07
4 210 -log(L): 6643.44  Spbio: 3.57505e+07 3.462e+07
4 211 -log(L): 6643.44  Spbio: 3.57529e+07 3.46221e+07
4 212 -log(L): 6643.44  Spbio: 3.57533e+07 3.46231e+07
4 213 -log(L): 6643.44  Spbio: 3.57529e+07 3.46222e+07
4 214 -log(L): 6643.44  Spbio: 3.5753e+07 3.46223e+07
4 215 -log(L): 6643.44  Spbio: 3.5753e+07 3.46223e+07
4 216 -log(L): 6643.44  Spbio: 3.57534e+07 3.46226e+07
4 217 -log(L): 6643.44  Spbio: 3.57543e+07 3.46235e+07
4 218 -log(L): 6643.44  Spbio: 3.57572e+07 3.46264e+07
4 219 -log(L): 6643.44  Spbio: 3.57547e+07 3.46238e+07
4 220 -log(L): 6643.44  Spbio: 3.57548e+07 3.46238e+07
4 221 -log(L): 6643.44  Spbio: 3.57547e+07 3.46238e+07
4 222 -log(L): 6643.44  Spbio: 3.57547e+07 3.46239e+07
4 223 -log(L): 6643.44  Spbio: 3.57547e+07 3.46239e+07
4 224 -log(L): 6643.44  Spbio: 3.5755e+07 3.46241e+07
4 225 -log(L): 6643.44  Spbio: 3.57561e+07 3.46251e+07
4 226 -log(L): 6643.44  Spbio: 3.57566e+07 3.4625e+07
4 227 -log(L): 6643.44  Spbio: 3.57561e+07 3.46251e+07
4 228 -log(L): 6643.44  Spbio: 3.57561e+07 3.46251e+07
4 229 -log(L): 6643.44  Spbio: 3.57561e+07 3.46251e+07
4 230 -log(L): 6643.44  Spbio: 3.57558e+07 3.46248e+07
phase= 4 | nvar=189 | iter=100 | nll=6.64e+03 | mag=1.31e-01 | par[164]=selparm[42]
4 231 -log(L): 6643.44  Spbio: 3.57555e+07 3.46246e+07
4 232 -log(L): 6643.44  Spbio: 3.5755e+07 3.4624e+07
4 233 -log(L): 6643.44  Spbio: 3.57553e+07 3.46244e+07
4 234 -log(L): 6643.44  Spbio: 3.57553e+07 3.46243e+07
4 235 -log(L): 6643.44  Spbio: 3.57553e+07 3.46244e+07
4 236 -log(L): 6643.44  Spbio: 3.57553e+07 3.46244e+07
4 237 -log(L): 6643.44  Spbio: 3.57553e+07 3.46244e+07
4 238 -log(L): 6643.44  Spbio: 3.57549e+07 3.46241e+07
4 239 -log(L): 6643.44  Spbio: 3.57544e+07 3.46236e+07
4 240 -log(L): 6643.44  Spbio: 3.57544e+07 3.46238e+07
4 241 -log(L): 6643.44  Spbio: 3.57544e+07 3.46236e+07
4 242 -log(L): 6643.44  Spbio: 3.57542e+07 3.46235e+07
4 243 -log(L): 6643.44  Spbio: 3.57543e+07 3.46236e+07
4 244 -log(L): 6643.44  Spbio: 3.57543e+07 3.46236e+07
4 245 -log(L): 6643.44  Spbio: 3.57541e+07 3.46233e+07
4 246 -log(L): 6643.44  Spbio: 3.57538e+07 3.46231e+07
4 247 -log(L): 6643.44  Spbio: 3.57534e+07 3.46227e+07
4 248 -log(L): 6643.44  Spbio: 3.57534e+07 3.46228e+07
4 249 -log(L): 6643.44  Spbio: 3.57534e+07 3.46227e+07
4 250 -log(L): 6643.44  Spbio: 3.57534e+07 3.46227e+07
4 251 -log(L): 6643.44  Spbio: 3.57534e+07 3.46227e+07
4 252 -log(L): 6643.44  Spbio: 3.57531e+07 3.46224e+07
4 253 -log(L): 6643.44  Spbio: 3.57532e+07 3.46225e+07
4 254 -log(L): 6643.44  Spbio: 3.57531e+07 3.46224e+07
4 255 -log(L): 6643.44  Spbio: 3.57525e+07 3.46221e+07
4 256 -log(L): 6643.44  Spbio: 3.57531e+07 3.46224e+07
4 257 -log(L): 6643.44  Spbio: 3.57531e+07 3.46224e+07
4 258 -log(L): 6643.44  Spbio: 3.57531e+07 3.46224e+07
4 259 -log(L): 6643.44  Spbio: 3.5753e+07 3.46223e+07
4 260 -log(L): 6643.44  Spbio: 3.57528e+07 3.46221e+07
4 261 -log(L): 6643.44  Spbio: 3.57529e+07 3.46222e+07
4 262 -log(L): 6643.44  Spbio: 3.57528e+07 3.46221e+07
4 263 -log(L): 6643.44  Spbio: 3.57529e+07 3.46222e+07
phase= 4 | nvar=189 | iter=120 | nll=6.64e+03 | mag=2.62e-03 | par[164]=selparm[42]
4 264 -log(L): 6643.44  Spbio: 3.57529e+07 3.46222e+07
4 265 -log(L): 6643.44  Spbio: 3.57529e+07 3.46222e+07
4 266 -log(L): 6643.44  Spbio: 3.57529e+07 3.46222e+07
phase= 4 | nvar=189 | iter=122 | nll=6.64e+03 | mag=4.77e-04 | par[189]=selparm[71]
4 267 -log(L): 6643.44  Spbio: 3.57529e+07 3.46222e+07
5 268 -log(L): 6643.44  Spbio: 3.57529e+07 3.46222e+07
phase= 5 | nvar=202 | iter=  0 | nll=6.64e+03 | mag=4.77e-04 | par[202]=selparm[71]
Optimization completed after 41 m 36 s with final statistics:
  nll=6643.435368 | mag=4.76719e-04 | par[202]=selparm[71]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99988 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 269 -log(L): 6643.44  Spbio: 3.57529e+07 3.46222e+07
Iterations: 269
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 42 m 31 s.
