#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:42:46 2025
Final_phase: 5  N_iterations: 269
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6643.44
Catch 1.00979e-17
Survey -27.2941
Length_comp 479.717
Age_comp 6194.74
Recruitment -3.90832
InitEQ_regime 1.25416e-29
Sum_recdevs 0.57682
Forecast_Recruitment 0
Parm_priors 0.153024
Parm_softbounds 0.032437
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0433737 0 Act 0.212932
L_at_Amin_Fem_GP_1 -5.16494 0 Act 0.758681
L_at_Amax_Fem_GP_1 59.1824 0 Act 0.383647
VonBert_K_Fem_GP_1 0.0850699 0 Act 0.53621
CV_young_Fem_GP_1 0.0462715 0 Act 0.0462705
CV_old_Fem_GP_1 0.0868961 0 Act 0.0868951
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0394832 0 Act 0.193382
L_at_Amin_Mal_GP_1 -4.98856 0 Act 0.760091
L_at_Amax_Mal_GP_1 57.1998 0 Act 0.343995
VonBert_K_Mal_GP_1 0.0909866 0 Act 0.578471
CV_young_Mal_GP_1 0.0772258 0 Act 0.0772248
CV_old_Mal_GP_1 0.0806387 0 Act 0.0806377
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7764 0 Act 0.984027
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0184116 0 Act 0.498159
Main_RecrDev_1901 -0.018528 0 Act 0.498147
Main_RecrDev_1902 -0.018585 0 Act 0.498141
Main_RecrDev_1903 -0.0185772 0 Act 0.498142
Main_RecrDev_1904 -0.0184987 0 Act 0.49815
Main_RecrDev_1905 -0.0183441 0 Act 0.498166
Main_RecrDev_1906 -0.0181085 0 Act 0.498189
Main_RecrDev_1907 -0.0177879 0 Act 0.498221
Main_RecrDev_1908 -0.0173784 0 Act 0.498262
Main_RecrDev_1909 -0.0168776 0 Act 0.498312
Main_RecrDev_1910 -0.0162834 0 Act 0.498372
Main_RecrDev_1911 -0.0155946 0 Act 0.49844
Main_RecrDev_1912 -0.0148108 0 Act 0.498519
Main_RecrDev_1913 -0.0139323 0 Act 0.498607
Main_RecrDev_1914 -0.0129599 0 Act 0.498704
Main_RecrDev_1915 -0.011896 0 Act 0.49881
Main_RecrDev_1916 -0.0107435 0 Act 0.498926
Main_RecrDev_1917 -0.00950752 0 Act 0.499049
Main_RecrDev_1918 -0.00819506 0 Act 0.49918
Main_RecrDev_1919 -0.00681715 0 Act 0.499318
Main_RecrDev_1920 -0.00538839 0 Act 0.499461
Main_RecrDev_1921 -0.00393052 0 Act 0.499607
Main_RecrDev_1922 -0.00247048 0 Act 0.499753
Main_RecrDev_1923 -0.00104467 0 Act 0.499895
Main_RecrDev_1924 0.000303675 0 Act 0.50003
Main_RecrDev_1925 0.00152283 0 Act 0.500152
Main_RecrDev_1926 0.00255621 0 Act 0.500256
Main_RecrDev_1927 0.00334398 0 Act 0.500334
Main_RecrDev_1928 0.0038283 0 Act 0.500383
Main_RecrDev_1929 0.00395905 0 Act 0.500396
Main_RecrDev_1930 0.00370016 0 Act 0.50037
Main_RecrDev_1931 0.00303634 0 Act 0.500304
Main_RecrDev_1932 0.00197764 0 Act 0.500198
Main_RecrDev_1933 0.000564836 0 Act 0.500056
Main_RecrDev_1934 -0.001128 0 Act 0.499887
Main_RecrDev_1935 -0.00299529 0 Act 0.4997
Main_RecrDev_1936 -0.00490307 0 Act 0.49951
Main_RecrDev_1937 -0.00668879 0 Act 0.499331
Main_RecrDev_1938 -0.00816403 0 Act 0.499184
Main_RecrDev_1939 -0.00911932 0 Act 0.499088
Main_RecrDev_1940 -0.00932049 0 Act 0.499068
Main_RecrDev_1941 -0.00851074 0 Act 0.499149
Main_RecrDev_1942 -0.00641926 0 Act 0.499358
Main_RecrDev_1943 -0.00276351 0 Act 0.499724
Main_RecrDev_1944 0.00273046 0 Act 0.500273
Main_RecrDev_1945 0.0103112 0 Act 0.501031
Main_RecrDev_1946 0.0201735 0 Act 0.502017
Main_RecrDev_1947 0.0324253 0 Act 0.503242
Main_RecrDev_1948 0.0470593 0 Act 0.504706
Main_RecrDev_1949 0.0639135 0 Act 0.506391
Main_RecrDev_1950 0.0826389 0 Act 0.508264
Main_RecrDev_1951 0.102653 0 Act 0.510265
Main_RecrDev_1952 0.123133 0 Act 0.512313
Main_RecrDev_1953 0.142981 0 Act 0.514298
Main_RecrDev_1954 0.16088 0 Act 0.516088
Main_RecrDev_1955 0.175453 0 Act 0.517545
Main_RecrDev_1956 0.185451 0 Act 0.518545
Main_RecrDev_1957 0.190067 0 Act 0.519007
Main_RecrDev_1958 0.189053 0 Act 0.518905
Main_RecrDev_1959 0.182615 0 Act 0.518261
Main_RecrDev_1960 0.171151 0 Act 0.517115
Main_RecrDev_1961 0.154844 0 Act 0.515484
Main_RecrDev_1962 0.133658 0 Act 0.513366
Main_RecrDev_1963 0.107535 0 Act 0.510753
Main_RecrDev_1964 0.0770035 0 Act 0.5077
Main_RecrDev_1965 0.0435965 0 Act 0.50436
Main_RecrDev_1966 0.00983931 0 Act 0.500984
Main_RecrDev_1967 -0.0211505 0 Act 0.497885
Main_RecrDev_1968 -0.0470536 0 Act 0.495295
Main_RecrDev_1969 -0.0671471 0 Act 0.493285
Main_RecrDev_1970 -0.0826441 0 Act 0.491736
Main_RecrDev_1971 -0.0957893 0 Act 0.490421
Main_RecrDev_1972 -0.107346 0 Act 0.489265
Main_RecrDev_1973 -0.113259 0 Act 0.488674
Main_RecrDev_1974 -0.110544 0 Act 0.488946
Main_RecrDev_1975 -0.104338 0 Act 0.489566
Main_RecrDev_1976 -0.0827751 0 Act 0.491722
Main_RecrDev_1977 -0.0453796 0 Act 0.495462
Main_RecrDev_1978 0.00782481 0 Act 0.500782
Main_RecrDev_1979 0.0370028 0 Act 0.5037
Main_RecrDev_1980 0.0546706 0 Act 0.505467
Main_RecrDev_1981 0.0655482 0 Act 0.506555
Main_RecrDev_1982 0.0169514 0 Act 0.501695
Main_RecrDev_1983 0.0276133 0 Act 0.502761
Main_RecrDev_1984 0.176015 0 Act 0.517601
Main_RecrDev_1985 0.128345 0 Act 0.512834
Main_RecrDev_1986 -0.0112979 0 Act 0.49887
Main_RecrDev_1987 0.138097 0 Act 0.51381
Main_RecrDev_1988 0.674504 0 Act 0.56745
Main_RecrDev_1989 0.199129 0 Act 0.519913
Main_RecrDev_1990 -0.0842862 0 Act 0.491571
Main_RecrDev_1991 0.027267 0 Act 0.502727
Main_RecrDev_1992 0.144116 0 Act 0.514412
Main_RecrDev_1993 0.192801 0 Act 0.51928
Main_RecrDev_1994 -0.139995 0 Act 0.486
Main_RecrDev_1995 -0.64195 0 Act 0.435805
Main_RecrDev_1996 -0.749732 0 Act 0.425027
Main_RecrDev_1997 -0.714368 0 Act 0.428563
Main_RecrDev_1998 -0.364295 0 Act 0.46357
Main_RecrDev_1999 0.414392 0 Act 0.541439
Main_RecrDev_2000 0.0603729 0 Act 0.506037
Main_RecrDev_2001 0.0376194 0 Act 0.503762
Main_RecrDev_2002 -0.296491 0 Act 0.470351
Main_RecrDev_2003 -0.581403 0 Act 0.44186
Main_RecrDev_2004 -0.189943 0 Act 0.481006
Main_RecrDev_2005 -0.216703 0 Act 0.47833
Main_RecrDev_2006 -0.340414 0 Act 0.465959
Main_RecrDev_2007 0.0883413 0 Act 0.508834
Main_RecrDev_2008 0.398294 0 Act 0.539829
Main_RecrDev_2009 0.136563 0 Act 0.513656
Main_RecrDev_2010 0.396509 0 Act 0.539651
Main_RecrDev_2011 -0.124843 0 Act 0.487516
Main_RecrDev_2012 0.846634 0 Act 0.584663
Main_RecrDev_2013 -0.0377675 0 Act 0.496223
Main_RecrDev_2014 -0.330693 0 Act 0.466931
Main_RecrDev_2015 -0.43948 0 Act 0.456052
Main_RecrDev_2016 -0.175076 0 Act 0.482492
Main_RecrDev_2017 0.616704 0 Act 0.56167
Main_RecrDev_2018 0.218141 0 Act 0.521814
Main_RecrDev_2019 0.110093 0 Act 0.511009
Main_RecrDev_2020 -0.226082 0 Act 0.477392
Main_RecrDev_2021 -0.138782 0 Act 0.486122
Main_RecrDev_2022 -0.0149755 0 Act 0.498502
Main_RecrDev_2023 -5.93508e-10 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.06935 0 Act 0.0775541
LnQ_base_AK_SLOPE(8) -10.8354 0 Fix 0.138821
LnQ_base_NW_SLOPE(9) -9.76703 0 Fix 0.174432
LnQ_base_WCGBTS(10) -10.2386 0 Fix 0.158714
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99988 0 Act 9.82356e-06
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.4486 0 Act 0.522634
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4755 0 Act 0.1007
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.41376 0 Act 0.52586
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.53644 0 Act 0.206202
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.459726 0 Act 0.979922
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 40.9286 0 Act 0.405134
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.34757 0 Act 0.646723
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 5.0152 0 Act 0.318873
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6356 0 Act 0.629738
Size_DblN_top_logit_NON_TRAWL(3) -11.3873 0 Act 0.10322
Size_DblN_ascend_se_NON_TRAWL(3) 3.88103 0 Act 0.492564
Size_DblN_descend_se_NON_TRAWL(3) 2.22083 0 Act 0.191856
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.150922 0 Act 0.980521
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.474 0 Act 0.590437
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.39026 0 Act 0.461891
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.71637 0 Act 0.396199
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.6002 0 Act 0.571878
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.57562 0 Act 0.535976
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.4997 0 Act 0.609085
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.50266 0 Act 0.468916
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7866 0 Act 0.102339
Size_DblN_top_logit_TRIENNIAL(7) -10.0779 0 Act 0.140632
Size_DblN_ascend_se_TRIENNIAL(7) 1.42136 0 Act 0.338835
Size_DblN_descend_se_TRIENNIAL(7) 5.38782 0 Act 0.33581
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.82223 0 Act 0.975641
Size_DblN_peak_AK_SLOPE(8) 36.7992 0 Act 0.643223
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.05407 0 Act 0.565879
Size_DblN_descend_se_AK_SLOPE(8) 4.65335 0 Act 0.302425
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.9455 0 Act 0.214744
Size_DblN_top_logit_WCGBTS(10) -3.10194 0 Act 0.339945
Size_DblN_ascend_se_WCGBTS(10) 3.59008 0 Act 0.47438
Size_DblN_descend_se_WCGBTS(10) 4.35808 0 Act 0.289004
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.97009 0 Act 0.979421
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.1464 0 Act 0.566298
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3079 0 Act 0.13406
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 5.00285 0 Act 0.562678
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.53107 0 Act 0.205958
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.4881 0 Act 0.386054
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.1997 0 Act 0.549085
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24947 0 Act 0.364301
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.06489 0 Act 0.379055
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.22626e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.31285 0 Act 0.391061
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.0996 0 Act 0.674539
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.11108 0 Act 0.506942
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.4718 0 Act 0.228967
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -9.06292 0 Act 0.169631
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.46553 0 Act 0.466596
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 4.01106 0 Act 0.27323
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.75276 0 Act 0.977671
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.57529e+07 0
SSB_Initial 3.57529e+07 0
SSB_1892 3.57529e+07 0
SSB_1893 3.57529e+07 0
SSB_1894 3.57529e+07 0
SSB_1895 3.57529e+07 0
SSB_1896 3.57529e+07 0
SSB_1897 3.57529e+07 0
SSB_1898 3.57529e+07 0
SSB_1899 3.57529e+07 0
SSB_1900 3.57529e+07 0
SSB_1901 3.57529e+07 0
SSB_1902 3.57529e+07 0
SSB_1903 3.57529e+07 0
SSB_1904 3.57529e+07 0
SSB_1905 3.57529e+07 0
SSB_1906 3.57528e+07 0
SSB_1907 3.57528e+07 0
SSB_1908 3.57527e+07 0
SSB_1909 3.57524e+07 0
SSB_1910 3.57518e+07 0
SSB_1911 3.57508e+07 0
SSB_1912 3.57489e+07 0
SSB_1913 3.57461e+07 0
SSB_1914 3.5742e+07 0
SSB_1915 3.57364e+07 0
SSB_1916 3.57294e+07 0
SSB_1917 3.57209e+07 0
SSB_1918 3.57111e+07 0
SSB_1919 3.57e+07 0
SSB_1920 3.5688e+07 0
SSB_1921 3.56751e+07 0
SSB_1922 3.56617e+07 0
SSB_1923 3.5648e+07 0
SSB_1924 3.56341e+07 0
SSB_1925 3.56202e+07 0
SSB_1926 3.56065e+07 0
SSB_1927 3.55932e+07 0
SSB_1928 3.55805e+07 0
SSB_1929 3.55684e+07 0
SSB_1930 3.55572e+07 0
SSB_1931 3.5547e+07 0
SSB_1932 3.55379e+07 0
SSB_1933 3.55299e+07 0
SSB_1934 3.55232e+07 0
SSB_1935 3.55178e+07 0
SSB_1936 3.55138e+07 0
SSB_1937 3.55112e+07 0
SSB_1938 3.55099e+07 0
SSB_1939 3.551e+07 0
SSB_1940 3.55114e+07 0
SSB_1941 3.5514e+07 0
SSB_1942 3.55177e+07 0
SSB_1943 3.55222e+07 0
SSB_1944 3.55273e+07 0
SSB_1945 3.5533e+07 0
SSB_1946 3.55389e+07 0
SSB_1947 3.55449e+07 0
SSB_1948 3.55506e+07 0
SSB_1949 3.55558e+07 0
SSB_1950 3.55605e+07 0
SSB_1951 3.55644e+07 0
SSB_1952 3.55676e+07 0
SSB_1953 3.55702e+07 0
SSB_1954 3.55724e+07 0
SSB_1955 3.55745e+07 0
SSB_1956 3.5577e+07 0
SSB_1957 3.55807e+07 0
SSB_1958 3.55863e+07 0
SSB_1959 3.5595e+07 0
SSB_1960 3.5608e+07 0
SSB_1961 3.56266e+07 0
SSB_1962 3.56523e+07 0
SSB_1963 3.56866e+07 0
SSB_1964 3.57309e+07 0
SSB_1965 3.57868e+07 0
SSB_1966 3.58551e+07 0
SSB_1967 3.59365e+07 0
SSB_1968 3.60315e+07 0
SSB_1969 3.61394e+07 0
SSB_1970 3.62595e+07 0
SSB_1971 3.63899e+07 0
SSB_1972 3.65285e+07 0
SSB_1973 3.66723e+07 0
SSB_1974 3.68182e+07 0
SSB_1975 3.69623e+07 0
SSB_1976 3.7101e+07 0
SSB_1977 3.72304e+07 0
SSB_1978 3.73467e+07 0
SSB_1979 3.74469e+07 0
SSB_1980 3.75282e+07 0
SSB_1981 3.75885e+07 0
SSB_1982 3.76265e+07 0
SSB_1983 3.76419e+07 0
SSB_1984 3.76347e+07 0
SSB_1985 3.76061e+07 0
SSB_1986 3.75577e+07 0
SSB_1987 3.74922e+07 0
SSB_1988 3.74125e+07 0
SSB_1989 3.73225e+07 0
SSB_1990 3.72262e+07 0
SSB_1991 3.71274e+07 0
SSB_1992 3.70297e+07 0
SSB_1993 3.69361e+07 0
SSB_1994 3.68493e+07 0
SSB_1995 3.67715e+07 0
SSB_1996 3.67046e+07 0
SSB_1997 3.66516e+07 0
SSB_1998 3.66148e+07 0
SSB_1999 3.65966e+07 0
SSB_2000 3.65984e+07 0
SSB_2001 3.66194e+07 0
SSB_2002 3.66559e+07 0
SSB_2003 3.67016e+07 0
SSB_2004 3.67488e+07 0
SSB_2005 3.67885e+07 0
SSB_2006 3.68114e+07 0
SSB_2007 3.6809e+07 0
SSB_2008 3.67752e+07 0
SSB_2009 3.67078e+07 0
SSB_2010 3.66094e+07 0
SSB_2011 3.64859e+07 0
SSB_2012 3.6344e+07 0
SSB_2013 3.61891e+07 0
SSB_2014 3.60243e+07 0
SSB_2015 3.58508e+07 0
SSB_2016 3.56697e+07 0
SSB_2017 3.54835e+07 0
SSB_2018 3.52974e+07 0
SSB_2019 3.5119e+07 0
SSB_2020 3.49573e+07 0
SSB_2021 3.48214e+07 0
SSB_2022 3.47182e+07 0
SSB_2023 3.46518e+07 0
SSB_2024 3.46222e+07 0
SSB_2025 3.46253e+07 0
SSB_2026 3.38314e+07 0
SSB_2027 3.30778e+07 0
SSB_2028 3.24096e+07 0
SSB_2029 3.17738e+07 0
SSB_2030 3.11681e+07 0
SSB_2031 3.05906e+07 0
SSB_2032 3.0039e+07 0
SSB_2033 2.95087e+07 0
SSB_2034 2.89965e+07 0
SSB_2035 2.85013e+07 0
SSB_2036 2.80218e+07 0
#_Recruitment
Recr_Virgin 2.61397e+06 0
Recr_Initial 2.61397e+06 0
Recr_1892 2.61397e+06 0
Recr_1893 2.61397e+06 0
Recr_1894 2.61397e+06 0
Recr_1895 2.61397e+06 0
Recr_1896 2.61397e+06 0
Recr_1897 2.61397e+06 0
Recr_1898 2.61397e+06 0
Recr_1899 2.61397e+06 0
Recr_1900 2.56628e+06 0
Recr_1901 2.56598e+06 0
Recr_1902 2.56583e+06 0
Recr_1903 2.56585e+06 0
Recr_1904 2.56606e+06 0
Recr_1905 2.56645e+06 0
Recr_1906 2.56706e+06 0
Recr_1907 2.56788e+06 0
Recr_1908 2.56893e+06 0
Recr_1909 2.57022e+06 0
Recr_1910 2.57174e+06 0
Recr_1911 2.5735e+06 0
Recr_1912 2.57551e+06 0
Recr_1913 2.57775e+06 0
Recr_1914 2.58023e+06 0
Recr_1915 2.58294e+06 0
Recr_1916 2.58587e+06 0
Recr_1917 2.58901e+06 0
Recr_1918 2.59234e+06 0
Recr_1919 2.59583e+06 0
Recr_1920 2.59946e+06 0
Recr_1921 2.60316e+06 0
Recr_1922 2.60687e+06 0
Recr_1923 2.61049e+06 0
Recr_1924 2.61391e+06 0
Recr_1925 2.617e+06 0
Recr_1926 2.61961e+06 0
Recr_1927 2.62158e+06 0
Recr_1928 2.62276e+06 0
Recr_1929 2.62301e+06 0
Recr_1930 2.62225e+06 0
Recr_1931 2.62044e+06 0
Recr_1932 2.6176e+06 0
Recr_1933 2.61385e+06 0
Recr_1934 2.60938e+06 0
Recr_1935 2.60447e+06 0
Recr_1936 2.59948e+06 0
Recr_1937 2.59482e+06 0
Recr_1938 2.59099e+06 0
Recr_1939 2.58852e+06 0
Recr_1940 2.58801e+06 0
Recr_1941 2.59012e+06 0
Recr_1942 2.59557e+06 0
Recr_1943 2.60511e+06 0
Recr_1944 2.6195e+06 0
Recr_1945 2.63947e+06 0
Recr_1946 2.66567e+06 0
Recr_1947 2.69858e+06 0
Recr_1948 2.7384e+06 0
Recr_1949 2.78499e+06 0
Recr_1950 2.83767e+06 0
Recr_1951 2.89506e+06 0
Recr_1952 2.95499e+06 0
Recr_1953 3.01425e+06 0
Recr_1954 3.0687e+06 0
Recr_1955 3.11377e+06 0
Recr_1956 3.14508e+06 0
Recr_1957 3.15966e+06 0
Recr_1958 3.15651e+06 0
Recr_1959 3.13633e+06 0
Recr_1960 3.10069e+06 0
Recr_1961 3.05069e+06 0
Recr_1962 2.98695e+06 0
Recr_1963 2.9102e+06 0
Recr_1964 2.82303e+06 0
Recr_1965 2.7307e+06 0
Recr_1966 2.63395e+06 0
Recr_1967 2.54776e+06 0
Recr_1968 2.47705e+06 0
Recr_1969 2.42241e+06 0
Recr_1970 2.37996e+06 0
Recr_1971 2.34382e+06 0
Recr_1972 2.31194e+06 0
Recr_1973 2.29343e+06 0
Recr_1974 2.29479e+06 0
Recr_1975 2.30416e+06 0
Recr_1976 2.34934e+06 0
Recr_1977 2.43356e+06 0
Recr_1978 2.56088e+06 0
Recr_1979 2.63078e+06 0
Recr_1980 2.67152e+06 0
Recr_1981 2.6944e+06 0
Recr_1982 2.56042e+06 0
Recr_1983 2.58151e+06 0
Recr_1984 2.98696e+06 0
Recr_1985 2.8406e+06 0
Recr_1986 2.46392e+06 0
Recr_1987 2.85333e+06 0
Recr_1988 4.86562e+06 0
Recr_1989 3.01649e+06 0
Recr_1990 2.26582e+06 0
Recr_1991 2.52626e+06 0
Recr_1992 2.8316e+06 0
Recr_1993 2.96474e+06 0
Recr_1994 2.11969e+06 0
Recr_1995 1.27969e+06 0
Recr_1996 1.14873e+06 0
Recr_1997 1.18992e+06 0
Recr_1998 1.68854e+06 0
Recr_1999 3.6785e+06 0
Recr_2000 2.58181e+06 0
Recr_2001 2.52386e+06 0
Recr_2002 1.80719e+06 0
Recr_2003 1.35932e+06 0
Recr_2004 2.01086e+06 0
Recr_2005 1.95796e+06 0
Recr_2006 1.73023e+06 0
Recr_2007 2.65648e+06 0
Recr_2008 3.62143e+06 0
Recr_2009 2.787e+06 0
Recr_2010 3.61342e+06 0
Recr_2011 2.15933e+06 0
Recr_2012 5.7415e+06 0
Recr_2013 2.38626e+06 0
Recr_2014 1.79173e+06 0
Recr_2015 1.61728e+06 0
Recr_2016 2.12013e+06 0
Recr_2017 4.70941e+06 0
Recr_2018 3.18134e+06 0
Recr_2019 2.87362e+06 0
Recr_2020 2.0663e+06 0
Recr_2021 2.26934e+06 0
Recr_2022 2.56767e+06 0
Recr_2023 2.60592e+06 0
Recr_2024 2.60569e+06 0
Recr_2025 2.60572e+06 0
Recr_2026 2.59961e+06 0
Recr_2027 2.59357e+06 0
Recr_2028 2.58801e+06 0
Recr_2029 2.58252e+06 0
Recr_2030 2.57711e+06 0
Recr_2031 2.57177e+06 0
Recr_2032 2.5665e+06 0
Recr_2033 2.56127e+06 0
Recr_2034 2.55606e+06 0
Recr_2035 2.55087e+06 0
Recr_2036 2.54568e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 7.88375e-06 0
SPRratio_1893 7.88375e-06 0
SPRratio_1894 7.88376e-06 0
SPRratio_1895 2.02721e-06 0
SPRratio_1896 4.88082e-07 0
SPRratio_1897 4.97377e-07 0
SPRratio_1898 2.81607e-07 0
SPRratio_1899 4.76209e-07 0
SPRratio_1900 6.70852e-07 0
SPRratio_1901 8.65578e-07 0
SPRratio_1902 1.06022e-06 0
SPRratio_1903 1.25484e-06 0
SPRratio_1904 1.4495e-06 0
SPRratio_1905 1.64426e-06 0
SPRratio_1906 1.83892e-06 0
SPRratio_1907 2.03364e-06 0
SPRratio_1908 3.27434e-06 0
SPRratio_1909 2.42328e-06 0
SPRratio_1910 2.61809e-06 0
SPRratio_1911 2.81308e-06 0
SPRratio_1912 3.00842e-06 0
SPRratio_1913 3.20412e-06 0
SPRratio_1914 3.40032e-06 0
SPRratio_1915 4.27327e-06 0
SPRratio_1916 3.83091e-06 0
SPRratio_1917 4.05114e-06 0
SPRratio_1918 2.27378e-05 0
SPRratio_1919 1.06924e-05 0
SPRratio_1920 9.64506e-06 0
SPRratio_1921 9.47775e-06 0
SPRratio_1922 7.4058e-06 0
SPRratio_1923 8.32558e-06 0
SPRratio_1924 1.31165e-05 0
SPRratio_1925 1.56652e-05 0
SPRratio_1926 2.24746e-05 0
SPRratio_1927 2.84962e-05 0
SPRratio_1928 2.97377e-05 0
SPRratio_1929 2.73407e-05 0
SPRratio_1930 2.76787e-05 0
SPRratio_1931 1.80784e-05 0
SPRratio_1932 1.02893e-05 0
SPRratio_1933 1.43723e-05 0
SPRratio_1934 1.74517e-05 0
SPRratio_1935 1.40532e-05 0
SPRratio_1936 2.51685e-05 0
SPRratio_1937 2.19706e-05 0
SPRratio_1938 2.28937e-05 0
SPRratio_1939 1.17475e-05 0
SPRratio_1940 2.44478e-05 0
SPRratio_1941 4.1857e-05 0
SPRratio_1942 5.16319e-05 0
SPRratio_1943 0.000106152 0
SPRratio_1944 3.54749e-05 0
SPRratio_1945 2.13473e-05 0
SPRratio_1946 2.87192e-05 0
SPRratio_1947 1.71586e-05 0
SPRratio_1948 1.82809e-05 0
SPRratio_1949 1.27312e-05 0
SPRratio_1950 2.18146e-05 0
SPRratio_1951 2.42625e-05 0
SPRratio_1952 1.57988e-05 0
SPRratio_1953 8.55932e-06 0
SPRratio_1954 1.49912e-05 0
SPRratio_1955 1.32716e-05 0
SPRratio_1956 8.69129e-06 0
SPRratio_1957 1.45472e-05 0
SPRratio_1958 6.36712e-06 0
SPRratio_1959 9.4258e-06 0
SPRratio_1960 9.82693e-06 0
SPRratio_1961 1.1099e-05 0
SPRratio_1962 1.34785e-05 0
SPRratio_1963 9.90498e-06 0
SPRratio_1964 1.32147e-05 0
SPRratio_1965 1.324e-05 0
SPRratio_1966 4.99719e-05 0
SPRratio_1967 4.57535e-05 0
SPRratio_1968 7.25995e-05 0
SPRratio_1969 2.05478e-05 0
SPRratio_1970 9.26841e-06 0
SPRratio_1971 2.79709e-05 0
SPRratio_1972 3.13889e-05 0
SPRratio_1973 3.06083e-05 0
SPRratio_1974 3.08411e-05 0
SPRratio_1975 1.7035e-05 0
SPRratio_1976 7.50137e-06 0
SPRratio_1977 6.28939e-05 0
SPRratio_1978 2.72749e-05 0
SPRratio_1979 7.23275e-05 0
SPRratio_1980 3.9556e-05 0
SPRratio_1981 5.2381e-05 0
SPRratio_1982 6.80944e-05 0
SPRratio_1983 5.09601e-05 0
SPRratio_1984 5.90775e-05 0
SPRratio_1985 0.000122956 0
SPRratio_1986 0.000175172 0
SPRratio_1987 0.000235101 0
SPRratio_1988 0.000146833 0
SPRratio_1989 0.000180465 0
SPRratio_1990 0.000105585 0
SPRratio_1991 0.000130656 0
SPRratio_1992 0.00013133 0
SPRratio_1993 0.000139669 0
SPRratio_1994 0.000129074 0
SPRratio_1995 0.000309431 0
SPRratio_1996 0.00014202 0
SPRratio_1997 0.000126084 0
SPRratio_1998 0.000180935 0
SPRratio_1999 0.000105245 0
SPRratio_2000 7.0306e-05 0
SPRratio_2001 4.60998e-05 0
SPRratio_2002 3.19522e-05 0
SPRratio_2003 4.26774e-05 0
SPRratio_2004 4.97901e-05 0
SPRratio_2005 5.56427e-05 0
SPRratio_2006 5.55596e-05 0
SPRratio_2007 7.84542e-05 0
SPRratio_2008 8.76338e-05 0
SPRratio_2009 9.62877e-05 0
SPRratio_2010 0.000111499 0
SPRratio_2011 9.2768e-05 0
SPRratio_2012 0.000104076 0
SPRratio_2013 6.49572e-05 0
SPRratio_2014 3.69754e-05 0
SPRratio_2015 5.34823e-05 0
SPRratio_2016 5.88844e-05 0
SPRratio_2017 6.36008e-05 0
SPRratio_2018 0.000110911 0
SPRratio_2019 8.93225e-05 0
SPRratio_2020 4.38353e-05 0
SPRratio_2021 4.65885e-05 0
SPRratio_2022 5.47356e-05 0
SPRratio_2023 4.6926e-05 0
SPRratio_2024 5.41531e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480076 0
SPRratio_2028 0.478496 0
SPRratio_2029 0.477228 0
SPRratio_2030 0.475954 0
SPRratio_2031 0.474357 0
SPRratio_2032 0.473074 0
SPRratio_2033 0.471786 0
SPRratio_2034 0.47017 0
SPRratio_2035 0.468872 0
SPRratio_2036 0.46757 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 1.98887e-07 0
F_1893 1.98887e-07 0
F_1894 1.98887e-07 0
F_1895 5.11412e-08 0
F_1896 1.2313e-08 0
F_1897 1.25475e-08 0
F_1898 7.10418e-09 0
F_1899 1.20135e-08 0
F_1900 1.69238e-08 0
F_1901 2.18362e-08 0
F_1902 2.67465e-08 0
F_1903 3.16564e-08 0
F_1904 3.65682e-08 0
F_1905 4.14832e-08 0
F_1906 4.63971e-08 0
F_1907 5.13143e-08 0
F_1908 8.26289e-08 0
F_1909 6.11598e-08 0
F_1910 6.6086e-08 0
F_1911 7.10172e-08 0
F_1912 7.59548e-08 0
F_1913 8.08948e-08 0
F_1914 8.58382e-08 0
F_1915 1.07851e-07 0
F_1916 9.66582e-08 0
F_1917 1.02179e-07 0
F_1918 5.73299e-07 0
F_1919 2.69491e-07 0
F_1920 2.43009e-07 0
F_1921 2.38718e-07 0
F_1922 1.86479e-07 0
F_1923 2.0959e-07 0
F_1924 3.30136e-07 0
F_1925 3.94226e-07 0
F_1926 5.65528e-07 0
F_1927 7.17e-07 0
F_1928 7.48212e-07 0
F_1929 6.87904e-07 0
F_1930 6.96431e-07 0
F_1931 4.54903e-07 0
F_1932 2.58927e-07 0
F_1933 3.61726e-07 0
F_1934 4.39296e-07 0
F_1935 3.53794e-07 0
F_1936 6.33802e-07 0
F_1937 5.53396e-07 0
F_1938 5.76811e-07 0
F_1939 2.96029e-07 0
F_1940 6.15878e-07 0
F_1941 1.0549e-06 0
F_1942 1.30124e-06 0
F_1943 2.67313e-06 0
F_1944 8.85399e-07 0
F_1945 5.2101e-07 0
F_1946 7.1518e-07 0
F_1947 4.2754e-07 0
F_1948 4.57179e-07 0
F_1949 3.1742e-07 0
F_1950 5.45513e-07 0
F_1951 6.07262e-07 0
F_1952 3.93673e-07 0
F_1953 2.11778e-07 0
F_1954 3.72382e-07 0
F_1955 3.29024e-07 0
F_1956 2.11931e-07 0
F_1957 3.58126e-07 0
F_1958 1.53666e-07 0
F_1959 2.31258e-07 0
F_1960 2.38304e-07 0
F_1961 2.69609e-07 0
F_1962 3.27008e-07 0
F_1963 2.39052e-07 0
F_1964 3.23502e-07 0
F_1965 3.16334e-07 0
F_1966 1.18256e-06 0
F_1967 1.09001e-06 0
F_1968 1.73066e-06 0
F_1969 5.0571e-07 0
F_1970 2.24239e-07 0
F_1971 6.72576e-07 0
F_1972 7.56838e-07 0
F_1973 7.41838e-07 0
F_1974 7.56462e-07 0
F_1975 4.20753e-07 0
F_1976 1.83564e-07 0
F_1977 1.63886e-06 0
F_1978 6.81865e-07 0
F_1979 1.82601e-06 0
F_1980 9.74356e-07 0
F_1981 1.29972e-06 0
F_1982 1.65638e-06 0
F_1983 1.25445e-06 0
F_1984 1.43485e-06 0
F_1985 2.97938e-06 0
F_1986 4.2703e-06 0
F_1987 5.7141e-06 0
F_1988 3.5217e-06 0
F_1989 4.19771e-06 0
F_1990 2.45255e-06 0
F_1991 3.00959e-06 0
F_1992 3.0818e-06 0
F_1993 3.29052e-06 0
F_1994 3.07728e-06 0
F_1995 7.48397e-06 0
F_1996 3.40871e-06 0
F_1997 3.0452e-06 0
F_1998 4.42436e-06 0
F_1999 2.57149e-06 0
F_2000 1.8348e-06 0
F_2001 1.1474e-06 0
F_2002 7.48919e-07 0
F_2003 1.00741e-06 0
F_2004 1.23203e-06 0
F_2005 1.44432e-06 0
F_2006 1.34256e-06 0
F_2007 2.01121e-06 0
F_2008 2.31014e-06 0
F_2009 2.36822e-06 0
F_2010 2.75382e-06 0
F_2011 2.46723e-06 0
F_2012 2.79954e-06 0
F_2013 1.70879e-06 0
F_2014 9.76376e-07 0
F_2015 1.49924e-06 0
F_2016 1.66129e-06 0
F_2017 1.78104e-06 0
F_2018 3.02822e-06 0
F_2019 2.54932e-06 0
F_2020 1.23542e-06 0
F_2021 1.23627e-06 0
F_2022 1.49052e-06 0
F_2023 1.25916e-06 0
F_2024 1.48553e-06 0
F_2025 0.0224616 0
F_2026 0.0224846 0
F_2027 0.021041 0
F_2028 0.0209434 0
F_2029 0.0208662 0
F_2030 0.0207884 0
F_2031 0.020687 0
F_2032 0.0206049 0
F_2033 0.0205174 0
F_2034 0.020401 0
F_2035 0.0203014 0
F_2036 0.0201975 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999999 0
Bratio_1907 0.999997 0
Bratio_1908 0.999994 0
Bratio_1909 0.999986 0
Bratio_1910 0.99997 0
Bratio_1911 0.99994 0
Bratio_1912 0.999889 0
Bratio_1913 0.99981 0
Bratio_1914 0.999694 0
Bratio_1915 0.999539 0
Bratio_1916 0.999343 0
Bratio_1917 0.999105 0
Bratio_1918 0.99883 0
Bratio_1919 0.998521 0
Bratio_1920 0.998184 0
Bratio_1921 0.997826 0
Bratio_1922 0.997451 0
Bratio_1923 0.997066 0
Bratio_1924 0.996676 0
Bratio_1925 0.996287 0
Bratio_1926 0.995905 0
Bratio_1927 0.995533 0
Bratio_1928 0.995177 0
Bratio_1929 0.994841 0
Bratio_1930 0.994528 0
Bratio_1931 0.994242 0
Bratio_1932 0.993986 0
Bratio_1933 0.993764 0
Bratio_1934 0.993576 0
Bratio_1935 0.993425 0
Bratio_1936 0.993313 0
Bratio_1937 0.993239 0
Bratio_1938 0.993205 0
Bratio_1939 0.993208 0
Bratio_1940 0.993247 0
Bratio_1941 0.993319 0
Bratio_1942 0.99342 0
Bratio_1943 0.993546 0
Bratio_1944 0.99369 0
Bratio_1945 0.99385 0
Bratio_1946 0.994016 0
Bratio_1947 0.994181 0
Bratio_1948 0.994341 0
Bratio_1949 0.994488 0
Bratio_1950 0.994618 0
Bratio_1951 0.994728 0
Bratio_1952 0.994818 0
Bratio_1953 0.99489 0
Bratio_1954 0.994951 0
Bratio_1955 0.99501 0
Bratio_1956 0.99508 0
Bratio_1957 0.995183 0
Bratio_1958 0.995341 0
Bratio_1959 0.995584 0
Bratio_1960 0.995947 0
Bratio_1961 0.996467 0
Bratio_1962 0.997185 0
Bratio_1963 0.998145 0
Bratio_1964 0.999386 0
Bratio_1965 1.00095 0
Bratio_1966 1.00286 0
Bratio_1967 1.00514 0
Bratio_1968 1.00779 0
Bratio_1969 1.01081 0
Bratio_1970 1.01417 0
Bratio_1971 1.01782 0
Bratio_1972 1.02169 0
Bratio_1973 1.02572 0
Bratio_1974 1.0298 0
Bratio_1975 1.03383 0
Bratio_1976 1.03771 0
Bratio_1977 1.04132 0
Bratio_1978 1.04458 0
Bratio_1979 1.04738 0
Bratio_1980 1.04965 0
Bratio_1981 1.05134 0
Bratio_1982 1.05241 0
Bratio_1983 1.05283 0
Bratio_1984 1.05263 0
Bratio_1985 1.05183 0
Bratio_1986 1.05048 0
Bratio_1987 1.04865 0
Bratio_1988 1.04642 0
Bratio_1989 1.0439 0
Bratio_1990 1.04121 0
Bratio_1991 1.03844 0
Bratio_1992 1.03571 0
Bratio_1993 1.0331 0
Bratio_1994 1.03067 0
Bratio_1995 1.02849 0
Bratio_1996 1.02662 0
Bratio_1997 1.02514 0
Bratio_1998 1.02411 0
Bratio_1999 1.0236 0
Bratio_2000 1.02365 0
Bratio_2001 1.02424 0
Bratio_2002 1.02526 0
Bratio_2003 1.02654 0
Bratio_2004 1.02785 0
Bratio_2005 1.02896 0
Bratio_2006 1.02961 0
Bratio_2007 1.02954 0
Bratio_2008 1.02859 0
Bratio_2009 1.02671 0
Bratio_2010 1.02396 0
Bratio_2011 1.0205 0
Bratio_2012 1.01653 0
Bratio_2013 1.0122 0
Bratio_2014 1.00759 0
Bratio_2015 1.00274 0
Bratio_2016 0.997673 0
Bratio_2017 0.992465 0
Bratio_2018 0.987261 0
Bratio_2019 0.98227 0
Bratio_2020 0.977748 0
Bratio_2021 0.973945 0
Bratio_2022 0.971059 0
Bratio_2023 0.969202 0
Bratio_2024 0.968375 0
Bratio_2025 0.968462 0
Bratio_2026 0.946257 0
Bratio_2027 0.925179 0
Bratio_2028 0.906488 0
Bratio_2029 0.888705 0
Bratio_2030 0.871765 0
Bratio_2031 0.855612 0
Bratio_2032 0.840183 0
Bratio_2033 0.82535 0
Bratio_2034 0.811026 0
Bratio_2035 0.797175 0
Bratio_2036 0.783762 0
#_Mgmt_Quantity
SSB_unfished 3.57529e+07 0
Totbio_unfished 9.68652e+07 0
SmryBio_unfished 9.68164e+07 0
Recr_unfished 2.61397e+06 0
SSB_Btgt 1.43012e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0253332 0
Dead_Catch_Btgt 1.12444e+06 0
SSB_SPR 1.59513e+07 0
annF_SPR 0.0221547 0
Dead_Catch_SPR 1.07607e+06 0
SSB_MSY 1.01088e+07 0
SPR_MSY 0.352474 0
annF_MSY 0.035421 0
Dead_Catch_MSY 1.18414e+06 0
Ret_Catch_MSY 1.18414e+06 0
B_MSY/SSB_unfished 0.282741 0
ForeCatch_2025 2.13603e+06 0
ForeCatch_2026 2.09372e+06 0
ForeCatch_2027 1.91911e+06 0
ForeCatch_2028 1.87439e+06 0
ForeCatch_2029 1.8332e+06 0
ForeCatch_2030 1.79353e+06 0
ForeCatch_2031 1.75339e+06 0
ForeCatch_2032 1.71647e+06 0
ForeCatch_2033 1.68058e+06 0
ForeCatch_2034 1.64381e+06 0
ForeCatch_2035 1.60992e+06 0
ForeCatch_2036 1.57712e+06 0
OFLCatch_2025 2.13603e+06 0
OFLCatch_2026 2.09372e+06 0
OFLCatch_2027 2.05252e+06 0
OFLCatch_2028 2.01547e+06 0
OFLCatch_2029 1.9797e+06 0
OFLCatch_2030 1.94526e+06 0
OFLCatch_2031 1.9121e+06 0
OFLCatch_2032 1.88003e+06 0
OFLCatch_2033 1.84882e+06 0
OFLCatch_2034 1.81838e+06 0
OFLCatch_2035 1.7888e+06 0
OFLCatch_2036 1.76018e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3921 0
ln(SPB)_1958 17.3875 0
ln(SPB)_2024 17.36 0
SmryBio_Virgin 9.68164e+07 0.0
SmryBio_Initial 9.68164e+07 0.0
SmryBio_1892 9.68164e+07 0.0
SmryBio_1893 9.68163e+07 0.0
SmryBio_1894 9.68163e+07 0.0
SmryBio_1895 9.68163e+07 0.0
SmryBio_1896 9.68163e+07 0.0
SmryBio_1897 9.68163e+07 0.0
SmryBio_1898 9.68163e+07 0.0
SmryBio_1899 9.68163e+07 0.0
SmryBio_1900 9.68163e+07 0.0
SmryBio_1901 9.68163e+07 0.0
SmryBio_1902 9.68163e+07 0.0
SmryBio_1903 9.68145e+07 0.0
SmryBio_1904 9.6811e+07 0.0
SmryBio_1905 9.68053e+07 0.0
SmryBio_1906 9.67971e+07 0.0
SmryBio_1907 9.67859e+07 0.0
SmryBio_1908 9.67718e+07 0.0
SmryBio_1909 9.67547e+07 0.0
SmryBio_1910 9.67346e+07 0.0
SmryBio_1911 9.67118e+07 0.0
SmryBio_1912 9.66864e+07 0.0
SmryBio_1913 9.66589e+07 0.0
SmryBio_1914 9.66295e+07 0.0
SmryBio_1915 9.65986e+07 0.0
SmryBio_1916 9.65666e+07 0.0
SmryBio_1917 9.65339e+07 0.0
SmryBio_1918 9.6501e+07 0.0
SmryBio_1919 9.64681e+07 0.0
SmryBio_1920 9.64358e+07 0.0
SmryBio_1921 9.64043e+07 0.0
SmryBio_1922 9.63742e+07 0.0
SmryBio_1923 9.63457e+07 0.0
SmryBio_1924 9.63191e+07 0.0
SmryBio_1925 9.62947e+07 0.0
SmryBio_1926 9.62729e+07 0.0
SmryBio_1927 9.62538e+07 0.0
SmryBio_1928 9.62376e+07 0.0
SmryBio_1929 9.62246e+07 0.0
SmryBio_1930 9.62147e+07 0.0
SmryBio_1931 9.62081e+07 0.0
SmryBio_1932 9.62046e+07 0.0
SmryBio_1933 9.62042e+07 0.0
SmryBio_1934 9.62065e+07 0.0
SmryBio_1935 9.62115e+07 0.0
SmryBio_1936 9.62186e+07 0.0
SmryBio_1937 9.62274e+07 0.0
SmryBio_1938 9.62374e+07 0.0
SmryBio_1939 9.62482e+07 0.0
SmryBio_1940 9.62593e+07 0.0
SmryBio_1941 9.62701e+07 0.0
SmryBio_1942 9.62801e+07 0.0
SmryBio_1943 9.62891e+07 0.0
SmryBio_1944 9.62968e+07 0.0
SmryBio_1945 9.63036e+07 0.0
SmryBio_1946 9.63095e+07 0.0
SmryBio_1947 9.6315e+07 0.0
SmryBio_1948 9.63211e+07 0.0
SmryBio_1949 9.63289e+07 0.0
SmryBio_1950 9.63402e+07 0.0
SmryBio_1951 9.6357e+07 0.0
SmryBio_1952 9.63817e+07 0.0
SmryBio_1953 9.64173e+07 0.0
SmryBio_1954 9.6467e+07 0.0
SmryBio_1955 9.6534e+07 0.0
SmryBio_1956 9.66219e+07 0.0
SmryBio_1957 9.6734e+07 0.0
SmryBio_1958 9.6873e+07 0.0
SmryBio_1959 9.70411e+07 0.0
SmryBio_1960 9.72394e+07 0.0
SmryBio_1961 9.74679e+07 0.0
SmryBio_1962 9.77253e+07 0.0
SmryBio_1963 9.80093e+07 0.0
SmryBio_1964 9.83158e+07 0.0
SmryBio_1965 9.864e+07 0.0
SmryBio_1966 9.89755e+07 0.0
SmryBio_1967 9.93153e+07 0.0
SmryBio_1968 9.96515e+07 0.0
SmryBio_1969 9.99759e+07 0.0
SmryBio_1970 1.00281e+08 0.0
SmryBio_1971 1.00558e+08 0.0
SmryBio_1972 1.00803e+08 0.0
SmryBio_1973 1.01008e+08 0.0
SmryBio_1974 1.0117e+08 0.0
SmryBio_1975 1.01285e+08 0.0
SmryBio_1976 1.01353e+08 0.0
SmryBio_1977 1.01373e+08 0.0
SmryBio_1978 1.01346e+08 0.0
SmryBio_1979 1.01275e+08 0.0
SmryBio_1980 1.01166e+08 0.0
SmryBio_1981 1.01028e+08 0.0
SmryBio_1982 1.00868e+08 0.0
SmryBio_1983 1.00692e+08 0.0
SmryBio_1984 1.00507e+08 0.0
SmryBio_1985 1.00315e+08 0.0
SmryBio_1986 1.00121e+08 0.0
SmryBio_1987 9.99433e+07 0.0
SmryBio_1988 9.97769e+07 0.0
SmryBio_1989 9.96144e+07 0.0
SmryBio_1990 9.9474e+07 0.0
SmryBio_1991 9.94283e+07 0.0
SmryBio_1992 9.9405e+07 0.0
SmryBio_1993 9.9403e+07 0.0
SmryBio_1994 9.94311e+07 0.0
SmryBio_1995 9.94886e+07 0.0
SmryBio_1996 9.95708e+07 0.0
SmryBio_1997 9.9643e+07 0.0
SmryBio_1998 9.96731e+07 0.0
SmryBio_1999 9.96473e+07 0.0
SmryBio_2000 9.95502e+07 0.0
SmryBio_2001 9.93854e+07 0.0
SmryBio_2002 9.92167e+07 0.0
SmryBio_2003 9.89983e+07 0.0
SmryBio_2004 9.87541e+07 0.0
SmryBio_2005 9.84668e+07 0.0
SmryBio_2006 9.81287e+07 0.0
SmryBio_2007 9.77638e+07 0.0
SmryBio_2008 9.73626e+07 0.0
SmryBio_2009 9.69198e+07 0.0
SmryBio_2010 9.64735e+07 0.0
SmryBio_2011 9.60584e+07 0.0
SmryBio_2012 9.56527e+07 0.0
SmryBio_2013 9.53093e+07 0.0
SmryBio_2014 9.49793e+07 0.0
SmryBio_2015 9.48136e+07 0.0
SmryBio_2016 9.46722e+07 0.0
SmryBio_2017 9.45723e+07 0.0
SmryBio_2018 9.44963e+07 0.0
SmryBio_2019 9.44445e+07 0.0
SmryBio_2020 9.44937e+07 0.0
SmryBio_2021 9.45704e+07 0.0
SmryBio_2022 9.46861e+07 0.0
SmryBio_2023 9.48105e+07 0.0
SmryBio_2024 9.49485e+07 0.0
SmryBio_2025 9.50968e+07 0.0
SmryBio_2026 9.31179e+07 0.0
SmryBio_2027 9.12082e+07 0.0
SmryBio_2028 8.94979e+07 0.0
SmryBio_2029 8.78549e+07 0.0
SmryBio_2030 8.62755e+07 0.0
SmryBio_2031 8.47582e+07 0.0
SmryBio_2032 8.33039e+07 0.0
SmryBio_2033 8.19097e+07 0.0
SmryBio_2034 8.0575e+07 0.0
SmryBio_2035 7.9301e+07 0.0
SmryBio_2036 7.80851e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.68652e+07 0.0
TotBio_Initial 9.68652e+07 0.0
TotBio_1892 9.68652e+07 0.0
TotBio_1893 9.68651e+07 0.0
TotBio_1894 9.68651e+07 0.0
TotBio_1895 9.68651e+07 0.0
TotBio_1896 9.68651e+07 0.0
TotBio_1897 9.68651e+07 0.0
TotBio_1898 9.68651e+07 0.0
TotBio_1899 9.68651e+07 0.0
TotBio_1900 9.6865e+07 0.0
TotBio_1901 9.68649e+07 0.0
TotBio_1902 9.68642e+07 0.0
TotBio_1903 9.68624e+07 0.0
TotBio_1904 9.68589e+07 0.0
TotBio_1905 9.68533e+07 0.0
TotBio_1906 9.6845e+07 0.0
TotBio_1907 9.68339e+07 0.0
TotBio_1908 9.68198e+07 0.0
TotBio_1909 9.68026e+07 0.0
TotBio_1910 9.67826e+07 0.0
TotBio_1911 9.67598e+07 0.0
TotBio_1912 9.67345e+07 0.0
TotBio_1913 9.67069e+07 0.0
TotBio_1914 9.66776e+07 0.0
TotBio_1915 9.66467e+07 0.0
TotBio_1916 9.66148e+07 0.0
TotBio_1917 9.65822e+07 0.0
TotBio_1918 9.65493e+07 0.0
TotBio_1919 9.65165e+07 0.0
TotBio_1920 9.64842e+07 0.0
TotBio_1921 9.64528e+07 0.0
TotBio_1922 9.64228e+07 0.0
TotBio_1923 9.63943e+07 0.0
TotBio_1924 9.63678e+07 0.0
TotBio_1925 9.63435e+07 0.0
TotBio_1926 9.63217e+07 0.0
TotBio_1927 9.63027e+07 0.0
TotBio_1928 9.62866e+07 0.0
TotBio_1929 9.62735e+07 0.0
TotBio_1930 9.62637e+07 0.0
TotBio_1931 9.6257e+07 0.0
TotBio_1932 9.62535e+07 0.0
TotBio_1933 9.62531e+07 0.0
TotBio_1934 9.62554e+07 0.0
TotBio_1935 9.62603e+07 0.0
TotBio_1936 9.62673e+07 0.0
TotBio_1937 9.6276e+07 0.0
TotBio_1938 9.62859e+07 0.0
TotBio_1939 9.62967e+07 0.0
TotBio_1940 9.63077e+07 0.0
TotBio_1941 9.63184e+07 0.0
TotBio_1942 9.63285e+07 0.0
TotBio_1943 9.63375e+07 0.0
TotBio_1944 9.63454e+07 0.0
TotBio_1945 9.63523e+07 0.0
TotBio_1946 9.63585e+07 0.0
TotBio_1947 9.63645e+07 0.0
TotBio_1948 9.63711e+07 0.0
TotBio_1949 9.63796e+07 0.0
TotBio_1950 9.63916e+07 0.0
TotBio_1951 9.64093e+07 0.0
TotBio_1952 9.64351e+07 0.0
TotBio_1953 9.64717e+07 0.0
TotBio_1954 9.65225e+07 0.0
TotBio_1955 9.65906e+07 0.0
TotBio_1956 9.66795e+07 0.0
TotBio_1957 9.67923e+07 0.0
TotBio_1958 9.69318e+07 0.0
TotBio_1959 9.71e+07 0.0
TotBio_1960 9.72982e+07 0.0
TotBio_1961 9.75262e+07 0.0
TotBio_1962 9.77829e+07 0.0
TotBio_1963 9.80658e+07 0.0
TotBio_1964 9.83711e+07 0.0
TotBio_1965 9.86938e+07 0.0
TotBio_1966 9.90277e+07 0.0
TotBio_1967 9.93657e+07 0.0
TotBio_1968 9.97002e+07 0.0
TotBio_1969 1.00023e+08 0.0
TotBio_1970 1.00327e+08 0.0
TotBio_1971 1.00603e+08 0.0
TotBio_1972 1.00847e+08 0.0
TotBio_1973 1.01051e+08 0.0
TotBio_1974 1.01213e+08 0.0
TotBio_1975 1.01328e+08 0.0
TotBio_1976 1.01396e+08 0.0
TotBio_1977 1.01416e+08 0.0
TotBio_1978 1.0139e+08 0.0
TotBio_1979 1.01321e+08 0.0
TotBio_1980 1.01215e+08 0.0
TotBio_1981 1.01078e+08 0.0
TotBio_1982 1.00917e+08 0.0
TotBio_1983 1.00741e+08 0.0
TotBio_1984 1.00556e+08 0.0
TotBio_1985 1.00365e+08 0.0
TotBio_1986 1.00176e+08 0.0
TotBio_1987 9.99954e+07 0.0
TotBio_1988 9.98276e+07 0.0
TotBio_1989 9.96735e+07 0.0
TotBio_1990 9.95558e+07 0.0
TotBio_1991 9.94818e+07 0.0
TotBio_1992 9.94489e+07 0.0
TotBio_1993 9.94517e+07 0.0
TotBio_1994 9.94833e+07 0.0
TotBio_1995 9.9539e+07 0.0
TotBio_1996 9.96066e+07 0.0
TotBio_1997 9.96664e+07 0.0
TotBio_1998 9.96955e+07 0.0
TotBio_1999 9.96747e+07 0.0
TotBio_2000 9.95886e+07 0.0
TotBio_2001 9.94493e+07 0.0
TotBio_2002 9.92636e+07 0.0
TotBio_2003 9.90416e+07 0.0
TotBio_2004 9.87869e+07 0.0
TotBio_2005 9.84949e+07 0.0
TotBio_2006 9.81657e+07 0.0
TotBio_2007 9.78008e+07 0.0
TotBio_2008 9.74004e+07 0.0
TotBio_2009 9.69723e+07 0.0
TotBio_2010 9.65388e+07 0.0
TotBio_2011 9.61118e+07 0.0
TotBio_2012 9.57194e+07 0.0
TotBio_2013 9.53599e+07 0.0
TotBio_2014 9.50712e+07 0.0
TotBio_2015 9.48554e+07 0.0
TotBio_2016 9.47057e+07 0.0
TotBio_2017 9.46086e+07 0.0
TotBio_2018 9.45447e+07 0.0
TotBio_2019 9.45254e+07 0.0
TotBio_2020 9.45506e+07 0.0
TotBio_2021 9.46209e+07 0.0
TotBio_2022 9.4726e+07 0.0
TotBio_2023 9.48543e+07 0.0
TotBio_2024 9.49966e+07 0.0
TotBio_2025 9.51454e+07 0.0
TotBio_2026 9.31665e+07 0.0
TotBio_2027 9.12568e+07 0.0
TotBio_2028 8.95464e+07 0.0
TotBio_2029 8.79033e+07 0.0
TotBio_2030 8.63237e+07 0.0
TotBio_2031 8.48064e+07 0.0
TotBio_2032 8.3352e+07 0.0
TotBio_2033 8.19577e+07 0.0
TotBio_2034 8.06229e+07 0.0
TotBio_2035 7.93488e+07 0.0
TotBio_2036 7.81328e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.13603e+06 0.0
TotCatch_2026 2.09372e+06 0.0
TotCatch_2027 1.91911e+06 0.0
TotCatch_2028 1.87439e+06 0.0
TotCatch_2029 1.8332e+06 0.0
TotCatch_2030 1.79353e+06 0.0
TotCatch_2031 1.75339e+06 0.0
TotCatch_2032 1.71647e+06 0.0
TotCatch_2033 1.68058e+06 0.0
TotCatch_2034 1.64381e+06 0.0
TotCatch_2035 1.60992e+06 0.0
TotCatch_2036 1.57712e+06 0.0
