#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 18:44:17 2025
Final_phase: 5  N_iterations: 235
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.98
Catch 1.48506e-10
Survey -26.8151
Length_comp 574.853
Age_comp 6783.49
Recruitment 2.3166
InitEQ_regime 0
Sum_recdevs 2.93047
Forecast_Recruitment 0
Parm_priors 0.131392
Parm_softbounds 0.00728501
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391044 0 Act 0.191479
L_at_Amin_Fem_GP_1 -3.09796 0 Act 0.775216
L_at_Amax_Fem_GP_1 60.0805 0 Act 0.401609
VonBert_K_Fem_GP_1 0.0785518 0 Act 0.489652
CV_young_Fem_GP_1 0.0513034 0 Act 0.0513024
CV_old_Fem_GP_1 0.0935501 0 Act 0.0935491
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 51.4488 0 Fix 0.855064
Mat_slope_Fem_GP_1 -0.2926 0 Fix 0.900224
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67671 0 Act 0.778586
L_at_Amax_Mal_GP_1 57.8298 0 Act 0.356597
VonBert_K_Mal_GP_1 0.0837424 0 Act 0.526728
CV_young_Mal_GP_1 0.0911338 0 Act 0.0911328
CV_old_Mal_GP_1 0.0849758 0 Act 0.0849748
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99929 0 Act 0.42852
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0790016 0 Act 0.4921
Main_RecrDev_1893 -0.0807204 0 Act 0.491928
Main_RecrDev_1894 -0.0824178 0 Act 0.491758
Main_RecrDev_1895 -0.0840856 0 Act 0.491591
Main_RecrDev_1896 -0.0857174 0 Act 0.491428
Main_RecrDev_1897 -0.0873029 0 Act 0.49127
Main_RecrDev_1898 -0.0888316 0 Act 0.491117
Main_RecrDev_1899 -0.0902938 0 Act 0.490971
Main_RecrDev_1900 -0.0916796 0 Act 0.490832
Main_RecrDev_1901 -0.0929789 0 Act 0.490702
Main_RecrDev_1902 -0.094181 0 Act 0.490582
Main_RecrDev_1903 -0.0952764 0 Act 0.490472
Main_RecrDev_1904 -0.0962534 0 Act 0.490375
Main_RecrDev_1905 -0.0971 0 Act 0.49029
Main_RecrDev_1906 -0.0978021 0 Act 0.49022
Main_RecrDev_1907 -0.0983458 0 Act 0.490165
Main_RecrDev_1908 -0.0987183 0 Act 0.490128
Main_RecrDev_1909 -0.0989097 0 Act 0.490109
Main_RecrDev_1910 -0.098912 0 Act 0.490109
Main_RecrDev_1911 -0.0987149 0 Act 0.490128
Main_RecrDev_1912 -0.0983067 0 Act 0.490169
Main_RecrDev_1913 -0.0976732 0 Act 0.490233
Main_RecrDev_1914 -0.0967977 0 Act 0.49032
Main_RecrDev_1915 -0.0956628 0 Act 0.490434
Main_RecrDev_1916 -0.0942509 0 Act 0.490575
Main_RecrDev_1917 -0.0925488 0 Act 0.490745
Main_RecrDev_1918 -0.0905473 0 Act 0.490945
Main_RecrDev_1919 -0.0882368 0 Act 0.491176
Main_RecrDev_1920 -0.0856344 0 Act 0.491437
Main_RecrDev_1921 -0.0827489 0 Act 0.491725
Main_RecrDev_1922 -0.0796003 0 Act 0.49204
Main_RecrDev_1923 -0.076222 0 Act 0.492378
Main_RecrDev_1924 -0.0726577 0 Act 0.492734
Main_RecrDev_1925 -0.0689655 0 Act 0.493103
Main_RecrDev_1926 -0.0652174 0 Act 0.493478
Main_RecrDev_1927 -0.0614931 0 Act 0.493851
Main_RecrDev_1928 -0.0578789 0 Act 0.494212
Main_RecrDev_1929 -0.0544611 0 Act 0.494554
Main_RecrDev_1930 -0.0513186 0 Act 0.494868
Main_RecrDev_1931 -0.0485121 0 Act 0.495149
Main_RecrDev_1932 -0.0460763 0 Act 0.495392
Main_RecrDev_1933 -0.0439971 0 Act 0.4956
Main_RecrDev_1934 -0.0422019 0 Act 0.49578
Main_RecrDev_1935 -0.0405701 0 Act 0.495943
Main_RecrDev_1936 -0.0389456 0 Act 0.496105
Main_RecrDev_1937 -0.0371383 0 Act 0.496286
Main_RecrDev_1938 -0.034939 0 Act 0.496506
Main_RecrDev_1939 -0.0321173 0 Act 0.496788
Main_RecrDev_1940 -0.0284281 0 Act 0.497157
Main_RecrDev_1941 -0.0236076 0 Act 0.497639
Main_RecrDev_1942 -0.0173934 0 Act 0.498261
Main_RecrDev_1943 -0.0095244 0 Act 0.499048
Main_RecrDev_1944 0.000247031 0 Act 0.500025
Main_RecrDev_1945 0.0121455 0 Act 0.501215
Main_RecrDev_1946 0.0263678 0 Act 0.502637
Main_RecrDev_1947 0.0430438 0 Act 0.504304
Main_RecrDev_1948 0.0622334 0 Act 0.506223
Main_RecrDev_1949 0.0838706 0 Act 0.508387
Main_RecrDev_1950 0.107731 0 Act 0.510773
Main_RecrDev_1951 0.133323 0 Act 0.513332
Main_RecrDev_1952 0.159867 0 Act 0.515987
Main_RecrDev_1953 0.186223 0 Act 0.518622
Main_RecrDev_1954 0.210897 0 Act 0.52109
Main_RecrDev_1955 0.23219 0 Act 0.523219
Main_RecrDev_1956 0.248512 0 Act 0.524851
Main_RecrDev_1957 0.258963 0 Act 0.525896
Main_RecrDev_1958 0.263319 0 Act 0.526332
Main_RecrDev_1959 0.262185 0 Act 0.526218
Main_RecrDev_1960 0.256425 0 Act 0.525642
Main_RecrDev_1961 0.246431 0 Act 0.524643
Main_RecrDev_1962 0.231841 0 Act 0.523184
Main_RecrDev_1963 0.211887 0 Act 0.521189
Main_RecrDev_1964 0.186315 0 Act 0.518631
Main_RecrDev_1965 0.156411 0 Act 0.515641
Main_RecrDev_1966 0.125234 0 Act 0.512523
Main_RecrDev_1967 0.0967994 0 Act 0.50968
Main_RecrDev_1968 0.074473 0 Act 0.507447
Main_RecrDev_1969 0.0593025 0 Act 0.50593
Main_RecrDev_1970 0.0496402 0 Act 0.504964
Main_RecrDev_1971 0.0423865 0 Act 0.504239
Main_RecrDev_1972 0.0365411 0 Act 0.503654
Main_RecrDev_1973 0.0358223 0 Act 0.503582
Main_RecrDev_1974 0.0410373 0 Act 0.504104
Main_RecrDev_1975 0.0429922 0 Act 0.504299
Main_RecrDev_1976 0.0563343 0 Act 0.505633
Main_RecrDev_1977 0.0767006 0 Act 0.50767
Main_RecrDev_1978 0.107974 0 Act 0.510797
Main_RecrDev_1979 0.108912 0 Act 0.510891
Main_RecrDev_1980 0.0990883 0 Act 0.509909
Main_RecrDev_1981 0.0858122 0 Act 0.508581
Main_RecrDev_1982 0.0225704 0 Act 0.502257
Main_RecrDev_1983 0.0292556 0 Act 0.502926
Main_RecrDev_1984 0.18143 0 Act 0.518143
Main_RecrDev_1985 0.169384 0 Act 0.516938
Main_RecrDev_1986 -0.0199525 0 Act 0.498005
Main_RecrDev_1987 0.124963 0 Act 0.512496
Main_RecrDev_1988 0.658043 0 Act 0.565804
Main_RecrDev_1989 0.22289 0 Act 0.522289
Main_RecrDev_1990 -0.112765 0 Act 0.488723
Main_RecrDev_1991 0.0352269 0 Act 0.503523
Main_RecrDev_1992 0.153741 0 Act 0.515374
Main_RecrDev_1993 0.305251 0 Act 0.530525
Main_RecrDev_1994 0.0240875 0 Act 0.502409
Main_RecrDev_1995 -0.488438 0 Act 0.451156
Main_RecrDev_1996 -0.616818 0 Act 0.438318
Main_RecrDev_1997 -0.604096 0 Act 0.43959
Main_RecrDev_1998 -0.269891 0 Act 0.473011
Main_RecrDev_1999 0.548704 0 Act 0.55487
Main_RecrDev_2000 0.187328 0 Act 0.518733
Main_RecrDev_2001 0.110314 0 Act 0.511031
Main_RecrDev_2002 -0.217432 0 Act 0.478257
Main_RecrDev_2003 -0.524631 0 Act 0.447537
Main_RecrDev_2004 -0.0490616 0 Act 0.495094
Main_RecrDev_2005 0.0382351 0 Act 0.503823
Main_RecrDev_2006 -0.212569 0 Act 0.478743
Main_RecrDev_2007 0.223353 0 Act 0.522335
Main_RecrDev_2008 0.577491 0 Act 0.557749
Main_RecrDev_2009 0.0830191 0 Act 0.508302
Main_RecrDev_2010 0.647746 0 Act 0.564775
Main_RecrDev_2011 0.0458464 0 Act 0.504585
Main_RecrDev_2012 1.03676 0 Act 0.603676
Main_RecrDev_2013 -0.0411275 0 Act 0.495887
Main_RecrDev_2014 -0.364249 0 Act 0.463575
Main_RecrDev_2015 -0.4445 0 Act 0.45555
Main_RecrDev_2016 -0.171918 0 Act 0.482808
Main_RecrDev_2017 0.737479 0 Act 0.573748
Main_RecrDev_2018 0.250644 0 Act 0.525064
Main_RecrDev_2019 0.132428 0 Act 0.513243
Main_RecrDev_2020 -0.219615 0 Act 0.478038
Main_RecrDev_2021 -0.138029 0 Act 0.486197
Main_RecrDev_2022 -0.0460536 0 Act 0.495395
Main_RecrDev_2023 -0.00313487 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.4899 0 Act 0.709175
LnQ_base_AK_SLOPE(8) -3.11326 0 Fix 0.396225
LnQ_base_NW_SLOPE(9) -2.04698 0 Fix 0.431767
LnQ_base_WCGBTS(10) -2.61286 0 Fix 0.412905
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.27281 0 Act 0.643932
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3363 0 Act 0.536505
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56676 0 Act 0.724695
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95128 0 Act 0.512894
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.639754 0 Act 0.410293
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2595 0 Act 0.160304
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88779 0 Act 0.736585
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84022 0 Act 0.538292
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81679 0 Act 0.31952
Size_DblN_peak_NON_TRAWL(3) 50.2697 0 Act 0.641268
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85854 0 Act 0.698465
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9439 0 Act 0.635343
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74787 0 Act 0.694366
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66261 0 Act 0.504646
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.192409 0 Act 0.423074
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1685 0 Act 0.580758
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56722 0 Act 0.724712
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7064 0 Act 0.631025
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59177 0 Act 0.688584
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7844 0 Act 0.237416
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52482 0 Act 0.686104
Size_DblN_descend_se_TRIENNIAL(7) 3.94906 0 Act 0.541402
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58403 0 Act 0.354742
Size_DblN_peak_AK_SLOPE(8) 37.2887 0 Act 0.656451
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94293 0 Act 0.738627
Size_DblN_descend_se_AK_SLOPE(8) 4.6315 0 Act 0.5609
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4835 0 Act 0.129043
Size_DblN_peak_WCGBTS(10) 21.082 0 Act 0.218433
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.38961 0 Act 0.681097
Size_DblN_descend_se_WCGBTS(10) 4.64814 0 Act 0.561375
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.834647 0 Act 0.404724
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7031 0 Act 0.540056
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6371 0 Act 0.593402
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02905 0 Act 0.741817
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.1039 0 Act 0.707552
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65362 0 Act 0.504389
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75042 0 Act 0.507155
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59194 0 Act 0.383088
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.934753 0 Act 0.401864
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6717 0 Act 0.510495
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31798 0 Act 0.789555
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01286 0 Act 0.514653
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70299 0 Act 0.379915
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7711 0 Act 0.577656
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.49 0 Act 0.627091
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04677 0 Act 0.668399
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80815 0 Act 0.696598
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17438 0 Act 0.519268
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32357 0 Act 0.494959
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28563 0 Act 0.363268
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.626664 0 Act 0.410667
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3548 0 Act 0.117697
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08516 0 Act 0.632784
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10635 0 Act 0.574467
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28874 0 Act 0.306036
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 442882 0
SSB_Initial 442882 0
SSB_1892 442882 0
SSB_1893 442708 0
SSB_1894 442530 0
SSB_1895 442349 0
SSB_1896 442293 0
SSB_1897 442272 0
SSB_1898 442252 0
SSB_1899 442238 0
SSB_1900 442221 0
SSB_1901 442202 0
SSB_1902 442178 0
SSB_1903 442148 0
SSB_1904 442108 0
SSB_1905 442053 0
SSB_1906 441974 0
SSB_1907 441863 0
SSB_1908 441710 0
SSB_1909 441481 0
SSB_1910 441216 0
SSB_1911 440886 0
SSB_1912 440488 0
SSB_1913 440022 0
SSB_1914 439490 0
SSB_1915 438895 0
SSB_1916 438225 0
SSB_1917 437516 0
SSB_1918 436757 0
SSB_1919 435541 0
SSB_1920 434553 0
SSB_1921 433558 0
SSB_1922 432543 0
SSB_1923 431555 0
SSB_1924 430535 0
SSB_1925 429399 0
SSB_1926 428202 0
SSB_1927 426851 0
SSB_1928 425365 0
SSB_1929 423852 0
SSB_1930 422398 0
SSB_1931 420946 0
SSB_1932 419723 0
SSB_1933 418695 0
SSB_1934 417609 0
SSB_1935 416488 0
SSB_1936 415476 0
SSB_1937 414258 0
SSB_1938 413147 0
SSB_1939 412057 0
SSB_1940 411255 0
SSB_1941 410226 0
SSB_1942 408861 0
SSB_1943 407322 0
SSB_1944 404632 0
SSB_1945 403517 0
SSB_1946 402781 0
SSB_1947 401924 0
SSB_1948 401367 0
SSB_1949 400845 0
SSB_1950 400504 0
SSB_1951 400032 0
SSB_1952 399562 0
SSB_1953 399330 0
SSB_1954 399310 0
SSB_1955 399213 0
SSB_1956 399208 0
SSB_1957 399363 0
SSB_1958 399454 0
SSB_1959 399779 0
SSB_1960 400104 0
SSB_1961 400502 0
SSB_1962 400954 0
SSB_1963 401452 0
SSB_1964 402123 0
SSB_1965 402835 0
SSB_1966 403699 0
SSB_1967 404090 0
SSB_1968 404673 0
SSB_1969 404949 0
SSB_1970 406205 0
SSB_1971 407869 0
SSB_1972 409403 0
SSB_1973 411045 0
SSB_1974 412847 0
SSB_1975 414762 0
SSB_1976 417046 0
SSB_1977 419618 0
SSB_1978 420997 0
SSB_1979 423247 0
SSB_1980 424537 0
SSB_1981 426483 0
SSB_1982 428065 0
SSB_1983 429258 0
SSB_1984 430591 0
SSB_1985 431622 0
SSB_1986 431181 0
SSB_1987 429374 0
SSB_1988 426066 0
SSB_1989 424409 0
SSB_1990 422126 0
SSB_1991 421064 0
SSB_1992 419469 0
SSB_1993 417624 0
SSB_1994 415490 0
SSB_1995 413414 0
SSB_1996 407392 0
SSB_1997 404851 0
SSB_1998 402602 0
SSB_1999 399148 0
SSB_2000 397357 0
SSB_2001 396233 0
SSB_2002 395950 0
SSB_2003 396127 0
SSB_2004 396259 0
SSB_2005 396389 0
SSB_2006 396425 0
SSB_2007 396695 0
SSB_2008 396426 0
SSB_2009 395769 0
SSB_2010 395005 0
SSB_2011 393731 0
SSB_2012 392556 0
SSB_2013 390895 0
SSB_2014 390016 0
SSB_2015 389678 0
SSB_2016 388856 0
SSB_2017 387821 0
SSB_2018 386673 0
SSB_2019 384607 0
SSB_2020 382726 0
SSB_2021 382120 0
SSB_2022 381793 0
SSB_2023 381429 0
SSB_2024 381562 0
SSB_2025 381825 0
SSB_2026 374930 0
SSB_2027 368577 0
SSB_2028 363254 0
SSB_2029 358358 0
SSB_2030 353799 0
SSB_2031 349512 0
SSB_2032 345456 0
SSB_2033 341584 0
SSB_2034 337859 0
SSB_2035 334250 0
SSB_2036 330714 0
#_Recruitment
Recr_Virgin 1095.85 0
Recr_Initial 1095.85 0
Recr_1892 1012.61 0
Recr_1893 1010.83 0
Recr_1894 1009.08 0
Recr_1895 1007.36 0
Recr_1896 1005.7 0
Recr_1897 1004.1 0
Recr_1898 1002.56 0
Recr_1899 1001.1 0
Recr_1900 999.707 0
Recr_1901 998.405 0
Recr_1902 997.2 0
Recr_1903 996.102 0
Recr_1904 995.12 0
Recr_1905 994.266 0
Recr_1906 993.551 0
Recr_1907 992.987 0
Recr_1908 992.583 0
Recr_1909 992.343 0
Recr_1910 992.283 0
Recr_1911 992.406 0
Recr_1912 992.723 0
Recr_1913 993.25 0
Recr_1914 994.002 0
Recr_1915 994.999 0
Recr_1916 996.255 0
Recr_1917 997.794 0
Recr_1918 999.622 0
Recr_1919 1001.66 0
Recr_1920 1004.04 0
Recr_1921 1006.72 0
Recr_1922 1009.66 0
Recr_1923 1012.84 0
Recr_1924 1016.22 0
Recr_1925 1019.71 0
Recr_1926 1023.25 0
Recr_1927 1026.75 0
Recr_1928 1030.1 0
Recr_1929 1033.26 0
Recr_1930 1036.15 0
Recr_1931 1038.7 0
Recr_1932 1040.92 0
Recr_1933 1042.83 0
Recr_1934 1044.42 0
Recr_1935 1045.84 0
Recr_1936 1047.28 0
Recr_1937 1048.85 0
Recr_1938 1050.87 0
Recr_1939 1053.55 0
Recr_1940 1057.23 0
Recr_1941 1062.06 0
Recr_1942 1068.31 0
Recr_1943 1076.33 0
Recr_1944 1086.14 0
Recr_1945 1098.82 0
Recr_1946 1114.34 0
Recr_1947 1132.83 0
Recr_1948 1154.61 0
Recr_1949 1179.7 0
Recr_1950 1208.07 0
Recr_1951 1239.24 0
Recr_1952 1272.41 0
Recr_1953 1306.31 0
Recr_1954 1338.94 0
Recr_1955 1367.72 0
Recr_1956 1390.22 0
Recr_1957 1404.89 0
Recr_1958 1411.05 0
Recr_1959 1409.58 0
Recr_1960 1401.6 0
Recr_1961 1387.81 0
Recr_1962 1367.87 0
Recr_1963 1341.03 0
Recr_1964 1307.4 0
Recr_1965 1269.12 0
Recr_1966 1230.44 0
Recr_1967 1196.07 0
Recr_1968 1169.84 0
Recr_1969 1152.31 0
Recr_1970 1141.6 0
Recr_1971 1133.84 0
Recr_1972 1127.67 0
Recr_1973 1127.33 0
Recr_1974 1133.74 0
Recr_1975 1136.5 0
Recr_1976 1152.42 0
Recr_1977 1176.87 0
Recr_1978 1214.66 0
Recr_1979 1216.46 0
Recr_1980 1202.33 0
Recr_1981 1181.88 0
Recr_1982 1105.06 0
Recr_1983 1107.97 0
Recr_1984 1284.9 0
Recr_1985 1264.32 0
Recr_1986 1041.6 0
Recr_1987 1198.32 0
Recr_1988 2031.73 0
Recr_1989 1308.67 0
Recr_1990 930.969 0
Recr_1991 1074.52 0
Recr_1992 1204.01 0
Recr_1993 1394.29 0
Recr_1994 1047.9 0
Recr_1995 627.35 0
Recr_1996 550.924 0
Recr_1997 557.611 0
Recr_1998 778.429 0
Recr_1999 1763.33 0
Recr_2000 1227.95 0
Recr_2001 1136.58 0
Recr_2002 818.899 0
Recr_2003 602.332 0
Recr_2004 969.145 0
Recr_2005 1057.59 0
Recr_2006 822.996 0
Recr_2007 1272.76 0
Recr_2008 1813.5 0
Recr_2009 1105.84 0
Recr_2010 1944.73 0
Recr_2011 1064.9 0
Recr_2012 2867.59 0
Recr_2013 980.558 0
Recr_2014 713.371 0
Recr_2015 661.76 0
Recr_2016 873.494 0
Recr_2017 2179.51 0
Recr_2018 1346.07 0
Recr_2019 1201.57 0
Recr_2020 848.986 0
Recr_2021 925.839 0
Recr_2022 1020.28 0
Recr_2023 1070.51 0
Recr_2024 1078.99 0
Recr_2025 1079.08 0
Recr_2026 1076.88 0
Recr_2027 1074.79 0
Recr_2028 1072.98 0
Recr_2029 1071.29 0
Recr_2030 1069.67 0
Recr_2031 1068.11 0
Recr_2032 1066.61 0
Recr_2033 1065.14 0
Recr_2034 1063.7 0
Recr_2035 1062.29 0
Recr_2036 1060.87 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0185531 0
SPRratio_1893 0.0185637 0
SPRratio_1894 0.018574 0
SPRratio_1895 0.00481747 0
SPRratio_1896 0.00116247 0
SPRratio_1897 0.00118455 0
SPRratio_1898 0.000670845 0
SPRratio_1899 0.00113405 0
SPRratio_1900 0.00159706 0
SPRratio_1901 0.00206003 0
SPRratio_1902 0.00252271 0
SPRratio_1903 0.00298564 0
SPRratio_1904 0.00344985 0
SPRratio_1905 0.00391658 0
SPRratio_1906 0.00438647 0
SPRratio_1907 0.00486078 0
SPRratio_1908 0.00783474 0
SPRratio_1909 0.00582435 0
SPRratio_1910 0.00631269 0
SPRratio_1911 0.00680525 0
SPRratio_1912 0.00730163 0
SPRratio_1913 0.00780093 0
SPRratio_1914 0.00830279 0
SPRratio_1915 0.0104523 0
SPRratio_1916 0.0094025 0
SPRratio_1917 0.00996532 0
SPRratio_1918 0.0545892 0
SPRratio_1919 0.0262091 0
SPRratio_1920 0.0237381 0
SPRratio_1921 0.0233869 0
SPRratio_1922 0.01837 0
SPRratio_1923 0.0206647 0
SPRratio_1924 0.0323934 0
SPRratio_1925 0.0386301 0
SPRratio_1926 0.0550036 0
SPRratio_1927 0.0693218 0
SPRratio_1928 0.0724296 0
SPRratio_1929 0.0670228 0
SPRratio_1930 0.0679993 0
SPRratio_1931 0.0451589 0
SPRratio_1932 0.0260447 0
SPRratio_1933 0.0361957 0
SPRratio_1934 0.0438016 0
SPRratio_1935 0.0354953 0
SPRratio_1936 0.0625849 0
SPRratio_1937 0.0549766 0
SPRratio_1938 0.0572737 0
SPRratio_1939 0.029914 0
SPRratio_1940 0.0611146 0
SPRratio_1941 0.102071 0
SPRratio_1942 0.124393 0
SPRratio_1943 0.237361 0
SPRratio_1944 0.0887793 0
SPRratio_1945 0.0552202 0
SPRratio_1946 0.0726972 0
SPRratio_1947 0.0441683 0
SPRratio_1948 0.0468338 0
SPRratio_1949 0.0328933 0
SPRratio_1950 0.0554156 0
SPRratio_1951 0.0613027 0
SPRratio_1952 0.0404586 0
SPRratio_1953 0.0221846 0
SPRratio_1954 0.038311 0
SPRratio_1955 0.0339565 0
SPRratio_1956 0.0225002 0
SPRratio_1957 0.0370707 0
SPRratio_1958 0.0165243 0
SPRratio_1959 0.0241041 0
SPRratio_1960 0.0251711 0
SPRratio_1961 0.0282766 0
SPRratio_1962 0.0341473 0
SPRratio_1963 0.0252181 0
SPRratio_1964 0.0331888 0
SPRratio_1965 0.0335272 0
SPRratio_1966 0.120518 0
SPRratio_1967 0.110731 0
SPRratio_1968 0.169483 0
SPRratio_1969 0.0508298 0
SPRratio_1970 0.023451 0
SPRratio_1971 0.0689925 0
SPRratio_1972 0.0768457 0
SPRratio_1973 0.0746978 0
SPRratio_1974 0.074616 0
SPRratio_1975 0.0421563 0
SPRratio_1976 0.0187278 0
SPRratio_1977 0.139457 0
SPRratio_1978 0.0647896 0
SPRratio_1979 0.160156 0
SPRratio_1980 0.0923955 0
SPRratio_1981 0.119502 0
SPRratio_1982 0.15261 0
SPRratio_1983 0.115954 0
SPRratio_1984 0.133242 0
SPRratio_1985 0.254299 0
SPRratio_1986 0.33873 0
SPRratio_1987 0.424911 0
SPRratio_1988 0.300044 0
SPRratio_1989 0.357097 0
SPRratio_1990 0.231106 0
SPRratio_1991 0.278424 0
SPRratio_1992 0.27902 0
SPRratio_1993 0.293599 0
SPRratio_1994 0.27562 0
SPRratio_1995 0.52619 0
SPRratio_1996 0.303941 0
SPRratio_1997 0.277069 0
SPRratio_1998 0.369468 0
SPRratio_1999 0.240662 0
SPRratio_2000 0.171378 0
SPRratio_2001 0.116916 0
SPRratio_2002 0.0749357 0
SPRratio_2003 0.0974143 0
SPRratio_2004 0.107891 0
SPRratio_2005 0.124928 0
SPRratio_2006 0.120757 0
SPRratio_2007 0.169903 0
SPRratio_2008 0.192044 0
SPRratio_2009 0.211201 0
SPRratio_2010 0.236318 0
SPRratio_2011 0.178137 0
SPRratio_2012 0.20291 0
SPRratio_2013 0.141767 0
SPRratio_2014 0.0868529 0
SPRratio_2015 0.1203 0
SPRratio_2016 0.134693 0
SPRratio_2017 0.140267 0
SPRratio_2018 0.19956 0
SPRratio_2019 0.190978 0
SPRratio_2020 0.0953552 0
SPRratio_2021 0.0842252 0
SPRratio_2022 0.10429 0
SPRratio_2023 0.0885304 0
SPRratio_2024 0.10456 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480494 0
SPRratio_2028 0.478946 0
SPRratio_2029 0.477703 0
SPRratio_2030 0.476455 0
SPRratio_2031 0.47489 0
SPRratio_2032 0.473632 0
SPRratio_2033 0.47237 0
SPRratio_2034 0.470785 0
SPRratio_2035 0.469512 0
SPRratio_2036 0.468235 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000402239 0
F_1893 0.000402419 0
F_1894 0.000402599 0
F_1895 0.000103576 0
F_1896 2.49435e-05 0
F_1897 2.54243e-05 0
F_1898 1.43994e-05 0
F_1899 2.43601e-05 0
F_1900 3.43354e-05 0
F_1901 4.43313e-05 0
F_1902 5.43435e-05 0
F_1903 6.43779e-05 0
F_1904 7.44425e-05 0
F_1905 8.45428e-05 0
F_1906 9.46716e-05 0
F_1907 0.00010484 0
F_1908 0.000169049 0
F_1909 0.000125312 0
F_1910 0.000135605 0
F_1911 0.000145947 0
F_1912 0.000156339 0
F_1913 0.000166774 0
F_1914 0.000177255 0
F_1915 0.000223081 0
F_1916 0.000200273 0
F_1917 0.000212073 0
F_1918 0.00119192 0
F_1919 0.000561868 0
F_1920 0.000507716 0
F_1921 0.000499758 0
F_1922 0.000391173 0
F_1923 0.000440464 0
F_1924 0.000695101 0
F_1925 0.000831815 0
F_1926 0.00119595 0
F_1927 0.00152025 0
F_1928 0.00159109 0
F_1929 0.00146717 0
F_1930 0.00148944 0
F_1931 0.00097552 0
F_1932 0.000556396 0
F_1933 0.000778456 0
F_1934 0.000946962 0
F_1935 0.000763994 0
F_1936 0.00137066 0
F_1937 0.00119922 0
F_1938 0.00125214 0
F_1939 0.00064371 0
F_1940 0.00134043 0
F_1941 0.00229954 0
F_1942 0.0028437 0
F_1943 0.00585931 0
F_1944 0.00195287 0
F_1945 0.0011511 0
F_1946 0.00158112 0
F_1947 0.000946152 0
F_1948 0.0010119 0
F_1949 0.000702634 0
F_1950 0.00120708 0
F_1951 0.00134379 0
F_1952 0.000871225 0
F_1953 0.000468418 0
F_1954 0.000822723 0
F_1955 0.00072632 0
F_1956 0.000467346 0
F_1957 0.000788589 0
F_1958 0.000337966 0
F_1959 0.000507706 0
F_1960 0.000522279 0
F_1961 0.000589826 0
F_1962 0.000714093 0
F_1963 0.000521083 0
F_1964 0.000703672 0
F_1965 0.000686682 0
F_1966 0.00256147 0
F_1967 0.0023604 0
F_1968 0.00374557 0
F_1969 0.00109537 0
F_1970 0.000484651 0
F_1971 0.00144931 0
F_1972 0.00162749 0
F_1973 0.001592 0
F_1974 0.00161983 0
F_1975 0.000898894 0
F_1976 0.000390899 0
F_1977 0.00347626 0
F_1978 0.00144537 0
F_1979 0.00385888 0
F_1980 0.00205808 0
F_1981 0.00273836 0
F_1982 0.00348348 0
F_1983 0.00263567 0
F_1984 0.00300927 0
F_1985 0.0062406 0
F_1986 0.00896662 0
F_1987 0.0120665 0
F_1988 0.00750604 0
F_1989 0.0089853 0
F_1990 0.00528198 0
F_1991 0.00649592 0
F_1992 0.00667672 0
F_1993 0.00715904 0
F_1994 0.00672813 0
F_1995 0.0164373 0
F_1996 0.00760266 0
F_1997 0.00682789 0
F_1998 0.00996325 0
F_1999 0.00583512 0
F_2000 0.00417518 0
F_2001 0.00261226 0
F_2002 0.00169308 0
F_2003 0.00227674 0
F_2004 0.00263729 0
F_2005 0.00315694 0
F_2006 0.00292183 0
F_2007 0.00429483 0
F_2008 0.00504047 0
F_2009 0.0052944 0
F_2010 0.00607797 0
F_2011 0.00492178 0
F_2012 0.00572688 0
F_2013 0.0036744 0
F_2014 0.00214725 0
F_2015 0.00310764 0
F_2016 0.00349776 0
F_2017 0.00365712 0
F_2018 0.00565107 0
F_2019 0.00530133 0
F_2020 0.00247757 0
F_2021 0.00215677 0
F_2022 0.00271648 0
F_2023 0.00224883 0
F_2024 0.00272697 0
F_2025 0.0201272 0
F_2026 0.0201574 0
F_2027 0.0188778 0
F_2028 0.0188079 0
F_2029 0.018756 0
F_2030 0.018703 0
F_2031 0.0186284 0
F_2032 0.0185707 0
F_2033 0.0185069 0
F_2034 0.0184144 0
F_2035 0.0183333 0
F_2036 0.0182443 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999607 0
Bratio_1894 0.999206 0
Bratio_1895 0.998796 0
Bratio_1896 0.99867 0
Bratio_1897 0.998622 0
Bratio_1898 0.998577 0
Bratio_1899 0.998546 0
Bratio_1900 0.998509 0
Bratio_1901 0.998464 0
Bratio_1902 0.99841 0
Bratio_1903 0.998343 0
Bratio_1904 0.998252 0
Bratio_1905 0.998128 0
Bratio_1906 0.997951 0
Bratio_1907 0.9977 0
Bratio_1908 0.997354 0
Bratio_1909 0.996838 0
Bratio_1910 0.996238 0
Bratio_1911 0.995493 0
Bratio_1912 0.994595 0
Bratio_1913 0.993543 0
Bratio_1914 0.992341 0
Bratio_1915 0.990997 0
Bratio_1916 0.989486 0
Bratio_1917 0.987884 0
Bratio_1918 0.98617 0
Bratio_1919 0.983425 0
Bratio_1920 0.981193 0
Bratio_1921 0.978947 0
Bratio_1922 0.976654 0
Bratio_1923 0.974424 0
Bratio_1924 0.97212 0
Bratio_1925 0.969557 0
Bratio_1926 0.966853 0
Bratio_1927 0.963803 0
Bratio_1928 0.960447 0
Bratio_1929 0.957032 0
Bratio_1930 0.953748 0
Bratio_1931 0.95047 0
Bratio_1932 0.947708 0
Bratio_1933 0.945388 0
Bratio_1934 0.942935 0
Bratio_1935 0.940403 0
Bratio_1936 0.938118 0
Bratio_1937 0.935368 0
Bratio_1938 0.93286 0
Bratio_1939 0.930399 0
Bratio_1940 0.928589 0
Bratio_1941 0.926265 0
Bratio_1942 0.923182 0
Bratio_1943 0.919707 0
Bratio_1944 0.913635 0
Bratio_1945 0.911116 0
Bratio_1946 0.909455 0
Bratio_1947 0.90752 0
Bratio_1948 0.906262 0
Bratio_1949 0.905083 0
Bratio_1950 0.904314 0
Bratio_1951 0.903247 0
Bratio_1952 0.902186 0
Bratio_1953 0.901662 0
Bratio_1954 0.901616 0
Bratio_1955 0.901397 0
Bratio_1956 0.901387 0
Bratio_1957 0.901737 0
Bratio_1958 0.901942 0
Bratio_1959 0.902675 0
Bratio_1960 0.90341 0
Bratio_1961 0.904308 0
Bratio_1962 0.90533 0
Bratio_1963 0.906453 0
Bratio_1964 0.907968 0
Bratio_1965 0.909576 0
Bratio_1966 0.911527 0
Bratio_1967 0.912411 0
Bratio_1968 0.913726 0
Bratio_1969 0.91435 0
Bratio_1970 0.917186 0
Bratio_1971 0.920942 0
Bratio_1972 0.924407 0
Bratio_1973 0.928114 0
Bratio_1974 0.932184 0
Bratio_1975 0.936506 0
Bratio_1976 0.941665 0
Bratio_1977 0.947472 0
Bratio_1978 0.950584 0
Bratio_1979 0.955666 0
Bratio_1980 0.958578 0
Bratio_1981 0.962973 0
Bratio_1982 0.966544 0
Bratio_1983 0.969238 0
Bratio_1984 0.972247 0
Bratio_1985 0.974576 0
Bratio_1986 0.97358 0
Bratio_1987 0.969499 0
Bratio_1988 0.962031 0
Bratio_1989 0.958289 0
Bratio_1990 0.953135 0
Bratio_1991 0.950737 0
Bratio_1992 0.947134 0
Bratio_1993 0.94297 0
Bratio_1994 0.93815 0
Bratio_1995 0.933463 0
Bratio_1996 0.919866 0
Bratio_1997 0.914128 0
Bratio_1998 0.909051 0
Bratio_1999 0.90125 0
Bratio_2000 0.897208 0
Bratio_2001 0.89467 0
Bratio_2002 0.894031 0
Bratio_2003 0.89443 0
Bratio_2004 0.894729 0
Bratio_2005 0.895021 0
Bratio_2006 0.895104 0
Bratio_2007 0.895712 0
Bratio_2008 0.895105 0
Bratio_2009 0.893621 0
Bratio_2010 0.891897 0
Bratio_2011 0.889021 0
Bratio_2012 0.886367 0
Bratio_2013 0.882616 0
Bratio_2014 0.880632 0
Bratio_2015 0.879869 0
Bratio_2016 0.878013 0
Bratio_2017 0.875675 0
Bratio_2018 0.873085 0
Bratio_2019 0.868418 0
Bratio_2020 0.86417 0
Bratio_2021 0.862804 0
Bratio_2022 0.862065 0
Bratio_2023 0.861242 0
Bratio_2024 0.861544 0
Bratio_2025 0.862137 0
Bratio_2026 0.846568 0
Bratio_2027 0.832224 0
Bratio_2028 0.820206 0
Bratio_2029 0.809149 0
Bratio_2030 0.798856 0
Bratio_2031 0.789176 0
Bratio_2032 0.780019 0
Bratio_2033 0.771276 0
Bratio_2034 0.762864 0
Bratio_2035 0.754715 0
Bratio_2036 0.746731 0
#_Mgmt_Quantity
SSB_unfished 442882 0
Totbio_unfished 47897.5 0
SmryBio_unfished 47870.8 0
Recr_unfished 1095.85 0
SSB_Btgt 177153 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0221738 0
Dead_Catch_Btgt 528.154 0
SSB_SPR 197593 0
annF_SPR 0.0194431 0
Dead_Catch_SPR 501.802 0
SSB_MSY 114214 0
SPR_MSY 0.330039 0
annF_MSY 0.0329675 0
Dead_Catch_MSY 570.522 0
Ret_Catch_MSY 570.522 0
B_MSY/SSB_unfished 0.257889 0
ForeCatch_2025 881.341 0
ForeCatch_2026 871.065 0
ForeCatch_2027 805.097 0
ForeCatch_2028 792.675 0
ForeCatch_2029 781.26 0
ForeCatch_2030 770.012 0
ForeCatch_2031 758.103 0
ForeCatch_2032 747.138 0
ForeCatch_2033 736.163 0
ForeCatch_2034 724.309 0
ForeCatch_2035 713.206 0
ForeCatch_2036 702.089 0
OFLCatch_2025 881.341 0
OFLCatch_2026 871.065 0
OFLCatch_2027 861.066 0
OFLCatch_2028 852.339 0
OFLCatch_2029 843.693 0
OFLCatch_2030 835.154 0
OFLCatch_2031 826.721 0
OFLCatch_2032 818.333 0
OFLCatch_2033 809.86 0
OFLCatch_2034 801.227 0
OFLCatch_2035 792.452 0
OFLCatch_2036 783.582 0
#_Extra_stdev
ln(SPB)_1892 13.0011 0
ln(SPB)_1958 12.8979 0
ln(SPB)_2024 12.852 0
SmryBio_Virgin 47870.8 0.0
SmryBio_Initial 47870.8 0.0
SmryBio_1892 47870.8 0.0
SmryBio_1893 47849.4 0.0
SmryBio_1894 47828 0.0
SmryBio_1895 47803.4 0.0
SmryBio_1896 47792 0.0
SmryBio_1897 47781.1 0.0
SmryBio_1898 47765.8 0.0
SmryBio_1899 47746 0.0
SmryBio_1900 47720.4 0.0
SmryBio_1901 47688.6 0.0
SmryBio_1902 47650.6 0.0
SmryBio_1903 47606.4 0.0
SmryBio_1904 47556.2 0.0
SmryBio_1905 47500.2 0.0
SmryBio_1906 47438.7 0.0
SmryBio_1907 47372.1 0.0
SmryBio_1908 47300.8 0.0
SmryBio_1909 47222.2 0.0
SmryBio_1910 47142.7 0.0
SmryBio_1911 47059.7 0.0
SmryBio_1912 46973.7 0.0
SmryBio_1913 46885.1 0.0
SmryBio_1914 46794.3 0.0
SmryBio_1915 46701.8 0.0
SmryBio_1916 46606.1 0.0
SmryBio_1917 46511.1 0.0
SmryBio_1918 46415.6 0.0
SmryBio_1919 46269.4 0.0
SmryBio_1920 46157.3 0.0
SmryBio_1921 46049.3 0.0
SmryBio_1922 45943.3 0.0
SmryBio_1923 45845 0.0
SmryBio_1924 45746.5 0.0
SmryBio_1925 45637.4 0.0
SmryBio_1926 45524.5 0.0
SmryBio_1927 45396.5 0.0
SmryBio_1928 45256 0.0
SmryBio_1929 45116.4 0.0
SmryBio_1930 44988 0.0
SmryBio_1931 44863.6 0.0
SmryBio_1932 44770.3 0.0
SmryBio_1933 44703.3 0.0
SmryBio_1934 44630.2 0.0
SmryBio_1935 44554 0.0
SmryBio_1936 44492.2 0.0
SmryBio_1937 44405.5 0.0
SmryBio_1938 44332.7 0.0
SmryBio_1939 44262.6 0.0
SmryBio_1940 44227.7 0.0
SmryBio_1941 44163.3 0.0
SmryBio_1942 44056.7 0.0
SmryBio_1943 43928.9 0.0
SmryBio_1944 43659.4 0.0
SmryBio_1945 43588.7 0.0
SmryBio_1946 43563.1 0.0
SmryBio_1947 43522.1 0.0
SmryBio_1948 43518 0.0
SmryBio_1949 43517.3 0.0
SmryBio_1950 43538.8 0.0
SmryBio_1951 43543.8 0.0
SmryBio_1952 43551.2 0.0
SmryBio_1953 43591.6 0.0
SmryBio_1954 43663 0.0
SmryBio_1955 43730 0.0
SmryBio_1956 43815.9 0.0
SmryBio_1957 43930.3 0.0
SmryBio_1958 44046 0.0
SmryBio_1959 44201.9 0.0
SmryBio_1960 44368.1 0.0
SmryBio_1961 44552.4 0.0
SmryBio_1962 44751.9 0.0
SmryBio_1963 44962.7 0.0
SmryBio_1964 45199.2 0.0
SmryBio_1965 45440.5 0.0
SmryBio_1966 45694.4 0.0
SmryBio_1967 45862.9 0.0
SmryBio_1968 46044.7 0.0
SmryBio_1969 46156.8 0.0
SmryBio_1970 46398 0.0
SmryBio_1971 46665.7 0.0
SmryBio_1972 46876.6 0.0
SmryBio_1973 47067.3 0.0
SmryBio_1974 47246.5 0.0
SmryBio_1975 47409.5 0.0
SmryBio_1976 47595 0.0
SmryBio_1977 47791.5 0.0
SmryBio_1978 47810.6 0.0
SmryBio_1979 47923.1 0.0
SmryBio_1980 47895.1 0.0
SmryBio_1981 47951.4 0.0
SmryBio_1982 47962.1 0.0
SmryBio_1983 47924.2 0.0
SmryBio_1984 47922.9 0.0
SmryBio_1985 47892.4 0.0
SmryBio_1986 47682.2 0.0
SmryBio_1987 47328.2 0.0
SmryBio_1988 46813.5 0.0
SmryBio_1989 46537.4 0.0
SmryBio_1990 46188.2 0.0
SmryBio_1991 46065.6 0.0
SmryBio_1992 45882.7 0.0
SmryBio_1993 45688.8 0.0
SmryBio_1994 45477.3 0.0
SmryBio_1995 45297.6 0.0
SmryBio_1996 44643.3 0.0
SmryBio_1997 44440.2 0.0
SmryBio_1998 44261.6 0.0
SmryBio_1999 43913.7 0.0
SmryBio_2000 43747.6 0.0
SmryBio_2001 43653.7 0.0
SmryBio_2002 43645.3 0.0
SmryBio_2003 43664.1 0.0
SmryBio_2004 43652 0.0
SmryBio_2005 43610.5 0.0
SmryBio_2006 43527.8 0.0
SmryBio_2007 43449.1 0.0
SmryBio_2008 43303.1 0.0
SmryBio_2009 43111.9 0.0
SmryBio_2010 42908 0.0
SmryBio_2011 42698.8 0.0
SmryBio_2012 42553.9 0.0
SmryBio_2013 42423.7 0.0
SmryBio_2014 42384.1 0.0
SmryBio_2015 42505.7 0.0
SmryBio_2016 42584.5 0.0
SmryBio_2017 42661 0.0
SmryBio_2018 42738.2 0.0
SmryBio_2019 42742.6 0.0
SmryBio_2020 42814 0.0
SmryBio_2021 43009.9 0.0
SmryBio_2022 43227 0.0
SmryBio_2023 43413.1 0.0
SmryBio_2024 43614.4 0.0
SmryBio_2025 43788.6 0.0
SmryBio_2026 43213.1 0.0
SmryBio_2027 42647.9 0.0
SmryBio_2028 42145.9 0.0
SmryBio_2029 41653.8 0.0
SmryBio_2030 41170.5 0.0
SmryBio_2031 40696.2 0.0
SmryBio_2032 40232 0.0
SmryBio_2033 39777.7 0.0
SmryBio_2034 39333.9 0.0
SmryBio_2035 38902.2 0.0
SmryBio_2036 38482.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47897.5 0.0
TotBio_Initial 47897.5 0.0
TotBio_1892 47897.4 0.0
TotBio_1893 47875.5 0.0
TotBio_1894 47852.7 0.0
TotBio_1895 47828 0.0
TotBio_1896 47816.5 0.0
TotBio_1897 47805.6 0.0
TotBio_1898 47790.2 0.0
TotBio_1899 47770.5 0.0
TotBio_1900 47744.8 0.0
TotBio_1901 47712.9 0.0
TotBio_1902 47674.9 0.0
TotBio_1903 47630.7 0.0
TotBio_1904 47580.4 0.0
TotBio_1905 47524.4 0.0
TotBio_1906 47462.9 0.0
TotBio_1907 47396.3 0.0
TotBio_1908 47324.9 0.0
TotBio_1909 47246.4 0.0
TotBio_1910 47166.8 0.0
TotBio_1911 47083.8 0.0
TotBio_1912 46997.8 0.0
TotBio_1913 46909.2 0.0
TotBio_1914 46818.4 0.0
TotBio_1915 46725.9 0.0
TotBio_1916 46630.2 0.0
TotBio_1917 46535.4 0.0
TotBio_1918 46439.8 0.0
TotBio_1919 46293.7 0.0
TotBio_1920 46181.6 0.0
TotBio_1921 46073.6 0.0
TotBio_1922 45967.8 0.0
TotBio_1923 45869.5 0.0
TotBio_1924 45771 0.0
TotBio_1925 45662.1 0.0
TotBio_1926 45549.3 0.0
TotBio_1927 45421.3 0.0
TotBio_1928 45280.9 0.0
TotBio_1929 45141.4 0.0
TotBio_1930 45013.1 0.0
TotBio_1931 44888.7 0.0
TotBio_1932 44795.5 0.0
TotBio_1933 44728.5 0.0
TotBio_1934 44655.5 0.0
TotBio_1935 44579.4 0.0
TotBio_1936 44517.6 0.0
TotBio_1937 44430.9 0.0
TotBio_1938 44358.2 0.0
TotBio_1939 44288.1 0.0
TotBio_1940 44253.3 0.0
TotBio_1941 44189 0.0
TotBio_1942 44082.5 0.0
TotBio_1943 43954.8 0.0
TotBio_1944 43685.5 0.0
TotBio_1945 43615 0.0
TotBio_1946 43589.6 0.0
TotBio_1947 43548.9 0.0
TotBio_1948 43545.3 0.0
TotBio_1949 43545 0.0
TotBio_1950 43567.1 0.0
TotBio_1951 43572.7 0.0
TotBio_1952 43580.8 0.0
TotBio_1953 43622 0.0
TotBio_1954 43694.2 0.0
TotBio_1955 43762 0.0
TotBio_1956 43848.7 0.0
TotBio_1957 43963.7 0.0
TotBio_1958 44080 0.0
TotBio_1959 44236.1 0.0
TotBio_1960 44402.4 0.0
TotBio_1961 44586.7 0.0
TotBio_1962 44785.9 0.0
TotBio_1963 44996.3 0.0
TotBio_1964 45232.2 0.0
TotBio_1965 45472.9 0.0
TotBio_1966 45725.9 0.0
TotBio_1967 45893.5 0.0
TotBio_1968 46074.3 0.0
TotBio_1969 46185.7 0.0
TotBio_1970 46426.4 0.0
TotBio_1971 46693.7 0.0
TotBio_1972 46904.4 0.0
TotBio_1973 47094.9 0.0
TotBio_1974 47273.9 0.0
TotBio_1975 47436.9 0.0
TotBio_1976 47622.6 0.0
TotBio_1977 47819.3 0.0
TotBio_1978 47838.9 0.0
TotBio_1979 47952 0.0
TotBio_1980 47924.6 0.0
TotBio_1981 47980.9 0.0
TotBio_1982 47991.1 0.0
TotBio_1983 47952.5 0.0
TotBio_1984 47950.1 0.0
TotBio_1985 47920.5 0.0
TotBio_1986 47713 0.0
TotBio_1987 47357.8 0.0
TotBio_1988 46841.1 0.0
TotBio_1989 46570.6 0.0
TotBio_1990 46232.5 0.0
TotBio_1991 46095.3 0.0
TotBio_1992 45906.5 0.0
TotBio_1993 45716 0.0
TotBio_1994 45507.3 0.0
TotBio_1995 45328.7 0.0
TotBio_1996 44666.1 0.0
TotBio_1997 44455 0.0
TotBio_1998 44275.4 0.0
TotBio_1999 43930.2 0.0
TotBio_2000 43771.9 0.0
TotBio_2001 43693.1 0.0
TotBio_2002 43674.1 0.0
TotBio_2003 43689.5 0.0
TotBio_2004 43671.1 0.0
TotBio_2005 43627.6 0.0
TotBio_2006 43551.6 0.0
TotBio_2007 43474.1 0.0
TotBio_2008 43326.8 0.0
TotBio_2009 43145.2 0.0
TotBio_2010 42949 0.0
TotBio_2011 42729.6 0.0
TotBio_2012 42598.4 0.0
TotBio_2013 42458 0.0
TotBio_2014 42441.6 0.0
TotBio_2015 42527.7 0.0
TotBio_2016 42601.8 0.0
TotBio_2017 42680.5 0.0
TotBio_2018 42766.3 0.0
TotBio_2019 42790.1 0.0
TotBio_2020 42845.3 0.0
TotBio_2021 43037 0.0
TotBio_2022 43248.3 0.0
TotBio_2023 43436.3 0.0
TotBio_2024 43639.6 0.0
TotBio_2025 43814.7 0.0
TotBio_2026 43239.3 0.0
TotBio_2027 42674.1 0.0
TotBio_2028 42172.1 0.0
TotBio_2029 41679.9 0.0
TotBio_2030 41196.6 0.0
TotBio_2031 40722.2 0.0
TotBio_2032 40258 0.0
TotBio_2033 39803.7 0.0
TotBio_2034 39359.9 0.0
TotBio_2035 38928.1 0.0
TotBio_2036 38508.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 881.341 0.0
TotCatch_2026 871.065 0.0
TotCatch_2027 805.097 0.0
TotCatch_2028 792.675 0.0
TotCatch_2029 781.26 0.0
TotCatch_2030 770.012 0.0
TotCatch_2031 758.103 0.0
TotCatch_2032 747.138 0.0
TotCatch_2033 736.163 0.0
TotCatch_2034 724.309 0.0
TotCatch_2035 713.206 0.0
TotCatch_2036 702.089 0.0
