#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 15:21:28 2025
Final_phase: 5  N_iterations: 241
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.98
Catch 1.48499e-10
Survey -26.8151
Length_comp 574.853
Age_comp 6783.49
Recruitment 2.31656
InitEQ_regime 0
Sum_recdevs 2.93046
Forecast_Recruitment 0
Parm_priors 0.131392
Parm_softbounds 0.00728501
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391044 0 Act 0.191479
L_at_Amin_Fem_GP_1 -3.09795 0 Act 0.775216
L_at_Amax_Fem_GP_1 60.0805 0 Act 0.401609
VonBert_K_Fem_GP_1 0.0785518 0 Act 0.489652
CV_young_Fem_GP_1 0.0513036 0 Act 0.0513026
CV_old_Fem_GP_1 0.0935501 0 Act 0.0935491
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 51.4488 0 Fix 0.855064
Mat_slope_Fem_GP_1 -0.2926 0 Fix 0.900224
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67668 0 Act 0.778587
L_at_Amax_Mal_GP_1 57.8298 0 Act 0.356597
VonBert_K_Mal_GP_1 0.0837423 0 Act 0.526727
CV_young_Mal_GP_1 0.0911344 0 Act 0.0911334
CV_old_Mal_GP_1 0.0849758 0 Act 0.0849748
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99932 0 Act 0.428523
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0790011 0 Act 0.4921
Main_RecrDev_1893 -0.0807199 0 Act 0.491928
Main_RecrDev_1894 -0.0824172 0 Act 0.491758
Main_RecrDev_1895 -0.084085 0 Act 0.491591
Main_RecrDev_1896 -0.0857167 0 Act 0.491428
Main_RecrDev_1897 -0.0873021 0 Act 0.49127
Main_RecrDev_1898 -0.0888308 0 Act 0.491117
Main_RecrDev_1899 -0.0902929 0 Act 0.490971
Main_RecrDev_1900 -0.0916787 0 Act 0.490832
Main_RecrDev_1901 -0.0929779 0 Act 0.490702
Main_RecrDev_1902 -0.09418 0 Act 0.490582
Main_RecrDev_1903 -0.0952753 0 Act 0.490472
Main_RecrDev_1904 -0.0962523 0 Act 0.490375
Main_RecrDev_1905 -0.0970989 0 Act 0.49029
Main_RecrDev_1906 -0.0978009 0 Act 0.49022
Main_RecrDev_1907 -0.0983446 0 Act 0.490165
Main_RecrDev_1908 -0.098717 0 Act 0.490128
Main_RecrDev_1909 -0.0989084 0 Act 0.490109
Main_RecrDev_1910 -0.0989106 0 Act 0.490109
Main_RecrDev_1911 -0.0987135 0 Act 0.490129
Main_RecrDev_1912 -0.0983053 0 Act 0.490169
Main_RecrDev_1913 -0.0976718 0 Act 0.490233
Main_RecrDev_1914 -0.0967961 0 Act 0.49032
Main_RecrDev_1915 -0.0956611 0 Act 0.490434
Main_RecrDev_1916 -0.0942491 0 Act 0.490575
Main_RecrDev_1917 -0.092547 0 Act 0.490745
Main_RecrDev_1918 -0.0905454 0 Act 0.490945
Main_RecrDev_1919 -0.0882348 0 Act 0.491176
Main_RecrDev_1920 -0.0856324 0 Act 0.491437
Main_RecrDev_1921 -0.0827468 0 Act 0.491725
Main_RecrDev_1922 -0.079598 0 Act 0.49204
Main_RecrDev_1923 -0.0762198 0 Act 0.492378
Main_RecrDev_1924 -0.0726554 0 Act 0.492734
Main_RecrDev_1925 -0.0689633 0 Act 0.493104
Main_RecrDev_1926 -0.0652153 0 Act 0.493478
Main_RecrDev_1927 -0.0614912 0 Act 0.493851
Main_RecrDev_1928 -0.0578772 0 Act 0.494212
Main_RecrDev_1929 -0.0544598 0 Act 0.494554
Main_RecrDev_1930 -0.0513177 0 Act 0.494868
Main_RecrDev_1931 -0.0485117 0 Act 0.495149
Main_RecrDev_1932 -0.0460766 0 Act 0.495392
Main_RecrDev_1933 -0.0439981 0 Act 0.4956
Main_RecrDev_1934 -0.0422035 0 Act 0.49578
Main_RecrDev_1935 -0.0405726 0 Act 0.495943
Main_RecrDev_1936 -0.0389489 0 Act 0.496105
Main_RecrDev_1937 -0.0371424 0 Act 0.496286
Main_RecrDev_1938 -0.0349439 0 Act 0.496506
Main_RecrDev_1939 -0.0321229 0 Act 0.496788
Main_RecrDev_1940 -0.0284342 0 Act 0.497157
Main_RecrDev_1941 -0.0236138 0 Act 0.497639
Main_RecrDev_1942 -0.0173992 0 Act 0.49826
Main_RecrDev_1943 -0.00952913 0 Act 0.499047
Main_RecrDev_1944 0.000243577 0 Act 0.500024
Main_RecrDev_1945 0.0121426 0 Act 0.501214
Main_RecrDev_1946 0.0263638 0 Act 0.502636
Main_RecrDev_1947 0.0430376 0 Act 0.504304
Main_RecrDev_1948 0.0622269 0 Act 0.506223
Main_RecrDev_1949 0.083865 0 Act 0.508386
Main_RecrDev_1950 0.107726 0 Act 0.510773
Main_RecrDev_1951 0.133321 0 Act 0.513332
Main_RecrDev_1952 0.159865 0 Act 0.515986
Main_RecrDev_1953 0.186208 0 Act 0.518621
Main_RecrDev_1954 0.210895 0 Act 0.521089
Main_RecrDev_1955 0.232184 0 Act 0.523218
Main_RecrDev_1956 0.248513 0 Act 0.524851
Main_RecrDev_1957 0.258956 0 Act 0.525896
Main_RecrDev_1958 0.2633 0 Act 0.52633
Main_RecrDev_1959 0.262201 0 Act 0.52622
Main_RecrDev_1960 0.256433 0 Act 0.525643
Main_RecrDev_1961 0.246425 0 Act 0.524642
Main_RecrDev_1962 0.231836 0 Act 0.523184
Main_RecrDev_1963 0.211901 0 Act 0.52119
Main_RecrDev_1964 0.186316 0 Act 0.518632
Main_RecrDev_1965 0.156408 0 Act 0.515641
Main_RecrDev_1966 0.125236 0 Act 0.512524
Main_RecrDev_1967 0.0968022 0 Act 0.50968
Main_RecrDev_1968 0.0744753 0 Act 0.507447
Main_RecrDev_1969 0.0593036 0 Act 0.50593
Main_RecrDev_1970 0.0496393 0 Act 0.504964
Main_RecrDev_1971 0.0423833 0 Act 0.504238
Main_RecrDev_1972 0.036536 0 Act 0.503654
Main_RecrDev_1973 0.0358166 0 Act 0.503582
Main_RecrDev_1974 0.041032 0 Act 0.504103
Main_RecrDev_1975 0.0429856 0 Act 0.504299
Main_RecrDev_1976 0.0563277 0 Act 0.505633
Main_RecrDev_1977 0.0766963 0 Act 0.50767
Main_RecrDev_1978 0.107965 0 Act 0.510796
Main_RecrDev_1979 0.108902 0 Act 0.51089
Main_RecrDev_1980 0.099079 0 Act 0.509908
Main_RecrDev_1981 0.0858064 0 Act 0.508581
Main_RecrDev_1982 0.0225708 0 Act 0.502257
Main_RecrDev_1983 0.0292681 0 Act 0.502927
Main_RecrDev_1984 0.181426 0 Act 0.518143
Main_RecrDev_1985 0.169389 0 Act 0.516939
Main_RecrDev_1986 -0.0199503 0 Act 0.498005
Main_RecrDev_1987 0.124972 0 Act 0.512497
Main_RecrDev_1988 0.658033 0 Act 0.565803
Main_RecrDev_1989 0.222906 0 Act 0.522291
Main_RecrDev_1990 -0.112767 0 Act 0.488723
Main_RecrDev_1991 0.0352193 0 Act 0.503522
Main_RecrDev_1992 0.153749 0 Act 0.515375
Main_RecrDev_1993 0.305265 0 Act 0.530526
Main_RecrDev_1994 0.0240805 0 Act 0.502408
Main_RecrDev_1995 -0.488431 0 Act 0.451157
Main_RecrDev_1996 -0.616828 0 Act 0.438317
Main_RecrDev_1997 -0.604079 0 Act 0.439592
Main_RecrDev_1998 -0.269897 0 Act 0.47301
Main_RecrDev_1999 0.548714 0 Act 0.554871
Main_RecrDev_2000 0.187331 0 Act 0.518733
Main_RecrDev_2001 0.110319 0 Act 0.511032
Main_RecrDev_2002 -0.217439 0 Act 0.478256
Main_RecrDev_2003 -0.524621 0 Act 0.447538
Main_RecrDev_2004 -0.0490588 0 Act 0.495094
Main_RecrDev_2005 0.038245 0 Act 0.503824
Main_RecrDev_2006 -0.212558 0 Act 0.478744
Main_RecrDev_2007 0.223357 0 Act 0.522336
Main_RecrDev_2008 0.577494 0 Act 0.557749
Main_RecrDev_2009 0.0830249 0 Act 0.508302
Main_RecrDev_2010 0.647757 0 Act 0.564776
Main_RecrDev_2011 0.0458597 0 Act 0.504586
Main_RecrDev_2012 1.03677 0 Act 0.603677
Main_RecrDev_2013 -0.0411294 0 Act 0.495887
Main_RecrDev_2014 -0.364271 0 Act 0.463573
Main_RecrDev_2015 -0.444491 0 Act 0.455551
Main_RecrDev_2016 -0.171925 0 Act 0.482807
Main_RecrDev_2017 0.737462 0 Act 0.573746
Main_RecrDev_2018 0.250634 0 Act 0.525063
Main_RecrDev_2019 0.132437 0 Act 0.513244
Main_RecrDev_2020 -0.219605 0 Act 0.478039
Main_RecrDev_2021 -0.138027 0 Act 0.486197
Main_RecrDev_2022 -0.0460564 0 Act 0.495394
Main_RecrDev_2023 -0.00313506 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48993 0 Act 0.709172
LnQ_base_AK_SLOPE(8) -3.1133 0 Fix 0.396223
LnQ_base_NW_SLOPE(9) -2.04701 0 Fix 0.431766
LnQ_base_WCGBTS(10) -2.61289 0 Fix 0.412904
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.27283 0 Act 0.643931
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3363 0 Act 0.536505
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56676 0 Act 0.724695
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95127 0 Act 0.512894
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.639754 0 Act 0.410293
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2595 0 Act 0.160304
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88782 0 Act 0.736586
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84021 0 Act 0.538292
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81683 0 Act 0.319519
Size_DblN_peak_NON_TRAWL(3) 50.2697 0 Act 0.641268
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85854 0 Act 0.698465
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9439 0 Act 0.635343
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74788 0 Act 0.694366
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66261 0 Act 0.504646
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.192411 0 Act 0.423074
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1684 0 Act 0.580756
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.5672 0 Act 0.724711
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7064 0 Act 0.631026
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59178 0 Act 0.688585
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7843 0 Act 0.237414
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.5248 0 Act 0.686104
Size_DblN_descend_se_TRIENNIAL(7) 3.94907 0 Act 0.541402
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58403 0 Act 0.354742
Size_DblN_peak_AK_SLOPE(8) 37.2887 0 Act 0.656452
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94293 0 Act 0.738627
Size_DblN_descend_se_AK_SLOPE(8) 4.63149 0 Act 0.5609
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4835 0 Act 0.129043
Size_DblN_peak_WCGBTS(10) 21.0821 0 Act 0.218435
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.38963 0 Act 0.681098
Size_DblN_descend_se_WCGBTS(10) 4.64812 0 Act 0.561375
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.834648 0 Act 0.404724
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7031 0 Act 0.540056
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6371 0 Act 0.593402
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02904 0 Act 0.741816
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.1039 0 Act 0.707552
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65363 0 Act 0.50439
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75042 0 Act 0.507155
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59195 0 Act 0.383087
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.934756 0 Act 0.401864
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6717 0 Act 0.510495
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31799 0 Act 0.789555
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01284 0 Act 0.514653
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70298 0 Act 0.379915
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7711 0 Act 0.577656
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.49 0 Act 0.627091
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04677 0 Act 0.668399
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80815 0 Act 0.696598
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17438 0 Act 0.519268
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32357 0 Act 0.494959
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28564 0 Act 0.363268
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.626664 0 Act 0.410667
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3548 0 Act 0.117698
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08518 0 Act 0.632784
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10636 0 Act 0.574467
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28883 0 Act 0.306033
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.88991e+06 0
SSB_Initial 4.88991e+06 0
SSB_1892 4.88991e+06 0
SSB_1893 4.88799e+06 0
SSB_1894 4.88602e+06 0
SSB_1895 4.88402e+06 0
SSB_1896 4.88341e+06 0
SSB_1897 4.88317e+06 0
SSB_1898 4.88295e+06 0
SSB_1899 4.8828e+06 0
SSB_1900 4.88261e+06 0
SSB_1901 4.8824e+06 0
SSB_1902 4.88213e+06 0
SSB_1903 4.8818e+06 0
SSB_1904 4.88136e+06 0
SSB_1905 4.88075e+06 0
SSB_1906 4.87989e+06 0
SSB_1907 4.87866e+06 0
SSB_1908 4.87697e+06 0
SSB_1909 4.87444e+06 0
SSB_1910 4.87151e+06 0
SSB_1911 4.86787e+06 0
SSB_1912 4.86348e+06 0
SSB_1913 4.85833e+06 0
SSB_1914 4.85246e+06 0
SSB_1915 4.84589e+06 0
SSB_1916 4.83849e+06 0
SSB_1917 4.83066e+06 0
SSB_1918 4.82228e+06 0
SSB_1919 4.80886e+06 0
SSB_1920 4.79795e+06 0
SSB_1921 4.78696e+06 0
SSB_1922 4.77575e+06 0
SSB_1923 4.76485e+06 0
SSB_1924 4.75358e+06 0
SSB_1925 4.74105e+06 0
SSB_1926 4.72783e+06 0
SSB_1927 4.71291e+06 0
SSB_1928 4.6965e+06 0
SSB_1929 4.6798e+06 0
SSB_1930 4.66374e+06 0
SSB_1931 4.64772e+06 0
SSB_1932 4.63421e+06 0
SSB_1933 4.62287e+06 0
SSB_1934 4.61087e+06 0
SSB_1935 4.59849e+06 0
SSB_1936 4.58732e+06 0
SSB_1937 4.57387e+06 0
SSB_1938 4.56161e+06 0
SSB_1939 4.54957e+06 0
SSB_1940 4.54072e+06 0
SSB_1941 4.52936e+06 0
SSB_1942 4.51428e+06 0
SSB_1943 4.49729e+06 0
SSB_1944 4.4676e+06 0
SSB_1945 4.45528e+06 0
SSB_1946 4.44716e+06 0
SSB_1947 4.4377e+06 0
SSB_1948 4.43155e+06 0
SSB_1949 4.42578e+06 0
SSB_1950 4.42202e+06 0
SSB_1951 4.4168e+06 0
SSB_1952 4.41162e+06 0
SSB_1953 4.40905e+06 0
SSB_1954 4.40883e+06 0
SSB_1955 4.40776e+06 0
SSB_1956 4.40771e+06 0
SSB_1957 4.40942e+06 0
SSB_1958 4.41042e+06 0
SSB_1959 4.41401e+06 0
SSB_1960 4.4176e+06 0
SSB_1961 4.42199e+06 0
SSB_1962 4.42698e+06 0
SSB_1963 4.43248e+06 0
SSB_1964 4.43989e+06 0
SSB_1965 4.44775e+06 0
SSB_1966 4.45729e+06 0
SSB_1967 4.46161e+06 0
SSB_1968 4.46804e+06 0
SSB_1969 4.47109e+06 0
SSB_1970 4.48495e+06 0
SSB_1971 4.50332e+06 0
SSB_1972 4.52026e+06 0
SSB_1973 4.53839e+06 0
SSB_1974 4.55829e+06 0
SSB_1975 4.57943e+06 0
SSB_1976 4.60465e+06 0
SSB_1977 4.63305e+06 0
SSB_1978 4.64827e+06 0
SSB_1979 4.67312e+06 0
SSB_1980 4.68736e+06 0
SSB_1981 4.70885e+06 0
SSB_1982 4.72631e+06 0
SSB_1983 4.73949e+06 0
SSB_1984 4.7542e+06 0
SSB_1985 4.76559e+06 0
SSB_1986 4.76072e+06 0
SSB_1987 4.74076e+06 0
SSB_1988 4.70425e+06 0
SSB_1989 4.68595e+06 0
SSB_1990 4.66075e+06 0
SSB_1991 4.64902e+06 0
SSB_1992 4.63141e+06 0
SSB_1993 4.61105e+06 0
SSB_1994 4.58748e+06 0
SSB_1995 4.56456e+06 0
SSB_1996 4.49807e+06 0
SSB_1997 4.47002e+06 0
SSB_1998 4.44519e+06 0
SSB_1999 4.40705e+06 0
SSB_2000 4.38728e+06 0
SSB_2001 4.37487e+06 0
SSB_2002 4.37174e+06 0
SSB_2003 4.37369e+06 0
SSB_2004 4.37516e+06 0
SSB_2005 4.37659e+06 0
SSB_2006 4.37699e+06 0
SSB_2007 4.37996e+06 0
SSB_2008 4.377e+06 0
SSB_2009 4.36974e+06 0
SSB_2010 4.36131e+06 0
SSB_2011 4.34725e+06 0
SSB_2012 4.33427e+06 0
SSB_2013 4.31593e+06 0
SSB_2014 4.30623e+06 0
SSB_2015 4.3025e+06 0
SSB_2016 4.29342e+06 0
SSB_2017 4.28199e+06 0
SSB_2018 4.26933e+06 0
SSB_2019 4.24651e+06 0
SSB_2020 4.22574e+06 0
SSB_2021 4.21906e+06 0
SSB_2022 4.21544e+06 0
SSB_2023 4.21142e+06 0
SSB_2024 4.2129e+06 0
SSB_2025 4.2158e+06 0
SSB_2026 4.13967e+06 0
SSB_2027 4.06952e+06 0
SSB_2028 4.01075e+06 0
SSB_2029 3.95669e+06 0
SSB_2030 3.90635e+06 0
SSB_2031 3.85902e+06 0
SSB_2032 3.81424e+06 0
SSB_2033 3.77149e+06 0
SSB_2034 3.73036e+06 0
SSB_2035 3.69051e+06 0
SSB_2036 3.65147e+06 0
#_Recruitment
Recr_Virgin 1095.88 0
Recr_Initial 1095.88 0
Recr_1892 1012.64 0
Recr_1893 1010.86 0
Recr_1894 1009.11 0
Recr_1895 1007.39 0
Recr_1896 1005.73 0
Recr_1897 1004.13 0
Recr_1898 1002.59 0
Recr_1899 1001.13 0
Recr_1900 999.736 0
Recr_1901 998.434 0
Recr_1902 997.229 0
Recr_1903 996.131 0
Recr_1904 995.15 0
Recr_1905 994.295 0
Recr_1906 993.58 0
Recr_1907 993.016 0
Recr_1908 992.613 0
Recr_1909 992.373 0
Recr_1910 992.312 0
Recr_1911 992.436 0
Recr_1912 992.753 0
Recr_1913 993.28 0
Recr_1914 994.032 0
Recr_1915 995.029 0
Recr_1916 996.286 0
Recr_1917 997.824 0
Recr_1918 999.653 0
Recr_1919 1001.69 0
Recr_1920 1004.07 0
Recr_1921 1006.75 0
Recr_1922 1009.69 0
Recr_1923 1012.87 0
Recr_1924 1016.25 0
Recr_1925 1019.74 0
Recr_1926 1023.28 0
Recr_1927 1026.78 0
Recr_1928 1030.13 0
Recr_1929 1033.29 0
Recr_1930 1036.18 0
Recr_1931 1038.73 0
Recr_1932 1040.95 0
Recr_1933 1042.85 0
Recr_1934 1044.45 0
Recr_1935 1045.87 0
Recr_1936 1047.3 0
Recr_1937 1048.88 0
Recr_1938 1050.9 0
Recr_1939 1053.58 0
Recr_1940 1057.26 0
Recr_1941 1062.09 0
Recr_1942 1068.34 0
Recr_1943 1076.35 0
Recr_1944 1086.17 0
Recr_1945 1098.85 0
Recr_1946 1114.37 0
Recr_1947 1132.85 0
Recr_1948 1154.63 0
Recr_1949 1179.73 0
Recr_1950 1208.1 0
Recr_1951 1239.27 0
Recr_1952 1272.45 0
Recr_1953 1306.33 0
Recr_1954 1338.97 0
Recr_1955 1367.75 0
Recr_1956 1390.26 0
Recr_1957 1404.92 0
Recr_1958 1411.07 0
Recr_1959 1409.64 0
Recr_1960 1401.65 0
Recr_1961 1387.84 0
Recr_1962 1367.91 0
Recr_1963 1341.08 0
Recr_1964 1307.44 0
Recr_1965 1269.15 0
Recr_1966 1230.48 0
Recr_1967 1196.11 0
Recr_1968 1169.88 0
Recr_1969 1152.34 0
Recr_1970 1141.63 0
Recr_1971 1133.87 0
Recr_1972 1127.7 0
Recr_1973 1127.36 0
Recr_1974 1133.77 0
Recr_1975 1136.53 0
Recr_1976 1152.44 0
Recr_1977 1176.9 0
Recr_1978 1214.68 0
Recr_1979 1216.48 0
Recr_1980 1202.35 0
Recr_1981 1181.91 0
Recr_1982 1105.1 0
Recr_1983 1108.02 0
Recr_1984 1284.93 0
Recr_1985 1264.36 0
Recr_1986 1041.64 0
Recr_1987 1198.37 0
Recr_1988 2031.77 0
Recr_1989 1308.72 0
Recr_1990 930.994 0
Recr_1991 1074.54 0
Recr_1992 1204.06 0
Recr_1993 1394.35 0
Recr_1994 1047.93 0
Recr_1995 627.373 0
Recr_1996 550.935 0
Recr_1997 557.637 0
Recr_1998 778.448 0
Recr_1999 1763.39 0
Recr_2000 1227.99 0
Recr_2001 1136.62 0
Recr_2002 818.917 0
Recr_2003 602.356 0
Recr_2004 969.175 0
Recr_2005 1057.63 0
Recr_2006 823.029 0
Recr_2007 1272.81 0
Recr_2008 1813.55 0
Recr_2009 1105.88 0
Recr_2010 1944.81 0
Recr_2011 1064.94 0
Recr_2012 2867.7 0
Recr_2013 980.585 0
Recr_2014 713.377 0
Recr_2015 661.786 0
Recr_2016 873.514 0
Recr_2017 2179.53 0
Recr_2018 1346.09 0
Recr_2019 1201.61 0
Recr_2020 849.02 0
Recr_2021 925.869 0
Recr_2022 1020.3 0
Recr_2023 1070.54 0
Recr_2024 1079.02 0
Recr_2025 1079.11 0
Recr_2026 1076.91 0
Recr_2027 1074.82 0
Recr_2028 1073.02 0
Recr_2029 1071.32 0
Recr_2030 1069.7 0
Recr_2031 1068.14 0
Recr_2032 1066.64 0
Recr_2033 1065.17 0
Recr_2034 1063.74 0
Recr_2035 1062.32 0
Recr_2036 1060.9 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0185526 0
SPRratio_1893 0.0185632 0
SPRratio_1894 0.0185735 0
SPRratio_1895 0.00481734 0
SPRratio_1896 0.00116243 0
SPRratio_1897 0.00118452 0
SPRratio_1898 0.000670826 0
SPRratio_1899 0.00113402 0
SPRratio_1900 0.00159702 0
SPRratio_1901 0.00205997 0
SPRratio_1902 0.00252264 0
SPRratio_1903 0.00298555 0
SPRratio_1904 0.00344975 0
SPRratio_1905 0.00391647 0
SPRratio_1906 0.00438635 0
SPRratio_1907 0.00486064 0
SPRratio_1908 0.00783451 0
SPRratio_1909 0.00582418 0
SPRratio_1910 0.00631251 0
SPRratio_1911 0.00680506 0
SPRratio_1912 0.00730142 0
SPRratio_1913 0.0078007 0
SPRratio_1914 0.00830255 0
SPRratio_1915 0.010452 0
SPRratio_1916 0.00940224 0
SPRratio_1917 0.00996503 0
SPRratio_1918 0.0545877 0
SPRratio_1919 0.0262083 0
SPRratio_1920 0.0237374 0
SPRratio_1921 0.0233862 0
SPRratio_1922 0.0183695 0
SPRratio_1923 0.0206641 0
SPRratio_1924 0.0323925 0
SPRratio_1925 0.038629 0
SPRratio_1926 0.055002 0
SPRratio_1927 0.0693199 0
SPRratio_1928 0.0724275 0
SPRratio_1929 0.0670209 0
SPRratio_1930 0.0679974 0
SPRratio_1931 0.0451576 0
SPRratio_1932 0.026044 0
SPRratio_1933 0.0361946 0
SPRratio_1934 0.0438003 0
SPRratio_1935 0.0354942 0
SPRratio_1936 0.0625831 0
SPRratio_1937 0.054975 0
SPRratio_1938 0.0572721 0
SPRratio_1939 0.0299131 0
SPRratio_1940 0.0611128 0
SPRratio_1941 0.102068 0
SPRratio_1942 0.124389 0
SPRratio_1943 0.237354 0
SPRratio_1944 0.0887767 0
SPRratio_1945 0.0552186 0
SPRratio_1946 0.0726951 0
SPRratio_1947 0.044167 0
SPRratio_1948 0.0468324 0
SPRratio_1949 0.0328923 0
SPRratio_1950 0.055414 0
SPRratio_1951 0.0613009 0
SPRratio_1952 0.0404574 0
SPRratio_1953 0.0221839 0
SPRratio_1954 0.03831 0
SPRratio_1955 0.0339555 0
SPRratio_1956 0.0224996 0
SPRratio_1957 0.0370697 0
SPRratio_1958 0.0165238 0
SPRratio_1959 0.0241034 0
SPRratio_1960 0.0251704 0
SPRratio_1961 0.0282758 0
SPRratio_1962 0.0341464 0
SPRratio_1963 0.0252175 0
SPRratio_1964 0.0331879 0
SPRratio_1965 0.0335264 0
SPRratio_1966 0.120516 0
SPRratio_1967 0.110729 0
SPRratio_1968 0.169479 0
SPRratio_1969 0.0508285 0
SPRratio_1970 0.0234504 0
SPRratio_1971 0.0689908 0
SPRratio_1972 0.0768438 0
SPRratio_1973 0.0746959 0
SPRratio_1974 0.0746141 0
SPRratio_1975 0.0421551 0
SPRratio_1976 0.0187273 0
SPRratio_1977 0.139453 0
SPRratio_1978 0.0647878 0
SPRratio_1979 0.160152 0
SPRratio_1980 0.092393 0
SPRratio_1981 0.119499 0
SPRratio_1982 0.152606 0
SPRratio_1983 0.115951 0
SPRratio_1984 0.133239 0
SPRratio_1985 0.254293 0
SPRratio_1986 0.338723 0
SPRratio_1987 0.424902 0
SPRratio_1988 0.300037 0
SPRratio_1989 0.357089 0
SPRratio_1990 0.2311 0
SPRratio_1991 0.278417 0
SPRratio_1992 0.279013 0
SPRratio_1993 0.293592 0
SPRratio_1994 0.275614 0
SPRratio_1995 0.52618 0
SPRratio_1996 0.303934 0
SPRratio_1997 0.277062 0
SPRratio_1998 0.369459 0
SPRratio_1999 0.240656 0
SPRratio_2000 0.171373 0
SPRratio_2001 0.116913 0
SPRratio_2002 0.0749335 0
SPRratio_2003 0.0974114 0
SPRratio_2004 0.107888 0
SPRratio_2005 0.124924 0
SPRratio_2006 0.120753 0
SPRratio_2007 0.169898 0
SPRratio_2008 0.192038 0
SPRratio_2009 0.211195 0
SPRratio_2010 0.236311 0
SPRratio_2011 0.178132 0
SPRratio_2012 0.202904 0
SPRratio_2013 0.141762 0
SPRratio_2014 0.0868502 0
SPRratio_2015 0.120296 0
SPRratio_2016 0.134689 0
SPRratio_2017 0.140263 0
SPRratio_2018 0.199554 0
SPRratio_2019 0.190973 0
SPRratio_2020 0.0953522 0
SPRratio_2021 0.0842224 0
SPRratio_2022 0.104286 0
SPRratio_2023 0.0885275 0
SPRratio_2024 0.104557 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480494 0
SPRratio_2028 0.478946 0
SPRratio_2029 0.477703 0
SPRratio_2030 0.476455 0
SPRratio_2031 0.47489 0
SPRratio_2032 0.473632 0
SPRratio_2033 0.47237 0
SPRratio_2034 0.470785 0
SPRratio_2035 0.469512 0
SPRratio_2036 0.468235 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000570306 0
F_1893 0.000570533 0
F_1894 0.000570766 0
F_1895 0.000146827 0
F_1896 3.53556e-05 0
F_1897 3.60313e-05 0
F_1898 2.04018e-05 0
F_1899 3.45024e-05 0
F_1900 4.86082e-05 0
F_1901 6.27224e-05 0
F_1902 7.68334e-05 0
F_1903 9.0944e-05 0
F_1904 0.00010506 0
F_1905 0.000119184 0
F_1906 0.000133302 0
F_1907 0.000147424 0
F_1908 0.000237376 0
F_1909 0.000175694 0
F_1910 0.000189826 0
F_1911 0.000203966 0
F_1912 0.000218118 0
F_1913 0.000232271 0
F_1914 0.000246428 0
F_1915 0.000309577 0
F_1916 0.000277416 0
F_1917 0.000293221 0
F_1918 0.00164849 0
F_1919 0.000777256 0
F_1920 0.000702607 0
F_1921 0.000691897 0
F_1922 0.000541835 0
F_1923 0.000610461 0
F_1924 0.000963977 0
F_1925 0.00115433 0
F_1926 0.00166081 0
F_1927 0.00211271 0
F_1928 0.00221286 0
F_1929 0.00204227 0
F_1930 0.0020753 0
F_1931 0.00136068 0
F_1932 0.000777032 0
F_1933 0.00108863 0
F_1934 0.00132612 0
F_1935 0.00107142 0
F_1936 0.00192509 0
F_1937 0.00168676 0
F_1938 0.00176386 0
F_1939 0.000908154 0
F_1940 0.00189412 0
F_1941 0.00325423 0
F_1942 0.00402972 0
F_1943 0.00831384 0
F_1944 0.00277353 0
F_1945 0.00163744 0
F_1946 0.00225297 0
F_1947 0.00135046 0
F_1948 0.00144693 0
F_1949 0.00100652 0
F_1950 0.00173234 0
F_1951 0.00193194 0
F_1952 0.00125475 0
F_1953 0.000675869 0
F_1954 0.00118939 0
F_1955 0.00105206 0
F_1956 0.000678333 0
F_1957 0.00114717 0
F_1958 0.000492828 0
F_1959 0.000742385 0
F_1960 0.000766016 0
F_1961 0.000867979 0
F_1962 0.00105468 0
F_1963 0.000772621 0
F_1964 0.00104773 0
F_1965 0.00102689 0
F_1966 0.00384749 0
F_1967 0.00355889 0
F_1968 0.00566884 0
F_1969 0.00166299 0
F_1970 0.000738646 0
F_1971 0.00221676 0
F_1972 0.0024959 0
F_1973 0.00244619 0
F_1974 0.00249188 0
F_1975 0.00138331 0
F_1976 0.000601336 0
F_1977 0.00534099 0
F_1978 0.00221464 0
F_1979 0.00589202 0
F_1980 0.00312695 0
F_1981 0.00413835 0
F_1982 0.00523282 0
F_1983 0.00393317 0
F_1984 0.00446218 0
F_1985 0.00919442 0
F_1986 0.0131206 0
F_1987 0.017541 0
F_1988 0.010844 0
F_1989 0.0129231 0
F_1990 0.00756616 0
F_1991 0.00929502 0
F_1992 0.00955059 0
F_1993 0.0102497 0
F_1994 0.00965101 0
F_1995 0.023648 0
F_1996 0.0109641 0
F_1997 0.00988795 0
F_1998 0.0144901 0
F_1999 0.00851652 0
F_2000 0.00611526 0
F_2001 0.00383998 0
F_2002 0.00249694 0
F_2003 0.00336592 0
F_2004 0.00390309 0
F_2005 0.00467385 0
F_2006 0.00432512 0
F_2007 0.00635426 0
F_2008 0.00746281 0
F_2009 0.00783821 0
F_2010 0.00894782 0
F_2011 0.00721176 0
F_2012 0.00840754 0
F_2013 0.00538696 0
F_2014 0.00307285 0
F_2015 0.0044362 0
F_2016 0.00503144 0
F_2017 0.00528212 0
F_2018 0.00816753 0
F_2019 0.00763219 0
F_2020 0.00359053 0
F_2021 0.00318158 0
F_2022 0.00408819 0
F_2023 0.00345191 0
F_2024 0.00424063 0
F_2025 0.0308027 0
F_2026 0.0309329 0
F_2027 0.0291226 0
F_2028 0.029428 0
F_2029 0.0299516 0
F_2030 0.0301454 0
F_2031 0.0302168 0
F_2032 0.0305248 0
F_2033 0.0303975 0
F_2034 0.0297296 0
F_2035 0.0297231 0
F_2036 0.028963 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999607 0
Bratio_1894 0.999206 0
Bratio_1895 0.998796 0
Bratio_1896 0.99867 0
Bratio_1897 0.998622 0
Bratio_1898 0.998577 0
Bratio_1899 0.998546 0
Bratio_1900 0.998509 0
Bratio_1901 0.998464 0
Bratio_1902 0.99841 0
Bratio_1903 0.998343 0
Bratio_1904 0.998253 0
Bratio_1905 0.998128 0
Bratio_1906 0.997951 0
Bratio_1907 0.9977 0
Bratio_1908 0.997354 0
Bratio_1909 0.996838 0
Bratio_1910 0.996239 0
Bratio_1911 0.995493 0
Bratio_1912 0.994595 0
Bratio_1913 0.993543 0
Bratio_1914 0.992342 0
Bratio_1915 0.990997 0
Bratio_1916 0.989486 0
Bratio_1917 0.987884 0
Bratio_1918 0.986171 0
Bratio_1919 0.983425 0
Bratio_1920 0.981193 0
Bratio_1921 0.978947 0
Bratio_1922 0.976654 0
Bratio_1923 0.974425 0
Bratio_1924 0.972121 0
Bratio_1925 0.969558 0
Bratio_1926 0.966854 0
Bratio_1927 0.963803 0
Bratio_1928 0.960448 0
Bratio_1929 0.957032 0
Bratio_1930 0.953748 0
Bratio_1931 0.950471 0
Bratio_1932 0.947709 0
Bratio_1933 0.945389 0
Bratio_1934 0.942936 0
Bratio_1935 0.940404 0
Bratio_1936 0.938119 0
Bratio_1937 0.935369 0
Bratio_1938 0.932862 0
Bratio_1939 0.9304 0
Bratio_1940 0.92859 0
Bratio_1941 0.926266 0
Bratio_1942 0.923184 0
Bratio_1943 0.919709 0
Bratio_1944 0.913636 0
Bratio_1945 0.911118 0
Bratio_1946 0.909456 0
Bratio_1947 0.907522 0
Bratio_1948 0.906264 0
Bratio_1949 0.905085 0
Bratio_1950 0.904316 0
Bratio_1951 0.903248 0
Bratio_1952 0.902188 0
Bratio_1953 0.901664 0
Bratio_1954 0.901618 0
Bratio_1955 0.901399 0
Bratio_1956 0.901389 0
Bratio_1957 0.901738 0
Bratio_1958 0.901944 0
Bratio_1959 0.902677 0
Bratio_1960 0.903412 0
Bratio_1961 0.904309 0
Bratio_1962 0.905331 0
Bratio_1963 0.906454 0
Bratio_1964 0.907969 0
Bratio_1965 0.909577 0
Bratio_1966 0.911528 0
Bratio_1967 0.912411 0
Bratio_1968 0.913727 0
Bratio_1969 0.914351 0
Bratio_1970 0.917186 0
Bratio_1971 0.920942 0
Bratio_1972 0.924407 0
Bratio_1973 0.928114 0
Bratio_1974 0.932184 0
Bratio_1975 0.936506 0
Bratio_1976 0.941664 0
Bratio_1977 0.947471 0
Bratio_1978 0.950584 0
Bratio_1979 0.955666 0
Bratio_1980 0.958578 0
Bratio_1981 0.962973 0
Bratio_1982 0.966544 0
Bratio_1983 0.969238 0
Bratio_1984 0.972247 0
Bratio_1985 0.974576 0
Bratio_1986 0.97358 0
Bratio_1987 0.9695 0
Bratio_1988 0.962031 0
Bratio_1989 0.95829 0
Bratio_1990 0.953136 0
Bratio_1991 0.950738 0
Bratio_1992 0.947136 0
Bratio_1993 0.942972 0
Bratio_1994 0.938152 0
Bratio_1995 0.933465 0
Bratio_1996 0.919868 0
Bratio_1997 0.914131 0
Bratio_1998 0.909054 0
Bratio_1999 0.901253 0
Bratio_2000 0.897211 0
Bratio_2001 0.894673 0
Bratio_2002 0.894034 0
Bratio_2003 0.894433 0
Bratio_2004 0.894732 0
Bratio_2005 0.895024 0
Bratio_2006 0.895107 0
Bratio_2007 0.895715 0
Bratio_2008 0.895108 0
Bratio_2009 0.893624 0
Bratio_2010 0.891901 0
Bratio_2011 0.889024 0
Bratio_2012 0.886371 0
Bratio_2013 0.88262 0
Bratio_2014 0.880636 0
Bratio_2015 0.879873 0
Bratio_2016 0.878017 0
Bratio_2017 0.875679 0
Bratio_2018 0.873089 0
Bratio_2019 0.868423 0
Bratio_2020 0.864175 0
Bratio_2021 0.862809 0
Bratio_2022 0.86207 0
Bratio_2023 0.861247 0
Bratio_2024 0.861549 0
Bratio_2025 0.862143 0
Bratio_2026 0.846573 0
Bratio_2027 0.832229 0
Bratio_2028 0.820211 0
Bratio_2029 0.809154 0
Bratio_2030 0.798861 0
Bratio_2031 0.789181 0
Bratio_2032 0.780024 0
Bratio_2033 0.771281 0
Bratio_2034 0.762869 0
Bratio_2035 0.754719 0
Bratio_2036 0.746735 0
#_Mgmt_Quantity
SSB_unfished 4.88991e+06 0
Totbio_unfished 47898.9 0
SmryBio_unfished 33763.4 0
Recr_unfished 1095.88 0
SSB_Btgt 1.95596e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0420068 0
Dead_Catch_Btgt 528.169 0
SSB_SPR 2.18165e+06 0
annF_SPR 0.0354013 0
Dead_Catch_SPR 501.816 0
SSB_MSY 1.26105e+06 0
SPR_MSY 0.330039 0
annF_MSY 0.0739741 0
Dead_Catch_MSY 570.538 0
Ret_Catch_MSY 570.538 0
B_MSY/SSB_unfished 0.257889 0
ForeCatch_2025 881.372 0
ForeCatch_2026 871.095 0
ForeCatch_2027 805.124 0
ForeCatch_2028 792.702 0
ForeCatch_2029 781.287 0
ForeCatch_2030 770.038 0
ForeCatch_2031 758.129 0
ForeCatch_2032 747.163 0
ForeCatch_2033 736.187 0
ForeCatch_2034 724.333 0
ForeCatch_2035 713.23 0
ForeCatch_2036 702.112 0
OFLCatch_2025 881.372 0
OFLCatch_2026 871.095 0
OFLCatch_2027 861.096 0
OFLCatch_2028 852.368 0
OFLCatch_2029 843.722 0
OFLCatch_2030 835.182 0
OFLCatch_2031 826.749 0
OFLCatch_2032 818.361 0
OFLCatch_2033 809.887 0
OFLCatch_2034 801.254 0
OFLCatch_2035 792.478 0
OFLCatch_2036 783.607 0
#_Extra_stdev
ln(SPB)_1892 15.4027 0
ln(SPB)_1958 15.2995 0
ln(SPB)_2024 15.2537 0
SmryBio_Virgin 33763.4 0.0
SmryBio_Initial 33763.4 0.0
SmryBio_1892 33763.4 0.0
SmryBio_1893 33750 0.0
SmryBio_1894 33736.3 0.0
SmryBio_1895 33722.1 0.0
SmryBio_1896 33717.4 0.0
SmryBio_1897 33715.1 0.0
SmryBio_1898 33712.8 0.0
SmryBio_1899 33710.7 0.0
SmryBio_1900 33708.3 0.0
SmryBio_1901 33705.6 0.0
SmryBio_1902 33702.8 0.0
SmryBio_1903 33699.9 0.0
SmryBio_1904 33696.9 0.0
SmryBio_1905 33694 0.0
SmryBio_1906 33691.2 0.0
SmryBio_1907 33688.4 0.0
SmryBio_1908 33685.6 0.0
SmryBio_1909 33680.7 0.0
SmryBio_1910 33677.2 0.0
SmryBio_1911 33673.3 0.0
SmryBio_1912 33668.9 0.0
SmryBio_1913 33664.2 0.0
SmryBio_1914 33658.9 0.0
SmryBio_1915 33653.3 0.0
SmryBio_1916 33646 0.0
SmryBio_1917 33639.4 0.0
SmryBio_1918 33560.4 0.0
SmryBio_1919 33447.5 0.0
SmryBio_1920 33354.1 0.0
SmryBio_1921 33261.5 0.0
SmryBio_1922 33168.4 0.0
SmryBio_1923 33078.5 0.0
SmryBio_1924 32986.7 0.0
SmryBio_1925 32886.6 0.0
SmryBio_1926 32782.2 0.0
SmryBio_1927 32666.1 0.0
SmryBio_1928 32539.9 0.0
SmryBio_1929 32411.6 0.0
SmryBio_1930 32287.9 0.0
SmryBio_1931 32164.2 0.0
SmryBio_1932 32057.9 0.0
SmryBio_1933 31966.3 0.0
SmryBio_1934 31869.7 0.0
SmryBio_1935 31769.9 0.0
SmryBio_1936 31678.2 0.0
SmryBio_1937 31570.5 0.0
SmryBio_1938 31471.2 0.0
SmryBio_1939 31373.8 0.0
SmryBio_1940 31299 0.0
SmryBio_1941 31207.2 0.0
SmryBio_1942 31090 0.0
SmryBio_1943 30959.6 0.0
SmryBio_1944 30741 0.0
SmryBio_1945 30642.4 0.0
SmryBio_1946 30572.4 0.0
SmryBio_1947 30492.2 0.0
SmryBio_1948 30434.1 0.0
SmryBio_1949 30378.7 0.0
SmryBio_1950 30337.6 0.0
SmryBio_1951 30287.6 0.0
SmryBio_1952 30239.5 0.0
SmryBio_1953 30211.6 0.0
SmryBio_1954 30202.4 0.0
SmryBio_1955 30190.3 0.0
SmryBio_1956 30187.5 0.0
SmryBio_1957 30198.6 0.0
SmryBio_1958 30205.4 0.0
SmryBio_1959 30229 0.0
SmryBio_1960 30250.7 0.0
SmryBio_1961 30275.1 0.0
SmryBio_1962 30300.2 0.0
SmryBio_1963 30324.4 0.0
SmryBio_1964 30356.6 0.0
SmryBio_1965 30386 0.0
SmryBio_1966 30421.1 0.0
SmryBio_1967 30418.2 0.0
SmryBio_1968 30423 0.0
SmryBio_1969 30402.4 0.0
SmryBio_1970 30443.3 0.0
SmryBio_1971 30509.9 0.0
SmryBio_1972 30566.6 0.0
SmryBio_1973 30631.9 0.0
SmryBio_1974 30712.2 0.0
SmryBio_1975 30807.3 0.0
SmryBio_1976 30939.1 0.0
SmryBio_1977 31105.8 0.0
SmryBio_1978 31203.3 0.0
SmryBio_1979 31386.5 0.0
SmryBio_1980 31523.4 0.0
SmryBio_1981 31729.6 0.0
SmryBio_1982 31928.3 0.0
SmryBio_1983 32114.7 0.0
SmryBio_1984 32319 0.0
SmryBio_1985 32506.4 0.0
SmryBio_1986 32586 0.0
SmryBio_1987 32557.2 0.0
SmryBio_1988 32403.6 0.0
SmryBio_1989 32357 0.0
SmryBio_1990 32244.3 0.0
SmryBio_1991 32193.4 0.0
SmryBio_1992 32076.2 0.0
SmryBio_1993 31911.9 0.0
SmryBio_1994 31704.2 0.0
SmryBio_1995 31485.5 0.0
SmryBio_1996 30956.3 0.0
SmryBio_1997 30687.1 0.0
SmryBio_1998 30434 0.0
SmryBio_1999 30087.6 0.0
SmryBio_2000 29868.6 0.0
SmryBio_2001 29696.7 0.0
SmryBio_2002 29594.1 0.0
SmryBio_2003 29534.9 0.0
SmryBio_2004 29495.4 0.0
SmryBio_2005 29456.5 0.0
SmryBio_2006 29405.1 0.0
SmryBio_2007 29367.2 0.0
SmryBio_2008 29247.4 0.0
SmryBio_2009 29120.3 0.0
SmryBio_2010 29146 0.0
SmryBio_2011 29140.5 0.0
SmryBio_2012 28986 0.0
SmryBio_2013 28936.9 0.0
SmryBio_2014 29617.2 0.0
SmryBio_2015 29775.9 0.0
SmryBio_2016 29603.9 0.0
SmryBio_2017 29536.7 0.0
SmryBio_2018 29570.3 0.0
SmryBio_2019 29689 0.0
SmryBio_2020 29542.9 0.0
SmryBio_2021 29156.1 0.0
SmryBio_2022 28723 0.0
SmryBio_2023 28282.5 0.0
SmryBio_2024 28046.6 0.0
SmryBio_2025 28613.5 0.0
SmryBio_2026 28160.8 0.0
SmryBio_2027 27646.1 0.0
SmryBio_2028 26937 0.0
SmryBio_2029 26085 0.0
SmryBio_2030 25544.2 0.0
SmryBio_2031 25089.6 0.0
SmryBio_2032 24477.3 0.0
SmryBio_2033 24218.7 0.0
SmryBio_2034 24364.1 0.0
SmryBio_2035 23995.9 0.0
SmryBio_2036 24241.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47898.9 0.0
TotBio_Initial 47898.9 0.0
TotBio_1892 47898.7 0.0
TotBio_1893 47876.9 0.0
TotBio_1894 47854 0.0
TotBio_1895 47829.3 0.0
TotBio_1896 47817.9 0.0
TotBio_1897 47807 0.0
TotBio_1898 47791.6 0.0
TotBio_1899 47771.8 0.0
TotBio_1900 47746.1 0.0
TotBio_1901 47714.3 0.0
TotBio_1902 47676.3 0.0
TotBio_1903 47632 0.0
TotBio_1904 47581.8 0.0
TotBio_1905 47525.8 0.0
TotBio_1906 47464.3 0.0
TotBio_1907 47397.7 0.0
TotBio_1908 47326.3 0.0
TotBio_1909 47247.8 0.0
TotBio_1910 47168.2 0.0
TotBio_1911 47085.2 0.0
TotBio_1912 46999.2 0.0
TotBio_1913 46910.6 0.0
TotBio_1914 46819.8 0.0
TotBio_1915 46727.3 0.0
TotBio_1916 46631.6 0.0
TotBio_1917 46536.7 0.0
TotBio_1918 46441.2 0.0
TotBio_1919 46295.1 0.0
TotBio_1920 46182.9 0.0
TotBio_1921 46075 0.0
TotBio_1922 45969.1 0.0
TotBio_1923 45870.9 0.0
TotBio_1924 45772.4 0.0
TotBio_1925 45663.4 0.0
TotBio_1926 45550.6 0.0
TotBio_1927 45422.7 0.0
TotBio_1928 45282.2 0.0
TotBio_1929 45142.7 0.0
TotBio_1930 45014.4 0.0
TotBio_1931 44890.1 0.0
TotBio_1932 44796.9 0.0
TotBio_1933 44729.9 0.0
TotBio_1934 44656.9 0.0
TotBio_1935 44580.7 0.0
TotBio_1936 44519 0.0
TotBio_1937 44432.2 0.0
TotBio_1938 44359.5 0.0
TotBio_1939 44289.4 0.0
TotBio_1940 44254.6 0.0
TotBio_1941 44190.3 0.0
TotBio_1942 44083.8 0.0
TotBio_1943 43956.1 0.0
TotBio_1944 43686.8 0.0
TotBio_1945 43616.3 0.0
TotBio_1946 43590.9 0.0
TotBio_1947 43550.2 0.0
TotBio_1948 43546.6 0.0
TotBio_1949 43546.4 0.0
TotBio_1950 43568.4 0.0
TotBio_1951 43574 0.0
TotBio_1952 43582.1 0.0
TotBio_1953 43623.3 0.0
TotBio_1954 43695.5 0.0
TotBio_1955 43763.3 0.0
TotBio_1956 43850 0.0
TotBio_1957 43965 0.0
TotBio_1958 44081.2 0.0
TotBio_1959 44237.4 0.0
TotBio_1960 44403.6 0.0
TotBio_1961 44587.9 0.0
TotBio_1962 44787.2 0.0
TotBio_1963 44997.6 0.0
TotBio_1964 45233.5 0.0
TotBio_1965 45474.2 0.0
TotBio_1966 45727.2 0.0
TotBio_1967 45894.8 0.0
TotBio_1968 46075.6 0.0
TotBio_1969 46187 0.0
TotBio_1970 46427.7 0.0
TotBio_1971 46695 0.0
TotBio_1972 46905.7 0.0
TotBio_1973 47096.2 0.0
TotBio_1974 47275.3 0.0
TotBio_1975 47438.3 0.0
TotBio_1976 47623.9 0.0
TotBio_1977 47820.6 0.0
TotBio_1978 47840.2 0.0
TotBio_1979 47953.3 0.0
TotBio_1980 47926 0.0
TotBio_1981 47982.3 0.0
TotBio_1982 47992.4 0.0
TotBio_1983 47953.8 0.0
TotBio_1984 47951.4 0.0
TotBio_1985 47921.8 0.0
TotBio_1986 47714.4 0.0
TotBio_1987 47359.1 0.0
TotBio_1988 46842.5 0.0
TotBio_1989 46572 0.0
TotBio_1990 46233.9 0.0
TotBio_1991 46096.7 0.0
TotBio_1992 45907.8 0.0
TotBio_1993 45717.4 0.0
TotBio_1994 45508.7 0.0
TotBio_1995 45330.1 0.0
TotBio_1996 44667.4 0.0
TotBio_1997 44456.3 0.0
TotBio_1998 44276.8 0.0
TotBio_1999 43931.6 0.0
TotBio_2000 43773.2 0.0
TotBio_2001 43694.5 0.0
TotBio_2002 43675.5 0.0
TotBio_2003 43690.9 0.0
TotBio_2004 43672.5 0.0
TotBio_2005 43629 0.0
TotBio_2006 43553 0.0
TotBio_2007 43475.5 0.0
TotBio_2008 43328.2 0.0
TotBio_2009 43146.6 0.0
TotBio_2010 42950.4 0.0
TotBio_2011 42731 0.0
TotBio_2012 42599.9 0.0
TotBio_2013 42459.4 0.0
TotBio_2014 42443.1 0.0
TotBio_2015 42529.2 0.0
TotBio_2016 42603.3 0.0
TotBio_2017 42681.9 0.0
TotBio_2018 42767.8 0.0
TotBio_2019 42791.6 0.0
TotBio_2020 42846.7 0.0
TotBio_2021 43038.5 0.0
TotBio_2022 43249.8 0.0
TotBio_2023 43437.8 0.0
TotBio_2024 43641.1 0.0
TotBio_2025 43816.2 0.0
TotBio_2026 43240.8 0.0
TotBio_2027 42675.6 0.0
TotBio_2028 42173.5 0.0
TotBio_2029 41681.3 0.0
TotBio_2030 41197.9 0.0
TotBio_2031 40723.6 0.0
TotBio_2032 40259.4 0.0
TotBio_2033 39805 0.0
TotBio_2034 39361.2 0.0
TotBio_2035 38929.4 0.0
TotBio_2036 38509.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 881.372 0.0
TotCatch_2026 871.095 0.0
TotCatch_2027 805.124 0.0
TotCatch_2028 792.702 0.0
TotCatch_2029 781.287 0.0
TotCatch_2030 770.038 0.0
TotCatch_2031 758.129 0.0
TotCatch_2032 747.163 0.0
TotCatch_2033 736.187 0.0
TotCatch_2034 724.333 0.0
TotCatch_2035 713.23 0.0
TotCatch_2036 702.112 0.0
