###
console output
2025-06-05 09:19:07.357892
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:35 2025
1 1 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.09e+03 | mag=1.25e-04 | par[  2]=Q_parm[1]
1 2 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.09e+03 | mag=7.66e-04 | par[ 12]=MGparm[18]
2 4 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
3 5 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.09e+03 | mag=7.66e-04 | par[ 12]=MGparm[18]
3 6 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 7 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.09e+03 | mag=3.22e-03 | par[189]=selparm[71]
4 8 -log(L): 7104.17  Spbio: 3.37858e+07 3.31601e+07
4 9 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 10 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 11 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 12 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 13 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 14 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 15 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 16 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 17 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 18 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 19 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 20 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 21 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 22 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 23 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 24 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 25 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 26 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 27 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 28 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 29 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 30 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 31 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 32 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 33 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 34 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 35 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 36 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 37 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
4 38 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
phase= 4 | nvar=189 | iter=  1 | nll=7.09e+03 | mag=3.22e-03 | par[189]=selparm[71]
4 39 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 40 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.09e+03 | mag=3.22e-03 | par[202]=selparm[71]
5 41 -log(L): 7104.17  Spbio: 3.37858e+07 3.31601e+07
5 42 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 43 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 44 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 45 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 46 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 47 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 48 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 49 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 50 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 51 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 52 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 53 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 54 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 55 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 56 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 57 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 58 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 59 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 60 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 61 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 62 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 63 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 64 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 65 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 66 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 67 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 68 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 69 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 70 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
5 71 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
phase= 5 | nvar=202 | iter=  1 | nll=7.09e+03 | mag=3.22e-03 | par[202]=selparm[71]
Optimization completed after 12 m 31 s with final statistics:
  nll=7093.481011 | mag=3.21926e-03 | par[202]=selparm[71]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99973 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 72 -log(L): 7093.48  Spbio: 3.38233e+07 3.31962e+07
Iterations: 72
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 13 m 32 s.
