###
console output
2025-06-10 16:22:03.782366
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 15:37:13 2025
1 1 -log(L): 5251.54  Spbio: 5.64767e+06 4.47647e+06
phase= 1 | nvar=134 | iter=  0 | nll=5.25e+03 | mag=1.31e+02 | par[  2]=SR_parm[1]
1 2 -log(L): 5251.52  Spbio: 5.64986e+06 4.47859e+06
1 3 -log(L): 5251.33  Spbio: 5.67179e+06 4.49989e+06
1 4 -log(L): 5249.49  Spbio: 5.89586e+06 4.71779e+06
1 5 -log(L): 5246.87  Spbio: 5.69688e+06 4.57893e+06
1 6 -log(L): 5243.53  Spbio: 4.82801e+06 3.73471e+06
1 7 -log(L): 5241.9  Spbio: 4.41188e+06 3.41735e+06
1 8 -log(L): 5241.85  Spbio: 4.6774e+06 3.88725e+06
1 9 -log(L): 5241.09  Spbio: 4.54389e+06 3.64632e+06
1 10 -log(L): 5243.93  Spbio: 4.25309e+06 3.50376e+06
1 11 -log(L): 5240.93  Spbio: 4.48885e+06 3.61796e+06
1 12 -log(L): 5240.91  Spbio: 4.62968e+06 3.80016e+06
1 13 -log(L): 5240.87  Spbio: 4.63565e+06 3.81007e+06
1 14 -log(L): 5240.82  Spbio: 4.55728e+06 3.72895e+06
1 15 -log(L): 5240.72  Spbio: 4.56829e+06 3.7436e+06
1 16 -log(L): 5240.53  Spbio: 4.59317e+06 3.76471e+06
1 17 -log(L): 5240.19  Spbio: 4.59445e+06 3.76484e+06
1 18 -log(L): 5239.62  Spbio: 4.56911e+06 3.74636e+06
1 19 -log(L): 5238.86  Spbio: 4.61136e+06 3.81673e+06
1 20 -log(L): 5237.66  Spbio: 4.61676e+06 3.79111e+06
1 21 -log(L): 5235.97  Spbio: 4.72725e+06 3.9011e+06
1 22 -log(L): 5237.06  Spbio: 4.53181e+06 3.70567e+06
1 23 -log(L): 5235.3  Spbio: 4.64833e+06 3.80642e+06
1 24 -log(L): 5235.88  Spbio: 4.76899e+06 3.9963e+06
1 25 -log(L): 5235.06  Spbio: 4.69113e+06 3.86525e+06
1 26 -log(L): 5235.96  Spbio: 4.7313e+06 3.91563e+06
1 27 -log(L): 5235.02  Spbio: 4.69856e+06 3.87045e+06
1 28 -log(L): 5234.99  Spbio: 4.70176e+06 3.86995e+06
phase= 1 | nvar=134 | iter= 20 | nll=5.23e+03 | mag=5.75e+01 | par[  1]=MGparm[1]
1 29 -log(L): 5234.95  Spbio: 4.70698e+06 3.87587e+06
1 30 -log(L): 5234.86  Spbio: 4.70425e+06 3.86884e+06
1 31 -log(L): 5234.46  Spbio: 4.67708e+06 3.80468e+06
1 32 -log(L): 5233.93  Spbio: 4.94476e+06 4.06607e+06
1 33 -log(L): 5234.99  Spbio: 4.93444e+06 4.05522e+06
1 34 -log(L): 5233.79  Spbio: 4.94206e+06 4.05649e+06
1 35 -log(L): 5234.62  Spbio: 4.80586e+06 3.92813e+06
1 36 -log(L): 5233.77  Spbio: 4.92409e+06 4.03724e+06
1 37 -log(L): 5233.85  Spbio: 4.91747e+06 4.01545e+06
1 38 -log(L): 5233.77  Spbio: 4.92307e+06 4.03359e+06
1 39 -log(L): 5233.76  Spbio: 4.93545e+06 4.04758e+06
1 40 -log(L): 5233.75  Spbio: 4.94043e+06 4.05376e+06
1 41 -log(L): 5233.69  Spbio: 4.99049e+06 4.1164e+06
1 42 -log(L): 5233.63  Spbio: 4.93847e+06 4.06554e+06
phase= 1 | nvar=134 | iter= 29 | nll=5.23e+03 | mag=8.34e+00 | par[  1]=MGparm[1]
1 43 -log(L): 5233.63  Spbio: 4.93847e+06 4.06554e+06
2 44 -log(L): 5233.63  Spbio: 4.93847e+06 4.06554e+06
phase= 2 | nvar=144 | iter=  0 | nll=5.23e+03 | mag=1.98e+02 | par[  4]=MGparm[4]
2 45 -log(L): 5233.61  Spbio: 4.93784e+06 4.06496e+06
2 46 -log(L): 5233.42  Spbio: 4.93158e+06 4.05918e+06
2 47 -log(L): 5232.45  Spbio: 4.8692e+06 4.00167e+06
2 48 -log(L): 5231.46  Spbio: 4.77355e+06 3.90446e+06
2 49 -log(L): 5230.17  Spbio: 4.71411e+06 3.83846e+06
2 50 -log(L): 5228.24  Spbio: 4.7214e+06 3.82682e+06
2 51 -log(L): 5225.01  Spbio: 4.62022e+06 3.71536e+06
2 52 -log(L): 5220.08  Spbio: 4.60234e+06 3.68874e+06
2 53 -log(L): 5221.94  Spbio: 6.10884e+06 5.41596e+06
2 54 -log(L): 5218.11  Spbio: 5.16971e+06 4.34244e+06
2 55 -log(L): 5218.38  Spbio: 7.00548e+06 6.23202e+06
2 56 -log(L): 5217.21  Spbio: 5.94624e+06 5.13811e+06
2 57 -log(L): 5216.46  Spbio: 6.17726e+06 5.41829e+06
2 58 -log(L): 5216.8  Spbio: 8.23784e+06 7.59295e+06
2 59 -log(L): 5216.16  Spbio: 6.94871e+06 6.23028e+06
2 60 -log(L): 5216.26  Spbio: 7.73028e+06 7.06869e+06
2 61 -log(L): 5216.02  Spbio: 7.27533e+06 6.58017e+06
2 62 -log(L): 5215.84  Spbio: 7.83351e+06 7.17117e+06
2 63 -log(L): 5216.1  Spbio: 9.27854e+06 8.66449e+06
2 64 -log(L): 5215.78  Spbio: 8.23708e+06 7.58785e+06
2 65 -log(L): 5215.81  Spbio: 8.84779e+06 8.2351e+06
2 66 -log(L): 5215.76  Spbio: 8.47241e+06 7.83694e+06
2 67 -log(L): 5215.77  Spbio: 8.74776e+06 8.11521e+06
2 68 -log(L): 5215.75  Spbio: 8.58568e+06 7.95135e+06
2 69 -log(L): 5215.74  Spbio: 8.56996e+06 7.9283e+06
2 70 -log(L): 5215.71  Spbio: 8.52138e+06 7.87032e+06
2 71 -log(L): 5215.67  Spbio: 8.51863e+06 7.87246e+06
2 72 -log(L): 5215.58  Spbio: 8.51493e+06 7.86846e+06
2 73 -log(L): 5215.1  Spbio: 8.47783e+06 7.82997e+06
2 74 -log(L): 5215  Spbio: 7.5702e+06 6.83258e+06
phase= 2 | nvar=144 | iter= 20 | nll=5.22e+03 | mag=9.80e+01 | par[  3]=MGparm[3]
2 75 -log(L): 5214.97  Spbio: 7.85452e+06 7.11955e+06
2 76 -log(L): 5215.07  Spbio: 8.10832e+06 7.3454e+06
2 77 -log(L): 5214.96  Spbio: 7.90738e+06 7.16635e+06
2 78 -log(L): 5214.95  Spbio: 7.90054e+06 7.16219e+06
2 79 -log(L): 5214.94  Spbio: 7.93742e+06 7.20037e+06
2 80 -log(L): 5214.91  Spbio: 7.96008e+06 7.22726e+06
2 81 -log(L): 5214.72  Spbio: 8.19025e+06 7.50226e+06
2 82 -log(L): 5214.94  Spbio: 8.27718e+06 7.51838e+06
2 83 -log(L): 5214.65  Spbio: 8.2191e+06 7.50607e+06
2 84 -log(L): 5215.31  Spbio: 8.12531e+06 7.41791e+06
2 85 -log(L): 5214.64  Spbio: 8.21071e+06 7.49729e+06
2 86 -log(L): 5214.7  Spbio: 8.18472e+06 7.4693e+06
2 87 -log(L): 5214.64  Spbio: 8.20814e+06 7.49442e+06
2 88 -log(L): 5214.64  Spbio: 8.21945e+06 7.50624e+06
2 89 -log(L): 5214.64  Spbio: 8.2215e+06 7.50856e+06
2 90 -log(L): 5214.64  Spbio: 8.24203e+06 7.53191e+06
2 91 -log(L): 5214.64  Spbio: 8.25673e+06 7.54841e+06
2 92 -log(L): 5214.63  Spbio: 8.27869e+06 7.57361e+06
2 93 -log(L): 5214.64  Spbio: 8.2957e+06 7.58965e+06
2 94 -log(L): 5214.63  Spbio: 8.28542e+06 7.57988e+06
2 95 -log(L): 5214.65  Spbio: 8.27525e+06 7.58458e+06
2 96 -log(L): 5214.63  Spbio: 8.28421e+06 7.58041e+06
2 97 -log(L): 5214.63  Spbio: 8.29409e+06 7.59093e+06
2 98 -log(L): 5214.63  Spbio: 8.29669e+06 7.59407e+06
2 99 -log(L): 5214.63  Spbio: 8.32273e+06 7.62561e+06
2 100 -log(L): 5214.62  Spbio: 8.34237e+06 7.64788e+06
phase= 2 | nvar=144 | iter= 37 | nll=5.21e+03 | mag=7.10e-01 | par[ 12]=SR_parm[1]
2 101 -log(L): 5214.62  Spbio: 8.34237e+06 7.64788e+06
3 102 -log(L): 5214.62  Spbio: 8.34237e+06 7.64788e+06
phase= 3 | nvar=174 | iter=  0 | nll=5.21e+03 | mag=2.56e+02 | par[169]=selparm[67]
3 103 -log(L): 5214.6  Spbio: 8.34236e+06 7.6479e+06
3 104 -log(L): 5214.41  Spbio: 8.34231e+06 7.64811e+06
3 105 -log(L): 5213.18  Spbio: 8.34179e+06 7.65017e+06
3 106 -log(L): 5212.57  Spbio: 7.78981e+06 7.10008e+06
3 107 -log(L): 5212.45  Spbio: 7.47734e+06 6.77363e+06
3 108 -log(L): 5212.23  Spbio: 7.37421e+06 6.66587e+06
3 109 -log(L): 5211.85  Spbio: 7.18967e+06 6.46893e+06
3 110 -log(L): 5211.3  Spbio: 6.81866e+06 6.07727e+06
3 111 -log(L): 5211.08  Spbio: 6.18378e+06 5.41285e+06
3 112 -log(L): 5210.76  Spbio: 5.97178e+06 5.18647e+06
3 113 -log(L): 5210.34  Spbio: 5.81621e+06 5.00327e+06
3 114 -log(L): 5209.7  Spbio: 5.45127e+06 4.61921e+06
3 115 -log(L): 5209.38  Spbio: 4.95688e+06 4.10096e+06
3 116 -log(L): 5209.08  Spbio: 4.68348e+06 3.81925e+06
3 117 -log(L): 5208.96  Spbio: 4.39717e+06 3.54052e+06
3 118 -log(L): 5208.78  Spbio: 4.36258e+06 3.50283e+06
3 119 -log(L): 5208.59  Spbio: 4.30796e+06 3.45267e+06
3 120 -log(L): 5208.48  Spbio: 4.44202e+06 3.59436e+06
3 121 -log(L): 5208.4  Spbio: 4.45988e+06 3.62101e+06
3 122 -log(L): 5208.32  Spbio: 4.4605e+06 3.62426e+06
3 123 -log(L): 5208.32  Spbio: 4.4147e+06 3.57815e+06
3 124 -log(L): 5208.29  Spbio: 4.43693e+06 3.60053e+06
3 125 -log(L): 5208.27  Spbio: 4.4222e+06 3.58344e+06
phase= 3 | nvar=174 | iter= 20 | nll=5.21e+03 | mag=2.09e+02 | par[172]=selparm[70]
3 126 -log(L): 5208.24  Spbio: 4.42948e+06 3.59039e+06
3 127 -log(L): 5208.21  Spbio: 4.43179e+06 3.59236e+06
3 128 -log(L): 5208.2  Spbio: 4.45868e+06 3.62141e+06
3 129 -log(L): 5208.19  Spbio: 4.47721e+06 3.63834e+06
3 130 -log(L): 5208.17  Spbio: 4.43597e+06 3.59271e+06
3 131 -log(L): 5208.16  Spbio: 4.42593e+06 3.58265e+06
3 132 -log(L): 5208.13  Spbio: 4.4482e+06 3.60848e+06
3 133 -log(L): 5208.12  Spbio: 4.49426e+06 3.65858e+06
3 134 -log(L): 5208.11  Spbio: 4.49918e+06 3.66338e+06
3 135 -log(L): 5208.08  Spbio: 4.48412e+06 3.64603e+06
3 136 -log(L): 5208.03  Spbio: 4.46226e+06 3.62172e+06
3 137 -log(L): 5208  Spbio: 4.49363e+06 3.65127e+06
3 138 -log(L): 5207.96  Spbio: 4.51896e+06 3.68e+06
3 139 -log(L): 5207.88  Spbio: 4.48434e+06 3.64592e+06
3 140 -log(L): 5207.74  Spbio: 4.43027e+06 3.59203e+06
3 141 -log(L): 5207.48  Spbio: 4.38403e+06 3.53937e+06
3 142 -log(L): 5207.07  Spbio: 4.4136e+06 3.55502e+06
3 143 -log(L): 5207.51  Spbio: 4.85433e+06 4.02391e+06
3 144 -log(L): 5206.94  Spbio: 4.55168e+06 3.70072e+06
3 145 -log(L): 5207.22  Spbio: 4.24558e+06 3.36321e+06
3 146 -log(L): 5206.9  Spbio: 4.47254e+06 3.61302e+06
3 147 -log(L): 5206.95  Spbio: 4.35521e+06 3.49014e+06
3 148 -log(L): 5206.89  Spbio: 4.43955e+06 3.57842e+06
phase= 3 | nvar=174 | iter= 40 | nll=5.21e+03 | mag=9.63e+01 | par[172]=selparm[70]
3 149 -log(L): 5206.88  Spbio: 4.45673e+06 3.60174e+06
3 150 -log(L): 5206.86  Spbio: 4.44678e+06 3.59109e+06
3 151 -log(L): 5206.83  Spbio: 4.42534e+06 3.56685e+06
3 152 -log(L): 5206.76  Spbio: 4.40339e+06 3.5422e+06
3 153 -log(L): 5206.37  Spbio: 4.18998e+06 3.303e+06
3 154 -log(L): 5207.5  Spbio: 3.78129e+06 2.87062e+06
3 155 -log(L): 5206.27  Spbio: 4.095e+06 3.20194e+06
3 156 -log(L): 5206.53  Spbio: 3.96175e+06 3.07172e+06
3 157 -log(L): 5206.25  Spbio: 4.06452e+06 3.17173e+06
3 158 -log(L): 5206.35  Spbio: 4.03123e+06 3.13219e+06
3 159 -log(L): 5206.24  Spbio: 4.05912e+06 3.16521e+06
3 160 -log(L): 5206.25  Spbio: 4.05974e+06 3.16601e+06
3 161 -log(L): 5206.24  Spbio: 4.05927e+06 3.1654e+06
3 162 -log(L): 5206.24  Spbio: 4.06932e+06 3.1761e+06
3 163 -log(L): 5206.24  Spbio: 4.06192e+06 3.16794e+06
3 164 -log(L): 5206.24  Spbio: 4.06072e+06 3.16652e+06
3 165 -log(L): 5206.23  Spbio: 4.04873e+06 3.15239e+06
3 166 -log(L): 5206.21  Spbio: 4.01657e+06 3.11746e+06
3 167 -log(L): 5206.2  Spbio: 3.92702e+06 3.02043e+06
3 168 -log(L): 5206.39  Spbio: 3.88932e+06 2.96357e+06
3 169 -log(L): 5206.19  Spbio: 3.92399e+06 3.01573e+06
3 170 -log(L): 5206.21  Spbio: 3.92034e+06 3.01493e+06
3 171 -log(L): 5206.19  Spbio: 3.92364e+06 3.01564e+06
3 172 -log(L): 5206.19  Spbio: 3.9229e+06 3.01415e+06
3 173 -log(L): 5206.19  Spbio: 3.92103e+06 3.01231e+06
3 174 -log(L): 5206.19  Spbio: 3.90236e+06 2.99399e+06
3 175 -log(L): 5206.19  Spbio: 3.88114e+06 2.97194e+06
3 176 -log(L): 5206.19  Spbio: 3.84861e+06 2.93228e+06
3 177 -log(L): 5206.19  Spbio: 3.8659e+06 2.95334e+06
3 178 -log(L): 5206.2  Spbio: 3.82691e+06 2.91213e+06
3 179 -log(L): 5206.19  Spbio: 3.86241e+06 2.94964e+06
phase= 3 | nvar=174 | iter= 60 | nll=5.21e+03 | mag=5.59e+00 | par[  3]=MGparm[3]
3 180 -log(L): 5206.19  Spbio: 3.86181e+06 2.9489e+06
3 181 -log(L): 5206.19  Spbio: 3.85889e+06 2.94587e+06
3 182 -log(L): 5206.18  Spbio: 3.82986e+06 2.91574e+06
3 183 -log(L): 5206.18  Spbio: 3.77541e+06 2.86119e+06
3 184 -log(L): 5206.31  Spbio: 3.74629e+06 2.7995e+06
3 185 -log(L): 5206.18  Spbio: 3.7745e+06 2.8592e+06
3 186 -log(L): 5206.18  Spbio: 3.77304e+06 2.85714e+06
3 187 -log(L): 5206.18  Spbio: 3.77393e+06 2.85839e+06
3 188 -log(L): 5206.18  Spbio: 3.77281e+06 2.85746e+06
3 189 -log(L): 5206.18  Spbio: 3.77117e+06 2.85579e+06
3 190 -log(L): 5206.18  Spbio: 3.75481e+06 2.83913e+06
3 191 -log(L): 5206.18  Spbio: 3.72787e+06 2.80585e+06
3 192 -log(L): 5206.18  Spbio: 3.7501e+06 2.8333e+06
3 193 -log(L): 5206.18  Spbio: 3.74177e+06 2.82706e+06
3 194 -log(L): 5206.18  Spbio: 3.74952e+06 2.83286e+06
3 195 -log(L): 5206.18  Spbio: 3.7491e+06 2.83255e+06
3 196 -log(L): 5206.18  Spbio: 3.74847e+06 2.83193e+06
3 197 -log(L): 5206.17  Spbio: 3.74216e+06 2.82574e+06
3 198 -log(L): 5206.18  Spbio: 3.73099e+06 2.81511e+06
3 199 -log(L): 5206.17  Spbio: 3.73909e+06 2.82282e+06
3 200 -log(L): 5206.18  Spbio: 3.73374e+06 2.82067e+06
3 201 -log(L): 5206.17  Spbio: 3.73864e+06 2.82263e+06
3 202 -log(L): 5206.17  Spbio: 3.73858e+06 2.82254e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.25718
phase= 3 | nvar=174 | iter= 74 | nll=5.21e+03 | mag=1.26e+00 | par[  3]=MGparm[3]
3 203 -log(L): 5206.17  Spbio: 3.73858e+06 2.82254e+06
4 204 -log(L): 5206.17  Spbio: 3.73858e+06 2.82254e+06
phase= 4 | nvar=198 | iter=  0 | nll=5.21e+03 | mag=7.73e+01 | par[194]=selparm[74]
4 205 -log(L): 5206.16  Spbio: 3.73854e+06 2.82261e+06
4 206 -log(L): 5206.03  Spbio: 3.73813e+06 2.82326e+06
4 207 -log(L): 5206.01  Spbio: 3.68057e+06 2.76874e+06
4 208 -log(L): 5205.98  Spbio: 3.67051e+06 2.75929e+06
4 209 -log(L): 5205.81  Spbio: 3.57148e+06 2.66633e+06
4 210 -log(L): 5205.9  Spbio: 3.50099e+06 2.59231e+06
4 211 -log(L): 5205.72  Spbio: 3.54247e+06 2.63582e+06
4 212 -log(L): 5205.67  Spbio: 3.56189e+06 2.64618e+06
4 213 -log(L): 5205.62  Spbio: 3.52512e+06 2.60834e+06
4 214 -log(L): 5205.61  Spbio: 3.51643e+06 2.59937e+06
4 215 -log(L): 5205.59  Spbio: 3.51297e+06 2.59643e+06
4 216 -log(L): 5205.57  Spbio: 3.50743e+06 2.58965e+06
4 217 -log(L): 5205.56  Spbio: 3.48325e+06 2.56053e+06
4 218 -log(L): 5205.55  Spbio: 3.46328e+06 2.53772e+06
4 219 -log(L): 5205.53  Spbio: 3.44143e+06 2.51278e+06
4 220 -log(L): 5205.51  Spbio: 3.42108e+06 2.49006e+06
4 221 -log(L): 5205.5  Spbio: 3.37371e+06 2.44024e+06
4 222 -log(L): 5205.5  Spbio: 3.36439e+06 2.4303e+06
4 223 -log(L): 5205.49  Spbio: 3.35421e+06 2.41843e+06
4 224 -log(L): 5205.48  Spbio: 3.34675e+06 2.41055e+06
4 225 -log(L): 5205.47  Spbio: 3.3373e+06 2.4017e+06
4 226 -log(L): 5205.46  Spbio: 3.32685e+06 2.39081e+06
4 227 -log(L): 5205.46  Spbio: 3.31283e+06 2.37752e+06
phase= 4 | nvar=198 | iter= 20 | nll=5.21e+03 | mag=9.29e+01 | par[190]=selparm[70]
4 228 -log(L): 5205.45  Spbio: 3.31059e+06 2.37588e+06
4 229 -log(L): 5205.43  Spbio: 3.30478e+06 2.37069e+06
4 230 -log(L): 5205.44  Spbio: 3.3026e+06 2.36721e+06
4 231 -log(L): 5205.42  Spbio: 3.30387e+06 2.36924e+06
4 232 -log(L): 5205.41  Spbio: 3.29834e+06 2.36365e+06
4 233 -log(L): 5205.4  Spbio: 3.29428e+06 2.35959e+06
4 234 -log(L): 5205.38  Spbio: 3.29723e+06 2.36531e+06
4 235 -log(L): 5205.36  Spbio: 3.28834e+06 2.35798e+06
4 236 -log(L): 5205.35  Spbio: 3.26404e+06 2.33154e+06
4 237 -log(L): 5205.33  Spbio: 3.29484e+06 2.36268e+06
4 238 -log(L): 5205.32  Spbio: 3.33993e+06 2.4105e+06
4 239 -log(L): 5205.3  Spbio: 3.36371e+06 2.43539e+06
4 240 -log(L): 5205.29  Spbio: 3.37687e+06 2.45268e+06
4 241 -log(L): 5205.28  Spbio: 3.38783e+06 2.46436e+06
4 242 -log(L): 5205.27  Spbio: 3.40006e+06 2.47748e+06
4 243 -log(L): 5205.26  Spbio: 3.39707e+06 2.47494e+06
4 244 -log(L): 5205.25  Spbio: 3.36397e+06 2.44029e+06
4 245 -log(L): 5205.24  Spbio: 3.33956e+06 2.41407e+06
4 246 -log(L): 5205.24  Spbio: 3.33351e+06 2.40742e+06
4 247 -log(L): 5205.24  Spbio: 3.34294e+06 2.41614e+06
4 248 -log(L): 5205.23  Spbio: 3.34995e+06 2.42327e+06
phase= 4 | nvar=198 | iter= 40 | nll=5.21e+03 | mag=8.54e+01 | par[190]=selparm[70]
4 249 -log(L): 5205.23  Spbio: 3.35915e+06 2.43403e+06
4 250 -log(L): 5205.23  Spbio: 3.37234e+06 2.44834e+06
4 251 -log(L): 5205.22  Spbio: 3.38629e+06 2.46346e+06
4 252 -log(L): 5205.21  Spbio: 3.39745e+06 2.47598e+06
4 253 -log(L): 5205.19  Spbio: 3.40335e+06 2.48296e+06
4 254 -log(L): 5205.14  Spbio: 3.39939e+06 2.4781e+06
4 255 -log(L): 5205.07  Spbio: 3.40301e+06 2.48005e+06
4 256 -log(L): 5205.01  Spbio: 3.3328e+06 2.40863e+06
4 257 -log(L): 5205.01  Spbio: 3.24895e+06 2.32855e+06
4 258 -log(L): 5204.98  Spbio: 3.29259e+06 2.37024e+06
4 259 -log(L): 5205.05  Spbio: 3.21781e+06 2.29711e+06
4 260 -log(L): 5204.97  Spbio: 3.2758e+06 2.35379e+06
4 261 -log(L): 5204.97  Spbio: 3.23233e+06 2.31076e+06
4 262 -log(L): 5204.97  Spbio: 3.25454e+06 2.33274e+06
4 263 -log(L): 5204.96  Spbio: 3.2435e+06 2.32178e+06
4 264 -log(L): 5204.95  Spbio: 3.24065e+06 2.31918e+06
4 265 -log(L): 5204.94  Spbio: 3.24777e+06 2.32586e+06
4 266 -log(L): 5204.87  Spbio: 3.31961e+06 2.39347e+06
4 267 -log(L): 5204.79  Spbio: 3.33801e+06 2.41236e+06
4 268 -log(L): 5204.86  Spbio: 3.22595e+06 2.28857e+06
4 269 -log(L): 5204.76  Spbio: 3.3001e+06 2.37034e+06
4 270 -log(L): 5204.77  Spbio: 3.30673e+06 2.37512e+06
4 271 -log(L): 5204.75  Spbio: 3.30285e+06 2.37226e+06
4 272 -log(L): 5204.78  Spbio: 3.27232e+06 2.33603e+06
4 273 -log(L): 5204.75  Spbio: 3.29579e+06 2.36385e+06
4 274 -log(L): 5204.75  Spbio: 3.28788e+06 2.35908e+06
4 275 -log(L): 5204.75  Spbio: 3.29297e+06 2.36214e+06
4 276 -log(L): 5204.75  Spbio: 3.29542e+06 2.36486e+06
phase= 4 | nvar=198 | iter= 60 | nll=5.20e+03 | mag=3.92e+01 | par[190]=selparm[70]
4 277 -log(L): 5204.74  Spbio: 3.29469e+06 2.36382e+06
4 278 -log(L): 5204.74  Spbio: 3.29567e+06 2.36468e+06
4 279 -log(L): 5204.74  Spbio: 3.29433e+06 2.36306e+06
4 280 -log(L): 5204.71  Spbio: 3.2809e+06 2.34697e+06
4 281 -log(L): 5204.91  Spbio: 3.20495e+06 2.27944e+06
4 282 -log(L): 5204.7  Spbio: 3.27129e+06 2.33837e+06
4 283 -log(L): 5204.71  Spbio: 3.27169e+06 2.33868e+06
4 284 -log(L): 5204.7  Spbio: 3.2714e+06 2.33845e+06
4 285 -log(L): 5204.7  Spbio: 3.27161e+06 2.33806e+06
4 286 -log(L): 5204.7  Spbio: 3.27123e+06 2.33767e+06
4 287 -log(L): 5204.69  Spbio: 3.26923e+06 2.33536e+06
4 288 -log(L): 5204.66  Spbio: 3.24923e+06 2.31241e+06
4 289 -log(L): 5204.83  Spbio: 3.18097e+06 2.24619e+06
4 290 -log(L): 5204.65  Spbio: 3.23836e+06 2.30171e+06
4 291 -log(L): 5204.73  Spbio: 3.28202e+06 2.34196e+06
4 292 -log(L): 5204.65  Spbio: 3.24152e+06 2.3046e+06
4 293 -log(L): 5204.65  Spbio: 3.24166e+06 2.30469e+06
4 294 -log(L): 5204.65  Spbio: 3.24211e+06 2.30503e+06
4 295 -log(L): 5204.65  Spbio: 3.2466e+06 2.30848e+06
4 296 -log(L): 5204.64  Spbio: 3.2458e+06 2.30858e+06
4 297 -log(L): 5204.64  Spbio: 3.246e+06 2.30504e+06
4 298 -log(L): 5204.66  Spbio: 3.2581e+06 2.31735e+06
4 299 -log(L): 5204.63  Spbio: 3.24761e+06 2.30665e+06
4 300 -log(L): 5204.63  Spbio: 3.24682e+06 2.30582e+06
4 301 -log(L): 5204.63  Spbio: 3.24667e+06 2.30606e+06
4 302 -log(L): 5204.63  Spbio: 3.24517e+06 2.30849e+06
4 303 -log(L): 5204.61  Spbio: 3.24112e+06 2.30564e+06
4 304 -log(L): 5204.73  Spbio: 3.25359e+06 2.31073e+06
4 305 -log(L): 5204.61  Spbio: 3.24221e+06 2.30602e+06
4 306 -log(L): 5204.62  Spbio: 3.23933e+06 2.30531e+06
4 307 -log(L): 5204.61  Spbio: 3.24187e+06 2.30593e+06
phase= 4 | nvar=198 | iter= 80 | nll=5.20e+03 | mag=1.32e+00 | par[151]=selparm[10]
4 308 -log(L): 5204.61  Spbio: 3.24192e+06 2.30604e+06
4 309 -log(L): 5204.61  Spbio: 3.24175e+06 2.30592e+06
4 310 -log(L): 5204.61  Spbio: 3.24004e+06 2.30469e+06
4 311 -log(L): 5204.61  Spbio: 3.24294e+06 2.30868e+06
4 312 -log(L): 5204.61  Spbio: 3.24096e+06 2.30594e+06
4 313 -log(L): 5204.66  Spbio: 3.2354e+06 2.3174e+06
4 314 -log(L): 5204.61  Spbio: 3.24083e+06 2.30619e+06
4 315 -log(L): 5204.61  Spbio: 3.24078e+06 2.30606e+06
4 316 -log(L): 5204.61  Spbio: 3.24077e+06 2.30604e+06
4 317 -log(L): 5204.61  Spbio: 3.24064e+06 2.30581e+06
4 318 -log(L): 5204.61  Spbio: 3.24041e+06 2.30651e+06
4 319 -log(L): 5204.61  Spbio: 3.23664e+06 2.30358e+06
4 320 -log(L): 5204.61  Spbio: 3.24014e+06 2.3063e+06
4 321 -log(L): 5204.61  Spbio: 3.24043e+06 2.30646e+06
4 322 -log(L): 5204.61  Spbio: 3.24044e+06 2.30645e+06
4 323 -log(L): 5204.61  Spbio: 3.24057e+06 2.30639e+06
4 324 -log(L): 5204.61  Spbio: 3.24134e+06 2.30696e+06
4 325 -log(L): 5204.61  Spbio: 3.24171e+06 2.30584e+06
4 326 -log(L): 5204.61  Spbio: 3.24136e+06 2.30688e+06
4 327 -log(L): 5204.61  Spbio: 3.24135e+06 2.30696e+06
4 328 -log(L): 5204.61  Spbio: 3.24134e+06 2.30695e+06
4 329 -log(L): 5204.61  Spbio: 3.24128e+06 2.30689e+06
4 330 -log(L): 5204.61  Spbio: 3.24121e+06 2.30679e+06
4 331 -log(L): 5204.61  Spbio: 3.24074e+06 2.30707e+06
4 332 -log(L): 5204.61  Spbio: 3.2412e+06 2.30679e+06
4 333 -log(L): 5204.61  Spbio: 3.24119e+06 2.30681e+06
4 334 -log(L): 5204.61  Spbio: 3.2412e+06 2.30681e+06
4 335 -log(L): 5204.61  Spbio: 3.24129e+06 2.3068e+06
4 336 -log(L): 5204.61  Spbio: 3.24129e+06 2.30693e+06
4 337 -log(L): 5204.61  Spbio: 3.24179e+06 2.30649e+06
4 338 -log(L): 5204.61  Spbio: 3.24136e+06 2.30687e+06
phase= 4 | nvar=198 | iter=100 | nll=5.20e+03 | mag=2.96e-02 | par[190]=selparm[70]
4 339 -log(L): 5204.61  Spbio: 3.24138e+06 2.30689e+06
4 340 -log(L): 5204.61  Spbio: 3.24139e+06 2.30691e+06
4 341 -log(L): 5204.61  Spbio: 3.24144e+06 2.30717e+06
4 342 -log(L): 5204.61  Spbio: 3.24232e+06 2.30745e+06
4 343 -log(L): 5204.61  Spbio: 3.24026e+06 2.30657e+06
4 344 -log(L): 5204.61  Spbio: 3.24224e+06 2.30742e+06
4 345 -log(L): 5204.61  Spbio: 3.24224e+06 2.30744e+06
4 346 -log(L): 5204.61  Spbio: 3.24228e+06 2.30772e+06
4 347 -log(L): 5204.61  Spbio: 3.24233e+06 2.30783e+06
4 348 -log(L): 5204.61  Spbio: 3.24208e+06 2.3083e+06
4 349 -log(L): 5204.61  Spbio: 3.24208e+06 2.30809e+06
4 350 -log(L): 5204.61  Spbio: 3.24208e+06 2.3082e+06
4 351 -log(L): 5204.61  Spbio: 3.24209e+06 2.3082e+06
4 352 -log(L): 5204.61  Spbio: 3.24217e+06 2.30824e+06
4 353 -log(L): 5204.61  Spbio: 3.24217e+06 2.30825e+06
4 354 -log(L): 5204.61  Spbio: 3.24325e+06 2.30716e+06
4 355 -log(L): 5204.61  Spbio: 3.24222e+06 2.30819e+06
4 356 -log(L): 5204.61  Spbio: 3.24218e+06 2.30819e+06
4 357 -log(L): 5204.61  Spbio: 3.24216e+06 2.30816e+06
4 358 -log(L): 5204.61  Spbio: 3.24197e+06 2.3079e+06
4 359 -log(L): 5204.61  Spbio: 3.24201e+06 2.30752e+06
4 360 -log(L): 5204.61  Spbio: 3.24198e+06 2.30778e+06
4 361 -log(L): 5204.61  Spbio: 3.24065e+06 2.30738e+06
4 362 -log(L): 5204.61  Spbio: 3.24193e+06 2.30776e+06
4 363 -log(L): 5204.61  Spbio: 3.24193e+06 2.30775e+06
4 364 -log(L): 5204.61  Spbio: 3.24191e+06 2.30761e+06
4 365 -log(L): 5204.61  Spbio: 3.24179e+06 2.30746e+06
4 366 -log(L): 5204.61  Spbio: 3.24162e+06 2.30709e+06
4 367 -log(L): 5204.61  Spbio: 3.24171e+06 2.30729e+06
4 368 -log(L): 5204.61  Spbio: 3.24143e+06 2.30702e+06
4 369 -log(L): 5204.61  Spbio: 3.24162e+06 2.3072e+06
4 370 -log(L): 5204.61  Spbio: 3.24159e+06 2.30717e+06
4 371 -log(L): 5204.61  Spbio: 3.24136e+06 2.30688e+06
phase= 4 | nvar=198 | iter=120 | nll=5.20e+03 | mag=5.44e-02 | par[ 74]=recdev2[62]
4 372 -log(L): 5204.6  Spbio: 3.24084e+06 2.30631e+06
4 373 -log(L): 5204.61  Spbio: 3.241e+06 2.3059e+06
4 374 -log(L): 5204.6  Spbio: 3.24084e+06 2.3063e+06
4 375 -log(L): 5204.6  Spbio: 3.24084e+06 2.30629e+06
4 376 -log(L): 5204.6  Spbio: 3.2408e+06 2.30627e+06
4 377 -log(L): 5204.6  Spbio: 3.24075e+06 2.30619e+06
4 378 -log(L): 5204.61  Spbio: 3.24064e+06 2.30612e+06
4 379 -log(L): 5204.6  Spbio: 3.24075e+06 2.30619e+06
4 380 -log(L): 5204.6  Spbio: 3.24074e+06 2.30618e+06
4 381 -log(L): 5204.6  Spbio: 3.24074e+06 2.30618e+06
4 382 -log(L): 5204.6  Spbio: 3.24075e+06 2.30621e+06
4 383 -log(L): 5204.61  Spbio: 3.24139e+06 2.30673e+06
4 384 -log(L): 5204.6  Spbio: 3.24082e+06 2.30627e+06
4 385 -log(L): 5204.6  Spbio: 3.24078e+06 2.30627e+06
4 386 -log(L): 5204.6  Spbio: 3.24081e+06 2.30627e+06
4 387 -log(L): 5204.6  Spbio: 3.24082e+06 2.30627e+06
4 388 -log(L): 5204.6  Spbio: 3.24086e+06 2.30632e+06
4 389 -log(L): 5204.6  Spbio: 3.24108e+06 2.30667e+06
4 390 -log(L): 5204.6  Spbio: 3.24096e+06 2.30649e+06
4 391 -log(L): 5204.6  Spbio: 3.24157e+06 2.30711e+06
4 392 -log(L): 5204.6  Spbio: 3.241e+06 2.30653e+06
4 393 -log(L): 5204.6  Spbio: 3.241e+06 2.30653e+06
4 394 -log(L): 5204.6  Spbio: 3.24105e+06 2.30659e+06
4 395 -log(L): 5204.6  Spbio: 3.24114e+06 2.30672e+06
4 396 -log(L): 5204.61  Spbio: 3.24149e+06 2.30704e+06
4 397 -log(L): 5204.6  Spbio: 3.24115e+06 2.30672e+06
4 398 -log(L): 5204.6  Spbio: 3.24115e+06 2.30673e+06
4 399 -log(L): 5204.6  Spbio: 3.24119e+06 2.30677e+06
4 400 -log(L): 5204.6  Spbio: 3.24127e+06 2.30686e+06
4 401 -log(L): 5204.61  Spbio: 3.24149e+06 2.30701e+06
4 402 -log(L): 5204.6  Spbio: 3.24127e+06 2.30686e+06
4 403 -log(L): 5204.6  Spbio: 3.24127e+06 2.30687e+06
4 404 -log(L): 5204.6  Spbio: 3.24127e+06 2.30687e+06
4 405 -log(L): 5204.6  Spbio: 3.24132e+06 2.30693e+06
phase= 4 | nvar=198 | iter=140 | nll=5.20e+03 | mag=3.94e-03 | par[151]=selparm[10]
4 406 -log(L): 5204.6  Spbio: 3.24154e+06 2.30708e+06
4 407 -log(L): 5204.6  Spbio: 3.24133e+06 2.30694e+06
4 408 -log(L): 5204.6  Spbio: 3.24134e+06 2.30695e+06
4 409 -log(L): 5204.6  Spbio: 3.24133e+06 2.30694e+06
4 410 -log(L): 5204.6  Spbio: 3.24133e+06 2.30694e+06
4 411 -log(L): 5204.6  Spbio: 3.24133e+06 2.30694e+06
4 412 -log(L): 5204.6  Spbio: 3.24133e+06 2.30694e+06
phase= 4 | nvar=198 | iter=144 | nll=5.20e+03 | mag=8.96e-04 | par[143]=recdev2[131]
4 413 -log(L): 5204.6  Spbio: 3.24133e+06 2.30694e+06
5 414 -log(L): 5204.6  Spbio: 3.24133e+06 2.30694e+06
phase= 5 | nvar=211 | iter=  0 | nll=5.20e+03 | mag=8.96e-04 | par[143]=recdev2[131]
Optimization completed after 43 m 53 s with final statistics:
  nll=5204.604352 | mag=8.96407e-04 | par[143]=recdev2[131]

Warning: the following parameters had issues
  selparm[7] is within 0.1% of lower bound: 15 < 15.0151 < 79

5 415 -log(L): 5204.6  Spbio: 3.24133e+06 2.30694e+06
Iterations: 415
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 44 m 50 s.
