#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 15:37:13 2025
Final_phase: 5  N_iterations: 415
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5204.6
Catch 5.62535e-10
Length_comp 401.585
Age_comp 4808.36
Recruitment -5.48933
InitEQ_regime 0
Sum_recdevs 2.91635
Forecast_Recruitment 0
Parm_priors 0.137664
Parm_softbounds 0.0108061
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392627 0 Act 0.192274
L_at_Amin_Fem_GP_1 14.0133 0 Act 0.912107
L_at_Amax_Fem_GP_1 62.4318 0 Act 0.448636
VonBert_K_Fem_GP_1 0.0536668 0 Act 0.311903
CV_young_Fem_GP_1 0.0585525 0 Act 0.0585515
CV_old_Fem_GP_1 0.103853 0 Act 0.103852
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 10.8162 0 Act 0.886529
L_at_Amax_Mal_GP_1 58.7094 0 Act 0.374187
VonBert_K_Mal_GP_1 0.0627393 0 Act 0.376706
CV_young_Mal_GP_1 0.131643 0 Act 0.131642
CV_old_Mal_GP_1 0.0891231 0 Act 0.0891221
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.44745 0 Act 0.389104
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.077084 0 Act 0.492292
Main_RecrDev_1893 -0.0787035 0 Act 0.49213
Main_RecrDev_1894 -0.080294 0 Act 0.491971
Main_RecrDev_1895 -0.0818487 0 Act 0.491815
Main_RecrDev_1896 -0.0833641 0 Act 0.491664
Main_RecrDev_1897 -0.084829 0 Act 0.491517
Main_RecrDev_1898 -0.0862335 0 Act 0.491377
Main_RecrDev_1899 -0.0875675 0 Act 0.491243
Main_RecrDev_1900 -0.0888189 0 Act 0.491118
Main_RecrDev_1901 -0.0899753 0 Act 0.491002
Main_RecrDev_1902 -0.0910253 0 Act 0.490897
Main_RecrDev_1903 -0.0919602 0 Act 0.490804
Main_RecrDev_1904 -0.0927725 0 Act 0.490723
Main_RecrDev_1905 -0.0934535 0 Act 0.490655
Main_RecrDev_1906 -0.0939892 0 Act 0.490601
Main_RecrDev_1907 -0.0943618 0 Act 0.490564
Main_RecrDev_1908 -0.0945526 0 Act 0.490545
Main_RecrDev_1909 -0.0945477 0 Act 0.490545
Main_RecrDev_1910 -0.0943419 0 Act 0.490566
Main_RecrDev_1911 -0.09393 0 Act 0.490607
Main_RecrDev_1912 -0.0933023 0 Act 0.49067
Main_RecrDev_1913 -0.0924392 0 Act 0.490756
Main_RecrDev_1914 -0.0913147 0 Act 0.490868
Main_RecrDev_1915 -0.0899095 0 Act 0.491009
Main_RecrDev_1916 -0.0882138 0 Act 0.491179
Main_RecrDev_1917 -0.0862169 0 Act 0.491378
Main_RecrDev_1918 -0.0838895 0 Act 0.491611
Main_RecrDev_1919 -0.0811999 0 Act 0.49188
Main_RecrDev_1920 -0.0781972 0 Act 0.49218
Main_RecrDev_1921 -0.0749123 0 Act 0.492509
Main_RecrDev_1922 -0.0713352 0 Act 0.492866
Main_RecrDev_1923 -0.0674609 0 Act 0.493254
Main_RecrDev_1924 -0.0633474 0 Act 0.493665
Main_RecrDev_1925 -0.0590836 0 Act 0.494092
Main_RecrDev_1926 -0.0547464 0 Act 0.494525
Main_RecrDev_1927 -0.0503973 0 Act 0.49496
Main_RecrDev_1928 -0.0461122 0 Act 0.495389
Main_RecrDev_1929 -0.0420061 0 Act 0.495799
Main_RecrDev_1930 -0.0381933 0 Act 0.496181
Main_RecrDev_1931 -0.0347357 0 Act 0.496526
Main_RecrDev_1932 -0.0316609 0 Act 0.496834
Main_RecrDev_1933 -0.0289655 0 Act 0.497103
Main_RecrDev_1934 -0.0266029 0 Act 0.49734
Main_RecrDev_1935 -0.0244758 0 Act 0.497552
Main_RecrDev_1936 -0.022435 0 Act 0.497756
Main_RecrDev_1937 -0.0202837 0 Act 0.497972
Main_RecrDev_1938 -0.0178003 0 Act 0.49822
Main_RecrDev_1939 -0.0147366 0 Act 0.498526
Main_RecrDev_1940 -0.0108207 0 Act 0.498918
Main_RecrDev_1941 -0.00576488 0 Act 0.499423
Main_RecrDev_1942 0.000709302 0 Act 0.500071
Main_RecrDev_1943 0.008902 0 Act 0.50089
Main_RecrDev_1944 0.0190916 0 Act 0.501909
Main_RecrDev_1945 0.0315592 0 Act 0.503156
Main_RecrDev_1946 0.0465008 0 Act 0.50465
Main_RecrDev_1947 0.0641402 0 Act 0.506414
Main_RecrDev_1948 0.0845211 0 Act 0.508452
Main_RecrDev_1949 0.107586 0 Act 0.510759
Main_RecrDev_1950 0.133126 0 Act 0.513313
Main_RecrDev_1951 0.160654 0 Act 0.516065
Main_RecrDev_1952 0.189338 0 Act 0.518934
Main_RecrDev_1953 0.217799 0 Act 0.52178
Main_RecrDev_1954 0.244413 0 Act 0.524441
Main_RecrDev_1955 0.267121 0 Act 0.526712
Main_RecrDev_1956 0.28401 0 Act 0.528401
Main_RecrDev_1957 0.293762 0 Act 0.529376
Main_RecrDev_1958 0.296123 0 Act 0.529612
Main_RecrDev_1959 0.291723 0 Act 0.529172
Main_RecrDev_1960 0.281494 0 Act 0.528149
Main_RecrDev_1961 0.266091 0 Act 0.526609
Main_RecrDev_1962 0.24543 0 Act 0.524543
Main_RecrDev_1963 0.218914 0 Act 0.521891
Main_RecrDev_1964 0.186567 0 Act 0.518657
Main_RecrDev_1965 0.14985 0 Act 0.514985
Main_RecrDev_1966 0.111925 0 Act 0.511192
Main_RecrDev_1967 0.0767561 0 Act 0.507676
Main_RecrDev_1968 0.0480883 0 Act 0.504809
Main_RecrDev_1969 0.0276685 0 Act 0.502767
Main_RecrDev_1970 0.015285 0 Act 0.501528
Main_RecrDev_1971 0.00914426 0 Act 0.500914
Main_RecrDev_1972 0.00742838 0 Act 0.500743
Main_RecrDev_1973 0.00979315 0 Act 0.500979
Main_RecrDev_1974 0.0170137 0 Act 0.501701
Main_RecrDev_1975 0.0285704 0 Act 0.502857
Main_RecrDev_1976 0.0397529 0 Act 0.503975
Main_RecrDev_1977 0.0435125 0 Act 0.504351
Main_RecrDev_1978 0.0381195 0 Act 0.503812
Main_RecrDev_1979 0.0305743 0 Act 0.503057
Main_RecrDev_1980 0.0278692 0 Act 0.502787
Main_RecrDev_1981 0.0308305 0 Act 0.503083
Main_RecrDev_1982 0.0424836 0 Act 0.504248
Main_RecrDev_1983 0.0698485 0 Act 0.506985
Main_RecrDev_1984 0.101409 0 Act 0.510141
Main_RecrDev_1985 0.1098 0 Act 0.51098
Main_RecrDev_1986 0.107042 0 Act 0.510704
Main_RecrDev_1987 0.127326 0 Act 0.512733
Main_RecrDev_1988 0.143799 0 Act 0.51438
Main_RecrDev_1989 0.125946 0 Act 0.512595
Main_RecrDev_1990 0.119937 0 Act 0.511994
Main_RecrDev_1991 0.120454 0 Act 0.512045
Main_RecrDev_1992 0.121588 0 Act 0.512159
Main_RecrDev_1993 0.208691 0 Act 0.520869
Main_RecrDev_1994 0.0889973 0 Act 0.5089
Main_RecrDev_1995 -0.234139 0 Act 0.476586
Main_RecrDev_1996 -0.386938 0 Act 0.461306
Main_RecrDev_1997 -0.402846 0 Act 0.459715
Main_RecrDev_1998 -0.310247 0 Act 0.468975
Main_RecrDev_1999 -0.123489 0 Act 0.487651
Main_RecrDev_2000 0.0435892 0 Act 0.504359
Main_RecrDev_2001 0.171173 0 Act 0.517117
Main_RecrDev_2002 0.0206704 0 Act 0.502067
Main_RecrDev_2003 -0.126768 0 Act 0.487323
Main_RecrDev_2004 -0.0701957 0 Act 0.49298
Main_RecrDev_2005 0.226945 0 Act 0.522694
Main_RecrDev_2006 0.254203 0 Act 0.52542
Main_RecrDev_2007 0.31335 0 Act 0.531335
Main_RecrDev_2008 0.417716 0 Act 0.541772
Main_RecrDev_2009 0.419652 0 Act 0.541965
Main_RecrDev_2010 0.256027 0 Act 0.525603
Main_RecrDev_2011 0.116539 0 Act 0.511654
Main_RecrDev_2012 0.113965 0 Act 0.511396
Main_RecrDev_2013 -0.0804841 0 Act 0.491952
Main_RecrDev_2014 -0.107948 0 Act 0.489205
Main_RecrDev_2015 -0.101514 0 Act 0.489849
Main_RecrDev_2016 -0.101952 0 Act 0.489805
Main_RecrDev_2017 -0.0838443 0 Act 0.491616
Main_RecrDev_2018 -0.0761145 0 Act 0.492389
Main_RecrDev_2019 -0.020393 0 Act 0.497961
Main_RecrDev_2020 0.0299636 0 Act 0.502996
Main_RecrDev_2021 0.0136444 0 Act 0.501364
Main_RecrDev_2022 -0.0290759 0 Act 0.497092
Main_RecrDev_2023 -5.92265e-06 0 Act 0.499999
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 51.2295 0 Act 0.566085
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.62242 0 Act 0.726756
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95361 0 Act 0.51296
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.606697 0 Act 0.411237
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 15.0151 0 Act 0.000235646
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 8.00922 0 Act 0.852193
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 5.23702 0 Act 0.578201
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.99863 0 Act 0.314325
Size_DblN_peak_NON_TRAWL(3) 51.8791 0 Act 0.670529
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.95256 0 Act 0.701947
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 51.4021 0 Act 0.661856
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.84235 0 Act 0.697865
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.38852 0 Act 0.496815
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.127772 0 Act 0.424921
Size_DblN_peak_MIDWATER_TRAWL(5) 54.337 0 Act 0.61464
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.62419 0 Act 0.726822
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 51.0644 0 Act 0.655717
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.67763 0 Act 0.691764
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 31.086 0 Act 0.48881
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) -1.13068 0 Act 0.513678
Size_DblN_descend_se_TRIENNIAL(7) 2.64796 0 Act 0.504227
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) 2.06082 0 Act 0.487452
Size_DblN_peak_AK_SLOPE(8) 31.9713 0 Act 0.512737
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -1.15058 0 Act 0.512941
Size_DblN_descend_se_AK_SLOPE(8) 2.71441 0 Act 0.506126
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) 3.52184 0 Act 0.529195
Size_DblN_peak_WCGBTS(10) 31.1683 0 Act 0.491036
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) -1.13342 0 Act 0.513577
Size_DblN_descend_se_WCGBTS(10) 2.71587 0 Act 0.506168
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) 2.17868 0 Act 0.490819
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 45.9339 0 Act 0.562435
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.7456 0 Act 0.613557
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.06011 0 Act 0.742967
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10127 0 Act 0.707454
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 1.99101 0 Act 0.485457
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.84082 0 Act 0.509738
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.05267 0 Act 0.398495
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.824032 0 Act 0.405028
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 49.5014 0 Act 0.539084
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 5.95995 0 Act 0.776295
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.69121 0 Act 0.505463
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.43454 0 Act 0.387584
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.376 0 Act 0.588654
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 50.386 0 Act 0.643381
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.07743 0 Act 0.669534
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.78483 0 Act 0.695735
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.23561 0 Act 0.521017
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.54721 0 Act 0.501349
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.22917 0 Act 0.364881
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.520851 0 Act 0.41369
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 32.4105 0 Act 0.524607
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -1.19001 0 Act 0.511481
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 2.7584 0 Act 0.507383
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 2.01609 0 Act 0.486174
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.24133e+06 0
SSB_Initial 3.24133e+06 0
SSB_1892 3.24133e+06 0
SSB_1893 3.23901e+06 0
SSB_1894 3.23666e+06 0
SSB_1895 3.23428e+06 0
SSB_1896 3.23361e+06 0
SSB_1897 3.2334e+06 0
SSB_1898 3.23319e+06 0
SSB_1899 3.23304e+06 0
SSB_1900 3.23281e+06 0
SSB_1901 3.23249e+06 0
SSB_1902 3.23204e+06 0
SSB_1903 3.23143e+06 0
SSB_1904 3.2306e+06 0
SSB_1905 3.22952e+06 0
SSB_1906 3.22814e+06 0
SSB_1907 3.22641e+06 0
SSB_1908 3.22432e+06 0
SSB_1909 3.22152e+06 0
SSB_1910 3.21863e+06 0
SSB_1911 3.21534e+06 0
SSB_1912 3.21165e+06 0
SSB_1913 3.20758e+06 0
SSB_1914 3.20316e+06 0
SSB_1915 3.19839e+06 0
SSB_1916 3.1931e+06 0
SSB_1917 3.18771e+06 0
SSB_1918 3.18205e+06 0
SSB_1919 3.17066e+06 0
SSB_1920 3.16265e+06 0
SSB_1921 3.15481e+06 0
SSB_1922 3.14693e+06 0
SSB_1923 3.13959e+06 0
SSB_1924 3.13196e+06 0
SSB_1925 3.1229e+06 0
SSB_1926 3.11309e+06 0
SSB_1927 3.1013e+06 0
SSB_1928 3.08777e+06 0
SSB_1929 3.07392e+06 0
SSB_1930 3.06087e+06 0
SSB_1931 3.04784e+06 0
SSB_1932 3.0378e+06 0
SSB_1933 3.03028e+06 0
SSB_1934 3.02183e+06 0
SSB_1935 3.01277e+06 0
SSB_1936 3.00499e+06 0
SSB_1937 2.99428e+06 0
SSB_1938 2.98481e+06 0
SSB_1939 2.9754e+06 0
SSB_1940 2.96961e+06 0
SSB_1941 2.96051e+06 0
SSB_1942 2.9467e+06 0
SSB_1943 2.93036e+06 0
SSB_1944 2.89849e+06 0
SSB_1945 2.88751e+06 0
SSB_1946 2.88129e+06 0
SSB_1947 2.87321e+06 0
SSB_1948 2.86885e+06 0
SSB_1949 2.86465e+06 0
SSB_1950 2.86255e+06 0
SSB_1951 2.85836e+06 0
SSB_1952 2.85393e+06 0
SSB_1953 2.8524e+06 0
SSB_1954 2.85345e+06 0
SSB_1955 2.85321e+06 0
SSB_1956 2.854e+06 0
SSB_1957 2.85669e+06 0
SSB_1958 2.85834e+06 0
SSB_1959 2.86293e+06 0
SSB_1960 2.86733e+06 0
SSB_1961 2.87247e+06 0
SSB_1962 2.87809e+06 0
SSB_1963 2.884e+06 0
SSB_1964 2.89187e+06 0
SSB_1965 2.89983e+06 0
SSB_1966 2.90915e+06 0
SSB_1967 2.91087e+06 0
SSB_1968 2.91441e+06 0
SSB_1969 2.91243e+06 0
SSB_1970 2.92342e+06 0
SSB_1971 2.93863e+06 0
SSB_1972 2.95031e+06 0
SSB_1973 2.96184e+06 0
SSB_1974 2.97402e+06 0
SSB_1975 2.98623e+06 0
SSB_1976 3.00217e+06 0
SSB_1977 3.02074e+06 0
SSB_1978 3.02208e+06 0
SSB_1979 3.03428e+06 0
SSB_1980 3.03276e+06 0
SSB_1981 3.04009e+06 0
SSB_1982 3.04265e+06 0
SSB_1983 3.04029e+06 0
SSB_1984 3.04096e+06 0
SSB_1985 3.03855e+06 0
SSB_1986 3.01732e+06 0
SSB_1987 2.97937e+06 0
SSB_1988 2.92302e+06 0
SSB_1989 2.89094e+06 0
SSB_1990 2.85138e+06 0
SSB_1991 2.83034e+06 0
SSB_1992 2.80295e+06 0
SSB_1993 2.77355e+06 0
SSB_1994 2.7412e+06 0
SSB_1995 2.71063e+06 0
SSB_1996 2.62774e+06 0
SSB_1997 2.59265e+06 0
SSB_1998 2.56199e+06 0
SSB_1999 2.5154e+06 0
SSB_2000 2.4911e+06 0
SSB_2001 2.4754e+06 0
SSB_2002 2.46963e+06 0
SSB_2003 2.46891e+06 0
SSB_2004 2.46602e+06 0
SSB_2005 2.46167e+06 0
SSB_2006 2.45492e+06 0
SSB_2007 2.45028e+06 0
SSB_2008 2.43835e+06 0
SSB_2009 2.42193e+06 0
SSB_2010 2.40513e+06 0
SSB_2011 2.38359e+06 0
SSB_2012 2.36582e+06 0
SSB_2013 2.34389e+06 0
SSB_2014 2.33386e+06 0
SSB_2015 2.33241e+06 0
SSB_2016 2.32632e+06 0
SSB_2017 2.31909e+06 0
SSB_2018 2.31213e+06 0
SSB_2019 2.29523e+06 0
SSB_2020 2.28208e+06 0
SSB_2021 2.2858e+06 0
SSB_2022 2.29281e+06 0
SSB_2023 2.29802e+06 0
SSB_2024 2.30694e+06 0
SSB_2025 2.31387e+06 0
SSB_2026 2.28133e+06 0
SSB_2027 2.24992e+06 0
SSB_2028 2.22285e+06 0
SSB_2029 2.1966e+06 0
SSB_2030 2.171e+06 0
SSB_2031 2.146e+06 0
SSB_2032 2.12168e+06 0
SSB_2033 2.09802e+06 0
SSB_2034 2.0751e+06 0
SSB_2035 2.05304e+06 0
SSB_2036 2.03184e+06 0
#_Recruitment
Recr_Virgin 631.093 0
Recr_Initial 631.093 0
Recr_1892 584.274 0
Recr_1893 583.288 0
Recr_1894 582.32 0
Recr_1895 581.374 0
Recr_1896 580.481 0
Recr_1897 579.628 0
Recr_1898 578.811 0
Recr_1899 578.037 0
Recr_1900 577.31 0
Recr_1901 576.637 0
Recr_1902 576.024 0
Recr_1903 575.475 0
Recr_1904 574.994 0
Recr_1905 574.583 0
Recr_1906 574.252 0
Recr_1907 574.008 0
Recr_1908 573.862 0
Recr_1909 573.816 0
Recr_1910 573.884 0
Recr_1911 574.063 0
Recr_1912 574.358 0
Recr_1913 574.783 0
Recr_1914 575.352 0
Recr_1915 576.076 0
Recr_1916 576.96 0
Recr_1917 578.017 0
Recr_1918 579.262 0
Recr_1919 580.616 0
Recr_1920 582.216 0
Recr_1921 583.987 0
Recr_1922 585.934 0
Recr_1923 588.071 0
Recr_1924 590.351 0
Recr_1925 592.701 0
Recr_1926 595.089 0
Recr_1927 597.454 0
Recr_1928 599.753 0
Recr_1929 601.946 0
Recr_1930 603.982 0
Recr_1931 605.809 0
Recr_1932 607.469 0
Recr_1933 608.952 0
Recr_1934 610.217 0
Recr_1935 611.325 0
Recr_1936 612.41 0
Recr_1937 613.5 0
Recr_1938 614.822 0
Recr_1939 616.505 0
Recr_1940 618.797 0
Recr_1941 621.732 0
Recr_1942 625.461 0
Recr_1943 630.234 0
Recr_1944 635.945 0
Recr_1945 643.66 0
Recr_1946 653.197 0
Recr_1947 664.62 0
Recr_1948 678.193 0
Recr_1949 693.906 0
Recr_1950 711.8 0
Recr_1951 731.55 0
Recr_1952 752.711 0
Recr_1953 774.396 0
Recr_1954 795.314 0
Recr_1955 813.574 0
Recr_1956 827.456 0
Recr_1957 835.651 0
Recr_1958 837.678 0
Recr_1959 834.146 0
Recr_1960 825.795 0
Recr_1961 813.331 0
Recr_1962 796.868 0
Recr_1963 776.188 0
Recr_1964 751.703 0
Recr_1965 724.818 0
Recr_1966 698.084 0
Recr_1967 674.002 0
Recr_1968 655.04 0
Recr_1969 641.753 0
Recr_1970 634.11 0
Recr_1971 630.576 0
Recr_1972 629.759 0
Recr_1973 631.511 0
Recr_1974 636.362 0
Recr_1975 644.035 0
Recr_1976 651.64 0
Recr_1977 654.513 0
Recr_1978 651.023 0
Recr_1979 646.398 0
Recr_1980 643.223 0
Recr_1981 642.499 0
Recr_1982 647.274 0
Recr_1983 662.3 0
Recr_1984 680.594 0
Recr_1985 683.303 0
Recr_1986 677.982 0
Recr_1987 687.972 0
Recr_1988 694.968 0
Recr_1989 678.913 0
Recr_1990 670.924 0
Recr_1991 667.825 0
Recr_1992 664.976 0
Recr_1993 721.509 0
Recr_1994 636.784 0
Recr_1995 460.366 0
Recr_1996 393.716 0
Recr_1997 386.889 0
Recr_1998 423.823 0
Recr_1999 509.717 0
Recr_2000 601.693 0
Recr_2001 683.039 0
Recr_2002 587.431 0
Recr_2003 506.886 0
Recr_2004 536.31 0
Recr_2005 721.717 0
Recr_2006 741.407 0
Recr_2007 786.397 0
Recr_2008 872.374 0
Recr_2009 873.323 0
Recr_2010 740.852 0
Recr_2011 643.658 0
Recr_2012 641.388 0
Recr_2013 530.188 0
Recr_2014 518.249 0
Recr_2015 524.296 0
Recr_2016 526.644 0
Recr_2017 538.869 0
Recr_2018 545.692 0
Recr_2019 579.438 0
Recr_2020 612.104 0
Recr_2021 605.494 0
Recr_2022 583.461 0
Recr_2023 604.011 0
Recr_2024 607.183 0
Recr_2025 607.423 0
Recr_2026 606.289 0
Recr_2027 605.168 0
Recr_2028 604.18 0
Recr_2029 603.201 0
Recr_2030 602.228 0
Recr_2031 601.258 0
Recr_2032 600.295 0
Recr_2033 599.34 0
Recr_2034 598.397 0
Recr_2035 597.473 0
Recr_2036 596.568 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0322577 0
SPRratio_1893 0.0322882 0
SPRratio_1894 0.0323182 0
SPRratio_1895 0.00844008 0
SPRratio_1896 0.00204029 0
SPRratio_1897 0.00207903 0
SPRratio_1898 0.00117771 0
SPRratio_1899 0.00199044 0
SPRratio_1900 0.00280252 0
SPRratio_1901 0.00361432 0
SPRratio_1902 0.00442556 0
SPRratio_1903 0.00523712 0
SPRratio_1904 0.00605033 0
SPRratio_1905 0.00686656 0
SPRratio_1906 0.00768618 0
SPRratio_1907 0.00851096 0
SPRratio_1908 0.01369 0
SPRratio_1909 0.01018 0
SPRratio_1910 0.0110233 0
SPRratio_1911 0.0118732 0
SPRratio_1912 0.0127295 0
SPRratio_1913 0.0135913 0
SPRratio_1914 0.0144582 0
SPRratio_1915 0.0181799 0
SPRratio_1916 0.0163613 0
SPRratio_1917 0.0173364 0
SPRratio_1918 0.0929975 0
SPRratio_1919 0.0453004 0
SPRratio_1920 0.0410968 0
SPRratio_1921 0.0405133 0
SPRratio_1922 0.031912 0
SPRratio_1923 0.0358713 0
SPRratio_1924 0.0559403 0
SPRratio_1925 0.0665526 0
SPRratio_1926 0.0940878 0
SPRratio_1927 0.117883 0
SPRratio_1928 0.123139 0
SPRratio_1929 0.114396 0
SPRratio_1930 0.116143 0
SPRratio_1931 0.0780852 0
SPRratio_1932 0.0454833 0
SPRratio_1933 0.0629154 0
SPRratio_1934 0.0758862 0
SPRratio_1935 0.0617764 0
SPRratio_1936 0.107528 0
SPRratio_1937 0.0948894 0
SPRratio_1938 0.0988072 0
SPRratio_1939 0.0523361 0
SPRratio_1940 0.105287 0
SPRratio_1941 0.17242 0
SPRratio_1942 0.208056 0
SPRratio_1943 0.37496 0
SPRratio_1944 0.151745 0
SPRratio_1945 0.0954651 0
SPRratio_1946 0.125297 0
SPRratio_1947 0.0772592 0
SPRratio_1948 0.0818813 0
SPRratio_1949 0.0578453 0
SPRratio_1950 0.0964002 0
SPRratio_1951 0.106345 0
SPRratio_1952 0.0708309 0
SPRratio_1953 0.0390942 0
SPRratio_1954 0.067001 0
SPRratio_1955 0.0594531 0
SPRratio_1956 0.0394162 0
SPRratio_1957 0.0646032 0
SPRratio_1958 0.0289159 0
SPRratio_1959 0.0421799 0
SPRratio_1960 0.043861 0
SPRratio_1961 0.0491943 0
SPRratio_1962 0.0591966 0
SPRratio_1963 0.0438286 0
SPRratio_1964 0.0576528 0
SPRratio_1965 0.0578662 0
SPRratio_1966 0.199277 0
SPRratio_1967 0.184453 0
SPRratio_1968 0.274893 0
SPRratio_1969 0.0880313 0
SPRratio_1970 0.0410346 0
SPRratio_1971 0.118076 0
SPRratio_1972 0.131247 0
SPRratio_1973 0.127971 0
SPRratio_1974 0.128158 0
SPRratio_1975 0.0736202 0
SPRratio_1976 0.0330774 0
SPRratio_1977 0.233067 0
SPRratio_1978 0.112346 0
SPRratio_1979 0.26489 0
SPRratio_1980 0.158227 0
SPRratio_1981 0.202045 0
SPRratio_1982 0.253735 0
SPRratio_1983 0.196877 0
SPRratio_1984 0.224295 0
SPRratio_1985 0.402463 0
SPRratio_1986 0.513658 0
SPRratio_1987 0.615974 0
SPRratio_1988 0.470361 0
SPRratio_1989 0.544519 0
SPRratio_1990 0.380875 0
SPRratio_1991 0.447829 0
SPRratio_1992 0.450787 0
SPRratio_1993 0.472969 0
SPRratio_1994 0.451267 0
SPRratio_1995 0.735724 0
SPRratio_1996 0.497297 0
SPRratio_1997 0.463776 0
SPRratio_1998 0.583977 0
SPRratio_1999 0.418234 0
SPRratio_2000 0.309883 0
SPRratio_2001 0.220889 0
SPRratio_2002 0.14684 0
SPRratio_2003 0.188028 0
SPRratio_2004 0.207344 0
SPRratio_2005 0.237114 0
SPRratio_2006 0.229943 0
SPRratio_2007 0.310635 0
SPRratio_2008 0.344212 0
SPRratio_2009 0.374365 0
SPRratio_2010 0.409854 0
SPRratio_2011 0.321566 0
SPRratio_2012 0.35887 0
SPRratio_2013 0.264091 0
SPRratio_2014 0.168827 0
SPRratio_2015 0.227783 0
SPRratio_2016 0.251778 0
SPRratio_2017 0.260841 0
SPRratio_2018 0.352952 0
SPRratio_2019 0.340278 0
SPRratio_2020 0.18504 0
SPRratio_2021 0.164696 0
SPRratio_2022 0.19992 0
SPRratio_2023 0.171982 0
SPRratio_2024 0.200363 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481389 0
SPRratio_2028 0.47991 0
SPRratio_2029 0.478721 0
SPRratio_2030 0.477528 0
SPRratio_2031 0.47603 0
SPRratio_2032 0.474826 0
SPRratio_2033 0.473618 0
SPRratio_2034 0.472101 0
SPRratio_2035 0.470883 0
SPRratio_2036 0.46966 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000995977 0
F_1893 0.000996722 0
F_1894 0.000997487 0
F_1895 0.000256693 0
F_1896 6.1818e-05 0
F_1897 6.30019e-05 0
F_1898 3.56745e-05 0
F_1899 6.03322e-05 0
F_1900 8.50005e-05 0
F_1901 0.000109685 0
F_1902 0.000134366 0
F_1903 0.00015905 0
F_1904 0.000183745 0
F_1905 0.000208459 0
F_1906 0.000233166 0
F_1907 0.000257887 0
F_1908 0.000415271 0
F_1909 0.000307404 0
F_1910 0.00033216 0
F_1911 0.000356939 0
F_1912 0.000381746 0
F_1913 0.000406563 0
F_1914 0.000431398 0
F_1915 0.000542021 0
F_1916 0.000485796 0
F_1917 0.000513551 0
F_1918 0.00288703 0
F_1919 0.00136232 0
F_1920 0.00123181 0
F_1921 0.00121331 0
F_1922 0.000950378 0
F_1923 0.00107089 0
F_1924 0.00169133 0
F_1925 0.00202611 0
F_1926 0.00291664 0
F_1927 0.00371338 0
F_1928 0.00389388 0
F_1929 0.00359812 0
F_1930 0.00366046 0
F_1931 0.00240281 0
F_1932 0.00137314 0
F_1933 0.00192444 0
F_1934 0.00234549 0
F_1935 0.00189624 0
F_1936 0.00340871 0
F_1937 0.00298966 0
F_1938 0.00312894 0
F_1939 0.0016124 0
F_1940 0.00336407 0
F_1941 0.00578506 0
F_1942 0.0071764 0
F_1943 0.0148396 0
F_1944 0.00497548 0
F_1945 0.00294198 0
F_1946 0.00405098 0
F_1947 0.00243101 0
F_1948 0.00260609 0
F_1949 0.00181387 0
F_1950 0.00312258 0
F_1951 0.0034845 0
F_1952 0.00226462 0
F_1953 0.00122009 0
F_1954 0.00214666 0
F_1955 0.00189889 0
F_1956 0.00122425 0
F_1957 0.00206965 0
F_1958 0.000889009 0
F_1959 0.0013384 0
F_1960 0.00138034 0
F_1961 0.00156328 0
F_1962 0.00189862 0
F_1963 0.00139031 0
F_1964 0.00188427 0
F_1965 0.00184604 0
F_1966 0.00691332 0
F_1967 0.00640036 0
F_1968 0.0102029 0
F_1969 0.00299851 0
F_1970 0.00133186 0
F_1971 0.00399504 0
F_1972 0.00449896 0
F_1973 0.00441082 0
F_1974 0.00449466 0
F_1975 0.00249608 0
F_1976 0.00108487 0
F_1977 0.00962981 0
F_1978 0.00400161 0
F_1979 0.0106489 0
F_1980 0.00566461 0
F_1981 0.00750243 0
F_1982 0.00949969 0
F_1983 0.00715472 0
F_1984 0.00812902 0
F_1985 0.0167816 0
F_1986 0.0240658 0
F_1987 0.0324268 0
F_1988 0.0202727 0
F_1989 0.0243323 0
F_1990 0.0143668 0
F_1991 0.0177419 0
F_1992 0.0183449 0
F_1993 0.0198221 0
F_1994 0.0188048 0
F_1995 0.0464164 0
F_1996 0.0219191 0
F_1997 0.0199404 0
F_1998 0.0294507 0
F_1999 0.0175099 0
F_2000 0.0126583 0
F_2001 0.00798567 0
F_2002 0.00520573 0
F_2003 0.00703102 0
F_2004 0.00818097 0
F_2005 0.00983478 0
F_2006 0.00913844 0
F_2007 0.0134651 0
F_2008 0.0158489 0
F_2009 0.016685 0
F_2010 0.0191589 0
F_2011 0.0155352 0
F_2012 0.0180999 0
F_2013 0.0116428 0
F_2014 0.00679512 0
F_2015 0.00982674 0
F_2016 0.0110675 0
F_2017 0.0115876 0
F_2018 0.017935 0
F_2019 0.0168574 0
F_2020 0.00793096 0
F_2021 0.00698278 0
F_2022 0.00892142 0
F_2023 0.00749831 0
F_2024 0.00920196 0
F_2025 0.033869 0
F_2026 0.0340345 0
F_2027 0.0318173 0
F_2028 0.0317948 0
F_2029 0.0319361 0
F_2030 0.0320049 0
F_2031 0.0316764 0
F_2032 0.0313383 0
F_2033 0.0309169 0
F_2034 0.0303168 0
F_2035 0.0297663 0
F_2036 0.0294544 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999283 0
Bratio_1894 0.998558 0
Bratio_1895 0.997826 0
Bratio_1896 0.997619 0
Bratio_1897 0.997553 0
Bratio_1898 0.997489 0
Bratio_1899 0.997442 0
Bratio_1900 0.997373 0
Bratio_1901 0.997274 0
Bratio_1902 0.997136 0
Bratio_1903 0.996946 0
Bratio_1904 0.996691 0
Bratio_1905 0.996357 0
Bratio_1906 0.99593 0
Bratio_1907 0.995398 0
Bratio_1908 0.994751 0
Bratio_1909 0.993889 0
Bratio_1910 0.992997 0
Bratio_1911 0.991981 0
Bratio_1912 0.990844 0
Bratio_1913 0.989589 0
Bratio_1914 0.988223 0
Bratio_1915 0.986751 0
Bratio_1916 0.98512 0
Bratio_1917 0.983458 0
Bratio_1918 0.981712 0
Bratio_1919 0.978199 0
Bratio_1920 0.975726 0
Bratio_1921 0.973308 0
Bratio_1922 0.970876 0
Bratio_1923 0.968613 0
Bratio_1924 0.966257 0
Bratio_1925 0.963462 0
Bratio_1926 0.960437 0
Bratio_1927 0.956799 0
Bratio_1928 0.952624 0
Bratio_1929 0.948352 0
Bratio_1930 0.944325 0
Bratio_1931 0.940306 0
Bratio_1932 0.937209 0
Bratio_1933 0.934889 0
Bratio_1934 0.932283 0
Bratio_1935 0.929485 0
Bratio_1936 0.927086 0
Bratio_1937 0.923781 0
Bratio_1938 0.920859 0
Bratio_1939 0.917957 0
Bratio_1940 0.91617 0
Bratio_1941 0.913364 0
Bratio_1942 0.909103 0
Bratio_1943 0.904062 0
Bratio_1944 0.89423 0
Bratio_1945 0.890843 0
Bratio_1946 0.888922 0
Bratio_1947 0.886429 0
Bratio_1948 0.885085 0
Bratio_1949 0.883789 0
Bratio_1950 0.883141 0
Bratio_1951 0.881847 0
Bratio_1952 0.88048 0
Bratio_1953 0.88001 0
Bratio_1954 0.880333 0
Bratio_1955 0.880261 0
Bratio_1956 0.880502 0
Bratio_1957 0.881334 0
Bratio_1958 0.881841 0
Bratio_1959 0.883257 0
Bratio_1960 0.884616 0
Bratio_1961 0.8862 0
Bratio_1962 0.887934 0
Bratio_1963 0.889757 0
Bratio_1964 0.892187 0
Bratio_1965 0.894642 0
Bratio_1966 0.897519 0
Bratio_1967 0.898049 0
Bratio_1968 0.899141 0
Bratio_1969 0.898529 0
Bratio_1970 0.90192 0
Bratio_1971 0.906613 0
Bratio_1972 0.910215 0
Bratio_1973 0.913775 0
Bratio_1974 0.91753 0
Bratio_1975 0.921299 0
Bratio_1976 0.926217 0
Bratio_1977 0.931946 0
Bratio_1978 0.932358 0
Bratio_1979 0.936122 0
Bratio_1980 0.935653 0
Bratio_1981 0.937915 0
Bratio_1982 0.938706 0
Bratio_1983 0.937977 0
Bratio_1984 0.938183 0
Bratio_1985 0.937441 0
Bratio_1986 0.930891 0
Bratio_1987 0.919183 0
Bratio_1988 0.901796 0
Bratio_1989 0.8919 0
Bratio_1990 0.879696 0
Bratio_1991 0.873204 0
Bratio_1992 0.864753 0
Bratio_1993 0.855684 0
Bratio_1994 0.845702 0
Bratio_1995 0.836272 0
Bratio_1996 0.810699 0
Bratio_1997 0.799872 0
Bratio_1998 0.790413 0
Bratio_1999 0.776039 0
Bratio_2000 0.768544 0
Bratio_2001 0.7637 0
Bratio_2002 0.761918 0
Bratio_2003 0.761697 0
Bratio_2004 0.760806 0
Bratio_2005 0.759463 0
Bratio_2006 0.75738 0
Bratio_2007 0.755949 0
Bratio_2008 0.752269 0
Bratio_2009 0.747204 0
Bratio_2010 0.742021 0
Bratio_2011 0.735374 0
Bratio_2012 0.729892 0
Bratio_2013 0.723128 0
Bratio_2014 0.720032 0
Bratio_2015 0.719584 0
Bratio_2016 0.717705 0
Bratio_2017 0.715475 0
Bratio_2018 0.713328 0
Bratio_2019 0.708113 0
Bratio_2020 0.704058 0
Bratio_2021 0.705206 0
Bratio_2022 0.707368 0
Bratio_2023 0.708974 0
Bratio_2024 0.711725 0
Bratio_2025 0.713866 0
Bratio_2026 0.703825 0
Bratio_2027 0.694135 0
Bratio_2028 0.685785 0
Bratio_2029 0.677686 0
Bratio_2030 0.669786 0
Bratio_2031 0.662075 0
Bratio_2032 0.654571 0
Bratio_2033 0.647273 0
Bratio_2034 0.640201 0
Bratio_2035 0.633394 0
Bratio_2036 0.626854 0
#_Mgmt_Quantity
SSB_unfished 3.24133e+06 0
Totbio_unfished 27759.5 0
SmryBio_unfished 19333.3 0
Recr_unfished 631.093 0
SSB_Btgt 1.29653e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0432787 0
Dead_Catch_Btgt 302.942 0
SSB_SPR 1.44613e+06 0
annF_SPR 0.0362758 0
Dead_Catch_SPR 287.802 0
SSB_MSY 835396 0
SPR_MSY 0.329897 0
annF_MSY 0.0784681 0
Dead_Catch_MSY 327.329 0
Ret_Catch_MSY 327.329 0
B_MSY/SSB_unfished 0.257732 0
ForeCatch_2025 436.241 0
ForeCatch_2026 431.176 0
ForeCatch_2027 398.464 0
ForeCatch_2028 392.26 0
ForeCatch_2029 386.52 0
ForeCatch_2030 380.81 0
ForeCatch_2031 374.742 0
ForeCatch_2032 369.175 0
ForeCatch_2033 363.722 0
ForeCatch_2034 358.018 0
ForeCatch_2035 352.893 0
ForeCatch_2036 347.957 0
OFLCatch_2025 436.241 0
OFLCatch_2026 431.176 0
OFLCatch_2027 426.165 0
OFLCatch_2028 421.785 0
OFLCatch_2029 417.408 0
OFLCatch_2030 413.026 0
OFLCatch_2031 408.661 0
OFLCatch_2032 404.354 0
OFLCatch_2033 400.134 0
OFLCatch_2034 396.037 0
OFLCatch_2035 392.103 0
OFLCatch_2036 388.345 0
#_Extra_stdev
ln(SPB)_1892 14.9915 0
ln(SPB)_1958 14.8658 0
ln(SPB)_2024 14.6514 0
SmryBio_Virgin 19333.3 0.0
SmryBio_Initial 19333.3 0.0
SmryBio_1892 19333.3 0.0
SmryBio_1893 19318.8 0.0
SmryBio_1894 19304 0.0
SmryBio_1895 19288.8 0.0
SmryBio_1896 19284 0.0
SmryBio_1897 19282 0.0
SmryBio_1898 19279.9 0.0
SmryBio_1899 19278.2 0.0
SmryBio_1900 19276.3 0.0
SmryBio_1901 19274.2 0.0
SmryBio_1902 19271.9 0.0
SmryBio_1903 19269.5 0.0
SmryBio_1904 19266.9 0.0
SmryBio_1905 19264.2 0.0
SmryBio_1906 19261.4 0.0
SmryBio_1907 19258.4 0.0
SmryBio_1908 19255.3 0.0
SmryBio_1909 19249.9 0.0
SmryBio_1910 19246.1 0.0
SmryBio_1911 19242 0.0
SmryBio_1912 19237.4 0.0
SmryBio_1913 19232.4 0.0
SmryBio_1914 19227 0.0
SmryBio_1915 19221.2 0.0
SmryBio_1916 19213.7 0.0
SmryBio_1917 19207 0.0
SmryBio_1918 19162.9 0.0
SmryBio_1919 19083.1 0.0
SmryBio_1920 19024.6 0.0
SmryBio_1921 18967.5 0.0
SmryBio_1922 18910.2 0.0
SmryBio_1923 18856.4 0.0
SmryBio_1924 18800.8 0.0
SmryBio_1925 18736.3 0.0
SmryBio_1926 18667.1 0.0
SmryBio_1927 18585.2 0.0
SmryBio_1928 18492.1 0.0
SmryBio_1929 18396.6 0.0
SmryBio_1930 18305.6 0.0
SmryBio_1931 18214.2 0.0
SmryBio_1932 18140.9 0.0
SmryBio_1933 18082.9 0.0
SmryBio_1934 18018.9 0.0
SmryBio_1935 17950.8 0.0
SmryBio_1936 17890.5 0.0
SmryBio_1937 17812 0.0
SmryBio_1938 17741.1 0.0
SmryBio_1939 17670.7 0.0
SmryBio_1940 17622.7 0.0
SmryBio_1941 17554.8 0.0
SmryBio_1942 17457.8 0.0
SmryBio_1943 17345 0.0
SmryBio_1944 17136.2 0.0
SmryBio_1945 17054.9 0.0
SmryBio_1946 17002.9 0.0
SmryBio_1947 16938.9 0.0
SmryBio_1948 16897.4 0.0
SmryBio_1949 16857.2 0.0
SmryBio_1950 16830.6 0.0
SmryBio_1951 16792.6 0.0
SmryBio_1952 16754.6 0.0
SmryBio_1953 16735.8 0.0
SmryBio_1954 16734.2 0.0
SmryBio_1955 16726.6 0.0
SmryBio_1956 16726.4 0.0
SmryBio_1957 16738.6 0.0
SmryBio_1958 16744.6 0.0
SmryBio_1959 16767.4 0.0
SmryBio_1960 16787.5 0.0
SmryBio_1961 16809.7 0.0
SmryBio_1962 16831.7 0.0
SmryBio_1963 16851.9 0.0
SmryBio_1964 16879.4 0.0
SmryBio_1965 16902.7 0.0
SmryBio_1966 16930.3 0.0
SmryBio_1967 16913.9 0.0
SmryBio_1968 16903.4 0.0
SmryBio_1969 16861.3 0.0
SmryBio_1970 16883.9 0.0
SmryBio_1971 16929.3 0.0
SmryBio_1972 16957.5 0.0
SmryBio_1973 16988.1 0.0
SmryBio_1974 17027.1 0.0
SmryBio_1975 17073.2 0.0
SmryBio_1976 17149.3 0.0
SmryBio_1977 17252.2 0.0
SmryBio_1978 17269.1 0.0
SmryBio_1979 17366 0.0
SmryBio_1980 17401.4 0.0
SmryBio_1981 17502.1 0.0
SmryBio_1982 17587.4 0.0
SmryBio_1983 17654.4 0.0
SmryBio_1984 17740.5 0.0
SmryBio_1985 17809.8 0.0
SmryBio_1986 17765.8 0.0
SmryBio_1987 17611.6 0.0
SmryBio_1988 17332.9 0.0
SmryBio_1989 17185.1 0.0
SmryBio_1990 16981.2 0.0
SmryBio_1991 16866.3 0.0
SmryBio_1992 16699.3 0.0
SmryBio_1993 16501.2 0.0
SmryBio_1994 16271.2 0.0
SmryBio_1995 16041.1 0.0
SmryBio_1996 15484.6 0.0
SmryBio_1997 15217 0.0
SmryBio_1998 14973.8 0.0
SmryBio_1999 14634.1 0.0
SmryBio_2000 14429.6 0.0
SmryBio_2001 14279.9 0.0
SmryBio_2002 14194.9 0.0
SmryBio_2003 14139.1 0.0
SmryBio_2004 14072 0.0
SmryBio_2005 13998.9 0.0
SmryBio_2006 13917.1 0.0
SmryBio_2007 13858.5 0.0
SmryBio_2008 13771.8 0.0
SmryBio_2009 13680 0.0
SmryBio_2010 13612.1 0.0
SmryBio_2011 13527.6 0.0
SmryBio_2012 13464.2 0.0
SmryBio_2013 13388.7 0.0
SmryBio_2014 13393.3 0.0
SmryBio_2015 13442.1 0.0
SmryBio_2016 13458.3 0.0
SmryBio_2017 13464.1 0.0
SmryBio_2018 13466.2 0.0
SmryBio_2019 13441.7 0.0
SmryBio_2020 13374.8 0.0
SmryBio_2021 13284.4 0.0
SmryBio_2022 13162.2 0.0
SmryBio_2023 13020.1 0.0
SmryBio_2024 12925 0.0
SmryBio_2025 12880.2 0.0
SmryBio_2026 12668.8 0.0
SmryBio_2027 12523.5 0.0
SmryBio_2028 12337.2 0.0
SmryBio_2029 12102.9 0.0
SmryBio_2030 11898.5 0.0
SmryBio_2031 11830.3 0.0
SmryBio_2032 11780.3 0.0
SmryBio_2033 11764.5 0.0
SmryBio_2034 11809.2 0.0
SmryBio_2035 11855.4 0.0
SmryBio_2036 11813.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27759.5 0.0
TotBio_Initial 27759.5 0.0
TotBio_1892 27756.9 0.0
TotBio_1893 27731.8 0.0
TotBio_1894 27705.2 0.0
TotBio_1895 27676.9 0.0
TotBio_1896 27662.4 0.0
TotBio_1897 27649.7 0.0
TotBio_1898 27634.8 0.0
TotBio_1899 27618 0.0
TotBio_1900 27598.3 0.0
TotBio_1901 27575.6 0.0
TotBio_1902 27550.1 0.0
TotBio_1903 27521.8 0.0
TotBio_1904 27490.7 0.0
TotBio_1905 27457.1 0.0
TotBio_1906 27421.1 0.0
TotBio_1907 27382.7 0.0
TotBio_1908 27342.3 0.0
TotBio_1909 27297.1 0.0
TotBio_1910 27252.9 0.0
TotBio_1911 27207.1 0.0
TotBio_1912 27159.9 0.0
TotBio_1913 27111.5 0.0
TotBio_1914 27062.1 0.0
TotBio_1915 27011.8 0.0
TotBio_1916 26959 0.0
TotBio_1917 26907.5 0.0
TotBio_1918 26855.7 0.0
TotBio_1919 26754.3 0.0
TotBio_1920 26686.3 0.0
TotBio_1921 26622.2 0.0
TotBio_1922 26559.8 0.0
TotBio_1923 26504.4 0.0
TotBio_1924 26448 0.0
TotBio_1925 26380.6 0.0
TotBio_1926 26308.4 0.0
TotBio_1927 26220.4 0.0
TotBio_1928 26119.1 0.0
TotBio_1929 26017.4 0.0
TotBio_1930 25925.3 0.0
TotBio_1931 25835.6 0.0
TotBio_1932 25774.7 0.0
TotBio_1933 25737.7 0.0
TotBio_1934 25692.8 0.0
TotBio_1935 25642.8 0.0
TotBio_1936 25605 0.0
TotBio_1937 25540.8 0.0
TotBio_1938 25488.3 0.0
TotBio_1939 25436.7 0.0
TotBio_1940 25417.8 0.0
TotBio_1941 25368.4 0.0
TotBio_1942 25276.1 0.0
TotBio_1943 25161.9 0.0
TotBio_1944 24908.1 0.0
TotBio_1945 24848.4 0.0
TotBio_1946 24832 0.0
TotBio_1947 24799.5 0.0
TotBio_1948 24802.3 0.0
TotBio_1949 24807.7 0.0
TotBio_1950 24833.9 0.0
TotBio_1951 24842.9 0.0
TotBio_1952 24853.1 0.0
TotBio_1953 24894.2 0.0
TotBio_1954 24963.3 0.0
TotBio_1955 25025 0.0
TotBio_1956 25101.2 0.0
TotBio_1957 25199.7 0.0
TotBio_1958 25292.7 0.0
TotBio_1959 25416.7 0.0
TotBio_1960 25541.4 0.0
TotBio_1961 25673.5 0.0
TotBio_1962 25809.1 0.0
TotBio_1963 25944.3 0.0
TotBio_1964 26092.7 0.0
TotBio_1965 26234.2 0.0
TotBio_1966 26377.2 0.0
TotBio_1967 26427.8 0.0
TotBio_1968 26484.3 0.0
TotBio_1969 26468.3 0.0
TotBio_1970 26575.5 0.0
TotBio_1971 26707.2 0.0
TotBio_1972 26784.8 0.0
TotBio_1973 26845.9 0.0
TotBio_1974 26901 0.0
TotBio_1975 26947 0.0
TotBio_1976 27022.6 0.0
TotBio_1977 27116.8 0.0
TotBio_1978 27045.9 0.0
TotBio_1979 27073.7 0.0
TotBio_1980 26971 0.0
TotBio_1981 26955.8 0.0
TotBio_1982 26900.5 0.0
TotBio_1983 26802.9 0.0
TotBio_1984 26746.2 0.0
TotBio_1985 26668.2 0.0
TotBio_1986 26420.9 0.0
TotBio_1987 26033.9 0.0
TotBio_1988 25493.6 0.0
TotBio_1989 25196.7 0.0
TotBio_1990 24829.6 0.0
TotBio_1991 24652.3 0.0
TotBio_1992 24419.4 0.0
TotBio_1993 24183.9 0.0
TotBio_1994 23924.7 0.0
TotBio_1995 23681.9 0.0
TotBio_1996 22956.7 0.0
TotBio_1997 22672.7 0.0
TotBio_1998 22425.3 0.0
TotBio_1999 22029.9 0.0
TotBio_2000 21837.3 0.0
TotBio_2001 21737.9 0.0
TotBio_2002 21703.1 0.0
TotBio_2003 21704.1 0.0
TotBio_2004 21678.7 0.0
TotBio_2005 21647.6 0.0
TotBio_2006 21600.3 0.0
TotBio_2007 21569.6 0.0
TotBio_2008 21492.4 0.0
TotBio_2009 21398.9 0.0
TotBio_2010 21293.6 0.0
TotBio_2011 21163.3 0.0
TotBio_2012 21106.5 0.0
TotBio_2013 21020.1 0.0
TotBio_2014 21022 0.0
TotBio_2015 21091.5 0.0
TotBio_2016 21121.8 0.0
TotBio_2017 21135.2 0.0
TotBio_2018 21141 0.0
TotBio_2019 21068.5 0.0
TotBio_2020 21011.9 0.0
TotBio_2021 21074.6 0.0
TotBio_2022 21147.3 0.0
TotBio_2023 21195.5 0.0
TotBio_2024 21261.1 0.0
TotBio_2025 21305.2 0.0
TotBio_2026 21047 0.0
TotBio_2027 20797.5 0.0
TotBio_2028 20582.8 0.0
TotBio_2029 20377.4 0.0
TotBio_2030 20181 0.0
TotBio_2031 19993.4 0.0
TotBio_2032 19815.2 0.0
TotBio_2033 19645.7 0.0
TotBio_2034 19485 0.0
TotBio_2035 19333 0.0
TotBio_2036 19189.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 436.241 0.0
TotCatch_2026 431.176 0.0
TotCatch_2027 398.464 0.0
TotCatch_2028 392.26 0.0
TotCatch_2029 386.52 0.0
TotCatch_2030 380.81 0.0
TotCatch_2031 374.742 0.0
TotCatch_2032 369.175 0.0
TotCatch_2033 363.722 0.0
TotCatch_2034 358.018 0.0
TotCatch_2035 352.893 0.0
TotCatch_2036 347.957 0.0
