#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 11:34:26 2025
Final_phase: 5  N_iterations: 429
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5204.6
Catch 5.62539e-10
Length_comp 401.585
Age_comp 4808.36
Recruitment -5.4893
InitEQ_regime 0
Sum_recdevs 2.91624
Forecast_Recruitment 0
Parm_priors 0.137664
Parm_softbounds 0.0108057
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392627 0 Act 0.192274
L_at_Amin_Fem_GP_1 14.0134 0 Act 0.912107
L_at_Amax_Fem_GP_1 62.4318 0 Act 0.448636
VonBert_K_Fem_GP_1 0.0536667 0 Act 0.311903
CV_young_Fem_GP_1 0.0585524 0 Act 0.0585514
CV_old_Fem_GP_1 0.103853 0 Act 0.103852
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 10.8162 0 Act 0.886529
L_at_Amax_Mal_GP_1 58.7094 0 Act 0.374187
VonBert_K_Mal_GP_1 0.0627393 0 Act 0.376707
CV_young_Mal_GP_1 0.131643 0 Act 0.131642
CV_old_Mal_GP_1 0.0891231 0 Act 0.0891221
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.44745 0 Act 0.389104
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0770899 0 Act 0.492291
Main_RecrDev_1893 -0.0787082 0 Act 0.492129
Main_RecrDev_1894 -0.0802995 0 Act 0.49197
Main_RecrDev_1895 -0.0818566 0 Act 0.491814
Main_RecrDev_1896 -0.0833745 0 Act 0.491663
Main_RecrDev_1897 -0.0848403 0 Act 0.491516
Main_RecrDev_1898 -0.0862421 0 Act 0.491376
Main_RecrDev_1899 -0.087569 0 Act 0.491243
Main_RecrDev_1900 -0.0888113 0 Act 0.491119
Main_RecrDev_1901 -0.0899622 0 Act 0.491004
Main_RecrDev_1902 -0.091016 0 Act 0.490898
Main_RecrDev_1903 -0.0919633 0 Act 0.490804
Main_RecrDev_1904 -0.0927879 0 Act 0.490721
Main_RecrDev_1905 -0.0934695 0 Act 0.490653
Main_RecrDev_1906 -0.0939913 0 Act 0.490601
Main_RecrDev_1907 -0.0943454 0 Act 0.490565
Main_RecrDev_1908 -0.0945297 0 Act 0.490547
Main_RecrDev_1909 -0.0945373 0 Act 0.490546
Main_RecrDev_1910 -0.0943525 0 Act 0.490565
Main_RecrDev_1911 -0.0939522 0 Act 0.490605
Main_RecrDev_1912 -0.0933191 0 Act 0.490668
Main_RecrDev_1913 -0.0924457 0 Act 0.490755
Main_RecrDev_1914 -0.0913219 0 Act 0.490868
Main_RecrDev_1915 -0.0899219 0 Act 0.491008
Main_RecrDev_1916 -0.0882149 0 Act 0.491178
Main_RecrDev_1917 -0.0861969 0 Act 0.49138
Main_RecrDev_1918 -0.0838737 0 Act 0.491613
Main_RecrDev_1919 -0.0812096 0 Act 0.491879
Main_RecrDev_1920 -0.0782088 0 Act 0.492179
Main_RecrDev_1921 -0.0749025 0 Act 0.49251
Main_RecrDev_1922 -0.0713179 0 Act 0.492868
Main_RecrDev_1923 -0.0674517 0 Act 0.493255
Main_RecrDev_1924 -0.0633449 0 Act 0.493665
Main_RecrDev_1925 -0.0590846 0 Act 0.494091
Main_RecrDev_1926 -0.0547488 0 Act 0.494525
Main_RecrDev_1927 -0.0503935 0 Act 0.494961
Main_RecrDev_1928 -0.0461065 0 Act 0.495389
Main_RecrDev_1929 -0.0420143 0 Act 0.495799
Main_RecrDev_1930 -0.0382092 0 Act 0.496179
Main_RecrDev_1931 -0.0347377 0 Act 0.496526
Main_RecrDev_1932 -0.0316443 0 Act 0.496836
Main_RecrDev_1933 -0.0289431 0 Act 0.497106
Main_RecrDev_1934 -0.0265881 0 Act 0.497341
Main_RecrDev_1935 -0.0244745 0 Act 0.497553
Main_RecrDev_1936 -0.0224466 0 Act 0.497755
Main_RecrDev_1937 -0.0203033 0 Act 0.49797
Main_RecrDev_1938 -0.0178192 0 Act 0.498218
Main_RecrDev_1939 -0.0147466 0 Act 0.498525
Main_RecrDev_1940 -0.0108231 0 Act 0.498918
Main_RecrDev_1941 -0.0057661 0 Act 0.499423
Main_RecrDev_1942 0.000718251 0 Act 0.500072
Main_RecrDev_1943 0.00892002 0 Act 0.500892
Main_RecrDev_1944 0.0191011 0 Act 0.50191
Main_RecrDev_1945 0.0315666 0 Act 0.503157
Main_RecrDev_1946 0.0465164 0 Act 0.504652
Main_RecrDev_1947 0.0641353 0 Act 0.506413
Main_RecrDev_1948 0.0845022 0 Act 0.50845
Main_RecrDev_1949 0.107573 0 Act 0.510757
Main_RecrDev_1950 0.133132 0 Act 0.513313
Main_RecrDev_1951 0.160666 0 Act 0.516067
Main_RecrDev_1952 0.189318 0 Act 0.518932
Main_RecrDev_1953 0.217809 0 Act 0.521781
Main_RecrDev_1954 0.24442 0 Act 0.524442
Main_RecrDev_1955 0.26711 0 Act 0.526711
Main_RecrDev_1956 0.283991 0 Act 0.528399
Main_RecrDev_1957 0.293785 0 Act 0.529378
Main_RecrDev_1958 0.296124 0 Act 0.529612
Main_RecrDev_1959 0.291717 0 Act 0.529172
Main_RecrDev_1960 0.2815 0 Act 0.52815
Main_RecrDev_1961 0.266107 0 Act 0.526611
Main_RecrDev_1962 0.245419 0 Act 0.524542
Main_RecrDev_1963 0.218911 0 Act 0.521891
Main_RecrDev_1964 0.186558 0 Act 0.518656
Main_RecrDev_1965 0.149841 0 Act 0.514984
Main_RecrDev_1966 0.111928 0 Act 0.511193
Main_RecrDev_1967 0.0767641 0 Act 0.507676
Main_RecrDev_1968 0.0480687 0 Act 0.504807
Main_RecrDev_1969 0.0276767 0 Act 0.502768
Main_RecrDev_1970 0.0152966 0 Act 0.50153
Main_RecrDev_1971 0.00915655 0 Act 0.500916
Main_RecrDev_1972 0.00743807 0 Act 0.500744
Main_RecrDev_1973 0.00978973 0 Act 0.500979
Main_RecrDev_1974 0.01702 0 Act 0.501702
Main_RecrDev_1975 0.0285701 0 Act 0.502857
Main_RecrDev_1976 0.0397551 0 Act 0.503975
Main_RecrDev_1977 0.0434986 0 Act 0.50435
Main_RecrDev_1978 0.0381048 0 Act 0.50381
Main_RecrDev_1979 0.030562 0 Act 0.503056
Main_RecrDev_1980 0.0278622 0 Act 0.502786
Main_RecrDev_1981 0.0308529 0 Act 0.503085
Main_RecrDev_1982 0.0424897 0 Act 0.504249
Main_RecrDev_1983 0.069865 0 Act 0.506986
Main_RecrDev_1984 0.101401 0 Act 0.51014
Main_RecrDev_1985 0.109794 0 Act 0.510979
Main_RecrDev_1986 0.107044 0 Act 0.510704
Main_RecrDev_1987 0.127298 0 Act 0.51273
Main_RecrDev_1988 0.143832 0 Act 0.514383
Main_RecrDev_1989 0.125938 0 Act 0.512594
Main_RecrDev_1990 0.119924 0 Act 0.511992
Main_RecrDev_1991 0.120471 0 Act 0.512047
Main_RecrDev_1992 0.121564 0 Act 0.512156
Main_RecrDev_1993 0.208715 0 Act 0.520871
Main_RecrDev_1994 0.088981 0 Act 0.508898
Main_RecrDev_1995 -0.234136 0 Act 0.476586
Main_RecrDev_1996 -0.38694 0 Act 0.461306
Main_RecrDev_1997 -0.402842 0 Act 0.459716
Main_RecrDev_1998 -0.31025 0 Act 0.468975
Main_RecrDev_1999 -0.123488 0 Act 0.487651
Main_RecrDev_2000 0.0435813 0 Act 0.504358
Main_RecrDev_2001 0.171178 0 Act 0.517118
Main_RecrDev_2002 0.0206726 0 Act 0.502067
Main_RecrDev_2003 -0.12678 0 Act 0.487322
Main_RecrDev_2004 -0.0701885 0 Act 0.492981
Main_RecrDev_2005 0.226952 0 Act 0.522695
Main_RecrDev_2006 0.254193 0 Act 0.525419
Main_RecrDev_2007 0.313347 0 Act 0.531335
Main_RecrDev_2008 0.417711 0 Act 0.541771
Main_RecrDev_2009 0.419652 0 Act 0.541965
Main_RecrDev_2010 0.256031 0 Act 0.525603
Main_RecrDev_2011 0.116545 0 Act 0.511654
Main_RecrDev_2012 0.11397 0 Act 0.511397
Main_RecrDev_2013 -0.0805043 0 Act 0.49195
Main_RecrDev_2014 -0.107958 0 Act 0.489204
Main_RecrDev_2015 -0.101531 0 Act 0.489847
Main_RecrDev_2016 -0.101946 0 Act 0.489805
Main_RecrDev_2017 -0.0838543 0 Act 0.491615
Main_RecrDev_2018 -0.0761066 0 Act 0.492389
Main_RecrDev_2019 -0.0203926 0 Act 0.497961
Main_RecrDev_2020 0.0299595 0 Act 0.502996
Main_RecrDev_2021 0.0136586 0 Act 0.501366
Main_RecrDev_2022 -0.0291074 0 Act 0.497089
Main_RecrDev_2023 -6.72062e-06 0 Act 0.499999
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 51.2295 0 Act 0.566085
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.62242 0 Act 0.726756
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95361 0 Act 0.51296
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.606696 0 Act 0.411237
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 15.0151 0 Act 0.000235575
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 8.01071 0 Act 0.852249
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 5.23703 0 Act 0.578201
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.99866 0 Act 0.314324
Size_DblN_peak_NON_TRAWL(3) 51.8791 0 Act 0.670529
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.95256 0 Act 0.701947
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 51.4021 0 Act 0.661856
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.84235 0 Act 0.697865
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.38849 0 Act 0.496814
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.127771 0 Act 0.424921
Size_DblN_peak_MIDWATER_TRAWL(5) 54.337 0 Act 0.61464
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.62419 0 Act 0.726822
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 51.0644 0 Act 0.655717
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.67763 0 Act 0.691764
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 31.097 0 Act 0.489108
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) -1.14174 0 Act 0.513269
Size_DblN_descend_se_TRIENNIAL(7) 2.64355 0 Act 0.504102
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) 2.07397 0 Act 0.487828
Size_DblN_peak_AK_SLOPE(8) 31.9571 0 Act 0.512354
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -1.1606 0 Act 0.51257
Size_DblN_descend_se_AK_SLOPE(8) 2.70802 0 Act 0.505943
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) 3.46612 0 Act 0.527603
Size_DblN_peak_WCGBTS(10) 31.176 0 Act 0.491242
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) -1.14442 0 Act 0.51317
Size_DblN_descend_se_WCGBTS(10) 2.70944 0 Act 0.505984
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) 2.18828 0 Act 0.491094
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 45.9339 0 Act 0.562435
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.7456 0 Act 0.613557
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.06011 0 Act 0.742967
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10127 0 Act 0.707454
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 1.99098 0 Act 0.485457
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.84082 0 Act 0.509738
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.05267 0 Act 0.398495
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.824031 0 Act 0.405028
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 49.5014 0 Act 0.539084
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 5.95995 0 Act 0.776295
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.69122 0 Act 0.505463
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.43454 0 Act 0.387584
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.376 0 Act 0.588654
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 50.386 0 Act 0.643381
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.07743 0 Act 0.669534
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.78483 0 Act 0.695735
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.23561 0 Act 0.521017
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.5472 0 Act 0.501349
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.22917 0 Act 0.364881
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.52085 0 Act 0.41369
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 32.3583 0 Act 0.523197
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -1.19934 0 Act 0.511136
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 2.7507 0 Act 0.507163
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 2.03048 0 Act 0.486585
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 293577 0
SSB_Initial 293577 0
SSB_1892 293577 0
SSB_1893 293367 0
SSB_1894 293154 0
SSB_1895 292939 0
SSB_1896 292878 0
SSB_1897 292859 0
SSB_1898 292840 0
SSB_1899 292826 0
SSB_1900 292806 0
SSB_1901 292777 0
SSB_1902 292736 0
SSB_1903 292681 0
SSB_1904 292606 0
SSB_1905 292508 0
SSB_1906 292382 0
SSB_1907 292226 0
SSB_1908 292036 0
SSB_1909 291783 0
SSB_1910 291521 0
SSB_1911 291223 0
SSB_1912 290889 0
SSB_1913 290521 0
SSB_1914 290120 0
SSB_1915 289688 0
SSB_1916 289209 0
SSB_1917 288721 0
SSB_1918 288208 0
SSB_1919 287177 0
SSB_1920 286451 0
SSB_1921 285741 0
SSB_1922 285027 0
SSB_1923 284363 0
SSB_1924 283671 0
SSB_1925 282850 0
SSB_1926 281962 0
SSB_1927 280894 0
SSB_1928 279669 0
SSB_1929 278414 0
SSB_1930 277232 0
SSB_1931 276052 0
SSB_1932 275143 0
SSB_1933 274462 0
SSB_1934 273697 0
SSB_1935 272875 0
SSB_1936 272171 0
SSB_1937 271201 0
SSB_1938 270343 0
SSB_1939 269491 0
SSB_1940 268966 0
SSB_1941 268143 0
SSB_1942 266892 0
SSB_1943 265412 0
SSB_1944 262525 0
SSB_1945 261531 0
SSB_1946 260967 0
SSB_1947 260235 0
SSB_1948 259841 0
SSB_1949 259460 0
SSB_1950 259270 0
SSB_1951 258890 0
SSB_1952 258489 0
SSB_1953 258351 0
SSB_1954 258446 0
SSB_1955 258424 0
SSB_1956 258495 0
SSB_1957 258740 0
SSB_1958 258888 0
SSB_1959 259304 0
SSB_1960 259703 0
SSB_1961 260168 0
SSB_1962 260677 0
SSB_1963 261213 0
SSB_1964 261926 0
SSB_1965 262646 0
SSB_1966 263491 0
SSB_1967 263647 0
SSB_1968 263967 0
SSB_1969 263788 0
SSB_1970 264783 0
SSB_1971 266161 0
SSB_1972 267218 0
SSB_1973 268263 0
SSB_1974 269366 0
SSB_1975 270473 0
SSB_1976 271916 0
SSB_1977 273598 0
SSB_1978 273719 0
SSB_1979 274824 0
SSB_1980 274686 0
SSB_1981 275350 0
SSB_1982 275583 0
SSB_1983 275369 0
SSB_1984 275429 0
SSB_1985 275211 0
SSB_1986 273288 0
SSB_1987 269851 0
SSB_1988 264747 0
SSB_1989 261841 0
SSB_1990 258259 0
SSB_1991 256353 0
SSB_1992 253872 0
SSB_1993 251209 0
SSB_1994 248279 0
SSB_1995 245510 0
SSB_1996 238003 0
SSB_1997 234824 0
SSB_1998 232047 0
SSB_1999 227827 0
SSB_2000 225627 0
SSB_2001 224205 0
SSB_2002 223682 0
SSB_2003 223617 0
SSB_2004 223355 0
SSB_2005 222961 0
SSB_2006 222349 0
SSB_2007 221929 0
SSB_2008 220849 0
SSB_2009 219362 0
SSB_2010 217840 0
SSB_2011 215889 0
SSB_2012 214280 0
SSB_2013 212294 0
SSB_2014 211385 0
SSB_2015 211253 0
SSB_2016 210702 0
SSB_2017 210047 0
SSB_2018 209417 0
SSB_2019 207886 0
SSB_2020 206695 0
SSB_2021 207032 0
SSB_2022 207667 0
SSB_2023 208139 0
SSB_2024 208946 0
SSB_2025 209575 0
SSB_2026 206627 0
SSB_2027 203782 0
SSB_2028 201331 0
SSB_2029 198953 0
SSB_2030 196634 0
SSB_2031 194370 0
SSB_2032 192167 0
SSB_2033 190024 0
SSB_2034 187948 0
SSB_2035 185950 0
SSB_2036 184030 0
#_Recruitment
Recr_Virgin 631.093 0
Recr_Initial 631.093 0
Recr_1892 584.27 0
Recr_1893 583.284 0
Recr_1894 582.316 0
Recr_1895 581.368 0
Recr_1896 580.475 0
Recr_1897 579.621 0
Recr_1898 578.805 0
Recr_1899 578.035 0
Recr_1900 577.314 0
Recr_1901 576.644 0
Recr_1902 576.029 0
Recr_1903 575.473 0
Recr_1904 574.984 0
Recr_1905 574.573 0
Recr_1906 574.25 0
Recr_1907 574.016 0
Recr_1908 573.874 0
Recr_1909 573.821 0
Recr_1910 573.877 0
Recr_1911 574.049 0
Recr_1912 574.348 0
Recr_1913 574.779 0
Recr_1914 575.347 0
Recr_1915 576.068 0
Recr_1916 576.959 0
Recr_1917 578.028 0
Recr_1918 579.271 0
Recr_1919 580.61 0
Recr_1920 582.208 0
Recr_1921 583.992 0
Recr_1922 585.943 0
Recr_1923 588.076 0
Recr_1924 590.352 0
Recr_1925 592.7 0
Recr_1926 595.087 0
Recr_1927 597.455 0
Recr_1928 599.756 0
Recr_1929 601.94 0
Recr_1930 603.972 0
Recr_1931 605.807 0
Recr_1932 607.478 0
Recr_1933 608.965 0
Recr_1934 610.225 0
Recr_1935 611.326 0
Recr_1936 612.402 0
Recr_1937 613.488 0
Recr_1938 614.81 0
Recr_1939 616.498 0
Recr_1940 618.795 0
Recr_1941 621.731 0
Recr_1942 625.466 0
Recr_1943 630.245 0
Recr_1944 635.95 0
Recr_1945 643.664 0
Recr_1946 653.207 0
Recr_1947 664.616 0
Recr_1948 678.179 0
Recr_1949 693.897 0
Recr_1950 711.804 0
Recr_1951 731.558 0
Recr_1952 752.695 0
Recr_1953 774.403 0
Recr_1954 795.32 0
Recr_1955 813.564 0
Recr_1956 827.439 0
Recr_1957 835.669 0
Recr_1958 837.678 0
Recr_1959 834.14 0
Recr_1960 825.799 0
Recr_1961 813.343 0
Recr_1962 796.857 0
Recr_1963 776.184 0
Recr_1964 751.695 0
Recr_1965 724.81 0
Recr_1966 698.085 0
Recr_1967 674.007 0
Recr_1968 655.026 0
Recr_1969 641.757 0
Recr_1970 634.116 0
Recr_1971 630.583 0
Recr_1972 629.765 0
Recr_1973 631.508 0
Recr_1974 636.365 0
Recr_1975 644.035 0
Recr_1976 651.641 0
Recr_1977 654.504 0
Recr_1978 651.013 0
Recr_1979 646.39 0
Recr_1980 643.218 0
Recr_1981 642.513 0
Recr_1982 647.277 0
Recr_1983 662.31 0
Recr_1984 680.587 0
Recr_1985 683.299 0
Recr_1986 677.982 0
Recr_1987 687.953 0
Recr_1988 694.99 0
Recr_1989 678.908 0
Recr_1990 670.914 0
Recr_1991 667.835 0
Recr_1992 664.96 0
Recr_1993 721.526 0
Recr_1994 636.773 0
Recr_1995 460.367 0
Recr_1996 393.715 0
Recr_1997 386.89 0
Recr_1998 423.822 0
Recr_1999 509.717 0
Recr_2000 601.687 0
Recr_2001 683.041 0
Recr_2002 587.432 0
Recr_2003 506.879 0
Recr_2004 536.313 0
Recr_2005 721.722 0
Recr_2006 741.399 0
Recr_2007 786.394 0
Recr_2008 872.368 0
Recr_2009 873.322 0
Recr_2010 740.854 0
Recr_2011 643.662 0
Recr_2012 641.391 0
Recr_2013 530.176 0
Recr_2014 518.243 0
Recr_2015 524.287 0
Recr_2016 526.646 0
Recr_2017 538.863 0
Recr_2018 545.696 0
Recr_2019 579.437 0
Recr_2020 612.1 0
Recr_2021 605.502 0
Recr_2022 583.442 0
Recr_2023 604.01 0
Recr_2024 607.183 0
Recr_2025 607.422 0
Recr_2026 606.288 0
Recr_2027 605.167 0
Recr_2028 604.179 0
Recr_2029 603.201 0
Recr_2030 602.227 0
Recr_2031 601.257 0
Recr_2032 600.294 0
Recr_2033 599.339 0
Recr_2034 598.397 0
Recr_2035 597.472 0
Recr_2036 596.567 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0322577 0
SPRratio_1893 0.0322882 0
SPRratio_1894 0.0323182 0
SPRratio_1895 0.00844009 0
SPRratio_1896 0.00204029 0
SPRratio_1897 0.00207904 0
SPRratio_1898 0.00117771 0
SPRratio_1899 0.00199044 0
SPRratio_1900 0.00280252 0
SPRratio_1901 0.00361433 0
SPRratio_1902 0.00442557 0
SPRratio_1903 0.00523713 0
SPRratio_1904 0.00605034 0
SPRratio_1905 0.00686657 0
SPRratio_1906 0.0076862 0
SPRratio_1907 0.00851097 0
SPRratio_1908 0.01369 0
SPRratio_1909 0.0101801 0
SPRratio_1910 0.0110233 0
SPRratio_1911 0.0118732 0
SPRratio_1912 0.0127295 0
SPRratio_1913 0.0135913 0
SPRratio_1914 0.0144582 0
SPRratio_1915 0.0181799 0
SPRratio_1916 0.0163614 0
SPRratio_1917 0.0173364 0
SPRratio_1918 0.0929977 0
SPRratio_1919 0.0453005 0
SPRratio_1920 0.0410969 0
SPRratio_1921 0.0405134 0
SPRratio_1922 0.031912 0
SPRratio_1923 0.0358714 0
SPRratio_1924 0.0559404 0
SPRratio_1925 0.0665528 0
SPRratio_1926 0.094088 0
SPRratio_1927 0.117883 0
SPRratio_1928 0.123139 0
SPRratio_1929 0.114396 0
SPRratio_1930 0.116143 0
SPRratio_1931 0.0780854 0
SPRratio_1932 0.0454834 0
SPRratio_1933 0.0629156 0
SPRratio_1934 0.0758864 0
SPRratio_1935 0.0617765 0
SPRratio_1936 0.107528 0
SPRratio_1937 0.0948896 0
SPRratio_1938 0.0988074 0
SPRratio_1939 0.0523362 0
SPRratio_1940 0.105287 0
SPRratio_1941 0.17242 0
SPRratio_1942 0.208056 0
SPRratio_1943 0.37496 0
SPRratio_1944 0.151745 0
SPRratio_1945 0.0954651 0
SPRratio_1946 0.125298 0
SPRratio_1947 0.0772593 0
SPRratio_1948 0.0818813 0
SPRratio_1949 0.0578454 0
SPRratio_1950 0.0964002 0
SPRratio_1951 0.106345 0
SPRratio_1952 0.0708309 0
SPRratio_1953 0.0390943 0
SPRratio_1954 0.0670011 0
SPRratio_1955 0.0594532 0
SPRratio_1956 0.0394162 0
SPRratio_1957 0.0646033 0
SPRratio_1958 0.028916 0
SPRratio_1959 0.0421799 0
SPRratio_1960 0.0438611 0
SPRratio_1961 0.0491944 0
SPRratio_1962 0.0591966 0
SPRratio_1963 0.0438286 0
SPRratio_1964 0.0576529 0
SPRratio_1965 0.0578663 0
SPRratio_1966 0.199277 0
SPRratio_1967 0.184453 0
SPRratio_1968 0.274893 0
SPRratio_1969 0.0880314 0
SPRratio_1970 0.0410347 0
SPRratio_1971 0.118076 0
SPRratio_1972 0.131248 0
SPRratio_1973 0.127971 0
SPRratio_1974 0.128159 0
SPRratio_1975 0.0736203 0
SPRratio_1976 0.0330774 0
SPRratio_1977 0.233067 0
SPRratio_1978 0.112346 0
SPRratio_1979 0.264891 0
SPRratio_1980 0.158227 0
SPRratio_1981 0.202045 0
SPRratio_1982 0.253735 0
SPRratio_1983 0.196878 0
SPRratio_1984 0.224295 0
SPRratio_1985 0.402464 0
SPRratio_1986 0.513658 0
SPRratio_1987 0.615974 0
SPRratio_1988 0.470361 0
SPRratio_1989 0.544519 0
SPRratio_1990 0.380876 0
SPRratio_1991 0.44783 0
SPRratio_1992 0.450787 0
SPRratio_1993 0.472969 0
SPRratio_1994 0.451267 0
SPRratio_1995 0.735725 0
SPRratio_1996 0.497298 0
SPRratio_1997 0.463777 0
SPRratio_1998 0.583978 0
SPRratio_1999 0.418235 0
SPRratio_2000 0.309884 0
SPRratio_2001 0.220889 0
SPRratio_2002 0.14684 0
SPRratio_2003 0.188028 0
SPRratio_2004 0.207344 0
SPRratio_2005 0.237115 0
SPRratio_2006 0.229943 0
SPRratio_2007 0.310636 0
SPRratio_2008 0.344212 0
SPRratio_2009 0.374365 0
SPRratio_2010 0.409854 0
SPRratio_2011 0.321566 0
SPRratio_2012 0.358871 0
SPRratio_2013 0.264091 0
SPRratio_2014 0.168827 0
SPRratio_2015 0.227783 0
SPRratio_2016 0.251778 0
SPRratio_2017 0.260842 0
SPRratio_2018 0.352952 0
SPRratio_2019 0.340279 0
SPRratio_2020 0.18504 0
SPRratio_2021 0.164696 0
SPRratio_2022 0.19992 0
SPRratio_2023 0.171983 0
SPRratio_2024 0.200363 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481389 0
SPRratio_2028 0.47991 0
SPRratio_2029 0.478721 0
SPRratio_2030 0.477528 0
SPRratio_2031 0.47603 0
SPRratio_2032 0.474826 0
SPRratio_2033 0.473618 0
SPRratio_2034 0.472101 0
SPRratio_2035 0.470883 0
SPRratio_2036 0.46966 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000697793 0
F_1893 0.000698326 0
F_1894 0.000698854 0
F_1895 0.000179884 0
F_1896 4.33324e-05 0
F_1897 4.41774e-05 0
F_1898 2.5026e-05 0
F_1899 4.23455e-05 0
F_1900 5.96961e-05 0
F_1901 7.70869e-05 0
F_1902 9.45088e-05 0
F_1903 0.000111971 0
F_1904 0.000129485 0
F_1905 0.000147061 0
F_1906 0.000164683 0
F_1907 0.000182372 0
F_1908 0.000294058 0
F_1909 0.000217978 0
F_1910 0.000235869 0
F_1911 0.000253839 0
F_1912 0.000271891 0
F_1913 0.000290012 0
F_1914 0.000308207 0
F_1915 0.00038785 0
F_1916 0.000348168 0
F_1917 0.000368643 0
F_1918 0.00207168 0
F_1919 0.000977224 0
F_1920 0.000883169 0
F_1921 0.000869405 0
F_1922 0.000680556 0
F_1923 0.000766296 0
F_1924 0.00120931 0
F_1925 0.00144746 0
F_1926 0.00208172 0
F_1927 0.00264774 0
F_1928 0.00277338 0
F_1929 0.00255958 0
F_1930 0.00260036 0
F_1931 0.00170438 0
F_1932 0.000972412 0
F_1933 0.00136046 0
F_1934 0.00165517 0
F_1935 0.00133572 0
F_1936 0.00239662 0
F_1937 0.0020981 0
F_1938 0.00219165 0
F_1939 0.00112723 0
F_1940 0.00234723 0
F_1941 0.00402885 0
F_1942 0.00498861 0
F_1943 0.0102962 0
F_1944 0.00344574 0
F_1945 0.0020328 0
F_1946 0.00279263 0
F_1947 0.00167192 0
F_1948 0.00178793 0
F_1949 0.00124137 0
F_1950 0.00213173 0
F_1951 0.002373 0
F_1952 0.00153843 0
F_1953 0.000826713 0
F_1954 0.00145068 0
F_1955 0.00127974 0
F_1956 0.000822698 0
F_1957 0.00138655 0
F_1958 0.000593649 0
F_1959 0.000890587 0
F_1960 0.000915048 0
F_1961 0.00103223 0
F_1962 0.0012485 0
F_1963 0.000910386 0
F_1964 0.00122853 0
F_1965 0.00119843 0
F_1966 0.00446969 0
F_1967 0.00412497 0
F_1968 0.00655589 0
F_1969 0.00192269 0
F_1970 0.000851552 0
F_1971 0.00254825 0
F_1972 0.00286595 0
F_1973 0.00280838 0
F_1974 0.00286246 0
F_1975 0.00159128 0
F_1976 0.000692786 0
F_1977 0.00616516 0
F_1978 0.00257125 0
F_1979 0.00687377 0
F_1980 0.00367779 0
F_1981 0.00490182 0
F_1982 0.00624988 0
F_1983 0.00474257 0
F_1984 0.00542681 0
F_1985 0.0112815 0
F_1986 0.0162917 0
F_1987 0.0220874 0
F_1988 0.0138805 0
F_1989 0.0167147 0
F_1990 0.00989676 0
F_1991 0.0122256 0
F_1992 0.0126355 0
F_1993 0.0136247 0
F_1994 0.0128844 0
F_1995 0.0316629 0
F_1996 0.0148738 0
F_1997 0.0134486 0
F_1998 0.0197563 0
F_1999 0.0116904 0
F_2000 0.00841358 0
F_2001 0.00528246 0
F_2002 0.00343059 0
F_2003 0.00461442 0
F_2004 0.00534583 0
F_2005 0.00640328 0
F_2006 0.00593383 0
F_2007 0.00872974 0
F_2008 0.0102532 0
F_2009 0.010776 0
F_2010 0.0123755 0
F_2011 0.0100266 0
F_2012 0.0116453 0
F_2013 0.00747321 0
F_2014 0.00436056 0
F_2015 0.00630375 0
F_2016 0.00709775 0
F_2017 0.00743028 0
F_2018 0.0115 0
F_2019 0.0108288 0
F_2020 0.00508436 0
F_2021 0.00443432 0
F_2022 0.00559441 0
F_2023 0.00464025 0
F_2024 0.0056352 0
F_2025 0.0206288 0
F_2026 0.0206416 0
F_2027 0.0193061 0
F_2028 0.0192051 0
F_2029 0.019116 0
F_2030 0.0190181 0
F_2031 0.0188917 0
F_2032 0.0187796 0
F_2033 0.0186629 0
F_2034 0.0185227 0
F_2035 0.018402 0
F_2036 0.0182814 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999283 0
Bratio_1894 0.998558 0
Bratio_1895 0.997826 0
Bratio_1896 0.997619 0
Bratio_1897 0.997553 0
Bratio_1898 0.997489 0
Bratio_1899 0.997442 0
Bratio_1900 0.997373 0
Bratio_1901 0.997274 0
Bratio_1902 0.997136 0
Bratio_1903 0.996946 0
Bratio_1904 0.996691 0
Bratio_1905 0.996357 0
Bratio_1906 0.99593 0
Bratio_1907 0.995398 0
Bratio_1908 0.994751 0
Bratio_1909 0.993889 0
Bratio_1910 0.992997 0
Bratio_1911 0.991981 0
Bratio_1912 0.990844 0
Bratio_1913 0.989589 0
Bratio_1914 0.988222 0
Bratio_1915 0.986751 0
Bratio_1916 0.98512 0
Bratio_1917 0.983457 0
Bratio_1918 0.981711 0
Bratio_1919 0.978198 0
Bratio_1920 0.975725 0
Bratio_1921 0.973307 0
Bratio_1922 0.970875 0
Bratio_1923 0.968612 0
Bratio_1924 0.966256 0
Bratio_1925 0.963461 0
Bratio_1926 0.960436 0
Bratio_1927 0.956798 0
Bratio_1928 0.952623 0
Bratio_1929 0.948352 0
Bratio_1930 0.944324 0
Bratio_1931 0.940305 0
Bratio_1932 0.937208 0
Bratio_1933 0.934887 0
Bratio_1934 0.932282 0
Bratio_1935 0.929484 0
Bratio_1936 0.927085 0
Bratio_1937 0.92378 0
Bratio_1938 0.920858 0
Bratio_1939 0.917956 0
Bratio_1940 0.916169 0
Bratio_1941 0.913364 0
Bratio_1942 0.909102 0
Bratio_1943 0.904061 0
Bratio_1944 0.894229 0
Bratio_1945 0.890842 0
Bratio_1946 0.888921 0
Bratio_1947 0.886428 0
Bratio_1948 0.885085 0
Bratio_1949 0.883789 0
Bratio_1950 0.88314 0
Bratio_1951 0.881847 0
Bratio_1952 0.88048 0
Bratio_1953 0.880009 0
Bratio_1954 0.880333 0
Bratio_1955 0.88026 0
Bratio_1956 0.880501 0
Bratio_1957 0.881334 0
Bratio_1958 0.881841 0
Bratio_1959 0.883257 0
Bratio_1960 0.884616 0
Bratio_1961 0.8862 0
Bratio_1962 0.887934 0
Bratio_1963 0.889757 0
Bratio_1964 0.892187 0
Bratio_1965 0.894642 0
Bratio_1966 0.897519 0
Bratio_1967 0.898048 0
Bratio_1968 0.89914 0
Bratio_1969 0.898529 0
Bratio_1970 0.90192 0
Bratio_1971 0.906613 0
Bratio_1972 0.910215 0
Bratio_1973 0.913775 0
Bratio_1974 0.91753 0
Bratio_1975 0.921299 0
Bratio_1976 0.926217 0
Bratio_1977 0.931946 0
Bratio_1978 0.932358 0
Bratio_1979 0.936122 0
Bratio_1980 0.935653 0
Bratio_1981 0.937915 0
Bratio_1982 0.938705 0
Bratio_1983 0.937977 0
Bratio_1984 0.938182 0
Bratio_1985 0.937441 0
Bratio_1986 0.93089 0
Bratio_1987 0.919183 0
Bratio_1988 0.901796 0
Bratio_1989 0.891899 0
Bratio_1990 0.879696 0
Bratio_1991 0.873204 0
Bratio_1992 0.864753 0
Bratio_1993 0.855684 0
Bratio_1994 0.845702 0
Bratio_1995 0.836271 0
Bratio_1996 0.810699 0
Bratio_1997 0.799871 0
Bratio_1998 0.790413 0
Bratio_1999 0.776038 0
Bratio_2000 0.768544 0
Bratio_2001 0.763699 0
Bratio_2002 0.761918 0
Bratio_2003 0.761697 0
Bratio_2004 0.760805 0
Bratio_2005 0.759463 0
Bratio_2006 0.757379 0
Bratio_2007 0.755949 0
Bratio_2008 0.752268 0
Bratio_2009 0.747203 0
Bratio_2010 0.74202 0
Bratio_2011 0.735374 0
Bratio_2012 0.729891 0
Bratio_2013 0.723127 0
Bratio_2014 0.720031 0
Bratio_2015 0.719584 0
Bratio_2016 0.717704 0
Bratio_2017 0.715475 0
Bratio_2018 0.713327 0
Bratio_2019 0.708112 0
Bratio_2020 0.704057 0
Bratio_2021 0.705205 0
Bratio_2022 0.707368 0
Bratio_2023 0.708974 0
Bratio_2024 0.711725 0
Bratio_2025 0.713865 0
Bratio_2026 0.703825 0
Bratio_2027 0.694135 0
Bratio_2028 0.685784 0
Bratio_2029 0.677685 0
Bratio_2030 0.669786 0
Bratio_2031 0.662074 0
Bratio_2032 0.65457 0
Bratio_2033 0.647272 0
Bratio_2034 0.640201 0
Bratio_2035 0.633393 0
Bratio_2036 0.626853 0
#_Mgmt_Quantity
SSB_unfished 293577 0
Totbio_unfished 27759.5 0
SmryBio_unfished 27594.9 0
Recr_unfished 631.093 0
SSB_Btgt 117431 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0220746 0
Dead_Catch_Btgt 302.942 0
SSB_SPR 130981 0
annF_SPR 0.019349 0
Dead_Catch_SPR 287.802 0
SSB_MSY 75664.4 0
SPR_MSY 0.329897 0
annF_MSY 0.0329017 0
Dead_Catch_MSY 327.329 0
Ret_Catch_MSY 327.329 0
B_MSY/SSB_unfished 0.257732 0
ForeCatch_2025 436.24 0
ForeCatch_2026 431.176 0
ForeCatch_2027 398.463 0
ForeCatch_2028 392.26 0
ForeCatch_2029 386.519 0
ForeCatch_2030 380.809 0
ForeCatch_2031 374.741 0
ForeCatch_2032 369.174 0
ForeCatch_2033 363.721 0
ForeCatch_2034 358.017 0
ForeCatch_2035 352.892 0
ForeCatch_2036 347.956 0
OFLCatch_2025 436.24 0
OFLCatch_2026 431.176 0
OFLCatch_2027 426.164 0
OFLCatch_2028 421.785 0
OFLCatch_2029 417.407 0
OFLCatch_2030 413.025 0
OFLCatch_2031 408.66 0
OFLCatch_2032 404.353 0
OFLCatch_2033 400.133 0
OFLCatch_2034 396.036 0
OFLCatch_2035 392.102 0
OFLCatch_2036 388.344 0
#_Extra_stdev
ln(SPB)_1892 12.5899 0
ln(SPB)_1958 12.4642 0
ln(SPB)_2024 12.2498 0
SmryBio_Virgin 27594.9 0.0
SmryBio_Initial 27594.9 0.0
SmryBio_1892 27594.9 0.0
SmryBio_1893 27573.8 0.0
SmryBio_1894 27553 0.0
SmryBio_1895 27524.9 0.0
SmryBio_1896 27510.6 0.0
SmryBio_1897 27498.2 0.0
SmryBio_1898 27483.5 0.0
SmryBio_1899 27466.9 0.0
SmryBio_1900 27447.4 0.0
SmryBio_1901 27424.9 0.0
SmryBio_1902 27399.6 0.0
SmryBio_1903 27371.4 0.0
SmryBio_1904 27340.5 0.0
SmryBio_1905 27307 0.0
SmryBio_1906 27271.1 0.0
SmryBio_1907 27232.9 0.0
SmryBio_1908 27192.5 0.0
SmryBio_1909 27147.3 0.0
SmryBio_1910 27103.1 0.0
SmryBio_1911 27057.4 0.0
SmryBio_1912 27010.1 0.0
SmryBio_1913 26961.7 0.0
SmryBio_1914 26912.1 0.0
SmryBio_1915 26861.7 0.0
SmryBio_1916 26808.7 0.0
SmryBio_1917 26757 0.0
SmryBio_1918 26704.9 0.0
SmryBio_1919 26603.2 0.0
SmryBio_1920 26534.9 0.0
SmryBio_1921 26470.4 0.0
SmryBio_1922 26407.5 0.0
SmryBio_1923 26351.6 0.0
SmryBio_1924 26294.6 0.0
SmryBio_1925 26226.6 0.0
SmryBio_1926 26153.9 0.0
SmryBio_1927 26065.3 0.0
SmryBio_1928 25963.3 0.0
SmryBio_1929 25861 0.0
SmryBio_1930 25768.4 0.0
SmryBio_1931 25678.1 0.0
SmryBio_1932 25616.7 0.0
SmryBio_1933 25579.3 0.0
SmryBio_1934 25534 0.0
SmryBio_1935 25483.7 0.0
SmryBio_1936 25445.6 0.0
SmryBio_1937 25381 0.0
SmryBio_1938 25328.3 0.0
SmryBio_1939 25276.3 0.0
SmryBio_1940 25257 0.0
SmryBio_1941 25207 0.0
SmryBio_1942 25114 0.0
SmryBio_1943 24998.9 0.0
SmryBio_1944 24743.9 0.0
SmryBio_1945 24682.7 0.0
SmryBio_1946 24664.4 0.0
SmryBio_1947 24629.5 0.0
SmryBio_1948 24629.5 0.0
SmryBio_1949 24631.5 0.0
SmryBio_1950 24653.7 0.0
SmryBio_1951 24658.2 0.0
SmryBio_1952 24663.4 0.0
SmryBio_1953 24699.1 0.0
SmryBio_1954 24762.7 0.0
SmryBio_1955 24819 0.0
SmryBio_1956 24890.3 0.0
SmryBio_1957 24985 0.0
SmryBio_1958 25075.5 0.0
SmryBio_1959 25198.6 0.0
SmryBio_1960 25323.8 0.0
SmryBio_1961 25457.7 0.0
SmryBio_1962 25596.3 0.0
SmryBio_1963 25735.6 0.0
SmryBio_1964 25889.1 0.0
SmryBio_1965 26036.7 0.0
SmryBio_1966 26186.3 0.0
SmryBio_1967 26243.8 0.0
SmryBio_1968 26306.6 0.0
SmryBio_1969 26295.9 0.0
SmryBio_1970 26406.9 0.0
SmryBio_1971 26541.1 0.0
SmryBio_1972 26619.8 0.0
SmryBio_1973 26681.4 0.0
SmryBio_1974 26736.1 0.0
SmryBio_1975 26781.1 0.0
SmryBio_1976 26855.1 0.0
SmryBio_1977 26947.5 0.0
SmryBio_1978 26875.6 0.0
SmryBio_1979 26903.6 0.0
SmryBio_1980 26802 0.0
SmryBio_1981 26787.6 0.0
SmryBio_1982 26732.5 0.0
SmryBio_1983 26633.7 0.0
SmryBio_1984 26574.2 0.0
SmryBio_1985 26492.6 0.0
SmryBio_1986 26243.3 0.0
SmryBio_1987 25855.8 0.0
SmryBio_1988 25314.9 0.0
SmryBio_1989 25017.1 0.0
SmryBio_1990 24651 0.0
SmryBio_1991 24476.5 0.0
SmryBio_1992 24244.9 0.0
SmryBio_1993 24006.9 0.0
SmryBio_1994 23747.9 0.0
SmryBio_1995 23515.5 0.0
SmryBio_1996 22819.1 0.0
SmryBio_1997 22562.4 0.0
SmryBio_1998 22321.5 0.0
SmryBio_1999 21919 0.0
SmryBio_2000 21709.5 0.0
SmryBio_2001 21587.4 0.0
SmryBio_2002 21540 0.0
SmryBio_2003 21543.8 0.0
SmryBio_2004 21535.1 0.0
SmryBio_2005 21500.8 0.0
SmryBio_2006 21433.2 0.0
SmryBio_2007 21376 0.0
SmryBio_2008 21287.8 0.0
SmryBio_2009 21181.6 0.0
SmryBio_2010 21073.3 0.0
SmryBio_2011 20959.6 0.0
SmryBio_2012 20927 0.0
SmryBio_2013 20858.7 0.0
SmryBio_2014 20871 0.0
SmryBio_2015 20954.5 0.0
SmryBio_2016 20985.5 0.0
SmryBio_2017 20997.4 0.0
SmryBio_2018 21001.5 0.0
SmryBio_2019 20925.1 0.0
SmryBio_2020 20862.9 0.0
SmryBio_2021 20919.2 0.0
SmryBio_2022 20989.8 0.0
SmryBio_2023 21039.5 0.0
SmryBio_2024 21105.8 0.0
SmryBio_2025 21147.1 0.0
SmryBio_2026 20888.6 0.0
SmryBio_2027 20639.2 0.0
SmryBio_2028 20424.8 0.0
SmryBio_2029 20219.7 0.0
SmryBio_2030 20023.5 0.0
SmryBio_2031 19836.2 0.0
SmryBio_2032 19658.2 0.0
SmryBio_2033 19489 0.0
SmryBio_2034 19328.5 0.0
SmryBio_2035 19176.8 0.0
SmryBio_2036 19033.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27759.5 0.0
TotBio_Initial 27759.5 0.0
TotBio_1892 27756.9 0.0
TotBio_1893 27731.8 0.0
TotBio_1894 27705.2 0.0
TotBio_1895 27676.9 0.0
TotBio_1896 27662.3 0.0
TotBio_1897 27649.7 0.0
TotBio_1898 27634.7 0.0
TotBio_1899 27617.9 0.0
TotBio_1900 27598.2 0.0
TotBio_1901 27575.6 0.0
TotBio_1902 27550 0.0
TotBio_1903 27521.7 0.0
TotBio_1904 27490.7 0.0
TotBio_1905 27457.1 0.0
TotBio_1906 27421 0.0
TotBio_1907 27382.7 0.0
TotBio_1908 27342.2 0.0
TotBio_1909 27297 0.0
TotBio_1910 27252.8 0.0
TotBio_1911 27207.1 0.0
TotBio_1912 27159.9 0.0
TotBio_1913 27111.5 0.0
TotBio_1914 27062 0.0
TotBio_1915 27011.7 0.0
TotBio_1916 26959 0.0
TotBio_1917 26907.5 0.0
TotBio_1918 26855.6 0.0
TotBio_1919 26754.3 0.0
TotBio_1920 26686.3 0.0
TotBio_1921 26622.2 0.0
TotBio_1922 26559.8 0.0
TotBio_1923 26504.3 0.0
TotBio_1924 26447.9 0.0
TotBio_1925 26380.5 0.0
TotBio_1926 26308.4 0.0
TotBio_1927 26220.4 0.0
TotBio_1928 26119 0.0
TotBio_1929 26017.4 0.0
TotBio_1930 25925.3 0.0
TotBio_1931 25835.5 0.0
TotBio_1932 25774.6 0.0
TotBio_1933 25737.6 0.0
TotBio_1934 25692.8 0.0
TotBio_1935 25642.8 0.0
TotBio_1936 25605 0.0
TotBio_1937 25540.7 0.0
TotBio_1938 25488.3 0.0
TotBio_1939 25436.6 0.0
TotBio_1940 25417.8 0.0
TotBio_1941 25368.3 0.0
TotBio_1942 25276.1 0.0
TotBio_1943 25161.9 0.0
TotBio_1944 24908.1 0.0
TotBio_1945 24848.4 0.0
TotBio_1946 24831.9 0.0
TotBio_1947 24799.4 0.0
TotBio_1948 24802.3 0.0
TotBio_1949 24807.6 0.0
TotBio_1950 24833.8 0.0
TotBio_1951 24842.9 0.0
TotBio_1952 24853.1 0.0
TotBio_1953 24894.2 0.0
TotBio_1954 24963.3 0.0
TotBio_1955 25025 0.0
TotBio_1956 25101.1 0.0
TotBio_1957 25199.7 0.0
TotBio_1958 25292.7 0.0
TotBio_1959 25416.7 0.0
TotBio_1960 25541.4 0.0
TotBio_1961 25673.4 0.0
TotBio_1962 25809.1 0.0
TotBio_1963 25944.3 0.0
TotBio_1964 26092.7 0.0
TotBio_1965 26234.2 0.0
TotBio_1966 26377.2 0.0
TotBio_1967 26427.8 0.0
TotBio_1968 26484.3 0.0
TotBio_1969 26468.3 0.0
TotBio_1970 26575.5 0.0
TotBio_1971 26707.2 0.0
TotBio_1972 26784.7 0.0
TotBio_1973 26845.8 0.0
TotBio_1974 26900.9 0.0
TotBio_1975 26946.9 0.0
TotBio_1976 27022.6 0.0
TotBio_1977 27116.8 0.0
TotBio_1978 27045.8 0.0
TotBio_1979 27073.6 0.0
TotBio_1980 26971 0.0
TotBio_1981 26955.8 0.0
TotBio_1982 26900.5 0.0
TotBio_1983 26802.9 0.0
TotBio_1984 26746.2 0.0
TotBio_1985 26668.1 0.0
TotBio_1986 26420.9 0.0
TotBio_1987 26033.8 0.0
TotBio_1988 25493.5 0.0
TotBio_1989 25196.6 0.0
TotBio_1990 24829.6 0.0
TotBio_1991 24652.3 0.0
TotBio_1992 24419.4 0.0
TotBio_1993 24183.9 0.0
TotBio_1994 23924.6 0.0
TotBio_1995 23681.9 0.0
TotBio_1996 22956.7 0.0
TotBio_1997 22672.7 0.0
TotBio_1998 22425.3 0.0
TotBio_1999 22029.9 0.0
TotBio_2000 21837.3 0.0
TotBio_2001 21737.9 0.0
TotBio_2002 21703.1 0.0
TotBio_2003 21704 0.0
TotBio_2004 21678.6 0.0
TotBio_2005 21647.5 0.0
TotBio_2006 21600.3 0.0
TotBio_2007 21569.5 0.0
TotBio_2008 21492.4 0.0
TotBio_2009 21398.9 0.0
TotBio_2010 21293.6 0.0
TotBio_2011 21163.3 0.0
TotBio_2012 21106.4 0.0
TotBio_2013 21020.1 0.0
TotBio_2014 21021.9 0.0
TotBio_2015 21091.5 0.0
TotBio_2016 21121.7 0.0
TotBio_2017 21135.2 0.0
TotBio_2018 21141 0.0
TotBio_2019 21068.5 0.0
TotBio_2020 21011.9 0.0
TotBio_2021 21074.6 0.0
TotBio_2022 21147.3 0.0
TotBio_2023 21195.5 0.0
TotBio_2024 21261.1 0.0
TotBio_2025 21305.2 0.0
TotBio_2026 21047 0.0
TotBio_2027 20797.4 0.0
TotBio_2028 20582.7 0.0
TotBio_2029 20377.3 0.0
TotBio_2030 20180.9 0.0
TotBio_2031 19993.4 0.0
TotBio_2032 19815.1 0.0
TotBio_2033 19645.7 0.0
TotBio_2034 19484.9 0.0
TotBio_2035 19333 0.0
TotBio_2036 19189.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 436.24 0.0
TotCatch_2026 431.176 0.0
TotCatch_2027 398.463 0.0
TotCatch_2028 392.26 0.0
TotCatch_2029 386.519 0.0
TotCatch_2030 380.809 0.0
TotCatch_2031 374.741 0.0
TotCatch_2032 369.174 0.0
TotCatch_2033 363.721 0.0
TotCatch_2034 358.017 0.0
TotCatch_2035 352.892 0.0
TotCatch_2036 347.956 0.0
