###
console output
2025-06-10 17:52:04.173615
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 17:37:09 2025
1 1 -log(L): 7002.58  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.00e+03 | mag=6.82e+01 | par[  1]=MGparm[1]
1 2 -log(L): 7002.57  Spbio: 5.65759e+06 4.92327e+06
1 3 -log(L): 7002.43  Spbio: 5.75792e+06 5.01872e+06
1 4 -log(L): 7002.2  Spbio: 5.71774e+06 4.96564e+06
1 5 -log(L): 7002.72  Spbio: 6.01001e+06 5.2813e+06
1 6 -log(L): 7002.14  Spbio: 5.78532e+06 5.03889e+06
1 7 -log(L): 7002.06  Spbio: 5.78629e+06 5.03399e+06
1 8 -log(L): 7002.38  Spbio: 5.95399e+06 5.18714e+06
1 9 -log(L): 7002.04  Spbio: 5.81495e+06 5.05993e+06
1 10 -log(L): 7002.04  Spbio: 5.84165e+06 5.08047e+06
1 11 -log(L): 7002.05  Spbio: 5.89618e+06 5.13028e+06
1 12 -log(L): 7002.03  Spbio: 5.85622e+06 5.09377e+06
1 13 -log(L): 7002.03  Spbio: 5.87391e+06 5.10836e+06
1 14 -log(L): 7002.03  Spbio: 5.91698e+06 5.15116e+06
1 15 -log(L): 7002.03  Spbio: 5.96698e+06 5.20597e+06
1 16 -log(L): 7002.03  Spbio: 6.00236e+06 5.24407e+06
1 17 -log(L): 7002.02  Spbio: 6.05263e+06 5.29787e+06
1 18 -log(L): 7002.02  Spbio: 6.11443e+06 5.36244e+06
1 19 -log(L): 7002.01  Spbio: 6.15487e+06 5.40563e+06
1 20 -log(L): 7002  Spbio: 6.18284e+06 5.43359e+06
1 21 -log(L): 7001.98  Spbio: 6.1815e+06 5.4296e+06
1 22 -log(L): 7001.94  Spbio: 6.13488e+06 5.37859e+06
1 23 -log(L): 7001.95  Spbio: 5.98792e+06 5.20811e+06
1 24 -log(L): 7001.92  Spbio: 6.07367e+06 5.30735e+06
1 25 -log(L): 7001.94  Spbio: 5.99728e+06 5.22769e+06
1 26 -log(L): 7001.91  Spbio: 6.04793e+06 5.28037e+06
1 27 -log(L): 7001.94  Spbio: 6.00463e+06 5.23245e+06
1 28 -log(L): 7001.91  Spbio: 6.04165e+06 5.27338e+06
phase= 1 | nvar=136 | iter= 20 | nll=7.00e+03 | mag=1.70e+01 | par[  1]=MGparm[1]
1 29 -log(L): 7001.91  Spbio: 6.04003e+06 5.27329e+06
1 30 -log(L): 7001.91  Spbio: 6.0399e+06 5.27349e+06
1 31 -log(L): 7001.91  Spbio: 6.04167e+06 5.27451e+06
1 32 -log(L): 7001.9  Spbio: 6.05938e+06 5.28487e+06
1 33 -log(L): 7001.88  Spbio: 6.07483e+06 5.30068e+06
phase= 1 | nvar=136 | iter= 24 | nll=7.00e+03 | mag=7.86e+00 | par[  1]=MGparm[1]
1 34 -log(L): 7001.88  Spbio: 6.07483e+06 5.30068e+06
2 35 -log(L): 7001.88  Spbio: 6.07483e+06 5.30068e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.00e+03 | mag=1.12e+02 | par[  8]=MGparm[15]
2 36 -log(L): 7001.86  Spbio: 6.07339e+06 5.29926e+06
2 37 -log(L): 7001.76  Spbio: 6.05904e+06 5.28503e+06
2 38 -log(L): 7001.76  Spbio: 6.03774e+06 5.26339e+06
2 39 -log(L): 7001.7  Spbio: 6.04843e+06 5.27425e+06
2 40 -log(L): 7001.78  Spbio: 6.00653e+06 5.23335e+06
2 41 -log(L): 7001.68  Spbio: 6.03616e+06 5.26227e+06
2 42 -log(L): 7001.65  Spbio: 6.03133e+06 5.25705e+06
2 43 -log(L): 7001.59  Spbio: 6.03744e+06 5.26267e+06
2 44 -log(L): 7001.57  Spbio: 6.0287e+06 5.26582e+06
2 45 -log(L): 7001.54  Spbio: 6.04668e+06 5.28303e+06
2 46 -log(L): 7001.53  Spbio: 5.99283e+06 5.22426e+06
2 47 -log(L): 7001.52  Spbio: 5.95658e+06 5.18603e+06
2 48 -log(L): 7001.51  Spbio: 5.9653e+06 5.19453e+06
2 49 -log(L): 7001.49  Spbio: 5.95881e+06 5.18874e+06
2 50 -log(L): 7001.6  Spbio: 5.85216e+06 5.08189e+06
2 51 -log(L): 7001.49  Spbio: 5.94722e+06 5.17712e+06
2 52 -log(L): 7001.49  Spbio: 5.94922e+06 5.17885e+06
2 53 -log(L): 7001.49  Spbio: 5.94262e+06 5.16988e+06
2 54 -log(L): 7001.48  Spbio: 5.93468e+06 5.16024e+06
2 55 -log(L): 7001.48  Spbio: 5.92876e+06 5.15435e+06
2 56 -log(L): 7001.48  Spbio: 5.91538e+06 5.14128e+06
2 57 -log(L): 7001.48  Spbio: 5.9047e+06 5.12912e+06
2 58 -log(L): 7001.48  Spbio: 5.89195e+06 5.11495e+06
2 59 -log(L): 7001.47  Spbio: 5.87175e+06 5.09364e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.00e+03 | mag=5.14e+01 | par[  1]=MGparm[1]
2 60 -log(L): 7001.46  Spbio: 5.83723e+06 5.05687e+06
2 61 -log(L): 7001.44  Spbio: 5.79423e+06 5.01173e+06
2 62 -log(L): 7001.4  Spbio: 5.74508e+06 4.95661e+06
2 63 -log(L): 7001.34  Spbio: 5.76973e+06 4.9777e+06
2 64 -log(L): 7001.28  Spbio: 6.03338e+06 5.26115e+06
2 65 -log(L): 7001.29  Spbio: 6.636e+06 5.88777e+06
2 66 -log(L): 7001.25  Spbio: 6.29288e+06 5.53076e+06
2 67 -log(L): 7001.27  Spbio: 6.73711e+06 6.00452e+06
2 68 -log(L): 7001.24  Spbio: 6.46033e+06 5.70908e+06
2 69 -log(L): 7001.25  Spbio: 6.68718e+06 5.94262e+06
2 70 -log(L): 7001.23  Spbio: 6.53783e+06 5.78878e+06
2 71 -log(L): 7001.24  Spbio: 6.62018e+06 5.87787e+06
2 72 -log(L): 7001.23  Spbio: 6.56515e+06 5.8183e+06
2 73 -log(L): 7001.23  Spbio: 6.57104e+06 5.82619e+06
2 74 -log(L): 7001.23  Spbio: 6.56739e+06 5.8213e+06
2 75 -log(L): 7001.23  Spbio: 6.55663e+06 5.80973e+06
2 76 -log(L): 7001.21  Spbio: 6.45004e+06 5.69528e+06
2 77 -log(L): 7001.18  Spbio: 6.26482e+06 5.49759e+06
phase= 2 | nvar=146 | iter= 33 | nll=7.00e+03 | mag=6.86e+00 | par[  2]=MGparm[2]
2 78 -log(L): 7001.18  Spbio: 6.26482e+06 5.49759e+06
3 79 -log(L): 7001.18  Spbio: 6.26482e+06 5.49759e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.00e+03 | mag=3.40e+01 | par[171]=selparm[67]
3 80 -log(L): 7001.17  Spbio: 6.26696e+06 5.49928e+06
3 81 -log(L): 7001.16  Spbio: 6.29443e+06 5.52488e+06
3 82 -log(L): 7001.16  Spbio: 6.29642e+06 5.52644e+06
3 83 -log(L): 7001.15  Spbio: 6.28244e+06 5.51183e+06
3 84 -log(L): 7001.15  Spbio: 6.29924e+06 5.5274e+06
3 85 -log(L): 7001.14  Spbio: 6.30137e+06 5.52911e+06
3 86 -log(L): 7001.15  Spbio: 6.29113e+06 5.51797e+06
3 87 -log(L): 7001.14  Spbio: 6.29748e+06 5.52487e+06
3 88 -log(L): 7001.14  Spbio: 6.2894e+06 5.51644e+06
3 89 -log(L): 7001.14  Spbio: 6.28505e+06 5.51137e+06
3 90 -log(L): 7001.14  Spbio: 6.29042e+06 5.51646e+06
3 91 -log(L): 7001.14  Spbio: 6.28945e+06 5.51547e+06
3 92 -log(L): 7001.13  Spbio: 6.27419e+06 5.49912e+06
3 93 -log(L): 7001.13  Spbio: 6.26203e+06 5.48435e+06
3 94 -log(L): 7001.13  Spbio: 6.26859e+06 5.49232e+06
3 95 -log(L): 7001.13  Spbio: 6.26032e+06 5.48363e+06
3 96 -log(L): 7001.13  Spbio: 6.24825e+06 5.47056e+06
3 97 -log(L): 7001.13  Spbio: 6.23721e+06 5.4578e+06
3 98 -log(L): 7001.13  Spbio: 6.23041e+06 5.45074e+06
3 99 -log(L): 7001.13  Spbio: 6.22224e+06 5.44252e+06
3 100 -log(L): 7001.13  Spbio: 6.20854e+06 5.42832e+06
3 101 -log(L): 7001.13  Spbio: 6.19429e+06 5.41299e+06
3 102 -log(L): 7001.13  Spbio: 6.20112e+06 5.42033e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.00e+03 | mag=2.74e+01 | par[171]=selparm[67]
3 103 -log(L): 7001.13  Spbio: 6.18567e+06 5.40437e+06
3 104 -log(L): 7001.13  Spbio: 6.16716e+06 5.385e+06
3 105 -log(L): 7001.13  Spbio: 6.15764e+06 5.37498e+06
3 106 -log(L): 7001.13  Spbio: 6.13786e+06 5.35418e+06
3 107 -log(L): 7001.13  Spbio: 6.12092e+06 5.33621e+06
3 108 -log(L): 7001.13  Spbio: 6.09043e+06 5.30382e+06
3 109 -log(L): 7001.13  Spbio: 6.05694e+06 5.26815e+06
3 110 -log(L): 7001.13  Spbio: 6.00953e+06 5.21796e+06
3 111 -log(L): 7001.13  Spbio: 5.97406e+06 5.18126e+06
3 112 -log(L): 7001.13  Spbio: 5.94769e+06 5.15361e+06
3 113 -log(L): 7001.13  Spbio: 5.96109e+06 5.16765e+06
3 114 -log(L): 7001.13  Spbio: 5.9483e+06 5.15398e+06
3 115 -log(L): 7001.13  Spbio: 5.93991e+06 5.14507e+06
3 116 -log(L): 7001.13  Spbio: 5.93377e+06 5.13888e+06
3 117 -log(L): 7001.12  Spbio: 5.9274e+06 5.1323e+06
3 118 -log(L): 7001.12  Spbio: 5.9265e+06 5.13121e+06
3 119 -log(L): 7001.12  Spbio: 5.92594e+06 5.1306e+06
3 120 -log(L): 7001.12  Spbio: 5.92751e+06 5.13201e+06
3 121 -log(L): 7001.12  Spbio: 5.93123e+06 5.13591e+06
3 122 -log(L): 7001.12  Spbio: 5.93756e+06 5.14279e+06
3 123 -log(L): 7001.12  Spbio: 5.94822e+06 5.15441e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.00e+03 | mag=2.39e+01 | par[171]=selparm[67]
3 124 -log(L): 7001.12  Spbio: 5.96397e+06 5.17148e+06
3 125 -log(L): 7001.12  Spbio: 5.97952e+06 5.18845e+06
3 126 -log(L): 7001.11  Spbio: 5.98418e+06 5.19203e+06
3 127 -log(L): 7001.11  Spbio: 5.95946e+06 5.16486e+06
3 128 -log(L): 7001.11  Spbio: 5.93579e+06 5.14161e+06
3 129 -log(L): 7001.11  Spbio: 5.89109e+06 5.09493e+06
3 130 -log(L): 7001.11  Spbio: 5.91506e+06 5.11995e+06
3 131 -log(L): 7001.11  Spbio: 5.88814e+06 5.09036e+06
3 132 -log(L): 7001.11  Spbio: 5.90699e+06 5.11107e+06
3 133 -log(L): 7001.11  Spbio: 5.89709e+06 5.1004e+06
3 134 -log(L): 7001.11  Spbio: 5.90461e+06 5.10851e+06
3 135 -log(L): 7001.11  Spbio: 5.89939e+06 5.10264e+06
3 136 -log(L): 7001.11  Spbio: 5.90285e+06 5.10653e+06
3 137 -log(L): 7001.11  Spbio: 5.90027e+06 5.10387e+06
3 138 -log(L): 7001.11  Spbio: 5.89819e+06 5.10181e+06
3 139 -log(L): 7001.11  Spbio: 5.89597e+06 5.09936e+06
3 140 -log(L): 7001.11  Spbio: 5.89297e+06 5.09624e+06
3 141 -log(L): 7001.11  Spbio: 5.8904e+06 5.09384e+06
3 142 -log(L): 7001.11  Spbio: 5.89213e+06 5.0953e+06
3 143 -log(L): 7001.11  Spbio: 5.89956e+06 5.10312e+06
3 144 -log(L): 7001.11  Spbio: 5.91597e+06 5.12128e+06
3 145 -log(L): 7001.11  Spbio: 5.94186e+06 5.14913e+06
3 146 -log(L): 7001.11  Spbio: 5.92101e+06 5.1267e+06
phase= 3 | nvar=176 | iter= 58 | nll=7.00e+03 | mag=8.97e-01 | par[  3]=MGparm[3]
3 147 -log(L): 7001.11  Spbio: 5.92101e+06 5.1267e+06
4 148 -log(L): 7001.11  Spbio: 5.92101e+06 5.1267e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.00e+03 | mag=1.10e+01 | par[168]=selparm[42]
4 149 -log(L): 7001.11  Spbio: 5.91831e+06 5.12419e+06
4 150 -log(L): 7001.1  Spbio: 5.91969e+06 5.12547e+06
4 151 -log(L): 7001.1  Spbio: 5.93163e+06 5.13793e+06
4 152 -log(L): 7001.1  Spbio: 5.92466e+06 5.13065e+06
4 153 -log(L): 7001.1  Spbio: 5.93525e+06 5.14219e+06
4 154 -log(L): 7001.1  Spbio: 5.95258e+06 5.16067e+06
4 155 -log(L): 7001.1  Spbio: 5.96195e+06 5.17096e+06
4 156 -log(L): 7001.09  Spbio: 5.9571e+06 5.16563e+06
4 157 -log(L): 7001.09  Spbio: 5.96479e+06 5.17372e+06
4 158 -log(L): 7001.09  Spbio: 5.97369e+06 5.18302e+06
4 159 -log(L): 7001.09  Spbio: 5.98563e+06 5.19546e+06
4 160 -log(L): 7001.09  Spbio: 5.98834e+06 5.19854e+06
4 161 -log(L): 7001.09  Spbio: 5.99161e+06 5.20215e+06
4 162 -log(L): 7001.09  Spbio: 5.9908e+06 5.20189e+06
4 163 -log(L): 7001.09  Spbio: 5.99456e+06 5.20547e+06
4 164 -log(L): 7001.09  Spbio: 5.99246e+06 5.20355e+06
4 165 -log(L): 7001.09  Spbio: 5.99041e+06 5.20161e+06
4 166 -log(L): 7001.09  Spbio: 5.98894e+06 5.20018e+06
4 167 -log(L): 7001.09  Spbio: 5.98701e+06 5.19816e+06
4 168 -log(L): 7001.09  Spbio: 5.9851e+06 5.19625e+06
4 169 -log(L): 7001.09  Spbio: 5.98319e+06 5.19418e+06
4 170 -log(L): 7001.09  Spbio: 5.98223e+06 5.1929e+06
4 171 -log(L): 7001.09  Spbio: 5.98131e+06 5.19186e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.00e+03 | mag=4.20e+00 | par[199]=selparm[77]
4 172 -log(L): 7001.09  Spbio: 5.98234e+06 5.19276e+06
4 173 -log(L): 7001.09  Spbio: 5.98309e+06 5.19337e+06
4 174 -log(L): 7001.09  Spbio: 5.98332e+06 5.19366e+06
4 175 -log(L): 7001.09  Spbio: 5.98321e+06 5.19352e+06
4 176 -log(L): 7001.09  Spbio: 5.98231e+06 5.19268e+06
4 177 -log(L): 7001.09  Spbio: 5.98163e+06 5.19199e+06
4 178 -log(L): 7001.09  Spbio: 5.98025e+06 5.19052e+06
4 179 -log(L): 7001.09  Spbio: 5.98011e+06 5.19037e+06
4 180 -log(L): 7001.09  Spbio: 5.97997e+06 5.19019e+06
4 181 -log(L): 7001.09  Spbio: 5.97967e+06 5.18984e+06
4 182 -log(L): 7001.09  Spbio: 5.97874e+06 5.18883e+06
4 183 -log(L): 7001.09  Spbio: 5.97931e+06 5.18945e+06
4 184 -log(L): 7001.09  Spbio: 5.97867e+06 5.18877e+06
4 185 -log(L): 7001.09  Spbio: 5.97692e+06 5.1869e+06
4 186 -log(L): 7001.09  Spbio: 5.97468e+06 5.18452e+06
4 187 -log(L): 7001.09  Spbio: 5.97451e+06 5.18434e+06
4 188 -log(L): 7001.09  Spbio: 5.97406e+06 5.18388e+06
4 189 -log(L): 7001.09  Spbio: 5.97296e+06 5.18274e+06
4 190 -log(L): 7001.09  Spbio: 5.97077e+06 5.18048e+06
4 191 -log(L): 7001.09  Spbio: 5.96783e+06 5.17744e+06
4 192 -log(L): 7001.09  Spbio: 5.96612e+06 5.17565e+06
4 193 -log(L): 7001.09  Spbio: 5.9644e+06 5.17385e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.00e+03 | mag=4.27e+00 | par[199]=selparm[77]
4 194 -log(L): 7001.09  Spbio: 5.9618e+06 5.17117e+06
4 195 -log(L): 7001.09  Spbio: 5.95879e+06 5.16797e+06
4 196 -log(L): 7001.09  Spbio: 5.95783e+06 5.16684e+06
4 197 -log(L): 7001.09  Spbio: 5.95645e+06 5.1653e+06
4 198 -log(L): 7001.09  Spbio: 5.95713e+06 5.16606e+06
4 199 -log(L): 7001.09  Spbio: 5.95672e+06 5.1656e+06
4 200 -log(L): 7001.09  Spbio: 5.95724e+06 5.16613e+06
4 201 -log(L): 7001.09  Spbio: 5.95812e+06 5.16709e+06
4 202 -log(L): 7001.09  Spbio: 5.95931e+06 5.16842e+06
4 203 -log(L): 7001.09  Spbio: 5.96209e+06 5.1714e+06
4 204 -log(L): 7001.09  Spbio: 5.96631e+06 5.17586e+06
4 205 -log(L): 7001.09  Spbio: 5.97212e+06 5.182e+06
4 206 -log(L): 7001.09  Spbio: 5.97984e+06 5.18997e+06
4 207 -log(L): 7001.09  Spbio: 5.98731e+06 5.19771e+06
4 208 -log(L): 7001.09  Spbio: 5.98898e+06 5.19946e+06
4 209 -log(L): 7001.09  Spbio: 5.99089e+06 5.20162e+06
4 210 -log(L): 7001.09  Spbio: 5.99159e+06 5.20257e+06
4 211 -log(L): 7001.09  Spbio: 5.98988e+06 5.20065e+06
4 212 -log(L): 7001.09  Spbio: 5.98574e+06 5.19607e+06
4 213 -log(L): 7001.09  Spbio: 5.98102e+06 5.19116e+06
4 214 -log(L): 7001.09  Spbio: 5.97093e+06 5.18078e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.00e+03 | mag=1.17e+00 | par[199]=selparm[77]
4 215 -log(L): 7001.09  Spbio: 5.962e+06 5.17179e+06
4 216 -log(L): 7001.09  Spbio: 5.94939e+06 5.15811e+06
4 217 -log(L): 7001.09  Spbio: 5.95672e+06 5.16606e+06
4 218 -log(L): 7001.09  Spbio: 5.95115e+06 5.15997e+06
4 219 -log(L): 7001.09  Spbio: 5.95439e+06 5.16351e+06
4 220 -log(L): 7001.09  Spbio: 5.95182e+06 5.16065e+06
4 221 -log(L): 7001.09  Spbio: 5.95116e+06 5.15995e+06
4 222 -log(L): 7001.09  Spbio: 5.95164e+06 5.16054e+06
4 223 -log(L): 7001.09  Spbio: 5.95136e+06 5.1602e+06
4 224 -log(L): 7001.09  Spbio: 5.9523e+06 5.16124e+06
4 225 -log(L): 7001.09  Spbio: 5.95443e+06 5.16353e+06
4 226 -log(L): 7001.09  Spbio: 5.95802e+06 5.16721e+06
4 227 -log(L): 7001.09  Spbio: 5.95979e+06 5.16907e+06
4 228 -log(L): 7001.09  Spbio: 5.95993e+06 5.1692e+06
4 229 -log(L): 7001.09  Spbio: 5.95997e+06 5.16925e+06
4 230 -log(L): 7001.09  Spbio: 5.95992e+06 5.16921e+06
4 231 -log(L): 7001.09  Spbio: 5.95976e+06 5.16905e+06
4 232 -log(L): 7001.09  Spbio: 5.95946e+06 5.16874e+06
4 233 -log(L): 7001.09  Spbio: 5.95898e+06 5.16825e+06
4 234 -log(L): 7001.09  Spbio: 5.95866e+06 5.16794e+06
4 235 -log(L): 7001.09  Spbio: 5.9592e+06 5.16871e+06
4 236 -log(L): 7001.09  Spbio: 5.95888e+06 5.16826e+06
4 237 -log(L): 7001.09  Spbio: 5.95937e+06 5.1688e+06
4 238 -log(L): 7001.09  Spbio: 5.95967e+06 5.16911e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.00e+03 | mag=1.04e-01 | par[  4]=MGparm[4]
4 239 -log(L): 7001.09  Spbio: 5.96005e+06 5.16955e+06
4 240 -log(L): 7001.09  Spbio: 5.95988e+06 5.16937e+06
4 241 -log(L): 7001.09  Spbio: 5.95999e+06 5.16949e+06
4 242 -log(L): 7001.09  Spbio: 5.95994e+06 5.1695e+06
4 243 -log(L): 7001.09  Spbio: 5.95997e+06 5.16949e+06
4 244 -log(L): 7001.09  Spbio: 5.95993e+06 5.16945e+06
4 245 -log(L): 7001.09  Spbio: 5.95986e+06 5.16937e+06
4 246 -log(L): 7001.09  Spbio: 5.95973e+06 5.16923e+06
4 247 -log(L): 7001.09  Spbio: 5.9595e+06 5.16899e+06
4 248 -log(L): 7001.09  Spbio: 5.95918e+06 5.16866e+06
4 249 -log(L): 7001.09  Spbio: 5.95838e+06 5.16778e+06
4 250 -log(L): 7001.09  Spbio: 5.95889e+06 5.16834e+06
4 251 -log(L): 7001.09  Spbio: 5.95864e+06 5.16813e+06
4 252 -log(L): 7001.09  Spbio: 5.95886e+06 5.16832e+06
4 253 -log(L): 7001.09  Spbio: 5.95884e+06 5.16829e+06
4 254 -log(L): 7001.09  Spbio: 5.9588e+06 5.16825e+06
4 255 -log(L): 7001.09  Spbio: 5.95871e+06 5.16816e+06
4 256 -log(L): 7001.09  Spbio: 5.95779e+06 5.16722e+06
4 257 -log(L): 7001.09  Spbio: 5.9568e+06 5.16619e+06
4 258 -log(L): 7001.09  Spbio: 5.9575e+06 5.16692e+06
4 259 -log(L): 7001.09  Spbio: 5.95713e+06 5.16652e+06
4 260 -log(L): 7001.09  Spbio: 5.95747e+06 5.16688e+06
4 261 -log(L): 7001.09  Spbio: 5.95746e+06 5.16685e+06
4 262 -log(L): 7001.09  Spbio: 5.95747e+06 5.16688e+06
4 263 -log(L): 7001.09  Spbio: 5.95746e+06 5.16687e+06
4 264 -log(L): 7001.09  Spbio: 5.95747e+06 5.16688e+06
4 265 -log(L): 7001.09  Spbio: 5.95746e+06 5.16688e+06
4 266 -log(L): 7001.09  Spbio: 5.95746e+06 5.16688e+06
4 267 -log(L): 7001.09  Spbio: 5.95744e+06 5.16685e+06
4 268 -log(L): 7001.09  Spbio: 5.9574e+06 5.16681e+06
phase= 4 | nvar=200 | iter=100 | nll=7.00e+03 | mag=6.09e-04 | par[116]=recdev2[104]
4 269 -log(L): 7001.09  Spbio: 5.9574e+06 5.16681e+06
5 270 -log(L): 7001.09  Spbio: 5.9574e+06 5.16681e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.00e+03 | mag=6.09e-04 | par[116]=recdev2[104]
Optimization completed after 14 m 31 s with final statistics:
  nll=7001.088707 | mag=6.08689e-04 | par[116]=recdev2[104]

5 271 -log(L): 7001.09  Spbio: 5.9574e+06 5.16681e+06
Iterations: 271
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 14 m 55 s.
