#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 17:37:09 2025
Final_phase: 5  N_iterations: 271
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7001.09
Catch 1.32635e-10
Survey -26.7977
Length_comp 572.567
Age_comp 6453.23
Recruitment 1.95249
InitEQ_regime 0
Sum_recdevs 2.65713
Forecast_Recruitment 0
Parm_priors 0.128158
Parm_softbounds 0.00731871
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0390214 0 Act 0.191061
L_at_Amin_Fem_GP_1 -3.2451 0 Act 0.774039
L_at_Amax_Fem_GP_1 59.9814 0 Act 0.399627
VonBert_K_Fem_GP_1 0.0790011 0 Act 0.492862
CV_young_Fem_GP_1 0.0399801 0 Act 0.0399791
CV_old_Fem_GP_1 0.0945594 0 Act 0.0945584
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.10127 0 Act 0.77519
L_at_Amax_Mal_GP_1 57.6619 0 Act 0.353237
VonBert_K_Mal_GP_1 0.084913 0 Act 0.535089
CV_young_Mal_GP_1 0.0764708 0 Act 0.0764698
CV_old_Mal_GP_1 0.086579 0 Act 0.086578
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.04928 0 Act 0.432092
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.072604 0 Act 0.49274
Main_RecrDev_1893 -0.0741596 0 Act 0.492584
Main_RecrDev_1894 -0.0756941 0 Act 0.492431
Main_RecrDev_1895 -0.0772002 0 Act 0.49228
Main_RecrDev_1896 -0.0786726 0 Act 0.492133
Main_RecrDev_1897 -0.0801022 0 Act 0.49199
Main_RecrDev_1898 -0.0814799 0 Act 0.491852
Main_RecrDev_1899 -0.0827975 0 Act 0.49172
Main_RecrDev_1900 -0.0840463 0 Act 0.491595
Main_RecrDev_1901 -0.0852175 0 Act 0.491478
Main_RecrDev_1902 -0.0863019 0 Act 0.49137
Main_RecrDev_1903 -0.0872907 0 Act 0.491271
Main_RecrDev_1904 -0.0881736 0 Act 0.491183
Main_RecrDev_1905 -0.0889388 0 Act 0.491106
Main_RecrDev_1906 -0.089573 0 Act 0.491043
Main_RecrDev_1907 -0.0900624 0 Act 0.490994
Main_RecrDev_1908 -0.0903946 0 Act 0.49096
Main_RecrDev_1909 -0.0905597 0 Act 0.490944
Main_RecrDev_1910 -0.0905491 0 Act 0.490945
Main_RecrDev_1911 -0.0903518 0 Act 0.490965
Main_RecrDev_1912 -0.0899554 0 Act 0.491004
Main_RecrDev_1913 -0.089345 0 Act 0.491065
Main_RecrDev_1914 -0.0885036 0 Act 0.49115
Main_RecrDev_1915 -0.0874137 0 Act 0.491259
Main_RecrDev_1916 -0.086059 0 Act 0.491394
Main_RecrDev_1917 -0.0844272 0 Act 0.491557
Main_RecrDev_1918 -0.0825116 0 Act 0.491749
Main_RecrDev_1919 -0.0803047 0 Act 0.491969
Main_RecrDev_1920 -0.0778256 0 Act 0.492217
Main_RecrDev_1921 -0.0750836 0 Act 0.492492
Main_RecrDev_1922 -0.0720992 0 Act 0.49279
Main_RecrDev_1923 -0.0689028 0 Act 0.49311
Main_RecrDev_1924 -0.0655335 0 Act 0.493447
Main_RecrDev_1925 -0.0620411 0 Act 0.493796
Main_RecrDev_1926 -0.0584859 0 Act 0.494151
Main_RecrDev_1927 -0.0549332 0 Act 0.494507
Main_RecrDev_1928 -0.0514531 0 Act 0.494855
Main_RecrDev_1929 -0.0481167 0 Act 0.495188
Main_RecrDev_1930 -0.0449926 0 Act 0.495501
Main_RecrDev_1931 -0.0421399 0 Act 0.495786
Main_RecrDev_1932 -0.0396034 0 Act 0.49604
Main_RecrDev_1933 -0.0373915 0 Act 0.496261
Main_RecrDev_1934 -0.0354653 0 Act 0.496453
Main_RecrDev_1935 -0.033746 0 Act 0.496625
Main_RecrDev_1936 -0.0321221 0 Act 0.496788
Main_RecrDev_1937 -0.0304473 0 Act 0.496955
Main_RecrDev_1938 -0.0285484 0 Act 0.497145
Main_RecrDev_1939 -0.0262237 0 Act 0.497378
Main_RecrDev_1940 -0.0232495 0 Act 0.497675
Main_RecrDev_1941 -0.0193799 0 Act 0.498062
Main_RecrDev_1942 -0.0143684 0 Act 0.498563
Main_RecrDev_1943 -0.00796866 0 Act 0.499203
Main_RecrDev_1944 5.43713e-05 0 Act 0.500005
Main_RecrDev_1945 0.00992344 0 Act 0.500992
Main_RecrDev_1946 0.0218521 0 Act 0.502185
Main_RecrDev_1947 0.0360223 0 Act 0.503602
Main_RecrDev_1948 0.0525876 0 Act 0.505259
Main_RecrDev_1949 0.0716265 0 Act 0.507163
Main_RecrDev_1950 0.0931222 0 Act 0.509312
Main_RecrDev_1951 0.116869 0 Act 0.511687
Main_RecrDev_1952 0.142438 0 Act 0.514244
Main_RecrDev_1953 0.169084 0 Act 0.516908
Main_RecrDev_1954 0.19569 0 Act 0.519569
Main_RecrDev_1955 0.220773 0 Act 0.522077
Main_RecrDev_1956 0.242604 0 Act 0.52426
Main_RecrDev_1957 0.259408 0 Act 0.525941
Main_RecrDev_1958 0.269659 0 Act 0.526966
Main_RecrDev_1959 0.272468 0 Act 0.527247
Main_RecrDev_1960 0.267647 0 Act 0.526765
Main_RecrDev_1961 0.255639 0 Act 0.525564
Main_RecrDev_1962 0.237321 0 Act 0.523732
Main_RecrDev_1963 0.213831 0 Act 0.521383
Main_RecrDev_1964 0.186595 0 Act 0.518659
Main_RecrDev_1965 0.157445 0 Act 0.515744
Main_RecrDev_1966 0.128714 0 Act 0.512871
Main_RecrDev_1967 0.102879 0 Act 0.510288
Main_RecrDev_1968 0.0817854 0 Act 0.508178
Main_RecrDev_1969 0.0657141 0 Act 0.506571
Main_RecrDev_1970 0.0533438 0 Act 0.505334
Main_RecrDev_1971 0.0426047 0 Act 0.50426
Main_RecrDev_1972 0.0333152 0 Act 0.503331
Main_RecrDev_1973 0.0291097 0 Act 0.502911
Main_RecrDev_1974 0.0290677 0 Act 0.502907
Main_RecrDev_1975 0.0213994 0 Act 0.50214
Main_RecrDev_1976 0.0282218 0 Act 0.502822
Main_RecrDev_1977 0.0465782 0 Act 0.504658
Main_RecrDev_1978 0.0826821 0 Act 0.508268
Main_RecrDev_1979 0.0860214 0 Act 0.508602
Main_RecrDev_1980 0.0780854 0 Act 0.507808
Main_RecrDev_1981 0.0655389 0 Act 0.506554
Main_RecrDev_1982 -0.00710953 0 Act 0.499289
Main_RecrDev_1983 -0.0184069 0 Act 0.498159
Main_RecrDev_1984 0.106277 0 Act 0.510628
Main_RecrDev_1985 0.0916535 0 Act 0.509165
Main_RecrDev_1986 -0.0784922 0 Act 0.492151
Main_RecrDev_1987 0.0994478 0 Act 0.509945
Main_RecrDev_1988 0.722803 0 Act 0.57228
Main_RecrDev_1989 0.234223 0 Act 0.523422
Main_RecrDev_1990 -0.113533 0 Act 0.488647
Main_RecrDev_1991 0.00511872 0 Act 0.500512
Main_RecrDev_1992 0.109178 0 Act 0.510918
Main_RecrDev_1993 0.1992 0 Act 0.51992
Main_RecrDev_1994 -0.0518802 0 Act 0.494812
Main_RecrDev_1995 -0.541594 0 Act 0.445841
Main_RecrDev_1996 -0.691722 0 Act 0.430828
Main_RecrDev_1997 -0.627994 0 Act 0.437201
Main_RecrDev_1998 -0.203876 0 Act 0.479612
Main_RecrDev_1999 0.535339 0 Act 0.553534
Main_RecrDev_2000 0.137284 0 Act 0.513728
Main_RecrDev_2001 0.0953404 0 Act 0.509534
Main_RecrDev_2002 -0.215166 0 Act 0.478483
Main_RecrDev_2003 -0.504556 0 Act 0.449544
Main_RecrDev_2004 -0.0272593 0 Act 0.497274
Main_RecrDev_2005 0.0553249 0 Act 0.505532
Main_RecrDev_2006 -0.17675 0 Act 0.482325
Main_RecrDev_2007 0.281997 0 Act 0.5282
Main_RecrDev_2008 0.561837 0 Act 0.556184
Main_RecrDev_2009 0.174999 0 Act 0.5175
Main_RecrDev_2010 0.603781 0 Act 0.560378
Main_RecrDev_2011 0.0380815 0 Act 0.503808
Main_RecrDev_2012 1.0224 0 Act 0.60224
Main_RecrDev_2013 -0.0135347 0 Act 0.498646
Main_RecrDev_2014 -0.339107 0 Act 0.466089
Main_RecrDev_2015 -0.419636 0 Act 0.458036
Main_RecrDev_2016 -0.167848 0 Act 0.483215
Main_RecrDev_2017 0.685538 0 Act 0.568554
Main_RecrDev_2018 0.277641 0 Act 0.527764
Main_RecrDev_2019 0.132194 0 Act 0.513219
Main_RecrDev_2020 -0.191428 0 Act 0.480857
Main_RecrDev_2021 -0.14264 0 Act 0.485736
Main_RecrDev_2022 -0.0219469 0 Act 0.497805
Main_RecrDev_2023 -0.00295837 0 Act 0.499704
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.50326 0 Act 0.708061
LnQ_base_AK_SLOPE(8) -3.15048 0 Fix 0.394984
LnQ_base_NW_SLOPE(9) -2.08365 0 Fix 0.430545
LnQ_base_WCGBTS(10) -2.65789 0 Fix 0.411404
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.28061 0 Act 0.643282
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3594 0 Act 0.536866
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56542 0 Act 0.724645
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95445 0 Act 0.512984
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.625777 0 Act 0.410692
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2285 0 Act 0.159821
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.91401 0 Act 0.737556
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.85617 0 Act 0.538748
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.79916 0 Act 0.320024
Size_DblN_peak_NON_TRAWL(3) 50.4135 0 Act 0.643881
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.87439 0 Act 0.699051
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9357 0 Act 0.635195
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74598 0 Act 0.694296
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.67097 0 Act 0.504885
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.178803 0 Act 0.423463
Size_DblN_peak_MIDWATER_TRAWL(5) 52.2805 0 Act 0.582507
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.57616 0 Act 0.725043
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7302 0 Act 0.631457
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.60001 0 Act 0.688889
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.688 0 Act 0.234811
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.49761 0 Act 0.685096
Size_DblN_descend_se_TRIENNIAL(7) 3.96991 0 Act 0.541997
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.62531 0 Act 0.353562
Size_DblN_peak_AK_SLOPE(8) 37.1864 0 Act 0.653687
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.96126 0 Act 0.739306
Size_DblN_descend_se_AK_SLOPE(8) 4.63646 0 Act 0.561042
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4818 0 Act 0.12909
Size_DblN_peak_WCGBTS(10) 21.0782 0 Act 0.218329
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.38227 0 Act 0.680825
Size_DblN_descend_se_WCGBTS(10) 4.66356 0 Act 0.561816
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.836774 0 Act 0.404664
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6983 0 Act 0.539968
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.5674 0 Act 0.592134
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.0457 0 Act 0.742433
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.11135 0 Act 0.707828
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.63522 0 Act 0.503863
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.76575 0 Act 0.507593
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.62533 0 Act 0.382133
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.931475 0 Act 0.401958
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.5271 0 Act 0.508236
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.29044 0 Act 0.788535
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.04674 0 Act 0.515621
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.71455 0 Act 0.379584
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7305 0 Act 0.576918
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4801 0 Act 0.62691
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.05147 0 Act 0.668573
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80259 0 Act 0.696392
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.18467 0 Act 0.519562
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.3274 0 Act 0.495069
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28293 0 Act 0.363345
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.618032 0 Act 0.410913
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2487 0 Act 0.114829
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.03162 0 Act 0.630801
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.0932 0 Act 0.574091
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.30859 0 Act 0.305469
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.9574e+06 0
SSB_Initial 5.9574e+06 0
SSB_1892 5.9574e+06 0
SSB_1893 5.95506e+06 0
SSB_1894 5.95267e+06 0
SSB_1895 5.95026e+06 0
SSB_1896 5.94956e+06 0
SSB_1897 5.94934e+06 0
SSB_1898 5.94914e+06 0
SSB_1899 5.94901e+06 0
SSB_1900 5.94883e+06 0
SSB_1901 5.94858e+06 0
SSB_1902 5.94819e+06 0
SSB_1903 5.94759e+06 0
SSB_1904 5.94667e+06 0
SSB_1905 5.9453e+06 0
SSB_1906 5.94334e+06 0
SSB_1907 5.94067e+06 0
SSB_1908 5.9372e+06 0
SSB_1909 5.93256e+06 0
SSB_1910 5.92737e+06 0
SSB_1911 5.92132e+06 0
SSB_1912 5.91445e+06 0
SSB_1913 5.90682e+06 0
SSB_1914 5.89849e+06 0
SSB_1915 5.88952e+06 0
SSB_1916 5.87978e+06 0
SSB_1917 5.86973e+06 0
SSB_1918 5.85925e+06 0
SSB_1919 5.84285e+06 0
SSB_1920 5.82973e+06 0
SSB_1921 5.81673e+06 0
SSB_1922 5.80364e+06 0
SSB_1923 5.7911e+06 0
SSB_1924 5.77827e+06 0
SSB_1925 5.76404e+06 0
SSB_1926 5.74911e+06 0
SSB_1927 5.73225e+06 0
SSB_1928 5.71372e+06 0
SSB_1929 5.69496e+06 0
SSB_1930 5.67712e+06 0
SSB_1931 5.65944e+06 0
SSB_1932 5.64493e+06 0
SSB_1933 5.63315e+06 0
SSB_1934 5.62065e+06 0
SSB_1935 5.60774e+06 0
SSB_1936 5.59636e+06 0
SSB_1937 5.58225e+06 0
SSB_1938 5.56963e+06 0
SSB_1939 5.55732e+06 0
SSB_1940 5.54893e+06 0
SSB_1941 5.53747e+06 0
SSB_1942 5.5215e+06 0
SSB_1943 5.50321e+06 0
SSB_1944 5.46945e+06 0
SSB_1945 5.45703e+06 0
SSB_1946 5.44971e+06 0
SSB_1947 5.44074e+06 0
SSB_1948 5.4358e+06 0
SSB_1949 5.43125e+06 0
SSB_1950 5.42908e+06 0
SSB_1951 5.42501e+06 0
SSB_1952 5.42089e+06 0
SSB_1953 5.41989e+06 0
SSB_1954 5.42168e+06 0
SSB_1955 5.42235e+06 0
SSB_1956 5.4242e+06 0
SSB_1957 5.42819e+06 0
SSB_1958 5.43129e+06 0
SSB_1959 5.4376e+06 0
SSB_1960 5.44398e+06 0
SSB_1961 5.45143e+06 0
SSB_1962 5.45977e+06 0
SSB_1963 5.46891e+06 0
SSB_1964 5.48063e+06 0
SSB_1965 5.49317e+06 0
SSB_1966 5.50801e+06 0
SSB_1967 5.51638e+06 0
SSB_1968 5.52761e+06 0
SSB_1969 5.53463e+06 0
SSB_1970 5.55561e+06 0
SSB_1971 5.58228e+06 0
SSB_1972 5.60696e+06 0
SSB_1973 5.63284e+06 0
SSB_1974 5.66051e+06 0
SSB_1975 5.68912e+06 0
SSB_1976 5.72215e+06 0
SSB_1977 5.75822e+06 0
SSB_1978 5.77684e+06 0
SSB_1979 5.80641e+06 0
SSB_1980 5.82162e+06 0
SSB_1981 5.84497e+06 0
SSB_1982 5.86249e+06 0
SSB_1983 5.87394e+06 0
SSB_1984 5.88698e+06 0
SSB_1985 5.89562e+06 0
SSB_1986 5.88393e+06 0
SSB_1987 5.85384e+06 0
SSB_1988 5.80379e+06 0
SSB_1989 5.77697e+06 0
SSB_1990 5.74179e+06 0
SSB_1991 5.72405e+06 0
SSB_1992 5.69939e+06 0
SSB_1993 5.67193e+06 0
SSB_1994 5.64079e+06 0
SSB_1995 5.61084e+06 0
SSB_1996 5.52748e+06 0
SSB_1997 5.49205e+06 0
SSB_1998 5.46119e+06 0
SSB_1999 5.41469e+06 0
SSB_2000 5.3918e+06 0
SSB_2001 5.37952e+06 0
SSB_2002 5.37859e+06 0
SSB_2003 5.38386e+06 0
SSB_2004 5.38781e+06 0
SSB_2005 5.39047e+06 0
SSB_2006 5.39006e+06 0
SSB_2007 5.39015e+06 0
SSB_2008 5.38075e+06 0
SSB_2009 5.36436e+06 0
SSB_2010 5.34457e+06 0
SSB_2011 5.318e+06 0
SSB_2012 5.29445e+06 0
SSB_2013 5.26583e+06 0
SSB_2014 5.24839e+06 0
SSB_2015 5.23902e+06 0
SSB_2016 5.22431e+06 0
SSB_2017 5.20773e+06 0
SSB_2018 5.19097e+06 0
SSB_2019 5.16458e+06 0
SSB_2020 5.14301e+06 0
SSB_2021 5.14076e+06 0
SSB_2022 5.1451e+06 0
SSB_2023 5.15178e+06 0
SSB_2024 5.16681e+06 0
SSB_2025 5.1844e+06 0
SSB_2026 5.09337e+06 0
SSB_2027 5.00823e+06 0
SSB_2028 4.93562e+06 0
SSB_2029 4.86683e+06 0
SSB_2030 4.80111e+06 0
SSB_2031 4.73806e+06 0
SSB_2032 4.67736e+06 0
SSB_2033 4.61841e+06 0
SSB_2034 4.56074e+06 0
SSB_2035 4.50409e+06 0
SSB_2036 4.44818e+06 0
#_Recruitment
Recr_Virgin 1152.03 0
Recr_Initial 1152.03 0
Recr_1892 1071.36 0
Recr_1893 1069.65 0
Recr_1894 1067.97 0
Recr_1895 1066.32 0
Recr_1896 1064.74 0
Recr_1897 1063.21 0
Recr_1898 1061.75 0
Recr_1899 1060.35 0
Recr_1900 1059.02 0
Recr_1901 1057.78 0
Recr_1902 1056.62 0
Recr_1903 1055.57 0
Recr_1904 1054.62 0
Recr_1905 1053.79 0
Recr_1906 1053.09 0
Recr_1907 1052.53 0
Recr_1908 1052.12 0
Recr_1909 1051.86 0
Recr_1910 1051.78 0
Recr_1911 1051.89 0
Recr_1912 1052.18 0
Recr_1913 1052.69 0
Recr_1914 1053.43 0
Recr_1915 1054.43 0
Recr_1916 1055.68 0
Recr_1917 1057.23 0
Recr_1918 1059.07 0
Recr_1919 1061.12 0
Recr_1920 1063.51 0
Recr_1921 1066.2 0
Recr_1922 1069.14 0
Recr_1923 1072.34 0
Recr_1924 1075.72 0
Recr_1925 1079.21 0
Recr_1926 1082.78 0
Recr_1927 1086.31 0
Recr_1928 1089.74 0
Recr_1929 1093.02 0
Recr_1930 1096.09 0
Recr_1931 1098.87 0
Recr_1932 1101.37 0
Recr_1933 1103.58 0
Recr_1934 1105.45 0
Recr_1935 1107.1 0
Recr_1936 1108.66 0
Recr_1937 1110.23 0
Recr_1938 1112.08 0
Recr_1939 1114.42 0
Recr_1940 1117.56 0
Recr_1941 1121.65 0
Recr_1942 1126.95 0
Recr_1943 1133.79 0
Recr_1944 1142.19 0
Recr_1945 1153.24 0
Recr_1946 1166.92 0
Recr_1947 1183.36 0
Recr_1948 1203.02 0
Recr_1949 1226.03 0
Recr_1950 1252.62 0
Recr_1951 1282.62 0
Recr_1952 1315.73 0
Recr_1953 1351.23 0
Recr_1954 1387.71 0
Recr_1955 1422.98 0
Recr_1956 1454.44 0
Recr_1957 1479.2 0
Recr_1958 1494.54 0
Recr_1959 1498.92 0
Recr_1960 1491.9 0
Recr_1961 1474.3 0
Recr_1962 1447.78 0
Recr_1963 1414.41 0
Recr_1964 1376.72 0
Recr_1965 1337.49 0
Recr_1966 1299.97 0
Recr_1967 1267.02 0
Recr_1968 1240.83 0
Recr_1969 1221.21 0
Recr_1970 1206.67 0
Recr_1971 1194.37 0
Recr_1972 1183.87 0
Recr_1973 1179.46 0
Recr_1974 1180 0
Recr_1975 1171.58 0
Recr_1976 1180.29 0
Recr_1977 1202.92 0
Recr_1978 1247.54 0
Recr_1979 1252.36 0
Recr_1980 1240.09 0
Recr_1981 1219.81 0
Recr_1982 1129.76 0
Recr_1983 1112.45 0
Recr_1984 1255 0
Recr_1985 1231.6 0
Recr_1986 1034.21 0
Recr_1987 1229.66 0
Recr_1988 2281.67 0
Recr_1989 1393.1 0
Recr_1990 979.047 0
Recr_1991 1097.27 0
Recr_1992 1211.81 0
Recr_1993 1319.58 0
Recr_1994 1022.01 0
Recr_1995 625.947 0
Recr_1996 537.857 0
Recr_1997 572.865 0
Recr_1998 874.958 0
Recr_1999 1830.77 0
Recr_2000 1229.03 0
Recr_2001 1178.26 0
Recr_2002 863.741 0
Recr_2003 646.768 0
Recr_2004 1042.48 0
Recr_2005 1132.29 0
Recr_2006 897.772 0
Recr_2007 1420.36 0
Recr_2008 1878.67 0
Recr_2009 1275.58 0
Recr_2010 1957.73 0
Recr_2011 1111.32 0
Recr_2012 2972.46 0
Recr_2013 1059.84 0
Recr_2014 769.072 0
Recr_2015 713.162 0
Recr_2016 921.9 0
Recr_2017 2174.86 0
Recr_2018 1453.48 0
Recr_2019 1262.63 0
Recr_2020 917.926 0
Recr_2021 968.843 0
Recr_2022 1098.98 0
Recr_2023 1126.1 0
Recr_2024 1135.15 0
Recr_2025 1135.57 0
Recr_2026 1133.34 0
Recr_2027 1131.19 0
Recr_2028 1129.31 0
Recr_2029 1127.47 0
Recr_2030 1125.68 0
Recr_2031 1123.91 0
Recr_2032 1122.18 0
Recr_2033 1120.45 0
Recr_2034 1118.73 0
Recr_2035 1116.99 0
Recr_2036 1115.25 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0167785 0
SPRratio_1893 0.0167876 0
SPRratio_1894 0.0167965 0
SPRratio_1895 0.00435405 0
SPRratio_1896 0.00105049 0
SPRratio_1897 0.00107045 0
SPRratio_1898 0.000606216 0
SPRratio_1899 0.00102482 0
SPRratio_1900 0.00144326 0
SPRratio_1901 0.00186167 0
SPRratio_1902 0.00227981 0
SPRratio_1903 0.00269813 0
SPRratio_1904 0.00311751 0
SPRratio_1905 0.00353901 0
SPRratio_1906 0.00396315 0
SPRratio_1907 0.004391 0
SPRratio_1908 0.00707685 0
SPRratio_1909 0.00525923 0
SPRratio_1910 0.00569876 0
SPRratio_1911 0.00614176 0
SPRratio_1912 0.00658789 0
SPRratio_1913 0.00703637 0
SPRratio_1914 0.00748692 0
SPRratio_1915 0.00942319 0
SPRratio_1916 0.00847389 0
SPRratio_1917 0.00897879 0
SPRratio_1918 0.049261 0
SPRratio_1919 0.0236158 0
SPRratio_1920 0.0213814 0
SPRratio_1921 0.0210595 0
SPRratio_1922 0.0165346 0
SPRratio_1923 0.0185978 0
SPRratio_1924 0.0291617 0
SPRratio_1925 0.034778 0
SPRratio_1926 0.0495429 0
SPRratio_1927 0.0624647 0
SPRratio_1928 0.0652593 0
SPRratio_1929 0.0603609 0
SPRratio_1930 0.0612312 0
SPRratio_1931 0.0406169 0
SPRratio_1932 0.0234033 0
SPRratio_1933 0.032536 0
SPRratio_1934 0.0393824 0
SPRratio_1935 0.0319006 0
SPRratio_1936 0.0563084 0
SPRratio_1937 0.0494426 0
SPRratio_1938 0.0515101 0
SPRratio_1939 0.0268713 0
SPRratio_1940 0.0549804 0
SPRratio_1941 0.0919864 0
SPRratio_1942 0.112214 0
SPRratio_1943 0.21532 0
SPRratio_1944 0.0801109 0
SPRratio_1945 0.0500036 0
SPRratio_1946 0.0655877 0
SPRratio_1947 0.0397933 0
SPRratio_1948 0.0421656 0
SPRratio_1949 0.0296172 0
SPRratio_1950 0.0499122 0
SPRratio_1951 0.0552155 0
SPRratio_1952 0.0364422 0
SPRratio_1953 0.0199979 0
SPRratio_1954 0.034529 0
SPRratio_1955 0.030613 0
SPRratio_1956 0.0203539 0
SPRratio_1957 0.0334884 0
SPRratio_1958 0.0149889 0
SPRratio_1959 0.0217953 0
SPRratio_1960 0.0228407 0
SPRratio_1961 0.0256708 0
SPRratio_1962 0.0310469 0
SPRratio_1963 0.0229782 0
SPRratio_1964 0.0301688 0
SPRratio_1965 0.0307252 0
SPRratio_1966 0.111253 0
SPRratio_1967 0.102108 0
SPRratio_1968 0.156767 0
SPRratio_1969 0.0464484 0
SPRratio_1970 0.021511 0
SPRratio_1971 0.063498 0
SPRratio_1972 0.0707001 0
SPRratio_1973 0.0686294 0
SPRratio_1974 0.0683723 0
SPRratio_1975 0.0385482 0
SPRratio_1976 0.0171214 0
SPRratio_1977 0.12654 0
SPRratio_1978 0.0590242 0
SPRratio_1979 0.146159 0
SPRratio_1980 0.0843465 0
SPRratio_1981 0.10902 0
SPRratio_1982 0.139718 0
SPRratio_1983 0.105702 0
SPRratio_1984 0.121736 0
SPRratio_1985 0.23351 0
SPRratio_1986 0.311784 0
SPRratio_1987 0.392891 0
SPRratio_1988 0.276275 0
SPRratio_1989 0.331261 0
SPRratio_1990 0.213206 0
SPRratio_1991 0.258125 0
SPRratio_1992 0.257995 0
SPRratio_1993 0.271425 0
SPRratio_1994 0.254248 0
SPRratio_1995 0.490278 0
SPRratio_1996 0.280873 0
SPRratio_1997 0.255807 0
SPRratio_1998 0.342141 0
SPRratio_1999 0.222026 0
SPRratio_2000 0.157025 0
SPRratio_2001 0.107742 0
SPRratio_2002 0.0684296 0
SPRratio_2003 0.0889082 0
SPRratio_2004 0.0981264 0
SPRratio_2005 0.113474 0
SPRratio_2006 0.110409 0
SPRratio_2007 0.155545 0
SPRratio_2008 0.175639 0
SPRratio_2009 0.194816 0
SPRratio_2010 0.217968 0
SPRratio_2011 0.161624 0
SPRratio_2012 0.184333 0
SPRratio_2013 0.128912 0
SPRratio_2014 0.0788306 0
SPRratio_2015 0.109077 0
SPRratio_2016 0.122211 0
SPRratio_2017 0.12723 0
SPRratio_2018 0.180878 0
SPRratio_2019 0.173047 0
SPRratio_2020 0.0857878 0
SPRratio_2021 0.0757216 0
SPRratio_2022 0.093799 0
SPRratio_2023 0.07961 0
SPRratio_2024 0.0939744 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481065 0
SPRratio_2028 0.47956 0
SPRratio_2029 0.478352 0
SPRratio_2030 0.477139 0
SPRratio_2031 0.475617 0
SPRratio_2032 0.474394 0
SPRratio_2033 0.473166 0
SPRratio_2034 0.471625 0
SPRratio_2035 0.470386 0
SPRratio_2036 0.469144 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00054351 0
F_1893 0.000543716 0
F_1894 0.000543928 0
F_1895 0.00013992 0
F_1896 3.36923e-05 0
F_1897 3.43361e-05 0
F_1898 1.94418e-05 0
F_1899 3.28789e-05 0
F_1900 4.63207e-05 0
F_1901 5.97706e-05 0
F_1902 7.32171e-05 0
F_1903 8.66633e-05 0
F_1904 0.000100115 0
F_1905 0.000113573 0
F_1906 0.000127026 0
F_1907 0.000140483 0
F_1908 0.000226198 0
F_1909 0.00016742 0
F_1910 0.000180885 0
F_1911 0.000194358 0
F_1912 0.000207842 0
F_1913 0.000221327 0
F_1914 0.000234815 0
F_1915 0.000294986 0
F_1916 0.000264338 0
F_1917 0.000279394 0
F_1918 0.00157048 0
F_1919 0.000740312 0
F_1920 0.000669078 0
F_1921 0.000658747 0
F_1922 0.00051577 0
F_1923 0.000580977 0
F_1924 0.00091723 0
F_1925 0.00109811 0
F_1926 0.00157957 0
F_1927 0.00200886 0
F_1928 0.00210354 0
F_1929 0.00194085 0
F_1930 0.00197172 0
F_1931 0.00129243 0
F_1932 0.000737881 0
F_1933 0.00103356 0
F_1934 0.00125876 0
F_1935 0.00101677 0
F_1936 0.0018265 0
F_1937 0.00159999 0
F_1938 0.00167276 0
F_1939 0.000861063 0
F_1940 0.00179558 0
F_1941 0.00308429 0
F_1942 0.00381834 0
F_1943 0.0078756 0
F_1944 0.00262624 0
F_1945 0.00155014 0
F_1946 0.00213247 0
F_1947 0.00127799 0
F_1948 0.00136907 0
F_1949 0.000952221 0
F_1950 0.00163869 0
F_1951 0.00182727 0
F_1952 0.00118661 0
F_1953 0.00063911 0
F_1954 0.00112464 0
F_1955 0.000994714 0
F_1956 0.000641323 0
F_1957 0.00108454 0
F_1958 0.0004659 0
F_1959 0.000701803 0
F_1960 0.000724118 0
F_1961 0.00082048 0
F_1962 0.000996931 0
F_1963 0.000730296 0
F_1964 0.00099032 0
F_1965 0.000970627 0
F_1966 0.00363676 0
F_1967 0.00336391 0
F_1968 0.0053584 0
F_1969 0.00157194 0
F_1970 0.000698315 0
F_1971 0.00209623 0
F_1972 0.00236083 0
F_1973 0.00231459 0
F_1974 0.00235879 0
F_1975 0.00131007 0
F_1976 0.000569834 0
F_1977 0.00506457 0
F_1978 0.00210118 0
F_1979 0.00559367 0
F_1980 0.00296992 0
F_1981 0.00393198 0
F_1982 0.00497252 0
F_1983 0.00373697 0
F_1984 0.00423819 0
F_1985 0.00872861 0
F_1986 0.0124476 0
F_1987 0.0166291 0
F_1988 0.0102724 0
F_1989 0.0122367 0
F_1990 0.00716129 0
F_1991 0.00879512 0
F_1992 0.00903333 0
F_1993 0.00968991 0
F_1994 0.00911907 0
F_1995 0.0223338 0
F_1996 0.0103462 0
F_1997 0.00932736 0
F_1998 0.0136654 0
F_1999 0.00802979 0
F_2000 0.00576607 0
F_2001 0.00362197 0
F_2002 0.00235666 0
F_2003 0.0031792 0
F_2004 0.00368891 0
F_2005 0.00441989 0
F_2006 0.00409217 0
F_2007 0.00601516 0
F_2008 0.00706959 0
F_2009 0.00743412 0
F_2010 0.00850619 0
F_2011 0.00687172 0
F_2012 0.00802247 0
F_2013 0.00514303 0
F_2014 0.0029219 0
F_2015 0.00421616 0
F_2016 0.00478147 0
F_2017 0.00502336 0
F_2018 0.00777723 0
F_2019 0.00729297 0
F_2020 0.00343721 0
F_2021 0.00304833 0
F_2022 0.00392131 0
F_2023 0.00331202 0
F_2024 0.00406176 0
F_2025 0.0340964 0
F_2026 0.0343112 0
F_2027 0.0323291 0
F_2028 0.0326783 0
F_2029 0.0332608 0
F_2030 0.0334624 0
F_2031 0.0335309 0
F_2032 0.0338535 0
F_2033 0.0336422 0
F_2034 0.0329392 0
F_2035 0.0328413 0
F_2036 0.0320935 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999606 0
Bratio_1894 0.999206 0
Bratio_1895 0.998801 0
Bratio_1896 0.998684 0
Bratio_1897 0.998647 0
Bratio_1898 0.998612 0
Bratio_1899 0.998592 0
Bratio_1900 0.998562 0
Bratio_1901 0.998519 0
Bratio_1902 0.998454 0
Bratio_1903 0.998354 0
Bratio_1904 0.998199 0
Bratio_1905 0.997969 0
Bratio_1906 0.99764 0
Bratio_1907 0.997192 0
Bratio_1908 0.996609 0
Bratio_1909 0.995831 0
Bratio_1910 0.994958 0
Bratio_1911 0.993943 0
Bratio_1912 0.99279 0
Bratio_1913 0.991509 0
Bratio_1914 0.990111 0
Bratio_1915 0.988605 0
Bratio_1916 0.986971 0
Bratio_1917 0.985284 0
Bratio_1918 0.983524 0
Bratio_1919 0.980771 0
Bratio_1920 0.978569 0
Bratio_1921 0.976387 0
Bratio_1922 0.97419 0
Bratio_1923 0.972084 0
Bratio_1924 0.969931 0
Bratio_1925 0.967543 0
Bratio_1926 0.965037 0
Bratio_1927 0.962207 0
Bratio_1928 0.959096 0
Bratio_1929 0.955947 0
Bratio_1930 0.952952 0
Bratio_1931 0.949984 0
Bratio_1932 0.947549 0
Bratio_1933 0.945572 0
Bratio_1934 0.943473 0
Bratio_1935 0.941306 0
Bratio_1936 0.939395 0
Bratio_1937 0.937027 0
Bratio_1938 0.934909 0
Bratio_1939 0.932843 0
Bratio_1940 0.931434 0
Bratio_1941 0.929511 0
Bratio_1942 0.926829 0
Bratio_1943 0.92376 0
Bratio_1944 0.918094 0
Bratio_1945 0.916008 0
Bratio_1946 0.914779 0
Bratio_1947 0.913275 0
Bratio_1948 0.912444 0
Bratio_1949 0.911681 0
Bratio_1950 0.911316 0
Bratio_1951 0.910633 0
Bratio_1952 0.909942 0
Bratio_1953 0.909775 0
Bratio_1954 0.910075 0
Bratio_1955 0.910186 0
Bratio_1956 0.910498 0
Bratio_1957 0.911167 0
Bratio_1958 0.911687 0
Bratio_1959 0.912746 0
Bratio_1960 0.913817 0
Bratio_1961 0.915068 0
Bratio_1962 0.916469 0
Bratio_1963 0.918002 0
Bratio_1964 0.91997 0
Bratio_1965 0.922075 0
Bratio_1966 0.924566 0
Bratio_1967 0.925971 0
Bratio_1968 0.927857 0
Bratio_1969 0.929034 0
Bratio_1970 0.932555 0
Bratio_1971 0.937033 0
Bratio_1972 0.941176 0
Bratio_1973 0.94552 0
Bratio_1974 0.950163 0
Bratio_1975 0.954967 0
Bratio_1976 0.960511 0
Bratio_1977 0.966566 0
Bratio_1978 0.969692 0
Bratio_1979 0.974654 0
Bratio_1980 0.977207 0
Bratio_1981 0.981127 0
Bratio_1982 0.984069 0
Bratio_1983 0.985991 0
Bratio_1984 0.98818 0
Bratio_1985 0.989629 0
Bratio_1986 0.987668 0
Bratio_1987 0.982617 0
Bratio_1988 0.974215 0
Bratio_1989 0.969714 0
Bratio_1990 0.963808 0
Bratio_1991 0.960829 0
Bratio_1992 0.956691 0
Bratio_1993 0.95208 0
Bratio_1994 0.946854 0
Bratio_1995 0.941827 0
Bratio_1996 0.927833 0
Bratio_1997 0.921887 0
Bratio_1998 0.916706 0
Bratio_1999 0.908902 0
Bratio_2000 0.905059 0
Bratio_2001 0.902998 0
Bratio_2002 0.902842 0
Bratio_2003 0.903726 0
Bratio_2004 0.90439 0
Bratio_2005 0.904835 0
Bratio_2006 0.904768 0
Bratio_2007 0.904782 0
Bratio_2008 0.903203 0
Bratio_2009 0.900452 0
Bratio_2010 0.89713 0
Bratio_2011 0.892671 0
Bratio_2012 0.888717 0
Bratio_2013 0.883913 0
Bratio_2014 0.880986 0
Bratio_2015 0.879414 0
Bratio_2016 0.876945 0
Bratio_2017 0.874162 0
Bratio_2018 0.871349 0
Bratio_2019 0.866918 0
Bratio_2020 0.863297 0
Bratio_2021 0.86292 0
Bratio_2022 0.863649 0
Bratio_2023 0.86477 0
Bratio_2024 0.867293 0
Bratio_2025 0.870245 0
Bratio_2026 0.854965 0
Bratio_2027 0.840673 0
Bratio_2028 0.828486 0
Bratio_2029 0.816938 0
Bratio_2030 0.805907 0
Bratio_2031 0.795323 0
Bratio_2032 0.785134 0
Bratio_2033 0.77524 0
Bratio_2034 0.765558 0
Bratio_2035 0.756049 0
Bratio_2036 0.746664 0
#_Mgmt_Quantity
SSB_unfished 5.9574e+06 0
Totbio_unfished 50301.2 0
SmryBio_unfished 35428.1 0
Recr_unfished 1152.03 0
SSB_Btgt 2.38296e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0477005 0
Dead_Catch_Btgt 582.941 0
SSB_SPR 2.65792e+06 0
annF_SPR 0.0398363 0
Dead_Catch_SPR 554.962 0
SSB_MSY 1.57816e+06 0
SPR_MSY 0.336375 0
annF_MSY 0.0847358 0
Dead_Catch_MSY 624.845 0
Ret_Catch_MSY 624.845 0
B_MSY/SSB_unfished 0.264907 0
ForeCatch_2025 1018.39 0
ForeCatch_2026 1004.55 0
ForeCatch_2027 926.661 0
ForeCatch_2028 910.696 0
ForeCatch_2029 895.927 0
ForeCatch_2030 881.407 0
ForeCatch_2031 866.218 0
ForeCatch_2032 852.219 0
ForeCatch_2033 838.322 0
ForeCatch_2034 823.539 0
ForeCatch_2035 809.716 0
ForeCatch_2036 795.975 0
OFLCatch_2025 1018.39 0
OFLCatch_2026 1004.55 0
OFLCatch_2027 991.081 0
OFLCatch_2028 979.243 0
OFLCatch_2029 967.524 0
OFLCatch_2030 955.973 0
OFLCatch_2031 944.622 0
OFLCatch_2032 933.427 0
OFLCatch_2033 922.246 0
OFLCatch_2034 910.994 0
OFLCatch_2035 899.685 0
OFLCatch_2036 888.364 0
#_Extra_stdev
ln(SPB)_1892 15.6001 0
ln(SPB)_1958 15.5077 0
ln(SPB)_2024 15.4578 0
SmryBio_Virgin 35428.1 0.0
SmryBio_Initial 35428.1 0.0
SmryBio_1892 35428.1 0.0
SmryBio_1893 35414.6 0.0
SmryBio_1894 35400.8 0.0
SmryBio_1895 35386.6 0.0
SmryBio_1896 35381.9 0.0
SmryBio_1897 35379.7 0.0
SmryBio_1898 35377.4 0.0
SmryBio_1899 35375.3 0.0
SmryBio_1900 35372.9 0.0
SmryBio_1901 35370.3 0.0
SmryBio_1902 35367.4 0.0
SmryBio_1903 35364.5 0.0
SmryBio_1904 35361.5 0.0
SmryBio_1905 35358.6 0.0
SmryBio_1906 35355.8 0.0
SmryBio_1907 35353 0.0
SmryBio_1908 35350.2 0.0
SmryBio_1909 35345.3 0.0
SmryBio_1910 35341.8 0.0
SmryBio_1911 35337.9 0.0
SmryBio_1912 35333.6 0.0
SmryBio_1913 35328.8 0.0
SmryBio_1914 35323.6 0.0
SmryBio_1915 35318 0.0
SmryBio_1916 35310.7 0.0
SmryBio_1917 35304.1 0.0
SmryBio_1918 35227.3 0.0
SmryBio_1919 35116.7 0.0
SmryBio_1920 35025.5 0.0
SmryBio_1921 34935.3 0.0
SmryBio_1922 34844.6 0.0
SmryBio_1923 34757.1 0.0
SmryBio_1924 34667.8 0.0
SmryBio_1925 34570.3 0.0
SmryBio_1926 34468.3 0.0
SmryBio_1927 34354.8 0.0
SmryBio_1928 34231 0.0
SmryBio_1929 34105.2 0.0
SmryBio_1930 33984 0.0
SmryBio_1931 33862.7 0.0
SmryBio_1932 33758.8 0.0
SmryBio_1933 33669.6 0.0
SmryBio_1934 33575.3 0.0
SmryBio_1935 33477.7 0.0
SmryBio_1936 33388.2 0.0
SmryBio_1937 33282.5 0.0
SmryBio_1938 33185.2 0.0
SmryBio_1939 33089.6 0.0
SmryBio_1940 33016.7 0.0
SmryBio_1941 32926.6 0.0
SmryBio_1942 32811.1 0.0
SmryBio_1943 32682.4 0.0
SmryBio_1944 32465.1 0.0
SmryBio_1945 32368.2 0.0
SmryBio_1946 32300 0.0
SmryBio_1947 32221.3 0.0
SmryBio_1948 32164.9 0.0
SmryBio_1949 32111 0.0
SmryBio_1950 32071.3 0.0
SmryBio_1951 32022.7 0.0
SmryBio_1952 31975.8 0.0
SmryBio_1953 31949.3 0.0
SmryBio_1954 31941.4 0.0
SmryBio_1955 31930.7 0.0
SmryBio_1956 31929.6 0.0
SmryBio_1957 31942.5 0.0
SmryBio_1958 31951.2 0.0
SmryBio_1959 31977 0.0
SmryBio_1960 32001 0.0
SmryBio_1961 32027.9 0.0
SmryBio_1962 32055.4 0.0
SmryBio_1963 32081.9 0.0
SmryBio_1964 32116.3 0.0
SmryBio_1965 32147.5 0.0
SmryBio_1966 32183.8 0.0
SmryBio_1967 32181.3 0.0
SmryBio_1968 32185.6 0.0
SmryBio_1969 32163.3 0.0
SmryBio_1970 32201.6 0.0
SmryBio_1971 32264.2 0.0
SmryBio_1972 32315.4 0.0
SmryBio_1973 32373.5 0.0
SmryBio_1974 32445 0.0
SmryBio_1975 32529.6 0.0
SmryBio_1976 32649.5 0.0
SmryBio_1977 32803.5 0.0
SmryBio_1978 32888.1 0.0
SmryBio_1979 33060.5 0.0
SmryBio_1980 33190.2 0.0
SmryBio_1981 33394.9 0.0
SmryBio_1982 33599.6 0.0
SmryBio_1983 33800.7 0.0
SmryBio_1984 34027 0.0
SmryBio_1985 34241.2 0.0
SmryBio_1986 34348 0.0
SmryBio_1987 34342.6 0.0
SmryBio_1988 34206.5 0.0
SmryBio_1989 34171.9 0.0
SmryBio_1990 34067.2 0.0
SmryBio_1991 34023.3 0.0
SmryBio_1992 33912.9 0.0
SmryBio_1993 33755.5 0.0
SmryBio_1994 33553.6 0.0
SmryBio_1995 33338.3 0.0
SmryBio_1996 32805.1 0.0
SmryBio_1997 32531.4 0.0
SmryBio_1998 32270.5 0.0
SmryBio_1999 31911.4 0.0
SmryBio_2000 31677.4 0.0
SmryBio_2001 31484.2 0.0
SmryBio_2002 31355.8 0.0
SmryBio_2003 31269.5 0.0
SmryBio_2004 31207.9 0.0
SmryBio_2005 31149.1 0.0
SmryBio_2006 31079.1 0.0
SmryBio_2007 31022.7 0.0
SmryBio_2008 30874.2 0.0
SmryBio_2009 30703.2 0.0
SmryBio_2010 30659.3 0.0
SmryBio_2011 30582.5 0.0
SmryBio_2012 30377.3 0.0
SmryBio_2013 30309.3 0.0
SmryBio_2014 31147.2 0.0
SmryBio_2015 31330 0.0
SmryBio_2016 31151.5 0.0
SmryBio_2017 31058.2 0.0
SmryBio_2018 31054.3 0.0
SmryBio_2019 31070 0.0
SmryBio_2020 30860.7 0.0
SmryBio_2021 30430.6 0.0
SmryBio_2022 29945.4 0.0
SmryBio_2023 29477.1 0.0
SmryBio_2024 29281.7 0.0
SmryBio_2025 29868 0.0
SmryBio_2026 29277.7 0.0
SmryBio_2027 28663.3 0.0
SmryBio_2028 27868.5 0.0
SmryBio_2029 26936.4 0.0
SmryBio_2030 26340.2 0.0
SmryBio_2031 25833.4 0.0
SmryBio_2032 25173.8 0.0
SmryBio_2033 24918.7 0.0
SmryBio_2034 25001.8 0.0
SmryBio_2035 24655.4 0.0
SmryBio_2036 24801.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50301.2 0.0
TotBio_Initial 50301.2 0.0
TotBio_1892 50301.1 0.0
TotBio_1893 50279.2 0.0
TotBio_1894 50256.4 0.0
TotBio_1895 50231.9 0.0
TotBio_1896 50220.7 0.0
TotBio_1897 50210.2 0.0
TotBio_1898 50195.4 0.0
TotBio_1899 50176.3 0.0
TotBio_1900 50151.5 0.0
TotBio_1901 50120.7 0.0
TotBio_1902 50083.8 0.0
TotBio_1903 50040.9 0.0
TotBio_1904 49992.1 0.0
TotBio_1905 49937.7 0.0
TotBio_1906 49878 0.0
TotBio_1907 49813.3 0.0
TotBio_1908 49744 0.0
TotBio_1909 49667.6 0.0
TotBio_1910 49590.4 0.0
TotBio_1911 49509.7 0.0
TotBio_1912 49426.2 0.0
TotBio_1913 49340.2 0.0
TotBio_1914 49252 0.0
TotBio_1915 49162.2 0.0
TotBio_1916 49069.2 0.0
TotBio_1917 48977.1 0.0
TotBio_1918 48884.3 0.0
TotBio_1919 48740.9 0.0
TotBio_1920 48631.5 0.0
TotBio_1921 48526.3 0.0
TotBio_1922 48423.1 0.0
TotBio_1923 48327.6 0.0
TotBio_1924 48231.8 0.0
TotBio_1925 48125.5 0.0
TotBio_1926 48015.2 0.0
TotBio_1927 47889.8 0.0
TotBio_1928 47751.8 0.0
TotBio_1929 47614.7 0.0
TotBio_1930 47488.8 0.0
TotBio_1931 47366.8 0.0
TotBio_1932 47276 0.0
TotBio_1933 47211.4 0.0
TotBio_1934 47140.7 0.0
TotBio_1935 47066.9 0.0
TotBio_1936 47007.5 0.0
TotBio_1937 46923.1 0.0
TotBio_1938 46852.8 0.0
TotBio_1939 46785.1 0.0
TotBio_1940 46752.9 0.0
TotBio_1941 46691.1 0.0
TotBio_1942 46587 0.0
TotBio_1943 46461.8 0.0
TotBio_1944 46194.5 0.0
TotBio_1945 46126.4 0.0
TotBio_1946 46103.4 0.0
TotBio_1947 46064.8 0.0
TotBio_1948 46063 0.0
TotBio_1949 46064.2 0.0
TotBio_1950 46087.2 0.0
TotBio_1951 46093 0.0
TotBio_1952 46100.4 0.0
TotBio_1953 46140.2 0.0
TotBio_1954 46210.1 0.0
TotBio_1955 46274.5 0.0
TotBio_1956 46356.9 0.0
TotBio_1957 46466.9 0.0
TotBio_1958 46577.5 0.0
TotBio_1959 46728.1 0.0
TotBio_1960 46889.1 0.0
TotBio_1961 47069.1 0.0
TotBio_1962 47265.3 0.0
TotBio_1963 47474.5 0.0
TotBio_1964 47711 0.0
TotBio_1965 47954.3 0.0
TotBio_1966 48211.8 0.0
TotBio_1967 48385.1 0.0
TotBio_1968 48573.2 0.0
TotBio_1969 48692.9 0.0
TotBio_1970 48943.4 0.0
TotBio_1971 49221.5 0.0
TotBio_1972 49443.4 0.0
TotBio_1973 49645.3 0.0
TotBio_1974 49835.7 0.0
TotBio_1975 50009.6 0.0
TotBio_1976 50205.5 0.0
TotBio_1977 50411.3 0.0
TotBio_1978 50438 0.0
TotBio_1979 50556.3 0.0
TotBio_1980 50531.6 0.0
TotBio_1981 50588.3 0.0
TotBio_1982 50596.3 0.0
TotBio_1983 50552.9 0.0
TotBio_1984 50543.3 0.0
TotBio_1985 50503.6 0.0
TotBio_1986 50282.1 0.0
TotBio_1987 49908.8 0.0
TotBio_1988 49369.9 0.0
TotBio_1989 49074.1 0.0
TotBio_1990 48709.3 0.0
TotBio_1991 48546.4 0.0
TotBio_1992 48332.6 0.0
TotBio_1993 48118.5 0.0
TotBio_1994 47886.8 0.0
TotBio_1995 47685.4 0.0
TotBio_1996 46997 0.0
TotBio_1997 46760.8 0.0
TotBio_1998 46554.5 0.0
TotBio_1999 46179.7 0.0
TotBio_2000 45991.2 0.0
TotBio_2001 45882 0.0
TotBio_2002 45832.1 0.0
TotBio_2003 45816.7 0.0
TotBio_2004 45768 0.0
TotBio_2005 45695.2 0.0
TotBio_2006 45591.4 0.0
TotBio_2007 45488.2 0.0
TotBio_2008 45317.7 0.0
TotBio_2009 45116.5 0.0
TotBio_2010 44904.5 0.0
TotBio_2011 44674.3 0.0
TotBio_2012 44537.6 0.0
TotBio_2013 44395.6 0.0
TotBio_2014 44382.3 0.0
TotBio_2015 44475.9 0.0
TotBio_2016 44561.1 0.0
TotBio_2017 44654.1 0.0
TotBio_2018 44756.1 0.0
TotBio_2019 44797.1 0.0
TotBio_2020 44870.2 0.0
TotBio_2021 45080.5 0.0
TotBio_2022 45310.8 0.0
TotBio_2023 45517.8 0.0
TotBio_2024 45740.1 0.0
TotBio_2025 45933.9 0.0
TotBio_2026 45243.8 0.0
TotBio_2027 44568.9 0.0
TotBio_2028 43970.3 0.0
TotBio_2029 43386.3 0.0
TotBio_2030 42815.8 0.0
TotBio_2031 42258.7 0.0
TotBio_2032 41716.1 0.0
TotBio_2033 41187.7 0.0
TotBio_2034 40673.8 0.0
TotBio_2035 40176.2 0.0
TotBio_2036 39694.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1018.39 0.0
TotCatch_2026 1004.55 0.0
TotCatch_2027 926.661 0.0
TotCatch_2028 910.696 0.0
TotCatch_2029 895.927 0.0
TotCatch_2030 881.407 0.0
TotCatch_2031 866.218 0.0
TotCatch_2032 852.219 0.0
TotCatch_2033 838.322 0.0
TotCatch_2034 823.539 0.0
TotCatch_2035 809.716 0.0
TotCatch_2036 795.975 0.0
