###
console output
2025-06-10 17:37:07.273483
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 17:16:32 2025
1 1 -log(L): 6869.71  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=6.87e+03 | mag=2.55e+01 | par[119]=recdev2[117]
1 2 -log(L): 6869.69  Spbio: 5.64896e+06 4.91432e+06
1 3 -log(L): 6869.51  Spbio: 5.66191e+06 4.91935e+06
1 4 -log(L): 6869.2  Spbio: 5.55378e+06 4.8042e+06
1 5 -log(L): 6869.6  Spbio: 5.88941e+06 5.15892e+06
1 6 -log(L): 6869.11  Spbio: 5.65361e+06 4.90981e+06
1 7 -log(L): 6868.96  Spbio: 5.5963e+06 4.84549e+06
1 8 -log(L): 6869.21  Spbio: 5.33304e+06 4.55651e+06
1 9 -log(L): 6868.93  Spbio: 5.5235e+06 4.76511e+06
1 10 -log(L): 6868.93  Spbio: 5.3625e+06 4.59234e+06
1 11 -log(L): 6868.91  Spbio: 5.44993e+06 4.68608e+06
1 12 -log(L): 6868.88  Spbio: 5.2741e+06 4.49401e+06
1 13 -log(L): 6868.91  Spbio: 5.01353e+06 4.20929e+06
1 14 -log(L): 6868.88  Spbio: 5.18288e+06 4.39423e+06
1 15 -log(L): 6868.86  Spbio: 5.05872e+06 4.26034e+06
1 16 -log(L): 6868.85  Spbio: 4.87437e+06 4.06704e+06
1 17 -log(L): 6868.85  Spbio: 4.71519e+06 3.90155e+06
1 18 -log(L): 6868.85  Spbio: 4.69175e+06 3.87847e+06
1 19 -log(L): 6868.84  Spbio: 4.68451e+06 3.87141e+06
1 20 -log(L): 6868.83  Spbio: 4.67967e+06 3.86628e+06
1 21 -log(L): 6868.81  Spbio: 4.67914e+06 3.86446e+06
1 22 -log(L): 6868.65  Spbio: 4.67383e+06 3.84654e+06
1 23 -log(L): 6868.46  Spbio: 4.706e+06 3.88262e+06
1 24 -log(L): 6868.57  Spbio: 4.78885e+06 3.92426e+06
1 25 -log(L): 6868.38  Spbio: 4.73833e+06 3.89827e+06
phase= 1 | nvar=136 | iter= 17 | nll=6.87e+03 | mag=8.84e+00 | par[  1]=MGparm[1]
1 26 -log(L): 6868.38  Spbio: 4.73833e+06 3.89827e+06
2 27 -log(L): 6868.38  Spbio: 4.73833e+06 3.89827e+06
phase= 2 | nvar=146 | iter=  0 | nll=6.87e+03 | mag=1.20e+02 | par[  8]=MGparm[15]
2 28 -log(L): 6868.36  Spbio: 4.7393e+06 3.89919e+06
2 29 -log(L): 6868.21  Spbio: 4.74901e+06 3.90835e+06
2 30 -log(L): 6868.13  Spbio: 4.78772e+06 3.94463e+06
2 31 -log(L): 6868.04  Spbio: 4.82124e+06 3.9758e+06
2 32 -log(L): 6867.88  Spbio: 4.82301e+06 3.97803e+06
2 33 -log(L): 6867.94  Spbio: 4.74716e+06 3.90834e+06
2 34 -log(L): 6867.82  Spbio: 4.79072e+06 3.94834e+06
2 35 -log(L): 6867.72  Spbio: 4.83695e+06 3.99561e+06
2 36 -log(L): 6867.57  Spbio: 4.83768e+06 3.99611e+06
2 37 -log(L): 6867.76  Spbio: 4.78642e+06 3.91261e+06
2 38 -log(L): 6867.52  Spbio: 4.82193e+06 3.97052e+06
2 39 -log(L): 6867.45  Spbio: 4.84842e+06 3.99635e+06
2 40 -log(L): 6867.95  Spbio: 4.61298e+06 3.76696e+06
2 41 -log(L): 6867.45  Spbio: 4.82199e+06 3.97055e+06
2 42 -log(L): 6867.43  Spbio: 4.8224e+06 3.97096e+06
2 43 -log(L): 6867.43  Spbio: 4.83854e+06 3.98623e+06
2 44 -log(L): 6867.43  Spbio: 4.83051e+06 3.97862e+06
2 45 -log(L): 6867.41  Spbio: 4.83739e+06 3.98515e+06
2 46 -log(L): 6867.41  Spbio: 4.84174e+06 3.98791e+06
2 47 -log(L): 6867.41  Spbio: 4.84761e+06 3.99439e+06
2 48 -log(L): 6867.4  Spbio: 4.85179e+06 3.99815e+06
2 49 -log(L): 6867.4  Spbio: 4.85893e+06 4.00478e+06
2 50 -log(L): 6867.4  Spbio: 4.86877e+06 4.0154e+06
2 51 -log(L): 6867.39  Spbio: 4.88339e+06 4.03101e+06
2 52 -log(L): 6867.38  Spbio: 4.90441e+06 4.05248e+06
phase= 2 | nvar=146 | iter= 20 | nll=6.87e+03 | mag=1.11e+02 | par[  2]=MGparm[2]
2 53 -log(L): 6867.36  Spbio: 4.93786e+06 4.08849e+06
2 54 -log(L): 6867.26  Spbio: 5.28543e+06 4.46386e+06
2 55 -log(L): 6867.09  Spbio: 5.58796e+06 4.78336e+06
2 56 -log(L): 6866.98  Spbio: 5.5725e+06 4.75489e+06
2 57 -log(L): 6866.93  Spbio: 5.30479e+06 4.47183e+06
2 58 -log(L): 6866.87  Spbio: 5.01312e+06 4.16473e+06
2 59 -log(L): 6866.91  Spbio: 4.53116e+06 3.6603e+06
2 60 -log(L): 6866.85  Spbio: 4.83304e+06 3.97595e+06
2 61 -log(L): 6866.92  Spbio: 4.62553e+06 3.75385e+06
2 62 -log(L): 6866.85  Spbio: 4.79296e+06 3.9329e+06
2 63 -log(L): 6866.86  Spbio: 4.74014e+06 3.87366e+06
2 64 -log(L): 6866.85  Spbio: 4.78076e+06 3.91919e+06
2 65 -log(L): 6866.85  Spbio: 4.77539e+06 3.91687e+06
2 66 -log(L): 6866.84  Spbio: 4.779e+06 3.91842e+06
2 67 -log(L): 6866.84  Spbio: 4.77926e+06 3.91859e+06
2 68 -log(L): 6866.84  Spbio: 4.78151e+06 3.92094e+06
2 69 -log(L): 6866.84  Spbio: 4.78677e+06 3.92664e+06
2 70 -log(L): 6866.83  Spbio: 4.83978e+06 3.98407e+06
2 71 -log(L): 6866.82  Spbio: 4.93049e+06 4.07711e+06
phase= 2 | nvar=146 | iter= 33 | nll=6.87e+03 | mag=2.51e+00 | par[ 12]=SR_parm[1]
2 72 -log(L): 6866.82  Spbio: 4.93049e+06 4.07711e+06
3 73 -log(L): 6866.82  Spbio: 4.93049e+06 4.07711e+06
phase= 3 | nvar=176 | iter=  0 | nll=6.87e+03 | mag=5.78e+01 | par[171]=selparm[67]
3 74 -log(L): 6866.8  Spbio: 4.93018e+06 4.07669e+06
3 75 -log(L): 6866.69  Spbio: 4.92702e+06 4.07243e+06
3 76 -log(L): 6866.77  Spbio: 4.93693e+06 4.08241e+06
3 77 -log(L): 6866.64  Spbio: 4.9308e+06 4.07624e+06
3 78 -log(L): 6866.78  Spbio: 4.87963e+06 4.0252e+06
3 79 -log(L): 6866.63  Spbio: 4.92048e+06 4.06595e+06
3 80 -log(L): 6866.62  Spbio: 4.91085e+06 4.0559e+06
3 81 -log(L): 6866.61  Spbio: 4.92786e+06 4.0715e+06
3 82 -log(L): 6866.61  Spbio: 4.93936e+06 4.08206e+06
3 83 -log(L): 6866.6  Spbio: 4.93867e+06 4.08067e+06
3 84 -log(L): 6866.59  Spbio: 4.91682e+06 4.05854e+06
3 85 -log(L): 6866.58  Spbio: 4.89975e+06 4.04044e+06
3 86 -log(L): 6866.57  Spbio: 4.89923e+06 4.03971e+06
3 87 -log(L): 6866.57  Spbio: 4.88808e+06 4.02901e+06
3 88 -log(L): 6866.57  Spbio: 4.89354e+06 4.03425e+06
3 89 -log(L): 6866.56  Spbio: 4.88891e+06 4.02965e+06
3 90 -log(L): 6866.56  Spbio: 4.87865e+06 4.01911e+06
3 91 -log(L): 6866.57  Spbio: 4.87769e+06 4.0184e+06
3 92 -log(L): 6866.56  Spbio: 4.87837e+06 4.0189e+06
3 93 -log(L): 6866.56  Spbio: 4.87635e+06 4.01681e+06
3 94 -log(L): 6866.56  Spbio: 4.86827e+06 4.008e+06
3 95 -log(L): 6866.56  Spbio: 4.86694e+06 4.0063e+06
3 96 -log(L): 6866.56  Spbio: 4.86052e+06 4.00085e+06
3 97 -log(L): 6866.56  Spbio: 4.85743e+06 3.9977e+06
3 98 -log(L): 6866.56  Spbio: 4.85212e+06 3.99238e+06
phase= 3 | nvar=176 | iter= 20 | nll=6.87e+03 | mag=2.63e+01 | par[  3]=MGparm[3]
3 99 -log(L): 6866.56  Spbio: 4.84412e+06 3.9841e+06
3 100 -log(L): 6866.56  Spbio: 4.83646e+06 3.97607e+06
3 101 -log(L): 6866.56  Spbio: 4.83433e+06 3.97379e+06
3 102 -log(L): 6866.56  Spbio: 4.82944e+06 3.96863e+06
3 103 -log(L): 6866.56  Spbio: 4.81968e+06 3.95821e+06
3 104 -log(L): 6866.56  Spbio: 4.80782e+06 3.94534e+06
3 105 -log(L): 6866.56  Spbio: 4.79726e+06 3.93411e+06
3 106 -log(L): 6866.55  Spbio: 4.78241e+06 3.91846e+06
3 107 -log(L): 6866.55  Spbio: 4.76585e+06 3.90156e+06
3 108 -log(L): 6866.55  Spbio: 4.77433e+06 3.91021e+06
3 109 -log(L): 6866.55  Spbio: 4.76918e+06 3.90523e+06
3 110 -log(L): 6866.55  Spbio: 4.77217e+06 3.90813e+06
3 111 -log(L): 6866.55  Spbio: 4.7707e+06 3.9068e+06
3 112 -log(L): 6866.55  Spbio: 4.7705e+06 3.90661e+06
3 113 -log(L): 6866.55  Spbio: 4.7718e+06 3.90793e+06
3 114 -log(L): 6866.55  Spbio: 4.77355e+06 3.90968e+06
3 115 -log(L): 6866.55  Spbio: 4.77718e+06 3.91343e+06
3 116 -log(L): 6866.55  Spbio: 4.78229e+06 3.91863e+06
3 117 -log(L): 6866.55  Spbio: 4.7898e+06 3.92647e+06
3 118 -log(L): 6866.55  Spbio: 4.79916e+06 3.93665e+06
3 119 -log(L): 6866.55  Spbio: 4.80792e+06 3.94637e+06
3 120 -log(L): 6866.55  Spbio: 4.81394e+06 3.95244e+06
phase= 3 | nvar=176 | iter= 40 | nll=6.87e+03 | mag=2.20e+01 | par[  3]=MGparm[3]
3 121 -log(L): 6866.55  Spbio: 4.81528e+06 3.95407e+06
3 122 -log(L): 6866.55  Spbio: 4.81067e+06 3.9492e+06
3 123 -log(L): 6866.55  Spbio: 4.79907e+06 3.93651e+06
3 124 -log(L): 6866.54  Spbio: 4.77161e+06 3.90667e+06
3 125 -log(L): 6866.54  Spbio: 4.73438e+06 3.86835e+06
3 126 -log(L): 6866.54  Spbio: 4.75605e+06 3.89065e+06
3 127 -log(L): 6866.54  Spbio: 4.74209e+06 3.87633e+06
3 128 -log(L): 6866.54  Spbio: 4.75161e+06 3.88609e+06
3 129 -log(L): 6866.54  Spbio: 4.75574e+06 3.89106e+06
3 130 -log(L): 6866.54  Spbio: 4.75343e+06 3.88828e+06
3 131 -log(L): 6866.54  Spbio: 4.76626e+06 3.90226e+06
3 132 -log(L): 6866.54  Spbio: 4.75645e+06 3.89157e+06
3 133 -log(L): 6866.54  Spbio: 4.76385e+06 3.89935e+06
3 134 -log(L): 6866.54  Spbio: 4.76706e+06 3.90264e+06
3 135 -log(L): 6866.54  Spbio: 4.77161e+06 3.90734e+06
3 136 -log(L): 6866.54  Spbio: 4.77446e+06 3.9104e+06
3 137 -log(L): 6866.54  Spbio: 4.77541e+06 3.91144e+06
3 138 -log(L): 6866.54  Spbio: 4.77565e+06 3.91172e+06
3 139 -log(L): 6866.54  Spbio: 4.77532e+06 3.91128e+06
3 140 -log(L): 6866.54  Spbio: 4.77382e+06 3.90968e+06
3 141 -log(L): 6866.54  Spbio: 4.77064e+06 3.90632e+06
3 142 -log(L): 6866.54  Spbio: 4.7644e+06 3.89896e+06
3 143 -log(L): 6866.54  Spbio: 4.76341e+06 3.89837e+06
3 144 -log(L): 6866.54  Spbio: 4.76407e+06 3.89876e+06
3 145 -log(L): 6866.54  Spbio: 4.76302e+06 3.89789e+06
3 146 -log(L): 6866.54  Spbio: 4.76374e+06 3.89849e+06
phase= 3 | nvar=176 | iter= 60 | nll=6.87e+03 | mag=1.74e+00 | par[  3]=MGparm[3]
3 147 -log(L): 6866.54  Spbio: 4.76355e+06 3.89826e+06
3 148 -log(L): 6866.54  Spbio: 4.76342e+06 3.89816e+06
3 149 -log(L): 6866.54  Spbio: 4.76317e+06 3.89791e+06
3 150 -log(L): 6866.54  Spbio: 4.76064e+06 3.8954e+06
phase= 3 | nvar=176 | iter= 63 | nll=6.87e+03 | mag=8.83e-01 | par[  3]=MGparm[3]
3 151 -log(L): 6866.54  Spbio: 4.76064e+06 3.8954e+06
4 152 -log(L): 6866.54  Spbio: 4.76064e+06 3.8954e+06
phase= 4 | nvar=200 | iter=  0 | nll=6.87e+03 | mag=2.28e+01 | par[196]=selparm[74]
4 153 -log(L): 6866.52  Spbio: 4.76057e+06 3.8954e+06
4 154 -log(L): 6866.52  Spbio: 4.79367e+06 3.92833e+06
4 155 -log(L): 6866.52  Spbio: 4.80427e+06 3.93896e+06
4 156 -log(L): 6866.51  Spbio: 4.82112e+06 3.95626e+06
4 157 -log(L): 6866.51  Spbio: 4.8354e+06 3.9719e+06
4 158 -log(L): 6866.5  Spbio: 4.86413e+06 4.00193e+06
4 159 -log(L): 6866.5  Spbio: 4.87451e+06 4.0125e+06
4 160 -log(L): 6866.5  Spbio: 4.88617e+06 4.02325e+06
4 161 -log(L): 6866.5  Spbio: 4.88902e+06 4.02569e+06
4 162 -log(L): 6866.5  Spbio: 4.89394e+06 4.03004e+06
4 163 -log(L): 6866.49  Spbio: 4.88655e+06 4.0224e+06
4 164 -log(L): 6866.49  Spbio: 4.87964e+06 4.01487e+06
4 165 -log(L): 6866.49  Spbio: 4.88296e+06 4.01849e+06
4 166 -log(L): 6866.49  Spbio: 4.87662e+06 4.01136e+06
4 167 -log(L): 6866.49  Spbio: 4.87114e+06 4.00486e+06
4 168 -log(L): 6866.49  Spbio: 4.87377e+06 4.00797e+06
4 169 -log(L): 6866.49  Spbio: 4.86957e+06 4.00319e+06
4 170 -log(L): 6866.49  Spbio: 4.8674e+06 4.00023e+06
4 171 -log(L): 6866.49  Spbio: 4.86217e+06 3.99453e+06
4 172 -log(L): 6866.49  Spbio: 4.85831e+06 3.99023e+06
4 173 -log(L): 6866.49  Spbio: 4.85526e+06 3.98671e+06
4 174 -log(L): 6866.49  Spbio: 4.85424e+06 3.98566e+06
phase= 4 | nvar=200 | iter= 20 | nll=6.87e+03 | mag=2.54e+01 | par[192]=selparm[70]
4 175 -log(L): 6866.49  Spbio: 4.85227e+06 3.98378e+06
4 176 -log(L): 6866.49  Spbio: 4.85201e+06 3.98314e+06
4 177 -log(L): 6866.49  Spbio: 4.85107e+06 3.98209e+06
4 178 -log(L): 6866.49  Spbio: 4.84952e+06 3.9805e+06
4 179 -log(L): 6866.49  Spbio: 4.84925e+06 3.98023e+06
4 180 -log(L): 6866.49  Spbio: 4.84814e+06 3.97908e+06
4 181 -log(L): 6866.49  Spbio: 4.84637e+06 3.97727e+06
4 182 -log(L): 6866.49  Spbio: 4.84474e+06 3.97563e+06
4 183 -log(L): 6866.49  Spbio: 4.84296e+06 3.97377e+06
4 184 -log(L): 6866.49  Spbio: 4.84146e+06 3.9723e+06
4 185 -log(L): 6866.49  Spbio: 4.83948e+06 3.97029e+06
4 186 -log(L): 6866.49  Spbio: 4.84053e+06 3.97135e+06
4 187 -log(L): 6866.49  Spbio: 4.83925e+06 3.97e+06
4 188 -log(L): 6866.49  Spbio: 4.83739e+06 3.96804e+06
4 189 -log(L): 6866.49  Spbio: 4.83513e+06 3.96573e+06
4 190 -log(L): 6866.49  Spbio: 4.83338e+06 3.96386e+06
4 191 -log(L): 6866.49  Spbio: 4.83126e+06 3.96168e+06
4 192 -log(L): 6866.49  Spbio: 4.8282e+06 3.95854e+06
4 193 -log(L): 6866.49  Spbio: 4.8243e+06 3.95437e+06
4 194 -log(L): 6866.49  Spbio: 4.82146e+06 3.95148e+06
4 195 -log(L): 6866.49  Spbio: 4.81431e+06 3.94404e+06
phase= 4 | nvar=200 | iter= 40 | nll=6.87e+03 | mag=2.56e+01 | par[192]=selparm[70]
4 196 -log(L): 6866.49  Spbio: 4.80618e+06 3.93539e+06
4 197 -log(L): 6866.49  Spbio: 4.79392e+06 3.92226e+06
4 198 -log(L): 6866.49  Spbio: 4.77533e+06 3.90253e+06
4 199 -log(L): 6866.48  Spbio: 4.75051e+06 3.87661e+06
4 200 -log(L): 6866.48  Spbio: 4.72016e+06 3.84505e+06
4 201 -log(L): 6866.48  Spbio: 4.70169e+06 3.82545e+06
4 202 -log(L): 6866.48  Spbio: 4.68958e+06 3.81312e+06
4 203 -log(L): 6866.48  Spbio: 4.69396e+06 3.81826e+06
4 204 -log(L): 6866.48  Spbio: 4.70859e+06 3.83421e+06
4 205 -log(L): 6866.48  Spbio: 4.73676e+06 3.86412e+06
4 206 -log(L): 6866.47  Spbio: 4.77293e+06 3.90191e+06
4 207 -log(L): 6866.47  Spbio: 4.7992e+06 3.92823e+06
4 208 -log(L): 6866.47  Spbio: 4.8349e+06 3.96495e+06
4 209 -log(L): 6866.47  Spbio: 4.86987e+06 4.00112e+06
4 210 -log(L): 6866.47  Spbio: 4.84556e+06 3.97597e+06
4 211 -log(L): 6866.47  Spbio: 4.85063e+06 3.98122e+06
4 212 -log(L): 6866.47  Spbio: 4.85226e+06 3.98281e+06
4 213 -log(L): 6866.47  Spbio: 4.85129e+06 3.98196e+06
4 214 -log(L): 6866.47  Spbio: 4.84839e+06 3.97879e+06
4 215 -log(L): 6866.47  Spbio: 4.84373e+06 3.97365e+06
4 216 -log(L): 6866.47  Spbio: 4.8372e+06 3.96682e+06
phase= 4 | nvar=200 | iter= 60 | nll=6.87e+03 | mag=7.61e-01 | par[192]=selparm[70]
4 217 -log(L): 6866.47  Spbio: 4.83191e+06 3.96143e+06
4 218 -log(L): 6866.47  Spbio: 4.83495e+06 3.96453e+06
4 219 -log(L): 6866.47  Spbio: 4.83106e+06 3.96076e+06
4 220 -log(L): 6866.47  Spbio: 4.82945e+06 3.95902e+06
4 221 -log(L): 6866.47  Spbio: 4.82838e+06 3.95785e+06
4 222 -log(L): 6866.47  Spbio: 4.82809e+06 3.95749e+06
4 223 -log(L): 6866.47  Spbio: 4.82846e+06 3.95797e+06
4 224 -log(L): 6866.47  Spbio: 4.82836e+06 3.95786e+06
4 225 -log(L): 6866.47  Spbio: 4.82827e+06 3.95778e+06
4 226 -log(L): 6866.47  Spbio: 4.82786e+06 3.95732e+06
4 227 -log(L): 6866.47  Spbio: 4.82691e+06 3.95634e+06
4 228 -log(L): 6866.47  Spbio: 4.82528e+06 3.95482e+06
4 229 -log(L): 6866.47  Spbio: 4.82388e+06 3.95339e+06
4 230 -log(L): 6866.47  Spbio: 4.82331e+06 3.95273e+06
4 231 -log(L): 6866.47  Spbio: 4.82324e+06 3.95264e+06
4 232 -log(L): 6866.47  Spbio: 4.8225e+06 3.95204e+06
4 233 -log(L): 6866.47  Spbio: 4.82203e+06 3.95193e+06
4 234 -log(L): 6866.47  Spbio: 4.82109e+06 3.95091e+06
4 235 -log(L): 6866.47  Spbio: 4.81927e+06 3.94904e+06
4 236 -log(L): 6866.47  Spbio: 4.82048e+06 3.95027e+06
4 237 -log(L): 6866.47  Spbio: 4.81976e+06 3.94944e+06
4 238 -log(L): 6866.47  Spbio: 4.82032e+06 3.9501e+06
4 239 -log(L): 6866.47  Spbio: 4.82017e+06 3.94994e+06
phase= 4 | nvar=200 | iter= 80 | nll=6.87e+03 | mag=5.69e-02 | par[118]=recdev2[106]
4 240 -log(L): 6866.47  Spbio: 4.82005e+06 3.94981e+06
4 241 -log(L): 6866.47  Spbio: 4.81974e+06 3.94952e+06
4 242 -log(L): 6866.47  Spbio: 4.81932e+06 3.94899e+06
4 243 -log(L): 6866.47  Spbio: 4.81954e+06 3.94927e+06
4 244 -log(L): 6866.47  Spbio: 4.81942e+06 3.94916e+06
4 245 -log(L): 6866.47  Spbio: 4.81934e+06 3.94909e+06
4 246 -log(L): 6866.47  Spbio: 4.81934e+06 3.94908e+06
4 247 -log(L): 6866.47  Spbio: 4.8194e+06 3.94915e+06
4 248 -log(L): 6866.47  Spbio: 4.8199e+06 3.94957e+06
4 249 -log(L): 6866.47  Spbio: 4.82053e+06 3.95026e+06
4 250 -log(L): 6866.47  Spbio: 4.82002e+06 3.94971e+06
4 251 -log(L): 6866.47  Spbio: 4.82005e+06 3.94981e+06
4 252 -log(L): 6866.47  Spbio: 4.82003e+06 3.94974e+06
4 253 -log(L): 6866.47  Spbio: 4.82004e+06 3.94975e+06
4 254 -log(L): 6866.47  Spbio: 4.82004e+06 3.94974e+06
4 255 -log(L): 6866.47  Spbio: 4.81998e+06 3.94966e+06
4 256 -log(L): 6866.47  Spbio: 4.81989e+06 3.94963e+06
4 257 -log(L): 6866.47  Spbio: 4.8201e+06 3.9498e+06
4 258 -log(L): 6866.47  Spbio: 4.81992e+06 3.94965e+06
4 259 -log(L): 6866.47  Spbio: 4.82029e+06 3.94994e+06
4 260 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
4 261 -log(L): 6866.47  Spbio: 4.82002e+06 3.94977e+06
4 262 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
4 263 -log(L): 6866.47  Spbio: 4.81999e+06 3.94972e+06
4 264 -log(L): 6866.47  Spbio: 4.81998e+06 3.9497e+06
4 265 -log(L): 6866.47  Spbio: 4.81998e+06 3.9497e+06
4 266 -log(L): 6866.47  Spbio: 4.81998e+06 3.9497e+06
4 267 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
4 268 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
phase= 4 | nvar=200 | iter=100 | nll=6.87e+03 | mag=1.59e-03 | par[143]=recdev2[131]
4 269 -log(L): 6866.47  Spbio: 4.81996e+06 3.94968e+06
4 270 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
4 271 -log(L): 6866.47  Spbio: 4.82004e+06 3.94976e+06
4 272 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
4 273 -log(L): 6866.47  Spbio: 4.81997e+06 3.9497e+06
4 274 -log(L): 6866.47  Spbio: 4.81997e+06 3.9497e+06
4 275 -log(L): 6866.47  Spbio: 4.81997e+06 3.9497e+06
4 276 -log(L): 6866.47  Spbio: 4.81997e+06 3.9497e+06
4 277 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
phase= 4 | nvar=200 | iter=105 | nll=6.87e+03 | mag=9.16e-04 | par[111]=recdev2[99]
4 278 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
5 279 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
phase= 5 | nvar=213 | iter=  0 | nll=6.87e+03 | mag=9.16e-04 | par[111]=recdev2[99]
Optimization completed after 20 m 5.3 s with final statistics:
  nll=6866.470346 | mag=9.16071e-04 | par[111]=recdev2[99]

5 280 -log(L): 6866.47  Spbio: 4.81997e+06 3.94969e+06
Iterations: 280
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 20 m 35 s.
