#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 17:48:09 2025
Final_phase: 5  N_iterations: 280
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6866.47
Catch 2.03685e-10
Survey -26.5948
Length_comp 574.256
Age_comp 6315.93
Recruitment 2.74032
InitEQ_regime 0
Sum_recdevs 2.66755
Forecast_Recruitment 0
Parm_priors 0.130519
Parm_softbounds 0.00729379
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0390821 0 Act 0.191366
L_at_Amin_Fem_GP_1 -3.57153 0 Act 0.771428
L_at_Amax_Fem_GP_1 60.0136 0 Act 0.400272
VonBert_K_Fem_GP_1 0.0798143 0 Act 0.49867
CV_young_Fem_GP_1 0.0404017 0 Act 0.0404007
CV_old_Fem_GP_1 0.093996 0 Act 0.093995
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.62697 0 Act 0.770984
L_at_Amax_Mal_GP_1 57.6992 0 Act 0.353984
VonBert_K_Mal_GP_1 0.0863002 0 Act 0.544998
CV_young_Mal_GP_1 0.0713931 0 Act 0.0713921
CV_old_Mal_GP_1 0.0868841 0 Act 0.0868831
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83063 0 Act 0.416474
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0732201 0 Act 0.492678
Main_RecrDev_1893 -0.0748397 0 Act 0.492516
Main_RecrDev_1894 -0.0764401 0 Act 0.492356
Main_RecrDev_1895 -0.0780136 0 Act 0.492199
Main_RecrDev_1896 -0.0795547 0 Act 0.492044
Main_RecrDev_1897 -0.0810532 0 Act 0.491895
Main_RecrDev_1898 -0.0824995 0 Act 0.49175
Main_RecrDev_1899 -0.0838841 0 Act 0.491612
Main_RecrDev_1900 -0.085198 0 Act 0.49148
Main_RecrDev_1901 -0.0864316 0 Act 0.491357
Main_RecrDev_1902 -0.0875751 0 Act 0.491242
Main_RecrDev_1903 -0.0886192 0 Act 0.491138
Main_RecrDev_1904 -0.0895533 0 Act 0.491045
Main_RecrDev_1905 -0.0903653 0 Act 0.490963
Main_RecrDev_1906 -0.0910411 0 Act 0.490896
Main_RecrDev_1907 -0.0915667 0 Act 0.490843
Main_RecrDev_1908 -0.0919301 0 Act 0.490807
Main_RecrDev_1909 -0.0921232 0 Act 0.490788
Main_RecrDev_1910 -0.0921405 0 Act 0.490786
Main_RecrDev_1911 -0.0919745 0 Act 0.490803
Main_RecrDev_1912 -0.0916166 0 Act 0.490838
Main_RecrDev_1913 -0.0910563 0 Act 0.490894
Main_RecrDev_1914 -0.0902808 0 Act 0.490972
Main_RecrDev_1915 -0.0892774 0 Act 0.491072
Main_RecrDev_1916 -0.0880337 0 Act 0.491197
Main_RecrDev_1917 -0.0865426 0 Act 0.491346
Main_RecrDev_1918 -0.0848007 0 Act 0.49152
Main_RecrDev_1919 -0.0828028 0 Act 0.49172
Main_RecrDev_1920 -0.0805719 0 Act 0.491943
Main_RecrDev_1921 -0.0781172 0 Act 0.492188
Main_RecrDev_1922 -0.0754558 0 Act 0.492454
Main_RecrDev_1923 -0.0726148 0 Act 0.492738
Main_RecrDev_1924 -0.0696269 0 Act 0.493037
Main_RecrDev_1925 -0.0665352 0 Act 0.493346
Main_RecrDev_1926 -0.0633935 0 Act 0.493661
Main_RecrDev_1927 -0.0602594 0 Act 0.493974
Main_RecrDev_1928 -0.0571951 0 Act 0.49428
Main_RecrDev_1929 -0.054263 0 Act 0.494574
Main_RecrDev_1930 -0.0515223 0 Act 0.494848
Main_RecrDev_1931 -0.0490214 0 Act 0.495098
Main_RecrDev_1932 -0.0467942 0 Act 0.495321
Main_RecrDev_1933 -0.0448342 0 Act 0.495517
Main_RecrDev_1934 -0.0430821 0 Act 0.495692
Main_RecrDev_1935 -0.041437 0 Act 0.495856
Main_RecrDev_1936 -0.0397688 0 Act 0.496023
Main_RecrDev_1937 -0.0379158 0 Act 0.496208
Main_RecrDev_1938 -0.0356962 0 Act 0.49643
Main_RecrDev_1939 -0.0328984 0 Act 0.49671
Main_RecrDev_1940 -0.0292838 0 Act 0.497072
Main_RecrDev_1941 -0.0245766 0 Act 0.497542
Main_RecrDev_1942 -0.0184848 0 Act 0.498151
Main_RecrDev_1943 -0.0107019 0 Act 0.49893
Main_RecrDev_1944 -0.000926267 0 Act 0.499907
Main_RecrDev_1945 0.0111174 0 Act 0.501112
Main_RecrDev_1946 0.0256656 0 Act 0.502567
Main_RecrDev_1947 0.0428589 0 Act 0.504286
Main_RecrDev_1948 0.0627336 0 Act 0.506273
Main_RecrDev_1949 0.0851598 0 Act 0.508516
Main_RecrDev_1950 0.109834 0 Act 0.510983
Main_RecrDev_1951 0.136204 0 Act 0.51362
Main_RecrDev_1952 0.163484 0 Act 0.516348
Main_RecrDev_1953 0.190627 0 Act 0.519063
Main_RecrDev_1954 0.216283 0 Act 0.521628
Main_RecrDev_1955 0.238935 0 Act 0.523893
Main_RecrDev_1956 0.257157 0 Act 0.525716
Main_RecrDev_1957 0.269908 0 Act 0.526991
Main_RecrDev_1958 0.276625 0 Act 0.527662
Main_RecrDev_1959 0.27732 0 Act 0.527732
Main_RecrDev_1960 0.27227 0 Act 0.527227
Main_RecrDev_1961 0.261505 0 Act 0.52615
Main_RecrDev_1962 0.244983 0 Act 0.524498
Main_RecrDev_1963 0.222634 0 Act 0.522263
Main_RecrDev_1964 0.195172 0 Act 0.519517
Main_RecrDev_1965 0.164478 0 Act 0.516448
Main_RecrDev_1966 0.133579 0 Act 0.513358
Main_RecrDev_1967 0.105794 0 Act 0.510579
Main_RecrDev_1968 0.0837132 0 Act 0.508371
Main_RecrDev_1969 0.0679132 0 Act 0.506791
Main_RecrDev_1970 0.0567927 0 Act 0.505679
Main_RecrDev_1971 0.0476347 0 Act 0.504763
Main_RecrDev_1972 0.0400029 0 Act 0.504
Main_RecrDev_1973 0.0388206 0 Act 0.503882
Main_RecrDev_1974 0.0449611 0 Act 0.504496
Main_RecrDev_1975 0.0450289 0 Act 0.504503
Main_RecrDev_1976 0.0593953 0 Act 0.505939
Main_RecrDev_1977 0.0815338 0 Act 0.508153
Main_RecrDev_1978 0.118191 0 Act 0.511819
Main_RecrDev_1979 0.114534 0 Act 0.511453
Main_RecrDev_1980 0.0941294 0 Act 0.509413
Main_RecrDev_1981 0.0673337 0 Act 0.506733
Main_RecrDev_1982 -0.0119637 0 Act 0.498804
Main_RecrDev_1983 -0.0119681 0 Act 0.498803
Main_RecrDev_1984 0.147556 0 Act 0.514756
Main_RecrDev_1985 0.146702 0 Act 0.51467
Main_RecrDev_1986 -0.0475458 0 Act 0.495245
Main_RecrDev_1987 0.0941508 0 Act 0.509415
Main_RecrDev_1988 0.627356 0 Act 0.562736
Main_RecrDev_1989 0.126064 0 Act 0.512606
Main_RecrDev_1990 -0.175112 0 Act 0.482489
Main_RecrDev_1991 -0.01034 0 Act 0.498966
Main_RecrDev_1992 0.138537 0 Act 0.513854
Main_RecrDev_1993 0.212861 0 Act 0.521286
Main_RecrDev_1994 -0.127523 0 Act 0.487248
Main_RecrDev_1995 -0.623737 0 Act 0.437626
Main_RecrDev_1996 -0.728855 0 Act 0.427114
Main_RecrDev_1997 -0.682905 0 Act 0.431709
Main_RecrDev_1998 -0.298565 0 Act 0.470143
Main_RecrDev_1999 0.43953 0 Act 0.543953
Main_RecrDev_2000 0.0933679 0 Act 0.509337
Main_RecrDev_2001 0.0493171 0 Act 0.504932
Main_RecrDev_2002 -0.220667 0 Act 0.477933
Main_RecrDev_2003 -0.503421 0 Act 0.449658
Main_RecrDev_2004 -0.0225384 0 Act 0.497746
Main_RecrDev_2005 -6.9787e-05 0 Act 0.499993
Main_RecrDev_2006 -0.172398 0 Act 0.48276
Main_RecrDev_2007 0.308854 0 Act 0.530885
Main_RecrDev_2008 0.629542 0 Act 0.562954
Main_RecrDev_2009 0.278624 0 Act 0.527862
Main_RecrDev_2010 0.651878 0 Act 0.565188
Main_RecrDev_2011 0.0544632 0 Act 0.505446
Main_RecrDev_2012 1.04628 0 Act 0.604628
Main_RecrDev_2013 0.037543 0 Act 0.503754
Main_RecrDev_2014 -0.307601 0 Act 0.46924
Main_RecrDev_2015 -0.40706 0 Act 0.459294
Main_RecrDev_2016 -0.149641 0 Act 0.485036
Main_RecrDev_2017 0.682004 0 Act 0.5682
Main_RecrDev_2018 0.280982 0 Act 0.528098
Main_RecrDev_2019 0.136833 0 Act 0.513683
Main_RecrDev_2020 -0.188465 0 Act 0.481153
Main_RecrDev_2021 -0.135214 0 Act 0.486479
Main_RecrDev_2022 -0.0134467 0 Act 0.498655
Main_RecrDev_2023 -0.00276251 0 Act 0.499724
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.21807 0 Act 0.731827
LnQ_base_AK_SLOPE(8) -2.8877 0 Fix 0.403743
LnQ_base_NW_SLOPE(9) -1.81678 0 Fix 0.439441
LnQ_base_WCGBTS(10) -2.41993 0 Fix 0.419336
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.06253 0 Act 0.661456
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3886 0 Act 0.537322
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.53808 0 Act 0.723633
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.94881 0 Act 0.512823
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.660276 0 Act 0.409706
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.4635 0 Act 0.163493
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.93751 0 Act 0.738426
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.83269 0 Act 0.538077
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.7345 0 Act 0.321871
Size_DblN_peak_NON_TRAWL(3) 50.531 0 Act 0.646019
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85616 0 Act 0.698376
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8524 0 Act 0.63368
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.71414 0 Act 0.693116
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.70314 0 Act 0.505804
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.224294 0 Act 0.422163
Size_DblN_peak_MIDWATER_TRAWL(5) 52.2339 0 Act 0.58178
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.54759 0 Act 0.723985
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.6414 0 Act 0.629844
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.57829 0 Act 0.688085
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7046 0 Act 0.235259
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.49325 0 Act 0.684935
Size_DblN_descend_se_TRIENNIAL(7) 3.96004 0 Act 0.541715
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.66732 0 Act 0.352362
Size_DblN_peak_AK_SLOPE(8) 36.975 0 Act 0.647973
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94023 0 Act 0.738527
Size_DblN_descend_se_AK_SLOPE(8) 4.65921 0 Act 0.561692
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4834 0 Act 0.129046
Size_DblN_peak_WCGBTS(10) 21.1209 0 Act 0.219484
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.38018 0 Act 0.680747
Size_DblN_descend_se_WCGBTS(10) 4.65288 0 Act 0.561511
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.804867 0 Act 0.405575
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6574 0 Act 0.539225
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.5008 0 Act 0.590923
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.05677 0 Act 0.742843
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.11352 0 Act 0.707908
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.64889 0 Act 0.504254
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.78993 0 Act 0.508284
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.58224 0 Act 0.383365
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.958922 0 Act 0.401174
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.3835 0 Act 0.505993
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.26988 0 Act 0.787773
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.08014 0 Act 0.516575
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.75573 0 Act 0.378408
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.695 0 Act 0.576272
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.421 0 Act 0.625836
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04812 0 Act 0.668449
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.77976 0 Act 0.695547
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.19163 0 Act 0.519761
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.36428 0 Act 0.496122
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.29937 0 Act 0.362875
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.661626 0 Act 0.409668
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.1332 0 Act 0.111707
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 1.98778 0 Act 0.629177
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10426 0 Act 0.574407
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28586 0 Act 0.306118
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 436560 0
SSB_Initial 436560 0
SSB_1892 436560 0
SSB_1893 436348 0
SSB_1894 436132 0
SSB_1895 435914 0
SSB_1896 435850 0
SSB_1897 435830 0
SSB_1898 435811 0
SSB_1899 435800 0
SSB_1900 435784 0
SSB_1901 435762 0
SSB_1902 435729 0
SSB_1903 435680 0
SSB_1904 435605 0
SSB_1905 435495 0
SSB_1906 435339 0
SSB_1907 435129 0
SSB_1908 434858 0
SSB_1909 434493 0
SSB_1910 434091 0
SSB_1911 433624 0
SSB_1912 433095 0
SSB_1913 432509 0
SSB_1914 431870 0
SSB_1915 431183 0
SSB_1916 430435 0
SSB_1917 429667 0
SSB_1918 428865 0
SSB_1919 427534 0
SSB_1920 426504 0
SSB_1921 425488 0
SSB_1922 424467 0
SSB_1923 423497 0
SSB_1924 422502 0
SSB_1925 421382 0
SSB_1926 420197 0
SSB_1927 418837 0
SSB_1928 417323 0
SSB_1929 415786 0
SSB_1930 414328 0
SSB_1931 412881 0
SSB_1932 411716 0
SSB_1933 410793 0
SSB_1934 409798 0
SSB_1935 408759 0
SSB_1936 407851 0
SSB_1937 406688 0
SSB_1938 405650 0
SSB_1939 404631 0
SSB_1940 403954 0
SSB_1941 402990 0
SSB_1942 401605 0
SSB_1943 399999 0
SSB_1944 396980 0
SSB_1945 395877 0
SSB_1946 395224 0
SSB_1947 394411 0
SSB_1948 393951 0
SSB_1949 393516 0
SSB_1950 393286 0
SSB_1951 392875 0
SSB_1952 392452 0
SSB_1953 392303 0
SSB_1954 392400 0
SSB_1955 392390 0
SSB_1956 392483 0
SSB_1957 392764 0
SSB_1958 392963 0
SSB_1959 393450 0
SSB_1960 393941 0
SSB_1961 394527 0
SSB_1962 395192 0
SSB_1963 395925 0
SSB_1964 396887 0
SSB_1965 397915 0
SSB_1966 399139 0
SSB_1967 399762 0
SSB_1968 400621 0
SSB_1969 401069 0
SSB_1970 402744 0
SSB_1971 404894 0
SSB_1972 406823 0
SSB_1973 408819 0
SSB_1974 410938 0
SSB_1975 413110 0
SSB_1976 415654 0
SSB_1977 418456 0
SSB_1978 419672 0
SSB_1979 421873 0
SSB_1980 422782 0
SSB_1981 424440 0
SSB_1982 425594 0
SSB_1983 426224 0
SSB_1984 427033 0
SSB_1985 427481 0
SSB_1986 426133 0
SSB_1987 423166 0
SSB_1988 418440 0
SSB_1989 415866 0
SSB_1990 412586 0
SSB_1991 410926 0
SSB_1992 408682 0
SSB_1993 406216 0
SSB_1994 403445 0
SSB_1995 400801 0
SSB_1996 393352 0
SSB_1997 390230 0
SSB_1998 387515 0
SSB_1999 383369 0
SSB_2000 381307 0
SSB_2001 380135 0
SSB_2002 379918 0
SSB_2003 380194 0
SSB_2004 380293 0
SSB_2005 380235 0
SSB_2006 379885 0
SSB_2007 379585 0
SSB_2008 378446 0
SSB_2009 376705 0
SSB_2010 374688 0
SSB_2011 372081 0
SSB_2012 369764 0
SSB_2013 366996 0
SSB_2014 365253 0
SSB_2015 364257 0
SSB_2016 362799 0
SSB_2017 361203 0
SSB_2018 359627 0
SSB_2019 357217 0
SSB_2020 355284 0
SSB_2021 355132 0
SSB_2022 355600 0
SSB_2023 356292 0
SSB_2024 357737 0
SSB_2025 359404 0
SSB_2026 353904 0
SSB_2027 348829 0
SSB_2028 344619 0
SSB_2029 340651 0
SSB_2030 336860 0
SSB_2031 333209 0
SSB_2032 329672 0
SSB_2033 326200 0
SSB_2034 322760 0
SSB_2035 319335 0
SSB_2036 315908 0
#_Recruitment
Recr_Virgin 925.773 0
Recr_Initial 925.773 0
Recr_1892 860.41 0
Recr_1893 858.977 0
Recr_1894 857.563 0
Recr_1895 856.172 0
Recr_1896 854.842 0
Recr_1897 853.558 0
Recr_1898 852.321 0
Recr_1899 851.139 0
Recr_1900 850.019 0
Recr_1901 848.967 0
Recr_1902 847.99 0
Recr_1903 847.096 0
Recr_1904 846.291 0
Recr_1905 845.583 0
Recr_1906 844.983 0
Recr_1907 844.499 0
Recr_1908 844.14 0
Recr_1909 843.908 0
Recr_1910 843.817 0
Recr_1911 843.869 0
Recr_1912 844.07 0
Recr_1913 844.431 0
Recr_1914 844.964 0
Recr_1915 845.68 0
Recr_1916 846.587 0
Recr_1917 847.701 0
Recr_1918 849.023 0
Recr_1919 850.459 0
Recr_1920 852.155 0
Recr_1921 854.047 0
Recr_1922 856.118 0
Recr_1923 858.357 0
Recr_1924 860.723 0
Recr_1925 863.159 0
Recr_1926 865.63 0
Recr_1927 868.063 0
Recr_1928 870.409 0
Recr_1929 872.638 0
Recr_1930 874.72 0
Recr_1931 876.597 0
Recr_1932 878.298 0
Recr_1933 879.818 0
Recr_1934 881.142 0
Recr_1935 882.362 0
Recr_1936 883.632 0
Recr_1937 885.009 0
Recr_1938 886.74 0
Recr_1939 888.992 0
Recr_1940 892.056 0
Recr_1941 896.041 0
Recr_1942 901.192 0
Recr_1943 907.851 0
Recr_1944 916.037 0
Recr_1945 926.863 0
Recr_1946 940.28 0
Recr_1947 956.377 0
Recr_1948 975.454 0
Recr_1949 997.459 0
Recr_1950 1022.31 0
Recr_1951 1049.51 0
Recr_1952 1078.41 0
Recr_1953 1108.04 0
Recr_1954 1136.87 0
Recr_1955 1162.91 0
Recr_1956 1184.32 0
Recr_1957 1199.61 0
Recr_1958 1207.76 0
Recr_1959 1208.76 0
Recr_1960 1202.83 0
Recr_1961 1190.14 0
Recr_1962 1170.85 0
Recr_1963 1145.2 0
Recr_1964 1114.47 0
Recr_1965 1081.07 0
Recr_1966 1048.52 0
Recr_1967 1019.96 0
Recr_1968 997.906 0
Recr_1969 982.378 0
Recr_1970 971.938 0
Recr_1971 963.613 0
Recr_1972 956.758 0
Recr_1973 956.112 0
Recr_1974 962.513 0
Recr_1975 963.098 0
Recr_1976 977.645 0
Recr_1977 1000.21 0
Recr_1978 1037.86 0
Recr_1979 1034.61 0
Recr_1980 1011.74 0
Recr_1981 981.112 0
Recr_1982 902.64 0
Recr_1983 898.863 0
Recr_1984 1049.96 0
Recr_1985 1044.63 0
Recr_1986 856.217 0
Recr_1987 981.604 0
Recr_1988 1663.92 0
Recr_1989 1002.92 0
Recr_1990 738.305 0
Recr_1991 866.429 0
Recr_1992 1000.6 0
Recr_1993 1072.47 0
Recr_1994 759.545 0
Recr_1995 462.117 0
Recr_1996 415.181 0
Recr_1997 434.332 0
Recr_1998 637.4 0
Recr_1999 1331.85 0
Recr_2000 941.59 0
Recr_2001 900.708 0
Recr_2002 687.55 0
Recr_2003 518.251 0
Recr_2004 838.296 0
Recr_2005 857.33 0
Recr_2006 721.544 0
Recr_2007 1167.43 0
Recr_2008 1608.27 0
Recr_2009 1131.71 0
Recr_2010 1642.78 0
Recr_2011 903.203 0
Recr_2012 2433.45 0
Recr_2013 891.336 0
Recr_2014 634.148 0
Recr_2015 576.952 0
Recr_2016 749.919 0
Recr_2017 1730.82 0
Recr_2018 1164.53 0
Recr_2019 1012.71 0
Recr_2020 734.878 0
Recr_2021 779.11 0
Recr_2022 884.764 0
Recr_2023 899.176 0
Recr_2024 906.358 0
Recr_2025 906.846 0
Recr_2026 905.219 0
Recr_2027 903.677 0
Recr_2028 902.368 0
Recr_2029 901.108 0
Recr_2030 899.88 0
Recr_2031 898.674 0
Recr_2032 897.483 0
Recr_2033 896.292 0
Recr_2034 895.091 0
Recr_2035 893.872 0
Recr_2036 892.629 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0206815 0
SPRratio_1893 0.0206954 0
SPRratio_1894 0.020709 0
SPRratio_1895 0.00537832 0
SPRratio_1896 0.00129824 0
SPRratio_1897 0.00132289 0
SPRratio_1898 0.000749219 0
SPRratio_1899 0.00126647 0
SPRratio_1900 0.00178345 0
SPRratio_1901 0.00230033 0
SPRratio_1902 0.00281684 0
SPRratio_1903 0.00333357 0
SPRratio_1904 0.0038517 0
SPRratio_1905 0.00437261 0
SPRratio_1906 0.00489696 0
SPRratio_1907 0.00542607 0
SPRratio_1908 0.00874303 0
SPRratio_1909 0.00650016 0
SPRratio_1910 0.00704388 0
SPRratio_1911 0.00759185 0
SPRratio_1912 0.00814364 0
SPRratio_1913 0.00869826 0
SPRratio_1914 0.00925538 0
SPRratio_1915 0.0116467 0
SPRratio_1916 0.0104757 0
SPRratio_1917 0.0110998 0
SPRratio_1918 0.0605518 0
SPRratio_1919 0.0291468 0
SPRratio_1920 0.0264019 0
SPRratio_1921 0.0260092 0
SPRratio_1922 0.0204366 0
SPRratio_1923 0.0229818 0
SPRratio_1924 0.0359846 0
SPRratio_1925 0.0428876 0
SPRratio_1926 0.0609774 0
SPRratio_1927 0.0767606 0
SPRratio_1928 0.0801944 0
SPRratio_1929 0.0742594 0
SPRratio_1930 0.0753478 0
SPRratio_1931 0.0501505 0
SPRratio_1932 0.0289742 0
SPRratio_1933 0.0402285 0
SPRratio_1934 0.0486497 0
SPRratio_1935 0.0394564 0
SPRratio_1936 0.0694033 0
SPRratio_1937 0.0610213 0
SPRratio_1938 0.06357 0
SPRratio_1939 0.0332923 0
SPRratio_1940 0.0678404 0
SPRratio_1941 0.112911 0
SPRratio_1942 0.1374 0
SPRratio_1943 0.259565 0
SPRratio_1944 0.0987835 0
SPRratio_1945 0.0618982 0
SPRratio_1946 0.0810985 0
SPRratio_1947 0.0494125 0
SPRratio_1948 0.0523559 0
SPRratio_1949 0.0368426 0
SPRratio_1950 0.0619114 0
SPRratio_1951 0.0684498 0
SPRratio_1952 0.0453027 0
SPRratio_1953 0.0249108 0
SPRratio_1954 0.0429222 0
SPRratio_1955 0.0380683 0
SPRratio_1956 0.0253161 0
SPRratio_1957 0.0415833 0
SPRratio_1958 0.0186273 0
SPRratio_1959 0.0270751 0
SPRratio_1960 0.0283198 0
SPRratio_1961 0.0317907 0
SPRratio_1962 0.0383737 0
SPRratio_1963 0.0283846 0
SPRratio_1964 0.0372341 0
SPRratio_1965 0.0377738 0
SPRratio_1966 0.135008 0
SPRratio_1967 0.124084 0
SPRratio_1968 0.189029 0
SPRratio_1969 0.0569972 0
SPRratio_1970 0.0264486 0
SPRratio_1971 0.0775985 0
SPRratio_1972 0.0863475 0
SPRratio_1973 0.0838866 0
SPRratio_1974 0.0836266 0
SPRratio_1975 0.0473692 0
SPRratio_1976 0.0211033 0
SPRratio_1977 0.153643 0
SPRratio_1978 0.0724306 0
SPRratio_1979 0.177192 0
SPRratio_1980 0.103275 0
SPRratio_1981 0.133086 0
SPRratio_1982 0.16987 0
SPRratio_1983 0.129285 0
SPRratio_1984 0.148557 0
SPRratio_1985 0.280246 0
SPRratio_1986 0.369876 0
SPRratio_1987 0.460164 0
SPRratio_1988 0.330617 0
SPRratio_1989 0.39282 0
SPRratio_1990 0.258066 0
SPRratio_1991 0.309983 0
SPRratio_1992 0.310222 0
SPRratio_1993 0.326033 0
SPRratio_1994 0.306653 0
SPRratio_1995 0.566631 0
SPRratio_1996 0.338766 0
SPRratio_1997 0.310288 0
SPRratio_1998 0.408917 0
SPRratio_1999 0.271814 0
SPRratio_2000 0.194428 0
SPRratio_2001 0.134878 0
SPRratio_2002 0.0865076 0
SPRratio_2003 0.112116 0
SPRratio_2004 0.12354 0
SPRratio_2005 0.142502 0
SPRratio_2006 0.139216 0
SPRratio_2007 0.19463 0
SPRratio_2008 0.218944 0
SPRratio_2009 0.243348 0
SPRratio_2010 0.271342 0
SPRratio_2011 0.202121 0
SPRratio_2012 0.229654 0
SPRratio_2013 0.16331 0
SPRratio_2014 0.10109 0
SPRratio_2015 0.138911 0
SPRratio_2016 0.155314 0
SPRratio_2017 0.161682 0
SPRratio_2018 0.226366 0
SPRratio_2019 0.217219 0
SPRratio_2020 0.109742 0
SPRratio_2021 0.097025 0
SPRratio_2022 0.11949 0
SPRratio_2023 0.101471 0
SPRratio_2024 0.11916 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481075 0
SPRratio_2028 0.479572 0
SPRratio_2029 0.478364 0
SPRratio_2030 0.477151 0
SPRratio_2031 0.47563 0
SPRratio_2032 0.474407 0
SPRratio_2033 0.47318 0
SPRratio_2034 0.471639 0
SPRratio_2035 0.470401 0
SPRratio_2036 0.469159 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000473716 0
F_1893 0.000473968 0
F_1894 0.000474218 0
F_1895 0.000122011 0
F_1896 2.93831e-05 0
F_1897 2.99489e-05 0
F_1898 1.69617e-05 0
F_1899 2.86939e-05 0
F_1900 4.04425e-05 0
F_1901 5.22143e-05 0
F_1902 6.4004e-05 0
F_1903 7.58185e-05 0
F_1904 8.7667e-05 0
F_1905 9.9556e-05 0
F_1906 0.000111477 0
F_1907 0.000123442 0
F_1908 0.00019903 0
F_1909 0.000147527 0
F_1910 0.000159633 0
F_1911 0.000171793 0
F_1912 0.000184011 0
F_1913 0.000196277 0
F_1914 0.000208595 0
F_1915 0.000262502 0
F_1916 0.000235646 0
F_1917 0.000249509 0
F_1918 0.00140221 0
F_1919 0.000661072 0
F_1920 0.000597352 0
F_1921 0.000587974 0
F_1922 0.000460209 0
F_1923 0.000518175 0
F_1924 0.000817706 0
F_1925 0.000978551 0
F_1926 0.00140699 0
F_1927 0.00178873 0
F_1928 0.00187244 0
F_1929 0.00172698 0
F_1930 0.00175352 0
F_1931 0.00114871 0
F_1932 0.000655242 0
F_1933 0.000916769 0
F_1934 0.00111529 0
F_1935 0.0008999 0
F_1936 0.00161461 0
F_1937 0.00141295 0
F_1938 0.00147558 0
F_1939 0.000758723 0
F_1940 0.00158004 0
F_1941 0.00271121 0
F_1942 0.00335421 0
F_1943 0.00691493 0
F_1944 0.00230739 0
F_1945 0.00136055 0
F_1946 0.00186914 0
F_1947 0.00111881 0
F_1948 0.00119671 0
F_1949 0.000831081 0
F_1950 0.00142785 0
F_1951 0.00158985 0
F_1952 0.00103095 0
F_1953 0.000554345 0
F_1954 0.000973639 0
F_1955 0.000859601 0
F_1956 0.000553118 0
F_1957 0.000933274 0
F_1958 0.000399974 0
F_1959 0.000600787 0
F_1960 0.000617966 0
F_1961 0.000697796 0
F_1962 0.00084468 0
F_1963 0.000616275 0
F_1964 0.000832025 0
F_1965 0.000811753 0
F_1966 0.00302724 0
F_1967 0.0027899 0
F_1968 0.00442733 0
F_1969 0.00129517 0
F_1970 0.000572937 0
F_1971 0.00171276 0
F_1972 0.00192306 0
F_1973 0.00188097 0
F_1974 0.00191368 0
F_1975 0.0010619 0
F_1976 0.000461698 0
F_1977 0.00410478 0
F_1978 0.00170733 0
F_1979 0.00455817 0
F_1980 0.00243221 0
F_1981 0.00323655 0
F_1982 0.00411837 0
F_1983 0.00311742 0
F_1984 0.00356037 0
F_1985 0.00738651 0
F_1986 0.0106251 0
F_1987 0.0143239 0
F_1988 0.00893261 0
F_1989 0.0107098 0
F_1990 0.00630807 0
F_1991 0.00776761 0
F_1992 0.00799668 0
F_1993 0.0085889 0
F_1994 0.00808719 0
F_1995 0.0197938 0
F_1996 0.00919448 0
F_1997 0.00827648 0
F_1998 0.0121033 0
F_1999 0.00710992 0
F_2000 0.00509792 0
F_2001 0.00319485 0
F_2002 0.00207376 0
F_2003 0.00279233 0
F_2004 0.00323934 0
F_2005 0.00388357 0
F_2006 0.00360015 0
F_2007 0.00529991 0
F_2008 0.00623137 0
F_2009 0.00655741 0
F_2010 0.00754125 0
F_2011 0.00611736 0
F_2012 0.00712455 0
F_2013 0.00457528 0
F_2014 0.00267393 0
F_2015 0.00386755 0
F_2016 0.00434992 0
F_2017 0.00454414 0
F_2018 0.00701451 0
F_2019 0.00657565 0
F_2020 0.00307075 0
F_2021 0.00266883 0
F_2022 0.00335575 0
F_2023 0.00277368 0
F_2024 0.00335794 0
F_2025 0.0221066 0
F_2026 0.0221631 0
F_2027 0.0207756 0
F_2028 0.0207148 0
F_2029 0.02067 0
F_2030 0.0206208 0
F_2031 0.0205454 0
F_2032 0.020487 0
F_2033 0.0204202 0
F_2034 0.0203203 0
F_2035 0.0202318 0
F_2036 0.0201338 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999514 0
Bratio_1894 0.99902 0
Bratio_1895 0.998519 0
Bratio_1896 0.998374 0
Bratio_1897 0.998327 0
Bratio_1898 0.998284 0
Bratio_1899 0.998258 0
Bratio_1900 0.998222 0
Bratio_1901 0.998171 0
Bratio_1902 0.998096 0
Bratio_1903 0.997983 0
Bratio_1904 0.997812 0
Bratio_1905 0.99756 0
Bratio_1906 0.997203 0
Bratio_1907 0.996722 0
Bratio_1908 0.9961 0
Bratio_1909 0.995265 0
Bratio_1910 0.994343 0
Bratio_1911 0.993273 0
Bratio_1912 0.992062 0
Bratio_1913 0.99072 0
Bratio_1914 0.989256 0
Bratio_1915 0.987683 0
Bratio_1916 0.985969 0
Bratio_1917 0.984209 0
Bratio_1918 0.982373 0
Bratio_1919 0.979324 0
Bratio_1920 0.976965 0
Bratio_1921 0.974637 0
Bratio_1922 0.972299 0
Bratio_1923 0.970077 0
Bratio_1924 0.967799 0
Bratio_1925 0.965232 0
Bratio_1926 0.962518 0
Bratio_1927 0.959402 0
Bratio_1928 0.955934 0
Bratio_1929 0.952413 0
Bratio_1930 0.949074 0
Bratio_1931 0.945759 0
Bratio_1932 0.943091 0
Bratio_1933 0.940976 0
Bratio_1934 0.938697 0
Bratio_1935 0.936317 0
Bratio_1936 0.934237 0
Bratio_1937 0.931573 0
Bratio_1938 0.929196 0
Bratio_1939 0.926861 0
Bratio_1940 0.925312 0
Bratio_1941 0.923102 0
Bratio_1942 0.919931 0
Bratio_1943 0.916252 0
Bratio_1944 0.909336 0
Bratio_1945 0.90681 0
Bratio_1946 0.905314 0
Bratio_1947 0.903452 0
Bratio_1948 0.902397 0
Bratio_1949 0.901401 0
Bratio_1950 0.900874 0
Bratio_1951 0.899933 0
Bratio_1952 0.898963 0
Bratio_1953 0.898623 0
Bratio_1954 0.898846 0
Bratio_1955 0.898822 0
Bratio_1956 0.899035 0
Bratio_1957 0.89968 0
Bratio_1958 0.900135 0
Bratio_1959 0.901249 0
Bratio_1960 0.902374 0
Bratio_1961 0.903717 0
Bratio_1962 0.90524 0
Bratio_1963 0.906919 0
Bratio_1964 0.909122 0
Bratio_1965 0.911477 0
Bratio_1966 0.914281 0
Bratio_1967 0.915708 0
Bratio_1968 0.917676 0
Bratio_1969 0.918703 0
Bratio_1970 0.922539 0
Bratio_1971 0.927464 0
Bratio_1972 0.931882 0
Bratio_1973 0.936455 0
Bratio_1974 0.941308 0
Bratio_1975 0.946284 0
Bratio_1976 0.952113 0
Bratio_1977 0.95853 0
Bratio_1978 0.961316 0
Bratio_1979 0.966356 0
Bratio_1980 0.968438 0
Bratio_1981 0.972238 0
Bratio_1982 0.974879 0
Bratio_1983 0.976324 0
Bratio_1984 0.978176 0
Bratio_1985 0.979203 0
Bratio_1986 0.976115 0
Bratio_1987 0.969318 0
Bratio_1988 0.958493 0
Bratio_1989 0.952597 0
Bratio_1990 0.945085 0
Bratio_1991 0.941281 0
Bratio_1992 0.936141 0
Bratio_1993 0.930492 0
Bratio_1994 0.924145 0
Bratio_1995 0.918089 0
Bratio_1996 0.901025 0
Bratio_1997 0.893874 0
Bratio_1998 0.887656 0
Bratio_1999 0.878158 0
Bratio_2000 0.873435 0
Bratio_2001 0.870751 0
Bratio_2002 0.870253 0
Bratio_2003 0.870886 0
Bratio_2004 0.871112 0
Bratio_2005 0.87098 0
Bratio_2006 0.870179 0
Bratio_2007 0.869491 0
Bratio_2008 0.866882 0
Bratio_2009 0.862895 0
Bratio_2010 0.858273 0
Bratio_2011 0.852301 0
Bratio_2012 0.846993 0
Bratio_2013 0.840654 0
Bratio_2014 0.83666 0
Bratio_2015 0.83438 0
Bratio_2016 0.831041 0
Bratio_2017 0.827383 0
Bratio_2018 0.823774 0
Bratio_2019 0.818254 0
Bratio_2020 0.813825 0
Bratio_2021 0.813478 0
Bratio_2022 0.81455 0
Bratio_2023 0.816134 0
Bratio_2024 0.819444 0
Bratio_2025 0.823263 0
Bratio_2026 0.810664 0
Bratio_2027 0.799039 0
Bratio_2028 0.789397 0
Bratio_2029 0.780307 0
Bratio_2030 0.771623 0
Bratio_2031 0.763261 0
Bratio_2032 0.755157 0
Bratio_2033 0.747205 0
Bratio_2034 0.739325 0
Bratio_2035 0.73148 0
Bratio_2036 0.72363 0
#_Mgmt_Quantity
SSB_unfished 436560 0
Totbio_unfished 40668.5 0
SmryBio_unfished 40647.7 0
Recr_unfished 925.773 0
SSB_Btgt 174624 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0244992 0
Dead_Catch_Btgt 473.472 0
SSB_SPR 194773 0
annF_SPR 0.0214112 0
Dead_Catch_SPR 450.759 0
SSB_MSY 115679 0
SPR_MSY 0.336438 0
annF_MSY 0.0361246 0
Dead_Catch_MSY 507.462 0
Ret_Catch_MSY 507.462 0
B_MSY/SSB_unfished 0.264978 0
ForeCatch_2025 787.299 0
ForeCatch_2026 779.035 0
ForeCatch_2027 720.767 0
ForeCatch_2028 710.303 0
ForeCatch_2029 700.556 0
ForeCatch_2030 690.807 0
ForeCatch_2031 680.349 0
ForeCatch_2032 670.646 0
ForeCatch_2033 660.854 0
ForeCatch_2034 650.207 0
ForeCatch_2035 640.183 0
ForeCatch_2036 630.111 0
OFLCatch_2025 787.299 0
OFLCatch_2026 779.035 0
OFLCatch_2027 770.874 0
OFLCatch_2028 763.766 0
OFLCatch_2029 756.54 0
OFLCatch_2030 749.249 0
OFLCatch_2031 741.929 0
OFLCatch_2032 734.552 0
OFLCatch_2033 727.012 0
OFLCatch_2034 719.255 0
OFLCatch_2035 711.314 0
OFLCatch_2036 703.249 0
#_Extra_stdev
ln(SPB)_1892 12.9867 0
ln(SPB)_1958 12.8815 0
ln(SPB)_2024 12.7876 0
SmryBio_Virgin 40647.7 0.0
SmryBio_Initial 40647.7 0.0
SmryBio_1892 40647.7 0.0
SmryBio_1893 40626.2 0.0
SmryBio_1894 40604.8 0.0
SmryBio_1895 40580.9 0.0
SmryBio_1896 40571 0.0
SmryBio_1897 40562.4 0.0
SmryBio_1898 40550.2 0.0
SmryBio_1899 40534.7 0.0
SmryBio_1900 40514.3 0.0
SmryBio_1901 40488.9 0.0
SmryBio_1902 40458.4 0.0
SmryBio_1903 40422.8 0.0
SmryBio_1904 40382.3 0.0
SmryBio_1905 40337.1 0.0
SmryBio_1906 40287.4 0.0
SmryBio_1907 40233.4 0.0
SmryBio_1908 40175.6 0.0
SmryBio_1909 40111.4 0.0
SmryBio_1910 40046.8 0.0
SmryBio_1911 39979.5 0.0
SmryBio_1912 39909.6 0.0
SmryBio_1913 39837.5 0.0
SmryBio_1914 39763.7 0.0
SmryBio_1915 39688.4 0.0
SmryBio_1916 39610.1 0.0
SmryBio_1917 39532.7 0.0
SmryBio_1918 39454.8 0.0
SmryBio_1919 39326 0.0
SmryBio_1920 39231.2 0.0
SmryBio_1921 39140.3 0.0
SmryBio_1922 39051.4 0.0
SmryBio_1923 38969.7 0.0
SmryBio_1924 38887.3 0.0
SmryBio_1925 38794 0.0
SmryBio_1926 38696.2 0.0
SmryBio_1927 38582.6 0.0
SmryBio_1928 38455.7 0.0
SmryBio_1929 38329 0.0
SmryBio_1930 38212.7 0.0
SmryBio_1931 38099.4 0.0
SmryBio_1932 38016.5 0.0
SmryBio_1933 37958.9 0.0
SmryBio_1934 37894.2 0.0
SmryBio_1935 37825.3 0.0
SmryBio_1936 37769.9 0.0
SmryBio_1937 37688.3 0.0
SmryBio_1938 37619.8 0.0
SmryBio_1939 37552.9 0.0
SmryBio_1940 37520.5 0.0
SmryBio_1941 37457.5 0.0
SmryBio_1942 37351.2 0.0
SmryBio_1943 37222.8 0.0
SmryBio_1944 36951.4 0.0
SmryBio_1945 36878.6 0.0
SmryBio_1946 36850.4 0.0
SmryBio_1947 36805.7 0.0
SmryBio_1948 36797.4 0.0
SmryBio_1949 36791.5 0.0
SmryBio_1950 36807 0.0
SmryBio_1951 36804.8 0.0
SmryBio_1952 36803.7 0.0
SmryBio_1953 36834.7 0.0
SmryBio_1954 36895.2 0.0
SmryBio_1955 36949.7 0.0
SmryBio_1956 37021.4 0.0
SmryBio_1957 37119.8 0.0
SmryBio_1958 37217.6 0.0
SmryBio_1959 37353.6 0.0
SmryBio_1960 37498 0.0
SmryBio_1961 37658.9 0.0
SmryBio_1962 37833.2 0.0
SmryBio_1963 38017.6 0.0
SmryBio_1964 38226.5 0.0
SmryBio_1965 38439.2 0.0
SmryBio_1966 38663.9 0.0
SmryBio_1967 38802.5 0.0
SmryBio_1968 38954.2 0.0
SmryBio_1969 39036.4 0.0
SmryBio_1970 39248.4 0.0
SmryBio_1971 39487.8 0.0
SmryBio_1972 39671.7 0.0
SmryBio_1973 39836.7 0.0
SmryBio_1974 39991.6 0.0
SmryBio_1975 40131.9 0.0
SmryBio_1976 40296.5 0.0
SmryBio_1977 40473.8 0.0
SmryBio_1978 40474.8 0.0
SmryBio_1979 40571 0.0
SmryBio_1980 40527.8 0.0
SmryBio_1981 40570.4 0.0
SmryBio_1982 40568.3 0.0
SmryBio_1983 40518.2 0.0
SmryBio_1984 40505 0.0
SmryBio_1985 40462.7 0.0
SmryBio_1986 40239.5 0.0
SmryBio_1987 39869.6 0.0
SmryBio_1988 39337.2 0.0
SmryBio_1989 39043.9 0.0
SmryBio_1990 38675.1 0.0
SmryBio_1991 38523.9 0.0
SmryBio_1992 38309.2 0.0
SmryBio_1993 38082.6 0.0
SmryBio_1994 37834.8 0.0
SmryBio_1995 37616.3 0.0
SmryBio_1996 36914.4 0.0
SmryBio_1997 36662 0.0
SmryBio_1998 36435.6 0.0
SmryBio_1999 36040.1 0.0
SmryBio_2000 35829.2 0.0
SmryBio_2001 35693.3 0.0
SmryBio_2002 35633.3 0.0
SmryBio_2003 35601.8 0.0
SmryBio_2004 35539 0.0
SmryBio_2005 35450.8 0.0
SmryBio_2006 35326.5 0.0
SmryBio_2007 35209.4 0.0
SmryBio_2008 35027.3 0.0
SmryBio_2009 34808.2 0.0
SmryBio_2010 34582.2 0.0
SmryBio_2011 34353.7 0.0
SmryBio_2012 34205.8 0.0
SmryBio_2013 34070.4 0.0
SmryBio_2014 34035.8 0.0
SmryBio_2015 34153.9 0.0
SmryBio_2016 34242 0.0
SmryBio_2017 34333.6 0.0
SmryBio_2018 34431 0.0
SmryBio_2019 34459.3 0.0
SmryBio_2020 34543.6 0.0
SmryBio_2021 34757.7 0.0
SmryBio_2022 34992.2 0.0
SmryBio_2023 35198.2 0.0
SmryBio_2024 35419.1 0.0
SmryBio_2025 35613.8 0.0
SmryBio_2026 35150.1 0.0
SmryBio_2027 34693 0.0
SmryBio_2028 34289.6 0.0
SmryBio_2029 33892.4 0.0
SmryBio_2030 33500.6 0.0
SmryBio_2031 33114.4 0.0
SmryBio_2032 32735.2 0.0
SmryBio_2033 32362.7 0.0
SmryBio_2034 31998 0.0
SmryBio_2035 31642.4 0.0
SmryBio_2036 31296.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40668.5 0.0
TotBio_Initial 40668.5 0.0
TotBio_1892 40668.4 0.0
TotBio_1893 40646.5 0.0
TotBio_1894 40624 0.0
TotBio_1895 40600.1 0.0
TotBio_1896 40590.2 0.0
TotBio_1897 40581.6 0.0
TotBio_1898 40569.4 0.0
TotBio_1899 40553.8 0.0
TotBio_1900 40533.4 0.0
TotBio_1901 40508 0.0
TotBio_1902 40477.4 0.0
TotBio_1903 40441.9 0.0
TotBio_1904 40401.3 0.0
TotBio_1905 40356.1 0.0
TotBio_1906 40306.3 0.0
TotBio_1907 40252.4 0.0
TotBio_1908 40194.6 0.0
TotBio_1909 40130.3 0.0
TotBio_1910 40065.8 0.0
TotBio_1911 39998.4 0.0
TotBio_1912 39928.5 0.0
TotBio_1913 39856.4 0.0
TotBio_1914 39782.6 0.0
TotBio_1915 39707.3 0.0
TotBio_1916 39629 0.0
TotBio_1917 39551.7 0.0
TotBio_1918 39473.7 0.0
TotBio_1919 39345 0.0
TotBio_1920 39250.2 0.0
TotBio_1921 39159.4 0.0
TotBio_1922 39070.5 0.0
TotBio_1923 38988.8 0.0
TotBio_1924 38906.5 0.0
TotBio_1925 38813.3 0.0
TotBio_1926 38715.5 0.0
TotBio_1927 38602 0.0
TotBio_1928 38475.2 0.0
TotBio_1929 38348.5 0.0
TotBio_1930 38232.2 0.0
TotBio_1931 38119 0.0
TotBio_1932 38036.1 0.0
TotBio_1933 37978.5 0.0
TotBio_1934 37913.9 0.0
TotBio_1935 37845 0.0
TotBio_1936 37789.6 0.0
TotBio_1937 37708.1 0.0
TotBio_1938 37639.6 0.0
TotBio_1939 37572.7 0.0
TotBio_1940 37540.4 0.0
TotBio_1941 37477.5 0.0
TotBio_1942 37371.3 0.0
TotBio_1943 37243 0.0
TotBio_1944 36971.6 0.0
TotBio_1945 36899 0.0
TotBio_1946 36871 0.0
TotBio_1947 36826.6 0.0
TotBio_1948 36818.6 0.0
TotBio_1949 36813.1 0.0
TotBio_1950 36829 0.0
TotBio_1951 36827.3 0.0
TotBio_1952 36826.8 0.0
TotBio_1953 36858.4 0.0
TotBio_1954 36919.6 0.0
TotBio_1955 36974.7 0.0
TotBio_1956 37047.1 0.0
TotBio_1957 37146 0.0
TotBio_1958 37244.2 0.0
TotBio_1959 37380.5 0.0
TotBio_1960 37525.1 0.0
TotBio_1961 37685.9 0.0
TotBio_1962 37860.1 0.0
TotBio_1963 38044.1 0.0
TotBio_1964 38252.5 0.0
TotBio_1965 38464.7 0.0
TotBio_1966 38688.6 0.0
TotBio_1967 38826.5 0.0
TotBio_1968 38977.5 0.0
TotBio_1969 39059.1 0.0
TotBio_1970 39270.6 0.0
TotBio_1971 39509.8 0.0
TotBio_1972 39693.4 0.0
TotBio_1973 39858.2 0.0
TotBio_1974 40013.1 0.0
TotBio_1975 40153.4 0.0
TotBio_1976 40318.1 0.0
TotBio_1977 40495.5 0.0
TotBio_1978 40496.9 0.0
TotBio_1979 40593.6 0.0
TotBio_1980 40551 0.0
TotBio_1981 40593.4 0.0
TotBio_1982 40590.6 0.0
TotBio_1983 40539.8 0.0
TotBio_1984 40525.4 0.0
TotBio_1985 40483.7 0.0
TotBio_1986 40262.7 0.0
TotBio_1987 39892.2 0.0
TotBio_1988 39358.2 0.0
TotBio_1989 39068.8 0.0
TotBio_1990 38708.2 0.0
TotBio_1991 38545.1 0.0
TotBio_1992 38326.7 0.0
TotBio_1993 38102.9 0.0
TotBio_1994 37857.2 0.0
TotBio_1995 37638.1 0.0
TotBio_1996 36929.6 0.0
TotBio_1997 36672.1 0.0
TotBio_1998 36445.3 0.0
TotBio_1999 36052 0.0
TotBio_2000 35846.8 0.0
TotBio_2001 35720.9 0.0
TotBio_2002 35653.8 0.0
TotBio_2003 35620.5 0.0
TotBio_2004 35553.9 0.0
TotBio_2005 35464.3 0.0
TotBio_2006 35345.2 0.0
TotBio_2007 35228.6 0.0
TotBio_2008 35046.7 0.0
TotBio_2009 34836.1 0.0
TotBio_2010 34616.3 0.0
TotBio_2011 34380.8 0.0
TotBio_2012 34240.7 0.0
TotBio_2013 34097 0.0
TotBio_2014 34081.1 0.0
TotBio_2015 34172.3 0.0
TotBio_2016 34256.2 0.0
TotBio_2017 34349 0.0
TotBio_2018 34452.5 0.0
TotBio_2019 34494.7 0.0
TotBio_2020 34568.4 0.0
TotBio_2021 34778.9 0.0
TotBio_2022 35009.1 0.0
TotBio_2023 35216.3 0.0
TotBio_2024 35439 0.0
TotBio_2025 35634 0.0
TotBio_2026 35170.5 0.0
TotBio_2027 34713.3 0.0
TotBio_2028 34309.9 0.0
TotBio_2029 33912.7 0.0
TotBio_2030 33520.8 0.0
TotBio_2031 33134.6 0.0
TotBio_2032 32755.3 0.0
TotBio_2033 32382.9 0.0
TotBio_2034 32018.1 0.0
TotBio_2035 31662.5 0.0
TotBio_2036 31316.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 787.299 0.0
TotCatch_2026 779.035 0.0
TotCatch_2027 720.767 0.0
TotCatch_2028 710.303 0.0
TotCatch_2029 700.556 0.0
TotCatch_2030 690.807 0.0
TotCatch_2031 680.349 0.0
TotCatch_2032 670.646 0.0
TotCatch_2033 660.854 0.0
TotCatch_2034 650.207 0.0
TotCatch_2035 640.183 0.0
TotCatch_2036 630.111 0.0
