#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 17:16:32 2025
Final_phase: 5  N_iterations: 280
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6866.47
Catch 2.03685e-10
Survey -26.5948
Length_comp 574.256
Age_comp 6315.93
Recruitment 2.74032
InitEQ_regime 0
Sum_recdevs 2.66755
Forecast_Recruitment 0
Parm_priors 0.130519
Parm_softbounds 0.00729378
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0390821 0 Act 0.191366
L_at_Amin_Fem_GP_1 -3.57153 0 Act 0.771428
L_at_Amax_Fem_GP_1 60.0136 0 Act 0.400272
VonBert_K_Fem_GP_1 0.0798143 0 Act 0.49867
CV_young_Fem_GP_1 0.0404017 0 Act 0.0404007
CV_old_Fem_GP_1 0.093996 0 Act 0.093995
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.62697 0 Act 0.770984
L_at_Amax_Mal_GP_1 57.6992 0 Act 0.353984
VonBert_K_Mal_GP_1 0.0863002 0 Act 0.544998
CV_young_Mal_GP_1 0.0713931 0 Act 0.0713921
CV_old_Mal_GP_1 0.0868841 0 Act 0.0868831
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83063 0 Act 0.416474
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0732202 0 Act 0.492678
Main_RecrDev_1893 -0.0748398 0 Act 0.492516
Main_RecrDev_1894 -0.0764401 0 Act 0.492356
Main_RecrDev_1895 -0.0780136 0 Act 0.492199
Main_RecrDev_1896 -0.0795547 0 Act 0.492044
Main_RecrDev_1897 -0.0810533 0 Act 0.491895
Main_RecrDev_1898 -0.0824995 0 Act 0.49175
Main_RecrDev_1899 -0.0838841 0 Act 0.491612
Main_RecrDev_1900 -0.0851981 0 Act 0.49148
Main_RecrDev_1901 -0.0864316 0 Act 0.491357
Main_RecrDev_1902 -0.0875751 0 Act 0.491242
Main_RecrDev_1903 -0.0886193 0 Act 0.491138
Main_RecrDev_1904 -0.0895533 0 Act 0.491045
Main_RecrDev_1905 -0.0903653 0 Act 0.490963
Main_RecrDev_1906 -0.0910411 0 Act 0.490896
Main_RecrDev_1907 -0.0915667 0 Act 0.490843
Main_RecrDev_1908 -0.0919301 0 Act 0.490807
Main_RecrDev_1909 -0.0921233 0 Act 0.490788
Main_RecrDev_1910 -0.0921405 0 Act 0.490786
Main_RecrDev_1911 -0.0919745 0 Act 0.490803
Main_RecrDev_1912 -0.0916166 0 Act 0.490838
Main_RecrDev_1913 -0.0910563 0 Act 0.490894
Main_RecrDev_1914 -0.0902808 0 Act 0.490972
Main_RecrDev_1915 -0.0892774 0 Act 0.491072
Main_RecrDev_1916 -0.0880337 0 Act 0.491197
Main_RecrDev_1917 -0.0865426 0 Act 0.491346
Main_RecrDev_1918 -0.0848008 0 Act 0.49152
Main_RecrDev_1919 -0.0828028 0 Act 0.49172
Main_RecrDev_1920 -0.0805719 0 Act 0.491943
Main_RecrDev_1921 -0.0781172 0 Act 0.492188
Main_RecrDev_1922 -0.0754558 0 Act 0.492454
Main_RecrDev_1923 -0.0726148 0 Act 0.492738
Main_RecrDev_1924 -0.0696269 0 Act 0.493037
Main_RecrDev_1925 -0.0665352 0 Act 0.493346
Main_RecrDev_1926 -0.0633935 0 Act 0.493661
Main_RecrDev_1927 -0.0602594 0 Act 0.493974
Main_RecrDev_1928 -0.0571951 0 Act 0.49428
Main_RecrDev_1929 -0.054263 0 Act 0.494574
Main_RecrDev_1930 -0.0515223 0 Act 0.494848
Main_RecrDev_1931 -0.0490214 0 Act 0.495098
Main_RecrDev_1932 -0.0467942 0 Act 0.495321
Main_RecrDev_1933 -0.0448342 0 Act 0.495517
Main_RecrDev_1934 -0.043082 0 Act 0.495692
Main_RecrDev_1935 -0.041437 0 Act 0.495856
Main_RecrDev_1936 -0.0397688 0 Act 0.496023
Main_RecrDev_1937 -0.0379158 0 Act 0.496208
Main_RecrDev_1938 -0.0356962 0 Act 0.49643
Main_RecrDev_1939 -0.0328984 0 Act 0.49671
Main_RecrDev_1940 -0.0292838 0 Act 0.497072
Main_RecrDev_1941 -0.0245766 0 Act 0.497542
Main_RecrDev_1942 -0.0184848 0 Act 0.498151
Main_RecrDev_1943 -0.0107019 0 Act 0.49893
Main_RecrDev_1944 -0.000926248 0 Act 0.499907
Main_RecrDev_1945 0.0111174 0 Act 0.501112
Main_RecrDev_1946 0.0256656 0 Act 0.502567
Main_RecrDev_1947 0.0428589 0 Act 0.504286
Main_RecrDev_1948 0.0627336 0 Act 0.506273
Main_RecrDev_1949 0.0851599 0 Act 0.508516
Main_RecrDev_1950 0.109835 0 Act 0.510983
Main_RecrDev_1951 0.136204 0 Act 0.51362
Main_RecrDev_1952 0.163484 0 Act 0.516348
Main_RecrDev_1953 0.190627 0 Act 0.519063
Main_RecrDev_1954 0.216283 0 Act 0.521628
Main_RecrDev_1955 0.238934 0 Act 0.523893
Main_RecrDev_1956 0.257158 0 Act 0.525716
Main_RecrDev_1957 0.269908 0 Act 0.526991
Main_RecrDev_1958 0.276625 0 Act 0.527662
Main_RecrDev_1959 0.27732 0 Act 0.527732
Main_RecrDev_1960 0.27227 0 Act 0.527227
Main_RecrDev_1961 0.261505 0 Act 0.52615
Main_RecrDev_1962 0.244983 0 Act 0.524498
Main_RecrDev_1963 0.222634 0 Act 0.522263
Main_RecrDev_1964 0.195172 0 Act 0.519517
Main_RecrDev_1965 0.164478 0 Act 0.516448
Main_RecrDev_1966 0.133579 0 Act 0.513358
Main_RecrDev_1967 0.105794 0 Act 0.510579
Main_RecrDev_1968 0.0837132 0 Act 0.508371
Main_RecrDev_1969 0.0679132 0 Act 0.506791
Main_RecrDev_1970 0.0567927 0 Act 0.505679
Main_RecrDev_1971 0.0476347 0 Act 0.504763
Main_RecrDev_1972 0.0400029 0 Act 0.504
Main_RecrDev_1973 0.0388206 0 Act 0.503882
Main_RecrDev_1974 0.0449611 0 Act 0.504496
Main_RecrDev_1975 0.045029 0 Act 0.504503
Main_RecrDev_1976 0.0593953 0 Act 0.505939
Main_RecrDev_1977 0.0815339 0 Act 0.508153
Main_RecrDev_1978 0.118191 0 Act 0.511819
Main_RecrDev_1979 0.114534 0 Act 0.511453
Main_RecrDev_1980 0.0941294 0 Act 0.509413
Main_RecrDev_1981 0.0673337 0 Act 0.506733
Main_RecrDev_1982 -0.0119637 0 Act 0.498804
Main_RecrDev_1983 -0.011968 0 Act 0.498803
Main_RecrDev_1984 0.147556 0 Act 0.514756
Main_RecrDev_1985 0.146702 0 Act 0.51467
Main_RecrDev_1986 -0.0475458 0 Act 0.495245
Main_RecrDev_1987 0.0941511 0 Act 0.509415
Main_RecrDev_1988 0.627356 0 Act 0.562736
Main_RecrDev_1989 0.126064 0 Act 0.512606
Main_RecrDev_1990 -0.175112 0 Act 0.482489
Main_RecrDev_1991 -0.01034 0 Act 0.498966
Main_RecrDev_1992 0.138537 0 Act 0.513854
Main_RecrDev_1993 0.212861 0 Act 0.521286
Main_RecrDev_1994 -0.127524 0 Act 0.487248
Main_RecrDev_1995 -0.623737 0 Act 0.437626
Main_RecrDev_1996 -0.728855 0 Act 0.427114
Main_RecrDev_1997 -0.682905 0 Act 0.431709
Main_RecrDev_1998 -0.298565 0 Act 0.470143
Main_RecrDev_1999 0.43953 0 Act 0.543953
Main_RecrDev_2000 0.0933681 0 Act 0.509337
Main_RecrDev_2001 0.049317 0 Act 0.504932
Main_RecrDev_2002 -0.220667 0 Act 0.477933
Main_RecrDev_2003 -0.503421 0 Act 0.449658
Main_RecrDev_2004 -0.0225384 0 Act 0.497746
Main_RecrDev_2005 -6.97131e-05 0 Act 0.499993
Main_RecrDev_2006 -0.172398 0 Act 0.48276
Main_RecrDev_2007 0.308854 0 Act 0.530885
Main_RecrDev_2008 0.629542 0 Act 0.562954
Main_RecrDev_2009 0.278624 0 Act 0.527862
Main_RecrDev_2010 0.651878 0 Act 0.565188
Main_RecrDev_2011 0.0544634 0 Act 0.505446
Main_RecrDev_2012 1.04628 0 Act 0.604628
Main_RecrDev_2013 0.0375431 0 Act 0.503754
Main_RecrDev_2014 -0.307601 0 Act 0.46924
Main_RecrDev_2015 -0.40706 0 Act 0.459294
Main_RecrDev_2016 -0.149641 0 Act 0.485036
Main_RecrDev_2017 0.682004 0 Act 0.5682
Main_RecrDev_2018 0.280982 0 Act 0.528098
Main_RecrDev_2019 0.136833 0 Act 0.513683
Main_RecrDev_2020 -0.188465 0 Act 0.481153
Main_RecrDev_2021 -0.135214 0 Act 0.486479
Main_RecrDev_2022 -0.0134467 0 Act 0.498655
Main_RecrDev_2023 -0.00276251 0 Act 0.499724
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.21807 0 Act 0.731827
LnQ_base_AK_SLOPE(8) -2.8877 0 Fix 0.403743
LnQ_base_NW_SLOPE(9) -1.81678 0 Fix 0.439441
LnQ_base_WCGBTS(10) -2.41993 0 Fix 0.419336
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.06253 0 Act 0.661456
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3886 0 Act 0.537322
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.53808 0 Act 0.723633
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.94881 0 Act 0.512823
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.660276 0 Act 0.409706
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.4635 0 Act 0.163493
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.93751 0 Act 0.738426
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.83269 0 Act 0.538077
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.7345 0 Act 0.321871
Size_DblN_peak_NON_TRAWL(3) 50.531 0 Act 0.646019
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85616 0 Act 0.698376
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8524 0 Act 0.63368
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.71414 0 Act 0.693116
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.70314 0 Act 0.505804
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.224294 0 Act 0.422163
Size_DblN_peak_MIDWATER_TRAWL(5) 52.2339 0 Act 0.58178
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.54759 0 Act 0.723985
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.6414 0 Act 0.629844
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.57829 0 Act 0.688085
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7046 0 Act 0.235259
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.49325 0 Act 0.684935
Size_DblN_descend_se_TRIENNIAL(7) 3.96004 0 Act 0.541715
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.66732 0 Act 0.352362
Size_DblN_peak_AK_SLOPE(8) 36.975 0 Act 0.647973
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94023 0 Act 0.738527
Size_DblN_descend_se_AK_SLOPE(8) 4.65921 0 Act 0.561692
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4834 0 Act 0.129047
Size_DblN_peak_WCGBTS(10) 21.1209 0 Act 0.219484
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.38018 0 Act 0.680747
Size_DblN_descend_se_WCGBTS(10) 4.65288 0 Act 0.561511
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.804867 0 Act 0.405575
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6574 0 Act 0.539225
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.5008 0 Act 0.590923
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.05677 0 Act 0.742843
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.11352 0 Act 0.707908
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.64889 0 Act 0.504254
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.78993 0 Act 0.508284
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.58224 0 Act 0.383365
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.958922 0 Act 0.401174
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.3835 0 Act 0.505993
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.26988 0 Act 0.787773
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.08014 0 Act 0.516575
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.75573 0 Act 0.378408
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.695 0 Act 0.576272
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.421 0 Act 0.625836
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04812 0 Act 0.668449
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.77976 0 Act 0.695547
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.19163 0 Act 0.519761
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.36428 0 Act 0.496122
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.29937 0 Act 0.362875
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.661626 0 Act 0.409668
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.1332 0 Act 0.111707
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 1.98778 0 Act 0.629177
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10426 0 Act 0.574407
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28586 0 Act 0.306118
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.81997e+06 0
SSB_Initial 4.81997e+06 0
SSB_1892 4.81997e+06 0
SSB_1893 4.81763e+06 0
SSB_1894 4.81524e+06 0
SSB_1895 4.81283e+06 0
SSB_1896 4.81213e+06 0
SSB_1897 4.81191e+06 0
SSB_1898 4.8117e+06 0
SSB_1899 4.81157e+06 0
SSB_1900 4.8114e+06 0
SSB_1901 4.81115e+06 0
SSB_1902 4.81079e+06 0
SSB_1903 4.81025e+06 0
SSB_1904 4.80942e+06 0
SSB_1905 4.80821e+06 0
SSB_1906 4.80649e+06 0
SSB_1907 4.80417e+06 0
SSB_1908 4.80117e+06 0
SSB_1909 4.79715e+06 0
SSB_1910 4.7927e+06 0
SSB_1911 4.78755e+06 0
SSB_1912 4.78171e+06 0
SSB_1913 4.77524e+06 0
SSB_1914 4.76818e+06 0
SSB_1915 4.7606e+06 0
SSB_1916 4.75234e+06 0
SSB_1917 4.74386e+06 0
SSB_1918 4.73501e+06 0
SSB_1919 4.72031e+06 0
SSB_1920 4.70894e+06 0
SSB_1921 4.69772e+06 0
SSB_1922 4.68645e+06 0
SSB_1923 4.67574e+06 0
SSB_1924 4.66476e+06 0
SSB_1925 4.65239e+06 0
SSB_1926 4.63931e+06 0
SSB_1927 4.62429e+06 0
SSB_1928 4.60757e+06 0
SSB_1929 4.5906e+06 0
SSB_1930 4.57451e+06 0
SSB_1931 4.55853e+06 0
SSB_1932 4.54567e+06 0
SSB_1933 4.53547e+06 0
SSB_1934 4.52449e+06 0
SSB_1935 4.51302e+06 0
SSB_1936 4.50299e+06 0
SSB_1937 4.49015e+06 0
SSB_1938 4.47869e+06 0
SSB_1939 4.46744e+06 0
SSB_1940 4.45997e+06 0
SSB_1941 4.44932e+06 0
SSB_1942 4.43404e+06 0
SSB_1943 4.4163e+06 0
SSB_1944 4.38297e+06 0
SSB_1945 4.3708e+06 0
SSB_1946 4.36359e+06 0
SSB_1947 4.35461e+06 0
SSB_1948 4.34952e+06 0
SSB_1949 4.34473e+06 0
SSB_1950 4.34218e+06 0
SSB_1951 4.33765e+06 0
SSB_1952 4.33297e+06 0
SSB_1953 4.33134e+06 0
SSB_1954 4.33241e+06 0
SSB_1955 4.33229e+06 0
SSB_1956 4.33332e+06 0
SSB_1957 4.33643e+06 0
SSB_1958 4.33862e+06 0
SSB_1959 4.34399e+06 0
SSB_1960 4.34942e+06 0
SSB_1961 4.35589e+06 0
SSB_1962 4.36323e+06 0
SSB_1963 4.37132e+06 0
SSB_1964 4.38194e+06 0
SSB_1965 4.39329e+06 0
SSB_1966 4.40681e+06 0
SSB_1967 4.41369e+06 0
SSB_1968 4.42317e+06 0
SSB_1969 4.42812e+06 0
SSB_1970 4.44661e+06 0
SSB_1971 4.47035e+06 0
SSB_1972 4.49164e+06 0
SSB_1973 4.51368e+06 0
SSB_1974 4.53708e+06 0
SSB_1975 4.56106e+06 0
SSB_1976 4.58915e+06 0
SSB_1977 4.62008e+06 0
SSB_1978 4.63351e+06 0
SSB_1979 4.65781e+06 0
SSB_1980 4.66784e+06 0
SSB_1981 4.68616e+06 0
SSB_1982 4.69889e+06 0
SSB_1983 4.70585e+06 0
SSB_1984 4.71478e+06 0
SSB_1985 4.71973e+06 0
SSB_1986 4.70484e+06 0
SSB_1987 4.67208e+06 0
SSB_1988 4.61991e+06 0
SSB_1989 4.59149e+06 0
SSB_1990 4.55528e+06 0
SSB_1991 4.53695e+06 0
SSB_1992 4.51217e+06 0
SSB_1993 4.48494e+06 0
SSB_1994 4.45435e+06 0
SSB_1995 4.42516e+06 0
SSB_1996 4.34291e+06 0
SSB_1997 4.30844e+06 0
SSB_1998 4.27847e+06 0
SSB_1999 4.23269e+06 0
SSB_2000 4.20993e+06 0
SSB_2001 4.19699e+06 0
SSB_2002 4.19459e+06 0
SSB_2003 4.19764e+06 0
SSB_2004 4.19873e+06 0
SSB_2005 4.1981e+06 0
SSB_2006 4.19423e+06 0
SSB_2007 4.19092e+06 0
SSB_2008 4.17835e+06 0
SSB_2009 4.15912e+06 0
SSB_2010 4.13685e+06 0
SSB_2011 4.10806e+06 0
SSB_2012 4.08248e+06 0
SSB_2013 4.05193e+06 0
SSB_2014 4.03268e+06 0
SSB_2015 4.02169e+06 0
SSB_2016 4.00559e+06 0
SSB_2017 3.98796e+06 0
SSB_2018 3.97057e+06 0
SSB_2019 3.94396e+06 0
SSB_2020 3.92261e+06 0
SSB_2021 3.92094e+06 0
SSB_2022 3.92611e+06 0
SSB_2023 3.93374e+06 0
SSB_2024 3.94969e+06 0
SSB_2025 3.9681e+06 0
SSB_2026 3.90738e+06 0
SSB_2027 3.85134e+06 0
SSB_2028 3.80487e+06 0
SSB_2029 3.76105e+06 0
SSB_2030 3.7192e+06 0
SSB_2031 3.67889e+06 0
SSB_2032 3.63983e+06 0
SSB_2033 3.60151e+06 0
SSB_2034 3.56352e+06 0
SSB_2035 3.52571e+06 0
SSB_2036 3.48787e+06 0
#_Recruitment
Recr_Virgin 925.774 0
Recr_Initial 925.774 0
Recr_1892 860.41 0
Recr_1893 858.977 0
Recr_1894 857.563 0
Recr_1895 856.172 0
Recr_1896 854.842 0
Recr_1897 853.558 0
Recr_1898 852.321 0
Recr_1899 851.139 0
Recr_1900 850.019 0
Recr_1901 848.967 0
Recr_1902 847.99 0
Recr_1903 847.096 0
Recr_1904 846.291 0
Recr_1905 845.583 0
Recr_1906 844.983 0
Recr_1907 844.499 0
Recr_1908 844.141 0
Recr_1909 843.908 0
Recr_1910 843.817 0
Recr_1911 843.869 0
Recr_1912 844.07 0
Recr_1913 844.431 0
Recr_1914 844.964 0
Recr_1915 845.68 0
Recr_1916 846.587 0
Recr_1917 847.701 0
Recr_1918 849.023 0
Recr_1919 850.459 0
Recr_1920 852.155 0
Recr_1921 854.047 0
Recr_1922 856.118 0
Recr_1923 858.357 0
Recr_1924 860.723 0
Recr_1925 863.159 0
Recr_1926 865.63 0
Recr_1927 868.063 0
Recr_1928 870.409 0
Recr_1929 872.638 0
Recr_1930 874.72 0
Recr_1931 876.597 0
Recr_1932 878.298 0
Recr_1933 879.818 0
Recr_1934 881.142 0
Recr_1935 882.362 0
Recr_1936 883.632 0
Recr_1937 885.009 0
Recr_1938 886.741 0
Recr_1939 888.992 0
Recr_1940 892.056 0
Recr_1941 896.041 0
Recr_1942 901.192 0
Recr_1943 907.851 0
Recr_1944 916.037 0
Recr_1945 926.863 0
Recr_1946 940.28 0
Recr_1947 956.377 0
Recr_1948 975.454 0
Recr_1949 997.459 0
Recr_1950 1022.31 0
Recr_1951 1049.51 0
Recr_1952 1078.41 0
Recr_1953 1108.04 0
Recr_1954 1136.87 0
Recr_1955 1162.91 0
Recr_1956 1184.32 0
Recr_1957 1199.61 0
Recr_1958 1207.76 0
Recr_1959 1208.76 0
Recr_1960 1202.83 0
Recr_1961 1190.14 0
Recr_1962 1170.85 0
Recr_1963 1145.2 0
Recr_1964 1114.47 0
Recr_1965 1081.07 0
Recr_1966 1048.52 0
Recr_1967 1019.96 0
Recr_1968 997.906 0
Recr_1969 982.378 0
Recr_1970 971.938 0
Recr_1971 963.613 0
Recr_1972 956.759 0
Recr_1973 956.112 0
Recr_1974 962.513 0
Recr_1975 963.098 0
Recr_1976 977.645 0
Recr_1977 1000.21 0
Recr_1978 1037.86 0
Recr_1979 1034.61 0
Recr_1980 1011.74 0
Recr_1981 981.112 0
Recr_1982 902.64 0
Recr_1983 898.863 0
Recr_1984 1049.96 0
Recr_1985 1044.63 0
Recr_1986 856.217 0
Recr_1987 981.605 0
Recr_1988 1663.92 0
Recr_1989 1002.92 0
Recr_1990 738.305 0
Recr_1991 866.429 0
Recr_1992 1000.6 0
Recr_1993 1072.47 0
Recr_1994 759.545 0
Recr_1995 462.117 0
Recr_1996 415.181 0
Recr_1997 434.333 0
Recr_1998 637.4 0
Recr_1999 1331.85 0
Recr_2000 941.591 0
Recr_2001 900.708 0
Recr_2002 687.55 0
Recr_2003 518.251 0
Recr_2004 838.296 0
Recr_2005 857.331 0
Recr_2006 721.545 0
Recr_2007 1167.43 0
Recr_2008 1608.27 0
Recr_2009 1131.71 0
Recr_2010 1642.78 0
Recr_2011 903.203 0
Recr_2012 2433.45 0
Recr_2013 891.336 0
Recr_2014 634.148 0
Recr_2015 576.952 0
Recr_2016 749.919 0
Recr_2017 1730.82 0
Recr_2018 1164.53 0
Recr_2019 1012.71 0
Recr_2020 734.878 0
Recr_2021 779.11 0
Recr_2022 884.764 0
Recr_2023 899.176 0
Recr_2024 906.358 0
Recr_2025 906.846 0
Recr_2026 905.219 0
Recr_2027 903.677 0
Recr_2028 902.368 0
Recr_2029 901.108 0
Recr_2030 899.88 0
Recr_2031 898.674 0
Recr_2032 897.483 0
Recr_2033 896.292 0
Recr_2034 895.091 0
Recr_2035 893.872 0
Recr_2036 892.629 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0206815 0
SPRratio_1893 0.0206954 0
SPRratio_1894 0.020709 0
SPRratio_1895 0.00537832 0
SPRratio_1896 0.00129824 0
SPRratio_1897 0.00132289 0
SPRratio_1898 0.000749219 0
SPRratio_1899 0.00126647 0
SPRratio_1900 0.00178345 0
SPRratio_1901 0.00230033 0
SPRratio_1902 0.00281684 0
SPRratio_1903 0.00333357 0
SPRratio_1904 0.0038517 0
SPRratio_1905 0.00437261 0
SPRratio_1906 0.00489696 0
SPRratio_1907 0.00542607 0
SPRratio_1908 0.00874303 0
SPRratio_1909 0.00650016 0
SPRratio_1910 0.00704388 0
SPRratio_1911 0.00759185 0
SPRratio_1912 0.00814363 0
SPRratio_1913 0.00869826 0
SPRratio_1914 0.00925538 0
SPRratio_1915 0.0116467 0
SPRratio_1916 0.0104757 0
SPRratio_1917 0.0110998 0
SPRratio_1918 0.0605518 0
SPRratio_1919 0.0291468 0
SPRratio_1920 0.0264019 0
SPRratio_1921 0.0260092 0
SPRratio_1922 0.0204366 0
SPRratio_1923 0.0229818 0
SPRratio_1924 0.0359846 0
SPRratio_1925 0.0428876 0
SPRratio_1926 0.0609774 0
SPRratio_1927 0.0767605 0
SPRratio_1928 0.0801944 0
SPRratio_1929 0.0742594 0
SPRratio_1930 0.0753477 0
SPRratio_1931 0.0501505 0
SPRratio_1932 0.0289742 0
SPRratio_1933 0.0402285 0
SPRratio_1934 0.0486497 0
SPRratio_1935 0.0394564 0
SPRratio_1936 0.0694033 0
SPRratio_1937 0.0610213 0
SPRratio_1938 0.06357 0
SPRratio_1939 0.0332923 0
SPRratio_1940 0.0678404 0
SPRratio_1941 0.112911 0
SPRratio_1942 0.1374 0
SPRratio_1943 0.259565 0
SPRratio_1944 0.0987835 0
SPRratio_1945 0.0618982 0
SPRratio_1946 0.0810985 0
SPRratio_1947 0.0494125 0
SPRratio_1948 0.0523559 0
SPRratio_1949 0.0368426 0
SPRratio_1950 0.0619113 0
SPRratio_1951 0.0684498 0
SPRratio_1952 0.0453027 0
SPRratio_1953 0.0249108 0
SPRratio_1954 0.0429222 0
SPRratio_1955 0.0380683 0
SPRratio_1956 0.0253161 0
SPRratio_1957 0.0415833 0
SPRratio_1958 0.0186272 0
SPRratio_1959 0.0270751 0
SPRratio_1960 0.0283198 0
SPRratio_1961 0.0317907 0
SPRratio_1962 0.0383737 0
SPRratio_1963 0.0283846 0
SPRratio_1964 0.0372341 0
SPRratio_1965 0.0377738 0
SPRratio_1966 0.135008 0
SPRratio_1967 0.124084 0
SPRratio_1968 0.189029 0
SPRratio_1969 0.0569972 0
SPRratio_1970 0.0264486 0
SPRratio_1971 0.0775985 0
SPRratio_1972 0.0863475 0
SPRratio_1973 0.0838866 0
SPRratio_1974 0.0836266 0
SPRratio_1975 0.0473692 0
SPRratio_1976 0.0211033 0
SPRratio_1977 0.153643 0
SPRratio_1978 0.0724306 0
SPRratio_1979 0.177192 0
SPRratio_1980 0.103275 0
SPRratio_1981 0.133086 0
SPRratio_1982 0.16987 0
SPRratio_1983 0.129285 0
SPRratio_1984 0.148557 0
SPRratio_1985 0.280246 0
SPRratio_1986 0.369876 0
SPRratio_1987 0.460164 0
SPRratio_1988 0.330617 0
SPRratio_1989 0.39282 0
SPRratio_1990 0.258066 0
SPRratio_1991 0.309983 0
SPRratio_1992 0.310222 0
SPRratio_1993 0.326033 0
SPRratio_1994 0.306653 0
SPRratio_1995 0.566631 0
SPRratio_1996 0.338766 0
SPRratio_1997 0.310288 0
SPRratio_1998 0.408917 0
SPRratio_1999 0.271814 0
SPRratio_2000 0.194428 0
SPRratio_2001 0.134878 0
SPRratio_2002 0.0865076 0
SPRratio_2003 0.112116 0
SPRratio_2004 0.12354 0
SPRratio_2005 0.142502 0
SPRratio_2006 0.139216 0
SPRratio_2007 0.19463 0
SPRratio_2008 0.218944 0
SPRratio_2009 0.243348 0
SPRratio_2010 0.271342 0
SPRratio_2011 0.202121 0
SPRratio_2012 0.229653 0
SPRratio_2013 0.16331 0
SPRratio_2014 0.10109 0
SPRratio_2015 0.138911 0
SPRratio_2016 0.155314 0
SPRratio_2017 0.161682 0
SPRratio_2018 0.226366 0
SPRratio_2019 0.217219 0
SPRratio_2020 0.109742 0
SPRratio_2021 0.097025 0
SPRratio_2022 0.11949 0
SPRratio_2023 0.101471 0
SPRratio_2024 0.11916 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481075 0
SPRratio_2028 0.479572 0
SPRratio_2029 0.478364 0
SPRratio_2030 0.477151 0
SPRratio_2031 0.47563 0
SPRratio_2032 0.474407 0
SPRratio_2033 0.47318 0
SPRratio_2034 0.471639 0
SPRratio_2035 0.470401 0
SPRratio_2036 0.469159 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000673926 0
F_1893 0.000674239 0
F_1894 0.000674561 0
F_1895 0.00017354 0
F_1896 4.17891e-05 0
F_1897 4.25882e-05 0
F_1898 2.41148e-05 0
F_1899 4.07821e-05 0
F_1900 5.74561e-05 0
F_1901 7.41406e-05 0
F_1902 9.0822e-05 0
F_1903 0.000107504 0
F_1904 0.000124192 0
F_1905 0.000140891 0
F_1906 0.000157583 0
F_1907 0.000174281 0
F_1908 0.000280623 0
F_1909 0.000207709 0
F_1910 0.000224419 0
F_1911 0.000241141 0
F_1912 0.000257878 0
F_1913 0.000274617 0
F_1914 0.000291363 0
F_1915 0.000366038 0
F_1916 0.000328023 0
F_1917 0.000346723 0
F_1918 0.00194909 0
F_1919 0.000919048 0
F_1920 0.000830748 0
F_1921 0.000818046 0
F_1922 0.000640592 0
F_1923 0.000721678 0
F_1924 0.00113953 0
F_1925 0.00136453 0
F_1926 0.00196327 0
F_1927 0.00249766 0
F_1928 0.00261641 0
F_1929 0.00241508 0
F_1930 0.00245447 0
F_1931 0.00160953 0
F_1932 0.000919198 0
F_1933 0.00128781 0
F_1934 0.00156881 0
F_1935 0.00126759 0
F_1936 0.00227766 0
F_1937 0.00199597 0
F_1938 0.00208746 0
F_1939 0.00107491 0
F_1940 0.00224197 0
F_1941 0.00385239 0
F_1942 0.00477186 0
F_1943 0.00984889 0
F_1944 0.00328868 0
F_1945 0.00194213 0
F_1946 0.00267262 0
F_1947 0.00160242 0
F_1948 0.00171717 0
F_1949 0.00119475 0
F_1950 0.00205663 0
F_1951 0.0022942 0
F_1952 0.00149046 0
F_1953 0.000803012 0
F_1954 0.00141335 0
F_1955 0.00125039 0
F_1956 0.000806338 0
F_1957 0.00136378 0
F_1958 0.00058596 0
F_1959 0.000882713 0
F_1960 0.000910865 0
F_1961 0.00103216 0
F_1962 0.00125424 0
F_1963 0.000918859 0
F_1964 0.00124605 0
F_1965 0.00122132 0
F_1966 0.00457602 0
F_1967 0.00423386 0
F_1968 0.00674559 0
F_1969 0.00197969 0
F_1970 0.000879402 0
F_1971 0.00263919 0
F_1972 0.00297186 0
F_1973 0.00291303 0
F_1974 0.00296775 0
F_1975 0.00164765 0
F_1976 0.000716237 0
F_1977 0.00636086 0
F_1978 0.00263854 0
F_1979 0.00701995 0
F_1980 0.00372692 0
F_1981 0.00493261 0
F_1982 0.00623776 0
F_1983 0.00468911 0
F_1984 0.00531953 0
F_1985 0.0109605 0
F_1986 0.0156482 0
F_1987 0.0209415 0
F_1988 0.0129682 0
F_1989 0.015471 0
F_1990 0.00907014 0
F_1991 0.011152 0
F_1992 0.0114705 0
F_1993 0.0123244 0
F_1994 0.0116195 0
F_1995 0.0285091 0
F_1996 0.0132618 0
F_1997 0.0119808 0
F_1998 0.0175862 0
F_1999 0.0103607 0
F_2000 0.0074508 0
F_2001 0.00468461 0
F_2002 0.00304878 0
F_2003 0.00411242 0
F_2004 0.0047714 0
F_2005 0.00571782 0
F_2006 0.00529697 0
F_2007 0.00779212 0
F_2008 0.00916919 0
F_2009 0.00965179 0
F_2010 0.0110397 0
F_2011 0.00891282 0
F_2012 0.0104078 0
F_2013 0.0066813 0
F_2014 0.00381595 0
F_2015 0.00552588 0
F_2016 0.00627905 0
F_2017 0.00660206 0
F_2018 0.0102141 0
F_2019 0.00958122 0
F_2020 0.00452908 0
F_2021 0.00402358 0
F_2022 0.00518026 0
F_2023 0.00438091 0
F_2024 0.00538366 0
F_2025 0.0350524 0
F_2026 0.0353817 0
F_2027 0.0334356 0
F_2028 0.0338559 0
F_2029 0.0345172 0
F_2030 0.034746 0
F_2031 0.0348935 0
F_2032 0.0352426 0
F_2033 0.0349579 0
F_2034 0.0340399 0
F_2035 0.0337795 0
F_2036 0.0328719 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999514 0
Bratio_1894 0.99902 0
Bratio_1895 0.998519 0
Bratio_1896 0.998374 0
Bratio_1897 0.998327 0
Bratio_1898 0.998284 0
Bratio_1899 0.998258 0
Bratio_1900 0.998222 0
Bratio_1901 0.998171 0
Bratio_1902 0.998096 0
Bratio_1903 0.997983 0
Bratio_1904 0.997812 0
Bratio_1905 0.99756 0
Bratio_1906 0.997203 0
Bratio_1907 0.996722 0
Bratio_1908 0.9961 0
Bratio_1909 0.995265 0
Bratio_1910 0.994343 0
Bratio_1911 0.993273 0
Bratio_1912 0.992062 0
Bratio_1913 0.99072 0
Bratio_1914 0.989256 0
Bratio_1915 0.987683 0
Bratio_1916 0.985969 0
Bratio_1917 0.984209 0
Bratio_1918 0.982373 0
Bratio_1919 0.979324 0
Bratio_1920 0.976965 0
Bratio_1921 0.974637 0
Bratio_1922 0.972299 0
Bratio_1923 0.970077 0
Bratio_1924 0.967799 0
Bratio_1925 0.965232 0
Bratio_1926 0.962518 0
Bratio_1927 0.959402 0
Bratio_1928 0.955934 0
Bratio_1929 0.952413 0
Bratio_1930 0.949074 0
Bratio_1931 0.945759 0
Bratio_1932 0.943091 0
Bratio_1933 0.940976 0
Bratio_1934 0.938697 0
Bratio_1935 0.936317 0
Bratio_1936 0.934237 0
Bratio_1937 0.931573 0
Bratio_1938 0.929195 0
Bratio_1939 0.926861 0
Bratio_1940 0.925311 0
Bratio_1941 0.923102 0
Bratio_1942 0.919931 0
Bratio_1943 0.916252 0
Bratio_1944 0.909336 0
Bratio_1945 0.90681 0
Bratio_1946 0.905314 0
Bratio_1947 0.903452 0
Bratio_1948 0.902397 0
Bratio_1949 0.901401 0
Bratio_1950 0.900874 0
Bratio_1951 0.899933 0
Bratio_1952 0.898963 0
Bratio_1953 0.898623 0
Bratio_1954 0.898846 0
Bratio_1955 0.898822 0
Bratio_1956 0.899035 0
Bratio_1957 0.89968 0
Bratio_1958 0.900135 0
Bratio_1959 0.901249 0
Bratio_1960 0.902374 0
Bratio_1961 0.903717 0
Bratio_1962 0.90524 0
Bratio_1963 0.906919 0
Bratio_1964 0.909122 0
Bratio_1965 0.911477 0
Bratio_1966 0.914281 0
Bratio_1967 0.915708 0
Bratio_1968 0.917676 0
Bratio_1969 0.918703 0
Bratio_1970 0.922539 0
Bratio_1971 0.927464 0
Bratio_1972 0.931882 0
Bratio_1973 0.936455 0
Bratio_1974 0.941308 0
Bratio_1975 0.946284 0
Bratio_1976 0.952112 0
Bratio_1977 0.95853 0
Bratio_1978 0.961316 0
Bratio_1979 0.966356 0
Bratio_1980 0.968438 0
Bratio_1981 0.972238 0
Bratio_1982 0.974879 0
Bratio_1983 0.976324 0
Bratio_1984 0.978176 0
Bratio_1985 0.979203 0
Bratio_1986 0.976115 0
Bratio_1987 0.969318 0
Bratio_1988 0.958493 0
Bratio_1989 0.952597 0
Bratio_1990 0.945085 0
Bratio_1991 0.941281 0
Bratio_1992 0.936141 0
Bratio_1993 0.930492 0
Bratio_1994 0.924145 0
Bratio_1995 0.918089 0
Bratio_1996 0.901025 0
Bratio_1997 0.893874 0
Bratio_1998 0.887656 0
Bratio_1999 0.878158 0
Bratio_2000 0.873435 0
Bratio_2001 0.870751 0
Bratio_2002 0.870253 0
Bratio_2003 0.870886 0
Bratio_2004 0.871112 0
Bratio_2005 0.87098 0
Bratio_2006 0.870179 0
Bratio_2007 0.869491 0
Bratio_2008 0.866882 0
Bratio_2009 0.862895 0
Bratio_2010 0.858273 0
Bratio_2011 0.852301 0
Bratio_2012 0.846993 0
Bratio_2013 0.840654 0
Bratio_2014 0.83666 0
Bratio_2015 0.83438 0
Bratio_2016 0.831041 0
Bratio_2017 0.827383 0
Bratio_2018 0.823774 0
Bratio_2019 0.818254 0
Bratio_2020 0.813825 0
Bratio_2021 0.813478 0
Bratio_2022 0.81455 0
Bratio_2023 0.816134 0
Bratio_2024 0.819444 0
Bratio_2025 0.823263 0
Bratio_2026 0.810664 0
Bratio_2027 0.799039 0
Bratio_2028 0.789397 0
Bratio_2029 0.780307 0
Bratio_2030 0.771623 0
Bratio_2031 0.763261 0
Bratio_2032 0.755157 0
Bratio_2033 0.747205 0
Bratio_2034 0.739325 0
Bratio_2035 0.73148 0
Bratio_2036 0.72363 0
#_Mgmt_Quantity
SSB_unfished 4.81997e+06 0
Totbio_unfished 40668.5 0
SmryBio_unfished 28572.1 0
Recr_unfished 925.774 0
SSB_Btgt 1.92799e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0482957 0
Dead_Catch_Btgt 473.472 0
SSB_SPR 2.15045e+06 0
annF_SPR 0.0403048 0
Dead_Catch_SPR 450.759 0
SSB_MSY 1.27719e+06 0
SPR_MSY 0.336438 0
annF_MSY 0.0860165 0
Dead_Catch_MSY 507.462 0
Ret_Catch_MSY 507.462 0
B_MSY/SSB_unfished 0.264978 0
ForeCatch_2025 787.299 0
ForeCatch_2026 779.035 0
ForeCatch_2027 720.767 0
ForeCatch_2028 710.303 0
ForeCatch_2029 700.556 0
ForeCatch_2030 690.807 0
ForeCatch_2031 680.349 0
ForeCatch_2032 670.646 0
ForeCatch_2033 660.854 0
ForeCatch_2034 650.207 0
ForeCatch_2035 640.183 0
ForeCatch_2036 630.111 0
OFLCatch_2025 787.299 0
OFLCatch_2026 779.035 0
OFLCatch_2027 770.874 0
OFLCatch_2028 763.766 0
OFLCatch_2029 756.54 0
OFLCatch_2030 749.249 0
OFLCatch_2031 741.929 0
OFLCatch_2032 734.552 0
OFLCatch_2033 727.012 0
OFLCatch_2034 719.255 0
OFLCatch_2035 711.314 0
OFLCatch_2036 703.249 0
#_Extra_stdev
ln(SPB)_1892 15.3883 0
ln(SPB)_1958 15.2831 0
ln(SPB)_2024 15.1891 0
SmryBio_Virgin 28572.1 0.0
SmryBio_Initial 28572.1 0.0
SmryBio_1892 28572.1 0.0
SmryBio_1893 28558.9 0.0
SmryBio_1894 28545.2 0.0
SmryBio_1895 28531.2 0.0
SmryBio_1896 28526.5 0.0
SmryBio_1897 28524.3 0.0
SmryBio_1898 28521.9 0.0
SmryBio_1899 28519.9 0.0
SmryBio_1900 28517.4 0.0
SmryBio_1901 28514.7 0.0
SmryBio_1902 28511.8 0.0
SmryBio_1903 28508.8 0.0
SmryBio_1904 28505.8 0.0
SmryBio_1905 28502.8 0.0
SmryBio_1906 28500 0.0
SmryBio_1907 28497.2 0.0
SmryBio_1908 28494.3 0.0
SmryBio_1909 28489.4 0.0
SmryBio_1910 28486 0.0
SmryBio_1911 28482.1 0.0
SmryBio_1912 28477.8 0.0
SmryBio_1913 28473.1 0.0
SmryBio_1914 28467.9 0.0
SmryBio_1915 28462.3 0.0
SmryBio_1916 28455.1 0.0
SmryBio_1917 28448.6 0.0
SmryBio_1918 28384.5 0.0
SmryBio_1919 28287.2 0.0
SmryBio_1920 28209.3 0.0
SmryBio_1921 28132.3 0.0
SmryBio_1922 28055 0.0
SmryBio_1923 27980.7 0.0
SmryBio_1924 27904.7 0.0
SmryBio_1925 27820.5 0.0
SmryBio_1926 27731.8 0.0
SmryBio_1927 27631.5 0.0
SmryBio_1928 27521 0.0
SmryBio_1929 27408.4 0.0
SmryBio_1930 27299.9 0.0
SmryBio_1931 27191.4 0.0
SmryBio_1932 27099.7 0.0
SmryBio_1933 27022.3 0.0
SmryBio_1934 26939.6 0.0
SmryBio_1935 26853.3 0.0
SmryBio_1936 26774.6 0.0
SmryBio_1937 26679.7 0.0
SmryBio_1938 26592.5 0.0
SmryBio_1939 26506.7 0.0
SmryBio_1940 26442.8 0.0
SmryBio_1941 26361.6 0.0
SmryBio_1942 26254.8 0.0
SmryBio_1943 26134.2 0.0
SmryBio_1944 25925.6 0.0
SmryBio_1945 25835 0.0
SmryBio_1946 25772 0.0
SmryBio_1947 25697.7 0.0
SmryBio_1948 25644.5 0.0
SmryBio_1949 25592.6 0.0
SmryBio_1950 25553.9 0.0
SmryBio_1951 25505.1 0.0
SmryBio_1952 25457.1 0.0
SmryBio_1953 25428.1 0.0
SmryBio_1954 25416.7 0.0
SmryBio_1955 25401.6 0.0
SmryBio_1956 25395.3 0.0
SmryBio_1957 25402.3 0.0
SmryBio_1958 25404.6 0.0
SmryBio_1959 25423.4 0.0
SmryBio_1960 25440.1 0.0
SmryBio_1961 25459.4 0.0
SmryBio_1962 25479.3 0.0
SmryBio_1963 25498.3 0.0
SmryBio_1964 25525 0.0
SmryBio_1965 25548.8 0.0
SmryBio_1966 25577.9 0.0
SmryBio_1967 25568.8 0.0
SmryBio_1968 25566.8 0.0
SmryBio_1969 25538.7 0.0
SmryBio_1970 25570.6 0.0
SmryBio_1971 25626.5 0.0
SmryBio_1972 25671.2 0.0
SmryBio_1973 25722.8 0.0
SmryBio_1974 25787.6 0.0
SmryBio_1975 25864.8 0.0
SmryBio_1976 25975.8 0.0
SmryBio_1977 26118.4 0.0
SmryBio_1978 26190.3 0.0
SmryBio_1979 26343.4 0.0
SmryBio_1980 26448.7 0.0
SmryBio_1981 26620.4 0.0
SmryBio_1982 26784.4 0.0
SmryBio_1983 26937.4 0.0
SmryBio_1984 27110.1 0.0
SmryBio_1985 27268.5 0.0
SmryBio_1986 27322.5 0.0
SmryBio_1987 27270.5 0.0
SmryBio_1988 27095.9 0.0
SmryBio_1989 27028.2 0.0
SmryBio_1990 26897.6 0.0
SmryBio_1991 26832.8 0.0
SmryBio_1992 26707.2 0.0
SmryBio_1993 26539.9 0.0
SmryBio_1994 26333 0.0
SmryBio_1995 26116.9 0.0
SmryBio_1996 25593 0.0
SmryBio_1997 25326.7 0.0
SmryBio_1998 25075.9 0.0
SmryBio_1999 24732.1 0.0
SmryBio_2000 24514.7 0.0
SmryBio_2001 24342.4 0.0
SmryBio_2002 24237.5 0.0
SmryBio_2003 24173.6 0.0
SmryBio_2004 24127.7 0.0
SmryBio_2005 24078.3 0.0
SmryBio_2006 24010.1 0.0
SmryBio_2007 23948.1 0.0
SmryBio_2008 23804.5 0.0
SmryBio_2009 23648.6 0.0
SmryBio_2010 23623.3 0.0
SmryBio_2011 23578.8 0.0
SmryBio_2012 23415.3 0.0
SmryBio_2013 23331 0.0
SmryBio_2014 23849.7 0.0
SmryBio_2015 23904.3 0.0
SmryBio_2016 23721.8 0.0
SmryBio_2017 23631.5 0.0
SmryBio_2018 23645.4 0.0
SmryBio_2019 23649.6 0.0
SmryBio_2020 23420.8 0.0
SmryBio_2021 23054.7 0.0
SmryBio_2022 22667.8 0.0
SmryBio_2023 22285 0.0
SmryBio_2024 22091.9 0.0
SmryBio_2025 22460.7 0.0
SmryBio_2026 22018 0.0
SmryBio_2027 21556.9 0.0
SmryBio_2028 20980.2 0.0
SmryBio_2029 20295.9 0.0
SmryBio_2030 19881.6 0.0
SmryBio_2031 19497.9 0.0
SmryBio_2032 19029.4 0.0
SmryBio_2033 18904.3 0.0
SmryBio_2034 19101.3 0.0
SmryBio_2035 18951.8 0.0
SmryBio_2036 19168.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40668.5 0.0
TotBio_Initial 40668.5 0.0
TotBio_1892 40668.4 0.0
TotBio_1893 40646.5 0.0
TotBio_1894 40624 0.0
TotBio_1895 40600.2 0.0
TotBio_1896 40590.2 0.0
TotBio_1897 40581.6 0.0
TotBio_1898 40569.4 0.0
TotBio_1899 40553.8 0.0
TotBio_1900 40533.4 0.0
TotBio_1901 40508 0.0
TotBio_1902 40477.4 0.0
TotBio_1903 40441.9 0.0
TotBio_1904 40401.3 0.0
TotBio_1905 40356.1 0.0
TotBio_1906 40306.3 0.0
TotBio_1907 40252.4 0.0
TotBio_1908 40194.6 0.0
TotBio_1909 40130.3 0.0
TotBio_1910 40065.8 0.0
TotBio_1911 39998.4 0.0
TotBio_1912 39928.5 0.0
TotBio_1913 39856.5 0.0
TotBio_1914 39782.6 0.0
TotBio_1915 39707.3 0.0
TotBio_1916 39629 0.0
TotBio_1917 39551.7 0.0
TotBio_1918 39473.7 0.0
TotBio_1919 39345 0.0
TotBio_1920 39250.2 0.0
TotBio_1921 39159.4 0.0
TotBio_1922 39070.5 0.0
TotBio_1923 38988.8 0.0
TotBio_1924 38906.5 0.0
TotBio_1925 38813.3 0.0
TotBio_1926 38715.5 0.0
TotBio_1927 38602 0.0
TotBio_1928 38475.2 0.0
TotBio_1929 38348.5 0.0
TotBio_1930 38232.2 0.0
TotBio_1931 38119 0.0
TotBio_1932 38036.1 0.0
TotBio_1933 37978.5 0.0
TotBio_1934 37913.9 0.0
TotBio_1935 37845 0.0
TotBio_1936 37789.6 0.0
TotBio_1937 37708.1 0.0
TotBio_1938 37639.6 0.0
TotBio_1939 37572.7 0.0
TotBio_1940 37540.4 0.0
TotBio_1941 37477.5 0.0
TotBio_1942 37371.3 0.0
TotBio_1943 37243 0.0
TotBio_1944 36971.6 0.0
TotBio_1945 36899 0.0
TotBio_1946 36871 0.0
TotBio_1947 36826.6 0.0
TotBio_1948 36818.6 0.0
TotBio_1949 36813.1 0.0
TotBio_1950 36829 0.0
TotBio_1951 36827.3 0.0
TotBio_1952 36826.8 0.0
TotBio_1953 36858.4 0.0
TotBio_1954 36919.6 0.0
TotBio_1955 36974.7 0.0
TotBio_1956 37047.1 0.0
TotBio_1957 37146 0.0
TotBio_1958 37244.2 0.0
TotBio_1959 37380.5 0.0
TotBio_1960 37525.1 0.0
TotBio_1961 37685.9 0.0
TotBio_1962 37860.1 0.0
TotBio_1963 38044.1 0.0
TotBio_1964 38252.5 0.0
TotBio_1965 38464.7 0.0
TotBio_1966 38688.6 0.0
TotBio_1967 38826.5 0.0
TotBio_1968 38977.5 0.0
TotBio_1969 39059.1 0.0
TotBio_1970 39270.6 0.0
TotBio_1971 39509.8 0.0
TotBio_1972 39693.4 0.0
TotBio_1973 39858.2 0.0
TotBio_1974 40013.1 0.0
TotBio_1975 40153.4 0.0
TotBio_1976 40318.1 0.0
TotBio_1977 40495.5 0.0
TotBio_1978 40496.9 0.0
TotBio_1979 40593.6 0.0
TotBio_1980 40551 0.0
TotBio_1981 40593.4 0.0
TotBio_1982 40590.6 0.0
TotBio_1983 40539.8 0.0
TotBio_1984 40525.4 0.0
TotBio_1985 40483.7 0.0
TotBio_1986 40262.7 0.0
TotBio_1987 39892.2 0.0
TotBio_1988 39358.2 0.0
TotBio_1989 39068.8 0.0
TotBio_1990 38708.2 0.0
TotBio_1991 38545.1 0.0
TotBio_1992 38326.7 0.0
TotBio_1993 38102.9 0.0
TotBio_1994 37857.2 0.0
TotBio_1995 37638.1 0.0
TotBio_1996 36929.6 0.0
TotBio_1997 36672.1 0.0
TotBio_1998 36445.3 0.0
TotBio_1999 36052 0.0
TotBio_2000 35846.8 0.0
TotBio_2001 35720.9 0.0
TotBio_2002 35653.8 0.0
TotBio_2003 35620.5 0.0
TotBio_2004 35553.9 0.0
TotBio_2005 35464.3 0.0
TotBio_2006 35345.2 0.0
TotBio_2007 35228.6 0.0
TotBio_2008 35046.7 0.0
TotBio_2009 34836.1 0.0
TotBio_2010 34616.4 0.0
TotBio_2011 34380.9 0.0
TotBio_2012 34240.7 0.0
TotBio_2013 34097 0.0
TotBio_2014 34081.1 0.0
TotBio_2015 34172.3 0.0
TotBio_2016 34256.2 0.0
TotBio_2017 34349 0.0
TotBio_2018 34452.5 0.0
TotBio_2019 34494.7 0.0
TotBio_2020 34568.4 0.0
TotBio_2021 34778.9 0.0
TotBio_2022 35009.1 0.0
TotBio_2023 35216.3 0.0
TotBio_2024 35439 0.0
TotBio_2025 35634 0.0
TotBio_2026 35170.5 0.0
TotBio_2027 34713.3 0.0
TotBio_2028 34309.9 0.0
TotBio_2029 33912.7 0.0
TotBio_2030 33520.8 0.0
TotBio_2031 33134.6 0.0
TotBio_2032 32755.3 0.0
TotBio_2033 32382.9 0.0
TotBio_2034 32018.1 0.0
TotBio_2035 31662.5 0.0
TotBio_2036 31316.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 787.299 0.0
TotCatch_2026 779.035 0.0
TotCatch_2027 720.767 0.0
TotCatch_2028 710.303 0.0
TotCatch_2029 700.556 0.0
TotCatch_2030 690.807 0.0
TotCatch_2031 680.349 0.0
TotCatch_2032 670.646 0.0
TotCatch_2033 660.854 0.0
TotCatch_2034 650.207 0.0
TotCatch_2035 640.183 0.0
TotCatch_2036 630.111 0.0
