###
console output
2025-06-10 17:20:56.857611
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 16:32:52 2025
1 1 -log(L): 550.474  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=5.50e+02 | mag=2.40e+02 | par[  1]=MGparm[1]
1 2 -log(L): 550.454  Spbio: 5.64905e+06 4.91496e+06
1 3 -log(L): 550.259  Spbio: 5.66298e+06 4.92638e+06
1 4 -log(L): 548.726  Spbio: 5.80469e+06 5.04262e+06
1 5 -log(L): 546.564  Spbio: 5.17229e+06 4.38412e+06
1 6 -log(L): 543.319  Spbio: 5.23892e+06 4.47583e+06
1 7 -log(L): 542.758  Spbio: 5.34715e+06 4.44408e+06
1 8 -log(L): 541.857  Spbio: 5.28698e+06 4.3383e+06
1 9 -log(L): 541.686  Spbio: 5.02859e+06 3.89406e+06
1 10 -log(L): 541.6  Spbio: 4.72995e+06 3.56294e+06
1 11 -log(L): 541.606  Spbio: 4.33727e+06 3.16357e+06
1 12 -log(L): 541.557  Spbio: 4.53165e+06 3.36111e+06
1 13 -log(L): 541.492  Spbio: 4.31106e+06 3.14378e+06
1 14 -log(L): 541.46  Spbio: 3.98028e+06 2.8222e+06
1 15 -log(L): 541.405  Spbio: 3.94223e+06 2.79008e+06
1 16 -log(L): 541.3  Spbio: 3.93304e+06 2.78323e+06
1 17 -log(L): 540.83  Spbio: 3.84805e+06 2.72271e+06
1 18 -log(L): 539.849  Spbio: 3.92559e+06 2.80617e+06
1 19 -log(L): 538.439  Spbio: 4.23604e+06 3.09829e+06
1 20 -log(L): 540.733  Spbio: 5.0861e+06 4.06732e+06
1 21 -log(L): 538.037  Spbio: 4.46375e+06 3.34247e+06
1 22 -log(L): 543.248  Spbio: 4.79706e+06 3.80938e+06
1 23 -log(L): 538.007  Spbio: 4.48807e+06 3.37145e+06
1 24 -log(L): 538.017  Spbio: 4.56602e+06 3.47551e+06
1 25 -log(L): 537.995  Spbio: 4.5216e+06 3.41581e+06
1 26 -log(L): 537.973  Spbio: 4.5439e+06 3.4381e+06
1 27 -log(L): 537.934  Spbio: 4.55466e+06 3.44746e+06
1 28 -log(L): 537.858  Spbio: 4.55941e+06 3.45074e+06
1 29 -log(L): 537.477  Spbio: 4.60728e+06 3.48614e+06
phase= 1 | nvar=136 | iter= 20 | nll=5.37e+02 | mag=1.30e+01 | par[  1]=MGparm[1]
1 30 -log(L): 538.793  Spbio: 4.57937e+06 3.48278e+06
1 31 -log(L): 537.384  Spbio: 4.60157e+06 3.48202e+06
phase= 1 | nvar=136 | iter= 21 | nll=5.37e+02 | mag=4.07e+00 | par[  1]=MGparm[1]
1 32 -log(L): 537.384  Spbio: 4.60157e+06 3.48202e+06
2 33 -log(L): 537.384  Spbio: 4.60157e+06 3.48202e+06
phase= 2 | nvar=146 | iter=  0 | nll=5.37e+02 | mag=4.39e+02 | par[  6]=MGparm[6]
2 34 -log(L): 537.364  Spbio: 4.60163e+06 3.48207e+06
2 35 -log(L): 537.165  Spbio: 4.60232e+06 3.48263e+06
2 36 -log(L): 535.254  Spbio: 4.60921e+06 3.48827e+06
2 37 -log(L): 523.722  Spbio: 4.68445e+06 3.55048e+06
2 38 -log(L): 561.447  Spbio: 4.33802e+06 3.22456e+06
2 39 -log(L): 521.054  Spbio: 4.60913e+06 3.47959e+06
2 40 -log(L): 522.069  Spbio: 5.96789e+06 4.79961e+06
2 41 -log(L): 519.945  Spbio: 5.13296e+06 3.9865e+06
2 42 -log(L): 518.509  Spbio: 5.0977e+06 3.96288e+06
2 43 -log(L): 517.286  Spbio: 5.36669e+06 4.19693e+06
2 44 -log(L): 516.305  Spbio: 5.62739e+06 4.51641e+06
2 45 -log(L): 515.937  Spbio: 5.86893e+06 4.75282e+06
2 46 -log(L): 515.45  Spbio: 6.0468e+06 4.92438e+06
2 47 -log(L): 515.247  Spbio: 6.41327e+06 5.26011e+06
2 48 -log(L): 514.913  Spbio: 6.65393e+06 5.47907e+06
2 49 -log(L): 514.632  Spbio: 6.88587e+06 5.695e+06
2 50 -log(L): 514.333  Spbio: 7.1167e+06 5.92996e+06
2 51 -log(L): 514.137  Spbio: 7.05944e+06 5.87663e+06
2 52 -log(L): 513.983  Spbio: 6.80435e+06 5.61843e+06
2 53 -log(L): 513.918  Spbio: 6.44942e+06 5.28737e+06
2 54 -log(L): 513.891  Spbio: 6.24215e+06 5.09445e+06
2 55 -log(L): 513.851  Spbio: 6.15408e+06 5.00211e+06
2 56 -log(L): 513.794  Spbio: 6.10979e+06 4.96243e+06
2 57 -log(L): 513.713  Spbio: 6.19621e+06 5.0443e+06
2 58 -log(L): 513.652  Spbio: 6.46907e+06 5.32212e+06
phase= 2 | nvar=146 | iter= 20 | nll=5.14e+02 | mag=1.18e+02 | par[  8]=MGparm[15]
2 59 -log(L): 513.584  Spbio: 6.67721e+06 5.53976e+06
2 60 -log(L): 513.458  Spbio: 6.76356e+06 5.62517e+06
2 61 -log(L): 513.217  Spbio: 6.79987e+06 5.65862e+06
2 62 -log(L): 512.109  Spbio: 7.17168e+06 6.01026e+06
2 63 -log(L): 512.706  Spbio: 6.8692e+06 5.64802e+06
2 64 -log(L): 511.555  Spbio: 7.04555e+06 5.85056e+06
2 65 -log(L): 517.233  Spbio: 5.18341e+06 4.07565e+06
2 66 -log(L): 511.51  Spbio: 6.87178e+06 5.67909e+06
2 67 -log(L): 511.505  Spbio: 6.49504e+06 5.30471e+06
2 68 -log(L): 511.486  Spbio: 6.67027e+06 5.47842e+06
2 69 -log(L): 511.469  Spbio: 6.44295e+06 5.26164e+06
2 70 -log(L): 511.497  Spbio: 6.32686e+06 5.1371e+06
2 71 -log(L): 511.465  Spbio: 6.41086e+06 5.22706e+06
2 72 -log(L): 511.457  Spbio: 6.42008e+06 5.23621e+06
2 73 -log(L): 511.442  Spbio: 6.43508e+06 5.25101e+06
2 74 -log(L): 511.375  Spbio: 6.58335e+06 5.3981e+06
2 75 -log(L): 511.258  Spbio: 6.70947e+06 5.51689e+06
2 76 -log(L): 511.53  Spbio: 6.83353e+06 5.67582e+06
2 77 -log(L): 511.231  Spbio: 6.73785e+06 5.55147e+06
2 78 -log(L): 511.408  Spbio: 6.75189e+06 5.57335e+06
2 79 -log(L): 511.228  Spbio: 6.73949e+06 5.55364e+06
2 80 -log(L): 511.222  Spbio: 6.75557e+06 5.56852e+06
2 81 -log(L): 511.211  Spbio: 6.78677e+06 5.59861e+06
2 82 -log(L): 511.144  Spbio: 7.10703e+06 5.90737e+06
2 83 -log(L): 511.086  Spbio: 7.6631e+06 6.46632e+06
2 84 -log(L): 511.662  Spbio: 8.0424e+06 6.87283e+06
2 85 -log(L): 511.081  Spbio: 7.69373e+06 6.49833e+06
2 86 -log(L): 511.09  Spbio: 7.72578e+06 6.52918e+06
2 87 -log(L): 511.08  Spbio: 7.70199e+06 6.50622e+06
2 88 -log(L): 511.078  Spbio: 7.70713e+06 6.5116e+06
2 89 -log(L): 511.066  Spbio: 7.75878e+06 6.56578e+06
2 90 -log(L): 511.042  Spbio: 7.81524e+06 6.62088e+06
phase= 2 | nvar=146 | iter= 40 | nll=5.11e+02 | mag=1.69e+01 | par[ 12]=SR_parm[1]
2 91 -log(L): 511.03  Spbio: 7.91787e+06 6.70954e+06
2 92 -log(L): 511.161  Spbio: 7.96457e+06 6.72e+06
2 93 -log(L): 511.029  Spbio: 7.92161e+06 6.71021e+06
2 94 -log(L): 511.027  Spbio: 7.93039e+06 6.71898e+06
2 95 -log(L): 511.024  Spbio: 7.94558e+06 6.73466e+06
2 96 -log(L): 511.004  Spbio: 8.09914e+06 6.89339e+06
2 97 -log(L): 510.994  Spbio: 8.33266e+06 7.12926e+06
phase= 2 | nvar=146 | iter= 45 | nll=5.11e+02 | mag=8.12e+00 | par[  7]=MGparm[14]
2 98 -log(L): 510.994  Spbio: 8.33266e+06 7.12926e+06
3 99 -log(L): 510.994  Spbio: 8.33266e+06 7.12926e+06
phase= 3 | nvar=176 | iter=  0 | nll=5.11e+02 | mag=2.18e+02 | par[171]=selparm[67]
3 100 -log(L): 510.974  Spbio: 8.33274e+06 7.12938e+06
3 101 -log(L): 510.782  Spbio: 8.3336e+06 7.13055e+06
3 102 -log(L): 509.627  Spbio: 8.34219e+06 7.14224e+06
3 103 -log(L): 507.667  Spbio: 8.23741e+06 7.04481e+06
3 104 -log(L): 507.671  Spbio: 8.52322e+06 7.32593e+06
3 105 -log(L): 506.708  Spbio: 8.37737e+06 7.18245e+06
3 106 -log(L): 506.138  Spbio: 8.27768e+06 7.09654e+06
3 107 -log(L): 505.271  Spbio: 8.08533e+06 6.92465e+06
3 108 -log(L): 504.282  Spbio: 8.05078e+06 6.90316e+06
3 109 -log(L): 503.69  Spbio: 8.00013e+06 6.88619e+06
3 110 -log(L): 503.732  Spbio: 7.91298e+06 6.81488e+06
3 111 -log(L): 503.401  Spbio: 7.9577e+06 6.85144e+06
3 112 -log(L): 502.992  Spbio: 7.85962e+06 6.75863e+06
3 113 -log(L): 502.823  Spbio: 8.10033e+06 6.993e+06
3 114 -log(L): 502.563  Spbio: 7.98368e+06 6.8832e+06
3 115 -log(L): 502.581  Spbio: 8.0674e+06 6.96817e+06
3 116 -log(L): 502.436  Spbio: 8.02415e+06 6.92426e+06
3 117 -log(L): 502.45  Spbio: 8.05675e+06 6.95482e+06
3 118 -log(L): 502.376  Spbio: 8.03955e+06 6.93869e+06
3 119 -log(L): 502.289  Spbio: 7.963e+06 6.86555e+06
3 120 -log(L): 502.225  Spbio: 8.00544e+06 6.91387e+06
3 121 -log(L): 502.186  Spbio: 7.87026e+06 6.77704e+06
3 122 -log(L): 502.158  Spbio: 7.82207e+06 6.73304e+06
3 123 -log(L): 502.148  Spbio: 7.73322e+06 6.64418e+06
3 124 -log(L): 502.131  Spbio: 7.68809e+06 6.60057e+06
3 125 -log(L): 502.13  Spbio: 7.60458e+06 6.51826e+06
3 126 -log(L): 502.122  Spbio: 7.64484e+06 6.55794e+06
phase= 3 | nvar=176 | iter= 20 | nll=5.02e+02 | mag=1.12e+02 | par[  7]=MGparm[14]
3 127 -log(L): 502.106  Spbio: 7.57884e+06 6.49354e+06
3 128 -log(L): 502.087  Spbio: 7.42561e+06 6.34211e+06
3 129 -log(L): 502.063  Spbio: 7.22004e+06 6.13771e+06
3 130 -log(L): 502.029  Spbio: 6.90677e+06 5.83088e+06
3 131 -log(L): 501.98  Spbio: 6.52982e+06 5.45314e+06
3 132 -log(L): 501.89  Spbio: 5.94662e+06 4.87035e+06
3 133 -log(L): 501.77  Spbio: 4.95819e+06 3.87741e+06
3 134 -log(L): 501.912  Spbio: 3.84824e+06 2.76773e+06
3 135 -log(L): 501.722  Spbio: 4.49621e+06 3.41612e+06
3 136 -log(L): 502.03  Spbio: 4.0524e+06 2.99168e+06
3 137 -log(L): 501.716  Spbio: 4.4397e+06 3.36207e+06
3 138 -log(L): 501.709  Spbio: 4.40156e+06 3.32451e+06
3 139 -log(L): 501.699  Spbio: 4.38154e+06 3.3061e+06
3 140 -log(L): 501.689  Spbio: 4.35999e+06 3.28707e+06
3 141 -log(L): 501.67  Spbio: 4.34515e+06 3.27504e+06
3 142 -log(L): 501.634  Spbio: 4.3289e+06 3.25791e+06
3 143 -log(L): 501.572  Spbio: 4.30929e+06 3.23652e+06
3 144 -log(L): 501.462  Spbio: 4.29685e+06 3.22411e+06
3 145 -log(L): 501.293  Spbio: 4.3216e+06 3.25131e+06
3 146 -log(L): 501.106  Spbio: 4.37984e+06 3.31898e+06
3 147 -log(L): 501.439  Spbio: 4.4869e+06 3.43572e+06
3 148 -log(L): 501.06  Spbio: 4.40689e+06 3.34818e+06
3 149 -log(L): 501.013  Spbio: 4.47387e+06 3.4157e+06
phase= 3 | nvar=176 | iter= 40 | nll=5.01e+02 | mag=6.22e+01 | par[172]=selparm[68]
3 150 -log(L): 500.961  Spbio: 4.54151e+06 3.4759e+06
3 151 -log(L): 500.884  Spbio: 4.57506e+06 3.51503e+06
3 152 -log(L): 500.76  Spbio: 4.6223e+06 3.56244e+06
3 153 -log(L): 500.628  Spbio: 4.66791e+06 3.62242e+06
3 154 -log(L): 501.498  Spbio: 4.72548e+06 3.70749e+06
3 155 -log(L): 500.612  Spbio: 4.6746e+06 3.63154e+06
3 156 -log(L): 500.62  Spbio: 4.69926e+06 3.65969e+06
3 157 -log(L): 500.606  Spbio: 4.6845e+06 3.64272e+06
3 158 -log(L): 500.598  Spbio: 4.69815e+06 3.65561e+06
3 159 -log(L): 500.589  Spbio: 4.71745e+06 3.67347e+06
3 160 -log(L): 500.58  Spbio: 4.72761e+06 3.68595e+06
3 161 -log(L): 500.566  Spbio: 4.7187e+06 3.67735e+06
3 162 -log(L): 500.546  Spbio: 4.69044e+06 3.64721e+06
3 163 -log(L): 500.521  Spbio: 4.64006e+06 3.59492e+06
3 164 -log(L): 500.507  Spbio: 4.56218e+06 3.51755e+06
3 165 -log(L): 500.485  Spbio: 4.52714e+06 3.48522e+06
3 166 -log(L): 500.457  Spbio: 4.47932e+06 3.43255e+06
3 167 -log(L): 500.554  Spbio: 4.41207e+06 3.3536e+06
3 168 -log(L): 500.452  Spbio: 4.46698e+06 3.41778e+06
3 169 -log(L): 500.452  Spbio: 4.46968e+06 3.41462e+06
3 170 -log(L): 500.45  Spbio: 4.46835e+06 3.41615e+06
3 171 -log(L): 500.447  Spbio: 4.47245e+06 3.42103e+06
3 172 -log(L): 500.454  Spbio: 4.4814e+06 3.435e+06
3 173 -log(L): 500.446  Spbio: 4.4746e+06 3.42437e+06
3 174 -log(L): 500.445  Spbio: 4.47614e+06 3.42694e+06
phase= 3 | nvar=176 | iter= 60 | nll=5.00e+02 | mag=1.66e+01 | par[  7]=MGparm[14]
3 175 -log(L): 500.442  Spbio: 4.4766e+06 3.42764e+06
3 176 -log(L): 500.429  Spbio: 4.48116e+06 3.43475e+06
3 177 -log(L): 500.411  Spbio: 4.48092e+06 3.4327e+06
3 178 -log(L): 500.88  Spbio: 4.43877e+06 3.40827e+06
3 179 -log(L): 500.41  Spbio: 4.47946e+06 3.43172e+06
3 180 -log(L): 500.412  Spbio: 4.47063e+06 3.42449e+06
3 181 -log(L): 500.41  Spbio: 4.47774e+06 3.4303e+06
3 182 -log(L): 500.41  Spbio: 4.47562e+06 3.42828e+06
3 183 -log(L): 500.409  Spbio: 4.45455e+06 3.4081e+06
3 184 -log(L): 500.406  Spbio: 4.42374e+06 3.3776e+06
3 185 -log(L): 500.404  Spbio: 4.37546e+06 3.32486e+06
3 186 -log(L): 500.409  Spbio: 4.36376e+06 3.30663e+06
3 187 -log(L): 500.404  Spbio: 4.3735e+06 3.3218e+06
3 188 -log(L): 500.404  Spbio: 4.37104e+06 3.31874e+06
3 189 -log(L): 500.403  Spbio: 4.36616e+06 3.31376e+06
3 190 -log(L): 500.398  Spbio: 4.31771e+06 3.26427e+06
3 191 -log(L): 500.39  Spbio: 4.21134e+06 3.16145e+06
3 192 -log(L): 500.491  Spbio: 4.04621e+06 3.03636e+06
3 193 -log(L): 500.389  Spbio: 4.19999e+06 3.15284e+06
3 194 -log(L): 500.389  Spbio: 4.18817e+06 3.14369e+06
3 195 -log(L): 500.389  Spbio: 4.19409e+06 3.14827e+06
3 196 -log(L): 500.389  Spbio: 4.18843e+06 3.14253e+06
3 197 -log(L): 500.385  Spbio: 4.13222e+06 3.08558e+06
3 198 -log(L): 500.381  Spbio: 4.02992e+06 2.97691e+06
3 199 -log(L): 500.481  Spbio: 3.95408e+06 2.87719e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=8.80354
phase= 3 | nvar=176 | iter= 76 | nll=5.00e+02 | mag=8.80e+00 | par[  7]=MGparm[14]
3 200 -log(L): 500.381  Spbio: 4.02992e+06 2.97691e+06
4 201 -log(L): 500.381  Spbio: 4.02992e+06 2.97691e+06
phase= 4 | nvar=200 | iter=  0 | nll=5.00e+02 | mag=2.44e+02 | par[196]=selparm[74]
4 202 -log(L): 500.361  Spbio: 4.03001e+06 2.97702e+06
4 203 -log(L): 500.167  Spbio: 4.03086e+06 2.97815e+06
4 204 -log(L): 498.758  Spbio: 4.03937e+06 2.98949e+06
4 205 -log(L): 498.037  Spbio: 3.88447e+06 2.85097e+06
4 206 -log(L): 496.981  Spbio: 3.81454e+06 2.79937e+06
4 207 -log(L): 497.619  Spbio: 3.7773e+06 2.76392e+06
4 208 -log(L): 496.589  Spbio: 3.80053e+06 2.78602e+06
4 209 -log(L): 496.394  Spbio: 3.88024e+06 2.87125e+06
4 210 -log(L): 496.153  Spbio: 3.83461e+06 2.83805e+06
4 211 -log(L): 495.991  Spbio: 3.79923e+06 2.822e+06
4 212 -log(L): 495.767  Spbio: 3.80803e+06 2.84088e+06
4 213 -log(L): 495.619  Spbio: 3.77061e+06 2.81481e+06
4 214 -log(L): 495.52  Spbio: 3.73181e+06 2.78994e+06
4 215 -log(L): 495.449  Spbio: 3.72788e+06 2.79251e+06
4 216 -log(L): 495.358  Spbio: 3.69518e+06 2.76681e+06
4 217 -log(L): 495.276  Spbio: 3.64748e+06 2.73323e+06
4 218 -log(L): 495.206  Spbio: 3.59553e+06 2.69225e+06
4 219 -log(L): 495.181  Spbio: 3.56722e+06 2.6659e+06
4 220 -log(L): 495.143  Spbio: 3.56446e+06 2.66464e+06
4 221 -log(L): 495.095  Spbio: 3.54109e+06 2.64662e+06
4 222 -log(L): 495.067  Spbio: 3.50233e+06 2.6169e+06
4 223 -log(L): 495.023  Spbio: 3.49057e+06 2.60576e+06
4 224 -log(L): 494.976  Spbio: 3.46922e+06 2.58797e+06
phase= 4 | nvar=200 | iter= 20 | nll=4.95e+02 | mag=2.85e+02 | par[192]=selparm[70]
4 225 -log(L): 494.923  Spbio: 3.44375e+06 2.5679e+06
4 226 -log(L): 494.851  Spbio: 3.41122e+06 2.5378e+06
4 227 -log(L): 494.828  Spbio: 3.34239e+06 2.47602e+06
4 228 -log(L): 494.786  Spbio: 3.32322e+06 2.45738e+06
4 229 -log(L): 494.705  Spbio: 3.29057e+06 2.42569e+06
4 230 -log(L): 495.588  Spbio: 3.00369e+06 2.14939e+06
4 231 -log(L): 494.58  Spbio: 3.21183e+06 2.34948e+06
4 232 -log(L): 495.817  Spbio: 3.0857e+06 2.2341e+06
4 233 -log(L): 494.552  Spbio: 3.19408e+06 2.33317e+06
4 234 -log(L): 494.545  Spbio: 3.18705e+06 2.32697e+06
4 235 -log(L): 494.535  Spbio: 3.18653e+06 2.32665e+06
4 236 -log(L): 494.529  Spbio: 3.1796e+06 2.31752e+06
4 237 -log(L): 494.52  Spbio: 3.17273e+06 2.30899e+06
4 238 -log(L): 494.506  Spbio: 3.1623e+06 2.29632e+06
4 239 -log(L): 494.501  Spbio: 3.18331e+06 2.31386e+06
4 240 -log(L): 494.496  Spbio: 3.18938e+06 2.32024e+06
4 241 -log(L): 494.49  Spbio: 3.20175e+06 2.33167e+06
4 242 -log(L): 494.482  Spbio: 3.20003e+06 2.3308e+06
4 243 -log(L): 494.475  Spbio: 3.20327e+06 2.33482e+06
4 244 -log(L): 494.464  Spbio: 3.21887e+06 2.35154e+06
4 245 -log(L): 494.453  Spbio: 3.24968e+06 2.38568e+06
4 246 -log(L): 494.442  Spbio: 3.24879e+06 2.38705e+06
4 247 -log(L): 494.425  Spbio: 3.25365e+06 2.39198e+06
phase= 4 | nvar=200 | iter= 40 | nll=4.94e+02 | mag=2.08e+02 | par[192]=selparm[70]
4 248 -log(L): 494.404  Spbio: 3.25335e+06 2.39284e+06
4 249 -log(L): 494.68  Spbio: 4.73116e+06 2.23637e+06
4 250 -log(L): 494.403  Spbio: 3.25379e+06 2.39334e+06
4 251 -log(L): 494.71  Spbio: 4.70818e+06 2.22118e+06
4 252 -log(L): 494.403  Spbio: 3.25381e+06 2.39336e+06
4 253 -log(L): 494.402  Spbio: 3.25403e+06 2.39361e+06
4 254 -log(L): 494.716  Spbio: 4.70504e+06 2.2191e+06
4 255 -log(L): 494.402  Spbio: 3.25403e+06 2.39362e+06
4 256 -log(L): 494.402  Spbio: 3.25409e+06 2.39368e+06
4 257 -log(L): 494.401  Spbio: 3.25463e+06 2.3943e+06
4 258 -log(L): 494.715  Spbio: 4.70331e+06 2.21799e+06
4 259 -log(L): 494.401  Spbio: 3.25463e+06 2.3943e+06
4 260 -log(L): 494.401  Spbio: 3.25464e+06 2.39432e+06
4 261 -log(L): 494.399  Spbio: 3.25478e+06 2.3945e+06
4 262 -log(L): 494.702  Spbio: 4.70518e+06 2.21931e+06
4 263 -log(L): 494.399  Spbio: 3.25479e+06 2.39452e+06
4 264 -log(L): 494.718  Spbio: 4.70295e+06 2.21774e+06
4 265 -log(L): 494.399  Spbio: 3.25479e+06 2.39452e+06
4 266 -log(L): 494.399  Spbio: 3.2548e+06 2.39452e+06
4 267 -log(L): 494.399  Spbio: 3.2548e+06 2.39453e+06
4 268 -log(L): 494.718  Spbio: 4.7029e+06 2.2177e+06
4 269 -log(L): 494.399  Spbio: 3.2548e+06 2.39453e+06
4 270 -log(L): 494.399  Spbio: 3.2548e+06 2.39453e+06
4 271 -log(L): 494.399  Spbio: 3.25481e+06 2.39453e+06
4 272 -log(L): 494.399  Spbio: 3.25484e+06 2.39458e+06
4 273 -log(L): 494.714  Spbio: 4.70346e+06 2.21809e+06
4 274 -log(L): 494.399  Spbio: 3.25484e+06 2.39458e+06
4 275 -log(L): 494.399  Spbio: 3.25485e+06 2.39459e+06
4 276 -log(L): 494.717  Spbio: 4.70298e+06 2.21776e+06
4 277 -log(L): 494.399  Spbio: 3.25485e+06 2.39459e+06
4 278 -log(L): 494.399  Spbio: 3.25485e+06 2.39459e+06
4 279 -log(L): 494.399  Spbio: 3.25485e+06 2.3946e+06
4 280 -log(L): 494.718  Spbio: 4.70291e+06 2.21771e+06
4 281 -log(L): 494.399  Spbio: 3.25485e+06 2.3946e+06
4 282 -log(L): 494.399  Spbio: 3.25485e+06 2.3946e+06
4 283 -log(L): 494.399  Spbio: 3.25486e+06 2.3946e+06
4 284 -log(L): 494.398  Spbio: 3.25486e+06 2.3946e+06
4 285 -log(L): 494.717  Spbio: 4.70297e+06 2.21775e+06
4 286 -log(L): 494.398  Spbio: 3.25486e+06 2.3946e+06
4 287 -log(L): 494.398  Spbio: 3.25486e+06 2.3946e+06
4 288 -log(L): 494.398  Spbio: 3.25486e+06 2.39461e+06
phase= 4 | nvar=200 | iter= 43 | nll=4.94e+02 | mag=2.06e+02 | par[192]=selparm[70]
4 289 -log(L): 494.398  Spbio: 3.25486e+06 2.39461e+06
5 290 -log(L): 494.398  Spbio: 3.25486e+06 2.39461e+06
phase= 5 | nvar=213 | iter=  0 | nll=4.94e+02 | mag=2.05e+02 | par[205]=selparm[70]
5 291 -log(L): 494.379  Spbio: 3.25519e+06 2.39496e+06
5 292 -log(L): 494.196  Spbio: 3.25849e+06 2.39853e+06
5 293 -log(L): 493.973  Spbio: 3.23781e+06 2.3782e+06
5 294 -log(L): 495.032  Spbio: 3.36457e+06 2.49114e+06
5 295 -log(L): 493.94  Spbio: 3.25613e+06 2.3945e+06
5 296 -log(L): 493.911  Spbio: 3.25831e+06 2.39525e+06
5 297 -log(L): 493.885  Spbio: 3.23141e+06 2.36864e+06
5 298 -log(L): 493.872  Spbio: 3.22495e+06 2.36389e+06
5 299 -log(L): 493.865  Spbio: 3.22539e+06 2.36248e+06
5 300 -log(L): 493.859  Spbio: 3.22629e+06 2.36273e+06
5 301 -log(L): 493.849  Spbio: 3.22591e+06 2.36216e+06
5 302 -log(L): 493.837  Spbio: 3.22653e+06 2.36356e+06
5 303 -log(L): 493.823  Spbio: 3.22858e+06 2.36524e+06
5 304 -log(L): 493.805  Spbio: 3.22485e+06 2.36117e+06
5 305 -log(L): 493.792  Spbio: 3.22824e+06 2.36297e+06
5 306 -log(L): 493.781  Spbio: 3.22402e+06 2.35716e+06
5 307 -log(L): 493.775  Spbio: 3.22357e+06 2.35652e+06
5 308 -log(L): 493.766  Spbio: 3.22416e+06 2.35633e+06
5 309 -log(L): 493.751  Spbio: 3.22533e+06 2.35577e+06
5 310 -log(L): 493.742  Spbio: 3.21167e+06 2.34247e+06
5 311 -log(L): 493.74  Spbio: 3.20431e+06 2.33486e+06
5 312 -log(L): 493.736  Spbio: 3.20526e+06 2.3351e+06
phase= 5 | nvar=213 | iter= 20 | nll=4.94e+02 | mag=1.65e+02 | par[205]=selparm[70]
5 313 -log(L): 493.731  Spbio: 3.20488e+06 2.33445e+06
5 314 -log(L): 493.729  Spbio: 3.20311e+06 2.33287e+06
5 315 -log(L): 493.726  Spbio: 3.19982e+06 2.33042e+06
5 316 -log(L): 493.724  Spbio: 3.19255e+06 2.32433e+06
5 317 -log(L): 493.723  Spbio: 3.18925e+06 2.32138e+06
5 318 -log(L): 493.721  Spbio: 3.18245e+06 2.31605e+06
5 319 -log(L): 493.719  Spbio: 3.18005e+06 2.31443e+06
5 320 -log(L): 493.716  Spbio: 3.17461e+06 2.31044e+06
5 321 -log(L): 493.713  Spbio: 3.1727e+06 2.30955e+06
5 322 -log(L): 493.711  Spbio: 3.16511e+06 2.30424e+06
5 323 -log(L): 493.707  Spbio: 3.15902e+06 2.2986e+06
5 324 -log(L): 493.703  Spbio: 3.15014e+06 2.28925e+06
5 325 -log(L): 493.698  Spbio: 3.14628e+06 2.28486e+06
5 326 -log(L): 493.691  Spbio: 3.14847e+06 2.28631e+06
5 327 -log(L): 493.682  Spbio: 3.13442e+06 2.27095e+06
5 328 -log(L): 493.677  Spbio: 3.13114e+06 2.26441e+06
5 329 -log(L): 493.673  Spbio: 3.13283e+06 2.26315e+06
5 330 -log(L): 493.666  Spbio: 3.13623e+06 2.26547e+06
5 331 -log(L): 493.656  Spbio: 3.13466e+06 2.26305e+06
5 332 -log(L): 493.638  Spbio: 3.13629e+06 2.26456e+06
phase= 5 | nvar=213 | iter= 40 | nll=4.94e+02 | mag=1.44e+02 | par[205]=selparm[70]
5 333 -log(L): 493.613  Spbio: 3.17001e+06 2.3005e+06
5 334 -log(L): 493.577  Spbio: 3.15737e+06 2.2899e+06
5 335 -log(L): 493.538  Spbio: 3.15478e+06 2.28899e+06
5 336 -log(L): 493.484  Spbio: 3.22315e+06 2.3618e+06
5 337 -log(L): 493.674  Spbio: 4.69575e+06 2.19174e+06
5 338 -log(L): 493.477  Spbio: 3.22393e+06 2.36231e+06
5 339 -log(L): 493.681  Spbio: 4.69231e+06 2.19026e+06
5 340 -log(L): 493.473  Spbio: 3.22431e+06 2.36256e+06
5 341 -log(L): 493.442  Spbio: 3.22813e+06 2.36507e+06
5 342 -log(L): 493.629  Spbio: 4.76493e+06 2.23616e+06
5 343 -log(L): 493.438  Spbio: 3.23113e+06 2.36794e+06
5 344 -log(L): 493.65  Spbio: 4.73589e+06 2.2182e+06
5 345 -log(L): 493.436  Spbio: 3.23207e+06 2.36884e+06
5 346 -log(L): 493.422  Spbio: 3.24152e+06 2.37787e+06
5 347 -log(L): 493.642  Spbio: 4.74451e+06 2.22517e+06
5 348 -log(L): 493.421  Spbio: 3.24218e+06 2.37858e+06
5 349 -log(L): 493.411  Spbio: 3.24879e+06 2.38562e+06
5 350 -log(L): 493.615  Spbio: 4.82036e+06 2.27532e+06
5 351 -log(L): 493.405  Spbio: 3.25304e+06 2.39014e+06
5 352 -log(L): 493.632  Spbio: 4.75951e+06 2.23542e+06
5 353 -log(L): 493.404  Spbio: 3.25358e+06 2.39071e+06
5 354 -log(L): 493.397  Spbio: 3.25902e+06 2.39642e+06
5 355 -log(L): 493.633  Spbio: 4.7625e+06 2.23801e+06
5 356 -log(L): 493.396  Spbio: 3.25924e+06 2.39665e+06
5 357 -log(L): 493.395  Spbio: 3.26153e+06 2.39898e+06
5 358 -log(L): 493.629  Spbio: 4.76923e+06 2.24266e+06
5 359 -log(L): 493.394  Spbio: 3.2618e+06 2.39926e+06
5 360 -log(L): 493.392  Spbio: 3.2645e+06 2.40201e+06
5 361 -log(L): 493.637  Spbio: 4.7442e+06 2.2257e+06
5 362 -log(L): 493.392  Spbio: 3.26451e+06 2.40203e+06
5 363 -log(L): 493.392  Spbio: 3.26466e+06 2.40217e+06
5 364 -log(L): 493.64  Spbio: 4.743e+06 2.22474e+06
5 365 -log(L): 493.392  Spbio: 3.26466e+06 2.40218e+06
5 366 -log(L): 493.392  Spbio: 3.26471e+06 2.40222e+06
5 367 -log(L): 493.643  Spbio: 4.74183e+06 2.22381e+06
5 368 -log(L): 493.392  Spbio: 3.26471e+06 2.40222e+06
5 369 -log(L): 493.392  Spbio: 3.26471e+06 2.40223e+06
5 370 -log(L): 493.392  Spbio: 3.26475e+06 2.40227e+06
5 371 -log(L): 493.643  Spbio: 4.74185e+06 2.22383e+06
5 372 -log(L): 493.392  Spbio: 3.26475e+06 2.40227e+06
5 373 -log(L): 493.392  Spbio: 3.26476e+06 2.40227e+06
5 374 -log(L): 493.391  Spbio: 3.26479e+06 2.40231e+06
5 375 -log(L): 493.643  Spbio: 4.74184e+06 2.22382e+06
5 376 -log(L): 493.391  Spbio: 3.26479e+06 2.40231e+06
5 377 -log(L): 493.391  Spbio: 3.2648e+06 2.40231e+06
5 378 -log(L): 493.391  Spbio: 3.26482e+06 2.40234e+06
5 379 -log(L): 493.643  Spbio: 4.74177e+06 2.22376e+06
5 380 -log(L): 493.391  Spbio: 3.26482e+06 2.40234e+06
5 381 -log(L): 493.391  Spbio: 3.26483e+06 2.40234e+06
5 382 -log(L): 493.391  Spbio: 3.26484e+06 2.40236e+06
5 383 -log(L): 493.391  Spbio: 3.26501e+06 2.40252e+06
5 384 -log(L): 493.639  Spbio: 4.74363e+06 2.22524e+06
5 385 -log(L): 493.391  Spbio: 3.26501e+06 2.40252e+06
5 386 -log(L): 493.391  Spbio: 3.26507e+06 2.40258e+06
5 387 -log(L): 493.642  Spbio: 4.74238e+06 2.22425e+06
5 388 -log(L): 493.391  Spbio: 3.26507e+06 2.40258e+06
5 389 -log(L): 493.391  Spbio: 3.26507e+06 2.40258e+06
5 390 -log(L): 493.643  Spbio: 4.74181e+06 2.22379e+06
5 391 -log(L): 493.391  Spbio: 3.26507e+06 2.40258e+06
phase= 5 | nvar=213 | iter= 50 | nll=4.93e+02 | mag=8.26e+01 | par[205]=selparm[70]
Optimization completed after 47 m 23 s with final statistics:
  nll=493.390604 | mag=8.25586e+01 | par[205]=selparm[70]

Warning: the following parameters had issues
  MGparm[5] is within 0.1% of lower bound: 1e-06 < 1.07986e-06 < 1
  MGparm[17] is within 0.1% of lower bound: 1e-06 < 0.00021266 < 1

5 392 -log(L): 493.391  Spbio: 3.26507e+06 2.40258e+06
Iterations: 392
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 48 m 3.5 s.
