#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 17:02:53 2025
Final_phase: 5  N_iterations: 318
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 494.445
Catch 6.5473e-10
Survey -27.9243
Length_comp 526.055
Age_comp 0
Recruitment -3.73449
InitEQ_regime 0
Sum_recdevs 0.146929
Forecast_Recruitment 0
Parm_priors 0.0402922
Parm_softbounds 0.00790924
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0360015 0 Act 0.175886
L_at_Amin_Fem_GP_1 -6.81174 0 Act 0.745506
L_at_Amax_Fem_GP_1 55.6357 0 Act 0.312714
VonBert_K_Fem_GP_1 0.0970589 0 Act 0.621845
CV_young_Fem_GP_1 1.01261e-06 0 Act 1.26076e-08
CV_old_Fem_GP_1 0.155735 0 Act 0.155734
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -6.24856 0 Act 0.750011
L_at_Amax_Mal_GP_1 54.5004 0 Act 0.290008
VonBert_K_Mal_GP_1 0.109034 0 Act 0.707381
CV_young_Mal_GP_1 3.27865e-06 0 Act 2.27865e-06
CV_old_Mal_GP_1 0.131568 0 Act 0.131567
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.453 0 Act 0.3895
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.00452645 0 Act 0.499547
Main_RecrDev_1893 -0.00465742 0 Act 0.499534
Main_RecrDev_1894 -0.00479211 0 Act 0.499521
Main_RecrDev_1895 -0.0049306 0 Act 0.499507
Main_RecrDev_1896 -0.00507325 0 Act 0.499493
Main_RecrDev_1897 -0.00521997 0 Act 0.499478
Main_RecrDev_1898 -0.00537083 0 Act 0.499463
Main_RecrDev_1899 -0.00552593 0 Act 0.499447
Main_RecrDev_1900 -0.00568541 0 Act 0.499431
Main_RecrDev_1901 -0.00584939 0 Act 0.499415
Main_RecrDev_1902 -0.00601803 0 Act 0.499398
Main_RecrDev_1903 -0.0061915 0 Act 0.499381
Main_RecrDev_1904 -0.00636997 0 Act 0.499363
Main_RecrDev_1905 -0.00655359 0 Act 0.499345
Main_RecrDev_1906 -0.00674245 0 Act 0.499326
Main_RecrDev_1907 -0.00693655 0 Act 0.499306
Main_RecrDev_1908 -0.00713589 0 Act 0.499286
Main_RecrDev_1909 -0.0073406 0 Act 0.499266
Main_RecrDev_1910 -0.00755118 0 Act 0.499245
Main_RecrDev_1911 -0.00776797 0 Act 0.499223
Main_RecrDev_1912 -0.00799127 0 Act 0.499201
Main_RecrDev_1913 -0.00822129 0 Act 0.499178
Main_RecrDev_1914 -0.00845811 0 Act 0.499154
Main_RecrDev_1915 -0.00870169 0 Act 0.49913
Main_RecrDev_1916 -0.00895187 0 Act 0.499105
Main_RecrDev_1917 -0.0092086 0 Act 0.499079
Main_RecrDev_1918 -0.00947188 0 Act 0.499053
Main_RecrDev_1919 -0.00974048 0 Act 0.499026
Main_RecrDev_1920 -0.0100172 0 Act 0.498998
Main_RecrDev_1921 -0.0103019 0 Act 0.49897
Main_RecrDev_1922 -0.0105949 0 Act 0.49894
Main_RecrDev_1923 -0.0108968 0 Act 0.49891
Main_RecrDev_1924 -0.0112075 0 Act 0.498879
Main_RecrDev_1925 -0.0115268 0 Act 0.498847
Main_RecrDev_1926 -0.0118553 0 Act 0.498814
Main_RecrDev_1927 -0.0121932 0 Act 0.498781
Main_RecrDev_1928 -0.012541 0 Act 0.498746
Main_RecrDev_1929 -0.0128998 0 Act 0.49871
Main_RecrDev_1930 -0.0132692 0 Act 0.498673
Main_RecrDev_1931 -0.0136474 0 Act 0.498635
Main_RecrDev_1932 -0.014034 0 Act 0.498597
Main_RecrDev_1933 -0.0144285 0 Act 0.498557
Main_RecrDev_1934 -0.0148319 0 Act 0.498517
Main_RecrDev_1935 -0.0152471 0 Act 0.498475
Main_RecrDev_1936 -0.0156759 0 Act 0.498432
Main_RecrDev_1937 -0.0161157 0 Act 0.498388
Main_RecrDev_1938 -0.0165675 0 Act 0.498343
Main_RecrDev_1939 -0.0170298 0 Act 0.498297
Main_RecrDev_1940 -0.0175033 0 Act 0.49825
Main_RecrDev_1941 -0.0179838 0 Act 0.498202
Main_RecrDev_1942 -0.0184701 0 Act 0.498153
Main_RecrDev_1943 -0.0189629 0 Act 0.498104
Main_RecrDev_1944 -0.0194538 0 Act 0.498055
Main_RecrDev_1945 -0.0199623 0 Act 0.498004
Main_RecrDev_1946 -0.0204777 0 Act 0.497952
Main_RecrDev_1947 -0.0209941 0 Act 0.497901
Main_RecrDev_1948 -0.0215124 0 Act 0.497849
Main_RecrDev_1949 -0.0220266 0 Act 0.497797
Main_RecrDev_1950 -0.0225336 0 Act 0.497747
Main_RecrDev_1951 -0.0230251 0 Act 0.497697
Main_RecrDev_1952 -0.0234961 0 Act 0.49765
Main_RecrDev_1953 -0.023942 0 Act 0.497606
Main_RecrDev_1954 -0.0243554 0 Act 0.497564
Main_RecrDev_1955 -0.0247256 0 Act 0.497527
Main_RecrDev_1956 -0.0250457 0 Act 0.497495
Main_RecrDev_1957 -0.0253055 0 Act 0.497469
Main_RecrDev_1958 -0.0254871 0 Act 0.497451
Main_RecrDev_1959 -0.0255719 0 Act 0.497443
Main_RecrDev_1960 -0.0255276 0 Act 0.497447
Main_RecrDev_1961 -0.025317 0 Act 0.497468
Main_RecrDev_1962 -0.0248929 0 Act 0.497511
Main_RecrDev_1963 -0.0241984 0 Act 0.49758
Main_RecrDev_1964 -0.0231619 0 Act 0.497684
Main_RecrDev_1965 -0.0216844 0 Act 0.497832
Main_RecrDev_1966 -0.0196368 0 Act 0.498036
Main_RecrDev_1967 -0.0168632 0 Act 0.498314
Main_RecrDev_1968 -0.0132483 0 Act 0.498675
Main_RecrDev_1969 -0.00882645 0 Act 0.499117
Main_RecrDev_1970 -0.00404689 0 Act 0.499595
Main_RecrDev_1971 -0.000147849 0 Act 0.499985
Main_RecrDev_1972 0.0010933 0 Act 0.500109
Main_RecrDev_1973 -0.00111079 0 Act 0.499889
Main_RecrDev_1974 -0.00684111 0 Act 0.499316
Main_RecrDev_1975 -0.0247568 0 Act 0.497524
Main_RecrDev_1976 -0.0472512 0 Act 0.495275
Main_RecrDev_1977 -0.057601 0 Act 0.49424
Main_RecrDev_1978 -0.0356633 0 Act 0.496434
Main_RecrDev_1979 -0.0145816 0 Act 0.498542
Main_RecrDev_1980 -0.00891637 0 Act 0.499108
Main_RecrDev_1981 -0.0105488 0 Act 0.498945
Main_RecrDev_1982 -0.060186 0 Act 0.493981
Main_RecrDev_1983 -0.0451477 0 Act 0.495485
Main_RecrDev_1984 0.163058 0 Act 0.516306
Main_RecrDev_1985 0.286718 0 Act 0.528672
Main_RecrDev_1986 0.188772 0 Act 0.518877
Main_RecrDev_1987 0.433127 0 Act 0.543313
Main_RecrDev_1988 0.9595 0 Act 0.59595
Main_RecrDev_1989 0.751113 0 Act 0.575111
Main_RecrDev_1990 0.0188507 0 Act 0.501885
Main_RecrDev_1991 -0.00767561 0 Act 0.499232
Main_RecrDev_1992 0.0910505 0 Act 0.509105
Main_RecrDev_1993 0.366368 0 Act 0.536637
Main_RecrDev_1994 0.257328 0 Act 0.525733
Main_RecrDev_1995 -0.276985 0 Act 0.472301
Main_RecrDev_1996 -0.420966 0 Act 0.457903
Main_RecrDev_1997 -0.554409 0 Act 0.444559
Main_RecrDev_1998 -0.0757818 0 Act 0.492422
Main_RecrDev_1999 0.21831 0 Act 0.521831
Main_RecrDev_2000 0.128805 0 Act 0.51288
Main_RecrDev_2001 -0.20157 0 Act 0.479843
Main_RecrDev_2002 -0.192013 0 Act 0.480799
Main_RecrDev_2003 -0.297042 0 Act 0.470296
Main_RecrDev_2004 -0.33151 0 Act 0.466849
Main_RecrDev_2005 -0.154552 0 Act 0.484545
Main_RecrDev_2006 -0.365022 0 Act 0.463498
Main_RecrDev_2007 -0.0602932 0 Act 0.493971
Main_RecrDev_2008 -0.00612417 0 Act 0.499388
Main_RecrDev_2009 0.041665 0 Act 0.504166
Main_RecrDev_2010 0.166931 0 Act 0.516693
Main_RecrDev_2011 0.105252 0 Act 0.510525
Main_RecrDev_2012 0.364485 0 Act 0.536448
Main_RecrDev_2013 0.103937 0 Act 0.510394
Main_RecrDev_2014 -0.200655 0 Act 0.479934
Main_RecrDev_2015 -0.212212 0 Act 0.478779
Main_RecrDev_2016 -0.187383 0 Act 0.481262
Main_RecrDev_2017 0.137636 0 Act 0.513764
Main_RecrDev_2018 0.294322 0 Act 0.529432
Main_RecrDev_2019 0.0807571 0 Act 0.508076
Main_RecrDev_2020 -0.0111229 0 Act 0.498888
Main_RecrDev_2021 -0.017461 0 Act 0.498254
Main_RecrDev_2022 -0.0191724 0 Act 0.498083
Main_RecrDev_2023 -0.00334284 0 Act 0.499666
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.81219 0 Act 0.765651
LnQ_base_AK_SLOPE(8) -2.80469 0 Fix 0.40651
LnQ_base_NW_SLOPE(9) -1.74393 0 Fix 0.441869
LnQ_base_WCGBTS(10) -1.69027 0 Fix 0.443658
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.61872 0 Act 0.69844
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 51.9136 0 Act 0.576776
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.94432 0 Act 0.738679
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.90746 0 Act 0.511642
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.250595 0 Act 0.421412
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 24.4259 0 Act 0.147279
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.92492 0 Act 0.73796
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.80506 0 Act 0.537287
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -4.01683 0 Act 0.313805
Size_DblN_peak_NON_TRAWL(3) 52.644 0 Act 0.684437
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 4.15387 0 Act 0.709403
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 52.0823 0 Act 0.674223
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 4.03225 0 Act 0.704898
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.00757 0 Act 0.485931
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) 0.426074 0 Act 0.440745
Size_DblN_peak_MIDWATER_TRAWL(5) 56.4451 0 Act 0.64758
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.92817 0 Act 0.73808
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 52.7739 0 Act 0.686799
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.96137 0 Act 0.702273
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.1833 0 Act 0.221171
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.40779 0 Act 0.68177
Size_DblN_descend_se_TRIENNIAL(7) 3.82638 0 Act 0.537896
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.60426 0 Act 0.354164
Size_DblN_peak_AK_SLOPE(8) 36.1496 0 Act 0.625665
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.98021 0 Act 0.740008
Size_DblN_descend_se_AK_SLOPE(8) 5.03252 0 Act 0.572358
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4822 0 Act 0.129079
Size_DblN_peak_WCGBTS(10) 21.3011 0 Act 0.224355
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.45678 0 Act 0.683585
Size_DblN_descend_se_WCGBTS(10) 4.18516 0 Act 0.548147
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -1.14646 0 Act 0.395815
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 46.6215 0 Act 0.574936
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 49.2704 0 Act 0.623098
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.30867 0 Act 0.752173
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.27677 0 Act 0.713954
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 1.4249 0 Act 0.469283
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.39524 0 Act 0.497007
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -0.755684 0 Act 0.40698
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.185644 0 Act 0.423267
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 49.2367 0 Act 0.534949
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 7.30044 0 Act 0.825942
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.03732 0 Act 0.515352
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.02323 0 Act 0.399336
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.6319 0 Act 0.593307
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 51.5428 0 Act 0.664414
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.26432 0 Act 0.676456
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 4.17324 0 Act 0.71012
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.27197 0 Act 0.522056
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 0.927399 0 Act 0.455069
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.88286 0 Act 0.374775
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 0.0803002 0 Act 0.430866
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 18.0046 0 Act 0.135261
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.36428 0 Act 0.643122
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 4.90518 0 Act 0.568719
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.22881 0 Act 0.307748
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 296521 0
SSB_Initial 296521 0
SSB_1892 296521 0
SSB_1893 296293 0
SSB_1894 296066 0
SSB_1895 295841 0
SSB_1896 295785 0
SSB_1897 295775 0
SSB_1898 295767 0
SSB_1899 295766 0
SSB_1900 295761 0
SSB_1901 295752 0
SSB_1902 295737 0
SSB_1903 295718 0
SSB_1904 295692 0
SSB_1905 295659 0
SSB_1906 295620 0
SSB_1907 295572 0
SSB_1908 295517 0
SSB_1909 295425 0
SSB_1910 295355 0
SSB_1911 295277 0
SSB_1912 295193 0
SSB_1913 295101 0
SSB_1914 295003 0
SSB_1915 294899 0
SSB_1916 294768 0
SSB_1917 294651 0
SSB_1918 294527 0
SSB_1919 293866 0
SSB_1920 293553 0
SSB_1921 293273 0
SSB_1922 293000 0
SSB_1923 292789 0
SSB_1924 292556 0
SSB_1925 292189 0
SSB_1926 291753 0
SSB_1927 291127 0
SSB_1928 290334 0
SSB_1929 289512 0
SSB_1930 288767 0
SSB_1931 288021 0
SSB_1932 287559 0
SSB_1933 287330 0
SSB_1934 286994 0
SSB_1935 286580 0
SSB_1936 286273 0
SSB_1937 285657 0
SSB_1938 285141 0
SSB_1939 284609 0
SSB_1940 284404 0
SSB_1941 283845 0
SSB_1942 282796 0
SSB_1943 281478 0
SSB_1944 278614 0
SSB_1945 277794 0
SSB_1946 277406 0
SSB_1947 276810 0
SSB_1948 276555 0
SSB_1949 276281 0
SSB_1950 276180 0
SSB_1951 275835 0
SSB_1952 275431 0
SSB_1953 275280 0
SSB_1954 275345 0
SSB_1955 275236 0
SSB_1956 275183 0
SSB_1957 275268 0
SSB_1958 275191 0
SSB_1959 275348 0
SSB_1960 275417 0
SSB_1961 275478 0
SSB_1962 275502 0
SSB_1963 275457 0
SSB_1964 275509 0
SSB_1965 275460 0
SSB_1966 275416 0
SSB_1967 274379 0
SSB_1968 273428 0
SSB_1969 271727 0
SSB_1970 271409 0
SSB_1971 271420 0
SSB_1972 270914 0
SSB_1973 270309 0
SSB_1974 269720 0
SSB_1975 269113 0
SSB_1976 268910 0
SSB_1977 268994 0
SSB_1978 267358 0
SSB_1979 266889 0
SSB_1980 265091 0
SSB_1981 264326 0
SSB_1982 263206 0
SSB_1983 261701 0
SSB_1984 260686 0
SSB_1985 259493 0
SSB_1986 256527 0
SSB_1987 252069 0
SSB_1988 245952 0
SSB_1989 242425 0
SSB_1990 238151 0
SSB_1991 235898 0
SSB_1992 233068 0
SSB_1993 230192 0
SSB_1994 227134 0
SSB_1995 224428 0
SSB_1996 216820 0
SSB_1997 214157 0
SSB_1998 212247 0
SSB_1999 209215 0
SSB_2000 208687 0
SSB_2001 209442 0
SSB_2002 211231 0
SSB_2003 213644 0
SSB_2004 215927 0
SSB_2005 218082 0
SSB_2006 219947 0
SSB_2007 221750 0
SSB_2008 222723 0
SSB_2009 223130 0
SSB_2010 223101 0
SSB_2011 222500 0
SSB_2012 222328 0
SSB_2013 221616 0
SSB_2014 221600 0
SSB_2015 222082 0
SSB_2016 221956 0
SSB_2017 221485 0
SSB_2018 220808 0
SSB_2019 219186 0
SSB_2020 217686 0
SSB_2021 217499 0
SSB_2022 217516 0
SSB_2023 217375 0
SSB_2024 217546 0
SSB_2025 217591 0
SSB_2026 213283 0
SSB_2027 209184 0
SSB_2028 205639 0
SSB_2029 202309 0
SSB_2030 199193 0
SSB_2031 196289 0
SSB_2032 193590 0
SSB_2033 191076 0
SSB_2034 188730 0
SSB_2035 186541 0
SSB_2036 184494 0
#_Recruitment
Recr_Virgin 634.602 0
Recr_Initial 634.602 0
Recr_1892 631.736 0
Recr_1893 631.606 0
Recr_1894 631.474 0
Recr_1895 631.34 0
Recr_1896 631.238 0
Recr_1897 631.143 0
Recr_1898 631.046 0
Recr_1899 630.948 0
Recr_1900 630.847 0
Recr_1901 630.741 0
Recr_1902 630.632 0
Recr_1903 630.518 0
Recr_1904 630.401 0
Recr_1905 630.278 0
Recr_1906 630.151 0
Recr_1907 630.019 0
Recr_1908 629.882 0
Recr_1909 629.734 0
Recr_1910 629.586 0
Recr_1911 629.434 0
Recr_1912 629.276 0
Recr_1913 629.112 0
Recr_1914 628.942 0
Recr_1915 628.768 0
Recr_1916 628.583 0
Recr_1917 628.397 0
Recr_1918 628.206 0
Recr_1919 627.899 0
Recr_1920 627.66 0
Recr_1921 627.422 0
Recr_1922 627.181 0
Recr_1923 626.948 0
Recr_1924 626.704 0
Recr_1925 626.426 0
Recr_1926 626.128 0
Recr_1927 625.784 0
Recr_1928 625.397 0
Recr_1929 624.997 0
Recr_1930 624.606 0
Recr_1931 624.209 0
Recr_1932 623.868 0
Recr_1933 623.572 0
Recr_1934 623.248 0
Recr_1935 622.899 0
Recr_1936 622.565 0
Recr_1937 622.156 0
Recr_1938 621.762 0
Recr_1939 621.358 0
Recr_1940 621.019 0
Recr_1941 620.597 0
Recr_1942 620.063 0
Recr_1943 619.463 0
Recr_1944 618.511 0
Recr_1945 618.009 0
Recr_1946 617.602 0
Recr_1947 617.146 0
Recr_1948 616.767 0
Recr_1949 616.387 0
Recr_1950 616.051 0
Recr_1951 615.668 0
Recr_1952 615.285 0
Recr_1953 614.975 0
Recr_1954 614.736 0
Recr_1955 614.483 0
Recr_1956 614.274 0
Recr_1957 614.135 0
Recr_1958 614.005 0
Recr_1959 613.99 0
Recr_1960 614.033 0
Recr_1961 614.176 0
Recr_1962 614.442 0
Recr_1963 614.859 0
Recr_1964 615.509 0
Recr_1965 616.407 0
Recr_1966 617.66 0
Recr_1967 619.133 0
Recr_1968 621.15 0
Recr_1969 623.494 0
Recr_1970 626.404 0
Recr_1971 628.854 0
Recr_1972 629.511 0
Recr_1973 627.977 0
Recr_1974 624.245 0
Recr_1975 613.014 0
Recr_1976 599.331 0
Recr_1977 593.18 0
Recr_1978 605.943 0
Recr_1979 618.737 0
Recr_1980 620.455 0
Recr_1981 616.571 0
Recr_1982 583.907 0
Recr_1983 589.823 0
Recr_1984 722.898 0
Recr_1985 814.106 0
Recr_1986 734.024 0
Recr_1987 931.322 0
Recr_1988 1565.33 0
Recr_1989 1263.27 0
Recr_1990 603.516 0
Recr_1991 584.514 0
Recr_1992 641.446 0
Recr_1993 839.832 0
Recr_1994 748.911 0
Recr_1995 438.265 0
Recr_1996 377.844 0
Recr_1997 330.115 0
Recr_1998 532.138 0
Recr_1999 712.728 0
Recr_2000 651.489 0
Recr_2001 468.419 0
Recr_2002 473.448 0
Recr_2003 426.878 0
Recr_2004 412.983 0
Recr_2005 493.557 0
Recr_2006 400.315 0
Recr_2007 543.49 0
Recr_2008 574.058 0
Recr_2009 602.296 0
Recr_2010 682.661 0
Recr_2011 641.611 0
Recr_2012 831.405 0
Recr_2013 643.816 0
Recr_2014 477.258 0
Recr_2015 474.386 0
Recr_2016 488.836 0
Recr_2017 679.954 0
Recr_2018 799.167 0
Recr_2019 648.277 0
Recr_2020 593.958 0
Recr_2021 593.245 0
Recr_2022 595.352 0
Recr_2023 607.983 0
Recr_2024 612.968 0
Recr_2025 612.984 0
Recr_2026 611.404 0
Recr_2027 609.847 0
Recr_2028 608.458 0
Recr_2029 607.115 0
Recr_2030 605.823 0
Recr_2031 604.587 0
Recr_2032 603.41 0
Recr_2033 602.288 0
Recr_2034 601.218 0
Recr_2035 600.199 0
Recr_2036 599.227 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0284948 0
SPRratio_1893 0.0285176 0
SPRratio_1894 0.0285401 0
SPRratio_1895 0.00746307 0
SPRratio_1896 0.00180478 0
SPRratio_1897 0.00183906 0
SPRratio_1898 0.00104184 0
SPRratio_1899 0.00176075 0
SPRratio_1900 0.00247901 0
SPRratio_1901 0.00319682 0
SPRratio_1902 0.00391365 0
SPRratio_1903 0.00462977 0
SPRratio_1904 0.00534559 0
SPRratio_1905 0.00606137 0
SPRratio_1906 0.00677645 0
SPRratio_1907 0.00749147 0
SPRratio_1908 0.0120234 0
SPRratio_1909 0.00892231 0
SPRratio_1910 0.0096368 0
SPRratio_1911 0.0103513 0
SPRratio_1912 0.0110661 0
SPRratio_1913 0.0117804 0
SPRratio_1914 0.0124945 0
SPRratio_1915 0.0156623 0
SPRratio_1916 0.014056 0
SPRratio_1917 0.0148512 0
SPRratio_1918 0.0792474 0
SPRratio_1919 0.0385466 0
SPRratio_1920 0.0348833 0
SPRratio_1921 0.0343036 0
SPRratio_1922 0.0269642 0
SPRratio_1923 0.0302404 0
SPRratio_1924 0.0470385 0
SPRratio_1925 0.0558372 0
SPRratio_1926 0.0787489 0
SPRratio_1927 0.0984464 0
SPRratio_1928 0.102639 0
SPRratio_1929 0.0951959 0
SPRratio_1930 0.0965006 0
SPRratio_1931 0.0648164 0
SPRratio_1932 0.0377348 0
SPRratio_1933 0.0521507 0
SPRratio_1934 0.0628588 0
SPRratio_1935 0.0511604 0
SPRratio_1936 0.0889942 0
SPRratio_1937 0.0785267 0
SPRratio_1938 0.0817712 0
SPRratio_1939 0.0433482 0
SPRratio_1940 0.0872384 0
SPRratio_1941 0.142901 0
SPRratio_1942 0.172536 0
SPRratio_1943 0.31228 0
SPRratio_1944 0.126338 0
SPRratio_1945 0.0803651 0
SPRratio_1946 0.104722 0
SPRratio_1947 0.0646822 0
SPRratio_1948 0.0685696 0
SPRratio_1949 0.0486175 0
SPRratio_1950 0.0810422 0
SPRratio_1951 0.0895279 0
SPRratio_1952 0.0598973 0
SPRratio_1953 0.0332567 0
SPRratio_1954 0.0570095 0
SPRratio_1955 0.050768 0
SPRratio_1956 0.0340218 0
SPRratio_1957 0.0556706 0
SPRratio_1958 0.0252762 0
SPRratio_1959 0.0367223 0
SPRratio_1960 0.0386202 0
SPRratio_1961 0.04353 0
SPRratio_1962 0.0527657 0
SPRratio_1963 0.0395546 0
SPRratio_1964 0.0519373 0
SPRratio_1965 0.0536711 0
SPRratio_1966 0.186961 0
SPRratio_1967 0.174325 0
SPRratio_1968 0.261283 0
SPRratio_1969 0.0835085 0
SPRratio_1970 0.0401434 0
SPRratio_1971 0.116466 0
SPRratio_1972 0.130144 0
SPRratio_1973 0.127395 0
SPRratio_1974 0.127484 0
SPRratio_1975 0.073479 0
SPRratio_1976 0.0334375 0
SPRratio_1977 0.227097 0
SPRratio_1978 0.112644 0
SPRratio_1979 0.260537 0
SPRratio_1980 0.158056 0
SPRratio_1981 0.200145 0
SPRratio_1982 0.249984 0
SPRratio_1983 0.19445 0
SPRratio_1984 0.220194 0
SPRratio_1985 0.387495 0
SPRratio_1986 0.488471 0
SPRratio_1987 0.581198 0
SPRratio_1988 0.44687 0
SPRratio_1989 0.517015 0
SPRratio_1990 0.364689 0
SPRratio_1991 0.426942 0
SPRratio_1992 0.427159 0
SPRratio_1993 0.445813 0
SPRratio_1994 0.423358 0
SPRratio_1995 0.682759 0
SPRratio_1996 0.460035 0
SPRratio_1997 0.425947 0
SPRratio_1998 0.530348 0
SPRratio_1999 0.375594 0
SPRratio_2000 0.275587 0
SPRratio_2001 0.194394 0
SPRratio_2002 0.128106 0
SPRratio_2003 0.162041 0
SPRratio_2004 0.175923 0
SPRratio_2005 0.199856 0
SPRratio_2006 0.194803 0
SPRratio_2007 0.264228 0
SPRratio_2008 0.292708 0
SPRratio_2009 0.321479 0
SPRratio_2010 0.352834 0
SPRratio_2011 0.269186 0
SPRratio_2012 0.301119 0
SPRratio_2013 0.220927 0
SPRratio_2014 0.140662 0
SPRratio_2015 0.188751 0
SPRratio_2016 0.209463 0
SPRratio_2017 0.216768 0
SPRratio_2018 0.294519 0
SPRratio_2019 0.28491 0
SPRratio_2020 0.152286 0
SPRratio_2021 0.135935 0
SPRratio_2022 0.166017 0
SPRratio_2023 0.144206 0
SPRratio_2024 0.168029 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481839 0
SPRratio_2028 0.480395 0
SPRratio_2029 0.479235 0
SPRratio_2030 0.478071 0
SPRratio_2031 0.476609 0
SPRratio_2032 0.475434 0
SPRratio_2033 0.474255 0
SPRratio_2034 0.472775 0
SPRratio_2035 0.471585 0
SPRratio_2036 0.470391 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000689275 0
F_1893 0.000689801 0
F_1894 0.000690321 0
F_1895 0.000177639 0
F_1896 4.27765e-05 0
F_1897 4.35918e-05 0
F_1898 2.46815e-05 0
F_1899 4.17378e-05 0
F_1900 5.87994e-05 0
F_1901 7.58713e-05 0
F_1902 9.29403e-05 0
F_1903 0.000110011 0
F_1904 0.000127093 0
F_1905 0.00014419 0
F_1906 0.000161286 0
F_1907 0.000178395 0
F_1908 0.000287285 0
F_1909 0.000212679 0
F_1910 0.000229823 0
F_1911 0.000246986 0
F_1912 0.000264171 0
F_1913 0.000281365 0
F_1914 0.000298573 0
F_1915 0.00037516 0
F_1916 0.000336264 0
F_1917 0.000355494 0
F_1918 0.00199474 0
F_1919 0.000939446 0
F_1920 0.000847723 0
F_1921 0.000833246 0
F_1922 0.000651277 0
F_1923 0.000732263 0
F_1924 0.00115397 0
F_1925 0.00137929 0
F_1926 0.00198102 0
F_1927 0.00251633 0
F_1928 0.00263234 0
F_1929 0.00242642 0
F_1930 0.00246223 0
F_1931 0.00161211 0
F_1932 0.000918884 0
F_1933 0.0012845 0
F_1934 0.00156158 0
F_1935 0.00125934 0
F_1936 0.00225831 0
F_1937 0.00197598 0
F_1938 0.00206324 0
F_1939 0.00106084 0
F_1940 0.00220858 0
F_1941 0.00379034 0
F_1942 0.00469263 0
F_1943 0.0096844 0
F_1944 0.00324013 0
F_1945 0.00191182 0
F_1946 0.00262741 0
F_1947 0.00157371 0
F_1948 0.00168401 0
F_1949 0.00117017 0
F_1950 0.00201156 0
F_1951 0.00224202 0
F_1952 0.0014557 0
F_1953 0.000783699 0
F_1954 0.00137824 0
F_1955 0.00121897 0
F_1956 0.000785978 0
F_1957 0.00132923 0
F_1958 0.000571318 0
F_1959 0.000860796 0
F_1960 0.000888619 0
F_1961 0.00100752 0
F_1962 0.00122519 0
F_1963 0.000898439 0
F_1964 0.00121946 0
F_1965 0.00119664 0
F_1966 0.00448963 0
F_1967 0.00416886 0
F_1968 0.00666519 0
F_1969 0.00196642 0
F_1970 0.000875467 0
F_1971 0.00263241 0
F_1972 0.00297437 0
F_1973 0.00292721 0
F_1974 0.00299532 0
F_1975 0.00167106 0
F_1976 0.000729732 0
F_1977 0.00651094 0
F_1978 0.00272322 0
F_1979 0.00729662 0
F_1980 0.00391388 0
F_1981 0.0052265 0
F_1982 0.00667576 0
F_1983 0.0050745 0
F_1984 0.00581412 0
F_1985 0.0121019 0
F_1986 0.0175093 0
F_1987 0.0237894 0
F_1988 0.014985 0
F_1989 0.0180614 0
F_1990 0.0107013 0
F_1991 0.0131887 0
F_1992 0.0135806 0
F_1993 0.0145758 0
F_1994 0.0137068 0
F_1995 0.0334625 0
F_1996 0.0156285 0
F_1997 0.0140164 0
F_1998 0.0203996 0
F_1999 0.0119562 0
F_2000 0.00852275 0
F_2001 0.0053012 0
F_2002 0.00341431 0
F_2003 0.00455988 0
F_2004 0.00525323 0
F_2005 0.006259 0
F_2006 0.0057712 0
F_2007 0.00845861 0
F_2008 0.0099169 0
F_2009 0.0104175 0
F_2010 0.0119778 0
F_2011 0.00973114 0
F_2012 0.0113423 0
F_2013 0.00730265 0
F_2014 0.004276 0
F_2015 0.00620267 0
F_2016 0.00700068 0
F_2017 0.00734434 0
F_2018 0.0113889 0
F_2019 0.0107393 0
F_2020 0.00504793 0
F_2021 0.00440639 0
F_2022 0.00556354 0
F_2023 0.00461742 0
F_2024 0.00560944 0
F_2025 0.0258583 0
F_2026 0.0257857 0
F_2027 0.0240399 0
F_2028 0.0238465 0
F_2029 0.0236833 0
F_2030 0.0235266 0
F_2031 0.0233511 0
F_2032 0.0232068 0
F_2033 0.0230664 0
F_2034 0.0229033 0
F_2035 0.0227676 0
F_2036 0.0226339 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999234 0
Bratio_1894 0.998469 0
Bratio_1895 0.997707 0
Bratio_1896 0.997519 0
Bratio_1897 0.997486 0
Bratio_1898 0.997458 0
Bratio_1899 0.997456 0
Bratio_1900 0.997439 0
Bratio_1901 0.997408 0
Bratio_1902 0.997359 0
Bratio_1903 0.997293 0
Bratio_1904 0.997205 0
Bratio_1905 0.997095 0
Bratio_1906 0.996961 0
Bratio_1907 0.996802 0
Bratio_1908 0.996617 0
Bratio_1909 0.996305 0
Bratio_1910 0.996068 0
Bratio_1911 0.995807 0
Bratio_1912 0.995522 0
Bratio_1913 0.995214 0
Bratio_1914 0.994883 0
Bratio_1915 0.99453 0
Bratio_1916 0.994091 0
Bratio_1917 0.993694 0
Bratio_1918 0.993276 0
Bratio_1919 0.991048 0
Bratio_1920 0.989993 0
Bratio_1921 0.989047 0
Bratio_1922 0.988126 0
Bratio_1923 0.987416 0
Bratio_1924 0.986629 0
Bratio_1925 0.985391 0
Bratio_1926 0.983921 0
Bratio_1927 0.981809 0
Bratio_1928 0.979135 0
Bratio_1929 0.976364 0
Bratio_1930 0.973851 0
Bratio_1931 0.971335 0
Bratio_1932 0.969777 0
Bratio_1933 0.969005 0
Bratio_1934 0.967872 0
Bratio_1935 0.966476 0
Bratio_1936 0.965439 0
Bratio_1937 0.963362 0
Bratio_1938 0.961624 0
Bratio_1939 0.959827 0
Bratio_1940 0.959136 0
Bratio_1941 0.957252 0
Bratio_1942 0.953716 0
Bratio_1943 0.949269 0
Bratio_1944 0.939611 0
Bratio_1945 0.936847 0
Bratio_1946 0.935538 0
Bratio_1947 0.933529 0
Bratio_1948 0.932668 0
Bratio_1949 0.931745 0
Bratio_1950 0.931404 0
Bratio_1951 0.930238 0
Bratio_1952 0.928876 0
Bratio_1953 0.928367 0
Bratio_1954 0.928585 0
Bratio_1955 0.928219 0
Bratio_1956 0.92804 0
Bratio_1957 0.928328 0
Bratio_1958 0.928068 0
Bratio_1959 0.928596 0
Bratio_1960 0.928829 0
Bratio_1961 0.929035 0
Bratio_1962 0.929115 0
Bratio_1963 0.928965 0
Bratio_1964 0.929141 0
Bratio_1965 0.928973 0
Bratio_1966 0.928826 0
Bratio_1967 0.92533 0
Bratio_1968 0.922123 0
Bratio_1969 0.916384 0
Bratio_1970 0.915311 0
Bratio_1971 0.915349 0
Bratio_1972 0.913645 0
Bratio_1973 0.911604 0
Bratio_1974 0.909616 0
Bratio_1975 0.907569 0
Bratio_1976 0.906886 0
Bratio_1977 0.907169 0
Bratio_1978 0.901649 0
Bratio_1979 0.90007 0
Bratio_1980 0.894006 0
Bratio_1981 0.891426 0
Bratio_1982 0.88765 0
Bratio_1983 0.882575 0
Bratio_1984 0.879149 0
Bratio_1985 0.875128 0
Bratio_1986 0.865125 0
Bratio_1987 0.850088 0
Bratio_1988 0.829461 0
Bratio_1989 0.817564 0
Bratio_1990 0.803152 0
Bratio_1991 0.795554 0
Bratio_1992 0.786009 0
Bratio_1993 0.776311 0
Bratio_1994 0.765997 0
Bratio_1995 0.756871 0
Bratio_1996 0.731215 0
Bratio_1997 0.722234 0
Bratio_1998 0.715791 0
Bratio_1999 0.705565 0
Bratio_2000 0.703788 0
Bratio_2001 0.706332 0
Bratio_2002 0.712367 0
Bratio_2003 0.720503 0
Bratio_2004 0.728202 0
Bratio_2005 0.73547 0
Bratio_2006 0.74176 0
Bratio_2007 0.747841 0
Bratio_2008 0.75112 0
Bratio_2009 0.752495 0
Bratio_2010 0.752395 0
Bratio_2011 0.75037 0
Bratio_2012 0.749789 0
Bratio_2013 0.747389 0
Bratio_2014 0.747333 0
Bratio_2015 0.74896 0
Bratio_2016 0.748536 0
Bratio_2017 0.746948 0
Bratio_2018 0.744664 0
Bratio_2019 0.739192 0
Bratio_2020 0.734135 0
Bratio_2021 0.733505 0
Bratio_2022 0.733563 0
Bratio_2023 0.733086 0
Bratio_2024 0.733662 0
Bratio_2025 0.733815 0
Bratio_2026 0.719286 0
Bratio_2027 0.705461 0
Bratio_2028 0.693506 0
Bratio_2029 0.682276 0
Bratio_2030 0.671768 0
Bratio_2031 0.661974 0
Bratio_2032 0.652874 0
Bratio_2033 0.644395 0
Bratio_2034 0.636481 0
Bratio_2035 0.629101 0
Bratio_2036 0.622197 0
#_Mgmt_Quantity
SSB_unfished 296521 0
Totbio_unfished 27948.3 0
SmryBio_unfished 27935.9 0
Recr_unfished 634.602 0
SSB_Btgt 118608 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0278171 0
Dead_Catch_Btgt 367.996 0
SSB_SPR 132294 0
annF_SPR 0.0242248 0
Dead_Catch_SPR 349.499 0
SSB_MSY 77001.4 0
SPR_MSY 0.331658 0
annF_MSY 0.0421911 0
Dead_Catch_MSY 397.287 0
Ret_Catch_MSY 397.287 0
B_MSY/SSB_unfished 0.259683 0
ForeCatch_2025 549.419 0
ForeCatch_2026 539.285 0
ForeCatch_2027 495.216 0
ForeCatch_2028 484.886 0
ForeCatch_2029 475.673 0
ForeCatch_2030 467.042 0
ForeCatch_2031 458.46 0
ForeCatch_2032 450.888 0
ForeCatch_2033 443.745 0
ForeCatch_2034 436.499 0
ForeCatch_2035 430.094 0
ForeCatch_2036 424.005 0
OFLCatch_2025 549.419 0
OFLCatch_2026 539.285 0
OFLCatch_2027 529.643 0
OFLCatch_2028 521.382 0
OFLCatch_2029 513.686 0
OFLCatch_2030 506.553 0
OFLCatch_2031 499.956 0
OFLCatch_2032 493.853 0
OFLCatch_2033 488.169 0
OFLCatch_2034 482.852 0
OFLCatch_2035 477.882 0
OFLCatch_2036 473.22 0
#_Extra_stdev
ln(SPB)_1892 12.5999 0
ln(SPB)_1958 12.5252 0
ln(SPB)_2024 12.2902 0
SmryBio_Virgin 27935.9 0.0
SmryBio_Initial 27935.9 0.0
SmryBio_1892 27935.9 0.0
SmryBio_1893 27914.6 0.0
SmryBio_1894 27893.6 0.0
SmryBio_1895 27872.8 0.0
SmryBio_1896 27868.1 0.0
SmryBio_1897 27867.6 0.0
SmryBio_1898 27867 0.0
SmryBio_1899 27866.8 0.0
SmryBio_1900 27865.9 0.0
SmryBio_1901 27864.3 0.0
SmryBio_1902 27862 0.0
SmryBio_1903 27858.9 0.0
SmryBio_1904 27855.2 0.0
SmryBio_1905 27850.8 0.0
SmryBio_1906 27845.6 0.0
SmryBio_1907 27839.9 0.0
SmryBio_1908 27833.5 0.0
SmryBio_1909 27823.7 0.0
SmryBio_1910 27816.1 0.0
SmryBio_1911 27808 0.0
SmryBio_1912 27799.4 0.0
SmryBio_1913 27790.2 0.0
SmryBio_1914 27780.5 0.0
SmryBio_1915 27770.3 0.0
SmryBio_1916 27757.8 0.0
SmryBio_1917 27746.6 0.0
SmryBio_1918 27735 0.0
SmryBio_1919 27673 0.0
SmryBio_1920 27644.4 0.0
SmryBio_1921 27619.1 0.0
SmryBio_1922 27594.7 0.0
SmryBio_1923 27576.3 0.0
SmryBio_1924 27555.7 0.0
SmryBio_1925 27522.7 0.0
SmryBio_1926 27483.4 0.0
SmryBio_1927 27426.5 0.0
SmryBio_1928 27354.4 0.0
SmryBio_1929 27280.2 0.0
SmryBio_1930 27213.9 0.0
SmryBio_1931 27147.9 0.0
SmryBio_1932 27109 0.0
SmryBio_1933 27091.8 0.0
SmryBio_1934 27064.3 0.0
SmryBio_1935 27029.3 0.0
SmryBio_1936 27004 0.0
SmryBio_1937 26949.6 0.0
SmryBio_1938 26904.7 0.0
SmryBio_1939 26858.2 0.0
SmryBio_1940 26842.5 0.0
SmryBio_1941 26793.2 0.0
SmryBio_1942 26698 0.0
SmryBio_1943 26578.1 0.0
SmryBio_1944 26314.1 0.0
SmryBio_1945 26244.6 0.0
SmryBio_1946 26215.4 0.0
SmryBio_1947 26166.5 0.0
SmryBio_1948 26149.6 0.0
SmryBio_1949 26130.2 0.0
SmryBio_1950 26126.4 0.0
SmryBio_1951 26098.7 0.0
SmryBio_1952 26065 0.0
SmryBio_1953 26054.8 0.0
SmryBio_1954 26064.1 0.0
SmryBio_1955 26056.3 0.0
SmryBio_1956 26053.1 0.0
SmryBio_1957 26062.4 0.0
SmryBio_1958 26055.7 0.0
SmryBio_1959 26070.7 0.0
SmryBio_1960 26077 0.0
SmryBio_1961 26082 0.0
SmryBio_1962 26083.2 0.0
SmryBio_1963 26077.8 0.0
SmryBio_1964 26081.5 0.0
SmryBio_1965 26075.6 0.0
SmryBio_1966 26070 0.0
SmryBio_1967 25967.6 0.0
SmryBio_1968 25875.2 0.0
SmryBio_1969 25711.1 0.0
SmryBio_1970 25685.6 0.0
SmryBio_1971 25692.5 0.0
SmryBio_1972 25649.6 0.0
SmryBio_1973 25598.3 0.0
SmryBio_1974 25550.2 0.0
SmryBio_1975 25502.4 0.0
SmryBio_1976 25495.4 0.0
SmryBio_1977 25516.4 0.0
SmryBio_1978 25375.9 0.0
SmryBio_1979 25344.5 0.0
SmryBio_1980 25185.3 0.0
SmryBio_1981 25123.5 0.0
SmryBio_1982 25027.1 0.0
SmryBio_1983 24891.6 0.0
SmryBio_1984 24803.9 0.0
SmryBio_1985 24696.7 0.0
SmryBio_1986 24418.3 0.0
SmryBio_1987 24005.9 0.0
SmryBio_1988 23449.1 0.0
SmryBio_1989 23151.7 0.0
SmryBio_1990 22797.7 0.0
SmryBio_1991 22689 0.0
SmryBio_1992 22557.6 0.0
SmryBio_1993 22440.5 0.0
SmryBio_1994 22323.1 0.0
SmryBio_1995 22250.8 0.0
SmryBio_1996 21717.3 0.0
SmryBio_1997 21648.4 0.0
SmryBio_1998 21617.6 0.0
SmryBio_1999 21431.7 0.0
SmryBio_2000 21431.4 0.0
SmryBio_2001 21511.1 0.0
SmryBio_2002 21642.7 0.0
SmryBio_2003 21801.5 0.0
SmryBio_2004 21914.7 0.0
SmryBio_2005 21996.4 0.0
SmryBio_2006 22037.1 0.0
SmryBio_2007 22061.1 0.0
SmryBio_2008 22009.7 0.0
SmryBio_2009 21910.4 0.0
SmryBio_2010 21773 0.0
SmryBio_2011 21596 0.0
SmryBio_2012 21486 0.0
SmryBio_2013 21345.9 0.0
SmryBio_2014 21283.7 0.0
SmryBio_2015 21296 0.0
SmryBio_2016 21276.5 0.0
SmryBio_2017 21243.1 0.0
SmryBio_2018 21206.2 0.0
SmryBio_2019 21099.4 0.0
SmryBio_2020 21013.5 0.0
SmryBio_2021 21051.8 0.0
SmryBio_2022 21106.2 0.0
SmryBio_2023 21143.5 0.0
SmryBio_2024 21202.7 0.0
SmryBio_2025 21247.3 0.0
SmryBio_2026 20914.1 0.0
SmryBio_2027 20599.8 0.0
SmryBio_2028 20333.6 0.0
SmryBio_2029 20084.8 0.0
SmryBio_2030 19851.7 0.0
SmryBio_2031 19633.3 0.0
SmryBio_2032 19429.1 0.0
SmryBio_2033 19237.8 0.0
SmryBio_2034 19058.4 0.0
SmryBio_2035 18890.6 0.0
SmryBio_2036 18733.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27948.3 0.0
TotBio_Initial 27948.3 0.0
TotBio_1892 27948.3 0.0
TotBio_1893 27927 0.0
TotBio_1894 27905.9 0.0
TotBio_1895 27885.2 0.0
TotBio_1896 27880.5 0.0
TotBio_1897 27880 0.0
TotBio_1898 27879.4 0.0
TotBio_1899 27879.2 0.0
TotBio_1900 27878.3 0.0
TotBio_1901 27876.7 0.0
TotBio_1902 27874.3 0.0
TotBio_1903 27871.3 0.0
TotBio_1904 27867.5 0.0
TotBio_1905 27863.1 0.0
TotBio_1906 27858 0.0
TotBio_1907 27852.2 0.0
TotBio_1908 27845.9 0.0
TotBio_1909 27836 0.0
TotBio_1910 27828.5 0.0
TotBio_1911 27820.4 0.0
TotBio_1912 27811.7 0.0
TotBio_1913 27802.5 0.0
TotBio_1914 27792.8 0.0
TotBio_1915 27782.6 0.0
TotBio_1916 27770.2 0.0
TotBio_1917 27759 0.0
TotBio_1918 27747.3 0.0
TotBio_1919 27685.3 0.0
TotBio_1920 27656.7 0.0
TotBio_1921 27631.4 0.0
TotBio_1922 27607 0.0
TotBio_1923 27588.6 0.0
TotBio_1924 27568 0.0
TotBio_1925 27535 0.0
TotBio_1926 27495.7 0.0
TotBio_1927 27438.7 0.0
TotBio_1928 27366.7 0.0
TotBio_1929 27292.5 0.0
TotBio_1930 27226.1 0.0
TotBio_1931 27160.1 0.0
TotBio_1932 27121.2 0.0
TotBio_1933 27104.1 0.0
TotBio_1934 27076.6 0.0
TotBio_1935 27041.5 0.0
TotBio_1936 27016.3 0.0
TotBio_1937 26961.8 0.0
TotBio_1938 26916.9 0.0
TotBio_1939 26870.4 0.0
TotBio_1940 26854.7 0.0
TotBio_1941 26805.4 0.0
TotBio_1942 26710.2 0.0
TotBio_1943 26590.3 0.0
TotBio_1944 26326.2 0.0
TotBio_1945 26256.8 0.0
TotBio_1946 26227.5 0.0
TotBio_1947 26178.6 0.0
TotBio_1948 26161.7 0.0
TotBio_1949 26142.3 0.0
TotBio_1950 26138.5 0.0
TotBio_1951 26110.8 0.0
TotBio_1952 26077.1 0.0
TotBio_1953 26066.8 0.0
TotBio_1954 26076.2 0.0
TotBio_1955 26068.4 0.0
TotBio_1956 26065.2 0.0
TotBio_1957 26074.4 0.0
TotBio_1958 26067.7 0.0
TotBio_1959 26082.7 0.0
TotBio_1960 26089 0.0
TotBio_1961 26094.1 0.0
TotBio_1962 26095.3 0.0
TotBio_1963 26089.8 0.0
TotBio_1964 26093.5 0.0
TotBio_1965 26087.7 0.0
TotBio_1966 26082.1 0.0
TotBio_1967 25979.6 0.0
TotBio_1968 25887.3 0.0
TotBio_1969 25723.2 0.0
TotBio_1970 25697.7 0.0
TotBio_1971 25704.7 0.0
TotBio_1972 25661.9 0.0
TotBio_1973 25610.6 0.0
TotBio_1974 25562.5 0.0
TotBio_1975 25514.7 0.0
TotBio_1976 25507.6 0.0
TotBio_1977 25528.4 0.0
TotBio_1978 25387.6 0.0
TotBio_1979 25356.2 0.0
TotBio_1980 25197.2 0.0
TotBio_1981 25135.6 0.0
TotBio_1982 25039.2 0.0
TotBio_1983 24903.5 0.0
TotBio_1984 24815.6 0.0
TotBio_1985 24709 0.0
TotBio_1986 24432.8 0.0
TotBio_1987 24021.8 0.0
TotBio_1988 23465.3 0.0
TotBio_1989 23172.3 0.0
TotBio_1990 22826 0.0
TotBio_1991 22710.8 0.0
TotBio_1992 22569.4 0.0
TotBio_1993 22452.5 0.0
TotBio_1994 22336.4 0.0
TotBio_1995 22266.4 0.0
TotBio_1996 21730.5 0.0
TotBio_1997 21656.6 0.0
TotBio_1998 21625.1 0.0
TotBio_1999 21439.4 0.0
TotBio_2000 21442.5 0.0
TotBio_2001 21524.5 0.0
TotBio_2002 21654.6 0.0
TotBio_2003 21810.6 0.0
TotBio_2004 21923.7 0.0
TotBio_2005 22004.9 0.0
TotBio_2006 22045.4 0.0
TotBio_2007 22070.6 0.0
TotBio_2008 22018.2 0.0
TotBio_2009 21921.2 0.0
TotBio_2010 21784.5 0.0
TotBio_2011 21608.1 0.0
TotBio_2012 21499.5 0.0
TotBio_2013 21359 0.0
TotBio_2014 21298.9 0.0
TotBio_2015 21307.9 0.0
TotBio_2016 21285.9 0.0
TotBio_2017 21252.8 0.0
TotBio_2018 21216.9 0.0
TotBio_2019 21113 0.0
TotBio_2020 21028.4 0.0
TotBio_2021 21064.3 0.0
TotBio_2022 21117.8 0.0
TotBio_2023 21155.2 0.0
TotBio_2024 21214.5 0.0
TotBio_2025 21259.2 0.0
TotBio_2026 20926.1 0.0
TotBio_2027 20611.8 0.0
TotBio_2028 20345.6 0.0
TotBio_2029 20096.7 0.0
TotBio_2030 19863.6 0.0
TotBio_2031 19645.2 0.0
TotBio_2032 19441 0.0
TotBio_2033 19249.6 0.0
TotBio_2034 19070.2 0.0
TotBio_2035 18902.4 0.0
TotBio_2036 18745 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 549.419 0.0
TotCatch_2026 539.285 0.0
TotCatch_2027 495.216 0.0
TotCatch_2028 484.886 0.0
TotCatch_2029 475.673 0.0
TotCatch_2030 467.042 0.0
TotCatch_2031 458.46 0.0
TotCatch_2032 450.888 0.0
TotCatch_2033 443.745 0.0
TotCatch_2034 436.499 0.0
TotCatch_2035 430.094 0.0
TotCatch_2036 424.005 0.0
