#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 16:32:52 2025
Final_phase: 5  N_iterations: 392
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 493.391
Catch 6.3337e-10
Survey -27.9624
Length_comp 524.856
Age_comp 0
Recruitment -3.54957
InitEQ_regime 0
Sum_recdevs 0.116724
Forecast_Recruitment 0
Parm_priors 0.0389584
Parm_softbounds 0.00797717
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0359289 0 Act 0.175521
L_at_Amin_Fem_GP_1 -6.81391 0 Act 0.745489
L_at_Amax_Fem_GP_1 55.2633 0 Act 0.305266
VonBert_K_Fem_GP_1 0.0977068 0 Act 0.626472
CV_young_Fem_GP_1 1.07986e-06 0 Act 7.98629e-08
CV_old_Fem_GP_1 0.158074 0 Act 0.158073
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -6.32685 0 Act 0.749385
L_at_Amax_Mal_GP_1 54.1717 0 Act 0.283434
VonBert_K_Mal_GP_1 0.110021 0 Act 0.714432
CV_young_Mal_GP_1 0.00021266 0 Act 0.00021166
CV_old_Mal_GP_1 0.132641 0 Act 0.13264
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.47314 0 Act 0.390939
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0036985 0 Act 0.49963
Main_RecrDev_1893 -0.00380592 0 Act 0.499619
Main_RecrDev_1894 -0.00391638 0 Act 0.499608
Main_RecrDev_1895 -0.00402997 0 Act 0.499597
Main_RecrDev_1896 -0.00414698 0 Act 0.499585
Main_RecrDev_1897 -0.00426733 0 Act 0.499573
Main_RecrDev_1898 -0.00439108 0 Act 0.499561
Main_RecrDev_1899 -0.00451833 0 Act 0.499548
Main_RecrDev_1900 -0.00464919 0 Act 0.499535
Main_RecrDev_1901 -0.00478378 0 Act 0.499522
Main_RecrDev_1902 -0.00492223 0 Act 0.499508
Main_RecrDev_1903 -0.00506468 0 Act 0.499493
Main_RecrDev_1904 -0.00521125 0 Act 0.499479
Main_RecrDev_1905 -0.00536206 0 Act 0.499464
Main_RecrDev_1906 -0.00551713 0 Act 0.499448
Main_RecrDev_1907 -0.00567645 0 Act 0.499432
Main_RecrDev_1908 -0.00584006 0 Act 0.499416
Main_RecrDev_1909 -0.0060081 0 Act 0.499399
Main_RecrDev_1910 -0.00618111 0 Act 0.499382
Main_RecrDev_1911 -0.00635937 0 Act 0.499364
Main_RecrDev_1912 -0.00654308 0 Act 0.499346
Main_RecrDev_1913 -0.00673232 0 Act 0.499327
Main_RecrDev_1914 -0.00692704 0 Act 0.499307
Main_RecrDev_1915 -0.00712708 0 Act 0.499287
Main_RecrDev_1916 -0.00733223 0 Act 0.499267
Main_RecrDev_1917 -0.00754246 0 Act 0.499246
Main_RecrDev_1918 -0.00775786 0 Act 0.499224
Main_RecrDev_1919 -0.00797751 0 Act 0.499202
Main_RecrDev_1920 -0.00820407 0 Act 0.49918
Main_RecrDev_1921 -0.00843741 0 Act 0.499156
Main_RecrDev_1922 -0.008678 0 Act 0.499132
Main_RecrDev_1923 -0.00892621 0 Act 0.499107
Main_RecrDev_1924 -0.00918189 0 Act 0.499082
Main_RecrDev_1925 -0.00944488 0 Act 0.499055
Main_RecrDev_1926 -0.00971569 0 Act 0.499028
Main_RecrDev_1927 -0.00999439 0 Act 0.499001
Main_RecrDev_1928 -0.0102815 0 Act 0.498972
Main_RecrDev_1929 -0.0105772 0 Act 0.498942
Main_RecrDev_1930 -0.0108808 0 Act 0.498912
Main_RecrDev_1931 -0.0111899 0 Act 0.498881
Main_RecrDev_1932 -0.0115042 0 Act 0.49885
Main_RecrDev_1933 -0.0118239 0 Act 0.498818
Main_RecrDev_1934 -0.0121506 0 Act 0.498785
Main_RecrDev_1935 -0.0124874 0 Act 0.498751
Main_RecrDev_1936 -0.0128353 0 Act 0.498716
Main_RecrDev_1937 -0.0131914 0 Act 0.498681
Main_RecrDev_1938 -0.013556 0 Act 0.498644
Main_RecrDev_1939 -0.0139278 0 Act 0.498607
Main_RecrDev_1940 -0.0143075 0 Act 0.498569
Main_RecrDev_1941 -0.0146912 0 Act 0.498531
Main_RecrDev_1942 -0.015078 0 Act 0.498492
Main_RecrDev_1943 -0.0154685 0 Act 0.498453
Main_RecrDev_1944 -0.0158547 0 Act 0.498414
Main_RecrDev_1945 -0.0162537 0 Act 0.498375
Main_RecrDev_1946 -0.0166558 0 Act 0.498334
Main_RecrDev_1947 -0.0170556 0 Act 0.498294
Main_RecrDev_1948 -0.0174538 0 Act 0.498255
Main_RecrDev_1949 -0.017845 0 Act 0.498215
Main_RecrDev_1950 -0.0182264 0 Act 0.498177
Main_RecrDev_1951 -0.0185908 0 Act 0.498141
Main_RecrDev_1952 -0.018934 0 Act 0.498107
Main_RecrDev_1953 -0.0192519 0 Act 0.498075
Main_RecrDev_1954 -0.0195374 0 Act 0.498046
Main_RecrDev_1955 -0.0197792 0 Act 0.498022
Main_RecrDev_1956 -0.0199685 0 Act 0.498003
Main_RecrDev_1957 -0.0200926 0 Act 0.497991
Main_RecrDev_1958 -0.0201321 0 Act 0.497987
Main_RecrDev_1959 -0.0200676 0 Act 0.497993
Main_RecrDev_1960 -0.0198697 0 Act 0.498013
Main_RecrDev_1961 -0.0195059 0 Act 0.498049
Main_RecrDev_1962 -0.0189357 0 Act 0.498106
Main_RecrDev_1963 -0.0181086 0 Act 0.498189
Main_RecrDev_1964 -0.0169592 0 Act 0.498304
Main_RecrDev_1965 -0.0153974 0 Act 0.49846
Main_RecrDev_1966 -0.0133103 0 Act 0.498669
Main_RecrDev_1967 -0.0105712 0 Act 0.498943
Main_RecrDev_1968 -0.0071081 0 Act 0.499289
Main_RecrDev_1969 -0.00303041 0 Act 0.499697
Main_RecrDev_1970 0.00108946 0 Act 0.500109
Main_RecrDev_1971 0.00396013 0 Act 0.500396
Main_RecrDev_1972 0.00398548 0 Act 0.500398
Main_RecrDev_1973 0.000703971 0 Act 0.50007
Main_RecrDev_1974 -0.00567743 0 Act 0.499432
Main_RecrDev_1975 -0.0245204 0 Act 0.497548
Main_RecrDev_1976 -0.0494848 0 Act 0.495051
Main_RecrDev_1977 -0.0620189 0 Act 0.493798
Main_RecrDev_1978 -0.0408309 0 Act 0.495917
Main_RecrDev_1979 -0.0190253 0 Act 0.498097
Main_RecrDev_1980 -0.0118486 0 Act 0.498815
Main_RecrDev_1981 -0.00877236 0 Act 0.499123
Main_RecrDev_1982 -0.0597938 0 Act 0.494021
Main_RecrDev_1983 -0.0503849 0 Act 0.494961
Main_RecrDev_1984 0.162566 0 Act 0.516257
Main_RecrDev_1985 0.287123 0 Act 0.528712
Main_RecrDev_1986 0.178053 0 Act 0.517805
Main_RecrDev_1987 0.42184 0 Act 0.542184
Main_RecrDev_1988 0.976414 0 Act 0.597641
Main_RecrDev_1989 0.754064 0 Act 0.575406
Main_RecrDev_1990 0.0272843 0 Act 0.502728
Main_RecrDev_1991 -0.0124776 0 Act 0.498752
Main_RecrDev_1992 0.0624215 0 Act 0.506242
Main_RecrDev_1993 0.344073 0 Act 0.534407
Main_RecrDev_1994 0.25025 0 Act 0.525025
Main_RecrDev_1995 -0.293101 0 Act 0.47069
Main_RecrDev_1996 -0.441346 0 Act 0.455865
Main_RecrDev_1997 -0.574186 0 Act 0.442581
Main_RecrDev_1998 -0.0918205 0 Act 0.490818
Main_RecrDev_1999 0.205991 0 Act 0.520599
Main_RecrDev_2000 0.117433 0 Act 0.511743
Main_RecrDev_2001 -0.21779 0 Act 0.478221
Main_RecrDev_2002 -0.205299 0 Act 0.47947
Main_RecrDev_2003 -0.307876 0 Act 0.469212
Main_RecrDev_2004 -0.346185 0 Act 0.465381
Main_RecrDev_2005 -0.17297 0 Act 0.482703
Main_RecrDev_2006 -0.38262 0 Act 0.461738
Main_RecrDev_2007 -0.0819289 0 Act 0.491807
Main_RecrDev_2008 -0.021709 0 Act 0.497829
Main_RecrDev_2009 0.0259248 0 Act 0.502592
Main_RecrDev_2010 0.150124 0 Act 0.515012
Main_RecrDev_2011 0.0942912 0 Act 0.509429
Main_RecrDev_2012 0.359702 0 Act 0.53597
Main_RecrDev_2013 0.111821 0 Act 0.511182
Main_RecrDev_2014 -0.193967 0 Act 0.480603
Main_RecrDev_2015 -0.206826 0 Act 0.479317
Main_RecrDev_2016 -0.184064 0 Act 0.481594
Main_RecrDev_2017 0.149027 0 Act 0.514903
Main_RecrDev_2018 0.315987 0 Act 0.531599
Main_RecrDev_2019 0.0955344 0 Act 0.509553
Main_RecrDev_2020 -0.00411556 0 Act 0.499588
Main_RecrDev_2021 -0.0170529 0 Act 0.498295
Main_RecrDev_2022 -0.0201456 0 Act 0.497985
Main_RecrDev_2023 -0.00378478 0 Act 0.499621
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.829778 0 Act 0.764185
LnQ_base_AK_SLOPE(8) -2.84877 0 Fix 0.405041
LnQ_base_NW_SLOPE(9) -1.78701 0 Fix 0.440433
LnQ_base_WCGBTS(10) -1.71625 0 Fix 0.442792
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.61004 0 Act 0.699163
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 51.9841 0 Act 0.577877
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.93083 0 Act 0.738179
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.99451 0 Act 0.514129
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.206904 0 Act 0.42266
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 24.4579 0 Act 0.147779
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.92413 0 Act 0.737931
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.77678 0 Act 0.536479
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -4.01182 0 Act 0.313948
Size_DblN_peak_NON_TRAWL(3) 52.8269 0 Act 0.687762
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 4.16974 0 Act 0.70999
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 52.1939 0 Act 0.676252
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 4.04895 0 Act 0.705517
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.02657 0 Act 0.486473
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) 0.472245 0 Act 0.442064
Size_DblN_peak_MIDWATER_TRAWL(5) 56.7027 0 Act 0.651605
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.93971 0 Act 0.738508
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 52.8861 0 Act 0.688838
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.99016 0 Act 0.703339
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.1339 0 Act 0.219834
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.45866 0 Act 0.683654
Size_DblN_descend_se_TRIENNIAL(7) 3.82865 0 Act 0.537962
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.55686 0 Act 0.355518
Size_DblN_peak_AK_SLOPE(8) 35.8357 0 Act 0.61718
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.95993 0 Act 0.739257
Size_DblN_descend_se_AK_SLOPE(8) 5.10639 0 Act 0.574468
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4629 0 Act 0.129631
Size_DblN_peak_WCGBTS(10) 21.5141 0 Act 0.230111
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.52525 0 Act 0.68612
Size_DblN_descend_se_WCGBTS(10) 4.1466 0 Act 0.547046
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -1.12654 0 Act 0.396385
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 45.4869 0 Act 0.554307
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 49.2918 0 Act 0.623487
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.20027 0 Act 0.748158
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.30448 0 Act 0.714981
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.50412 0 Act 0.500118
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.68942 0 Act 0.505412
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -0.795702 0 Act 0.405837
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.117412 0 Act 0.425217
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 49.2359 0 Act 0.534936
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 7.42619 0 Act 0.8306
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.9719 0 Act 0.513483
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -0.893261 0 Act 0.40305
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.5666 0 Act 0.59212
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 52.116 0 Act 0.674836
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.20126 0 Act 0.674121
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 4.21755 0 Act 0.711761
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.33453 0 Act 0.523844
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 -0.225057 0 Act 0.422141
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.78652 0 Act 0.377528
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 0.0360564 0 Act 0.429602
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.7035 0 Act 0.127121
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.17234 0 Act 0.636013
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 4.92254 0 Act 0.569215
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.27586 0 Act 0.306404
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.26507e+06 0
SSB_Initial 3.26507e+06 0
SSB_1892 3.26507e+06 0
SSB_1893 3.26261e+06 0
SSB_1894 3.26016e+06 0
SSB_1895 3.25772e+06 0
SSB_1896 3.25712e+06 0
SSB_1897 3.25702e+06 0
SSB_1898 3.25694e+06 0
SSB_1899 3.25694e+06 0
SSB_1900 3.25689e+06 0
SSB_1901 3.25679e+06 0
SSB_1902 3.25664e+06 0
SSB_1903 3.25644e+06 0
SSB_1904 3.25617e+06 0
SSB_1905 3.25583e+06 0
SSB_1906 3.25542e+06 0
SSB_1907 3.25493e+06 0
SSB_1908 3.25436e+06 0
SSB_1909 3.25339e+06 0
SSB_1910 3.25267e+06 0
SSB_1911 3.25187e+06 0
SSB_1912 3.25101e+06 0
SSB_1913 3.25007e+06 0
SSB_1914 3.24906e+06 0
SSB_1915 3.24799e+06 0
SSB_1916 3.24664e+06 0
SSB_1917 3.24544e+06 0
SSB_1918 3.24416e+06 0
SSB_1919 3.23708e+06 0
SSB_1920 3.23378e+06 0
SSB_1921 3.23082e+06 0
SSB_1922 3.22796e+06 0
SSB_1923 3.22577e+06 0
SSB_1924 3.22333e+06 0
SSB_1925 3.21945e+06 0
SSB_1926 3.21483e+06 0
SSB_1927 3.20815e+06 0
SSB_1928 3.19968e+06 0
SSB_1929 3.19089e+06 0
SSB_1930 3.18294e+06 0
SSB_1931 3.17499e+06 0
SSB_1932 3.17012e+06 0
SSB_1933 3.16778e+06 0
SSB_1934 3.16427e+06 0
SSB_1935 3.15992e+06 0
SSB_1936 3.15672e+06 0
SSB_1937 3.15019e+06 0
SSB_1938 3.14474e+06 0
SSB_1939 3.13911e+06 0
SSB_1940 3.13703e+06 0
SSB_1941 3.13112e+06 0
SSB_1942 3.11991e+06 0
SSB_1943 3.10578e+06 0
SSB_1944 3.07492e+06 0
SSB_1945 3.06622e+06 0
SSB_1946 3.06217e+06 0
SSB_1947 3.05588e+06 0
SSB_1948 3.05329e+06 0
SSB_1949 3.0505e+06 0
SSB_1950 3.04957e+06 0
SSB_1951 3.04599e+06 0
SSB_1952 3.04177e+06 0
SSB_1953 3.0403e+06 0
SSB_1954 3.04116e+06 0
SSB_1955 3.04014e+06 0
SSB_1956 3.03973e+06 0
SSB_1957 3.0408e+06 0
SSB_1958 3.04012e+06 0
SSB_1959 3.04196e+06 0
SSB_1960 3.04286e+06 0
SSB_1961 3.04367e+06 0
SSB_1962 3.04408e+06 0
SSB_1963 3.04374e+06 0
SSB_1964 3.04445e+06 0
SSB_1965 3.04406e+06 0
SSB_1966 3.04373e+06 0
SSB_1967 3.03251e+06 0
SSB_1968 3.02224e+06 0
SSB_1969 3.00373e+06 0
SSB_1970 3.00043e+06 0
SSB_1971 3.0007e+06 0
SSB_1972 2.99532e+06 0
SSB_1973 2.98885e+06 0
SSB_1974 2.98256e+06 0
SSB_1975 2.9761e+06 0
SSB_1976 2.97407e+06 0
SSB_1977 2.97518e+06 0
SSB_1978 2.95768e+06 0
SSB_1979 2.95281e+06 0
SSB_1980 2.93351e+06 0
SSB_1981 2.92541e+06 0
SSB_1982 2.91347e+06 0
SSB_1983 2.89729e+06 0
SSB_1984 2.88645e+06 0
SSB_1985 2.87365e+06 0
SSB_1986 2.8415e+06 0
SSB_1987 2.79312e+06 0
SSB_1988 2.72669e+06 0
SSB_1989 2.68832e+06 0
SSB_1990 2.64163e+06 0
SSB_1991 2.61697e+06 0
SSB_1992 2.58589e+06 0
SSB_1993 2.55435e+06 0
SSB_1994 2.52084e+06 0
SSB_1995 2.49121e+06 0
SSB_1996 2.40836e+06 0
SSB_1997 2.37931e+06 0
SSB_1998 2.35851e+06 0
SSB_1999 2.32558e+06 0
SSB_2000 2.31999e+06 0
SSB_2001 2.3284e+06 0
SSB_2002 2.34806e+06 0
SSB_2003 2.37452e+06 0
SSB_2004 2.39949e+06 0
SSB_2005 2.42298e+06 0
SSB_2006 2.4432e+06 0
SSB_2007 2.4626e+06 0
SSB_2008 2.47283e+06 0
SSB_2009 2.47681e+06 0
SSB_2010 2.47593e+06 0
SSB_2011 2.46875e+06 0
SSB_2012 2.4662e+06 0
SSB_2013 2.45772e+06 0
SSB_2014 2.45671e+06 0
SSB_2015 2.46108e+06 0
SSB_2016 2.45878e+06 0
SSB_2017 2.45268e+06 0
SSB_2018 2.44431e+06 0
SSB_2019 2.42562e+06 0
SSB_2020 2.40825e+06 0
SSB_2021 2.40515e+06 0
SSB_2022 2.40427e+06 0
SSB_2023 2.4017e+06 0
SSB_2024 2.40258e+06 0
SSB_2025 2.40218e+06 0
SSB_2026 2.35331e+06 0
SSB_2027 2.30694e+06 0
SSB_2028 2.26693e+06 0
SSB_2029 2.22951e+06 0
SSB_2030 2.19467e+06 0
SSB_2031 2.16235e+06 0
SSB_2032 2.13246e+06 0
SSB_2033 2.10472e+06 0
SSB_2034 2.0789e+06 0
SSB_2035 2.05488e+06 0
SSB_2036 2.03244e+06 0
#_Recruitment
Recr_Virgin 647.515 0
Recr_Initial 647.515 0
Recr_1892 645.125 0
Recr_1893 645.008 0
Recr_1894 644.89 0
Recr_1895 644.77 0
Recr_1896 644.683 0
Recr_1897 644.603 0
Recr_1898 644.522 0
Recr_1899 644.44 0
Recr_1900 644.355 0
Recr_1901 644.266 0
Recr_1902 644.174 0
Recr_1903 644.078 0
Recr_1904 643.979 0
Recr_1905 643.875 0
Recr_1906 643.767 0
Recr_1907 643.655 0
Recr_1908 643.539 0
Recr_1909 643.412 0
Recr_1910 643.287 0
Recr_1911 643.157 0
Recr_1912 643.022 0
Recr_1913 642.882 0
Recr_1914 642.738 0
Recr_1915 642.588 0
Recr_1916 642.431 0
Recr_1917 642.272 0
Recr_1918 642.109 0
Recr_1919 641.831 0
Recr_1920 641.621 0
Recr_1921 641.414 0
Recr_1922 641.204 0
Recr_1923 641.002 0
Recr_1924 640.791 0
Recr_1925 640.546 0
Recr_1926 640.282 0
Recr_1927 639.972 0
Recr_1928 639.621 0
Recr_1929 639.258 0
Recr_1930 638.905 0
Recr_1931 638.549 0
Recr_1932 638.25 0
Recr_1933 637.999 0
Recr_1934 637.72 0
Recr_1935 637.418 0
Recr_1936 637.131 0
Recr_1937 636.772 0
Recr_1938 636.429 0
Recr_1939 636.078 0
Recr_1940 635.794 0
Recr_1941 635.429 0
Recr_1942 634.953 0
Recr_1943 634.413 0
Recr_1944 633.521 0
Recr_1945 633.084 0
Recr_1946 632.744 0
Recr_1947 632.357 0
Recr_1948 632.05 0
Recr_1949 631.743 0
Recr_1950 631.482 0
Recr_1951 631.175 0
Recr_1952 630.868 0
Recr_1953 630.636 0
Recr_1954 630.474 0
Recr_1955 630.3 0
Recr_1956 630.172 0
Recr_1957 630.117 0
Recr_1958 630.077 0
Recr_1959 630.157 0
Recr_1960 630.301 0
Recr_1961 630.548 0
Recr_1962 630.916 0
Recr_1963 631.431 0
Recr_1964 632.173 0
Recr_1965 633.153 0
Recr_1966 634.468 0
Recr_1967 635.965 0
Recr_1968 637.946 0
Recr_1969 640.141 0
Recr_1970 642.71 0
Recr_1971 644.564 0
Recr_1972 644.459 0
Recr_1973 642.201 0
Recr_1974 637.974 0
Recr_1975 625.922 0
Recr_1976 610.446 0
Recr_1977 602.866 0
Recr_1978 615.391 0
Recr_1979 628.847 0
Recr_1980 631.563 0
Recr_1981 630.581 0
Recr_1982 596.36 0
Recr_1983 599.033 0
Recr_1984 737.691 0
Recr_1985 831.526 0
Recr_1986 741.461 0
Recr_1987 940.272 0
Recr_1988 1625.69 0
Recr_1989 1293.84 0
Recr_1990 621.548 0
Recr_1991 594.077 0
Recr_1992 636.606 0
Recr_1993 838.814 0
Recr_1994 759.497 0
Recr_1995 440.474 0
Recr_1996 378.176 0
Recr_1997 330.618 0
Recr_1998 534.962 0
Recr_1999 719.223 0
Recr_2000 658.061 0
Recr_2001 470.855 0
Recr_2002 477.298 0
Recr_2003 431.391 0
Recr_2004 415.736 0
Recr_2005 494.974 0
Recr_2006 401.78 0
Recr_2007 543.259 0
Recr_2008 577.278 0
Recr_2009 605.562 0
Recr_2010 685.613 0
Recr_2011 648.147 0
Recr_2012 845.054 0
Recr_2013 662.708 0
Recr_2014 490.656 0
Recr_2015 487.043 0
Recr_2016 500.819 0
Recr_2017 702.237 0
Recr_2018 833.846 0
Recr_2019 671.742 0
Recr_2020 610.671 0
Recr_2021 605.893 0
Recr_2022 607.172 0
Recr_2023 620.349 0
Recr_2024 625.679 0
Recr_2025 625.665 0
Recr_2026 624.01 0
Recr_2027 622.384 0
Recr_2028 620.935 0
Recr_2029 619.539 0
Recr_2030 618.202 0
Recr_2031 616.928 0
Recr_2032 615.721 0
Recr_2033 614.574 0
Recr_2034 613.484 0
Recr_2035 612.448 0
Recr_2036 611.462 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0278058 0
SPRratio_1893 0.0278276 0
SPRratio_1894 0.027849 0
SPRratio_1895 0.00728096 0
SPRratio_1896 0.00176065 0
SPRratio_1897 0.0017941 0
SPRratio_1898 0.00101637 0
SPRratio_1899 0.00171772 0
SPRratio_1900 0.00241844 0
SPRratio_1901 0.00311873 0
SPRratio_1902 0.00381807 0
SPRratio_1903 0.0045167 0
SPRratio_1904 0.005215 0
SPRratio_1905 0.00591322 0
SPRratio_1906 0.00661069 0
SPRratio_1907 0.00730806 0
SPRratio_1908 0.0117291 0
SPRratio_1909 0.00870337 0
SPRratio_1910 0.00940006 0
SPRratio_1911 0.0100967 0
SPRratio_1912 0.0107935 0
SPRratio_1913 0.0114899 0
SPRratio_1914 0.0121861 0
SPRratio_1915 0.0152755 0
SPRratio_1916 0.0137082 0
SPRratio_1917 0.0144833 0
SPRratio_1918 0.0773259 0
SPRratio_1919 0.0375951 0
SPRratio_1920 0.0340194 0
SPRratio_1921 0.0334524 0
SPRratio_1922 0.0262922 0
SPRratio_1923 0.0294866 0
SPRratio_1924 0.0458711 0
SPRratio_1925 0.0544532 0
SPRratio_1926 0.0768093 0
SPRratio_1927 0.0960334 0
SPRratio_1928 0.10012 0
SPRratio_1929 0.0928444 0
SPRratio_1930 0.094111 0
SPRratio_1931 0.063187 0
SPRratio_1932 0.0367749 0
SPRratio_1933 0.0508296 0
SPRratio_1934 0.0612705 0
SPRratio_1935 0.0498605 0
SPRratio_1936 0.0867612 0
SPRratio_1937 0.0765436 0
SPRratio_1938 0.0797041 0
SPRratio_1939 0.0422352 0
SPRratio_1940 0.0850485 0
SPRratio_1941 0.139384 0
SPRratio_1942 0.168344 0
SPRratio_1943 0.305282 0
SPRratio_1944 0.123509 0
SPRratio_1945 0.0789982 0
SPRratio_1946 0.102418 0
SPRratio_1947 0.0632226 0
SPRratio_1948 0.0669567 0
SPRratio_1949 0.0475021 0
SPRratio_1950 0.0791401 0
SPRratio_1951 0.0874042 0
SPRratio_1952 0.0585203 0
SPRratio_1953 0.0325403 0
SPRratio_1954 0.0557264 0
SPRratio_1955 0.0496385 0
SPRratio_1956 0.033399 0
SPRratio_1957 0.0545153 0
SPRratio_1958 0.0248712 0
SPRratio_1959 0.0359759 0
SPRratio_1960 0.0379545 0
SPRratio_1961 0.042764 0
SPRratio_1962 0.0518675 0
SPRratio_1963 0.0389481 0
SPRratio_1964 0.0509529 0
SPRratio_1965 0.0530747 0
SPRratio_1966 0.185695 0
SPRratio_1967 0.172981 0
SPRratio_1968 0.259611 0
SPRratio_1969 0.0821569 0
SPRratio_1970 0.0397416 0
SPRratio_1971 0.115662 0
SPRratio_1972 0.12923 0
SPRratio_1973 0.126361 0
SPRratio_1974 0.126055 0
SPRratio_1975 0.0727497 0
SPRratio_1976 0.0331072 0
SPRratio_1977 0.221254 0
SPRratio_1978 0.110709 0
SPRratio_1979 0.255714 0
SPRratio_1980 0.155632 0
SPRratio_1981 0.196781 0
SPRratio_1982 0.24645 0
SPRratio_1983 0.191015 0
SPRratio_1984 0.216741 0
SPRratio_1985 0.381739 0
SPRratio_1986 0.480939 0
SPRratio_1987 0.572972 0
SPRratio_1988 0.440721 0
SPRratio_1989 0.511771 0
SPRratio_1990 0.360356 0
SPRratio_1991 0.422917 0
SPRratio_1992 0.421968 0
SPRratio_1993 0.439631 0
SPRratio_1994 0.416677 0
SPRratio_1995 0.673118 0
SPRratio_1996 0.452439 0
SPRratio_1997 0.418571 0
SPRratio_1998 0.52143 0
SPRratio_1999 0.368784 0
SPRratio_2000 0.271454 0
SPRratio_2001 0.191801 0
SPRratio_2002 0.125388 0
SPRratio_2003 0.158765 0
SPRratio_2004 0.172286 0
SPRratio_2005 0.195773 0
SPRratio_2006 0.1909 0
SPRratio_2007 0.259372 0
SPRratio_2008 0.287548 0
SPRratio_2009 0.315706 0
SPRratio_2010 0.346926 0
SPRratio_2011 0.264237 0
SPRratio_2012 0.295723 0
SPRratio_2013 0.21662 0
SPRratio_2014 0.137804 0
SPRratio_2015 0.185128 0
SPRratio_2016 0.205551 0
SPRratio_2017 0.212816 0
SPRratio_2018 0.289951 0
SPRratio_2019 0.280447 0
SPRratio_2020 0.149728 0
SPRratio_2021 0.133673 0
SPRratio_2022 0.163426 0
SPRratio_2023 0.141934 0
SPRratio_2024 0.165453 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481889 0
SPRratio_2028 0.480449 0
SPRratio_2029 0.479292 0
SPRratio_2030 0.478131 0
SPRratio_2031 0.476673 0
SPRratio_2032 0.475501 0
SPRratio_2033 0.474325 0
SPRratio_2034 0.472849 0
SPRratio_2035 0.471662 0
SPRratio_2036 0.470471 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00101199 0
F_1893 0.00101278 0
F_1894 0.00101358 0
F_1895 0.000260835 0
F_1896 6.28136e-05 0
F_1897 6.40138e-05 0
F_1898 3.6246e-05 0
F_1899 6.12963e-05 0
F_1900 8.63559e-05 0
F_1901 0.000111431 0
F_1902 0.000136503 0
F_1903 0.000161576 0
F_1904 0.000186663 0
F_1905 0.000211768 0
F_1906 0.000236867 0
F_1907 0.000261979 0
F_1908 0.000421857 0
F_1909 0.000312277 0
F_1910 0.000337419 0
F_1911 0.000362581 0
F_1912 0.000387772 0
F_1913 0.00041297 0
F_1914 0.000438184 0
F_1915 0.000550532 0
F_1916 0.000493409 0
F_1917 0.000521582 0
F_1918 0.00292675 0
F_1919 0.00137849 0
F_1920 0.00124401 0
F_1921 0.0012229 0
F_1922 0.000955952 0
F_1923 0.00107497 0
F_1924 0.00169428 0
F_1925 0.00202545 0
F_1926 0.00290963 0
F_1927 0.00369673 0
F_1928 0.00386825 0
F_1929 0.00356682 0
F_1930 0.00362082 0
F_1931 0.00237165 0
F_1932 0.0013524 0
F_1933 0.00189131 0
F_1934 0.00230028 0
F_1935 0.00185587 0
F_1936 0.00332948 0
F_1937 0.00291455 0
F_1938 0.00304461 0
F_1939 0.00156611 0
F_1940 0.00326183 0
F_1941 0.00560001 0
F_1942 0.0069358 0
F_1943 0.0143198 0
F_1944 0.00479379 0
F_1945 0.00283017 0
F_1946 0.00389157 0
F_1947 0.0023323 0
F_1948 0.00249733 0
F_1949 0.00173643 0
F_1950 0.00298681 0
F_1951 0.00333097 0
F_1952 0.00216396 0
F_1953 0.0011656 0
F_1954 0.00205075 0
F_1955 0.00181438 0
F_1956 0.00117015 0
F_1957 0.00197912 0
F_1958 0.000850627 0
F_1959 0.00128147 0
F_1960 0.00132263 0
F_1961 0.00149922 0
F_1962 0.00182259 0
F_1963 0.00133607 0
F_1964 0.00181282 0
F_1965 0.00177825 0
F_1966 0.00666892 0
F_1967 0.00618777 0
F_1968 0.00988666 0
F_1969 0.00291445 0
F_1970 0.00129736 0
F_1971 0.00390089 0
F_1972 0.00440706 0
F_1973 0.004337 0
F_1974 0.00443841 0
F_1975 0.00247688 0
F_1976 0.00108221 0
F_1977 0.00966271 0
F_1978 0.00404558 0
F_1979 0.01085 0
F_1980 0.00582552 0
F_1981 0.00778735 0
F_1982 0.00995768 0
F_1983 0.00757668 0
F_1984 0.00869156 0
F_1985 0.018111 0
F_1986 0.0262267 0
F_1987 0.0356784 0
F_1988 0.0225151 0
F_1989 0.0272049 0
F_1990 0.0161648 0
F_1991 0.0200332 0
F_1992 0.0207727 0
F_1993 0.0224785 0
F_1994 0.0213378 0
F_1995 0.0526434 0
F_1996 0.0249026 0
F_1997 0.0226196 0
F_1998 0.0333369 0
F_1999 0.0197894 0
F_2000 0.0142691 0
F_2001 0.00897637 0
F_2002 0.00584187 0
F_2003 0.0078791 0
F_2004 0.00914802 0
F_2005 0.0109635 0
F_2006 0.0101525 0
F_2007 0.0149135 0
F_2008 0.0175328 0
F_2009 0.0184384 0
F_2010 0.0210088 0
F_2011 0.0168054 0
F_2012 0.0193938 0
F_2013 0.0122166 0
F_2014 0.0067277 0
F_2015 0.00938102 0
F_2016 0.0105764 0
F_2017 0.0111033 0
F_2018 0.0171938 0
F_2019 0.0160253 0
F_2020 0.00748233 0
F_2021 0.00660229 0
F_2022 0.00845667 0
F_2023 0.00714228 0
F_2024 0.0087235 0
F_2025 0.0408228 0
F_2026 0.0408027 0
F_2027 0.0385755 0
F_2028 0.0387944 0
F_2029 0.0391863 0
F_2030 0.0396425 0
F_2031 0.0398797 0
F_2032 0.0404155 0
F_2033 0.0405919 0
F_2034 0.0406368 0
F_2035 0.0406524 0
F_2036 0.0404546 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999246 0
Bratio_1894 0.998495 0
Bratio_1895 0.997747 0
Bratio_1896 0.997564 0
Bratio_1897 0.997534 0
Bratio_1898 0.997508 0
Bratio_1899 0.997508 0
Bratio_1900 0.997494 0
Bratio_1901 0.997464 0
Bratio_1902 0.997418 0
Bratio_1903 0.997355 0
Bratio_1904 0.997272 0
Bratio_1905 0.997168 0
Bratio_1906 0.997042 0
Bratio_1907 0.996892 0
Bratio_1908 0.996719 0
Bratio_1909 0.996421 0
Bratio_1910 0.996201 0
Bratio_1911 0.995957 0
Bratio_1912 0.995692 0
Bratio_1913 0.995404 0
Bratio_1914 0.995096 0
Bratio_1915 0.994768 0
Bratio_1916 0.994355 0
Bratio_1917 0.993986 0
Bratio_1918 0.993596 0
Bratio_1919 0.991428 0
Bratio_1920 0.990415 0
Bratio_1921 0.98951 0
Bratio_1922 0.988632 0
Bratio_1923 0.987962 0
Bratio_1924 0.987216 0
Bratio_1925 0.986028 0
Bratio_1926 0.984612 0
Bratio_1927 0.982567 0
Bratio_1928 0.979971 0
Bratio_1929 0.977281 0
Bratio_1930 0.974846 0
Bratio_1931 0.972411 0
Bratio_1932 0.970919 0
Bratio_1933 0.9702 0
Bratio_1934 0.969127 0
Bratio_1935 0.967794 0
Bratio_1936 0.966815 0
Bratio_1937 0.964814 0
Bratio_1938 0.963146 0
Bratio_1939 0.961422 0
Bratio_1940 0.960785 0
Bratio_1941 0.958974 0
Bratio_1942 0.955541 0
Bratio_1943 0.951213 0
Bratio_1944 0.941763 0
Bratio_1945 0.939096 0
Bratio_1946 0.937856 0
Bratio_1947 0.935931 0
Bratio_1948 0.935137 0
Bratio_1949 0.934281 0
Bratio_1950 0.933997 0
Bratio_1951 0.9329 0
Bratio_1952 0.93161 0
Bratio_1953 0.931159 0
Bratio_1954 0.931423 0
Bratio_1955 0.931111 0
Bratio_1956 0.930982 0
Bratio_1957 0.931312 0
Bratio_1958 0.931102 0
Bratio_1959 0.931668 0
Bratio_1960 0.931943 0
Bratio_1961 0.932191 0
Bratio_1962 0.932315 0
Bratio_1963 0.932211 0
Bratio_1964 0.93243 0
Bratio_1965 0.932311 0
Bratio_1966 0.932209 0
Bratio_1967 0.928771 0
Bratio_1968 0.925625 0
Bratio_1969 0.919958 0
Bratio_1970 0.918946 0
Bratio_1971 0.919031 0
Bratio_1972 0.917382 0
Bratio_1973 0.915399 0
Bratio_1974 0.913473 0
Bratio_1975 0.911496 0
Bratio_1976 0.910874 0
Bratio_1977 0.911212 0
Bratio_1978 0.905854 0
Bratio_1979 0.904364 0
Bratio_1980 0.898452 0
Bratio_1981 0.895972 0
Bratio_1982 0.892313 0
Bratio_1983 0.887357 0
Bratio_1984 0.884039 0
Bratio_1985 0.880117 0
Bratio_1986 0.870271 0
Bratio_1987 0.855455 0
Bratio_1988 0.835109 0
Bratio_1989 0.823356 0
Bratio_1990 0.809056 0
Bratio_1991 0.801504 0
Bratio_1992 0.791985 0
Bratio_1993 0.782327 0
Bratio_1994 0.772062 0
Bratio_1995 0.762987 0
Bratio_1996 0.737614 0
Bratio_1997 0.728716 0
Bratio_1998 0.722344 0
Bratio_1999 0.712259 0
Bratio_2000 0.710546 0
Bratio_2001 0.713122 0
Bratio_2002 0.719144 0
Bratio_2003 0.727248 0
Bratio_2004 0.734897 0
Bratio_2005 0.742091 0
Bratio_2006 0.748284 0
Bratio_2007 0.754226 0
Bratio_2008 0.757359 0
Bratio_2009 0.758578 0
Bratio_2010 0.758308 0
Bratio_2011 0.756109 0
Bratio_2012 0.755328 0
Bratio_2013 0.752729 0
Bratio_2014 0.752422 0
Bratio_2015 0.753759 0
Bratio_2016 0.753055 0
Bratio_2017 0.751188 0
Bratio_2018 0.748622 0
Bratio_2019 0.742898 0
Bratio_2020 0.73758 0
Bratio_2021 0.736629 0
Bratio_2022 0.736361 0
Bratio_2023 0.735573 0
Bratio_2024 0.735844 0
Bratio_2025 0.735721 0
Bratio_2026 0.720751 0
Bratio_2027 0.706551 0
Bratio_2028 0.694297 0
Bratio_2029 0.682837 0
Bratio_2030 0.672165 0
Bratio_2031 0.662268 0
Bratio_2032 0.653112 0
Bratio_2033 0.644615 0
Bratio_2034 0.636708 0
Bratio_2035 0.629351 0
Bratio_2036 0.622479 0
#_Mgmt_Quantity
SSB_unfished 3.26507e+06 0
Totbio_unfished 28150.7 0
SmryBio_unfished 19027.3 0
Recr_unfished 647.515 0
SSB_Btgt 1.30603e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0603779 0
Dead_Catch_Btgt 374.547 0
SSB_SPR 1.45673e+06 0
annF_SPR 0.0498214 0
Dead_Catch_SPR 355.661 0
SSB_MSY 846320 0
SPR_MSY 0.331226 0
annF_MSY 0.116093 0
Dead_Catch_MSY 404.601 0
Ret_Catch_MSY 404.601 0
B_MSY/SSB_unfished 0.259204 0
ForeCatch_2025 560.693 0
ForeCatch_2026 550.063 0
ForeCatch_2027 504.9 0
ForeCatch_2028 494.217 0
ForeCatch_2029 484.73 0
ForeCatch_2030 475.881 0
ForeCatch_2031 467.12 0
ForeCatch_2032 459.413 0
ForeCatch_2033 452.158 0
ForeCatch_2034 444.805 0
ForeCatch_2035 438.309 0
ForeCatch_2036 432.132 0
OFLCatch_2025 560.693 0
OFLCatch_2026 550.063 0
OFLCatch_2027 540 0
OFLCatch_2028 531.417 0
OFLCatch_2029 523.466 0
OFLCatch_2030 516.14 0
OFLCatch_2031 509.4 0
OFLCatch_2032 503.19 0
OFLCatch_2033 497.424 0
OFLCatch_2034 492.041 0
OFLCatch_2035 487.009 0
OFLCatch_2036 482.29 0
#_Extra_stdev
ln(SPB)_1892 14.9988 0
ln(SPB)_1958 14.9274 0
ln(SPB)_2024 14.6921 0
SmryBio_Virgin 19027.3 0.0
SmryBio_Initial 19027.3 0.0
SmryBio_1892 19027.3 0.0
SmryBio_1893 19012.5 0.0
SmryBio_1894 18997.5 0.0
SmryBio_1895 18982.5 0.0
SmryBio_1896 18978.4 0.0
SmryBio_1897 18977.2 0.0
SmryBio_1898 18975.9 0.0
SmryBio_1899 18975 0.0
SmryBio_1900 18973.8 0.0
SmryBio_1901 18972.2 0.0
SmryBio_1902 18970.3 0.0
SmryBio_1903 18968.2 0.0
SmryBio_1904 18965.8 0.0
SmryBio_1905 18963.2 0.0
SmryBio_1906 18960.4 0.0
SmryBio_1907 18957.6 0.0
SmryBio_1908 18954.6 0.0
SmryBio_1909 18949.5 0.0
SmryBio_1910 18946.2 0.0
SmryBio_1911 18942.5 0.0
SmryBio_1912 18938.5 0.0
SmryBio_1913 18934 0.0
SmryBio_1914 18929.2 0.0
SmryBio_1915 18924.1 0.0
SmryBio_1916 18917.3 0.0
SmryBio_1917 18911.3 0.0
SmryBio_1918 18902.8 0.0
SmryBio_1919 18859.3 0.0
SmryBio_1920 18838.1 0.0
SmryBio_1921 18818.8 0.0
SmryBio_1922 18799.9 0.0
SmryBio_1923 18784.8 0.0
SmryBio_1924 18768.1 0.0
SmryBio_1925 18742.4 0.0
SmryBio_1926 18712 0.0
SmryBio_1927 18668.9 0.0
SmryBio_1928 18614.6 0.0
SmryBio_1929 18558.1 0.0
SmryBio_1930 18506 0.0
SmryBio_1931 18453.5 0.0
SmryBio_1932 18419.1 0.0
SmryBio_1933 18399.6 0.0
SmryBio_1934 18373.1 0.0
SmryBio_1935 18341.2 0.0
SmryBio_1936 18316.2 0.0
SmryBio_1937 18271.1 0.0
SmryBio_1938 18232.5 0.0
SmryBio_1939 18193 0.0
SmryBio_1940 18175.1 0.0
SmryBio_1941 18134.9 0.0
SmryBio_1942 18063.4 0.0
SmryBio_1943 17974.6 0.0
SmryBio_1944 17785.8 0.0
SmryBio_1945 17728.7 0.0
SmryBio_1946 17699.4 0.0
SmryBio_1947 17655.7 0.0
SmryBio_1948 17633.2 0.0
SmryBio_1949 17609 0.0
SmryBio_1950 17595.7 0.0
SmryBio_1951 17566.6 0.0
SmryBio_1952 17534 0.0
SmryBio_1953 17518.1 0.0
SmryBio_1954 17516.8 0.0
SmryBio_1955 17505.6 0.0
SmryBio_1956 17499.6 0.0
SmryBio_1957 17504.2 0.0
SmryBio_1958 17500.1 0.0
SmryBio_1959 17512.4 0.0
SmryBio_1960 17520 0.0
SmryBio_1961 17527.9 0.0
SmryBio_1962 17533.9 0.0
SmryBio_1963 17536 0.0
SmryBio_1964 17544.7 0.0
SmryBio_1965 17547.1 0.0
SmryBio_1966 17550.8 0.0
SmryBio_1967 17495 0.0
SmryBio_1968 17444 0.0
SmryBio_1969 17347.6 0.0
SmryBio_1970 17332.7 0.0
SmryBio_1971 17337.9 0.0
SmryBio_1972 17311.1 0.0
SmryBio_1973 17277.2 0.0
SmryBio_1974 17242.9 0.0
SmryBio_1975 17205.5 0.0
SmryBio_1976 17191.5 0.0
SmryBio_1977 17193.5 0.0
SmryBio_1978 17081.4 0.0
SmryBio_1979 17044.2 0.0
SmryBio_1980 16920.7 0.0
SmryBio_1981 16861.7 0.0
SmryBio_1982 16778.5 0.0
SmryBio_1983 16671.2 0.0
SmryBio_1984 16592.3 0.0
SmryBio_1985 16502.5 0.0
SmryBio_1986 16302 0.0
SmryBio_1987 16006.5 0.0
SmryBio_1988 15606.6 0.0
SmryBio_1989 15370.5 0.0
SmryBio_1990 15092.4 0.0
SmryBio_1991 14937.2 0.0
SmryBio_1992 14747.5 0.0
SmryBio_1993 14551.1 0.0
SmryBio_1994 14339.7 0.0
SmryBio_1995 14143.6 0.0
SmryBio_1996 13629.4 0.0
SmryBio_1997 13414.6 0.0
SmryBio_1998 13228.3 0.0
SmryBio_1999 12948.4 0.0
SmryBio_2000 12800.7 0.0
SmryBio_2001 12703.9 0.0
SmryBio_2002 12649.2 0.0
SmryBio_2003 12617.2 0.0
SmryBio_2004 12584.5 0.0
SmryBio_2005 12557.7 0.0
SmryBio_2006 12527.1 0.0
SmryBio_2007 12512.6 0.0
SmryBio_2008 12449.1 0.0
SmryBio_2009 12379.2 0.0
SmryBio_2010 12413.5 0.0
SmryBio_2011 12505.1 0.0
SmryBio_2012 12565.9 0.0
SmryBio_2013 12759.8 0.0
SmryBio_2014 13527.5 0.0
SmryBio_2015 14080.8 0.0
SmryBio_2016 14083.2 0.0
SmryBio_2017 14051.4 0.0
SmryBio_2018 14046.7 0.0
SmryBio_2019 14139.7 0.0
SmryBio_2020 14176.7 0.0
SmryBio_2021 14050 0.0
SmryBio_2022 13885.5 0.0
SmryBio_2023 13669.1 0.0
SmryBio_2024 13633.9 0.0
SmryBio_2025 13734.8 0.0
SmryBio_2026 13481 0.0
SmryBio_2027 13088.6 0.0
SmryBio_2028 12739.4 0.0
SmryBio_2029 12369.9 0.0
SmryBio_2030 12004.3 0.0
SmryBio_2031 11713.2 0.0
SmryBio_2032 11367.2 0.0
SmryBio_2033 11139.1 0.0
SmryBio_2034 10945.9 0.0
SmryBio_2035 10781.9 0.0
SmryBio_2036 10681.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 28150.7 0.0
TotBio_Initial 28150.7 0.0
TotBio_1892 28150.7 0.0
TotBio_1893 28129.7 0.0
TotBio_1894 28108.9 0.0
TotBio_1895 28088.5 0.0
TotBio_1896 28084 0.0
TotBio_1897 28083.6 0.0
TotBio_1898 28083.1 0.0
TotBio_1899 28083 0.0
TotBio_1900 28082.3 0.0
TotBio_1901 28081 0.0
TotBio_1902 28078.9 0.0
TotBio_1903 28076.2 0.0
TotBio_1904 28072.9 0.0
TotBio_1905 28068.9 0.0
TotBio_1906 28064.2 0.0
TotBio_1907 28059 0.0
TotBio_1908 28053.1 0.0
TotBio_1909 28043.9 0.0
TotBio_1910 28037 0.0
TotBio_1911 28029.5 0.0
TotBio_1912 28021.6 0.0
TotBio_1913 28013.1 0.0
TotBio_1914 28004.1 0.0
TotBio_1915 27994.7 0.0
TotBio_1916 27983 0.0
TotBio_1917 27972.6 0.0
TotBio_1918 27961.8 0.0
TotBio_1919 27901.3 0.0
TotBio_1920 27873.9 0.0
TotBio_1921 27849.7 0.0
TotBio_1922 27826.3 0.0
TotBio_1923 27809 0.0
TotBio_1924 27789.5 0.0
TotBio_1925 27757.7 0.0
TotBio_1926 27719.8 0.0
TotBio_1927 27664.5 0.0
TotBio_1928 27594.3 0.0
TotBio_1929 27522 0.0
TotBio_1930 27457.5 0.0
TotBio_1931 27393.4 0.0
TotBio_1932 27356.1 0.0
TotBio_1933 27340.2 0.0
TotBio_1934 27314.2 0.0
TotBio_1935 27280.6 0.0
TotBio_1936 27256.8 0.0
TotBio_1937 27204.2 0.0
TotBio_1938 27161 0.0
TotBio_1939 27116.3 0.0
TotBio_1940 27101.9 0.0
TotBio_1941 27054.4 0.0
TotBio_1942 26961.6 0.0
TotBio_1943 26844.5 0.0
TotBio_1944 26585.2 0.0
TotBio_1945 26517.9 0.0
TotBio_1946 26490.1 0.0
TotBio_1947 26443.1 0.0
TotBio_1948 26427.8 0.0
TotBio_1949 26410 0.0
TotBio_1950 26407.7 0.0
TotBio_1951 26381.7 0.0
TotBio_1952 26349.9 0.0
TotBio_1953 26341.2 0.0
TotBio_1954 26351.9 0.0
TotBio_1955 26345.5 0.0
TotBio_1956 26343.9 0.0
TotBio_1957 26354.4 0.0
TotBio_1958 26349.2 0.0
TotBio_1959 26365.5 0.0
TotBio_1960 26373.2 0.0
TotBio_1961 26379.7 0.0
TotBio_1962 26382.4 0.0
TotBio_1963 26378.5 0.0
TotBio_1964 26383.7 0.0
TotBio_1965 26379.5 0.0
TotBio_1966 26375.4 0.0
TotBio_1967 26274 0.0
TotBio_1968 26182.9 0.0
TotBio_1969 26019.7 0.0
TotBio_1970 25996.2 0.0
TotBio_1971 26004.9 0.0
TotBio_1972 25963.5 0.0
TotBio_1973 25913.7 0.0
TotBio_1974 25867.1 0.0
TotBio_1975 25821 0.0
TotBio_1976 25815.4 0.0
TotBio_1977 25837.6 0.0
TotBio_1978 25700.5 0.0
TotBio_1979 25670.5 0.0
TotBio_1980 25513.5 0.0
TotBio_1981 25452.5 0.0
TotBio_1982 25356.5 0.0
TotBio_1983 25220.6 0.0
TotBio_1984 25132.4 0.0
TotBio_1985 25025 0.0
TotBio_1986 24748.6 0.0
TotBio_1987 24338.9 0.0
TotBio_1988 23784.8 0.0
TotBio_1989 23491.4 0.0
TotBio_1990 23143.7 0.0
TotBio_1991 23027.8 0.0
TotBio_1992 22886 0.0
TotBio_1993 22770.2 0.0
TotBio_1994 22656.2 0.0
TotBio_1995 22588.6 0.0
TotBio_1996 22059.9 0.0
TotBio_1997 21988.1 0.0
TotBio_1998 21957.4 0.0
TotBio_1999 21773.1 0.0
TotBio_2000 21774.8 0.0
TotBio_2001 21852.9 0.0
TotBio_2002 21977.6 0.0
TotBio_2003 22127.8 0.0
TotBio_2004 22234.5 0.0
TotBio_2005 22308.7 0.0
TotBio_2006 22342.1 0.0
TotBio_2007 22359.4 0.0
TotBio_2008 22299.2 0.0
TotBio_2009 22194.2 0.0
TotBio_2010 22049.5 0.0
TotBio_2011 21865.2 0.0
TotBio_2012 21747.8 0.0
TotBio_2013 21598.9 0.0
TotBio_2014 21529.8 0.0
TotBio_2015 21529.6 0.0
TotBio_2016 21499.2 0.0
TotBio_2017 21458.6 0.0
TotBio_2018 21416 0.0
TotBio_2019 21306.8 0.0
TotBio_2020 21218 0.0
TotBio_2021 21250.1 0.0
TotBio_2022 21301.3 0.0
TotBio_2023 21337.7 0.0
TotBio_2024 21396.9 0.0
TotBio_2025 21442.8 0.0
TotBio_2026 21104.8 0.0
TotBio_2027 20786.7 0.0
TotBio_2028 20518.1 0.0
TotBio_2029 20267.4 0.0
TotBio_2030 20032.9 0.0
TotBio_2031 19813.5 0.0
TotBio_2032 19608.5 0.0
TotBio_2033 19416.3 0.0
TotBio_2034 19236.2 0.0
TotBio_2035 19067.6 0.0
TotBio_2036 18909.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 560.693 0.0
TotCatch_2026 550.063 0.0
TotCatch_2027 504.9 0.0
TotCatch_2028 494.217 0.0
TotCatch_2029 484.73 0.0
TotCatch_2030 475.881 0.0
TotCatch_2031 467.12 0.0
TotCatch_2032 459.413 0.0
TotCatch_2033 452.158 0.0
TotCatch_2034 444.805 0.0
TotCatch_2035 438.309 0.0
TotCatch_2036 432.132 0.0
