###
console output
2025-06-05 10:59:56.636318
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:32 2025
1 1 -log(L): 6936.36  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=6.94e+03 | mag=2.79e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 6936.36  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 6936.36  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=6.94e+03 | mag=2.35e+02 | par[  6]=MGparm[6]
2 4 -log(L): 6936.34  Spbio: 3.38171e+07 3.31901e+07
2 5 -log(L): 6936.15  Spbio: 3.37552e+07 3.31286e+07
2 6 -log(L): 6934.65  Spbio: 3.31428e+07 3.25205e+07
2 7 -log(L): 6939.61  Spbio: 3.21941e+07 3.15325e+07
2 8 -log(L): 6934.28  Spbio: 3.29347e+07 3.23036e+07
2 9 -log(L): 6933.9  Spbio: 3.17582e+07 3.11272e+07
2 10 -log(L): 6934.74  Spbio: 3.09308e+07 3.02901e+07
2 11 -log(L): 6933.81  Spbio: 3.15609e+07 3.09275e+07
2 12 -log(L): 6933.64  Spbio: 3.1448e+07 3.08125e+07
2 13 -log(L): 6933.39  Spbio: 3.17451e+07 3.11044e+07
2 14 -log(L): 6934.5  Spbio: 3.22388e+07 3.15816e+07
2 15 -log(L): 6933.36  Spbio: 3.18208e+07 3.11776e+07
2 16 -log(L): 6933.29  Spbio: 3.18737e+07 3.1231e+07
2 17 -log(L): 6933.38  Spbio: 3.18586e+07 3.1216e+07
2 18 -log(L): 6933.27  Spbio: 3.18693e+07 3.12265e+07
2 19 -log(L): 6933.3  Spbio: 3.15738e+07 3.09408e+07
2 20 -log(L): 6933.26  Spbio: 3.17862e+07 3.11463e+07
2 21 -log(L): 6933.28  Spbio: 3.16879e+07 3.10492e+07
2 22 -log(L): 6933.26  Spbio: 3.17672e+07 3.11274e+07
2 23 -log(L): 6933.26  Spbio: 3.17808e+07 3.11407e+07
2 24 -log(L): 6933.25  Spbio: 3.19164e+07 3.12726e+07
2 25 -log(L): 6933.23  Spbio: 3.20242e+07 3.13782e+07
2 26 -log(L): 6933.18  Spbio: 3.20935e+07 3.14456e+07
2 27 -log(L): 6932.84  Spbio: 3.27644e+07 3.20979e+07
2 28 -log(L): 6932.27  Spbio: 3.14292e+07 3.07811e+07
2 29 -log(L): 6932.04  Spbio: 3.09872e+07 3.03377e+07
phase= 2 | nvar= 15 | iter= 16 | nll=6.93e+03 | mag=2.85e+00 | par[  6]=MGparm[6]
2 30 -log(L): 6932.04  Spbio: 3.09872e+07 3.03377e+07
3 31 -log(L): 6932.04  Spbio: 3.09872e+07 3.03377e+07
phase= 3 | nvar=174 | iter=  0 | nll=6.93e+03 | mag=3.06e+01 | par[102]=recdev2[89]
3 32 -log(L): 6932.02  Spbio: 3.09876e+07 3.03363e+07
3 33 -log(L): 6931.84  Spbio: 3.09911e+07 3.03226e+07
3 34 -log(L): 6931.6  Spbio: 3.087e+07 3.01674e+07
3 35 -log(L): 6931.32  Spbio: 3.08941e+07 3.01455e+07
3 36 -log(L): 6931.4  Spbio: 3.03804e+07 2.95971e+07
3 37 -log(L): 6931.2  Spbio: 3.06673e+07 2.9903e+07
3 38 -log(L): 6931.21  Spbio: 3.0421e+07 2.96418e+07
3 39 -log(L): 6931.14  Spbio: 3.05466e+07 2.97749e+07
3 40 -log(L): 6931.03  Spbio: 3.04017e+07 2.96244e+07
3 41 -log(L): 6930.87  Spbio: 3.04901e+07 2.9686e+07
3 42 -log(L): 6930.76  Spbio: 3.09668e+07 3.01072e+07
3 43 -log(L): 6930.79  Spbio: 3.13699e+07 3.04675e+07
3 44 -log(L): 6930.71  Spbio: 3.11432e+07 3.02649e+07
3 45 -log(L): 6930.67  Spbio: 3.11496e+07 3.02601e+07
3 46 -log(L): 6930.67  Spbio: 3.07856e+07 2.98883e+07
3 47 -log(L): 6930.65  Spbio: 3.09715e+07 3.0078e+07
3 48 -log(L): 6930.62  Spbio: 3.0974e+07 3.00741e+07
3 49 -log(L): 6930.61  Spbio: 3.10813e+07 3.01742e+07
3 50 -log(L): 6930.6  Spbio: 3.11051e+07 3.01909e+07
3 51 -log(L): 6930.6  Spbio: 3.11508e+07 3.02268e+07
3 52 -log(L): 6930.59  Spbio: 3.11276e+07 3.02086e+07
3 53 -log(L): 6930.58  Spbio: 3.11584e+07 3.02186e+07
3 54 -log(L): 6930.57  Spbio: 3.1129e+07 3.01583e+07
3 55 -log(L): 6930.56  Spbio: 3.11642e+07 3.01845e+07
3 56 -log(L): 6930.55  Spbio: 3.12617e+07 3.02715e+07
3 57 -log(L): 6930.54  Spbio: 3.13459e+07 3.03436e+07
phase= 3 | nvar=174 | iter= 20 | nll=6.93e+03 | mag=8.64e+01 | par[140]=selparm[1]
3 58 -log(L): 6930.52  Spbio: 3.1492e+07 3.04814e+07
3 59 -log(L): 6930.48  Spbio: 3.17015e+07 3.0676e+07
3 60 -log(L): 6930.42  Spbio: 3.2096e+07 3.10544e+07
3 61 -log(L): 6930.38  Spbio: 3.26988e+07 3.16443e+07
3 62 -log(L): 6930.41  Spbio: 3.27078e+07 3.15941e+07
3 63 -log(L): 6930.36  Spbio: 3.27025e+07 3.16264e+07
3 64 -log(L): 6930.36  Spbio: 3.27049e+07 3.16192e+07
3 65 -log(L): 6930.35  Spbio: 3.27037e+07 3.16229e+07
3 66 -log(L): 6930.34  Spbio: 3.26918e+07 3.16258e+07
3 67 -log(L): 6930.33  Spbio: 3.25807e+07 3.15242e+07
3 68 -log(L): 6930.31  Spbio: 3.24221e+07 3.13633e+07
3 69 -log(L): 6930.27  Spbio: 3.22061e+07 3.11608e+07
3 70 -log(L): 6930.22  Spbio: 3.19425e+07 3.09002e+07
3 71 -log(L): 6930.16  Spbio: 3.16187e+07 3.0549e+07
3 72 -log(L): 6930.1  Spbio: 3.12507e+07 3.01348e+07
3 73 -log(L): 6930.01  Spbio: 3.11351e+07 3.00127e+07
3 74 -log(L): 6929.88  Spbio: 3.09506e+07 2.98262e+07
3 75 -log(L): 6929.72  Spbio: 3.07389e+07 2.96206e+07
3 76 -log(L): 6929.83  Spbio: 3.05695e+07 2.94164e+07
3 77 -log(L): 6929.67  Spbio: 3.0676e+07 2.9543e+07
3 78 -log(L): 6929.82  Spbio: 3.05633e+07 2.93949e+07
3 79 -log(L): 6929.65  Spbio: 3.06518e+07 2.951e+07
3 80 -log(L): 6929.67  Spbio: 3.08292e+07 2.96791e+07
3 81 -log(L): 6929.65  Spbio: 3.07044e+07 2.956e+07
3 82 -log(L): 6929.65  Spbio: 3.08666e+07 2.97162e+07
phase= 3 | nvar=174 | iter= 40 | nll=6.93e+03 | mag=1.13e+01 | par[140]=selparm[1]
3 83 -log(L): 6929.64  Spbio: 3.10171e+07 2.98505e+07
3 84 -log(L): 6929.64  Spbio: 3.13029e+07 3.01212e+07
3 85 -log(L): 6929.64  Spbio: 3.16624e+07 3.0489e+07
3 86 -log(L): 6929.63  Spbio: 3.14401e+07 3.02613e+07
3 87 -log(L): 6929.63  Spbio: 3.15457e+07 3.03754e+07
3 88 -log(L): 6929.63  Spbio: 3.15697e+07 3.04048e+07
3 89 -log(L): 6929.63  Spbio: 3.15737e+07 3.04068e+07
3 90 -log(L): 6929.63  Spbio: 3.15369e+07 3.03565e+07
3 91 -log(L): 6929.63  Spbio: 3.156e+07 3.03879e+07
3 92 -log(L): 6929.63  Spbio: 3.15071e+07 3.03227e+07
3 93 -log(L): 6929.63  Spbio: 3.14597e+07 3.02737e+07
3 94 -log(L): 6929.62  Spbio: 3.13788e+07 3.0192e+07
3 95 -log(L): 6929.62  Spbio: 3.12467e+07 3.00683e+07
3 96 -log(L): 6929.62  Spbio: 3.11484e+07 2.99991e+07
3 97 -log(L): 6929.61  Spbio: 3.12444e+07 3.01211e+07
3 98 -log(L): 6929.6  Spbio: 3.15185e+07 3.03658e+07
3 99 -log(L): 6929.61  Spbio: 3.19474e+07 3.06602e+07
3 100 -log(L): 6929.6  Spbio: 3.16937e+07 3.04867e+07
3 101 -log(L): 6929.62  Spbio: 3.18409e+07 3.05502e+07
3 102 -log(L): 6929.6  Spbio: 3.17144e+07 3.04957e+07
3 103 -log(L): 6929.6  Spbio: 3.17093e+07 3.04789e+07
3 104 -log(L): 6929.6  Spbio: 3.17069e+07 3.04775e+07
3 105 -log(L): 6929.6  Spbio: 3.16845e+07 3.04651e+07
3 106 -log(L): 6929.6  Spbio: 3.16421e+07 3.04302e+07
3 107 -log(L): 6929.6  Spbio: 3.15597e+07 3.03388e+07
phase= 3 | nvar=174 | iter= 60 | nll=6.93e+03 | mag=5.18e+00 | par[157]=selparm[40]
3 108 -log(L): 6929.6  Spbio: 3.15273e+07 3.02883e+07
3 109 -log(L): 6929.6  Spbio: 3.1546e+07 3.03175e+07
3 110 -log(L): 6929.6  Spbio: 3.15337e+07 3.03005e+07
3 111 -log(L): 6929.6  Spbio: 3.15159e+07 3.02822e+07
3 112 -log(L): 6929.59  Spbio: 3.13368e+07 3.0099e+07
3 113 -log(L): 6929.59  Spbio: 3.11169e+07 2.99254e+07
3 114 -log(L): 6929.64  Spbio: 3.0969e+07 2.99562e+07
3 115 -log(L): 6929.59  Spbio: 3.11106e+07 2.99267e+07
3 116 -log(L): 6929.59  Spbio: 3.11142e+07 2.99385e+07
3 117 -log(L): 6929.59  Spbio: 3.1111e+07 2.99282e+07
3 118 -log(L): 6929.59  Spbio: 3.11125e+07 2.99297e+07
3 119 -log(L): 6929.59  Spbio: 3.11274e+07 2.99438e+07
3 120 -log(L): 6929.59  Spbio: 3.11516e+07 2.9966e+07
3 121 -log(L): 6929.59  Spbio: 3.11906e+07 2.99979e+07
3 122 -log(L): 6929.59  Spbio: 3.12498e+07 3.00461e+07
3 123 -log(L): 6929.59  Spbio: 3.12008e+07 3.00061e+07
3 124 -log(L): 6929.59  Spbio: 3.12093e+07 3.00169e+07
3 125 -log(L): 6929.59  Spbio: 3.12115e+07 3.00193e+07
3 126 -log(L): 6929.59  Spbio: 3.12331e+07 3.00429e+07
phase= 3 | nvar=174 | iter= 72 | nll=6.93e+03 | mag=9.79e-01 | par[140]=selparm[1]
3 127 -log(L): 6929.59  Spbio: 3.12331e+07 3.00429e+07
4 128 -log(L): 6929.59  Spbio: 3.12331e+07 3.00429e+07
phase= 4 | nvar=189 | iter=  0 | nll=6.93e+03 | mag=4.94e+02 | par[172]=selparm[54]
4 129 -log(L): 6929.57  Spbio: 3.12331e+07 3.00429e+07
4 130 -log(L): 6929.42  Spbio: 3.12331e+07 3.00429e+07
4 131 -log(L): 6932.13  Spbio: 3.11626e+07 2.9975e+07
4 132 -log(L): 6929.41  Spbio: 3.12294e+07 3.00394e+07
4 133 -log(L): 6929.42  Spbio: 3.12097e+07 3.00204e+07
4 134 -log(L): 6929.41  Spbio: 3.12236e+07 3.00338e+07
4 135 -log(L): 6929.4  Spbio: 3.12105e+07 3.00212e+07
4 136 -log(L): 6929.38  Spbio: 3.10884e+07 2.99038e+07
4 137 -log(L): 6929.35  Spbio: 3.09541e+07 2.97759e+07
4 138 -log(L): 6929.36  Spbio: 3.06323e+07 2.9463e+07
4 139 -log(L): 6929.34  Spbio: 3.08084e+07 2.96342e+07
4 140 -log(L): 6929.32  Spbio: 3.06882e+07 2.95169e+07
4 141 -log(L): 6929.29  Spbio: 3.05533e+07 2.93798e+07
4 142 -log(L): 6929.25  Spbio: 3.05507e+07 2.93575e+07
4 143 -log(L): 6929.23  Spbio: 3.05083e+07 2.92847e+07
4 144 -log(L): 6929.23  Spbio: 3.0437e+07 2.91994e+07
4 145 -log(L): 6929.22  Spbio: 3.0475e+07 2.92449e+07
4 146 -log(L): 6929.2  Spbio: 3.04426e+07 2.92063e+07
4 147 -log(L): 6929.17  Spbio: 3.0453e+07 2.92037e+07
4 148 -log(L): 6929.15  Spbio: 3.04062e+07 2.91412e+07
4 149 -log(L): 6929.14  Spbio: 3.02554e+07 2.89816e+07
4 150 -log(L): 6929.12  Spbio: 3.03102e+07 2.90276e+07
4 151 -log(L): 6929.11  Spbio: 3.03951e+07 2.91074e+07
4 152 -log(L): 6929.09  Spbio: 3.03986e+07 2.91098e+07
4 153 -log(L): 6929.06  Spbio: 3.04499e+07 2.91784e+07
4 154 -log(L): 6929.07  Spbio: 3.05567e+07 2.9324e+07
4 155 -log(L): 6929.05  Spbio: 3.04994e+07 2.92458e+07
phase= 4 | nvar=189 | iter= 20 | nll=6.93e+03 | mag=2.40e+02 | par[172]=selparm[54]
4 156 -log(L): 6929.05  Spbio: 3.05894e+07 2.93609e+07
4 157 -log(L): 6929.04  Spbio: 3.06264e+07 2.94064e+07
4 158 -log(L): 6929.04  Spbio: 3.07155e+07 2.95151e+07
4 159 -log(L): 6929.04  Spbio: 3.06708e+07 2.94605e+07
4 160 -log(L): 6929.04  Spbio: 3.07196e+07 2.95158e+07
4 161 -log(L): 6929.04  Spbio: 3.07402e+07 2.95361e+07
4 162 -log(L): 6929.04  Spbio: 3.07571e+07 2.95493e+07
4 163 -log(L): 6929.04  Spbio: 3.07957e+07 2.95804e+07
4 164 -log(L): 6929.03  Spbio: 3.08458e+07 2.9618e+07
4 165 -log(L): 6929.02  Spbio: 3.09388e+07 2.96976e+07
4 166 -log(L): 6929.02  Spbio: 3.10751e+07 2.98189e+07
4 167 -log(L): 6929.01  Spbio: 3.12555e+07 3.00052e+07
4 168 -log(L): 6929.01  Spbio: 3.13872e+07 3.01507e+07
4 169 -log(L): 6929.01  Spbio: 3.14351e+07 3.01987e+07
4 170 -log(L): 6929  Spbio: 3.15022e+07 3.02637e+07
4 171 -log(L): 6928.99  Spbio: 3.15708e+07 3.03138e+07
4 172 -log(L): 6928.98  Spbio: 3.17146e+07 3.04232e+07
4 173 -log(L): 6928.96  Spbio: 3.19445e+07 3.0629e+07
4 174 -log(L): 6928.95  Spbio: 3.21036e+07 3.07534e+07
4 175 -log(L): 6928.95  Spbio: 3.22794e+07 3.09246e+07
4 176 -log(L): 6928.93  Spbio: 3.23143e+07 3.09579e+07
phase= 4 | nvar=189 | iter= 40 | nll=6.93e+03 | mag=1.66e+02 | par[172]=selparm[54]
4 177 -log(L): 6928.92  Spbio: 3.2275e+07 3.09089e+07
4 178 -log(L): 6928.92  Spbio: 3.20548e+07 3.06651e+07
4 179 -log(L): 6928.91  Spbio: 3.19797e+07 3.05933e+07
4 180 -log(L): 6928.9  Spbio: 3.18529e+07 3.04836e+07
4 181 -log(L): 6928.89  Spbio: 3.16337e+07 3.02885e+07
4 182 -log(L): 6928.87  Spbio: 3.13633e+07 3.00326e+07
4 183 -log(L): 6928.85  Spbio: 3.08634e+07 2.95368e+07
4 184 -log(L): 6928.84  Spbio: 3.05713e+07 2.9229e+07
4 185 -log(L): 6928.84  Spbio: 3.03739e+07 2.90291e+07
4 186 -log(L): 6928.84  Spbio: 3.0342e+07 2.90198e+07
4 187 -log(L): 6928.83  Spbio: 3.03606e+07 2.90252e+07
4 188 -log(L): 6928.83  Spbio: 3.0405e+07 2.90886e+07
4 189 -log(L): 6928.83  Spbio: 3.03839e+07 2.90585e+07
4 190 -log(L): 6928.83  Spbio: 3.04616e+07 2.9148e+07
4 191 -log(L): 6928.83  Spbio: 3.0552e+07 2.92357e+07
4 192 -log(L): 6928.83  Spbio: 3.06992e+07 2.93678e+07
4 193 -log(L): 6928.83  Spbio: 3.09281e+07 2.95786e+07
4 194 -log(L): 6928.82  Spbio: 3.09562e+07 2.96015e+07
4 195 -log(L): 6928.82  Spbio: 3.0977e+07 2.96195e+07
4 196 -log(L): 6928.82  Spbio: 3.09995e+07 2.96451e+07
4 197 -log(L): 6928.81  Spbio: 3.10212e+07 2.96765e+07
4 198 -log(L): 6928.81  Spbio: 3.10389e+07 2.96975e+07
phase= 4 | nvar=189 | iter= 60 | nll=6.93e+03 | mag=1.57e+02 | par[144]=selparm[6]
4 199 -log(L): 6928.8  Spbio: 3.10623e+07 2.97237e+07
4 200 -log(L): 6928.78  Spbio: 3.10502e+07 2.97057e+07
4 201 -log(L): 6928.79  Spbio: 3.10177e+07 2.97183e+07
4 202 -log(L): 6928.78  Spbio: 3.10384e+07 2.971e+07
4 203 -log(L): 6928.77  Spbio: 3.09296e+07 2.96144e+07
4 204 -log(L): 6928.77  Spbio: 3.07438e+07 2.94448e+07
4 205 -log(L): 6928.77  Spbio: 3.08436e+07 2.95358e+07
4 206 -log(L): 6928.77  Spbio: 3.06694e+07 2.93783e+07
4 207 -log(L): 6928.77  Spbio: 3.07711e+07 2.94702e+07
4 208 -log(L): 6928.77  Spbio: 3.06326e+07 2.93323e+07
4 209 -log(L): 6928.77  Spbio: 3.04323e+07 2.91442e+07
4 210 -log(L): 6928.76  Spbio: 3.01842e+07 2.89244e+07
4 211 -log(L): 6928.76  Spbio: 3.01061e+07 2.88561e+07
4 212 -log(L): 6928.75  Spbio: 3.01104e+07 2.88628e+07
4 213 -log(L): 6928.74  Spbio: 3.01371e+07 2.88828e+07
4 214 -log(L): 6928.73  Spbio: 3.01488e+07 2.8876e+07
4 215 -log(L): 6928.75  Spbio: 3.02441e+07 2.90247e+07
4 216 -log(L): 6928.72  Spbio: 3.01777e+07 2.89207e+07
4 217 -log(L): 6928.73  Spbio: 3.01179e+07 2.88992e+07
4 218 -log(L): 6928.72  Spbio: 3.01634e+07 2.89155e+07
4 219 -log(L): 6928.72  Spbio: 3.01149e+07 2.88683e+07
4 220 -log(L): 6928.72  Spbio: 3.00644e+07 2.88244e+07
4 221 -log(L): 6928.72  Spbio: 3.00154e+07 2.87567e+07
4 222 -log(L): 6928.71  Spbio: 3.00104e+07 2.87506e+07
4 223 -log(L): 6928.71  Spbio: 3.00001e+07 2.87425e+07
phase= 4 | nvar=189 | iter= 80 | nll=6.93e+03 | mag=1.45e+02 | par[144]=selparm[6]
4 224 -log(L): 6928.7  Spbio: 2.99794e+07 2.87303e+07
4 225 -log(L): 6928.72  Spbio: 3.00349e+07 2.88114e+07
4 226 -log(L): 6928.7  Spbio: 2.99909e+07 2.87468e+07
4 227 -log(L): 6928.7  Spbio: 2.99979e+07 2.87504e+07
4 228 -log(L): 6928.69  Spbio: 3.00165e+07 2.8767e+07
4 229 -log(L): 6928.67  Spbio: 3.02015e+07 2.89329e+07
4 230 -log(L): 6928.81  Spbio: 3.01226e+07 2.88465e+07
4 231 -log(L): 6928.67  Spbio: 3.01906e+07 2.89199e+07
4 232 -log(L): 6928.67  Spbio: 3.00495e+07 2.87892e+07
4 233 -log(L): 6928.66  Spbio: 2.99019e+07 2.86511e+07
4 234 -log(L): 6928.67  Spbio: 2.97492e+07 2.84699e+07
4 235 -log(L): 6928.66  Spbio: 2.98748e+07 2.86187e+07
4 236 -log(L): 6928.66  Spbio: 2.98744e+07 2.86143e+07
4 237 -log(L): 6928.66  Spbio: 2.9868e+07 2.86067e+07
4 238 -log(L): 6928.65  Spbio: 2.98035e+07 2.85304e+07
4 239 -log(L): 6928.64  Spbio: 2.97939e+07 2.85391e+07
4 240 -log(L): 6928.74  Spbio: 2.96794e+07 2.84782e+07
4 241 -log(L): 6928.64  Spbio: 2.97845e+07 2.85337e+07
4 242 -log(L): 6928.64  Spbio: 2.97935e+07 2.85494e+07
4 243 -log(L): 6928.64  Spbio: 2.97967e+07 2.85544e+07
4 244 -log(L): 6928.62  Spbio: 2.98285e+07 2.86045e+07
4 245 -log(L): 6928.6  Spbio: 2.98886e+07 2.86547e+07
4 246 -log(L): 6928.96  Spbio: 2.99916e+07 2.85351e+07
4 247 -log(L): 6928.6  Spbio: 2.98947e+07 2.86465e+07
4 248 -log(L): 6928.6  Spbio: 2.99181e+07 2.86598e+07
4 249 -log(L): 6928.59  Spbio: 2.9945e+07 2.86827e+07
4 250 -log(L): 6928.57  Spbio: 3.02125e+07 2.89096e+07
4 251 -log(L): 6928.56  Spbio: 3.05807e+07 2.93015e+07
4 252 -log(L): 6928.55  Spbio: 3.04187e+07 2.91285e+07
4 253 -log(L): 6928.89  Spbio: 3.07417e+07 2.96105e+07
4 254 -log(L): 6928.55  Spbio: 3.04336e+07 2.91496e+07
phase= 4 | nvar=189 | iter=100 | nll=6.93e+03 | mag=3.80e+01 | par[144]=selparm[6]
4 255 -log(L): 6928.55  Spbio: 3.04468e+07 2.91625e+07
4 256 -log(L): 6928.55  Spbio: 3.04721e+07 2.91864e+07
4 257 -log(L): 6928.53  Spbio: 3.07237e+07 2.94239e+07
4 258 -log(L): 6928.7  Spbio: 3.09176e+07 2.96515e+07
4 259 -log(L): 6928.53  Spbio: 3.07426e+07 2.94446e+07
4 260 -log(L): 6928.53  Spbio: 3.07706e+07 2.94744e+07
4 261 -log(L): 6928.53  Spbio: 3.07519e+07 2.94544e+07
4 262 -log(L): 6928.52  Spbio: 3.07574e+07 2.9459e+07
4 263 -log(L): 6928.52  Spbio: 3.0769e+07 2.94696e+07
4 264 -log(L): 6928.53  Spbio: 3.07509e+07 2.94537e+07
4 265 -log(L): 6928.52  Spbio: 3.07632e+07 2.94644e+07
4 266 -log(L): 6928.52  Spbio: 3.07567e+07 2.94561e+07
4 267 -log(L): 6928.52  Spbio: 3.07491e+07 2.94462e+07
4 268 -log(L): 6928.52  Spbio: 3.07262e+07 2.94561e+07
4 269 -log(L): 6928.52  Spbio: 3.07435e+07 2.94484e+07
4 270 -log(L): 6928.52  Spbio: 3.07439e+07 2.9452e+07
4 271 -log(L): 6928.51  Spbio: 3.07489e+07 2.94546e+07
4 272 -log(L): 6928.5  Spbio: 3.07986e+07 2.94804e+07
4 273 -log(L): 6928.7  Spbio: 3.08782e+07 2.94025e+07
4 274 -log(L): 6928.5  Spbio: 3.08033e+07 2.94756e+07
4 275 -log(L): 6928.52  Spbio: 3.08119e+07 2.94369e+07
4 276 -log(L): 6928.5  Spbio: 3.08037e+07 2.94737e+07
4 277 -log(L): 6928.5  Spbio: 3.08022e+07 2.94718e+07
4 278 -log(L): 6928.5  Spbio: 3.07871e+07 2.94533e+07
4 279 -log(L): 6928.5  Spbio: 3.07636e+07 2.94295e+07
4 280 -log(L): 6928.51  Spbio: 3.07407e+07 2.94129e+07
4 281 -log(L): 6928.5  Spbio: 3.07604e+07 2.94272e+07
4 282 -log(L): 6928.5  Spbio: 3.0758e+07 2.94249e+07
4 283 -log(L): 6928.5  Spbio: 3.07332e+07 2.9402e+07
4 284 -log(L): 6928.5  Spbio: 3.07046e+07 2.93721e+07
4 285 -log(L): 6928.52  Spbio: 3.06812e+07 2.93322e+07
4 286 -log(L): 6928.5  Spbio: 3.07018e+07 2.9367e+07
phase= 4 | nvar=189 | iter=120 | nll=6.93e+03 | mag=1.61e+01 | par[144]=selparm[6]
4 287 -log(L): 6928.49  Spbio: 3.07027e+07 2.93677e+07
4 288 -log(L): 6928.49  Spbio: 3.07045e+07 2.93691e+07
4 289 -log(L): 6928.49  Spbio: 3.07225e+07 2.9383e+07
4 290 -log(L): 6928.66  Spbio: 3.07951e+07 2.93695e+07
4 291 -log(L): 6928.49  Spbio: 3.0726e+07 2.93819e+07
4 292 -log(L): 6928.49  Spbio: 3.07325e+07 2.93794e+07
4 293 -log(L): 6928.49  Spbio: 3.07339e+07 2.93807e+07
4 294 -log(L): 6928.48  Spbio: 3.07479e+07 2.93945e+07
4 295 -log(L): 6928.48  Spbio: 3.07844e+07 2.9456e+07
4 296 -log(L): 6928.48  Spbio: 3.07887e+07 2.94726e+07
4 297 -log(L): 6928.48  Spbio: 3.0792e+07 2.94764e+07
4 298 -log(L): 6928.48  Spbio: 3.08246e+07 2.95143e+07
4 299 -log(L): 6928.49  Spbio: 3.09003e+07 2.94602e+07
4 300 -log(L): 6928.48  Spbio: 3.08411e+07 2.95026e+07
4 301 -log(L): 6928.48  Spbio: 3.08151e+07 2.94339e+07
4 302 -log(L): 6928.48  Spbio: 3.08284e+07 2.94692e+07
4 303 -log(L): 6928.48  Spbio: 3.08149e+07 2.94579e+07
4 304 -log(L): 6928.47  Spbio: 3.07907e+07 2.94541e+07
4 305 -log(L): 6928.47  Spbio: 3.07831e+07 2.94505e+07
4 306 -log(L): 6928.47  Spbio: 3.07748e+07 2.94435e+07
4 307 -log(L): 6928.48  Spbio: 3.07532e+07 2.94183e+07
4 308 -log(L): 6928.47  Spbio: 3.07722e+07 2.94404e+07
4 309 -log(L): 6928.47  Spbio: 3.07712e+07 2.94386e+07
4 310 -log(L): 6928.47  Spbio: 3.07681e+07 2.9436e+07
4 311 -log(L): 6928.47  Spbio: 3.0762e+07 2.94303e+07
4 312 -log(L): 6928.47  Spbio: 3.07661e+07 2.94341e+07
4 313 -log(L): 6928.47  Spbio: 3.07659e+07 2.94336e+07
4 314 -log(L): 6928.47  Spbio: 3.07629e+07 2.94312e+07
phase= 4 | nvar=189 | iter=140 | nll=6.93e+03 | mag=7.50e+00 | par[140]=selparm[1]
4 315 -log(L): 6928.47  Spbio: 3.07698e+07 2.94348e+07
4 316 -log(L): 6928.47  Spbio: 3.07636e+07 2.94316e+07
4 317 -log(L): 6928.47  Spbio: 3.0763e+07 2.9431e+07
4 318 -log(L): 6928.47  Spbio: 3.07564e+07 2.94256e+07
4 319 -log(L): 6928.47  Spbio: 3.07453e+07 2.94164e+07
4 320 -log(L): 6928.54  Spbio: 3.07863e+07 2.94514e+07
4 321 -log(L): 6928.47  Spbio: 3.07458e+07 2.94167e+07
4 322 -log(L): 6928.47  Spbio: 3.07456e+07 2.94166e+07
4 323 -log(L): 6928.47  Spbio: 3.0744e+07 2.94153e+07
4 324 -log(L): 6928.47  Spbio: 3.0742e+07 2.94138e+07
4 325 -log(L): 6928.47  Spbio: 3.07414e+07 2.94121e+07
4 326 -log(L): 6928.47  Spbio: 3.07419e+07 2.94135e+07
4 327 -log(L): 6928.47  Spbio: 3.07414e+07 2.94131e+07
4 328 -log(L): 6928.47  Spbio: 3.07367e+07 2.94085e+07
4 329 -log(L): 6928.49  Spbio: 3.075e+07 2.94123e+07
4 330 -log(L): 6928.47  Spbio: 3.0737e+07 2.94086e+07
4 331 -log(L): 6928.47  Spbio: 3.07365e+07 2.94082e+07
4 332 -log(L): 6928.47  Spbio: 3.07317e+07 2.94042e+07
4 333 -log(L): 6928.47  Spbio: 3.07253e+07 2.93978e+07
4 334 -log(L): 6928.47  Spbio: 3.07291e+07 2.94016e+07
4 335 -log(L): 6928.47  Spbio: 3.07273e+07 2.93999e+07
4 336 -log(L): 6928.47  Spbio: 3.07236e+07 2.93966e+07
4 337 -log(L): 6928.47  Spbio: 3.07168e+07 2.93908e+07
4 338 -log(L): 6928.47  Spbio: 3.07134e+07 2.93874e+07
4 339 -log(L): 6928.47  Spbio: 3.07043e+07 2.93843e+07
4 340 -log(L): 6928.47  Spbio: 3.07128e+07 2.93871e+07
4 341 -log(L): 6928.47  Spbio: 3.07127e+07 2.9387e+07
4 342 -log(L): 6928.46  Spbio: 3.07112e+07 2.93851e+07
4 343 -log(L): 6928.47  Spbio: 3.07101e+07 2.9387e+07
4 344 -log(L): 6928.46  Spbio: 3.07111e+07 2.93852e+07
4 345 -log(L): 6928.46  Spbio: 3.07109e+07 2.9385e+07
4 346 -log(L): 6928.46  Spbio: 3.0709e+07 2.93828e+07
4 347 -log(L): 6928.46  Spbio: 3.07072e+07 2.93801e+07
phase= 4 | nvar=189 | iter=160 | nll=6.93e+03 | mag=1.07e+01 | par[140]=selparm[1]
4 348 -log(L): 6928.46  Spbio: 3.07069e+07 2.93794e+07
4 349 -log(L): 6928.46  Spbio: 3.07072e+07 2.93799e+07
4 350 -log(L): 6928.46  Spbio: 3.07076e+07 2.93801e+07
4 351 -log(L): 6928.46  Spbio: 3.07077e+07 2.93806e+07
4 352 -log(L): 6928.46  Spbio: 3.07076e+07 2.93802e+07
4 353 -log(L): 6928.46  Spbio: 3.07079e+07 2.93805e+07
4 354 -log(L): 6928.46  Spbio: 3.07112e+07 2.93832e+07
4 355 -log(L): 6928.48  Spbio: 3.0713e+07 2.93874e+07
4 356 -log(L): 6928.46  Spbio: 3.07112e+07 2.93834e+07
4 357 -log(L): 6928.46  Spbio: 3.07114e+07 2.93835e+07
4 358 -log(L): 6928.46  Spbio: 3.07136e+07 2.93855e+07
4 359 -log(L): 6928.46  Spbio: 3.07195e+07 2.93902e+07
4 360 -log(L): 6928.46  Spbio: 3.07153e+07 2.93869e+07
4 361 -log(L): 6928.46  Spbio: 3.0717e+07 2.93886e+07
4 362 -log(L): 6928.46  Spbio: 3.07214e+07 2.93925e+07
4 363 -log(L): 6928.46  Spbio: 3.07196e+07 2.93922e+07
4 364 -log(L): 6928.46  Spbio: 3.07209e+07 2.93924e+07
4 365 -log(L): 6928.46  Spbio: 3.07211e+07 2.93927e+07
4 366 -log(L): 6928.46  Spbio: 3.07246e+07 2.93952e+07
4 367 -log(L): 6928.46  Spbio: 3.07215e+07 2.93929e+07
4 368 -log(L): 6928.46  Spbio: 3.07216e+07 2.93931e+07
4 369 -log(L): 6928.46  Spbio: 3.0723e+07 2.93948e+07
4 370 -log(L): 6928.47  Spbio: 3.07331e+07 2.94026e+07
4 371 -log(L): 6928.46  Spbio: 3.07232e+07 2.93949e+07
4 372 -log(L): 6928.46  Spbio: 3.07232e+07 2.9395e+07
4 373 -log(L): 6928.46  Spbio: 3.07241e+07 2.93959e+07
4 374 -log(L): 6928.46  Spbio: 3.07261e+07 2.93982e+07
4 375 -log(L): 6928.46  Spbio: 3.07243e+07 2.93961e+07
4 376 -log(L): 6928.46  Spbio: 3.07245e+07 2.93963e+07
4 377 -log(L): 6928.46  Spbio: 3.07264e+07 2.93983e+07
4 378 -log(L): 6928.46  Spbio: 3.07284e+07 2.94012e+07
4 379 -log(L): 6928.46  Spbio: 3.07265e+07 2.93984e+07
4 380 -log(L): 6928.46  Spbio: 3.07267e+07 2.93986e+07
4 381 -log(L): 6928.46  Spbio: 3.07287e+07 2.94005e+07
4 382 -log(L): 6928.46  Spbio: 3.07319e+07 2.94038e+07
phase= 4 | nvar=189 | iter=180 | nll=6.93e+03 | mag=3.70e-01 | par[164]=selparm[42]
4 383 -log(L): 6928.46  Spbio: 3.07346e+07 2.94064e+07
4 384 -log(L): 6928.46  Spbio: 3.0733e+07 2.94048e+07
4 385 -log(L): 6928.46  Spbio: 3.0734e+07 2.94058e+07
4 386 -log(L): 6928.46  Spbio: 3.07356e+07 2.94072e+07
4 387 -log(L): 6928.46  Spbio: 3.07342e+07 2.94059e+07
4 388 -log(L): 6928.46  Spbio: 3.07343e+07 2.94061e+07
4 389 -log(L): 6928.46  Spbio: 3.0736e+07 2.94077e+07
4 390 -log(L): 6928.46  Spbio: 3.07375e+07 2.94094e+07
4 391 -log(L): 6928.46  Spbio: 3.07361e+07 2.94077e+07
4 392 -log(L): 6928.46  Spbio: 3.07361e+07 2.94077e+07
4 393 -log(L): 6928.46  Spbio: 3.07364e+07 2.94079e+07
4 394 -log(L): 6928.46  Spbio: 3.07361e+07 2.94079e+07
4 395 -log(L): 6928.46  Spbio: 3.07364e+07 2.94079e+07
4 396 -log(L): 6928.46  Spbio: 3.07364e+07 2.94079e+07
4 397 -log(L): 6928.46  Spbio: 3.07364e+07 2.94078e+07
4 398 -log(L): 6928.46  Spbio: 3.07353e+07 2.94066e+07
4 399 -log(L): 6928.46  Spbio: 3.07343e+07 2.94055e+07
4 400 -log(L): 6928.46  Spbio: 3.0732e+07 2.94027e+07
4 401 -log(L): 6928.46  Spbio: 3.07338e+07 2.94049e+07
4 402 -log(L): 6928.46  Spbio: 3.07332e+07 2.94043e+07
4 403 -log(L): 6928.46  Spbio: 3.07325e+07 2.94033e+07
4 404 -log(L): 6928.46  Spbio: 3.07331e+07 2.94042e+07
4 405 -log(L): 6928.46  Spbio: 3.0733e+07 2.9404e+07
4 406 -log(L): 6928.46  Spbio: 3.07316e+07 2.94026e+07
4 407 -log(L): 6928.46  Spbio: 3.07288e+07 2.93999e+07
4 408 -log(L): 6928.46  Spbio: 3.07315e+07 2.94025e+07
4 409 -log(L): 6928.46  Spbio: 3.07315e+07 2.94025e+07
4 410 -log(L): 6928.46  Spbio: 3.07309e+07 2.94019e+07
4 411 -log(L): 6928.46  Spbio: 3.07251e+07 2.93962e+07
4 412 -log(L): 6928.46  Spbio: 3.07187e+07 2.93904e+07
4 413 -log(L): 6928.46  Spbio: 3.07251e+07 2.93961e+07
4 414 -log(L): 6928.46  Spbio: 3.07251e+07 2.93961e+07
4 415 -log(L): 6928.46  Spbio: 3.07251e+07 2.93961e+07
4 416 -log(L): 6928.46  Spbio: 3.0725e+07 2.93958e+07
4 417 -log(L): 6928.46  Spbio: 3.0725e+07 2.93959e+07
4 418 -log(L): 6928.46  Spbio: 3.07232e+07 2.93941e+07
4 419 -log(L): 6928.46  Spbio: 3.0725e+07 2.93959e+07
phase= 4 | nvar=189 | iter=200 | nll=6.93e+03 | mag=1.19e+00 | par[144]=selparm[6]
4 420 -log(L): 6928.46  Spbio: 3.07249e+07 2.93958e+07
4 421 -log(L): 6928.46  Spbio: 3.07249e+07 2.93957e+07
4 422 -log(L): 6928.46  Spbio: 3.07245e+07 2.93954e+07
4 423 -log(L): 6928.46  Spbio: 3.07239e+07 2.93948e+07
4 424 -log(L): 6928.46  Spbio: 3.07243e+07 2.93951e+07
4 425 -log(L): 6928.46  Spbio: 3.07221e+07 2.9393e+07
4 426 -log(L): 6928.46  Spbio: 3.07187e+07 2.93897e+07
4 427 -log(L): 6928.46  Spbio: 3.07198e+07 2.93907e+07
4 428 -log(L): 6928.46  Spbio: 3.07219e+07 2.93927e+07
4 429 -log(L): 6928.46  Spbio: 3.0725e+07 2.93957e+07
4 430 -log(L): 6928.46  Spbio: 3.07292e+07 2.93997e+07
4 431 -log(L): 6928.46  Spbio: 3.07298e+07 2.94003e+07
4 432 -log(L): 6928.46  Spbio: 3.07299e+07 2.94004e+07
4 433 -log(L): 6928.46  Spbio: 3.07298e+07 2.94002e+07
4 434 -log(L): 6928.46  Spbio: 3.07296e+07 2.94e+07
4 435 -log(L): 6928.46  Spbio: 3.07297e+07 2.94001e+07
4 436 -log(L): 6928.46  Spbio: 3.07295e+07 2.94e+07
4 437 -log(L): 6928.46  Spbio: 3.07284e+07 2.93987e+07
4 438 -log(L): 6928.46  Spbio: 3.07284e+07 2.93986e+07
4 439 -log(L): 6928.46  Spbio: 3.07284e+07 2.93987e+07
4 440 -log(L): 6928.46  Spbio: 3.07283e+07 2.93986e+07
4 441 -log(L): 6928.46  Spbio: 3.07281e+07 2.93984e+07
4 442 -log(L): 6928.46  Spbio: 3.07282e+07 2.93981e+07
4 443 -log(L): 6928.46  Spbio: 3.07281e+07 2.93984e+07
4 444 -log(L): 6928.46  Spbio: 3.07281e+07 2.93984e+07
4 445 -log(L): 6928.46  Spbio: 3.07277e+07 2.93981e+07
4 446 -log(L): 6928.46  Spbio: 3.07271e+07 2.93974e+07
4 447 -log(L): 6928.46  Spbio: 3.07276e+07 2.93979e+07
4 448 -log(L): 6928.46  Spbio: 3.07274e+07 2.93978e+07
4 449 -log(L): 6928.46  Spbio: 3.0726e+07 2.93962e+07
phase= 4 | nvar=189 | iter=220 | nll=6.93e+03 | mag=1.40e+00 | par[140]=selparm[1]
4 450 -log(L): 6928.46  Spbio: 3.07233e+07 2.93936e+07
4 451 -log(L): 6928.46  Spbio: 3.07257e+07 2.93959e+07
4 452 -log(L): 6928.46  Spbio: 3.07253e+07 2.93955e+07
4 453 -log(L): 6928.46  Spbio: 3.07244e+07 2.93946e+07
4 454 -log(L): 6928.46  Spbio: 3.07239e+07 2.93941e+07
4 455 -log(L): 6928.46  Spbio: 3.07229e+07 2.93931e+07
4 456 -log(L): 6928.46  Spbio: 3.07225e+07 2.93926e+07
4 457 -log(L): 6928.46  Spbio: 3.07217e+07 2.93918e+07
4 458 -log(L): 6928.46  Spbio: 3.07214e+07 2.93915e+07
4 459 -log(L): 6928.46  Spbio: 3.07209e+07 2.93908e+07
4 460 -log(L): 6928.46  Spbio: 3.072e+07 2.93898e+07
4 461 -log(L): 6928.46  Spbio: 3.07189e+07 2.93885e+07
4 462 -log(L): 6928.46  Spbio: 3.07197e+07 2.93895e+07
4 463 -log(L): 6928.46  Spbio: 3.07197e+07 2.93894e+07
4 464 -log(L): 6928.46  Spbio: 3.07196e+07 2.93893e+07
4 465 -log(L): 6928.46  Spbio: 3.07195e+07 2.93892e+07
4 466 -log(L): 6928.46  Spbio: 3.07191e+07 2.93892e+07
4 467 -log(L): 6928.46  Spbio: 3.07195e+07 2.93892e+07
4 468 -log(L): 6928.46  Spbio: 3.07195e+07 2.93892e+07
4 469 -log(L): 6928.46  Spbio: 3.07197e+07 2.93894e+07
4 470 -log(L): 6928.46  Spbio: 3.07204e+07 2.93901e+07
4 471 -log(L): 6928.46  Spbio: 3.072e+07 2.93896e+07
4 472 -log(L): 6928.46  Spbio: 3.07202e+07 2.93899e+07
4 473 -log(L): 6928.46  Spbio: 3.07209e+07 2.93906e+07
4 474 -log(L): 6928.46  Spbio: 3.0722e+07 2.93917e+07
phase= 4 | nvar=189 | iter=240 | nll=6.93e+03 | mag=2.33e+00 | par[140]=selparm[1]
4 475 -log(L): 6928.46  Spbio: 3.07222e+07 2.93919e+07
4 476 -log(L): 6928.46  Spbio: 3.0723e+07 2.93926e+07
4 477 -log(L): 6928.46  Spbio: 3.07222e+07 2.93919e+07
4 478 -log(L): 6928.46  Spbio: 3.07222e+07 2.93919e+07
4 479 -log(L): 6928.46  Spbio: 3.07223e+07 2.9392e+07
4 480 -log(L): 6928.46  Spbio: 3.07235e+07 2.93931e+07
4 481 -log(L): 6928.46  Spbio: 3.07243e+07 2.93938e+07
4 482 -log(L): 6928.46  Spbio: 3.07255e+07 2.9395e+07
4 483 -log(L): 6928.46  Spbio: 3.07271e+07 2.93966e+07
4 484 -log(L): 6928.46  Spbio: 3.07288e+07 2.93981e+07
4 485 -log(L): 6928.46  Spbio: 3.07284e+07 2.93977e+07
4 486 -log(L): 6928.46  Spbio: 3.07268e+07 2.93959e+07
4 487 -log(L): 6928.46  Spbio: 3.0723e+07 2.9392e+07
4 488 -log(L): 6928.46  Spbio: 3.07218e+07 2.9391e+07
4 489 -log(L): 6928.46  Spbio: 3.07193e+07 2.93886e+07
4 490 -log(L): 6928.46  Spbio: 3.07158e+07 2.93853e+07
4 491 -log(L): 6928.46  Spbio: 3.07127e+07 2.93825e+07
4 492 -log(L): 6928.46  Spbio: 3.07137e+07 2.93835e+07
4 493 -log(L): 6928.46  Spbio: 3.07163e+07 2.9386e+07
4 494 -log(L): 6928.46  Spbio: 3.07199e+07 2.93895e+07
4 495 -log(L): 6928.46  Spbio: 3.07248e+07 2.93943e+07
4 496 -log(L): 6928.46  Spbio: 3.0732e+07 2.94011e+07
4 497 -log(L): 6928.46  Spbio: 3.07405e+07 2.94094e+07
phase= 4 | nvar=189 | iter=260 | nll=6.93e+03 | mag=1.73e+00 | par[140]=selparm[1]
4 498 -log(L): 6928.46  Spbio: 3.07503e+07 2.94189e+07
4 499 -log(L): 6928.46  Spbio: 3.07577e+07 2.94262e+07
4 500 -log(L): 6928.46  Spbio: 3.07515e+07 2.94206e+07
4 501 -log(L): 6928.46  Spbio: 3.07307e+07 2.9401e+07
4 502 -log(L): 6928.46  Spbio: 3.07191e+07 2.93901e+07
4 503 -log(L): 6928.46  Spbio: 3.07123e+07 2.93835e+07
4 504 -log(L): 6928.46  Spbio: 3.07054e+07 2.93769e+07
4 505 -log(L): 6928.46  Spbio: 3.07001e+07 2.93718e+07
4 506 -log(L): 6928.46  Spbio: 3.07009e+07 2.93725e+07
4 507 -log(L): 6928.46  Spbio: 3.07086e+07 2.93796e+07
4 508 -log(L): 6928.46  Spbio: 3.07165e+07 2.9387e+07
4 509 -log(L): 6928.46  Spbio: 3.07203e+07 2.93906e+07
4 510 -log(L): 6928.46  Spbio: 3.0724e+07 2.9394e+07
4 511 -log(L): 6928.46  Spbio: 3.07263e+07 2.93961e+07
4 512 -log(L): 6928.46  Spbio: 3.07246e+07 2.93943e+07
4 513 -log(L): 6928.46  Spbio: 3.07186e+07 2.93886e+07
4 514 -log(L): 6928.46  Spbio: 3.07105e+07 2.93809e+07
4 515 -log(L): 6928.46  Spbio: 3.07075e+07 2.93781e+07
4 516 -log(L): 6928.46  Spbio: 3.07095e+07 2.938e+07
4 517 -log(L): 6928.46  Spbio: 3.07136e+07 2.93838e+07
phase= 4 | nvar=189 | iter=280 | nll=6.93e+03 | mag=4.80e-01 | par[140]=selparm[1]
4 518 -log(L): 6928.46  Spbio: 3.07161e+07 2.93862e+07
4 519 -log(L): 6928.46  Spbio: 3.07165e+07 2.93866e+07
4 520 -log(L): 6928.46  Spbio: 3.07157e+07 2.93858e+07
4 521 -log(L): 6928.46  Spbio: 3.07149e+07 2.9385e+07
4 522 -log(L): 6928.46  Spbio: 3.07131e+07 2.93834e+07
4 523 -log(L): 6928.46  Spbio: 3.07123e+07 2.93825e+07
4 524 -log(L): 6928.46  Spbio: 3.07126e+07 2.93829e+07
4 525 -log(L): 6928.46  Spbio: 3.07135e+07 2.93837e+07
4 526 -log(L): 6928.46  Spbio: 3.07142e+07 2.93844e+07
4 527 -log(L): 6928.46  Spbio: 3.07147e+07 2.93849e+07
4 528 -log(L): 6928.46  Spbio: 3.07151e+07 2.93852e+07
4 529 -log(L): 6928.46  Spbio: 3.0715e+07 2.93851e+07
4 530 -log(L): 6928.46  Spbio: 3.07144e+07 2.93846e+07
4 531 -log(L): 6928.46  Spbio: 3.07138e+07 2.9384e+07
4 532 -log(L): 6928.46  Spbio: 3.07135e+07 2.93837e+07
4 533 -log(L): 6928.46  Spbio: 3.07135e+07 2.93837e+07
4 534 -log(L): 6928.46  Spbio: 3.07136e+07 2.93838e+07
4 535 -log(L): 6928.46  Spbio: 3.07138e+07 2.93841e+07
4 536 -log(L): 6928.46  Spbio: 3.07142e+07 2.93844e+07
4 537 -log(L): 6928.46  Spbio: 3.07142e+07 2.93844e+07
phase= 4 | nvar=189 | iter=300 | nll=6.93e+03 | mag=4.77e-02 | par[164]=selparm[42]
4 538 -log(L): 6928.46  Spbio: 3.0714e+07 2.93842e+07
4 539 -log(L): 6928.46  Spbio: 3.07137e+07 2.93839e+07
4 540 -log(L): 6928.46  Spbio: 3.07136e+07 2.93838e+07
4 541 -log(L): 6928.46  Spbio: 3.07136e+07 2.93838e+07
4 542 -log(L): 6928.46  Spbio: 3.07135e+07 2.93837e+07
4 543 -log(L): 6928.46  Spbio: 3.07134e+07 2.93836e+07
4 544 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 545 -log(L): 6928.46  Spbio: 3.07132e+07 2.93834e+07
4 546 -log(L): 6928.46  Spbio: 3.07131e+07 2.93833e+07
4 547 -log(L): 6928.46  Spbio: 3.07131e+07 2.93833e+07
4 548 -log(L): 6928.46  Spbio: 3.07132e+07 2.93834e+07
4 549 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 550 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 551 -log(L): 6928.46  Spbio: 3.07133e+07 2.93836e+07
4 552 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 553 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 554 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 555 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 556 -log(L): 6928.46  Spbio: 3.07132e+07 2.93835e+07
4 557 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 558 -log(L): 6928.46  Spbio: 3.07132e+07 2.93834e+07
4 559 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 560 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 561 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 562 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 563 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 564 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 565 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 566 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 567 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 568 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 569 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 570 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 571 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 572 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 573 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 574 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 575 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 576 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 577 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 578 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 579 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 580 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 581 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 582 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 583 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 584 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 585 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 586 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 587 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
4 588 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
phase= 4 | nvar=189 | iter=318 | nll=6.93e+03 | mag=1.35e-03 | par[140]=selparm[1]
4 589 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 590 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
phase= 5 | nvar=202 | iter=  0 | nll=6.93e+03 | mag=1.35e-03 | par[153]=selparm[1]
5 591 -log(L): 6928.89  Spbio: 3.07142e+07 2.93845e+07
5 592 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 593 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 594 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 595 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 596 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 597 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 598 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 599 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 600 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 601 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 602 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 603 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 604 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 605 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 606 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 607 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 608 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 609 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 610 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 611 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 612 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 613 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 614 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 615 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 616 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 617 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 618 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 619 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 620 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
5 621 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
phase= 5 | nvar=202 | iter=  1 | nll=6.93e+03 | mag=1.35e-03 | par[153]=selparm[1]
Optimization completed after 1 h 53 m 38 s with final statistics:
  nll=6928.459781 | mag=1.35259e-03 | par[153]=selparm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99968 < 2

5 622 -log(L): 6928.46  Spbio: 3.07133e+07 2.93835e+07
Iterations: 622
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 54 m 23 s.
