#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:32 2025
Final_phase: 5  N_iterations: 622
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6928.46
Catch 1.11881e-16
Survey -27.1045
Length_comp 326.63
Age_comp 6631.42
Recruitment -2.75544
InitEQ_regime 0
Sum_recdevs 0.0525659
Forecast_Recruitment 0
Parm_priors 0.253079
Parm_softbounds 0.0202519
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0469894 0 Act 0.231101
L_at_Amin_Fem_GP_1 -4.3341 0 Act 0.765327
L_at_Amax_Fem_GP_1 58.6368 0 Act 0.372736
VonBert_K_Fem_GP_1 0.0844359 0 Act 0.531681
CV_young_Fem_GP_1 0.0738308 0 Act 0.0738298
CV_old_Fem_GP_1 0.0819834 0 Act 0.0819824
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0408246 0 Act 0.200123
L_at_Amin_Mal_GP_1 -3.73428 0 Act 0.770126
L_at_Amax_Mal_GP_1 57.1772 0 Act 0.343544
VonBert_K_Mal_GP_1 0.0877367 0 Act 0.555258
CV_young_Mal_GP_1 0.110863 0 Act 0.110862
CV_old_Mal_GP_1 0.0755588 0 Act 0.0755578
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.8278 0 Act 0.987701
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.00354509 0 Act 0.499645
Main_RecrDev_1901 -0.003382 0 Act 0.499662
Main_RecrDev_1902 -0.00317164 0 Act 0.499683
Main_RecrDev_1903 -0.00290459 0 Act 0.499709
Main_RecrDev_1904 -0.00258499 0 Act 0.499741
Main_RecrDev_1905 -0.00220674 0 Act 0.499779
Main_RecrDev_1906 -0.00176996 0 Act 0.499823
Main_RecrDev_1907 -0.00127593 0 Act 0.499872
Main_RecrDev_1908 -0.000723704 0 Act 0.499928
Main_RecrDev_1909 -0.000115776 0 Act 0.499988
Main_RecrDev_1910 0.00054358 0 Act 0.500054
Main_RecrDev_1911 0.00125181 0 Act 0.500125
Main_RecrDev_1912 0.00200383 0 Act 0.5002
Main_RecrDev_1913 0.00279892 0 Act 0.50028
Main_RecrDev_1914 0.00363114 0 Act 0.500363
Main_RecrDev_1915 0.00449633 0 Act 0.50045
Main_RecrDev_1916 0.00539095 0 Act 0.500539
Main_RecrDev_1917 0.00631084 0 Act 0.500631
Main_RecrDev_1918 0.00724754 0 Act 0.500725
Main_RecrDev_1919 0.00819165 0 Act 0.500819
Main_RecrDev_1920 0.00912526 0 Act 0.500912
Main_RecrDev_1921 0.0100263 0 Act 0.501003
Main_RecrDev_1922 0.0108605 0 Act 0.501086
Main_RecrDev_1923 0.011585 0 Act 0.501158
Main_RecrDev_1924 0.0121445 0 Act 0.501214
Main_RecrDev_1925 0.0124738 0 Act 0.501247
Main_RecrDev_1926 0.0124987 0 Act 0.50125
Main_RecrDev_1927 0.0121437 0 Act 0.501214
Main_RecrDev_1928 0.0113352 0 Act 0.501133
Main_RecrDev_1929 0.0100098 0 Act 0.501001
Main_RecrDev_1930 0.00812344 0 Act 0.500812
Main_RecrDev_1931 0.00566141 0 Act 0.500566
Main_RecrDev_1932 0.00264211 0 Act 0.500264
Main_RecrDev_1933 -0.000872746 0 Act 0.499913
Main_RecrDev_1934 -0.00478089 0 Act 0.499522
Main_RecrDev_1935 -0.0089406 0 Act 0.499106
Main_RecrDev_1936 -0.0131773 0 Act 0.498682
Main_RecrDev_1937 -0.0172865 0 Act 0.498271
Main_RecrDev_1938 -0.0210442 0 Act 0.497896
Main_RecrDev_1939 -0.0242139 0 Act 0.497579
Main_RecrDev_1940 -0.026551 0 Act 0.497345
Main_RecrDev_1941 -0.0278055 0 Act 0.497219
Main_RecrDev_1942 -0.0277352 0 Act 0.497226
Main_RecrDev_1943 -0.026103 0 Act 0.49739
Main_RecrDev_1944 -0.0226921 0 Act 0.497731
Main_RecrDev_1945 -0.0173132 0 Act 0.498269
Main_RecrDev_1946 -0.00981895 0 Act 0.499018
Main_RecrDev_1947 -0.00012457 0 Act 0.499987
Main_RecrDev_1948 0.0117739 0 Act 0.501177
Main_RecrDev_1949 0.0257524 0 Act 0.502575
Main_RecrDev_1950 0.0415208 0 Act 0.504152
Main_RecrDev_1951 0.0585462 0 Act 0.505855
Main_RecrDev_1952 0.0760098 0 Act 0.507601
Main_RecrDev_1953 0.092777 0 Act 0.509278
Main_RecrDev_1954 0.107457 0 Act 0.510746
Main_RecrDev_1955 0.11859 0 Act 0.511859
Main_RecrDev_1956 0.124956 0 Act 0.512496
Main_RecrDev_1957 0.125899 0 Act 0.51259
Main_RecrDev_1958 0.121511 0 Act 0.512151
Main_RecrDev_1959 0.112466 0 Act 0.511247
Main_RecrDev_1960 0.0995804 0 Act 0.509958
Main_RecrDev_1961 0.0832796 0 Act 0.508328
Main_RecrDev_1962 0.0633621 0 Act 0.506336
Main_RecrDev_1963 0.0392419 0 Act 0.503924
Main_RecrDev_1964 0.0106889 0 Act 0.501069
Main_RecrDev_1965 -0.0213627 0 Act 0.497864
Main_RecrDev_1966 -0.0543799 0 Act 0.494562
Main_RecrDev_1967 -0.0850744 0 Act 0.491493
Main_RecrDev_1968 -0.1106 0 Act 0.48894
Main_RecrDev_1969 -0.129822 0 Act 0.487018
Main_RecrDev_1970 -0.143784 0 Act 0.485622
Main_RecrDev_1971 -0.154749 0 Act 0.484525
Main_RecrDev_1972 -0.163633 0 Act 0.483637
Main_RecrDev_1973 -0.167621 0 Act 0.483238
Main_RecrDev_1974 -0.163953 0 Act 0.483605
Main_RecrDev_1975 -0.154539 0 Act 0.484546
Main_RecrDev_1976 -0.133296 0 Act 0.48667
Main_RecrDev_1977 -0.0996223 0 Act 0.490038
Main_RecrDev_1978 -0.054834 0 Act 0.494517
Main_RecrDev_1979 -0.025556 0 Act 0.497444
Main_RecrDev_1980 -0.00325055 0 Act 0.499675
Main_RecrDev_1981 0.0126593 0 Act 0.501266
Main_RecrDev_1982 -0.0235032 0 Act 0.49765
Main_RecrDev_1983 -0.0158587 0 Act 0.498414
Main_RecrDev_1984 0.10148 0 Act 0.510148
Main_RecrDev_1985 0.0513706 0 Act 0.505137
Main_RecrDev_1986 -0.0689551 0 Act 0.493104
Main_RecrDev_1987 0.0845048 0 Act 0.50845
Main_RecrDev_1988 0.517271 0 Act 0.551727
Main_RecrDev_1989 0.204999 0 Act 0.5205
Main_RecrDev_1990 -0.110145 0 Act 0.488985
Main_RecrDev_1991 -0.0401451 0 Act 0.495985
Main_RecrDev_1992 0.0559155 0 Act 0.505592
Main_RecrDev_1993 0.184542 0 Act 0.518454
Main_RecrDev_1994 -0.0501041 0 Act 0.49499
Main_RecrDev_1995 -0.543132 0 Act 0.445687
Main_RecrDev_1996 -0.665523 0 Act 0.433448
Main_RecrDev_1997 -0.653983 0 Act 0.434602
Main_RecrDev_1998 -0.398874 0 Act 0.460113
Main_RecrDev_1999 0.570102 0 Act 0.55701
Main_RecrDev_2000 0.196991 0 Act 0.519699
Main_RecrDev_2001 0.137407 0 Act 0.513741
Main_RecrDev_2002 -0.253315 0 Act 0.474668
Main_RecrDev_2003 -0.571224 0 Act 0.442878
Main_RecrDev_2004 -0.146403 0 Act 0.48536
Main_RecrDev_2005 -0.0504166 0 Act 0.494958
Main_RecrDev_2006 -0.293267 0 Act 0.470673
Main_RecrDev_2007 0.156388 0 Act 0.515639
Main_RecrDev_2008 0.587374 0 Act 0.558737
Main_RecrDev_2009 0.071182 0 Act 0.507118
Main_RecrDev_2010 0.679818 0 Act 0.567982
Main_RecrDev_2011 0.0481258 0 Act 0.504813
Main_RecrDev_2012 1.05047 0 Act 0.605046
Main_RecrDev_2013 -0.00175063 0 Act 0.499825
Main_RecrDev_2014 -0.349411 0 Act 0.465059
Main_RecrDev_2015 -0.454338 0 Act 0.454566
Main_RecrDev_2016 -0.175993 0 Act 0.482401
Main_RecrDev_2017 0.766071 0 Act 0.576607
Main_RecrDev_2018 0.220969 0 Act 0.522097
Main_RecrDev_2019 0.132033 0 Act 0.513203
Main_RecrDev_2020 -0.270403 0 Act 0.47296
Main_RecrDev_2021 -0.148356 0 Act 0.485164
Main_RecrDev_2022 -0.0396859 0 Act 0.496031
Main_RecrDev_2023 -7.22e-06 0 Act 0.499999
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.13903 0 Act 0.0717472
LnQ_base_AK_SLOPE(8) -10.8023 0 Fix 0.139923
LnQ_base_NW_SLOPE(9) -9.73623 0 Fix 0.175459
LnQ_base_WCGBTS(10) -10.3722 0 Fix 0.154259
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99968 0 Act 2.63715e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 50.5748 0 Act 0.555856
Size_DblN_top_logit_BOTTOM_TRAWL(1) -8.57009 0 Act 0.183712
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.61826 0 Act 0.538641
Size_DblN_descend_se_BOTTOM_TRAWL(1) -1.76278 0 Act 0.0107825
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.169349 0 Act 0.980207
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 42.6925 0 Act 0.432696
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.38611 0 Act 0.649132
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.86728 0 Act 0.312149
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 42.8888 0 Act 0.507069
Size_DblN_top_logit_NON_TRAWL(3) 2.50847 0 Act 0.500242
Size_DblN_ascend_se_NON_TRAWL(3) 3.9221 0 Act 0.495131
Size_DblN_descend_se_NON_TRAWL(3) 3.2502 0 Act 0.238645
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) -489.488 0 Act 0.500012
Size_DblN_peak_NON_TRAWL_DISCARD(4) 42.5411 0 Act 0.500748
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.99467 0 Act 0.499667
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 8.99121 0 Act 0.499601
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 53.3144 0 Act 0.598663
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.68384 0 Act 0.54274
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.071 0 Act 0.619473
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.54016 0 Act 0.47126
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.9334 0 Act 0.106308
Size_DblN_top_logit_TRIENNIAL(7) -10.1189 0 Act 0.139461
Size_DblN_ascend_se_TRIENNIAL(7) 1.47529 0 Act 0.342206
Size_DblN_descend_se_TRIENNIAL(7) 5.37957 0 Act 0.335435
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.67731 0 Act 0.975783
Size_DblN_peak_AK_SLOPE(8) 37.1129 0 Act 0.651699
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.99478 0 Act 0.562174
Size_DblN_descend_se_AK_SLOPE(8) 4.63087 0 Act 0.301403
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.9334 0 Act 0.214415
Size_DblN_top_logit_WCGBTS(10) -2.80059 0 Act 0.348554
Size_DblN_ascend_se_WCGBTS(10) 3.59895 0 Act 0.474934
Size_DblN_descend_se_WCGBTS(10) 3.93915 0 Act 0.269961
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.617206 0 Act 0.979767
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.399 0 Act 0.570891
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3955 0 Act 0.131558
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.95738 0 Act 0.559837
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.34058 0 Act 0.197299
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.38097 0 Act 0.389115
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 31.7697 0 Act 0.304904
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -3.59099 0 Act 0.325972
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.99422 0 Act 0.499639
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 9.00459 0 Act 0.500209
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -4.93966 0 Act 0.287438
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 53.6045 0 Act 0.701899
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.25591 0 Act 0.515994
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.7618 0 Act 0.236806
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.34812 0 Act 0.190054
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.53665 0 Act 0.471041
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.97431 0 Act 0.271559
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.55329 0 Act 0.977867
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.07133e+07 0
SSB_Initial 3.07133e+07 0
SSB_1892 3.07133e+07 0
SSB_1893 3.07133e+07 0
SSB_1894 3.07133e+07 0
SSB_1895 3.07133e+07 0
SSB_1896 3.07133e+07 0
SSB_1897 3.07133e+07 0
SSB_1898 3.07133e+07 0
SSB_1899 3.07133e+07 0
SSB_1900 3.07133e+07 0
SSB_1901 3.07133e+07 0
SSB_1902 3.07133e+07 0
SSB_1903 3.07132e+07 0
SSB_1904 3.07132e+07 0
SSB_1905 3.07132e+07 0
SSB_1906 3.07132e+07 0
SSB_1907 3.07132e+07 0
SSB_1908 3.07132e+07 0
SSB_1909 3.07131e+07 0
SSB_1910 3.0713e+07 0
SSB_1911 3.07128e+07 0
SSB_1912 3.07125e+07 0
SSB_1913 3.0712e+07 0
SSB_1914 3.07113e+07 0
SSB_1915 3.07105e+07 0
SSB_1916 3.07094e+07 0
SSB_1917 3.07082e+07 0
SSB_1918 3.07069e+07 0
SSB_1919 3.07055e+07 0
SSB_1920 3.07041e+07 0
SSB_1921 3.07029e+07 0
SSB_1922 3.07017e+07 0
SSB_1923 3.07008e+07 0
SSB_1924 3.07002e+07 0
SSB_1925 3.07e+07 0
SSB_1926 3.07002e+07 0
SSB_1927 3.07008e+07 0
SSB_1928 3.0702e+07 0
SSB_1929 3.07038e+07 0
SSB_1930 3.07062e+07 0
SSB_1931 3.07092e+07 0
SSB_1932 3.07129e+07 0
SSB_1933 3.07172e+07 0
SSB_1934 3.07223e+07 0
SSB_1935 3.07281e+07 0
SSB_1936 3.07345e+07 0
SSB_1937 3.07415e+07 0
SSB_1938 3.0749e+07 0
SSB_1939 3.07569e+07 0
SSB_1940 3.07651e+07 0
SSB_1941 3.07734e+07 0
SSB_1942 3.07816e+07 0
SSB_1943 3.07894e+07 0
SSB_1944 3.07966e+07 0
SSB_1945 3.08029e+07 0
SSB_1946 3.08079e+07 0
SSB_1947 3.08114e+07 0
SSB_1948 3.08131e+07 0
SSB_1949 3.08127e+07 0
SSB_1950 3.081e+07 0
SSB_1951 3.08049e+07 0
SSB_1952 3.07973e+07 0
SSB_1953 3.07874e+07 0
SSB_1954 3.07753e+07 0
SSB_1955 3.07613e+07 0
SSB_1956 3.0746e+07 0
SSB_1957 3.07301e+07 0
SSB_1958 3.07142e+07 0
SSB_1959 3.06994e+07 0
SSB_1960 3.06867e+07 0
SSB_1961 3.06774e+07 0
SSB_1962 3.06726e+07 0
SSB_1963 3.06738e+07 0
SSB_1964 3.0682e+07 0
SSB_1965 3.06985e+07 0
SSB_1966 3.0724e+07 0
SSB_1967 3.0759e+07 0
SSB_1968 3.08036e+07 0
SSB_1969 3.08574e+07 0
SSB_1970 3.09195e+07 0
SSB_1971 3.09884e+07 0
SSB_1972 3.10623e+07 0
SSB_1973 3.11388e+07 0
SSB_1974 3.12154e+07 0
SSB_1975 3.12892e+07 0
SSB_1976 3.13572e+07 0
SSB_1977 3.14167e+07 0
SSB_1978 3.14648e+07 0
SSB_1979 3.14991e+07 0
SSB_1980 3.15175e+07 0
SSB_1981 3.15188e+07 0
SSB_1982 3.1502e+07 0
SSB_1983 3.1467e+07 0
SSB_1984 3.14142e+07 0
SSB_1985 3.13447e+07 0
SSB_1986 3.12603e+07 0
SSB_1987 3.11631e+07 0
SSB_1988 3.10559e+07 0
SSB_1989 3.0942e+07 0
SSB_1990 3.08245e+07 0
SSB_1991 3.07069e+07 0
SSB_1992 3.05919e+07 0
SSB_1993 3.04823e+07 0
SSB_1994 3.038e+07 0
SSB_1995 3.0287e+07 0
SSB_1996 3.02049e+07 0
SSB_1997 3.01353e+07 0
SSB_1998 3.008e+07 0
SSB_1999 3.00407e+07 0
SSB_2000 3.0018e+07 0
SSB_2001 3.00112e+07 0
SSB_2002 3.00177e+07 0
SSB_2003 3.00331e+07 0
SSB_2004 3.00518e+07 0
SSB_2005 3.00675e+07 0
SSB_2006 3.00738e+07 0
SSB_2007 3.00647e+07 0
SSB_2008 3.00365e+07 0
SSB_2009 2.99888e+07 0
SSB_2010 2.99247e+07 0
SSB_2011 2.98495e+07 0
SSB_2012 2.97688e+07 0
SSB_2013 2.96864e+07 0
SSB_2014 2.96036e+07 0
SSB_2015 2.95202e+07 0
SSB_2016 2.94363e+07 0
SSB_2017 2.93538e+07 0
SSB_2018 2.92774e+07 0
SSB_2019 2.92145e+07 0
SSB_2020 2.91741e+07 0
SSB_2021 2.91655e+07 0
SSB_2022 2.91959e+07 0
SSB_2023 2.92689e+07 0
SSB_2024 2.93835e+07 0
SSB_2025 2.95333e+07 0
SSB_2026 2.89247e+07 0
SSB_2027 2.83515e+07 0
SSB_2028 2.78538e+07 0
SSB_2029 2.73784e+07 0
SSB_2030 2.69207e+07 0
SSB_2031 2.64773e+07 0
SSB_2032 2.60453e+07 0
SSB_2033 2.56206e+07 0
SSB_2034 2.52006e+07 0
SSB_2035 2.47851e+07 0
SSB_2036 2.43741e+07 0
#_Recruitment
Recr_Virgin 2.75193e+06 0
Recr_Initial 2.75193e+06 0
Recr_1892 2.75193e+06 0
Recr_1893 2.75193e+06 0
Recr_1894 2.75193e+06 0
Recr_1895 2.75193e+06 0
Recr_1896 2.75193e+06 0
Recr_1897 2.75193e+06 0
Recr_1898 2.75193e+06 0
Recr_1899 2.75193e+06 0
Recr_1900 2.74219e+06 0
Recr_1901 2.74263e+06 0
Recr_1902 2.74321e+06 0
Recr_1903 2.74394e+06 0
Recr_1904 2.74482e+06 0
Recr_1905 2.74586e+06 0
Recr_1906 2.74706e+06 0
Recr_1907 2.74842e+06 0
Recr_1908 2.74993e+06 0
Recr_1909 2.75161e+06 0
Recr_1910 2.75342e+06 0
Recr_1911 2.75537e+06 0
Recr_1912 2.75744e+06 0
Recr_1913 2.75963e+06 0
Recr_1914 2.76192e+06 0
Recr_1915 2.7643e+06 0
Recr_1916 2.76677e+06 0
Recr_1917 2.7693e+06 0
Recr_1918 2.77189e+06 0
Recr_1919 2.77449e+06 0
Recr_1920 2.77707e+06 0
Recr_1921 2.77956e+06 0
Recr_1922 2.78187e+06 0
Recr_1923 2.78388e+06 0
Recr_1924 2.78544e+06 0
Recr_1925 2.78635e+06 0
Recr_1926 2.78642e+06 0
Recr_1927 2.78544e+06 0
Recr_1928 2.7832e+06 0
Recr_1929 2.77953e+06 0
Recr_1930 2.77431e+06 0
Recr_1931 2.76751e+06 0
Recr_1932 2.7592e+06 0
Recr_1933 2.74956e+06 0
Recr_1934 2.73888e+06 0
Recr_1935 2.72756e+06 0
Recr_1936 2.71608e+06 0
Recr_1937 2.705e+06 0
Recr_1938 2.69492e+06 0
Recr_1939 2.68646e+06 0
Recr_1940 2.68026e+06 0
Recr_1941 2.67697e+06 0
Recr_1942 2.67723e+06 0
Recr_1943 2.68167e+06 0
Recr_1944 2.69089e+06 0
Recr_1945 2.70546e+06 0
Recr_1946 2.72585e+06 0
Recr_1947 2.75244e+06 0
Recr_1948 2.7854e+06 0
Recr_1949 2.8246e+06 0
Recr_1950 2.86947e+06 0
Recr_1951 2.91869e+06 0
Recr_1952 2.97004e+06 0
Recr_1953 3.02017e+06 0
Recr_1954 3.06471e+06 0
Recr_1955 3.09889e+06 0
Recr_1956 3.11853e+06 0
Recr_1957 3.12131e+06 0
Recr_1958 3.10749e+06 0
Recr_1959 3.07936e+06 0
Recr_1960 3.03982e+06 0
Recr_1961 2.99058e+06 0
Recr_1962 2.93156e+06 0
Recr_1963 2.86171e+06 0
Recr_1964 2.78122e+06 0
Recr_1965 2.69363e+06 0
Recr_1966 2.59985e+06 0
Recr_1967 2.51525e+06 0
Recr_1968 2.44608e+06 0
Recr_1969 2.39392e+06 0
Recr_1970 2.35529e+06 0
Recr_1971 2.32429e+06 0
Recr_1972 2.29851e+06 0
Recr_1973 2.28419e+06 0
Recr_1974 2.28739e+06 0
Recr_1975 2.30378e+06 0
Recr_1976 2.34786e+06 0
Recr_1977 2.42264e+06 0
Recr_1978 2.52765e+06 0
Recr_1979 2.59652e+06 0
Recr_1980 2.64861e+06 0
Recr_1981 2.68438e+06 0
Recr_1982 2.58244e+06 0
Recr_1983 2.59549e+06 0
Recr_1984 2.91087e+06 0
Recr_1985 2.76111e+06 0
Recr_1986 2.44134e+06 0
Recr_1987 2.83831e+06 0
Recr_1988 4.36293e+06 0
Recr_1989 3.18362e+06 0
Recr_1990 2.31638e+06 0
Recr_1991 2.47722e+06 0
Recr_1992 2.71918e+06 0
Recr_1993 3.08363e+06 0
Recr_1994 2.4318e+06 0
Recr_1995 1.48112e+06 0
Recr_1996 1.31015e+06 0
Recr_1997 1.32506e+06 0
Recr_1998 1.70981e+06 0
Recr_1999 4.50518e+06 0
Recr_2000 3.10199e+06 0
Recr_2001 2.92249e+06 0
Recr_2002 1.97731e+06 0
Recr_2003 1.4389e+06 0
Recr_2004 2.20067e+06 0
Recr_2005 2.4225e+06 0
Recr_2006 1.90022e+06 0
Recr_2007 2.97902e+06 0
Recr_2008 4.58361e+06 0
Recr_2009 2.73502e+06 0
Recr_2010 5.02568e+06 0
Recr_2011 2.68972e+06 0
Recr_2012 7.37668e+06 0
Recr_2013 2.59256e+06 0
Recr_2014 1.84324e+06 0
Recr_2015 1.67052e+06 0
Recr_2016 2.22111e+06 0
Recr_2017 5.73511e+06 0
Recr_2018 3.34698e+06 0
Recr_2019 3.08244e+06 0
Recr_2020 2.075e+06 0
Recr_2021 2.36032e+06 0
Recr_2022 2.63155e+06 0
Recr_2023 2.73877e+06 0
Recr_2024 2.73987e+06 0
Recr_2025 2.74128e+06 0
Recr_2026 2.73548e+06 0
Recr_2027 2.72982e+06 0
Recr_2028 2.72473e+06 0
Recr_2029 2.71972e+06 0
Recr_2030 2.71474e+06 0
Recr_2031 2.70978e+06 0
Recr_2032 2.7048e+06 0
Recr_2033 2.69975e+06 0
Recr_2034 2.69462e+06 0
Recr_2035 2.68939e+06 0
Recr_2036 2.68406e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 2.65136e-05 0
SPRratio_1893 2.65137e-05 0
SPRratio_1894 2.65137e-05 0
SPRratio_1895 6.81773e-06 0
SPRratio_1896 1.64148e-06 0
SPRratio_1897 1.67273e-06 0
SPRratio_1898 9.47075e-07 0
SPRratio_1899 1.60154e-06 0
SPRratio_1900 2.25615e-06 0
SPRratio_1901 2.91105e-06 0
SPRratio_1902 3.56576e-06 0
SPRratio_1903 4.2205e-06 0
SPRratio_1904 4.87565e-06 0
SPRratio_1905 5.53146e-06 0
SPRratio_1906 6.18736e-06 0
SPRratio_1907 6.84398e-06 0
SPRratio_1908 1.1022e-05 0
SPRratio_1909 8.15924e-06 0
SPRratio_1910 8.81696e-06 0
SPRratio_1911 9.47439e-06 0
SPRratio_1912 1.01312e-05 0
SPRratio_1913 1.07866e-05 0
SPRratio_1914 1.14405e-05 0
SPRratio_1915 1.43661e-05 0
SPRratio_1916 1.28666e-05 0
SPRratio_1917 1.35913e-05 0
SPRratio_1918 7.61926e-05 0
SPRratio_1919 3.57855e-05 0
SPRratio_1920 3.22395e-05 0
SPRratio_1921 3.16399e-05 0
SPRratio_1922 2.46918e-05 0
SPRratio_1923 2.77239e-05 0
SPRratio_1924 4.36245e-05 0
SPRratio_1925 5.20399e-05 0
SPRratio_1926 7.45762e-05 0
SPRratio_1927 9.44563e-05 0
SPRratio_1928 9.84741e-05 0
SPRratio_1929 9.04562e-05 0
SPRratio_1930 9.15031e-05 0
SPRratio_1931 5.97282e-05 0
SPRratio_1932 3.39744e-05 0
SPRratio_1933 4.74482e-05 0
SPRratio_1934 5.76125e-05 0
SPRratio_1935 4.63852e-05 0
SPRratio_1936 8.3166e-05 0
SPRratio_1937 7.26634e-05 0
SPRratio_1938 7.5832e-05 0
SPRratio_1939 3.89407e-05 0
SPRratio_1940 8.07658e-05 0
SPRratio_1941 0.000138756 0
SPRratio_1942 0.000171137 0
SPRratio_1943 0.000349282 0
SPRratio_1944 0.000107429 0
SPRratio_1945 5.0687e-05 0
SPRratio_1946 8.5218e-05 0
SPRratio_1947 5.12849e-05 0
SPRratio_1948 5.6729e-05 0
SPRratio_1949 3.84284e-05 0
SPRratio_1950 6.79008e-05 0
SPRratio_1951 7.62919e-05 0
SPRratio_1952 4.76913e-05 0
SPRratio_1953 2.41115e-05 0
SPRratio_1954 4.39987e-05 0
SPRratio_1955 3.82175e-05 0
SPRratio_1956 2.0909e-05 0
SPRratio_1957 3.88898e-05 0
SPRratio_1958 1.34123e-05 0
SPRratio_1959 2.40982e-05 0
SPRratio_1960 2.17007e-05 0
SPRratio_1961 2.4748e-05 0
SPRratio_1962 2.91081e-05 0
SPRratio_1963 1.94204e-05 0
SPRratio_1964 3.07765e-05 0
SPRratio_1965 2.00912e-05 0
SPRratio_1966 5.59561e-05 0
SPRratio_1967 5.55628e-05 0
SPRratio_1968 8.05998e-05 0
SPRratio_1969 4.29649e-05 0
SPRratio_1970 1.27952e-05 0
SPRratio_1971 2.96279e-05 0
SPRratio_1972 3.37728e-05 0
SPRratio_1973 3.70556e-05 0
SPRratio_1974 5.00862e-05 0
SPRratio_1975 2.25647e-05 0
SPRratio_1976 9.9331e-06 0
SPRratio_1977 0.000242936 0
SPRratio_1978 6.78475e-05 0
SPRratio_1979 0.000212899 0
SPRratio_1980 9.02279e-05 0
SPRratio_1981 0.000133869 0
SPRratio_1982 0.000151034 0
SPRratio_1983 0.00013536 0
SPRratio_1984 0.000139634 0
SPRratio_1985 0.000309915 0
SPRratio_1986 0.000489918 0
SPRratio_1987 0.000651531 0
SPRratio_1988 0.000328656 0
SPRratio_1989 0.000327124 0
SPRratio_1990 0.000188396 0
SPRratio_1991 0.000196193 0
SPRratio_1992 0.000245315 0
SPRratio_1993 0.000298619 0
SPRratio_1994 0.000297195 0
SPRratio_1995 0.000851954 0
SPRratio_1996 0.000332836 0
SPRratio_1997 0.000298744 0
SPRratio_1998 0.000473115 0
SPRratio_1999 0.000265539 0
SPRratio_2000 0.000102162 0
SPRratio_2001 6.68332e-05 0
SPRratio_2002 6.31304e-05 0
SPRratio_2003 7.06425e-05 0
SPRratio_2004 9.21047e-05 0
SPRratio_2005 0.000118855 0
SPRratio_2006 0.000129975 0
SPRratio_2007 0.000151871 0
SPRratio_2008 0.000155253 0
SPRratio_2009 0.000215966 0
SPRratio_2010 0.000192546 0
SPRratio_2011 0.000164733 0
SPRratio_2012 0.000187649 0
SPRratio_2013 0.000129667 0
SPRratio_2014 7.53504e-05 0
SPRratio_2015 5.53994e-05 0
SPRratio_2016 6.09579e-05 0
SPRratio_2017 6.60756e-05 0
SPRratio_2018 0.000112351 0
SPRratio_2019 9.1314e-05 0
SPRratio_2020 4.40108e-05 0
SPRratio_2021 4.60609e-05 0
SPRratio_2022 5.40791e-05 0
SPRratio_2023 4.6039e-05 0
SPRratio_2024 5.30972e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480393 0
SPRratio_2028 0.478837 0
SPRratio_2029 0.477587 0
SPRratio_2030 0.476333 0
SPRratio_2031 0.47476 0
SPRratio_2032 0.473495 0
SPRratio_2033 0.472227 0
SPRratio_2034 0.470635 0
SPRratio_2035 0.469356 0
SPRratio_2036 0.468072 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.12187e-07 0
F_1893 2.12187e-07 0
F_1894 2.12187e-07 0
F_1895 5.45612e-08 0
F_1896 1.31364e-08 0
F_1897 1.33866e-08 0
F_1898 7.57926e-09 0
F_1899 1.28169e-08 0
F_1900 1.80556e-08 0
F_1901 2.32965e-08 0
F_1902 2.85352e-08 0
F_1903 3.37729e-08 0
F_1904 3.9012e-08 0
F_1905 4.42535e-08 0
F_1906 4.94921e-08 0
F_1907 5.47322e-08 0
F_1908 8.81221e-08 0
F_1909 6.52162e-08 0
F_1910 7.04567e-08 0
F_1911 7.56989e-08 0
F_1912 8.09437e-08 0
F_1913 8.61866e-08 0
F_1914 9.14285e-08 0
F_1915 1.14842e-07 0
F_1916 1.02891e-07 0
F_1917 1.08733e-07 0
F_1918 6.09865e-07 0
F_1919 2.8658e-07 0
F_1920 2.58328e-07 0
F_1921 2.53675e-07 0
F_1922 1.98092e-07 0
F_1923 2.22561e-07 0
F_1924 3.50441e-07 0
F_1925 4.18325e-07 0
F_1926 5.99889e-07 0
F_1927 7.60307e-07 0
F_1928 7.93145e-07 0
F_1929 7.28987e-07 0
F_1930 7.37803e-07 0
F_1931 4.81793e-07 0
F_1932 2.74162e-07 0
F_1933 3.8292e-07 0
F_1934 4.64939e-07 0
F_1935 3.74379e-07 0
F_1936 6.70583e-07 0
F_1937 5.85448e-07 0
F_1938 6.10177e-07 0
F_1939 3.13144e-07 0
F_1940 6.51498e-07 0
F_1941 1.11598e-06 0
F_1942 1.37675e-06 0
F_1943 2.8287e-06 0
F_1944 9.3713e-07 0
F_1945 5.51599e-07 0
F_1946 7.57412e-07 0
F_1947 4.52955e-07 0
F_1948 4.84561e-07 0
F_1949 3.36591e-07 0
F_1950 5.78762e-07 0
F_1951 6.44643e-07 0
F_1952 4.18165e-07 0
F_1953 2.25104e-07 0
F_1954 3.96098e-07 0
F_1955 3.50245e-07 0
F_1956 2.25784e-07 0
F_1957 3.81864e-07 0
F_1958 1.64002e-07 0
F_1959 2.47053e-07 0
F_1960 2.54841e-07 0
F_1961 2.88634e-07 0
F_1962 3.50489e-07 0
F_1963 2.5653e-07 0
F_1964 3.47601e-07 0
F_1965 3.40356e-07 0
F_1966 1.27414e-06 0
F_1967 1.17612e-06 0
F_1968 1.87014e-06 0
F_1969 5.4729e-07 0
F_1970 2.43048e-07 0
F_1971 7.30118e-07 0
F_1972 8.22862e-07 0
F_1973 8.07801e-07 0
F_1974 8.2499e-07 0
F_1975 4.59564e-07 0
F_1976 2.00795e-07 0
F_1977 1.79531e-06 0
F_1978 7.48014e-07 0
F_1979 2.0059e-06 0
F_1980 1.07175e-06 0
F_1981 1.43145e-06 0
F_1982 1.82649e-06 0
F_1983 1.38489e-06 0
F_1984 1.58581e-06 0
F_1985 3.2963e-06 0
F_1986 4.72922e-06 0
F_1987 6.33415e-06 0
F_1988 3.90741e-06 0
F_1989 4.6616e-06 0
F_1990 2.72586e-06 0
F_1991 3.34788e-06 0
F_1992 3.43087e-06 0
F_1993 3.66622e-06 0
F_1994 3.43144e-06 0
F_1995 8.35213e-06 0
F_1996 3.80686e-06 0
F_1997 3.40296e-06 0
F_1998 4.947e-06 0
F_1999 2.87668e-06 0
F_2000 2.05339e-06 0
F_2001 1.28451e-06 0
F_2002 8.38204e-07 0
F_2003 1.12696e-06 0
F_2004 1.37715e-06 0
F_2005 1.61288e-06 0
F_2006 1.49757e-06 0
F_2007 2.24045e-06 0
F_2008 2.56936e-06 0
F_2009 2.62959e-06 0
F_2010 3.05197e-06 0
F_2011 2.72776e-06 0
F_2012 3.08797e-06 0
F_2013 1.87899e-06 0
F_2014 1.0702e-06 0
F_2015 1.63639e-06 0
F_2016 1.8058e-06 0
F_2017 1.92785e-06 0
F_2018 3.26411e-06 0
F_2019 2.73657e-06 0
F_2020 1.32019e-06 0
F_2021 1.31555e-06 0
F_2022 1.5797e-06 0
F_2023 1.32957e-06 0
F_2024 1.56325e-06 0
F_2025 0.024569 0
F_2026 0.0246035 0
F_2027 0.0230408 0
F_2028 0.022956 0
F_2029 0.0228929 0
F_2030 0.0228249 0
F_2031 0.0227255 0
F_2032 0.0226431 0
F_2033 0.0225515 0
F_2034 0.0224256 0
F_2035 0.0223153 0
F_2036 0.0221971 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 1 0
Bratio_1896 1 0
Bratio_1897 1 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999998 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999997 0
Bratio_1909 0.999995 0
Bratio_1910 0.999991 0
Bratio_1911 0.999985 0
Bratio_1912 0.999974 0
Bratio_1913 0.999958 0
Bratio_1914 0.999937 0
Bratio_1915 0.999908 0
Bratio_1916 0.999874 0
Bratio_1917 0.999834 0
Bratio_1918 0.999791 0
Bratio_1919 0.999746 0
Bratio_1920 0.999702 0
Bratio_1921 0.999661 0
Bratio_1922 0.999624 0
Bratio_1923 0.999595 0
Bratio_1924 0.999576 0
Bratio_1925 0.999568 0
Bratio_1926 0.999574 0
Bratio_1927 0.999595 0
Bratio_1928 0.999634 0
Bratio_1929 0.999691 0
Bratio_1930 0.999768 0
Bratio_1931 0.999866 0
Bratio_1932 0.999986 0
Bratio_1933 1.00013 0
Bratio_1934 1.00029 0
Bratio_1935 1.00048 0
Bratio_1936 1.00069 0
Bratio_1937 1.00092 0
Bratio_1938 1.00116 0
Bratio_1939 1.00142 0
Bratio_1940 1.00169 0
Bratio_1941 1.00196 0
Bratio_1942 1.00222 0
Bratio_1943 1.00248 0
Bratio_1944 1.00271 0
Bratio_1945 1.00292 0
Bratio_1946 1.00308 0
Bratio_1947 1.0032 0
Bratio_1948 1.00325 0
Bratio_1949 1.00324 0
Bratio_1950 1.00315 0
Bratio_1951 1.00298 0
Bratio_1952 1.00274 0
Bratio_1953 1.00241 0
Bratio_1954 1.00202 0
Bratio_1955 1.00156 0
Bratio_1956 1.00107 0
Bratio_1957 1.00055 0
Bratio_1958 1.00003 0
Bratio_1959 0.999548 0
Bratio_1960 0.999135 0
Bratio_1961 0.998831 0
Bratio_1962 0.998676 0
Bratio_1963 0.998714 0
Bratio_1964 0.998983 0
Bratio_1965 0.999518 0
Bratio_1966 1.00035 0
Bratio_1967 1.00149 0
Bratio_1968 1.00294 0
Bratio_1969 1.00469 0
Bratio_1970 1.00671 0
Bratio_1971 1.00896 0
Bratio_1972 1.01136 0
Bratio_1973 1.01386 0
Bratio_1974 1.01635 0
Bratio_1975 1.01875 0
Bratio_1976 1.02097 0
Bratio_1977 1.0229 0
Bratio_1978 1.02447 0
Bratio_1979 1.02558 0
Bratio_1980 1.02619 0
Bratio_1981 1.02623 0
Bratio_1982 1.02568 0
Bratio_1983 1.02454 0
Bratio_1984 1.02282 0
Bratio_1985 1.02056 0
Bratio_1986 1.01781 0
Bratio_1987 1.01464 0
Bratio_1988 1.01116 0
Bratio_1989 1.00745 0
Bratio_1990 1.00362 0
Bratio_1991 0.999791 0
Bratio_1992 0.996049 0
Bratio_1993 0.992479 0
Bratio_1994 0.98915 0
Bratio_1995 0.986122 0
Bratio_1996 0.983446 0
Bratio_1997 0.98118 0
Bratio_1998 0.979381 0
Bratio_1999 0.9781 0
Bratio_2000 0.977362 0
Bratio_2001 0.977141 0
Bratio_2002 0.977352 0
Bratio_2003 0.977853 0
Bratio_2004 0.978462 0
Bratio_2005 0.978975 0
Bratio_2006 0.979178 0
Bratio_2007 0.978883 0
Bratio_2008 0.977966 0
Bratio_2009 0.976412 0
Bratio_2010 0.974324 0
Bratio_2011 0.971875 0
Bratio_2012 0.969248 0
Bratio_2013 0.966564 0
Bratio_2014 0.963868 0
Bratio_2015 0.961155 0
Bratio_2016 0.958424 0
Bratio_2017 0.955738 0
Bratio_2018 0.95325 0
Bratio_2019 0.9512 0
Bratio_2020 0.949885 0
Bratio_2021 0.949604 0
Bratio_2022 0.950594 0
Bratio_2023 0.952973 0
Bratio_2024 0.956703 0
Bratio_2025 0.961582 0
Bratio_2026 0.941764 0
Bratio_2027 0.923103 0
Bratio_2028 0.906898 0
Bratio_2029 0.891418 0
Bratio_2030 0.876515 0
Bratio_2031 0.86208 0
Bratio_2032 0.848015 0
Bratio_2033 0.834186 0
Bratio_2034 0.820511 0
Bratio_2035 0.806983 0
Bratio_2036 0.793601 0
#_Mgmt_Quantity
SSB_unfished 3.07133e+07 0
Totbio_unfished 9.08074e+07 0
SmryBio_unfished 9.07478e+07 0
Recr_unfished 2.75193e+06 0
SSB_Btgt 1.22853e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0271279 0
Dead_Catch_Btgt 1.13449e+06 0
SSB_SPR 1.37028e+07 0
annF_SPR 0.0237586 0
Dead_Catch_SPR 1.08604e+06 0
SSB_MSY 8.69992e+06 0
SPR_MSY 0.352945 0
annF_MSY 0.0377019 0
Dead_Catch_MSY 1.19391e+06 0
Ret_Catch_MSY 1.19391e+06 0
B_MSY/SSB_unfished 0.283262 0
ForeCatch_2025 2.22711e+06 0
ForeCatch_2026 2.18602e+06 0
ForeCatch_2027 2.00672e+06 0
ForeCatch_2028 1.96309e+06 0
ForeCatch_2029 1.92249e+06 0
ForeCatch_2030 1.88258e+06 0
ForeCatch_2031 1.84128e+06 0
ForeCatch_2032 1.80262e+06 0
ForeCatch_2033 1.7645e+06 0
ForeCatch_2034 1.72503e+06 0
ForeCatch_2035 1.6882e+06 0
ForeCatch_2036 1.65217e+06 0
OFLCatch_2025 2.22711e+06 0
OFLCatch_2026 2.18602e+06 0
OFLCatch_2027 2.14623e+06 0
OFLCatch_2028 2.11085e+06 0
OFLCatch_2029 2.07612e+06 0
OFLCatch_2030 2.04184e+06 0
OFLCatch_2031 2.00794e+06 0
OFLCatch_2032 1.97439e+06 0
OFLCatch_2033 1.94114e+06 0
OFLCatch_2034 1.90822e+06 0
OFLCatch_2035 1.87577e+06 0
OFLCatch_2036 1.84394e+06 0
#_Extra_stdev
ln(SPB)_1892 17.2402 0
ln(SPB)_1958 17.2402 0
ln(SPB)_2024 17.1959 0
SmryBio_Virgin 9.07478e+07 0.0
SmryBio_Initial 9.07478e+07 0.0
SmryBio_1892 9.07478e+07 0.0
SmryBio_1893 9.07478e+07 0.0
SmryBio_1894 9.07477e+07 0.0
SmryBio_1895 9.07477e+07 0.0
SmryBio_1896 9.07477e+07 0.0
SmryBio_1897 9.07477e+07 0.0
SmryBio_1898 9.07477e+07 0.0
SmryBio_1899 9.07477e+07 0.0
SmryBio_1900 9.07476e+07 0.0
SmryBio_1901 9.07476e+07 0.0
SmryBio_1902 9.07476e+07 0.0
SmryBio_1903 9.07472e+07 0.0
SmryBio_1904 9.07465e+07 0.0
SmryBio_1905 9.07454e+07 0.0
SmryBio_1906 9.07439e+07 0.0
SmryBio_1907 9.07419e+07 0.0
SmryBio_1908 9.07395e+07 0.0
SmryBio_1909 9.07367e+07 0.0
SmryBio_1910 9.07337e+07 0.0
SmryBio_1911 9.07305e+07 0.0
SmryBio_1912 9.07272e+07 0.0
SmryBio_1913 9.07241e+07 0.0
SmryBio_1914 9.07212e+07 0.0
SmryBio_1915 9.07187e+07 0.0
SmryBio_1916 9.07167e+07 0.0
SmryBio_1917 9.07154e+07 0.0
SmryBio_1918 9.0715e+07 0.0
SmryBio_1919 9.07155e+07 0.0
SmryBio_1920 9.07173e+07 0.0
SmryBio_1921 9.07203e+07 0.0
SmryBio_1922 9.07247e+07 0.0
SmryBio_1923 9.07307e+07 0.0
SmryBio_1924 9.07382e+07 0.0
SmryBio_1925 9.07475e+07 0.0
SmryBio_1926 9.07585e+07 0.0
SmryBio_1927 9.07712e+07 0.0
SmryBio_1928 9.07857e+07 0.0
SmryBio_1929 9.08018e+07 0.0
SmryBio_1930 9.08195e+07 0.0
SmryBio_1931 9.08385e+07 0.0
SmryBio_1932 9.08586e+07 0.0
SmryBio_1933 9.08794e+07 0.0
SmryBio_1934 9.09004e+07 0.0
SmryBio_1935 9.09212e+07 0.0
SmryBio_1936 9.0941e+07 0.0
SmryBio_1937 9.09591e+07 0.0
SmryBio_1938 9.09749e+07 0.0
SmryBio_1939 9.09876e+07 0.0
SmryBio_1940 9.09965e+07 0.0
SmryBio_1941 9.10008e+07 0.0
SmryBio_1942 9.09999e+07 0.0
SmryBio_1943 9.09935e+07 0.0
SmryBio_1944 9.09811e+07 0.0
SmryBio_1945 9.0963e+07 0.0
SmryBio_1946 9.09395e+07 0.0
SmryBio_1947 9.09108e+07 0.0
SmryBio_1948 9.08781e+07 0.0
SmryBio_1949 9.08425e+07 0.0
SmryBio_1950 9.08057e+07 0.0
SmryBio_1951 9.07695e+07 0.0
SmryBio_1952 9.07366e+07 0.0
SmryBio_1953 9.07095e+07 0.0
SmryBio_1954 9.06912e+07 0.0
SmryBio_1955 9.0685e+07 0.0
SmryBio_1956 9.06938e+07 0.0
SmryBio_1957 9.07207e+07 0.0
SmryBio_1958 9.07679e+07 0.0
SmryBio_1959 9.08372e+07 0.0
SmryBio_1960 9.09291e+07 0.0
SmryBio_1961 9.10433e+07 0.0
SmryBio_1962 9.11783e+07 0.0
SmryBio_1963 9.13316e+07 0.0
SmryBio_1964 9.14997e+07 0.0
SmryBio_1965 9.16781e+07 0.0
SmryBio_1966 9.18617e+07 0.0
SmryBio_1967 9.20443e+07 0.0
SmryBio_1968 9.22195e+07 0.0
SmryBio_1969 9.23802e+07 0.0
SmryBio_1970 9.25202e+07 0.0
SmryBio_1971 9.26333e+07 0.0
SmryBio_1972 9.27145e+07 0.0
SmryBio_1973 9.27598e+07 0.0
SmryBio_1974 9.27661e+07 0.0
SmryBio_1975 9.27317e+07 0.0
SmryBio_1976 9.26557e+07 0.0
SmryBio_1977 9.2539e+07 0.0
SmryBio_1978 9.23834e+07 0.0
SmryBio_1979 9.21928e+07 0.0
SmryBio_1980 9.19728e+07 0.0
SmryBio_1981 9.17308e+07 0.0
SmryBio_1982 9.14734e+07 0.0
SmryBio_1983 9.12076e+07 0.0
SmryBio_1984 9.09397e+07 0.0
SmryBio_1985 9.06707e+07 0.0
SmryBio_1986 9.04058e+07 0.0
SmryBio_1987 9.016e+07 0.0
SmryBio_1988 8.99276e+07 0.0
SmryBio_1989 8.97014e+07 0.0
SmryBio_1990 8.95004e+07 0.0
SmryBio_1991 8.93815e+07 0.0
SmryBio_1992 8.92912e+07 0.0
SmryBio_1993 8.92166e+07 0.0
SmryBio_1994 8.91688e+07 0.0
SmryBio_1995 8.91471e+07 0.0
SmryBio_1996 8.9157e+07 0.0
SmryBio_1997 8.91672e+07 0.0
SmryBio_1998 8.91429e+07 0.0
SmryBio_1999 8.90755e+07 0.0
SmryBio_2000 8.89525e+07 0.0
SmryBio_2001 8.87764e+07 0.0
SmryBio_2002 8.86481e+07 0.0
SmryBio_2003 8.8496e+07 0.0
SmryBio_2004 8.83477e+07 0.0
SmryBio_2005 8.81765e+07 0.0
SmryBio_2006 8.79715e+07 0.0
SmryBio_2007 8.77609e+07 0.0
SmryBio_2008 8.754e+07 0.0
SmryBio_2009 8.72865e+07 0.0
SmryBio_2010 8.70491e+07 0.0
SmryBio_2011 8.68839e+07 0.0
SmryBio_2012 8.67183e+07 0.0
SmryBio_2013 8.66761e+07 0.0
SmryBio_2014 8.66525e+07 0.0
SmryBio_2015 8.68668e+07 0.0
SmryBio_2016 8.7096e+07 0.0
SmryBio_2017 8.73706e+07 0.0
SmryBio_2018 8.76674e+07 0.0
SmryBio_2019 8.79819e+07 0.0
SmryBio_2020 8.84262e+07 0.0
SmryBio_2021 8.88713e+07 0.0
SmryBio_2022 8.93406e+07 0.0
SmryBio_2023 8.979e+07 0.0
SmryBio_2024 9.0228e+07 0.0
SmryBio_2025 9.06469e+07 0.0
SmryBio_2026 8.885e+07 0.0
SmryBio_2027 8.70944e+07 0.0
SmryBio_2028 8.55153e+07 0.0
SmryBio_2029 8.39775e+07 0.0
SmryBio_2030 8.24794e+07 0.0
SmryBio_2031 8.10225e+07 0.0
SmryBio_2032 7.96104e+07 0.0
SmryBio_2033 7.8243e+07 0.0
SmryBio_2034 7.69223e+07 0.0
SmryBio_2035 7.56521e+07 0.0
SmryBio_2036 7.44317e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.08074e+07 0.0
TotBio_Initial 9.08074e+07 0.0
TotBio_1892 9.08074e+07 0.0
TotBio_1893 9.08074e+07 0.0
TotBio_1894 9.08073e+07 0.0
TotBio_1895 9.08073e+07 0.0
TotBio_1896 9.08073e+07 0.0
TotBio_1897 9.08073e+07 0.0
TotBio_1898 9.08073e+07 0.0
TotBio_1899 9.08073e+07 0.0
TotBio_1900 9.08072e+07 0.0
TotBio_1901 9.08072e+07 0.0
TotBio_1902 9.0807e+07 0.0
TotBio_1903 9.08066e+07 0.0
TotBio_1904 9.08059e+07 0.0
TotBio_1905 9.08048e+07 0.0
TotBio_1906 9.08033e+07 0.0
TotBio_1907 9.08013e+07 0.0
TotBio_1908 9.0799e+07 0.0
TotBio_1909 9.07962e+07 0.0
TotBio_1910 9.07932e+07 0.0
TotBio_1911 9.07901e+07 0.0
TotBio_1912 9.07869e+07 0.0
TotBio_1913 9.07838e+07 0.0
TotBio_1914 9.07809e+07 0.0
TotBio_1915 9.07784e+07 0.0
TotBio_1916 9.07765e+07 0.0
TotBio_1917 9.07753e+07 0.0
TotBio_1918 9.07749e+07 0.0
TotBio_1919 9.07755e+07 0.0
TotBio_1920 9.07773e+07 0.0
TotBio_1921 9.07804e+07 0.0
TotBio_1922 9.07849e+07 0.0
TotBio_1923 9.07909e+07 0.0
TotBio_1924 9.07985e+07 0.0
TotBio_1925 9.08078e+07 0.0
TotBio_1926 9.08188e+07 0.0
TotBio_1927 9.08315e+07 0.0
TotBio_1928 9.0846e+07 0.0
TotBio_1929 9.08621e+07 0.0
TotBio_1930 9.08797e+07 0.0
TotBio_1931 9.08986e+07 0.0
TotBio_1932 9.09186e+07 0.0
TotBio_1933 9.09393e+07 0.0
TotBio_1934 9.09601e+07 0.0
TotBio_1935 9.09806e+07 0.0
TotBio_1936 9.10002e+07 0.0
TotBio_1937 9.10181e+07 0.0
TotBio_1938 9.10337e+07 0.0
TotBio_1939 9.10461e+07 0.0
TotBio_1940 9.10548e+07 0.0
TotBio_1941 9.10589e+07 0.0
TotBio_1942 9.10579e+07 0.0
TotBio_1943 9.10515e+07 0.0
TotBio_1944 9.10391e+07 0.0
TotBio_1945 9.10212e+07 0.0
TotBio_1946 9.09978e+07 0.0
TotBio_1947 9.09696e+07 0.0
TotBio_1948 9.09373e+07 0.0
TotBio_1949 9.09023e+07 0.0
TotBio_1950 9.08663e+07 0.0
TotBio_1951 9.0831e+07 0.0
TotBio_1952 9.0799e+07 0.0
TotBio_1953 9.0773e+07 0.0
TotBio_1954 9.07559e+07 0.0
TotBio_1955 9.07507e+07 0.0
TotBio_1956 9.07604e+07 0.0
TotBio_1957 9.07879e+07 0.0
TotBio_1958 9.08355e+07 0.0
TotBio_1959 9.09047e+07 0.0
TotBio_1960 9.09962e+07 0.0
TotBio_1961 9.11097e+07 0.0
TotBio_1962 9.12438e+07 0.0
TotBio_1963 9.13959e+07 0.0
TotBio_1964 9.15627e+07 0.0
TotBio_1965 9.17395e+07 0.0
TotBio_1966 9.19213e+07 0.0
TotBio_1967 9.2102e+07 0.0
TotBio_1968 9.22752e+07 0.0
TotBio_1969 9.24342e+07 0.0
TotBio_1970 9.25728e+07 0.0
TotBio_1971 9.26849e+07 0.0
TotBio_1972 9.27653e+07 0.0
TotBio_1973 9.28099e+07 0.0
TotBio_1974 9.28158e+07 0.0
TotBio_1975 9.27812e+07 0.0
TotBio_1976 9.27054e+07 0.0
TotBio_1977 9.25892e+07 0.0
TotBio_1978 9.24348e+07 0.0
TotBio_1979 9.2246e+07 0.0
TotBio_1980 9.2028e+07 0.0
TotBio_1981 9.17874e+07 0.0
TotBio_1982 9.15308e+07 0.0
TotBio_1983 9.12652e+07 0.0
TotBio_1984 9.09962e+07 0.0
TotBio_1985 9.07284e+07 0.0
TotBio_1986 9.04675e+07 0.0
TotBio_1987 9.02186e+07 0.0
TotBio_1988 8.99849e+07 0.0
TotBio_1989 8.97693e+07 0.0
TotBio_1990 8.95872e+07 0.0
TotBio_1991 8.9446e+07 0.0
TotBio_1992 8.93426e+07 0.0
TotBio_1993 8.92721e+07 0.0
TotBio_1994 8.92287e+07 0.0
TotBio_1995 8.92089e+07 0.0
TotBio_1996 8.92042e+07 0.0
TotBio_1997 8.91984e+07 0.0
TotBio_1998 8.91719e+07 0.0
TotBio_1999 8.91106e+07 0.0
TotBio_2000 8.90025e+07 0.0
TotBio_2001 8.88661e+07 0.0
TotBio_2002 8.87129e+07 0.0
TotBio_2003 8.85533e+07 0.0
TotBio_2004 8.83888e+07 0.0
TotBio_2005 8.82121e+07 0.0
TotBio_2006 8.80195e+07 0.0
TotBio_2007 8.78122e+07 0.0
TotBio_2008 8.75894e+07 0.0
TotBio_2009 8.73569e+07 0.0
TotBio_2010 8.71419e+07 0.0
TotBio_2011 8.69519e+07 0.0
TotBio_2012 8.68217e+07 0.0
TotBio_2013 8.67523e+07 0.0
TotBio_2014 8.67852e+07 0.0
TotBio_2015 8.69186e+07 0.0
TotBio_2016 8.71358e+07 0.0
TotBio_2017 8.74151e+07 0.0
TotBio_2018 8.77308e+07 0.0
TotBio_2019 8.80928e+07 0.0
TotBio_2020 8.84957e+07 0.0
TotBio_2021 8.8933e+07 0.0
TotBio_2022 8.93875e+07 0.0
TotBio_2023 8.98427e+07 0.0
TotBio_2024 9.02855e+07 0.0
TotBio_2025 9.07063e+07 0.0
TotBio_2026 8.89092e+07 0.0
TotBio_2027 8.71537e+07 0.0
TotBio_2028 8.55744e+07 0.0
TotBio_2029 8.40365e+07 0.0
TotBio_2030 8.25384e+07 0.0
TotBio_2031 8.10813e+07 0.0
TotBio_2032 7.96691e+07 0.0
TotBio_2033 7.83016e+07 0.0
TotBio_2034 7.69809e+07 0.0
TotBio_2035 7.57105e+07 0.0
TotBio_2036 7.449e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.22711e+06 0.0
TotCatch_2026 2.18602e+06 0.0
TotCatch_2027 2.00672e+06 0.0
TotCatch_2028 1.96309e+06 0.0
TotCatch_2029 1.92249e+06 0.0
TotCatch_2030 1.88258e+06 0.0
TotCatch_2031 1.84128e+06 0.0
TotCatch_2032 1.80262e+06 0.0
TotCatch_2033 1.7645e+06 0.0
TotCatch_2034 1.72503e+06 0.0
TotCatch_2035 1.6882e+06 0.0
TotCatch_2036 1.65217e+06 0.0
