###
console output
2025-06-10 17:09:56.284843
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 15:50:13 2025
1 1 -log(L): 7325.81  Spbio: 5.64767e+06 4.47647e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.33e+03 | mag=2.55e+02 | par[  2]=SR_parm[1]
1 2 -log(L): 7325.79  Spbio: 5.64909e+06 4.4779e+06
1 3 -log(L): 7325.59  Spbio: 5.66323e+06 4.4922e+06
1 4 -log(L): 7323.75  Spbio: 5.80669e+06 4.63727e+06
1 5 -log(L): 7319.96  Spbio: 5.62146e+06 4.47431e+06
1 6 -log(L): 7314.31  Spbio: 5.72129e+06 4.54009e+06
1 7 -log(L): 7306.09  Spbio: 5.43374e+06 4.30882e+06
1 8 -log(L): 7314.06  Spbio: 5.24977e+06 4.36273e+06
1 9 -log(L): 7303.28  Spbio: 5.37046e+06 4.31574e+06
1 10 -log(L): 7304.15  Spbio: 4.88068e+06 3.93653e+06
1 11 -log(L): 7302.06  Spbio: 5.15153e+06 4.14441e+06
1 12 -log(L): 7301  Spbio: 5.10398e+06 4.18802e+06
1 13 -log(L): 7299.77  Spbio: 5.16775e+06 4.34287e+06
1 14 -log(L): 7301.31  Spbio: 5.11981e+06 4.37011e+06
1 15 -log(L): 7299.41  Spbio: 5.15342e+06 4.34512e+06
1 16 -log(L): 7299.27  Spbio: 5.05046e+06 4.26419e+06
1 17 -log(L): 7299.19  Spbio: 5.03415e+06 4.2568e+06
1 18 -log(L): 7299.07  Spbio: 5.01395e+06 4.24035e+06
1 19 -log(L): 7298.92  Spbio: 4.97756e+06 4.20427e+06
1 20 -log(L): 7298.68  Spbio: 4.98158e+06 4.21326e+06
1 21 -log(L): 7298.25  Spbio: 4.98895e+06 4.21084e+06
1 22 -log(L): 7297.44  Spbio: 4.99985e+06 4.21949e+06
1 23 -log(L): 7295.9  Spbio: 5.02341e+06 4.24349e+06
1 24 -log(L): 7293.17  Spbio: 5.00697e+06 4.21029e+06
1 25 -log(L): 7291.9  Spbio: 4.78004e+06 3.81628e+06
1 26 -log(L): 7291.21  Spbio: 4.60343e+06 3.6853e+06
phase= 1 | nvar=136 | iter= 20 | nll=7.29e+03 | mag=1.14e+02 | par[  2]=SR_parm[1]
1 27 -log(L): 7291.91  Spbio: 4.48957e+06 3.64371e+06
1 28 -log(L): 7290.98  Spbio: 4.56407e+06 3.66643e+06
1 29 -log(L): 7290.87  Spbio: 4.48931e+06 3.58322e+06
1 30 -log(L): 7290.68  Spbio: 4.50857e+06 3.60563e+06
1 31 -log(L): 7290.33  Spbio: 4.5219e+06 3.61741e+06
1 32 -log(L): 7289.66  Spbio: 4.5364e+06 3.63783e+06
1 33 -log(L): 7286.71  Spbio: 4.67872e+06 3.87716e+06
1 34 -log(L): 7284.45  Spbio: 4.74156e+06 3.97843e+06
1 35 -log(L): 7285.65  Spbio: 5.30269e+06 4.49499e+06
1 36 -log(L): 7283.58  Spbio: 4.95201e+06 4.15857e+06
1 37 -log(L): 7287.27  Spbio: 5.91332e+06 5.14099e+06
1 38 -log(L): 7283.44  Spbio: 5.09351e+06 4.29719e+06
1 39 -log(L): 7283.74  Spbio: 5.50839e+06 4.75331e+06
1 40 -log(L): 7283.41  Spbio: 5.19018e+06 4.40235e+06
1 41 -log(L): 7283.4  Spbio: 5.43277e+06 4.67645e+06
1 42 -log(L): 7283.39  Spbio: 5.31625e+06 4.54454e+06
1 43 -log(L): 7283.36  Spbio: 5.38402e+06 4.61722e+06
1 44 -log(L): 7283.3  Spbio: 5.42215e+06 4.65383e+06
1 45 -log(L): 7283.03  Spbio: 5.81831e+06 5.03556e+06
1 46 -log(L): 7282.58  Spbio: 5.77421e+06 4.99118e+06
1 47 -log(L): 7283.13  Spbio: 4.97847e+06 4.24406e+06
1 48 -log(L): 7282.44  Spbio: 5.51826e+06 4.74959e+06
1 49 -log(L): 7283.63  Spbio: 4.83394e+06 4.06121e+06
1 50 -log(L): 7282.43  Spbio: 5.45009e+06 4.67981e+06
1 51 -log(L): 7282.43  Spbio: 5.34406e+06 4.56599e+06
1 52 -log(L): 7282.42  Spbio: 5.40496e+06 4.63125e+06
phase= 1 | nvar=136 | iter= 36 | nll=7.28e+03 | mag=9.68e+00 | par[ 96]=recdev2[94]
1 53 -log(L): 7282.42  Spbio: 5.40496e+06 4.63125e+06
2 54 -log(L): 7282.42  Spbio: 5.40496e+06 4.63125e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.28e+03 | mag=2.98e+01 | par[  8]=MGparm[15]
2 55 -log(L): 7282.4  Spbio: 5.40512e+06 4.63161e+06
phase= 2 | nvar=146 | iter=  1 | nll=7.28e+03 | mag=9.48e+00 | par[117]=recdev2[105]
2 56 -log(L): 7282.4  Spbio: 5.40512e+06 4.63161e+06
3 57 -log(L): 7282.4  Spbio: 5.40512e+06 4.63161e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.28e+03 | mag=1.54e+01 | par[172]=selparm[68]
3 58 -log(L): 7282.39  Spbio: 5.40503e+06 4.6319e+06
3 59 -log(L): 7282.36  Spbio: 5.39565e+06 4.62339e+06
3 60 -log(L): 7282.32  Spbio: 5.39119e+06 4.62002e+06
3 61 -log(L): 7282.27  Spbio: 5.38423e+06 4.61515e+06
3 62 -log(L): 7282.32  Spbio: 5.40959e+06 4.64285e+06
3 63 -log(L): 7282.25  Spbio: 5.39291e+06 4.62463e+06
3 64 -log(L): 7282.23  Spbio: 5.40398e+06 4.63655e+06
3 65 -log(L): 7282.21  Spbio: 5.42553e+06 4.65958e+06
3 66 -log(L): 7282.2  Spbio: 5.41319e+06 4.64923e+06
3 67 -log(L): 7282.19  Spbio: 5.40428e+06 4.64084e+06
3 68 -log(L): 7282.17  Spbio: 5.42879e+06 4.66571e+06
3 69 -log(L): 7282.15  Spbio: 5.43469e+06 4.6743e+06
3 70 -log(L): 7282.14  Spbio: 5.43354e+06 4.67419e+06
3 71 -log(L): 7282.13  Spbio: 5.43632e+06 4.67766e+06
3 72 -log(L): 7282.14  Spbio: 5.45916e+06 4.70213e+06
3 73 -log(L): 7282.13  Spbio: 5.44432e+06 4.68623e+06
3 74 -log(L): 7282.12  Spbio: 5.44538e+06 4.6873e+06
3 75 -log(L): 7282.11  Spbio: 5.4491e+06 4.68924e+06
3 76 -log(L): 7282.11  Spbio: 5.45291e+06 4.69309e+06
3 77 -log(L): 7282.11  Spbio: 5.456e+06 4.69684e+06
3 78 -log(L): 7282.11  Spbio: 5.4595e+06 4.6989e+06
3 79 -log(L): 7282.11  Spbio: 5.43335e+06 4.67274e+06
3 80 -log(L): 7282.11  Spbio: 5.45093e+06 4.69032e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.28e+03 | mag=4.65e+01 | par[  2]=MGparm[2]
3 81 -log(L): 7282.1  Spbio: 5.45638e+06 4.69639e+06
3 82 -log(L): 7282.1  Spbio: 5.45628e+06 4.69636e+06
3 83 -log(L): 7282.1  Spbio: 5.46118e+06 4.70148e+06
3 84 -log(L): 7282.1  Spbio: 5.46997e+06 4.7105e+06
3 85 -log(L): 7282.1  Spbio: 5.46551e+06 4.70592e+06
3 86 -log(L): 7282.1  Spbio: 5.46921e+06 4.70981e+06
3 87 -log(L): 7282.1  Spbio: 5.46728e+06 4.70778e+06
3 88 -log(L): 7282.1  Spbio: 5.46981e+06 4.71046e+06
3 89 -log(L): 7282.1  Spbio: 5.4729e+06 4.7137e+06
3 90 -log(L): 7282.1  Spbio: 5.48094e+06 4.72192e+06
3 91 -log(L): 7282.1  Spbio: 5.48576e+06 4.72685e+06
3 92 -log(L): 7282.1  Spbio: 5.49264e+06 4.73411e+06
3 93 -log(L): 7282.1  Spbio: 5.50733e+06 4.75021e+06
3 94 -log(L): 7282.1  Spbio: 5.52661e+06 4.77128e+06
3 95 -log(L): 7282.09  Spbio: 5.55617e+06 4.80305e+06
3 96 -log(L): 7282.09  Spbio: 5.58382e+06 4.8323e+06
3 97 -log(L): 7282.09  Spbio: 5.61291e+06 4.86141e+06
3 98 -log(L): 7282.08  Spbio: 5.61924e+06 4.86885e+06
3 99 -log(L): 7282.08  Spbio: 5.61893e+06 4.86853e+06
3 100 -log(L): 7282.07  Spbio: 5.60681e+06 4.85653e+06
3 101 -log(L): 7282.06  Spbio: 5.57866e+06 4.82743e+06
3 102 -log(L): 7282.04  Spbio: 5.53401e+06 4.77951e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.28e+03 | mag=2.84e+01 | par[  2]=MGparm[2]
3 103 -log(L): 7282.02  Spbio: 5.47966e+06 4.72247e+06
3 104 -log(L): 7282.03  Spbio: 5.48188e+06 4.73932e+06
3 105 -log(L): 7282.01  Spbio: 5.48047e+06 4.72856e+06
3 106 -log(L): 7282.02  Spbio: 5.56369e+06 4.81873e+06
3 107 -log(L): 7282.01  Spbio: 5.50982e+06 4.76032e+06
3 108 -log(L): 7282.01  Spbio: 5.59509e+06 4.84984e+06
3 109 -log(L): 7282.01  Spbio: 5.54813e+06 4.80053e+06
3 110 -log(L): 7282.01  Spbio: 5.62682e+06 4.88491e+06
3 111 -log(L): 7282.01  Spbio: 5.64152e+06 4.90072e+06
3 112 -log(L): 7282.01  Spbio: 5.6621e+06 4.92201e+06
3 113 -log(L): 7282.01  Spbio: 5.67132e+06 4.93168e+06
3 114 -log(L): 7282.01  Spbio: 5.67106e+06 4.93143e+06
3 115 -log(L): 7282  Spbio: 5.66688e+06 4.92734e+06
3 116 -log(L): 7282  Spbio: 5.657e+06 4.91719e+06
3 117 -log(L): 7282  Spbio: 5.6363e+06 4.89402e+06
3 118 -log(L): 7282  Spbio: 5.60913e+06 4.86461e+06
3 119 -log(L): 7282  Spbio: 5.62751e+06 4.88449e+06
3 120 -log(L): 7282  Spbio: 5.61196e+06 4.86932e+06
3 121 -log(L): 7282  Spbio: 5.62396e+06 4.88102e+06
3 122 -log(L): 7282  Spbio: 5.6204e+06 4.87735e+06
3 123 -log(L): 7282  Spbio: 5.61954e+06 4.87651e+06
3 124 -log(L): 7282  Spbio: 5.61832e+06 4.87528e+06
3 125 -log(L): 7282  Spbio: 5.61532e+06 4.87207e+06
3 126 -log(L): 7282  Spbio: 5.58683e+06 4.84156e+06
3 127 -log(L): 7281.99  Spbio: 5.55402e+06 4.80801e+06
phase= 3 | nvar=176 | iter= 59 | nll=7.28e+03 | mag=4.24e-01 | par[157]=selparm[31]
3 128 -log(L): 7281.99  Spbio: 5.55402e+06 4.80801e+06
4 129 -log(L): 7281.99  Spbio: 5.55402e+06 4.80801e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.28e+03 | mag=3.21e+00 | par[176]=selparm[54]
4 130 -log(L): 7282.12  Spbio: 5.55711e+06 4.81301e+06
4 131 -log(L): 7281.99  Spbio: 5.55422e+06 4.80833e+06
4 132 -log(L): 7281.99  Spbio: 5.55273e+06 4.80692e+06
4 133 -log(L): 7281.99  Spbio: 5.55354e+06 4.80768e+06
4 134 -log(L): 7281.99  Spbio: 5.55311e+06 4.80749e+06
4 135 -log(L): 7281.99  Spbio: 5.55338e+06 4.80761e+06
4 136 -log(L): 7281.99  Spbio: 5.55221e+06 4.80657e+06
4 137 -log(L): 7281.99  Spbio: 5.55064e+06 4.80497e+06
4 138 -log(L): 7281.99  Spbio: 5.54893e+06 4.80323e+06
4 139 -log(L): 7281.99  Spbio: 5.54982e+06 4.80411e+06
4 140 -log(L): 7281.99  Spbio: 5.54945e+06 4.80374e+06
4 141 -log(L): 7281.99  Spbio: 5.54865e+06 4.8029e+06
4 142 -log(L): 7281.99  Spbio: 5.54957e+06 4.80389e+06
4 143 -log(L): 7281.99  Spbio: 5.54733e+06 4.80196e+06
4 144 -log(L): 7281.99  Spbio: 5.54841e+06 4.80292e+06
4 145 -log(L): 7281.99  Spbio: 5.5477e+06 4.80184e+06
4 146 -log(L): 7281.99  Spbio: 5.54804e+06 4.80235e+06
4 147 -log(L): 7281.99  Spbio: 5.54536e+06 4.79956e+06
4 148 -log(L): 7281.99  Spbio: 5.54231e+06 4.79635e+06
4 149 -log(L): 7281.99  Spbio: 5.53967e+06 4.79342e+06
4 150 -log(L): 7281.99  Spbio: 5.53746e+06 4.79096e+06
4 151 -log(L): 7281.99  Spbio: 5.53431e+06 4.78756e+06
4 152 -log(L): 7281.99  Spbio: 5.52873e+06 4.78137e+06
4 153 -log(L): 7281.99  Spbio: 5.53202e+06 4.78502e+06
4 154 -log(L): 7281.99  Spbio: 5.53137e+06 4.78411e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.28e+03 | mag=2.26e+00 | par[199]=selparm[77]
4 155 -log(L): 7281.99  Spbio: 5.52879e+06 4.78141e+06
4 156 -log(L): 7281.99  Spbio: 5.52633e+06 4.77864e+06
4 157 -log(L): 7281.99  Spbio: 5.52762e+06 4.78009e+06
4 158 -log(L): 7281.99  Spbio: 5.52464e+06 4.77691e+06
4 159 -log(L): 7281.99  Spbio: 5.52024e+06 4.77227e+06
4 160 -log(L): 7281.99  Spbio: 5.51474e+06 4.76644e+06
4 161 -log(L): 7281.99  Spbio: 5.51116e+06 4.76254e+06
4 162 -log(L): 7281.99  Spbio: 5.50576e+06 4.7568e+06
4 163 -log(L): 7281.99  Spbio: 5.50087e+06 4.75155e+06
4 164 -log(L): 7281.99  Spbio: 5.49363e+06 4.74383e+06
4 165 -log(L): 7281.99  Spbio: 5.48295e+06 4.73264e+06
4 166 -log(L): 7281.99  Spbio: 5.47287e+06 4.72221e+06
4 167 -log(L): 7281.99  Spbio: 5.45973e+06 4.70854e+06
4 168 -log(L): 7281.99  Spbio: 5.44908e+06 4.69735e+06
4 169 -log(L): 7281.99  Spbio: 5.44292e+06 4.69101e+06
4 170 -log(L): 7281.99  Spbio: 5.43993e+06 4.6878e+06
4 171 -log(L): 7281.99  Spbio: 5.43718e+06 4.68473e+06
4 172 -log(L): 7281.99  Spbio: 5.43037e+06 4.67735e+06
4 173 -log(L): 7281.99  Spbio: 5.42509e+06 4.67131e+06
4 174 -log(L): 7281.99  Spbio: 5.4271e+06 4.67332e+06
4 175 -log(L): 7281.99  Spbio: 5.43538e+06 4.68207e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.28e+03 | mag=1.88e+00 | par[199]=selparm[77]
4 176 -log(L): 7281.99  Spbio: 5.44097e+06 4.68792e+06
4 177 -log(L): 7281.99  Spbio: 5.44791e+06 4.69541e+06
4 178 -log(L): 7281.99  Spbio: 5.45562e+06 4.70357e+06
4 179 -log(L): 7281.99  Spbio: 5.46701e+06 4.71572e+06
4 180 -log(L): 7281.99  Spbio: 5.4791e+06 4.72879e+06
4 181 -log(L): 7281.99  Spbio: 5.48868e+06 4.7391e+06
4 182 -log(L): 7281.99  Spbio: 5.49177e+06 4.74235e+06
4 183 -log(L): 7281.99  Spbio: 5.49502e+06 4.74587e+06
4 184 -log(L): 7281.99  Spbio: 5.49865e+06 4.74978e+06
4 185 -log(L): 7281.99  Spbio: 5.49907e+06 4.75033e+06
4 186 -log(L): 7281.99  Spbio: 5.49912e+06 4.75035e+06
4 187 -log(L): 7281.99  Spbio: 5.49899e+06 4.75016e+06
4 188 -log(L): 7281.99  Spbio: 5.4982e+06 4.7493e+06
4 189 -log(L): 7281.99  Spbio: 5.49576e+06 4.74674e+06
4 190 -log(L): 7281.99  Spbio: 5.49325e+06 4.74417e+06
4 191 -log(L): 7281.99  Spbio: 5.48965e+06 4.74048e+06
4 192 -log(L): 7281.99  Spbio: 5.48343e+06 4.7337e+06
4 193 -log(L): 7281.99  Spbio: 5.4804e+06 4.73037e+06
4 194 -log(L): 7281.99  Spbio: 5.47854e+06 4.72805e+06
4 195 -log(L): 7281.99  Spbio: 5.47685e+06 4.72619e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.28e+03 | mag=1.53e+00 | par[199]=selparm[77]
4 196 -log(L): 7281.99  Spbio: 5.47707e+06 4.72657e+06
4 197 -log(L): 7281.99  Spbio: 5.4809e+06 4.73082e+06
4 198 -log(L): 7281.99  Spbio: 5.48156e+06 4.73145e+06
4 199 -log(L): 7281.99  Spbio: 5.4852e+06 4.73536e+06
4 200 -log(L): 7281.99  Spbio: 5.48996e+06 4.74048e+06
4 201 -log(L): 7281.99  Spbio: 5.49124e+06 4.74169e+06
4 202 -log(L): 7281.99  Spbio: 5.49166e+06 4.74202e+06
4 203 -log(L): 7281.98  Spbio: 5.4913e+06 4.74155e+06
4 204 -log(L): 7281.98  Spbio: 5.48985e+06 4.73999e+06
4 205 -log(L): 7281.98  Spbio: 5.48749e+06 4.7375e+06
4 206 -log(L): 7281.98  Spbio: 5.48339e+06 4.73248e+06
4 207 -log(L): 7281.98  Spbio: 5.47689e+06 4.725e+06
4 208 -log(L): 7281.98  Spbio: 5.47238e+06 4.71875e+06
4 209 -log(L): 7281.98  Spbio: 5.47559e+06 4.72319e+06
4 210 -log(L): 7281.98  Spbio: 5.47433e+06 4.72073e+06
4 211 -log(L): 7281.98  Spbio: 5.47533e+06 4.72269e+06
4 212 -log(L): 7281.98  Spbio: 5.47385e+06 4.72152e+06
4 213 -log(L): 7281.98  Spbio: 5.4746e+06 4.72211e+06
4 214 -log(L): 7281.98  Spbio: 5.47268e+06 4.72005e+06
4 215 -log(L): 7281.98  Spbio: 5.46981e+06 4.71711e+06
4 216 -log(L): 7281.98  Spbio: 5.47132e+06 4.71866e+06
4 217 -log(L): 7281.98  Spbio: 5.47081e+06 4.71803e+06
4 218 -log(L): 7281.98  Spbio: 5.47052e+06 4.71771e+06
4 219 -log(L): 7281.98  Spbio: 5.47031e+06 4.71752e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.28e+03 | mag=3.98e+00 | par[199]=selparm[77]
4 220 -log(L): 7281.98  Spbio: 5.47057e+06 4.71779e+06
4 221 -log(L): 7281.98  Spbio: 5.47316e+06 4.72056e+06
4 222 -log(L): 7281.98  Spbio: 5.47824e+06 4.72692e+06
4 223 -log(L): 7281.98  Spbio: 5.47794e+06 4.72654e+06
4 224 -log(L): 7281.98  Spbio: 5.47638e+06 4.72528e+06
4 225 -log(L): 7281.98  Spbio: 5.47504e+06 4.72364e+06
4 226 -log(L): 7281.98  Spbio: 5.47058e+06 4.71859e+06
4 227 -log(L): 7281.98  Spbio: 5.46022e+06 4.71004e+06
4 228 -log(L): 7281.98  Spbio: 5.45887e+06 4.70702e+06
4 229 -log(L): 7281.98  Spbio: 5.45963e+06 4.70871e+06
4 230 -log(L): 7281.98  Spbio: 5.45896e+06 4.70834e+06
4 231 -log(L): 7281.98  Spbio: 5.46068e+06 4.70905e+06
4 232 -log(L): 7281.98  Spbio: 5.45982e+06 4.70845e+06
4 233 -log(L): 7281.98  Spbio: 5.45898e+06 4.70769e+06
4 234 -log(L): 7281.97  Spbio: 5.45745e+06 4.70589e+06
4 235 -log(L): 7281.98  Spbio: 5.44225e+06 4.688e+06
4 236 -log(L): 7281.97  Spbio: 5.45046e+06 4.69764e+06
4 237 -log(L): 7282  Spbio: 5.42311e+06 4.66647e+06
4 238 -log(L): 7281.97  Spbio: 5.44733e+06 4.69405e+06
4 239 -log(L): 7281.97  Spbio: 5.4451e+06 4.69209e+06
4 240 -log(L): 7281.97  Spbio: 5.44312e+06 4.69002e+06
4 241 -log(L): 7281.97  Spbio: 5.43978e+06 4.6862e+06
4 242 -log(L): 7281.97  Spbio: 5.44233e+06 4.68777e+06
4 243 -log(L): 7281.97  Spbio: 5.44105e+06 4.68698e+06
4 244 -log(L): 7281.97  Spbio: 5.44061e+06 4.68671e+06
4 245 -log(L): 7281.97  Spbio: 5.4394e+06 4.68541e+06
phase= 4 | nvar=200 | iter=100 | nll=7.28e+03 | mag=6.79e+00 | par[199]=selparm[77]
4 246 -log(L): 7281.97  Spbio: 5.43732e+06 4.68335e+06
4 247 -log(L): 7281.97  Spbio: 5.43525e+06 4.6814e+06
4 248 -log(L): 7281.96  Spbio: 5.43644e+06 4.68251e+06
4 249 -log(L): 7281.96  Spbio: 5.43538e+06 4.68137e+06
4 250 -log(L): 7281.96  Spbio: 5.43519e+06 4.68122e+06
4 251 -log(L): 7281.96  Spbio: 5.43304e+06 4.67944e+06
4 252 -log(L): 7281.97  Spbio: 5.41801e+06 4.66046e+06
4 253 -log(L): 7281.96  Spbio: 5.43083e+06 4.67662e+06
4 254 -log(L): 7281.96  Spbio: 5.43112e+06 4.67684e+06
4 255 -log(L): 7281.96  Spbio: 5.43104e+06 4.67697e+06
4 256 -log(L): 7281.95  Spbio: 5.4303e+06 4.67837e+06
4 257 -log(L): 7281.95  Spbio: 5.43556e+06 4.67927e+06
4 258 -log(L): 7281.95  Spbio: 5.42798e+06 4.67624e+06
4 259 -log(L): 7281.95  Spbio: 5.43319e+06 4.67831e+06
4 260 -log(L): 7281.95  Spbio: 5.43925e+06 4.68265e+06
4 261 -log(L): 7281.95  Spbio: 5.43501e+06 4.6796e+06
4 262 -log(L): 7281.95  Spbio: 5.43538e+06 4.67998e+06
4 263 -log(L): 7281.95  Spbio: 5.43537e+06 4.68025e+06
4 264 -log(L): 7281.94  Spbio: 5.43527e+06 4.68288e+06
4 265 -log(L): 7281.95  Spbio: 5.43492e+06 4.68028e+06
4 266 -log(L): 7281.94  Spbio: 5.43516e+06 4.682e+06
4 267 -log(L): 7281.94  Spbio: 5.43667e+06 4.68111e+06
4 268 -log(L): 7281.94  Spbio: 5.43553e+06 4.68176e+06
4 269 -log(L): 7281.94  Spbio: 5.4355e+06 4.68229e+06
4 270 -log(L): 7281.93  Spbio: 5.43516e+06 4.68257e+06
4 271 -log(L): 7281.93  Spbio: 5.43755e+06 4.68529e+06
4 272 -log(L): 7281.94  Spbio: 5.44159e+06 4.69343e+06
4 273 -log(L): 7281.93  Spbio: 5.43825e+06 4.68668e+06
4 274 -log(L): 7281.93  Spbio: 5.43836e+06 4.68699e+06
phase= 4 | nvar=200 | iter=120 | nll=7.28e+03 | mag=5.18e+00 | par[199]=selparm[77]
4 275 -log(L): 7281.93  Spbio: 5.43808e+06 4.68702e+06
4 276 -log(L): 7281.92  Spbio: 5.43524e+06 4.68738e+06
4 277 -log(L): 7281.95  Spbio: 5.43393e+06 4.70086e+06
4 278 -log(L): 7281.92  Spbio: 5.43497e+06 4.6901e+06
4 279 -log(L): 7281.95  Spbio: 5.43769e+06 4.68629e+06
4 280 -log(L): 7281.92  Spbio: 5.43515e+06 4.68982e+06
4 281 -log(L): 7281.92  Spbio: 5.43517e+06 4.68985e+06
4 282 -log(L): 7281.92  Spbio: 5.43514e+06 4.68987e+06
4 283 -log(L): 7281.92  Spbio: 5.43483e+06 4.69012e+06
4 284 -log(L): 7281.91  Spbio: 5.43404e+06 4.68992e+06
4 285 -log(L): 7281.95  Spbio: 5.42757e+06 4.68075e+06
4 286 -log(L): 7281.91  Spbio: 5.43338e+06 4.68894e+06
4 287 -log(L): 7281.91  Spbio: 5.43344e+06 4.68871e+06
4 288 -log(L): 7281.91  Spbio: 5.43329e+06 4.68896e+06
4 289 -log(L): 7281.91  Spbio: 5.43336e+06 4.68915e+06
4 290 -log(L): 7281.9  Spbio: 5.43626e+06 4.69195e+06
4 291 -log(L): 7281.9  Spbio: 5.43711e+06 4.69473e+06
4 292 -log(L): 7281.9  Spbio: 5.43789e+06 4.69577e+06
4 293 -log(L): 7281.89  Spbio: 5.43492e+06 4.69401e+06
4 294 -log(L): 7281.9  Spbio: 5.42667e+06 4.68674e+06
4 295 -log(L): 7281.89  Spbio: 5.4325e+06 4.69186e+06
4 296 -log(L): 7281.89  Spbio: 5.43267e+06 4.69197e+06
4 297 -log(L): 7281.88  Spbio: 5.43437e+06 4.69309e+06
4 298 -log(L): 7281.86  Spbio: 5.44413e+06 4.70445e+06
4 299 -log(L): 7282.29  Spbio: 5.55648e+06 4.81773e+06
4 300 -log(L): 7281.86  Spbio: 5.44924e+06 4.70931e+06
4 301 -log(L): 7281.85  Spbio: 5.45118e+06 4.71117e+06
4 302 -log(L): 7281.85  Spbio: 5.45236e+06 4.71228e+06
4 303 -log(L): 7281.83  Spbio: 5.46417e+06 4.72354e+06
phase= 4 | nvar=200 | iter=140 | nll=7.28e+03 | mag=6.21e+00 | par[199]=selparm[77]
4 304 -log(L): 7282.02  Spbio: 5.48388e+06 4.73279e+06
4 305 -log(L): 7281.83  Spbio: 5.46603e+06 4.72415e+06
4 306 -log(L): 7281.84  Spbio: 5.46718e+06 4.72468e+06
4 307 -log(L): 7281.83  Spbio: 5.46623e+06 4.72422e+06
4 308 -log(L): 7281.83  Spbio: 5.46651e+06 4.7245e+06
4 309 -log(L): 7281.82  Spbio: 5.46932e+06 4.7273e+06
4 310 -log(L): 7281.81  Spbio: 5.4774e+06 4.73389e+06
4 311 -log(L): 7282.01  Spbio: 5.48702e+06 4.75208e+06
4 312 -log(L): 7281.81  Spbio: 5.47791e+06 4.73471e+06
4 313 -log(L): 7281.81  Spbio: 5.47872e+06 4.73548e+06
4 314 -log(L): 7281.81  Spbio: 5.48021e+06 4.73679e+06
4 315 -log(L): 7281.79  Spbio: 5.49512e+06 4.74999e+06
4 316 -log(L): 7281.99  Spbio: 5.50656e+06 4.77963e+06
4 317 -log(L): 7281.79  Spbio: 5.49611e+06 4.75228e+06
4 318 -log(L): 7281.79  Spbio: 5.49768e+06 4.75147e+06
4 319 -log(L): 7281.79  Spbio: 5.49665e+06 4.75198e+06
4 320 -log(L): 7281.78  Spbio: 5.49719e+06 4.75243e+06
4 321 -log(L): 7281.78  Spbio: 5.50259e+06 4.75692e+06
4 322 -log(L): 7281.77  Spbio: 5.52136e+06 4.77434e+06
4 323 -log(L): 7281.92  Spbio: 5.53893e+06 4.78417e+06
4 324 -log(L): 7281.77  Spbio: 5.52195e+06 4.7746e+06
4 325 -log(L): 7281.77  Spbio: 5.52152e+06 4.77458e+06
4 326 -log(L): 7281.77  Spbio: 5.52125e+06 4.77433e+06
4 327 -log(L): 7281.77  Spbio: 5.51856e+06 4.77182e+06
4 328 -log(L): 7281.89  Spbio: 5.51037e+06 4.76177e+06
4 329 -log(L): 7281.77  Spbio: 5.51835e+06 4.77152e+06
4 330 -log(L): 7281.77  Spbio: 5.51796e+06 4.77147e+06
4 331 -log(L): 7281.77  Spbio: 5.51792e+06 4.77142e+06
4 332 -log(L): 7281.77  Spbio: 5.51759e+06 4.77091e+06
4 333 -log(L): 7281.77  Spbio: 5.51604e+06 4.76996e+06
4 334 -log(L): 7281.78  Spbio: 5.51452e+06 4.769e+06
4 335 -log(L): 7281.77  Spbio: 5.51593e+06 4.76987e+06
4 336 -log(L): 7281.77  Spbio: 5.516e+06 4.76991e+06
4 337 -log(L): 7281.76  Spbio: 5.51671e+06 4.77029e+06
phase= 4 | nvar=200 | iter=160 | nll=7.28e+03 | mag=2.87e-01 | par[169]=selparm[43]
4 338 -log(L): 7281.76  Spbio: 5.5176e+06 4.77157e+06
4 339 -log(L): 7281.82  Spbio: 5.52646e+06 4.77533e+06
4 340 -log(L): 7281.76  Spbio: 5.51799e+06 4.77171e+06
4 341 -log(L): 7281.76  Spbio: 5.51815e+06 4.77188e+06
4 342 -log(L): 7281.76  Spbio: 5.51978e+06 4.77361e+06
4 343 -log(L): 7281.76  Spbio: 5.52255e+06 4.7774e+06
4 344 -log(L): 7281.92  Spbio: 5.54357e+06 4.78861e+06
4 345 -log(L): 7281.76  Spbio: 5.52284e+06 4.77753e+06
4 346 -log(L): 7281.76  Spbio: 5.52292e+06 4.77763e+06
4 347 -log(L): 7281.76  Spbio: 5.52367e+06 4.77858e+06
4 348 -log(L): 7281.75  Spbio: 5.525e+06 4.78009e+06
4 349 -log(L): 7281.77  Spbio: 5.53177e+06 4.78396e+06
4 350 -log(L): 7281.75  Spbio: 5.52542e+06 4.78032e+06
4 351 -log(L): 7281.75  Spbio: 5.52556e+06 4.78048e+06
4 352 -log(L): 7281.75  Spbio: 5.52689e+06 4.78212e+06
4 353 -log(L): 7281.75  Spbio: 5.52862e+06 4.7841e+06
4 354 -log(L): 7281.78  Spbio: 5.52812e+06 4.78535e+06
4 355 -log(L): 7281.75  Spbio: 5.5286e+06 4.78413e+06
4 356 -log(L): 7281.75  Spbio: 5.52874e+06 4.78432e+06
4 357 -log(L): 7281.75  Spbio: 5.53016e+06 4.78619e+06
4 358 -log(L): 7281.75  Spbio: 5.53539e+06 4.78995e+06
4 359 -log(L): 7281.75  Spbio: 5.53149e+06 4.78713e+06
4 360 -log(L): 7281.75  Spbio: 5.53241e+06 4.78789e+06
4 361 -log(L): 7281.75  Spbio: 5.53178e+06 4.78737e+06
4 362 -log(L): 7281.75  Spbio: 5.53183e+06 4.78744e+06
4 363 -log(L): 7281.75  Spbio: 5.53224e+06 4.78816e+06
4 364 -log(L): 7281.77  Spbio: 5.53179e+06 4.78712e+06
4 365 -log(L): 7281.75  Spbio: 5.53221e+06 4.78807e+06
4 366 -log(L): 7281.75  Spbio: 5.53141e+06 4.78758e+06
4 367 -log(L): 7281.75  Spbio: 5.53193e+06 4.7879e+06
4 368 -log(L): 7281.75  Spbio: 5.53182e+06 4.78778e+06
4 369 -log(L): 7281.75  Spbio: 5.53069e+06 4.78658e+06
4 370 -log(L): 7281.75  Spbio: 5.53157e+06 4.78562e+06
4 371 -log(L): 7281.75  Spbio: 5.53083e+06 4.78643e+06
4 372 -log(L): 7281.75  Spbio: 5.5299e+06 4.78563e+06
4 373 -log(L): 7281.75  Spbio: 5.53056e+06 4.7862e+06
phase= 4 | nvar=200 | iter=180 | nll=7.28e+03 | mag=1.10e+00 | par[199]=selparm[77]
4 374 -log(L): 7281.75  Spbio: 5.53035e+06 4.78596e+06
4 375 -log(L): 7281.75  Spbio: 5.52824e+06 4.78353e+06
4 376 -log(L): 7281.75  Spbio: 5.52704e+06 4.78062e+06
4 377 -log(L): 7281.75  Spbio: 5.52815e+06 4.78329e+06
4 378 -log(L): 7281.75  Spbio: 5.52736e+06 4.7826e+06
4 379 -log(L): 7281.75  Spbio: 5.52789e+06 4.78306e+06
4 380 -log(L): 7281.75  Spbio: 5.52768e+06 4.78282e+06
4 381 -log(L): 7281.75  Spbio: 5.52564e+06 4.78044e+06
4 382 -log(L): 7281.75  Spbio: 5.52449e+06 4.77772e+06
4 383 -log(L): 7281.75  Spbio: 5.52558e+06 4.78029e+06
4 384 -log(L): 7281.75  Spbio: 5.52517e+06 4.77999e+06
4 385 -log(L): 7281.75  Spbio: 5.5255e+06 4.78024e+06
4 386 -log(L): 7281.75  Spbio: 5.52544e+06 4.78016e+06
4 387 -log(L): 7281.75  Spbio: 5.52476e+06 4.77937e+06
4 388 -log(L): 7281.75  Spbio: 5.52377e+06 4.77768e+06
4 389 -log(L): 7281.75  Spbio: 5.52467e+06 4.77921e+06
4 390 -log(L): 7281.75  Spbio: 5.52446e+06 4.77904e+06
4 391 -log(L): 7281.75  Spbio: 5.52457e+06 4.77913e+06
4 392 -log(L): 7281.75  Spbio: 5.52451e+06 4.77906e+06
4 393 -log(L): 7281.75  Spbio: 5.52385e+06 4.77829e+06
4 394 -log(L): 7281.75  Spbio: 5.52357e+06 4.77683e+06
4 395 -log(L): 7281.75  Spbio: 5.52384e+06 4.77824e+06
4 396 -log(L): 7281.75  Spbio: 5.52377e+06 4.77819e+06
4 397 -log(L): 7281.75  Spbio: 5.52376e+06 4.77817e+06
4 398 -log(L): 7281.75  Spbio: 5.52358e+06 4.77797e+06
4 399 -log(L): 7281.75  Spbio: 5.52355e+06 4.77749e+06
4 400 -log(L): 7281.75  Spbio: 5.52358e+06 4.77793e+06
4 401 -log(L): 7281.75  Spbio: 5.52357e+06 4.77792e+06
4 402 -log(L): 7281.75  Spbio: 5.52354e+06 4.77789e+06
4 403 -log(L): 7281.75  Spbio: 5.5233e+06 4.77763e+06
4 404 -log(L): 7281.75  Spbio: 5.52339e+06 4.77694e+06
4 405 -log(L): 7281.75  Spbio: 5.5233e+06 4.77761e+06
4 406 -log(L): 7281.75  Spbio: 5.5233e+06 4.77761e+06
4 407 -log(L): 7281.75  Spbio: 5.52331e+06 4.77762e+06
4 408 -log(L): 7281.75  Spbio: 5.52338e+06 4.7777e+06
4 409 -log(L): 7281.75  Spbio: 5.52393e+06 4.77793e+06
4 410 -log(L): 7281.75  Spbio: 5.52339e+06 4.77771e+06
phase= 4 | nvar=200 | iter=200 | nll=7.28e+03 | mag=1.10e-01 | par[199]=selparm[77]
4 411 -log(L): 7281.75  Spbio: 5.52339e+06 4.77771e+06
4 412 -log(L): 7281.75  Spbio: 5.52344e+06 4.77778e+06
4 413 -log(L): 7281.75  Spbio: 5.52355e+06 4.7779e+06
4 414 -log(L): 7281.75  Spbio: 5.52404e+06 4.77808e+06
4 415 -log(L): 7281.75  Spbio: 5.52357e+06 4.77791e+06
4 416 -log(L): 7281.75  Spbio: 5.52358e+06 4.77793e+06
4 417 -log(L): 7281.75  Spbio: 5.5237e+06 4.77805e+06
4 418 -log(L): 7281.75  Spbio: 5.52374e+06 4.77831e+06
4 419 -log(L): 7281.75  Spbio: 5.52371e+06 4.77811e+06
4 420 -log(L): 7281.75  Spbio: 5.52378e+06 4.77816e+06
4 421 -log(L): 7281.75  Spbio: 5.5238e+06 4.77819e+06
4 422 -log(L): 7281.75  Spbio: 5.52402e+06 4.77844e+06
4 423 -log(L): 7281.75  Spbio: 5.5235e+06 4.77901e+06
4 424 -log(L): 7281.75  Spbio: 5.52401e+06 4.77846e+06
4 425 -log(L): 7281.75  Spbio: 5.52402e+06 4.77847e+06
4 426 -log(L): 7281.75  Spbio: 5.52405e+06 4.7785e+06
4 427 -log(L): 7281.75  Spbio: 5.52428e+06 4.77876e+06
4 428 -log(L): 7281.75  Spbio: 5.52303e+06 4.77915e+06
4 429 -log(L): 7281.75  Spbio: 5.52428e+06 4.77876e+06
4 430 -log(L): 7281.75  Spbio: 5.52428e+06 4.77876e+06
4 431 -log(L): 7281.75  Spbio: 5.52428e+06 4.77878e+06
4 432 -log(L): 7281.75  Spbio: 5.52433e+06 4.77894e+06
4 433 -log(L): 7281.75  Spbio: 5.52477e+06 4.7791e+06
4 434 -log(L): 7281.75  Spbio: 5.52482e+06 4.7791e+06
4 435 -log(L): 7281.75  Spbio: 5.52481e+06 4.77911e+06
4 436 -log(L): 7281.75  Spbio: 5.52476e+06 4.7792e+06
4 437 -log(L): 7281.75  Spbio: 5.52364e+06 4.77965e+06
4 438 -log(L): 7281.75  Spbio: 5.52468e+06 4.77923e+06
4 439 -log(L): 7281.75  Spbio: 5.52468e+06 4.77925e+06
4 440 -log(L): 7281.75  Spbio: 5.52467e+06 4.77941e+06
4 441 -log(L): 7281.75  Spbio: 5.5246e+06 4.78103e+06
4 442 -log(L): 7281.75  Spbio: 5.52462e+06 4.78049e+06
4 443 -log(L): 7281.86  Spbio: 5.52414e+06 4.7914e+06
4 444 -log(L): 7281.75  Spbio: 5.52462e+06 4.78052e+06
4 445 -log(L): 7281.75  Spbio: 5.52461e+06 4.78067e+06
4 446 -log(L): 7281.81  Spbio: 5.52638e+06 4.78453e+06
4 447 -log(L): 7281.75  Spbio: 5.52463e+06 4.7807e+06
4 448 -log(L): 7281.75  Spbio: 5.5246e+06 4.78073e+06
4 449 -log(L): 7281.75  Spbio: 5.52456e+06 4.78074e+06
phase= 4 | nvar=200 | iter=220 | nll=7.28e+03 | mag=8.63e-01 | par[169]=selparm[43]
4 450 -log(L): 7281.75  Spbio: 5.5245e+06 4.78075e+06
4 451 -log(L): 7281.75  Spbio: 5.52392e+06 4.78091e+06
4 452 -log(L): 7281.75  Spbio: 5.52291e+06 4.78098e+06
4 453 -log(L): 7281.75  Spbio: 5.52367e+06 4.78093e+06
4 454 -log(L): 7281.75  Spbio: 5.52342e+06 4.78095e+06
4 455 -log(L): 7281.75  Spbio: 5.52293e+06 4.78096e+06
4 456 -log(L): 7281.75  Spbio: 5.52317e+06 4.78096e+06
4 457 -log(L): 7281.75  Spbio: 5.52292e+06 4.78092e+06
4 458 -log(L): 7281.75  Spbio: 5.52041e+06 4.7805e+06
4 459 -log(L): 7281.75  Spbio: 5.52012e+06 4.77987e+06
4 460 -log(L): 7281.75  Spbio: 5.52039e+06 4.78046e+06
4 461 -log(L): 7281.75  Spbio: 5.52035e+06 4.78042e+06
4 462 -log(L): 7281.75  Spbio: 5.51989e+06 4.78004e+06
4 463 -log(L): 7281.75  Spbio: 5.51851e+06 4.77952e+06
4 464 -log(L): 7281.75  Spbio: 5.51964e+06 4.77995e+06
4 465 -log(L): 7281.74  Spbio: 5.51947e+06 4.77984e+06
4 466 -log(L): 7281.74  Spbio: 5.51778e+06 4.77877e+06
4 467 -log(L): 7281.78  Spbio: 5.51458e+06 4.77643e+06
4 468 -log(L): 7281.74  Spbio: 5.51765e+06 4.77867e+06
4 469 -log(L): 7281.74  Spbio: 5.51765e+06 4.77865e+06
4 470 -log(L): 7281.74  Spbio: 5.51774e+06 4.77842e+06
4 471 -log(L): 7281.75  Spbio: 5.51772e+06 4.77858e+06
4 472 -log(L): 7281.74  Spbio: 5.51774e+06 4.77843e+06
4 473 -log(L): 7281.74  Spbio: 5.51789e+06 4.77848e+06
4 474 -log(L): 7281.74  Spbio: 5.51938e+06 4.77893e+06
4 475 -log(L): 7281.76  Spbio: 5.52492e+06 4.78026e+06
4 476 -log(L): 7281.74  Spbio: 5.51969e+06 4.779e+06
4 477 -log(L): 7281.74  Spbio: 5.51981e+06 4.77905e+06
4 478 -log(L): 7281.74  Spbio: 5.52105e+06 4.77948e+06
4 479 -log(L): 7281.74  Spbio: 5.52271e+06 4.78086e+06
4 480 -log(L): 7281.74  Spbio: 5.52296e+06 4.78142e+06
4 481 -log(L): 7281.74  Spbio: 5.52391e+06 4.78167e+06
4 482 -log(L): 7281.74  Spbio: 5.5288e+06 4.78214e+06
4 483 -log(L): 7281.74  Spbio: 5.52455e+06 4.78173e+06
4 484 -log(L): 7281.74  Spbio: 5.52475e+06 4.78177e+06
4 485 -log(L): 7281.74  Spbio: 5.52668e+06 4.78213e+06
phase= 4 | nvar=200 | iter=240 | nll=7.28e+03 | mag=4.16e-01 | par[169]=selparm[43]
4 486 -log(L): 7281.8  Spbio: 5.5231e+06 4.78226e+06
4 487 -log(L): 7281.74  Spbio: 5.52652e+06 4.78212e+06
4 488 -log(L): 7281.73  Spbio: 5.52664e+06 4.78214e+06
4 489 -log(L): 7281.73  Spbio: 5.52778e+06 4.7823e+06
4 490 -log(L): 7281.75  Spbio: 5.52946e+06 4.78231e+06
4 491 -log(L): 7281.73  Spbio: 5.52792e+06 4.78229e+06
4 492 -log(L): 7281.73  Spbio: 5.528e+06 4.78231e+06
4 493 -log(L): 7281.73  Spbio: 5.52826e+06 4.78238e+06
4 494 -log(L): 7281.73  Spbio: 5.52807e+06 4.78233e+06
4 495 -log(L): 7281.73  Spbio: 5.52807e+06 4.7823e+06
4 496 -log(L): 7281.73  Spbio: 5.52808e+06 4.78203e+06
4 497 -log(L): 7281.76  Spbio: 5.52775e+06 4.78188e+06
4 498 -log(L): 7281.73  Spbio: 5.52807e+06 4.78203e+06
4 499 -log(L): 7281.73  Spbio: 5.52805e+06 4.78201e+06
4 500 -log(L): 7281.73  Spbio: 5.5278e+06 4.78185e+06
4 501 -log(L): 7281.75  Spbio: 5.52709e+06 4.78158e+06
4 502 -log(L): 7281.73  Spbio: 5.52779e+06 4.78185e+06
4 503 -log(L): 7281.73  Spbio: 5.52778e+06 4.78184e+06
4 504 -log(L): 7281.73  Spbio: 5.52768e+06 4.7818e+06
4 505 -log(L): 7281.73  Spbio: 5.52767e+06 4.78176e+06
4 506 -log(L): 7281.73  Spbio: 5.52768e+06 4.7818e+06
4 507 -log(L): 7281.73  Spbio: 5.52766e+06 4.78179e+06
4 508 -log(L): 7281.73  Spbio: 5.52752e+06 4.78174e+06
4 509 -log(L): 7281.73  Spbio: 5.52663e+06 4.78139e+06
4 510 -log(L): 7281.73  Spbio: 5.52747e+06 4.78172e+06
4 511 -log(L): 7281.73  Spbio: 5.52745e+06 4.78172e+06
4 512 -log(L): 7281.73  Spbio: 5.52733e+06 4.78168e+06
4 513 -log(L): 7281.73  Spbio: 5.52724e+06 4.78203e+06
4 514 -log(L): 7281.73  Spbio: 5.52732e+06 4.7817e+06
4 515 -log(L): 7281.73  Spbio: 5.52731e+06 4.7817e+06
4 516 -log(L): 7281.73  Spbio: 5.5272e+06 4.78169e+06
4 517 -log(L): 7281.74  Spbio: 5.5271e+06 4.78146e+06
4 518 -log(L): 7281.73  Spbio: 5.5272e+06 4.78168e+06
4 519 -log(L): 7281.73  Spbio: 5.52719e+06 4.78168e+06
4 520 -log(L): 7281.73  Spbio: 5.52712e+06 4.78168e+06
4 521 -log(L): 7281.73  Spbio: 5.52719e+06 4.78176e+06
4 522 -log(L): 7281.73  Spbio: 5.52713e+06 4.78169e+06
4 523 -log(L): 7281.73  Spbio: 5.52712e+06 4.78169e+06
4 524 -log(L): 7281.73  Spbio: 5.52705e+06 4.7817e+06
phase= 4 | nvar=200 | iter=260 | nll=7.28e+03 | mag=1.88e+00 | par[169]=selparm[43]
4 525 -log(L): 7281.73  Spbio: 5.52691e+06 4.78175e+06
4 526 -log(L): 7281.73  Spbio: 5.52687e+06 4.78177e+06
4 527 -log(L): 7281.73  Spbio: 5.52687e+06 4.78177e+06
4 528 -log(L): 7281.73  Spbio: 5.52687e+06 4.78177e+06
4 529 -log(L): 7281.73  Spbio: 5.52692e+06 4.78177e+06
4 530 -log(L): 7281.73  Spbio: 5.52701e+06 4.7818e+06
4 531 -log(L): 7281.73  Spbio: 5.5271e+06 4.78182e+06
4 532 -log(L): 7281.73  Spbio: 5.52717e+06 4.78183e+06
4 533 -log(L): 7281.73  Spbio: 5.52712e+06 4.78181e+06
4 534 -log(L): 7281.73  Spbio: 5.52702e+06 4.78176e+06
4 535 -log(L): 7281.73  Spbio: 5.5269e+06 4.78171e+06
4 536 -log(L): 7281.73  Spbio: 5.52678e+06 4.78167e+06
4 537 -log(L): 7281.73  Spbio: 5.52665e+06 4.78162e+06
4 538 -log(L): 7281.73  Spbio: 5.52651e+06 4.78157e+06
4 539 -log(L): 7281.73  Spbio: 5.52636e+06 4.7815e+06
4 540 -log(L): 7281.73  Spbio: 5.52627e+06 4.78145e+06
4 541 -log(L): 7281.73  Spbio: 5.52634e+06 4.78144e+06
4 542 -log(L): 7281.73  Spbio: 5.52664e+06 4.78151e+06
4 543 -log(L): 7281.73  Spbio: 5.52652e+06 4.78148e+06
4 544 -log(L): 7281.76  Spbio: 5.52682e+06 4.78158e+06
4 545 -log(L): 7281.73  Spbio: 5.52655e+06 4.78149e+06
4 546 -log(L): 7281.73  Spbio: 5.52664e+06 4.78152e+06
4 547 -log(L): 7281.73  Spbio: 5.52686e+06 4.78161e+06
phase= 4 | nvar=200 | iter=280 | nll=7.28e+03 | mag=1.69e-01 | par[169]=selparm[43]
4 548 -log(L): 7281.73  Spbio: 5.52686e+06 4.78161e+06
4 549 -log(L): 7281.73  Spbio: 5.52686e+06 4.7816e+06
4 550 -log(L): 7281.73  Spbio: 5.52687e+06 4.78161e+06
4 551 -log(L): 7281.73  Spbio: 5.52687e+06 4.78161e+06
4 552 -log(L): 7281.73  Spbio: 5.52687e+06 4.78161e+06
phase= 4 | nvar=200 | iter=285 | nll=7.28e+03 | mag=1.38e-04 | par[169]=selparm[43]
4 553 -log(L): 7281.73  Spbio: 5.52687e+06 4.78161e+06
5 554 -log(L): 7281.73  Spbio: 5.52687e+06 4.78161e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.28e+03 | mag=1.38e-04 | par[182]=selparm[43]
Optimization completed after 1 h 18 m 59 s with final statistics:
  nll=7281.729533 | mag=1.38329e-04 | par[182]=selparm[43]

5 555 -log(L): 7281.73  Spbio: 5.52687e+06 4.78161e+06
Iterations: 555
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 h 19 m 43 s.
