#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 15:50:13 2025
Final_phase: 5  N_iterations: 555
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7281.73
Catch 1.5492e-10
Survey -26.6377
Length_comp 522.766
Age_comp 6783.27
Recruitment 2.18511
InitEQ_regime 0
Sum_recdevs 2.87884
Forecast_Recruitment 0
Parm_priors 0.136767
Parm_softbounds 0.00843421
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392402 0 Act 0.192161
L_at_Amin_Fem_GP_1 -3.1248 0 Act 0.775002
L_at_Amax_Fem_GP_1 60.0766 0 Act 0.401533
VonBert_K_Fem_GP_1 0.0786193 0 Act 0.490134
CV_young_Fem_GP_1 0.0523683 0 Act 0.0523673
CV_old_Fem_GP_1 0.0933262 0 Act 0.0933252
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.58644 0 Act 0.779308
L_at_Amax_Mal_GP_1 57.8314 0 Act 0.356629
VonBert_K_Mal_GP_1 0.0835507 0 Act 0.525358
CV_young_Mal_GP_1 0.090309 0 Act 0.090308
CV_old_Mal_GP_1 0.085238 0 Act 0.085237
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98031 0 Act 0.427165
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0785958 0 Act 0.49214
Main_RecrDev_1893 -0.0803042 0 Act 0.49197
Main_RecrDev_1894 -0.0819901 0 Act 0.491801
Main_RecrDev_1895 -0.0836455 0 Act 0.491635
Main_RecrDev_1896 -0.085264 0 Act 0.491474
Main_RecrDev_1897 -0.0868352 0 Act 0.491316
Main_RecrDev_1898 -0.0883488 0 Act 0.491165
Main_RecrDev_1899 -0.089795 0 Act 0.49102
Main_RecrDev_1900 -0.091164 0 Act 0.490884
Main_RecrDev_1901 -0.0924457 0 Act 0.490755
Main_RecrDev_1902 -0.0936296 0 Act 0.490637
Main_RecrDev_1903 -0.0947061 0 Act 0.490529
Main_RecrDev_1904 -0.0956638 0 Act 0.490434
Main_RecrDev_1905 -0.0964904 0 Act 0.490351
Main_RecrDev_1906 -0.0971721 0 Act 0.490283
Main_RecrDev_1907 -0.0976949 0 Act 0.49023
Main_RecrDev_1908 -0.0980462 0 Act 0.490195
Main_RecrDev_1909 -0.0982161 0 Act 0.490178
Main_RecrDev_1910 -0.0981968 0 Act 0.49018
Main_RecrDev_1911 -0.0979783 0 Act 0.490202
Main_RecrDev_1912 -0.0975488 0 Act 0.490245
Main_RecrDev_1913 -0.0968944 0 Act 0.490311
Main_RecrDev_1914 -0.095998 0 Act 0.4904
Main_RecrDev_1915 -0.0948424 0 Act 0.490516
Main_RecrDev_1916 -0.0934093 0 Act 0.490659
Main_RecrDev_1917 -0.0916852 0 Act 0.490831
Main_RecrDev_1918 -0.0896604 0 Act 0.491034
Main_RecrDev_1919 -0.087324 0 Act 0.491268
Main_RecrDev_1920 -0.0846934 0 Act 0.491531
Main_RecrDev_1921 -0.0817768 0 Act 0.491822
Main_RecrDev_1922 -0.0785935 0 Act 0.492141
Main_RecrDev_1923 -0.0751771 0 Act 0.492482
Main_RecrDev_1924 -0.0715707 0 Act 0.492843
Main_RecrDev_1925 -0.0678325 0 Act 0.493217
Main_RecrDev_1926 -0.0640347 0 Act 0.493596
Main_RecrDev_1927 -0.0602573 0 Act 0.493974
Main_RecrDev_1928 -0.0565881 0 Act 0.494341
Main_RecrDev_1929 -0.0531155 0 Act 0.494688
Main_RecrDev_1930 -0.0499213 0 Act 0.495008
Main_RecrDev_1931 -0.0470687 0 Act 0.495293
Main_RecrDev_1932 -0.0445956 0 Act 0.49554
Main_RecrDev_1933 -0.0424896 0 Act 0.495751
Main_RecrDev_1934 -0.0406792 0 Act 0.495932
Main_RecrDev_1935 -0.0390459 0 Act 0.496095
Main_RecrDev_1936 -0.0374352 0 Act 0.496256
Main_RecrDev_1937 -0.0356582 0 Act 0.496434
Main_RecrDev_1938 -0.0335063 0 Act 0.496649
Main_RecrDev_1939 -0.0307487 0 Act 0.496925
Main_RecrDev_1940 -0.0271396 0 Act 0.497286
Main_RecrDev_1941 -0.0224134 0 Act 0.497759
Main_RecrDev_1942 -0.0163053 0 Act 0.498369
Main_RecrDev_1943 -0.00855218 0 Act 0.499145
Main_RecrDev_1944 0.00109485 0 Act 0.500109
Main_RecrDev_1945 0.0128627 0 Act 0.501286
Main_RecrDev_1946 0.0269506 0 Act 0.502695
Main_RecrDev_1947 0.0434923 0 Act 0.504349
Main_RecrDev_1948 0.0625529 0 Act 0.506255
Main_RecrDev_1949 0.084067 0 Act 0.508407
Main_RecrDev_1950 0.107811 0 Act 0.510781
Main_RecrDev_1951 0.1333 0 Act 0.51333
Main_RecrDev_1952 0.159756 0 Act 0.515976
Main_RecrDev_1953 0.186046 0 Act 0.518605
Main_RecrDev_1954 0.210677 0 Act 0.521068
Main_RecrDev_1955 0.231946 0 Act 0.523195
Main_RecrDev_1956 0.248323 0 Act 0.524832
Main_RecrDev_1957 0.258827 0 Act 0.525883
Main_RecrDev_1958 0.263291 0 Act 0.526329
Main_RecrDev_1959 0.262335 0 Act 0.526233
Main_RecrDev_1960 0.25676 0 Act 0.525676
Main_RecrDev_1961 0.246968 0 Act 0.524697
Main_RecrDev_1962 0.232606 0 Act 0.523261
Main_RecrDev_1963 0.212889 0 Act 0.521289
Main_RecrDev_1964 0.187562 0 Act 0.518756
Main_RecrDev_1965 0.157869 0 Act 0.515787
Main_RecrDev_1966 0.126886 0 Act 0.512689
Main_RecrDev_1967 0.0986097 0 Act 0.509861
Main_RecrDev_1968 0.0763921 0 Act 0.507639
Main_RecrDev_1969 0.0612635 0 Act 0.506126
Main_RecrDev_1970 0.051541 0 Act 0.505154
Main_RecrDev_1971 0.0440696 0 Act 0.504407
Main_RecrDev_1972 0.0377749 0 Act 0.503777
Main_RecrDev_1973 0.0362765 0 Act 0.503628
Main_RecrDev_1974 0.0402573 0 Act 0.504026
Main_RecrDev_1975 0.0404561 0 Act 0.504046
Main_RecrDev_1976 0.0510529 0 Act 0.505105
Main_RecrDev_1977 0.0673853 0 Act 0.506738
Main_RecrDev_1978 0.0924717 0 Act 0.509247
Main_RecrDev_1979 0.0870373 0 Act 0.508704
Main_RecrDev_1980 0.0725259 0 Act 0.507253
Main_RecrDev_1981 0.0589776 0 Act 0.505898
Main_RecrDev_1982 0.00609402 0 Act 0.500609
Main_RecrDev_1983 0.0322199 0 Act 0.503222
Main_RecrDev_1984 0.223543 0 Act 0.522354
Main_RecrDev_1985 0.244878 0 Act 0.524488
Main_RecrDev_1986 0.0397619 0 Act 0.503976
Main_RecrDev_1987 0.139253 0 Act 0.513925
Main_RecrDev_1988 0.548962 0 Act 0.554896
Main_RecrDev_1989 0.216399 0 Act 0.52164
Main_RecrDev_1990 -0.0996905 0 Act 0.490031
Main_RecrDev_1991 0.0219147 0 Act 0.502191
Main_RecrDev_1992 0.178944 0 Act 0.517894
Main_RecrDev_1993 0.355702 0 Act 0.53557
Main_RecrDev_1994 -0.0853555 0 Act 0.491464
Main_RecrDev_1995 -0.472171 0 Act 0.452783
Main_RecrDev_1996 -0.636933 0 Act 0.436307
Main_RecrDev_1997 -0.585282 0 Act 0.441472
Main_RecrDev_1998 -0.268241 0 Act 0.473176
Main_RecrDev_1999 0.545882 0 Act 0.554588
Main_RecrDev_2000 0.182519 0 Act 0.518252
Main_RecrDev_2001 0.105967 0 Act 0.510597
Main_RecrDev_2002 -0.221834 0 Act 0.477817
Main_RecrDev_2003 -0.52859 0 Act 0.447141
Main_RecrDev_2004 -0.0576241 0 Act 0.494238
Main_RecrDev_2005 0.0366105 0 Act 0.503661
Main_RecrDev_2006 -0.215946 0 Act 0.478405
Main_RecrDev_2007 0.217639 0 Act 0.521764
Main_RecrDev_2008 0.576308 0 Act 0.557631
Main_RecrDev_2009 0.0776912 0 Act 0.507769
Main_RecrDev_2010 0.64778 0 Act 0.564778
Main_RecrDev_2011 0.044943 0 Act 0.504494
Main_RecrDev_2012 1.03738 0 Act 0.603738
Main_RecrDev_2013 -0.0446955 0 Act 0.49553
Main_RecrDev_2014 -0.364756 0 Act 0.463524
Main_RecrDev_2015 -0.447423 0 Act 0.455258
Main_RecrDev_2016 -0.171921 0 Act 0.482808
Main_RecrDev_2017 0.739781 0 Act 0.573978
Main_RecrDev_2018 0.247789 0 Act 0.524779
Main_RecrDev_2019 0.132548 0 Act 0.513255
Main_RecrDev_2020 -0.220205 0 Act 0.477979
Main_RecrDev_2021 -0.140027 0 Act 0.485997
Main_RecrDev_2022 -0.0460162 0 Act 0.495398
Main_RecrDev_2023 -0.00316924 0 Act 0.499683
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.4631 0 Act 0.711408
LnQ_base_NW_SLOPE(9) 1.12369 0 Fix 0.537456
LnQ_base_WCGBTS(10) -2.59129 0 Fix 0.413624
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.25272 0 Act 0.645607
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3518 0 Act 0.536747
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56623 0 Act 0.724675
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.94876 0 Act 0.512822
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.635793 0 Act 0.410406
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2732 0 Act 0.160519
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88917 0 Act 0.736636
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.8374 0 Act 0.538211
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.8097 0 Act 0.319723
Size_DblN_peak_NON_TRAWL(3) 50.2919 0 Act 0.641671
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.8593 0 Act 0.698493
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9543 0 Act 0.635533
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74852 0 Act 0.69439
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66064 0 Act 0.50459
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.189232 0 Act 0.423165
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1996 0 Act 0.581244
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56816 0 Act 0.724747
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7192 0 Act 0.631258
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59273 0 Act 0.688619
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8244 0 Act 0.238498
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52902 0 Act 0.68626
Size_DblN_descend_se_TRIENNIAL(7) 3.93939 0 Act 0.541125
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58494 0 Act 0.354716
Size_DblN_peak_AK_SLOPE(8) 28.9963 0 Act 0.432332
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -12.9242 0 Act 0.0768813
Size_DblN_descend_se_AK_SLOPE(8) -1.03674 0 Act 0.39895
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -11.5025 0 Act 0.0999275
Size_DblN_peak_WCGBTS(10) 21.0956 0 Act 0.218799
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.3935 0 Act 0.681241
Size_DblN_descend_se_WCGBTS(10) 4.64186 0 Act 0.561196
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.825791 0 Act 0.404977
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6977 0 Act 0.539958
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.636 0 Act 0.593382
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03212 0 Act 0.741931
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10317 0 Act 0.707525
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.66433 0 Act 0.504695
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75204 0 Act 0.507201
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.58573 0 Act 0.383265
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.931044 0 Act 0.40197
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6785 0 Act 0.510602
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31455 0 Act 0.789428
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01186 0 Act 0.514625
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70057 0 Act 0.379984
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7727 0 Act 0.577685
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4984 0 Act 0.627244
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04653 0 Act 0.66839
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80797 0 Act 0.696592
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17547 0 Act 0.519299
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32073 0 Act 0.494878
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28271 0 Act 0.363351
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.623419 0 Act 0.410759
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.4298 0 Act 0.119723
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.11479 0 Act 0.633881
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10932 0 Act 0.574552
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.31924 0 Act 0.305165
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.52687e+06 0
SSB_Initial 5.52687e+06 0
SSB_1892 5.52687e+06 0
SSB_1893 5.52454e+06 0
SSB_1894 5.52216e+06 0
SSB_1895 5.51976e+06 0
SSB_1896 5.51907e+06 0
SSB_1897 5.51884e+06 0
SSB_1898 5.51864e+06 0
SSB_1899 5.51851e+06 0
SSB_1900 5.51834e+06 0
SSB_1901 5.51808e+06 0
SSB_1902 5.51768e+06 0
SSB_1903 5.51707e+06 0
SSB_1904 5.51613e+06 0
SSB_1905 5.51474e+06 0
SSB_1906 5.51274e+06 0
SSB_1907 5.51003e+06 0
SSB_1908 5.50651e+06 0
SSB_1909 5.50183e+06 0
SSB_1910 5.49659e+06 0
SSB_1911 5.4905e+06 0
SSB_1912 5.48358e+06 0
SSB_1913 5.4759e+06 0
SSB_1914 5.46752e+06 0
SSB_1915 5.45851e+06 0
SSB_1916 5.44872e+06 0
SSB_1917 5.43862e+06 0
SSB_1918 5.42808e+06 0
SSB_1919 5.41164e+06 0
SSB_1920 5.39848e+06 0
SSB_1921 5.38543e+06 0
SSB_1922 5.3723e+06 0
SSB_1923 5.35971e+06 0
SSB_1924 5.34684e+06 0
SSB_1925 5.33257e+06 0
SSB_1926 5.31761e+06 0
SSB_1927 5.30073e+06 0
SSB_1928 5.28218e+06 0
SSB_1929 5.26341e+06 0
SSB_1930 5.24555e+06 0
SSB_1931 5.22787e+06 0
SSB_1932 5.21334e+06 0
SSB_1933 5.20154e+06 0
SSB_1934 5.18902e+06 0
SSB_1935 5.17609e+06 0
SSB_1936 5.16468e+06 0
SSB_1937 5.15056e+06 0
SSB_1938 5.13792e+06 0
SSB_1939 5.1256e+06 0
SSB_1940 5.11717e+06 0
SSB_1941 5.10569e+06 0
SSB_1942 5.08971e+06 0
SSB_1943 5.07142e+06 0
SSB_1944 5.03772e+06 0
SSB_1945 5.02525e+06 0
SSB_1946 5.01785e+06 0
SSB_1947 5.00881e+06 0
SSB_1948 5.00376e+06 0
SSB_1949 4.9991e+06 0
SSB_1950 4.99679e+06 0
SSB_1951 4.99258e+06 0
SSB_1952 4.98831e+06 0
SSB_1953 4.98716e+06 0
SSB_1954 4.98879e+06 0
SSB_1955 4.98931e+06 0
SSB_1956 4.99105e+06 0
SSB_1957 4.99494e+06 0
SSB_1958 4.998e+06 0
SSB_1959 5.00433e+06 0
SSB_1960 5.0108e+06 0
SSB_1961 5.01843e+06 0
SSB_1962 5.02705e+06 0
SSB_1963 5.03656e+06 0
SSB_1964 5.04873e+06 0
SSB_1965 5.0618e+06 0
SSB_1966 5.0772e+06 0
SSB_1967 5.08614e+06 0
SSB_1968 5.09788e+06 0
SSB_1969 5.10525e+06 0
SSB_1970 5.12637e+06 0
SSB_1971 5.15289e+06 0
SSB_1972 5.17709e+06 0
SSB_1973 5.20214e+06 0
SSB_1974 5.22863e+06 0
SSB_1975 5.25577e+06 0
SSB_1976 5.28706e+06 0
SSB_1977 5.32118e+06 0
SSB_1978 5.33778e+06 0
SSB_1979 5.36518e+06 0
SSB_1980 5.37824e+06 0
SSB_1981 5.39945e+06 0
SSB_1982 5.41492e+06 0
SSB_1983 5.42445e+06 0
SSB_1984 5.43575e+06 0
SSB_1985 5.44287e+06 0
SSB_1986 5.42998e+06 0
SSB_1987 5.39905e+06 0
SSB_1988 5.34855e+06 0
SSB_1989 5.32152e+06 0
SSB_1990 5.28644e+06 0
SSB_1991 5.269e+06 0
SSB_1992 5.24494e+06 0
SSB_1993 5.21834e+06 0
SSB_1994 5.18842e+06 0
SSB_1995 5.16009e+06 0
SSB_1996 5.07922e+06 0
SSB_1997 5.04657e+06 0
SSB_1998 5.01901e+06 0
SSB_1999 4.97639e+06 0
SSB_2000 4.95723e+06 0
SSB_2001 4.94831e+06 0
SSB_2002 4.9503e+06 0
SSB_2003 4.95808e+06 0
SSB_2004 4.96429e+06 0
SSB_2005 4.9691e+06 0
SSB_2006 4.97097e+06 0
SSB_2007 4.97357e+06 0
SSB_2008 4.96707e+06 0
SSB_2009 4.95394e+06 0
SSB_2010 4.93773e+06 0
SSB_2011 4.91492e+06 0
SSB_2012 4.89511e+06 0
SSB_2013 4.87016e+06 0
SSB_2014 4.85609e+06 0
SSB_2015 4.84975e+06 0
SSB_2016 4.83773e+06 0
SSB_2017 4.82343e+06 0
SSB_2018 4.80845e+06 0
SSB_2019 4.7833e+06 0
SSB_2020 4.76232e+06 0
SSB_2021 4.75993e+06 0
SSB_2022 4.76343e+06 0
SSB_2023 4.76864e+06 0
SSB_2024 4.78161e+06 0
SSB_2025 4.79665e+06 0
SSB_2026 4.71189e+06 0
SSB_2027 4.6326e+06 0
SSB_2028 4.56503e+06 0
SSB_2029 4.50113e+06 0
SSB_2030 4.44023e+06 0
SSB_2031 4.38192e+06 0
SSB_2032 4.32587e+06 0
SSB_2033 4.27145e+06 0
SSB_2034 4.2182e+06 0
SSB_2035 4.16586e+06 0
SSB_2036 4.11417e+06 0
#_Recruitment
Recr_Virgin 1075.25 0
Recr_Initial 1075.25 0
Recr_1892 993.98 0
Recr_1893 992.243 0
Recr_1894 990.53 0
Recr_1895 988.849 0
Recr_1896 987.238 0
Recr_1897 985.684 0
Recr_1898 984.19 0
Recr_1899 982.766 0
Recr_1900 981.418 0
Recr_1901 980.157 0
Recr_1902 978.99 0
Recr_1903 977.926 0
Recr_1904 976.974 0
Recr_1905 976.142 0
Recr_1906 975.443 0
Recr_1907 974.886 0
Recr_1908 974.483 0
Recr_1909 974.237 0
Recr_1910 974.165 0
Recr_1911 974.272 0
Recr_1912 974.571 0
Recr_1913 975.075 0
Recr_1914 975.802 0
Recr_1915 976.772 0
Recr_1916 978 0
Recr_1917 979.509 0
Recr_1918 981.306 0
Recr_1919 983.307 0
Recr_1920 985.658 0
Recr_1921 988.3 0
Recr_1922 991.21 0
Recr_1923 994.369 0
Recr_1924 997.721 0
Recr_1925 1001.19 0
Recr_1926 1004.72 0
Recr_1927 1008.19 0
Recr_1928 1011.54 0
Recr_1929 1014.69 0
Recr_1930 1017.59 0
Recr_1931 1020.14 0
Recr_1932 1022.38 0
Recr_1933 1024.3 0
Recr_1934 1025.9 0
Recr_1935 1027.31 0
Recr_1936 1028.73 0
Recr_1937 1030.27 0
Recr_1938 1032.23 0
Recr_1939 1034.82 0
Recr_1940 1038.38 0
Recr_1941 1043.06 0
Recr_1942 1049.1 0
Recr_1943 1056.87 0
Recr_1944 1066.37 0
Recr_1945 1078.71 0
Recr_1946 1093.84 0
Recr_1947 1111.87 0
Recr_1948 1133.15 0
Recr_1949 1157.67 0
Recr_1950 1185.43 0
Recr_1951 1215.93 0
Recr_1952 1248.41 0
Recr_1953 1281.64 0
Recr_1954 1313.64 0
Recr_1955 1341.9 0
Recr_1956 1364.1 0
Recr_1957 1378.62 0
Recr_1958 1384.88 0
Recr_1959 1383.74 0
Recr_1960 1376.24 0
Recr_1961 1363.05 0
Recr_1962 1343.86 0
Recr_1963 1317.88 0
Recr_1964 1285.25 0
Recr_1965 1247.99 0
Recr_1966 1210.3 0
Recr_1967 1176.78 0
Recr_1968 1151.2 0
Recr_1969 1134.08 0
Recr_1970 1123.59 0
Recr_1971 1115.83 0
Recr_1972 1109.36 0
Recr_1973 1108.25 0
Recr_1974 1113.25 0
Recr_1975 1114.06 0
Recr_1976 1126.61 0
Recr_1977 1145.9 0
Recr_1978 1175.38 0
Recr_1979 1169.61 0
Recr_1980 1150.54 0
Recr_1981 1130.59 0
Recr_1982 1068.02 0
Recr_1983 1091.73 0
Recr_1984 1316.48 0
Recr_1985 1339.22 0
Recr_1986 1085.89 0
Recr_1987 1193.62 0
Recr_1988 1788.59 0
Recr_1989 1276.37 0
Recr_1990 925.823 0
Recr_1991 1040.67 0
Recr_1992 1211.78 0
Recr_1993 1439.06 0
Recr_1994 921.68 0
Recr_1995 625.666 0
Recr_1996 529.753 0
Recr_1997 557.455 0
Recr_1998 764.976 0
Recr_1999 1725.14 0
Recr_2000 1199.05 0
Recr_2001 1110.47 0
Recr_2002 800.135 0
Recr_2003 588.863 0
Recr_2004 943.215 0
Recr_2005 1036.53 0
Recr_2006 805.22 0
Recr_2007 1242.35 0
Recr_2008 1778.07 0
Recr_2009 1079.64 0
Recr_2010 1908.59 0
Recr_2011 1043.97 0
Recr_2012 2815.18 0
Recr_2013 958.531 0
Recr_2014 699.435 0
Recr_2015 647.235 0
Recr_2016 856.786 0
Recr_2017 2142.68 0
Recr_2018 1316.49 0
Recr_2019 1178.68 0
Recr_2020 832.271 0
Recr_2021 906.441 0
Recr_2022 1001.11 0
Recr_2023 1050.56 0
Recr_2024 1059.2 0
Recr_2025 1059.57 0
Recr_2026 1057.47 0
Recr_2027 1055.45 0
Recr_2028 1053.67 0
Recr_2029 1051.95 0
Recr_2030 1050.27 0
Recr_2031 1048.62 0
Recr_2032 1046.99 0
Recr_2033 1045.38 0
Recr_2034 1043.77 0
Recr_2035 1042.15 0
Recr_2036 1040.52 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0179483 0
SPRratio_1893 0.0179587 0
SPRratio_1894 0.0179689 0
SPRratio_1895 0.00466056 0
SPRratio_1896 0.0011246 0
SPRratio_1897 0.00114597 0
SPRratio_1898 0.000648994 0
SPRratio_1899 0.00109711 0
SPRratio_1900 0.00154504 0
SPRratio_1901 0.00199292 0
SPRratio_1902 0.00244053 0
SPRratio_1903 0.00288837 0
SPRratio_1904 0.00333744 0
SPRratio_1905 0.00378894 0
SPRratio_1906 0.00424348 0
SPRratio_1907 0.00470226 0
SPRratio_1908 0.00757913 0
SPRratio_1909 0.00563423 0
SPRratio_1910 0.00610653 0
SPRratio_1911 0.00658288 0
SPRratio_1912 0.00706291 0
SPRratio_1913 0.00754576 0
SPRratio_1914 0.00803109 0
SPRratio_1915 0.0101101 0
SPRratio_1916 0.00909456 0
SPRratio_1917 0.00963882 0
SPRratio_1918 0.0528019 0
SPRratio_1919 0.0253508 0
SPRratio_1920 0.0229607 0
SPRratio_1921 0.0226209 0
SPRratio_1922 0.0177683 0
SPRratio_1923 0.0199877 0
SPRratio_1924 0.0313324 0
SPRratio_1925 0.0373651 0
SPRratio_1926 0.0532037 0
SPRratio_1927 0.0670558 0
SPRratio_1928 0.0700643 0
SPRratio_1929 0.0648359 0
SPRratio_1930 0.0657825 0
SPRratio_1931 0.0436871 0
SPRratio_1932 0.0251959 0
SPRratio_1933 0.0350161 0
SPRratio_1934 0.0423746 0
SPRratio_1935 0.0343393 0
SPRratio_1936 0.0605474 0
SPRratio_1937 0.0531876 0
SPRratio_1938 0.0554105 0
SPRratio_1939 0.0289412 0
SPRratio_1940 0.059134 0
SPRratio_1941 0.098766 0
SPRratio_1942 0.120379 0
SPRratio_1943 0.229802 0
SPRratio_1944 0.0860747 0
SPRratio_1945 0.0537288 0
SPRratio_1946 0.070511 0
SPRratio_1947 0.0428349 0
SPRratio_1948 0.0453921 0
SPRratio_1949 0.0318948 0
SPRratio_1950 0.0537059 0
SPRratio_1951 0.0593997 0
SPRratio_1952 0.0392269 0
SPRratio_1953 0.0215307 0
SPRratio_1954 0.0371551 0
SPRratio_1955 0.0329383 0
SPRratio_1956 0.0218799 0
SPRratio_1957 0.0359915 0
SPRratio_1958 0.0160923 0
SPRratio_1959 0.0234113 0
SPRratio_1960 0.0244947 0
SPRratio_1961 0.0275112 0
SPRratio_1962 0.0332352 0
SPRratio_1963 0.024573 0
SPRratio_1964 0.0322673 0
SPRratio_1965 0.0327592 0
SPRratio_1966 0.118067 0
SPRratio_1967 0.108427 0
SPRratio_1968 0.166096 0
SPRratio_1969 0.0495269 0
SPRratio_1970 0.0229441 0
SPRratio_1971 0.0676255 0
SPRratio_1972 0.075318 0
SPRratio_1973 0.0731635 0
SPRratio_1974 0.07294 0
SPRratio_1975 0.041191 0
SPRratio_1976 0.0183139 0
SPRratio_1977 0.134963 0
SPRratio_1978 0.0631005 0
SPRratio_1979 0.155724 0
SPRratio_1980 0.0900838 0
SPRratio_1981 0.116346 0
SPRratio_1982 0.148846 0
SPRratio_1983 0.112847 0
SPRratio_1984 0.129807 0
SPRratio_1985 0.247721 0
SPRratio_1986 0.32965 0
SPRratio_1987 0.413702 0
SPRratio_1988 0.292576 0
SPRratio_1989 0.34951 0
SPRratio_1990 0.226241 0
SPRratio_1991 0.273037 0
SPRratio_1992 0.273028 0
SPRratio_1993 0.287089 0
SPRratio_1994 0.269184 0
SPRratio_1995 0.513081 0
SPRratio_1996 0.296808 0
SPRratio_1997 0.270384 0
SPRratio_1998 0.359932 0
SPRratio_1999 0.234528 0
SPRratio_2000 0.166455 0
SPRratio_2001 0.114217 0
SPRratio_2002 0.0728463 0
SPRratio_2003 0.094614 0
SPRratio_2004 0.104468 0
SPRratio_2005 0.12076 0
SPRratio_2006 0.117297 0
SPRratio_2007 0.164847 0
SPRratio_2008 0.185932 0
SPRratio_2009 0.205604 0
SPRratio_2010 0.229815 0
SPRratio_2011 0.171377 0
SPRratio_2012 0.195173 0
SPRratio_2013 0.136798 0
SPRratio_2014 0.0838444 0
SPRratio_2015 0.115863 0
SPRratio_2016 0.129735 0
SPRratio_2017 0.135043 0
SPRratio_2018 0.191487 0
SPRratio_2019 0.183394 0
SPRratio_2020 0.0914441 0
SPRratio_2021 0.0807939 0
SPRratio_2022 0.100004 0
SPRratio_2023 0.0850015 0
SPRratio_2024 0.100283 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481057 0
SPRratio_2028 0.479553 0
SPRratio_2029 0.478344 0
SPRratio_2030 0.477131 0
SPRratio_2031 0.475608 0
SPRratio_2032 0.474384 0
SPRratio_2033 0.473156 0
SPRratio_2034 0.471614 0
SPRratio_2035 0.470375 0
SPRratio_2036 0.469132 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00058343 0
F_1893 0.000583667 0
F_1894 0.000583911 0
F_1895 0.00015021 0
F_1896 3.61704e-05 0
F_1897 3.68617e-05 0
F_1898 2.0872e-05 0
F_1899 3.52976e-05 0
F_1900 4.97286e-05 0
F_1901 6.41683e-05 0
F_1902 7.86047e-05 0
F_1903 9.30407e-05 0
F_1904 0.000107482 0
F_1905 0.000121933 0
F_1906 0.000136376 0
F_1907 0.000150824 0
F_1908 0.000242851 0
F_1909 0.000179747 0
F_1910 0.000194205 0
F_1911 0.000208672 0
F_1912 0.000223151 0
F_1913 0.000237631 0
F_1914 0.000252116 0
F_1915 0.000316724 0
F_1916 0.000283822 0
F_1917 0.000299993 0
F_1918 0.00168656 0
F_1919 0.000795221 0
F_1920 0.00071885 0
F_1921 0.000707896 0
F_1922 0.000554366 0
F_1923 0.00062458 0
F_1924 0.000986274 0
F_1925 0.00118104 0
F_1926 0.00169926 0
F_1927 0.00216166 0
F_1928 0.00226419 0
F_1929 0.0020897 0
F_1930 0.00212355 0
F_1931 0.00139236 0
F_1932 0.000795131 0
F_1933 0.00111399 0
F_1934 0.00135703 0
F_1935 0.00109641 0
F_1936 0.00197001 0
F_1937 0.00172616 0
F_1938 0.00180509 0
F_1939 0.000929403 0
F_1940 0.00193845 0
F_1941 0.00333047 0
F_1942 0.0041243 0
F_1943 0.00850944 0
F_1944 0.00283914 0
F_1945 0.00167624 0
F_1946 0.00230639 0
F_1947 0.00138252 0
F_1948 0.0014813 0
F_1949 0.00103044 0
F_1950 0.00177351 0
F_1951 0.00197789 0
F_1952 0.0012846 0
F_1953 0.000691949 0
F_1954 0.00121767 0
F_1955 0.00107706 0
F_1956 0.000694441 0
F_1957 0.00117438 0
F_1958 0.000504506 0
F_1959 0.000759949 0
F_1960 0.000784112 0
F_1961 0.000888455 0
F_1962 0.00107952 0
F_1963 0.000790797 0
F_1964 0.00107234 0
F_1965 0.00105098 0
F_1966 0.00393764 0
F_1967 0.0036423 0
F_1968 0.00580175 0
F_1969 0.00170204 0
F_1970 0.00075599 0
F_1971 0.00226879 0
F_1972 0.0025545 0
F_1973 0.00250366 0
F_1974 0.00255046 0
F_1975 0.00141586 0
F_1976 0.000615496 0
F_1977 0.00546679 0
F_1978 0.00226698 0
F_1979 0.00603144 0
F_1980 0.00320121 0
F_1981 0.00423681 0
F_1982 0.00535762 0
F_1983 0.00402723 0
F_1984 0.0045691 0
F_1985 0.00941516 0
F_1986 0.013437 0
F_1987 0.017967 0
F_1988 0.0111099 0
F_1989 0.0132417 0
F_1990 0.00775388 0
F_1991 0.00952635 0
F_1992 0.00978926 0
F_1993 0.010507 0
F_1994 0.00989454 0
F_1995 0.0242478 0
F_1996 0.0112467 0
F_1997 0.0101445 0
F_1998 0.0148684 0
F_1999 0.00874119 0
F_2000 0.0062777 0
F_2001 0.0039427 0
F_2002 0.00256426 0
F_2003 0.00345768 0
F_2004 0.00401146 0
F_2005 0.00480688 0
F_2006 0.00445185 0
F_2007 0.00654562 0
F_2008 0.00769135 0
F_2009 0.00807782 0
F_2010 0.00920768 0
F_2011 0.00740178 0
F_2012 0.00861463 0
F_2013 0.00551757 0
F_2014 0.00316508 0
F_2015 0.00457003 0
F_2016 0.00518157 0
F_2017 0.00544179 0
F_2018 0.0084071 0
F_2019 0.00784077 0
F_2020 0.00369988 0
F_2021 0.00327763 0
F_2022 0.00421304 0
F_2023 0.00355637 0
F_2024 0.00436865 0
F_2025 0.034133 0
F_2026 0.0342892 0
F_2027 0.0322948 0
F_2028 0.0326481 0
F_2029 0.0332457 0
F_2030 0.0334817 0
F_2031 0.0335756 0
F_2032 0.0339372 0
F_2033 0.0338155 0
F_2034 0.0330813 0
F_2035 0.0330952 0
F_2036 0.0322538 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999577 0
Bratio_1894 0.999148 0
Bratio_1895 0.998713 0
Bratio_1896 0.998588 0
Bratio_1897 0.998547 0
Bratio_1898 0.99851 0
Bratio_1899 0.998488 0
Bratio_1900 0.998456 0
Bratio_1901 0.998409 0
Bratio_1902 0.998337 0
Bratio_1903 0.998227 0
Bratio_1904 0.998057 0
Bratio_1905 0.997804 0
Bratio_1906 0.997443 0
Bratio_1907 0.996952 0
Bratio_1908 0.996317 0
Bratio_1909 0.99547 0
Bratio_1910 0.994521 0
Bratio_1911 0.993418 0
Bratio_1912 0.992167 0
Bratio_1913 0.990778 0
Bratio_1914 0.989262 0
Bratio_1915 0.98763 0
Bratio_1916 0.985859 0
Bratio_1917 0.984032 0
Bratio_1918 0.982125 0
Bratio_1919 0.979151 0
Bratio_1920 0.976769 0
Bratio_1921 0.974408 0
Bratio_1922 0.972032 0
Bratio_1923 0.969755 0
Bratio_1924 0.967425 0
Bratio_1925 0.964844 0
Bratio_1926 0.962137 0
Bratio_1927 0.959083 0
Bratio_1928 0.955726 0
Bratio_1929 0.952331 0
Bratio_1930 0.9491 0
Bratio_1931 0.945899 0
Bratio_1932 0.943272 0
Bratio_1933 0.941136 0
Bratio_1934 0.93887 0
Bratio_1935 0.936531 0
Bratio_1936 0.934467 0
Bratio_1937 0.931912 0
Bratio_1938 0.929626 0
Bratio_1939 0.927396 0
Bratio_1940 0.925871 0
Bratio_1941 0.923794 0
Bratio_1942 0.920902 0
Bratio_1943 0.917593 0
Bratio_1944 0.911495 0
Bratio_1945 0.909239 0
Bratio_1946 0.9079 0
Bratio_1947 0.906265 0
Bratio_1948 0.905351 0
Bratio_1949 0.904508 0
Bratio_1950 0.904089 0
Bratio_1951 0.903328 0
Bratio_1952 0.902557 0
Bratio_1953 0.902348 0
Bratio_1954 0.902643 0
Bratio_1955 0.902737 0
Bratio_1956 0.903051 0
Bratio_1957 0.903755 0
Bratio_1958 0.90431 0
Bratio_1959 0.905454 0
Bratio_1960 0.906625 0
Bratio_1961 0.908006 0
Bratio_1962 0.909565 0
Bratio_1963 0.911285 0
Bratio_1964 0.913488 0
Bratio_1965 0.915852 0
Bratio_1966 0.918639 0
Bratio_1967 0.920257 0
Bratio_1968 0.92238 0
Bratio_1969 0.923715 0
Bratio_1970 0.927536 0
Bratio_1971 0.932334 0
Bratio_1972 0.936712 0
Bratio_1973 0.941244 0
Bratio_1974 0.946037 0
Bratio_1975 0.950948 0
Bratio_1976 0.956609 0
Bratio_1977 0.962783 0
Bratio_1978 0.965786 0
Bratio_1979 0.970745 0
Bratio_1980 0.973107 0
Bratio_1981 0.976945 0
Bratio_1982 0.979745 0
Bratio_1983 0.981469 0
Bratio_1984 0.983513 0
Bratio_1985 0.984801 0
Bratio_1986 0.982469 0
Bratio_1987 0.976872 0
Bratio_1988 0.967735 0
Bratio_1989 0.962844 0
Bratio_1990 0.956498 0
Bratio_1991 0.953343 0
Bratio_1992 0.948988 0
Bratio_1993 0.944176 0
Bratio_1994 0.938762 0
Bratio_1995 0.933636 0
Bratio_1996 0.919004 0
Bratio_1997 0.913097 0
Bratio_1998 0.90811 0
Bratio_1999 0.900399 0
Bratio_2000 0.896932 0
Bratio_2001 0.895319 0
Bratio_2002 0.895679 0
Bratio_2003 0.897087 0
Bratio_2004 0.898209 0
Bratio_2005 0.89908 0
Bratio_2006 0.899419 0
Bratio_2007 0.899889 0
Bratio_2008 0.898713 0
Bratio_2009 0.896338 0
Bratio_2010 0.893404 0
Bratio_2011 0.889277 0
Bratio_2012 0.885692 0
Bratio_2013 0.881178 0
Bratio_2014 0.878633 0
Bratio_2015 0.877485 0
Bratio_2016 0.875311 0
Bratio_2017 0.872723 0
Bratio_2018 0.870012 0
Bratio_2019 0.865463 0
Bratio_2020 0.861667 0
Bratio_2021 0.861233 0
Bratio_2022 0.861866 0
Bratio_2023 0.86281 0
Bratio_2024 0.865156 0
Bratio_2025 0.867878 0
Bratio_2026 0.852541 0
Bratio_2027 0.838195 0
Bratio_2028 0.825971 0
Bratio_2029 0.814409 0
Bratio_2030 0.80339 0
Bratio_2031 0.79284 0
Bratio_2032 0.782697 0
Bratio_2033 0.772851 0
Bratio_2034 0.763216 0
Bratio_2035 0.753746 0
Bratio_2036 0.744393 0
#_Mgmt_Quantity
SSB_unfished 5.52687e+06 0
Totbio_unfished 46851.8 0
SmryBio_unfished 33003.9 0
Recr_unfished 1075.25 0
SSB_Btgt 2.21075e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478932 0
Dead_Catch_Btgt 543.921 0
SSB_SPR 2.46584e+06 0
annF_SPR 0.0399932 0
Dead_Catch_SPR 517.892 0
SSB_MSY 1.46576e+06 0
SPR_MSY 0.336644 0
annF_MSY 0.0849985 0
Dead_Catch_MSY 582.779 0
Ret_Catch_MSY 582.779 0
B_MSY/SSB_unfished 0.265205 0
ForeCatch_2025 948.121 0
ForeCatch_2026 935.039 0
ForeCatch_2027 862.409 0
ForeCatch_2028 847.496 0
ForeCatch_2029 833.763 0
ForeCatch_2030 820.309 0
ForeCatch_2031 806.249 0
ForeCatch_2032 793.288 0
ForeCatch_2033 780.403 0
ForeCatch_2034 766.67 0
ForeCatch_2035 753.814 0
ForeCatch_2036 741.021 0
OFLCatch_2025 948.121 0
OFLCatch_2026 935.039 0
OFLCatch_2027 922.362 0
OFLCatch_2028 911.285 0
OFLCatch_2029 900.392 0
OFLCatch_2030 889.706 0
OFLCatch_2031 879.224 0
OFLCatch_2032 868.88 0
OFLCatch_2033 858.529 0
OFLCatch_2034 848.086 0
OFLCatch_2035 837.571 0
OFLCatch_2036 827.032 0
#_Extra_stdev
ln(SPB)_1892 15.5251 0
ln(SPB)_1958 15.4245 0
ln(SPB)_2024 15.3803 0
SmryBio_Virgin 33003.9 0.0
SmryBio_Initial 33003.9 0.0
SmryBio_1892 33003.9 0.0
SmryBio_1893 32990.6 0.0
SmryBio_1894 32976.8 0.0
SmryBio_1895 32962.6 0.0
SmryBio_1896 32957.9 0.0
SmryBio_1897 32955.6 0.0
SmryBio_1898 32953.3 0.0
SmryBio_1899 32951.2 0.0
SmryBio_1900 32948.8 0.0
SmryBio_1901 32946.2 0.0
SmryBio_1902 32943.3 0.0
SmryBio_1903 32940.4 0.0
SmryBio_1904 32937.5 0.0
SmryBio_1905 32934.6 0.0
SmryBio_1906 32931.8 0.0
SmryBio_1907 32929 0.0
SmryBio_1908 32926.1 0.0
SmryBio_1909 32921.2 0.0
SmryBio_1910 32917.7 0.0
SmryBio_1911 32913.9 0.0
SmryBio_1912 32909.5 0.0
SmryBio_1913 32904.8 0.0
SmryBio_1914 32899.5 0.0
SmryBio_1915 32893.9 0.0
SmryBio_1916 32886.7 0.0
SmryBio_1917 32880.1 0.0
SmryBio_1918 32802.9 0.0
SmryBio_1919 32691.9 0.0
SmryBio_1920 32600.4 0.0
SmryBio_1921 32509.7 0.0
SmryBio_1922 32418.7 0.0
SmryBio_1923 32330.7 0.0
SmryBio_1924 32240.9 0.0
SmryBio_1925 32142.9 0.0
SmryBio_1926 32040.5 0.0
SmryBio_1927 31926.5 0.0
SmryBio_1928 31802.2 0.0
SmryBio_1929 31676 0.0
SmryBio_1930 31554.3 0.0
SmryBio_1931 31432.6 0.0
SmryBio_1932 31328.2 0.0
SmryBio_1933 31238.5 0.0
SmryBio_1934 31143.8 0.0
SmryBio_1935 31045.8 0.0
SmryBio_1936 30955.9 0.0
SmryBio_1937 30850 0.0
SmryBio_1938 30752.3 0.0
SmryBio_1939 30656.5 0.0
SmryBio_1940 30583.2 0.0
SmryBio_1941 30492.8 0.0
SmryBio_1942 30377 0.0
SmryBio_1943 30248 0.0
SmryBio_1944 30030.6 0.0
SmryBio_1945 29933.2 0.0
SmryBio_1946 29864.3 0.0
SmryBio_1947 29785.1 0.0
SmryBio_1948 29728 0.0
SmryBio_1949 29673.5 0.0
SmryBio_1950 29633.3 0.0
SmryBio_1951 29584 0.0
SmryBio_1952 29536.7 0.0
SmryBio_1953 29509.5 0.0
SmryBio_1954 29501 0.0
SmryBio_1955 29489.5 0.0
SmryBio_1956 29487.3 0.0
SmryBio_1957 29499 0.0
SmryBio_1958 29506.3 0.0
SmryBio_1959 29530.4 0.0
SmryBio_1960 29552.5 0.0
SmryBio_1961 29577.4 0.0
SmryBio_1962 29602.9 0.0
SmryBio_1963 29627.5 0.0
SmryBio_1964 29659.9 0.0
SmryBio_1965 29689.5 0.0
SmryBio_1966 29724.6 0.0
SmryBio_1967 29721.6 0.0
SmryBio_1968 29726.1 0.0
SmryBio_1969 29704.8 0.0
SmryBio_1970 29744.9 0.0
SmryBio_1971 29810.3 0.0
SmryBio_1972 29865.4 0.0
SmryBio_1973 29928.8 0.0
SmryBio_1974 30006.8 0.0
SmryBio_1975 30099 0.0
SmryBio_1976 30227.4 0.0
SmryBio_1977 30390 0.0
SmryBio_1978 30482.9 0.0
SmryBio_1979 30660.9 0.0
SmryBio_1980 30792.2 0.0
SmryBio_1981 30992.2 0.0
SmryBio_1982 31184.6 0.0
SmryBio_1983 31364.6 0.0
SmryBio_1984 31562.7 0.0
SmryBio_1985 31744.3 0.0
SmryBio_1986 31818.7 0.0
SmryBio_1987 31785.3 0.0
SmryBio_1988 31628.1 0.0
SmryBio_1989 31578.5 0.0
SmryBio_1990 31463.7 0.0
SmryBio_1991 31411.7 0.0
SmryBio_1992 31294.1 0.0
SmryBio_1993 31130.4 0.0
SmryBio_1994 30923.9 0.0
SmryBio_1995 30706.7 0.0
SmryBio_1996 30178.4 0.0
SmryBio_1997 29910.9 0.0
SmryBio_1998 29659.5 0.0
SmryBio_1999 29314.3 0.0
SmryBio_2000 29095.7 0.0
SmryBio_2001 28923 0.0
SmryBio_2002 28817.2 0.0
SmryBio_2003 28751.1 0.0
SmryBio_2004 28698.5 0.0
SmryBio_2005 28641.4 0.0
SmryBio_2006 28568.1 0.0
SmryBio_2007 28508.6 0.0
SmryBio_2008 28378.4 0.0
SmryBio_2009 28256.6 0.0
SmryBio_2010 28323.5 0.0
SmryBio_2011 28392.4 0.0
SmryBio_2012 28289.2 0.0
SmryBio_2013 28251.9 0.0
SmryBio_2014 28754.1 0.0
SmryBio_2015 28904 0.0
SmryBio_2016 28746.2 0.0
SmryBio_2017 28670.1 0.0
SmryBio_2018 28727.7 0.0
SmryBio_2019 28899.2 0.0
SmryBio_2020 28669.8 0.0
SmryBio_2021 28301.7 0.0
SmryBio_2022 27871.8 0.0
SmryBio_2023 27451.8 0.0
SmryBio_2024 27224.8 0.0
SmryBio_2025 27777.3 0.0
SmryBio_2026 27269.2 0.0
SmryBio_2027 26704.2 0.0
SmryBio_2028 25958.5 0.0
SmryBio_2029 25078.8 0.0
SmryBio_2030 24500.3 0.0
SmryBio_2031 24012.9 0.0
SmryBio_2032 23375.2 0.0
SmryBio_2033 23078.2 0.0
SmryBio_2034 23175.4 0.0
SmryBio_2035 22777.2 0.0
SmryBio_2036 22974.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 46851.8 0.0
TotBio_Initial 46851.8 0.0
TotBio_1892 46851.7 0.0
TotBio_1893 46829.8 0.0
TotBio_1894 46807 0.0
TotBio_1895 46782.4 0.0
TotBio_1896 46771.1 0.0
TotBio_1897 46760.4 0.0
TotBio_1898 46745.4 0.0
TotBio_1899 46726.1 0.0
TotBio_1900 46701 0.0
TotBio_1901 46670 0.0
TotBio_1902 46632.8 0.0
TotBio_1903 46589.7 0.0
TotBio_1904 46540.7 0.0
TotBio_1905 46486 0.0
TotBio_1906 46426 0.0
TotBio_1907 46361 0.0
TotBio_1908 46291.3 0.0
TotBio_1909 46214.6 0.0
TotBio_1910 46137 0.0
TotBio_1911 46056 0.0
TotBio_1912 45972.1 0.0
TotBio_1913 45885.6 0.0
TotBio_1914 45797 0.0
TotBio_1915 45706.8 0.0
TotBio_1916 45613.3 0.0
TotBio_1917 45520.7 0.0
TotBio_1918 45427.5 0.0
TotBio_1919 45283.7 0.0
TotBio_1920 45173.9 0.0
TotBio_1921 45068.2 0.0
TotBio_1922 44964.6 0.0
TotBio_1923 44868.5 0.0
TotBio_1924 44772.2 0.0
TotBio_1925 44665.4 0.0
TotBio_1926 44554.6 0.0
TotBio_1927 44428.7 0.0
TotBio_1928 44290.2 0.0
TotBio_1929 44152.6 0.0
TotBio_1930 44026.2 0.0
TotBio_1931 43903.6 0.0
TotBio_1932 43812.1 0.0
TotBio_1933 43746.7 0.0
TotBio_1934 43675.3 0.0
TotBio_1935 43600.6 0.0
TotBio_1936 43540.3 0.0
TotBio_1937 43455 0.0
TotBio_1938 43383.5 0.0
TotBio_1939 43314.7 0.0
TotBio_1940 43281.1 0.0
TotBio_1941 43217.9 0.0
TotBio_1942 43112.5 0.0
TotBio_1943 42985.9 0.0
TotBio_1944 42717.5 0.0
TotBio_1945 42648 0.0
TotBio_1946 42623.4 0.0
TotBio_1947 42583.4 0.0
TotBio_1948 42580.3 0.0
TotBio_1949 42580.5 0.0
TotBio_1950 42602.8 0.0
TotBio_1951 42608.5 0.0
TotBio_1952 42616.5 0.0
TotBio_1953 42657.3 0.0
TotBio_1954 42728.9 0.0
TotBio_1955 42795.7 0.0
TotBio_1956 42881.1 0.0
TotBio_1957 42994.4 0.0
TotBio_1958 43108.5 0.0
TotBio_1959 43262.1 0.0
TotBio_1960 43425.3 0.0
TotBio_1961 43606.2 0.0
TotBio_1962 43801.6 0.0
TotBio_1963 44007.8 0.0
TotBio_1964 44239.1 0.0
TotBio_1965 44475 0.0
TotBio_1966 44723 0.0
TotBio_1967 44885.4 0.0
TotBio_1968 45061.1 0.0
TotBio_1969 45167.4 0.0
TotBio_1970 45403.2 0.0
TotBio_1971 45665.8 0.0
TotBio_1972 45872.1 0.0
TotBio_1973 46058.7 0.0
TotBio_1974 46234.2 0.0
TotBio_1975 46394.1 0.0
TotBio_1976 46577 0.0
TotBio_1977 46771.3 0.0
TotBio_1978 46788.8 0.0
TotBio_1979 46899.9 0.0
TotBio_1980 46870.4 0.0
TotBio_1981 46923.9 0.0
TotBio_1982 46930.6 0.0
TotBio_1983 46887.5 0.0
TotBio_1984 46879.4 0.0
TotBio_1985 46843.5 0.0
TotBio_1986 46629.8 0.0
TotBio_1987 46269.5 0.0
TotBio_1988 45749.5 0.0
TotBio_1989 45477.6 0.0
TotBio_1990 45138.1 0.0
TotBio_1991 44999.1 0.0
TotBio_1992 44808 0.0
TotBio_1993 44614.7 0.0
TotBio_1994 44402.5 0.0
TotBio_1995 44220.7 0.0
TotBio_1996 43554.2 0.0
TotBio_1997 43339.2 0.0
TotBio_1998 43155.7 0.0
TotBio_1999 42806.7 0.0
TotBio_2000 42644.9 0.0
TotBio_2001 42562.8 0.0
TotBio_2002 42540.5 0.0
TotBio_2003 42552.9 0.0
TotBio_2004 42531.7 0.0
TotBio_2005 42485.7 0.0
TotBio_2006 42407.5 0.0
TotBio_2007 42328.1 0.0
TotBio_2008 42179.3 0.0
TotBio_2009 41996.4 0.0
TotBio_2010 41799.2 0.0
TotBio_2011 41578.7 0.0
TotBio_2012 41446.3 0.0
TotBio_2013 41304.5 0.0
TotBio_2014 41286.4 0.0
TotBio_2015 41370.2 0.0
TotBio_2016 41441.6 0.0
TotBio_2017 41517.4 0.0
TotBio_2018 41600.6 0.0
TotBio_2019 41621.6 0.0
TotBio_2020 41673.9 0.0
TotBio_2021 41862.9 0.0
TotBio_2022 42071.4 0.0
TotBio_2023 42256.9 0.0
TotBio_2024 42457.9 0.0
TotBio_2025 42631.1 0.0
TotBio_2026 41989.7 0.0
TotBio_2027 41362.7 0.0
TotBio_2028 40806.7 0.0
TotBio_2029 40264.6 0.0
TotBio_2030 39735 0.0
TotBio_2031 39217.9 0.0
TotBio_2032 38714.5 0.0
TotBio_2033 38224.1 0.0
TotBio_2034 37747.4 0.0
TotBio_2035 37285.8 0.0
TotBio_2036 36839.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 948.121 0.0
TotCatch_2026 935.039 0.0
TotCatch_2027 862.409 0.0
TotCatch_2028 847.496 0.0
TotCatch_2029 833.763 0.0
TotCatch_2030 820.309 0.0
TotCatch_2031 806.249 0.0
TotCatch_2032 793.288 0.0
TotCatch_2033 780.403 0.0
TotCatch_2034 766.67 0.0
TotCatch_2035 753.814 0.0
TotCatch_2036 741.021 0.0
