#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 11:34:03 2025
Final_phase: 5  N_iterations: 549
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7281.69
Catch 1.54713e-10
Survey -26.6715
Length_comp 522.759
Age_comp 6783.28
Recruitment 2.18667
InitEQ_regime 0
Sum_recdevs 2.87804
Forecast_Recruitment 0
Parm_priors 0.136755
Parm_softbounds 0.00730271
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392399 0 Act 0.19216
L_at_Amin_Fem_GP_1 -3.12683 0 Act 0.774985
L_at_Amax_Fem_GP_1 60.0758 0 Act 0.401517
VonBert_K_Fem_GP_1 0.0786275 0 Act 0.490193
CV_young_Fem_GP_1 0.0523387 0 Act 0.0523377
CV_old_Fem_GP_1 0.0933228 0 Act 0.0933218
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.59105 0 Act 0.779272
L_at_Amax_Mal_GP_1 57.8307 0 Act 0.356614
VonBert_K_Mal_GP_1 0.0835627 0 Act 0.525444
CV_young_Mal_GP_1 0.0902317 0 Act 0.0902307
CV_old_Mal_GP_1 0.0852393 0 Act 0.0852383
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98109 0 Act 0.427221
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0785807 0 Act 0.492142
Main_RecrDev_1893 -0.0802844 0 Act 0.491972
Main_RecrDev_1894 -0.0819729 0 Act 0.491803
Main_RecrDev_1895 -0.0836286 0 Act 0.491637
Main_RecrDev_1896 -0.0852394 0 Act 0.491476
Main_RecrDev_1897 -0.0868144 0 Act 0.491319
Main_RecrDev_1898 -0.0883215 0 Act 0.491168
Main_RecrDev_1899 -0.0897728 0 Act 0.491023
Main_RecrDev_1900 -0.0911356 0 Act 0.490886
Main_RecrDev_1901 -0.0924249 0 Act 0.490757
Main_RecrDev_1902 -0.0936179 0 Act 0.490638
Main_RecrDev_1903 -0.0946724 0 Act 0.490533
Main_RecrDev_1904 -0.0956289 0 Act 0.490437
Main_RecrDev_1905 -0.0964745 0 Act 0.490353
Main_RecrDev_1906 -0.097132 0 Act 0.490287
Main_RecrDev_1907 -0.0976812 0 Act 0.490232
Main_RecrDev_1908 -0.0980204 0 Act 0.490198
Main_RecrDev_1909 -0.0981843 0 Act 0.490182
Main_RecrDev_1910 -0.0981467 0 Act 0.490185
Main_RecrDev_1911 -0.0979504 0 Act 0.490205
Main_RecrDev_1912 -0.0975271 0 Act 0.490247
Main_RecrDev_1913 -0.0968549 0 Act 0.490314
Main_RecrDev_1914 -0.0959728 0 Act 0.490403
Main_RecrDev_1915 -0.0948034 0 Act 0.49052
Main_RecrDev_1916 -0.0933637 0 Act 0.490664
Main_RecrDev_1917 -0.0916559 0 Act 0.490834
Main_RecrDev_1918 -0.0896288 0 Act 0.491037
Main_RecrDev_1919 -0.0872931 0 Act 0.491271
Main_RecrDev_1920 -0.0846599 0 Act 0.491534
Main_RecrDev_1921 -0.0817406 0 Act 0.491826
Main_RecrDev_1922 -0.0785597 0 Act 0.492144
Main_RecrDev_1923 -0.0751407 0 Act 0.492486
Main_RecrDev_1924 -0.0715311 0 Act 0.492847
Main_RecrDev_1925 -0.0677904 0 Act 0.493221
Main_RecrDev_1926 -0.063997 0 Act 0.4936
Main_RecrDev_1927 -0.0602156 0 Act 0.493978
Main_RecrDev_1928 -0.0565468 0 Act 0.494345
Main_RecrDev_1929 -0.0530737 0 Act 0.494693
Main_RecrDev_1930 -0.0498761 0 Act 0.495012
Main_RecrDev_1931 -0.047021 0 Act 0.495298
Main_RecrDev_1932 -0.0445552 0 Act 0.495544
Main_RecrDev_1933 -0.0424505 0 Act 0.495755
Main_RecrDev_1934 -0.0406439 0 Act 0.495936
Main_RecrDev_1935 -0.0389978 0 Act 0.4961
Main_RecrDev_1936 -0.0373959 0 Act 0.49626
Main_RecrDev_1937 -0.0356203 0 Act 0.496438
Main_RecrDev_1938 -0.0334597 0 Act 0.496654
Main_RecrDev_1939 -0.0307132 0 Act 0.496929
Main_RecrDev_1940 -0.0270979 0 Act 0.49729
Main_RecrDev_1941 -0.0223676 0 Act 0.497763
Main_RecrDev_1942 -0.0162676 0 Act 0.498373
Main_RecrDev_1943 -0.00850661 0 Act 0.499149
Main_RecrDev_1944 0.00113551 0 Act 0.500114
Main_RecrDev_1945 0.0129 0 Act 0.50129
Main_RecrDev_1946 0.0269904 0 Act 0.502699
Main_RecrDev_1947 0.0435332 0 Act 0.504353
Main_RecrDev_1948 0.0625925 0 Act 0.506259
Main_RecrDev_1949 0.0841036 0 Act 0.50841
Main_RecrDev_1950 0.107847 0 Act 0.510785
Main_RecrDev_1951 0.133335 0 Act 0.513333
Main_RecrDev_1952 0.159791 0 Act 0.515979
Main_RecrDev_1953 0.186079 0 Act 0.518608
Main_RecrDev_1954 0.210709 0 Act 0.521071
Main_RecrDev_1955 0.231976 0 Act 0.523198
Main_RecrDev_1956 0.248351 0 Act 0.524835
Main_RecrDev_1957 0.258851 0 Act 0.525885
Main_RecrDev_1958 0.263311 0 Act 0.526331
Main_RecrDev_1959 0.262352 0 Act 0.526235
Main_RecrDev_1960 0.256772 0 Act 0.525677
Main_RecrDev_1961 0.246975 0 Act 0.524697
Main_RecrDev_1962 0.232608 0 Act 0.523261
Main_RecrDev_1963 0.212886 0 Act 0.521288
Main_RecrDev_1964 0.187552 0 Act 0.518755
Main_RecrDev_1965 0.157855 0 Act 0.515785
Main_RecrDev_1966 0.126866 0 Act 0.512687
Main_RecrDev_1967 0.0985865 0 Act 0.509859
Main_RecrDev_1968 0.0763667 0 Act 0.507637
Main_RecrDev_1969 0.0612375 0 Act 0.506124
Main_RecrDev_1970 0.0515131 0 Act 0.505151
Main_RecrDev_1971 0.044044 0 Act 0.504404
Main_RecrDev_1972 0.0377456 0 Act 0.503775
Main_RecrDev_1973 0.036253 0 Act 0.503625
Main_RecrDev_1974 0.0402367 0 Act 0.504024
Main_RecrDev_1975 0.0404407 0 Act 0.504044
Main_RecrDev_1976 0.0510523 0 Act 0.505105
Main_RecrDev_1977 0.0674044 0 Act 0.50674
Main_RecrDev_1978 0.0925421 0 Act 0.509254
Main_RecrDev_1979 0.0871519 0 Act 0.508715
Main_RecrDev_1980 0.0726624 0 Act 0.507266
Main_RecrDev_1981 0.0591617 0 Act 0.505916
Main_RecrDev_1982 0.00627984 0 Act 0.500628
Main_RecrDev_1983 0.0323752 0 Act 0.503237
Main_RecrDev_1984 0.223861 0 Act 0.522386
Main_RecrDev_1985 0.245275 0 Act 0.524527
Main_RecrDev_1986 0.039933 0 Act 0.503993
Main_RecrDev_1987 0.139431 0 Act 0.513943
Main_RecrDev_1988 0.548725 0 Act 0.554872
Main_RecrDev_1989 0.212814 0 Act 0.521281
Main_RecrDev_1990 -0.105448 0 Act 0.489455
Main_RecrDev_1991 0.0197127 0 Act 0.501971
Main_RecrDev_1992 0.202764 0 Act 0.520276
Main_RecrDev_1993 0.354889 0 Act 0.535489
Main_RecrDev_1994 -0.108098 0 Act 0.48919
Main_RecrDev_1995 -0.468406 0 Act 0.453159
Main_RecrDev_1996 -0.632757 0 Act 0.436724
Main_RecrDev_1997 -0.585281 0 Act 0.441472
Main_RecrDev_1998 -0.268011 0 Act 0.473199
Main_RecrDev_1999 0.546041 0 Act 0.554604
Main_RecrDev_2000 0.182461 0 Act 0.518246
Main_RecrDev_2001 0.106161 0 Act 0.510616
Main_RecrDev_2002 -0.22169 0 Act 0.477831
Main_RecrDev_2003 -0.52857 0 Act 0.447143
Main_RecrDev_2004 -0.0577399 0 Act 0.494226
Main_RecrDev_2005 0.0364651 0 Act 0.503646
Main_RecrDev_2006 -0.215954 0 Act 0.478405
Main_RecrDev_2007 0.217764 0 Act 0.521776
Main_RecrDev_2008 0.57576 0 Act 0.557576
Main_RecrDev_2009 0.0781463 0 Act 0.507815
Main_RecrDev_2010 0.64711 0 Act 0.564711
Main_RecrDev_2011 0.0446927 0 Act 0.504469
Main_RecrDev_2012 1.03691 0 Act 0.603691
Main_RecrDev_2013 -0.0446209 0 Act 0.495538
Main_RecrDev_2014 -0.364751 0 Act 0.463525
Main_RecrDev_2015 -0.447379 0 Act 0.455262
Main_RecrDev_2016 -0.172022 0 Act 0.482798
Main_RecrDev_2017 0.739428 0 Act 0.573943
Main_RecrDev_2018 0.247805 0 Act 0.52478
Main_RecrDev_2019 0.132462 0 Act 0.513246
Main_RecrDev_2020 -0.22016 0 Act 0.477984
Main_RecrDev_2021 -0.140048 0 Act 0.485995
Main_RecrDev_2022 -0.0458844 0 Act 0.495412
Main_RecrDev_2023 -0.0031669 0 Act 0.499683
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.46364 0 Act 0.711363
LnQ_base_NW_SLOPE(9) 1.44499 0 Fix 0.548166
LnQ_base_WCGBTS(10) -2.59191 0 Fix 0.413603
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.25344 0 Act 0.645547
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3507 0 Act 0.536729
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56627 0 Act 0.724677
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.94872 0 Act 0.51282
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.635786 0 Act 0.410406
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2723 0 Act 0.160505
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88924 0 Act 0.736639
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.83756 0 Act 0.538216
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81019 0 Act 0.319709
Size_DblN_peak_NON_TRAWL(3) 50.2909 0 Act 0.641653
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85933 0 Act 0.698494
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9535 0 Act 0.635518
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74848 0 Act 0.694388
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66074 0 Act 0.504593
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.189177 0 Act 0.423166
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1982 0 Act 0.581222
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56818 0 Act 0.724747
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7188 0 Act 0.631251
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59277 0 Act 0.688621
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.826 0 Act 0.238539
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52796 0 Act 0.686221
Size_DblN_descend_se_TRIENNIAL(7) 3.93891 0 Act 0.541112
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58544 0 Act 0.354702
Size_DblN_peak_AK_SLOPE(8) 29.8602 0 Act 0.455682
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -2.70117 0 Act 0.455512
Size_DblN_descend_se_AK_SLOPE(8) -2.1826 0 Act 0.366211
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -11.8621 0 Act 0.0896547
Size_DblN_peak_WCGBTS(10) 21.0939 0 Act 0.218755
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39305 0 Act 0.681224
Size_DblN_descend_se_WCGBTS(10) 4.64278 0 Act 0.561222
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.8264 0 Act 0.40496
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6953 0 Act 0.539914
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6356 0 Act 0.593375
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03154 0 Act 0.741909
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10323 0 Act 0.707527
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.66534 0 Act 0.504724
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75207 0 Act 0.507202
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.58622 0 Act 0.383251
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.930978 0 Act 0.401972
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6773 0 Act 0.510582
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31483 0 Act 0.789438
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.0122 0 Act 0.514634
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70067 0 Act 0.379981
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7727 0 Act 0.577685
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4977 0 Act 0.627231
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04655 0 Act 0.668391
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80798 0 Act 0.696592
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17541 0 Act 0.519297
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32074 0 Act 0.494878
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28263 0 Act 0.363353
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.62344 0 Act 0.410759
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.4265 0 Act 0.119636
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.11398 0 Act 0.633851
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.1097 0 Act 0.574563
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.31962 0 Act 0.305154
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 500988 0
SSB_Initial 500988 0
SSB_1892 500988 0
SSB_1893 500776 0
SSB_1894 500561 0
SSB_1895 500344 0
SSB_1896 500281 0
SSB_1897 500261 0
SSB_1898 500242 0
SSB_1899 500231 0
SSB_1900 500215 0
SSB_1901 500191 0
SSB_1902 500156 0
SSB_1903 500100 0
SSB_1904 500015 0
SSB_1905 499888 0
SSB_1906 499708 0
SSB_1907 499462 0
SSB_1908 499143 0
SSB_1909 498719 0
SSB_1910 498244 0
SSB_1911 497692 0
SSB_1912 497065 0
SSB_1913 496369 0
SSB_1914 495610 0
SSB_1915 494792 0
SSB_1916 493905 0
SSB_1917 492990 0
SSB_1918 492035 0
SSB_1919 490546 0
SSB_1920 489353 0
SSB_1921 488171 0
SSB_1922 486981 0
SSB_1923 485840 0
SSB_1924 484673 0
SSB_1925 483381 0
SSB_1926 482025 0
SSB_1927 480496 0
SSB_1928 478815 0
SSB_1929 477115 0
SSB_1930 475497 0
SSB_1931 473894 0
SSB_1932 472579 0
SSB_1933 471509 0
SSB_1934 470375 0
SSB_1935 469203 0
SSB_1936 468170 0
SSB_1937 466891 0
SSB_1938 465746 0
SSB_1939 464630 0
SSB_1940 463866 0
SSB_1941 462826 0
SSB_1942 461379 0
SSB_1943 459722 0
SSB_1944 456670 0
SSB_1945 455540 0
SSB_1946 454871 0
SSB_1947 454052 0
SSB_1948 453595 0
SSB_1949 453173 0
SSB_1950 452964 0
SSB_1951 452583 0
SSB_1952 452197 0
SSB_1953 452093 0
SSB_1954 452241 0
SSB_1955 452289 0
SSB_1956 452446 0
SSB_1957 452799 0
SSB_1958 453078 0
SSB_1959 453651 0
SSB_1960 454238 0
SSB_1961 454930 0
SSB_1962 455712 0
SSB_1963 456574 0
SSB_1964 457678 0
SSB_1965 458862 0
SSB_1966 460259 0
SSB_1967 461071 0
SSB_1968 462135 0
SSB_1969 462805 0
SSB_1970 464720 0
SSB_1971 467124 0
SSB_1972 469319 0
SSB_1973 471590 0
SSB_1974 473992 0
SSB_1975 476452 0
SSB_1976 479289 0
SSB_1977 482382 0
SSB_1978 483888 0
SSB_1979 486372 0
SSB_1980 487557 0
SSB_1981 489480 0
SSB_1982 490883 0
SSB_1983 491747 0
SSB_1984 492772 0
SSB_1985 493418 0
SSB_1986 492251 0
SSB_1987 489450 0
SSB_1988 484876 0
SSB_1989 482428 0
SSB_1990 479251 0
SSB_1991 477672 0
SSB_1992 475493 0
SSB_1993 473084 0
SSB_1994 470375 0
SSB_1995 467809 0
SSB_1996 460485 0
SSB_1997 457529 0
SSB_1998 455034 0
SSB_1999 451174 0
SSB_2000 449440 0
SSB_2001 448632 0
SSB_2002 448813 0
SSB_2003 449518 0
SSB_2004 450081 0
SSB_2005 450519 0
SSB_2006 450691 0
SSB_2007 450929 0
SSB_2008 450342 0
SSB_2009 449155 0
SSB_2010 447687 0
SSB_2011 445621 0
SSB_2012 443826 0
SSB_2013 441565 0
SSB_2014 440290 0
SSB_2015 439714 0
SSB_2016 438624 0
SSB_2017 437327 0
SSB_2018 435968 0
SSB_2019 433689 0
SSB_2020 431787 0
SSB_2021 431568 0
SSB_2022 431884 0
SSB_2023 432354 0
SSB_2024 433527 0
SSB_2025 434888 0
SSB_2026 427198 0
SSB_2027 420004 0
SSB_2028 413874 0
SSB_2029 408075 0
SSB_2030 402549 0
SSB_2031 397257 0
SSB_2032 392171 0
SSB_2033 387233 0
SSB_2034 382401 0
SSB_2035 377653 0
SSB_2036 372963 0
#_Recruitment
Recr_Virgin 1076.09 0
Recr_Initial 1076.09 0
Recr_1892 994.768 0
Recr_1893 993.033 0
Recr_1894 991.317 0
Recr_1895 989.635 0
Recr_1896 988.03 0
Recr_1897 986.471 0
Recr_1898 984.982 0
Recr_1899 983.551 0
Recr_1900 982.209 0
Recr_1901 980.939 0
Recr_1902 979.762 0
Recr_1903 978.719 0
Recr_1904 977.767 0
Recr_1905 976.917 0
Recr_1906 976.24 0
Recr_1907 975.658 0
Recr_1908 975.266 0
Recr_1909 975.025 0
Recr_1910 974.971 0
Recr_1911 975.057 0
Recr_1912 975.349 0
Recr_1913 975.871 0
Recr_1914 976.586 0
Recr_1915 977.57 0
Recr_1916 978.805 0
Recr_1917 980.299 0
Recr_1918 982.1 0
Recr_1919 984.102 0
Recr_1920 986.458 0
Recr_1921 989.104 0
Recr_1922 992.014 0
Recr_1923 995.179 0
Recr_1924 998.537 0
Recr_1925 1002.01 0
Recr_1926 1005.54 0
Recr_1927 1009.02 0
Recr_1928 1012.37 0
Recr_1929 1015.53 0
Recr_1930 1018.43 0
Recr_1931 1020.99 0
Recr_1932 1023.22 0
Recr_1933 1025.13 0
Recr_1934 1026.73 0
Recr_1935 1028.16 0
Recr_1936 1029.58 0
Recr_1937 1031.11 0
Recr_1938 1033.08 0
Recr_1939 1035.66 0
Recr_1940 1039.24 0
Recr_1941 1043.92 0
Recr_1942 1049.96 0
Recr_1943 1057.74 0
Recr_1944 1067.24 0
Recr_1945 1079.59 0
Recr_1946 1094.74 0
Recr_1947 1112.79 0
Recr_1948 1134.08 0
Recr_1949 1158.62 0
Recr_1950 1186.4 0
Recr_1951 1216.92 0
Recr_1952 1249.43 0
Recr_1953 1282.68 0
Recr_1954 1314.71 0
Recr_1955 1342.99 0
Recr_1956 1365.21 0
Recr_1957 1379.74 0
Recr_1958 1385.99 0
Recr_1959 1384.85 0
Recr_1960 1377.33 0
Recr_1961 1364.13 0
Recr_1962 1344.91 0
Recr_1963 1318.91 0
Recr_1964 1286.25 0
Recr_1965 1248.95 0
Recr_1966 1211.23 0
Recr_1967 1177.67 0
Recr_1968 1152.07 0
Recr_1969 1134.94 0
Recr_1970 1124.44 0
Recr_1971 1116.67 0
Recr_1972 1110.2 0
Recr_1973 1109.1 0
Recr_1974 1114.1 0
Recr_1975 1114.92 0
Recr_1976 1127.49 0
Recr_1977 1146.82 0
Recr_1978 1176.39 0
Recr_1979 1170.66 0
Recr_1980 1151.6 0
Recr_1981 1131.69 0
Recr_1982 1069.06 0
Recr_1983 1092.76 0
Recr_1984 1317.93 0
Recr_1985 1340.81 0
Recr_1986 1086.93 0
Recr_1987 1194.77 0
Recr_1988 1789.58 0
Recr_1989 1272.81 0
Recr_1990 921.235 0
Recr_1991 1039.2 0
Recr_1992 1241.97 0
Recr_1993 1439.03 0
Recr_1994 901.668 0
Recr_1995 628.525 0
Recr_1996 532.392 0
Recr_1997 557.899 0
Recr_1998 765.762 0
Recr_1999 1726.78 0
Recr_2000 1199.94 0
Recr_2001 1111.57 0
Recr_2002 800.89 0
Recr_2003 589.345 0
Recr_2004 943.858 0
Recr_2005 1037.21 0
Recr_2006 805.857 0
Recr_2007 1243.5 0
Recr_2008 1778.52 0
Recr_2009 1081 0
Recr_2010 1908.85 0
Recr_2011 1044.55 0
Recr_2012 2816.14 0
Recr_2013 959.373 0
Recr_2014 700 0
Recr_2015 647.784 0
Recr_2016 857.387 0
Recr_2017 2143.64 0
Recr_2018 1317.57 0
Recr_2019 1179.53 0
Recr_2020 832.977 0
Recr_2021 907.151 0
Recr_2022 1002.05 0
Recr_2023 1051.41 0
Recr_2024 1060.05 0
Recr_2025 1060.42 0
Recr_2026 1058.32 0
Recr_2027 1056.29 0
Recr_2028 1054.51 0
Recr_2029 1052.79 0
Recr_2030 1051.1 0
Recr_2031 1049.45 0
Recr_2032 1047.82 0
Recr_2033 1046.21 0
Recr_2034 1044.6 0
Recr_2035 1042.97 0
Recr_2036 1041.34 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0179337 0
SPRratio_1893 0.0179441 0
SPRratio_1894 0.0179543 0
SPRratio_1895 0.00465672 0
SPRratio_1896 0.00112368 0
SPRratio_1897 0.00114502 0
SPRratio_1898 0.000648458 0
SPRratio_1899 0.00109621 0
SPRratio_1900 0.00154377 0
SPRratio_1901 0.00199128 0
SPRratio_1902 0.00243852 0
SPRratio_1903 0.00288599 0
SPRratio_1904 0.0033347 0
SPRratio_1905 0.00378582 0
SPRratio_1906 0.00423999 0
SPRratio_1907 0.00469839 0
SPRratio_1908 0.0075729 0
SPRratio_1909 0.0056296 0
SPRratio_1910 0.0061015 0
SPRratio_1911 0.00657746 0
SPRratio_1912 0.00705709 0
SPRratio_1913 0.00753954 0
SPRratio_1914 0.00802446 0
SPRratio_1915 0.0101018 0
SPRratio_1916 0.00908703 0
SPRratio_1917 0.00963083 0
SPRratio_1918 0.0527592 0
SPRratio_1919 0.0253299 0
SPRratio_1920 0.0229417 0
SPRratio_1921 0.0226022 0
SPRratio_1922 0.0177535 0
SPRratio_1923 0.0199711 0
SPRratio_1924 0.0313064 0
SPRratio_1925 0.0373343 0
SPRratio_1926 0.0531601 0
SPRratio_1927 0.0670012 0
SPRratio_1928 0.0700072 0
SPRratio_1929 0.0647828 0
SPRratio_1930 0.0657285 0
SPRratio_1931 0.0436506 0
SPRratio_1932 0.0251746 0
SPRratio_1933 0.0349866 0
SPRratio_1934 0.0423391 0
SPRratio_1935 0.0343103 0
SPRratio_1936 0.0604971 0
SPRratio_1937 0.0531431 0
SPRratio_1938 0.0553641 0
SPRratio_1939 0.0289165 0
SPRratio_1940 0.0590845 0
SPRratio_1941 0.0986852 0
SPRratio_1942 0.120282 0
SPRratio_1943 0.229631 0
SPRratio_1944 0.0860031 0
SPRratio_1945 0.0536836 0
SPRratio_1946 0.0704516 0
SPRratio_1947 0.0427981 0
SPRratio_1948 0.0453531 0
SPRratio_1949 0.0318672 0
SPRratio_1950 0.0536599 0
SPRratio_1951 0.059349 0
SPRratio_1952 0.0391931 0
SPRratio_1953 0.021512 0
SPRratio_1954 0.0371231 0
SPRratio_1955 0.0329098 0
SPRratio_1956 0.021861 0
SPRratio_1957 0.0359605 0
SPRratio_1958 0.0160784 0
SPRratio_1959 0.023391 0
SPRratio_1960 0.0244736 0
SPRratio_1961 0.0274875 0
SPRratio_1962 0.0332067 0
SPRratio_1963 0.0245518 0
SPRratio_1964 0.0322394 0
SPRratio_1965 0.0327312 0
SPRratio_1966 0.117971 0
SPRratio_1967 0.108338 0
SPRratio_1968 0.165966 0
SPRratio_1969 0.0494843 0
SPRratio_1970 0.0229242 0
SPRratio_1971 0.0675687 0
SPRratio_1972 0.075255 0
SPRratio_1973 0.0731022 0
SPRratio_1974 0.0728787 0
SPRratio_1975 0.0411559 0
SPRratio_1976 0.0182982 0
SPRratio_1977 0.134853 0
SPRratio_1978 0.0630474 0
SPRratio_1979 0.1556 0
SPRratio_1980 0.0900099 0
SPRratio_1981 0.116252 0
SPRratio_1982 0.148729 0
SPRratio_1983 0.112756 0
SPRratio_1984 0.129704 0
SPRratio_1985 0.247541 0
SPRratio_1986 0.329424 0
SPRratio_1987 0.41344 0
SPRratio_1988 0.292365 0
SPRratio_1989 0.349269 0
SPRratio_1990 0.226066 0
SPRratio_1991 0.272832 0
SPRratio_1992 0.27282 0
SPRratio_1993 0.286869 0
SPRratio_1994 0.268972 0
SPRratio_1995 0.512765 0
SPRratio_1996 0.296572 0
SPRratio_1997 0.270163 0
SPRratio_1998 0.359658 0
SPRratio_1999 0.234326 0
SPRratio_2000 0.166309 0
SPRratio_2001 0.114112 0
SPRratio_2002 0.072778 0
SPRratio_2003 0.0945267 0
SPRratio_2004 0.104371 0
SPRratio_2005 0.120647 0
SPRratio_2006 0.117183 0
SPRratio_2007 0.164692 0
SPRratio_2008 0.185762 0
SPRratio_2009 0.205418 0
SPRratio_2010 0.229615 0
SPRratio_2011 0.171222 0
SPRratio_2012 0.195003 0
SPRratio_2013 0.136672 0
SPRratio_2014 0.0837645 0
SPRratio_2015 0.115755 0
SPRratio_2016 0.129617 0
SPRratio_2017 0.13492 0
SPRratio_2018 0.191321 0
SPRratio_2019 0.183234 0
SPRratio_2020 0.0913573 0
SPRratio_2021 0.0807169 0
SPRratio_2022 0.0999109 0
SPRratio_2023 0.0849224 0
SPRratio_2024 0.100192 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481057 0
SPRratio_2028 0.479552 0
SPRratio_2029 0.478344 0
SPRratio_2030 0.47713 0
SPRratio_2031 0.475607 0
SPRratio_2032 0.474384 0
SPRratio_2033 0.473155 0
SPRratio_2034 0.471614 0
SPRratio_2035 0.470375 0
SPRratio_2036 0.469132 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00041089 0
F_1893 0.000411079 0
F_1894 0.000411266 0
F_1895 0.000105807 0
F_1896 2.54808e-05 0
F_1897 2.59719e-05 0
F_1898 1.47096e-05 0
F_1899 2.48848e-05 0
F_1900 3.50749e-05 0
F_1901 4.5286e-05 0
F_1902 5.55137e-05 0
F_1903 6.5764e-05 0
F_1904 7.60451e-05 0
F_1905 8.63626e-05 0
F_1906 9.67091e-05 0
F_1907 0.000107096 0
F_1908 0.000172686 0
F_1909 0.000128007 0
F_1910 0.000138522 0
F_1911 0.000149085 0
F_1912 0.000159699 0
F_1913 0.000170358 0
F_1914 0.000181063 0
F_1915 0.000227873 0
F_1916 0.000204574 0
F_1917 0.000216627 0
F_1918 0.00121751 0
F_1919 0.000573939 0
F_1920 0.000518625 0
F_1921 0.000510497 0
F_1922 0.000399579 0
F_1923 0.000449928 0
F_1924 0.000710035 0
F_1925 0.00084969 0
F_1926 0.00122166 0
F_1927 0.00155295 0
F_1928 0.00162535 0
F_1929 0.0014988 0
F_1930 0.00152158 0
F_1931 0.000996593 0
F_1932 0.000568419 0
F_1933 0.000795273 0
F_1934 0.00096742 0
F_1935 0.000780502 0
F_1936 0.00140027 0
F_1937 0.00122514 0
F_1938 0.00127921 0
F_1939 0.00065763 0
F_1940 0.0013694 0
F_1941 0.00234925 0
F_1942 0.00290525 0
F_1943 0.00598637 0
F_1944 0.00199543 0
F_1945 0.00117621 0
F_1946 0.0016156 0
F_1947 0.000966785 0
F_1948 0.00103396 0
F_1949 0.00071794 0
F_1950 0.00123335 0
F_1951 0.00137303 0
F_1952 0.000890179 0
F_1953 0.000478602 0
F_1954 0.000840593 0
F_1955 0.000742086 0
F_1956 0.000477484 0
F_1957 0.00080568 0
F_1958 0.000345287 0
F_1959 0.000518693 0
F_1960 0.000533573 0
F_1961 0.000602573 0
F_1962 0.000729516 0
F_1963 0.000532332 0
F_1964 0.000718853 0
F_1965 0.000701489 0
F_1966 0.00261667 0
F_1967 0.00241135 0
F_1968 0.0038265 0
F_1969 0.0011191 0
F_1970 0.000495146 0
F_1971 0.00148066 0
F_1972 0.00166268 0
F_1973 0.00162642 0
F_1974 0.00165482 0
F_1975 0.000918307 0
F_1976 0.000399329 0
F_1977 0.00355109 0
F_1978 0.00147653 0
F_1979 0.00394202 0
F_1980 0.00210254 0
F_1981 0.00279758 0
F_1982 0.00355906 0
F_1983 0.00269316 0
F_1984 0.00307531 0
F_1985 0.00637859 0
F_1986 0.00916721 0
F_1987 0.01234 0
F_1988 0.00767842 0
F_1989 0.00919284 0
F_1990 0.00540469 0
F_1991 0.00664805 0
F_1992 0.00683414 0
F_1993 0.00732903 0
F_1994 0.00688935 0
F_1995 0.0168337 0
F_1996 0.00778891 0
F_1997 0.00699694 0
F_1998 0.0102118 0
F_1999 0.0059824 0
F_2000 0.00428129 0
F_2001 0.00267898 0
F_2002 0.00173646 0
F_2003 0.00233523 0
F_2004 0.00270525 0
F_2005 0.00323856 0
F_2006 0.00299767 0
F_2007 0.00440672 0
F_2008 0.00517244 0
F_2009 0.00543379 0
F_2010 0.00623895 0
F_2011 0.00505296 0
F_2012 0.00588023 0
F_2013 0.00377326 0
F_2014 0.00220516 0
F_2015 0.00319143 0
F_2016 0.00359214 0
F_2017 0.00375588 0
F_2018 0.0058038 0
F_2019 0.00544494 0
F_2020 0.00254476 0
F_2021 0.00221515 0
F_2022 0.00278983 0
F_2023 0.00230943 0
F_2024 0.00280027 0
F_2025 0.0222545 0
F_2026 0.022283 0
F_2027 0.0208638 0
F_2028 0.0207824 0
F_2029 0.020721 0
F_2030 0.0206584 0
F_2031 0.020572 0
F_2032 0.0205046 0
F_2033 0.0204304 0
F_2034 0.0203244 0
F_2035 0.0202311 0
F_2036 0.020129 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999578 0
Bratio_1894 0.999149 0
Bratio_1895 0.998714 0
Bratio_1896 0.998589 0
Bratio_1897 0.998548 0
Bratio_1898 0.998511 0
Bratio_1899 0.998489 0
Bratio_1900 0.998457 0
Bratio_1901 0.99841 0
Bratio_1902 0.998339 0
Bratio_1903 0.998228 0
Bratio_1904 0.998058 0
Bratio_1905 0.997805 0
Bratio_1906 0.997444 0
Bratio_1907 0.996954 0
Bratio_1908 0.996318 0
Bratio_1909 0.995472 0
Bratio_1910 0.994523 0
Bratio_1911 0.99342 0
Bratio_1912 0.99217 0
Bratio_1913 0.990781 0
Bratio_1914 0.989265 0
Bratio_1915 0.987633 0
Bratio_1916 0.985863 0
Bratio_1917 0.984036 0
Bratio_1918 0.982129 0
Bratio_1919 0.979157 0
Bratio_1920 0.976776 0
Bratio_1921 0.974416 0
Bratio_1922 0.972041 0
Bratio_1923 0.969763 0
Bratio_1924 0.967435 0
Bratio_1925 0.964855 0
Bratio_1926 0.962149 0
Bratio_1927 0.959096 0
Bratio_1928 0.955742 0
Bratio_1929 0.952348 0
Bratio_1930 0.949118 0
Bratio_1931 0.94592 0
Bratio_1932 0.943293 0
Bratio_1933 0.941159 0
Bratio_1934 0.938894 0
Bratio_1935 0.936556 0
Bratio_1936 0.934493 0
Bratio_1937 0.93194 0
Bratio_1938 0.929655 0
Bratio_1939 0.927427 0
Bratio_1940 0.925903 0
Bratio_1941 0.923827 0
Bratio_1942 0.920938 0
Bratio_1943 0.917631 0
Bratio_1944 0.911538 0
Bratio_1945 0.909284 0
Bratio_1946 0.907947 0
Bratio_1947 0.906314 0
Bratio_1948 0.905401 0
Bratio_1949 0.904559 0
Bratio_1950 0.904141 0
Bratio_1951 0.903381 0
Bratio_1952 0.902611 0
Bratio_1953 0.902404 0
Bratio_1954 0.902699 0
Bratio_1955 0.902794 0
Bratio_1956 0.903109 0
Bratio_1957 0.903813 0
Bratio_1958 0.904368 0
Bratio_1959 0.905513 0
Bratio_1960 0.906685 0
Bratio_1961 0.908066 0
Bratio_1962 0.909626 0
Bratio_1963 0.911346 0
Bratio_1964 0.91355 0
Bratio_1965 0.915915 0
Bratio_1966 0.918703 0
Bratio_1967 0.920323 0
Bratio_1968 0.922448 0
Bratio_1969 0.923785 0
Bratio_1970 0.927607 0
Bratio_1971 0.932406 0
Bratio_1972 0.936786 0
Bratio_1973 0.94132 0
Bratio_1974 0.946114 0
Bratio_1975 0.951026 0
Bratio_1976 0.956688 0
Bratio_1977 0.962862 0
Bratio_1978 0.965867 0
Bratio_1979 0.970826 0
Bratio_1980 0.973191 0
Bratio_1981 0.977029 0
Bratio_1982 0.97983 0
Bratio_1983 0.981556 0
Bratio_1984 0.983601 0
Bratio_1985 0.984889 0
Bratio_1986 0.98256 0
Bratio_1987 0.976969 0
Bratio_1988 0.96784 0
Bratio_1989 0.962954 0
Bratio_1990 0.956613 0
Bratio_1991 0.953461 0
Bratio_1992 0.94911 0
Bratio_1993 0.944303 0
Bratio_1994 0.938894 0
Bratio_1995 0.933773 0
Bratio_1996 0.919154 0
Bratio_1997 0.913253 0
Bratio_1998 0.908273 0
Bratio_1999 0.90057 0
Bratio_2000 0.897107 0
Bratio_2001 0.895495 0
Bratio_2002 0.895856 0
Bratio_2003 0.897263 0
Bratio_2004 0.898386 0
Bratio_2005 0.89926 0
Bratio_2006 0.899604 0
Bratio_2007 0.90008 0
Bratio_2008 0.898908 0
Bratio_2009 0.896538 0
Bratio_2010 0.893608 0
Bratio_2011 0.889485 0
Bratio_2012 0.885902 0
Bratio_2013 0.881389 0
Bratio_2014 0.878844 0
Bratio_2015 0.877694 0
Bratio_2016 0.875519 0
Bratio_2017 0.872929 0
Bratio_2018 0.870217 0
Bratio_2019 0.865668 0
Bratio_2020 0.861872 0
Bratio_2021 0.861435 0
Bratio_2022 0.862064 0
Bratio_2023 0.863003 0
Bratio_2024 0.865344 0
Bratio_2025 0.86806 0
Bratio_2026 0.852711 0
Bratio_2027 0.838352 0
Bratio_2028 0.826115 0
Bratio_2029 0.814541 0
Bratio_2030 0.80351 0
Bratio_2031 0.792948 0
Bratio_2032 0.782795 0
Bratio_2033 0.772939 0
Bratio_2034 0.763294 0
Bratio_2035 0.753816 0
Bratio_2036 0.744455 0
#_Mgmt_Quantity
SSB_unfished 500988 0
Totbio_unfished 46889.2 0
SmryBio_unfished 46862.9 0
Recr_unfished 1076.09 0
SSB_Btgt 200395 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0244246 0
Dead_Catch_Btgt 544.354 0
SSB_SPR 223518 0
annF_SPR 0.0213503 0
Dead_Catch_SPR 518.304 0
SSB_MSY 132866 0
SPR_MSY 0.336646 0
annF_MSY 0.0359664 0
Dead_Catch_MSY 583.241 0
Ret_Catch_MSY 583.241 0
B_MSY/SSB_unfished 0.265208 0
ForeCatch_2025 949.044 0
ForeCatch_2026 935.936 0
ForeCatch_2027 863.224 0
ForeCatch_2028 848.285 0
ForeCatch_2029 834.528 0
ForeCatch_2030 821.05 0
ForeCatch_2031 806.968 0
ForeCatch_2032 793.986 0
ForeCatch_2033 781.082 0
ForeCatch_2034 767.33 0
ForeCatch_2035 754.457 0
ForeCatch_2036 741.647 0
OFLCatch_2025 949.044 0
OFLCatch_2026 935.936 0
OFLCatch_2027 923.234 0
OFLCatch_2028 912.134 0
OFLCatch_2029 901.218 0
OFLCatch_2030 890.51 0
OFLCatch_2031 880.008 0
OFLCatch_2032 869.645 0
OFLCatch_2033 859.276 0
OFLCatch_2034 848.816 0
OFLCatch_2035 838.285 0
OFLCatch_2036 827.732 0
#_Extra_stdev
ln(SPB)_1892 13.1243 0
ln(SPB)_1958 13.0238 0
ln(SPB)_2024 12.9797 0
SmryBio_Virgin 46862.9 0.0
SmryBio_Initial 46862.9 0.0
SmryBio_1892 46862.9 0.0
SmryBio_1893 46841.4 0.0
SmryBio_1894 46820.1 0.0
SmryBio_1895 46795.5 0.0
SmryBio_1896 46784.3 0.0
SmryBio_1897 46773.6 0.0
SmryBio_1898 46758.6 0.0
SmryBio_1899 46739.4 0.0
SmryBio_1900 46714.3 0.0
SmryBio_1901 46683.3 0.0
SmryBio_1902 46646.2 0.0
SmryBio_1903 46603 0.0
SmryBio_1904 46554 0.0
SmryBio_1905 46499.3 0.0
SmryBio_1906 46439.3 0.0
SmryBio_1907 46374.2 0.0
SmryBio_1908 46304.6 0.0
SmryBio_1909 46227.8 0.0
SmryBio_1910 46150.2 0.0
SmryBio_1911 46069.1 0.0
SmryBio_1912 45985.1 0.0
SmryBio_1913 45898.6 0.0
SmryBio_1914 45810 0.0
SmryBio_1915 45719.7 0.0
SmryBio_1916 45626.2 0.0
SmryBio_1917 45533.5 0.0
SmryBio_1918 45440.2 0.0
SmryBio_1919 45296.3 0.0
SmryBio_1920 45186.4 0.0
SmryBio_1921 45080.6 0.0
SmryBio_1922 44976.9 0.0
SmryBio_1923 44880.7 0.0
SmryBio_1924 44784.3 0.0
SmryBio_1925 44677.4 0.0
SmryBio_1926 44566.5 0.0
SmryBio_1927 44440.4 0.0
SmryBio_1928 44301.9 0.0
SmryBio_1929 44164.2 0.0
SmryBio_1930 44037.6 0.0
SmryBio_1931 43914.9 0.0
SmryBio_1932 43823.3 0.0
SmryBio_1933 43757.9 0.0
SmryBio_1934 43686.4 0.0
SmryBio_1935 43611.7 0.0
SmryBio_1936 43551.3 0.0
SmryBio_1937 43466 0.0
SmryBio_1938 43394.5 0.0
SmryBio_1939 43325.6 0.0
SmryBio_1940 43292 0.0
SmryBio_1941 43228.8 0.0
SmryBio_1942 43123.3 0.0
SmryBio_1943 42996.5 0.0
SmryBio_1944 42728.1 0.0
SmryBio_1945 42658.3 0.0
SmryBio_1946 42633.5 0.0
SmryBio_1947 42593.2 0.0
SmryBio_1948 42589.8 0.0
SmryBio_1949 42589.6 0.0
SmryBio_1950 42611.4 0.0
SmryBio_1951 42616.5 0.0
SmryBio_1952 42623.8 0.0
SmryBio_1953 42664 0.0
SmryBio_1954 42734.8 0.0
SmryBio_1955 42800.9 0.0
SmryBio_1956 42885.7 0.0
SmryBio_1957 42998.4 0.0
SmryBio_1958 43112.2 0.0
SmryBio_1959 43265.6 0.0
SmryBio_1960 43428.9 0.0
SmryBio_1961 43610 0.0
SmryBio_1962 43805.8 0.0
SmryBio_1963 44012.6 0.0
SmryBio_1964 44244.6 0.0
SmryBio_1965 44481.4 0.0
SmryBio_1966 44730.4 0.0
SmryBio_1967 44894 0.0
SmryBio_1968 45070.8 0.0
SmryBio_1969 45178 0.0
SmryBio_1970 45414.6 0.0
SmryBio_1971 45677.8 0.0
SmryBio_1972 45884.6 0.0
SmryBio_1973 46071.4 0.0
SmryBio_1974 46247.2 0.0
SmryBio_1975 46407.3 0.0
SmryBio_1976 46590.2 0.0
SmryBio_1977 46784.5 0.0
SmryBio_1978 46801.8 0.0
SmryBio_1979 46912.4 0.0
SmryBio_1980 46882.5 0.0
SmryBio_1981 46936.3 0.0
SmryBio_1982 46943.6 0.0
SmryBio_1983 46901.1 0.0
SmryBio_1984 46893.8 0.0
SmryBio_1985 46856.4 0.0
SmryBio_1986 46638.9 0.0
SmryBio_1987 46279.3 0.0
SmryBio_1988 45762.5 0.0
SmryBio_1989 45486.7 0.0
SmryBio_1990 45139.6 0.0
SmryBio_1991 45011.5 0.0
SmryBio_1992 44825.9 0.0
SmryBio_1993 44629.1 0.0
SmryBio_1994 44413.1 0.0
SmryBio_1995 44230.9 0.0
SmryBio_1996 43575.8 0.0
SmryBio_1997 43366.4 0.0
SmryBio_1998 43184.4 0.0
SmryBio_1999 42832.7 0.0
SmryBio_2000 42663.4 0.0
SmryBio_2001 42566.5 0.0
SmryBio_2002 42554.8 0.0
SmryBio_2003 42570.6 0.0
SmryBio_2004 42555.5 0.0
SmryBio_2005 42511.4 0.0
SmryBio_2006 42426.6 0.0
SmryBio_2007 42345.9 0.0
SmryBio_2008 42198.3 0.0
SmryBio_2009 42005.9 0.0
SmryBio_2010 41800.8 0.0
SmryBio_2011 41590.3 0.0
SmryBio_2012 41444.1 0.0
SmryBio_2013 41312.2 0.0
SmryBio_2014 41271 0.0
SmryBio_2015 41389.7 0.0
SmryBio_2016 41465.6 0.0
SmryBio_2017 41539.3 0.0
SmryBio_2018 41613.5 0.0
SmryBio_2019 41615.2 0.0
SmryBio_2020 41683.5 0.0
SmryBio_2021 41876.4 0.0
SmryBio_2022 42090.5 0.0
SmryBio_2023 42274 0.0
SmryBio_2024 42472.9 0.0
SmryBio_2025 42645 0.0
SmryBio_2026 42002.3 0.0
SmryBio_2027 41374.3 0.0
SmryBio_2028 40817.5 0.0
SmryBio_2029 40274.6 0.0
SmryBio_2030 39744.2 0.0
SmryBio_2031 39226.4 0.0
SmryBio_2032 38722.3 0.0
SmryBio_2033 38231.3 0.0
SmryBio_2034 37754 0.0
SmryBio_2035 37291.9 0.0
SmryBio_2036 36844.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 46889.2 0.0
TotBio_Initial 46889.2 0.0
TotBio_1892 46889.1 0.0
TotBio_1893 46867.2 0.0
TotBio_1894 46844.4 0.0
TotBio_1895 46819.8 0.0
TotBio_1896 46808.5 0.0
TotBio_1897 46797.8 0.0
TotBio_1898 46782.8 0.0
TotBio_1899 46763.5 0.0
TotBio_1900 46738.4 0.0
TotBio_1901 46707.3 0.0
TotBio_1902 46670.2 0.0
TotBio_1903 46627 0.0
TotBio_1904 46577.9 0.0
TotBio_1905 46523.2 0.0
TotBio_1906 46463.2 0.0
TotBio_1907 46398.1 0.0
TotBio_1908 46328.4 0.0
TotBio_1909 46251.7 0.0
TotBio_1910 46174 0.0
TotBio_1911 46093 0.0
TotBio_1912 46009 0.0
TotBio_1913 45922.5 0.0
TotBio_1914 45833.9 0.0
TotBio_1915 45743.6 0.0
TotBio_1916 45650.1 0.0
TotBio_1917 45557.4 0.0
TotBio_1918 45464.2 0.0
TotBio_1919 45320.3 0.0
TotBio_1920 45210.4 0.0
TotBio_1921 45104.7 0.0
TotBio_1922 45001 0.0
TotBio_1923 44905 0.0
TotBio_1924 44808.6 0.0
TotBio_1925 44701.7 0.0
TotBio_1926 44590.9 0.0
TotBio_1927 44465 0.0
TotBio_1928 44326.5 0.0
TotBio_1929 44188.9 0.0
TotBio_1930 44062.4 0.0
TotBio_1931 43939.8 0.0
TotBio_1932 43848.3 0.0
TotBio_1933 43782.9 0.0
TotBio_1934 43711.5 0.0
TotBio_1935 43636.8 0.0
TotBio_1936 43576.5 0.0
TotBio_1937 43491.1 0.0
TotBio_1938 43419.7 0.0
TotBio_1939 43350.9 0.0
TotBio_1940 43317.3 0.0
TotBio_1941 43254.2 0.0
TotBio_1942 43148.7 0.0
TotBio_1943 43022.1 0.0
TotBio_1944 42753.8 0.0
TotBio_1945 42684.3 0.0
TotBio_1946 42659.7 0.0
TotBio_1947 42619.7 0.0
TotBio_1948 42616.7 0.0
TotBio_1949 42617 0.0
TotBio_1950 42639.4 0.0
TotBio_1951 42645.1 0.0
TotBio_1952 42653.1 0.0
TotBio_1953 42694 0.0
TotBio_1954 42765.7 0.0
TotBio_1955 42832.5 0.0
TotBio_1956 42918 0.0
TotBio_1957 43031.4 0.0
TotBio_1958 43145.7 0.0
TotBio_1959 43299.4 0.0
TotBio_1960 43462.8 0.0
TotBio_1961 43643.8 0.0
TotBio_1962 43839.4 0.0
TotBio_1963 44045.8 0.0
TotBio_1964 44277.3 0.0
TotBio_1965 44513.4 0.0
TotBio_1966 44761.6 0.0
TotBio_1967 44924.3 0.0
TotBio_1968 45100.1 0.0
TotBio_1969 45206.7 0.0
TotBio_1970 45442.6 0.0
TotBio_1971 45705.5 0.0
TotBio_1972 45912 0.0
TotBio_1973 46098.7 0.0
TotBio_1974 46274.4 0.0
TotBio_1975 46434.4 0.0
TotBio_1976 46617.5 0.0
TotBio_1977 46811.9 0.0
TotBio_1978 46829.5 0.0
TotBio_1979 46940.6 0.0
TotBio_1980 46911.2 0.0
TotBio_1981 46964.8 0.0
TotBio_1982 46971.5 0.0
TotBio_1983 46928.4 0.0
TotBio_1984 46920.5 0.0
TotBio_1985 46884.5 0.0
TotBio_1986 46670.9 0.0
TotBio_1987 46310.6 0.0
TotBio_1988 45790.7 0.0
TotBio_1989 45518.9 0.0
TotBio_1990 45179.5 0.0
TotBio_1991 45040.6 0.0
TotBio_1992 44849.5 0.0
TotBio_1993 44656.1 0.0
TotBio_1994 44443.9 0.0
TotBio_1995 44262.3 0.0
TotBio_1996 43596 0.0
TotBio_1997 43381.3 0.0
TotBio_1998 43197.9 0.0
TotBio_1999 42849.1 0.0
TotBio_2000 42687.4 0.0
TotBio_2001 42605.3 0.0
TotBio_2002 42583.1 0.0
TotBio_2003 42595.5 0.0
TotBio_2004 42574.3 0.0
TotBio_2005 42528.2 0.0
TotBio_2006 42449.9 0.0
TotBio_2007 42370.5 0.0
TotBio_2008 42221.6 0.0
TotBio_2009 42038.6 0.0
TotBio_2010 41841.2 0.0
TotBio_2011 41620.6 0.0
TotBio_2012 41488.1 0.0
TotBio_2013 41346.1 0.0
TotBio_2014 41327.8 0.0
TotBio_2015 41411.4 0.0
TotBio_2016 41482.7 0.0
TotBio_2017 41558.4 0.0
TotBio_2018 41641.3 0.0
TotBio_2019 41662.2 0.0
TotBio_2020 41714.4 0.0
TotBio_2021 41903.1 0.0
TotBio_2022 42111.5 0.0
TotBio_2023 42296.8 0.0
TotBio_2024 42497.7 0.0
TotBio_2025 42670.8 0.0
TotBio_2026 42028.3 0.0
TotBio_2027 41400.2 0.0
TotBio_2028 40843.4 0.0
TotBio_2029 40300.4 0.0
TotBio_2030 39770 0.0
TotBio_2031 39252.2 0.0
TotBio_2032 38748 0.0
TotBio_2033 38257 0.0
TotBio_2034 37779.7 0.0
TotBio_2035 37317.5 0.0
TotBio_2036 36870.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 949.044 0.0
TotCatch_2026 935.936 0.0
TotCatch_2027 863.224 0.0
TotCatch_2028 848.285 0.0
TotCatch_2029 834.528 0.0
TotCatch_2030 821.05 0.0
TotCatch_2031 806.968 0.0
TotCatch_2032 793.986 0.0
TotCatch_2033 781.082 0.0
TotCatch_2034 767.33 0.0
TotCatch_2035 754.457 0.0
TotCatch_2036 741.647 0.0
