###
console output
2025-06-10 17:33:19.893149
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 17:09:59 2025
1 1 -log(L): 7379.61  Spbio: 5.64767e+06 4.47647e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.38e+03 | mag=2.53e+02 | par[  2]=SR_parm[1]
1 2 -log(L): 7379.59  Spbio: 5.64915e+06 4.47795e+06
1 3 -log(L): 7379.39  Spbio: 5.66393e+06 4.49276e+06
1 4 -log(L): 7377.55  Spbio: 5.81393e+06 4.64314e+06
1 5 -log(L): 7373.75  Spbio: 5.63976e+06 4.49163e+06
1 6 -log(L): 7368.09  Spbio: 5.69049e+06 4.50969e+06
1 7 -log(L): 7359.71  Spbio: 5.42361e+06 4.29829e+06
1 8 -log(L): 7365.14  Spbio: 5.21666e+06 4.33808e+06
1 9 -log(L): 7356.5  Spbio: 5.34383e+06 4.3002e+06
1 10 -log(L): 7357.56  Spbio: 4.82879e+06 3.91037e+06
1 11 -log(L): 7355.11  Spbio: 5.11337e+06 4.1227e+06
1 12 -log(L): 7353.55  Spbio: 5.08626e+06 4.18849e+06
1 13 -log(L): 7352.5  Spbio: 5.16159e+06 4.39646e+06
1 14 -log(L): 7355.07  Spbio: 5.07087e+06 4.34786e+06
1 15 -log(L): 7352.28  Spbio: 5.14157e+06 4.38324e+06
1 16 -log(L): 7352.13  Spbio: 5.04873e+06 4.29428e+06
1 17 -log(L): 7352.02  Spbio: 5.03835e+06 4.28684e+06
1 18 -log(L): 7351.88  Spbio: 5.01081e+06 4.26959e+06
1 19 -log(L): 7351.68  Spbio: 5.0033e+06 4.26592e+06
1 20 -log(L): 7351.35  Spbio: 5.00569e+06 4.26e+06
1 21 -log(L): 7350.76  Spbio: 5.00279e+06 4.2413e+06
1 22 -log(L): 7349.64  Spbio: 5.02202e+06 4.26239e+06
1 23 -log(L): 7347.57  Spbio: 5.03866e+06 4.27336e+06
1 24 -log(L): 7344.37  Spbio: 5.03951e+06 4.21506e+06
1 25 -log(L): 7344.54  Spbio: 4.81654e+06 4.00659e+06
1 26 -log(L): 7342.84  Spbio: 4.93067e+06 4.09202e+06
1 27 -log(L): 7344.11  Spbio: 4.65806e+06 3.94214e+06
1 28 -log(L): 7342.26  Spbio: 4.82526e+06 4.01908e+06
phase= 1 | nvar=136 | iter= 20 | nll=7.34e+03 | mag=1.36e+02 | par[  2]=SR_parm[1]
1 29 -log(L): 7344.72  Spbio: 4.83556e+06 4.05736e+06
1 30 -log(L): 7342.16  Spbio: 4.82695e+06 4.0209e+06
1 31 -log(L): 7342.06  Spbio: 4.85926e+06 4.04523e+06
1 32 -log(L): 7341.92  Spbio: 4.89598e+06 4.07578e+06
1 33 -log(L): 7341.67  Spbio: 4.92432e+06 4.10666e+06
1 34 -log(L): 7341.17  Spbio: 4.92933e+06 4.11295e+06
1 35 -log(L): 7338.57  Spbio: 4.97974e+06 4.2028e+06
1 36 -log(L): 7337.67  Spbio: 5.0292e+06 4.28009e+06
1 37 -log(L): 7336.93  Spbio: 5.13632e+06 4.35566e+06
1 38 -log(L): 7339.54  Spbio: 5.72175e+06 4.85914e+06
1 39 -log(L): 7336.8  Spbio: 5.23473e+06 4.43531e+06
1 40 -log(L): 7337.25  Spbio: 5.57677e+06 4.81668e+06
1 41 -log(L): 7336.78  Spbio: 5.29548e+06 4.50183e+06
1 42 -log(L): 7336.76  Spbio: 5.3657e+06 4.58027e+06
1 43 -log(L): 7336.72  Spbio: 5.41133e+06 4.63434e+06
1 44 -log(L): 7336.65  Spbio: 5.44002e+06 4.66547e+06
1 45 -log(L): 7336.29  Spbio: 5.73555e+06 4.99067e+06
1 46 -log(L): 7335.67  Spbio: 5.8302e+06 5.08904e+06
1 47 -log(L): 7335.84  Spbio: 5.35137e+06 4.58465e+06
1 48 -log(L): 7335.4  Spbio: 5.61546e+06 4.85882e+06
1 49 -log(L): 7337.27  Spbio: 4.60354e+06 3.82077e+06
1 50 -log(L): 7335.37  Spbio: 5.49113e+06 4.72891e+06
phase= 1 | nvar=136 | iter= 35 | nll=7.34e+03 | mag=9.41e+00 | par[108]=recdev2[106]
1 51 -log(L): 7335.37  Spbio: 5.49113e+06 4.72891e+06
2 52 -log(L): 7335.37  Spbio: 5.49113e+06 4.72891e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.34e+03 | mag=9.41e+00 | par[118]=recdev2[106]
2 53 -log(L): 7335.37  Spbio: 5.49113e+06 4.72891e+06
3 54 -log(L): 7335.37  Spbio: 5.49113e+06 4.72891e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.34e+03 | mag=1.23e+01 | par[172]=selparm[68]
3 55 -log(L): 7335.35  Spbio: 5.48316e+06 4.72113e+06
3 56 -log(L): 7335.33  Spbio: 5.46856e+06 4.70666e+06
3 57 -log(L): 7335.29  Spbio: 5.44413e+06 4.68263e+06
3 58 -log(L): 7335.27  Spbio: 5.47126e+06 4.71027e+06
3 59 -log(L): 7335.24  Spbio: 5.49807e+06 4.73819e+06
3 60 -log(L): 7335.21  Spbio: 5.48733e+06 4.73004e+06
3 61 -log(L): 7335.2  Spbio: 5.47157e+06 4.71512e+06
3 62 -log(L): 7335.18  Spbio: 5.47539e+06 4.71917e+06
3 63 -log(L): 7335.16  Spbio: 5.48899e+06 4.73313e+06
3 64 -log(L): 7335.14  Spbio: 5.46828e+06 4.71705e+06
3 65 -log(L): 7335.12  Spbio: 5.48613e+06 4.73787e+06
3 66 -log(L): 7335.11  Spbio: 5.48407e+06 4.73521e+06
3 67 -log(L): 7335.1  Spbio: 5.48277e+06 4.73435e+06
3 68 -log(L): 7335.1  Spbio: 5.49833e+06 4.75398e+06
3 69 -log(L): 7335.09  Spbio: 5.50165e+06 4.7574e+06
3 70 -log(L): 7335.09  Spbio: 5.50294e+06 4.75704e+06
3 71 -log(L): 7335.09  Spbio: 5.51402e+06 4.76837e+06
3 72 -log(L): 7335.08  Spbio: 5.51585e+06 4.7706e+06
3 73 -log(L): 7335.08  Spbio: 5.52128e+06 4.77599e+06
3 74 -log(L): 7335.08  Spbio: 5.52167e+06 4.77771e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.34e+03 | mag=4.33e+01 | par[  8]=MGparm[15]
3 75 -log(L): 7335.08  Spbio: 5.52236e+06 4.77858e+06
3 76 -log(L): 7335.08  Spbio: 5.52382e+06 4.7803e+06
3 77 -log(L): 7335.08  Spbio: 5.52721e+06 4.78402e+06
3 78 -log(L): 7335.08  Spbio: 5.53699e+06 4.79442e+06
3 79 -log(L): 7335.08  Spbio: 5.5314e+06 4.78847e+06
3 80 -log(L): 7335.08  Spbio: 5.53651e+06 4.79392e+06
3 81 -log(L): 7335.08  Spbio: 5.54089e+06 4.79877e+06
3 82 -log(L): 7335.08  Spbio: 5.53871e+06 4.79636e+06
3 83 -log(L): 7335.08  Spbio: 5.54262e+06 4.80053e+06
3 84 -log(L): 7335.08  Spbio: 5.55189e+06 4.80993e+06
3 85 -log(L): 7335.08  Spbio: 5.5574e+06 4.81543e+06
3 86 -log(L): 7335.08  Spbio: 5.56538e+06 4.82376e+06
3 87 -log(L): 7335.08  Spbio: 5.58159e+06 4.84116e+06
3 88 -log(L): 7335.07  Spbio: 5.60295e+06 4.86396e+06
3 89 -log(L): 7335.07  Spbio: 5.63587e+06 4.89915e+06
3 90 -log(L): 7335.07  Spbio: 5.68371e+06 4.95054e+06
3 91 -log(L): 7335.07  Spbio: 5.73114e+06 5.0013e+06
3 92 -log(L): 7335.06  Spbio: 5.78188e+06 5.05583e+06
3 93 -log(L): 7335.06  Spbio: 5.7919e+06 5.06624e+06
3 94 -log(L): 7335.05  Spbio: 5.79038e+06 5.065e+06
3 95 -log(L): 7335.04  Spbio: 5.76744e+06 5.04228e+06
3 96 -log(L): 7335.03  Spbio: 5.70718e+06 4.97795e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.34e+03 | mag=2.59e+01 | par[  2]=MGparm[2]
3 97 -log(L): 7335.01  Spbio: 5.61263e+06 4.87763e+06
3 98 -log(L): 7335.02  Spbio: 5.54626e+06 4.80671e+06
3 99 -log(L): 7335.01  Spbio: 5.5828e+06 4.84573e+06
3 100 -log(L): 7335  Spbio: 5.56992e+06 4.82679e+06
3 101 -log(L): 7335  Spbio: 5.59031e+06 4.8454e+06
3 102 -log(L): 7335  Spbio: 5.63707e+06 4.89777e+06
3 103 -log(L): 7335  Spbio: 5.68875e+06 4.95713e+06
3 104 -log(L): 7335  Spbio: 5.66186e+06 4.92623e+06
3 105 -log(L): 7335  Spbio: 5.69054e+06 4.95688e+06
3 106 -log(L): 7335  Spbio: 5.67185e+06 4.9369e+06
3 107 -log(L): 7335  Spbio: 5.6841e+06 4.94846e+06
3 108 -log(L): 7335  Spbio: 5.67479e+06 4.93967e+06
3 109 -log(L): 7335  Spbio: 5.67858e+06 4.94396e+06
3 110 -log(L): 7335  Spbio: 5.6785e+06 4.94371e+06
3 111 -log(L): 7335  Spbio: 5.67824e+06 4.94338e+06
3 112 -log(L): 7335  Spbio: 5.67724e+06 4.9424e+06
3 113 -log(L): 7335  Spbio: 5.66725e+06 4.93265e+06
3 114 -log(L): 7334.99  Spbio: 5.65111e+06 4.91676e+06
3 115 -log(L): 7334.99  Spbio: 5.6279e+06 4.89373e+06
3 116 -log(L): 7334.99  Spbio: 5.64242e+06 4.90813e+06
phase= 3 | nvar=176 | iter= 54 | nll=7.33e+03 | mag=7.96e-01 | par[  2]=MGparm[2]
3 117 -log(L): 7334.99  Spbio: 5.64242e+06 4.90813e+06
4 118 -log(L): 7334.99  Spbio: 5.64242e+06 4.90813e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.33e+03 | mag=7.96e-01 | par[  2]=MGparm[2]
4 119 -log(L): 7339.61  Spbio: 5.74499e+06 5.02023e+06
4 120 -log(L): 7334.99  Spbio: 5.64263e+06 4.90836e+06
4 121 -log(L): 7334.99  Spbio: 5.64303e+06 4.90875e+06
4 122 -log(L): 7334.99  Spbio: 5.64251e+06 4.9082e+06
4 123 -log(L): 7334.99  Spbio: 5.64162e+06 4.90726e+06
4 124 -log(L): 7334.99  Spbio: 5.64091e+06 4.90653e+06
4 125 -log(L): 7334.99  Spbio: 5.64077e+06 4.90638e+06
4 126 -log(L): 7334.99  Spbio: 5.64033e+06 4.90591e+06
4 127 -log(L): 7334.99  Spbio: 5.63968e+06 4.90519e+06
4 128 -log(L): 7334.99  Spbio: 5.63956e+06 4.90503e+06
4 129 -log(L): 7334.99  Spbio: 5.63929e+06 4.90475e+06
4 130 -log(L): 7334.99  Spbio: 5.63842e+06 4.90393e+06
4 131 -log(L): 7334.99  Spbio: 5.63835e+06 4.90385e+06
4 132 -log(L): 7334.99  Spbio: 5.63818e+06 4.90368e+06
4 133 -log(L): 7334.99  Spbio: 5.6383e+06 4.90378e+06
4 134 -log(L): 7334.99  Spbio: 5.63768e+06 4.90322e+06
4 135 -log(L): 7334.99  Spbio: 5.63765e+06 4.90318e+06
4 136 -log(L): 7334.99  Spbio: 5.63762e+06 4.90312e+06
4 137 -log(L): 7334.99  Spbio: 5.63726e+06 4.90273e+06
4 138 -log(L): 7334.99  Spbio: 5.63669e+06 4.90213e+06
4 139 -log(L): 7334.99  Spbio: 5.63639e+06 4.90179e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.33e+03 | mag=8.31e-01 | par[199]=selparm[77]
4 140 -log(L): 7334.99  Spbio: 5.63626e+06 4.90163e+06
4 141 -log(L): 7334.99  Spbio: 5.63568e+06 4.90105e+06
4 142 -log(L): 7334.99  Spbio: 5.63547e+06 4.90082e+06
4 143 -log(L): 7334.99  Spbio: 5.63508e+06 4.90041e+06
4 144 -log(L): 7334.99  Spbio: 5.63474e+06 4.90003e+06
4 145 -log(L): 7334.99  Spbio: 5.63442e+06 4.8997e+06
4 146 -log(L): 7334.99  Spbio: 5.63367e+06 4.89894e+06
4 147 -log(L): 7334.99  Spbio: 5.63406e+06 4.89933e+06
4 148 -log(L): 7334.99  Spbio: 5.63363e+06 4.89888e+06
4 149 -log(L): 7334.99  Spbio: 5.63307e+06 4.89825e+06
4 150 -log(L): 7334.99  Spbio: 5.63239e+06 4.89753e+06
4 151 -log(L): 7334.99  Spbio: 5.63187e+06 4.89698e+06
4 152 -log(L): 7334.99  Spbio: 5.63109e+06 4.89615e+06
4 153 -log(L): 7334.99  Spbio: 5.63015e+06 4.89514e+06
4 154 -log(L): 7334.99  Spbio: 5.62907e+06 4.89399e+06
4 155 -log(L): 7334.99  Spbio: 5.62821e+06 4.89309e+06
4 156 -log(L): 7334.99  Spbio: 5.62741e+06 4.89225e+06
4 157 -log(L): 7334.99  Spbio: 5.62672e+06 4.89151e+06
4 158 -log(L): 7334.99  Spbio: 5.62602e+06 4.89076e+06
4 159 -log(L): 7334.99  Spbio: 5.62642e+06 4.89118e+06
4 160 -log(L): 7334.99  Spbio: 5.62615e+06 4.89089e+06
4 161 -log(L): 7334.99  Spbio: 5.62624e+06 4.89098e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.33e+03 | mag=7.52e-01 | par[199]=selparm[77]
4 162 -log(L): 7334.99  Spbio: 5.62644e+06 4.8912e+06
4 163 -log(L): 7334.99  Spbio: 5.62663e+06 4.8914e+06
4 164 -log(L): 7334.99  Spbio: 5.62657e+06 4.89133e+06
4 165 -log(L): 7334.99  Spbio: 5.6268e+06 4.89157e+06
4 166 -log(L): 7334.99  Spbio: 5.6275e+06 4.89231e+06
4 167 -log(L): 7334.99  Spbio: 5.6279e+06 4.89275e+06
4 168 -log(L): 7334.99  Spbio: 5.6283e+06 4.89319e+06
4 169 -log(L): 7334.99  Spbio: 5.6287e+06 4.89363e+06
4 170 -log(L): 7334.99  Spbio: 5.62965e+06 4.89463e+06
4 171 -log(L): 7334.99  Spbio: 5.63055e+06 4.89559e+06
4 172 -log(L): 7334.99  Spbio: 5.63153e+06 4.89664e+06
4 173 -log(L): 7334.99  Spbio: 5.63271e+06 4.89786e+06
4 174 -log(L): 7334.99  Spbio: 5.633e+06 4.89814e+06
4 175 -log(L): 7334.99  Spbio: 5.63307e+06 4.89818e+06
4 176 -log(L): 7334.99  Spbio: 5.63265e+06 4.89771e+06
4 177 -log(L): 7334.99  Spbio: 5.63194e+06 4.89701e+06
4 178 -log(L): 7334.99  Spbio: 5.63074e+06 4.8958e+06
4 179 -log(L): 7334.99  Spbio: 5.6287e+06 4.89364e+06
4 180 -log(L): 7334.99  Spbio: 5.62622e+06 4.89091e+06
4 181 -log(L): 7334.99  Spbio: 5.62462e+06 4.88911e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.33e+03 | mag=1.85e-01 | par[199]=selparm[77]
4 182 -log(L): 7334.99  Spbio: 5.62184e+06 4.8861e+06
4 183 -log(L): 7334.99  Spbio: 5.62348e+06 4.88787e+06
4 184 -log(L): 7334.99  Spbio: 5.62347e+06 4.88789e+06
4 185 -log(L): 7334.99  Spbio: 5.62395e+06 4.88841e+06
4 186 -log(L): 7334.99  Spbio: 5.62404e+06 4.88852e+06
4 187 -log(L): 7334.99  Spbio: 5.62444e+06 4.88895e+06
4 188 -log(L): 7334.99  Spbio: 5.62543e+06 4.89e+06
4 189 -log(L): 7334.99  Spbio: 5.62689e+06 4.89154e+06
4 190 -log(L): 7334.99  Spbio: 5.62743e+06 4.89211e+06
4 191 -log(L): 7334.99  Spbio: 5.62786e+06 4.89255e+06
4 192 -log(L): 7334.99  Spbio: 5.6276e+06 4.89229e+06
4 193 -log(L): 7334.99  Spbio: 5.62773e+06 4.89242e+06
4 194 -log(L): 7334.99  Spbio: 5.62764e+06 4.89233e+06
4 195 -log(L): 7334.99  Spbio: 5.62763e+06 4.89231e+06
4 196 -log(L): 7334.99  Spbio: 5.62755e+06 4.89224e+06
4 197 -log(L): 7334.99  Spbio: 5.62745e+06 4.89214e+06
4 198 -log(L): 7334.99  Spbio: 5.6273e+06 4.89197e+06
4 199 -log(L): 7334.99  Spbio: 5.62713e+06 4.89178e+06
4 200 -log(L): 7334.99  Spbio: 5.62696e+06 4.8916e+06
4 201 -log(L): 7334.99  Spbio: 5.62689e+06 4.89154e+06
4 202 -log(L): 7334.99  Spbio: 5.62693e+06 4.8916e+06
4 203 -log(L): 7334.99  Spbio: 5.62717e+06 4.89185e+06
4 204 -log(L): 7334.99  Spbio: 5.62732e+06 4.89202e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.33e+03 | mag=6.83e-03 | par[178]=selparm[56]
4 205 -log(L): 7334.99  Spbio: 5.62734e+06 4.89203e+06
4 206 -log(L): 7334.99  Spbio: 5.62733e+06 4.89203e+06
4 207 -log(L): 7334.99  Spbio: 5.62732e+06 4.892e+06
4 208 -log(L): 7334.99  Spbio: 5.62733e+06 4.89202e+06
4 209 -log(L): 7334.99  Spbio: 5.62732e+06 4.89202e+06
4 210 -log(L): 7334.99  Spbio: 5.62733e+06 4.89202e+06
4 211 -log(L): 7334.99  Spbio: 5.62732e+06 4.89201e+06
4 212 -log(L): 7334.99  Spbio: 5.62732e+06 4.89202e+06
4 213 -log(L): 7334.99  Spbio: 5.62731e+06 4.892e+06
4 214 -log(L): 7334.99  Spbio: 5.6273e+06 4.892e+06
4 215 -log(L): 7334.99  Spbio: 5.6273e+06 4.89199e+06
4 216 -log(L): 7334.99  Spbio: 5.62728e+06 4.89197e+06
4 217 -log(L): 7334.99  Spbio: 5.62726e+06 4.89195e+06
4 218 -log(L): 7334.99  Spbio: 5.62722e+06 4.89191e+06
4 219 -log(L): 7334.99  Spbio: 5.62713e+06 4.89185e+06
4 220 -log(L): 7334.99  Spbio: 5.62721e+06 4.8919e+06
4 221 -log(L): 7334.99  Spbio: 5.62721e+06 4.8919e+06
4 222 -log(L): 7334.99  Spbio: 5.62721e+06 4.8919e+06
4 223 -log(L): 7334.99  Spbio: 5.62721e+06 4.8919e+06
4 224 -log(L): 7334.99  Spbio: 5.62721e+06 4.89189e+06
4 225 -log(L): 7334.99  Spbio: 5.62716e+06 4.89185e+06
4 226 -log(L): 7334.99  Spbio: 5.6271e+06 4.89179e+06
phase= 4 | nvar=200 | iter= 95 | nll=7.33e+03 | mag=5.72e-04 | par[138]=recdev2[126]
4 227 -log(L): 7334.99  Spbio: 5.6271e+06 4.89179e+06
5 228 -log(L): 7334.99  Spbio: 5.6271e+06 4.89179e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.33e+03 | mag=5.72e-04 | par[138]=recdev2[126]
Optimization completed after 22 m 45 s with final statistics:
  nll=7334.991865 | mag=5.72073e-04 | par[138]=recdev2[126]

5 229 -log(L): 7334.99  Spbio: 5.6271e+06 4.89179e+06
Iterations: 229
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 23 m 20 s.
