#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 11:57:16 2025
Final_phase: 5  N_iterations: 229
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7334.99
Catch 1.50791e-10
Survey -25.7812
Length_comp 574.836
Age_comp 6783.49
Recruitment 2.31145
InitEQ_regime 0
Sum_recdevs 2.91882
Forecast_Recruitment 0
Parm_priors 0.131375
Parm_softbounds 0.00728449
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.039104 0 Act 0.191476
L_at_Amin_Fem_GP_1 -3.09697 0 Act 0.775224
L_at_Amax_Fem_GP_1 60.0799 0 Act 0.401598
VonBert_K_Fem_GP_1 0.0785494 0 Act 0.489635
CV_young_Fem_GP_1 0.0512966 0 Act 0.0512956
CV_old_Fem_GP_1 0.0935564 0 Act 0.0935554
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67461 0 Act 0.778603
L_at_Amax_Mal_GP_1 57.8291 0 Act 0.356583
VonBert_K_Mal_GP_1 0.0837387 0 Act 0.526701
CV_young_Mal_GP_1 0.0911506 0 Act 0.0911496
CV_old_Mal_GP_1 0.0849747 0 Act 0.0849737
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99179 0 Act 0.427985
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0794541 0 Act 0.492055
Main_RecrDev_1893 -0.0811764 0 Act 0.491882
Main_RecrDev_1894 -0.082876 0 Act 0.491712
Main_RecrDev_1895 -0.0845448 0 Act 0.491545
Main_RecrDev_1896 -0.0861764 0 Act 0.491382
Main_RecrDev_1897 -0.0877605 0 Act 0.491224
Main_RecrDev_1898 -0.0892865 0 Act 0.491071
Main_RecrDev_1899 -0.0907447 0 Act 0.490925
Main_RecrDev_1900 -0.0921253 0 Act 0.490787
Main_RecrDev_1901 -0.093418 0 Act 0.490658
Main_RecrDev_1902 -0.0946125 0 Act 0.490539
Main_RecrDev_1903 -0.0956988 0 Act 0.49043
Main_RecrDev_1904 -0.0966657 0 Act 0.490333
Main_RecrDev_1905 -0.0975006 0 Act 0.49025
Main_RecrDev_1906 -0.0981897 0 Act 0.490181
Main_RecrDev_1907 -0.0987189 0 Act 0.490128
Main_RecrDev_1908 -0.0990755 0 Act 0.490092
Main_RecrDev_1909 -0.0992497 0 Act 0.490075
Main_RecrDev_1910 -0.0992336 0 Act 0.490077
Main_RecrDev_1911 -0.0990171 0 Act 0.490098
Main_RecrDev_1912 -0.0985882 0 Act 0.490141
Main_RecrDev_1913 -0.0979328 0 Act 0.490207
Main_RecrDev_1914 -0.0970337 0 Act 0.490297
Main_RecrDev_1915 -0.095873 0 Act 0.490413
Main_RecrDev_1916 -0.0944327 0 Act 0.490557
Main_RecrDev_1917 -0.0926991 0 Act 0.49073
Main_RecrDev_1918 -0.0906623 0 Act 0.490934
Main_RecrDev_1919 -0.0883118 0 Act 0.491169
Main_RecrDev_1920 -0.0856649 0 Act 0.491433
Main_RecrDev_1921 -0.0827297 0 Act 0.491727
Main_RecrDev_1922 -0.0795256 0 Act 0.492047
Main_RecrDev_1923 -0.0760857 0 Act 0.492391
Main_RecrDev_1924 -0.0724534 0 Act 0.492755
Main_RecrDev_1925 -0.0686867 0 Act 0.493131
Main_RecrDev_1926 -0.0648578 0 Act 0.493514
Main_RecrDev_1927 -0.061047 0 Act 0.493895
Main_RecrDev_1928 -0.0573416 0 Act 0.494266
Main_RecrDev_1929 -0.0538295 0 Act 0.494617
Main_RecrDev_1930 -0.0505919 0 Act 0.494941
Main_RecrDev_1931 -0.0476922 0 Act 0.495231
Main_RecrDev_1932 -0.0451684 0 Act 0.495483
Main_RecrDev_1933 -0.0430095 0 Act 0.495699
Main_RecrDev_1934 -0.0411451 0 Act 0.495885
Main_RecrDev_1935 -0.0394571 0 Act 0.496054
Main_RecrDev_1936 -0.0377911 0 Act 0.496221
Main_RecrDev_1937 -0.0359585 0 Act 0.496404
Main_RecrDev_1938 -0.033751 0 Act 0.496625
Main_RecrDev_1939 -0.0309383 0 Act 0.496906
Main_RecrDev_1940 -0.0272746 0 Act 0.497272
Main_RecrDev_1941 -0.0224945 0 Act 0.49775
Main_RecrDev_1942 -0.0163336 0 Act 0.498367
Main_RecrDev_1943 -0.00852843 0 Act 0.499147
Main_RecrDev_1944 0.00116975 0 Act 0.500117
Main_RecrDev_1945 0.0129867 0 Act 0.501299
Main_RecrDev_1946 0.0271204 0 Act 0.502712
Main_RecrDev_1947 0.0437055 0 Act 0.504371
Main_RecrDev_1948 0.0628102 0 Act 0.506281
Main_RecrDev_1949 0.0843685 0 Act 0.508437
Main_RecrDev_1950 0.108154 0 Act 0.510815
Main_RecrDev_1951 0.133687 0 Act 0.513369
Main_RecrDev_1952 0.160187 0 Act 0.516019
Main_RecrDev_1953 0.186513 0 Act 0.518651
Main_RecrDev_1954 0.211156 0 Act 0.521116
Main_RecrDev_1955 0.232455 0 Act 0.523245
Main_RecrDev_1956 0.248813 0 Act 0.524881
Main_RecrDev_1957 0.259271 0 Act 0.525927
Main_RecrDev_1958 0.263682 0 Act 0.526368
Main_RecrDev_1959 0.262609 0 Act 0.526261
Main_RecrDev_1960 0.256857 0 Act 0.525686
Main_RecrDev_1961 0.246865 0 Act 0.524686
Main_RecrDev_1962 0.232288 0 Act 0.523229
Main_RecrDev_1963 0.212313 0 Act 0.521231
Main_RecrDev_1964 0.186706 0 Act 0.518671
Main_RecrDev_1965 0.156766 0 Act 0.515677
Main_RecrDev_1966 0.125548 0 Act 0.512555
Main_RecrDev_1967 0.0970613 0 Act 0.509706
Main_RecrDev_1968 0.0746722 0 Act 0.507467
Main_RecrDev_1969 0.059432 0 Act 0.505943
Main_RecrDev_1970 0.0496829 0 Act 0.504968
Main_RecrDev_1971 0.0423257 0 Act 0.504233
Main_RecrDev_1972 0.0363665 0 Act 0.503637
Main_RecrDev_1973 0.0355299 0 Act 0.503553
Main_RecrDev_1974 0.0406253 0 Act 0.504062
Main_RecrDev_1975 0.0424647 0 Act 0.504246
Main_RecrDev_1976 0.0556981 0 Act 0.50557
Main_RecrDev_1977 0.0759819 0 Act 0.507598
Main_RecrDev_1978 0.107188 0 Act 0.510719
Main_RecrDev_1979 0.108128 0 Act 0.510813
Main_RecrDev_1980 0.0983646 0 Act 0.509836
Main_RecrDev_1981 0.0851731 0 Act 0.508517
Main_RecrDev_1982 0.0220343 0 Act 0.502203
Main_RecrDev_1983 0.0287464 0 Act 0.502875
Main_RecrDev_1984 0.180777 0 Act 0.518078
Main_RecrDev_1985 0.168674 0 Act 0.516867
Main_RecrDev_1986 -0.020581 0 Act 0.497942
Main_RecrDev_1987 0.124239 0 Act 0.512424
Main_RecrDev_1988 0.656461 0 Act 0.565646
Main_RecrDev_1989 0.221964 0 Act 0.522196
Main_RecrDev_1990 -0.113555 0 Act 0.488644
Main_RecrDev_1991 0.0343508 0 Act 0.503435
Main_RecrDev_1992 0.152862 0 Act 0.515286
Main_RecrDev_1993 0.304535 0 Act 0.530453
Main_RecrDev_1994 0.0236533 0 Act 0.502365
Main_RecrDev_1995 -0.488781 0 Act 0.451122
Main_RecrDev_1996 -0.617162 0 Act 0.438284
Main_RecrDev_1997 -0.604535 0 Act 0.439546
Main_RecrDev_1998 -0.270368 0 Act 0.472963
Main_RecrDev_1999 0.547859 0 Act 0.554786
Main_RecrDev_2000 0.186554 0 Act 0.518655
Main_RecrDev_2001 0.109319 0 Act 0.510932
Main_RecrDev_2002 -0.218404 0 Act 0.47816
Main_RecrDev_2003 -0.525519 0 Act 0.447448
Main_RecrDev_2004 -0.0502228 0 Act 0.494978
Main_RecrDev_2005 0.0370167 0 Act 0.503702
Main_RecrDev_2006 -0.213545 0 Act 0.478645
Main_RecrDev_2007 0.222161 0 Act 0.522216
Main_RecrDev_2008 0.576447 0 Act 0.557645
Main_RecrDev_2009 0.0822364 0 Act 0.508224
Main_RecrDev_2010 0.647124 0 Act 0.564712
Main_RecrDev_2011 0.0455487 0 Act 0.504555
Main_RecrDev_2012 1.03647 0 Act 0.603647
Main_RecrDev_2013 -0.0413848 0 Act 0.495861
Main_RecrDev_2014 -0.364387 0 Act 0.463561
Main_RecrDev_2015 -0.444597 0 Act 0.45554
Main_RecrDev_2016 -0.171972 0 Act 0.482803
Main_RecrDev_2017 0.73744 0 Act 0.573744
Main_RecrDev_2018 0.25058 0 Act 0.525058
Main_RecrDev_2019 0.132401 0 Act 0.51324
Main_RecrDev_2020 -0.219609 0 Act 0.478039
Main_RecrDev_2021 -0.138062 0 Act 0.486194
Main_RecrDev_2022 -0.0461196 0 Act 0.495388
Main_RecrDev_2023 -0.00314012 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48196 0 Act 0.709836
LnQ_base_AK_SLOPE(8) -3.10566 0 Fix 0.396478
LnQ_base_WCGBTS(10) -2.60503 0 Fix 0.413166
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26591 0 Act 0.644507
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3384 0 Act 0.536537
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56668 0 Act 0.724692
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95081 0 Act 0.51288
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.638992 0 Act 0.410315
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2606 0 Act 0.160322
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88768 0 Act 0.736581
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.83998 0 Act 0.538285
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81586 0 Act 0.319547
Size_DblN_peak_NON_TRAWL(3) 50.2732 0 Act 0.641331
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85867 0 Act 0.698469
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9453 0 Act 0.635369
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74793 0 Act 0.694368
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66212 0 Act 0.504632
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191684 0 Act 0.423095
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1734 0 Act 0.580834
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.5674 0 Act 0.724718
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7085 0 Act 0.631064
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59194 0 Act 0.68859
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7848 0 Act 0.237428
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52495 0 Act 0.686109
Size_DblN_descend_se_TRIENNIAL(7) 3.94881 0 Act 0.541395
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.5838 0 Act 0.354748
Size_DblN_peak_AK_SLOPE(8) 37.2861 0 Act 0.656381
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94292 0 Act 0.738626
Size_DblN_descend_se_AK_SLOPE(8) 4.63236 0 Act 0.560925
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4837 0 Act 0.129036
Size_DblN_peak_WCGBTS(10) 21.0858 0 Act 0.218535
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39059 0 Act 0.681133
Size_DblN_descend_se_WCGBTS(10) 4.64653 0 Act 0.561329
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.833609 0 Act 0.404754
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7038 0 Act 0.54007
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.638 0 Act 0.593418
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02921 0 Act 0.741822
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10393 0 Act 0.707553
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65288 0 Act 0.504368
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74996 0 Act 0.507142
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59077 0 Act 0.383121
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.934075 0 Act 0.401884
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6731 0 Act 0.510517
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31784 0 Act 0.78955
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.0125 0 Act 0.514643
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.7023 0 Act 0.379934
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7716 0 Act 0.577665
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4912 0 Act 0.627113
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04685 0 Act 0.668402
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80815 0 Act 0.696598
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17427 0 Act 0.519265
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32288 0 Act 0.494939
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28497 0 Act 0.363287
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.626004 0 Act 0.410686
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3547 0 Act 0.117694
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.0852 0 Act 0.632785
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10563 0 Act 0.574447
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28625 0 Act 0.306107
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 509665 0
SSB_Initial 509665 0
SSB_1892 509665 0
SSB_1893 509452 0
SSB_1894 509237 0
SSB_1895 509018 0
SSB_1896 508955 0
SSB_1897 508935 0
SSB_1898 508916 0
SSB_1899 508905 0
SSB_1900 508888 0
SSB_1901 508865 0
SSB_1902 508829 0
SSB_1903 508773 0
SSB_1904 508686 0
SSB_1905 508558 0
SSB_1906 508374 0
SSB_1907 508124 0
SSB_1908 507799 0
SSB_1909 507368 0
SSB_1910 506883 0
SSB_1911 506319 0
SSB_1912 505680 0
SSB_1913 504970 0
SSB_1914 504194 0
SSB_1915 503359 0
SSB_1916 502453 0
SSB_1917 501518 0
SSB_1918 500542 0
SSB_1919 499029 0
SSB_1920 497813 0
SSB_1921 496607 0
SSB_1922 495392 0
SSB_1923 494227 0
SSB_1924 493036 0
SSB_1925 491717 0
SSB_1926 490336 0
SSB_1927 488779 0
SSB_1928 487071 0
SSB_1929 485344 0
SSB_1930 483699 0
SSB_1931 482070 0
SSB_1932 480729 0
SSB_1933 479635 0
SSB_1934 478476 0
SSB_1935 477281 0
SSB_1936 476225 0
SSB_1937 474923 0
SSB_1938 473756 0
SSB_1939 472619 0
SSB_1940 471836 0
SSB_1941 470777 0
SSB_1942 469309 0
SSB_1943 467633 0
SSB_1944 464556 0
SSB_1945 463411 0
SSB_1946 462728 0
SSB_1947 461896 0
SSB_1948 461428 0
SSB_1949 460997 0
SSB_1950 460780 0
SSB_1951 460392 0
SSB_1952 460000 0
SSB_1953 459893 0
SSB_1954 460039 0
SSB_1955 460085 0
SSB_1956 460243 0
SSB_1957 460599 0
SSB_1958 460881 0
SSB_1959 461460 0
SSB_1960 462054 0
SSB_1961 462756 0
SSB_1962 463549 0
SSB_1963 464424 0
SSB_1964 465545 0
SSB_1965 466748 0
SSB_1966 468167 0
SSB_1967 469001 0
SSB_1968 470092 0
SSB_1969 470789 0
SSB_1970 472738 0
SSB_1971 475181 0
SSB_1972 477416 0
SSB_1973 479729 0
SSB_1974 482176 0
SSB_1975 484683 0
SSB_1976 487567 0
SSB_1977 490709 0
SSB_1978 492257 0
SSB_1979 494786 0
SSB_1980 496009 0
SSB_1981 497969 0
SSB_1982 499406 0
SSB_1983 500298 0
SSB_1984 501349 0
SSB_1985 502017 0
SSB_1986 500864 0
SSB_1987 498073 0
SSB_1988 493506 0
SSB_1989 491077 0
SSB_1990 487928 0
SSB_1991 486391 0
SSB_1992 484265 0
SSB_1993 481921 0
SSB_1994 479280 0
SSB_1995 476784 0
SSB_1996 469509 0
SSB_1997 466590 0
SSB_1998 464110 0
SSB_1999 460241 0
SSB_2000 458494 0
SSB_2001 457682 0
SSB_2002 457869 0
SSB_2003 458594 0
SSB_2004 459184 0
SSB_2005 459656 0
SSB_2006 459865 0
SSB_2007 460143 0
SSB_2008 459594 0
SSB_2009 458444 0
SSB_2010 457010 0
SSB_2011 454975 0
SSB_2012 453207 0
SSB_2013 450970 0
SSB_2014 449716 0
SSB_2015 449161 0
SSB_2016 448087 0
SSB_2017 446802 0
SSB_2018 445453 0
SSB_2019 443179 0
SSB_2020 441281 0
SSB_2021 441070 0
SSB_2022 441396 0
SSB_2023 441877 0
SSB_2024 443065 0
SSB_2025 444443 0
SSB_2026 436579 0
SSB_2027 429217 0
SSB_2028 422936 0
SSB_2029 416991 0
SSB_2030 411321 0
SSB_2031 405891 0
SSB_2032 400668 0
SSB_2033 395598 0
SSB_2034 390636 0
SSB_2035 385760 0
SSB_2036 380945 0
#_Recruitment
Recr_Virgin 1087.66 0
Recr_Initial 1087.66 0
Recr_1892 1004.59 0
Recr_1893 1002.82 0
Recr_1894 1001.08 0
Recr_1895 999.364 0
Recr_1896 997.723 0
Recr_1897 996.14 0
Recr_1898 994.618 0
Recr_1899 993.166 0
Recr_1900 991.793 0
Recr_1901 990.507 0
Recr_1902 989.318 0
Recr_1903 988.233 0
Recr_1904 987.262 0
Recr_1905 986.414 0
Recr_1906 985.699 0
Recr_1907 985.131 0
Recr_1908 984.718 0
Recr_1909 984.465 0
Recr_1910 984.389 0
Recr_1911 984.495 0
Recr_1912 984.795 0
Recr_1913 985.305 0
Recr_1914 986.043 0
Recr_1915 987.027 0
Recr_1916 988.275 0
Recr_1917 989.808 0
Recr_1918 991.635 0
Recr_1919 993.671 0
Recr_1920 996.064 0
Recr_1921 998.751 0
Recr_1922 1001.71 0
Recr_1923 1004.93 0
Recr_1924 1008.34 0
Recr_1925 1011.87 0
Recr_1926 1015.47 0
Recr_1927 1019.02 0
Recr_1928 1022.44 0
Recr_1929 1025.67 0
Recr_1930 1028.64 0
Recr_1931 1031.27 0
Recr_1932 1033.58 0
Recr_1933 1035.57 0
Recr_1934 1037.25 0
Recr_1935 1038.73 0
Recr_1936 1040.23 0
Recr_1937 1041.84 0
Recr_1938 1043.87 0
Recr_1939 1046.55 0
Recr_1940 1050.21 0
Recr_1941 1055 0
Recr_1942 1061.17 0
Recr_1943 1069.09 0
Recr_1944 1078.75 0
Recr_1945 1091.29 0
Recr_1946 1106.65 0
Recr_1947 1124.94 0
Recr_1948 1146.52 0
Recr_1949 1171.39 0
Recr_1950 1199.52 0
Recr_1951 1230.44 0
Recr_1952 1263.36 0
Recr_1953 1297.03 0
Recr_1954 1329.44 0
Recr_1955 1358.07 0
Recr_1956 1380.52 0
Recr_1957 1395.15 0
Recr_1958 1401.41 0
Recr_1959 1400.09 0
Recr_1960 1392.25 0
Recr_1961 1378.63 0
Recr_1962 1358.93 0
Recr_1963 1332.32 0
Recr_1964 1298.96 0
Recr_1965 1260.99 0
Recr_1966 1222.62 0
Recr_1967 1188.51 0
Recr_1968 1162.48 0
Recr_1969 1145.07 0
Recr_1970 1134.45 0
Recr_1971 1126.74 0
Recr_1972 1120.59 0
Recr_1973 1120.21 0
Recr_1974 1126.52 0
Recr_1975 1129.19 0
Recr_1976 1144.92 0
Recr_1977 1169.14 0
Recr_1978 1206.58 0
Recr_1979 1208.33 0
Recr_1980 1194.3 0
Recr_1981 1174.01 0
Recr_1982 1097.72 0
Recr_1983 1100.52 0
Recr_1984 1275.94 0
Recr_1985 1255.31 0
Recr_1986 1034.13 0
Recr_1987 1189.45 0
Recr_1988 2014.68 0
Recr_1989 1298.4 0
Recr_1990 923.696 0
Recr_1991 1065.96 0
Recr_1992 1194.36 0
Recr_1993 1383.27 0
Recr_1994 1039.88 0
Recr_1995 622.589 0
Recr_1996 546.704 0
Recr_1997 553.289 0
Recr_1998 772.386 0
Recr_1999 1749.04 0
Recr_2000 1218.18 0
Recr_2001 1127.42 0
Recr_2002 812.413 0
Recr_2003 597.684 0
Recr_2004 961.501 0
Recr_2005 1049.26 0
Recr_2006 816.749 0
Recr_2007 1262.82 0
Recr_2008 1799.5 0
Recr_2009 1097.49 0
Recr_2010 1930.12 0
Recr_2011 1057.1 0
Recr_2012 2846.31 0
Recr_2013 973.247 0
Recr_2014 708.096 0
Recr_2015 656.868 0
Recr_2016 867.048 0
Recr_2017 2163.41 0
Recr_2018 1336.08 0
Recr_2019 1192.73 0
Recr_2020 842.827 0
Recr_2021 919.2 0
Recr_2022 1013.1 0
Recr_2023 1063.29 0
Recr_2024 1072 0
Recr_2025 1072.36 0
Recr_2026 1070.25 0
Recr_2027 1068.2 0
Recr_2028 1066.4 0
Recr_2029 1064.66 0
Recr_2030 1062.96 0
Recr_2031 1061.28 0
Recr_2032 1059.64 0
Recr_2033 1058.01 0
Recr_2034 1056.37 0
Recr_2035 1054.73 0
Recr_2036 1053.07 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0177518 0
SPRratio_1893 0.017762 0
SPRratio_1894 0.017772 0
SPRratio_1895 0.00460902 0
SPRratio_1896 0.00111214 0
SPRratio_1897 0.00113327 0
SPRratio_1898 0.0006418 0
SPRratio_1899 0.00108495 0
SPRratio_1900 0.00152793 0
SPRratio_1901 0.00197085 0
SPRratio_1902 0.00241351 0
SPRratio_1903 0.00285642 0
SPRratio_1904 0.00330056 0
SPRratio_1905 0.00374712 0
SPRratio_1906 0.00419673 0
SPRratio_1907 0.00465059 0
SPRratio_1908 0.00749622 0
SPRratio_1909 0.00557271 0
SPRratio_1910 0.00604009 0
SPRratio_1911 0.00651152 0
SPRratio_1912 0.00698663 0
SPRratio_1913 0.00746455 0
SPRratio_1914 0.00794494 0
SPRratio_1915 0.0100021 0
SPRratio_1916 0.00899761 0
SPRratio_1917 0.00953636 0
SPRratio_1918 0.0522565 0
SPRratio_1919 0.0250846 0
SPRratio_1920 0.0227196 0
SPRratio_1921 0.0223838 0
SPRratio_1922 0.0175817 0
SPRratio_1923 0.0197785 0
SPRratio_1924 0.0310071 0
SPRratio_1925 0.036979 0
SPRratio_1926 0.0526596 0
SPRratio_1927 0.0663759 0
SPRratio_1928 0.0693548 0
SPRratio_1929 0.0641766 0
SPRratio_1930 0.0651134 0
SPRratio_1931 0.0432362 0
SPRratio_1932 0.0249329 0
SPRratio_1933 0.0346532 0
SPRratio_1934 0.0419376 0
SPRratio_1935 0.0339834 0
SPRratio_1936 0.0599302 0
SPRratio_1937 0.0526424 0
SPRratio_1938 0.054843 0
SPRratio_1939 0.0286396 0
SPRratio_1940 0.0585295 0
SPRratio_1941 0.0977806 0
SPRratio_1942 0.119192 0
SPRratio_1943 0.227704 0
SPRratio_1944 0.0851964 0
SPRratio_1945 0.0531712 0
SPRratio_1946 0.0697822 0
SPRratio_1947 0.0423835 0
SPRratio_1948 0.0449136 0
SPRratio_1949 0.0315556 0
SPRratio_1950 0.0531414 0
SPRratio_1951 0.0587764 0
SPRratio_1952 0.0388095 0
SPRratio_1953 0.0212991 0
SPRratio_1954 0.0367584 0
SPRratio_1955 0.0325852 0
SPRratio_1956 0.0216441 0
SPRratio_1957 0.0356055 0
SPRratio_1958 0.0159179 0
SPRratio_1959 0.0231574 0
SPRratio_1960 0.0242291 0
SPRratio_1961 0.0272126 0
SPRratio_1962 0.0328748 0
SPRratio_1963 0.0243046 0
SPRratio_1964 0.0319146 0
SPRratio_1965 0.0324016 0
SPRratio_1966 0.116841 0
SPRratio_1967 0.107287 0
SPRratio_1968 0.164406 0
SPRratio_1969 0.0489778 0
SPRratio_1970 0.0226863 0
SPRratio_1971 0.0668866 0
SPRratio_1972 0.0744985 0
SPRratio_1973 0.0723661 0
SPRratio_1974 0.0721434 0
SPRratio_1975 0.0407338 0
SPRratio_1976 0.0181094 0
SPRratio_1977 0.133529 0
SPRratio_1978 0.0624115 0
SPRratio_1979 0.154124 0
SPRratio_1980 0.0891287 0
SPRratio_1981 0.115134 0
SPRratio_1982 0.147342 0
SPRratio_1983 0.111673 0
SPRratio_1984 0.128475 0
SPRratio_1985 0.245372 0
SPRratio_1986 0.326693 0
SPRratio_1987 0.410204 0
SPRratio_1988 0.289661 0
SPRratio_1989 0.345996 0
SPRratio_1990 0.223598 0
SPRratio_1991 0.269808 0
SPRratio_1992 0.269764 0
SPRratio_1993 0.283636 0
SPRratio_1994 0.26584 0
SPRratio_1995 0.507987 0
SPRratio_1996 0.293129 0
SPRratio_1997 0.267029 0
SPRratio_1998 0.355922 0
SPRratio_1999 0.231748 0
SPRratio_2000 0.164397 0
SPRratio_2001 0.112753 0
SPRratio_2002 0.0718739 0
SPRratio_2003 0.093342 0
SPRratio_2004 0.10305 0
SPRratio_2005 0.119117 0
SPRratio_2006 0.115676 0
SPRratio_2007 0.162623 0
SPRratio_2008 0.183448 0
SPRratio_2009 0.202843 0
SPRratio_2010 0.226768 0
SPRratio_2011 0.16902 0
SPRratio_2012 0.192533 0
SPRratio_2013 0.134825 0
SPRratio_2014 0.0825791 0
SPRratio_2015 0.114156 0
SPRratio_2016 0.127842 0
SPRratio_2017 0.133073 0
SPRratio_2018 0.188835 0
SPRratio_2019 0.180819 0
SPRratio_2020 0.0900455 0
SPRratio_2021 0.0795455 0
SPRratio_2022 0.0984849 0
SPRratio_2023 0.0837014 0
SPRratio_2024 0.0987714 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481053 0
SPRratio_2028 0.479548 0
SPRratio_2029 0.478339 0
SPRratio_2030 0.477125 0
SPRratio_2031 0.475602 0
SPRratio_2032 0.474378 0
SPRratio_2033 0.47315 0
SPRratio_2034 0.471608 0
SPRratio_2035 0.470369 0
SPRratio_2036 0.469125 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000405281 0
F_1893 0.000405465 0
F_1894 0.000405647 0
F_1895 0.000104361 0
F_1896 2.51325e-05 0
F_1897 2.56169e-05 0
F_1898 1.45086e-05 0
F_1899 2.45448e-05 0
F_1900 3.45958e-05 0
F_1901 4.46677e-05 0
F_1902 5.47561e-05 0
F_1903 6.4867e-05 0
F_1904 7.50084e-05 0
F_1905 8.51861e-05 0
F_1906 9.53926e-05 0
F_1907 0.000105639 0
F_1908 0.000170339 0
F_1909 0.000126269 0
F_1910 0.000136642 0
F_1911 0.000147064 0
F_1912 0.000157537 0
F_1913 0.000168054 0
F_1914 0.000178617 0
F_1915 0.000224798 0
F_1916 0.000201816 0
F_1917 0.000213709 0
F_1918 0.00120113 0
F_1919 0.000566218 0
F_1920 0.000511655 0
F_1921 0.000503641 0
F_1922 0.000394218 0
F_1923 0.000443898 0
F_1924 0.000700528 0
F_1925 0.000838321 0
F_1926 0.00120532 0
F_1927 0.00153219 0
F_1928 0.00160362 0
F_1929 0.00147875 0
F_1930 0.00150123 0
F_1931 0.000983256 0
F_1932 0.000560815 0
F_1933 0.000784644 0
F_1934 0.000954497 0
F_1935 0.000770079 0
F_1936 0.00138158 0
F_1937 0.00120878 0
F_1938 0.00126213 0
F_1939 0.000648849 0
F_1940 0.00135112 0
F_1941 0.00231789 0
F_1942 0.0028664 0
F_1943 0.00590615 0
F_1944 0.00196855 0
F_1945 0.00116034 0
F_1946 0.00159379 0
F_1947 0.000953727 0
F_1948 0.00101999 0
F_1949 0.000708236 0
F_1950 0.00121668 0
F_1951 0.00135446 0
F_1952 0.000878126 0
F_1953 0.000472119 0
F_1954 0.000829205 0
F_1955 0.000732027 0
F_1956 0.000471009 0
F_1957 0.000794752 0
F_1958 0.000340601 0
F_1959 0.000511652 0
F_1960 0.000526328 0
F_1961 0.000594387 0
F_1962 0.0007196 0
F_1963 0.000525091 0
F_1964 0.000709071 0
F_1965 0.000691938 0
F_1966 0.00258103 0
F_1967 0.00237842 0
F_1968 0.00377413 0
F_1969 0.00110373 0
F_1970 0.000488341 0
F_1971 0.00146032 0
F_1972 0.00163982 0
F_1973 0.00160405 0
F_1974 0.00163206 0
F_1975 0.000905668 0
F_1976 0.000393837 0
F_1977 0.0035023 0
F_1978 0.0014562 0
F_1979 0.00388773 0
F_1980 0.00207348 0
F_1981 0.00275881 0
F_1982 0.00350948 0
F_1983 0.00265535 0
F_1984 0.00303172 0
F_1985 0.00628716 0
F_1986 0.00903375 0
F_1987 0.0121575 0
F_1988 0.00756318 0
F_1989 0.00905406 0
F_1990 0.00532269 0
F_1991 0.00654614 0
F_1992 0.00672858 0
F_1993 0.00721493 0
F_1994 0.00678097 0
F_1995 0.0165671 0
F_1996 0.00766373 0
F_1997 0.00688311 0
F_1998 0.0100443 0
F_1999 0.00588306 0
F_2000 0.00420966 0
F_2001 0.0026339 0
F_2002 0.00170712 0
F_2003 0.00229564 0
F_2004 0.00265921 0
F_2005 0.00318322 0
F_2006 0.00294621 0
F_2007 0.00433074 0
F_2008 0.00508276 0
F_2009 0.005339 0
F_2010 0.0061294 0
F_2011 0.00496365 0
F_2012 0.00577577 0
F_2013 0.00370589 0
F_2014 0.00216568 0
F_2015 0.00313432 0
F_2016 0.00352781 0
F_2017 0.00368857 0
F_2018 0.00569971 0
F_2019 0.00534708 0
F_2020 0.00249899 0
F_2021 0.0021754 0
F_2022 0.0027399 0
F_2023 0.0022682 0
F_2024 0.00275042 0
F_2025 0.0221969 0
F_2026 0.0222256 0
F_2027 0.0208101 0
F_2028 0.0207289 0
F_2029 0.0206675 0
F_2030 0.0206049 0
F_2031 0.0205185 0
F_2032 0.020451 0
F_2033 0.0203768 0
F_2034 0.0202709 0
F_2035 0.0201777 0
F_2036 0.0200758 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999583 0
Bratio_1894 0.99916 0
Bratio_1895 0.998731 0
Bratio_1896 0.998608 0
Bratio_1897 0.998568 0
Bratio_1898 0.998531 0
Bratio_1899 0.998509 0
Bratio_1900 0.998477 0
Bratio_1901 0.99843 0
Bratio_1902 0.99836 0
Bratio_1903 0.99825 0
Bratio_1904 0.998081 0
Bratio_1905 0.997828 0
Bratio_1906 0.997467 0
Bratio_1907 0.996977 0
Bratio_1908 0.99634 0
Bratio_1909 0.995493 0
Bratio_1910 0.994542 0
Bratio_1911 0.993436 0
Bratio_1912 0.992182 0
Bratio_1913 0.990788 0
Bratio_1914 0.989266 0
Bratio_1915 0.987628 0
Bratio_1916 0.985851 0
Bratio_1917 0.984016 0
Bratio_1918 0.982101 0
Bratio_1919 0.979132 0
Bratio_1920 0.976746 0
Bratio_1921 0.974379 0
Bratio_1922 0.971997 0
Bratio_1923 0.96971 0
Bratio_1924 0.967373 0
Bratio_1925 0.964786 0
Bratio_1926 0.962075 0
Bratio_1927 0.959021 0
Bratio_1928 0.95567 0
Bratio_1929 0.95228 0
Bratio_1930 0.949053 0
Bratio_1931 0.945857 0
Bratio_1932 0.943225 0
Bratio_1933 0.94108 0
Bratio_1934 0.938806 0
Bratio_1935 0.936461 0
Bratio_1936 0.93439 0
Bratio_1937 0.931834 0
Bratio_1938 0.929545 0
Bratio_1939 0.927313 0
Bratio_1940 0.925778 0
Bratio_1941 0.923699 0
Bratio_1942 0.92082 0
Bratio_1943 0.91753 0
Bratio_1944 0.911494 0
Bratio_1945 0.909246 0
Bratio_1946 0.907906 0
Bratio_1947 0.906274 0
Bratio_1948 0.905356 0
Bratio_1949 0.904511 0
Bratio_1950 0.904085 0
Bratio_1951 0.903324 0
Bratio_1952 0.902555 0
Bratio_1953 0.902344 0
Bratio_1954 0.90263 0
Bratio_1955 0.902721 0
Bratio_1956 0.903032 0
Bratio_1957 0.903729 0
Bratio_1958 0.904282 0
Bratio_1959 0.905419 0
Bratio_1960 0.906585 0
Bratio_1961 0.907962 0
Bratio_1962 0.909517 0
Bratio_1963 0.911235 0
Bratio_1964 0.913433 0
Bratio_1965 0.915795 0
Bratio_1966 0.918578 0
Bratio_1967 0.920215 0
Bratio_1968 0.922355 0
Bratio_1969 0.923723 0
Bratio_1970 0.927548 0
Bratio_1971 0.932341 0
Bratio_1972 0.936725 0
Bratio_1973 0.941265 0
Bratio_1974 0.946065 0
Bratio_1975 0.950984 0
Bratio_1976 0.956643 0
Bratio_1977 0.962808 0
Bratio_1978 0.965846 0
Bratio_1979 0.970807 0
Bratio_1980 0.973206 0
Bratio_1981 0.977053 0
Bratio_1982 0.979871 0
Bratio_1983 0.981622 0
Bratio_1984 0.983683 0
Bratio_1985 0.984994 0
Bratio_1986 0.982733 0
Bratio_1987 0.977256 0
Bratio_1988 0.968295 0
Bratio_1989 0.96353 0
Bratio_1990 0.957351 0
Bratio_1991 0.954336 0
Bratio_1992 0.950165 0
Bratio_1993 0.945564 0
Bratio_1994 0.940383 0
Bratio_1995 0.935485 0
Bratio_1996 0.921212 0
Bratio_1997 0.915484 0
Bratio_1998 0.910619 0
Bratio_1999 0.903027 0
Bratio_2000 0.8996 0
Bratio_2001 0.898007 0
Bratio_2002 0.898374 0
Bratio_2003 0.899795 0
Bratio_2004 0.900953 0
Bratio_2005 0.901878 0
Bratio_2006 0.902289 0
Bratio_2007 0.902834 0
Bratio_2008 0.901758 0
Bratio_2009 0.899501 0
Bratio_2010 0.896689 0
Bratio_2011 0.892694 0
Bratio_2012 0.889227 0
Bratio_2013 0.884836 0
Bratio_2014 0.882376 0
Bratio_2015 0.881287 0
Bratio_2016 0.87918 0
Bratio_2017 0.876659 0
Bratio_2018 0.874012 0
Bratio_2019 0.86955 0
Bratio_2020 0.865827 0
Bratio_2021 0.865413 0
Bratio_2022 0.866051 0
Bratio_2023 0.866996 0
Bratio_2024 0.869326 0
Bratio_2025 0.872031 0
Bratio_2026 0.8566 0
Bratio_2027 0.842156 0
Bratio_2028 0.829831 0
Bratio_2029 0.818167 0
Bratio_2030 0.807043 0
Bratio_2031 0.796387 0
Bratio_2032 0.78614 0
Bratio_2033 0.776192 0
Bratio_2034 0.766456 0
Bratio_2035 0.75689 0
Bratio_2036 0.747443 0
#_Mgmt_Quantity
SSB_unfished 509665 0
Totbio_unfished 47537.9 0
SmryBio_unfished 47511.5 0
Recr_unfished 1087.66 0
SSB_Btgt 203866 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0243611 0
Dead_Catch_Btgt 550.659 0
SSB_SPR 227389 0
annF_SPR 0.0212938 0
Dead_Catch_SPR 524.278 0
SSB_MSY 135108 0
SPR_MSY 0.336542 0
annF_MSY 0.0358912 0
Dead_Catch_MSY 590.089 0
Ret_Catch_MSY 590.089 0
B_MSY/SSB_unfished 0.265093 0
ForeCatch_2025 963.696 0
ForeCatch_2026 950.353 0
ForeCatch_2027 876.48 0
ForeCatch_2028 861.259 0
ForeCatch_2029 847.235 0
ForeCatch_2030 833.492 0
ForeCatch_2031 819.133 0
ForeCatch_2032 805.894 0
ForeCatch_2033 792.735 0
ForeCatch_2034 778.719 0
ForeCatch_2035 765.597 0
ForeCatch_2036 752.545 0
OFLCatch_2025 963.696 0
OFLCatch_2026 950.353 0
OFLCatch_2027 937.412 0
OFLCatch_2028 926.085 0
OFLCatch_2029 914.94 0
OFLCatch_2030 904.004 0
OFLCatch_2031 893.275 0
OFLCatch_2032 882.688 0
OFLCatch_2033 872.095 0
OFLCatch_2034 861.414 0
OFLCatch_2035 850.664 0
OFLCatch_2036 839.893 0
#_Extra_stdev
ln(SPB)_1892 13.1415 0
ln(SPB)_1958 13.0409 0
ln(SPB)_2024 13.0015 0
SmryBio_Virgin 47511.5 0.0
SmryBio_Initial 47511.5 0.0
SmryBio_1892 47511.5 0.0
SmryBio_1893 47490 0.0
SmryBio_1894 47468.7 0.0
SmryBio_1895 47444 0.0
SmryBio_1896 47432.6 0.0
SmryBio_1897 47421.8 0.0
SmryBio_1898 47406.5 0.0
SmryBio_1899 47386.8 0.0
SmryBio_1900 47361.2 0.0
SmryBio_1901 47329.5 0.0
SmryBio_1902 47291.5 0.0
SmryBio_1903 47247.4 0.0
SmryBio_1904 47197.4 0.0
SmryBio_1905 47141.5 0.0
SmryBio_1906 47080.2 0.0
SmryBio_1907 47013.7 0.0
SmryBio_1908 46942.6 0.0
SmryBio_1909 46864.3 0.0
SmryBio_1910 46784.9 0.0
SmryBio_1911 46702.1 0.0
SmryBio_1912 46616.4 0.0
SmryBio_1913 46528 0.0
SmryBio_1914 46437.5 0.0
SmryBio_1915 46345.2 0.0
SmryBio_1916 46249.7 0.0
SmryBio_1917 46155.1 0.0
SmryBio_1918 46059.8 0.0
SmryBio_1919 45913.9 0.0
SmryBio_1920 45802 0.0
SmryBio_1921 45694.2 0.0
SmryBio_1922 45588.5 0.0
SmryBio_1923 45490.4 0.0
SmryBio_1924 45392.1 0.0
SmryBio_1925 45283.3 0.0
SmryBio_1926 45170.5 0.0
SmryBio_1927 45042.7 0.0
SmryBio_1928 44902.4 0.0
SmryBio_1929 44763 0.0
SmryBio_1930 44634.8 0.0
SmryBio_1931 44510.6 0.0
SmryBio_1932 44417.5 0.0
SmryBio_1933 44350.7 0.0
SmryBio_1934 44277.9 0.0
SmryBio_1935 44202 0.0
SmryBio_1936 44140.5 0.0
SmryBio_1937 44054.1 0.0
SmryBio_1938 43981.7 0.0
SmryBio_1939 43912 0.0
SmryBio_1940 43877.6 0.0
SmryBio_1941 43813.8 0.0
SmryBio_1942 43707.7 0.0
SmryBio_1943 43580.5 0.0
SmryBio_1944 43311.7 0.0
SmryBio_1945 43241.7 0.0
SmryBio_1946 43216.7 0.0
SmryBio_1947 43176.4 0.0
SmryBio_1948 43173.1 0.0
SmryBio_1949 43173.1 0.0
SmryBio_1950 43195.3 0.0
SmryBio_1951 43200.9 0.0
SmryBio_1952 43208.9 0.0
SmryBio_1953 43249.9 0.0
SmryBio_1954 43321.7 0.0
SmryBio_1955 43389 0.0
SmryBio_1956 43475.2 0.0
SmryBio_1957 43589.7 0.0
SmryBio_1958 43705.3 0.0
SmryBio_1959 43861 0.0
SmryBio_1960 44026.8 0.0
SmryBio_1961 44210.6 0.0
SmryBio_1962 44409.4 0.0
SmryBio_1963 44619.5 0.0
SmryBio_1964 44855 0.0
SmryBio_1965 45095.4 0.0
SmryBio_1966 45348.2 0.0
SmryBio_1967 45515.6 0.0
SmryBio_1968 45696.2 0.0
SmryBio_1969 45807.2 0.0
SmryBio_1970 46047.4 0.0
SmryBio_1971 46314.1 0.0
SmryBio_1972 46524.1 0.0
SmryBio_1973 46714 0.0
SmryBio_1974 46892.5 0.0
SmryBio_1975 47054.9 0.0
SmryBio_1976 47239.9 0.0
SmryBio_1977 47436.1 0.0
SmryBio_1978 47455.1 0.0
SmryBio_1979 47567.5 0.0
SmryBio_1980 47539.5 0.0
SmryBio_1981 47596 0.0
SmryBio_1982 47606.7 0.0
SmryBio_1983 47569.1 0.0
SmryBio_1984 47568 0.0
SmryBio_1985 47537.8 0.0
SmryBio_1986 47327.9 0.0
SmryBio_1987 46974.2 0.0
SmryBio_1988 46459.8 0.0
SmryBio_1989 46183.9 0.0
SmryBio_1990 45835 0.0
SmryBio_1991 45712.2 0.0
SmryBio_1992 45529.1 0.0
SmryBio_1993 45334.9 0.0
SmryBio_1994 45123 0.0
SmryBio_1995 44942.6 0.0
SmryBio_1996 44287.6 0.0
SmryBio_1997 44083.7 0.0
SmryBio_1998 43904.4 0.0
SmryBio_1999 43555.9 0.0
SmryBio_2000 43389.3 0.0
SmryBio_2001 43295.1 0.0
SmryBio_2002 43286.2 0.0
SmryBio_2003 43304.7 0.0
SmryBio_2004 43292.1 0.0
SmryBio_2005 43250.4 0.0
SmryBio_2006 43167.6 0.0
SmryBio_2007 43088.9 0.0
SmryBio_2008 42942.8 0.0
SmryBio_2009 42751.7 0.0
SmryBio_2010 42547.9 0.0
SmryBio_2011 42338.6 0.0
SmryBio_2012 42193.7 0.0
SmryBio_2013 42063.2 0.0
SmryBio_2014 42023.3 0.0
SmryBio_2015 42143.8 0.0
SmryBio_2016 42221.7 0.0
SmryBio_2017 42297.3 0.0
SmryBio_2018 42373.5 0.0
SmryBio_2019 42376.9 0.0
SmryBio_2020 42447 0.0
SmryBio_2021 42641.6 0.0
SmryBio_2022 42857.4 0.0
SmryBio_2023 43042.4 0.0
SmryBio_2024 43242.6 0.0
SmryBio_2025 43415.7 0.0
SmryBio_2026 42759.4 0.0
SmryBio_2027 42117.9 0.0
SmryBio_2028 41548.7 0.0
SmryBio_2029 40993.6 0.0
SmryBio_2030 40451.2 0.0
SmryBio_2031 39921.7 0.0
SmryBio_2032 39406.1 0.0
SmryBio_2033 38903.8 0.0
SmryBio_2034 38415.6 0.0
SmryBio_2035 37942.8 0.0
SmryBio_2036 37485.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47537.9 0.0
TotBio_Initial 47537.9 0.0
TotBio_1892 47537.8 0.0
TotBio_1893 47515.9 0.0
TotBio_1894 47493.1 0.0
TotBio_1895 47468.4 0.0
TotBio_1896 47457 0.0
TotBio_1897 47446.1 0.0
TotBio_1898 47430.7 0.0
TotBio_1899 47411 0.0
TotBio_1900 47385.4 0.0
TotBio_1901 47353.6 0.0
TotBio_1902 47315.6 0.0
TotBio_1903 47271.5 0.0
TotBio_1904 47221.4 0.0
TotBio_1905 47165.5 0.0
TotBio_1906 47104.2 0.0
TotBio_1907 47037.7 0.0
TotBio_1908 46966.6 0.0
TotBio_1909 46888.2 0.0
TotBio_1910 46808.9 0.0
TotBio_1911 46726.1 0.0
TotBio_1912 46640.3 0.0
TotBio_1913 46551.9 0.0
TotBio_1914 46461.4 0.0
TotBio_1915 46369.2 0.0
TotBio_1916 46273.7 0.0
TotBio_1917 46179.1 0.0
TotBio_1918 46083.9 0.0
TotBio_1919 45938 0.0
TotBio_1920 45826.1 0.0
TotBio_1921 45718.4 0.0
TotBio_1922 45612.8 0.0
TotBio_1923 45514.7 0.0
TotBio_1924 45416.5 0.0
TotBio_1925 45307.7 0.0
TotBio_1926 45195.1 0.0
TotBio_1927 45067.4 0.0
TotBio_1928 44927.1 0.0
TotBio_1929 44787.8 0.0
TotBio_1930 44659.7 0.0
TotBio_1931 44535.6 0.0
TotBio_1932 44442.6 0.0
TotBio_1933 44375.8 0.0
TotBio_1934 44303.1 0.0
TotBio_1935 44227.2 0.0
TotBio_1936 44165.7 0.0
TotBio_1937 44079.4 0.0
TotBio_1938 44007 0.0
TotBio_1939 43937.3 0.0
TotBio_1940 43903 0.0
TotBio_1941 43839.3 0.0
TotBio_1942 43733.3 0.0
TotBio_1943 43606.2 0.0
TotBio_1944 43337.5 0.0
TotBio_1945 43267.7 0.0
TotBio_1946 43243.1 0.0
TotBio_1947 43203.1 0.0
TotBio_1948 43200.1 0.0
TotBio_1949 43200.6 0.0
TotBio_1950 43223.4 0.0
TotBio_1951 43229.7 0.0
TotBio_1952 43238.3 0.0
TotBio_1953 43280.1 0.0
TotBio_1954 43352.7 0.0
TotBio_1955 43420.8 0.0
TotBio_1956 43507.8 0.0
TotBio_1957 43622.9 0.0
TotBio_1958 43739 0.0
TotBio_1959 43894.9 0.0
TotBio_1960 44060.8 0.0
TotBio_1961 44244.6 0.0
TotBio_1962 44443.2 0.0
TotBio_1963 44652.8 0.0
TotBio_1964 44887.9 0.0
TotBio_1965 45127.5 0.0
TotBio_1966 45379.5 0.0
TotBio_1967 45546 0.0
TotBio_1968 45725.7 0.0
TotBio_1969 45835.9 0.0
TotBio_1970 46075.6 0.0
TotBio_1971 46341.9 0.0
TotBio_1972 46551.6 0.0
TotBio_1973 46741.3 0.0
TotBio_1974 46919.7 0.0
TotBio_1975 47082.2 0.0
TotBio_1976 47267.4 0.0
TotBio_1977 47463.7 0.0
TotBio_1978 47483.2 0.0
TotBio_1979 47596.2 0.0
TotBio_1980 47568.9 0.0
TotBio_1981 47625.2 0.0
TotBio_1982 47635.5 0.0
TotBio_1983 47597.1 0.0
TotBio_1984 47595 0.0
TotBio_1985 47565.6 0.0
TotBio_1986 47358.5 0.0
TotBio_1987 47003.6 0.0
TotBio_1988 46487.2 0.0
TotBio_1989 46216.9 0.0
TotBio_1990 45878.9 0.0
TotBio_1991 45741.7 0.0
TotBio_1992 45552.7 0.0
TotBio_1993 45361.9 0.0
TotBio_1994 45152.7 0.0
TotBio_1995 44973.5 0.0
TotBio_1996 44310.2 0.0
TotBio_1997 44098.3 0.0
TotBio_1998 43918.1 0.0
TotBio_1999 43572.2 0.0
TotBio_2000 43413.4 0.0
TotBio_2001 43334.1 0.0
TotBio_2002 43314.7 0.0
TotBio_2003 43329.8 0.0
TotBio_2004 43311.1 0.0
TotBio_2005 43267.4 0.0
TotBio_2006 43191.2 0.0
TotBio_2007 43113.6 0.0
TotBio_2008 42966.3 0.0
TotBio_2009 42784.7 0.0
TotBio_2010 42588.6 0.0
TotBio_2011 42369.2 0.0
TotBio_2012 42237.9 0.0
TotBio_2013 42097.2 0.0
TotBio_2014 42080.4 0.0
TotBio_2015 42165.8 0.0
TotBio_2016 42239 0.0
TotBio_2017 42316.6 0.0
TotBio_2018 42401.4 0.0
TotBio_2019 42424.1 0.0
TotBio_2020 42478 0.0
TotBio_2021 42668.6 0.0
TotBio_2022 42878.6 0.0
TotBio_2023 43065.4 0.0
TotBio_2024 43267.5 0.0
TotBio_2025 43441.6 0.0
TotBio_2026 42785.5 0.0
TotBio_2027 42144 0.0
TotBio_2028 41574.8 0.0
TotBio_2029 41019.6 0.0
TotBio_2030 40477.2 0.0
TotBio_2031 39947.6 0.0
TotBio_2032 39431.9 0.0
TotBio_2033 38929.6 0.0
TotBio_2034 38441.3 0.0
TotBio_2035 37968.5 0.0
TotBio_2036 37510.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 963.696 0.0
TotCatch_2026 950.353 0.0
TotCatch_2027 876.48 0.0
TotCatch_2028 861.259 0.0
TotCatch_2029 847.235 0.0
TotCatch_2030 833.492 0.0
TotCatch_2031 819.133 0.0
TotCatch_2032 805.894 0.0
TotCatch_2033 792.735 0.0
TotCatch_2034 778.719 0.0
TotCatch_2035 765.597 0.0
TotCatch_2036 752.545 0.0
