#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 17:09:59 2025
Final_phase: 5  N_iterations: 229
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7334.99
Catch 1.5079e-10
Survey -25.7812
Length_comp 574.836
Age_comp 6783.49
Recruitment 2.31145
InitEQ_regime 0
Sum_recdevs 2.91886
Forecast_Recruitment 0
Parm_priors 0.131375
Parm_softbounds 0.00728447
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.039104 0 Act 0.191476
L_at_Amin_Fem_GP_1 -3.09697 0 Act 0.775224
L_at_Amax_Fem_GP_1 60.0799 0 Act 0.401598
VonBert_K_Fem_GP_1 0.0785494 0 Act 0.489635
CV_young_Fem_GP_1 0.0512966 0 Act 0.0512956
CV_old_Fem_GP_1 0.0935564 0 Act 0.0935554
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67462 0 Act 0.778603
L_at_Amax_Mal_GP_1 57.8291 0 Act 0.356583
VonBert_K_Mal_GP_1 0.0837387 0 Act 0.526701
CV_young_Mal_GP_1 0.0911504 0 Act 0.0911494
CV_old_Mal_GP_1 0.0849747 0 Act 0.0849737
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99179 0 Act 0.427985
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0794531 0 Act 0.492055
Main_RecrDev_1893 -0.0811754 0 Act 0.491882
Main_RecrDev_1894 -0.082875 0 Act 0.491712
Main_RecrDev_1895 -0.0845438 0 Act 0.491546
Main_RecrDev_1896 -0.0861755 0 Act 0.491382
Main_RecrDev_1897 -0.0877595 0 Act 0.491224
Main_RecrDev_1898 -0.0892856 0 Act 0.491071
Main_RecrDev_1899 -0.0907438 0 Act 0.490926
Main_RecrDev_1900 -0.0921244 0 Act 0.490788
Main_RecrDev_1901 -0.0934171 0 Act 0.490658
Main_RecrDev_1902 -0.0946116 0 Act 0.490539
Main_RecrDev_1903 -0.0956979 0 Act 0.49043
Main_RecrDev_1904 -0.0966647 0 Act 0.490333
Main_RecrDev_1905 -0.0974997 0 Act 0.49025
Main_RecrDev_1906 -0.0981888 0 Act 0.490181
Main_RecrDev_1907 -0.0987179 0 Act 0.490128
Main_RecrDev_1908 -0.0990745 0 Act 0.490092
Main_RecrDev_1909 -0.0992487 0 Act 0.490075
Main_RecrDev_1910 -0.0992327 0 Act 0.490077
Main_RecrDev_1911 -0.0990161 0 Act 0.490098
Main_RecrDev_1912 -0.0985873 0 Act 0.490141
Main_RecrDev_1913 -0.0979319 0 Act 0.490207
Main_RecrDev_1914 -0.0970328 0 Act 0.490297
Main_RecrDev_1915 -0.0958722 0 Act 0.490413
Main_RecrDev_1916 -0.0944319 0 Act 0.490557
Main_RecrDev_1917 -0.0926983 0 Act 0.49073
Main_RecrDev_1918 -0.0906617 0 Act 0.490934
Main_RecrDev_1919 -0.0883112 0 Act 0.491169
Main_RecrDev_1920 -0.0856644 0 Act 0.491434
Main_RecrDev_1921 -0.0827293 0 Act 0.491727
Main_RecrDev_1922 -0.0795253 0 Act 0.492047
Main_RecrDev_1923 -0.0760856 0 Act 0.492391
Main_RecrDev_1924 -0.0724534 0 Act 0.492755
Main_RecrDev_1925 -0.0686868 0 Act 0.493131
Main_RecrDev_1926 -0.064858 0 Act 0.493514
Main_RecrDev_1927 -0.0610473 0 Act 0.493895
Main_RecrDev_1928 -0.0573419 0 Act 0.494266
Main_RecrDev_1929 -0.0538297 0 Act 0.494617
Main_RecrDev_1930 -0.0505921 0 Act 0.494941
Main_RecrDev_1931 -0.0476922 0 Act 0.495231
Main_RecrDev_1932 -0.0451683 0 Act 0.495483
Main_RecrDev_1933 -0.0430091 0 Act 0.495699
Main_RecrDev_1934 -0.0411445 0 Act 0.495885
Main_RecrDev_1935 -0.0394563 0 Act 0.496054
Main_RecrDev_1936 -0.0377902 0 Act 0.496221
Main_RecrDev_1937 -0.0359574 0 Act 0.496404
Main_RecrDev_1938 -0.0337498 0 Act 0.496625
Main_RecrDev_1939 -0.0309372 0 Act 0.496906
Main_RecrDev_1940 -0.0272737 0 Act 0.497273
Main_RecrDev_1941 -0.0224941 0 Act 0.497751
Main_RecrDev_1942 -0.0163338 0 Act 0.498367
Main_RecrDev_1943 -0.00852932 0 Act 0.499147
Main_RecrDev_1944 0.00116829 0 Act 0.500117
Main_RecrDev_1945 0.0129852 0 Act 0.501298
Main_RecrDev_1946 0.0271193 0 Act 0.502712
Main_RecrDev_1947 0.0437049 0 Act 0.50437
Main_RecrDev_1948 0.06281 0 Act 0.506281
Main_RecrDev_1949 0.0843686 0 Act 0.508437
Main_RecrDev_1950 0.108154 0 Act 0.510815
Main_RecrDev_1951 0.133687 0 Act 0.513369
Main_RecrDev_1952 0.160187 0 Act 0.516019
Main_RecrDev_1953 0.186513 0 Act 0.518651
Main_RecrDev_1954 0.211157 0 Act 0.521116
Main_RecrDev_1955 0.232456 0 Act 0.523246
Main_RecrDev_1956 0.248818 0 Act 0.524882
Main_RecrDev_1957 0.259272 0 Act 0.525927
Main_RecrDev_1958 0.263678 0 Act 0.526368
Main_RecrDev_1959 0.262604 0 Act 0.52626
Main_RecrDev_1960 0.256856 0 Act 0.525686
Main_RecrDev_1961 0.246868 0 Act 0.524687
Main_RecrDev_1962 0.23229 0 Act 0.523229
Main_RecrDev_1963 0.212313 0 Act 0.521231
Main_RecrDev_1964 0.186708 0 Act 0.518671
Main_RecrDev_1965 0.156767 0 Act 0.515677
Main_RecrDev_1966 0.125549 0 Act 0.512555
Main_RecrDev_1967 0.0970606 0 Act 0.509706
Main_RecrDev_1968 0.0746716 0 Act 0.507467
Main_RecrDev_1969 0.0594312 0 Act 0.505943
Main_RecrDev_1970 0.0496816 0 Act 0.504968
Main_RecrDev_1971 0.0423244 0 Act 0.504232
Main_RecrDev_1972 0.0363653 0 Act 0.503636
Main_RecrDev_1973 0.0355288 0 Act 0.503553
Main_RecrDev_1974 0.0406238 0 Act 0.504062
Main_RecrDev_1975 0.0424634 0 Act 0.504246
Main_RecrDev_1976 0.0556969 0 Act 0.50557
Main_RecrDev_1977 0.0759811 0 Act 0.507598
Main_RecrDev_1978 0.107187 0 Act 0.510719
Main_RecrDev_1979 0.108128 0 Act 0.510813
Main_RecrDev_1980 0.0983655 0 Act 0.509836
Main_RecrDev_1981 0.0851743 0 Act 0.508517
Main_RecrDev_1982 0.0220356 0 Act 0.502204
Main_RecrDev_1983 0.0287477 0 Act 0.502875
Main_RecrDev_1984 0.180777 0 Act 0.518078
Main_RecrDev_1985 0.168673 0 Act 0.516867
Main_RecrDev_1986 -0.0205788 0 Act 0.497942
Main_RecrDev_1987 0.124239 0 Act 0.512424
Main_RecrDev_1988 0.656462 0 Act 0.565646
Main_RecrDev_1989 0.221965 0 Act 0.522196
Main_RecrDev_1990 -0.113558 0 Act 0.488644
Main_RecrDev_1991 0.0343483 0 Act 0.503435
Main_RecrDev_1992 0.152865 0 Act 0.515286
Main_RecrDev_1993 0.304537 0 Act 0.530454
Main_RecrDev_1994 0.0236503 0 Act 0.502365
Main_RecrDev_1995 -0.488783 0 Act 0.451122
Main_RecrDev_1996 -0.61716 0 Act 0.438284
Main_RecrDev_1997 -0.60453 0 Act 0.439547
Main_RecrDev_1998 -0.270367 0 Act 0.472963
Main_RecrDev_1999 0.547858 0 Act 0.554786
Main_RecrDev_2000 0.186555 0 Act 0.518655
Main_RecrDev_2001 0.109319 0 Act 0.510932
Main_RecrDev_2002 -0.218402 0 Act 0.47816
Main_RecrDev_2003 -0.52552 0 Act 0.447448
Main_RecrDev_2004 -0.0502205 0 Act 0.494978
Main_RecrDev_2005 0.0370168 0 Act 0.503702
Main_RecrDev_2006 -0.213545 0 Act 0.478645
Main_RecrDev_2007 0.222163 0 Act 0.522216
Main_RecrDev_2008 0.576448 0 Act 0.557645
Main_RecrDev_2009 0.0822348 0 Act 0.508223
Main_RecrDev_2010 0.647125 0 Act 0.564712
Main_RecrDev_2011 0.0455449 0 Act 0.504554
Main_RecrDev_2012 1.03647 0 Act 0.603647
Main_RecrDev_2013 -0.0413859 0 Act 0.495861
Main_RecrDev_2014 -0.364385 0 Act 0.463561
Main_RecrDev_2015 -0.444597 0 Act 0.45554
Main_RecrDev_2016 -0.171969 0 Act 0.482803
Main_RecrDev_2017 0.737444 0 Act 0.573744
Main_RecrDev_2018 0.250583 0 Act 0.525058
Main_RecrDev_2019 0.1324 0 Act 0.51324
Main_RecrDev_2020 -0.219616 0 Act 0.478038
Main_RecrDev_2021 -0.138063 0 Act 0.486194
Main_RecrDev_2022 -0.0461191 0 Act 0.495388
Main_RecrDev_2023 -0.00314027 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48196 0 Act 0.709837
LnQ_base_AK_SLOPE(8) -3.10566 0 Fix 0.396478
LnQ_base_WCGBTS(10) -2.60503 0 Fix 0.413166
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26592 0 Act 0.644507
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3384 0 Act 0.536538
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56668 0 Act 0.724692
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95081 0 Act 0.51288
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.638991 0 Act 0.410315
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2606 0 Act 0.160322
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88769 0 Act 0.736581
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.83999 0 Act 0.538285
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81585 0 Act 0.319547
Size_DblN_peak_NON_TRAWL(3) 50.2732 0 Act 0.641332
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85867 0 Act 0.698469
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9453 0 Act 0.635368
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74793 0 Act 0.694368
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66213 0 Act 0.504632
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191684 0 Act 0.423095
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1734 0 Act 0.580835
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.5674 0 Act 0.724719
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7085 0 Act 0.631064
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59194 0 Act 0.68859
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7848 0 Act 0.237428
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52496 0 Act 0.68611
Size_DblN_descend_se_TRIENNIAL(7) 3.94881 0 Act 0.541395
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58381 0 Act 0.354748
Size_DblN_peak_AK_SLOPE(8) 37.2861 0 Act 0.656381
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94291 0 Act 0.738626
Size_DblN_descend_se_AK_SLOPE(8) 4.63236 0 Act 0.560925
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4836 0 Act 0.129039
Size_DblN_peak_WCGBTS(10) 21.0858 0 Act 0.218536
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39059 0 Act 0.681133
Size_DblN_descend_se_WCGBTS(10) 4.64653 0 Act 0.561329
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.833608 0 Act 0.404754
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7039 0 Act 0.540071
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.638 0 Act 0.593418
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02922 0 Act 0.741823
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10392 0 Act 0.707553
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65285 0 Act 0.504367
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74998 0 Act 0.507142
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59076 0 Act 0.383121
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.934077 0 Act 0.401883
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6731 0 Act 0.510517
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31784 0 Act 0.78955
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01251 0 Act 0.514643
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.7023 0 Act 0.379934
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7716 0 Act 0.577665
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4912 0 Act 0.627113
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04685 0 Act 0.668402
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80815 0 Act 0.696598
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17427 0 Act 0.519265
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32288 0 Act 0.494939
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28497 0 Act 0.363287
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.626004 0 Act 0.410686
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3547 0 Act 0.117694
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.0852 0 Act 0.632785
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10563 0 Act 0.574447
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28625 0 Act 0.306107
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.6271e+06 0
SSB_Initial 5.6271e+06 0
SSB_1892 5.6271e+06 0
SSB_1893 5.62476e+06 0
SSB_1894 5.62237e+06 0
SSB_1895 5.61996e+06 0
SSB_1896 5.61927e+06 0
SSB_1897 5.61904e+06 0
SSB_1898 5.61884e+06 0
SSB_1899 5.61871e+06 0
SSB_1900 5.61853e+06 0
SSB_1901 5.61827e+06 0
SSB_1902 5.61787e+06 0
SSB_1903 5.61725e+06 0
SSB_1904 5.6163e+06 0
SSB_1905 5.61488e+06 0
SSB_1906 5.61285e+06 0
SSB_1907 5.61009e+06 0
SSB_1908 5.60651e+06 0
SSB_1909 5.60174e+06 0
SSB_1910 5.59639e+06 0
SSB_1911 5.59017e+06 0
SSB_1912 5.58311e+06 0
SSB_1913 5.57526e+06 0
SSB_1914 5.5667e+06 0
SSB_1915 5.55748e+06 0
SSB_1916 5.54748e+06 0
SSB_1917 5.53716e+06 0
SSB_1918 5.52638e+06 0
SSB_1919 5.50968e+06 0
SSB_1920 5.49625e+06 0
SSB_1921 5.48293e+06 0
SSB_1922 5.46952e+06 0
SSB_1923 5.45666e+06 0
SSB_1924 5.4435e+06 0
SSB_1925 5.42895e+06 0
SSB_1926 5.4137e+06 0
SSB_1927 5.39651e+06 0
SSB_1928 5.37765e+06 0
SSB_1929 5.35858e+06 0
SSB_1930 5.34042e+06 0
SSB_1931 5.32243e+06 0
SSB_1932 5.30763e+06 0
SSB_1933 5.29555e+06 0
SSB_1934 5.28276e+06 0
SSB_1935 5.26956e+06 0
SSB_1936 5.25791e+06 0
SSB_1937 5.24353e+06 0
SSB_1938 5.23065e+06 0
SSB_1939 5.21809e+06 0
SSB_1940 5.20945e+06 0
SSB_1941 5.19775e+06 0
SSB_1942 5.18155e+06 0
SSB_1943 5.16304e+06 0
SSB_1944 5.12907e+06 0
SSB_1945 5.11642e+06 0
SSB_1946 5.10888e+06 0
SSB_1947 5.0997e+06 0
SSB_1948 5.09453e+06 0
SSB_1949 5.08977e+06 0
SSB_1950 5.08738e+06 0
SSB_1951 5.0831e+06 0
SSB_1952 5.07877e+06 0
SSB_1953 5.07758e+06 0
SSB_1954 5.07919e+06 0
SSB_1955 5.07971e+06 0
SSB_1956 5.08145e+06 0
SSB_1957 5.08538e+06 0
SSB_1958 5.08849e+06 0
SSB_1959 5.09488e+06 0
SSB_1960 5.10145e+06 0
SSB_1961 5.10919e+06 0
SSB_1962 5.11795e+06 0
SSB_1963 5.12761e+06 0
SSB_1964 5.13998e+06 0
SSB_1965 5.15327e+06 0
SSB_1966 5.16893e+06 0
SSB_1967 5.17814e+06 0
SSB_1968 5.19018e+06 0
SSB_1969 5.19789e+06 0
SSB_1970 5.21941e+06 0
SSB_1971 5.24638e+06 0
SSB_1972 5.27105e+06 0
SSB_1973 5.29659e+06 0
SSB_1974 5.32361e+06 0
SSB_1975 5.35128e+06 0
SSB_1976 5.38313e+06 0
SSB_1977 5.41782e+06 0
SSB_1978 5.43491e+06 0
SSB_1979 5.46283e+06 0
SSB_1980 5.47633e+06 0
SSB_1981 5.49797e+06 0
SSB_1982 5.51383e+06 0
SSB_1983 5.52369e+06 0
SSB_1984 5.53529e+06 0
SSB_1985 5.54266e+06 0
SSB_1986 5.52994e+06 0
SSB_1987 5.49912e+06 0
SSB_1988 5.4487e+06 0
SSB_1989 5.42188e+06 0
SSB_1990 5.38711e+06 0
SSB_1991 5.37014e+06 0
SSB_1992 5.34667e+06 0
SSB_1993 5.32079e+06 0
SSB_1994 5.29163e+06 0
SSB_1995 5.26407e+06 0
SSB_1996 5.18375e+06 0
SSB_1997 5.15152e+06 0
SSB_1998 5.12414e+06 0
SSB_1999 5.08143e+06 0
SSB_2000 5.06214e+06 0
SSB_2001 5.05317e+06 0
SSB_2002 5.05524e+06 0
SSB_2003 5.06324e+06 0
SSB_2004 5.06975e+06 0
SSB_2005 5.07496e+06 0
SSB_2006 5.07727e+06 0
SSB_2007 5.08034e+06 0
SSB_2008 5.07428e+06 0
SSB_2009 5.06159e+06 0
SSB_2010 5.04576e+06 0
SSB_2011 5.02328e+06 0
SSB_2012 5.00377e+06 0
SSB_2013 4.97906e+06 0
SSB_2014 4.96522e+06 0
SSB_2015 4.95909e+06 0
SSB_2016 4.94723e+06 0
SSB_2017 4.93305e+06 0
SSB_2018 4.91816e+06 0
SSB_2019 4.89305e+06 0
SSB_2020 4.87209e+06 0
SSB_2021 4.86977e+06 0
SSB_2022 4.87336e+06 0
SSB_2023 4.87867e+06 0
SSB_2024 4.89179e+06 0
SSB_2025 4.90701e+06 0
SSB_2026 4.82018e+06 0
SSB_2027 4.7389e+06 0
SSB_2028 4.66954e+06 0
SSB_2029 4.60391e+06 0
SSB_2030 4.54131e+06 0
SSB_2031 4.48135e+06 0
SSB_2032 4.42369e+06 0
SSB_2033 4.36771e+06 0
SSB_2034 4.31293e+06 0
SSB_2035 4.2591e+06 0
SSB_2036 4.20594e+06 0
#_Recruitment
Recr_Virgin 1087.66 0
Recr_Initial 1087.66 0
Recr_1892 1004.59 0
Recr_1893 1002.82 0
Recr_1894 1001.08 0
Recr_1895 999.365 0
Recr_1896 997.724 0
Recr_1897 996.141 0
Recr_1898 994.618 0
Recr_1899 993.167 0
Recr_1900 991.794 0
Recr_1901 990.508 0
Recr_1902 989.319 0
Recr_1903 988.234 0
Recr_1904 987.263 0
Recr_1905 986.414 0
Recr_1906 985.7 0
Recr_1907 985.131 0
Recr_1908 984.719 0
Recr_1909 984.466 0
Recr_1910 984.39 0
Recr_1911 984.496 0
Recr_1912 984.796 0
Recr_1913 985.306 0
Recr_1914 986.044 0
Recr_1915 987.028 0
Recr_1916 988.275 0
Recr_1917 989.808 0
Recr_1918 991.636 0
Recr_1919 993.671 0
Recr_1920 996.064 0
Recr_1921 998.751 0
Recr_1922 1001.71 0
Recr_1923 1004.93 0
Recr_1924 1008.34 0
Recr_1925 1011.87 0
Recr_1926 1015.47 0
Recr_1927 1019.02 0
Recr_1928 1022.44 0
Recr_1929 1025.67 0
Recr_1930 1028.64 0
Recr_1931 1031.27 0
Recr_1932 1033.58 0
Recr_1933 1035.57 0
Recr_1934 1037.25 0
Recr_1935 1038.73 0
Recr_1936 1040.23 0
Recr_1937 1041.84 0
Recr_1938 1043.88 0
Recr_1939 1046.55 0
Recr_1940 1050.21 0
Recr_1941 1055 0
Recr_1942 1061.17 0
Recr_1943 1069.08 0
Recr_1944 1078.75 0
Recr_1945 1091.29 0
Recr_1946 1106.65 0
Recr_1947 1124.94 0
Recr_1948 1146.52 0
Recr_1949 1171.39 0
Recr_1950 1199.52 0
Recr_1951 1230.44 0
Recr_1952 1263.36 0
Recr_1953 1297.03 0
Recr_1954 1329.44 0
Recr_1955 1358.07 0
Recr_1956 1380.53 0
Recr_1957 1395.15 0
Recr_1958 1401.4 0
Recr_1959 1400.08 0
Recr_1960 1392.25 0
Recr_1961 1378.63 0
Recr_1962 1358.93 0
Recr_1963 1332.32 0
Recr_1964 1298.97 0
Recr_1965 1260.99 0
Recr_1966 1222.63 0
Recr_1967 1188.51 0
Recr_1968 1162.48 0
Recr_1969 1145.07 0
Recr_1970 1134.45 0
Recr_1971 1126.74 0
Recr_1972 1120.59 0
Recr_1973 1120.21 0
Recr_1974 1126.52 0
Recr_1975 1129.19 0
Recr_1976 1144.92 0
Recr_1977 1169.14 0
Recr_1978 1206.58 0
Recr_1979 1208.33 0
Recr_1980 1194.3 0
Recr_1981 1174.01 0
Recr_1982 1097.72 0
Recr_1983 1100.52 0
Recr_1984 1275.94 0
Recr_1985 1255.3 0
Recr_1986 1034.13 0
Recr_1987 1189.45 0
Recr_1988 2014.68 0
Recr_1989 1298.4 0
Recr_1990 923.694 0
Recr_1991 1065.96 0
Recr_1992 1194.36 0
Recr_1993 1383.27 0
Recr_1994 1039.88 0
Recr_1995 622.588 0
Recr_1996 546.705 0
Recr_1997 553.292 0
Recr_1998 772.387 0
Recr_1999 1749.04 0
Recr_2000 1218.18 0
Recr_2001 1127.42 0
Recr_2002 812.414 0
Recr_2003 597.684 0
Recr_2004 961.504 0
Recr_2005 1049.26 0
Recr_2006 816.749 0
Recr_2007 1262.82 0
Recr_2008 1799.5 0
Recr_2009 1097.49 0
Recr_2010 1930.12 0
Recr_2011 1057.09 0
Recr_2012 2846.31 0
Recr_2013 973.246 0
Recr_2014 708.098 0
Recr_2015 656.868 0
Recr_2016 867.05 0
Recr_2017 2163.41 0
Recr_2018 1336.08 0
Recr_2019 1192.73 0
Recr_2020 842.822 0
Recr_2021 919.199 0
Recr_2022 1013.1 0
Recr_2023 1063.29 0
Recr_2024 1072 0
Recr_2025 1072.36 0
Recr_2026 1070.25 0
Recr_2027 1068.2 0
Recr_2028 1066.4 0
Recr_2029 1064.66 0
Recr_2030 1062.96 0
Recr_2031 1061.28 0
Recr_2032 1059.64 0
Recr_2033 1058.01 0
Recr_2034 1056.37 0
Recr_2035 1054.73 0
Recr_2036 1053.07 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0177518 0
SPRratio_1893 0.017762 0
SPRratio_1894 0.017772 0
SPRratio_1895 0.00460902 0
SPRratio_1896 0.00111214 0
SPRratio_1897 0.00113327 0
SPRratio_1898 0.0006418 0
SPRratio_1899 0.00108495 0
SPRratio_1900 0.00152793 0
SPRratio_1901 0.00197085 0
SPRratio_1902 0.00241351 0
SPRratio_1903 0.00285642 0
SPRratio_1904 0.00330056 0
SPRratio_1905 0.00374712 0
SPRratio_1906 0.00419673 0
SPRratio_1907 0.00465059 0
SPRratio_1908 0.00749622 0
SPRratio_1909 0.00557271 0
SPRratio_1910 0.00604009 0
SPRratio_1911 0.00651152 0
SPRratio_1912 0.00698663 0
SPRratio_1913 0.00746455 0
SPRratio_1914 0.00794494 0
SPRratio_1915 0.0100021 0
SPRratio_1916 0.00899761 0
SPRratio_1917 0.00953636 0
SPRratio_1918 0.0522565 0
SPRratio_1919 0.0250846 0
SPRratio_1920 0.0227196 0
SPRratio_1921 0.0223838 0
SPRratio_1922 0.0175817 0
SPRratio_1923 0.0197785 0
SPRratio_1924 0.0310071 0
SPRratio_1925 0.036979 0
SPRratio_1926 0.0526596 0
SPRratio_1927 0.0663759 0
SPRratio_1928 0.0693548 0
SPRratio_1929 0.0641765 0
SPRratio_1930 0.0651134 0
SPRratio_1931 0.0432361 0
SPRratio_1932 0.0249329 0
SPRratio_1933 0.0346532 0
SPRratio_1934 0.0419376 0
SPRratio_1935 0.0339834 0
SPRratio_1936 0.0599302 0
SPRratio_1937 0.0526424 0
SPRratio_1938 0.0548429 0
SPRratio_1939 0.0286396 0
SPRratio_1940 0.0585295 0
SPRratio_1941 0.0977806 0
SPRratio_1942 0.119192 0
SPRratio_1943 0.227704 0
SPRratio_1944 0.0851964 0
SPRratio_1945 0.0531711 0
SPRratio_1946 0.0697821 0
SPRratio_1947 0.0423835 0
SPRratio_1948 0.0449136 0
SPRratio_1949 0.0315556 0
SPRratio_1950 0.0531414 0
SPRratio_1951 0.0587763 0
SPRratio_1952 0.0388095 0
SPRratio_1953 0.0212991 0
SPRratio_1954 0.0367584 0
SPRratio_1955 0.0325851 0
SPRratio_1956 0.0216441 0
SPRratio_1957 0.0356055 0
SPRratio_1958 0.0159179 0
SPRratio_1959 0.0231574 0
SPRratio_1960 0.0242291 0
SPRratio_1961 0.0272126 0
SPRratio_1962 0.0328748 0
SPRratio_1963 0.0243046 0
SPRratio_1964 0.0319146 0
SPRratio_1965 0.0324016 0
SPRratio_1966 0.116841 0
SPRratio_1967 0.107286 0
SPRratio_1968 0.164406 0
SPRratio_1969 0.0489778 0
SPRratio_1970 0.0226863 0
SPRratio_1971 0.0668866 0
SPRratio_1972 0.0744985 0
SPRratio_1973 0.0723661 0
SPRratio_1974 0.0721434 0
SPRratio_1975 0.0407337 0
SPRratio_1976 0.0181094 0
SPRratio_1977 0.133529 0
SPRratio_1978 0.0624115 0
SPRratio_1979 0.154124 0
SPRratio_1980 0.0891286 0
SPRratio_1981 0.115134 0
SPRratio_1982 0.147342 0
SPRratio_1983 0.111673 0
SPRratio_1984 0.128475 0
SPRratio_1985 0.245372 0
SPRratio_1986 0.326693 0
SPRratio_1987 0.410204 0
SPRratio_1988 0.289661 0
SPRratio_1989 0.345996 0
SPRratio_1990 0.223598 0
SPRratio_1991 0.269808 0
SPRratio_1992 0.269764 0
SPRratio_1993 0.283636 0
SPRratio_1994 0.26584 0
SPRratio_1995 0.507987 0
SPRratio_1996 0.293129 0
SPRratio_1997 0.267029 0
SPRratio_1998 0.355922 0
SPRratio_1999 0.231748 0
SPRratio_2000 0.164397 0
SPRratio_2001 0.112753 0
SPRratio_2002 0.0718739 0
SPRratio_2003 0.093342 0
SPRratio_2004 0.10305 0
SPRratio_2005 0.119117 0
SPRratio_2006 0.115676 0
SPRratio_2007 0.162623 0
SPRratio_2008 0.183448 0
SPRratio_2009 0.202843 0
SPRratio_2010 0.226768 0
SPRratio_2011 0.16902 0
SPRratio_2012 0.192533 0
SPRratio_2013 0.134825 0
SPRratio_2014 0.0825791 0
SPRratio_2015 0.114156 0
SPRratio_2016 0.127842 0
SPRratio_2017 0.133073 0
SPRratio_2018 0.188835 0
SPRratio_2019 0.180819 0
SPRratio_2020 0.0900455 0
SPRratio_2021 0.0795455 0
SPRratio_2022 0.0984849 0
SPRratio_2023 0.0837014 0
SPRratio_2024 0.0987714 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481053 0
SPRratio_2028 0.479548 0
SPRratio_2029 0.478339 0
SPRratio_2030 0.477125 0
SPRratio_2031 0.475602 0
SPRratio_2032 0.474378 0
SPRratio_2033 0.47315 0
SPRratio_2034 0.471608 0
SPRratio_2035 0.470369 0
SPRratio_2036 0.469125 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000574633 0
F_1893 0.000574863 0
F_1894 0.000575099 0
F_1895 0.000147942 0
F_1896 3.56242e-05 0
F_1897 3.63051e-05 0
F_1898 2.05568e-05 0
F_1899 3.47646e-05 0
F_1900 4.89776e-05 0
F_1901 6.31991e-05 0
F_1902 7.74173e-05 0
F_1903 9.16352e-05 0
F_1904 0.000105859 0
F_1905 0.00012009 0
F_1906 0.000134315 0
F_1907 0.000148545 0
F_1908 0.000239181 0
F_1909 0.000177031 0
F_1910 0.00019127 0
F_1911 0.000205518 0
F_1912 0.000219777 0
F_1913 0.000234038 0
F_1914 0.000248303 0
F_1915 0.000311934 0
F_1916 0.000279528 0
F_1917 0.000295453 0
F_1918 0.00166106 0
F_1919 0.000783202 0
F_1920 0.000707993 0
F_1921 0.000697213 0
F_1922 0.000546006 0
F_1923 0.00061517 0
F_1924 0.000971428 0
F_1925 0.00116327 0
F_1926 0.00167371 0
F_1927 0.00212916 0
F_1928 0.00223014 0
F_1929 0.00205826 0
F_1930 0.00209159 0
F_1931 0.0013714 0
F_1932 0.000783167 0
F_1933 0.00109724 0
F_1934 0.00133664 0
F_1935 0.00107994 0
F_1936 0.00194042 0
F_1937 0.00170022 0
F_1938 0.00177798 0
F_1939 0.000915441 0
F_1940 0.00190935 0
F_1941 0.00328046 0
F_1942 0.00406231 0
F_1943 0.00838135 0
F_1944 0.00279621 0
F_1945 0.00165087 0
F_1946 0.00227148 0
F_1947 0.00136158 0
F_1948 0.00145886 0
F_1949 0.00101483 0
F_1950 0.00174665 0
F_1951 0.00194793 0
F_1952 0.00126513 0
F_1953 0.000681463 0
F_1954 0.00119923 0
F_1955 0.00106075 0
F_1956 0.000683926 0
F_1957 0.00115661 0
F_1958 0.000496872 0
F_1959 0.000748456 0
F_1960 0.000772258 0
F_1961 0.000875025 0
F_1962 0.00106321 0
F_1963 0.000778843 0
F_1964 0.00105613 0
F_1965 0.00103509 0
F_1966 0.00387808 0
F_1967 0.0035871 0
F_1968 0.00571366 0
F_1969 0.00167612 0
F_1970 0.000744462 0
F_1971 0.00223417 0
F_1972 0.00251546 0
F_1973 0.00246532 0
F_1974 0.00251134 0
F_1975 0.0013941 0
F_1976 0.000606022 0
F_1977 0.00538255 0
F_1978 0.0022319 0
F_1979 0.00593793 0
F_1980 0.00315136 0
F_1981 0.00417066 0
F_1982 0.00527369 0
F_1983 0.00396391 0
F_1984 0.00449706 0
F_1985 0.00926628 0
F_1986 0.0132234 0
F_1987 0.0176792 0
F_1988 0.01093 0
F_1989 0.013026 0
F_1990 0.00762672 0
F_1991 0.00936957 0
F_1992 0.00962739 0
F_1993 0.0103324 0
F_1994 0.00972919 0
F_1995 0.0238403 0
F_1996 0.0110545 0
F_1997 0.0099699 0
F_1998 0.0146107 0
F_1999 0.00858802 0
F_2000 0.00616682 0
F_2001 0.00387246 0
F_2002 0.00251809 0
F_2003 0.00339445 0
F_2004 0.00393622 0
F_2005 0.00471359 0
F_2006 0.00436196 0
F_2007 0.00640842 0
F_2008 0.00752654 0
F_2009 0.00790532 0
F_2010 0.00902462 0
F_2011 0.0072739 0
F_2012 0.00848025 0
F_2013 0.00543377 0
F_2014 0.00309975 0
F_2015 0.00447512 0
F_2016 0.00507571 0
F_2017 0.00532877 0
F_2018 0.00823994 0
F_2019 0.00770022 0
F_2020 0.00362268 0
F_2021 0.0032101 0
F_2022 0.00412489 0
F_2023 0.00348295 0
F_2024 0.0042788 0
F_2025 0.0339833 0
F_2026 0.0341346 0
F_2027 0.0321455 0
F_2028 0.0324924 0
F_2029 0.033082 0
F_2030 0.0333085 0
F_2031 0.0334012 0
F_2032 0.0337569 0
F_2033 0.0336314 0
F_2034 0.032906 0
F_2035 0.0329153 0
F_2036 0.0320855 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999583 0
Bratio_1894 0.99916 0
Bratio_1895 0.998731 0
Bratio_1896 0.998608 0
Bratio_1897 0.998568 0
Bratio_1898 0.998531 0
Bratio_1899 0.998509 0
Bratio_1900 0.998477 0
Bratio_1901 0.99843 0
Bratio_1902 0.99836 0
Bratio_1903 0.99825 0
Bratio_1904 0.998081 0
Bratio_1905 0.997828 0
Bratio_1906 0.997467 0
Bratio_1907 0.996977 0
Bratio_1908 0.99634 0
Bratio_1909 0.995493 0
Bratio_1910 0.994542 0
Bratio_1911 0.993436 0
Bratio_1912 0.992182 0
Bratio_1913 0.990788 0
Bratio_1914 0.989266 0
Bratio_1915 0.987628 0
Bratio_1916 0.985851 0
Bratio_1917 0.984016 0
Bratio_1918 0.982101 0
Bratio_1919 0.979132 0
Bratio_1920 0.976746 0
Bratio_1921 0.97438 0
Bratio_1922 0.971997 0
Bratio_1923 0.969711 0
Bratio_1924 0.967373 0
Bratio_1925 0.964786 0
Bratio_1926 0.962076 0
Bratio_1927 0.959022 0
Bratio_1928 0.955671 0
Bratio_1929 0.952281 0
Bratio_1930 0.949054 0
Bratio_1931 0.945857 0
Bratio_1932 0.943226 0
Bratio_1933 0.94108 0
Bratio_1934 0.938807 0
Bratio_1935 0.936462 0
Bratio_1936 0.93439 0
Bratio_1937 0.931835 0
Bratio_1938 0.929546 0
Bratio_1939 0.927314 0
Bratio_1940 0.925778 0
Bratio_1941 0.9237 0
Bratio_1942 0.92082 0
Bratio_1943 0.917531 0
Bratio_1944 0.911494 0
Bratio_1945 0.909247 0
Bratio_1946 0.907906 0
Bratio_1947 0.906275 0
Bratio_1948 0.905357 0
Bratio_1949 0.904511 0
Bratio_1950 0.904086 0
Bratio_1951 0.903324 0
Bratio_1952 0.902556 0
Bratio_1953 0.902344 0
Bratio_1954 0.90263 0
Bratio_1955 0.902722 0
Bratio_1956 0.903032 0
Bratio_1957 0.90373 0
Bratio_1958 0.904283 0
Bratio_1959 0.905419 0
Bratio_1960 0.906586 0
Bratio_1961 0.907962 0
Bratio_1962 0.909518 0
Bratio_1963 0.911235 0
Bratio_1964 0.913434 0
Bratio_1965 0.915795 0
Bratio_1966 0.918578 0
Bratio_1967 0.920215 0
Bratio_1968 0.922355 0
Bratio_1969 0.923724 0
Bratio_1970 0.927548 0
Bratio_1971 0.932341 0
Bratio_1972 0.936725 0
Bratio_1973 0.941265 0
Bratio_1974 0.946066 0
Bratio_1975 0.950984 0
Bratio_1976 0.956643 0
Bratio_1977 0.962808 0
Bratio_1978 0.965846 0
Bratio_1979 0.970807 0
Bratio_1980 0.973206 0
Bratio_1981 0.977053 0
Bratio_1982 0.979871 0
Bratio_1983 0.981622 0
Bratio_1984 0.983684 0
Bratio_1985 0.984994 0
Bratio_1986 0.982733 0
Bratio_1987 0.977256 0
Bratio_1988 0.968295 0
Bratio_1989 0.963531 0
Bratio_1990 0.957351 0
Bratio_1991 0.954336 0
Bratio_1992 0.950165 0
Bratio_1993 0.945564 0
Bratio_1994 0.940384 0
Bratio_1995 0.935485 0
Bratio_1996 0.921212 0
Bratio_1997 0.915484 0
Bratio_1998 0.910619 0
Bratio_1999 0.903027 0
Bratio_2000 0.8996 0
Bratio_2001 0.898007 0
Bratio_2002 0.898374 0
Bratio_2003 0.899795 0
Bratio_2004 0.900953 0
Bratio_2005 0.901879 0
Bratio_2006 0.902289 0
Bratio_2007 0.902834 0
Bratio_2008 0.901758 0
Bratio_2009 0.899502 0
Bratio_2010 0.896689 0
Bratio_2011 0.892694 0
Bratio_2012 0.889227 0
Bratio_2013 0.884836 0
Bratio_2014 0.882377 0
Bratio_2015 0.881287 0
Bratio_2016 0.87918 0
Bratio_2017 0.876659 0
Bratio_2018 0.874012 0
Bratio_2019 0.86955 0
Bratio_2020 0.865827 0
Bratio_2021 0.865413 0
Bratio_2022 0.866051 0
Bratio_2023 0.866996 0
Bratio_2024 0.869327 0
Bratio_2025 0.872031 0
Bratio_2026 0.8566 0
Bratio_2027 0.842156 0
Bratio_2028 0.829831 0
Bratio_2029 0.818167 0
Bratio_2030 0.807043 0
Bratio_2031 0.796388 0
Bratio_2032 0.786141 0
Bratio_2033 0.776192 0
Bratio_2034 0.766457 0
Bratio_2035 0.75689 0
Bratio_2036 0.747443 0
#_Mgmt_Quantity
SSB_unfished 5.6271e+06 0
Totbio_unfished 47537.9 0
SmryBio_unfished 33509.2 0
Recr_unfished 1087.66 0
SSB_Btgt 2.25084e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476821 0
Dead_Catch_Btgt 550.659 0
SSB_SPR 2.51055e+06 0
annF_SPR 0.0398217 0
Dead_Catch_SPR 524.278 0
SSB_MSY 1.4917e+06 0
SPR_MSY 0.336542 0
annF_MSY 0.0846251 0
Dead_Catch_MSY 590.089 0
Ret_Catch_MSY 590.089 0
B_MSY/SSB_unfished 0.265093 0
ForeCatch_2025 963.696 0
ForeCatch_2026 950.353 0
ForeCatch_2027 876.48 0
ForeCatch_2028 861.259 0
ForeCatch_2029 847.235 0
ForeCatch_2030 833.492 0
ForeCatch_2031 819.134 0
ForeCatch_2032 805.894 0
ForeCatch_2033 792.735 0
ForeCatch_2034 778.719 0
ForeCatch_2035 765.598 0
ForeCatch_2036 752.545 0
OFLCatch_2025 963.696 0
OFLCatch_2026 950.353 0
OFLCatch_2027 937.412 0
OFLCatch_2028 926.085 0
OFLCatch_2029 914.94 0
OFLCatch_2030 904.004 0
OFLCatch_2031 893.275 0
OFLCatch_2032 882.688 0
OFLCatch_2033 872.096 0
OFLCatch_2034 861.415 0
OFLCatch_2035 850.664 0
OFLCatch_2036 839.894 0
#_Extra_stdev
ln(SPB)_1892 15.5431 0
ln(SPB)_1958 15.4425 0
ln(SPB)_2024 15.4031 0
SmryBio_Virgin 33509.2 0.0
SmryBio_Initial 33509.2 0.0
SmryBio_1892 33509.2 0.0
SmryBio_1893 33495.8 0.0
SmryBio_1894 33482 0.0
SmryBio_1895 33467.9 0.0
SmryBio_1896 33463.2 0.0
SmryBio_1897 33460.9 0.0
SmryBio_1898 33458.5 0.0
SmryBio_1899 33456.5 0.0
SmryBio_1900 33454.1 0.0
SmryBio_1901 33451.4 0.0
SmryBio_1902 33448.6 0.0
SmryBio_1903 33445.6 0.0
SmryBio_1904 33442.7 0.0
SmryBio_1905 33439.8 0.0
SmryBio_1906 33437 0.0
SmryBio_1907 33434.2 0.0
SmryBio_1908 33431.3 0.0
SmryBio_1909 33426.4 0.0
SmryBio_1910 33422.9 0.0
SmryBio_1911 33419 0.0
SmryBio_1912 33414.7 0.0
SmryBio_1913 33409.9 0.0
SmryBio_1914 33404.7 0.0
SmryBio_1915 33399.1 0.0
SmryBio_1916 33391.8 0.0
SmryBio_1917 33385.2 0.0
SmryBio_1918 33306.3 0.0
SmryBio_1919 33193.6 0.0
SmryBio_1920 33100.3 0.0
SmryBio_1921 33007.9 0.0
SmryBio_1922 32915 0.0
SmryBio_1923 32825.2 0.0
SmryBio_1924 32733.7 0.0
SmryBio_1925 32633.8 0.0
SmryBio_1926 32529.6 0.0
SmryBio_1927 32413.8 0.0
SmryBio_1928 32287.8 0.0
SmryBio_1929 32159.8 0.0
SmryBio_1930 32036.3 0.0
SmryBio_1931 31912.9 0.0
SmryBio_1932 31806.8 0.0
SmryBio_1933 31715.4 0.0
SmryBio_1934 31619 0.0
SmryBio_1935 31519.4 0.0
SmryBio_1936 31428 0.0
SmryBio_1937 31320.5 0.0
SmryBio_1938 31221.3 0.0
SmryBio_1939 31124 0.0
SmryBio_1940 31049.3 0.0
SmryBio_1941 30957.6 0.0
SmryBio_1942 30840.5 0.0
SmryBio_1943 30710.2 0.0
SmryBio_1944 30491.7 0.0
SmryBio_1945 30393.1 0.0
SmryBio_1946 30323.3 0.0
SmryBio_1947 30243.1 0.0
SmryBio_1948 30185.2 0.0
SmryBio_1949 30129.9 0.0
SmryBio_1950 30088.9 0.0
SmryBio_1951 30039.1 0.0
SmryBio_1952 29991.2 0.0
SmryBio_1953 29963.6 0.0
SmryBio_1954 29954.7 0.0
SmryBio_1955 29942.9 0.0
SmryBio_1956 29940.7 0.0
SmryBio_1957 29952.2 0.0
SmryBio_1958 29959.6 0.0
SmryBio_1959 29983.8 0.0
SmryBio_1960 30006.2 0.0
SmryBio_1961 30031.4 0.0
SmryBio_1962 30057.2 0.0
SmryBio_1963 30082.2 0.0
SmryBio_1964 30115.2 0.0
SmryBio_1965 30145.3 0.0
SmryBio_1966 30181.2 0.0
SmryBio_1967 30178.9 0.0
SmryBio_1968 30184.4 0.0
SmryBio_1969 30164.2 0.0
SmryBio_1970 30205.5 0.0
SmryBio_1971 30272.2 0.0
SmryBio_1972 30329 0.0
SmryBio_1973 30394.2 0.0
SmryBio_1974 30474.2 0.0
SmryBio_1975 30568.8 0.0
SmryBio_1976 30699.9 0.0
SmryBio_1977 30865.6 0.0
SmryBio_1978 30962 0.0
SmryBio_1979 31143.8 0.0
SmryBio_1980 31279.2 0.0
SmryBio_1981 31483.8 0.0
SmryBio_1982 31680.8 0.0
SmryBio_1983 31865.5 0.0
SmryBio_1984 32068.3 0.0
SmryBio_1985 32254.3 0.0
SmryBio_1986 32332.7 0.0
SmryBio_1987 32302.8 0.0
SmryBio_1988 32148.5 0.0
SmryBio_1989 32101.3 0.0
SmryBio_1990 31988.2 0.0
SmryBio_1991 31937.3 0.0
SmryBio_1992 31820.3 0.0
SmryBio_1993 31656.5 0.0
SmryBio_1994 31449.4 0.0
SmryBio_1995 31231.5 0.0
SmryBio_1996 30703.1 0.0
SmryBio_1997 30434.8 0.0
SmryBio_1998 30182.6 0.0
SmryBio_1999 29837.1 0.0
SmryBio_2000 29618.8 0.0
SmryBio_2001 29447.6 0.0
SmryBio_2002 29345.6 0.0
SmryBio_2003 29286.7 0.0
SmryBio_2004 29247.1 0.0
SmryBio_2005 29208.2 0.0
SmryBio_2006 29156.8 0.0
SmryBio_2007 29119 0.0
SmryBio_2008 28999.8 0.0
SmryBio_2009 28873.1 0.0
SmryBio_2010 28898 0.0
SmryBio_2011 28891.5 0.0
SmryBio_2012 28737.5 0.0
SmryBio_2013 28687.6 0.0
SmryBio_2014 29360.1 0.0
SmryBio_2015 29517 0.0
SmryBio_2016 29345.7 0.0
SmryBio_2017 29278.2 0.0
SmryBio_2018 29310.5 0.0
SmryBio_2019 29426.7 0.0
SmryBio_2020 29280.7 0.0
SmryBio_2021 28897 0.0
SmryBio_2022 28467.5 0.0
SmryBio_2023 28030.4 0.0
SmryBio_2024 27796.5 0.0
SmryBio_2025 28358 0.0
SmryBio_2026 27841.4 0.0
SmryBio_2027 27266 0.0
SmryBio_2028 26506.4 0.0
SmryBio_2029 25610.1 0.0
SmryBio_2030 25023.4 0.0
SmryBio_2031 24524.1 0.0
SmryBio_2032 23873.4 0.0
SmryBio_2033 23571.2 0.0
SmryBio_2034 23665 0.0
SmryBio_2035 23259.7 0.0
SmryBio_2036 23454.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47537.9 0.0
TotBio_Initial 47537.9 0.0
TotBio_1892 47537.8 0.0
TotBio_1893 47515.9 0.0
TotBio_1894 47493.1 0.0
TotBio_1895 47468.4 0.0
TotBio_1896 47457 0.0
TotBio_1897 47446.1 0.0
TotBio_1898 47430.7 0.0
TotBio_1899 47411 0.0
TotBio_1900 47385.4 0.0
TotBio_1901 47353.6 0.0
TotBio_1902 47315.6 0.0
TotBio_1903 47271.5 0.0
TotBio_1904 47221.4 0.0
TotBio_1905 47165.5 0.0
TotBio_1906 47104.2 0.0
TotBio_1907 47037.7 0.0
TotBio_1908 46966.5 0.0
TotBio_1909 46888.2 0.0
TotBio_1910 46808.9 0.0
TotBio_1911 46726.1 0.0
TotBio_1912 46640.3 0.0
TotBio_1913 46552 0.0
TotBio_1914 46461.4 0.0
TotBio_1915 46369.2 0.0
TotBio_1916 46273.7 0.0
TotBio_1917 46179.1 0.0
TotBio_1918 46083.9 0.0
TotBio_1919 45938 0.0
TotBio_1920 45826.1 0.0
TotBio_1921 45718.4 0.0
TotBio_1922 45612.8 0.0
TotBio_1923 45514.8 0.0
TotBio_1924 45416.5 0.0
TotBio_1925 45307.8 0.0
TotBio_1926 45195.1 0.0
TotBio_1927 45067.4 0.0
TotBio_1928 44927.1 0.0
TotBio_1929 44787.8 0.0
TotBio_1930 44659.7 0.0
TotBio_1931 44535.6 0.0
TotBio_1932 44442.6 0.0
TotBio_1933 44375.8 0.0
TotBio_1934 44303.1 0.0
TotBio_1935 44227.2 0.0
TotBio_1936 44165.7 0.0
TotBio_1937 44079.4 0.0
TotBio_1938 44007 0.0
TotBio_1939 43937.4 0.0
TotBio_1940 43903.1 0.0
TotBio_1941 43839.3 0.0
TotBio_1942 43733.3 0.0
TotBio_1943 43606.2 0.0
TotBio_1944 43337.6 0.0
TotBio_1945 43267.8 0.0
TotBio_1946 43243.1 0.0
TotBio_1947 43203.1 0.0
TotBio_1948 43200.2 0.0
TotBio_1949 43200.7 0.0
TotBio_1950 43223.4 0.0
TotBio_1951 43229.7 0.0
TotBio_1952 43238.3 0.0
TotBio_1953 43280.1 0.0
TotBio_1954 43352.7 0.0
TotBio_1955 43420.8 0.0
TotBio_1956 43507.8 0.0
TotBio_1957 43622.9 0.0
TotBio_1958 43739 0.0
TotBio_1959 43894.9 0.0
TotBio_1960 44060.8 0.0
TotBio_1961 44244.6 0.0
TotBio_1962 44443.2 0.0
TotBio_1963 44652.8 0.0
TotBio_1964 44887.9 0.0
TotBio_1965 45127.5 0.0
TotBio_1966 45379.5 0.0
TotBio_1967 45546 0.0
TotBio_1968 45725.7 0.0
TotBio_1969 45836 0.0
TotBio_1970 46075.6 0.0
TotBio_1971 46341.9 0.0
TotBio_1972 46551.6 0.0
TotBio_1973 46741.3 0.0
TotBio_1974 46919.7 0.0
TotBio_1975 47082.2 0.0
TotBio_1976 47267.4 0.0
TotBio_1977 47463.7 0.0
TotBio_1978 47483.2 0.0
TotBio_1979 47596.2 0.0
TotBio_1980 47568.9 0.0
TotBio_1981 47625.2 0.0
TotBio_1982 47635.5 0.0
TotBio_1983 47597.1 0.0
TotBio_1984 47595 0.0
TotBio_1985 47565.6 0.0
TotBio_1986 47358.5 0.0
TotBio_1987 47003.6 0.0
TotBio_1988 46487.2 0.0
TotBio_1989 46216.9 0.0
TotBio_1990 45878.9 0.0
TotBio_1991 45741.7 0.0
TotBio_1992 45552.7 0.0
TotBio_1993 45361.9 0.0
TotBio_1994 45152.7 0.0
TotBio_1995 44973.5 0.0
TotBio_1996 44310.2 0.0
TotBio_1997 44098.3 0.0
TotBio_1998 43918.1 0.0
TotBio_1999 43572.2 0.0
TotBio_2000 43413.4 0.0
TotBio_2001 43334.1 0.0
TotBio_2002 43314.7 0.0
TotBio_2003 43329.8 0.0
TotBio_2004 43311.1 0.0
TotBio_2005 43267.3 0.0
TotBio_2006 43191.2 0.0
TotBio_2007 43113.6 0.0
TotBio_2008 42966.3 0.0
TotBio_2009 42784.7 0.0
TotBio_2010 42588.6 0.0
TotBio_2011 42369.2 0.0
TotBio_2012 42237.9 0.0
TotBio_2013 42097.2 0.0
TotBio_2014 42080.4 0.0
TotBio_2015 42165.8 0.0
TotBio_2016 42239 0.0
TotBio_2017 42316.6 0.0
TotBio_2018 42401.4 0.0
TotBio_2019 42424.1 0.0
TotBio_2020 42478 0.0
TotBio_2021 42668.6 0.0
TotBio_2022 42878.6 0.0
TotBio_2023 43065.4 0.0
TotBio_2024 43267.6 0.0
TotBio_2025 43441.6 0.0
TotBio_2026 42785.5 0.0
TotBio_2027 42144 0.0
TotBio_2028 41574.8 0.0
TotBio_2029 41019.6 0.0
TotBio_2030 40477.2 0.0
TotBio_2031 39947.6 0.0
TotBio_2032 39431.9 0.0
TotBio_2033 38929.6 0.0
TotBio_2034 38441.3 0.0
TotBio_2035 37968.5 0.0
TotBio_2036 37510.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 963.696 0.0
TotCatch_2026 950.353 0.0
TotCatch_2027 876.48 0.0
TotCatch_2028 861.259 0.0
TotCatch_2029 847.235 0.0
TotCatch_2030 833.492 0.0
TotCatch_2031 819.134 0.0
TotCatch_2032 805.894 0.0
TotCatch_2033 792.735 0.0
TotCatch_2034 778.719 0.0
TotCatch_2035 765.598 0.0
TotCatch_2036 752.545 0.0
