#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 11:15:54 2025
Final_phase: 5  N_iterations: 2039
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7232.71
Catch 1.65334e-07
Survey -25.7943
Length_comp 486.856
Age_comp 6772.2
Recruitment -0.586838
InitEQ_regime 0
Sum_recdevs 0.558997
Forecast_Recruitment 0
Parm_priors 0.0201442
Parm_softbounds 0.0182634
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0343354 0 Act 0.167514
L_at_Amin_Fem_GP_1 -2.61722 0 Act 0.779062
L_at_Amax_Fem_GP_1 60.162 0 Act 0.403241
VonBert_K_Fem_GP_1 0.0769126 0 Act 0.477944
CV_young_Fem_GP_1 0.0559941 0 Act 0.0559931
CV_old_Fem_GP_1 0.0934922 0 Act 0.0934912
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.32141 0 Act 0.781429
L_at_Amax_Mal_GP_1 57.5614 0 Act 0.351228
VonBert_K_Mal_GP_1 0.083285 0 Act 0.523461
CV_young_Mal_GP_1 0.0990259 0 Act 0.0990249
CV_old_Mal_GP_1 0.0837914 0 Act 0.0837904
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.60992 0 Act 0.32928
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0119239 0 Act 0.498808
Main_RecrDev_1893 -0.0118419 0 Act 0.498816
Main_RecrDev_1894 -0.0117153 0 Act 0.498828
Main_RecrDev_1895 -0.0115395 0 Act 0.498846
Main_RecrDev_1896 -0.0113101 0 Act 0.498869
Main_RecrDev_1897 -0.0110211 0 Act 0.498898
Main_RecrDev_1898 -0.0106667 0 Act 0.498933
Main_RecrDev_1899 -0.0102415 0 Act 0.498976
Main_RecrDev_1900 -0.00974034 0 Act 0.499026
Main_RecrDev_1901 -0.00915787 0 Act 0.499084
Main_RecrDev_1902 -0.00848883 0 Act 0.499151
Main_RecrDev_1903 -0.00772861 0 Act 0.499227
Main_RecrDev_1904 -0.00687239 0 Act 0.499313
Main_RecrDev_1905 -0.00591535 0 Act 0.499408
Main_RecrDev_1906 -0.00485396 0 Act 0.499515
Main_RecrDev_1907 -0.00368625 0 Act 0.499631
Main_RecrDev_1908 -0.00241189 0 Act 0.499759
Main_RecrDev_1909 -0.00103151 0 Act 0.499897
Main_RecrDev_1910 0.000455905 0 Act 0.500046
Main_RecrDev_1911 0.00205254 0 Act 0.500205
Main_RecrDev_1912 0.0037607 0 Act 0.500376
Main_RecrDev_1913 0.00558077 0 Act 0.500558
Main_RecrDev_1914 0.00751007 0 Act 0.500751
Main_RecrDev_1915 0.00954037 0 Act 0.500954
Main_RecrDev_1916 0.0116587 0 Act 0.501166
Main_RecrDev_1917 0.0138479 0 Act 0.501385
Main_RecrDev_1918 0.0160882 0 Act 0.501609
Main_RecrDev_1919 0.0183525 0 Act 0.501835
Main_RecrDev_1920 0.0206295 0 Act 0.502063
Main_RecrDev_1921 0.0228901 0 Act 0.502289
Main_RecrDev_1922 0.0251008 0 Act 0.50251
Main_RecrDev_1923 0.0272137 0 Act 0.502721
Main_RecrDev_1924 0.0291629 0 Act 0.502916
Main_RecrDev_1925 0.0308646 0 Act 0.503086
Main_RecrDev_1926 0.032224 0 Act 0.503222
Main_RecrDev_1927 0.0331276 0 Act 0.503313
Main_RecrDev_1928 0.0334492 0 Act 0.503345
Main_RecrDev_1929 0.0330526 0 Act 0.503305
Main_RecrDev_1930 0.0318014 0 Act 0.50318
Main_RecrDev_1931 0.0295881 0 Act 0.502959
Main_RecrDev_1932 0.0263808 0 Act 0.502638
Main_RecrDev_1933 0.02223 0 Act 0.502223
Main_RecrDev_1934 0.0172625 0 Act 0.501726
Main_RecrDev_1935 0.0116634 0 Act 0.501166
Main_RecrDev_1936 0.00565213 0 Act 0.500565
Main_RecrDev_1937 -0.000519532 0 Act 0.499948
Main_RecrDev_1938 -0.00656246 0 Act 0.499344
Main_RecrDev_1939 -0.0121663 0 Act 0.498783
Main_RecrDev_1940 -0.0170038 0 Act 0.4983
Main_RecrDev_1941 -0.0207278 0 Act 0.497927
Main_RecrDev_1942 -0.0229983 0 Act 0.4977
Main_RecrDev_1943 -0.0234891 0 Act 0.497651
Main_RecrDev_1944 -0.0218708 0 Act 0.497813
Main_RecrDev_1945 -0.0179234 0 Act 0.498208
Main_RecrDev_1946 -0.0113723 0 Act 0.498863
Main_RecrDev_1947 -0.00202736 0 Act 0.499797
Main_RecrDev_1948 0.0102068 0 Act 0.501021
Main_RecrDev_1949 0.0252903 0 Act 0.502529
Main_RecrDev_1950 0.042993 0 Act 0.504299
Main_RecrDev_1951 0.0627796 0 Act 0.506278
Main_RecrDev_1952 0.0837895 0 Act 0.508379
Main_RecrDev_1953 0.104805 0 Act 0.51048
Main_RecrDev_1954 0.124278 0 Act 0.512428
Main_RecrDev_1955 0.140502 0 Act 0.51405
Main_RecrDev_1956 0.152088 0 Act 0.515209
Main_RecrDev_1957 0.158285 0 Act 0.515828
Main_RecrDev_1958 0.159159 0 Act 0.515916
Main_RecrDev_1959 0.155572 0 Act 0.515557
Main_RecrDev_1960 0.148434 0 Act 0.514843
Main_RecrDev_1961 0.138255 0 Act 0.513825
Main_RecrDev_1962 0.124784 0 Act 0.512478
Main_RecrDev_1963 0.107282 0 Act 0.510728
Main_RecrDev_1964 0.0853673 0 Act 0.508537
Main_RecrDev_1965 0.0598555 0 Act 0.505986
Main_RecrDev_1966 0.0331536 0 Act 0.503315
Main_RecrDev_1967 0.00849936 0 Act 0.50085
Main_RecrDev_1968 -0.0114425 0 Act 0.498856
Main_RecrDev_1969 -0.026063 0 Act 0.497394
Main_RecrDev_1970 -0.0371601 0 Act 0.496284
Main_RecrDev_1971 -0.0474403 0 Act 0.495256
Main_RecrDev_1972 -0.057332 0 Act 0.494267
Main_RecrDev_1973 -0.0633391 0 Act 0.493666
Main_RecrDev_1974 -0.0645068 0 Act 0.493549
Main_RecrDev_1975 -0.0672771 0 Act 0.493272
Main_RecrDev_1976 -0.060535 0 Act 0.493946
Main_RecrDev_1977 -0.0489888 0 Act 0.495101
Main_RecrDev_1978 -0.0310678 0 Act 0.496893
Main_RecrDev_1979 -0.0390639 0 Act 0.496094
Main_RecrDev_1980 -0.0551835 0 Act 0.494482
Main_RecrDev_1981 -0.0760928 0 Act 0.492391
Main_RecrDev_1982 -0.140811 0 Act 0.485919
Main_RecrDev_1983 -0.146888 0 Act 0.485311
Main_RecrDev_1984 -0.0411308 0 Act 0.495887
Main_RecrDev_1985 -0.05948 0 Act 0.494052
Main_RecrDev_1986 -0.206952 0 Act 0.479305
Main_RecrDev_1987 -0.0660411 0 Act 0.493396
Main_RecrDev_1988 0.357965 0 Act 0.535796
Main_RecrDev_1989 0.0569518 0 Act 0.505695
Main_RecrDev_1990 -0.235905 0 Act 0.476409
Main_RecrDev_1991 -0.0811704 0 Act 0.491883
Main_RecrDev_1992 0.0465057 0 Act 0.504651
Main_RecrDev_1993 0.215381 0 Act 0.521538
Main_RecrDev_1994 -0.0298855 0 Act 0.497011
Main_RecrDev_1995 -0.501191 0 Act 0.449881
Main_RecrDev_1996 -0.601817 0 Act 0.439818
Main_RecrDev_1997 -0.568675 0 Act 0.443132
Main_RecrDev_1998 -0.213215 0 Act 0.478678
Main_RecrDev_1999 0.699421 0 Act 0.569942
Main_RecrDev_2000 0.31492 0 Act 0.531492
Main_RecrDev_2001 0.223598 0 Act 0.52236
Main_RecrDev_2002 -0.159927 0 Act 0.484007
Main_RecrDev_2003 -0.495278 0 Act 0.450472
Main_RecrDev_2004 -0.0702701 0 Act 0.492973
Main_RecrDev_2005 -0.0460156 0 Act 0.495398
Main_RecrDev_2006 -0.331242 0 Act 0.466876
Main_RecrDev_2007 0.0446129 0 Act 0.504461
Main_RecrDev_2008 0.402552 0 Act 0.540255
Main_RecrDev_2009 -0.104055 0 Act 0.489594
Main_RecrDev_2010 0.501867 0 Act 0.550187
Main_RecrDev_2011 -0.0314827 0 Act 0.496852
Main_RecrDev_2012 0.953808 0 Act 0.595381
Main_RecrDev_2013 -0.109096 0 Act 0.48909
Main_RecrDev_2014 -0.423048 0 Act 0.457695
Main_RecrDev_2015 -0.489276 0 Act 0.451072
Main_RecrDev_2016 -0.19619 0 Act 0.480381
Main_RecrDev_2017 0.731019 0 Act 0.573102
Main_RecrDev_2018 0.217383 0 Act 0.521738
Main_RecrDev_2019 0.127443 0 Act 0.512744
Main_RecrDev_2020 -0.232531 0 Act 0.476747
Main_RecrDev_2021 -0.123526 0 Act 0.487647
Main_RecrDev_2022 -0.0797304 0 Act 0.492027
Main_RecrDev_2023 -0.00381896 0 Act 0.499618
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) 0.00284216 0 Act 0.83357
LnQ_base_AK_SLOPE(8) -1.53015 0 Fix 0.448995
LnQ_base_NW_SLOPE(9) -0.459894 0 Fix 0.48467
LnQ_base_WCGBTS(10) -1.03604 0 Fix 0.465465
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -0.68256 0 Act 0.776453
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 38.0522 0 Act 0.36019
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) -2.35338 0 Act 0.468393
Size_DblN_descend_se_BOTTOM_TRAWL(1) -1.1263 0 Act 0.396391
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -12.6247 0 Act 0.0678653
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.363 0 Act 0.161922
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.79011 0 Act 0.732967
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.7913 0 Act 0.536894
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.51556 0 Act 0.328127
Size_DblN_peak_NON_TRAWL(3) 50.9016 0 Act 0.652756
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.80951 0 Act 0.696648
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 50.1836 0 Act 0.639702
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.7181 0 Act 0.693263
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.57473 0 Act 0.502135
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.0852091 0 Act 0.426137
Size_DblN_peak_MIDWATER_TRAWL(5) 52.8926 0 Act 0.592073
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.50993 0 Act 0.72259
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.1698 0 Act 0.639452
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59225 0 Act 0.688602
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 22.158 0 Act 0.247513
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.58769 0 Act 0.688433
Size_DblN_descend_se_TRIENNIAL(7) 3.86095 0 Act 0.538884
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.3219 0 Act 0.362232
Size_DblN_peak_AK_SLOPE(8) 38.0198 0 Act 0.67621
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.96138 0 Act 0.739311
Size_DblN_descend_se_AK_SLOPE(8) 4.61495 0 Act 0.560427
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4883 0 Act 0.128905
Size_DblN_peak_WCGBTS(10) 21.4354 0 Act 0.227983
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.49103 0 Act 0.684853
Size_DblN_descend_se_WCGBTS(10) 4.30855 0 Act 0.551673
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.297836 0 Act 0.420062
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 69.6862 0 Act 0.994294
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.0017 0 Act 0.581848
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -3.37796 0 Act 0.430446
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 11.7467 0 Act 0.990619
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 4.68262 0 Act 0.562361
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -14.2866 0 Act 0.020384
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 7.16929 0 Act 0.633408
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -9.52641 0 Act 0.156388
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 48.5631 0 Act 0.524423
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.15788 0 Act 0.783625
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.78468 0 Act 0.508134
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.46924 0 Act 0.386593
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.0271 0 Act 0.582311
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.6508 0 Act 0.630014
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.061 0 Act 0.668926
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.76927 0 Act 0.695158
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.13362 0 Act 0.518104
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.22599 0 Act 0.492171
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.13122 0 Act 0.36768
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.539847 0 Act 0.413147
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2911 0 Act 0.115975
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.05939 0 Act 0.631829
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10832 0 Act 0.574523
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.59379 0 Act 0.29732
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162327 0
SSB_Initial 162327 0
SSB_1892 162327 0
SSB_1893 162088 0
SSB_1894 161845 0
SSB_1895 161600 0
SSB_1896 161530 0
SSB_1897 161508 0
SSB_1898 161488 0
SSB_1899 161476 0
SSB_1900 161461 0
SSB_1901 161442 0
SSB_1902 161418 0
SSB_1903 161389 0
SSB_1904 161355 0
SSB_1905 161315 0
SSB_1906 161268 0
SSB_1907 161214 0
SSB_1908 161153 0
SSB_1909 161052 0
SSB_1910 160974 0
SSB_1911 160888 0
SSB_1912 160795 0
SSB_1913 160694 0
SSB_1914 160587 0
SSB_1915 160473 0
SSB_1916 160333 0
SSB_1917 160206 0
SSB_1918 160074 0
SSB_1919 159378 0
SSB_1920 159041 0
SSB_1921 158737 0
SSB_1922 158441 0
SSB_1923 158212 0
SSB_1924 157962 0
SSB_1925 157574 0
SSB_1926 157115 0
SSB_1927 156456 0
SSB_1928 155620 0
SSB_1929 154750 0
SSB_1930 153956 0
SSB_1931 153159 0
SSB_1932 152661 0
SSB_1933 152411 0
SSB_1934 152059 0
SSB_1935 151634 0
SSB_1936 151327 0
SSB_1937 150707 0
SSB_1938 150196 0
SSB_1939 149672 0
SSB_1940 149496 0
SSB_1941 148960 0
SSB_1942 147917 0
SSB_1943 146585 0
SSB_1944 143618 0
SSB_1945 142741 0
SSB_1946 142305 0
SSB_1947 141686 0
SSB_1948 141437 0
SSB_1949 141178 0
SSB_1950 141102 0
SSB_1951 140774 0
SSB_1952 140384 0
SSB_1953 140252 0
SSB_1954 140345 0
SSB_1955 140257 0
SSB_1956 140226 0
SSB_1957 140335 0
SSB_1958 140278 0
SSB_1959 140471 0
SSB_1960 140583 0
SSB_1961 140692 0
SSB_1962 140775 0
SSB_1963 140802 0
SSB_1964 140958 0
SSB_1965 141040 0
SSB_1966 141140 0
SSB_1967 140104 0
SSB_1968 139277 0
SSB_1969 137648 0
SSB_1970 137812 0
SSB_1971 138356 0
SSB_1972 138320 0
SSB_1973 138223 0
SSB_1974 138202 0
SSB_1975 138223 0
SSB_1976 138701 0
SSB_1977 139504 0
SSB_1978 138596 0
SSB_1979 138700 0
SSB_1980 137366 0
SSB_1981 137023 0
SSB_1982 136258 0
SSB_1983 134981 0
SSB_1984 134236 0
SSB_1985 133211 0
SSB_1986 130226 0
SSB_1987 125676 0
SSB_1988 119328 0
SSB_1989 115605 0
SSB_1990 111000 0
SSB_1991 108712 0
SSB_1992 105750 0
SSB_1993 102883 0
SSB_1994 99884.6 0
SSB_1995 97224.3 0
SSB_1996 89579.7 0
SSB_1997 86481.5 0
SSB_1998 83853.1 0
SSB_1999 79722.3 0
SSB_2000 77716.3 0
SSB_2001 76526.7 0
SSB_2002 76236.7 0
SSB_2003 76791.2 0
SSB_2004 77204.3 0
SSB_2005 77397.9 0
SSB_2006 77226.1 0
SSB_2007 77172.2 0
SSB_2008 76427.7 0
SSB_2009 75166.4 0
SSB_2010 73830.1 0
SSB_2011 72046.9 0
SSB_2012 70641.1 0
SSB_2013 68722.5 0
SSB_2014 67960.2 0
SSB_2015 67680.9 0
SSB_2016 66825.7 0
SSB_2017 65739.7 0
SSB_2018 64479.1 0
SSB_2019 62093.1 0
SSB_2020 60002.7 0
SSB_2021 59378.3 0
SSB_2022 59038.2 0
SSB_2023 58533.3 0
SSB_2024 58444.7 0
SSB_2025 58211.1 0
SSB_2026 58298.5 0
SSB_2027 58503 0
SSB_2028 58880.9 0
SSB_2029 59341.6 0
SSB_2030 59868.1 0
SSB_2031 60445.3 0
SSB_2032 61059.2 0
SSB_2033 61692.2 0
SSB_2034 62328.3 0
SSB_2035 62955 0
SSB_2036 63561.2 0
#_Recruitment
Recr_Virgin 273.123 0
Recr_Initial 273.123 0
Recr_1892 269.886 0
Recr_1893 269.87 0
Recr_1894 269.864 0
Recr_1895 269.872 0
Recr_1896 269.922 0
Recr_1897 269.997 0
Recr_1898 270.089 0
Recr_1899 270.202 0
Recr_1900 270.335 0
Recr_1901 270.489 0
Recr_1902 270.667 0
Recr_1903 270.868 0
Recr_1904 271.094 0
Recr_1905 271.347 0
Recr_1906 271.628 0
Recr_1907 271.936 0
Recr_1908 272.273 0
Recr_1909 272.632 0
Recr_1910 273.025 0
Recr_1911 273.447 0
Recr_1912 273.899 0
Recr_1913 274.381 0
Recr_1914 274.893 0
Recr_1915 275.432 0
Recr_1916 275.993 0
Recr_1917 276.576 0
Recr_1918 277.174 0
Recr_1919 277.683 0
Recr_1920 278.257 0
Recr_1921 278.834 0
Recr_1922 279.4 0
Recr_1923 279.95 0
Recr_1924 280.452 0
Recr_1925 280.861 0
Recr_1926 281.161 0
Recr_1927 281.297 0
Recr_1928 281.235 0
Recr_1929 280.964 0
Recr_1930 280.466 0
Recr_1931 279.698 0
Recr_1932 278.709 0
Recr_1933 277.508 0
Recr_1934 276.067 0
Recr_1935 274.446 0
Recr_1936 272.744 0
Recr_1937 270.951 0
Recr_1938 269.223 0
Recr_1939 267.621 0
Recr_1940 266.296 0
Recr_1941 265.207 0
Recr_1942 264.409 0
Recr_1943 264.026 0
Recr_1944 263.873 0
Recr_1945 264.74 0
Recr_1946 266.391 0
Recr_1947 268.764 0
Recr_1948 272.019 0
Recr_1949 276.098 0
Recr_1950 281.012 0
Recr_1951 286.554 0
Recr_1952 292.549 0
Recr_1953 298.731 0
Recr_1954 304.627 0
Recr_1955 309.588 0
Recr_1956 313.188 0
Recr_1957 315.162 0
Recr_1958 315.424 0
Recr_1959 314.342 0
Recr_1960 312.134 0
Recr_1961 308.999 0
Recr_1962 304.885 0
Recr_1963 299.601 0
Recr_1964 293.143 0
Recr_1965 285.777 0
Recr_1966 278.269 0
Recr_1967 271.271 0
Recr_1968 265.74 0
Recr_1969 261.538 0
Recr_1970 258.687 0
Recr_1971 256.154 0
Recr_1972 253.626 0
Recr_1973 252.087 0
Recr_1974 251.788 0
Recr_1975 251.096 0
Recr_1976 252.892 0
Recr_1977 255.994 0
Recr_1978 260.433 0
Recr_1979 258.381 0
Recr_1980 253.423 0
Recr_1981 247.036 0
Recr_1982 230.406 0
Recr_1983 227.774 0
Recr_1984 251.927 0
Recr_1985 246.058 0
Recr_1986 210.841 0
Recr_1987 240.665 0
Recr_1988 363.798 0
Recr_1989 266.972 0
Recr_1990 197.259 0
Recr_1991 228.619 0
Recr_1992 257.63 0
Recr_1993 302.511 0
Recr_1994 234.768 0
Recr_1995 145.944 0
Recr_1996 130.279 0
Recr_1997 133.886 0
Recr_1998 190.032 0
Recr_1999 469.152 0
Recr_2000 317.919 0
Recr_2001 289.346 0
Recr_2002 197.037 0
Recr_2003 141.089 0
Recr_2004 216.024 0
Recr_2005 221.43 0
Recr_2006 166.412 0
Recr_2007 242.304 0
Recr_2008 345.964 0
Recr_2009 207.807 0
Recr_2010 379.602 0
Recr_2011 221.638 0
Recr_2012 591.379 0
Recr_2013 204.236 0
Recr_2014 149.65 0
Recr_2015 140.678 0
Recr_2016 189.083 0
Recr_2017 478.77 0
Recr_2018 286.785 0
Recr_2019 261.355 0
Recr_2020 181.913 0
Recr_2021 203.448 0
Recr_2022 213.394 0
Recr_2023 230.98 0
Recr_2024 232.88 0
Recr_2025 232.665 0
Recr_2026 232.746 0
Recr_2027 232.934 0
Recr_2028 233.278 0
Recr_2029 233.693 0
Recr_2030 234.162 0
Recr_2031 234.669 0
Recr_2032 235.199 0
Recr_2033 235.737 0
Recr_2034 236.27 0
Recr_2035 236.786 0
Recr_2036 237.278 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0669533 0
SPRratio_1893 0.0670847 0
SPRratio_1894 0.067214 0
SPRratio_1895 0.0178696 0
SPRratio_1896 0.00434009 0
SPRratio_1897 0.00442212 0
SPRratio_1898 0.00250638 0
SPRratio_1899 0.00423305 0
SPRratio_1900 0.00595595 0
SPRratio_1901 0.00767573 0
SPRratio_1902 0.00939127 0
SPRratio_1903 0.0111034 0
SPRratio_1904 0.0128136 0
SPRratio_1905 0.014523 0
SPRratio_1906 0.0162305 0
SPRratio_1907 0.0179383 0
SPRratio_1908 0.0287046 0
SPRratio_1909 0.0213615 0
SPRratio_1910 0.0230705 0
SPRratio_1911 0.02478 0
SPRratio_1912 0.0264901 0
SPRratio_1913 0.028199 0
SPRratio_1914 0.0299068 0
SPRratio_1915 0.0374186 0
SPRratio_1916 0.0336382 0
SPRratio_1917 0.0355342 0
SPRratio_1918 0.180748 0
SPRratio_1919 0.0909305 0
SPRratio_1920 0.0826096 0
SPRratio_1921 0.0813425 0
SPRratio_1922 0.064339 0
SPRratio_1923 0.0719986 0
SPRratio_1924 0.110612 0
SPRratio_1925 0.130541 0
SPRratio_1926 0.181099 0
SPRratio_1927 0.223387 0
SPRratio_1928 0.232735 0
SPRratio_1929 0.217692 0
SPRratio_1930 0.22091 0
SPRratio_1931 0.152444 0
SPRratio_1932 0.0906807 0
SPRratio_1933 0.123801 0
SPRratio_1934 0.147893 0
SPRratio_1935 0.121418 0
SPRratio_1936 0.204912 0
SPRratio_1937 0.182435 0
SPRratio_1938 0.189535 0
SPRratio_1939 0.103511 0
SPRratio_1940 0.200302 0
SPRratio_1941 0.314084 0
SPRratio_1942 0.370452 0
SPRratio_1943 0.594056 0
SPRratio_1944 0.270308 0
SPRratio_1945 0.156625 0
SPRratio_1946 0.224711 0
SPRratio_1947 0.144091 0
SPRratio_1948 0.154986 0
SPRratio_1949 0.109964 0
SPRratio_1950 0.18088 0
SPRratio_1951 0.199525 0
SPRratio_1952 0.134157 0
SPRratio_1953 0.0737719 0
SPRratio_1954 0.126452 0
SPRratio_1955 0.112467 0
SPRratio_1956 0.0705769 0
SPRratio_1957 0.119095 0
SPRratio_1958 0.050393 0
SPRratio_1959 0.0789192 0
SPRratio_1960 0.0777611 0
SPRratio_1961 0.0877773 0
SPRratio_1962 0.104001 0
SPRratio_1963 0.0760538 0
SPRratio_1964 0.106191 0
SPRratio_1965 0.0912769 0
SPRratio_1966 0.226464 0
SPRratio_1967 0.224334 0
SPRratio_1968 0.285885 0
SPRratio_1969 0.153983 0
SPRratio_1970 0.0686252 0
SPRratio_1971 0.158826 0
SPRratio_1972 0.174195 0
SPRratio_1973 0.177832 0
SPRratio_1974 0.19486 0
SPRratio_1975 0.120131 0
SPRratio_1976 0.0582999 0
SPRratio_1977 0.436915 0
SPRratio_1978 0.199008 0
SPRratio_1979 0.42743 0
SPRratio_1980 0.256564 0
SPRratio_1981 0.327278 0
SPRratio_1982 0.365639 0
SPRratio_1983 0.32722 0
SPRratio_1984 0.347572 0
SPRratio_1985 0.54765 0
SPRratio_1986 0.683353 0
SPRratio_1987 0.771485 0
SPRratio_1988 0.609039 0
SPRratio_1989 0.596718 0
SPRratio_1990 0.478601 0
SPRratio_1991 0.491529 0
SPRratio_1992 0.561898 0
SPRratio_1993 0.618867 0
SPRratio_1994 0.632511 0
SPRratio_1995 0.891955 0
SPRratio_1996 0.69944 0
SPRratio_1997 0.682065 0
SPRratio_1998 0.808368 0
SPRratio_1999 0.664449 0
SPRratio_2000 0.508618 0
SPRratio_2001 0.376558 0
SPRratio_2002 0.425678 0
SPRratio_2003 0.553804 0
SPRratio_2004 0.588851 0
SPRratio_2005 0.60999 0
SPRratio_2006 0.608799 0
SPRratio_2007 0.731325 0
SPRratio_2008 0.760457 0
SPRratio_2009 0.813768 0
SPRratio_2010 0.859175 0
SPRratio_2011 0.72731 0
SPRratio_2012 0.761274 0
SPRratio_2013 0.702188 0
SPRratio_2014 0.530405 0
SPRratio_2015 0.622278 0
SPRratio_2016 0.65976 0
SPRratio_2017 0.653282 0
SPRratio_2018 0.736912 0
SPRratio_2019 0.735666 0
SPRratio_2020 0.505245 0
SPRratio_2021 0.466551 0
SPRratio_2022 0.529797 0
SPRratio_2023 0.477635 0
SPRratio_2024 0.529865 0
SPRratio_2025 0.488896 0
SPRratio_2026 0.48906 0
SPRratio_2027 0.470375 0
SPRratio_2028 0.469551 0
SPRratio_2029 0.469159 0
SPRratio_2030 0.468862 0
SPRratio_2031 0.468319 0
SPRratio_2032 0.468116 0
SPRratio_2033 0.467914 0
SPRratio_2034 0.467375 0
SPRratio_2035 0.467102 0
SPRratio_2036 0.466769 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00145965 0
F_1893 0.00146203 0
F_1894 0.00146439 0
F_1895 0.000377157 0
F_1896 9.0842e-05 0
F_1897 9.25787e-05 0
F_1898 5.24208e-05 0
F_1899 8.86495e-05 0
F_1900 0.000124895 0
F_1901 0.00016117 0
F_1902 0.000197449 0
F_1903 0.000233746 0
F_1904 0.000270079 0
F_1905 0.000306463 0
F_1906 0.000342862 0
F_1907 0.000379311 0
F_1908 0.000610973 0
F_1909 0.000452465 0
F_1910 0.000489062 0
F_1911 0.00052572 0
F_1912 0.000562449 0
F_1913 0.000599219 0
F_1914 0.00063604 0
F_1915 0.000799409 0
F_1916 0.000716776 0
F_1917 0.000757974 0
F_1918 0.00425424 0
F_1919 0.00200823 0
F_1920 0.00181386 0
F_1921 0.00178428 0
F_1922 0.00139562 0
F_1923 0.00156984 0
F_1924 0.0024751 0
F_1925 0.00296126 0
F_1926 0.00425824 0
F_1927 0.00541928 0
F_1928 0.00568363 0
F_1929 0.00525288 0
F_1930 0.00534276 0
F_1931 0.00350611 0
F_1932 0.00200065 0
F_1933 0.00279701 0
F_1934 0.00340211 0
F_1935 0.00274587 0
F_1936 0.00492579 0
F_1937 0.00431697 0
F_1938 0.00451307 0
F_1939 0.00232346 0
F_1940 0.00483704 0
F_1941 0.00831317 0
F_1942 0.0103286 0
F_1943 0.021417 0
F_1944 0.00724773 0
F_1945 0.0042868 0
F_1946 0.00589208 0
F_1947 0.00353445 0
F_1948 0.00378322 0
F_1949 0.00263014 0
F_1950 0.00452036 0
F_1951 0.00504257 0
F_1952 0.00327777 0
F_1953 0.00176464 0
F_1954 0.00310037 0
F_1955 0.00274118 0
F_1956 0.00176625 0
F_1957 0.00298241 0
F_1958 0.0012805 0
F_1959 0.00192494 0
F_1960 0.00198307 0
F_1961 0.00224294 0
F_1962 0.00272054 0
F_1963 0.00198968 0
F_1964 0.00269191 0
F_1965 0.0026338 0
F_1966 0.00984537 0
F_1967 0.00910828 0
F_1968 0.0145088 0
F_1969 0.00426419 0
F_1970 0.0018922 0
F_1971 0.00566571 0
F_1972 0.00637579 0
F_1973 0.00625078 0
F_1974 0.00637458 0
F_1975 0.00354741 0
F_1976 0.00154492 0
F_1977 0.0137485 0
F_1978 0.00578243 0
F_1979 0.0154897 0
F_1980 0.0083441 0
F_1981 0.0111492 0
F_1982 0.0142717 0
F_1983 0.010874 0
F_1984 0.0124917 0
F_1985 0.0260729 0
F_1986 0.0380191 0
F_1987 0.0524176 0
F_1988 0.033744 0
F_1989 0.0411362 0
F_1990 0.0246196 0
F_1991 0.03057 0
F_1992 0.0317504 0
F_1993 0.0345151 0
F_1994 0.0329938 0
F_1995 0.0820302 0
F_1996 0.0402879 0
F_1997 0.0369944 0
F_1998 0.0550606 0
F_1999 0.0334144 0
F_2000 0.0243091 0
F_2001 0.0153113 0
F_2002 0.00990654 0
F_2003 0.0133087 0
F_2004 0.0154525 0
F_2005 0.0185804 0
F_2006 0.0173213 0
F_2007 0.0256311 0
F_2008 0.0305173 0
F_2009 0.0326617 0
F_2010 0.0383454 0
F_2011 0.0319359 0
F_2012 0.0379297 0
F_2013 0.0249664 0
F_2014 0.0148124 0
F_2015 0.021542 0
F_2016 0.0244997 0
F_2017 0.025936 0
F_2018 0.0405932 0
F_2019 0.0389981 0
F_2020 0.0186012 0
F_2021 0.0162109 0
F_2022 0.0203804 0
F_2023 0.0168896 0
F_2024 0.020429 0
F_2025 0.0175705 0
F_2026 0.0174671 0
F_2027 0.0163554 0
F_2028 0.0164053 0
F_2029 0.0164861 0
F_2030 0.0165235 0
F_2031 0.0165047 0
F_2032 0.0164983 0
F_2033 0.0165073 0
F_2034 0.0165136 0
F_2035 0.0165429 0
F_2036 0.0165662 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.998528 0
Bratio_1894 0.997034 0
Bratio_1895 0.995523 0
Bratio_1896 0.995093 0
Bratio_1897 0.994958 0
Bratio_1898 0.994833 0
Bratio_1899 0.994762 0
Bratio_1900 0.994667 0
Bratio_1901 0.994547 0
Bratio_1902 0.994401 0
Bratio_1903 0.994224 0
Bratio_1904 0.994015 0
Bratio_1905 0.993768 0
Bratio_1906 0.99348 0
Bratio_1907 0.993147 0
Bratio_1908 0.992768 0
Bratio_1909 0.992144 0
Bratio_1910 0.991664 0
Bratio_1911 0.991136 0
Bratio_1912 0.990561 0
Bratio_1913 0.989942 0
Bratio_1914 0.98928 0
Bratio_1915 0.988579 0
Bratio_1916 0.987715 0
Bratio_1917 0.986934 0
Bratio_1918 0.98612 0
Bratio_1919 0.981835 0
Bratio_1920 0.979757 0
Bratio_1921 0.977884 0
Bratio_1922 0.976061 0
Bratio_1923 0.974651 0
Bratio_1924 0.973108 0
Bratio_1925 0.970719 0
Bratio_1926 0.967891 0
Bratio_1927 0.963835 0
Bratio_1928 0.958686 0
Bratio_1929 0.953324 0
Bratio_1930 0.948432 0
Bratio_1931 0.943525 0
Bratio_1932 0.940452 0
Bratio_1933 0.938914 0
Bratio_1934 0.936747 0
Bratio_1935 0.934126 0
Bratio_1936 0.932236 0
Bratio_1937 0.928417 0
Bratio_1938 0.925268 0
Bratio_1939 0.922041 0
Bratio_1940 0.920954 0
Bratio_1941 0.917654 0
Bratio_1942 0.911229 0
Bratio_1943 0.903023 0
Bratio_1944 0.884746 0
Bratio_1945 0.879343 0
Bratio_1946 0.876657 0
Bratio_1947 0.872847 0
Bratio_1948 0.87131 0
Bratio_1949 0.869712 0
Bratio_1950 0.869246 0
Bratio_1951 0.867224 0
Bratio_1952 0.864821 0
Bratio_1953 0.864011 0
Bratio_1954 0.864585 0
Bratio_1955 0.864041 0
Bratio_1956 0.863847 0
Bratio_1957 0.86452 0
Bratio_1958 0.864169 0
Bratio_1959 0.865358 0
Bratio_1960 0.866051 0
Bratio_1961 0.866718 0
Bratio_1962 0.867232 0
Bratio_1963 0.867398 0
Bratio_1964 0.868357 0
Bratio_1965 0.868866 0
Bratio_1966 0.869481 0
Bratio_1967 0.863097 0
Bratio_1968 0.858003 0
Bratio_1969 0.847971 0
Bratio_1970 0.848977 0
Bratio_1971 0.852329 0
Bratio_1972 0.85211 0
Bratio_1973 0.851509 0
Bratio_1974 0.851381 0
Bratio_1975 0.851508 0
Bratio_1976 0.854456 0
Bratio_1977 0.859404 0
Bratio_1978 0.853807 0
Bratio_1979 0.854451 0
Bratio_1980 0.846232 0
Bratio_1981 0.844118 0
Bratio_1982 0.839406 0
Bratio_1983 0.831537 0
Bratio_1984 0.826951 0
Bratio_1985 0.820633 0
Bratio_1986 0.802249 0
Bratio_1987 0.774217 0
Bratio_1988 0.73511 0
Bratio_1989 0.712173 0
Bratio_1990 0.683806 0
Bratio_1991 0.669711 0
Bratio_1992 0.651465 0
Bratio_1993 0.633801 0
Bratio_1994 0.615331 0
Bratio_1995 0.598942 0
Bratio_1996 0.551848 0
Bratio_1997 0.532762 0
Bratio_1998 0.516569 0
Bratio_1999 0.491122 0
Bratio_2000 0.478765 0
Bratio_2001 0.471436 0
Bratio_2002 0.46965 0
Bratio_2003 0.473066 0
Bratio_2004 0.47561 0
Bratio_2005 0.476803 0
Bratio_2006 0.475745 0
Bratio_2007 0.475413 0
Bratio_2008 0.470826 0
Bratio_2009 0.463056 0
Bratio_2010 0.454824 0
Bratio_2011 0.443839 0
Bratio_2012 0.435178 0
Bratio_2013 0.423359 0
Bratio_2014 0.418663 0
Bratio_2015 0.416942 0
Bratio_2016 0.411674 0
Bratio_2017 0.404984 0
Bratio_2018 0.397218 0
Bratio_2019 0.382519 0
Bratio_2020 0.369641 0
Bratio_2021 0.365795 0
Bratio_2022 0.3637 0
Bratio_2023 0.360589 0
Bratio_2024 0.360043 0
Bratio_2025 0.358605 0
Bratio_2026 0.359143 0
Bratio_2027 0.360403 0
Bratio_2028 0.36273 0
Bratio_2029 0.365569 0
Bratio_2030 0.368812 0
Bratio_2031 0.372368 0
Bratio_2032 0.37615 0
Bratio_2033 0.380049 0
Bratio_2034 0.383968 0
Bratio_2035 0.387829 0
Bratio_2036 0.391563 0
#_Mgmt_Quantity
SSB_unfished 162327 0
Totbio_unfished 13198.8 0
SmryBio_unfished 13191.9 0
Recr_unfished 273.123 0
SSB_Btgt 64930.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0215912 0
Dead_Catch_Btgt 136.97 0
SSB_SPR 72422.7 0
annF_SPR 0.0188593 0
Dead_Catch_SPR 130.341 0
SSB_MSY 43256 0
SPR_MSY 0.33779 0
annF_MSY 0.031773 0
Dead_Catch_MSY 146.758 0
Ret_Catch_MSY 146.758 0
B_MSY/SSB_unfished 0.266475 0
ForeCatch_2025 102.706 0
ForeCatch_2026 102.824 0
ForeCatch_2027 96.976 0
ForeCatch_2028 98.0773 0
ForeCatch_2029 99.3566 0
ForeCatch_2030 100.354 0
ForeCatch_2031 100.982 0
ForeCatch_2032 101.658 0
ForeCatch_2033 102.403 0
ForeCatch_2034 103.104 0
ForeCatch_2035 103.922 0
ForeCatch_2036 104.675 0
OFLCatch_2025 106.775 0
OFLCatch_2026 106.837 0
OFLCatch_2027 107.622 0
OFLCatch_2028 109.163 0
OFLCatch_2029 110.74 0
OFLCatch_2030 111.97 0
OFLCatch_2031 112.888 0
OFLCatch_2032 113.726 0
OFLCatch_2033 114.641 0
OFLCatch_2034 115.647 0
OFLCatch_2035 116.677 0
OFLCatch_2036 117.662 0
#_Extra_stdev
ln(SPB)_1892 11.9974 0
ln(SPB)_1958 11.8514 0
ln(SPB)_2024 10.9758 0
SmryBio_Virgin 13191.9 0.0
SmryBio_Initial 13191.9 0.0
SmryBio_1892 13191.9 0.0
SmryBio_1893 13170.4 0.0
SmryBio_1894 13149.2 0.0
SmryBio_1895 13128 0.0
SmryBio_1896 13122.8 0.0
SmryBio_1897 13121.8 0.0
SmryBio_1898 13120.8 0.0
SmryBio_1899 13120.2 0.0
SmryBio_1900 13119 0.0
SmryBio_1901 13117.2 0.0
SmryBio_1902 13114.8 0.0
SmryBio_1903 13111.7 0.0
SmryBio_1904 13108 0.0
SmryBio_1905 13103.7 0.0
SmryBio_1906 13098.9 0.0
SmryBio_1907 13093.5 0.0
SmryBio_1908 13087.6 0.0
SmryBio_1909 13078.3 0.0
SmryBio_1910 13071.6 0.0
SmryBio_1911 13064.4 0.0
SmryBio_1912 13056.8 0.0
SmryBio_1913 13049 0.0
SmryBio_1914 13040.9 0.0
SmryBio_1915 13032.5 0.0
SmryBio_1916 13022.1 0.0
SmryBio_1917 13013.3 0.0
SmryBio_1918 13004.4 0.0
SmryBio_1919 12945.4 0.0
SmryBio_1920 12919.8 0.0
SmryBio_1921 12897.9 0.0
SmryBio_1922 12877.3 0.0
SmryBio_1923 12863.1 0.0
SmryBio_1924 12847.3 0.0
SmryBio_1925 12819.5 0.0
SmryBio_1926 12785.8 0.0
SmryBio_1927 12734.9 0.0
SmryBio_1928 12669 0.0
SmryBio_1929 12601.3 0.0
SmryBio_1930 12541.6 0.0
SmryBio_1931 12482.6 0.0
SmryBio_1932 12451 0.0
SmryBio_1933 12441.7 0.0
SmryBio_1934 12422.6 0.0
SmryBio_1935 12396.4 0.0
SmryBio_1936 12380.4 0.0
SmryBio_1937 12335.5 0.0
SmryBio_1938 12300 0.0
SmryBio_1939 12262.8 0.0
SmryBio_1940 12256.3 0.0
SmryBio_1941 12216.2 0.0
SmryBio_1942 12129.8 0.0
SmryBio_1943 12018.2 0.0
SmryBio_1944 11763.8 0.0
SmryBio_1945 11704.6 0.0
SmryBio_1946 11690 0.0
SmryBio_1947 11650.6 0.0
SmryBio_1948 11639.8 0.0
SmryBio_1949 11625.5 0.0
SmryBio_1950 11626.3 0.0
SmryBio_1951 11604 0.0
SmryBio_1952 11575.8 0.0
SmryBio_1953 11571.2 0.0
SmryBio_1954 11586.5 0.0
SmryBio_1955 11587 0.0
SmryBio_1956 11593.6 0.0
SmryBio_1957 11615.8 0.0
SmryBio_1958 11625.3 0.0
SmryBio_1959 11658.3 0.0
SmryBio_1960 11685.1 0.0
SmryBio_1961 11715.9 0.0
SmryBio_1962 11746.6 0.0
SmryBio_1963 11775.4 0.0
SmryBio_1964 11815.2 0.0
SmryBio_1965 11847.2 0.0
SmryBio_1966 11888.3 0.0
SmryBio_1967 11885.3 0.0
SmryBio_1968 11886.8 0.0
SmryBio_1969 11856.6 0.0
SmryBio_1970 11883.9 0.0
SmryBio_1971 11937.3 0.0
SmryBio_1972 11965.8 0.0
SmryBio_1973 11987.5 0.0
SmryBio_1974 12005.7 0.0
SmryBio_1975 12013.3 0.0
SmryBio_1976 12042.5 0.0
SmryBio_1977 12083.9 0.0
SmryBio_1978 11950.7 0.0
SmryBio_1979 11938.9 0.0
SmryBio_1980 11813.4 0.0
SmryBio_1981 11777.4 0.0
SmryBio_1982 11706.7 0.0
SmryBio_1983 11616 0.0
SmryBio_1984 11544.7 0.0
SmryBio_1985 11463.2 0.0
SmryBio_1986 11245.6 0.0
SmryBio_1987 10894.9 0.0
SmryBio_1988 10413.2 0.0
SmryBio_1989 10165.1 0.0
SmryBio_1990 9909.38 0.0
SmryBio_1991 9788.63 0.0
SmryBio_1992 9648.58 0.0
SmryBio_1993 9476.66 0.0
SmryBio_1994 9273.78 0.0
SmryBio_1995 9076.76 0.0
SmryBio_1996 8424.56 0.0
SmryBio_1997 8202.1 0.0
SmryBio_1998 8009.16 0.0
SmryBio_1999 7668.62 0.0
SmryBio_2000 7513.82 0.0
SmryBio_2001 7447.72 0.0
SmryBio_2002 7459.2 0.0
SmryBio_2003 7469.7 0.0
SmryBio_2004 7450.1 0.0
SmryBio_2005 7409.72 0.0
SmryBio_2006 7342.47 0.0
SmryBio_2007 7280.48 0.0
SmryBio_2008 7152.28 0.0
SmryBio_2009 6988.35 0.0
SmryBio_2010 6801.17 0.0
SmryBio_2011 6580.49 0.0
SmryBio_2012 6425.07 0.0
SmryBio_2013 6243.66 0.0
SmryBio_2014 6144.13 0.0
SmryBio_2015 6131.84 0.0
SmryBio_2016 6079.67 0.0
SmryBio_2017 6015.45 0.0
SmryBio_2018 5949.68 0.0
SmryBio_2019 5810.35 0.0
SmryBio_2020 5702.57 0.0
SmryBio_2021 5722.23 0.0
SmryBio_2022 5761.67 0.0
SmryBio_2023 5780.41 0.0
SmryBio_2024 5821.88 0.0
SmryBio_2025 5845.37 0.0
SmryBio_2026 5886.75 0.0
SmryBio_2027 5929.3 0.0
SmryBio_2028 5978.4 0.0
SmryBio_2029 6026.7 0.0
SmryBio_2030 6073.41 0.0
SmryBio_2031 6118.38 0.0
SmryBio_2032 6161.77 0.0
SmryBio_2033 6203.52 0.0
SmryBio_2034 6243.57 0.0
SmryBio_2035 6281.97 0.0
SmryBio_2036 6318.59 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13198.8 0.0
TotBio_Initial 13198.8 0.0
TotBio_1892 13198.8 0.0
TotBio_1893 13177.4 0.0
TotBio_1894 13156 0.0
TotBio_1895 13134.8 0.0
TotBio_1896 13129.7 0.0
TotBio_1897 13128.7 0.0
TotBio_1898 13127.6 0.0
TotBio_1899 13127.1 0.0
TotBio_1900 13125.9 0.0
TotBio_1901 13124.1 0.0
TotBio_1902 13121.7 0.0
TotBio_1903 13118.6 0.0
TotBio_1904 13114.9 0.0
TotBio_1905 13110.6 0.0
TotBio_1906 13105.8 0.0
TotBio_1907 13100.4 0.0
TotBio_1908 13094.5 0.0
TotBio_1909 13085.3 0.0
TotBio_1910 13078.5 0.0
TotBio_1911 13071.3 0.0
TotBio_1912 13063.8 0.0
TotBio_1913 13055.9 0.0
TotBio_1914 13047.8 0.0
TotBio_1915 13039.5 0.0
TotBio_1916 13029.1 0.0
TotBio_1917 13020.4 0.0
TotBio_1918 13011.4 0.0
TotBio_1919 12952.4 0.0
TotBio_1920 12926.9 0.0
TotBio_1921 12905 0.0
TotBio_1922 12884.4 0.0
TotBio_1923 12870.2 0.0
TotBio_1924 12854.4 0.0
TotBio_1925 12826.6 0.0
TotBio_1926 12793 0.0
TotBio_1927 12742 0.0
TotBio_1928 12676.2 0.0
TotBio_1929 12608.5 0.0
TotBio_1930 12548.8 0.0
TotBio_1931 12489.7 0.0
TotBio_1932 12458.1 0.0
TotBio_1933 12448.8 0.0
TotBio_1934 12429.7 0.0
TotBio_1935 12403.5 0.0
TotBio_1936 12387.5 0.0
TotBio_1937 12342.4 0.0
TotBio_1938 12306.9 0.0
TotBio_1939 12269.7 0.0
TotBio_1940 12263.1 0.0
TotBio_1941 12223 0.0
TotBio_1942 12136.6 0.0
TotBio_1943 12024.9 0.0
TotBio_1944 11770.6 0.0
TotBio_1945 11711.3 0.0
TotBio_1946 11696.8 0.0
TotBio_1947 11657.4 0.0
TotBio_1948 11646.6 0.0
TotBio_1949 11632.4 0.0
TotBio_1950 11633.2 0.0
TotBio_1951 11611.1 0.0
TotBio_1952 11583 0.0
TotBio_1953 11578.6 0.0
TotBio_1954 11594 0.0
TotBio_1955 11594.6 0.0
TotBio_1956 11601.4 0.0
TotBio_1957 11623.7 0.0
TotBio_1958 11633.2 0.0
TotBio_1959 11666.3 0.0
TotBio_1960 11693.2 0.0
TotBio_1961 11723.9 0.0
TotBio_1962 11754.5 0.0
TotBio_1963 11783.2 0.0
TotBio_1964 11822.9 0.0
TotBio_1965 11854.8 0.0
TotBio_1966 11895.7 0.0
TotBio_1967 11892.6 0.0
TotBio_1968 11893.8 0.0
TotBio_1969 11863.5 0.0
TotBio_1970 11890.7 0.0
TotBio_1971 11943.9 0.0
TotBio_1972 11972.3 0.0
TotBio_1973 11994 0.0
TotBio_1974 12012.1 0.0
TotBio_1975 12019.7 0.0
TotBio_1976 12048.9 0.0
TotBio_1977 12090.3 0.0
TotBio_1978 11957.2 0.0
TotBio_1979 11945.4 0.0
TotBio_1980 11820 0.0
TotBio_1981 11783.9 0.0
TotBio_1982 11713.1 0.0
TotBio_1983 11622.2 0.0
TotBio_1984 11550.6 0.0
TotBio_1985 11469.1 0.0
TotBio_1986 11251.9 0.0
TotBio_1987 10901 0.0
TotBio_1988 10419 0.0
TotBio_1989 10171.9 0.0
TotBio_1990 9917.9 0.0
TotBio_1991 9795.01 0.0
TotBio_1992 9653.86 0.0
TotBio_1993 9482.74 0.0
TotBio_1994 9280.53 0.0
TotBio_1995 9083.88 0.0
TotBio_1996 8429.92 0.0
TotBio_1997 8205.72 0.0
TotBio_1998 8012.59 0.0
TotBio_1999 7672.82 0.0
TotBio_2000 7520.28 0.0
TotBio_2001 7458.62 0.0
TotBio_2002 7466.96 0.0
TotBio_2003 7476.31 0.0
TotBio_2004 7454.79 0.0
TotBio_2005 7413.76 0.0
TotBio_2006 7347.86 0.0
TotBio_2007 7285.81 0.0
TotBio_2008 7157.11 0.0
TotBio_2009 6994.91 0.0
TotBio_2010 6809.16 0.0
TotBio_2011 6586.55 0.0
TotBio_2012 6434.26 0.0
TotBio_2013 6251.16 0.0
TotBio_2014 6156.55 0.0
TotBio_2015 6136.66 0.0
TotBio_2016 6083.5 0.0
TotBio_2017 6019.8 0.0
TotBio_2018 5956.12 0.0
TotBio_2019 5821.23 0.0
TotBio_2020 5709.58 0.0
TotBio_2021 5728.39 0.0
TotBio_2022 5766.46 0.0
TotBio_2023 5785.68 0.0
TotBio_2024 5827.43 0.0
TotBio_2025 5851.27 0.0
TotBio_2026 5892.68 0.0
TotBio_2027 5935.23 0.0
TotBio_2028 5984.33 0.0
TotBio_2029 6032.63 0.0
TotBio_2030 6079.36 0.0
TotBio_2031 6124.33 0.0
TotBio_2032 6167.73 0.0
TotBio_2033 6209.5 0.0
TotBio_2034 6249.57 0.0
TotBio_2035 6287.98 0.0
TotBio_2036 6324.61 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2911 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.086 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.238 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 102.706 0.0
TotCatch_2026 102.824 0.0
TotCatch_2027 96.976 0.0
TotCatch_2028 98.0773 0.0
TotCatch_2029 99.3566 0.0
TotCatch_2030 100.354 0.0
TotCatch_2031 100.982 0.0
TotCatch_2032 101.658 0.0
TotCatch_2033 102.403 0.0
TotCatch_2034 103.104 0.0
TotCatch_2035 103.922 0.0
TotCatch_2036 104.675 0.0
