#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 17:57:44 2025
Final_phase: 5  N_iterations: 1922
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7230.78
Catch 6.22273e-08
Survey -25.3864
Length_comp 485.967
Age_comp 6769.91
Recruitment 0.254352
InitEQ_regime 0
Sum_recdevs 0.685653
Forecast_Recruitment 0
Parm_priors 0.0210543
Parm_softbounds 0.0138164
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0344904 0 Act 0.168293
L_at_Amin_Fem_GP_1 -2.57912 0 Act 0.779367
L_at_Amax_Fem_GP_1 60.1869 0 Act 0.403739
VonBert_K_Fem_GP_1 0.0767894 0 Act 0.477064
CV_young_Fem_GP_1 0.0569043 0 Act 0.0569033
CV_old_Fem_GP_1 0.0934455 0 Act 0.0934445
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.25333 0 Act 0.781973
L_at_Amax_Mal_GP_1 57.5708 0 Act 0.351416
VonBert_K_Mal_GP_1 0.0830859 0 Act 0.522038
CV_young_Mal_GP_1 0.102615 0 Act 0.102614
CV_old_Mal_GP_1 0.0834063 0 Act 0.0834053
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.62084 0 Act 0.33006
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.012828 0 Act 0.498717
Main_RecrDev_1893 -0.0127577 0 Act 0.498724
Main_RecrDev_1894 -0.0126421 0 Act 0.498736
Main_RecrDev_1895 -0.0124756 0 Act 0.498752
Main_RecrDev_1896 -0.0122541 0 Act 0.498775
Main_RecrDev_1897 -0.0119715 0 Act 0.498803
Main_RecrDev_1898 -0.0116217 0 Act 0.498838
Main_RecrDev_1899 -0.0111992 0 Act 0.49888
Main_RecrDev_1900 -0.0106988 0 Act 0.49893
Main_RecrDev_1901 -0.0101153 0 Act 0.498988
Main_RecrDev_1902 -0.00944339 0 Act 0.499056
Main_RecrDev_1903 -0.00867828 0 Act 0.499132
Main_RecrDev_1904 -0.00781506 0 Act 0.499218
Main_RecrDev_1905 -0.00684846 0 Act 0.499315
Main_RecrDev_1906 -0.00577392 0 Act 0.499423
Main_RecrDev_1907 -0.00458904 0 Act 0.499541
Main_RecrDev_1908 -0.00329373 0 Act 0.499671
Main_RecrDev_1909 -0.00189004 0 Act 0.499811
Main_RecrDev_1910 -0.000377187 0 Act 0.499962
Main_RecrDev_1911 0.00124616 0 Act 0.500125
Main_RecrDev_1912 0.00298257 0 Act 0.500298
Main_RecrDev_1913 0.00483332 0 Act 0.500483
Main_RecrDev_1914 0.00679732 0 Act 0.50068
Main_RecrDev_1915 0.00886854 0 Act 0.500887
Main_RecrDev_1916 0.0110351 0 Act 0.501103
Main_RecrDev_1917 0.0132805 0 Act 0.501328
Main_RecrDev_1918 0.0155845 0 Act 0.501558
Main_RecrDev_1919 0.0179189 0 Act 0.501792
Main_RecrDev_1920 0.0202697 0 Act 0.502027
Main_RecrDev_1921 0.0226069 0 Act 0.502261
Main_RecrDev_1922 0.0248961 0 Act 0.50249
Main_RecrDev_1923 0.0270887 0 Act 0.502709
Main_RecrDev_1924 0.0291184 0 Act 0.502912
Main_RecrDev_1925 0.0308999 0 Act 0.50309
Main_RecrDev_1926 0.0323374 0 Act 0.503234
Main_RecrDev_1927 0.0333172 0 Act 0.503332
Main_RecrDev_1928 0.0337154 0 Act 0.503371
Main_RecrDev_1929 0.0334007 0 Act 0.50334
Main_RecrDev_1930 0.0322421 0 Act 0.503224
Main_RecrDev_1931 0.0301342 0 Act 0.503013
Main_RecrDev_1932 0.0270423 0 Act 0.502704
Main_RecrDev_1933 0.0230097 0 Act 0.502301
Main_RecrDev_1934 0.0181577 0 Act 0.501816
Main_RecrDev_1935 0.0126698 0 Act 0.501267
Main_RecrDev_1936 0.0067653 0 Act 0.500676
Main_RecrDev_1937 0.000694696 0 Act 0.500069
Main_RecrDev_1938 -0.00525467 0 Act 0.499474
Main_RecrDev_1939 -0.0107753 0 Act 0.498922
Main_RecrDev_1940 -0.0155428 0 Act 0.498446
Main_RecrDev_1941 -0.0192132 0 Act 0.498079
Main_RecrDev_1942 -0.0214492 0 Act 0.497855
Main_RecrDev_1943 -0.0219263 0 Act 0.497807
Main_RecrDev_1944 -0.0203185 0 Act 0.497968
Main_RecrDev_1945 -0.0164019 0 Act 0.49836
Main_RecrDev_1946 -0.00990419 0 Act 0.49901
Main_RecrDev_1947 -0.000635218 0 Act 0.499936
Main_RecrDev_1948 0.0115036 0 Act 0.50115
Main_RecrDev_1949 0.0264764 0 Act 0.502648
Main_RecrDev_1950 0.0440603 0 Act 0.504406
Main_RecrDev_1951 0.0637289 0 Act 0.506373
Main_RecrDev_1952 0.0846313 0 Act 0.508463
Main_RecrDev_1953 0.105558 0 Act 0.510556
Main_RecrDev_1954 0.12496 0 Act 0.512496
Main_RecrDev_1955 0.141121 0 Act 0.514112
Main_RecrDev_1956 0.152625 0 Act 0.515262
Main_RecrDev_1957 0.158684 0 Act 0.515868
Main_RecrDev_1958 0.159324 0 Act 0.515932
Main_RecrDev_1959 0.15538 0 Act 0.515538
Main_RecrDev_1960 0.147748 0 Act 0.514775
Main_RecrDev_1961 0.136935 0 Act 0.513693
Main_RecrDev_1962 0.122701 0 Act 0.51227
Main_RecrDev_1963 0.104328 0 Act 0.510433
Main_RecrDev_1964 0.0814574 0 Act 0.508146
Main_RecrDev_1965 0.0549312 0 Act 0.505493
Main_RecrDev_1966 0.0271674 0 Act 0.502717
Main_RecrDev_1967 0.0014077 0 Act 0.500141
Main_RecrDev_1968 -0.0197056 0 Act 0.498029
Main_RecrDev_1969 -0.0355796 0 Act 0.496442
Main_RecrDev_1970 -0.048055 0 Act 0.495194
Main_RecrDev_1971 -0.059859 0 Act 0.494014
Main_RecrDev_1972 -0.0715066 0 Act 0.492849
Main_RecrDev_1973 -0.0797505 0 Act 0.492025
Main_RecrDev_1974 -0.0837872 0 Act 0.491621
Main_RecrDev_1975 -0.0897585 0 Act 0.491024
Main_RecrDev_1976 -0.087291 0 Act 0.491271
Main_RecrDev_1977 -0.0806982 0 Act 0.49193
Main_RecrDev_1978 -0.0686803 0 Act 0.493132
Main_RecrDev_1979 -0.0828986 0 Act 0.49171
Main_RecrDev_1980 -0.105957 0 Act 0.489404
Main_RecrDev_1981 -0.134862 0 Act 0.486514
Main_RecrDev_1982 -0.205648 0 Act 0.479435
Main_RecrDev_1983 -0.221181 0 Act 0.477882
Main_RecrDev_1984 -0.13494 0 Act 0.486506
Main_RecrDev_1985 -0.162294 0 Act 0.483771
Main_RecrDev_1986 -0.304742 0 Act 0.469526
Main_RecrDev_1987 -0.17906 0 Act 0.482094
Main_RecrDev_1988 0.195017 0 Act 0.519502
Main_RecrDev_1989 -0.05324 0 Act 0.494676
Main_RecrDev_1990 -0.32182 0 Act 0.467818
Main_RecrDev_1991 -0.154133 0 Act 0.484587
Main_RecrDev_1992 0.00343648 0 Act 0.500344
Main_RecrDev_1993 0.235749 0 Act 0.523575
Main_RecrDev_1994 0.112083 0 Act 0.511208
Main_RecrDev_1995 -0.314241 0 Act 0.468576
Main_RecrDev_1996 -0.367063 0 Act 0.463294
Main_RecrDev_1997 -0.324657 0 Act 0.467534
Main_RecrDev_1998 0.0133824 0 Act 0.501338
Main_RecrDev_1999 1.00371 0 Act 0.60037
Main_RecrDev_2000 0.511746 0 Act 0.551175
Main_RecrDev_2001 0.403793 0 Act 0.540379
Main_RecrDev_2002 -0.0695876 0 Act 0.493041
Main_RecrDev_2003 -0.446483 0 Act 0.455352
Main_RecrDev_2004 -0.102383 0 Act 0.489762
Main_RecrDev_2005 -0.141611 0 Act 0.485839
Main_RecrDev_2006 -0.42956 0 Act 0.457044
Main_RecrDev_2007 -0.0689722 0 Act 0.493103
Main_RecrDev_2008 0.319659 0 Act 0.531966
Main_RecrDev_2009 -0.14349 0 Act 0.485651
Main_RecrDev_2010 0.505382 0 Act 0.550538
Main_RecrDev_2011 -0.0253693 0 Act 0.497463
Main_RecrDev_2012 0.964283 0 Act 0.596428
Main_RecrDev_2013 -0.104666 0 Act 0.489533
Main_RecrDev_2014 -0.420875 0 Act 0.457912
Main_RecrDev_2015 -0.483049 0 Act 0.451695
Main_RecrDev_2016 -0.18239 0 Act 0.481761
Main_RecrDev_2017 0.768034 0 Act 0.576803
Main_RecrDev_2018 0.236918 0 Act 0.523692
Main_RecrDev_2019 0.142361 0 Act 0.514236
Main_RecrDev_2020 -0.229758 0 Act 0.477024
Main_RecrDev_2021 -0.11982 0 Act 0.488018
Main_RecrDev_2022 -0.083894 0 Act 0.491611
Main_RecrDev_2023 -0.00352244 0 Act 0.499648
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.096104 0 Act 0.825325
LnQ_base_AK_SLOPE(8) -1.44371 0 Fix 0.451876
LnQ_base_NW_SLOPE(9) -0.373298 0 Fix 0.487557
LnQ_base_WCGBTS(10) -1.14094 0 Fix 0.461969
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -0.633524 0 Act 0.78054
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 35.1329 0 Act 0.314577
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) -0.245871 0 Act 0.546449
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.89907 0 Act 0.539973
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -11.1796 0 Act 0.109155
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.4634 0 Act 0.163491
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.79826 0 Act 0.733269
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.81961 0 Act 0.537703
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.51142 0 Act 0.328245
Size_DblN_peak_NON_TRAWL(3) 50.9296 0 Act 0.653265
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.80218 0 Act 0.696377
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 50.1622 0 Act 0.639312
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.72244 0 Act 0.693424
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.57726 0 Act 0.502207
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.088838 0 Act 0.426033
Size_DblN_peak_MIDWATER_TRAWL(5) 52.8795 0 Act 0.591867
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.50632 0 Act 0.722456
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.1426 0 Act 0.638957
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59598 0 Act 0.68874
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 22.627 0 Act 0.26019
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.6571 0 Act 0.691004
Size_DblN_descend_se_TRIENNIAL(7) 3.88636 0 Act 0.53961
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.18772 0 Act 0.366065
Size_DblN_peak_AK_SLOPE(8) 37.9077 0 Act 0.673181
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.84035 0 Act 0.734828
Size_DblN_descend_se_AK_SLOPE(8) 4.59318 0 Act 0.559805
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.5076 0 Act 0.128354
Size_DblN_peak_WCGBTS(10) 20.9552 0 Act 0.215005
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39637 0 Act 0.681347
Size_DblN_descend_se_WCGBTS(10) 4.5277 0 Act 0.557934
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.0627606 0 Act 0.426778
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 68.9983 0 Act 0.981788
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 30.9568 0 Act 0.290124
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -14.6929 0 Act 0.0113756
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 3.41495 0 Act 0.682035
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 4.82441 0 Act 0.566412
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 1.09767 0 Act 0.459933
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 7.42165 0 Act 0.640618
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -4.63488 0 Act 0.296146
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 48.5246 0 Act 0.523822
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.04125 0 Act 0.779305
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.77612 0 Act 0.507889
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.4967 0 Act 0.385809
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.964 0 Act 0.581163
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.6199 0 Act 0.629452
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.06436 0 Act 0.66905
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.77192 0 Act 0.695256
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.13923 0 Act 0.518264
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.23139 0 Act 0.492325
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.15862 0 Act 0.366896
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.543601 0 Act 0.41304
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2712 0 Act 0.115437
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.05202 0 Act 0.631556
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.06071 0 Act 0.573163
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.49861 0 Act 0.30004
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.79873e+06 0
SSB_Initial 1.79873e+06 0
SSB_1892 1.79873e+06 0
SSB_1893 1.79611e+06 0
SSB_1894 1.79344e+06 0
SSB_1895 1.79075e+06 0
SSB_1896 1.78998e+06 0
SSB_1897 1.78973e+06 0
SSB_1898 1.78951e+06 0
SSB_1899 1.78938e+06 0
SSB_1900 1.7892e+06 0
SSB_1901 1.78899e+06 0
SSB_1902 1.78872e+06 0
SSB_1903 1.78841e+06 0
SSB_1904 1.78803e+06 0
SSB_1905 1.78758e+06 0
SSB_1906 1.78706e+06 0
SSB_1907 1.78646e+06 0
SSB_1908 1.78577e+06 0
SSB_1909 1.78465e+06 0
SSB_1910 1.78377e+06 0
SSB_1911 1.78281e+06 0
SSB_1912 1.78176e+06 0
SSB_1913 1.78063e+06 0
SSB_1914 1.77942e+06 0
SSB_1915 1.77814e+06 0
SSB_1916 1.77657e+06 0
SSB_1917 1.77514e+06 0
SSB_1918 1.77366e+06 0
SSB_1919 1.76598e+06 0
SSB_1920 1.76224e+06 0
SSB_1921 1.75886e+06 0
SSB_1922 1.75557e+06 0
SSB_1923 1.75301e+06 0
SSB_1924 1.75022e+06 0
SSB_1925 1.74592e+06 0
SSB_1926 1.74084e+06 0
SSB_1927 1.73357e+06 0
SSB_1928 1.72436e+06 0
SSB_1929 1.71476e+06 0
SSB_1930 1.706e+06 0
SSB_1931 1.69721e+06 0
SSB_1932 1.6917e+06 0
SSB_1933 1.68891e+06 0
SSB_1934 1.68502e+06 0
SSB_1935 1.68031e+06 0
SSB_1936 1.67692e+06 0
SSB_1937 1.67009e+06 0
SSB_1938 1.66446e+06 0
SSB_1939 1.65869e+06 0
SSB_1940 1.65674e+06 0
SSB_1941 1.65085e+06 0
SSB_1942 1.6394e+06 0
SSB_1943 1.62476e+06 0
SSB_1944 1.59217e+06 0
SSB_1945 1.58248e+06 0
SSB_1946 1.57759e+06 0
SSB_1947 1.57076e+06 0
SSB_1948 1.56799e+06 0
SSB_1949 1.56514e+06 0
SSB_1950 1.5643e+06 0
SSB_1951 1.5607e+06 0
SSB_1952 1.55643e+06 0
SSB_1953 1.55499e+06 0
SSB_1954 1.55604e+06 0
SSB_1955 1.55509e+06 0
SSB_1956 1.55477e+06 0
SSB_1957 1.55599e+06 0
SSB_1958 1.55539e+06 0
SSB_1959 1.55754e+06 0
SSB_1960 1.55881e+06 0
SSB_1961 1.56003e+06 0
SSB_1962 1.56098e+06 0
SSB_1963 1.5613e+06 0
SSB_1964 1.56304e+06 0
SSB_1965 1.56399e+06 0
SSB_1966 1.56508e+06 0
SSB_1967 1.55335e+06 0
SSB_1968 1.54398e+06 0
SSB_1969 1.52557e+06 0
SSB_1970 1.5274e+06 0
SSB_1971 1.53344e+06 0
SSB_1972 1.53294e+06 0
SSB_1973 1.53172e+06 0
SSB_1974 1.53138e+06 0
SSB_1975 1.53153e+06 0
SSB_1976 1.53679e+06 0
SSB_1977 1.54568e+06 0
SSB_1978 1.53581e+06 0
SSB_1979 1.53691e+06 0
SSB_1980 1.52207e+06 0
SSB_1981 1.51811e+06 0
SSB_1982 1.50947e+06 0
SSB_1983 1.49503e+06 0
SSB_1984 1.48657e+06 0
SSB_1985 1.47491e+06 0
SSB_1986 1.44145e+06 0
SSB_1987 1.39067e+06 0
SSB_1988 1.31989e+06 0
SSB_1989 1.27803e+06 0
SSB_1990 1.22607e+06 0
SSB_1991 1.19992e+06 0
SSB_1992 1.16609e+06 0
SSB_1993 1.13334e+06 0
SSB_1994 1.09909e+06 0
SSB_1995 1.06852e+06 0
SSB_1996 982605 0
SSB_1997 946880 0
SSB_1998 916210 0
SSB_1999 868657 0
SSB_2000 844539 0
SSB_2001 829338 0
SSB_2002 823980 0
SSB_2003 829132 0
SSB_2004 833688 0
SSB_2005 836002 0
SSB_2006 834229 0
SSB_2007 834329 0
SSB_2008 827789 0
SSB_2009 815558 0
SSB_2010 803158 0
SSB_2011 786132 0
SSB_2012 769264 0
SSB_2013 746746 0
SSB_2014 736639 0
SSB_2015 732481 0
SSB_2016 722064 0
SSB_2017 709154 0
SSB_2018 694540 0
SSB_2019 667675 0
SSB_2020 644091 0
SSB_2021 636921 0
SSB_2022 632970 0
SSB_2023 627276 0
SSB_2024 626219 0
SSB_2025 623694 0
SSB_2026 625366 0
SSB_2027 628376 0
SSB_2028 633302 0
SSB_2029 639178 0
SSB_2030 645820 0
SSB_2031 653065 0
SSB_2032 660747 0
SSB_2033 668652 0
SSB_2034 676581 0
SSB_2035 684377 0
SSB_2036 691904 0
#_Recruitment
Recr_Virgin 276.121 0
Recr_Initial 276.121 0
Recr_1892 272.602 0
Recr_1893 272.582 0
Recr_1894 272.574 0
Recr_1895 272.58 0
Recr_1896 272.628 0
Recr_1897 272.702 0
Recr_1898 272.794 0
Recr_1899 272.907 0
Recr_1900 273.041 0
Recr_1901 273.197 0
Recr_1902 273.377 0
Recr_1903 273.582 0
Recr_1904 273.812 0
Recr_1905 274.07 0
Recr_1906 274.357 0
Recr_1907 274.673 0
Recr_1908 275.019 0
Recr_1909 275.388 0
Recr_1910 275.792 0
Recr_1911 276.226 0
Recr_1912 276.69 0
Recr_1913 277.185 0
Recr_1914 277.711 0
Recr_1915 278.267 0
Recr_1916 278.847 0
Recr_1917 279.452 0
Recr_1918 280.073 0
Recr_1919 280.608 0
Recr_1920 281.209 0
Recr_1921 281.813 0
Recr_1922 282.407 0
Recr_1923 282.986 0
Recr_1924 283.516 0
Recr_1925 283.951 0
Recr_1926 284.277 0
Recr_1927 284.436 0
Recr_1928 284.397 0
Recr_1929 284.147 0
Recr_1930 283.67 0
Recr_1931 282.923 0
Recr_1932 281.955 0
Recr_1933 280.773 0
Recr_1934 279.348 0
Recr_1935 277.739 0
Recr_1936 276.046 0
Recr_1937 274.259 0
Recr_1938 272.536 0
Recr_1939 270.938 0
Recr_1940 269.616 0
Recr_1941 268.528 0
Recr_1942 267.732 0
Recr_1943 267.35 0
Recr_1944 267.197 0
Recr_1945 268.068 0
Recr_1946 269.724 0
Recr_1947 272.106 0
Recr_1948 275.376 0
Recr_1949 279.474 0
Recr_1950 284.415 0
Recr_1951 289.991 0
Recr_1952 296.026 0
Recr_1953 302.256 0
Recr_1954 308.2 0
Recr_1955 313.2 0
Recr_1956 316.817 0
Recr_1957 318.77 0
Recr_1958 318.961 0
Recr_1959 317.754 0
Recr_1960 315.366 0
Recr_1961 312.002 0
Recr_1962 307.613 0
Recr_1963 302.019 0
Recr_1964 295.227 0
Recr_1965 287.517 0
Recr_1966 279.666 0
Recr_1967 272.328 0
Recr_1968 266.459 0
Recr_1969 261.91 0
Recr_1970 258.698 0
Recr_1971 255.776 0
Recr_1972 252.804 0
Recr_1973 250.707 0
Recr_1974 249.69 0
Recr_1975 248.207 0
Recr_1976 248.915 0
Recr_1977 250.723 0
Recr_1978 253.573 0
Recr_1979 250.013 0
Recr_1980 243.519 0
Recr_1981 235.488 0
Recr_1982 218.305 0
Recr_1983 213.775 0
Recr_1984 231.87 0
Recr_1985 224.433 0
Recr_1986 193.273 0
Recr_1987 217.268 0
Recr_1988 312.417 0
Recr_1989 241.667 0
Recr_1990 182.926 0
Recr_1991 214.748 0
Recr_1992 249.304 0
Recr_1993 311.856 0
Recr_1994 273.264 0
Recr_1995 177.654 0
Recr_1996 166.282 0
Recr_1997 172.413 0
Recr_1998 240.391 0
Recr_1999 641.033 0
Recr_2000 389.914 0
Recr_2001 348.822 0
Recr_2002 217.011 0
Recr_2003 149.043 0
Recr_2004 210.476 0
Recr_2005 202.485 0
Recr_2006 151.763 0
Recr_2007 217.659 0
Recr_2008 320.561 0
Recr_2009 201.156 0
Recr_2010 383.752 0
Recr_2011 224.763 0
Recr_2012 602.069 0
Recr_2013 206.566 0
Recr_2014 150.933 0
Recr_2015 142.413 0
Recr_2016 192.794 0
Recr_2017 499.421 0
Recr_2018 293.852 0
Recr_2019 266.408 0
Recr_2020 183.086 0
Recr_2021 204.904 0
Recr_2022 213.207 0
Recr_2023 231.772 0
Recr_2024 233.598 0
Recr_2025 233.375 0
Recr_2026 233.523 0
Recr_2027 233.787 0
Recr_2028 234.217 0
Recr_2029 234.722 0
Recr_2030 235.285 0
Recr_2031 235.889 0
Recr_2032 236.518 0
Recr_2033 237.153 0
Recr_2034 237.779 0
Recr_2035 238.384 0
Recr_2036 238.957 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0664675 0
SPRratio_1893 0.0665979 0
SPRratio_1894 0.066726 0
SPRratio_1895 0.0177332 0
SPRratio_1896 0.00430653 0
SPRratio_1897 0.00438792 0
SPRratio_1898 0.00248695 0
SPRratio_1899 0.00420029 0
SPRratio_1900 0.00590992 0
SPRratio_1901 0.00761649 0
SPRratio_1902 0.0093189 0
SPRratio_1903 0.011018 0
SPRratio_1904 0.0127153 0
SPRratio_1905 0.0144119 0
SPRratio_1906 0.0161069 0
SPRratio_1907 0.0178024 0
SPRratio_1908 0.0284903 0
SPRratio_1909 0.0212016 0
SPRratio_1910 0.0228989 0
SPRratio_1911 0.0245969 0
SPRratio_1912 0.0262957 0
SPRratio_1913 0.0279934 0
SPRratio_1914 0.0296901 0
SPRratio_1915 0.0371506 0
SPRratio_1916 0.0333974 0
SPRratio_1917 0.0352811 0
SPRratio_1918 0.179657 0
SPRratio_1919 0.0903225 0
SPRratio_1920 0.0820533 0
SPRratio_1921 0.0807948 0
SPRratio_1922 0.0638983 0
SPRratio_1923 0.0715097 0
SPRratio_1924 0.109892 0
SPRratio_1925 0.12971 0
SPRratio_1926 0.180013 0
SPRratio_1927 0.222115 0
SPRratio_1928 0.231423 0
SPRratio_1929 0.216436 0
SPRratio_1930 0.219635 0
SPRratio_1931 0.151481 0
SPRratio_1932 0.0900643 0
SPRratio_1933 0.122986 0
SPRratio_1934 0.14694 0
SPRratio_1935 0.120608 0
SPRratio_1936 0.203665 0
SPRratio_1937 0.181285 0
SPRratio_1938 0.188341 0
SPRratio_1939 0.102789 0
SPRratio_1940 0.19907 0
SPRratio_1941 0.312413 0
SPRratio_1942 0.368655 0
SPRratio_1943 0.592373 0
SPRratio_1944 0.269334 0
SPRratio_1945 0.156873 0
SPRratio_1946 0.223958 0
SPRratio_1947 0.143506 0
SPRratio_1948 0.154229 0
SPRratio_1949 0.109465 0
SPRratio_1950 0.180011 0
SPRratio_1951 0.198533 0
SPRratio_1952 0.133549 0
SPRratio_1953 0.0735242 0
SPRratio_1954 0.125928 0
SPRratio_1955 0.112022 0
SPRratio_1956 0.0705829 0
SPRratio_1957 0.118803 0
SPRratio_1958 0.0505317 0
SPRratio_1959 0.0787488 0
SPRratio_1960 0.0778644 0
SPRratio_1961 0.0878577 0
SPRratio_1962 0.104174 0
SPRratio_1963 0.0763335 0
SPRratio_1964 0.106125 0
SPRratio_1965 0.0922005 0
SPRratio_1966 0.231405 0
SPRratio_1967 0.228555 0
SPRratio_1968 0.292492 0
SPRratio_1969 0.154418 0
SPRratio_1970 0.0693342 0
SPRratio_1971 0.161882 0
SPRratio_1972 0.177551 0
SPRratio_1973 0.180771 0
SPRratio_1974 0.196912 0
SPRratio_1975 0.121352 0
SPRratio_1976 0.0588098 0
SPRratio_1977 0.434803 0
SPRratio_1978 0.199527 0
SPRratio_1979 0.427973 0
SPRratio_1980 0.257982 0
SPRratio_1981 0.328494 0
SPRratio_1982 0.368281 0
SPRratio_1983 0.328263 0
SPRratio_1984 0.349439 0
SPRratio_1985 0.550302 0
SPRratio_1986 0.685359 0
SPRratio_1987 0.773446 0
SPRratio_1988 0.612481 0
SPRratio_1989 0.602558 0
SPRratio_1990 0.483689 0
SPRratio_1991 0.498256 0
SPRratio_1992 0.567177 0
SPRratio_1993 0.6239 0
SPRratio_1994 0.637366 0
SPRratio_1995 0.895037 0
SPRratio_1996 0.7057 0
SPRratio_1997 0.689105 0
SPRratio_1998 0.815153 0
SPRratio_1999 0.673779 0
SPRratio_2000 0.515578 0
SPRratio_2001 0.383089 0
SPRratio_2002 0.474708 0
SPRratio_2003 0.64918 0
SPRratio_2004 0.695759 0
SPRratio_2005 0.678851 0
SPRratio_2006 0.648229 0
SPRratio_2007 0.744776 0
SPRratio_2008 0.768438 0
SPRratio_2009 0.830438 0
SPRratio_2010 0.890213 0
SPRratio_2011 0.73321 0
SPRratio_2012 0.768977 0
SPRratio_2013 0.712344 0
SPRratio_2014 0.532363 0
SPRratio_2015 0.619997 0
SPRratio_2016 0.655609 0
SPRratio_2017 0.651533 0
SPRratio_2018 0.738859 0
SPRratio_2019 0.739244 0
SPRratio_2020 0.511525 0
SPRratio_2021 0.473445 0
SPRratio_2022 0.538022 0
SPRratio_2023 0.48814 0
SPRratio_2024 0.539141 0
SPRratio_2025 0.485126 0
SPRratio_2026 0.485431 0
SPRratio_2027 0.466929 0
SPRratio_2028 0.466288 0
SPRratio_2029 0.466089 0
SPRratio_2030 0.465992 0
SPRratio_2031 0.465652 0
SPRratio_2032 0.465651 0
SPRratio_2033 0.465645 0
SPRratio_2034 0.465292 0
SPRratio_2035 0.465191 0
SPRratio_2036 0.465016 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00199651 0
F_1893 0.00199942 0
F_1894 0.00200243 0
F_1895 0.000515695 0
F_1896 0.000124224 0
F_1897 0.000126619 0
F_1898 7.17068e-05 0
F_1899 0.000121284 0
F_1900 0.000170898 0
F_1901 0.000220563 0
F_1902 0.000270238 0
F_1903 0.000319934 0
F_1904 0.000369672 0
F_1905 0.00041946 0
F_1906 0.000469245 0
F_1907 0.000519073 0
F_1908 0.00083598 0
F_1909 0.000618995 0
F_1910 0.00066897 0
F_1911 0.000719023 0
F_1912 0.000769174 0
F_1913 0.000819387 0
F_1914 0.000869679 0
F_1915 0.00109302 0
F_1916 0.000980007 0
F_1917 0.00103635 0
F_1918 0.00581892 0
F_1919 0.00274693 0
F_1920 0.00248217 0
F_1921 0.00244305 0
F_1922 0.00191214 0
F_1923 0.00215252 0
F_1924 0.00339658 0
F_1925 0.00406695 0
F_1926 0.00585301 0
F_1927 0.00745467 0
F_1928 0.0078244 0
F_1929 0.00723805 0
F_1930 0.00737029 0
F_1931 0.00484286 0
F_1932 0.00276796 0
F_1933 0.00387707 0
F_1934 0.00472435 0
F_1935 0.00381972 0
F_1936 0.00686454 0
F_1937 0.00602499 0
F_1938 0.00630813 0
F_1939 0.00325208 0
F_1940 0.00678043 0
F_1941 0.0116649 0
F_1942 0.0144998 0
F_1943 0.0300744 0
F_1944 0.01017 0
F_1945 0.00602492 0
F_1946 0.00830005 0
F_1947 0.00498747 0
F_1948 0.00534808 0
F_1949 0.00372387 0
F_1950 0.00640978 0
F_1951 0.00715792 0
F_1952 0.00465639 0
F_1953 0.00250873 0
F_1954 0.00441032 0
F_1955 0.00390003 0
F_1956 0.00251294 0
F_1957 0.00424354 0
F_1958 0.0018219 0
F_1959 0.00273956 0
F_1960 0.00282332 0
F_1961 0.00319572 0
F_1962 0.00388025 0
F_1963 0.00284185 0
F_1964 0.00385149 0
F_1965 0.00377545 0
F_1966 0.0141484 0
F_1967 0.0131511 0
F_1968 0.0210411 0
F_1969 0.00622142 0
F_1970 0.0027671 0
F_1971 0.00830329 0
F_1972 0.00937195 0
F_1973 0.00921269 0
F_1974 0.00941233 0
F_1975 0.00524136 0
F_1976 0.00228141 0
F_1977 0.0202639 0
F_1978 0.00848103 0
F_1979 0.0226473 0
F_1980 0.012151 0
F_1981 0.0161766 0
F_1982 0.0206225 0
F_1983 0.015661 0
F_1984 0.0179143 0
F_1985 0.03726 0
F_1986 0.0541927 0
F_1987 0.0745299 0
F_1988 0.0479373 0
F_1989 0.0585674 0
F_1990 0.0352812 0
F_1991 0.0440464 0
F_1992 0.0461399 0
F_1993 0.050537 0
F_1994 0.0486617 0
F_1995 0.121826 0
F_1996 0.0601954 0
F_1997 0.0558628 0
F_1998 0.0840363 0
F_1999 0.0515491 0
F_2000 0.037922 0
F_2001 0.0242376 0
F_2002 0.0158941 0
F_2003 0.021432 0
F_2004 0.0248682 0
F_2005 0.0298657 0
F_2006 0.0278296 0
F_2007 0.0410449 0
F_2008 0.0486604 0
F_2009 0.0518808 0
F_2010 0.0600927 0
F_2011 0.049383 0
F_2012 0.0586305 0
F_2013 0.0385433 0
F_2014 0.022375 0
F_2015 0.0324385 0
F_2016 0.0372196 0
F_2017 0.0396686 0
F_2018 0.0625327 0
F_2019 0.0607119 0
F_2020 0.0296034 0
F_2021 0.0266764 0
F_2022 0.0347809 0
F_2023 0.0299514 0
F_2024 0.0373765 0
F_2025 0.0308157 0
F_2026 0.0314851 0
F_2027 0.0302569 0
F_2028 0.0312718 0
F_2029 0.0324526 0
F_2030 0.0331314 0
F_2031 0.0336002 0
F_2032 0.0343451 0
F_2033 0.0345004 0
F_2034 0.0337323 0
F_2035 0.0338995 0
F_2036 0.0326142 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.998542 0
Bratio_1894 0.997061 0
Bratio_1895 0.995563 0
Bratio_1896 0.995135 0
Bratio_1897 0.994999 0
Bratio_1898 0.994873 0
Bratio_1899 0.9948 0
Bratio_1900 0.994704 0
Bratio_1901 0.994584 0
Bratio_1902 0.994437 0
Bratio_1903 0.994261 0
Bratio_1904 0.994051 0
Bratio_1905 0.993803 0
Bratio_1906 0.993514 0
Bratio_1907 0.993179 0
Bratio_1908 0.992796 0
Bratio_1909 0.99217 0
Bratio_1910 0.991684 0
Bratio_1911 0.991149 0
Bratio_1912 0.990566 0
Bratio_1913 0.989938 0
Bratio_1914 0.989266 0
Bratio_1915 0.988554 0
Bratio_1916 0.987679 0
Bratio_1917 0.986887 0
Bratio_1918 0.98606 0
Bratio_1919 0.981794 0
Bratio_1920 0.979713 0
Bratio_1921 0.977834 0
Bratio_1922 0.976005 0
Bratio_1923 0.974584 0
Bratio_1924 0.973033 0
Bratio_1925 0.970643 0
Bratio_1926 0.967818 0
Bratio_1927 0.963777 0
Bratio_1928 0.958654 0
Bratio_1929 0.953318 0
Bratio_1930 0.948447 0
Bratio_1931 0.943562 0
Bratio_1932 0.940494 0
Bratio_1933 0.938948 0
Bratio_1934 0.936781 0
Bratio_1935 0.934167 0
Bratio_1936 0.93228 0
Bratio_1937 0.928483 0
Bratio_1938 0.925352 0
Bratio_1939 0.922146 0
Bratio_1940 0.921062 0
Bratio_1941 0.917787 0
Bratio_1942 0.911418 0
Bratio_1943 0.903284 0
Bratio_1944 0.885161 0
Bratio_1945 0.879775 0
Bratio_1946 0.87706 0
Bratio_1947 0.873259 0
Bratio_1948 0.871723 0
Bratio_1949 0.870134 0
Bratio_1950 0.869672 0
Bratio_1951 0.867669 0
Bratio_1952 0.865291 0
Bratio_1953 0.864495 0
Bratio_1954 0.865075 0
Bratio_1955 0.864547 0
Bratio_1956 0.864369 0
Bratio_1957 0.865048 0
Bratio_1958 0.864713 0
Bratio_1959 0.865909 0
Bratio_1960 0.866619 0
Bratio_1961 0.867297 0
Bratio_1962 0.867823 0
Bratio_1963 0.868 0
Bratio_1964 0.868968 0
Bratio_1965 0.869495 0
Bratio_1966 0.870103 0
Bratio_1967 0.863579 0
Bratio_1968 0.858375 0
Bratio_1969 0.848138 0
Bratio_1970 0.849156 0
Bratio_1971 0.852515 0
Bratio_1972 0.852233 0
Bratio_1973 0.851558 0
Bratio_1974 0.851367 0
Bratio_1975 0.851452 0
Bratio_1976 0.854377 0
Bratio_1977 0.859317 0
Bratio_1978 0.853829 0
Bratio_1979 0.854441 0
Bratio_1980 0.84619 0
Bratio_1981 0.84399 0
Bratio_1982 0.839187 0
Bratio_1983 0.831159 0
Bratio_1984 0.826455 0
Bratio_1985 0.819973 0
Bratio_1986 0.80137 0
Bratio_1987 0.773137 0
Bratio_1988 0.733792 0
Bratio_1989 0.710516 0
Bratio_1990 0.68163 0
Bratio_1991 0.667091 0
Bratio_1992 0.648284 0
Bratio_1993 0.630078 0
Bratio_1994 0.611036 0
Bratio_1995 0.594044 0
Bratio_1996 0.546277 0
Bratio_1997 0.526416 0
Bratio_1998 0.509365 0
Bratio_1999 0.482928 0
Bratio_2000 0.469519 0
Bratio_2001 0.461069 0
Bratio_2002 0.45809 0
Bratio_2003 0.460954 0
Bratio_2004 0.463487 0
Bratio_2005 0.464774 0
Bratio_2006 0.463788 0
Bratio_2007 0.463844 0
Bratio_2008 0.460207 0
Bratio_2009 0.453408 0
Bratio_2010 0.446514 0
Bratio_2011 0.437048 0
Bratio_2012 0.42767 0
Bratio_2013 0.415152 0
Bratio_2014 0.409533 0
Bratio_2015 0.407221 0
Bratio_2016 0.40143 0
Bratio_2017 0.394252 0
Bratio_2018 0.386128 0
Bratio_2019 0.371193 0
Bratio_2020 0.358081 0
Bratio_2021 0.354095 0
Bratio_2022 0.351898 0
Bratio_2023 0.348733 0
Bratio_2024 0.348145 0
Bratio_2025 0.346741 0
Bratio_2026 0.347671 0
Bratio_2027 0.349344 0
Bratio_2028 0.352083 0
Bratio_2029 0.355349 0
Bratio_2030 0.359042 0
Bratio_2031 0.36307 0
Bratio_2032 0.367341 0
Bratio_2033 0.371736 0
Bratio_2034 0.376144 0
Bratio_2035 0.380478 0
Bratio_2036 0.384662 0
#_Mgmt_Quantity
SSB_unfished 1.79873e+06 0
Totbio_unfished 13291.5 0
SmryBio_unfished 9644.59 0
Recr_unfished 276.121 0
SSB_Btgt 719492 0
SPR_Btgt 0.458333 0
annF_Btgt 0.03899 0
Dead_Catch_Btgt 138.165 0
SSB_SPR 802510 0
annF_SPR 0.0328055 0
Dead_Catch_SPR 131.479 0
SSB_MSY 479074 0
SPR_MSY 0.337668 0
annF_MSY 0.0666456 0
Dead_Catch_MSY 148.05 0
Ret_Catch_MSY 148.05 0
B_MSY/SSB_unfished 0.26634 0
ForeCatch_2025 98.6781 0
ForeCatch_2026 99.6691 0
ForeCatch_2027 94.4897 0
ForeCatch_2028 95.5798 0
ForeCatch_2029 96.7479 0
ForeCatch_2030 97.8568 0
ForeCatch_2031 98.8338 0
ForeCatch_2032 99.9223 0
ForeCatch_2033 101.002 0
ForeCatch_2034 101.926 0
ForeCatch_2035 102.883 0
ForeCatch_2036 103.739 0
OFLCatch_2025 103.95 0
OFLCatch_2026 104.882 0
OFLCatch_2027 106.141 0
OFLCatch_2028 107.61 0
OFLCatch_2029 109.002 0
OFLCatch_2030 110.29 0
OFLCatch_2031 111.525 0
OFLCatch_2032 112.753 0
OFLCatch_2033 113.975 0
OFLCatch_2034 115.161 0
OFLCatch_2035 116.283 0
OFLCatch_2036 117.324 0
#_Extra_stdev
ln(SPB)_1892 14.4026 0
ln(SPB)_1958 14.2572 0
ln(SPB)_2024 13.3475 0
SmryBio_Virgin 9644.59 0.0
SmryBio_Initial 9644.59 0.0
SmryBio_1892 9644.59 0.0
SmryBio_1893 9630.52 0.0
SmryBio_1894 9616.07 0.0
SmryBio_1895 9601.22 0.0
SmryBio_1896 9596.4 0.0
SmryBio_1897 9594.16 0.0
SmryBio_1898 9591.84 0.0
SmryBio_1899 9589.87 0.0
SmryBio_1900 9587.58 0.0
SmryBio_1901 9585.03 0.0
SmryBio_1902 9582.3 0.0
SmryBio_1903 9579.46 0.0
SmryBio_1904 9576.59 0.0
SmryBio_1905 9573.74 0.0
SmryBio_1906 9570.91 0.0
SmryBio_1907 9568.02 0.0
SmryBio_1908 9565 0.0
SmryBio_1909 9559.86 0.0
SmryBio_1910 9556.19 0.0
SmryBio_1911 9552.12 0.0
SmryBio_1912 9547.64 0.0
SmryBio_1913 9542.74 0.0
SmryBio_1914 9537.42 0.0
SmryBio_1915 9531.7 0.0
SmryBio_1916 9524.37 0.0
SmryBio_1917 9517.76 0.0
SmryBio_1918 9507.58 0.0
SmryBio_1919 9464.12 0.0
SmryBio_1920 9441.26 0.0
SmryBio_1921 9419.97 0.0
SmryBio_1922 9398.79 0.0
SmryBio_1923 9381.15 0.0
SmryBio_1924 9361.89 0.0
SmryBio_1925 9334.24 0.0
SmryBio_1926 9302.04 0.0
SmryBio_1927 9257.82 0.0
SmryBio_1928 9202.78 0.0
SmryBio_1929 9145.19 0.0
SmryBio_1930 9091.49 0.0
SmryBio_1931 9037.07 0.0
SmryBio_1932 8999.4 0.0
SmryBio_1933 8975.73 0.0
SmryBio_1934 8945.8 0.0
SmryBio_1935 8911.39 0.0
SmryBio_1936 8883.84 0.0
SmryBio_1937 8838.5 0.0
SmryBio_1938 8799.89 0.0
SmryBio_1939 8761.24 0.0
SmryBio_1940 8743.4 0.0
SmryBio_1941 8706.04 0.0
SmryBio_1942 8640.4 0.0
SmryBio_1943 8558.55 0.0
SmryBio_1944 8383.61 0.0
SmryBio_1945 8327.92 0.0
SmryBio_1946 8298.57 0.0
SmryBio_1947 8256.39 0.0
SmryBio_1948 8233.98 0.0
SmryBio_1949 8211.01 0.0
SmryBio_1950 8199.18 0.0
SmryBio_1951 8174.71 0.0
SmryBio_1952 8148.56 0.0
SmryBio_1953 8139.22 0.0
SmryBio_1954 8145.11 0.0
SmryBio_1955 8144.03 0.0
SmryBio_1956 8148.72 0.0
SmryBio_1957 8163.7 0.0
SmryBio_1958 8170.64 0.0
SmryBio_1959 8191.66 0.0
SmryBio_1960 8207.53 0.0
SmryBio_1961 8222.94 0.0
SmryBio_1962 8235.81 0.0
SmryBio_1963 8244.39 0.0
SmryBio_1964 8257.94 0.0
SmryBio_1965 8264.76 0.0
SmryBio_1966 8272.67 0.0
SmryBio_1967 8231.66 0.0
SmryBio_1968 8196.5 0.0
SmryBio_1969 8126.56 0.0
SmryBio_1970 8126.51 0.0
SmryBio_1971 8145.34 0.0
SmryBio_1972 8140.37 0.0
SmryBio_1973 8133.49 0.0
SmryBio_1974 8130.94 0.0
SmryBio_1975 8130.74 0.0
SmryBio_1976 8154.98 0.0
SmryBio_1977 8198.62 0.0
SmryBio_1978 8148.07 0.0
SmryBio_1979 8165.62 0.0
SmryBio_1980 8112.29 0.0
SmryBio_1981 8117.17 0.0
SmryBio_1982 8101.59 0.0
SmryBio_1983 8065.41 0.0
SmryBio_1984 8050.14 0.0
SmryBio_1985 8021.41 0.0
SmryBio_1986 7889.4 0.0
SmryBio_1987 7662.51 0.0
SmryBio_1988 7330.07 0.0
SmryBio_1989 7139.67 0.0
SmryBio_1990 6914.88 0.0
SmryBio_1991 6793.71 0.0
SmryBio_1992 6639.51 0.0
SmryBio_1993 6472.24 0.0
SmryBio_1994 6287.84 0.0
SmryBio_1995 6111.75 0.0
SmryBio_1996 5638.44 0.0
SmryBio_1997 5431.74 0.0
SmryBio_1998 5247.61 0.0
SmryBio_1999 4970.84 0.0
SmryBio_2000 4816.58 0.0
SmryBio_2001 4704.85 0.0
SmryBio_2002 4649.21 0.0
SmryBio_2003 4638.49 0.0
SmryBio_2004 4629.33 0.0
SmryBio_2005 4609.82 0.0
SmryBio_2006 4569.98 0.0
SmryBio_2007 4546.41 0.0
SmryBio_2008 4485.54 0.0
SmryBio_2009 4399.54 0.0
SmryBio_2010 4339.85 0.0
SmryBio_2011 4255.6 0.0
SmryBio_2012 4156.55 0.0
SmryBio_2013 4044.32 0.0
SmryBio_2014 4067.45 0.0
SmryBio_2015 4072.08 0.0
SmryBio_2016 4001.92 0.0
SmryBio_2017 3933 0.0
SmryBio_2018 3862.24 0.0
SmryBio_2019 3732.25 0.0
SmryBio_2020 3583.2 0.0
SmryBio_2021 3477.31 0.0
SmryBio_2022 3376.14 0.0
SmryBio_2023 3259.56 0.0
SmryBio_2024 3182.09 0.0
SmryBio_2025 3202.21 0.0
SmryBio_2026 3165.59 0.0
SmryBio_2027 3122.92 0.0
SmryBio_2028 3056.42 0.0
SmryBio_2029 2981.21 0.0
SmryBio_2030 2953.6 0.0
SmryBio_2031 2941.47 0.0
SmryBio_2032 2909.36 0.0
SmryBio_2033 2927.57 0.0
SmryBio_2034 3021.61 0.0
SmryBio_2035 3034.93 0.0
SmryBio_2036 3180.78 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13291.5 0.0
TotBio_Initial 13291.5 0.0
TotBio_1892 13291.5 0.0
TotBio_1893 13270 0.0
TotBio_1894 13248.7 0.0
TotBio_1895 13227.4 0.0
TotBio_1896 13222.2 0.0
TotBio_1897 13221.2 0.0
TotBio_1898 13220.1 0.0
TotBio_1899 13219.5 0.0
TotBio_1900 13218.2 0.0
TotBio_1901 13216.3 0.0
TotBio_1902 13213.7 0.0
TotBio_1903 13210.5 0.0
TotBio_1904 13206.6 0.0
TotBio_1905 13202.2 0.0
TotBio_1906 13197.2 0.0
TotBio_1907 13191.6 0.0
TotBio_1908 13185.5 0.0
TotBio_1909 13176 0.0
TotBio_1910 13169 0.0
TotBio_1911 13161.6 0.0
TotBio_1912 13153.8 0.0
TotBio_1913 13145.7 0.0
TotBio_1914 13137.4 0.0
TotBio_1915 13128.8 0.0
TotBio_1916 13118.2 0.0
TotBio_1917 13109.2 0.0
TotBio_1918 13100 0.0
TotBio_1919 13040.7 0.0
TotBio_1920 13015 0.0
TotBio_1921 12992.8 0.0
TotBio_1922 12972 0.0
TotBio_1923 12957.7 0.0
TotBio_1924 12941.7 0.0
TotBio_1925 12913.7 0.0
TotBio_1926 12879.8 0.0
TotBio_1927 12828.8 0.0
TotBio_1928 12762.8 0.0
TotBio_1929 12694.9 0.0
TotBio_1930 12635.1 0.0
TotBio_1931 12576 0.0
TotBio_1932 12544.2 0.0
TotBio_1933 12534.9 0.0
TotBio_1934 12515.8 0.0
TotBio_1935 12489.6 0.0
TotBio_1936 12473.7 0.0
TotBio_1937 12428.7 0.0
TotBio_1938 12393.3 0.0
TotBio_1939 12356.2 0.0
TotBio_1940 12349.7 0.0
TotBio_1941 12309.8 0.0
TotBio_1942 12223.6 0.0
TotBio_1943 12112 0.0
TotBio_1944 11857.5 0.0
TotBio_1945 11798.1 0.0
TotBio_1946 11783.3 0.0
TotBio_1947 11743.8 0.0
TotBio_1948 11733.2 0.0
TotBio_1949 11719.2 0.0
TotBio_1950 11720.3 0.0
TotBio_1951 11698.3 0.0
TotBio_1952 11670.5 0.0
TotBio_1953 11666.3 0.0
TotBio_1954 11682.1 0.0
TotBio_1955 11683.1 0.0
TotBio_1956 11690.2 0.0
TotBio_1957 11712.8 0.0
TotBio_1958 11722.6 0.0
TotBio_1959 11756.1 0.0
TotBio_1960 11783.3 0.0
TotBio_1961 11814.4 0.0
TotBio_1962 11845.3 0.0
TotBio_1963 11874.2 0.0
TotBio_1964 11914.2 0.0
TotBio_1965 11946.3 0.0
TotBio_1966 11987.1 0.0
TotBio_1967 11981.4 0.0
TotBio_1968 11980.5 0.0
TotBio_1969 11946 0.0
TotBio_1970 11973 0.0
TotBio_1971 12026 0.0
TotBio_1972 12052.7 0.0
TotBio_1973 12072.3 0.0
TotBio_1974 12088.3 0.0
TotBio_1975 12094 0.0
TotBio_1976 12121.6 0.0
TotBio_1977 12161.7 0.0
TotBio_1978 12027.2 0.0
TotBio_1979 12012.9 0.0
TotBio_1980 11883.6 0.0
TotBio_1981 11843.5 0.0
TotBio_1982 11767.9 0.0
TotBio_1983 11670.6 0.0
TotBio_1984 11593.2 0.0
TotBio_1985 11504.6 0.0
TotBio_1986 11277.6 0.0
TotBio_1987 10915.4 0.0
TotBio_1988 10419.8 0.0
TotBio_1989 10158.9 0.0
TotBio_1990 9886.82 0.0
TotBio_1991 9747.81 0.0
TotBio_1992 9587.45 0.0
TotBio_1993 9397.28 0.0
TotBio_1994 9175.7 0.0
TotBio_1995 8960.42 0.0
TotBio_1996 8286.14 0.0
TotBio_1997 8044.78 0.0
TotBio_1998 7836.89 0.0
TotBio_1999 7484.4 0.0
TotBio_2000 7323.88 0.0
TotBio_2001 7259.74 0.0
TotBio_2002 7271.2 0.0
TotBio_2003 7290.99 0.0
TotBio_2004 7282.46 0.0
TotBio_2005 7256.35 0.0
TotBio_2006 7206.77 0.0
TotBio_2007 7161.54 0.0
TotBio_2008 7048.05 0.0
TotBio_2009 6895.23 0.0
TotBio_2010 6713.72 0.0
TotBio_2011 6489.78 0.0
TotBio_2012 6327.92 0.0
TotBio_2013 6137.43 0.0
TotBio_2014 6037.7 0.0
TotBio_2015 6015.16 0.0
TotBio_2016 5960.36 0.0
TotBio_2017 5895.91 0.0
TotBio_2018 5832.25 0.0
TotBio_2019 5698.08 0.0
TotBio_2020 5587.77 0.0
TotBio_2021 5609.12 0.0
TotBio_2022 5650.4 0.0
TotBio_2023 5673.25 0.0
TotBio_2024 5719.01 0.0
TotBio_2025 5747.51 0.0
TotBio_2026 5797.93 0.0
TotBio_2027 5848.74 0.0
TotBio_2028 5905.18 0.0
TotBio_2029 5960.5 0.0
TotBio_2030 6014.12 0.0
TotBio_2031 6065.8 0.0
TotBio_2032 6115.46 0.0
TotBio_2033 6162.88 0.0
TotBio_2034 6208.01 0.0
TotBio_2035 6250.96 0.0
TotBio_2036 6291.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.086 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 98.6781 0.0
TotCatch_2026 99.6691 0.0
TotCatch_2027 94.4897 0.0
TotCatch_2028 95.5798 0.0
TotCatch_2029 96.7479 0.0
TotCatch_2030 97.8568 0.0
TotCatch_2031 98.8338 0.0
TotCatch_2032 99.9223 0.0
TotCatch_2033 101.002 0.0
TotCatch_2034 101.926 0.0
TotCatch_2035 102.883 0.0
TotCatch_2036 103.739 0.0
