###
console output
2025-06-05 12:33:30.365923
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 11:40:14 2025
1 1 -log(L): 7135.33  Spbio: 3.38222e+07 3.23943e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.14e+03 | mag=1.42e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 7135.31  Spbio: 3.39064e+07 3.2475e+07
1 3 -log(L): 7135.39  Spbio: 3.5543e+07 3.40426e+07
1 4 -log(L): 7135.31  Spbio: 3.41652e+07 3.27228e+07
1 5 -log(L): 7135.3  Spbio: 3.41891e+07 3.27458e+07
1 6 -log(L): 7135.26  Spbio: 3.44281e+07 3.29747e+07
phase= 1 | nvar=  3 | iter=  3 | nll=7.14e+03 | mag=6.55e+00 | par[  2]=Q_parm[1]
1 7 -log(L): 7135.26  Spbio: 3.44281e+07 3.29747e+07
2 8 -log(L): 7135.26  Spbio: 3.44281e+07 3.29747e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.14e+03 | mag=1.49e+02 | par[  8]=MGparm[14]
2 9 -log(L): 7135.24  Spbio: 3.44244e+07 3.29712e+07
2 10 -log(L): 7135.08  Spbio: 3.43878e+07 3.29369e+07
2 11 -log(L): 7135.1  Spbio: 3.46018e+07 3.31416e+07
2 12 -log(L): 7135  Spbio: 3.44896e+07 3.30343e+07
2 13 -log(L): 7134.91  Spbio: 3.44924e+07 3.30384e+07
2 14 -log(L): 7134.74  Spbio: 3.45507e+07 3.30942e+07
2 15 -log(L): 7133.89  Spbio: 3.51291e+07 3.36489e+07
2 16 -log(L): 7137.33  Spbio: 3.71289e+07 3.55862e+07
2 17 -log(L): 7133.7  Spbio: 3.54894e+07 3.39979e+07
2 18 -log(L): 7134.23  Spbio: 3.4734e+07 3.32631e+07
2 19 -log(L): 7133.67  Spbio: 3.53311e+07 3.38438e+07
2 20 -log(L): 7133.63  Spbio: 3.48136e+07 3.33431e+07
2 21 -log(L): 7133.59  Spbio: 3.47673e+07 3.32999e+07
2 22 -log(L): 7133.64  Spbio: 3.4892e+07 3.34214e+07
2 23 -log(L): 7133.58  Spbio: 3.48056e+07 3.33371e+07
2 24 -log(L): 7133.61  Spbio: 3.4634e+07 3.31743e+07
2 25 -log(L): 7133.58  Spbio: 3.47701e+07 3.33035e+07
2 26 -log(L): 7133.59  Spbio: 3.4769e+07 3.33035e+07
2 27 -log(L): 7133.58  Spbio: 3.477e+07 3.33035e+07
2 28 -log(L): 7133.57  Spbio: 3.47718e+07 3.33053e+07
2 29 -log(L): 7133.57  Spbio: 3.47776e+07 3.33103e+07
2 30 -log(L): 7133.57  Spbio: 3.47763e+07 3.3309e+07
2 31 -log(L): 7133.57  Spbio: 3.47626e+07 3.3296e+07
2 32 -log(L): 7133.52  Spbio: 3.46261e+07 3.31658e+07
2 33 -log(L): 7133.53  Spbio: 3.62152e+07 3.4689e+07
2 34 -log(L): 7133.5  Spbio: 3.53584e+07 3.38677e+07
2 35 -log(L): 7133.47  Spbio: 3.51762e+07 3.36938e+07
2 36 -log(L): 7133.56  Spbio: 3.37487e+07 3.23266e+07
2 37 -log(L): 7133.46  Spbio: 3.45744e+07 3.31174e+07
phase= 2 | nvar= 15 | iter= 17 | nll=7.13e+03 | mag=4.73e+00 | par[  2]=MGparm[2]
2 38 -log(L): 7133.46  Spbio: 3.45744e+07 3.31174e+07
3 39 -log(L): 7133.46  Spbio: 3.45744e+07 3.31174e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.13e+03 | mag=1.24e+02 | par[110]=recdev2[97]
3 40 -log(L): 7133.44  Spbio: 3.45743e+07 3.31173e+07
3 41 -log(L): 7133.24  Spbio: 3.45732e+07 3.31161e+07
3 42 -log(L): 7131.33  Spbio: 3.45622e+07 3.31051e+07
3 43 -log(L): 7120.12  Spbio: 3.4453e+07 3.30504e+07
3 44 -log(L): 7132.51  Spbio: 3.50325e+07 3.38383e+07
3 45 -log(L): 7115.49  Spbio: 3.46537e+07 3.32984e+07
3 46 -log(L): 7110.55  Spbio: 3.39818e+07 3.27549e+07
3 47 -log(L): 7107.59  Spbio: 3.35892e+07 3.247e+07
3 48 -log(L): 7113.78  Spbio: 3.46191e+07 3.34777e+07
3 49 -log(L): 7106.87  Spbio: 3.38395e+07 3.27133e+07
3 50 -log(L): 7105.57  Spbio: 3.42029e+07 3.30541e+07
3 51 -log(L): 7104.04  Spbio: 3.4457e+07 3.32887e+07
3 52 -log(L): 7102.24  Spbio: 3.38288e+07 3.2692e+07
3 53 -log(L): 7103.91  Spbio: 3.05639e+07 2.95163e+07
3 54 -log(L): 7101.63  Spbio: 3.26793e+07 3.15706e+07
3 55 -log(L): 7100.87  Spbio: 3.22027e+07 3.11162e+07
3 56 -log(L): 7100.61  Spbio: 3.29613e+07 3.18806e+07
3 57 -log(L): 7100.23  Spbio: 3.32046e+07 3.21285e+07
3 58 -log(L): 7099.8  Spbio: 3.30422e+07 3.19994e+07
3 59 -log(L): 7099.52  Spbio: 3.26793e+07 3.17104e+07
3 60 -log(L): 7099.49  Spbio: 3.27293e+07 3.18093e+07
3 61 -log(L): 7099.44  Spbio: 3.27576e+07 3.18429e+07
3 62 -log(L): 7099.4  Spbio: 3.27412e+07 3.18448e+07
3 63 -log(L): 7099.33  Spbio: 3.27508e+07 3.18772e+07
3 64 -log(L): 7099.28  Spbio: 3.27991e+07 3.19716e+07
3 65 -log(L): 7099.27  Spbio: 3.28439e+07 3.2054e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.10e+03 | mag=1.68e+02 | par[  8]=MGparm[14]
3 66 -log(L): 7099.26  Spbio: 3.28347e+07 3.20473e+07
3 67 -log(L): 7099.25  Spbio: 3.27816e+07 3.1992e+07
3 68 -log(L): 7099.23  Spbio: 3.27653e+07 3.19977e+07
3 69 -log(L): 7099.2  Spbio: 3.26635e+07 3.19281e+07
3 70 -log(L): 7099.16  Spbio: 3.25209e+07 3.18209e+07
3 71 -log(L): 7099.08  Spbio: 3.22475e+07 3.15885e+07
3 72 -log(L): 7098.93  Spbio: 3.17318e+07 3.11231e+07
3 73 -log(L): 7098.69  Spbio: 3.06593e+07 3.01191e+07
3 74 -log(L): 7098.26  Spbio: 2.88477e+07 2.83908e+07
3 75 -log(L): 7097.6  Spbio: 2.58006e+07 2.5489e+07
3 76 -log(L): 7097.55  Spbio: 2.19245e+07 2.16461e+07
3 77 -log(L): 7097.25  Spbio: 2.37341e+07 2.34383e+07
3 78 -log(L): 7097.01  Spbio: 2.31098e+07 2.27196e+07
3 79 -log(L): 7096.63  Spbio: 2.36355e+07 2.31273e+07
3 80 -log(L): 7096.08  Spbio: 2.51402e+07 2.44721e+07
3 81 -log(L): 7095.58  Spbio: 2.84916e+07 2.7726e+07
3 82 -log(L): 7095.47  Spbio: 3.23123e+07 3.17274e+07
3 83 -log(L): 7095.36  Spbio: 3.34733e+07 3.30389e+07
3 84 -log(L): 7095.37  Spbio: 3.43581e+07 3.40963e+07
3 85 -log(L): 7095.31  Spbio: 3.39049e+07 3.35517e+07
3 86 -log(L): 7095.29  Spbio: 3.42002e+07 3.39554e+07
3 87 -log(L): 7095.27  Spbio: 3.4315e+07 3.41034e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.10e+03 | mag=7.70e+01 | par[  8]=MGparm[14]
3 88 -log(L): 7095.25  Spbio: 3.43054e+07 3.40914e+07
3 89 -log(L): 7095.22  Spbio: 3.41229e+07 3.38555e+07
3 90 -log(L): 7095.19  Spbio: 3.39781e+07 3.36824e+07
3 91 -log(L): 7095.16  Spbio: 3.37816e+07 3.351e+07
3 92 -log(L): 7095.15  Spbio: 3.37554e+07 3.35408e+07
3 93 -log(L): 7095.13  Spbio: 3.36965e+07 3.35011e+07
3 94 -log(L): 7095.11  Spbio: 3.37058e+07 3.35272e+07
3 95 -log(L): 7095.08  Spbio: 3.38437e+07 3.36758e+07
3 96 -log(L): 7095.04  Spbio: 3.37972e+07 3.35559e+07
3 97 -log(L): 7095.02  Spbio: 3.4002e+07 3.36619e+07
3 98 -log(L): 7094.99  Spbio: 3.39517e+07 3.35496e+07
3 99 -log(L): 7094.94  Spbio: 3.38424e+07 3.3408e+07
3 100 -log(L): 7094.85  Spbio: 3.36634e+07 3.32351e+07
3 101 -log(L): 7094.75  Spbio: 3.32366e+07 3.28443e+07
3 102 -log(L): 7094.76  Spbio: 3.26663e+07 3.22823e+07
3 103 -log(L): 7094.7  Spbio: 3.29643e+07 3.25738e+07
3 104 -log(L): 7094.65  Spbio: 3.24899e+07 3.20282e+07
3 105 -log(L): 7094.59  Spbio: 3.19557e+07 3.13969e+07
3 106 -log(L): 7094.68  Spbio: 3.15653e+07 3.10099e+07
3 107 -log(L): 7094.58  Spbio: 3.18476e+07 3.12883e+07
3 108 -log(L): 7094.64  Spbio: 3.15917e+07 3.11105e+07
3 109 -log(L): 7094.58  Spbio: 3.18048e+07 3.12583e+07
3 110 -log(L): 7094.58  Spbio: 3.18151e+07 3.13016e+07
3 111 -log(L): 7094.58  Spbio: 3.18091e+07 3.12763e+07
phase= 3 | nvar=174 | iter= 60 | nll=7.09e+03 | mag=2.99e+01 | par[  8]=MGparm[14]
3 112 -log(L): 7094.58  Spbio: 3.17827e+07 3.12566e+07
3 113 -log(L): 7094.57  Spbio: 3.1767e+07 3.12406e+07
3 114 -log(L): 7094.57  Spbio: 3.17314e+07 3.11855e+07
3 115 -log(L): 7094.57  Spbio: 3.17421e+07 3.11643e+07
3 116 -log(L): 7094.56  Spbio: 3.17608e+07 3.11844e+07
3 117 -log(L): 7094.56  Spbio: 3.17881e+07 3.12133e+07
3 118 -log(L): 7094.55  Spbio: 3.18158e+07 3.12436e+07
3 119 -log(L): 7094.54  Spbio: 3.17444e+07 3.11507e+07
3 120 -log(L): 7094.53  Spbio: 3.15939e+07 3.09814e+07
3 121 -log(L): 7094.55  Spbio: 3.1391e+07 3.08463e+07
3 122 -log(L): 7094.52  Spbio: 3.15359e+07 3.09424e+07
3 123 -log(L): 7094.56  Spbio: 3.15072e+07 3.10221e+07
3 124 -log(L): 7094.52  Spbio: 3.15336e+07 3.09485e+07
3 125 -log(L): 7094.52  Spbio: 3.15419e+07 3.09683e+07
3 126 -log(L): 7094.52  Spbio: 3.15363e+07 3.09548e+07
3 127 -log(L): 7094.52  Spbio: 3.15424e+07 3.09604e+07
3 128 -log(L): 7094.52  Spbio: 3.15553e+07 3.09727e+07
3 129 -log(L): 7094.52  Spbio: 3.16847e+07 3.10958e+07
3 130 -log(L): 7094.52  Spbio: 3.19503e+07 3.13528e+07
3 131 -log(L): 7094.55  Spbio: 3.21477e+07 3.16384e+07
3 132 -log(L): 7094.52  Spbio: 3.19621e+07 3.13698e+07
3 133 -log(L): 7094.52  Spbio: 3.19686e+07 3.13869e+07
3 134 -log(L): 7094.52  Spbio: 3.1963e+07 3.1372e+07
3 135 -log(L): 7094.52  Spbio: 3.19651e+07 3.13741e+07
3 136 -log(L): 7094.52  Spbio: 3.19683e+07 3.13771e+07
3 137 -log(L): 7094.52  Spbio: 3.20002e+07 3.1407e+07
3 138 -log(L): 7094.52  Spbio: 3.20595e+07 3.14633e+07
phase= 3 | nvar=174 | iter= 80 | nll=7.09e+03 | mag=1.13e+00 | par[157]=selparm[40]
3 139 -log(L): 7094.52  Spbio: 3.21255e+07 3.15327e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.12722
phase= 3 | nvar=174 | iter= 81 | nll=7.09e+03 | mag=1.13e+00 | par[157]=selparm[40]
3 140 -log(L): 7094.52  Spbio: 3.20595e+07 3.14633e+07
4 141 -log(L): 7094.52  Spbio: 3.20595e+07 3.14633e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.09e+03 | mag=2.66e+00 | par[189]=selparm[71]
4 142 -log(L): 7106.83  Spbio: 3.20345e+07 3.14356e+07
4 143 -log(L): 7094.52  Spbio: 3.20595e+07 3.14633e+07
4 144 -log(L): 7094.52  Spbio: 3.20595e+07 3.14633e+07
4 145 -log(L): 7094.52  Spbio: 3.20596e+07 3.14634e+07
4 146 -log(L): 7094.52  Spbio: 3.20595e+07 3.14633e+07
4 147 -log(L): 7094.52  Spbio: 3.20595e+07 3.14633e+07
4 148 -log(L): 7094.52  Spbio: 3.20595e+07 3.14633e+07
4 149 -log(L): 7094.52  Spbio: 3.20595e+07 3.14633e+07
4 150 -log(L): 7094.52  Spbio: 3.20596e+07 3.14633e+07
4 151 -log(L): 7094.52  Spbio: 3.20598e+07 3.14636e+07
4 152 -log(L): 7094.52  Spbio: 3.20601e+07 3.14639e+07
4 153 -log(L): 7094.52  Spbio: 3.20599e+07 3.14637e+07
4 154 -log(L): 7094.52  Spbio: 3.206e+07 3.14637e+07
4 155 -log(L): 7094.52  Spbio: 3.20604e+07 3.14642e+07
4 156 -log(L): 7094.52  Spbio: 3.20607e+07 3.14645e+07
4 157 -log(L): 7094.52  Spbio: 3.20605e+07 3.14643e+07
4 158 -log(L): 7094.52  Spbio: 3.20601e+07 3.14639e+07
4 159 -log(L): 7094.52  Spbio: 3.20622e+07 3.1466e+07
4 160 -log(L): 7094.52  Spbio: 3.20629e+07 3.14669e+07
4 161 -log(L): 7094.52  Spbio: 3.20641e+07 3.14681e+07
4 162 -log(L): 7094.52  Spbio: 3.2066e+07 3.147e+07
4 163 -log(L): 7094.52  Spbio: 3.20678e+07 3.1472e+07
4 164 -log(L): 7094.52  Spbio: 3.20738e+07 3.14783e+07
4 165 -log(L): 7094.52  Spbio: 3.20703e+07 3.14747e+07
4 166 -log(L): 7094.52  Spbio: 3.20715e+07 3.1476e+07
4 167 -log(L): 7094.52  Spbio: 3.20709e+07 3.14752e+07
4 168 -log(L): 7094.52  Spbio: 3.20708e+07 3.14752e+07
4 169 -log(L): 7094.52  Spbio: 3.20731e+07 3.14775e+07
4 170 -log(L): 7094.52  Spbio: 3.20756e+07 3.148e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.09e+03 | mag=1.57e+00 | par[144]=selparm[6]
4 171 -log(L): 7094.52  Spbio: 3.20771e+07 3.14814e+07
4 172 -log(L): 7094.52  Spbio: 3.20785e+07 3.14828e+07
4 173 -log(L): 7094.52  Spbio: 3.20818e+07 3.14859e+07
4 174 -log(L): 7094.52  Spbio: 3.20864e+07 3.14903e+07
4 175 -log(L): 7094.52  Spbio: 3.20945e+07 3.14981e+07
4 176 -log(L): 7094.52  Spbio: 3.21019e+07 3.15053e+07
4 177 -log(L): 7094.52  Spbio: 3.21108e+07 3.1514e+07
4 178 -log(L): 7094.52  Spbio: 3.212e+07 3.15229e+07
4 179 -log(L): 7094.52  Spbio: 3.21253e+07 3.1528e+07
4 180 -log(L): 7094.52  Spbio: 3.2126e+07 3.15287e+07
4 181 -log(L): 7094.52  Spbio: 3.21273e+07 3.15299e+07
4 182 -log(L): 7094.52  Spbio: 3.21295e+07 3.1532e+07
4 183 -log(L): 7094.52  Spbio: 3.2132e+07 3.15344e+07
4 184 -log(L): 7094.52  Spbio: 3.21336e+07 3.15358e+07
4 185 -log(L): 7094.52  Spbio: 3.21354e+07 3.15375e+07
4 186 -log(L): 7094.52  Spbio: 3.21372e+07 3.15393e+07
4 187 -log(L): 7094.52  Spbio: 3.2138e+07 3.154e+07
4 188 -log(L): 7094.52  Spbio: 3.2139e+07 3.15409e+07
4 189 -log(L): 7094.52  Spbio: 3.21398e+07 3.15417e+07
4 190 -log(L): 7094.52  Spbio: 3.21404e+07 3.15423e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.09e+03 | mag=1.47e+00 | par[144]=selparm[6]
4 191 -log(L): 7094.52  Spbio: 3.21407e+07 3.15427e+07
4 192 -log(L): 7094.52  Spbio: 3.2141e+07 3.15431e+07
4 193 -log(L): 7094.52  Spbio: 3.21413e+07 3.15435e+07
4 194 -log(L): 7094.52  Spbio: 3.21417e+07 3.15438e+07
4 195 -log(L): 7094.52  Spbio: 3.21422e+07 3.15443e+07
4 196 -log(L): 7094.52  Spbio: 3.21415e+07 3.15433e+07
4 197 -log(L): 7094.52  Spbio: 3.21416e+07 3.15434e+07
4 198 -log(L): 7094.52  Spbio: 3.21413e+07 3.15432e+07
4 199 -log(L): 7094.52  Spbio: 3.21423e+07 3.15442e+07
4 200 -log(L): 7094.52  Spbio: 3.21434e+07 3.15457e+07
4 201 -log(L): 7094.52  Spbio: 3.21451e+07 3.15475e+07
4 202 -log(L): 7094.52  Spbio: 3.21478e+07 3.15496e+07
4 203 -log(L): 7094.52  Spbio: 3.21465e+07 3.15486e+07
4 204 -log(L): 7094.52  Spbio: 3.21494e+07 3.15513e+07
4 205 -log(L): 7094.52  Spbio: 3.21514e+07 3.15532e+07
4 206 -log(L): 7094.52  Spbio: 3.21532e+07 3.15548e+07
4 207 -log(L): 7094.52  Spbio: 3.21562e+07 3.15577e+07
4 208 -log(L): 7094.52  Spbio: 3.21615e+07 3.1563e+07
4 209 -log(L): 7094.52  Spbio: 3.21678e+07 3.15695e+07
4 210 -log(L): 7094.52  Spbio: 3.21645e+07 3.15661e+07
4 211 -log(L): 7094.52  Spbio: 3.21678e+07 3.15694e+07
4 212 -log(L): 7094.52  Spbio: 3.2166e+07 3.15676e+07
4 213 -log(L): 7094.52  Spbio: 3.21676e+07 3.15689e+07
4 214 -log(L): 7094.52  Spbio: 3.21667e+07 3.15682e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.09e+03 | mag=2.53e-01 | par[181]=selparm[63]
4 215 -log(L): 7094.52  Spbio: 3.21681e+07 3.15696e+07
4 216 -log(L): 7094.52  Spbio: 3.21674e+07 3.15689e+07
4 217 -log(L): 7094.52  Spbio: 3.21679e+07 3.15694e+07
4 218 -log(L): 7094.52  Spbio: 3.21676e+07 3.15691e+07
4 219 -log(L): 7094.52  Spbio: 3.21678e+07 3.15693e+07
4 220 -log(L): 7094.52  Spbio: 3.2168e+07 3.15695e+07
4 221 -log(L): 7094.52  Spbio: 3.21683e+07 3.15698e+07
4 222 -log(L): 7094.52  Spbio: 3.21687e+07 3.15702e+07
4 223 -log(L): 7094.52  Spbio: 3.21691e+07 3.15705e+07
4 224 -log(L): 7094.52  Spbio: 3.21699e+07 3.15714e+07
4 225 -log(L): 7094.52  Spbio: 3.21713e+07 3.15727e+07
4 226 -log(L): 7094.52  Spbio: 3.21724e+07 3.15738e+07
4 227 -log(L): 7094.52  Spbio: 3.2174e+07 3.15754e+07
4 228 -log(L): 7094.52  Spbio: 3.21764e+07 3.15778e+07
4 229 -log(L): 7094.52  Spbio: 3.21795e+07 3.15808e+07
4 230 -log(L): 7094.52  Spbio: 3.21812e+07 3.15823e+07
4 231 -log(L): 7094.52  Spbio: 3.2184e+07 3.15852e+07
4 232 -log(L): 7094.52  Spbio: 3.21871e+07 3.15884e+07
4 233 -log(L): 7094.52  Spbio: 3.21846e+07 3.15858e+07
4 234 -log(L): 7094.52  Spbio: 3.21854e+07 3.15866e+07
4 235 -log(L): 7094.52  Spbio: 3.21849e+07 3.15861e+07
4 236 -log(L): 7094.52  Spbio: 3.21853e+07 3.15864e+07
4 237 -log(L): 7094.52  Spbio: 3.21851e+07 3.15863e+07
4 238 -log(L): 7094.52  Spbio: 3.21855e+07 3.15866e+07
4 239 -log(L): 7094.52  Spbio: 3.21859e+07 3.1587e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.09e+03 | mag=2.32e-01 | par[181]=selparm[63]
4 240 -log(L): 7094.52  Spbio: 3.21867e+07 3.15878e+07
4 241 -log(L): 7094.52  Spbio: 3.21946e+07 3.15957e+07
4 242 -log(L): 7094.52  Spbio: 3.2203e+07 3.16038e+07
4 243 -log(L): 7094.52  Spbio: 3.22043e+07 3.16051e+07
4 244 -log(L): 7094.52  Spbio: 3.22068e+07 3.16076e+07
4 245 -log(L): 7094.52  Spbio: 3.22114e+07 3.1612e+07
4 246 -log(L): 7094.52  Spbio: 3.22149e+07 3.16156e+07
4 247 -log(L): 7094.52  Spbio: 3.2212e+07 3.16127e+07
4 248 -log(L): 7094.52  Spbio: 3.22129e+07 3.16136e+07
4 249 -log(L): 7094.52  Spbio: 3.22137e+07 3.16144e+07
4 250 -log(L): 7094.52  Spbio: 3.22214e+07 3.16218e+07
4 251 -log(L): 7094.52  Spbio: 3.22307e+07 3.1631e+07
4 252 -log(L): 7094.52  Spbio: 3.22462e+07 3.16463e+07
4 253 -log(L): 7094.52  Spbio: 3.22378e+07 3.1638e+07
4 254 -log(L): 7094.52  Spbio: 3.22459e+07 3.16464e+07
4 255 -log(L): 7094.52  Spbio: 3.22383e+07 3.16385e+07
4 256 -log(L): 7094.52  Spbio: 3.22388e+07 3.1639e+07
4 257 -log(L): 7094.52  Spbio: 3.22397e+07 3.16399e+07
4 258 -log(L): 7094.52  Spbio: 3.22487e+07 3.16487e+07
4 259 -log(L): 7094.52  Spbio: 3.22639e+07 3.16637e+07
4 260 -log(L): 7094.52  Spbio: 3.22887e+07 3.16881e+07
4 261 -log(L): 7094.52  Spbio: 3.22714e+07 3.16711e+07
4 262 -log(L): 7094.52  Spbio: 3.22788e+07 3.16785e+07
4 263 -log(L): 7094.52  Spbio: 3.22722e+07 3.16719e+07
4 264 -log(L): 7094.52  Spbio: 3.22731e+07 3.16728e+07
4 265 -log(L): 7094.52  Spbio: 3.22745e+07 3.16742e+07
4 266 -log(L): 7094.52  Spbio: 3.22887e+07 3.16881e+07
4 267 -log(L): 7094.52  Spbio: 3.2318e+07 3.17169e+07
4 268 -log(L): 7094.52  Spbio: 3.23671e+07 3.17649e+07
4 269 -log(L): 7094.52  Spbio: 3.2326e+07 3.17248e+07
phase= 4 | nvar=189 | iter=100 | nll=7.09e+03 | mag=1.37e-01 | par[181]=selparm[63]
4 270 -log(L): 7094.52  Spbio: 3.23332e+07 3.17318e+07
4 271 -log(L): 7094.52  Spbio: 3.23281e+07 3.17268e+07
4 272 -log(L): 7094.52  Spbio: 3.23301e+07 3.17287e+07
4 273 -log(L): 7094.52  Spbio: 3.23498e+07 3.17481e+07
4 274 -log(L): 7094.52  Spbio: 3.23776e+07 3.17754e+07
4 275 -log(L): 7094.52  Spbio: 3.24304e+07 3.18272e+07
4 276 -log(L): 7094.52  Spbio: 3.23905e+07 3.1788e+07
4 277 -log(L): 7094.52  Spbio: 3.24012e+07 3.17984e+07
4 278 -log(L): 7094.52  Spbio: 3.23929e+07 3.17904e+07
4 279 -log(L): 7094.52  Spbio: 3.2395e+07 3.17924e+07
4 280 -log(L): 7094.52  Spbio: 3.23989e+07 3.17963e+07
4 281 -log(L): 7094.52  Spbio: 3.24384e+07 3.18351e+07
4 282 -log(L): 7094.52  Spbio: 3.25097e+07 3.19054e+07
4 283 -log(L): 7094.52  Spbio: 3.24523e+07 3.18488e+07
4 284 -log(L): 7094.52  Spbio: 3.24635e+07 3.18597e+07
4 285 -log(L): 7094.52  Spbio: 3.24533e+07 3.18498e+07
4 286 -log(L): 7094.52  Spbio: 3.24539e+07 3.18503e+07
4 287 -log(L): 7094.52  Spbio: 3.2455e+07 3.18514e+07
4 288 -log(L): 7094.52  Spbio: 3.24655e+07 3.18616e+07
4 289 -log(L): 7094.52  Spbio: 3.24852e+07 3.18812e+07
4 290 -log(L): 7094.52  Spbio: 3.24743e+07 3.18704e+07
4 291 -log(L): 7094.52  Spbio: 3.24832e+07 3.18794e+07
4 292 -log(L): 7094.52  Spbio: 3.24751e+07 3.18712e+07
4 293 -log(L): 7094.52  Spbio: 3.2476e+07 3.18721e+07
4 294 -log(L): 7094.52  Spbio: 3.24779e+07 3.18739e+07
4 295 -log(L): 7094.52  Spbio: 3.24962e+07 3.18918e+07
4 296 -log(L): 7094.52  Spbio: 3.25309e+07 3.19262e+07
4 297 -log(L): 7094.52  Spbio: 3.25051e+07 3.19007e+07
4 298 -log(L): 7094.52  Spbio: 3.25109e+07 3.19067e+07
4 299 -log(L): 7094.52  Spbio: 3.25062e+07 3.19018e+07
4 300 -log(L): 7094.52  Spbio: 3.25071e+07 3.19027e+07
4 301 -log(L): 7094.52  Spbio: 3.25157e+07 3.19111e+07
4 302 -log(L): 7094.52  Spbio: 3.25315e+07 3.19264e+07
4 303 -log(L): 7094.52  Spbio: 3.25663e+07 3.19606e+07
4 304 -log(L): 7094.52  Spbio: 3.25348e+07 3.19297e+07
phase= 4 | nvar=189 | iter=120 | nll=7.09e+03 | mag=1.05e-01 | par[164]=selparm[42]
4 305 -log(L): 7094.52  Spbio: 3.25405e+07 3.19353e+07
4 306 -log(L): 7094.52  Spbio: 3.25507e+07 3.19453e+07
4 307 -log(L): 7094.52  Spbio: 3.26431e+07 3.20356e+07
4 308 -log(L): 7094.52  Spbio: 3.26641e+07 3.2054e+07
4 309 -log(L): 7094.52  Spbio: 3.2644e+07 3.20364e+07
4 310 -log(L): 7094.52  Spbio: 3.26428e+07 3.20352e+07
4 311 -log(L): 7094.52  Spbio: 3.26405e+07 3.20329e+07
4 312 -log(L): 7094.52  Spbio: 3.26174e+07 3.20104e+07
4 313 -log(L): 7094.52  Spbio: 3.25993e+07 3.19921e+07
4 314 -log(L): 7094.52  Spbio: 3.26169e+07 3.20099e+07
4 315 -log(L): 7094.52  Spbio: 3.26178e+07 3.20108e+07
4 316 -log(L): 7094.52  Spbio: 3.26195e+07 3.20124e+07
4 317 -log(L): 7094.52  Spbio: 3.26356e+07 3.20282e+07
4 318 -log(L): 7094.52  Spbio: 3.26632e+07 3.20559e+07
4 319 -log(L): 7094.52  Spbio: 3.26389e+07 3.20316e+07
4 320 -log(L): 7094.52  Spbio: 3.2644e+07 3.20365e+07
4 321 -log(L): 7094.52  Spbio: 3.26403e+07 3.20329e+07
4 322 -log(L): 7094.52  Spbio: 3.26419e+07 3.20344e+07
4 323 -log(L): 7094.52  Spbio: 3.26569e+07 3.20491e+07
4 324 -log(L): 7094.52  Spbio: 3.26861e+07 3.20779e+07
4 325 -log(L): 7094.52  Spbio: 3.27387e+07 3.21306e+07
4 326 -log(L): 7094.52  Spbio: 3.26887e+07 3.20804e+07
4 327 -log(L): 7094.52  Spbio: 3.26914e+07 3.20831e+07
4 328 -log(L): 7094.52  Spbio: 3.27188e+07 3.211e+07
4 329 -log(L): 7094.52  Spbio: 3.27737e+07 3.21639e+07
4 330 -log(L): 7094.52  Spbio: 3.28071e+07 3.21978e+07
4 331 -log(L): 7094.52  Spbio: 3.27748e+07 3.2165e+07
4 332 -log(L): 7094.52  Spbio: 3.27754e+07 3.21656e+07
4 333 -log(L): 7094.52  Spbio: 3.27817e+07 3.21719e+07
4 334 -log(L): 7094.52  Spbio: 3.27948e+07 3.21846e+07
4 335 -log(L): 7094.52  Spbio: 3.28194e+07 3.22093e+07
4 336 -log(L): 7094.52  Spbio: 3.27962e+07 3.21861e+07
4 337 -log(L): 7094.52  Spbio: 3.27976e+07 3.21875e+07
4 338 -log(L): 7094.52  Spbio: 3.28114e+07 3.22013e+07
phase= 4 | nvar=189 | iter=140 | nll=7.09e+03 | mag=1.49e-01 | par[164]=selparm[42]
4 339 -log(L): 7094.52  Spbio: 3.28327e+07 3.22221e+07
4 340 -log(L): 7094.52  Spbio: 3.28734e+07 3.22615e+07
4 341 -log(L): 7094.52  Spbio: 3.28335e+07 3.22229e+07
4 342 -log(L): 7094.52  Spbio: 3.28348e+07 3.22241e+07
4 343 -log(L): 7094.52  Spbio: 3.28471e+07 3.22362e+07
4 344 -log(L): 7094.52  Spbio: 3.28709e+07 3.22596e+07
4 345 -log(L): 7094.52  Spbio: 3.29081e+07 3.22958e+07
4 346 -log(L): 7094.52  Spbio: 3.28757e+07 3.22643e+07
4 347 -log(L): 7094.52  Spbio: 3.28796e+07 3.22681e+07
4 348 -log(L): 7094.52  Spbio: 3.29179e+07 3.23058e+07
4 349 -log(L): 7094.52  Spbio: 3.29736e+07 3.23602e+07
4 350 -log(L): 7094.52  Spbio: 3.293e+07 3.23176e+07
4 351 -log(L): 7094.52  Spbio: 3.29364e+07 3.23236e+07
4 352 -log(L): 7094.52  Spbio: 3.29307e+07 3.23182e+07
4 353 -log(L): 7094.52  Spbio: 3.29312e+07 3.23187e+07
4 354 -log(L): 7094.52  Spbio: 3.2936e+07 3.23234e+07
4 355 -log(L): 7094.52  Spbio: 3.29455e+07 3.23328e+07
4 356 -log(L): 7094.52  Spbio: 3.29664e+07 3.23534e+07
4 357 -log(L): 7094.52  Spbio: 3.29472e+07 3.23344e+07
4 358 -log(L): 7094.52  Spbio: 3.29489e+07 3.23361e+07
4 359 -log(L): 7094.52  Spbio: 3.29665e+07 3.23534e+07
4 360 -log(L): 7094.52  Spbio: 3.30041e+07 3.23902e+07
4 361 -log(L): 7094.52  Spbio: 3.30401e+07 3.24267e+07
4 362 -log(L): 7094.52  Spbio: 3.30052e+07 3.23914e+07
4 363 -log(L): 7094.52  Spbio: 3.3006e+07 3.23921e+07
4 364 -log(L): 7094.52  Spbio: 3.30136e+07 3.23996e+07
4 365 -log(L): 7094.52  Spbio: 3.30298e+07 3.24153e+07
4 366 -log(L): 7094.52  Spbio: 3.30208e+07 3.24065e+07
4 367 -log(L): 7094.52  Spbio: 3.30384e+07 3.24238e+07
4 368 -log(L): 7094.52  Spbio: 3.30248e+07 3.24105e+07
4 369 -log(L): 7094.52  Spbio: 3.30291e+07 3.24147e+07
4 370 -log(L): 7094.52  Spbio: 3.30361e+07 3.24215e+07
4 371 -log(L): 7094.52  Spbio: 3.30299e+07 3.24155e+07
4 372 -log(L): 7094.52  Spbio: 3.30306e+07 3.24161e+07
4 373 -log(L): 7094.52  Spbio: 3.30374e+07 3.24228e+07
phase= 4 | nvar=189 | iter=160 | nll=7.09e+03 | mag=8.53e-02 | par[164]=selparm[42]
4 374 -log(L): 7094.52  Spbio: 3.30511e+07 3.24363e+07
4 375 -log(L): 7094.52  Spbio: 3.30414e+07 3.24268e+07
4 376 -log(L): 7094.52  Spbio: 3.30475e+07 3.24327e+07
4 377 -log(L): 7094.52  Spbio: 3.30574e+07 3.24424e+07
4 378 -log(L): 7094.52  Spbio: 3.3075e+07 3.24595e+07
4 379 -log(L): 7094.52  Spbio: 3.30598e+07 3.24447e+07
4 380 -log(L): 7094.52  Spbio: 3.3062e+07 3.24469e+07
4 381 -log(L): 7094.52  Spbio: 3.30842e+07 3.24687e+07
4 382 -log(L): 7094.52  Spbio: 3.3124e+07 3.25076e+07
4 383 -log(L): 7094.52  Spbio: 3.30867e+07 3.24711e+07
4 384 -log(L): 7094.52  Spbio: 3.30897e+07 3.2474e+07
4 385 -log(L): 7094.52  Spbio: 3.31198e+07 3.25035e+07
4 386 -log(L): 7094.52  Spbio: 3.31558e+07 3.25389e+07
4 387 -log(L): 7094.52  Spbio: 3.3151e+07 3.25341e+07
4 388 -log(L): 7094.52  Spbio: 3.31422e+07 3.25255e+07
4 389 -log(L): 7094.52  Spbio: 3.31454e+07 3.25286e+07
4 390 -log(L): 7094.52  Spbio: 3.31432e+07 3.25265e+07
4 391 -log(L): 7094.52  Spbio: 3.31443e+07 3.25276e+07
4 392 -log(L): 7094.52  Spbio: 3.31479e+07 3.25312e+07
4 393 -log(L): 7094.52  Spbio: 3.3145e+07 3.25283e+07
4 394 -log(L): 7094.52  Spbio: 3.31458e+07 3.25291e+07
4 395 -log(L): 7094.52  Spbio: 3.31534e+07 3.25365e+07
4 396 -log(L): 7094.52  Spbio: 3.31714e+07 3.25543e+07
4 397 -log(L): 7094.52  Spbio: 3.31543e+07 3.25374e+07
4 398 -log(L): 7094.52  Spbio: 3.31553e+07 3.25384e+07
4 399 -log(L): 7094.52  Spbio: 3.31658e+07 3.25487e+07
4 400 -log(L): 7094.52  Spbio: 3.31882e+07 3.25708e+07
4 401 -log(L): 7094.52  Spbio: 3.31689e+07 3.25518e+07
4 402 -log(L): 7094.52  Spbio: 3.31724e+07 3.25552e+07
4 403 -log(L): 7094.52  Spbio: 3.32078e+07 3.25899e+07
4 404 -log(L): 7094.52  Spbio: 3.32842e+07 3.2665e+07
4 405 -log(L): 7094.52  Spbio: 3.32209e+07 3.26028e+07
4 406 -log(L): 7094.52  Spbio: 3.32327e+07 3.26145e+07
phase= 4 | nvar=189 | iter=180 | nll=7.09e+03 | mag=1.22e-01 | par[164]=selparm[42]
4 407 -log(L): 7094.52  Spbio: 3.3255e+07 3.26363e+07
4 408 -log(L): 7094.52  Spbio: 3.32406e+07 3.26222e+07
4 409 -log(L): 7094.52  Spbio: 3.32459e+07 3.26274e+07
4 410 -log(L): 7094.52  Spbio: 3.3256e+07 3.26373e+07
4 411 -log(L): 7094.52  Spbio: 3.32502e+07 3.26316e+07
4 412 -log(L): 7094.52  Spbio: 3.3254e+07 3.26354e+07
4 413 -log(L): 7094.52  Spbio: 3.32926e+07 3.26733e+07
4 414 -log(L): 7094.52  Spbio: 3.33391e+07 3.27189e+07
4 415 -log(L): 7094.52  Spbio: 3.33051e+07 3.26856e+07
4 416 -log(L): 7094.52  Spbio: 3.32982e+07 3.26788e+07
4 417 -log(L): 7094.52  Spbio: 3.33021e+07 3.26826e+07
4 418 -log(L): 7094.52  Spbio: 3.32991e+07 3.26797e+07
4 419 -log(L): 7094.52  Spbio: 3.33065e+07 3.26869e+07
4 420 -log(L): 7094.52  Spbio: 3.3313e+07 3.26934e+07
4 421 -log(L): 7094.52  Spbio: 3.33287e+07 3.27087e+07
4 422 -log(L): 7094.52  Spbio: 3.33159e+07 3.26961e+07
4 423 -log(L): 7094.52  Spbio: 3.33188e+07 3.2699e+07
4 424 -log(L): 7094.52  Spbio: 3.33476e+07 3.27273e+07
4 425 -log(L): 7094.52  Spbio: 3.33841e+07 3.27629e+07
4 426 -log(L): 7094.52  Spbio: 3.33483e+07 3.27279e+07
4 427 -log(L): 7094.52  Spbio: 3.33489e+07 3.27285e+07
4 428 -log(L): 7094.52  Spbio: 3.33548e+07 3.27344e+07
4 429 -log(L): 7094.52  Spbio: 3.33664e+07 3.27457e+07
4 430 -log(L): 7094.52  Spbio: 3.33554e+07 3.27349e+07
4 431 -log(L): 7094.52  Spbio: 3.33559e+07 3.27354e+07
4 432 -log(L): 7094.52  Spbio: 3.33609e+07 3.27403e+07
4 433 -log(L): 7094.52  Spbio: 3.33713e+07 3.27506e+07
4 434 -log(L): 7094.52  Spbio: 3.33624e+07 3.27418e+07
4 435 -log(L): 7094.52  Spbio: 3.33642e+07 3.27435e+07
4 436 -log(L): 7094.52  Spbio: 3.33816e+07 3.27606e+07
4 437 -log(L): 7094.52  Spbio: 3.34126e+07 3.27911e+07
4 438 -log(L): 7094.52  Spbio: 3.3386e+07 3.27649e+07
4 439 -log(L): 7094.52  Spbio: 3.33892e+07 3.27681e+07
4 440 -log(L): 7094.52  Spbio: 3.33956e+07 3.27744e+07
phase= 4 | nvar=189 | iter=200 | nll=7.09e+03 | mag=7.84e-02 | par[164]=selparm[42]
4 441 -log(L): 7094.52  Spbio: 3.34123e+07 3.27908e+07
4 442 -log(L): 7094.52  Spbio: 3.34416e+07 3.28195e+07
4 443 -log(L): 7094.52  Spbio: 3.34444e+07 3.28223e+07
4 444 -log(L): 7094.52  Spbio: 3.34495e+07 3.28273e+07
4 445 -log(L): 7094.52  Spbio: 3.34667e+07 3.28441e+07
4 446 -log(L): 7094.52  Spbio: 3.34566e+07 3.28342e+07
4 447 -log(L): 7094.52  Spbio: 3.34636e+07 3.28411e+07
4 448 -log(L): 7094.52  Spbio: 3.34752e+07 3.28524e+07
4 449 -log(L): 7094.52  Spbio: 3.34664e+07 3.28439e+07
4 450 -log(L): 7094.52  Spbio: 3.34692e+07 3.28466e+07
4 451 -log(L): 7094.52  Spbio: 3.34972e+07 3.28741e+07
4 452 -log(L): 7094.52  Spbio: 3.35348e+07 3.2911e+07
4 453 -log(L): 7094.52  Spbio: 3.3498e+07 3.28749e+07
4 454 -log(L): 7094.52  Spbio: 3.34988e+07 3.28756e+07
4 455 -log(L): 7094.52  Spbio: 3.35064e+07 3.28831e+07
4 456 -log(L): 7094.52  Spbio: 3.3526e+07 3.29023e+07
4 457 -log(L): 7094.52  Spbio: 3.35071e+07 3.28838e+07
4 458 -log(L): 7094.52  Spbio: 3.35082e+07 3.28848e+07
4 459 -log(L): 7094.52  Spbio: 3.35183e+07 3.28948e+07
4 460 -log(L): 7094.52  Spbio: 3.35345e+07 3.29107e+07
4 461 -log(L): 7094.52  Spbio: 3.35198e+07 3.28963e+07
4 462 -log(L): 7094.52  Spbio: 3.3521e+07 3.28975e+07
4 463 -log(L): 7094.52  Spbio: 3.35332e+07 3.29094e+07
4 464 -log(L): 7094.52  Spbio: 3.35543e+07 3.29302e+07
4 465 -log(L): 7094.52  Spbio: 3.35335e+07 3.29098e+07
4 466 -log(L): 7094.52  Spbio: 3.35339e+07 3.29101e+07
4 467 -log(L): 7094.52  Spbio: 3.35376e+07 3.29137e+07
4 468 -log(L): 7094.52  Spbio: 3.3545e+07 3.2921e+07
4 469 -log(L): 7094.52  Spbio: 3.35384e+07 3.29145e+07
4 470 -log(L): 7094.52  Spbio: 3.35393e+07 3.29155e+07
4 471 -log(L): 7094.52  Spbio: 3.35489e+07 3.29248e+07
4 472 -log(L): 7094.52  Spbio: 3.35651e+07 3.29408e+07
4 473 -log(L): 7094.52  Spbio: 3.35533e+07 3.29292e+07
4 474 -log(L): 7094.52  Spbio: 3.35565e+07 3.29323e+07
phase= 4 | nvar=189 | iter=220 | nll=7.09e+03 | mag=5.70e-02 | par[164]=selparm[42]
4 475 -log(L): 7094.52  Spbio: 3.3562e+07 3.29376e+07
4 476 -log(L): 7094.52  Spbio: 3.35792e+07 3.29546e+07
4 477 -log(L): 7094.52  Spbio: 3.35695e+07 3.29451e+07
4 478 -log(L): 7094.52  Spbio: 3.35772e+07 3.29526e+07
4 479 -log(L): 7094.52  Spbio: 3.3584e+07 3.29593e+07
4 480 -log(L): 7094.52  Spbio: 3.35882e+07 3.29634e+07
4 481 -log(L): 7094.52  Spbio: 3.35935e+07 3.29686e+07
4 482 -log(L): 7094.52  Spbio: 3.359e+07 3.29652e+07
4 483 -log(L): 7094.52  Spbio: 3.35918e+07 3.29669e+07
4 484 -log(L): 7094.52  Spbio: 3.36096e+07 3.29844e+07
4 485 -log(L): 7094.52  Spbio: 3.36257e+07 3.30002e+07
4 486 -log(L): 7094.52  Spbio: 3.36098e+07 3.29846e+07
4 487 -log(L): 7094.52  Spbio: 3.36099e+07 3.29847e+07
4 488 -log(L): 7094.52  Spbio: 3.36116e+07 3.29864e+07
4 489 -log(L): 7094.52  Spbio: 3.36284e+07 3.30029e+07
4 490 -log(L): 7094.52  Spbio: 3.36514e+07 3.30254e+07
4 491 -log(L): 7094.52  Spbio: 3.36293e+07 3.30037e+07
4 492 -log(L): 7094.52  Spbio: 3.36291e+07 3.30035e+07
4 493 -log(L): 7094.52  Spbio: 3.36299e+07 3.30043e+07
4 494 -log(L): 7094.52  Spbio: 3.36294e+07 3.30038e+07
4 495 -log(L): 7094.52  Spbio: 3.36298e+07 3.30042e+07
4 496 -log(L): 7094.52  Spbio: 3.36343e+07 3.30086e+07
4 497 -log(L): 7094.52  Spbio: 3.36426e+07 3.30168e+07
4 498 -log(L): 7094.52  Spbio: 3.36344e+07 3.30087e+07
4 499 -log(L): 7094.52  Spbio: 3.36345e+07 3.30088e+07
4 500 -log(L): 7094.52  Spbio: 3.36356e+07 3.30099e+07
4 501 -log(L): 7094.52  Spbio: 3.36379e+07 3.30122e+07
4 502 -log(L): 7094.52  Spbio: 3.3636e+07 3.30103e+07
4 503 -log(L): 7094.52  Spbio: 3.36365e+07 3.30108e+07
4 504 -log(L): 7094.52  Spbio: 3.36413e+07 3.30155e+07
4 505 -log(L): 7094.52  Spbio: 3.36506e+07 3.30247e+07
4 506 -log(L): 7094.52  Spbio: 3.36418e+07 3.3016e+07
4 507 -log(L): 7094.52  Spbio: 3.36423e+07 3.30165e+07
4 508 -log(L): 7094.52  Spbio: 3.36473e+07 3.30214e+07
4 509 -log(L): 7094.52  Spbio: 3.36572e+07 3.30311e+07
4 510 -log(L): 7094.52  Spbio: 3.36483e+07 3.30224e+07
phase= 4 | nvar=189 | iter=240 | nll=7.09e+03 | mag=3.79e-02 | par[164]=selparm[42]
4 511 -log(L): 7094.52  Spbio: 3.36494e+07 3.30234e+07
4 512 -log(L): 7094.52  Spbio: 3.36601e+07 3.3034e+07
4 513 -log(L): 7094.52  Spbio: 3.36786e+07 3.30521e+07
4 514 -log(L): 7094.52  Spbio: 3.36621e+07 3.30359e+07
4 515 -log(L): 7094.52  Spbio: 3.36638e+07 3.30376e+07
4 516 -log(L): 7094.52  Spbio: 3.36809e+07 3.30544e+07
4 517 -log(L): 7094.52  Spbio: 3.3703e+07 3.30761e+07
4 518 -log(L): 7094.52  Spbio: 3.36814e+07 3.30549e+07
4 519 -log(L): 7094.52  Spbio: 3.36819e+07 3.30553e+07
4 520 -log(L): 7094.52  Spbio: 3.36863e+07 3.30597e+07
4 521 -log(L): 7094.52  Spbio: 3.36956e+07 3.30688e+07
4 522 -log(L): 7094.52  Spbio: 3.36879e+07 3.30613e+07
4 523 -log(L): 7094.52  Spbio: 3.36899e+07 3.30633e+07
4 524 -log(L): 7094.52  Spbio: 3.37103e+07 3.30832e+07
4 525 -log(L): 7094.52  Spbio: 3.37027e+07 3.30758e+07
4 526 -log(L): 7094.52  Spbio: 3.37161e+07 3.3089e+07
4 527 -log(L): 7094.52  Spbio: 3.37037e+07 3.30768e+07
4 528 -log(L): 7094.52  Spbio: 3.37041e+07 3.30771e+07
4 529 -log(L): 7094.52  Spbio: 3.37075e+07 3.30805e+07
4 530 -log(L): 7094.52  Spbio: 3.37159e+07 3.30888e+07
4 531 -log(L): 7094.52  Spbio: 3.37076e+07 3.30806e+07
4 532 -log(L): 7094.52  Spbio: 3.37077e+07 3.30807e+07
4 533 -log(L): 7094.52  Spbio: 3.37087e+07 3.30817e+07
4 534 -log(L): 7094.52  Spbio: 3.37191e+07 3.30919e+07
4 535 -log(L): 7094.52  Spbio: 3.37234e+07 3.30961e+07
4 536 -log(L): 7094.52  Spbio: 3.37368e+07 3.31092e+07
4 537 -log(L): 7094.52  Spbio: 3.37514e+07 3.31236e+07
4 538 -log(L): 7094.52  Spbio: 3.37501e+07 3.31223e+07
4 539 -log(L): 7094.52  Spbio: 3.37558e+07 3.31279e+07
4 540 -log(L): 7094.52  Spbio: 3.37677e+07 3.31395e+07
4 541 -log(L): 7094.52  Spbio: 3.37774e+07 3.31491e+07
4 542 -log(L): 7094.52  Spbio: 3.37787e+07 3.31504e+07
4 543 -log(L): 7094.52  Spbio: 3.37842e+07 3.31558e+07
phase= 4 | nvar=189 | iter=260 | nll=7.09e+03 | mag=2.00e-02 | par[164]=selparm[42]
4 544 -log(L): 7094.52  Spbio: 3.37894e+07 3.31609e+07
4 545 -log(L): 7094.52  Spbio: 3.37892e+07 3.31607e+07
4 546 -log(L): 7094.52  Spbio: 3.37908e+07 3.31623e+07
4 547 -log(L): 7094.52  Spbio: 3.37951e+07 3.31665e+07
4 548 -log(L): 7094.52  Spbio: 3.38009e+07 3.31722e+07
4 549 -log(L): 7094.52  Spbio: 3.38058e+07 3.3177e+07
4 550 -log(L): 7094.52  Spbio: 3.38091e+07 3.31803e+07
4 551 -log(L): 7094.52  Spbio: 3.3809e+07 3.31801e+07
4 552 -log(L): 7094.52  Spbio: 3.38091e+07 3.31802e+07
4 553 -log(L): 7094.52  Spbio: 3.38104e+07 3.31815e+07
4 554 -log(L): 7094.52  Spbio: 3.38111e+07 3.31821e+07
4 555 -log(L): 7094.52  Spbio: 3.38116e+07 3.31827e+07
4 556 -log(L): 7094.52  Spbio: 3.38123e+07 3.31833e+07
4 557 -log(L): 7094.52  Spbio: 3.38128e+07 3.31839e+07
4 558 -log(L): 7094.52  Spbio: 3.38135e+07 3.31846e+07
4 559 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 560 -log(L): 7094.52  Spbio: 3.38139e+07 3.31849e+07
4 561 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 562 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 563 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 564 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 565 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 566 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 567 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 568 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 569 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 570 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 571 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 572 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 573 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 574 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 575 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 576 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 577 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 578 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 579 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 580 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 581 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 582 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 583 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 584 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 585 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 586 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 587 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 588 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 589 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 590 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 591 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
4 592 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
phase= 4 | nvar=189 | iter=278 | nll=7.09e+03 | mag=1.06e-02 | par[181]=selparm[63]
4 593 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 594 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.09e+03 | mag=1.06e-02 | par[194]=selparm[63]
5 595 -log(L): 7094.73  Spbio: 3.38265e+07 3.31979e+07
5 596 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 597 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 598 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 599 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 600 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 601 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 602 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 603 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 604 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 605 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 606 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 607 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 608 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 609 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 610 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 611 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 612 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 613 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 614 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 615 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 616 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 617 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 618 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 619 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 620 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 621 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 622 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 623 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 624 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 625 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 626 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 627 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 628 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 629 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 630 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 631 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 632 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 633 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 634 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 635 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 636 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 637 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 638 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 639 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 640 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 641 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 642 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
5 643 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
phase= 5 | nvar=202 | iter= 11 | nll=7.09e+03 | mag=1.22e-01 | par[202]=selparm[71]
Optimization completed after 52 m 43 s with final statistics:
  nll=7094.516599 | mag=1.21826e-01 | par[202]=selparm[71]

Warning: the following parameters had issues
  Q_parm[4] is within 0.1% of lower bound: -10 < -9.99964 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 644 -log(L): 7094.52  Spbio: 3.38138e+07 3.31848e+07
Iterations: 644
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 53 m 15 s.
