#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 11:40:14 2025
Final_phase: 5  N_iterations: 644
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7094.52
Catch 1.08472e-17
Survey -26.3334
Length_comp 479.707
Age_comp 6645.11
Recruitment -4.15945
InitEQ_regime 0
Sum_recdevs 0.666314
Forecast_Recruitment 0
Parm_priors 0.160093
Parm_softbounds 0.032461
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435871 0 Act 0.214004
L_at_Amin_Fem_GP_1 -4.17483 0 Act 0.766601
L_at_Amax_Fem_GP_1 59.2803 0 Act 0.385606
VonBert_K_Fem_GP_1 0.0829004 0 Act 0.520713
CV_young_Fem_GP_1 0.0604417 0 Act 0.0604407
CV_old_Fem_GP_1 0.086818 0 Act 0.086817
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0396834 0 Act 0.194388
L_at_Amin_Mal_GP_1 -4.29019 0 Act 0.765678
L_at_Amax_Mal_GP_1 57.2462 0 Act 0.344925
VonBert_K_Mal_GP_1 0.0889769 0 Act 0.564117
CV_young_Mal_GP_1 0.0902954 0 Act 0.0902944
CV_old_Mal_GP_1 0.0794198 0 Act 0.0794188
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7385 0 Act 0.981321
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0204775 0 Act 0.497952
Main_RecrDev_1901 -0.0205759 0 Act 0.497942
Main_RecrDev_1902 -0.0206084 0 Act 0.497939
Main_RecrDev_1903 -0.0205695 0 Act 0.497943
Main_RecrDev_1904 -0.0204537 0 Act 0.497955
Main_RecrDev_1905 -0.020256 0 Act 0.497974
Main_RecrDev_1906 -0.0199719 0 Act 0.498003
Main_RecrDev_1907 -0.0195981 0 Act 0.49804
Main_RecrDev_1908 -0.0191312 0 Act 0.498087
Main_RecrDev_1909 -0.0185693 0 Act 0.498143
Main_RecrDev_1910 -0.01791 0 Act 0.498209
Main_RecrDev_1911 -0.0171515 0 Act 0.498285
Main_RecrDev_1912 -0.016292 0 Act 0.498371
Main_RecrDev_1913 -0.0153294 0 Act 0.498467
Main_RecrDev_1914 -0.014261 0 Act 0.498574
Main_RecrDev_1915 -0.0130846 0 Act 0.498691
Main_RecrDev_1916 -0.0117978 0 Act 0.49882
Main_RecrDev_1917 -0.0103996 0 Act 0.49896
Main_RecrDev_1918 -0.00889125 0 Act 0.499111
Main_RecrDev_1919 -0.00727818 0 Act 0.499272
Main_RecrDev_1920 -0.00557144 0 Act 0.499443
Main_RecrDev_1921 -0.00379135 0 Act 0.499621
Main_RecrDev_1922 -0.00196692 0 Act 0.499803
Main_RecrDev_1923 -0.000140353 0 Act 0.499986
Main_RecrDev_1924 0.00163505 0 Act 0.500163
Main_RecrDev_1925 0.00329295 0 Act 0.500329
Main_RecrDev_1926 0.00475828 0 Act 0.500476
Main_RecrDev_1927 0.00595011 0 Act 0.500595
Main_RecrDev_1928 0.00678828 0 Act 0.500679
Main_RecrDev_1929 0.00720124 0 Act 0.50072
Main_RecrDev_1930 0.00713488 0 Act 0.500713
Main_RecrDev_1931 0.0065616 0 Act 0.500656
Main_RecrDev_1932 0.00548683 0 Act 0.500549
Main_RecrDev_1933 0.00395603 0 Act 0.500396
Main_RecrDev_1934 0.00205721 0 Act 0.500206
Main_RecrDev_1935 -8.17121e-05 0 Act 0.499992
Main_RecrDev_1936 -0.00229835 0 Act 0.49977
Main_RecrDev_1937 -0.00439962 0 Act 0.49956
Main_RecrDev_1938 -0.00616896 0 Act 0.499383
Main_RecrDev_1939 -0.00737622 0 Act 0.499262
Main_RecrDev_1940 -0.00777899 0 Act 0.499222
Main_RecrDev_1941 -0.00712817 0 Act 0.499287
Main_RecrDev_1942 -0.00517795 0 Act 0.499482
Main_RecrDev_1943 -0.00168635 0 Act 0.499831
Main_RecrDev_1944 0.00357129 0 Act 0.500357
Main_RecrDev_1945 0.0107959 0 Act 0.50108
Main_RecrDev_1946 0.0201485 0 Act 0.502015
Main_RecrDev_1947 0.0317308 0 Act 0.503173
Main_RecrDev_1948 0.0455654 0 Act 0.504556
Main_RecrDev_1949 0.06155 0 Act 0.506155
Main_RecrDev_1950 0.0794145 0 Act 0.507941
Main_RecrDev_1951 0.0986414 0 Act 0.509864
Main_RecrDev_1952 0.118417 0 Act 0.511842
Main_RecrDev_1953 0.137591 0 Act 0.513759
Main_RecrDev_1954 0.154726 0 Act 0.515473
Main_RecrDev_1955 0.168291 0 Act 0.516829
Main_RecrDev_1956 0.176974 0 Act 0.517697
Main_RecrDev_1957 0.180048 0 Act 0.518005
Main_RecrDev_1958 0.17757 0 Act 0.517757
Main_RecrDev_1959 0.170222 0 Act 0.517022
Main_RecrDev_1960 0.158831 0 Act 0.515883
Main_RecrDev_1961 0.143808 0 Act 0.514381
Main_RecrDev_1962 0.124883 0 Act 0.512488
Main_RecrDev_1963 0.101389 0 Act 0.510139
Main_RecrDev_1964 0.0730689 0 Act 0.507307
Main_RecrDev_1965 0.0409454 0 Act 0.504094
Main_RecrDev_1966 0.00760317 0 Act 0.50076
Main_RecrDev_1967 -0.023272 0 Act 0.497673
Main_RecrDev_1968 -0.0486953 0 Act 0.49513
Main_RecrDev_1969 -0.0675773 0 Act 0.493242
Main_RecrDev_1970 -0.0812056 0 Act 0.491879
Main_RecrDev_1971 -0.0921839 0 Act 0.490782
Main_RecrDev_1972 -0.101624 0 Act 0.489838
Main_RecrDev_1973 -0.106256 0 Act 0.489374
Main_RecrDev_1974 -0.10305 0 Act 0.489695
Main_RecrDev_1975 -0.0949634 0 Act 0.490504
Main_RecrDev_1976 -0.0732866 0 Act 0.492671
Main_RecrDev_1977 -0.0381083 0 Act 0.496189
Main_RecrDev_1978 0.0105023 0 Act 0.50105
Main_RecrDev_1979 0.0408329 0 Act 0.504083
Main_RecrDev_1980 0.0645553 0 Act 0.506455
Main_RecrDev_1981 0.0855848 0 Act 0.508558
Main_RecrDev_1982 0.0482527 0 Act 0.504825
Main_RecrDev_1983 0.0589316 0 Act 0.505893
Main_RecrDev_1984 0.201033 0 Act 0.520103
Main_RecrDev_1985 0.147372 0 Act 0.514737
Main_RecrDev_1986 0.0017317 0 Act 0.500173
Main_RecrDev_1987 0.156703 0 Act 0.51567
Main_RecrDev_1988 0.675199 0 Act 0.56752
Main_RecrDev_1989 0.266944 0 Act 0.526694
Main_RecrDev_1990 -0.043999 0 Act 0.4956
Main_RecrDev_1991 0.0426049 0 Act 0.50426
Main_RecrDev_1992 0.140425 0 Act 0.514042
Main_RecrDev_1993 0.25064 0 Act 0.525064
Main_RecrDev_1994 -0.00569915 0 Act 0.49943
Main_RecrDev_1995 -0.525471 0 Act 0.447453
Main_RecrDev_1996 -0.658182 0 Act 0.434182
Main_RecrDev_1997 -0.645873 0 Act 0.435413
Main_RecrDev_1998 -0.37177 0 Act 0.462823
Main_RecrDev_1999 0.502893 0 Act 0.550289
Main_RecrDev_2000 0.118415 0 Act 0.511841
Main_RecrDev_2001 0.0711682 0 Act 0.507117
Main_RecrDev_2002 -0.316151 0 Act 0.468385
Main_RecrDev_2003 -0.636186 0 Act 0.436381
Main_RecrDev_2004 -0.24639 0 Act 0.475361
Main_RecrDev_2005 -0.189783 0 Act 0.481022
Main_RecrDev_2006 -0.389746 0 Act 0.461025
Main_RecrDev_2007 0.021504 0 Act 0.50215
Main_RecrDev_2008 0.311396 0 Act 0.53114
Main_RecrDev_2009 -0.0250103 0 Act 0.497499
Main_RecrDev_2010 0.358529 0 Act 0.535853
Main_RecrDev_2011 -0.130044 0 Act 0.486996
Main_RecrDev_2012 0.802646 0 Act 0.580265
Main_RecrDev_2013 -0.0882438 0 Act 0.491176
Main_RecrDev_2014 -0.39362 0 Act 0.460638
Main_RecrDev_2015 -0.471037 0 Act 0.452896
Main_RecrDev_2016 -0.207357 0 Act 0.479264
Main_RecrDev_2017 0.669825 0 Act 0.566982
Main_RecrDev_2018 0.188449 0 Act 0.518845
Main_RecrDev_2019 0.0994451 0 Act 0.509944
Main_RecrDev_2020 -0.26669 0 Act 0.473331
Main_RecrDev_2021 -0.150319 0 Act 0.484968
Main_RecrDev_2022 -0.0319097 0 Act 0.496809
Main_RecrDev_2023 -1.65827e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.10593 0 Act 0.0745059
LnQ_base_AK_SLOPE(8) -10.8289 0 Fix 0.139038
LnQ_base_WCGBTS(10) -10.2095 0 Fix 0.159684
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99964 0 Act 3.02154e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.568 0 Act 0.5245
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4369 0 Act 0.101802
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43891 0 Act 0.527432
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.48209 0 Act 0.203732
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.40502 0 Act 0.979975
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.5036 0 Act 0.414119
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.47214 0 Act 0.654509
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.9855 0 Act 0.317523
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6513 0 Act 0.630024
Size_DblN_top_logit_NON_TRAWL(3) -11.3506 0 Act 0.104269
Size_DblN_ascend_se_NON_TRAWL(3) 3.90947 0 Act 0.494342
Size_DblN_descend_se_NON_TRAWL(3) 2.19754 0 Act 0.190797
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.204043 0 Act 0.980573
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.8158 0 Act 0.59665
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.4932 0 Act 0.468325
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.93487 0 Act 0.40613
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.7727 0 Act 0.574573
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.60918 0 Act 0.538074
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.7351 0 Act 0.613366
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.53043 0 Act 0.470652
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7848 0 Act 0.102292
Size_DblN_top_logit_TRIENNIAL(7) -10.0633 0 Act 0.141049
Size_DblN_ascend_se_TRIENNIAL(7) 1.41198 0 Act 0.338249
Size_DblN_descend_se_TRIENNIAL(7) 5.40156 0 Act 0.336435
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.77757 0 Act 0.975684
Size_DblN_peak_AK_SLOPE(8) 37.044 0 Act 0.649837
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.03495 0 Act 0.564685
Size_DblN_descend_se_AK_SLOPE(8) 4.64363 0 Act 0.301983
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7291 0 Act 0.208894
Size_DblN_top_logit_WCGBTS(10) -2.93108 0 Act 0.344826
Size_DblN_ascend_se_WCGBTS(10) 3.5255 0 Act 0.470344
Size_DblN_descend_se_WCGBTS(10) 4.253 0 Act 0.284227
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.948014 0 Act 0.979443
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.3338 0 Act 0.569705
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3868 0 Act 0.131806
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98571 0 Act 0.561607
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.45756 0 Act 0.202616
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.44214 0 Act 0.387368
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.263 0 Act 0.550236
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24018 0 Act 0.364566
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05296 0 Act 0.37831
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 2.63444e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.26906 0 Act 0.392313
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.1292 0 Act 0.675077
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.15063 0 Act 0.509415
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5147 0 Act 0.230126
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.71159 0 Act 0.179669
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.48194 0 Act 0.467621
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 4.00215 0 Act 0.272825
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.65876 0 Act 0.977764
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.38138e+07 0
SSB_Initial 3.38138e+07 0
SSB_1892 3.38138e+07 0
SSB_1893 3.38138e+07 0
SSB_1894 3.38138e+07 0
SSB_1895 3.38138e+07 0
SSB_1896 3.38138e+07 0
SSB_1897 3.38138e+07 0
SSB_1898 3.38138e+07 0
SSB_1899 3.38138e+07 0
SSB_1900 3.38138e+07 0
SSB_1901 3.38138e+07 0
SSB_1902 3.38138e+07 0
SSB_1903 3.38137e+07 0
SSB_1904 3.38137e+07 0
SSB_1905 3.38137e+07 0
SSB_1906 3.38137e+07 0
SSB_1907 3.38137e+07 0
SSB_1908 3.38135e+07 0
SSB_1909 3.38132e+07 0
SSB_1910 3.38126e+07 0
SSB_1911 3.38115e+07 0
SSB_1912 3.38096e+07 0
SSB_1913 3.38067e+07 0
SSB_1914 3.38025e+07 0
SSB_1915 3.37968e+07 0
SSB_1916 3.37897e+07 0
SSB_1917 3.3781e+07 0
SSB_1918 3.37709e+07 0
SSB_1919 3.37596e+07 0
SSB_1920 3.37472e+07 0
SSB_1921 3.37341e+07 0
SSB_1922 3.37202e+07 0
SSB_1923 3.3706e+07 0
SSB_1924 3.36916e+07 0
SSB_1925 3.36773e+07 0
SSB_1926 3.36631e+07 0
SSB_1927 3.36493e+07 0
SSB_1928 3.3636e+07 0
SSB_1929 3.36235e+07 0
SSB_1930 3.36118e+07 0
SSB_1931 3.36012e+07 0
SSB_1932 3.35916e+07 0
SSB_1933 3.35834e+07 0
SSB_1934 3.35764e+07 0
SSB_1935 3.35709e+07 0
SSB_1936 3.35669e+07 0
SSB_1937 3.35644e+07 0
SSB_1938 3.35635e+07 0
SSB_1939 3.35642e+07 0
SSB_1940 3.35663e+07 0
SSB_1941 3.35699e+07 0
SSB_1942 3.35748e+07 0
SSB_1943 3.35807e+07 0
SSB_1944 3.35876e+07 0
SSB_1945 3.35952e+07 0
SSB_1946 3.36032e+07 0
SSB_1947 3.36114e+07 0
SSB_1948 3.36195e+07 0
SSB_1949 3.36272e+07 0
SSB_1950 3.36344e+07 0
SSB_1951 3.36409e+07 0
SSB_1952 3.36466e+07 0
SSB_1953 3.36517e+07 0
SSB_1954 3.36562e+07 0
SSB_1955 3.36604e+07 0
SSB_1956 3.36649e+07 0
SSB_1957 3.36701e+07 0
SSB_1958 3.36769e+07 0
SSB_1959 3.36862e+07 0
SSB_1960 3.36991e+07 0
SSB_1961 3.37168e+07 0
SSB_1962 3.37405e+07 0
SSB_1963 3.37718e+07 0
SSB_1964 3.38118e+07 0
SSB_1965 3.38617e+07 0
SSB_1966 3.39226e+07 0
SSB_1967 3.3995e+07 0
SSB_1968 3.40791e+07 0
SSB_1969 3.41746e+07 0
SSB_1970 3.42806e+07 0
SSB_1971 3.43956e+07 0
SSB_1972 3.45176e+07 0
SSB_1973 3.46441e+07 0
SSB_1974 3.47723e+07 0
SSB_1975 3.48991e+07 0
SSB_1976 3.50211e+07 0
SSB_1977 3.5135e+07 0
SSB_1978 3.52377e+07 0
SSB_1979 3.53262e+07 0
SSB_1980 3.53982e+07 0
SSB_1981 3.54518e+07 0
SSB_1982 3.54857e+07 0
SSB_1983 3.54996e+07 0
SSB_1984 3.54936e+07 0
SSB_1985 3.54687e+07 0
SSB_1986 3.54264e+07 0
SSB_1987 3.53688e+07 0
SSB_1988 3.52989e+07 0
SSB_1989 3.52201e+07 0
SSB_1990 3.51358e+07 0
SSB_1991 3.50497e+07 0
SSB_1992 3.49653e+07 0
SSB_1993 3.48855e+07 0
SSB_1994 3.48131e+07 0
SSB_1995 3.47502e+07 0
SSB_1996 3.46991e+07 0
SSB_1997 3.46621e+07 0
SSB_1998 3.46416e+07 0
SSB_1999 3.46395e+07 0
SSB_2000 3.46572e+07 0
SSB_2001 3.46937e+07 0
SSB_2002 3.47461e+07 0
SSB_2003 3.48087e+07 0
SSB_2004 3.48748e+07 0
SSB_2005 3.49365e+07 0
SSB_2006 3.49856e+07 0
SSB_2007 3.50144e+07 0
SSB_2008 3.50171e+07 0
SSB_2009 3.49913e+07 0
SSB_2010 3.49385e+07 0
SSB_2011 3.48631e+07 0
SSB_2012 3.47701e+07 0
SSB_2013 3.46632e+07 0
SSB_2014 3.4544e+07 0
SSB_2015 3.44125e+07 0
SSB_2016 3.42684e+07 0
SSB_2017 3.41132e+07 0
SSB_2018 3.39503e+07 0
SSB_2019 3.37857e+07 0
SSB_2020 3.36268e+07 0
SSB_2021 3.34816e+07 0
SSB_2022 3.33568e+07 0
SSB_2023 3.32573e+07 0
SSB_2024 3.31848e+07 0
SSB_2025 3.31376e+07 0
SSB_2026 3.23242e+07 0
SSB_2027 3.15517e+07 0
SSB_2028 3.08647e+07 0
SSB_2029 3.02138e+07 0
SSB_2030 2.9597e+07 0
SSB_2031 2.90123e+07 0
SSB_2032 2.84572e+07 0
SSB_2033 2.79271e+07 0
SSB_2034 2.74187e+07 0
SSB_2035 2.69302e+07 0
SSB_2036 2.64601e+07 0
#_Recruitment
Recr_Virgin 2.51679e+06 0
Recr_Initial 2.51679e+06 0
Recr_1892 2.51679e+06 0
Recr_1893 2.51679e+06 0
Recr_1894 2.51679e+06 0
Recr_1895 2.51679e+06 0
Recr_1896 2.51679e+06 0
Recr_1897 2.51679e+06 0
Recr_1898 2.51679e+06 0
Recr_1899 2.51679e+06 0
Recr_1900 2.46578e+06 0
Recr_1901 2.46554e+06 0
Recr_1902 2.46546e+06 0
Recr_1903 2.46555e+06 0
Recr_1904 2.46584e+06 0
Recr_1905 2.46633e+06 0
Recr_1906 2.46703e+06 0
Recr_1907 2.46795e+06 0
Recr_1908 2.4691e+06 0
Recr_1909 2.47049e+06 0
Recr_1910 2.47211e+06 0
Recr_1911 2.47398e+06 0
Recr_1912 2.47609e+06 0
Recr_1913 2.47846e+06 0
Recr_1914 2.48108e+06 0
Recr_1915 2.48396e+06 0
Recr_1916 2.4871e+06 0
Recr_1917 2.49052e+06 0
Recr_1918 2.49421e+06 0
Recr_1919 2.49815e+06 0
Recr_1920 2.50233e+06 0
Recr_1921 2.50669e+06 0
Recr_1922 2.51117e+06 0
Recr_1923 2.51566e+06 0
Recr_1924 2.52002e+06 0
Recr_1925 2.5241e+06 0
Recr_1926 2.5277e+06 0
Recr_1927 2.53061e+06 0
Recr_1928 2.53263e+06 0
Recr_1929 2.53359e+06 0
Recr_1930 2.53333e+06 0
Recr_1931 2.5318e+06 0
Recr_1932 2.52901e+06 0
Recr_1933 2.52508e+06 0
Recr_1934 2.52024e+06 0
Recr_1935 2.51482e+06 0
Recr_1936 2.50922e+06 0
Recr_1937 2.50394e+06 0
Recr_1938 2.4995e+06 0
Recr_1939 2.49649e+06 0
Recr_1940 2.4955e+06 0
Recr_1941 2.49715e+06 0
Recr_1942 2.50206e+06 0
Recr_1943 2.51086e+06 0
Recr_1944 2.52414e+06 0
Recr_1945 2.5425e+06 0
Recr_1946 2.56645e+06 0
Recr_1947 2.59641e+06 0
Recr_1948 2.63265e+06 0
Recr_1949 2.67513e+06 0
Recr_1950 2.7234e+06 0
Recr_1951 2.77632e+06 0
Recr_1952 2.83182e+06 0
Recr_1953 2.88668e+06 0
Recr_1954 2.93661e+06 0
Recr_1955 2.97675e+06 0
Recr_1956 3.00275e+06 0
Recr_1957 3.01204e+06 0
Recr_1958 3.00465e+06 0
Recr_1959 2.98273e+06 0
Recr_1960 2.94906e+06 0
Recr_1961 2.90523e+06 0
Recr_1962 2.85097e+06 0
Recr_1963 2.78502e+06 0
Recr_1964 2.70756e+06 0
Recr_1965 2.62234e+06 0
Recr_1966 2.53046e+06 0
Recr_1967 2.4479e+06 0
Recr_1968 2.38106e+06 0
Recr_1969 2.33132e+06 0
Recr_1970 2.29471e+06 0
Recr_1971 2.26471e+06 0
Recr_1972 2.23859e+06 0
Recr_1973 2.22345e+06 0
Recr_1974 2.22581e+06 0
Recr_1975 2.23905e+06 0
Recr_1976 2.28315e+06 0
Recr_1977 2.35971e+06 0
Recr_1978 2.47174e+06 0
Recr_1979 2.5421e+06 0
Recr_1980 2.59712e+06 0
Recr_1981 2.64606e+06 0
Recr_1982 2.54296e+06 0
Recr_1983 2.56394e+06 0
Recr_1984 2.94801e+06 0
Recr_1985 2.78683e+06 0
Recr_1986 2.40284e+06 0
Recr_1987 2.79819e+06 0
Recr_1988 4.68695e+06 0
Recr_1989 3.1075e+06 0
Recr_1990 2.27084e+06 0
Recr_1991 2.46952e+06 0
Recr_1992 2.71588e+06 0
Recr_1993 3.02411e+06 0
Recr_1994 2.33399e+06 0
Recr_1995 1.38422e+06 0
Recr_1996 1.21202e+06 0
Recr_1997 1.2269e+06 0
Recr_1998 1.61372e+06 0
Recr_1999 3.86979e+06 0
Recr_2000 2.6347e+06 0
Recr_2001 2.51337e+06 0
Recr_2002 1.7065e+06 0
Recr_2003 1.23934e+06 0
Recr_2004 1.83044e+06 0
Recr_2005 1.93737e+06 0
Recr_2006 1.58645e+06 0
Recr_2007 2.39367e+06 0
Recr_2008 3.19865e+06 0
Recr_2009 2.28474e+06 0
Recr_2010 3.35231e+06 0
Recr_2011 2.07029e+06 0
Recr_2012 5.29597e+06 0
Recr_2013 2.18711e+06 0
Recr_2014 1.62206e+06 0
Recr_2015 1.51094e+06 0
Recr_2016 1.97947e+06 0
Recr_2017 4.78933e+06 0
Recr_2018 2.97836e+06 0
Recr_2019 2.74207e+06 0
Recr_2020 1.91351e+06 0
Recr_2021 2.16345e+06 0
Recr_2022 2.43451e+06 0
Recr_2023 2.51271e+06 0
Recr_2024 2.51216e+06 0
Recr_2025 2.51181e+06 0
Recr_2026 2.50557e+06 0
Recr_2027 2.49937e+06 0
Recr_2028 2.49363e+06 0
Recr_2029 2.48797e+06 0
Recr_2030 2.48241e+06 0
Recr_2031 2.47694e+06 0
Recr_2032 2.47156e+06 0
Recr_2033 2.46625e+06 0
Recr_2034 2.46099e+06 0
Recr_2035 2.45577e+06 0
Recr_2036 2.45058e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.28065e-06 0
SPRratio_1893 8.28065e-06 0
SPRratio_1894 8.28065e-06 0
SPRratio_1895 2.12927e-06 0
SPRratio_1896 5.12655e-07 0
SPRratio_1897 5.22416e-07 0
SPRratio_1898 2.95784e-07 0
SPRratio_1899 5.00183e-07 0
SPRratio_1900 7.04626e-07 0
SPRratio_1901 9.09155e-07 0
SPRratio_1902 1.1136e-06 0
SPRratio_1903 1.31801e-06 0
SPRratio_1904 1.52248e-06 0
SPRratio_1905 1.72705e-06 0
SPRratio_1906 1.93151e-06 0
SPRratio_1907 2.13605e-06 0
SPRratio_1908 3.43924e-06 0
SPRratio_1909 2.54533e-06 0
SPRratio_1910 2.74997e-06 0
SPRratio_1911 2.9548e-06 0
SPRratio_1912 3.16001e-06 0
SPRratio_1913 3.3656e-06 0
SPRratio_1914 3.57175e-06 0
SPRratio_1915 4.48882e-06 0
SPRratio_1916 4.02428e-06 0
SPRratio_1917 4.25582e-06 0
SPRratio_1918 2.38879e-05 0
SPRratio_1919 1.12339e-05 0
SPRratio_1920 1.01342e-05 0
SPRratio_1921 9.95903e-06 0
SPRratio_1922 7.78236e-06 0
SPRratio_1923 8.74946e-06 0
SPRratio_1924 1.37851e-05 0
SPRratio_1925 1.64646e-05 0
SPRratio_1926 2.36226e-05 0
SPRratio_1927 2.9953e-05 0
SPRratio_1928 3.12591e-05 0
SPRratio_1929 2.87404e-05 0
SPRratio_1930 2.90962e-05 0
SPRratio_1931 1.90045e-05 0
SPRratio_1932 1.08164e-05 0
SPRratio_1933 1.51085e-05 0
SPRratio_1934 1.83452e-05 0
SPRratio_1935 1.47722e-05 0
SPRratio_1936 2.6455e-05 0
SPRratio_1937 2.30922e-05 0
SPRratio_1938 2.40607e-05 0
SPRratio_1939 1.23451e-05 0
SPRratio_1940 2.56881e-05 0
SPRratio_1941 4.39754e-05 0
SPRratio_1942 5.4237e-05 0
SPRratio_1943 0.000111485 0
SPRratio_1944 3.72359e-05 0
SPRratio_1945 2.23802e-05 0
SPRratio_1946 3.0132e-05 0
SPRratio_1947 1.80006e-05 0
SPRratio_1948 1.91786e-05 0
SPRratio_1949 1.33529e-05 0
SPRratio_1950 2.28808e-05 0
SPRratio_1951 2.54474e-05 0
SPRratio_1952 1.65664e-05 0
SPRratio_1953 8.97229e-06 0
SPRratio_1954 1.57172e-05 0
SPRratio_1955 1.39137e-05 0
SPRratio_1956 9.10646e-06 0
SPRratio_1957 1.52492e-05 0
SPRratio_1958 6.67048e-06 0
SPRratio_1959 9.88249e-06 0
SPRratio_1960 1.03012e-05 0
SPRratio_1961 1.16385e-05 0
SPRratio_1962 1.41374e-05 0
SPRratio_1963 1.03913e-05 0
SPRratio_1964 1.38744e-05 0
SPRratio_1965 1.38976e-05 0
SPRratio_1966 5.24651e-05 0
SPRratio_1967 4.8066e-05 0
SPRratio_1968 7.63033e-05 0
SPRratio_1969 2.1622e-05 0
SPRratio_1970 9.75212e-06 0
SPRratio_1971 2.94334e-05 0
SPRratio_1972 3.30378e-05 0
SPRratio_1973 3.22232e-05 0
SPRratio_1974 3.24812e-05 0
SPRratio_1975 1.79358e-05 0
SPRratio_1976 7.89516e-06 0
SPRratio_1977 6.63879e-05 0
SPRratio_1978 2.87257e-05 0
SPRratio_1979 7.61877e-05 0
SPRratio_1980 4.16034e-05 0
SPRratio_1981 5.50881e-05 0
SPRratio_1982 7.15282e-05 0
SPRratio_1983 5.35411e-05 0
SPRratio_1984 6.20094e-05 0
SPRratio_1985 0.00012902 0
SPRratio_1986 0.000183816 0
SPRratio_1987 0.000246604 0
SPRratio_1988 0.000153867 0
SPRratio_1989 0.000188866 0
SPRratio_1990 0.00011047 0
SPRratio_1991 0.000136611 0
SPRratio_1992 0.000137377 0
SPRratio_1993 0.000146101 0
SPRratio_1994 0.00013503 0
SPRratio_1995 0.000323838 0
SPRratio_1996 0.000148443 0
SPRratio_1997 0.000131722 0
SPRratio_1998 0.000189001 0
SPRratio_1999 0.000109825 0
SPRratio_2000 7.3415e-05 0
SPRratio_2001 4.79844e-05 0
SPRratio_2002 3.31959e-05 0
SPRratio_2003 4.42352e-05 0
SPRratio_2004 5.16119e-05 0
SPRratio_2005 5.7728e-05 0
SPRratio_2006 5.73548e-05 0
SPRratio_2007 8.121e-05 0
SPRratio_2008 9.06694e-05 0
SPRratio_2009 9.91112e-05 0
SPRratio_2010 0.000114649 0
SPRratio_2011 9.5563e-05 0
SPRratio_2012 0.000107189 0
SPRratio_2013 6.66897e-05 0
SPRratio_2014 3.79382e-05 0
SPRratio_2015 5.51382e-05 0
SPRratio_2016 6.07106e-05 0
SPRratio_2017 6.55797e-05 0
SPRratio_2018 0.00011466 0
SPRratio_2019 9.23132e-05 0
SPRratio_2020 4.54923e-05 0
SPRratio_2021 4.85332e-05 0
SPRratio_2022 5.71068e-05 0
SPRratio_2023 4.9093e-05 0
SPRratio_2024 5.6741e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480082 0
SPRratio_2028 0.478503 0
SPRratio_2029 0.477235 0
SPRratio_2030 0.475962 0
SPRratio_2031 0.474365 0
SPRratio_2032 0.473082 0
SPRratio_2033 0.471795 0
SPRratio_2034 0.47018 0
SPRratio_2035 0.468882 0
SPRratio_2036 0.46758 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.09612e-07 0
F_1893 2.09612e-07 0
F_1894 2.09612e-07 0
F_1895 5.38991e-08 0
F_1896 1.2977e-08 0
F_1897 1.32241e-08 0
F_1898 7.48728e-09 0
F_1899 1.26613e-08 0
F_1900 1.78365e-08 0
F_1901 2.30138e-08 0
F_1902 2.81889e-08 0
F_1903 3.33637e-08 0
F_1904 3.85405e-08 0
F_1905 4.3721e-08 0
F_1906 4.89005e-08 0
F_1907 5.40837e-08 0
F_1908 8.70898e-08 0
F_1909 6.44629e-08 0
F_1910 6.96566e-08 0
F_1911 7.4856e-08 0
F_1912 8.00626e-08 0
F_1913 8.52721e-08 0
F_1914 9.04857e-08 0
F_1915 1.13694e-07 0
F_1916 1.01898e-07 0
F_1917 1.07722e-07 0
F_1918 6.04415e-07 0
F_1919 2.84127e-07 0
F_1920 2.56215e-07 0
F_1921 2.51699e-07 0
F_1922 1.96625e-07 0
F_1923 2.20999e-07 0
F_1924 3.48116e-07 0
F_1925 4.15706e-07 0
F_1926 5.96352e-07 0
F_1927 7.5609e-07 0
F_1928 7.89011e-07 0
F_1929 7.25417e-07 0
F_1930 7.34407e-07 0
F_1931 4.79704e-07 0
F_1932 2.7304e-07 0
F_1933 3.81431e-07 0
F_1934 4.63213e-07 0
F_1935 3.73042e-07 0
F_1936 6.68254e-07 0
F_1937 5.83448e-07 0
F_1938 6.081e-07 0
F_1939 3.12068e-07 0
F_1940 6.49206e-07 0
F_1941 1.11191e-06 0
F_1942 1.37148e-06 0
F_1943 2.81721e-06 0
F_1944 9.33058e-07 0
F_1945 5.49017e-07 0
F_1946 7.53576e-07 0
F_1947 4.50464e-07 0
F_1948 4.81664e-07 0
F_1949 3.34401e-07 0
F_1950 5.74665e-07 0
F_1951 6.39683e-07 0
F_1952 4.14674e-07 0
F_1953 2.23069e-07 0
F_1954 3.92227e-07 0
F_1955 3.46554e-07 0
F_1956 2.23224e-07 0
F_1957 3.77216e-07 0
F_1958 1.61863e-07 0
F_1959 2.43609e-07 0
F_1960 2.5105e-07 0
F_1961 2.8406e-07 0
F_1962 3.44581e-07 0
F_1963 2.51938e-07 0
F_1964 3.41003e-07 0
F_1965 3.33514e-07 0
F_1966 1.24706e-06 0
F_1967 1.14972e-06 0
F_1968 1.82589e-06 0
F_1969 5.33656e-07 0
F_1970 2.36683e-07 0
F_1971 7.10051e-07 0
F_1972 7.99164e-07 0
F_1973 7.83463e-07 0
F_1974 7.99028e-07 0
F_1975 4.44483e-07 0
F_1976 1.93936e-07 0
F_1977 1.73157e-06 0
F_1978 7.2046e-07 0
F_1979 1.92936e-06 0
F_1980 1.02947e-06 0
F_1981 1.37315e-06 0
F_1982 1.7498e-06 0
F_1983 1.32505e-06 0
F_1984 1.51538e-06 0
F_1985 3.14602e-06 0
F_1986 4.50812e-06 0
F_1987 6.03068e-06 0
F_1988 3.71567e-06 0
F_1989 4.42748e-06 0
F_1990 2.58586e-06 0
F_1991 3.17185e-06 0
F_1992 3.24643e-06 0
F_1993 3.4647e-06 0
F_1994 3.23863e-06 0
F_1995 7.87263e-06 0
F_1996 3.58377e-06 0
F_1997 3.19959e-06 0
F_1998 4.64566e-06 0
F_1999 2.69823e-06 0
F_2000 1.92379e-06 0
F_2001 1.20212e-06 0
F_2002 7.83872e-07 0
F_2003 1.05337e-06 0
F_2004 1.28691e-06 0
F_2005 1.50715e-06 0
F_2006 1.39963e-06 0
F_2007 2.09486e-06 0
F_2008 2.40418e-06 0
F_2009 2.46283e-06 0
F_2010 2.86211e-06 0
F_2011 2.56319e-06 0
F_2012 2.90806e-06 0
F_2013 1.77511e-06 0
F_2014 1.01453e-06 0
F_2015 1.55853e-06 0
F_2016 1.72821e-06 0
F_2017 1.85447e-06 0
F_2018 3.15637e-06 0
F_2019 2.66026e-06 0
F_2020 1.29051e-06 0
F_2021 1.29284e-06 0
F_2022 1.56045e-06 0
F_2023 1.3197e-06 0
F_2024 1.55863e-06 0
F_2025 0.0224723 0
F_2026 0.0224753 0
F_2027 0.0210173 0
F_2028 0.0209086 0
F_2029 0.0208237 0
F_2030 0.0207408 0
F_2031 0.0206362 0
F_2032 0.0205525 0
F_2033 0.0204644 0
F_2034 0.0203482 0
F_2035 0.0202492 0
F_2036 0.0201462 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999984 0
Bratio_1910 0.999966 0
Bratio_1911 0.999934 0
Bratio_1912 0.999878 0
Bratio_1913 0.999791 0
Bratio_1914 0.999667 0
Bratio_1915 0.999499 0
Bratio_1916 0.999287 0
Bratio_1917 0.999031 0
Bratio_1918 0.998733 0
Bratio_1919 0.998398 0
Bratio_1920 0.998032 0
Bratio_1921 0.997642 0
Bratio_1922 0.997234 0
Bratio_1923 0.996814 0
Bratio_1924 0.996388 0
Bratio_1925 0.995963 0
Bratio_1926 0.995543 0
Bratio_1927 0.995135 0
Bratio_1928 0.994744 0
Bratio_1929 0.994373 0
Bratio_1930 0.994028 0
Bratio_1931 0.993712 0
Bratio_1932 0.993431 0
Bratio_1933 0.993186 0
Bratio_1934 0.99298 0
Bratio_1935 0.992818 0
Bratio_1936 0.992699 0
Bratio_1937 0.992626 0
Bratio_1938 0.992599 0
Bratio_1939 0.992618 0
Bratio_1940 0.992682 0
Bratio_1941 0.992788 0
Bratio_1942 0.992931 0
Bratio_1943 0.993108 0
Bratio_1944 0.99331 0
Bratio_1945 0.993535 0
Bratio_1946 0.993772 0
Bratio_1947 0.994014 0
Bratio_1948 0.994253 0
Bratio_1949 0.994482 0
Bratio_1950 0.994695 0
Bratio_1951 0.994887 0
Bratio_1952 0.995057 0
Bratio_1953 0.995206 0
Bratio_1954 0.995339 0
Bratio_1955 0.995465 0
Bratio_1956 0.995596 0
Bratio_1957 0.995751 0
Bratio_1958 0.995952 0
Bratio_1959 0.996227 0
Bratio_1960 0.996608 0
Bratio_1961 0.997131 0
Bratio_1962 0.997834 0
Bratio_1963 0.998758 0
Bratio_1964 0.999941 0
Bratio_1965 1.00142 0
Bratio_1966 1.00322 0
Bratio_1967 1.00536 0
Bratio_1968 1.00785 0
Bratio_1969 1.01067 0
Bratio_1970 1.01381 0
Bratio_1971 1.01721 0
Bratio_1972 1.02081 0
Bratio_1973 1.02456 0
Bratio_1974 1.02835 0
Bratio_1975 1.0321 0
Bratio_1976 1.0357 0
Bratio_1977 1.03907 0
Bratio_1978 1.04211 0
Bratio_1979 1.04473 0
Bratio_1980 1.04686 0
Bratio_1981 1.04844 0
Bratio_1982 1.04945 0
Bratio_1983 1.04986 0
Bratio_1984 1.04968 0
Bratio_1985 1.04894 0
Bratio_1986 1.04769 0
Bratio_1987 1.04599 0
Bratio_1988 1.04392 0
Bratio_1989 1.04159 0
Bratio_1990 1.0391 0
Bratio_1991 1.03655 0
Bratio_1992 1.03405 0
Bratio_1993 1.0317 0
Bratio_1994 1.02955 0
Bratio_1995 1.02769 0
Bratio_1996 1.02618 0
Bratio_1997 1.02509 0
Bratio_1998 1.02448 0
Bratio_1999 1.02442 0
Bratio_2000 1.02494 0
Bratio_2001 1.02602 0
Bratio_2002 1.02757 0
Bratio_2003 1.02942 0
Bratio_2004 1.03138 0
Bratio_2005 1.0332 0
Bratio_2006 1.03466 0
Bratio_2007 1.03551 0
Bratio_2008 1.03559 0
Bratio_2009 1.03482 0
Bratio_2010 1.03326 0
Bratio_2011 1.03103 0
Bratio_2012 1.02828 0
Bratio_2013 1.02512 0
Bratio_2014 1.0216 0
Bratio_2015 1.01771 0
Bratio_2016 1.01345 0
Bratio_2017 1.00885 0
Bratio_2018 1.00404 0
Bratio_2019 0.99917 0
Bratio_2020 0.994472 0
Bratio_2021 0.990176 0
Bratio_2022 0.986486 0
Bratio_2023 0.983544 0
Bratio_2024 0.981399 0
Bratio_2025 0.980002 0
Bratio_2026 0.955948 0
Bratio_2027 0.933101 0
Bratio_2028 0.912784 0
Bratio_2029 0.893535 0
Bratio_2030 0.875293 0
Bratio_2031 0.858002 0
Bratio_2032 0.841586 0
Bratio_2033 0.82591 0
Bratio_2034 0.810873 0
Bratio_2035 0.796427 0
Bratio_2036 0.782523 0
#_Mgmt_Quantity
SSB_unfished 3.38138e+07 0
Totbio_unfished 9.19155e+07 0
SmryBio_unfished 9.18625e+07 0
Recr_unfished 2.51679e+06 0
SSB_Btgt 1.35255e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0252507 0
Dead_Catch_Btgt 1.06621e+06 0
SSB_SPR 1.50861e+07 0
annF_SPR 0.0220883 0
Dead_Catch_SPR 1.0203e+06 0
SSB_MSY 9.55695e+06 0
SPR_MSY 0.352379 0
annF_MSY 0.0352888 0
Dead_Catch_MSY 1.12293e+06 0
Ret_Catch_MSY 1.12293e+06 0
B_MSY/SSB_unfished 0.282635 0
ForeCatch_2025 2.03473e+06 0
ForeCatch_2026 1.99073e+06 0
ForeCatch_2027 1.82181e+06 0
ForeCatch_2028 1.77701e+06 0
ForeCatch_2029 1.73611e+06 0
ForeCatch_2030 1.69708e+06 0
ForeCatch_2031 1.65797e+06 0
ForeCatch_2032 1.6222e+06 0
ForeCatch_2033 1.58764e+06 0
ForeCatch_2034 1.55244e+06 0
ForeCatch_2035 1.5201e+06 0
ForeCatch_2036 1.4889e+06 0
OFLCatch_2025 2.03473e+06 0
OFLCatch_2026 1.99073e+06 0
OFLCatch_2027 1.94846e+06 0
OFLCatch_2028 1.91077e+06 0
OFLCatch_2029 1.87485e+06 0
OFLCatch_2030 1.84066e+06 0
OFLCatch_2031 1.80804e+06 0
OFLCatch_2032 1.77678e+06 0
OFLCatch_2033 1.74657e+06 0
OFLCatch_2034 1.7173e+06 0
OFLCatch_2035 1.689e+06 0
OFLCatch_2036 1.66172e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3364 0
ln(SPB)_1958 17.3323 0
ln(SPB)_2024 17.3176 0
SmryBio_Virgin 9.18625e+07 0.0
SmryBio_Initial 9.18625e+07 0.0
SmryBio_1892 9.18625e+07 0.0
SmryBio_1893 9.18625e+07 0.0
SmryBio_1894 9.18625e+07 0.0
SmryBio_1895 9.18624e+07 0.0
SmryBio_1896 9.18624e+07 0.0
SmryBio_1897 9.18624e+07 0.0
SmryBio_1898 9.18624e+07 0.0
SmryBio_1899 9.18624e+07 0.0
SmryBio_1900 9.18624e+07 0.0
SmryBio_1901 9.18624e+07 0.0
SmryBio_1902 9.18624e+07 0.0
SmryBio_1903 9.18604e+07 0.0
SmryBio_1904 9.18566e+07 0.0
SmryBio_1905 9.18505e+07 0.0
SmryBio_1906 9.18417e+07 0.0
SmryBio_1907 9.18299e+07 0.0
SmryBio_1908 9.1815e+07 0.0
SmryBio_1909 9.1797e+07 0.0
SmryBio_1910 9.1776e+07 0.0
SmryBio_1911 9.17521e+07 0.0
SmryBio_1912 9.17257e+07 0.0
SmryBio_1913 9.1697e+07 0.0
SmryBio_1914 9.16664e+07 0.0
SmryBio_1915 9.16343e+07 0.0
SmryBio_1916 9.16011e+07 0.0
SmryBio_1917 9.15672e+07 0.0
SmryBio_1918 9.15329e+07 0.0
SmryBio_1919 9.14988e+07 0.0
SmryBio_1920 9.14652e+07 0.0
SmryBio_1921 9.14326e+07 0.0
SmryBio_1922 9.14013e+07 0.0
SmryBio_1923 9.13718e+07 0.0
SmryBio_1924 9.13443e+07 0.0
SmryBio_1925 9.13192e+07 0.0
SmryBio_1926 9.12968e+07 0.0
SmryBio_1927 9.12774e+07 0.0
SmryBio_1928 9.12613e+07 0.0
SmryBio_1929 9.12486e+07 0.0
SmryBio_1930 9.12395e+07 0.0
SmryBio_1931 9.1234e+07 0.0
SmryBio_1932 9.12322e+07 0.0
SmryBio_1933 9.12339e+07 0.0
SmryBio_1934 9.1239e+07 0.0
SmryBio_1935 9.12472e+07 0.0
SmryBio_1936 9.1258e+07 0.0
SmryBio_1937 9.12709e+07 0.0
SmryBio_1938 9.12856e+07 0.0
SmryBio_1939 9.13014e+07 0.0
SmryBio_1940 9.13177e+07 0.0
SmryBio_1941 9.1334e+07 0.0
SmryBio_1942 9.13498e+07 0.0
SmryBio_1943 9.13646e+07 0.0
SmryBio_1944 9.13781e+07 0.0
SmryBio_1945 9.13907e+07 0.0
SmryBio_1946 9.14023e+07 0.0
SmryBio_1947 9.14134e+07 0.0
SmryBio_1948 9.14248e+07 0.0
SmryBio_1949 9.14375e+07 0.0
SmryBio_1950 9.14531e+07 0.0
SmryBio_1951 9.14733e+07 0.0
SmryBio_1952 9.15004e+07 0.0
SmryBio_1953 9.15371e+07 0.0
SmryBio_1954 9.15862e+07 0.0
SmryBio_1955 9.16508e+07 0.0
SmryBio_1956 9.17339e+07 0.0
SmryBio_1957 9.18385e+07 0.0
SmryBio_1958 9.1967e+07 0.0
SmryBio_1959 9.21214e+07 0.0
SmryBio_1960 9.23022e+07 0.0
SmryBio_1961 9.25094e+07 0.0
SmryBio_1962 9.27416e+07 0.0
SmryBio_1963 9.29963e+07 0.0
SmryBio_1964 9.32702e+07 0.0
SmryBio_1965 9.35588e+07 0.0
SmryBio_1966 9.38567e+07 0.0
SmryBio_1967 9.41575e+07 0.0
SmryBio_1968 9.44546e+07 0.0
SmryBio_1969 9.47404e+07 0.0
SmryBio_1970 9.50081e+07 0.0
SmryBio_1971 9.52512e+07 0.0
SmryBio_1972 9.54637e+07 0.0
SmryBio_1973 9.56413e+07 0.0
SmryBio_1974 9.57802e+07 0.0
SmryBio_1975 9.58778e+07 0.0
SmryBio_1976 9.59328e+07 0.0
SmryBio_1977 9.59454e+07 0.0
SmryBio_1978 9.59166e+07 0.0
SmryBio_1979 9.585e+07 0.0
SmryBio_1980 9.57505e+07 0.0
SmryBio_1981 9.56258e+07 0.0
SmryBio_1982 9.54821e+07 0.0
SmryBio_1983 9.53265e+07 0.0
SmryBio_1984 9.51662e+07 0.0
SmryBio_1985 9.50019e+07 0.0
SmryBio_1986 9.48395e+07 0.0
SmryBio_1987 9.46969e+07 0.0
SmryBio_1988 9.45682e+07 0.0
SmryBio_1989 9.44448e+07 0.0
SmryBio_1990 9.43459e+07 0.0
SmryBio_1991 9.43421e+07 0.0
SmryBio_1992 9.43641e+07 0.0
SmryBio_1993 9.44057e+07 0.0
SmryBio_1994 9.44774e+07 0.0
SmryBio_1995 9.4577e+07 0.0
SmryBio_1996 9.47069e+07 0.0
SmryBio_1997 9.48349e+07 0.0
SmryBio_1998 9.49251e+07 0.0
SmryBio_1999 9.49666e+07 0.0
SmryBio_2000 9.49451e+07 0.0
SmryBio_2001 9.48613e+07 0.0
SmryBio_2002 9.47926e+07 0.0
SmryBio_2003 9.46785e+07 0.0
SmryBio_2004 9.45428e+07 0.0
SmryBio_2005 9.43622e+07 0.0
SmryBio_2006 9.41274e+07 0.0
SmryBio_2007 9.386e+07 0.0
SmryBio_2008 9.35543e+07 0.0
SmryBio_2009 9.31967e+07 0.0
SmryBio_2010 9.28233e+07 0.0
SmryBio_2011 9.24622e+07 0.0
SmryBio_2012 9.20833e+07 0.0
SmryBio_2013 9.17486e+07 0.0
SmryBio_2014 9.14076e+07 0.0
SmryBio_2015 9.12064e+07 0.0
SmryBio_2016 9.10063e+07 0.0
SmryBio_2017 9.08276e+07 0.0
SmryBio_2018 9.06596e+07 0.0
SmryBio_2019 9.05059e+07 0.0
SmryBio_2020 9.04603e+07 0.0
SmryBio_2021 9.04325e+07 0.0
SmryBio_2022 9.04432e+07 0.0
SmryBio_2023 9.0461e+07 0.0
SmryBio_2024 9.04956e+07 0.0
SmryBio_2025 9.05441e+07 0.0
SmryBio_2026 8.85741e+07 0.0
SmryBio_2027 8.66815e+07 0.0
SmryBio_2028 8.49895e+07 0.0
SmryBio_2029 8.33715e+07 0.0
SmryBio_2030 8.18234e+07 0.0
SmryBio_2031 8.03427e+07 0.0
SmryBio_2032 7.89296e+07 0.0
SmryBio_2033 7.75803e+07 0.0
SmryBio_2034 7.62935e+07 0.0
SmryBio_2035 7.50695e+07 0.0
SmryBio_2036 7.39051e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.19155e+07 0.0
TotBio_Initial 9.19155e+07 0.0
TotBio_1892 9.19155e+07 0.0
TotBio_1893 9.19155e+07 0.0
TotBio_1894 9.19155e+07 0.0
TotBio_1895 9.19155e+07 0.0
TotBio_1896 9.19155e+07 0.0
TotBio_1897 9.19155e+07 0.0
TotBio_1898 9.19155e+07 0.0
TotBio_1899 9.19155e+07 0.0
TotBio_1900 9.19154e+07 0.0
TotBio_1901 9.19152e+07 0.0
TotBio_1902 9.19144e+07 0.0
TotBio_1903 9.19124e+07 0.0
TotBio_1904 9.19086e+07 0.0
TotBio_1905 9.19024e+07 0.0
TotBio_1906 9.18936e+07 0.0
TotBio_1907 9.18819e+07 0.0
TotBio_1908 9.1867e+07 0.0
TotBio_1909 9.1849e+07 0.0
TotBio_1910 9.1828e+07 0.0
TotBio_1911 9.18042e+07 0.0
TotBio_1912 9.17778e+07 0.0
TotBio_1913 9.17492e+07 0.0
TotBio_1914 9.17186e+07 0.0
TotBio_1915 9.16866e+07 0.0
TotBio_1916 9.16534e+07 0.0
TotBio_1917 9.16195e+07 0.0
TotBio_1918 9.15854e+07 0.0
TotBio_1919 9.15513e+07 0.0
TotBio_1920 9.15178e+07 0.0
TotBio_1921 9.14853e+07 0.0
TotBio_1922 9.14541e+07 0.0
TotBio_1923 9.14246e+07 0.0
TotBio_1924 9.13972e+07 0.0
TotBio_1925 9.13722e+07 0.0
TotBio_1926 9.13499e+07 0.0
TotBio_1927 9.13306e+07 0.0
TotBio_1928 9.13146e+07 0.0
TotBio_1929 9.13019e+07 0.0
TotBio_1930 9.12928e+07 0.0
TotBio_1931 9.12874e+07 0.0
TotBio_1932 9.12856e+07 0.0
TotBio_1933 9.12873e+07 0.0
TotBio_1934 9.12923e+07 0.0
TotBio_1935 9.13003e+07 0.0
TotBio_1936 9.1311e+07 0.0
TotBio_1937 9.13239e+07 0.0
TotBio_1938 9.13384e+07 0.0
TotBio_1939 9.13541e+07 0.0
TotBio_1940 9.13704e+07 0.0
TotBio_1941 9.13866e+07 0.0
TotBio_1942 9.14023e+07 0.0
TotBio_1943 9.14172e+07 0.0
TotBio_1944 9.14309e+07 0.0
TotBio_1945 9.14437e+07 0.0
TotBio_1946 9.14557e+07 0.0
TotBio_1947 9.14672e+07 0.0
TotBio_1948 9.14791e+07 0.0
TotBio_1949 9.14925e+07 0.0
TotBio_1950 9.15088e+07 0.0
TotBio_1951 9.153e+07 0.0
TotBio_1952 9.15582e+07 0.0
TotBio_1953 9.1596e+07 0.0
TotBio_1954 9.16463e+07 0.0
TotBio_1955 9.17119e+07 0.0
TotBio_1956 9.1796e+07 0.0
TotBio_1957 9.19014e+07 0.0
TotBio_1958 9.20303e+07 0.0
TotBio_1959 9.21847e+07 0.0
TotBio_1960 9.23653e+07 0.0
TotBio_1961 9.2572e+07 0.0
TotBio_1962 9.28034e+07 0.0
TotBio_1963 9.30571e+07 0.0
TotBio_1964 9.33298e+07 0.0
TotBio_1965 9.36169e+07 0.0
TotBio_1966 9.39131e+07 0.0
TotBio_1967 9.42122e+07 0.0
TotBio_1968 9.45074e+07 0.0
TotBio_1969 9.47916e+07 0.0
TotBio_1970 9.5058e+07 0.0
TotBio_1971 9.53e+07 0.0
TotBio_1972 9.55119e+07 0.0
TotBio_1973 9.56889e+07 0.0
TotBio_1974 9.58273e+07 0.0
TotBio_1975 9.59247e+07 0.0
TotBio_1976 9.59799e+07 0.0
TotBio_1977 9.59929e+07 0.0
TotBio_1978 9.59653e+07 0.0
TotBio_1979 9.59004e+07 0.0
TotBio_1980 9.58031e+07 0.0
TotBio_1981 9.56797e+07 0.0
TotBio_1982 9.55369e+07 0.0
TotBio_1983 9.53818e+07 0.0
TotBio_1984 9.52204e+07 0.0
TotBio_1985 9.50577e+07 0.0
TotBio_1986 9.49002e+07 0.0
TotBio_1987 9.47542e+07 0.0
TotBio_1988 9.46238e+07 0.0
TotBio_1989 9.45113e+07 0.0
TotBio_1990 9.44351e+07 0.0
TotBio_1991 9.44034e+07 0.0
TotBio_1992 9.44134e+07 0.0
TotBio_1993 9.44595e+07 0.0
TotBio_1994 9.45351e+07 0.0
TotBio_1995 9.46356e+07 0.0
TotBio_1996 9.47508e+07 0.0
TotBio_1997 9.48632e+07 0.0
TotBio_1998 9.49513e+07 0.0
TotBio_1999 9.4998e+07 0.0
TotBio_2000 9.49891e+07 0.0
TotBio_2001 9.49361e+07 0.0
TotBio_2002 9.48462e+07 0.0
TotBio_2003 9.47265e+07 0.0
TotBio_2004 9.45772e+07 0.0
TotBio_2005 9.43916e+07 0.0
TotBio_2006 9.4166e+07 0.0
TotBio_2007 9.39002e+07 0.0
TotBio_2008 9.35932e+07 0.0
TotBio_2009 9.325e+07 0.0
TotBio_2010 9.28875e+07 0.0
TotBio_2011 9.2514e+07 0.0
TotBio_2012 9.21521e+07 0.0
TotBio_2013 9.18045e+07 0.0
TotBio_2014 9.15019e+07 0.0
TotBio_2015 9.12493e+07 0.0
TotBio_2016 9.10406e+07 0.0
TotBio_2017 9.08663e+07 0.0
TotBio_2018 9.07134e+07 0.0
TotBio_2019 9.05968e+07 0.0
TotBio_2020 9.05206e+07 0.0
TotBio_2021 9.04862e+07 0.0
TotBio_2022 9.04853e+07 0.0
TotBio_2023 9.05081e+07 0.0
TotBio_2024 9.05473e+07 0.0
TotBio_2025 9.0597e+07 0.0
TotBio_2026 8.86269e+07 0.0
TotBio_2027 8.67344e+07 0.0
TotBio_2028 8.50422e+07 0.0
TotBio_2029 8.34241e+07 0.0
TotBio_2030 8.18758e+07 0.0
TotBio_2031 8.03951e+07 0.0
TotBio_2032 7.89818e+07 0.0
TotBio_2033 7.76325e+07 0.0
TotBio_2034 7.63455e+07 0.0
TotBio_2035 7.51214e+07 0.0
TotBio_2036 7.39569e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.03473e+06 0.0
TotCatch_2026 1.99073e+06 0.0
TotCatch_2027 1.82181e+06 0.0
TotCatch_2028 1.77701e+06 0.0
TotCatch_2029 1.73611e+06 0.0
TotCatch_2030 1.69708e+06 0.0
TotCatch_2031 1.65797e+06 0.0
TotCatch_2032 1.6222e+06 0.0
TotCatch_2033 1.58764e+06 0.0
TotCatch_2034 1.55244e+06 0.0
TotCatch_2035 1.5201e+06 0.0
TotCatch_2036 1.4889e+06 0.0
