#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jun  9 13:51:17 2025
Final_phase: 5  N_iterations: 531
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7094.52
Catch 1.08451e-17
Survey -26.3334
Length_comp 479.707
Age_comp 6645.11
Recruitment -4.15945
InitEQ_regime 0
Sum_recdevs 0.666314
Forecast_Recruitment 0
Parm_priors 0.160093
Parm_softbounds 0.0324612
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435871 0 Act 0.214004
L_at_Amin_Fem_GP_1 -4.17483 0 Act 0.766601
L_at_Amax_Fem_GP_1 59.2803 0 Act 0.385606
VonBert_K_Fem_GP_1 0.0829004 0 Act 0.520713
CV_young_Fem_GP_1 0.0604417 0 Act 0.0604407
CV_old_Fem_GP_1 0.086818 0 Act 0.086817
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0396834 0 Act 0.194388
L_at_Amin_Mal_GP_1 -4.29019 0 Act 0.765678
L_at_Amax_Mal_GP_1 57.2462 0 Act 0.344925
VonBert_K_Mal_GP_1 0.0889769 0 Act 0.564117
CV_young_Mal_GP_1 0.0902954 0 Act 0.0902944
CV_old_Mal_GP_1 0.0794198 0 Act 0.0794188
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7386 0 Act 0.981329
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0204778 0 Act 0.497952
Main_RecrDev_1901 -0.0205756 0 Act 0.497942
Main_RecrDev_1902 -0.0206084 0 Act 0.497939
Main_RecrDev_1903 -0.0205696 0 Act 0.497943
Main_RecrDev_1904 -0.0204537 0 Act 0.497955
Main_RecrDev_1905 -0.0202556 0 Act 0.497974
Main_RecrDev_1906 -0.0199721 0 Act 0.498003
Main_RecrDev_1907 -0.0195986 0 Act 0.49804
Main_RecrDev_1908 -0.0191309 0 Act 0.498087
Main_RecrDev_1909 -0.0185693 0 Act 0.498143
Main_RecrDev_1910 -0.0179104 0 Act 0.498209
Main_RecrDev_1911 -0.0171515 0 Act 0.498285
Main_RecrDev_1912 -0.0162917 0 Act 0.498371
Main_RecrDev_1913 -0.0153294 0 Act 0.498467
Main_RecrDev_1914 -0.0142616 0 Act 0.498574
Main_RecrDev_1915 -0.0130846 0 Act 0.498691
Main_RecrDev_1916 -0.0117977 0 Act 0.49882
Main_RecrDev_1917 -0.0103995 0 Act 0.49896
Main_RecrDev_1918 -0.00889117 0 Act 0.499111
Main_RecrDev_1919 -0.00727867 0 Act 0.499272
Main_RecrDev_1920 -0.00557144 0 Act 0.499443
Main_RecrDev_1921 -0.00379124 0 Act 0.499621
Main_RecrDev_1922 -0.00196718 0 Act 0.499803
Main_RecrDev_1923 -0.000140223 0 Act 0.499986
Main_RecrDev_1924 0.00163521 0 Act 0.500163
Main_RecrDev_1925 0.00329283 0 Act 0.500329
Main_RecrDev_1926 0.0047583 0 Act 0.500476
Main_RecrDev_1927 0.00594999 0 Act 0.500595
Main_RecrDev_1928 0.00678864 0 Act 0.500679
Main_RecrDev_1929 0.00720114 0 Act 0.50072
Main_RecrDev_1930 0.0071348 0 Act 0.500713
Main_RecrDev_1931 0.00656189 0 Act 0.500656
Main_RecrDev_1932 0.00548686 0 Act 0.500549
Main_RecrDev_1933 0.00395574 0 Act 0.500396
Main_RecrDev_1934 0.00205721 0 Act 0.500206
Main_RecrDev_1935 -8.15325e-05 0 Act 0.499992
Main_RecrDev_1936 -0.00229862 0 Act 0.49977
Main_RecrDev_1937 -0.00439971 0 Act 0.49956
Main_RecrDev_1938 -0.00616883 0 Act 0.499383
Main_RecrDev_1939 -0.00737613 0 Act 0.499262
Main_RecrDev_1940 -0.00777912 0 Act 0.499222
Main_RecrDev_1941 -0.00712832 0 Act 0.499287
Main_RecrDev_1942 -0.00517795 0 Act 0.499482
Main_RecrDev_1943 -0.00168641 0 Act 0.499831
Main_RecrDev_1944 0.00357149 0 Act 0.500357
Main_RecrDev_1945 0.0107958 0 Act 0.50108
Main_RecrDev_1946 0.0201487 0 Act 0.502015
Main_RecrDev_1947 0.0317307 0 Act 0.503173
Main_RecrDev_1948 0.0455654 0 Act 0.504556
Main_RecrDev_1949 0.0615497 0 Act 0.506155
Main_RecrDev_1950 0.0794145 0 Act 0.507941
Main_RecrDev_1951 0.0986412 0 Act 0.509864
Main_RecrDev_1952 0.118417 0 Act 0.511842
Main_RecrDev_1953 0.13759 0 Act 0.513759
Main_RecrDev_1954 0.154726 0 Act 0.515473
Main_RecrDev_1955 0.168291 0 Act 0.516829
Main_RecrDev_1956 0.176974 0 Act 0.517697
Main_RecrDev_1957 0.180048 0 Act 0.518005
Main_RecrDev_1958 0.17757 0 Act 0.517757
Main_RecrDev_1959 0.170222 0 Act 0.517022
Main_RecrDev_1960 0.158831 0 Act 0.515883
Main_RecrDev_1961 0.143808 0 Act 0.514381
Main_RecrDev_1962 0.124883 0 Act 0.512488
Main_RecrDev_1963 0.101389 0 Act 0.510139
Main_RecrDev_1964 0.0730689 0 Act 0.507307
Main_RecrDev_1965 0.0409456 0 Act 0.504095
Main_RecrDev_1966 0.00760324 0 Act 0.50076
Main_RecrDev_1967 -0.0232722 0 Act 0.497673
Main_RecrDev_1968 -0.0486953 0 Act 0.49513
Main_RecrDev_1969 -0.0675774 0 Act 0.493242
Main_RecrDev_1970 -0.0812056 0 Act 0.491879
Main_RecrDev_1971 -0.0921838 0 Act 0.490782
Main_RecrDev_1972 -0.101624 0 Act 0.489838
Main_RecrDev_1973 -0.106256 0 Act 0.489374
Main_RecrDev_1974 -0.10305 0 Act 0.489695
Main_RecrDev_1975 -0.0949633 0 Act 0.490504
Main_RecrDev_1976 -0.0732867 0 Act 0.492671
Main_RecrDev_1977 -0.0381084 0 Act 0.496189
Main_RecrDev_1978 0.0105023 0 Act 0.50105
Main_RecrDev_1979 0.0408329 0 Act 0.504083
Main_RecrDev_1980 0.0645553 0 Act 0.506455
Main_RecrDev_1981 0.0855848 0 Act 0.508558
Main_RecrDev_1982 0.0482528 0 Act 0.504825
Main_RecrDev_1983 0.0589316 0 Act 0.505893
Main_RecrDev_1984 0.201034 0 Act 0.520103
Main_RecrDev_1985 0.147372 0 Act 0.514737
Main_RecrDev_1986 0.00173184 0 Act 0.500173
Main_RecrDev_1987 0.156703 0 Act 0.51567
Main_RecrDev_1988 0.675199 0 Act 0.56752
Main_RecrDev_1989 0.266944 0 Act 0.526694
Main_RecrDev_1990 -0.043999 0 Act 0.4956
Main_RecrDev_1991 0.0426049 0 Act 0.50426
Main_RecrDev_1992 0.140425 0 Act 0.514042
Main_RecrDev_1993 0.25064 0 Act 0.525064
Main_RecrDev_1994 -0.00569909 0 Act 0.49943
Main_RecrDev_1995 -0.525471 0 Act 0.447453
Main_RecrDev_1996 -0.658182 0 Act 0.434182
Main_RecrDev_1997 -0.645873 0 Act 0.435413
Main_RecrDev_1998 -0.37177 0 Act 0.462823
Main_RecrDev_1999 0.502893 0 Act 0.550289
Main_RecrDev_2000 0.118415 0 Act 0.511841
Main_RecrDev_2001 0.0711682 0 Act 0.507117
Main_RecrDev_2002 -0.316151 0 Act 0.468385
Main_RecrDev_2003 -0.636186 0 Act 0.436381
Main_RecrDev_2004 -0.24639 0 Act 0.475361
Main_RecrDev_2005 -0.189783 0 Act 0.481022
Main_RecrDev_2006 -0.389746 0 Act 0.461025
Main_RecrDev_2007 0.021504 0 Act 0.50215
Main_RecrDev_2008 0.311396 0 Act 0.53114
Main_RecrDev_2009 -0.0250102 0 Act 0.497499
Main_RecrDev_2010 0.358529 0 Act 0.535853
Main_RecrDev_2011 -0.130044 0 Act 0.486996
Main_RecrDev_2012 0.802646 0 Act 0.580265
Main_RecrDev_2013 -0.0882438 0 Act 0.491176
Main_RecrDev_2014 -0.39362 0 Act 0.460638
Main_RecrDev_2015 -0.471037 0 Act 0.452896
Main_RecrDev_2016 -0.207357 0 Act 0.479264
Main_RecrDev_2017 0.669825 0 Act 0.566982
Main_RecrDev_2018 0.188449 0 Act 0.518845
Main_RecrDev_2019 0.0994451 0 Act 0.509944
Main_RecrDev_2020 -0.26669 0 Act 0.473331
Main_RecrDev_2021 -0.150319 0 Act 0.484968
Main_RecrDev_2022 -0.0319098 0 Act 0.496809
Main_RecrDev_2023 -4.54816e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.10604 0 Act 0.0744969
LnQ_base_AK_SLOPE(8) -10.829 0 Fix 0.139034
LnQ_base_WCGBTS(10) -10.2096 0 Fix 0.15968
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99975 0 Act 2.12475e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.568 0 Act 0.5245
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4371 0 Act 0.101798
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43891 0 Act 0.527432
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.48209 0 Act 0.203732
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.405028 0 Act 0.979975
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.5036 0 Act 0.414119
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.47214 0 Act 0.654509
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.9855 0 Act 0.317523
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6513 0 Act 0.630024
Size_DblN_top_logit_NON_TRAWL(3) -11.3508 0 Act 0.104262
Size_DblN_ascend_se_NON_TRAWL(3) 3.90947 0 Act 0.494342
Size_DblN_descend_se_NON_TRAWL(3) 2.19754 0 Act 0.190797
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.204038 0 Act 0.980573
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.8158 0 Act 0.59665
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.4932 0 Act 0.468325
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.93487 0 Act 0.40613
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.7727 0 Act 0.574573
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.60918 0 Act 0.538074
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.7351 0 Act 0.613366
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.53043 0 Act 0.470652
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7848 0 Act 0.102292
Size_DblN_top_logit_TRIENNIAL(7) -10.0634 0 Act 0.141046
Size_DblN_ascend_se_TRIENNIAL(7) 1.41198 0 Act 0.338249
Size_DblN_descend_se_TRIENNIAL(7) 5.40156 0 Act 0.336435
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.77762 0 Act 0.975684
Size_DblN_peak_AK_SLOPE(8) 37.044 0 Act 0.649837
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.03495 0 Act 0.564685
Size_DblN_descend_se_AK_SLOPE(8) 4.64363 0 Act 0.301983
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7291 0 Act 0.208894
Size_DblN_top_logit_WCGBTS(10) -2.93108 0 Act 0.344826
Size_DblN_ascend_se_WCGBTS(10) 3.5255 0 Act 0.470344
Size_DblN_descend_se_WCGBTS(10) 4.253 0 Act 0.284227
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.948018 0 Act 0.979443
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.3338 0 Act 0.569705
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3867 0 Act 0.131808
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98571 0 Act 0.561607
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.45756 0 Act 0.202616
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.44214 0 Act 0.387368
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.263 0 Act 0.550236
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24018 0 Act 0.364566
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05296 0 Act 0.37831
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.1889e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.26906 0 Act 0.392313
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.1292 0 Act 0.675077
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.15063 0 Act 0.509415
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5147 0 Act 0.230126
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.71207 0 Act 0.179655
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.48194 0 Act 0.467621
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 4.00215 0 Act 0.272825
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.65878 0 Act 0.977764
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.38174e+07 0
SSB_Initial 3.38174e+07 0
SSB_1892 3.38174e+07 0
SSB_1893 3.38174e+07 0
SSB_1894 3.38174e+07 0
SSB_1895 3.38174e+07 0
SSB_1896 3.38174e+07 0
SSB_1897 3.38174e+07 0
SSB_1898 3.38174e+07 0
SSB_1899 3.38174e+07 0
SSB_1900 3.38174e+07 0
SSB_1901 3.38174e+07 0
SSB_1902 3.38174e+07 0
SSB_1903 3.38174e+07 0
SSB_1904 3.38174e+07 0
SSB_1905 3.38174e+07 0
SSB_1906 3.38173e+07 0
SSB_1907 3.38173e+07 0
SSB_1908 3.38172e+07 0
SSB_1909 3.38169e+07 0
SSB_1910 3.38163e+07 0
SSB_1911 3.38152e+07 0
SSB_1912 3.38133e+07 0
SSB_1913 3.38103e+07 0
SSB_1914 3.38061e+07 0
SSB_1915 3.38005e+07 0
SSB_1916 3.37933e+07 0
SSB_1917 3.37846e+07 0
SSB_1918 3.37745e+07 0
SSB_1919 3.37632e+07 0
SSB_1920 3.37509e+07 0
SSB_1921 3.37377e+07 0
SSB_1922 3.37239e+07 0
SSB_1923 3.37096e+07 0
SSB_1924 3.36953e+07 0
SSB_1925 3.36809e+07 0
SSB_1926 3.36667e+07 0
SSB_1927 3.36529e+07 0
SSB_1928 3.36396e+07 0
SSB_1929 3.36271e+07 0
SSB_1930 3.36154e+07 0
SSB_1931 3.36048e+07 0
SSB_1932 3.35952e+07 0
SSB_1933 3.3587e+07 0
SSB_1934 3.358e+07 0
SSB_1935 3.35745e+07 0
SSB_1936 3.35705e+07 0
SSB_1937 3.3568e+07 0
SSB_1938 3.35671e+07 0
SSB_1939 3.35678e+07 0
SSB_1940 3.35699e+07 0
SSB_1941 3.35735e+07 0
SSB_1942 3.35784e+07 0
SSB_1943 3.35843e+07 0
SSB_1944 3.35912e+07 0
SSB_1945 3.35988e+07 0
SSB_1946 3.36068e+07 0
SSB_1947 3.3615e+07 0
SSB_1948 3.36231e+07 0
SSB_1949 3.36308e+07 0
SSB_1950 3.3638e+07 0
SSB_1951 3.36445e+07 0
SSB_1952 3.36502e+07 0
SSB_1953 3.36553e+07 0
SSB_1954 3.36598e+07 0
SSB_1955 3.3664e+07 0
SSB_1956 3.36685e+07 0
SSB_1957 3.36737e+07 0
SSB_1958 3.36805e+07 0
SSB_1959 3.36898e+07 0
SSB_1960 3.37027e+07 0
SSB_1961 3.37204e+07 0
SSB_1962 3.37442e+07 0
SSB_1963 3.37754e+07 0
SSB_1964 3.38154e+07 0
SSB_1965 3.38654e+07 0
SSB_1966 3.39263e+07 0
SSB_1967 3.39987e+07 0
SSB_1968 3.40828e+07 0
SSB_1969 3.41783e+07 0
SSB_1970 3.42843e+07 0
SSB_1971 3.43993e+07 0
SSB_1972 3.45213e+07 0
SSB_1973 3.46478e+07 0
SSB_1974 3.4776e+07 0
SSB_1975 3.49028e+07 0
SSB_1976 3.50248e+07 0
SSB_1977 3.51388e+07 0
SSB_1978 3.52414e+07 0
SSB_1979 3.533e+07 0
SSB_1980 3.5402e+07 0
SSB_1981 3.54556e+07 0
SSB_1982 3.54895e+07 0
SSB_1983 3.55034e+07 0
SSB_1984 3.54974e+07 0
SSB_1985 3.54725e+07 0
SSB_1986 3.54302e+07 0
SSB_1987 3.53726e+07 0
SSB_1988 3.53027e+07 0
SSB_1989 3.52238e+07 0
SSB_1990 3.51395e+07 0
SSB_1991 3.50535e+07 0
SSB_1992 3.4969e+07 0
SSB_1993 3.48893e+07 0
SSB_1994 3.48168e+07 0
SSB_1995 3.47539e+07 0
SSB_1996 3.47028e+07 0
SSB_1997 3.46658e+07 0
SSB_1998 3.46453e+07 0
SSB_1999 3.46432e+07 0
SSB_2000 3.46609e+07 0
SSB_2001 3.46975e+07 0
SSB_2002 3.47498e+07 0
SSB_2003 3.48124e+07 0
SSB_2004 3.48786e+07 0
SSB_2005 3.49403e+07 0
SSB_2006 3.49894e+07 0
SSB_2007 3.50181e+07 0
SSB_2008 3.50208e+07 0
SSB_2009 3.4995e+07 0
SSB_2010 3.49422e+07 0
SSB_2011 3.48668e+07 0
SSB_2012 3.47738e+07 0
SSB_2013 3.46669e+07 0
SSB_2014 3.45477e+07 0
SSB_2015 3.44162e+07 0
SSB_2016 3.42721e+07 0
SSB_2017 3.41168e+07 0
SSB_2018 3.3954e+07 0
SSB_2019 3.37893e+07 0
SSB_2020 3.36305e+07 0
SSB_2021 3.34852e+07 0
SSB_2022 3.33604e+07 0
SSB_2023 3.32609e+07 0
SSB_2024 3.31884e+07 0
SSB_2025 3.31411e+07 0
SSB_2026 3.23277e+07 0
SSB_2027 3.15551e+07 0
SSB_2028 3.0868e+07 0
SSB_2029 3.0217e+07 0
SSB_2030 2.96001e+07 0
SSB_2031 2.90154e+07 0
SSB_2032 2.84602e+07 0
SSB_2033 2.79301e+07 0
SSB_2034 2.74216e+07 0
SSB_2035 2.69331e+07 0
SSB_2036 2.64629e+07 0
#_Recruitment
Recr_Virgin 2.51706e+06 0
Recr_Initial 2.51706e+06 0
Recr_1892 2.51706e+06 0
Recr_1893 2.51706e+06 0
Recr_1894 2.51706e+06 0
Recr_1895 2.51706e+06 0
Recr_1896 2.51706e+06 0
Recr_1897 2.51706e+06 0
Recr_1898 2.51706e+06 0
Recr_1899 2.51706e+06 0
Recr_1900 2.46604e+06 0
Recr_1901 2.4658e+06 0
Recr_1902 2.46572e+06 0
Recr_1903 2.46582e+06 0
Recr_1904 2.4661e+06 0
Recr_1905 2.46659e+06 0
Recr_1906 2.46729e+06 0
Recr_1907 2.46821e+06 0
Recr_1908 2.46937e+06 0
Recr_1909 2.47075e+06 0
Recr_1910 2.47238e+06 0
Recr_1911 2.47424e+06 0
Recr_1912 2.47636e+06 0
Recr_1913 2.47872e+06 0
Recr_1914 2.48134e+06 0
Recr_1915 2.48422e+06 0
Recr_1916 2.48737e+06 0
Recr_1917 2.49079e+06 0
Recr_1918 2.49448e+06 0
Recr_1919 2.49842e+06 0
Recr_1920 2.5026e+06 0
Recr_1921 2.50696e+06 0
Recr_1922 2.51144e+06 0
Recr_1923 2.51593e+06 0
Recr_1924 2.52029e+06 0
Recr_1925 2.52437e+06 0
Recr_1926 2.52797e+06 0
Recr_1927 2.53088e+06 0
Recr_1928 2.53291e+06 0
Recr_1929 2.53386e+06 0
Recr_1930 2.53361e+06 0
Recr_1931 2.53208e+06 0
Recr_1932 2.52929e+06 0
Recr_1933 2.52536e+06 0
Recr_1934 2.52051e+06 0
Recr_1935 2.51509e+06 0
Recr_1936 2.50949e+06 0
Recr_1937 2.5042e+06 0
Recr_1938 2.49977e+06 0
Recr_1939 2.49676e+06 0
Recr_1940 2.49577e+06 0
Recr_1941 2.49742e+06 0
Recr_1942 2.50233e+06 0
Recr_1943 2.51113e+06 0
Recr_1944 2.52442e+06 0
Recr_1945 2.54278e+06 0
Recr_1946 2.56673e+06 0
Recr_1947 2.59669e+06 0
Recr_1948 2.63293e+06 0
Recr_1949 2.67541e+06 0
Recr_1950 2.72369e+06 0
Recr_1951 2.77662e+06 0
Recr_1952 2.83212e+06 0
Recr_1953 2.88699e+06 0
Recr_1954 2.93693e+06 0
Recr_1955 2.97707e+06 0
Recr_1956 3.00308e+06 0
Recr_1957 3.01237e+06 0
Recr_1958 3.00497e+06 0
Recr_1959 2.98305e+06 0
Recr_1960 2.94938e+06 0
Recr_1961 2.90554e+06 0
Recr_1962 2.85127e+06 0
Recr_1963 2.78532e+06 0
Recr_1964 2.70785e+06 0
Recr_1965 2.62263e+06 0
Recr_1966 2.53073e+06 0
Recr_1967 2.44817e+06 0
Recr_1968 2.38132e+06 0
Recr_1969 2.33157e+06 0
Recr_1970 2.29495e+06 0
Recr_1971 2.26496e+06 0
Recr_1972 2.23883e+06 0
Recr_1973 2.22369e+06 0
Recr_1974 2.22605e+06 0
Recr_1975 2.23929e+06 0
Recr_1976 2.28339e+06 0
Recr_1977 2.35997e+06 0
Recr_1978 2.47201e+06 0
Recr_1979 2.54237e+06 0
Recr_1980 2.5974e+06 0
Recr_1981 2.64635e+06 0
Recr_1982 2.54324e+06 0
Recr_1983 2.56421e+06 0
Recr_1984 2.94833e+06 0
Recr_1985 2.78713e+06 0
Recr_1986 2.4031e+06 0
Recr_1987 2.79849e+06 0
Recr_1988 4.68746e+06 0
Recr_1989 3.10784e+06 0
Recr_1990 2.27109e+06 0
Recr_1991 2.46979e+06 0
Recr_1992 2.71618e+06 0
Recr_1993 3.02444e+06 0
Recr_1994 2.33424e+06 0
Recr_1995 1.38437e+06 0
Recr_1996 1.21215e+06 0
Recr_1997 1.22704e+06 0
Recr_1998 1.61389e+06 0
Recr_1999 3.8702e+06 0
Recr_2000 2.63498e+06 0
Recr_2001 2.51364e+06 0
Recr_2002 1.70669e+06 0
Recr_2003 1.23948e+06 0
Recr_2004 1.83064e+06 0
Recr_2005 1.93758e+06 0
Recr_2006 1.58662e+06 0
Recr_2007 2.39393e+06 0
Recr_2008 3.19899e+06 0
Recr_2009 2.28499e+06 0
Recr_2010 3.35267e+06 0
Recr_2011 2.07052e+06 0
Recr_2012 5.29653e+06 0
Recr_2013 2.18735e+06 0
Recr_2014 1.62223e+06 0
Recr_2015 1.5111e+06 0
Recr_2016 1.97968e+06 0
Recr_2017 4.78985e+06 0
Recr_2018 2.97868e+06 0
Recr_2019 2.74237e+06 0
Recr_2020 1.91371e+06 0
Recr_2021 2.16368e+06 0
Recr_2022 2.43477e+06 0
Recr_2023 2.51297e+06 0
Recr_2024 2.51243e+06 0
Recr_2025 2.51208e+06 0
Recr_2026 2.50584e+06 0
Recr_2027 2.49964e+06 0
Recr_2028 2.4939e+06 0
Recr_2029 2.48824e+06 0
Recr_2030 2.48267e+06 0
Recr_2031 2.4772e+06 0
Recr_2032 2.47183e+06 0
Recr_2033 2.46652e+06 0
Recr_2034 2.46125e+06 0
Recr_2035 2.45603e+06 0
Recr_2036 2.45084e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.27976e-06 0
SPRratio_1893 8.27976e-06 0
SPRratio_1894 8.27977e-06 0
SPRratio_1895 2.12904e-06 0
SPRratio_1896 5.126e-07 0
SPRratio_1897 5.2236e-07 0
SPRratio_1898 2.95752e-07 0
SPRratio_1899 5.0013e-07 0
SPRratio_1900 7.0455e-07 0
SPRratio_1901 9.09057e-07 0
SPRratio_1902 1.11348e-06 0
SPRratio_1903 1.31787e-06 0
SPRratio_1904 1.52232e-06 0
SPRratio_1905 1.72686e-06 0
SPRratio_1906 1.93131e-06 0
SPRratio_1907 2.13582e-06 0
SPRratio_1908 3.43887e-06 0
SPRratio_1909 2.54506e-06 0
SPRratio_1910 2.74968e-06 0
SPRratio_1911 2.95449e-06 0
SPRratio_1912 3.15967e-06 0
SPRratio_1913 3.36524e-06 0
SPRratio_1914 3.57137e-06 0
SPRratio_1915 4.48834e-06 0
SPRratio_1916 4.02385e-06 0
SPRratio_1917 4.25536e-06 0
SPRratio_1918 2.38854e-05 0
SPRratio_1919 1.12327e-05 0
SPRratio_1920 1.01331e-05 0
SPRratio_1921 9.95796e-06 0
SPRratio_1922 7.78153e-06 0
SPRratio_1923 8.74852e-06 0
SPRratio_1924 1.37837e-05 0
SPRratio_1925 1.64629e-05 0
SPRratio_1926 2.36201e-05 0
SPRratio_1927 2.99498e-05 0
SPRratio_1928 3.12558e-05 0
SPRratio_1929 2.87373e-05 0
SPRratio_1930 2.90931e-05 0
SPRratio_1931 1.90025e-05 0
SPRratio_1932 1.08153e-05 0
SPRratio_1933 1.51069e-05 0
SPRratio_1934 1.83432e-05 0
SPRratio_1935 1.47706e-05 0
SPRratio_1936 2.64522e-05 0
SPRratio_1937 2.30897e-05 0
SPRratio_1938 2.40581e-05 0
SPRratio_1939 1.23438e-05 0
SPRratio_1940 2.56853e-05 0
SPRratio_1941 4.39707e-05 0
SPRratio_1942 5.42312e-05 0
SPRratio_1943 0.000111473 0
SPRratio_1944 3.72319e-05 0
SPRratio_1945 2.23777e-05 0
SPRratio_1946 3.01288e-05 0
SPRratio_1947 1.79987e-05 0
SPRratio_1948 1.91765e-05 0
SPRratio_1949 1.33515e-05 0
SPRratio_1950 2.28783e-05 0
SPRratio_1951 2.54447e-05 0
SPRratio_1952 1.65646e-05 0
SPRratio_1953 8.97133e-06 0
SPRratio_1954 1.57155e-05 0
SPRratio_1955 1.39122e-05 0
SPRratio_1956 9.10548e-06 0
SPRratio_1957 1.52476e-05 0
SPRratio_1958 6.66976e-06 0
SPRratio_1959 9.88143e-06 0
SPRratio_1960 1.03001e-05 0
SPRratio_1961 1.16372e-05 0
SPRratio_1962 1.41359e-05 0
SPRratio_1963 1.03902e-05 0
SPRratio_1964 1.38729e-05 0
SPRratio_1965 1.38962e-05 0
SPRratio_1966 5.24594e-05 0
SPRratio_1967 4.80609e-05 0
SPRratio_1968 7.62951e-05 0
SPRratio_1969 2.16196e-05 0
SPRratio_1970 9.75107e-06 0
SPRratio_1971 2.94302e-05 0
SPRratio_1972 3.30343e-05 0
SPRratio_1973 3.22197e-05 0
SPRratio_1974 3.24777e-05 0
SPRratio_1975 1.79338e-05 0
SPRratio_1976 7.89431e-06 0
SPRratio_1977 6.63808e-05 0
SPRratio_1978 2.87226e-05 0
SPRratio_1979 7.61796e-05 0
SPRratio_1980 4.1599e-05 0
SPRratio_1981 5.50822e-05 0
SPRratio_1982 7.15206e-05 0
SPRratio_1983 5.35354e-05 0
SPRratio_1984 6.20027e-05 0
SPRratio_1985 0.000129006 0
SPRratio_1986 0.000183796 0
SPRratio_1987 0.000246577 0
SPRratio_1988 0.00015385 0
SPRratio_1989 0.000188846 0
SPRratio_1990 0.000110458 0
SPRratio_1991 0.000136596 0
SPRratio_1992 0.000137362 0
SPRratio_1993 0.000146085 0
SPRratio_1994 0.000135015 0
SPRratio_1995 0.000323803 0
SPRratio_1996 0.000148427 0
SPRratio_1997 0.000131708 0
SPRratio_1998 0.00018898 0
SPRratio_1999 0.000109814 0
SPRratio_2000 7.34071e-05 0
SPRratio_2001 4.79793e-05 0
SPRratio_2002 3.31923e-05 0
SPRratio_2003 4.42304e-05 0
SPRratio_2004 5.16064e-05 0
SPRratio_2005 5.77218e-05 0
SPRratio_2006 5.73486e-05 0
SPRratio_2007 8.12013e-05 0
SPRratio_2008 9.06597e-05 0
SPRratio_2009 9.91005e-05 0
SPRratio_2010 0.000114637 0
SPRratio_2011 9.55528e-05 0
SPRratio_2012 0.000107178 0
SPRratio_2013 6.66825e-05 0
SPRratio_2014 3.79342e-05 0
SPRratio_2015 5.51323e-05 0
SPRratio_2016 6.07041e-05 0
SPRratio_2017 6.55726e-05 0
SPRratio_2018 0.000114647 0
SPRratio_2019 9.23033e-05 0
SPRratio_2020 4.54874e-05 0
SPRratio_2021 4.8528e-05 0
SPRratio_2022 5.71007e-05 0
SPRratio_2023 4.90877e-05 0
SPRratio_2024 5.67349e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480082 0
SPRratio_2028 0.478503 0
SPRratio_2029 0.477235 0
SPRratio_2030 0.475962 0
SPRratio_2031 0.474365 0
SPRratio_2032 0.473082 0
SPRratio_2033 0.471795 0
SPRratio_2034 0.47018 0
SPRratio_2035 0.468882 0
SPRratio_2036 0.46758 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.0959e-07 0
F_1893 2.0959e-07 0
F_1894 2.0959e-07 0
F_1895 5.38933e-08 0
F_1896 1.29756e-08 0
F_1897 1.32227e-08 0
F_1898 7.48648e-09 0
F_1899 1.266e-08 0
F_1900 1.78345e-08 0
F_1901 2.30113e-08 0
F_1902 2.81859e-08 0
F_1903 3.33601e-08 0
F_1904 3.85364e-08 0
F_1905 4.37164e-08 0
F_1906 4.88952e-08 0
F_1907 5.40779e-08 0
F_1908 8.70805e-08 0
F_1909 6.4456e-08 0
F_1910 6.96491e-08 0
F_1911 7.4848e-08 0
F_1912 8.0054e-08 0
F_1913 8.5263e-08 0
F_1914 9.0476e-08 0
F_1915 1.13682e-07 0
F_1916 1.01887e-07 0
F_1917 1.0771e-07 0
F_1918 6.0435e-07 0
F_1919 2.84097e-07 0
F_1920 2.56188e-07 0
F_1921 2.51672e-07 0
F_1922 1.96604e-07 0
F_1923 2.20976e-07 0
F_1924 3.48079e-07 0
F_1925 4.15661e-07 0
F_1926 5.96288e-07 0
F_1927 7.56009e-07 0
F_1928 7.88927e-07 0
F_1929 7.2534e-07 0
F_1930 7.34328e-07 0
F_1931 4.79652e-07 0
F_1932 2.7301e-07 0
F_1933 3.81391e-07 0
F_1934 4.63164e-07 0
F_1935 3.73002e-07 0
F_1936 6.68182e-07 0
F_1937 5.83386e-07 0
F_1938 6.08035e-07 0
F_1939 3.12035e-07 0
F_1940 6.49137e-07 0
F_1941 1.11179e-06 0
F_1942 1.37133e-06 0
F_1943 2.81691e-06 0
F_1944 9.32958e-07 0
F_1945 5.48959e-07 0
F_1946 7.53495e-07 0
F_1947 4.50416e-07 0
F_1948 4.81612e-07 0
F_1949 3.34365e-07 0
F_1950 5.74604e-07 0
F_1951 6.39614e-07 0
F_1952 4.1463e-07 0
F_1953 2.23045e-07 0
F_1954 3.92185e-07 0
F_1955 3.46517e-07 0
F_1956 2.232e-07 0
F_1957 3.77176e-07 0
F_1958 1.61846e-07 0
F_1959 2.43583e-07 0
F_1960 2.51023e-07 0
F_1961 2.84029e-07 0
F_1962 3.44544e-07 0
F_1963 2.51911e-07 0
F_1964 3.40966e-07 0
F_1965 3.33478e-07 0
F_1966 1.24693e-06 0
F_1967 1.1496e-06 0
F_1968 1.82569e-06 0
F_1969 5.33599e-07 0
F_1970 2.36658e-07 0
F_1971 7.09975e-07 0
F_1972 7.99078e-07 0
F_1973 7.83379e-07 0
F_1974 7.98943e-07 0
F_1975 4.44436e-07 0
F_1976 1.93915e-07 0
F_1977 1.73138e-06 0
F_1978 7.20382e-07 0
F_1979 1.92916e-06 0
F_1980 1.02936e-06 0
F_1981 1.373e-06 0
F_1982 1.74962e-06 0
F_1983 1.32491e-06 0
F_1984 1.51522e-06 0
F_1985 3.14568e-06 0
F_1986 4.50764e-06 0
F_1987 6.03003e-06 0
F_1988 3.71527e-06 0
F_1989 4.427e-06 0
F_1990 2.58558e-06 0
F_1991 3.17151e-06 0
F_1992 3.24608e-06 0
F_1993 3.46433e-06 0
F_1994 3.23829e-06 0
F_1995 7.87178e-06 0
F_1996 3.58339e-06 0
F_1997 3.19924e-06 0
F_1998 4.64516e-06 0
F_1999 2.69794e-06 0
F_2000 1.92358e-06 0
F_2001 1.20199e-06 0
F_2002 7.83788e-07 0
F_2003 1.05326e-06 0
F_2004 1.28677e-06 0
F_2005 1.50698e-06 0
F_2006 1.39948e-06 0
F_2007 2.09464e-06 0
F_2008 2.40392e-06 0
F_2009 2.46256e-06 0
F_2010 2.86181e-06 0
F_2011 2.56292e-06 0
F_2012 2.90774e-06 0
F_2013 1.77492e-06 0
F_2014 1.01442e-06 0
F_2015 1.55837e-06 0
F_2016 1.72802e-06 0
F_2017 1.85427e-06 0
F_2018 3.15604e-06 0
F_2019 2.65998e-06 0
F_2020 1.29037e-06 0
F_2021 1.2927e-06 0
F_2022 1.56028e-06 0
F_2023 1.31956e-06 0
F_2024 1.55846e-06 0
F_2025 0.0224723 0
F_2026 0.0224753 0
F_2027 0.0210173 0
F_2028 0.0209086 0
F_2029 0.0208237 0
F_2030 0.0207408 0
F_2031 0.0206362 0
F_2032 0.0205525 0
F_2033 0.0204644 0
F_2034 0.0203483 0
F_2035 0.0202492 0
F_2036 0.0201462 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999984 0
Bratio_1910 0.999966 0
Bratio_1911 0.999934 0
Bratio_1912 0.999878 0
Bratio_1913 0.999791 0
Bratio_1914 0.999667 0
Bratio_1915 0.999499 0
Bratio_1916 0.999287 0
Bratio_1917 0.999031 0
Bratio_1918 0.998733 0
Bratio_1919 0.998398 0
Bratio_1920 0.998032 0
Bratio_1921 0.997642 0
Bratio_1922 0.997234 0
Bratio_1923 0.996814 0
Bratio_1924 0.996388 0
Bratio_1925 0.995963 0
Bratio_1926 0.995543 0
Bratio_1927 0.995135 0
Bratio_1928 0.994744 0
Bratio_1929 0.994373 0
Bratio_1930 0.994028 0
Bratio_1931 0.993712 0
Bratio_1932 0.993431 0
Bratio_1933 0.993186 0
Bratio_1934 0.99298 0
Bratio_1935 0.992818 0
Bratio_1936 0.992699 0
Bratio_1937 0.992626 0
Bratio_1938 0.992599 0
Bratio_1939 0.992618 0
Bratio_1940 0.992682 0
Bratio_1941 0.992788 0
Bratio_1942 0.992931 0
Bratio_1943 0.993108 0
Bratio_1944 0.99331 0
Bratio_1945 0.993535 0
Bratio_1946 0.993772 0
Bratio_1947 0.994014 0
Bratio_1948 0.994253 0
Bratio_1949 0.994482 0
Bratio_1950 0.994695 0
Bratio_1951 0.994887 0
Bratio_1952 0.995057 0
Bratio_1953 0.995206 0
Bratio_1954 0.995339 0
Bratio_1955 0.995465 0
Bratio_1956 0.995596 0
Bratio_1957 0.995751 0
Bratio_1958 0.995952 0
Bratio_1959 0.996227 0
Bratio_1960 0.996608 0
Bratio_1961 0.997131 0
Bratio_1962 0.997834 0
Bratio_1963 0.998758 0
Bratio_1964 0.999941 0
Bratio_1965 1.00142 0
Bratio_1966 1.00322 0
Bratio_1967 1.00536 0
Bratio_1968 1.00785 0
Bratio_1969 1.01067 0
Bratio_1970 1.01381 0
Bratio_1971 1.01721 0
Bratio_1972 1.02081 0
Bratio_1973 1.02456 0
Bratio_1974 1.02835 0
Bratio_1975 1.0321 0
Bratio_1976 1.0357 0
Bratio_1977 1.03907 0
Bratio_1978 1.04211 0
Bratio_1979 1.04473 0
Bratio_1980 1.04686 0
Bratio_1981 1.04844 0
Bratio_1982 1.04945 0
Bratio_1983 1.04986 0
Bratio_1984 1.04968 0
Bratio_1985 1.04894 0
Bratio_1986 1.04769 0
Bratio_1987 1.04599 0
Bratio_1988 1.04392 0
Bratio_1989 1.04159 0
Bratio_1990 1.0391 0
Bratio_1991 1.03655 0
Bratio_1992 1.03405 0
Bratio_1993 1.0317 0
Bratio_1994 1.02955 0
Bratio_1995 1.02769 0
Bratio_1996 1.02618 0
Bratio_1997 1.02509 0
Bratio_1998 1.02448 0
Bratio_1999 1.02442 0
Bratio_2000 1.02494 0
Bratio_2001 1.02602 0
Bratio_2002 1.02757 0
Bratio_2003 1.02942 0
Bratio_2004 1.03138 0
Bratio_2005 1.0332 0
Bratio_2006 1.03466 0
Bratio_2007 1.03551 0
Bratio_2008 1.03559 0
Bratio_2009 1.03482 0
Bratio_2010 1.03326 0
Bratio_2011 1.03103 0
Bratio_2012 1.02828 0
Bratio_2013 1.02512 0
Bratio_2014 1.0216 0
Bratio_2015 1.01771 0
Bratio_2016 1.01345 0
Bratio_2017 1.00885 0
Bratio_2018 1.00404 0
Bratio_2019 0.99917 0
Bratio_2020 0.994472 0
Bratio_2021 0.990176 0
Bratio_2022 0.986486 0
Bratio_2023 0.983544 0
Bratio_2024 0.981399 0
Bratio_2025 0.980002 0
Bratio_2026 0.955948 0
Bratio_2027 0.933101 0
Bratio_2028 0.912784 0
Bratio_2029 0.893535 0
Bratio_2030 0.875293 0
Bratio_2031 0.858002 0
Bratio_2032 0.841586 0
Bratio_2033 0.82591 0
Bratio_2034 0.810873 0
Bratio_2035 0.796427 0
Bratio_2036 0.782523 0
#_Mgmt_Quantity
SSB_unfished 3.38174e+07 0
Totbio_unfished 9.19254e+07 0
SmryBio_unfished 9.18723e+07 0
Recr_unfished 2.51706e+06 0
SSB_Btgt 1.3527e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0252507 0
Dead_Catch_Btgt 1.06632e+06 0
SSB_SPR 1.50878e+07 0
annF_SPR 0.0220883 0
Dead_Catch_SPR 1.02041e+06 0
SSB_MSY 9.55797e+06 0
SPR_MSY 0.352379 0
annF_MSY 0.0352888 0
Dead_Catch_MSY 1.12305e+06 0
Ret_Catch_MSY 1.12305e+06 0
B_MSY/SSB_unfished 0.282635 0
ForeCatch_2025 2.03495e+06 0
ForeCatch_2026 1.99095e+06 0
ForeCatch_2027 1.822e+06 0
ForeCatch_2028 1.7772e+06 0
ForeCatch_2029 1.73629e+06 0
ForeCatch_2030 1.69727e+06 0
ForeCatch_2031 1.65815e+06 0
ForeCatch_2032 1.62237e+06 0
ForeCatch_2033 1.58781e+06 0
ForeCatch_2034 1.55261e+06 0
ForeCatch_2035 1.52026e+06 0
ForeCatch_2036 1.48906e+06 0
OFLCatch_2025 2.03495e+06 0
OFLCatch_2026 1.99095e+06 0
OFLCatch_2027 1.94867e+06 0
OFLCatch_2028 1.91097e+06 0
OFLCatch_2029 1.87505e+06 0
OFLCatch_2030 1.84085e+06 0
OFLCatch_2031 1.80823e+06 0
OFLCatch_2032 1.77697e+06 0
OFLCatch_2033 1.74676e+06 0
OFLCatch_2034 1.71748e+06 0
OFLCatch_2035 1.68918e+06 0
OFLCatch_2036 1.6619e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3365 0
ln(SPB)_1958 17.3324 0
ln(SPB)_2024 17.3177 0
SmryBio_Virgin 9.18723e+07 0.0
SmryBio_Initial 9.18723e+07 0.0
SmryBio_1892 9.18723e+07 0.0
SmryBio_1893 9.18723e+07 0.0
SmryBio_1894 9.18723e+07 0.0
SmryBio_1895 9.18723e+07 0.0
SmryBio_1896 9.18723e+07 0.0
SmryBio_1897 9.18723e+07 0.0
SmryBio_1898 9.18723e+07 0.0
SmryBio_1899 9.18723e+07 0.0
SmryBio_1900 9.18723e+07 0.0
SmryBio_1901 9.18723e+07 0.0
SmryBio_1902 9.18723e+07 0.0
SmryBio_1903 9.18703e+07 0.0
SmryBio_1904 9.18665e+07 0.0
SmryBio_1905 9.18603e+07 0.0
SmryBio_1906 9.18515e+07 0.0
SmryBio_1907 9.18397e+07 0.0
SmryBio_1908 9.18248e+07 0.0
SmryBio_1909 9.18068e+07 0.0
SmryBio_1910 9.17858e+07 0.0
SmryBio_1911 9.1762e+07 0.0
SmryBio_1912 9.17355e+07 0.0
SmryBio_1913 9.17069e+07 0.0
SmryBio_1914 9.16763e+07 0.0
SmryBio_1915 9.16441e+07 0.0
SmryBio_1916 9.16109e+07 0.0
SmryBio_1917 9.1577e+07 0.0
SmryBio_1918 9.15427e+07 0.0
SmryBio_1919 9.15086e+07 0.0
SmryBio_1920 9.1475e+07 0.0
SmryBio_1921 9.14424e+07 0.0
SmryBio_1922 9.14111e+07 0.0
SmryBio_1923 9.13816e+07 0.0
SmryBio_1924 9.13541e+07 0.0
SmryBio_1925 9.1329e+07 0.0
SmryBio_1926 9.13066e+07 0.0
SmryBio_1927 9.12872e+07 0.0
SmryBio_1928 9.12711e+07 0.0
SmryBio_1929 9.12584e+07 0.0
SmryBio_1930 9.12492e+07 0.0
SmryBio_1931 9.12438e+07 0.0
SmryBio_1932 9.1242e+07 0.0
SmryBio_1933 9.12437e+07 0.0
SmryBio_1934 9.12488e+07 0.0
SmryBio_1935 9.12569e+07 0.0
SmryBio_1936 9.12677e+07 0.0
SmryBio_1937 9.12807e+07 0.0
SmryBio_1938 9.12954e+07 0.0
SmryBio_1939 9.13112e+07 0.0
SmryBio_1940 9.13275e+07 0.0
SmryBio_1941 9.13438e+07 0.0
SmryBio_1942 9.13595e+07 0.0
SmryBio_1943 9.13744e+07 0.0
SmryBio_1944 9.13879e+07 0.0
SmryBio_1945 9.14005e+07 0.0
SmryBio_1946 9.14121e+07 0.0
SmryBio_1947 9.14232e+07 0.0
SmryBio_1948 9.14346e+07 0.0
SmryBio_1949 9.14473e+07 0.0
SmryBio_1950 9.14629e+07 0.0
SmryBio_1951 9.14831e+07 0.0
SmryBio_1952 9.15102e+07 0.0
SmryBio_1953 9.15469e+07 0.0
SmryBio_1954 9.1596e+07 0.0
SmryBio_1955 9.16606e+07 0.0
SmryBio_1956 9.17437e+07 0.0
SmryBio_1957 9.18483e+07 0.0
SmryBio_1958 9.19769e+07 0.0
SmryBio_1959 9.21312e+07 0.0
SmryBio_1960 9.23121e+07 0.0
SmryBio_1961 9.25193e+07 0.0
SmryBio_1962 9.27515e+07 0.0
SmryBio_1963 9.30063e+07 0.0
SmryBio_1964 9.32802e+07 0.0
SmryBio_1965 9.35688e+07 0.0
SmryBio_1966 9.38668e+07 0.0
SmryBio_1967 9.41676e+07 0.0
SmryBio_1968 9.44647e+07 0.0
SmryBio_1969 9.47506e+07 0.0
SmryBio_1970 9.50183e+07 0.0
SmryBio_1971 9.52614e+07 0.0
SmryBio_1972 9.5474e+07 0.0
SmryBio_1973 9.56516e+07 0.0
SmryBio_1974 9.57905e+07 0.0
SmryBio_1975 9.58881e+07 0.0
SmryBio_1976 9.59431e+07 0.0
SmryBio_1977 9.59557e+07 0.0
SmryBio_1978 9.59269e+07 0.0
SmryBio_1979 9.58602e+07 0.0
SmryBio_1980 9.57608e+07 0.0
SmryBio_1981 9.56361e+07 0.0
SmryBio_1982 9.54924e+07 0.0
SmryBio_1983 9.53367e+07 0.0
SmryBio_1984 9.51764e+07 0.0
SmryBio_1985 9.50121e+07 0.0
SmryBio_1986 9.48497e+07 0.0
SmryBio_1987 9.47071e+07 0.0
SmryBio_1988 9.45783e+07 0.0
SmryBio_1989 9.44549e+07 0.0
SmryBio_1990 9.4356e+07 0.0
SmryBio_1991 9.43522e+07 0.0
SmryBio_1992 9.43743e+07 0.0
SmryBio_1993 9.44158e+07 0.0
SmryBio_1994 9.44875e+07 0.0
SmryBio_1995 9.45871e+07 0.0
SmryBio_1996 9.47171e+07 0.0
SmryBio_1997 9.48451e+07 0.0
SmryBio_1998 9.49353e+07 0.0
SmryBio_1999 9.49768e+07 0.0
SmryBio_2000 9.49552e+07 0.0
SmryBio_2001 9.48715e+07 0.0
SmryBio_2002 9.48027e+07 0.0
SmryBio_2003 9.46886e+07 0.0
SmryBio_2004 9.45529e+07 0.0
SmryBio_2005 9.43723e+07 0.0
SmryBio_2006 9.41375e+07 0.0
SmryBio_2007 9.38701e+07 0.0
SmryBio_2008 9.35643e+07 0.0
SmryBio_2009 9.32067e+07 0.0
SmryBio_2010 9.28332e+07 0.0
SmryBio_2011 9.24721e+07 0.0
SmryBio_2012 9.20931e+07 0.0
SmryBio_2013 9.17584e+07 0.0
SmryBio_2014 9.14174e+07 0.0
SmryBio_2015 9.12162e+07 0.0
SmryBio_2016 9.1016e+07 0.0
SmryBio_2017 9.08374e+07 0.0
SmryBio_2018 9.06694e+07 0.0
SmryBio_2019 9.05156e+07 0.0
SmryBio_2020 9.047e+07 0.0
SmryBio_2021 9.04422e+07 0.0
SmryBio_2022 9.04529e+07 0.0
SmryBio_2023 9.04707e+07 0.0
SmryBio_2024 9.05053e+07 0.0
SmryBio_2025 9.05538e+07 0.0
SmryBio_2026 8.85835e+07 0.0
SmryBio_2027 8.66908e+07 0.0
SmryBio_2028 8.49986e+07 0.0
SmryBio_2029 8.33805e+07 0.0
SmryBio_2030 8.18321e+07 0.0
SmryBio_2031 8.03514e+07 0.0
SmryBio_2032 7.89381e+07 0.0
SmryBio_2033 7.75887e+07 0.0
SmryBio_2034 7.63017e+07 0.0
SmryBio_2035 7.50776e+07 0.0
SmryBio_2036 7.3913e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.19254e+07 0.0
TotBio_Initial 9.19254e+07 0.0
TotBio_1892 9.19254e+07 0.0
TotBio_1893 9.19254e+07 0.0
TotBio_1894 9.19253e+07 0.0
TotBio_1895 9.19253e+07 0.0
TotBio_1896 9.19253e+07 0.0
TotBio_1897 9.19253e+07 0.0
TotBio_1898 9.19253e+07 0.0
TotBio_1899 9.19253e+07 0.0
TotBio_1900 9.19252e+07 0.0
TotBio_1901 9.1925e+07 0.0
TotBio_1902 9.19242e+07 0.0
TotBio_1903 9.19222e+07 0.0
TotBio_1904 9.19184e+07 0.0
TotBio_1905 9.19123e+07 0.0
TotBio_1906 9.19035e+07 0.0
TotBio_1907 9.18917e+07 0.0
TotBio_1908 9.18768e+07 0.0
TotBio_1909 9.18588e+07 0.0
TotBio_1910 9.18379e+07 0.0
TotBio_1911 9.1814e+07 0.0
TotBio_1912 9.17876e+07 0.0
TotBio_1913 9.1759e+07 0.0
TotBio_1914 9.17285e+07 0.0
TotBio_1915 9.16964e+07 0.0
TotBio_1916 9.16632e+07 0.0
TotBio_1917 9.16293e+07 0.0
TotBio_1918 9.15952e+07 0.0
TotBio_1919 9.15611e+07 0.0
TotBio_1920 9.15276e+07 0.0
TotBio_1921 9.14951e+07 0.0
TotBio_1922 9.14639e+07 0.0
TotBio_1923 9.14344e+07 0.0
TotBio_1924 9.1407e+07 0.0
TotBio_1925 9.1382e+07 0.0
TotBio_1926 9.13597e+07 0.0
TotBio_1927 9.13404e+07 0.0
TotBio_1928 9.13243e+07 0.0
TotBio_1929 9.13117e+07 0.0
TotBio_1930 9.13026e+07 0.0
TotBio_1931 9.12972e+07 0.0
TotBio_1932 9.12953e+07 0.0
TotBio_1933 9.1297e+07 0.0
TotBio_1934 9.13021e+07 0.0
TotBio_1935 9.13101e+07 0.0
TotBio_1936 9.13208e+07 0.0
TotBio_1937 9.13337e+07 0.0
TotBio_1938 9.13482e+07 0.0
TotBio_1939 9.13639e+07 0.0
TotBio_1940 9.13801e+07 0.0
TotBio_1941 9.13964e+07 0.0
TotBio_1942 9.14121e+07 0.0
TotBio_1943 9.1427e+07 0.0
TotBio_1944 9.14407e+07 0.0
TotBio_1945 9.14535e+07 0.0
TotBio_1946 9.14655e+07 0.0
TotBio_1947 9.1477e+07 0.0
TotBio_1948 9.14889e+07 0.0
TotBio_1949 9.15023e+07 0.0
TotBio_1950 9.15186e+07 0.0
TotBio_1951 9.15398e+07 0.0
TotBio_1952 9.1568e+07 0.0
TotBio_1953 9.16058e+07 0.0
TotBio_1954 9.16561e+07 0.0
TotBio_1955 9.17217e+07 0.0
TotBio_1956 9.18058e+07 0.0
TotBio_1957 9.19112e+07 0.0
TotBio_1958 9.20402e+07 0.0
TotBio_1959 9.21946e+07 0.0
TotBio_1960 9.23752e+07 0.0
TotBio_1961 9.25819e+07 0.0
TotBio_1962 9.28133e+07 0.0
TotBio_1963 9.30671e+07 0.0
TotBio_1964 9.33398e+07 0.0
TotBio_1965 9.3627e+07 0.0
TotBio_1966 9.39232e+07 0.0
TotBio_1967 9.42223e+07 0.0
TotBio_1968 9.45175e+07 0.0
TotBio_1969 9.48017e+07 0.0
TotBio_1970 9.50682e+07 0.0
TotBio_1971 9.53102e+07 0.0
TotBio_1972 9.55221e+07 0.0
TotBio_1973 9.56991e+07 0.0
TotBio_1974 9.58376e+07 0.0
TotBio_1975 9.5935e+07 0.0
TotBio_1976 9.59902e+07 0.0
TotBio_1977 9.60032e+07 0.0
TotBio_1978 9.59755e+07 0.0
TotBio_1979 9.59107e+07 0.0
TotBio_1980 9.58133e+07 0.0
TotBio_1981 9.569e+07 0.0
TotBio_1982 9.55472e+07 0.0
TotBio_1983 9.5392e+07 0.0
TotBio_1984 9.52306e+07 0.0
TotBio_1985 9.50679e+07 0.0
TotBio_1986 9.49104e+07 0.0
TotBio_1987 9.47644e+07 0.0
TotBio_1988 9.46339e+07 0.0
TotBio_1989 9.45214e+07 0.0
TotBio_1990 9.44452e+07 0.0
TotBio_1991 9.44136e+07 0.0
TotBio_1992 9.44235e+07 0.0
TotBio_1993 9.44697e+07 0.0
TotBio_1994 9.45453e+07 0.0
TotBio_1995 9.46457e+07 0.0
TotBio_1996 9.4761e+07 0.0
TotBio_1997 9.48734e+07 0.0
TotBio_1998 9.49615e+07 0.0
TotBio_1999 9.50081e+07 0.0
TotBio_2000 9.49993e+07 0.0
TotBio_2001 9.49463e+07 0.0
TotBio_2002 9.48564e+07 0.0
TotBio_2003 9.47366e+07 0.0
TotBio_2004 9.45873e+07 0.0
TotBio_2005 9.44017e+07 0.0
TotBio_2006 9.41761e+07 0.0
TotBio_2007 9.39103e+07 0.0
TotBio_2008 9.36032e+07 0.0
TotBio_2009 9.32599e+07 0.0
TotBio_2010 9.28974e+07 0.0
TotBio_2011 9.2524e+07 0.0
TotBio_2012 9.21619e+07 0.0
TotBio_2013 9.18143e+07 0.0
TotBio_2014 9.15117e+07 0.0
TotBio_2015 9.12591e+07 0.0
TotBio_2016 9.10503e+07 0.0
TotBio_2017 9.0876e+07 0.0
TotBio_2018 9.07231e+07 0.0
TotBio_2019 9.06066e+07 0.0
TotBio_2020 9.05303e+07 0.0
TotBio_2021 9.04959e+07 0.0
TotBio_2022 9.0495e+07 0.0
TotBio_2023 9.05178e+07 0.0
TotBio_2024 9.0557e+07 0.0
TotBio_2025 9.06067e+07 0.0
TotBio_2026 8.86364e+07 0.0
TotBio_2027 8.67437e+07 0.0
TotBio_2028 8.50513e+07 0.0
TotBio_2029 8.3433e+07 0.0
TotBio_2030 8.18846e+07 0.0
TotBio_2031 8.04037e+07 0.0
TotBio_2032 7.89903e+07 0.0
TotBio_2033 7.76408e+07 0.0
TotBio_2034 7.63537e+07 0.0
TotBio_2035 7.51294e+07 0.0
TotBio_2036 7.39648e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.03495e+06 0.0
TotCatch_2026 1.99095e+06 0.0
TotCatch_2027 1.822e+06 0.0
TotCatch_2028 1.7772e+06 0.0
TotCatch_2029 1.73629e+06 0.0
TotCatch_2030 1.69727e+06 0.0
TotCatch_2031 1.65815e+06 0.0
TotCatch_2032 1.62237e+06 0.0
TotCatch_2033 1.58781e+06 0.0
TotCatch_2034 1.55261e+06 0.0
TotCatch_2035 1.52026e+06 0.0
TotCatch_2036 1.48906e+06 0.0
