###
console output
2025-06-05 09:42:43.061327
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:44 2025
1 1 -log(L): 6613.78  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=6.61e+03 | mag=1.64e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 6613.78  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 6613.78  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=6.61e+03 | mag=3.65e+02 | par[  6]=MGparm[6]
2 4 -log(L): 6613.76  Spbio: 3.38212e+07 3.31942e+07
2 5 -log(L): 6613.56  Spbio: 3.38005e+07 3.31734e+07
2 6 -log(L): 6611.73  Spbio: 3.35946e+07 3.29667e+07
2 7 -log(L): 6611.78  Spbio: 3.10568e+07 3.04622e+07
2 8 -log(L): 6610.72  Spbio: 3.23185e+07 3.1707e+07
2 9 -log(L): 6608.97  Spbio: 3.11601e+07 3.05461e+07
2 10 -log(L): 6607.83  Spbio: 2.86116e+07 2.7991e+07
2 11 -log(L): 6607.09  Spbio: 2.73085e+07 2.66832e+07
2 12 -log(L): 6605.74  Spbio: 2.6513e+07 2.58863e+07
2 13 -log(L): 6604.49  Spbio: 2.55318e+07 2.48976e+07
2 14 -log(L): 6606.14  Spbio: 4.31293e+07 2.71741e+07
2 15 -log(L): 6604.1  Spbio: 2.65842e+07 2.59328e+07
2 16 -log(L): 6604.88  Spbio: 2.82467e+07 2.75875e+07
2 17 -log(L): 6604  Spbio: 2.69898e+07 2.63364e+07
2 18 -log(L): 6603.86  Spbio: 2.71623e+07 2.65042e+07
2 19 -log(L): 6603.94  Spbio: 2.75485e+07 2.68986e+07
2 20 -log(L): 6603.81  Spbio: 2.7315e+07 2.66601e+07
2 21 -log(L): 6603.71  Spbio: 2.74417e+07 2.67796e+07
2 22 -log(L): 6603.52  Spbio: 2.75699e+07 2.69039e+07
2 23 -log(L): 6601.98  Spbio: 2.87649e+07 2.8062e+07
2 24 -log(L): 6598.92  Spbio: 2.74311e+07 2.67321e+07
2 25 -log(L): 6597.46  Spbio: 2.24479e+07 2.18353e+07
2 26 -log(L): 6595.01  Spbio: 2.23215e+07 2.16936e+07
2 27 -log(L): 7272.01  Spbio: 2.04667e+07 1.98602e+07
2 28 -log(L): 6595.21  Spbio: 2.20122e+07 2.13876e+07
2 29 -log(L): 6594.68  Spbio: 2.21503e+07 2.15242e+07
2 30 -log(L): 6594.09  Spbio: 2.14671e+07 2.08525e+07
2 31 -log(L): 6593.29  Spbio: 1.9872e+07 1.92837e+07
2 32 -log(L): 6593.15  Spbio: 1.88479e+07 1.82763e+07
phase= 2 | nvar= 15 | iter= 20 | nll=6.59e+03 | mag=8.61e+00 | par[  3]=MGparm[3]
2 33 -log(L): 6593.15  Spbio: 1.88479e+07 1.82763e+07
3 34 -log(L): 6593.15  Spbio: 1.88479e+07 1.82763e+07
phase= 3 | nvar=174 | iter=  0 | nll=6.59e+03 | mag=5.40e+01 | par[102]=recdev2[89]
3 35 -log(L): 6593.13  Spbio: 1.88491e+07 1.82769e+07
3 36 -log(L): 6592.95  Spbio: 1.88607e+07 1.8283e+07
3 37 -log(L): 6592.57  Spbio: 1.8828e+07 1.82416e+07
3 38 -log(L): 6592.15  Spbio: 1.88053e+07 1.82105e+07
3 39 -log(L): 6593.49  Spbio: 1.84127e+07 1.78368e+07
3 40 -log(L): 6592.07  Spbio: 1.8729e+07 1.81376e+07
3 41 -log(L): 6591.91  Spbio: 1.86036e+07 1.80193e+07
3 42 -log(L): 6591.7  Spbio: 1.84282e+07 1.78537e+07
3 43 -log(L): 6591.37  Spbio: 1.84177e+07 1.78512e+07
3 44 -log(L): 6591.14  Spbio: 1.85623e+07 1.8007e+07
3 45 -log(L): 6591.02  Spbio: 3.16143e+07 1.72208e+07
3 46 -log(L): 6590.98  Spbio: 3.19702e+07 1.75239e+07
3 47 -log(L): 6590.96  Spbio: 3.20062e+07 1.75143e+07
3 48 -log(L): 6590.93  Spbio: 3.19974e+07 1.74751e+07
3 49 -log(L): 6590.89  Spbio: 3.21324e+07 1.75196e+07
3 50 -log(L): 6590.88  Spbio: 3.25104e+07 1.76335e+07
3 51 -log(L): 6590.88  Spbio: 3.2681e+07 1.77405e+07
3 52 -log(L): 6590.86  Spbio: 3.28679e+07 1.78182e+07
3 53 -log(L): 6590.84  Spbio: 3.32861e+07 1.80304e+07
3 54 -log(L): 6590.79  Spbio: 3.40192e+07 1.84138e+07
3 55 -log(L): 6590.53  Spbio: 3.99058e+07 2.14563e+07
3 56 -log(L): 6591.47  Spbio: 4.33633e+07 2.33601e+07
3 57 -log(L): 6590.35  Spbio: 4.19373e+07 2.25673e+07
3 58 -log(L): 6590.14  Spbio: 4.36043e+07 2.37465e+07
phase= 3 | nvar=174 | iter= 20 | nll=6.59e+03 | mag=5.86e+01 | par[  8]=MGparm[14]
3 59 -log(L): 6590.22  Spbio: 4.28552e+07 2.36908e+07
3 60 -log(L): 6590.04  Spbio: 4.34924e+07 2.38326e+07
3 61 -log(L): 6590.1  Spbio: 4.31735e+07 2.35633e+07
3 62 -log(L): 6590  Spbio: 4.33927e+07 2.37378e+07
3 63 -log(L): 6589.95  Spbio: 4.31406e+07 2.33842e+07
3 64 -log(L): 6589.86  Spbio: 4.30494e+07 2.31928e+07
3 65 -log(L): 6589.69  Spbio: 4.28414e+07 2.293e+07
3 66 -log(L): 6589.41  Spbio: 4.25675e+07 2.26879e+07
3 67 -log(L): 6589.51  Spbio: 4.26607e+07 2.33012e+07
3 68 -log(L): 6589.28  Spbio: 4.26035e+07 2.29124e+07
3 69 -log(L): 6589.23  Spbio: 4.24785e+07 2.30551e+07
3 70 -log(L): 6589.15  Spbio: 4.25322e+07 2.31481e+07
3 71 -log(L): 6589.03  Spbio: 4.23924e+07 2.3015e+07
3 72 -log(L): 6589.04  Spbio: 4.18659e+07 2.2458e+07
3 73 -log(L): 6588.97  Spbio: 4.21642e+07 2.27584e+07
3 74 -log(L): 6588.94  Spbio: 4.20624e+07 2.26269e+07
3 75 -log(L): 6588.88  Spbio: 4.1955e+07 2.25236e+07
3 76 -log(L): 6588.79  Spbio: 4.17406e+07 2.22992e+07
3 77 -log(L): 6588.98  Spbio: 2.44438e+07 2.40977e+07
3 78 -log(L): 6588.77  Spbio: 4.17401e+07 2.22994e+07
3 79 -log(L): 6588.75  Spbio: 4.16779e+07 2.22187e+07
3 80 -log(L): 6588.71  Spbio: 4.16079e+07 2.21261e+07
3 81 -log(L): 6588.63  Spbio: 4.14732e+07 2.19631e+07
3 82 -log(L): 6588.54  Spbio: 4.12526e+07 2.16771e+07
3 83 -log(L): 6589.09  Spbio: 4.09305e+07 2.13338e+07
3 84 -log(L): 6588.53  Spbio: 4.12122e+07 2.16307e+07
phase= 3 | nvar=174 | iter= 40 | nll=6.59e+03 | mag=1.44e+01 | par[  8]=MGparm[14]
3 85 -log(L): 6588.96  Spbio: 2.40292e+07 2.34865e+07
3 86 -log(L): 6588.53  Spbio: 4.12129e+07 2.16313e+07
3 87 -log(L): 6588.53  Spbio: 4.12202e+07 2.16372e+07
3 88 -log(L): 6588.53  Spbio: 4.12038e+07 2.16205e+07
3 89 -log(L): 6588.5  Spbio: 4.10399e+07 2.14547e+07
3 90 -log(L): 6588.44  Spbio: 4.09952e+07 2.13976e+07
3 91 -log(L): 6588.77  Spbio: 2.35464e+07 2.29733e+07
3 92 -log(L): 6588.43  Spbio: 4.09862e+07 2.1387e+07
3 93 -log(L): 6588.79  Spbio: 2.36281e+07 2.30693e+07
3 94 -log(L): 6588.43  Spbio: 4.0984e+07 2.13844e+07
3 95 -log(L): 6588.42  Spbio: 4.09626e+07 2.13592e+07
3 96 -log(L): 6588.43  Spbio: 4.08849e+07 2.12696e+07
3 97 -log(L): 6588.41  Spbio: 4.09353e+07 2.13269e+07
3 98 -log(L): 6588.4  Spbio: 4.09203e+07 2.13017e+07
3 99 -log(L): 6588.38  Spbio: 4.0914e+07 2.12814e+07
3 100 -log(L): 6588.79  Spbio: 2.36096e+07 2.30273e+07
3 101 -log(L): 6588.38  Spbio: 4.09138e+07 2.12807e+07
3 102 -log(L): 6588.38  Spbio: 4.09121e+07 2.12745e+07
3 103 -log(L): 6588.78  Spbio: 2.35941e+07 2.30013e+07
3 104 -log(L): 6588.37  Spbio: 4.09118e+07 2.12733e+07
3 105 -log(L): 6588.36  Spbio: 4.09082e+07 2.12609e+07
3 106 -log(L): 6588.36  Spbio: 4.08448e+07 2.11673e+07
3 107 -log(L): 6588.79  Spbio: 2.35491e+07 2.29392e+07
3 108 -log(L): 6588.36  Spbio: 4.08448e+07 2.11672e+07
3 109 -log(L): 6588.35  Spbio: 4.08447e+07 2.11661e+07
3 110 -log(L): 6588.35  Spbio: 4.08409e+07 2.11617e+07
3 111 -log(L): 6588.76  Spbio: 2.35137e+07 2.2905e+07
3 112 -log(L): 6588.35  Spbio: 4.08406e+07 2.11613e+07
3 113 -log(L): 6588.35  Spbio: 4.08372e+07 2.11573e+07
3 114 -log(L): 6588.76  Spbio: 2.35137e+07 2.29051e+07
3 115 -log(L): 6588.35  Spbio: 4.08369e+07 2.1157e+07
3 116 -log(L): 6588.35  Spbio: 4.08342e+07 2.11539e+07
3 117 -log(L): 6588.77  Spbio: 2.35266e+07 2.29226e+07
3 118 -log(L): 6588.35  Spbio: 4.08341e+07 2.11538e+07
3 119 -log(L): 6588.35  Spbio: 4.08333e+07 2.11528e+07
3 120 -log(L): 6588.78  Spbio: 2.35332e+07 2.29313e+07
3 121 -log(L): 6588.35  Spbio: 4.08332e+07 2.11528e+07
3 122 -log(L): 6588.35  Spbio: 4.0833e+07 2.11526e+07
3 123 -log(L): 6588.35  Spbio: 4.0831e+07 2.11504e+07
3 124 -log(L): 6588.76  Spbio: 2.35213e+07 2.29156e+07
3 125 -log(L): 6588.35  Spbio: 4.08309e+07 2.11503e+07
3 126 -log(L): 6588.34  Spbio: 4.08297e+07 2.1149e+07
3 127 -log(L): 6588.77  Spbio: 2.35274e+07 2.29237e+07
3 128 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
3 129 -log(L): 6588.79  Spbio: 2.3537e+07 2.29363e+07
3 130 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
3 131 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
3 132 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
3 133 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
3 134 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=11.2417
phase= 3 | nvar=174 | iter= 52 | nll=6.59e+03 | mag=1.12e+01 | par[157]=selparm[40]
3 135 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 136 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
phase= 4 | nvar=189 | iter=  0 | nll=6.59e+03 | mag=8.49e+01 | par[164]=selparm[42]
4 137 -log(L): 6588.7  Spbio: 2.35368e+07 2.29361e+07
4 138 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
4 139 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 140 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 141 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 142 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 143 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
4 144 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 145 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 146 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 147 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 148 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 149 -log(L): 6588.78  Spbio: 2.35373e+07 2.29367e+07
4 150 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 151 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 152 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 153 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
4 154 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 155 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 156 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 157 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 158 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
4 159 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 160 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 161 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 162 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 163 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 164 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
4 165 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 166 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
4 167 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
phase= 4 | nvar=189 | iter=  1 | nll=6.59e+03 | mag=8.49e+01 | par[164]=selparm[42]
4 168 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 169 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
phase= 5 | nvar=202 | iter=  0 | nll=6.59e+03 | mag=8.48e+01 | par[177]=selparm[42]
5 170 -log(L): 6588.7  Spbio: 2.35368e+07 2.29361e+07
5 171 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
5 172 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 173 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 174 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 175 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
5 176 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 177 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 178 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 179 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 180 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 181 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 182 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
5 183 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 184 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 185 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 186 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
5 187 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 188 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 189 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 190 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 191 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 192 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 193 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 194 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 195 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 196 -log(L): 6588.79  Spbio: 2.35373e+07 2.29367e+07
5 197 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 198 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 199 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
5 200 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
phase= 5 | nvar=202 | iter=  1 | nll=6.59e+03 | mag=8.48e+01 | par[177]=selparm[42]
Optimization completed after 36 m 14 s with final statistics:
  nll=6588.344352 | mag=8.47511e+01 | par[177]=selparm[42]

Warning: the following parameters had issues
  SR_parm[1] is within 0.1% of upper bound: 1 < 14.9945 < 15
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 201 -log(L): 6588.34  Spbio: 4.08297e+07 2.11489e+07
Iterations: 201
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 36 m 58 s.
