#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:44 2025
Final_phase: 5  N_iterations: 201
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6588.34
Catch 9.61375e-18
Survey -27.4639
Length_comp 0
Age_comp 6619.83
Recruitment -4.49316
InitEQ_regime 0
Sum_recdevs 0.520974
Forecast_Recruitment 0
Parm_priors 0.442913
Parm_softbounds 0.0320117
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0553097 0 Act 0.272912
L_at_Amin_Fem_GP_1 -6.74112 0 Act 0.746071
L_at_Amax_Fem_GP_1 56.4294 0 Act 0.328588
VonBert_K_Fem_GP_1 0.0948298 0 Act 0.605923
CV_young_Fem_GP_1 0.107296 0 Act 0.107295
CV_old_Fem_GP_1 0.0680312 0 Act 0.0680302
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0378111 0 Act 0.184979
L_at_Amin_Mal_GP_1 -3.70078 0 Act 0.770394
L_at_Amax_Mal_GP_1 57.4521 0 Act 0.349042
VonBert_K_Mal_GP_1 0.0871673 0 Act 0.551191
CV_young_Mal_GP_1 0.125924 0 Act 0.125923
CV_old_Mal_GP_1 0.0719412 0 Act 0.0719402
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9945 0 Act 0.999607
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0101188 0 Act 0.498988
Main_RecrDev_1901 -0.00972589 0 Act 0.499027
Main_RecrDev_1902 -0.00924786 0 Act 0.499075
Main_RecrDev_1903 -0.00867902 0 Act 0.499132
Main_RecrDev_1904 -0.00801376 0 Act 0.499199
Main_RecrDev_1905 -0.00724723 0 Act 0.499275
Main_RecrDev_1906 -0.00637541 0 Act 0.499362
Main_RecrDev_1907 -0.00539536 0 Act 0.49946
Main_RecrDev_1908 -0.00430452 0 Act 0.499569
Main_RecrDev_1909 -0.00310201 0 Act 0.49969
Main_RecrDev_1910 -0.00178717 0 Act 0.499821
Main_RecrDev_1911 -0.000360408 0 Act 0.499964
Main_RecrDev_1912 0.00117764 0 Act 0.500118
Main_RecrDev_1913 0.00282532 0 Act 0.500282
Main_RecrDev_1914 0.00458074 0 Act 0.500458
Main_RecrDev_1915 0.00644046 0 Act 0.500644
Main_RecrDev_1916 0.00839964 0 Act 0.50084
Main_RecrDev_1917 0.0104503 0 Act 0.501045
Main_RecrDev_1918 0.0125804 0 Act 0.501258
Main_RecrDev_1919 0.0147716 0 Act 0.501477
Main_RecrDev_1920 0.0169978 0 Act 0.5017
Main_RecrDev_1921 0.0192222 0 Act 0.501922
Main_RecrDev_1922 0.0213982 0 Act 0.50214
Main_RecrDev_1923 0.023465 0 Act 0.502346
Main_RecrDev_1924 0.0253517 0 Act 0.502535
Main_RecrDev_1925 0.0269755 0 Act 0.502698
Main_RecrDev_1926 0.0282475 0 Act 0.502825
Main_RecrDev_1927 0.0290754 0 Act 0.502907
Main_RecrDev_1928 0.029371 0 Act 0.502937
Main_RecrDev_1929 0.0290568 0 Act 0.502906
Main_RecrDev_1930 0.0280735 0 Act 0.502807
Main_RecrDev_1931 0.0263836 0 Act 0.502638
Main_RecrDev_1932 0.0239722 0 Act 0.502397
Main_RecrDev_1933 0.0208453 0 Act 0.502084
Main_RecrDev_1934 0.0170288 0 Act 0.501703
Main_RecrDev_1935 0.0125724 0 Act 0.501257
Main_RecrDev_1936 0.0075665 0 Act 0.500757
Main_RecrDev_1937 0.00216604 0 Act 0.500217
Main_RecrDev_1938 -0.00338916 0 Act 0.499661
Main_RecrDev_1939 -0.00877446 0 Act 0.499123
Main_RecrDev_1940 -0.0135952 0 Act 0.49864
Main_RecrDev_1941 -0.0174199 0 Act 0.498258
Main_RecrDev_1942 -0.0198215 0 Act 0.498018
Main_RecrDev_1943 -0.0204073 0 Act 0.497959
Main_RecrDev_1944 -0.0188617 0 Act 0.498114
Main_RecrDev_1945 -0.01499 0 Act 0.498501
Main_RecrDev_1946 -0.00877585 0 Act 0.499122
Main_RecrDev_1947 -0.000407424 0 Act 0.499959
Main_RecrDev_1948 0.00981617 0 Act 0.500982
Main_RecrDev_1949 0.0217481 0 Act 0.502175
Main_RecrDev_1950 0.0357534 0 Act 0.503575
Main_RecrDev_1951 0.0526675 0 Act 0.505267
Main_RecrDev_1952 0.0726953 0 Act 0.507269
Main_RecrDev_1953 0.0930779 0 Act 0.509308
Main_RecrDev_1954 0.107308 0 Act 0.510731
Main_RecrDev_1955 0.111166 0 Act 0.511117
Main_RecrDev_1956 0.110664 0 Act 0.511066
Main_RecrDev_1957 0.113914 0 Act 0.511391
Main_RecrDev_1958 0.116891 0 Act 0.511689
Main_RecrDev_1959 0.111623 0 Act 0.511162
Main_RecrDev_1960 0.098413 0 Act 0.509841
Main_RecrDev_1961 0.0810265 0 Act 0.508103
Main_RecrDev_1962 0.0601602 0 Act 0.506016
Main_RecrDev_1963 0.0357375 0 Act 0.503574
Main_RecrDev_1964 0.00872011 0 Act 0.500872
Main_RecrDev_1965 -0.0223543 0 Act 0.497765
Main_RecrDev_1966 -0.0575039 0 Act 0.49425
Main_RecrDev_1967 -0.0894421 0 Act 0.491056
Main_RecrDev_1968 -0.113208 0 Act 0.488679
Main_RecrDev_1969 -0.131775 0 Act 0.486822
Main_RecrDev_1970 -0.14826 0 Act 0.485174
Main_RecrDev_1971 -0.161655 0 Act 0.483834
Main_RecrDev_1972 -0.168336 0 Act 0.483166
Main_RecrDev_1973 -0.167017 0 Act 0.483298
Main_RecrDev_1974 -0.163887 0 Act 0.483611
Main_RecrDev_1975 -0.171447 0 Act 0.482855
Main_RecrDev_1976 -0.194879 0 Act 0.480512
Main_RecrDev_1977 -0.180989 0 Act 0.481901
Main_RecrDev_1978 -0.146748 0 Act 0.485325
Main_RecrDev_1979 -0.0722769 0 Act 0.492772
Main_RecrDev_1980 -0.0234867 0 Act 0.497651
Main_RecrDev_1981 0.0134141 0 Act 0.501341
Main_RecrDev_1982 0.0598935 0 Act 0.505989
Main_RecrDev_1983 0.11919 0 Act 0.511919
Main_RecrDev_1984 0.147913 0 Act 0.514791
Main_RecrDev_1985 0.135226 0 Act 0.513523
Main_RecrDev_1986 0.0937507 0 Act 0.509375
Main_RecrDev_1987 0.0966967 0 Act 0.50967
Main_RecrDev_1988 0.16047 0 Act 0.516047
Main_RecrDev_1989 0.114432 0 Act 0.511443
Main_RecrDev_1990 0.10049 0 Act 0.510049
Main_RecrDev_1991 0.132743 0 Act 0.513274
Main_RecrDev_1992 0.143637 0 Act 0.514364
Main_RecrDev_1993 0.16328 0 Act 0.516328
Main_RecrDev_1994 -0.0259722 0 Act 0.497403
Main_RecrDev_1995 -0.335843 0 Act 0.466416
Main_RecrDev_1996 -0.509986 0 Act 0.449001
Main_RecrDev_1997 -0.581991 0 Act 0.441801
Main_RecrDev_1998 -0.502962 0 Act 0.449704
Main_RecrDev_1999 0.582986 0 Act 0.558299
Main_RecrDev_2000 0.375791 0 Act 0.537579
Main_RecrDev_2001 0.263059 0 Act 0.526306
Main_RecrDev_2002 -0.268604 0 Act 0.47314
Main_RecrDev_2003 -0.527113 0 Act 0.447289
Main_RecrDev_2004 -0.167604 0 Act 0.48324
Main_RecrDev_2005 -0.0837294 0 Act 0.491627
Main_RecrDev_2006 -0.20819 0 Act 0.479181
Main_RecrDev_2007 0.0893508 0 Act 0.508935
Main_RecrDev_2008 0.572637 0 Act 0.557264
Main_RecrDev_2009 0.0503404 0 Act 0.505034
Main_RecrDev_2010 0.686811 0 Act 0.568681
Main_RecrDev_2011 0.0142726 0 Act 0.501427
Main_RecrDev_2012 1.00044 0 Act 0.600044
Main_RecrDev_2013 -0.0346243 0 Act 0.496538
Main_RecrDev_2014 -0.289851 0 Act 0.471015
Main_RecrDev_2015 -0.413447 0 Act 0.458655
Main_RecrDev_2016 -0.195689 0 Act 0.480431
Main_RecrDev_2017 0.566197 0 Act 0.55662
Main_RecrDev_2018 0.0298245 0 Act 0.502982
Main_RecrDev_2019 -0.0282015 0 Act 0.49718
Main_RecrDev_2020 -0.36482 0 Act 0.463518
Main_RecrDev_2021 -0.107408 0 Act 0.489259
Main_RecrDev_2022 -0.0221481 0 Act 0.497785
Main_RecrDev_2023 -1.7063e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.53574 0 Act 0.0386884
LnQ_base_AK_SLOPE(8) -10.705 0 Fix 0.143167
LnQ_base_NW_SLOPE(9) -9.64388 0 Fix 0.178537
LnQ_base_WCGBTS(10) -10.2036 0 Fix 0.159881
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.76013 0 Act 0.0199888
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5963 0 Act 0.524943
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.274 0 Act 0.106457
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43336 0 Act 0.527085
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.48191 0 Act 0.203723
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.404805 0 Act 0.979976
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.5849 0 Act 0.415389
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.4442 0 Act 0.652763
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.98571 0 Act 0.317532
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.5825 0 Act 0.628772
Size_DblN_top_logit_NON_TRAWL(3) -11.1889 0 Act 0.108887
Size_DblN_ascend_se_NON_TRAWL(3) 3.90814 0 Act 0.494259
Size_DblN_descend_se_NON_TRAWL(3) 2.19745 0 Act 0.190793
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.204254 0 Act 0.980573
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.7602 0 Act 0.59564
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.49851 0 Act 0.468657
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.93575 0 Act 0.406171
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.719 0 Act 0.573734
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.60232 0 Act 0.537645
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.6879 0 Act 0.612507
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.5311 0 Act 0.470694
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 20.9767 0 Act 0.215585
Size_DblN_top_logit_TRIENNIAL(7) -9.89703 0 Act 0.145799
Size_DblN_ascend_se_TRIENNIAL(7) 0.751859 0 Act 0.296991
Size_DblN_descend_se_TRIENNIAL(7) 4.62422 0 Act 0.301101
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.77775 0 Act 0.975684
Size_DblN_peak_AK_SLOPE(8) 36.0197 0 Act 0.622155
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 3.31358 0 Act 0.457099
Size_DblN_descend_se_AK_SLOPE(8) 4.6427 0 Act 0.301941
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 17.4279 0 Act 0.119673
Size_DblN_top_logit_WCGBTS(10) -2.61463 0 Act 0.353868
Size_DblN_ascend_se_WCGBTS(10) 3.43533 0 Act 0.464708
Size_DblN_descend_se_WCGBTS(10) 4.25265 0 Act 0.284212
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.94801 0 Act 0.979443
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.2544 0 Act 0.568262
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.2368 0 Act 0.136092
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.97204 0 Act 0.560752
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.45717 0 Act 0.202599
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.44203 0 Act 0.38737
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2066 0 Act 0.54921
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.20004 0 Act 0.365713
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.07733 0 Act 0.379833
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.2182e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.26891 0 Act 0.392317
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.0242 0 Act 0.673167
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.14713 0 Act 0.509195
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 23.0996 0 Act 0.272962
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.5611 0 Act 0.183968
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 4.86886 0 Act 0.554304
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 5.06321 0 Act 0.321055
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.65866 0 Act 0.977764
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08297e+07 0
SSB_Initial 4.08297e+07 0
SSB_1892 4.08297e+07 0
SSB_1893 2.35373e+07 0
SSB_1894 2.35373e+07 0
SSB_1895 2.35373e+07 0
SSB_1896 2.35373e+07 0
SSB_1897 2.35373e+07 0
SSB_1898 2.35373e+07 0
SSB_1899 2.35372e+07 0
SSB_1900 2.3537e+07 0
SSB_1901 2.35363e+07 0
SSB_1902 2.3535e+07 0
SSB_1903 2.35323e+07 0
SSB_1904 2.35275e+07 0
SSB_1905 2.35198e+07 0
SSB_1906 2.35084e+07 0
SSB_1907 2.34926e+07 0
SSB_1908 2.34721e+07 0
SSB_1909 2.34469e+07 0
SSB_1910 2.34171e+07 0
SSB_1911 2.33831e+07 0
SSB_1912 2.33453e+07 0
SSB_1913 2.33042e+07 0
SSB_1914 2.32603e+07 0
SSB_1915 2.32143e+07 0
SSB_1916 2.31667e+07 0
SSB_1917 2.3118e+07 0
SSB_1918 2.30688e+07 0
SSB_1919 2.30196e+07 0
SSB_1920 2.29707e+07 0
SSB_1921 2.29226e+07 0
SSB_1922 2.28757e+07 0
SSB_1923 2.28301e+07 0
SSB_1924 2.27862e+07 0
SSB_1925 2.27441e+07 0
SSB_1926 2.27041e+07 0
SSB_1927 2.26662e+07 0
SSB_1928 2.26306e+07 0
SSB_1929 2.25973e+07 0
SSB_1930 2.25665e+07 0
SSB_1931 2.25382e+07 0
SSB_1932 2.25124e+07 0
SSB_1933 2.24891e+07 0
SSB_1934 2.24683e+07 0
SSB_1935 2.245e+07 0
SSB_1936 2.24341e+07 0
SSB_1937 2.24205e+07 0
SSB_1938 2.24091e+07 0
SSB_1939 2.23997e+07 0
SSB_1940 2.23922e+07 0
SSB_1941 2.23861e+07 0
SSB_1942 2.23814e+07 0
SSB_1943 2.23776e+07 0
SSB_1944 2.23743e+07 0
SSB_1945 2.23713e+07 0
SSB_1946 2.2368e+07 0
SSB_1947 2.23641e+07 0
SSB_1948 2.23591e+07 0
SSB_1949 2.23526e+07 0
SSB_1950 2.23443e+07 0
SSB_1951 2.2334e+07 0
SSB_1952 2.23213e+07 0
SSB_1953 2.23062e+07 0
SSB_1954 2.22889e+07 0
SSB_1955 2.22695e+07 0
SSB_1956 2.22485e+07 0
SSB_1957 2.22264e+07 0
SSB_1958 2.22039e+07 0
SSB_1959 2.2182e+07 0
SSB_1960 2.21618e+07 0
SSB_1961 2.21442e+07 0
SSB_1962 2.21305e+07 0
SSB_1963 2.2122e+07 0
SSB_1964 2.21196e+07 0
SSB_1965 2.21244e+07 0
SSB_1966 2.21369e+07 0
SSB_1967 2.21574e+07 0
SSB_1968 2.21856e+07 0
SSB_1969 2.2221e+07 0
SSB_1970 2.22626e+07 0
SSB_1971 2.23089e+07 0
SSB_1972 2.23582e+07 0
SSB_1973 2.24082e+07 0
SSB_1974 2.24566e+07 0
SSB_1975 2.2501e+07 0
SSB_1976 2.25387e+07 0
SSB_1977 2.25674e+07 0
SSB_1978 2.25848e+07 0
SSB_1979 2.2589e+07 0
SSB_1980 2.25786e+07 0
SSB_1981 2.25529e+07 0
SSB_1982 2.25115e+07 0
SSB_1983 2.24547e+07 0
SSB_1984 2.23833e+07 0
SSB_1985 2.22984e+07 0
SSB_1986 2.22016e+07 0
SSB_1987 2.20946e+07 0
SSB_1988 2.19799e+07 0
SSB_1989 2.18603e+07 0
SSB_1990 2.17389e+07 0
SSB_1991 2.16196e+07 0
SSB_1992 2.1506e+07 0
SSB_1993 2.14021e+07 0
SSB_1994 2.13111e+07 0
SSB_1995 2.12355e+07 0
SSB_1996 2.11769e+07 0
SSB_1997 2.11358e+07 0
SSB_1998 2.11118e+07 0
SSB_1999 2.11034e+07 0
SSB_2000 2.11091e+07 0
SSB_2001 2.11265e+07 0
SSB_2002 2.11531e+07 0
SSB_2003 2.11853e+07 0
SSB_2004 2.12191e+07 0
SSB_2005 2.12491e+07 0
SSB_2006 2.12701e+07 0
SSB_2007 2.12776e+07 0
SSB_2008 2.12694e+07 0
SSB_2009 2.12469e+07 0
SSB_2010 2.12142e+07 0
SSB_2011 2.11766e+07 0
SSB_2012 2.11384e+07 0
SSB_2013 2.11014e+07 0
SSB_2014 2.10649e+07 0
SSB_2015 2.10272e+07 0
SSB_2016 2.09875e+07 0
SSB_2017 2.09474e+07 0
SSB_2018 2.09114e+07 0
SSB_2019 2.08864e+07 0
SSB_2020 2.08803e+07 0
SSB_2021 2.09007e+07 0
SSB_2022 2.09525e+07 0
SSB_2023 2.10365e+07 0
SSB_2024 2.11489e+07 0
SSB_2025 2.12819e+07 0
SSB_2026 1.88044e+07 0
SSB_2027 1.66467e+07 0
SSB_2028 1.48949e+07 0
SSB_2029 1.34097e+07 0
SSB_2030 1.21583e+07 0
SSB_2031 1.11046e+07 0
SSB_2032 1.02197e+07 0
SSB_2033 9.4772e+06 0
SSB_2034 8.85676e+06 0
SSB_2035 8.34229e+06 0
SSB_2036 7.91839e+06 0
#_Recruitment
Recr_Virgin 3.25108e+06 0
Recr_Initial 3.25108e+06 0
Recr_1892 3.25108e+06 0
Recr_1893 3.03434e+06 0
Recr_1894 3.03434e+06 0
Recr_1895 3.03434e+06 0
Recr_1896 3.03434e+06 0
Recr_1897 3.03434e+06 0
Recr_1898 3.03434e+06 0
Recr_1899 3.03434e+06 0
Recr_1900 3.00379e+06 0
Recr_1901 3.00496e+06 0
Recr_1902 3.00637e+06 0
Recr_1903 3.00802e+06 0
Recr_1904 3.00993e+06 0
Recr_1905 3.01208e+06 0
Recr_1906 3.01448e+06 0
Recr_1907 3.01711e+06 0
Recr_1908 3.01999e+06 0
Recr_1909 3.02311e+06 0
Recr_1910 3.02648e+06 0
Recr_1911 3.03011e+06 0
Recr_1912 3.03399e+06 0
Recr_1913 3.03815e+06 0
Recr_1914 3.04257e+06 0
Recr_1915 3.04728e+06 0
Recr_1916 3.05225e+06 0
Recr_1917 3.05749e+06 0
Recr_1918 3.06297e+06 0
Recr_1919 3.06864e+06 0
Recr_1920 3.07443e+06 0
Recr_1921 3.08023e+06 0
Recr_1922 3.08592e+06 0
Recr_1923 3.09131e+06 0
Recr_1924 3.09619e+06 0
Recr_1925 3.10029e+06 0
Recr_1926 3.10335e+06 0
Recr_1927 3.10508e+06 0
Recr_1928 3.1052e+06 0
Recr_1929 3.10349e+06 0
Recr_1930 3.09975e+06 0
Recr_1931 3.09388e+06 0
Recr_1932 3.08585e+06 0
Recr_1933 3.0757e+06 0
Recr_1934 3.06352e+06 0
Recr_1935 3.04949e+06 0
Recr_1936 3.03391e+06 0
Recr_1937 3.01727e+06 0
Recr_1938 3.0003e+06 0
Recr_1939 2.98398e+06 0
Recr_1940 2.96947e+06 0
Recr_1941 2.958e+06 0
Recr_1942 2.9508e+06 0
Recr_1943 2.94899e+06 0
Recr_1944 2.95348e+06 0
Recr_1945 2.96487e+06 0
Recr_1946 2.98328e+06 0
Recr_1947 3.00827e+06 0
Recr_1948 3.03907e+06 0
Recr_1949 3.0754e+06 0
Recr_1950 3.11859e+06 0
Recr_1951 3.17154e+06 0
Recr_1952 3.2354e+06 0
Recr_1953 3.30165e+06 0
Recr_1954 3.34854e+06 0
Recr_1955 3.361e+06 0
Recr_1956 3.35879e+06 0
Recr_1957 3.36918e+06 0
Recr_1958 3.37866e+06 0
Recr_1959 3.36036e+06 0
Recr_1960 3.31576e+06 0
Recr_1961 3.25818e+06 0
Recr_1962 3.19057e+06 0
Recr_1963 3.11339e+06 0
Recr_1964 3.03035e+06 0
Recr_1965 2.93774e+06 0
Recr_1966 2.82945e+06 0
Recr_1967 2.73409e+06 0
Recr_1968 2.66377e+06 0
Recr_1969 2.60893e+06 0
Recr_1970 2.56066e+06 0
Recr_1971 2.52114e+06 0
Recr_1972 2.499e+06 0
Recr_1973 2.49697e+06 0
Recr_1974 2.49943e+06 0
Recr_1975 2.47521e+06 0
Recr_1976 2.41251e+06 0
Recr_1977 2.44065e+06 0
Recr_1978 2.51968e+06 0
Recr_1979 2.70779e+06 0
Recr_1980 2.83587e+06 0
Recr_1981 2.93457e+06 0
Recr_1982 3.0656e+06 0
Recr_1983 3.24341e+06 0
Recr_1984 3.32785e+06 0
Recr_1985 3.27564e+06 0
Recr_1986 3.13247e+06 0
Recr_1987 3.13136e+06 0
Recr_1988 3.32635e+06 0
Recr_1989 3.16586e+06 0
Recr_1990 3.11132e+06 0
Recr_1991 3.20231e+06 0
Recr_1992 3.22642e+06 0
Recr_1993 3.27951e+06 0
Recr_1994 2.7053e+06 0
Recr_1995 1.97829e+06 0
Recr_1996 1.66133e+06 0
Recr_1997 1.54539e+06 0
Recr_1998 1.67215e+06 0
Recr_1999 4.95298e+06 0
Recr_2000 4.02628e+06 0
Recr_2001 3.59755e+06 0
Recr_2002 2.11447e+06 0
Recr_2003 1.63323e+06 0
Recr_2004 2.34044e+06 0
Recr_2005 2.54583e+06 0
Recr_2006 2.24828e+06 0
Recr_2007 3.02759e+06 0
Recr_2008 4.9086e+06 0
Recr_2009 2.91104e+06 0
Recr_2010 5.49982e+06 0
Recr_2011 2.82552e+06 0
Recr_2012 7.6245e+06 0
Recr_2013 2.72595e+06 0
Recr_2014 2.12572e+06 0
Recr_2015 1.89084e+06 0
Recr_2016 2.36617e+06 0
Recr_2017 5.10207e+06 0
Recr_2018 3.00354e+06 0
Recr_2019 2.85301e+06 0
Recr_2020 2.05141e+06 0
Recr_2021 2.67226e+06 0
Recr_2022 2.91134e+06 0
Recr_2023 2.9786e+06 0
Recr_2024 2.98135e+06 0
Recr_2025 2.98456e+06 0
Recr_2026 2.91871e+06 0
Recr_2027 2.84873e+06 0
Recr_2028 2.78041e+06 0
Recr_2029 2.71195e+06 0
Recr_2030 2.64473e+06 0
Recr_2031 2.57971e+06 0
Recr_2032 2.51787e+06 0
Recr_2033 2.4599e+06 0
Recr_2034 2.40647e+06 0
Recr_2035 2.35822e+06 0
Recr_2036 2.31544e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 3.80967e-06 0
SPRratio_1893 3.80968e-06 0
SPRratio_1894 3.80969e-06 0
SPRratio_1895 9.79627e-07 0
SPRratio_1896 2.35867e-07 0
SPRratio_1897 2.4037e-07 0
SPRratio_1898 1.36104e-07 0
SPRratio_1899 2.30181e-07 0
SPRratio_1900 3.24307e-07 0
SPRratio_1901 4.18512e-07 0
SPRratio_1902 5.12727e-07 0
SPRratio_1903 6.07005e-07 0
SPRratio_1904 7.01465e-07 0
SPRratio_1905 7.9627e-07 0
SPRratio_1906 8.91496e-07 0
SPRratio_1907 9.87374e-07 0
SPRratio_1908 1.59276e-06 0
SPRratio_1909 1.18138e-06 0
SPRratio_1910 1.27946e-06 0
SPRratio_1911 1.37827e-06 0
SPRratio_1912 1.47778e-06 0
SPRratio_1913 1.57786e-06 0
SPRratio_1914 1.67845e-06 0
SPRratio_1915 2.114e-06 0
SPRratio_1916 1.89901e-06 0
SPRratio_1917 2.01192e-06 0
SPRratio_1918 1.13115e-05 0
SPRratio_1919 5.32742e-06 0
SPRratio_1920 4.81237e-06 0
SPRratio_1921 4.73498e-06 0
SPRratio_1922 3.7042e-06 0
SPRratio_1923 4.1687e-06 0
SPRratio_1924 6.574e-06 0
SPRratio_1925 7.85836e-06 0
SPRratio_1926 1.12833e-05 0
SPRratio_1927 1.43169e-05 0
SPRratio_1928 1.49506e-05 0
SPRratio_1929 1.37537e-05 0
SPRratio_1930 1.39313e-05 0
SPRratio_1931 9.10365e-06 0
SPRratio_1932 5.18359e-06 0
SPRratio_1933 7.24336e-06 0
SPRratio_1934 8.79835e-06 0
SPRratio_1935 7.0872e-06 0
SPRratio_1936 1.26963e-05 0
SPRratio_1937 1.10859e-05 0
SPRratio_1938 1.15543e-05 0
SPRratio_1939 5.93025e-06 0
SPRratio_1940 1.2345e-05 0
SPRratio_1941 2.11402e-05 0
SPRratio_1942 2.60841e-05 0
SPRratio_1943 5.36478e-05 0
SPRratio_1944 1.79523e-05 0
SPRratio_1945 1.08342e-05 0
SPRratio_1946 1.45495e-05 0
SPRratio_1947 8.69678e-06 0
SPRratio_1948 9.26715e-06 0
SPRratio_1949 6.46084e-06 0
SPRratio_1950 1.10753e-05 0
SPRratio_1951 1.2328e-05 0
SPRratio_1952 8.04107e-06 0
SPRratio_1953 4.36626e-06 0
SPRratio_1954 7.65325e-06 0
SPRratio_1955 6.7877e-06 0
SPRratio_1956 4.46491e-06 0
SPRratio_1957 7.47501e-06 0
SPRratio_1958 3.29012e-06 0
SPRratio_1959 4.86656e-06 0
SPRratio_1960 5.09732e-06 0
SPRratio_1961 5.77009e-06 0
SPRratio_1962 7.02843e-06 0
SPRratio_1963 5.18665e-06 0
SPRratio_1964 6.91882e-06 0
SPRratio_1965 6.99714e-06 0
SPRratio_1966 2.65735e-05 0
SPRratio_1967 2.43857e-05 0
SPRratio_1968 3.88433e-05 0
SPRratio_1969 1.0943e-05 0
SPRratio_1970 4.97772e-06 0
SPRratio_1971 1.50983e-05 0
SPRratio_1972 1.69836e-05 0
SPRratio_1973 1.65851e-05 0
SPRratio_1974 1.67063e-05 0
SPRratio_1975 9.18523e-06 0
SPRratio_1976 4.06869e-06 0
SPRratio_1977 3.3863e-05 0
SPRratio_1978 1.48103e-05 0
SPRratio_1979 3.92572e-05 0
SPRratio_1980 2.1563e-05 0
SPRratio_1981 2.85103e-05 0
SPRratio_1982 3.72137e-05 0
SPRratio_1983 2.77989e-05 0
SPRratio_1984 3.22785e-05 0
SPRratio_1985 6.72895e-05 0
SPRratio_1986 9.58405e-05 0
SPRratio_1987 0.000128717 0
SPRratio_1988 8.04512e-05 0
SPRratio_1989 9.97528e-05 0
SPRratio_1990 5.84486e-05 0
SPRratio_1991 7.2458e-05 0
SPRratio_1992 7.26134e-05 0
SPRratio_1993 7.73573e-05 0
SPRratio_1994 7.13364e-05 0
SPRratio_1995 0.000170981 0
SPRratio_1996 7.83772e-05 0
SPRratio_1997 6.9444e-05 0
SPRratio_1998 9.93863e-05 0
SPRratio_1999 5.78371e-05 0
SPRratio_2000 3.73783e-05 0
SPRratio_2001 2.51168e-05 0
SPRratio_2002 1.75875e-05 0
SPRratio_2003 2.34696e-05 0
SPRratio_2004 2.70653e-05 0
SPRratio_2005 2.98228e-05 0
SPRratio_2006 3.0203e-05 0
SPRratio_2007 4.1517e-05 0
SPRratio_2008 4.56592e-05 0
SPRratio_2009 5.10741e-05 0
SPRratio_2010 5.80655e-05 0
SPRratio_2011 4.75425e-05 0
SPRratio_2012 5.29208e-05 0
SPRratio_2013 3.33835e-05 0
SPRratio_2014 1.8911e-05 0
SPRratio_2015 2.65736e-05 0
SPRratio_2016 2.91289e-05 0
SPRratio_2017 3.12324e-05 0
SPRratio_2018 5.37928e-05 0
SPRratio_2019 4.30387e-05 0
SPRratio_2020 2.10588e-05 0
SPRratio_2021 2.24338e-05 0
SPRratio_2022 2.61348e-05 0
SPRratio_2023 2.24339e-05 0
SPRratio_2024 2.5647e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.492884 0
SPRratio_2028 0.48889 0
SPRratio_2029 0.483796 0
SPRratio_2030 0.478124 0
SPRratio_2031 0.471735 0
SPRratio_2032 0.464925 0
SPRratio_2033 0.457614 0
SPRratio_2034 0.449752 0
SPRratio_2035 0.441806 0
SPRratio_2036 0.433814 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 1.90071e-07 0
F_1893 1.90071e-07 0
F_1894 1.90071e-07 0
F_1895 4.88742e-08 0
F_1896 1.17682e-08 0
F_1897 1.19942e-08 0
F_1898 6.79261e-09 0
F_1899 1.14908e-08 0
F_1900 1.61954e-08 0
F_1901 2.09092e-08 0
F_1902 2.563e-08 0
F_1903 3.03609e-08 0
F_1904 3.51054e-08 0
F_1905 3.98661e-08 0
F_1906 4.46393e-08 0
F_1907 4.943e-08 0
F_1908 7.96957e-08 0
F_1909 5.9066e-08 0
F_1910 6.3909e-08 0
F_1911 6.8771e-08 0
F_1912 7.36529e-08 0
F_1913 7.85503e-08 0
F_1914 8.34634e-08 0
F_1915 1.05008e-07 0
F_1916 9.42335e-08 0
F_1917 9.97444e-08 0
F_1918 5.60338e-07 0
F_1919 2.63719e-07 0
F_1920 2.38084e-07 0
F_1921 2.34146e-07 0
F_1922 1.83106e-07 0
F_1923 2.06014e-07 0
F_1924 3.24826e-07 0
F_1925 3.88254e-07 0
F_1926 5.57462e-07 0
F_1927 7.07378e-07 0
F_1928 7.38768e-07 0
F_1929 6.79739e-07 0
F_1930 6.8866e-07 0
F_1931 4.50132e-07 0
F_1932 2.56376e-07 0
F_1933 3.58379e-07 0
F_1934 4.35482e-07 0
F_1935 3.50915e-07 0
F_1936 6.28978e-07 0
F_1937 5.49468e-07 0
F_1938 5.73008e-07 0
F_1939 2.94226e-07 0
F_1940 6.12444e-07 0
F_1941 1.04957e-06 0
F_1942 1.29539e-06 0
F_1943 2.66267e-06 0
F_1944 8.82486e-07 0
F_1945 5.19645e-07 0
F_1946 7.13826e-07 0
F_1947 4.27065e-07 0
F_1948 4.57058e-07 0
F_1949 3.17626e-07 0
F_1950 5.464e-07 0
F_1951 6.08884e-07 0
F_1952 3.95165e-07 0
F_1953 2.12833e-07 0
F_1954 3.74705e-07 0
F_1955 3.31512e-07 0
F_1956 2.13828e-07 0
F_1957 3.6185e-07 0
F_1958 1.55496e-07 0
F_1959 2.34381e-07 0
F_1960 2.41918e-07 0
F_1961 2.74166e-07 0
F_1962 3.33127e-07 0
F_1963 2.43975e-07 0
F_1964 3.30796e-07 0
F_1965 3.24104e-07 0
F_1966 1.21407e-06 0
F_1967 1.12138e-06 0
F_1968 1.78424e-06 0
F_1969 5.2249e-07 0
F_1970 2.32186e-07 0
F_1971 6.97949e-07 0
F_1972 7.87131e-07 0
F_1973 7.73247e-07 0
F_1974 7.90241e-07 0
F_1975 4.4051e-07 0
F_1976 1.92602e-07 0
F_1977 1.72322e-06 0
F_1978 7.18466e-07 0
F_1979 1.92805e-06 0
F_1980 1.03096e-06 0
F_1981 1.37815e-06 0
F_1982 1.76006e-06 0
F_1983 1.33576e-06 0
F_1984 1.53096e-06 0
F_1985 3.18487e-06 0
F_1986 4.57216e-06 0
F_1987 6.12677e-06 0
F_1988 3.78043e-06 0
F_1989 4.50979e-06 0
F_1990 2.63654e-06 0
F_1991 3.23886e-06 0
F_1992 3.31956e-06 0
F_1993 3.54699e-06 0
F_1994 3.31927e-06 0
F_1995 8.07716e-06 0
F_1996 3.68067e-06 0
F_1997 3.28913e-06 0
F_1998 4.77926e-06 0
F_1999 2.77766e-06 0
F_2000 1.9816e-06 0
F_2001 1.23904e-06 0
F_2002 8.08153e-07 0
F_2003 1.08576e-06 0
F_2004 1.32562e-06 0
F_2005 1.55111e-06 0
F_2006 1.43879e-06 0
F_2007 2.15041e-06 0
F_2008 2.46386e-06 0
F_2009 2.51926e-06 0
F_2010 2.92173e-06 0
F_2011 2.60965e-06 0
F_2012 2.95258e-06 0
F_2013 1.79572e-06 0
F_2014 1.02236e-06 0
F_2015 1.56299e-06 0
F_2016 1.72457e-06 0
F_2017 1.84097e-06 0
F_2018 3.11713e-06 0
F_2019 2.61387e-06 0
F_2020 1.262e-06 0
F_2021 1.2589e-06 0
F_2022 1.51383e-06 0
F_2023 1.27626e-06 0
F_2024 1.50333e-06 0
F_2025 0.113981 0
F_2026 0.113718 0
F_2027 0.105998 0
F_2028 0.101864 0
F_2029 0.0969821 0
F_2030 0.0919566 0
F_2031 0.0867731 0
F_2032 0.0817206 0
F_2033 0.0767894 0
F_2034 0.072001 0
F_2035 0.0676225 0
F_2036 0.0636428 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.576476 0
Bratio_1894 0.576476 0
Bratio_1895 0.576476 0
Bratio_1896 0.576476 0
Bratio_1897 0.576476 0
Bratio_1898 0.576475 0
Bratio_1899 0.576473 0
Bratio_1900 0.576467 0
Bratio_1901 0.576452 0
Bratio_1902 0.576418 0
Bratio_1903 0.576353 0
Bratio_1904 0.576236 0
Bratio_1905 0.576047 0
Bratio_1906 0.575767 0
Bratio_1907 0.57538 0
Bratio_1908 0.574879 0
Bratio_1909 0.574261 0
Bratio_1910 0.573532 0
Bratio_1911 0.572699 0
Bratio_1912 0.571772 0
Bratio_1913 0.570766 0
Bratio_1914 0.569692 0
Bratio_1915 0.568565 0
Bratio_1916 0.567398 0
Bratio_1917 0.566206 0
Bratio_1918 0.565001 0
Bratio_1919 0.563795 0
Bratio_1920 0.562598 0
Bratio_1921 0.561421 0
Bratio_1922 0.56027 0
Bratio_1923 0.559154 0
Bratio_1924 0.558079 0
Bratio_1925 0.557048 0
Bratio_1926 0.556068 0
Bratio_1927 0.55514 0
Bratio_1928 0.554268 0
Bratio_1929 0.553453 0
Bratio_1930 0.552699 0
Bratio_1931 0.552005 0
Bratio_1932 0.551373 0
Bratio_1933 0.550803 0
Bratio_1934 0.550294 0
Bratio_1935 0.549846 0
Bratio_1936 0.549456 0
Bratio_1937 0.549123 0
Bratio_1938 0.548844 0
Bratio_1939 0.548614 0
Bratio_1940 0.548428 0
Bratio_1941 0.548281 0
Bratio_1942 0.548165 0
Bratio_1943 0.548071 0
Bratio_1944 0.547991 0
Bratio_1945 0.547917 0
Bratio_1946 0.547837 0
Bratio_1947 0.547741 0
Bratio_1948 0.547619 0
Bratio_1949 0.54746 0
Bratio_1950 0.547257 0
Bratio_1951 0.547003 0
Bratio_1952 0.546692 0
Bratio_1953 0.546323 0
Bratio_1954 0.545899 0
Bratio_1955 0.545424 0
Bratio_1956 0.544909 0
Bratio_1957 0.544368 0
Bratio_1958 0.543818 0
Bratio_1959 0.543282 0
Bratio_1960 0.542785 0
Bratio_1961 0.542355 0
Bratio_1962 0.54202 0
Bratio_1963 0.541811 0
Bratio_1964 0.541754 0
Bratio_1965 0.54187 0
Bratio_1966 0.542177 0
Bratio_1967 0.542678 0
Bratio_1968 0.543369 0
Bratio_1969 0.544237 0
Bratio_1970 0.545255 0
Bratio_1971 0.54639 0
Bratio_1972 0.547596 0
Bratio_1973 0.548821 0
Bratio_1974 0.550008 0
Bratio_1975 0.551094 0
Bratio_1976 0.552019 0
Bratio_1977 0.552721 0
Bratio_1978 0.553145 0
Bratio_1979 0.553248 0
Bratio_1980 0.552994 0
Bratio_1981 0.552365 0
Bratio_1982 0.551351 0
Bratio_1983 0.54996 0
Bratio_1984 0.548211 0
Bratio_1985 0.546133 0
Bratio_1986 0.54376 0
Bratio_1987 0.541141 0
Bratio_1988 0.538332 0
Bratio_1989 0.535401 0
Bratio_1990 0.532429 0
Bratio_1991 0.529506 0
Bratio_1992 0.526725 0
Bratio_1993 0.52418 0
Bratio_1994 0.521951 0
Bratio_1995 0.520101 0
Bratio_1996 0.518664 0
Bratio_1997 0.517658 0
Bratio_1998 0.517069 0
Bratio_1999 0.516864 0
Bratio_2000 0.517003 0
Bratio_2001 0.517431 0
Bratio_2002 0.518081 0
Bratio_2003 0.518871 0
Bratio_2004 0.519697 0
Bratio_2005 0.520433 0
Bratio_2006 0.520947 0
Bratio_2007 0.52113 0
Bratio_2008 0.52093 0
Bratio_2009 0.520379 0
Bratio_2010 0.519577 0
Bratio_2011 0.518656 0
Bratio_2012 0.517722 0
Bratio_2013 0.516816 0
Bratio_2014 0.515922 0
Bratio_2015 0.514999 0
Bratio_2016 0.514027 0
Bratio_2017 0.513044 0
Bratio_2018 0.512162 0
Bratio_2019 0.511548 0
Bratio_2020 0.511401 0
Bratio_2021 0.511901 0
Bratio_2022 0.513168 0
Bratio_2023 0.515226 0
Bratio_2024 0.517979 0
Bratio_2025 0.521236 0
Bratio_2026 0.460557 0
Bratio_2027 0.40771 0
Bratio_2028 0.364806 0
Bratio_2029 0.328431 0
Bratio_2030 0.297781 0
Bratio_2031 0.271973 0
Bratio_2032 0.2503 0
Bratio_2033 0.232115 0
Bratio_2034 0.21692 0
Bratio_2035 0.204319 0
Bratio_2036 0.193937 0
#_Mgmt_Quantity
SSB_unfished 4.08297e+07 0
Totbio_unfished 1.18661e+08 0
SmryBio_unfished 1.01307e+08 0
Recr_unfished 3.25108e+06 0
SSB_Btgt 1.63319e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.132918 0
Dead_Catch_Btgt 1.50472e+06 0
SSB_SPR 1.82163e+07 0
annF_SPR 0.0913781 0
Dead_Catch_SPR 1.67857e+06 0
SSB_MSY 2.00432e+07 0
SPR_MSY 0.540393 0
annF_MSY 0.0696138 0
Dead_Catch_MSY 1.71452e+06 0
Ret_Catch_MSY 1.71452e+06 0
B_MSY/SSB_unfished 0.490897 0
ForeCatch_2025 1.07226e+07 0
ForeCatch_2026 9.51878e+06 0
ForeCatch_2027 7.91333e+06 0
ForeCatch_2028 6.85646e+06 0
ForeCatch_2029 5.92652e+06 0
ForeCatch_2030 5.14214e+06 0
ForeCatch_2031 4.47626e+06 0
ForeCatch_2032 3.9212e+06 0
ForeCatch_2033 3.45493e+06 0
ForeCatch_2034 3.06127e+06 0
ForeCatch_2035 2.73717e+06 0
ForeCatch_2036 2.46907e+06 0
OFLCatch_2025 1.07226e+07 0
OFLCatch_2026 9.51878e+06 0
OFLCatch_2027 8.46345e+06 0
OFLCatch_2028 7.60244e+06 0
OFLCatch_2029 6.8707e+06 0
OFLCatch_2030 6.25374e+06 0
OFLCatch_2031 5.73461e+06 0
OFLCatch_2032 5.29943e+06 0
OFLCatch_2033 4.93536e+06 0
OFLCatch_2034 4.63234e+06 0
OFLCatch_2035 4.38222e+06 0
OFLCatch_2036 4.17695e+06 0
#_Extra_stdev
ln(SPB)_1892 17.5249 0
ln(SPB)_1958 16.9158 0
ln(SPB)_2024 16.8671 0
SmryBio_Virgin 1.01307e+08 0.0
SmryBio_Initial 1.01307e+08 0.0
SmryBio_1892 1.01307e+08 0.0
SmryBio_1893 1.01307e+08 0.0
SmryBio_1894 1.01307e+08 0.0
SmryBio_1895 1.01307e+08 0.0
SmryBio_1896 1.01299e+08 0.0
SmryBio_1897 1.01283e+08 0.0
SmryBio_1898 1.01257e+08 0.0
SmryBio_1899 1.0122e+08 0.0
SmryBio_1900 1.01171e+08 0.0
SmryBio_1901 1.01109e+08 0.0
SmryBio_1902 1.01034e+08 0.0
SmryBio_1903 1.00946e+08 0.0
SmryBio_1904 1.00845e+08 0.0
SmryBio_1905 1.00732e+08 0.0
SmryBio_1906 1.00609e+08 0.0
SmryBio_1907 1.00475e+08 0.0
SmryBio_1908 1.00334e+08 0.0
SmryBio_1909 1.00185e+08 0.0
SmryBio_1910 1.0003e+08 0.0
SmryBio_1911 9.98706e+07 0.0
SmryBio_1912 9.97082e+07 0.0
SmryBio_1913 9.95439e+07 0.0
SmryBio_1914 9.93789e+07 0.0
SmryBio_1915 9.92144e+07 0.0
SmryBio_1916 9.90513e+07 0.0
SmryBio_1917 9.88905e+07 0.0
SmryBio_1918 9.8733e+07 0.0
SmryBio_1919 9.85795e+07 0.0
SmryBio_1920 9.84307e+07 0.0
SmryBio_1921 9.82872e+07 0.0
SmryBio_1922 9.81495e+07 0.0
SmryBio_1923 9.80182e+07 0.0
SmryBio_1924 9.78936e+07 0.0
SmryBio_1925 9.77761e+07 0.0
SmryBio_1926 9.76658e+07 0.0
SmryBio_1927 9.75631e+07 0.0
SmryBio_1928 9.7468e+07 0.0
SmryBio_1929 9.73805e+07 0.0
SmryBio_1930 9.73004e+07 0.0
SmryBio_1931 9.72277e+07 0.0
SmryBio_1932 9.71619e+07 0.0
SmryBio_1933 9.71026e+07 0.0
SmryBio_1934 9.70491e+07 0.0
SmryBio_1935 9.70007e+07 0.0
SmryBio_1936 9.69564e+07 0.0
SmryBio_1937 9.69153e+07 0.0
SmryBio_1938 9.68761e+07 0.0
SmryBio_1939 9.68378e+07 0.0
SmryBio_1940 9.67991e+07 0.0
SmryBio_1941 9.67586e+07 0.0
SmryBio_1942 9.6715e+07 0.0
SmryBio_1943 9.66674e+07 0.0
SmryBio_1944 9.66147e+07 0.0
SmryBio_1945 9.65564e+07 0.0
SmryBio_1946 9.64922e+07 0.0
SmryBio_1947 9.64221e+07 0.0
SmryBio_1948 9.63466e+07 0.0
SmryBio_1949 9.62667e+07 0.0
SmryBio_1950 9.61839e+07 0.0
SmryBio_1951 9.61002e+07 0.0
SmryBio_1952 9.60178e+07 0.0
SmryBio_1953 9.59396e+07 0.0
SmryBio_1954 9.58689e+07 0.0
SmryBio_1955 9.58093e+07 0.0
SmryBio_1956 9.57647e+07 0.0
SmryBio_1957 9.57386e+07 0.0
SmryBio_1958 9.57327e+07 0.0
SmryBio_1959 9.57484e+07 0.0
SmryBio_1960 9.57867e+07 0.0
SmryBio_1961 9.58478e+07 0.0
SmryBio_1962 9.59304e+07 0.0
SmryBio_1963 9.60317e+07 0.0
SmryBio_1964 9.61482e+07 0.0
SmryBio_1965 9.62751e+07 0.0
SmryBio_1966 9.64069e+07 0.0
SmryBio_1967 9.65371e+07 0.0
SmryBio_1968 9.66591e+07 0.0
SmryBio_1969 9.67651e+07 0.0
SmryBio_1970 9.68485e+07 0.0
SmryBio_1971 9.69029e+07 0.0
SmryBio_1972 9.69231e+07 0.0
SmryBio_1973 9.69049e+07 0.0
SmryBio_1974 9.68452e+07 0.0
SmryBio_1975 9.67426e+07 0.0
SmryBio_1976 9.65973e+07 0.0
SmryBio_1977 9.64104e+07 0.0
SmryBio_1978 9.61827e+07 0.0
SmryBio_1979 9.59152e+07 0.0
SmryBio_1980 9.56117e+07 0.0
SmryBio_1981 9.52785e+07 0.0
SmryBio_1982 9.49257e+07 0.0
SmryBio_1983 9.45621e+07 0.0
SmryBio_1984 9.41974e+07 0.0
SmryBio_1985 9.38429e+07 0.0
SmryBio_1986 9.35114e+07 0.0
SmryBio_1987 9.32118e+07 0.0
SmryBio_1988 9.29482e+07 0.0
SmryBio_1989 9.27209e+07 0.0
SmryBio_1990 9.25325e+07 0.0
SmryBio_1991 9.23901e+07 0.0
SmryBio_1992 9.22851e+07 0.0
SmryBio_1993 9.22156e+07 0.0
SmryBio_1994 9.21822e+07 0.0
SmryBio_1995 9.21821e+07 0.0
SmryBio_1996 9.22137e+07 0.0
SmryBio_1997 9.2253e+07 0.0
SmryBio_1998 9.22715e+07 0.0
SmryBio_1999 9.22511e+07 0.0
SmryBio_2000 9.21749e+07 0.0
SmryBio_2001 9.20344e+07 0.0
SmryBio_2002 9.19445e+07 0.0
SmryBio_2003 9.18544e+07 0.0
SmryBio_2004 9.17817e+07 0.0
SmryBio_2005 9.16874e+07 0.0
SmryBio_2006 9.15657e+07 0.0
SmryBio_2007 9.14354e+07 0.0
SmryBio_2008 9.12884e+07 0.0
SmryBio_2009 9.11092e+07 0.0
SmryBio_2010 9.09292e+07 0.0
SmryBio_2011 9.08161e+07 0.0
SmryBio_2012 9.06947e+07 0.0
SmryBio_2013 9.06956e+07 0.0
SmryBio_2014 9.07075e+07 0.0
SmryBio_2015 9.09462e+07 0.0
SmryBio_2016 9.11984e+07 0.0
SmryBio_2017 9.14934e+07 0.0
SmryBio_2018 9.18011e+07 0.0
SmryBio_2019 9.21121e+07 0.0
SmryBio_2020 9.25034e+07 0.0
SmryBio_2021 9.287e+07 0.0
SmryBio_2022 9.32284e+07 0.0
SmryBio_2023 9.35404e+07 0.0
SmryBio_2024 9.38244e+07 0.0
SmryBio_2025 9.40735e+07 0.0
SmryBio_2026 8.37053e+07 0.0
SmryBio_2027 7.46556e+07 0.0
SmryBio_2028 6.73098e+07 0.0
SmryBio_2029 6.11094e+07 0.0
SmryBio_2030 5.59192e+07 0.0
SmryBio_2031 5.15858e+07 0.0
SmryBio_2032 4.7983e+07 0.0
SmryBio_2033 4.49923e+07 0.0
SmryBio_2034 4.25171e+07 0.0
SmryBio_2035 4.04771e+07 0.0
SmryBio_2036 3.87957e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.18661e+08 0.0
TotBio_Initial 1.18661e+08 0.0
TotBio_1892 1.18661e+08 0.0
TotBio_1893 1.17508e+08 0.0
TotBio_1894 1.17507e+08 0.0
TotBio_1895 1.17504e+08 0.0
TotBio_1896 1.17496e+08 0.0
TotBio_1897 1.1748e+08 0.0
TotBio_1898 1.17454e+08 0.0
TotBio_1899 1.17417e+08 0.0
TotBio_1900 1.17205e+08 0.0
TotBio_1901 1.17149e+08 0.0
TotBio_1902 1.17082e+08 0.0
TotBio_1903 1.17002e+08 0.0
TotBio_1904 1.16912e+08 0.0
TotBio_1905 1.1681e+08 0.0
TotBio_1906 1.167e+08 0.0
TotBio_1907 1.1658e+08 0.0
TotBio_1908 1.16454e+08 0.0
TotBio_1909 1.16322e+08 0.0
TotBio_1910 1.16185e+08 0.0
TotBio_1911 1.16045e+08 0.0
TotBio_1912 1.15903e+08 0.0
TotBio_1913 1.15761e+08 0.0
TotBio_1914 1.1562e+08 0.0
TotBio_1915 1.1548e+08 0.0
TotBio_1916 1.15344e+08 0.0
TotBio_1917 1.15211e+08 0.0
TotBio_1918 1.15083e+08 0.0
TotBio_1919 1.1496e+08 0.0
TotBio_1920 1.14842e+08 0.0
TotBio_1921 1.14729e+08 0.0
TotBio_1922 1.14622e+08 0.0
TotBio_1923 1.14519e+08 0.0
TotBio_1924 1.14421e+08 0.0
TotBio_1925 1.14325e+08 0.0
TotBio_1926 1.14231e+08 0.0
TotBio_1927 1.14138e+08 0.0
TotBio_1928 1.14043e+08 0.0
TotBio_1929 1.13947e+08 0.0
TotBio_1930 1.13847e+08 0.0
TotBio_1931 1.13743e+08 0.0
TotBio_1932 1.13634e+08 0.0
TotBio_1933 1.13521e+08 0.0
TotBio_1934 1.13402e+08 0.0
TotBio_1935 1.13279e+08 0.0
TotBio_1936 1.13152e+08 0.0
TotBio_1937 1.13022e+08 0.0
TotBio_1938 1.12892e+08 0.0
TotBio_1939 1.12767e+08 0.0
TotBio_1940 1.1265e+08 0.0
TotBio_1941 1.12549e+08 0.0
TotBio_1942 1.12467e+08 0.0
TotBio_1943 1.12409e+08 0.0
TotBio_1944 1.1238e+08 0.0
TotBio_1945 1.12383e+08 0.0
TotBio_1946 1.12416e+08 0.0
TotBio_1947 1.12479e+08 0.0
TotBio_1948 1.12568e+08 0.0
TotBio_1949 1.12682e+08 0.0
TotBio_1950 1.12829e+08 0.0
TotBio_1951 1.13028e+08 0.0
TotBio_1952 1.13286e+08 0.0
TotBio_1953 1.13562e+08 0.0
TotBio_1954 1.13741e+08 0.0
TotBio_1955 1.13749e+08 0.0
TotBio_1956 1.13694e+08 0.0
TotBio_1957 1.13723e+08 0.0
TotBio_1958 1.13767e+08 0.0
TotBio_1959 1.13686e+08 0.0
TotBio_1960 1.13487e+08 0.0
TotBio_1961 1.13241e+08 0.0
TotBio_1962 1.12964e+08 0.0
TotBio_1963 1.12653e+08 0.0
TotBio_1964 1.12327e+08 0.0
TotBio_1965 1.1196e+08 0.0
TotBio_1966 1.11514e+08 0.0
TotBio_1967 1.11135e+08 0.0
TotBio_1968 1.10881e+08 0.0
TotBio_1969 1.10693e+08 0.0
TotBio_1970 1.10519e+08 0.0
TotBio_1971 1.10362e+08 0.0
TotBio_1972 1.10264e+08 0.0
TotBio_1973 1.10234e+08 0.0
TotBio_1974 1.10187e+08 0.0
TotBio_1975 1.09956e+08 0.0
TotBio_1976 1.09477e+08 0.0
TotBio_1977 1.09439e+08 0.0
TotBio_1978 1.09631e+08 0.0
TotBio_1979 1.10365e+08 0.0
TotBio_1980 1.10744e+08 0.0
TotBio_1981 1.10939e+08 0.0
TotBio_1982 1.11286e+08 0.0
TotBio_1983 1.1187e+08 0.0
TotBio_1984 1.11957e+08 0.0
TotBio_1985 1.11328e+08 0.0
TotBio_1986 1.10236e+08 0.0
TotBio_1987 1.09929e+08 0.0
TotBio_1988 1.10701e+08 0.0
TotBio_1989 1.0962e+08 0.0
TotBio_1990 1.09144e+08 0.0
TotBio_1991 1.09483e+08 0.0
TotBio_1992 1.09506e+08 0.0
TotBio_1993 1.0972e+08 0.0
TotBio_1994 1.06633e+08 0.0
TotBio_1995 1.02764e+08 0.0
TotBio_1996 1.01098e+08 0.0
TotBio_1997 1.00509e+08 0.0
TotBio_1998 1.01197e+08 0.0
TotBio_1999 1.18629e+08 0.0
TotBio_2000 1.13635e+08 0.0
TotBio_2001 1.11259e+08 0.0
TotBio_2002 1.03264e+08 0.0
TotBio_2003 1.00603e+08 0.0
TotBio_2004 1.04269e+08 0.0
TotBio_2005 1.05263e+08 0.0
TotBio_2006 1.03569e+08 0.0
TotBio_2007 1.07587e+08 0.0
TotBio_2008 1.17445e+08 0.0
TotBio_2009 1.06656e+08 0.0
TotBio_2010 1.2027e+08 0.0
TotBio_2011 1.05908e+08 0.0
TotBio_2012 1.31348e+08 0.0
TotBio_2013 1.05263e+08 0.0
TotBio_2014 1.02138e+08 0.0
TotBio_2015 1.01053e+08 0.0
TotBio_2016 1.03824e+08 0.0
TotBio_2017 1.18672e+08 0.0
TotBio_2018 1.07831e+08 0.0
TotBio_2019 1.07375e+08 0.0
TotBio_2020 1.0347e+08 0.0
TotBio_2021 1.07135e+08 0.0
TotBio_2022 1.08756e+08 0.0
TotBio_2023 1.09435e+08 0.0
TotBio_2024 1.09738e+08 0.0
TotBio_2025 1.10005e+08 0.0
TotBio_2026 9.92862e+07 0.0
TotBio_2027 8.98641e+07 0.0
TotBio_2028 8.21536e+07 0.0
TotBio_2029 7.55878e+07 0.0
TotBio_2030 7.00387e+07 0.0
TotBio_2031 6.53582e+07 0.0
TotBio_2032 6.14252e+07 0.0
TotBio_2033 5.81249e+07 0.0
TotBio_2034 5.53644e+07 0.0
TotBio_2035 5.30668e+07 0.0
TotBio_2036 5.11568e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 1.07226e+07 0.0
TotCatch_2026 9.51878e+06 0.0
TotCatch_2027 7.91333e+06 0.0
TotCatch_2028 6.85646e+06 0.0
TotCatch_2029 5.92652e+06 0.0
TotCatch_2030 5.14214e+06 0.0
TotCatch_2031 4.47626e+06 0.0
TotCatch_2032 3.9212e+06 0.0
TotCatch_2033 3.45493e+06 0.0
TotCatch_2034 3.06127e+06 0.0
TotCatch_2035 2.73717e+06 0.0
TotCatch_2036 2.46907e+06 0.0
