###
console output
2025-06-10 17:57:43.280405
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:20:52 2025
1 1 -log(L): 7227.71  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.23e+03 | mag=5.82e+01 | par[  1]=MGparm[1]
1 2 -log(L): 7227.69  Spbio: 5.65521e+06 4.92026e+06
1 3 -log(L): 7227.66  Spbio: 5.61895e+06 4.8818e+06
1 4 -log(L): 7227.62  Spbio: 5.6404e+06 4.90613e+06
1 5 -log(L): 7227.58  Spbio: 5.60943e+06 4.88498e+06
1 6 -log(L): 7227.69  Spbio: 5.50979e+06 4.79024e+06
1 7 -log(L): 7227.57  Spbio: 5.58938e+06 4.86586e+06
1 8 -log(L): 7227.57  Spbio: 5.57275e+06 4.8531e+06
1 9 -log(L): 7227.57  Spbio: 5.55194e+06 4.83353e+06
1 10 -log(L): 7227.57  Spbio: 5.54747e+06 4.82896e+06
1 11 -log(L): 7227.57  Spbio: 5.53107e+06 4.812e+06
1 12 -log(L): 7227.57  Spbio: 5.50081e+06 4.77907e+06
1 13 -log(L): 7227.57  Spbio: 5.45489e+06 4.7306e+06
1 14 -log(L): 7227.56  Spbio: 5.39167e+06 4.66257e+06
1 15 -log(L): 7227.56  Spbio: 5.34511e+06 4.61057e+06
1 16 -log(L): 7227.55  Spbio: 5.33673e+06 4.59899e+06
1 17 -log(L): 7227.54  Spbio: 5.34186e+06 4.60221e+06
1 18 -log(L): 7227.52  Spbio: 5.35869e+06 4.61906e+06
1 19 -log(L): 7227.51  Spbio: 5.38858e+06 4.65504e+06
1 20 -log(L): 7227.58  Spbio: 5.43837e+06 4.7424e+06
1 21 -log(L): 7227.5  Spbio: 5.39676e+06 4.66927e+06
1 22 -log(L): 7227.51  Spbio: 5.40103e+06 4.68068e+06
1 23 -log(L): 7227.5  Spbio: 5.39771e+06 4.67179e+06
1 24 -log(L): 7227.5  Spbio: 5.39756e+06 4.67339e+06
phase= 1 | nvar=136 | iter= 20 | nll=7.23e+03 | mag=3.23e+01 | par[  1]=MGparm[1]
1 25 -log(L): 7227.5  Spbio: 5.39915e+06 4.67491e+06
1 26 -log(L): 7227.49  Spbio: 5.4151e+06 4.69018e+06
1 27 -log(L): 7227.47  Spbio: 5.43309e+06 4.70666e+06
1 28 -log(L): 7227.45  Spbio: 5.458e+06 4.72311e+06
phase= 1 | nvar=136 | iter= 23 | nll=7.23e+03 | mag=7.65e+00 | par[  1]=MGparm[1]
1 29 -log(L): 7227.45  Spbio: 5.458e+06 4.72311e+06
2 30 -log(L): 7227.45  Spbio: 5.458e+06 4.72311e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.23e+03 | mag=1.06e+02 | par[  8]=MGparm[15]
2 31 -log(L): 7227.43  Spbio: 5.45885e+06 4.72389e+06
2 32 -log(L): 7227.31  Spbio: 5.46735e+06 4.73177e+06
2 33 -log(L): 7227.26  Spbio: 5.46291e+06 4.72707e+06
2 34 -log(L): 7227.47  Spbio: 5.48587e+06 4.748e+06
2 35 -log(L): 7227.26  Spbio: 5.46629e+06 4.73015e+06
2 36 -log(L): 7227.25  Spbio: 5.46836e+06 4.73128e+06
2 37 -log(L): 7227.23  Spbio: 5.46107e+06 4.72521e+06
2 38 -log(L): 7227.24  Spbio: 5.48652e+06 4.76044e+06
2 39 -log(L): 7227.22  Spbio: 5.46987e+06 4.73739e+06
2 40 -log(L): 7227.22  Spbio: 5.49937e+06 4.76985e+06
2 41 -log(L): 7227.22  Spbio: 5.48278e+06 4.7516e+06
2 42 -log(L): 7227.22  Spbio: 5.48027e+06 4.74961e+06
2 43 -log(L): 7227.22  Spbio: 5.43751e+06 4.70606e+06
2 44 -log(L): 7227.21  Spbio: 5.46757e+06 4.73668e+06
2 45 -log(L): 7227.21  Spbio: 5.46632e+06 4.73525e+06
2 46 -log(L): 7227.22  Spbio: 5.49493e+06 4.76283e+06
2 47 -log(L): 7227.21  Spbio: 5.47186e+06 4.74059e+06
2 48 -log(L): 7227.21  Spbio: 5.47046e+06 4.739e+06
2 49 -log(L): 7227.21  Spbio: 5.46551e+06 4.73347e+06
2 50 -log(L): 7227.21  Spbio: 5.45844e+06 4.72641e+06
2 51 -log(L): 7227.21  Spbio: 5.45713e+06 4.72511e+06
2 52 -log(L): 7227.21  Spbio: 5.45456e+06 4.72219e+06
2 53 -log(L): 7227.21  Spbio: 5.4481e+06 4.71562e+06
2 54 -log(L): 7227.21  Spbio: 5.44056e+06 4.70741e+06
2 55 -log(L): 7227.21  Spbio: 5.42605e+06 4.69201e+06
2 56 -log(L): 7227.2  Spbio: 5.40458e+06 4.66887e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.23e+03 | mag=6.24e+01 | par[  7]=MGparm[14]
2 57 -log(L): 7227.2  Spbio: 5.37285e+06 4.6351e+06
2 58 -log(L): 7227.19  Spbio: 5.3307e+06 4.58932e+06
2 59 -log(L): 7227.18  Spbio: 5.31459e+06 4.57236e+06
2 60 -log(L): 7227.16  Spbio: 5.36458e+06 4.6257e+06
2 61 -log(L): 7227.14  Spbio: 5.52667e+06 4.79811e+06
2 62 -log(L): 7227.16  Spbio: 5.74244e+06 5.03304e+06
2 63 -log(L): 7227.13  Spbio: 5.59345e+06 4.8707e+06
2 64 -log(L): 7227.16  Spbio: 5.67344e+06 4.96559e+06
2 65 -log(L): 7227.13  Spbio: 5.60539e+06 4.88481e+06
2 66 -log(L): 7227.13  Spbio: 5.61673e+06 4.89989e+06
2 67 -log(L): 7227.13  Spbio: 5.60911e+06 4.88975e+06
2 68 -log(L): 7227.13  Spbio: 5.60929e+06 4.8888e+06
2 69 -log(L): 7227.13  Spbio: 5.6092e+06 4.8893e+06
2 70 -log(L): 7227.13  Spbio: 5.60833e+06 4.88832e+06
2 71 -log(L): 7227.13  Spbio: 5.60526e+06 4.88483e+06
2 72 -log(L): 7227.13  Spbio: 5.57461e+06 4.85002e+06
2 73 -log(L): 7227.12  Spbio: 5.53067e+06 4.80141e+06
2 74 -log(L): 7227.12  Spbio: 5.45155e+06 4.72299e+06
phase= 2 | nvar=146 | iter= 33 | nll=7.23e+03 | mag=3.68e+00 | par[  7]=MGparm[14]
2 75 -log(L): 7227.12  Spbio: 5.45155e+06 4.72299e+06
3 76 -log(L): 7227.12  Spbio: 5.45155e+06 4.72299e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.23e+03 | mag=1.15e+01 | par[171]=selparm[67]
3 77 -log(L): 7227.12  Spbio: 5.45237e+06 4.72324e+06
3 78 -log(L): 7227.12  Spbio: 5.45194e+06 4.72311e+06
3 79 -log(L): 7227.11  Spbio: 5.44552e+06 4.71671e+06
3 80 -log(L): 7227.11  Spbio: 5.44298e+06 4.71417e+06
3 81 -log(L): 7227.11  Spbio: 5.43725e+06 4.70847e+06
3 82 -log(L): 7227.11  Spbio: 5.43623e+06 4.70745e+06
3 83 -log(L): 7227.1  Spbio: 5.43778e+06 4.70893e+06
3 84 -log(L): 7227.09  Spbio: 5.45325e+06 4.72369e+06
3 85 -log(L): 7227.07  Spbio: 5.45297e+06 4.72313e+06
3 86 -log(L): 7227.04  Spbio: 5.41456e+06 4.68403e+06
3 87 -log(L): 7226.99  Spbio: 5.39346e+06 4.66197e+06
3 88 -log(L): 7226.98  Spbio: 5.42396e+06 4.69166e+06
3 89 -log(L): 7226.95  Spbio: 5.40641e+06 4.67394e+06
3 90 -log(L): 7226.92  Spbio: 5.37912e+06 4.64495e+06
3 91 -log(L): 7226.86  Spbio: 5.35406e+06 4.61819e+06
3 92 -log(L): 7226.78  Spbio: 5.30748e+06 4.57367e+06
3 93 -log(L): 7226.67  Spbio: 5.18555e+06 4.43846e+06
3 94 -log(L): 7226.62  Spbio: 5.14031e+06 4.38535e+06
3 95 -log(L): 7226.6  Spbio: 5.05441e+06 4.29972e+06
3 96 -log(L): 7226.57  Spbio: 5.01927e+06 4.26266e+06
3 97 -log(L): 7226.52  Spbio: 4.97908e+06 4.21773e+06
3 98 -log(L): 7226.5  Spbio: 4.88607e+06 4.11657e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.23e+03 | mag=4.02e+01 | par[ 12]=SR_parm[1]
3 99 -log(L): 7226.47  Spbio: 4.83855e+06 4.06293e+06
3 100 -log(L): 7226.44  Spbio: 4.75825e+06 3.97111e+06
3 101 -log(L): 7226.44  Spbio: 4.61749e+06 3.81202e+06
3 102 -log(L): 7226.42  Spbio: 4.689e+06 3.89282e+06
3 103 -log(L): 7226.39  Spbio: 4.60334e+06 3.79737e+06
3 104 -log(L): 7226.37  Spbio: 4.44704e+06 3.62657e+06
3 105 -log(L): 7226.33  Spbio: 4.22952e+06 3.39558e+06
3 106 -log(L): 7226.29  Spbio: 3.98513e+06 3.1373e+06
3 107 -log(L): 7226.35  Spbio: 3.78154e+06 2.91658e+06
3 108 -log(L): 7226.28  Spbio: 3.92784e+06 3.07531e+06
3 109 -log(L): 7226.27  Spbio: 3.87337e+06 3.01512e+06
3 110 -log(L): 7226.27  Spbio: 3.85536e+06 2.99528e+06
3 111 -log(L): 7226.27  Spbio: 3.8648e+06 3.00571e+06
3 112 -log(L): 7226.26  Spbio: 3.87092e+06 3.00997e+06
3 113 -log(L): 7226.25  Spbio: 3.88521e+06 3.02395e+06
3 114 -log(L): 7226.24  Spbio: 3.90287e+06 3.0437e+06
3 115 -log(L): 7226.22  Spbio: 3.91981e+06 3.0652e+06
3 116 -log(L): 7226.2  Spbio: 3.91834e+06 3.06532e+06
3 117 -log(L): 7226.17  Spbio: 3.91652e+06 3.06295e+06
3 118 -log(L): 7226.13  Spbio: 3.89305e+06 3.03482e+06
3 119 -log(L): 7226.15  Spbio: 3.84628e+06 2.98278e+06
3 120 -log(L): 7226.11  Spbio: 3.87361e+06 3.01312e+06
3 121 -log(L): 7226.1  Spbio: 3.84807e+06 2.9893e+06
3 122 -log(L): 7226.09  Spbio: 3.8462e+06 2.98751e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.23e+03 | mag=4.71e+01 | par[171]=selparm[67]
3 123 -log(L): 7226.06  Spbio: 3.86586e+06 3.00689e+06
3 124 -log(L): 7226.02  Spbio: 3.90939e+06 3.05561e+06
3 125 -log(L): 7225.98  Spbio: 3.95652e+06 3.10033e+06
3 126 -log(L): 7225.92  Spbio: 3.99225e+06 3.1394e+06
3 127 -log(L): 7225.83  Spbio: 4.01636e+06 3.16259e+06
3 128 -log(L): 7226.03  Spbio: 3.91219e+06 3.05552e+06
3 129 -log(L): 7225.8  Spbio: 3.99203e+06 3.13741e+06
3 130 -log(L): 7225.85  Spbio: 3.9538e+06 3.09931e+06
3 131 -log(L): 7225.8  Spbio: 3.98292e+06 3.12825e+06
3 132 -log(L): 7225.79  Spbio: 3.98487e+06 3.13198e+06
3 133 -log(L): 7225.78  Spbio: 3.98561e+06 3.13415e+06
3 134 -log(L): 7225.75  Spbio: 3.99541e+06 3.14461e+06
3 135 -log(L): 7225.62  Spbio: 4.09483e+06 3.25115e+06
3 136 -log(L): 7225.69  Spbio: 4.29723e+06 3.45936e+06
3 137 -log(L): 7225.55  Spbio: 4.1752e+06 3.33355e+06
3 138 -log(L): 7225.71  Spbio: 4.29277e+06 3.45271e+06
3 139 -log(L): 7225.54  Spbio: 4.20135e+06 3.35984e+06
3 140 -log(L): 7225.55  Spbio: 4.22851e+06 3.38737e+06
3 141 -log(L): 7225.53  Spbio: 4.2099e+06 3.36846e+06
3 142 -log(L): 7225.53  Spbio: 4.22477e+06 3.38465e+06
3 143 -log(L): 7225.53  Spbio: 4.22436e+06 3.3855e+06
3 144 -log(L): 7225.53  Spbio: 4.22408e+06 3.38538e+06
3 145 -log(L): 7225.52  Spbio: 4.22041e+06 3.38018e+06
3 146 -log(L): 7225.51  Spbio: 4.22318e+06 3.38141e+06
3 147 -log(L): 7225.49  Spbio: 4.2278e+06 3.3861e+06
3 148 -log(L): 7225.46  Spbio: 4.24514e+06 3.40364e+06
phase= 3 | nvar=176 | iter= 60 | nll=7.23e+03 | mag=1.74e+01 | par[ 12]=SR_parm[1]
3 149 -log(L): 7225.43  Spbio: 4.26409e+06 3.41974e+06
3 150 -log(L): 7225.54  Spbio: 4.26337e+06 3.41984e+06
3 151 -log(L): 7225.42  Spbio: 4.26396e+06 3.41964e+06
3 152 -log(L): 7225.42  Spbio: 4.26995e+06 3.42171e+06
3 153 -log(L): 7225.41  Spbio: 4.26956e+06 3.4206e+06
3 154 -log(L): 7225.39  Spbio: 4.26366e+06 3.41518e+06
3 155 -log(L): 7225.38  Spbio: 4.2364e+06 3.38799e+06
3 156 -log(L): 7225.37  Spbio: 4.23209e+06 3.3757e+06
3 157 -log(L): 7225.35  Spbio: 4.2301e+06 3.37255e+06
3 158 -log(L): 7225.33  Spbio: 4.21792e+06 3.36254e+06
3 159 -log(L): 7225.35  Spbio: 4.19981e+06 3.34687e+06
3 160 -log(L): 7225.32  Spbio: 4.21123e+06 3.35665e+06
3 161 -log(L): 7225.31  Spbio: 4.22003e+06 3.36577e+06
3 162 -log(L): 7225.3  Spbio: 4.22384e+06 3.36907e+06
3 163 -log(L): 7225.29  Spbio: 4.23367e+06 3.37861e+06
3 164 -log(L): 7225.32  Spbio: 4.23449e+06 3.38942e+06
3 165 -log(L): 7225.29  Spbio: 4.23386e+06 3.38101e+06
3 166 -log(L): 7225.28  Spbio: 4.23133e+06 3.379e+06
3 167 -log(L): 7225.28  Spbio: 4.23058e+06 3.37792e+06
3 168 -log(L): 7225.26  Spbio: 4.22841e+06 3.37271e+06
3 169 -log(L): 7225.27  Spbio: 4.21712e+06 3.36519e+06
3 170 -log(L): 7225.26  Spbio: 4.22416e+06 3.36979e+06
3 171 -log(L): 7225.25  Spbio: 4.22288e+06 3.37357e+06
3 172 -log(L): 7225.25  Spbio: 4.22222e+06 3.37284e+06
3 173 -log(L): 7225.22  Spbio: 4.21558e+06 3.3659e+06
phase= 3 | nvar=176 | iter= 80 | nll=7.23e+03 | mag=9.35e+00 | par[174]=selparm[70]
3 174 -log(L): 7225.16  Spbio: 4.20939e+06 3.35683e+06
3 175 -log(L): 7225.07  Spbio: 4.18804e+06 3.33725e+06
3 176 -log(L): 7225.46  Spbio: 4.17365e+06 3.2949e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=33.9477
phase= 3 | nvar=176 | iter= 83 | nll=7.23e+03 | mag=3.39e+01 | par[ 12]=SR_parm[1]
3 177 -log(L): 7225.07  Spbio: 4.18804e+06 3.33725e+06
4 178 -log(L): 7225.07  Spbio: 4.18804e+06 3.33725e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.23e+03 | mag=3.39e+01 | par[ 12]=SR_parm[1]
4 179 -log(L): 7225.05  Spbio: 4.18254e+06 3.33173e+06
4 180 -log(L): 7225.02  Spbio: 4.16742e+06 3.31701e+06
4 181 -log(L): 7224.98  Spbio: 4.15345e+06 3.30326e+06
4 182 -log(L): 7224.9  Spbio: 4.12128e+06 3.27171e+06
4 183 -log(L): 7224.83  Spbio: 4.05543e+06 3.20401e+06
4 184 -log(L): 7224.77  Spbio: 3.99859e+06 3.14377e+06
4 185 -log(L): 7224.69  Spbio: 3.9751e+06 3.1142e+06
4 186 -log(L): 7224.67  Spbio: 3.93705e+06 3.07277e+06
4 187 -log(L): 7224.64  Spbio: 3.92447e+06 3.05954e+06
4 188 -log(L): 7224.58  Spbio: 3.92848e+06 3.06221e+06
4 189 -log(L): 7224.48  Spbio: 3.9355e+06 3.06407e+06
4 190 -log(L): 7224.35  Spbio: 3.92506e+06 3.04307e+06
4 191 -log(L): 7224.12  Spbio: 3.86914e+06 2.97299e+06
4 192 -log(L): 7223.78  Spbio: 3.69303e+06 2.77862e+06
4 193 -log(L): 7223.27  Spbio: 3.50864e+06 2.55785e+06
4 194 -log(L): 7222.84  Spbio: 3.1751e+06 2.18624e+06
4 195 -log(L): 7222.75  Spbio: 2.85674e+06 1.855e+06
4 196 -log(L): 7222.6  Spbio: 2.80723e+06 1.80029e+06
4 197 -log(L): 7222.54  Spbio: 2.75378e+06 1.73479e+06
4 198 -log(L): 7222.46  Spbio: 2.72793e+06 1.70953e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.22e+03 | mag=1.01e+02 | par[ 12]=SR_parm[1]
4 199 -log(L): 7222.36  Spbio: 2.6945e+06 1.67671e+06
4 200 -log(L): 7222.27  Spbio: 2.68192e+06 1.65942e+06
4 201 -log(L): 7222.17  Spbio: 2.66044e+06 1.63546e+06
4 202 -log(L): 7222.09  Spbio: 2.65475e+06 1.62749e+06
4 203 -log(L): 7222.03  Spbio: 2.65145e+06 1.62523e+06
4 204 -log(L): 7221.86  Spbio: 2.66448e+06 1.63807e+06
4 205 -log(L): 7223.41  Spbio: 2.79844e+06 1.77083e+06
4 206 -log(L): 7221.42  Spbio: 2.69971e+06 1.67489e+06
4 207 -log(L): 7225.23  Spbio: 2.70904e+06 1.67369e+06
4 208 -log(L): 7221.38  Spbio: 2.70064e+06 1.67531e+06
4 209 -log(L): 7221.34  Spbio: 2.70191e+06 1.6743e+06
4 210 -log(L): 7221.29  Spbio: 2.70358e+06 1.67561e+06
4 211 -log(L): 7221.25  Spbio: 2.7184e+06 1.69095e+06
4 212 -log(L): 7221.23  Spbio: 2.7232e+06 1.69231e+06
4 213 -log(L): 7221.19  Spbio: 2.7145e+06 1.68415e+06
4 214 -log(L): 7221.15  Spbio: 2.70835e+06 1.67897e+06
4 215 -log(L): 7221.1  Spbio: 2.71611e+06 1.68808e+06
4 216 -log(L): 7221.04  Spbio: 2.72195e+06 1.69299e+06
4 217 -log(L): 7220.98  Spbio: 2.70343e+06 1.67643e+06
4 218 -log(L): 7220.96  Spbio: 2.66409e+06 1.6351e+06
4 219 -log(L): 7220.93  Spbio: 2.65889e+06 1.6282e+06
4 220 -log(L): 7220.88  Spbio: 2.64758e+06 1.61506e+06
4 221 -log(L): 7220.82  Spbio: 2.63202e+06 1.5998e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.22e+03 | mag=1.12e+02 | par[168]=selparm[42]
4 222 -log(L): 7220.74  Spbio: 2.61544e+06 1.58339e+06
4 223 -log(L): 7220.69  Spbio: 2.57722e+06 1.54692e+06
4 224 -log(L): 7220.64  Spbio: 2.54714e+06 1.5203e+06
4 225 -log(L): 7220.61  Spbio: 2.53553e+06 1.5118e+06
4 226 -log(L): 7220.58  Spbio: 2.53086e+06 1.50835e+06
4 227 -log(L): 7220.54  Spbio: 2.53753e+06 1.5157e+06
4 228 -log(L): 7220.51  Spbio: 2.52709e+06 1.50405e+06
4 229 -log(L): 7220.47  Spbio: 2.54461e+06 1.52299e+06
4 230 -log(L): 7220.4  Spbio: 2.54249e+06 1.52139e+06
4 231 -log(L): 7220.29  Spbio: 2.55275e+06 1.5331e+06
4 232 -log(L): 7220.1  Spbio: 2.54501e+06 1.52389e+06
4 233 -log(L): 7219.86  Spbio: 2.46875e+06 1.44398e+06
4 234 -log(L): 7219.79  Spbio: 2.39056e+06 1.349e+06
4 235 -log(L): 7219.71  Spbio: 2.39871e+06 1.35678e+06
4 236 -log(L): 7219.61  Spbio: 2.40954e+06 1.37214e+06
4 237 -log(L): 7219.53  Spbio: 2.41421e+06 1.38278e+06
4 238 -log(L): 7219.4  Spbio: 2.39815e+06 1.36765e+06
4 239 -log(L): 7219.3  Spbio: 2.41154e+06 1.37842e+06
4 240 -log(L): 7219.18  Spbio: 2.38472e+06 1.34797e+06
4 241 -log(L): 7219.06  Spbio: 2.35034e+06 1.31051e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.22e+03 | mag=6.48e+01 | par[168]=selparm[42]
4 242 -log(L): 7218.92  Spbio: 2.29119e+06 1.24933e+06
4 243 -log(L): 7218.77  Spbio: 2.2615e+06 1.22254e+06
4 244 -log(L): 7218.59  Spbio: 2.20886e+06 1.16668e+06
4 245 -log(L): 7218.69  Spbio: 2.18028e+06 1.13909e+06
4 246 -log(L): 7218.52  Spbio: 2.19765e+06 1.15567e+06
4 247 -log(L): 7218.53  Spbio: 2.18409e+06 1.14185e+06
4 248 -log(L): 7218.49  Spbio: 2.19131e+06 1.14919e+06
4 249 -log(L): 7218.45  Spbio: 2.18157e+06 1.13991e+06
4 250 -log(L): 7218.39  Spbio: 2.17388e+06 1.12942e+06
4 251 -log(L): 7218.33  Spbio: 2.1406e+06 1.09581e+06
4 252 -log(L): 7218.32  Spbio: 2.12501e+06 1.08357e+06
4 253 -log(L): 7218.3  Spbio: 2.12779e+06 1.08656e+06
4 254 -log(L): 7218.28  Spbio: 2.12984e+06 1.08877e+06
4 255 -log(L): 7218.23  Spbio: 2.13167e+06 1.0899e+06
4 256 -log(L): 7218.17  Spbio: 2.13589e+06 1.09468e+06
4 257 -log(L): 7218.14  Spbio: 2.12335e+06 1.07808e+06
4 258 -log(L): 7218.13  Spbio: 2.10517e+06 1.06047e+06
4 259 -log(L): 7218.12  Spbio: 2.10456e+06 1.05958e+06
4 260 -log(L): 7218.1  Spbio: 2.10011e+06 1.05365e+06
4 261 -log(L): 7218.07  Spbio: 2.09512e+06 1.04722e+06
4 262 -log(L): 7218.01  Spbio: 2.0901e+06 1.0432e+06
4 263 -log(L): 7217.97  Spbio: 2.07505e+06 1.02318e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.22e+03 | mag=5.89e+01 | par[  1]=MGparm[1]
4 264 -log(L): 7217.9  Spbio: 2.06393e+06 1.00813e+06
4 265 -log(L): 7217.89  Spbio: 2.05084e+06 991789
4 266 -log(L): 7217.87  Spbio: 2.05129e+06 992615
4 267 -log(L): 7217.84  Spbio: 2.05374e+06 995110
4 268 -log(L): 7217.8  Spbio: 2.05668e+06 996554
4 269 -log(L): 7217.76  Spbio: 2.05447e+06 992306
4 270 -log(L): 7217.75  Spbio: 2.03959e+06 978755
4 271 -log(L): 7217.73  Spbio: 2.0344e+06 971904
4 272 -log(L): 7217.71  Spbio: 2.02958e+06 966788
4 273 -log(L): 7217.69  Spbio: 2.02342e+06 960839
4 274 -log(L): 7217.68  Spbio: 2.01874e+06 956939
4 275 -log(L): 7217.65  Spbio: 2.01527e+06 951981
4 276 -log(L): 7217.65  Spbio: 2.00921e+06 941575
4 277 -log(L): 7217.65  Spbio: 2.01361e+06 946293
4 278 -log(L): 7217.65  Spbio: 2.01124e+06 943736
4 279 -log(L): 7217.64  Spbio: 2.0097e+06 942447
4 280 -log(L): 7217.64  Spbio: 2.00976e+06 942352
4 281 -log(L): 7217.62  Spbio: 2.00614e+06 937920
4 282 -log(L): 7217.61  Spbio: 1.99861e+06 928782
4 283 -log(L): 7217.62  Spbio: 1.98698e+06 918406
4 284 -log(L): 7217.61  Spbio: 1.99345e+06 924159
4 285 -log(L): 7217.6  Spbio: 1.99303e+06 923598
phase= 4 | nvar=200 | iter=100 | nll=7.22e+03 | mag=2.04e+01 | par[199]=selparm[77]
4 286 -log(L): 7217.58  Spbio: 1.99261e+06 921891
4 287 -log(L): 7217.58  Spbio: 1.99393e+06 924089
4 288 -log(L): 7217.58  Spbio: 1.99184e+06 923132
4 289 -log(L): 7217.57  Spbio: 1.99327e+06 923770
4 290 -log(L): 7217.57  Spbio: 1.99293e+06 923244
4 291 -log(L): 7217.57  Spbio: 1.99221e+06 922321
4 292 -log(L): 7217.53  Spbio: 1.985e+06 913234
4 293 -log(L): 7217.59  Spbio: 1.97217e+06 898779
4 294 -log(L): 7217.52  Spbio: 1.9813e+06 908948
4 295 -log(L): 7217.7  Spbio: 1.97557e+06 901874
4 296 -log(L): 7217.52  Spbio: 1.98099e+06 908532
4 297 -log(L): 7217.52  Spbio: 1.98011e+06 907868
4 298 -log(L): 7217.52  Spbio: 1.98005e+06 907769
4 299 -log(L): 7217.52  Spbio: 1.97941e+06 906784
4 300 -log(L): 7217.51  Spbio: 1.97772e+06 904337
4 301 -log(L): 7217.52  Spbio: 1.97241e+06 900434
4 302 -log(L): 7217.51  Spbio: 1.97574e+06 902867
4 303 -log(L): 7217.52  Spbio: 1.974e+06 901939
4 304 -log(L): 7217.51  Spbio: 1.97552e+06 902740
4 305 -log(L): 7217.51  Spbio: 1.97558e+06 902667
4 306 -log(L): 7217.51  Spbio: 1.9755e+06 902541
4 307 -log(L): 7217.5  Spbio: 1.97471e+06 901294
4 308 -log(L): 7217.49  Spbio: 1.971e+06 896616
4 309 -log(L): 7217.69  Spbio: 1.97183e+06 900922
4 310 -log(L): 7217.49  Spbio: 1.97104e+06 896813
4 311 -log(L): 7217.49  Spbio: 1.97156e+06 896791
4 312 -log(L): 7217.48  Spbio: 1.97151e+06 896706
4 313 -log(L): 7217.48  Spbio: 1.97108e+06 895882
4 314 -log(L): 7217.48  Spbio: 1.97048e+06 895289
4 315 -log(L): 7217.54  Spbio: 1.9747e+06 899983
4 316 -log(L): 7217.48  Spbio: 1.97073e+06 895546
phase= 4 | nvar=200 | iter=120 | nll=7.22e+03 | mag=9.67e+00 | par[199]=selparm[77]
4 317 -log(L): 7217.48  Spbio: 1.97085e+06 895503
4 318 -log(L): 7217.48  Spbio: 1.97061e+06 895318
4 319 -log(L): 7217.47  Spbio: 1.97032e+06 895255
4 320 -log(L): 7217.48  Spbio: 1.96985e+06 894258
4 321 -log(L): 7217.47  Spbio: 1.97014e+06 894866
4 322 -log(L): 7217.47  Spbio: 1.96989e+06 894728
4 323 -log(L): 7217.47  Spbio: 1.96944e+06 894438
4 324 -log(L): 7217.47  Spbio: 1.96844e+06 894200
4 325 -log(L): 7217.47  Spbio: 1.96813e+06 893446
4 326 -log(L): 7217.47  Spbio: 1.96837e+06 894021
4 327 -log(L): 7217.47  Spbio: 1.9684e+06 894071
4 328 -log(L): 7217.47  Spbio: 1.96871e+06 894571
4 329 -log(L): 7217.46  Spbio: 1.96787e+06 894804
4 330 -log(L): 7217.55  Spbio: 1.97619e+06 899505
4 331 -log(L): 7217.46  Spbio: 1.9682e+06 894975
4 332 -log(L): 7217.46  Spbio: 1.96851e+06 894812
4 333 -log(L): 7217.46  Spbio: 1.9683e+06 894926
4 334 -log(L): 7217.46  Spbio: 1.96827e+06 894939
4 335 -log(L): 7217.46  Spbio: 1.96802e+06 895061
4 336 -log(L): 7217.46  Spbio: 1.9678e+06 895142
4 337 -log(L): 7217.47  Spbio: 1.96907e+06 896170
4 338 -log(L): 7217.46  Spbio: 1.96802e+06 895312
4 339 -log(L): 7217.46  Spbio: 1.96812e+06 895334
4 340 -log(L): 7217.46  Spbio: 1.96815e+06 895503
4 341 -log(L): 7217.46  Spbio: 1.96847e+06 897145
4 342 -log(L): 7217.47  Spbio: 1.97062e+06 898980
4 343 -log(L): 7217.46  Spbio: 1.96887e+06 897483
4 344 -log(L): 7217.47  Spbio: 1.96951e+06 897490
4 345 -log(L): 7217.46  Spbio: 1.96891e+06 897481
4 346 -log(L): 7217.46  Spbio: 1.96891e+06 897509
phase= 4 | nvar=200 | iter=140 | nll=7.22e+03 | mag=2.62e+00 | par[ 12]=SR_parm[1]
4 347 -log(L): 7217.46  Spbio: 1.96893e+06 897535
4 348 -log(L): 7217.46  Spbio: 1.96921e+06 897802
4 349 -log(L): 7217.46  Spbio: 1.97031e+06 898599
4 350 -log(L): 7217.46  Spbio: 1.96963e+06 898107
4 351 -log(L): 7217.46  Spbio: 1.96913e+06 898176
4 352 -log(L): 7217.46  Spbio: 1.96918e+06 898215
4 353 -log(L): 7217.46  Spbio: 1.96971e+06 898607
4 354 -log(L): 7217.46  Spbio: 1.97079e+06 899431
4 355 -log(L): 7217.49  Spbio: 1.97067e+06 902692
4 356 -log(L): 7217.46  Spbio: 1.97079e+06 899577
4 357 -log(L): 7217.46  Spbio: 1.97095e+06 899675
4 358 -log(L): 7217.45  Spbio: 1.97259e+06 900648
4 359 -log(L): 7217.45  Spbio: 1.9746e+06 902399
4 360 -log(L): 7217.52  Spbio: 1.9764e+06 905912
4 361 -log(L): 7217.45  Spbio: 1.97465e+06 902476
4 362 -log(L): 7217.45  Spbio: 1.97472e+06 902521
4 363 -log(L): 7217.45  Spbio: 1.9755e+06 903010
4 364 -log(L): 7217.45  Spbio: 1.9759e+06 903555
4 365 -log(L): 7217.46  Spbio: 1.97574e+06 904708
4 366 -log(L): 7217.45  Spbio: 1.97588e+06 903652
4 367 -log(L): 7217.45  Spbio: 1.97601e+06 903810
4 368 -log(L): 7217.45  Spbio: 1.97605e+06 904123
4 369 -log(L): 7217.45  Spbio: 1.9762e+06 904286
4 370 -log(L): 7217.45  Spbio: 1.97639e+06 904502
4 371 -log(L): 7217.45  Spbio: 1.97546e+06 904745
4 372 -log(L): 7217.45  Spbio: 1.97624e+06 904538
4 373 -log(L): 7217.45  Spbio: 1.97628e+06 904574
4 374 -log(L): 7217.45  Spbio: 1.97669e+06 904944
4 375 -log(L): 7217.46  Spbio: 1.9773e+06 905774
4 376 -log(L): 7217.45  Spbio: 1.97675e+06 905017
4 377 -log(L): 7217.45  Spbio: 1.9767e+06 905156
phase= 4 | nvar=200 | iter=160 | nll=7.22e+03 | mag=2.91e+00 | par[ 12]=SR_parm[1]
4 378 -log(L): 7217.45  Spbio: 1.97678e+06 905246
4 379 -log(L): 7217.45  Spbio: 1.97761e+06 906165
4 380 -log(L): 7217.48  Spbio: 1.97975e+06 906998
4 381 -log(L): 7217.45  Spbio: 1.97768e+06 906190
4 382 -log(L): 7217.45  Spbio: 1.97766e+06 906170
4 383 -log(L): 7217.45  Spbio: 1.97745e+06 905965
4 384 -log(L): 7217.45  Spbio: 1.97749e+06 905621
4 385 -log(L): 7217.45  Spbio: 1.97747e+06 905813
4 386 -log(L): 7217.45  Spbio: 1.97819e+06 905932
4 387 -log(L): 7217.45  Spbio: 1.97761e+06 905835
4 388 -log(L): 7217.45  Spbio: 1.9776e+06 905857
4 389 -log(L): 7217.45  Spbio: 1.97752e+06 906079
4 390 -log(L): 7217.45  Spbio: 1.97877e+06 906395
4 391 -log(L): 7217.45  Spbio: 1.97763e+06 906101
4 392 -log(L): 7217.45  Spbio: 1.97771e+06 906118
4 393 -log(L): 7217.45  Spbio: 1.97765e+06 906151
4 394 -log(L): 7217.44  Spbio: 1.97711e+06 906495
4 395 -log(L): 7217.49  Spbio: 1.98124e+06 907356
4 396 -log(L): 7217.44  Spbio: 1.97719e+06 906510
4 397 -log(L): 7217.44  Spbio: 1.97719e+06 906528
4 398 -log(L): 7217.44  Spbio: 1.97713e+06 906714
4 399 -log(L): 7217.44  Spbio: 1.97694e+06 907095
4 400 -log(L): 7217.44  Spbio: 1.97705e+06 906868
4 401 -log(L): 7217.44  Spbio: 1.9773e+06 906938
4 402 -log(L): 7217.44  Spbio: 1.97715e+06 906896
4 403 -log(L): 7217.44  Spbio: 1.97713e+06 906923
4 404 -log(L): 7217.44  Spbio: 1.97743e+06 906948
4 405 -log(L): 7217.44  Spbio: 1.97716e+06 906925
4 406 -log(L): 7217.44  Spbio: 1.97716e+06 906930
4 407 -log(L): 7217.44  Spbio: 1.97715e+06 906979
4 408 -log(L): 7217.44  Spbio: 1.9771e+06 907065
4 409 -log(L): 7217.44  Spbio: 1.97713e+06 906999
4 410 -log(L): 7217.44  Spbio: 1.97717e+06 907032
4 411 -log(L): 7217.44  Spbio: 1.9772e+06 907096
4 412 -log(L): 7217.44  Spbio: 1.9776e+06 907199
4 413 -log(L): 7217.44  Spbio: 1.97732e+06 907126
phase= 4 | nvar=200 | iter=180 | nll=7.22e+03 | mag=3.15e-01 | par[199]=selparm[77]
4 414 -log(L): 7217.44  Spbio: 1.97732e+06 907155
4 415 -log(L): 7217.44  Spbio: 1.9774e+06 907453
4 416 -log(L): 7217.51  Spbio: 1.97737e+06 908308
4 417 -log(L): 7217.44  Spbio: 1.9774e+06 907461
4 418 -log(L): 7217.44  Spbio: 1.97741e+06 907470
4 419 -log(L): 7217.44  Spbio: 1.97748e+06 907556
4 420 -log(L): 7217.44  Spbio: 1.97746e+06 907712
4 421 -log(L): 7217.44  Spbio: 1.97769e+06 907805
4 422 -log(L): 7217.44  Spbio: 1.97754e+06 907744
4 423 -log(L): 7217.44  Spbio: 1.97757e+06 907772
4 424 -log(L): 7217.44  Spbio: 1.97792e+06 908042
4 425 -log(L): 7217.51  Spbio: 1.97638e+06 907667
4 426 -log(L): 7217.44  Spbio: 1.97791e+06 908038
4 427 -log(L): 7217.44  Spbio: 1.9779e+06 908022
4 428 -log(L): 7217.44  Spbio: 1.97779e+06 907858
4 429 -log(L): 7217.44  Spbio: 1.97745e+06 907510
4 430 -log(L): 7217.44  Spbio: 1.97738e+06 907243
4 431 -log(L): 7217.44  Spbio: 1.97718e+06 906829
4 432 -log(L): 7217.45  Spbio: 1.97699e+06 906826
4 433 -log(L): 7217.44  Spbio: 1.97717e+06 906829
4 434 -log(L): 7217.44  Spbio: 1.97718e+06 906835
4 435 -log(L): 7217.44  Spbio: 1.9773e+06 906896
4 436 -log(L): 7217.44  Spbio: 1.97685e+06 907031
4 437 -log(L): 7217.44  Spbio: 1.97729e+06 906900
4 438 -log(L): 7217.44  Spbio: 1.9773e+06 906906
4 439 -log(L): 7217.44  Spbio: 1.97738e+06 906971
4 440 -log(L): 7217.44  Spbio: 1.97749e+06 907097
4 441 -log(L): 7217.44  Spbio: 1.97759e+06 907295
4 442 -log(L): 7217.44  Spbio: 1.9775e+06 907118
4 443 -log(L): 7217.44  Spbio: 1.97752e+06 907138
4 444 -log(L): 7217.44  Spbio: 1.97773e+06 907346
4 445 -log(L): 7217.45  Spbio: 1.97732e+06 907637
4 446 -log(L): 7217.44  Spbio: 1.97773e+06 907349
4 447 -log(L): 7217.44  Spbio: 1.97773e+06 907352
4 448 -log(L): 7217.44  Spbio: 1.97776e+06 907386
4 449 -log(L): 7217.44  Spbio: 1.97805e+06 907725
phase= 4 | nvar=200 | iter=200 | nll=7.22e+03 | mag=4.80e-01 | par[ 12]=SR_parm[1]
4 450 -log(L): 7217.44  Spbio: 1.97834e+06 908172
4 451 -log(L): 7217.44  Spbio: 1.97832e+06 908153
4 452 -log(L): 7217.44  Spbio: 1.97831e+06 908129
4 453 -log(L): 7217.44  Spbio: 1.97818e+06 907891
4 454 -log(L): 7217.46  Spbio: 1.97719e+06 907481
4 455 -log(L): 7217.44  Spbio: 1.97817e+06 907887
4 456 -log(L): 7217.44  Spbio: 1.97817e+06 907881
4 457 -log(L): 7217.44  Spbio: 1.9781e+06 907813
4 458 -log(L): 7217.44  Spbio: 1.97741e+06 907142
4 459 -log(L): 7217.44  Spbio: 1.97685e+06 906726
4 460 -log(L): 7217.44  Spbio: 1.97664e+06 906456
4 461 -log(L): 7217.44  Spbio: 1.97655e+06 906287
4 462 -log(L): 7217.44  Spbio: 1.9766e+06 906385
4 463 -log(L): 7217.44  Spbio: 1.97661e+06 906420
4 464 -log(L): 7217.44  Spbio: 1.97677e+06 906471
4 465 -log(L): 7217.44  Spbio: 1.9768e+06 906504
4 466 -log(L): 7217.44  Spbio: 1.97716e+06 906837
4 467 -log(L): 7217.45  Spbio: 1.97831e+06 907277
4 468 -log(L): 7217.44  Spbio: 1.97718e+06 906843
4 469 -log(L): 7217.44  Spbio: 1.97718e+06 906849
4 470 -log(L): 7217.44  Spbio: 1.97724e+06 906910
4 471 -log(L): 7217.44  Spbio: 1.97718e+06 907019
4 472 -log(L): 7217.44  Spbio: 1.97796e+06 907494
4 473 -log(L): 7217.44  Spbio: 1.97722e+06 907045
4 474 -log(L): 7217.44  Spbio: 1.97725e+06 907073
4 475 -log(L): 7217.44  Spbio: 1.97754e+06 907346
4 476 -log(L): 7217.44  Spbio: 1.97788e+06 907987
4 477 -log(L): 7217.44  Spbio: 1.97755e+06 907370
4 478 -log(L): 7217.44  Spbio: 1.97758e+06 907401
4 479 -log(L): 7217.44  Spbio: 1.97788e+06 907706
4 480 -log(L): 7217.44  Spbio: 1.97813e+06 908251
4 481 -log(L): 7217.44  Spbio: 1.97791e+06 907753
4 482 -log(L): 7217.44  Spbio: 1.97795e+06 907795
phase= 4 | nvar=200 | iter=220 | nll=7.22e+03 | mag=4.25e-01 | par[192]=selparm[70]
4 483 -log(L): 7217.44  Spbio: 1.97803e+06 907874
4 484 -log(L): 7217.44  Spbio: 1.9781e+06 908034
4 485 -log(L): 7217.44  Spbio: 1.97807e+06 907958
4 486 -log(L): 7217.44  Spbio: 1.97816e+06 908040
4 487 -log(L): 7217.44  Spbio: 1.97828e+06 908161
4 488 -log(L): 7217.44  Spbio: 1.97817e+06 908052
4 489 -log(L): 7217.44  Spbio: 1.97818e+06 908062
4 490 -log(L): 7217.44  Spbio: 1.97829e+06 908161
4 491 -log(L): 7217.44  Spbio: 1.97866e+06 908349
4 492 -log(L): 7217.44  Spbio: 1.97836e+06 908193
4 493 -log(L): 7217.44  Spbio: 1.97839e+06 908228
4 494 -log(L): 7217.44  Spbio: 1.97847e+06 908295
4 495 -log(L): 7217.44  Spbio: 1.97858e+06 908369
4 496 -log(L): 7217.44  Spbio: 1.97862e+06 908404
4 497 -log(L): 7217.44  Spbio: 1.97868e+06 908469
4 498 -log(L): 7217.44  Spbio: 1.97863e+06 908415
4 499 -log(L): 7217.44  Spbio: 1.97864e+06 908425
4 500 -log(L): 7217.44  Spbio: 1.97876e+06 908528
4 501 -log(L): 7217.44  Spbio: 1.97823e+06 908592
4 502 -log(L): 7217.44  Spbio: 1.97875e+06 908529
4 503 -log(L): 7217.44  Spbio: 1.97875e+06 908528
4 504 -log(L): 7217.44  Spbio: 1.97876e+06 908521
4 505 -log(L): 7217.44  Spbio: 1.97878e+06 908506
4 506 -log(L): 7217.44  Spbio: 1.97877e+06 908517
4 507 -log(L): 7217.44  Spbio: 1.97876e+06 908511
4 508 -log(L): 7217.44  Spbio: 1.97875e+06 908499
4 509 -log(L): 7217.44  Spbio: 1.97872e+06 908447
4 510 -log(L): 7217.44  Spbio: 1.97868e+06 908389
4 511 -log(L): 7217.44  Spbio: 1.97863e+06 908258
4 512 -log(L): 7217.44  Spbio: 1.97867e+06 908382
phase= 4 | nvar=200 | iter=240 | nll=7.22e+03 | mag=3.29e-01 | par[199]=selparm[77]
4 513 -log(L): 7217.44  Spbio: 1.97867e+06 908375
4 514 -log(L): 7217.44  Spbio: 1.97861e+06 908306
4 515 -log(L): 7217.44  Spbio: 1.97848e+06 908155
4 516 -log(L): 7217.44  Spbio: 1.97861e+06 908302
4 517 -log(L): 7217.44  Spbio: 1.9786e+06 908298
4 518 -log(L): 7217.44  Spbio: 1.97857e+06 908256
4 519 -log(L): 7217.44  Spbio: 1.97849e+06 908168
4 520 -log(L): 7217.44  Spbio: 1.97855e+06 908234
4 521 -log(L): 7217.44  Spbio: 1.97853e+06 908213
4 522 -log(L): 7217.44  Spbio: 1.97849e+06 908171
4 523 -log(L): 7217.44  Spbio: 1.97816e+06 907792
4 524 -log(L): 7217.44  Spbio: 1.97809e+06 907719
4 525 -log(L): 7217.44  Spbio: 1.97799e+06 907606
4 526 -log(L): 7217.44  Spbio: 1.97805e+06 907674
4 527 -log(L): 7217.44  Spbio: 1.97801e+06 907640
4 528 -log(L): 7217.44  Spbio: 1.97797e+06 907595
4 529 -log(L): 7217.44  Spbio: 1.978e+06 907623
4 530 -log(L): 7217.44  Spbio: 1.97798e+06 907607
4 531 -log(L): 7217.44  Spbio: 1.97781e+06 907447
4 532 -log(L): 7217.44  Spbio: 1.97775e+06 907419
4 533 -log(L): 7217.44  Spbio: 1.9778e+06 907494
4 534 -log(L): 7217.44  Spbio: 1.97775e+06 907420
4 535 -log(L): 7217.44  Spbio: 1.97775e+06 907423
4 536 -log(L): 7217.44  Spbio: 1.97778e+06 907450
4 537 -log(L): 7217.44  Spbio: 1.97804e+06 907722
4 538 -log(L): 7217.44  Spbio: 1.97815e+06 907863
4 539 -log(L): 7217.44  Spbio: 1.97833e+06 908085
4 540 -log(L): 7217.44  Spbio: 1.97817e+06 907888
4 541 -log(L): 7217.44  Spbio: 1.9782e+06 907921
4 542 -log(L): 7217.44  Spbio: 1.97853e+06 908259
4 543 -log(L): 7217.44  Spbio: 1.97852e+06 908251
4 544 -log(L): 7217.44  Spbio: 1.9785e+06 908230
4 545 -log(L): 7217.44  Spbio: 1.97847e+06 908195
phase= 4 | nvar=200 | iter=260 | nll=7.22e+03 | mag=4.03e-01 | par[199]=selparm[77]
4 546 -log(L): 7217.44  Spbio: 1.97839e+06 908106
4 547 -log(L): 7217.44  Spbio: 1.97819e+06 907933
4 548 -log(L): 7217.44  Spbio: 1.97809e+06 907813
4 549 -log(L): 7217.44  Spbio: 1.978e+06 907675
4 550 -log(L): 7217.44  Spbio: 1.97806e+06 907728
4 551 -log(L): 7217.44  Spbio: 1.97823e+06 907904
4 552 -log(L): 7217.44  Spbio: 1.97847e+06 908161
4 553 -log(L): 7217.44  Spbio: 1.97863e+06 908356
4 554 -log(L): 7217.44  Spbio: 1.97857e+06 908278
4 555 -log(L): 7217.44  Spbio: 1.97854e+06 908265
4 556 -log(L): 7217.44  Spbio: 1.9784e+06 908145
4 557 -log(L): 7217.44  Spbio: 1.97805e+06 907816
4 558 -log(L): 7217.44  Spbio: 1.97765e+06 907413
4 559 -log(L): 7217.44  Spbio: 1.97781e+06 907584
4 560 -log(L): 7217.44  Spbio: 1.9775e+06 907274
4 561 -log(L): 7217.44  Spbio: 1.97734e+06 907110
4 562 -log(L): 7217.44  Spbio: 1.97742e+06 907183
4 563 -log(L): 7217.44  Spbio: 1.97767e+06 907413
4 564 -log(L): 7217.44  Spbio: 1.97787e+06 907610
4 565 -log(L): 7217.44  Spbio: 1.97811e+06 907828
4 566 -log(L): 7217.44  Spbio: 1.97841e+06 908083
4 567 -log(L): 7217.44  Spbio: 1.98147e+06 910190
4 568 -log(L): 7217.44  Spbio: 1.98035e+06 909490
4 569 -log(L): 7217.35  Spbio: 1.98507e+06 911631
4 570 -log(L): 7261.06  Spbio: 2.03284e+06 849147
4 571 -log(L): 7217.3  Spbio: 1.98592e+06 912747
4 572 -log(L): 7217.25  Spbio: 1.9872e+06 914540
4 573 -log(L): 7217.24  Spbio: 1.98816e+06 915917
4 574 -log(L): 7217.24  Spbio: 1.98794e+06 915604
phase= 4 | nvar=200 | iter=280 | nll=7.22e+03 | mag=6.34e+01 | par[ 12]=SR_parm[1]
4 575 -log(L): 7791.8  Spbio: 2.84924e+06 1.95579e+06
4 576 -log(L): 7217.24  Spbio: 1.98803e+06 915740
4 577 -log(L): 7217.24  Spbio: 1.98796e+06 915629
4 578 -log(L): 7217.24  Spbio: 1.98796e+06 915628
4 579 -log(L): 7217.24  Spbio: 1.98796e+06 915626
4 580 -log(L): 7217.24  Spbio: 1.98797e+06 915606
4 581 -log(L): 7217.23  Spbio: 1.98805e+06 915412
4 582 -log(L): 7217.21  Spbio: 1.98838e+06 915998
4 583 -log(L): 7217.55  Spbio: 1.99161e+06 923408
4 584 -log(L): 7217.19  Spbio: 1.98881e+06 916927
4 585 -log(L): 7217.23  Spbio: 1.98916e+06 918154
4 586 -log(L): 7217.16  Spbio: 1.98897e+06 917581
4 587 -log(L): 7217.11  Spbio: 1.9888e+06 917754
4 588 -log(L): 7216.69  Spbio: 1.98712e+06 921572
4 589 -log(L): 7217.96  Spbio: 1.9845e+06 923114
4 590 -log(L): 7216.55  Spbio: 1.98673e+06 923436
4 591 -log(L): 7216.37  Spbio: 1.95641e+06 883194
4 592 -log(L): 7216.11  Spbio: 1.91176e+06 828202
4 593 -log(L): 7215.9  Spbio: 1.85546e+06 757223
4 594 -log(L): 7215.81  Spbio: 1.87808e+06 782197
4 595 -log(L): 7215.76  Spbio: 1.90371e+06 812228
4 596 -log(L): 7215.73  Spbio: 1.90493e+06 813015
4 597 -log(L): 7215.71  Spbio: 1.91079e+06 817631
4 598 -log(L): 7215.7  Spbio: 1.90986e+06 816831
4 599 -log(L): 7215.7  Spbio: 1.90794e+06 814519
4 600 -log(L): 7215.69  Spbio: 1.90684e+06 813371
4 601 -log(L): 7223.77  Spbio: 1.89591e+06 824334
4 602 -log(L): 7215.74  Spbio: 1.9043e+06 812033
4 603 -log(L): 7215.69  Spbio: 1.90623e+06 812935
4 604 -log(L): 7215.69  Spbio: 1.90662e+06 813197
4 605 -log(L): 7215.69  Spbio: 1.90541e+06 812387
4 606 -log(L): 7215.69  Spbio: 1.90621e+06 813106
4 607 -log(L): 7215.68  Spbio: 1.90693e+06 813956
4 608 -log(L): 7215.68  Spbio: 1.90769e+06 814963
phase= 4 | nvar=200 | iter=300 | nll=7.22e+03 | mag=1.78e+00 | par[192]=selparm[70]
4 609 -log(L): 7215.67  Spbio: 1.9087e+06 816889
4 610 -log(L): 7215.67  Spbio: 1.90693e+06 814933
4 611 -log(L): 7215.66  Spbio: 1.90565e+06 813482
4 612 -log(L): 7215.66  Spbio: 1.90475e+06 812089
4 613 -log(L): 7215.66  Spbio: 1.90484e+06 811796
4 614 -log(L): 7215.66  Spbio: 1.90482e+06 811438
4 615 -log(L): 7215.66  Spbio: 1.9047e+06 811013
4 616 -log(L): 7215.66  Spbio: 1.90462e+06 810713
4 617 -log(L): 7256.01  Spbio: 1.90382e+06 802665
4 618 -log(L): 7215.66  Spbio: 1.90462e+06 810713
4 619 -log(L): 7215.66  Spbio: 1.90462e+06 810711
4 620 -log(L): 7215.66  Spbio: 1.90462e+06 810696
4 621 -log(L): 7215.68  Spbio: 1.90441e+06 810585
4 622 -log(L): 7215.66  Spbio: 1.90456e+06 810596
4 623 -log(L): 7215.66  Spbio: 1.90503e+06 811186
4 624 -log(L): 7215.66  Spbio: 1.90532e+06 811735
4 625 -log(L): 7215.66  Spbio: 1.90513e+06 812029
4 626 -log(L): 7215.65  Spbio: 1.90462e+06 812590
4 627 -log(L): 7215.65  Spbio: 1.90422e+06 812162
4 628 -log(L): 7215.65  Spbio: 1.90371e+06 811664
4 629 -log(L): 7215.65  Spbio: 1.90335e+06 811274
4 630 -log(L): 7215.65  Spbio: 1.90353e+06 811457
4 631 -log(L): 7215.65  Spbio: 1.90407e+06 812013
4 632 -log(L): 7215.65  Spbio: 1.90502e+06 813004
4 633 -log(L): 7215.65  Spbio: 1.90596e+06 814116
4 634 -log(L): 7216.64  Spbio: 1.9154e+06 818921
4 635 -log(L): 7215.66  Spbio: 1.91119e+06 819038
4 636 -log(L): 7215.64  Spbio: 1.9081e+06 816265
phase= 4 | nvar=200 | iter=320 | nll=7.22e+03 | mag=3.00e+00 | par[199]=selparm[77]
4 637 -log(L): 7215.64  Spbio: 1.90777e+06 816065
4 638 -log(L): 7215.64  Spbio: 1.90346e+06 811848
4 639 -log(L): 7215.64  Spbio: 1.90094e+06 809345
4 640 -log(L): 7215.64  Spbio: 1.90268e+06 810984
4 641 -log(L): 7215.64  Spbio: 1.90355e+06 811680
4 642 -log(L): 7215.64  Spbio: 1.90375e+06 811748
4 643 -log(L): 7215.64  Spbio: 1.90367e+06 811508
4 644 -log(L): 7215.64  Spbio: 1.90315e+06 810839
4 645 -log(L): 7215.64  Spbio: 1.90285e+06 810561
4 646 -log(L): 7215.64  Spbio: 1.90249e+06 810269
4 647 -log(L): 7215.64  Spbio: 1.90215e+06 809997
4 648 -log(L): 7215.64  Spbio: 1.90188e+06 809750
4 649 -log(L): 7215.64  Spbio: 1.9018e+06 809604
4 650 -log(L): 7215.64  Spbio: 1.90197e+06 809620
4 651 -log(L): 7215.65  Spbio: 1.90212e+06 808789
4 652 -log(L): 7215.64  Spbio: 1.90205e+06 809562
4 653 -log(L): 7215.64  Spbio: 1.90205e+06 809568
4 654 -log(L): 7215.78  Spbio: 1.90226e+06 806890
4 655 -log(L): 7215.64  Spbio: 1.90205e+06 809568
4 656 -log(L): 7215.64  Spbio: 1.90205e+06 809567
4 657 -log(L): 7215.64  Spbio: 1.90205e+06 809566
4 658 -log(L): 7215.64  Spbio: 1.90211e+06 809548
4 659 -log(L): 7215.64  Spbio: 1.90236e+06 809757
4 660 -log(L): 7215.64  Spbio: 1.90219e+06 809538
4 661 -log(L): 7215.64  Spbio: 1.90164e+06 809053
phase= 4 | nvar=200 | iter=340 | nll=7.22e+03 | mag=4.86e-01 | par[ 12]=SR_parm[1]
4 662 -log(L): 7215.64  Spbio: 1.90154e+06 809009
4 663 -log(L): 7215.64  Spbio: 1.90156e+06 809048
4 664 -log(L): 7215.64  Spbio: 1.90166e+06 809148
4 665 -log(L): 7215.64  Spbio: 1.9018e+06 809258
4 666 -log(L): 7215.64  Spbio: 1.90195e+06 809341
4 667 -log(L): 7215.64  Spbio: 1.90206e+06 809351
4 668 -log(L): 7215.64  Spbio: 1.90207e+06 809203
4 669 -log(L): 7215.64  Spbio: 1.90177e+06 808965
4 670 -log(L): 7215.64  Spbio: 1.90135e+06 808582
4 671 -log(L): 7215.63  Spbio: 1.90086e+06 808102
4 672 -log(L): 7215.63  Spbio: 1.90091e+06 808163
4 673 -log(L): 7215.63  Spbio: 1.90115e+06 808384
4 674 -log(L): 7215.63  Spbio: 1.90129e+06 808455
4 675 -log(L): 7215.63  Spbio: 1.90139e+06 808552
4 676 -log(L): 7215.63  Spbio: 1.90144e+06 808541
4 677 -log(L): 7215.65  Spbio: 1.90191e+06 808151
4 678 -log(L): 7215.63  Spbio: 1.90144e+06 808539
4 679 -log(L): 7215.64  Spbio: 1.90156e+06 808509
4 680 -log(L): 7215.63  Spbio: 1.90146e+06 808536
4 681 -log(L): 7215.63  Spbio: 1.90153e+06 808626
4 682 -log(L): 7215.63  Spbio: 1.90164e+06 808794
4 683 -log(L): 7215.63  Spbio: 1.90178e+06 809049
4 684 -log(L): 7215.63  Spbio: 1.90191e+06 809230
phase= 4 | nvar=200 | iter=360 | nll=7.22e+03 | mag=3.91e-01 | par[192]=selparm[70]
4 685 -log(L): 7215.63  Spbio: 1.90209e+06 809443
4 686 -log(L): 7215.63  Spbio: 1.90236e+06 809724
4 687 -log(L): 7215.63  Spbio: 1.90285e+06 810194
4 688 -log(L): 7215.63  Spbio: 1.90259e+06 809973
4 689 -log(L): 7215.63  Spbio: 1.90223e+06 809641
4 690 -log(L): 7215.63  Spbio: 1.90174e+06 809153
4 691 -log(L): 7215.63  Spbio: 1.90168e+06 809096
4 692 -log(L): 7215.63  Spbio: 1.90169e+06 809109
4 693 -log(L): 7215.63  Spbio: 1.90171e+06 809107
4 694 -log(L): 7215.63  Spbio: 1.90171e+06 809004
4 695 -log(L): 7215.63  Spbio: 1.90171e+06 809047
4 696 -log(L): 7215.63  Spbio: 1.90172e+06 809047
4 697 -log(L): 7215.63  Spbio: 1.90168e+06 808998
4 698 -log(L): 7215.63  Spbio: 1.90163e+06 808904
4 699 -log(L): 7215.63  Spbio: 1.90164e+06 808921
4 700 -log(L): 7215.63  Spbio: 1.90165e+06 808941
4 701 -log(L): 7215.63  Spbio: 1.90168e+06 808981
4 702 -log(L): 7215.63  Spbio: 1.90172e+06 809038
4 703 -log(L): 7215.64  Spbio: 1.90212e+06 809495
4 704 -log(L): 7215.63  Spbio: 1.90183e+06 809196
4 705 -log(L): 7215.63  Spbio: 1.90181e+06 809159
4 706 -log(L): 7215.64  Spbio: 1.90217e+06 809466
4 707 -log(L): 7215.63  Spbio: 1.90185e+06 809213
4 708 -log(L): 7215.63  Spbio: 1.90185e+06 809218
4 709 -log(L): 7215.63  Spbio: 1.90188e+06 809265
4 710 -log(L): 7215.63  Spbio: 1.90212e+06 809686
4 711 -log(L): 7215.63  Spbio: 1.90227e+06 809849
phase= 4 | nvar=200 | iter=380 | nll=7.22e+03 | mag=6.48e-01 | par[ 12]=SR_parm[1]
4 712 -log(L): 7215.63  Spbio: 1.9021e+06 809613
4 713 -log(L): 7215.63  Spbio: 1.90202e+06 809463
4 714 -log(L): 7215.63  Spbio: 1.90205e+06 809543
4 715 -log(L): 7215.63  Spbio: 1.90206e+06 809556
4 716 -log(L): 7215.63  Spbio: 1.90206e+06 809550
4 717 -log(L): 7215.63  Spbio: 1.90205e+06 809522
4 718 -log(L): 7215.63  Spbio: 1.90204e+06 809466
4 719 -log(L): 7215.63  Spbio: 1.90205e+06 809529
4 720 -log(L): 7215.63  Spbio: 1.90213e+06 809623
4 721 -log(L): 7215.63  Spbio: 1.90218e+06 809691
4 722 -log(L): 7215.63  Spbio: 1.90265e+06 810354
4 723 -log(L): 7215.63  Spbio: 1.90239e+06 809998
4 724 -log(L): 7215.63  Spbio: 1.90236e+06 809959
4 725 -log(L): 7215.63  Spbio: 1.90235e+06 809936
4 726 -log(L): 7215.63  Spbio: 1.90234e+06 809922
4 727 -log(L): 7215.63  Spbio: 1.90233e+06 809913
4 728 -log(L): 7215.63  Spbio: 1.90234e+06 809960
4 729 -log(L): 7215.63  Spbio: 1.90228e+06 809891
4 730 -log(L): 7215.63  Spbio: 1.9023e+06 809916
4 731 -log(L): 7215.63  Spbio: 1.90237e+06 809977
4 732 -log(L): 7215.63  Spbio: 1.90243e+06 810064
4 733 -log(L): 7215.63  Spbio: 1.9024e+06 810019
4 734 -log(L): 7215.63  Spbio: 1.90233e+06 809932
4 735 -log(L): 7215.63  Spbio: 1.90224e+06 809803
4 736 -log(L): 7215.63  Spbio: 1.90207e+06 809586
4 737 -log(L): 7215.63  Spbio: 1.90184e+06 809284
4 738 -log(L): 7215.63  Spbio: 1.90152e+06 808858
phase= 4 | nvar=200 | iter=400 | nll=7.22e+03 | mag=5.26e-01 | par[ 12]=SR_parm[1]
4 739 -log(L): 7215.63  Spbio: 1.90103e+06 808180
4 740 -log(L): 7218.89  Spbio: 1.8961e+06 810100
4 741 -log(L): 7214.41  Spbio: 1.89804e+06 808245
4 742 -log(L): 7285.61  Spbio: 1.86847e+06 782798
4 743 -log(L): 7216.04  Spbio: 1.89657e+06 809450
4 744 -log(L): 7214.36  Spbio: 1.89764e+06 808696
4 745 -log(L): 7214.35  Spbio: 1.89775e+06 808590
4 746 -log(L): 7214.35  Spbio: 1.89774e+06 808599
4 747 -log(L): 7214.35  Spbio: 1.89774e+06 808599
4 748 -log(L): 5.91852e+06  Spbio: 291893 1.01911e-08 cat 5.88271e+06
4 749 -log(L): 7214.35  Spbio: 1.89774e+06 808599
4 750 -log(L): 7214.35  Spbio: 1.89774e+06 808599
4 751 -log(L): 7214.35  Spbio: 1.89774e+06 808599
4 752 -log(L): 7214.35  Spbio: 1.89774e+06 808601
4 753 -log(L): 7214.35  Spbio: 1.89776e+06 808618
4 754 -log(L): 7214.35  Spbio: 1.89788e+06 808793
4 755 -log(L): 7214.34  Spbio: 1.89816e+06 809316
4 756 -log(L): 7214.34  Spbio: 1.89882e+06 810314
4 757 -log(L): 7214.33  Spbio: 1.90001e+06 811553
4 758 -log(L): 7214.24  Spbio: 1.91196e+06 824354
4 759 -log(L): 7228.61  Spbio: 2.03582e+06 990639
4 760 -log(L): 7214.26  Spbio: 1.93711e+06 854725
4 761 -log(L): 7214.16  Spbio: 1.92626e+06 840879
4 762 -log(L): 7214.28  Spbio: 1.94522e+06 860179
4 763 -log(L): 7214.08  Spbio: 1.93527e+06 849729
4 764 -log(L): 7213.95  Spbio: 1.94004e+06 850765
4 765 -log(L): 7213.8  Spbio: 1.92139e+06 823173
4 766 -log(L): 7213.7  Spbio: 1.88729e+06 782398
4 767 -log(L): 7213.59  Spbio: 1.8404e+06 731264
4 768 -log(L): 7213.61  Spbio: 1.80004e+06 687466
4 769 -log(L): 7213.56  Spbio: 1.82457e+06 714052
4 770 -log(L): 7213.52  Spbio: 1.83968e+06 729693
4 771 -log(L): 7213.48  Spbio: 1.8577e+06 748552
4 772 -log(L): 7213.45  Spbio: 1.85455e+06 744942
4 773 -log(L): 7213.41  Spbio: 1.84803e+06 736904
4 774 -log(L): 7213.35  Spbio: 1.83726e+06 723597
4 775 -log(L): 7213.34  Spbio: 1.83392e+06 720062
4 776 -log(L): 7213.34  Spbio: 1.83601e+06 722044
4 777 -log(L): 7213.33  Spbio: 1.83746e+06 722529
phase= 4 | nvar=200 | iter=420 | nll=7.21e+03 | mag=6.80e+00 | par[192]=selparm[70]
4 778 -log(L): 7213.33  Spbio: 1.83674e+06 721616
4 779 -log(L): 7213.32  Spbio: 1.83471e+06 718948
4 780 -log(L): 7213.32  Spbio: 1.83471e+06 719029
4 781 -log(L): 7213.32  Spbio: 1.83393e+06 717792
4 782 -log(L): 7213.31  Spbio: 1.83254e+06 715399
4 783 -log(L): 7213.31  Spbio: 1.8321e+06 714344
4 784 -log(L): 7213.31  Spbio: 1.83172e+06 713341
4 785 -log(L): 7213.3  Spbio: 1.83175e+06 713111
4 786 -log(L): 7213.3  Spbio: 1.83154e+06 713071
4 787 -log(L): 7213.3  Spbio: 1.83127e+06 713011
4 788 -log(L): 7213.3  Spbio: 1.83025e+06 712193
4 789 -log(L): 7213.3  Spbio: 1.83067e+06 712463
4 790 -log(L): 7213.3  Spbio: 1.83117e+06 712802
4 791 -log(L): 7213.29  Spbio: 1.83118e+06 712756
4 792 -log(L): 7213.29  Spbio: 1.83164e+06 713353
4 793 -log(L): 7213.29  Spbio: 1.8315e+06 713499
4 794 -log(L): 7213.29  Spbio: 1.83211e+06 714434
4 795 -log(L): 7213.29  Spbio: 1.83229e+06 714635
4 796 -log(L): 7213.29  Spbio: 1.83229e+06 714666
4 797 -log(L): 7213.29  Spbio: 1.83208e+06 714469
phase= 4 | nvar=200 | iter=440 | nll=7.21e+03 | mag=9.22e-01 | par[ 12]=SR_parm[1]
4 798 -log(L): 7213.29  Spbio: 1.83185e+06 714193
4 799 -log(L): 7213.29  Spbio: 1.83157e+06 713800
4 800 -log(L): 7213.29  Spbio: 1.83132e+06 713417
4 801 -log(L): 7213.29  Spbio: 1.83118e+06 713274
4 802 -log(L): 7213.29  Spbio: 1.83117e+06 713463
4 803 -log(L): 7213.29  Spbio: 1.83117e+06 713466
4 804 -log(L): 7224.79  Spbio: 1.83112e+06 675538
4 805 -log(L): 7213.29  Spbio: 1.83117e+06 713466
4 806 -log(L): 7213.29  Spbio: 1.83117e+06 713468
4 807 -log(L): 7213.46  Spbio: 1.83117e+06 711537
4 808 -log(L): 7213.29  Spbio: 1.83117e+06 713476
4 809 -log(L): 7213.29  Spbio: 1.83118e+06 713533
4 810 -log(L): 7213.29  Spbio: 1.8312e+06 713615
4 811 -log(L): 7213.29  Spbio: 1.83122e+06 713714
4 812 -log(L): 7213.29  Spbio: 1.83123e+06 713837
4 813 -log(L): 7213.29  Spbio: 1.83121e+06 713965
4 814 -log(L): 7213.28  Spbio: 1.8311e+06 714074
4 815 -log(L): 7213.28  Spbio: 1.8309e+06 713871
4 816 -log(L): 7213.28  Spbio: 1.83068e+06 713431
4 817 -log(L): 7213.28  Spbio: 1.83042e+06 712936
4 818 -log(L): 7213.28  Spbio: 1.83053e+06 712917
4 819 -log(L): 7213.28  Spbio: 1.83083e+06 713197
4 820 -log(L): 7213.28  Spbio: 1.8312e+06 713562
4 821 -log(L): 7213.28  Spbio: 1.83173e+06 714122
4 822 -log(L): 7213.28  Spbio: 1.8322e+06 714693
phase= 4 | nvar=200 | iter=460 | nll=7.21e+03 | mag=1.58e+00 | par[ 12]=SR_parm[1]
4 823 -log(L): 7213.28  Spbio: 1.83257e+06 715216
4 824 -log(L): 7213.28  Spbio: 1.83239e+06 715027
4 825 -log(L): 7213.28  Spbio: 1.83202e+06 714591
4 826 -log(L): 7213.28  Spbio: 1.83139e+06 714013
4 827 -log(L): 7213.28  Spbio: 1.83126e+06 713849
4 828 -log(L): 7213.28  Spbio: 1.83112e+06 713677
4 829 -log(L): 7213.28  Spbio: 1.83105e+06 713528
4 830 -log(L): 7213.28  Spbio: 1.831e+06 713407
4 831 -log(L): 7213.28  Spbio: 1.83099e+06 713361
4 832 -log(L): 7213.28  Spbio: 1.83096e+06 713327
4 833 -log(L): 7213.28  Spbio: 1.83093e+06 713294
4 834 -log(L): 7213.28  Spbio: 1.83089e+06 713265
4 835 -log(L): 7213.28  Spbio: 1.83086e+06 713255
4 836 -log(L): 7213.28  Spbio: 1.83085e+06 713291
4 837 -log(L): 7213.28  Spbio: 1.83091e+06 713427
4 838 -log(L): 7213.28  Spbio: 1.83106e+06 713651
4 839 -log(L): 7213.31  Spbio: 1.83258e+06 716960
4 840 -log(L): 7213.28  Spbio: 1.83178e+06 714902
4 841 -log(L): 7213.28  Spbio: 1.83134e+06 714092
4 842 -log(L): 7213.28  Spbio: 1.83135e+06 714010
4 843 -log(L): 7213.28  Spbio: 1.83122e+06 713762
4 844 -log(L): 7213.28  Spbio: 1.8312e+06 713702
4 845 -log(L): 7213.28  Spbio: 1.83119e+06 713679
phase= 4 | nvar=200 | iter=480 | nll=7.21e+03 | mag=1.70e-01 | par[ 12]=SR_parm[1]
4 846 -log(L): 7213.28  Spbio: 1.83118e+06 713658
4 847 -log(L): 7213.27  Spbio: 1.83108e+06 713532
4 848 -log(L): 7213.61  Spbio: 1.83014e+06 717070
4 849 -log(L): 7213.28  Spbio: 1.83071e+06 713275
4 850 -log(L): 7213.27  Spbio: 1.83093e+06 713344
4 851 -log(L): 7213.27  Spbio: 1.83103e+06 713466
4 852 -log(L): 7213.27  Spbio: 1.83103e+06 713486
4 853 -log(L): 7213.27  Spbio: 1.8309e+06 713338
4 854 -log(L): 7213.27  Spbio: 1.83081e+06 713229
4 855 -log(L): 7213.28  Spbio: 1.82993e+06 712190
4 856 -log(L): 7213.27  Spbio: 1.83035e+06 712662
4 857 -log(L): 7213.27  Spbio: 1.83055e+06 712905
4 858 -log(L): 7213.27  Spbio: 1.83064e+06 712997
4 859 -log(L): 7213.27  Spbio: 1.83072e+06 713101
4 860 -log(L): 7213.27  Spbio: 1.83069e+06 713060
4 861 -log(L): 7213.27  Spbio: 1.83071e+06 713083
4 862 -log(L): 7213.27  Spbio: 1.83069e+06 713061
4 863 -log(L): 7213.27  Spbio: 1.83072e+06 713093
4 864 -log(L): 7213.27  Spbio: 1.83073e+06 713065
4 865 -log(L): 7213.27  Spbio: 1.83075e+06 713095
4 866 -log(L): 7213.27  Spbio: 1.83077e+06 713102
4 867 -log(L): 7213.27  Spbio: 1.83076e+06 713093
4 868 -log(L): 7213.27  Spbio: 1.83075e+06 713084
4 869 -log(L): 7213.27  Spbio: 1.83073e+06 713072
4 870 -log(L): 7213.27  Spbio: 1.83073e+06 713078
4 871 -log(L): 7213.27  Spbio: 1.83076e+06 713111
4 872 -log(L): 7213.27  Spbio: 1.83076e+06 713093
4 873 -log(L): 7213.27  Spbio: 1.83077e+06 713081
phase= 4 | nvar=200 | iter=500 | nll=7.21e+03 | mag=1.93e-01 | par[ 12]=SR_parm[1]
4 874 -log(L): 7213.27  Spbio: 1.83074e+06 713030
4 875 -log(L): 7213.27  Spbio: 1.83048e+06 712526
4 876 -log(L): 7213.27  Spbio: 1.83067e+06 712893
4 877 -log(L): 7213.27  Spbio: 1.83033e+06 712231
4 878 -log(L): 7213.27  Spbio: 1.83064e+06 712836
4 879 -log(L): 7213.27  Spbio: 1.83064e+06 712831
4 880 -log(L): 7213.27  Spbio: 1.8306e+06 712784
4 881 -log(L): 7213.27  Spbio: 1.83058e+06 712804
4 882 -log(L): 7213.28  Spbio: 1.83036e+06 713043
4 883 -log(L): 7213.27  Spbio: 1.83054e+06 712839
4 884 -log(L): 7213.27  Spbio: 1.83063e+06 712947
4 885 -log(L): 7213.27  Spbio: 1.83067e+06 713000
4 886 -log(L): 7213.27  Spbio: 1.83071e+06 713067
4 887 -log(L): 7213.27  Spbio: 1.83072e+06 713063
4 888 -log(L): 7213.27  Spbio: 1.83067e+06 712981
4 889 -log(L): 7213.27  Spbio: 1.83061e+06 712881
4 890 -log(L): 7213.27  Spbio: 1.83052e+06 712748
4 891 -log(L): 7213.27  Spbio: 1.83044e+06 712633
4 892 -log(L): 7213.27  Spbio: 1.83042e+06 712613
4 893 -log(L): 7213.27  Spbio: 1.8305e+06 712728
4 894 -log(L): 7213.27  Spbio: 1.83067e+06 712973
4 895 -log(L): 7213.27  Spbio: 1.83092e+06 713333
4 896 -log(L): 7213.27  Spbio: 1.83077e+06 713119
4 897 -log(L): 7213.27  Spbio: 1.83087e+06 713274
4 898 -log(L): 7213.27  Spbio: 1.83099e+06 713449
4 899 -log(L): 7213.27  Spbio: 1.83112e+06 713635
4 900 -log(L): 7213.27  Spbio: 1.83116e+06 713697
phase= 4 | nvar=200 | iter=520 | nll=7.21e+03 | mag=5.63e-01 | par[199]=selparm[77]
4 901 -log(L): 7213.27  Spbio: 1.83123e+06 713788
4 902 -log(L): 7213.27  Spbio: 1.8312e+06 713736
4 903 -log(L): 7213.27  Spbio: 1.83105e+06 713538
4 904 -log(L): 7213.27  Spbio: 1.83075e+06 713129
4 905 -log(L): 7213.27  Spbio: 1.83064e+06 712963
4 906 -log(L): 7213.27  Spbio: 1.83056e+06 712842
4 907 -log(L): 7213.27  Spbio: 1.83059e+06 712859
4 908 -log(L): 7213.27  Spbio: 1.83065e+06 712920
4 909 -log(L): 7213.27  Spbio: 1.83067e+06 712945
4 910 -log(L): 7213.27  Spbio: 1.83087e+06 713222
4 911 -log(L): 7213.27  Spbio: 1.83071e+06 712991
4 912 -log(L): 7213.27  Spbio: 1.83067e+06 712953
4 913 -log(L): 7213.27  Spbio: 1.83061e+06 712905
4 914 -log(L): 7213.27  Spbio: 1.83056e+06 712874
4 915 -log(L): 7213.27  Spbio: 1.83055e+06 712905
4 916 -log(L): 7213.27  Spbio: 1.83057e+06 712991
4 917 -log(L): 7213.2  Spbio: 1.83074e+06 714454
4 918 -log(L): 7318.61  Spbio: 1.8325e+06 624329
4 919 -log(L): 7213.19  Spbio: 1.83075e+06 714580
4 920 -log(L): 7213.16  Spbio: 1.83078e+06 714933
4 921 -log(L): 7213.49  Spbio: 1.83091e+06 716036
4 922 -log(L): 7213.15  Spbio: 1.8308e+06 715167
4 923 -log(L): 7213.15  Spbio: 1.8308e+06 715146
4 924 -log(L): 7387.01  Spbio: 1.84755e+06 717746
4 925 -log(L): 7335.98  Spbio: 1.84071e+06 810526
4 926 -log(L): 7284.48  Spbio: 1.83588e+06 812128
4 927 -log(L): 7213.15  Spbio: 1.8308e+06 715155
4 928 -log(L): 7213.15  Spbio: 1.8308e+06 715150
4 929 -log(L): 7213.15  Spbio: 1.8308e+06 715151
4 930 -log(L): 7213.15  Spbio: 1.8308e+06 715156
4 931 -log(L): 7213.15  Spbio: 1.83082e+06 715214
4 932 -log(L): 7213.15  Spbio: 1.83084e+06 715255
4 933 -log(L): 7213.15  Spbio: 1.831e+06 715676
4 934 -log(L): 7213.15  Spbio: 1.83095e+06 715547
4 935 -log(L): 7213.14  Spbio: 1.83107e+06 715836
4 936 -log(L): 7213.14  Spbio: 1.83115e+06 716142
4 937 -log(L): 7213.14  Spbio: 1.8311e+06 715962
4 938 -log(L): 7213.14  Spbio: 1.83114e+06 715953
phase= 4 | nvar=200 | iter=540 | nll=7.21e+03 | mag=3.85e+01 | par[177]=selparm[55]
4 939 -log(L): 7213.13  Spbio: 1.83126e+06 716069
4 940 -log(L): 7213.1  Spbio: 1.83252e+06 717334
4 941 -log(L): 7213.1  Spbio: 1.83219e+06 716988
4 942 -log(L): 7213.06  Spbio: 1.83236e+06 716223
4 943 -log(L): 7213.03  Spbio: 1.83225e+06 715765
4 944 -log(L): 7213  Spbio: 1.83216e+06 715033
4 945 -log(L): 7212.94  Spbio: 1.83159e+06 714263
4 946 -log(L): 7212.58  Spbio: 1.82583e+06 708352
4 947 -log(L): 7229.05  Spbio: 1.81048e+06 729675
4 948 -log(L): 7212.58  Spbio: 1.82571e+06 708234
4 949 -log(L): 7212.57  Spbio: 1.82549e+06 707976
4 950 -log(L): 7212.45  Spbio: 1.82334e+06 705415
4 951 -log(L): 7231.44  Spbio: 1.80205e+06 717749
4 952 -log(L): 7212.43  Spbio: 1.82303e+06 705049
4 953 -log(L): 7212.28  Spbio: 1.81994e+06 701402
4 954 -log(L): 7213.61  Spbio: 1.80839e+06 696026
4 955 -log(L): 7212.05  Spbio: 1.81339e+06 693813
4 956 -log(L): 7211.79  Spbio: 1.80707e+06 686802
4 957 -log(L): 7211.42  Spbio: 1.80009e+06 675228
4 958 -log(L): 7211.54  Spbio: 1.77944e+06 639801
4 959 -log(L): 7211.25  Spbio: 1.79131e+06 659890
4 960 -log(L): 7211.15  Spbio: 1.78768e+06 651400
4 961 -log(L): 7211.02  Spbio: 1.79167e+06 655200
4 962 -log(L): 7210.97  Spbio: 1.78494e+06 650590
4 963 -log(L): 7210.93  Spbio: 1.78922e+06 655359
4 964 -log(L): 7210.92  Spbio: 1.79147e+06 656573
4 965 -log(L): 7210.9  Spbio: 1.79038e+06 653666
4 966 -log(L): 7210.87  Spbio: 1.7912e+06 653185
4 967 -log(L): 7210.77  Spbio: 1.79144e+06 652123
4 968 -log(L): 7215.85  Spbio: 1.79388e+06 619912
4 969 -log(L): 7210.7  Spbio: 1.79161e+06 651527
4 970 -log(L): 7210.69  Spbio: 1.79168e+06 651195
4 971 -log(L): 7214.77  Spbio: 1.78784e+06 618244
4 972 -log(L): 7210.68  Spbio: 1.79164e+06 651051
phase= 4 | nvar=200 | iter=560 | nll=7.21e+03 | mag=1.83e+01 | par[199]=selparm[77]
4 973 -log(L): 7210.68  Spbio: 1.79153e+06 650853
4 974 -log(L): 7210.63  Spbio: 1.79044e+06 648911
4 975 -log(L): 7213.7  Spbio: 1.77966e+06 609079
4 976 -log(L): 7210.62  Spbio: 1.79014e+06 648384
4 977 -log(L): 7210.69  Spbio: 1.78713e+06 643412
4 978 -log(L): 7210.59  Spbio: 1.78885e+06 646188
4 979 -log(L): 7210.54  Spbio: 1.78545e+06 640766
4 980 -log(L): 7210.45  Spbio: 1.78529e+06 640228
4 981 -log(L): 7210.56  Spbio: 1.78372e+06 633100
4 982 -log(L): 7210.26  Spbio: 1.78478e+06 638067
4 983 -log(L): 7209.82  Spbio: 1.78145e+06 636178
4 984 -log(L): 7209.12  Spbio: 1.77045e+06 625892
4 985 -log(L): 7208.84  Spbio: 1.76323e+06 616337
4 986 -log(L): 7208.53  Spbio: 1.76776e+06 620686
4 987 -log(L): 7208.35  Spbio: 1.77279e+06 624048
4 988 -log(L): 7208.28  Spbio: 1.77535e+06 622638
4 989 -log(L): 7208.26  Spbio: 1.77034e+06 616609
4 990 -log(L): 7208.24  Spbio: 1.76747e+06 612201
4 991 -log(L): 7208.24  Spbio: 1.76704e+06 611437
4 992 -log(L): 7208.23  Spbio: 1.76723e+06 611706
4 993 -log(L): 7208.23  Spbio: 1.76839e+06 613378
4 994 -log(L): 7208.23  Spbio: 1.76866e+06 614000
4 995 -log(L): 7208.23  Spbio: 1.76983e+06 615590
4 996 -log(L): 7208.23  Spbio: 1.76923e+06 614904
4 997 -log(L): 7208.22  Spbio: 1.76949e+06 615123
4 998 -log(L): 7208.22  Spbio: 1.76901e+06 614429
4 999 -log(L): 7208.22  Spbio: 1.76854e+06 613763
phase= 4 | nvar=200 | iter=580 | nll=7.21e+03 | mag=4.26e+00 | par[ 12]=SR_parm[1]
4 1000 -log(L): 7208.22  Spbio: 1.76812e+06 613269
4 1001 -log(L): 7208.22  Spbio: 1.76834e+06 613697
4 1002 -log(L): 7208.22  Spbio: 1.76867e+06 614104
4 1003 -log(L): 7208.22  Spbio: 1.76904e+06 614727
4 1004 -log(L): 7208.22  Spbio: 1.7696e+06 615603
4 1005 -log(L): 7208.22  Spbio: 1.77023e+06 616552
4 1006 -log(L): 7208.22  Spbio: 1.77083e+06 617499
4 1007 -log(L): 7208.21  Spbio: 1.77147e+06 618556
4 1008 -log(L): 7208.21  Spbio: 1.77198e+06 619666
4 1009 -log(L): 7208.21  Spbio: 1.77153e+06 618926
4 1010 -log(L): 7208.21  Spbio: 1.7708e+06 617945
4 1011 -log(L): 7208.21  Spbio: 1.76975e+06 616575
4 1012 -log(L): 7208.21  Spbio: 1.76967e+06 616659
4 1013 -log(L): 7208.21  Spbio: 1.76974e+06 616963
4 1014 -log(L): 7208.2  Spbio: 1.77028e+06 618020
4 1015 -log(L): 7208.2  Spbio: 1.77104e+06 619191
4 1016 -log(L): 7208.2  Spbio: 1.77144e+06 619618
4 1017 -log(L): 7208.2  Spbio: 1.77153e+06 619271
4 1018 -log(L): 7208.2  Spbio: 1.77119e+06 618631
4 1019 -log(L): 7208.2  Spbio: 1.77083e+06 618069
phase= 4 | nvar=200 | iter=600 | nll=7.21e+03 | mag=1.20e+00 | par[199]=selparm[77]
4 1020 -log(L): 7208.2  Spbio: 1.77006e+06 617035
4 1021 -log(L): 7208.2  Spbio: 1.76945e+06 616249
4 1022 -log(L): 7208.2  Spbio: 1.76938e+06 616195
4 1023 -log(L): 7208.2  Spbio: 1.76966e+06 616577
4 1024 -log(L): 7208.2  Spbio: 1.76985e+06 616811
4 1025 -log(L): 7208.2  Spbio: 1.77006e+06 616984
4 1026 -log(L): 7208.2  Spbio: 1.77003e+06 616857
4 1027 -log(L): 7208.2  Spbio: 1.76982e+06 616474
4 1028 -log(L): 7208.2  Spbio: 1.76957e+06 616111
4 1029 -log(L): 7208.2  Spbio: 1.76944e+06 615938
4 1030 -log(L): 7208.2  Spbio: 1.76939e+06 615907
4 1031 -log(L): 7208.2  Spbio: 1.76943e+06 616008
4 1032 -log(L): 7208.2  Spbio: 1.76957e+06 616279
4 1033 -log(L): 7208.2  Spbio: 1.76977e+06 616661
4 1034 -log(L): 7208.2  Spbio: 1.77002e+06 617102
4 1035 -log(L): 7208.2  Spbio: 1.77025e+06 617501
4 1036 -log(L): 7208.2  Spbio: 1.77054e+06 617983
4 1037 -log(L): 7208.2  Spbio: 1.7709e+06 618535
4 1038 -log(L): 7208.19  Spbio: 1.77115e+06 618846
4 1039 -log(L): 7208.19  Spbio: 1.77124e+06 618858
phase= 4 | nvar=200 | iter=620 | nll=7.21e+03 | mag=8.14e+00 | par[147]=selparm[1]
4 1040 -log(L): 7208.19  Spbio: 1.77111e+06 618633
4 1041 -log(L): 7208.19  Spbio: 1.77061e+06 617794
4 1042 -log(L): 7208.19  Spbio: 1.76946e+06 615984
4 1043 -log(L): 7208.19  Spbio: 1.76852e+06 614533
4 1044 -log(L): 7208.19  Spbio: 1.76856e+06 614617
4 1045 -log(L): 7208.19  Spbio: 1.7686e+06 614656
4 1046 -log(L): 7208.19  Spbio: 1.76879e+06 614866
4 1047 -log(L): 7208.18  Spbio: 1.76889e+06 615006
4 1048 -log(L): 7208.18  Spbio: 1.76892e+06 614993
4 1049 -log(L): 7208.18  Spbio: 1.76898e+06 614969
4 1050 -log(L): 7208.18  Spbio: 1.76917e+06 615156
4 1051 -log(L): 7208.18  Spbio: 1.7692e+06 615222
4 1052 -log(L): 7208.18  Spbio: 1.76921e+06 615308
4 1053 -log(L): 7208.18  Spbio: 1.76924e+06 615529
4 1054 -log(L): 7208.18  Spbio: 1.76944e+06 616258
4 1055 -log(L): 7209.7  Spbio: 1.77142e+06 633822
4 1056 -log(L): 7208.18  Spbio: 1.76945e+06 616277
4 1057 -log(L): 7208.18  Spbio: 1.76949e+06 616470
4 1058 -log(L): 7208.23  Spbio: 1.77003e+06 619897
4 1059 -log(L): 7208.18  Spbio: 1.76956e+06 616770
4 1060 -log(L): 7208.18  Spbio: 1.76963e+06 617089
4 1061 -log(L): 7208.18  Spbio: 1.76973e+06 617412
4 1062 -log(L): 7208.18  Spbio: 1.76986e+06 617762
4 1063 -log(L): 7208.18  Spbio: 1.76982e+06 617651
4 1064 -log(L): 7208.18  Spbio: 1.76987e+06 617636
phase= 4 | nvar=200 | iter=640 | nll=7.21e+03 | mag=5.07e+00 | par[192]=selparm[70]
4 1065 -log(L): 7208.18  Spbio: 1.77004e+06 617572
4 1066 -log(L): 7208.17  Spbio: 1.77012e+06 617623
4 1067 -log(L): 7208.17  Spbio: 1.77035e+06 617885
4 1068 -log(L): 7208.17  Spbio: 1.77007e+06 617328
4 1069 -log(L): 7208.17  Spbio: 1.7701e+06 617481
4 1070 -log(L): 7208.17  Spbio: 1.77001e+06 617319
4 1071 -log(L): 7208.17  Spbio: 1.76987e+06 617097
4 1072 -log(L): 7208.17  Spbio: 1.7696e+06 616681
4 1073 -log(L): 7208.17  Spbio: 1.76949e+06 616459
4 1074 -log(L): 7208.17  Spbio: 1.76941e+06 616256
4 1075 -log(L): 7208.17  Spbio: 1.76939e+06 616159
4 1076 -log(L): 7208.17  Spbio: 1.76939e+06 616088
4 1077 -log(L): 7208.17  Spbio: 1.76937e+06 615985
4 1078 -log(L): 7208.17  Spbio: 1.76926e+06 615754
4 1079 -log(L): 7208.17  Spbio: 1.76819e+06 613992
4 1080 -log(L): 7208.17  Spbio: 1.76873e+06 614747
4 1081 -log(L): 7208.17  Spbio: 1.76896e+06 615163
4 1082 -log(L): 7208.17  Spbio: 1.76848e+06 614406
4 1083 -log(L): 7208.17  Spbio: 1.76851e+06 614381
4 1084 -log(L): 7208.17  Spbio: 1.76849e+06 614221
4 1085 -log(L): 7208.19  Spbio: 1.76824e+06 612780
4 1086 -log(L): 7208.16  Spbio: 1.76848e+06 614187
4 1087 -log(L): 7208.16  Spbio: 1.76843e+06 613872
4 1088 -log(L): 7206.77  Spbio: 1.76791e+06 616202
4 1089 -log(L): 7336.3  Spbio: 1.76284e+06 684245
4 1090 -log(L): 7206.77  Spbio: 1.7679e+06 616207
4 1091 -log(L): 7206.77  Spbio: 1.7679e+06 616206
4 1092 -log(L): 7221.04  Spbio: 1.7669e+06 608242
4 1093 -log(L): 7206.77  Spbio: 1.7679e+06 616206
4 1094 -log(L): 7206.77  Spbio: 1.7679e+06 616206
4 1095 -log(L): 7206.76  Spbio: 1.7679e+06 616201
4 1096 -log(L): 7206.76  Spbio: 1.76793e+06 616220
4 1097 -log(L): 7206.74  Spbio: 1.76826e+06 616410
phase= 4 | nvar=200 | iter=660 | nll=7.21e+03 | mag=6.72e+01 | par[ 11]=MGparm[18]
4 1098 -log(L): 7206.7  Spbio: 1.7689e+06 617059
4 1099 -log(L): 7206.46  Spbio: 1.7753e+06 622264
4 1100 -log(L): 7206.54  Spbio: 1.77458e+06 615026
4 1101 -log(L): 7206.36  Spbio: 1.77487e+06 619071
4 1102 -log(L): 7206.3  Spbio: 1.7689e+06 611298
4 1103 -log(L): 7206.26  Spbio: 1.76523e+06 605327
4 1104 -log(L): 7206.25  Spbio: 1.76656e+06 607021
4 1105 -log(L): 7206.24  Spbio: 1.76646e+06 607124
4 1106 -log(L): 7206.24  Spbio: 1.76691e+06 607851
4 1107 -log(L): 7206.24  Spbio: 1.76739e+06 608166
4 1108 -log(L): 7206.24  Spbio: 1.76732e+06 607817
4 1109 -log(L): 7206.23  Spbio: 1.76752e+06 607885
4 1110 -log(L): 7206.23  Spbio: 1.76743e+06 607807
4 1111 -log(L): 7206.23  Spbio: 1.76761e+06 608362
4 1112 -log(L): 7206.23  Spbio: 1.76756e+06 608195
4 1113 -log(L): 7206.22  Spbio: 1.76734e+06 608147
4 1114 -log(L): 7219.98  Spbio: 1.76519e+06 619793
4 1115 -log(L): 7211.74  Spbio: 1.76632e+06 622725
4 1116 -log(L): 7206.22  Spbio: 1.76734e+06 608146
4 1117 -log(L): 7206.22  Spbio: 1.76732e+06 608141
4 1118 -log(L): 7206.22  Spbio: 1.76723e+06 608118
4 1119 -log(L): 7206.22  Spbio: 1.76714e+06 608114
4 1120 -log(L): 7206.22  Spbio: 1.76757e+06 609297
4 1121 -log(L): 7206.22  Spbio: 1.76733e+06 608586
4 1122 -log(L): 7206.22  Spbio: 1.7675e+06 608888
4 1123 -log(L): 7206.21  Spbio: 1.76758e+06 609081
4 1124 -log(L): 7206.21  Spbio: 1.76785e+06 609385
4 1125 -log(L): 7206.21  Spbio: 1.768e+06 609552
4 1126 -log(L): 7206.21  Spbio: 1.76821e+06 609798
4 1127 -log(L): 7206.21  Spbio: 1.76857e+06 610229
phase= 4 | nvar=200 | iter=680 | nll=7.21e+03 | mag=5.17e+00 | par[147]=selparm[1]
4 1128 -log(L): 7206.21  Spbio: 1.76815e+06 609746
4 1129 -log(L): 7206.21  Spbio: 1.7679e+06 609412
4 1130 -log(L): 7206.21  Spbio: 1.76774e+06 609156
4 1131 -log(L): 7206.21  Spbio: 1.76758e+06 608902
4 1132 -log(L): 7206.21  Spbio: 1.76751e+06 608764
4 1133 -log(L): 7206.21  Spbio: 1.76755e+06 608840
4 1134 -log(L): 7206.21  Spbio: 1.76765e+06 609007
4 1135 -log(L): 7206.21  Spbio: 1.76758e+06 608883
4 1136 -log(L): 7206.21  Spbio: 1.76766e+06 608998
4 1137 -log(L): 7206.21  Spbio: 1.76781e+06 609231
4 1138 -log(L): 7206.2  Spbio: 1.7681e+06 609655
4 1139 -log(L): 7206.2  Spbio: 1.76814e+06 609714
4 1140 -log(L): 7206.2  Spbio: 1.76818e+06 609782
4 1141 -log(L): 7206.2  Spbio: 1.76822e+06 609837
4 1142 -log(L): 7206.2  Spbio: 1.76824e+06 609883
4 1143 -log(L): 7206.2  Spbio: 1.76824e+06 609891
4 1144 -log(L): 7206.2  Spbio: 1.76811e+06 609689
4 1145 -log(L): 7206.2  Spbio: 1.76796e+06 609444
4 1146 -log(L): 7206.2  Spbio: 1.76799e+06 609509
4 1147 -log(L): 7206.2  Spbio: 1.76803e+06 609588
4 1148 -log(L): 7206.2  Spbio: 1.76808e+06 609706
phase= 4 | nvar=200 | iter=700 | nll=7.21e+03 | mag=3.95e+00 | par[147]=selparm[1]
4 1149 -log(L): 7206.2  Spbio: 1.76816e+06 609882
4 1150 -log(L): 7206.2  Spbio: 1.76829e+06 610159
4 1151 -log(L): 7206.2  Spbio: 1.76851e+06 610581
4 1152 -log(L): 7206.2  Spbio: 1.7686e+06 610712
4 1153 -log(L): 7206.2  Spbio: 1.7685e+06 610531
4 1154 -log(L): 7206.2  Spbio: 1.76852e+06 610496
4 1155 -log(L): 7206.2  Spbio: 1.76863e+06 610616
4 1156 -log(L): 7206.2  Spbio: 1.76889e+06 611079
4 1157 -log(L): 7206.2  Spbio: 1.76896e+06 611186
4 1158 -log(L): 7206.2  Spbio: 1.76892e+06 611200
4 1159 -log(L): 7206.2  Spbio: 1.76899e+06 611394
4 1160 -log(L): 7206.2  Spbio: 1.76912e+06 611731
4 1161 -log(L): 7206.2  Spbio: 1.76932e+06 612117
4 1162 -log(L): 7206.2  Spbio: 1.76946e+06 612325
4 1163 -log(L): 7206.2  Spbio: 1.76961e+06 612539
4 1164 -log(L): 7206.2  Spbio: 1.76989e+06 613155
4 1165 -log(L): 7206.2  Spbio: 1.76995e+06 613146
4 1166 -log(L): 7206.19  Spbio: 1.77015e+06 613496
4 1167 -log(L): 7206.19  Spbio: 1.77015e+06 613574
4 1168 -log(L): 7206.19  Spbio: 1.77031e+06 614168
4 1169 -log(L): 7206.19  Spbio: 1.77024e+06 613892
phase= 4 | nvar=200 | iter=720 | nll=7.21e+03 | mag=1.39e+00 | par[  1]=MGparm[1]
4 1170 -log(L): 7206.19  Spbio: 1.77019e+06 613850
4 1171 -log(L): 7206.19  Spbio: 1.77014e+06 613857
4 1172 -log(L): 7206.2  Spbio: 1.76961e+06 613942
4 1173 -log(L): 7206.19  Spbio: 1.77006e+06 613867
4 1174 -log(L): 7206.19  Spbio: 1.77008e+06 613875
4 1175 -log(L): 7206.19  Spbio: 1.77013e+06 613887
4 1176 -log(L): 7206.19  Spbio: 1.77018e+06 613866
4 1177 -log(L): 7206.19  Spbio: 1.77018e+06 613852
4 1178 -log(L): 7206.19  Spbio: 1.7702e+06 613890
4 1179 -log(L): 7206.19  Spbio: 1.7702e+06 613994
4 1180 -log(L): 7206.2  Spbio: 1.77026e+06 615172
4 1181 -log(L): 7206.19  Spbio: 1.77021e+06 614081
4 1182 -log(L): 7206.19  Spbio: 1.7702e+06 614019
4 1183 -log(L): 7206.19  Spbio: 1.77021e+06 614030
4 1184 -log(L): 7206.19  Spbio: 1.7702e+06 614022
4 1185 -log(L): 7206.19  Spbio: 1.7702e+06 613999
4 1186 -log(L): 7206.19  Spbio: 1.77019e+06 613973
4 1187 -log(L): 7206.19  Spbio: 1.77018e+06 613952
4 1188 -log(L): 7206.19  Spbio: 1.77018e+06 613927
4 1189 -log(L): 7206.19  Spbio: 1.77019e+06 613923
4 1190 -log(L): 7206.19  Spbio: 1.77021e+06 613963
4 1191 -log(L): 7206.19  Spbio: 1.77021e+06 613948
4 1192 -log(L): 7206.19  Spbio: 1.77022e+06 613965
4 1193 -log(L): 7206.19  Spbio: 1.77019e+06 613931
4 1194 -log(L): 7206.19  Spbio: 1.77012e+06 613821
phase= 4 | nvar=200 | iter=740 | nll=7.21e+03 | mag=4.19e-01 | par[147]=selparm[1]
4 1195 -log(L): 7206.19  Spbio: 1.76997e+06 613605
4 1196 -log(L): 7206.19  Spbio: 1.76993e+06 613547
4 1197 -log(L): 7206.19  Spbio: 1.76995e+06 613549
4 1198 -log(L): 7206.19  Spbio: 1.77e+06 613627
4 1199 -log(L): 7206.19  Spbio: 1.7701e+06 613796
4 1200 -log(L): 7206.19  Spbio: 1.77015e+06 613912
4 1201 -log(L): 7206.19  Spbio: 1.77019e+06 614004
4 1202 -log(L): 7206.19  Spbio: 1.77025e+06 614139
4 1203 -log(L): 7206.19  Spbio: 1.77035e+06 614361
4 1204 -log(L): 7206.19  Spbio: 1.77054e+06 614819
4 1205 -log(L): 7206.19  Spbio: 1.77038e+06 614433
4 1206 -log(L): 7206.19  Spbio: 1.77036e+06 614396
4 1207 -log(L): 7206.19  Spbio: 1.77034e+06 614343
4 1208 -log(L): 7206.19  Spbio: 1.77028e+06 614230
4 1209 -log(L): 7206.19  Spbio: 1.77018e+06 614002
4 1210 -log(L): 7206.19  Spbio: 1.7701e+06 613819
4 1211 -log(L): 7206.19  Spbio: 1.77005e+06 613712
4 1212 -log(L): 7206.19  Spbio: 1.77003e+06 613635
4 1213 -log(L): 7206.19  Spbio: 1.77003e+06 613573
4 1214 -log(L): 7206.19  Spbio: 1.77003e+06 613628
4 1215 -log(L): 7206.19  Spbio: 1.77006e+06 613671
4 1216 -log(L): 7206.19  Spbio: 1.77011e+06 613771
phase= 4 | nvar=200 | iter=760 | nll=7.21e+03 | mag=2.86e-01 | par[147]=selparm[1]
4 1217 -log(L): 7206.19  Spbio: 1.77018e+06 613924
4 1218 -log(L): 7206.19  Spbio: 1.7703e+06 614175
4 1219 -log(L): 7206.19  Spbio: 1.77053e+06 614684
4 1220 -log(L): 7206.19  Spbio: 1.77092e+06 615581
4 1221 -log(L): 7206.2  Spbio: 1.77149e+06 616796
4 1222 -log(L): 7206.19  Spbio: 1.77117e+06 616144
4 1223 -log(L): 7206.19  Spbio: 1.77109e+06 615950
4 1224 -log(L): 7206.19  Spbio: 1.77116e+06 616085
4 1225 -log(L): 7206.19  Spbio: 1.7712e+06 616145
4 1226 -log(L): 7206.19  Spbio: 1.77117e+06 616003
4 1227 -log(L): 7206.19  Spbio: 1.771e+06 615595
4 1228 -log(L): 7206.18  Spbio: 1.77068e+06 614942
4 1229 -log(L): 7206.18  Spbio: 1.77002e+06 613659
4 1230 -log(L): 7206.18  Spbio: 1.7697e+06 613142
4 1231 -log(L): 7206.19  Spbio: 1.76928e+06 612464
4 1232 -log(L): 7206.18  Spbio: 1.76957e+06 612936
4 1233 -log(L): 7206.18  Spbio: 1.76963e+06 613036
4 1234 -log(L): 7206.18  Spbio: 1.76968e+06 613102
4 1235 -log(L): 7206.18  Spbio: 1.76967e+06 613091
4 1236 -log(L): 7206.17  Spbio: 1.76965e+06 612985
4 1237 -log(L): 7206.17  Spbio: 1.7698e+06 613203
4 1238 -log(L): 7206.17  Spbio: 1.77002e+06 613441
4 1239 -log(L): 7206.17  Spbio: 1.77016e+06 613616
4 1240 -log(L): 7206.17  Spbio: 1.77028e+06 613798
4 1241 -log(L): 7206.16  Spbio: 1.77039e+06 614077
4 1242 -log(L): 7206.15  Spbio: 1.77061e+06 614787
phase= 4 | nvar=200 | iter=780 | nll=7.21e+03 | mag=4.44e+00 | par[177]=selparm[55]
4 1243 -log(L): 7206.15  Spbio: 1.77135e+06 617472
4 1244 -log(L): 7206.14  Spbio: 1.77108e+06 616208
4 1245 -log(L): 7206.21  Spbio: 1.772e+06 619821
4 1246 -log(L): 7206.14  Spbio: 1.77155e+06 617667
4 1247 -log(L): 7206.14  Spbio: 1.77137e+06 617049
4 1248 -log(L): 7206.13  Spbio: 1.77141e+06 617040
4 1249 -log(L): 7206.11  Spbio: 1.77169e+06 617386
4 1250 -log(L): 7206.1  Spbio: 1.77218e+06 617842
4 1251 -log(L): 7248.05  Spbio: 1.77705e+06 689555
4 1252 -log(L): 7206.09  Spbio: 1.77219e+06 617858
4 1253 -log(L): 7206.09  Spbio: 1.77227e+06 617929
4 1254 -log(L): 7206.1  Spbio: 1.7732e+06 618815
4 1255 -log(L): 7206.08  Spbio: 1.77273e+06 618353
4 1256 -log(L): 7206.06  Spbio: 1.77308e+06 618628
4 1257 -log(L): 7206.04  Spbio: 1.77341e+06 618582
4 1258 -log(L): 7206.02  Spbio: 1.77433e+06 619991
4 1259 -log(L): 7205.99  Spbio: 1.77537e+06 620943
4 1260 -log(L): 7205.99  Spbio: 1.77586e+06 621135
4 1261 -log(L): 7205.98  Spbio: 1.77566e+06 620759
4 1262 -log(L): 7205.97  Spbio: 1.77582e+06 620377
4 1263 -log(L): 7205.96  Spbio: 1.77574e+06 619744
4 1264 -log(L): 7205.95  Spbio: 1.77565e+06 619465
4 1265 -log(L): 7205.95  Spbio: 1.77567e+06 619379
4 1266 -log(L): 7205.93  Spbio: 1.77467e+06 618035
4 1267 -log(L): 7206.18  Spbio: 1.7647e+06 607189
4 1268 -log(L): 7205.97  Spbio: 1.77124e+06 613037
4 1269 -log(L): 7205.92  Spbio: 1.77344e+06 615936
4 1270 -log(L): 7205.91  Spbio: 1.77389e+06 616657
4 1271 -log(L): 7205.9  Spbio: 1.77458e+06 617542
4 1272 -log(L): 7205.88  Spbio: 1.77631e+06 619481
4 1273 -log(L): 7205.85  Spbio: 1.77838e+06 621495
4 1274 -log(L): 7205.83  Spbio: 1.77982e+06 622586
phase= 4 | nvar=200 | iter=800 | nll=7.21e+03 | mag=1.74e+01 | par[ 12]=SR_parm[1]
4 1275 -log(L): 7206.22  Spbio: 1.77973e+06 620427
4 1276 -log(L): 7205.82  Spbio: 1.77981e+06 622512
4 1277 -log(L): 7205.82  Spbio: 1.77932e+06 621946
4 1278 -log(L): 7205.81  Spbio: 1.77837e+06 621023
4 1279 -log(L): 7205.8  Spbio: 1.77755e+06 620605
4 1280 -log(L): 7205.79  Spbio: 1.77783e+06 621406
4 1281 -log(L): 7205.78  Spbio: 1.77901e+06 623411
4 1282 -log(L): 7205.77  Spbio: 1.78017e+06 625332
4 1283 -log(L): 7205.74  Spbio: 1.77929e+06 624448
4 1284 -log(L): 7205.74  Spbio: 1.7748e+06 618927
4 1285 -log(L): 7205.73  Spbio: 1.77282e+06 616499
4 1286 -log(L): 7205.73  Spbio: 1.77189e+06 615118
4 1287 -log(L): 7205.73  Spbio: 1.77234e+06 615800
4 1288 -log(L): 7205.73  Spbio: 1.7725e+06 615736
4 1289 -log(L): 7205.72  Spbio: 1.77219e+06 615379
4 1290 -log(L): 7205.72  Spbio: 1.77221e+06 615399
4 1291 -log(L): 7205.72  Spbio: 1.7726e+06 615882
4 1292 -log(L): 7205.72  Spbio: 1.77325e+06 616779
4 1293 -log(L): 7205.72  Spbio: 1.77401e+06 617703
4 1294 -log(L): 7205.72  Spbio: 1.77404e+06 617708
4 1295 -log(L): 7205.72  Spbio: 1.77399e+06 617561
4 1296 -log(L): 7205.71  Spbio: 1.7738e+06 617214
phase= 4 | nvar=200 | iter=820 | nll=7.21e+03 | mag=2.57e+01 | par[177]=selparm[55]
4 1297 -log(L): 7205.71  Spbio: 1.77375e+06 616996
4 1298 -log(L): 7205.71  Spbio: 1.77361e+06 616747
4 1299 -log(L): 7206.46  Spbio: 1.77224e+06 617571
4 1300 -log(L): 7205.74  Spbio: 1.77282e+06 616003
4 1301 -log(L): 7205.7  Spbio: 1.7732e+06 616196
4 1302 -log(L): 7205.7  Spbio: 1.77329e+06 616299
4 1303 -log(L): 7205.7  Spbio: 1.77333e+06 616347
4 1304 -log(L): 7205.7  Spbio: 1.77336e+06 616375
4 1305 -log(L): 7205.7  Spbio: 1.77337e+06 616391
4 1306 -log(L): 7205.7  Spbio: 1.77353e+06 616787
4 1307 -log(L): 7205.71  Spbio: 1.77383e+06 617450
4 1308 -log(L): 7205.7  Spbio: 1.77355e+06 616837
4 1309 -log(L): 7205.7  Spbio: 1.77357e+06 616940
4 1310 -log(L): 7205.7  Spbio: 1.77366e+06 617187
4 1311 -log(L): 7205.69  Spbio: 1.77374e+06 617626
4 1312 -log(L): 7205.69  Spbio: 1.77386e+06 617981
4 1313 -log(L): 7205.69  Spbio: 1.77394e+06 618178
4 1314 -log(L): 7205.69  Spbio: 1.77404e+06 618388
4 1315 -log(L): 7205.69  Spbio: 1.77417e+06 618615
4 1316 -log(L): 7205.69  Spbio: 1.77433e+06 618887
4 1317 -log(L): 7205.69  Spbio: 1.77457e+06 619200
4 1318 -log(L): 7205.68  Spbio: 1.77464e+06 619151
4 1319 -log(L): 7205.68  Spbio: 1.77435e+06 618730
4 1320 -log(L): 7205.68  Spbio: 1.77415e+06 618381
4 1321 -log(L): 7205.68  Spbio: 1.77423e+06 618387
4 1322 -log(L): 7205.68  Spbio: 1.77421e+06 618399
4 1323 -log(L): 7205.68  Spbio: 1.77429e+06 618544
4 1324 -log(L): 7205.68  Spbio: 1.77422e+06 618520
phase= 4 | nvar=200 | iter=840 | nll=7.21e+03 | mag=1.99e+01 | par[177]=selparm[55]
4 1325 -log(L): 7205.68  Spbio: 1.7742e+06 618534
4 1326 -log(L): 7205.68  Spbio: 1.77425e+06 618611
4 1327 -log(L): 7205.68  Spbio: 1.77425e+06 618658
4 1328 -log(L): 7205.68  Spbio: 1.77431e+06 618747
4 1329 -log(L): 7205.68  Spbio: 1.77435e+06 618802
4 1330 -log(L): 7205.68  Spbio: 1.77432e+06 618797
4 1331 -log(L): 7205.68  Spbio: 1.77431e+06 618777
4 1332 -log(L): 7205.68  Spbio: 1.77428e+06 618749
4 1333 -log(L): 7205.68  Spbio: 1.7743e+06 618790
4 1334 -log(L): 7205.68  Spbio: 1.77434e+06 618879
4 1335 -log(L): 7205.68  Spbio: 1.77439e+06 618993
4 1336 -log(L): 7205.68  Spbio: 1.77443e+06 619061
4 1337 -log(L): 7205.68  Spbio: 1.77444e+06 619067
4 1338 -log(L): 7205.68  Spbio: 1.77444e+06 619040
4 1339 -log(L): 7205.68  Spbio: 1.77441e+06 618923
4 1340 -log(L): 7205.68  Spbio: 1.77434e+06 618729
4 1341 -log(L): 7205.68  Spbio: 1.77422e+06 618434
4 1342 -log(L): 7205.68  Spbio: 1.77418e+06 618341
4 1343 -log(L): 7205.68  Spbio: 1.77418e+06 618357
4 1344 -log(L): 7205.68  Spbio: 1.77419e+06 618391
phase= 4 | nvar=200 | iter=860 | nll=7.21e+03 | mag=2.15e+00 | par[177]=selparm[55]
4 1345 -log(L): 7205.68  Spbio: 1.7742e+06 618445
4 1346 -log(L): 7205.68  Spbio: 1.77422e+06 618504
4 1347 -log(L): 7205.68  Spbio: 1.77425e+06 618588
4 1348 -log(L): 7205.68  Spbio: 1.7743e+06 618726
4 1349 -log(L): 7205.68  Spbio: 1.77439e+06 618970
4 1350 -log(L): 7205.68  Spbio: 1.77451e+06 619279
4 1351 -log(L): 7205.68  Spbio: 1.77453e+06 619285
4 1352 -log(L): 7205.68  Spbio: 1.77453e+06 619263
4 1353 -log(L): 7205.68  Spbio: 1.77449e+06 619145
4 1354 -log(L): 7205.68  Spbio: 1.77447e+06 619118
4 1355 -log(L): 7205.68  Spbio: 1.77446e+06 619097
4 1356 -log(L): 7205.68  Spbio: 1.77445e+06 619085
4 1357 -log(L): 7205.68  Spbio: 1.77446e+06 619083
4 1358 -log(L): 7205.68  Spbio: 1.77446e+06 619072
4 1359 -log(L): 7205.68  Spbio: 1.77447e+06 619055
4 1360 -log(L): 7205.68  Spbio: 1.77446e+06 619023
4 1361 -log(L): 7205.68  Spbio: 1.77444e+06 618980
4 1362 -log(L): 7205.68  Spbio: 1.77441e+06 618935
4 1363 -log(L): 7205.68  Spbio: 1.7744e+06 618938
4 1364 -log(L): 7205.68  Spbio: 1.7744e+06 618967
phase= 4 | nvar=200 | iter=880 | nll=7.21e+03 | mag=1.15e+00 | par[177]=selparm[55]
4 1365 -log(L): 7205.68  Spbio: 1.77441e+06 618988
4 1366 -log(L): 7205.68  Spbio: 1.77441e+06 619008
4 1367 -log(L): 7205.68  Spbio: 1.77442e+06 619016
4 1368 -log(L): 7205.68  Spbio: 1.77442e+06 619017
4 1369 -log(L): 7205.68  Spbio: 1.77442e+06 619010
4 1370 -log(L): 7205.68  Spbio: 1.77441e+06 618997
4 1371 -log(L): 7205.68  Spbio: 1.77441e+06 618978
4 1372 -log(L): 7205.68  Spbio: 1.77439e+06 618946
4 1373 -log(L): 7205.68  Spbio: 1.77435e+06 618858
4 1374 -log(L): 7205.68  Spbio: 1.77414e+06 618667
4 1375 -log(L): 7205.68  Spbio: 1.77423e+06 618761
4 1376 -log(L): 7205.68  Spbio: 1.77441e+06 618957
4 1377 -log(L): 7205.68  Spbio: 1.77445e+06 619025
4 1378 -log(L): 7205.68  Spbio: 1.77445e+06 619021
4 1379 -log(L): 7205.68  Spbio: 1.77445e+06 619003
4 1380 -log(L): 7205.68  Spbio: 1.77442e+06 618970
4 1381 -log(L): 7205.68  Spbio: 1.77442e+06 618961
4 1382 -log(L): 7205.68  Spbio: 1.7744e+06 618950
4 1383 -log(L): 7205.68  Spbio: 1.77441e+06 618953
4 1384 -log(L): 7205.68  Spbio: 1.77441e+06 618955
phase= 4 | nvar=200 | iter=900 | nll=7.21e+03 | mag=2.89e+00 | par[177]=selparm[55]
4 1385 -log(L): 7205.68  Spbio: 1.7744e+06 618951
4 1386 -log(L): 7205.68  Spbio: 1.77437e+06 618934
4 1387 -log(L): 7205.68  Spbio: 1.77433e+06 618878
4 1388 -log(L): 7205.68  Spbio: 1.77424e+06 618829
4 1389 -log(L): 7205.68  Spbio: 1.77416e+06 618750
4 1390 -log(L): 7205.68  Spbio: 1.77404e+06 618643
4 1391 -log(L): 7205.68  Spbio: 1.77401e+06 618755
4 1392 -log(L): 7205.68  Spbio: 1.77403e+06 618654
4 1393 -log(L): 7205.68  Spbio: 1.77403e+06 618646
4 1394 -log(L): 7205.68  Spbio: 1.77406e+06 618666
4 1395 -log(L): 7205.68  Spbio: 1.7741e+06 618676
4 1396 -log(L): 7205.68  Spbio: 1.77413e+06 618706
4 1397 -log(L): 7205.68  Spbio: 1.77418e+06 618787
4 1398 -log(L): 7205.68  Spbio: 1.77416e+06 618748
4 1399 -log(L): 7205.68  Spbio: 1.77417e+06 618757
4 1400 -log(L): 7205.68  Spbio: 1.7742e+06 618784
4 1401 -log(L): 7205.68  Spbio: 1.77427e+06 618845
4 1402 -log(L): 7205.68  Spbio: 1.77439e+06 618960
4 1403 -log(L): 7205.68  Spbio: 1.77453e+06 619120
4 1404 -log(L): 7205.68  Spbio: 1.77453e+06 619074
4 1405 -log(L): 7205.68  Spbio: 1.77454e+06 619054
4 1406 -log(L): 7205.68  Spbio: 1.77451e+06 619027
4 1407 -log(L): 7205.68  Spbio: 1.77447e+06 618999
phase= 4 | nvar=200 | iter=920 | nll=7.21e+03 | mag=1.51e+00 | par[178]=selparm[56]
4 1408 -log(L): 7205.68  Spbio: 1.77443e+06 618966
4 1409 -log(L): 7205.68  Spbio: 1.77443e+06 618961
4 1410 -log(L): 7205.68  Spbio: 1.77448e+06 618996
4 1411 -log(L): 7205.68  Spbio: 1.77452e+06 619035
4 1412 -log(L): 7205.68  Spbio: 1.77455e+06 619064
4 1413 -log(L): 7205.68  Spbio: 1.77454e+06 619072
4 1414 -log(L): 7205.68  Spbio: 1.7745e+06 619046
4 1415 -log(L): 7205.68  Spbio: 1.77447e+06 619049
4 1416 -log(L): 7205.68  Spbio: 1.77445e+06 619007
4 1417 -log(L): 7205.67  Spbio: 1.77442e+06 618969
4 1418 -log(L): 7205.67  Spbio: 1.77442e+06 618950
4 1419 -log(L): 7205.67  Spbio: 1.77444e+06 618980
4 1420 -log(L): 7205.67  Spbio: 1.77443e+06 618965
4 1421 -log(L): 7205.67  Spbio: 1.77447e+06 618984
4 1422 -log(L): 7205.67  Spbio: 1.77449e+06 619022
4 1423 -log(L): 7205.67  Spbio: 1.77452e+06 619059
4 1424 -log(L): 7205.67  Spbio: 1.77453e+06 619196
4 1425 -log(L): 7205.67  Spbio: 1.77452e+06 619106
4 1426 -log(L): 7205.67  Spbio: 1.7745e+06 619096
4 1427 -log(L): 7205.67  Spbio: 1.77446e+06 619041
4 1428 -log(L): 7205.67  Spbio: 1.77439e+06 619025
4 1429 -log(L): 7205.67  Spbio: 1.7744e+06 619001
phase= 4 | nvar=200 | iter=940 | nll=7.21e+03 | mag=1.36e+00 | par[178]=selparm[56]
4 1430 -log(L): 7205.67  Spbio: 1.77439e+06 618960
4 1431 -log(L): 7205.67  Spbio: 1.77439e+06 618952
4 1432 -log(L): 7205.67  Spbio: 1.77444e+06 618986
4 1433 -log(L): 7205.67  Spbio: 1.77452e+06 619060
4 1434 -log(L): 7205.67  Spbio: 1.77461e+06 619168
4 1435 -log(L): 7205.67  Spbio: 1.77475e+06 619266
4 1436 -log(L): 7205.67  Spbio: 1.77468e+06 619222
4 1437 -log(L): 7205.67  Spbio: 1.77457e+06 619122
4 1438 -log(L): 7205.67  Spbio: 1.77438e+06 618925
4 1439 -log(L): 7205.67  Spbio: 1.77436e+06 618942
4 1440 -log(L): 7205.67  Spbio: 1.77435e+06 618912
4 1441 -log(L): 7205.67  Spbio: 1.77436e+06 618901
4 1442 -log(L): 7205.67  Spbio: 1.77446e+06 618996
4 1443 -log(L): 7205.67  Spbio: 1.7745e+06 619046
4 1444 -log(L): 7205.67  Spbio: 1.77453e+06 619058
4 1445 -log(L): 7205.67  Spbio: 1.77453e+06 619045
4 1446 -log(L): 7205.67  Spbio: 1.77451e+06 619012
4 1447 -log(L): 7205.67  Spbio: 1.77449e+06 618980
4 1448 -log(L): 7205.67  Spbio: 1.77447e+06 618960
4 1449 -log(L): 7205.67  Spbio: 1.77447e+06 618965
phase= 4 | nvar=200 | iter=960 | nll=7.21e+03 | mag=2.10e+00 | par[177]=selparm[55]
4 1450 -log(L): 7205.67  Spbio: 1.77449e+06 619007
4 1451 -log(L): 7205.67  Spbio: 1.77449e+06 619004
4 1452 -log(L): 7205.67  Spbio: 1.77449e+06 619004
4 1453 -log(L): 7205.67  Spbio: 1.77449e+06 619005
4 1454 -log(L): 7205.67  Spbio: 1.77449e+06 619006
4 1455 -log(L): 7205.67  Spbio: 1.77449e+06 619008
4 1456 -log(L): 7205.67  Spbio: 1.77449e+06 619009
4 1457 -log(L): 7205.67  Spbio: 1.7745e+06 619011
4 1458 -log(L): 7205.67  Spbio: 1.7745e+06 619014
4 1459 -log(L): 7205.67  Spbio: 1.77451e+06 619019
4 1460 -log(L): 7205.67  Spbio: 1.77452e+06 619025
4 1461 -log(L): 7205.67  Spbio: 1.77453e+06 619034
4 1462 -log(L): 7205.67  Spbio: 1.77454e+06 619039
4 1463 -log(L): 7205.67  Spbio: 1.77453e+06 619031
4 1464 -log(L): 7205.67  Spbio: 1.77454e+06 619033
4 1465 -log(L): 7205.67  Spbio: 1.77452e+06 619019
4 1466 -log(L): 7205.67  Spbio: 1.7745e+06 618996
4 1467 -log(L): 7205.67  Spbio: 1.7745e+06 618995
4 1468 -log(L): 7205.67  Spbio: 1.77449e+06 618994
4 1469 -log(L): 7205.67  Spbio: 1.77449e+06 618994
4 1470 -log(L): 7205.67  Spbio: 1.77449e+06 618993
phase= 4 | nvar=200 | iter=980 | nll=7.21e+03 | mag=1.01e-01 | par[178]=selparm[56]
4 1471 -log(L): 7205.67  Spbio: 1.7745e+06 618992
4 1472 -log(L): 7205.67  Spbio: 1.7745e+06 618991
4 1473 -log(L): 7205.67  Spbio: 1.7745e+06 618990
4 1474 -log(L): 7205.67  Spbio: 1.7745e+06 618990
4 1475 -log(L): 7205.67  Spbio: 1.7745e+06 618989
4 1476 -log(L): 7205.67  Spbio: 1.7745e+06 618989
4 1477 -log(L): 7205.67  Spbio: 1.7745e+06 618989
4 1478 -log(L): 7205.67  Spbio: 1.77451e+06 618991
4 1479 -log(L): 7205.67  Spbio: 1.77451e+06 618994
4 1480 -log(L): 7205.67  Spbio: 1.77451e+06 618996
4 1481 -log(L): 7205.67  Spbio: 1.7745e+06 618992
4 1482 -log(L): 7205.67  Spbio: 1.7745e+06 618987
4 1483 -log(L): 7205.67  Spbio: 1.77448e+06 618972
4 1484 -log(L): 7205.67  Spbio: 1.77448e+06 618989
4 1485 -log(L): 7205.67  Spbio: 1.77448e+06 618978
4 1486 -log(L): 7205.67  Spbio: 1.77448e+06 618973
4 1487 -log(L): 7205.67  Spbio: 1.77448e+06 618970
4 1488 -log(L): 7205.67  Spbio: 1.77448e+06 618969
4 1489 -log(L): 7205.67  Spbio: 1.77448e+06 618969
4 1490 -log(L): 7205.67  Spbio: 1.77448e+06 618971
4 1491 -log(L): 7205.67  Spbio: 1.77448e+06 618974
phase= 4 | nvar=200 | iter=1000 | nll=7.21e+03 | mag=5.21e-02 | par[147]=selparm[1]
4 1492 -log(L): 7205.67  Spbio: 1.77448e+06 618978
4 1493 -log(L): 7205.67  Spbio: 1.77448e+06 618983
4 1494 -log(L): 7205.67  Spbio: 1.77449e+06 618989
4 1495 -log(L): 7205.67  Spbio: 1.77449e+06 618997
4 1496 -log(L): 7205.67  Spbio: 1.7745e+06 619009
4 1497 -log(L): 7205.67  Spbio: 1.77451e+06 619026
4 1498 -log(L): 7205.67  Spbio: 1.77453e+06 619049
4 1499 -log(L): 7205.67  Spbio: 1.77455e+06 619075
4 1500 -log(L): 7205.67  Spbio: 1.77456e+06 619079
4 1501 -log(L): 7205.67  Spbio: 1.77455e+06 619056
4 1502 -log(L): 7205.67  Spbio: 1.77452e+06 619011
4 1503 -log(L): 7205.67  Spbio: 1.7745e+06 618996
4 1504 -log(L): 7205.67  Spbio: 1.77451e+06 619000
4 1505 -log(L): 7205.67  Spbio: 1.77451e+06 619000
4 1506 -log(L): 7205.67  Spbio: 1.77451e+06 619000
4 1507 -log(L): 7205.67  Spbio: 1.77451e+06 618999
4 1508 -log(L): 7205.67  Spbio: 1.7745e+06 618999
4 1509 -log(L): 7205.67  Spbio: 1.7745e+06 618998
4 1510 -log(L): 7205.67  Spbio: 1.7745e+06 618997
4 1511 -log(L): 7205.67  Spbio: 1.7745e+06 618997
phase= 4 | nvar=200 | iter=1020 | nll=7.21e+03 | mag=1.21e-01 | par[177]=selparm[55]
4 1512 -log(L): 7205.67  Spbio: 1.7745e+06 618997
4 1513 -log(L): 7205.67  Spbio: 1.7745e+06 618999
4 1514 -log(L): 7205.67  Spbio: 1.7745e+06 619002
4 1515 -log(L): 7205.67  Spbio: 1.77451e+06 619008
4 1516 -log(L): 7205.67  Spbio: 1.77451e+06 619018
4 1517 -log(L): 7205.67  Spbio: 1.77452e+06 619033
4 1518 -log(L): 7205.67  Spbio: 1.77453e+06 619053
4 1519 -log(L): 7205.67  Spbio: 1.77454e+06 619069
4 1520 -log(L): 7205.67  Spbio: 1.77455e+06 619065
4 1521 -log(L): 7205.67  Spbio: 1.77454e+06 619045
4 1522 -log(L): 7205.67  Spbio: 1.77453e+06 619023
4 1523 -log(L): 7205.67  Spbio: 1.77453e+06 619026
4 1524 -log(L): 7205.67  Spbio: 1.77453e+06 619025
4 1525 -log(L): 7205.67  Spbio: 1.77453e+06 619019
4 1526 -log(L): 7205.67  Spbio: 1.77452e+06 619014
4 1527 -log(L): 7205.67  Spbio: 1.77452e+06 619010
4 1528 -log(L): 7205.67  Spbio: 1.77452e+06 619009
4 1529 -log(L): 7205.67  Spbio: 1.77452e+06 619013
4 1530 -log(L): 7205.67  Spbio: 1.77452e+06 619018
4 1531 -log(L): 7205.67  Spbio: 1.77452e+06 619023
4 1532 -log(L): 7205.67  Spbio: 1.77453e+06 619023
phase= 4 | nvar=200 | iter=1040 | nll=7.21e+03 | mag=9.67e-02 | par[177]=selparm[55]
4 1533 -log(L): 7205.67  Spbio: 1.77452e+06 619021
4 1534 -log(L): 7205.67  Spbio: 1.77452e+06 619019
4 1535 -log(L): 7205.67  Spbio: 1.77452e+06 619016
4 1536 -log(L): 7205.67  Spbio: 1.77452e+06 619013
4 1537 -log(L): 7205.67  Spbio: 1.77452e+06 619009
4 1538 -log(L): 7205.67  Spbio: 1.77451e+06 619004
4 1539 -log(L): 7205.67  Spbio: 1.77451e+06 618997
4 1540 -log(L): 7205.67  Spbio: 1.7745e+06 618987
4 1541 -log(L): 7205.67  Spbio: 1.77449e+06 618972
4 1542 -log(L): 7205.67  Spbio: 1.77448e+06 618952
4 1543 -log(L): 7205.67  Spbio: 1.77446e+06 618926
4 1544 -log(L): 7205.67  Spbio: 1.77444e+06 618903
4 1545 -log(L): 7205.67  Spbio: 1.77444e+06 618907
4 1546 -log(L): 7205.67  Spbio: 1.77447e+06 618955
4 1547 -log(L): 7205.67  Spbio: 1.77447e+06 618963
4 1548 -log(L): 7205.67  Spbio: 1.77449e+06 618982
4 1549 -log(L): 7205.67  Spbio: 1.7745e+06 618996
4 1550 -log(L): 7205.67  Spbio: 1.7745e+06 619005
4 1551 -log(L): 7205.67  Spbio: 1.77451e+06 619016
4 1552 -log(L): 7205.67  Spbio: 1.77451e+06 619016
phase= 4 | nvar=200 | iter=1060 | nll=7.21e+03 | mag=3.88e-02 | par[147]=selparm[1]
4 1553 -log(L): 7205.67  Spbio: 1.77451e+06 619015
4 1554 -log(L): 7205.67  Spbio: 1.77451e+06 619013
4 1555 -log(L): 7205.67  Spbio: 1.77451e+06 619011
4 1556 -log(L): 7205.67  Spbio: 1.7745e+06 619009
4 1557 -log(L): 7205.67  Spbio: 1.7745e+06 619009
4 1558 -log(L): 7205.67  Spbio: 1.77451e+06 619011
4 1559 -log(L): 7205.67  Spbio: 1.77451e+06 619014
4 1560 -log(L): 7205.67  Spbio: 1.77451e+06 619017
4 1561 -log(L): 7205.67  Spbio: 1.77451e+06 619019
4 1562 -log(L): 7205.67  Spbio: 1.77451e+06 619022
4 1563 -log(L): 7205.67  Spbio: 1.77452e+06 619025
4 1564 -log(L): 7205.67  Spbio: 1.77452e+06 619028
4 1565 -log(L): 7205.67  Spbio: 1.77452e+06 619033
4 1566 -log(L): 7205.67  Spbio: 1.77453e+06 619040
4 1567 -log(L): 7205.67  Spbio: 1.77453e+06 619049
4 1568 -log(L): 7205.67  Spbio: 1.77454e+06 619062
4 1569 -log(L): 7205.67  Spbio: 1.77454e+06 619079
4 1570 -log(L): 7205.67  Spbio: 1.77455e+06 619093
4 1571 -log(L): 7205.67  Spbio: 1.77454e+06 619097
4 1572 -log(L): 7205.67  Spbio: 1.77449e+06 619054
phase= 4 | nvar=200 | iter=1080 | nll=7.21e+03 | mag=1.49e+00 | par[177]=selparm[55]
4 1573 -log(L): 7205.67  Spbio: 1.77449e+06 619035
4 1574 -log(L): 7205.67  Spbio: 1.77447e+06 619013
4 1575 -log(L): 7205.67  Spbio: 1.77444e+06 618981
4 1576 -log(L): 7205.67  Spbio: 1.77446e+06 619001
4 1577 -log(L): 7205.67  Spbio: 1.77448e+06 619036
4 1578 -log(L): 7205.67  Spbio: 1.77447e+06 619031
4 1579 -log(L): 7205.67  Spbio: 1.77446e+06 619015
4 1580 -log(L): 7205.67  Spbio: 1.77447e+06 619025
4 1581 -log(L): 7205.67  Spbio: 1.77446e+06 619020
4 1582 -log(L): 7205.67  Spbio: 1.77446e+06 619017
4 1583 -log(L): 7205.67  Spbio: 1.77446e+06 619015
4 1584 -log(L): 7205.67  Spbio: 1.77446e+06 619016
4 1585 -log(L): 7205.67  Spbio: 1.77446e+06 619018
4 1586 -log(L): 7205.67  Spbio: 1.77446e+06 619019
4 1587 -log(L): 7205.67  Spbio: 1.77446e+06 619021
4 1588 -log(L): 7205.67  Spbio: 1.77446e+06 619022
4 1589 -log(L): 7205.67  Spbio: 1.77447e+06 619023
4 1590 -log(L): 7205.67  Spbio: 1.77447e+06 619023
4 1591 -log(L): 7205.67  Spbio: 1.77446e+06 619023
4 1592 -log(L): 7205.67  Spbio: 1.77446e+06 619022
phase= 4 | nvar=200 | iter=1100 | nll=7.21e+03 | mag=1.83e-02 | par[147]=selparm[1]
4 1593 -log(L): 7205.67  Spbio: 1.77446e+06 619021
4 1594 -log(L): 7205.67  Spbio: 1.77446e+06 619020
4 1595 -log(L): 7205.67  Spbio: 1.77446e+06 619018
4 1596 -log(L): 7205.67  Spbio: 1.77446e+06 619015
4 1597 -log(L): 7205.67  Spbio: 1.77446e+06 619012
4 1598 -log(L): 7205.67  Spbio: 1.77445e+06 619008
4 1599 -log(L): 7205.67  Spbio: 1.77445e+06 619005
4 1600 -log(L): 7205.67  Spbio: 1.77445e+06 619004
4 1601 -log(L): 7205.67  Spbio: 1.77446e+06 619010
4 1602 -log(L): 7205.67  Spbio: 1.77447e+06 619026
4 1603 -log(L): 7205.67  Spbio: 1.7745e+06 619053
4 1604 -log(L): 7205.67  Spbio: 1.77453e+06 619078
4 1605 -log(L): 7205.67  Spbio: 1.77456e+06 619075
4 1606 -log(L): 7205.67  Spbio: 1.77454e+06 619095
4 1607 -log(L): 7205.69  Spbio: 1.77458e+06 618948
4 1608 -log(L): 7205.67  Spbio: 1.77456e+06 619092
4 1609 -log(L): 7205.67  Spbio: 1.77455e+06 619099
4 1610 -log(L): 7205.67  Spbio: 1.77455e+06 619098
4 1611 -log(L): 7205.67  Spbio: 1.77455e+06 619104
4 1612 -log(L): 7205.68  Spbio: 1.77461e+06 619091
4 1613 -log(L): 7205.67  Spbio: 1.77457e+06 619115
4 1614 -log(L): 7205.67  Spbio: 1.77456e+06 619111
4 1615 -log(L): 7205.67  Spbio: 1.77459e+06 619138
4 1616 -log(L): 7205.67  Spbio: 1.77464e+06 619198
4 1617 -log(L): 7205.67  Spbio: 1.77462e+06 619171
4 1618 -log(L): 7205.67  Spbio: 1.77459e+06 619138
4 1619 -log(L): 7205.67  Spbio: 1.77449e+06 619015
4 1620 -log(L): 7205.67  Spbio: 1.77434e+06 618835
phase= 4 | nvar=200 | iter=1120 | nll=7.21e+03 | mag=2.16e+00 | par[177]=selparm[55]
4 1621 -log(L): 7205.67  Spbio: 1.77427e+06 618761
4 1622 -log(L): 7205.67  Spbio: 1.77423e+06 618713
4 1623 -log(L): 7205.67  Spbio: 1.77422e+06 618690
4 1624 -log(L): 7205.67  Spbio: 1.77421e+06 618677
4 1625 -log(L): 7205.67  Spbio: 1.77421e+06 618670
4 1626 -log(L): 7205.67  Spbio: 1.77421e+06 618664
4 1627 -log(L): 7205.67  Spbio: 1.7742e+06 618664
4 1628 -log(L): 7205.67  Spbio: 1.77421e+06 618667
4 1629 -log(L): 7205.67  Spbio: 1.77421e+06 618669
4 1630 -log(L): 7205.67  Spbio: 1.77421e+06 618669
4 1631 -log(L): 7205.67  Spbio: 1.77421e+06 618669
4 1632 -log(L): 7205.67  Spbio: 1.77421e+06 618669
4 1633 -log(L): 7205.67  Spbio: 1.77421e+06 618668
4 1634 -log(L): 7205.67  Spbio: 1.77421e+06 618668
4 1635 -log(L): 7205.67  Spbio: 1.77421e+06 618668
4 1636 -log(L): 7205.67  Spbio: 1.77421e+06 618667
4 1637 -log(L): 7205.67  Spbio: 1.77421e+06 618667
4 1638 -log(L): 7205.67  Spbio: 1.77421e+06 618666
4 1639 -log(L): 7205.67  Spbio: 1.77421e+06 618665
4 1640 -log(L): 7205.67  Spbio: 1.77421e+06 618664
phase= 4 | nvar=200 | iter=1140 | nll=7.21e+03 | mag=1.22e-01 | par[177]=selparm[55]
4 1641 -log(L): 7205.67  Spbio: 1.77421e+06 618662
4 1642 -log(L): 7205.67  Spbio: 1.77421e+06 618660
4 1643 -log(L): 7205.67  Spbio: 1.77421e+06 618659
4 1644 -log(L): 7205.67  Spbio: 1.77421e+06 618658
4 1645 -log(L): 7205.67  Spbio: 1.77421e+06 618661
4 1646 -log(L): 7205.67  Spbio: 1.77422e+06 618669
4 1647 -log(L): 7205.67  Spbio: 1.77424e+06 618688
4 1648 -log(L): 7205.67  Spbio: 1.77424e+06 618701
4 1649 -log(L): 7205.67  Spbio: 1.77424e+06 618705
4 1650 -log(L): 7205.67  Spbio: 1.77424e+06 618705
4 1651 -log(L): 7205.67  Spbio: 1.77424e+06 618705
4 1652 -log(L): 7205.67  Spbio: 1.77424e+06 618705
4 1653 -log(L): 7205.67  Spbio: 1.77424e+06 618704
4 1654 -log(L): 7205.67  Spbio: 1.77424e+06 618704
phase= 4 | nvar=200 | iter=1154 | nll=7.21e+03 | mag=6.94e-04 | par[177]=selparm[55]
4 1655 -log(L): 7205.67  Spbio: 1.77424e+06 618704
5 1656 -log(L): 7205.67  Spbio: 1.77424e+06 618704
phase= 5 | nvar=213 | iter=  0 | nll=7.21e+03 | mag=6.94e-04 | par[190]=selparm[55]
Optimization completed after 3 h 36 m 28 s with final statistics:
  nll=7205.671839 | mag=6.94106e-04 | par[190]=selparm[55]

Warning: the following parameters had issues
  selparm[57] is within 1% of lower bound: -15 < -14.8043 < 12

5 1657 -log(L): 7205.67  Spbio: 1.77424e+06 618704
Iterations: 1657
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 3 h 36 m 50 s.
