#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:_https://groups.google.com/g/ss3-forum_and_NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:_https://nmfs-ost.github.io/ss3-website/
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#Control File
#C file created using an r4ss function
#C file write time: 2025-06-10  14:20:16
#_data_and_control_files: 2025_rougheye_data.ss // 2025_rougheye_control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
4 #_Nblock_Patterns
 1 2 1 2 #_blocks_per_pattern 
# begin and end years of blocks
 1892 2010
 1892 2010 2011 2019
 1892 1992
 1892 2001 2002 2010
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
-1.19 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
0 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.001 0.2 0.034759 -3.38875 0.31 3 1 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 -100 25 -2.50377 12 10 0 2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 40 90 60.1955 58 10 0 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.15 0.076538 0.069 99 0 2 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 1e-06 1 0.0563937 0.1 99 0 2 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 1e-06 1 0.0937972 0.1 99 0 2 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 8.77857e-06 8.77857e-06 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 4 3.153 3.153 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 60 46.5346 46.5346 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -30 3 -0.25353 -0.25353 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 7.21847e-05 7.21847e-05 1 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 -3 5 4.043 4.043 1 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.001 0.2 0.036 -3.38875 0.31 3 -2 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -100 25 -2.25022 12 10 0 2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 40 90 57.5041 58 10 0 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.01 0.15 0.0832092 0.069 99 0 2 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 1e-06 1 0.102514 0.1 99 0 2 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 1e-06 1 0.082971 0.1 99 0 2 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -3 3 1.18439e-05 1.18439e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 -3 4 3.071 3.071 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0 1 1 1 0 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 99 0 -5 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             1            15       5.62288             6            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
          0.25          0.99          0.72         0.718         0.152             2         -3          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.5           0.5           0.8             0         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
2 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1892 # first year of main recr_devs; early devs can precede this era
2023 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1979.5 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1993.9 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2012 #_last_yr_fullbias_adj_in_MPD
 2023.9 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.4995 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  1892R 1893R 1894R 1895R 1896R 1897R 1898R 1899R 1900R 1901R 1902R 1903R 1904R 1905R 1906R 1907R 1908R 1909R 1910R 1911R 1912R 1913R 1914R 1915R 1916R 1917R 1918R 1919R 1920R 1921R 1922R 1923R 1924R 1925R 1926R 1927R 1928R 1929R 1930R 1931R 1932R 1933R 1934R 1935R 1936R 1937R 1938R 1939R 1940R 1941R 1942R 1943R 1944R 1945R 1946R 1947R 1948R 1949R 1950R 1951R 1952R 1953R 1954R 1955R 1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022R 2023R 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F
#  -0.00638943 -0.00614432 -0.00584908 -0.00549806 -0.00508619 -0.00460764 -0.0040565 -0.00342719 -0.00271464 -0.00191338 -0.00101788 -2.32866e-05 0.00107624 0.00228638 0.00361204 0.00505513 0.00661455 0.00828712 0.0100726 0.0119728 0.013991 0.0161297 0.0183889 0.0207631 0.02324 0.0258015 0.0284243 0.0310722 0.0337358 0.0363796 0.0389671 0.0414479 0.0437514 0.0457868 0.0474552 0.0486397 0.0492185 0.049068 0.0480661 0.0461098 0.0431644 0.039266 0.0345268 0.029133 0.0233119 0.0173137 0.0114334 0.00597857 0.00127713 -0.00233695 -0.00452999 -0.00497629 -0.00336728 0.000565911 0.00707703 0.0163514 0.0285002 0.0434913 0.0611164 0.0808564 0.101875 0.122972 0.142589 0.158968 0.17065 0.176788 0.17736 0.173183 0.165145 0.153766 0.138825 0.119649 0.0959591 0.0687119 0.0404596 0.0145529 -0.00625526 -0.0213082 -0.0323534 -0.0420679 -0.0508893 -0.055458 -0.0549812 -0.0559189 -0.0477145 -0.0352697 -0.0170371 -0.025534 -0.0437424 -0.0684307 -0.138803 -0.153188 -0.0607511 -0.0912622 -0.246996 -0.130537 0.229459 -0.0608061 -0.346519 -0.21182 -0.0978906 0.0564594 -0.148524 -0.586844 -0.667564 -0.612225 -0.248029 0.702655 0.360447 0.236999 -0.188355 -0.504759 -0.055051 -0.0232075 -0.35489 -0.0068878 0.371927 -0.146874 0.458747 -0.0432703 0.955666 -0.104055 -0.419631 -0.474325 -0.180546 0.729758 0.199829 0.1354 -0.224953 -0.114028 -0.0879861 -0.00388846 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.05 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
#_year:  1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# BOTTOM_TRAWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.10145e-06 4.36843e-06 9.44599e-06 4.36339e-05 1.79444e-05 3.3558e-05 2.50351e-05 8.22127e-05 0.000894596 0.00135518 0.00252385 0.0111594 0.0195179 0.0348836 0.0197364 0.0114681 0.00904313 0.00818314 0.010768 0.0107079 0.0101715 0.00829198 0.011286 0.0109114 0.0140156 0.0162446 0.0133553 0.0118146 0.018348 0.0200398 0.0259549 0.0229006 0.0209183 0.0428513 0.20529 0.183205 0.314459 0.0487849 0.0362122 0.128934 0.145447 0.13553 0.114304 0.0681109 0.0312002 0.00115144 0.0654951 0.124868 0.111995 0.123393 0.201177 0.11267 0.154804 0.293712 0.332943 0.448586 0.408852 0.706901 0.42864 0.62125 0.510591 0.471503 0.369854 0.508432 0.413877 0.360327 0.384292 0.294423 0.292918 0.28175 0.0372421 0.0696626 0.0700378 0.0545224 0.0576926 0.0733636 0.066654 0.085063 0.103584 0.127924 0.11509 0.162084 0.0924166 0.0870302 0.0898167 0.0636821 0.045621 0.0563922 0.0227817 0.0213228 0.021259 0.0221948 0.0157832 0.0132023 0.0132156 0.0123745 0.0123454 0.0123357 0.0123303 0.0123141 0.0123127 0.0123111 0.0122943 0.0122887 0.0122801
# BOTTOM_TRAWL_DISCARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0392635 0.0426245 0.00934147 0.00304434 0.0321778 0.0643745 0.0689677 0.113508 0.172316 0.000443186 0.000679989 0.000837407 0.0012214 5.53949e-05 0.000786472 1.01323e-06 4.6322e-07 0.000284403 0.000185691 3.23034e-05 0.000109833 0.00196431 0.000444177 0.000371544 0.000371917 0.000348238 0.000347419 0.000347148 0.000346996 0.00034654 0.000346499 0.000346454 0.000345981 0.000345824 0.00034558
# NON_TRAWL 0.00427039 0.00427912 0.0042877 0.00110383 0.000265807 0.000270844 0.000153325 0.000259234 0.000365142 0.000471088 0.000577001 0.000682927 0.000788943 0.000895103 0.00100133 0.00110774 0.00178453 0.0013215 0.00142846 0.00153561 0.00164296 0.00175042 0.00185798 0.00233537 0.00209376 0.00221392 0.0124548 0.00587475 0.0053057 0.00521851 0.00407982 0.00458779 0.00723469 0.00865636 0.0124563 0.0158663 0.0166475 0.0153836 0.0156453 0.0102503 0.00583555 0.00815022 0.00990171 0.00797116 0.0143051 0.0125144 0.0130674 0.00669759 0.013835 0.0238267 0.0295094 0.0608122 0.0181775 0.00740012 0.0141562 0.00851335 0.00954354 0.00635192 0.0113634 0.0128415 0.00788934 0.003856 0.00722404 0.00625992 0.00309257 0.00623313 0.00182426 0.00385573 0.00315994 0.00368207 0.00426558 0.00261399 0.00487276 0.00186014 0.00138755 0.00244259 0.00169754 0.00592246 0.000858789 0.000196702 0.000328884 0.00128138 0.00416691 0.001087 0.000457572 0.0369262 0.00804829 0.0276213 0.00975332 0.0156957 0.0159116 0.0165302 0.0159608 0.0382926 0.0680068 0.0961547 0.0441443 0.0365636 0.0214652 0.0169377 0.0319307 0.0470532 0.0522887 0.183935 0.0691099 0.0647627 0.113266 0.0621108 0.0108956 0.00664723 0.0102347 0.00847625 0.0125477 0.0186629 0.0223296 0.0225725 0.0218799 0.0421592 0.0297155 0.0189756 0.0229471 0.0189495 0.0120675 0.0153905 0.0203496 0.0204217 0.0166813 0.0143816 0.00583304 0.00509089 0.00463854 0.00455548 0.00241369 0.00201899 0.00202102 0.00189191 0.00188741 0.0018859 0.00188505 0.00188256 0.00188232 0.00188205 0.00187944 0.00187855 0.00187719
# NON_TRAWL_DISCARD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000160782 0.000485253 0.00124341 0.00123817 0.000308219 0.00236833 0.00066652 0.000373395 0.00645077 0.00244251 0.00543418 0.00347378 0.00298985 0.00398821 0.0037234 0.0104063 0.00454708 0.0101182 0.000342659 0.000787867 0.000909399 0.000159773 0.000158252 0.000132374 0.000132507 0.000124044 0.000123749 0.00012365 0.000123594 0.000123431 0.000123416 0.000123398 0.000123227 0.000123169 0.000123079
# MIDWATER_TRAWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.06492e-08 0 3.27227e-05 0 0 1.24713e-06 0 0 0 0 2.74479e-07 1.65482e-06 4.88399e-08 0 0 0.000723832 0.000203295 3.97831e-05 4.04217e-07 0.000150184 4.55458e-05 4.82811e-06 0.000355993 0.000253556 0.000303438 0.00105786 0.000816288 0.00968345 0.000593894 0.000748042 0.00401172 0.00329687 0.000538716 0.000577336 0.00215387 0.0068985 0.00513989 0.00449921 0.0063433 0.0167056 0.0139738 0.0139879 0.0130944 0.0130632 0.0130527 0.0130469 0.0130296 0.013028 0.0130261 0.013008 0.0130019 0.0129924
# AT_SEA_HAKE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000317238 6.95263e-05 0.000118737 3.72118e-05 7.70262e-05 1.90203e-05 0.000210961 0 0.000123417 0.000230326 9.34416e-05 0.000127268 0.00046369 0.00180796 3.14863e-05 0.000122442 0.000655141 0.00127514 0.000219768 0.000844957 0.000429994 0.00116896 0.00154472 0.00281367 0.00151247 0.0118215 0.0034943 0.00012264 0.000362612 0.00231981 0.00611417 0.00113833 0.00504486 0.0133936 0.0016818 0.004012 0.0154613 0.0106164 0.0035893 0.00113932 0.00450932 0.00624653 0.00822531 0.0359352 0.0290897 0.00996795 0.00903244 0.0158211 0.00933047 0.00709645 0.00593602 0.00594198 0.0055624 0.00554916 0.00554471 0.00554222 0.00553488 0.0055342 0.0055334 0.00552573 0.00552311 0.0055191
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         7         1         0         0         0         0  #  TRIENNIAL
         8         1         0         0         0         1  #  AK_SLOPE
         9         1         0         0         0         1  #  NW_SLOPE
        10         1         0         0         0         1  #  WCGBTS
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -10             2      0.070374             0            99             0          1          0          0          0          0          0          3          2  #  LnQ_base_TRIENNIAL(7)
           -15            15       -1.4703             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_AK_SLOPE(8)
           -15            15     -0.389626             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NW_SLOPE(9)
           -15            15      -1.05166             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_WCGBTS(10)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
           -10             2     -0.695323             0            99             0      1  # LnQ_base_TRIENNIAL(7)_BLK3repl_1892
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 BOTTOM_TRAWL
 24 0 0 0 # 2 BOTTOM_TRAWL_DISCARD
 24 0 0 0 # 3 NON_TRAWL
 24 0 0 0 # 4 NON_TRAWL_DISCARD
 24 0 0 0 # 5 MIDWATER_TRAWL
 24 0 0 0 # 6 AT_SEA_HAKE
 24 0 0 0 # 7 TRIENNIAL
 24 0 0 0 # 8 AK_SLOPE
 15 0 0 8 # 9 NW_SLOPE
 24 0 0 0 # 10 WCGBTS
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 BOTTOM_TRAWL
 10 0 0 0 # 2 BOTTOM_TRAWL_DISCARD
 10 0 0 0 # 3 NON_TRAWL
 10 0 0 0 # 4 NON_TRAWL_DISCARD
 10 0 0 0 # 5 MIDWATER_TRAWL
 10 0 0 0 # 6 AT_SEA_HAKE
 10 0 0 0 # 7 TRIENNIAL
 10 0 0 0 # 8 AK_SLOPE
 10 0 0 0 # 9 NW_SLOPE
 10 0 0 0 # 10 WCGBTS
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   BOTTOM_TRAWL LenSelex
            15            79       39.2004            45            99             0          3          0          0          0          0          0          4          2  #  Size_DblN_peak_BOTTOM_TRAWL(1)
           -15            20      -11.5244           -15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_BOTTOM_TRAWL(1)
           -15            12      0.657712             3            99             0          3          0          0          0          0          0          4          2  #  Size_DblN_ascend_se_BOTTOM_TRAWL(1)
           -15            20       1.58541            20            99             0          4          0          0          0          0          0          4          2  #  Size_DblN_descend_se_BOTTOM_TRAWL(1)
          -999            20          -999           0.5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_BOTTOM_TRAWL(1)
           -15            20      -11.9262           0.5            99             0          4          0          0          0          0          0          4          2  #  Size_DblN_end_logit_BOTTOM_TRAWL(1)
# 2   BOTTOM_TRAWL_DISCARD LenSelex
            15            79       39.7559            45            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)
           -15            20           -15           -15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2)
           -15            12      -2.21399             3            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)
           -15            20     -0.811331            20            99             0          4          0          0          0          0          0          1          2  #  Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)
           -15            20           -15           -15            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2)
           -15            20      -8.24053             0            99             0          4          0          0          0          0          0          1          2  #  Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)
# 3   NON_TRAWL LenSelex
            15            70       51.0237            45            99             0          3          0          0          0          0          0          2          2  #  Size_DblN_peak_NON_TRAWL(3)
           -15            20           -15           -15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NON_TRAWL(3)
           -15            12       3.81146             3            99             0          3          0          0          0          0          0          2          2  #  Size_DblN_ascend_se_NON_TRAWL(3)
           -15            20            20            20            99             0         -4          0          0          0          0          0          2          2  #  Size_DblN_descend_se_NON_TRAWL(3)
          -999            20          -999           0.5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NON_TRAWL(3)
           -15            20       4.60291           0.5            99             0         -4          0          0          0          0          0          2          2  #  Size_DblN_end_logit_NON_TRAWL(3)
# 4   NON_TRAWL_DISCARD LenSelex
            15            70       50.2547            45            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_NON_TRAWL_DISCARD(4)
           -15            20           -15           -15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NON_TRAWL_DISCARD(4)
           -15            12       3.72949             3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_NON_TRAWL_DISCARD(4)
           -15            20       2.54107            20            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_NON_TRAWL_DISCARD(4)
          -999            20          -999           0.5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NON_TRAWL_DISCARD(4)
           -15            20    -0.0463358           0.5            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NON_TRAWL_DISCARD(4)
# 5   MIDWATER_TRAWL LenSelex
            15            79       53.1018            45            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_MIDWATER_TRAWL(5)
           -15            20           -15           -15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_MIDWATER_TRAWL(5)
           -15            12       4.52249             3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_MIDWATER_TRAWL(5)
           -15            20            20            20            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_MIDWATER_TRAWL(5)
          -999            20          -999           0.5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_MIDWATER_TRAWL(5)
          -999            20          -999           0.5            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_MIDWATER_TRAWL(5)
# 6   AT_SEA_HAKE LenSelex
            15            70        50.267            50            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_AT_SEA_HAKE(6)
           -15            20           -15           -15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_AT_SEA_HAKE(6)
           -15            12       3.60875             4            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_AT_SEA_HAKE(6)
           -15            20            20            20            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_AT_SEA_HAKE(6)
          -999            20          -999           -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_AT_SEA_HAKE(6)
          -999            20          -999             5            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_AT_SEA_HAKE(6)
# 7   TRIENNIAL LenSelex
            13            50       22.3301            25            99             0          3          0          0          0          0          0          3          2  #  Size_DblN_peak_TRIENNIAL(7)
           -15            20      -8.60373           -15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_TRIENNIAL(7)
           -15            12       3.60788             3            99             0          3          0          0          0          0          0          3          2  #  Size_DblN_ascend_se_TRIENNIAL(7)
           -15            20       3.85735            20            99             0          4          0          0          0          0          0          3          2  #  Size_DblN_descend_se_TRIENNIAL(7)
          -999            20          -999           0.5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_TRIENNIAL(7)
           -15            20      -2.38936           0.5            99             0          4          0          0          0          0          0          3          2  #  Size_DblN_end_logit_TRIENNIAL(7)
# 8   AK_SLOPE LenSelex
            13            50       37.1122            35            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_AK_SLOPE(8)
           -15            20           -15           -15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_AK_SLOPE(8)
           -15            12        4.8673             5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_AK_SLOPE(8)
           -15            20       4.70708            20            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_AK_SLOPE(8)
          -999            20          -999           -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_AK_SLOPE(8)
           -15            20      -10.6379             5            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_AK_SLOPE(8)
# 9   NW_SLOPE LenSelex
# 10   WCGBTS LenSelex
            13            50       21.5528            20            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_WCGBTS(10)
           -15            20           -15           -15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_WCGBTS(10)
           -15            12       3.52133             3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_WCGBTS(10)
           -15            20       4.33219            20            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_WCGBTS(10)
          -999            20          -999           -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_WCGBTS(10)
           -15            20     -0.222676             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_WCGBTS(10)
# 1   BOTTOM_TRAWL AgeSelex
# 2   BOTTOM_TRAWL_DISCARD AgeSelex
# 3   NON_TRAWL AgeSelex
# 4   NON_TRAWL_DISCARD AgeSelex
# 5   MIDWATER_TRAWL AgeSelex
# 6   AT_SEA_HAKE AgeSelex
# 7   TRIENNIAL AgeSelex
# 8   AK_SLOPE AgeSelex
# 9   NW_SLOPE AgeSelex
# 10   WCGBTS AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            15            70       66.9984            45            99             0      3  # Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892
            15            70       48.5234            45            99             0      3  # Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002
           -15            12      -14.8043             3            99             0      3  # Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892
           -15            12      -1.66032             3            99             0      3  # Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002
           -15            20       5.10901            20            99             0      4  # Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892
           -15            20     -0.511225            20            99             0      4  # Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002
           -15            20       7.89197            15            99             0      4  # Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892
           -15            20      -9.76755            15            99             0      4  # Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002
            15            79        34.316            45            99             0      3  # Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892
           -15            12       6.62286             3            99             0      3  # Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892
           -15            20      -3.08001            20            99             0      4  # Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892
           -15            20      -11.9327             0            99             0      4  # Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892
            15            70       47.0053            45            99             0      3  # Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892
            15            70       49.7071            45            99             0      3  # Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011
           -15            12       3.07231             3            99             0      3  # Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892
           -15            12       3.77562             3            99             0      3  # Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011
           -15            20       3.12977            20            99             0      4  # Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892
           -15            20       2.18584            20            99             0      4  # Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011
           -15            20      -2.11058           0.5            99             0      4  # Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892
           -15            20     -0.502727           0.5            99             0      4  # Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011
            13            50       17.2176            25            99             0      3  # Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892
           -15            12        2.0449             3            99             0      3  # Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892
           -15            20       5.09172            20            99             0      4  # Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892
           -15            20      -4.49791           0.5            99             0      4  # Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     1     1     3     2     0     0     0     0     0     0     0
#      5     1     2     4     2     0     0     0     0     0     0     0
#      5     3     4     4     2     0     0     0     0     0     0     0
#      5     4     6     4     2     0     0     0     0     0     0     0
#      5     6     8     4     2     0     0     0     0     0     0     0
#      5     7    10     1     2     0     0     0     0     0     0     0
#      5     9    11     1     2     0     0     0     0     0     0     0
#      5    10    12     1     2     0     0     0     0     0     0     0
#      5    12    13     1     2     0     0     0     0     0     0     0
#      5    13    14     2     2     0     0     0     0     0     0     0
#      5    15    16     2     2     0     0     0     0     0     0     0
#      5    16    18     2     2     0     0     0     0     0     0     0
#      5    18    20     2     2     0     0     0     0     0     0     0
#      5    37    22     3     2     0     0     0     0     0     0     0
#      5    39    23     3     2     0     0     0     0     0     0     0
#      5    40    24     3     2     0     0     0     0     0     0     0
#      5    42    25     3     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      4      1  0.131471
      4      2   0.08621
      4      3  0.302062
      4      4  0.245458
      4      5  0.408786
      4      6   0.03024
      4      7  0.161228
      4      8         1
      4     10  0.115242
      5      1  0.109157
      5      3  0.079977
      5      5  0.150479
      5      6  0.741013
      5     10  0.578155
 -9999   1    0  # terminator
#
15 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_10
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_8
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_9
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_10
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_6
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_7
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_8
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_9
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_10
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch9
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch10
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

