#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:20:52 2025
Final_phase: 5  N_iterations: 1657
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7205.67
Catch 4.35599e-08
Survey -25.4527
Length_comp 459.241
Age_comp 6771.72
Recruitment 0.126688
InitEQ_regime 0
Sum_recdevs 0.304212
Forecast_Recruitment 0
Parm_priors 0.0231169
Parm_softbounds 0.0146016
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.034759 0 Act 0.169642
L_at_Amin_Fem_GP_1 -2.50377 0 Act 0.77997
L_at_Amax_Fem_GP_1 60.1955 0 Act 0.40391
VonBert_K_Fem_GP_1 0.076538 0 Act 0.475268
CV_young_Fem_GP_1 0.0563937 0 Act 0.0563927
CV_old_Fem_GP_1 0.0937972 0 Act 0.0937962
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.25022 0 Act 0.781998
L_at_Amax_Mal_GP_1 57.5041 0 Act 0.350082
VonBert_K_Mal_GP_1 0.0832092 0 Act 0.522919
CV_young_Mal_GP_1 0.102514 0 Act 0.102513
CV_old_Mal_GP_1 0.082971 0 Act 0.08297
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.62288 0 Act 0.330205
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.00638943 0 Act 0.499361
Main_RecrDev_1893 -0.00614432 0 Act 0.499386
Main_RecrDev_1894 -0.00584908 0 Act 0.499415
Main_RecrDev_1895 -0.00549806 0 Act 0.49945
Main_RecrDev_1896 -0.00508619 0 Act 0.499491
Main_RecrDev_1897 -0.00460764 0 Act 0.499539
Main_RecrDev_1898 -0.0040565 0 Act 0.499594
Main_RecrDev_1899 -0.00342719 0 Act 0.499657
Main_RecrDev_1900 -0.00271464 0 Act 0.499728
Main_RecrDev_1901 -0.00191338 0 Act 0.499809
Main_RecrDev_1902 -0.00101788 0 Act 0.499898
Main_RecrDev_1903 -2.32866e-05 0 Act 0.499998
Main_RecrDev_1904 0.00107624 0 Act 0.500108
Main_RecrDev_1905 0.00228638 0 Act 0.500229
Main_RecrDev_1906 0.00361204 0 Act 0.500361
Main_RecrDev_1907 0.00505513 0 Act 0.500505
Main_RecrDev_1908 0.00661455 0 Act 0.500661
Main_RecrDev_1909 0.00828712 0 Act 0.500829
Main_RecrDev_1910 0.0100726 0 Act 0.501007
Main_RecrDev_1911 0.0119728 0 Act 0.501197
Main_RecrDev_1912 0.013991 0 Act 0.501399
Main_RecrDev_1913 0.0161297 0 Act 0.501613
Main_RecrDev_1914 0.0183889 0 Act 0.501839
Main_RecrDev_1915 0.0207631 0 Act 0.502076
Main_RecrDev_1916 0.02324 0 Act 0.502324
Main_RecrDev_1917 0.0258015 0 Act 0.50258
Main_RecrDev_1918 0.0284243 0 Act 0.502842
Main_RecrDev_1919 0.0310722 0 Act 0.503107
Main_RecrDev_1920 0.0337358 0 Act 0.503374
Main_RecrDev_1921 0.0363796 0 Act 0.503638
Main_RecrDev_1922 0.0389671 0 Act 0.503897
Main_RecrDev_1923 0.0414479 0 Act 0.504145
Main_RecrDev_1924 0.0437514 0 Act 0.504375
Main_RecrDev_1925 0.0457868 0 Act 0.504579
Main_RecrDev_1926 0.0474552 0 Act 0.504745
Main_RecrDev_1927 0.0486397 0 Act 0.504864
Main_RecrDev_1928 0.0492185 0 Act 0.504922
Main_RecrDev_1929 0.049068 0 Act 0.504907
Main_RecrDev_1930 0.0480661 0 Act 0.504807
Main_RecrDev_1931 0.0461098 0 Act 0.504611
Main_RecrDev_1932 0.0431644 0 Act 0.504316
Main_RecrDev_1933 0.039266 0 Act 0.503927
Main_RecrDev_1934 0.0345268 0 Act 0.503453
Main_RecrDev_1935 0.029133 0 Act 0.502913
Main_RecrDev_1936 0.0233119 0 Act 0.502331
Main_RecrDev_1937 0.0173137 0 Act 0.501731
Main_RecrDev_1938 0.0114334 0 Act 0.501143
Main_RecrDev_1939 0.00597857 0 Act 0.500598
Main_RecrDev_1940 0.00127713 0 Act 0.500128
Main_RecrDev_1941 -0.00233695 0 Act 0.499766
Main_RecrDev_1942 -0.00452999 0 Act 0.499547
Main_RecrDev_1943 -0.00497629 0 Act 0.499502
Main_RecrDev_1944 -0.00336728 0 Act 0.499663
Main_RecrDev_1945 0.000565911 0 Act 0.500057
Main_RecrDev_1946 0.00707703 0 Act 0.500708
Main_RecrDev_1947 0.0163514 0 Act 0.501635
Main_RecrDev_1948 0.0285002 0 Act 0.50285
Main_RecrDev_1949 0.0434913 0 Act 0.504349
Main_RecrDev_1950 0.0611164 0 Act 0.506112
Main_RecrDev_1951 0.0808564 0 Act 0.508086
Main_RecrDev_1952 0.101875 0 Act 0.510187
Main_RecrDev_1953 0.122972 0 Act 0.512297
Main_RecrDev_1954 0.142589 0 Act 0.514259
Main_RecrDev_1955 0.158968 0 Act 0.515897
Main_RecrDev_1956 0.17065 0 Act 0.517065
Main_RecrDev_1957 0.176788 0 Act 0.517679
Main_RecrDev_1958 0.17736 0 Act 0.517736
Main_RecrDev_1959 0.173183 0 Act 0.517318
Main_RecrDev_1960 0.165145 0 Act 0.516514
Main_RecrDev_1961 0.153766 0 Act 0.515377
Main_RecrDev_1962 0.138825 0 Act 0.513882
Main_RecrDev_1963 0.119649 0 Act 0.511965
Main_RecrDev_1964 0.0959591 0 Act 0.509596
Main_RecrDev_1965 0.0687119 0 Act 0.506871
Main_RecrDev_1966 0.0404596 0 Act 0.504046
Main_RecrDev_1967 0.0145529 0 Act 0.501455
Main_RecrDev_1968 -0.00625526 0 Act 0.499374
Main_RecrDev_1969 -0.0213082 0 Act 0.497869
Main_RecrDev_1970 -0.0323534 0 Act 0.496765
Main_RecrDev_1971 -0.0420679 0 Act 0.495793
Main_RecrDev_1972 -0.0508893 0 Act 0.494911
Main_RecrDev_1973 -0.055458 0 Act 0.494454
Main_RecrDev_1974 -0.0549812 0 Act 0.494502
Main_RecrDev_1975 -0.0559189 0 Act 0.494408
Main_RecrDev_1976 -0.0477145 0 Act 0.495229
Main_RecrDev_1977 -0.0352697 0 Act 0.496473
Main_RecrDev_1978 -0.0170371 0 Act 0.498296
Main_RecrDev_1979 -0.025534 0 Act 0.497447
Main_RecrDev_1980 -0.0437424 0 Act 0.495626
Main_RecrDev_1981 -0.0684307 0 Act 0.493157
Main_RecrDev_1982 -0.138803 0 Act 0.48612
Main_RecrDev_1983 -0.153188 0 Act 0.484681
Main_RecrDev_1984 -0.0607511 0 Act 0.493925
Main_RecrDev_1985 -0.0912622 0 Act 0.490874
Main_RecrDev_1986 -0.246996 0 Act 0.4753
Main_RecrDev_1987 -0.130537 0 Act 0.486946
Main_RecrDev_1988 0.229459 0 Act 0.522946
Main_RecrDev_1989 -0.0608061 0 Act 0.493919
Main_RecrDev_1990 -0.346519 0 Act 0.465348
Main_RecrDev_1991 -0.21182 0 Act 0.478818
Main_RecrDev_1992 -0.0978906 0 Act 0.490211
Main_RecrDev_1993 0.0564594 0 Act 0.505646
Main_RecrDev_1994 -0.148524 0 Act 0.485148
Main_RecrDev_1995 -0.586844 0 Act 0.441316
Main_RecrDev_1996 -0.667564 0 Act 0.433244
Main_RecrDev_1997 -0.612225 0 Act 0.438777
Main_RecrDev_1998 -0.248029 0 Act 0.475197
Main_RecrDev_1999 0.702655 0 Act 0.570265
Main_RecrDev_2000 0.360447 0 Act 0.536045
Main_RecrDev_2001 0.236999 0 Act 0.5237
Main_RecrDev_2002 -0.188355 0 Act 0.481164
Main_RecrDev_2003 -0.504759 0 Act 0.449524
Main_RecrDev_2004 -0.055051 0 Act 0.494495
Main_RecrDev_2005 -0.0232075 0 Act 0.497679
Main_RecrDev_2006 -0.35489 0 Act 0.464511
Main_RecrDev_2007 -0.0068878 0 Act 0.499311
Main_RecrDev_2008 0.371927 0 Act 0.537193
Main_RecrDev_2009 -0.146874 0 Act 0.485313
Main_RecrDev_2010 0.458747 0 Act 0.545875
Main_RecrDev_2011 -0.0432703 0 Act 0.495673
Main_RecrDev_2012 0.955666 0 Act 0.595567
Main_RecrDev_2013 -0.104055 0 Act 0.489594
Main_RecrDev_2014 -0.419631 0 Act 0.458037
Main_RecrDev_2015 -0.474325 0 Act 0.452567
Main_RecrDev_2016 -0.180546 0 Act 0.481945
Main_RecrDev_2017 0.729758 0 Act 0.572976
Main_RecrDev_2018 0.199829 0 Act 0.519983
Main_RecrDev_2019 0.1354 0 Act 0.51354
Main_RecrDev_2020 -0.224953 0 Act 0.477505
Main_RecrDev_2021 -0.114028 0 Act 0.488597
Main_RecrDev_2022 -0.0879861 0 Act 0.491201
Main_RecrDev_2023 -0.00388846 0 Act 0.499611
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) 0.070374 0 Act 0.839198
LnQ_base_AK_SLOPE(8) -1.4703 0 Fix 0.45099
LnQ_base_NW_SLOPE(9) -0.389626 0 Fix 0.487012
LnQ_base_WCGBTS(10) -1.05166 0 Fix 0.464945
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -0.695323 0 Act 0.77539
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 39.2004 0 Act 0.378132
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 0.657712 0 Act 0.579915
Size_DblN_descend_se_BOTTOM_TRAWL(1) 1.58541 0 Act 0.473869
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -11.9262 0 Act 0.0878218
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 39.7559 0 Act 0.386812
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) -2.21399 0 Act 0.473556
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) -0.811331 0 Act 0.405391
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -8.24053 0 Act 0.193128
Size_DblN_peak_NON_TRAWL(3) 51.0237 0 Act 0.654976
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.81146 0 Act 0.696721
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 50.2547 0 Act 0.640995
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.72949 0 Act 0.693685
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.54107 0 Act 0.501173
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.0463358 0 Act 0.427248
Size_DblN_peak_MIDWATER_TRAWL(5) 53.1018 0 Act 0.59534
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.52249 0 Act 0.723055
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.267 0 Act 0.641218
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.60875 0 Act 0.689213
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 22.3301 0 Act 0.252166
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.60788 0 Act 0.689181
Size_DblN_descend_se_TRIENNIAL(7) 3.85735 0 Act 0.538781
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.38936 0 Act 0.360304
Size_DblN_peak_AK_SLOPE(8) 37.1122 0 Act 0.651681
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.8673 0 Act 0.735826
Size_DblN_descend_se_AK_SLOPE(8) 4.70708 0 Act 0.56306
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.6379 0 Act 0.124632
Size_DblN_peak_WCGBTS(10) 21.5528 0 Act 0.231157
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.52133 0 Act 0.685975
Size_DblN_descend_se_WCGBTS(10) 4.33219 0 Act 0.552348
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.222676 0 Act 0.422209
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 66.9984 0 Act 0.945426
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.5234 0 Act 0.609516
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -14.8043 0 Act 0.00724766
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -1.66032 0 Act 0.494062
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.10901 0 Act 0.574543
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.511225 0 Act 0.413965
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 7.89197 0 Act 0.654056
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -9.76755 0 Act 0.149498
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 34.316 0 Act 0.301813
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.62286 0 Act 0.800847
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -3.08001 0 Act 0.340571
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -11.9327 0 Act 0.0876371
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.0053 0 Act 0.581915
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.7071 0 Act 0.631039
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.07231 0 Act 0.669345
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.77562 0 Act 0.695393
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.12977 0 Act 0.517994
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.18584 0 Act 0.491024
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.11058 0 Act 0.368269
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.502727 0 Act 0.414208
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2176 0 Act 0.113989
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.0449 0 Act 0.631292
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.09172 0 Act 0.574049
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.49791 0 Act 0.30006
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.77424e+06 0
SSB_Initial 1.77424e+06 0
SSB_1892 1.77424e+06 0
SSB_1893 1.77164e+06 0
SSB_1894 1.76899e+06 0
SSB_1895 1.76632e+06 0
SSB_1896 1.76556e+06 0
SSB_1897 1.76532e+06 0
SSB_1898 1.7651e+06 0
SSB_1899 1.76497e+06 0
SSB_1900 1.76481e+06 0
SSB_1901 1.7646e+06 0
SSB_1902 1.76434e+06 0
SSB_1903 1.76404e+06 0
SSB_1904 1.76368e+06 0
SSB_1905 1.76326e+06 0
SSB_1906 1.76278e+06 0
SSB_1907 1.76224e+06 0
SSB_1908 1.76162e+06 0
SSB_1909 1.7606e+06 0
SSB_1910 1.75984e+06 0
SSB_1911 1.75901e+06 0
SSB_1912 1.75812e+06 0
SSB_1913 1.75717e+06 0
SSB_1914 1.75616e+06 0
SSB_1915 1.75509e+06 0
SSB_1916 1.75375e+06 0
SSB_1917 1.75257e+06 0
SSB_1918 1.75134e+06 0
SSB_1919 1.74399e+06 0
SSB_1920 1.74055e+06 0
SSB_1921 1.73749e+06 0
SSB_1922 1.73452e+06 0
SSB_1923 1.7323e+06 0
SSB_1924 1.72985e+06 0
SSB_1925 1.72591e+06 0
SSB_1926 1.72121e+06 0
SSB_1927 1.71435e+06 0
SSB_1928 1.70556e+06 0
SSB_1929 1.69641e+06 0
SSB_1930 1.68809e+06 0
SSB_1931 1.67976e+06 0
SSB_1932 1.67468e+06 0
SSB_1933 1.67232e+06 0
SSB_1934 1.66887e+06 0
SSB_1935 1.66462e+06 0
SSB_1936 1.66167e+06 0
SSB_1937 1.65533e+06 0
SSB_1938 1.65018e+06 0
SSB_1939 1.6449e+06 0
SSB_1940 1.64341e+06 0
SSB_1941 1.63802e+06 0
SSB_1942 1.62712e+06 0
SSB_1943 1.61306e+06 0
SSB_1944 1.58117e+06 0
SSB_1945 1.57198e+06 0
SSB_1946 1.56752e+06 0
SSB_1947 1.56117e+06 0
SSB_1948 1.55888e+06 0
SSB_1949 1.55651e+06 0
SSB_1950 1.55615e+06 0
SSB_1951 1.55302e+06 0
SSB_1952 1.54923e+06 0
SSB_1953 1.54826e+06 0
SSB_1954 1.54974e+06 0
SSB_1955 1.54923e+06 0
SSB_1956 1.54934e+06 0
SSB_1957 1.55096e+06 0
SSB_1958 1.55076e+06 0
SSB_1959 1.55329e+06 0
SSB_1960 1.55496e+06 0
SSB_1961 1.55653e+06 0
SSB_1962 1.55783e+06 0
SSB_1963 1.55848e+06 0
SSB_1964 1.56055e+06 0
SSB_1965 1.56183e+06 0
SSB_1966 1.5632e+06 0
SSB_1967 1.55141e+06 0
SSB_1968 1.54205e+06 0
SSB_1969 1.52341e+06 0
SSB_1970 1.52554e+06 0
SSB_1971 1.53188e+06 0
SSB_1972 1.5315e+06 0
SSB_1973 1.5304e+06 0
SSB_1974 1.53019e+06 0
SSB_1975 1.53052e+06 0
SSB_1976 1.53603e+06 0
SSB_1977 1.54521e+06 0
SSB_1978 1.53583e+06 0
SSB_1979 1.53719e+06 0
SSB_1980 1.52257e+06 0
SSB_1981 1.51878e+06 0
SSB_1982 1.5103e+06 0
SSB_1983 1.49589e+06 0
SSB_1984 1.48761e+06 0
SSB_1985 1.47607e+06 0
SSB_1986 1.44262e+06 0
SSB_1987 1.39196e+06 0
SSB_1988 1.32133e+06 0
SSB_1989 1.27958e+06 0
SSB_1990 1.22744e+06 0
SSB_1991 1.2015e+06 0
SSB_1992 1.16779e+06 0
SSB_1993 1.13547e+06 0
SSB_1994 1.10188e+06 0
SSB_1995 1.07221e+06 0
SSB_1996 987792 0
SSB_1997 953198 0
SSB_1998 923749 0
SSB_1999 877654 0
SSB_2000 854798 0
SSB_2001 840637 0
SSB_2002 836163 0
SSB_2003 840693 0
SSB_2004 842103 0
SSB_2005 840072 0
SSB_2006 834622 0
SSB_2007 831622 0
SSB_2008 822022 0
SSB_2009 807599 0
SSB_2010 793599 0
SSB_2011 775647 0
SSB_2012 759113 0
SSB_2013 737075 0
SSB_2014 727554 0
SSB_2015 723768 0
SSB_2016 713644 0
SSB_2017 700947 0
SSB_2018 686494 0
SSB_2019 659768 0
SSB_2020 636301 0
SSB_2021 629224 0
SSB_2022 625346 0
SSB_2023 619714 0
SSB_2024 618704 0
SSB_2025 616218 0
SSB_2026 617751 0
SSB_2027 620592 0
SSB_2028 625331 0
SSB_2029 630996 0
SSB_2030 637399 0
SSB_2031 644374 0
SSB_2032 651754 0
SSB_2033 659333 0
SSB_2034 666929 0
SSB_2035 674400 0
SSB_2036 681619 0
#_Recruitment
Recr_Virgin 276.684 0
Recr_Initial 276.684 0
Recr_1892 274.922 0
Recr_1893 274.95 0
Recr_1894 274.991 0
Recr_1895 275.047 0
Recr_1896 275.149 0
Recr_1897 275.277 0
Recr_1898 275.425 0
Recr_1899 275.597 0
Recr_1900 275.791 0
Recr_1901 276.009 0
Recr_1902 276.252 0
Recr_1903 276.522 0
Recr_1904 276.821 0
Recr_1905 277.15 0
Recr_1906 277.51 0
Recr_1907 277.902 0
Recr_1908 278.327 0
Recr_1909 278.777 0
Recr_1910 279.263 0
Recr_1911 279.781 0
Recr_1912 280.333 0
Recr_1913 280.918 0
Recr_1914 281.537 0
Recr_1915 282.19 0
Recr_1916 282.868 0
Recr_1917 283.575 0
Recr_1918 284.3 0
Recr_1919 284.936 0
Recr_1920 285.64 0
Recr_1921 286.346 0
Recr_1922 287.04 0
Recr_1923 287.716 0
Recr_1924 288.339 0
Recr_1925 288.861 0
Recr_1926 289.264 0
Recr_1927 289.491 0
Recr_1928 289.509 0
Recr_1929 289.309 0
Recr_1930 288.875 0
Recr_1931 288.165 0
Recr_1932 287.228 0
Recr_1933 286.07 0
Recr_1934 284.657 0
Recr_1935 283.051 0
Recr_1936 281.357 0
Recr_1937 279.564 0
Recr_1938 277.835 0
Recr_1939 276.232 0
Recr_1940 274.91 0
Recr_1941 273.824 0
Recr_1942 273.033 0
Recr_1943 272.662 0
Recr_1944 272.519 0
Recr_1945 273.421 0
Recr_1946 275.122 0
Recr_1947 277.563 0
Recr_1948 280.91 0
Recr_1949 285.106 0
Recr_1950 290.168 0
Recr_1951 295.888 0
Recr_1952 302.092 0
Recr_1953 308.511 0
Recr_1954 314.656 0
Recr_1955 319.841 0
Recr_1956 323.601 0
Recr_1957 325.631 0
Recr_1958 325.813 0
Recr_1959 324.513 0
Recr_1960 321.953 0
Recr_1961 318.345 0
Recr_1962 313.653 0
Recr_1963 307.709 0
Recr_1964 300.549 0
Recr_1965 292.497 0
Recr_1966 284.376 0
Recr_1967 276.874 0
Recr_1968 270.992 0
Recr_1969 266.584 0
Recr_1970 263.696 0
Recr_1971 261.267 0
Recr_1972 258.966 0
Recr_1973 257.765 0
Recr_1974 257.884 0
Recr_1975 257.648 0
Recr_1976 259.874 0
Recr_1977 263.302 0
Recr_1978 267.966 0
Recr_1979 265.725 0
Recr_1980 260.089 0
Recr_1981 252.578 0
Recr_1982 234.249 0
Recr_1983 229.656 0
Recr_1984 250.649 0
Recr_1985 241.85 0
Recr_1986 205.53 0
Recr_1987 228.942 0
Recr_1988 324.634 0
Recr_1989 240.804 0
Recr_1990 179.187 0
Recr_1991 203.546 0
Recr_1992 226.225 0
Recr_1993 261.792 0
Recr_1994 211.512 0
Recr_1995 135.895 0
Recr_1996 123.757 0
Recr_1997 130.034 0
Recr_1998 186.174 0
Recr_1999 477.423 0
Recr_2000 337.453 0
Recr_2001 297.348 0
Recr_2002 194.136 0
Recr_2003 141.622 0
Recr_2004 222.111 0
Recr_2005 229.195 0
Recr_2006 164.298 0
Recr_2007 232.528 0
Recr_2008 338.88 0
Recr_2009 201.036 0
Recr_2010 367.137 0
Recr_2011 221.238 0
Recr_2012 598.172 0
Recr_2013 207.143 0
Recr_2014 151.47 0
Recr_2015 144.006 0
Recr_2016 193.625 0
Recr_2017 481.861 0
Recr_2018 283.858 0
Recr_2019 265.207 0
Recr_2020 184.409 0
Recr_2021 206.589 0
Recr_2022 212.848 0
Recr_2023 232.246 0
Recr_2024 234.165 0
Recr_2025 233.942 0
Recr_2026 234.08 0
Recr_2027 234.333 0
Recr_2028 234.752 0
Recr_2029 235.246 0
Recr_2030 235.797 0
Recr_2031 236.387 0
Recr_2032 237 0
Recr_2033 237.62 0
Recr_2034 238.229 0
Recr_2035 238.818 0
Recr_2036 239.378 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0662739 0
SPRratio_1893 0.0664036 0
SPRratio_1894 0.0665312 0
SPRratio_1895 0.0176816 0
SPRratio_1896 0.00429402 0
SPRratio_1897 0.00437518 0
SPRratio_1898 0.00247974 0
SPRratio_1899 0.00418812 0
SPRratio_1900 0.00589282 0
SPRratio_1901 0.00759446 0
SPRratio_1902 0.00929193 0
SPRratio_1903 0.010986 0
SPRratio_1904 0.0126778 0
SPRratio_1905 0.0143683 0
SPRratio_1906 0.0160562 0
SPRratio_1907 0.0177434 0
SPRratio_1908 0.0283901 0
SPRratio_1909 0.0211219 0
SPRratio_1910 0.0228068 0
SPRratio_1911 0.0244911 0
SPRratio_1912 0.026175 0
SPRratio_1913 0.0278568 0
SPRratio_1914 0.0295368 0
SPRratio_1915 0.0369486 0
SPRratio_1916 0.0332063 0
SPRratio_1917 0.0350698 0
SPRratio_1918 0.178587 0
SPRratio_1919 0.0897426 0
SPRratio_1920 0.0815041 0
SPRratio_1921 0.0802337 0
SPRratio_1922 0.063436 0
SPRratio_1923 0.0709765 0
SPRratio_1924 0.109059 0
SPRratio_1925 0.128704 0
SPRratio_1926 0.178606 0
SPRratio_1927 0.220362 0
SPRratio_1928 0.229549 0
SPRratio_1929 0.214616 0
SPRratio_1930 0.217737 0
SPRratio_1931 0.150087 0
SPRratio_1932 0.0891889 0
SPRratio_1933 0.121779 0
SPRratio_1934 0.145481 0
SPRratio_1935 0.119367 0
SPRratio_1936 0.201607 0
SPRratio_1937 0.179383 0
SPRratio_1938 0.186324 0
SPRratio_1939 0.101614 0
SPRratio_1940 0.196911 0
SPRratio_1941 0.309171 0
SPRratio_1942 0.364929 0
SPRratio_1943 0.587622 0
SPRratio_1944 0.267309 0
SPRratio_1945 0.157372 0
SPRratio_1946 0.222415 0
SPRratio_1947 0.142418 0
SPRratio_1948 0.152786 0
SPRratio_1949 0.108548 0
SPRratio_1950 0.178279 0
SPRratio_1951 0.196509 0
SPRratio_1952 0.132358 0
SPRratio_1953 0.0730713 0
SPRratio_1954 0.124883 0
SPRratio_1955 0.111138 0
SPRratio_1956 0.0705887 0
SPRratio_1957 0.118166 0
SPRratio_1958 0.0507897 0
SPRratio_1959 0.0783891 0
SPRratio_1960 0.0780055 0
SPRratio_1961 0.0879301 0
SPRratio_1962 0.104371 0
SPRratio_1963 0.0767757 0
SPRratio_1964 0.105869 0
SPRratio_1965 0.0937454 0
SPRratio_1966 0.239356 0
SPRratio_1967 0.235275 0
SPRratio_1968 0.302903 0
SPRratio_1969 0.154923 0
SPRratio_1970 0.0705456 0
SPRratio_1971 0.166873 0
SPRratio_1972 0.18297 0
SPRratio_1973 0.185438 0
SPRratio_1974 0.19995 0
SPRratio_1975 0.123326 0
SPRratio_1976 0.0596593 0
SPRratio_1977 0.429255 0
SPRratio_1978 0.199709 0
SPRratio_1979 0.426596 0
SPRratio_1980 0.259234 0
SPRratio_1981 0.32879 0
SPRratio_1982 0.370624 0
SPRratio_1983 0.327969 0
SPRratio_1984 0.350326 0
SPRratio_1985 0.550555 0
SPRratio_1986 0.683294 0
SPRratio_1987 0.77082 0
SPRratio_1988 0.612711 0
SPRratio_1989 0.606849 0
SPRratio_1990 0.487585 0
SPRratio_1991 0.505186 0
SPRratio_1992 0.569223 0
SPRratio_1993 0.623129 0
SPRratio_1994 0.634402 0
SPRratio_1995 0.89048 0
SPRratio_1996 0.700521 0
SPRratio_1997 0.682967 0
SPRratio_1998 0.807702 0
SPRratio_1999 0.665523 0
SPRratio_2000 0.513342 0
SPRratio_2001 0.383714 0
SPRratio_2002 0.457764 0
SPRratio_2003 0.536877 0
SPRratio_2004 0.492373 0
SPRratio_2005 0.525599 0
SPRratio_2006 0.576315 0
SPRratio_2007 0.72413 0
SPRratio_2008 0.761893 0
SPRratio_2009 0.83386 0
SPRratio_2010 0.897419 0
SPRratio_2011 0.728945 0
SPRratio_2012 0.761361 0
SPRratio_2013 0.695293 0
SPRratio_2014 0.520144 0
SPRratio_2015 0.615631 0
SPRratio_2016 0.65535 0
SPRratio_2017 0.653897 0
SPRratio_2018 0.740856 0
SPRratio_2019 0.741292 0
SPRratio_2020 0.51348 0
SPRratio_2021 0.475206 0
SPRratio_2022 0.538557 0
SPRratio_2023 0.484305 0
SPRratio_2024 0.53595 0
SPRratio_2025 0.485382 0
SPRratio_2026 0.485664 0
SPRratio_2027 0.467211 0
SPRratio_2028 0.466549 0
SPRratio_2029 0.466326 0
SPRratio_2030 0.466201 0
SPRratio_2031 0.465833 0
SPRratio_2032 0.465799 0
SPRratio_2033 0.465759 0
SPRratio_2034 0.465374 0
SPRratio_2035 0.465243 0
SPRratio_2036 0.465042 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00201291 0
F_1893 0.00201589 0
F_1894 0.00201895 0
F_1895 0.000519957 0
F_1896 0.000125251 0
F_1897 0.000127665 0
F_1898 7.22995e-05 0
F_1899 0.000122286 0
F_1900 0.00017231 0
F_1901 0.000222384 0
F_1902 0.000272469 0
F_1903 0.000322575 0
F_1904 0.000372723 0
F_1905 0.000422921 0
F_1906 0.000473117 0
F_1907 0.000523355 0
F_1908 0.000842878 0
F_1909 0.000624104 0
F_1910 0.000674493 0
F_1911 0.000724961 0
F_1912 0.000775527 0
F_1913 0.000826157 0
F_1914 0.000876866 0
F_1915 0.00110205 0
F_1916 0.000988109 0
F_1917 0.00104492 0
F_1918 0.00586607 0
F_1919 0.00276879 0
F_1920 0.00250151 0
F_1921 0.00246167 0
F_1922 0.00192637 0
F_1923 0.00216814 0
F_1924 0.0034206 0
F_1925 0.00409496 0
F_1926 0.00589222 0
F_1927 0.00750323 0
F_1928 0.00787394 0
F_1929 0.00728252 0
F_1930 0.00741413 0
F_1931 0.00487069 0
F_1932 0.00278326 0
F_1933 0.0038976 0
F_1934 0.00474827 0
F_1935 0.00383815 0
F_1936 0.00689596 0
F_1937 0.00605109 0
F_1938 0.00633385 0
F_1939 0.00326449 0
F_1940 0.00680447 0
F_1941 0.0117032 0
F_1942 0.0145435 0
F_1943 0.0301571 0
F_1944 0.0101956 0
F_1945 0.00603861 0
F_1946 0.00831707 0
F_1947 0.00499635 0
F_1948 0.00535597 0
F_1949 0.00372817 0
F_1950 0.00641505 0
F_1951 0.00716146 0
F_1952 0.00465715 0
F_1953 0.00250829 0
F_1954 0.00440807 0
F_1955 0.00389677 0
F_1956 0.00251003 0
F_1957 0.00423737 0
F_1958 0.00181873 0
F_1959 0.00273402 0
F_1960 0.00281682 0
F_1961 0.00318755 0
F_1962 0.0038694 0
F_1963 0.00283328 0
F_1964 0.00383905 0
F_1965 0.00376244 0
F_1966 0.0140975 0
F_1967 0.0131069 0
F_1968 0.0209742 0
F_1969 0.00620459 0
F_1970 0.00275914 0
F_1971 0.00827781 0
F_1972 0.00934342 0
F_1973 0.00918517 0
F_1974 0.00938444 0
F_1975 0.00522564 0
F_1976 0.00227423 0
F_1977 0.0201954 0
F_1978 0.00844947 0
F_1979 0.022559 0
F_1980 0.0121026 0
F_1981 0.0161104 0
F_1982 0.020536 0
F_1983 0.0155961 0
F_1984 0.0178374 0
F_1985 0.0370979 0
F_1986 0.0539687 0
F_1987 0.0742406 0
F_1988 0.0477721 0
F_1989 0.0583892 0
F_1990 0.0352108 0
F_1991 0.0439788 0
F_1992 0.0461088 0
F_1993 0.0505307 0
F_1994 0.0486735 0
F_1995 0.12186 0
F_1996 0.060186 0
F_1997 0.055839 0
F_1998 0.0839548 0
F_1999 0.0514422 0
F_2000 0.0378012 0
F_2001 0.0241355 0
F_2002 0.0158096 0
F_2003 0.0213191 0
F_2004 0.0248094 0
F_2005 0.0299249 0
F_2006 0.0279859 0
F_2007 0.0414036 0
F_2008 0.049258 0
F_2009 0.0526729 0
F_2010 0.0611622 0
F_2011 0.0503739 0
F_2012 0.0598281 0
F_2013 0.0393433 0
F_2014 0.0228272 0
F_2015 0.0331093 0
F_2016 0.037994 0
F_2017 0.0404946 0
F_2018 0.0638172 0
F_2019 0.0619381 0
F_2020 0.0301662 0
F_2021 0.0271227 0
F_2022 0.0352879 0
F_2023 0.0303382 0
F_2024 0.0378136 0
F_2025 0.0316538 0
F_2026 0.0321614 0
F_2027 0.0307521 0
F_2028 0.0317316 0
F_2029 0.0329999 0
F_2030 0.0337838 0
F_2031 0.0342824 0
F_2032 0.0350443 0
F_2033 0.035124 0
F_2034 0.0341616 0
F_2035 0.0342881 0
F_2036 0.0330749 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.998532 0
Bratio_1894 0.997042 0
Bratio_1895 0.995534 0
Bratio_1896 0.995106 0
Bratio_1897 0.994971 0
Bratio_1898 0.994846 0
Bratio_1899 0.994775 0
Bratio_1900 0.994681 0
Bratio_1901 0.994563 0
Bratio_1902 0.994419 0
Bratio_1903 0.994247 0
Bratio_1904 0.994045 0
Bratio_1905 0.993811 0
Bratio_1906 0.993541 0
Bratio_1907 0.993234 0
Bratio_1908 0.992888 0
Bratio_1909 0.992309 0
Bratio_1910 0.991882 0
Bratio_1911 0.991416 0
Bratio_1912 0.990914 0
Bratio_1913 0.990377 0
Bratio_1914 0.989806 0
Bratio_1915 0.989205 0
Bratio_1916 0.988449 0
Bratio_1917 0.987784 0
Bratio_1918 0.987092 0
Bratio_1919 0.98295 0
Bratio_1920 0.981012 0
Bratio_1921 0.979285 0
Bratio_1922 0.977614 0
Bratio_1923 0.976359 0
Bratio_1924 0.974979 0
Bratio_1925 0.97276 0
Bratio_1926 0.97011 0
Bratio_1927 0.966242 0
Bratio_1928 0.96129 0
Bratio_1929 0.956131 0
Bratio_1930 0.951444 0
Bratio_1931 0.946749 0
Bratio_1932 0.943885 0
Bratio_1933 0.942556 0
Bratio_1934 0.940607 0
Bratio_1935 0.938213 0
Bratio_1936 0.936552 0
Bratio_1937 0.932976 0
Bratio_1938 0.930073 0
Bratio_1939 0.9271 0
Bratio_1940 0.926262 0
Bratio_1941 0.923223 0
Bratio_1942 0.917076 0
Bratio_1943 0.909155 0
Bratio_1944 0.891181 0
Bratio_1945 0.886003 0
Bratio_1946 0.883487 0
Bratio_1947 0.879906 0
Bratio_1948 0.878618 0
Bratio_1949 0.877281 0
Bratio_1950 0.877076 0
Bratio_1951 0.875317 0
Bratio_1952 0.87318 0
Bratio_1953 0.87263 0
Bratio_1954 0.873466 0
Bratio_1955 0.873178 0
Bratio_1956 0.87324 0
Bratio_1957 0.874155 0
Bratio_1958 0.874042 0
Bratio_1959 0.875469 0
Bratio_1960 0.876405 0
Bratio_1961 0.877295 0
Bratio_1962 0.878026 0
Bratio_1963 0.878394 0
Bratio_1964 0.879559 0
Bratio_1965 0.880283 0
Bratio_1966 0.881052 0
Bratio_1967 0.874407 0
Bratio_1968 0.869133 0
Bratio_1969 0.858627 0
Bratio_1970 0.859825 0
Bratio_1971 0.863398 0
Bratio_1972 0.863186 0
Bratio_1973 0.862563 0
Bratio_1974 0.862444 0
Bratio_1975 0.862633 0
Bratio_1976 0.865739 0
Bratio_1977 0.870915 0
Bratio_1978 0.865626 0
Bratio_1979 0.86639 0
Bratio_1980 0.858151 0
Bratio_1981 0.856014 0
Bratio_1982 0.851235 0
Bratio_1983 0.843115 0
Bratio_1984 0.838447 0
Bratio_1985 0.831943 0
Bratio_1986 0.813091 0
Bratio_1987 0.784537 0
Bratio_1988 0.744731 0
Bratio_1989 0.721196 0
Bratio_1990 0.691812 0
Bratio_1991 0.677193 0
Bratio_1992 0.658191 0
Bratio_1993 0.639975 0
Bratio_1994 0.621041 0
Bratio_1995 0.604321 0
Bratio_1996 0.55674 0
Bratio_1997 0.537242 0
Bratio_1998 0.520644 0
Bratio_1999 0.494664 0
Bratio_2000 0.481782 0
Bratio_2001 0.473801 0
Bratio_2002 0.471279 0
Bratio_2003 0.473832 0
Bratio_2004 0.474627 0
Bratio_2005 0.473482 0
Bratio_2006 0.470411 0
Bratio_2007 0.468719 0
Bratio_2008 0.463309 0
Bratio_2009 0.45518 0
Bratio_2010 0.447289 0
Bratio_2011 0.437171 0
Bratio_2012 0.427852 0
Bratio_2013 0.415431 0
Bratio_2014 0.410064 0
Bratio_2015 0.407931 0
Bratio_2016 0.402224 0
Bratio_2017 0.395068 0
Bratio_2018 0.386922 0
Bratio_2019 0.371859 0
Bratio_2020 0.358633 0
Bratio_2021 0.354644 0
Bratio_2022 0.352458 0
Bratio_2023 0.349283 0
Bratio_2024 0.348715 0
Bratio_2025 0.347313 0
Bratio_2026 0.348177 0
Bratio_2027 0.349779 0
Bratio_2028 0.35245 0
Bratio_2029 0.355642 0
Bratio_2030 0.359251 0
Bratio_2031 0.363183 0
Bratio_2032 0.367342 0
Bratio_2033 0.371614 0
Bratio_2034 0.375895 0
Bratio_2035 0.380106 0
Bratio_2036 0.384175 0
#_Mgmt_Quantity
SSB_unfished 1.77424e+06 0
Totbio_unfished 13203.2 0
SmryBio_unfished 9565.99 0
Recr_unfished 276.684 0
SSB_Btgt 709697 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0397478 0
Dead_Catch_Btgt 139.372 0
SSB_SPR 791585 0
annF_SPR 0.0334138 0
Dead_Catch_SPR 132.564 0
SSB_MSY 469108 0
SPR_MSY 0.335916 0
annF_MSY 0.068789 0
Dead_Catch_MSY 149.637 0
Ret_Catch_MSY 149.637 0
B_MSY/SSB_unfished 0.264399 0
ForeCatch_2025 99.8766 0
ForeCatch_2026 100.505 0
ForeCatch_2027 94.867 0
ForeCatch_2028 95.8347 0
ForeCatch_2029 97.1499 0
ForeCatch_2030 98.4526 0
ForeCatch_2031 99.4985 0
ForeCatch_2032 100.516 0
ForeCatch_2033 101.461 0
ForeCatch_2034 102.262 0
ForeCatch_2035 103.145 0
ForeCatch_2036 103.971 0
OFLCatch_2025 105.142 0
OFLCatch_2026 105.699 0
OFLCatch_2027 106.511 0
OFLCatch_2028 107.852 0
OFLCatch_2029 109.419 0
OFLCatch_2030 110.935 0
OFLCatch_2031 112.261 0
OFLCatch_2032 113.422 0
OFLCatch_2033 114.505 0
OFLCatch_2034 115.568 0
OFLCatch_2035 116.62 0
OFLCatch_2036 117.639 0
#_Extra_stdev
ln(SPB)_1892 14.3889 0
ln(SPB)_1958 14.2543 0
ln(SPB)_2024 13.3354 0
SmryBio_Virgin 9565.99 0.0
SmryBio_Initial 9565.99 0.0
SmryBio_1892 9565.99 0.0
SmryBio_1893 9551.88 0.0
SmryBio_1894 9537.4 0.0
SmryBio_1895 9522.52 0.0
SmryBio_1896 9517.71 0.0
SmryBio_1897 9515.5 0.0
SmryBio_1898 9513.21 0.0
SmryBio_1899 9511.28 0.0
SmryBio_1900 9509.02 0.0
SmryBio_1901 9506.52 0.0
SmryBio_1902 9503.82 0.0
SmryBio_1903 9501.03 0.0
SmryBio_1904 9498.21 0.0
SmryBio_1905 9495.39 0.0
SmryBio_1906 9492.59 0.0
SmryBio_1907 9489.73 0.0
SmryBio_1908 9486.72 0.0
SmryBio_1909 9481.59 0.0
SmryBio_1910 9477.93 0.0
SmryBio_1911 9473.89 0.0
SmryBio_1912 9469.43 0.0
SmryBio_1913 9464.55 0.0
SmryBio_1914 9459.26 0.0
SmryBio_1915 9453.57 0.0
SmryBio_1916 9446.28 0.0
SmryBio_1917 9439.72 0.0
SmryBio_1918 9431.18 0.0
SmryBio_1919 9389.4 0.0
SmryBio_1920 9368.27 0.0
SmryBio_1921 9348.74 0.0
SmryBio_1922 9329.36 0.0
SmryBio_1923 9313.55 0.0
SmryBio_1924 9296.16 0.0
SmryBio_1925 9270.41 0.0
SmryBio_1926 9240.15 0.0
SmryBio_1927 9197.9 0.0
SmryBio_1928 9144.88 0.0
SmryBio_1929 9089.34 0.0
SmryBio_1930 9037.73 0.0
SmryBio_1931 8985.44 0.0
SmryBio_1932 8949.92 0.0
SmryBio_1933 8928.44 0.0
SmryBio_1934 8900.74 0.0
SmryBio_1935 8868.6 0.0
SmryBio_1936 8843.36 0.0
SmryBio_1937 8800.37 0.0
SmryBio_1938 8764.15 0.0
SmryBio_1939 8727.92 0.0
SmryBio_1940 8712.51 0.0
SmryBio_1941 8677.6 0.0
SmryBio_1942 8614.43 0.0
SmryBio_1943 8535.08 0.0
SmryBio_1944 8362.54 0.0
SmryBio_1945 8309.05 0.0
SmryBio_1946 8281.59 0.0
SmryBio_1947 8241.72 0.0
SmryBio_1948 8221.86 0.0
SmryBio_1949 8201.55 0.0
SmryBio_1950 8192.43 0.0
SmryBio_1951 8170.66 0.0
SmryBio_1952 8147.23 0.0
SmryBio_1953 8140.63 0.0
SmryBio_1954 8149.28 0.0
SmryBio_1955 8150.85 0.0
SmryBio_1956 8158.14 0.0
SmryBio_1957 8175.59 0.0
SmryBio_1958 8184.88 0.0
SmryBio_1959 8208.27 0.0
SmryBio_1960 8226.46 0.0
SmryBio_1961 8244 0.0
SmryBio_1962 8258.89 0.0
SmryBio_1963 8269.31 0.0
SmryBio_1964 8284.7 0.0
SmryBio_1965 8293.33 0.0
SmryBio_1966 8302.54 0.0
SmryBio_1967 8259.39 0.0
SmryBio_1968 8222.66 0.0
SmryBio_1969 8148.61 0.0
SmryBio_1970 8149.93 0.0
SmryBio_1971 8170.42 0.0
SmryBio_1972 8165.23 0.0
SmryBio_1973 8157.87 0.0
SmryBio_1974 8155.1 0.0
SmryBio_1975 8155.19 0.0
SmryBio_1976 8180.72 0.0
SmryBio_1977 8226.42 0.0
SmryBio_1978 8178.5 0.0
SmryBio_1979 8197.58 0.0
SmryBio_1980 8144.7 0.0
SmryBio_1981 8150.5 0.0
SmryBio_1982 8135.72 0.0
SmryBio_1983 8098.96 0.0
SmryBio_1984 8084.85 0.0
SmryBio_1985 8056.45 0.0
SmryBio_1986 7922.15 0.0
SmryBio_1987 7692.37 0.0
SmryBio_1988 7355.42 0.0
SmryBio_1989 7161.46 0.0
SmryBio_1990 6928.71 0.0
SmryBio_1991 6804.16 0.0
SmryBio_1992 6643.98 0.0
SmryBio_1993 6473.05 0.0
SmryBio_1994 6286.33 0.0
SmryBio_1995 6110.02 0.0
SmryBio_1996 5639.32 0.0
SmryBio_1997 5434.06 0.0
SmryBio_1998 5252.7 0.0
SmryBio_1999 4981.16 0.0
SmryBio_2000 4831.98 0.0
SmryBio_2001 4724.76 0.0
SmryBio_2002 4674.06 0.0
SmryBio_2003 4663.05 0.0
SmryBio_2004 4640.3 0.0
SmryBio_2005 4600.7 0.0
SmryBio_2006 4544.46 0.0
SmryBio_2007 4507.02 0.0
SmryBio_2008 4431.11 0.0
SmryBio_2009 4333.38 0.0
SmryBio_2010 4263.96 0.0
SmryBio_2011 4171.88 0.0
SmryBio_2012 4073.35 0.0
SmryBio_2013 3962.09 0.0
SmryBio_2014 3986.86 0.0
SmryBio_2015 3989.57 0.0
SmryBio_2016 3920.36 0.0
SmryBio_2017 3852.78 0.0
SmryBio_2018 3784.5 0.0
SmryBio_2019 3658.37 0.0
SmryBio_2020 3516.34 0.0
SmryBio_2021 3420.1 0.0
SmryBio_2022 3327.63 0.0
SmryBio_2023 3218.01 0.0
SmryBio_2024 3145.31 0.0
SmryBio_2025 3155.28 0.0
SmryBio_2026 3125.03 0.0
SmryBio_2027 3084.89 0.0
SmryBio_2028 3020.16 0.0
SmryBio_2029 2943.95 0.0
SmryBio_2030 2914.19 0.0
SmryBio_2031 2902.32 0.0
SmryBio_2032 2868.25 0.0
SmryBio_2033 2888.65 0.0
SmryBio_2034 2993.48 0.0
SmryBio_2035 3008.19 0.0
SmryBio_2036 3143.51 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13203.2 0.0
TotBio_Initial 13203.2 0.0
TotBio_1892 13203.2 0.0
TotBio_1893 13181.8 0.0
TotBio_1894 13160.6 0.0
TotBio_1895 13139.5 0.0
TotBio_1896 13134.4 0.0
TotBio_1897 13133.7 0.0
TotBio_1898 13132.9 0.0
TotBio_1899 13132.7 0.0
TotBio_1900 13132 0.0
TotBio_1901 13130.8 0.0
TotBio_1902 13129 0.0
TotBio_1903 13126.8 0.0
TotBio_1904 13124 0.0
TotBio_1905 13120.8 0.0
TotBio_1906 13117.1 0.0
TotBio_1907 13113 0.0
TotBio_1908 13108.4 0.0
TotBio_1909 13100.7 0.0
TotBio_1910 13095.5 0.0
TotBio_1911 13090 0.0
TotBio_1912 13084.2 0.0
TotBio_1913 13078.2 0.0
TotBio_1914 13072 0.0
TotBio_1915 13065.7 0.0
TotBio_1916 13057.4 0.0
TotBio_1917 13050.8 0.0
TotBio_1918 13044.1 0.0
TotBio_1919 12987.4 0.0
TotBio_1920 12964.3 0.0
TotBio_1921 12944.9 0.0
TotBio_1922 12926.9 0.0
TotBio_1923 12915.3 0.0
TotBio_1924 12902.2 0.0
TotBio_1925 12877.2 0.0
TotBio_1926 12846.4 0.0
TotBio_1927 12798.4 0.0
TotBio_1928 12735.7 0.0
TotBio_1929 12671.1 0.0
TotBio_1930 12614.6 0.0
TotBio_1931 12558.9 0.0
TotBio_1932 12530.5 0.0
TotBio_1933 12524.6 0.0
TotBio_1934 12508.9 0.0
TotBio_1935 12486.1 0.0
TotBio_1936 12473.6 0.0
TotBio_1937 12432.1 0.0
TotBio_1938 12400.3 0.0
TotBio_1939 12366.7 0.0
TotBio_1940 12363.7 0.0
TotBio_1941 12327.2 0.0
TotBio_1942 12244.6 0.0
TotBio_1943 12136.7 0.0
TotBio_1944 11886 0.0
TotBio_1945 11829.7 0.0
TotBio_1946 11817.5 0.0
TotBio_1947 11781.1 0.0
TotBio_1948 11773.5 0.0
TotBio_1949 11762.6 0.0
TotBio_1950 11766.8 0.0
TotBio_1951 11747.8 0.0
TotBio_1952 11723 0.0
TotBio_1953 11721.7 0.0
TotBio_1954 11740.4 0.0
TotBio_1955 11744.1 0.0
TotBio_1956 11754 0.0
TotBio_1957 11779.3 0.0
TotBio_1958 11791.7 0.0
TotBio_1959 11827.8 0.0
TotBio_1960 11857.8 0.0
TotBio_1961 11891.5 0.0
TotBio_1962 11924.9 0.0
TotBio_1963 11956.3 0.0
TotBio_1964 11998.6 0.0
TotBio_1965 12033.3 0.0
TotBio_1966 12076 0.0
TotBio_1967 12068.8 0.0
TotBio_1968 12066.9 0.0
TotBio_1969 12028.9 0.0
TotBio_1970 12057.8 0.0
TotBio_1971 12112.8 0.0
TotBio_1972 12139.5 0.0
TotBio_1973 12158.8 0.0
TotBio_1974 12174.6 0.0
TotBio_1975 12180.5 0.0
TotBio_1976 12209.3 0.0
TotBio_1977 12251.2 0.0
TotBio_1978 12119.7 0.0
TotBio_1979 12107 0.0
TotBio_1980 11978.7 0.0
TotBio_1981 11940.1 0.0
TotBio_1982 11866.3 0.0
TotBio_1983 11769.9 0.0
TotBio_1984 11695.9 0.0
TotBio_1985 11610.5 0.0
TotBio_1986 11385.2 0.0
TotBio_1987 11025.3 0.0
TotBio_1988 10531.4 0.0
TotBio_1989 10273.3 0.0
TotBio_1990 10000.1 0.0
TotBio_1991 9864.72 0.0
TotBio_1992 9705.33 0.0
TotBio_1993 9517.89 0.0
TotBio_1994 9299.13 0.0
TotBio_1995 9086.7 0.0
TotBio_1996 8413.54 0.0
TotBio_1997 8169.94 0.0
TotBio_1998 7957.23 0.0
TotBio_1999 7596.85 0.0
TotBio_2000 7424.6 0.0
TotBio_2001 7343.06 0.0
TotBio_2002 7332.08 0.0
TotBio_2003 7326.56 0.0
TotBio_2004 7292.08 0.0
TotBio_2005 7243.52 0.0
TotBio_2006 7175.69 0.0
TotBio_2007 7115.74 0.0
TotBio_2008 6991.49 0.0
TotBio_2009 6833.76 0.0
TotBio_2010 6650.29 0.0
TotBio_2011 6424.6 0.0
TotBio_2012 6267.12 0.0
TotBio_2013 6081.07 0.0
TotBio_2014 5985.03 0.0
TotBio_2015 5964.72 0.0
TotBio_2016 5911.6 0.0
TotBio_2017 5848.43 0.0
TotBio_2018 5786.05 0.0
TotBio_2019 5653.1 0.0
TotBio_2020 5543.86 0.0
TotBio_2021 5565.66 0.0
TotBio_2022 5607.02 0.0
TotBio_2023 5629.83 0.0
TotBio_2024 5675.57 0.0
TotBio_2025 5703.8 0.0
TotBio_2026 5752.42 0.0
TotBio_2027 5801.53 0.0
TotBio_2028 5856.72 0.0
TotBio_2029 5911.1 0.0
TotBio_2030 5963.84 0.0
TotBio_2031 6014.58 0.0
TotBio_2032 6063.28 0.0
TotBio_2033 6109.86 0.0
TotBio_2034 6154.37 0.0
TotBio_2035 6196.95 0.0
TotBio_2036 6237.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 99.8766 0.0
TotCatch_2026 100.505 0.0
TotCatch_2027 94.867 0.0
TotCatch_2028 95.8347 0.0
TotCatch_2029 97.1499 0.0
TotCatch_2030 98.4526 0.0
TotCatch_2031 99.4985 0.0
TotCatch_2032 100.516 0.0
TotCatch_2033 101.461 0.0
TotCatch_2034 102.262 0.0
TotCatch_2035 103.145 0.0
TotCatch_2036 103.971 0.0
