#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 20:20:42 2025
Final_phase: 5  N_iterations: 2550
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7204.11
Catch 2.27874e-07
Survey -25.597
Length_comp 458.883
Age_comp 6770.36
Recruitment 0.4365
InitEQ_regime 0
Sum_recdevs 0.392793
Forecast_Recruitment 0
Parm_priors 0.0204557
Parm_softbounds 0.0141756
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0343926 0 Act 0.167801
L_at_Amin_Fem_GP_1 -2.55727 0 Act 0.779542
L_at_Amax_Fem_GP_1 60.1603 0 Act 0.403206
VonBert_K_Fem_GP_1 0.0767741 0 Act 0.476954
CV_young_Fem_GP_1 0.0564878 0 Act 0.0564868
CV_old_Fem_GP_1 0.093569 0 Act 0.093568
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.22287 0 Act 0.782217
L_at_Amax_Mal_GP_1 57.559 0 Act 0.351179
VonBert_K_Mal_GP_1 0.0830919 0 Act 0.522081
CV_young_Mal_GP_1 0.100836 0 Act 0.100835
CV_old_Mal_GP_1 0.0834748 0 Act 0.0834738
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.61692 0 Act 0.32978
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.00900982 0 Act 0.499099
Main_RecrDev_1893 -0.00885228 0 Act 0.499115
Main_RecrDev_1894 -0.00864864 0 Act 0.499135
Main_RecrDev_1895 -0.00839431 0 Act 0.499161
Main_RecrDev_1896 -0.00808408 0 Act 0.499192
Main_RecrDev_1897 -0.00771144 0 Act 0.499229
Main_RecrDev_1898 -0.00727355 0 Act 0.499273
Main_RecrDev_1899 -0.00676205 0 Act 0.499324
Main_RecrDev_1900 -0.00617285 0 Act 0.499383
Main_RecrDev_1901 -0.00550075 0 Act 0.49945
Main_RecrDev_1902 -0.00474039 0 Act 0.499526
Main_RecrDev_1903 -0.00388632 0 Act 0.499611
Main_RecrDev_1904 -0.00293363 0 Act 0.499707
Main_RecrDev_1905 -0.00188052 0 Act 0.499812
Main_RecrDev_1906 -0.000717483 0 Act 0.499928
Main_RecrDev_1907 0.000552664 0 Act 0.500055
Main_RecrDev_1908 0.00193103 0 Act 0.500193
Main_RecrDev_1909 0.00341926 0 Act 0.500342
Main_RecrDev_1910 0.00501354 0 Act 0.500501
Main_RecrDev_1911 0.00672046 0 Act 0.500672
Main_RecrDev_1912 0.00854129 0 Act 0.500854
Main_RecrDev_1913 0.010476 0 Act 0.501048
Main_RecrDev_1914 0.0125238 0 Act 0.501252
Main_RecrDev_1915 0.0146752 0 Act 0.501467
Main_RecrDev_1916 0.0169188 0 Act 0.501692
Main_RecrDev_1917 0.0192366 0 Act 0.501924
Main_RecrDev_1918 0.0216055 0 Act 0.502161
Main_RecrDev_1919 0.0240029 0 Act 0.5024
Main_RecrDev_1920 0.0264095 0 Act 0.502641
Main_RecrDev_1921 0.0288037 0 Act 0.50288
Main_RecrDev_1922 0.0311415 0 Act 0.503114
Main_RecrDev_1923 0.0333848 0 Act 0.503338
Main_RecrDev_1924 0.0354628 0 Act 0.503546
Main_RecrDev_1925 0.0372888 0 Act 0.503729
Main_RecrDev_1926 0.0387726 0 Act 0.503877
Main_RecrDev_1927 0.0397969 0 Act 0.50398
Main_RecrDev_1928 0.0402361 0 Act 0.504024
Main_RecrDev_1929 0.0399553 0 Act 0.503995
Main_RecrDev_1930 0.0388256 0 Act 0.503883
Main_RecrDev_1931 0.0367348 0 Act 0.503673
Main_RecrDev_1932 0.0336545 0 Act 0.503365
Main_RecrDev_1933 0.029624 0 Act 0.502962
Main_RecrDev_1934 0.0247793 0 Act 0.502478
Main_RecrDev_1935 0.0192908 0 Act 0.501929
Main_RecrDev_1936 0.0133917 0 Act 0.501339
Main_RecrDev_1937 0.00733424 0 Act 0.500733
Main_RecrDev_1938 0.0014136 0 Act 0.500141
Main_RecrDev_1939 -0.00405736 0 Act 0.499594
Main_RecrDev_1940 -0.00875063 0 Act 0.499125
Main_RecrDev_1941 -0.0123201 0 Act 0.498768
Main_RecrDev_1942 -0.0144251 0 Act 0.498557
Main_RecrDev_1943 -0.0147358 0 Act 0.498526
Main_RecrDev_1944 -0.0129296 0 Act 0.498707
Main_RecrDev_1945 -0.00875917 0 Act 0.499124
Main_RecrDev_1946 -0.00195786 0 Act 0.499804
Main_RecrDev_1947 0.00766579 0 Act 0.500767
Main_RecrDev_1948 0.0202116 0 Act 0.502021
Main_RecrDev_1949 0.0356635 0 Act 0.503566
Main_RecrDev_1950 0.0537583 0 Act 0.505376
Main_RecrDev_1951 0.0739741 0 Act 0.507397
Main_RecrDev_1952 0.0955011 0 Act 0.50955
Main_RecrDev_1953 0.117052 0 Act 0.511705
Main_RecrDev_1954 0.137097 0 Act 0.51371
Main_RecrDev_1955 0.153896 0 Act 0.51539
Main_RecrDev_1956 0.166059 0 Act 0.516606
Main_RecrDev_1957 0.172809 0 Act 0.517281
Main_RecrDev_1958 0.174212 0 Act 0.517421
Main_RecrDev_1959 0.171149 0 Act 0.517115
Main_RecrDev_1960 0.164533 0 Act 0.516453
Main_RecrDev_1961 0.154906 0 Act 0.515491
Main_RecrDev_1962 0.142027 0 Act 0.514203
Main_RecrDev_1963 0.125134 0 Act 0.512513
Main_RecrDev_1964 0.103867 0 Act 0.510387
Main_RecrDev_1965 0.0790651 0 Act 0.507906
Main_RecrDev_1966 0.0531671 0 Act 0.505317
Main_RecrDev_1967 0.0294758 0 Act 0.502948
Main_RecrDev_1968 0.0107258 0 Act 0.501073
Main_RecrDev_1969 -0.00242951 0 Act 0.499757
Main_RecrDev_1970 -0.0117459 0 Act 0.498825
Main_RecrDev_1971 -0.0200068 0 Act 0.497999
Main_RecrDev_1972 -0.0277307 0 Act 0.497227
Main_RecrDev_1973 -0.0314669 0 Act 0.496853
Main_RecrDev_1974 -0.0304122 0 Act 0.496959
Main_RecrDev_1975 -0.0313447 0 Act 0.496865
Main_RecrDev_1976 -0.023314 0 Act 0.497669
Main_RecrDev_1977 -0.0112451 0 Act 0.498875
Main_RecrDev_1978 0.00668573 0 Act 0.500669
Main_RecrDev_1979 -0.00285386 0 Act 0.499715
Main_RecrDev_1980 -0.0224129 0 Act 0.497759
Main_RecrDev_1981 -0.0481329 0 Act 0.495187
Main_RecrDev_1982 -0.11979 0 Act 0.488021
Main_RecrDev_1983 -0.134283 0 Act 0.486572
Main_RecrDev_1984 -0.0390726 0 Act 0.496093
Main_RecrDev_1985 -0.0683923 0 Act 0.493161
Main_RecrDev_1986 -0.226529 0 Act 0.477347
Main_RecrDev_1987 -0.107031 0 Act 0.489297
Main_RecrDev_1988 0.266308 0 Act 0.526631
Main_RecrDev_1989 -0.026716 0 Act 0.497328
Main_RecrDev_1990 -0.316894 0 Act 0.468311
Main_RecrDev_1991 -0.177373 0 Act 0.482263
Main_RecrDev_1992 -0.0576887 0 Act 0.494231
Main_RecrDev_1993 0.107157 0 Act 0.510716
Main_RecrDev_1994 -0.104465 0 Act 0.489553
Main_RecrDev_1995 -0.56265 0 Act 0.443735
Main_RecrDev_1996 -0.654011 0 Act 0.434599
Main_RecrDev_1997 -0.596693 0 Act 0.440331
Main_RecrDev_1998 -0.229719 0 Act 0.477028
Main_RecrDev_1999 0.725688 0 Act 0.572569
Main_RecrDev_2000 0.352897 0 Act 0.53529
Main_RecrDev_2001 0.206655 0 Act 0.520665
Main_RecrDev_2002 -0.254035 0 Act 0.474596
Main_RecrDev_2003 -0.584121 0 Act 0.441588
Main_RecrDev_2004 -0.192949 0 Act 0.480705
Main_RecrDev_2005 -0.137653 0 Act 0.486235
Main_RecrDev_2006 -0.410269 0 Act 0.458973
Main_RecrDev_2007 -0.0263405 0 Act 0.497366
Main_RecrDev_2008 0.401894 0 Act 0.540189
Main_RecrDev_2009 -0.110578 0 Act 0.488942
Main_RecrDev_2010 0.500599 0 Act 0.55006
Main_RecrDev_2011 -0.0212364 0 Act 0.497876
Main_RecrDev_2012 0.979787 0 Act 0.597979
Main_RecrDev_2013 -0.0937353 0 Act 0.490626
Main_RecrDev_2014 -0.411644 0 Act 0.458836
Main_RecrDev_2015 -0.468638 0 Act 0.453136
Main_RecrDev_2016 -0.172656 0 Act 0.482734
Main_RecrDev_2017 0.738978 0 Act 0.573898
Main_RecrDev_2018 0.201798 0 Act 0.52018
Main_RecrDev_2019 0.13383 0 Act 0.513383
Main_RecrDev_2020 -0.227488 0 Act 0.477251
Main_RecrDev_2021 -0.119667 0 Act 0.488033
Main_RecrDev_2022 -0.0858298 0 Act 0.491417
Main_RecrDev_2023 -0.00360196 0 Act 0.49964
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) 0.0322737 0 Act 0.836023
LnQ_base_AK_SLOPE(8) -1.49677 0 Fix 0.450108
LnQ_base_NW_SLOPE(9) -0.417817 0 Fix 0.486073
LnQ_base_WCGBTS(10) -1.09632 0 Fix 0.463456
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -0.717982 0 Act 0.773501
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 37.4116 0 Act 0.350182
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) -0.649382 0 Act 0.531504
Size_DblN_descend_se_BOTTOM_TRAWL(1) 1.93988 0 Act 0.483997
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -12.0578 0 Act 0.0840614
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 39.7151 0 Act 0.386173
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) -2.15403 0 Act 0.475777
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) -0.855961 0 Act 0.404115
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -8.25085 0 Act 0.192833
Size_DblN_peak_NON_TRAWL(3) 51.0129 0 Act 0.65478
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.82375 0 Act 0.697176
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 50.2252 0 Act 0.640458
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.72834 0 Act 0.693642
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.55594 0 Act 0.501598
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.0680647 0 Act 0.426627
Size_DblN_peak_MIDWATER_TRAWL(5) 53.0286 0 Act 0.594197
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.52468 0 Act 0.723136
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.1984 0 Act 0.63997
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.60317 0 Act 0.689006
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 22.2511 0 Act 0.25003
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.60256 0 Act 0.688984
Size_DblN_descend_se_TRIENNIAL(7) 3.88134 0 Act 0.539467
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.38674 0 Act 0.360379
Size_DblN_peak_AK_SLOPE(8) 37.193 0 Act 0.653866
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.87472 0 Act 0.736101
Size_DblN_descend_se_AK_SLOPE(8) 4.69114 0 Act 0.562604
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.5934 0 Act 0.125902
Size_DblN_peak_WCGBTS(10) 21.0066 0 Act 0.216393
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39863 0 Act 0.681431
Size_DblN_descend_se_WCGBTS(10) 4.42424 0 Act 0.554978
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.236433 0 Act 0.421816
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 69.6948 0 Act 0.994451
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 46.9953 0 Act 0.581734
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -3.361 0 Act 0.431074
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -12.4243 0 Act 0.0953962
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 4.68684 0 Act 0.562481
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.63636 0 Act 0.503896
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 7.20568 0 Act 0.634448
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -8.61016 0 Act 0.182567
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 32.003 0 Act 0.265672
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -2.4414 0 Act 0.465133
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -2.27095 0 Act 0.363687
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -12.9283 0 Act 0.0591911
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.9835 0 Act 0.581518
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.6768 0 Act 0.630487
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.06939 0 Act 0.669237
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.77101 0 Act 0.695223
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.13764 0 Act 0.518218
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.2087 0 Act 0.491677
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.13109 0 Act 0.367683
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.521172 0 Act 0.413681
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2293 0 Act 0.114306
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.04793 0 Act 0.631405
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.07888 0 Act 0.573682
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.43298 0 Act 0.301915
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162769 0
SSB_Initial 162769 0
SSB_1892 162769 0
SSB_1893 162531 0
SSB_1894 162289 0
SSB_1895 162044 0
SSB_1896 161974 0
SSB_1897 161952 0
SSB_1898 161932 0
SSB_1899 161920 0
SSB_1900 161905 0
SSB_1901 161885 0
SSB_1902 161862 0
SSB_1903 161833 0
SSB_1904 161800 0
SSB_1905 161761 0
SSB_1906 161716 0
SSB_1907 161664 0
SSB_1908 161605 0
SSB_1909 161507 0
SSB_1910 161434 0
SSB_1911 161353 0
SSB_1912 161266 0
SSB_1913 161172 0
SSB_1914 161072 0
SSB_1915 160967 0
SSB_1916 160835 0
SSB_1917 160718 0
SSB_1918 160596 0
SSB_1919 159913 0
SSB_1920 159587 0
SSB_1921 159295 0
SSB_1922 159011 0
SSB_1923 158794 0
SSB_1924 158557 0
SSB_1925 158182 0
SSB_1926 157737 0
SSB_1927 157093 0
SSB_1928 156273 0
SSB_1929 155419 0
SSB_1930 154641 0
SSB_1931 153860 0
SSB_1932 153376 0
SSB_1933 153141 0
SSB_1934 152805 0
SSB_1935 152395 0
SSB_1936 152104 0
SSB_1937 151501 0
SSB_1938 151007 0
SSB_1939 150500 0
SSB_1940 150340 0
SSB_1941 149822 0
SSB_1942 148799 0
SSB_1943 147488 0
SSB_1944 144547 0
SSB_1945 143688 0
SSB_1946 143268 0
SSB_1947 142667 0
SSB_1948 142434 0
SSB_1949 142192 0
SSB_1950 142133 0
SSB_1951 141823 0
SSB_1952 141451 0
SSB_1953 141337 0
SSB_1954 141447 0
SSB_1955 141376 0
SSB_1956 141362 0
SSB_1957 141489 0
SSB_1958 141450 0
SSB_1959 141660 0
SSB_1960 141791 0
SSB_1961 141917 0
SSB_1962 142019 0
SSB_1963 142066 0
SSB_1964 142242 0
SSB_1965 142345 0
SSB_1966 142467 0
SSB_1967 141451 0
SSB_1968 140646 0
SSB_1969 139039 0
SSB_1970 139231 0
SSB_1971 139805 0
SSB_1972 139799 0
SSB_1973 139733 0
SSB_1974 139746 0
SSB_1975 139804 0
SSB_1976 140321 0
SSB_1977 141165 0
SSB_1978 140308 0
SSB_1979 140457 0
SSB_1980 139172 0
SSB_1981 138876 0
SSB_1982 138160 0
SSB_1983 136932 0
SSB_1984 136240 0
SSB_1985 135268 0
SSB_1986 132343 0
SSB_1987 127859 0
SSB_1988 121584 0
SSB_1989 117924 0
SSB_1990 113378 0
SSB_1991 111151 0
SSB_1992 108248 0
SSB_1993 105445 0
SSB_1994 102513 0
SSB_1995 99918.6 0
SSB_1996 92351.4 0
SSB_1997 89302.5 0
SSB_1998 86710.3 0
SSB_1999 82600.7 0
SSB_2000 80593.5 0
SSB_2001 79382.5 0
SSB_2002 79047.9 0
SSB_2003 79496.8 0
SSB_2004 79660.8 0
SSB_2005 79512.4 0
SSB_2006 79053.7 0
SSB_2007 78811.6 0
SSB_2008 77968.9 0
SSB_2009 76689.5 0
SSB_2010 75441.2 0
SSB_2011 73828.6 0
SSB_2012 72419.8 0
SSB_2013 70498.8 0
SSB_2014 69726.8 0
SSB_2015 69453.5 0
SSB_2016 68608.4 0
SSB_2017 67536.3 0
SSB_2018 66299.3 0
SSB_2019 63946.7 0
SSB_2020 61895.4 0
SSB_2021 61318.9 0
SSB_2022 61032.7 0
SSB_2023 60587.1 0
SSB_2024 60559.2 0
SSB_2025 60390 0
SSB_2026 60480.7 0
SSB_2027 60687 0
SSB_2028 61068 0
SSB_2029 61528.5 0
SSB_2030 62050.9 0
SSB_2031 62620 0
SSB_2032 63221.1 0
SSB_2033 63836.3 0
SSB_2034 64449.7 0
SSB_2035 65049 0
SSB_2036 65623.6 0
#_Recruitment
Recr_Virgin 275.04 0
Recr_Initial 275.04 0
Recr_1892 272.573 0
Recr_1893 272.577 0
Recr_1894 272.593 0
Recr_1895 272.623 0
Recr_1896 272.696 0
Recr_1897 272.794 0
Recr_1898 272.91 0
Recr_1899 273.048 0
Recr_1900 273.206 0
Recr_1901 273.386 0
Recr_1902 273.59 0
Recr_1903 273.82 0
Recr_1904 274.075 0
Recr_1905 274.357 0
Recr_1906 274.669 0
Recr_1907 275.009 0
Recr_1908 275.379 0
Recr_1909 275.773 0
Recr_1910 276.201 0
Recr_1911 276.659 0
Recr_1912 277.148 0
Recr_1913 277.669 0
Recr_1914 278.222 0
Recr_1915 278.803 0
Recr_1916 279.407 0
Recr_1917 280.035 0
Recr_1918 280.678 0
Recr_1919 281.233 0
Recr_1920 281.854 0
Recr_1921 282.479 0
Recr_1922 283.09 0
Recr_1923 283.687 0
Recr_1924 284.235 0
Recr_1925 284.687 0
Recr_1926 285.03 0
Recr_1927 285.205 0
Recr_1928 285.18 0
Recr_1929 284.942 0
Recr_1930 284.475 0
Recr_1931 283.734 0
Recr_1932 282.771 0
Recr_1933 281.589 0
Recr_1934 280.164 0
Recr_1935 278.554 0
Recr_1936 276.861 0
Recr_1937 275.076 0
Recr_1938 273.359 0
Recr_1939 271.773 0
Recr_1940 270.47 0
Recr_1941 269.409 0
Recr_1942 268.649 0
Recr_1943 268.314 0
Recr_1944 268.22 0
Recr_1945 269.167 0
Recr_1946 270.917 0
Recr_1947 273.411 0
Recr_1948 276.814 0
Recr_1949 281.072 0
Recr_1950 286.191 0
Recr_1951 291.965 0
Recr_1952 298.232 0
Recr_1953 304.702 0
Recr_1954 310.898 0
Recr_1955 316.147 0
Recr_1956 320.013 0
Recr_1957 322.212 0
Recr_1958 322.655 0
Recr_1959 321.72 0
Recr_1960 319.632 0
Recr_1961 316.6 0
Recr_1962 312.573 0
Recr_1963 307.349 0
Recr_1964 300.922 0
Recr_1965 293.574 0
Recr_1966 286.095 0
Recr_1967 279.177 0
Recr_1968 273.819 0
Recr_1969 269.894 0
Recr_1970 267.433 0
Recr_1971 265.355 0
Recr_1972 263.312 0
Recr_1973 262.316 0
Recr_1974 262.596 0
Recr_1975 262.363 0
Recr_1976 264.587 0
Recr_1977 267.978 0
Recr_1978 272.642 0
Recr_1979 270.085 0
Recr_1980 264.01 0
Recr_1981 256.132 0
Recr_1982 237.251 0
Recr_1983 232.591 0
Recr_1984 254.571 0
Recr_1985 245.944 0
Recr_1986 208.533 0
Recr_1987 233.03 0
Recr_1988 334.945 0
Recr_1989 247.82 0
Recr_1990 183.647 0
Recr_1991 209.667 0
Recr_1992 234.445 0
Recr_1993 274.249 0
Recr_1994 220.179 0
Recr_1995 138.722 0
Recr_1996 125.08 0
Recr_1997 131.742 0
Recr_1998 189.222 0
Recr_1999 487.846 0
Recr_2000 334.574 0
Recr_2001 288.269 0
Recr_2002 181.715 0
Recr_2003 130.762 0
Recr_2004 193.431 0
Recr_2005 204.36 0
Recr_2006 155.434 0
Recr_2007 228.056 0
Recr_2008 349.275 0
Recr_2009 208.581 0
Recr_2010 383.152 0
Recr_2011 226.442 0
Recr_2012 613.872 0
Recr_2013 209.812 0
Recr_2014 153.139 0
Recr_2015 145.302 0
Recr_2016 195.892 0
Recr_2017 488.44 0
Recr_2018 285.844 0
Recr_2019 266.417 0
Recr_2020 185.283 0
Recr_2021 207.034 0
Recr_2022 215.061 0
Recr_2023 234.337 0
Recr_2024 236.271 0
Recr_2025 236.122 0
Recr_2026 236.202 0
Recr_2027 236.383 0
Recr_2028 236.714 0
Recr_2029 237.109 0
Recr_2030 237.553 0
Recr_2031 238.029 0
Recr_2032 238.525 0
Recr_2033 239.025 0
Recr_2034 239.517 0
Recr_2035 239.989 0
Recr_2036 240.436 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0666779 0
SPRratio_1893 0.0668084 0
SPRratio_1894 0.0669366 0
SPRratio_1895 0.0177926 0
SPRratio_1896 0.00432118 0
SPRratio_1897 0.00440285 0
SPRratio_1898 0.00249544 0
SPRratio_1899 0.0042146 0
SPRratio_1900 0.00593004 0
SPRratio_1901 0.00764238 0
SPRratio_1902 0.00935051 0
SPRratio_1903 0.0110552 0
SPRratio_1904 0.0127579 0
SPRratio_1905 0.0144594 0
SPRratio_1906 0.0161587 0
SPRratio_1907 0.0178578 0
SPRratio_1908 0.0285743 0
SPRratio_1909 0.0212616 0
SPRratio_1910 0.0229601 0
SPRratio_1911 0.0246584 0
SPRratio_1912 0.0263568 0
SPRratio_1913 0.0280536 0
SPRratio_1914 0.0297489 0
SPRratio_1915 0.0372174 0
SPRratio_1916 0.0334525 0
SPRratio_1917 0.0353338 0
SPRratio_1918 0.17983 0
SPRratio_1919 0.0904173 0
SPRratio_1920 0.08213 0
SPRratio_1921 0.0808601 0
SPRratio_1922 0.0639444 0
SPRratio_1923 0.0715515 0
SPRratio_1924 0.109934 0
SPRratio_1925 0.12974 0
SPRratio_1926 0.180015 0
SPRratio_1927 0.222076 0
SPRratio_1928 0.231352 0
SPRratio_1929 0.21635 0
SPRratio_1930 0.219524 0
SPRratio_1931 0.151404 0
SPRratio_1932 0.090018 0
SPRratio_1933 0.122906 0
SPRratio_1934 0.146828 0
SPRratio_1935 0.120508 0
SPRratio_1936 0.203461 0
SPRratio_1937 0.181091 0
SPRratio_1938 0.188122 0
SPRratio_1939 0.102667 0
SPRratio_1940 0.198781 0
SPRratio_1941 0.311913 0
SPRratio_1942 0.368002 0
SPRratio_1943 0.591217 0
SPRratio_1944 0.268317 0
SPRratio_1945 0.155512 0
SPRratio_1946 0.222956 0
SPRratio_1947 0.142858 0
SPRratio_1948 0.153627 0
SPRratio_1949 0.108968 0
SPRratio_1950 0.179293 0
SPRratio_1951 0.197769 0
SPRratio_1952 0.13292 0
SPRratio_1953 0.0730771 0
SPRratio_1954 0.125269 0
SPRratio_1955 0.111399 0
SPRratio_1956 0.0699448 0
SPRratio_1957 0.117987 0
SPRratio_1958 0.0499564 0
SPRratio_1959 0.078155 0
SPRratio_1960 0.0770602 0
SPRratio_1961 0.0869743 0
SPRratio_1962 0.103065 0
SPRratio_1963 0.0753835 0
SPRratio_1964 0.105156 0
SPRratio_1965 0.0905911 0
SPRratio_1966 0.225363 0
SPRratio_1967 0.22312 0
SPRratio_1968 0.28461 0
SPRratio_1969 0.152545 0
SPRratio_1970 0.0680938 0
SPRratio_1971 0.157938 0
SPRratio_1972 0.173221 0
SPRratio_1973 0.176723 0
SPRratio_1974 0.193349 0
SPRratio_1975 0.119172 0
SPRratio_1976 0.0578058 0
SPRratio_1977 0.432043 0
SPRratio_1978 0.196827 0
SPRratio_1979 0.423278 0
SPRratio_1980 0.25395 0
SPRratio_1981 0.323839 0
SPRratio_1982 0.362231 0
SPRratio_1983 0.323473 0
SPRratio_1984 0.34383 0
SPRratio_1985 0.542708 0
SPRratio_1986 0.677924 0
SPRratio_1987 0.766317 0
SPRratio_1988 0.603197 0
SPRratio_1989 0.591476 0
SPRratio_1990 0.473423 0
SPRratio_1991 0.486865 0
SPRratio_1992 0.555625 0
SPRratio_1993 0.611602 0
SPRratio_1994 0.624456 0
SPRratio_1995 0.886934 0
SPRratio_1996 0.690439 0
SPRratio_1997 0.672626 0
SPRratio_1998 0.800262 0
SPRratio_1999 0.654536 0
SPRratio_2000 0.499944 0
SPRratio_2001 0.369823 0
SPRratio_2002 0.392114 0
SPRratio_2003 0.480629 0
SPRratio_2004 0.474794 0
SPRratio_2005 0.514118 0
SPRratio_2006 0.557544 0
SPRratio_2007 0.679974 0
SPRratio_2008 0.705184 0
SPRratio_2009 0.761832 0
SPRratio_2010 0.829633 0
SPRratio_2011 0.722599 0
SPRratio_2012 0.756741 0
SPRratio_2013 0.695668 0
SPRratio_2014 0.517799 0
SPRratio_2015 0.607892 0
SPRratio_2016 0.644179 0
SPRratio_2017 0.639015 0
SPRratio_2018 0.726663 0
SPRratio_2019 0.725183 0
SPRratio_2020 0.494934 0
SPRratio_2021 0.456546 0
SPRratio_2022 0.519684 0
SPRratio_2023 0.466496 0
SPRratio_2024 0.519189 0
SPRratio_2025 0.49253 0
SPRratio_2026 0.492686 0
SPRratio_2027 0.47394 0
SPRratio_2028 0.473065 0
SPRratio_2029 0.472607 0
SPRratio_2030 0.47223 0
SPRratio_2031 0.471596 0
SPRratio_2032 0.471294 0
SPRratio_2033 0.470987 0
SPRratio_2034 0.470339 0
SPRratio_2035 0.469956 0
SPRratio_2036 0.468784 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00145287 0
F_1893 0.00145522 0
F_1894 0.00145756 0
F_1895 0.000375395 0
F_1896 9.0417e-05 0
F_1897 9.21449e-05 0
F_1898 5.21746e-05 0
F_1899 8.8232e-05 0
F_1900 0.000124304 0
F_1901 0.000160404 0
F_1902 0.000196506 0
F_1903 0.000232621 0
F_1904 0.00026877 0
F_1905 0.000304965 0
F_1906 0.00034117 0
F_1907 0.000377421 0
F_1908 0.000607895 0
F_1909 0.00045016 0
F_1910 0.00048654 0
F_1911 0.000522975 0
F_1912 0.000559474 0
F_1913 0.000596007 0
F_1914 0.000632583 0
F_1915 0.000795004 0
F_1916 0.000712769 0
F_1917 0.000753675 0
F_1918 0.00422975 0
F_1919 0.00199645 0
F_1920 0.00180305 0
F_1921 0.00177347 0
F_1922 0.00138703 0
F_1923 0.00156003 0
F_1924 0.00245938 0
F_1925 0.00294214 0
F_1926 0.00423025 0
F_1927 0.00538299 0
F_1928 0.0056448 0
F_1929 0.00521627 0
F_1930 0.00530479 0
F_1931 0.0034807 0
F_1932 0.0019859 0
F_1933 0.00277608 0
F_1934 0.00337624 0
F_1935 0.00272464 0
F_1936 0.00488711 0
F_1937 0.00428245 0
F_1938 0.00447636 0
F_1939 0.00230424 0
F_1940 0.00479643 0
F_1941 0.00824217 0
F_1942 0.0102385 0
F_1943 0.0212259 0
F_1944 0.00718074 0
F_1945 0.00424647 0
F_1946 0.00583588 0
F_1947 0.0035002 0
F_1948 0.00374608 0
F_1949 0.00260397 0
F_1950 0.00447482 0
F_1951 0.00499104 0
F_1952 0.00324377 0
F_1953 0.0017461 0
F_1954 0.00306743 0
F_1955 0.00271167 0
F_1956 0.00174699 0
F_1957 0.0029495 0
F_1958 0.00126617 0
F_1959 0.00190315 0
F_1960 0.00196032 0
F_1961 0.00221685 0
F_1962 0.00268842 0
F_1963 0.00196583 0
F_1964 0.00265915 0
F_1965 0.00260123 0
F_1966 0.00972163 0
F_1967 0.00899146 0
F_1968 0.0143189 0
F_1969 0.00420707 0
F_1970 0.00186637 0
F_1971 0.00558708 0
F_1972 0.0062856 0
F_1973 0.0061606 0
F_1974 0.00628074 0
F_1975 0.00349406 0
F_1976 0.00152122 0
F_1977 0.0135335 0
F_1978 0.00568882 0
F_1979 0.0152327 0
F_1980 0.00820081 0
F_1981 0.0109524 0
F_1982 0.014012 0
F_1983 0.0106696 0
F_1984 0.0122496 0
F_1985 0.0255519 0
F_1986 0.037227 0
F_1987 0.0512666 0
F_1988 0.0329543 0
F_1989 0.0401349 0
F_1990 0.0239979 0
F_1991 0.0297851 0
F_1992 0.0309242 0
F_1993 0.0336067 0
F_1994 0.0321186 0
F_1995 0.0798553 0
F_1996 0.0391728 0
F_1997 0.035984 0
F_1998 0.0535934 0
F_1999 0.0325366 0
F_2000 0.0236986 0
F_2001 0.0149504 0
F_2002 0.00969004 0
F_2003 0.0130406 0
F_2004 0.0151627 0
F_2005 0.018244 0
F_2006 0.017006 0
F_2007 0.0251511 0
F_2008 0.0299061 0
F_2009 0.0319579 0
F_2010 0.0374657 0
F_2011 0.0311718 0
F_2012 0.0369911 0
F_2013 0.0243202 0
F_2014 0.0144142 0
F_2015 0.0209438 0
F_2016 0.0237933 0
F_2017 0.0251585 0
F_2018 0.0393285 0
F_2019 0.0377211 0
F_2020 0.0179646 0
F_2021 0.0156449 0
F_2022 0.0196579 0
F_2023 0.0162808 0
F_2024 0.0196848 0
F_2025 0.0178384 0
F_2026 0.0177825 0
F_2027 0.016664 0
F_2028 0.0166901 0
F_2029 0.0167459 0
F_2030 0.0167777 0
F_2031 0.0167677 0
F_2032 0.0167699 0
F_2033 0.0167786 0
F_2034 0.0167761 0
F_2035 0.0167934 0
F_2036 0.0167615 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.998536 0
Bratio_1894 0.99705 0
Bratio_1895 0.995547 0
Bratio_1896 0.995119 0
Bratio_1897 0.994983 0
Bratio_1898 0.994858 0
Bratio_1899 0.994786 0
Bratio_1900 0.994691 0
Bratio_1901 0.994572 0
Bratio_1902 0.994427 0
Bratio_1903 0.994252 0
Bratio_1904 0.994047 0
Bratio_1905 0.993806 0
Bratio_1906 0.993528 0
Bratio_1907 0.993209 0
Bratio_1908 0.992848 0
Bratio_1909 0.992249 0
Bratio_1910 0.991797 0
Bratio_1911 0.991303 0
Bratio_1912 0.990766 0
Bratio_1913 0.99019 0
Bratio_1914 0.989577 0
Bratio_1915 0.988928 0
Bratio_1916 0.988121 0
Bratio_1917 0.987401 0
Bratio_1918 0.98665 0
Bratio_1919 0.982452 0
Bratio_1920 0.980451 0
Bratio_1921 0.978655 0
Bratio_1922 0.976912 0
Bratio_1923 0.975581 0
Bratio_1924 0.97412 0
Bratio_1925 0.97182 0
Bratio_1926 0.969085 0
Bratio_1927 0.965132 0
Bratio_1928 0.960093 0
Bratio_1929 0.954844 0
Bratio_1930 0.950062 0
Bratio_1931 0.945267 0
Bratio_1932 0.942295 0
Bratio_1933 0.94085 0
Bratio_1934 0.938783 0
Bratio_1935 0.936266 0
Bratio_1936 0.934477 0
Bratio_1937 0.930773 0
Bratio_1938 0.927736 0
Bratio_1939 0.924625 0
Bratio_1940 0.92364 0
Bratio_1941 0.920458 0
Bratio_1942 0.914173 0
Bratio_1943 0.906117 0
Bratio_1944 0.88805 0
Bratio_1945 0.882773 0
Bratio_1946 0.880192 0
Bratio_1947 0.876501 0
Bratio_1948 0.875071 0
Bratio_1949 0.873583 0
Bratio_1950 0.873222 0
Bratio_1951 0.871315 0
Bratio_1952 0.86903 0
Bratio_1953 0.868329 0
Bratio_1954 0.869006 0
Bratio_1955 0.868571 0
Bratio_1956 0.868486 0
Bratio_1957 0.869262 0
Bratio_1958 0.869022 0
Bratio_1959 0.870313 0
Bratio_1960 0.871116 0
Bratio_1961 0.871893 0
Bratio_1962 0.872522 0
Bratio_1963 0.872807 0
Bratio_1964 0.873886 0
Bratio_1965 0.874525 0
Bratio_1966 0.875271 0
Bratio_1967 0.869027 0
Bratio_1968 0.864084 0
Bratio_1969 0.854212 0
Bratio_1970 0.855391 0
Bratio_1971 0.858917 0
Bratio_1972 0.858882 0
Bratio_1973 0.858476 0
Bratio_1974 0.858558 0
Bratio_1975 0.85891 0
Bratio_1976 0.862089 0
Bratio_1977 0.867275 0
Bratio_1978 0.862008 0
Bratio_1979 0.862924 0
Bratio_1980 0.85503 0
Bratio_1981 0.853209 0
Bratio_1982 0.848812 0
Bratio_1983 0.841267 0
Bratio_1984 0.837016 0
Bratio_1985 0.831046 0
Bratio_1986 0.81307 0
Bratio_1987 0.785524 0
Bratio_1988 0.746972 0
Bratio_1989 0.724487 0
Bratio_1990 0.696555 0
Bratio_1991 0.682875 0
Bratio_1992 0.66504 0
Bratio_1993 0.647821 0
Bratio_1994 0.629809 0
Bratio_1995 0.613868 0
Bratio_1996 0.567377 0
Bratio_1997 0.548646 0
Bratio_1998 0.53272 0
Bratio_1999 0.507472 0
Bratio_2000 0.495141 0
Bratio_2001 0.4877 0
Bratio_2002 0.485645 0
Bratio_2003 0.488403 0
Bratio_2004 0.48941 0
Bratio_2005 0.488499 0
Bratio_2006 0.48568 0
Bratio_2007 0.484193 0
Bratio_2008 0.479016 0
Bratio_2009 0.471156 0
Bratio_2010 0.463487 0
Bratio_2011 0.453579 0
Bratio_2012 0.444924 0
Bratio_2013 0.433122 0
Bratio_2014 0.428379 0
Bratio_2015 0.4267 0
Bratio_2016 0.421508 0
Bratio_2017 0.414921 0
Bratio_2018 0.407322 0
Bratio_2019 0.392868 0
Bratio_2020 0.380265 0
Bratio_2021 0.376724 0
Bratio_2022 0.374965 0
Bratio_2023 0.372227 0
Bratio_2024 0.372056 0
Bratio_2025 0.371017 0
Bratio_2026 0.371574 0
Bratio_2027 0.372842 0
Bratio_2028 0.375182 0
Bratio_2029 0.378011 0
Bratio_2030 0.381221 0
Bratio_2031 0.384717 0
Bratio_2032 0.38841 0
Bratio_2033 0.39219 0
Bratio_2034 0.395958 0
Bratio_2035 0.39964 0
Bratio_2036 0.40317 0
#_Mgmt_Quantity
SSB_unfished 162769 0
Totbio_unfished 13260.5 0
SmryBio_unfished 13253.4 0
Recr_unfished 275.04 0
SSB_Btgt 65107.6 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0216288 0
Dead_Catch_Btgt 137.895 0
SSB_SPR 72620 0
annF_SPR 0.0188918 0
Dead_Catch_SPR 131.21 0
SSB_MSY 43310.1 0
SPR_MSY 0.337436 0
annF_MSY 0.0318664 0
Dead_Catch_MSY 147.804 0
Ret_Catch_MSY 147.804 0
B_MSY/SSB_unfished 0.266083 0
ForeCatch_2025 108.264 0
ForeCatch_2026 108.624 0
ForeCatch_2027 102.456 0
ForeCatch_2028 103.388 0
ForeCatch_2029 104.489 0
ForeCatch_2030 105.415 0
ForeCatch_2031 106.046 0
ForeCatch_2032 106.724 0
ForeCatch_2033 107.412 0
ForeCatch_2034 107.998 0
ForeCatch_2035 108.681 0
ForeCatch_2036 109.015 0
OFLCatch_2025 111.13 0
OFLCatch_2026 111.439 0
OFLCatch_2027 112.278 0
OFLCatch_2028 113.652 0
OFLCatch_2029 115.048 0
OFLCatch_2030 116.223 0
OFLCatch_2031 117.182 0
OFLCatch_2032 118.057 0
OFLCatch_2033 118.947 0
OFLCatch_2034 119.87 0
OFLCatch_2035 120.793 0
OFLCatch_2036 121.668 0
#_Extra_stdev
ln(SPB)_1892 12.0001 0
ln(SPB)_1958 11.8597 0
ln(SPB)_2024 11.0114 0
SmryBio_Virgin 13253.4 0.0
SmryBio_Initial 13253.4 0.0
SmryBio_1892 13253.4 0.0
SmryBio_1893 13232 0.0
SmryBio_1894 13210.8 0.0
SmryBio_1895 13189.6 0.0
SmryBio_1896 13184.5 0.0
SmryBio_1897 13183.6 0.0
SmryBio_1898 13182.7 0.0
SmryBio_1899 13182.3 0.0
SmryBio_1900 13181.4 0.0
SmryBio_1901 13179.8 0.0
SmryBio_1902 13177.7 0.0
SmryBio_1903 13175.1 0.0
SmryBio_1904 13171.8 0.0
SmryBio_1905 13168.1 0.0
SmryBio_1906 13163.8 0.0
SmryBio_1907 13159 0.0
SmryBio_1908 13153.8 0.0
SmryBio_1909 13145.3 0.0
SmryBio_1910 13139.3 0.0
SmryBio_1911 13132.9 0.0
SmryBio_1912 13126.3 0.0
SmryBio_1913 13119.3 0.0
SmryBio_1914 13112.1 0.0
SmryBio_1915 13104.7 0.0
SmryBio_1916 13095.3 0.0
SmryBio_1917 13087.6 0.0
SmryBio_1918 13079.7 0.0
SmryBio_1919 13021.7 0.0
SmryBio_1920 12997.3 0.0
SmryBio_1921 12976.5 0.0
SmryBio_1922 12957.1 0.0
SmryBio_1923 12944.1 0.0
SmryBio_1924 12929.4 0.0
SmryBio_1925 12902.8 0.0
SmryBio_1926 12870.4 0.0
SmryBio_1927 12820.7 0.0
SmryBio_1928 12756.2 0.0
SmryBio_1929 12689.8 0.0
SmryBio_1930 12631.4 0.0
SmryBio_1931 12573.7 0.0
SmryBio_1932 12543.4 0.0
SmryBio_1933 12535.5 0.0
SmryBio_1934 12517.8 0.0
SmryBio_1935 12493 0.0
SmryBio_1936 12478.4 0.0
SmryBio_1937 12434.9 0.0
SmryBio_1938 12400.9 0.0
SmryBio_1939 12365.2 0.0
SmryBio_1940 12360 0.0
SmryBio_1941 12321.4 0.0
SmryBio_1942 12236.6 0.0
SmryBio_1943 12126.4 0.0
SmryBio_1944 11873.6 0.0
SmryBio_1945 11815.7 0.0
SmryBio_1946 11802.6 0.0
SmryBio_1947 11764.6 0.0
SmryBio_1948 11755.2 0.0
SmryBio_1949 11742.4 0.0
SmryBio_1950 11744.6 0.0
SmryBio_1951 11723.8 0.0
SmryBio_1952 11697.2 0.0
SmryBio_1953 11694.1 0.0
SmryBio_1954 11711 0.0
SmryBio_1955 11713.1 0.0
SmryBio_1956 11721.4 0.0
SmryBio_1957 11745.4 0.0
SmryBio_1958 11756.8 0.0
SmryBio_1959 11791.8 0.0
SmryBio_1960 11820.8 0.0
SmryBio_1961 11853.9 0.0
SmryBio_1962 11886.9 0.0
SmryBio_1963 11918.3 0.0
SmryBio_1964 11960.7 0.0
SmryBio_1965 11995.6 0.0
SmryBio_1966 12039.6 0.0
SmryBio_1967 12039.8 0.0
SmryBio_1968 12044.5 0.0
SmryBio_1969 12017.6 0.0
SmryBio_1970 12048.4 0.0
SmryBio_1971 12105.3 0.0
SmryBio_1972 12137.4 0.0
SmryBio_1973 12163 0.0
SmryBio_1974 12185 0.0
SmryBio_1975 12196.7 0.0
SmryBio_1976 12230.2 0.0
SmryBio_1977 12275.9 0.0
SmryBio_1978 12147.3 0.0
SmryBio_1979 12140.3 0.0
SmryBio_1980 12019.8 0.0
SmryBio_1981 11989 0.0
SmryBio_1982 11923.7 0.0
SmryBio_1983 11838.5 0.0
SmryBio_1984 11772.9 0.0
SmryBio_1985 11696.9 0.0
SmryBio_1986 11484.9 0.0
SmryBio_1987 11139.5 0.0
SmryBio_1988 10662.8 0.0
SmryBio_1989 10418.7 0.0
SmryBio_1990 10166.1 0.0
SmryBio_1991 10046.6 0.0
SmryBio_1992 9906.35 0.0
SmryBio_1993 9732.81 0.0
SmryBio_1994 9526.48 0.0
SmryBio_1995 9323.98 0.0
SmryBio_1996 8664.39 0.0
SmryBio_1997 8432.42 0.0
SmryBio_1998 8228.44 0.0
SmryBio_1999 7875.5 0.0
SmryBio_2000 7707.38 0.0
SmryBio_2001 7627.51 0.0
SmryBio_2002 7625.85 0.0
SmryBio_2003 7623.25 0.0
SmryBio_2004 7592.49 0.0
SmryBio_2005 7546.37 0.0
SmryBio_2006 7478.59 0.0
SmryBio_2007 7419.42 0.0
SmryBio_2008 7298.45 0.0
SmryBio_2009 7142.25 0.0
SmryBio_2010 6960.86 0.0
SmryBio_2011 6741.79 0.0
SmryBio_2012 6588.09 0.0
SmryBio_2013 6409.55 0.0
SmryBio_2014 6313.85 0.0
SmryBio_2015 6306.97 0.0
SmryBio_2016 6260.17 0.0
SmryBio_2017 6201.35 0.0
SmryBio_2018 6141.01 0.0
SmryBio_2019 6007.04 0.0
SmryBio_2020 5904.66 0.0
SmryBio_2021 5929.23 0.0
SmryBio_2022 5973.44 0.0
SmryBio_2023 5996.53 0.0
SmryBio_2024 6041.99 0.0
SmryBio_2025 6069.16 0.0
SmryBio_2026 6108.49 0.0
SmryBio_2027 6148.35 0.0
SmryBio_2028 6194.56 0.0
SmryBio_2029 6239.67 0.0
SmryBio_2030 6283.02 0.0
SmryBio_2031 6324.43 0.0
SmryBio_2032 6364.03 0.0
SmryBio_2033 6401.74 0.0
SmryBio_2034 6437.58 0.0
SmryBio_2035 6471.65 0.0
SmryBio_2036 6503.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13260.5 0.0
TotBio_Initial 13260.5 0.0
TotBio_1892 13260.5 0.0
TotBio_1893 13239.1 0.0
TotBio_1894 13217.8 0.0
TotBio_1895 13196.6 0.0
TotBio_1896 13191.5 0.0
TotBio_1897 13190.6 0.0
TotBio_1898 13189.7 0.0
TotBio_1899 13189.3 0.0
TotBio_1900 13188.4 0.0
TotBio_1901 13186.9 0.0
TotBio_1902 13184.8 0.0
TotBio_1903 13182.1 0.0
TotBio_1904 13178.9 0.0
TotBio_1905 13175.1 0.0
TotBio_1906 13170.9 0.0
TotBio_1907 13166.1 0.0
TotBio_1908 13160.9 0.0
TotBio_1909 13152.4 0.0
TotBio_1910 13146.4 0.0
TotBio_1911 13140.1 0.0
TotBio_1912 13133.4 0.0
TotBio_1913 13126.4 0.0
TotBio_1914 13119.2 0.0
TotBio_1915 13111.9 0.0
TotBio_1916 13102.5 0.0
TotBio_1917 13094.8 0.0
TotBio_1918 13086.9 0.0
TotBio_1919 13029 0.0
TotBio_1920 13004.6 0.0
TotBio_1921 12983.8 0.0
TotBio_1922 12964.3 0.0
TotBio_1923 12951.3 0.0
TotBio_1924 12936.7 0.0
TotBio_1925 12910.1 0.0
TotBio_1926 12877.7 0.0
TotBio_1927 12828.1 0.0
TotBio_1928 12763.5 0.0
TotBio_1929 12697.1 0.0
TotBio_1930 12638.7 0.0
TotBio_1931 12581 0.0
TotBio_1932 12550.7 0.0
TotBio_1933 12542.8 0.0
TotBio_1934 12525.1 0.0
TotBio_1935 12500.3 0.0
TotBio_1936 12485.6 0.0
TotBio_1937 12442.1 0.0
TotBio_1938 12408 0.0
TotBio_1939 12372.2 0.0
TotBio_1940 12367.1 0.0
TotBio_1941 12328.4 0.0
TotBio_1942 12243.5 0.0
TotBio_1943 12133.3 0.0
TotBio_1944 11880.5 0.0
TotBio_1945 11822.6 0.0
TotBio_1946 11809.5 0.0
TotBio_1947 11771.6 0.0
TotBio_1948 11762.2 0.0
TotBio_1949 11749.5 0.0
TotBio_1950 11751.8 0.0
TotBio_1951 11731.1 0.0
TotBio_1952 11704.6 0.0
TotBio_1953 11701.7 0.0
TotBio_1954 11718.7 0.0
TotBio_1955 11721 0.0
TotBio_1956 11729.5 0.0
TotBio_1957 11753.6 0.0
TotBio_1958 11765 0.0
TotBio_1959 11800.1 0.0
TotBio_1960 11829.1 0.0
TotBio_1961 11862.1 0.0
TotBio_1962 11895.1 0.0
TotBio_1963 11926.4 0.0
TotBio_1964 11968.7 0.0
TotBio_1965 12003.4 0.0
TotBio_1966 12047.3 0.0
TotBio_1967 12047.3 0.0
TotBio_1968 12051.8 0.0
TotBio_1969 12024.7 0.0
TotBio_1970 12055.4 0.0
TotBio_1971 12112.2 0.0
TotBio_1972 12144.3 0.0
TotBio_1973 12169.8 0.0
TotBio_1974 12191.8 0.0
TotBio_1975 12203.5 0.0
TotBio_1976 12236.9 0.0
TotBio_1977 12282.7 0.0
TotBio_1978 12154.2 0.0
TotBio_1979 12147.2 0.0
TotBio_1980 12026.8 0.0
TotBio_1981 11995.9 0.0
TotBio_1982 11930.4 0.0
TotBio_1983 11845 0.0
TotBio_1984 11779 0.0
TotBio_1985 11703 0.0
TotBio_1986 11491.3 0.0
TotBio_1987 11145.7 0.0
TotBio_1988 10668.5 0.0
TotBio_1989 10425.2 0.0
TotBio_1990 10174 0.0
TotBio_1991 10052.6 0.0
TotBio_1992 9911.3 0.0
TotBio_1993 9738.44 0.0
TotBio_1994 9532.71 0.0
TotBio_1995 9330.56 0.0
TotBio_1996 8669.49 0.0
TotBio_1997 8435.91 0.0
TotBio_1998 8231.79 0.0
TotBio_1999 7879.74 0.0
TotBio_2000 7714.03 0.0
TotBio_2001 7638.98 0.0
TotBio_2002 7634 0.0
TotBio_2003 7629.88 0.0
TotBio_2004 7596.93 0.0
TotBio_2005 7550.17 0.0
TotBio_2006 7483.57 0.0
TotBio_2007 7424.46 0.0
TotBio_2008 7303.13 0.0
TotBio_2009 7148.73 0.0
TotBio_2010 6969.18 0.0
TotBio_2011 6748.1 0.0
TotBio_2012 6597.5 0.0
TotBio_2013 6417.37 0.0
TotBio_2014 6326.87 0.0
TotBio_2015 6311.98 0.0
TotBio_2016 6264.14 0.0
TotBio_2017 6205.88 0.0
TotBio_2018 6147.71 0.0
TotBio_2019 6018.23 0.0
TotBio_2020 5911.77 0.0
TotBio_2021 5935.58 0.0
TotBio_2022 5978.38 0.0
TotBio_2023 6001.95 0.0
TotBio_2024 6047.67 0.0
TotBio_2025 6075.21 0.0
TotBio_2026 6114.58 0.0
TotBio_2027 6154.43 0.0
TotBio_2028 6200.65 0.0
TotBio_2029 6245.77 0.0
TotBio_2030 6289.12 0.0
TotBio_2031 6330.54 0.0
TotBio_2032 6370.15 0.0
TotBio_2033 6407.88 0.0
TotBio_2034 6443.72 0.0
TotBio_2035 6477.81 0.0
TotBio_2036 6510.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2911 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.086 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.238 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.794 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 108.264 0.0
TotCatch_2026 108.624 0.0
TotCatch_2027 102.456 0.0
TotCatch_2028 103.388 0.0
TotCatch_2029 104.489 0.0
TotCatch_2030 105.415 0.0
TotCatch_2031 106.046 0.0
TotCatch_2032 106.724 0.0
TotCatch_2033 107.412 0.0
TotCatch_2034 107.998 0.0
TotCatch_2035 108.681 0.0
TotCatch_2036 109.015 0.0
