###
console output
2025-06-10 17:09:06.672167
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 15:47:04 2025
1 1 -log(L): 7311.54  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.31e+03 | mag=1.39e+01 | par[ 99]=recdev2[97]
1 2 -log(L): 7311.52  Spbio: 5.65297e+06 4.91772e+06
1 3 -log(L): 7311.4  Spbio: 5.70635e+06 4.95722e+06
1 4 -log(L): 7311.22  Spbio: 5.60663e+06 4.84857e+06
1 5 -log(L): 7311.67  Spbio: 5.90694e+06 5.1748e+06
1 6 -log(L): 7311.18  Spbio: 5.67257e+06 4.92013e+06
1 7 -log(L): 7311.1  Spbio: 5.6554e+06 4.90156e+06
1 8 -log(L): 7311.07  Spbio: 5.65029e+06 4.89964e+06
1 9 -log(L): 7311.03  Spbio: 5.62279e+06 4.87401e+06
1 10 -log(L): 7311.07  Spbio: 5.61967e+06 4.87427e+06
1 11 -log(L): 7311.02  Spbio: 5.62183e+06 4.87396e+06
1 12 -log(L): 7311.01  Spbio: 5.58869e+06 4.83928e+06
1 13 -log(L): 7311.04  Spbio: 5.53412e+06 4.77873e+06
1 14 -log(L): 7311.01  Spbio: 5.57633e+06 4.82551e+06
1 15 -log(L): 7311.01  Spbio: 5.55482e+06 4.79994e+06
1 16 -log(L): 7311.01  Spbio: 5.51759e+06 4.76015e+06
1 17 -log(L): 7311.01  Spbio: 5.46241e+06 4.70353e+06
1 18 -log(L): 7311  Spbio: 5.40436e+06 4.64165e+06
1 19 -log(L): 7311  Spbio: 5.32167e+06 4.55296e+06
1 20 -log(L): 7311  Spbio: 5.22883e+06 4.45314e+06
1 21 -log(L): 7310.99  Spbio: 5.17628e+06 4.39604e+06
1 22 -log(L): 7310.98  Spbio: 5.16267e+06 4.38378e+06
1 23 -log(L): 7310.97  Spbio: 5.17186e+06 4.39359e+06
1 24 -log(L): 7310.95  Spbio: 5.21125e+06 4.4316e+06
1 25 -log(L): 7310.91  Spbio: 5.2928e+06 4.52178e+06
phase= 1 | nvar=136 | iter= 20 | nll=7.31e+03 | mag=9.18e+00 | par[  2]=SR_parm[1]
1 26 -log(L): 7310.91  Spbio: 5.2928e+06 4.52178e+06
2 27 -log(L): 7310.91  Spbio: 5.2928e+06 4.52178e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.31e+03 | mag=1.60e+01 | par[  3]=MGparm[3]
2 28 -log(L): 7310.91  Spbio: 5.29301e+06 4.52049e+06
2 29 -log(L): 7310.91  Spbio: 5.28948e+06 4.51632e+06
2 30 -log(L): 7310.9  Spbio: 5.28769e+06 4.51328e+06
2 31 -log(L): 7310.89  Spbio: 5.2883e+06 4.51219e+06
2 32 -log(L): 7310.89  Spbio: 5.30688e+06 4.53212e+06
2 33 -log(L): 7310.89  Spbio: 5.3042e+06 4.53004e+06
2 34 -log(L): 7310.89  Spbio: 5.30562e+06 4.53114e+06
2 35 -log(L): 7310.88  Spbio: 5.30749e+06 4.53205e+06
2 36 -log(L): 7310.92  Spbio: 5.35673e+06 4.57948e+06
2 37 -log(L): 7310.88  Spbio: 5.31169e+06 4.53609e+06
2 38 -log(L): 7310.88  Spbio: 5.31328e+06 4.53772e+06
2 39 -log(L): 7310.88  Spbio: 5.31471e+06 4.53931e+06
2 40 -log(L): 7310.88  Spbio: 5.32135e+06 4.54636e+06
2 41 -log(L): 7310.88  Spbio: 5.36169e+06 4.58704e+06
2 42 -log(L): 7310.88  Spbio: 5.33198e+06 4.55707e+06
2 43 -log(L): 7310.88  Spbio: 5.33794e+06 4.56341e+06
2 44 -log(L): 7310.88  Spbio: 5.35321e+06 4.57997e+06
2 45 -log(L): 7310.88  Spbio: 5.3863e+06 4.61504e+06
2 46 -log(L): 7310.88  Spbio: 5.42695e+06 4.65827e+06
2 47 -log(L): 7310.88  Spbio: 5.40576e+06 4.63573e+06
2 48 -log(L): 7310.88  Spbio: 5.42879e+06 4.65962e+06
2 49 -log(L): 7310.88  Spbio: 5.44299e+06 4.67483e+06
2 50 -log(L): 7310.88  Spbio: 5.46201e+06 4.69567e+06
2 51 -log(L): 7310.88  Spbio: 5.47652e+06 4.71124e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.31e+03 | mag=3.10e+01 | par[  2]=MGparm[2]
2 52 -log(L): 7310.88  Spbio: 5.48949e+06 4.72453e+06
2 53 -log(L): 7310.87  Spbio: 5.49194e+06 4.72707e+06
2 54 -log(L): 7310.87  Spbio: 5.49353e+06 4.72861e+06
2 55 -log(L): 7310.87  Spbio: 5.49372e+06 4.7286e+06
2 56 -log(L): 7310.87  Spbio: 5.49568e+06 4.72852e+06
2 57 -log(L): 7310.87  Spbio: 5.48474e+06 4.71831e+06
2 58 -log(L): 7310.86  Spbio: 5.45212e+06 4.68257e+06
phase= 2 | nvar=146 | iter= 26 | nll=7.31e+03 | mag=4.58e+00 | par[  2]=MGparm[2]
2 59 -log(L): 7310.86  Spbio: 5.45212e+06 4.68257e+06
3 60 -log(L): 7310.86  Spbio: 5.45212e+06 4.68257e+06
phase= 3 | nvar=174 | iter=  0 | nll=7.31e+03 | mag=4.58e+00 | par[  2]=MGparm[2]
3 61 -log(L): 7311  Spbio: 5.42537e+06 4.65542e+06
3 62 -log(L): 7310.86  Spbio: 5.45044e+06 4.68086e+06
3 63 -log(L): 7310.86  Spbio: 5.44922e+06 4.67932e+06
3 64 -log(L): 7310.86  Spbio: 5.44712e+06 4.6769e+06
3 65 -log(L): 7310.86  Spbio: 5.44597e+06 4.67557e+06
3 66 -log(L): 7310.86  Spbio: 5.44664e+06 4.67634e+06
3 67 -log(L): 7310.86  Spbio: 5.44718e+06 4.67689e+06
3 68 -log(L): 7310.86  Spbio: 5.45155e+06 4.68128e+06
3 69 -log(L): 7310.86  Spbio: 5.45158e+06 4.68103e+06
3 70 -log(L): 7310.86  Spbio: 5.45008e+06 4.67904e+06
3 71 -log(L): 7310.86  Spbio: 5.44782e+06 4.67631e+06
3 72 -log(L): 7310.86  Spbio: 5.45347e+06 4.68165e+06
3 73 -log(L): 7310.86  Spbio: 5.4528e+06 4.68115e+06
3 74 -log(L): 7310.86  Spbio: 5.45382e+06 4.6819e+06
3 75 -log(L): 7310.86  Spbio: 5.45426e+06 4.68213e+06
3 76 -log(L): 7310.86  Spbio: 5.45433e+06 4.6822e+06
3 77 -log(L): 7310.86  Spbio: 5.4548e+06 4.68261e+06
3 78 -log(L): 7310.86  Spbio: 5.45513e+06 4.68283e+06
3 79 -log(L): 7310.86  Spbio: 5.45516e+06 4.68286e+06
3 80 -log(L): 7310.86  Spbio: 5.45533e+06 4.68302e+06
3 81 -log(L): 7310.86  Spbio: 5.45514e+06 4.68282e+06
3 82 -log(L): 7310.86  Spbio: 5.45572e+06 4.68336e+06
phase= 3 | nvar=174 | iter= 20 | nll=7.31e+03 | mag=3.31e+00 | par[  3]=MGparm[3]
3 83 -log(L): 7310.86  Spbio: 5.45537e+06 4.68297e+06
3 84 -log(L): 7310.86  Spbio: 5.45559e+06 4.68316e+06
3 85 -log(L): 7310.86  Spbio: 5.45554e+06 4.68315e+06
3 86 -log(L): 7310.86  Spbio: 5.45546e+06 4.68317e+06
3 87 -log(L): 7310.86  Spbio: 5.4555e+06 4.68323e+06
3 88 -log(L): 7310.86  Spbio: 5.45544e+06 4.68319e+06
3 89 -log(L): 7310.86  Spbio: 5.45558e+06 4.68334e+06
3 90 -log(L): 7310.86  Spbio: 5.45567e+06 4.68345e+06
3 91 -log(L): 7310.86  Spbio: 5.45574e+06 4.68355e+06
3 92 -log(L): 7310.86  Spbio: 5.45566e+06 4.68346e+06
3 93 -log(L): 7310.86  Spbio: 5.45614e+06 4.68397e+06
3 94 -log(L): 7310.86  Spbio: 5.45632e+06 4.68419e+06
3 95 -log(L): 7310.86  Spbio: 5.45728e+06 4.6852e+06
3 96 -log(L): 7310.86  Spbio: 5.45865e+06 4.68658e+06
3 97 -log(L): 7310.86  Spbio: 5.45993e+06 4.68798e+06
3 98 -log(L): 7310.86  Spbio: 5.46195e+06 4.69006e+06
3 99 -log(L): 7310.86  Spbio: 5.4604e+06 4.68897e+06
phase= 3 | nvar=174 | iter= 37 | nll=7.31e+03 | mag=9.51e-01 | par[ 12]=SR_parm[1]
3 100 -log(L): 7310.86  Spbio: 5.4604e+06 4.68897e+06
4 101 -log(L): 7310.86  Spbio: 5.4604e+06 4.68897e+06
phase= 4 | nvar=196 | iter=  0 | nll=7.31e+03 | mag=8.17e+00 | par[192]=selparm[74]
4 102 -log(L): 7310.89  Spbio: 5.44894e+06 4.67683e+06
4 103 -log(L): 7310.85  Spbio: 5.45833e+06 4.68678e+06
4 104 -log(L): 7310.85  Spbio: 5.46794e+06 4.69646e+06
4 105 -log(L): 7310.85  Spbio: 5.47247e+06 4.70109e+06
4 106 -log(L): 7310.85  Spbio: 5.48106e+06 4.70972e+06
4 107 -log(L): 7310.85  Spbio: 5.48746e+06 4.71626e+06
4 108 -log(L): 7310.85  Spbio: 5.49166e+06 4.72057e+06
4 109 -log(L): 7310.85  Spbio: 5.49836e+06 4.72736e+06
4 110 -log(L): 7310.85  Spbio: 5.5095e+06 4.73857e+06
4 111 -log(L): 7310.84  Spbio: 5.52354e+06 4.75194e+06
4 112 -log(L): 7310.84  Spbio: 5.54388e+06 4.77228e+06
4 113 -log(L): 7310.83  Spbio: 5.57377e+06 4.80345e+06
4 114 -log(L): 7310.82  Spbio: 5.62505e+06 4.85694e+06
4 115 -log(L): 7310.81  Spbio: 5.70466e+06 4.94042e+06
4 116 -log(L): 7310.8  Spbio: 5.82763e+06 5.06756e+06
4 117 -log(L): 7310.8  Spbio: 5.87859e+06 5.12263e+06
4 118 -log(L): 7310.8  Spbio: 5.92905e+06 5.17748e+06
4 119 -log(L): 7310.79  Spbio: 5.90364e+06 5.14987e+06
4 120 -log(L): 7310.79  Spbio: 5.94626e+06 5.19416e+06
4 121 -log(L): 7310.78  Spbio: 5.99139e+06 5.24186e+06
4 122 -log(L): 7310.78  Spbio: 6.05733e+06 5.31262e+06
4 123 -log(L): 7310.77  Spbio: 6.14054e+06 5.40067e+06
phase= 4 | nvar=196 | iter= 20 | nll=7.31e+03 | mag=4.85e+01 | par[195]=selparm[77]
4 124 -log(L): 7310.76  Spbio: 6.23489e+06 5.50096e+06
4 125 -log(L): 7310.76  Spbio: 6.32681e+06 5.59859e+06
4 126 -log(L): 7310.76  Spbio: 6.38616e+06 5.6615e+06
4 127 -log(L): 7310.76  Spbio: 6.40251e+06 5.67883e+06
4 128 -log(L): 7310.75  Spbio: 6.39375e+06 5.66955e+06
4 129 -log(L): 7310.75  Spbio: 6.40129e+06 5.67708e+06
4 130 -log(L): 7310.75  Spbio: 6.40955e+06 5.68516e+06
4 131 -log(L): 7310.75  Spbio: 6.40549e+06 5.68153e+06
4 132 -log(L): 7310.75  Spbio: 6.40732e+06 5.68324e+06
4 133 -log(L): 7310.75  Spbio: 6.40605e+06 5.6817e+06
4 134 -log(L): 7310.75  Spbio: 6.39313e+06 5.66766e+06
4 135 -log(L): 7310.74  Spbio: 6.36698e+06 5.63934e+06
4 136 -log(L): 7310.74  Spbio: 6.34628e+06 5.61703e+06
4 137 -log(L): 7310.74  Spbio: 6.32902e+06 5.598e+06
4 138 -log(L): 7310.74  Spbio: 6.28514e+06 5.55017e+06
4 139 -log(L): 7310.73  Spbio: 6.2363e+06 5.49821e+06
4 140 -log(L): 7310.73  Spbio: 6.148e+06 5.40471e+06
4 141 -log(L): 7310.72  Spbio: 5.99406e+06 5.24136e+06
4 142 -log(L): 7310.7  Spbio: 5.78641e+06 5.02222e+06
4 143 -log(L): 7310.67  Spbio: 5.46809e+06 4.68482e+06
4 144 -log(L): 7310.66  Spbio: 5.06689e+06 4.25866e+06
phase= 4 | nvar=196 | iter= 40 | nll=7.31e+03 | mag=8.59e+01 | par[195]=selparm[77]
4 145 -log(L): 7310.66  Spbio: 4.86896e+06 4.04688e+06
4 146 -log(L): 7310.66  Spbio: 4.84512e+06 4.02103e+06
4 147 -log(L): 7310.65  Spbio: 4.81349e+06 3.98676e+06
4 148 -log(L): 7310.65  Spbio: 4.7877e+06 3.96048e+06
4 149 -log(L): 7310.64  Spbio: 4.76512e+06 3.93901e+06
4 150 -log(L): 7310.64  Spbio: 4.75508e+06 3.93026e+06
4 151 -log(L): 7310.63  Spbio: 4.74598e+06 3.92319e+06
4 152 -log(L): 7310.61  Spbio: 4.74397e+06 3.92373e+06
4 153 -log(L): 7310.63  Spbio: 4.76107e+06 3.93975e+06
4 154 -log(L): 7310.61  Spbio: 4.74896e+06 3.92837e+06
4 155 -log(L): 7310.61  Spbio: 4.74543e+06 3.92436e+06
4 156 -log(L): 7310.61  Spbio: 4.73541e+06 3.91383e+06
4 157 -log(L): 7310.6  Spbio: 4.71271e+06 3.89113e+06
4 158 -log(L): 7310.59  Spbio: 4.65895e+06 3.83771e+06
4 159 -log(L): 7310.59  Spbio: 4.57369e+06 3.74849e+06
4 160 -log(L): 7310.59  Spbio: 4.5271e+06 3.69891e+06
4 161 -log(L): 7310.59  Spbio: 4.49007e+06 3.65787e+06
4 162 -log(L): 7310.58  Spbio: 4.50837e+06 3.67815e+06
4 163 -log(L): 7310.58  Spbio: 4.49642e+06 3.66468e+06
4 164 -log(L): 7310.58  Spbio: 4.48671e+06 3.6544e+06
4 165 -log(L): 7310.57  Spbio: 4.47157e+06 3.63983e+06
4 166 -log(L): 7310.56  Spbio: 4.44411e+06 3.61481e+06
phase= 4 | nvar=196 | iter= 60 | nll=7.31e+03 | mag=8.36e+01 | par[195]=selparm[77]
4 167 -log(L): 7310.55  Spbio: 4.4223e+06 3.59461e+06
4 168 -log(L): 7310.54  Spbio: 4.38482e+06 3.55661e+06
4 169 -log(L): 7310.53  Spbio: 4.35822e+06 3.52823e+06
4 170 -log(L): 7310.52  Spbio: 4.33189e+06 3.5024e+06
4 171 -log(L): 7310.49  Spbio: 4.29023e+06 3.46002e+06
4 172 -log(L): 7310.46  Spbio: 4.23612e+06 3.40792e+06
4 173 -log(L): 7310.42  Spbio: 4.17011e+06 3.34263e+06
4 174 -log(L): 7310.43  Spbio: 4.13193e+06 3.30395e+06
4 175 -log(L): 7310.4  Spbio: 4.15266e+06 3.32487e+06
4 176 -log(L): 7310.39  Spbio: 4.14742e+06 3.3172e+06
4 177 -log(L): 7310.38  Spbio: 4.17623e+06 3.34748e+06
4 178 -log(L): 7310.36  Spbio: 4.21404e+06 3.38968e+06
4 179 -log(L): 7310.35  Spbio: 4.26032e+06 3.4361e+06
4 180 -log(L): 7310.37  Spbio: 4.30285e+06 3.48631e+06
4 181 -log(L): 7310.35  Spbio: 4.2734e+06 3.45146e+06
4 182 -log(L): 7310.35  Spbio: 4.29082e+06 3.47006e+06
4 183 -log(L): 7310.35  Spbio: 4.29372e+06 3.47236e+06
4 184 -log(L): 7310.34  Spbio: 4.29798e+06 3.47701e+06
4 185 -log(L): 7310.34  Spbio: 4.30114e+06 3.48074e+06
4 186 -log(L): 7310.29  Spbio: 4.33281e+06 3.5184e+06
4 187 -log(L): 7310.21  Spbio: 4.35325e+06 3.54332e+06
4 188 -log(L): 7310.32  Spbio: 4.30527e+06 3.49402e+06
4 189 -log(L): 7310.19  Spbio: 4.33924e+06 3.52864e+06
4 190 -log(L): 7310.25  Spbio: 4.23968e+06 3.41642e+06
4 191 -log(L): 7310.18  Spbio: 4.3174e+06 3.5039e+06
phase= 4 | nvar=196 | iter= 80 | nll=7.31e+03 | mag=5.00e+01 | par[195]=selparm[77]
4 192 -log(L): 7310.18  Spbio: 4.30382e+06 3.49063e+06
4 193 -log(L): 7310.18  Spbio: 4.31078e+06 3.49742e+06
4 194 -log(L): 7310.18  Spbio: 4.30662e+06 3.49386e+06
4 195 -log(L): 7310.17  Spbio: 4.30481e+06 3.49285e+06
4 196 -log(L): 7310.16  Spbio: 4.30603e+06 3.49436e+06
4 197 -log(L): 7310.14  Spbio: 4.32096e+06 3.50982e+06
4 198 -log(L): 7310.1  Spbio: 4.34607e+06 3.53861e+06
4 199 -log(L): 7310.05  Spbio: 4.33652e+06 3.53514e+06
4 200 -log(L): 7310.06  Spbio: 4.29896e+06 3.49722e+06
4 201 -log(L): 7310.03  Spbio: 4.31866e+06 3.51669e+06
4 202 -log(L): 7310.15  Spbio: 4.3221e+06 3.51429e+06
4 203 -log(L): 7310.02  Spbio: 4.3192e+06 3.51616e+06
4 204 -log(L): 7310.02  Spbio: 4.3224e+06 3.5196e+06
4 205 -log(L): 7310.02  Spbio: 4.32413e+06 3.52156e+06
4 206 -log(L): 7310.01  Spbio: 4.34145e+06 3.54122e+06
4 207 -log(L): 7309.98  Spbio: 4.36048e+06 3.56193e+06
4 208 -log(L): 7309.94  Spbio: 4.39216e+06 3.59604e+06
4 209 -log(L): 7310.08  Spbio: 4.45263e+06 3.65173e+06
4 210 -log(L): 7309.93  Spbio: 4.40332e+06 3.6061e+06
4 211 -log(L): 7309.93  Spbio: 4.39882e+06 3.60069e+06
4 212 -log(L): 7309.91  Spbio: 4.40301e+06 3.60652e+06
4 213 -log(L): 7309.89  Spbio: 4.41679e+06 3.62199e+06
4 214 -log(L): 7309.81  Spbio: 4.5448e+06 3.76727e+06
4 215 -log(L): 7310.48  Spbio: 4.65391e+06 3.89698e+06
4 216 -log(L): 7309.79  Spbio: 4.5583e+06 3.78244e+06
4 217 -log(L): 7309.87  Spbio: 4.60773e+06 3.83382e+06
4 218 -log(L): 7309.79  Spbio: 4.56487e+06 3.78916e+06
4 219 -log(L): 7309.79  Spbio: 4.56784e+06 3.79251e+06
phase= 4 | nvar=196 | iter=100 | nll=7.31e+03 | mag=2.59e+01 | par[ 12]=SR_parm[1]
4 220 -log(L): 7309.78  Spbio: 4.57297e+06 3.79741e+06
4 221 -log(L): 7309.75  Spbio: 4.62461e+06 3.84691e+06
4 222 -log(L): 7309.72  Spbio: 4.66611e+06 3.88865e+06
4 223 -log(L): 7309.82  Spbio: 4.70674e+06 3.94205e+06
4 224 -log(L): 7309.72  Spbio: 4.67322e+06 3.89779e+06
4 225 -log(L): 7309.72  Spbio: 4.67281e+06 3.8965e+06
4 226 -log(L): 7309.71  Spbio: 4.67201e+06 3.89536e+06
4 227 -log(L): 7309.7  Spbio: 4.66404e+06 3.88397e+06
4 228 -log(L): 7309.67  Spbio: 4.65846e+06 3.87794e+06
4 229 -log(L): 7309.66  Spbio: 4.66483e+06 3.88287e+06
4 230 -log(L): 7309.7  Spbio: 4.67947e+06 3.88815e+06
4 231 -log(L): 7309.65  Spbio: 4.66763e+06 3.88375e+06
4 232 -log(L): 7309.65  Spbio: 4.67002e+06 3.88553e+06
4 233 -log(L): 7309.64  Spbio: 4.6741e+06 3.89007e+06
4 234 -log(L): 7309.58  Spbio: 4.71513e+06 3.93594e+06
4 235 -log(L): 7309.47  Spbio: 4.78328e+06 4.00172e+06
4 236 -log(L): 7309.99  Spbio: 4.89997e+06 4.10283e+06
4 237 -log(L): 7309.46  Spbio: 4.79973e+06 4.01496e+06
4 238 -log(L): 7309.51  Spbio: 4.79986e+06 4.01438e+06
4 239 -log(L): 7309.45  Spbio: 4.79975e+06 4.01472e+06
4 240 -log(L): 7309.45  Spbio: 4.80007e+06 4.01555e+06
4 241 -log(L): 7309.43  Spbio: 4.80295e+06 4.02327e+06
4 242 -log(L): 7309.38  Spbio: 4.81225e+06 4.02947e+06
4 243 -log(L): 7309.42  Spbio: 4.83247e+06 4.03673e+06
4 244 -log(L): 7309.37  Spbio: 4.81927e+06 4.0317e+06
4 245 -log(L): 7309.41  Spbio: 4.83838e+06 4.05888e+06
4 246 -log(L): 7309.37  Spbio: 4.82326e+06 4.03722e+06
4 247 -log(L): 7309.36  Spbio: 4.82838e+06 4.04269e+06
4 248 -log(L): 7309.35  Spbio: 4.84008e+06 4.05394e+06
4 249 -log(L): 7309.28  Spbio: 4.95869e+06 4.16824e+06
4 250 -log(L): 7309.77  Spbio: 5.1286e+06 4.34692e+06
4 251 -log(L): 7309.27  Spbio: 4.9798e+06 4.18987e+06
phase= 4 | nvar=196 | iter=120 | nll=7.31e+03 | mag=2.90e+00 | par[  8]=MGparm[15]
4 252 -log(L): 7309.35  Spbio: 5.00845e+06 4.23191e+06
4 253 -log(L): 7309.27  Spbio: 4.98276e+06 4.1941e+06
4 254 -log(L): 7309.27  Spbio: 4.98298e+06 4.1939e+06
4 255 -log(L): 7309.26  Spbio: 4.98601e+06 4.19682e+06
4 256 -log(L): 7309.24  Spbio: 5.01643e+06 4.22616e+06
4 257 -log(L): 7309.21  Spbio: 5.06925e+06 4.28137e+06
4 258 -log(L): 7309.42  Spbio: 5.13626e+06 4.35952e+06
4 259 -log(L): 7309.2  Spbio: 5.07742e+06 4.29053e+06
4 260 -log(L): 7309.21  Spbio: 5.07141e+06 4.28373e+06
4 261 -log(L): 7309.2  Spbio: 5.07597e+06 4.28885e+06
4 262 -log(L): 7309.2  Spbio: 5.07825e+06 4.29098e+06
4 263 -log(L): 7309.19  Spbio: 5.08098e+06 4.29331e+06
4 264 -log(L): 7309.17  Spbio: 5.10832e+06 4.31676e+06
4 265 -log(L): 7309.25  Spbio: 5.15313e+06 4.37384e+06
4 266 -log(L): 7309.16  Spbio: 5.11781e+06 4.32855e+06
4 267 -log(L): 7309.27  Spbio: 5.14006e+06 4.33695e+06
4 268 -log(L): 7309.16  Spbio: 5.11901e+06 4.32893e+06
4 269 -log(L): 7309.16  Spbio: 5.11899e+06 4.32862e+06
4 270 -log(L): 7309.16  Spbio: 5.11799e+06 4.32752e+06
4 271 -log(L): 7309.15  Spbio: 5.10795e+06 4.31659e+06
4 272 -log(L): 7309.14  Spbio: 5.09077e+06 4.29491e+06
4 273 -log(L): 7309.28  Spbio: 5.09385e+06 4.27736e+06
4 274 -log(L): 7309.14  Spbio: 5.09092e+06 4.294e+06
4 275 -log(L): 7309.14  Spbio: 5.08882e+06 4.29203e+06
4 276 -log(L): 7309.14  Spbio: 5.08655e+06 4.28992e+06
4 277 -log(L): 7309.14  Spbio: 5.06385e+06 4.26887e+06
4 278 -log(L): 7309.14  Spbio: 5.02151e+06 4.22227e+06
4 279 -log(L): 7309.19  Spbio: 4.99052e+06 4.21258e+06
4 280 -log(L): 7309.14  Spbio: 5.02002e+06 4.22178e+06
4 281 -log(L): 7309.14  Spbio: 5.01894e+06 4.22069e+06
4 282 -log(L): 7309.14  Spbio: 5.01682e+06 4.21865e+06
4 283 -log(L): 7309.13  Spbio: 4.99575e+06 4.19835e+06
phase= 4 | nvar=196 | iter=140 | nll=7.31e+03 | mag=1.94e+00 | par[195]=selparm[77]
4 284 -log(L): 7309.21  Spbio: 4.94706e+06 4.17306e+06
4 285 -log(L): 7309.13  Spbio: 4.99348e+06 4.19714e+06
4 286 -log(L): 7309.13  Spbio: 4.99097e+06 4.19351e+06
4 287 -log(L): 7309.13  Spbio: 4.9878e+06 4.19029e+06
4 288 -log(L): 7309.13  Spbio: 4.95615e+06 4.15823e+06
4 289 -log(L): 7309.13  Spbio: 4.90352e+06 4.10366e+06
4 290 -log(L): 7309.13  Spbio: 4.93379e+06 4.13503e+06
4 291 -log(L): 7309.15  Spbio: 4.91611e+06 4.10922e+06
4 292 -log(L): 7309.13  Spbio: 4.93288e+06 4.13368e+06
4 293 -log(L): 7309.13  Spbio: 4.93152e+06 4.13232e+06
4 294 -log(L): 7309.13  Spbio: 4.91798e+06 4.11875e+06
4 295 -log(L): 7309.13  Spbio: 4.89436e+06 4.09418e+06
4 296 -log(L): 7309.13  Spbio: 4.85287e+06 4.05117e+06
4 297 -log(L): 7309.13  Spbio: 4.88599e+06 4.08549e+06
4 298 -log(L): 7309.12  Spbio: 4.87769e+06 4.07726e+06
4 299 -log(L): 7309.12  Spbio: 4.87064e+06 4.06977e+06
4 300 -log(L): 7309.12  Spbio: 4.80068e+06 3.9956e+06
4 301 -log(L): 7309.12  Spbio: 4.69613e+06 3.8874e+06
4 302 -log(L): 7309.12  Spbio: 4.74926e+06 3.94236e+06
4 303 -log(L): 7309.18  Spbio: 4.71386e+06 3.90234e+06
4 304 -log(L): 7309.12  Spbio: 4.74805e+06 3.94096e+06
4 305 -log(L): 7309.12  Spbio: 4.74691e+06 3.93968e+06
4 306 -log(L): 7309.12  Spbio: 4.73554e+06 3.92688e+06
4 307 -log(L): 7309.11  Spbio: 4.72002e+06 3.91036e+06
4 308 -log(L): 7309.12  Spbio: 4.69424e+06 3.88039e+06
4 309 -log(L): 7309.11  Spbio: 4.70855e+06 3.89701e+06
4 310 -log(L): 7309.11  Spbio: 4.69645e+06 3.88434e+06
4 311 -log(L): 7309.11  Spbio: 4.67845e+06 3.86525e+06
4 312 -log(L): 7309.09  Spbio: 4.50236e+06 3.67856e+06
4 313 -log(L): 7310.98  Spbio: 4.19114e+06 3.34265e+06
4 314 -log(L): 7309.13  Spbio: 4.3714e+06 3.53693e+06
4 315 -log(L): 7309.09  Spbio: 4.45823e+06 3.63079e+06
4 316 -log(L): 7309.1  Spbio: 4.44668e+06 3.62128e+06
4 317 -log(L): 7309.08  Spbio: 4.45625e+06 3.62914e+06
4 318 -log(L): 7309.08  Spbio: 4.45566e+06 3.62849e+06
4 319 -log(L): 7309.08  Spbio: 4.44977e+06 3.62207e+06
phase= 4 | nvar=196 | iter=160 | nll=7.31e+03 | mag=3.96e+00 | par[ 12]=SR_parm[1]
4 320 -log(L): 7309.11  Spbio: 4.45806e+06 3.62605e+06
4 321 -log(L): 7309.08  Spbio: 4.45106e+06 3.62263e+06
4 322 -log(L): 7309.07  Spbio: 4.45907e+06 3.63114e+06
4 323 -log(L): 7309.07  Spbio: 4.47563e+06 3.64814e+06
4 324 -log(L): 7309.07  Spbio: 4.51082e+06 3.68379e+06
4 325 -log(L): 7309.07  Spbio: 4.49033e+06 3.66301e+06
4 326 -log(L): 7309.07  Spbio: 4.50366e+06 3.67717e+06
4 327 -log(L): 7309.05  Spbio: 4.6318e+06 3.81346e+06
4 328 -log(L): 7309.11  Spbio: 4.7793e+06 3.96076e+06
4 329 -log(L): 7309.05  Spbio: 4.65772e+06 3.83923e+06
4 330 -log(L): 7309.08  Spbio: 4.68296e+06 3.8661e+06
4 331 -log(L): 7309.05  Spbio: 4.6596e+06 3.8412e+06
4 332 -log(L): 7309.05  Spbio: 4.66148e+06 3.84319e+06
4 333 -log(L): 7309.04  Spbio: 4.68041e+06 3.86319e+06
4 334 -log(L): 7309.05  Spbio: 4.71528e+06 3.89553e+06
4 335 -log(L): 7309.04  Spbio: 4.69058e+06 3.8726e+06
4 336 -log(L): 7309.04  Spbio: 4.69911e+06 3.88168e+06
4 337 -log(L): 7309.04  Spbio: 4.69325e+06 3.87543e+06
4 338 -log(L): 7309.04  Spbio: 4.69652e+06 3.87894e+06
4 339 -log(L): 7309.04  Spbio: 4.72938e+06 3.91418e+06
4 340 -log(L): 7309.05  Spbio: 4.79715e+06 3.97998e+06
4 341 -log(L): 7309.03  Spbio: 4.74507e+06 3.92937e+06
4 342 -log(L): 7309.04  Spbio: 4.76843e+06 3.95598e+06
4 343 -log(L): 7309.03  Spbio: 4.74988e+06 3.93483e+06
4 344 -log(L): 7309.03  Spbio: 4.75452e+06 3.9399e+06
4 345 -log(L): 7309.03  Spbio: 4.80118e+06 3.99087e+06
4 346 -log(L): 7309.06  Spbio: 4.88776e+06 4.07987e+06
4 347 -log(L): 7309.03  Spbio: 4.81056e+06 4.00048e+06
4 348 -log(L): 7309.03  Spbio: 4.81939e+06 4.0111e+06
4 349 -log(L): 7309.03  Spbio: 4.81368e+06 4.00423e+06
4 350 -log(L): 7309.03  Spbio: 4.81732e+06 4.0082e+06
4 351 -log(L): 7309.03  Spbio: 4.8539e+06 4.04814e+06
4 352 -log(L): 7309.08  Spbio: 4.89663e+06 4.09123e+06
4 353 -log(L): 7309.03  Spbio: 4.85521e+06 4.04945e+06
4 354 -log(L): 7309.03  Spbio: 4.85673e+06 4.05124e+06
4 355 -log(L): 7309.03  Spbio: 4.85855e+06 4.05319e+06
4 356 -log(L): 7309.03  Spbio: 4.87675e+06 4.07277e+06
phase= 4 | nvar=196 | iter=180 | nll=7.31e+03 | mag=2.31e+00 | par[ 12]=SR_parm[1]
4 357 -log(L): 7309.03  Spbio: 4.90834e+06 4.10672e+06
4 358 -log(L): 7309.03  Spbio: 4.88127e+06 4.07762e+06
4 359 -log(L): 7309.02  Spbio: 4.88485e+06 4.08169e+06
4 360 -log(L): 7309.02  Spbio: 4.88937e+06 4.08649e+06
4 361 -log(L): 7309.02  Spbio: 4.93475e+06 4.13481e+06
4 362 -log(L): 7309.13  Spbio: 4.98571e+06 4.19017e+06
4 363 -log(L): 7309.02  Spbio: 4.93586e+06 4.136e+06
4 364 -log(L): 7309.02  Spbio: 4.93565e+06 4.1358e+06
4 365 -log(L): 7309.02  Spbio: 4.93532e+06 4.13536e+06
4 366 -log(L): 7309.02  Spbio: 4.93204e+06 4.13095e+06
4 367 -log(L): 7309.13  Spbio: 4.91843e+06 4.11483e+06
4 368 -log(L): 7309.02  Spbio: 4.9319e+06 4.13077e+06
4 369 -log(L): 7309.02  Spbio: 4.93139e+06 4.13024e+06
4 370 -log(L): 7309.02  Spbio: 4.92636e+06 4.12492e+06
4 371 -log(L): 7309.02  Spbio: 4.92098e+06 4.11899e+06
4 372 -log(L): 7309.03  Spbio: 4.90948e+06 4.10618e+06
4 373 -log(L): 7309.02  Spbio: 4.92052e+06 4.11848e+06
4 374 -log(L): 7309.02  Spbio: 4.91981e+06 4.11772e+06
4 375 -log(L): 7309.02  Spbio: 4.91266e+06 4.11011e+06
4 376 -log(L): 7309.02  Spbio: 4.90013e+06 4.09651e+06
4 377 -log(L): 7309.03  Spbio: 4.87616e+06 4.06938e+06
4 378 -log(L): 7309.02  Spbio: 4.89961e+06 4.09593e+06
4 379 -log(L): 7309.02  Spbio: 4.89903e+06 4.09531e+06
4 380 -log(L): 7309.02  Spbio: 4.89327e+06 4.08915e+06
4 381 -log(L): 7309.02  Spbio: 4.88126e+06 4.07617e+06
4 382 -log(L): 7309.03  Spbio: 4.8642e+06 4.05725e+06
4 383 -log(L): 7309.02  Spbio: 4.88087e+06 4.07575e+06
4 384 -log(L): 7309.02  Spbio: 4.88044e+06 4.07529e+06
4 385 -log(L): 7309.02  Spbio: 4.8761e+06 4.07069e+06
4 386 -log(L): 7309.02  Spbio: 4.86797e+06 4.06174e+06
4 387 -log(L): 7309.02  Spbio: 4.8749e+06 4.06936e+06
4 388 -log(L): 7309.02  Spbio: 4.87401e+06 4.06839e+06
4 389 -log(L): 7309.02  Spbio: 4.8723e+06 4.06658e+06
4 390 -log(L): 7309.02  Spbio: 4.85526e+06 4.04856e+06
phase= 4 | nvar=196 | iter=200 | nll=7.31e+03 | mag=2.18e+00 | par[195]=selparm[77]
4 391 -log(L): 7309.04  Spbio: 4.83913e+06 4.03735e+06
4 392 -log(L): 7309.02  Spbio: 4.85515e+06 4.04848e+06
4 393 -log(L): 7309.02  Spbio: 4.85511e+06 4.04844e+06
4 394 -log(L): 7309.02  Spbio: 4.85471e+06 4.04803e+06
4 395 -log(L): 7309.02  Spbio: 4.85075e+06 4.04394e+06
4 396 -log(L): 7309.02  Spbio: 4.84398e+06 4.03649e+06
4 397 -log(L): 7309.02  Spbio: 4.84217e+06 4.03344e+06
4 398 -log(L): 7309.02  Spbio: 4.8438e+06 4.03619e+06
4 399 -log(L): 7309.02  Spbio: 4.84366e+06 4.03606e+06
4 400 -log(L): 7309.02  Spbio: 4.8423e+06 4.03472e+06
4 401 -log(L): 7309.02  Spbio: 4.84068e+06 4.03185e+06
4 402 -log(L): 7309.02  Spbio: 4.84196e+06 4.03412e+06
4 403 -log(L): 7309.02  Spbio: 4.84206e+06 4.03409e+06
4 404 -log(L): 7309.02  Spbio: 4.84205e+06 4.03416e+06
4 405 -log(L): 7309.02  Spbio: 4.84198e+06 4.03481e+06
4 406 -log(L): 7309.03  Spbio: 4.82768e+06 4.02967e+06
4 407 -log(L): 7309.02  Spbio: 4.84054e+06 4.03429e+06
4 408 -log(L): 7309.02  Spbio: 4.83979e+06 4.03336e+06
4 409 -log(L): 7309.02  Spbio: 4.84185e+06 4.03395e+06
4 410 -log(L): 7309.02  Spbio: 4.84087e+06 4.03367e+06
4 411 -log(L): 7309.02  Spbio: 4.8419e+06 4.03471e+06
4 412 -log(L): 7309.01  Spbio: 4.85222e+06 4.04515e+06
4 413 -log(L): 7309.07  Spbio: 4.85848e+06 4.05983e+06
4 414 -log(L): 7309.01  Spbio: 4.85245e+06 4.04568e+06
4 415 -log(L): 7309.01  Spbio: 4.8528e+06 4.04604e+06
4 416 -log(L): 7309.01  Spbio: 4.85636e+06 4.04957e+06
4 417 -log(L): 7309.02  Spbio: 4.8648e+06 4.05621e+06
4 418 -log(L): 7309.01  Spbio: 4.85826e+06 4.05107e+06
4 419 -log(L): 7309.01  Spbio: 4.85946e+06 4.05229e+06
4 420 -log(L): 7309.01  Spbio: 4.86181e+06 4.05476e+06
4 421 -log(L): 7309.01  Spbio: 4.87316e+06 4.06663e+06
4 422 -log(L): 7309.01  Spbio: 4.8836e+06 4.07763e+06
4 423 -log(L): 7309.02  Spbio: 4.90942e+06 4.104e+06
4 424 -log(L): 7309.01  Spbio: 4.88643e+06 4.08051e+06
phase= 4 | nvar=196 | iter=220 | nll=7.31e+03 | mag=6.98e+00 | par[ 12]=SR_parm[1]
4 425 -log(L): 7309.01  Spbio: 4.88927e+06 4.08351e+06
4 426 -log(L): 7309  Spbio: 4.91782e+06 4.11367e+06
4 427 -log(L): 7309.02  Spbio: 4.97505e+06 4.17469e+06
4 428 -log(L): 7309  Spbio: 4.92794e+06 4.12445e+06
4 429 -log(L): 7309  Spbio: 4.9372e+06 4.13424e+06
4 430 -log(L): 7308.99  Spbio: 5.03076e+06 4.23317e+06
4 431 -log(L): 7309.19  Spbio: 5.12257e+06 4.33234e+06
4 432 -log(L): 7308.99  Spbio: 5.03512e+06 4.23784e+06
4 433 -log(L): 7308.99  Spbio: 5.03735e+06 4.24025e+06
4 434 -log(L): 7308.99  Spbio: 5.05969e+06 4.26442e+06
4 435 -log(L): 7308.98  Spbio: 5.09803e+06 4.30567e+06
4 436 -log(L): 7308.98  Spbio: 5.14744e+06 4.35858e+06
4 437 -log(L): 7308.98  Spbio: 5.17557e+06 4.3882e+06
4 438 -log(L): 7308.98  Spbio: 5.15584e+06 4.36743e+06
4 439 -log(L): 7308.98  Spbio: 5.16126e+06 4.37313e+06
4 440 -log(L): 7308.97  Spbio: 5.17129e+06 4.38365e+06
4 441 -log(L): 7308.98  Spbio: 5.2022e+06 4.4161e+06
4 442 -log(L): 7308.97  Spbio: 5.1804e+06 4.39321e+06
4 443 -log(L): 7308.97  Spbio: 5.18956e+06 4.40294e+06
4 444 -log(L): 7308.98  Spbio: 5.20116e+06 4.4155e+06
4 445 -log(L): 7308.97  Spbio: 5.19088e+06 4.40436e+06
4 446 -log(L): 7308.97  Spbio: 5.19204e+06 4.40558e+06
4 447 -log(L): 7308.97  Spbio: 5.20358e+06 4.41786e+06
4 448 -log(L): 7309.06  Spbio: 5.22159e+06 4.43926e+06
4 449 -log(L): 7308.97  Spbio: 5.204e+06 4.41836e+06
4 450 -log(L): 7308.97  Spbio: 5.20445e+06 4.41884e+06
4 451 -log(L): 7308.97  Spbio: 5.20899e+06 4.4237e+06
4 452 -log(L): 7308.98  Spbio: 5.21763e+06 4.43298e+06
4 453 -log(L): 7308.97  Spbio: 5.21005e+06 4.42484e+06
4 454 -log(L): 7308.97  Spbio: 5.21071e+06 4.42557e+06
4 455 -log(L): 7308.97  Spbio: 5.21736e+06 4.43286e+06
4 456 -log(L): 7308.98  Spbio: 5.23042e+06 4.44579e+06
4 457 -log(L): 7308.97  Spbio: 5.21948e+06 4.43495e+06
4 458 -log(L): 7308.97  Spbio: 5.22133e+06 4.43695e+06
4 459 -log(L): 7308.97  Spbio: 5.23883e+06 4.45594e+06
4 460 -log(L): 7308.96  Spbio: 5.23242e+06 4.44898e+06
phase= 4 | nvar=196 | iter=240 | nll=7.31e+03 | mag=3.16e+00 | par[195]=selparm[77]
4 461 -log(L): 7308.98  Spbio: 5.24693e+06 4.46589e+06
4 462 -log(L): 7308.96  Spbio: 5.2349e+06 4.45186e+06
4 463 -log(L): 7308.96  Spbio: 5.2324e+06 4.44935e+06
4 464 -log(L): 7308.96  Spbio: 5.22816e+06 4.44489e+06
4 465 -log(L): 7308.96  Spbio: 5.23035e+06 4.44719e+06
4 466 -log(L): 7308.96  Spbio: 5.22967e+06 4.44657e+06
4 467 -log(L): 7308.95  Spbio: 5.22283e+06 4.4404e+06
4 468 -log(L): 7309.27  Spbio: 5.21691e+06 4.42992e+06
4 469 -log(L): 7308.95  Spbio: 5.2227e+06 4.44016e+06
4 470 -log(L): 7308.95  Spbio: 5.22234e+06 4.43979e+06
4 471 -log(L): 7308.95  Spbio: 5.21871e+06 4.43616e+06
4 472 -log(L): 7308.98  Spbio: 5.21723e+06 4.43652e+06
4 473 -log(L): 7308.95  Spbio: 5.21853e+06 4.43619e+06
4 474 -log(L): 7308.95  Spbio: 5.21932e+06 4.43708e+06
4 475 -log(L): 7308.94  Spbio: 5.22721e+06 4.44598e+06
4 476 -log(L): 7308.93  Spbio: 5.24809e+06 4.46826e+06
4 477 -log(L): 7308.96  Spbio: 5.28021e+06 4.50375e+06
4 478 -log(L): 7308.93  Spbio: 5.25716e+06 4.47826e+06
4 479 -log(L): 7308.92  Spbio: 5.26383e+06 4.48549e+06
4 480 -log(L): 7308.93  Spbio: 5.27442e+06 4.49765e+06
4 481 -log(L): 7308.92  Spbio: 5.2679e+06 4.49016e+06
4 482 -log(L): 7308.92  Spbio: 5.26973e+06 4.49218e+06
4 483 -log(L): 7308.9  Spbio: 5.288e+06 4.51251e+06
4 484 -log(L): 7308.89  Spbio: 5.28193e+06 4.50574e+06
4 485 -log(L): 7309.45  Spbio: 5.21178e+06 4.42915e+06
4 486 -log(L): 7308.89  Spbio: 5.27864e+06 4.50208e+06
4 487 -log(L): 7308.89  Spbio: 5.27454e+06 4.49774e+06
4 488 -log(L): 7308.88  Spbio: 5.25349e+06 4.47517e+06
4 489 -log(L): 7308.88  Spbio: 5.2112e+06 4.4305e+06
4 490 -log(L): 7308.87  Spbio: 5.1697e+06 4.38596e+06
4 491 -log(L): 7308.91  Spbio: 5.08721e+06 4.29628e+06
4 492 -log(L): 7308.87  Spbio: 5.15883e+06 4.37412e+06
4 493 -log(L): 7308.87  Spbio: 5.1475e+06 4.36198e+06
4 494 -log(L): 7308.86  Spbio: 5.03565e+06 4.24205e+06
phase= 4 | nvar=196 | iter=260 | nll=7.31e+03 | mag=9.67e+00 | par[ 12]=SR_parm[1]
4 495 -log(L): 7308.86  Spbio: 4.94503e+06 4.14482e+06
4 496 -log(L): 7308.85  Spbio: 4.94847e+06 4.14821e+06
4 497 -log(L): 7308.85  Spbio: 4.99472e+06 4.19716e+06
4 498 -log(L): 7308.84  Spbio: 5.03001e+06 4.23457e+06
4 499 -log(L): 7308.84  Spbio: 5.06572e+06 4.27237e+06
4 500 -log(L): 7308.84  Spbio: 5.08178e+06 4.28955e+06
4 501 -log(L): 7308.84  Spbio: 5.07635e+06 4.28374e+06
4 502 -log(L): 7308.84  Spbio: 5.08939e+06 4.29767e+06
4 503 -log(L): 7308.84  Spbio: 5.08081e+06 4.28856e+06
4 504 -log(L): 7308.83  Spbio: 5.06329e+06 4.27003e+06
4 505 -log(L): 7308.84  Spbio: 5.04447e+06 4.25e+06
4 506 -log(L): 7308.83  Spbio: 5.05285e+06 4.25891e+06
4 507 -log(L): 7308.83  Spbio: 5.04654e+06 4.25216e+06
4 508 -log(L): 7308.83  Spbio: 5.03729e+06 4.24232e+06
4 509 -log(L): 7308.83  Spbio: 5.04391e+06 4.24934e+06
4 510 -log(L): 7308.83  Spbio: 5.04864e+06 4.25432e+06
4 511 -log(L): 7308.83  Spbio: 5.04704e+06 4.25266e+06
4 512 -log(L): 7308.83  Spbio: 5.03728e+06 4.24232e+06
4 513 -log(L): 7308.83  Spbio: 5.04109e+06 4.24636e+06
4 514 -log(L): 7308.83  Spbio: 5.0378e+06 4.24291e+06
4 515 -log(L): 7308.83  Spbio: 5.03664e+06 4.24169e+06
4 516 -log(L): 7308.83  Spbio: 5.03941e+06 4.24461e+06
4 517 -log(L): 7308.83  Spbio: 5.0424e+06 4.24776e+06
phase= 4 | nvar=196 | iter=280 | nll=7.31e+03 | mag=1.30e+00 | par[193]=selparm[75]
4 518 -log(L): 7308.83  Spbio: 5.04547e+06 4.251e+06
4 519 -log(L): 7308.83  Spbio: 5.04907e+06 4.2548e+06
4 520 -log(L): 7308.83  Spbio: 5.05232e+06 4.25822e+06
4 521 -log(L): 7308.83  Spbio: 5.05557e+06 4.26166e+06
4 522 -log(L): 7308.83  Spbio: 5.05776e+06 4.26397e+06
4 523 -log(L): 7308.83  Spbio: 5.05841e+06 4.26466e+06
4 524 -log(L): 7308.83  Spbio: 5.05608e+06 4.2622e+06
4 525 -log(L): 7308.83  Spbio: 5.04964e+06 4.2554e+06
4 526 -log(L): 7308.83  Spbio: 5.03726e+06 4.24232e+06
4 527 -log(L): 7308.83  Spbio: 5.01933e+06 4.22337e+06
4 528 -log(L): 7308.83  Spbio: 5.01362e+06 4.21732e+06
4 529 -log(L): 7308.83  Spbio: 5.01802e+06 4.22194e+06
4 530 -log(L): 7308.83  Spbio: 5.02547e+06 4.22979e+06
4 531 -log(L): 7308.83  Spbio: 5.03207e+06 4.23677e+06
4 532 -log(L): 7308.83  Spbio: 5.03368e+06 4.23848e+06
4 533 -log(L): 7308.83  Spbio: 5.03436e+06 4.2392e+06
4 534 -log(L): 7308.83  Spbio: 5.03366e+06 4.23846e+06
4 535 -log(L): 7308.83  Spbio: 5.03309e+06 4.23786e+06
4 536 -log(L): 7308.83  Spbio: 5.03246e+06 4.23718e+06
4 537 -log(L): 7308.83  Spbio: 5.03194e+06 4.23663e+06
phase= 4 | nvar=196 | iter=300 | nll=7.31e+03 | mag=1.98e+00 | par[193]=selparm[75]
4 538 -log(L): 7308.83  Spbio: 5.03145e+06 4.23611e+06
4 539 -log(L): 7308.83  Spbio: 5.03103e+06 4.23567e+06
4 540 -log(L): 7308.83  Spbio: 5.03081e+06 4.23544e+06
4 541 -log(L): 7308.83  Spbio: 5.03117e+06 4.23581e+06
4 542 -log(L): 7308.83  Spbio: 5.03297e+06 4.23772e+06
4 543 -log(L): 7308.83  Spbio: 5.03525e+06 4.24014e+06
4 544 -log(L): 7308.83  Spbio: 5.03723e+06 4.24225e+06
4 545 -log(L): 7308.83  Spbio: 5.03785e+06 4.24291e+06
4 546 -log(L): 7308.83  Spbio: 5.03805e+06 4.24312e+06
4 547 -log(L): 7308.83  Spbio: 5.03809e+06 4.24317e+06
4 548 -log(L): 7308.83  Spbio: 5.03813e+06 4.24321e+06
4 549 -log(L): 7308.83  Spbio: 5.03819e+06 4.24328e+06
4 550 -log(L): 7308.83  Spbio: 5.03827e+06 4.24336e+06
4 551 -log(L): 7308.83  Spbio: 5.03834e+06 4.24343e+06
4 552 -log(L): 7308.83  Spbio: 5.03837e+06 4.24347e+06
4 553 -log(L): 7308.83  Spbio: 5.03834e+06 4.24343e+06
4 554 -log(L): 7308.83  Spbio: 5.03825e+06 4.24333e+06
4 555 -log(L): 7308.83  Spbio: 5.03819e+06 4.24327e+06
4 556 -log(L): 7308.83  Spbio: 5.03818e+06 4.24327e+06
4 557 -log(L): 7308.83  Spbio: 5.03819e+06 4.24328e+06
phase= 4 | nvar=196 | iter=320 | nll=7.31e+03 | mag=9.43e-04 | par[193]=selparm[75]
4 558 -log(L): 7308.83  Spbio: 5.03819e+06 4.24328e+06
5 559 -log(L): 7308.83  Spbio: 5.03819e+06 4.24328e+06
phase= 5 | nvar=209 | iter=  0 | nll=7.31e+03 | mag=9.43e-04 | par[206]=selparm[75]
Optimization completed after 1 h 21 m 22 s with final statistics:
  nll=7308.825660 | mag=9.42836e-04 | par[206]=selparm[75]

5 560 -log(L): 7308.83  Spbio: 5.03819e+06 4.24328e+06
Iterations: 560
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 h 22 m 2 s.
