#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 15:47:04 2025
Final_phase: 5  N_iterations: 560
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7308.83
Catch 1.94559e-10
Survey -29.3561
Length_comp 552.579
Age_comp 6783.86
Recruitment 1.59639
InitEQ_regime 0
Sum_recdevs 2.87615
Forecast_Recruitment 0
Parm_priors 0.131397
Parm_softbounds 0.0113095
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391045 0 Act 0.191479
L_at_Amin_Fem_GP_1 -3.03663 0 Act 0.775707
L_at_Amax_Fem_GP_1 60.1168 0 Act 0.402337
VonBert_K_Fem_GP_1 0.0783712 0 Act 0.488362
CV_young_Fem_GP_1 0.0510322 0 Act 0.0510312
CV_old_Fem_GP_1 0.0936485 0 Act 0.0936475
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.76578 0 Act 0.777874
L_at_Amax_Mal_GP_1 57.8367 0 Act 0.356735
VonBert_K_Mal_GP_1 0.0838283 0 Act 0.527341
CV_young_Mal_GP_1 0.089583 0 Act 0.089582
CV_old_Mal_GP_1 0.0850489 0 Act 0.0850479
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.87969 0 Act 0.419978
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0782444 0 Act 0.492176
Main_RecrDev_1893 -0.0799341 0 Act 0.492007
Main_RecrDev_1894 -0.0815999 0 Act 0.49184
Main_RecrDev_1895 -0.0832344 0 Act 0.491677
Main_RecrDev_1896 -0.0848312 0 Act 0.491517
Main_RecrDev_1897 -0.0863799 0 Act 0.491362
Main_RecrDev_1898 -0.08787 0 Act 0.491213
Main_RecrDev_1899 -0.0892904 0 Act 0.491071
Main_RecrDev_1900 -0.0906337 0 Act 0.490937
Main_RecrDev_1901 -0.0918877 0 Act 0.490811
Main_RecrDev_1902 -0.0930437 0 Act 0.490696
Main_RecrDev_1903 -0.0940911 0 Act 0.490591
Main_RecrDev_1904 -0.0950197 0 Act 0.490498
Main_RecrDev_1905 -0.0958149 0 Act 0.490418
Main_RecrDev_1906 -0.0964649 0 Act 0.490353
Main_RecrDev_1907 -0.0969547 0 Act 0.490304
Main_RecrDev_1908 -0.0972718 0 Act 0.490273
Main_RecrDev_1909 -0.0974062 0 Act 0.490259
Main_RecrDev_1910 -0.0973515 0 Act 0.490265
Main_RecrDev_1911 -0.097097 0 Act 0.49029
Main_RecrDev_1912 -0.0966316 0 Act 0.490337
Main_RecrDev_1913 -0.0959407 0 Act 0.490406
Main_RecrDev_1914 -0.0950079 0 Act 0.490499
Main_RecrDev_1915 -0.0938139 0 Act 0.490619
Main_RecrDev_1916 -0.0923421 0 Act 0.490766
Main_RecrDev_1917 -0.0905778 0 Act 0.490942
Main_RecrDev_1918 -0.088513 0 Act 0.491149
Main_RecrDev_1919 -0.0861353 0 Act 0.491386
Main_RecrDev_1920 -0.0834647 0 Act 0.491653
Main_RecrDev_1921 -0.0805094 0 Act 0.491949
Main_RecrDev_1922 -0.0772877 0 Act 0.492271
Main_RecrDev_1923 -0.0738334 0 Act 0.492617
Main_RecrDev_1924 -0.0701885 0 Act 0.492981
Main_RecrDev_1925 -0.0664112 0 Act 0.493359
Main_RecrDev_1926 -0.0625726 0 Act 0.493743
Main_RecrDev_1927 -0.0587525 0 Act 0.494125
Main_RecrDev_1928 -0.0550382 0 Act 0.494496
Main_RecrDev_1929 -0.0515181 0 Act 0.494848
Main_RecrDev_1930 -0.0482737 0 Act 0.495173
Main_RecrDev_1931 -0.0453718 0 Act 0.495463
Main_RecrDev_1932 -0.0428512 0 Act 0.495715
Main_RecrDev_1933 -0.0407002 0 Act 0.49593
Main_RecrDev_1934 -0.038848 0 Act 0.496115
Main_RecrDev_1935 -0.0371707 0 Act 0.496283
Main_RecrDev_1936 -0.0355095 0 Act 0.496449
Main_RecrDev_1937 -0.0336754 0 Act 0.496632
Main_RecrDev_1938 -0.0314528 0 Act 0.496855
Main_RecrDev_1939 -0.0286094 0 Act 0.497139
Main_RecrDev_1940 -0.0248946 0 Act 0.49751
Main_RecrDev_1941 -0.0200385 0 Act 0.497996
Main_RecrDev_1942 -0.0137715 0 Act 0.498623
Main_RecrDev_1943 -0.0058252 0 Act 0.499417
Main_RecrDev_1944 0.00405407 0 Act 0.500405
Main_RecrDev_1945 0.0161011 0 Act 0.50161
Main_RecrDev_1946 0.0305214 0 Act 0.503052
Main_RecrDev_1947 0.047455 0 Act 0.504745
Main_RecrDev_1948 0.0669755 0 Act 0.506697
Main_RecrDev_1949 0.0890244 0 Act 0.508902
Main_RecrDev_1950 0.113387 0 Act 0.511339
Main_RecrDev_1951 0.139582 0 Act 0.513958
Main_RecrDev_1952 0.166836 0 Act 0.516684
Main_RecrDev_1953 0.19401 0 Act 0.519401
Main_RecrDev_1954 0.219587 0 Act 0.521959
Main_RecrDev_1955 0.24181 0 Act 0.524181
Main_RecrDev_1956 0.259065 0 Act 0.525906
Main_RecrDev_1957 0.270266 0 Act 0.527027
Main_RecrDev_1958 0.275133 0 Act 0.527513
Main_RecrDev_1959 0.274189 0 Act 0.527419
Main_RecrDev_1960 0.268144 0 Act 0.526814
Main_RecrDev_1961 0.257315 0 Act 0.525731
Main_RecrDev_1962 0.241271 0 Act 0.524127
Main_RecrDev_1963 0.219174 0 Act 0.521917
Main_RecrDev_1964 0.190772 0 Act 0.519077
Main_RecrDev_1965 0.157355 0 Act 0.515735
Main_RecrDev_1966 0.122081 0 Act 0.512208
Main_RecrDev_1967 0.0890983 0 Act 0.50891
Main_RecrDev_1968 0.0621817 0 Act 0.506218
Main_RecrDev_1969 0.0433375 0 Act 0.504334
Main_RecrDev_1970 0.0324599 0 Act 0.503246
Main_RecrDev_1971 0.0279919 0 Act 0.502799
Main_RecrDev_1972 0.0285365 0 Act 0.502854
Main_RecrDev_1973 0.034304 0 Act 0.50343
Main_RecrDev_1974 0.0470579 0 Act 0.504706
Main_RecrDev_1975 0.0683777 0 Act 0.506838
Main_RecrDev_1976 0.115333 0 Act 0.511533
Main_RecrDev_1977 0.300309 0 Act 0.530031
Main_RecrDev_1978 0.16008 0 Act 0.516008
Main_RecrDev_1979 0.0853985 0 Act 0.50854
Main_RecrDev_1980 -0.224302 0 Act 0.47757
Main_RecrDev_1981 0.149247 0 Act 0.514925
Main_RecrDev_1982 0.176107 0 Act 0.517611
Main_RecrDev_1983 -0.0511364 0 Act 0.494886
Main_RecrDev_1984 0.125748 0 Act 0.512575
Main_RecrDev_1985 0.0961711 0 Act 0.509617
Main_RecrDev_1986 0.115359 0 Act 0.511536
Main_RecrDev_1987 0.119184 0 Act 0.511918
Main_RecrDev_1988 0.227566 0 Act 0.522757
Main_RecrDev_1989 0.509325 0 Act 0.550932
Main_RecrDev_1990 0.0141635 0 Act 0.501416
Main_RecrDev_1991 0.0459584 0 Act 0.504596
Main_RecrDev_1992 0.091568 0 Act 0.509157
Main_RecrDev_1993 0.199139 0 Act 0.519914
Main_RecrDev_1994 0.060792 0 Act 0.506079
Main_RecrDev_1995 -0.478812 0 Act 0.452119
Main_RecrDev_1996 -0.535658 0 Act 0.446434
Main_RecrDev_1997 -0.54473 0 Act 0.445527
Main_RecrDev_1998 -0.343442 0 Act 0.465656
Main_RecrDev_1999 0.475723 0 Act 0.547572
Main_RecrDev_2000 0.111111 0 Act 0.511111
Main_RecrDev_2001 0.137739 0 Act 0.513774
Main_RecrDev_2002 -0.224271 0 Act 0.477573
Main_RecrDev_2003 -0.533591 0 Act 0.446641
Main_RecrDev_2004 -0.0726314 0 Act 0.492737
Main_RecrDev_2005 0.011559 0 Act 0.501156
Main_RecrDev_2006 -0.231429 0 Act 0.476857
Main_RecrDev_2007 0.207733 0 Act 0.520773
Main_RecrDev_2008 0.545298 0 Act 0.55453
Main_RecrDev_2009 0.0801433 0 Act 0.508014
Main_RecrDev_2010 0.619014 0 Act 0.561901
Main_RecrDev_2011 0.033835 0 Act 0.503383
Main_RecrDev_2012 1.01876 0 Act 0.601876
Main_RecrDev_2013 -0.04232 0 Act 0.495768
Main_RecrDev_2014 -0.370058 0 Act 0.462994
Main_RecrDev_2015 -0.444381 0 Act 0.455562
Main_RecrDev_2016 -0.176794 0 Act 0.482321
Main_RecrDev_2017 0.728086 0 Act 0.572809
Main_RecrDev_2018 0.247842 0 Act 0.524784
Main_RecrDev_2019 0.129202 0 Act 0.51292
Main_RecrDev_2020 -0.219633 0 Act 0.478037
Main_RecrDev_2021 -0.13312 0 Act 0.486688
Main_RecrDev_2022 -0.0493835 0 Act 0.495062
Main_RecrDev_2023 -0.00315063 0 Act 0.499685
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.35374 0 Act 0.720521
LnQ_base_AK_SLOPE(8) -2.97113 0 Fix 0.400962
LnQ_base_NW_SLOPE(9) -1.90433 0 Fix 0.436522
LnQ_base_WCGBTS(10) -2.47036 0 Fix 0.417655
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 1.42825 0 Act 0.952354
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3456 0 Act 0.53665
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56405 0 Act 0.724595
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.96062 0 Act 0.513161
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.648044 0 Act 0.410056
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2486 0 Act 0.160134
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.87839 0 Act 0.736237
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84487 0 Act 0.538425
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.80987 0 Act 0.319718
Size_DblN_peak_NON_TRAWL(3) 50.2853 0 Act 0.64155
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85624 0 Act 0.698379
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9517 0 Act 0.635485
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.7463 0 Act 0.694307
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66673 0 Act 0.504764
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.201375 0 Act 0.422818
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1698 0 Act 0.580778
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56388 0 Act 0.724588
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7043 0 Act 0.630987
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.58869 0 Act 0.68847
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7845 0 Fix 0.23742
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52488 0 Fix 0.686107
Size_DblN_descend_se_TRIENNIAL(7) 3.9489 0 Fix 0.541397
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58379 0 Fix 0.354749
Size_DblN_peak_AK_SLOPE(8) 37.3999 0 Act 0.659456
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94723 0 Act 0.738786
Size_DblN_descend_se_AK_SLOPE(8) 4.61218 0 Act 0.560348
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4127 0 Act 0.131064
Size_DblN_peak_WCGBTS(10) 21.1226 0 Act 0.219531
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39653 0 Act 0.681353
Size_DblN_descend_se_WCGBTS(10) 4.63233 0 Act 0.560924
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.829222 0 Act 0.404879
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6499 0 Act 0.53909
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.662 0 Act 0.593854
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.00965 0 Act 0.741098
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10454 0 Act 0.707576
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65819 0 Act 0.50452
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74813 0 Act 0.507089
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.58696 0 Act 0.38323
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.941004 0 Act 0.401686
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6893 0 Act 0.510771
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.3245 0 Act 0.789796
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01264 0 Act 0.514647
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.7065 0 Act 0.379814
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7809 0 Act 0.577835
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4897 0 Act 0.627086
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04505 0 Act 0.668335
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80708 0 Act 0.696559
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17129 0 Act 0.51918
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.33584 0 Act 0.49531
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28979 0 Act 0.363149
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.632837 0 Act 0.41049
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 14.9977 0 Act 0.0539915
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -13.9768 0 Act 0.037898
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 -1.15926 0 Act 0.39545
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -13.9854 0 Act 0.0289881
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.03819e+06 0
SSB_Initial 5.03819e+06 0
SSB_1892 5.03819e+06 0
SSB_1893 5.03585e+06 0
SSB_1894 5.03347e+06 0
SSB_1895 5.03105e+06 0
SSB_1896 5.03036e+06 0
SSB_1897 5.03013e+06 0
SSB_1898 5.02993e+06 0
SSB_1899 5.0298e+06 0
SSB_1900 5.02963e+06 0
SSB_1901 5.02937e+06 0
SSB_1902 5.029e+06 0
SSB_1903 5.02842e+06 0
SSB_1904 5.02755e+06 0
SSB_1905 5.02626e+06 0
SSB_1906 5.02443e+06 0
SSB_1907 5.02195e+06 0
SSB_1908 5.01874e+06 0
SSB_1909 5.01445e+06 0
SSB_1910 5.00967e+06 0
SSB_1911 5.00412e+06 0
SSB_1912 4.99782e+06 0
SSB_1913 4.99083e+06 0
SSB_1914 4.9832e+06 0
SSB_1915 4.97498e+06 0
SSB_1916 4.96604e+06 0
SSB_1917 4.95684e+06 0
SSB_1918 4.94723e+06 0
SSB_1919 4.93173e+06 0
SSB_1920 4.91955e+06 0
SSB_1921 4.9075e+06 0
SSB_1922 4.89538e+06 0
SSB_1923 4.88381e+06 0
SSB_1924 4.87196e+06 0
SSB_1925 4.85872e+06 0
SSB_1926 4.84477e+06 0
SSB_1927 4.82889e+06 0
SSB_1928 4.81133e+06 0
SSB_1929 4.79352e+06 0
SSB_1930 4.77662e+06 0
SSB_1931 4.75986e+06 0
SSB_1932 4.74625e+06 0
SSB_1933 4.73534e+06 0
SSB_1934 4.72368e+06 0
SSB_1935 4.71158e+06 0
SSB_1936 4.70097e+06 0
SSB_1937 4.68759e+06 0
SSB_1938 4.67566e+06 0
SSB_1939 4.664e+06 0
SSB_1940 4.6562e+06 0
SSB_1941 4.64529e+06 0
SSB_1942 4.62981e+06 0
SSB_1943 4.61197e+06 0
SSB_1944 4.5786e+06 0
SSB_1945 4.56649e+06 0
SSB_1946 4.55942e+06 0
SSB_1947 4.55066e+06 0
SSB_1948 4.54585e+06 0
SSB_1949 4.54139e+06 0
SSB_1950 4.53924e+06 0
SSB_1951 4.53515e+06 0
SSB_1952 4.53096e+06 0
SSB_1953 4.52986e+06 0
SSB_1954 4.53151e+06 0
SSB_1955 4.53201e+06 0
SSB_1956 4.53368e+06 0
SSB_1957 4.53747e+06 0
SSB_1958 4.54038e+06 0
SSB_1959 4.54649e+06 0
SSB_1960 4.55268e+06 0
SSB_1961 4.55995e+06 0
SSB_1962 4.56812e+06 0
SSB_1963 4.57707e+06 0
SSB_1964 4.58858e+06 0
SSB_1965 4.60085e+06 0
SSB_1966 4.61533e+06 0
SSB_1967 4.62318e+06 0
SSB_1968 4.63369e+06 0
SSB_1969 4.63968e+06 0
SSB_1970 4.65928e+06 0
SSB_1971 4.68416e+06 0
SSB_1972 4.70659e+06 0
SSB_1973 4.72977e+06 0
SSB_1974 4.7543e+06 0
SSB_1975 4.77939e+06 0
SSB_1976 4.80857e+06 0
SSB_1977 4.84052e+06 0
SSB_1978 4.85487e+06 0
SSB_1979 4.87999e+06 0
SSB_1980 4.89067e+06 0
SSB_1981 4.90948e+06 0
SSB_1982 4.92251e+06 0
SSB_1983 4.92957e+06 0
SSB_1984 4.93847e+06 0
SSB_1985 4.94332e+06 0
SSB_1986 4.92833e+06 0
SSB_1987 4.89565e+06 0
SSB_1988 4.84393e+06 0
SSB_1989 4.8165e+06 0
SSB_1990 4.78182e+06 0
SSB_1991 4.76535e+06 0
SSB_1992 4.7427e+06 0
SSB_1993 4.71772e+06 0
SSB_1994 4.68941e+06 0
SSB_1995 4.66246e+06 0
SSB_1996 4.58252e+06 0
SSB_1997 4.55015e+06 0
SSB_1998 4.52215e+06 0
SSB_1999 4.4782e+06 0
SSB_2000 4.4571e+06 0
SSB_2001 4.44579e+06 0
SSB_2002 4.44511e+06 0
SSB_2003 4.45011e+06 0
SSB_2004 4.45354e+06 0
SSB_2005 4.45569e+06 0
SSB_2006 4.45511e+06 0
SSB_2007 4.45556e+06 0
SSB_2008 4.44723e+06 0
SSB_2009 4.43265e+06 0
SSB_2010 4.41533e+06 0
SSB_2011 4.39161e+06 0
SSB_2012 4.37098e+06 0
SSB_2013 4.34521e+06 0
SSB_2014 4.33034e+06 0
SSB_2015 4.32324e+06 0
SSB_2016 4.31046e+06 0
SSB_2017 4.29542e+06 0
SSB_2018 4.2797e+06 0
SSB_2019 4.2537e+06 0
SSB_2020 4.23169e+06 0
SSB_2021 4.22803e+06 0
SSB_2022 4.22987e+06 0
SSB_2023 4.23293e+06 0
SSB_2024 4.24328e+06 0
SSB_2025 4.25527e+06 0
SSB_2026 4.18102e+06 0
SSB_2027 4.11174e+06 0
SSB_2028 4.05295e+06 0
SSB_2029 3.99752e+06 0
SSB_2030 3.94487e+06 0
SSB_2031 3.89463e+06 0
SSB_2032 3.84649e+06 0
SSB_2033 3.79991e+06 0
SSB_2034 3.75443e+06 0
SSB_2035 3.70984e+06 0
SSB_2036 3.66586e+06 0
#_Recruitment
Recr_Virgin 972.329 0
Recr_Initial 972.329 0
Recr_1892 899.15 0
Recr_1893 897.591 0
Recr_1894 896.056 0
Recr_1895 894.551 0
Recr_1896 893.112 0
Recr_1897 891.726 0
Recr_1898 890.394 0
Recr_1899 889.128 0
Recr_1900 887.932 0
Recr_1901 886.815 0
Recr_1902 885.784 0
Recr_1903 884.846 0
Recr_1904 884.01 0
Recr_1905 883.285 0
Recr_1906 882.68 0
Recr_1907 882.205 0
Recr_1908 881.871 0
Recr_1909 881.679 0
Recr_1910 881.645 0
Recr_1911 881.774 0
Recr_1912 882.075 0
Recr_1913 882.564 0
Recr_1914 883.255 0
Recr_1915 884.167 0
Recr_1916 885.312 0
Recr_1917 886.713 0
Recr_1918 888.376 0
Recr_1919 890.214 0
Recr_1920 892.376 0
Recr_1921 894.799 0
Recr_1922 897.465 0
Recr_1923 900.358 0
Recr_1924 903.426 0
Recr_1925 906.597 0
Recr_1926 909.821 0
Recr_1927 913.001 0
Recr_1928 916.06 0
Recr_1929 918.945 0
Recr_1930 921.599 0
Recr_1931 923.946 0
Recr_1932 926.006 0
Recr_1933 927.781 0
Recr_1934 929.265 0
Recr_1935 930.578 0
Recr_1936 931.908 0
Recr_1937 933.344 0
Recr_1938 935.173 0
Recr_1939 937.592 0
Recr_1940 940.917 0
Recr_1941 945.266 0
Recr_1942 950.876 0
Recr_1943 958.073 0
Recr_1944 966.843 0
Recr_1945 978.286 0
Recr_1946 992.332 0
Recr_1947 1009.07 0
Recr_1948 1028.85 0
Recr_1949 1051.67 0
Recr_1950 1077.56 0
Recr_1951 1106.05 0
Recr_1952 1136.5 0
Recr_1953 1167.77 0
Recr_1954 1198.07 0
Recr_1955 1225.01 0
Recr_1956 1246.38 0
Recr_1957 1260.53 0
Recr_1958 1266.77 0
Recr_1959 1265.75 0
Recr_1960 1258.31 0
Recr_1961 1244.97 0
Recr_1962 1225.38 0
Recr_1963 1198.85 0
Recr_1964 1165.59 0
Recr_1965 1127.6 0
Recr_1966 1088.88 0
Recr_1967 1053.74 0
Recr_1968 1026 0
Recr_1969 1006.98 0
Recr_1970 996.529 0
Recr_1971 992.637 0
Recr_1972 993.669 0
Recr_1973 999.923 0
Recr_1974 1013.3 0
Recr_1975 1035.69 0
Recr_1976 1086.15 0
Recr_1977 1307.72 0
Recr_1978 1136.96 0
Recr_1979 1055.69 0
Recr_1980 773.013 0
Recr_1981 1118.66 0
Recr_1982 1144.45 0
Recr_1983 907.998 0
Recr_1984 1079.19 0
Recr_1985 1043.31 0
Recr_1986 1058.6 0
Recr_1987 1057.36 0
Recr_1988 1172.05 0
Recr_1989 1545.9 0
Recr_1990 937.42 0
Recr_1991 963.178 0
Recr_1992 1003.27 0
Recr_1993 1111.78 0
Recr_1994 963.761 0
Recr_1995 561.516 0
Recr_1996 529.523 0
Recr_1997 524.346 0
Recr_1998 640.841 0
Recr_1999 1452.29 0
Recr_2000 1008.05 0
Recr_2001 1034.97 0
Recr_2002 720.609 0
Recr_2003 528.953 0
Recr_2004 838.775 0
Recr_2005 912.498 0
Recr_2006 715.644 0
Recr_2007 1110.27 0
Recr_2008 1555.76 0
Recr_2009 976.726 0
Recr_2010 1673.46 0
Recr_2011 931.577 0
Recr_2012 2493.11 0
Recr_2013 866.79 0
Recr_2014 627.614 0
Recr_2015 585.617 0
Recr_2016 769.06 0
Recr_2017 1910.09 0
Recr_2018 1187.37 0
Recr_2019 1059.35 0
Recr_2020 750.875 0
Recr_2021 822.954 0
Recr_2022 899.584 0
Recr_2023 947.185 0
Recr_2024 954.936 0
Recr_2025 955.242 0
Recr_2026 953.327 0
Recr_2027 951.486 0
Recr_2028 949.879 0
Recr_2029 948.327 0
Recr_2030 946.817 0
Recr_2031 945.342 0
Recr_2032 943.898 0
Recr_2033 942.469 0
Recr_2034 941.045 0
Recr_2035 939.619 0
Recr_2036 938.183 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0198271 0
SPRratio_1893 0.0198398 0
SPRratio_1894 0.0198522 0
SPRratio_1895 0.00515368 0
SPRratio_1896 0.00124389 0
SPRratio_1897 0.00126751 0
SPRratio_1898 0.000717846 0
SPRratio_1899 0.00121346 0
SPRratio_1900 0.00170884 0
SPRratio_1901 0.00220412 0
SPRratio_1902 0.00269908 0
SPRratio_1903 0.00319426 0
SPRratio_1904 0.00369076 0
SPRratio_1905 0.00418991 0
SPRratio_1906 0.00469239 0
SPRratio_1907 0.00519954 0
SPRratio_1908 0.00837909 0
SPRratio_1909 0.00622974 0
SPRratio_1910 0.00675175 0
SPRratio_1911 0.00727823 0
SPRratio_1912 0.00780874 0
SPRratio_1913 0.00834233 0
SPRratio_1914 0.00887861 0
SPRratio_1915 0.0111756 0
SPRratio_1916 0.0100537 0
SPRratio_1917 0.010655 0
SPRratio_1918 0.0582063 0
SPRratio_1919 0.0279992 0
SPRratio_1920 0.0253645 0
SPRratio_1921 0.0249905 0
SPRratio_1922 0.0196362 0
SPRratio_1923 0.0220859 0
SPRratio_1924 0.0345966 0
SPRratio_1925 0.0412437 0
SPRratio_1926 0.0586695 0
SPRratio_1927 0.0738856 0
SPRratio_1928 0.0771971 0
SPRratio_1929 0.0714725 0
SPRratio_1930 0.0725209 0
SPRratio_1931 0.0482385 0
SPRratio_1932 0.0278556 0
SPRratio_1933 0.0386866 0
SPRratio_1934 0.0467939 0
SPRratio_1935 0.0379413 0
SPRratio_1936 0.0667826 0
SPRratio_1937 0.058698 0
SPRratio_1938 0.0611452 0
SPRratio_1939 0.0319937 0
SPRratio_1940 0.0652384 0
SPRratio_1941 0.108679 0
SPRratio_1942 0.132292 0
SPRratio_1943 0.25065 0
SPRratio_1944 0.0949015 0
SPRratio_1945 0.059362 0
SPRratio_1946 0.0778275 0
SPRratio_1947 0.0473678 0
SPRratio_1948 0.0501853 0
SPRratio_1949 0.0352906 0
SPRratio_1950 0.0593338 0
SPRratio_1951 0.0655976 0
SPRratio_1952 0.0433753 0
SPRratio_1953 0.0238313 0
SPRratio_1954 0.0410792 0
SPRratio_1955 0.0364229 0
SPRratio_1956 0.0242053 0
SPRratio_1957 0.0397783 0
SPRratio_1958 0.0178024 0
SPRratio_1959 0.0258866 0
SPRratio_1960 0.0270742 0
SPRratio_1961 0.0303968 0
SPRratio_1962 0.0366992 0
SPRratio_1963 0.0271399 0
SPRratio_1964 0.0356178 0
SPRratio_1965 0.0361314 0
SPRratio_1966 0.129469 0
SPRratio_1967 0.118963 0
SPRratio_1968 0.181544 0
SPRratio_1969 0.0545618 0
SPRratio_1970 0.0252965 0
SPRratio_1971 0.0743199 0
SPRratio_1972 0.0827256 0
SPRratio_1973 0.0803725 0
SPRratio_1974 0.0801411 0
SPRratio_1975 0.0453576 0
SPRratio_1976 0.0201974 0
SPRratio_1977 0.147661 0
SPRratio_1978 0.0694442 0
SPRratio_1979 0.170394 0
SPRratio_1980 0.0991376 0
SPRratio_1981 0.127883 0
SPRratio_1982 0.163429 0
SPRratio_1983 0.124249 0
SPRratio_1984 0.14282 0
SPRratio_1985 0.270312 0
SPRratio_1986 0.357594 0
SPRratio_1987 0.44581 0
SPRratio_1988 0.318139 0
SPRratio_1989 0.377802 0
SPRratio_1990 0.246573 0
SPRratio_1991 0.296268 0
SPRratio_1992 0.296403 0
SPRratio_1993 0.311519 0
SPRratio_1994 0.292711 0
SPRratio_1995 0.547105 0
SPRratio_1996 0.323349 0
SPRratio_1997 0.295735 0
SPRratio_1998 0.391302 0
SPRratio_1999 0.258493 0
SPRratio_2000 0.184652 0
SPRratio_2001 0.127538 0
SPRratio_2002 0.0816453 0
SPRratio_2003 0.105827 0
SPRratio_2004 0.116701 0
SPRratio_2005 0.13465 0
SPRratio_2006 0.130933 0
SPRratio_2007 0.183167 0
SPRratio_2008 0.206109 0
SPRratio_2009 0.227869 0
SPRratio_2010 0.254194 0
SPRratio_2011 0.19022 0
SPRratio_2012 0.216223 0
SPRratio_2013 0.152668 0
SPRratio_2014 0.0940995 0
SPRratio_2015 0.129629 0
SPRratio_2016 0.145023 0
SPRratio_2017 0.150941 0
SPRratio_2018 0.212614 0
SPRratio_2019 0.203989 0
SPRratio_2020 0.102725 0
SPRratio_2021 0.0908945 0
SPRratio_2022 0.112282 0
SPRratio_2023 0.0956174 0
SPRratio_2024 0.112626 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481053 0
SPRratio_2028 0.479548 0
SPRratio_2029 0.478339 0
SPRratio_2030 0.477125 0
SPRratio_2031 0.475602 0
SPRratio_2032 0.474378 0
SPRratio_2033 0.47315 0
SPRratio_2034 0.471608 0
SPRratio_2035 0.470369 0
SPRratio_2036 0.469125 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000642211 0
F_1893 0.000642498 0
F_1894 0.000642793 0
F_1895 0.000165364 0
F_1896 3.98202e-05 0
F_1897 4.05815e-05 0
F_1898 2.29784e-05 0
F_1899 3.88602e-05 0
F_1900 5.47481e-05 0
F_1901 7.06459e-05 0
F_1902 8.65403e-05 0
F_1903 0.000102435 0
F_1904 0.000118336 0
F_1905 0.000134246 0
F_1906 0.000150149 0
F_1907 0.000166059 0
F_1908 0.000267383 0
F_1909 0.000197907 0
F_1910 0.000213829 0
F_1911 0.00022976 0
F_1912 0.000245706 0
F_1913 0.000261653 0
F_1914 0.000277607 0
F_1915 0.000348753 0
F_1916 0.000312531 0
F_1917 0.000330344 0
F_1918 0.00185721 0
F_1919 0.000875779 0
F_1920 0.000791709 0
F_1921 0.000779678 0
F_1922 0.000610606 0
F_1923 0.000687965 0
F_1924 0.00108641 0
F_1925 0.00130102 0
F_1926 0.00187204 0
F_1927 0.00238174 0
F_1928 0.00249509 0
F_1929 0.00230318 0
F_1930 0.00234084 0
F_1931 0.00153507 0
F_1932 0.000876723 0
F_1933 0.00122838 0
F_1934 0.0014965 0
F_1935 0.00120921 0
F_1936 0.00217286 0
F_1937 0.00190415 0
F_1938 0.00199146 0
F_1939 0.00102548 0
F_1940 0.00213895 0
F_1941 0.00367537 0
F_1942 0.00455237 0
F_1943 0.00939517 0
F_1944 0.00313649 0
F_1945 0.00185214 0
F_1946 0.00254868 0
F_1947 0.00152799 0
F_1948 0.00163729 0
F_1949 0.00113906 0
F_1950 0.00196057 0
F_1951 0.00218671 0
F_1952 0.00142038 0
F_1953 0.000765123 0
F_1954 0.00134644 0
F_1955 0.00119097 0
F_1956 0.000767878 0
F_1957 0.00129851 0
F_1958 0.000557815 0
F_1959 0.000840183 0
F_1960 0.000866839 0
F_1961 0.000982117 0
F_1962 0.00119324 0
F_1963 0.000874042 0
F_1964 0.00118511 0
F_1965 0.00116143 0
F_1966 0.00435106 0
F_1967 0.00402492 0
F_1968 0.00641145 0
F_1969 0.00188117 0
F_1970 0.000835515 0
F_1971 0.00250719 0
F_1972 0.00282281 0
F_1973 0.00276655 0
F_1974 0.00281816 0
F_1975 0.00156442 0
F_1976 0.000680006 0
F_1977 0.0060388 0
F_1978 0.00250449 0
F_1979 0.00666269 0
F_1980 0.00353658 0
F_1981 0.00468022 0
F_1982 0.00591801 0
F_1983 0.00444843 0
F_1984 0.00504658 0
F_1985 0.0103987 0
F_1986 0.0148453 0
F_1987 0.0198632 0
F_1988 0.0122958 0
F_1989 0.0146654 0
F_1990 0.00859525 0
F_1991 0.0105672 0
F_1992 0.0108685 0
F_1993 0.0116779 0
F_1994 0.0110109 0
F_1995 0.0270193 0
F_1996 0.012562 0
F_1997 0.0113469 0
F_1998 0.0166502 0
F_1999 0.00980192 0
F_2000 0.00704431 0
F_2001 0.004424 0
F_2002 0.00287354 0
F_2003 0.00384851 0
F_2004 0.00445819 0
F_2005 0.00534525 0
F_2006 0.00498989 0
F_2007 0.00731974 0
F_2008 0.00856144 0
F_2009 0.00901828 0
F_2010 0.0103198 0
F_2011 0.00834279 0
F_2012 0.0096918 0
F_2013 0.00621509 0
F_2014 0.00361432 0
F_2015 0.00515511 0
F_2016 0.00582762 0
F_2017 0.00611692 0
F_2018 0.0094783 0
F_2019 0.00889459 0
F_2020 0.0041816 0
F_2021 0.00370506 0
F_2022 0.00475473 0
F_2023 0.0040112 0
F_2024 0.00493521 0
F_2025 0.0340436 0
F_2026 0.0342699 0
F_2027 0.0322289 0
F_2028 0.032577 0
F_2029 0.0331747 0
F_2030 0.0334161 0
F_2031 0.0335267 0
F_2032 0.0338964 0
F_2033 0.0337738 0
F_2034 0.033072 0
F_2035 0.033074 0
F_2036 0.0322619 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999535 0
Bratio_1894 0.999062 0
Bratio_1895 0.998582 0
Bratio_1896 0.998444 0
Bratio_1897 0.9984 0
Bratio_1898 0.998359 0
Bratio_1899 0.998334 0
Bratio_1900 0.9983 0
Bratio_1901 0.998249 0
Bratio_1902 0.998174 0
Bratio_1903 0.99806 0
Bratio_1904 0.997887 0
Bratio_1905 0.997631 0
Bratio_1906 0.997268 0
Bratio_1907 0.996776 0
Bratio_1908 0.996139 0
Bratio_1909 0.995287 0
Bratio_1910 0.994339 0
Bratio_1911 0.993236 0
Bratio_1912 0.991987 0
Bratio_1913 0.990599 0
Bratio_1914 0.989084 0
Bratio_1915 0.987453 0
Bratio_1916 0.985679 0
Bratio_1917 0.983852 0
Bratio_1918 0.981945 0
Bratio_1919 0.978869 0
Bratio_1920 0.976451 0
Bratio_1921 0.974058 0
Bratio_1922 0.971653 0
Bratio_1923 0.969357 0
Bratio_1924 0.967005 0
Bratio_1925 0.964377 0
Bratio_1926 0.961609 0
Bratio_1927 0.958457 0
Bratio_1928 0.95497 0
Bratio_1929 0.951437 0
Bratio_1930 0.948081 0
Bratio_1931 0.944755 0
Bratio_1932 0.942054 0
Bratio_1933 0.939889 0
Bratio_1934 0.937575 0
Bratio_1935 0.935172 0
Bratio_1936 0.933066 0
Bratio_1937 0.930411 0
Bratio_1938 0.928043 0
Bratio_1939 0.925729 0
Bratio_1940 0.924181 0
Bratio_1941 0.922015 0
Bratio_1942 0.918943 0
Bratio_1943 0.915401 0
Bratio_1944 0.908778 0
Bratio_1945 0.906374 0
Bratio_1946 0.904971 0
Bratio_1947 0.903231 0
Bratio_1948 0.902277 0
Bratio_1949 0.901391 0
Bratio_1950 0.900965 0
Bratio_1951 0.900154 0
Bratio_1952 0.899323 0
Bratio_1953 0.899105 0
Bratio_1954 0.899432 0
Bratio_1955 0.89953 0
Bratio_1956 0.899863 0
Bratio_1957 0.900614 0
Bratio_1958 0.901191 0
Bratio_1959 0.902404 0
Bratio_1960 0.903633 0
Bratio_1961 0.905076 0
Bratio_1962 0.906697 0
Bratio_1963 0.908474 0
Bratio_1964 0.910759 0
Bratio_1965 0.913194 0
Bratio_1966 0.916068 0
Bratio_1967 0.917627 0
Bratio_1968 0.919712 0
Bratio_1969 0.920901 0
Bratio_1970 0.924791 0
Bratio_1971 0.929729 0
Bratio_1972 0.934183 0
Bratio_1973 0.938783 0
Bratio_1974 0.943651 0
Bratio_1975 0.948631 0
Bratio_1976 0.954422 0
Bratio_1977 0.960766 0
Bratio_1978 0.963614 0
Bratio_1979 0.968599 0
Bratio_1980 0.970719 0
Bratio_1981 0.974453 0
Bratio_1982 0.977039 0
Bratio_1983 0.97844 0
Bratio_1984 0.980207 0
Bratio_1985 0.981168 0
Bratio_1986 0.978194 0
Bratio_1987 0.971708 0
Bratio_1988 0.961442 0
Bratio_1989 0.955997 0
Bratio_1990 0.949113 0
Bratio_1991 0.945844 0
Bratio_1992 0.941349 0
Bratio_1993 0.936391 0
Bratio_1994 0.930771 0
Bratio_1995 0.925422 0
Bratio_1996 0.909557 0
Bratio_1997 0.903132 0
Bratio_1998 0.897573 0
Bratio_1999 0.888851 0
Bratio_2000 0.884663 0
Bratio_2001 0.882417 0
Bratio_2002 0.882282 0
Bratio_2003 0.883275 0
Bratio_2004 0.883955 0
Bratio_2005 0.884383 0
Bratio_2006 0.884267 0
Bratio_2007 0.884356 0
Bratio_2008 0.882704 0
Bratio_2009 0.87981 0
Bratio_2010 0.876372 0
Bratio_2011 0.871664 0
Bratio_2012 0.867569 0
Bratio_2013 0.862453 0
Bratio_2014 0.859503 0
Bratio_2015 0.858093 0
Bratio_2016 0.855557 0
Bratio_2017 0.852571 0
Bratio_2018 0.849452 0
Bratio_2019 0.84429 0
Bratio_2020 0.839922 0
Bratio_2021 0.839195 0
Bratio_2022 0.83956 0
Bratio_2023 0.840168 0
Bratio_2024 0.842222 0
Bratio_2025 0.844602 0
Bratio_2026 0.829865 0
Bratio_2027 0.816114 0
Bratio_2028 0.804445 0
Bratio_2029 0.793443 0
Bratio_2030 0.782993 0
Bratio_2031 0.77302 0
Bratio_2032 0.763466 0
Bratio_2033 0.75422 0
Bratio_2034 0.745194 0
Bratio_2035 0.736343 0
Bratio_2036 0.727614 0
#_Mgmt_Quantity
SSB_unfished 5.03819e+06 0
Totbio_unfished 42522.1 0
SmryBio_unfished 29983.1 0
Recr_unfished 972.329 0
SSB_Btgt 2.01528e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476348 0
Dead_Catch_Btgt 492.436 0
SSB_SPR 2.24781e+06 0
annF_SPR 0.039784 0
Dead_Catch_SPR 468.841 0
SSB_MSY 1.33546e+06 0
SPR_MSY 0.336519 0
annF_MSY 0.0845373 0
Dead_Catch_MSY 527.711 0
Ret_Catch_MSY 527.711 0
B_MSY/SSB_unfished 0.265067 0
ForeCatch_2025 834.539 0
ForeCatch_2026 823.346 0
ForeCatch_2027 759.713 0
ForeCatch_2028 746.911 0
ForeCatch_2029 735.163 0
ForeCatch_2030 723.675 0
ForeCatch_2031 711.665 0
ForeCatch_2032 700.635 0
ForeCatch_2033 689.677 0
ForeCatch_2034 677.968 0
ForeCatch_2035 667.029 0
ForeCatch_2036 656.138 0
OFLCatch_2025 834.539 0
OFLCatch_2026 823.346 0
OFLCatch_2027 812.527 0
OFLCatch_2028 803.13 0
OFLCatch_2029 793.913 0
OFLCatch_2030 784.897 0
OFLCatch_2031 776.079 0
OFLCatch_2032 767.398 0
OFLCatch_2033 758.72 0
OFLCatch_2034 749.965 0
OFLCatch_2035 741.144 0
OFLCatch_2036 732.297 0
#_Extra_stdev
ln(SPB)_1892 15.4326 0
ln(SPB)_1958 15.3285 0
ln(SPB)_2024 15.2608 0
SmryBio_Virgin 29983.1 0.0
SmryBio_Initial 29983.1 0.0
SmryBio_1892 29983.1 0.0
SmryBio_1893 29969.8 0.0
SmryBio_1894 29956 0.0
SmryBio_1895 29941.8 0.0
SmryBio_1896 29937.1 0.0
SmryBio_1897 29934.8 0.0
SmryBio_1898 29932.4 0.0
SmryBio_1899 29930.4 0.0
SmryBio_1900 29928 0.0
SmryBio_1901 29925.3 0.0
SmryBio_1902 29922.5 0.0
SmryBio_1903 29919.5 0.0
SmryBio_1904 29916.6 0.0
SmryBio_1905 29913.7 0.0
SmryBio_1906 29910.9 0.0
SmryBio_1907 29908.1 0.0
SmryBio_1908 29905.2 0.0
SmryBio_1909 29900.3 0.0
SmryBio_1910 29896.8 0.0
SmryBio_1911 29892.9 0.0
SmryBio_1912 29888.6 0.0
SmryBio_1913 29883.8 0.0
SmryBio_1914 29878.6 0.0
SmryBio_1915 29873 0.0
SmryBio_1916 29865.7 0.0
SmryBio_1917 29859.1 0.0
SmryBio_1918 29788.8 0.0
SmryBio_1919 29684.8 0.0
SmryBio_1920 29600.3 0.0
SmryBio_1921 29516.7 0.0
SmryBio_1922 29432.7 0.0
SmryBio_1923 29351.9 0.0
SmryBio_1924 29269.4 0.0
SmryBio_1925 29178.5 0.0
SmryBio_1926 29083.2 0.0
SmryBio_1927 28976.3 0.0
SmryBio_1928 28859.1 0.0
SmryBio_1929 28739.9 0.0
SmryBio_1930 28625.1 0.0
SmryBio_1931 28510.3 0.0
SmryBio_1932 28412.6 0.0
SmryBio_1933 28329.6 0.0
SmryBio_1934 28241.3 0.0
SmryBio_1935 28149.7 0.0
SmryBio_1936 28066 0.0
SmryBio_1937 27966.2 0.0
SmryBio_1938 27874.4 0.0
SmryBio_1939 27784.2 0.0
SmryBio_1940 27716.4 0.0
SmryBio_1941 27631.3 0.0
SmryBio_1942 27520.6 0.0
SmryBio_1943 27396.3 0.0
SmryBio_1944 27183.6 0.0
SmryBio_1945 27090.3 0.0
SmryBio_1946 27025.3 0.0
SmryBio_1947 26949.5 0.0
SmryBio_1948 26895.6 0.0
SmryBio_1949 26843.9 0.0
SmryBio_1950 26806 0.0
SmryBio_1951 26758.8 0.0
SmryBio_1952 26713.2 0.0
SmryBio_1953 26687.3 0.0
SmryBio_1954 26679.8 0.0
SmryBio_1955 26668.9 0.0
SmryBio_1956 26667.3 0.0
SmryBio_1957 26679.1 0.0
SmryBio_1958 26686.4 0.0
SmryBio_1959 26710.3 0.0
SmryBio_1960 26732.2 0.0
SmryBio_1961 26756.7 0.0
SmryBio_1962 26781.7 0.0
SmryBio_1963 26805.7 0.0
SmryBio_1964 26837.4 0.0
SmryBio_1965 26866.2 0.0
SmryBio_1966 26900.3 0.0
SmryBio_1967 26896.2 0.0
SmryBio_1968 26899.3 0.0
SmryBio_1969 26876.3 0.0
SmryBio_1970 26913.8 0.0
SmryBio_1971 26975.7 0.0
SmryBio_1972 27026.7 0.0
SmryBio_1973 27084.8 0.0
SmryBio_1974 27156.4 0.0
SmryBio_1975 27240.8 0.0
SmryBio_1976 27359.8 0.0
SmryBio_1977 27511.4 0.0
SmryBio_1978 27592 0.0
SmryBio_1979 27756 0.0
SmryBio_1980 27872.1 0.0
SmryBio_1981 28056 0.0
SmryBio_1982 28231.6 0.0
SmryBio_1983 28394.8 0.0
SmryBio_1984 28576.4 0.0
SmryBio_1985 28741.8 0.0
SmryBio_1986 28800.3 0.0
SmryBio_1987 28751 0.0
SmryBio_1988 28577.7 0.0
SmryBio_1989 28512.8 0.0
SmryBio_1990 28383.7 0.0
SmryBio_1991 28317.6 0.0
SmryBio_1992 28186.6 0.0
SmryBio_1993 28009.2 0.0
SmryBio_1994 27788.7 0.0
SmryBio_1995 27556.9 0.0
SmryBio_1996 27018.7 0.0
SmryBio_1997 26741.5 0.0
SmryBio_1998 26485.6 0.0
SmryBio_1999 26142 0.0
SmryBio_2000 25929.3 0.0
SmryBio_2001 25776.4 0.0
SmryBio_2002 25715.6 0.0
SmryBio_2003 25831.3 0.0
SmryBio_2004 25822.8 0.0
SmryBio_2005 25756.6 0.0
SmryBio_2006 25487.7 0.0
SmryBio_2007 25493.6 0.0
SmryBio_2008 25494.3 0.0
SmryBio_2009 25309.9 0.0
SmryBio_2010 25271.2 0.0
SmryBio_2011 25189.9 0.0
SmryBio_2012 25145.1 0.0
SmryBio_2013 25081.2 0.0
SmryBio_2014 25180.2 0.0
SmryBio_2015 25623.5 0.0
SmryBio_2016 25559.4 0.0
SmryBio_2017 25505.7 0.0
SmryBio_2018 25481 0.0
SmryBio_2019 25475.3 0.0
SmryBio_2020 25367 0.0
SmryBio_2021 25036.7 0.0
SmryBio_2022 24696.5 0.0
SmryBio_2023 24339 0.0
SmryBio_2024 24099.3 0.0
SmryBio_2025 24513.8 0.0
SmryBio_2026 24025.3 0.0
SmryBio_2027 23572.4 0.0
SmryBio_2028 22927.5 0.0
SmryBio_2029 22160.3 0.0
SmryBio_2030 21656.5 0.0
SmryBio_2031 21226.8 0.0
SmryBio_2032 20669.9 0.0
SmryBio_2033 20420.5 0.0
SmryBio_2034 20499.8 0.0
SmryBio_2035 20167.8 0.0
SmryBio_2036 20337.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 42522.1 0.0
TotBio_Initial 42522.1 0.0
TotBio_1892 42522 0.0
TotBio_1893 42500.2 0.0
TotBio_1894 42477.5 0.0
TotBio_1895 42453.3 0.0
TotBio_1896 42442.7 0.0
TotBio_1897 42433 0.0
TotBio_1898 42419.5 0.0
TotBio_1899 42402.1 0.0
TotBio_1900 42379.6 0.0
TotBio_1901 42351.5 0.0
TotBio_1902 42318 0.0
TotBio_1903 42279 0.0
TotBio_1904 42234.7 0.0
TotBio_1905 42185.2 0.0
TotBio_1906 42130.8 0.0
TotBio_1907 42072 0.0
TotBio_1908 42008.9 0.0
TotBio_1909 41939.1 0.0
TotBio_1910 41868.7 0.0
TotBio_1911 41795.2 0.0
TotBio_1912 41719.1 0.0
TotBio_1913 41640.6 0.0
TotBio_1914 41560.2 0.0
TotBio_1915 41478.3 0.0
TotBio_1916 41393.3 0.0
TotBio_1917 41309.2 0.0
TotBio_1918 41224.5 0.0
TotBio_1919 41089.2 0.0
TotBio_1920 40987.8 0.0
TotBio_1921 40890.5 0.0
TotBio_1922 40795.2 0.0
TotBio_1923 40707.4 0.0
TotBio_1924 40619.1 0.0
TotBio_1925 40520.2 0.0
TotBio_1926 40417 0.0
TotBio_1927 40298.5 0.0
TotBio_1928 40167.2 0.0
TotBio_1929 40036.4 0.0
TotBio_1930 39916.5 0.0
TotBio_1931 39800.1 0.0
TotBio_1932 39714.5 0.0
TotBio_1933 39654.7 0.0
TotBio_1934 39588.4 0.0
TotBio_1935 39518.5 0.0
TotBio_1936 39462.6 0.0
TotBio_1937 39381.3 0.0
TotBio_1938 39313.5 0.0
TotBio_1939 39248 0.0
TotBio_1940 39217.3 0.0
TotBio_1941 39156.8 0.0
TotBio_1942 39053.6 0.0
TotBio_1943 38928.8 0.0
TotBio_1944 38662 0.0
TotBio_1945 38593.6 0.0
TotBio_1946 38569.9 0.0
TotBio_1947 38530.4 0.0
TotBio_1948 38527.5 0.0
TotBio_1949 38527.5 0.0
TotBio_1950 38549.1 0.0
TotBio_1951 38553.6 0.0
TotBio_1952 38559.7 0.0
TotBio_1953 38598.1 0.0
TotBio_1954 38666.4 0.0
TotBio_1955 38729.1 0.0
TotBio_1956 38809.5 0.0
TotBio_1957 38916.9 0.0
TotBio_1958 39023.9 0.0
TotBio_1959 39169.3 0.0
TotBio_1960 39323.4 0.0
TotBio_1961 39493.9 0.0
TotBio_1962 39677.9 0.0
TotBio_1963 39871.7 0.0
TotBio_1964 40089.8 0.0
TotBio_1965 40311.4 0.0
TotBio_1966 40544.5 0.0
TotBio_1967 40691.3 0.0
TotBio_1968 40850.6 0.0
TotBio_1969 40939.9 0.0
TotBio_1970 41157.9 0.0
TotBio_1971 41402.2 0.0
TotBio_1972 41589.7 0.0
TotBio_1973 41756.8 0.0
TotBio_1974 41912.6 0.0
TotBio_1975 42052.6 0.0
TotBio_1976 42216 0.0
TotBio_1977 42391.9 0.0
TotBio_1978 42393.3 0.0
TotBio_1979 42493 0.0
TotBio_1980 42457.1 0.0
TotBio_1981 42509.6 0.0
TotBio_1982 42517.9 0.0
TotBio_1983 42478.8 0.0
TotBio_1984 42478 0.0
TotBio_1985 42450.9 0.0
TotBio_1986 42246 0.0
TotBio_1987 41892.1 0.0
TotBio_1988 41375.7 0.0
TotBio_1989 41104.5 0.0
TotBio_1990 40759 0.0
TotBio_1991 40609.9 0.0
TotBio_1992 40406.4 0.0
TotBio_1993 40199.1 0.0
TotBio_1994 39971.9 0.0
TotBio_1995 39772.5 0.0
TotBio_1996 39088.1 0.0
TotBio_1997 38854.9 0.0
TotBio_1998 38654.6 0.0
TotBio_1999 38291.1 0.0
TotBio_2000 38117.4 0.0
TotBio_2001 38024.8 0.0
TotBio_2002 37992.3 0.0
TotBio_2003 37994.7 0.0
TotBio_2004 37963.8 0.0
TotBio_2005 37908.8 0.0
TotBio_2006 37822.4 0.0
TotBio_2007 37735.8 0.0
TotBio_2008 37580.4 0.0
TotBio_2009 37391.5 0.0
TotBio_2010 37187.5 0.0
TotBio_2011 36959.4 0.0
TotBio_2012 36817.1 0.0
TotBio_2013 36663 0.0
TotBio_2014 36628.8 0.0
TotBio_2015 36693.2 0.0
TotBio_2016 36742.8 0.0
TotBio_2017 36795.1 0.0
TotBio_2018 36854 0.0
TotBio_2019 36849.9 0.0
TotBio_2020 36876.6 0.0
TotBio_2021 37039.8 0.0
TotBio_2022 37223.1 0.0
TotBio_2023 37384.7 0.0
TotBio_2024 37563.5 0.0
TotBio_2025 37716.7 0.0
TotBio_2026 37167.6 0.0
TotBio_2027 36631.7 0.0
TotBio_2028 36158.8 0.0
TotBio_2029 35698.3 0.0
TotBio_2030 35249.1 0.0
TotBio_2031 34810.9 0.0
TotBio_2032 34384.8 0.0
TotBio_2033 33970 0.0
TotBio_2034 33567.1 0.0
TotBio_2035 33177.2 0.0
TotBio_2036 32800.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 834.539 0.0
TotCatch_2026 823.346 0.0
TotCatch_2027 759.713 0.0
TotCatch_2028 746.911 0.0
TotCatch_2029 735.163 0.0
TotCatch_2030 723.675 0.0
TotCatch_2031 711.665 0.0
TotCatch_2032 700.635 0.0
TotCatch_2033 689.677 0.0
TotCatch_2034 677.968 0.0
TotCatch_2035 667.029 0.0
TotCatch_2036 656.138 0.0
