#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 16:10:51 2025
Final_phase: 5  N_iterations: 579
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7308.71
Catch 1.98541e-10
Survey -29.4244
Length_comp 552.603
Age_comp 6783.76
Recruitment 1.6375
InitEQ_regime 0
Sum_recdevs 2.87467
Forecast_Recruitment 0
Parm_priors 0.131548
Parm_softbounds 0.00913464
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391084 0 Act 0.191499
L_at_Amin_Fem_GP_1 -3.02197 0 Act 0.775824
L_at_Amax_Fem_GP_1 60.1191 0 Act 0.402381
VonBert_K_Fem_GP_1 0.0783401 0 Act 0.48814
CV_young_Fem_GP_1 0.0512397 0 Act 0.0512387
CV_old_Fem_GP_1 0.093648 0 Act 0.093647
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.71388 0 Act 0.778289
L_at_Amax_Mal_GP_1 57.8427 0 Act 0.356853
VonBert_K_Mal_GP_1 0.0837268 0 Act 0.526616
CV_young_Mal_GP_1 0.0901687 0 Act 0.0901677
CV_old_Mal_GP_1 0.0850179 0 Act 0.0850169
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86953 0 Act 0.419252
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0782001 0 Act 0.49218
Main_RecrDev_1893 -0.0798884 0 Act 0.492011
Main_RecrDev_1894 -0.0815537 0 Act 0.491845
Main_RecrDev_1895 -0.0831872 0 Act 0.491681
Main_RecrDev_1896 -0.0847827 0 Act 0.491522
Main_RecrDev_1897 -0.0863304 0 Act 0.491367
Main_RecrDev_1898 -0.0878186 0 Act 0.491218
Main_RecrDev_1899 -0.0892386 0 Act 0.491076
Main_RecrDev_1900 -0.0905802 0 Act 0.490942
Main_RecrDev_1901 -0.0918327 0 Act 0.490817
Main_RecrDev_1902 -0.0929877 0 Act 0.490701
Main_RecrDev_1903 -0.0940343 0 Act 0.490597
Main_RecrDev_1904 -0.094961 0 Act 0.490504
Main_RecrDev_1905 -0.0957557 0 Act 0.490424
Main_RecrDev_1906 -0.0964044 0 Act 0.49036
Main_RecrDev_1907 -0.0968937 0 Act 0.490311
Main_RecrDev_1908 -0.0972094 0 Act 0.490279
Main_RecrDev_1909 -0.0973426 0 Act 0.490266
Main_RecrDev_1910 -0.0972868 0 Act 0.490271
Main_RecrDev_1911 -0.0970317 0 Act 0.490297
Main_RecrDev_1912 -0.0965657 0 Act 0.490343
Main_RecrDev_1913 -0.0958744 0 Act 0.490413
Main_RecrDev_1914 -0.0949414 0 Act 0.490506
Main_RecrDev_1915 -0.0937475 0 Act 0.490625
Main_RecrDev_1916 -0.0922759 0 Act 0.490772
Main_RecrDev_1917 -0.0905115 0 Act 0.490949
Main_RecrDev_1918 -0.0884457 0 Act 0.491155
Main_RecrDev_1919 -0.0860688 0 Act 0.491393
Main_RecrDev_1920 -0.0833988 0 Act 0.49166
Main_RecrDev_1921 -0.0804427 0 Act 0.491956
Main_RecrDev_1922 -0.0772214 0 Act 0.492278
Main_RecrDev_1923 -0.0737679 0 Act 0.492623
Main_RecrDev_1924 -0.0701235 0 Act 0.492988
Main_RecrDev_1925 -0.066347 0 Act 0.493365
Main_RecrDev_1926 -0.0625093 0 Act 0.493749
Main_RecrDev_1927 -0.0586893 0 Act 0.494131
Main_RecrDev_1928 -0.0549753 0 Act 0.494502
Main_RecrDev_1929 -0.0514565 0 Act 0.494854
Main_RecrDev_1930 -0.0482133 0 Act 0.495179
Main_RecrDev_1931 -0.0453117 0 Act 0.495469
Main_RecrDev_1932 -0.0427922 0 Act 0.495721
Main_RecrDev_1933 -0.0406433 0 Act 0.495936
Main_RecrDev_1934 -0.0387919 0 Act 0.496121
Main_RecrDev_1935 -0.0371166 0 Act 0.496288
Main_RecrDev_1936 -0.0354576 0 Act 0.496454
Main_RecrDev_1937 -0.0336229 0 Act 0.496638
Main_RecrDev_1938 -0.0314006 0 Act 0.49686
Main_RecrDev_1939 -0.0285571 0 Act 0.497144
Main_RecrDev_1940 -0.0248419 0 Act 0.497516
Main_RecrDev_1941 -0.0199831 0 Act 0.498002
Main_RecrDev_1942 -0.0137119 0 Act 0.498629
Main_RecrDev_1943 -0.00576109 0 Act 0.499424
Main_RecrDev_1944 0.00412216 0 Act 0.500412
Main_RecrDev_1945 0.0161789 0 Act 0.501618
Main_RecrDev_1946 0.0306114 0 Act 0.503061
Main_RecrDev_1947 0.0475554 0 Act 0.504755
Main_RecrDev_1948 0.0670902 0 Act 0.506709
Main_RecrDev_1949 0.0891554 0 Act 0.508915
Main_RecrDev_1950 0.113538 0 Act 0.511354
Main_RecrDev_1951 0.139757 0 Act 0.513976
Main_RecrDev_1952 0.167039 0 Act 0.516704
Main_RecrDev_1953 0.194249 0 Act 0.519425
Main_RecrDev_1954 0.21987 0 Act 0.521987
Main_RecrDev_1955 0.242146 0 Act 0.524215
Main_RecrDev_1956 0.259466 0 Act 0.525947
Main_RecrDev_1957 0.270743 0 Act 0.527074
Main_RecrDev_1958 0.275694 0 Act 0.527569
Main_RecrDev_1959 0.274844 0 Act 0.527484
Main_RecrDev_1960 0.268896 0 Act 0.52689
Main_RecrDev_1961 0.258171 0 Act 0.525817
Main_RecrDev_1962 0.242229 0 Act 0.524223
Main_RecrDev_1963 0.22023 0 Act 0.522023
Main_RecrDev_1964 0.191916 0 Act 0.519192
Main_RecrDev_1965 0.158573 0 Act 0.515857
Main_RecrDev_1966 0.123359 0 Act 0.512336
Main_RecrDev_1967 0.0904291 0 Act 0.509043
Main_RecrDev_1968 0.0635576 0 Act 0.506356
Main_RecrDev_1969 0.0447518 0 Act 0.504475
Main_RecrDev_1970 0.0338958 0 Act 0.50339
Main_RecrDev_1971 0.029426 0 Act 0.502943
Main_RecrDev_1972 0.0299276 0 Act 0.502993
Main_RecrDev_1973 0.0355963 0 Act 0.50356
Main_RecrDev_1974 0.0481668 0 Act 0.504817
Main_RecrDev_1975 0.0692433 0 Act 0.506924
Main_RecrDev_1976 0.118815 0 Act 0.511881
Main_RecrDev_1977 0.296758 0 Act 0.529676
Main_RecrDev_1978 0.141005 0 Act 0.5141
Main_RecrDev_1979 0.0698431 0 Act 0.506984
Main_RecrDev_1980 -0.221695 0 Act 0.47783
Main_RecrDev_1981 0.199862 0 Act 0.519986
Main_RecrDev_1982 0.156358 0 Act 0.515636
Main_RecrDev_1983 -0.0531462 0 Act 0.494685
Main_RecrDev_1984 0.142195 0 Act 0.514219
Main_RecrDev_1985 0.0893466 0 Act 0.508935
Main_RecrDev_1986 0.111902 0 Act 0.51119
Main_RecrDev_1987 0.114827 0 Act 0.511483
Main_RecrDev_1988 0.245191 0 Act 0.524519
Main_RecrDev_1989 0.489356 0 Act 0.548936
Main_RecrDev_1990 0.0029594 0 Act 0.500296
Main_RecrDev_1991 0.0552123 0 Act 0.505521
Main_RecrDev_1992 0.0927112 0 Act 0.509271
Main_RecrDev_1993 0.197879 0 Act 0.519788
Main_RecrDev_1994 0.0592056 0 Act 0.505921
Main_RecrDev_1995 -0.479335 0 Act 0.452066
Main_RecrDev_1996 -0.536768 0 Act 0.446323
Main_RecrDev_1997 -0.546366 0 Act 0.445363
Main_RecrDev_1998 -0.346002 0 Act 0.4654
Main_RecrDev_1999 0.475204 0 Act 0.54752
Main_RecrDev_2000 0.111603 0 Act 0.51116
Main_RecrDev_2001 0.135747 0 Act 0.513575
Main_RecrDev_2002 -0.22592 0 Act 0.477408
Main_RecrDev_2003 -0.53634 0 Act 0.446366
Main_RecrDev_2004 -0.073972 0 Act 0.492603
Main_RecrDev_2005 0.0116007 0 Act 0.50116
Main_RecrDev_2006 -0.232557 0 Act 0.476744
Main_RecrDev_2007 0.204203 0 Act 0.52042
Main_RecrDev_2008 0.548357 0 Act 0.554836
Main_RecrDev_2009 0.0749231 0 Act 0.507492
Main_RecrDev_2010 0.622779 0 Act 0.562278
Main_RecrDev_2011 0.0354871 0 Act 0.503549
Main_RecrDev_2012 1.0206 0 Act 0.602059
Main_RecrDev_2013 -0.0447171 0 Act 0.495528
Main_RecrDev_2014 -0.371564 0 Act 0.462844
Main_RecrDev_2015 -0.445999 0 Act 0.4554
Main_RecrDev_2016 -0.176419 0 Act 0.482358
Main_RecrDev_2017 0.730347 0 Act 0.573035
Main_RecrDev_2018 0.247297 0 Act 0.52473
Main_RecrDev_2019 0.128789 0 Act 0.512879
Main_RecrDev_2020 -0.220526 0 Act 0.477947
Main_RecrDev_2021 -0.133533 0 Act 0.486647
Main_RecrDev_2022 -0.0511962 0 Act 0.49488
Main_RecrDev_2023 -0.00317263 0 Act 0.499683
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.34188 0 Act 0.72151
LnQ_base_AK_SLOPE(8) -2.95956 0 Fix 0.401348
LnQ_base_NW_SLOPE(9) -1.89249 0 Fix 0.436917
LnQ_base_WCGBTS(10) -2.46029 0 Fix 0.41799
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 1.67613 0 Act 0.973011
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3512 0 Act 0.536737
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56345 0 Act 0.724572
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.96005 0 Act 0.513144
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.647949 0 Act 0.410059
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.256 0 Act 0.160249
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.87825 0 Act 0.736231
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84346 0 Act 0.538385
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.80669 0 Act 0.319809
Size_DblN_peak_NON_TRAWL(3) 50.2907 0 Act 0.64165
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85578 0 Act 0.698362
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9546 0 Act 0.635538
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74605 0 Act 0.694298
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66625 0 Act 0.50475
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.201587 0 Act 0.422812
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1761 0 Act 0.580877
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56338 0 Act 0.72457
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.706 0 Act 0.631018
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.58827 0 Act 0.688454
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7845 0 Fix 0.23742
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52488 0 Fix 0.686107
Size_DblN_descend_se_TRIENNIAL(7) 3.9489 0 Fix 0.541397
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58378 0 Fix 0.354749
Size_DblN_peak_AK_SLOPE(8) 37.3848 0 Act 0.659049
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94468 0 Act 0.738692
Size_DblN_descend_se_AK_SLOPE(8) 4.6147 0 Act 0.56042
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4166 0 Act 0.130955
Size_DblN_peak_WCGBTS(10) 21.1301 0 Act 0.219733
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39892 0 Act 0.681442
Size_DblN_descend_se_WCGBTS(10) 4.62898 0 Act 0.560828
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.825376 0 Act 0.404989
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6452 0 Act 0.539004
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.663 0 Act 0.593873
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.00985 0 Act 0.741105
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10398 0 Act 0.707555
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.6612 0 Act 0.504606
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74823 0 Act 0.507092
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.584 0 Act 0.383314
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.940942 0 Act 0.401687
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6948 0 Act 0.510856
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.32311 0 Act 0.789745
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01122 0 Act 0.514606
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70595 0 Act 0.37983
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7819 0 Act 0.577852
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4923 0 Act 0.627133
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04494 0 Act 0.668331
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80676 0 Act 0.696547
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.1713 0 Act 0.51918
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.33552 0 Act 0.495301
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28956 0 Act 0.363155
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.632838 0 Act 0.41049
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 16.026 0 Act 0.0817851
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -2.48772 0 Act 0.463418
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 -2.62754 0 Act 0.353499
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -14.0722 0 Act 0.0265076
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 451600 0
SSB_Initial 451600 0
SSB_1892 451600 0
SSB_1893 451388 0
SSB_1894 451172 0
SSB_1895 450953 0
SSB_1896 450890 0
SSB_1897 450870 0
SSB_1898 450851 0
SSB_1899 450840 0
SSB_1900 450824 0
SSB_1901 450801 0
SSB_1902 450767 0
SSB_1903 450716 0
SSB_1904 450637 0
SSB_1905 450521 0
SSB_1906 450357 0
SSB_1907 450135 0
SSB_1908 449847 0
SSB_1909 449461 0
SSB_1910 449033 0
SSB_1911 448535 0
SSB_1912 447970 0
SSB_1913 447343 0
SSB_1914 446659 0
SSB_1915 445922 0
SSB_1916 445121 0
SSB_1917 444295 0
SSB_1918 443433 0
SSB_1919 442039 0
SSB_1920 440944 0
SSB_1921 439862 0
SSB_1922 438773 0
SSB_1923 437735 0
SSB_1924 436672 0
SSB_1925 435482 0
SSB_1926 434228 0
SSB_1927 432799 0
SSB_1928 431218 0
SSB_1929 429614 0
SSB_1930 428092 0
SSB_1931 426583 0
SSB_1932 425359 0
SSB_1933 424380 0
SSB_1934 423332 0
SSB_1935 422243 0
SSB_1936 421289 0
SSB_1937 420085 0
SSB_1938 419011 0
SSB_1939 417961 0
SSB_1940 417260 0
SSB_1941 416277 0
SSB_1942 414879 0
SSB_1943 413267 0
SSB_1944 410249 0
SSB_1945 409155 0
SSB_1946 408518 0
SSB_1947 407726 0
SSB_1948 407292 0
SSB_1949 406890 0
SSB_1950 406696 0
SSB_1951 406326 0
SSB_1952 405947 0
SSB_1953 405847 0
SSB_1954 405996 0
SSB_1955 406040 0
SSB_1956 406190 0
SSB_1957 406531 0
SSB_1958 406791 0
SSB_1959 407341 0
SSB_1960 407898 0
SSB_1961 408551 0
SSB_1962 409284 0
SSB_1963 410088 0
SSB_1964 411121 0
SSB_1965 412223 0
SSB_1966 413522 0
SSB_1967 414219 0
SSB_1968 415155 0
SSB_1969 415680 0
SSB_1970 417437 0
SSB_1971 419669 0
SSB_1972 421679 0
SSB_1973 423756 0
SSB_1974 425953 0
SSB_1975 428202 0
SSB_1976 430821 0
SSB_1977 433692 0
SSB_1978 434970 0
SSB_1979 437225 0
SSB_1980 438175 0
SSB_1981 439862 0
SSB_1982 441030 0
SSB_1983 441659 0
SSB_1984 442457 0
SSB_1985 442890 0
SSB_1986 441530 0
SSB_1987 438567 0
SSB_1988 433880 0
SSB_1989 431390 0
SSB_1990 428241 0
SSB_1991 426739 0
SSB_1992 424676 0
SSB_1993 422402 0
SSB_1994 419828 0
SSB_1995 417382 0
SSB_1996 410141 0
SSB_1997 407211 0
SSB_1998 404679 0
SSB_1999 400704 0
SSB_2000 398797 0
SSB_2001 397771 0
SSB_2002 397705 0
SSB_2003 398150 0
SSB_2004 398449 0
SSB_2005 398629 0
SSB_2006 398560 0
SSB_2007 398585 0
SSB_2008 397817 0
SSB_2009 396485 0
SSB_2010 394906 0
SSB_2011 392752 0
SSB_2012 390879 0
SSB_2013 388542 0
SSB_2014 387194 0
SSB_2015 386551 0
SSB_2016 385395 0
SSB_2017 384034 0
SSB_2018 382614 0
SSB_2019 380261 0
SSB_2020 378270 0
SSB_2021 377939 0
SSB_2022 378105 0
SSB_2023 378380 0
SSB_2024 379312 0
SSB_2025 380391 0
SSB_2026 373780 0
SSB_2027 367614 0
SSB_2028 362387 0
SSB_2029 357461 0
SSB_2030 352783 0
SSB_2031 348319 0
SSB_2032 344043 0
SSB_2033 339905 0
SSB_2034 335864 0
SSB_2035 331901 0
SSB_2036 327990 0
#_Recruitment
Recr_Virgin 962.495 0
Recr_Initial 962.495 0
Recr_1892 890.095 0
Recr_1893 888.553 0
Recr_1894 887.034 0
Recr_1895 885.544 0
Recr_1896 884.12 0
Recr_1897 882.749 0
Recr_1898 881.433 0
Recr_1899 880.18 0
Recr_1900 878.997 0
Recr_1901 877.892 0
Recr_1902 876.872 0
Recr_1903 875.945 0
Recr_1904 875.119 0
Recr_1905 874.402 0
Recr_1906 873.804 0
Recr_1907 873.334 0
Recr_1908 873.004 0
Recr_1909 872.815 0
Recr_1910 872.782 0
Recr_1911 872.91 0
Recr_1912 873.21 0
Recr_1913 873.694 0
Recr_1914 874.378 0
Recr_1915 875.28 0
Recr_1916 876.414 0
Recr_1917 877.801 0
Recr_1918 879.448 0
Recr_1919 881.266 0
Recr_1920 883.405 0
Recr_1921 885.803 0
Recr_1922 888.442 0
Recr_1923 891.305 0
Recr_1924 894.341 0
Recr_1925 897.479 0
Recr_1926 900.669 0
Recr_1927 903.815 0
Recr_1928 906.842 0
Recr_1929 909.695 0
Recr_1930 912.32 0
Recr_1931 914.641 0
Recr_1932 916.678 0
Recr_1933 918.433 0
Recr_1934 919.901 0
Recr_1935 921.198 0
Recr_1936 922.512 0
Recr_1937 923.932 0
Recr_1938 925.741 0
Recr_1939 928.135 0
Recr_1940 931.427 0
Recr_1941 935.733 0
Recr_1942 941.288 0
Recr_1943 948.413 0
Recr_1944 957.092 0
Recr_1945 968.427 0
Recr_1946 982.342 0
Recr_1947 998.922 0
Recr_1948 1018.51 0
Recr_1949 1041.13 0
Recr_1950 1066.77 0
Recr_1951 1095 0
Recr_1952 1125.17 0
Recr_1953 1156.18 0
Recr_1954 1186.23 0
Recr_1955 1212.97 0
Recr_1956 1234.21 0
Recr_1957 1248.32 0
Recr_1958 1254.6 0
Recr_1959 1253.71 0
Recr_1960 1246.46 0
Recr_1961 1233.37 0
Recr_1962 1214.1 0
Recr_1963 1187.93 0
Recr_1964 1155.07 0
Recr_1965 1117.51 0
Recr_1966 1079.2 0
Recr_1967 1044.43 0
Recr_1968 1016.98 0
Recr_1969 998.161 0
Recr_1970 987.819 0
Recr_1971 983.96 0
Recr_1972 984.941 0
Recr_1973 991.042 0
Recr_1974 1004.11 0
Recr_1975 1026.05 0
Recr_1976 1078.87 0
Recr_1977 1289.85 0
Recr_1978 1104.14 0
Recr_1979 1028.83 0
Recr_1980 767.157 0
Recr_1981 1164.79 0
Recr_1982 1110.67 0
Recr_1983 896.969 0
Recr_1984 1085.94 0
Recr_1985 1025.69 0
Recr_1986 1044.23 0
Recr_1987 1042.06 0
Recr_1988 1180.75 0
Recr_1989 1499.89 0
Recr_1990 917.518 0
Recr_1991 962.207 0
Recr_1992 994.158 0
Recr_1993 1099.02 0
Recr_1994 952.382 0
Recr_1995 555.472 0
Recr_1996 523.503 0
Recr_1997 518.108 0
Recr_1998 632.626 0
Recr_1999 1436.58 0
Recr_2000 998.15 0
Recr_2001 1022.26 0
Recr_2002 712.003 0
Recr_2003 522.061 0
Recr_2004 829.011 0
Recr_2005 903.12 0
Recr_2006 707.459 0
Recr_2007 1094.93 0
Recr_2008 1544.4 0
Recr_2009 961.592 0
Recr_2010 1662.39 0
Recr_2011 923.449 0
Recr_2012 2471.79 0
Recr_2013 855.739 0
Recr_2014 620.161 0
Recr_2015 578.596 0
Recr_2016 761.352 0
Recr_2017 1894.5 0
Recr_2018 1174.38 0
Recr_2019 1047.89 0
Recr_2020 742.385 0
Recr_2021 814.039 0
Recr_2022 888.596 0
Recr_2023 937.292 0
Recr_2024 944.986 0
Recr_2025 945.291 0
Recr_2026 943.399 0
Recr_2027 941.581 0
Recr_2028 939.997 0
Recr_2029 938.466 0
Recr_2030 936.978 0
Recr_2031 935.526 0
Recr_2032 934.104 0
Recr_2033 932.697 0
Recr_2034 931.295 0
Recr_2035 929.89 0
Recr_2036 928.475 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0200312 0
SPRratio_1893 0.0200442 0
SPRratio_1894 0.0200569 0
SPRratio_1895 0.00520733 0
SPRratio_1896 0.00125687 0
SPRratio_1897 0.00128073 0
SPRratio_1898 0.000725339 0
SPRratio_1899 0.00122612 0
SPRratio_1900 0.00172666 0
SPRratio_1901 0.00222711 0
SPRratio_1902 0.00272721 0
SPRratio_1903 0.00322754 0
SPRratio_1904 0.00372921 0
SPRratio_1905 0.00423354 0
SPRratio_1906 0.00474122 0
SPRratio_1907 0.00525361 0
SPRratio_1908 0.00846604 0
SPRratio_1909 0.00629445 0
SPRratio_1910 0.00682185 0
SPRratio_1911 0.00735375 0
SPRratio_1912 0.00788972 0
SPRratio_1913 0.00842881 0
SPRratio_1914 0.00897062 0
SPRratio_1915 0.0112912 0
SPRratio_1916 0.0101578 0
SPRratio_1917 0.0107653 0
SPRratio_1918 0.0587911 0
SPRratio_1919 0.0282865 0
SPRratio_1920 0.0256253 0
SPRratio_1921 0.0252477 0
SPRratio_1922 0.0198391 0
SPRratio_1923 0.0223139 0
SPRratio_1924 0.034951 0
SPRratio_1925 0.0416647 0
SPRratio_1926 0.0592622 0
SPRratio_1927 0.0746257 0
SPRratio_1928 0.0779701 0
SPRratio_1929 0.0721923 0
SPRratio_1930 0.073252 0
SPRratio_1931 0.0487334 0
SPRratio_1932 0.0281454 0
SPRratio_1933 0.0390863 0
SPRratio_1934 0.047275 0
SPRratio_1935 0.0383338 0
SPRratio_1936 0.0674609 0
SPRratio_1937 0.0592981 0
SPRratio_1938 0.0617699 0
SPRratio_1939 0.032327 0
SPRratio_1940 0.0659035 0
SPRratio_1941 0.109756 0
SPRratio_1942 0.133585 0
SPRratio_1943 0.25289 0
SPRratio_1944 0.0958611 0
SPRratio_1945 0.0599727 0
SPRratio_1946 0.0786242 0
SPRratio_1947 0.0478629 0
SPRratio_1948 0.0507094 0
SPRratio_1949 0.0356622 0
SPRratio_1950 0.0599492 0
SPRratio_1951 0.0662755 0
SPRratio_1952 0.0438295 0
SPRratio_1953 0.0240833 0
SPRratio_1954 0.041509 0
SPRratio_1955 0.0368047 0
SPRratio_1956 0.0244595 0
SPRratio_1957 0.0401931 0
SPRratio_1958 0.0179892 0
SPRratio_1959 0.0261582 0
SPRratio_1960 0.0273568 0
SPRratio_1961 0.0307133 0
SPRratio_1962 0.0370794 0
SPRratio_1963 0.027422 0
SPRratio_1964 0.0359875 0
SPRratio_1965 0.0365026 0
SPRratio_1966 0.130717 0
SPRratio_1967 0.12012 0
SPRratio_1968 0.183237 0
SPRratio_1969 0.0551227 0
SPRratio_1970 0.0255587 0
SPRratio_1971 0.0750624 0
SPRratio_1972 0.0835461 0
SPRratio_1973 0.0811702 0
SPRratio_1974 0.080938 0
SPRratio_1975 0.0458164 0
SPRratio_1976 0.0204035 0
SPRratio_1977 0.149078 0
SPRratio_1978 0.0701352 0
SPRratio_1979 0.171977 0
SPRratio_1980 0.100097 0
SPRratio_1981 0.129096 0
SPRratio_1982 0.164931 0
SPRratio_1983 0.125427 0
SPRratio_1984 0.144153 0
SPRratio_1985 0.272608 0
SPRratio_1986 0.360426 0
SPRratio_1987 0.449067 0
SPRratio_1988 0.320855 0
SPRratio_1989 0.380918 0
SPRratio_1990 0.248898 0
SPRratio_1991 0.298971 0
SPRratio_1992 0.299128 0
SPRratio_1993 0.31437 0
SPRratio_1994 0.295445 0
SPRratio_1995 0.550952 0
SPRratio_1996 0.326303 0
SPRratio_1997 0.298498 0
SPRratio_1998 0.394638 0
SPRratio_1999 0.261007 0
SPRratio_2000 0.186564 0
SPRratio_2001 0.128931 0
SPRratio_2002 0.0825733 0
SPRratio_2003 0.10702 0
SPRratio_2004 0.118014 0
SPRratio_2005 0.136153 0
SPRratio_2006 0.132414 0
SPRratio_2007 0.185157 0
SPRratio_2008 0.208303 0
SPRratio_2009 0.230291 0
SPRratio_2010 0.256835 0
SPRratio_2011 0.192277 0
SPRratio_2012 0.21851 0
SPRratio_2013 0.1544 0
SPRratio_2014 0.0952219 0
SPRratio_2015 0.13113 0
SPRratio_2016 0.146683 0
SPRratio_2017 0.152664 0
SPRratio_2018 0.214891 0
SPRratio_2019 0.206206 0
SPRratio_2020 0.103953 0
SPRratio_2021 0.0919931 0
SPRratio_2022 0.113611 0
SPRratio_2023 0.0967604 0
SPRratio_2024 0.113949 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481055 0
SPRratio_2028 0.47955 0
SPRratio_2029 0.478341 0
SPRratio_2030 0.477127 0
SPRratio_2031 0.475604 0
SPRratio_2032 0.47438 0
SPRratio_2033 0.473152 0
SPRratio_2034 0.47161 0
SPRratio_2035 0.470371 0
SPRratio_2036 0.469128 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000457777 0
F_1893 0.000458011 0
F_1894 0.000458243 0
F_1895 0.000117899 0
F_1896 2.83931e-05 0
F_1897 2.89404e-05 0
F_1898 1.63908e-05 0
F_1899 2.77288e-05 0
F_1900 3.90834e-05 0
F_1901 5.04613e-05 0
F_1902 6.18575e-05 0
F_1903 7.32789e-05 0
F_1904 8.47345e-05 0
F_1905 9.62307e-05 0
F_1906 0.000107759 0
F_1907 0.000119333 0
F_1908 0.000192416 0
F_1909 0.000142634 0
F_1910 0.000154349 0
F_1911 0.000166119 0
F_1912 0.000177946 0
F_1913 0.000189823 0
F_1914 0.000201751 0
F_1915 0.000253911 0
F_1916 0.000227951 0
F_1917 0.000241381 0
F_1918 0.00135664 0
F_1919 0.000639611 0
F_1920 0.000577996 0
F_1921 0.000568959 0
F_1922 0.000445355 0
F_1923 0.000501482 0
F_1924 0.000791414 0
F_1925 0.00094713 0
F_1926 0.00136186 0
F_1927 0.00173138 0
F_1928 0.00181239 0
F_1929 0.00167156 0
F_1930 0.00169722 0
F_1931 0.00111179 0
F_1932 0.000634174 0
F_1933 0.000887289 0
F_1934 0.0010794 0
F_1935 0.000870904 0
F_1936 0.00156251 0
F_1937 0.00136725 0
F_1938 0.00142773 0
F_1939 0.000734047 0
F_1940 0.00152854 0
F_1941 0.00262252 0
F_1942 0.00324392 0
F_1943 0.00668616 0
F_1944 0.00223024 0
F_1945 0.00131483 0
F_1946 0.00180608 0
F_1947 0.00108088 0
F_1948 0.00115599 0
F_1949 0.000802683 0
F_1950 0.00137888 0
F_1951 0.00153508 0
F_1952 0.000995278 0
F_1953 0.000535089 0
F_1954 0.000939712 0
F_1955 0.00082954 0
F_1956 0.000533711 0
F_1957 0.000900438 0
F_1958 0.000385859 0
F_1959 0.00057954 0
F_1960 0.000596067 0
F_1961 0.000673027 0
F_1962 0.00081466 0
F_1963 0.000594352 0
F_1964 0.000802425 0
F_1965 0.000782879 0
F_1966 0.00291964 0
F_1967 0.0026906 0
F_1968 0.00426966 0
F_1969 0.00124895 0
F_1970 0.000552534 0
F_1971 0.00165198 0
F_1972 0.00185503 0
F_1973 0.00181465 0
F_1974 0.00184649 0
F_1975 0.00102478 0
F_1976 0.000445649 0
F_1977 0.00396297 0
F_1978 0.00164842 0
F_1979 0.00440123 0
F_1980 0.00234777 0
F_1981 0.00312349 0
F_1982 0.00397335 0
F_1983 0.00300728 0
F_1984 0.00343346 0
F_1985 0.00711998 0
F_1986 0.0102361 0
F_1987 0.0137891 0
F_1988 0.00859154 0
F_1989 0.0102926 0
F_1990 0.006057 0
F_1991 0.00745745 0
F_1992 0.00767157 0
F_1993 0.00823403 0
F_1994 0.00774722 0
F_1995 0.0189485 0
F_1996 0.00878987 0
F_1997 0.00790467 0
F_1998 0.0115486 0
F_1999 0.00677541 0
F_2000 0.00485272 0
F_2001 0.0030382 0
F_2002 0.00197007 0
F_2003 0.00265015 0
F_2004 0.00307105 0
F_2005 0.00367793 0
F_2006 0.00340595 0
F_2007 0.00500918 0
F_2008 0.00588346 0
F_2009 0.00618542 0
F_2010 0.00710779 0
F_2011 0.00576213 0
F_2012 0.00671023 0
F_2013 0.00430942 0
F_2014 0.00251978 0
F_2015 0.00364771 0
F_2016 0.00410721 0
F_2017 0.00429615 0
F_2018 0.00664124 0
F_2019 0.00623457 0
F_2020 0.00291538 0
F_2021 0.00253792 0
F_2022 0.00319627 0
F_2023 0.00264596 0
F_2024 0.00320808 0
F_2025 0.0221343 0
F_2026 0.0221606 0
F_2027 0.0207476 0
F_2028 0.0206654 0
F_2029 0.0206034 0
F_2030 0.0205406 0
F_2031 0.0204546 0
F_2032 0.0203878 0
F_2033 0.0203144 0
F_2034 0.0202098 0
F_2035 0.0201177 0
F_2036 0.0200171 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99953 0
Bratio_1894 0.999052 0
Bratio_1895 0.998568 0
Bratio_1896 0.998428 0
Bratio_1897 0.998383 0
Bratio_1898 0.998342 0
Bratio_1899 0.998317 0
Bratio_1900 0.998282 0
Bratio_1901 0.998231 0
Bratio_1902 0.998156 0
Bratio_1903 0.998041 0
Bratio_1904 0.997868 0
Bratio_1905 0.997611 0
Bratio_1906 0.997247 0
Bratio_1907 0.996754 0
Bratio_1908 0.996117 0
Bratio_1909 0.995264 0
Bratio_1910 0.994315 0
Bratio_1911 0.993212 0
Bratio_1912 0.991962 0
Bratio_1913 0.990574 0
Bratio_1914 0.989058 0
Bratio_1915 0.987427 0
Bratio_1916 0.985652 0
Bratio_1917 0.983824 0
Bratio_1918 0.981916 0
Bratio_1919 0.978828 0
Bratio_1920 0.976404 0
Bratio_1921 0.974007 0
Bratio_1922 0.971597 0
Bratio_1923 0.969298 0
Bratio_1924 0.966943 0
Bratio_1925 0.964309 0
Bratio_1926 0.961533 0
Bratio_1927 0.958368 0
Bratio_1928 0.954866 0
Bratio_1929 0.951316 0
Bratio_1930 0.947945 0
Bratio_1931 0.944604 0
Bratio_1932 0.941894 0
Bratio_1933 0.939725 0
Bratio_1934 0.937404 0
Bratio_1935 0.934993 0
Bratio_1936 0.932881 0
Bratio_1937 0.930214 0
Bratio_1938 0.927836 0
Bratio_1939 0.92551 0
Bratio_1940 0.923958 0
Bratio_1941 0.921781 0
Bratio_1942 0.918687 0
Bratio_1943 0.915118 0
Bratio_1944 0.908434 0
Bratio_1945 0.906012 0
Bratio_1946 0.9046 0
Bratio_1947 0.902848 0
Bratio_1948 0.901887 0
Bratio_1949 0.900996 0
Bratio_1950 0.900567 0
Bratio_1951 0.899748 0
Bratio_1952 0.898909 0
Bratio_1953 0.898688 0
Bratio_1954 0.899016 0
Bratio_1955 0.899114 0
Bratio_1956 0.899446 0
Bratio_1957 0.9002 0
Bratio_1958 0.900777 0
Bratio_1959 0.901995 0
Bratio_1960 0.903227 0
Bratio_1961 0.904674 0
Bratio_1962 0.906298 0
Bratio_1963 0.908077 0
Bratio_1964 0.910366 0
Bratio_1965 0.912804 0
Bratio_1966 0.915681 0
Bratio_1967 0.917226 0
Bratio_1968 0.919298 0
Bratio_1969 0.920461 0
Bratio_1970 0.92435 0
Bratio_1971 0.929294 0
Bratio_1972 0.933745 0
Bratio_1973 0.938342 0
Bratio_1974 0.943209 0
Bratio_1975 0.948188 0
Bratio_1976 0.953987 0
Bratio_1977 0.960346 0
Bratio_1978 0.963175 0
Bratio_1979 0.968168 0
Bratio_1980 0.970271 0
Bratio_1981 0.974009 0
Bratio_1982 0.976593 0
Bratio_1983 0.977986 0
Bratio_1984 0.979754 0
Bratio_1985 0.980713 0
Bratio_1986 0.9777 0
Bratio_1987 0.97114 0
Bratio_1988 0.960761 0
Bratio_1989 0.955248 0
Bratio_1990 0.948274 0
Bratio_1991 0.944948 0
Bratio_1992 0.94038 0
Bratio_1993 0.935344 0
Bratio_1994 0.929645 0
Bratio_1995 0.924228 0
Bratio_1996 0.908194 0
Bratio_1997 0.901707 0
Bratio_1998 0.8961 0
Bratio_1999 0.887299 0
Bratio_2000 0.883075 0
Bratio_2001 0.880804 0
Bratio_2002 0.880658 0
Bratio_2003 0.881643 0
Bratio_2004 0.882304 0
Bratio_2005 0.882704 0
Bratio_2006 0.882551 0
Bratio_2007 0.882606 0
Bratio_2008 0.880905 0
Bratio_2009 0.877955 0
Bratio_2010 0.87446 0
Bratio_2011 0.869689 0
Bratio_2012 0.865542 0
Bratio_2013 0.860366 0
Bratio_2014 0.857383 0
Bratio_2015 0.855958 0
Bratio_2016 0.853398 0
Bratio_2017 0.850386 0
Bratio_2018 0.84724 0
Bratio_2019 0.84203 0
Bratio_2020 0.837621 0
Bratio_2021 0.836889 0
Bratio_2022 0.837257 0
Bratio_2023 0.837865 0
Bratio_2024 0.839928 0
Bratio_2025 0.842318 0
Bratio_2026 0.827678 0
Bratio_2027 0.814025 0
Bratio_2028 0.80245 0
Bratio_2029 0.791542 0
Bratio_2030 0.781184 0
Bratio_2031 0.7713 0
Bratio_2032 0.761832 0
Bratio_2033 0.752668 0
Bratio_2034 0.743721 0
Bratio_2035 0.734943 0
Bratio_2036 0.726284 0
#_Mgmt_Quantity
SSB_unfished 451600 0
Totbio_unfished 42086.4 0
SmryBio_unfished 42063.1 0
Recr_unfished 962.495 0
SSB_Btgt 180640 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0243524 0
Dead_Catch_Btgt 487.416 0
SSB_SPR 201483 0
annF_SPR 0.0212863 0
Dead_Catch_SPR 464.061 0
SSB_MSY 119699 0
SPR_MSY 0.336508 0
annF_MSY 0.0358812 0
Dead_Catch_MSY 522.338 0
Ret_Catch_MSY 522.338 0
B_MSY/SSB_unfished 0.265055 0
ForeCatch_2025 823.957 0
ForeCatch_2026 812.98 0
ForeCatch_2027 750.221 0
ForeCatch_2028 737.652 0
ForeCatch_2029 726.121 0
ForeCatch_2030 714.841 0
ForeCatch_2031 703.042 0
ForeCatch_2032 692.206 0
ForeCatch_2033 681.435 0
ForeCatch_2034 669.918 0
ForeCatch_2035 659.155 0
ForeCatch_2036 648.433 0
OFLCatch_2025 823.957 0
OFLCatch_2026 812.98 0
OFLCatch_2027 802.376 0
OFLCatch_2028 793.174 0
OFLCatch_2029 784.147 0
OFLCatch_2030 775.316 0
OFLCatch_2031 766.677 0
OFLCatch_2032 758.167 0
OFLCatch_2033 749.654 0
OFLCatch_2034 741.059 0
OFLCatch_2035 732.394 0
OFLCatch_2036 723.698 0
#_Extra_stdev
ln(SPB)_1892 13.0206 0
ln(SPB)_1958 12.9161 0
ln(SPB)_2024 12.8461 0
SmryBio_Virgin 42063.1 0.0
SmryBio_Initial 42063.1 0.0
SmryBio_1892 42063.1 0.0
SmryBio_1893 42041.6 0.0
SmryBio_1894 42020.2 0.0
SmryBio_1895 41996.1 0.0
SmryBio_1896 41985.5 0.0
SmryBio_1897 41976 0.0
SmryBio_1898 41962.6 0.0
SmryBio_1899 41945.5 0.0
SmryBio_1900 41923.2 0.0
SmryBio_1901 41895.5 0.0
SmryBio_1902 41862.3 0.0
SmryBio_1903 41823.8 0.0
SmryBio_1904 41779.9 0.0
SmryBio_1905 41731 0.0
SmryBio_1906 41677.2 0.0
SmryBio_1907 41618.9 0.0
SmryBio_1908 41556.5 0.0
SmryBio_1909 41487.4 0.0
SmryBio_1910 41417.8 0.0
SmryBio_1911 41345.1 0.0
SmryBio_1912 41269.7 0.0
SmryBio_1913 41192.1 0.0
SmryBio_1914 41112.5 0.0
SmryBio_1915 41031.4 0.0
SmryBio_1916 40947.2 0.0
SmryBio_1917 40863.9 0.0
SmryBio_1918 40780 0.0
SmryBio_1919 40645.5 0.0
SmryBio_1920 40544.9 0.0
SmryBio_1921 40448.4 0.0
SmryBio_1922 40353.9 0.0
SmryBio_1923 40266.8 0.0
SmryBio_1924 40179.2 0.0
SmryBio_1925 40081 0.0
SmryBio_1926 39978.5 0.0
SmryBio_1927 39860.7 0.0
SmryBio_1928 39729.9 0.0
SmryBio_1929 39599.8 0.0
SmryBio_1930 39480.4 0.0
SmryBio_1931 39364.6 0.0
SmryBio_1932 39279.4 0.0
SmryBio_1933 39220 0.0
SmryBio_1934 39154.2 0.0
SmryBio_1935 39084.7 0.0
SmryBio_1936 39029.1 0.0
SmryBio_1937 38948.1 0.0
SmryBio_1938 38880.6 0.0
SmryBio_1939 38815.3 0.0
SmryBio_1940 38784.8 0.0
SmryBio_1941 38724.3 0.0
SmryBio_1942 38621.2 0.0
SmryBio_1943 38496.4 0.0
SmryBio_1944 38229.5 0.0
SmryBio_1945 38161 0.0
SmryBio_1946 38137 0.0
SmryBio_1947 38097.2 0.0
SmryBio_1948 38093.8 0.0
SmryBio_1949 38093.2 0.0
SmryBio_1950 38114.1 0.0
SmryBio_1951 38117.8 0.0
SmryBio_1952 38122.9 0.0
SmryBio_1953 38160.2 0.0
SmryBio_1954 38227.2 0.0
SmryBio_1955 38288.6 0.0
SmryBio_1956 38367.6 0.0
SmryBio_1957 38473.5 0.0
SmryBio_1958 38579.1 0.0
SmryBio_1959 38723.1 0.0
SmryBio_1960 38875.7 0.0
SmryBio_1961 39044.8 0.0
SmryBio_1962 39227.4 0.0
SmryBio_1963 39419.9 0.0
SmryBio_1964 39636.6 0.0
SmryBio_1965 39857 0.0
SmryBio_1966 40088.9 0.0
SmryBio_1967 40234.5 0.0
SmryBio_1968 40392.8 0.0
SmryBio_1969 40480.9 0.0
SmryBio_1970 40697.7 0.0
SmryBio_1971 40940.6 0.0
SmryBio_1972 41126.7 0.0
SmryBio_1973 41292.4 0.0
SmryBio_1974 41446.8 0.0
SmryBio_1975 41585.6 0.0
SmryBio_1976 41747.7 0.0
SmryBio_1977 41922.1 0.0
SmryBio_1978 41921.3 0.0
SmryBio_1979 42017.7 0.0
SmryBio_1980 41985.4 0.0
SmryBio_1981 42038.9 0.0
SmryBio_1982 42048.9 0.0
SmryBio_1983 42002.2 0.0
SmryBio_1984 42002.2 0.0
SmryBio_1985 41977.3 0.0
SmryBio_1986 41768.8 0.0
SmryBio_1987 41415.8 0.0
SmryBio_1988 40898.8 0.0
SmryBio_1989 40626.6 0.0
SmryBio_1990 40278.2 0.0
SmryBio_1991 40126.1 0.0
SmryBio_1992 39932.7 0.0
SmryBio_1993 39723.9 0.0
SmryBio_1994 39495.1 0.0
SmryBio_1995 39294.3 0.0
SmryBio_1996 38613.6 0.0
SmryBio_1997 38386.5 0.0
SmryBio_1998 38185.5 0.0
SmryBio_1999 37819.4 0.0
SmryBio_2000 37639.6 0.0
SmryBio_2001 37533.6 0.0
SmryBio_2002 37508.8 0.0
SmryBio_2003 37511.9 0.0
SmryBio_2004 37486.5 0.0
SmryBio_2005 37432.9 0.0
SmryBio_2006 37340.7 0.0
SmryBio_2007 37252.9 0.0
SmryBio_2008 37098.6 0.0
SmryBio_2009 36901.5 0.0
SmryBio_2010 36691.2 0.0
SmryBio_2011 36471.6 0.0
SmryBio_2012 36317.8 0.0
SmryBio_2013 36172.3 0.0
SmryBio_2014 36117.9 0.0
SmryBio_2015 36212.3 0.0
SmryBio_2016 36265.5 0.0
SmryBio_2017 36315.4 0.0
SmryBio_2018 36366.1 0.0
SmryBio_2019 36344.5 0.0
SmryBio_2020 36384.5 0.0
SmryBio_2021 36550.6 0.0
SmryBio_2022 36738.2 0.0
SmryBio_2023 36897.2 0.0
SmryBio_2024 37073.8 0.0
SmryBio_2025 37225.3 0.0
SmryBio_2026 36685.8 0.0
SmryBio_2027 36159.3 0.0
SmryBio_2028 35695 0.0
SmryBio_2029 35242.7 0.0
SmryBio_2030 34801.4 0.0
SmryBio_2031 34370.9 0.0
SmryBio_2032 33952.1 0.0
SmryBio_2033 33544.4 0.0
SmryBio_2034 33148.2 0.0
SmryBio_2035 32764.9 0.0
SmryBio_2036 32394 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 42086.4 0.0
TotBio_Initial 42086.4 0.0
TotBio_1892 42086.3 0.0
TotBio_1893 42064.5 0.0
TotBio_1894 42041.8 0.0
TotBio_1895 42017.6 0.0
TotBio_1896 42007 0.0
TotBio_1897 41997.5 0.0
TotBio_1898 41984 0.0
TotBio_1899 41966.9 0.0
TotBio_1900 41944.6 0.0
TotBio_1901 41916.8 0.0
TotBio_1902 41883.7 0.0
TotBio_1903 41845.1 0.0
TotBio_1904 41801.2 0.0
TotBio_1905 41752.2 0.0
TotBio_1906 41698.4 0.0
TotBio_1907 41640.2 0.0
TotBio_1908 41577.7 0.0
TotBio_1909 41508.6 0.0
TotBio_1910 41439 0.0
TotBio_1911 41366.3 0.0
TotBio_1912 41290.9 0.0
TotBio_1913 41213.2 0.0
TotBio_1914 41133.7 0.0
TotBio_1915 41052.6 0.0
TotBio_1916 40968.4 0.0
TotBio_1917 40885.1 0.0
TotBio_1918 40801.3 0.0
TotBio_1919 40666.8 0.0
TotBio_1920 40566.3 0.0
TotBio_1921 40469.8 0.0
TotBio_1922 40375.4 0.0
TotBio_1923 40288.3 0.0
TotBio_1924 40200.8 0.0
TotBio_1925 40102.6 0.0
TotBio_1926 40000.3 0.0
TotBio_1927 39882.5 0.0
TotBio_1928 39751.8 0.0
TotBio_1929 39621.7 0.0
TotBio_1930 39502.4 0.0
TotBio_1931 39386.6 0.0
TotBio_1932 39301.6 0.0
TotBio_1933 39242.2 0.0
TotBio_1934 39176.4 0.0
TotBio_1935 39107 0.0
TotBio_1936 39051.4 0.0
TotBio_1937 38970.5 0.0
TotBio_1938 38903 0.0
TotBio_1939 38837.7 0.0
TotBio_1940 38807.3 0.0
TotBio_1941 38746.9 0.0
TotBio_1942 38643.8 0.0
TotBio_1943 38519.1 0.0
TotBio_1944 38252.4 0.0
TotBio_1945 38184 0.0
TotBio_1946 38160.3 0.0
TotBio_1947 38120.8 0.0
TotBio_1948 38117.8 0.0
TotBio_1949 38117.6 0.0
TotBio_1950 38139 0.0
TotBio_1951 38143.2 0.0
TotBio_1952 38149 0.0
TotBio_1953 38187 0.0
TotBio_1954 38254.8 0.0
TotBio_1955 38316.9 0.0
TotBio_1956 38396.6 0.0
TotBio_1957 38503.1 0.0
TotBio_1958 38609.1 0.0
TotBio_1959 38753.4 0.0
TotBio_1960 38906.1 0.0
TotBio_1961 39075.2 0.0
TotBio_1962 39257.6 0.0
TotBio_1963 39449.7 0.0
TotBio_1964 39665.8 0.0
TotBio_1965 39885.5 0.0
TotBio_1966 40116.6 0.0
TotBio_1967 40261.4 0.0
TotBio_1968 40418.7 0.0
TotBio_1969 40506 0.0
TotBio_1970 40722.2 0.0
TotBio_1971 40964.7 0.0
TotBio_1972 41150.6 0.0
TotBio_1973 41316.3 0.0
TotBio_1974 41470.8 0.0
TotBio_1975 41609.8 0.0
TotBio_1976 41772.3 0.0
TotBio_1977 41947.6 0.0
TotBio_1978 41948.6 0.0
TotBio_1979 42047.7 0.0
TotBio_1980 42011.3 0.0
TotBio_1981 42062.8 0.0
TotBio_1982 42069.9 0.0
TotBio_1983 42029.8 0.0
TotBio_1984 42028.1 0.0
TotBio_1985 42000.2 0.0
TotBio_1986 41794.8 0.0
TotBio_1987 41440.8 0.0
TotBio_1988 40924.4 0.0
TotBio_1989 40653.2 0.0
TotBio_1990 40308 0.0
TotBio_1991 40159 0.0
TotBio_1992 39955.3 0.0
TotBio_1993 39747.6 0.0
TotBio_1994 39519.7 0.0
TotBio_1995 39319.5 0.0
TotBio_1996 38634.2 0.0
TotBio_1997 38399.8 0.0
TotBio_1998 38198.4 0.0
TotBio_1999 37833.9 0.0
TotBio_2000 37659.3 0.0
TotBio_2001 37565.8 0.0
TotBio_2002 37532.7 0.0
TotBio_2003 37534.5 0.0
TotBio_2004 37503.1 0.0
TotBio_2005 37447.6 0.0
TotBio_2006 37361 0.0
TotBio_2007 37274.2 0.0
TotBio_2008 37118.8 0.0
TotBio_2009 36930 0.0
TotBio_2010 36726.1 0.0
TotBio_2011 36498.2 0.0
TotBio_2012 36356 0.0
TotBio_2013 36201.8 0.0
TotBio_2014 36167.5 0.0
TotBio_2015 36231.6 0.0
TotBio_2016 36280.6 0.0
TotBio_2017 36332.3 0.0
TotBio_2018 36390.6 0.0
TotBio_2019 36385.8 0.0
TotBio_2020 36411.8 0.0
TotBio_2021 36574.2 0.0
TotBio_2022 36756.7 0.0
TotBio_2023 36917.5 0.0
TotBio_2024 37095.6 0.0
TotBio_2025 37248.1 0.0
TotBio_2026 36708.7 0.0
TotBio_2027 36182.3 0.0
TotBio_2028 35717.9 0.0
TotBio_2029 35265.5 0.0
TotBio_2030 34824.2 0.0
TotBio_2031 34393.6 0.0
TotBio_2032 33974.8 0.0
TotBio_2033 33567.1 0.0
TotBio_2034 33170.9 0.0
TotBio_2035 32787.5 0.0
TotBio_2036 32416.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 823.957 0.0
TotCatch_2026 812.98 0.0
TotCatch_2027 750.221 0.0
TotCatch_2028 737.652 0.0
TotCatch_2029 726.121 0.0
TotCatch_2030 714.841 0.0
TotCatch_2031 703.042 0.0
TotCatch_2032 692.206 0.0
TotCatch_2033 681.435 0.0
TotCatch_2034 669.918 0.0
TotCatch_2035 659.155 0.0
TotCatch_2036 648.433 0.0
