###
console output
2025-06-05 10:34:25.134873
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:19:09 2025
1 1 -log(L): 7017.15  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.02e+03 | mag=7.30e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 7017.15  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 7017.15  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.02e+03 | mag=4.00e+01 | par[ 12]=MGparm[18]
2 4 -log(L): 7017.14  Spbio: 3.38536e+07 3.32267e+07
2 5 -log(L): 7017.15  Spbio: 3.39722e+07 3.33453e+07
2 6 -log(L): 7017.13  Spbio: 3.38957e+07 3.32688e+07
2 7 -log(L): 7017.13  Spbio: 3.40663e+07 3.34394e+07
2 8 -log(L): 7017.13  Spbio: 3.41486e+07 3.3521e+07
2 9 -log(L): 7017.12  Spbio: 3.41075e+07 3.34802e+07
2 10 -log(L): 7017.12  Spbio: 3.41119e+07 3.34855e+07
2 11 -log(L): 7017.12  Spbio: 3.40764e+07 3.34501e+07
2 12 -log(L): 7017.11  Spbio: 3.40516e+07 3.34257e+07
2 13 -log(L): 7017.12  Spbio: 3.40729e+07 3.34466e+07
2 14 -log(L): 7017.11  Spbio: 3.40566e+07 3.34307e+07
2 15 -log(L): 7017.11  Spbio: 3.40641e+07 3.3438e+07
2 16 -log(L): 7017.36  Spbio: 3.41989e+07 3.35724e+07
2 17 -log(L): 7017.11  Spbio: 3.4065e+07 3.34389e+07
2 18 -log(L): 7017.11  Spbio: 3.40656e+07 3.34395e+07
2 19 -log(L): 7017.11  Spbio: 3.4066e+07 3.34399e+07
2 20 -log(L): 7017.11  Spbio: 3.40637e+07 3.34376e+07
2 21 -log(L): 7017.11  Spbio: 3.40408e+07 3.34149e+07
2 22 -log(L): 7017.1  Spbio: 3.40427e+07 3.34168e+07
2 23 -log(L): 7017.1  Spbio: 3.40614e+07 3.34354e+07
2 24 -log(L): 7017.37  Spbio: 3.13155e+07 3.07412e+07
2 25 -log(L): 7017.1  Spbio: 3.39575e+07 3.33335e+07
2 26 -log(L): 7017.09  Spbio: 3.39608e+07 3.33367e+07
2 27 -log(L): 7017.09  Spbio: 3.39931e+07 3.33687e+07
2 28 -log(L): 7017.08  Spbio: 3.40707e+07 3.34454e+07
phase= 2 | nvar= 15 | iter= 17 | nll=7.02e+03 | mag=7.30e-02 | par[ 12]=MGparm[18]
2 29 -log(L): 7017.08  Spbio: 3.40707e+07 3.34454e+07
3 30 -log(L): 7017.08  Spbio: 3.40707e+07 3.34454e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.02e+03 | mag=1.22e+01 | par[113]=recdev2[100]
3 31 -log(L): 7017.06  Spbio: 3.40706e+07 3.34432e+07
3 32 -log(L): 7017.03  Spbio: 3.40842e+07 3.34517e+07
3 33 -log(L): 7017.01  Spbio: 3.40563e+07 3.34177e+07
3 34 -log(L): 7016.98  Spbio: 3.40819e+07 3.34391e+07
3 35 -log(L): 7017.05  Spbio: 3.39639e+07 3.33226e+07
3 36 -log(L): 7016.97  Spbio: 3.40548e+07 3.34123e+07
3 37 -log(L): 7016.96  Spbio: 3.40162e+07 3.33744e+07
3 38 -log(L): 7016.94  Spbio: 3.39649e+07 3.33253e+07
3 39 -log(L): 7016.91  Spbio: 3.4005e+07 3.33662e+07
3 40 -log(L): 7016.95  Spbio: 3.44126e+07 3.37851e+07
3 41 -log(L): 7016.9  Spbio: 3.41352e+07 3.34999e+07
3 42 -log(L): 7016.89  Spbio: 3.42085e+07 3.35804e+07
3 43 -log(L): 7016.88  Spbio: 3.41288e+07 3.35197e+07
3 44 -log(L): 7016.88  Spbio: 3.40802e+07 3.34812e+07
3 45 -log(L): 7016.88  Spbio: 3.41088e+07 3.35111e+07
3 46 -log(L): 7016.87  Spbio: 3.40989e+07 3.34989e+07
3 47 -log(L): 7016.87  Spbio: 3.40512e+07 3.34438e+07
3 48 -log(L): 7016.87  Spbio: 3.40692e+07 3.34546e+07
3 49 -log(L): 7016.87  Spbio: 3.40744e+07 3.34592e+07
3 50 -log(L): 7016.87  Spbio: 3.40707e+07 3.34555e+07
3 51 -log(L): 7016.87  Spbio: 3.40708e+07 3.34577e+07
3 52 -log(L): 7016.87  Spbio: 3.4082e+07 3.3472e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.02e+03 | mag=4.70e+01 | par[  3]=MGparm[3]
3 53 -log(L): 7016.86  Spbio: 3.40851e+07 3.34801e+07
3 54 -log(L): 7016.86  Spbio: 3.40841e+07 3.34836e+07
3 55 -log(L): 7016.86  Spbio: 3.40885e+07 3.34935e+07
3 56 -log(L): 7016.86  Spbio: 3.40955e+07 3.35069e+07
3 57 -log(L): 7016.85  Spbio: 3.4082e+07 3.34963e+07
3 58 -log(L): 7016.85  Spbio: 3.40865e+07 3.34942e+07
3 59 -log(L): 7016.84  Spbio: 3.40668e+07 3.34433e+07
3 60 -log(L): 7016.84  Spbio: 3.40433e+07 3.33955e+07
3 61 -log(L): 7016.84  Spbio: 3.40326e+07 3.336e+07
3 62 -log(L): 7016.84  Spbio: 3.40337e+07 3.33501e+07
3 63 -log(L): 7016.84  Spbio: 3.40437e+07 3.33578e+07
3 64 -log(L): 7016.83  Spbio: 3.40419e+07 3.33558e+07
3 65 -log(L): 7016.83  Spbio: 3.40273e+07 3.33415e+07
3 66 -log(L): 7016.82  Spbio: 3.40376e+07 3.336e+07
3 67 -log(L): 7016.81  Spbio: 3.40311e+07 3.3365e+07
3 68 -log(L): 7016.8  Spbio: 3.40685e+07 3.34141e+07
3 69 -log(L): 7016.8  Spbio: 3.40414e+07 3.33896e+07
3 70 -log(L): 7016.79  Spbio: 3.40568e+07 3.33983e+07
3 71 -log(L): 7016.77  Spbio: 3.40289e+07 3.33454e+07
3 72 -log(L): 7016.75  Spbio: 3.40979e+07 3.34151e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.02e+03 | mag=2.07e+01 | par[  3]=MGparm[3]
3 73 -log(L): 7016.72  Spbio: 3.40508e+07 3.33656e+07
3 74 -log(L): 7016.73  Spbio: 3.4027e+07 3.33997e+07
3 75 -log(L): 7016.71  Spbio: 3.40399e+07 3.33812e+07
3 76 -log(L): 7016.74  Spbio: 3.42249e+07 3.36651e+07
3 77 -log(L): 7016.71  Spbio: 3.40835e+07 3.34479e+07
3 78 -log(L): 7016.72  Spbio: 3.40038e+07 3.33945e+07
3 79 -log(L): 7016.71  Spbio: 3.40668e+07 3.34366e+07
3 80 -log(L): 7016.71  Spbio: 3.4085e+07 3.34764e+07
3 81 -log(L): 7016.71  Spbio: 3.40752e+07 3.34549e+07
3 82 -log(L): 7016.71  Spbio: 3.40728e+07 3.34587e+07
3 83 -log(L): 7016.71  Spbio: 3.40755e+07 3.34624e+07
3 84 -log(L): 7016.71  Spbio: 3.4061e+07 3.34349e+07
3 85 -log(L): 7016.71  Spbio: 3.407e+07 3.34521e+07
3 86 -log(L): 7016.71  Spbio: 3.40671e+07 3.34404e+07
3 87 -log(L): 7016.71  Spbio: 3.40652e+07 3.34362e+07
3 88 -log(L): 7016.71  Spbio: 3.40608e+07 3.34296e+07
3 89 -log(L): 7016.71  Spbio: 3.40557e+07 3.34242e+07
3 90 -log(L): 7016.7  Spbio: 3.40052e+07 3.337e+07
3 91 -log(L): 7016.72  Spbio: 3.39216e+07 3.33212e+07
3 92 -log(L): 7016.7  Spbio: 3.39893e+07 3.33607e+07
3 93 -log(L): 7016.7  Spbio: 3.40261e+07 3.34317e+07
3 94 -log(L): 7016.7  Spbio: 3.39976e+07 3.33767e+07
3 95 -log(L): 7016.7  Spbio: 3.40367e+07 3.34233e+07
3 96 -log(L): 7016.7  Spbio: 3.40147e+07 3.3397e+07
3 97 -log(L): 7016.7  Spbio: 3.40418e+07 3.34233e+07
3 98 -log(L): 7016.7  Spbio: 3.40865e+07 3.34638e+07
3 99 -log(L): 7016.7  Spbio: 3.41313e+07 3.34969e+07
3 100 -log(L): 7016.7  Spbio: 3.41008e+07 3.34743e+07
phase= 3 | nvar=174 | iter= 58 | nll=7.02e+03 | mag=9.73e-01 | par[  3]=MGparm[3]
3 101 -log(L): 7016.7  Spbio: 3.41008e+07 3.34743e+07
4 102 -log(L): 7016.7  Spbio: 3.41008e+07 3.34743e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.02e+03 | mag=5.99e+01 | par[144]=selparm[6]
4 103 -log(L): 7016.71  Spbio: 3.41011e+07 3.34747e+07
4 104 -log(L): 7016.7  Spbio: 3.41009e+07 3.34745e+07
4 105 -log(L): 7016.72  Spbio: 3.4109e+07 3.34823e+07
4 106 -log(L): 7016.7  Spbio: 3.41019e+07 3.34755e+07
4 107 -log(L): 7016.7  Spbio: 3.41056e+07 3.34791e+07
4 108 -log(L): 7016.7  Spbio: 3.41034e+07 3.34769e+07
4 109 -log(L): 7016.7  Spbio: 3.41067e+07 3.34801e+07
4 110 -log(L): 7016.7  Spbio: 3.41118e+07 3.34851e+07
4 111 -log(L): 7016.7  Spbio: 3.41301e+07 3.35026e+07
4 112 -log(L): 7016.7  Spbio: 3.41486e+07 3.35204e+07
4 113 -log(L): 7016.69  Spbio: 3.41664e+07 3.35377e+07
4 114 -log(L): 7016.69  Spbio: 3.41646e+07 3.35362e+07
4 115 -log(L): 7016.69  Spbio: 3.41545e+07 3.35265e+07
4 116 -log(L): 7016.69  Spbio: 3.41467e+07 3.35191e+07
4 117 -log(L): 7016.69  Spbio: 3.4149e+07 3.35223e+07
4 118 -log(L): 7016.69  Spbio: 3.41481e+07 3.35217e+07
4 119 -log(L): 7016.69  Spbio: 3.41553e+07 3.35288e+07
4 120 -log(L): 7016.69  Spbio: 3.41602e+07 3.35337e+07
4 121 -log(L): 7016.69  Spbio: 3.41678e+07 3.35416e+07
4 122 -log(L): 7016.69  Spbio: 3.41581e+07 3.35319e+07
4 123 -log(L): 7016.69  Spbio: 3.41765e+07 3.35493e+07
4 124 -log(L): 7016.69  Spbio: 3.41956e+07 3.35672e+07
4 125 -log(L): 7016.69  Spbio: 3.4195e+07 3.35661e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.02e+03 | mag=8.49e+00 | par[182]=selparm[64]
4 126 -log(L): 7016.69  Spbio: 3.42058e+07 3.35753e+07
4 127 -log(L): 7016.69  Spbio: 3.42168e+07 3.35818e+07
4 128 -log(L): 7016.69  Spbio: 3.42139e+07 3.35763e+07
4 129 -log(L): 7016.69  Spbio: 3.42038e+07 3.35648e+07
4 130 -log(L): 7016.69  Spbio: 3.41923e+07 3.35531e+07
4 131 -log(L): 7016.69  Spbio: 3.41718e+07 3.35335e+07
4 132 -log(L): 7016.69  Spbio: 3.41854e+07 3.35465e+07
4 133 -log(L): 7016.69  Spbio: 3.41778e+07 3.35398e+07
4 134 -log(L): 7016.69  Spbio: 3.41694e+07 3.35334e+07
4 135 -log(L): 7016.69  Spbio: 3.41651e+07 3.35306e+07
4 136 -log(L): 7016.69  Spbio: 3.41558e+07 3.3524e+07
4 137 -log(L): 7016.69  Spbio: 3.41448e+07 3.35163e+07
4 138 -log(L): 7016.69  Spbio: 3.41309e+07 3.35067e+07
4 139 -log(L): 7016.69  Spbio: 3.40993e+07 3.34777e+07
4 140 -log(L): 7016.69  Spbio: 3.40477e+07 3.34264e+07
4 141 -log(L): 7016.69  Spbio: 3.39643e+07 3.33396e+07
4 142 -log(L): 7016.69  Spbio: 3.38973e+07 3.32668e+07
4 143 -log(L): 7016.69  Spbio: 3.38437e+07 3.32059e+07
4 144 -log(L): 7016.69  Spbio: 3.38049e+07 3.3162e+07
4 145 -log(L): 7016.69  Spbio: 3.37572e+07 3.3109e+07
4 146 -log(L): 7016.68  Spbio: 3.3707e+07 3.30599e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.02e+03 | mag=5.70e+00 | par[182]=selparm[64]
4 147 -log(L): 7016.68  Spbio: 3.36611e+07 3.30249e+07
4 148 -log(L): 7016.68  Spbio: 3.35987e+07 3.2981e+07
4 149 -log(L): 7016.68  Spbio: 3.35478e+07 3.29398e+07
4 150 -log(L): 7016.68  Spbio: 3.35684e+07 3.29721e+07
4 151 -log(L): 7016.68  Spbio: 3.36019e+07 3.3009e+07
4 152 -log(L): 7016.68  Spbio: 3.37082e+07 3.31131e+07
4 153 -log(L): 7016.68  Spbio: 3.3853e+07 3.32534e+07
4 154 -log(L): 7016.68  Spbio: 3.40343e+07 3.34198e+07
4 155 -log(L): 7016.68  Spbio: 3.42255e+07 3.35954e+07
4 156 -log(L): 7016.68  Spbio: 3.43557e+07 3.37101e+07
4 157 -log(L): 7016.68  Spbio: 3.44931e+07 3.38485e+07
4 158 -log(L): 7016.68  Spbio: 3.44197e+07 3.37745e+07
4 159 -log(L): 7016.68  Spbio: 3.44808e+07 3.38419e+07
4 160 -log(L): 7016.68  Spbio: 3.45277e+07 3.38992e+07
4 161 -log(L): 7016.68  Spbio: 3.45302e+07 3.39028e+07
4 162 -log(L): 7016.68  Spbio: 3.45161e+07 3.38837e+07
4 163 -log(L): 7016.68  Spbio: 3.44967e+07 3.38601e+07
4 164 -log(L): 7016.68  Spbio: 3.44782e+07 3.38418e+07
4 165 -log(L): 7016.68  Spbio: 3.44715e+07 3.38386e+07
4 166 -log(L): 7016.68  Spbio: 3.44631e+07 3.38321e+07
4 167 -log(L): 7016.68  Spbio: 3.44696e+07 3.38396e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.02e+03 | mag=2.89e+00 | par[182]=selparm[64]
4 168 -log(L): 7016.68  Spbio: 3.44892e+07 3.38576e+07
4 169 -log(L): 7016.68  Spbio: 3.45322e+07 3.38957e+07
4 170 -log(L): 7016.68  Spbio: 3.46091e+07 3.39694e+07
4 171 -log(L): 7016.68  Spbio: 3.47555e+07 3.41332e+07
4 172 -log(L): 7016.67  Spbio: 3.46856e+07 3.4055e+07
4 173 -log(L): 7016.67  Spbio: 3.47693e+07 3.41418e+07
4 174 -log(L): 7016.67  Spbio: 3.48751e+07 3.42373e+07
4 175 -log(L): 7016.67  Spbio: 3.49797e+07 3.43242e+07
4 176 -log(L): 7016.67  Spbio: 3.49178e+07 3.42728e+07
4 177 -log(L): 7016.67  Spbio: 3.49238e+07 3.42695e+07
4 178 -log(L): 7016.67  Spbio: 3.4913e+07 3.42581e+07
4 179 -log(L): 7016.67  Spbio: 3.48838e+07 3.42318e+07
4 180 -log(L): 7016.67  Spbio: 3.48414e+07 3.41999e+07
4 181 -log(L): 7016.67  Spbio: 3.47913e+07 3.41506e+07
4 182 -log(L): 7016.67  Spbio: 3.46946e+07 3.40485e+07
4 183 -log(L): 7016.68  Spbio: 3.46103e+07 3.39456e+07
4 184 -log(L): 7016.67  Spbio: 3.46836e+07 3.4035e+07
4 185 -log(L): 7016.67  Spbio: 3.46774e+07 3.40273e+07
4 186 -log(L): 7016.67  Spbio: 3.46702e+07 3.40198e+07
4 187 -log(L): 7016.67  Spbio: 3.46563e+07 3.40066e+07
4 188 -log(L): 7016.67  Spbio: 3.46225e+07 3.39739e+07
4 189 -log(L): 7016.67  Spbio: 3.45549e+07 3.3904e+07
4 190 -log(L): 7016.67  Spbio: 3.44787e+07 3.38333e+07
4 191 -log(L): 7016.67  Spbio: 3.4538e+07 3.38883e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.02e+03 | mag=7.48e-01 | par[172]=selparm[54]
4 192 -log(L): 7016.67  Spbio: 3.45232e+07 3.38738e+07
4 193 -log(L): 7016.67  Spbio: 3.45212e+07 3.3872e+07
4 194 -log(L): 7016.67  Spbio: 3.45012e+07 3.38534e+07
4 195 -log(L): 7016.67  Spbio: 3.44741e+07 3.38267e+07
4 196 -log(L): 7016.67  Spbio: 3.4435e+07 3.37913e+07
4 197 -log(L): 7016.67  Spbio: 3.44576e+07 3.38118e+07
4 198 -log(L): 7016.67  Spbio: 3.44234e+07 3.37777e+07
4 199 -log(L): 7016.67  Spbio: 3.44542e+07 3.38083e+07
4 200 -log(L): 7016.67  Spbio: 3.44519e+07 3.38065e+07
4 201 -log(L): 7016.67  Spbio: 3.44486e+07 3.38035e+07
4 202 -log(L): 7016.67  Spbio: 3.4415e+07 3.37734e+07
4 203 -log(L): 7016.67  Spbio: 3.4317e+07 3.36709e+07
4 204 -log(L): 7016.67  Spbio: 3.43789e+07 3.37356e+07
4 205 -log(L): 7016.67  Spbio: 3.4382e+07 3.37535e+07
4 206 -log(L): 7016.67  Spbio: 3.43792e+07 3.37369e+07
4 207 -log(L): 7016.67  Spbio: 3.43759e+07 3.37328e+07
4 208 -log(L): 7016.67  Spbio: 3.43744e+07 3.37316e+07
4 209 -log(L): 7016.67  Spbio: 3.43586e+07 3.37196e+07
4 210 -log(L): 7016.66  Spbio: 3.43227e+07 3.36874e+07
4 211 -log(L): 7016.67  Spbio: 3.42558e+07 3.36268e+07
4 212 -log(L): 7016.66  Spbio: 3.43043e+07 3.36707e+07
4 213 -log(L): 7016.67  Spbio: 3.42993e+07 3.36701e+07
4 214 -log(L): 7016.66  Spbio: 3.43033e+07 3.36705e+07
4 215 -log(L): 7016.66  Spbio: 3.42982e+07 3.36652e+07
4 216 -log(L): 7016.66  Spbio: 3.42901e+07 3.3658e+07
4 217 -log(L): 7016.66  Spbio: 3.42084e+07 3.35862e+07
4 218 -log(L): 7016.67  Spbio: 3.40763e+07 3.34566e+07
4 219 -log(L): 7016.66  Spbio: 3.4181e+07 3.35593e+07
4 220 -log(L): 7016.66  Spbio: 3.41939e+07 3.35759e+07
4 221 -log(L): 7016.66  Spbio: 3.41826e+07 3.35614e+07
4 222 -log(L): 7016.66  Spbio: 3.41811e+07 3.35598e+07
4 223 -log(L): 7016.66  Spbio: 3.41798e+07 3.35587e+07
4 224 -log(L): 7016.66  Spbio: 3.41665e+07 3.3548e+07
phase= 4 | nvar=189 | iter=100 | nll=7.02e+03 | mag=1.01e+00 | par[182]=selparm[64]
4 225 -log(L): 7016.67  Spbio: 3.40559e+07 3.34223e+07
4 226 -log(L): 7016.66  Spbio: 3.41463e+07 3.3525e+07
4 227 -log(L): 7016.66  Spbio: 3.41965e+07 3.35843e+07
4 228 -log(L): 7016.66  Spbio: 3.41513e+07 3.35309e+07
4 229 -log(L): 7016.66  Spbio: 3.41509e+07 3.35303e+07
4 230 -log(L): 7016.66  Spbio: 3.41504e+07 3.353e+07
4 231 -log(L): 7016.66  Spbio: 3.41463e+07 3.35268e+07
4 232 -log(L): 7016.66  Spbio: 3.41483e+07 3.3532e+07
4 233 -log(L): 7016.68  Spbio: 3.40942e+07 3.34638e+07
4 234 -log(L): 7016.66  Spbio: 3.41462e+07 3.35294e+07
4 235 -log(L): 7016.66  Spbio: 3.415e+07 3.35328e+07
4 236 -log(L): 7016.66  Spbio: 3.41478e+07 3.35308e+07
4 237 -log(L): 7016.66  Spbio: 3.41478e+07 3.35308e+07
4 238 -log(L): 7016.66  Spbio: 3.41477e+07 3.35308e+07
4 239 -log(L): 7016.66  Spbio: 3.41525e+07 3.35357e+07
4 240 -log(L): 7016.67  Spbio: 3.4162e+07 3.35318e+07
4 241 -log(L): 7016.66  Spbio: 3.41529e+07 3.35356e+07
4 242 -log(L): 7016.66  Spbio: 3.41533e+07 3.35362e+07
4 243 -log(L): 7016.66  Spbio: 3.41535e+07 3.35364e+07
4 244 -log(L): 7016.66  Spbio: 3.41557e+07 3.35384e+07
4 245 -log(L): 7016.66  Spbio: 3.41621e+07 3.35445e+07
4 246 -log(L): 7016.66  Spbio: 3.41643e+07 3.35424e+07
4 247 -log(L): 7016.66  Spbio: 3.41622e+07 3.35444e+07
4 248 -log(L): 7016.66  Spbio: 3.41618e+07 3.35442e+07
4 249 -log(L): 7016.66  Spbio: 3.4161e+07 3.35435e+07
4 250 -log(L): 7016.66  Spbio: 3.4153e+07 3.35359e+07
4 251 -log(L): 7016.66  Spbio: 3.41417e+07 3.35248e+07
4 252 -log(L): 7016.66  Spbio: 3.41406e+07 3.35235e+07
4 253 -log(L): 7016.66  Spbio: 3.41416e+07 3.35247e+07
4 254 -log(L): 7016.66  Spbio: 3.41423e+07 3.35254e+07
4 255 -log(L): 7016.66  Spbio: 3.41491e+07 3.35323e+07
4 256 -log(L): 7016.66  Spbio: 3.41604e+07 3.35429e+07
phase= 4 | nvar=189 | iter=120 | nll=7.02e+03 | mag=4.50e-01 | par[189]=selparm[71]
4 257 -log(L): 7016.66  Spbio: 3.41832e+07 3.3564e+07
4 258 -log(L): 7016.66  Spbio: 3.41615e+07 3.3544e+07
4 259 -log(L): 7016.66  Spbio: 3.41613e+07 3.35438e+07
4 260 -log(L): 7016.66  Spbio: 3.41593e+07 3.35421e+07
4 261 -log(L): 7016.66  Spbio: 3.41614e+07 3.35439e+07
4 262 -log(L): 7016.66  Spbio: 3.41556e+07 3.35392e+07
4 263 -log(L): 7016.66  Spbio: 3.41612e+07 3.35437e+07
4 264 -log(L): 7016.66  Spbio: 3.41614e+07 3.3544e+07
4 265 -log(L): 7016.66  Spbio: 3.41641e+07 3.35471e+07
4 266 -log(L): 7016.66  Spbio: 3.41721e+07 3.35548e+07
4 267 -log(L): 7016.66  Spbio: 3.41767e+07 3.35627e+07
4 268 -log(L): 7016.66  Spbio: 3.41725e+07 3.35555e+07
4 269 -log(L): 7016.66  Spbio: 3.41722e+07 3.35551e+07
4 270 -log(L): 7016.66  Spbio: 3.41721e+07 3.3555e+07
4 271 -log(L): 7016.66  Spbio: 3.41707e+07 3.35534e+07
4 272 -log(L): 7016.66  Spbio: 3.41585e+07 3.35455e+07
4 273 -log(L): 7016.66  Spbio: 3.41697e+07 3.35527e+07
4 274 -log(L): 7016.66  Spbio: 3.41691e+07 3.35513e+07
4 275 -log(L): 7016.66  Spbio: 3.41697e+07 3.35526e+07
4 276 -log(L): 7016.66  Spbio: 3.41697e+07 3.35526e+07
4 277 -log(L): 7016.66  Spbio: 3.41701e+07 3.35529e+07
4 278 -log(L): 7016.66  Spbio: 3.41702e+07 3.3553e+07
4 279 -log(L): 7016.66  Spbio: 3.41776e+07 3.35551e+07
4 280 -log(L): 7016.66  Spbio: 3.41705e+07 3.35531e+07
4 281 -log(L): 7016.66  Spbio: 3.41704e+07 3.3553e+07
4 282 -log(L): 7016.66  Spbio: 3.41696e+07 3.35524e+07
4 283 -log(L): 7016.66  Spbio: 3.41678e+07 3.35506e+07
4 284 -log(L): 7016.66  Spbio: 3.41756e+07 3.35547e+07
4 285 -log(L): 7016.66  Spbio: 3.4168e+07 3.35508e+07
4 286 -log(L): 7016.66  Spbio: 3.41679e+07 3.35507e+07
4 287 -log(L): 7016.66  Spbio: 3.4167e+07 3.35502e+07
4 288 -log(L): 7016.66  Spbio: 3.41662e+07 3.35496e+07
4 289 -log(L): 7016.66  Spbio: 3.41673e+07 3.35507e+07
4 290 -log(L): 7016.66  Spbio: 3.41663e+07 3.35497e+07
phase= 4 | nvar=189 | iter=140 | nll=7.02e+03 | mag=2.91e-01 | par[169]=selparm[50]
4 291 -log(L): 7016.66  Spbio: 3.4166e+07 3.35494e+07
4 292 -log(L): 7016.66  Spbio: 3.41626e+07 3.3547e+07
4 293 -log(L): 7016.66  Spbio: 3.41611e+07 3.35452e+07
4 294 -log(L): 7016.66  Spbio: 3.41574e+07 3.35428e+07
4 295 -log(L): 7016.66  Spbio: 3.41603e+07 3.35448e+07
4 296 -log(L): 7016.66  Spbio: 3.41602e+07 3.35446e+07
4 297 -log(L): 7016.66  Spbio: 3.41584e+07 3.35429e+07
4 298 -log(L): 7016.66  Spbio: 3.41567e+07 3.35395e+07
4 299 -log(L): 7016.66  Spbio: 3.41581e+07 3.35423e+07
4 300 -log(L): 7016.66  Spbio: 3.41572e+07 3.35417e+07
4 301 -log(L): 7016.66  Spbio: 3.41568e+07 3.35414e+07
4 302 -log(L): 7016.66  Spbio: 3.4153e+07 3.35382e+07
4 303 -log(L): 7016.66  Spbio: 3.41479e+07 3.35297e+07
4 304 -log(L): 7016.66  Spbio: 3.41524e+07 3.35371e+07
4 305 -log(L): 7016.66  Spbio: 3.41533e+07 3.35389e+07
4 306 -log(L): 7016.66  Spbio: 3.41527e+07 3.35376e+07
4 307 -log(L): 7016.66  Spbio: 3.4153e+07 3.3538e+07
4 308 -log(L): 7016.66  Spbio: 3.41565e+07 3.35412e+07
4 309 -log(L): 7016.66  Spbio: 3.4168e+07 3.35505e+07
4 310 -log(L): 7016.66  Spbio: 3.41577e+07 3.35421e+07
4 311 -log(L): 7016.66  Spbio: 3.41592e+07 3.35443e+07
4 312 -log(L): 7016.66  Spbio: 3.41581e+07 3.35427e+07
4 313 -log(L): 7016.66  Spbio: 3.41587e+07 3.35432e+07
4 314 -log(L): 7016.66  Spbio: 3.41601e+07 3.35451e+07
4 315 -log(L): 7016.66  Spbio: 3.41588e+07 3.35434e+07
4 316 -log(L): 7016.66  Spbio: 3.4159e+07 3.35435e+07
4 317 -log(L): 7016.66  Spbio: 3.41603e+07 3.35446e+07
4 318 -log(L): 7016.66  Spbio: 3.4164e+07 3.35477e+07
4 319 -log(L): 7016.66  Spbio: 3.41613e+07 3.35467e+07
4 320 -log(L): 7016.66  Spbio: 3.41638e+07 3.35477e+07
4 321 -log(L): 7016.66  Spbio: 3.41638e+07 3.35476e+07
4 322 -log(L): 7016.66  Spbio: 3.41637e+07 3.35475e+07
4 323 -log(L): 7016.66  Spbio: 3.41627e+07 3.35472e+07
4 324 -log(L): 7016.66  Spbio: 3.41636e+07 3.35475e+07
4 325 -log(L): 7016.66  Spbio: 3.41636e+07 3.35474e+07
phase= 4 | nvar=189 | iter=160 | nll=7.02e+03 | mag=1.81e-02 | par[ 79]=recdev2[66]
4 326 -log(L): 7016.66  Spbio: 3.41635e+07 3.35472e+07
4 327 -log(L): 7016.66  Spbio: 3.41631e+07 3.35473e+07
4 328 -log(L): 7016.66  Spbio: 3.41634e+07 3.35472e+07
4 329 -log(L): 7016.66  Spbio: 3.41634e+07 3.35472e+07
4 330 -log(L): 7016.66  Spbio: 3.41633e+07 3.35471e+07
4 331 -log(L): 7016.66  Spbio: 3.41631e+07 3.3547e+07
4 332 -log(L): 7016.66  Spbio: 3.41633e+07 3.35471e+07
4 333 -log(L): 7016.66  Spbio: 3.41633e+07 3.35471e+07
4 334 -log(L): 7016.66  Spbio: 3.41631e+07 3.35468e+07
4 335 -log(L): 7016.66  Spbio: 3.41627e+07 3.35464e+07
4 336 -log(L): 7016.66  Spbio: 3.41624e+07 3.35462e+07
4 337 -log(L): 7016.66  Spbio: 3.41627e+07 3.35464e+07
4 338 -log(L): 7016.66  Spbio: 3.41626e+07 3.35463e+07
4 339 -log(L): 7016.66  Spbio: 3.41626e+07 3.35463e+07
4 340 -log(L): 7016.66  Spbio: 3.41623e+07 3.35461e+07
4 341 -log(L): 7016.66  Spbio: 3.41626e+07 3.35462e+07
4 342 -log(L): 7016.66  Spbio: 3.41625e+07 3.35462e+07
4 343 -log(L): 7016.66  Spbio: 3.41624e+07 3.35461e+07
4 344 -log(L): 7016.66  Spbio: 3.4162e+07 3.35456e+07
4 345 -log(L): 7016.66  Spbio: 3.41623e+07 3.35459e+07
4 346 -log(L): 7016.66  Spbio: 3.41622e+07 3.35459e+07
4 347 -log(L): 7016.66  Spbio: 3.41614e+07 3.3545e+07
4 348 -log(L): 7016.66  Spbio: 3.41607e+07 3.3544e+07
4 349 -log(L): 7016.66  Spbio: 3.41613e+07 3.35449e+07
4 350 -log(L): 7016.66  Spbio: 3.4161e+07 3.35446e+07
4 351 -log(L): 7016.66  Spbio: 3.41604e+07 3.35441e+07
4 352 -log(L): 7016.66  Spbio: 3.41595e+07 3.35431e+07
4 353 -log(L): 7016.66  Spbio: 3.41589e+07 3.35426e+07
4 354 -log(L): 7016.66  Spbio: 3.41578e+07 3.35416e+07
4 355 -log(L): 7016.66  Spbio: 3.41587e+07 3.35424e+07
4 356 -log(L): 7016.66  Spbio: 3.41585e+07 3.35422e+07
4 357 -log(L): 7016.66  Spbio: 3.41582e+07 3.35419e+07
4 358 -log(L): 7016.66  Spbio: 3.41585e+07 3.35422e+07
phase= 4 | nvar=189 | iter=180 | nll=7.02e+03 | mag=1.97e-02 | par[ 62]=recdev2[49]
4 359 -log(L): 7016.66  Spbio: 3.41584e+07 3.35422e+07
4 360 -log(L): 7016.66  Spbio: 3.41581e+07 3.35419e+07
4 361 -log(L): 7016.66  Spbio: 3.41572e+07 3.35412e+07
4 362 -log(L): 7016.66  Spbio: 3.41581e+07 3.35418e+07
4 363 -log(L): 7016.66  Spbio: 3.41581e+07 3.35418e+07
4 364 -log(L): 7016.66  Spbio: 3.41579e+07 3.35417e+07
4 365 -log(L): 7016.66  Spbio: 3.41578e+07 3.35415e+07
4 366 -log(L): 7016.66  Spbio: 3.41579e+07 3.35417e+07
4 367 -log(L): 7016.66  Spbio: 3.41579e+07 3.35417e+07
4 368 -log(L): 7016.66  Spbio: 3.41578e+07 3.35416e+07
4 369 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 370 -log(L): 7016.66  Spbio: 3.41577e+07 3.35415e+07
4 371 -log(L): 7016.66  Spbio: 3.41576e+07 3.35414e+07
4 372 -log(L): 7016.66  Spbio: 3.41574e+07 3.35413e+07
4 373 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 374 -log(L): 7016.66  Spbio: 3.41574e+07 3.35413e+07
4 375 -log(L): 7016.66  Spbio: 3.41574e+07 3.35413e+07
4 376 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 377 -log(L): 7016.66  Spbio: 3.41574e+07 3.35413e+07
4 378 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 379 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 380 -log(L): 7016.66  Spbio: 3.41575e+07 3.35414e+07
4 381 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 382 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 383 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 384 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 385 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 386 -log(L): 7016.66  Spbio: 3.41575e+07 3.35413e+07
4 387 -log(L): 7016.66  Spbio: 3.41575e+07 3.35414e+07
phase= 4 | nvar=189 | iter=196 | nll=7.02e+03 | mag=5.60e-04 | par[ 17]=recdev2[4]
4 388 -log(L): 7016.66  Spbio: 3.41575e+07 3.35414e+07
5 389 -log(L): 7016.66  Spbio: 3.41575e+07 3.35414e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.02e+03 | mag=5.60e-04 | par[ 17]=recdev2[4]
Optimization completed after 1 h 13 m 57 s with final statistics:
  nll=7016.655442 | mag=5.59730e-04 | par[ 17]=recdev2[4]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99981 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 390 -log(L): 7016.66  Spbio: 3.41575e+07 3.35414e+07
Iterations: 390
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 15 m 14 s.
