#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:19:09 2025
Final_phase: 5  N_iterations: 390
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7016.66
Catch 1.08884e-17
Survey -27.3987
Length_comp 404.014
Age_comp 6644.49
Recruitment -4.63738
InitEQ_regime 0
Sum_recdevs 0.713408
Forecast_Recruitment 0
Parm_priors 0.153827
Parm_softbounds 0.0344921
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0433294 0 Act 0.21271
L_at_Amin_Fem_GP_1 -4.16599 0 Act 0.766672
L_at_Amax_Fem_GP_1 59.3183 0 Act 0.386367
VonBert_K_Fem_GP_1 0.0828462 0 Act 0.520326
CV_young_Fem_GP_1 0.0622824 0 Act 0.0622814
CV_old_Fem_GP_1 0.0863568 0 Act 0.0863558
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0396045 0 Act 0.193991
L_at_Amin_Mal_GP_1 -4.34365 0 Act 0.765251
L_at_Amax_Mal_GP_1 57.2698 0 Act 0.345396
VonBert_K_Mal_GP_1 0.0890061 0 Act 0.564325
CV_young_Mal_GP_1 0.0931964 0 Act 0.0931954
CV_old_Mal_GP_1 0.0786134 0 Act 0.0786124
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7347 0 Act 0.981047
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0216415 0 Act 0.497836
Main_RecrDev_1901 -0.0217663 0 Act 0.497823
Main_RecrDev_1902 -0.0218036 0 Act 0.49782
Main_RecrDev_1903 -0.0217659 0 Act 0.497823
Main_RecrDev_1904 -0.0216607 0 Act 0.497834
Main_RecrDev_1905 -0.0214852 0 Act 0.497851
Main_RecrDev_1906 -0.0212168 0 Act 0.497878
Main_RecrDev_1907 -0.0208383 0 Act 0.497916
Main_RecrDev_1908 -0.020368 0 Act 0.497963
Main_RecrDev_1909 -0.0198144 0 Act 0.498019
Main_RecrDev_1910 -0.0191455 0 Act 0.498085
Main_RecrDev_1911 -0.0183652 0 Act 0.498163
Main_RecrDev_1912 -0.0175042 0 Act 0.49825
Main_RecrDev_1913 -0.0165342 0 Act 0.498347
Main_RecrDev_1914 -0.0154357 0 Act 0.498456
Main_RecrDev_1915 -0.0142286 0 Act 0.498577
Main_RecrDev_1916 -0.0129089 0 Act 0.498709
Main_RecrDev_1917 -0.0114791 0 Act 0.498852
Main_RecrDev_1918 -0.00990296 0 Act 0.49901
Main_RecrDev_1919 -0.00824856 0 Act 0.499175
Main_RecrDev_1920 -0.00649412 0 Act 0.499351
Main_RecrDev_1921 -0.00463649 0 Act 0.499536
Main_RecrDev_1922 -0.00275188 0 Act 0.499725
Main_RecrDev_1923 -0.000819033 0 Act 0.499918
Main_RecrDev_1924 0.00103551 0 Act 0.500104
Main_RecrDev_1925 0.00280461 0 Act 0.50028
Main_RecrDev_1926 0.00437524 0 Act 0.500437
Main_RecrDev_1927 0.00568135 0 Act 0.500568
Main_RecrDev_1928 0.00665918 0 Act 0.500666
Main_RecrDev_1929 0.00718866 0 Act 0.500719
Main_RecrDev_1930 0.00725461 0 Act 0.500725
Main_RecrDev_1931 0.00684124 0 Act 0.500684
Main_RecrDev_1932 0.00591146 0 Act 0.500591
Main_RecrDev_1933 0.00453328 0 Act 0.500453
Main_RecrDev_1934 0.00279024 0 Act 0.500279
Main_RecrDev_1935 0.000802573 0 Act 0.50008
Main_RecrDev_1936 -0.00124999 0 Act 0.499875
Main_RecrDev_1937 -0.00321852 0 Act 0.499678
Main_RecrDev_1938 -0.0048125 0 Act 0.499519
Main_RecrDev_1939 -0.00586843 0 Act 0.499413
Main_RecrDev_1940 -0.00612309 0 Act 0.499388
Main_RecrDev_1941 -0.00532328 0 Act 0.499468
Main_RecrDev_1942 -0.00321243 0 Act 0.499679
Main_RecrDev_1943 0.000404581 0 Act 0.50004
Main_RecrDev_1944 0.00580625 0 Act 0.500581
Main_RecrDev_1945 0.0131815 0 Act 0.501318
Main_RecrDev_1946 0.0226775 0 Act 0.502268
Main_RecrDev_1947 0.0343924 0 Act 0.503439
Main_RecrDev_1948 0.0484175 0 Act 0.504842
Main_RecrDev_1949 0.0645413 0 Act 0.506454
Main_RecrDev_1950 0.0825876 0 Act 0.508259
Main_RecrDev_1951 0.101993 0 Act 0.510199
Main_RecrDev_1952 0.121963 0 Act 0.512196
Main_RecrDev_1953 0.141345 0 Act 0.514134
Main_RecrDev_1954 0.158697 0 Act 0.51587
Main_RecrDev_1955 0.17248 0 Act 0.517248
Main_RecrDev_1956 0.181371 0 Act 0.518137
Main_RecrDev_1957 0.184642 0 Act 0.518464
Main_RecrDev_1958 0.182343 0 Act 0.518234
Main_RecrDev_1959 0.175159 0 Act 0.517516
Main_RecrDev_1960 0.16393 0 Act 0.516393
Main_RecrDev_1961 0.149057 0 Act 0.514906
Main_RecrDev_1962 0.130283 0 Act 0.513028
Main_RecrDev_1963 0.10694 0 Act 0.510694
Main_RecrDev_1964 0.0787631 0 Act 0.507876
Main_RecrDev_1965 0.0467578 0 Act 0.504676
Main_RecrDev_1966 0.013531 0 Act 0.501353
Main_RecrDev_1967 -0.0172443 0 Act 0.498276
Main_RecrDev_1968 -0.0425285 0 Act 0.495747
Main_RecrDev_1969 -0.0612379 0 Act 0.493876
Main_RecrDev_1970 -0.0746778 0 Act 0.492532
Main_RecrDev_1971 -0.08546 0 Act 0.491454
Main_RecrDev_1972 -0.0947209 0 Act 0.490528
Main_RecrDev_1973 -0.0992292 0 Act 0.490077
Main_RecrDev_1974 -0.0959454 0 Act 0.490405
Main_RecrDev_1975 -0.0877107 0 Act 0.491229
Main_RecrDev_1976 -0.0660662 0 Act 0.493393
Main_RecrDev_1977 -0.0309155 0 Act 0.496908
Main_RecrDev_1978 0.0175484 0 Act 0.501755
Main_RecrDev_1979 0.0475111 0 Act 0.504751
Main_RecrDev_1980 0.0703577 0 Act 0.507036
Main_RecrDev_1981 0.0895907 0 Act 0.508959
Main_RecrDev_1982 0.050593 0 Act 0.505059
Main_RecrDev_1983 0.0602807 0 Act 0.506028
Main_RecrDev_1984 0.19935 0 Act 0.519935
Main_RecrDev_1985 0.144325 0 Act 0.514432
Main_RecrDev_1986 4.93771e-05 0 Act 0.500005
Main_RecrDev_1987 0.152771 0 Act 0.515277
Main_RecrDev_1988 0.666661 0 Act 0.566666
Main_RecrDev_1989 0.266628 0 Act 0.526663
Main_RecrDev_1990 -0.0441809 0 Act 0.495582
Main_RecrDev_1991 0.043518 0 Act 0.504352
Main_RecrDev_1992 0.144931 0 Act 0.514493
Main_RecrDev_1993 0.263248 0 Act 0.526325
Main_RecrDev_1994 0.0134532 0 Act 0.501345
Main_RecrDev_1995 -0.507459 0 Act 0.449254
Main_RecrDev_1996 -0.658759 0 Act 0.434124
Main_RecrDev_1997 -0.695324 0 Act 0.430468
Main_RecrDev_1998 -0.473049 0 Act 0.452695
Main_RecrDev_1999 0.44709 0 Act 0.544709
Main_RecrDev_2000 0.157681 0 Act 0.515768
Main_RecrDev_2001 0.0777135 0 Act 0.507771
Main_RecrDev_2002 -0.341246 0 Act 0.465875
Main_RecrDev_2003 -0.636902 0 Act 0.43631
Main_RecrDev_2004 -0.234879 0 Act 0.476512
Main_RecrDev_2005 -0.233492 0 Act 0.476651
Main_RecrDev_2006 -0.291069 0 Act 0.470893
Main_RecrDev_2007 -0.00463604 0 Act 0.499536
Main_RecrDev_2008 0.337832 0 Act 0.533783
Main_RecrDev_2009 -0.0221665 0 Act 0.497783
Main_RecrDev_2010 0.362158 0 Act 0.536216
Main_RecrDev_2011 -0.118403 0 Act 0.48816
Main_RecrDev_2012 0.783412 0 Act 0.578341
Main_RecrDev_2013 -0.0653406 0 Act 0.493466
Main_RecrDev_2014 -0.289232 0 Act 0.471077
Main_RecrDev_2015 -0.381577 0 Act 0.461842
Main_RecrDev_2016 -0.117423 0 Act 0.488258
Main_RecrDev_2017 0.594816 0 Act 0.559482
Main_RecrDev_2018 0.056548 0 Act 0.505655
Main_RecrDev_2019 -0.00454682 0 Act 0.499545
Main_RecrDev_2020 -0.314281 0 Act 0.468572
Main_RecrDev_2021 -0.158704 0 Act 0.48413
Main_RecrDev_2022 -0.0227719 0 Act 0.497723
Main_RecrDev_2023 5.85509e-10 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.09808 0 Act 0.0751604
LnQ_base_AK_SLOPE(8) -10.825 0 Fix 0.139168
LnQ_base_NW_SLOPE(9) -9.7596 0 Fix 0.17468
LnQ_base_WCGBTS(10) -10.0242 0 Fix 0.16586
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99981 0 Act 1.60314e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5137 0 Act 0.523652
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4557 0 Act 0.101266
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43137 0 Act 0.526961
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.49655 0 Act 0.204389
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.435342 0 Act 0.979946
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.3455 0 Act 0.411648
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.44419 0 Act 0.652762
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.98887 0 Act 0.317676
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6042 0 Act 0.629167
Size_DblN_top_logit_NON_TRAWL(3) -11.3591 0 Act 0.104026
Size_DblN_ascend_se_NON_TRAWL(3) 3.89748 0 Act 0.493593
Size_DblN_descend_se_NON_TRAWL(3) 2.20322 0 Act 0.191056
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.16339 0 Act 0.980533
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.6458 0 Act 0.593559
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.44785 0 Act 0.46549
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.83202 0 Act 0.401455
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.5692 0 Act 0.571394
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.58532 0 Act 0.536582
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.6354 0 Act 0.611552
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.5155 0 Act 0.469719
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7908 0 Act 0.102453
Size_DblN_top_logit_TRIENNIAL(7) -10.0741 0 Act 0.140741
Size_DblN_ascend_se_TRIENNIAL(7) 1.4148 0 Act 0.338425
Size_DblN_descend_se_TRIENNIAL(7) 5.39784 0 Act 0.336265
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.76527 0 Act 0.975696
Size_DblN_peak_AK_SLOPE(8) 37.0798 0 Act 0.650807
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.03567 0 Act 0.564729
Size_DblN_descend_se_AK_SLOPE(8) 4.63239 0 Act 0.301472
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 15.0783 0 Act 0.0561709
Size_DblN_top_logit_WCGBTS(10) -1.31208 0 Act 0.391083
Size_DblN_ascend_se_WCGBTS(10) -0.281455 0 Act 0.232409
Size_DblN_descend_se_WCGBTS(10) 0.763187 0 Act 0.125599
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -1.20853 0 Act 0.979187
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.3152 0 Act 0.569368
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3925 0 Act 0.131642
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98672 0 Act 0.56167
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.46406 0 Act 0.202912
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.46238 0 Act 0.386789
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2515 0 Act 0.550027
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24599 0 Act 0.3644
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05552 0 Act 0.37847
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.18835e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.28998 0 Act 0.391715
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 51.9796 0 Act 0.672356
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.12532 0 Act 0.507832
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5543 0 Act 0.231198
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.84015 0 Act 0.175996
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.50486 0 Act 0.469054
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.99232 0 Act 0.272378
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.67497 0 Act 0.977748
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.41575e+07 0
SSB_Initial 3.41575e+07 0
SSB_1892 3.41575e+07 0
SSB_1893 3.41575e+07 0
SSB_1894 3.41575e+07 0
SSB_1895 3.41575e+07 0
SSB_1896 3.41575e+07 0
SSB_1897 3.41575e+07 0
SSB_1898 3.41575e+07 0
SSB_1899 3.41575e+07 0
SSB_1900 3.41575e+07 0
SSB_1901 3.41575e+07 0
SSB_1902 3.41575e+07 0
SSB_1903 3.41575e+07 0
SSB_1904 3.41575e+07 0
SSB_1905 3.41575e+07 0
SSB_1906 3.41575e+07 0
SSB_1907 3.41574e+07 0
SSB_1908 3.41573e+07 0
SSB_1909 3.4157e+07 0
SSB_1910 3.41563e+07 0
SSB_1911 3.41552e+07 0
SSB_1912 3.41532e+07 0
SSB_1913 3.415e+07 0
SSB_1914 3.41456e+07 0
SSB_1915 3.41396e+07 0
SSB_1916 3.41319e+07 0
SSB_1917 3.41227e+07 0
SSB_1918 3.4112e+07 0
SSB_1919 3.41e+07 0
SSB_1920 3.40868e+07 0
SSB_1921 3.40728e+07 0
SSB_1922 3.40581e+07 0
SSB_1923 3.40429e+07 0
SSB_1924 3.40275e+07 0
SSB_1925 3.40121e+07 0
SSB_1926 3.39969e+07 0
SSB_1927 3.39821e+07 0
SSB_1928 3.39678e+07 0
SSB_1929 3.39543e+07 0
SSB_1930 3.39416e+07 0
SSB_1931 3.393e+07 0
SSB_1932 3.39195e+07 0
SSB_1933 3.39103e+07 0
SSB_1934 3.39025e+07 0
SSB_1935 3.38963e+07 0
SSB_1936 3.38915e+07 0
SSB_1937 3.38884e+07 0
SSB_1938 3.3887e+07 0
SSB_1939 3.38871e+07 0
SSB_1940 3.38889e+07 0
SSB_1941 3.38922e+07 0
SSB_1942 3.38969e+07 0
SSB_1943 3.39028e+07 0
SSB_1944 3.39097e+07 0
SSB_1945 3.39175e+07 0
SSB_1946 3.39258e+07 0
SSB_1947 3.39345e+07 0
SSB_1948 3.39431e+07 0
SSB_1949 3.39516e+07 0
SSB_1950 3.39596e+07 0
SSB_1951 3.39671e+07 0
SSB_1952 3.39739e+07 0
SSB_1953 3.39802e+07 0
SSB_1954 3.3986e+07 0
SSB_1955 3.39918e+07 0
SSB_1956 3.39979e+07 0
SSB_1957 3.40049e+07 0
SSB_1958 3.40136e+07 0
SSB_1959 3.40249e+07 0
SSB_1960 3.404e+07 0
SSB_1961 3.406e+07 0
SSB_1962 3.40863e+07 0
SSB_1963 3.41202e+07 0
SSB_1964 3.4163e+07 0
SSB_1965 3.4216e+07 0
SSB_1966 3.42802e+07 0
SSB_1967 3.4356e+07 0
SSB_1968 3.44438e+07 0
SSB_1969 3.45432e+07 0
SSB_1970 3.46533e+07 0
SSB_1971 3.47726e+07 0
SSB_1972 3.48992e+07 0
SSB_1973 3.50304e+07 0
SSB_1974 3.51634e+07 0
SSB_1975 3.52952e+07 0
SSB_1976 3.54223e+07 0
SSB_1977 3.55414e+07 0
SSB_1978 3.56492e+07 0
SSB_1979 3.57429e+07 0
SSB_1980 3.58199e+07 0
SSB_1981 3.58786e+07 0
SSB_1982 3.59175e+07 0
SSB_1983 3.59362e+07 0
SSB_1984 3.59349e+07 0
SSB_1985 3.59146e+07 0
SSB_1986 3.58767e+07 0
SSB_1987 3.58235e+07 0
SSB_1988 3.57577e+07 0
SSB_1989 3.5683e+07 0
SSB_1990 3.56026e+07 0
SSB_1991 3.55204e+07 0
SSB_1992 3.54396e+07 0
SSB_1993 3.53631e+07 0
SSB_1994 3.52936e+07 0
SSB_1995 3.52332e+07 0
SSB_1996 3.51839e+07 0
SSB_1997 3.51481e+07 0
SSB_1998 3.5128e+07 0
SSB_1999 3.51255e+07 0
SSB_2000 3.5142e+07 0
SSB_2001 3.51768e+07 0
SSB_2002 3.52267e+07 0
SSB_2003 3.52867e+07 0
SSB_2004 3.53501e+07 0
SSB_2005 3.54092e+07 0
SSB_2006 3.54559e+07 0
SSB_2007 3.54822e+07 0
SSB_2008 3.54819e+07 0
SSB_2009 3.54522e+07 0
SSB_2010 3.5394e+07 0
SSB_2011 3.53115e+07 0
SSB_2012 3.52097e+07 0
SSB_2013 3.50926e+07 0
SSB_2014 3.49624e+07 0
SSB_2015 3.48196e+07 0
SSB_2016 3.46646e+07 0
SSB_2017 3.44992e+07 0
SSB_2018 3.43274e+07 0
SSB_2019 3.41554e+07 0
SSB_2020 3.39907e+07 0
SSB_2021 3.38413e+07 0
SSB_2022 3.3714e+07 0
SSB_2023 3.36135e+07 0
SSB_2024 3.35414e+07 0
SSB_2025 3.34959e+07 0
SSB_2026 3.26842e+07 0
SSB_2027 3.19134e+07 0
SSB_2028 3.12274e+07 0
SSB_2029 3.05752e+07 0
SSB_2030 2.99532e+07 0
SSB_2031 2.93587e+07 0
SSB_2032 2.8789e+07 0
SSB_2033 2.82406e+07 0
SSB_2034 2.77114e+07 0
SSB_2035 2.72014e+07 0
SSB_2036 2.67102e+07 0
#_Recruitment
Recr_Virgin 2.50715e+06 0
Recr_Initial 2.50715e+06 0
Recr_1892 2.50715e+06 0
Recr_1893 2.50715e+06 0
Recr_1894 2.50715e+06 0
Recr_1895 2.50715e+06 0
Recr_1896 2.50715e+06 0
Recr_1897 2.50715e+06 0
Recr_1898 2.50715e+06 0
Recr_1899 2.50715e+06 0
Recr_1900 2.45347e+06 0
Recr_1901 2.45317e+06 0
Recr_1902 2.45307e+06 0
Recr_1903 2.45317e+06 0
Recr_1904 2.45343e+06 0
Recr_1905 2.45386e+06 0
Recr_1906 2.45451e+06 0
Recr_1907 2.45544e+06 0
Recr_1908 2.4566e+06 0
Recr_1909 2.45796e+06 0
Recr_1910 2.4596e+06 0
Recr_1911 2.46151e+06 0
Recr_1912 2.46361e+06 0
Recr_1913 2.46598e+06 0
Recr_1914 2.46866e+06 0
Recr_1915 2.4716e+06 0
Recr_1916 2.47481e+06 0
Recr_1917 2.47829e+06 0
Recr_1918 2.48212e+06 0
Recr_1919 2.48614e+06 0
Recr_1920 2.49042e+06 0
Recr_1921 2.49495e+06 0
Recr_1922 2.49955e+06 0
Recr_1923 2.50428e+06 0
Recr_1924 2.50881e+06 0
Recr_1925 2.51314e+06 0
Recr_1926 2.51699e+06 0
Recr_1927 2.52017e+06 0
Recr_1928 2.52253e+06 0
Recr_1929 2.52377e+06 0
Recr_1930 2.52384e+06 0
Recr_1931 2.52271e+06 0
Recr_1932 2.52029e+06 0
Recr_1933 2.51676e+06 0
Recr_1934 2.51232e+06 0
Recr_1935 2.50728e+06 0
Recr_1936 2.50211e+06 0
Recr_1937 2.49716e+06 0
Recr_1938 2.49318e+06 0
Recr_1939 2.49055e+06 0
Recr_1940 2.48992e+06 0
Recr_1941 2.49194e+06 0
Recr_1942 2.49724e+06 0
Recr_1943 2.50633e+06 0
Recr_1944 2.51996e+06 0
Recr_1945 2.53867e+06 0
Recr_1946 2.56295e+06 0
Recr_1947 2.59322e+06 0
Recr_1948 2.62991e+06 0
Recr_1949 2.67272e+06 0
Recr_1950 2.72146e+06 0
Recr_1951 2.77484e+06 0
Recr_1952 2.83087e+06 0
Recr_1953 2.88632e+06 0
Recr_1954 2.93689e+06 0
Recr_1955 2.9777e+06 0
Recr_1956 3.00435e+06 0
Recr_1957 3.01425e+06 0
Recr_1958 3.0074e+06 0
Recr_1959 2.98597e+06 0
Recr_1960 2.95276e+06 0
Recr_1961 2.90934e+06 0
Recr_1962 2.85544e+06 0
Recr_1963 2.78983e+06 0
Recr_1964 2.71265e+06 0
Recr_1965 2.6276e+06 0
Recr_1966 2.53584e+06 0
Recr_1967 2.45337e+06 0
Recr_1968 2.38673e+06 0
Recr_1969 2.33729e+06 0
Recr_1970 2.30104e+06 0
Recr_1971 2.27142e+06 0
Recr_1972 2.24565e+06 0
Recr_1973 2.23076e+06 0
Recr_1974 2.23331e+06 0
Recr_1975 2.24695e+06 0
Recr_1976 2.29116e+06 0
Recr_1977 2.36795e+06 0
Recr_1978 2.48003e+06 0
Recr_1979 2.54971e+06 0
Recr_1980 2.60264e+06 0
Recr_1981 2.64696e+06 0
Recr_1982 2.53962e+06 0
Recr_1983 2.55806e+06 0
Recr_1984 2.93239e+06 0
Recr_1985 2.76831e+06 0
Recr_1986 2.39017e+06 0
Recr_1987 2.77721e+06 0
Recr_1988 4.63051e+06 0
Recr_1989 3.09547e+06 0
Recr_1990 2.26238e+06 0
Recr_1991 2.46305e+06 0
Recr_1992 2.71855e+06 0
Recr_1993 3.05175e+06 0
Recr_1994 2.37081e+06 0
Recr_1995 1.40447e+06 0
Recr_1996 1.20711e+06 0
Recr_1997 1.16366e+06 0
Recr_1998 1.45323e+06 0
Recr_1999 3.64705e+06 0
Recr_2000 2.73069e+06 0
Recr_2001 2.52106e+06 0
Recr_2002 1.6584e+06 0
Recr_2003 1.23412e+06 0
Recr_2004 1.84514e+06 0
Recr_2005 1.84799e+06 0
Recr_2006 1.74481e+06 0
Recr_2007 2.32367e+06 0
Recr_2008 3.27269e+06 0
Recr_2009 2.2831e+06 0
Recr_2010 3.3525e+06 0
Recr_2011 2.08703e+06 0
Recr_2012 5.17637e+06 0
Recr_2013 2.22967e+06 0
Recr_2014 1.79396e+06 0
Recr_2015 1.64627e+06 0
Recr_2016 2.15773e+06 0
Recr_2017 4.42669e+06 0
Recr_2018 2.60054e+06 0
Recr_2019 2.46196e+06 0
Recr_2020 1.8177e+06 0
Recr_2021 2.13728e+06 0
Recr_2022 2.44757e+06 0
Recr_2023 2.50321e+06 0
Recr_2024 2.50268e+06 0
Recr_2025 2.50234e+06 0
Recr_2026 2.49621e+06 0
Recr_2027 2.49012e+06 0
Recr_2028 2.48448e+06 0
Recr_2029 2.47891e+06 0
Recr_2030 2.4734e+06 0
Recr_2031 2.46793e+06 0
Recr_2032 2.4625e+06 0
Recr_2033 2.4571e+06 0
Recr_2034 2.4517e+06 0
Recr_2035 2.44633e+06 0
Recr_2036 2.44098e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.29547e-06 0
SPRratio_1893 8.29547e-06 0
SPRratio_1894 8.29547e-06 0
SPRratio_1895 2.13308e-06 0
SPRratio_1896 5.13572e-07 0
SPRratio_1897 5.23351e-07 0
SPRratio_1898 2.96313e-07 0
SPRratio_1899 5.01078e-07 0
SPRratio_1900 7.05887e-07 0
SPRratio_1901 9.10782e-07 0
SPRratio_1902 1.11559e-06 0
SPRratio_1903 1.32037e-06 0
SPRratio_1904 1.52521e-06 0
SPRratio_1905 1.73014e-06 0
SPRratio_1906 1.93498e-06 0
SPRratio_1907 2.13989e-06 0
SPRratio_1908 3.44543e-06 0
SPRratio_1909 2.54992e-06 0
SPRratio_1910 2.75494e-06 0
SPRratio_1911 2.96017e-06 0
SPRratio_1912 3.16579e-06 0
SPRratio_1913 3.37183e-06 0
SPRratio_1914 3.57847e-06 0
SPRratio_1915 4.49743e-06 0
SPRratio_1916 4.03218e-06 0
SPRratio_1917 4.26437e-06 0
SPRratio_1918 2.39371e-05 0
SPRratio_1919 1.12576e-05 0
SPRratio_1920 1.0156e-05 0
SPRratio_1921 9.981e-06 0
SPRratio_1922 7.79988e-06 0
SPRratio_1923 8.76952e-06 0
SPRratio_1924 1.38173e-05 0
SPRratio_1925 1.65036e-05 0
SPRratio_1926 2.36793e-05 0
SPRratio_1927 3.00257e-05 0
SPRratio_1928 3.13357e-05 0
SPRratio_1929 2.88114e-05 0
SPRratio_1930 2.91687e-05 0
SPRratio_1931 1.90521e-05 0
SPRratio_1932 1.08436e-05 0
SPRratio_1933 1.51466e-05 0
SPRratio_1934 1.83915e-05 0
SPRratio_1935 1.48094e-05 0
SPRratio_1936 2.65216e-05 0
SPRratio_1937 2.31502e-05 0
SPRratio_1938 2.41207e-05 0
SPRratio_1939 1.23757e-05 0
SPRratio_1940 2.57513e-05 0
SPRratio_1941 4.40824e-05 0
SPRratio_1942 5.43674e-05 0
SPRratio_1943 0.00011175 0
SPRratio_1944 3.73242e-05 0
SPRratio_1945 2.2434e-05 0
SPRratio_1946 3.02009e-05 0
SPRratio_1947 1.80408e-05 0
SPRratio_1948 1.92201e-05 0
SPRratio_1949 1.33811e-05 0
SPRratio_1950 2.29274e-05 0
SPRratio_1951 2.54975e-05 0
SPRratio_1952 1.6598e-05 0
SPRratio_1953 8.98884e-06 0
SPRratio_1954 1.57448e-05 0
SPRratio_1955 1.39369e-05 0
SPRratio_1956 9.12108e-06 0
SPRratio_1957 1.5272e-05 0
SPRratio_1958 6.67989e-06 0
SPRratio_1959 9.89515e-06 0
SPRratio_1960 1.03133e-05 0
SPRratio_1961 1.16506e-05 0
SPRratio_1962 1.41503e-05 0
SPRratio_1963 1.03992e-05 0
SPRratio_1964 1.3883e-05 0
SPRratio_1965 1.39038e-05 0
SPRratio_1966 5.24788e-05 0
SPRratio_1967 4.80706e-05 0
SPRratio_1968 7.62973e-05 0
SPRratio_1969 2.16175e-05 0
SPRratio_1970 9.74825e-06 0
SPRratio_1971 2.94169e-05 0
SPRratio_1972 3.30146e-05 0
SPRratio_1973 3.21964e-05 0
SPRratio_1974 3.24503e-05 0
SPRratio_1975 1.79179e-05 0
SPRratio_1976 7.88628e-06 0
SPRratio_1977 6.63024e-05 0
SPRratio_1978 2.86869e-05 0
SPRratio_1979 7.60781e-05 0
SPRratio_1980 4.15415e-05 0
SPRratio_1981 5.50025e-05 0
SPRratio_1982 7.14125e-05 0
SPRratio_1983 5.34505e-05 0
SPRratio_1984 6.1901e-05 0
SPRratio_1985 0.000128783 0
SPRratio_1986 0.000183463 0
SPRratio_1987 0.00024611 0
SPRratio_1988 0.00015355 0
SPRratio_1989 0.000188456 0
SPRratio_1990 0.000110221 0
SPRratio_1991 0.000136296 0
SPRratio_1992 0.000137055 0
SPRratio_1993 0.000145752 0
SPRratio_1994 0.000134708 0
SPRratio_1995 0.000323048 0
SPRratio_1996 0.000148111 0
SPRratio_1997 0.000131446 0
SPRratio_1998 0.000188619 0
SPRratio_1999 0.000109636 0
SPRratio_2000 7.33132e-05 0
SPRratio_2001 4.79432e-05 0
SPRratio_2002 3.31804e-05 0
SPRratio_2003 4.42259e-05 0
SPRratio_2004 5.1596e-05 0
SPRratio_2005 5.7702e-05 0
SPRratio_2006 5.73676e-05 0
SPRratio_2007 8.12331e-05 0
SPRratio_2008 9.0693e-05 0
SPRratio_2009 9.92119e-05 0
SPRratio_2010 0.000114843 0
SPRratio_2011 9.56748e-05 0
SPRratio_2012 0.000107358 0
SPRratio_2013 6.68502e-05 0
SPRratio_2014 3.80491e-05 0
SPRratio_2015 5.52803e-05 0
SPRratio_2016 6.08785e-05 0
SPRratio_2017 6.57762e-05 0
SPRratio_2018 0.000114968 0
SPRratio_2019 9.25455e-05 0
SPRratio_2020 4.56014e-05 0
SPRratio_2021 4.86447e-05 0
SPRratio_2022 5.72215e-05 0
SPRratio_2023 4.91852e-05 0
SPRratio_2024 5.68343e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480058 0
SPRratio_2028 0.478477 0
SPRratio_2029 0.477207 0
SPRratio_2030 0.475933 0
SPRratio_2031 0.474334 0
SPRratio_2032 0.473049 0
SPRratio_2033 0.471761 0
SPRratio_2034 0.470143 0
SPRratio_2035 0.468845 0
SPRratio_2036 0.467541 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.08798e-07 0
F_1893 2.08798e-07 0
F_1894 2.08798e-07 0
F_1895 5.36898e-08 0
F_1896 1.29266e-08 0
F_1897 1.31728e-08 0
F_1898 7.45821e-09 0
F_1899 1.26122e-08 0
F_1900 1.77672e-08 0
F_1901 2.29244e-08 0
F_1902 2.80794e-08 0
F_1903 3.32341e-08 0
F_1904 3.8391e-08 0
F_1905 4.35516e-08 0
F_1906 4.87111e-08 0
F_1907 5.38746e-08 0
F_1908 8.67539e-08 0
F_1909 6.42149e-08 0
F_1910 6.93895e-08 0
F_1911 7.457e-08 0
F_1912 7.9758e-08 0
F_1913 8.49491e-08 0
F_1914 9.01446e-08 0
F_1915 1.13268e-07 0
F_1916 1.01518e-07 0
F_1917 1.07323e-07 0
F_1918 6.0219e-07 0
F_1919 2.83088e-07 0
F_1920 2.55284e-07 0
F_1921 2.5079e-07 0
F_1922 1.9592e-07 0
F_1923 2.20212e-07 0
F_1924 3.46885e-07 0
F_1925 4.14245e-07 0
F_1926 5.9427e-07 0
F_1927 7.53468e-07 0
F_1928 7.86291e-07 0
F_1929 7.22931e-07 0
F_1930 7.31903e-07 0
F_1931 4.78076e-07 0
F_1932 2.72117e-07 0
F_1933 3.80147e-07 0
F_1934 4.61658e-07 0
F_1935 3.71792e-07 0
F_1936 6.66019e-07 0
F_1937 5.81498e-07 0
F_1938 6.06067e-07 0
F_1939 3.11023e-07 0
F_1940 6.47027e-07 0
F_1941 1.10817e-06 0
F_1942 1.36683e-06 0
F_1943 2.80762e-06 0
F_1944 9.29862e-07 0
F_1945 5.47123e-07 0
F_1946 7.50953e-07 0
F_1947 4.48881e-07 0
F_1948 4.79953e-07 0
F_1949 3.33199e-07 0
F_1950 5.72575e-07 0
F_1951 6.37327e-07 0
F_1952 4.13126e-07 0
F_1953 2.22224e-07 0
F_1954 3.90719e-07 0
F_1955 3.45201e-07 0
F_1956 2.22339e-07 0
F_1957 3.75696e-07 0
F_1958 1.612e-07 0
F_1959 2.42593e-07 0
F_1960 2.49985e-07 0
F_1961 2.82832e-07 0
F_1962 3.43064e-07 0
F_1963 2.50807e-07 0
F_1964 3.39442e-07 0
F_1965 3.31958e-07 0
F_1966 1.24112e-06 0
F_1967 1.14413e-06 0
F_1968 1.81683e-06 0
F_1969 5.30952e-07 0
F_1970 2.35459e-07 0
F_1971 7.06298e-07 0
F_1972 7.94849e-07 0
F_1973 7.79141e-07 0
F_1974 7.94525e-07 0
F_1975 4.41925e-07 0
F_1976 1.92796e-07 0
F_1977 1.72117e-06 0
F_1978 7.16041e-07 0
F_1979 1.91728e-06 0
F_1980 1.02289e-06 0
F_1981 1.36419e-06 0
F_1982 1.73816e-06 0
F_1983 1.31606e-06 0
F_1984 1.50492e-06 0
F_1985 3.12392e-06 0
F_1986 4.47596e-06 0
F_1987 5.98707e-06 0
F_1988 3.6885e-06 0
F_1989 4.3948e-06 0
F_1990 2.56666e-06 0
F_1991 3.14827e-06 0
F_1992 3.22233e-06 0
F_1993 3.43908e-06 0
F_1994 3.21483e-06 0
F_1995 7.8152e-06 0
F_1996 3.55783e-06 0
F_1997 3.17656e-06 0
F_1998 4.61237e-06 0
F_1999 2.67896e-06 0
F_2000 1.91011e-06 0
F_2001 1.19368e-06 0
F_2002 7.78505e-07 0
F_2003 1.04631e-06 0
F_2004 1.2785e-06 0
F_2005 1.49762e-06 0
F_2006 1.39108e-06 0
F_2007 2.08251e-06 0
F_2008 2.39061e-06 0
F_2009 2.44935e-06 0
F_2010 2.84704e-06 0
F_2011 2.55008e-06 0
F_2012 2.89357e-06 0
F_2013 1.76646e-06 0
F_2014 1.00966e-06 0
F_2015 1.55123e-06 0
F_2016 1.72021e-06 0
F_2017 1.84585e-06 0
F_2018 3.14144e-06 0
F_2019 2.64717e-06 0
F_2020 1.28408e-06 0
F_2021 1.28644e-06 0
F_2022 1.55294e-06 0
F_2023 1.31364e-06 0
F_2024 1.55191e-06 0
F_2025 0.0223177 0
F_2026 0.0223329 0
F_2027 0.0208952 0
F_2028 0.0207966 0
F_2029 0.0207183 0
F_2030 0.0206376 0
F_2031 0.0205306 0
F_2032 0.0204404 0
F_2033 0.0203437 0
F_2034 0.0202185 0
F_2035 0.0201111 0
F_2036 0.0200014 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999983 0
Bratio_1910 0.999965 0
Bratio_1911 0.99993 0
Bratio_1912 0.999871 0
Bratio_1913 0.99978 0
Bratio_1914 0.999649 0
Bratio_1915 0.999473 0
Bratio_1916 0.99925 0
Bratio_1917 0.998981 0
Bratio_1918 0.998667 0
Bratio_1919 0.998315 0
Bratio_1920 0.99793 0
Bratio_1921 0.997519 0
Bratio_1922 0.997088 0
Bratio_1923 0.996644 0
Bratio_1924 0.996193 0
Bratio_1925 0.995742 0
Bratio_1926 0.995297 0
Bratio_1927 0.994863 0
Bratio_1928 0.994445 0
Bratio_1929 0.994048 0
Bratio_1930 0.993678 0
Bratio_1931 0.993337 0
Bratio_1932 0.993031 0
Bratio_1933 0.992762 0
Bratio_1934 0.992535 0
Bratio_1935 0.992351 0
Bratio_1936 0.992213 0
Bratio_1937 0.992121 0
Bratio_1938 0.992079 0
Bratio_1939 0.992084 0
Bratio_1940 0.992136 0
Bratio_1941 0.992233 0
Bratio_1942 0.99237 0
Bratio_1943 0.992543 0
Bratio_1944 0.992745 0
Bratio_1945 0.992972 0
Bratio_1946 0.993217 0
Bratio_1947 0.993469 0
Bratio_1948 0.993723 0
Bratio_1949 0.99397 0
Bratio_1950 0.994205 0
Bratio_1951 0.994423 0
Bratio_1952 0.994624 0
Bratio_1953 0.994807 0
Bratio_1954 0.994979 0
Bratio_1955 0.995147 0
Bratio_1956 0.995325 0
Bratio_1957 0.99553 0
Bratio_1958 0.995785 0
Bratio_1959 0.996117 0
Bratio_1960 0.996558 0
Bratio_1961 0.997144 0
Bratio_1962 0.997913 0
Bratio_1963 0.998906 0
Bratio_1964 1.00016 0
Bratio_1965 1.00171 0
Bratio_1966 1.00359 0
Bratio_1967 1.00581 0
Bratio_1968 1.00838 0
Bratio_1969 1.01129 0
Bratio_1970 1.01451 0
Bratio_1971 1.01801 0
Bratio_1972 1.02171 0
Bratio_1973 1.02555 0
Bratio_1974 1.02945 0
Bratio_1975 1.03331 0
Bratio_1976 1.03703 0
Bratio_1977 1.04051 0
Bratio_1978 1.04367 0
Bratio_1979 1.04641 0
Bratio_1980 1.04867 0
Bratio_1981 1.05038 0
Bratio_1982 1.05152 0
Bratio_1983 1.05207 0
Bratio_1984 1.05203 0
Bratio_1985 1.05144 0
Bratio_1986 1.05033 0
Bratio_1987 1.04877 0
Bratio_1988 1.04685 0
Bratio_1989 1.04466 0
Bratio_1990 1.04231 0
Bratio_1991 1.0399 0
Bratio_1992 1.03753 0
Bratio_1993 1.03529 0
Bratio_1994 1.03326 0
Bratio_1995 1.03149 0
Bratio_1996 1.03005 0
Bratio_1997 1.029 0
Bratio_1998 1.02841 0
Bratio_1999 1.02834 0
Bratio_2000 1.02882 0
Bratio_2001 1.02984 0
Bratio_2002 1.0313 0
Bratio_2003 1.03306 0
Bratio_2004 1.03491 0
Bratio_2005 1.03664 0
Bratio_2006 1.03801 0
Bratio_2007 1.03878 0
Bratio_2008 1.03877 0
Bratio_2009 1.0379 0
Bratio_2010 1.0362 0
Bratio_2011 1.03378 0
Bratio_2012 1.0308 0
Bratio_2013 1.02738 0
Bratio_2014 1.02356 0
Bratio_2015 1.01938 0
Bratio_2016 1.01485 0
Bratio_2017 1.01 0
Bratio_2018 1.00497 0
Bratio_2019 0.999936 0
Bratio_2020 0.995116 0
Bratio_2021 0.990743 0
Bratio_2022 0.987016 0
Bratio_2023 0.984073 0
Bratio_2024 0.981961 0
Bratio_2025 0.980629 0
Bratio_2026 0.956866 0
Bratio_2027 0.934301 0
Bratio_2028 0.914218 0
Bratio_2029 0.895123 0
Bratio_2030 0.876914 0
Bratio_2031 0.859508 0
Bratio_2032 0.842831 0
Bratio_2033 0.826775 0
Bratio_2034 0.811282 0
Bratio_2035 0.79635 0
Bratio_2036 0.781972 0
#_Mgmt_Quantity
SSB_unfished 3.41575e+07 0
Totbio_unfished 9.22732e+07 0
SmryBio_unfished 9.22206e+07 0
Recr_unfished 2.50715e+06 0
SSB_Btgt 1.3663e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.025121 0
Dead_Catch_Btgt 1.06458e+06 0
SSB_SPR 1.52395e+07 0
annF_SPR 0.0219724 0
Dead_Catch_SPR 1.0187e+06 0
SSB_MSY 9.64959e+06 0
SPR_MSY 0.352259 0
annF_MSY 0.0351337 0
Dead_Catch_MSY 1.12136e+06 0
Ret_Catch_MSY 1.12136e+06 0
B_MSY/SSB_unfished 0.282502 0
ForeCatch_2025 2.02878e+06 0
ForeCatch_2026 1.98546e+06 0
ForeCatch_2027 1.81736e+06 0
ForeCatch_2028 1.77281e+06 0
ForeCatch_2029 1.73182e+06 0
ForeCatch_2030 1.69236e+06 0
ForeCatch_2031 1.65247e+06 0
ForeCatch_2032 1.61568e+06 0
ForeCatch_2033 1.58002e+06 0
ForeCatch_2034 1.5438e+06 0
ForeCatch_2035 1.51059e+06 0
ForeCatch_2036 1.47877e+06 0
OFLCatch_2025 2.02878e+06 0
OFLCatch_2026 1.98546e+06 0
OFLCatch_2027 1.9437e+06 0
OFLCatch_2028 1.90624e+06 0
OFLCatch_2029 1.87022e+06 0
OFLCatch_2030 1.83553e+06 0
OFLCatch_2031 1.80204e+06 0
OFLCatch_2032 1.76964e+06 0
OFLCatch_2033 1.73819e+06 0
OFLCatch_2034 1.70774e+06 0
OFLCatch_2035 1.67844e+06 0
OFLCatch_2036 1.65041e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3465 0
ln(SPB)_1958 17.3423 0
ln(SPB)_2024 17.3283 0
SmryBio_Virgin 9.22206e+07 0.0
SmryBio_Initial 9.22206e+07 0.0
SmryBio_1892 9.22206e+07 0.0
SmryBio_1893 9.22206e+07 0.0
SmryBio_1894 9.22206e+07 0.0
SmryBio_1895 9.22205e+07 0.0
SmryBio_1896 9.22205e+07 0.0
SmryBio_1897 9.22205e+07 0.0
SmryBio_1898 9.22205e+07 0.0
SmryBio_1899 9.22205e+07 0.0
SmryBio_1900 9.22205e+07 0.0
SmryBio_1901 9.22205e+07 0.0
SmryBio_1902 9.22205e+07 0.0
SmryBio_1903 9.22184e+07 0.0
SmryBio_1904 9.22144e+07 0.0
SmryBio_1905 9.2208e+07 0.0
SmryBio_1906 9.21987e+07 0.0
SmryBio_1907 9.21862e+07 0.0
SmryBio_1908 9.21705e+07 0.0
SmryBio_1909 9.21515e+07 0.0
SmryBio_1910 9.21293e+07 0.0
SmryBio_1911 9.21041e+07 0.0
SmryBio_1912 9.20761e+07 0.0
SmryBio_1913 9.20457e+07 0.0
SmryBio_1914 9.20132e+07 0.0
SmryBio_1915 9.19792e+07 0.0
SmryBio_1916 9.19438e+07 0.0
SmryBio_1917 9.19077e+07 0.0
SmryBio_1918 9.18712e+07 0.0
SmryBio_1919 9.18348e+07 0.0
SmryBio_1920 9.17988e+07 0.0
SmryBio_1921 9.17639e+07 0.0
SmryBio_1922 9.17302e+07 0.0
SmryBio_1923 9.16983e+07 0.0
SmryBio_1924 9.16685e+07 0.0
SmryBio_1925 9.16411e+07 0.0
SmryBio_1926 9.16166e+07 0.0
SmryBio_1927 9.15951e+07 0.0
SmryBio_1928 9.1577e+07 0.0
SmryBio_1929 9.15624e+07 0.0
SmryBio_1930 9.15516e+07 0.0
SmryBio_1931 9.15447e+07 0.0
SmryBio_1932 9.15415e+07 0.0
SmryBio_1933 9.15421e+07 0.0
SmryBio_1934 9.15463e+07 0.0
SmryBio_1935 9.15538e+07 0.0
SmryBio_1936 9.15642e+07 0.0
SmryBio_1937 9.15771e+07 0.0
SmryBio_1938 9.15919e+07 0.0
SmryBio_1939 9.16082e+07 0.0
SmryBio_1940 9.16253e+07 0.0
SmryBio_1941 9.16427e+07 0.0
SmryBio_1942 9.16599e+07 0.0
SmryBio_1943 9.16765e+07 0.0
SmryBio_1944 9.16922e+07 0.0
SmryBio_1945 9.17072e+07 0.0
SmryBio_1946 9.17216e+07 0.0
SmryBio_1947 9.17358e+07 0.0
SmryBio_1948 9.17507e+07 0.0
SmryBio_1949 9.17672e+07 0.0
SmryBio_1950 9.17868e+07 0.0
SmryBio_1951 9.18115e+07 0.0
SmryBio_1952 9.18434e+07 0.0
SmryBio_1953 9.18852e+07 0.0
SmryBio_1954 9.19396e+07 0.0
SmryBio_1955 9.20099e+07 0.0
SmryBio_1956 9.20991e+07 0.0
SmryBio_1957 9.22102e+07 0.0
SmryBio_1958 9.23456e+07 0.0
SmryBio_1959 9.25071e+07 0.0
SmryBio_1960 9.26957e+07 0.0
SmryBio_1961 9.2911e+07 0.0
SmryBio_1962 9.31517e+07 0.0
SmryBio_1963 9.34155e+07 0.0
SmryBio_1964 9.36989e+07 0.0
SmryBio_1965 9.39975e+07 0.0
SmryBio_1966 9.43057e+07 0.0
SmryBio_1967 9.46174e+07 0.0
SmryBio_1968 9.49256e+07 0.0
SmryBio_1969 9.52229e+07 0.0
SmryBio_1970 9.55023e+07 0.0
SmryBio_1971 9.57573e+07 0.0
SmryBio_1972 9.5982e+07 0.0
SmryBio_1973 9.61718e+07 0.0
SmryBio_1974 9.6323e+07 0.0
SmryBio_1975 9.6433e+07 0.0
SmryBio_1976 9.65003e+07 0.0
SmryBio_1977 9.65251e+07 0.0
SmryBio_1978 9.65085e+07 0.0
SmryBio_1979 9.6454e+07 0.0
SmryBio_1980 9.63665e+07 0.0
SmryBio_1981 9.62536e+07 0.0
SmryBio_1982 9.61216e+07 0.0
SmryBio_1983 9.59773e+07 0.0
SmryBio_1984 9.58279e+07 0.0
SmryBio_1985 9.56739e+07 0.0
SmryBio_1986 9.55211e+07 0.0
SmryBio_1987 9.53867e+07 0.0
SmryBio_1988 9.52648e+07 0.0
SmryBio_1989 9.5147e+07 0.0
SmryBio_1990 9.50518e+07 0.0
SmryBio_1991 9.50485e+07 0.0
SmryBio_1992 9.50698e+07 0.0
SmryBio_1993 9.5109e+07 0.0
SmryBio_1994 9.51769e+07 0.0
SmryBio_1995 9.52719e+07 0.0
SmryBio_1996 9.53976e+07 0.0
SmryBio_1997 9.55224e+07 0.0
SmryBio_1998 9.56103e+07 0.0
SmryBio_1999 9.56499e+07 0.0
SmryBio_2000 9.56248e+07 0.0
SmryBio_2001 9.55321e+07 0.0
SmryBio_2002 9.54461e+07 0.0
SmryBio_2003 9.53178e+07 0.0
SmryBio_2004 9.51644e+07 0.0
SmryBio_2005 9.49626e+07 0.0
SmryBio_2006 9.47059e+07 0.0
SmryBio_2007 9.44166e+07 0.0
SmryBio_2008 9.40853e+07 0.0
SmryBio_2009 9.37095e+07 0.0
SmryBio_2010 9.33147e+07 0.0
SmryBio_2011 9.29378e+07 0.0
SmryBio_2012 9.25443e+07 0.0
SmryBio_2013 9.21978e+07 0.0
SmryBio_2014 9.18481e+07 0.0
SmryBio_2015 9.16358e+07 0.0
SmryBio_2016 9.14293e+07 0.0
SmryBio_2017 9.12517e+07 0.0
SmryBio_2018 9.10908e+07 0.0
SmryBio_2019 9.09534e+07 0.0
SmryBio_2020 9.0913e+07 0.0
SmryBio_2021 9.0882e+07 0.0
SmryBio_2022 9.08802e+07 0.0
SmryBio_2023 9.08788e+07 0.0
SmryBio_2024 9.08873e+07 0.0
SmryBio_2025 9.09044e+07 0.0
SmryBio_2026 8.89027e+07 0.0
SmryBio_2027 8.69748e+07 0.0
SmryBio_2028 8.5245e+07 0.0
SmryBio_2029 8.3589e+07 0.0
SmryBio_2030 8.20037e+07 0.0
SmryBio_2031 8.04881e+07 0.0
SmryBio_2032 7.90432e+07 0.0
SmryBio_2033 7.76661e+07 0.0
SmryBio_2034 7.63557e+07 0.0
SmryBio_2035 7.51124e+07 0.0
SmryBio_2036 7.3933e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.22732e+07 0.0
TotBio_Initial 9.22732e+07 0.0
TotBio_1892 9.22732e+07 0.0
TotBio_1893 9.22732e+07 0.0
TotBio_1894 9.22732e+07 0.0
TotBio_1895 9.22732e+07 0.0
TotBio_1896 9.22732e+07 0.0
TotBio_1897 9.22732e+07 0.0
TotBio_1898 9.22732e+07 0.0
TotBio_1899 9.22732e+07 0.0
TotBio_1900 9.22731e+07 0.0
TotBio_1901 9.22729e+07 0.0
TotBio_1902 9.2272e+07 0.0
TotBio_1903 9.22699e+07 0.0
TotBio_1904 9.22659e+07 0.0
TotBio_1905 9.22595e+07 0.0
TotBio_1906 9.22502e+07 0.0
TotBio_1907 9.22377e+07 0.0
TotBio_1908 9.2222e+07 0.0
TotBio_1909 9.2203e+07 0.0
TotBio_1910 9.21808e+07 0.0
TotBio_1911 9.21557e+07 0.0
TotBio_1912 9.21277e+07 0.0
TotBio_1913 9.20974e+07 0.0
TotBio_1914 9.2065e+07 0.0
TotBio_1915 9.20309e+07 0.0
TotBio_1916 9.19957e+07 0.0
TotBio_1917 9.19596e+07 0.0
TotBio_1918 9.19232e+07 0.0
TotBio_1919 9.18868e+07 0.0
TotBio_1920 9.1851e+07 0.0
TotBio_1921 9.18161e+07 0.0
TotBio_1922 9.17825e+07 0.0
TotBio_1923 9.17507e+07 0.0
TotBio_1924 9.1721e+07 0.0
TotBio_1925 9.16937e+07 0.0
TotBio_1926 9.16693e+07 0.0
TotBio_1927 9.16479e+07 0.0
TotBio_1928 9.16298e+07 0.0
TotBio_1929 9.16154e+07 0.0
TotBio_1930 9.16046e+07 0.0
TotBio_1931 9.15976e+07 0.0
TotBio_1932 9.15945e+07 0.0
TotBio_1933 9.15951e+07 0.0
TotBio_1934 9.15992e+07 0.0
TotBio_1935 9.16066e+07 0.0
TotBio_1936 9.16169e+07 0.0
TotBio_1937 9.16297e+07 0.0
TotBio_1938 9.16444e+07 0.0
TotBio_1939 9.16606e+07 0.0
TotBio_1940 9.16776e+07 0.0
TotBio_1941 9.1695e+07 0.0
TotBio_1942 9.17122e+07 0.0
TotBio_1943 9.17289e+07 0.0
TotBio_1944 9.17447e+07 0.0
TotBio_1945 9.17599e+07 0.0
TotBio_1946 9.17747e+07 0.0
TotBio_1947 9.17893e+07 0.0
TotBio_1948 9.18047e+07 0.0
TotBio_1949 9.18218e+07 0.0
TotBio_1950 9.18423e+07 0.0
TotBio_1951 9.18679e+07 0.0
TotBio_1952 9.19009e+07 0.0
TotBio_1953 9.19438e+07 0.0
TotBio_1954 9.19994e+07 0.0
TotBio_1955 9.20708e+07 0.0
TotBio_1956 9.2161e+07 0.0
TotBio_1957 9.22728e+07 0.0
TotBio_1958 9.24087e+07 0.0
TotBio_1959 9.25703e+07 0.0
TotBio_1960 9.27586e+07 0.0
TotBio_1961 9.29734e+07 0.0
TotBio_1962 9.32134e+07 0.0
TotBio_1963 9.34762e+07 0.0
TotBio_1964 9.37584e+07 0.0
TotBio_1965 9.40555e+07 0.0
TotBio_1966 9.43621e+07 0.0
TotBio_1967 9.46719e+07 0.0
TotBio_1968 9.49783e+07 0.0
TotBio_1969 9.52739e+07 0.0
TotBio_1970 9.55521e+07 0.0
TotBio_1971 9.58061e+07 0.0
TotBio_1972 9.60301e+07 0.0
TotBio_1973 9.62193e+07 0.0
TotBio_1974 9.63701e+07 0.0
TotBio_1975 9.64798e+07 0.0
TotBio_1976 9.65473e+07 0.0
TotBio_1977 9.65726e+07 0.0
TotBio_1978 9.65572e+07 0.0
TotBio_1979 9.65044e+07 0.0
TotBio_1980 9.6419e+07 0.0
TotBio_1981 9.63075e+07 0.0
TotBio_1982 9.61763e+07 0.0
TotBio_1983 9.60324e+07 0.0
TotBio_1984 9.58819e+07 0.0
TotBio_1985 9.57293e+07 0.0
TotBio_1986 9.55812e+07 0.0
TotBio_1987 9.54434e+07 0.0
TotBio_1988 9.53199e+07 0.0
TotBio_1989 9.52126e+07 0.0
TotBio_1990 9.51397e+07 0.0
TotBio_1991 9.51094e+07 0.0
TotBio_1992 9.51187e+07 0.0
TotBio_1993 9.51626e+07 0.0
TotBio_1994 9.52346e+07 0.0
TotBio_1995 9.53309e+07 0.0
TotBio_1996 9.5442e+07 0.0
TotBio_1997 9.55508e+07 0.0
TotBio_1998 9.56359e+07 0.0
TotBio_1999 9.56792e+07 0.0
TotBio_2000 9.56654e+07 0.0
TotBio_2001 9.56035e+07 0.0
TotBio_2002 9.5501e+07 0.0
TotBio_2003 9.53656e+07 0.0
TotBio_2004 9.51979e+07 0.0
TotBio_2005 9.49917e+07 0.0
TotBio_2006 9.47445e+07 0.0
TotBio_2007 9.44557e+07 0.0
TotBio_2008 9.41265e+07 0.0
TotBio_2009 9.37618e+07 0.0
TotBio_2010 9.33799e+07 0.0
TotBio_2011 9.29894e+07 0.0
TotBio_2012 9.26128e+07 0.0
TotBio_2013 9.22533e+07 0.0
TotBio_2014 9.19406e+07 0.0
TotBio_2015 9.16801e+07 0.0
TotBio_2016 9.14669e+07 0.0
TotBio_2017 9.12924e+07 0.0
TotBio_2018 9.11452e+07 0.0
TotBio_2019 9.10365e+07 0.0
TotBio_2020 9.09659e+07 0.0
TotBio_2021 9.09307e+07 0.0
TotBio_2022 9.09205e+07 0.0
TotBio_2023 9.09254e+07 0.0
TotBio_2024 9.09389e+07 0.0
TotBio_2025 9.09569e+07 0.0
TotBio_2026 8.89552e+07 0.0
TotBio_2027 8.70273e+07 0.0
TotBio_2028 8.52974e+07 0.0
TotBio_2029 8.36412e+07 0.0
TotBio_2030 8.20557e+07 0.0
TotBio_2031 8.05401e+07 0.0
TotBio_2032 7.90951e+07 0.0
TotBio_2033 7.77178e+07 0.0
TotBio_2034 7.64073e+07 0.0
TotBio_2035 7.51639e+07 0.0
TotBio_2036 7.39844e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.02878e+06 0.0
TotCatch_2026 1.98546e+06 0.0
TotCatch_2027 1.81736e+06 0.0
TotCatch_2028 1.77281e+06 0.0
TotCatch_2029 1.73182e+06 0.0
TotCatch_2030 1.69236e+06 0.0
TotCatch_2031 1.65247e+06 0.0
TotCatch_2032 1.61568e+06 0.0
TotCatch_2033 1.58002e+06 0.0
TotCatch_2034 1.5438e+06 0.0
TotCatch_2035 1.51059e+06 0.0
TotCatch_2036 1.47877e+06 0.0
