###
console output
2025-06-10 16:02:55.734049
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 15:01:34 2025
1 1 -log(L): 3486.46  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=3.49e+03 | mag=8.80e+01 | par[  2]=SR_parm[1]
1 2 -log(L): 3486.44  Spbio: 5.64678e+06 4.91288e+06
1 3 -log(L): 3486.24  Spbio: 5.63796e+06 4.90355e+06
1 4 -log(L): 3484.42  Spbio: 5.55062e+06 4.81091e+06
1 5 -log(L): 3480.91  Spbio: 5.68024e+06 4.99081e+06
1 6 -log(L): 3493.39  Spbio: 3.85494e+06 3.26746e+06
1 7 -log(L): 3480.29  Spbio: 5.30159e+06 4.63096e+06
1 8 -log(L): 3479.27  Spbio: 5.31395e+06 4.64929e+06
1 9 -log(L): 3480.67  Spbio: 4.84881e+06 4.12033e+06
1 10 -log(L): 3478.97  Spbio: 5.1715e+06 4.48602e+06
1 11 -log(L): 3478.65  Spbio: 4.99078e+06 4.26789e+06
1 12 -log(L): 3478.46  Spbio: 4.52146e+06 3.72409e+06
1 13 -log(L): 3478.28  Spbio: 4.20555e+06 3.37569e+06
1 14 -log(L): 3478.06  Spbio: 3.87126e+06 3.01875e+06
1 15 -log(L): 3478.41  Spbio: 3.62646e+06 2.80852e+06
1 16 -log(L): 3477.99  Spbio: 3.79222e+06 2.94949e+06
1 17 -log(L): 3477.89  Spbio: 3.89469e+06 3.07404e+06
1 18 -log(L): 3477.76  Spbio: 4.01801e+06 3.20387e+06
1 19 -log(L): 3477.53  Spbio: 4.10959e+06 3.29102e+06
1 20 -log(L): 3477.09  Spbio: 4.13964e+06 3.321e+06
1 21 -log(L): 3476.28  Spbio: 4.16792e+06 3.36251e+06
1 22 -log(L): 3475.03  Spbio: 4.34239e+06 3.5893e+06
1 23 -log(L): 3473.18  Spbio: 4.65448e+06 3.95098e+06
1 24 -log(L): 3472.02  Spbio: 5.22796e+06 4.59755e+06
1 25 -log(L): 3472.81  Spbio: 5.39993e+06 4.82534e+06
1 26 -log(L): 3471.54  Spbio: 5.29624e+06 4.67674e+06
1 27 -log(L): 3472.65  Spbio: 5.26055e+06 4.70154e+06
1 28 -log(L): 3471.43  Spbio: 5.28766e+06 4.6759e+06
phase= 1 | nvar=136 | iter= 20 | nll=3.47e+03 | mag=5.34e+01 | par[  1]=MGparm[1]
1 29 -log(L): 3471.48  Spbio: 5.19584e+06 4.56928e+06
1 30 -log(L): 3471.38  Spbio: 5.2497e+06 4.63081e+06
1 31 -log(L): 3471.32  Spbio: 5.29178e+06 4.68584e+06
1 32 -log(L): 3471.22  Spbio: 5.296e+06 4.69583e+06
1 33 -log(L): 3471.01  Spbio: 5.2896e+06 4.68645e+06
1 34 -log(L): 3469.89  Spbio: 5.22613e+06 4.61248e+06
1 35 -log(L): 3472.11  Spbio: 5.7827e+06 5.25223e+06
1 36 -log(L): 3469.53  Spbio: 5.37215e+06 4.76502e+06
1 37 -log(L): 3471.23  Spbio: 5.67586e+06 4.95715e+06
1 38 -log(L): 3469.48  Spbio: 5.41692e+06 4.78841e+06
1 39 -log(L): 3469.66  Spbio: 5.5166e+06 4.88969e+06
1 40 -log(L): 3469.47  Spbio: 5.43551e+06 4.80654e+06
1 41 -log(L): 3469.45  Spbio: 5.42795e+06 4.80045e+06
1 42 -log(L): 3469.43  Spbio: 5.42875e+06 4.80351e+06
1 43 -log(L): 3469.28  Spbio: 5.43677e+06 4.83617e+06
1 44 -log(L): 3469.02  Spbio: 5.45978e+06 4.86804e+06
phase= 1 | nvar=136 | iter= 30 | nll=3.47e+03 | mag=9.55e+00 | par[104]=recdev2[102]
1 45 -log(L): 3469.02  Spbio: 5.45978e+06 4.86804e+06
2 46 -log(L): 3469.02  Spbio: 5.45978e+06 4.86804e+06
phase= 2 | nvar=146 | iter=  0 | nll=3.47e+03 | mag=4.56e+02 | par[  6]=MGparm[6]
2 47 -log(L): 3469  Spbio: 5.46009e+06 4.86833e+06
2 48 -log(L): 3468.8  Spbio: 5.4631e+06 4.87122e+06
2 49 -log(L): 3467  Spbio: 5.49339e+06 4.90029e+06
2 50 -log(L): 3465.96  Spbio: 5.41559e+06 4.82033e+06
2 51 -log(L): 3469.46  Spbio: 5.15769e+06 4.56783e+06
2 52 -log(L): 3465.76  Spbio: 5.36564e+06 4.77139e+06
2 53 -log(L): 3465.53  Spbio: 5.29606e+06 4.7071e+06
2 54 -log(L): 3465.14  Spbio: 5.34688e+06 4.7673e+06
2 55 -log(L): 3464.6  Spbio: 5.20268e+06 4.62548e+06
2 56 -log(L): 3465.29  Spbio: 5.57919e+06 5.08174e+06
2 57 -log(L): 3464.43  Spbio: 5.31397e+06 4.76048e+06
2 58 -log(L): 3464.17  Spbio: 5.2849e+06 4.73511e+06
2 59 -log(L): 3463.84  Spbio: 5.36551e+06 4.79856e+06
2 60 -log(L): 3464.07  Spbio: 5.27813e+06 4.6855e+06
2 61 -log(L): 3463.72  Spbio: 5.33269e+06 4.75591e+06
2 62 -log(L): 3463.73  Spbio: 5.29779e+06 4.71115e+06
2 63 -log(L): 3463.66  Spbio: 5.31566e+06 4.73403e+06
2 64 -log(L): 3463.59  Spbio: 5.31802e+06 4.73317e+06
2 65 -log(L): 3463.53  Spbio: 5.28392e+06 4.68572e+06
2 66 -log(L): 3463.52  Spbio: 5.25365e+06 4.65192e+06
2 67 -log(L): 3463.5  Spbio: 5.23854e+06 4.6345e+06
2 68 -log(L): 3463.46  Spbio: 5.20489e+06 4.5968e+06
2 69 -log(L): 3463.41  Spbio: 5.17476e+06 4.56395e+06
2 70 -log(L): 3463.31  Spbio: 5.13792e+06 4.52679e+06
2 71 -log(L): 3463.13  Spbio: 5.07632e+06 4.4603e+06
2 72 -log(L): 3462.12  Spbio: 4.50061e+06 3.83924e+06
2 73 -log(L): 3460.81  Spbio: 4.07579e+06 3.34944e+06
phase= 2 | nvar=146 | iter= 20 | nll=3.46e+03 | mag=1.84e+02 | par[  2]=MGparm[2]
2 74 -log(L): 3459.48  Spbio: 4.06498e+06 3.34148e+06
2 75 -log(L): 3459.79  Spbio: 5.25952e+06 4.65611e+06
2 76 -log(L): 3458.91  Spbio: 4.54907e+06 3.86977e+06
2 77 -log(L): 3459.49  Spbio: 5.69737e+06 5.14684e+06
2 78 -log(L): 3458.72  Spbio: 4.90161e+06 4.25837e+06
2 79 -log(L): 3459.23  Spbio: 6.05438e+06 5.56325e+06
2 80 -log(L): 3458.68  Spbio: 5.11834e+06 4.50239e+06
2 81 -log(L): 3458.8  Spbio: 5.47205e+06 4.88423e+06
2 82 -log(L): 3458.67  Spbio: 5.18533e+06 4.5745e+06
2 83 -log(L): 3458.68  Spbio: 5.30634e+06 4.71764e+06
2 84 -log(L): 3458.67  Spbio: 5.21907e+06 4.61431e+06
2 85 -log(L): 3458.67  Spbio: 5.26525e+06 4.66726e+06
2 86 -log(L): 3458.67  Spbio: 5.23631e+06 4.63405e+06
2 87 -log(L): 3458.67  Spbio: 5.25246e+06 4.65142e+06
2 88 -log(L): 3458.67  Spbio: 5.25645e+06 4.65641e+06
2 89 -log(L): 3458.67  Spbio: 5.25787e+06 4.65801e+06
2 90 -log(L): 3458.66  Spbio: 5.25804e+06 4.65832e+06
2 91 -log(L): 3458.64  Spbio: 5.25982e+06 4.66148e+06
2 92 -log(L): 3458.63  Spbio: 5.21067e+06 4.60349e+06
2 93 -log(L): 3458.66  Spbio: 5.17016e+06 4.56133e+06
2 94 -log(L): 3458.63  Spbio: 5.20162e+06 4.594e+06
2 95 -log(L): 3458.64  Spbio: 5.18959e+06 4.58506e+06
2 96 -log(L): 3458.63  Spbio: 5.1991e+06 4.59211e+06
2 97 -log(L): 3458.63  Spbio: 5.19376e+06 4.5853e+06
2 98 -log(L): 3458.63  Spbio: 5.19751e+06 4.59008e+06
2 99 -log(L): 3458.63  Spbio: 5.19596e+06 4.58869e+06
2 100 -log(L): 3458.63  Spbio: 5.19593e+06 4.58871e+06
2 101 -log(L): 3458.63  Spbio: 5.19667e+06 4.58944e+06
2 102 -log(L): 3458.62  Spbio: 5.20406e+06 4.59677e+06
phase= 2 | nvar=146 | iter= 38 | nll=3.46e+03 | mag=9.46e+00 | par[  7]=MGparm[14]
2 103 -log(L): 3458.62  Spbio: 5.20406e+06 4.59677e+06
3 104 -log(L): 3458.62  Spbio: 5.20406e+06 4.59677e+06
phase= 3 | nvar=176 | iter=  0 | nll=3.46e+03 | mag=3.22e+02 | par[171]=selparm[67]
3 105 -log(L): 3458.6  Spbio: 5.20406e+06 4.59681e+06
3 106 -log(L): 3458.41  Spbio: 5.20409e+06 4.59722e+06
3 107 -log(L): 3457.18  Spbio: 5.20431e+06 4.60127e+06
3 108 -log(L): 3456.17  Spbio: 5.05476e+06 4.44935e+06
3 109 -log(L): 3457.97  Spbio: 5.20564e+06 4.60982e+06
3 110 -log(L): 3455.9  Spbio: 5.09459e+06 4.49168e+06
3 111 -log(L): 3455.54  Spbio: 5.10994e+06 4.51161e+06
3 112 -log(L): 3455.61  Spbio: 5.00437e+06 4.41359e+06
3 113 -log(L): 3455.37  Spbio: 5.06169e+06 4.46679e+06
3 114 -log(L): 3455.11  Spbio: 4.97758e+06 4.38292e+06
3 115 -log(L): 3454.81  Spbio: 4.94527e+06 4.35769e+06
3 116 -log(L): 3454.44  Spbio: 5.0041e+06 4.42721e+06
3 117 -log(L): 3454.41  Spbio: 4.85621e+06 4.26976e+06
3 118 -log(L): 3454.24  Spbio: 4.92674e+06 4.34488e+06
3 119 -log(L): 3454.17  Spbio: 4.82674e+06 4.23484e+06
3 120 -log(L): 3454.07  Spbio: 4.83408e+06 4.24247e+06
3 121 -log(L): 3453.97  Spbio: 4.72568e+06 4.12143e+06
3 122 -log(L): 3453.92  Spbio: 4.68587e+06 4.06646e+06
3 123 -log(L): 3453.87  Spbio: 4.63446e+06 4.01196e+06
3 124 -log(L): 3453.85  Spbio: 4.57281e+06 3.93723e+06
3 125 -log(L): 3453.82  Spbio: 4.51405e+06 3.86847e+06
3 126 -log(L): 3453.8  Spbio: 4.46246e+06 3.81262e+06
3 127 -log(L): 3453.79  Spbio: 4.3915e+06 3.72847e+06
3 128 -log(L): 3453.77  Spbio: 4.32985e+06 3.66067e+06
3 129 -log(L): 3453.79  Spbio: 4.21879e+06 3.53797e+06
3 130 -log(L): 3453.76  Spbio: 4.29212e+06 3.61898e+06
phase= 3 | nvar=176 | iter= 20 | nll=3.45e+03 | mag=1.56e+02 | par[171]=selparm[67]
3 131 -log(L): 3453.75  Spbio: 4.25237e+06 3.57375e+06
3 132 -log(L): 3453.74  Spbio: 4.19725e+06 3.51116e+06
3 133 -log(L): 3453.75  Spbio: 4.1097e+06 3.41513e+06
3 134 -log(L): 3453.73  Spbio: 4.16986e+06 3.48111e+06
3 135 -log(L): 3453.73  Spbio: 4.14331e+06 3.45016e+06
3 136 -log(L): 3453.72  Spbio: 4.10726e+06 3.41137e+06
3 137 -log(L): 3453.74  Spbio: 4.07826e+06 3.374e+06
3 138 -log(L): 3453.72  Spbio: 4.10154e+06 3.404e+06
3 139 -log(L): 3453.72  Spbio: 4.09531e+06 3.39702e+06
3 140 -log(L): 3453.72  Spbio: 4.08985e+06 3.39062e+06
3 141 -log(L): 3453.71  Spbio: 4.08455e+06 3.38525e+06
3 142 -log(L): 3453.71  Spbio: 4.0736e+06 3.37315e+06
3 143 -log(L): 3453.7  Spbio: 4.07204e+06 3.37113e+06
3 144 -log(L): 3453.68  Spbio: 4.0707e+06 3.37022e+06
3 145 -log(L): 3453.66  Spbio: 4.06835e+06 3.36907e+06
3 146 -log(L): 3453.63  Spbio: 4.07638e+06 3.37916e+06
3 147 -log(L): 3453.58  Spbio: 4.08692e+06 3.38998e+06
3 148 -log(L): 3453.5  Spbio: 4.08477e+06 3.38693e+06
3 149 -log(L): 3453.39  Spbio: 4.05642e+06 3.36201e+06
3 150 -log(L): 3453.26  Spbio: 4.02023e+06 3.31865e+06
3 151 -log(L): 3453.19  Spbio: 3.90085e+06 3.17989e+06
3 152 -log(L): 3453.14  Spbio: 3.84144e+06 3.12855e+06
phase= 3 | nvar=176 | iter= 40 | nll=3.45e+03 | mag=3.45e+01 | par[171]=selparm[67]
3 153 -log(L): 3453.12  Spbio: 3.81774e+06 3.10808e+06
3 154 -log(L): 3453.1  Spbio: 3.81715e+06 3.108e+06
3 155 -log(L): 3453.07  Spbio: 3.84039e+06 3.13172e+06
3 156 -log(L): 3453.06  Spbio: 3.86412e+06 3.15494e+06
3 157 -log(L): 3453.1  Spbio: 3.85962e+06 3.14551e+06
3 158 -log(L): 3453.06  Spbio: 3.86328e+06 3.15315e+06
3 159 -log(L): 3453.06  Spbio: 3.85889e+06 3.14879e+06
3 160 -log(L): 3453.06  Spbio: 3.86132e+06 3.15119e+06
3 161 -log(L): 3453.06  Spbio: 3.85378e+06 3.14289e+06
3 162 -log(L): 3453.05  Spbio: 3.85229e+06 3.14109e+06
3 163 -log(L): 3453.05  Spbio: 3.84931e+06 3.13786e+06
3 164 -log(L): 3453.05  Spbio: 3.84657e+06 3.1349e+06
3 165 -log(L): 3453.03  Spbio: 3.81925e+06 3.10549e+06
3 166 -log(L): 3453  Spbio: 3.82399e+06 3.11102e+06
3 167 -log(L): 3453.03  Spbio: 3.86616e+06 3.14881e+06
3 168 -log(L): 3452.99  Spbio: 3.83727e+06 3.12288e+06
3 169 -log(L): 3453.03  Spbio: 3.85988e+06 3.13972e+06
3 170 -log(L): 3452.99  Spbio: 3.84065e+06 3.12537e+06
3 171 -log(L): 3452.99  Spbio: 3.84284e+06 3.12968e+06
3 172 -log(L): 3452.99  Spbio: 3.84112e+06 3.12629e+06
3 173 -log(L): 3452.99  Spbio: 3.84529e+06 3.13232e+06
3 174 -log(L): 3452.99  Spbio: 3.84191e+06 3.12744e+06
3 175 -log(L): 3452.99  Spbio: 3.84228e+06 3.12783e+06
3 176 -log(L): 3452.99  Spbio: 3.84213e+06 3.12764e+06
3 177 -log(L): 3452.99  Spbio: 3.84199e+06 3.12749e+06
3 178 -log(L): 3452.99  Spbio: 3.84061e+06 3.12603e+06
3 179 -log(L): 3452.99  Spbio: 3.83726e+06 3.12235e+06
3 180 -log(L): 3452.99  Spbio: 3.82884e+06 3.11258e+06
phase= 3 | nvar=176 | iter= 60 | nll=3.45e+03 | mag=1.61e+00 | par[ 12]=SR_parm[1]
3 181 -log(L): 3452.99  Spbio: 3.83258e+06 3.11838e+06
3 182 -log(L): 3452.99  Spbio: 3.82955e+06 3.11369e+06
3 183 -log(L): 3452.99  Spbio: 3.82681e+06 3.1109e+06
3 184 -log(L): 3452.99  Spbio: 3.82918e+06 3.11331e+06
3 185 -log(L): 3452.99  Spbio: 3.82883e+06 3.11272e+06
3 186 -log(L): 3452.99  Spbio: 3.82908e+06 3.11315e+06
3 187 -log(L): 3452.99  Spbio: 3.82889e+06 3.11292e+06
3 188 -log(L): 3452.99  Spbio: 3.82866e+06 3.11269e+06
3 189 -log(L): 3452.99  Spbio: 3.82635e+06 3.11033e+06
phase= 3 | nvar=176 | iter= 65 | nll=3.45e+03 | mag=7.15e-01 | par[172]=selparm[68]
3 190 -log(L): 3452.99  Spbio: 3.82635e+06 3.11033e+06
4 191 -log(L): 3452.99  Spbio: 3.82635e+06 3.11033e+06
phase= 4 | nvar=200 | iter=  0 | nll=3.45e+03 | mag=2.12e+02 | par[196]=selparm[74]
4 192 -log(L): 3452.97  Spbio: 3.82636e+06 3.11038e+06
4 193 -log(L): 3452.78  Spbio: 3.82645e+06 3.11088e+06
4 194 -log(L): 3451.7  Spbio: 3.82735e+06 3.11586e+06
4 195 -log(L): 3451.42  Spbio: 3.59139e+06 2.87503e+06
4 196 -log(L): 3451.02  Spbio: 3.52672e+06 2.81104e+06
4 197 -log(L): 3450.49  Spbio: 3.43394e+06 2.71924e+06
4 198 -log(L): 3450.43  Spbio: 3.29594e+06 2.58046e+06
4 199 -log(L): 3450.33  Spbio: 3.28383e+06 2.56635e+06
4 200 -log(L): 3450.18  Spbio: 3.24637e+06 2.52674e+06
4 201 -log(L): 3449.98  Spbio: 3.19462e+06 2.47078e+06
4 202 -log(L): 3449.9  Spbio: 3.10161e+06 2.38189e+06
4 203 -log(L): 3449.83  Spbio: 3.10644e+06 2.39308e+06
4 204 -log(L): 3449.74  Spbio: 3.09469e+06 2.38399e+06
4 205 -log(L): 3449.67  Spbio: 3.14699e+06 2.44114e+06
4 206 -log(L): 3449.6  Spbio: 3.13057e+06 2.42913e+06
4 207 -log(L): 3449.54  Spbio: 3.0981e+06 2.39659e+06
4 208 -log(L): 3449.49  Spbio: 3.0585e+06 2.35058e+06
4 209 -log(L): 3449.45  Spbio: 3.01404e+06 2.3015e+06
4 210 -log(L): 3449.42  Spbio: 2.98034e+06 2.26342e+06
4 211 -log(L): 3449.4  Spbio: 2.95321e+06 2.23198e+06
4 212 -log(L): 3449.36  Spbio: 2.91949e+06 2.19514e+06
4 213 -log(L): 3449.33  Spbio: 2.88615e+06 2.15157e+06
phase= 4 | nvar=200 | iter= 20 | nll=3.45e+03 | mag=2.53e+02 | par[  2]=MGparm[2]
4 214 -log(L): 3449.31  Spbio: 2.85108e+06 2.10898e+06
4 215 -log(L): 3449.3  Spbio: 2.81932e+06 2.07495e+06
4 216 -log(L): 3449.29  Spbio: 2.8054e+06 2.0607e+06
4 217 -log(L): 3449.28  Spbio: 2.79796e+06 2.05173e+06
4 218 -log(L): 3449.27  Spbio: 2.79276e+06 2.04511e+06
4 219 -log(L): 3449.26  Spbio: 2.78836e+06 2.039e+06
4 220 -log(L): 3449.25  Spbio: 2.77732e+06 2.02819e+06
4 221 -log(L): 3449.24  Spbio: 2.77024e+06 2.0191e+06
4 222 -log(L): 3449.23  Spbio: 2.75342e+06 2.00144e+06
4 223 -log(L): 3449.23  Spbio: 2.74738e+06 1.99489e+06
4 224 -log(L): 3449.22  Spbio: 2.74217e+06 1.98677e+06
4 225 -log(L): 3449.22  Spbio: 2.74137e+06 1.98572e+06
4 226 -log(L): 3449.21  Spbio: 2.74034e+06 1.98516e+06
4 227 -log(L): 3449.2  Spbio: 2.73455e+06 1.97797e+06
4 228 -log(L): 3449.19  Spbio: 2.73269e+06 1.97679e+06
4 229 -log(L): 3449.19  Spbio: 2.72042e+06 1.96185e+06
4 230 -log(L): 3449.18  Spbio: 2.72789e+06 1.9706e+06
4 231 -log(L): 3449.17  Spbio: 2.73239e+06 1.97599e+06
4 232 -log(L): 3449.15  Spbio: 2.74127e+06 1.98562e+06
4 233 -log(L): 3449.14  Spbio: 2.75438e+06 2.00034e+06
phase= 4 | nvar=200 | iter= 40 | nll=3.45e+03 | mag=2.42e+02 | par[  2]=MGparm[2]
4 234 -log(L): 3449.14  Spbio: 2.76364e+06 2.00957e+06
4 235 -log(L): 3449.13  Spbio: 2.76429e+06 2.01022e+06
4 236 -log(L): 3449.12  Spbio: 2.75925e+06 2.00503e+06
4 237 -log(L): 3449.1  Spbio: 2.75158e+06 1.9969e+06
4 238 -log(L): 3449.07  Spbio: 2.74349e+06 1.98817e+06
4 239 -log(L): 3449.02  Spbio: 2.72237e+06 1.96427e+06
4 240 -log(L): 3448.93  Spbio: 2.7022e+06 1.94114e+06
4 241 -log(L): 3448.78  Spbio: 2.68763e+06 1.92031e+06
4 242 -log(L): 3448.59  Spbio: 2.70962e+06 1.94344e+06
4 243 -log(L): 3448.41  Spbio: 2.76974e+06 2.01259e+06
4 244 -log(L): 3448.31  Spbio: 2.7966e+06 2.04566e+06
4 245 -log(L): 3448.2  Spbio: 2.78728e+06 2.0379e+06
4 246 -log(L): 3448.11  Spbio: 2.79079e+06 2.03798e+06
4 247 -log(L): 3448.11  Spbio: 2.73906e+06 1.97192e+06
4 248 -log(L): 3448.06  Spbio: 2.76482e+06 2.00476e+06
4 249 -log(L): 3448.02  Spbio: 2.71761e+06 1.94689e+06
4 250 -log(L): 3448.05  Spbio: 2.71441e+06 1.94459e+06
4 251 -log(L): 3448  Spbio: 2.71649e+06 1.94605e+06
4 252 -log(L): 3447.99  Spbio: 2.70405e+06 1.93398e+06
4 253 -log(L): 3447.99  Spbio: 2.69853e+06 1.92671e+06
4 254 -log(L): 3447.98  Spbio: 2.70224e+06 1.93246e+06
4 255 -log(L): 3447.98  Spbio: 2.70725e+06 1.93839e+06
phase= 4 | nvar=200 | iter= 60 | nll=3.45e+03 | mag=1.92e+01 | par[199]=selparm[77]
4 256 -log(L): 3447.98  Spbio: 2.70895e+06 1.93989e+06
4 257 -log(L): 3447.98  Spbio: 2.70501e+06 1.93384e+06
4 258 -log(L): 3447.97  Spbio: 2.70178e+06 1.93058e+06
4 259 -log(L): 3447.97  Spbio: 2.69591e+06 1.92394e+06
4 260 -log(L): 3447.97  Spbio: 2.69303e+06 1.92111e+06
4 261 -log(L): 3447.97  Spbio: 2.69002e+06 1.91748e+06
4 262 -log(L): 3447.96  Spbio: 2.68809e+06 1.9149e+06
4 263 -log(L): 3447.96  Spbio: 2.68729e+06 1.91314e+06
4 264 -log(L): 3447.95  Spbio: 2.68919e+06 1.91597e+06
4 265 -log(L): 3447.94  Spbio: 2.68392e+06 1.90981e+06
4 266 -log(L): 3447.92  Spbio: 2.67548e+06 1.90044e+06
4 267 -log(L): 3447.91  Spbio: 2.65267e+06 1.87191e+06
4 268 -log(L): 3447.93  Spbio: 2.64491e+06 1.8595e+06
4 269 -log(L): 3447.9  Spbio: 2.65042e+06 1.86828e+06
4 270 -log(L): 3447.9  Spbio: 2.64848e+06 1.86705e+06
4 271 -log(L): 3447.9  Spbio: 2.64962e+06 1.86776e+06
4 272 -log(L): 3447.9  Spbio: 2.65273e+06 1.87167e+06
4 273 -log(L): 3447.9  Spbio: 2.65167e+06 1.87023e+06
4 274 -log(L): 3447.9  Spbio: 2.64805e+06 1.86586e+06
4 275 -log(L): 3447.9  Spbio: 2.64979e+06 1.86797e+06
4 276 -log(L): 3447.9  Spbio: 2.64856e+06 1.86682e+06
4 277 -log(L): 3447.9  Spbio: 2.64943e+06 1.86763e+06
4 278 -log(L): 3447.9  Spbio: 2.64904e+06 1.86728e+06
4 279 -log(L): 3447.9  Spbio: 2.64886e+06 1.86712e+06
phase= 4 | nvar=200 | iter= 80 | nll=3.45e+03 | mag=8.84e+00 | par[199]=selparm[77]
4 280 -log(L): 3447.9  Spbio: 2.64873e+06 1.86695e+06
4 281 -log(L): 3447.9  Spbio: 2.6484e+06 1.86656e+06
4 282 -log(L): 3447.89  Spbio: 2.6451e+06 1.86261e+06
4 283 -log(L): 3447.89  Spbio: 2.64161e+06 1.85901e+06
4 284 -log(L): 3447.89  Spbio: 2.63593e+06 1.85269e+06
4 285 -log(L): 3447.89  Spbio: 2.63923e+06 1.85635e+06
4 286 -log(L): 3447.89  Spbio: 2.63488e+06 1.85314e+06
4 287 -log(L): 3447.89  Spbio: 2.63844e+06 1.85576e+06
4 288 -log(L): 3447.89  Spbio: 2.63733e+06 1.85414e+06
4 289 -log(L): 3447.89  Spbio: 2.63823e+06 1.85545e+06
4 290 -log(L): 3447.89  Spbio: 2.63751e+06 1.85456e+06
4 291 -log(L): 3447.89  Spbio: 2.63795e+06 1.85511e+06
4 292 -log(L): 3447.89  Spbio: 2.63776e+06 1.85487e+06
4 293 -log(L): 3447.89  Spbio: 2.63748e+06 1.85456e+06
4 294 -log(L): 3447.89  Spbio: 2.6347e+06 1.85144e+06
4 295 -log(L): 3447.89  Spbio: 2.63127e+06 1.84763e+06
4 296 -log(L): 3447.89  Spbio: 2.63171e+06 1.84685e+06
4 297 -log(L): 3447.89  Spbio: 2.63131e+06 1.84757e+06
4 298 -log(L): 3447.89  Spbio: 2.63169e+06 1.8477e+06
4 299 -log(L): 3447.89  Spbio: 2.63135e+06 1.84758e+06
4 300 -log(L): 3447.89  Spbio: 2.63133e+06 1.84759e+06
4 301 -log(L): 3447.89  Spbio: 2.63132e+06 1.8476e+06
4 302 -log(L): 3447.89  Spbio: 2.63125e+06 1.84752e+06
4 303 -log(L): 3447.89  Spbio: 2.63058e+06 1.84677e+06
4 304 -log(L): 3447.89  Spbio: 2.62819e+06 1.84393e+06
4 305 -log(L): 3447.89  Spbio: 2.62939e+06 1.84535e+06
4 306 -log(L): 3447.89  Spbio: 2.62596e+06 1.84125e+06
4 307 -log(L): 3447.89  Spbio: 2.62913e+06 1.84504e+06
4 308 -log(L): 3447.89  Spbio: 2.6288e+06 1.84477e+06
4 309 -log(L): 3447.89  Spbio: 2.62906e+06 1.84499e+06
4 310 -log(L): 3447.89  Spbio: 2.62904e+06 1.84496e+06
4 311 -log(L): 3447.89  Spbio: 2.62902e+06 1.84494e+06
4 312 -log(L): 3447.89  Spbio: 2.62885e+06 1.84475e+06
phase= 4 | nvar=200 | iter=100 | nll=3.45e+03 | mag=7.10e-01 | par[199]=selparm[77]
4 313 -log(L): 3447.89  Spbio: 2.62851e+06 1.84428e+06
4 314 -log(L): 3447.89  Spbio: 2.62849e+06 1.84445e+06
4 315 -log(L): 3447.89  Spbio: 2.62851e+06 1.84431e+06
4 316 -log(L): 3447.89  Spbio: 2.62851e+06 1.84433e+06
4 317 -log(L): 3447.89  Spbio: 2.62851e+06 1.84431e+06
4 318 -log(L): 3447.89  Spbio: 2.62851e+06 1.84431e+06
4 319 -log(L): 3447.89  Spbio: 2.62851e+06 1.84431e+06
4 320 -log(L): 3447.89  Spbio: 2.62854e+06 1.84436e+06
4 321 -log(L): 3447.89  Spbio: 2.6286e+06 1.84444e+06
4 322 -log(L): 3447.89  Spbio: 2.62907e+06 1.84485e+06
4 323 -log(L): 3447.89  Spbio: 2.62864e+06 1.84447e+06
4 324 -log(L): 3447.89  Spbio: 2.62846e+06 1.84422e+06
4 325 -log(L): 3447.89  Spbio: 2.62862e+06 1.84445e+06
4 326 -log(L): 3447.89  Spbio: 2.62861e+06 1.84445e+06
4 327 -log(L): 3447.89  Spbio: 2.62861e+06 1.84445e+06
4 328 -log(L): 3447.89  Spbio: 2.62863e+06 1.84448e+06
4 329 -log(L): 3447.89  Spbio: 2.62869e+06 1.84453e+06
4 330 -log(L): 3447.89  Spbio: 2.62899e+06 1.84491e+06
4 331 -log(L): 3447.89  Spbio: 2.62875e+06 1.84461e+06
4 332 -log(L): 3447.89  Spbio: 2.62875e+06 1.84458e+06
4 333 -log(L): 3447.89  Spbio: 2.62875e+06 1.84461e+06
4 334 -log(L): 3447.89  Spbio: 2.62875e+06 1.84461e+06
4 335 -log(L): 3447.89  Spbio: 2.62875e+06 1.84461e+06
4 336 -log(L): 3447.89  Spbio: 2.62876e+06 1.84462e+06
4 337 -log(L): 3447.89  Spbio: 2.62885e+06 1.84471e+06
4 338 -log(L): 3447.89  Spbio: 2.6288e+06 1.84466e+06
4 339 -log(L): 3447.89  Spbio: 2.62867e+06 1.84454e+06
4 340 -log(L): 3447.89  Spbio: 2.62879e+06 1.84465e+06
4 341 -log(L): 3447.89  Spbio: 2.62879e+06 1.84465e+06
4 342 -log(L): 3447.89  Spbio: 2.62879e+06 1.84465e+06
4 343 -log(L): 3447.89  Spbio: 2.62879e+06 1.84466e+06
4 344 -log(L): 3447.89  Spbio: 2.62881e+06 1.84468e+06
phase= 4 | nvar=200 | iter=120 | nll=3.45e+03 | mag=1.05e-01 | par[199]=selparm[77]
4 345 -log(L): 3447.89  Spbio: 2.62899e+06 1.84491e+06
4 346 -log(L): 3447.89  Spbio: 2.62883e+06 1.8447e+06
4 347 -log(L): 3447.89  Spbio: 2.62877e+06 1.84466e+06
4 348 -log(L): 3447.89  Spbio: 2.62877e+06 1.84466e+06
4 349 -log(L): 3447.89  Spbio: 2.62878e+06 1.84466e+06
4 350 -log(L): 3447.89  Spbio: 2.62879e+06 1.84467e+06
4 351 -log(L): 3447.89  Spbio: 2.62871e+06 1.8446e+06
4 352 -log(L): 3447.89  Spbio: 2.62873e+06 1.84462e+06
4 353 -log(L): 3447.89  Spbio: 2.62873e+06 1.84462e+06
4 354 -log(L): 3447.89  Spbio: 2.62874e+06 1.84461e+06
4 355 -log(L): 3447.89  Spbio: 2.62893e+06 1.84478e+06
4 356 -log(L): 3447.89  Spbio: 2.62905e+06 1.84493e+06
4 357 -log(L): 3447.89  Spbio: 2.62894e+06 1.84479e+06
4 358 -log(L): 3447.89  Spbio: 2.62892e+06 1.84477e+06
4 359 -log(L): 3447.89  Spbio: 2.62892e+06 1.84477e+06
4 360 -log(L): 3447.89  Spbio: 2.62886e+06 1.84471e+06
4 361 -log(L): 3447.89  Spbio: 2.62879e+06 1.84465e+06
4 362 -log(L): 3447.89  Spbio: 2.62884e+06 1.84469e+06
4 363 -log(L): 3447.89  Spbio: 2.62895e+06 1.84487e+06
4 364 -log(L): 3447.89  Spbio: 2.62884e+06 1.84469e+06
4 365 -log(L): 3447.89  Spbio: 2.62884e+06 1.84469e+06
4 366 -log(L): 3447.89  Spbio: 2.62883e+06 1.84469e+06
4 367 -log(L): 3447.89  Spbio: 2.62881e+06 1.84466e+06
4 368 -log(L): 3447.89  Spbio: 2.6288e+06 1.84466e+06
4 369 -log(L): 3447.89  Spbio: 2.62881e+06 1.84466e+06
4 370 -log(L): 3447.89  Spbio: 2.62881e+06 1.84466e+06
4 371 -log(L): 3447.89  Spbio: 2.62882e+06 1.84466e+06
4 372 -log(L): 3447.89  Spbio: 2.62877e+06 1.84462e+06
4 373 -log(L): 3447.89  Spbio: 2.62871e+06 1.84448e+06
4 374 -log(L): 3447.89  Spbio: 2.62877e+06 1.84462e+06
4 375 -log(L): 3447.89  Spbio: 2.62877e+06 1.84461e+06
phase= 4 | nvar=200 | iter=140 | nll=3.45e+03 | mag=1.61e-02 | par[196]=selparm[74]
4 376 -log(L): 3447.89  Spbio: 2.62877e+06 1.84461e+06
4 377 -log(L): 3447.89  Spbio: 2.62876e+06 1.84461e+06
4 378 -log(L): 3447.89  Spbio: 2.6287e+06 1.84455e+06
4 379 -log(L): 3447.89  Spbio: 2.62875e+06 1.8446e+06
4 380 -log(L): 3447.89  Spbio: 2.62876e+06 1.8446e+06
4 381 -log(L): 3447.89  Spbio: 2.62876e+06 1.8446e+06
4 382 -log(L): 3447.89  Spbio: 2.62876e+06 1.8446e+06
4 383 -log(L): 3447.89  Spbio: 2.62876e+06 1.8446e+06
4 384 -log(L): 3447.89  Spbio: 2.62876e+06 1.8446e+06
4 385 -log(L): 3447.89  Spbio: 2.62876e+06 1.8446e+06
4 386 -log(L): 3447.89  Spbio: 2.62876e+06 1.8446e+06
4 387 -log(L): 3447.89  Spbio: 2.62876e+06 1.84461e+06
4 388 -log(L): 3447.89  Spbio: 2.62876e+06 1.84461e+06
4 389 -log(L): 3447.89  Spbio: 2.62877e+06 1.84461e+06
4 390 -log(L): 3447.89  Spbio: 2.62875e+06 1.84459e+06
4 391 -log(L): 3447.89  Spbio: 2.62877e+06 1.84461e+06
4 392 -log(L): 3447.89  Spbio: 2.62877e+06 1.84461e+06
4 393 -log(L): 3447.89  Spbio: 2.62877e+06 1.84461e+06
4 394 -log(L): 3447.89  Spbio: 2.62877e+06 1.84462e+06
phase= 4 | nvar=200 | iter=151 | nll=3.45e+03 | mag=2.37e-04 | par[199]=selparm[77]
4 395 -log(L): 3447.89  Spbio: 2.62877e+06 1.84462e+06
5 396 -log(L): 3447.89  Spbio: 2.62877e+06 1.84462e+06
phase= 5 | nvar=213 | iter=  0 | nll=3.45e+03 | mag=2.37e-04 | par[212]=selparm[77]
Optimization completed after 1 h 41 s with final statistics:
  nll=3447.887609 | mag=2.36553e-04 | par[212]=selparm[77]

5 397 -log(L): 3447.89  Spbio: 2.62877e+06 1.84462e+06
Iterations: 397
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 h 1 m 20 s.
