#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 15:35:39 2025
Final_phase: 5  N_iterations: 396
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3447.89
Catch 1.09522e-09
Survey -27.269
Length_comp 544.079
Age_comp 2929.47
Recruitment 1.49592
InitEQ_regime 0
Sum_recdevs 1.65068
Forecast_Recruitment 0
Parm_priors 0.100982
Parm_softbounds 0.00759609
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0382763 0 Act 0.187317
L_at_Amin_Fem_GP_1 -3.9133 0 Act 0.768694
L_at_Amax_Fem_GP_1 59.5711 0 Act 0.391422
VonBert_K_Fem_GP_1 0.081239 0 Act 0.508846
CV_young_Fem_GP_1 0.0283159 0 Act 0.0283149
CV_old_Fem_GP_1 0.112595 0 Act 0.112594
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.62795 0 Act 0.770976
L_at_Amax_Mal_GP_1 57.3708 0 Act 0.347416
VonBert_K_Mal_GP_1 0.0868133 0 Act 0.548662
CV_young_Mal_GP_1 0.0393274 0 Act 0.0393264
CV_old_Mal_GP_1 0.0974212 0 Act 0.0974202
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.18755 0 Act 0.370539
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0450654 0 Act 0.495493
Main_RecrDev_1893 -0.0463061 0 Act 0.495369
Main_RecrDev_1894 -0.0475694 0 Act 0.495243
Main_RecrDev_1895 -0.048854 0 Act 0.495115
Main_RecrDev_1896 -0.0501619 0 Act 0.494984
Main_RecrDev_1897 -0.0514895 0 Act 0.494851
Main_RecrDev_1898 -0.0528342 0 Act 0.494717
Main_RecrDev_1899 -0.0541946 0 Act 0.49458
Main_RecrDev_1900 -0.0555696 0 Act 0.494443
Main_RecrDev_1901 -0.0569581 0 Act 0.494304
Main_RecrDev_1902 -0.0583592 0 Act 0.494164
Main_RecrDev_1903 -0.0597736 0 Act 0.494023
Main_RecrDev_1904 -0.0612006 0 Act 0.49388
Main_RecrDev_1905 -0.0626394 0 Act 0.493736
Main_RecrDev_1906 -0.0640874 0 Act 0.493591
Main_RecrDev_1907 -0.0655408 0 Act 0.493446
Main_RecrDev_1908 -0.0669951 0 Act 0.4933
Main_RecrDev_1909 -0.0684469 0 Act 0.493155
Main_RecrDev_1910 -0.0698966 0 Act 0.49301
Main_RecrDev_1911 -0.0713415 0 Act 0.492866
Main_RecrDev_1912 -0.0727766 0 Act 0.492722
Main_RecrDev_1913 -0.074193 0 Act 0.492581
Main_RecrDev_1914 -0.0755751 0 Act 0.492442
Main_RecrDev_1915 -0.0769017 0 Act 0.49231
Main_RecrDev_1916 -0.0781453 0 Act 0.492185
Main_RecrDev_1917 -0.0792778 0 Act 0.492072
Main_RecrDev_1918 -0.0802699 0 Act 0.491973
Main_RecrDev_1919 -0.0810801 0 Act 0.491892
Main_RecrDev_1920 -0.0817173 0 Act 0.491828
Main_RecrDev_1921 -0.0821609 0 Act 0.491784
Main_RecrDev_1922 -0.0824049 0 Act 0.491759
Main_RecrDev_1923 -0.0824537 0 Act 0.491755
Main_RecrDev_1924 -0.082314 0 Act 0.491769
Main_RecrDev_1925 -0.0820024 0 Act 0.4918
Main_RecrDev_1926 -0.0815516 0 Act 0.491845
Main_RecrDev_1927 -0.0810004 0 Act 0.4919
Main_RecrDev_1928 -0.0804026 0 Act 0.49196
Main_RecrDev_1929 -0.0798208 0 Act 0.492018
Main_RecrDev_1930 -0.079314 0 Act 0.492069
Main_RecrDev_1931 -0.0789239 0 Act 0.492108
Main_RecrDev_1932 -0.0786852 0 Act 0.492131
Main_RecrDev_1933 -0.0786017 0 Act 0.49214
Main_RecrDev_1934 -0.0786513 0 Act 0.492135
Main_RecrDev_1935 -0.078812 0 Act 0.492119
Main_RecrDev_1936 -0.0790557 0 Act 0.492094
Main_RecrDev_1937 -0.0793217 0 Act 0.492068
Main_RecrDev_1938 -0.0795698 0 Act 0.492043
Main_RecrDev_1939 -0.0797356 0 Act 0.492026
Main_RecrDev_1940 -0.0797655 0 Act 0.492023
Main_RecrDev_1941 -0.079563 0 Act 0.492044
Main_RecrDev_1942 -0.0790461 0 Act 0.492095
Main_RecrDev_1943 -0.0781409 0 Act 0.492186
Main_RecrDev_1944 -0.0767135 0 Act 0.492329
Main_RecrDev_1945 -0.0748068 0 Act 0.492519
Main_RecrDev_1946 -0.0722745 0 Act 0.492773
Main_RecrDev_1947 -0.0690244 0 Act 0.493098
Main_RecrDev_1948 -0.0650355 0 Act 0.493496
Main_RecrDev_1949 -0.0602835 0 Act 0.493972
Main_RecrDev_1950 -0.0547975 0 Act 0.49452
Main_RecrDev_1951 -0.0486816 0 Act 0.495132
Main_RecrDev_1952 -0.0421936 0 Act 0.495781
Main_RecrDev_1953 -0.0356412 0 Act 0.496436
Main_RecrDev_1954 -0.0292889 0 Act 0.497071
Main_RecrDev_1955 -0.0233189 0 Act 0.497668
Main_RecrDev_1956 -0.0176848 0 Act 0.498231
Main_RecrDev_1957 -0.0119245 0 Act 0.498807
Main_RecrDev_1958 -0.00514178 0 Act 0.499486
Main_RecrDev_1959 0.00377552 0 Act 0.500378
Main_RecrDev_1960 0.0157476 0 Act 0.501575
Main_RecrDev_1961 0.0311193 0 Act 0.503112
Main_RecrDev_1962 0.0492206 0 Act 0.504922
Main_RecrDev_1963 0.0683039 0 Act 0.50683
Main_RecrDev_1964 0.0860958 0 Act 0.50861
Main_RecrDev_1965 0.1008 0 Act 0.51008
Main_RecrDev_1966 0.112181 0 Act 0.511218
Main_RecrDev_1967 0.12197 0 Act 0.512197
Main_RecrDev_1968 0.132538 0 Act 0.513254
Main_RecrDev_1969 0.144637 0 Act 0.514464
Main_RecrDev_1970 0.156173 0 Act 0.515617
Main_RecrDev_1971 0.163057 0 Act 0.516306
Main_RecrDev_1972 0.163672 0 Act 0.516367
Main_RecrDev_1973 0.163997 0 Act 0.5164
Main_RecrDev_1974 0.16702 0 Act 0.516702
Main_RecrDev_1975 0.157961 0 Act 0.515796
Main_RecrDev_1976 0.16718 0 Act 0.516718
Main_RecrDev_1977 0.18439 0 Act 0.518439
Main_RecrDev_1978 0.224475 0 Act 0.522447
Main_RecrDev_1979 0.23035 0 Act 0.523035
Main_RecrDev_1980 0.229942 0 Act 0.522994
Main_RecrDev_1981 0.232734 0 Act 0.523273
Main_RecrDev_1982 0.17238 0 Act 0.517238
Main_RecrDev_1983 0.193796 0 Act 0.51938
Main_RecrDev_1984 0.426682 0 Act 0.542668
Main_RecrDev_1985 0.415333 0 Act 0.541533
Main_RecrDev_1986 0.1376 0 Act 0.51376
Main_RecrDev_1987 0.263895 0 Act 0.526389
Main_RecrDev_1988 1.00675 0 Act 0.600675
Main_RecrDev_1989 0.318545 0 Act 0.531854
Main_RecrDev_1990 0.0307475 0 Act 0.503075
Main_RecrDev_1991 0.210672 0 Act 0.521067
Main_RecrDev_1992 0.375227 0 Act 0.537523
Main_RecrDev_1993 0.511949 0 Act 0.551195
Main_RecrDev_1994 0.293616 0 Act 0.529362
Main_RecrDev_1995 -0.279632 0 Act 0.472037
Main_RecrDev_1996 -0.415803 0 Act 0.45842
Main_RecrDev_1997 -0.371984 0 Act 0.462802
Main_RecrDev_1998 -0.00962297 0 Act 0.499038
Main_RecrDev_1999 0.608261 0 Act 0.560826
Main_RecrDev_2000 0.175763 0 Act 0.517576
Main_RecrDev_2001 0.0969423 0 Act 0.509694
Main_RecrDev_2002 -0.243628 0 Act 0.475637
Main_RecrDev_2003 -0.564918 0 Act 0.443508
Main_RecrDev_2004 -0.283113 0 Act 0.471689
Main_RecrDev_2005 -0.319611 0 Act 0.468039
Main_RecrDev_2006 -0.443213 0 Act 0.455679
Main_RecrDev_2007 -0.0640048 0 Act 0.493599
Main_RecrDev_2008 0.123627 0 Act 0.512363
Main_RecrDev_2009 -0.062903 0 Act 0.49371
Main_RecrDev_2010 0.263565 0 Act 0.526356
Main_RecrDev_2011 -0.154713 0 Act 0.484529
Main_RecrDev_2012 0.837859 0 Act 0.583786
Main_RecrDev_2013 0.0200359 0 Act 0.502004
Main_RecrDev_2014 -0.320532 0 Act 0.467947
Main_RecrDev_2015 -0.41585 0 Act 0.458415
Main_RecrDev_2016 -0.178896 0 Act 0.48211
Main_RecrDev_2017 0.609786 0 Act 0.560979
Main_RecrDev_2018 0.207619 0 Act 0.520762
Main_RecrDev_2019 0.107097 0 Act 0.51071
Main_RecrDev_2020 -0.192496 0 Act 0.48075
Main_RecrDev_2021 -0.142767 0 Act 0.485723
Main_RecrDev_2022 -0.011604 0 Act 0.49884
Main_RecrDev_2023 -0.00379371 0 Act 0.499621
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.748943 0 Act 0.770921
LnQ_base_AK_SLOPE(8) -2.46618 0 Fix 0.417794
LnQ_base_NW_SLOPE(9) -1.41001 0 Fix 0.453
LnQ_base_WCGBTS(10) -1.58653 0 Fix 0.447116
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.55999 0 Act 0.703334
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 50.1647 0 Act 0.549448
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.76562 0 Act 0.73206
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.10014 0 Act 0.517147
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.2972 0 Act 0.42008
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.0428 0 Act 0.156918
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.74532 0 Act 0.731308
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.74823 0 Act 0.535664
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.99668 0 Act 0.314381
Size_DblN_peak_NON_TRAWL(3) 51.0545 0 Act 0.655537
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 4.02049 0 Act 0.704463
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 51.5644 0 Act 0.664807
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 4.06612 0 Act 0.706153
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.03247 0 Act 0.486642
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) 0.31307 0 Act 0.437516
Size_DblN_peak_MIDWATER_TRAWL(5) 54.7954 0 Act 0.621803
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.85893 0 Act 0.735516
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 51.6956 0 Act 0.667192
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.88346 0 Act 0.699387
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.6811 0 Act 0.234624
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.51681 0 Act 0.685808
Size_DblN_descend_se_TRIENNIAL(7) 3.81758 0 Act 0.537645
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.29208 0 Act 0.363083
Size_DblN_peak_AK_SLOPE(8) 38.011 0 Act 0.675974
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.03551 0 Act 0.742056
Size_DblN_descend_se_AK_SLOPE(8) 4.77346 0 Act 0.564956
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -9.82364 0 Act 0.147896
Size_DblN_peak_WCGBTS(10) 21.3929 0 Act 0.226834
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.47756 0 Act 0.684354
Size_DblN_descend_se_WCGBTS(10) 4.33161 0 Act 0.552332
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.89121 0 Act 0.403108
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 46.3784 0 Act 0.570516
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.8726 0 Act 0.615866
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.14883 0 Act 0.746253
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.24695 0 Act 0.71285
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 1.66955 0 Act 0.476273
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.54264 0 Act 0.501218
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -0.676479 0 Act 0.409243
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.340392 0 Act 0.418846
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 48.8706 0 Act 0.529229
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.8058 0 Act 0.807622
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.90296 0 Act 0.511513
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.08761 0 Act 0.397497
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.4015 0 Act 0.589119
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 50.3477 0 Act 0.642685
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.14657 0 Act 0.672095
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.98976 0 Act 0.703325
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.25358 0 Act 0.521531
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.04643 0 Act 0.487041
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.89186 0 Act 0.374518
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.152726 0 Act 0.424208
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 16.9204 0 Act 0.105957
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 1.90012 0 Act 0.62593
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.17278 0 Act 0.576365
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.10149 0 Act 0.311386
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238096 0
SSB_Initial 238096 0
SSB_1892 238096 0
SSB_1893 237868 0
SSB_1894 237637 0
SSB_1895 237406 0
SSB_1896 237344 0
SSB_1897 237328 0
SSB_1898 237314 0
SSB_1899 237308 0
SSB_1900 237298 0
SSB_1901 237282 0
SSB_1902 237260 0
SSB_1903 237230 0
SSB_1904 237187 0
SSB_1905 237128 0
SSB_1906 237050 0
SSB_1907 236949 0
SSB_1908 236824 0
SSB_1909 236643 0
SSB_1910 236465 0
SSB_1911 236262 0
SSB_1912 236035 0
SSB_1913 235783 0
SSB_1914 235510 0
SSB_1915 235215 0
SSB_1916 234882 0
SSB_1917 234549 0
SSB_1918 234199 0
SSB_1919 233295 0
SSB_1920 232731 0
SSB_1921 232191 0
SSB_1922 231651 0
SSB_1923 231168 0
SSB_1924 230656 0
SSB_1925 230004 0
SSB_1926 229277 0
SSB_1927 228352 0
SSB_1928 227252 0
SSB_1929 226117 0
SSB_1930 225053 0
SSB_1931 223985 0
SSB_1932 223202 0
SSB_1933 222655 0
SSB_1934 222003 0
SSB_1935 221274 0
SSB_1936 220656 0
SSB_1937 219729 0
SSB_1938 218908 0
SSB_1939 218073 0
SSB_1940 217575 0
SSB_1941 216728 0
SSB_1942 215391 0
SSB_1943 213784 0
SSB_1944 210617 0
SSB_1945 209511 0
SSB_1946 208856 0
SSB_1947 207999 0
SSB_1948 207493 0
SSB_1949 206980 0
SSB_1950 206655 0
SSB_1951 206097 0
SSB_1952 205491 0
SSB_1953 205152 0
SSB_1954 205041 0
SSB_1955 204771 0
SSB_1956 204570 0
SSB_1957 204522 0
SSB_1958 204327 0
SSB_1959 204380 0
SSB_1960 204361 0
SSB_1961 204354 0
SSB_1962 204328 0
SSB_1963 204254 0
SSB_1964 204297 0
SSB_1965 204260 0
SSB_1966 204261 0
SSB_1967 203349 0
SSB_1968 202536 0
SSB_1969 201037 0
SSB_1970 200852 0
SSB_1971 201021 0
SSB_1972 200741 0
SSB_1973 200402 0
SSB_1974 200113 0
SSB_1975 199840 0
SSB_1976 199993 0
SSB_1977 200473 0
SSB_1978 199292 0
SSB_1979 199333 0
SSB_1980 198137 0
SSB_1981 197997 0
SSB_1982 197561 0
SSB_1983 196821 0
SSB_1984 196569 0
SSB_1985 196201 0
SSB_1986 194185 0
SSB_1987 190738 0
SSB_1988 185697 0
SSB_1989 183141 0
SSB_1990 179991 0
SSB_1991 178741 0
SSB_1992 177005 0
SSB_1993 175201 0
SSB_1994 173217 0
SSB_1995 171508 0
SSB_1996 164974 0
SSB_1997 163023 0
SSB_1998 161605 0
SSB_1999 158828 0
SSB_2000 158253 0
SSB_2001 158657 0
SSB_2002 160052 0
SSB_2003 162006 0
SSB_2004 163826 0
SSB_2005 165544 0
SSB_2006 167041 0
SSB_2007 168655 0
SSB_2008 169531 0
SSB_2009 169903 0
SSB_2010 170044 0
SSB_2011 169639 0
SSB_2012 169563 0
SSB_2013 168986 0
SSB_2014 169294 0
SSB_2015 170197 0
SSB_2016 170469 0
SSB_2017 170376 0
SSB_2018 170029 0
SSB_2019 168534 0
SSB_2020 167108 0
SSB_2021 167036 0
SSB_2022 167113 0
SSB_2023 166937 0
SSB_2024 167073 0
SSB_2025 167049 0
SSB_2026 164279 0
SSB_2027 161674 0
SSB_2028 159486 0
SSB_2029 157451 0
SSB_2030 155559 0
SSB_2031 153803 0
SSB_2032 152174 0
SSB_2033 150646 0
SSB_2034 149200 0
SSB_2035 147825 0
SSB_2036 146508 0
#_Recruitment
Recr_Virgin 486.651 0
Recr_Initial 486.651 0
Recr_1892 465.207 0
Recr_1893 464.587 0
Recr_1894 463.956 0
Recr_1895 463.317 0
Recr_1896 462.7 0
Recr_1897 462.083 0
Recr_1898 461.459 0
Recr_1899 460.831 0
Recr_1900 460.195 0
Recr_1901 459.554 0
Recr_1902 458.906 0
Recr_1903 458.252 0
Recr_1904 457.59 0
Recr_1905 456.921 0
Recr_1906 456.246 0
Recr_1907 455.564 0
Recr_1908 454.879 0
Recr_1909 454.185 0
Recr_1910 453.494 0
Recr_1911 452.801 0
Recr_1912 452.109 0
Recr_1913 451.422 0
Recr_1914 450.747 0
Recr_1915 450.094 0
Recr_1916 449.472 0
Recr_1917 448.9 0
Recr_1918 448.389 0
Recr_1919 447.855 0
Recr_1920 447.462 0
Recr_1921 447.16 0
Recr_1922 446.948 0
Recr_1923 446.833 0
Recr_1924 446.796 0
Recr_1925 446.809 0
Recr_1926 446.868 0
Recr_1927 446.932 0
Recr_1928 446.981 0
Recr_1929 447.014 0
Recr_1930 447.025 0
Recr_1931 446.982 0
Recr_1932 446.927 0
Recr_1933 446.852 0
Recr_1934 446.694 0
Recr_1935 446.47 0
Recr_1936 446.231 0
Recr_1937 445.917 0
Recr_1938 445.631 0
Recr_1939 445.379 0
Recr_1940 445.258 0
Recr_1941 445.165 0
Recr_1942 445.103 0
Recr_1943 445.15 0
Recr_1944 445.069 0
Recr_1945 445.663 0
Recr_1946 446.641 0
Recr_1947 447.893 0
Recr_1948 449.562 0
Recr_1949 451.581 0
Recr_1950 453.986 0
Recr_1951 456.635 0
Recr_1952 459.457 0
Recr_1953 462.393 0
Recr_1954 465.312 0
Recr_1955 468.029 0
Recr_1956 470.622 0
Recr_1957 473.328 0
Recr_1958 476.499 0
Recr_1959 480.781 0
Recr_1960 486.567 0
Recr_1961 494.102 0
Recr_1962 503.12 0
Recr_1963 512.793 0
Recr_1964 522.01 0
Recr_1965 529.732 0
Recr_1966 535.796 0
Recr_1967 540.796 0
Recr_1968 546.295 0
Recr_1969 552.483 0
Recr_1970 558.834 0
Recr_1971 562.748 0
Recr_1972 563.006 0
Recr_1973 563.081 0
Recr_1974 564.693 0
Recr_1975 559.514 0
Recr_1976 564.745 0
Recr_1977 574.705 0
Recr_1978 597.808 0
Recr_1979 601.345 0
Recr_1980 599.385 0
Recr_1981 598.412 0
Recr_1982 560.784 0
Recr_1983 570.199 0
Recr_1984 716.506 0
Recr_1985 705.203 0
Recr_1986 531.242 0
Recr_1987 598.886 0
Recr_1988 1249.35 0
Recr_1989 623.997 0
Recr_1990 464.92 0
Recr_1991 553.677 0
Recr_1992 649.09 0
Recr_1993 740.004 0
Recr_1994 591.676 0
Recr_1995 333.095 0
Recr_1996 289.2 0
Recr_1997 301.668 0
Recr_1998 432.896 0
Recr_1999 801.103 0
Recr_2000 519.562 0
Recr_2001 480.353 0
Recr_2002 342.121 0
Recr_2003 248.524 0
Recr_2004 329.925 0
Recr_2005 318.548 0
Recr_2006 281.85 0
Recr_2007 412.343 0
Recr_2008 497.786 0
Recr_2009 413.198 0
Recr_2010 572.781 0
Recr_2011 376.875 0
Recr_2012 1016.81 0
Recr_2013 450.971 0
Recr_2014 322.57 0
Recr_2015 294.992 0
Recr_2016 375.913 0
Recr_2017 831.486 0
Recr_2018 558.932 0
Recr_2019 507.548 0
Recr_2020 377.707 0
Recr_2021 399.03 0
Recr_2022 457.377 0
Recr_2023 463.323 0
Recr_2024 467.337 0
Recr_2025 467.328 0
Recr_2026 466.281 0
Recr_2027 465.269 0
Recr_2028 464.397 0
Recr_2029 463.567 0
Recr_2030 462.779 0
Recr_2031 462.033 0
Recr_2032 461.327 0
Recr_2033 460.653 0
Recr_2034 460.005 0
Recr_2035 459.378 0
Recr_2036 458.768 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0378015 0
SPRratio_1893 0.0378444 0
SPRratio_1894 0.0378865 0
SPRratio_1895 0.00993684 0
SPRratio_1896 0.00240483 0
SPRratio_1897 0.00245045 0
SPRratio_1898 0.00138829 0
SPRratio_1899 0.00234595 0
SPRratio_1900 0.00330249 0
SPRratio_1901 0.00425821 0
SPRratio_1902 0.00521252 0
SPRratio_1903 0.0061661 0
SPRratio_1904 0.00712028 0
SPRratio_1905 0.0080765 0
SPRratio_1906 0.00903498 0
SPRratio_1907 0.00999748 0
SPRratio_1908 0.0160564 0
SPRratio_1909 0.0119379 0
SPRratio_1910 0.0129135 0
SPRratio_1911 0.0138933 0
SPRratio_1912 0.0148773 0
SPRratio_1913 0.0158642 0
SPRratio_1914 0.0168541 0
SPRratio_1915 0.021155 0
SPRratio_1916 0.0190232 0
SPRratio_1917 0.0201315 0
SPRratio_1918 0.106568 0
SPRratio_1919 0.0522856 0
SPRratio_1920 0.0474312 0
SPRratio_1921 0.0467302 0
SPRratio_1922 0.0368374 0
SPRratio_1923 0.0413586 0
SPRratio_1924 0.0642641 0
SPRratio_1925 0.0763107 0
SPRratio_1926 0.107409 0
SPRratio_1927 0.134096 0
SPRratio_1928 0.140022 0
SPRratio_1929 0.13034 0
SPRratio_1930 0.132379 0
SPRratio_1931 0.0896149 0
SPRratio_1932 0.0525092 0
SPRratio_1933 0.0724742 0
SPRratio_1934 0.0873048 0
SPRratio_1935 0.0713088 0
SPRratio_1936 0.12333 0
SPRratio_1937 0.109222 0
SPRratio_1938 0.113832 0
SPRratio_1939 0.0608668 0
SPRratio_1940 0.12152 0
SPRratio_1941 0.197121 0
SPRratio_1942 0.236933 0
SPRratio_1943 0.415665 0
SPRratio_1944 0.1752 0
SPRratio_1945 0.110859 0
SPRratio_1946 0.145883 0
SPRratio_1947 0.0909586 0
SPRratio_1948 0.096626 0
SPRratio_1949 0.0686542 0
SPRratio_1950 0.113936 0
SPRratio_1951 0.125789 0
SPRratio_1952 0.0844673 0
SPRratio_1953 0.0469304 0
SPRratio_1954 0.0802912 0
SPRratio_1955 0.0715186 0
SPRratio_1956 0.0475469 0
SPRratio_1957 0.0779837 0
SPRratio_1958 0.0351288 0
SPRratio_1959 0.0514952 0
SPRratio_1960 0.0536503 0
SPRratio_1961 0.0604292 0
SPRratio_1962 0.0729541 0
SPRratio_1963 0.0544997 0
SPRratio_1964 0.0720362 0
SPRratio_1965 0.0727019 0
SPRratio_1966 0.244109 0
SPRratio_1967 0.228615 0
SPRratio_1968 0.335746 0
SPRratio_1969 0.113882 0
SPRratio_1970 0.0540158 0
SPRratio_1971 0.152888 0
SPRratio_1972 0.170045 0
SPRratio_1973 0.166576 0
SPRratio_1974 0.167739 0
SPRratio_1975 0.097256 0
SPRratio_1976 0.0441562 0
SPRratio_1977 0.303989 0
SPRratio_1978 0.148917 0
SPRratio_1979 0.336801 0
SPRratio_1980 0.204532 0
SPRratio_1981 0.257776 0
SPRratio_1982 0.31528 0
SPRratio_1983 0.249049 0
SPRratio_1984 0.278167 0
SPRratio_1985 0.474915 0
SPRratio_1986 0.588844 0
SPRratio_1987 0.685752 0
SPRratio_1988 0.540603 0
SPRratio_1989 0.609241 0
SPRratio_1990 0.441327 0
SPRratio_1991 0.507122 0
SPRratio_1992 0.511104 0
SPRratio_1993 0.533042 0
SPRratio_1994 0.51049 0
SPRratio_1995 0.781203 0
SPRratio_1996 0.5553 0
SPRratio_1997 0.519441 0
SPRratio_1998 0.636269 0
SPRratio_1999 0.467933 0
SPRratio_2000 0.355374 0
SPRratio_2001 0.249873 0
SPRratio_2002 0.169801 0
SPRratio_2003 0.214058 0
SPRratio_2004 0.233982 0
SPRratio_2005 0.265236 0
SPRratio_2006 0.252409 0
SPRratio_2007 0.338845 0
SPRratio_2008 0.375305 0
SPRratio_2009 0.400924 0
SPRratio_2010 0.440088 0
SPRratio_2011 0.35508 0
SPRratio_2012 0.393691 0
SPRratio_2013 0.292378 0
SPRratio_2014 0.189473 0
SPRratio_2015 0.253022 0
SPRratio_2016 0.278864 0
SPRratio_2017 0.288319 0
SPRratio_2018 0.386135 0
SPRratio_2019 0.374982 0
SPRratio_2020 0.210824 0
SPRratio_2021 0.189204 0
SPRratio_2022 0.229059 0
SPRratio_2023 0.199896 0
SPRratio_2024 0.231839 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481356 0
SPRratio_2028 0.479875 0
SPRratio_2029 0.478685 0
SPRratio_2030 0.477491 0
SPRratio_2031 0.475991 0
SPRratio_2032 0.474787 0
SPRratio_2033 0.473577 0
SPRratio_2034 0.472059 0
SPRratio_2035 0.470839 0
SPRratio_2036 0.469615 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000891833 0
F_1893 0.000892723 0
F_1894 0.000893605 0
F_1895 0.000230012 0
F_1896 5.53951e-05 0
F_1897 5.64578e-05 0
F_1898 3.19716e-05 0
F_1899 5.40774e-05 0
F_1900 7.62047e-05 0
F_1901 9.83644e-05 0
F_1902 0.000120544 0
F_1903 0.000142756 0
F_1904 0.000165014 0
F_1905 0.00018733 0
F_1906 0.000209686 0
F_1907 0.000232106 0
F_1908 0.000374087 0
F_1909 0.000277191 0
F_1910 0.000299815 0
F_1911 0.000322521 0
F_1912 0.000345316 0
F_1913 0.000368186 0
F_1914 0.000391138 0
F_1915 0.000492033 0
F_1916 0.000441552 0
F_1917 0.000467372 0
F_1918 0.00262577 0
F_1919 0.00123895 0
F_1920 0.00111967 0
F_1921 0.00110218 0
F_1922 0.000862766 0
F_1923 0.000971438 0
F_1924 0.00153313 0
F_1925 0.00183548 0
F_1926 0.00264075 0
F_1927 0.00336089 0
F_1928 0.00352344 0
F_1929 0.00325496 0
F_1930 0.00330998 0
F_1931 0.00217174 0
F_1932 0.00124003 0
F_1933 0.00173592 0
F_1934 0.00211365 0
F_1935 0.00170733 0
F_1936 0.00306617 0
F_1937 0.0026878 0
F_1938 0.00281123 0
F_1939 0.00144786 0
F_1940 0.00301802 0
F_1941 0.00518809 0
F_1942 0.00643789 0
F_1943 0.0133214 0
F_1944 0.00447842 0
F_1945 0.00264755 0
F_1946 0.00364307 0
F_1947 0.00218541 0
F_1948 0.00234098 0
F_1949 0.00162834 0
F_1950 0.0028012 0
F_1951 0.00312534 0
F_1952 0.00203138 0
F_1953 0.00109432 0
F_1954 0.00192498 0
F_1955 0.00170325 0
F_1956 0.00109851 0
F_1957 0.00185769 0
F_1958 0.000798521 0
F_1959 0.00120267 0
F_1960 0.0012411 0
F_1961 0.00140649 0
F_1962 0.00170939 0
F_1963 0.00125273 0
F_1964 0.00169879 0
F_1965 0.00166543 0
F_1966 0.00624114 0
F_1967 0.00579416 0
F_1968 0.00925907 0
F_1969 0.00273214 0
F_1970 0.00121426 0
F_1971 0.00364218 0
F_1972 0.00410665 0
F_1973 0.00403246 0
F_1974 0.00411594 0
F_1975 0.00229005 0
F_1976 0.000996623 0
F_1977 0.00885695 0
F_1978 0.00369768 0
F_1979 0.00987101 0
F_1980 0.00528284 0
F_1981 0.00702751 0
F_1982 0.00894373 0
F_1983 0.00677512 0
F_1984 0.00773036 0
F_1985 0.0160237 0
F_1986 0.0231298 0
F_1987 0.0314028 0
F_1988 0.0198072 0
F_1989 0.023837 0
F_1990 0.0141181 0
F_1991 0.0173592 0
F_1992 0.0178717 0
F_1993 0.0191928 0
F_1994 0.018075 0
F_1995 0.044196 0
F_1996 0.020825 0
F_1997 0.0187309 0
F_1998 0.0273287 0
F_1999 0.016096 0
F_2000 0.011492 0
F_2001 0.0071493 0
F_2002 0.00459606 0
F_2003 0.00612324 0
F_2004 0.00703703 0
F_2005 0.00836583 0
F_2006 0.00770001 0
F_2007 0.011261 0
F_2008 0.0131892 0
F_2009 0.0138504 0
F_2010 0.0159234 0
F_2011 0.0129445 0
F_2012 0.0150939 0
F_2013 0.00972898 0
F_2014 0.00569739 0
F_2015 0.00825017 0
F_2016 0.00930796 0
F_2017 0.00976555 0
F_2018 0.0151499 0
F_2019 0.0143149 0
F_2020 0.00673603 0
F_2021 0.0058754 0
F_2022 0.00741012 0
F_2023 0.0061473 0
F_2024 0.00746301 0
F_2025 0.0227645 0
F_2026 0.0227109 0
F_2027 0.0211943 0
F_2028 0.0210522 0
F_2029 0.0209404 0
F_2030 0.0208362 0
F_2031 0.0207161 0
F_2032 0.0206225 0
F_2033 0.0205295 0
F_2034 0.0204115 0
F_2035 0.0203124 0
F_2036 0.0202094 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999039 0
Bratio_1894 0.998071 0
Bratio_1895 0.997099 0
Bratio_1896 0.996839 0
Bratio_1897 0.996773 0
Bratio_1898 0.996714 0
Bratio_1899 0.996688 0
Bratio_1900 0.996645 0
Bratio_1901 0.996581 0
Bratio_1902 0.996489 0
Bratio_1903 0.996359 0
Bratio_1904 0.996179 0
Bratio_1905 0.995932 0
Bratio_1906 0.995604 0
Bratio_1907 0.995182 0
Bratio_1908 0.994656 0
Bratio_1909 0.993895 0
Bratio_1910 0.99315 0
Bratio_1911 0.992297 0
Bratio_1912 0.991341 0
Bratio_1913 0.990285 0
Bratio_1914 0.989135 0
Bratio_1915 0.987899 0
Bratio_1916 0.986498 0
Bratio_1917 0.9851 0
Bratio_1918 0.983631 0
Bratio_1919 0.979836 0
Bratio_1920 0.977467 0
Bratio_1921 0.975198 0
Bratio_1922 0.972929 0
Bratio_1923 0.970899 0
Bratio_1924 0.968749 0
Bratio_1925 0.96601 0
Bratio_1926 0.962957 0
Bratio_1927 0.959072 0
Bratio_1928 0.954454 0
Bratio_1929 0.949686 0
Bratio_1930 0.945219 0
Bratio_1931 0.940733 0
Bratio_1932 0.937444 0
Bratio_1933 0.935147 0
Bratio_1934 0.932408 0
Bratio_1935 0.929346 0
Bratio_1936 0.92675 0
Bratio_1937 0.922859 0
Bratio_1938 0.919408 0
Bratio_1939 0.915901 0
Bratio_1940 0.91381 0
Bratio_1941 0.910251 0
Bratio_1942 0.904638 0
Bratio_1943 0.897889 0
Bratio_1944 0.884585 0
Bratio_1945 0.879943 0
Bratio_1946 0.877193 0
Bratio_1947 0.87359 0
Bratio_1948 0.871465 0
Bratio_1949 0.869313 0
Bratio_1950 0.867945 0
Bratio_1951 0.865602 0
Bratio_1952 0.86306 0
Bratio_1953 0.861632 0
Bratio_1954 0.861168 0
Bratio_1955 0.860035 0
Bratio_1956 0.859189 0
Bratio_1957 0.85899 0
Bratio_1958 0.858169 0
Bratio_1959 0.858392 0
Bratio_1960 0.858313 0
Bratio_1961 0.858282 0
Bratio_1962 0.858171 0
Bratio_1963 0.857863 0
Bratio_1964 0.858045 0
Bratio_1965 0.857889 0
Bratio_1966 0.857892 0
Bratio_1967 0.854061 0
Bratio_1968 0.850646 0
Bratio_1969 0.844353 0
Bratio_1970 0.843574 0
Bratio_1971 0.844282 0
Bratio_1972 0.843106 0
Bratio_1973 0.841683 0
Bratio_1974 0.840469 0
Bratio_1975 0.839323 0
Bratio_1976 0.839967 0
Bratio_1977 0.841983 0
Bratio_1978 0.837022 0
Bratio_1979 0.837196 0
Bratio_1980 0.832172 0
Bratio_1981 0.831585 0
Bratio_1982 0.829751 0
Bratio_1983 0.826646 0
Bratio_1984 0.825587 0
Bratio_1985 0.824039 0
Bratio_1986 0.815574 0
Bratio_1987 0.801096 0
Bratio_1988 0.779923 0
Bratio_1989 0.769188 0
Bratio_1990 0.755959 0
Bratio_1991 0.750708 0
Bratio_1992 0.743419 0
Bratio_1993 0.735841 0
Bratio_1994 0.727509 0
Bratio_1995 0.720329 0
Bratio_1996 0.692886 0
Bratio_1997 0.684693 0
Bratio_1998 0.678736 0
Bratio_1999 0.667074 0
Bratio_2000 0.664659 0
Bratio_2001 0.666355 0
Bratio_2002 0.672216 0
Bratio_2003 0.680421 0
Bratio_2004 0.688066 0
Bratio_2005 0.695283 0
Bratio_2006 0.701568 0
Bratio_2007 0.708346 0
Bratio_2008 0.712027 0
Bratio_2009 0.71359 0
Bratio_2010 0.71418 0
Bratio_2011 0.712481 0
Bratio_2012 0.71216 0
Bratio_2013 0.709737 0
Bratio_2014 0.711032 0
Bratio_2015 0.714824 0
Bratio_2016 0.715964 0
Bratio_2017 0.715576 0
Bratio_2018 0.714119 0
Bratio_2019 0.707839 0
Bratio_2020 0.701851 0
Bratio_2021 0.701549 0
Bratio_2022 0.701871 0
Bratio_2023 0.701132 0
Bratio_2024 0.701704 0
Bratio_2025 0.701603 0
Bratio_2026 0.689967 0
Bratio_2027 0.679029 0
Bratio_2028 0.669839 0
Bratio_2029 0.66129 0
Bratio_2030 0.653344 0
Bratio_2031 0.645971 0
Bratio_2032 0.639127 0
Bratio_2033 0.63271 0
Bratio_2034 0.626637 0
Bratio_2035 0.620862 0
Bratio_2036 0.615329 0
#_Mgmt_Quantity
SSB_unfished 238096 0
Totbio_unfished 21601.6 0
SmryBio_unfished 21590.9 0
Recr_unfished 486.651 0
SSB_Btgt 95238.6 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0248904 0
Dead_Catch_Btgt 255.958 0
SSB_SPR 106228 0
annF_SPR 0.0217438 0
Dead_Catch_SPR 243.575 0
SSB_MSY 62963.4 0
SPR_MSY 0.335957 0
annF_MSY 0.0368077 0
Dead_Catch_MSY 274.609 0
Ret_Catch_MSY 274.609 0
B_MSY/SSB_unfished 0.264445 0
ForeCatch_2025 363.627 0
ForeCatch_2026 358.309 0
ForeCatch_2027 330.404 0
ForeCatch_2028 324.87 0
ForeCatch_2029 320.013 0
ForeCatch_2030 315.456 0
ForeCatch_2031 310.829 0
ForeCatch_2032 306.769 0
ForeCatch_2033 302.864 0
ForeCatch_2034 298.737 0
ForeCatch_2035 295.03 0
ForeCatch_2036 291.4 0
OFLCatch_2025 363.627 0
OFLCatch_2026 358.309 0
OFLCatch_2027 353.374 0
OFLCatch_2028 349.322 0
OFLCatch_2029 345.586 0
OFLCatch_2030 342.143 0
OFLCatch_2031 338.963 0
OFLCatch_2032 336.001 0
OFLCatch_2033 333.184 0
OFLCatch_2034 330.461 0
OFLCatch_2035 327.811 0
OFLCatch_2036 325.223 0
#_Extra_stdev
ln(SPB)_1892 12.3804 0
ln(SPB)_1958 12.2275 0
ln(SPB)_2024 12.0262 0
SmryBio_Virgin 21590.9 0.0
SmryBio_Initial 21590.9 0.0
SmryBio_1892 21590.9 0.0
SmryBio_1893 21569.4 0.0
SmryBio_1894 21548.1 0.0
SmryBio_1895 21526.3 0.0
SmryBio_1896 21519.9 0.0
SmryBio_1897 21517 0.0
SmryBio_1898 21512.8 0.0
SmryBio_1899 21508 0.0
SmryBio_1900 21501.3 0.0
SmryBio_1901 21492.5 0.0
SmryBio_1902 21481.7 0.0
SmryBio_1903 21468.8 0.0
SmryBio_1904 21453.9 0.0
SmryBio_1905 21437 0.0
SmryBio_1906 21418.2 0.0
SmryBio_1907 21397.5 0.0
SmryBio_1908 21375.1 0.0
SmryBio_1909 21348.1 0.0
SmryBio_1910 21322.5 0.0
SmryBio_1911 21295.4 0.0
SmryBio_1912 21266.9 0.0
SmryBio_1913 21237.1 0.0
SmryBio_1914 21206.1 0.0
SmryBio_1915 21174 0.0
SmryBio_1916 21139 0.0
SmryBio_1917 21104.8 0.0
SmryBio_1918 21069.6 0.0
SmryBio_1919 20983.3 0.0
SmryBio_1920 20930.1 0.0
SmryBio_1921 20880 0.0
SmryBio_1922 20830.5 0.0
SmryBio_1923 20786.8 0.0
SmryBio_1924 20740.9 0.0
SmryBio_1925 20682.3 0.0
SmryBio_1926 20617.3 0.0
SmryBio_1927 20534.5 0.0
SmryBio_1928 20436.3 0.0
SmryBio_1929 20336.1 0.0
SmryBio_1930 20243.9 0.0
SmryBio_1931 20152.2 0.0
SmryBio_1932 20088.2 0.0
SmryBio_1933 20046.7 0.0
SmryBio_1934 19995.4 0.0
SmryBio_1935 19936.9 0.0
SmryBio_1936 19889.1 0.0
SmryBio_1937 19812.5 0.0
SmryBio_1938 19746.1 0.0
SmryBio_1939 19678.8 0.0
SmryBio_1940 19643.3 0.0
SmryBio_1941 19574.7 0.0
SmryBio_1942 19460.4 0.0
SmryBio_1943 19321.8 0.0
SmryBio_1944 19038.2 0.0
SmryBio_1945 18951.5 0.0
SmryBio_1946 18906.7 0.0
SmryBio_1947 18842.4 0.0
SmryBio_1948 18810.9 0.0
SmryBio_1949 18777.9 0.0
SmryBio_1950 18761.6 0.0
SmryBio_1951 18722.4 0.0
SmryBio_1952 18678.4 0.0
SmryBio_1953 18659.2 0.0
SmryBio_1954 18661.3 0.0
SmryBio_1955 18647.8 0.0
SmryBio_1956 18640.8 0.0
SmryBio_1957 18648.4 0.0
SmryBio_1958 18642.1 0.0
SmryBio_1959 18659.7 0.0
SmryBio_1960 18670.9 0.0
SmryBio_1961 18683.6 0.0
SmryBio_1962 18695 0.0
SmryBio_1963 18702.6 0.0
SmryBio_1964 18722.4 0.0
SmryBio_1965 18735.8 0.0
SmryBio_1966 18753.8 0.0
SmryBio_1967 18683.5 0.0
SmryBio_1968 18626.4 0.0
SmryBio_1969 18505.2 0.0
SmryBio_1970 18518.9 0.0
SmryBio_1971 18569.4 0.0
SmryBio_1972 18577.5 0.0
SmryBio_1973 18582.1 0.0
SmryBio_1974 18593.8 0.0
SmryBio_1975 18609.3 0.0
SmryBio_1976 18667.9 0.0
SmryBio_1977 18757.7 0.0
SmryBio_1978 18688.5 0.0
SmryBio_1979 18734.6 0.0
SmryBio_1980 18658.9 0.0
SmryBio_1981 18684.9 0.0
SmryBio_1982 18680.7 0.0
SmryBio_1983 18643.6 0.0
SmryBio_1984 18655.4 0.0
SmryBio_1985 18652.3 0.0
SmryBio_1986 18484.8 0.0
SmryBio_1987 18185.8 0.0
SmryBio_1988 17740.2 0.0
SmryBio_1989 17542.2 0.0
SmryBio_1990 17280.3 0.0
SmryBio_1991 17238.1 0.0
SmryBio_1992 17141.4 0.0
SmryBio_1993 17042.3 0.0
SmryBio_1994 16928.2 0.0
SmryBio_1995 16847 0.0
SmryBio_1996 16298.1 0.0
SmryBio_1997 16199.5 0.0
SmryBio_1998 16136.5 0.0
SmryBio_1999 15919.6 0.0
SmryBio_2000 15894 0.0
SmryBio_2001 15950.5 0.0
SmryBio_2002 16077.9 0.0
SmryBio_2003 16235.2 0.0
SmryBio_2004 16359.6 0.0
SmryBio_2005 16456.9 0.0
SmryBio_2006 16517 0.0
SmryBio_2007 16571 0.0
SmryBio_2008 16549 0.0
SmryBio_2009 16479.8 0.0
SmryBio_2010 16378 0.0
SmryBio_2011 16235 0.0
SmryBio_2012 16145.7 0.0
SmryBio_2013 16022.4 0.0
SmryBio_2014 15973.8 0.0
SmryBio_2015 16010.8 0.0
SmryBio_2016 16002.4 0.0
SmryBio_2017 15976.2 0.0
SmryBio_2018 15941.8 0.0
SmryBio_2019 15829.1 0.0
SmryBio_2020 15747.3 0.0
SmryBio_2021 15788.3 0.0
SmryBio_2022 15846.6 0.0
SmryBio_2023 15881.5 0.0
SmryBio_2024 15936.7 0.0
SmryBio_2025 15973.5 0.0
SmryBio_2026 15776.9 0.0
SmryBio_2027 15589.3 0.0
SmryBio_2028 15431.7 0.0
SmryBio_2029 15282.1 0.0
SmryBio_2030 15139.8 0.0
SmryBio_2031 15004.3 0.0
SmryBio_2032 14875.4 0.0
SmryBio_2033 14752.7 0.0
SmryBio_2034 14635.7 0.0
SmryBio_2035 14524.6 0.0
SmryBio_2036 14419 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21601.6 0.0
TotBio_Initial 21601.6 0.0
TotBio_1892 21601.6 0.0
TotBio_1893 21580 0.0
TotBio_1894 21558.4 0.0
TotBio_1895 21536.5 0.0
TotBio_1896 21530.2 0.0
TotBio_1897 21527.2 0.0
TotBio_1898 21523 0.0
TotBio_1899 21518.2 0.0
TotBio_1900 21511.5 0.0
TotBio_1901 21502.7 0.0
TotBio_1902 21491.8 0.0
TotBio_1903 21479 0.0
TotBio_1904 21464 0.0
TotBio_1905 21447.1 0.0
TotBio_1906 21428.3 0.0
TotBio_1907 21407.6 0.0
TotBio_1908 21385.1 0.0
TotBio_1909 21358.2 0.0
TotBio_1910 21332.5 0.0
TotBio_1911 21305.4 0.0
TotBio_1912 21276.8 0.0
TotBio_1913 21247 0.0
TotBio_1914 21216 0.0
TotBio_1915 21183.9 0.0
TotBio_1916 21148.9 0.0
TotBio_1917 21114.7 0.0
TotBio_1918 21079.5 0.0
TotBio_1919 20993.1 0.0
TotBio_1920 20940 0.0
TotBio_1921 20889.8 0.0
TotBio_1922 20840.3 0.0
TotBio_1923 20796.7 0.0
TotBio_1924 20750.7 0.0
TotBio_1925 20692.1 0.0
TotBio_1926 20627.1 0.0
TotBio_1927 20544.3 0.0
TotBio_1928 20446.2 0.0
TotBio_1929 20346 0.0
TotBio_1930 20253.7 0.0
TotBio_1931 20162.1 0.0
TotBio_1932 20098.1 0.0
TotBio_1933 20056.6 0.0
TotBio_1934 20005.2 0.0
TotBio_1935 19946.8 0.0
TotBio_1936 19898.9 0.0
TotBio_1937 19822.3 0.0
TotBio_1938 19755.9 0.0
TotBio_1939 19688.6 0.0
TotBio_1940 19653.1 0.0
TotBio_1941 19584.5 0.0
TotBio_1942 19470.2 0.0
TotBio_1943 19331.6 0.0
TotBio_1944 19048 0.0
TotBio_1945 18961.3 0.0
TotBio_1946 18916.5 0.0
TotBio_1947 18852.2 0.0
TotBio_1948 18820.7 0.0
TotBio_1949 18787.7 0.0
TotBio_1950 18771.5 0.0
TotBio_1951 18732.4 0.0
TotBio_1952 18688.4 0.0
TotBio_1953 18669.3 0.0
TotBio_1954 18671.4 0.0
TotBio_1955 18658 0.0
TotBio_1956 18651.1 0.0
TotBio_1957 18658.7 0.0
TotBio_1958 18652.4 0.0
TotBio_1959 18670.2 0.0
TotBio_1960 18681.4 0.0
TotBio_1961 18694.2 0.0
TotBio_1962 18705.7 0.0
TotBio_1963 18713.6 0.0
TotBio_1964 18733.6 0.0
TotBio_1965 18747.1 0.0
TotBio_1966 18765.3 0.0
TotBio_1967 18695.2 0.0
TotBio_1968 18638.2 0.0
TotBio_1969 18517.2 0.0
TotBio_1970 18531 0.0
TotBio_1971 18581.6 0.0
TotBio_1972 18589.8 0.0
TotBio_1973 18594.5 0.0
TotBio_1974 18606.2 0.0
TotBio_1975 18621.7 0.0
TotBio_1976 18680.3 0.0
TotBio_1977 18770 0.0
TotBio_1978 18701 0.0
TotBio_1979 18747.4 0.0
TotBio_1980 18672.1 0.0
TotBio_1981 18698.1 0.0
TotBio_1982 18693.8 0.0
TotBio_1983 18656.5 0.0
TotBio_1984 18668 0.0
TotBio_1985 18665.6 0.0
TotBio_1986 18500.2 0.0
TotBio_1987 18200.5 0.0
TotBio_1988 17753.3 0.0
TotBio_1989 17558.1 0.0
TotBio_1990 17304.1 0.0
TotBio_1991 17251.1 0.0
TotBio_1992 17152.3 0.0
TotBio_1993 17055.1 0.0
TotBio_1994 16942.8 0.0
TotBio_1995 16862 0.0
TotBio_1996 16309.6 0.0
TotBio_1997 16206.6 0.0
TotBio_1998 16143.2 0.0
TotBio_1999 15927.5 0.0
TotBio_2000 15905.2 0.0
TotBio_2001 15966.4 0.0
TotBio_2002 16088.9 0.0
TotBio_2003 16244.8 0.0
TotBio_2004 16366.7 0.0
TotBio_2005 16462.8 0.0
TotBio_2006 16524.1 0.0
TotBio_2007 16578 0.0
TotBio_2008 16556.1 0.0
TotBio_2009 16489.2 0.0
TotBio_2010 16388.7 0.0
TotBio_2011 16244.7 0.0
TotBio_2012 16158.2 0.0
TotBio_2013 16033.5 0.0
TotBio_2014 15992.8 0.0
TotBio_2015 16020 0.0
TotBio_2016 16009.5 0.0
TotBio_2017 15983.9 0.0
TotBio_2018 15952.2 0.0
TotBio_2019 15845.8 0.0
TotBio_2020 15759.2 0.0
TotBio_2021 15798.8 0.0
TotBio_2022 15855.1 0.0
TotBio_2023 15890.7 0.0
TotBio_2024 15946.8 0.0
TotBio_2025 15983.7 0.0
TotBio_2026 15787.2 0.0
TotBio_2027 15599.6 0.0
TotBio_2028 15441.9 0.0
TotBio_2029 15292.4 0.0
TotBio_2030 15150 0.0
TotBio_2031 15014.5 0.0
TotBio_2032 14885.6 0.0
TotBio_2033 14762.8 0.0
TotBio_2034 14645.8 0.0
TotBio_2035 14534.8 0.0
TotBio_2036 14429.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 363.627 0.0
TotCatch_2026 358.309 0.0
TotCatch_2027 330.404 0.0
TotCatch_2028 324.87 0.0
TotCatch_2029 320.013 0.0
TotCatch_2030 315.456 0.0
TotCatch_2031 310.829 0.0
TotCatch_2032 306.769 0.0
TotCatch_2033 302.864 0.0
TotCatch_2034 298.737 0.0
TotCatch_2035 295.03 0.0
TotCatch_2036 291.4 0.0
