#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 15:01:34 2025
Final_phase: 5  N_iterations: 397
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3447.89
Catch 1.09522e-09
Survey -27.269
Length_comp 544.079
Age_comp 2929.47
Recruitment 1.49591
InitEQ_regime 0
Sum_recdevs 1.65069
Forecast_Recruitment 0
Parm_priors 0.100982
Parm_softbounds 0.00759611
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0382763 0 Act 0.187317
L_at_Amin_Fem_GP_1 -3.9133 0 Act 0.768694
L_at_Amax_Fem_GP_1 59.5711 0 Act 0.391422
VonBert_K_Fem_GP_1 0.081239 0 Act 0.508846
CV_young_Fem_GP_1 0.0283159 0 Act 0.0283149
CV_old_Fem_GP_1 0.112595 0 Act 0.112594
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.62795 0 Act 0.770976
L_at_Amax_Mal_GP_1 57.3708 0 Act 0.347416
VonBert_K_Mal_GP_1 0.0868133 0 Act 0.548662
CV_young_Mal_GP_1 0.0393274 0 Act 0.0393264
CV_old_Mal_GP_1 0.0974211 0 Act 0.0974201
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.18755 0 Act 0.370539
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0450647 0 Act 0.495493
Main_RecrDev_1893 -0.0463056 0 Act 0.495369
Main_RecrDev_1894 -0.0475693 0 Act 0.495243
Main_RecrDev_1895 -0.0488542 0 Act 0.495115
Main_RecrDev_1896 -0.0501622 0 Act 0.494984
Main_RecrDev_1897 -0.0514898 0 Act 0.494851
Main_RecrDev_1898 -0.0528342 0 Act 0.494717
Main_RecrDev_1899 -0.0541941 0 Act 0.494581
Main_RecrDev_1900 -0.0555685 0 Act 0.494443
Main_RecrDev_1901 -0.0569562 0 Act 0.494304
Main_RecrDev_1902 -0.0583567 0 Act 0.494164
Main_RecrDev_1903 -0.0597706 0 Act 0.494023
Main_RecrDev_1904 -0.0611974 0 Act 0.49388
Main_RecrDev_1905 -0.0626364 0 Act 0.493736
Main_RecrDev_1906 -0.0640851 0 Act 0.493591
Main_RecrDev_1907 -0.0655396 0 Act 0.493446
Main_RecrDev_1908 -0.066995 0 Act 0.4933
Main_RecrDev_1909 -0.0684479 0 Act 0.493155
Main_RecrDev_1910 -0.0698982 0 Act 0.49301
Main_RecrDev_1911 -0.071343 0 Act 0.492866
Main_RecrDev_1912 -0.0727772 0 Act 0.492722
Main_RecrDev_1913 -0.0741917 0 Act 0.492581
Main_RecrDev_1914 -0.0755714 0 Act 0.492443
Main_RecrDev_1915 -0.0768957 0 Act 0.49231
Main_RecrDev_1916 -0.0781377 0 Act 0.492186
Main_RecrDev_1917 -0.0792698 0 Act 0.492073
Main_RecrDev_1918 -0.080263 0 Act 0.491974
Main_RecrDev_1919 -0.0810755 0 Act 0.491892
Main_RecrDev_1920 -0.0817159 0 Act 0.491828
Main_RecrDev_1921 -0.0821628 0 Act 0.491784
Main_RecrDev_1922 -0.0824096 0 Act 0.491759
Main_RecrDev_1923 -0.0824604 0 Act 0.491754
Main_RecrDev_1924 -0.0823216 0 Act 0.491768
Main_RecrDev_1925 -0.0820099 0 Act 0.491799
Main_RecrDev_1926 -0.0815584 0 Act 0.491844
Main_RecrDev_1927 -0.0810061 0 Act 0.491899
Main_RecrDev_1928 -0.0804072 0 Act 0.491959
Main_RecrDev_1929 -0.0798244 0 Act 0.492018
Main_RecrDev_1930 -0.0793168 0 Act 0.492068
Main_RecrDev_1931 -0.0789258 0 Act 0.492107
Main_RecrDev_1932 -0.0786862 0 Act 0.492131
Main_RecrDev_1933 -0.0786016 0 Act 0.49214
Main_RecrDev_1934 -0.0786498 0 Act 0.492135
Main_RecrDev_1935 -0.0788091 0 Act 0.492119
Main_RecrDev_1936 -0.0790513 0 Act 0.492095
Main_RecrDev_1937 -0.0793162 0 Act 0.492068
Main_RecrDev_1938 -0.0795637 0 Act 0.492044
Main_RecrDev_1939 -0.0797295 0 Act 0.492027
Main_RecrDev_1940 -0.0797601 0 Act 0.492024
Main_RecrDev_1941 -0.0795586 0 Act 0.492044
Main_RecrDev_1942 -0.0790422 0 Act 0.492096
Main_RecrDev_1943 -0.0781369 0 Act 0.492186
Main_RecrDev_1944 -0.0767098 0 Act 0.492329
Main_RecrDev_1945 -0.0748071 0 Act 0.492519
Main_RecrDev_1946 -0.0722841 0 Act 0.492772
Main_RecrDev_1947 -0.0690425 0 Act 0.493096
Main_RecrDev_1948 -0.0650485 0 Act 0.493495
Main_RecrDev_1949 -0.0602792 0 Act 0.493972
Main_RecrDev_1950 -0.0547905 0 Act 0.494521
Main_RecrDev_1951 -0.048692 0 Act 0.495131
Main_RecrDev_1952 -0.042204 0 Act 0.49578
Main_RecrDev_1953 -0.0356334 0 Act 0.496437
Main_RecrDev_1954 -0.0292811 0 Act 0.497072
Main_RecrDev_1955 -0.0233234 0 Act 0.497668
Main_RecrDev_1956 -0.0176898 0 Act 0.498231
Main_RecrDev_1957 -0.0119191 0 Act 0.498808
Main_RecrDev_1958 -0.00513359 0 Act 0.499487
Main_RecrDev_1959 0.00377807 0 Act 0.500378
Main_RecrDev_1960 0.0157512 0 Act 0.501575
Main_RecrDev_1961 0.0311245 0 Act 0.503112
Main_RecrDev_1962 0.0492219 0 Act 0.504922
Main_RecrDev_1963 0.06831 0 Act 0.506831
Main_RecrDev_1964 0.0860957 0 Act 0.50861
Main_RecrDev_1965 0.100784 0 Act 0.510078
Main_RecrDev_1966 0.112187 0 Act 0.511219
Main_RecrDev_1967 0.121959 0 Act 0.512196
Main_RecrDev_1968 0.132545 0 Act 0.513254
Main_RecrDev_1969 0.144639 0 Act 0.514464
Main_RecrDev_1970 0.156182 0 Act 0.515618
Main_RecrDev_1971 0.163068 0 Act 0.516307
Main_RecrDev_1972 0.163661 0 Act 0.516366
Main_RecrDev_1973 0.163972 0 Act 0.516397
Main_RecrDev_1974 0.167031 0 Act 0.516703
Main_RecrDev_1975 0.157961 0 Act 0.515796
Main_RecrDev_1976 0.167179 0 Act 0.516718
Main_RecrDev_1977 0.184388 0 Act 0.518439
Main_RecrDev_1978 0.224475 0 Act 0.522447
Main_RecrDev_1979 0.230353 0 Act 0.523035
Main_RecrDev_1980 0.229949 0 Act 0.522995
Main_RecrDev_1981 0.23274 0 Act 0.523274
Main_RecrDev_1982 0.172379 0 Act 0.517238
Main_RecrDev_1983 0.193791 0 Act 0.519379
Main_RecrDev_1984 0.426678 0 Act 0.542668
Main_RecrDev_1985 0.415332 0 Act 0.541533
Main_RecrDev_1986 0.137607 0 Act 0.513761
Main_RecrDev_1987 0.263897 0 Act 0.52639
Main_RecrDev_1988 1.00675 0 Act 0.600675
Main_RecrDev_1989 0.318544 0 Act 0.531854
Main_RecrDev_1990 0.0307533 0 Act 0.503075
Main_RecrDev_1991 0.210669 0 Act 0.521067
Main_RecrDev_1992 0.375226 0 Act 0.537523
Main_RecrDev_1993 0.511951 0 Act 0.551195
Main_RecrDev_1994 0.293614 0 Act 0.529361
Main_RecrDev_1995 -0.279632 0 Act 0.472037
Main_RecrDev_1996 -0.415803 0 Act 0.45842
Main_RecrDev_1997 -0.371984 0 Act 0.462802
Main_RecrDev_1998 -0.00962284 0 Act 0.499038
Main_RecrDev_1999 0.608261 0 Act 0.560826
Main_RecrDev_2000 0.175763 0 Act 0.517576
Main_RecrDev_2001 0.0969421 0 Act 0.509694
Main_RecrDev_2002 -0.243628 0 Act 0.475637
Main_RecrDev_2003 -0.564918 0 Act 0.443508
Main_RecrDev_2004 -0.283114 0 Act 0.471689
Main_RecrDev_2005 -0.319611 0 Act 0.468039
Main_RecrDev_2006 -0.443212 0 Act 0.455679
Main_RecrDev_2007 -0.064005 0 Act 0.493599
Main_RecrDev_2008 0.123627 0 Act 0.512363
Main_RecrDev_2009 -0.0629035 0 Act 0.49371
Main_RecrDev_2010 0.263564 0 Act 0.526356
Main_RecrDev_2011 -0.154713 0 Act 0.484529
Main_RecrDev_2012 0.837859 0 Act 0.583786
Main_RecrDev_2013 0.020035 0 Act 0.502003
Main_RecrDev_2014 -0.320532 0 Act 0.467947
Main_RecrDev_2015 -0.41585 0 Act 0.458415
Main_RecrDev_2016 -0.178898 0 Act 0.48211
Main_RecrDev_2017 0.609785 0 Act 0.560978
Main_RecrDev_2018 0.207619 0 Act 0.520762
Main_RecrDev_2019 0.107096 0 Act 0.51071
Main_RecrDev_2020 -0.192497 0 Act 0.48075
Main_RecrDev_2021 -0.142773 0 Act 0.485723
Main_RecrDev_2022 -0.0116037 0 Act 0.49884
Main_RecrDev_2023 -0.0037935 0 Act 0.499621
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.748943 0 Act 0.770921
LnQ_base_AK_SLOPE(8) -2.46618 0 Fix 0.417794
LnQ_base_NW_SLOPE(9) -1.41001 0 Fix 0.453
LnQ_base_WCGBTS(10) -1.58653 0 Fix 0.447116
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.56 0 Act 0.703334
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 50.1647 0 Act 0.549448
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.76562 0 Act 0.73206
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.10014 0 Act 0.517147
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.297201 0 Act 0.42008
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.0428 0 Act 0.156918
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.74533 0 Act 0.731308
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.74823 0 Act 0.535664
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.99668 0 Act 0.314381
Size_DblN_peak_NON_TRAWL(3) 51.0545 0 Act 0.655537
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 4.02049 0 Act 0.704463
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 51.5644 0 Act 0.664807
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 4.06612 0 Act 0.706153
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.03247 0 Act 0.486642
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) 0.313069 0 Act 0.437516
Size_DblN_peak_MIDWATER_TRAWL(5) 54.7954 0 Act 0.621803
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.85893 0 Act 0.735516
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 51.6956 0 Act 0.667192
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.88346 0 Act 0.699387
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.6811 0 Act 0.234624
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.51681 0 Act 0.685808
Size_DblN_descend_se_TRIENNIAL(7) 3.81758 0 Act 0.537645
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.29209 0 Act 0.363083
Size_DblN_peak_AK_SLOPE(8) 38.011 0 Act 0.675973
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.03551 0 Act 0.742056
Size_DblN_descend_se_AK_SLOPE(8) 4.77346 0 Act 0.564956
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -9.82373 0 Act 0.147893
Size_DblN_peak_WCGBTS(10) 21.3929 0 Act 0.226834
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.47756 0 Act 0.684354
Size_DblN_descend_se_WCGBTS(10) 4.33161 0 Act 0.552332
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.89121 0 Act 0.403108
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 46.3784 0 Act 0.570516
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.8726 0 Act 0.615866
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.14884 0 Act 0.746253
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.24695 0 Act 0.71285
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 1.66955 0 Act 0.476273
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.54265 0 Act 0.501218
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -0.67648 0 Act 0.409243
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.340392 0 Act 0.418846
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 48.8706 0 Act 0.529229
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.80581 0 Act 0.807622
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.90296 0 Act 0.511513
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.08761 0 Act 0.397497
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.4015 0 Act 0.589119
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 50.3477 0 Act 0.642685
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.14657 0 Act 0.672095
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.98976 0 Act 0.703325
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.25358 0 Act 0.521531
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.04643 0 Act 0.487041
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.89186 0 Act 0.374518
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.152726 0 Act 0.424208
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 16.9204 0 Act 0.105957
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 1.90012 0 Act 0.62593
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.17278 0 Act 0.576365
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.10149 0 Act 0.311386
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.62877e+06 0
SSB_Initial 2.62877e+06 0
SSB_1892 2.62877e+06 0
SSB_1893 2.62625e+06 0
SSB_1894 2.6237e+06 0
SSB_1895 2.62115e+06 0
SSB_1896 2.62046e+06 0
SSB_1897 2.62029e+06 0
SSB_1898 2.62013e+06 0
SSB_1899 2.62007e+06 0
SSB_1900 2.61995e+06 0
SSB_1901 2.61978e+06 0
SSB_1902 2.61954e+06 0
SSB_1903 2.6192e+06 0
SSB_1904 2.61873e+06 0
SSB_1905 2.61808e+06 0
SSB_1906 2.61722e+06 0
SSB_1907 2.61611e+06 0
SSB_1908 2.61472e+06 0
SSB_1909 2.61272e+06 0
SSB_1910 2.61076e+06 0
SSB_1911 2.60852e+06 0
SSB_1912 2.60601e+06 0
SSB_1913 2.60323e+06 0
SSB_1914 2.60021e+06 0
SSB_1915 2.59696e+06 0
SSB_1916 2.59328e+06 0
SSB_1917 2.5896e+06 0
SSB_1918 2.58574e+06 0
SSB_1919 2.57577e+06 0
SSB_1920 2.56954e+06 0
SSB_1921 2.56357e+06 0
SSB_1922 2.55761e+06 0
SSB_1923 2.55227e+06 0
SSB_1924 2.54662e+06 0
SSB_1925 2.53942e+06 0
SSB_1926 2.53139e+06 0
SSB_1927 2.52118e+06 0
SSB_1928 2.50904e+06 0
SSB_1929 2.49651e+06 0
SSB_1930 2.48477e+06 0
SSB_1931 2.47297e+06 0
SSB_1932 2.46433e+06 0
SSB_1933 2.45829e+06 0
SSB_1934 2.45109e+06 0
SSB_1935 2.44304e+06 0
SSB_1936 2.43622e+06 0
SSB_1937 2.42599e+06 0
SSB_1938 2.41691e+06 0
SSB_1939 2.4077e+06 0
SSB_1940 2.4022e+06 0
SSB_1941 2.39284e+06 0
SSB_1942 2.37809e+06 0
SSB_1943 2.36035e+06 0
SSB_1944 2.32537e+06 0
SSB_1945 2.31317e+06 0
SSB_1946 2.30594e+06 0
SSB_1947 2.29647e+06 0
SSB_1948 2.29088e+06 0
SSB_1949 2.28523e+06 0
SSB_1950 2.28163e+06 0
SSB_1951 2.27547e+06 0
SSB_1952 2.26879e+06 0
SSB_1953 2.26503e+06 0
SSB_1954 2.26381e+06 0
SSB_1955 2.26084e+06 0
SSB_1956 2.25861e+06 0
SSB_1957 2.25809e+06 0
SSB_1958 2.25593e+06 0
SSB_1959 2.25652e+06 0
SSB_1960 2.25631e+06 0
SSB_1961 2.25623e+06 0
SSB_1962 2.25594e+06 0
SSB_1963 2.25513e+06 0
SSB_1964 2.2556e+06 0
SSB_1965 2.2552e+06 0
SSB_1966 2.2552e+06 0
SSB_1967 2.24513e+06 0
SSB_1968 2.23615e+06 0
SSB_1969 2.21961e+06 0
SSB_1970 2.21756e+06 0
SSB_1971 2.21942e+06 0
SSB_1972 2.21633e+06 0
SSB_1973 2.21259e+06 0
SSB_1974 2.2094e+06 0
SSB_1975 2.20639e+06 0
SSB_1976 2.20808e+06 0
SSB_1977 2.21338e+06 0
SSB_1978 2.20034e+06 0
SSB_1979 2.2008e+06 0
SSB_1980 2.18759e+06 0
SSB_1981 2.18605e+06 0
SSB_1982 2.18123e+06 0
SSB_1983 2.17306e+06 0
SSB_1984 2.17028e+06 0
SSB_1985 2.16621e+06 0
SSB_1986 2.14396e+06 0
SSB_1987 2.1059e+06 0
SSB_1988 2.05024e+06 0
SSB_1989 2.02202e+06 0
SSB_1990 1.98724e+06 0
SSB_1991 1.97344e+06 0
SSB_1992 1.95428e+06 0
SSB_1993 1.93436e+06 0
SSB_1994 1.91246e+06 0
SSB_1995 1.89358e+06 0
SSB_1996 1.82144e+06 0
SSB_1997 1.7999e+06 0
SSB_1998 1.78424e+06 0
SSB_1999 1.75359e+06 0
SSB_2000 1.74724e+06 0
SSB_2001 1.7517e+06 0
SSB_2002 1.7671e+06 0
SSB_2003 1.78867e+06 0
SSB_2004 1.80877e+06 0
SSB_2005 1.82774e+06 0
SSB_2006 1.84426e+06 0
SSB_2007 1.86208e+06 0
SSB_2008 1.87176e+06 0
SSB_2009 1.87587e+06 0
SSB_2010 1.87742e+06 0
SSB_2011 1.87295e+06 0
SSB_2012 1.87211e+06 0
SSB_2013 1.86574e+06 0
SSB_2014 1.86914e+06 0
SSB_2015 1.87911e+06 0
SSB_2016 1.88211e+06 0
SSB_2017 1.88109e+06 0
SSB_2018 1.87726e+06 0
SSB_2019 1.86075e+06 0
SSB_2020 1.84501e+06 0
SSB_2021 1.84421e+06 0
SSB_2022 1.84506e+06 0
SSB_2023 1.84312e+06 0
SSB_2024 1.84462e+06 0
SSB_2025 1.84435e+06 0
SSB_2026 1.81377e+06 0
SSB_2027 1.78501e+06 0
SSB_2028 1.76085e+06 0
SSB_2029 1.73838e+06 0
SSB_2030 1.71749e+06 0
SSB_2031 1.69811e+06 0
SSB_2032 1.68012e+06 0
SSB_2033 1.66325e+06 0
SSB_2034 1.64729e+06 0
SSB_2035 1.6321e+06 0
SSB_2036 1.61756e+06 0
#_Recruitment
Recr_Virgin 486.651 0
Recr_Initial 486.651 0
Recr_1892 465.207 0
Recr_1893 464.587 0
Recr_1894 463.956 0
Recr_1895 463.317 0
Recr_1896 462.699 0
Recr_1897 462.083 0
Recr_1898 461.459 0
Recr_1899 460.831 0
Recr_1900 460.196 0
Recr_1901 459.555 0
Recr_1902 458.908 0
Recr_1903 458.253 0
Recr_1904 457.592 0
Recr_1905 456.923 0
Recr_1906 456.247 0
Recr_1907 455.565 0
Recr_1908 454.879 0
Recr_1909 454.184 0
Recr_1910 453.493 0
Recr_1911 452.8 0
Recr_1912 452.108 0
Recr_1913 451.422 0
Recr_1914 450.748 0
Recr_1915 450.097 0
Recr_1916 449.475 0
Recr_1917 448.904 0
Recr_1918 448.392 0
Recr_1919 447.857 0
Recr_1920 447.463 0
Recr_1921 447.16 0
Recr_1922 446.946 0
Recr_1923 446.83 0
Recr_1924 446.793 0
Recr_1925 446.805 0
Recr_1926 446.865 0
Recr_1927 446.93 0
Recr_1928 446.979 0
Recr_1929 447.012 0
Recr_1930 447.024 0
Recr_1931 446.981 0
Recr_1932 446.927 0
Recr_1933 446.852 0
Recr_1934 446.695 0
Recr_1935 446.471 0
Recr_1936 446.233 0
Recr_1937 445.919 0
Recr_1938 445.634 0
Recr_1939 445.381 0
Recr_1940 445.261 0
Recr_1941 445.167 0
Recr_1942 445.105 0
Recr_1943 445.152 0
Recr_1944 445.071 0
Recr_1945 445.663 0
Recr_1946 446.636 0
Recr_1947 447.884 0
Recr_1948 449.557 0
Recr_1949 451.583 0
Recr_1950 453.989 0
Recr_1951 456.63 0
Recr_1952 459.453 0
Recr_1953 462.396 0
Recr_1954 465.315 0
Recr_1955 468.027 0
Recr_1956 470.62 0
Recr_1957 473.331 0
Recr_1958 476.503 0
Recr_1959 480.782 0
Recr_1960 486.568 0
Recr_1961 494.104 0
Recr_1962 503.121 0
Recr_1963 512.796 0
Recr_1964 522.01 0
Recr_1965 529.723 0
Recr_1966 535.799 0
Recr_1967 540.79 0
Recr_1968 546.299 0
Recr_1969 552.484 0
Recr_1970 558.84 0
Recr_1971 562.755 0
Recr_1972 562.999 0
Recr_1973 563.067 0
Recr_1974 564.699 0
Recr_1975 559.514 0
Recr_1976 564.745 0
Recr_1977 574.703 0
Recr_1978 597.808 0
Recr_1979 601.346 0
Recr_1980 599.39 0
Recr_1981 598.416 0
Recr_1982 560.784 0
Recr_1983 570.196 0
Recr_1984 716.504 0
Recr_1985 705.203 0
Recr_1986 531.245 0
Recr_1987 598.887 0
Recr_1988 1249.35 0
Recr_1989 623.996 0
Recr_1990 464.923 0
Recr_1991 553.676 0
Recr_1992 649.089 0
Recr_1993 740.005 0
Recr_1994 591.675 0
Recr_1995 333.095 0
Recr_1996 289.2 0
Recr_1997 301.668 0
Recr_1998 432.896 0
Recr_1999 801.103 0
Recr_2000 519.562 0
Recr_2001 480.353 0
Recr_2002 342.121 0
Recr_2003 248.524 0
Recr_2004 329.925 0
Recr_2005 318.548 0
Recr_2006 281.85 0
Recr_2007 412.343 0
Recr_2008 497.786 0
Recr_2009 413.198 0
Recr_2010 572.781 0
Recr_2011 376.875 0
Recr_2012 1016.81 0
Recr_2013 450.97 0
Recr_2014 322.57 0
Recr_2015 294.992 0
Recr_2016 375.912 0
Recr_2017 831.486 0
Recr_2018 558.932 0
Recr_2019 507.547 0
Recr_2020 377.707 0
Recr_2021 399.028 0
Recr_2022 457.377 0
Recr_2023 463.324 0
Recr_2024 467.337 0
Recr_2025 467.328 0
Recr_2026 466.281 0
Recr_2027 465.269 0
Recr_2028 464.397 0
Recr_2029 463.567 0
Recr_2030 462.779 0
Recr_2031 462.033 0
Recr_2032 461.327 0
Recr_2033 460.653 0
Recr_2034 460.005 0
Recr_2035 459.378 0
Recr_2036 458.768 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0378015 0
SPRratio_1893 0.0378444 0
SPRratio_1894 0.0378865 0
SPRratio_1895 0.00993684 0
SPRratio_1896 0.00240483 0
SPRratio_1897 0.00245045 0
SPRratio_1898 0.00138829 0
SPRratio_1899 0.00234595 0
SPRratio_1900 0.00330249 0
SPRratio_1901 0.00425821 0
SPRratio_1902 0.00521252 0
SPRratio_1903 0.0061661 0
SPRratio_1904 0.00712028 0
SPRratio_1905 0.0080765 0
SPRratio_1906 0.00903498 0
SPRratio_1907 0.00999748 0
SPRratio_1908 0.0160563 0
SPRratio_1909 0.0119379 0
SPRratio_1910 0.0129135 0
SPRratio_1911 0.0138933 0
SPRratio_1912 0.0148773 0
SPRratio_1913 0.0158642 0
SPRratio_1914 0.0168541 0
SPRratio_1915 0.021155 0
SPRratio_1916 0.0190232 0
SPRratio_1917 0.0201315 0
SPRratio_1918 0.106568 0
SPRratio_1919 0.0522856 0
SPRratio_1920 0.0474312 0
SPRratio_1921 0.0467302 0
SPRratio_1922 0.0368374 0
SPRratio_1923 0.0413585 0
SPRratio_1924 0.064264 0
SPRratio_1925 0.0763107 0
SPRratio_1926 0.107409 0
SPRratio_1927 0.134096 0
SPRratio_1928 0.140022 0
SPRratio_1929 0.13034 0
SPRratio_1930 0.132379 0
SPRratio_1931 0.0896148 0
SPRratio_1932 0.0525092 0
SPRratio_1933 0.0724741 0
SPRratio_1934 0.0873047 0
SPRratio_1935 0.0713087 0
SPRratio_1936 0.12333 0
SPRratio_1937 0.109222 0
SPRratio_1938 0.113832 0
SPRratio_1939 0.0608668 0
SPRratio_1940 0.12152 0
SPRratio_1941 0.197121 0
SPRratio_1942 0.236933 0
SPRratio_1943 0.415665 0
SPRratio_1944 0.1752 0
SPRratio_1945 0.110859 0
SPRratio_1946 0.145883 0
SPRratio_1947 0.0909586 0
SPRratio_1948 0.096626 0
SPRratio_1949 0.0686542 0
SPRratio_1950 0.113936 0
SPRratio_1951 0.125789 0
SPRratio_1952 0.0844673 0
SPRratio_1953 0.0469303 0
SPRratio_1954 0.0802912 0
SPRratio_1955 0.0715185 0
SPRratio_1956 0.0475469 0
SPRratio_1957 0.0779836 0
SPRratio_1958 0.0351288 0
SPRratio_1959 0.0514952 0
SPRratio_1960 0.0536503 0
SPRratio_1961 0.0604292 0
SPRratio_1962 0.0729541 0
SPRratio_1963 0.0544997 0
SPRratio_1964 0.0720363 0
SPRratio_1965 0.0727019 0
SPRratio_1966 0.244109 0
SPRratio_1967 0.228615 0
SPRratio_1968 0.335746 0
SPRratio_1969 0.113882 0
SPRratio_1970 0.0540158 0
SPRratio_1971 0.152888 0
SPRratio_1972 0.170045 0
SPRratio_1973 0.166576 0
SPRratio_1974 0.167739 0
SPRratio_1975 0.097256 0
SPRratio_1976 0.0441562 0
SPRratio_1977 0.303989 0
SPRratio_1978 0.148917 0
SPRratio_1979 0.336801 0
SPRratio_1980 0.204532 0
SPRratio_1981 0.257775 0
SPRratio_1982 0.31528 0
SPRratio_1983 0.249049 0
SPRratio_1984 0.278167 0
SPRratio_1985 0.474915 0
SPRratio_1986 0.588844 0
SPRratio_1987 0.685752 0
SPRratio_1988 0.540603 0
SPRratio_1989 0.609241 0
SPRratio_1990 0.441327 0
SPRratio_1991 0.507122 0
SPRratio_1992 0.511104 0
SPRratio_1993 0.533042 0
SPRratio_1994 0.51049 0
SPRratio_1995 0.781203 0
SPRratio_1996 0.5553 0
SPRratio_1997 0.519441 0
SPRratio_1998 0.636269 0
SPRratio_1999 0.467933 0
SPRratio_2000 0.355374 0
SPRratio_2001 0.249873 0
SPRratio_2002 0.169801 0
SPRratio_2003 0.214058 0
SPRratio_2004 0.233982 0
SPRratio_2005 0.265236 0
SPRratio_2006 0.252409 0
SPRratio_2007 0.338845 0
SPRratio_2008 0.375305 0
SPRratio_2009 0.400924 0
SPRratio_2010 0.440088 0
SPRratio_2011 0.35508 0
SPRratio_2012 0.393691 0
SPRratio_2013 0.292378 0
SPRratio_2014 0.189473 0
SPRratio_2015 0.253022 0
SPRratio_2016 0.278864 0
SPRratio_2017 0.288319 0
SPRratio_2018 0.386134 0
SPRratio_2019 0.374982 0
SPRratio_2020 0.210823 0
SPRratio_2021 0.189204 0
SPRratio_2022 0.229059 0
SPRratio_2023 0.199896 0
SPRratio_2024 0.231839 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481356 0
SPRratio_2028 0.479875 0
SPRratio_2029 0.478685 0
SPRratio_2030 0.477491 0
SPRratio_2031 0.475991 0
SPRratio_2032 0.474786 0
SPRratio_2033 0.473577 0
SPRratio_2034 0.472059 0
SPRratio_2035 0.470839 0
SPRratio_2036 0.469615 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00126526 0
F_1893 0.00126647 0
F_1894 0.00126772 0
F_1895 0.000326302 0
F_1896 7.85861e-05 0
F_1897 8.00924e-05 0
F_1898 4.53528e-05 0
F_1899 7.67014e-05 0
F_1900 0.000108065 0
F_1901 0.000139453 0
F_1902 0.000170839 0
F_1903 0.000202231 0
F_1904 0.000233641 0
F_1905 0.000265076 0
F_1906 0.000296503 0
F_1907 0.000327948 0
F_1908 0.000528103 0
F_1909 0.000390952 0
F_1910 0.000422452 0
F_1911 0.000453986 0
F_1912 0.000485563 0
F_1913 0.00051716 0
F_1914 0.000548785 0
F_1915 0.000689558 0
F_1916 0.000618086 0
F_1917 0.000653452 0
F_1918 0.00367133 0
F_1919 0.00173224 0
F_1920 0.00156562 0
F_1921 0.00154139 0
F_1922 0.00120679 0
F_1923 0.00135911 0
F_1924 0.00214548 0
F_1925 0.00256927 0
F_1926 0.00369753 0
F_1927 0.00470729 0
F_1928 0.00493668 0
F_1929 0.0045625 0
F_1930 0.00464214 0
F_1931 0.00304772 0
F_1932 0.00174155 0
F_1933 0.00244013 0
F_1934 0.00297372 0
F_1935 0.00240425 0
F_1936 0.00432189 0
F_1937 0.003792 0
F_1938 0.00396994 0
F_1939 0.0020466 0
F_1940 0.00427038 0
F_1941 0.00734756 0
F_1942 0.009125 0
F_1943 0.0188977 0
F_1944 0.0063575 0
F_1945 0.00376371 0
F_1946 0.00518693 0
F_1947 0.00311651 0
F_1948 0.00334416 0
F_1949 0.00233016 0
F_1950 0.00401548 0
F_1951 0.00448729 0
F_1952 0.002921 0
F_1953 0.00157585 0
F_1954 0.00277573 0
F_1955 0.00245871 0
F_1956 0.00158724 0
F_1957 0.00268637 0
F_1958 0.00115551 0
F_1959 0.00174158 0
F_1960 0.00179844 0
F_1961 0.00203948 0
F_1962 0.00248044 0
F_1963 0.00181913 0
F_1964 0.00246897 0
F_1965 0.0024228 0
F_1966 0.00908874 0
F_1967 0.00844235 0
F_1968 0.013503 0
F_1969 0.00398715 0
F_1970 0.00177581 0
F_1971 0.00534009 0
F_1972 0.00603589 0
F_1973 0.0059428 0
F_1974 0.0060841 0
F_1975 0.00339641 0
F_1976 0.00148376 0
F_1977 0.0132402 0
F_1978 0.00555041 0
F_1979 0.0148814 0
F_1980 0.0079971 0
F_1981 0.0106867 0
F_1982 0.0136635 0
F_1983 0.0103962 0
F_1984 0.0119201 0
F_1985 0.0248232 0
F_1986 0.0359672 0
F_1987 0.0490149 0
F_1988 0.0310295 0
F_1989 0.037515 0
F_1990 0.0223 0
F_1991 0.0275987 0
F_1992 0.0285845 0
F_1993 0.0309062 0
F_1994 0.0293197 0
F_1995 0.0722853 0
F_1996 0.0343529 0
F_1997 0.031213 0
F_1998 0.0460051 0
F_1999 0.0273653 0
F_2000 0.0197215 0
F_2001 0.0123939 0
F_2002 0.00803467 0
F_2003 0.0107764 0
F_2004 0.0124341 0
F_2005 0.0148155 0
F_2006 0.0136431 0
F_2007 0.0199051 0
F_2008 0.0232691 0
F_2009 0.0243293 0
F_2010 0.0274633 0
F_2011 0.021923 0
F_2012 0.0254518 0
F_2013 0.016249 0
F_2014 0.00897386 0
F_2015 0.0128506 0
F_2016 0.0145039 0
F_2017 0.0151269 0
F_2018 0.023172 0
F_2019 0.021515 0
F_2020 0.0100659 0
F_2021 0.00888346 0
F_2022 0.0113736 0
F_2023 0.00957223 0
F_2024 0.0116678 0
F_2025 0.0347599 0
F_2026 0.0347219 0
F_2027 0.0325491 0
F_2028 0.032816 0
F_2029 0.0333792 0
F_2030 0.0337492 0
F_2031 0.0341273 0
F_2032 0.0346567 0
F_2033 0.0348074 0
F_2034 0.0346584 0
F_2035 0.0347853 0
F_2036 0.0344278 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999039 0
Bratio_1894 0.998071 0
Bratio_1895 0.997099 0
Bratio_1896 0.996839 0
Bratio_1897 0.996773 0
Bratio_1898 0.996714 0
Bratio_1899 0.996688 0
Bratio_1900 0.996645 0
Bratio_1901 0.996581 0
Bratio_1902 0.996489 0
Bratio_1903 0.996359 0
Bratio_1904 0.996179 0
Bratio_1905 0.995932 0
Bratio_1906 0.995604 0
Bratio_1907 0.995182 0
Bratio_1908 0.994656 0
Bratio_1909 0.993895 0
Bratio_1910 0.99315 0
Bratio_1911 0.992297 0
Bratio_1912 0.991341 0
Bratio_1913 0.990285 0
Bratio_1914 0.989135 0
Bratio_1915 0.987899 0
Bratio_1916 0.986498 0
Bratio_1917 0.9851 0
Bratio_1918 0.983631 0
Bratio_1919 0.979836 0
Bratio_1920 0.977467 0
Bratio_1921 0.975198 0
Bratio_1922 0.972929 0
Bratio_1923 0.970899 0
Bratio_1924 0.968749 0
Bratio_1925 0.96601 0
Bratio_1926 0.962957 0
Bratio_1927 0.959073 0
Bratio_1928 0.954454 0
Bratio_1929 0.949686 0
Bratio_1930 0.94522 0
Bratio_1931 0.940733 0
Bratio_1932 0.937445 0
Bratio_1933 0.935148 0
Bratio_1934 0.932408 0
Bratio_1935 0.929347 0
Bratio_1936 0.926751 0
Bratio_1937 0.92286 0
Bratio_1938 0.919408 0
Bratio_1939 0.915902 0
Bratio_1940 0.913811 0
Bratio_1941 0.910252 0
Bratio_1942 0.904638 0
Bratio_1943 0.897889 0
Bratio_1944 0.884585 0
Bratio_1945 0.879943 0
Bratio_1946 0.877193 0
Bratio_1947 0.87359 0
Bratio_1948 0.871466 0
Bratio_1949 0.869313 0
Bratio_1950 0.867945 0
Bratio_1951 0.865602 0
Bratio_1952 0.86306 0
Bratio_1953 0.861632 0
Bratio_1954 0.861168 0
Bratio_1955 0.860035 0
Bratio_1956 0.85919 0
Bratio_1957 0.85899 0
Bratio_1958 0.85817 0
Bratio_1959 0.858393 0
Bratio_1960 0.858313 0
Bratio_1961 0.858282 0
Bratio_1962 0.858172 0
Bratio_1963 0.857864 0
Bratio_1964 0.858045 0
Bratio_1965 0.857889 0
Bratio_1966 0.857892 0
Bratio_1967 0.854061 0
Bratio_1968 0.850646 0
Bratio_1969 0.844353 0
Bratio_1970 0.843574 0
Bratio_1971 0.844282 0
Bratio_1972 0.843106 0
Bratio_1973 0.841683 0
Bratio_1974 0.840469 0
Bratio_1975 0.839323 0
Bratio_1976 0.839967 0
Bratio_1977 0.841984 0
Bratio_1978 0.837022 0
Bratio_1979 0.837197 0
Bratio_1980 0.832172 0
Bratio_1981 0.831585 0
Bratio_1982 0.829751 0
Bratio_1983 0.826646 0
Bratio_1984 0.825588 0
Bratio_1985 0.824039 0
Bratio_1986 0.815574 0
Bratio_1987 0.801096 0
Bratio_1988 0.779923 0
Bratio_1989 0.769188 0
Bratio_1990 0.755959 0
Bratio_1991 0.750708 0
Bratio_1992 0.743419 0
Bratio_1993 0.735841 0
Bratio_1994 0.72751 0
Bratio_1995 0.72033 0
Bratio_1996 0.692886 0
Bratio_1997 0.684693 0
Bratio_1998 0.678736 0
Bratio_1999 0.667075 0
Bratio_2000 0.664659 0
Bratio_2001 0.666355 0
Bratio_2002 0.672216 0
Bratio_2003 0.680422 0
Bratio_2004 0.688066 0
Bratio_2005 0.695283 0
Bratio_2006 0.701568 0
Bratio_2007 0.708346 0
Bratio_2008 0.712027 0
Bratio_2009 0.713591 0
Bratio_2010 0.71418 0
Bratio_2011 0.712482 0
Bratio_2012 0.71216 0
Bratio_2013 0.709738 0
Bratio_2014 0.711032 0
Bratio_2015 0.714825 0
Bratio_2016 0.715965 0
Bratio_2017 0.715576 0
Bratio_2018 0.714119 0
Bratio_2019 0.707839 0
Bratio_2020 0.701851 0
Bratio_2021 0.701549 0
Bratio_2022 0.701872 0
Bratio_2023 0.701132 0
Bratio_2024 0.701704 0
Bratio_2025 0.701603 0
Bratio_2026 0.689967 0
Bratio_2027 0.679029 0
Bratio_2028 0.669839 0
Bratio_2029 0.66129 0
Bratio_2030 0.653344 0
Bratio_2031 0.645971 0
Bratio_2032 0.639126 0
Bratio_2033 0.632709 0
Bratio_2034 0.626637 0
Bratio_2035 0.620862 0
Bratio_2036 0.615329 0
#_Mgmt_Quantity
SSB_unfished 2.62877e+06 0
Totbio_unfished 21601.6 0
SmryBio_unfished 15218.6 0
Recr_unfished 486.651 0
SSB_Btgt 1.05151e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0489452 0
Dead_Catch_Btgt 255.959 0
SSB_SPR 1.17284e+06 0
annF_SPR 0.0408195 0
Dead_Catch_SPR 243.575 0
SSB_MSY 695165 0
SPR_MSY 0.335957 0
annF_MSY 0.0876459 0
Dead_Catch_MSY 274.609 0
Ret_Catch_MSY 274.609 0
B_MSY/SSB_unfished 0.264445 0
ForeCatch_2025 363.627 0
ForeCatch_2026 358.309 0
ForeCatch_2027 330.404 0
ForeCatch_2028 324.87 0
ForeCatch_2029 320.013 0
ForeCatch_2030 315.456 0
ForeCatch_2031 310.829 0
ForeCatch_2032 306.769 0
ForeCatch_2033 302.864 0
ForeCatch_2034 298.736 0
ForeCatch_2035 295.03 0
ForeCatch_2036 291.4 0
OFLCatch_2025 363.627 0
OFLCatch_2026 358.309 0
OFLCatch_2027 353.374 0
OFLCatch_2028 349.322 0
OFLCatch_2029 345.586 0
OFLCatch_2030 342.143 0
OFLCatch_2031 338.963 0
OFLCatch_2032 336.001 0
OFLCatch_2033 333.184 0
OFLCatch_2034 330.461 0
OFLCatch_2035 327.811 0
OFLCatch_2036 325.223 0
#_Extra_stdev
ln(SPB)_1892 14.782 0
ln(SPB)_1958 14.6291 0
ln(SPB)_2024 14.4278 0
SmryBio_Virgin 15218.6 0.0
SmryBio_Initial 15218.6 0.0
SmryBio_1892 15218.6 0.0
SmryBio_1893 15204 0.0
SmryBio_1894 15189.1 0.0
SmryBio_1895 15174 0.0
SmryBio_1896 15169.4 0.0
SmryBio_1897 15167.5 0.0
SmryBio_1898 15165.6 0.0
SmryBio_1899 15164 0.0
SmryBio_1900 15162.1 0.0
SmryBio_1901 15159.9 0.0
SmryBio_1902 15157.5 0.0
SmryBio_1903 15154.9 0.0
SmryBio_1904 15152.3 0.0
SmryBio_1905 15149.6 0.0
SmryBio_1906 15146.9 0.0
SmryBio_1907 15144.2 0.0
SmryBio_1908 15141.3 0.0
SmryBio_1909 15136.1 0.0
SmryBio_1910 15132.6 0.0
SmryBio_1911 15128.7 0.0
SmryBio_1912 15124.3 0.0
SmryBio_1913 15119.5 0.0
SmryBio_1914 15114.3 0.0
SmryBio_1915 15108.7 0.0
SmryBio_1916 15101.4 0.0
SmryBio_1917 15094.9 0.0
SmryBio_1918 15069.2 0.0
SmryBio_1919 15007.9 0.0
SmryBio_1920 14968.4 0.0
SmryBio_1921 14930.4 0.0
SmryBio_1922 14892.2 0.0
SmryBio_1923 14857.6 0.0
SmryBio_1924 14821.1 0.0
SmryBio_1925 14775.4 0.0
SmryBio_1926 14724.7 0.0
SmryBio_1927 14661.1 0.0
SmryBio_1928 14586 0.0
SmryBio_1929 14508.1 0.0
SmryBio_1930 14434.5 0.0
SmryBio_1931 14360 0.0
SmryBio_1932 14303.3 0.0
SmryBio_1933 14261.3 0.0
SmryBio_1934 14212.2 0.0
SmryBio_1935 14157.8 0.0
SmryBio_1936 14110.4 0.0
SmryBio_1937 14043.2 0.0
SmryBio_1938 13982.8 0.0
SmryBio_1939 13921.8 0.0
SmryBio_1940 13882.6 0.0
SmryBio_1941 13821.6 0.0
SmryBio_1942 13729.7 0.0
SmryBio_1943 13620.4 0.0
SmryBio_1944 13411.1 0.0
SmryBio_1945 13331.3 0.0
SmryBio_1946 13279.3 0.0
SmryBio_1947 13213 0.0
SmryBio_1948 13168 0.0
SmryBio_1949 13122.2 0.0
SmryBio_1950 13088.1 0.0
SmryBio_1951 13039.9 0.0
SmryBio_1952 12989.7 0.0
SmryBio_1953 12957.5 0.0
SmryBio_1954 12941.7 0.0
SmryBio_1955 12918.2 0.0
SmryBio_1956 12901.2 0.0
SmryBio_1957 12895.8 0.0
SmryBio_1958 12882.7 0.0
SmryBio_1959 12885.8 0.0
SmryBio_1960 12884.8 0.0
SmryBio_1961 12884.7 0.0
SmryBio_1962 12883.6 0.0
SmryBio_1963 12879.4 0.0
SmryBio_1964 12882 0.0
SmryBio_1965 12879 0.0
SmryBio_1966 12878 0.0
SmryBio_1967 12822.8 0.0
SmryBio_1968 12772.3 0.0
SmryBio_1969 12680.4 0.0
SmryBio_1970 12662.9 0.0
SmryBio_1971 12665.2 0.0
SmryBio_1972 12639.6 0.0
SmryBio_1973 12608.8 0.0
SmryBio_1974 12578.9 0.0
SmryBio_1975 12547.4 0.0
SmryBio_1976 12539 0.0
SmryBio_1977 12547.8 0.0
SmryBio_1978 12450.3 0.0
SmryBio_1979 12426.9 0.0
SmryBio_1980 12326 0.0
SmryBio_1981 12287.1 0.0
SmryBio_1982 12227.8 0.0
SmryBio_1983 12149.8 0.0
SmryBio_1984 12098.3 0.0
SmryBio_1985 12040.2 0.0
SmryBio_1986 11887.2 0.0
SmryBio_1987 11651.3 0.0
SmryBio_1988 11324.2 0.0
SmryBio_1989 11146.2 0.0
SmryBio_1990 10940.2 0.0
SmryBio_1991 10842.5 0.0
SmryBio_1992 10717.2 0.0
SmryBio_1993 10583.3 0.0
SmryBio_1994 10435.9 0.0
SmryBio_1995 10300.4 0.0
SmryBio_1996 9880.05 0.0
SmryBio_1997 9721.34 0.0
SmryBio_1998 9585.67 0.0
SmryBio_1999 9363.77 0.0
SmryBio_2000 9261.69 0.0
SmryBio_2001 9200.89 0.0
SmryBio_2002 9197 0.0
SmryBio_2003 9224.96 0.0
SmryBio_2004 9258.68 0.0
SmryBio_2005 9292.66 0.0
SmryBio_2006 9322.01 0.0
SmryBio_2007 9374.8 0.0
SmryBio_2008 9380.16 0.0
SmryBio_2009 9381.77 0.0
SmryBio_2010 9496.06 0.0
SmryBio_2011 9585.99 0.0
SmryBio_2012 9575.01 0.0
SmryBio_2013 9593.33 0.0
SmryBio_2014 10141.6 0.0
SmryBio_2015 10279.1 0.0
SmryBio_2016 10269.7 0.0
SmryBio_2017 10313.9 0.0
SmryBio_2018 10422.8 0.0
SmryBio_2019 10531.9 0.0
SmryBio_2020 10538.1 0.0
SmryBio_2021 10442.1 0.0
SmryBio_2022 10324.4 0.0
SmryBio_2023 10199.1 0.0
SmryBio_2024 10193.4 0.0
SmryBio_2025 10461.1 0.0
SmryBio_2026 10319.4 0.0
SmryBio_2027 10151 0.0
SmryBio_2028 9899.74 0.0
SmryBio_2029 9587.21 0.0
SmryBio_2030 9347.07 0.0
SmryBio_2031 9107.94 0.0
SmryBio_2032 8851.66 0.0
SmryBio_2033 8701.14 0.0
SmryBio_2034 8619.45 0.0
SmryBio_2035 8481.45 0.0
SmryBio_2036 8464.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21601.6 0.0
TotBio_Initial 21601.6 0.0
TotBio_1892 21601.6 0.0
TotBio_1893 21580 0.0
TotBio_1894 21558.4 0.0
TotBio_1895 21536.5 0.0
TotBio_1896 21530.2 0.0
TotBio_1897 21527.2 0.0
TotBio_1898 21523 0.0
TotBio_1899 21518.2 0.0
TotBio_1900 21511.5 0.0
TotBio_1901 21502.7 0.0
TotBio_1902 21491.8 0.0
TotBio_1903 21479 0.0
TotBio_1904 21464 0.0
TotBio_1905 21447.1 0.0
TotBio_1906 21428.3 0.0
TotBio_1907 21407.6 0.0
TotBio_1908 21385.1 0.0
TotBio_1909 21358.2 0.0
TotBio_1910 21332.5 0.0
TotBio_1911 21305.4 0.0
TotBio_1912 21276.9 0.0
TotBio_1913 21247 0.0
TotBio_1914 21216 0.0
TotBio_1915 21183.9 0.0
TotBio_1916 21148.9 0.0
TotBio_1917 21114.7 0.0
TotBio_1918 21079.5 0.0
TotBio_1919 20993.1 0.0
TotBio_1920 20940 0.0
TotBio_1921 20889.8 0.0
TotBio_1922 20840.3 0.0
TotBio_1923 20796.7 0.0
TotBio_1924 20750.8 0.0
TotBio_1925 20692.1 0.0
TotBio_1926 20627.1 0.0
TotBio_1927 20544.3 0.0
TotBio_1928 20446.2 0.0
TotBio_1929 20346 0.0
TotBio_1930 20253.7 0.0
TotBio_1931 20162.1 0.0
TotBio_1932 20098.1 0.0
TotBio_1933 20056.6 0.0
TotBio_1934 20005.2 0.0
TotBio_1935 19946.8 0.0
TotBio_1936 19899 0.0
TotBio_1937 19822.3 0.0
TotBio_1938 19755.9 0.0
TotBio_1939 19688.6 0.0
TotBio_1940 19653.1 0.0
TotBio_1941 19584.5 0.0
TotBio_1942 19470.2 0.0
TotBio_1943 19331.6 0.0
TotBio_1944 19048 0.0
TotBio_1945 18961.3 0.0
TotBio_1946 18916.5 0.0
TotBio_1947 18852.3 0.0
TotBio_1948 18820.8 0.0
TotBio_1949 18787.8 0.0
TotBio_1950 18771.5 0.0
TotBio_1951 18732.4 0.0
TotBio_1952 18688.4 0.0
TotBio_1953 18669.3 0.0
TotBio_1954 18671.4 0.0
TotBio_1955 18658 0.0
TotBio_1956 18651.1 0.0
TotBio_1957 18658.7 0.0
TotBio_1958 18652.5 0.0
TotBio_1959 18670.2 0.0
TotBio_1960 18681.4 0.0
TotBio_1961 18694.2 0.0
TotBio_1962 18705.7 0.0
TotBio_1963 18713.6 0.0
TotBio_1964 18733.6 0.0
TotBio_1965 18747.1 0.0
TotBio_1966 18765.3 0.0
TotBio_1967 18695.2 0.0
TotBio_1968 18638.2 0.0
TotBio_1969 18517.2 0.0
TotBio_1970 18531 0.0
TotBio_1971 18581.6 0.0
TotBio_1972 18589.8 0.0
TotBio_1973 18594.5 0.0
TotBio_1974 18606.2 0.0
TotBio_1975 18621.7 0.0
TotBio_1976 18680.3 0.0
TotBio_1977 18770.1 0.0
TotBio_1978 18701 0.0
TotBio_1979 18747.4 0.0
TotBio_1980 18672.1 0.0
TotBio_1981 18698.1 0.0
TotBio_1982 18693.8 0.0
TotBio_1983 18656.5 0.0
TotBio_1984 18668 0.0
TotBio_1985 18665.6 0.0
TotBio_1986 18500.2 0.0
TotBio_1987 18200.5 0.0
TotBio_1988 17753.3 0.0
TotBio_1989 17558.1 0.0
TotBio_1990 17304.1 0.0
TotBio_1991 17251.1 0.0
TotBio_1992 17152.3 0.0
TotBio_1993 17055.1 0.0
TotBio_1994 16942.8 0.0
TotBio_1995 16862.1 0.0
TotBio_1996 16309.6 0.0
TotBio_1997 16206.6 0.0
TotBio_1998 16143.2 0.0
TotBio_1999 15927.5 0.0
TotBio_2000 15905.2 0.0
TotBio_2001 15966.4 0.0
TotBio_2002 16088.9 0.0
TotBio_2003 16244.9 0.0
TotBio_2004 16366.7 0.0
TotBio_2005 16462.8 0.0
TotBio_2006 16524.1 0.0
TotBio_2007 16578 0.0
TotBio_2008 16556.1 0.0
TotBio_2009 16489.3 0.0
TotBio_2010 16388.7 0.0
TotBio_2011 16244.7 0.0
TotBio_2012 16158.2 0.0
TotBio_2013 16033.5 0.0
TotBio_2014 15992.8 0.0
TotBio_2015 16020 0.0
TotBio_2016 16009.5 0.0
TotBio_2017 15983.9 0.0
TotBio_2018 15952.2 0.0
TotBio_2019 15845.8 0.0
TotBio_2020 15759.2 0.0
TotBio_2021 15798.8 0.0
TotBio_2022 15855.1 0.0
TotBio_2023 15890.7 0.0
TotBio_2024 15946.8 0.0
TotBio_2025 15983.7 0.0
TotBio_2026 15787.2 0.0
TotBio_2027 15599.6 0.0
TotBio_2028 15441.9 0.0
TotBio_2029 15292.4 0.0
TotBio_2030 15150 0.0
TotBio_2031 15014.5 0.0
TotBio_2032 14885.6 0.0
TotBio_2033 14762.8 0.0
TotBio_2034 14645.8 0.0
TotBio_2035 14534.8 0.0
TotBio_2036 14429.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 363.627 0.0
TotCatch_2026 358.309 0.0
TotCatch_2027 330.404 0.0
TotCatch_2028 324.87 0.0
TotCatch_2029 320.013 0.0
TotCatch_2030 315.456 0.0
TotCatch_2031 310.829 0.0
TotCatch_2032 306.769 0.0
TotCatch_2033 302.864 0.0
TotCatch_2034 298.736 0.0
TotCatch_2035 295.03 0.0
TotCatch_2036 291.4 0.0
