###
console output
2025-06-10 17:29:55.05947
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 17:09:08 2025
1 1 -log(L): 7281.66  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.28e+03 | mag=2.35e+01 | par[  1]=MGparm[1]
1 2 -log(L): 7281.64  Spbio: 5.62562e+06 4.8938e+06
phase= 1 | nvar=136 | iter=  1 | nll=7.28e+03 | mag=8.18e+00 | par[105]=recdev2[103]
1 3 -log(L): 7281.64  Spbio: 5.62562e+06 4.8938e+06
2 4 -log(L): 7281.64  Spbio: 5.62562e+06 4.8938e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.28e+03 | mag=1.90e+01 | par[  8]=MGparm[15]
2 5 -log(L): 7281.63  Spbio: 5.63336e+06 4.90152e+06
2 6 -log(L): 7281.62  Spbio: 5.63701e+06 4.90561e+06
2 7 -log(L): 7281.62  Spbio: 5.64423e+06 4.91284e+06
2 8 -log(L): 7281.61  Spbio: 5.64536e+06 4.91384e+06
2 9 -log(L): 7281.56  Spbio: 5.65663e+06 4.92393e+06
2 10 -log(L): 7281.57  Spbio: 5.59025e+06 4.85346e+06
2 11 -log(L): 7281.54  Spbio: 5.62532e+06 4.89063e+06
2 12 -log(L): 7281.52  Spbio: 5.5925e+06 4.84879e+06
2 13 -log(L): 7281.5  Spbio: 5.60523e+06 4.86077e+06
2 14 -log(L): 7281.53  Spbio: 5.62034e+06 4.88183e+06
2 15 -log(L): 7281.49  Spbio: 5.60949e+06 4.86669e+06
2 16 -log(L): 7281.49  Spbio: 5.59741e+06 4.85424e+06
2 17 -log(L): 7281.5  Spbio: 5.65457e+06 4.91038e+06
2 18 -log(L): 7281.49  Spbio: 5.60916e+06 4.86577e+06
2 19 -log(L): 7281.49  Spbio: 5.60691e+06 4.86387e+06
2 20 -log(L): 7281.49  Spbio: 5.60132e+06 4.85909e+06
2 21 -log(L): 7281.49  Spbio: 5.6055e+06 4.86267e+06
2 22 -log(L): 7281.49  Spbio: 5.60678e+06 4.86399e+06
2 23 -log(L): 7281.49  Spbio: 5.6045e+06 4.86088e+06
2 24 -log(L): 7281.49  Spbio: 5.60483e+06 4.86099e+06
2 25 -log(L): 7281.49  Spbio: 5.60464e+06 4.86092e+06
2 26 -log(L): 7281.49  Spbio: 5.60238e+06 4.85826e+06
2 27 -log(L): 7281.49  Spbio: 5.59877e+06 4.85452e+06
2 28 -log(L): 7281.49  Spbio: 5.60103e+06 4.85687e+06
2 29 -log(L): 7281.49  Spbio: 5.59801e+06 4.85407e+06
2 30 -log(L): 7281.49  Spbio: 5.59623e+06 4.85225e+06
2 31 -log(L): 7281.49  Spbio: 5.59381e+06 4.84991e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.28e+03 | mag=1.61e+01 | par[  8]=MGparm[15]
2 32 -log(L): 7281.49  Spbio: 5.58971e+06 4.84531e+06
2 33 -log(L): 7281.48  Spbio: 5.584e+06 4.83906e+06
2 34 -log(L): 7281.48  Spbio: 5.57517e+06 4.82983e+06
2 35 -log(L): 7281.48  Spbio: 5.4877e+06 4.73833e+06
phase= 2 | nvar=146 | iter= 23 | nll=7.28e+03 | mag=9.45e+00 | par[  8]=MGparm[15]
2 36 -log(L): 7281.48  Spbio: 5.4877e+06 4.73833e+06
3 37 -log(L): 7281.48  Spbio: 5.4877e+06 4.73833e+06
phase= 3 | nvar=174 | iter=  0 | nll=7.28e+03 | mag=9.45e+00 | par[  8]=MGparm[15]
3 38 -log(L): 7281.49  Spbio: 5.49935e+06 4.75148e+06
3 39 -log(L): 7281.47  Spbio: 5.49127e+06 4.74237e+06
3 40 -log(L): 7281.47  Spbio: 5.50482e+06 4.75707e+06
3 41 -log(L): 7281.48  Spbio: 5.50575e+06 4.75922e+06
3 42 -log(L): 7281.47  Spbio: 5.50503e+06 4.75756e+06
3 43 -log(L): 7281.47  Spbio: 5.50363e+06 4.7565e+06
3 44 -log(L): 7281.47  Spbio: 5.50262e+06 4.75576e+06
3 45 -log(L): 7281.47  Spbio: 5.50275e+06 4.75553e+06
3 46 -log(L): 7281.47  Spbio: 5.50415e+06 4.75686e+06
3 47 -log(L): 7281.47  Spbio: 5.5034e+06 4.75615e+06
3 48 -log(L): 7281.47  Spbio: 5.50523e+06 4.75819e+06
3 49 -log(L): 7281.47  Spbio: 5.50571e+06 4.75868e+06
3 50 -log(L): 7281.47  Spbio: 5.50699e+06 4.75992e+06
3 51 -log(L): 7281.47  Spbio: 5.50641e+06 4.75899e+06
3 52 -log(L): 7281.47  Spbio: 5.50606e+06 4.75859e+06
3 53 -log(L): 7281.47  Spbio: 5.51059e+06 4.7631e+06
3 54 -log(L): 7281.47  Spbio: 5.51414e+06 4.76655e+06
3 55 -log(L): 7281.47  Spbio: 5.51387e+06 4.76623e+06
3 56 -log(L): 7281.47  Spbio: 5.51714e+06 4.76956e+06
3 57 -log(L): 7281.47  Spbio: 5.52e+06 4.77269e+06
3 58 -log(L): 7281.47  Spbio: 5.51833e+06 4.77086e+06
3 59 -log(L): 7281.47  Spbio: 5.52086e+06 4.77349e+06
3 60 -log(L): 7281.47  Spbio: 5.5246e+06 4.77743e+06
3 61 -log(L): 7281.47  Spbio: 5.53099e+06 4.78412e+06
phase= 3 | nvar=174 | iter= 20 | nll=7.28e+03 | mag=5.37e+00 | par[  2]=MGparm[2]
3 62 -log(L): 7281.47  Spbio: 5.53457e+06 4.78794e+06
3 63 -log(L): 7281.47  Spbio: 5.5412e+06 4.79497e+06
3 64 -log(L): 7281.47  Spbio: 5.54959e+06 4.804e+06
3 65 -log(L): 7281.47  Spbio: 5.56171e+06 4.81707e+06
3 66 -log(L): 7281.47  Spbio: 5.55484e+06 4.80965e+06
3 67 -log(L): 7281.47  Spbio: 5.56078e+06 4.81599e+06
3 68 -log(L): 7281.47  Spbio: 5.56725e+06 4.82301e+06
3 69 -log(L): 7281.47  Spbio: 5.56921e+06 4.82516e+06
3 70 -log(L): 7281.47  Spbio: 5.57248e+06 4.82873e+06
3 71 -log(L): 7281.47  Spbio: 5.57597e+06 4.83243e+06
3 72 -log(L): 7281.47  Spbio: 5.57771e+06 4.83435e+06
3 73 -log(L): 7281.47  Spbio: 5.57932e+06 4.8361e+06
3 74 -log(L): 7281.47  Spbio: 5.57983e+06 4.83663e+06
3 75 -log(L): 7281.47  Spbio: 5.58007e+06 4.83681e+06
3 76 -log(L): 7281.47  Spbio: 5.57969e+06 4.83633e+06
3 77 -log(L): 7281.47  Spbio: 5.579e+06 4.8355e+06
3 78 -log(L): 7281.47  Spbio: 5.57788e+06 4.83431e+06
3 79 -log(L): 7281.47  Spbio: 5.5761e+06 4.83237e+06
3 80 -log(L): 7281.47  Spbio: 5.57316e+06 4.82925e+06
3 81 -log(L): 7281.47  Spbio: 5.56917e+06 4.82507e+06
3 82 -log(L): 7281.47  Spbio: 5.5655e+06 4.82105e+06
phase= 3 | nvar=174 | iter= 40 | nll=7.28e+03 | mag=4.17e+00 | par[  2]=MGparm[2]
3 83 -log(L): 7281.47  Spbio: 5.56652e+06 4.82191e+06
3 84 -log(L): 7281.47  Spbio: 5.58035e+06 4.83715e+06
3 85 -log(L): 7281.47  Spbio: 5.59343e+06 4.85116e+06
3 86 -log(L): 7281.47  Spbio: 5.60331e+06 4.86161e+06
phase= 3 | nvar=174 | iter= 44 | nll=7.28e+03 | mag=6.58e-01 | par[  2]=MGparm[2]
3 87 -log(L): 7281.47  Spbio: 5.60331e+06 4.86161e+06
4 88 -log(L): 7281.47  Spbio: 5.60331e+06 4.86161e+06
phase= 4 | nvar=196 | iter=  0 | nll=7.28e+03 | mag=2.68e+00 | par[172]=selparm[54]
4 89 -log(L): 7281.75  Spbio: 5.56295e+06 4.8208e+06
4 90 -log(L): 7281.47  Spbio: 5.602e+06 4.86028e+06
4 91 -log(L): 7281.47  Spbio: 5.60216e+06 4.86039e+06
4 92 -log(L): 7281.47  Spbio: 5.60199e+06 4.86024e+06
4 93 -log(L): 7281.47  Spbio: 5.60079e+06 4.85906e+06
4 94 -log(L): 7281.47  Spbio: 5.59926e+06 4.85746e+06
4 95 -log(L): 7281.47  Spbio: 5.59789e+06 4.85602e+06
4 96 -log(L): 7281.47  Spbio: 5.5968e+06 4.8548e+06
4 97 -log(L): 7281.47  Spbio: 5.59593e+06 4.85379e+06
4 98 -log(L): 7281.47  Spbio: 5.59482e+06 4.85254e+06
4 99 -log(L): 7281.47  Spbio: 5.59419e+06 4.85178e+06
4 100 -log(L): 7281.47  Spbio: 5.59173e+06 4.84926e+06
4 101 -log(L): 7281.47  Spbio: 5.59118e+06 4.84852e+06
4 102 -log(L): 7281.47  Spbio: 5.59137e+06 4.84837e+06
4 103 -log(L): 7281.47  Spbio: 5.58921e+06 4.84601e+06
4 104 -log(L): 7281.47  Spbio: 5.58829e+06 4.84496e+06
4 105 -log(L): 7281.47  Spbio: 5.58602e+06 4.84255e+06
4 106 -log(L): 7281.47  Spbio: 5.58549e+06 4.84199e+06
4 107 -log(L): 7281.47  Spbio: 5.58458e+06 4.84104e+06
4 108 -log(L): 7281.47  Spbio: 5.58207e+06 4.83846e+06
4 109 -log(L): 7281.47  Spbio: 5.58075e+06 4.83706e+06
phase= 4 | nvar=196 | iter= 20 | nll=7.28e+03 | mag=3.58e+00 | par[  3]=MGparm[3]
4 110 -log(L): 7281.47  Spbio: 5.57797e+06 4.83429e+06
4 111 -log(L): 7281.47  Spbio: 5.57696e+06 4.83326e+06
4 112 -log(L): 7281.47  Spbio: 5.57617e+06 4.83243e+06
4 113 -log(L): 7281.47  Spbio: 5.57425e+06 4.83048e+06
4 114 -log(L): 7281.47  Spbio: 5.57235e+06 4.82845e+06
4 115 -log(L): 7281.47  Spbio: 5.57045e+06 4.82643e+06
4 116 -log(L): 7281.47  Spbio: 5.5678e+06 4.82365e+06
4 117 -log(L): 7281.47  Spbio: 5.56653e+06 4.82229e+06
4 118 -log(L): 7281.47  Spbio: 5.56452e+06 4.82013e+06
4 119 -log(L): 7281.47  Spbio: 5.56084e+06 4.81617e+06
4 120 -log(L): 7281.47  Spbio: 5.55716e+06 4.81223e+06
4 121 -log(L): 7281.47  Spbio: 5.55282e+06 4.80757e+06
4 122 -log(L): 7281.47  Spbio: 5.54921e+06 4.80373e+06
4 123 -log(L): 7281.47  Spbio: 5.545e+06 4.79927e+06
4 124 -log(L): 7281.47  Spbio: 5.54445e+06 4.79867e+06
4 125 -log(L): 7281.47  Spbio: 5.54356e+06 4.79773e+06
4 126 -log(L): 7281.47  Spbio: 5.54213e+06 4.79624e+06
4 127 -log(L): 7281.47  Spbio: 5.53992e+06 4.79388e+06
4 128 -log(L): 7281.47  Spbio: 5.53807e+06 4.79193e+06
4 129 -log(L): 7281.47  Spbio: 5.53736e+06 4.79117e+06
phase= 4 | nvar=196 | iter= 40 | nll=7.28e+03 | mag=3.40e+00 | par[  3]=MGparm[3]
4 130 -log(L): 7281.47  Spbio: 5.53699e+06 4.79081e+06
4 131 -log(L): 7281.47  Spbio: 5.53641e+06 4.79023e+06
4 132 -log(L): 7281.47  Spbio: 5.5362e+06 4.78998e+06
4 133 -log(L): 7281.47  Spbio: 5.53619e+06 4.78994e+06
4 134 -log(L): 7281.47  Spbio: 5.53673e+06 4.79052e+06
4 135 -log(L): 7281.47  Spbio: 5.53741e+06 4.79124e+06
4 136 -log(L): 7281.47  Spbio: 5.53845e+06 4.7923e+06
4 137 -log(L): 7281.47  Spbio: 5.53908e+06 4.79297e+06
4 138 -log(L): 7281.47  Spbio: 5.5406e+06 4.79466e+06
4 139 -log(L): 7281.47  Spbio: 5.54182e+06 4.79608e+06
4 140 -log(L): 7281.47  Spbio: 5.54166e+06 4.7958e+06
4 141 -log(L): 7281.47  Spbio: 5.54222e+06 4.79629e+06
4 142 -log(L): 7281.47  Spbio: 5.5421e+06 4.79619e+06
4 143 -log(L): 7281.47  Spbio: 5.5411e+06 4.79516e+06
4 144 -log(L): 7281.47  Spbio: 5.53971e+06 4.79373e+06
4 145 -log(L): 7281.47  Spbio: 5.53707e+06 4.79085e+06
4 146 -log(L): 7281.47  Spbio: 5.53498e+06 4.78864e+06
4 147 -log(L): 7281.47  Spbio: 5.53202e+06 4.78563e+06
4 148 -log(L): 7281.47  Spbio: 5.53361e+06 4.78724e+06
4 149 -log(L): 7281.47  Spbio: 5.53333e+06 4.78688e+06
4 150 -log(L): 7281.47  Spbio: 5.53342e+06 4.78691e+06
4 151 -log(L): 7281.47  Spbio: 5.53337e+06 4.78689e+06
phase= 4 | nvar=196 | iter= 60 | nll=7.28e+03 | mag=2.97e-01 | par[  3]=MGparm[3]
4 152 -log(L): 7281.47  Spbio: 5.53336e+06 4.78672e+06
4 153 -log(L): 7281.47  Spbio: 5.53365e+06 4.78707e+06
4 154 -log(L): 7281.47  Spbio: 5.53361e+06 4.78704e+06
4 155 -log(L): 7281.47  Spbio: 5.53364e+06 4.7871e+06
4 156 -log(L): 7281.47  Spbio: 5.53368e+06 4.78715e+06
4 157 -log(L): 7281.47  Spbio: 5.53384e+06 4.78728e+06
4 158 -log(L): 7281.47  Spbio: 5.53404e+06 4.78747e+06
4 159 -log(L): 7281.47  Spbio: 5.53417e+06 4.78766e+06
4 160 -log(L): 7281.47  Spbio: 5.53414e+06 4.78764e+06
4 161 -log(L): 7281.47  Spbio: 5.5341e+06 4.78759e+06
4 162 -log(L): 7281.47  Spbio: 5.53399e+06 4.78748e+06
4 163 -log(L): 7281.47  Spbio: 5.53374e+06 4.78722e+06
4 164 -log(L): 7281.47  Spbio: 5.53333e+06 4.7868e+06
4 165 -log(L): 7281.47  Spbio: 5.53288e+06 4.78624e+06
4 166 -log(L): 7281.47  Spbio: 5.53291e+06 4.78628e+06
4 167 -log(L): 7281.47  Spbio: 5.53306e+06 4.78647e+06
4 168 -log(L): 7281.47  Spbio: 5.53323e+06 4.78667e+06
4 169 -log(L): 7281.47  Spbio: 5.53349e+06 4.78705e+06
4 170 -log(L): 7281.47  Spbio: 5.53333e+06 4.78681e+06
4 171 -log(L): 7281.47  Spbio: 5.53351e+06 4.78699e+06
4 172 -log(L): 7281.47  Spbio: 5.53338e+06 4.78686e+06
4 173 -log(L): 7281.47  Spbio: 5.53326e+06 4.78672e+06
4 174 -log(L): 7281.47  Spbio: 5.53335e+06 4.78683e+06
phase= 4 | nvar=196 | iter= 80 | nll=7.28e+03 | mag=1.60e-02 | par[  2]=MGparm[2]
4 175 -log(L): 7281.47  Spbio: 5.53331e+06 4.78678e+06
4 176 -log(L): 7281.47  Spbio: 5.53334e+06 4.78682e+06
4 177 -log(L): 7281.47  Spbio: 5.53335e+06 4.78682e+06
4 178 -log(L): 7281.47  Spbio: 5.53333e+06 4.7868e+06
4 179 -log(L): 7281.47  Spbio: 5.53331e+06 4.78678e+06
4 180 -log(L): 7281.47  Spbio: 5.53305e+06 4.78654e+06
4 181 -log(L): 7281.47  Spbio: 5.53272e+06 4.78618e+06
4 182 -log(L): 7281.47  Spbio: 5.53216e+06 4.78561e+06
4 183 -log(L): 7281.47  Spbio: 5.53261e+06 4.78607e+06
4 184 -log(L): 7281.47  Spbio: 5.53264e+06 4.78599e+06
4 185 -log(L): 7281.47  Spbio: 5.53261e+06 4.78606e+06
4 186 -log(L): 7281.47  Spbio: 5.5326e+06 4.78605e+06
4 187 -log(L): 7281.47  Spbio: 5.53261e+06 4.78606e+06
4 188 -log(L): 7281.47  Spbio: 5.5326e+06 4.78606e+06
4 189 -log(L): 7281.47  Spbio: 5.5326e+06 4.78606e+06
4 190 -log(L): 7281.47  Spbio: 5.5326e+06 4.78605e+06
4 191 -log(L): 7281.47  Spbio: 5.53255e+06 4.786e+06
4 192 -log(L): 7281.47  Spbio: 5.53248e+06 4.78594e+06
phase= 4 | nvar=196 | iter= 92 | nll=7.28e+03 | mag=7.86e-04 | par[124]=recdev2[112]
4 193 -log(L): 7281.47  Spbio: 5.53248e+06 4.78594e+06
5 194 -log(L): 7281.47  Spbio: 5.53248e+06 4.78594e+06
phase= 5 | nvar=209 | iter=  0 | nll=7.28e+03 | mag=7.86e-04 | par[124]=recdev2[112]
Optimization completed after 20 m 9.8 s with final statistics:
  nll=7281.466605 | mag=7.86265e-04 | par[124]=recdev2[112]

5 195 -log(L): 7281.47  Spbio: 5.53248e+06 4.78594e+06
Iterations: 195
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 20 m 46 s.
