#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 17:32:07 2025
Final_phase: 5  N_iterations: 200
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7281.47
Catch 1.54372e-10
Survey -26.8617
Length_comp 522.896
Age_comp 6783.2
Recruitment 2.08607
InitEQ_regime 0
Sum_recdevs 2.88464
Forecast_Recruitment 0
Parm_priors 0.136834
Parm_softbounds 0.00608804
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392419 0 Act 0.19217
L_at_Amin_Fem_GP_1 -3.11654 0 Act 0.775068
L_at_Amax_Fem_GP_1 60.0787 0 Act 0.401574
VonBert_K_Fem_GP_1 0.0785954 0 Act 0.489964
CV_young_Fem_GP_1 0.0527096 0 Act 0.0527086
CV_old_Fem_GP_1 0.0933096 0 Act 0.0933086
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.55632 0 Act 0.779549
L_at_Amax_Mal_GP_1 57.8356 0 Act 0.356712
VonBert_K_Mal_GP_1 0.0834846 0 Act 0.524886
CV_young_Mal_GP_1 0.0910351 0 Act 0.0910341
CV_old_Mal_GP_1 0.0852029 0 Act 0.0852019
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98144 0 Act 0.427246
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0787428 0 Act 0.492126
Main_RecrDev_1893 -0.080455 0 Act 0.491954
Main_RecrDev_1894 -0.0821449 0 Act 0.491785
Main_RecrDev_1895 -0.0838042 0 Act 0.49162
Main_RecrDev_1896 -0.0854267 0 Act 0.491457
Main_RecrDev_1897 -0.087002 0 Act 0.4913
Main_RecrDev_1898 -0.0885198 0 Act 0.491148
Main_RecrDev_1899 -0.0899702 0 Act 0.491003
Main_RecrDev_1900 -0.0913435 0 Act 0.490866
Main_RecrDev_1901 -0.0926295 0 Act 0.490737
Main_RecrDev_1902 -0.0938179 0 Act 0.490618
Main_RecrDev_1903 -0.0948989 0 Act 0.49051
Main_RecrDev_1904 -0.0958611 0 Act 0.490414
Main_RecrDev_1905 -0.0966923 0 Act 0.490331
Main_RecrDev_1906 -0.0973786 0 Act 0.490262
Main_RecrDev_1907 -0.097906 0 Act 0.490209
Main_RecrDev_1908 -0.098262 0 Act 0.490174
Main_RecrDev_1909 -0.0984366 0 Act 0.490156
Main_RecrDev_1910 -0.0984221 0 Act 0.490158
Main_RecrDev_1911 -0.0982083 0 Act 0.490179
Main_RecrDev_1912 -0.0977836 0 Act 0.490222
Main_RecrDev_1913 -0.097134 0 Act 0.490287
Main_RecrDev_1914 -0.0962425 0 Act 0.490376
Main_RecrDev_1915 -0.0950916 0 Act 0.490491
Main_RecrDev_1916 -0.0936633 0 Act 0.490634
Main_RecrDev_1917 -0.0919439 0 Act 0.490806
Main_RecrDev_1918 -0.0899235 0 Act 0.491008
Main_RecrDev_1919 -0.0875915 0 Act 0.491241
Main_RecrDev_1920 -0.0849652 0 Act 0.491503
Main_RecrDev_1921 -0.0820526 0 Act 0.491795
Main_RecrDev_1922 -0.0788734 0 Act 0.492113
Main_RecrDev_1923 -0.0754608 0 Act 0.492454
Main_RecrDev_1924 -0.071858 0 Act 0.492814
Main_RecrDev_1925 -0.0681232 0 Act 0.493188
Main_RecrDev_1926 -0.0643286 0 Act 0.493567
Main_RecrDev_1927 -0.0605545 0 Act 0.493945
Main_RecrDev_1928 -0.0568882 0 Act 0.494311
Main_RecrDev_1929 -0.0534183 0 Act 0.494658
Main_RecrDev_1930 -0.0502263 0 Act 0.494977
Main_RecrDev_1931 -0.0473756 0 Act 0.495262
Main_RecrDev_1932 -0.0449036 0 Act 0.49551
Main_RecrDev_1933 -0.0427979 0 Act 0.49572
Main_RecrDev_1934 -0.0409875 0 Act 0.495901
Main_RecrDev_1935 -0.0393538 0 Act 0.496065
Main_RecrDev_1936 -0.0377424 0 Act 0.496226
Main_RecrDev_1937 -0.0359644 0 Act 0.496404
Main_RecrDev_1938 -0.0338113 0 Act 0.496619
Main_RecrDev_1939 -0.0310525 0 Act 0.496895
Main_RecrDev_1940 -0.0274423 0 Act 0.497256
Main_RecrDev_1941 -0.0227148 0 Act 0.497728
Main_RecrDev_1942 -0.0166059 0 Act 0.498339
Main_RecrDev_1943 -0.00885255 0 Act 0.499115
Main_RecrDev_1944 0.000794184 0 Act 0.500079
Main_RecrDev_1945 0.0125604 0 Act 0.501256
Main_RecrDev_1946 0.0266452 0 Act 0.502664
Main_RecrDev_1947 0.0431823 0 Act 0.504318
Main_RecrDev_1948 0.062237 0 Act 0.506224
Main_RecrDev_1949 0.0837441 0 Act 0.508374
Main_RecrDev_1950 0.10748 0 Act 0.510748
Main_RecrDev_1951 0.13296 0 Act 0.513296
Main_RecrDev_1952 0.159405 0 Act 0.51594
Main_RecrDev_1953 0.185681 0 Act 0.518568
Main_RecrDev_1954 0.210298 0 Act 0.52103
Main_RecrDev_1955 0.231555 0 Act 0.523155
Main_RecrDev_1956 0.247918 0 Act 0.524792
Main_RecrDev_1957 0.258407 0 Act 0.525841
Main_RecrDev_1958 0.262857 0 Act 0.526286
Main_RecrDev_1959 0.261891 0 Act 0.526189
Main_RecrDev_1960 0.256311 0 Act 0.525631
Main_RecrDev_1961 0.246518 0 Act 0.524652
Main_RecrDev_1962 0.232161 0 Act 0.523216
Main_RecrDev_1963 0.212452 0 Act 0.521245
Main_RecrDev_1964 0.187139 0 Act 0.518714
Main_RecrDev_1965 0.157466 0 Act 0.515747
Main_RecrDev_1966 0.126502 0 Act 0.51265
Main_RecrDev_1967 0.0982399 0 Act 0.509824
Main_RecrDev_1968 0.0760335 0 Act 0.507603
Main_RecrDev_1969 0.0609187 0 Act 0.506092
Main_RecrDev_1970 0.0512195 0 Act 0.505122
Main_RecrDev_1971 0.0437883 0 Act 0.504379
Main_RecrDev_1972 0.0375458 0 Act 0.503755
Main_RecrDev_1973 0.0360759 0 Act 0.503608
Main_RecrDev_1974 0.0400514 0 Act 0.504005
Main_RecrDev_1975 0.04029 0 Act 0.504029
Main_RecrDev_1976 0.0507853 0 Act 0.505078
Main_RecrDev_1977 0.0669826 0 Act 0.506698
Main_RecrDev_1978 0.0917959 0 Act 0.50918
Main_RecrDev_1979 0.0862089 0 Act 0.508621
Main_RecrDev_1980 0.0714989 0 Act 0.50715
Main_RecrDev_1981 0.0576572 0 Act 0.505766
Main_RecrDev_1982 0.00473546 0 Act 0.500473
Main_RecrDev_1983 0.0306704 0 Act 0.503067
Main_RecrDev_1984 0.220838 0 Act 0.522084
Main_RecrDev_1985 0.241905 0 Act 0.52419
Main_RecrDev_1986 0.0379669 0 Act 0.503797
Main_RecrDev_1987 0.136929 0 Act 0.513693
Main_RecrDev_1988 0.543201 0 Act 0.55432
Main_RecrDev_1989 0.2217 0 Act 0.52217
Main_RecrDev_1990 -0.0819326 0 Act 0.491807
Main_RecrDev_1991 0.064575 0 Act 0.506457
Main_RecrDev_1992 0.197153 0 Act 0.519715
Main_RecrDev_1993 0.284271 0 Act 0.528427
Main_RecrDev_1994 -0.0739915 0 Act 0.492601
Main_RecrDev_1995 -0.449089 0 Act 0.455091
Main_RecrDev_1996 -0.633745 0 Act 0.436625
Main_RecrDev_1997 -0.586841 0 Act 0.441316
Main_RecrDev_1998 -0.269224 0 Act 0.473078
Main_RecrDev_1999 0.54718 0 Act 0.554718
Main_RecrDev_2000 0.18439 0 Act 0.518439
Main_RecrDev_2001 0.105407 0 Act 0.510541
Main_RecrDev_2002 -0.222826 0 Act 0.477717
Main_RecrDev_2003 -0.529693 0 Act 0.447031
Main_RecrDev_2004 -0.0576327 0 Act 0.494237
Main_RecrDev_2005 0.0371673 0 Act 0.503717
Main_RecrDev_2006 -0.216348 0 Act 0.478365
Main_RecrDev_2007 0.215665 0 Act 0.521566
Main_RecrDev_2008 0.580058 0 Act 0.558006
Main_RecrDev_2009 0.0734824 0 Act 0.507348
Main_RecrDev_2010 0.652416 0 Act 0.565242
Main_RecrDev_2011 0.0464523 0 Act 0.504645
Main_RecrDev_2012 1.03973 0 Act 0.603973
Main_RecrDev_2013 -0.0456204 0 Act 0.495438
Main_RecrDev_2014 -0.365431 0 Act 0.463457
Main_RecrDev_2015 -0.448221 0 Act 0.455178
Main_RecrDev_2016 -0.171499 0 Act 0.48285
Main_RecrDev_2017 0.7425 0 Act 0.57425
Main_RecrDev_2018 0.247529 0 Act 0.524753
Main_RecrDev_2019 0.132729 0 Act 0.513273
Main_RecrDev_2020 -0.221179 0 Act 0.477882
Main_RecrDev_2021 -0.14003 0 Act 0.485997
Main_RecrDev_2022 -0.0471409 0 Act 0.495286
Main_RecrDev_2023 -0.00317431 0 Act 0.499683
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.46629 0 Act 0.711143
LnQ_base_AK_SLOPE(8) -3.09123 0 Fix 0.396959
LnQ_base_NW_SLOPE(9) -2.02446 0 Fix 0.432518
LnQ_base_WCGBTS(10) -2.59372 0 Fix 0.413543
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.25324 0 Act 0.645563
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3528 0 Act 0.536762
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.5656 0 Act 0.724652
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.94832 0 Act 0.512809
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.636341 0 Act 0.41039
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2785 0 Act 0.160602
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88864 0 Act 0.736616
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.83631 0 Act 0.53818
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.80815 0 Act 0.319767
Size_DblN_peak_NON_TRAWL(3) 50.2919 0 Act 0.641671
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85868 0 Act 0.69847
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9547 0 Act 0.635539
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.7483 0 Act 0.694381
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66056 0 Act 0.504587
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.189922 0 Act 0.423145
Size_DblN_peak_MIDWATER_TRAWL(5) 52.197 0 Act 0.581203
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56725 0 Act 0.724713
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7198 0 Act 0.631269
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59268 0 Act 0.688618
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8599 0 Act 0.239457
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.54104 0 Act 0.686705
Size_DblN_descend_se_TRIENNIAL(7) 3.93227 0 Act 0.540922
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58227 0 Act 0.354792
Size_DblN_peak_AK_SLOPE(8) 37.2893 0 Fix 0.656466
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94301 0 Fix 0.73863
Size_DblN_descend_se_AK_SLOPE(8) 4.63156 0 Fix 0.560902
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4865 0 Fix 0.128957
Size_DblN_peak_WCGBTS(10) 21.0929 0 Act 0.218727
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39311 0 Act 0.681226
Size_DblN_descend_se_WCGBTS(10) 4.64322 0 Act 0.561235
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.823565 0 Act 0.405041
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7157 0 Act 0.540285
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6373 0 Act 0.593405
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03369 0 Act 0.741989
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10357 0 Act 0.70754
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65564 0 Act 0.504447
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.7529 0 Act 0.507226
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.58486 0 Act 0.38329
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.931225 0 Act 0.401965
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6781 0 Act 0.510595
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.3133 0 Act 0.789381
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01239 0 Act 0.51464
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70092 0 Act 0.379974
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7749 0 Act 0.577726
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.498 0 Act 0.627237
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04726 0 Act 0.668417
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80751 0 Act 0.696574
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17525 0 Act 0.519293
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.3209 0 Act 0.494883
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28287 0 Act 0.363347
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.624094 0 Act 0.41074
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.4394 0 Act 0.119983
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.11658 0 Act 0.633948
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10674 0 Act 0.574478
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.31476 0 Act 0.305293
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 501095 0
SSB_Initial 501095 0
SSB_1892 501095 0
SSB_1893 500884 0
SSB_1894 500669 0
SSB_1895 500451 0
SSB_1896 500388 0
SSB_1897 500368 0
SSB_1898 500350 0
SSB_1899 500338 0
SSB_1900 500322 0
SSB_1901 500299 0
SSB_1902 500263 0
SSB_1903 500208 0
SSB_1904 500123 0
SSB_1905 499996 0
SSB_1906 499814 0
SSB_1907 499568 0
SSB_1908 499249 0
SSB_1909 498825 0
SSB_1910 498349 0
SSB_1911 497795 0
SSB_1912 497168 0
SSB_1913 496470 0
SSB_1914 495710 0
SSB_1915 494891 0
SSB_1916 494002 0
SSB_1917 493085 0
SSB_1918 492128 0
SSB_1919 490637 0
SSB_1920 489442 0
SSB_1921 488258 0
SSB_1922 487065 0
SSB_1923 485922 0
SSB_1924 484753 0
SSB_1925 483458 0
SSB_1926 482100 0
SSB_1927 480568 0
SSB_1928 478885 0
SSB_1929 477182 0
SSB_1930 475562 0
SSB_1931 473957 0
SSB_1932 472638 0
SSB_1933 471566 0
SSB_1934 470429 0
SSB_1935 469255 0
SSB_1936 468219 0
SSB_1937 466937 0
SSB_1938 465789 0
SSB_1939 464670 0
SSB_1940 463904 0
SSB_1941 462861 0
SSB_1942 461411 0
SSB_1943 459752 0
SSB_1944 456696 0
SSB_1945 455564 0
SSB_1946 454892 0
SSB_1947 454070 0
SSB_1948 453610 0
SSB_1949 453186 0
SSB_1950 452974 0
SSB_1951 452591 0
SSB_1952 452202 0
SSB_1953 452096 0
SSB_1954 452241 0
SSB_1955 452286 0
SSB_1956 452442 0
SSB_1957 452792 0
SSB_1958 453068 0
SSB_1959 453639 0
SSB_1960 454224 0
SSB_1961 454914 0
SSB_1962 455693 0
SSB_1963 456553 0
SSB_1964 457654 0
SSB_1965 458837 0
SSB_1966 460231 0
SSB_1967 461039 0
SSB_1968 462101 0
SSB_1969 462768 0
SSB_1970 464680 0
SSB_1971 467081 0
SSB_1972 469272 0
SSB_1973 471540 0
SSB_1974 473939 0
SSB_1975 476396 0
SSB_1976 479230 0
SSB_1977 482320 0
SSB_1978 483823 0
SSB_1979 486304 0
SSB_1980 487487 0
SSB_1981 489407 0
SSB_1982 490809 0
SSB_1983 491671 0
SSB_1984 492695 0
SSB_1985 493340 0
SSB_1986 492172 0
SSB_1987 489371 0
SSB_1988 484797 0
SSB_1989 482349 0
SSB_1990 479172 0
SSB_1991 477592 0
SSB_1992 475412 0
SSB_1993 473001 0
SSB_1994 470289 0
SSB_1995 467719 0
SSB_1996 460389 0
SSB_1997 457425 0
SSB_1998 454921 0
SSB_1999 451052 0
SSB_2000 449308 0
SSB_2001 448495 0
SSB_2002 448674 0
SSB_2003 449383 0
SSB_2004 449952 0
SSB_2005 450399 0
SSB_2006 450579 0
SSB_2007 450823 0
SSB_2008 450240 0
SSB_2009 449053 0
SSB_2010 447585 0
SSB_2011 445518 0
SSB_2012 443723 0
SSB_2013 441462 0
SSB_2014 440188 0
SSB_2015 439613 0
SSB_2016 438525 0
SSB_2017 437230 0
SSB_2018 435874 0
SSB_2019 433599 0
SSB_2020 431702 0
SSB_2021 431489 0
SSB_2022 431813 0
SSB_2023 432293 0
SSB_2024 433479 0
SSB_2025 434855 0
SSB_2026 427182 0
SSB_2027 420007 0
SSB_2028 413895 0
SSB_2029 408116 0
SSB_2030 402609 0
SSB_2031 397335 0
SSB_2032 392265 0
SSB_2033 387342 0
SSB_2034 382523 0
SSB_2035 377786 0
SSB_2036 373106 0
#_Recruitment
Recr_Virgin 1076.47 0
Recr_Initial 1076.47 0
Recr_1892 994.955 0
Recr_1893 993.212 0
Recr_1894 991.494 0
Recr_1895 989.808 0
Recr_1896 988.191 0
Recr_1897 986.632 0
Recr_1898 985.132 0
Recr_1899 983.702 0
Recr_1900 982.349 0
Recr_1901 981.082 0
Recr_1902 979.91 0
Recr_1903 978.841 0
Recr_1904 977.883 0
Recr_1905 977.046 0
Recr_1906 976.342 0
Recr_1907 975.78 0
Recr_1908 975.372 0
Recr_1909 975.121 0
Recr_1910 975.044 0
Recr_1911 975.146 0
Recr_1912 975.44 0
Recr_1913 975.94 0
Recr_1914 976.663 0
Recr_1915 977.629 0
Recr_1916 978.853 0
Recr_1917 980.358 0
Recr_1918 982.153 0
Recr_1919 984.15 0
Recr_1920 986.5 0
Recr_1921 989.139 0
Recr_1922 992.047 0
Recr_1923 995.205 0
Recr_1924 998.556 0
Recr_1925 1002.02 0
Recr_1926 1005.55 0
Recr_1927 1009.03 0
Recr_1928 1012.37 0
Recr_1929 1015.53 0
Recr_1930 1018.42 0
Recr_1931 1020.97 0
Recr_1932 1023.21 0
Recr_1933 1025.13 0
Recr_1934 1026.73 0
Recr_1935 1028.14 0
Recr_1936 1029.57 0
Recr_1937 1031.11 0
Recr_1938 1033.07 0
Recr_1939 1035.66 0
Recr_1940 1039.23 0
Recr_1941 1043.91 0
Recr_1942 1049.96 0
Recr_1943 1057.73 0
Recr_1944 1067.24 0
Recr_1945 1079.58 0
Recr_1946 1094.73 0
Recr_1947 1112.77 0
Recr_1948 1134.05 0
Recr_1949 1158.59 0
Recr_1950 1186.36 0
Recr_1951 1216.87 0
Recr_1952 1249.36 0
Recr_1953 1282.59 0
Recr_1954 1314.6 0
Recr_1955 1342.86 0
Recr_1956 1365.07 0
Recr_1957 1379.57 0
Recr_1958 1385.82 0
Recr_1959 1384.66 0
Recr_1960 1377.15 0
Recr_1961 1363.95 0
Recr_1962 1344.75 0
Recr_1963 1318.77 0
Recr_1964 1286.13 0
Recr_1965 1248.87 0
Recr_1966 1211.18 0
Recr_1967 1177.64 0
Recr_1968 1152.06 0
Recr_1969 1134.94 0
Recr_1970 1124.47 0
Recr_1971 1116.74 0
Recr_1972 1110.33 0
Recr_1973 1109.25 0
Recr_1974 1114.25 0
Recr_1975 1115.1 0
Recr_1976 1127.55 0
Recr_1977 1146.7 0
Recr_1978 1175.88 0
Recr_1979 1169.93 0
Recr_1980 1150.63 0
Recr_1981 1130.34 0
Recr_1982 1067.74 0
Recr_1983 1091.24 0
Recr_1984 1314.37 0
Recr_1985 1336.72 0
Recr_1986 1085.14 0
Recr_1987 1192.16 0
Recr_1988 1780.27 0
Recr_1989 1284.57 0
Recr_1990 943.449 0
Recr_1991 1087.22 0
Recr_1992 1235.41 0
Recr_1993 1341.33 0
Recr_1994 933.24 0
Recr_1995 640.981 0
Recr_1996 532.029 0
Recr_1997 557.199 0
Recr_1998 765.064 0
Recr_1999 1729.27 0
Recr_2000 1202.61 0
Recr_2001 1111.06 0
Recr_2002 800.216 0
Recr_2003 588.857 0
Recr_2004 944.24 0
Recr_2005 1038.24 0
Recr_2006 805.782 0
Recr_2007 1241.26 0
Recr_2008 1786.72 0
Recr_2009 1076.3 0
Recr_2010 1919.58 0
Recr_2011 1046.7 0
Recr_2012 2824.94 0
Recr_2013 958.703 0
Recr_2014 699.735 0
Recr_2015 647.434 0
Recr_2016 858.094 0
Recr_2017 2150.89 0
Recr_2018 1317.6 0
Recr_2019 1180.2 0
Recr_2020 832.382 0
Recr_2021 907.445 0
Recr_2022 1001.1 0
Recr_2023 1051.73 0
Recr_2024 1060.39 0
Recr_2025 1060.76 0
Recr_2026 1058.66 0
Recr_2027 1056.63 0
Recr_2028 1054.86 0
Recr_2029 1053.14 0
Recr_2030 1051.46 0
Recr_2031 1049.81 0
Recr_2032 1048.19 0
Recr_2033 1046.59 0
Recr_2034 1044.98 0
Recr_2035 1043.36 0
Recr_2036 1041.73 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0179304 0
SPRratio_1893 0.0179408 0
SPRratio_1894 0.017951 0
SPRratio_1895 0.00465587 0
SPRratio_1896 0.00112347 0
SPRratio_1897 0.00114481 0
SPRratio_1898 0.000648339 0
SPRratio_1899 0.001096 0
SPRratio_1900 0.00154348 0
SPRratio_1901 0.00199091 0
SPRratio_1902 0.00243807 0
SPRratio_1903 0.00288547 0
SPRratio_1904 0.0033341 0
SPRratio_1905 0.00378515 0
SPRratio_1906 0.00423924 0
SPRratio_1907 0.00469758 0
SPRratio_1908 0.00757161 0
SPRratio_1909 0.00562866 0
SPRratio_1910 0.00610051 0
SPRratio_1911 0.00657643 0
SPRratio_1912 0.00705603 0
SPRratio_1913 0.00753846 0
SPRratio_1914 0.00802337 0
SPRratio_1915 0.0101005 0
SPRratio_1916 0.00908594 0
SPRratio_1917 0.00962975 0
SPRratio_1918 0.0527539 0
SPRratio_1919 0.0253275 0
SPRratio_1920 0.0229397 0
SPRratio_1921 0.0226003 0
SPRratio_1922 0.0177522 0
SPRratio_1923 0.0199697 0
SPRratio_1924 0.0313046 0
SPRratio_1925 0.0373323 0
SPRratio_1926 0.0531577 0
SPRratio_1927 0.0669986 0
SPRratio_1928 0.0700049 0
SPRratio_1929 0.0647811 0
SPRratio_1930 0.0657271 0
SPRratio_1931 0.0436499 0
SPRratio_1932 0.0251744 0
SPRratio_1933 0.0349866 0
SPRratio_1934 0.0423393 0
SPRratio_1935 0.0343107 0
SPRratio_1936 0.0604981 0
SPRratio_1937 0.0531443 0
SPRratio_1938 0.0553658 0
SPRratio_1939 0.0289176 0
SPRratio_1940 0.0590869 0
SPRratio_1941 0.0986897 0
SPRratio_1942 0.120288 0
SPRratio_1943 0.229642 0
SPRratio_1944 0.086006 0
SPRratio_1945 0.0536828 0
SPRratio_1946 0.0704543 0
SPRratio_1947 0.0428001 0
SPRratio_1948 0.0453559 0
SPRratio_1949 0.031869 0
SPRratio_1950 0.0536636 0
SPRratio_1951 0.0593535 0
SPRratio_1952 0.0391958 0
SPRratio_1953 0.0215132 0
SPRratio_1954 0.0371257 0
SPRratio_1955 0.0329121 0
SPRratio_1956 0.0218618 0
SPRratio_1957 0.0359628 0
SPRratio_1958 0.0160788 0
SPRratio_1959 0.0233926 0
SPRratio_1960 0.0244747 0
SPRratio_1961 0.027489 0
SPRratio_1962 0.0332086 0
SPRratio_1963 0.0245531 0
SPRratio_1964 0.0322423 0
SPRratio_1965 0.0327325 0
SPRratio_1966 0.117974 0
SPRratio_1967 0.108342 0
SPRratio_1968 0.165971 0
SPRratio_1969 0.0494897 0
SPRratio_1970 0.022926 0
SPRratio_1971 0.0675726 0
SPRratio_1972 0.0752594 0
SPRratio_1973 0.073107 0
SPRratio_1974 0.0728852 0
SPRratio_1975 0.0411588 0
SPRratio_1976 0.0182993 0
SPRratio_1977 0.134882 0
SPRratio_1978 0.0630547 0
SPRratio_1979 0.15562 0
SPRratio_1980 0.0900168 0
SPRratio_1981 0.116262 0
SPRratio_1982 0.148736 0
SPRratio_1983 0.112765 0
SPRratio_1984 0.12971 0
SPRratio_1985 0.24755 0
SPRratio_1986 0.329441 0
SPRratio_1987 0.413457 0
SPRratio_1988 0.292373 0
SPRratio_1989 0.349271 0
SPRratio_1990 0.226074 0
SPRratio_1991 0.272846 0
SPRratio_1992 0.272848 0
SPRratio_1993 0.286912 0
SPRratio_1994 0.269026 0
SPRratio_1995 0.512858 0
SPRratio_1996 0.29666 0
SPRratio_1997 0.270256 0
SPRratio_1998 0.359785 0
SPRratio_1999 0.234423 0
SPRratio_2000 0.166349 0
SPRratio_2001 0.114126 0
SPRratio_2002 0.0728046 0
SPRratio_2003 0.0945457 0
SPRratio_2004 0.104381 0
SPRratio_2005 0.12065 0
SPRratio_2006 0.117181 0
SPRratio_2007 0.164702 0
SPRratio_2008 0.185783 0
SPRratio_2009 0.205448 0
SPRratio_2010 0.229654 0
SPRratio_2011 0.171254 0
SPRratio_2012 0.195039 0
SPRratio_2013 0.136699 0
SPRratio_2014 0.0837811 0
SPRratio_2015 0.115777 0
SPRratio_2016 0.12964 0
SPRratio_2017 0.134944 0
SPRratio_2018 0.19135 0
SPRratio_2019 0.183259 0
SPRratio_2020 0.0913686 0
SPRratio_2021 0.0807254 0
SPRratio_2022 0.0999189 0
SPRratio_2023 0.0849236 0
SPRratio_2024 0.100191 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481058 0
SPRratio_2028 0.479553 0
SPRratio_2029 0.478344 0
SPRratio_2030 0.477131 0
SPRratio_2031 0.475608 0
SPRratio_2032 0.474385 0
SPRratio_2033 0.473156 0
SPRratio_2034 0.471615 0
SPRratio_2035 0.470376 0
SPRratio_2036 0.469133 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000410787 0
F_1893 0.000410975 0
F_1894 0.000411162 0
F_1895 0.00010578 0
F_1896 2.54744e-05 0
F_1897 2.59654e-05 0
F_1898 1.47059e-05 0
F_1899 2.48786e-05 0
F_1900 3.50662e-05 0
F_1901 4.52748e-05 0
F_1902 5.55e-05 0
F_1903 6.57479e-05 0
F_1904 7.60266e-05 0
F_1905 8.63418e-05 0
F_1906 9.66861e-05 0
F_1907 0.000107071 0
F_1908 0.000172646 0
F_1909 0.000127978 0
F_1910 0.00013849 0
F_1911 0.000149051 0
F_1912 0.000159664 0
F_1913 0.000170321 0
F_1914 0.000181024 0
F_1915 0.000227826 0
F_1916 0.000204532 0
F_1917 0.000216583 0
F_1918 0.00121727 0
F_1919 0.000573827 0
F_1920 0.000518527 0
F_1921 0.000510402 0
F_1922 0.000399507 0
F_1923 0.000449849 0
F_1924 0.000709914 0
F_1925 0.000849549 0
F_1926 0.00122146 0
F_1927 0.00155271 0
F_1928 0.00162511 0
F_1929 0.00149858 0
F_1930 0.00152137 0
F_1931 0.000996457 0
F_1932 0.000568344 0
F_1933 0.000795174 0
F_1934 0.000967305 0
F_1935 0.000780413 0
F_1936 0.00140012 0
F_1937 0.00122501 0
F_1938 0.00127909 0
F_1939 0.00065757 0
F_1940 0.00136928 0
F_1941 0.00234906 0
F_1942 0.00290503 0
F_1943 0.00598596 0
F_1944 0.00199531 0
F_1945 0.00117614 0
F_1946 0.00161551 0
F_1947 0.000966738 0
F_1948 0.00103391 0
F_1949 0.000717912 0
F_1950 0.00123331 0
F_1951 0.00137299 0
F_1952 0.000890158 0
F_1953 0.000478593 0
F_1954 0.000840581 0
F_1955 0.000742079 0
F_1956 0.000477482 0
F_1957 0.00080568 0
F_1958 0.000345289 0
F_1959 0.000518698 0
F_1960 0.000533581 0
F_1961 0.000602585 0
F_1962 0.000729535 0
F_1963 0.000532349 0
F_1964 0.000718881 0
F_1965 0.00070152 0
F_1966 0.00261681 0
F_1967 0.00241149 0
F_1968 0.00382675 0
F_1969 0.00111918 0
F_1970 0.000495184 0
F_1971 0.00148078 0
F_1972 0.00166282 0
F_1973 0.00162657 0
F_1974 0.00165499 0
F_1975 0.0009184 0
F_1976 0.000399371 0
F_1977 0.00355147 0
F_1978 0.00147669 0
F_1979 0.00394245 0
F_1980 0.00210277 0
F_1981 0.00279789 0
F_1982 0.00355946 0
F_1983 0.00269347 0
F_1984 0.00307567 0
F_1985 0.00637938 0
F_1986 0.00916839 0
F_1987 0.0123417 0
F_1988 0.00767958 0
F_1989 0.00919438 0
F_1990 0.0054057 0
F_1991 0.00664948 0
F_1992 0.00683574 0
F_1993 0.00733077 0
F_1994 0.00689071 0
F_1995 0.0168365 0
F_1996 0.00779055 0
F_1997 0.00699832 0
F_1998 0.0102137 0
F_1999 0.00598354 0
F_2000 0.00428211 0
F_2001 0.0026795 0
F_2002 0.0017368 0
F_2003 0.00233567 0
F_2004 0.00270575 0
F_2005 0.00323916 0
F_2006 0.00299822 0
F_2007 0.00440752 0
F_2008 0.00517336 0
F_2009 0.00543475 0
F_2010 0.00624003 0
F_2011 0.00505377 0
F_2012 0.00588115 0
F_2013 0.00377377 0
F_2014 0.00220542 0
F_2015 0.0031917 0
F_2016 0.00359234 0
F_2017 0.00375599 0
F_2018 0.00580377 0
F_2019 0.00544474 0
F_2020 0.00254456 0
F_2021 0.00221488 0
F_2022 0.00278938 0
F_2023 0.00230897 0
F_2024 0.00279962 0
F_2025 0.0222505 0
F_2026 0.0222793 0
F_2027 0.0208608 0
F_2028 0.02078 0
F_2029 0.0207191 0
F_2030 0.0206571 0
F_2031 0.0205713 0
F_2032 0.0205043 0
F_2033 0.0204305 0
F_2034 0.0203249 0
F_2035 0.0202318 0
F_2036 0.0201299 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999578 0
Bratio_1894 0.999149 0
Bratio_1895 0.998714 0
Bratio_1896 0.998589 0
Bratio_1897 0.998549 0
Bratio_1898 0.998512 0
Bratio_1899 0.998489 0
Bratio_1900 0.998457 0
Bratio_1901 0.99841 0
Bratio_1902 0.998339 0
Bratio_1903 0.998228 0
Bratio_1904 0.998058 0
Bratio_1905 0.997805 0
Bratio_1906 0.997443 0
Bratio_1907 0.996952 0
Bratio_1908 0.996316 0
Bratio_1909 0.995468 0
Bratio_1910 0.994518 0
Bratio_1911 0.993414 0
Bratio_1912 0.992161 0
Bratio_1913 0.99077 0
Bratio_1914 0.989252 0
Bratio_1915 0.987618 0
Bratio_1916 0.985844 0
Bratio_1917 0.984014 0
Bratio_1918 0.982104 0
Bratio_1919 0.979128 0
Bratio_1920 0.976744 0
Bratio_1921 0.97438 0
Bratio_1922 0.972001 0
Bratio_1923 0.96972 0
Bratio_1924 0.967387 0
Bratio_1925 0.964803 0
Bratio_1926 0.962093 0
Bratio_1927 0.959036 0
Bratio_1928 0.955677 0
Bratio_1929 0.952278 0
Bratio_1930 0.949045 0
Bratio_1931 0.945841 0
Bratio_1932 0.94321 0
Bratio_1933 0.941071 0
Bratio_1934 0.938801 0
Bratio_1935 0.936458 0
Bratio_1936 0.934391 0
Bratio_1937 0.931832 0
Bratio_1938 0.929542 0
Bratio_1939 0.927309 0
Bratio_1940 0.92578 0
Bratio_1941 0.923699 0
Bratio_1942 0.920804 0
Bratio_1943 0.917493 0
Bratio_1944 0.911396 0
Bratio_1945 0.909136 0
Bratio_1946 0.907794 0
Bratio_1947 0.906155 0
Bratio_1948 0.905237 0
Bratio_1949 0.90439 0
Bratio_1950 0.903968 0
Bratio_1951 0.903202 0
Bratio_1952 0.902427 0
Bratio_1953 0.902215 0
Bratio_1954 0.902505 0
Bratio_1955 0.902595 0
Bratio_1956 0.902905 0
Bratio_1957 0.903604 0
Bratio_1958 0.904155 0
Bratio_1959 0.905295 0
Bratio_1960 0.906462 0
Bratio_1961 0.907839 0
Bratio_1962 0.909393 0
Bratio_1963 0.911109 0
Bratio_1964 0.913308 0
Bratio_1965 0.915667 0
Bratio_1966 0.918449 0
Bratio_1967 0.920063 0
Bratio_1968 0.922182 0
Bratio_1969 0.923513 0
Bratio_1970 0.927328 0
Bratio_1971 0.93212 0
Bratio_1972 0.936493 0
Bratio_1973 0.941019 0
Bratio_1974 0.945805 0
Bratio_1975 0.950709 0
Bratio_1976 0.956364 0
Bratio_1977 0.962531 0
Bratio_1978 0.96553 0
Bratio_1979 0.970482 0
Bratio_1980 0.972842 0
Bratio_1981 0.976674 0
Bratio_1982 0.979471 0
Bratio_1983 0.981193 0
Bratio_1984 0.983235 0
Bratio_1985 0.984522 0
Bratio_1986 0.982192 0
Bratio_1987 0.976602 0
Bratio_1988 0.967474 0
Bratio_1989 0.962589 0
Bratio_1990 0.956249 0
Bratio_1991 0.953097 0
Bratio_1992 0.948745 0
Bratio_1993 0.943934 0
Bratio_1994 0.938521 0
Bratio_1995 0.933393 0
Bratio_1996 0.918764 0
Bratio_1997 0.912849 0
Bratio_1998 0.907852 0
Bratio_1999 0.900131 0
Bratio_2000 0.896652 0
Bratio_2001 0.895029 0
Bratio_2002 0.895387 0
Bratio_2003 0.8968 0
Bratio_2004 0.897937 0
Bratio_2005 0.898829 0
Bratio_2006 0.899188 0
Bratio_2007 0.899676 0
Bratio_2008 0.898511 0
Bratio_2009 0.896143 0
Bratio_2010 0.893212 0
Bratio_2011 0.889088 0
Bratio_2012 0.885505 0
Bratio_2013 0.880994 0
Bratio_2014 0.87845 0
Bratio_2015 0.877304 0
Bratio_2016 0.875133 0
Bratio_2017 0.872548 0
Bratio_2018 0.869843 0
Bratio_2019 0.865303 0
Bratio_2020 0.861517 0
Bratio_2021 0.861092 0
Bratio_2022 0.861737 0
Bratio_2023 0.862696 0
Bratio_2024 0.865062 0
Bratio_2025 0.867808 0
Bratio_2026 0.852496 0
Bratio_2027 0.838178 0
Bratio_2028 0.825981 0
Bratio_2029 0.814448 0
Bratio_2030 0.803457 0
Bratio_2031 0.792933 0
Bratio_2032 0.782815 0
Bratio_2033 0.772991 0
Bratio_2034 0.763374 0
Bratio_2035 0.75392 0
Bratio_2036 0.74458 0
#_Mgmt_Quantity
SSB_unfished 501095 0
Totbio_unfished 46901.1 0
SmryBio_unfished 46874.7 0
Recr_unfished 1076.47 0
SSB_Btgt 200438 0
SPR_Btgt 0.458333 0
annF_Btgt 0.024424 0
Dead_Catch_Btgt 544.494 0
SSB_SPR 223566 0
annF_SPR 0.0213499 0
Dead_Catch_SPR 518.436 0
SSB_MSY 132888 0
SPR_MSY 0.336634 0
annF_MSY 0.0359669 0
Dead_Catch_MSY 583.398 0
Ret_Catch_MSY 583.398 0
B_MSY/SSB_unfished 0.265194 0
ForeCatch_2025 949.127 0
ForeCatch_2026 936.069 0
ForeCatch_2027 863.394 0
ForeCatch_2028 848.499 0
ForeCatch_2029 834.785 0
ForeCatch_2030 821.345 0
ForeCatch_2031 807.294 0
ForeCatch_2032 794.339 0
ForeCatch_2033 781.455 0
ForeCatch_2034 767.718 0
ForeCatch_2035 754.854 0
ForeCatch_2036 742.049 0
OFLCatch_2025 949.127 0
OFLCatch_2026 936.069 0
OFLCatch_2027 923.417 0
OFLCatch_2028 912.365 0
OFLCatch_2029 901.495 0
OFLCatch_2030 890.829 0
OFLCatch_2031 880.364 0
OFLCatch_2032 870.032 0
OFLCatch_2033 859.687 0
OFLCatch_2034 849.246 0
OFLCatch_2035 838.727 0
OFLCatch_2036 828.18 0
#_Extra_stdev
ln(SPB)_1892 13.1246 0
ln(SPB)_1958 13.0238 0
ln(SPB)_2024 12.9796 0
SmryBio_Virgin 46874.7 0.0
SmryBio_Initial 46874.7 0.0
SmryBio_1892 46874.7 0.0
SmryBio_1893 46853.2 0.0
SmryBio_1894 46831.9 0.0
SmryBio_1895 46807.4 0.0
SmryBio_1896 46796.1 0.0
SmryBio_1897 46785.4 0.0
SmryBio_1898 46770.4 0.0
SmryBio_1899 46751.1 0.0
SmryBio_1900 46726 0.0
SmryBio_1901 46694.8 0.0
SmryBio_1902 46657.6 0.0
SmryBio_1903 46614.4 0.0
SmryBio_1904 46565.3 0.0
SmryBio_1905 46510.5 0.0
SmryBio_1906 46450.3 0.0
SmryBio_1907 46385.2 0.0
SmryBio_1908 46315.4 0.0
SmryBio_1909 46238.5 0.0
SmryBio_1910 46160.7 0.0
SmryBio_1911 46079.5 0.0
SmryBio_1912 45995.3 0.0
SmryBio_1913 45908.6 0.0
SmryBio_1914 45819.8 0.0
SmryBio_1915 45729.3 0.0
SmryBio_1916 45635.6 0.0
SmryBio_1917 45542.7 0.0
SmryBio_1918 45449.2 0.0
SmryBio_1919 45305.1 0.0
SmryBio_1920 45194.9 0.0
SmryBio_1921 45088.9 0.0
SmryBio_1922 44985 0.0
SmryBio_1923 44888.6 0.0
SmryBio_1924 44791.9 0.0
SmryBio_1925 44684.8 0.0
SmryBio_1926 44573.6 0.0
SmryBio_1927 44447.4 0.0
SmryBio_1928 44308.6 0.0
SmryBio_1929 44170.6 0.0
SmryBio_1930 44043.8 0.0
SmryBio_1931 43920.9 0.0
SmryBio_1932 43829.1 0.0
SmryBio_1933 43763.4 0.0
SmryBio_1934 43691.6 0.0
SmryBio_1935 43616.7 0.0
SmryBio_1936 43556.1 0.0
SmryBio_1937 43470.4 0.0
SmryBio_1938 43398.7 0.0
SmryBio_1939 43329.6 0.0
SmryBio_1940 43295.7 0.0
SmryBio_1941 43232.3 0.0
SmryBio_1942 43126.5 0.0
SmryBio_1943 42999.5 0.0
SmryBio_1944 42730.9 0.0
SmryBio_1945 42660.9 0.0
SmryBio_1946 42635.8 0.0
SmryBio_1947 42595.3 0.0
SmryBio_1948 42591.6 0.0
SmryBio_1949 42591.2 0.0
SmryBio_1950 42612.8 0.0
SmryBio_1951 42617.8 0.0
SmryBio_1952 42624.8 0.0
SmryBio_1953 42664.8 0.0
SmryBio_1954 42735.4 0.0
SmryBio_1955 42801.3 0.0
SmryBio_1956 42885.9 0.0
SmryBio_1957 42998.4 0.0
SmryBio_1958 43111.9 0.0
SmryBio_1959 43265.1 0.0
SmryBio_1960 43428.2 0.0
SmryBio_1961 43609.1 0.0
SmryBio_1962 43804.6 0.0
SmryBio_1963 44011.1 0.0
SmryBio_1964 44242.9 0.0
SmryBio_1965 44479.4 0.0
SmryBio_1966 44728.1 0.0
SmryBio_1967 44891.4 0.0
SmryBio_1968 45067.9 0.0
SmryBio_1969 45174.8 0.0
SmryBio_1970 45411.1 0.0
SmryBio_1971 45674 0.0
SmryBio_1972 45880.5 0.0
SmryBio_1973 46067.2 0.0
SmryBio_1974 46242.7 0.0
SmryBio_1975 46402.5 0.0
SmryBio_1976 46585.3 0.0
SmryBio_1977 46779.5 0.0
SmryBio_1978 46796.6 0.0
SmryBio_1979 46907.2 0.0
SmryBio_1980 46877.2 0.0
SmryBio_1981 46931 0.0
SmryBio_1982 46938.2 0.0
SmryBio_1983 46895.7 0.0
SmryBio_1984 46888.3 0.0
SmryBio_1985 46850.6 0.0
SmryBio_1986 46632.9 0.0
SmryBio_1987 46272.9 0.0
SmryBio_1988 45755.6 0.0
SmryBio_1989 45479.1 0.0
SmryBio_1990 45131.1 0.0
SmryBio_1991 45001.8 0.0
SmryBio_1992 44815.4 0.0
SmryBio_1993 44618.5 0.0
SmryBio_1994 44404.4 0.0
SmryBio_1995 44223.6 0.0
SmryBio_1996 43566.7 0.0
SmryBio_1997 43357.9 0.0
SmryBio_1998 43176.2 0.0
SmryBio_1999 42824.5 0.0
SmryBio_2000 42655.2 0.0
SmryBio_2001 42558.2 0.0
SmryBio_2002 42546.6 0.0
SmryBio_2003 42562.5 0.0
SmryBio_2004 42547.5 0.0
SmryBio_2005 42503.5 0.0
SmryBio_2006 42418.8 0.0
SmryBio_2007 42338.2 0.0
SmryBio_2008 42190.8 0.0
SmryBio_2009 41998.6 0.0
SmryBio_2010 41793.6 0.0
SmryBio_2011 41583.6 0.0
SmryBio_2012 41437.7 0.0
SmryBio_2013 41306.6 0.0
SmryBio_2014 41266.1 0.0
SmryBio_2015 41386.1 0.0
SmryBio_2016 41463.2 0.0
SmryBio_2017 41538.1 0.0
SmryBio_2018 41613.7 0.0
SmryBio_2019 41616.8 0.0
SmryBio_2020 41686.9 0.0
SmryBio_2021 41881.4 0.0
SmryBio_2022 42097.2 0.0
SmryBio_2023 42282.3 0.0
SmryBio_2024 42482.8 0.0
SmryBio_2025 42656.4 0.0
SmryBio_2026 42015.1 0.0
SmryBio_2027 41388.3 0.0
SmryBio_2028 40832.6 0.0
SmryBio_2029 40290.5 0.0
SmryBio_2030 39760.9 0.0
SmryBio_2031 39243.7 0.0
SmryBio_2032 38740 0.0
SmryBio_2033 38249.4 0.0
SmryBio_2034 37772.3 0.0
SmryBio_2035 37310.3 0.0
SmryBio_2036 36863.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 46901.1 0.0
TotBio_Initial 46901.1 0.0
TotBio_1892 46901 0.0
TotBio_1893 46879.1 0.0
TotBio_1894 46856.3 0.0
TotBio_1895 46831.7 0.0
TotBio_1896 46820.4 0.0
TotBio_1897 46809.7 0.0
TotBio_1898 46794.6 0.0
TotBio_1899 46775.3 0.0
TotBio_1900 46750.1 0.0
TotBio_1901 46719 0.0
TotBio_1902 46681.8 0.0
TotBio_1903 46638.5 0.0
TotBio_1904 46589.3 0.0
TotBio_1905 46534.5 0.0
TotBio_1906 46474.3 0.0
TotBio_1907 46409.2 0.0
TotBio_1908 46339.3 0.0
TotBio_1909 46262.4 0.0
TotBio_1910 46184.6 0.0
TotBio_1911 46103.4 0.0
TotBio_1912 46019.3 0.0
TotBio_1913 45932.6 0.0
TotBio_1914 45843.8 0.0
TotBio_1915 45753.2 0.0
TotBio_1916 45659.6 0.0
TotBio_1917 45566.7 0.0
TotBio_1918 45473.2 0.0
TotBio_1919 45329.2 0.0
TotBio_1920 45219.1 0.0
TotBio_1921 45113.1 0.0
TotBio_1922 45009.2 0.0
TotBio_1923 44912.9 0.0
TotBio_1924 44816.3 0.0
TotBio_1925 44709.2 0.0
TotBio_1926 44598.2 0.0
TotBio_1927 44472 0.0
TotBio_1928 44333.3 0.0
TotBio_1929 44195.4 0.0
TotBio_1930 44068.7 0.0
TotBio_1931 43945.8 0.0
TotBio_1932 43854.1 0.0
TotBio_1933 43788.5 0.0
TotBio_1934 43716.8 0.0
TotBio_1935 43641.8 0.0
TotBio_1936 43581.3 0.0
TotBio_1937 43495.7 0.0
TotBio_1938 43424 0.0
TotBio_1939 43354.9 0.0
TotBio_1940 43321.1 0.0
TotBio_1941 43257.7 0.0
TotBio_1942 43152.1 0.0
TotBio_1943 43025.2 0.0
TotBio_1944 42756.7 0.0
TotBio_1945 42686.9 0.0
TotBio_1946 42662.1 0.0
TotBio_1947 42621.9 0.0
TotBio_1948 42618.7 0.0
TotBio_1949 42618.7 0.0
TotBio_1950 42640.9 0.0
TotBio_1951 42646.4 0.0
TotBio_1952 42654.2 0.0
TotBio_1953 42694.9 0.0
TotBio_1954 42766.4 0.0
TotBio_1955 42833.1 0.0
TotBio_1956 42918.3 0.0
TotBio_1957 43031.6 0.0
TotBio_1958 43145.6 0.0
TotBio_1959 43299 0.0
TotBio_1960 43462.2 0.0
TotBio_1961 43643 0.0
TotBio_1962 43838.3 0.0
TotBio_1963 44044.5 0.0
TotBio_1964 44275.7 0.0
TotBio_1965 44511.5 0.0
TotBio_1966 44759.4 0.0
TotBio_1967 44921.8 0.0
TotBio_1968 45097.4 0.0
TotBio_1969 45203.6 0.0
TotBio_1970 45439.3 0.0
TotBio_1971 45701.8 0.0
TotBio_1972 45908.1 0.0
TotBio_1973 46094.5 0.0
TotBio_1974 46270 0.0
TotBio_1975 46429.8 0.0
TotBio_1976 46612.7 0.0
TotBio_1977 46807 0.0
TotBio_1978 46824.5 0.0
TotBio_1979 46935.5 0.0
TotBio_1980 46906 0.0
TotBio_1981 46959.6 0.0
TotBio_1982 46966.3 0.0
TotBio_1983 46923.1 0.0
TotBio_1984 46915 0.0
TotBio_1985 46878.9 0.0
TotBio_1986 46664.9 0.0
TotBio_1987 46304.3 0.0
TotBio_1988 45783.9 0.0
TotBio_1989 45511.3 0.0
TotBio_1990 45171.2 0.0
TotBio_1991 45031.4 0.0
TotBio_1992 44839.7 0.0
TotBio_1993 44646.3 0.0
TotBio_1994 44434.7 0.0
TotBio_1995 44253.5 0.0
TotBio_1996 43587.6 0.0
TotBio_1997 43373 0.0
TotBio_1998 43189.8 0.0
TotBio_1999 42841 0.0
TotBio_2000 42679.3 0.0
TotBio_2001 42597.2 0.0
TotBio_2002 42575 0.0
TotBio_2003 42587.5 0.0
TotBio_2004 42566.3 0.0
TotBio_2005 42520.4 0.0
TotBio_2006 42442.2 0.0
TotBio_2007 42362.9 0.0
TotBio_2008 42214.2 0.0
TotBio_2009 42031.4 0.0
TotBio_2010 41834.3 0.0
TotBio_2011 41614 0.0
TotBio_2012 41482 0.0
TotBio_2013 41340.7 0.0
TotBio_2014 41323.3 0.0
TotBio_2015 41407.9 0.0
TotBio_2016 41480.4 0.0
TotBio_2017 41557.3 0.0
TotBio_2018 41641.7 0.0
TotBio_2019 41664.1 0.0
TotBio_2020 41717.9 0.0
TotBio_2021 41908.3 0.0
TotBio_2022 42118.3 0.0
TotBio_2023 42305.2 0.0
TotBio_2024 42507.7 0.0
TotBio_2025 42682.2 0.0
TotBio_2026 42041.1 0.0
TotBio_2027 41414.3 0.0
TotBio_2028 40858.6 0.0
TotBio_2029 40316.5 0.0
TotBio_2030 39786.8 0.0
TotBio_2031 39269.6 0.0
TotBio_2032 38765.8 0.0
TotBio_2033 38275.1 0.0
TotBio_2034 37798 0.0
TotBio_2035 37335.9 0.0
TotBio_2036 36888.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 949.127 0.0
TotCatch_2026 936.069 0.0
TotCatch_2027 863.394 0.0
TotCatch_2028 848.499 0.0
TotCatch_2029 834.785 0.0
TotCatch_2030 821.345 0.0
TotCatch_2031 807.294 0.0
TotCatch_2032 794.339 0.0
TotCatch_2033 781.455 0.0
TotCatch_2034 767.718 0.0
TotCatch_2035 754.854 0.0
TotCatch_2036 742.049 0.0
