#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 17:09:08 2025
Final_phase: 5  N_iterations: 195
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7281.47
Catch 1.54373e-10
Survey -26.8617
Length_comp 522.896
Age_comp 6783.2
Recruitment 2.08604
InitEQ_regime 0
Sum_recdevs 2.88467
Forecast_Recruitment 0
Parm_priors 0.136834
Parm_softbounds 0.00608805
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392419 0 Act 0.19217
L_at_Amin_Fem_GP_1 -3.11654 0 Act 0.775068
L_at_Amax_Fem_GP_1 60.0787 0 Act 0.401574
VonBert_K_Fem_GP_1 0.0785954 0 Act 0.489964
CV_young_Fem_GP_1 0.0527094 0 Act 0.0527084
CV_old_Fem_GP_1 0.0933096 0 Act 0.0933086
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.55632 0 Act 0.779549
L_at_Amax_Mal_GP_1 57.8356 0 Act 0.356712
VonBert_K_Mal_GP_1 0.0834846 0 Act 0.524886
CV_young_Mal_GP_1 0.0910351 0 Act 0.0910341
CV_old_Mal_GP_1 0.0852029 0 Act 0.0852019
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98144 0 Act 0.427246
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0787421 0 Act 0.492126
Main_RecrDev_1893 -0.0804544 0 Act 0.491955
Main_RecrDev_1894 -0.0821442 0 Act 0.491786
Main_RecrDev_1895 -0.0838035 0 Act 0.49162
Main_RecrDev_1896 -0.0854261 0 Act 0.491457
Main_RecrDev_1897 -0.0870014 0 Act 0.4913
Main_RecrDev_1898 -0.0885192 0 Act 0.491148
Main_RecrDev_1899 -0.0899696 0 Act 0.491003
Main_RecrDev_1900 -0.0913429 0 Act 0.490866
Main_RecrDev_1901 -0.0926289 0 Act 0.490737
Main_RecrDev_1902 -0.0938173 0 Act 0.490618
Main_RecrDev_1903 -0.0948983 0 Act 0.49051
Main_RecrDev_1904 -0.0958605 0 Act 0.490414
Main_RecrDev_1905 -0.0966917 0 Act 0.490331
Main_RecrDev_1906 -0.097378 0 Act 0.490262
Main_RecrDev_1907 -0.0979055 0 Act 0.490209
Main_RecrDev_1908 -0.0982615 0 Act 0.490174
Main_RecrDev_1909 -0.0984361 0 Act 0.490156
Main_RecrDev_1910 -0.0984216 0 Act 0.490158
Main_RecrDev_1911 -0.0982078 0 Act 0.490179
Main_RecrDev_1912 -0.0977832 0 Act 0.490222
Main_RecrDev_1913 -0.0971336 0 Act 0.490287
Main_RecrDev_1914 -0.0962421 0 Act 0.490376
Main_RecrDev_1915 -0.0950912 0 Act 0.490491
Main_RecrDev_1916 -0.0936629 0 Act 0.490634
Main_RecrDev_1917 -0.0919435 0 Act 0.490806
Main_RecrDev_1918 -0.0899232 0 Act 0.491008
Main_RecrDev_1919 -0.0875911 0 Act 0.491241
Main_RecrDev_1920 -0.0849649 0 Act 0.491503
Main_RecrDev_1921 -0.0820523 0 Act 0.491795
Main_RecrDev_1922 -0.0788731 0 Act 0.492113
Main_RecrDev_1923 -0.0754605 0 Act 0.492454
Main_RecrDev_1924 -0.0718578 0 Act 0.492814
Main_RecrDev_1925 -0.068123 0 Act 0.493188
Main_RecrDev_1926 -0.0643284 0 Act 0.493567
Main_RecrDev_1927 -0.0605543 0 Act 0.493945
Main_RecrDev_1928 -0.056888 0 Act 0.494311
Main_RecrDev_1929 -0.0534181 0 Act 0.494658
Main_RecrDev_1930 -0.0502261 0 Act 0.494977
Main_RecrDev_1931 -0.0473753 0 Act 0.495262
Main_RecrDev_1932 -0.0449032 0 Act 0.49551
Main_RecrDev_1933 -0.0427975 0 Act 0.49572
Main_RecrDev_1934 -0.040987 0 Act 0.495901
Main_RecrDev_1935 -0.0393532 0 Act 0.496065
Main_RecrDev_1936 -0.0377417 0 Act 0.496226
Main_RecrDev_1937 -0.0359635 0 Act 0.496404
Main_RecrDev_1938 -0.0338103 0 Act 0.496619
Main_RecrDev_1939 -0.0310514 0 Act 0.496895
Main_RecrDev_1940 -0.0274411 0 Act 0.497256
Main_RecrDev_1941 -0.0227136 0 Act 0.497729
Main_RecrDev_1942 -0.0166048 0 Act 0.498339
Main_RecrDev_1943 -0.00885167 0 Act 0.499115
Main_RecrDev_1944 0.000794652 0 Act 0.500079
Main_RecrDev_1945 0.0125603 0 Act 0.501256
Main_RecrDev_1946 0.0266445 0 Act 0.502664
Main_RecrDev_1947 0.0431812 0 Act 0.504318
Main_RecrDev_1948 0.0622359 0 Act 0.506224
Main_RecrDev_1949 0.0837437 0 Act 0.508374
Main_RecrDev_1950 0.107481 0 Act 0.510748
Main_RecrDev_1951 0.13296 0 Act 0.513296
Main_RecrDev_1952 0.159404 0 Act 0.51594
Main_RecrDev_1953 0.185678 0 Act 0.518568
Main_RecrDev_1954 0.210295 0 Act 0.521029
Main_RecrDev_1955 0.231553 0 Act 0.523155
Main_RecrDev_1956 0.247918 0 Act 0.524792
Main_RecrDev_1957 0.258407 0 Act 0.525841
Main_RecrDev_1958 0.262858 0 Act 0.526286
Main_RecrDev_1959 0.261892 0 Act 0.526189
Main_RecrDev_1960 0.256312 0 Act 0.525631
Main_RecrDev_1961 0.246519 0 Act 0.524652
Main_RecrDev_1962 0.23216 0 Act 0.523216
Main_RecrDev_1963 0.21245 0 Act 0.521245
Main_RecrDev_1964 0.187137 0 Act 0.518714
Main_RecrDev_1965 0.157465 0 Act 0.515746
Main_RecrDev_1966 0.126503 0 Act 0.51265
Main_RecrDev_1967 0.0982413 0 Act 0.509824
Main_RecrDev_1968 0.0760342 0 Act 0.507603
Main_RecrDev_1969 0.0609187 0 Act 0.506092
Main_RecrDev_1970 0.0512191 0 Act 0.505122
Main_RecrDev_1971 0.0437876 0 Act 0.504379
Main_RecrDev_1972 0.0375451 0 Act 0.503754
Main_RecrDev_1973 0.0360754 0 Act 0.503607
Main_RecrDev_1974 0.0400514 0 Act 0.504005
Main_RecrDev_1975 0.0402906 0 Act 0.504029
Main_RecrDev_1976 0.0507871 0 Act 0.505079
Main_RecrDev_1977 0.0669849 0 Act 0.506698
Main_RecrDev_1978 0.091796 0 Act 0.50918
Main_RecrDev_1979 0.08621 0 Act 0.508621
Main_RecrDev_1980 0.0714968 0 Act 0.50715
Main_RecrDev_1981 0.0576555 0 Act 0.505765
Main_RecrDev_1982 0.00473969 0 Act 0.500474
Main_RecrDev_1983 0.0306706 0 Act 0.503067
Main_RecrDev_1984 0.220837 0 Act 0.522084
Main_RecrDev_1985 0.241905 0 Act 0.52419
Main_RecrDev_1986 0.0379652 0 Act 0.503796
Main_RecrDev_1987 0.136929 0 Act 0.513693
Main_RecrDev_1988 0.543197 0 Act 0.55432
Main_RecrDev_1989 0.221701 0 Act 0.52217
Main_RecrDev_1990 -0.0819284 0 Act 0.491807
Main_RecrDev_1991 0.0645813 0 Act 0.506458
Main_RecrDev_1992 0.19715 0 Act 0.519715
Main_RecrDev_1993 0.284268 0 Act 0.528427
Main_RecrDev_1994 -0.0739931 0 Act 0.492601
Main_RecrDev_1995 -0.449085 0 Act 0.455091
Main_RecrDev_1996 -0.633745 0 Act 0.436625
Main_RecrDev_1997 -0.586841 0 Act 0.441316
Main_RecrDev_1998 -0.269223 0 Act 0.473078
Main_RecrDev_1999 0.547182 0 Act 0.554718
Main_RecrDev_2000 0.184384 0 Act 0.518438
Main_RecrDev_2001 0.105406 0 Act 0.510541
Main_RecrDev_2002 -0.222823 0 Act 0.477718
Main_RecrDev_2003 -0.529689 0 Act 0.447031
Main_RecrDev_2004 -0.0576293 0 Act 0.494237
Main_RecrDev_2005 0.0371652 0 Act 0.503716
Main_RecrDev_2006 -0.216352 0 Act 0.478365
Main_RecrDev_2007 0.215662 0 Act 0.521566
Main_RecrDev_2008 0.580061 0 Act 0.558006
Main_RecrDev_2009 0.073485 0 Act 0.507348
Main_RecrDev_2010 0.652414 0 Act 0.565241
Main_RecrDev_2011 0.0464513 0 Act 0.504645
Main_RecrDev_2012 1.03973 0 Act 0.603973
Main_RecrDev_2013 -0.0456232 0 Act 0.495438
Main_RecrDev_2014 -0.36543 0 Act 0.463457
Main_RecrDev_2015 -0.448218 0 Act 0.455178
Main_RecrDev_2016 -0.1715 0 Act 0.48285
Main_RecrDev_2017 0.742504 0 Act 0.57425
Main_RecrDev_2018 0.247532 0 Act 0.524753
Main_RecrDev_2019 0.132725 0 Act 0.513272
Main_RecrDev_2020 -0.221181 0 Act 0.477882
Main_RecrDev_2021 -0.14003 0 Act 0.485997
Main_RecrDev_2022 -0.0471392 0 Act 0.495286
Main_RecrDev_2023 -0.00317424 0 Act 0.499683
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.46629 0 Act 0.711143
LnQ_base_AK_SLOPE(8) -3.09123 0 Fix 0.396959
LnQ_base_NW_SLOPE(9) -2.02446 0 Fix 0.432518
LnQ_base_WCGBTS(10) -2.59372 0 Fix 0.413543
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.25323 0 Act 0.645564
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3528 0 Act 0.536762
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.5656 0 Act 0.724652
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.94832 0 Act 0.512809
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.636341 0 Act 0.41039
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2785 0 Act 0.160602
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88864 0 Act 0.736616
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.83631 0 Act 0.53818
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.80816 0 Act 0.319767
Size_DblN_peak_NON_TRAWL(3) 50.2919 0 Act 0.641671
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85868 0 Act 0.69847
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9547 0 Act 0.63554
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.7483 0 Act 0.694382
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66056 0 Act 0.504587
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.189921 0 Act 0.423145
Size_DblN_peak_MIDWATER_TRAWL(5) 52.197 0 Act 0.581203
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56726 0 Act 0.724713
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7198 0 Act 0.631268
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59268 0 Act 0.688618
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8599 0 Act 0.239457
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.54104 0 Act 0.686705
Size_DblN_descend_se_TRIENNIAL(7) 3.93227 0 Act 0.540922
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58227 0 Act 0.354792
Size_DblN_peak_AK_SLOPE(8) 37.2893 0 Fix 0.656466
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94301 0 Fix 0.73863
Size_DblN_descend_se_AK_SLOPE(8) 4.63156 0 Fix 0.560902
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4865 0 Fix 0.128958
Size_DblN_peak_WCGBTS(10) 21.0929 0 Act 0.218727
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39311 0 Act 0.681226
Size_DblN_descend_se_WCGBTS(10) 4.64322 0 Act 0.561235
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.823565 0 Act 0.405041
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7157 0 Act 0.540285
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6373 0 Act 0.593405
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03369 0 Act 0.741989
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10357 0 Act 0.70754
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65564 0 Act 0.504447
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75289 0 Act 0.507226
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.58486 0 Act 0.38329
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.931225 0 Act 0.401965
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6781 0 Act 0.510596
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.3133 0 Act 0.789381
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01238 0 Act 0.514639
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70091 0 Act 0.379974
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7749 0 Act 0.577726
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.498 0 Act 0.627237
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04726 0 Act 0.668417
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80751 0 Act 0.696574
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17525 0 Act 0.519293
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.3209 0 Act 0.494883
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28287 0 Act 0.363347
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.624093 0 Act 0.41074
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.4394 0 Act 0.119983
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.11657 0 Act 0.633947
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10674 0 Act 0.574478
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.31476 0 Act 0.305293
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.53248e+06 0
SSB_Initial 5.53248e+06 0
SSB_1892 5.53248e+06 0
SSB_1893 5.53015e+06 0
SSB_1894 5.52777e+06 0
SSB_1895 5.52537e+06 0
SSB_1896 5.52468e+06 0
SSB_1897 5.52445e+06 0
SSB_1898 5.52425e+06 0
SSB_1899 5.52413e+06 0
SSB_1900 5.52395e+06 0
SSB_1901 5.52369e+06 0
SSB_1902 5.52329e+06 0
SSB_1903 5.52268e+06 0
SSB_1904 5.52174e+06 0
SSB_1905 5.52034e+06 0
SSB_1906 5.51834e+06 0
SSB_1907 5.51562e+06 0
SSB_1908 5.5121e+06 0
SSB_1909 5.50741e+06 0
SSB_1910 5.50216e+06 0
SSB_1911 5.49605e+06 0
SSB_1912 5.48912e+06 0
SSB_1913 5.48142e+06 0
SSB_1914 5.47302e+06 0
SSB_1915 5.46398e+06 0
SSB_1916 5.45417e+06 0
SSB_1917 5.44404e+06 0
SSB_1918 5.43348e+06 0
SSB_1919 5.41701e+06 0
SSB_1920 5.40382e+06 0
SSB_1921 5.39074e+06 0
SSB_1922 5.37758e+06 0
SSB_1923 5.36496e+06 0
SSB_1924 5.35206e+06 0
SSB_1925 5.33776e+06 0
SSB_1926 5.32277e+06 0
SSB_1927 5.30585e+06 0
SSB_1928 5.28727e+06 0
SSB_1929 5.26846e+06 0
SSB_1930 5.25057e+06 0
SSB_1931 5.23285e+06 0
SSB_1932 5.2183e+06 0
SSB_1933 5.20646e+06 0
SSB_1934 5.1939e+06 0
SSB_1935 5.18094e+06 0
SSB_1936 5.1695e+06 0
SSB_1937 5.15535e+06 0
SSB_1938 5.14268e+06 0
SSB_1939 5.13032e+06 0
SSB_1940 5.12186e+06 0
SSB_1941 5.11035e+06 0
SSB_1942 5.09434e+06 0
SSB_1943 5.07602e+06 0
SSB_1944 5.04228e+06 0
SSB_1945 5.02978e+06 0
SSB_1946 5.02236e+06 0
SSB_1947 5.01329e+06 0
SSB_1948 5.00821e+06 0
SSB_1949 5.00353e+06 0
SSB_1950 5.00119e+06 0
SSB_1951 4.99695e+06 0
SSB_1952 4.99267e+06 0
SSB_1953 4.99149e+06 0
SSB_1954 4.9931e+06 0
SSB_1955 4.99359e+06 0
SSB_1956 4.99531e+06 0
SSB_1957 4.99918e+06 0
SSB_1958 5.00223e+06 0
SSB_1959 5.00853e+06 0
SSB_1960 5.01499e+06 0
SSB_1961 5.0226e+06 0
SSB_1962 5.03121e+06 0
SSB_1963 5.0407e+06 0
SSB_1964 5.05286e+06 0
SSB_1965 5.06592e+06 0
SSB_1966 5.08131e+06 0
SSB_1967 5.09023e+06 0
SSB_1968 5.10196e+06 0
SSB_1969 5.10932e+06 0
SSB_1970 5.13043e+06 0
SSB_1971 5.15694e+06 0
SSB_1972 5.18113e+06 0
SSB_1973 5.20617e+06 0
SSB_1974 5.23265e+06 0
SSB_1975 5.25979e+06 0
SSB_1976 5.29107e+06 0
SSB_1977 5.32519e+06 0
SSB_1978 5.34178e+06 0
SSB_1979 5.36918e+06 0
SSB_1980 5.38223e+06 0
SSB_1981 5.40344e+06 0
SSB_1982 5.41891e+06 0
SSB_1983 5.42843e+06 0
SSB_1984 5.43973e+06 0
SSB_1985 5.44685e+06 0
SSB_1986 5.43396e+06 0
SSB_1987 5.40303e+06 0
SSB_1988 5.35254e+06 0
SSB_1989 5.32551e+06 0
SSB_1990 5.29043e+06 0
SSB_1991 5.27299e+06 0
SSB_1992 5.24891e+06 0
SSB_1993 5.2223e+06 0
SSB_1994 5.19235e+06 0
SSB_1995 5.16398e+06 0
SSB_1996 5.08305e+06 0
SSB_1997 5.05032e+06 0
SSB_1998 5.02268e+06 0
SSB_1999 4.97996e+06 0
SSB_2000 4.96071e+06 0
SSB_2001 4.95174e+06 0
SSB_2002 4.95371e+06 0
SSB_2003 4.96153e+06 0
SSB_2004 4.96782e+06 0
SSB_2005 4.97275e+06 0
SSB_2006 4.97474e+06 0
SSB_2007 4.97744e+06 0
SSB_2008 4.97099e+06 0
SSB_2009 4.9579e+06 0
SSB_2010 4.94168e+06 0
SSB_2011 4.91887e+06 0
SSB_2012 4.89904e+06 0
SSB_2013 4.87408e+06 0
SSB_2014 4.86001e+06 0
SSB_2015 4.85367e+06 0
SSB_2016 4.84166e+06 0
SSB_2017 4.82736e+06 0
SSB_2018 4.81239e+06 0
SSB_2019 4.78727e+06 0
SSB_2020 4.76633e+06 0
SSB_2021 4.76398e+06 0
SSB_2022 4.76755e+06 0
SSB_2023 4.77285e+06 0
SSB_2024 4.78594e+06 0
SSB_2025 4.80113e+06 0
SSB_2026 4.71642e+06 0
SSB_2027 4.63721e+06 0
SSB_2028 4.56973e+06 0
SSB_2029 4.50592e+06 0
SSB_2030 4.44511e+06 0
SSB_2031 4.38689e+06 0
SSB_2032 4.33091e+06 0
SSB_2033 4.27656e+06 0
SSB_2034 4.22336e+06 0
SSB_2035 4.17105e+06 0
SSB_2036 4.11938e+06 0
#_Recruitment
Recr_Virgin 1076.47 0
Recr_Initial 1076.47 0
Recr_1892 994.955 0
Recr_1893 993.212 0
Recr_1894 991.493 0
Recr_1895 989.808 0
Recr_1896 988.191 0
Recr_1897 986.632 0
Recr_1898 985.132 0
Recr_1899 983.702 0
Recr_1900 982.349 0
Recr_1901 981.082 0
Recr_1902 979.91 0
Recr_1903 978.84 0
Recr_1904 977.883 0
Recr_1905 977.046 0
Recr_1906 976.341 0
Recr_1907 975.78 0
Recr_1908 975.372 0
Recr_1909 975.12 0
Recr_1910 975.043 0
Recr_1911 975.146 0
Recr_1912 975.44 0
Recr_1913 975.939 0
Recr_1914 976.663 0
Recr_1915 977.629 0
Recr_1916 978.853 0
Recr_1917 980.358 0
Recr_1918 982.152 0
Recr_1919 984.15 0
Recr_1920 986.499 0
Recr_1921 989.138 0
Recr_1922 992.046 0
Recr_1923 995.204 0
Recr_1924 998.555 0
Recr_1925 1002.02 0
Recr_1926 1005.55 0
Recr_1927 1009.03 0
Recr_1928 1012.37 0
Recr_1929 1015.53 0
Recr_1930 1018.42 0
Recr_1931 1020.97 0
Recr_1932 1023.21 0
Recr_1933 1025.13 0
Recr_1934 1026.73 0
Recr_1935 1028.14 0
Recr_1936 1029.57 0
Recr_1937 1031.11 0
Recr_1938 1033.07 0
Recr_1939 1035.66 0
Recr_1940 1039.23 0
Recr_1941 1043.91 0
Recr_1942 1049.96 0
Recr_1943 1057.73 0
Recr_1944 1067.24 0
Recr_1945 1079.58 0
Recr_1946 1094.72 0
Recr_1947 1112.76 0
Recr_1948 1134.05 0
Recr_1949 1158.59 0
Recr_1950 1186.36 0
Recr_1951 1216.87 0
Recr_1952 1249.36 0
Recr_1953 1282.59 0
Recr_1954 1314.6 0
Recr_1955 1342.86 0
Recr_1956 1365.06 0
Recr_1957 1379.57 0
Recr_1958 1385.81 0
Recr_1959 1384.66 0
Recr_1960 1377.15 0
Recr_1961 1363.95 0
Recr_1962 1344.75 0
Recr_1963 1318.76 0
Recr_1964 1286.13 0
Recr_1965 1248.87 0
Recr_1966 1211.18 0
Recr_1967 1177.64 0
Recr_1968 1152.06 0
Recr_1969 1134.94 0
Recr_1970 1124.47 0
Recr_1971 1116.74 0
Recr_1972 1110.33 0
Recr_1973 1109.25 0
Recr_1974 1114.25 0
Recr_1975 1115.1 0
Recr_1976 1127.55 0
Recr_1977 1146.7 0
Recr_1978 1175.88 0
Recr_1979 1169.93 0
Recr_1980 1150.62 0
Recr_1981 1130.34 0
Recr_1982 1067.74 0
Recr_1983 1091.24 0
Recr_1984 1314.36 0
Recr_1985 1336.71 0
Recr_1986 1085.14 0
Recr_1987 1192.16 0
Recr_1988 1780.27 0
Recr_1989 1284.57 0
Recr_1990 943.452 0
Recr_1991 1087.23 0
Recr_1992 1235.4 0
Recr_1993 1341.33 0
Recr_1994 933.238 0
Recr_1995 640.983 0
Recr_1996 532.029 0
Recr_1997 557.199 0
Recr_1998 765.064 0
Recr_1999 1729.27 0
Recr_2000 1202.6 0
Recr_2001 1111.06 0
Recr_2002 800.218 0
Recr_2003 588.859 0
Recr_2004 944.242 0
Recr_2005 1038.24 0
Recr_2006 805.778 0
Recr_2007 1241.26 0
Recr_2008 1786.73 0
Recr_2009 1076.3 0
Recr_2010 1919.58 0
Recr_2011 1046.7 0
Recr_2012 2824.94 0
Recr_2013 958.7 0
Recr_2014 699.736 0
Recr_2015 647.435 0
Recr_2016 858.093 0
Recr_2017 2150.89 0
Recr_2018 1317.61 0
Recr_2019 1180.19 0
Recr_2020 832.38 0
Recr_2021 907.444 0
Recr_2022 1001.1 0
Recr_2023 1051.73 0
Recr_2024 1060.39 0
Recr_2025 1060.76 0
Recr_2026 1058.66 0
Recr_2027 1056.63 0
Recr_2028 1054.86 0
Recr_2029 1053.14 0
Recr_2030 1051.46 0
Recr_2031 1049.81 0
Recr_2032 1048.19 0
Recr_2033 1046.58 0
Recr_2034 1044.98 0
Recr_2035 1043.36 0
Recr_2036 1041.72 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0179304 0
SPRratio_1893 0.0179409 0
SPRratio_1894 0.0179511 0
SPRratio_1895 0.00465587 0
SPRratio_1896 0.00112347 0
SPRratio_1897 0.00114481 0
SPRratio_1898 0.00064834 0
SPRratio_1899 0.00109601 0
SPRratio_1900 0.00154348 0
SPRratio_1901 0.00199092 0
SPRratio_1902 0.00243807 0
SPRratio_1903 0.00288547 0
SPRratio_1904 0.0033341 0
SPRratio_1905 0.00378515 0
SPRratio_1906 0.00423925 0
SPRratio_1907 0.00469758 0
SPRratio_1908 0.00757162 0
SPRratio_1909 0.00562866 0
SPRratio_1910 0.00610052 0
SPRratio_1911 0.00657644 0
SPRratio_1912 0.00705604 0
SPRratio_1913 0.00753846 0
SPRratio_1914 0.00802337 0
SPRratio_1915 0.0101005 0
SPRratio_1916 0.00908595 0
SPRratio_1917 0.00962976 0
SPRratio_1918 0.0527539 0
SPRratio_1919 0.0253275 0
SPRratio_1920 0.0229397 0
SPRratio_1921 0.0226003 0
SPRratio_1922 0.0177522 0
SPRratio_1923 0.0199697 0
SPRratio_1924 0.0313046 0
SPRratio_1925 0.0373323 0
SPRratio_1926 0.0531577 0
SPRratio_1927 0.0669986 0
SPRratio_1928 0.070005 0
SPRratio_1929 0.0647811 0
SPRratio_1930 0.0657271 0
SPRratio_1931 0.04365 0
SPRratio_1932 0.0251744 0
SPRratio_1933 0.0349866 0
SPRratio_1934 0.0423393 0
SPRratio_1935 0.0343107 0
SPRratio_1936 0.0604982 0
SPRratio_1937 0.0531444 0
SPRratio_1938 0.0553658 0
SPRratio_1939 0.0289176 0
SPRratio_1940 0.0590869 0
SPRratio_1941 0.0986898 0
SPRratio_1942 0.120288 0
SPRratio_1943 0.229642 0
SPRratio_1944 0.086006 0
SPRratio_1945 0.0536828 0
SPRratio_1946 0.0704544 0
SPRratio_1947 0.0428001 0
SPRratio_1948 0.0453559 0
SPRratio_1949 0.031869 0
SPRratio_1950 0.0536637 0
SPRratio_1951 0.0593535 0
SPRratio_1952 0.0391958 0
SPRratio_1953 0.0215132 0
SPRratio_1954 0.0371257 0
SPRratio_1955 0.0329122 0
SPRratio_1956 0.0218618 0
SPRratio_1957 0.0359629 0
SPRratio_1958 0.0160788 0
SPRratio_1959 0.0233926 0
SPRratio_1960 0.0244747 0
SPRratio_1961 0.027489 0
SPRratio_1962 0.0332086 0
SPRratio_1963 0.0245531 0
SPRratio_1964 0.0322423 0
SPRratio_1965 0.0327326 0
SPRratio_1966 0.117974 0
SPRratio_1967 0.108342 0
SPRratio_1968 0.165971 0
SPRratio_1969 0.0494898 0
SPRratio_1970 0.022926 0
SPRratio_1971 0.0675726 0
SPRratio_1972 0.0752595 0
SPRratio_1973 0.0731071 0
SPRratio_1974 0.0728852 0
SPRratio_1975 0.0411588 0
SPRratio_1976 0.0182994 0
SPRratio_1977 0.134882 0
SPRratio_1978 0.0630548 0
SPRratio_1979 0.155621 0
SPRratio_1980 0.0900169 0
SPRratio_1981 0.116262 0
SPRratio_1982 0.148736 0
SPRratio_1983 0.112765 0
SPRratio_1984 0.12971 0
SPRratio_1985 0.247551 0
SPRratio_1986 0.329441 0
SPRratio_1987 0.413457 0
SPRratio_1988 0.292373 0
SPRratio_1989 0.349271 0
SPRratio_1990 0.226074 0
SPRratio_1991 0.272846 0
SPRratio_1992 0.272848 0
SPRratio_1993 0.286912 0
SPRratio_1994 0.269026 0
SPRratio_1995 0.512858 0
SPRratio_1996 0.29666 0
SPRratio_1997 0.270256 0
SPRratio_1998 0.359786 0
SPRratio_1999 0.234424 0
SPRratio_2000 0.166349 0
SPRratio_2001 0.114126 0
SPRratio_2002 0.0728046 0
SPRratio_2003 0.0945458 0
SPRratio_2004 0.104381 0
SPRratio_2005 0.120651 0
SPRratio_2006 0.117181 0
SPRratio_2007 0.164702 0
SPRratio_2008 0.185784 0
SPRratio_2009 0.205448 0
SPRratio_2010 0.229654 0
SPRratio_2011 0.171254 0
SPRratio_2012 0.195039 0
SPRratio_2013 0.136699 0
SPRratio_2014 0.0837812 0
SPRratio_2015 0.115778 0
SPRratio_2016 0.12964 0
SPRratio_2017 0.134944 0
SPRratio_2018 0.19135 0
SPRratio_2019 0.183259 0
SPRratio_2020 0.0913687 0
SPRratio_2021 0.0807255 0
SPRratio_2022 0.099919 0
SPRratio_2023 0.0849237 0
SPRratio_2024 0.100191 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481058 0
SPRratio_2028 0.479553 0
SPRratio_2029 0.478344 0
SPRratio_2030 0.477131 0
SPRratio_2031 0.475608 0
SPRratio_2032 0.474385 0
SPRratio_2033 0.473156 0
SPRratio_2034 0.471615 0
SPRratio_2035 0.470376 0
SPRratio_2036 0.469133 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000582787 0
F_1893 0.000583024 0
F_1894 0.000583267 0
F_1895 0.000150044 0
F_1896 3.61305e-05 0
F_1897 3.6821e-05 0
F_1898 2.08489e-05 0
F_1899 3.52587e-05 0
F_1900 4.96737e-05 0
F_1901 6.40975e-05 0
F_1902 7.85179e-05 0
F_1903 9.2938e-05 0
F_1904 0.000107364 0
F_1905 0.000121798 0
F_1906 0.000136225 0
F_1907 0.000150658 0
F_1908 0.000242583 0
F_1909 0.000179549 0
F_1910 0.000193991 0
F_1911 0.000208441 0
F_1912 0.000222905 0
F_1913 0.000237369 0
F_1914 0.000251837 0
F_1915 0.000316374 0
F_1916 0.000283508 0
F_1917 0.000299661 0
F_1918 0.0016847 0
F_1919 0.000794346 0
F_1920 0.000718061 0
F_1921 0.000707121 0
F_1922 0.000553761 0
F_1923 0.000623901 0
F_1924 0.000985205 0
F_1925 0.00117976 0
F_1926 0.00169743 0
F_1927 0.00215933 0
F_1928 0.00226176 0
F_1929 0.00208747 0
F_1930 0.00212128 0
F_1931 0.00139088 0
F_1932 0.000794288 0
F_1933 0.00111282 0
F_1934 0.00135561 0
F_1935 0.00109526 0
F_1936 0.00196795 0
F_1937 0.00172436 0
F_1938 0.00180322 0
F_1939 0.000928441 0
F_1940 0.00193645 0
F_1941 0.00332704 0
F_1942 0.00412007 0
F_1943 0.00850074 0
F_1944 0.00283624 0
F_1945 0.00167453 0
F_1946 0.00230405 0
F_1947 0.00138112 0
F_1948 0.00147981 0
F_1949 0.00102941 0
F_1950 0.00177174 0
F_1951 0.00197592 0
F_1952 0.00128333 0
F_1953 0.000691266 0
F_1954 0.00121648 0
F_1955 0.00107601 0
F_1956 0.000693766 0
F_1957 0.00117324 0
F_1958 0.000504021 0
F_1959 0.000759222 0
F_1960 0.000783366 0
F_1961 0.000887613 0
F_1962 0.00107851 0
F_1963 0.000790055 0
F_1964 0.00107134 0
F_1965 0.00105001 0
F_1966 0.003934 0
F_1967 0.00363895 0
F_1968 0.00579643 0
F_1969 0.00170049 0
F_1970 0.000755302 0
F_1971 0.00226673 0
F_1972 0.00255219 0
F_1973 0.00250141 0
F_1974 0.00254818 0
F_1975 0.00141461 0
F_1976 0.000614951 0
F_1977 0.00546197 0
F_1978 0.00226499 0
F_1979 0.00602618 0
F_1980 0.00319843 0
F_1981 0.00423315 0
F_1982 0.00535301 0
F_1983 0.00402379 0
F_1984 0.00456521 0
F_1985 0.00940721 0
F_1986 0.0134257 0
F_1987 0.0179519 0
F_1988 0.0111005 0
F_1989 0.0132305 0
F_1990 0.00774736 0
F_1991 0.00951834 0
F_1992 0.00978101 0
F_1993 0.0104981 0
F_1994 0.00988614 0
F_1995 0.0242271 0
F_1996 0.011237 0
F_1997 0.0101357 0
F_1998 0.0148554 0
F_1999 0.00873343 0
F_2000 0.00627207 0
F_2001 0.00393913 0
F_2002 0.00256192 0
F_2003 0.00345453 0
F_2004 0.00400782 0
F_2005 0.00480256 0
F_2006 0.00444792 0
F_2007 0.00653999 0
F_2008 0.00768492 0
F_2009 0.0080713 0
F_2010 0.00920098 0
F_2011 0.00739706 0
F_2012 0.00860946 0
F_2013 0.00551457 0
F_2014 0.00316417 0
F_2015 0.00456777 0
F_2016 0.00517655 0
F_2017 0.00542962 0
F_2018 0.00838313 0
F_2019 0.00784005 0
F_2020 0.00369841 0
F_2021 0.00327495 0
F_2022 0.00420936 0
F_2023 0.00355333 0
F_2024 0.00436498 0
F_2025 0.0341378 0
F_2026 0.034293 0
F_2027 0.0323002 0
F_2028 0.0326555 0
F_2029 0.0332552 0
F_2030 0.0334923 0
F_2031 0.0335867 0
F_2032 0.0339496 0
F_2033 0.0338311 0
F_2034 0.0330901 0
F_2035 0.0331089 0
F_2036 0.0322586 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999578 0
Bratio_1894 0.999149 0
Bratio_1895 0.998714 0
Bratio_1896 0.998589 0
Bratio_1897 0.998549 0
Bratio_1898 0.998512 0
Bratio_1899 0.998489 0
Bratio_1900 0.998457 0
Bratio_1901 0.99841 0
Bratio_1902 0.998339 0
Bratio_1903 0.998228 0
Bratio_1904 0.998058 0
Bratio_1905 0.997805 0
Bratio_1906 0.997443 0
Bratio_1907 0.996952 0
Bratio_1908 0.996316 0
Bratio_1909 0.995468 0
Bratio_1910 0.994518 0
Bratio_1911 0.993414 0
Bratio_1912 0.992161 0
Bratio_1913 0.99077 0
Bratio_1914 0.989252 0
Bratio_1915 0.987618 0
Bratio_1916 0.985844 0
Bratio_1917 0.984014 0
Bratio_1918 0.982104 0
Bratio_1919 0.979129 0
Bratio_1920 0.976744 0
Bratio_1921 0.97438 0
Bratio_1922 0.972001 0
Bratio_1923 0.96972 0
Bratio_1924 0.967387 0
Bratio_1925 0.964803 0
Bratio_1926 0.962093 0
Bratio_1927 0.959036 0
Bratio_1928 0.955677 0
Bratio_1929 0.952278 0
Bratio_1930 0.949045 0
Bratio_1931 0.945842 0
Bratio_1932 0.943211 0
Bratio_1933 0.941071 0
Bratio_1934 0.938801 0
Bratio_1935 0.936458 0
Bratio_1936 0.934391 0
Bratio_1937 0.931832 0
Bratio_1938 0.929543 0
Bratio_1939 0.927309 0
Bratio_1940 0.92578 0
Bratio_1941 0.923699 0
Bratio_1942 0.920805 0
Bratio_1943 0.917493 0
Bratio_1944 0.911396 0
Bratio_1945 0.909137 0
Bratio_1946 0.907794 0
Bratio_1947 0.906156 0
Bratio_1948 0.905238 0
Bratio_1949 0.904391 0
Bratio_1950 0.903968 0
Bratio_1951 0.903203 0
Bratio_1952 0.902428 0
Bratio_1953 0.902215 0
Bratio_1954 0.902505 0
Bratio_1955 0.902595 0
Bratio_1956 0.902905 0
Bratio_1957 0.903605 0
Bratio_1958 0.904156 0
Bratio_1959 0.905295 0
Bratio_1960 0.906462 0
Bratio_1961 0.907839 0
Bratio_1962 0.909394 0
Bratio_1963 0.911109 0
Bratio_1964 0.913308 0
Bratio_1965 0.915667 0
Bratio_1966 0.918449 0
Bratio_1967 0.920063 0
Bratio_1968 0.922182 0
Bratio_1969 0.923513 0
Bratio_1970 0.927328 0
Bratio_1971 0.93212 0
Bratio_1972 0.936493 0
Bratio_1973 0.941019 0
Bratio_1974 0.945806 0
Bratio_1975 0.95071 0
Bratio_1976 0.956364 0
Bratio_1977 0.962531 0
Bratio_1978 0.96553 0
Bratio_1979 0.970482 0
Bratio_1980 0.972842 0
Bratio_1981 0.976674 0
Bratio_1982 0.979471 0
Bratio_1983 0.981193 0
Bratio_1984 0.983235 0
Bratio_1985 0.984522 0
Bratio_1986 0.982192 0
Bratio_1987 0.976602 0
Bratio_1988 0.967474 0
Bratio_1989 0.962589 0
Bratio_1990 0.956248 0
Bratio_1991 0.953097 0
Bratio_1992 0.948745 0
Bratio_1993 0.943934 0
Bratio_1994 0.938521 0
Bratio_1995 0.933393 0
Bratio_1996 0.918764 0
Bratio_1997 0.912849 0
Bratio_1998 0.907852 0
Bratio_1999 0.900131 0
Bratio_2000 0.896652 0
Bratio_2001 0.895029 0
Bratio_2002 0.895387 0
Bratio_2003 0.8968 0
Bratio_2004 0.897937 0
Bratio_2005 0.898829 0
Bratio_2006 0.899188 0
Bratio_2007 0.899676 0
Bratio_2008 0.89851 0
Bratio_2009 0.896143 0
Bratio_2010 0.893212 0
Bratio_2011 0.889088 0
Bratio_2012 0.885505 0
Bratio_2013 0.880994 0
Bratio_2014 0.87845 0
Bratio_2015 0.877304 0
Bratio_2016 0.875132 0
Bratio_2017 0.872548 0
Bratio_2018 0.869843 0
Bratio_2019 0.865303 0
Bratio_2020 0.861517 0
Bratio_2021 0.861092 0
Bratio_2022 0.861737 0
Bratio_2023 0.862696 0
Bratio_2024 0.865062 0
Bratio_2025 0.867808 0
Bratio_2026 0.852496 0
Bratio_2027 0.838178 0
Bratio_2028 0.825981 0
Bratio_2029 0.814448 0
Bratio_2030 0.803457 0
Bratio_2031 0.792933 0
Bratio_2032 0.782815 0
Bratio_2033 0.772991 0
Bratio_2034 0.763374 0
Bratio_2035 0.75392 0
Bratio_2036 0.74458 0
#_Mgmt_Quantity
SSB_unfished 5.53248e+06 0
Totbio_unfished 46901.1 0
SmryBio_unfished 33040.4 0
Recr_unfished 1076.47 0
SSB_Btgt 2.21299e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478887 0
Dead_Catch_Btgt 544.493 0
SSB_SPR 2.46834e+06 0
annF_SPR 0.0399896 0
Dead_Catch_SPR 518.435 0
SSB_MSY 1.46718e+06 0
SPR_MSY 0.336634 0
annF_MSY 0.0849938 0
Dead_Catch_MSY 583.398 0
Ret_Catch_MSY 583.398 0
B_MSY/SSB_unfished 0.265194 0
ForeCatch_2025 949.126 0
ForeCatch_2026 936.068 0
ForeCatch_2027 863.394 0
ForeCatch_2028 848.499 0
ForeCatch_2029 834.784 0
ForeCatch_2030 821.344 0
ForeCatch_2031 807.293 0
ForeCatch_2032 794.339 0
ForeCatch_2033 781.455 0
ForeCatch_2034 767.717 0
ForeCatch_2035 754.853 0
ForeCatch_2036 742.049 0
OFLCatch_2025 949.126 0
OFLCatch_2026 936.068 0
OFLCatch_2027 923.416 0
OFLCatch_2028 912.364 0
OFLCatch_2029 901.494 0
OFLCatch_2030 890.829 0
OFLCatch_2031 880.363 0
OFLCatch_2032 870.031 0
OFLCatch_2033 859.686 0
OFLCatch_2034 849.245 0
OFLCatch_2035 838.726 0
OFLCatch_2036 828.179 0
#_Extra_stdev
ln(SPB)_1892 15.5261 0
ln(SPB)_1958 15.4254 0
ln(SPB)_2024 15.3812 0
SmryBio_Virgin 33040.4 0.0
SmryBio_Initial 33040.4 0.0
SmryBio_1892 33040.4 0.0
SmryBio_1893 33027 0.0
SmryBio_1894 33013.2 0.0
SmryBio_1895 32999 0.0
SmryBio_1896 32994.3 0.0
SmryBio_1897 32992 0.0
SmryBio_1898 32989.7 0.0
SmryBio_1899 32987.6 0.0
SmryBio_1900 32985.2 0.0
SmryBio_1901 32982.6 0.0
SmryBio_1902 32979.8 0.0
SmryBio_1903 32976.8 0.0
SmryBio_1904 32973.9 0.0
SmryBio_1905 32971 0.0
SmryBio_1906 32968.2 0.0
SmryBio_1907 32965.4 0.0
SmryBio_1908 32962.5 0.0
SmryBio_1909 32957.6 0.0
SmryBio_1910 32954.2 0.0
SmryBio_1911 32950.3 0.0
SmryBio_1912 32945.9 0.0
SmryBio_1913 32941.2 0.0
SmryBio_1914 32936 0.0
SmryBio_1915 32930.3 0.0
SmryBio_1916 32923.1 0.0
SmryBio_1917 32916.5 0.0
SmryBio_1918 32839.1 0.0
SmryBio_1919 32727.9 0.0
SmryBio_1920 32636.2 0.0
SmryBio_1921 32545.3 0.0
SmryBio_1922 32454.1 0.0
SmryBio_1923 32365.9 0.0
SmryBio_1924 32275.9 0.0
SmryBio_1925 32177.6 0.0
SmryBio_1926 32075 0.0
SmryBio_1927 31960.8 0.0
SmryBio_1928 31836.3 0.0
SmryBio_1929 31709.9 0.0
SmryBio_1930 31587.9 0.0
SmryBio_1931 31466 0.0
SmryBio_1932 31361.4 0.0
SmryBio_1933 31271.5 0.0
SmryBio_1934 31176.6 0.0
SmryBio_1935 31078.4 0.0
SmryBio_1936 30988.3 0.0
SmryBio_1937 30882.2 0.0
SmryBio_1938 30784.3 0.0
SmryBio_1939 30688.3 0.0
SmryBio_1940 30614.8 0.0
SmryBio_1941 30524.2 0.0
SmryBio_1942 30408.2 0.0
SmryBio_1943 30278.9 0.0
SmryBio_1944 30061.3 0.0
SmryBio_1945 29963.7 0.0
SmryBio_1946 29894.6 0.0
SmryBio_1947 29815.2 0.0
SmryBio_1948 29758 0.0
SmryBio_1949 29703.3 0.0
SmryBio_1950 29662.9 0.0
SmryBio_1951 29613.5 0.0
SmryBio_1952 29566 0.0
SmryBio_1953 29538.7 0.0
SmryBio_1954 29530 0.0
SmryBio_1955 29518.3 0.0
SmryBio_1956 29516 0.0
SmryBio_1957 29527.5 0.0
SmryBio_1958 29534.7 0.0
SmryBio_1959 29558.6 0.0
SmryBio_1960 29580.7 0.0
SmryBio_1961 29605.5 0.0
SmryBio_1962 29630.8 0.0
SmryBio_1963 29655.3 0.0
SmryBio_1964 29687.6 0.0
SmryBio_1965 29717.1 0.0
SmryBio_1966 29752.1 0.0
SmryBio_1967 29749 0.0
SmryBio_1968 29753.3 0.0
SmryBio_1969 29732 0.0
SmryBio_1970 29772 0.0
SmryBio_1971 29837.3 0.0
SmryBio_1972 29892.4 0.0
SmryBio_1973 29955.7 0.0
SmryBio_1974 30033.6 0.0
SmryBio_1975 30125.8 0.0
SmryBio_1976 30254.2 0.0
SmryBio_1977 30416.8 0.0
SmryBio_1978 30509.7 0.0
SmryBio_1979 30687.7 0.0
SmryBio_1980 30819 0.0
SmryBio_1981 31019 0.0
SmryBio_1982 31211.4 0.0
SmryBio_1983 31391.4 0.0
SmryBio_1984 31589.5 0.0
SmryBio_1985 31771.1 0.0
SmryBio_1986 31845.5 0.0
SmryBio_1987 31812.1 0.0
SmryBio_1988 31654.8 0.0
SmryBio_1989 31605.1 0.0
SmryBio_1990 31490.1 0.0
SmryBio_1991 31438.1 0.0
SmryBio_1992 31320.5 0.0
SmryBio_1993 31156.7 0.0
SmryBio_1994 30950.1 0.0
SmryBio_1995 30732.9 0.0
SmryBio_1996 30204.4 0.0
SmryBio_1997 29937 0.0
SmryBio_1998 29685.6 0.0
SmryBio_1999 29340.4 0.0
SmryBio_2000 29121.8 0.0
SmryBio_2001 28949.2 0.0
SmryBio_2002 28843.5 0.0
SmryBio_2003 28777.3 0.0
SmryBio_2004 28724.6 0.0
SmryBio_2005 28667.1 0.0
SmryBio_2006 28593.3 0.0
SmryBio_2007 28533.2 0.0
SmryBio_2008 28402.1 0.0
SmryBio_2009 28279.4 0.0
SmryBio_2010 28344.1 0.0
SmryBio_2011 28410.5 0.0
SmryBio_2012 28306.2 0.0
SmryBio_2013 28267.2 0.0
SmryBio_2014 28762.4 0.0
SmryBio_2015 28918.3 0.0
SmryBio_2016 28774 0.0
SmryBio_2017 28734.4 0.0
SmryBio_2018 28809.8 0.0
SmryBio_2019 28901.9 0.0
SmryBio_2020 28681.2 0.0
SmryBio_2021 28324.8 0.0
SmryBio_2022 27896.2 0.0
SmryBio_2023 27475.2 0.0
SmryBio_2024 27247.7 0.0
SmryBio_2025 27802.8 0.0
SmryBio_2026 27296.2 0.0
SmryBio_2027 26730.3 0.0
SmryBio_2028 25983.3 0.0
SmryBio_2029 25102.4 0.0
SmryBio_2030 24523.4 0.0
SmryBio_2031 24036.1 0.0
SmryBio_2032 23397.6 0.0
SmryBio_2033 23098.7 0.0
SmryBio_2034 23200.8 0.0
SmryBio_2035 22799.1 0.0
SmryBio_2036 23003.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 46901.1 0.0
TotBio_Initial 46901.1 0.0
TotBio_1892 46901 0.0
TotBio_1893 46879.1 0.0
TotBio_1894 46856.3 0.0
TotBio_1895 46831.7 0.0
TotBio_1896 46820.4 0.0
TotBio_1897 46809.7 0.0
TotBio_1898 46794.6 0.0
TotBio_1899 46775.2 0.0
TotBio_1900 46750.1 0.0
TotBio_1901 46719 0.0
TotBio_1902 46681.7 0.0
TotBio_1903 46638.4 0.0
TotBio_1904 46589.3 0.0
TotBio_1905 46534.5 0.0
TotBio_1906 46474.3 0.0
TotBio_1907 46409.1 0.0
TotBio_1908 46339.3 0.0
TotBio_1909 46262.4 0.0
TotBio_1910 46184.6 0.0
TotBio_1911 46103.4 0.0
TotBio_1912 46019.2 0.0
TotBio_1913 45932.5 0.0
TotBio_1914 45843.7 0.0
TotBio_1915 45753.2 0.0
TotBio_1916 45659.5 0.0
TotBio_1917 45566.7 0.0
TotBio_1918 45473.2 0.0
TotBio_1919 45329.1 0.0
TotBio_1920 45219 0.0
TotBio_1921 45113.1 0.0
TotBio_1922 45009.2 0.0
TotBio_1923 44912.9 0.0
TotBio_1924 44816.3 0.0
TotBio_1925 44709.2 0.0
TotBio_1926 44598.2 0.0
TotBio_1927 44472 0.0
TotBio_1928 44333.2 0.0
TotBio_1929 44195.4 0.0
TotBio_1930 44068.7 0.0
TotBio_1931 43945.8 0.0
TotBio_1932 43854.1 0.0
TotBio_1933 43788.4 0.0
TotBio_1934 43716.7 0.0
TotBio_1935 43641.8 0.0
TotBio_1936 43581.2 0.0
TotBio_1937 43495.7 0.0
TotBio_1938 43424 0.0
TotBio_1939 43354.9 0.0
TotBio_1940 43321.1 0.0
TotBio_1941 43257.7 0.0
TotBio_1942 43152 0.0
TotBio_1943 43025.2 0.0
TotBio_1944 42756.7 0.0
TotBio_1945 42686.9 0.0
TotBio_1946 42662.1 0.0
TotBio_1947 42621.9 0.0
TotBio_1948 42618.6 0.0
TotBio_1949 42618.7 0.0
TotBio_1950 42640.9 0.0
TotBio_1951 42646.4 0.0
TotBio_1952 42654.2 0.0
TotBio_1953 42694.9 0.0
TotBio_1954 42766.3 0.0
TotBio_1955 42833 0.0
TotBio_1956 42918.3 0.0
TotBio_1957 43031.5 0.0
TotBio_1958 43145.5 0.0
TotBio_1959 43299 0.0
TotBio_1960 43462.2 0.0
TotBio_1961 43643 0.0
TotBio_1962 43838.3 0.0
TotBio_1963 44044.4 0.0
TotBio_1964 44275.7 0.0
TotBio_1965 44511.4 0.0
TotBio_1966 44759.4 0.0
TotBio_1967 44921.7 0.0
TotBio_1968 45097.3 0.0
TotBio_1969 45203.5 0.0
TotBio_1970 45439.2 0.0
TotBio_1971 45701.8 0.0
TotBio_1972 45908 0.0
TotBio_1973 46094.5 0.0
TotBio_1974 46269.9 0.0
TotBio_1975 46429.8 0.0
TotBio_1976 46612.7 0.0
TotBio_1977 46806.9 0.0
TotBio_1978 46824.4 0.0
TotBio_1979 46935.5 0.0
TotBio_1980 46906 0.0
TotBio_1981 46959.6 0.0
TotBio_1982 46966.2 0.0
TotBio_1983 46923 0.0
TotBio_1984 46914.9 0.0
TotBio_1985 46878.8 0.0
TotBio_1986 46664.9 0.0
TotBio_1987 46304.3 0.0
TotBio_1988 45783.8 0.0
TotBio_1989 45511.3 0.0
TotBio_1990 45171.1 0.0
TotBio_1991 45031.4 0.0
TotBio_1992 44839.7 0.0
TotBio_1993 44646.2 0.0
TotBio_1994 44434.7 0.0
TotBio_1995 44253.5 0.0
TotBio_1996 43587.5 0.0
TotBio_1997 43372.9 0.0
TotBio_1998 43189.7 0.0
TotBio_1999 42840.9 0.0
TotBio_2000 42679.2 0.0
TotBio_2001 42597.2 0.0
TotBio_2002 42575 0.0
TotBio_2003 42587.4 0.0
TotBio_2004 42566.3 0.0
TotBio_2005 42520.3 0.0
TotBio_2006 42442.2 0.0
TotBio_2007 42362.9 0.0
TotBio_2008 42214.1 0.0
TotBio_2009 42031.4 0.0
TotBio_2010 41834.2 0.0
TotBio_2011 41614 0.0
TotBio_2012 41481.9 0.0
TotBio_2013 41340.7 0.0
TotBio_2014 41323.2 0.0
TotBio_2015 41407.9 0.0
TotBio_2016 41480.3 0.0
TotBio_2017 41557.3 0.0
TotBio_2018 41641.7 0.0
TotBio_2019 41664.1 0.0
TotBio_2020 41717.8 0.0
TotBio_2021 41908.2 0.0
TotBio_2022 42118.2 0.0
TotBio_2023 42305.2 0.0
TotBio_2024 42507.7 0.0
TotBio_2025 42682.2 0.0
TotBio_2026 42041.1 0.0
TotBio_2027 41414.3 0.0
TotBio_2028 40858.5 0.0
TotBio_2029 40316.4 0.0
TotBio_2030 39786.8 0.0
TotBio_2031 39269.5 0.0
TotBio_2032 38765.8 0.0
TotBio_2033 38275.1 0.0
TotBio_2034 37798 0.0
TotBio_2035 37335.9 0.0
TotBio_2036 36888.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 949.126 0.0
TotCatch_2026 936.068 0.0
TotCatch_2027 863.394 0.0
TotCatch_2028 848.499 0.0
TotCatch_2029 834.784 0.0
TotCatch_2030 821.344 0.0
TotCatch_2031 807.293 0.0
TotCatch_2032 794.339 0.0
TotCatch_2033 781.455 0.0
TotCatch_2034 767.717 0.0
TotCatch_2035 754.853 0.0
TotCatch_2036 742.049 0.0
