###
console output
2025-06-05 11:28:33.780831
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 10:40:52 2025
1 1 -log(L): 7022.02  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.02e+03 | mag=3.75e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 7022.02  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 7022.02  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.02e+03 | mag=1.06e+02 | par[  9]=MGparm[15]
2 4 -log(L): 7022  Spbio: 3.38307e+07 3.32036e+07
2 5 -log(L): 7021.84  Spbio: 3.39051e+07 3.32774e+07
2 6 -log(L): 7021.68  Spbio: 3.40769e+07 3.34506e+07
2 7 -log(L): 7022.03  Spbio: 3.46497e+07 3.40135e+07
2 8 -log(L): 7021.64  Spbio: 3.42126e+07 3.3584e+07
2 9 -log(L): 7021.67  Spbio: 3.4178e+07 3.3553e+07
2 10 -log(L): 7021.63  Spbio: 3.41993e+07 3.35721e+07
2 11 -log(L): 7021.6  Spbio: 3.41559e+07 3.35285e+07
2 12 -log(L): 7021.6  Spbio: 3.46166e+07 3.3989e+07
2 13 -log(L): 7021.59  Spbio: 3.43953e+07 3.37678e+07
2 14 -log(L): 7021.63  Spbio: 3.47349e+07 3.4106e+07
2 15 -log(L): 7021.58  Spbio: 3.44641e+07 3.38363e+07
2 16 -log(L): 7021.58  Spbio: 3.44674e+07 3.38394e+07
2 17 -log(L): 7021.58  Spbio: 3.45006e+07 3.38734e+07
2 18 -log(L): 7021.58  Spbio: 3.44491e+07 3.38224e+07
2 19 -log(L): 7021.58  Spbio: 3.44819e+07 3.38549e+07
2 20 -log(L): 7021.58  Spbio: 3.44616e+07 3.38347e+07
2 21 -log(L): 7021.58  Spbio: 3.44679e+07 3.38411e+07
2 22 -log(L): 7021.57  Spbio: 3.44835e+07 3.38562e+07
2 23 -log(L): 7021.57  Spbio: 3.44911e+07 3.38635e+07
2 24 -log(L): 7021.54  Spbio: 3.45665e+07 3.39371e+07
2 25 -log(L): 7021.49  Spbio: 3.40794e+07 3.34577e+07
2 26 -log(L): 7021.42  Spbio: 3.42665e+07 3.36392e+07
2 27 -log(L): 7021.4  Spbio: 3.43927e+07 3.37613e+07
phase= 2 | nvar= 15 | iter= 17 | nll=7.02e+03 | mag=8.05e-01 | par[ 13]=SR_parm[1]
2 28 -log(L): 7021.4  Spbio: 3.43927e+07 3.37613e+07
3 29 -log(L): 7021.4  Spbio: 3.43927e+07 3.37613e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.02e+03 | mag=1.37e+01 | par[113]=recdev2[100]
3 30 -log(L): 7021.38  Spbio: 3.43901e+07 3.3759e+07
3 31 -log(L): 7021.35  Spbio: 3.43948e+07 3.37645e+07
3 32 -log(L): 7021.39  Spbio: 3.4384e+07 3.3762e+07
3 33 -log(L): 7021.34  Spbio: 3.43914e+07 3.37637e+07
3 34 -log(L): 7021.33  Spbio: 3.44214e+07 3.37978e+07
3 35 -log(L): 7021.35  Spbio: 3.4341e+07 3.37303e+07
3 36 -log(L): 7021.33  Spbio: 3.44019e+07 3.37814e+07
3 37 -log(L): 7021.32  Spbio: 3.43935e+07 3.37759e+07
3 38 -log(L): 7021.31  Spbio: 3.4372e+07 3.37599e+07
3 39 -log(L): 7021.31  Spbio: 3.44058e+07 3.38005e+07
3 40 -log(L): 7021.31  Spbio: 3.46301e+07 3.40206e+07
3 41 -log(L): 7021.31  Spbio: 3.44801e+07 3.38734e+07
3 42 -log(L): 7021.31  Spbio: 3.4507e+07 3.38997e+07
3 43 -log(L): 7021.31  Spbio: 3.44909e+07 3.38839e+07
3 44 -log(L): 7021.3  Spbio: 3.44967e+07 3.38914e+07
3 45 -log(L): 7021.3  Spbio: 3.44894e+07 3.38865e+07
3 46 -log(L): 7021.3  Spbio: 3.44743e+07 3.38759e+07
3 47 -log(L): 7021.3  Spbio: 3.4478e+07 3.38824e+07
3 48 -log(L): 7021.3  Spbio: 3.44855e+07 3.38968e+07
3 49 -log(L): 7021.3  Spbio: 3.44805e+07 3.38872e+07
3 50 -log(L): 7021.3  Spbio: 3.44817e+07 3.38909e+07
3 51 -log(L): 7021.3  Spbio: 3.44704e+07 3.38833e+07
3 52 -log(L): 7021.3  Spbio: 3.44588e+07 3.3875e+07
3 53 -log(L): 7021.3  Spbio: 3.44451e+07 3.3865e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.02e+03 | mag=2.09e+01 | par[157]=selparm[40]
3 54 -log(L): 7021.3  Spbio: 3.44318e+07 3.38551e+07
3 55 -log(L): 7021.3  Spbio: 3.44186e+07 3.38423e+07
3 56 -log(L): 7021.3  Spbio: 3.4394e+07 3.38154e+07
3 57 -log(L): 7021.3  Spbio: 3.43626e+07 3.3783e+07
3 58 -log(L): 7021.29  Spbio: 3.42915e+07 3.371e+07
3 59 -log(L): 7021.29  Spbio: 3.41442e+07 3.35589e+07
3 60 -log(L): 7021.27  Spbio: 3.39425e+07 3.33714e+07
3 61 -log(L): 7021.26  Spbio: 3.36442e+07 3.31148e+07
3 62 -log(L): 7021.25  Spbio: 3.32751e+07 3.2771e+07
3 63 -log(L): 7021.24  Spbio: 3.29981e+07 3.24917e+07
3 64 -log(L): 7021.22  Spbio: 3.30138e+07 3.25165e+07
3 65 -log(L): 7021.21  Spbio: 3.31516e+07 3.2637e+07
3 66 -log(L): 7021.21  Spbio: 3.33136e+07 3.27814e+07
3 67 -log(L): 7021.2  Spbio: 3.36738e+07 3.31129e+07
3 68 -log(L): 7021.21  Spbio: 3.39502e+07 3.33901e+07
3 69 -log(L): 7021.2  Spbio: 3.37726e+07 3.32119e+07
3 70 -log(L): 7021.2  Spbio: 3.39384e+07 3.33787e+07
3 71 -log(L): 7021.2  Spbio: 3.41142e+07 3.35515e+07
3 72 -log(L): 7021.2  Spbio: 3.43365e+07 3.37691e+07
3 73 -log(L): 7021.2  Spbio: 3.45955e+07 3.40204e+07
3 74 -log(L): 7021.2  Spbio: 3.49434e+07 3.43566e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.02e+03 | mag=1.55e+00 | par[157]=selparm[40]
3 75 -log(L): 7021.2  Spbio: 3.50835e+07 3.44716e+07
3 76 -log(L): 7021.2  Spbio: 3.49762e+07 3.43835e+07
3 77 -log(L): 7021.2  Spbio: 3.49897e+07 3.43908e+07
3 78 -log(L): 7021.2  Spbio: 3.49854e+07 3.43839e+07
3 79 -log(L): 7021.19  Spbio: 3.49678e+07 3.43669e+07
3 80 -log(L): 7021.19  Spbio: 3.49366e+07 3.43416e+07
3 81 -log(L): 7021.19  Spbio: 3.48704e+07 3.42851e+07
3 82 -log(L): 7021.19  Spbio: 3.48122e+07 3.42342e+07
3 83 -log(L): 7021.19  Spbio: 3.47425e+07 3.41677e+07
3 84 -log(L): 7021.19  Spbio: 3.46278e+07 3.40526e+07
phase= 3 | nvar=174 | iter= 49 | nll=7.02e+03 | mag=9.91e-01 | par[157]=selparm[40]
3 85 -log(L): 7021.19  Spbio: 3.46278e+07 3.40526e+07
4 86 -log(L): 7021.19  Spbio: 3.46278e+07 3.40526e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.02e+03 | mag=1.37e+02 | par[152]=selparm[18]
4 87 -log(L): 7021.18  Spbio: 3.46278e+07 3.40526e+07
4 88 -log(L): 7021.22  Spbio: 3.46221e+07 3.40471e+07
4 89 -log(L): 7021.18  Spbio: 3.46268e+07 3.40516e+07
4 90 -log(L): 7021.17  Spbio: 3.46065e+07 3.40318e+07
4 91 -log(L): 7021.17  Spbio: 3.45753e+07 3.40015e+07
4 92 -log(L): 7021.17  Spbio: 3.45568e+07 3.39833e+07
4 93 -log(L): 7021.17  Spbio: 3.44576e+07 3.3888e+07
4 94 -log(L): 7021.16  Spbio: 3.4519e+07 3.3947e+07
4 95 -log(L): 7021.16  Spbio: 3.44879e+07 3.39169e+07
4 96 -log(L): 7021.16  Spbio: 3.44495e+07 3.38796e+07
4 97 -log(L): 7021.16  Spbio: 3.44027e+07 3.38338e+07
4 98 -log(L): 7021.16  Spbio: 3.43805e+07 3.38115e+07
4 99 -log(L): 7021.15  Spbio: 3.43957e+07 3.38251e+07
4 100 -log(L): 7021.15  Spbio: 3.43497e+07 3.37772e+07
4 101 -log(L): 7021.15  Spbio: 3.43079e+07 3.37346e+07
4 102 -log(L): 7021.14  Spbio: 3.42825e+07 3.37078e+07
4 103 -log(L): 7021.14  Spbio: 3.41591e+07 3.35822e+07
4 104 -log(L): 7021.14  Spbio: 3.41279e+07 3.35504e+07
4 105 -log(L): 7021.14  Spbio: 3.41375e+07 3.35595e+07
4 106 -log(L): 7021.13  Spbio: 3.41211e+07 3.35427e+07
4 107 -log(L): 7021.13  Spbio: 3.41112e+07 3.35344e+07
4 108 -log(L): 7021.13  Spbio: 3.41168e+07 3.35391e+07
4 109 -log(L): 7021.13  Spbio: 3.41147e+07 3.35386e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.02e+03 | mag=4.33e+01 | par[189]=selparm[71]
4 110 -log(L): 7021.13  Spbio: 3.41227e+07 3.35519e+07
4 111 -log(L): 7021.13  Spbio: 3.41254e+07 3.35664e+07
4 112 -log(L): 7021.13  Spbio: 3.41238e+07 3.35577e+07
4 113 -log(L): 7021.13  Spbio: 3.41251e+07 3.35615e+07
4 114 -log(L): 7021.13  Spbio: 3.41274e+07 3.35621e+07
4 115 -log(L): 7021.12  Spbio: 3.41263e+07 3.35618e+07
4 116 -log(L): 7021.13  Spbio: 3.41286e+07 3.35597e+07
4 117 -log(L): 7021.12  Spbio: 3.41271e+07 3.35611e+07
4 118 -log(L): 7021.12  Spbio: 3.41194e+07 3.35501e+07
4 119 -log(L): 7021.12  Spbio: 3.41063e+07 3.35318e+07
4 120 -log(L): 7021.12  Spbio: 3.4094e+07 3.35145e+07
4 121 -log(L): 7021.12  Spbio: 3.40735e+07 3.34893e+07
4 122 -log(L): 7021.12  Spbio: 3.40595e+07 3.34771e+07
4 123 -log(L): 7021.12  Spbio: 3.40464e+07 3.34693e+07
4 124 -log(L): 7021.12  Spbio: 3.40228e+07 3.34532e+07
4 125 -log(L): 7021.12  Spbio: 3.40083e+07 3.34446e+07
4 126 -log(L): 7021.12  Spbio: 3.39752e+07 3.34106e+07
4 127 -log(L): 7021.12  Spbio: 3.39577e+07 3.33914e+07
4 128 -log(L): 7021.12  Spbio: 3.39435e+07 3.33764e+07
4 129 -log(L): 7021.12  Spbio: 3.39216e+07 3.33512e+07
4 130 -log(L): 7021.12  Spbio: 3.38879e+07 3.33169e+07
4 131 -log(L): 7021.12  Spbio: 3.38478e+07 3.32817e+07
4 132 -log(L): 7021.12  Spbio: 3.37305e+07 3.31717e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.02e+03 | mag=3.09e+01 | par[189]=selparm[71]
4 133 -log(L): 7021.11  Spbio: 3.36373e+07 3.30849e+07
4 134 -log(L): 7021.11  Spbio: 3.35623e+07 3.30167e+07
4 135 -log(L): 7021.11  Spbio: 3.35396e+07 3.2995e+07
4 136 -log(L): 7021.11  Spbio: 3.3542e+07 3.3001e+07
4 137 -log(L): 7021.11  Spbio: 3.35603e+07 3.30213e+07
4 138 -log(L): 7021.11  Spbio: 3.36417e+07 3.31039e+07
4 139 -log(L): 7021.11  Spbio: 3.36792e+07 3.31213e+07
4 140 -log(L): 7021.11  Spbio: 3.37433e+07 3.31618e+07
4 141 -log(L): 7021.1  Spbio: 3.37583e+07 3.31776e+07
4 142 -log(L): 7021.1  Spbio: 3.38002e+07 3.32298e+07
4 143 -log(L): 7021.11  Spbio: 3.38791e+07 3.33245e+07
4 144 -log(L): 7021.1  Spbio: 3.38241e+07 3.32585e+07
4 145 -log(L): 7021.1  Spbio: 3.38463e+07 3.32723e+07
4 146 -log(L): 7021.1  Spbio: 3.38301e+07 3.32622e+07
4 147 -log(L): 7021.1  Spbio: 3.38486e+07 3.3278e+07
4 148 -log(L): 7021.1  Spbio: 3.3873e+07 3.33004e+07
4 149 -log(L): 7021.1  Spbio: 3.391e+07 3.33359e+07
4 150 -log(L): 7021.1  Spbio: 3.39531e+07 3.33812e+07
4 151 -log(L): 7021.1  Spbio: 3.39857e+07 3.34158e+07
4 152 -log(L): 7021.1  Spbio: 3.40193e+07 3.34506e+07
4 153 -log(L): 7021.1  Spbio: 3.40596e+07 3.34884e+07
4 154 -log(L): 7021.1  Spbio: 3.41142e+07 3.35395e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.02e+03 | mag=3.31e+00 | par[189]=selparm[71]
4 155 -log(L): 7021.1  Spbio: 3.41137e+07 3.35348e+07
4 156 -log(L): 7021.1  Spbio: 3.40499e+07 3.34794e+07
4 157 -log(L): 7021.1  Spbio: 3.39376e+07 3.33812e+07
4 158 -log(L): 7021.1  Spbio: 3.38766e+07 3.33202e+07
4 159 -log(L): 7021.1  Spbio: 3.37843e+07 3.32245e+07
4 160 -log(L): 7021.1  Spbio: 3.37018e+07 3.3148e+07
4 161 -log(L): 7021.1  Spbio: 3.37591e+07 3.32012e+07
4 162 -log(L): 7021.1  Spbio: 3.37501e+07 3.32046e+07
4 163 -log(L): 7021.1  Spbio: 3.37571e+07 3.32019e+07
4 164 -log(L): 7021.1  Spbio: 3.37587e+07 3.32051e+07
4 165 -log(L): 7021.1  Spbio: 3.37623e+07 3.32105e+07
4 166 -log(L): 7021.1  Spbio: 3.37686e+07 3.32167e+07
4 167 -log(L): 7021.1  Spbio: 3.37824e+07 3.32266e+07
4 168 -log(L): 7021.1  Spbio: 3.38005e+07 3.32397e+07
4 169 -log(L): 7021.1  Spbio: 3.38305e+07 3.32688e+07
4 170 -log(L): 7021.1  Spbio: 3.38802e+07 3.33199e+07
4 171 -log(L): 7021.1  Spbio: 3.39009e+07 3.33413e+07
4 172 -log(L): 7021.1  Spbio: 3.39027e+07 3.33407e+07
4 173 -log(L): 7021.1  Spbio: 3.39073e+07 3.3338e+07
4 174 -log(L): 7021.1  Spbio: 3.39038e+07 3.334e+07
4 175 -log(L): 7021.1  Spbio: 3.39185e+07 3.33526e+07
4 176 -log(L): 7021.1  Spbio: 3.39055e+07 3.33415e+07
4 177 -log(L): 7021.1  Spbio: 3.39053e+07 3.33409e+07
4 178 -log(L): 7021.1  Spbio: 3.3906e+07 3.33414e+07
4 179 -log(L): 7021.1  Spbio: 3.39122e+07 3.33465e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.02e+03 | mag=1.07e+00 | par[189]=selparm[71]
4 180 -log(L): 7021.1  Spbio: 3.39351e+07 3.33671e+07
4 181 -log(L): 7021.1  Spbio: 3.39335e+07 3.335e+07
4 182 -log(L): 7021.1  Spbio: 3.3935e+07 3.33656e+07
4 183 -log(L): 7021.1  Spbio: 3.39345e+07 3.33661e+07
4 184 -log(L): 7021.1  Spbio: 3.39348e+07 3.33658e+07
4 185 -log(L): 7021.1  Spbio: 3.39352e+07 3.33666e+07
4 186 -log(L): 7021.1  Spbio: 3.39341e+07 3.33652e+07
4 187 -log(L): 7021.1  Spbio: 3.3933e+07 3.33641e+07
4 188 -log(L): 7021.1  Spbio: 3.39301e+07 3.33613e+07
4 189 -log(L): 7021.1  Spbio: 3.39235e+07 3.33546e+07
4 190 -log(L): 7021.1  Spbio: 3.39203e+07 3.33475e+07
4 191 -log(L): 7021.1  Spbio: 3.39233e+07 3.3354e+07
4 192 -log(L): 7021.1  Spbio: 3.39227e+07 3.33534e+07
4 193 -log(L): 7021.1  Spbio: 3.39218e+07 3.33526e+07
4 194 -log(L): 7021.1  Spbio: 3.39128e+07 3.33445e+07
4 195 -log(L): 7021.1  Spbio: 3.38921e+07 3.33243e+07
4 196 -log(L): 7021.1  Spbio: 3.38662e+07 3.33028e+07
4 197 -log(L): 7021.1  Spbio: 3.38825e+07 3.33163e+07
4 198 -log(L): 7021.1  Spbio: 3.387e+07 3.33015e+07
4 199 -log(L): 7021.1  Spbio: 3.38814e+07 3.33149e+07
4 200 -log(L): 7021.1  Spbio: 3.38802e+07 3.33137e+07
4 201 -log(L): 7021.1  Spbio: 3.38779e+07 3.33116e+07
4 202 -log(L): 7021.1  Spbio: 3.38555e+07 3.32898e+07
4 203 -log(L): 7021.1  Spbio: 3.38182e+07 3.32535e+07
4 204 -log(L): 7021.1  Spbio: 3.3847e+07 3.32816e+07
4 205 -log(L): 7021.1  Spbio: 3.3838e+07 3.32719e+07
4 206 -log(L): 7021.1  Spbio: 3.38463e+07 3.32808e+07
4 207 -log(L): 7021.1  Spbio: 3.38459e+07 3.32804e+07
4 208 -log(L): 7021.1  Spbio: 3.38449e+07 3.32795e+07
4 209 -log(L): 7021.1  Spbio: 3.38352e+07 3.32701e+07
phase= 4 | nvar=189 | iter=100 | nll=7.02e+03 | mag=1.12e+00 | par[152]=selparm[18]
4 210 -log(L): 7021.1  Spbio: 3.38184e+07 3.32542e+07
4 211 -log(L): 7021.1  Spbio: 3.37955e+07 3.32246e+07
4 212 -log(L): 7021.1  Spbio: 3.38165e+07 3.32517e+07
4 213 -log(L): 7021.1  Spbio: 3.38155e+07 3.32506e+07
4 214 -log(L): 7021.1  Spbio: 3.38144e+07 3.32496e+07
4 215 -log(L): 7021.1  Spbio: 3.3803e+07 3.32393e+07
4 216 -log(L): 7021.1  Spbio: 3.37805e+07 3.32181e+07
4 217 -log(L): 7021.1  Spbio: 3.3764e+07 3.32027e+07
4 218 -log(L): 7021.1  Spbio: 3.37793e+07 3.3217e+07
4 219 -log(L): 7021.1  Spbio: 3.37787e+07 3.32159e+07
4 220 -log(L): 7021.1  Spbio: 3.37791e+07 3.32166e+07
4 221 -log(L): 7021.1  Spbio: 3.37787e+07 3.32163e+07
4 222 -log(L): 7021.1  Spbio: 3.37754e+07 3.32134e+07
4 223 -log(L): 7021.1  Spbio: 3.37717e+07 3.32104e+07
4 224 -log(L): 7021.1  Spbio: 3.37629e+07 3.32015e+07
4 225 -log(L): 7021.1  Spbio: 3.37678e+07 3.32065e+07
4 226 -log(L): 7021.1  Spbio: 3.37761e+07 3.32128e+07
4 227 -log(L): 7021.1  Spbio: 3.37697e+07 3.32079e+07
4 228 -log(L): 7021.1  Spbio: 3.37704e+07 3.32087e+07
4 229 -log(L): 7021.1  Spbio: 3.37776e+07 3.32169e+07
4 230 -log(L): 7021.1  Spbio: 3.37992e+07 3.32387e+07
4 231 -log(L): 7021.11  Spbio: 3.38225e+07 3.32481e+07
4 232 -log(L): 7021.1  Spbio: 3.37998e+07 3.3239e+07
4 233 -log(L): 7021.1  Spbio: 3.38007e+07 3.32399e+07
4 234 -log(L): 7021.1  Spbio: 3.38098e+07 3.32498e+07
4 235 -log(L): 7021.1  Spbio: 3.38233e+07 3.32633e+07
4 236 -log(L): 7021.1  Spbio: 3.38617e+07 3.32957e+07
4 237 -log(L): 7021.1  Spbio: 3.38261e+07 3.32656e+07
4 238 -log(L): 7021.1  Spbio: 3.38281e+07 3.32676e+07
4 239 -log(L): 7021.1  Spbio: 3.38318e+07 3.32713e+07
4 240 -log(L): 7021.1  Spbio: 3.38689e+07 3.33081e+07
4 241 -log(L): 7021.1  Spbio: 3.39552e+07 3.33736e+07
4 242 -log(L): 7021.1  Spbio: 3.38753e+07 3.33129e+07
phase= 4 | nvar=189 | iter=120 | nll=7.02e+03 | mag=6.42e-01 | par[189]=selparm[71]
4 243 -log(L): 7021.1  Spbio: 3.38882e+07 3.33288e+07
4 244 -log(L): 7021.1  Spbio: 3.38762e+07 3.3314e+07
4 245 -log(L): 7021.1  Spbio: 3.38778e+07 3.33156e+07
4 246 -log(L): 7021.1  Spbio: 3.38938e+07 3.33311e+07
4 247 -log(L): 7021.1  Spbio: 3.39241e+07 3.33606e+07
4 248 -log(L): 7021.1  Spbio: 3.39276e+07 3.33678e+07
4 249 -log(L): 7021.1  Spbio: 3.39241e+07 3.33606e+07
4 250 -log(L): 7021.1  Spbio: 3.3924e+07 3.33605e+07
4 251 -log(L): 7021.1  Spbio: 3.39226e+07 3.33589e+07
4 252 -log(L): 7021.1  Spbio: 3.39203e+07 3.33565e+07
4 253 -log(L): 7021.1  Spbio: 3.3923e+07 3.33602e+07
4 254 -log(L): 7021.1  Spbio: 3.39204e+07 3.33566e+07
4 255 -log(L): 7021.1  Spbio: 3.39212e+07 3.33573e+07
4 256 -log(L): 7021.1  Spbio: 3.39292e+07 3.33648e+07
4 257 -log(L): 7021.1  Spbio: 3.39379e+07 3.33732e+07
4 258 -log(L): 7021.1  Spbio: 3.39525e+07 3.33871e+07
4 259 -log(L): 7021.1  Spbio: 3.39388e+07 3.33741e+07
4 260 -log(L): 7021.1  Spbio: 3.39395e+07 3.33747e+07
4 261 -log(L): 7021.1  Spbio: 3.39407e+07 3.33758e+07
4 262 -log(L): 7021.1  Spbio: 3.39525e+07 3.33871e+07
4 263 -log(L): 7021.1  Spbio: 3.39709e+07 3.34038e+07
4 264 -log(L): 7021.1  Spbio: 3.39529e+07 3.33875e+07
4 265 -log(L): 7021.1  Spbio: 3.3953e+07 3.33876e+07
4 266 -log(L): 7021.1  Spbio: 3.39532e+07 3.33878e+07
4 267 -log(L): 7021.1  Spbio: 3.39549e+07 3.33894e+07
4 268 -log(L): 7021.1  Spbio: 3.39588e+07 3.33927e+07
4 269 -log(L): 7021.1  Spbio: 3.3956e+07 3.33903e+07
4 270 -log(L): 7021.1  Spbio: 3.39558e+07 3.33902e+07
4 271 -log(L): 7021.1  Spbio: 3.39558e+07 3.33902e+07
4 272 -log(L): 7021.1  Spbio: 3.39557e+07 3.33901e+07
4 273 -log(L): 7021.1  Spbio: 3.39547e+07 3.33891e+07
4 274 -log(L): 7021.1  Spbio: 3.39528e+07 3.33869e+07
4 275 -log(L): 7021.1  Spbio: 3.39545e+07 3.33888e+07
4 276 -log(L): 7021.1  Spbio: 3.39534e+07 3.33878e+07
4 277 -log(L): 7021.1  Spbio: 3.39544e+07 3.33887e+07
phase= 4 | nvar=189 | iter=140 | nll=7.02e+03 | mag=5.65e-01 | par[189]=selparm[71]
4 278 -log(L): 7021.1  Spbio: 3.39543e+07 3.33886e+07
4 279 -log(L): 7021.1  Spbio: 3.39531e+07 3.33875e+07
4 280 -log(L): 7021.1  Spbio: 3.39507e+07 3.33852e+07
4 281 -log(L): 7021.1  Spbio: 3.39465e+07 3.33815e+07
4 282 -log(L): 7021.1  Spbio: 3.39504e+07 3.33849e+07
4 283 -log(L): 7021.1  Spbio: 3.39501e+07 3.33846e+07
4 284 -log(L): 7021.1  Spbio: 3.39469e+07 3.33817e+07
4 285 -log(L): 7021.1  Spbio: 3.39407e+07 3.33757e+07
4 286 -log(L): 7021.1  Spbio: 3.3927e+07 3.33646e+07
4 287 -log(L): 7021.1  Spbio: 3.39405e+07 3.33755e+07
4 288 -log(L): 7021.1  Spbio: 3.39402e+07 3.33753e+07
4 289 -log(L): 7021.1  Spbio: 3.39382e+07 3.33734e+07
4 290 -log(L): 7021.1  Spbio: 3.39343e+07 3.33696e+07
4 291 -log(L): 7021.1  Spbio: 3.39264e+07 3.33634e+07
4 292 -log(L): 7021.1  Spbio: 3.39341e+07 3.33695e+07
4 293 -log(L): 7021.1  Spbio: 3.3934e+07 3.33694e+07
4 294 -log(L): 7021.1  Spbio: 3.39329e+07 3.33683e+07
4 295 -log(L): 7021.1  Spbio: 3.39303e+07 3.3366e+07
4 296 -log(L): 7021.1  Spbio: 3.39317e+07 3.33673e+07
4 297 -log(L): 7021.1  Spbio: 3.39313e+07 3.33669e+07
4 298 -log(L): 7021.1  Spbio: 3.39306e+07 3.33662e+07
4 299 -log(L): 7021.1  Spbio: 3.39307e+07 3.33659e+07
4 300 -log(L): 7021.1  Spbio: 3.39306e+07 3.33662e+07
4 301 -log(L): 7021.1  Spbio: 3.39306e+07 3.33662e+07
4 302 -log(L): 7021.1  Spbio: 3.393e+07 3.33657e+07
4 303 -log(L): 7021.1  Spbio: 3.39297e+07 3.33651e+07
4 304 -log(L): 7021.1  Spbio: 3.39299e+07 3.33655e+07
4 305 -log(L): 7021.1  Spbio: 3.39298e+07 3.33654e+07
4 306 -log(L): 7021.1  Spbio: 3.39279e+07 3.33638e+07
4 307 -log(L): 7021.1  Spbio: 3.3927e+07 3.33627e+07
4 308 -log(L): 7021.1  Spbio: 3.39269e+07 3.33628e+07
4 309 -log(L): 7021.1  Spbio: 3.39272e+07 3.33631e+07
4 310 -log(L): 7021.1  Spbio: 3.39294e+07 3.33652e+07
phase= 4 | nvar=189 | iter=160 | nll=7.02e+03 | mag=5.78e-01 | par[189]=selparm[71]
4 311 -log(L): 7021.1  Spbio: 3.39286e+07 3.33654e+07
4 312 -log(L): 7021.1  Spbio: 3.39294e+07 3.33652e+07
4 313 -log(L): 7021.1  Spbio: 3.39294e+07 3.33652e+07
4 314 -log(L): 7021.1  Spbio: 3.39298e+07 3.33656e+07
4 315 -log(L): 7021.1  Spbio: 3.39335e+07 3.33689e+07
4 316 -log(L): 7021.1  Spbio: 3.3939e+07 3.33744e+07
4 317 -log(L): 7021.1  Spbio: 3.39348e+07 3.33703e+07
4 318 -log(L): 7021.1  Spbio: 3.39364e+07 3.33716e+07
4 319 -log(L): 7021.1  Spbio: 3.39367e+07 3.33718e+07
4 320 -log(L): 7021.1  Spbio: 3.39363e+07 3.33714e+07
4 321 -log(L): 7021.1  Spbio: 3.39366e+07 3.33717e+07
4 322 -log(L): 7021.1  Spbio: 3.39365e+07 3.33716e+07
4 323 -log(L): 7021.1  Spbio: 3.39362e+07 3.33714e+07
4 324 -log(L): 7021.1  Spbio: 3.39364e+07 3.33716e+07
4 325 -log(L): 7021.1  Spbio: 3.39364e+07 3.33716e+07
4 326 -log(L): 7021.1  Spbio: 3.39361e+07 3.33713e+07
4 327 -log(L): 7021.1  Spbio: 3.39362e+07 3.3371e+07
4 328 -log(L): 7021.1  Spbio: 3.39361e+07 3.33713e+07
4 329 -log(L): 7021.1  Spbio: 3.39361e+07 3.33713e+07
4 330 -log(L): 7021.1  Spbio: 3.3936e+07 3.33712e+07
4 331 -log(L): 7021.1  Spbio: 3.39358e+07 3.3371e+07
4 332 -log(L): 7021.1  Spbio: 3.3936e+07 3.33712e+07
4 333 -log(L): 7021.1  Spbio: 3.3936e+07 3.33711e+07
4 334 -log(L): 7021.1  Spbio: 3.39358e+07 3.3371e+07
4 335 -log(L): 7021.1  Spbio: 3.39354e+07 3.33707e+07
4 336 -log(L): 7021.1  Spbio: 3.39357e+07 3.3371e+07
4 337 -log(L): 7021.1  Spbio: 3.39357e+07 3.33709e+07
4 338 -log(L): 7021.1  Spbio: 3.39356e+07 3.33708e+07
4 339 -log(L): 7021.1  Spbio: 3.39353e+07 3.33706e+07
4 340 -log(L): 7021.1  Spbio: 3.39355e+07 3.33707e+07
4 341 -log(L): 7021.1  Spbio: 3.39354e+07 3.33707e+07
4 342 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
4 343 -log(L): 7021.1  Spbio: 3.39354e+07 3.33707e+07
4 344 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
4 345 -log(L): 7021.1  Spbio: 3.39352e+07 3.33704e+07
phase= 4 | nvar=189 | iter=180 | nll=7.02e+03 | mag=5.87e-03 | par[189]=selparm[71]
4 346 -log(L): 7021.1  Spbio: 3.39353e+07 3.33704e+07
4 347 -log(L): 7021.1  Spbio: 3.39352e+07 3.33704e+07
4 348 -log(L): 7021.1  Spbio: 3.39352e+07 3.33704e+07
4 349 -log(L): 7021.1  Spbio: 3.39352e+07 3.33704e+07
4 350 -log(L): 7021.1  Spbio: 3.39352e+07 3.33705e+07
4 351 -log(L): 7021.1  Spbio: 3.39353e+07 3.33705e+07
4 352 -log(L): 7021.1  Spbio: 3.39352e+07 3.33705e+07
4 353 -log(L): 7021.1  Spbio: 3.39353e+07 3.33705e+07
4 354 -log(L): 7021.1  Spbio: 3.39353e+07 3.33705e+07
4 355 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
4 356 -log(L): 7021.1  Spbio: 3.39353e+07 3.33706e+07
4 357 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
4 358 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
4 359 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
4 360 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
4 361 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
phase= 4 | nvar=189 | iter=189 | nll=7.02e+03 | mag=9.93e-04 | par[164]=selparm[42]
4 362 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
5 363 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.02e+03 | mag=9.93e-04 | par[177]=selparm[42]
Optimization completed after 46 m 33 s with final statistics:
  nll=7021.096015 | mag=9.93025e-04 | par[177]=selparm[42]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99889 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 364 -log(L): 7021.1  Spbio: 3.39354e+07 3.33706e+07
Iterations: 364
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 47 m 41 s.
