#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 10:40:52 2025
Final_phase: 5  N_iterations: 364
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7021.1
Catch 8.1884e-18
Survey -27.2956
Length_comp 409.014
Age_comp 6643.47
Recruitment -4.28231
InitEQ_regime 0
Sum_recdevs 0.625603
Forecast_Recruitment 0
Parm_priors 0.167616
Parm_softbounds 0.0271735
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435451 0 Act 0.213794
L_at_Amin_Fem_GP_1 -4.23554 0 Act 0.766116
L_at_Amax_Fem_GP_1 59.2367 0 Act 0.384735
VonBert_K_Fem_GP_1 0.0831252 0 Act 0.522319
CV_young_Fem_GP_1 0.0633589 0 Act 0.0633579
CV_old_Fem_GP_1 0.085669 0 Act 0.085668
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0402551 0 Act 0.197261
L_at_Amin_Mal_GP_1 -4.46769 0 Act 0.764258
L_at_Amax_Mal_GP_1 56.9715 0 Act 0.339429
VonBert_K_Mal_GP_1 0.0900427 0 Act 0.571729
CV_young_Mal_GP_1 0.0955105 0 Act 0.0955095
CV_old_Mal_GP_1 0.0774006 0 Act 0.0773996
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7419 0 Act 0.981562
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0189407 0 Act 0.498106
Main_RecrDev_1901 -0.0189946 0 Act 0.4981
Main_RecrDev_1902 -0.0189898 0 Act 0.498101
Main_RecrDev_1903 -0.0189212 0 Act 0.498108
Main_RecrDev_1904 -0.0187723 0 Act 0.498123
Main_RecrDev_1905 -0.0185346 0 Act 0.498146
Main_RecrDev_1906 -0.0182176 0 Act 0.498178
Main_RecrDev_1907 -0.0178291 0 Act 0.498217
Main_RecrDev_1908 -0.0173524 0 Act 0.498265
Main_RecrDev_1909 -0.0167708 0 Act 0.498323
Main_RecrDev_1910 -0.0161007 0 Act 0.49839
Main_RecrDev_1911 -0.0153571 0 Act 0.498464
Main_RecrDev_1912 -0.0145093 0 Act 0.498549
Main_RecrDev_1913 -0.0135491 0 Act 0.498645
Main_RecrDev_1914 -0.0125166 0 Act 0.498748
Main_RecrDev_1915 -0.0113906 0 Act 0.498861
Main_RecrDev_1916 -0.0101437 0 Act 0.498986
Main_RecrDev_1917 -0.00882708 0 Act 0.499117
Main_RecrDev_1918 -0.00740184 0 Act 0.49926
Main_RecrDev_1919 -0.00587519 0 Act 0.499412
Main_RecrDev_1920 -0.00430456 0 Act 0.499569
Main_RecrDev_1921 -0.0026512 0 Act 0.499735
Main_RecrDev_1922 -0.000996411 0 Act 0.4999
Main_RecrDev_1923 0.000669833 0 Act 0.500067
Main_RecrDev_1924 0.00224256 0 Act 0.500224
Main_RecrDev_1925 0.0036939 0 Act 0.500369
Main_RecrDev_1926 0.00492722 0 Act 0.500493
Main_RecrDev_1927 0.00586883 0 Act 0.500587
Main_RecrDev_1928 0.00644136 0 Act 0.500644
Main_RecrDev_1929 0.00657518 0 Act 0.500657
Main_RecrDev_1930 0.00622168 0 Act 0.500622
Main_RecrDev_1931 0.0053496 0 Act 0.500535
Main_RecrDev_1932 0.00397525 0 Act 0.500397
Main_RecrDev_1933 0.00212581 0 Act 0.500213
Main_RecrDev_1934 -8.67476e-05 0 Act 0.499991
Main_RecrDev_1935 -0.00252468 0 Act 0.499747
Main_RecrDev_1936 -0.00505273 0 Act 0.499495
Main_RecrDev_1937 -0.00747461 0 Act 0.499252
Main_RecrDev_1938 -0.00952181 0 Act 0.499048
Main_RecrDev_1939 -0.0110391 0 Act 0.498896
Main_RecrDev_1940 -0.0117269 0 Act 0.498827
Main_RecrDev_1941 -0.0113593 0 Act 0.498864
Main_RecrDev_1942 -0.00968782 0 Act 0.499031
Main_RecrDev_1943 -0.00647173 0 Act 0.499353
Main_RecrDev_1944 -0.00148033 0 Act 0.499852
Main_RecrDev_1945 0.00547408 0 Act 0.500547
Main_RecrDev_1946 0.0145582 0 Act 0.501456
Main_RecrDev_1947 0.0258598 0 Act 0.502586
Main_RecrDev_1948 0.0394217 0 Act 0.503942
Main_RecrDev_1949 0.0551223 0 Act 0.505512
Main_RecrDev_1950 0.0726974 0 Act 0.50727
Main_RecrDev_1951 0.0916302 0 Act 0.509163
Main_RecrDev_1952 0.111114 0 Act 0.511111
Main_RecrDev_1953 0.130007 0 Act 0.513001
Main_RecrDev_1954 0.146891 0 Act 0.514689
Main_RecrDev_1955 0.160253 0 Act 0.516025
Main_RecrDev_1956 0.168802 0 Act 0.51688
Main_RecrDev_1957 0.171822 0 Act 0.517182
Main_RecrDev_1958 0.169372 0 Act 0.516937
Main_RecrDev_1959 0.162124 0 Act 0.516212
Main_RecrDev_1960 0.150898 0 Act 0.51509
Main_RecrDev_1961 0.136096 0 Act 0.51361
Main_RecrDev_1962 0.117454 0 Act 0.511745
Main_RecrDev_1963 0.0943082 0 Act 0.509431
Main_RecrDev_1964 0.0664024 0 Act 0.50664
Main_RecrDev_1965 0.0347424 0 Act 0.503474
Main_RecrDev_1966 0.00191353 0 Act 0.500191
Main_RecrDev_1967 -0.0284406 0 Act 0.497156
Main_RecrDev_1968 -0.0533297 0 Act 0.494667
Main_RecrDev_1969 -0.071633 0 Act 0.492837
Main_RecrDev_1970 -0.0845962 0 Act 0.49154
Main_RecrDev_1971 -0.0947886 0 Act 0.490521
Main_RecrDev_1972 -0.10333 0 Act 0.489667
Main_RecrDev_1973 -0.107032 0 Act 0.489297
Main_RecrDev_1974 -0.102857 0 Act 0.489714
Main_RecrDev_1975 -0.0935853 0 Act 0.490641
Main_RecrDev_1976 -0.0709032 0 Act 0.49291
Main_RecrDev_1977 -0.0344267 0 Act 0.496557
Main_RecrDev_1978 0.0158144 0 Act 0.501581
Main_RecrDev_1979 0.0480985 0 Act 0.50481
Main_RecrDev_1980 0.0729876 0 Act 0.507299
Main_RecrDev_1981 0.0930597 0 Act 0.509306
Main_RecrDev_1982 0.0526755 0 Act 0.505267
Main_RecrDev_1983 0.0594126 0 Act 0.505941
Main_RecrDev_1984 0.191786 0 Act 0.519179
Main_RecrDev_1985 0.130307 0 Act 0.513031
Main_RecrDev_1986 -0.015563 0 Act 0.498444
Main_RecrDev_1987 0.130244 0 Act 0.513024
Main_RecrDev_1988 0.632933 0 Act 0.563293
Main_RecrDev_1989 0.266959 0 Act 0.526696
Main_RecrDev_1990 -0.0374756 0 Act 0.496252
Main_RecrDev_1991 0.0574409 0 Act 0.505744
Main_RecrDev_1992 0.156676 0 Act 0.515668
Main_RecrDev_1993 0.277688 0 Act 0.527769
Main_RecrDev_1994 0.0319492 0 Act 0.503195
Main_RecrDev_1995 -0.489095 0 Act 0.45109
Main_RecrDev_1996 -0.621063 0 Act 0.437894
Main_RecrDev_1997 -0.609675 0 Act 0.439032
Main_RecrDev_1998 -0.343524 0 Act 0.465648
Main_RecrDev_1999 0.552866 0 Act 0.555287
Main_RecrDev_2000 0.146473 0 Act 0.514647
Main_RecrDev_2001 0.0866914 0 Act 0.508669
Main_RecrDev_2002 -0.322491 0 Act 0.467751
Main_RecrDev_2003 -0.646785 0 Act 0.435321
Main_RecrDev_2004 -0.270367 0 Act 0.472963
Main_RecrDev_2005 -0.208537 0 Act 0.479146
Main_RecrDev_2006 -0.405237 0 Act 0.459476
Main_RecrDev_2007 0.00731557 0 Act 0.500732
Main_RecrDev_2008 0.304455 0 Act 0.530445
Main_RecrDev_2009 -0.0345647 0 Act 0.496543
Main_RecrDev_2010 0.372484 0 Act 0.537248
Main_RecrDev_2011 -0.116374 0 Act 0.488363
Main_RecrDev_2012 0.81868 0 Act 0.581868
Main_RecrDev_2013 -0.0846026 0 Act 0.49154
Main_RecrDev_2014 -0.403659 0 Act 0.459634
Main_RecrDev_2015 -0.488751 0 Act 0.451125
Main_RecrDev_2016 -0.220345 0 Act 0.477965
Main_RecrDev_2017 0.665424 0 Act 0.566542
Main_RecrDev_2018 0.182624 0 Act 0.518262
Main_RecrDev_2019 0.0987273 0 Act 0.509873
Main_RecrDev_2020 -0.27451 0 Act 0.472549
Main_RecrDev_2021 -0.149641 0 Act 0.485036
Main_RecrDev_2022 -0.0326682 0 Act 0.496733
Main_RecrDev_2023 -2.36927e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.12407 0 Act 0.0729939
LnQ_base_AK_SLOPE(8) -10.8202 0 Fix 0.139328
LnQ_base_NW_SLOPE(9) -9.75557 0 Fix 0.174814
LnQ_base_WCGBTS(10) -10.2067 0 Fix 0.159776
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99889 0 Act 9.23117e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.0251 0 Act 0.516017
Size_DblN_top_logit_BOTTOM_TRAWL(1) 2.4571 0 Act 0.498774
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 3.72194 0 Act 0.482621
Size_DblN_descend_se_BOTTOM_TRAWL(1) 8.97402 0 Act 0.498819
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -491.502 0 Act 0.498035
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.6484 0 Act 0.416381
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.51263 0 Act 0.65704
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.98706 0 Act 0.317594
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6605 0 Act 0.630191
Size_DblN_top_logit_NON_TRAWL(3) -11.328 0 Act 0.104916
Size_DblN_ascend_se_NON_TRAWL(3) 3.92039 0 Act 0.495024
Size_DblN_descend_se_NON_TRAWL(3) 2.12392 0 Act 0.187451
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.311531 0 Act 0.980679
Size_DblN_peak_NON_TRAWL_DISCARD(4) 48.2245 0 Act 0.604082
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.62133 0 Act 0.476333
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 7.68177 0 Act 0.44008
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1226 0 Act 0.58004
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.65032 0 Act 0.540645
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.8749 0 Act 0.615907
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.55062 0 Act 0.471914
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7975 0 Act 0.102636
Size_DblN_top_logit_TRIENNIAL(7) -10.0913 0 Act 0.140249
Size_DblN_ascend_se_TRIENNIAL(7) 1.41809 0 Act 0.338631
Size_DblN_descend_se_TRIENNIAL(7) 5.39295 0 Act 0.336043
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.70328 0 Act 0.975757
Size_DblN_peak_AK_SLOPE(8) 37.0473 0 Act 0.649926
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.00357 0 Act 0.562723
Size_DblN_descend_se_AK_SLOPE(8) 4.63672 0 Act 0.301669
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7032 0 Act 0.208194
Size_DblN_top_logit_WCGBTS(10) -2.89924 0 Act 0.345736
Size_DblN_ascend_se_WCGBTS(10) 3.52565 0 Act 0.470353
Size_DblN_descend_se_WCGBTS(10) 4.20397 0 Act 0.281999
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.931941 0 Act 0.979458
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 44.7581 0 Act 0.541056
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 2.48085 0 Act 0.499453
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 3.48321 0 Act 0.467701
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 8.98168 0 Act 0.499167
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 2.57459 0 Act 0.502131
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2667 0 Act 0.550303
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.22723 0 Act 0.364936
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.0447 0 Act 0.377794
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.40615e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.20459 0 Act 0.394154
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.3892 0 Act 0.679803
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.1941 0 Act 0.512131
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5804 0 Act 0.231902
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.49952 0 Act 0.185728
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.50375 0 Act 0.468984
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 4.00143 0 Act 0.272792
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.62174 0 Act 0.9778
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.39354e+07 0
SSB_Initial 3.39354e+07 0
SSB_1892 3.39354e+07 0
SSB_1893 3.39354e+07 0
SSB_1894 3.39354e+07 0
SSB_1895 3.39354e+07 0
SSB_1896 3.39354e+07 0
SSB_1897 3.39354e+07 0
SSB_1898 3.39354e+07 0
SSB_1899 3.39354e+07 0
SSB_1900 3.39354e+07 0
SSB_1901 3.39354e+07 0
SSB_1902 3.39354e+07 0
SSB_1903 3.39354e+07 0
SSB_1904 3.39354e+07 0
SSB_1905 3.39353e+07 0
SSB_1906 3.39353e+07 0
SSB_1907 3.39353e+07 0
SSB_1908 3.39352e+07 0
SSB_1909 3.39349e+07 0
SSB_1910 3.39343e+07 0
SSB_1911 3.39333e+07 0
SSB_1912 3.39315e+07 0
SSB_1913 3.39288e+07 0
SSB_1914 3.39249e+07 0
SSB_1915 3.39196e+07 0
SSB_1916 3.3913e+07 0
SSB_1917 3.3905e+07 0
SSB_1918 3.38957e+07 0
SSB_1919 3.38852e+07 0
SSB_1920 3.38738e+07 0
SSB_1921 3.38617e+07 0
SSB_1922 3.3849e+07 0
SSB_1923 3.3836e+07 0
SSB_1924 3.38229e+07 0
SSB_1925 3.38098e+07 0
SSB_1926 3.3797e+07 0
SSB_1927 3.37845e+07 0
SSB_1928 3.37726e+07 0
SSB_1929 3.37614e+07 0
SSB_1930 3.3751e+07 0
SSB_1931 3.37416e+07 0
SSB_1932 3.37333e+07 0
SSB_1933 3.37262e+07 0
SSB_1934 3.37204e+07 0
SSB_1935 3.37159e+07 0
SSB_1936 3.37127e+07 0
SSB_1937 3.3711e+07 0
SSB_1938 3.37108e+07 0
SSB_1939 3.37119e+07 0
SSB_1940 3.37144e+07 0
SSB_1941 3.37182e+07 0
SSB_1942 3.3723e+07 0
SSB_1943 3.37287e+07 0
SSB_1944 3.37351e+07 0
SSB_1945 3.3742e+07 0
SSB_1946 3.37491e+07 0
SSB_1947 3.37561e+07 0
SSB_1948 3.37628e+07 0
SSB_1949 3.37688e+07 0
SSB_1950 3.37741e+07 0
SSB_1951 3.37784e+07 0
SSB_1952 3.37817e+07 0
SSB_1953 3.3784e+07 0
SSB_1954 3.37856e+07 0
SSB_1955 3.37866e+07 0
SSB_1956 3.37876e+07 0
SSB_1957 3.37892e+07 0
SSB_1958 3.37921e+07 0
SSB_1959 3.37973e+07 0
SSB_1960 3.38059e+07 0
SSB_1961 3.3819e+07 0
SSB_1962 3.38381e+07 0
SSB_1963 3.38644e+07 0
SSB_1964 3.38993e+07 0
SSB_1965 3.39439e+07 0
SSB_1966 3.39993e+07 0
SSB_1967 3.4066e+07 0
SSB_1968 3.41441e+07 0
SSB_1969 3.42335e+07 0
SSB_1970 3.43332e+07 0
SSB_1971 3.44418e+07 0
SSB_1972 3.45574e+07 0
SSB_1973 3.46774e+07 0
SSB_1974 3.47991e+07 0
SSB_1975 3.49194e+07 0
SSB_1976 3.50351e+07 0
SSB_1977 3.5143e+07 0
SSB_1978 3.52399e+07 0
SSB_1979 3.5323e+07 0
SSB_1980 3.53899e+07 0
SSB_1981 3.54389e+07 0
SSB_1982 3.54688e+07 0
SSB_1983 3.54792e+07 0
SSB_1984 3.54703e+07 0
SSB_1985 3.54431e+07 0
SSB_1986 3.53991e+07 0
SSB_1987 3.53408e+07 0
SSB_1988 3.52708e+07 0
SSB_1989 3.51928e+07 0
SSB_1990 3.51101e+07 0
SSB_1991 3.50267e+07 0
SSB_1992 3.49457e+07 0
SSB_1993 3.487e+07 0
SSB_1994 3.4802e+07 0
SSB_1995 3.47438e+07 0
SSB_1996 3.46968e+07 0
SSB_1997 3.46631e+07 0
SSB_1998 3.46446e+07 0
SSB_1999 3.46428e+07 0
SSB_2000 3.4659e+07 0
SSB_2001 3.46926e+07 0
SSB_2002 3.47411e+07 0
SSB_2003 3.47998e+07 0
SSB_2004 3.48629e+07 0
SSB_2005 3.49232e+07 0
SSB_2006 3.49732e+07 0
SSB_2007 3.50055e+07 0
SSB_2008 3.50145e+07 0
SSB_2009 3.4998e+07 0
SSB_2010 3.49573e+07 0
SSB_2011 3.48966e+07 0
SSB_2012 3.48203e+07 0
SSB_2013 3.47316e+07 0
SSB_2014 3.4631e+07 0
SSB_2015 3.45176e+07 0
SSB_2016 3.43903e+07 0
SSB_2017 3.42499e+07 0
SSB_2018 3.40996e+07 0
SSB_2019 3.39452e+07 0
SSB_2020 3.37943e+07 0
SSB_2021 3.36551e+07 0
SSB_2022 3.35352e+07 0
SSB_2023 3.34397e+07 0
SSB_2024 3.33706e+07 0
SSB_2025 3.33265e+07 0
SSB_2026 3.24925e+07 0
SSB_2027 3.17013e+07 0
SSB_2028 3.09988e+07 0
SSB_2029 3.03337e+07 0
SSB_2030 2.97037e+07 0
SSB_2031 2.91067e+07 0
SSB_2032 2.85401e+07 0
SSB_2033 2.79994e+07 0
SSB_2034 2.74813e+07 0
SSB_2035 2.6984e+07 0
SSB_2036 2.6506e+07 0
#_Recruitment
Recr_Virgin 2.52529e+06 0
Recr_Initial 2.52529e+06 0
Recr_1892 2.52529e+06 0
Recr_1893 2.52529e+06 0
Recr_1894 2.52529e+06 0
Recr_1895 2.52529e+06 0
Recr_1896 2.52529e+06 0
Recr_1897 2.52529e+06 0
Recr_1898 2.52529e+06 0
Recr_1899 2.52529e+06 0
Recr_1900 2.47791e+06 0
Recr_1901 2.47777e+06 0
Recr_1902 2.47779e+06 0
Recr_1903 2.47796e+06 0
Recr_1904 2.47833e+06 0
Recr_1905 2.47891e+06 0
Recr_1906 2.4797e+06 0
Recr_1907 2.48066e+06 0
Recr_1908 2.48185e+06 0
Recr_1909 2.48329e+06 0
Recr_1910 2.48495e+06 0
Recr_1911 2.48679e+06 0
Recr_1912 2.48889e+06 0
Recr_1913 2.49126e+06 0
Recr_1914 2.4938e+06 0
Recr_1915 2.49658e+06 0
Recr_1916 2.49964e+06 0
Recr_1917 2.50288e+06 0
Recr_1918 2.50638e+06 0
Recr_1919 2.51013e+06 0
Recr_1920 2.514e+06 0
Recr_1921 2.51807e+06 0
Recr_1922 2.52215e+06 0
Recr_1923 2.52626e+06 0
Recr_1924 2.53014e+06 0
Recr_1925 2.53372e+06 0
Recr_1926 2.53675e+06 0
Recr_1927 2.53905e+06 0
Recr_1928 2.54042e+06 0
Recr_1929 2.54068e+06 0
Recr_1930 2.5397e+06 0
Recr_1931 2.53742e+06 0
Recr_1932 2.53387e+06 0
Recr_1933 2.52914e+06 0
Recr_1934 2.52351e+06 0
Recr_1935 2.51733e+06 0
Recr_1936 2.51095e+06 0
Recr_1937 2.50486e+06 0
Recr_1938 2.49974e+06 0
Recr_1939 2.49596e+06 0
Recr_1940 2.49426e+06 0
Recr_1941 2.4952e+06 0
Recr_1942 2.49941e+06 0
Recr_1943 2.50751e+06 0
Recr_1944 2.5201e+06 0
Recr_1945 2.53774e+06 0
Recr_1946 2.56095e+06 0
Recr_1947 2.59011e+06 0
Recr_1948 2.62552e+06 0
Recr_1949 2.66712e+06 0
Recr_1950 2.71445e+06 0
Recr_1951 2.76636e+06 0
Recr_1952 2.82082e+06 0
Recr_1953 2.87464e+06 0
Recr_1954 2.9236e+06 0
Recr_1955 2.96294e+06 0
Recr_1956 2.98838e+06 0
Recr_1957 2.99743e+06 0
Recr_1958 2.99012e+06 0
Recr_1959 2.96858e+06 0
Recr_1960 2.93551e+06 0
Recr_1961 2.89249e+06 0
Recr_1962 2.83922e+06 0
Recr_1963 2.77447e+06 0
Recr_1964 2.69839e+06 0
Recr_1965 2.61463e+06 0
Recr_1966 2.52427e+06 0
Recr_1967 2.44315e+06 0
Recr_1968 2.37767e+06 0
Recr_1969 2.3293e+06 0
Recr_1970 2.29421e+06 0
Recr_1971 2.26596e+06 0
Recr_1972 2.24179e+06 0
Recr_1973 2.22867e+06 0
Recr_1974 2.23315e+06 0
Recr_1975 2.24906e+06 0
Recr_1976 2.29563e+06 0
Recr_1977 2.37566e+06 0
Recr_1978 2.49247e+06 0
Recr_1979 2.56839e+06 0
Recr_1980 2.62701e+06 0
Recr_1981 2.67393e+06 0
Recr_1982 2.56188e+06 0
Recr_1983 2.57283e+06 0
Recr_1984 2.92958e+06 0
Recr_1985 2.74782e+06 0
Recr_1986 2.36865e+06 0
Recr_1987 2.7332e+06 0
Recr_1988 4.5063e+06 0
Recr_1989 3.11676e+06 0
Recr_1990 2.29249e+06 0
Recr_1991 2.51389e+06 0
Recr_1992 2.76861e+06 0
Recr_1993 3.11632e+06 0
Recr_1994 2.43082e+06 0
Recr_1995 1.43983e+06 0
Recr_1996 1.26166e+06 0
Recr_1997 1.27599e+06 0
Recr_1998 1.665e+06 0
Recr_1999 4.08046e+06 0
Recr_2000 2.7179e+06 0
Recr_2001 2.56042e+06 0
Recr_2002 1.70084e+06 0
Recr_2003 1.22997e+06 0
Recr_2004 1.79244e+06 0
Recr_2005 1.90708e+06 0
Recr_2006 1.56676e+06 0
Recr_2007 2.36706e+06 0
Recr_2008 3.18614e+06 0
Recr_2009 2.26993e+06 0
Recr_2010 3.40991e+06 0
Recr_2011 2.10535e+06 0
Recr_2012 5.39863e+06 0
Recr_2013 2.20216e+06 0
Recr_2014 1.61111e+06 0
Recr_2015 1.48935e+06 0
Recr_2016 1.96051e+06 0
Recr_2017 4.78459e+06 0
Recr_2018 2.97128e+06 0
Recr_2019 2.74965e+06 0
Recr_2020 1.90527e+06 0
Recr_2021 2.17256e+06 0
Recr_2022 2.44129e+06 0
Recr_2023 2.52165e+06 0
Recr_2024 2.52114e+06 0
Recr_2025 2.52081e+06 0
Recr_2026 2.51443e+06 0
Recr_2027 2.50811e+06 0
Recr_2028 2.50224e+06 0
Recr_2029 2.49647e+06 0
Recr_2030 2.49079e+06 0
Recr_2031 2.48521e+06 0
Recr_2032 2.47971e+06 0
Recr_2033 2.47429e+06 0
Recr_2034 2.46892e+06 0
Recr_2035 2.46359e+06 0
Recr_2036 2.4583e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.28865e-06 0
SPRratio_1893 8.28865e-06 0
SPRratio_1894 8.28865e-06 0
SPRratio_1895 2.13133e-06 0
SPRratio_1896 5.1315e-07 0
SPRratio_1897 5.22921e-07 0
SPRratio_1898 2.96069e-07 0
SPRratio_1899 5.00666e-07 0
SPRratio_1900 7.05306e-07 0
SPRratio_1901 9.10033e-07 0
SPRratio_1902 1.11468e-06 0
SPRratio_1903 1.31928e-06 0
SPRratio_1904 1.52395e-06 0
SPRratio_1905 1.72871e-06 0
SPRratio_1906 1.93337e-06 0
SPRratio_1907 2.1381e-06 0
SPRratio_1908 3.44252e-06 0
SPRratio_1909 2.54775e-06 0
SPRratio_1910 2.75257e-06 0
SPRratio_1911 2.95756e-06 0
SPRratio_1912 3.16291e-06 0
SPRratio_1913 3.36861e-06 0
SPRratio_1914 3.57481e-06 0
SPRratio_1915 4.49244e-06 0
SPRratio_1916 4.0273e-06 0
SPRratio_1917 4.25873e-06 0
SPRratio_1918 2.39027e-05 0
SPRratio_1919 1.124e-05 0
SPRratio_1920 1.0139e-05 0
SPRratio_1921 9.96311e-06 0
SPRratio_1922 7.78505e-06 0
SPRratio_1923 8.75194e-06 0
SPRratio_1924 1.37883e-05 0
SPRratio_1925 1.64675e-05 0
SPRratio_1926 2.36256e-05 0
SPRratio_1927 2.99555e-05 0
SPRratio_1928 3.12604e-05 0
SPRratio_1929 2.87406e-05 0
SPRratio_1930 2.90957e-05 0
SPRratio_1931 1.90037e-05 0
SPRratio_1932 1.08154e-05 0
SPRratio_1933 1.51072e-05 0
SPRratio_1934 1.83433e-05 0
SPRratio_1935 1.47687e-05 0
SPRratio_1936 2.64525e-05 0
SPRratio_1937 2.30895e-05 0
SPRratio_1938 2.4059e-05 0
SPRratio_1939 1.2341e-05 0
SPRratio_1940 2.56416e-05 0
SPRratio_1941 4.39084e-05 0
SPRratio_1942 5.41134e-05 0
SPRratio_1943 0.000110932 0
SPRratio_1944 3.62423e-05 0
SPRratio_1945 2.06031e-05 0
SPRratio_1946 2.9143e-05 0
SPRratio_1947 1.74307e-05 0
SPRratio_1948 1.8736e-05 0
SPRratio_1949 1.29519e-05 0
SPRratio_1950 2.23619e-05 0
SPRratio_1951 2.49394e-05 0
SPRratio_1952 1.60787e-05 0
SPRratio_1953 8.57087e-06 0
SPRratio_1954 1.51797e-05 0
SPRratio_1955 1.33962e-05 0
SPRratio_1956 8.43055e-06 0
SPRratio_1957 1.44825e-05 0
SPRratio_1958 6.03365e-06 0
SPRratio_1959 9.33551e-06 0
SPRratio_1960 9.45126e-06 0
SPRratio_1961 1.07273e-05 0
SPRratio_1962 1.29783e-05 0
SPRratio_1963 9.38472e-06 0
SPRratio_1964 1.29931e-05 0
SPRratio_1965 1.20867e-05 0
SPRratio_1966 4.40174e-05 0
SPRratio_1967 4.08164e-05 0
SPRratio_1968 6.43357e-05 0
SPRratio_1969 1.98747e-05 0
SPRratio_1970 8.44924e-06 0
SPRratio_1971 2.48433e-05 0
SPRratio_1972 2.79363e-05 0
SPRratio_1973 2.75207e-05 0
SPRratio_1974 2.85531e-05 0
SPRratio_1975 1.55815e-05 0
SPRratio_1976 6.79164e-06 0
SPRratio_1977 6.67712e-05 0
SPRratio_1978 2.63735e-05 0
SPRratio_1979 7.1727e-05 0
SPRratio_1980 3.73213e-05 0
SPRratio_1981 5.02984e-05 0
SPRratio_1982 6.33887e-05 0
SPRratio_1983 4.89562e-05 0
SPRratio_1984 5.54822e-05 0
SPRratio_1985 0.00011654 0
SPRratio_1986 0.000169964 0
SPRratio_1987 0.000228404 0
SPRratio_1988 0.000137468 0
SPRratio_1989 0.000161016 0
SPRratio_1990 9.41815e-05 0
SPRratio_1991 0.000113742 0
SPRratio_1992 0.000119523 0
SPRratio_1993 0.000130393 0
SPRratio_1994 0.000123384 0
SPRratio_1995 0.000309372 0
SPRratio_1996 0.000137334 0
SPRratio_1997 0.000122727 0
SPRratio_1998 0.000180329 0
SPRratio_1999 0.000103565 0
SPRratio_2000 6.77627e-05 0
SPRratio_2001 4.24493e-05 0
SPRratio_2002 3.09485e-05 0
SPRratio_2003 3.99255e-05 0
SPRratio_2004 4.73057e-05 0
SPRratio_2005 5.44875e-05 0
SPRratio_2006 5.35278e-05 0
SPRratio_2007 7.97491e-05 0
SPRratio_2008 8.95179e-05 0
SPRratio_2009 9.69943e-05 0
SPRratio_2010 0.000112055 0
SPRratio_2011 9.41177e-05 0
SPRratio_2012 0.000105929 0
SPRratio_2013 6.43114e-05 0
SPRratio_2014 3.65901e-05 0
SPRratio_2015 5.41681e-05 0
SPRratio_2016 5.97331e-05 0
SPRratio_2017 6.49479e-05 0
SPRratio_2018 0.00011461 0
SPRratio_2019 9.20392e-05 0
SPRratio_2020 4.53993e-05 0
SPRratio_2021 4.83193e-05 0
SPRratio_2022 5.69875e-05 0
SPRratio_2023 4.88284e-05 0
SPRratio_2024 5.67648e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.48024 0
SPRratio_2028 0.478673 0
SPRratio_2029 0.477414 0
SPRratio_2030 0.476151 0
SPRratio_2031 0.474566 0
SPRratio_2032 0.473293 0
SPRratio_2033 0.472016 0
SPRratio_2034 0.470412 0
SPRratio_2035 0.469124 0
SPRratio_2036 0.467832 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.12329e-07 0
F_1893 2.12329e-07 0
F_1894 2.12329e-07 0
F_1895 5.45976e-08 0
F_1896 1.31452e-08 0
F_1897 1.33955e-08 0
F_1898 7.58432e-09 0
F_1899 1.28254e-08 0
F_1900 1.80676e-08 0
F_1901 2.3312e-08 0
F_1902 2.85542e-08 0
F_1903 3.3796e-08 0
F_1904 3.90398e-08 0
F_1905 4.42873e-08 0
F_1906 4.95335e-08 0
F_1907 5.47834e-08 0
F_1908 8.82157e-08 0
F_1909 6.52954e-08 0
F_1910 7.05551e-08 0
F_1911 7.58203e-08 0
F_1912 8.10924e-08 0
F_1913 8.63669e-08 0
F_1914 9.16452e-08 0
F_1915 1.15148e-07 0
F_1916 1.03198e-07 0
F_1917 1.09093e-07 0
F_1918 6.12088e-07 0
F_1919 2.87725e-07 0
F_1920 2.59451e-07 0
F_1921 2.54868e-07 0
F_1922 1.99094e-07 0
F_1923 2.23766e-07 0
F_1924 3.52462e-07 0
F_1925 4.20881e-07 0
F_1926 6.03755e-07 0
F_1927 7.65453e-07 0
F_1928 7.98757e-07 0
F_1929 7.34357e-07 0
F_1930 7.43438e-07 0
F_1931 4.85592e-07 0
F_1932 2.76386e-07 0
F_1933 3.861e-07 0
F_1934 4.68878e-07 0
F_1935 3.77601e-07 0
F_1936 6.76422e-07 0
F_1937 5.90583e-07 0
F_1938 6.15543e-07 0
F_1939 3.15893e-07 0
F_1940 6.57181e-07 0
F_1941 1.12561e-06 0
F_1942 1.38842e-06 0
F_1943 2.85216e-06 0
F_1944 9.44684e-07 0
F_1945 5.55893e-07 0
F_1946 7.63066e-07 0
F_1947 4.56173e-07 0
F_1948 4.87808e-07 0
F_1949 3.38697e-07 0
F_1950 5.82105e-07 0
F_1951 6.48031e-07 0
F_1952 4.20131e-07 0
F_1953 2.2603e-07 0
F_1954 3.97481e-07 0
F_1955 3.51239e-07 0
F_1956 2.2627e-07 0
F_1957 3.82413e-07 0
F_1958 1.64115e-07 0
F_1959 2.47031e-07 0
F_1960 2.54612e-07 0
F_1961 2.8813e-07 0
F_1962 3.49568e-07 0
F_1963 2.5562e-07 0
F_1964 3.46037e-07 0
F_1965 3.38487e-07 0
F_1966 1.26584e-06 0
F_1967 1.16721e-06 0
F_1968 1.85392e-06 0
F_1969 5.4193e-07 0
F_1970 2.40388e-07 0
F_1971 7.21268e-07 0
F_1972 8.11904e-07 0
F_1973 7.96064e-07 0
F_1974 8.1199e-07 0
F_1975 4.51753e-07 0
F_1976 1.97132e-07 0
F_1977 1.76031e-06 0
F_1978 7.32497e-07 0
F_1979 1.96178e-06 0
F_1980 1.04685e-06 0
F_1981 1.39641e-06 0
F_1982 1.77952e-06 0
F_1983 1.34757e-06 0
F_1984 1.54111e-06 0
F_1985 3.1993e-06 0
F_1986 4.5842e-06 0
F_1987 6.13202e-06 0
F_1988 3.77785e-06 0
F_1989 4.50129e-06 0
F_1990 2.62888e-06 0
F_1991 3.22472e-06 0
F_1992 3.30063e-06 0
F_1993 3.52272e-06 0
F_1994 3.29304e-06 0
F_1995 8.00525e-06 0
F_1996 3.64419e-06 0
F_1997 3.25343e-06 0
F_1998 4.72359e-06 0
F_1999 2.74325e-06 0
F_2000 1.95566e-06 0
F_2001 1.22185e-06 0
F_2002 7.96533e-07 0
F_2003 1.07006e-06 0
F_2004 1.30684e-06 0
F_2005 1.52992e-06 0
F_2006 1.42023e-06 0
F_2007 2.12489e-06 0
F_2008 2.43778e-06 0
F_2009 2.49643e-06 0
F_2010 2.90034e-06 0
F_2011 2.59678e-06 0
F_2012 2.94556e-06 0
F_2013 1.79764e-06 0
F_2014 1.02722e-06 0
F_2015 1.57771e-06 0
F_2016 1.74914e-06 0
F_2017 1.8766e-06 0
F_2018 3.19353e-06 0
F_2019 2.69122e-06 0
F_2020 1.30537e-06 0
F_2021 1.3076e-06 0
F_2022 1.57813e-06 0
F_2023 1.33459e-06 0
F_2024 1.57615e-06 0
F_2025 0.0229278 0
F_2026 0.022922 0
F_2027 0.0214269 0
F_2028 0.0213085 0
F_2029 0.0212145 0
F_2030 0.021123 0
F_2031 0.02101 0
F_2032 0.0209188 0
F_2033 0.0208238 0
F_2034 0.0207007 0
F_2035 0.0205954 0
F_2036 0.0204864 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999985 0
Bratio_1910 0.999969 0
Bratio_1911 0.999938 0
Bratio_1912 0.999886 0
Bratio_1913 0.999806 0
Bratio_1914 0.99969 0
Bratio_1915 0.999536 0
Bratio_1916 0.99934 0
Bratio_1917 0.999103 0
Bratio_1918 0.998829 0
Bratio_1919 0.998521 0
Bratio_1920 0.998186 0
Bratio_1921 0.997829 0
Bratio_1922 0.997456 0
Bratio_1923 0.997073 0
Bratio_1924 0.996686 0
Bratio_1925 0.9963 0
Bratio_1926 0.995921 0
Bratio_1927 0.995554 0
Bratio_1928 0.995203 0
Bratio_1929 0.994873 0
Bratio_1930 0.994568 0
Bratio_1931 0.994291 0
Bratio_1932 0.994046 0
Bratio_1933 0.993836 0
Bratio_1934 0.993664 0
Bratio_1935 0.993531 0
Bratio_1936 0.993439 0
Bratio_1937 0.993389 0
Bratio_1938 0.993382 0
Bratio_1939 0.993416 0
Bratio_1940 0.993489 0
Bratio_1941 0.993599 0
Bratio_1942 0.993741 0
Bratio_1943 0.99391 0
Bratio_1944 0.994098 0
Bratio_1945 0.994301 0
Bratio_1946 0.994511 0
Bratio_1947 0.994718 0
Bratio_1948 0.994914 0
Bratio_1949 0.995093 0
Bratio_1950 0.995247 0
Bratio_1951 0.995374 0
Bratio_1952 0.995471 0
Bratio_1953 0.995539 0
Bratio_1954 0.995585 0
Bratio_1955 0.995616 0
Bratio_1956 0.995645 0
Bratio_1957 0.995692 0
Bratio_1958 0.995778 0
Bratio_1959 0.995931 0
Bratio_1960 0.996184 0
Bratio_1961 0.996572 0
Bratio_1962 0.997134 0
Bratio_1963 0.997909 0
Bratio_1964 0.998937 0
Bratio_1965 1.00025 0
Bratio_1966 1.00188 0
Bratio_1967 1.00385 0
Bratio_1968 1.00615 0
Bratio_1969 1.00878 0
Bratio_1970 1.01172 0
Bratio_1971 1.01492 0
Bratio_1972 1.01833 0
Bratio_1973 1.02186 0
Bratio_1974 1.02545 0
Bratio_1975 1.029 0
Bratio_1976 1.03241 0
Bratio_1977 1.03559 0
Bratio_1978 1.03844 0
Bratio_1979 1.04089 0
Bratio_1980 1.04286 0
Bratio_1981 1.04431 0
Bratio_1982 1.04519 0
Bratio_1983 1.04549 0
Bratio_1984 1.04523 0
Bratio_1985 1.04443 0
Bratio_1986 1.04313 0
Bratio_1987 1.04141 0
Bratio_1988 1.03935 0
Bratio_1989 1.03705 0
Bratio_1990 1.03462 0
Bratio_1991 1.03216 0
Bratio_1992 1.02977 0
Bratio_1993 1.02754 0
Bratio_1994 1.02554 0
Bratio_1995 1.02382 0
Bratio_1996 1.02244 0
Bratio_1997 1.02145 0
Bratio_1998 1.0209 0
Bratio_1999 1.02085 0
Bratio_2000 1.02132 0
Bratio_2001 1.02231 0
Bratio_2002 1.02374 0
Bratio_2003 1.02547 0
Bratio_2004 1.02733 0
Bratio_2005 1.02911 0
Bratio_2006 1.03058 0
Bratio_2007 1.03153 0
Bratio_2008 1.0318 0
Bratio_2009 1.03131 0
Bratio_2010 1.03011 0
Bratio_2011 1.02832 0
Bratio_2012 1.02608 0
Bratio_2013 1.02346 0
Bratio_2014 1.0205 0
Bratio_2015 1.01716 0
Bratio_2016 1.01341 0
Bratio_2017 1.00927 0
Bratio_2018 1.00484 0
Bratio_2019 1.00029 0
Bratio_2020 0.995841 0
Bratio_2021 0.991742 0
Bratio_2022 0.988207 0
Bratio_2023 0.985392 0
Bratio_2024 0.983357 0
Bratio_2025 0.982058 0
Bratio_2026 0.957482 0
Bratio_2027 0.934168 0
Bratio_2028 0.913466 0
Bratio_2029 0.893866 0
Bratio_2030 0.875301 0
Bratio_2031 0.857708 0
Bratio_2032 0.841013 0
Bratio_2033 0.825081 0
Bratio_2034 0.809811 0
Bratio_2035 0.795159 0
Bratio_2036 0.781073 0
#_Mgmt_Quantity
SSB_unfished 3.39354e+07 0
Totbio_unfished 9.07398e+07 0
SmryBio_unfished 9.06872e+07 0
Recr_unfished 2.52529e+06 0
SSB_Btgt 1.35742e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0254295 0
Dead_Catch_Btgt 1.06747e+06 0
SSB_SPR 1.51404e+07 0
annF_SPR 0.0222522 0
Dead_Catch_SPR 1.02119e+06 0
SSB_MSY 9.57266e+06 0
SPR_MSY 0.351882 0
annF_MSY 0.0355559 0
Dead_Catch_MSY 1.12506e+06 0
Ret_Catch_MSY 1.12506e+06 0
B_MSY/SSB_unfished 0.282085 0
ForeCatch_2025 2.05292e+06 0
ForeCatch_2026 2.0071e+06 0
ForeCatch_2027 1.83555e+06 0
ForeCatch_2028 1.78932e+06 0
ForeCatch_2029 1.74711e+06 0
ForeCatch_2030 1.70693e+06 0
ForeCatch_2031 1.66677e+06 0
ForeCatch_2032 1.63009e+06 0
ForeCatch_2033 1.59474e+06 0
ForeCatch_2034 1.55884e+06 0
ForeCatch_2035 1.5259e+06 0
ForeCatch_2036 1.49417e+06 0
OFLCatch_2025 2.05292e+06 0
OFLCatch_2026 2.0071e+06 0
OFLCatch_2027 1.96316e+06 0
OFLCatch_2028 1.924e+06 0
OFLCatch_2029 1.88673e+06 0
OFLCatch_2030 1.85133e+06 0
OFLCatch_2031 1.81764e+06 0
OFLCatch_2032 1.78542e+06 0
OFLCatch_2033 1.75439e+06 0
OFLCatch_2034 1.72438e+06 0
OFLCatch_2035 1.69544e+06 0
OFLCatch_2036 1.6676e+06 0
#_Extra_stdev
ln(SPB)_1892 17.34 0
ln(SPB)_1958 17.3357 0
ln(SPB)_2024 17.3232 0
SmryBio_Virgin 9.06872e+07 0.0
SmryBio_Initial 9.06872e+07 0.0
SmryBio_1892 9.06872e+07 0.0
SmryBio_1893 9.06872e+07 0.0
SmryBio_1894 9.06871e+07 0.0
SmryBio_1895 9.06871e+07 0.0
SmryBio_1896 9.06871e+07 0.0
SmryBio_1897 9.06871e+07 0.0
SmryBio_1898 9.06871e+07 0.0
SmryBio_1899 9.06871e+07 0.0
SmryBio_1900 9.06871e+07 0.0
SmryBio_1901 9.06871e+07 0.0
SmryBio_1902 9.06871e+07 0.0
SmryBio_1903 9.06853e+07 0.0
SmryBio_1904 9.06817e+07 0.0
SmryBio_1905 9.06761e+07 0.0
SmryBio_1906 9.06679e+07 0.0
SmryBio_1907 9.0657e+07 0.0
SmryBio_1908 9.06432e+07 0.0
SmryBio_1909 9.06265e+07 0.0
SmryBio_1910 9.06072e+07 0.0
SmryBio_1911 9.05852e+07 0.0
SmryBio_1912 9.05609e+07 0.0
SmryBio_1913 9.05346e+07 0.0
SmryBio_1914 9.05067e+07 0.0
SmryBio_1915 9.04774e+07 0.0
SmryBio_1916 9.04472e+07 0.0
SmryBio_1917 9.04164e+07 0.0
SmryBio_1918 9.03855e+07 0.0
SmryBio_1919 9.03548e+07 0.0
SmryBio_1920 9.03247e+07 0.0
SmryBio_1921 9.02957e+07 0.0
SmryBio_1922 9.02679e+07 0.0
SmryBio_1923 9.02419e+07 0.0
SmryBio_1924 9.0218e+07 0.0
SmryBio_1925 9.01963e+07 0.0
SmryBio_1926 9.01772e+07 0.0
SmryBio_1927 9.0161e+07 0.0
SmryBio_1928 9.01478e+07 0.0
SmryBio_1929 9.01378e+07 0.0
SmryBio_1930 9.01311e+07 0.0
SmryBio_1931 9.01278e+07 0.0
SmryBio_1932 9.01277e+07 0.0
SmryBio_1933 9.01308e+07 0.0
SmryBio_1934 9.01368e+07 0.0
SmryBio_1935 9.01453e+07 0.0
SmryBio_1936 9.0156e+07 0.0
SmryBio_1937 9.01683e+07 0.0
SmryBio_1938 9.01818e+07 0.0
SmryBio_1939 9.01957e+07 0.0
SmryBio_1940 9.02096e+07 0.0
SmryBio_1941 9.02228e+07 0.0
SmryBio_1942 9.02347e+07 0.0
SmryBio_1943 9.02451e+07 0.0
SmryBio_1944 9.02536e+07 0.0
SmryBio_1945 9.02604e+07 0.0
SmryBio_1946 9.02656e+07 0.0
SmryBio_1947 9.02696e+07 0.0
SmryBio_1948 9.02732e+07 0.0
SmryBio_1949 9.02776e+07 0.0
SmryBio_1950 9.02842e+07 0.0
SmryBio_1951 9.02949e+07 0.0
SmryBio_1952 9.03119e+07 0.0
SmryBio_1953 9.03379e+07 0.0
SmryBio_1954 9.03757e+07 0.0
SmryBio_1955 9.04283e+07 0.0
SmryBio_1956 9.0499e+07 0.0
SmryBio_1957 9.05904e+07 0.0
SmryBio_1958 9.07052e+07 0.0
SmryBio_1959 9.08452e+07 0.0
SmryBio_1960 9.1011e+07 0.0
SmryBio_1961 9.12026e+07 0.0
SmryBio_1962 9.14186e+07 0.0
SmryBio_1963 9.16566e+07 0.0
SmryBio_1964 9.19133e+07 0.0
SmryBio_1965 9.21843e+07 0.0
SmryBio_1966 9.24643e+07 0.0
SmryBio_1967 9.27471e+07 0.0
SmryBio_1968 9.30261e+07 0.0
SmryBio_1969 9.3294e+07 0.0
SmryBio_1970 9.35441e+07 0.0
SmryBio_1971 9.37698e+07 0.0
SmryBio_1972 9.39658e+07 0.0
SmryBio_1973 9.41274e+07 0.0
SmryBio_1974 9.42513e+07 0.0
SmryBio_1975 9.4335e+07 0.0
SmryBio_1976 9.43774e+07 0.0
SmryBio_1977 9.43787e+07 0.0
SmryBio_1978 9.43403e+07 0.0
SmryBio_1979 9.4266e+07 0.0
SmryBio_1980 9.41608e+07 0.0
SmryBio_1981 9.40325e+07 0.0
SmryBio_1982 9.38877e+07 0.0
SmryBio_1983 9.37337e+07 0.0
SmryBio_1984 9.35775e+07 0.0
SmryBio_1985 9.34197e+07 0.0
SmryBio_1986 9.32657e+07 0.0
SmryBio_1987 9.31319e+07 0.0
SmryBio_1988 9.30116e+07 0.0
SmryBio_1989 9.2896e+07 0.0
SmryBio_1990 9.28021e+07 0.0
SmryBio_1991 9.27953e+07 0.0
SmryBio_1992 9.28144e+07 0.0
SmryBio_1993 9.28509e+07 0.0
SmryBio_1994 9.29165e+07 0.0
SmryBio_1995 9.30101e+07 0.0
SmryBio_1996 9.31368e+07 0.0
SmryBio_1997 9.32653e+07 0.0
SmryBio_1998 9.33591e+07 0.0
SmryBio_1999 9.34081e+07 0.0
SmryBio_2000 9.33979e+07 0.0
SmryBio_2001 9.33294e+07 0.0
SmryBio_2002 9.32858e+07 0.0
SmryBio_2003 9.32015e+07 0.0
SmryBio_2004 9.31005e+07 0.0
SmryBio_2005 9.29575e+07 0.0
SmryBio_2006 9.27622e+07 0.0
SmryBio_2007 9.25335e+07 0.0
SmryBio_2008 9.2265e+07 0.0
SmryBio_2009 9.19422e+07 0.0
SmryBio_2010 9.15999e+07 0.0
SmryBio_2011 9.12663e+07 0.0
SmryBio_2012 9.09109e+07 0.0
SmryBio_2013 9.05986e+07 0.0
SmryBio_2014 9.02778e+07 0.0
SmryBio_2015 9.00976e+07 0.0
SmryBio_2016 8.99171e+07 0.0
SmryBio_2017 8.97566e+07 0.0
SmryBio_2018 8.96048e+07 0.0
SmryBio_2019 8.94648e+07 0.0
SmryBio_2020 8.94304e+07 0.0
SmryBio_2021 8.94116e+07 0.0
SmryBio_2022 8.94295e+07 0.0
SmryBio_2023 8.94519e+07 0.0
SmryBio_2024 8.94893e+07 0.0
SmryBio_2025 8.95386e+07 0.0
SmryBio_2026 8.75622e+07 0.0
SmryBio_2027 8.56657e+07 0.0
SmryBio_2028 8.39721e+07 0.0
SmryBio_2029 8.23546e+07 0.0
SmryBio_2030 8.08088e+07 0.0
SmryBio_2031 7.93322e+07 0.0
SmryBio_2032 7.79247e+07 0.0
SmryBio_2033 7.65825e+07 0.0
SmryBio_2034 7.5304e+07 0.0
SmryBio_2035 7.40893e+07 0.0
SmryBio_2036 7.2935e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.07398e+07 0.0
TotBio_Initial 9.07398e+07 0.0
TotBio_1892 9.07398e+07 0.0
TotBio_1893 9.07397e+07 0.0
TotBio_1894 9.07397e+07 0.0
TotBio_1895 9.07397e+07 0.0
TotBio_1896 9.07397e+07 0.0
TotBio_1897 9.07397e+07 0.0
TotBio_1898 9.07397e+07 0.0
TotBio_1899 9.07397e+07 0.0
TotBio_1900 9.07396e+07 0.0
TotBio_1901 9.07395e+07 0.0
TotBio_1902 9.07387e+07 0.0
TotBio_1903 9.07369e+07 0.0
TotBio_1904 9.07333e+07 0.0
TotBio_1905 9.07277e+07 0.0
TotBio_1906 9.07195e+07 0.0
TotBio_1907 9.07086e+07 0.0
TotBio_1908 9.06948e+07 0.0
TotBio_1909 9.06782e+07 0.0
TotBio_1910 9.06588e+07 0.0
TotBio_1911 9.06369e+07 0.0
TotBio_1912 9.06127e+07 0.0
TotBio_1913 9.05864e+07 0.0
TotBio_1914 9.05585e+07 0.0
TotBio_1915 9.05293e+07 0.0
TotBio_1916 9.04991e+07 0.0
TotBio_1917 9.04684e+07 0.0
TotBio_1918 9.04376e+07 0.0
TotBio_1919 9.04069e+07 0.0
TotBio_1920 9.03769e+07 0.0
TotBio_1921 9.03479e+07 0.0
TotBio_1922 9.03203e+07 0.0
TotBio_1923 9.02944e+07 0.0
TotBio_1924 9.02705e+07 0.0
TotBio_1925 9.02489e+07 0.0
TotBio_1926 9.02299e+07 0.0
TotBio_1927 9.02138e+07 0.0
TotBio_1928 9.02006e+07 0.0
TotBio_1929 9.01907e+07 0.0
TotBio_1930 9.0184e+07 0.0
TotBio_1931 9.01807e+07 0.0
TotBio_1932 9.01806e+07 0.0
TotBio_1933 9.01836e+07 0.0
TotBio_1934 9.01895e+07 0.0
TotBio_1935 9.01979e+07 0.0
TotBio_1936 9.02085e+07 0.0
TotBio_1937 9.02207e+07 0.0
TotBio_1938 9.0234e+07 0.0
TotBio_1939 9.02478e+07 0.0
TotBio_1940 9.02616e+07 0.0
TotBio_1941 9.02747e+07 0.0
TotBio_1942 9.02867e+07 0.0
TotBio_1943 9.02971e+07 0.0
TotBio_1944 9.03057e+07 0.0
TotBio_1945 9.03127e+07 0.0
TotBio_1946 9.03182e+07 0.0
TotBio_1947 9.03226e+07 0.0
TotBio_1948 9.03268e+07 0.0
TotBio_1949 9.03318e+07 0.0
TotBio_1950 9.03392e+07 0.0
TotBio_1951 9.03508e+07 0.0
TotBio_1952 9.03688e+07 0.0
TotBio_1953 9.03959e+07 0.0
TotBio_1954 9.04348e+07 0.0
TotBio_1955 9.04885e+07 0.0
TotBio_1956 9.05601e+07 0.0
TotBio_1957 9.06523e+07 0.0
TotBio_1958 9.07675e+07 0.0
TotBio_1959 9.09075e+07 0.0
TotBio_1960 9.10731e+07 0.0
TotBio_1961 9.12642e+07 0.0
TotBio_1962 9.14794e+07 0.0
TotBio_1963 9.17164e+07 0.0
TotBio_1964 9.1972e+07 0.0
TotBio_1965 9.22416e+07 0.0
TotBio_1966 9.25199e+07 0.0
TotBio_1967 9.2801e+07 0.0
TotBio_1968 9.30782e+07 0.0
TotBio_1969 9.33445e+07 0.0
TotBio_1970 9.35933e+07 0.0
TotBio_1971 9.38181e+07 0.0
TotBio_1972 9.40133e+07 0.0
TotBio_1973 9.41744e+07 0.0
TotBio_1974 9.42979e+07 0.0
TotBio_1975 9.43814e+07 0.0
TotBio_1976 9.4424e+07 0.0
TotBio_1977 9.44259e+07 0.0
TotBio_1978 9.43887e+07 0.0
TotBio_1979 9.43162e+07 0.0
TotBio_1980 9.42131e+07 0.0
TotBio_1981 9.40863e+07 0.0
TotBio_1982 9.39425e+07 0.0
TotBio_1983 9.37888e+07 0.0
TotBio_1984 9.36314e+07 0.0
TotBio_1985 9.34748e+07 0.0
TotBio_1986 9.33251e+07 0.0
TotBio_1987 9.31877e+07 0.0
TotBio_1988 9.30656e+07 0.0
TotBio_1989 9.29599e+07 0.0
TotBio_1990 9.28875e+07 0.0
TotBio_1991 9.28563e+07 0.0
TotBio_1992 9.28637e+07 0.0
TotBio_1993 9.29051e+07 0.0
TotBio_1994 9.29749e+07 0.0
TotBio_1995 9.307e+07 0.0
TotBio_1996 9.3182e+07 0.0
TotBio_1997 9.32944e+07 0.0
TotBio_1998 9.3386e+07 0.0
TotBio_1999 9.34404e+07 0.0
TotBio_2000 9.3443e+07 0.0
TotBio_2001 9.34071e+07 0.0
TotBio_2002 9.33403e+07 0.0
TotBio_2003 9.32496e+07 0.0
TotBio_2004 9.31343e+07 0.0
TotBio_2005 9.29862e+07 0.0
TotBio_2006 9.27996e+07 0.0
TotBio_2007 9.25727e+07 0.0
TotBio_2008 9.2303e+07 0.0
TotBio_2009 9.19943e+07 0.0
TotBio_2010 9.16632e+07 0.0
TotBio_2011 9.13175e+07 0.0
TotBio_2012 9.09802e+07 0.0
TotBio_2013 9.06546e+07 0.0
TotBio_2014 9.03727e+07 0.0
TotBio_2015 9.01402e+07 0.0
TotBio_2016 8.99507e+07 0.0
TotBio_2017 8.97944e+07 0.0
TotBio_2018 8.96575e+07 0.0
TotBio_2019 8.95547e+07 0.0
TotBio_2020 8.94899e+07 0.0
TotBio_2021 8.94649e+07 0.0
TotBio_2022 8.94709e+07 0.0
TotBio_2023 8.94986e+07 0.0
TotBio_2024 8.95406e+07 0.0
TotBio_2025 8.95911e+07 0.0
TotBio_2026 8.76146e+07 0.0
TotBio_2027 8.57181e+07 0.0
TotBio_2028 8.40244e+07 0.0
TotBio_2029 8.24068e+07 0.0
TotBio_2030 8.08608e+07 0.0
TotBio_2031 7.93841e+07 0.0
TotBio_2032 7.79765e+07 0.0
TotBio_2033 7.66342e+07 0.0
TotBio_2034 7.53555e+07 0.0
TotBio_2035 7.41407e+07 0.0
TotBio_2036 7.29864e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.05292e+06 0.0
TotCatch_2026 2.0071e+06 0.0
TotCatch_2027 1.83555e+06 0.0
TotCatch_2028 1.78932e+06 0.0
TotCatch_2029 1.74711e+06 0.0
TotCatch_2030 1.70693e+06 0.0
TotCatch_2031 1.66677e+06 0.0
TotCatch_2032 1.63009e+06 0.0
TotCatch_2033 1.59474e+06 0.0
TotCatch_2034 1.55884e+06 0.0
TotCatch_2035 1.5259e+06 0.0
TotCatch_2036 1.49417e+06 0.0
