###
console output
2025-06-05 10:18:06.295615
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:32 2025
1 1 -log(L): 7118.22  Spbio: 3.38222e+07 3.23943e+07
phase= 1 | nvar=  1 | iter=  0 | nll=7.12e+03 | mag=6.31e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 7118.22  Spbio: 3.38222e+07 3.23943e+07
2 3 -log(L): 7118.22  Spbio: 3.38222e+07 3.23943e+07
phase= 2 | nvar= 13 | iter=  0 | nll=7.12e+03 | mag=1.54e+02 | par[  8]=MGparm[14]
2 4 -log(L): 7118.2  Spbio: 3.38186e+07 3.23909e+07
2 5 -log(L): 7118.05  Spbio: 3.37818e+07 3.23564e+07
2 6 -log(L): 7118.04  Spbio: 3.39003e+07 3.24696e+07
2 7 -log(L): 7117.96  Spbio: 3.38421e+07 3.2414e+07
2 8 -log(L): 7117.89  Spbio: 3.3782e+07 3.23581e+07
2 9 -log(L): 7117.76  Spbio: 3.37889e+07 3.23649e+07
2 10 -log(L): 7116.92  Spbio: 3.3858e+07 3.2433e+07
2 11 -log(L): 7119.17  Spbio: 3.55642e+07 3.40932e+07
2 12 -log(L): 7116.7  Spbio: 3.42422e+07 3.28067e+07
2 13 -log(L): 7117.67  Spbio: 3.3933e+07 3.25013e+07
2 14 -log(L): 7116.66  Spbio: 3.41934e+07 3.27585e+07
2 15 -log(L): 7116.63  Spbio: 3.38116e+07 3.23873e+07
2 16 -log(L): 7116.61  Spbio: 3.38913e+07 3.24637e+07
2 17 -log(L): 7116.6  Spbio: 3.40232e+07 3.25906e+07
2 18 -log(L): 7116.72  Spbio: 3.39994e+07 3.2566e+07
2 19 -log(L): 7116.6  Spbio: 3.40214e+07 3.25887e+07
2 20 -log(L): 7116.6  Spbio: 3.40186e+07 3.25859e+07
2 21 -log(L): 7116.6  Spbio: 3.4022e+07 3.25894e+07
2 22 -log(L): 7116.59  Spbio: 3.40258e+07 3.2593e+07
2 23 -log(L): 7116.55  Spbio: 3.40632e+07 3.2629e+07
2 24 -log(L): 7116.34  Spbio: 3.44328e+07 3.29839e+07
2 25 -log(L): 7116.33  Spbio: 3.49612e+07 3.34901e+07
phase= 2 | nvar= 13 | iter= 14 | nll=7.12e+03 | mag=1.64e+00 | par[ 12]=MGparm[18]
2 26 -log(L): 7116.33  Spbio: 3.49612e+07 3.34901e+07
3 27 -log(L): 7116.33  Spbio: 3.49612e+07 3.34901e+07
phase= 3 | nvar=172 | iter=  0 | nll=7.12e+03 | mag=1.07e+02 | par[110]=recdev2[97]
3 28 -log(L): 7116.31  Spbio: 3.49612e+07 3.34901e+07
3 29 -log(L): 7116.12  Spbio: 3.49614e+07 3.34901e+07
3 30 -log(L): 7114.22  Spbio: 3.49629e+07 3.34909e+07
3 31 -log(L): 7104.69  Spbio: 3.49783e+07 3.35599e+07
3 32 -log(L): 7100.94  Spbio: 3.44325e+07 3.32742e+07
3 33 -log(L): 7100.34  Spbio: 3.35293e+07 3.25318e+07
3 34 -log(L): 7099.23  Spbio: 3.35189e+07 3.25369e+07
3 35 -log(L): 7099.09  Spbio: 3.43833e+07 3.33628e+07
3 36 -log(L): 7098.8  Spbio: 3.44817e+07 3.34572e+07
3 37 -log(L): 7096.7  Spbio: 3.54828e+07 3.44222e+07
3 38 -log(L): 7094.97  Spbio: 3.52099e+07 3.41556e+07
3 39 -log(L): 7093.13  Spbio: 3.44664e+07 3.3477e+07
3 40 -log(L): 7093.97  Spbio: 3.13483e+07 3.0461e+07
3 41 -log(L): 7092.38  Spbio: 3.31552e+07 3.22051e+07
3 42 -log(L): 7091.85  Spbio: 3.31366e+07 3.2208e+07
3 43 -log(L): 7091.62  Spbio: 3.39325e+07 3.29938e+07
3 44 -log(L): 7091.27  Spbio: 3.39134e+07 3.29769e+07
3 45 -log(L): 7090.82  Spbio: 3.37088e+07 3.28039e+07
3 46 -log(L): 7091.48  Spbio: 3.41382e+07 3.33036e+07
3 47 -log(L): 7090.68  Spbio: 3.38331e+07 3.2948e+07
3 48 -log(L): 7090.48  Spbio: 3.39003e+07 3.30409e+07
3 49 -log(L): 7090.74  Spbio: 3.42174e+07 3.34434e+07
3 50 -log(L): 7090.42  Spbio: 3.39958e+07 3.31618e+07
3 51 -log(L): 7090.31  Spbio: 3.40377e+07 3.32349e+07
3 52 -log(L): 7090.11  Spbio: 3.41281e+07 3.33715e+07
3 53 -log(L): 7092.52  Spbio: 3.50419e+07 3.48343e+07
3 54 -log(L): 7089.71  Spbio: 3.4448e+07 3.38668e+07
3 55 -log(L): 7090.73  Spbio: 3.48977e+07 3.46006e+07
3 56 -log(L): 7089.46  Spbio: 3.46111e+07 3.41288e+07
3 57 -log(L): 7089.52  Spbio: 3.4724e+07 3.43357e+07
3 58 -log(L): 7089.34  Spbio: 3.46634e+07 3.4224e+07
phase= 3 | nvar=172 | iter= 20 | nll=7.09e+03 | mag=5.93e+02 | par[  9]=MGparm[15]
3 59 -log(L): 7089.74  Spbio: 3.48048e+07 3.43939e+07
3 60 -log(L): 7089.32  Spbio: 3.46903e+07 3.42554e+07
3 61 -log(L): 7089.29  Spbio: 3.46673e+07 3.4248e+07
3 62 -log(L): 7089.25  Spbio: 3.47228e+07 3.43271e+07
3 63 -log(L): 7089.19  Spbio: 3.47401e+07 3.43615e+07
3 64 -log(L): 7089.08  Spbio: 3.47484e+07 3.43744e+07
3 65 -log(L): 7088.88  Spbio: 3.47516e+07 3.4376e+07
3 66 -log(L): 7088.53  Spbio: 3.4721e+07 3.42883e+07
3 67 -log(L): 7087.95  Spbio: 3.48899e+07 3.44012e+07
3 68 -log(L): 7087.17  Spbio: 3.48442e+07 3.42831e+07
3 69 -log(L): 7086.05  Spbio: 3.46506e+07 3.39576e+07
3 70 -log(L): 7085.23  Spbio: 3.4865e+07 3.4121e+07
3 71 -log(L): 7085.36  Spbio: 3.44217e+07 3.35222e+07
3 72 -log(L): 7084.86  Spbio: 3.46627e+07 3.38396e+07
3 73 -log(L): 7084.85  Spbio: 3.46497e+07 3.37912e+07
3 74 -log(L): 7084.67  Spbio: 3.4657e+07 3.38137e+07
3 75 -log(L): 7084.78  Spbio: 3.43765e+07 3.35559e+07
3 76 -log(L): 7084.59  Spbio: 3.45492e+07 3.37115e+07
3 77 -log(L): 7084.53  Spbio: 3.46518e+07 3.38673e+07
3 78 -log(L): 7084.47  Spbio: 3.46445e+07 3.38548e+07
3 79 -log(L): 7084.39  Spbio: 3.46097e+07 3.38034e+07
3 80 -log(L): 7084.53  Spbio: 3.46129e+07 3.37451e+07
3 81 -log(L): 7084.37  Spbio: 3.46106e+07 3.37865e+07
3 82 -log(L): 7084.36  Spbio: 3.46153e+07 3.37835e+07
3 83 -log(L): 7084.34  Spbio: 3.46166e+07 3.37816e+07
phase= 3 | nvar=172 | iter= 40 | nll=7.08e+03 | mag=1.69e+02 | par[  9]=MGparm[15]
3 84 -log(L): 7084.32  Spbio: 3.46279e+07 3.37949e+07
3 85 -log(L): 7084.27  Spbio: 3.46297e+07 3.38065e+07
3 86 -log(L): 7084.2  Spbio: 3.46178e+07 3.37984e+07
3 87 -log(L): 7084.07  Spbio: 3.46703e+07 3.38588e+07
3 88 -log(L): 7083.96  Spbio: 3.48169e+07 3.39823e+07
3 89 -log(L): 7083.85  Spbio: 3.47003e+07 3.3738e+07
3 90 -log(L): 7083.73  Spbio: 3.48061e+07 3.38309e+07
3 91 -log(L): 7083.57  Spbio: 3.48411e+07 3.3905e+07
3 92 -log(L): 7083.6  Spbio: 3.47747e+07 3.39166e+07
3 93 -log(L): 7083.5  Spbio: 3.48106e+07 3.39072e+07
3 94 -log(L): 7083.84  Spbio: 3.45744e+07 3.35353e+07
3 95 -log(L): 7083.49  Spbio: 3.47757e+07 3.38495e+07
3 96 -log(L): 7083.49  Spbio: 3.47836e+07 3.38435e+07
3 97 -log(L): 7083.48  Spbio: 3.47787e+07 3.38469e+07
3 98 -log(L): 7083.48  Spbio: 3.47707e+07 3.38337e+07
3 99 -log(L): 7083.47  Spbio: 3.47829e+07 3.38521e+07
3 100 -log(L): 7083.45  Spbio: 3.47842e+07 3.38558e+07
3 101 -log(L): 7083.3  Spbio: 3.47976e+07 3.38941e+07
3 102 -log(L): 7083.12  Spbio: 3.47437e+07 3.37727e+07
3 103 -log(L): 7084.53  Spbio: 3.4714e+07 3.37204e+07
3 104 -log(L): 7083.1  Spbio: 3.47404e+07 3.37616e+07
3 105 -log(L): 7083.15  Spbio: 3.47126e+07 3.37631e+07
3 106 -log(L): 7083.1  Spbio: 3.47345e+07 3.37614e+07
3 107 -log(L): 7083.1  Spbio: 3.47485e+07 3.37941e+07
3 108 -log(L): 7083.09  Spbio: 3.4756e+07 3.3807e+07
3 109 -log(L): 7083.08  Spbio: 3.47596e+07 3.38124e+07
3 110 -log(L): 7082.99  Spbio: 3.47958e+07 3.38681e+07
phase= 3 | nvar=172 | iter= 60 | nll=7.08e+03 | mag=8.51e+01 | par[  8]=MGparm[14]
3 111 -log(L): 7082.89  Spbio: 3.4869e+07 3.39726e+07
3 112 -log(L): 7083.12  Spbio: 3.50804e+07 3.43604e+07
3 113 -log(L): 7082.87  Spbio: 3.49191e+07 3.40572e+07
3 114 -log(L): 7082.93  Spbio: 3.48833e+07 3.41e+07
3 115 -log(L): 7082.86  Spbio: 3.49117e+07 3.40638e+07
3 116 -log(L): 7082.86  Spbio: 3.4916e+07 3.40657e+07
3 117 -log(L): 7082.84  Spbio: 3.49328e+07 3.40866e+07
3 118 -log(L): 7082.8  Spbio: 3.50958e+07 3.42918e+07
3 119 -log(L): 7082.69  Spbio: 3.51269e+07 3.43353e+07
3 120 -log(L): 7082.54  Spbio: 3.52236e+07 3.44812e+07
3 121 -log(L): 7084.01  Spbio: 3.55151e+07 3.50038e+07
3 122 -log(L): 7082.53  Spbio: 3.52487e+07 3.45177e+07
3 123 -log(L): 7082.52  Spbio: 3.53109e+07 3.46078e+07
3 124 -log(L): 7082.51  Spbio: 3.53111e+07 3.46047e+07
3 125 -log(L): 7082.48  Spbio: 3.53081e+07 3.4598e+07
3 126 -log(L): 7082.3  Spbio: 3.5278e+07 3.45344e+07
3 127 -log(L): 7083.52  Spbio: 3.57198e+07 3.52129e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=46.0888
phase= 3 | nvar=172 | iter= 72 | nll=7.08e+03 | mag=4.61e+01 | par[  8]=MGparm[14]
3 128 -log(L): 7082.3  Spbio: 3.5278e+07 3.45344e+07
4 129 -log(L): 7082.3  Spbio: 3.5278e+07 3.45344e+07
phase= 4 | nvar=187 | iter=  0 | nll=7.08e+03 | mag=4.61e+01 | par[  8]=MGparm[14]
4 130 -log(L): 7082.29  Spbio: 3.52765e+07 3.4533e+07
4 131 -log(L): 7082.27  Spbio: 3.52771e+07 3.45338e+07
4 132 -log(L): 7082.27  Spbio: 3.52879e+07 3.45449e+07
4 133 -log(L): 7082.26  Spbio: 3.52818e+07 3.45387e+07
4 134 -log(L): 7082.25  Spbio: 3.53047e+07 3.45614e+07
4 135 -log(L): 7082.24  Spbio: 3.53312e+07 3.45876e+07
4 136 -log(L): 7082.22  Spbio: 3.53597e+07 3.4617e+07
4 137 -log(L): 7082.21  Spbio: 3.54468e+07 3.47025e+07
4 138 -log(L): 7082.18  Spbio: 3.54383e+07 3.46943e+07
4 139 -log(L): 7082.15  Spbio: 3.53902e+07 3.46474e+07
4 140 -log(L): 7082.12  Spbio: 3.542e+07 3.46766e+07
4 141 -log(L): 7082.1  Spbio: 3.53132e+07 3.45611e+07
4 142 -log(L): 7082.08  Spbio: 3.53101e+07 3.45452e+07
4 143 -log(L): 7082.06  Spbio: 3.55189e+07 3.47338e+07
4 144 -log(L): 7082.05  Spbio: 3.54853e+07 3.46818e+07
4 145 -log(L): 7082.05  Spbio: 3.54127e+07 3.45942e+07
4 146 -log(L): 7082.04  Spbio: 3.54477e+07 3.46365e+07
4 147 -log(L): 7082.03  Spbio: 3.53793e+07 3.45587e+07
4 148 -log(L): 7082.05  Spbio: 3.54088e+07 3.45687e+07
4 149 -log(L): 7082.03  Spbio: 3.53866e+07 3.45611e+07
4 150 -log(L): 7082.03  Spbio: 3.54106e+07 3.45776e+07
4 151 -log(L): 7082.02  Spbio: 3.53747e+07 3.45355e+07
4 152 -log(L): 7082.02  Spbio: 3.53962e+07 3.45473e+07
4 153 -log(L): 7082.02  Spbio: 3.53859e+07 3.45416e+07
phase= 4 | nvar=187 | iter= 20 | nll=7.08e+03 | mag=5.97e+01 | par[150]=selparm[18]
4 154 -log(L): 7082.02  Spbio: 3.53962e+07 3.45495e+07
4 155 -log(L): 7082.02  Spbio: 3.54344e+07 3.45864e+07
4 156 -log(L): 7082.02  Spbio: 3.53836e+07 3.45402e+07
4 157 -log(L): 7082.02  Spbio: 3.54033e+07 3.45613e+07
4 158 -log(L): 7082.02  Spbio: 3.5412e+07 3.45738e+07
4 159 -log(L): 7082.01  Spbio: 3.54164e+07 3.45801e+07
4 160 -log(L): 7082.01  Spbio: 3.54182e+07 3.45843e+07
4 161 -log(L): 7082.01  Spbio: 3.54114e+07 3.45786e+07
4 162 -log(L): 7082.01  Spbio: 3.54143e+07 3.45803e+07
4 163 -log(L): 7082.01  Spbio: 3.54099e+07 3.45744e+07
4 164 -log(L): 7082.01  Spbio: 3.54129e+07 3.45758e+07
4 165 -log(L): 7082.01  Spbio: 3.53933e+07 3.45522e+07
4 166 -log(L): 7082.01  Spbio: 3.53955e+07 3.45528e+07
4 167 -log(L): 7082.01  Spbio: 3.53909e+07 3.45474e+07
4 168 -log(L): 7082.01  Spbio: 3.53824e+07 3.45384e+07
4 169 -log(L): 7082.01  Spbio: 3.538e+07 3.4533e+07
4 170 -log(L): 7082.01  Spbio: 3.53824e+07 3.45374e+07
4 171 -log(L): 7082  Spbio: 3.53862e+07 3.45473e+07
4 172 -log(L): 7082  Spbio: 3.53843e+07 3.45455e+07
4 173 -log(L): 7082  Spbio: 3.54052e+07 3.45667e+07
phase= 4 | nvar=187 | iter= 40 | nll=7.08e+03 | mag=5.22e+01 | par[150]=selparm[18]
4 174 -log(L): 7082  Spbio: 3.54052e+07 3.45664e+07
4 175 -log(L): 7082  Spbio: 3.54152e+07 3.45735e+07
4 176 -log(L): 7082  Spbio: 3.541e+07 3.45653e+07
4 177 -log(L): 7082  Spbio: 3.5424e+07 3.45801e+07
4 178 -log(L): 7082  Spbio: 3.54257e+07 3.4581e+07
4 179 -log(L): 7081.99  Spbio: 3.54268e+07 3.45861e+07
4 180 -log(L): 7081.99  Spbio: 3.54346e+07 3.4597e+07
4 181 -log(L): 7081.99  Spbio: 3.54184e+07 3.45777e+07
4 182 -log(L): 7081.98  Spbio: 3.54131e+07 3.45668e+07
4 183 -log(L): 7081.98  Spbio: 3.5404e+07 3.45553e+07
4 184 -log(L): 7081.98  Spbio: 3.54153e+07 3.45734e+07
4 185 -log(L): 7081.98  Spbio: 3.54092e+07 3.45636e+07
4 186 -log(L): 7081.98  Spbio: 3.54171e+07 3.45767e+07
4 187 -log(L): 7081.98  Spbio: 3.5412e+07 3.45682e+07
4 188 -log(L): 7081.98  Spbio: 3.5434e+07 3.46002e+07
4 189 -log(L): 7081.98  Spbio: 3.54196e+07 3.45792e+07
4 190 -log(L): 7081.98  Spbio: 3.543e+07 3.45875e+07
4 191 -log(L): 7081.98  Spbio: 3.54233e+07 3.45822e+07
4 192 -log(L): 7081.98  Spbio: 3.54359e+07 3.45945e+07
4 193 -log(L): 7081.98  Spbio: 3.54279e+07 3.45867e+07
4 194 -log(L): 7081.98  Spbio: 3.54291e+07 3.45873e+07
4 195 -log(L): 7081.98  Spbio: 3.54297e+07 3.45881e+07
4 196 -log(L): 7081.98  Spbio: 3.54296e+07 3.4588e+07
4 197 -log(L): 7081.98  Spbio: 3.54301e+07 3.45884e+07
4 198 -log(L): 7081.98  Spbio: 3.54333e+07 3.45916e+07
phase= 4 | nvar=187 | iter= 60 | nll=7.08e+03 | mag=2.44e+00 | par[170]=selparm[54]
4 199 -log(L): 7081.98  Spbio: 3.54364e+07 3.45946e+07
4 200 -log(L): 7081.98  Spbio: 3.54442e+07 3.46026e+07
4 201 -log(L): 7081.98  Spbio: 3.54542e+07 3.46122e+07
4 202 -log(L): 7081.98  Spbio: 3.54699e+07 3.46279e+07
4 203 -log(L): 7081.98  Spbio: 3.54765e+07 3.46345e+07
4 204 -log(L): 7081.98  Spbio: 3.54731e+07 3.46311e+07
4 205 -log(L): 7081.98  Spbio: 3.54778e+07 3.46364e+07
4 206 -log(L): 7081.98  Spbio: 3.54743e+07 3.46324e+07
4 207 -log(L): 7081.98  Spbio: 3.54755e+07 3.46338e+07
4 208 -log(L): 7081.98  Spbio: 3.54745e+07 3.46327e+07
4 209 -log(L): 7081.98  Spbio: 3.54752e+07 3.46334e+07
4 210 -log(L): 7081.98  Spbio: 3.54768e+07 3.46349e+07
4 211 -log(L): 7081.98  Spbio: 3.54802e+07 3.46383e+07
4 212 -log(L): 7081.98  Spbio: 3.55117e+07 3.46698e+07
4 213 -log(L): 7081.98  Spbio: 3.55407e+07 3.46975e+07
4 214 -log(L): 7081.98  Spbio: 3.55815e+07 3.4737e+07
4 215 -log(L): 7081.98  Spbio: 3.55508e+07 3.47072e+07
4 216 -log(L): 7081.98  Spbio: 3.55644e+07 3.47253e+07
4 217 -log(L): 7081.98  Spbio: 3.55519e+07 3.47088e+07
4 218 -log(L): 7081.98  Spbio: 3.55533e+07 3.47101e+07
4 219 -log(L): 7081.98  Spbio: 3.55547e+07 3.47115e+07
4 220 -log(L): 7081.98  Spbio: 3.55685e+07 3.47252e+07
4 221 -log(L): 7081.98  Spbio: 3.55836e+07 3.47396e+07
4 222 -log(L): 7081.97  Spbio: 3.5734e+07 3.48829e+07
4 223 -log(L): 7081.97  Spbio: 3.59109e+07 3.50558e+07
4 224 -log(L): 7081.97  Spbio: 3.59535e+07 3.51024e+07
4 225 -log(L): 7081.97  Spbio: 3.59241e+07 3.50703e+07
4 226 -log(L): 7081.97  Spbio: 3.59344e+07 3.50805e+07
4 227 -log(L): 7081.97  Spbio: 3.59381e+07 3.50838e+07
4 228 -log(L): 7081.97  Spbio: 3.59747e+07 3.51173e+07
phase= 4 | nvar=187 | iter= 80 | nll=7.08e+03 | mag=4.34e+00 | par[170]=selparm[54]
4 229 -log(L): 7081.97  Spbio: 3.60282e+07 3.51702e+07
4 230 -log(L): 7081.97  Spbio: 3.6131e+07 3.52728e+07
4 231 -log(L): 7081.98  Spbio: 3.63241e+07 3.54796e+07
4 232 -log(L): 7081.97  Spbio: 3.61516e+07 3.52948e+07
4 233 -log(L): 7081.97  Spbio: 3.61687e+07 3.53106e+07
4 234 -log(L): 7081.97  Spbio: 3.62007e+07 3.53414e+07
4 235 -log(L): 7081.97  Spbio: 3.6519e+07 3.56471e+07
4 236 -log(L): 7081.97  Spbio: 3.69415e+07 3.60726e+07
4 237 -log(L): 7081.97  Spbio: 3.6714e+07 3.58434e+07
4 238 -log(L): 7081.98  Spbio: 3.69076e+07 3.6033e+07
4 239 -log(L): 7081.97  Spbio: 3.67259e+07 3.5855e+07
4 240 -log(L): 7081.97  Spbio: 3.67418e+07 3.58703e+07
4 241 -log(L): 7081.97  Spbio: 3.67326e+07 3.58614e+07
4 242 -log(L): 7081.97  Spbio: 3.674e+07 3.58686e+07
4 243 -log(L): 7081.97  Spbio: 3.68147e+07 3.59406e+07
4 244 -log(L): 7081.97  Spbio: 3.69223e+07 3.60452e+07
4 245 -log(L): 7081.97  Spbio: 3.71213e+07 3.62396e+07
4 246 -log(L): 7081.97  Spbio: 3.74768e+07 3.65891e+07
4 247 -log(L): 7081.97  Spbio: 3.72309e+07 3.63473e+07
4 248 -log(L): 7081.97  Spbio: 3.73407e+07 3.64517e+07
4 249 -log(L): 7081.97  Spbio: 3.72654e+07 3.63802e+07
4 250 -log(L): 7081.97  Spbio: 3.73005e+07 3.64146e+07
4 251 -log(L): 7081.97  Spbio: 3.76477e+07 3.67561e+07
4 252 -log(L): 7081.97  Spbio: 3.81105e+07 3.72076e+07
4 253 -log(L): 7081.97  Spbio: 3.89537e+07 3.80252e+07
4 254 -log(L): 7081.98  Spbio: 3.94813e+07 3.85738e+07
4 255 -log(L): 7081.97  Spbio: 3.90013e+07 3.80746e+07
4 256 -log(L): 7081.97  Spbio: 3.90478e+07 3.81198e+07
4 257 -log(L): 7081.97  Spbio: 3.90593e+07 3.81308e+07
4 258 -log(L): 7081.97  Spbio: 3.9173e+07 3.82404e+07
4 259 -log(L): 7081.97  Spbio: 3.9404e+07 3.84685e+07
phase= 4 | nvar=187 | iter=100 | nll=7.08e+03 | mag=5.49e-01 | par[170]=selparm[54]
4 260 -log(L): 7081.97  Spbio: 3.9802e+07 3.88698e+07
4 261 -log(L): 7081.97  Spbio: 3.94384e+07 3.8503e+07
4 262 -log(L): 7081.97  Spbio: 3.94911e+07 3.85499e+07
4 263 -log(L): 7081.97  Spbio: 3.94459e+07 3.85097e+07
4 264 -log(L): 7081.97  Spbio: 3.94559e+07 3.85195e+07
4 265 -log(L): 7081.97  Spbio: 3.94744e+07 3.85376e+07
4 266 -log(L): 7081.97  Spbio: 3.96586e+07 3.87179e+07
4 267 -log(L): 7081.97  Spbio: 4.00125e+07 3.90621e+07
4 268 -log(L): 7081.97  Spbio: 3.97526e+07 3.88094e+07
4 269 -log(L): 7081.97  Spbio: 3.98609e+07 3.89197e+07
4 270 -log(L): 7081.97  Spbio: 3.97574e+07 3.88142e+07
4 271 -log(L): 7081.97  Spbio: 3.97646e+07 3.8821e+07
4 272 -log(L): 7081.97  Spbio: 3.97775e+07 3.88336e+07
4 273 -log(L): 7081.97  Spbio: 3.99059e+07 3.89594e+07
4 274 -log(L): 7081.97  Spbio: 4.01279e+07 3.91766e+07
4 275 -log(L): 7081.97  Spbio: 3.99272e+07 3.89803e+07
4 276 -log(L): 7081.97  Spbio: 3.99594e+07 3.90102e+07
4 277 -log(L): 7081.97  Spbio: 3.99289e+07 3.89818e+07
4 278 -log(L): 7081.97  Spbio: 3.9931e+07 3.89839e+07
4 279 -log(L): 7081.97  Spbio: 3.99518e+07 3.90042e+07
4 280 -log(L): 7081.97  Spbio: 3.99949e+07 3.90464e+07
4 281 -log(L): 7081.97  Spbio: 4.00725e+07 3.91197e+07
4 282 -log(L): 7081.97  Spbio: 3.99984e+07 3.90497e+07
4 283 -log(L): 7081.97  Spbio: 4.00021e+07 3.90533e+07
4 284 -log(L): 7081.97  Spbio: 4.0009e+07 3.906e+07
4 285 -log(L): 7081.97  Spbio: 4.00774e+07 3.9127e+07
4 286 -log(L): 7081.97  Spbio: 4.01839e+07 3.92255e+07
4 287 -log(L): 7081.97  Spbio: 4.00796e+07 3.9129e+07
4 288 -log(L): 7081.97  Spbio: 4.00818e+07 3.91312e+07
4 289 -log(L): 7081.97  Spbio: 4.0086e+07 3.91353e+07
4 290 -log(L): 7081.97  Spbio: 4.01277e+07 3.91761e+07
4 291 -log(L): 7081.97  Spbio: 4.02113e+07 3.92569e+07
4 292 -log(L): 7081.97  Spbio: 4.01613e+07 3.92086e+07
4 293 -log(L): 7081.97  Spbio: 4.01898e+07 3.92373e+07
4 294 -log(L): 7081.97  Spbio: 4.01687e+07 3.92161e+07
phase= 4 | nvar=187 | iter=120 | nll=7.08e+03 | mag=1.35e-01 | par[170]=selparm[54]
4 295 -log(L): 7081.97  Spbio: 4.01763e+07 3.92235e+07
4 296 -log(L): 7081.97  Spbio: 4.02516e+07 3.92971e+07
4 297 -log(L): 7081.97  Spbio: 4.03947e+07 3.94371e+07
4 298 -log(L): 7081.97  Spbio: 4.03035e+07 3.93479e+07
4 299 -log(L): 7081.97  Spbio: 4.03509e+07 3.93945e+07
4 300 -log(L): 7081.97  Spbio: 4.03074e+07 3.93518e+07
4 301 -log(L): 7081.97  Spbio: 4.03112e+07 3.93554e+07
4 302 -log(L): 7081.97  Spbio: 4.03488e+07 3.93922e+07
4 303 -log(L): 7081.97  Spbio: 4.042e+07 3.94615e+07
4 304 -log(L): 7081.97  Spbio: 4.05218e+07 3.95642e+07
4 305 -log(L): 7081.97  Spbio: 4.04248e+07 3.94664e+07
4 306 -log(L): 7081.97  Spbio: 4.04293e+07 3.94707e+07
4 307 -log(L): 7081.97  Spbio: 4.04741e+07 3.95144e+07
4 308 -log(L): 7081.97  Spbio: 4.05502e+07 3.95886e+07
4 309 -log(L): 7081.97  Spbio: 4.06904e+07 3.97301e+07
4 310 -log(L): 7081.97  Spbio: 4.05654e+07 3.96039e+07
4 311 -log(L): 7081.97  Spbio: 4.05791e+07 3.96172e+07
4 312 -log(L): 7081.97  Spbio: 4.07148e+07 3.97496e+07
4 313 -log(L): 7081.97  Spbio: 4.09087e+07 3.99386e+07
4 314 -log(L): 7081.97  Spbio: 4.1237e+07 4.02658e+07
4 315 -log(L): 7081.97  Spbio: 4.09338e+07 3.99636e+07
4 316 -log(L): 7081.97  Spbio: 4.09596e+07 3.99887e+07
4 317 -log(L): 7081.97  Spbio: 4.10066e+07 4.00345e+07
4 318 -log(L): 7081.97  Spbio: 4.14595e+07 4.04757e+07
4 319 -log(L): 7081.97  Spbio: 4.21577e+07 4.11659e+07
4 320 -log(L): 7081.97  Spbio: 4.14864e+07 4.05022e+07
4 321 -log(L): 7081.97  Spbio: 4.15163e+07 4.05315e+07
4 322 -log(L): 7081.97  Spbio: 4.15382e+07 4.05528e+07
4 323 -log(L): 7081.97  Spbio: 4.17523e+07 4.07611e+07
4 324 -log(L): 7081.97  Spbio: 4.21358e+07 4.11388e+07
4 325 -log(L): 7081.97  Spbio: 4.19185e+07 4.09247e+07
4 326 -log(L): 7081.97  Spbio: 4.20649e+07 4.10675e+07
4 327 -log(L): 7081.97  Spbio: 4.19496e+07 4.09551e+07
4 328 -log(L): 7081.97  Spbio: 4.19799e+07 4.09845e+07
4 329 -log(L): 7081.97  Spbio: 4.22713e+07 4.12679e+07
phase= 4 | nvar=187 | iter=140 | nll=7.08e+03 | mag=1.99e-01 | par[170]=selparm[54]
4 330 -log(L): 7081.97  Spbio: 4.2738e+07 4.17316e+07
4 331 -log(L): 7081.97  Spbio: 4.23238e+07 4.132e+07
4 332 -log(L): 7081.97  Spbio: 4.23771e+07 4.13708e+07
4 333 -log(L): 7081.97  Spbio: 4.23488e+07 4.13438e+07
4 334 -log(L): 7081.97  Spbio: 4.23741e+07 4.13685e+07
4 335 -log(L): 7081.97  Spbio: 4.26171e+07 4.16053e+07
4 336 -log(L): 7081.97  Spbio: 4.29698e+07 4.19524e+07
4 337 -log(L): 7081.97  Spbio: 4.264e+07 4.16278e+07
4 338 -log(L): 7081.97  Spbio: 4.26661e+07 4.16526e+07
4 339 -log(L): 7081.97  Spbio: 4.26973e+07 4.16832e+07
4 340 -log(L): 7081.97  Spbio: 4.29904e+07 4.19705e+07
4 341 -log(L): 7081.97  Spbio: 4.32384e+07 4.22105e+07
4 342 -log(L): 7081.97  Spbio: 4.29989e+07 4.19788e+07
4 343 -log(L): 7081.97  Spbio: 4.2996e+07 4.19751e+07
4 344 -log(L): 7081.97  Spbio: 4.29941e+07 4.19734e+07
4 345 -log(L): 7081.97  Spbio: 4.29752e+07 4.19555e+07
4 346 -log(L): 7081.97  Spbio: 4.29423e+07 4.19194e+07
4 347 -log(L): 7081.97  Spbio: 4.29709e+07 4.19508e+07
4 348 -log(L): 7081.97  Spbio: 4.29748e+07 4.1955e+07
4 349 -log(L): 7081.97  Spbio: 4.29824e+07 4.19627e+07
4 350 -log(L): 7081.97  Spbio: 4.30017e+07 4.19796e+07
4 351 -log(L): 7081.97  Spbio: 4.29837e+07 4.19638e+07
4 352 -log(L): 7081.97  Spbio: 4.29859e+07 4.19659e+07
4 353 -log(L): 7081.97  Spbio: 4.30072e+07 4.19872e+07
4 354 -log(L): 7081.97  Spbio: 4.30509e+07 4.20288e+07
4 355 -log(L): 7081.97  Spbio: 4.31048e+07 4.20789e+07
4 356 -log(L): 7081.97  Spbio: 4.31311e+07 4.21066e+07
4 357 -log(L): 7081.97  Spbio: 4.31804e+07 4.21564e+07
4 358 -log(L): 7081.97  Spbio: 4.31318e+07 4.21073e+07
4 359 -log(L): 7081.97  Spbio: 4.31327e+07 4.21081e+07
4 360 -log(L): 7081.97  Spbio: 4.31413e+07 4.21168e+07
4 361 -log(L): 7081.97  Spbio: 4.31606e+07 4.21381e+07
phase= 4 | nvar=187 | iter=160 | nll=7.08e+03 | mag=1.46e-02 | par[170]=selparm[54]
4 362 -log(L): 7081.97  Spbio: 4.31668e+07 4.21442e+07
4 363 -log(L): 7081.97  Spbio: 4.31777e+07 4.21542e+07
4 364 -log(L): 7081.97  Spbio: 4.31937e+07 4.21686e+07
4 365 -log(L): 7081.97  Spbio: 4.31794e+07 4.21558e+07
4 366 -log(L): 7081.97  Spbio: 4.31813e+07 4.21576e+07
4 367 -log(L): 7081.97  Spbio: 4.3186e+07 4.21623e+07
4 368 -log(L): 7081.97  Spbio: 4.31822e+07 4.21585e+07
4 369 -log(L): 7081.97  Spbio: 4.31832e+07 4.21594e+07
4 370 -log(L): 7081.97  Spbio: 4.31925e+07 4.21685e+07
4 371 -log(L): 7081.97  Spbio: 4.32139e+07 4.21889e+07
4 372 -log(L): 7081.97  Spbio: 4.31927e+07 4.21686e+07
4 373 -log(L): 7081.97  Spbio: 4.31929e+07 4.21688e+07
4 374 -log(L): 7081.97  Spbio: 4.31953e+07 4.21711e+07
4 375 -log(L): 7081.97  Spbio: 4.32003e+07 4.2176e+07
4 376 -log(L): 7081.97  Spbio: 4.31957e+07 4.21715e+07
4 377 -log(L): 7081.97  Spbio: 4.31962e+07 4.2172e+07
4 378 -log(L): 7081.97  Spbio: 4.32014e+07 4.21771e+07
4 379 -log(L): 7081.97  Spbio: 4.32117e+07 4.21869e+07
4 380 -log(L): 7081.97  Spbio: 4.32024e+07 4.2178e+07
4 381 -log(L): 7081.97  Spbio: 4.32038e+07 4.21793e+07
4 382 -log(L): 7081.97  Spbio: 4.32173e+07 4.21924e+07
phase= 4 | nvar=187 | iter=172 | nll=7.08e+03 | mag=7.98e-04 | par[170]=selparm[54]
4 383 -log(L): 7081.97  Spbio: 4.32173e+07 4.21924e+07
5 384 -log(L): 7081.97  Spbio: 4.32173e+07 4.21924e+07
phase= 5 | nvar=200 | iter=  0 | nll=7.08e+03 | mag=7.98e-04 | par[183]=selparm[54]
Optimization completed after 1 h 11 m 27 s with final statistics:
  nll=7081.968561 | mag=7.98473e-04 | par[183]=selparm[54]

Warning: the following parameters had issues
  SR_parm[1] is within 1% of upper bound: 1 < 14.9808 < 15
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 385 -log(L): 7081.97  Spbio: 4.32173e+07 4.21924e+07
Iterations: 385
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 12 m 33 s.
