#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jun  9 13:22:00 2025
Final_phase: 5  N_iterations: 304
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7081.97
Catch 6.50232e-18
Survey -19.1312
Length_comp 461.268
Age_comp 6644.69
Recruitment -5.04431
InitEQ_regime 0
Sum_recdevs 0.652213
Forecast_Recruitment 0
Parm_priors 0.159824
Parm_softbounds 0.0245935
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435698 0 Act 0.213918
L_at_Amin_Fem_GP_1 -4.09152 0 Act 0.767268
L_at_Amax_Fem_GP_1 59.3374 0 Act 0.386748
VonBert_K_Fem_GP_1 0.0826479 0 Act 0.51891
CV_young_Fem_GP_1 0.0613535 0 Act 0.0613525
CV_old_Fem_GP_1 0.0867751 0 Act 0.0867741
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.039689 0 Act 0.194416
L_at_Amin_Mal_GP_1 -4.30861 0 Act 0.765531
L_at_Amax_Mal_GP_1 57.2792 0 Act 0.345584
VonBert_K_Mal_GP_1 0.0889061 0 Act 0.563611
CV_young_Mal_GP_1 0.0901046 0 Act 0.0901036
CV_old_Mal_GP_1 0.0793909 0 Act 0.0793899
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9995 0 Act 0.999963
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0200189 0 Act 0.497998
Main_RecrDev_1901 -0.0201038 0 Act 0.49799
Main_RecrDev_1902 -0.0201224 0 Act 0.497988
Main_RecrDev_1903 -0.0200696 0 Act 0.497993
Main_RecrDev_1904 -0.0199396 0 Act 0.498006
Main_RecrDev_1905 -0.0197276 0 Act 0.498027
Main_RecrDev_1906 -0.0194291 0 Act 0.498057
Main_RecrDev_1907 -0.0190407 0 Act 0.498096
Main_RecrDev_1908 -0.0185593 0 Act 0.498144
Main_RecrDev_1909 -0.0179827 0 Act 0.498202
Main_RecrDev_1910 -0.0173087 0 Act 0.498269
Main_RecrDev_1911 -0.0165357 0 Act 0.498346
Main_RecrDev_1912 -0.0156618 0 Act 0.498434
Main_RecrDev_1913 -0.014685 0 Act 0.498531
Main_RecrDev_1914 -0.0136027 0 Act 0.49864
Main_RecrDev_1915 -0.0124127 0 Act 0.498759
Main_RecrDev_1916 -0.0111128 0 Act 0.498889
Main_RecrDev_1917 -0.00970203 0 Act 0.49903
Main_RecrDev_1918 -0.00818158 0 Act 0.499182
Main_RecrDev_1919 -0.00655717 0 Act 0.499344
Main_RecrDev_1920 -0.0048399 0 Act 0.499516
Main_RecrDev_1921 -0.00305012 0 Act 0.499695
Main_RecrDev_1922 -0.00121687 0 Act 0.499878
Main_RecrDev_1923 0.00061749 0 Act 0.500062
Main_RecrDev_1924 0.00239956 0 Act 0.50024
Main_RecrDev_1925 0.00406283 0 Act 0.500406
Main_RecrDev_1926 0.00553227 0 Act 0.500553
Main_RecrDev_1927 0.0067269 0 Act 0.500673
Main_RecrDev_1928 0.00756644 0 Act 0.500757
Main_RecrDev_1929 0.00797939 0 Act 0.500798
Main_RecrDev_1930 0.00791164 0 Act 0.500791
Main_RecrDev_1931 0.00733573 0 Act 0.500734
Main_RecrDev_1932 0.00625728 0 Act 0.500626
Main_RecrDev_1933 0.00472202 0 Act 0.500472
Main_RecrDev_1934 0.00281839 0 Act 0.500282
Main_RecrDev_1935 0.000674809 0 Act 0.500067
Main_RecrDev_1936 -0.00154579 0 Act 0.499845
Main_RecrDev_1937 -0.00364953 0 Act 0.499635
Main_RecrDev_1938 -0.00541898 0 Act 0.499458
Main_RecrDev_1939 -0.00662297 0 Act 0.499338
Main_RecrDev_1940 -0.00701788 0 Act 0.499298
Main_RecrDev_1941 -0.00635319 0 Act 0.499365
Main_RecrDev_1942 -0.00438157 0 Act 0.499562
Main_RecrDev_1943 -0.000859069 0 Act 0.499914
Main_RecrDev_1944 0.00444128 0 Act 0.500444
Main_RecrDev_1945 0.0117226 0 Act 0.501172
Main_RecrDev_1946 0.0211487 0 Act 0.502115
Main_RecrDev_1947 0.0328242 0 Act 0.503282
Main_RecrDev_1948 0.0467759 0 Act 0.504678
Main_RecrDev_1949 0.0629047 0 Act 0.50629
Main_RecrDev_1950 0.0809406 0 Act 0.508094
Main_RecrDev_1951 0.100369 0 Act 0.510037
Main_RecrDev_1952 0.120375 0 Act 0.512037
Main_RecrDev_1953 0.139797 0 Act 0.51398
Main_RecrDev_1954 0.157182 0 Act 0.515718
Main_RecrDev_1955 0.170969 0 Act 0.517097
Main_RecrDev_1956 0.179815 0 Act 0.517981
Main_RecrDev_1957 0.182944 0 Act 0.518294
Main_RecrDev_1958 0.180375 0 Act 0.518037
Main_RecrDev_1959 0.172746 0 Act 0.517275
Main_RecrDev_1960 0.160854 0 Act 0.516085
Main_RecrDev_1961 0.145059 0 Act 0.514506
Main_RecrDev_1962 0.12505 0 Act 0.512505
Main_RecrDev_1963 0.100113 0 Act 0.510011
Main_RecrDev_1964 0.069955 0 Act 0.506995
Main_RecrDev_1965 0.0355576 0 Act 0.503556
Main_RecrDev_1966 -0.000493662 0 Act 0.499951
Main_RecrDev_1967 -0.0344722 0 Act 0.496553
Main_RecrDev_1968 -0.0630834 0 Act 0.493692
Main_RecrDev_1969 -0.0844089 0 Act 0.491559
Main_RecrDev_1970 -0.0983509 0 Act 0.490165
Main_RecrDev_1971 -0.10604 0 Act 0.489396
Main_RecrDev_1972 -0.108456 0 Act 0.489154
Main_RecrDev_1973 -0.105189 0 Act 0.489481
Main_RecrDev_1974 -0.0945911 0 Act 0.490541
Main_RecrDev_1975 -0.0758282 0 Act 0.492417
Main_RecrDev_1976 -0.0512652 0 Act 0.494873
Main_RecrDev_1977 -0.0256476 0 Act 0.497435
Main_RecrDev_1978 -0.000767157 0 Act 0.499923
Main_RecrDev_1979 0.0275158 0 Act 0.502752
Main_RecrDev_1980 0.0621759 0 Act 0.506218
Main_RecrDev_1981 0.0968497 0 Act 0.509685
Main_RecrDev_1982 0.122756 0 Act 0.512276
Main_RecrDev_1983 0.135633 0 Act 0.513563
Main_RecrDev_1984 0.122893 0 Act 0.512289
Main_RecrDev_1985 0.0851181 0 Act 0.508512
Main_RecrDev_1986 0.0819917 0 Act 0.508199
Main_RecrDev_1987 0.194662 0 Act 0.519466
Main_RecrDev_1988 0.386835 0 Act 0.538683
Main_RecrDev_1989 0.295365 0 Act 0.529536
Main_RecrDev_1990 0.142681 0 Act 0.514268
Main_RecrDev_1991 0.122777 0 Act 0.512278
Main_RecrDev_1992 0.109405 0 Act 0.51094
Main_RecrDev_1993 0.160433 0 Act 0.516043
Main_RecrDev_1994 0.0352042 0 Act 0.50352
Main_RecrDev_1995 -0.514585 0 Act 0.448541
Main_RecrDev_1996 -0.585918 0 Act 0.441408
Main_RecrDev_1997 -0.597597 0 Act 0.44024
Main_RecrDev_1998 -0.428442 0 Act 0.457156
Main_RecrDev_1999 0.447025 0 Act 0.544702
Main_RecrDev_2000 0.0968044 0 Act 0.50968
Main_RecrDev_2001 0.0928548 0 Act 0.509285
Main_RecrDev_2002 -0.318648 0 Act 0.468135
Main_RecrDev_2003 -0.644005 0 Act 0.435599
Main_RecrDev_2004 -0.257218 0 Act 0.474278
Main_RecrDev_2005 -0.198993 0 Act 0.480101
Main_RecrDev_2006 -0.399196 0 Act 0.46008
Main_RecrDev_2007 0.0123549 0 Act 0.501235
Main_RecrDev_2008 0.300688 0 Act 0.530069
Main_RecrDev_2009 -0.0322913 0 Act 0.496771
Main_RecrDev_2010 0.349827 0 Act 0.534983
Main_RecrDev_2011 -0.133582 0 Act 0.486642
Main_RecrDev_2012 0.795387 0 Act 0.579539
Main_RecrDev_2013 -0.088865 0 Act 0.491113
Main_RecrDev_2014 -0.398474 0 Act 0.460153
Main_RecrDev_2015 -0.471272 0 Act 0.452873
Main_RecrDev_2016 -0.209268 0 Act 0.479073
Main_RecrDev_2017 0.670743 0 Act 0.567074
Main_RecrDev_2018 0.185257 0 Act 0.518526
Main_RecrDev_2019 0.0976495 0 Act 0.509765
Main_RecrDev_2020 -0.269492 0 Act 0.473051
Main_RecrDev_2021 -0.148505 0 Act 0.485149
Main_RecrDev_2022 -0.0345385 0 Act 0.496546
Main_RecrDev_2023 -1.42867e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_AK_SLOPE(8) -11.0735 0 Fix 0.130884
LnQ_base_NW_SLOPE(9) -10.0077 0 Fix 0.166409
LnQ_base_WCGBTS(10) -10.4634 0 Fix 0.15122
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5491 0 Act 0.524205
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4485 0 Act 0.101471
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43575 0 Act 0.527234
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.51327 0 Act 0.205149
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.431987 0 Act 0.979949
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.5292 0 Act 0.414518
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.47248 0 Act 0.65453
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.97427 0 Act 0.317012
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6333 0 Act 0.629696
Size_DblN_top_logit_NON_TRAWL(3) -11.3545 0 Act 0.104157
Size_DblN_ascend_se_NON_TRAWL(3) 3.90539 0 Act 0.494087
Size_DblN_descend_se_NON_TRAWL(3) 2.2138 0 Act 0.191536
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.175851 0 Act 0.980545
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.7188 0 Act 0.594887
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.46383 0 Act 0.466489
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.82684 0 Act 0.40122
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.6617 0 Act 0.572839
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.59693 0 Act 0.537308
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.6768 0 Act 0.612305
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.51871 0 Act 0.469919
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 31.4671 0 Act 0.499111
Size_DblN_top_logit_TRIENNIAL(7) 2.46693 0 Act 0.499055
Size_DblN_ascend_se_TRIENNIAL(7) 3.99861 0 Act 0.499913
Size_DblN_descend_se_TRIENNIAL(7) 8.99799 0 Act 0.499909
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -489.774 0 Act 0.499731
Size_DblN_peak_AK_SLOPE(8) 37.041 0 Act 0.649757
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.01153 0 Act 0.563221
Size_DblN_descend_se_AK_SLOPE(8) 4.63405 0 Act 0.301548
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7336 0 Act 0.209016
Size_DblN_top_logit_WCGBTS(10) -2.94812 0 Act 0.344339
Size_DblN_ascend_se_WCGBTS(10) 3.52164 0 Act 0.470103
Size_DblN_descend_se_WCGBTS(10) 4.2679 0 Act 0.284904
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.954727 0 Act 0.979436
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.2885 0 Act 0.568882
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.388 0 Act 0.131773
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.97681 0 Act 0.56105
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.47596 0 Act 0.203453
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.46114 0 Act 0.386825
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2624 0 Act 0.550225
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24661 0 Act 0.364383
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05227 0 Act 0.378267
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 4.87169e-11
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.28957 0 Act 0.391726
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.0294 0 Act 0.673261
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.13538 0 Act 0.508461
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 31.4799 0 Act 0.499456
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 2.47146 0 Act 0.499185
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 4.00026 0 Act 0.500016
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 8.99285 0 Act 0.499675
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -490.079 0 Act 0.499431
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.40327e+07 0
SSB_Initial 4.40327e+07 0
SSB_1892 4.40327e+07 0
SSB_1893 4.40327e+07 0
SSB_1894 4.40327e+07 0
SSB_1895 4.40327e+07 0
SSB_1896 4.40327e+07 0
SSB_1897 4.40327e+07 0
SSB_1898 4.40327e+07 0
SSB_1899 4.40327e+07 0
SSB_1900 4.40327e+07 0
SSB_1901 4.40327e+07 0
SSB_1902 4.40327e+07 0
SSB_1903 4.40327e+07 0
SSB_1904 4.40327e+07 0
SSB_1905 4.40327e+07 0
SSB_1906 4.40326e+07 0
SSB_1907 4.40326e+07 0
SSB_1908 4.40324e+07 0
SSB_1909 4.4032e+07 0
SSB_1910 4.40313e+07 0
SSB_1911 4.40299e+07 0
SSB_1912 4.40275e+07 0
SSB_1913 4.40238e+07 0
SSB_1914 4.40184e+07 0
SSB_1915 4.40112e+07 0
SSB_1916 4.40021e+07 0
SSB_1917 4.39912e+07 0
SSB_1918 4.39784e+07 0
SSB_1919 4.39641e+07 0
SSB_1920 4.39484e+07 0
SSB_1921 4.39317e+07 0
SSB_1922 4.39143e+07 0
SSB_1923 4.38963e+07 0
SSB_1924 4.38781e+07 0
SSB_1925 4.386e+07 0
SSB_1926 4.38422e+07 0
SSB_1927 4.38248e+07 0
SSB_1928 4.38082e+07 0
SSB_1929 4.37926e+07 0
SSB_1930 4.3778e+07 0
SSB_1931 4.37648e+07 0
SSB_1932 4.37531e+07 0
SSB_1933 4.3743e+07 0
SSB_1934 4.37346e+07 0
SSB_1935 4.37281e+07 0
SSB_1936 4.37235e+07 0
SSB_1937 4.3721e+07 0
SSB_1938 4.37204e+07 0
SSB_1939 4.37219e+07 0
SSB_1940 4.37254e+07 0
SSB_1941 4.37307e+07 0
SSB_1942 4.37376e+07 0
SSB_1943 4.3746e+07 0
SSB_1944 4.37556e+07 0
SSB_1945 4.37661e+07 0
SSB_1946 4.37771e+07 0
SSB_1947 4.37884e+07 0
SSB_1948 4.37995e+07 0
SSB_1949 4.38101e+07 0
SSB_1950 4.382e+07 0
SSB_1951 4.3829e+07 0
SSB_1952 4.3837e+07 0
SSB_1953 4.38441e+07 0
SSB_1954 4.38504e+07 0
SSB_1955 4.38565e+07 0
SSB_1956 4.38627e+07 0
SSB_1957 4.387e+07 0
SSB_1958 4.38794e+07 0
SSB_1959 4.3892e+07 0
SSB_1960 4.39093e+07 0
SSB_1961 4.39329e+07 0
SSB_1962 4.39645e+07 0
SSB_1963 4.40059e+07 0
SSB_1964 4.40588e+07 0
SSB_1965 4.41248e+07 0
SSB_1966 4.42051e+07 0
SSB_1967 4.43006e+07 0
SSB_1968 4.44115e+07 0
SSB_1969 4.45373e+07 0
SSB_1970 4.4677e+07 0
SSB_1971 4.48284e+07 0
SSB_1972 4.4989e+07 0
SSB_1973 4.51555e+07 0
SSB_1974 4.53239e+07 0
SSB_1975 4.549e+07 0
SSB_1976 4.56495e+07 0
SSB_1977 4.57977e+07 0
SSB_1978 4.59303e+07 0
SSB_1979 4.60434e+07 0
SSB_1980 4.61337e+07 0
SSB_1981 4.61987e+07 0
SSB_1982 4.6237e+07 0
SSB_1983 4.62483e+07 0
SSB_1984 4.62331e+07 0
SSB_1985 4.61932e+07 0
SSB_1986 4.61312e+07 0
SSB_1987 4.60504e+07 0
SSB_1988 4.59548e+07 0
SSB_1989 4.58491e+07 0
SSB_1990 4.57378e+07 0
SSB_1991 4.56256e+07 0
SSB_1992 4.55171e+07 0
SSB_1993 4.54163e+07 0
SSB_1994 4.53266e+07 0
SSB_1995 4.52506e+07 0
SSB_1996 4.519e+07 0
SSB_1997 4.51467e+07 0
SSB_1998 4.5122e+07 0
SSB_1999 4.5117e+07 0
SSB_2000 4.51328e+07 0
SSB_2001 4.51685e+07 0
SSB_2002 4.52213e+07 0
SSB_2003 4.5286e+07 0
SSB_2004 4.53554e+07 0
SSB_2005 4.54203e+07 0
SSB_2006 4.54705e+07 0
SSB_2007 4.54962e+07 0
SSB_2008 4.54899e+07 0
SSB_2009 4.54481e+07 0
SSB_2010 4.53722e+07 0
SSB_2011 4.52669e+07 0
SSB_2012 4.51386e+07 0
SSB_2013 4.49917e+07 0
SSB_2014 4.48283e+07 0
SSB_2015 4.46489e+07 0
SSB_2016 4.44532e+07 0
SSB_2017 4.42434e+07 0
SSB_2018 4.40241e+07 0
SSB_2019 4.38028e+07 0
SSB_2020 4.35892e+07 0
SSB_2021 4.33936e+07 0
SSB_2022 4.32248e+07 0
SSB_2023 4.3089e+07 0
SSB_2024 4.29886e+07 0
SSB_2025 4.29214e+07 0
SSB_2026 4.18666e+07 0
SSB_2027 4.08652e+07 0
SSB_2028 3.99751e+07 0
SSB_2029 3.91325e+07 0
SSB_2030 3.83347e+07 0
SSB_2031 3.75791e+07 0
SSB_2032 3.68625e+07 0
SSB_2033 3.61787e+07 0
SSB_2034 3.55232e+07 0
SSB_2035 3.48939e+07 0
SSB_2036 3.42886e+07 0
#_Recruitment
Recr_Virgin 3.26732e+06 0
Recr_Initial 3.26732e+06 0
Recr_1892 3.26732e+06 0
Recr_1893 3.26732e+06 0
Recr_1894 3.26732e+06 0
Recr_1895 3.26732e+06 0
Recr_1896 3.26732e+06 0
Recr_1897 3.26732e+06 0
Recr_1898 3.26732e+06 0
Recr_1899 3.26732e+06 0
Recr_1900 3.20257e+06 0
Recr_1901 3.20229e+06 0
Recr_1902 3.20223e+06 0
Recr_1903 3.2024e+06 0
Recr_1904 3.20282e+06 0
Recr_1905 3.2035e+06 0
Recr_1906 3.20445e+06 0
Recr_1907 3.2057e+06 0
Recr_1908 3.20724e+06 0
Recr_1909 3.20909e+06 0
Recr_1910 3.21125e+06 0
Recr_1911 3.21372e+06 0
Recr_1912 3.21651e+06 0
Recr_1913 3.21963e+06 0
Recr_1914 3.22308e+06 0
Recr_1915 3.22686e+06 0
Recr_1916 3.231e+06 0
Recr_1917 3.23548e+06 0
Recr_1918 3.24031e+06 0
Recr_1919 3.24548e+06 0
Recr_1920 3.25094e+06 0
Recr_1921 3.25664e+06 0
Recr_1922 3.26249e+06 0
Recr_1923 3.26835e+06 0
Recr_1924 3.27405e+06 0
Recr_1925 3.27937e+06 0
Recr_1926 3.28406e+06 0
Recr_1927 3.28786e+06 0
Recr_1928 3.2905e+06 0
Recr_1929 3.29174e+06 0
Recr_1930 3.29141e+06 0
Recr_1931 3.28942e+06 0
Recr_1932 3.28579e+06 0
Recr_1933 3.28068e+06 0
Recr_1934 3.27437e+06 0
Recr_1935 3.26732e+06 0
Recr_1936 3.26004e+06 0
Recr_1937 3.25317e+06 0
Recr_1938 3.24741e+06 0
Recr_1939 3.24351e+06 0
Recr_1940 3.24226e+06 0
Recr_1941 3.24445e+06 0
Recr_1942 3.25091e+06 0
Recr_1943 3.26244e+06 0
Recr_1944 3.27985e+06 0
Recr_1945 3.30389e+06 0
Recr_1946 3.33527e+06 0
Recr_1947 3.37452e+06 0
Recr_1948 3.42201e+06 0
Recr_1949 3.47774e+06 0
Recr_1950 3.54111e+06 0
Recr_1951 3.61065e+06 0
Recr_1952 3.68368e+06 0
Recr_1953 3.75598e+06 0
Recr_1954 3.8219e+06 0
Recr_1955 3.87501e+06 0
Recr_1956 3.9095e+06 0
Recr_1957 3.92182e+06 0
Recr_1958 3.91183e+06 0
Recr_1959 3.88221e+06 0
Recr_1960 3.83647e+06 0
Recr_1961 3.77654e+06 0
Recr_1962 3.70199e+06 0
Recr_1963 3.61114e+06 0
Recr_1964 3.50428e+06 0
Recr_1965 3.38628e+06 0
Recr_1966 3.25879e+06 0
Recr_1967 3.14271e+06 0
Recr_1968 3.04718e+06 0
Recr_1969 2.97625e+06 0
Recr_1970 2.9286e+06 0
Recr_1971 2.89985e+06 0
Recr_1972 2.88661e+06 0
Recr_1973 2.88984e+06 0
Recr_1974 2.91437e+06 0
Recr_1975 2.96318e+06 0
Recr_1976 3.03028e+06 0
Recr_1977 3.10209e+06 0
Recr_1978 3.17316e+06 0
Recr_1979 3.25679e+06 0
Recr_1980 3.36384e+06 0
Recr_1981 3.47429e+06 0
Recr_1982 3.55684e+06 0
Recr_1983 3.59402e+06 0
Recr_1984 3.53956e+06 0
Recr_1985 3.39956e+06 0
Recr_1986 3.38007e+06 0
Recr_1987 3.77312e+06 0
Recr_1988 4.56026e+06 0
Recr_1989 4.15036e+06 0
Recr_1990 3.55297e+06 0
Recr_1991 3.47345e+06 0
Recr_1992 3.41799e+06 0
Recr_1993 3.58719e+06 0
Recr_1994 3.15647e+06 0
Recr_1995 1.81667e+06 0
Recr_1996 1.69138e+06 0
Recr_1997 1.67159e+06 0
Recr_1998 1.97957e+06 0
Recr_1999 4.7509e+06 0
Recr_2000 3.34728e+06 0
Recr_2001 3.33434e+06 0
Recr_2002 2.20975e+06 0
Recr_2003 1.59626e+06 0
Recr_2004 2.35042e+06 0
Recr_2005 2.49167e+06 0
Recr_2006 2.0398e+06 0
Recr_2007 3.07855e+06 0
Recr_2008 4.10735e+06 0
Recr_2009 2.94383e+06 0
Recr_2010 4.31316e+06 0
Recr_2011 2.67744e+06 0
Recr_2012 6.82355e+06 0
Recr_2013 2.83668e+06 0
Recr_2014 2.09488e+06 0
Recr_2015 1.96037e+06 0
Recr_2016 2.56391e+06 0
Recr_2017 6.22083e+06 0
Recr_2018 3.85262e+06 0
Recr_2019 3.55187e+06 0
Recr_2020 2.47607e+06 0
Recr_2021 2.81239e+06 0
Recr_2022 3.15068e+06 0
Recr_2023 3.26038e+06 0
Recr_2024 3.25963e+06 0
Recr_2025 3.25912e+06 0
Recr_2026 3.25097e+06 0
Recr_2027 3.24289e+06 0
Recr_2028 3.2354e+06 0
Recr_2029 3.22802e+06 0
Recr_2030 3.22078e+06 0
Recr_2031 3.21367e+06 0
Recr_2032 3.20668e+06 0
Recr_2033 3.19979e+06 0
Recr_2034 3.19296e+06 0
Recr_2035 3.18619e+06 0
Recr_2036 3.17948e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 6.38223e-06 0
SPRratio_1893 6.38223e-06 0
SPRratio_1894 6.38223e-06 0
SPRratio_1895 1.64111e-06 0
SPRratio_1896 3.95123e-07 0
SPRratio_1897 4.02647e-07 0
SPRratio_1898 2.27972e-07 0
SPRratio_1899 3.85511e-07 0
SPRratio_1900 5.43082e-07 0
SPRratio_1901 7.00721e-07 0
SPRratio_1902 8.58296e-07 0
SPRratio_1903 1.01584e-06 0
SPRratio_1904 1.17343e-06 0
SPRratio_1905 1.3311e-06 0
SPRratio_1906 1.48869e-06 0
SPRratio_1907 1.64633e-06 0
SPRratio_1908 2.65075e-06 0
SPRratio_1909 1.96178e-06 0
SPRratio_1910 2.1195e-06 0
SPRratio_1911 2.27736e-06 0
SPRratio_1912 2.43552e-06 0
SPRratio_1913 2.59396e-06 0
SPRratio_1914 2.75282e-06 0
SPRratio_1915 3.45958e-06 0
SPRratio_1916 3.10152e-06 0
SPRratio_1917 3.27992e-06 0
SPRratio_1918 1.84099e-05 0
SPRratio_1919 8.65757e-06 0
SPRratio_1920 7.80991e-06 0
SPRratio_1921 7.6748e-06 0
SPRratio_1922 5.99726e-06 0
SPRratio_1923 6.7424e-06 0
SPRratio_1924 1.06227e-05 0
SPRratio_1925 1.26873e-05 0
SPRratio_1926 1.82028e-05 0
SPRratio_1927 2.30803e-05 0
SPRratio_1928 2.40863e-05 0
SPRratio_1929 2.2145e-05 0
SPRratio_1930 2.24188e-05 0
SPRratio_1931 1.46428e-05 0
SPRratio_1932 8.33375e-06 0
SPRratio_1933 1.16405e-05 0
SPRratio_1934 1.41339e-05 0
SPRratio_1935 1.13809e-05 0
SPRratio_1936 2.03813e-05 0
SPRratio_1937 1.77902e-05 0
SPRratio_1938 1.8536e-05 0
SPRratio_1939 9.51032e-06 0
SPRratio_1940 1.97891e-05 0
SPRratio_1941 3.38764e-05 0
SPRratio_1942 4.17809e-05 0
SPRratio_1943 8.58816e-05 0
SPRratio_1944 2.86851e-05 0
SPRratio_1945 1.72428e-05 0
SPRratio_1946 2.32123e-05 0
SPRratio_1947 1.38666e-05 0
SPRratio_1948 1.47736e-05 0
SPRratio_1949 1.02861e-05 0
SPRratio_1950 1.76252e-05 0
SPRratio_1951 1.9602e-05 0
SPRratio_1952 1.27612e-05 0
SPRratio_1953 6.91166e-06 0
SPRratio_1954 1.21071e-05 0
SPRratio_1955 1.07178e-05 0
SPRratio_1956 7.01536e-06 0
SPRratio_1957 1.17467e-05 0
SPRratio_1958 5.13883e-06 0
SPRratio_1959 7.61237e-06 0
SPRratio_1960 7.93513e-06 0
SPRratio_1961 8.96478e-06 0
SPRratio_1962 1.08892e-05 0
SPRratio_1963 8.00346e-06 0
SPRratio_1964 1.06848e-05 0
SPRratio_1965 1.07028e-05 0
SPRratio_1966 4.04018e-05 0
SPRratio_1967 3.70098e-05 0
SPRratio_1968 5.87461e-05 0
SPRratio_1969 1.66441e-05 0
SPRratio_1970 7.50671e-06 0
SPRratio_1971 2.26561e-05 0
SPRratio_1972 2.54306e-05 0
SPRratio_1973 2.48046e-05 0
SPRratio_1974 2.50043e-05 0
SPRratio_1975 1.38095e-05 0
SPRratio_1976 6.08069e-06 0
SPRratio_1977 5.10986e-05 0
SPRratio_1978 2.21299e-05 0
SPRratio_1979 5.87035e-05 0
SPRratio_1980 3.20831e-05 0
SPRratio_1981 4.24933e-05 0
SPRratio_1982 5.52153e-05 0
SPRratio_1983 4.1334e-05 0
SPRratio_1984 4.78938e-05 0
SPRratio_1985 9.96652e-05 0
SPRratio_1986 0.000141992 0
SPRratio_1987 0.000190483 0
SPRratio_1988 0.000118821 0
SPRratio_1989 0.000145807 0
SPRratio_1990 8.52405e-05 0
SPRratio_1991 0.000105347 0
SPRratio_1992 0.000105896 0
SPRratio_1993 0.000112589 0
SPRratio_1994 0.000104029 0
SPRratio_1995 0.000249451 0
SPRratio_1996 0.000114312 0
SPRratio_1997 0.000101445 0
SPRratio_1998 0.000145564 0
SPRratio_1999 8.46609e-05 0
SPRratio_2000 5.66729e-05 0
SPRratio_2001 3.71208e-05 0
SPRratio_2002 2.57095e-05 0
SPRratio_2003 3.42865e-05 0
SPRratio_2004 3.99919e-05 0
SPRratio_2005 4.4706e-05 0
SPRratio_2006 4.44537e-05 0
SPRratio_2007 6.28842e-05 0
SPRratio_2008 7.01792e-05 0
SPRratio_2009 7.67739e-05 0
SPRratio_2010 8.88017e-05 0
SPRratio_2011 7.39656e-05 0
SPRratio_2012 8.29749e-05 0
SPRratio_2013 5.16545e-05 0
SPRratio_2014 2.93937e-05 0
SPRratio_2015 4.26997e-05 0
SPRratio_2016 4.70206e-05 0
SPRratio_2017 5.08072e-05 0
SPRratio_2018 8.88328e-05 0
SPRratio_2019 7.15044e-05 0
SPRratio_2020 3.52476e-05 0
SPRratio_2021 3.7627e-05 0
SPRratio_2022 4.42658e-05 0
SPRratio_2023 3.80601e-05 0
SPRratio_2024 4.39787e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480064 0
SPRratio_2028 0.478484 0
SPRratio_2029 0.477215 0
SPRratio_2030 0.475941 0
SPRratio_2031 0.474342 0
SPRratio_2032 0.473058 0
SPRratio_2033 0.47177 0
SPRratio_2034 0.470153 0
SPRratio_2035 0.468855 0
SPRratio_2036 0.467551 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 1.61222e-07 0
F_1893 1.61222e-07 0
F_1894 1.61222e-07 0
F_1895 4.14562e-08 0
F_1896 9.9812e-09 0
F_1897 1.01713e-08 0
F_1898 5.75881e-09 0
F_1899 9.73839e-09 0
F_1900 1.37188e-08 0
F_1901 1.77009e-08 0
F_1902 2.16813e-08 0
F_1903 2.56615e-08 0
F_1904 2.96432e-08 0
F_1905 3.36277e-08 0
F_1906 3.76113e-08 0
F_1907 4.15978e-08 0
F_1908 6.69838e-08 0
F_1909 4.95804e-08 0
F_1910 5.35747e-08 0
F_1911 5.75734e-08 0
F_1912 6.15774e-08 0
F_1913 6.55835e-08 0
F_1914 6.95927e-08 0
F_1915 8.74415e-08 0
F_1916 7.83681e-08 0
F_1917 8.28463e-08 0
F_1918 4.64836e-07 0
F_1919 2.1851e-07 0
F_1920 1.97042e-07 0
F_1921 1.93566e-07 0
F_1922 1.5121e-07 0
F_1923 1.69952e-07 0
F_1924 2.67703e-07 0
F_1925 3.19675e-07 0
F_1926 4.58584e-07 0
F_1927 5.81412e-07 0
F_1928 6.06719e-07 0
F_1929 5.57809e-07 0
F_1930 5.64713e-07 0
F_1931 3.68857e-07 0
F_1932 2.09944e-07 0
F_1933 2.93284e-07 0
F_1934 3.56161e-07 0
F_1935 2.86825e-07 0
F_1936 5.13801e-07 0
F_1937 4.4859e-07 0
F_1938 4.67538e-07 0
F_1939 2.3993e-07 0
F_1940 4.99129e-07 0
F_1941 8.54859e-07 0
F_1942 1.0544e-06 0
F_1943 2.16587e-06 0
F_1944 7.17326e-07 0
F_1945 4.22074e-07 0
F_1946 5.79328e-07 0
F_1947 3.46301e-07 0
F_1948 3.70281e-07 0
F_1949 2.57069e-07 0
F_1950 4.41766e-07 0
F_1951 4.91742e-07 0
F_1952 3.18768e-07 0
F_1953 1.71475e-07 0
F_1954 3.01504e-07 0
F_1955 2.66392e-07 0
F_1956 1.71587e-07 0
F_1957 2.89951e-07 0
F_1958 1.24415e-07 0
F_1959 1.87244e-07 0
F_1960 1.92959e-07 0
F_1961 2.18324e-07 0
F_1962 2.64831e-07 0
F_1963 1.93623e-07 0
F_1964 2.62063e-07 0
F_1965 2.56299e-07 0
F_1966 9.58312e-07 0
F_1967 8.8349e-07 0
F_1968 1.40306e-06 0
F_1969 4.10073e-07 0
F_1970 1.81875e-07 0
F_1971 5.45642e-07 0
F_1972 6.14155e-07 0
F_1973 6.02136e-07 0
F_1974 6.14161e-07 0
F_1975 3.41686e-07 0
F_1976 1.49103e-07 0
F_1977 1.33144e-06 0
F_1978 5.54042e-07 0
F_1979 1.48384e-06 0
F_1980 7.91807e-07 0
F_1981 1.05622e-06 0
F_1982 1.34603e-06 0
F_1983 1.01934e-06 0
F_1984 1.1658e-06 0
F_1985 2.42014e-06 0
F_1986 3.46749e-06 0
F_1987 4.63829e-06 0
F_1988 2.85763e-06 0
F_1989 3.40456e-06 0
F_1990 1.98809e-06 0
F_1991 2.43939e-06 0
F_1992 2.49729e-06 0
F_1993 2.66557e-06 0
F_1994 2.49206e-06 0
F_1995 6.05915e-06 0
F_1996 2.75908e-06 0
F_1997 2.46388e-06 0
F_1998 3.57831e-06 0
F_1999 2.07871e-06 0
F_2000 1.48232e-06 0
F_2001 9.26411e-07 0
F_2002 6.0422e-07 0
F_2003 8.12123e-07 0
F_2004 9.92357e-07 0
F_2005 1.16241e-06 0
F_2006 1.0797e-06 0
F_2007 1.61633e-06 0
F_2008 1.85534e-06 0
F_2009 1.90095e-06 0
F_2010 2.20954e-06 0
F_2011 1.97913e-06 0
F_2012 2.24581e-06 0
F_2013 1.37111e-06 0
F_2014 7.8376e-07 0
F_2015 1.20423e-06 0
F_2016 1.33554e-06 0
F_2017 1.43333e-06 0
F_2018 2.43991e-06 0
F_2019 2.05666e-06 0
F_2020 9.97795e-07 0
F_2021 9.99682e-07 0
F_2022 1.20669e-06 0
F_2023 1.02058e-06 0
F_2024 1.20539e-06 0
F_2025 0.0223983 0
F_2026 0.0224016 0
F_2027 0.0209486 0
F_2028 0.0208406 0
F_2029 0.0207565 0
F_2030 0.0206746 0
F_2031 0.0205711 0
F_2032 0.0204884 0
F_2033 0.0204014 0
F_2034 0.0202863 0
F_2035 0.0201882 0
F_2036 0.020086 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999999 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999985 0
Bratio_1910 0.999967 0
Bratio_1911 0.999935 0
Bratio_1912 0.999881 0
Bratio_1913 0.999797 0
Bratio_1914 0.999675 0
Bratio_1915 0.999512 0
Bratio_1916 0.999306 0
Bratio_1917 0.999056 0
Bratio_1918 0.998767 0
Bratio_1919 0.998441 0
Bratio_1920 0.998086 0
Bratio_1921 0.997707 0
Bratio_1922 0.99731 0
Bratio_1923 0.996902 0
Bratio_1924 0.99649 0
Bratio_1925 0.996078 0
Bratio_1926 0.995673 0
Bratio_1927 0.995279 0
Bratio_1928 0.994902 0
Bratio_1929 0.994546 0
Bratio_1930 0.994216 0
Bratio_1931 0.993916 0
Bratio_1932 0.993649 0
Bratio_1933 0.993419 0
Bratio_1934 0.993229 0
Bratio_1935 0.993082 0
Bratio_1936 0.992978 0
Bratio_1937 0.99292 0
Bratio_1938 0.992908 0
Bratio_1939 0.992942 0
Bratio_1940 0.993021 0
Bratio_1941 0.993141 0
Bratio_1942 0.993299 0
Bratio_1943 0.993489 0
Bratio_1944 0.993706 0
Bratio_1945 0.993944 0
Bratio_1946 0.994195 0
Bratio_1947 0.994451 0
Bratio_1948 0.994703 0
Bratio_1949 0.994944 0
Bratio_1950 0.995169 0
Bratio_1951 0.995374 0
Bratio_1952 0.995555 0
Bratio_1953 0.995716 0
Bratio_1954 0.99586 0
Bratio_1955 0.995997 0
Bratio_1956 0.996139 0
Bratio_1957 0.996306 0
Bratio_1958 0.996518 0
Bratio_1959 0.996805 0
Bratio_1960 0.997198 0
Bratio_1961 0.997734 0
Bratio_1962 0.998452 0
Bratio_1963 0.999392 0
Bratio_1964 1.00059 0
Bratio_1965 1.00209 0
Bratio_1966 1.00392 0
Bratio_1967 1.00608 0
Bratio_1968 1.0086 0
Bratio_1969 1.01146 0
Bratio_1970 1.01463 0
Bratio_1971 1.01807 0
Bratio_1972 1.02172 0
Bratio_1973 1.0255 0
Bratio_1974 1.02932 0
Bratio_1975 1.0331 0
Bratio_1976 1.03672 0
Bratio_1977 1.04008 0
Bratio_1978 1.0431 0
Bratio_1979 1.04566 0
Bratio_1980 1.04771 0
Bratio_1981 1.04919 0
Bratio_1982 1.05006 0
Bratio_1983 1.05032 0
Bratio_1984 1.04997 0
Bratio_1985 1.04907 0
Bratio_1986 1.04766 0
Bratio_1987 1.04582 0
Bratio_1988 1.04365 0
Bratio_1989 1.04125 0
Bratio_1990 1.03872 0
Bratio_1991 1.03618 0
Bratio_1992 1.03371 0
Bratio_1993 1.03142 0
Bratio_1994 1.02938 0
Bratio_1995 1.02766 0
Bratio_1996 1.02628 0
Bratio_1997 1.0253 0
Bratio_1998 1.02474 0
Bratio_1999 1.02463 0
Bratio_2000 1.02498 0
Bratio_2001 1.02579 0
Bratio_2002 1.02699 0
Bratio_2003 1.02846 0
Bratio_2004 1.03004 0
Bratio_2005 1.03151 0
Bratio_2006 1.03265 0
Bratio_2007 1.03324 0
Bratio_2008 1.03309 0
Bratio_2009 1.03214 0
Bratio_2010 1.03042 0
Bratio_2011 1.02803 0
Bratio_2012 1.02511 0
Bratio_2013 1.02178 0
Bratio_2014 1.01807 0
Bratio_2015 1.01399 0
Bratio_2016 1.00955 0
Bratio_2017 1.00479 0
Bratio_2018 0.999804 0
Bratio_2019 0.994778 0
Bratio_2020 0.989929 0
Bratio_2021 0.985486 0
Bratio_2022 0.981652 0
Bratio_2023 0.978568 0
Bratio_2024 0.976287 0
Bratio_2025 0.974762 0
Bratio_2026 0.950806 0
Bratio_2027 0.928064 0
Bratio_2028 0.90785 0
Bratio_2029 0.888714 0
Bratio_2030 0.870596 0
Bratio_2031 0.853437 0
Bratio_2032 0.837161 0
Bratio_2033 0.821631 0
Bratio_2034 0.806745 0
Bratio_2035 0.792454 0
Bratio_2036 0.778707 0
#_Mgmt_Quantity
SSB_unfished 4.40327e+07 0
Totbio_unfished 1.19504e+08 0
SmryBio_unfished 1.19435e+08 0
Recr_unfished 3.26732e+06 0
SSB_Btgt 1.76131e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0252071 0
Dead_Catch_Btgt 1.38359e+06 0
SSB_SPR 1.96454e+07 0
annF_SPR 0.0220497 0
Dead_Catch_SPR 1.32402e+06 0
SSB_MSY 1.24446e+07 0
SPR_MSY 0.352367 0
annF_MSY 0.0352322 0
Dead_Catch_MSY 1.45721e+06 0
Ret_Catch_MSY 1.45721e+06 0
B_MSY/SSB_unfished 0.282622 0
ForeCatch_2025 2.6223e+06 0
ForeCatch_2026 2.56578e+06 0
ForeCatch_2027 2.34826e+06 0
ForeCatch_2028 2.29074e+06 0
ForeCatch_2029 2.23827e+06 0
ForeCatch_2030 2.18825e+06 0
ForeCatch_2031 2.13814e+06 0
ForeCatch_2032 2.09233e+06 0
ForeCatch_2033 2.04808e+06 0
ForeCatch_2034 2.00301e+06 0
ForeCatch_2035 1.9616e+06 0
ForeCatch_2036 1.92166e+06 0
OFLCatch_2025 2.6223e+06 0
OFLCatch_2026 2.56578e+06 0
OFLCatch_2027 2.51151e+06 0
OFLCatch_2028 2.46316e+06 0
OFLCatch_2029 2.41714e+06 0
OFLCatch_2030 2.37338e+06 0
OFLCatch_2031 2.33167e+06 0
OFLCatch_2032 2.29171e+06 0
OFLCatch_2033 2.25312e+06 0
OFLCatch_2034 2.21572e+06 0
OFLCatch_2035 2.17956e+06 0
OFLCatch_2036 2.14471e+06 0
#_Extra_stdev
ln(SPB)_1892 17.6004 0
ln(SPB)_1958 17.597 0
ln(SPB)_2024 17.5764 0
SmryBio_Virgin 1.19435e+08 0.0
SmryBio_Initial 1.19435e+08 0.0
SmryBio_1892 1.19435e+08 0.0
SmryBio_1893 1.19435e+08 0.0
SmryBio_1894 1.19435e+08 0.0
SmryBio_1895 1.19435e+08 0.0
SmryBio_1896 1.19434e+08 0.0
SmryBio_1897 1.19434e+08 0.0
SmryBio_1898 1.19434e+08 0.0
SmryBio_1899 1.19434e+08 0.0
SmryBio_1900 1.19434e+08 0.0
SmryBio_1901 1.19434e+08 0.0
SmryBio_1902 1.19434e+08 0.0
SmryBio_1903 1.19432e+08 0.0
SmryBio_1904 1.19427e+08 0.0
SmryBio_1905 1.19419e+08 0.0
SmryBio_1906 1.19408e+08 0.0
SmryBio_1907 1.19393e+08 0.0
SmryBio_1908 1.19374e+08 0.0
SmryBio_1909 1.19352e+08 0.0
SmryBio_1910 1.19325e+08 0.0
SmryBio_1911 1.19295e+08 0.0
SmryBio_1912 1.19261e+08 0.0
SmryBio_1913 1.19225e+08 0.0
SmryBio_1914 1.19186e+08 0.0
SmryBio_1915 1.19146e+08 0.0
SmryBio_1916 1.19104e+08 0.0
SmryBio_1917 1.19061e+08 0.0
SmryBio_1918 1.19018e+08 0.0
SmryBio_1919 1.18975e+08 0.0
SmryBio_1920 1.18933e+08 0.0
SmryBio_1921 1.18892e+08 0.0
SmryBio_1922 1.18853e+08 0.0
SmryBio_1923 1.18816e+08 0.0
SmryBio_1924 1.18782e+08 0.0
SmryBio_1925 1.18751e+08 0.0
SmryBio_1926 1.18724e+08 0.0
SmryBio_1927 1.18701e+08 0.0
SmryBio_1928 1.18681e+08 0.0
SmryBio_1929 1.18667e+08 0.0
SmryBio_1930 1.18656e+08 0.0
SmryBio_1931 1.18651e+08 0.0
SmryBio_1932 1.18651e+08 0.0
SmryBio_1933 1.18654e+08 0.0
SmryBio_1934 1.18663e+08 0.0
SmryBio_1935 1.18675e+08 0.0
SmryBio_1936 1.18691e+08 0.0
SmryBio_1937 1.18709e+08 0.0
SmryBio_1938 1.1873e+08 0.0
SmryBio_1939 1.18752e+08 0.0
SmryBio_1940 1.18775e+08 0.0
SmryBio_1941 1.18798e+08 0.0
SmryBio_1942 1.1882e+08 0.0
SmryBio_1943 1.1884e+08 0.0
SmryBio_1944 1.1886e+08 0.0
SmryBio_1945 1.18877e+08 0.0
SmryBio_1946 1.18894e+08 0.0
SmryBio_1947 1.1891e+08 0.0
SmryBio_1948 1.18926e+08 0.0
SmryBio_1949 1.18944e+08 0.0
SmryBio_1950 1.18965e+08 0.0
SmryBio_1951 1.18993e+08 0.0
SmryBio_1952 1.1903e+08 0.0
SmryBio_1953 1.19079e+08 0.0
SmryBio_1954 1.19145e+08 0.0
SmryBio_1955 1.1923e+08 0.0
SmryBio_1956 1.1934e+08 0.0
SmryBio_1957 1.19479e+08 0.0
SmryBio_1958 1.19648e+08 0.0
SmryBio_1959 1.19852e+08 0.0
SmryBio_1960 1.20091e+08 0.0
SmryBio_1961 1.20364e+08 0.0
SmryBio_1962 1.20669e+08 0.0
SmryBio_1963 1.21005e+08 0.0
SmryBio_1964 1.21366e+08 0.0
SmryBio_1965 1.21745e+08 0.0
SmryBio_1966 1.22137e+08 0.0
SmryBio_1967 1.22531e+08 0.0
SmryBio_1968 1.2292e+08 0.0
SmryBio_1969 1.23292e+08 0.0
SmryBio_1970 1.23639e+08 0.0
SmryBio_1971 1.23952e+08 0.0
SmryBio_1972 1.24221e+08 0.0
SmryBio_1973 1.24443e+08 0.0
SmryBio_1974 1.24611e+08 0.0
SmryBio_1975 1.24723e+08 0.0
SmryBio_1976 1.24779e+08 0.0
SmryBio_1977 1.24779e+08 0.0
SmryBio_1978 1.24727e+08 0.0
SmryBio_1979 1.24629e+08 0.0
SmryBio_1980 1.2449e+08 0.0
SmryBio_1981 1.24319e+08 0.0
SmryBio_1982 1.24124e+08 0.0
SmryBio_1983 1.23915e+08 0.0
SmryBio_1984 1.23703e+08 0.0
SmryBio_1985 1.23496e+08 0.0
SmryBio_1986 1.23302e+08 0.0
SmryBio_1987 1.23125e+08 0.0
SmryBio_1988 1.22963e+08 0.0
SmryBio_1989 1.22821e+08 0.0
SmryBio_1990 1.22714e+08 0.0
SmryBio_1991 1.22669e+08 0.0
SmryBio_1992 1.22672e+08 0.0
SmryBio_1993 1.22708e+08 0.0
SmryBio_1994 1.22781e+08 0.0
SmryBio_1995 1.22883e+08 0.0
SmryBio_1996 1.23015e+08 0.0
SmryBio_1997 1.23152e+08 0.0
SmryBio_1998 1.2324e+08 0.0
SmryBio_1999 1.2327e+08 0.0
SmryBio_2000 1.23222e+08 0.0
SmryBio_2001 1.23093e+08 0.0
SmryBio_2002 1.22977e+08 0.0
SmryBio_2003 1.22804e+08 0.0
SmryBio_2004 1.22605e+08 0.0
SmryBio_2005 1.22347e+08 0.0
SmryBio_2006 1.22019e+08 0.0
SmryBio_2007 1.21648e+08 0.0
SmryBio_2008 1.21229e+08 0.0
SmryBio_2009 1.20743e+08 0.0
SmryBio_2010 1.20238e+08 0.0
SmryBio_2011 1.19749e+08 0.0
SmryBio_2012 1.19237e+08 0.0
SmryBio_2013 1.18783e+08 0.0
SmryBio_2014 1.18321e+08 0.0
SmryBio_2015 1.18041e+08 0.0
SmryBio_2016 1.17764e+08 0.0
SmryBio_2017 1.17515e+08 0.0
SmryBio_2018 1.17281e+08 0.0
SmryBio_2019 1.17068e+08 0.0
SmryBio_2020 1.16998e+08 0.0
SmryBio_2021 1.16952e+08 0.0
SmryBio_2022 1.16958e+08 0.0
SmryBio_2023 1.16974e+08 0.0
SmryBio_2024 1.17015e+08 0.0
SmryBio_2025 1.17076e+08 0.0
SmryBio_2026 1.14535e+08 0.0
SmryBio_2027 1.12096e+08 0.0
SmryBio_2028 1.09917e+08 0.0
SmryBio_2029 1.07835e+08 0.0
SmryBio_2030 1.05843e+08 0.0
SmryBio_2031 1.03939e+08 0.0
SmryBio_2032 1.02123e+08 0.0
SmryBio_2033 1.00389e+08 0.0
SmryBio_2034 9.8737e+07 0.0
SmryBio_2035 9.71658e+07 0.0
SmryBio_2036 9.56716e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.19504e+08 0.0
TotBio_Initial 1.19504e+08 0.0
TotBio_1892 1.19504e+08 0.0
TotBio_1893 1.19504e+08 0.0
TotBio_1894 1.19504e+08 0.0
TotBio_1895 1.19504e+08 0.0
TotBio_1896 1.19504e+08 0.0
TotBio_1897 1.19503e+08 0.0
TotBio_1898 1.19503e+08 0.0
TotBio_1899 1.19503e+08 0.0
TotBio_1900 1.19503e+08 0.0
TotBio_1901 1.19503e+08 0.0
TotBio_1902 1.19502e+08 0.0
TotBio_1903 1.195e+08 0.0
TotBio_1904 1.19495e+08 0.0
TotBio_1905 1.19487e+08 0.0
TotBio_1906 1.19476e+08 0.0
TotBio_1907 1.19461e+08 0.0
TotBio_1908 1.19442e+08 0.0
TotBio_1909 1.19419e+08 0.0
TotBio_1910 1.19393e+08 0.0
TotBio_1911 1.19363e+08 0.0
TotBio_1912 1.19329e+08 0.0
TotBio_1913 1.19293e+08 0.0
TotBio_1914 1.19254e+08 0.0
TotBio_1915 1.19214e+08 0.0
TotBio_1916 1.19172e+08 0.0
TotBio_1917 1.19129e+08 0.0
TotBio_1918 1.19086e+08 0.0
TotBio_1919 1.19044e+08 0.0
TotBio_1920 1.19002e+08 0.0
TotBio_1921 1.18961e+08 0.0
TotBio_1922 1.18922e+08 0.0
TotBio_1923 1.18885e+08 0.0
TotBio_1924 1.18851e+08 0.0
TotBio_1925 1.18821e+08 0.0
TotBio_1926 1.18793e+08 0.0
TotBio_1927 1.1877e+08 0.0
TotBio_1928 1.18751e+08 0.0
TotBio_1929 1.18736e+08 0.0
TotBio_1930 1.18726e+08 0.0
TotBio_1931 1.18721e+08 0.0
TotBio_1932 1.1872e+08 0.0
TotBio_1933 1.18724e+08 0.0
TotBio_1934 1.18732e+08 0.0
TotBio_1935 1.18744e+08 0.0
TotBio_1936 1.1876e+08 0.0
TotBio_1937 1.18778e+08 0.0
TotBio_1938 1.18799e+08 0.0
TotBio_1939 1.18821e+08 0.0
TotBio_1940 1.18843e+08 0.0
TotBio_1941 1.18866e+08 0.0
TotBio_1942 1.18888e+08 0.0
TotBio_1943 1.18909e+08 0.0
TotBio_1944 1.18928e+08 0.0
TotBio_1945 1.18946e+08 0.0
TotBio_1946 1.18963e+08 0.0
TotBio_1947 1.1898e+08 0.0
TotBio_1948 1.18997e+08 0.0
TotBio_1949 1.19015e+08 0.0
TotBio_1950 1.19038e+08 0.0
TotBio_1951 1.19067e+08 0.0
TotBio_1952 1.19105e+08 0.0
TotBio_1953 1.19156e+08 0.0
TotBio_1954 1.19223e+08 0.0
TotBio_1955 1.1931e+08 0.0
TotBio_1956 1.19421e+08 0.0
TotBio_1957 1.19561e+08 0.0
TotBio_1958 1.19731e+08 0.0
TotBio_1959 1.19935e+08 0.0
TotBio_1960 1.20173e+08 0.0
TotBio_1961 1.20445e+08 0.0
TotBio_1962 1.2075e+08 0.0
TotBio_1963 1.21084e+08 0.0
TotBio_1964 1.21443e+08 0.0
TotBio_1965 1.21821e+08 0.0
TotBio_1966 1.2221e+08 0.0
TotBio_1967 1.22602e+08 0.0
TotBio_1968 1.22988e+08 0.0
TotBio_1969 1.23358e+08 0.0
TotBio_1970 1.23703e+08 0.0
TotBio_1971 1.24014e+08 0.0
TotBio_1972 1.24283e+08 0.0
TotBio_1973 1.24504e+08 0.0
TotBio_1974 1.24672e+08 0.0
TotBio_1975 1.24784e+08 0.0
TotBio_1976 1.2484e+08 0.0
TotBio_1977 1.24842e+08 0.0
TotBio_1978 1.24791e+08 0.0
TotBio_1979 1.24695e+08 0.0
TotBio_1980 1.24558e+08 0.0
TotBio_1981 1.24389e+08 0.0
TotBio_1982 1.24196e+08 0.0
TotBio_1983 1.23989e+08 0.0
TotBio_1984 1.23778e+08 0.0
TotBio_1985 1.23571e+08 0.0
TotBio_1986 1.23376e+08 0.0
TotBio_1987 1.23197e+08 0.0
TotBio_1988 1.23038e+08 0.0
TotBio_1989 1.22904e+08 0.0
TotBio_1990 1.22807e+08 0.0
TotBio_1991 1.22754e+08 0.0
TotBio_1992 1.22746e+08 0.0
TotBio_1993 1.22782e+08 0.0
TotBio_1994 1.22854e+08 0.0
TotBio_1995 1.22955e+08 0.0
TotBio_1996 1.23074e+08 0.0
TotBio_1997 1.2319e+08 0.0
TotBio_1998 1.23276e+08 0.0
TotBio_1999 1.23311e+08 0.0
TotBio_2000 1.23277e+08 0.0
TotBio_2001 1.23186e+08 0.0
TotBio_2002 1.23046e+08 0.0
TotBio_2003 1.22867e+08 0.0
TotBio_2004 1.22649e+08 0.0
TotBio_2005 1.22385e+08 0.0
TotBio_2006 1.22068e+08 0.0
TotBio_2007 1.217e+08 0.0
TotBio_2008 1.21279e+08 0.0
TotBio_2009 1.20812e+08 0.0
TotBio_2010 1.20321e+08 0.0
TotBio_2011 1.19815e+08 0.0
TotBio_2012 1.19326e+08 0.0
TotBio_2013 1.18855e+08 0.0
TotBio_2014 1.18443e+08 0.0
TotBio_2015 1.18097e+08 0.0
TotBio_2016 1.17808e+08 0.0
TotBio_2017 1.17565e+08 0.0
TotBio_2018 1.17351e+08 0.0
TotBio_2019 1.17187e+08 0.0
TotBio_2020 1.17076e+08 0.0
TotBio_2021 1.17021e+08 0.0
TotBio_2022 1.17012e+08 0.0
TotBio_2023 1.17036e+08 0.0
TotBio_2024 1.17082e+08 0.0
TotBio_2025 1.17145e+08 0.0
TotBio_2026 1.14604e+08 0.0
TotBio_2027 1.12165e+08 0.0
TotBio_2028 1.09986e+08 0.0
TotBio_2029 1.07903e+08 0.0
TotBio_2030 1.05911e+08 0.0
TotBio_2031 1.04007e+08 0.0
TotBio_2032 1.02191e+08 0.0
TotBio_2033 1.00457e+08 0.0
TotBio_2034 9.88047e+07 0.0
TotBio_2035 9.72333e+07 0.0
TotBio_2036 9.5739e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.6223e+06 0.0
TotCatch_2026 2.56578e+06 0.0
TotCatch_2027 2.34826e+06 0.0
TotCatch_2028 2.29074e+06 0.0
TotCatch_2029 2.23827e+06 0.0
TotCatch_2030 2.18825e+06 0.0
TotCatch_2031 2.13814e+06 0.0
TotCatch_2032 2.09233e+06 0.0
TotCatch_2033 2.04808e+06 0.0
TotCatch_2034 2.00301e+06 0.0
TotCatch_2035 1.9616e+06 0.0
TotCatch_2036 1.92166e+06 0.0
