#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:32 2025
Final_phase: 5  N_iterations: 385
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7081.97
Catch 6.7498e-18
Survey -19.1312
Length_comp 461.268
Age_comp 6644.69
Recruitment -5.04431
InitEQ_regime 0
Sum_recdevs 0.65215
Forecast_Recruitment 0
Parm_priors 0.159824
Parm_softbounds 0.0245936
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435698 0 Act 0.213918
L_at_Amin_Fem_GP_1 -4.09152 0 Act 0.767268
L_at_Amax_Fem_GP_1 59.3374 0 Act 0.386748
VonBert_K_Fem_GP_1 0.0826479 0 Act 0.51891
CV_young_Fem_GP_1 0.0613535 0 Act 0.0613525
CV_old_Fem_GP_1 0.0867751 0 Act 0.0867741
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.039689 0 Act 0.194416
L_at_Amin_Mal_GP_1 -4.30861 0 Act 0.765531
L_at_Amax_Mal_GP_1 57.2792 0 Act 0.345584
VonBert_K_Mal_GP_1 0.0889061 0 Act 0.563611
CV_young_Mal_GP_1 0.0901046 0 Act 0.0901036
CV_old_Mal_GP_1 0.0793909 0 Act 0.0793899
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9808 0 Act 0.998628
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0200133 0 Act 0.497999
Main_RecrDev_1901 -0.0200966 0 Act 0.49799
Main_RecrDev_1902 -0.0201167 0 Act 0.497988
Main_RecrDev_1903 -0.0200672 0 Act 0.497993
Main_RecrDev_1904 -0.0199381 0 Act 0.498006
Main_RecrDev_1905 -0.0197222 0 Act 0.498028
Main_RecrDev_1906 -0.0194201 0 Act 0.498058
Main_RecrDev_1907 -0.0190357 0 Act 0.498096
Main_RecrDev_1908 -0.0185659 0 Act 0.498143
Main_RecrDev_1909 -0.0179985 0 Act 0.4982
Main_RecrDev_1910 -0.0173229 0 Act 0.498268
Main_RecrDev_1911 -0.0165424 0 Act 0.498346
Main_RecrDev_1912 -0.0156655 0 Act 0.498433
Main_RecrDev_1913 -0.0146905 0 Act 0.498531
Main_RecrDev_1914 -0.0136116 0 Act 0.498639
Main_RecrDev_1915 -0.01243 0 Act 0.498757
Main_RecrDev_1916 -0.0111342 0 Act 0.498887
Main_RecrDev_1917 -0.00970364 0 Act 0.49903
Main_RecrDev_1918 -0.00816188 0 Act 0.499184
Main_RecrDev_1919 -0.00654747 0 Act 0.499345
Main_RecrDev_1920 -0.00483923 0 Act 0.499516
Main_RecrDev_1921 -0.00304686 0 Act 0.499695
Main_RecrDev_1922 -0.0012215 0 Act 0.499878
Main_RecrDev_1923 0.000619039 0 Act 0.500062
Main_RecrDev_1924 0.00239266 0 Act 0.500239
Main_RecrDev_1925 0.00404869 0 Act 0.500405
Main_RecrDev_1926 0.00554335 0 Act 0.500554
Main_RecrDev_1927 0.00673621 0 Act 0.500674
Main_RecrDev_1928 0.00757081 0 Act 0.500757
Main_RecrDev_1929 0.00799433 0 Act 0.500799
Main_RecrDev_1930 0.00791659 0 Act 0.500792
Main_RecrDev_1931 0.00732954 0 Act 0.500733
Main_RecrDev_1932 0.00627591 0 Act 0.500628
Main_RecrDev_1933 0.00472223 0 Act 0.500472
Main_RecrDev_1934 0.0027972 0 Act 0.50028
Main_RecrDev_1935 0.000677746 0 Act 0.500068
Main_RecrDev_1936 -0.00155311 0 Act 0.499845
Main_RecrDev_1937 -0.00365168 0 Act 0.499635
Main_RecrDev_1938 -0.00542506 0 Act 0.499457
Main_RecrDev_1939 -0.00662786 0 Act 0.499337
Main_RecrDev_1940 -0.00701994 0 Act 0.499298
Main_RecrDev_1941 -0.00634991 0 Act 0.499365
Main_RecrDev_1942 -0.00438605 0 Act 0.499561
Main_RecrDev_1943 -0.000871545 0 Act 0.499913
Main_RecrDev_1944 0.00444579 0 Act 0.500445
Main_RecrDev_1945 0.0117308 0 Act 0.501173
Main_RecrDev_1946 0.0211463 0 Act 0.502115
Main_RecrDev_1947 0.0328201 0 Act 0.503282
Main_RecrDev_1948 0.0467828 0 Act 0.504678
Main_RecrDev_1949 0.0629042 0 Act 0.50629
Main_RecrDev_1950 0.0809443 0 Act 0.508094
Main_RecrDev_1951 0.10037 0 Act 0.510037
Main_RecrDev_1952 0.120376 0 Act 0.512038
Main_RecrDev_1953 0.139798 0 Act 0.51398
Main_RecrDev_1954 0.157181 0 Act 0.515718
Main_RecrDev_1955 0.170969 0 Act 0.517097
Main_RecrDev_1956 0.179815 0 Act 0.517981
Main_RecrDev_1957 0.182943 0 Act 0.518294
Main_RecrDev_1958 0.180375 0 Act 0.518037
Main_RecrDev_1959 0.172747 0 Act 0.517275
Main_RecrDev_1960 0.160848 0 Act 0.516085
Main_RecrDev_1961 0.145058 0 Act 0.514506
Main_RecrDev_1962 0.125046 0 Act 0.512505
Main_RecrDev_1963 0.100112 0 Act 0.510011
Main_RecrDev_1964 0.0699542 0 Act 0.506995
Main_RecrDev_1965 0.0355528 0 Act 0.503555
Main_RecrDev_1966 -0.000494274 0 Act 0.499951
Main_RecrDev_1967 -0.0344675 0 Act 0.496553
Main_RecrDev_1968 -0.063083 0 Act 0.493692
Main_RecrDev_1969 -0.0844064 0 Act 0.491559
Main_RecrDev_1970 -0.0983491 0 Act 0.490165
Main_RecrDev_1971 -0.10604 0 Act 0.489396
Main_RecrDev_1972 -0.108459 0 Act 0.489154
Main_RecrDev_1973 -0.105186 0 Act 0.489481
Main_RecrDev_1974 -0.0945937 0 Act 0.490541
Main_RecrDev_1975 -0.0758291 0 Act 0.492417
Main_RecrDev_1976 -0.0512624 0 Act 0.494874
Main_RecrDev_1977 -0.0256499 0 Act 0.497435
Main_RecrDev_1978 -0.000765711 0 Act 0.499923
Main_RecrDev_1979 0.0275208 0 Act 0.502752
Main_RecrDev_1980 0.0621617 0 Act 0.506216
Main_RecrDev_1981 0.0968509 0 Act 0.509685
Main_RecrDev_1982 0.12276 0 Act 0.512276
Main_RecrDev_1983 0.135637 0 Act 0.513564
Main_RecrDev_1984 0.122892 0 Act 0.512289
Main_RecrDev_1985 0.0851147 0 Act 0.508511
Main_RecrDev_1986 0.0819875 0 Act 0.508199
Main_RecrDev_1987 0.194663 0 Act 0.519466
Main_RecrDev_1988 0.386835 0 Act 0.538683
Main_RecrDev_1989 0.295364 0 Act 0.529536
Main_RecrDev_1990 0.142679 0 Act 0.514268
Main_RecrDev_1991 0.122775 0 Act 0.512277
Main_RecrDev_1992 0.109407 0 Act 0.510941
Main_RecrDev_1993 0.160428 0 Act 0.516043
Main_RecrDev_1994 0.0352042 0 Act 0.50352
Main_RecrDev_1995 -0.514584 0 Act 0.448542
Main_RecrDev_1996 -0.585922 0 Act 0.441408
Main_RecrDev_1997 -0.597596 0 Act 0.44024
Main_RecrDev_1998 -0.428443 0 Act 0.457156
Main_RecrDev_1999 0.447024 0 Act 0.544702
Main_RecrDev_2000 0.0968038 0 Act 0.50968
Main_RecrDev_2001 0.0928542 0 Act 0.509285
Main_RecrDev_2002 -0.31865 0 Act 0.468135
Main_RecrDev_2003 -0.644006 0 Act 0.435599
Main_RecrDev_2004 -0.257219 0 Act 0.474278
Main_RecrDev_2005 -0.198994 0 Act 0.480101
Main_RecrDev_2006 -0.399197 0 Act 0.46008
Main_RecrDev_2007 0.0123546 0 Act 0.501235
Main_RecrDev_2008 0.300687 0 Act 0.530069
Main_RecrDev_2009 -0.032291 0 Act 0.496771
Main_RecrDev_2010 0.349825 0 Act 0.534982
Main_RecrDev_2011 -0.133581 0 Act 0.486642
Main_RecrDev_2012 0.795387 0 Act 0.579539
Main_RecrDev_2013 -0.0888642 0 Act 0.491114
Main_RecrDev_2014 -0.398471 0 Act 0.460153
Main_RecrDev_2015 -0.47127 0 Act 0.452873
Main_RecrDev_2016 -0.209268 0 Act 0.479073
Main_RecrDev_2017 0.670743 0 Act 0.567074
Main_RecrDev_2018 0.185258 0 Act 0.518526
Main_RecrDev_2019 0.0976489 0 Act 0.509765
Main_RecrDev_2020 -0.269493 0 Act 0.473051
Main_RecrDev_2021 -0.148505 0 Act 0.485149
Main_RecrDev_2022 -0.0345414 0 Act 0.496546
Main_RecrDev_2023 -1.40721e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_AK_SLOPE(8) -11.0548 0 Fix 0.131507
LnQ_base_NW_SLOPE(9) -9.98905 0 Fix 0.167032
LnQ_base_WCGBTS(10) -10.4447 0 Fix 0.151843
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5491 0 Act 0.524205
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4526 0 Act 0.101355
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43575 0 Act 0.527234
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.51326 0 Act 0.205148
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.431989 0 Act 0.979949
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.5291 0 Act 0.414518
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.47248 0 Act 0.65453
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.97427 0 Act 0.317012
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6333 0 Act 0.629697
Size_DblN_top_logit_NON_TRAWL(3) -11.3589 0 Act 0.104033
Size_DblN_ascend_se_NON_TRAWL(3) 3.90539 0 Act 0.494087
Size_DblN_descend_se_NON_TRAWL(3) 2.2138 0 Act 0.191536
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.175872 0 Act 0.980546
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.7188 0 Act 0.594886
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.46383 0 Act 0.466489
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.82685 0 Act 0.40122
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.6617 0 Act 0.572839
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.59693 0 Act 0.537308
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.6768 0 Act 0.612305
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.51871 0 Act 0.469919
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 31.559 0 Act 0.501595
Size_DblN_top_logit_TRIENNIAL(7) 2.55941 0 Act 0.501697
Size_DblN_ascend_se_TRIENNIAL(7) 4.0025 0 Act 0.500156
Size_DblN_descend_se_TRIENNIAL(7) 9.00362 0 Act 0.500164
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -489.025 0 Act 0.500467
Size_DblN_peak_AK_SLOPE(8) 37.041 0 Act 0.649757
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.01153 0 Act 0.563221
Size_DblN_descend_se_AK_SLOPE(8) 4.63405 0 Act 0.301548
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7336 0 Act 0.209016
Size_DblN_top_logit_WCGBTS(10) -2.94812 0 Act 0.344339
Size_DblN_ascend_se_WCGBTS(10) 3.52164 0 Act 0.470102
Size_DblN_descend_se_WCGBTS(10) 4.2679 0 Act 0.284905
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.954698 0 Act 0.979436
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.2885 0 Act 0.568882
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3773 0 Act 0.132076
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.9768 0 Act 0.56105
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.47596 0 Act 0.203453
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.46114 0 Act 0.386825
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2624 0 Act 0.550225
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24661 0 Act 0.364383
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05227 0 Act 0.378267
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.31601e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.28957 0 Act 0.391726
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.0293 0 Act 0.673261
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.13538 0 Act 0.508461
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 31.5362 0 Act 0.500979
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 2.55126 0 Act 0.501465
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.99954 0 Act 0.499971
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 9.01284 0 Act 0.500584
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -488.497 0 Act 0.500985
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.32173e+07 0
SSB_Initial 4.32173e+07 0
SSB_1892 4.32173e+07 0
SSB_1893 4.32173e+07 0
SSB_1894 4.32173e+07 0
SSB_1895 4.32173e+07 0
SSB_1896 4.32173e+07 0
SSB_1897 4.32173e+07 0
SSB_1898 4.32173e+07 0
SSB_1899 4.32173e+07 0
SSB_1900 4.32173e+07 0
SSB_1901 4.32173e+07 0
SSB_1902 4.32173e+07 0
SSB_1903 4.32173e+07 0
SSB_1904 4.32173e+07 0
SSB_1905 4.32173e+07 0
SSB_1906 4.32172e+07 0
SSB_1907 4.32172e+07 0
SSB_1908 4.3217e+07 0
SSB_1909 4.32167e+07 0
SSB_1910 4.32159e+07 0
SSB_1911 4.32145e+07 0
SSB_1912 4.32122e+07 0
SSB_1913 4.32085e+07 0
SSB_1914 4.32033e+07 0
SSB_1915 4.31962e+07 0
SSB_1916 4.31873e+07 0
SSB_1917 4.31765e+07 0
SSB_1918 4.3164e+07 0
SSB_1919 4.31499e+07 0
SSB_1920 4.31346e+07 0
SSB_1921 4.31182e+07 0
SSB_1922 4.31011e+07 0
SSB_1923 4.30835e+07 0
SSB_1924 4.30656e+07 0
SSB_1925 4.30478e+07 0
SSB_1926 4.30303e+07 0
SSB_1927 4.30133e+07 0
SSB_1928 4.2997e+07 0
SSB_1929 4.29816e+07 0
SSB_1930 4.29673e+07 0
SSB_1931 4.29544e+07 0
SSB_1932 4.29428e+07 0
SSB_1933 4.29329e+07 0
SSB_1934 4.29247e+07 0
SSB_1935 4.29183e+07 0
SSB_1936 4.29138e+07 0
SSB_1937 4.29113e+07 0
SSB_1938 4.29108e+07 0
SSB_1939 4.29122e+07 0
SSB_1940 4.29156e+07 0
SSB_1941 4.29208e+07 0
SSB_1942 4.29277e+07 0
SSB_1943 4.29359e+07 0
SSB_1944 4.29453e+07 0
SSB_1945 4.29556e+07 0
SSB_1946 4.29664e+07 0
SSB_1947 4.29774e+07 0
SSB_1948 4.29883e+07 0
SSB_1949 4.29988e+07 0
SSB_1950 4.30085e+07 0
SSB_1951 4.30173e+07 0
SSB_1952 4.30252e+07 0
SSB_1953 4.30321e+07 0
SSB_1954 4.30384e+07 0
SSB_1955 4.30443e+07 0
SSB_1956 4.30504e+07 0
SSB_1957 4.30576e+07 0
SSB_1958 4.30668e+07 0
SSB_1959 4.30792e+07 0
SSB_1960 4.30962e+07 0
SSB_1961 4.31194e+07 0
SSB_1962 4.31504e+07 0
SSB_1963 4.3191e+07 0
SSB_1964 4.32429e+07 0
SSB_1965 4.33076e+07 0
SSB_1966 4.33865e+07 0
SSB_1967 4.34802e+07 0
SSB_1968 4.3589e+07 0
SSB_1969 4.37125e+07 0
SSB_1970 4.38496e+07 0
SSB_1971 4.39983e+07 0
SSB_1972 4.41559e+07 0
SSB_1973 4.43192e+07 0
SSB_1974 4.44845e+07 0
SSB_1975 4.46476e+07 0
SSB_1976 4.48041e+07 0
SSB_1977 4.49496e+07 0
SSB_1978 4.50797e+07 0
SSB_1979 4.51908e+07 0
SSB_1980 4.52793e+07 0
SSB_1981 4.53432e+07 0
SSB_1982 4.53808e+07 0
SSB_1983 4.53918e+07 0
SSB_1984 4.53769e+07 0
SSB_1985 4.53378e+07 0
SSB_1986 4.52769e+07 0
SSB_1987 4.51975e+07 0
SSB_1988 4.51038e+07 0
SSB_1989 4.5e+07 0
SSB_1990 4.48907e+07 0
SSB_1991 4.47807e+07 0
SSB_1992 4.46742e+07 0
SSB_1993 4.45753e+07 0
SSB_1994 4.44872e+07 0
SSB_1995 4.44126e+07 0
SSB_1996 4.43531e+07 0
SSB_1997 4.43106e+07 0
SSB_1998 4.42863e+07 0
SSB_1999 4.42815e+07 0
SSB_2000 4.42969e+07 0
SSB_2001 4.4332e+07 0
SSB_2002 4.43838e+07 0
SSB_2003 4.44474e+07 0
SSB_2004 4.45155e+07 0
SSB_2005 4.45791e+07 0
SSB_2006 4.46284e+07 0
SSB_2007 4.46536e+07 0
SSB_2008 4.46474e+07 0
SSB_2009 4.46064e+07 0
SSB_2010 4.45319e+07 0
SSB_2011 4.44286e+07 0
SSB_2012 4.43026e+07 0
SSB_2013 4.41584e+07 0
SSB_2014 4.39981e+07 0
SSB_2015 4.3822e+07 0
SSB_2016 4.363e+07 0
SSB_2017 4.3424e+07 0
SSB_2018 4.32087e+07 0
SSB_2019 4.29916e+07 0
SSB_2020 4.2782e+07 0
SSB_2021 4.259e+07 0
SSB_2022 4.24243e+07 0
SSB_2023 4.2291e+07 0
SSB_2024 4.21924e+07 0
SSB_2025 4.21265e+07 0
SSB_2026 4.10912e+07 0
SSB_2027 4.01084e+07 0
SSB_2028 3.92348e+07 0
SSB_2029 3.84078e+07 0
SSB_2030 3.76248e+07 0
SSB_2031 3.68832e+07 0
SSB_2032 3.61798e+07 0
SSB_2033 3.55086e+07 0
SSB_2034 3.48653e+07 0
SSB_2035 3.42477e+07 0
SSB_2036 3.36536e+07 0
#_Recruitment
Recr_Virgin 3.20682e+06 0
Recr_Initial 3.20682e+06 0
Recr_1892 3.20682e+06 0
Recr_1893 3.20682e+06 0
Recr_1894 3.20682e+06 0
Recr_1895 3.20682e+06 0
Recr_1896 3.20682e+06 0
Recr_1897 3.20682e+06 0
Recr_1898 3.20682e+06 0
Recr_1899 3.20682e+06 0
Recr_1900 3.14328e+06 0
Recr_1901 3.14302e+06 0
Recr_1902 3.14295e+06 0
Recr_1903 3.14311e+06 0
Recr_1904 3.14351e+06 0
Recr_1905 3.14419e+06 0
Recr_1906 3.14514e+06 0
Recr_1907 3.14635e+06 0
Recr_1908 3.14783e+06 0
Recr_1909 3.14961e+06 0
Recr_1910 3.15174e+06 0
Recr_1911 3.15419e+06 0
Recr_1912 3.15694e+06 0
Recr_1913 3.15999e+06 0
Recr_1914 3.16337e+06 0
Recr_1915 3.16706e+06 0
Recr_1916 3.1711e+06 0
Recr_1917 3.17556e+06 0
Recr_1918 3.18037e+06 0
Recr_1919 3.18541e+06 0
Recr_1920 3.19074e+06 0
Recr_1921 3.19635e+06 0
Recr_1922 3.20207e+06 0
Recr_1923 3.20784e+06 0
Recr_1924 3.2134e+06 0
Recr_1925 3.2186e+06 0
Recr_1926 3.22328e+06 0
Recr_1927 3.22701e+06 0
Recr_1928 3.22958e+06 0
Recr_1929 3.23084e+06 0
Recr_1930 3.23048e+06 0
Recr_1931 3.22849e+06 0
Recr_1932 3.225e+06 0
Recr_1933 3.21992e+06 0
Recr_1934 3.21367e+06 0
Recr_1935 3.20682e+06 0
Recr_1936 3.19964e+06 0
Recr_1937 3.19292e+06 0
Recr_1938 3.18726e+06 0
Recr_1939 3.18344e+06 0
Recr_1940 3.18221e+06 0
Recr_1941 3.18438e+06 0
Recr_1942 3.19069e+06 0
Recr_1943 3.20199e+06 0
Recr_1944 3.21913e+06 0
Recr_1945 3.24274e+06 0
Recr_1946 3.2735e+06 0
Recr_1947 3.31202e+06 0
Recr_1948 3.35867e+06 0
Recr_1949 3.41334e+06 0
Recr_1950 3.47555e+06 0
Recr_1951 3.54379e+06 0
Recr_1952 3.61547e+06 0
Recr_1953 3.68643e+06 0
Recr_1954 3.75113e+06 0
Recr_1955 3.80326e+06 0
Recr_1956 3.83711e+06 0
Recr_1957 3.84919e+06 0
Recr_1958 3.83939e+06 0
Recr_1959 3.81033e+06 0
Recr_1960 3.7654e+06 0
Recr_1961 3.70661e+06 0
Recr_1962 3.63342e+06 0
Recr_1963 3.54427e+06 0
Recr_1964 3.43938e+06 0
Recr_1965 3.32356e+06 0
Recr_1966 3.19844e+06 0
Recr_1967 3.08453e+06 0
Recr_1968 2.99076e+06 0
Recr_1969 2.92114e+06 0
Recr_1970 2.87437e+06 0
Recr_1971 2.84615e+06 0
Recr_1972 2.83315e+06 0
Recr_1973 2.83634e+06 0
Recr_1974 2.86039e+06 0
Recr_1975 2.9083e+06 0
Recr_1976 2.97417e+06 0
Recr_1977 3.04464e+06 0
Recr_1978 3.11441e+06 0
Recr_1979 3.1965e+06 0
Recr_1980 3.30151e+06 0
Recr_1981 3.40995e+06 0
Recr_1982 3.49099e+06 0
Recr_1983 3.52748e+06 0
Recr_1984 3.47401e+06 0
Recr_1985 3.3366e+06 0
Recr_1986 3.31746e+06 0
Recr_1987 3.70325e+06 0
Recr_1988 4.47582e+06 0
Recr_1989 4.0735e+06 0
Recr_1990 3.48717e+06 0
Recr_1991 3.40912e+06 0
Recr_1992 3.3547e+06 0
Recr_1993 3.52075e+06 0
Recr_1994 3.09802e+06 0
Recr_1995 1.78303e+06 0
Recr_1996 1.66006e+06 0
Recr_1997 1.64064e+06 0
Recr_1998 1.94291e+06 0
Recr_1999 4.66292e+06 0
Recr_2000 3.28529e+06 0
Recr_2001 3.27259e+06 0
Recr_2002 2.16883e+06 0
Recr_2003 1.56669e+06 0
Recr_2004 2.30689e+06 0
Recr_2005 2.44553e+06 0
Recr_2006 2.00203e+06 0
Recr_2007 3.02154e+06 0
Recr_2008 4.03129e+06 0
Recr_2009 2.88932e+06 0
Recr_2010 4.23329e+06 0
Recr_2011 2.62786e+06 0
Recr_2012 6.69719e+06 0
Recr_2013 2.78415e+06 0
Recr_2014 2.05609e+06 0
Recr_2015 1.92407e+06 0
Recr_2016 2.51643e+06 0
Recr_2017 6.10564e+06 0
Recr_2018 3.78128e+06 0
Recr_2019 3.48609e+06 0
Recr_2020 2.43021e+06 0
Recr_2021 2.76031e+06 0
Recr_2022 3.09232e+06 0
Recr_2023 3.2e+06 0
Recr_2024 3.19926e+06 0
Recr_2025 3.19877e+06 0
Recr_2026 3.19077e+06 0
Recr_2027 3.18283e+06 0
Recr_2028 3.17548e+06 0
Recr_2029 3.16825e+06 0
Recr_2030 3.16114e+06 0
Recr_2031 3.15416e+06 0
Recr_2032 3.1473e+06 0
Recr_2033 3.14053e+06 0
Recr_2034 3.13383e+06 0
Recr_2035 3.12719e+06 0
Recr_2036 3.1206e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 6.50264e-06 0
SPRratio_1893 6.50264e-06 0
SPRratio_1894 6.50264e-06 0
SPRratio_1895 1.67207e-06 0
SPRratio_1896 4.02578e-07 0
SPRratio_1897 4.10243e-07 0
SPRratio_1898 2.32273e-07 0
SPRratio_1899 3.92784e-07 0
SPRratio_1900 5.53329e-07 0
SPRratio_1901 7.13942e-07 0
SPRratio_1902 8.7449e-07 0
SPRratio_1903 1.03501e-06 0
SPRratio_1904 1.19557e-06 0
SPRratio_1905 1.35622e-06 0
SPRratio_1906 1.51678e-06 0
SPRratio_1907 1.6774e-06 0
SPRratio_1908 2.70076e-06 0
SPRratio_1909 1.99879e-06 0
SPRratio_1910 2.15949e-06 0
SPRratio_1911 2.32033e-06 0
SPRratio_1912 2.48147e-06 0
SPRratio_1913 2.6429e-06 0
SPRratio_1914 2.80475e-06 0
SPRratio_1915 3.52485e-06 0
SPRratio_1916 3.16003e-06 0
SPRratio_1917 3.3418e-06 0
SPRratio_1918 1.87573e-05 0
SPRratio_1919 8.82091e-06 0
SPRratio_1920 7.95725e-06 0
SPRratio_1921 7.81959e-06 0
SPRratio_1922 6.11041e-06 0
SPRratio_1923 6.86961e-06 0
SPRratio_1924 1.08232e-05 0
SPRratio_1925 1.29267e-05 0
SPRratio_1926 1.85462e-05 0
SPRratio_1927 2.35158e-05 0
SPRratio_1928 2.45407e-05 0
SPRratio_1929 2.25629e-05 0
SPRratio_1930 2.28418e-05 0
SPRratio_1931 1.4919e-05 0
SPRratio_1932 8.49101e-06 0
SPRratio_1933 1.18601e-05 0
SPRratio_1934 1.44006e-05 0
SPRratio_1935 1.15956e-05 0
SPRratio_1936 2.07659e-05 0
SPRratio_1937 1.81259e-05 0
SPRratio_1938 1.88857e-05 0
SPRratio_1939 9.68976e-06 0
SPRratio_1940 2.01625e-05 0
SPRratio_1941 3.45156e-05 0
SPRratio_1942 4.25692e-05 0
SPRratio_1943 8.75019e-05 0
SPRratio_1944 2.92263e-05 0
SPRratio_1945 1.75681e-05 0
SPRratio_1946 2.36502e-05 0
SPRratio_1947 1.41282e-05 0
SPRratio_1948 1.50523e-05 0
SPRratio_1949 1.04802e-05 0
SPRratio_1950 1.79577e-05 0
SPRratio_1951 1.99718e-05 0
SPRratio_1952 1.3002e-05 0
SPRratio_1953 7.04207e-06 0
SPRratio_1954 1.23355e-05 0
SPRratio_1955 1.092e-05 0
SPRratio_1956 7.14772e-06 0
SPRratio_1957 1.19683e-05 0
SPRratio_1958 5.23579e-06 0
SPRratio_1959 7.756e-06 0
SPRratio_1960 8.08486e-06 0
SPRratio_1961 9.13393e-06 0
SPRratio_1962 1.10946e-05 0
SPRratio_1963 8.15447e-06 0
SPRratio_1964 1.08864e-05 0
SPRratio_1965 1.09048e-05 0
SPRratio_1966 4.11641e-05 0
SPRratio_1967 3.77081e-05 0
SPRratio_1968 5.98545e-05 0
SPRratio_1969 1.69581e-05 0
SPRratio_1970 7.64835e-06 0
SPRratio_1971 2.30835e-05 0
SPRratio_1972 2.59105e-05 0
SPRratio_1973 2.52726e-05 0
SPRratio_1974 2.54761e-05 0
SPRratio_1975 1.40701e-05 0
SPRratio_1976 6.19542e-06 0
SPRratio_1977 5.20627e-05 0
SPRratio_1978 2.25475e-05 0
SPRratio_1979 5.98111e-05 0
SPRratio_1980 3.26885e-05 0
SPRratio_1981 4.3295e-05 0
SPRratio_1982 5.62571e-05 0
SPRratio_1983 4.21139e-05 0
SPRratio_1984 4.87974e-05 0
SPRratio_1985 0.000101546 0
SPRratio_1986 0.000144671 0
SPRratio_1987 0.000194076 0
SPRratio_1988 0.000121063 0
SPRratio_1989 0.000148558 0
SPRratio_1990 8.68488e-05 0
SPRratio_1991 0.000107334 0
SPRratio_1992 0.000107894 0
SPRratio_1993 0.000114713 0
SPRratio_1994 0.000105992 0
SPRratio_1995 0.000254157 0
SPRratio_1996 0.000116469 0
SPRratio_1997 0.000103359 0
SPRratio_1998 0.00014831 0
SPRratio_1999 8.62583e-05 0
SPRratio_2000 5.77422e-05 0
SPRratio_2001 3.78212e-05 0
SPRratio_2002 2.61946e-05 0
SPRratio_2003 3.49335e-05 0
SPRratio_2004 4.07465e-05 0
SPRratio_2005 4.55495e-05 0
SPRratio_2006 4.52925e-05 0
SPRratio_2007 6.40707e-05 0
SPRratio_2008 7.15034e-05 0
SPRratio_2009 7.82225e-05 0
SPRratio_2010 9.04772e-05 0
SPRratio_2011 7.53612e-05 0
SPRratio_2012 8.45405e-05 0
SPRratio_2013 5.26291e-05 0
SPRratio_2014 2.99483e-05 0
SPRratio_2015 4.35053e-05 0
SPRratio_2016 4.79078e-05 0
SPRratio_2017 5.17658e-05 0
SPRratio_2018 9.05089e-05 0
SPRratio_2019 7.28535e-05 0
SPRratio_2020 3.59127e-05 0
SPRratio_2021 3.83369e-05 0
SPRratio_2022 4.5101e-05 0
SPRratio_2023 3.87782e-05 0
SPRratio_2024 4.48085e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480064 0
SPRratio_2028 0.478484 0
SPRratio_2029 0.477215 0
SPRratio_2030 0.475941 0
SPRratio_2031 0.474342 0
SPRratio_2032 0.473058 0
SPRratio_2033 0.47177 0
SPRratio_2034 0.470153 0
SPRratio_2035 0.468855 0
SPRratio_2036 0.467551 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 1.64264e-07 0
F_1893 1.64264e-07 0
F_1894 1.64264e-07 0
F_1895 4.22384e-08 0
F_1896 1.01695e-08 0
F_1897 1.03632e-08 0
F_1898 5.86746e-09 0
F_1899 9.92213e-09 0
F_1900 1.39777e-08 0
F_1901 1.80349e-08 0
F_1902 2.20904e-08 0
F_1903 2.61456e-08 0
F_1904 3.02025e-08 0
F_1905 3.42622e-08 0
F_1906 3.83209e-08 0
F_1907 4.23827e-08 0
F_1908 6.82476e-08 0
F_1909 5.05159e-08 0
F_1910 5.45855e-08 0
F_1911 5.86596e-08 0
F_1912 6.27391e-08 0
F_1913 6.68209e-08 0
F_1914 7.09057e-08 0
F_1915 8.90913e-08 0
F_1916 7.98467e-08 0
F_1917 8.44094e-08 0
F_1918 4.73606e-07 0
F_1919 2.22633e-07 0
F_1920 2.00759e-07 0
F_1921 1.97218e-07 0
F_1922 1.54063e-07 0
F_1923 1.73159e-07 0
F_1924 2.72754e-07 0
F_1925 3.25707e-07 0
F_1926 4.67237e-07 0
F_1927 5.92382e-07 0
F_1928 6.18166e-07 0
F_1929 5.68334e-07 0
F_1930 5.75368e-07 0
F_1931 3.75817e-07 0
F_1932 2.13906e-07 0
F_1933 2.98818e-07 0
F_1934 3.62882e-07 0
F_1935 2.92237e-07 0
F_1936 5.23496e-07 0
F_1937 4.57054e-07 0
F_1938 4.7636e-07 0
F_1939 2.44457e-07 0
F_1940 5.08547e-07 0
F_1941 8.70989e-07 0
F_1942 1.0743e-06 0
F_1943 2.20674e-06 0
F_1944 7.30861e-07 0
F_1945 4.30038e-07 0
F_1946 5.90259e-07 0
F_1947 3.52835e-07 0
F_1948 3.77268e-07 0
F_1949 2.61919e-07 0
F_1950 4.50101e-07 0
F_1951 5.0102e-07 0
F_1952 3.24782e-07 0
F_1953 1.7471e-07 0
F_1954 3.07193e-07 0
F_1955 2.71418e-07 0
F_1956 1.74824e-07 0
F_1957 2.95422e-07 0
F_1958 1.26763e-07 0
F_1959 1.90777e-07 0
F_1960 1.96599e-07 0
F_1961 2.22443e-07 0
F_1962 2.69828e-07 0
F_1963 1.97276e-07 0
F_1964 2.67007e-07 0
F_1965 2.61135e-07 0
F_1966 9.76393e-07 0
F_1967 9.0016e-07 0
F_1968 1.42953e-06 0
F_1969 4.1781e-07 0
F_1970 1.85306e-07 0
F_1971 5.55937e-07 0
F_1972 6.25743e-07 0
F_1973 6.13497e-07 0
F_1974 6.25749e-07 0
F_1975 3.48133e-07 0
F_1976 1.51916e-07 0
F_1977 1.35656e-06 0
F_1978 5.64496e-07 0
F_1979 1.51184e-06 0
F_1980 8.06746e-07 0
F_1981 1.07615e-06 0
F_1982 1.37143e-06 0
F_1983 1.03858e-06 0
F_1984 1.1878e-06 0
F_1985 2.46581e-06 0
F_1986 3.53292e-06 0
F_1987 4.7258e-06 0
F_1988 2.91155e-06 0
F_1989 3.4688e-06 0
F_1990 2.0256e-06 0
F_1991 2.48542e-06 0
F_1992 2.54441e-06 0
F_1993 2.71587e-06 0
F_1994 2.53908e-06 0
F_1995 6.17348e-06 0
F_1996 2.81114e-06 0
F_1997 2.51037e-06 0
F_1998 3.64583e-06 0
F_1999 2.11793e-06 0
F_2000 1.51028e-06 0
F_2001 9.43892e-07 0
F_2002 6.15621e-07 0
F_2003 8.27447e-07 0
F_2004 1.01108e-06 0
F_2005 1.18435e-06 0
F_2006 1.10007e-06 0
F_2007 1.64683e-06 0
F_2008 1.89035e-06 0
F_2009 1.93682e-06 0
F_2010 2.25123e-06 0
F_2011 2.01648e-06 0
F_2012 2.28819e-06 0
F_2013 1.39698e-06 0
F_2014 7.98549e-07 0
F_2015 1.22695e-06 0
F_2016 1.36074e-06 0
F_2017 1.46037e-06 0
F_2018 2.48595e-06 0
F_2019 2.09547e-06 0
F_2020 1.01662e-06 0
F_2021 1.01854e-06 0
F_2022 1.22946e-06 0
F_2023 1.03984e-06 0
F_2024 1.22813e-06 0
F_2025 0.0223983 0
F_2026 0.0224016 0
F_2027 0.0209486 0
F_2028 0.0208406 0
F_2029 0.0207565 0
F_2030 0.0206746 0
F_2031 0.0205711 0
F_2032 0.0204884 0
F_2033 0.0204014 0
F_2034 0.0202863 0
F_2035 0.0201882 0
F_2036 0.020086 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999999 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999985 0
Bratio_1910 0.999967 0
Bratio_1911 0.999935 0
Bratio_1912 0.999881 0
Bratio_1913 0.999797 0
Bratio_1914 0.999675 0
Bratio_1915 0.999512 0
Bratio_1916 0.999306 0
Bratio_1917 0.999056 0
Bratio_1918 0.998767 0
Bratio_1919 0.998441 0
Bratio_1920 0.998086 0
Bratio_1921 0.997707 0
Bratio_1922 0.99731 0
Bratio_1923 0.996903 0
Bratio_1924 0.99649 0
Bratio_1925 0.996078 0
Bratio_1926 0.995673 0
Bratio_1927 0.995279 0
Bratio_1928 0.994902 0
Bratio_1929 0.994546 0
Bratio_1930 0.994216 0
Bratio_1931 0.993915 0
Bratio_1932 0.993649 0
Bratio_1933 0.993419 0
Bratio_1934 0.993229 0
Bratio_1935 0.993081 0
Bratio_1936 0.992977 0
Bratio_1937 0.992919 0
Bratio_1938 0.992907 0
Bratio_1939 0.992941 0
Bratio_1940 0.99302 0
Bratio_1941 0.99314 0
Bratio_1942 0.993298 0
Bratio_1943 0.993489 0
Bratio_1944 0.993705 0
Bratio_1945 0.993944 0
Bratio_1946 0.994195 0
Bratio_1947 0.99445 0
Bratio_1948 0.994702 0
Bratio_1949 0.994944 0
Bratio_1950 0.995169 0
Bratio_1951 0.995373 0
Bratio_1952 0.995555 0
Bratio_1953 0.995715 0
Bratio_1954 0.99586 0
Bratio_1955 0.995996 0
Bratio_1956 0.996139 0
Bratio_1957 0.996305 0
Bratio_1958 0.996517 0
Bratio_1959 0.996804 0
Bratio_1960 0.997197 0
Bratio_1961 0.997733 0
Bratio_1962 0.998451 0
Bratio_1963 0.999391 0
Bratio_1964 1.00059 0
Bratio_1965 1.00209 0
Bratio_1966 1.00391 0
Bratio_1967 1.00608 0
Bratio_1968 1.0086 0
Bratio_1969 1.01146 0
Bratio_1970 1.01463 0
Bratio_1971 1.01807 0
Bratio_1972 1.02172 0
Bratio_1973 1.0255 0
Bratio_1974 1.02932 0
Bratio_1975 1.0331 0
Bratio_1976 1.03672 0
Bratio_1977 1.04008 0
Bratio_1978 1.04309 0
Bratio_1979 1.04566 0
Bratio_1980 1.04771 0
Bratio_1981 1.04919 0
Bratio_1982 1.05006 0
Bratio_1983 1.05032 0
Bratio_1984 1.04997 0
Bratio_1985 1.04906 0
Bratio_1986 1.04766 0
Bratio_1987 1.04582 0
Bratio_1988 1.04365 0
Bratio_1989 1.04125 0
Bratio_1990 1.03872 0
Bratio_1991 1.03617 0
Bratio_1992 1.03371 0
Bratio_1993 1.03142 0
Bratio_1994 1.02938 0
Bratio_1995 1.02766 0
Bratio_1996 1.02628 0
Bratio_1997 1.0253 0
Bratio_1998 1.02474 0
Bratio_1999 1.02462 0
Bratio_2000 1.02498 0
Bratio_2001 1.02579 0
Bratio_2002 1.02699 0
Bratio_2003 1.02846 0
Bratio_2004 1.03004 0
Bratio_2005 1.03151 0
Bratio_2006 1.03265 0
Bratio_2007 1.03323 0
Bratio_2008 1.03309 0
Bratio_2009 1.03214 0
Bratio_2010 1.03042 0
Bratio_2011 1.02803 0
Bratio_2012 1.02511 0
Bratio_2013 1.02178 0
Bratio_2014 1.01807 0
Bratio_2015 1.01399 0
Bratio_2016 1.00955 0
Bratio_2017 1.00478 0
Bratio_2018 0.999802 0
Bratio_2019 0.994776 0
Bratio_2020 0.989927 0
Bratio_2021 0.985484 0
Bratio_2022 0.98165 0
Bratio_2023 0.978566 0
Bratio_2024 0.976285 0
Bratio_2025 0.97476 0
Bratio_2026 0.950804 0
Bratio_2027 0.928063 0
Bratio_2028 0.907849 0
Bratio_2029 0.888712 0
Bratio_2030 0.870594 0
Bratio_2031 0.853436 0
Bratio_2032 0.83716 0
Bratio_2033 0.82163 0
Bratio_2034 0.806744 0
Bratio_2035 0.792453 0
Bratio_2036 0.778706 0
#_Mgmt_Quantity
SSB_unfished 4.32173e+07 0
Totbio_unfished 1.17291e+08 0
SmryBio_unfished 1.17223e+08 0
Recr_unfished 3.20682e+06 0
SSB_Btgt 1.72869e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0252071 0
Dead_Catch_Btgt 1.35797e+06 0
SSB_SPR 1.92816e+07 0
annF_SPR 0.0220497 0
Dead_Catch_SPR 1.2995e+06 0
SSB_MSY 1.22142e+07 0
SPR_MSY 0.352367 0
annF_MSY 0.0352323 0
Dead_Catch_MSY 1.43023e+06 0
Ret_Catch_MSY 1.43023e+06 0
B_MSY/SSB_unfished 0.282622 0
ForeCatch_2025 2.57373e+06 0
ForeCatch_2026 2.51826e+06 0
ForeCatch_2027 2.30477e+06 0
ForeCatch_2028 2.24832e+06 0
ForeCatch_2029 2.19682e+06 0
ForeCatch_2030 2.14773e+06 0
ForeCatch_2031 2.09855e+06 0
ForeCatch_2032 2.05359e+06 0
ForeCatch_2033 2.01016e+06 0
ForeCatch_2034 1.96591e+06 0
ForeCatch_2035 1.92528e+06 0
ForeCatch_2036 1.88608e+06 0
OFLCatch_2025 2.57373e+06 0
OFLCatch_2026 2.51826e+06 0
OFLCatch_2027 2.465e+06 0
OFLCatch_2028 2.41755e+06 0
OFLCatch_2029 2.37238e+06 0
OFLCatch_2030 2.32943e+06 0
OFLCatch_2031 2.28849e+06 0
OFLCatch_2032 2.24927e+06 0
OFLCatch_2033 2.21139e+06 0
OFLCatch_2034 2.17468e+06 0
OFLCatch_2035 2.1392e+06 0
OFLCatch_2036 2.105e+06 0
#_Extra_stdev
ln(SPB)_1892 17.5818 0
ln(SPB)_1958 17.5783 0
ln(SPB)_2024 17.5578 0
SmryBio_Virgin 1.17223e+08 0.0
SmryBio_Initial 1.17223e+08 0.0
SmryBio_1892 1.17223e+08 0.0
SmryBio_1893 1.17223e+08 0.0
SmryBio_1894 1.17223e+08 0.0
SmryBio_1895 1.17223e+08 0.0
SmryBio_1896 1.17223e+08 0.0
SmryBio_1897 1.17223e+08 0.0
SmryBio_1898 1.17223e+08 0.0
SmryBio_1899 1.17223e+08 0.0
SmryBio_1900 1.17223e+08 0.0
SmryBio_1901 1.17223e+08 0.0
SmryBio_1902 1.17223e+08 0.0
SmryBio_1903 1.1722e+08 0.0
SmryBio_1904 1.17216e+08 0.0
SmryBio_1905 1.17208e+08 0.0
SmryBio_1906 1.17197e+08 0.0
SmryBio_1907 1.17182e+08 0.0
SmryBio_1908 1.17164e+08 0.0
SmryBio_1909 1.17141e+08 0.0
SmryBio_1910 1.17115e+08 0.0
SmryBio_1911 1.17086e+08 0.0
SmryBio_1912 1.17053e+08 0.0
SmryBio_1913 1.17017e+08 0.0
SmryBio_1914 1.16979e+08 0.0
SmryBio_1915 1.1694e+08 0.0
SmryBio_1916 1.16898e+08 0.0
SmryBio_1917 1.16856e+08 0.0
SmryBio_1918 1.16814e+08 0.0
SmryBio_1919 1.16772e+08 0.0
SmryBio_1920 1.16731e+08 0.0
SmryBio_1921 1.16691e+08 0.0
SmryBio_1922 1.16652e+08 0.0
SmryBio_1923 1.16616e+08 0.0
SmryBio_1924 1.16583e+08 0.0
SmryBio_1925 1.16552e+08 0.0
SmryBio_1926 1.16526e+08 0.0
SmryBio_1927 1.16502e+08 0.0
SmryBio_1928 1.16484e+08 0.0
SmryBio_1929 1.16469e+08 0.0
SmryBio_1930 1.16459e+08 0.0
SmryBio_1931 1.16454e+08 0.0
SmryBio_1932 1.16453e+08 0.0
SmryBio_1933 1.16457e+08 0.0
SmryBio_1934 1.16465e+08 0.0
SmryBio_1935 1.16477e+08 0.0
SmryBio_1936 1.16493e+08 0.0
SmryBio_1937 1.16511e+08 0.0
SmryBio_1938 1.16531e+08 0.0
SmryBio_1939 1.16553e+08 0.0
SmryBio_1940 1.16575e+08 0.0
SmryBio_1941 1.16598e+08 0.0
SmryBio_1942 1.16619e+08 0.0
SmryBio_1943 1.1664e+08 0.0
SmryBio_1944 1.16659e+08 0.0
SmryBio_1945 1.16676e+08 0.0
SmryBio_1946 1.16692e+08 0.0
SmryBio_1947 1.16708e+08 0.0
SmryBio_1948 1.16724e+08 0.0
SmryBio_1949 1.16741e+08 0.0
SmryBio_1950 1.16762e+08 0.0
SmryBio_1951 1.1679e+08 0.0
SmryBio_1952 1.16826e+08 0.0
SmryBio_1953 1.16874e+08 0.0
SmryBio_1954 1.16938e+08 0.0
SmryBio_1955 1.17022e+08 0.0
SmryBio_1956 1.1713e+08 0.0
SmryBio_1957 1.17266e+08 0.0
SmryBio_1958 1.17433e+08 0.0
SmryBio_1959 1.17633e+08 0.0
SmryBio_1960 1.17867e+08 0.0
SmryBio_1961 1.18135e+08 0.0
SmryBio_1962 1.18435e+08 0.0
SmryBio_1963 1.18764e+08 0.0
SmryBio_1964 1.19118e+08 0.0
SmryBio_1965 1.19491e+08 0.0
SmryBio_1966 1.19875e+08 0.0
SmryBio_1967 1.20262e+08 0.0
SmryBio_1968 1.20643e+08 0.0
SmryBio_1969 1.21009e+08 0.0
SmryBio_1970 1.2135e+08 0.0
SmryBio_1971 1.21656e+08 0.0
SmryBio_1972 1.21921e+08 0.0
SmryBio_1973 1.22138e+08 0.0
SmryBio_1974 1.22303e+08 0.0
SmryBio_1975 1.22413e+08 0.0
SmryBio_1976 1.22468e+08 0.0
SmryBio_1977 1.22468e+08 0.0
SmryBio_1978 1.22417e+08 0.0
SmryBio_1979 1.22321e+08 0.0
SmryBio_1980 1.22185e+08 0.0
SmryBio_1981 1.22017e+08 0.0
SmryBio_1982 1.21826e+08 0.0
SmryBio_1983 1.21621e+08 0.0
SmryBio_1984 1.21412e+08 0.0
SmryBio_1985 1.21209e+08 0.0
SmryBio_1986 1.21019e+08 0.0
SmryBio_1987 1.20844e+08 0.0
SmryBio_1988 1.20686e+08 0.0
SmryBio_1989 1.20547e+08 0.0
SmryBio_1990 1.20441e+08 0.0
SmryBio_1991 1.20398e+08 0.0
SmryBio_1992 1.204e+08 0.0
SmryBio_1993 1.20436e+08 0.0
SmryBio_1994 1.20507e+08 0.0
SmryBio_1995 1.20608e+08 0.0
SmryBio_1996 1.20737e+08 0.0
SmryBio_1997 1.20872e+08 0.0
SmryBio_1998 1.20957e+08 0.0
SmryBio_1999 1.20987e+08 0.0
SmryBio_2000 1.2094e+08 0.0
SmryBio_2001 1.20813e+08 0.0
SmryBio_2002 1.207e+08 0.0
SmryBio_2003 1.20529e+08 0.0
SmryBio_2004 1.20334e+08 0.0
SmryBio_2005 1.20081e+08 0.0
SmryBio_2006 1.19759e+08 0.0
SmryBio_2007 1.19396e+08 0.0
SmryBio_2008 1.18984e+08 0.0
SmryBio_2009 1.18507e+08 0.0
SmryBio_2010 1.18011e+08 0.0
SmryBio_2011 1.17531e+08 0.0
SmryBio_2012 1.17029e+08 0.0
SmryBio_2013 1.16583e+08 0.0
SmryBio_2014 1.1613e+08 0.0
SmryBio_2015 1.15855e+08 0.0
SmryBio_2016 1.15583e+08 0.0
SmryBio_2017 1.15338e+08 0.0
SmryBio_2018 1.15109e+08 0.0
SmryBio_2019 1.149e+08 0.0
SmryBio_2020 1.14831e+08 0.0
SmryBio_2021 1.14786e+08 0.0
SmryBio_2022 1.14792e+08 0.0
SmryBio_2023 1.14808e+08 0.0
SmryBio_2024 1.14848e+08 0.0
SmryBio_2025 1.14908e+08 0.0
SmryBio_2026 1.12414e+08 0.0
SmryBio_2027 1.1002e+08 0.0
SmryBio_2028 1.07882e+08 0.0
SmryBio_2029 1.05838e+08 0.0
SmryBio_2030 1.03883e+08 0.0
SmryBio_2031 1.02014e+08 0.0
SmryBio_2032 1.00232e+08 0.0
SmryBio_2033 9.85304e+07 0.0
SmryBio_2034 9.69085e+07 0.0
SmryBio_2035 9.53664e+07 0.0
SmryBio_2036 9.38999e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.17291e+08 0.0
TotBio_Initial 1.17291e+08 0.0
TotBio_1892 1.17291e+08 0.0
TotBio_1893 1.17291e+08 0.0
TotBio_1894 1.17291e+08 0.0
TotBio_1895 1.17291e+08 0.0
TotBio_1896 1.17291e+08 0.0
TotBio_1897 1.17291e+08 0.0
TotBio_1898 1.17291e+08 0.0
TotBio_1899 1.17291e+08 0.0
TotBio_1900 1.1729e+08 0.0
TotBio_1901 1.1729e+08 0.0
TotBio_1902 1.17289e+08 0.0
TotBio_1903 1.17287e+08 0.0
TotBio_1904 1.17282e+08 0.0
TotBio_1905 1.17274e+08 0.0
TotBio_1906 1.17263e+08 0.0
TotBio_1907 1.17249e+08 0.0
TotBio_1908 1.1723e+08 0.0
TotBio_1909 1.17208e+08 0.0
TotBio_1910 1.17182e+08 0.0
TotBio_1911 1.17152e+08 0.0
TotBio_1912 1.17119e+08 0.0
TotBio_1913 1.17084e+08 0.0
TotBio_1914 1.17046e+08 0.0
TotBio_1915 1.17006e+08 0.0
TotBio_1916 1.16965e+08 0.0
TotBio_1917 1.16923e+08 0.0
TotBio_1918 1.16881e+08 0.0
TotBio_1919 1.16839e+08 0.0
TotBio_1920 1.16798e+08 0.0
TotBio_1921 1.16758e+08 0.0
TotBio_1922 1.1672e+08 0.0
TotBio_1923 1.16684e+08 0.0
TotBio_1924 1.1665e+08 0.0
TotBio_1925 1.1662e+08 0.0
TotBio_1926 1.16593e+08 0.0
TotBio_1927 1.1657e+08 0.0
TotBio_1928 1.16552e+08 0.0
TotBio_1929 1.16537e+08 0.0
TotBio_1930 1.16527e+08 0.0
TotBio_1931 1.16522e+08 0.0
TotBio_1932 1.16521e+08 0.0
TotBio_1933 1.16525e+08 0.0
TotBio_1934 1.16533e+08 0.0
TotBio_1935 1.16545e+08 0.0
TotBio_1936 1.16561e+08 0.0
TotBio_1937 1.16579e+08 0.0
TotBio_1938 1.16599e+08 0.0
TotBio_1939 1.1662e+08 0.0
TotBio_1940 1.16643e+08 0.0
TotBio_1941 1.16665e+08 0.0
TotBio_1942 1.16687e+08 0.0
TotBio_1943 1.16707e+08 0.0
TotBio_1944 1.16726e+08 0.0
TotBio_1945 1.16744e+08 0.0
TotBio_1946 1.1676e+08 0.0
TotBio_1947 1.16776e+08 0.0
TotBio_1948 1.16793e+08 0.0
TotBio_1949 1.16811e+08 0.0
TotBio_1950 1.16834e+08 0.0
TotBio_1951 1.16862e+08 0.0
TotBio_1952 1.16899e+08 0.0
TotBio_1953 1.16949e+08 0.0
TotBio_1954 1.17015e+08 0.0
TotBio_1955 1.17101e+08 0.0
TotBio_1956 1.1721e+08 0.0
TotBio_1957 1.17347e+08 0.0
TotBio_1958 1.17514e+08 0.0
TotBio_1959 1.17714e+08 0.0
TotBio_1960 1.17947e+08 0.0
TotBio_1961 1.18215e+08 0.0
TotBio_1962 1.18514e+08 0.0
TotBio_1963 1.18842e+08 0.0
TotBio_1964 1.19194e+08 0.0
TotBio_1965 1.19565e+08 0.0
TotBio_1966 1.19947e+08 0.0
TotBio_1967 1.20331e+08 0.0
TotBio_1968 1.2071e+08 0.0
TotBio_1969 1.21074e+08 0.0
TotBio_1970 1.21412e+08 0.0
TotBio_1971 1.21718e+08 0.0
TotBio_1972 1.21982e+08 0.0
TotBio_1973 1.22198e+08 0.0
TotBio_1974 1.22363e+08 0.0
TotBio_1975 1.22473e+08 0.0
TotBio_1976 1.22529e+08 0.0
TotBio_1977 1.2253e+08 0.0
TotBio_1978 1.22481e+08 0.0
TotBio_1979 1.22386e+08 0.0
TotBio_1980 1.22251e+08 0.0
TotBio_1981 1.22085e+08 0.0
TotBio_1982 1.21896e+08 0.0
TotBio_1983 1.21693e+08 0.0
TotBio_1984 1.21486e+08 0.0
TotBio_1985 1.21283e+08 0.0
TotBio_1986 1.21091e+08 0.0
TotBio_1987 1.20915e+08 0.0
TotBio_1988 1.20759e+08 0.0
TotBio_1989 1.20628e+08 0.0
TotBio_1990 1.20532e+08 0.0
TotBio_1991 1.2048e+08 0.0
TotBio_1992 1.20473e+08 0.0
TotBio_1993 1.20508e+08 0.0
TotBio_1994 1.20578e+08 0.0
TotBio_1995 1.20678e+08 0.0
TotBio_1996 1.20795e+08 0.0
TotBio_1997 1.20908e+08 0.0
TotBio_1998 1.20993e+08 0.0
TotBio_1999 1.21027e+08 0.0
TotBio_2000 1.20994e+08 0.0
TotBio_2001 1.20904e+08 0.0
TotBio_2002 1.20767e+08 0.0
TotBio_2003 1.20592e+08 0.0
TotBio_2004 1.20378e+08 0.0
TotBio_2005 1.20118e+08 0.0
TotBio_2006 1.19808e+08 0.0
TotBio_2007 1.19446e+08 0.0
TotBio_2008 1.19033e+08 0.0
TotBio_2009 1.18575e+08 0.0
TotBio_2010 1.18092e+08 0.0
TotBio_2011 1.17597e+08 0.0
TotBio_2012 1.17116e+08 0.0
TotBio_2013 1.16654e+08 0.0
TotBio_2014 1.1625e+08 0.0
TotBio_2015 1.1591e+08 0.0
TotBio_2016 1.15626e+08 0.0
TotBio_2017 1.15388e+08 0.0
TotBio_2018 1.15178e+08 0.0
TotBio_2019 1.15016e+08 0.0
TotBio_2020 1.14908e+08 0.0
TotBio_2021 1.14854e+08 0.0
TotBio_2022 1.14845e+08 0.0
TotBio_2023 1.14868e+08 0.0
TotBio_2024 1.14914e+08 0.0
TotBio_2025 1.14975e+08 0.0
TotBio_2026 1.12482e+08 0.0
TotBio_2027 1.10088e+08 0.0
TotBio_2028 1.07949e+08 0.0
TotBio_2029 1.05905e+08 0.0
TotBio_2030 1.0395e+08 0.0
TotBio_2031 1.02081e+08 0.0
TotBio_2032 1.00298e+08 0.0
TotBio_2033 9.85969e+07 0.0
TotBio_2034 9.69749e+07 0.0
TotBio_2035 9.54326e+07 0.0
TotBio_2036 9.3966e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.57373e+06 0.0
TotCatch_2026 2.51826e+06 0.0
TotCatch_2027 2.30477e+06 0.0
TotCatch_2028 2.24832e+06 0.0
TotCatch_2029 2.19682e+06 0.0
TotCatch_2030 2.14773e+06 0.0
TotCatch_2031 2.09855e+06 0.0
TotCatch_2032 2.05359e+06 0.0
TotCatch_2033 2.01016e+06 0.0
TotCatch_2034 1.96591e+06 0.0
TotCatch_2035 1.92528e+06 0.0
TotCatch_2036 1.88608e+06 0.0
