###
console output
2025-06-05 12:12:40.141182
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 10:45:29 2025
1 1 -log(L): 7074.28  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.07e+03 | mag=1.41e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 7074.28  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 7074.28  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.07e+03 | mag=1.04e+01 | par[  8]=MGparm[14]
2 4 -log(L): 7074.31  Spbio: 3.39294e+07 3.32999e+07
2 5 -log(L): 7074.28  Spbio: 3.38444e+07 3.32168e+07
phase= 2 | nvar= 15 | iter=  1 | nll=7.07e+03 | mag=8.03e+00 | par[  4]=MGparm[4]
2 6 -log(L): 7074.28  Spbio: 3.38444e+07 3.32168e+07
3 7 -log(L): 7074.28  Spbio: 3.38444e+07 3.32168e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.07e+03 | mag=1.11e+01 | par[102]=recdev2[89]
3 8 -log(L): 7074.26  Spbio: 3.38417e+07 3.32105e+07
3 9 -log(L): 7074.24  Spbio: 3.38791e+07 3.32401e+07
3 10 -log(L): 7074.2  Spbio: 3.39179e+07 3.32668e+07
3 11 -log(L): 7074.15  Spbio: 3.39968e+07 3.33256e+07
3 12 -log(L): 7074.09  Spbio: 3.39335e+07 3.32493e+07
3 13 -log(L): 7074.08  Spbio: 3.33952e+07 3.27052e+07
3 14 -log(L): 7074.06  Spbio: 3.3354e+07 3.26629e+07
3 15 -log(L): 7074.04  Spbio: 3.34048e+07 3.27124e+07
3 16 -log(L): 7074.02  Spbio: 3.3451e+07 3.27568e+07
3 17 -log(L): 7074.01  Spbio: 3.34699e+07 3.27799e+07
3 18 -log(L): 7074  Spbio: 3.35224e+07 3.28382e+07
3 19 -log(L): 7073.99  Spbio: 3.36385e+07 3.29617e+07
3 20 -log(L): 7073.99  Spbio: 3.36508e+07 3.29759e+07
3 21 -log(L): 7073.98  Spbio: 3.36392e+07 3.29659e+07
3 22 -log(L): 7073.98  Spbio: 3.37236e+07 3.30482e+07
3 23 -log(L): 7073.98  Spbio: 3.36768e+07 3.30025e+07
3 24 -log(L): 7073.98  Spbio: 3.37083e+07 3.30304e+07
3 25 -log(L): 7073.97  Spbio: 3.37129e+07 3.30314e+07
3 26 -log(L): 7073.97  Spbio: 3.38058e+07 3.31267e+07
3 27 -log(L): 7073.97  Spbio: 3.38777e+07 3.32015e+07
3 28 -log(L): 7073.97  Spbio: 3.40048e+07 3.33235e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.07e+03 | mag=4.16e+01 | par[  1]=MGparm[1]
3 29 -log(L): 7073.97  Spbio: 3.40256e+07 3.3343e+07
3 30 -log(L): 7073.97  Spbio: 3.4081e+07 3.3397e+07
3 31 -log(L): 7073.96  Spbio: 3.4189e+07 3.35019e+07
3 32 -log(L): 7073.96  Spbio: 3.43983e+07 3.37077e+07
3 33 -log(L): 7073.95  Spbio: 3.47726e+07 3.40772e+07
3 34 -log(L): 7073.94  Spbio: 3.54616e+07 3.47562e+07
3 35 -log(L): 7073.92  Spbio: 3.66397e+07 3.59123e+07
3 36 -log(L): 7073.9  Spbio: 3.83502e+07 3.7575e+07
3 37 -log(L): 7073.91  Spbio: 3.97853e+07 3.90023e+07
3 38 -log(L): 7073.89  Spbio: 3.90609e+07 3.8281e+07
3 39 -log(L): 7073.89  Spbio: 3.95938e+07 3.88083e+07
3 40 -log(L): 7073.88  Spbio: 3.98761e+07 3.9084e+07
3 41 -log(L): 7073.87  Spbio: 4.009e+07 3.93053e+07
3 42 -log(L): 7073.86  Spbio: 4.02998e+07 3.94975e+07
3 43 -log(L): 7073.85  Spbio: 4.04704e+07 3.96622e+07
3 44 -log(L): 7073.85  Spbio: 4.06018e+07 3.97366e+07
3 45 -log(L): 7073.85  Spbio: 4.07429e+07 3.98361e+07
3 46 -log(L): 7073.84  Spbio: 4.07588e+07 3.9848e+07
3 47 -log(L): 7073.84  Spbio: 4.07927e+07 3.98738e+07
3 48 -log(L): 7073.84  Spbio: 4.08443e+07 3.99193e+07
3 49 -log(L): 7073.84  Spbio: 4.08929e+07 3.99546e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.07e+03 | mag=2.56e+01 | par[  1]=MGparm[1]
3 50 -log(L): 7073.83  Spbio: 4.09332e+07 3.99934e+07
3 51 -log(L): 7073.82  Spbio: 4.10111e+07 4.00715e+07
3 52 -log(L): 7073.8  Spbio: 4.11174e+07 4.0174e+07
3 53 -log(L): 7073.77  Spbio: 4.13003e+07 4.03506e+07
3 54 -log(L): 7073.78  Spbio: 4.15916e+07 4.06983e+07
3 55 -log(L): 7073.75  Spbio: 4.14211e+07 4.04936e+07
3 56 -log(L): 7073.75  Spbio: 4.15305e+07 4.06214e+07
3 57 -log(L): 7073.75  Spbio: 4.14757e+07 4.0557e+07
3 58 -log(L): 7073.74  Spbio: 4.15671e+07 4.06527e+07
3 59 -log(L): 7073.73  Spbio: 4.16596e+07 4.07457e+07
3 60 -log(L): 7073.72  Spbio: 4.17372e+07 4.08102e+07
3 61 -log(L): 7073.73  Spbio: 4.18623e+07 4.09376e+07
3 62 -log(L): 7073.72  Spbio: 4.17854e+07 4.08588e+07
3 63 -log(L): 7073.72  Spbio: 4.18703e+07 4.09461e+07
3 64 -log(L): 7073.71  Spbio: 4.19416e+07 4.10225e+07
3 65 -log(L): 7073.71  Spbio: 4.20364e+07 4.11166e+07
3 66 -log(L): 7073.71  Spbio: 4.21891e+07 4.12595e+07
3 67 -log(L): 7073.71  Spbio: 4.22128e+07 4.12779e+07
3 68 -log(L): 7073.7  Spbio: 4.22461e+07 4.13036e+07
3 69 -log(L): 7073.7  Spbio: 4.23057e+07 4.13577e+07
3 70 -log(L): 7073.7  Spbio: 4.24169e+07 4.14653e+07
3 71 -log(L): 7073.7  Spbio: 4.25838e+07 4.16249e+07
3 72 -log(L): 7073.7  Spbio: 4.27578e+07 4.17949e+07
3 73 -log(L): 7073.69  Spbio: 4.2666e+07 4.17051e+07
phase= 3 | nvar=174 | iter= 60 | nll=7.07e+03 | mag=8.66e+00 | par[157]=selparm[40]
3 74 -log(L): 7073.69  Spbio: 4.27803e+07 4.18273e+07
3 75 -log(L): 7073.69  Spbio: 4.29346e+07 4.19875e+07
3 76 -log(L): 7073.69  Spbio: 4.31475e+07 4.22234e+07
3 77 -log(L): 7073.68  Spbio: 4.30483e+07 4.21129e+07
3 78 -log(L): 7073.7  Spbio: 4.31822e+07 4.23097e+07
3 79 -log(L): 7073.68  Spbio: 4.30653e+07 4.21377e+07
3 80 -log(L): 7073.68  Spbio: 4.30763e+07 4.21521e+07
3 81 -log(L): 7073.68  Spbio: 4.30879e+07 4.21628e+07
3 82 -log(L): 7073.68  Spbio: 4.31083e+07 4.21826e+07
3 83 -log(L): 7073.68  Spbio: 4.31571e+07 4.22588e+07
3 84 -log(L): 7073.68  Spbio: 4.31252e+07 4.22088e+07
3 85 -log(L): 7073.68  Spbio: 4.3151e+07 4.22379e+07
3 86 -log(L): 7073.68  Spbio: 4.31789e+07 4.22597e+07
3 87 -log(L): 7073.68  Spbio: 4.32347e+07 4.23111e+07
3 88 -log(L): 7073.68  Spbio: 4.33619e+07 4.24602e+07
3 89 -log(L): 7073.68  Spbio: 4.32738e+07 4.23566e+07
3 90 -log(L): 7073.68  Spbio: 4.33171e+07 4.24e+07
3 91 -log(L): 7073.68  Spbio: 4.32846e+07 4.23674e+07
3 92 -log(L): 7073.68  Spbio: 4.3296e+07 4.23781e+07
3 93 -log(L): 7073.68  Spbio: 4.3315e+07 4.23951e+07
3 94 -log(L): 7073.67  Spbio: 4.34917e+07 4.25518e+07
3 95 -log(L): 7073.67  Spbio: 4.37421e+07 4.27652e+07
3 96 -log(L): 7073.67  Spbio: 4.36283e+07 4.26694e+07
3 97 -log(L): 7073.71  Spbio: 4.37304e+07 4.26843e+07
3 98 -log(L): 7073.67  Spbio: 4.36347e+07 4.26707e+07
3 99 -log(L): 7073.67  Spbio: 4.36485e+07 4.26806e+07
3 100 -log(L): 7073.67  Spbio: 4.36595e+07 4.26903e+07
3 101 -log(L): 7073.67  Spbio: 4.36809e+07 4.27101e+07
3 102 -log(L): 7073.66  Spbio: 4.38552e+07 4.28686e+07
phase= 3 | nvar=174 | iter= 80 | nll=7.07e+03 | mag=2.11e+00 | par[157]=selparm[40]
3 103 -log(L): 7073.68  Spbio: 4.39632e+07 4.2935e+07
3 104 -log(L): 7073.66  Spbio: 4.38744e+07 4.28814e+07
3 105 -log(L): 7073.67  Spbio: 4.39013e+07 4.29025e+07
3 106 -log(L): 7073.66  Spbio: 4.38785e+07 4.28847e+07
3 107 -log(L): 7073.66  Spbio: 4.3879e+07 4.28831e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.3016
phase= 3 | nvar=174 | iter= 83 | nll=7.07e+03 | mag=2.30e+00 | par[157]=selparm[40]
3 108 -log(L): 7073.66  Spbio: 4.3879e+07 4.28831e+07
4 109 -log(L): 7073.66  Spbio: 4.3879e+07 4.28831e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.07e+03 | mag=4.45e+01 | par[164]=selparm[42]
4 110 -log(L): 7073.67  Spbio: 4.38782e+07 4.28824e+07
4 111 -log(L): 7073.66  Spbio: 4.38787e+07 4.28828e+07
4 112 -log(L): 7073.66  Spbio: 4.38804e+07 4.28845e+07
4 113 -log(L): 7073.66  Spbio: 4.38823e+07 4.28866e+07
4 114 -log(L): 7073.66  Spbio: 4.38813e+07 4.28855e+07
4 115 -log(L): 7073.66  Spbio: 4.38862e+07 4.28909e+07
4 116 -log(L): 7073.66  Spbio: 4.38832e+07 4.28876e+07
4 117 -log(L): 7073.66  Spbio: 4.38852e+07 4.289e+07
4 118 -log(L): 7073.65  Spbio: 4.39059e+07 4.29138e+07
4 119 -log(L): 7073.65  Spbio: 4.39362e+07 4.29505e+07
4 120 -log(L): 7073.64  Spbio: 4.39605e+07 4.29799e+07
4 121 -log(L): 7073.63  Spbio: 4.39996e+07 4.30238e+07
4 122 -log(L): 7073.63  Spbio: 4.4003e+07 4.30384e+07
4 123 -log(L): 7073.62  Spbio: 4.40311e+07 4.30746e+07
4 124 -log(L): 7073.63  Spbio: 4.39799e+07 4.30335e+07
4 125 -log(L): 7073.62  Spbio: 4.4019e+07 4.30649e+07
4 126 -log(L): 7073.62  Spbio: 4.3978e+07 4.303e+07
4 127 -log(L): 7073.62  Spbio: 4.39329e+07 4.29892e+07
4 128 -log(L): 7073.62  Spbio: 4.39335e+07 4.29912e+07
4 129 -log(L): 7073.62  Spbio: 4.3951e+07 4.30109e+07
4 130 -log(L): 7073.62  Spbio: 4.39675e+07 4.3032e+07
4 131 -log(L): 7073.62  Spbio: 4.39271e+07 4.30005e+07
4 132 -log(L): 7073.62  Spbio: 4.39498e+07 4.30333e+07
4 133 -log(L): 7073.62  Spbio: 4.39659e+07 4.30544e+07
4 134 -log(L): 7073.62  Spbio: 4.39706e+07 4.30631e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.07e+03 | mag=4.50e+01 | par[164]=selparm[42]
4 135 -log(L): 7073.61  Spbio: 4.39742e+07 4.30682e+07
4 136 -log(L): 7073.61  Spbio: 4.39798e+07 4.30758e+07
4 137 -log(L): 7073.61  Spbio: 4.39905e+07 4.30888e+07
4 138 -log(L): 7073.61  Spbio: 4.40254e+07 4.31258e+07
4 139 -log(L): 7073.61  Spbio: 4.40215e+07 4.3124e+07
4 140 -log(L): 7073.61  Spbio: 4.40391e+07 4.31391e+07
4 141 -log(L): 7073.61  Spbio: 4.40431e+07 4.31351e+07
4 142 -log(L): 7073.61  Spbio: 4.40671e+07 4.31466e+07
4 143 -log(L): 7073.6  Spbio: 4.40909e+07 4.31621e+07
4 144 -log(L): 7073.6  Spbio: 4.41129e+07 4.31791e+07
4 145 -log(L): 7073.6  Spbio: 4.41082e+07 4.3173e+07
4 146 -log(L): 7073.6  Spbio: 4.41445e+07 4.32119e+07
4 147 -log(L): 7073.6  Spbio: 4.4153e+07 4.32258e+07
4 148 -log(L): 7073.59  Spbio: 4.41301e+07 4.3207e+07
4 149 -log(L): 7073.59  Spbio: 4.41276e+07 4.32194e+07
4 150 -log(L): 7073.58  Spbio: 4.41179e+07 4.32192e+07
4 151 -log(L): 7073.58  Spbio: 4.40508e+07 4.31573e+07
4 152 -log(L): 7073.56  Spbio: 4.38112e+07 4.29157e+07
4 153 -log(L): 7073.54  Spbio: 4.29678e+07 4.20739e+07
4 154 -log(L): 7078.37  Spbio: 1.84058e+07 1.79618e+07
4 155 -log(L): 7073.55  Spbio: 3.68332e+07 3.60234e+07
4 156 -log(L): 7073.51  Spbio: 4.00148e+07 3.9155e+07
4 157 -log(L): 7074.17  Spbio: 2.87238e+07 2.80588e+07
4 158 -log(L): 7073.5  Spbio: 3.84259e+07 3.75886e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.07e+03 | mag=6.46e+01 | par[189]=selparm[71]
4 159 -log(L): 7073.49  Spbio: 3.7167e+07 3.63585e+07
4 160 -log(L): 7073.5  Spbio: 3.58611e+07 3.50835e+07
4 161 -log(L): 7073.49  Spbio: 3.66917e+07 3.58944e+07
4 162 -log(L): 7073.48  Spbio: 3.61374e+07 3.53407e+07
4 163 -log(L): 7073.47  Spbio: 3.53007e+07 3.45175e+07
4 164 -log(L): 7073.49  Spbio: 3.41743e+07 3.34078e+07
4 165 -log(L): 7073.47  Spbio: 3.50173e+07 3.42381e+07
4 166 -log(L): 7073.47  Spbio: 3.47817e+07 3.39948e+07
4 167 -log(L): 7073.47  Spbio: 3.46354e+07 3.38447e+07
4 168 -log(L): 7073.47  Spbio: 3.4472e+07 3.36813e+07
4 169 -log(L): 7073.47  Spbio: 3.43152e+07 3.35262e+07
4 170 -log(L): 7073.46  Spbio: 3.41428e+07 3.33664e+07
4 171 -log(L): 7073.46  Spbio: 3.39425e+07 3.31756e+07
4 172 -log(L): 7073.46  Spbio: 3.36532e+07 3.28961e+07
4 173 -log(L): 7073.45  Spbio: 3.32734e+07 3.25285e+07
4 174 -log(L): 7073.44  Spbio: 3.26804e+07 3.194e+07
4 175 -log(L): 7073.44  Spbio: 3.19999e+07 3.12513e+07
4 176 -log(L): 7073.44  Spbio: 3.13681e+07 3.06402e+07
4 177 -log(L): 7073.43  Spbio: 3.17738e+07 3.10325e+07
4 178 -log(L): 7073.43  Spbio: 3.15853e+07 3.08555e+07
4 179 -log(L): 7073.43  Spbio: 3.13925e+07 3.06738e+07
4 180 -log(L): 7073.42  Spbio: 3.10672e+07 3.03716e+07
4 181 -log(L): 7073.41  Spbio: 3.04737e+07 2.97836e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.07e+03 | mag=2.21e+01 | par[152]=selparm[18]
4 182 -log(L): 7073.41  Spbio: 2.98747e+07 2.91432e+07
4 183 -log(L): 7073.41  Spbio: 2.97974e+07 2.90641e+07
4 184 -log(L): 7073.41  Spbio: 2.96555e+07 2.89309e+07
4 185 -log(L): 7073.4  Spbio: 2.94063e+07 2.87088e+07
4 186 -log(L): 7073.4  Spbio: 2.89437e+07 2.82847e+07
4 187 -log(L): 7073.39  Spbio: 2.84991e+07 2.78167e+07
4 188 -log(L): 7073.39  Spbio: 2.8445e+07 2.7754e+07
4 189 -log(L): 7073.39  Spbio: 2.84069e+07 2.7722e+07
4 190 -log(L): 7073.38  Spbio: 2.83353e+07 2.76693e+07
4 191 -log(L): 7073.37  Spbio: 2.8221e+07 2.75811e+07
4 192 -log(L): 7073.37  Spbio: 2.79768e+07 2.73004e+07
4 193 -log(L): 7073.37  Spbio: 2.8116e+07 2.746e+07
4 194 -log(L): 7073.37  Spbio: 2.80494e+07 2.73709e+07
4 195 -log(L): 7073.36  Spbio: 2.80177e+07 2.73497e+07
4 196 -log(L): 7073.36  Spbio: 2.79549e+07 2.7317e+07
4 197 -log(L): 7073.35  Spbio: 2.78377e+07 2.72053e+07
4 198 -log(L): 7073.35  Spbio: 2.77636e+07 2.71388e+07
4 199 -log(L): 7073.35  Spbio: 2.76582e+07 2.70739e+07
4 200 -log(L): 7073.35  Spbio: 2.76308e+07 2.70917e+07
4 201 -log(L): 7073.34  Spbio: 2.76478e+07 2.70806e+07
4 202 -log(L): 7073.34  Spbio: 2.76787e+07 2.71257e+07
4 203 -log(L): 7073.34  Spbio: 2.77361e+07 2.71836e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.07e+03 | mag=2.18e+01 | par[189]=selparm[71]
4 204 -log(L): 7073.33  Spbio: 2.78358e+07 2.72884e+07
4 205 -log(L): 7073.33  Spbio: 2.80227e+07 2.75132e+07
4 206 -log(L): 7073.33  Spbio: 2.82107e+07 2.7714e+07
4 207 -log(L): 7073.32  Spbio: 2.81149e+07 2.76116e+07
4 208 -log(L): 7073.32  Spbio: 2.82038e+07 2.769e+07
4 209 -log(L): 7073.32  Spbio: 2.82803e+07 2.7774e+07
4 210 -log(L): 7073.32  Spbio: 2.82416e+07 2.77314e+07
4 211 -log(L): 7073.32  Spbio: 2.82591e+07 2.7772e+07
4 212 -log(L): 7073.32  Spbio: 2.82544e+07 2.77686e+07
4 213 -log(L): 7073.32  Spbio: 2.82465e+07 2.77619e+07
4 214 -log(L): 7073.31  Spbio: 2.81679e+07 2.76955e+07
4 215 -log(L): 7073.31  Spbio: 2.80624e+07 2.75919e+07
4 216 -log(L): 7073.3  Spbio: 2.81111e+07 2.76396e+07
4 217 -log(L): 7073.32  Spbio: 2.82053e+07 2.77078e+07
4 218 -log(L): 7073.3  Spbio: 2.8128e+07 2.76516e+07
4 219 -log(L): 7073.3  Spbio: 2.82239e+07 2.77527e+07
4 220 -log(L): 7073.3  Spbio: 2.83962e+07 2.79265e+07
4 221 -log(L): 7073.3  Spbio: 2.86975e+07 2.8201e+07
4 222 -log(L): 7073.3  Spbio: 2.88416e+07 2.83194e+07
4 223 -log(L): 7073.3  Spbio: 2.87301e+07 2.82278e+07
4 224 -log(L): 7073.29  Spbio: 2.87379e+07 2.82354e+07
4 225 -log(L): 7073.29  Spbio: 2.87544e+07 2.82527e+07
4 226 -log(L): 7073.28  Spbio: 2.89191e+07 2.84267e+07
4 227 -log(L): 7073.32  Spbio: 2.90916e+07 2.85593e+07
4 228 -log(L): 7073.28  Spbio: 2.89551e+07 2.8454e+07
4 229 -log(L): 7073.3  Spbio: 2.90433e+07 2.85038e+07
4 230 -log(L): 7073.28  Spbio: 2.89624e+07 2.8458e+07
4 231 -log(L): 7073.28  Spbio: 2.89813e+07 2.84749e+07
4 232 -log(L): 7073.28  Spbio: 2.90135e+07 2.85062e+07
4 233 -log(L): 7073.27  Spbio: 2.93358e+07 2.88193e+07
phase= 4 | nvar=189 | iter=100 | nll=7.07e+03 | mag=1.64e+01 | par[189]=selparm[71]
4 234 -log(L): 7073.27  Spbio: 2.9949e+07 2.9424e+07
4 235 -log(L): 7073.29  Spbio: 3.03067e+07 2.97466e+07
4 236 -log(L): 7073.27  Spbio: 3.00013e+07 2.9471e+07
4 237 -log(L): 7073.27  Spbio: 3.00495e+07 2.95113e+07
4 238 -log(L): 7073.27  Spbio: 3.00816e+07 2.95414e+07
4 239 -log(L): 7073.26  Spbio: 3.04024e+07 2.98413e+07
4 240 -log(L): 7073.26  Spbio: 3.08789e+07 3.02999e+07
4 241 -log(L): 7073.28  Spbio: 3.16113e+07 3.10008e+07
4 242 -log(L): 7073.25  Spbio: 3.10276e+07 3.04418e+07
4 243 -log(L): 7073.25  Spbio: 3.11091e+07 3.05077e+07
4 244 -log(L): 7073.25  Spbio: 3.10625e+07 3.047e+07
4 245 -log(L): 7073.25  Spbio: 3.10731e+07 3.0478e+07
4 246 -log(L): 7073.25  Spbio: 3.10961e+07 3.04996e+07
4 247 -log(L): 7073.26  Spbio: 3.11987e+07 3.06039e+07
4 248 -log(L): 7073.25  Spbio: 3.11094e+07 3.0513e+07
4 249 -log(L): 7073.25  Spbio: 3.11218e+07 3.05247e+07
4 250 -log(L): 7073.25  Spbio: 3.11437e+07 3.05445e+07
4 251 -log(L): 7073.24  Spbio: 3.13628e+07 3.07422e+07
4 252 -log(L): 7073.3  Spbio: 3.17636e+07 3.11067e+07
4 253 -log(L): 7073.24  Spbio: 3.14048e+07 3.07799e+07
4 254 -log(L): 7073.25  Spbio: 3.14224e+07 3.07979e+07
4 255 -log(L): 7073.24  Spbio: 3.14062e+07 3.07814e+07
4 256 -log(L): 7073.24  Spbio: 3.14007e+07 3.0776e+07
4 257 -log(L): 7073.24  Spbio: 3.13457e+07 3.07224e+07
4 258 -log(L): 7073.24  Spbio: 3.12361e+07 3.06076e+07
4 259 -log(L): 7073.25  Spbio: 3.11431e+07 3.05082e+07
4 260 -log(L): 7073.24  Spbio: 3.12252e+07 3.05959e+07
4 261 -log(L): 7073.24  Spbio: 3.12202e+07 3.05903e+07
4 262 -log(L): 7073.24  Spbio: 3.12083e+07 3.05767e+07
4 263 -log(L): 7073.24  Spbio: 3.11782e+07 3.05447e+07
phase= 4 | nvar=189 | iter=120 | nll=7.07e+03 | mag=1.66e+01 | par[164]=selparm[42]
4 264 -log(L): 7073.23  Spbio: 3.11496e+07 3.05159e+07
4 265 -log(L): 7073.23  Spbio: 3.10955e+07 3.04605e+07
4 266 -log(L): 7073.23  Spbio: 3.0986e+07 3.03558e+07
4 267 -log(L): 7073.23  Spbio: 3.09658e+07 3.03289e+07
4 268 -log(L): 7073.23  Spbio: 3.09549e+07 3.03168e+07
4 269 -log(L): 7073.23  Spbio: 3.08506e+07 3.02007e+07
4 270 -log(L): 7073.26  Spbio: 3.07739e+07 3.01243e+07
4 271 -log(L): 7073.23  Spbio: 3.08435e+07 3.01935e+07
4 272 -log(L): 7073.23  Spbio: 3.0828e+07 3.01751e+07
4 273 -log(L): 7073.23  Spbio: 3.08408e+07 3.01903e+07
4 274 -log(L): 7073.23  Spbio: 3.08367e+07 3.01862e+07
4 275 -log(L): 7073.23  Spbio: 3.0795e+07 3.01452e+07
4 276 -log(L): 7073.23  Spbio: 3.07208e+07 3.00729e+07
4 277 -log(L): 7073.24  Spbio: 3.06047e+07 2.99527e+07
4 278 -log(L): 7073.23  Spbio: 3.07123e+07 3.00641e+07
4 279 -log(L): 7073.23  Spbio: 3.07026e+07 3.00547e+07
4 280 -log(L): 7073.22  Spbio: 3.0605e+07 2.99607e+07
4 281 -log(L): 7073.22  Spbio: 3.0395e+07 2.97577e+07
4 282 -log(L): 7073.26  Spbio: 3.00702e+07 2.9462e+07
4 283 -log(L): 7073.22  Spbio: 3.03713e+07 2.9736e+07
4 284 -log(L): 7073.22  Spbio: 3.03547e+07 2.97197e+07
4 285 -log(L): 7073.22  Spbio: 3.01888e+07 2.95565e+07
4 286 -log(L): 7073.21  Spbio: 2.99893e+07 2.93646e+07
4 287 -log(L): 7073.22  Spbio: 2.95649e+07 2.89605e+07
4 288 -log(L): 7073.21  Spbio: 2.98576e+07 2.9239e+07
4 289 -log(L): 7073.21  Spbio: 2.96213e+07 2.90081e+07
4 290 -log(L): 7073.2  Spbio: 2.92047e+07 2.86032e+07
4 291 -log(L): 7073.22  Spbio: 2.84487e+07 2.78645e+07
4 292 -log(L): 7073.2  Spbio: 2.90672e+07 2.84686e+07
4 293 -log(L): 7073.2  Spbio: 2.89517e+07 2.83578e+07
phase= 4 | nvar=189 | iter=140 | nll=7.07e+03 | mag=1.73e+01 | par[164]=selparm[42]
4 294 -log(L): 7073.2  Spbio: 2.87295e+07 2.81414e+07
4 295 -log(L): 7073.2  Spbio: 2.82892e+07 2.77445e+07
4 296 -log(L): 7073.19  Spbio: 2.85908e+07 2.80164e+07
4 297 -log(L): 7073.19  Spbio: 2.845e+07 2.78771e+07
4 298 -log(L): 7073.19  Spbio: 2.81844e+07 2.76183e+07
4 299 -log(L): 7073.2  Spbio: 2.76442e+07 2.70933e+07
4 300 -log(L): 7073.19  Spbio: 2.80451e+07 2.74827e+07
4 301 -log(L): 7073.19  Spbio: 2.79131e+07 2.73536e+07
4 302 -log(L): 7073.18  Spbio: 2.65916e+07 2.60611e+07
4 303 -log(L): 7073.18  Spbio: 2.45925e+07 2.41162e+07
4 304 -log(L): 7073.17  Spbio: 2.5601e+07 2.50974e+07
4 305 -log(L): 7073.3  Spbio: 2.52775e+07 2.47496e+07
4 306 -log(L): 7073.17  Spbio: 2.55869e+07 2.50818e+07
4 307 -log(L): 7073.17  Spbio: 2.55827e+07 2.50782e+07
4 308 -log(L): 7073.17  Spbio: 2.55405e+07 2.50418e+07
4 309 -log(L): 7073.19  Spbio: 2.54489e+07 2.49436e+07
4 310 -log(L): 7073.17  Spbio: 2.55275e+07 2.50276e+07
4 311 -log(L): 7073.16  Spbio: 2.54609e+07 2.49636e+07
4 312 -log(L): 7073.16  Spbio: 2.53678e+07 2.48728e+07
4 313 -log(L): 7073.15  Spbio: 2.44395e+07 2.3967e+07
4 314 -log(L): 7073.3  Spbio: 2.29555e+07 2.25554e+07
4 315 -log(L): 7073.15  Spbio: 2.43364e+07 2.38687e+07
4 316 -log(L): 7073.15  Spbio: 2.41834e+07 2.37187e+07
4 317 -log(L): 7073.15  Spbio: 2.38901e+07 2.34312e+07
4 318 -log(L): 7073.15  Spbio: 2.10102e+07 2.06089e+07
4 319 -log(L): 7073.14  Spbio: 2.2286e+07 2.18593e+07
4 320 -log(L): 7073.17  Spbio: 2.01685e+07 1.98108e+07
4 321 -log(L): 7073.14  Spbio: 2.18326e+07 2.14206e+07
4 322 -log(L): 7073.13  Spbio: 2.14063e+07 2.10022e+07
4 323 -log(L): 7073.14  Spbio: 2.05284e+07 2.01543e+07
4 324 -log(L): 7073.13  Spbio: 2.11356e+07 2.07407e+07
4 325 -log(L): 7073.13  Spbio: 2.0846e+07 2.04564e+07
4 326 -log(L): 7073.11  Spbio: 1.80404e+07 1.77018e+07
4 327 -log(L): 7073.25  Spbio: 1.39874e+07 1.37356e+07
4 328 -log(L): 7073.11  Spbio: 1.73434e+07 1.70194e+07
4 329 -log(L): 7073.1  Spbio: 1.75957e+07 1.72664e+07
phase= 4 | nvar=189 | iter=160 | nll=7.07e+03 | mag=4.02e+01 | par[189]=selparm[71]
4 330 -log(L): 7073.1  Spbio: 1.73111e+07 1.69848e+07
4 331 -log(L): 7073.1  Spbio: 1.70479e+07 1.67254e+07
4 332 -log(L): 7073.06  Spbio: 1.45355e+07 1.42512e+07
4 333 -log(L): 7073.68  Spbio: 1.02941e+07 1.00678e+07
4 334 -log(L): 7073.06  Spbio: 1.40363e+07 1.37572e+07
4 335 -log(L): 7073.05  Spbio: 1.34562e+07 1.3188e+07
4 336 -log(L): 7073.05  Spbio: 1.3303e+07 1.30387e+07
4 337 -log(L): 7073.05  Spbio: 1.31786e+07 1.2916e+07
4 338 -log(L): 7073.05  Spbio: 1.31183e+07 1.28718e+07
4 339 -log(L): 7073.05  Spbio: 1.31619e+07 1.29037e+07
4 340 -log(L): 7073.05  Spbio: 1.31638e+07 1.29055e+07
4 341 -log(L): 7073.03  Spbio: 1.31835e+07 1.29234e+07
4 342 -log(L): 7073.33  Spbio: 1.29791e+07 1.27119e+07
4 343 -log(L): 7073.03  Spbio: 1.31748e+07 1.29141e+07
4 344 -log(L): 7073.03  Spbio: 1.31397e+07 1.28797e+07
4 345 -log(L): 7073.03  Spbio: 1.27921e+07 1.25392e+07
4 346 -log(L): 7073.06  Spbio: 1.23105e+07 1.20492e+07
4 347 -log(L): 7073.03  Spbio: 1.27128e+07 1.24583e+07
4 348 -log(L): 7073.02  Spbio: 1.27179e+07 1.24624e+07
4 349 -log(L): 7073.02  Spbio: 1.27236e+07 1.24682e+07
4 350 -log(L): 7073.03  Spbio: 1.26863e+07 1.24297e+07
4 351 -log(L): 7073.02  Spbio: 1.27186e+07 1.2463e+07
4 352 -log(L): 7073.02  Spbio: 1.27111e+07 1.24558e+07
4 353 -log(L): 7073.02  Spbio: 1.26359e+07 1.2384e+07
4 354 -log(L): 7073.15  Spbio: 1.24884e+07 1.22458e+07
4 355 -log(L): 7073.02  Spbio: 1.26313e+07 1.23796e+07
4 356 -log(L): 7073.02  Spbio: 1.26261e+07 1.23745e+07
4 357 -log(L): 7073.02  Spbio: 1.25741e+07 1.2324e+07
4 358 -log(L): 7073.04  Spbio: 1.24545e+07 1.22075e+07
4 359 -log(L): 7073.01  Spbio: 1.25639e+07 1.23141e+07
4 360 -log(L): 7073.01  Spbio: 1.25465e+07 1.22971e+07
4 361 -log(L): 7073.01  Spbio: 1.23733e+07 1.2128e+07
4 362 -log(L): 7073.04  Spbio: 1.20446e+07 1.18059e+07
4 363 -log(L): 7073.01  Spbio: 1.23321e+07 1.20876e+07
phase= 4 | nvar=189 | iter=180 | nll=7.07e+03 | mag=1.96e+01 | par[189]=selparm[71]
4 364 -log(L): 7073.01  Spbio: 1.22819e+07 1.20382e+07
4 365 -log(L): 7073  Spbio: 1.18136e+07 1.15782e+07
4 366 -log(L): 7073.02  Spbio: 1.12892e+07 1.10669e+07
4 367 -log(L): 7073  Spbio: 1.1679e+07 1.14469e+07
4 368 -log(L): 7073  Spbio: 1.14391e+07 1.12085e+07
4 369 -log(L): 7073  Spbio: 1.15857e+07 1.13542e+07
4 370 -log(L): 7073  Spbio: 1.14919e+07 1.1262e+07
4 371 -log(L): 7073  Spbio: 1.13369e+07 1.11094e+07
4 372 -log(L): 7073  Spbio: 1.11419e+07 1.09173e+07
4 373 -log(L): 7073  Spbio: 1.08395e+07 1.06195e+07
4 374 -log(L): 7073  Spbio: 1.10838e+07 1.08602e+07
4 375 -log(L): 7073  Spbio: 1.10266e+07 1.08039e+07
4 376 -log(L): 7072.99  Spbio: 1.04654e+07 1.02519e+07
4 377 -log(L): 7073.32  Spbio: 9.62051e+06 9.40459e+06
4 378 -log(L): 7072.99  Spbio: 1.04507e+07 1.02372e+07
4 379 -log(L): 7072.99  Spbio: 1.04363e+07 1.0223e+07
4 380 -log(L): 7072.99  Spbio: 1.02925e+07 1.00814e+07
4 381 -log(L): 7072.98  Spbio: 8.93085e+06 8.74124e+06
4 382 -log(L): 7073.71  Spbio: 7.27901e+06 7.1211e+06
4 383 -log(L): 7072.98  Spbio: 8.90081e+06 8.7117e+06
4 384 -log(L): 7072.98  Spbio: 8.86358e+06 8.67524e+06
4 385 -log(L): 7072.98  Spbio: 8.49751e+06 8.3168e+06
4 386 -log(L): 7072.97  Spbio: 7.82266e+06 7.65782e+06
4 387 -log(L): 7072.97  Spbio: 7.62148e+06 7.45977e+06
4 388 -log(L): 7072.96  Spbio: 7.26646e+06 7.11305e+06
4 389 -log(L): 7072.97  Spbio: 6.80427e+06 6.65909e+06
4 390 -log(L): 7072.96  Spbio: 7.0971e+06 6.94667e+06
4 391 -log(L): 7072.96  Spbio: 6.93122e+06 6.78441e+06
4 392 -log(L): 7072.96  Spbio: 6.87118e+06 6.728e+06
4 393 -log(L): 7072.96  Spbio: 6.91246e+06 6.76677e+06
4 394 -log(L): 7072.96  Spbio: 6.89622e+06 6.75115e+06
4 395 -log(L): 7072.95  Spbio: 6.68073e+06 6.54104e+06
phase= 4 | nvar=189 | iter=200 | nll=7.07e+03 | mag=6.95e+00 | par[189]=selparm[71]
4 396 -log(L): 7072.95  Spbio: 6.59383e+06 6.45601e+06
4 397 -log(L): 7072.95  Spbio: 6.44633e+06 6.312e+06
4 398 -log(L): 7072.95  Spbio: 6.52249e+06 6.38636e+06
4 399 -log(L): 7072.95  Spbio: 6.45197e+06 6.31731e+06
4 400 -log(L): 7072.94  Spbio: 5.81537e+06 5.69396e+06
4 401 -log(L): 7073.31  Spbio: 5.43744e+06 5.32115e+06
4 402 -log(L): 7072.94  Spbio: 5.81056e+06 5.68919e+06
4 403 -log(L): 7072.94  Spbio: 5.80589e+06 5.68463e+06
4 404 -log(L): 7072.94  Spbio: 5.75945e+06 5.63911e+06
4 405 -log(L): 7072.94  Spbio: 5.66933e+06 5.55048e+06
4 406 -log(L): 7072.94  Spbio: 5.72234e+06 5.60261e+06
4 407 -log(L): 7072.94  Spbio: 5.68652e+06 5.56749e+06
4 408 -log(L): 7072.93  Spbio: 5.33809e+06 5.22588e+06
4 409 -log(L): 7073.04  Spbio: 4.72728e+06 4.62676e+06
4 410 -log(L): 7072.93  Spbio: 5.28825e+06 5.17696e+06
4 411 -log(L): 7072.93  Spbio: 5.24685e+06 5.13641e+06
4 412 -log(L): 7072.92  Spbio: 4.84716e+06 4.74489e+06
4 413 -log(L): 7073.13  Spbio: 2.0643e+06 2.01921e+06
4 414 -log(L): 7072.91  Spbio: 4.68957e+06 4.59053e+06
4 415 -log(L): 7073.15  Spbio: 3.33385e+06 3.26263e+06
4 416 -log(L): 7072.91  Spbio: 4.63765e+06 4.53967e+06
4 417 -log(L): 7073.25  Spbio: 3.47975e+06 3.40682e+06
4 418 -log(L): 7072.91  Spbio: 4.61023e+06 4.51284e+06
4 419 -log(L): 7072.91  Spbio: 4.55223e+06 4.45593e+06
4 420 -log(L): 7072.9  Spbio: 4.47209e+06 4.37764e+06
4 421 -log(L): 7072.88  Spbio: 3.73298e+06 3.65537e+06
4 422 -log(L): 7082.19  Spbio: 2.81953e+06 2.76043e+06
4 423 -log(L): 7072.88  Spbio: 3.73199e+06 3.6544e+06
4 424 -log(L): 7072.88  Spbio: 3.72211e+06 3.64472e+06
4 425 -log(L): 7072.88  Spbio: 3.62451e+06 3.5491e+06
4 426 -log(L): 7073  Spbio: 3.41474e+06 3.34359e+06
4 427 -log(L): 7072.88  Spbio: 3.50921e+06 3.43614e+06
4 428 -log(L): 7072.88  Spbio: 3.53738e+06 3.46374e+06
4 429 -log(L): 7072.94  Spbio: 3.42985e+06 3.3572e+06
4 430 -log(L): 7072.88  Spbio: 3.51247e+06 3.43904e+06
4 431 -log(L): 7072.88  Spbio: 3.52809e+06 3.45453e+06
4 432 -log(L): 7072.88  Spbio: 3.52471e+06 3.45115e+06
4 433 -log(L): 7072.87  Spbio: 3.49098e+06 3.41753e+06
4 434 -log(L): 7072.89  Spbio: 3.41304e+06 3.34011e+06
4 435 -log(L): 7072.87  Spbio: 3.47808e+06 3.4047e+06
4 436 -log(L): 7072.87  Spbio: 3.46249e+06 3.3893e+06
4 437 -log(L): 7072.86  Spbio: 3.30983e+06 3.23855e+06
4 438 -log(L): 7074.04  Spbio: 3.08155e+06 3.01742e+06
4 439 -log(L): 7072.86  Spbio: 3.30751e+06 3.23627e+06
4 440 -log(L): 7072.86  Spbio: 3.30524e+06 3.23405e+06
4 441 -log(L): 7072.86  Spbio: 3.2826e+06 3.21187e+06
phase= 4 | nvar=189 | iter=220 | nll=7.07e+03 | mag=5.40e+01 | par[189]=selparm[71]
4 442 -log(L): 7072.86  Spbio: 3.23088e+06 3.16146e+06
4 443 -log(L): 7072.86  Spbio: 3.27001e+06 3.19959e+06
4 444 -log(L): 7072.86  Spbio: 3.25286e+06 3.18284e+06
4 445 -log(L): 7072.85  Spbio: 3.08558e+06 3.01946e+06
4 446 -log(L): 7073.19  Spbio: 2.89532e+06 2.83463e+06
4 447 -log(L): 7072.85  Spbio: 3.08178e+06 3.01575e+06
4 448 -log(L): 7072.85  Spbio: 3.07992e+06 3.01395e+06
4 449 -log(L): 7072.85  Spbio: 3.06137e+06 2.99602e+06
4 450 -log(L): 7072.86  Spbio: 3.02512e+06 2.96074e+06
4 451 -log(L): 7072.85  Spbio: 3.05557e+06 2.99038e+06
4 452 -log(L): 7072.85  Spbio: 3.03598e+06 2.97119e+06
4 453 -log(L): 7072.85  Spbio: 2.9974e+06 2.93339e+06
4 454 -log(L): 7072.84  Spbio: 2.91419e+06 2.85187e+06
4 455 -log(L): 7072.84  Spbio: 2.76749e+06 2.7082e+06
4 456 -log(L): 7072.85  Spbio: 2.52215e+06 2.46774e+06
4 457 -log(L): 7072.84  Spbio: 2.72258e+06 2.66418e+06
4 458 -log(L): 7072.84  Spbio: 2.67772e+06 2.62024e+06
4 459 -log(L): 7072.84  Spbio: 2.59763e+06 2.54178e+06
4 460 -log(L): 7072.84  Spbio: 2.662e+06 2.60484e+06
4 461 -log(L): 7072.84  Spbio: 2.64643e+06 2.58958e+06
4 462 -log(L): 7072.84  Spbio: 2.49496e+06 2.4412e+06
4 463 -log(L): 7072.92  Spbio: 2.20017e+06 2.15276e+06
4 464 -log(L): 7072.84  Spbio: 2.48603e+06 2.43245e+06
4 465 -log(L): 7072.84  Spbio: 2.47685e+06 2.42346e+06
4 466 -log(L): 7072.83  Spbio: 2.3867e+06 2.33513e+06
4 467 -log(L): 7072.86  Spbio: 2.21554e+06 2.16766e+06
4 468 -log(L): 7072.83  Spbio: 2.37746e+06 2.32608e+06
4 469 -log(L): 7072.83  Spbio: 2.36846e+06 2.31726e+06
4 470 -log(L): 7072.83  Spbio: 2.28007e+06 2.23064e+06
4 471 -log(L): 7072.84  Spbio: 2.10891e+06 2.06287e+06
4 472 -log(L): 7072.83  Spbio: 2.26117e+06 2.21211e+06
4 473 -log(L): 7072.83  Spbio: 2.24182e+06 2.19315e+06
4 474 -log(L): 7072.83  Spbio: 2.05626e+06 2.01128e+06
4 475 -log(L): 7072.84  Spbio: 1.75339e+06 1.71442e+06
4 476 -log(L): 7072.83  Spbio: 1.9871e+06 1.94349e+06
phase= 4 | nvar=189 | iter=240 | nll=7.07e+03 | mag=2.18e+01 | par[189]=selparm[71]
4 477 -log(L): 7072.83  Spbio: 1.91553e+06 1.87333e+06
4 478 -log(L): 7072.83  Spbio: 1.78646e+06 1.7468e+06
4 479 -log(L): 7072.82  Spbio: 1.58413e+06 1.54852e+06
4 480 -log(L): 7072.85  Spbio: 1.36801e+06 1.33676e+06
4 481 -log(L): 7072.82  Spbio: 1.5709e+06 1.53555e+06
4 482 -log(L): 7072.82  Spbio: 1.56689e+06 1.53162e+06
4 483 -log(L): 7072.82  Spbio: 1.5273e+06 1.49272e+06
4 484 -log(L): 7072.84  Spbio: 1.48376e+06 1.44997e+06
4 485 -log(L): 7072.82  Spbio: 1.52454e+06 1.49001e+06
4 486 -log(L): 7072.82  Spbio: 1.52742e+06 1.49283e+06
4 487 -log(L): 7072.82  Spbio: 1.55487e+06 1.51971e+06
4 488 -log(L): 7072.82  Spbio: 1.58617e+06 1.55035e+06
4 489 -log(L): 7072.82  Spbio: 1.59244e+06 1.55649e+06
4 490 -log(L): 7072.87  Spbio: 1.57274e+06 1.53719e+06
4 491 -log(L): 7072.82  Spbio: 1.59217e+06 1.55622e+06
4 492 -log(L): 7072.82  Spbio: 1.59117e+06 1.55524e+06
4 493 -log(L): 7072.82  Spbio: 1.58128e+06 1.54555e+06
4 494 -log(L): 7072.82  Spbio: 1.5696e+06 1.5341e+06
4 495 -log(L): 7072.82  Spbio: 1.54842e+06 1.51335e+06
4 496 -log(L): 7072.82  Spbio: 1.56407e+06 1.52868e+06
4 497 -log(L): 7072.82  Spbio: 1.55868e+06 1.5234e+06
4 498 -log(L): 7072.82  Spbio: 1.50568e+06 1.47144e+06
4 499 -log(L): 7072.82  Spbio: 1.53094e+06 1.49619e+06
4 500 -log(L): 7072.82  Spbio: 1.49113e+06 1.45732e+06
4 501 -log(L): 7072.82  Spbio: 1.51902e+06 1.48471e+06
4 502 -log(L): 7072.82  Spbio: 1.51925e+06 1.48498e+06
4 503 -log(L): 7072.82  Spbio: 1.51902e+06 1.48475e+06
4 504 -log(L): 7072.81  Spbio: 1.50084e+06 1.46696e+06
phase= 4 | nvar=189 | iter=260 | nll=7.07e+03 | mag=9.78e+00 | par[189]=selparm[71]
4 505 -log(L): 7072.88  Spbio: 1.47936e+06 1.44586e+06
4 506 -log(L): 7072.81  Spbio: 1.49224e+06 1.45851e+06
4 507 -log(L): 7072.86  Spbio: 1.46524e+06 1.43206e+06
4 508 -log(L): 7072.81  Spbio: 1.48852e+06 1.45486e+06
4 509 -log(L): 7072.92  Spbio: 1.45172e+06 1.41881e+06
4 510 -log(L): 7072.81  Spbio: 1.48813e+06 1.45448e+06
4 511 -log(L): 7072.81  Spbio: 1.48424e+06 1.45067e+06
4 512 -log(L): 7072.86  Spbio: 1.45882e+06 1.42571e+06
4 513 -log(L): 7072.81  Spbio: 1.48393e+06 1.45037e+06
4 514 -log(L): 7072.81  Spbio: 1.48324e+06 1.44968e+06
4 515 -log(L): 7072.81  Spbio: 1.47631e+06 1.44287e+06
4 516 -log(L): 7072.82  Spbio: 1.40866e+06 1.37634e+06
4 517 -log(L): 7072.81  Spbio: 1.43916e+06 1.40633e+06
4 518 -log(L): 7072.82  Spbio: 1.38493e+06 1.35312e+06
4 519 -log(L): 7072.81  Spbio: 1.42118e+06 1.38869e+06
4 520 -log(L): 7072.81  Spbio: 1.40821e+06 1.37593e+06
4 521 -log(L): 7072.81  Spbio: 1.28419e+06 1.25406e+06
4 522 -log(L): 7072.8  Spbio: 1.26545e+06 1.23576e+06
4 523 -log(L): 7072.8  Spbio: 1.27539e+06 1.24571e+06
4 524 -log(L): 7072.79  Spbio: 1.28132e+06 1.25169e+06
4 525 -log(L): 7072.81  Spbio: 1.26253e+06 1.23359e+06
4 526 -log(L): 7072.79  Spbio: 1.27896e+06 1.24941e+06
4 527 -log(L): 7072.79  Spbio: 1.27282e+06 1.24345e+06
4 528 -log(L): 7072.79  Spbio: 1.27563e+06 1.24618e+06
4 529 -log(L): 7072.79  Spbio: 1.27604e+06 1.24665e+06
4 530 -log(L): 7072.79  Spbio: 1.27448e+06 1.24518e+06
4 531 -log(L): 7072.79  Spbio: 1.27162e+06 1.24245e+06
4 532 -log(L): 7072.79  Spbio: 1.26686e+06 1.23788e+06
4 533 -log(L): 7072.79  Spbio: 1.26952e+06 1.24056e+06
4 534 -log(L): 7072.79  Spbio: 1.26847e+06 1.23951e+06
4 535 -log(L): 7072.79  Spbio: 1.28044e+06 1.25116e+06
4 536 -log(L): 7072.78  Spbio: 1.30406e+06 1.27412e+06
4 537 -log(L): 7072.78  Spbio: 1.35924e+06 1.32789e+06
4 538 -log(L): 7072.78  Spbio: 1.49888e+06 1.4642e+06
phase= 4 | nvar=189 | iter=280 | nll=7.07e+03 | mag=2.20e+01 | par[189]=selparm[71]
4 539 -log(L): 7072.77  Spbio: 1.52902e+06 1.49379e+06
4 540 -log(L): 7072.77  Spbio: 1.54805e+06 1.51254e+06
4 541 -log(L): 7072.77  Spbio: 1.62113e+06 1.58419e+06
4 542 -log(L): 7072.77  Spbio: 1.7645e+06 1.72485e+06
4 543 -log(L): 7072.77  Spbio: 1.78484e+06 1.74492e+06
4 544 -log(L): 7072.76  Spbio: 1.80774e+06 1.76752e+06
4 545 -log(L): 7072.76  Spbio: 1.83993e+06 1.79918e+06
4 546 -log(L): 7072.76  Spbio: 1.85768e+06 1.81652e+06
4 547 -log(L): 7072.76  Spbio: 1.8892e+06 1.84722e+06
4 548 -log(L): 7072.76  Spbio: 1.89573e+06 1.85342e+06
4 549 -log(L): 7072.76  Spbio: 1.97941e+06 1.93521e+06
4 550 -log(L): 7072.76  Spbio: 2.01725e+06 1.97225e+06
4 551 -log(L): 7072.75  Spbio: 2.07335e+06 2.02739e+06
4 552 -log(L): 7072.75  Spbio: 2.06284e+06 2.01715e+06
4 553 -log(L): 7072.75  Spbio: 2.08745e+06 2.04135e+06
4 554 -log(L): 7072.75  Spbio: 2.07866e+06 2.03293e+06
4 555 -log(L): 7072.75  Spbio: 2.10038e+06 2.05412e+06
4 556 -log(L): 7072.75  Spbio: 2.11906e+06 2.07215e+06
4 557 -log(L): 7072.75  Spbio: 2.10713e+06 2.06006e+06
4 558 -log(L): 7072.75  Spbio: 2.1123e+06 2.06514e+06
phase= 4 | nvar=189 | iter=300 | nll=7.07e+03 | mag=4.87e+00 | par[189]=selparm[71]
4 559 -log(L): 7072.75  Spbio: 2.14058e+06 2.09293e+06
4 560 -log(L): 7072.75  Spbio: 2.15481e+06 2.10702e+06
4 561 -log(L): 7072.75  Spbio: 2.1694e+06 2.12149e+06
4 562 -log(L): 7072.75  Spbio: 2.19475e+06 2.14667e+06
4 563 -log(L): 7072.75  Spbio: 2.2091e+06 2.16069e+06
4 564 -log(L): 7072.75  Spbio: 2.23326e+06 2.18399e+06
4 565 -log(L): 7072.74  Spbio: 2.22023e+06 2.17107e+06
4 566 -log(L): 7072.74  Spbio: 2.23621e+06 2.18663e+06
4 567 -log(L): 7072.74  Spbio: 2.28772e+06 2.23699e+06
4 568 -log(L): 7072.74  Spbio: 2.4137e+06 2.36027e+06
4 569 -log(L): 7072.74  Spbio: 2.68189e+06 2.62281e+06
4 570 -log(L): 7072.74  Spbio: 2.88697e+06 2.82363e+06
4 571 -log(L): 7072.74  Spbio: 3.13122e+06 3.06289e+06
4 572 -log(L): 7072.74  Spbio: 3.49308e+06 3.41755e+06
4 573 -log(L): 7072.74  Spbio: 4.07996e+06 3.99273e+06
4 574 -log(L): 7072.73  Spbio: 5.13673e+06 5.02843e+06
4 575 -log(L): 7072.73  Spbio: 6.77527e+06 6.63426e+06
4 576 -log(L): 7072.73  Spbio: 6.61668e+06 6.47813e+06
4 577 -log(L): 7072.73  Spbio: 8.12587e+06 7.95446e+06
4 578 -log(L): 7072.73  Spbio: 7.1224e+06 6.97288e+06
4 579 -log(L): 7072.73  Spbio: 7.23191e+06 7.07947e+06
phase= 4 | nvar=189 | iter=320 | nll=7.07e+03 | mag=3.27e+01 | par[189]=selparm[71]
4 580 -log(L): 7072.72  Spbio: 7.3231e+06 7.16748e+06
4 581 -log(L): 7072.72  Spbio: 7.54773e+06 7.38642e+06
4 582 -log(L): 7072.72  Spbio: 7.87978e+06 7.71126e+06
4 583 -log(L): 7072.72  Spbio: 8.24026e+06 8.06451e+06
4 584 -log(L): 7072.72  Spbio: 9.46822e+06 9.26807e+06
4 585 -log(L): 7072.72  Spbio: 9.23216e+06 9.03702e+06
4 586 -log(L): 7072.72  Spbio: 9.32937e+06 9.13247e+06
4 587 -log(L): 7072.71  Spbio: 9.67182e+06 9.46811e+06
4 588 -log(L): 7072.71  Spbio: 1.06919e+07 1.04668e+07
4 589 -log(L): 7072.71  Spbio: 1.22373e+07 1.19787e+07
4 590 -log(L): 7072.71  Spbio: 1.15257e+07 1.12826e+07
4 591 -log(L): 7072.71  Spbio: 1.16944e+07 1.14469e+07
4 592 -log(L): 7072.71  Spbio: 1.16471e+07 1.14e+07
4 593 -log(L): 7072.71  Spbio: 1.19983e+07 1.17437e+07
4 594 -log(L): 7072.71  Spbio: 1.22209e+07 1.19617e+07
4 595 -log(L): 7072.71  Spbio: 1.24257e+07 1.21623e+07
4 596 -log(L): 7072.71  Spbio: 1.28433e+07 1.25713e+07
4 597 -log(L): 7072.71  Spbio: 1.2715e+07 1.24457e+07
4 598 -log(L): 7072.71  Spbio: 1.27692e+07 1.24989e+07
4 599 -log(L): 7072.7  Spbio: 1.30677e+07 1.27916e+07
4 600 -log(L): 7072.7  Spbio: 1.30634e+07 1.27877e+07
4 601 -log(L): 7072.7  Spbio: 1.34024e+07 1.31199e+07
phase= 4 | nvar=189 | iter=340 | nll=7.07e+03 | mag=7.19e+00 | par[189]=selparm[71]
4 602 -log(L): 7072.7  Spbio: 1.40408e+07 1.37451e+07
4 603 -log(L): 7072.7  Spbio: 1.5357e+07 1.50339e+07
4 604 -log(L): 7072.7  Spbio: 1.5751e+07 1.5419e+07
4 605 -log(L): 7072.7  Spbio: 1.59816e+07 1.56441e+07
4 606 -log(L): 7072.7  Spbio: 1.68219e+07 1.64661e+07
4 607 -log(L): 7072.7  Spbio: 1.65386e+07 1.61891e+07
4 608 -log(L): 7072.7  Spbio: 1.6615e+07 1.6264e+07
4 609 -log(L): 7072.7  Spbio: 1.68852e+07 1.65287e+07
4 610 -log(L): 7072.7  Spbio: 1.7129e+07 1.67676e+07
4 611 -log(L): 7072.7  Spbio: 1.70503e+07 1.66905e+07
4 612 -log(L): 7072.7  Spbio: 1.70614e+07 1.67013e+07
4 613 -log(L): 7072.7  Spbio: 1.70919e+07 1.67312e+07
4 614 -log(L): 7072.7  Spbio: 1.71112e+07 1.675e+07
4 615 -log(L): 7072.7  Spbio: 1.70811e+07 1.67205e+07
4 616 -log(L): 7072.7  Spbio: 1.70491e+07 1.66891e+07
4 617 -log(L): 7072.7  Spbio: 1.70137e+07 1.66545e+07
4 618 -log(L): 7072.7  Spbio: 1.6983e+07 1.66245e+07
4 619 -log(L): 7072.7  Spbio: 1.69504e+07 1.65926e+07
4 620 -log(L): 7072.7  Spbio: 1.69417e+07 1.65841e+07
4 621 -log(L): 7072.7  Spbio: 1.69437e+07 1.65861e+07
phase= 4 | nvar=189 | iter=360 | nll=7.07e+03 | mag=5.34e-01 | par[189]=selparm[71]
4 622 -log(L): 7072.7  Spbio: 1.69653e+07 1.66072e+07
4 623 -log(L): 7072.7  Spbio: 1.69908e+07 1.66322e+07
4 624 -log(L): 7072.7  Spbio: 1.70033e+07 1.66444e+07
4 625 -log(L): 7072.7  Spbio: 1.70053e+07 1.66463e+07
4 626 -log(L): 7072.7  Spbio: 1.70045e+07 1.66456e+07
4 627 -log(L): 7072.7  Spbio: 1.70047e+07 1.66458e+07
4 628 -log(L): 7072.7  Spbio: 1.70133e+07 1.66542e+07
4 629 -log(L): 7072.7  Spbio: 1.70409e+07 1.66811e+07
4 630 -log(L): 7072.7  Spbio: 1.71035e+07 1.67425e+07
4 631 -log(L): 7072.7  Spbio: 1.72339e+07 1.68701e+07
4 632 -log(L): 7072.7  Spbio: 1.74373e+07 1.70693e+07
4 633 -log(L): 7072.7  Spbio: 1.75765e+07 1.72055e+07
4 634 -log(L): 7072.7  Spbio: 1.7658e+07 1.72854e+07
4 635 -log(L): 7072.7  Spbio: 1.76674e+07 1.72946e+07
4 636 -log(L): 7072.7  Spbio: 1.76874e+07 1.73143e+07
4 637 -log(L): 7072.7  Spbio: 1.77516e+07 1.7377e+07
4 638 -log(L): 7072.7  Spbio: 1.78537e+07 1.7477e+07
4 639 -log(L): 7072.7  Spbio: 1.80446e+07 1.76639e+07
4 640 -log(L): 7072.7  Spbio: 1.83882e+07 1.80004e+07
4 641 -log(L): 7072.73  Spbio: 2.1976e+07 2.1513e+07
4 642 -log(L): 7072.7  Spbio: 1.99221e+07 1.95021e+07
4 643 -log(L): 7072.7  Spbio: 1.91223e+07 1.87191e+07
4 644 -log(L): 7072.7  Spbio: 1.89886e+07 1.85882e+07
phase= 4 | nvar=189 | iter=380 | nll=7.07e+03 | mag=3.35e-01 | par[181]=selparm[63]
4 645 -log(L): 7072.7  Spbio: 1.92153e+07 1.88102e+07
4 646 -log(L): 7072.7  Spbio: 1.94534e+07 1.90433e+07
4 647 -log(L): 7072.7  Spbio: 1.95956e+07 1.91823e+07
4 648 -log(L): 7072.7  Spbio: 1.99299e+07 1.95096e+07
4 649 -log(L): 7072.7  Spbio: 1.97626e+07 1.93458e+07
4 650 -log(L): 7072.7  Spbio: 1.97748e+07 1.93578e+07
4 651 -log(L): 7072.7  Spbio: 1.97973e+07 1.938e+07
4 652 -log(L): 7072.7  Spbio: 1.98177e+07 1.94e+07
4 653 -log(L): 7072.7  Spbio: 1.98562e+07 1.94377e+07
4 654 -log(L): 7072.7  Spbio: 1.99195e+07 1.94996e+07
4 655 -log(L): 7072.7  Spbio: 2.00359e+07 1.96137e+07
4 656 -log(L): 7072.7  Spbio: 2.0241e+07 1.98145e+07
4 657 -log(L): 7072.7  Spbio: 2.06168e+07 2.01825e+07
4 658 -log(L): 7072.7  Spbio: 2.04181e+07 1.9988e+07
4 659 -log(L): 7072.7  Spbio: 2.04382e+07 2.00076e+07
4 660 -log(L): 7072.7  Spbio: 2.0506e+07 2.00738e+07
4 661 -log(L): 7072.7  Spbio: 2.04387e+07 2.00078e+07
4 662 -log(L): 7072.7  Spbio: 2.02987e+07 1.98706e+07
4 663 -log(L): 7072.7  Spbio: 1.99533e+07 1.95323e+07
4 664 -log(L): 7072.7  Spbio: 1.96714e+07 1.92564e+07
4 665 -log(L): 7072.7  Spbio: 1.943e+07 1.90201e+07
4 666 -log(L): 7072.7  Spbio: 1.94179e+07 1.90084e+07
phase= 4 | nvar=189 | iter=400 | nll=7.07e+03 | mag=6.67e-01 | par[189]=selparm[71]
4 667 -log(L): 7072.7  Spbio: 1.94281e+07 1.90184e+07
4 668 -log(L): 7072.7  Spbio: 1.94385e+07 1.90286e+07
4 669 -log(L): 7072.7  Spbio: 1.94534e+07 1.90432e+07
4 670 -log(L): 7072.7  Spbio: 1.94661e+07 1.90556e+07
4 671 -log(L): 7072.7  Spbio: 1.94796e+07 1.90688e+07
4 672 -log(L): 7072.7  Spbio: 1.94988e+07 1.90876e+07
4 673 -log(L): 7072.7  Spbio: 1.9532e+07 1.912e+07
4 674 -log(L): 7072.7  Spbio: 1.96e+07 1.91866e+07
4 675 -log(L): 7072.7  Spbio: 1.97175e+07 1.93017e+07
4 676 -log(L): 7072.7  Spbio: 1.992e+07 1.94999e+07
4 677 -log(L): 7072.7  Spbio: 2.02642e+07 1.98369e+07
4 678 -log(L): 7072.7  Spbio: 2.0766e+07 2.03282e+07
4 679 -log(L): 7072.7  Spbio: 2.12632e+07 2.0815e+07
4 680 -log(L): 7072.7  Spbio: 2.23641e+07 2.18928e+07
4 681 -log(L): 7072.7  Spbio: 2.18466e+07 2.13862e+07
4 682 -log(L): 7072.7  Spbio: 2.18951e+07 2.14337e+07
4 683 -log(L): 7072.7  Spbio: 2.19538e+07 2.14913e+07
4 684 -log(L): 7072.7  Spbio: 2.24011e+07 2.19293e+07
4 685 -log(L): 7072.7  Spbio: 2.22079e+07 2.17401e+07
4 686 -log(L): 7072.7  Spbio: 2.23656e+07 2.18944e+07
4 687 -log(L): 7072.7  Spbio: 2.25376e+07 2.20627e+07
4 688 -log(L): 7072.7  Spbio: 2.28823e+07 2.24001e+07
phase= 4 | nvar=189 | iter=420 | nll=7.07e+03 | mag=2.66e+00 | par[189]=selparm[71]
4 689 -log(L): 7072.7  Spbio: 2.31688e+07 2.26805e+07
4 690 -log(L): 7072.7  Spbio: 2.37336e+07 2.32336e+07
4 691 -log(L): 7072.7  Spbio: 2.36778e+07 2.3179e+07
4 692 -log(L): 7072.7  Spbio: 2.38684e+07 2.33657e+07
4 693 -log(L): 7072.7  Spbio: 2.39576e+07 2.3453e+07
4 694 -log(L): 7072.7  Spbio: 2.3966e+07 2.34613e+07
4 695 -log(L): 7072.7  Spbio: 2.39336e+07 2.34295e+07
4 696 -log(L): 7072.7  Spbio: 2.39043e+07 2.34008e+07
4 697 -log(L): 7072.7  Spbio: 2.38561e+07 2.33537e+07
4 698 -log(L): 7072.7  Spbio: 2.37839e+07 2.32829e+07
4 699 -log(L): 7072.7  Spbio: 2.37291e+07 2.32293e+07
4 700 -log(L): 7072.7  Spbio: 2.3711e+07 2.32116e+07
4 701 -log(L): 7072.7  Spbio: 2.37153e+07 2.32158e+07
4 702 -log(L): 7072.7  Spbio: 2.37213e+07 2.32217e+07
4 703 -log(L): 7072.7  Spbio: 2.3725e+07 2.32253e+07
4 704 -log(L): 7072.7  Spbio: 2.37283e+07 2.32285e+07
4 705 -log(L): 7072.7  Spbio: 2.37318e+07 2.3232e+07
4 706 -log(L): 7072.7  Spbio: 2.37364e+07 2.32364e+07
4 707 -log(L): 7072.7  Spbio: 2.37429e+07 2.32428e+07
4 708 -log(L): 7072.7  Spbio: 2.37529e+07 2.32527e+07
phase= 4 | nvar=189 | iter=440 | nll=7.07e+03 | mag=1.50e-01 | par[189]=selparm[71]
4 709 -log(L): 7072.7  Spbio: 2.3769e+07 2.32684e+07
4 710 -log(L): 7072.7  Spbio: 2.37951e+07 2.32939e+07
4 711 -log(L): 7072.7  Spbio: 2.38369e+07 2.33349e+07
4 712 -log(L): 7072.7  Spbio: 2.39028e+07 2.33994e+07
4 713 -log(L): 7072.7  Spbio: 2.40021e+07 2.34966e+07
4 714 -log(L): 7072.7  Spbio: 2.41659e+07 2.36571e+07
4 715 -log(L): 7072.7  Spbio: 2.42116e+07 2.37018e+07
4 716 -log(L): 7072.7  Spbio: 2.43361e+07 2.38237e+07
4 717 -log(L): 7072.7  Spbio: 2.45444e+07 2.40276e+07
4 718 -log(L): 7072.7  Spbio: 2.49652e+07 2.44395e+07
4 719 -log(L): 7072.7  Spbio: 2.52347e+07 2.47033e+07
4 720 -log(L): 7072.7  Spbio: 2.58847e+07 2.53397e+07
4 721 -log(L): 7072.7  Spbio: 2.54806e+07 2.4944e+07
4 722 -log(L): 7072.7  Spbio: 2.55055e+07 2.49685e+07
4 723 -log(L): 7072.7  Spbio: 2.55515e+07 2.50136e+07
4 724 -log(L): 7072.7  Spbio: 2.55832e+07 2.50446e+07
4 725 -log(L): 7072.7  Spbio: 2.56353e+07 2.50956e+07
4 726 -log(L): 7072.7  Spbio: 2.56982e+07 2.51572e+07
4 727 -log(L): 7072.7  Spbio: 2.57461e+07 2.52041e+07
4 728 -log(L): 7072.7  Spbio: 2.5782e+07 2.52393e+07
4 729 -log(L): 7072.7  Spbio: 2.57857e+07 2.52428e+07
phase= 4 | nvar=189 | iter=460 | nll=7.07e+03 | mag=1.48e-01 | par[189]=selparm[71]
4 730 -log(L): 7072.7  Spbio: 2.57907e+07 2.52477e+07
4 731 -log(L): 7072.7  Spbio: 2.57844e+07 2.52415e+07
4 732 -log(L): 7072.7  Spbio: 2.57786e+07 2.52359e+07
4 733 -log(L): 7072.7  Spbio: 2.57718e+07 2.52292e+07
4 734 -log(L): 7072.7  Spbio: 2.57636e+07 2.52212e+07
4 735 -log(L): 7072.7  Spbio: 2.57531e+07 2.5211e+07
4 736 -log(L): 7072.7  Spbio: 2.57398e+07 2.51979e+07
4 737 -log(L): 7072.7  Spbio: 2.57234e+07 2.51818e+07
4 738 -log(L): 7072.7  Spbio: 2.57058e+07 2.51647e+07
4 739 -log(L): 7072.7  Spbio: 2.56946e+07 2.51536e+07
4 740 -log(L): 7072.7  Spbio: 2.57081e+07 2.51669e+07
4 741 -log(L): 7072.7  Spbio: 2.5755e+07 2.52128e+07
4 742 -log(L): 7072.7  Spbio: 2.58327e+07 2.52888e+07
4 743 -log(L): 7072.7  Spbio: 2.58841e+07 2.53392e+07
4 744 -log(L): 7072.7  Spbio: 2.5918e+07 2.53723e+07
4 745 -log(L): 7072.7  Spbio: 2.59604e+07 2.54138e+07
4 746 -log(L): 7072.7  Spbio: 2.60159e+07 2.54682e+07
4 747 -log(L): 7072.7  Spbio: 2.60955e+07 2.55462e+07
4 748 -log(L): 7072.7  Spbio: 2.62197e+07 2.56677e+07
4 749 -log(L): 7072.7  Spbio: 2.64158e+07 2.58597e+07
phase= 4 | nvar=189 | iter=480 | nll=7.07e+03 | mag=9.30e-01 | par[189]=selparm[71]
4 750 -log(L): 7072.7  Spbio: 2.6713e+07 2.61507e+07
4 751 -log(L): 7072.7  Spbio: 2.71352e+07 2.6564e+07
4 752 -log(L): 7072.7  Spbio: 2.77706e+07 2.71861e+07
4 753 -log(L): 7072.7  Spbio: 2.78387e+07 2.72527e+07
4 754 -log(L): 7072.7  Spbio: 2.77935e+07 2.72085e+07
4 755 -log(L): 7072.7  Spbio: 2.81584e+07 2.75657e+07
4 756 -log(L): 7072.7  Spbio: 2.88206e+07 2.8214e+07
4 757 -log(L): 7072.7  Spbio: 2.94237e+07 2.88045e+07
4 758 -log(L): 7072.7  Spbio: 2.96287e+07 2.90052e+07
4 759 -log(L): 7072.7  Spbio: 2.99818e+07 2.93508e+07
4 760 -log(L): 7072.7  Spbio: 3.00928e+07 2.94595e+07
4 761 -log(L): 7072.7  Spbio: 3.00506e+07 2.94184e+07
4 762 -log(L): 7072.7  Spbio: 3.01297e+07 2.94959e+07
4 763 -log(L): 7072.7  Spbio: 3.02426e+07 2.96066e+07
4 764 -log(L): 7072.7  Spbio: 3.04794e+07 2.98385e+07
4 765 -log(L): 7072.7  Spbio: 3.08658e+07 3.02169e+07
4 766 -log(L): 7072.7  Spbio: 3.14866e+07 3.08248e+07
4 767 -log(L): 7072.7  Spbio: 3.207e+07 3.13959e+07
4 768 -log(L): 7072.7  Spbio: 3.33344e+07 3.26336e+07
4 769 -log(L): 7072.7  Spbio: 3.25448e+07 3.18606e+07
4 770 -log(L): 7072.7  Spbio: 3.27433e+07 3.20549e+07
4 771 -log(L): 7072.7  Spbio: 3.31296e+07 3.24328e+07
phase= 4 | nvar=189 | iter=500 | nll=7.07e+03 | mag=2.21e+00 | par[189]=selparm[71]
4 772 -log(L): 7072.7  Spbio: 3.38128e+07 3.31015e+07
4 773 -log(L): 7072.7  Spbio: 3.3859e+07 3.31467e+07
4 774 -log(L): 7072.7  Spbio: 3.4281e+07 3.35599e+07
4 775 -log(L): 7072.7  Spbio: 3.50308e+07 3.42942e+07
4 776 -log(L): 7072.7  Spbio: 3.50146e+07 3.42785e+07
4 777 -log(L): 7072.7  Spbio: 3.54839e+07 3.47382e+07
4 778 -log(L): 7072.7  Spbio: 3.6047e+07 3.52894e+07
4 779 -log(L): 7072.7  Spbio: 3.64519e+07 3.56856e+07
4 780 -log(L): 7072.7  Spbio: 3.74433e+07 3.66562e+07
4 781 -log(L): 7072.7  Spbio: 3.69087e+07 3.61328e+07
4 782 -log(L): 7072.7  Spbio: 3.71037e+07 3.63238e+07
4 783 -log(L): 7072.7  Spbio: 3.7663e+07 3.68714e+07
4 784 -log(L): 7072.7  Spbio: 3.79364e+07 3.71392e+07
4 785 -log(L): 7072.7  Spbio: 3.83811e+07 3.75745e+07
4 786 -log(L): 7072.7  Spbio: 3.86345e+07 3.78225e+07
4 787 -log(L): 7072.7  Spbio: 3.87717e+07 3.79566e+07
4 788 -log(L): 7072.7  Spbio: 3.91133e+07 3.82911e+07
4 789 -log(L): 7072.7  Spbio: 3.92917e+07 3.84659e+07
4 790 -log(L): 7072.7  Spbio: 3.96668e+07 3.88333e+07
4 791 -log(L): 7072.7  Spbio: 3.98947e+07 3.90566e+07
4 792 -log(L): 7072.7  Spbio: 4.01806e+07 3.93366e+07
phase= 4 | nvar=189 | iter=520 | nll=7.07e+03 | mag=7.63e-01 | par[189]=selparm[71]
4 793 -log(L): 7072.7  Spbio: 4.06305e+07 3.97769e+07
4 794 -log(L): 7072.7  Spbio: 4.03877e+07 3.95394e+07
4 795 -log(L): 7072.7  Spbio: 4.04253e+07 3.9576e+07
4 796 -log(L): 7072.7  Spbio: 4.05803e+07 3.97275e+07
4 797 -log(L): 7072.7  Spbio: 4.07596e+07 3.9903e+07
4 798 -log(L): 7072.7  Spbio: 4.10166e+07 4.01545e+07
4 799 -log(L): 7072.7  Spbio: 4.14246e+07 4.05541e+07
4 800 -log(L): 7072.7  Spbio: 4.15662e+07 4.06927e+07
4 801 -log(L): 7072.7  Spbio: 4.2036e+07 4.11528e+07
4 802 -log(L): 7072.7  Spbio: 4.1816e+07 4.09373e+07
4 803 -log(L): 7072.7  Spbio: 4.18956e+07 4.10153e+07
4 804 -log(L): 7072.7  Spbio: 4.21818e+07 4.12957e+07
4 805 -log(L): 7072.7  Spbio: 4.20761e+07 4.11921e+07
4 806 -log(L): 7072.7  Spbio: 4.21401e+07 4.12548e+07
4 807 -log(L): 7072.7  Spbio: 4.22706e+07 4.13826e+07
4 808 -log(L): 7072.7  Spbio: 4.24666e+07 4.15744e+07
4 809 -log(L): 7072.7  Spbio: 4.26861e+07 4.17893e+07
4 810 -log(L): 7072.7  Spbio: 4.26734e+07 4.17769e+07
4 811 -log(L): 7072.7  Spbio: 4.26694e+07 4.17729e+07
4 812 -log(L): 7072.7  Spbio: 4.26992e+07 4.18022e+07
4 813 -log(L): 7072.7  Spbio: 4.27882e+07 4.18893e+07
4 814 -log(L): 7072.7  Spbio: 4.29597e+07 4.20571e+07
4 815 -log(L): 7072.7  Spbio: 4.29216e+07 4.20199e+07
phase= 4 | nvar=189 | iter=540 | nll=7.07e+03 | mag=4.54e-01 | par[189]=selparm[71]
4 816 -log(L): 7072.7  Spbio: 4.29801e+07 4.20771e+07
4 817 -log(L): 7072.7  Spbio: 4.31188e+07 4.22129e+07
4 818 -log(L): 7072.7  Spbio: 4.31062e+07 4.22006e+07
4 819 -log(L): 7072.7  Spbio: 4.31583e+07 4.22516e+07
4 820 -log(L): 7072.7  Spbio: 4.32722e+07 4.23631e+07
4 821 -log(L): 7072.7  Spbio: 4.32559e+07 4.23472e+07
4 822 -log(L): 7072.7  Spbio: 4.32939e+07 4.23844e+07
4 823 -log(L): 7072.7  Spbio: 4.33488e+07 4.24381e+07
4 824 -log(L): 7072.7  Spbio: 4.33548e+07 4.2444e+07
4 825 -log(L): 7072.7  Spbio: 4.33838e+07 4.24724e+07
4 826 -log(L): 7072.7  Spbio: 4.33921e+07 4.24805e+07
4 827 -log(L): 7072.7  Spbio: 4.33974e+07 4.24857e+07
4 828 -log(L): 7072.7  Spbio: 4.33972e+07 4.24855e+07
phase= 4 | nvar=189 | iter=553 | nll=7.07e+03 | mag=1.72e-04 | par[ 13]=SR_parm[1]
4 829 -log(L): 7072.7  Spbio: 4.33972e+07 4.24855e+07
5 830 -log(L): 7072.7  Spbio: 4.33972e+07 4.24855e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.07e+03 | mag=1.72e-04 | par[ 13]=SR_parm[1]
Optimization completed after 1 h 26 m 28 s with final statistics:
  nll=7072.696939 | mag=1.72274e-04 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[1] is within 1% of upper bound: 1 < 14.9827 < 15
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 831 -log(L): 7072.7  Spbio: 4.33972e+07 4.24855e+07
Iterations: 831
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 27 m 10 s.
