#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 10:45:29 2025
Final_phase: 5  N_iterations: 831
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7072.7
Catch 6.66588e-18
Survey -28.8897
Length_comp 460.926
Age_comp 6645.05
Recruitment -4.58016
InitEQ_regime 0
Sum_recdevs 0.672843
Forecast_Recruitment 0
Parm_priors 0.157943
Parm_softbounds 0.032917
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435159 0 Act 0.213647
L_at_Amin_Fem_GP_1 -4.10626 0 Act 0.76715
L_at_Amax_Fem_GP_1 59.3304 0 Act 0.386607
VonBert_K_Fem_GP_1 0.0826961 0 Act 0.519254
CV_young_Fem_GP_1 0.0608804 0 Act 0.0608794
CV_old_Fem_GP_1 0.0867723 0 Act 0.0867713
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0396326 0 Act 0.194132
L_at_Amin_Mal_GP_1 -4.3278 0 Act 0.765378
L_at_Amax_Mal_GP_1 57.2737 0 Act 0.345475
VonBert_K_Mal_GP_1 0.0889641 0 Act 0.564025
CV_young_Mal_GP_1 0.0894099 0 Act 0.0894089
CV_old_Mal_GP_1 0.0794055 0 Act 0.0794045
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9827 0 Act 0.998763
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0205999 0 Act 0.49794
Main_RecrDev_1901 -0.0206951 0 Act 0.49793
Main_RecrDev_1902 -0.0207238 0 Act 0.497928
Main_RecrDev_1903 -0.0206805 0 Act 0.497932
Main_RecrDev_1904 -0.0205594 0 Act 0.497944
Main_RecrDev_1905 -0.0203555 0 Act 0.497964
Main_RecrDev_1906 -0.0200643 0 Act 0.497994
Main_RecrDev_1907 -0.0196822 0 Act 0.498032
Main_RecrDev_1908 -0.0192059 0 Act 0.498079
Main_RecrDev_1909 -0.0186332 0 Act 0.498137
Main_RecrDev_1910 -0.0179614 0 Act 0.498204
Main_RecrDev_1911 -0.0171889 0 Act 0.498281
Main_RecrDev_1912 -0.0163135 0 Act 0.498369
Main_RecrDev_1913 -0.0153331 0 Act 0.498467
Main_RecrDev_1914 -0.0142447 0 Act 0.498575
Main_RecrDev_1915 -0.013046 0 Act 0.498695
Main_RecrDev_1916 -0.0117345 0 Act 0.498827
Main_RecrDev_1917 -0.0103086 0 Act 0.498969
Main_RecrDev_1918 -0.00876972 0 Act 0.499123
Main_RecrDev_1919 -0.00712298 0 Act 0.499288
Main_RecrDev_1920 -0.00537955 0 Act 0.499462
Main_RecrDev_1921 -0.00355934 0 Act 0.499644
Main_RecrDev_1922 -0.00169136 0 Act 0.499831
Main_RecrDev_1923 0.000182308 0 Act 0.500018
Main_RecrDev_1924 0.0020085 0 Act 0.500201
Main_RecrDev_1925 0.00372052 0 Act 0.500372
Main_RecrDev_1926 0.00524321 0 Act 0.500524
Main_RecrDev_1927 0.0064957 0 Act 0.50065
Main_RecrDev_1928 0.00739711 0 Act 0.50074
Main_RecrDev_1929 0.00787588 0 Act 0.500788
Main_RecrDev_1930 0.00787694 0 Act 0.500788
Main_RecrDev_1931 0.00737245 0 Act 0.500737
Main_RecrDev_1932 0.0063667 0 Act 0.500637
Main_RecrDev_1933 0.00490481 0 Act 0.50049
Main_RecrDev_1934 0.00307372 0 Act 0.500307
Main_RecrDev_1935 0.00100072 0 Act 0.5001
Main_RecrDev_1936 -0.00115287 0 Act 0.499885
Main_RecrDev_1937 -0.00319483 0 Act 0.49968
Main_RecrDev_1938 -0.00490911 0 Act 0.499509
Main_RecrDev_1939 -0.00606669 0 Act 0.499393
Main_RecrDev_1940 -0.00642619 0 Act 0.499357
Main_RecrDev_1941 -0.00573939 0 Act 0.499426
Main_RecrDev_1942 -0.00376155 0 Act 0.499624
Main_RecrDev_1943 -0.000252182 0 Act 0.499975
Main_RecrDev_1944 0.00501179 0 Act 0.500501
Main_RecrDev_1945 0.0122296 0 Act 0.501223
Main_RecrDev_1946 0.0215599 0 Act 0.502156
Main_RecrDev_1947 0.0331008 0 Act 0.50331
Main_RecrDev_1948 0.0468738 0 Act 0.504687
Main_RecrDev_1949 0.0627714 0 Act 0.506277
Main_RecrDev_1950 0.0805205 0 Act 0.508052
Main_RecrDev_1951 0.0995997 0 Act 0.50996
Main_RecrDev_1952 0.119194 0 Act 0.511919
Main_RecrDev_1953 0.138152 0 Act 0.513815
Main_RecrDev_1954 0.155047 0 Act 0.515505
Main_RecrDev_1955 0.168357 0 Act 0.516836
Main_RecrDev_1956 0.176795 0 Act 0.517679
Main_RecrDev_1957 0.17966 0 Act 0.517966
Main_RecrDev_1958 0.177037 0 Act 0.517704
Main_RecrDev_1959 0.169626 0 Act 0.516963
Main_RecrDev_1960 0.158271 0 Act 0.515827
Main_RecrDev_1961 0.143384 0 Act 0.514338
Main_RecrDev_1962 0.124702 0 Act 0.51247
Main_RecrDev_1963 0.101563 0 Act 0.510156
Main_RecrDev_1964 0.0737417 0 Act 0.507374
Main_RecrDev_1965 0.0424031 0 Act 0.50424
Main_RecrDev_1966 0.0105991 0 Act 0.50106
Main_RecrDev_1967 -0.0166061 0 Act 0.498339
Main_RecrDev_1968 -0.0327274 0 Act 0.496727
Main_RecrDev_1969 -0.0295301 0 Act 0.497047
Main_RecrDev_1970 -0.00137815 0 Act 0.499862
Main_RecrDev_1971 0.0241157 0 Act 0.502412
Main_RecrDev_1972 -0.0438313 0 Act 0.495617
Main_RecrDev_1973 -0.178919 0 Act 0.482108
Main_RecrDev_1974 -0.254075 0 Act 0.474592
Main_RecrDev_1975 -0.224707 0 Act 0.477529
Main_RecrDev_1976 -0.121801 0 Act 0.48782
Main_RecrDev_1977 -0.098407 0 Act 0.490159
Main_RecrDev_1978 -0.0727551 0 Act 0.492724
Main_RecrDev_1979 -0.00078564 0 Act 0.499921
Main_RecrDev_1980 0.031654 0 Act 0.503165
Main_RecrDev_1981 0.0837142 0 Act 0.508371
Main_RecrDev_1982 0.208589 0 Act 0.520859
Main_RecrDev_1983 0.331439 0 Act 0.533144
Main_RecrDev_1984 0.227986 0 Act 0.522799
Main_RecrDev_1985 0.0319158 0 Act 0.503192
Main_RecrDev_1986 0.00807372 0 Act 0.500807
Main_RecrDev_1987 0.149496 0 Act 0.51495
Main_RecrDev_1988 0.41808 0 Act 0.541808
Main_RecrDev_1989 0.348448 0 Act 0.534845
Main_RecrDev_1990 0.130492 0 Act 0.513049
Main_RecrDev_1991 0.0698583 0 Act 0.506986
Main_RecrDev_1992 0.0697912 0 Act 0.506979
Main_RecrDev_1993 0.18018 0 Act 0.518018
Main_RecrDev_1994 0.0631192 0 Act 0.506312
Main_RecrDev_1995 -0.504133 0 Act 0.449587
Main_RecrDev_1996 -0.581537 0 Act 0.441846
Main_RecrDev_1997 -0.593762 0 Act 0.440624
Main_RecrDev_1998 -0.422776 0 Act 0.457722
Main_RecrDev_1999 0.449618 0 Act 0.544962
Main_RecrDev_2000 0.0986718 0 Act 0.509867
Main_RecrDev_2001 0.0972037 0 Act 0.50972
Main_RecrDev_2002 -0.314356 0 Act 0.468564
Main_RecrDev_2003 -0.640701 0 Act 0.43593
Main_RecrDev_2004 -0.253409 0 Act 0.474659
Main_RecrDev_2005 -0.196367 0 Act 0.480363
Main_RecrDev_2006 -0.395707 0 Act 0.460429
Main_RecrDev_2007 0.0156881 0 Act 0.501569
Main_RecrDev_2008 0.302277 0 Act 0.530228
Main_RecrDev_2009 -0.0283898 0 Act 0.497161
Main_RecrDev_2010 0.349186 0 Act 0.534918
Main_RecrDev_2011 -0.133618 0 Act 0.486638
Main_RecrDev_2012 0.79543 0 Act 0.579543
Main_RecrDev_2013 -0.0875419 0 Act 0.491246
Main_RecrDev_2014 -0.396898 0 Act 0.46031
Main_RecrDev_2015 -0.469843 0 Act 0.453016
Main_RecrDev_2016 -0.208704 0 Act 0.47913
Main_RecrDev_2017 0.669115 0 Act 0.566911
Main_RecrDev_2018 0.186314 0 Act 0.518631
Main_RecrDev_2019 0.0977113 0 Act 0.509771
Main_RecrDev_2020 -0.268348 0 Act 0.473165
Main_RecrDev_2021 -0.14829 0 Act 0.485171
Main_RecrDev_2022 -0.0337822 0 Act 0.496622
Main_RecrDev_2023 -2.66754e-08 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -8.26642 0 Act 0.144465
LnQ_base_AK_SLOPE(8) -11.0634 0 Fix 0.131218
LnQ_base_NW_SLOPE(9) -9.99684 0 Fix 0.166772
LnQ_base_WCGBTS(10) -10.4484 0 Fix 0.151721
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -8.50108 0 Act 0.12491
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5421 0 Act 0.524095
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4492 0 Act 0.101451
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43589 0 Act 0.527243
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.51016 0 Act 0.205007
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.428482 0 Act 0.979952
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.4933 0 Act 0.413958
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.4713 0 Act 0.654456
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.97956 0 Act 0.317253
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.631 0 Act 0.629655
Size_DblN_top_logit_NON_TRAWL(3) -11.3533 0 Act 0.104193
Size_DblN_ascend_se_NON_TRAWL(3) 3.90626 0 Act 0.494141
Size_DblN_descend_se_NON_TRAWL(3) 2.21229 0 Act 0.191468
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.178234 0 Act 0.980548
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.7239 0 Act 0.59498
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.46717 0 Act 0.466698
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.84188 0 Act 0.401904
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.666 0 Act 0.572907
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.59868 0 Act 0.537418
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.6801 0 Act 0.612366
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.52061 0 Act 0.470038
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 31.6848 0 Act 0.504996
Size_DblN_top_logit_TRIENNIAL(7) -7.25304 0 Act 0.221342
Size_DblN_ascend_se_TRIENNIAL(7) -2.77968 0 Act 0.0762697
Size_DblN_descend_se_TRIENNIAL(7) -1.41332 0 Act 0.0266671
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -494.914 0 Act 0.494687
Size_DblN_peak_AK_SLOPE(8) 36.9039 0 Act 0.646051
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.99648 0 Act 0.56228
Size_DblN_descend_se_AK_SLOPE(8) 4.65625 0 Act 0.302557
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7271 0 Act 0.208842
Size_DblN_top_logit_WCGBTS(10) -2.95721 0 Act 0.34408
Size_DblN_ascend_se_WCGBTS(10) 3.51937 0 Act 0.469961
Size_DblN_descend_se_WCGBTS(10) 4.27603 0 Act 0.285274
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.958986 0 Act 0.979432
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.2919 0 Act 0.568944
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3662 0 Act 0.132393
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98298 0 Act 0.561436
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.4853 0 Act 0.203877
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.45446 0 Act 0.387015
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2644 0 Act 0.550262
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24655 0 Act 0.364384
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05475 0 Act 0.378422
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.22602e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.28578 0 Act 0.391835
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.0339 0 Act 0.673344
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.13754 0 Act 0.508596
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 24.8758 0 Act 0.320967
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -3.26454 0 Act 0.335299
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 -0.83271 0 Act 0.197956
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 -0.457552 0 Act 0.0701113
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -4.09024 0 Act 0.976359
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.33972e+07 0
SSB_Initial 4.33972e+07 0
SSB_1892 4.33972e+07 0
SSB_1893 4.33972e+07 0
SSB_1894 4.33971e+07 0
SSB_1895 4.33971e+07 0
SSB_1896 4.33971e+07 0
SSB_1897 4.33971e+07 0
SSB_1898 4.33971e+07 0
SSB_1899 4.33971e+07 0
SSB_1900 4.33971e+07 0
SSB_1901 4.33971e+07 0
SSB_1902 4.33971e+07 0
SSB_1903 4.33971e+07 0
SSB_1904 4.33971e+07 0
SSB_1905 4.33971e+07 0
SSB_1906 4.33971e+07 0
SSB_1907 4.3397e+07 0
SSB_1908 4.33969e+07 0
SSB_1909 4.33965e+07 0
SSB_1910 4.33957e+07 0
SSB_1911 4.33943e+07 0
SSB_1912 4.33919e+07 0
SSB_1913 4.33881e+07 0
SSB_1914 4.33827e+07 0
SSB_1915 4.33754e+07 0
SSB_1916 4.33662e+07 0
SSB_1917 4.3355e+07 0
SSB_1918 4.33421e+07 0
SSB_1919 4.33275e+07 0
SSB_1920 4.33117e+07 0
SSB_1921 4.32947e+07 0
SSB_1922 4.32769e+07 0
SSB_1923 4.32587e+07 0
SSB_1924 4.32402e+07 0
SSB_1925 4.32217e+07 0
SSB_1926 4.32035e+07 0
SSB_1927 4.31858e+07 0
SSB_1928 4.31688e+07 0
SSB_1929 4.31527e+07 0
SSB_1930 4.31377e+07 0
SSB_1931 4.31241e+07 0
SSB_1932 4.31119e+07 0
SSB_1933 4.31014e+07 0
SSB_1934 4.30926e+07 0
SSB_1935 4.30856e+07 0
SSB_1936 4.30806e+07 0
SSB_1937 4.30777e+07 0
SSB_1938 4.30767e+07 0
SSB_1939 4.30778e+07 0
SSB_1940 4.30809e+07 0
SSB_1941 4.30859e+07 0
SSB_1942 4.30925e+07 0
SSB_1943 4.31007e+07 0
SSB_1944 4.311e+07 0
SSB_1945 4.31204e+07 0
SSB_1946 4.31314e+07 0
SSB_1947 4.31426e+07 0
SSB_1948 4.31538e+07 0
SSB_1949 4.31646e+07 0
SSB_1950 4.31748e+07 0
SSB_1951 4.31841e+07 0
SSB_1952 4.31925e+07 0
SSB_1953 4.32001e+07 0
SSB_1954 4.32071e+07 0
SSB_1955 4.32137e+07 0
SSB_1956 4.32207e+07 0
SSB_1957 4.32287e+07 0
SSB_1958 4.32387e+07 0
SSB_1959 4.32519e+07 0
SSB_1960 4.32697e+07 0
SSB_1961 4.32936e+07 0
SSB_1962 4.33253e+07 0
SSB_1963 4.33665e+07 0
SSB_1964 4.34188e+07 0
SSB_1965 4.34837e+07 0
SSB_1966 4.35626e+07 0
SSB_1967 4.3656e+07 0
SSB_1968 4.37642e+07 0
SSB_1969 4.38869e+07 0
SSB_1970 4.40228e+07 0
SSB_1971 4.417e+07 0
SSB_1972 4.43261e+07 0
SSB_1973 4.44878e+07 0
SSB_1974 4.46516e+07 0
SSB_1975 4.48136e+07 0
SSB_1976 4.49698e+07 0
SSB_1977 4.51161e+07 0
SSB_1978 4.52488e+07 0
SSB_1979 4.53649e+07 0
SSB_1980 4.5462e+07 0
SSB_1981 4.55384e+07 0
SSB_1982 4.55929e+07 0
SSB_1983 4.56247e+07 0
SSB_1984 4.56327e+07 0
SSB_1985 4.56159e+07 0
SSB_1986 4.55734e+07 0
SSB_1987 4.55058e+07 0
SSB_1988 4.54148e+07 0
SSB_1989 4.53045e+07 0
SSB_1990 4.51801e+07 0
SSB_1991 4.50482e+07 0
SSB_1992 4.49163e+07 0
SSB_1993 4.4792e+07 0
SSB_1994 4.46822e+07 0
SSB_1995 4.45923e+07 0
SSB_1996 4.45252e+07 0
SSB_1997 4.44826e+07 0
SSB_1998 4.44642e+07 0
SSB_1999 4.44692e+07 0
SSB_2000 4.44967e+07 0
SSB_2001 4.45445e+07 0
SSB_2002 4.46088e+07 0
SSB_2003 4.46838e+07 0
SSB_2004 4.47616e+07 0
SSB_2005 4.48334e+07 0
SSB_2006 4.48892e+07 0
SSB_2007 4.49197e+07 0
SSB_2008 4.4918e+07 0
SSB_2009 4.48807e+07 0
SSB_2010 4.48094e+07 0
SSB_2011 4.4709e+07 0
SSB_2012 4.45856e+07 0
SSB_2013 4.44437e+07 0
SSB_2014 4.42854e+07 0
SSB_2015 4.4111e+07 0
SSB_2016 4.39204e+07 0
SSB_2017 4.37156e+07 0
SSB_2018 4.35012e+07 0
SSB_2019 4.32846e+07 0
SSB_2020 4.30754e+07 0
SSB_2021 4.28835e+07 0
SSB_2022 4.27178e+07 0
SSB_2023 4.25844e+07 0
SSB_2024 4.24855e+07 0
SSB_2025 4.24191e+07 0
SSB_2026 4.13771e+07 0
SSB_2027 4.03876e+07 0
SSB_2028 3.95076e+07 0
SSB_2029 3.86742e+07 0
SSB_2030 3.78849e+07 0
SSB_2031 3.7137e+07 0
SSB_2032 3.64274e+07 0
SSB_2033 3.57502e+07 0
SSB_2034 3.51009e+07 0
SSB_2035 3.44775e+07 0
SSB_2036 3.38777e+07 0
#_Recruitment
Recr_Virgin 3.21291e+06 0
Recr_Initial 3.21291e+06 0
Recr_1892 3.21291e+06 0
Recr_1893 3.21291e+06 0
Recr_1894 3.21291e+06 0
Recr_1895 3.2129e+06 0
Recr_1896 3.2129e+06 0
Recr_1897 3.2129e+06 0
Recr_1898 3.2129e+06 0
Recr_1899 3.2129e+06 0
Recr_1900 3.1474e+06 0
Recr_1901 3.1471e+06 0
Recr_1902 3.14701e+06 0
Recr_1903 3.14714e+06 0
Recr_1904 3.14752e+06 0
Recr_1905 3.14817e+06 0
Recr_1906 3.14908e+06 0
Recr_1907 3.15029e+06 0
Recr_1908 3.15179e+06 0
Recr_1909 3.15359e+06 0
Recr_1910 3.1557e+06 0
Recr_1911 3.15813e+06 0
Recr_1912 3.16088e+06 0
Recr_1913 3.16395e+06 0
Recr_1914 3.16736e+06 0
Recr_1915 3.17111e+06 0
Recr_1916 3.1752e+06 0
Recr_1917 3.17965e+06 0
Recr_1918 3.18446e+06 0
Recr_1919 3.1896e+06 0
Recr_1920 3.19505e+06 0
Recr_1921 3.20075e+06 0
Recr_1922 3.20661e+06 0
Recr_1923 3.21249e+06 0
Recr_1924 3.21823e+06 0
Recr_1925 3.22361e+06 0
Recr_1926 3.22839e+06 0
Recr_1927 3.2323e+06 0
Recr_1928 3.2351e+06 0
Recr_1929 3.23653e+06 0
Recr_1930 3.23642e+06 0
Recr_1931 3.23469e+06 0
Recr_1932 3.23135e+06 0
Recr_1933 3.22655e+06 0
Recr_1934 3.22058e+06 0
Recr_1935 3.21386e+06 0
Recr_1936 3.20691e+06 0
Recr_1937 3.20035e+06 0
Recr_1938 3.19486e+06 0
Recr_1939 3.19117e+06 0
Recr_1940 3.19005e+06 0
Recr_1941 3.19228e+06 0
Recr_1942 3.19864e+06 0
Recr_1943 3.20995e+06 0
Recr_1944 3.22696e+06 0
Recr_1945 3.25041e+06 0
Recr_1946 3.28096e+06 0
Recr_1947 3.31913e+06 0
Recr_1948 3.36525e+06 0
Recr_1949 3.41926e+06 0
Recr_1950 3.48057e+06 0
Recr_1951 3.54769e+06 0
Recr_1952 3.61795e+06 0
Recr_1953 3.68726e+06 0
Recr_1954 3.75014e+06 0
Recr_1955 3.80045e+06 0
Recr_1956 3.83271e+06 0
Recr_1957 3.84378e+06 0
Recr_1958 3.8338e+06 0
Recr_1959 3.80561e+06 0
Recr_1960 3.76279e+06 0
Recr_1961 3.70739e+06 0
Recr_1962 3.63903e+06 0
Recr_1963 3.55612e+06 0
Recr_1964 3.45895e+06 0
Recr_1965 3.35272e+06 0
Recr_1966 3.24023e+06 0
Recr_1967 3.14604e+06 0
Recr_1968 3.08874e+06 0
Recr_1969 3.09173e+06 0
Recr_1970 3.17301e+06 0
Recr_1971 3.24785e+06 0
Recr_1972 3.02794e+06 0
Recr_1973 2.63964e+06 0
Recr_1974 2.44327e+06 0
Recr_1975 2.51066e+06 0
Recr_1976 2.77675e+06 0
Recr_1977 2.83624e+06 0
Recr_1978 2.90347e+06 0
Recr_1979 3.11309e+06 0
Recr_1980 3.20834e+06 0
Recr_1981 3.37188e+06 0
Recr_1982 3.81125e+06 0
Recr_1983 4.29896e+06 0
Recr_1984 3.86683e+06 0
Recr_1985 3.17032e+06 0
Recr_1986 3.08763e+06 0
Recr_1987 3.5473e+06 0
Recr_1988 4.62781e+06 0
Recr_1989 4.30478e+06 0
Recr_1990 3.4522e+06 0
Recr_1991 3.2401e+06 0
Recr_1992 3.2309e+06 0
Recr_1993 3.59804e+06 0
Recr_1994 3.19183e+06 0
Recr_1995 1.80516e+06 0
Recr_1996 1.67047e+06 0
Recr_1997 1.65002e+06 0
Recr_1998 1.95763e+06 0
Recr_1999 4.68394e+06 0
Recr_2000 3.29779e+06 0
Recr_2001 3.29329e+06 0
Recr_2002 2.18249e+06 0
Recr_2003 1.57504e+06 0
Recr_2004 2.32039e+06 0
Recr_2005 2.45697e+06 0
Recr_2006 2.01316e+06 0
Recr_2007 3.03789e+06 0
Recr_2008 4.04608e+06 0
Recr_2009 2.90666e+06 0
Recr_2010 4.23943e+06 0
Recr_2011 2.63329e+06 0
Recr_2012 6.7116e+06 0
Recr_2013 2.79374e+06 0
Recr_2014 2.0637e+06 0
Recr_2015 1.93092e+06 0
Recr_2016 2.52323e+06 0
Recr_2017 6.10878e+06 0
Recr_2018 3.79342e+06 0
Recr_2019 3.49383e+06 0
Recr_2020 2.43826e+06 0
Recr_2021 2.76688e+06 0
Recr_2022 3.10138e+06 0
Recr_2023 3.20695e+06 0
Recr_2024 3.20622e+06 0
Recr_2025 3.20572e+06 0
Recr_2026 3.19773e+06 0
Recr_2027 3.1898e+06 0
Recr_2028 3.18244e+06 0
Recr_2029 3.17521e+06 0
Recr_2030 3.16809e+06 0
Recr_2031 3.1611e+06 0
Recr_2032 3.15423e+06 0
Recr_2033 3.14745e+06 0
Recr_2034 3.14073e+06 0
Recr_2035 3.13408e+06 0
Recr_2036 3.12747e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 6.48034e-06 0
SPRratio_1893 6.48034e-06 0
SPRratio_1894 6.48034e-06 0
SPRratio_1895 1.66634e-06 0
SPRratio_1896 4.01197e-07 0
SPRratio_1897 4.08837e-07 0
SPRratio_1898 2.31477e-07 0
SPRratio_1899 3.91437e-07 0
SPRratio_1900 5.51431e-07 0
SPRratio_1901 7.11493e-07 0
SPRratio_1902 8.71491e-07 0
SPRratio_1903 1.03146e-06 0
SPRratio_1904 1.19147e-06 0
SPRratio_1905 1.35157e-06 0
SPRratio_1906 1.51158e-06 0
SPRratio_1907 1.67165e-06 0
SPRratio_1908 2.69151e-06 0
SPRratio_1909 1.99195e-06 0
SPRratio_1910 2.1521e-06 0
SPRratio_1911 2.3124e-06 0
SPRratio_1912 2.473e-06 0
SPRratio_1913 2.6339e-06 0
SPRratio_1914 2.79524e-06 0
SPRratio_1915 3.51295e-06 0
SPRratio_1916 3.14942e-06 0
SPRratio_1917 3.33065e-06 0
SPRratio_1918 1.86951e-05 0
SPRratio_1919 8.79188e-06 0
SPRratio_1920 7.93125e-06 0
SPRratio_1921 7.79422e-06 0
SPRratio_1922 6.09072e-06 0
SPRratio_1923 6.84761e-06 0
SPRratio_1924 1.07887e-05 0
SPRratio_1925 1.28858e-05 0
SPRratio_1926 1.84879e-05 0
SPRratio_1927 2.34422e-05 0
SPRratio_1928 2.44643e-05 0
SPRratio_1929 2.2493e-05 0
SPRratio_1930 2.27713e-05 0
SPRratio_1931 1.48732e-05 0
SPRratio_1932 8.46498e-06 0
SPRratio_1933 1.18238e-05 0
SPRratio_1934 1.43567e-05 0
SPRratio_1935 1.15603e-05 0
SPRratio_1936 2.07028e-05 0
SPRratio_1937 1.80708e-05 0
SPRratio_1938 1.88283e-05 0
SPRratio_1939 9.66029e-06 0
SPRratio_1940 2.01011e-05 0
SPRratio_1941 3.44102e-05 0
SPRratio_1942 4.24387e-05 0
SPRratio_1943 8.72325e-05 0
SPRratio_1944 2.91353e-05 0
SPRratio_1945 1.75122e-05 0
SPRratio_1946 2.35755e-05 0
SPRratio_1947 1.40833e-05 0
SPRratio_1948 1.50042e-05 0
SPRratio_1949 1.04463e-05 0
SPRratio_1950 1.78993e-05 0
SPRratio_1951 1.99063e-05 0
SPRratio_1952 1.29588e-05 0
SPRratio_1953 7.01832e-06 0
SPRratio_1954 1.22937e-05 0
SPRratio_1955 1.08827e-05 0
SPRratio_1956 7.12277e-06 0
SPRratio_1957 1.19266e-05 0
SPRratio_1958 5.21721e-06 0
SPRratio_1959 7.72876e-06 0
SPRratio_1960 8.05627e-06 0
SPRratio_1961 9.10181e-06 0
SPRratio_1962 1.10559e-05 0
SPRratio_1963 8.12637e-06 0
SPRratio_1964 1.08496e-05 0
SPRratio_1965 1.08691e-05 0
SPRratio_1966 4.10353e-05 0
SPRratio_1967 3.7595e-05 0
SPRratio_1968 5.96844e-05 0
SPRratio_1969 1.69099e-05 0
SPRratio_1970 7.62832e-06 0
SPRratio_1971 2.30264e-05 0
SPRratio_1972 2.58473e-05 0
SPRratio_1973 2.521e-05 0
SPRratio_1974 2.54094e-05 0
SPRratio_1975 1.40303e-05 0
SPRratio_1976 6.17526e-06 0
SPRratio_1977 5.19036e-05 0
SPRratio_1978 2.24529e-05 0
SPRratio_1979 5.9534e-05 0
SPRratio_1980 3.24784e-05 0
SPRratio_1981 4.29854e-05 0
SPRratio_1982 5.5752e-05 0
SPRratio_1983 4.17221e-05 0
SPRratio_1984 4.82912e-05 0
SPRratio_1985 0.000100475 0
SPRratio_1986 0.000143181 0
SPRratio_1987 0.00019229 0
SPRratio_1988 0.0001203 0
SPRratio_1989 0.000148163 0
SPRratio_1990 8.68205e-05 0
SPRratio_1991 0.000107534 0
SPRratio_1992 0.000108107 0
SPRratio_1993 0.00011497 0
SPRratio_1994 0.000106205 0
SPRratio_1995 0.000254611 0
SPRratio_1996 0.000116388 0
SPRratio_1997 0.000103082 0
SPRratio_1998 0.000147692 0
SPRratio_1999 8.57539e-05 0
SPRratio_2000 5.73701e-05 0
SPRratio_2001 3.75358e-05 0
SPRratio_2002 2.59981e-05 0
SPRratio_2003 3.46728e-05 0
SPRratio_2004 4.0458e-05 0
SPRratio_2005 4.52457e-05 0
SPRratio_2006 4.49879e-05 0
SPRratio_2007 6.36776e-05 0
SPRratio_2008 7.1079e-05 0
SPRratio_2009 7.77391e-05 0
SPRratio_2010 8.99298e-05 0
SPRratio_2011 7.49135e-05 0
SPRratio_2012 8.40367e-05 0
SPRratio_2013 5.23066e-05 0
SPRratio_2014 2.9763e-05 0
SPRratio_2015 4.32478e-05 0
SPRratio_2016 4.76227e-05 0
SPRratio_2017 5.14555e-05 0
SPRratio_2018 8.99704e-05 0
SPRratio_2019 7.24179e-05 0
SPRratio_2020 3.56989e-05 0
SPRratio_2021 3.81092e-05 0
SPRratio_2022 4.48343e-05 0
SPRratio_2023 3.855e-05 0
SPRratio_2024 4.45469e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480064 0
SPRratio_2028 0.478483 0
SPRratio_2029 0.477214 0
SPRratio_2030 0.47594 0
SPRratio_2031 0.474342 0
SPRratio_2032 0.473058 0
SPRratio_2033 0.471769 0
SPRratio_2034 0.470152 0
SPRratio_2035 0.468854 0
SPRratio_2036 0.467551 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 1.636e-07 0
F_1893 1.636e-07 0
F_1894 1.636e-07 0
F_1895 4.20677e-08 0
F_1896 1.01284e-08 0
F_1897 1.03213e-08 0
F_1898 5.84375e-09 0
F_1899 9.88204e-09 0
F_1900 1.39212e-08 0
F_1901 1.7962e-08 0
F_1902 2.20011e-08 0
F_1903 2.604e-08 0
F_1904 3.00805e-08 0
F_1905 3.41238e-08 0
F_1906 3.81663e-08 0
F_1907 4.22118e-08 0
F_1908 6.79728e-08 0
F_1909 5.03127e-08 0
F_1910 5.43664e-08 0
F_1911 5.84245e-08 0
F_1912 6.24883e-08 0
F_1913 6.65543e-08 0
F_1914 7.06235e-08 0
F_1915 8.87377e-08 0
F_1916 7.95307e-08 0
F_1917 8.40763e-08 0
F_1918 4.71743e-07 0
F_1919 2.2176e-07 0
F_1920 1.99975e-07 0
F_1921 1.9645e-07 0
F_1922 1.53465e-07 0
F_1923 1.72489e-07 0
F_1924 2.71703e-07 0
F_1925 3.24456e-07 0
F_1926 4.65448e-07 0
F_1927 5.90122e-07 0
F_1928 6.15814e-07 0
F_1929 5.66178e-07 0
F_1930 5.73192e-07 0
F_1931 3.74399e-07 0
F_1932 2.131e-07 0
F_1933 2.97695e-07 0
F_1934 3.61521e-07 0
F_1935 2.91143e-07 0
F_1936 5.21537e-07 0
F_1937 4.55346e-07 0
F_1938 4.74579e-07 0
F_1939 2.43544e-07 0
F_1940 5.06644e-07 0
F_1941 8.67728e-07 0
F_1942 1.07027e-06 0
F_1943 2.19845e-06 0
F_1944 7.28108e-07 0
F_1945 4.28414e-07 0
F_1946 5.88023e-07 0
F_1947 3.51493e-07 0
F_1948 3.75828e-07 0
F_1949 2.60916e-07 0
F_1950 4.48371e-07 0
F_1951 4.99086e-07 0
F_1952 3.23523e-07 0
F_1953 1.74031e-07 0
F_1954 3.05994e-07 0
F_1955 2.70356e-07 0
F_1956 1.74139e-07 0
F_1957 2.94263e-07 0
F_1958 1.26266e-07 0
F_1959 1.90031e-07 0
F_1960 1.95834e-07 0
F_1961 2.21581e-07 0
F_1962 2.6879e-07 0
F_1963 1.96524e-07 0
F_1964 2.66001e-07 0
F_1965 2.60161e-07 0
F_1966 9.72793e-07 0
F_1967 8.96874e-07 0
F_1968 1.42435e-06 0
F_1969 4.16302e-07 0
F_1970 1.84636e-07 0
F_1971 5.53901e-07 0
F_1972 6.23383e-07 0
F_1973 6.11054e-07 0
F_1974 6.23036e-07 0
F_1975 3.46469e-07 0
F_1976 1.51124e-07 0
F_1977 1.349e-06 0
F_1978 5.61193e-07 0
F_1979 1.50271e-06 0
F_1980 8.01826e-07 0
F_1981 1.06968e-06 0
F_1982 1.36345e-06 0
F_1983 1.03287e-06 0
F_1984 1.18176e-06 0
F_1985 2.45418e-06 0
F_1986 3.51691e-06 0
F_1987 4.70477e-06 0
F_1988 2.89881e-06 0
F_1989 3.45375e-06 0
F_1990 2.01683e-06 0
F_1991 2.47445e-06 0
F_1992 2.53277e-06 0
F_1993 2.70302e-06 0
F_1994 2.52673e-06 0
F_1995 6.14277e-06 0
F_1996 2.79679e-06 0
F_1997 2.49722e-06 0
F_1998 3.6263e-06 0
F_1999 2.10635e-06 0
F_2000 1.50186e-06 0
F_2001 9.38525e-07 0
F_2002 6.12061e-07 0
F_2003 8.22585e-07 0
F_2004 1.00505e-06 0
F_2005 1.17719e-06 0
F_2006 1.09333e-06 0
F_2007 1.63661e-06 0
F_2008 1.87849e-06 0
F_2009 1.92453e-06 0
F_2010 2.23681e-06 0
F_2011 2.00344e-06 0
F_2012 2.27327e-06 0
F_2013 1.38781e-06 0
F_2014 7.93275e-07 0
F_2015 1.21882e-06 0
F_2016 1.35169e-06 0
F_2017 1.45064e-06 0
F_2018 2.46935e-06 0
F_2019 2.08147e-06 0
F_2020 1.00985e-06 0
F_2021 1.01177e-06 0
F_2022 1.22132e-06 0
F_2023 1.03298e-06 0
F_2024 1.22007e-06 0
F_2025 0.0223816 0
F_2026 0.0223849 0
F_2027 0.0209329 0
F_2028 0.0208249 0
F_2029 0.0207407 0
F_2030 0.0206586 0
F_2031 0.020555 0
F_2032 0.0204721 0
F_2033 0.020385 0
F_2034 0.0202698 0
F_2035 0.0201717 0
F_2036 0.0200696 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999999 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999984 0
Bratio_1910 0.999967 0
Bratio_1911 0.999934 0
Bratio_1912 0.999878 0
Bratio_1913 0.999791 0
Bratio_1914 0.999666 0
Bratio_1915 0.999499 0
Bratio_1916 0.999286 0
Bratio_1917 0.999029 0
Bratio_1918 0.998731 0
Bratio_1919 0.998396 0
Bratio_1920 0.99803 0
Bratio_1921 0.997639 0
Bratio_1922 0.99723 0
Bratio_1923 0.996809 0
Bratio_1924 0.996382 0
Bratio_1925 0.995957 0
Bratio_1926 0.995537 0
Bratio_1927 0.995129 0
Bratio_1928 0.994737 0
Bratio_1929 0.994367 0
Bratio_1930 0.994022 0
Bratio_1931 0.993708 0
Bratio_1932 0.993427 0
Bratio_1933 0.993184 0
Bratio_1934 0.992981 0
Bratio_1935 0.992821 0
Bratio_1936 0.992706 0
Bratio_1937 0.992638 0
Bratio_1938 0.992617 0
Bratio_1939 0.992642 0
Bratio_1940 0.992713 0
Bratio_1941 0.992828 0
Bratio_1942 0.992981 0
Bratio_1943 0.993169 0
Bratio_1944 0.993384 0
Bratio_1945 0.993622 0
Bratio_1946 0.993875 0
Bratio_1947 0.994134 0
Bratio_1948 0.994392 0
Bratio_1949 0.994641 0
Bratio_1950 0.994875 0
Bratio_1951 0.995091 0
Bratio_1952 0.995285 0
Bratio_1953 0.99546 0
Bratio_1954 0.99562 0
Bratio_1955 0.995773 0
Bratio_1956 0.995933 0
Bratio_1957 0.996118 0
Bratio_1958 0.996348 0
Bratio_1959 0.996653 0
Bratio_1960 0.997063 0
Bratio_1961 0.997614 0
Bratio_1962 0.998344 0
Bratio_1963 0.999293 0
Bratio_1964 1.0005 0
Bratio_1965 1.00199 0
Bratio_1966 1.00381 0
Bratio_1967 1.00596 0
Bratio_1968 1.00846 0
Bratio_1969 1.01128 0
Bratio_1970 1.01442 0
Bratio_1971 1.01781 0
Bratio_1972 1.0214 0
Bratio_1973 1.02513 0
Bratio_1974 1.02891 0
Bratio_1975 1.03264 0
Bratio_1976 1.03624 0
Bratio_1977 1.03961 0
Bratio_1978 1.04267 0
Bratio_1979 1.04534 0
Bratio_1980 1.04758 0
Bratio_1981 1.04934 0
Bratio_1982 1.0506 0
Bratio_1983 1.05133 0
Bratio_1984 1.05151 0
Bratio_1985 1.05113 0
Bratio_1986 1.05015 0
Bratio_1987 1.04859 0
Bratio_1988 1.04649 0
Bratio_1989 1.04395 0
Bratio_1990 1.04108 0
Bratio_1991 1.03805 0
Bratio_1992 1.03501 0
Bratio_1993 1.03214 0
Bratio_1994 1.02961 0
Bratio_1995 1.02754 0
Bratio_1996 1.02599 0
Bratio_1997 1.02501 0
Bratio_1998 1.02459 0
Bratio_1999 1.0247 0
Bratio_2000 1.02534 0
Bratio_2001 1.02644 0
Bratio_2002 1.02792 0
Bratio_2003 1.02965 0
Bratio_2004 1.03144 0
Bratio_2005 1.03309 0
Bratio_2006 1.03438 0
Bratio_2007 1.03508 0
Bratio_2008 1.03504 0
Bratio_2009 1.03419 0
Bratio_2010 1.03254 0
Bratio_2011 1.03023 0
Bratio_2012 1.02739 0
Bratio_2013 1.02411 0
Bratio_2014 1.02047 0
Bratio_2015 1.01645 0
Bratio_2016 1.01206 0
Bratio_2017 1.00734 0
Bratio_2018 1.0024 0
Bratio_2019 0.997406 0
Bratio_2020 0.992585 0
Bratio_2021 0.988165 0
Bratio_2022 0.984346 0
Bratio_2023 0.981272 0
Bratio_2024 0.978992 0
Bratio_2025 0.977462 0
Bratio_2026 0.953451 0
Bratio_2027 0.93065 0
Bratio_2028 0.910373 0
Bratio_2029 0.891169 0
Bratio_2030 0.87298 0
Bratio_2031 0.855747 0
Bratio_2032 0.839396 0
Bratio_2033 0.823791 0
Bratio_2034 0.808829 0
Bratio_2035 0.794464 0
Bratio_2036 0.780643 0
#_Mgmt_Quantity
SSB_unfished 4.33972e+07 0
Totbio_unfished 1.17766e+08 0
SmryBio_unfished 1.17698e+08 0
Recr_unfished 3.21291e+06 0
SSB_Btgt 1.73589e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0251864 0
Dead_Catch_Btgt 1.36204e+06 0
SSB_SPR 1.93618e+07 0
annF_SPR 0.0220313 0
Dead_Catch_SPR 1.30342e+06 0
SSB_MSY 1.22673e+07 0
SPR_MSY 0.352415 0
annF_MSY 0.0351991 0
Dead_Catch_MSY 1.43444e+06 0
Ret_Catch_MSY 1.43444e+06 0
B_MSY/SSB_unfished 0.282675 0
ForeCatch_2025 2.58872e+06 0
ForeCatch_2026 2.53285e+06 0
ForeCatch_2027 2.31805e+06 0
ForeCatch_2028 2.26117e+06 0
ForeCatch_2029 2.20927e+06 0
ForeCatch_2030 2.15979e+06 0
ForeCatch_2031 2.11021e+06 0
ForeCatch_2032 2.06488e+06 0
ForeCatch_2033 2.0211e+06 0
ForeCatch_2034 1.9765e+06 0
ForeCatch_2035 1.93553e+06 0
ForeCatch_2036 1.89602e+06 0
OFLCatch_2025 2.58872e+06 0
OFLCatch_2026 2.53285e+06 0
OFLCatch_2027 2.47919e+06 0
OFLCatch_2028 2.43137e+06 0
OFLCatch_2029 2.38582e+06 0
OFLCatch_2030 2.34251e+06 0
OFLCatch_2031 2.30121e+06 0
OFLCatch_2032 2.26165e+06 0
OFLCatch_2033 2.22343e+06 0
OFLCatch_2034 2.18639e+06 0
OFLCatch_2035 2.15059e+06 0
OFLCatch_2036 2.11609e+06 0
#_Extra_stdev
ln(SPB)_1892 17.5859 0
ln(SPB)_1958 17.5822 0
ln(SPB)_2024 17.5647 0
SmryBio_Virgin 1.17698e+08 0.0
SmryBio_Initial 1.17698e+08 0.0
SmryBio_1892 1.17698e+08 0.0
SmryBio_1893 1.17698e+08 0.0
SmryBio_1894 1.17698e+08 0.0
SmryBio_1895 1.17698e+08 0.0
SmryBio_1896 1.17698e+08 0.0
SmryBio_1897 1.17698e+08 0.0
SmryBio_1898 1.17698e+08 0.0
SmryBio_1899 1.17698e+08 0.0
SmryBio_1900 1.17698e+08 0.0
SmryBio_1901 1.17698e+08 0.0
SmryBio_1902 1.17698e+08 0.0
SmryBio_1903 1.17696e+08 0.0
SmryBio_1904 1.17691e+08 0.0
SmryBio_1905 1.17683e+08 0.0
SmryBio_1906 1.17672e+08 0.0
SmryBio_1907 1.17657e+08 0.0
SmryBio_1908 1.17638e+08 0.0
SmryBio_1909 1.17614e+08 0.0
SmryBio_1910 1.17587e+08 0.0
SmryBio_1911 1.17557e+08 0.0
SmryBio_1912 1.17523e+08 0.0
SmryBio_1913 1.17486e+08 0.0
SmryBio_1914 1.17447e+08 0.0
SmryBio_1915 1.17406e+08 0.0
SmryBio_1916 1.17363e+08 0.0
SmryBio_1917 1.17319e+08 0.0
SmryBio_1918 1.17275e+08 0.0
SmryBio_1919 1.17232e+08 0.0
SmryBio_1920 1.17189e+08 0.0
SmryBio_1921 1.17147e+08 0.0
SmryBio_1922 1.17107e+08 0.0
SmryBio_1923 1.17069e+08 0.0
SmryBio_1924 1.17034e+08 0.0
SmryBio_1925 1.17002e+08 0.0
SmryBio_1926 1.16973e+08 0.0
SmryBio_1927 1.16949e+08 0.0
SmryBio_1928 1.16928e+08 0.0
SmryBio_1929 1.16913e+08 0.0
SmryBio_1930 1.16901e+08 0.0
SmryBio_1931 1.16895e+08 0.0
SmryBio_1932 1.16893e+08 0.0
SmryBio_1933 1.16896e+08 0.0
SmryBio_1934 1.16904e+08 0.0
SmryBio_1935 1.16915e+08 0.0
SmryBio_1936 1.1693e+08 0.0
SmryBio_1937 1.16948e+08 0.0
SmryBio_1938 1.16968e+08 0.0
SmryBio_1939 1.1699e+08 0.0
SmryBio_1940 1.17013e+08 0.0
SmryBio_1941 1.17036e+08 0.0
SmryBio_1942 1.17058e+08 0.0
SmryBio_1943 1.1708e+08 0.0
SmryBio_1944 1.17099e+08 0.0
SmryBio_1945 1.17118e+08 0.0
SmryBio_1946 1.17136e+08 0.0
SmryBio_1947 1.17153e+08 0.0
SmryBio_1948 1.17171e+08 0.0
SmryBio_1949 1.1719e+08 0.0
SmryBio_1950 1.17213e+08 0.0
SmryBio_1951 1.17242e+08 0.0
SmryBio_1952 1.1728e+08 0.0
SmryBio_1953 1.1733e+08 0.0
SmryBio_1954 1.17396e+08 0.0
SmryBio_1955 1.17482e+08 0.0
SmryBio_1956 1.17591e+08 0.0
SmryBio_1957 1.17728e+08 0.0
SmryBio_1958 1.17895e+08 0.0
SmryBio_1959 1.18094e+08 0.0
SmryBio_1960 1.18328e+08 0.0
SmryBio_1961 1.18594e+08 0.0
SmryBio_1962 1.18892e+08 0.0
SmryBio_1963 1.19218e+08 0.0
SmryBio_1964 1.19569e+08 0.0
SmryBio_1965 1.19938e+08 0.0
SmryBio_1966 1.20318e+08 0.0
SmryBio_1967 1.20703e+08 0.0
SmryBio_1968 1.21082e+08 0.0
SmryBio_1969 1.21447e+08 0.0
SmryBio_1970 1.2179e+08 0.0
SmryBio_1971 1.22104e+08 0.0
SmryBio_1972 1.22383e+08 0.0
SmryBio_1973 1.22627e+08 0.0
SmryBio_1974 1.22836e+08 0.0
SmryBio_1975 1.23001e+08 0.0
SmryBio_1976 1.2311e+08 0.0
SmryBio_1977 1.23155e+08 0.0
SmryBio_1978 1.23138e+08 0.0
SmryBio_1979 1.23064e+08 0.0
SmryBio_1980 1.22935e+08 0.0
SmryBio_1981 1.22755e+08 0.0
SmryBio_1982 1.22538e+08 0.0
SmryBio_1983 1.22293e+08 0.0
SmryBio_1984 1.22033e+08 0.0
SmryBio_1985 1.21783e+08 0.0
SmryBio_1986 1.21569e+08 0.0
SmryBio_1987 1.21385e+08 0.0
SmryBio_1988 1.21217e+08 0.0
SmryBio_1989 1.21072e+08 0.0
SmryBio_1990 1.20965e+08 0.0
SmryBio_1991 1.20931e+08 0.0
SmryBio_1992 1.20953e+08 0.0
SmryBio_1993 1.21008e+08 0.0
SmryBio_1994 1.21096e+08 0.0
SmryBio_1995 1.21211e+08 0.0
SmryBio_1996 1.21356e+08 0.0
SmryBio_1997 1.21508e+08 0.0
SmryBio_1998 1.21609e+08 0.0
SmryBio_1999 1.21652e+08 0.0
SmryBio_2000 1.21619e+08 0.0
SmryBio_2001 1.21504e+08 0.0
SmryBio_2002 1.21402e+08 0.0
SmryBio_2003 1.21242e+08 0.0
SmryBio_2004 1.21056e+08 0.0
SmryBio_2005 1.20812e+08 0.0
SmryBio_2006 1.20497e+08 0.0
SmryBio_2007 1.20141e+08 0.0
SmryBio_2008 1.19735e+08 0.0
SmryBio_2009 1.19264e+08 0.0
SmryBio_2010 1.18772e+08 0.0
SmryBio_2011 1.18296e+08 0.0
SmryBio_2012 1.17797e+08 0.0
SmryBio_2013 1.17353e+08 0.0
SmryBio_2014 1.16902e+08 0.0
SmryBio_2015 1.16628e+08 0.0
SmryBio_2016 1.16356e+08 0.0
SmryBio_2017 1.16112e+08 0.0
SmryBio_2018 1.15883e+08 0.0
SmryBio_2019 1.15672e+08 0.0
SmryBio_2020 1.15601e+08 0.0
SmryBio_2021 1.15554e+08 0.0
SmryBio_2022 1.15557e+08 0.0
SmryBio_2023 1.1557e+08 0.0
SmryBio_2024 1.15607e+08 0.0
SmryBio_2025 1.15663e+08 0.0
SmryBio_2026 1.1315e+08 0.0
SmryBio_2027 1.10737e+08 0.0
SmryBio_2028 1.0858e+08 0.0
SmryBio_2029 1.06519e+08 0.0
SmryBio_2030 1.04547e+08 0.0
SmryBio_2031 1.02662e+08 0.0
SmryBio_2032 1.00863e+08 0.0
SmryBio_2033 9.91463e+07 0.0
SmryBio_2034 9.75094e+07 0.0
SmryBio_2035 9.59526e+07 0.0
SmryBio_2036 9.4472e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.17766e+08 0.0
TotBio_Initial 1.17766e+08 0.0
TotBio_1892 1.17766e+08 0.0
TotBio_1893 1.17766e+08 0.0
TotBio_1894 1.17766e+08 0.0
TotBio_1895 1.17766e+08 0.0
TotBio_1896 1.17766e+08 0.0
TotBio_1897 1.17766e+08 0.0
TotBio_1898 1.17766e+08 0.0
TotBio_1899 1.17766e+08 0.0
TotBio_1900 1.17766e+08 0.0
TotBio_1901 1.17766e+08 0.0
TotBio_1902 1.17765e+08 0.0
TotBio_1903 1.17762e+08 0.0
TotBio_1904 1.17757e+08 0.0
TotBio_1905 1.17749e+08 0.0
TotBio_1906 1.17738e+08 0.0
TotBio_1907 1.17723e+08 0.0
TotBio_1908 1.17704e+08 0.0
TotBio_1909 1.17681e+08 0.0
TotBio_1910 1.17654e+08 0.0
TotBio_1911 1.17623e+08 0.0
TotBio_1912 1.17589e+08 0.0
TotBio_1913 1.17553e+08 0.0
TotBio_1914 1.17513e+08 0.0
TotBio_1915 1.17472e+08 0.0
TotBio_1916 1.1743e+08 0.0
TotBio_1917 1.17386e+08 0.0
TotBio_1918 1.17342e+08 0.0
TotBio_1919 1.17299e+08 0.0
TotBio_1920 1.17256e+08 0.0
TotBio_1921 1.17214e+08 0.0
TotBio_1922 1.17174e+08 0.0
TotBio_1923 1.17136e+08 0.0
TotBio_1924 1.17101e+08 0.0
TotBio_1925 1.1707e+08 0.0
TotBio_1926 1.17041e+08 0.0
TotBio_1927 1.17017e+08 0.0
TotBio_1928 1.16997e+08 0.0
TotBio_1929 1.16981e+08 0.0
TotBio_1930 1.1697e+08 0.0
TotBio_1931 1.16963e+08 0.0
TotBio_1932 1.16962e+08 0.0
TotBio_1933 1.16965e+08 0.0
TotBio_1934 1.16972e+08 0.0
TotBio_1935 1.16983e+08 0.0
TotBio_1936 1.16998e+08 0.0
TotBio_1937 1.17016e+08 0.0
TotBio_1938 1.17036e+08 0.0
TotBio_1939 1.17058e+08 0.0
TotBio_1940 1.1708e+08 0.0
TotBio_1941 1.17103e+08 0.0
TotBio_1942 1.17126e+08 0.0
TotBio_1943 1.17147e+08 0.0
TotBio_1944 1.17167e+08 0.0
TotBio_1945 1.17186e+08 0.0
TotBio_1946 1.17204e+08 0.0
TotBio_1947 1.17222e+08 0.0
TotBio_1948 1.1724e+08 0.0
TotBio_1949 1.1726e+08 0.0
TotBio_1950 1.17284e+08 0.0
TotBio_1951 1.17315e+08 0.0
TotBio_1952 1.17354e+08 0.0
TotBio_1953 1.17406e+08 0.0
TotBio_1954 1.17473e+08 0.0
TotBio_1955 1.1756e+08 0.0
TotBio_1956 1.17671e+08 0.0
TotBio_1957 1.17808e+08 0.0
TotBio_1958 1.17976e+08 0.0
TotBio_1959 1.18175e+08 0.0
TotBio_1960 1.18408e+08 0.0
TotBio_1961 1.18674e+08 0.0
TotBio_1962 1.18971e+08 0.0
TotBio_1963 1.19296e+08 0.0
TotBio_1964 1.19645e+08 0.0
TotBio_1965 1.20012e+08 0.0
TotBio_1966 1.20391e+08 0.0
TotBio_1967 1.20773e+08 0.0
TotBio_1968 1.2115e+08 0.0
TotBio_1969 1.21513e+08 0.0
TotBio_1970 1.21856e+08 0.0
TotBio_1971 1.22169e+08 0.0
TotBio_1972 1.22449e+08 0.0
TotBio_1973 1.22693e+08 0.0
TotBio_1974 1.22897e+08 0.0
TotBio_1975 1.23056e+08 0.0
TotBio_1976 1.23162e+08 0.0
TotBio_1977 1.2321e+08 0.0
TotBio_1978 1.23197e+08 0.0
TotBio_1979 1.23125e+08 0.0
TotBio_1980 1.22997e+08 0.0
TotBio_1981 1.22821e+08 0.0
TotBio_1982 1.22607e+08 0.0
TotBio_1983 1.22367e+08 0.0
TotBio_1984 1.22115e+08 0.0
TotBio_1985 1.2187e+08 0.0
TotBio_1986 1.21647e+08 0.0
TotBio_1987 1.21452e+08 0.0
TotBio_1988 1.21286e+08 0.0
TotBio_1989 1.21152e+08 0.0
TotBio_1990 1.21059e+08 0.0
TotBio_1991 1.21017e+08 0.0
TotBio_1992 1.21025e+08 0.0
TotBio_1993 1.21077e+08 0.0
TotBio_1994 1.21166e+08 0.0
TotBio_1995 1.21282e+08 0.0
TotBio_1996 1.21416e+08 0.0
TotBio_1997 1.21545e+08 0.0
TotBio_1998 1.21644e+08 0.0
TotBio_1999 1.21693e+08 0.0
TotBio_2000 1.21673e+08 0.0
TotBio_2001 1.21596e+08 0.0
TotBio_2002 1.2147e+08 0.0
TotBio_2003 1.21304e+08 0.0
TotBio_2004 1.211e+08 0.0
TotBio_2005 1.20849e+08 0.0
TotBio_2006 1.20546e+08 0.0
TotBio_2007 1.20192e+08 0.0
TotBio_2008 1.19785e+08 0.0
TotBio_2009 1.19332e+08 0.0
TotBio_2010 1.18854e+08 0.0
TotBio_2011 1.18361e+08 0.0
TotBio_2012 1.17884e+08 0.0
TotBio_2013 1.17424e+08 0.0
TotBio_2014 1.17022e+08 0.0
TotBio_2015 1.16683e+08 0.0
TotBio_2016 1.164e+08 0.0
TotBio_2017 1.16162e+08 0.0
TotBio_2018 1.15951e+08 0.0
TotBio_2019 1.15789e+08 0.0
TotBio_2020 1.15678e+08 0.0
TotBio_2021 1.15622e+08 0.0
TotBio_2022 1.15611e+08 0.0
TotBio_2023 1.15631e+08 0.0
TotBio_2024 1.15673e+08 0.0
TotBio_2025 1.1573e+08 0.0
TotBio_2026 1.13217e+08 0.0
TotBio_2027 1.10804e+08 0.0
TotBio_2028 1.08648e+08 0.0
TotBio_2029 1.06586e+08 0.0
TotBio_2030 1.04614e+08 0.0
TotBio_2031 1.02729e+08 0.0
TotBio_2032 1.0093e+08 0.0
TotBio_2033 9.92129e+07 0.0
TotBio_2034 9.75758e+07 0.0
TotBio_2035 9.60189e+07 0.0
TotBio_2036 9.45382e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.58872e+06 0.0
TotCatch_2026 2.53285e+06 0.0
TotCatch_2027 2.31805e+06 0.0
TotCatch_2028 2.26117e+06 0.0
TotCatch_2029 2.20927e+06 0.0
TotCatch_2030 2.15979e+06 0.0
TotCatch_2031 2.11021e+06 0.0
TotCatch_2032 2.06488e+06 0.0
TotCatch_2033 2.0211e+06 0.0
TotCatch_2034 1.9765e+06 0.0
TotCatch_2035 1.93553e+06 0.0
TotCatch_2036 1.89602e+06 0.0
