###
console output
2025-06-10 16:32:49.348199
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 15:25:05 2025
1 1 -log(L): 2508.36  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=2.51e+03 | mag=1.81e+02 | par[  1]=MGparm[1]
1 2 -log(L): 2508.34  Spbio: 5.64872e+06 4.9146e+06
1 3 -log(L): 2508.14  Spbio: 5.65933e+06 4.92247e+06
1 4 -log(L): 2506.78  Spbio: 5.76723e+06 5.00227e+06
1 5 -log(L): 2504.54  Spbio: 5.26479e+06 4.50561e+06
1 6 -log(L): 2502.43  Spbio: 5.60006e+06 4.91617e+06
1 7 -log(L): 2502.94  Spbio: 5.61271e+06 4.88391e+06
1 8 -log(L): 2501.49  Spbio: 5.60568e+06 4.89823e+06
1 9 -log(L): 2501  Spbio: 5.40275e+06 4.61345e+06
1 10 -log(L): 2500.67  Spbio: 5.20008e+06 4.31198e+06
1 11 -log(L): 2502.18  Spbio: 4.66562e+06 3.68574e+06
1 12 -log(L): 2500.62  Spbio: 5.1159e+06 4.21102e+06
1 13 -log(L): 2500.58  Spbio: 4.91445e+06 3.98116e+06
1 14 -log(L): 2500.53  Spbio: 4.52081e+06 3.55794e+06
1 15 -log(L): 2500.53  Spbio: 4.0581e+06 3.09409e+06
1 16 -log(L): 2500.5  Spbio: 4.27946e+06 3.31612e+06
1 17 -log(L): 2500.53  Spbio: 4.06264e+06 3.10706e+06
1 18 -log(L): 2500.49  Spbio: 4.20569e+06 3.24501e+06
1 19 -log(L): 2500.48  Spbio: 4.19251e+06 3.23513e+06
1 20 -log(L): 2500.46  Spbio: 4.1829e+06 3.22684e+06
1 21 -log(L): 2500.42  Spbio: 4.19282e+06 3.23692e+06
1 22 -log(L): 2500.34  Spbio: 4.22328e+06 3.26679e+06
1 23 -log(L): 2500.19  Spbio: 4.30079e+06 3.34754e+06
1 24 -log(L): 2499.98  Spbio: 4.47318e+06 3.54857e+06
1 25 -log(L): 2499.99  Spbio: 4.81346e+06 3.97013e+06
1 26 -log(L): 2499.88  Spbio: 4.63674e+06 3.74898e+06
1 27 -log(L): 2500.73  Spbio: 4.79328e+06 3.92824e+06
1 28 -log(L): 2499.87  Spbio: 4.65209e+06 3.7656e+06
1 29 -log(L): 2499.86  Spbio: 4.67275e+06 3.79137e+06
phase= 1 | nvar=136 | iter= 20 | nll=2.50e+03 | mag=5.81e+01 | par[  2]=SR_parm[1]
1 30 -log(L): 2499.86  Spbio: 4.67655e+06 3.7952e+06
1 31 -log(L): 2499.85  Spbio: 4.68281e+06 3.80108e+06
1 32 -log(L): 2499.75  Spbio: 4.74588e+06 3.86052e+06
1 33 -log(L): 2499.61  Spbio: 4.85949e+06 3.96941e+06
1 34 -log(L): 2500.27  Spbio: 5.11961e+06 4.27988e+06
1 35 -log(L): 2499.59  Spbio: 4.89696e+06 4.01303e+06
1 36 -log(L): 2499.74  Spbio: 4.91925e+06 4.06991e+06
1 37 -log(L): 2499.59  Spbio: 4.89926e+06 4.01866e+06
1 38 -log(L): 2499.59  Spbio: 4.89302e+06 4.01478e+06
1 39 -log(L): 2499.59  Spbio: 4.89714e+06 4.01733e+06
1 40 -log(L): 2499.58  Spbio: 4.89812e+06 4.0186e+06
1 41 -log(L): 2499.58  Spbio: 4.90113e+06 4.02145e+06
1 42 -log(L): 2499.56  Spbio: 4.93132e+06 4.0501e+06
1 43 -log(L): 2499.58  Spbio: 4.9753e+06 4.08715e+06
1 44 -log(L): 2499.55  Spbio: 4.94772e+06 4.06376e+06
phase= 1 | nvar=136 | iter= 29 | nll=2.50e+03 | mag=6.64e+00 | par[  2]=SR_parm[1]
1 45 -log(L): 2499.55  Spbio: 4.94772e+06 4.06376e+06
2 46 -log(L): 2499.55  Spbio: 4.94772e+06 4.06376e+06
phase= 2 | nvar=146 | iter=  0 | nll=2.50e+03 | mag=4.40e+02 | par[  6]=MGparm[6]
2 47 -log(L): 2499.53  Spbio: 4.94798e+06 4.06401e+06
2 48 -log(L): 2499.33  Spbio: 4.95064e+06 4.06644e+06
2 49 -log(L): 2497.5  Spbio: 4.97732e+06 4.09088e+06
2 50 -log(L): 2494.57  Spbio: 4.94308e+06 4.05427e+06
2 51 -log(L): 2497.67  Spbio: 4.83606e+06 3.95074e+06
2 52 -log(L): 2493.6  Spbio: 4.9073e+06 4.01959e+06
2 53 -log(L): 2492.03  Spbio: 4.84126e+06 3.96527e+06
2 54 -log(L): 2489.46  Spbio: 5.06734e+06 4.19889e+06
2 55 -log(L): 2487.04  Spbio: 4.5562e+06 3.67762e+06
2 56 -log(L): 2489.06  Spbio: 4.91175e+06 4.07913e+06
2 57 -log(L): 2486.16  Spbio: 4.68102e+06 3.81875e+06
2 58 -log(L): 2486.48  Spbio: 4.61313e+06 3.80533e+06
2 59 -log(L): 2485.79  Spbio: 4.65194e+06 3.81307e+06
2 60 -log(L): 2485.13  Spbio: 4.68553e+06 3.83246e+06
2 61 -log(L): 2485.28  Spbio: 4.69292e+06 3.82962e+06
2 62 -log(L): 2484.83  Spbio: 4.68878e+06 3.83109e+06
2 63 -log(L): 2484.41  Spbio: 4.67643e+06 3.81756e+06
2 64 -log(L): 2485.65  Spbio: 4.52569e+06 3.63249e+06
2 65 -log(L): 2484.33  Spbio: 4.64562e+06 3.7794e+06
2 66 -log(L): 2484.21  Spbio: 4.65876e+06 3.78658e+06
2 67 -log(L): 2484.22  Spbio: 4.60543e+06 3.73802e+06
2 68 -log(L): 2484.16  Spbio: 4.63208e+06 3.76212e+06
2 69 -log(L): 2484.07  Spbio: 4.63863e+06 3.7717e+06
2 70 -log(L): 2483.94  Spbio: 4.65537e+06 3.7876e+06
2 71 -log(L): 2483.69  Spbio: 4.65403e+06 3.78897e+06
2 72 -log(L): 2483.21  Spbio: 4.65773e+06 3.78839e+06
2 73 -log(L): 2480.94  Spbio: 6.63617e+06 3.55034e+06
2 74 -log(L): 2476.77  Spbio: 6.72632e+06 3.65737e+06
2 75 -log(L): 2479.5  Spbio: 7.14501e+06 3.99903e+06
2 76 -log(L): 2475.12  Spbio: 6.88852e+06 3.77995e+06
phase= 2 | nvar=146 | iter= 20 | nll=2.48e+03 | mag=2.00e+02 | par[  2]=MGparm[2]
2 77 -log(L): 2479.43  Spbio: 7.33907e+06 4.14647e+06
2 78 -log(L): 2474.77  Spbio: 6.98403e+06 3.84366e+06
2 79 -log(L): 2476.21  Spbio: 7.29491e+06 4.0698e+06
2 80 -log(L): 2474.71  Spbio: 7.03517e+06 3.87708e+06
2 81 -log(L): 2474.76  Spbio: 7.2503e+06 4.03528e+06
2 82 -log(L): 2474.69  Spbio: 7.10999e+06 3.93172e+06
2 83 -log(L): 2474.66  Spbio: 7.12152e+06 3.93921e+06
2 84 -log(L): 2474.62  Spbio: 7.16189e+06 3.96741e+06
2 85 -log(L): 2474.53  Spbio: 7.20154e+06 3.99729e+06
2 86 -log(L): 2474.37  Spbio: 7.24106e+06 4.02947e+06
2 87 -log(L): 2474.1  Spbio: 7.23317e+06 4.02651e+06
2 88 -log(L): 2474.19  Spbio: 6.8494e+06 3.70727e+06
2 89 -log(L): 2473.98  Spbio: 7.06783e+06 3.88684e+06
2 90 -log(L): 2474.14  Spbio: 6.41757e+06 3.4068e+06
2 91 -log(L): 2473.95  Spbio: 6.86718e+06 3.73745e+06
2 92 -log(L): 2473.91  Spbio: 6.64125e+06 3.58407e+06
2 93 -log(L): 2473.86  Spbio: 6.56229e+06 3.52928e+06
2 94 -log(L): 2473.75  Spbio: 6.55012e+06 3.52384e+06
2 95 -log(L): 2473.57  Spbio: 6.68093e+06 3.61853e+06
2 96 -log(L): 2473.44  Spbio: 7.37867e+06 4.12901e+06
2 97 -log(L): 2473.82  Spbio: 8.32287e+06 4.85658e+06
2 98 -log(L): 2473.42  Spbio: 7.55704e+06 4.26478e+06
2 99 -log(L): 2473.44  Spbio: 7.7742e+06 4.43261e+06
2 100 -log(L): 2473.41  Spbio: 7.62816e+06 4.31944e+06
2 101 -log(L): 2473.39  Spbio: 7.65436e+06 4.33955e+06
2 102 -log(L): 2473.37  Spbio: 7.65165e+06 4.33821e+06
2 103 -log(L): 2473.22  Spbio: 7.62462e+06 4.3262e+06
2 104 -log(L): 2473.03  Spbio: 7.47206e+06 4.22609e+06
phase= 2 | nvar=146 | iter= 40 | nll=2.47e+03 | mag=1.20e+01 | par[ 12]=SR_parm[1]
2 105 -log(L): 2474.58  Spbio: 7.14352e+06 4.06101e+06
2 106 -log(L): 2473.01  Spbio: 7.43862e+06 4.20712e+06
2 107 -log(L): 2473.18  Spbio: 7.39463e+06 4.17117e+06
2 108 -log(L): 2473.01  Spbio: 7.43464e+06 4.20363e+06
phase= 2 | nvar=146 | iter= 42 | nll=2.47e+03 | mag=9.74e+00 | par[ 12]=SR_parm[1]
2 109 -log(L): 2473.01  Spbio: 7.43464e+06 4.20363e+06
3 110 -log(L): 2473.01  Spbio: 7.43464e+06 4.20363e+06
phase= 3 | nvar=176 | iter=  0 | nll=2.47e+03 | mag=1.53e+02 | par[171]=selparm[67]
3 111 -log(L): 2472.99  Spbio: 7.43509e+06 4.20402e+06
3 112 -log(L): 2472.81  Spbio: 7.43953e+06 4.20795e+06
3 113 -log(L): 2472.46  Spbio: 7.41647e+06 4.18959e+06
3 114 -log(L): 2472.53  Spbio: 7.42448e+06 4.20242e+06
3 115 -log(L): 2472.3  Spbio: 7.42003e+06 4.1953e+06
3 116 -log(L): 2472.1  Spbio: 7.4025e+06 4.1833e+06
3 117 -log(L): 2472.07  Spbio: 7.35969e+06 4.15584e+06
3 118 -log(L): 2472.02  Spbio: 7.34442e+06 4.1449e+06
3 119 -log(L): 2471.93  Spbio: 7.33461e+06 4.13907e+06
3 120 -log(L): 2471.79  Spbio: 7.33316e+06 4.14221e+06
3 121 -log(L): 2471.68  Spbio: 7.09464e+06 3.97134e+06
3 122 -log(L): 2471.55  Spbio: 7.07245e+06 3.96359e+06
3 123 -log(L): 2471.41  Spbio: 6.93852e+06 3.86587e+06
3 124 -log(L): 2471.57  Spbio: 6.59198e+06 3.62308e+06
3 125 -log(L): 2471.36  Spbio: 6.82508e+06 3.78662e+06
3 126 -log(L): 2471.32  Spbio: 6.79075e+06 3.7644e+06
3 127 -log(L): 2471.28  Spbio: 6.67328e+06 3.67275e+06
3 128 -log(L): 2471.25  Spbio: 6.55209e+06 3.58285e+06
3 129 -log(L): 2471.22  Spbio: 6.42458e+06 3.48671e+06
3 130 -log(L): 2471.21  Spbio: 6.35138e+06 3.4293e+06
3 131 -log(L): 2471.18  Spbio: 6.27358e+06 3.37184e+06
3 132 -log(L): 2471.16  Spbio: 6.16899e+06 3.29225e+06
3 133 -log(L): 2471.17  Spbio: 6.03714e+06 3.19657e+06
3 134 -log(L): 2471.16  Spbio: 6.1085e+06 3.24835e+06
phase= 3 | nvar=176 | iter= 20 | nll=2.47e+03 | mag=1.37e+02 | par[  2]=MGparm[2]
3 135 -log(L): 2471.14  Spbio: 6.04978e+06 3.20589e+06
3 136 -log(L): 2471.15  Spbio: 5.93242e+06 3.12166e+06
3 137 -log(L): 2471.14  Spbio: 6.0078e+06 3.17577e+06
3 138 -log(L): 2471.13  Spbio: 5.96508e+06 3.14381e+06
3 139 -log(L): 2471.12  Spbio: 5.93358e+06 3.11954e+06
3 140 -log(L): 2471.12  Spbio: 5.90716e+06 3.09851e+06
3 141 -log(L): 2471.12  Spbio: 5.8869e+06 3.08241e+06
3 142 -log(L): 2471.11  Spbio: 5.88304e+06 3.07977e+06
3 143 -log(L): 2471.11  Spbio: 5.87535e+06 3.07481e+06
3 144 -log(L): 2471.1  Spbio: 5.88158e+06 3.07941e+06
3 145 -log(L): 2471.06  Spbio: 5.94431e+06 3.12579e+06
3 146 -log(L): 2471.07  Spbio: 6.01467e+06 3.17611e+06
3 147 -log(L): 2471.03  Spbio: 5.97513e+06 3.14782e+06
3 148 -log(L): 2471  Spbio: 5.99868e+06 3.16576e+06
3 149 -log(L): 2470.97  Spbio: 6.02959e+06 3.19168e+06
3 150 -log(L): 2470.92  Spbio: 6.05189e+06 3.20702e+06
3 151 -log(L): 2470.84  Spbio: 6.07808e+06 3.22355e+06
3 152 -log(L): 2470.7  Spbio: 6.07014e+06 3.21583e+06
3 153 -log(L): 2470.45  Spbio: 5.972e+06 3.14977e+06
3 154 -log(L): 2470.1  Spbio: 5.76214e+06 2.99557e+06
3 155 -log(L): 2469.95  Spbio: 5.22111e+06 2.6089e+06
3 156 -log(L): 2469.88  Spbio: 5.09921e+06 2.51784e+06
3 157 -log(L): 2469.83  Spbio: 5.17826e+06 2.57771e+06
phase= 3 | nvar=176 | iter= 40 | nll=2.47e+03 | mag=3.70e+01 | par[171]=selparm[67]
3 158 -log(L): 2469.78  Spbio: 5.27281e+06 2.64601e+06
3 159 -log(L): 2469.83  Spbio: 5.28751e+06 2.65311e+06
3 160 -log(L): 2469.77  Spbio: 5.27756e+06 2.64822e+06
3 161 -log(L): 2469.8  Spbio: 5.29218e+06 2.65832e+06
3 162 -log(L): 2469.77  Spbio: 5.28116e+06 2.65066e+06
3 163 -log(L): 2469.76  Spbio: 5.29114e+06 2.65707e+06
3 164 -log(L): 2469.75  Spbio: 5.28975e+06 2.65552e+06
3 165 -log(L): 2469.74  Spbio: 5.28226e+06 2.64987e+06
3 166 -log(L): 2469.71  Spbio: 5.27589e+06 2.64598e+06
3 167 -log(L): 2469.66  Spbio: 5.27838e+06 2.64778e+06
3 168 -log(L): 2469.62  Spbio: 5.35622e+06 2.69918e+06
3 169 -log(L): 2469.7  Spbio: 5.52802e+06 2.81599e+06
3 170 -log(L): 2469.6  Spbio: 5.39896e+06 2.72815e+06
3 171 -log(L): 2469.64  Spbio: 5.4464e+06 2.76396e+06
3 172 -log(L): 2469.6  Spbio: 5.40785e+06 2.73482e+06
3 173 -log(L): 2469.6  Spbio: 5.40754e+06 2.73408e+06
3 174 -log(L): 2469.6  Spbio: 5.40382e+06 2.7319e+06
3 175 -log(L): 2469.59  Spbio: 5.40167e+06 2.7311e+06
3 176 -log(L): 2469.58  Spbio: 5.39396e+06 2.72607e+06
3 177 -log(L): 2469.56  Spbio: 5.37183e+06 2.70981e+06
3 178 -log(L): 2469.53  Spbio: 5.30727e+06 2.66107e+06
3 179 -log(L): 2469.53  Spbio: 5.26524e+06 2.63236e+06
3 180 -log(L): 2469.52  Spbio: 5.26117e+06 2.63151e+06
3 181 -log(L): 2469.53  Spbio: 5.25384e+06 2.62967e+06
3 182 -log(L): 2469.52  Spbio: 5.25942e+06 2.63104e+06
phase= 3 | nvar=176 | iter= 60 | nll=2.47e+03 | mag=6.49e+00 | par[172]=selparm[68]
3 183 -log(L): 2469.52  Spbio: 5.25678e+06 2.62766e+06
3 184 -log(L): 2469.51  Spbio: 5.25633e+06 2.62744e+06
3 185 -log(L): 2469.51  Spbio: 5.25349e+06 2.62549e+06
3 186 -log(L): 2469.48  Spbio: 5.22521e+06 2.60613e+06
3 187 -log(L): 2469.53  Spbio: 5.20151e+06 2.59079e+06
3 188 -log(L): 2469.48  Spbio: 5.21874e+06 2.60183e+06
3 189 -log(L): 2469.51  Spbio: 5.1927e+06 2.59169e+06
3 190 -log(L): 2469.48  Spbio: 5.21425e+06 2.60003e+06
3 191 -log(L): 2469.49  Spbio: 5.19516e+06 2.58798e+06
3 192 -log(L): 2469.48  Spbio: 5.21286e+06 2.59914e+06
3 193 -log(L): 2469.47  Spbio: 5.21192e+06 2.59802e+06
3 194 -log(L): 2469.47  Spbio: 5.21135e+06 2.59759e+06
3 195 -log(L): 2469.47  Spbio: 5.20584e+06 2.59346e+06
3 196 -log(L): 2469.47  Spbio: 5.19972e+06 2.58902e+06
3 197 -log(L): 2469.47  Spbio: 5.18963e+06 2.58208e+06
phase= 3 | nvar=176 | iter= 70 | nll=2.47e+03 | mag=6.80e-01 | par[172]=selparm[68]
3 198 -log(L): 2469.47  Spbio: 5.18963e+06 2.58208e+06
4 199 -log(L): 2469.47  Spbio: 5.18963e+06 2.58208e+06
phase= 4 | nvar=200 | iter=  0 | nll=2.47e+03 | mag=1.82e+02 | par[196]=selparm[74]
4 200 -log(L): 2469.45  Spbio: 5.18964e+06 2.58214e+06
4 201 -log(L): 2469.26  Spbio: 5.18974e+06 2.58273e+06
4 202 -log(L): 2468.93  Spbio: 5.1468e+06 2.5501e+06
4 203 -log(L): 2468.51  Spbio: 5.08567e+06 2.50709e+06
4 204 -log(L): 2468.18  Spbio: 4.98746e+06 2.43606e+06
4 205 -log(L): 2468.26  Spbio: 4.90933e+06 2.38851e+06
4 206 -log(L): 2468.04  Spbio: 4.95261e+06 2.41486e+06
4 207 -log(L): 2467.94  Spbio: 4.91313e+06 2.39235e+06
4 208 -log(L): 2467.83  Spbio: 4.88345e+06 2.37665e+06
4 209 -log(L): 2467.7  Spbio: 4.80455e+06 2.32484e+06
4 210 -log(L): 2467.62  Spbio: 4.6908e+06 2.25053e+06
4 211 -log(L): 2467.56  Spbio: 4.68562e+06 2.25147e+06
4 212 -log(L): 2467.49  Spbio: 4.63694e+06 2.21972e+06
4 213 -log(L): 2467.44  Spbio: 4.64332e+06 2.23003e+06
4 214 -log(L): 2467.37  Spbio: 4.64229e+06 2.23283e+06
4 215 -log(L): 2467.37  Spbio: 4.63469e+06 2.22863e+06
4 216 -log(L): 2467.34  Spbio: 4.63833e+06 2.23064e+06
4 217 -log(L): 2467.3  Spbio: 4.62791e+06 2.22397e+06
4 218 -log(L): 2467.27  Spbio: 4.56833e+06 2.17975e+06
4 219 -log(L): 2467.25  Spbio: 4.51004e+06 2.1359e+06
4 220 -log(L): 2467.22  Spbio: 4.44904e+06 2.09068e+06
4 221 -log(L): 2467.19  Spbio: 4.38314e+06 2.04042e+06
4 222 -log(L): 2467.16  Spbio: 4.31045e+06 1.985e+06
phase= 4 | nvar=200 | iter= 20 | nll=2.47e+03 | mag=2.00e+02 | par[196]=selparm[74]
4 223 -log(L): 2467.16  Spbio: 4.26216e+06 1.94809e+06
4 224 -log(L): 2467.15  Spbio: 4.28558e+06 1.96597e+06
4 225 -log(L): 2467.13  Spbio: 4.25533e+06 1.94336e+06
4 226 -log(L): 2467.12  Spbio: 4.22364e+06 1.92004e+06
4 227 -log(L): 2467.11  Spbio: 4.20639e+06 1.90731e+06
4 228 -log(L): 2467.11  Spbio: 4.18254e+06 1.88932e+06
4 229 -log(L): 2467.1  Spbio: 4.16684e+06 1.87718e+06
4 230 -log(L): 2467.1  Spbio: 4.15002e+06 1.86417e+06
4 231 -log(L): 2467.09  Spbio: 4.15911e+06 1.8712e+06
4 232 -log(L): 2467.08  Spbio: 4.15584e+06 1.86884e+06
4 233 -log(L): 2467.08  Spbio: 4.14799e+06 1.86272e+06
4 234 -log(L): 2467.07  Spbio: 4.14839e+06 1.86226e+06
4 235 -log(L): 2467.07  Spbio: 4.15305e+06 1.86531e+06
4 236 -log(L): 2467.06  Spbio: 4.15014e+06 1.8634e+06
4 237 -log(L): 2467.06  Spbio: 4.15279e+06 1.86529e+06
4 238 -log(L): 2467.05  Spbio: 4.15684e+06 1.8683e+06
4 239 -log(L): 2467.05  Spbio: 4.16913e+06 1.87758e+06
4 240 -log(L): 2467.04  Spbio: 4.18762e+06 1.89164e+06
4 241 -log(L): 2467.03  Spbio: 4.186e+06 1.8919e+06
4 242 -log(L): 2467.03  Spbio: 4.21151e+06 1.91202e+06
4 243 -log(L): 2467.02  Spbio: 4.22883e+06 1.92486e+06
4 244 -log(L): 2467.01  Spbio: 4.24473e+06 1.93581e+06
4 245 -log(L): 2467  Spbio: 4.24859e+06 1.93831e+06
phase= 4 | nvar=200 | iter= 40 | nll=2.47e+03 | mag=1.95e+02 | par[196]=selparm[74]
4 246 -log(L): 2466.98  Spbio: 4.25191e+06 1.94029e+06
4 247 -log(L): 2466.96  Spbio: 4.26353e+06 1.94726e+06
4 248 -log(L): 2466.92  Spbio: 4.28299e+06 1.96262e+06
4 249 -log(L): 2466.87  Spbio: 4.24616e+06 1.93638e+06
4 250 -log(L): 2466.81  Spbio: 4.24664e+06 1.93705e+06
4 251 -log(L): 2466.71  Spbio: 4.16615e+06 1.88108e+06
4 252 -log(L): 2466.57  Spbio: 4.11992e+06 1.84648e+06
4 253 -log(L): 2466.48  Spbio: 4.03322e+06 1.78141e+06
4 254 -log(L): 2466.34  Spbio: 4.03123e+06 1.77781e+06
4 255 -log(L): 2466.2  Spbio: 4.0265e+06 1.77129e+06
4 256 -log(L): 2466.13  Spbio: 4.12216e+06 1.8405e+06
4 257 -log(L): 2466.03  Spbio: 4.15409e+06 1.86722e+06
4 258 -log(L): 2466.04  Spbio: 4.15103e+06 1.86614e+06
4 259 -log(L): 2465.99  Spbio: 4.15262e+06 1.86665e+06
4 260 -log(L): 2466.05  Spbio: 4.16065e+06 1.87023e+06
4 261 -log(L): 2465.98  Spbio: 4.15502e+06 1.86769e+06
4 262 -log(L): 2465.97  Spbio: 4.14776e+06 1.86326e+06
4 263 -log(L): 2465.96  Spbio: 4.12782e+06 1.84966e+06
4 264 -log(L): 2465.95  Spbio: 4.10679e+06 1.83489e+06
4 265 -log(L): 2465.94  Spbio: 4.08284e+06 1.8179e+06
4 266 -log(L): 2465.92  Spbio: 4.07749e+06 1.81275e+06
4 267 -log(L): 2465.91  Spbio: 4.077e+06 1.81081e+06
phase= 4 | nvar=200 | iter= 60 | nll=2.47e+03 | mag=1.93e+01 | par[196]=selparm[74]
4 268 -log(L): 2465.92  Spbio: 4.09091e+06 1.82367e+06
4 269 -log(L): 2465.91  Spbio: 4.08161e+06 1.81506e+06
4 270 -log(L): 2465.91  Spbio: 4.07845e+06 1.81231e+06
4 271 -log(L): 2465.91  Spbio: 4.07834e+06 1.81239e+06
4 272 -log(L): 2465.9  Spbio: 4.07675e+06 1.81081e+06
4 273 -log(L): 2465.9  Spbio: 4.07519e+06 1.80965e+06
4 274 -log(L): 2465.9  Spbio: 4.07416e+06 1.8091e+06
4 275 -log(L): 2465.9  Spbio: 4.07074e+06 1.80679e+06
4 276 -log(L): 2465.89  Spbio: 4.06072e+06 1.7995e+06
4 277 -log(L): 2465.87  Spbio: 4.04308e+06 1.78599e+06
4 278 -log(L): 2465.87  Spbio: 4.00376e+06 1.76094e+06
4 279 -log(L): 2465.87  Spbio: 4.02394e+06 1.77378e+06
4 280 -log(L): 2465.86  Spbio: 4.00852e+06 1.76233e+06
4 281 -log(L): 2465.85  Spbio: 4.0035e+06 1.75796e+06
4 282 -log(L): 2465.86  Spbio: 4.00857e+06 1.76186e+06
4 283 -log(L): 2465.85  Spbio: 4.00493e+06 1.75905e+06
4 284 -log(L): 2465.85  Spbio: 4.01119e+06 1.76543e+06
4 285 -log(L): 2465.85  Spbio: 4.00689e+06 1.76105e+06
4 286 -log(L): 2465.85  Spbio: 4.00586e+06 1.76055e+06
4 287 -log(L): 2465.85  Spbio: 4.00435e+06 1.75932e+06
4 288 -log(L): 2465.85  Spbio: 4.00105e+06 1.75684e+06
4 289 -log(L): 2465.84  Spbio: 3.96829e+06 1.73215e+06
4 290 -log(L): 2465.84  Spbio: 3.94757e+06 1.71571e+06
4 291 -log(L): 2465.84  Spbio: 3.93828e+06 1.71075e+06
4 292 -log(L): 2465.83  Spbio: 3.94339e+06 1.71347e+06
4 293 -log(L): 2465.84  Spbio: 3.94193e+06 1.71401e+06
4 294 -log(L): 2465.83  Spbio: 3.94311e+06 1.71357e+06
phase= 4 | nvar=200 | iter= 80 | nll=2.47e+03 | mag=1.64e+00 | par[196]=selparm[74]
4 295 -log(L): 2465.83  Spbio: 3.93678e+06 1.70897e+06
4 296 -log(L): 2465.83  Spbio: 3.94001e+06 1.71132e+06
4 297 -log(L): 2465.83  Spbio: 3.93417e+06 1.70675e+06
4 298 -log(L): 2465.83  Spbio: 3.9326e+06 1.7056e+06
4 299 -log(L): 2465.83  Spbio: 3.93234e+06 1.70547e+06
4 300 -log(L): 2465.83  Spbio: 3.93277e+06 1.70584e+06
4 301 -log(L): 2465.83  Spbio: 3.93301e+06 1.70605e+06
4 302 -log(L): 2465.83  Spbio: 3.93328e+06 1.70624e+06
4 303 -log(L): 2465.83  Spbio: 3.936e+06 1.7082e+06
4 304 -log(L): 2465.83  Spbio: 3.93934e+06 1.71033e+06
4 305 -log(L): 2465.83  Spbio: 3.93747e+06 1.70913e+06
4 306 -log(L): 2465.83  Spbio: 3.93833e+06 1.71056e+06
4 307 -log(L): 2465.83  Spbio: 3.93754e+06 1.70925e+06
4 308 -log(L): 2465.83  Spbio: 3.9366e+06 1.7088e+06
4 309 -log(L): 2465.83  Spbio: 3.93735e+06 1.70916e+06
4 310 -log(L): 2465.83  Spbio: 3.93721e+06 1.70907e+06
4 311 -log(L): 2465.83  Spbio: 3.93714e+06 1.709e+06
4 312 -log(L): 2465.83  Spbio: 3.93705e+06 1.70892e+06
4 313 -log(L): 2465.83  Spbio: 3.9361e+06 1.70814e+06
4 314 -log(L): 2465.83  Spbio: 3.93346e+06 1.70622e+06
4 315 -log(L): 2465.83  Spbio: 3.9323e+06 1.70549e+06
4 316 -log(L): 2465.83  Spbio: 3.93328e+06 1.70611e+06
4 317 -log(L): 2465.83  Spbio: 3.93383e+06 1.7066e+06
4 318 -log(L): 2465.83  Spbio: 3.9333e+06 1.70613e+06
4 319 -log(L): 2465.83  Spbio: 3.93348e+06 1.70624e+06
4 320 -log(L): 2465.83  Spbio: 3.93335e+06 1.70616e+06
4 321 -log(L): 2465.83  Spbio: 3.93336e+06 1.70616e+06
4 322 -log(L): 2465.83  Spbio: 3.93337e+06 1.70617e+06
4 323 -log(L): 2465.83  Spbio: 3.93344e+06 1.70621e+06
4 324 -log(L): 2465.83  Spbio: 3.93353e+06 1.70628e+06
phase= 4 | nvar=200 | iter=100 | nll=2.47e+03 | mag=1.72e-02 | par[199]=selparm[77]
4 325 -log(L): 2465.83  Spbio: 3.93392e+06 1.70629e+06
4 326 -log(L): 2465.83  Spbio: 3.93354e+06 1.70628e+06
4 327 -log(L): 2465.83  Spbio: 3.93357e+06 1.70628e+06
4 328 -log(L): 2465.83  Spbio: 3.93355e+06 1.70628e+06
4 329 -log(L): 2465.83  Spbio: 3.93355e+06 1.70628e+06
4 330 -log(L): 2465.83  Spbio: 3.93356e+06 1.70629e+06
4 331 -log(L): 2465.83  Spbio: 3.93354e+06 1.70628e+06
4 332 -log(L): 2465.83  Spbio: 3.93342e+06 1.70613e+06
4 333 -log(L): 2465.83  Spbio: 3.93348e+06 1.7062e+06
4 334 -log(L): 2465.83  Spbio: 3.93342e+06 1.70614e+06
4 335 -log(L): 2465.83  Spbio: 3.93347e+06 1.7062e+06
4 336 -log(L): 2465.83  Spbio: 3.93347e+06 1.7062e+06
4 337 -log(L): 2465.83  Spbio: 3.93347e+06 1.7062e+06
4 338 -log(L): 2465.83  Spbio: 3.93345e+06 1.70619e+06
4 339 -log(L): 2465.83  Spbio: 3.93344e+06 1.70618e+06
4 340 -log(L): 2465.83  Spbio: 3.93328e+06 1.70615e+06
4 341 -log(L): 2465.83  Spbio: 3.93342e+06 1.70618e+06
4 342 -log(L): 2465.83  Spbio: 3.9334e+06 1.70617e+06
4 343 -log(L): 2465.83  Spbio: 3.93342e+06 1.70618e+06
4 344 -log(L): 2465.83  Spbio: 3.93342e+06 1.70617e+06
4 345 -log(L): 2465.83  Spbio: 3.93339e+06 1.70614e+06
4 346 -log(L): 2465.83  Spbio: 3.93337e+06 1.70614e+06
4 347 -log(L): 2465.83  Spbio: 3.9334e+06 1.70616e+06
4 348 -log(L): 2465.83  Spbio: 3.9333e+06 1.70604e+06
4 349 -log(L): 2465.83  Spbio: 3.93339e+06 1.70615e+06
4 350 -log(L): 2465.83  Spbio: 3.93339e+06 1.70615e+06
4 351 -log(L): 2465.83  Spbio: 3.93339e+06 1.70615e+06
4 352 -log(L): 2465.83  Spbio: 3.93333e+06 1.70612e+06
4 353 -log(L): 2465.83  Spbio: 3.93342e+06 1.70618e+06
4 354 -log(L): 2465.83  Spbio: 3.93354e+06 1.70624e+06
4 355 -log(L): 2465.83  Spbio: 3.93344e+06 1.70619e+06
4 356 -log(L): 2465.83  Spbio: 3.93344e+06 1.70619e+06
phase= 4 | nvar=200 | iter=120 | nll=2.47e+03 | mag=6.28e-02 | par[192]=selparm[70]
4 357 -log(L): 2465.83  Spbio: 3.93344e+06 1.70619e+06
4 358 -log(L): 2465.83  Spbio: 3.9334e+06 1.70617e+06
4 359 -log(L): 2465.83  Spbio: 3.93338e+06 1.70616e+06
4 360 -log(L): 2465.83  Spbio: 3.93344e+06 1.70623e+06
4 361 -log(L): 2465.83  Spbio: 3.93339e+06 1.70617e+06
4 362 -log(L): 2465.83  Spbio: 3.93332e+06 1.70612e+06
4 363 -log(L): 2465.83  Spbio: 3.93337e+06 1.70616e+06
4 364 -log(L): 2465.83  Spbio: 3.93337e+06 1.70616e+06
4 365 -log(L): 2465.83  Spbio: 3.93336e+06 1.70615e+06
4 366 -log(L): 2465.83  Spbio: 3.93336e+06 1.70615e+06
4 367 -log(L): 2465.83  Spbio: 3.93298e+06 1.70594e+06
4 368 -log(L): 2465.83  Spbio: 3.93333e+06 1.70613e+06
4 369 -log(L): 2465.83  Spbio: 3.93335e+06 1.70614e+06
4 370 -log(L): 2465.83  Spbio: 3.93335e+06 1.70614e+06
4 371 -log(L): 2465.83  Spbio: 3.93337e+06 1.70616e+06
4 372 -log(L): 2465.83  Spbio: 3.93337e+06 1.70609e+06
4 373 -log(L): 2465.83  Spbio: 3.93337e+06 1.70615e+06
4 374 -log(L): 2465.83  Spbio: 3.93331e+06 1.70616e+06
4 375 -log(L): 2465.83  Spbio: 3.93337e+06 1.70615e+06
4 376 -log(L): 2465.83  Spbio: 3.93337e+06 1.70615e+06
4 377 -log(L): 2465.83  Spbio: 3.93338e+06 1.70615e+06
4 378 -log(L): 2465.83  Spbio: 3.93339e+06 1.70616e+06
4 379 -log(L): 2465.83  Spbio: 3.93336e+06 1.7061e+06
4 380 -log(L): 2465.83  Spbio: 3.93339e+06 1.70616e+06
4 381 -log(L): 2465.83  Spbio: 3.93339e+06 1.70616e+06
4 382 -log(L): 2465.83  Spbio: 3.9334e+06 1.70617e+06
4 383 -log(L): 2465.83  Spbio: 3.93342e+06 1.70618e+06
4 384 -log(L): 2465.83  Spbio: 3.93344e+06 1.70619e+06
4 385 -log(L): 2465.83  Spbio: 3.93342e+06 1.70618e+06
4 386 -log(L): 2465.83  Spbio: 3.93342e+06 1.70619e+06
phase= 4 | nvar=200 | iter=138 | nll=2.47e+03 | mag=9.51e-04 | par[132]=recdev2[120]
4 387 -log(L): 2465.83  Spbio: 3.93342e+06 1.70619e+06
5 388 -log(L): 2465.83  Spbio: 3.93342e+06 1.70619e+06
phase= 5 | nvar=213 | iter=  0 | nll=2.47e+03 | mag=9.51e-04 | par[132]=recdev2[120]
Optimization completed after 1 h 6 m 45 s with final statistics:
  nll=2465.830928 | mag=9.51307e-04 | par[132]=recdev2[120]

Warning: the following parameters had issues
  MGparm[5] is within 1% of lower bound: 1e-06 < 0.00564986 < 1

5 389 -log(L): 2465.83  Spbio: 3.93342e+06 1.70619e+06
Iterations: 389
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 7 m 44 s.
