#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 16:00:16 2025
Final_phase: 5  N_iterations: 395
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2465.83
Catch 1.00541e-09
Survey -27.0175
Length_comp 537.707
Age_comp 1954.06
Recruitment 0.983586
InitEQ_regime 0
Sum_recdevs 0.941049
Forecast_Recruitment 0
Parm_priors 0.0861462
Parm_softbounds 0.00747443
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0378238 0 Act 0.185043
L_at_Amin_Fem_GP_1 -7.3682 0 Act 0.741054
L_at_Amax_Fem_GP_1 58.4211 0 Act 0.368421
VonBert_K_Fem_GP_1 0.0918075 0 Act 0.584335
CV_young_Fem_GP_1 0.00564982 0 Act 0.00564882
CV_old_Fem_GP_1 0.123604 0 Act 0.123603
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -5.16421 0 Act 0.758686
L_at_Amax_Mal_GP_1 56.8575 0 Act 0.337149
VonBert_K_Mal_GP_1 0.0927197 0 Act 0.590851
CV_young_Mal_GP_1 0.0256077 0 Act 0.0256067
CV_old_Mal_GP_1 0.103847 0 Act 0.103846
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.2239 0 Act 0.373136
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0239216 0 Act 0.497608
Main_RecrDev_1893 -0.0236914 0 Act 0.497631
Main_RecrDev_1894 -0.0243859 0 Act 0.497561
Main_RecrDev_1895 -0.0251013 0 Act 0.49749
Main_RecrDev_1896 -0.0258406 0 Act 0.497416
Main_RecrDev_1897 -0.0266031 0 Act 0.49734
Main_RecrDev_1898 -0.0273885 0 Act 0.497261
Main_RecrDev_1899 -0.0281974 0 Act 0.49718
Main_RecrDev_1900 -0.0290309 0 Act 0.497097
Main_RecrDev_1901 -0.0298897 0 Act 0.497011
Main_RecrDev_1902 -0.030775 0 Act 0.496922
Main_RecrDev_1903 -0.0316889 0 Act 0.496831
Main_RecrDev_1904 -0.032633 0 Act 0.496737
Main_RecrDev_1905 -0.0336093 0 Act 0.496639
Main_RecrDev_1906 -0.0346189 0 Act 0.496538
Main_RecrDev_1907 -0.0356615 0 Act 0.496434
Main_RecrDev_1908 -0.0367357 0 Act 0.496326
Main_RecrDev_1909 -0.0378408 0 Act 0.496216
Main_RecrDev_1910 -0.0389801 0 Act 0.496102
Main_RecrDev_1911 -0.040157 0 Act 0.495984
Main_RecrDev_1912 -0.0413764 0 Act 0.495862
Main_RecrDev_1913 -0.0426425 0 Act 0.495736
Main_RecrDev_1914 -0.0439577 0 Act 0.495604
Main_RecrDev_1915 -0.045322 0 Act 0.495468
Main_RecrDev_1916 -0.0467319 0 Act 0.495327
Main_RecrDev_1917 -0.0481826 0 Act 0.495182
Main_RecrDev_1918 -0.0496672 0 Act 0.495033
Main_RecrDev_1919 -0.0511653 0 Act 0.494883
Main_RecrDev_1920 -0.0526978 0 Act 0.49473
Main_RecrDev_1921 -0.0542559 0 Act 0.494574
Main_RecrDev_1922 -0.0558398 0 Act 0.494416
Main_RecrDev_1923 -0.0574506 0 Act 0.494255
Main_RecrDev_1924 -0.0590826 0 Act 0.494092
Main_RecrDev_1925 -0.060727 0 Act 0.493927
Main_RecrDev_1926 -0.0623804 0 Act 0.493762
Main_RecrDev_1927 -0.0640342 0 Act 0.493597
Main_RecrDev_1928 -0.0656863 0 Act 0.493431
Main_RecrDev_1929 -0.0673357 0 Act 0.493266
Main_RecrDev_1930 -0.0689699 0 Act 0.493103
Main_RecrDev_1931 -0.0705538 0 Act 0.492945
Main_RecrDev_1932 -0.0720551 0 Act 0.492794
Main_RecrDev_1933 -0.0734313 0 Act 0.492657
Main_RecrDev_1934 -0.0746431 0 Act 0.492536
Main_RecrDev_1935 -0.0756816 0 Act 0.492432
Main_RecrDev_1936 -0.0765448 0 Act 0.492345
Main_RecrDev_1937 -0.0771941 0 Act 0.492281
Main_RecrDev_1938 -0.0776232 0 Act 0.492238
Main_RecrDev_1939 -0.0777999 0 Act 0.49222
Main_RecrDev_1940 -0.0777144 0 Act 0.492229
Main_RecrDev_1941 -0.0773109 0 Act 0.492269
Main_RecrDev_1942 -0.0765644 0 Act 0.492344
Main_RecrDev_1943 -0.0754709 0 Act 0.492453
Main_RecrDev_1944 -0.0739572 0 Act 0.492604
Main_RecrDev_1945 -0.0721837 0 Act 0.492782
Main_RecrDev_1946 -0.0700593 0 Act 0.492994
Main_RecrDev_1947 -0.0675394 0 Act 0.493246
Main_RecrDev_1948 -0.0646323 0 Act 0.493537
Main_RecrDev_1949 -0.0613003 0 Act 0.49387
Main_RecrDev_1950 -0.0575233 0 Act 0.494248
Main_RecrDev_1951 -0.0532476 0 Act 0.494675
Main_RecrDev_1952 -0.0484334 0 Act 0.495157
Main_RecrDev_1953 -0.0430318 0 Act 0.495697
Main_RecrDev_1954 -0.0369764 0 Act 0.496302
Main_RecrDev_1955 -0.0301968 0 Act 0.49698
Main_RecrDev_1956 -0.0226466 0 Act 0.497735
Main_RecrDev_1957 -0.014273 0 Act 0.498573
Main_RecrDev_1958 -0.00502448 0 Act 0.499498
Main_RecrDev_1959 0.00511577 0 Act 0.500512
Main_RecrDev_1960 0.0161466 0 Act 0.501615
Main_RecrDev_1961 0.0280737 0 Act 0.502807
Main_RecrDev_1962 0.0408694 0 Act 0.504087
Main_RecrDev_1963 0.054473 0 Act 0.505447
Main_RecrDev_1964 0.0688345 0 Act 0.506883
Main_RecrDev_1965 0.0838623 0 Act 0.508386
Main_RecrDev_1966 0.0994279 0 Act 0.509943
Main_RecrDev_1967 0.11532 0 Act 0.511532
Main_RecrDev_1968 0.131295 0 Act 0.513129
Main_RecrDev_1969 0.146329 0 Act 0.514633
Main_RecrDev_1970 0.158517 0 Act 0.515852
Main_RecrDev_1971 0.16459 0 Act 0.516459
Main_RecrDev_1972 0.162463 0 Act 0.516246
Main_RecrDev_1973 0.156432 0 Act 0.515643
Main_RecrDev_1974 0.149683 0 Act 0.514968
Main_RecrDev_1975 0.121063 0 Act 0.512106
Main_RecrDev_1976 0.108129 0 Act 0.510813
Main_RecrDev_1977 0.114786 0 Act 0.511479
Main_RecrDev_1978 0.156626 0 Act 0.515663
Main_RecrDev_1979 0.164273 0 Act 0.516427
Main_RecrDev_1980 0.146903 0 Act 0.51469
Main_RecrDev_1981 0.125783 0 Act 0.512578
Main_RecrDev_1982 0.049726 0 Act 0.504973
Main_RecrDev_1983 0.0680145 0 Act 0.506801
Main_RecrDev_1984 0.27012 0 Act 0.527012
Main_RecrDev_1985 0.280447 0 Act 0.528045
Main_RecrDev_1986 0.0765953 0 Act 0.507659
Main_RecrDev_1987 0.19598 0 Act 0.519598
Main_RecrDev_1988 0.977089 0 Act 0.597709
Main_RecrDev_1989 0.296478 0 Act 0.529648
Main_RecrDev_1990 -0.0638411 0 Act 0.493616
Main_RecrDev_1991 0.0149116 0 Act 0.501491
Main_RecrDev_1992 0.183729 0 Act 0.518373
Main_RecrDev_1993 0.274278 0 Act 0.527428
Main_RecrDev_1994 0.0162774 0 Act 0.501628
Main_RecrDev_1995 -0.513727 0 Act 0.448627
Main_RecrDev_1996 -0.649746 0 Act 0.435025
Main_RecrDev_1997 -0.558587 0 Act 0.444141
Main_RecrDev_1998 -0.060759 0 Act 0.493924
Main_RecrDev_1999 0.524854 0 Act 0.552485
Main_RecrDev_2000 0.0946247 0 Act 0.509462
Main_RecrDev_2001 -0.0189651 0 Act 0.498103
Main_RecrDev_2002 -0.245857 0 Act 0.475414
Main_RecrDev_2003 -0.506723 0 Act 0.449328
Main_RecrDev_2004 -0.322252 0 Act 0.467775
Main_RecrDev_2005 -0.32364 0 Act 0.467636
Main_RecrDev_2006 -0.391999 0 Act 0.4608
Main_RecrDev_2007 0.0955458 0 Act 0.509555
Main_RecrDev_2008 0.292748 0 Act 0.529275
Main_RecrDev_2009 0.26221 0 Act 0.526221
Main_RecrDev_2010 0.472212 0 Act 0.547221
Main_RecrDev_2011 -0.0770615 0 Act 0.492294
Main_RecrDev_2012 0.981663 0 Act 0.598166
Main_RecrDev_2013 0.146348 0 Act 0.514635
Main_RecrDev_2014 -0.220323 0 Act 0.477968
Main_RecrDev_2015 -0.376825 0 Act 0.462317
Main_RecrDev_2016 -0.13508 0 Act 0.486492
Main_RecrDev_2017 0.595645 0 Act 0.559564
Main_RecrDev_2018 0.233276 0 Act 0.523328
Main_RecrDev_2019 0.126573 0 Act 0.512657
Main_RecrDev_2020 -0.172624 0 Act 0.482738
Main_RecrDev_2021 -0.0996656 0 Act 0.490033
Main_RecrDev_2022 -0.00897053 0 Act 0.499103
Main_RecrDev_2023 -0.00277761 0 Act 0.499722
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.513486 0 Act 0.790543
LnQ_base_AK_SLOPE(8) -2.33828 0 Fix 0.422057
LnQ_base_NW_SLOPE(9) -1.27038 0 Fix 0.457654
LnQ_base_WCGBTS(10) -1.53958 0 Fix 0.448681
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.38258 0 Act 0.718119
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 50.507 0 Act 0.554798
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.73601 0 Act 0.730963
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.10699 0 Act 0.517343
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.389616 0 Act 0.41744
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.6224 0 Act 0.165975
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.99308 0 Act 0.740484
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.68764 0 Act 0.533932
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.84228 0 Act 0.318792
Size_DblN_peak_NON_TRAWL(3) 51.5314 0 Act 0.664208
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.9825 0 Act 0.703056
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 51.4304 0 Act 0.662371
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 4.01365 0 Act 0.704209
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.22399 0 Act 0.492114
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) 0.199708 0 Act 0.434277
Size_DblN_peak_MIDWATER_TRAWL(5) 54.8651 0 Act 0.622892
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.80647 0 Act 0.733573
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 51.5009 0 Act 0.663652
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.85327 0 Act 0.698269
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.3953 0 Act 0.226899
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.44834 0 Act 0.683272
Size_DblN_descend_se_TRIENNIAL(7) 3.8908 0 Act 0.539737
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.51606 0 Act 0.356684
Size_DblN_peak_AK_SLOPE(8) 36.5965 0 Act 0.637742
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.97459 0 Act 0.7398
Size_DblN_descend_se_AK_SLOPE(8) 4.90451 0 Act 0.5687
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -9.95886 0 Act 0.144033
Size_DblN_peak_WCGBTS(10) 21.2656 0 Act 0.223393
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.43137 0 Act 0.682643
Size_DblN_descend_se_WCGBTS(10) 4.37955 0 Act 0.553701
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.854193 0 Act 0.404166
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 45.9905 0 Act 0.563464
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.3823 0 Act 0.606951
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.219 0 Act 0.748852
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.22665 0 Act 0.712098
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.02982 0 Act 0.486566
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74204 0 Act 0.506915
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -0.886151 0 Act 0.403253
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.44988 0 Act 0.415718
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 48.419 0 Act 0.522172
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.79848 0 Act 0.807351
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.97502 0 Act 0.513572
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.22216 0 Act 0.393653
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.1755 0 Act 0.585009
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 50.2429 0 Act 0.640779
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.13416 0 Act 0.671635
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.93812 0 Act 0.701412
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.30532 0 Act 0.523009
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.28953 0 Act 0.493987
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.97505 0 Act 0.372141
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.266059 0 Act 0.42097
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3477 0 Act 0.117506
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.11504 0 Act 0.63389
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.0373 0 Act 0.572494
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.19823 0 Act 0.308622
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 356264 0
SSB_Initial 356264 0
SSB_1892 356264 0
SSB_1893 251786 0
SSB_1894 251548 0
SSB_1895 251310 0
SSB_1896 251247 0
SSB_1897 251232 0
SSB_1898 251219 0
SSB_1899 251215 0
SSB_1900 251206 0
SSB_1901 251191 0
SSB_1902 251169 0
SSB_1903 251135 0
SSB_1904 251085 0
SSB_1905 251012 0
SSB_1906 250911 0
SSB_1907 250777 0
SSB_1908 250608 0
SSB_1909 250372 0
SSB_1910 250131 0
SSB_1911 249855 0
SSB_1912 249548 0
SSB_1913 249212 0
SSB_1914 248849 0
SSB_1915 248462 0
SSB_1916 248033 0
SSB_1917 247605 0
SSB_1918 247161 0
SSB_1919 246143 0
SSB_1920 245481 0
SSB_1921 244846 0
SSB_1922 244215 0
SSB_1923 243646 0
SSB_1924 243050 0
SSB_1925 242313 0
SSB_1926 241502 0
SSB_1927 240489 0
SSB_1928 239300 0
SSB_1929 238078 0
SSB_1930 236934 0
SSB_1931 235788 0
SSB_1932 234939 0
SSB_1933 234337 0
SSB_1934 233625 0
SSB_1935 232834 0
SSB_1936 232156 0
SSB_1937 231156 0
SSB_1938 230262 0
SSB_1939 229350 0
SSB_1940 228783 0
SSB_1941 227848 0
SSB_1942 226399 0
SSB_1943 224664 0
SSB_1944 221305 0
SSB_1945 220082 0
SSB_1946 219319 0
SSB_1947 218337 0
SSB_1948 217712 0
SSB_1949 217073 0
SSB_1950 216621 0
SSB_1951 215921 0
SSB_1952 215166 0
SSB_1953 214683 0
SSB_1954 214434 0
SSB_1955 214015 0
SSB_1956 213664 0
SSB_1957 213472 0
SSB_1958 213123 0
SSB_1959 213032 0
SSB_1960 212864 0
SSB_1961 212707 0
SSB_1962 212530 0
SSB_1963 212303 0
SSB_1964 212197 0
SSB_1965 212006 0
SSB_1966 211854 0
SSB_1967 210755 0
SSB_1968 209759 0
SSB_1969 208053 0
SSB_1970 207711 0
SSB_1971 207741 0
SSB_1972 207310 0
SSB_1973 206823 0
SSB_1974 206393 0
SSB_1975 205983 0
SSB_1976 206022 0
SSB_1977 206400 0
SSB_1978 205058 0
SSB_1979 204994 0
SSB_1980 203651 0
SSB_1981 203412 0
SSB_1982 202871 0
SSB_1983 202021 0
SSB_1984 201677 0
SSB_1985 201210 0
SSB_1986 199024 0
SSB_1987 195336 0
SSB_1988 189973 0
SSB_1989 187175 0
SSB_1990 183710 0
SSB_1991 182188 0
SSB_1992 180114 0
SSB_1993 177924 0
SSB_1994 175490 0
SSB_1995 173302 0
SSB_1996 166003 0
SSB_1997 163510 0
SSB_1998 161564 0
SSB_1999 158192 0
SSB_2000 157143 0
SSB_2001 157158 0
SSB_2002 158144 0
SSB_2003 159650 0
SSB_2004 160946 0
SSB_2005 162055 0
SSB_2006 162843 0
SSB_2007 163634 0
SSB_2008 163586 0
SSB_2009 162986 0
SSB_2010 162096 0
SSB_2011 160695 0
SSB_2012 159755 0
SSB_2013 158365 0
SSB_2014 157919 0
SSB_2015 158139 0
SSB_2016 157787 0
SSB_2017 157148 0
SSB_2018 156365 0
SSB_2019 154588 0
SSB_2020 153055 0
SSB_2021 153073 0
SSB_2022 153438 0
SSB_2023 153750 0
SSB_2024 154535 0
SSB_2025 155292 0
SSB_2026 148934 0
SSB_2027 143069 0
SSB_2028 138141 0
SSB_2029 133656 0
SSB_2030 129573 0
SSB_2031 125848 0
SSB_2032 122439 0
SSB_2033 119297 0
SSB_2034 116386 0
SSB_2035 113689 0
SSB_2036 111185 0
#_Recruitment
Recr_Virgin 504.67 0
Recr_Initial 504.67 0
Recr_1892 492.741 0
Recr_1893 473.742 0
Recr_1894 473.354 0
Recr_1895 472.956 0
Recr_1896 472.591 0
Recr_1897 472.227 0
Recr_1898 471.853 0
Recr_1899 471.471 0
Recr_1900 471.076 0
Recr_1901 470.668 0
Recr_1902 470.246 0
Recr_1903 469.808 0
Recr_1904 469.352 0
Recr_1905 468.876 0
Recr_1906 468.378 0
Recr_1907 467.857 0
Recr_1908 467.312 0
Recr_1909 466.738 0
Recr_1910 466.147 0
Recr_1911 465.53 0
Recr_1912 464.886 0
Recr_1913 464.215 0
Recr_1914 463.514 0
Recr_1915 462.786 0
Recr_1916 462.027 0
Recr_1917 461.251 0
Recr_1918 460.455 0
Recr_1919 459.511 0
Recr_1920 458.64 0
Recr_1921 457.766 0
Recr_1922 456.882 0
Recr_1923 456.001 0
Recr_1924 455.106 0
Recr_1925 454.17 0
Recr_1926 453.212 0
Recr_1927 452.202 0
Recr_1928 451.147 0
Recr_1929 450.084 0
Recr_1930 449.048 0
Recr_1931 448.034 0
Recr_1932 447.136 0
Recr_1933 446.36 0
Recr_1934 445.628 0
Recr_1935 444.952 0
Recr_1936 444.385 0
Recr_1937 443.824 0
Recr_1938 443.389 0
Recr_1939 443.059 0
Recr_1940 442.94 0
Recr_1941 442.857 0
Recr_1942 442.78 0
Recr_1943 442.768 0
Recr_1944 442.46 0
Recr_1945 442.881 0
Recr_1946 443.594 0
Recr_1947 444.416 0
Recr_1948 445.518 0
Recr_1949 446.808 0
Recr_1950 448.359 0
Recr_1951 450.06 0
Recr_1952 451.993 0
Recr_1953 454.286 0
Recr_1954 456.965 0
Recr_1955 459.937 0
Recr_1956 463.307 0
Recr_1957 467.139 0
Recr_1958 471.362 0
Recr_1959 476.135 0
Recr_1960 481.358 0
Recr_1961 487.079 0
Recr_1962 493.288 0
Recr_1963 499.963 0
Recr_1964 507.156 0
Recr_1965 514.764 0
Recr_1966 522.782 0
Recr_1967 530.732 0
Recr_1968 538.884 0
Recr_1969 546.354 0
Recr_1970 552.912 0
Recr_1971 556.293 0
Recr_1972 554.932 0
Recr_1973 551.392 0
Recr_1974 547.505 0
Recr_1975 531.891 0
Recr_1976 525.071 0
Recr_1977 528.731 0
Recr_1978 550.757 0
Recr_1979 554.957 0
Recr_1980 543.654 0
Recr_1981 529.892 0
Recr_1982 488.753 0
Recr_1983 495.288 0
Recr_1984 603.434 0
Recr_1985 606.835 0
Recr_1986 491.918 0
Recr_1987 550.218 0
Recr_1988 1190.9 0
Recr_1989 598.848 0
Recr_1990 414.532 0
Recr_1991 445.913 0
Recr_1992 524.584 0
Recr_1993 570.583 0
Recr_1994 438.035 0
Recr_1995 257.246 0
Recr_1996 222.756 0
Recr_1997 243.319 0
Recr_1998 399.381 0
Recr_1999 714.403 0
Recr_2000 464.014 0
Recr_2001 414.198 0
Recr_2002 330.523 0
Recr_2003 255.1 0
Recr_2004 307.258 0
Recr_2005 307.236 0
Recr_2006 287.202 0
Recr_2007 468.086 0
Recr_2008 570.092 0
Recr_2009 552.56 0
Recr_2010 680.969 0
Recr_2011 392.516 0
Recr_2012 1130.22 0
Recr_2013 491.962 0
Recr_2014 342.553 0
Recr_2015 294.549 0
Recr_2016 376.907 0
Recr_2017 786.173 0
Recr_2018 549.535 0
Recr_2019 495.394 0
Recr_2020 368.49 0
Recr_2021 398.474 0
Recr_2022 438.808 0
Recr_2023 444.037 0
Recr_2024 447.834 0
Recr_2025 448.268 0
Recr_2026 444.509 0
Recr_2027 440.807 0
Recr_2028 437.507 0
Recr_2029 434.339 0
Recr_2030 431.308 0
Recr_2031 428.41 0
Recr_2032 425.642 0
Recr_2033 422.984 0
Recr_2034 420.425 0
Recr_2035 417.967 0
Recr_2036 415.605 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0253179 0
SPRratio_1893 0.025345 0
SPRratio_1894 0.0253715 0
SPRratio_1895 0.00665151 0
SPRratio_1896 0.00160957 0
SPRratio_1897 0.0016401 0
SPRratio_1898 0.00092918 0
SPRratio_1899 0.00157017 0
SPRratio_1900 0.00221043 0
SPRratio_1901 0.00285018 0
SPRratio_1902 0.00348903 0
SPRratio_1903 0.00412757 0
SPRratio_1904 0.00476693 0
SPRratio_1905 0.0054084 0
SPRratio_1906 0.0060524 0
SPRratio_1907 0.0067002 0
SPRratio_1908 0.010767 0
SPRratio_1909 0.00800906 0
SPRratio_1910 0.00866825 0
SPRratio_1911 0.00933076 0
SPRratio_1912 0.00999633 0
SPRratio_1913 0.0106641 0
SPRratio_1914 0.0113338 0
SPRratio_1915 0.0142312 0
SPRratio_1916 0.0128004 0
SPRratio_1917 0.0135495 0
SPRratio_1918 0.0718074 0
SPRratio_1919 0.0352101 0
SPRratio_1920 0.0319424 0
SPRratio_1921 0.0314726 0
SPRratio_1922 0.0248089 0
SPRratio_1923 0.0278568 0
SPRratio_1924 0.0432967 0
SPRratio_1925 0.0514196 0
SPRratio_1926 0.0723981 0
SPRratio_1927 0.0904097 0
SPRratio_1928 0.0944012 0
SPRratio_1929 0.0878516 0
SPRratio_1930 0.0892203 0
SPRratio_1931 0.0603618 0
SPRratio_1932 0.0353552 0
SPRratio_1933 0.0488146 0
SPRratio_1934 0.0588215 0
SPRratio_1935 0.0480439 0
SPRratio_1936 0.0831611 0
SPRratio_1937 0.0736506 0
SPRratio_1938 0.0767855 0
SPRratio_1939 0.0410506 0
SPRratio_1940 0.0820673 0
SPRratio_1941 0.133308 0
SPRratio_1942 0.160404 0
SPRratio_1943 0.282568 0
SPRratio_1944 0.118936 0
SPRratio_1945 0.0757486 0
SPRratio_1946 0.099232 0
SPRratio_1947 0.061884 0
SPRratio_1948 0.0657394 0
SPRratio_1949 0.0467859 0
SPRratio_1950 0.0776802 0
SPRratio_1951 0.0858234 0
SPRratio_1952 0.0577345 0
SPRratio_1953 0.0321592 0
SPRratio_1954 0.0550156 0
SPRratio_1955 0.0490638 0
SPRratio_1956 0.0327761 0
SPRratio_1957 0.0536699 0
SPRratio_1958 0.0243104 0
SPRratio_1959 0.0355171 0
SPRratio_1960 0.0371412 0
SPRratio_1961 0.041851 0
SPRratio_1962 0.050589 0
SPRratio_1963 0.0378857 0
SPRratio_1964 0.0499387 0
SPRratio_1965 0.0508184 0
SPRratio_1966 0.171445 0
SPRratio_1967 0.160512 0
SPRratio_1968 0.236152 0
SPRratio_1969 0.0794324 0
SPRratio_1970 0.0379272 0
SPRratio_1971 0.107677 0
SPRratio_1972 0.119795 0
SPRratio_1973 0.11728 0
SPRratio_1974 0.117798 0
SPRratio_1975 0.0682758 0
SPRratio_1976 0.0310589 0
SPRratio_1977 0.210497 0
SPRratio_1978 0.104177 0
SPRratio_1979 0.234973 0
SPRratio_1980 0.143378 0
SPRratio_1981 0.180359 0
SPRratio_1982 0.22121 0
SPRratio_1983 0.174318 0
SPRratio_1984 0.195083 0
SPRratio_1985 0.332948 0
SPRratio_1986 0.412353 0
SPRratio_1987 0.480774 0
SPRratio_1988 0.380258 0
SPRratio_1989 0.431054 0
SPRratio_1990 0.313411 0
SPRratio_1991 0.36152 0
SPRratio_1992 0.363782 0
SPRratio_1993 0.379553 0
SPRratio_1994 0.363781 0
SPRratio_1995 0.552836 0
SPRratio_1996 0.397175 0
SPRratio_1997 0.372692 0
SPRratio_1998 0.454693 0
SPRratio_1999 0.337709 0
SPRratio_2000 0.255768 0
SPRratio_2001 0.183134 0
SPRratio_2002 0.124311 0
SPRratio_2003 0.156589 0
SPRratio_2004 0.170616 0
SPRratio_2005 0.193277 0
SPRratio_2006 0.187592 0
SPRratio_2007 0.250703 0
SPRratio_2008 0.276844 0
SPRratio_2009 0.301249 0
SPRratio_2010 0.329002 0
SPRratio_2011 0.260805 0
SPRratio_2012 0.288939 0
SPRratio_2013 0.218186 0
SPRratio_2014 0.142842 0
SPRratio_2015 0.189328 0
SPRratio_2016 0.208583 0
SPRratio_2017 0.215944 0
SPRratio_2018 0.285591 0
SPRratio_2019 0.277751 0
SPRratio_2020 0.156836 0
SPRratio_2021 0.14069 0
SPRratio_2022 0.169394 0
SPRratio_2023 0.146969 0
SPRratio_2024 0.169354 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.488176 0
SPRratio_2028 0.485381 0
SPRratio_2029 0.482559 0
SPRratio_2030 0.479756 0
SPRratio_2031 0.476777 0
SPRratio_2032 0.47402 0
SPRratio_2033 0.471278 0
SPRratio_2034 0.468346 0
SPRratio_2035 0.465635 0
SPRratio_2036 0.462942 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000847872 0
F_1893 0.000848688 0
F_1894 0.000849495 0
F_1895 0.000218646 0
F_1896 5.26569e-05 0
F_1897 5.36671e-05 0
F_1898 3.03917e-05 0
F_1899 5.14072e-05 0
F_1900 7.24464e-05 0
F_1901 9.35215e-05 0
F_1902 0.000114623 0
F_1903 0.000135762 0
F_1904 0.000156956 0
F_1905 0.000178215 0
F_1906 0.000199525 0
F_1907 0.000220907 0
F_1908 0.000356122 0
F_1909 0.000263942 0
F_1910 0.000285556 0
F_1911 0.00030726 0
F_1912 0.000329062 0
F_1913 0.000350944 0
F_1914 0.000372914 0
F_1915 0.000469224 0
F_1916 0.000421182 0
F_1917 0.000445913 0
F_1918 0.00250576 0
F_1919 0.0011825 0
F_1920 0.00106884 0
F_1921 0.00105233 0
F_1922 0.000823882 0
F_1923 0.000927816 0
F_1924 0.00146452 0
F_1925 0.0017536 0
F_1926 0.00252327 0
F_1927 0.00321172 0
F_1928 0.00336737 0
F_1929 0.00311107 0
F_1930 0.00316402 0
F_1931 0.00207623 0
F_1932 0.00118572 0
F_1933 0.00166029 0
F_1934 0.00202207 0
F_1935 0.00163379 0
F_1936 0.00293502 0
F_1937 0.0025736 0
F_1938 0.00269272 0
F_1939 0.00138735 0
F_1940 0.00289321 0
F_1941 0.00497572 0
F_1942 0.0061769 0
F_1943 0.0127866 0
F_1944 0.0042997 0
F_1945 0.00254324 0
F_1946 0.00350168 0
F_1947 0.00210185 0
F_1948 0.00225294 0
F_1949 0.00156814 0
F_1950 0.0026995 0
F_1951 0.00301391 0
F_1952 0.00196028 0
F_1953 0.00105677 0
F_1954 0.00186031 0
F_1955 0.00164724 0
F_1956 0.00106319 0
F_1957 0.00179934 0
F_1958 0.000774034 0
F_1959 0.00116672 0
F_1960 0.00120494 0
F_1961 0.00136658 0
F_1962 0.00166218 0
F_1963 0.00121907 0
F_1964 0.00165441 0
F_1965 0.00162315 0
F_1966 0.0060873 0
F_1967 0.00565575 0
F_1968 0.00904504 0
F_1969 0.00267117 0
F_1970 0.0011881 0
F_1971 0.00356646 0
F_1972 0.00402438 0
F_1973 0.00395466 0
F_1974 0.00403946 0
F_1975 0.00224905 0
F_1976 0.000979419 0
F_1977 0.00870952 0
F_1978 0.00363834 0
F_1979 0.00971913 0
F_1980 0.00520549 0
F_1981 0.00693047 0
F_1982 0.00882862 0
F_1983 0.00669536 0
F_1984 0.00764883 0
F_1985 0.0158772 0
F_1986 0.022958 0
F_1987 0.031237 0
F_1988 0.0197543 0
F_1989 0.0238357 0
F_1990 0.0141605 0
F_1991 0.0174657 0
F_1992 0.0180371 0
F_1993 0.0194301 0
F_1994 0.0183588 0
F_1995 0.0450425 0
F_1996 0.02133 0
F_1997 0.0192652 0
F_1998 0.0282261 0
F_1999 0.0167075 0
F_2000 0.0119827 0
F_2001 0.00748621 0
F_2002 0.00483336 0
F_2003 0.00646528 0
F_2004 0.00746044 0
F_2005 0.00890394 0
F_2006 0.00822621 0
F_2007 0.0120744 0
F_2008 0.0141944 0
F_2009 0.0149594 0
F_2010 0.0172583 0
F_2011 0.0140741 0
F_2012 0.0164404 0
F_2013 0.0106097 0
F_2014 0.0062136 0
F_2015 0.00898685 0
F_2016 0.0101199 0
F_2017 0.0105904 0
F_2018 0.0163792 0
F_2019 0.0154275 0
F_2020 0.00723503 0
F_2021 0.00628402 0
F_2022 0.00789131 0
F_2023 0.00651887 0
F_2024 0.00788111 0
F_2025 0.0503374 0
F_2026 0.0501979 0
F_2027 0.0468186 0
F_2028 0.0460007 0
F_2029 0.0452036 0
F_2030 0.0444396 0
F_2031 0.0436576 0
F_2032 0.0429451 0
F_2033 0.0422428 0
F_2034 0.0414994 0
F_2035 0.0408091 0
F_2036 0.0401294 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.706741 0
Bratio_1894 0.706073 0
Bratio_1895 0.705403 0
Bratio_1896 0.705228 0
Bratio_1897 0.705186 0
Bratio_1898 0.70515 0
Bratio_1899 0.705137 0
Bratio_1900 0.705111 0
Bratio_1901 0.70507 0
Bratio_1902 0.705007 0
Bratio_1903 0.704913 0
Bratio_1904 0.704771 0
Bratio_1905 0.704567 0
Bratio_1906 0.704284 0
Bratio_1907 0.703909 0
Bratio_1908 0.703435 0
Bratio_1909 0.702771 0
Bratio_1910 0.702094 0
Bratio_1911 0.701321 0
Bratio_1912 0.700459 0
Bratio_1913 0.699514 0
Bratio_1914 0.698495 0
Bratio_1915 0.697409 0
Bratio_1916 0.696207 0
Bratio_1917 0.695006 0
Bratio_1918 0.693757 0
Bratio_1919 0.690902 0
Bratio_1920 0.689043 0
Bratio_1921 0.687261 0
Bratio_1922 0.685489 0
Bratio_1923 0.683891 0
Bratio_1924 0.682219 0
Bratio_1925 0.68015 0
Bratio_1926 0.677873 0
Bratio_1927 0.675032 0
Bratio_1928 0.671693 0
Bratio_1929 0.668263 0
Bratio_1930 0.665051 0
Bratio_1931 0.661834 0
Bratio_1932 0.659453 0
Bratio_1933 0.657762 0
Bratio_1934 0.655765 0
Bratio_1935 0.653543 0
Bratio_1936 0.65164 0
Bratio_1937 0.648834 0
Bratio_1938 0.646324 0
Bratio_1939 0.643766 0
Bratio_1940 0.642174 0
Bratio_1941 0.639548 0
Bratio_1942 0.635482 0
Bratio_1943 0.630612 0
Bratio_1944 0.621183 0
Bratio_1945 0.61775 0
Bratio_1946 0.615609 0
Bratio_1947 0.612852 0
Bratio_1948 0.611099 0
Bratio_1949 0.609305 0
Bratio_1950 0.608036 0
Bratio_1951 0.606071 0
Bratio_1952 0.603952 0
Bratio_1953 0.602595 0
Bratio_1954 0.601895 0
Bratio_1955 0.60072 0
Bratio_1956 0.599736 0
Bratio_1957 0.599195 0
Bratio_1958 0.598217 0
Bratio_1959 0.59796 0
Bratio_1960 0.59749 0
Bratio_1961 0.59705 0
Bratio_1962 0.596553 0
Bratio_1963 0.595916 0
Bratio_1964 0.595617 0
Bratio_1965 0.595082 0
Bratio_1966 0.594656 0
Bratio_1967 0.59157 0
Bratio_1968 0.588773 0
Bratio_1969 0.583985 0
Bratio_1970 0.583025 0
Bratio_1971 0.58311 0
Bratio_1972 0.581901 0
Bratio_1973 0.580534 0
Bratio_1974 0.579326 0
Bratio_1975 0.578176 0
Bratio_1976 0.578284 0
Bratio_1977 0.579347 0
Bratio_1978 0.575579 0
Bratio_1979 0.575399 0
Bratio_1980 0.571629 0
Bratio_1981 0.570958 0
Bratio_1982 0.569441 0
Bratio_1983 0.567055 0
Bratio_1984 0.56609 0
Bratio_1985 0.564779 0
Bratio_1986 0.558642 0
Bratio_1987 0.548291 0
Bratio_1988 0.533238 0
Bratio_1989 0.525383 0
Bratio_1990 0.515658 0
Bratio_1991 0.511385 0
Bratio_1992 0.505564 0
Bratio_1993 0.499416 0
Bratio_1994 0.492585 0
Bratio_1995 0.486442 0
Bratio_1996 0.465956 0
Bratio_1997 0.458958 0
Bratio_1998 0.453495 0
Bratio_1999 0.44403 0
Bratio_2000 0.441085 0
Bratio_2001 0.441129 0
Bratio_2002 0.443894 0
Bratio_2003 0.448123 0
Bratio_2004 0.451759 0
Bratio_2005 0.454873 0
Bratio_2006 0.457084 0
Bratio_2007 0.459305 0
Bratio_2008 0.45917 0
Bratio_2009 0.457488 0
Bratio_2010 0.454989 0
Bratio_2011 0.451057 0
Bratio_2012 0.448418 0
Bratio_2013 0.444517 0
Bratio_2014 0.443264 0
Bratio_2015 0.443882 0
Bratio_2016 0.442893 0
Bratio_2017 0.441101 0
Bratio_2018 0.438901 0
Bratio_2019 0.433914 0
Bratio_2020 0.429611 0
Bratio_2021 0.429662 0
Bratio_2022 0.430687 0
Bratio_2023 0.431561 0
Bratio_2024 0.433767 0
Bratio_2025 0.43589 0
Bratio_2026 0.418044 0
Bratio_2027 0.401581 0
Bratio_2028 0.387749 0
Bratio_2029 0.375161 0
Bratio_2030 0.3637 0
Bratio_2031 0.353242 0
Bratio_2032 0.343676 0
Bratio_2033 0.334856 0
Bratio_2034 0.326685 0
Bratio_2035 0.319114 0
Bratio_2036 0.312087 0
#_Mgmt_Quantity
SSB_unfished 356264 0
Totbio_unfished 25403 0
SmryBio_unfished 22710.4 0
Recr_unfished 504.67 0
SSB_Btgt 142506 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0548403 0
Dead_Catch_Btgt 369.756 0
SSB_SPR 158948 0
annF_SPR 0.0446783 0
Dead_Catch_SPR 356.958 0
SSB_MSY 122652 0
SPR_MSY 0.408024 0
annF_MSY 0.072182 0
Dead_Catch_MSY 376.209 0
Ret_Catch_MSY 376.209 0
B_MSY/SSB_unfished 0.344273 0
ForeCatch_2025 764.39 0
ForeCatch_2026 736.324 0
ForeCatch_2027 664.065 0
ForeCatch_2028 633.525 0
ForeCatch_2029 605.403 0
ForeCatch_2030 579.634 0
ForeCatch_2031 555.353 0
ForeCatch_2032 533.531 0
ForeCatch_2033 513.221 0
ForeCatch_2034 493.69 0
ForeCatch_2035 475.984 0
ForeCatch_2036 459.462 0
OFLCatch_2025 764.39 0
OFLCatch_2026 736.324 0
OFLCatch_2027 710.23 0
OFLCatch_2028 688.263 0
OFLCatch_2029 668.137 0
OFLCatch_2030 649.719 0
OFLCatch_2031 632.818 0
OFLCatch_2032 617.226 0
OFLCatch_2033 602.693 0
OFLCatch_2034 589.081 0
OFLCatch_2035 576.362 0
OFLCatch_2036 564.5 0
#_Extra_stdev
ln(SPB)_1892 12.7834 0
ln(SPB)_1958 12.2696 0
ln(SPB)_2024 11.9482 0
SmryBio_Virgin 22710.4 0.0
SmryBio_Initial 22710.4 0.0
SmryBio_1892 22710.4 0.0
SmryBio_1893 22688.6 0.0
SmryBio_1894 22667 0.0
SmryBio_1895 22645.3 0.0
SmryBio_1896 22639 0.0
SmryBio_1897 22635.9 0.0
SmryBio_1898 22631.2 0.0
SmryBio_1899 22625.2 0.0
SmryBio_1900 22616.7 0.0
SmryBio_1901 22605.5 0.0
SmryBio_1902 22591.5 0.0
SmryBio_1903 22574.8 0.0
SmryBio_1904 22555.4 0.0
SmryBio_1905 22533.4 0.0
SmryBio_1906 22509 0.0
SmryBio_1907 22482.3 0.0
SmryBio_1908 22453.4 0.0
SmryBio_1909 22419.7 0.0
SmryBio_1910 22387.2 0.0
SmryBio_1911 22353 0.0
SmryBio_1912 22317.4 0.0
SmryBio_1913 22280.5 0.0
SmryBio_1914 22242.4 0.0
SmryBio_1915 22203.3 0.0
SmryBio_1916 22161.3 0.0
SmryBio_1917 22120.4 0.0
SmryBio_1918 22078.6 0.0
SmryBio_1919 21985.1 0.0
SmryBio_1920 21925.5 0.0
SmryBio_1921 21869.1 0.0
SmryBio_1922 21813.6 0.0
SmryBio_1923 21764.1 0.0
SmryBio_1924 21712.5 0.0
SmryBio_1925 21648 0.0
SmryBio_1926 21577.1 0.0
SmryBio_1927 21488.1 0.0
SmryBio_1928 21383.5 0.0
SmryBio_1929 21276.7 0.0
SmryBio_1930 21177.8 0.0
SmryBio_1931 21079.2 0.0
SmryBio_1932 21008.3 0.0
SmryBio_1933 20959.9 0.0
SmryBio_1934 20901 0.0
SmryBio_1935 20834.3 0.0
SmryBio_1936 20777.9 0.0
SmryBio_1937 20691.6 0.0
SmryBio_1938 20615.1 0.0
SmryBio_1939 20537.1 0.0
SmryBio_1940 20490.8 0.0
SmryBio_1941 20410.2 0.0
SmryBio_1942 20282.6 0.0
SmryBio_1943 20129.9 0.0
SmryBio_1944 19829.6 0.0
SmryBio_1945 19728.8 0.0
SmryBio_1946 19670.1 0.0
SmryBio_1947 19591.5 0.0
SmryBio_1948 19546 0.0
SmryBio_1949 19498.8 0.0
SmryBio_1950 19468.4 0.0
SmryBio_1951 19414.6 0.0
SmryBio_1952 19355.8 0.0
SmryBio_1953 19322.2 0.0
SmryBio_1954 19310 0.0
SmryBio_1955 19281.9 0.0
SmryBio_1956 19260.2 0.0
SmryBio_1957 19253.1 0.0
SmryBio_1958 19231.8 0.0
SmryBio_1959 19234.8 0.0
SmryBio_1960 19231.2 0.0
SmryBio_1961 19229.1 0.0
SmryBio_1962 19225.9 0.0
SmryBio_1963 19219 0.0
SmryBio_1964 19224.6 0.0
SmryBio_1965 19223.9 0.0
SmryBio_1966 19227.7 0.0
SmryBio_1967 19140.7 0.0
SmryBio_1968 19067.2 0.0
SmryBio_1969 18927.6 0.0
SmryBio_1970 18926.7 0.0
SmryBio_1971 18963.7 0.0
SmryBio_1972 18957.3 0.0
SmryBio_1973 18947.6 0.0
SmryBio_1974 18945.9 0.0
SmryBio_1975 18948.5 0.0
SmryBio_1976 18995.8 0.0
SmryBio_1977 19075.2 0.0
SmryBio_1978 18993.3 0.0
SmryBio_1979 19027.4 0.0
SmryBio_1980 18936.2 0.0
SmryBio_1981 18946.5 0.0
SmryBio_1982 18924.2 0.0
SmryBio_1983 18865.6 0.0
SmryBio_1984 18854.2 0.0
SmryBio_1985 18824.4 0.0
SmryBio_1986 18623.1 0.0
SmryBio_1987 18282.4 0.0
SmryBio_1988 17787.7 0.0
SmryBio_1989 17543.1 0.0
SmryBio_1990 17228.6 0.0
SmryBio_1991 17132.9 0.0
SmryBio_1992 16984.2 0.0
SmryBio_1993 16834.1 0.0
SmryBio_1994 16666.6 0.0
SmryBio_1995 16530.4 0.0
SmryBio_1996 15912.2 0.0
SmryBio_1997 15750.3 0.0
SmryBio_1998 15623.5 0.0
SmryBio_1999 15337 0.0
SmryBio_2000 15243.2 0.0
SmryBio_2001 15232.6 0.0
SmryBio_2002 15288.5 0.0
SmryBio_2003 15376.3 0.0
SmryBio_2004 15431.1 0.0
SmryBio_2005 15462.3 0.0
SmryBio_2006 15460.4 0.0
SmryBio_2007 15454.7 0.0
SmryBio_2008 15377 0.0
SmryBio_2009 15258.1 0.0
SmryBio_2010 15111.2 0.0
SmryBio_2011 14932 0.0
SmryBio_2012 14823.3 0.0
SmryBio_2013 14692.4 0.0
SmryBio_2014 14646.8 0.0
SmryBio_2015 14698.4 0.0
SmryBio_2016 14718.6 0.0
SmryBio_2017 14731.9 0.0
SmryBio_2018 14745.3 0.0
SmryBio_2019 14687.5 0.0
SmryBio_2020 14661.3 0.0
SmryBio_2021 14761.6 0.0
SmryBio_2022 14880.3 0.0
SmryBio_2023 14976.3 0.0
SmryBio_2024 15091.2 0.0
SmryBio_2025 15185.3 0.0
SmryBio_2026 14668.4 0.0
SmryBio_2027 14183.8 0.0
SmryBio_2028 13772.1 0.0
SmryBio_2029 13392.8 0.0
SmryBio_2030 13043.2 0.0
SmryBio_2031 12720.7 0.0
SmryBio_2032 12423.5 0.0
SmryBio_2033 12149.3 0.0
SmryBio_2034 11896.3 0.0
SmryBio_2035 11663.7 0.0
SmryBio_2036 11449.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25403 0.0
TotBio_Initial 25403 0.0
TotBio_1892 25339.6 0.0
TotBio_1893 25216.6 0.0
TotBio_1894 25192.8 0.0
TotBio_1895 25168.7 0.0
TotBio_1896 25160.5 0.0
TotBio_1897 25155.4 0.0
TotBio_1898 25148.7 0.0
TotBio_1899 25140.7 0.0
TotBio_1900 25130.1 0.0
TotBio_1901 25116.7 0.0
TotBio_1902 25100.5 0.0
TotBio_1903 25081.4 0.0
TotBio_1904 25059.6 0.0
TotBio_1905 25035.1 0.0
TotBio_1906 25008 0.0
TotBio_1907 24978.5 0.0
TotBio_1908 24946.8 0.0
TotBio_1909 24910 0.0
TotBio_1910 24874.3 0.0
TotBio_1911 24836.8 0.0
TotBio_1912 24797.8 0.0
TotBio_1913 24757.3 0.0
TotBio_1914 24715.5 0.0
TotBio_1915 24672.5 0.0
TotBio_1916 24626.5 0.0
TotBio_1917 24581.4 0.0
TotBio_1918 24535.4 0.0
TotBio_1919 24436.8 0.0
TotBio_1920 24372.6 0.0
TotBio_1921 24311.5 0.0
TotBio_1922 24251.3 0.0
TotBio_1923 24197.1 0.0
TotBio_1924 24140.7 0.0
TotBio_1925 24071.3 0.0
TotBio_1926 23995.2 0.0
TotBio_1927 23900.9 0.0
TotBio_1928 23790.6 0.0
TotBio_1929 23678.1 0.0
TotBio_1930 23573.7 0.0
TotBio_1931 23469.7 0.0
TotBio_1932 23394 0.0
TotBio_1933 23341.4 0.0
TotBio_1934 23278.6 0.0
TotBio_1935 23208.4 0.0
TotBio_1936 23148.9 0.0
TotBio_1937 23059.6 0.0
TotBio_1938 22980.8 0.0
TotBio_1939 22901 0.0
TotBio_1940 22854 0.0
TotBio_1941 22773 0.0
TotBio_1942 22645.1 0.0
TotBio_1943 22492.3 0.0
TotBio_1944 22190.3 0.0
TotBio_1945 22091.7 0.0
TotBio_1946 22036.9 0.0
TotBio_1947 21962.6 0.0
TotBio_1948 21923 0.0
TotBio_1949 21882.6 0.0
TotBio_1950 21860.6 0.0
TotBio_1951 21815.8 0.0
TotBio_1952 21767.3 0.0
TotBio_1953 21745.9 0.0
TotBio_1954 21748.1 0.0
TotBio_1955 21735.8 0.0
TotBio_1956 21732 0.0
TotBio_1957 21745.4 0.0
TotBio_1958 21746.6 0.0
TotBio_1959 21775.1 0.0
TotBio_1960 21799.3 0.0
TotBio_1961 21827.7 0.0
TotBio_1962 21857.7 0.0
TotBio_1963 21886.4 0.0
TotBio_1964 21930.3 0.0
TotBio_1965 21970.2 0.0
TotBio_1966 22016.8 0.0
TotBio_1967 21972.2 0.0
TotBio_1968 21942.1 0.0
TotBio_1969 21842.4 0.0
TotBio_1970 21876.6 0.0
TotBio_1971 21931.6 0.0
TotBio_1972 21918 0.0
TotBio_1973 21889.6 0.0
TotBio_1974 21867.1 0.0
TotBio_1975 21786.6 0.0
TotBio_1976 21797.6 0.0
TotBio_1977 21896.2 0.0
TotBio_1978 21931.4 0.0
TotBio_1979 21988 0.0
TotBio_1980 21836.9 0.0
TotBio_1981 21774 0.0
TotBio_1982 21532.8 0.0
TotBio_1983 21508.6 0.0
TotBio_1984 22072.1 0.0
TotBio_1985 22060.7 0.0
TotBio_1986 21249.4 0.0
TotBio_1987 21218.6 0.0
TotBio_1988 24131.1 0.0
TotBio_1989 20739.2 0.0
TotBio_1990 19450.6 0.0
TotBio_1991 19513.9 0.0
TotBio_1992 19781.5 0.0
TotBio_1993 19876.7 0.0
TotBio_1994 19005.1 0.0
TotBio_1995 17907.3 0.0
TotBio_1996 17103.6 0.0
TotBio_1997 17048.6 0.0
TotBio_1998 17751.7 0.0
TotBio_1999 19141.8 0.0
TotBio_2000 17718.7 0.0
TotBio_2001 17446.5 0.0
TotBio_2002 17053.9 0.0
TotBio_2003 16739.6 0.0
TotBio_2004 17070.6 0.0
TotBio_2005 17100.9 0.0
TotBio_2006 16993.1 0.0
TotBio_2007 17949.6 0.0
TotBio_2008 18414.9 0.0
TotBio_2009 18205.2 0.0
TotBio_2010 18742.7 0.0
TotBio_2011 17029.1 0.0
TotBio_2012 20845.9 0.0
TotBio_2013 17317.7 0.0
TotBio_2014 16484.8 0.0
TotBio_2015 16272.6 0.0
TotBio_2016 16728.9 0.0
TotBio_2017 18919.2 0.0
TotBio_2018 17675.8 0.0
TotBio_2019 17334.5 0.0
TotBio_2020 16630 0.0
TotBio_2021 16888.8 0.0
TotBio_2022 17220.6 0.0
TotBio_2023 17344.9 0.0
TotBio_2024 17480.5 0.0
TotBio_2025 17577 0.0
TotBio_2026 17040.1 0.0
TotBio_2027 16535.8 0.0
TotBio_2028 16106.5 0.0
TotBio_2029 15710.3 0.0
TotBio_2030 15344.5 0.0
TotBio_2031 15006.5 0.0
TotBio_2032 14694.6 0.0
TotBio_2033 14406.2 0.0
TotBio_2034 14139.5 0.0
TotBio_2035 13893.8 0.0
TotBio_2036 13667 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 764.39 0.0
TotCatch_2026 736.324 0.0
TotCatch_2027 664.065 0.0
TotCatch_2028 633.525 0.0
TotCatch_2029 605.403 0.0
TotCatch_2030 579.634 0.0
TotCatch_2031 555.353 0.0
TotCatch_2032 533.531 0.0
TotCatch_2033 513.221 0.0
TotCatch_2034 493.69 0.0
TotCatch_2035 475.984 0.0
TotCatch_2036 459.462 0.0
