#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 15:25:05 2025
Final_phase: 5  N_iterations: 389
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2465.83
Catch 1.00543e-09
Survey -27.0175
Length_comp 537.707
Age_comp 1954.06
Recruitment 0.983633
InitEQ_regime 0
Sum_recdevs 0.941026
Forecast_Recruitment 0
Parm_priors 0.0861462
Parm_softbounds 0.00747475
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0378238 0 Act 0.185043
L_at_Amin_Fem_GP_1 -7.3682 0 Act 0.741054
L_at_Amax_Fem_GP_1 58.4211 0 Act 0.368421
VonBert_K_Fem_GP_1 0.0918075 0 Act 0.584335
CV_young_Fem_GP_1 0.00564986 0 Act 0.00564886
CV_old_Fem_GP_1 0.123604 0 Act 0.123603
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -5.16421 0 Act 0.758686
L_at_Amax_Mal_GP_1 56.8575 0 Act 0.337149
VonBert_K_Mal_GP_1 0.0927197 0 Act 0.590851
CV_young_Mal_GP_1 0.0256079 0 Act 0.0256069
CV_old_Mal_GP_1 0.103847 0 Act 0.103846
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.2239 0 Act 0.373136
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.023923 0 Act 0.497608
Main_RecrDev_1893 -0.0236929 0 Act 0.497631
Main_RecrDev_1894 -0.0243872 0 Act 0.497561
Main_RecrDev_1895 -0.0251024 0 Act 0.49749
Main_RecrDev_1896 -0.0258416 0 Act 0.497416
Main_RecrDev_1897 -0.0266039 0 Act 0.49734
Main_RecrDev_1898 -0.0273891 0 Act 0.497261
Main_RecrDev_1899 -0.0281979 0 Act 0.49718
Main_RecrDev_1900 -0.0290312 0 Act 0.497097
Main_RecrDev_1901 -0.02989 0 Act 0.497011
Main_RecrDev_1902 -0.0307753 0 Act 0.496922
Main_RecrDev_1903 -0.0316892 0 Act 0.496831
Main_RecrDev_1904 -0.0326335 0 Act 0.496737
Main_RecrDev_1905 -0.0336099 0 Act 0.496639
Main_RecrDev_1906 -0.0346197 0 Act 0.496538
Main_RecrDev_1907 -0.0356627 0 Act 0.496434
Main_RecrDev_1908 -0.0367373 0 Act 0.496326
Main_RecrDev_1909 -0.0378428 0 Act 0.496216
Main_RecrDev_1910 -0.0389826 0 Act 0.496102
Main_RecrDev_1911 -0.04016 0 Act 0.495984
Main_RecrDev_1912 -0.0413798 0 Act 0.495862
Main_RecrDev_1913 -0.0426462 0 Act 0.495735
Main_RecrDev_1914 -0.0439617 0 Act 0.495604
Main_RecrDev_1915 -0.0453261 0 Act 0.495467
Main_RecrDev_1916 -0.0467359 0 Act 0.495326
Main_RecrDev_1917 -0.0481864 0 Act 0.495181
Main_RecrDev_1918 -0.0496706 0 Act 0.495033
Main_RecrDev_1919 -0.0511681 0 Act 0.494883
Main_RecrDev_1920 -0.0526999 0 Act 0.49473
Main_RecrDev_1921 -0.0542571 0 Act 0.494574
Main_RecrDev_1922 -0.0558402 0 Act 0.494416
Main_RecrDev_1923 -0.0574503 0 Act 0.494255
Main_RecrDev_1924 -0.0590817 0 Act 0.494092
Main_RecrDev_1925 -0.0607258 0 Act 0.493927
Main_RecrDev_1926 -0.0623792 0 Act 0.493762
Main_RecrDev_1927 -0.0640334 0 Act 0.493597
Main_RecrDev_1928 -0.0656861 0 Act 0.493431
Main_RecrDev_1929 -0.0673362 0 Act 0.493266
Main_RecrDev_1930 -0.0689711 0 Act 0.493103
Main_RecrDev_1931 -0.0705557 0 Act 0.492944
Main_RecrDev_1932 -0.0720575 0 Act 0.492794
Main_RecrDev_1933 -0.0734339 0 Act 0.492657
Main_RecrDev_1934 -0.0746458 0 Act 0.492535
Main_RecrDev_1935 -0.0756842 0 Act 0.492432
Main_RecrDev_1936 -0.076547 0 Act 0.492345
Main_RecrDev_1937 -0.0771959 0 Act 0.49228
Main_RecrDev_1938 -0.0776245 0 Act 0.492238
Main_RecrDev_1939 -0.0778008 0 Act 0.49222
Main_RecrDev_1940 -0.0777148 0 Act 0.492228
Main_RecrDev_1941 -0.0773109 0 Act 0.492269
Main_RecrDev_1942 -0.076564 0 Act 0.492344
Main_RecrDev_1943 -0.0754703 0 Act 0.492453
Main_RecrDev_1944 -0.0739568 0 Act 0.492604
Main_RecrDev_1945 -0.0721835 0 Act 0.492782
Main_RecrDev_1946 -0.0700596 0 Act 0.492994
Main_RecrDev_1947 -0.0675402 0 Act 0.493246
Main_RecrDev_1948 -0.0646331 0 Act 0.493537
Main_RecrDev_1949 -0.0613001 0 Act 0.49387
Main_RecrDev_1950 -0.057521 0 Act 0.494248
Main_RecrDev_1951 -0.0532425 0 Act 0.494676
Main_RecrDev_1952 -0.0484265 0 Act 0.495157
Main_RecrDev_1953 -0.043026 0 Act 0.495697
Main_RecrDev_1954 -0.0369734 0 Act 0.496303
Main_RecrDev_1955 -0.0301924 0 Act 0.496981
Main_RecrDev_1956 -0.0226335 0 Act 0.497737
Main_RecrDev_1957 -0.0142594 0 Act 0.498574
Main_RecrDev_1958 -0.00503447 0 Act 0.499497
Main_RecrDev_1959 0.00508963 0 Act 0.500509
Main_RecrDev_1960 0.0161448 0 Act 0.501614
Main_RecrDev_1961 0.0280805 0 Act 0.502808
Main_RecrDev_1962 0.0408571 0 Act 0.504086
Main_RecrDev_1963 0.0544724 0 Act 0.505447
Main_RecrDev_1964 0.0688304 0 Act 0.506883
Main_RecrDev_1965 0.0838749 0 Act 0.508387
Main_RecrDev_1966 0.0994354 0 Act 0.509943
Main_RecrDev_1967 0.115302 0 Act 0.51153
Main_RecrDev_1968 0.131299 0 Act 0.51313
Main_RecrDev_1969 0.146349 0 Act 0.514635
Main_RecrDev_1970 0.158511 0 Act 0.515851
Main_RecrDev_1971 0.164613 0 Act 0.516461
Main_RecrDev_1972 0.162469 0 Act 0.516247
Main_RecrDev_1973 0.15644 0 Act 0.515644
Main_RecrDev_1974 0.149689 0 Act 0.514969
Main_RecrDev_1975 0.121068 0 Act 0.512107
Main_RecrDev_1976 0.108104 0 Act 0.51081
Main_RecrDev_1977 0.114783 0 Act 0.511478
Main_RecrDev_1978 0.156631 0 Act 0.515663
Main_RecrDev_1979 0.164275 0 Act 0.516427
Main_RecrDev_1980 0.146898 0 Act 0.51469
Main_RecrDev_1981 0.125759 0 Act 0.512576
Main_RecrDev_1982 0.0497321 0 Act 0.504973
Main_RecrDev_1983 0.0680242 0 Act 0.506802
Main_RecrDev_1984 0.27012 0 Act 0.527012
Main_RecrDev_1985 0.280451 0 Act 0.528045
Main_RecrDev_1986 0.0765891 0 Act 0.507659
Main_RecrDev_1987 0.19598 0 Act 0.519598
Main_RecrDev_1988 0.977094 0 Act 0.597709
Main_RecrDev_1989 0.296477 0 Act 0.529648
Main_RecrDev_1990 -0.0638619 0 Act 0.493614
Main_RecrDev_1991 0.0149197 0 Act 0.501492
Main_RecrDev_1992 0.183722 0 Act 0.518372
Main_RecrDev_1993 0.274284 0 Act 0.527428
Main_RecrDev_1994 0.0162746 0 Act 0.501627
Main_RecrDev_1995 -0.513733 0 Act 0.448627
Main_RecrDev_1996 -0.649741 0 Act 0.435026
Main_RecrDev_1997 -0.558594 0 Act 0.444141
Main_RecrDev_1998 -0.0607592 0 Act 0.493924
Main_RecrDev_1999 0.524853 0 Act 0.552485
Main_RecrDev_2000 0.0946248 0 Act 0.509462
Main_RecrDev_2001 -0.0189664 0 Act 0.498103
Main_RecrDev_2002 -0.245858 0 Act 0.475414
Main_RecrDev_2003 -0.506714 0 Act 0.449329
Main_RecrDev_2004 -0.322263 0 Act 0.467774
Main_RecrDev_2005 -0.32363 0 Act 0.467637
Main_RecrDev_2006 -0.392001 0 Act 0.4608
Main_RecrDev_2007 0.09554 0 Act 0.509554
Main_RecrDev_2008 0.292752 0 Act 0.529275
Main_RecrDev_2009 0.26221 0 Act 0.526221
Main_RecrDev_2010 0.472209 0 Act 0.547221
Main_RecrDev_2011 -0.0770492 0 Act 0.492295
Main_RecrDev_2012 0.981663 0 Act 0.598166
Main_RecrDev_2013 0.146347 0 Act 0.514635
Main_RecrDev_2014 -0.220329 0 Act 0.477967
Main_RecrDev_2015 -0.376818 0 Act 0.462318
Main_RecrDev_2016 -0.135076 0 Act 0.486492
Main_RecrDev_2017 0.595648 0 Act 0.559565
Main_RecrDev_2018 0.233279 0 Act 0.523328
Main_RecrDev_2019 0.126577 0 Act 0.512658
Main_RecrDev_2020 -0.172627 0 Act 0.482737
Main_RecrDev_2021 -0.0996545 0 Act 0.490035
Main_RecrDev_2022 -0.00897241 0 Act 0.499103
Main_RecrDev_2023 -0.00277586 0 Act 0.499722
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.513482 0 Act 0.790543
LnQ_base_AK_SLOPE(8) -2.33827 0 Fix 0.422058
LnQ_base_NW_SLOPE(9) -1.27038 0 Fix 0.457654
LnQ_base_WCGBTS(10) -1.53958 0 Fix 0.448681
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.38258 0 Act 0.718118
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 50.5071 0 Act 0.554798
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.73601 0 Act 0.730963
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.10699 0 Act 0.517343
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.389615 0 Act 0.41744
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.6224 0 Act 0.165975
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.99307 0 Act 0.740484
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.68765 0 Act 0.533933
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.84231 0 Act 0.318791
Size_DblN_peak_NON_TRAWL(3) 51.5314 0 Act 0.664208
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.9825 0 Act 0.703056
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 51.4304 0 Act 0.66237
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 4.01365 0 Act 0.704209
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.22401 0 Act 0.492115
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) 0.199708 0 Act 0.434277
Size_DblN_peak_MIDWATER_TRAWL(5) 54.8652 0 Act 0.622893
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.80648 0 Act 0.733573
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 51.5009 0 Act 0.663652
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.85327 0 Act 0.698269
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.3953 0 Act 0.226899
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.44834 0 Act 0.683272
Size_DblN_descend_se_TRIENNIAL(7) 3.8908 0 Act 0.539737
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.51607 0 Act 0.356684
Size_DblN_peak_AK_SLOPE(8) 36.5965 0 Act 0.637742
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.97459 0 Act 0.7398
Size_DblN_descend_se_AK_SLOPE(8) 4.90451 0 Act 0.5687
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -9.96081 0 Act 0.143977
Size_DblN_peak_WCGBTS(10) 21.2655 0 Act 0.223393
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.43136 0 Act 0.682643
Size_DblN_descend_se_WCGBTS(10) 4.37955 0 Act 0.553701
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.854191 0 Act 0.404166
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 45.9905 0 Act 0.563464
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.3823 0 Act 0.606951
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.219 0 Act 0.748852
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.22665 0 Act 0.712098
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.02983 0 Act 0.486566
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74203 0 Act 0.506915
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -0.886152 0 Act 0.403253
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.449879 0 Act 0.415718
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 48.419 0 Act 0.522173
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.79847 0 Act 0.807351
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.97502 0 Act 0.513572
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.22215 0 Act 0.393653
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.1755 0 Act 0.585009
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 50.2429 0 Act 0.64078
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.13416 0 Act 0.671635
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.93812 0 Act 0.701412
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.30532 0 Act 0.523009
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.28953 0 Act 0.493986
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.97505 0 Act 0.372141
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.266059 0 Act 0.42097
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3477 0 Act 0.117506
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.11504 0 Act 0.63389
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.0373 0 Act 0.572494
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.1982 0 Act 0.308623
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.93342e+06 0
SSB_Initial 3.93342e+06 0
SSB_1892 3.93342e+06 0
SSB_1893 2.77991e+06 0
SSB_1894 2.77729e+06 0
SSB_1895 2.77465e+06 0
SSB_1896 2.77396e+06 0
SSB_1897 2.7738e+06 0
SSB_1898 2.77365e+06 0
SSB_1899 2.7736e+06 0
SSB_1900 2.7735e+06 0
SSB_1901 2.77334e+06 0
SSB_1902 2.77309e+06 0
SSB_1903 2.77272e+06 0
SSB_1904 2.77216e+06 0
SSB_1905 2.77136e+06 0
SSB_1906 2.77025e+06 0
SSB_1907 2.76877e+06 0
SSB_1908 2.76691e+06 0
SSB_1909 2.76429e+06 0
SSB_1910 2.76163e+06 0
SSB_1911 2.75859e+06 0
SSB_1912 2.7552e+06 0
SSB_1913 2.75148e+06 0
SSB_1914 2.74748e+06 0
SSB_1915 2.74321e+06 0
SSB_1916 2.73848e+06 0
SSB_1917 2.73375e+06 0
SSB_1918 2.72884e+06 0
SSB_1919 2.71761e+06 0
SSB_1920 2.7103e+06 0
SSB_1921 2.70329e+06 0
SSB_1922 2.69632e+06 0
SSB_1923 2.69003e+06 0
SSB_1924 2.68346e+06 0
SSB_1925 2.67532e+06 0
SSB_1926 2.66636e+06 0
SSB_1927 2.65518e+06 0
SSB_1928 2.64205e+06 0
SSB_1929 2.62856e+06 0
SSB_1930 2.61593e+06 0
SSB_1931 2.60327e+06 0
SSB_1932 2.59391e+06 0
SSB_1933 2.58726e+06 0
SSB_1934 2.5794e+06 0
SSB_1935 2.57066e+06 0
SSB_1936 2.56317e+06 0
SSB_1937 2.55214e+06 0
SSB_1938 2.54227e+06 0
SSB_1939 2.5322e+06 0
SSB_1940 2.52594e+06 0
SSB_1941 2.51561e+06 0
SSB_1942 2.49962e+06 0
SSB_1943 2.48046e+06 0
SSB_1944 2.44337e+06 0
SSB_1945 2.42987e+06 0
SSB_1946 2.42145e+06 0
SSB_1947 2.4106e+06 0
SSB_1948 2.40371e+06 0
SSB_1949 2.39665e+06 0
SSB_1950 2.39166e+06 0
SSB_1951 2.38393e+06 0
SSB_1952 2.3756e+06 0
SSB_1953 2.37026e+06 0
SSB_1954 2.36751e+06 0
SSB_1955 2.36288e+06 0
SSB_1956 2.35901e+06 0
SSB_1957 2.35689e+06 0
SSB_1958 2.35304e+06 0
SSB_1959 2.35203e+06 0
SSB_1960 2.35018e+06 0
SSB_1961 2.34845e+06 0
SSB_1962 2.34649e+06 0
SSB_1963 2.34399e+06 0
SSB_1964 2.34281e+06 0
SSB_1965 2.3407e+06 0
SSB_1966 2.33903e+06 0
SSB_1967 2.32689e+06 0
SSB_1968 2.31589e+06 0
SSB_1969 2.29706e+06 0
SSB_1970 2.29328e+06 0
SSB_1971 2.29361e+06 0
SSB_1972 2.28886e+06 0
SSB_1973 2.28349e+06 0
SSB_1974 2.27873e+06 0
SSB_1975 2.27421e+06 0
SSB_1976 2.27463e+06 0
SSB_1977 2.27882e+06 0
SSB_1978 2.264e+06 0
SSB_1979 2.26329e+06 0
SSB_1980 2.24846e+06 0
SSB_1981 2.24582e+06 0
SSB_1982 2.23985e+06 0
SSB_1983 2.23046e+06 0
SSB_1984 2.22667e+06 0
SSB_1985 2.22151e+06 0
SSB_1986 2.19738e+06 0
SSB_1987 2.15666e+06 0
SSB_1988 2.09745e+06 0
SSB_1989 2.06655e+06 0
SSB_1990 2.0283e+06 0
SSB_1991 2.01149e+06 0
SSB_1992 1.9886e+06 0
SSB_1993 1.96441e+06 0
SSB_1994 1.93755e+06 0
SSB_1995 1.91338e+06 0
SSB_1996 1.8328e+06 0
SSB_1997 1.80527e+06 0
SSB_1998 1.78379e+06 0
SSB_1999 1.74656e+06 0
SSB_2000 1.73497e+06 0
SSB_2001 1.73515e+06 0
SSB_2002 1.74602e+06 0
SSB_2003 1.76265e+06 0
SSB_2004 1.77696e+06 0
SSB_2005 1.78921e+06 0
SSB_2006 1.7979e+06 0
SSB_2007 1.80664e+06 0
SSB_2008 1.80611e+06 0
SSB_2009 1.79949e+06 0
SSB_2010 1.78966e+06 0
SSB_2011 1.7742e+06 0
SSB_2012 1.76382e+06 0
SSB_2013 1.74847e+06 0
SSB_2014 1.74354e+06 0
SSB_2015 1.74597e+06 0
SSB_2016 1.74208e+06 0
SSB_2017 1.73503e+06 0
SSB_2018 1.72638e+06 0
SSB_2019 1.70677e+06 0
SSB_2020 1.68984e+06 0
SSB_2021 1.69004e+06 0
SSB_2022 1.69407e+06 0
SSB_2023 1.69751e+06 0
SSB_2024 1.70619e+06 0
SSB_2025 1.71454e+06 0
SSB_2026 1.64434e+06 0
SSB_2027 1.57958e+06 0
SSB_2028 1.52518e+06 0
SSB_2029 1.47567e+06 0
SSB_2030 1.43058e+06 0
SSB_2031 1.38945e+06 0
SSB_2032 1.35182e+06 0
SSB_2033 1.31713e+06 0
SSB_2034 1.28499e+06 0
SSB_2035 1.25521e+06 0
SSB_2036 1.22757e+06 0
#_Recruitment
Recr_Virgin 504.669 0
Recr_Initial 504.669 0
Recr_1892 492.739 0
Recr_1893 473.741 0
Recr_1894 473.353 0
Recr_1895 472.955 0
Recr_1896 472.59 0
Recr_1897 472.226 0
Recr_1898 471.852 0
Recr_1899 471.469 0
Recr_1900 471.074 0
Recr_1901 470.666 0
Recr_1902 470.244 0
Recr_1903 469.806 0
Recr_1904 469.351 0
Recr_1905 468.874 0
Recr_1906 468.376 0
Recr_1907 467.855 0
Recr_1908 467.311 0
Recr_1909 466.736 0
Recr_1910 466.144 0
Recr_1911 465.528 0
Recr_1912 464.884 0
Recr_1913 464.212 0
Recr_1914 463.512 0
Recr_1915 462.783 0
Recr_1916 462.025 0
Recr_1917 461.248 0
Recr_1918 460.453 0
Recr_1919 459.509 0
Recr_1920 458.638 0
Recr_1921 457.764 0
Recr_1922 456.88 0
Recr_1923 456.001 0
Recr_1924 455.106 0
Recr_1925 454.17 0
Recr_1926 453.211 0
Recr_1927 452.201 0
Recr_1928 451.146 0
Recr_1929 450.083 0
Recr_1930 449.047 0
Recr_1931 448.032 0
Recr_1932 447.134 0
Recr_1933 446.358 0
Recr_1934 445.626 0
Recr_1935 444.95 0
Recr_1936 444.383 0
Recr_1937 443.822 0
Recr_1938 443.387 0
Recr_1939 443.058 0
Recr_1940 442.938 0
Recr_1941 442.856 0
Recr_1942 442.779 0
Recr_1943 442.768 0
Recr_1944 442.459 0
Recr_1945 442.88 0
Recr_1946 443.593 0
Recr_1947 444.414 0
Recr_1948 445.517 0
Recr_1949 446.807 0
Recr_1950 448.359 0
Recr_1951 450.061 0
Recr_1952 451.995 0
Recr_1953 454.288 0
Recr_1954 456.965 0
Recr_1955 459.938 0
Recr_1956 463.312 0
Recr_1957 467.144 0
Recr_1958 471.356 0
Recr_1959 476.121 0
Recr_1960 481.356 0
Recr_1961 487.081 0
Recr_1962 493.281 0
Recr_1963 499.962 0
Recr_1964 507.153 0
Recr_1965 514.769 0
Recr_1966 522.785 0
Recr_1967 530.721 0
Recr_1968 538.885 0
Recr_1969 546.364 0
Recr_1970 552.908 0
Recr_1971 556.305 0
Recr_1972 554.934 0
Recr_1973 551.395 0
Recr_1974 547.506 0
Recr_1975 531.892 0
Recr_1976 525.057 0
Recr_1977 528.728 0
Recr_1978 550.758 0
Recr_1979 554.957 0
Recr_1980 543.651 0
Recr_1981 529.878 0
Recr_1982 488.754 0
Recr_1983 495.292 0
Recr_1984 603.433 0
Recr_1985 606.837 0
Recr_1986 491.914 0
Recr_1987 550.217 0
Recr_1988 1190.9 0
Recr_1989 598.846 0
Recr_1990 414.522 0
Recr_1991 445.916 0
Recr_1992 524.579 0
Recr_1993 570.585 0
Recr_1994 438.033 0
Recr_1995 257.244 0
Recr_1996 222.756 0
Recr_1997 243.317 0
Recr_1998 399.38 0
Recr_1999 714.401 0
Recr_2000 464.013 0
Recr_2001 414.197 0
Recr_2002 330.522 0
Recr_2003 255.101 0
Recr_2004 307.253 0
Recr_2005 307.238 0
Recr_2006 287.2 0
Recr_2007 468.082 0
Recr_2008 570.093 0
Recr_2009 552.558 0
Recr_2010 680.966 0
Recr_2011 392.52 0
Recr_2012 1130.22 0
Recr_2013 491.96 0
Recr_2014 342.55 0
Recr_2015 294.55 0
Recr_2016 376.908 0
Recr_2017 786.173 0
Recr_2018 549.535 0
Recr_2019 495.395 0
Recr_2020 368.488 0
Recr_2021 398.478 0
Recr_2022 438.806 0
Recr_2023 444.036 0
Recr_2024 447.833 0
Recr_2025 448.267 0
Recr_2026 444.508 0
Recr_2027 440.806 0
Recr_2028 437.506 0
Recr_2029 434.338 0
Recr_2030 431.307 0
Recr_2031 428.409 0
Recr_2032 425.641 0
Recr_2033 422.983 0
Recr_2034 420.424 0
Recr_2035 417.966 0
Recr_2036 415.604 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.025318 0
SPRratio_1893 0.025345 0
SPRratio_1894 0.0253716 0
SPRratio_1895 0.00665153 0
SPRratio_1896 0.00160957 0
SPRratio_1897 0.0016401 0
SPRratio_1898 0.000929182 0
SPRratio_1899 0.00157017 0
SPRratio_1900 0.00221044 0
SPRratio_1901 0.00285018 0
SPRratio_1902 0.00348904 0
SPRratio_1903 0.00412758 0
SPRratio_1904 0.00476694 0
SPRratio_1905 0.00540841 0
SPRratio_1906 0.00605241 0
SPRratio_1907 0.00670022 0
SPRratio_1908 0.010767 0
SPRratio_1909 0.00800908 0
SPRratio_1910 0.00866827 0
SPRratio_1911 0.00933078 0
SPRratio_1912 0.00999635 0
SPRratio_1913 0.0106641 0
SPRratio_1914 0.0113338 0
SPRratio_1915 0.0142313 0
SPRratio_1916 0.0128004 0
SPRratio_1917 0.0135496 0
SPRratio_1918 0.0718076 0
SPRratio_1919 0.0352102 0
SPRratio_1920 0.0319425 0
SPRratio_1921 0.0314727 0
SPRratio_1922 0.024809 0
SPRratio_1923 0.0278569 0
SPRratio_1924 0.0432969 0
SPRratio_1925 0.0514197 0
SPRratio_1926 0.0723983 0
SPRratio_1927 0.0904099 0
SPRratio_1928 0.0944015 0
SPRratio_1929 0.0878518 0
SPRratio_1930 0.0892206 0
SPRratio_1931 0.060362 0
SPRratio_1932 0.0353553 0
SPRratio_1933 0.0488148 0
SPRratio_1934 0.0588217 0
SPRratio_1935 0.0480441 0
SPRratio_1936 0.0831613 0
SPRratio_1937 0.0736509 0
SPRratio_1938 0.0767858 0
SPRratio_1939 0.0410507 0
SPRratio_1940 0.0820676 0
SPRratio_1941 0.133309 0
SPRratio_1942 0.160404 0
SPRratio_1943 0.282568 0
SPRratio_1944 0.118937 0
SPRratio_1945 0.0757488 0
SPRratio_1946 0.0992323 0
SPRratio_1947 0.0618842 0
SPRratio_1948 0.0657396 0
SPRratio_1949 0.0467861 0
SPRratio_1950 0.0776804 0
SPRratio_1951 0.0858237 0
SPRratio_1952 0.0577347 0
SPRratio_1953 0.0321593 0
SPRratio_1954 0.0550157 0
SPRratio_1955 0.0490639 0
SPRratio_1956 0.0327762 0
SPRratio_1957 0.0536701 0
SPRratio_1958 0.0243104 0
SPRratio_1959 0.0355172 0
SPRratio_1960 0.0371413 0
SPRratio_1961 0.0418512 0
SPRratio_1962 0.0505892 0
SPRratio_1963 0.0378858 0
SPRratio_1964 0.0499388 0
SPRratio_1965 0.0508185 0
SPRratio_1966 0.171445 0
SPRratio_1967 0.160513 0
SPRratio_1968 0.236153 0
SPRratio_1969 0.0794326 0
SPRratio_1970 0.0379273 0
SPRratio_1971 0.107678 0
SPRratio_1972 0.119795 0
SPRratio_1973 0.11728 0
SPRratio_1974 0.117798 0
SPRratio_1975 0.068276 0
SPRratio_1976 0.031059 0
SPRratio_1977 0.210497 0
SPRratio_1978 0.104177 0
SPRratio_1979 0.234973 0
SPRratio_1980 0.143379 0
SPRratio_1981 0.18036 0
SPRratio_1982 0.22121 0
SPRratio_1983 0.174318 0
SPRratio_1984 0.195083 0
SPRratio_1985 0.332948 0
SPRratio_1986 0.412353 0
SPRratio_1987 0.480775 0
SPRratio_1988 0.380258 0
SPRratio_1989 0.431055 0
SPRratio_1990 0.313412 0
SPRratio_1991 0.361521 0
SPRratio_1992 0.363782 0
SPRratio_1993 0.379553 0
SPRratio_1994 0.363782 0
SPRratio_1995 0.552837 0
SPRratio_1996 0.397176 0
SPRratio_1997 0.372693 0
SPRratio_1998 0.454693 0
SPRratio_1999 0.337709 0
SPRratio_2000 0.255769 0
SPRratio_2001 0.183134 0
SPRratio_2002 0.124311 0
SPRratio_2003 0.156589 0
SPRratio_2004 0.170616 0
SPRratio_2005 0.193278 0
SPRratio_2006 0.187592 0
SPRratio_2007 0.250703 0
SPRratio_2008 0.276845 0
SPRratio_2009 0.301249 0
SPRratio_2010 0.329002 0
SPRratio_2011 0.260805 0
SPRratio_2012 0.288939 0
SPRratio_2013 0.218186 0
SPRratio_2014 0.142842 0
SPRratio_2015 0.189328 0
SPRratio_2016 0.208583 0
SPRratio_2017 0.215944 0
SPRratio_2018 0.285591 0
SPRratio_2019 0.277751 0
SPRratio_2020 0.156836 0
SPRratio_2021 0.140691 0
SPRratio_2022 0.169394 0
SPRratio_2023 0.146969 0
SPRratio_2024 0.169354 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.488176 0
SPRratio_2028 0.48538 0
SPRratio_2029 0.482559 0
SPRratio_2030 0.479756 0
SPRratio_2031 0.476777 0
SPRratio_2032 0.474019 0
SPRratio_2033 0.471278 0
SPRratio_2034 0.468346 0
SPRratio_2035 0.465635 0
SPRratio_2036 0.462942 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.0012233 0
F_1893 0.00122443 0
F_1894 0.00122558 0
F_1895 0.000315443 0
F_1896 7.59691e-05 0
F_1897 7.74241e-05 0
F_1898 4.38412e-05 0
F_1899 7.41442e-05 0
F_1900 0.000104462 0
F_1901 0.000134802 0
F_1902 0.00016514 0
F_1903 0.000195485 0
F_1904 0.000225848 0
F_1905 0.000256236 0
F_1906 0.000286617 0
F_1907 0.000317015 0
F_1908 0.000510495 0
F_1909 0.000377912 0
F_1910 0.000408356 0
F_1911 0.000438832 0
F_1912 0.000469348 0
F_1913 0.000499881 0
F_1914 0.000530441 0
F_1915 0.000666496 0
F_1916 0.000597403 0
F_1917 0.000631574 0
F_1918 0.00354638 0
F_1919 0.00167398 0
F_1920 0.00151363 0
F_1921 0.00149083 0
F_1922 0.00116767 0
F_1923 0.00131554 0
F_1924 0.00207745 0
F_1925 0.00248856 0
F_1926 0.00358237 0
F_1927 0.00456171 0
F_1928 0.00478484 0
F_1929 0.0044228 0
F_1930 0.00450057 0
F_1931 0.00295507 0
F_1932 0.0016888 0
F_1933 0.00236652 0
F_1934 0.0028843 0
F_1935 0.00233214 0
F_1936 0.00419265 0
F_1937 0.00367879 0
F_1938 0.00385166 0
F_1939 0.00198575 0
F_1940 0.00414387 0
F_1941 0.00713032 0
F_1942 0.0088551 0
F_1943 0.0183375 0
F_1944 0.00616727 0
F_1945 0.00365095 0
F_1946 0.00503171 0
F_1947 0.0030234 0
F_1948 0.00324471 0
F_1949 0.00226132 0
F_1950 0.003898 0
F_1951 0.00435756 0
F_1952 0.0028378 0
F_1953 0.00153182 0
F_1954 0.00270003 0
F_1955 0.00239345 0
F_1956 0.00154637 0
F_1957 0.00261948 0
F_1958 0.00112772 0
F_1959 0.00170121 0
F_1960 0.00175836 0
F_1961 0.00199588 0
F_1962 0.00242966 0
F_1963 0.00178353 0
F_1964 0.00242287 0
F_1965 0.00237967 0
F_1966 0.00893463 0
F_1967 0.00830551 0
F_1968 0.013294 0
F_1969 0.00392805 0
F_1970 0.0017508 0
F_1971 0.00526882 0
F_1972 0.00595956 0
F_1973 0.00587184 0
F_1974 0.00601587 0
F_1975 0.00336091 0
F_1976 0.00146946 0
F_1977 0.0131244 0
F_1978 0.0055068 0
F_1979 0.0147784 0
F_1980 0.00794898 0
F_1981 0.0106319 0
F_1982 0.0136046 0
F_1983 0.0103587 0
F_1984 0.0118847 0
F_1985 0.0247635 0
F_1986 0.0359004 0
F_1987 0.048954 0
F_1988 0.0310137 0
F_1989 0.0375279 0
F_1990 0.0223305 0
F_1991 0.0276638 0
F_1992 0.0286783 0
F_1993 0.0310325 0
F_1994 0.0294627 0
F_1995 0.0726965 0
F_1996 0.0346114 0
F_1997 0.0314859 0
F_1998 0.0464728 0
F_1999 0.0277046 0
F_2000 0.0200077 0
F_2001 0.0126028 0
F_2002 0.00819529 0
F_2003 0.0110305 0
F_2004 0.0127749 0
F_2005 0.015281 0
F_2006 0.0141386 0
F_2007 0.0207484 0
F_2008 0.0244112 0
F_2009 0.0256942 0
F_2010 0.0292719 0
F_2011 0.0235502 0
F_2012 0.02743 0
F_2013 0.0175747 0
F_2014 0.00970328 0
F_2015 0.0139016 0
F_2016 0.0157462 0
F_2017 0.0165463 0
F_2018 0.0255499 0
F_2019 0.0239868 0
F_2020 0.0113425 0
F_2021 0.0100678 0
F_2022 0.0129568 0
F_2023 0.0109522 0
F_2024 0.0133537 0
F_2025 0.0836647 0
F_2026 0.0845525 0
F_2027 0.0803192 0
F_2028 0.0809501 0
F_2029 0.0821807 0
F_2030 0.0830715 0
F_2031 0.0839099 0
F_2032 0.0850242 0
F_2033 0.0845762 0
F_2034 0.0831435 0
F_2035 0.0819534 0
F_2036 0.0797319 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.706741 0
Bratio_1894 0.706073 0
Bratio_1895 0.705403 0
Bratio_1896 0.705228 0
Bratio_1897 0.705186 0
Bratio_1898 0.70515 0
Bratio_1899 0.705137 0
Bratio_1900 0.705111 0
Bratio_1901 0.70507 0
Bratio_1902 0.705007 0
Bratio_1903 0.704913 0
Bratio_1904 0.704771 0
Bratio_1905 0.704567 0
Bratio_1906 0.704284 0
Bratio_1907 0.703909 0
Bratio_1908 0.703435 0
Bratio_1909 0.702771 0
Bratio_1910 0.702094 0
Bratio_1911 0.701321 0
Bratio_1912 0.700458 0
Bratio_1913 0.699514 0
Bratio_1914 0.698495 0
Bratio_1915 0.697409 0
Bratio_1916 0.696207 0
Bratio_1917 0.695006 0
Bratio_1918 0.693757 0
Bratio_1919 0.690901 0
Bratio_1920 0.689043 0
Bratio_1921 0.687261 0
Bratio_1922 0.685489 0
Bratio_1923 0.683891 0
Bratio_1924 0.682219 0
Bratio_1925 0.68015 0
Bratio_1926 0.677873 0
Bratio_1927 0.675031 0
Bratio_1928 0.671693 0
Bratio_1929 0.668262 0
Bratio_1930 0.665051 0
Bratio_1931 0.661834 0
Bratio_1932 0.659453 0
Bratio_1933 0.657762 0
Bratio_1934 0.655764 0
Bratio_1935 0.653542 0
Bratio_1936 0.651639 0
Bratio_1937 0.648833 0
Bratio_1938 0.646324 0
Bratio_1939 0.643765 0
Bratio_1940 0.642173 0
Bratio_1941 0.639548 0
Bratio_1942 0.635481 0
Bratio_1943 0.630611 0
Bratio_1944 0.621183 0
Bratio_1945 0.617749 0
Bratio_1946 0.615608 0
Bratio_1947 0.612851 0
Bratio_1948 0.611098 0
Bratio_1949 0.609304 0
Bratio_1950 0.608035 0
Bratio_1951 0.60607 0
Bratio_1952 0.603951 0
Bratio_1953 0.602594 0
Bratio_1954 0.601894 0
Bratio_1955 0.600719 0
Bratio_1956 0.599735 0
Bratio_1957 0.599194 0
Bratio_1958 0.598216 0
Bratio_1959 0.59796 0
Bratio_1960 0.597489 0
Bratio_1961 0.597049 0
Bratio_1962 0.596552 0
Bratio_1963 0.595915 0
Bratio_1964 0.595616 0
Bratio_1965 0.595081 0
Bratio_1966 0.594655 0
Bratio_1967 0.59157 0
Bratio_1968 0.588773 0
Bratio_1969 0.583985 0
Bratio_1970 0.583025 0
Bratio_1971 0.583109 0
Bratio_1972 0.581901 0
Bratio_1973 0.580534 0
Bratio_1974 0.579325 0
Bratio_1975 0.578175 0
Bratio_1976 0.578283 0
Bratio_1977 0.579347 0
Bratio_1978 0.575579 0
Bratio_1979 0.575398 0
Bratio_1980 0.571629 0
Bratio_1981 0.570958 0
Bratio_1982 0.569441 0
Bratio_1983 0.567054 0
Bratio_1984 0.56609 0
Bratio_1985 0.564779 0
Bratio_1986 0.558642 0
Bratio_1987 0.548291 0
Bratio_1988 0.533238 0
Bratio_1989 0.525383 0
Bratio_1990 0.515657 0
Bratio_1991 0.511385 0
Bratio_1992 0.505564 0
Bratio_1993 0.499416 0
Bratio_1994 0.492585 0
Bratio_1995 0.486442 0
Bratio_1996 0.465955 0
Bratio_1997 0.458957 0
Bratio_1998 0.453495 0
Bratio_1999 0.44403 0
Bratio_2000 0.441085 0
Bratio_2001 0.441128 0
Bratio_2002 0.443894 0
Bratio_2003 0.448122 0
Bratio_2004 0.451759 0
Bratio_2005 0.454873 0
Bratio_2006 0.457084 0
Bratio_2007 0.459305 0
Bratio_2008 0.459169 0
Bratio_2009 0.457488 0
Bratio_2010 0.454988 0
Bratio_2011 0.451057 0
Bratio_2012 0.448417 0
Bratio_2013 0.444516 0
Bratio_2014 0.443263 0
Bratio_2015 0.443882 0
Bratio_2016 0.442892 0
Bratio_2017 0.4411 0
Bratio_2018 0.438901 0
Bratio_2019 0.433913 0
Bratio_2020 0.42961 0
Bratio_2021 0.429661 0
Bratio_2022 0.430687 0
Bratio_2023 0.43156 0
Bratio_2024 0.433766 0
Bratio_2025 0.435889 0
Bratio_2026 0.418043 0
Bratio_2027 0.40158 0
Bratio_2028 0.387748 0
Bratio_2029 0.375161 0
Bratio_2030 0.3637 0
Bratio_2031 0.353242 0
Bratio_2032 0.343676 0
Bratio_2033 0.334856 0
Bratio_2034 0.326685 0
Bratio_2035 0.319114 0
Bratio_2036 0.312086 0
#_Mgmt_Quantity
SSB_unfished 3.93342e+06 0
Totbio_unfished 25403 0
SmryBio_unfished 15740.6 0
Recr_unfished 504.669 0
SSB_Btgt 1.57337e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.187632 0
Dead_Catch_Btgt 369.756 0
SSB_SPR 1.75491e+06 0
annF_SPR 0.125154 0
Dead_Catch_SPR 356.957 0
SSB_MSY 1.35417e+06 0
SPR_MSY 0.408024 0
annF_MSY 0.367954 0
Dead_Catch_MSY 376.208 0
Ret_Catch_MSY 376.208 0
B_MSY/SSB_unfished 0.344273 0
ForeCatch_2025 764.387 0
ForeCatch_2026 736.322 0
ForeCatch_2027 664.063 0
ForeCatch_2028 633.522 0
ForeCatch_2029 605.401 0
ForeCatch_2030 579.632 0
ForeCatch_2031 555.352 0
ForeCatch_2032 533.529 0
ForeCatch_2033 513.219 0
ForeCatch_2034 493.688 0
ForeCatch_2035 475.983 0
ForeCatch_2036 459.461 0
OFLCatch_2025 764.387 0
OFLCatch_2026 736.322 0
OFLCatch_2027 710.228 0
OFLCatch_2028 688.261 0
OFLCatch_2029 668.135 0
OFLCatch_2030 649.717 0
OFLCatch_2031 632.816 0
OFLCatch_2032 617.225 0
OFLCatch_2033 602.692 0
OFLCatch_2034 589.079 0
OFLCatch_2035 576.361 0
OFLCatch_2036 564.498 0
#_Extra_stdev
ln(SPB)_1892 15.185 0
ln(SPB)_1958 14.6712 0
ln(SPB)_2024 14.3498 0
SmryBio_Virgin 15740.6 0.0
SmryBio_Initial 15740.6 0.0
SmryBio_1892 15740.6 0.0
SmryBio_1893 15726.1 0.0
SmryBio_1894 15711.3 0.0
SmryBio_1895 15696.3 0.0
SmryBio_1896 15691.9 0.0
SmryBio_1897 15690.2 0.0
SmryBio_1898 15688.4 0.0
SmryBio_1899 15687 0.0
SmryBio_1900 15685.2 0.0
SmryBio_1901 15683 0.0
SmryBio_1902 15680.6 0.0
SmryBio_1903 15677.9 0.0
SmryBio_1904 15675.1 0.0
SmryBio_1905 15672.3 0.0
SmryBio_1906 15669.4 0.0
SmryBio_1907 15666.5 0.0
SmryBio_1908 15663.5 0.0
SmryBio_1909 15658.4 0.0
SmryBio_1910 15654.9 0.0
SmryBio_1911 15651.1 0.0
SmryBio_1912 15646.8 0.0
SmryBio_1913 15642.1 0.0
SmryBio_1914 15637 0.0
SmryBio_1915 15631.4 0.0
SmryBio_1916 15624.2 0.0
SmryBio_1917 15617.8 0.0
SmryBio_1918 15600.1 0.0
SmryBio_1919 15530.2 0.0
SmryBio_1920 15482.6 0.0
SmryBio_1921 15436.7 0.0
SmryBio_1922 15391.2 0.0
SmryBio_1923 15349.6 0.0
SmryBio_1924 15306.5 0.0
SmryBio_1925 15254.5 0.0
SmryBio_1926 15198 0.0
SmryBio_1927 15129 0.0
SmryBio_1928 15048.8 0.0
SmryBio_1929 14966.4 0.0
SmryBio_1930 14888.5 0.0
SmryBio_1931 14810.3 0.0
SmryBio_1932 14750.1 0.0
SmryBio_1933 14704.9 0.0
SmryBio_1934 14652.8 0.0
SmryBio_1935 14595.6 0.0
SmryBio_1936 14545.3 0.0
SmryBio_1937 14475.4 0.0
SmryBio_1938 14412.2 0.0
SmryBio_1939 14348.4 0.0
SmryBio_1940 14306.4 0.0
SmryBio_1941 14242.7 0.0
SmryBio_1942 14148.2 0.0
SmryBio_1943 14036.4 0.0
SmryBio_1944 13824.8 0.0
SmryBio_1945 13743 0.0
SmryBio_1946 13688.9 0.0
SmryBio_1947 13619.9 0.0
SmryBio_1948 13571.6 0.0
SmryBio_1949 13521.6 0.0
SmryBio_1950 13482.5 0.0
SmryBio_1951 13428.1 0.0
SmryBio_1952 13370.5 0.0
SmryBio_1953 13329.9 0.0
SmryBio_1954 13304.5 0.0
SmryBio_1955 13270.3 0.0
SmryBio_1956 13242.1 0.0
SmryBio_1957 13225.2 0.0
SmryBio_1958 13200.2 0.0
SmryBio_1959 13191.5 0.0
SmryBio_1960 13178.5 0.0
SmryBio_1961 13166.3 0.0
SmryBio_1962 13152.9 0.0
SmryBio_1963 13136.5 0.0
SmryBio_1964 13127.1 0.0
SmryBio_1965 13112.4 0.0
SmryBio_1966 13100.1 0.0
SmryBio_1967 13034.1 0.0
SmryBio_1968 12973.1 0.0
SmryBio_1969 12871.2 0.0
SmryBio_1970 12843.8 0.0
SmryBio_1971 12836.5 0.0
SmryBio_1972 12801.5 0.0
SmryBio_1973 12761.1 0.0
SmryBio_1974 12721.5 0.0
SmryBio_1975 12679.9 0.0
SmryBio_1976 12661 0.0
SmryBio_1977 12658.6 0.0
SmryBio_1978 12548.8 0.0
SmryBio_1979 12513.5 0.0
SmryBio_1980 12400.6 0.0
SmryBio_1981 12350.4 0.0
SmryBio_1982 12280.7 0.0
SmryBio_1983 12193.8 0.0
SmryBio_1984 12134.4 0.0
SmryBio_1985 12069.3 0.0
SmryBio_1986 11909.3 0.0
SmryBio_1987 11665.8 0.0
SmryBio_1988 11330 0.0
SmryBio_1989 11142.4 0.0
SmryBio_1990 10925.2 0.0
SmryBio_1991 10817 0.0
SmryBio_1992 10682.2 0.0
SmryBio_1993 10540.2 0.0
SmryBio_1994 10385.3 0.0
SmryBio_1995 10242.2 0.0
SmryBio_1996 9806.25 0.0
SmryBio_1997 9637.1 0.0
SmryBio_1998 9489.21 0.0
SmryBio_1999 9249.09 0.0
SmryBio_2000 9129.21 0.0
SmryBio_2001 9048.36 0.0
SmryBio_2002 9016.75 0.0
SmryBio_2003 9012.51 0.0
SmryBio_2004 9011.66 0.0
SmryBio_2005 9009.6 0.0
SmryBio_2006 8995.29 0.0
SmryBio_2007 8993.77 0.0
SmryBio_2008 8941.3 0.0
SmryBio_2009 8883.39 0.0
SmryBio_2010 8909.34 0.0
SmryBio_2011 8923.65 0.0
SmryBio_2012 8884.47 0.0
SmryBio_2013 8869.66 0.0
SmryBio_2014 9379.21 0.0
SmryBio_2015 9501.93 0.0
SmryBio_2016 9459.41 0.0
SmryBio_2017 9429.11 0.0
SmryBio_2018 9452.74 0.0
SmryBio_2019 9446.54 0.0
SmryBio_2020 9351.93 0.0
SmryBio_2021 9213.8 0.0
SmryBio_2022 9062.81 0.0
SmryBio_2023 8914.05 0.0
SmryBio_2024 8906.56 0.0
SmryBio_2025 9136.31 0.0
SmryBio_2026 8708.45 0.0
SmryBio_2027 8267.8 0.0
SmryBio_2028 7826.08 0.0
SmryBio_2029 7366.71 0.0
SmryBio_2030 6977.51 0.0
SmryBio_2031 6618.43 0.0
SmryBio_2032 6275.03 0.0
SmryBio_2033 6068.13 0.0
SmryBio_2034 5937.79 0.0
SmryBio_2035 5807.97 0.0
SmryBio_2036 5762.58 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25403 0.0
TotBio_Initial 25403 0.0
TotBio_1892 25339.5 0.0
TotBio_1893 25216.6 0.0
TotBio_1894 25192.7 0.0
TotBio_1895 25168.7 0.0
TotBio_1896 25160.4 0.0
TotBio_1897 25155.4 0.0
TotBio_1898 25148.7 0.0
TotBio_1899 25140.7 0.0
TotBio_1900 25130.1 0.0
TotBio_1901 25116.7 0.0
TotBio_1902 25100.4 0.0
TotBio_1903 25081.4 0.0
TotBio_1904 25059.5 0.0
TotBio_1905 25035 0.0
TotBio_1906 25007.9 0.0
TotBio_1907 24978.4 0.0
TotBio_1908 24946.7 0.0
TotBio_1909 24909.9 0.0
TotBio_1910 24874.2 0.0
TotBio_1911 24836.8 0.0
TotBio_1912 24797.7 0.0
TotBio_1913 24757.2 0.0
TotBio_1914 24715.4 0.0
TotBio_1915 24672.4 0.0
TotBio_1916 24626.4 0.0
TotBio_1917 24581.3 0.0
TotBio_1918 24535.3 0.0
TotBio_1919 24436.7 0.0
TotBio_1920 24372.5 0.0
TotBio_1921 24311.5 0.0
TotBio_1922 24251.2 0.0
TotBio_1923 24197.1 0.0
TotBio_1924 24140.6 0.0
TotBio_1925 24071.2 0.0
TotBio_1926 23995.2 0.0
TotBio_1927 23900.8 0.0
TotBio_1928 23790.6 0.0
TotBio_1929 23678 0.0
TotBio_1930 23573.6 0.0
TotBio_1931 23469.6 0.0
TotBio_1932 23393.9 0.0
TotBio_1933 23341.4 0.0
TotBio_1934 23278.5 0.0
TotBio_1935 23208.3 0.0
TotBio_1936 23148.8 0.0
TotBio_1937 23059.5 0.0
TotBio_1938 22980.8 0.0
TotBio_1939 22900.9 0.0
TotBio_1940 22854 0.0
TotBio_1941 22772.9 0.0
TotBio_1942 22645 0.0
TotBio_1943 22492.2 0.0
TotBio_1944 22190.2 0.0
TotBio_1945 22091.7 0.0
TotBio_1946 22036.8 0.0
TotBio_1947 21962.6 0.0
TotBio_1948 21922.9 0.0
TotBio_1949 21882.6 0.0
TotBio_1950 21860.5 0.0
TotBio_1951 21815.8 0.0
TotBio_1952 21767.3 0.0
TotBio_1953 21745.9 0.0
TotBio_1954 21748 0.0
TotBio_1955 21735.7 0.0
TotBio_1956 21732 0.0
TotBio_1957 21745.4 0.0
TotBio_1958 21746.5 0.0
TotBio_1959 21774.9 0.0
TotBio_1960 21799.3 0.0
TotBio_1961 21827.7 0.0
TotBio_1962 21857.6 0.0
TotBio_1963 21886.3 0.0
TotBio_1964 21930.3 0.0
TotBio_1965 21970.1 0.0
TotBio_1966 22016.7 0.0
TotBio_1967 21972.1 0.0
TotBio_1968 21942.1 0.0
TotBio_1969 21842.4 0.0
TotBio_1970 21876.5 0.0
TotBio_1971 21931.6 0.0
TotBio_1972 21918 0.0
TotBio_1973 21889.6 0.0
TotBio_1974 21867.1 0.0
TotBio_1975 21786.6 0.0
TotBio_1976 21797.4 0.0
TotBio_1977 21896.2 0.0
TotBio_1978 21931.4 0.0
TotBio_1979 21987.9 0.0
TotBio_1980 21836.9 0.0
TotBio_1981 21773.9 0.0
TotBio_1982 21532.7 0.0
TotBio_1983 21508.6 0.0
TotBio_1984 22072 0.0
TotBio_1985 22060.6 0.0
TotBio_1986 21249.4 0.0
TotBio_1987 21218.5 0.0
TotBio_1988 24131.1 0.0
TotBio_1989 20739.2 0.0
TotBio_1990 19450.5 0.0
TotBio_1991 19513.9 0.0
TotBio_1992 19781.4 0.0
TotBio_1993 19876.6 0.0
TotBio_1994 19005.1 0.0
TotBio_1995 17907.3 0.0
TotBio_1996 17103.5 0.0
TotBio_1997 17048.6 0.0
TotBio_1998 17751.6 0.0
TotBio_1999 19141.7 0.0
TotBio_2000 17718.7 0.0
TotBio_2001 17446.4 0.0
TotBio_2002 17053.9 0.0
TotBio_2003 16739.5 0.0
TotBio_2004 17070.6 0.0
TotBio_2005 17100.9 0.0
TotBio_2006 16993 0.0
TotBio_2007 17949.6 0.0
TotBio_2008 18414.8 0.0
TotBio_2009 18205.2 0.0
TotBio_2010 18742.6 0.0
TotBio_2011 17029 0.0
TotBio_2012 20845.8 0.0
TotBio_2013 17317.6 0.0
TotBio_2014 16484.7 0.0
TotBio_2015 16272.5 0.0
TotBio_2016 16728.9 0.0
TotBio_2017 18919.1 0.0
TotBio_2018 17675.7 0.0
TotBio_2019 17334.4 0.0
TotBio_2020 16629.9 0.0
TotBio_2021 16888.8 0.0
TotBio_2022 17220.5 0.0
TotBio_2023 17344.8 0.0
TotBio_2024 17480.4 0.0
TotBio_2025 17576.9 0.0
TotBio_2026 17040.1 0.0
TotBio_2027 16535.7 0.0
TotBio_2028 16106.4 0.0
TotBio_2029 15710.2 0.0
TotBio_2030 15344.4 0.0
TotBio_2031 15006.5 0.0
TotBio_2032 14694.6 0.0
TotBio_2033 14406.1 0.0
TotBio_2034 14139.5 0.0
TotBio_2035 13893.7 0.0
TotBio_2036 13667 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 764.387 0.0
TotCatch_2026 736.322 0.0
TotCatch_2027 664.063 0.0
TotCatch_2028 633.522 0.0
TotCatch_2029 605.401 0.0
TotCatch_2030 579.632 0.0
TotCatch_2031 555.352 0.0
TotCatch_2032 533.529 0.0
TotCatch_2033 513.219 0.0
TotCatch_2034 493.688 0.0
TotCatch_2035 475.983 0.0
TotCatch_2036 459.461 0.0
