###
console output
2025-06-05 11:01:45.784357
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:35:32 2025
1 1 -log(L): 3469.01  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=3.47e+03 | mag=6.31e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 3469.01  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 3469.01  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=3.47e+03 | mag=4.02e+02 | par[  6]=MGparm[6]
2 4 -log(L): 3468.99  Spbio: 3.38242e+07 3.31971e+07
2 5 -log(L): 3468.8  Spbio: 3.38336e+07 3.32063e+07
2 6 -log(L): 3466.95  Spbio: 3.39275e+07 3.32982e+07
2 7 -log(L): 3469.02  Spbio: 3.26025e+07 3.19761e+07
2 8 -log(L): 3466.26  Spbio: 3.34841e+07 3.28557e+07
2 9 -log(L): 3465.21  Spbio: 3.22741e+07 3.16373e+07
2 10 -log(L): 3465.17  Spbio: 3.0587e+07 2.99379e+07
2 11 -log(L): 3464.68  Spbio: 3.14065e+07 3.07632e+07
2 12 -log(L): 3468.08  Spbio: 3.22136e+07 3.15169e+07
2 13 -log(L): 3464.61  Spbio: 3.15054e+07 3.08556e+07
2 14 -log(L): 3464.49  Spbio: 3.15954e+07 3.09424e+07
2 15 -log(L): 3464.28  Spbio: 3.17973e+07 3.11383e+07
2 16 -log(L): 3464.53  Spbio: 3.1601e+07 3.09567e+07
2 17 -log(L): 3464.21  Spbio: 3.17362e+07 3.10818e+07
2 18 -log(L): 3464.1  Spbio: 3.16883e+07 3.10344e+07
2 19 -log(L): 3464.39  Spbio: 3.2434e+07 3.17788e+07
2 20 -log(L): 3464.07  Spbio: 3.18505e+07 3.11962e+07
2 21 -log(L): 3464.04  Spbio: 3.19594e+07 3.13047e+07
2 22 -log(L): 3463.98  Spbio: 3.20203e+07 3.13605e+07
2 23 -log(L): 3463.86  Spbio: 3.20052e+07 3.13453e+07
2 24 -log(L): 3462.73  Spbio: 3.1854e+07 3.11928e+07
2 25 -log(L): 3456.69  Spbio: 3.03733e+07 2.97021e+07
2 26 -log(L): 3844.09  Spbio: 4.64277e+06 4.52694e+06
2 27 -log(L): 3465.18  Spbio: 3.84285e+07 3.75595e+07
2 28 -log(L): 3456.5  Spbio: 3.18912e+07 3.11845e+07
2 29 -log(L): 3457.01  Spbio: 3.43427e+07 3.35814e+07
2 30 -log(L): 3456.47  Spbio: 3.23926e+07 3.16748e+07
2 31 -log(L): 3456.41  Spbio: 3.23069e+07 3.15888e+07
2 32 -log(L): 3456.39  Spbio: 3.27196e+07 3.19874e+07
2 33 -log(L): 3456.36  Spbio: 3.25705e+07 3.18434e+07
2 34 -log(L): 3456.31  Spbio: 3.20805e+07 3.13601e+07
phase= 2 | nvar= 15 | iter= 18 | nll=3.46e+03 | mag=5.30e+00 | par[  8]=MGparm[14]
2 35 -log(L): 3456.31  Spbio: 3.20805e+07 3.13601e+07
3 36 -log(L): 3456.31  Spbio: 3.20805e+07 3.13601e+07
phase= 3 | nvar=174 | iter=  0 | nll=3.46e+03 | mag=1.26e+02 | par[167]=selparm[61]
3 37 -log(L): 3456.29  Spbio: 3.20806e+07 3.13605e+07
3 38 -log(L): 3456.09  Spbio: 3.20811e+07 3.13646e+07
3 39 -log(L): 3454.53  Spbio: 3.20868e+07 3.14065e+07
3 40 -log(L): 3451.84  Spbio: 3.18401e+07 3.12958e+07
3 41 -log(L): 3451.4  Spbio: 3.12976e+07 3.10044e+07
3 42 -log(L): 3450.57  Spbio: 3.11497e+07 3.09058e+07
3 43 -log(L): 3446.9  Spbio: 2.98396e+07 3.00591e+07
3 44 -log(L): 3481.27  Spbio: 4.11986e+07 2.65165e+07
3 45 -log(L): 3446.32  Spbio: 2.95246e+07 2.98241e+07
3 46 -log(L): 3445.42  Spbio: 2.96771e+07 3.00653e+07
3 47 -log(L): 3444.35  Spbio: 3.07318e+07 3.12856e+07
3 48 -log(L): 3443.83  Spbio: 3.15058e+07 3.22551e+07
3 49 -log(L): 3443.55  Spbio: 3.23435e+07 3.32038e+07
3 50 -log(L): 3443.29  Spbio: 3.23396e+07 3.32366e+07
3 51 -log(L): 3443.17  Spbio: 3.1605e+07 3.2525e+07
3 52 -log(L): 3443  Spbio: 3.13697e+07 3.23076e+07
3 53 -log(L): 3442.88  Spbio: 3.14984e+07 3.24738e+07
3 54 -log(L): 3442.83  Spbio: 3.15234e+07 3.25302e+07
3 55 -log(L): 3442.78  Spbio: 3.17594e+07 3.28046e+07
3 56 -log(L): 3442.72  Spbio: 3.17293e+07 3.28044e+07
3 57 -log(L): 3442.69  Spbio: 3.13854e+07 3.25047e+07
3 58 -log(L): 3442.66  Spbio: 3.14159e+07 3.25622e+07
3 59 -log(L): 3442.62  Spbio: 3.14189e+07 3.26005e+07
3 60 -log(L): 3442.59  Spbio: 3.11534e+07 3.23529e+07
phase= 3 | nvar=174 | iter= 20 | nll=3.44e+03 | mag=5.08e+02 | par[  8]=MGparm[14]
3 61 -log(L): 3442.54  Spbio: 3.07961e+07 3.19879e+07
3 62 -log(L): 3442.52  Spbio: 3.04096e+07 3.16214e+07
3 63 -log(L): 3442.49  Spbio: 3.02012e+07 3.14445e+07
3 64 -log(L): 3442.46  Spbio: 2.98778e+07 3.11492e+07
3 65 -log(L): 3442.44  Spbio: 2.94584e+07 3.07222e+07
3 66 -log(L): 3442.39  Spbio: 2.89657e+07 3.02114e+07
3 67 -log(L): 3442.33  Spbio: 2.84063e+07 2.96607e+07
3 68 -log(L): 3442.23  Spbio: 2.75104e+07 2.87307e+07
3 69 -log(L): 3442.1  Spbio: 2.61148e+07 2.72635e+07
3 70 -log(L): 3441.91  Spbio: 2.46472e+07 2.57047e+07
3 71 -log(L): 3441.7  Spbio: 2.35862e+07 2.45348e+07
3 72 -log(L): 3441.41  Spbio: 2.26958e+07 2.35666e+07
3 73 -log(L): 3441.03  Spbio: 2.27354e+07 2.36233e+07
3 74 -log(L): 3440.58  Spbio: 2.34738e+07 2.44271e+07
3 75 -log(L): 3440.16  Spbio: 2.4677e+07 2.57196e+07
3 76 -log(L): 3439.81  Spbio: 2.62532e+07 2.75556e+07
3 77 -log(L): 3439.45  Spbio: 2.75159e+07 2.90474e+07
3 78 -log(L): 3439.35  Spbio: 2.82733e+07 2.98863e+07
3 79 -log(L): 3439.21  Spbio: 2.82971e+07 2.98342e+07
3 80 -log(L): 3439.08  Spbio: 2.81673e+07 2.94606e+07
phase= 3 | nvar=174 | iter= 40 | nll=3.44e+03 | mag=2.56e+01 | par[140]=selparm[1]
3 81 -log(L): 3439.02  Spbio: 2.80695e+07 2.92321e+07
3 82 -log(L): 3438.98  Spbio: 2.78178e+07 2.8965e+07
3 83 -log(L): 3438.97  Spbio: 2.75416e+07 2.87245e+07
3 84 -log(L): 3438.96  Spbio: 2.75177e+07 2.87169e+07
3 85 -log(L): 3438.96  Spbio: 2.74161e+07 2.86238e+07
3 86 -log(L): 3438.95  Spbio: 2.73969e+07 2.85951e+07
3 87 -log(L): 3438.94  Spbio: 2.73931e+07 2.85594e+07
3 88 -log(L): 3438.94  Spbio: 2.73852e+07 2.85185e+07
3 89 -log(L): 3438.93  Spbio: 2.73792e+07 2.8496e+07
3 90 -log(L): 3438.92  Spbio: 2.73403e+07 2.84677e+07
3 91 -log(L): 3438.9  Spbio: 2.71033e+07 2.82191e+07
3 92 -log(L): 3438.87  Spbio: 2.67303e+07 2.78173e+07
3 93 -log(L): 3438.85  Spbio: 2.61452e+07 2.71565e+07
3 94 -log(L): 3438.83  Spbio: 2.57991e+07 2.68129e+07
3 95 -log(L): 3438.8  Spbio: 2.56814e+07 2.67413e+07
3 96 -log(L): 3438.76  Spbio: 2.57794e+07 2.69052e+07
3 97 -log(L): 3438.72  Spbio: 2.61017e+07 2.72262e+07
3 98 -log(L): 3438.73  Spbio: 2.63986e+07 2.74587e+07
3 99 -log(L): 3438.71  Spbio: 2.62315e+07 2.73274e+07
3 100 -log(L): 3438.7  Spbio: 2.65002e+07 2.75809e+07
3 101 -log(L): 3438.69  Spbio: 2.65751e+07 2.76701e+07
phase= 3 | nvar=174 | iter= 60 | nll=3.44e+03 | mag=1.57e+01 | par[  8]=MGparm[14]
3 102 -log(L): 3438.69  Spbio: 2.67256e+07 2.7872e+07
3 103 -log(L): 3438.69  Spbio: 2.6643e+07 2.77608e+07
3 104 -log(L): 3438.71  Spbio: 2.67003e+07 2.78045e+07
3 105 -log(L): 3438.69  Spbio: 2.66513e+07 2.77669e+07
3 106 -log(L): 3438.69  Spbio: 2.66704e+07 2.77797e+07
3 107 -log(L): 3438.69  Spbio: 2.66591e+07 2.77721e+07
3 108 -log(L): 3438.69  Spbio: 2.6663e+07 2.77758e+07
3 109 -log(L): 3438.68  Spbio: 2.66635e+07 2.77779e+07
3 110 -log(L): 3438.68  Spbio: 2.66607e+07 2.77788e+07
3 111 -log(L): 3438.68  Spbio: 2.66465e+07 2.77739e+07
3 112 -log(L): 3438.68  Spbio: 2.66173e+07 2.7756e+07
3 113 -log(L): 3438.67  Spbio: 2.65324e+07 2.76854e+07
3 114 -log(L): 3438.69  Spbio: 2.63069e+07 2.74855e+07
3 115 -log(L): 3438.67  Spbio: 2.64856e+07 2.76436e+07
3 116 -log(L): 3438.68  Spbio: 2.63923e+07 2.75637e+07
3 117 -log(L): 3438.67  Spbio: 2.64721e+07 2.7632e+07
3 118 -log(L): 3438.67  Spbio: 2.64686e+07 2.76328e+07
3 119 -log(L): 3438.67  Spbio: 2.64649e+07 2.76305e+07
3 120 -log(L): 3438.67  Spbio: 2.64583e+07 2.76256e+07
3 121 -log(L): 3438.67  Spbio: 2.63926e+07 2.75771e+07
3 122 -log(L): 3438.67  Spbio: 2.62639e+07 2.7484e+07
3 123 -log(L): 3438.66  Spbio: 2.63396e+07 2.75387e+07
3 124 -log(L): 3438.68  Spbio: 2.6343e+07 2.75996e+07
3 125 -log(L): 3438.66  Spbio: 2.63398e+07 2.75428e+07
3 126 -log(L): 3438.66  Spbio: 2.6343e+07 2.75652e+07
3 127 -log(L): 3438.66  Spbio: 2.63404e+07 2.75471e+07
3 128 -log(L): 3438.66  Spbio: 2.63407e+07 2.75482e+07
3 129 -log(L): 3438.66  Spbio: 2.63391e+07 2.75461e+07
3 130 -log(L): 3438.66  Spbio: 2.63222e+07 2.75251e+07
3 131 -log(L): 3438.66  Spbio: 2.62877e+07 2.74903e+07
phase= 3 | nvar=174 | iter= 80 | nll=3.44e+03 | mag=2.09e+00 | par[157]=selparm[40]
3 132 -log(L): 3438.67  Spbio: 2.62315e+07 2.7472e+07
3 133 -log(L): 3438.66  Spbio: 2.62782e+07 2.74872e+07
3 134 -log(L): 3438.66  Spbio: 2.62781e+07 2.75055e+07
3 135 -log(L): 3438.66  Spbio: 2.62782e+07 2.74884e+07
3 136 -log(L): 3438.66  Spbio: 2.62769e+07 2.7487e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.9497
phase= 3 | nvar=174 | iter= 84 | nll=3.44e+03 | mag=1.95e+00 | par[157]=selparm[40]
3 137 -log(L): 3438.66  Spbio: 2.62769e+07 2.7487e+07
4 138 -log(L): 3438.66  Spbio: 2.62769e+07 2.7487e+07
phase= 4 | nvar=189 | iter=  0 | nll=3.44e+03 | mag=7.05e+02 | par[144]=selparm[6]
4 139 -log(L): 3438.64  Spbio: 2.62769e+07 2.7487e+07
4 140 -log(L): 3438.47  Spbio: 2.62769e+07 2.7487e+07
4 141 -log(L): 3438.92  Spbio: 2.62507e+07 2.74601e+07
4 142 -log(L): 3438.43  Spbio: 2.6271e+07 2.74809e+07
4 143 -log(L): 3438.37  Spbio: 2.62512e+07 2.74609e+07
4 144 -log(L): 3438.27  Spbio: 2.62165e+07 2.74255e+07
4 145 -log(L): 3438.1  Spbio: 2.61487e+07 2.73562e+07
4 146 -log(L): 3437.9  Spbio: 2.60589e+07 2.72607e+07
4 147 -log(L): 3437.81  Spbio: 2.57883e+07 2.69828e+07
4 148 -log(L): 3437.71  Spbio: 2.55281e+07 2.67228e+07
4 149 -log(L): 3437.55  Spbio: 2.52432e+07 2.64351e+07
4 150 -log(L): 3437.56  Spbio: 2.47555e+07 2.59423e+07
4 151 -log(L): 3437.47  Spbio: 2.50075e+07 2.61969e+07
4 152 -log(L): 3438.03  Spbio: 2.48136e+07 2.5998e+07
4 153 -log(L): 3437.46  Spbio: 2.49734e+07 2.61619e+07
4 154 -log(L): 3437.44  Spbio: 2.49139e+07 2.60993e+07
4 155 -log(L): 3437.4  Spbio: 2.48185e+07 2.59973e+07
4 156 -log(L): 3437.35  Spbio: 2.47599e+07 2.59247e+07
4 157 -log(L): 3437.3  Spbio: 2.46678e+07 2.58128e+07
4 158 -log(L): 3437.25  Spbio: 2.47334e+07 2.58781e+07
4 159 -log(L): 3437.18  Spbio: 2.46114e+07 2.57512e+07
4 160 -log(L): 3437.17  Spbio: 2.46116e+07 2.57703e+07
4 161 -log(L): 3437.16  Spbio: 2.45873e+07 2.57499e+07
4 162 -log(L): 3437.13  Spbio: 2.46338e+07 2.58103e+07
phase= 4 | nvar=189 | iter= 20 | nll=3.44e+03 | mag=5.89e+02 | par[144]=selparm[6]
4 163 -log(L): 3437.1  Spbio: 2.45891e+07 2.57831e+07
4 164 -log(L): 3437.06  Spbio: 2.48029e+07 2.6022e+07
4 165 -log(L): 3437.05  Spbio: 2.5227e+07 2.64774e+07
4 166 -log(L): 3437.04  Spbio: 2.53342e+07 2.65924e+07
4 167 -log(L): 3437.01  Spbio: 2.53889e+07 2.66487e+07
4 168 -log(L): 3437  Spbio: 2.54131e+07 2.66569e+07
4 169 -log(L): 3436.99  Spbio: 2.54664e+07 2.66849e+07
4 170 -log(L): 3436.97  Spbio: 2.54619e+07 2.66403e+07
4 171 -log(L): 3436.96  Spbio: 2.54517e+07 2.65976e+07
4 172 -log(L): 3436.95  Spbio: 2.54438e+07 2.65726e+07
4 173 -log(L): 3436.94  Spbio: 2.54949e+07 2.66201e+07
4 174 -log(L): 3436.93  Spbio: 2.55322e+07 2.66651e+07
4 175 -log(L): 3436.93  Spbio: 2.55696e+07 2.67141e+07
4 176 -log(L): 3436.91  Spbio: 2.56558e+07 2.68226e+07
4 177 -log(L): 3436.89  Spbio: 2.57442e+07 2.69509e+07
4 178 -log(L): 3436.87  Spbio: 2.56978e+07 2.69239e+07
4 179 -log(L): 3436.85  Spbio: 2.55422e+07 2.67343e+07
4 180 -log(L): 3436.82  Spbio: 2.5428e+07 2.65822e+07
4 181 -log(L): 3436.8  Spbio: 2.54043e+07 2.65569e+07
4 182 -log(L): 3436.78  Spbio: 2.52197e+07 2.63307e+07
phase= 4 | nvar=189 | iter= 40 | nll=3.44e+03 | mag=3.08e+02 | par[189]=selparm[71]
4 183 -log(L): 3436.77  Spbio: 2.512e+07 2.62547e+07
4 184 -log(L): 3436.76  Spbio: 2.5068e+07 2.62037e+07
4 185 -log(L): 3436.74  Spbio: 2.49658e+07 2.61038e+07
4 186 -log(L): 3436.72  Spbio: 2.48576e+07 2.60124e+07
4 187 -log(L): 3436.67  Spbio: 2.47612e+07 2.59445e+07
4 188 -log(L): 3436.6  Spbio: 2.45023e+07 2.56496e+07
4 189 -log(L): 3436.52  Spbio: 2.41146e+07 2.51654e+07
4 190 -log(L): 3436.42  Spbio: 2.39367e+07 2.49391e+07
4 191 -log(L): 3436.34  Spbio: 2.38368e+07 2.4842e+07
4 192 -log(L): 3436.28  Spbio: 2.38062e+07 2.48323e+07
4 193 -log(L): 3436.31  Spbio: 2.37897e+07 2.49301e+07
4 194 -log(L): 3436.26  Spbio: 2.37995e+07 2.4871e+07
4 195 -log(L): 3436.23  Spbio: 2.40346e+07 2.51861e+07
4 196 -log(L): 3436.2  Spbio: 2.4211e+07 2.53838e+07
4 197 -log(L): 3436.17  Spbio: 2.46294e+07 2.58151e+07
4 198 -log(L): 3436.16  Spbio: 2.49852e+07 2.61635e+07
4 199 -log(L): 3436.15  Spbio: 2.48202e+07 2.60019e+07
4 200 -log(L): 3436.14  Spbio: 2.49796e+07 2.61192e+07
4 201 -log(L): 3436.13  Spbio: 2.4956e+07 2.60904e+07
4 202 -log(L): 3436.13  Spbio: 2.49416e+07 2.60958e+07
4 203 -log(L): 3436.12  Spbio: 2.47256e+07 2.58991e+07
4 204 -log(L): 3436.12  Spbio: 2.45297e+07 2.56958e+07
4 205 -log(L): 3436.11  Spbio: 2.46298e+07 2.57995e+07
phase= 4 | nvar=189 | iter= 60 | nll=3.44e+03 | mag=2.37e+02 | par[144]=selparm[6]
4 206 -log(L): 3436.11  Spbio: 2.44924e+07 2.56467e+07
4 207 -log(L): 3436.1  Spbio: 2.43481e+07 2.54915e+07
4 208 -log(L): 3436.1  Spbio: 2.40798e+07 2.52131e+07
4 209 -log(L): 3436.1  Spbio: 2.40952e+07 2.52784e+07
4 210 -log(L): 3436.09  Spbio: 2.40855e+07 2.52369e+07
4 211 -log(L): 3436.09  Spbio: 2.41361e+07 2.5303e+07
4 212 -log(L): 3436.08  Spbio: 2.42292e+07 2.53976e+07
4 213 -log(L): 3436.08  Spbio: 2.44048e+07 2.55684e+07
4 214 -log(L): 3436.07  Spbio: 2.46334e+07 2.57776e+07
4 215 -log(L): 3436.06  Spbio: 2.44957e+07 2.56633e+07
4 216 -log(L): 3436.06  Spbio: 2.42672e+07 2.54649e+07
4 217 -log(L): 3436.05  Spbio: 2.38037e+07 2.49943e+07
4 218 -log(L): 3436.05  Spbio: 2.32195e+07 2.43109e+07
4 219 -log(L): 3436.05  Spbio: 2.3552e+07 2.46992e+07
4 220 -log(L): 3436.05  Spbio: 2.34516e+07 2.45339e+07
4 221 -log(L): 3436.04  Spbio: 2.35081e+07 2.46268e+07
4 222 -log(L): 3436.04  Spbio: 2.34954e+07 2.4604e+07
4 223 -log(L): 3436.04  Spbio: 2.352e+07 2.46446e+07
4 224 -log(L): 3436.04  Spbio: 2.36594e+07 2.48152e+07
4 225 -log(L): 3436.03  Spbio: 2.38313e+07 2.49867e+07
4 226 -log(L): 3436.02  Spbio: 2.4091e+07 2.52416e+07
4 227 -log(L): 3436.03  Spbio: 2.42736e+07 2.54595e+07
4 228 -log(L): 3436.02  Spbio: 2.416e+07 2.53236e+07
4 229 -log(L): 3436.02  Spbio: 2.41667e+07 2.53365e+07
phase= 4 | nvar=189 | iter= 80 | nll=3.44e+03 | mag=1.56e+02 | par[144]=selparm[6]
4 230 -log(L): 3436.02  Spbio: 2.41341e+07 2.52971e+07
4 231 -log(L): 3436.01  Spbio: 2.40578e+07 2.52157e+07
4 232 -log(L): 3436.01  Spbio: 2.40408e+07 2.51993e+07
4 233 -log(L): 3436.01  Spbio: 2.4037e+07 2.51978e+07
4 234 -log(L): 3436.01  Spbio: 2.40222e+07 2.51821e+07
4 235 -log(L): 3436.01  Spbio: 2.40184e+07 2.51732e+07
4 236 -log(L): 3436.01  Spbio: 2.40303e+07 2.51781e+07
4 237 -log(L): 3436  Spbio: 2.4099e+07 2.5245e+07
4 238 -log(L): 3436  Spbio: 2.42069e+07 2.53547e+07
4 239 -log(L): 3436  Spbio: 2.42887e+07 2.54289e+07
4 240 -log(L): 3436  Spbio: 2.4242e+07 2.53864e+07
4 241 -log(L): 3436  Spbio: 2.42677e+07 2.54129e+07
4 242 -log(L): 3436  Spbio: 2.43095e+07 2.54587e+07
4 243 -log(L): 3436  Spbio: 2.43714e+07 2.55132e+07
4 244 -log(L): 3436  Spbio: 2.44268e+07 2.5569e+07
4 245 -log(L): 3435.99  Spbio: 2.43829e+07 2.55246e+07
4 246 -log(L): 3435.99  Spbio: 2.43785e+07 2.55235e+07
4 247 -log(L): 3435.99  Spbio: 2.43616e+07 2.55062e+07
4 248 -log(L): 3435.99  Spbio: 2.4332e+07 2.54765e+07
4 249 -log(L): 3436  Spbio: 2.43643e+07 2.55323e+07
4 250 -log(L): 3435.99  Spbio: 2.43364e+07 2.54839e+07
4 251 -log(L): 3435.99  Spbio: 2.43362e+07 2.54852e+07
4 252 -log(L): 3435.99  Spbio: 2.43351e+07 2.54848e+07
4 253 -log(L): 3435.98  Spbio: 2.43253e+07 2.54816e+07
phase= 4 | nvar=189 | iter=100 | nll=3.44e+03 | mag=2.84e+01 | par[144]=selparm[6]
4 254 -log(L): 3435.98  Spbio: 2.43171e+07 2.54761e+07
4 255 -log(L): 3436  Spbio: 2.43353e+07 2.54905e+07
4 256 -log(L): 3435.98  Spbio: 2.43198e+07 2.54779e+07
4 257 -log(L): 3435.98  Spbio: 2.43305e+07 2.54779e+07
4 258 -log(L): 3435.98  Spbio: 2.4321e+07 2.54779e+07
4 259 -log(L): 3435.98  Spbio: 2.43205e+07 2.54759e+07
4 260 -log(L): 3435.98  Spbio: 2.43179e+07 2.54734e+07
4 261 -log(L): 3435.98  Spbio: 2.4292e+07 2.54479e+07
4 262 -log(L): 3435.98  Spbio: 2.42428e+07 2.53967e+07
4 263 -log(L): 3435.98  Spbio: 2.41744e+07 2.53196e+07
4 264 -log(L): 3435.98  Spbio: 2.42094e+07 2.5359e+07
4 265 -log(L): 3435.98  Spbio: 2.41859e+07 2.53338e+07
4 266 -log(L): 3435.98  Spbio: 2.42074e+07 2.53568e+07
4 267 -log(L): 3435.98  Spbio: 2.42064e+07 2.53558e+07
4 268 -log(L): 3435.98  Spbio: 2.41968e+07 2.53459e+07
4 269 -log(L): 3435.97  Spbio: 2.41785e+07 2.53283e+07
4 270 -log(L): 3435.99  Spbio: 2.4133e+07 2.52592e+07
4 271 -log(L): 3435.97  Spbio: 2.41739e+07 2.53213e+07
4 272 -log(L): 3435.97  Spbio: 2.41743e+07 2.53181e+07
4 273 -log(L): 3435.97  Spbio: 2.4172e+07 2.53156e+07
4 274 -log(L): 3435.97  Spbio: 2.41492e+07 2.52904e+07
4 275 -log(L): 3435.97  Spbio: 2.40963e+07 2.52484e+07
4 276 -log(L): 3435.97  Spbio: 2.40982e+07 2.52516e+07
4 277 -log(L): 3435.97  Spbio: 2.40965e+07 2.52488e+07
4 278 -log(L): 3435.97  Spbio: 2.40974e+07 2.52496e+07
4 279 -log(L): 3435.97  Spbio: 2.40977e+07 2.52495e+07
4 280 -log(L): 3435.97  Spbio: 2.41011e+07 2.52481e+07
4 281 -log(L): 3435.98  Spbio: 2.41181e+07 2.52556e+07
4 282 -log(L): 3435.97  Spbio: 2.41027e+07 2.52487e+07
4 283 -log(L): 3435.97  Spbio: 2.41058e+07 2.52531e+07
4 284 -log(L): 3435.97  Spbio: 2.4103e+07 2.52492e+07
4 285 -log(L): 3435.97  Spbio: 2.41029e+07 2.5249e+07
4 286 -log(L): 3435.97  Spbio: 2.41018e+07 2.52478e+07
phase= 4 | nvar=189 | iter=120 | nll=3.44e+03 | mag=1.74e+01 | par[144]=selparm[6]
4 287 -log(L): 3435.97  Spbio: 2.41003e+07 2.52451e+07
4 288 -log(L): 3435.97  Spbio: 2.40987e+07 2.52396e+07
4 289 -log(L): 3435.97  Spbio: 2.41002e+07 2.52447e+07
4 290 -log(L): 3435.97  Spbio: 2.40998e+07 2.52442e+07
4 291 -log(L): 3435.97  Spbio: 2.40954e+07 2.52388e+07
4 292 -log(L): 3435.97  Spbio: 2.40873e+07 2.52292e+07
4 293 -log(L): 3435.97  Spbio: 2.40933e+07 2.52363e+07
4 294 -log(L): 3435.97  Spbio: 2.40908e+07 2.52327e+07
4 295 -log(L): 3435.97  Spbio: 2.40847e+07 2.5226e+07
4 296 -log(L): 3435.97  Spbio: 2.40289e+07 2.51652e+07
4 297 -log(L): 3436.07  Spbio: 2.39855e+07 2.50833e+07
4 298 -log(L): 3435.97  Spbio: 2.40284e+07 2.51642e+07
4 299 -log(L): 3435.97  Spbio: 2.40287e+07 2.51645e+07
4 300 -log(L): 3435.97  Spbio: 2.40316e+07 2.51676e+07
4 301 -log(L): 3435.97  Spbio: 2.40353e+07 2.51716e+07
4 302 -log(L): 3435.97  Spbio: 2.403e+07 2.51658e+07
4 303 -log(L): 3435.97  Spbio: 2.40339e+07 2.517e+07
4 304 -log(L): 3435.97  Spbio: 2.40321e+07 2.51681e+07
4 305 -log(L): 3435.97  Spbio: 2.40137e+07 2.5149e+07
4 306 -log(L): 3436.03  Spbio: 2.40141e+07 2.5146e+07
4 307 -log(L): 3435.97  Spbio: 2.40137e+07 2.51489e+07
4 308 -log(L): 3435.97  Spbio: 2.4014e+07 2.51493e+07
4 309 -log(L): 3435.97  Spbio: 2.40166e+07 2.51531e+07
4 310 -log(L): 3435.97  Spbio: 2.40225e+07 2.51615e+07
4 311 -log(L): 3435.97  Spbio: 2.40323e+07 2.51741e+07
4 312 -log(L): 3435.97  Spbio: 2.40246e+07 2.51642e+07
4 313 -log(L): 3435.97  Spbio: 2.40265e+07 2.51666e+07
4 314 -log(L): 3435.97  Spbio: 2.40261e+07 2.51674e+07
4 315 -log(L): 3435.97  Spbio: 2.40265e+07 2.51667e+07
4 316 -log(L): 3435.97  Spbio: 2.40261e+07 2.51663e+07
4 317 -log(L): 3435.97  Spbio: 2.4022e+07 2.51623e+07
4 318 -log(L): 3435.97  Spbio: 2.40118e+07 2.51527e+07
4 319 -log(L): 3435.97  Spbio: 2.40183e+07 2.51589e+07
4 320 -log(L): 3435.97  Spbio: 2.40119e+07 2.51523e+07
phase= 4 | nvar=189 | iter=140 | nll=3.44e+03 | mag=3.05e+00 | par[164]=selparm[42]
4 321 -log(L): 3435.97  Spbio: 2.4001e+07 2.5141e+07
4 322 -log(L): 3435.97  Spbio: 2.39732e+07 2.51107e+07
4 323 -log(L): 3435.97  Spbio: 2.40001e+07 2.514e+07
4 324 -log(L): 3435.97  Spbio: 2.39991e+07 2.51389e+07
4 325 -log(L): 3435.97  Spbio: 2.3989e+07 2.51283e+07
4 326 -log(L): 3435.97  Spbio: 2.39711e+07 2.51082e+07
4 327 -log(L): 3435.97  Spbio: 2.39881e+07 2.51273e+07
4 328 -log(L): 3435.97  Spbio: 2.3987e+07 2.51261e+07
4 329 -log(L): 3435.97  Spbio: 2.39764e+07 2.51148e+07
4 330 -log(L): 3435.97  Spbio: 2.39595e+07 2.50971e+07
4 331 -log(L): 3435.97  Spbio: 2.39574e+07 2.50942e+07
4 332 -log(L): 3435.97  Spbio: 2.39595e+07 2.50971e+07
4 333 -log(L): 3435.97  Spbio: 2.39594e+07 2.5097e+07
4 334 -log(L): 3435.97  Spbio: 2.3959e+07 2.50965e+07
4 335 -log(L): 3435.97  Spbio: 2.39543e+07 2.50912e+07
4 336 -log(L): 3435.97  Spbio: 2.39472e+07 2.50841e+07
4 337 -log(L): 3435.97  Spbio: 2.39538e+07 2.50907e+07
4 338 -log(L): 3435.97  Spbio: 2.39539e+07 2.50907e+07
4 339 -log(L): 3435.97  Spbio: 2.39537e+07 2.50905e+07
4 340 -log(L): 3435.97  Spbio: 2.39523e+07 2.50892e+07
4 341 -log(L): 3435.97  Spbio: 2.39536e+07 2.50904e+07
4 342 -log(L): 3435.97  Spbio: 2.39536e+07 2.50904e+07
4 343 -log(L): 3435.97  Spbio: 2.3953e+07 2.50897e+07
4 344 -log(L): 3435.97  Spbio: 2.3951e+07 2.50879e+07
4 345 -log(L): 3435.97  Spbio: 2.39526e+07 2.50893e+07
4 346 -log(L): 3435.97  Spbio: 2.39523e+07 2.50891e+07
4 347 -log(L): 3435.97  Spbio: 2.39518e+07 2.50885e+07
4 348 -log(L): 3435.97  Spbio: 2.39495e+07 2.50864e+07
4 349 -log(L): 3435.97  Spbio: 2.39516e+07 2.50883e+07
4 350 -log(L): 3435.97  Spbio: 2.39514e+07 2.50882e+07
4 351 -log(L): 3435.97  Spbio: 2.39499e+07 2.50866e+07
4 352 -log(L): 3435.97  Spbio: 2.39467e+07 2.50831e+07
4 353 -log(L): 3435.97  Spbio: 2.39498e+07 2.50864e+07
4 354 -log(L): 3435.97  Spbio: 2.39497e+07 2.50863e+07
4 355 -log(L): 3435.97  Spbio: 2.39483e+07 2.50848e+07
phase= 4 | nvar=189 | iter=160 | nll=3.44e+03 | mag=1.93e-01 | par[164]=selparm[42]
4 356 -log(L): 3435.97  Spbio: 2.39466e+07 2.5083e+07
4 357 -log(L): 3435.97  Spbio: 2.39467e+07 2.50829e+07
4 358 -log(L): 3435.97  Spbio: 2.39466e+07 2.5083e+07
4 359 -log(L): 3435.97  Spbio: 2.39466e+07 2.5083e+07
4 360 -log(L): 3435.97  Spbio: 2.39465e+07 2.50829e+07
4 361 -log(L): 3435.97  Spbio: 2.3946e+07 2.50824e+07
4 362 -log(L): 3435.97  Spbio: 2.39455e+07 2.50819e+07
4 363 -log(L): 3435.97  Spbio: 2.3946e+07 2.50824e+07
4 364 -log(L): 3435.97  Spbio: 2.39464e+07 2.50828e+07
4 365 -log(L): 3435.97  Spbio: 2.39469e+07 2.50833e+07
4 366 -log(L): 3435.97  Spbio: 2.39475e+07 2.5084e+07
4 367 -log(L): 3435.97  Spbio: 2.39469e+07 2.50834e+07
4 368 -log(L): 3435.97  Spbio: 2.39469e+07 2.50834e+07
4 369 -log(L): 3435.97  Spbio: 2.39472e+07 2.50837e+07
4 370 -log(L): 3435.97  Spbio: 2.3948e+07 2.50845e+07
4 371 -log(L): 3435.97  Spbio: 2.39473e+07 2.50838e+07
4 372 -log(L): 3435.97  Spbio: 2.39475e+07 2.5084e+07
4 373 -log(L): 3435.97  Spbio: 2.39494e+07 2.5086e+07
4 374 -log(L): 3435.97  Spbio: 2.39518e+07 2.50886e+07
4 375 -log(L): 3435.97  Spbio: 2.39501e+07 2.50868e+07
4 376 -log(L): 3435.97  Spbio: 2.39507e+07 2.50873e+07
4 377 -log(L): 3435.97  Spbio: 2.39501e+07 2.50868e+07
4 378 -log(L): 3435.97  Spbio: 2.39501e+07 2.50868e+07
4 379 -log(L): 3435.97  Spbio: 2.39502e+07 2.50869e+07
4 380 -log(L): 3435.97  Spbio: 2.39504e+07 2.5087e+07
4 381 -log(L): 3435.97  Spbio: 2.39502e+07 2.50869e+07
4 382 -log(L): 3435.97  Spbio: 2.39503e+07 2.50869e+07
4 383 -log(L): 3435.97  Spbio: 2.39507e+07 2.50874e+07
4 384 -log(L): 3435.97  Spbio: 2.39518e+07 2.50885e+07
4 385 -log(L): 3435.97  Spbio: 2.39526e+07 2.50893e+07
4 386 -log(L): 3435.97  Spbio: 2.39519e+07 2.50886e+07
4 387 -log(L): 3435.97  Spbio: 2.3952e+07 2.50887e+07
4 388 -log(L): 3435.97  Spbio: 2.39522e+07 2.50889e+07
4 389 -log(L): 3435.97  Spbio: 2.3952e+07 2.50887e+07
4 390 -log(L): 3435.97  Spbio: 2.3952e+07 2.50887e+07
4 391 -log(L): 3435.97  Spbio: 2.39523e+07 2.5089e+07
phase= 4 | nvar=189 | iter=180 | nll=3.44e+03 | mag=1.69e-02 | par[164]=selparm[42]
4 392 -log(L): 3435.97  Spbio: 2.39529e+07 2.50896e+07
4 393 -log(L): 3435.97  Spbio: 2.39523e+07 2.50891e+07
4 394 -log(L): 3435.97  Spbio: 2.39524e+07 2.50891e+07
4 395 -log(L): 3435.97  Spbio: 2.39529e+07 2.50897e+07
4 396 -log(L): 3435.97  Spbio: 2.39539e+07 2.50907e+07
4 397 -log(L): 3435.97  Spbio: 2.39534e+07 2.50902e+07
4 398 -log(L): 3435.97  Spbio: 2.39539e+07 2.50907e+07
4 399 -log(L): 3435.97  Spbio: 2.39534e+07 2.50902e+07
4 400 -log(L): 3435.97  Spbio: 2.39535e+07 2.50903e+07
4 401 -log(L): 3435.97  Spbio: 2.39539e+07 2.50907e+07
4 402 -log(L): 3435.97  Spbio: 2.39547e+07 2.50916e+07
4 403 -log(L): 3435.97  Spbio: 2.39539e+07 2.50907e+07
4 404 -log(L): 3435.97  Spbio: 2.3954e+07 2.50908e+07
4 405 -log(L): 3435.97  Spbio: 2.39543e+07 2.50912e+07
4 406 -log(L): 3435.97  Spbio: 2.39582e+07 2.50952e+07
4 407 -log(L): 3435.97  Spbio: 2.39628e+07 2.51e+07
4 408 -log(L): 3435.97  Spbio: 2.39589e+07 2.50959e+07
4 409 -log(L): 3435.97  Spbio: 2.39595e+07 2.50966e+07
4 410 -log(L): 3435.97  Spbio: 2.39604e+07 2.50976e+07
4 411 -log(L): 3435.97  Spbio: 2.39697e+07 2.51072e+07
4 412 -log(L): 3435.97  Spbio: 2.39863e+07 2.51247e+07
4 413 -log(L): 3435.97  Spbio: 2.397e+07 2.51076e+07
4 414 -log(L): 3435.97  Spbio: 2.39704e+07 2.5108e+07
4 415 -log(L): 3435.97  Spbio: 2.39741e+07 2.51119e+07
4 416 -log(L): 3435.97  Spbio: 2.39816e+07 2.51197e+07
4 417 -log(L): 3435.97  Spbio: 2.39756e+07 2.51134e+07
4 418 -log(L): 3435.97  Spbio: 2.3977e+07 2.51149e+07
4 419 -log(L): 3435.97  Spbio: 2.39916e+07 2.51302e+07
4 420 -log(L): 3435.97  Spbio: 2.40118e+07 2.51514e+07
4 421 -log(L): 3435.97  Spbio: 2.39996e+07 2.51386e+07
4 422 -log(L): 3435.97  Spbio: 2.4002e+07 2.51411e+07
4 423 -log(L): 3435.97  Spbio: 2.39998e+07 2.51388e+07
4 424 -log(L): 3435.97  Spbio: 2.4e+07 2.5139e+07
4 425 -log(L): 3435.97  Spbio: 2.40015e+07 2.51405e+07
4 426 -log(L): 3435.97  Spbio: 2.40057e+07 2.5145e+07
4 427 -log(L): 3435.97  Spbio: 2.40017e+07 2.51408e+07
4 428 -log(L): 3435.97  Spbio: 2.4002e+07 2.51411e+07
4 429 -log(L): 3435.97  Spbio: 2.40052e+07 2.51445e+07
4 430 -log(L): 3435.97  Spbio: 2.40378e+07 2.51786e+07
4 431 -log(L): 3435.97  Spbio: 2.40808e+07 2.52237e+07
4 432 -log(L): 3435.97  Spbio: 2.4042e+07 2.5183e+07
phase= 4 | nvar=189 | iter=200 | nll=3.44e+03 | mag=6.67e-02 | par[164]=selparm[42]
4 433 -log(L): 3435.97  Spbio: 2.40439e+07 2.5185e+07
4 434 -log(L): 3435.97  Spbio: 2.40477e+07 2.51889e+07
4 435 -log(L): 3435.97  Spbio: 2.40598e+07 2.52016e+07
4 436 -log(L): 3435.97  Spbio: 2.40539e+07 2.51954e+07
4 437 -log(L): 3435.97  Spbio: 2.40603e+07 2.52021e+07
4 438 -log(L): 3435.97  Spbio: 2.40678e+07 2.52101e+07
4 439 -log(L): 3435.97  Spbio: 2.40757e+07 2.52184e+07
4 440 -log(L): 3435.97  Spbio: 2.40867e+07 2.52298e+07
4 441 -log(L): 3435.97  Spbio: 2.4078e+07 2.52207e+07
4 442 -log(L): 3435.97  Spbio: 2.40802e+07 2.5223e+07
4 443 -log(L): 3435.97  Spbio: 2.41004e+07 2.52442e+07
4 444 -log(L): 3435.97  Spbio: 2.41079e+07 2.52521e+07
4 445 -log(L): 3435.97  Spbio: 2.41004e+07 2.52442e+07
4 446 -log(L): 3435.97  Spbio: 2.41003e+07 2.52441e+07
4 447 -log(L): 3435.97  Spbio: 2.40991e+07 2.52428e+07
4 448 -log(L): 3435.97  Spbio: 2.40967e+07 2.52403e+07
4 449 -log(L): 3435.97  Spbio: 2.40975e+07 2.52411e+07
4 450 -log(L): 3435.97  Spbio: 2.40989e+07 2.52426e+07
4 451 -log(L): 3435.97  Spbio: 2.41005e+07 2.52443e+07
4 452 -log(L): 3435.97  Spbio: 2.41036e+07 2.52476e+07
4 453 -log(L): 3435.97  Spbio: 2.41105e+07 2.52548e+07
4 454 -log(L): 3435.97  Spbio: 2.41044e+07 2.52484e+07
4 455 -log(L): 3435.97  Spbio: 2.41052e+07 2.52493e+07
4 456 -log(L): 3435.97  Spbio: 2.41134e+07 2.52578e+07
4 457 -log(L): 3435.97  Spbio: 2.41262e+07 2.52712e+07
4 458 -log(L): 3435.97  Spbio: 2.41135e+07 2.52579e+07
4 459 -log(L): 3435.97  Spbio: 2.41137e+07 2.52581e+07
4 460 -log(L): 3435.97  Spbio: 2.41152e+07 2.52597e+07
4 461 -log(L): 3435.97  Spbio: 2.41303e+07 2.52755e+07
4 462 -log(L): 3435.97  Spbio: 2.41425e+07 2.52882e+07
4 463 -log(L): 3435.97  Spbio: 2.41305e+07 2.52757e+07
phase= 4 | nvar=189 | iter=220 | nll=3.44e+03 | mag=1.28e-01 | par[164]=selparm[42]
4 464 -log(L): 3435.97  Spbio: 2.41305e+07 2.52757e+07
4 465 -log(L): 3435.97  Spbio: 2.41307e+07 2.52759e+07
4 466 -log(L): 3435.97  Spbio: 2.41326e+07 2.52779e+07
4 467 -log(L): 3435.97  Spbio: 2.4135e+07 2.52804e+07
4 468 -log(L): 3435.97  Spbio: 2.41334e+07 2.52788e+07
4 469 -log(L): 3435.97  Spbio: 2.41394e+07 2.5285e+07
4 470 -log(L): 3435.97  Spbio: 2.41502e+07 2.52963e+07
4 471 -log(L): 3435.97  Spbio: 2.41732e+07 2.53204e+07
4 472 -log(L): 3435.97  Spbio: 2.4162e+07 2.53087e+07
4 473 -log(L): 3435.97  Spbio: 2.41749e+07 2.53222e+07
4 474 -log(L): 3435.97  Spbio: 2.41679e+07 2.53149e+07
4 475 -log(L): 3435.97  Spbio: 2.41681e+07 2.53151e+07
4 476 -log(L): 3435.97  Spbio: 2.4168e+07 2.5315e+07
4 477 -log(L): 3435.97  Spbio: 2.41679e+07 2.53149e+07
4 478 -log(L): 3435.97  Spbio: 2.41676e+07 2.53146e+07
4 479 -log(L): 3435.97  Spbio: 2.41739e+07 2.53213e+07
4 480 -log(L): 3435.97  Spbio: 2.41678e+07 2.53148e+07
4 481 -log(L): 3435.97  Spbio: 2.41679e+07 2.53149e+07
4 482 -log(L): 3435.97  Spbio: 2.41698e+07 2.53168e+07
4 483 -log(L): 3435.97  Spbio: 2.41879e+07 2.53358e+07
4 484 -log(L): 3435.97  Spbio: 2.4207e+07 2.53559e+07
4 485 -log(L): 3435.97  Spbio: 2.41881e+07 2.5336e+07
4 486 -log(L): 3435.97  Spbio: 2.41882e+07 2.53362e+07
4 487 -log(L): 3435.97  Spbio: 2.41896e+07 2.53376e+07
4 488 -log(L): 3435.97  Spbio: 2.42031e+07 2.53518e+07
4 489 -log(L): 3435.97  Spbio: 2.42277e+07 2.53775e+07
4 490 -log(L): 3435.97  Spbio: 2.42038e+07 2.53525e+07
4 491 -log(L): 3435.97  Spbio: 2.42051e+07 2.53539e+07
4 492 -log(L): 3435.97  Spbio: 2.4219e+07 2.53684e+07
4 493 -log(L): 3435.97  Spbio: 2.4222e+07 2.53715e+07
4 494 -log(L): 3435.97  Spbio: 2.42192e+07 2.53686e+07
4 495 -log(L): 3435.97  Spbio: 2.42192e+07 2.53687e+07
4 496 -log(L): 3435.97  Spbio: 2.42198e+07 2.53693e+07
4 497 -log(L): 3435.97  Spbio: 2.42249e+07 2.53747e+07
4 498 -log(L): 3435.97  Spbio: 2.42201e+07 2.53696e+07
4 499 -log(L): 3435.97  Spbio: 2.42204e+07 2.53699e+07
4 500 -log(L): 3435.97  Spbio: 2.42238e+07 2.53735e+07
4 501 -log(L): 3435.97  Spbio: 2.42315e+07 2.53816e+07
4 502 -log(L): 3435.97  Spbio: 2.42243e+07 2.53739e+07
4 503 -log(L): 3435.97  Spbio: 2.42247e+07 2.53744e+07
4 504 -log(L): 3435.97  Spbio: 2.42291e+07 2.5379e+07
phase= 4 | nvar=189 | iter=240 | nll=3.44e+03 | mag=9.12e-02 | par[164]=selparm[42]
4 505 -log(L): 3435.97  Spbio: 2.42393e+07 2.53896e+07
4 506 -log(L): 3435.97  Spbio: 2.42295e+07 2.53794e+07
4 507 -log(L): 3435.97  Spbio: 2.42299e+07 2.53798e+07
4 508 -log(L): 3435.97  Spbio: 2.42337e+07 2.53839e+07
4 509 -log(L): 3435.97  Spbio: 2.42414e+07 2.53919e+07
4 510 -log(L): 3435.97  Spbio: 2.42342e+07 2.53843e+07
4 511 -log(L): 3435.97  Spbio: 2.42346e+07 2.53847e+07
4 512 -log(L): 3435.97  Spbio: 2.42387e+07 2.53891e+07
4 513 -log(L): 3435.97  Spbio: 2.42479e+07 2.53987e+07
4 514 -log(L): 3435.97  Spbio: 2.42391e+07 2.53895e+07
4 515 -log(L): 3435.97  Spbio: 2.42396e+07 2.539e+07
4 516 -log(L): 3435.97  Spbio: 2.4244e+07 2.53947e+07
4 517 -log(L): 3435.97  Spbio: 2.42514e+07 2.54024e+07
4 518 -log(L): 3435.97  Spbio: 2.42447e+07 2.53954e+07
4 519 -log(L): 3435.97  Spbio: 2.42453e+07 2.5396e+07
4 520 -log(L): 3435.97  Spbio: 2.42517e+07 2.54026e+07
4 521 -log(L): 3435.97  Spbio: 2.42698e+07 2.54216e+07
4 522 -log(L): 3435.97  Spbio: 2.42524e+07 2.54035e+07
4 523 -log(L): 3435.97  Spbio: 2.42533e+07 2.54044e+07
4 524 -log(L): 3435.97  Spbio: 2.42618e+07 2.54133e+07
4 525 -log(L): 3435.97  Spbio: 2.42711e+07 2.54231e+07
4 526 -log(L): 3435.97  Spbio: 2.42636e+07 2.54152e+07
4 527 -log(L): 3435.97  Spbio: 2.42654e+07 2.5417e+07
4 528 -log(L): 3435.97  Spbio: 2.42675e+07 2.54193e+07
4 529 -log(L): 3435.97  Spbio: 2.42735e+07 2.54255e+07
4 530 -log(L): 3435.97  Spbio: 2.42827e+07 2.54351e+07
4 531 -log(L): 3435.97  Spbio: 2.42964e+07 2.54496e+07
4 532 -log(L): 3435.97  Spbio: 2.42999e+07 2.54531e+07
4 533 -log(L): 3435.97  Spbio: 2.43151e+07 2.5469e+07
4 534 -log(L): 3435.97  Spbio: 2.43085e+07 2.54622e+07
4 535 -log(L): 3435.97  Spbio: 2.43116e+07 2.54654e+07
4 536 -log(L): 3435.97  Spbio: 2.4318e+07 2.54721e+07
phase= 4 | nvar=189 | iter=260 | nll=3.44e+03 | mag=4.86e-02 | par[164]=selparm[42]
4 537 -log(L): 3435.97  Spbio: 2.43239e+07 2.54784e+07
4 538 -log(L): 3435.97  Spbio: 2.43325e+07 2.54874e+07
4 539 -log(L): 3435.97  Spbio: 2.43325e+07 2.54873e+07
4 540 -log(L): 3435.97  Spbio: 2.43382e+07 2.54933e+07
4 541 -log(L): 3435.97  Spbio: 2.43393e+07 2.54945e+07
4 542 -log(L): 3435.97  Spbio: 2.43413e+07 2.54966e+07
4 543 -log(L): 3435.97  Spbio: 2.43453e+07 2.55007e+07
4 544 -log(L): 3435.97  Spbio: 2.4343e+07 2.54983e+07
4 545 -log(L): 3435.97  Spbio: 2.43438e+07 2.54991e+07
4 546 -log(L): 3435.97  Spbio: 2.43449e+07 2.55003e+07
4 547 -log(L): 3435.97  Spbio: 2.43458e+07 2.55012e+07
4 548 -log(L): 3435.97  Spbio: 2.43466e+07 2.55021e+07
4 549 -log(L): 3435.97  Spbio: 2.43485e+07 2.55041e+07
4 550 -log(L): 3435.97  Spbio: 2.43474e+07 2.5503e+07
4 551 -log(L): 3435.97  Spbio: 2.43477e+07 2.55033e+07
4 552 -log(L): 3435.97  Spbio: 2.43481e+07 2.55036e+07
4 553 -log(L): 3435.97  Spbio: 2.43482e+07 2.55038e+07
4 554 -log(L): 3435.97  Spbio: 2.4348e+07 2.55036e+07
4 555 -log(L): 3435.97  Spbio: 2.43478e+07 2.55034e+07
phase= 4 | nvar=189 | iter=277 | nll=3.44e+03 | mag=3.20e-04 | par[164]=selparm[42]
4 556 -log(L): 3435.97  Spbio: 2.43478e+07 2.55034e+07
5 557 -log(L): 3435.97  Spbio: 2.43478e+07 2.55034e+07
phase= 5 | nvar=202 | iter=  0 | nll=3.44e+03 | mag=3.20e-04 | par[177]=selparm[42]
Optimization completed after 1 h 25 m 29 s with final statistics:
  nll=3435.966305 | mag=3.20088e-04 | par[177]=selparm[42]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.9997 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 558 -log(L): 3435.97  Spbio: 2.43478e+07 2.55034e+07
Iterations: 558
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 26 m 13 s.
