#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:35:32 2025
Final_phase: 5  N_iterations: 558
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3435.97
Catch 1.70894e-17
Survey -27.8192
Length_comp 454.746
Age_comp 3010.64
Recruitment -1.97556
InitEQ_regime 0
Sum_recdevs 0.0885556
Forecast_Recruitment 0
Parm_priors 0.346817
Parm_softbounds 0.0328896
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.047529 0 Act 0.233813
L_at_Amin_Fem_GP_1 -5.65921 0 Act 0.754726
L_at_Amax_Fem_GP_1 58.7242 0 Act 0.374485
VonBert_K_Fem_GP_1 0.0869579 0 Act 0.549695
CV_young_Fem_GP_1 0.0344964 0 Act 0.0344954
CV_old_Fem_GP_1 0.102686 0 Act 0.102685
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0450204 0 Act 0.221207
L_at_Amin_Mal_GP_1 -4.58257 0 Act 0.763339
L_at_Amax_Mal_GP_1 57.0047 0 Act 0.340093
VonBert_K_Mal_GP_1 0.0903492 0 Act 0.573919
CV_young_Mal_GP_1 0.0529578 0 Act 0.0529568
CV_old_Mal_GP_1 0.0875186 0 Act 0.0875176
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5822 0 Act 0.970156
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.00410521 0 Act 0.499589
Main_RecrDev_1901 -0.00437968 0 Act 0.499562
Main_RecrDev_1902 -0.00466978 0 Act 0.499533
Main_RecrDev_1903 -0.00497829 0 Act 0.499502
Main_RecrDev_1904 -0.0053077 0 Act 0.499469
Main_RecrDev_1905 -0.00566134 0 Act 0.499434
Main_RecrDev_1906 -0.00604328 0 Act 0.499396
Main_RecrDev_1907 -0.00645813 0 Act 0.499354
Main_RecrDev_1908 -0.00691051 0 Act 0.499309
Main_RecrDev_1909 -0.0074055 0 Act 0.499259
Main_RecrDev_1910 -0.00794746 0 Act 0.499205
Main_RecrDev_1911 -0.00853962 0 Act 0.499146
Main_RecrDev_1912 -0.00918349 0 Act 0.499082
Main_RecrDev_1913 -0.00987863 0 Act 0.499012
Main_RecrDev_1914 -0.0106212 0 Act 0.498938
Main_RecrDev_1915 -0.0114044 0 Act 0.49886
Main_RecrDev_1916 -0.0122177 0 Act 0.498778
Main_RecrDev_1917 -0.0130479 0 Act 0.498695
Main_RecrDev_1918 -0.0138788 0 Act 0.498612
Main_RecrDev_1919 -0.014694 0 Act 0.498531
Main_RecrDev_1920 -0.0154769 0 Act 0.498452
Main_RecrDev_1921 -0.0162147 0 Act 0.498378
Main_RecrDev_1922 -0.0168983 0 Act 0.49831
Main_RecrDev_1923 -0.0175273 0 Act 0.498247
Main_RecrDev_1924 -0.0181091 0 Act 0.498189
Main_RecrDev_1925 -0.0186621 0 Act 0.498134
Main_RecrDev_1926 -0.0192139 0 Act 0.498079
Main_RecrDev_1927 -0.0198017 0 Act 0.49802
Main_RecrDev_1928 -0.0204694 0 Act 0.497953
Main_RecrDev_1929 -0.0212624 0 Act 0.497874
Main_RecrDev_1930 -0.0222247 0 Act 0.497777
Main_RecrDev_1931 -0.023394 0 Act 0.497661
Main_RecrDev_1932 -0.0247952 0 Act 0.49752
Main_RecrDev_1933 -0.0264403 0 Act 0.497356
Main_RecrDev_1934 -0.0283246 0 Act 0.497167
Main_RecrDev_1935 -0.0304297 0 Act 0.496957
Main_RecrDev_1936 -0.0327252 0 Act 0.496727
Main_RecrDev_1937 -0.035172 0 Act 0.496483
Main_RecrDev_1938 -0.037726 0 Act 0.496227
Main_RecrDev_1939 -0.040339 0 Act 0.495966
Main_RecrDev_1940 -0.0429599 0 Act 0.495704
Main_RecrDev_1941 -0.0455325 0 Act 0.495447
Main_RecrDev_1942 -0.0479948 0 Act 0.4952
Main_RecrDev_1943 -0.0502789 0 Act 0.494972
Main_RecrDev_1944 -0.0523117 0 Act 0.494769
Main_RecrDev_1945 -0.0540183 0 Act 0.494598
Main_RecrDev_1946 -0.0553255 0 Act 0.494467
Main_RecrDev_1947 -0.0561694 0 Act 0.494383
Main_RecrDev_1948 -0.0565054 0 Act 0.494349
Main_RecrDev_1949 -0.0563254 0 Act 0.494367
Main_RecrDev_1950 -0.0556792 0 Act 0.494432
Main_RecrDev_1951 -0.0546957 0 Act 0.49453
Main_RecrDev_1952 -0.0535944 0 Act 0.494641
Main_RecrDev_1953 -0.052664 0 Act 0.494734
Main_RecrDev_1954 -0.0521999 0 Act 0.49478
Main_RecrDev_1955 -0.0523848 0 Act 0.494761
Main_RecrDev_1956 -0.0531394 0 Act 0.494686
Main_RecrDev_1957 -0.0540071 0 Act 0.494599
Main_RecrDev_1958 -0.0541502 0 Act 0.494585
Main_RecrDev_1959 -0.0525302 0 Act 0.494747
Main_RecrDev_1960 -0.0482596 0 Act 0.495174
Main_RecrDev_1961 -0.0410377 0 Act 0.495896
Main_RecrDev_1962 -0.0314851 0 Act 0.496851
Main_RecrDev_1963 -0.0211587 0 Act 0.497884
Main_RecrDev_1964 -0.0120566 0 Act 0.498794
Main_RecrDev_1965 -0.0056527 0 Act 0.499435
Main_RecrDev_1966 -0.00193077 0 Act 0.499807
Main_RecrDev_1967 0.000753481 0 Act 0.500075
Main_RecrDev_1968 0.00458819 0 Act 0.500459
Main_RecrDev_1969 0.0103633 0 Act 0.501036
Main_RecrDev_1970 0.0162745 0 Act 0.501627
Main_RecrDev_1971 0.0188906 0 Act 0.501889
Main_RecrDev_1972 0.0164788 0 Act 0.501648
Main_RecrDev_1973 0.0136629 0 Act 0.501366
Main_RecrDev_1974 0.0156724 0 Act 0.501567
Main_RecrDev_1975 0.0177998 0 Act 0.50178
Main_RecrDev_1976 0.0366024 0 Act 0.50366
Main_RecrDev_1977 0.0720422 0 Act 0.507204
Main_RecrDev_1978 0.12802 0 Act 0.512802
Main_RecrDev_1979 0.166002 0 Act 0.5166
Main_RecrDev_1980 0.200649 0 Act 0.520065
Main_RecrDev_1981 0.241668 0 Act 0.524167
Main_RecrDev_1982 0.215654 0 Act 0.521565
Main_RecrDev_1983 0.250386 0 Act 0.525039
Main_RecrDev_1984 0.479122 0 Act 0.547912
Main_RecrDev_1985 0.400398 0 Act 0.54004
Main_RecrDev_1986 0.191322 0 Act 0.519132
Main_RecrDev_1987 0.324526 0 Act 0.532453
Main_RecrDev_1988 1.08299 0 Act 0.608299
Main_RecrDev_1989 0.402652 0 Act 0.540265
Main_RecrDev_1990 0.124977 0 Act 0.512498
Main_RecrDev_1991 0.239083 0 Act 0.523908
Main_RecrDev_1992 0.36319 0 Act 0.536319
Main_RecrDev_1993 0.489139 0 Act 0.548914
Main_RecrDev_1994 0.251075 0 Act 0.525107
Main_RecrDev_1995 -0.323011 0 Act 0.467699
Main_RecrDev_1996 -0.456758 0 Act 0.454324
Main_RecrDev_1997 -0.439091 0 Act 0.456091
Main_RecrDev_1998 -0.109121 0 Act 0.489088
Main_RecrDev_1999 0.558386 0 Act 0.555839
Main_RecrDev_2000 0.111686 0 Act 0.511169
Main_RecrDev_2001 0.0536711 0 Act 0.505367
Main_RecrDev_2002 -0.351784 0 Act 0.464822
Main_RecrDev_2003 -0.665989 0 Act 0.433401
Main_RecrDev_2004 -0.45144 0 Act 0.454856
Main_RecrDev_2005 -0.493797 0 Act 0.45062
Main_RecrDev_2006 -0.602743 0 Act 0.439726
Main_RecrDev_2007 -0.242557 0 Act 0.475744
Main_RecrDev_2008 -0.0315835 0 Act 0.496842
Main_RecrDev_2009 -0.185084 0 Act 0.481492
Main_RecrDev_2010 0.0738255 0 Act 0.507383
Main_RecrDev_2011 -0.306111 0 Act 0.469389
Main_RecrDev_2012 0.684449 0 Act 0.568445
Main_RecrDev_2013 -0.0487515 0 Act 0.495125
Main_RecrDev_2014 -0.344591 0 Act 0.465541
Main_RecrDev_2015 -0.4607 0 Act 0.45393
Main_RecrDev_2016 -0.199571 0 Act 0.480043
Main_RecrDev_2017 0.565417 0 Act 0.556542
Main_RecrDev_2018 0.157434 0 Act 0.515743
Main_RecrDev_2019 0.0849515 0 Act 0.508495
Main_RecrDev_2020 -0.226126 0 Act 0.477387
Main_RecrDev_2021 -0.153575 0 Act 0.484642
Main_RecrDev_2022 -0.0162752 0 Act 0.498372
Main_RecrDev_2023 7.64854e-08 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.03031 0 Act 0.0808071
LnQ_base_AK_SLOPE(8) -10.8532 0 Fix 0.138227
LnQ_base_NW_SLOPE(9) -9.79668 0 Fix 0.173444
LnQ_base_WCGBTS(10) -9.90692 0 Fix 0.169769
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.9997 0 Act 2.48313e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.0957 0 Act 0.532745
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.1629 0 Act 0.109632
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.58343 0 Act 0.536465
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.44438 0 Act 0.202017
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) 0.000936381 0 Act 0.980374
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 39.8137 0 Act 0.387714
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.71389 0 Act 0.669618
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 5.52657 0 Act 0.342117
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.9955 0 Act 0.636281
Size_DblN_top_logit_NON_TRAWL(3) -11.1557 0 Act 0.109838
Size_DblN_ascend_se_NON_TRAWL(3) 4.05502 0 Act 0.503439
Size_DblN_descend_se_NON_TRAWL(3) 2.16234 0 Act 0.189197
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.613032 0 Act 0.980975
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.5289 0 Act 0.627798
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.9143 0 Act 0.494644
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 14.4541 0 Act 0.747915
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 54.1749 0 Act 0.612107
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.91643 0 Act 0.557277
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.1112 0 Act 0.638385
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.7307 0 Act 0.483168
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7884 0 Act 0.10239
Size_DblN_top_logit_TRIENNIAL(7) -9.9123 0 Act 0.145363
Size_DblN_ascend_se_TRIENNIAL(7) 1.44903 0 Act 0.340565
Size_DblN_descend_se_TRIENNIAL(7) 5.4382 0 Act 0.3381
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.16678 0 Act 0.976284
Size_DblN_peak_AK_SLOPE(8) 37.3037 0 Act 0.656856
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.0828 0 Act 0.567675
Size_DblN_descend_se_AK_SLOPE(8) 4.80702 0 Act 0.30941
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.6939 0 Act 0.207943
Size_DblN_top_logit_WCGBTS(10) -2.77846 0 Act 0.349187
Size_DblN_ascend_se_WCGBTS(10) 3.53392 0 Act 0.47087
Size_DblN_descend_se_WCGBTS(10) 3.97478 0 Act 0.271581
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.990822 0 Act 0.979401
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 47.1621 0 Act 0.584765
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.5005 0 Act 0.128557
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 5.03934 0 Act 0.564959
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.09242 0 Act 0.186019
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -0.882673 0 Act 0.403352
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.7571 0 Act 0.559221
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.27082 0 Act 0.363691
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.19642 0 Act 0.387276
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.45639e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -0.879312 0 Act 0.403448
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 53.3698 0 Act 0.697633
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.39944 0 Act 0.524965
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.4954 0 Act 0.229605
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.61802 0 Act 0.182342
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.51527 0 Act 0.469704
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.8889 0 Act 0.267677
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.41737 0 Act 0.978001
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.43478e+07 0
SSB_Initial 2.43478e+07 0
SSB_1892 2.43478e+07 0
SSB_1893 2.43478e+07 0
SSB_1894 2.43478e+07 0
SSB_1895 2.43478e+07 0
SSB_1896 2.43478e+07 0
SSB_1897 2.43478e+07 0
SSB_1898 2.43478e+07 0
SSB_1899 2.43478e+07 0
SSB_1900 2.43478e+07 0
SSB_1901 2.43478e+07 0
SSB_1902 2.43478e+07 0
SSB_1903 2.43478e+07 0
SSB_1904 2.43478e+07 0
SSB_1905 2.43478e+07 0
SSB_1906 2.43478e+07 0
SSB_1907 2.43478e+07 0
SSB_1908 2.43478e+07 0
SSB_1909 2.43477e+07 0
SSB_1910 2.43476e+07 0
SSB_1911 2.43474e+07 0
SSB_1912 2.4347e+07 0
SSB_1913 2.43464e+07 0
SSB_1914 2.43456e+07 0
SSB_1915 2.43444e+07 0
SSB_1916 2.43429e+07 0
SSB_1917 2.43411e+07 0
SSB_1918 2.43389e+07 0
SSB_1919 2.43364e+07 0
SSB_1920 2.43335e+07 0
SSB_1921 2.43303e+07 0
SSB_1922 2.43267e+07 0
SSB_1923 2.43228e+07 0
SSB_1924 2.43186e+07 0
SSB_1925 2.43141e+07 0
SSB_1926 2.43092e+07 0
SSB_1927 2.4304e+07 0
SSB_1928 2.42984e+07 0
SSB_1929 2.42924e+07 0
SSB_1930 2.4286e+07 0
SSB_1931 2.42793e+07 0
SSB_1932 2.42721e+07 0
SSB_1933 2.42646e+07 0
SSB_1934 2.42567e+07 0
SSB_1935 2.42484e+07 0
SSB_1936 2.42398e+07 0
SSB_1937 2.42308e+07 0
SSB_1938 2.42215e+07 0
SSB_1939 2.42118e+07 0
SSB_1940 2.42019e+07 0
SSB_1941 2.41916e+07 0
SSB_1942 2.4181e+07 0
SSB_1943 2.41701e+07 0
SSB_1944 2.41587e+07 0
SSB_1945 2.4147e+07 0
SSB_1946 2.41349e+07 0
SSB_1947 2.41221e+07 0
SSB_1948 2.41088e+07 0
SSB_1949 2.40947e+07 0
SSB_1950 2.40798e+07 0
SSB_1951 2.4064e+07 0
SSB_1952 2.40473e+07 0
SSB_1953 2.40295e+07 0
SSB_1954 2.40107e+07 0
SSB_1955 2.39907e+07 0
SSB_1956 2.39697e+07 0
SSB_1957 2.39476e+07 0
SSB_1958 2.39245e+07 0
SSB_1959 2.39005e+07 0
SSB_1960 2.38757e+07 0
SSB_1961 2.38503e+07 0
SSB_1962 2.38245e+07 0
SSB_1963 2.37984e+07 0
SSB_1964 2.37722e+07 0
SSB_1965 2.37462e+07 0
SSB_1966 2.37204e+07 0
SSB_1967 2.36949e+07 0
SSB_1968 2.367e+07 0
SSB_1969 2.36457e+07 0
SSB_1970 2.36221e+07 0
SSB_1971 2.35995e+07 0
SSB_1972 2.3578e+07 0
SSB_1973 2.35581e+07 0
SSB_1974 2.35402e+07 0
SSB_1975 2.35246e+07 0
SSB_1976 2.35119e+07 0
SSB_1977 2.35023e+07 0
SSB_1978 2.34961e+07 0
SSB_1979 2.34934e+07 0
SSB_1980 2.3494e+07 0
SSB_1981 2.3498e+07 0
SSB_1982 2.3505e+07 0
SSB_1983 2.35147e+07 0
SSB_1984 2.35268e+07 0
SSB_1985 2.35411e+07 0
SSB_1986 2.35574e+07 0
SSB_1987 2.35761e+07 0
SSB_1988 2.3598e+07 0
SSB_1989 2.36245e+07 0
SSB_1990 2.36573e+07 0
SSB_1991 2.36987e+07 0
SSB_1992 2.37509e+07 0
SSB_1993 2.38163e+07 0
SSB_1994 2.38973e+07 0
SSB_1995 2.39965e+07 0
SSB_1996 2.41163e+07 0
SSB_1997 2.42595e+07 0
SSB_1998 2.44286e+07 0
SSB_1999 2.46256e+07 0
SSB_2000 2.48506e+07 0
SSB_2001 2.51006e+07 0
SSB_2002 2.5369e+07 0
SSB_2003 2.5647e+07 0
SSB_2004 2.59248e+07 0
SSB_2005 2.61924e+07 0
SSB_2006 2.64399e+07 0
SSB_2007 2.66578e+07 0
SSB_2008 2.68394e+07 0
SSB_2009 2.69814e+07 0
SSB_2010 2.70847e+07 0
SSB_2011 2.71525e+07 0
SSB_2012 2.71882e+07 0
SSB_2013 2.71929e+07 0
SSB_2014 2.7166e+07 0
SSB_2015 2.71053e+07 0
SSB_2016 2.70095e+07 0
SSB_2017 2.68791e+07 0
SSB_2018 2.67174e+07 0
SSB_2019 2.65302e+07 0
SSB_2020 2.63256e+07 0
SSB_2021 2.61123e+07 0
SSB_2022 2.58994e+07 0
SSB_2023 2.56946e+07 0
SSB_2024 2.55034e+07 0
SSB_2025 2.53285e+07 0
SSB_2026 2.44991e+07 0
SSB_2027 2.37179e+07 0
SSB_2028 2.30241e+07 0
SSB_2029 2.23766e+07 0
SSB_2030 2.17737e+07 0
SSB_2031 2.12128e+07 0
SSB_2032 2.06904e+07 0
SSB_2033 2.02015e+07 0
SSB_2034 1.97424e+07 0
SSB_2035 1.93107e+07 0
SSB_2036 1.89043e+07 0
#_Recruitment
Recr_Virgin 2.15261e+06 0
Recr_Initial 2.15261e+06 0
Recr_1892 2.15261e+06 0
Recr_1893 2.15261e+06 0
Recr_1894 2.15261e+06 0
Recr_1895 2.15261e+06 0
Recr_1896 2.15261e+06 0
Recr_1897 2.15261e+06 0
Recr_1898 2.15261e+06 0
Recr_1899 2.15261e+06 0
Recr_1900 2.14379e+06 0
Recr_1901 2.1432e+06 0
Recr_1902 2.14258e+06 0
Recr_1903 2.14192e+06 0
Recr_1904 2.14121e+06 0
Recr_1905 2.14046e+06 0
Recr_1906 2.13964e+06 0
Recr_1907 2.13875e+06 0
Recr_1908 2.13778e+06 0
Recr_1909 2.13672e+06 0
Recr_1910 2.13557e+06 0
Recr_1911 2.1343e+06 0
Recr_1912 2.13292e+06 0
Recr_1913 2.13144e+06 0
Recr_1914 2.12985e+06 0
Recr_1915 2.12817e+06 0
Recr_1916 2.12643e+06 0
Recr_1917 2.12465e+06 0
Recr_1918 2.12286e+06 0
Recr_1919 2.12111e+06 0
Recr_1920 2.11943e+06 0
Recr_1921 2.11784e+06 0
Recr_1922 2.11636e+06 0
Recr_1923 2.115e+06 0
Recr_1924 2.11373e+06 0
Recr_1925 2.11252e+06 0
Recr_1926 2.11132e+06 0
Recr_1927 2.11003e+06 0
Recr_1928 2.10858e+06 0
Recr_1929 2.10685e+06 0
Recr_1930 2.10477e+06 0
Recr_1931 2.10226e+06 0
Recr_1932 2.09925e+06 0
Recr_1933 2.09574e+06 0
Recr_1934 2.09173e+06 0
Recr_1935 2.08726e+06 0
Recr_1936 2.0824e+06 0
Recr_1937 2.07724e+06 0
Recr_1938 2.07186e+06 0
Recr_1939 2.06637e+06 0
Recr_1940 2.06088e+06 0
Recr_1941 2.0555e+06 0
Recr_1942 2.05036e+06 0
Recr_1943 2.04559e+06 0
Recr_1944 2.04134e+06 0
Recr_1945 2.03777e+06 0
Recr_1946 2.035e+06 0
Recr_1947 2.03318e+06 0
Recr_1948 2.03239e+06 0
Recr_1949 2.03264e+06 0
Recr_1950 2.03383e+06 0
Recr_1951 2.0357e+06 0
Recr_1952 2.0378e+06 0
Recr_1953 2.03955e+06 0
Recr_1954 2.04034e+06 0
Recr_1955 2.0398e+06 0
Recr_1956 2.03808e+06 0
Recr_1957 2.03613e+06 0
Recr_1958 2.03564e+06 0
Recr_1959 2.03874e+06 0
Recr_1960 2.04726e+06 0
Recr_1961 2.06188e+06 0
Recr_1962 2.08144e+06 0
Recr_1963 2.10282e+06 0
Recr_1964 2.12182e+06 0
Recr_1965 2.13521e+06 0
Recr_1966 2.13759e+06 0
Recr_1967 2.13776e+06 0
Recr_1968 2.14039e+06 0
Recr_1969 2.14719e+06 0
Recr_1970 2.15431e+06 0
Recr_1971 2.15436e+06 0
Recr_1972 2.14361e+06 0
Recr_1973 2.13206e+06 0
Recr_1974 2.13085e+06 0
Recr_1975 2.12992e+06 0
Recr_1976 2.16481e+06 0
Recr_1977 2.23721e+06 0
Recr_1978 2.36005e+06 0
Recr_1979 2.44526e+06 0
Recr_1980 2.52515e+06 0
Recr_1981 2.62436e+06 0
Recr_1982 2.55066e+06 0
Recr_1983 2.63433e+06 0
Recr_1984 3.30328e+06 0
Recr_1985 3.04577e+06 0
Recr_1986 2.46513e+06 0
Recr_1987 2.80956e+06 0
Recr_1988 5.98398e+06 0
Recr_1989 3.02333e+06 0
Recr_1990 2.2849e+06 0
Recr_1991 2.55513e+06 0
Recr_1992 2.88617e+06 0
Recr_1993 3.26628e+06 0
Recr_1994 2.56876e+06 0
Recr_1995 1.44375e+06 0
Recr_1996 1.26363e+06 0
Recr_1997 1.2869e+06 0
Recr_1998 1.79119e+06 0
Recr_1999 3.49441e+06 0
Recr_2000 2.23745e+06 0
Recr_2001 2.11334e+06 0
Recr_2002 1.41032e+06 0
Recr_2003 1.0311e+06 0
Recr_2004 1.27912e+06 0
Recr_2005 1.22722e+06 0
Recr_2006 1.10149e+06 0
Recr_2007 1.58025e+06 0
Recr_2008 1.9526e+06 0
Recr_2009 1.67553e+06 0
Recr_2010 2.17141e+06 0
Recr_2011 1.49553e+06 0
Recr_2012 4.0551e+06 0
Recr_2013 1.9613e+06 0
Recr_2014 1.46888e+06 0
Recr_2015 1.31654e+06 0
Recr_2016 1.72055e+06 0
Recr_2017 3.72111e+06 0
Recr_2018 2.49009e+06 0
Recr_2019 2.33037e+06 0
Recr_2020 1.71784e+06 0
Recr_2021 1.85836e+06 0
Recr_2022 2.13027e+06 0
Recr_2023 2.16363e+06 0
Recr_2024 2.16213e+06 0
Recr_2025 2.16074e+06 0
Recr_2026 2.1539e+06 0
Recr_2027 2.14706e+06 0
Recr_2028 2.14064e+06 0
Recr_2029 2.13433e+06 0
Recr_2030 2.12815e+06 0
Recr_2031 2.12212e+06 0
Recr_2032 2.11624e+06 0
Recr_2033 2.11049e+06 0
Recr_2034 2.10487e+06 0
Recr_2035 2.09937e+06 0
Recr_2036 2.09399e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 1.04621e-05 0
SPRratio_1893 1.04621e-05 0
SPRratio_1894 1.04621e-05 0
SPRratio_1895 2.6902e-06 0
SPRratio_1896 6.47707e-07 0
SPRratio_1897 6.60041e-07 0
SPRratio_1898 3.73704e-07 0
SPRratio_1899 6.3195e-07 0
SPRratio_1900 8.90251e-07 0
SPRratio_1901 1.14866e-06 0
SPRratio_1902 1.40696e-06 0
SPRratio_1903 1.66521e-06 0
SPRratio_1904 1.92352e-06 0
SPRratio_1905 2.18194e-06 0
SPRratio_1906 2.4402e-06 0
SPRratio_1907 2.69853e-06 0
SPRratio_1908 4.34472e-06 0
SPRratio_1909 3.21533e-06 0
SPRratio_1910 3.47366e-06 0
SPRratio_1911 3.73207e-06 0
SPRratio_1912 3.99068e-06 0
SPRratio_1913 4.24932e-06 0
SPRratio_1914 4.50808e-06 0
SPRratio_1915 5.66313e-06 0
SPRratio_1916 5.07453e-06 0
SPRratio_1917 5.36358e-06 0
SPRratio_1918 3.00889e-05 0
SPRratio_1919 1.41424e-05 0
SPRratio_1920 1.27514e-05 0
SPRratio_1921 1.25253e-05 0
SPRratio_1922 9.78386e-06 0
SPRratio_1923 1.09961e-05 0
SPRratio_1924 1.73206e-05 0
SPRratio_1925 2.06839e-05 0
SPRratio_1926 2.9674e-05 0
SPRratio_1927 3.76266e-05 0
SPRratio_1928 3.92715e-05 0
SPRratio_1929 3.61143e-05 0
SPRratio_1930 3.65722e-05 0
SPRratio_1931 2.38967e-05 0
SPRratio_1932 1.36073e-05 0
SPRratio_1933 1.90176e-05 0
SPRratio_1934 2.31068e-05 0
SPRratio_1935 1.86199e-05 0
SPRratio_1936 3.33734e-05 0
SPRratio_1937 2.91571e-05 0
SPRratio_1938 3.0409e-05 0
SPRratio_1939 1.56177e-05 0
SPRratio_1940 3.25271e-05 0
SPRratio_1941 5.5745e-05 0
SPRratio_1942 6.88237e-05 0
SPRratio_1943 0.000141586 0
SPRratio_1944 4.72378e-05 0
SPRratio_1945 2.82685e-05 0
SPRratio_1946 3.82837e-05 0
SPRratio_1947 2.28966e-05 0
SPRratio_1948 2.44412e-05 0
SPRratio_1949 1.70211e-05 0
SPRratio_1950 2.92168e-05 0
SPRratio_1951 3.25345e-05 0
SPRratio_1952 2.11797e-05 0
SPRratio_1953 1.14643e-05 0
SPRratio_1954 2.01276e-05 0
SPRratio_1955 1.78353e-05 0
SPRratio_1956 1.16477e-05 0
SPRratio_1957 1.95857e-05 0
SPRratio_1958 8.55028e-06 0
SPRratio_1959 1.27456e-05 0
SPRratio_1960 1.32968e-05 0
SPRratio_1961 1.50828e-05 0
SPRratio_1962 1.83948e-05 0
SPRratio_1963 1.3576e-05 0
SPRratio_1964 1.8254e-05 0
SPRratio_1965 1.83534e-05 0
SPRratio_1966 6.97247e-05 0
SPRratio_1967 6.43699e-05 0
SPRratio_1968 0.000102946 0
SPRratio_1969 2.93956e-05 0
SPRratio_1970 1.33437e-05 0
SPRratio_1971 4.05014e-05 0
SPRratio_1972 4.56754e-05 0
SPRratio_1973 4.47128e-05 0
SPRratio_1974 4.52264e-05 0
SPRratio_1975 2.49415e-05 0
SPRratio_1976 1.09707e-05 0
SPRratio_1977 9.37708e-05 0
SPRratio_1978 4.00413e-05 0
SPRratio_1979 0.000106218 0
SPRratio_1980 5.72725e-05 0
SPRratio_1981 7.55955e-05 0
SPRratio_1982 9.69438e-05 0
SPRratio_1983 7.24464e-05 0
SPRratio_1984 8.2888e-05 0
SPRratio_1985 0.000171337 0
SPRratio_1986 0.000243197 0
SPRratio_1987 0.000323693 0
SPRratio_1988 0.000199123 0
SPRratio_1989 0.000240125 0
SPRratio_1990 0.00013938 0
SPRratio_1991 0.000170386 0
SPRratio_1992 0.000171423 0
SPRratio_1993 0.000181497 0
SPRratio_1994 0.000167215 0
SPRratio_1995 0.000400968 0
SPRratio_1996 0.000181046 0
SPRratio_1997 0.000159433 0
SPRratio_1998 0.000227871 0
SPRratio_1999 0.000130705 0
SPRratio_2000 8.78108e-05 0
SPRratio_2001 5.56193e-05 0
SPRratio_2002 3.80425e-05 0
SPRratio_2003 5.00991e-05 0
SPRratio_2004 5.87075e-05 0
SPRratio_2005 6.61391e-05 0
SPRratio_2006 6.44645e-05 0
SPRratio_2007 9.33382e-05 0
SPRratio_2008 0.000104426 0
SPRratio_2009 0.000112405 0
SPRratio_2010 0.000130644 0
SPRratio_2011 0.000109337 0
SPRratio_2012 0.000122713 0
SPRratio_2013 7.58058e-05 0
SPRratio_2014 4.3146e-05 0
SPRratio_2015 6.38045e-05 0
SPRratio_2016 7.04005e-05 0
SPRratio_2017 7.63487e-05 0
SPRratio_2018 0.00013473 0
SPRratio_2019 0.000108384 0
SPRratio_2020 5.40311e-05 0
SPRratio_2021 5.84513e-05 0
SPRratio_2022 6.90585e-05 0
SPRratio_2023 5.98843e-05 0
SPRratio_2024 6.94465e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480282 0
SPRratio_2028 0.478719 0
SPRratio_2029 0.477464 0
SPRratio_2030 0.476204 0
SPRratio_2031 0.474623 0
SPRratio_2032 0.473353 0
SPRratio_2033 0.472078 0
SPRratio_2034 0.470479 0
SPRratio_2035 0.469194 0
SPRratio_2036 0.467905 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.93201e-07 0
F_1893 2.93201e-07 0
F_1894 2.93201e-07 0
F_1895 7.53928e-08 0
F_1896 1.8152e-08 0
F_1897 1.84976e-08 0
F_1898 1.0473e-08 0
F_1899 1.77104e-08 0
F_1900 2.49492e-08 0
F_1901 3.21911e-08 0
F_1902 3.943e-08 0
F_1903 4.66676e-08 0
F_1904 5.3907e-08 0
F_1905 6.115e-08 0
F_1906 6.83893e-08 0
F_1907 7.56311e-08 0
F_1908 1.21773e-07 0
F_1909 9.0122e-08 0
F_1910 9.73672e-08 0
F_1911 1.04616e-07 0
F_1912 1.1187e-07 0
F_1913 1.19125e-07 0
F_1914 1.2638e-07 0
F_1915 1.5876e-07 0
F_1916 1.42256e-07 0
F_1917 1.50354e-07 0
F_1918 8.43445e-07 0
F_1919 3.96416e-07 0
F_1920 3.57412e-07 0
F_1921 3.5106e-07 0
F_1922 2.74213e-07 0
F_1923 3.08179e-07 0
F_1924 4.85418e-07 0
F_1925 5.79664e-07 0
F_1926 8.31592e-07 0
F_1927 1.05444e-06 0
F_1928 1.1005e-06 0
F_1929 1.012e-06 0
F_1930 1.02479e-06 0
F_1931 6.69577e-07 0
F_1932 3.81247e-07 0
F_1933 5.3281e-07 0
F_1934 6.47342e-07 0
F_1935 5.21588e-07 0
F_1936 9.34864e-07 0
F_1937 8.16701e-07 0
F_1938 8.51738e-07 0
F_1939 4.37385e-07 0
F_1940 9.10528e-07 0
F_1941 1.56059e-06 0
F_1942 1.9263e-06 0
F_1943 3.95987e-06 0
F_1944 1.31252e-06 0
F_1945 7.72914e-07 0
F_1946 1.06177e-06 0
F_1947 6.35241e-07 0
F_1948 6.79854e-07 0
F_1949 4.72451e-07 0
F_1950 8.12743e-07 0
F_1951 9.05714e-07 0
F_1952 5.87854e-07 0
F_1953 3.16662e-07 0
F_1954 5.57647e-07 0
F_1955 4.9356e-07 0
F_1956 3.18529e-07 0
F_1957 5.3944e-07 0
F_1958 2.32038e-07 0
F_1959 3.50172e-07 0
F_1960 3.61951e-07 0
F_1961 4.10881e-07 0
F_1962 5.00178e-07 0
F_1963 3.67068e-07 0
F_1964 4.98774e-07 0
F_1965 4.89777e-07 0
F_1966 1.83874e-06 0
F_1967 1.70197e-06 0
F_1968 2.71327e-06 0
F_1969 7.95871e-07 0
F_1970 3.54139e-07 0
F_1971 1.0655e-06 0
F_1972 1.20217e-06 0
F_1973 1.18085e-06 0
F_1974 1.20604e-06 0
F_1975 6.7149e-07 0
F_1976 2.93084e-07 0
F_1977 2.61633e-06 0
F_1978 1.08784e-06 0
F_1979 2.90979e-06 0
F_1980 1.55009e-06 0
F_1981 2.06331e-06 0
F_1982 2.62275e-06 0
F_1983 1.98034e-06 0
F_1984 2.25727e-06 0
F_1985 4.66883e-06 0
F_1986 6.66269e-06 0
F_1987 8.87088e-06 0
F_1988 5.43719e-06 0
F_1989 6.44291e-06 0
F_1990 3.74076e-06 0
F_1991 4.55555e-06 0
F_1992 4.62853e-06 0
F_1993 4.9019e-06 0
F_1994 4.54578e-06 0
F_1995 1.09607e-05 0
F_1996 4.94856e-06 0
F_1997 4.38196e-06 0
F_1998 6.3122e-06 0
F_1999 3.63851e-06 0
F_2000 2.57573e-06 0
F_2001 1.59868e-06 0
F_2002 1.03598e-06 0
F_2003 1.3843e-06 0
F_2004 1.68266e-06 0
F_2005 1.9619e-06 0
F_2006 1.81505e-06 0
F_2007 2.70848e-06 0
F_2008 3.10166e-06 0
F_2009 3.17283e-06 0
F_2010 3.68526e-06 0
F_2011 3.30188e-06 0
F_2012 3.75048e-06 0
F_2013 2.29417e-06 0
F_2014 1.3148e-06 0
F_2015 2.0268e-06 0
F_2016 2.25592e-06 0
F_2017 2.43056e-06 0
F_2018 4.15454e-06 0
F_2019 3.51677e-06 0
F_2020 1.71369e-06 0
F_2021 1.72432e-06 0
F_2022 2.09011e-06 0
F_2023 1.77482e-06 0
F_2024 2.10424e-06 0
F_2025 0.0250362 0
F_2026 0.0249697 0
F_2027 0.0232912 0
F_2028 0.0231207 0
F_2029 0.0229838 0
F_2030 0.0228552 0
F_2031 0.0227078 0
F_2032 0.022588 0
F_2033 0.0224681 0
F_2034 0.022322 0
F_2035 0.0221985 0
F_2036 0.0220737 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 0.999999 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999999 0
Bratio_1907 0.999998 0
Bratio_1908 0.999997 0
Bratio_1909 0.999995 0
Bratio_1910 0.99999 0
Bratio_1911 0.999981 0
Bratio_1912 0.999966 0
Bratio_1913 0.999942 0
Bratio_1914 0.999907 0
Bratio_1915 0.99986 0
Bratio_1916 0.999798 0
Bratio_1917 0.999723 0
Bratio_1918 0.999633 0
Bratio_1919 0.999529 0
Bratio_1920 0.999411 0
Bratio_1921 0.999279 0
Bratio_1922 0.999133 0
Bratio_1923 0.998974 0
Bratio_1924 0.998802 0
Bratio_1925 0.998615 0
Bratio_1926 0.998414 0
Bratio_1927 0.998199 0
Bratio_1928 0.997969 0
Bratio_1929 0.997723 0
Bratio_1930 0.997462 0
Bratio_1931 0.997184 0
Bratio_1932 0.996892 0
Bratio_1933 0.996583 0
Bratio_1934 0.996258 0
Bratio_1935 0.995918 0
Bratio_1936 0.995564 0
Bratio_1937 0.995194 0
Bratio_1938 0.994811 0
Bratio_1939 0.994415 0
Bratio_1940 0.994006 0
Bratio_1941 0.993585 0
Bratio_1942 0.99315 0
Bratio_1943 0.992701 0
Bratio_1944 0.992234 0
Bratio_1945 0.991753 0
Bratio_1946 0.991253 0
Bratio_1947 0.99073 0
Bratio_1948 0.990181 0
Bratio_1949 0.989603 0
Bratio_1950 0.988992 0
Bratio_1951 0.988344 0
Bratio_1952 0.987656 0
Bratio_1953 0.986927 0
Bratio_1954 0.986153 0
Bratio_1955 0.985334 0
Bratio_1956 0.98447 0
Bratio_1957 0.983563 0
Bratio_1958 0.982614 0
Bratio_1959 0.981629 0
Bratio_1960 0.980611 0
Bratio_1961 0.979568 0
Bratio_1962 0.978507 0
Bratio_1963 0.977434 0
Bratio_1964 0.97636 0
Bratio_1965 0.975289 0
Bratio_1966 0.97423 0
Bratio_1967 0.973185 0
Bratio_1968 0.972161 0
Bratio_1969 0.971161 0
Bratio_1970 0.970193 0
Bratio_1971 0.969264 0
Bratio_1972 0.968383 0
Bratio_1973 0.967566 0
Bratio_1974 0.966828 0
Bratio_1975 0.966189 0
Bratio_1976 0.965667 0
Bratio_1977 0.965275 0
Bratio_1978 0.965019 0
Bratio_1979 0.964907 0
Bratio_1980 0.964934 0
Bratio_1981 0.965097 0
Bratio_1982 0.965383 0
Bratio_1983 0.965781 0
Bratio_1984 0.966278 0
Bratio_1985 0.966865 0
Bratio_1986 0.967536 0
Bratio_1987 0.968306 0
Bratio_1988 0.969204 0
Bratio_1989 0.970293 0
Bratio_1990 0.971641 0
Bratio_1991 0.973341 0
Bratio_1992 0.975484 0
Bratio_1993 0.97817 0
Bratio_1994 0.981498 0
Bratio_1995 0.985571 0
Bratio_1996 0.990489 0
Bratio_1997 0.996371 0
Bratio_1998 1.00332 0
Bratio_1999 1.01141 0
Bratio_2000 1.02065 0
Bratio_2001 1.03092 0
Bratio_2002 1.04194 0
Bratio_2003 1.05336 0
Bratio_2004 1.06477 0
Bratio_2005 1.07576 0
Bratio_2006 1.08592 0
Bratio_2007 1.09488 0
Bratio_2008 1.10233 0
Bratio_2009 1.10817 0
Bratio_2010 1.11241 0
Bratio_2011 1.11519 0
Bratio_2012 1.11666 0
Bratio_2013 1.11685 0
Bratio_2014 1.11575 0
Bratio_2015 1.11325 0
Bratio_2016 1.10932 0
Bratio_2017 1.10396 0
Bratio_2018 1.09732 0
Bratio_2019 1.08963 0
Bratio_2020 1.08123 0
Bratio_2021 1.07247 0
Bratio_2022 1.06373 0
Bratio_2023 1.05531 0
Bratio_2024 1.04746 0
Bratio_2025 1.04028 0
Bratio_2026 1.00621 0
Bratio_2027 0.974127 0
Bratio_2028 0.945633 0
Bratio_2029 0.91904 0
Bratio_2030 0.894278 0
Bratio_2031 0.871239 0
Bratio_2032 0.849784 0
Bratio_2033 0.829706 0
Bratio_2034 0.810849 0
Bratio_2035 0.79312 0
Bratio_2036 0.776427 0
#_Mgmt_Quantity
SSB_unfished 2.43478e+07 0
Totbio_unfished 6.57129e+07 0
SmryBio_unfished 6.56734e+07 0
Recr_unfished 2.15261e+06 0
SSB_Btgt 9.73913e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0272275 0
Dead_Catch_Btgt 835871 0
SSB_SPR 1.08629e+07 0
annF_SPR 0.0238492 0
Dead_Catch_SPR 799702 0
SSB_MSY 6.89297e+06 0
SPR_MSY 0.352802 0
annF_MSY 0.0378413 0
Dead_Catch_MSY 880370 0
Ret_Catch_MSY 880370 0
B_MSY/SSB_unfished 0.283104 0
ForeCatch_2025 1.67305e+06 0
ForeCatch_2026 1.62291e+06 0
ForeCatch_2027 1.4736e+06 0
ForeCatch_2028 1.42748e+06 0
ForeCatch_2029 1.38606e+06 0
ForeCatch_2030 1.3475e+06 0
ForeCatch_2031 1.31005e+06 0
ForeCatch_2032 1.2763e+06 0
ForeCatch_2033 1.24447e+06 0
ForeCatch_2034 1.21301e+06 0
ForeCatch_2035 1.18454e+06 0
ForeCatch_2036 1.15759e+06 0
OFLCatch_2025 1.67305e+06 0
OFLCatch_2026 1.62291e+06 0
OFLCatch_2027 1.57604e+06 0
OFLCatch_2028 1.53493e+06 0
OFLCatch_2029 1.49683e+06 0
OFLCatch_2030 1.46149e+06 0
OFLCatch_2031 1.42862e+06 0
OFLCatch_2032 1.39792e+06 0
OFLCatch_2033 1.36906e+06 0
OFLCatch_2034 1.34183e+06 0
OFLCatch_2035 1.31615e+06 0
OFLCatch_2036 1.29195e+06 0
#_Extra_stdev
ln(SPB)_1892 17.008 0
ln(SPB)_1958 16.9904 0
ln(SPB)_2024 17.0543 0
SmryBio_Virgin 6.56734e+07 0.0
SmryBio_Initial 6.56734e+07 0.0
SmryBio_1892 6.56734e+07 0.0
SmryBio_1893 6.56734e+07 0.0
SmryBio_1894 6.56734e+07 0.0
SmryBio_1895 6.56733e+07 0.0
SmryBio_1896 6.56733e+07 0.0
SmryBio_1897 6.56733e+07 0.0
SmryBio_1898 6.56733e+07 0.0
SmryBio_1899 6.56733e+07 0.0
SmryBio_1900 6.56733e+07 0.0
SmryBio_1901 6.56733e+07 0.0
SmryBio_1902 6.56733e+07 0.0
SmryBio_1903 6.5673e+07 0.0
SmryBio_1904 6.56724e+07 0.0
SmryBio_1905 6.56713e+07 0.0
SmryBio_1906 6.56697e+07 0.0
SmryBio_1907 6.56675e+07 0.0
SmryBio_1908 6.56646e+07 0.0
SmryBio_1909 6.5661e+07 0.0
SmryBio_1910 6.56566e+07 0.0
SmryBio_1911 6.56515e+07 0.0
SmryBio_1912 6.56456e+07 0.0
SmryBio_1913 6.56389e+07 0.0
SmryBio_1914 6.56314e+07 0.0
SmryBio_1915 6.5623e+07 0.0
SmryBio_1916 6.56138e+07 0.0
SmryBio_1917 6.56037e+07 0.0
SmryBio_1918 6.55928e+07 0.0
SmryBio_1919 6.55809e+07 0.0
SmryBio_1920 6.55681e+07 0.0
SmryBio_1921 6.55544e+07 0.0
SmryBio_1922 6.55397e+07 0.0
SmryBio_1923 6.5524e+07 0.0
SmryBio_1924 6.55073e+07 0.0
SmryBio_1925 6.54895e+07 0.0
SmryBio_1926 6.54708e+07 0.0
SmryBio_1927 6.5451e+07 0.0
SmryBio_1928 6.54303e+07 0.0
SmryBio_1929 6.54086e+07 0.0
SmryBio_1930 6.5386e+07 0.0
SmryBio_1931 6.53626e+07 0.0
SmryBio_1932 6.53383e+07 0.0
SmryBio_1933 6.53132e+07 0.0
SmryBio_1934 6.52872e+07 0.0
SmryBio_1935 6.52603e+07 0.0
SmryBio_1936 6.52325e+07 0.0
SmryBio_1937 6.52036e+07 0.0
SmryBio_1938 6.51736e+07 0.0
SmryBio_1939 6.51422e+07 0.0
SmryBio_1940 6.51095e+07 0.0
SmryBio_1941 6.5075e+07 0.0
SmryBio_1942 6.50387e+07 0.0
SmryBio_1943 6.50004e+07 0.0
SmryBio_1944 6.49597e+07 0.0
SmryBio_1945 6.49168e+07 0.0
SmryBio_1946 6.48714e+07 0.0
SmryBio_1947 6.48234e+07 0.0
SmryBio_1948 6.47728e+07 0.0
SmryBio_1949 6.47195e+07 0.0
SmryBio_1950 6.46636e+07 0.0
SmryBio_1951 6.46053e+07 0.0
SmryBio_1952 6.45447e+07 0.0
SmryBio_1953 6.44822e+07 0.0
SmryBio_1954 6.44181e+07 0.0
SmryBio_1955 6.43528e+07 0.0
SmryBio_1956 6.42867e+07 0.0
SmryBio_1957 6.42202e+07 0.0
SmryBio_1958 6.41536e+07 0.0
SmryBio_1959 6.40872e+07 0.0
SmryBio_1960 6.40212e+07 0.0
SmryBio_1961 6.39558e+07 0.0
SmryBio_1962 6.38913e+07 0.0
SmryBio_1963 6.38282e+07 0.0
SmryBio_1964 6.37671e+07 0.0
SmryBio_1965 6.3709e+07 0.0
SmryBio_1966 6.36549e+07 0.0
SmryBio_1967 6.36058e+07 0.0
SmryBio_1968 6.35628e+07 0.0
SmryBio_1969 6.35264e+07 0.0
SmryBio_1970 6.34972e+07 0.0
SmryBio_1971 6.34755e+07 0.0
SmryBio_1972 6.34614e+07 0.0
SmryBio_1973 6.34552e+07 0.0
SmryBio_1974 6.34566e+07 0.0
SmryBio_1975 6.3465e+07 0.0
SmryBio_1976 6.34795e+07 0.0
SmryBio_1977 6.34995e+07 0.0
SmryBio_1978 6.35242e+07 0.0
SmryBio_1979 6.35542e+07 0.0
SmryBio_1980 6.35913e+07 0.0
SmryBio_1981 6.36395e+07 0.0
SmryBio_1982 6.37022e+07 0.0
SmryBio_1983 6.37833e+07 0.0
SmryBio_1984 6.38881e+07 0.0
SmryBio_1985 6.40155e+07 0.0
SmryBio_1986 6.41705e+07 0.0
SmryBio_1987 6.43777e+07 0.0
SmryBio_1988 6.4626e+07 0.0
SmryBio_1989 6.49011e+07 0.0
SmryBio_1990 6.52182e+07 0.0
SmryBio_1991 6.56866e+07 0.0
SmryBio_1992 6.61865e+07 0.0
SmryBio_1993 6.67268e+07 0.0
SmryBio_1994 6.73102e+07 0.0
SmryBio_1995 6.79306e+07 0.0
SmryBio_1996 6.85872e+07 0.0
SmryBio_1997 6.92458e+07 0.0
SmryBio_1998 6.98631e+07 0.0
SmryBio_1999 7.0425e+07 0.0
SmryBio_2000 7.09136e+07 0.0
SmryBio_2001 7.13303e+07 0.0
SmryBio_2002 7.17248e+07 0.0
SmryBio_2003 7.20447e+07 0.0
SmryBio_2004 7.23069e+07 0.0
SmryBio_2005 7.24897e+07 0.0
SmryBio_2006 7.2584e+07 0.0
SmryBio_2007 7.25957e+07 0.0
SmryBio_2008 7.25164e+07 0.0
SmryBio_2009 7.23415e+07 0.0
SmryBio_2010 7.20901e+07 0.0
SmryBio_2011 7.17769e+07 0.0
SmryBio_2012 7.13997e+07 0.0
SmryBio_2013 7.09904e+07 0.0
SmryBio_2014 7.05322e+07 0.0
SmryBio_2015 7.01344e+07 0.0
SmryBio_2016 6.97178e+07 0.0
SmryBio_2017 6.92997e+07 0.0
SmryBio_2018 6.88779e+07 0.0
SmryBio_2019 6.84631e+07 0.0
SmryBio_2020 6.81219e+07 0.0
SmryBio_2021 6.78032e+07 0.0
SmryBio_2022 6.75237e+07 0.0
SmryBio_2023 6.72642e+07 0.0
SmryBio_2024 6.70308e+07 0.0
SmryBio_2025 6.68252e+07 0.0
SmryBio_2026 6.4995e+07 0.0
SmryBio_2027 6.32683e+07 0.0
SmryBio_2028 6.17405e+07 0.0
SmryBio_2029 6.0306e+07 0.0
SmryBio_2030 5.8958e+07 0.0
SmryBio_2031 5.76917e+07 0.0
SmryBio_2032 5.65037e+07 0.0
SmryBio_2033 5.53883e+07 0.0
SmryBio_2034 5.43416e+07 0.0
SmryBio_2035 5.33612e+07 0.0
SmryBio_2036 5.2442e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.57129e+07 0.0
TotBio_Initial 6.57129e+07 0.0
TotBio_1892 6.57129e+07 0.0
TotBio_1893 6.57129e+07 0.0
TotBio_1894 6.57129e+07 0.0
TotBio_1895 6.57129e+07 0.0
TotBio_1896 6.57129e+07 0.0
TotBio_1897 6.57129e+07 0.0
TotBio_1898 6.57129e+07 0.0
TotBio_1899 6.57129e+07 0.0
TotBio_1900 6.57129e+07 0.0
TotBio_1901 6.57128e+07 0.0
TotBio_1902 6.57127e+07 0.0
TotBio_1903 6.57124e+07 0.0
TotBio_1904 6.57117e+07 0.0
TotBio_1905 6.57106e+07 0.0
TotBio_1906 6.5709e+07 0.0
TotBio_1907 6.57068e+07 0.0
TotBio_1908 6.57039e+07 0.0
TotBio_1909 6.57003e+07 0.0
TotBio_1910 6.56959e+07 0.0
TotBio_1911 6.56907e+07 0.0
TotBio_1912 6.56848e+07 0.0
TotBio_1913 6.56781e+07 0.0
TotBio_1914 6.56705e+07 0.0
TotBio_1915 6.56621e+07 0.0
TotBio_1916 6.56529e+07 0.0
TotBio_1917 6.56428e+07 0.0
TotBio_1918 6.56318e+07 0.0
TotBio_1919 6.56199e+07 0.0
TotBio_1920 6.56071e+07 0.0
TotBio_1921 6.55933e+07 0.0
TotBio_1922 6.55786e+07 0.0
TotBio_1923 6.55629e+07 0.0
TotBio_1924 6.55461e+07 0.0
TotBio_1925 6.55284e+07 0.0
TotBio_1926 6.55096e+07 0.0
TotBio_1927 6.54898e+07 0.0
TotBio_1928 6.54691e+07 0.0
TotBio_1929 6.54474e+07 0.0
TotBio_1930 6.54248e+07 0.0
TotBio_1931 6.54013e+07 0.0
TotBio_1932 6.53769e+07 0.0
TotBio_1933 6.53518e+07 0.0
TotBio_1934 6.53257e+07 0.0
TotBio_1935 6.52988e+07 0.0
TotBio_1936 6.52709e+07 0.0
TotBio_1937 6.52419e+07 0.0
TotBio_1938 6.52118e+07 0.0
TotBio_1939 6.51804e+07 0.0
TotBio_1940 6.51475e+07 0.0
TotBio_1941 6.5113e+07 0.0
TotBio_1942 6.50765e+07 0.0
TotBio_1943 6.50381e+07 0.0
TotBio_1944 6.49973e+07 0.0
TotBio_1945 6.49543e+07 0.0
TotBio_1946 6.49089e+07 0.0
TotBio_1947 6.48608e+07 0.0
TotBio_1948 6.48101e+07 0.0
TotBio_1949 6.47568e+07 0.0
TotBio_1950 6.47009e+07 0.0
TotBio_1951 6.46426e+07 0.0
TotBio_1952 6.45821e+07 0.0
TotBio_1953 6.45196e+07 0.0
TotBio_1954 6.44556e+07 0.0
TotBio_1955 6.43903e+07 0.0
TotBio_1956 6.43242e+07 0.0
TotBio_1957 6.42577e+07 0.0
TotBio_1958 6.4191e+07 0.0
TotBio_1959 6.41246e+07 0.0
TotBio_1960 6.40586e+07 0.0
TotBio_1961 6.39933e+07 0.0
TotBio_1962 6.3929e+07 0.0
TotBio_1963 6.38661e+07 0.0
TotBio_1964 6.38054e+07 0.0
TotBio_1965 6.37477e+07 0.0
TotBio_1966 6.36939e+07 0.0
TotBio_1967 6.3645e+07 0.0
TotBio_1968 6.36021e+07 0.0
TotBio_1969 6.35657e+07 0.0
TotBio_1970 6.35365e+07 0.0
TotBio_1971 6.35149e+07 0.0
TotBio_1972 6.3501e+07 0.0
TotBio_1973 6.34947e+07 0.0
TotBio_1974 6.34959e+07 0.0
TotBio_1975 6.35041e+07 0.0
TotBio_1976 6.35186e+07 0.0
TotBio_1977 6.35389e+07 0.0
TotBio_1978 6.35644e+07 0.0
TotBio_1979 6.3596e+07 0.0
TotBio_1980 6.36351e+07 0.0
TotBio_1981 6.3685e+07 0.0
TotBio_1982 6.37489e+07 0.0
TotBio_1983 6.38313e+07 0.0
TotBio_1984 6.39363e+07 0.0
TotBio_1985 6.40664e+07 0.0
TotBio_1986 6.42292e+07 0.0
TotBio_1987 6.44317e+07 0.0
TotBio_1988 6.46776e+07 0.0
TotBio_1989 6.49619e+07 0.0
TotBio_1990 6.53142e+07 0.0
TotBio_1991 6.57394e+07 0.0
TotBio_1992 6.62301e+07 0.0
TotBio_1993 6.67757e+07 0.0
TotBio_1994 6.73638e+07 0.0
TotBio_1995 6.79859e+07 0.0
TotBio_1996 6.86293e+07 0.0
TotBio_1997 6.92716e+07 0.0
TotBio_1998 6.98871e+07 0.0
TotBio_1999 7.04534e+07 0.0
TotBio_2000 7.09519e+07 0.0
TotBio_2001 7.13889e+07 0.0
TotBio_2002 7.17643e+07 0.0
TotBio_2003 7.20799e+07 0.0
TotBio_2004 7.23315e+07 0.0
TotBio_2005 7.25097e+07 0.0
TotBio_2006 7.2607e+07 0.0
TotBio_2007 7.26184e+07 0.0
TotBio_2008 7.25393e+07 0.0
TotBio_2009 7.23717e+07 0.0
TotBio_2010 7.21255e+07 0.0
TotBio_2011 7.18088e+07 0.0
TotBio_2012 7.14406e+07 0.0
TotBio_2013 7.10257e+07 0.0
TotBio_2014 7.05969e+07 0.0
TotBio_2015 7.0168e+07 0.0
TotBio_2016 6.97448e+07 0.0
TotBio_2017 6.93287e+07 0.0
TotBio_2018 6.89162e+07 0.0
TotBio_2019 6.85259e+07 0.0
TotBio_2020 6.8166e+07 0.0
TotBio_2021 6.78435e+07 0.0
TotBio_2022 6.75562e+07 0.0
TotBio_2023 6.72995e+07 0.0
TotBio_2024 6.70701e+07 0.0
TotBio_2025 6.68649e+07 0.0
TotBio_2026 6.50346e+07 0.0
TotBio_2027 6.33079e+07 0.0
TotBio_2028 6.178e+07 0.0
TotBio_2029 6.03454e+07 0.0
TotBio_2030 5.89973e+07 0.0
TotBio_2031 5.77308e+07 0.0
TotBio_2032 5.65427e+07 0.0
TotBio_2033 5.54272e+07 0.0
TotBio_2034 5.43804e+07 0.0
TotBio_2035 5.33999e+07 0.0
TotBio_2036 5.24806e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 1.67305e+06 0.0
TotCatch_2026 1.62291e+06 0.0
TotCatch_2027 1.4736e+06 0.0
TotCatch_2028 1.42748e+06 0.0
TotCatch_2029 1.38606e+06 0.0
TotCatch_2030 1.3475e+06 0.0
TotCatch_2031 1.31005e+06 0.0
TotCatch_2032 1.2763e+06 0.0
TotCatch_2033 1.24447e+06 0.0
TotCatch_2034 1.21301e+06 0.0
TotCatch_2035 1.18454e+06 0.0
TotCatch_2036 1.15759e+06 0.0
