#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:03:18 2025
Final_phase: 5  N_iterations: 161
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.98
Catch 1.48692e-10
Survey -26.8149
Length_comp 574.854
Age_comp 6783.49
Recruitment 2.31698
InitEQ_regime 0
Sum_recdevs 2.92737
Forecast_Recruitment 0
Parm_priors 0.131407
Parm_softbounds 0.00728504
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391048 0 Act 0.19148
L_at_Amin_Fem_GP_1 -3.09794 0 Act 0.775217
L_at_Amax_Fem_GP_1 60.0804 0 Act 0.401608
VonBert_K_Fem_GP_1 0.0785518 0 Act 0.489652
CV_young_Fem_GP_1 0.0513032 0 Act 0.0513022
CV_old_Fem_GP_1 0.0935496 0 Act 0.0935486
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs/kg_slope_wt_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67657 0 Act 0.778587
L_at_Amax_Mal_GP_1 57.8298 0 Act 0.356597
VonBert_K_Mal_GP_1 0.083742 0 Act 0.526725
CV_young_Mal_GP_1 0.0911331 0 Act 0.0911321
CV_old_Mal_GP_1 0.0849762 0 Act 0.0849752
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99877 0 Act 0.428483
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0788251 0 Act 0.492117
Main_RecrDev_1893 -0.0805466 0 Act 0.491945
Main_RecrDev_1894 -0.0822469 0 Act 0.491775
Main_RecrDev_1895 -0.0839182 0 Act 0.491608
Main_RecrDev_1896 -0.085554 0 Act 0.491445
Main_RecrDev_1897 -0.0871436 0 Act 0.491286
Main_RecrDev_1898 -0.088677 0 Act 0.491132
Main_RecrDev_1899 -0.0901444 0 Act 0.490986
Main_RecrDev_1900 -0.0915358 0 Act 0.490846
Main_RecrDev_1901 -0.092841 0 Act 0.490716
Main_RecrDev_1902 -0.0940501 0 Act 0.490595
Main_RecrDev_1903 -0.0951526 0 Act 0.490485
Main_RecrDev_1904 -0.0961376 0 Act 0.490386
Main_RecrDev_1905 -0.0969928 0 Act 0.490301
Main_RecrDev_1906 -0.0977044 0 Act 0.49023
Main_RecrDev_1907 -0.0982584 0 Act 0.490174
Main_RecrDev_1908 -0.0986425 0 Act 0.490136
Main_RecrDev_1909 -0.0988468 0 Act 0.490115
Main_RecrDev_1910 -0.0988634 0 Act 0.490114
Main_RecrDev_1911 -0.0986823 0 Act 0.490132
Main_RecrDev_1912 -0.0982918 0 Act 0.490171
Main_RecrDev_1913 -0.0976778 0 Act 0.490232
Main_RecrDev_1914 -0.0968237 0 Act 0.490318
Main_RecrDev_1915 -0.0957118 0 Act 0.490429
Main_RecrDev_1916 -0.0943244 0 Act 0.490568
Main_RecrDev_1917 -0.092648 0 Act 0.490735
Main_RecrDev_1918 -0.090673 0 Act 0.490933
Main_RecrDev_1919 -0.0883894 0 Act 0.491161
Main_RecrDev_1920 -0.0858138 0 Act 0.491419
Main_RecrDev_1921 -0.0829546 0 Act 0.491704
Main_RecrDev_1922 -0.0798309 0 Act 0.492017
Main_RecrDev_1923 -0.0764758 0 Act 0.492352
Main_RecrDev_1924 -0.0729322 0 Act 0.492707
Main_RecrDev_1925 -0.0692576 0 Act 0.493074
Main_RecrDev_1926 -0.0655234 0 Act 0.493448
Main_RecrDev_1927 -0.0618085 0 Act 0.493819
Main_RecrDev_1928 -0.0581989 0 Act 0.49418
Main_RecrDev_1929 -0.0547802 0 Act 0.494522
Main_RecrDev_1930 -0.0516309 0 Act 0.494837
Main_RecrDev_1931 -0.0488118 0 Act 0.495119
Main_RecrDev_1932 -0.0463579 0 Act 0.495364
Main_RecrDev_1933 -0.0442553 0 Act 0.495574
Main_RecrDev_1934 -0.0424331 0 Act 0.495757
Main_RecrDev_1935 -0.0407722 0 Act 0.495923
Main_RecrDev_1936 -0.0391168 0 Act 0.496088
Main_RecrDev_1937 -0.0372786 0 Act 0.496272
Main_RecrDev_1938 -0.0350506 0 Act 0.496495
Main_RecrDev_1939 -0.0322027 0 Act 0.49678
Main_RecrDev_1940 -0.0284901 0 Act 0.497151
Main_RecrDev_1941 -0.0236516 0 Act 0.497635
Main_RecrDev_1942 -0.0174238 0 Act 0.498258
Main_RecrDev_1943 -0.00954662 0 Act 0.499045
Main_RecrDev_1944 0.000226845 0 Act 0.500023
Main_RecrDev_1945 0.0121202 0 Act 0.501212
Main_RecrDev_1946 0.0263302 0 Act 0.502633
Main_RecrDev_1947 0.04299 0 Act 0.504299
Main_RecrDev_1948 0.0621621 0 Act 0.506216
Main_RecrDev_1949 0.0837791 0 Act 0.508378
Main_RecrDev_1950 0.107616 0 Act 0.510762
Main_RecrDev_1951 0.133185 0 Act 0.513318
Main_RecrDev_1952 0.159707 0 Act 0.515971
Main_RecrDev_1953 0.186045 0 Act 0.518604
Main_RecrDev_1954 0.210703 0 Act 0.52107
Main_RecrDev_1955 0.231969 0 Act 0.523197
Main_RecrDev_1956 0.248312 0 Act 0.524831
Main_RecrDev_1957 0.258752 0 Act 0.525875
Main_RecrDev_1958 0.263121 0 Act 0.526312
Main_RecrDev_1959 0.262039 0 Act 0.526204
Main_RecrDev_1960 0.256304 0 Act 0.52563
Main_RecrDev_1961 0.246325 0 Act 0.524632
Main_RecrDev_1962 0.231758 0 Act 0.523176
Main_RecrDev_1963 0.21183 0 Act 0.521183
Main_RecrDev_1964 0.186296 0 Act 0.51863
Main_RecrDev_1965 0.15641 0 Act 0.515641
Main_RecrDev_1966 0.125259 0 Act 0.512526
Main_RecrDev_1967 0.0968511 0 Act 0.509685
Main_RecrDev_1968 0.0745409 0 Act 0.507454
Main_RecrDev_1969 0.0593814 0 Act 0.505938
Main_RecrDev_1970 0.0497243 0 Act 0.504972
Main_RecrDev_1971 0.0424699 0 Act 0.504247
Main_RecrDev_1972 0.0366158 0 Act 0.503662
Main_RecrDev_1973 0.0358836 0 Act 0.503588
Main_RecrDev_1974 0.0410816 0 Act 0.504108
Main_RecrDev_1975 0.0430178 0 Act 0.504302
Main_RecrDev_1976 0.0563443 0 Act 0.505634
Main_RecrDev_1977 0.0767036 0 Act 0.50767
Main_RecrDev_1978 0.107978 0 Act 0.510798
Main_RecrDev_1979 0.108931 0 Act 0.510893
Main_RecrDev_1980 0.0991436 0 Act 0.509914
Main_RecrDev_1981 0.0859162 0 Act 0.508592
Main_RecrDev_1982 0.0227171 0 Act 0.502272
Main_RecrDev_1983 0.0294492 0 Act 0.502945
Main_RecrDev_1984 0.181682 0 Act 0.518168
Main_RecrDev_1985 0.169649 0 Act 0.516965
Main_RecrDev_1986 -0.019727 0 Act 0.498027
Main_RecrDev_1987 0.125196 0 Act 0.51252
Main_RecrDev_1988 0.658393 0 Act 0.565839
Main_RecrDev_1989 0.223126 0 Act 0.522313
Main_RecrDev_1990 -0.112563 0 Act 0.488744
Main_RecrDev_1991 0.035449 0 Act 0.503545
Main_RecrDev_1992 0.153944 0 Act 0.515394
Main_RecrDev_1993 0.305438 0 Act 0.530544
Main_RecrDev_1994 0.0242077 0 Act 0.502421
Main_RecrDev_1995 -0.488364 0 Act 0.451164
Main_RecrDev_1996 -0.61678 0 Act 0.438322
Main_RecrDev_1997 -0.604087 0 Act 0.439591
Main_RecrDev_1998 -0.269912 0 Act 0.473009
Main_RecrDev_1999 0.54861 0 Act 0.554861
Main_RecrDev_2000 0.18721 0 Act 0.518721
Main_RecrDev_2001 0.110154 0 Act 0.511015
Main_RecrDev_2002 -0.217608 0 Act 0.478239
Main_RecrDev_2003 -0.524786 0 Act 0.447521
Main_RecrDev_2004 -0.0492739 0 Act 0.495073
Main_RecrDev_2005 0.0380233 0 Act 0.503802
Main_RecrDev_2006 -0.212726 0 Act 0.478727
Main_RecrDev_2007 0.223195 0 Act 0.522319
Main_RecrDev_2008 0.577357 0 Act 0.557736
Main_RecrDev_2009 0.082967 0 Act 0.508297
Main_RecrDev_2010 0.647735 0 Act 0.564773
Main_RecrDev_2011 0.0458687 0 Act 0.504587
Main_RecrDev_2012 1.03683 0 Act 0.603683
Main_RecrDev_2013 -0.0410815 0 Act 0.495892
Main_RecrDev_2014 -0.364222 0 Act 0.463578
Main_RecrDev_2015 -0.444472 0 Act 0.455553
Main_RecrDev_2016 -0.171898 0 Act 0.48281
Main_RecrDev_2017 0.737497 0 Act 0.57375
Main_RecrDev_2018 0.250655 0 Act 0.525065
Main_RecrDev_2019 0.132438 0 Act 0.513244
Main_RecrDev_2020 -0.219611 0 Act 0.478039
Main_RecrDev_2021 -0.138037 0 Act 0.486196
Main_RecrDev_2022 -0.0460584 0 Act 0.495394
Main_RecrDev_2023 -0.00313576 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48927 0 Act 0.709227
LnQ_base_AK_SLOPE(8) -3.11262 0 Fix 0.396246
LnQ_base_NW_SLOPE(9) -2.04634 0 Fix 0.431789
LnQ_base_WCGBTS(10) -2.6122 0 Fix 0.412927
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.27216 0 Act 0.643987
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3365 0 Act 0.536508
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56676 0 Act 0.724695
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95124 0 Act 0.512893
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.639713 0 Act 0.410294
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2593 0 Act 0.160302
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.8878 0 Act 0.736585
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84024 0 Act 0.538293
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81675 0 Act 0.319521
Size_DblN_peak_NON_TRAWL(3) 50.27 0 Act 0.641273
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85857 0 Act 0.698465
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.944 0 Act 0.635345
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74788 0 Act 0.694366
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66257 0 Act 0.504645
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.192388 0 Act 0.423075
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1687 0 Act 0.580762
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56722 0 Act 0.724712
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7065 0 Act 0.631027
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59178 0 Act 0.688584
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7843 0 Act 0.237414
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52481 0 Act 0.686104
Size_DblN_descend_se_TRIENNIAL(7) 3.94906 0 Act 0.541402
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58402 0 Act 0.354742
Size_DblN_peak_AK_SLOPE(8) 37.289 0 Act 0.65646
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94296 0 Act 0.738628
Size_DblN_descend_se_AK_SLOPE(8) 4.63145 0 Act 0.560899
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4837 0 Act 0.129038
Size_DblN_peak_WCGBTS(10) 21.0824 0 Act 0.218442
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.3897 0 Act 0.6811
Size_DblN_descend_se_WCGBTS(10) 4.648 0 Act 0.561371
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.834612 0 Act 0.404725
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7034 0 Act 0.540061
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6372 0 Act 0.593403
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02903 0 Act 0.741816
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.1039 0 Act 0.707552
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65347 0 Act 0.504385
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75039 0 Act 0.507154
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59188 0 Act 0.383089
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.934748 0 Act 0.401864
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6718 0 Act 0.510497
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31796 0 Act 0.789554
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01284 0 Act 0.514653
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70297 0 Act 0.379915
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7711 0 Act 0.577656
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4901 0 Act 0.627093
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04677 0 Act 0.668399
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80815 0 Act 0.696598
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17436 0 Act 0.519268
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32353 0 Act 0.494958
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28563 0 Act 0.363268
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.626636 0 Act 0.410668
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3548 0 Act 0.117699
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08517 0 Act 0.632784
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10621 0 Act 0.574463
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28865 0 Act 0.306039
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 251679 0
SSB_Initial 251679 0
SSB_1892 251679 0
SSB_1893 251581 0
SSB_1894 251481 0
SSB_1895 251380 0
SSB_1896 251349 0
SSB_1897 251338 0
SSB_1898 251327 0
SSB_1899 251320 0
SSB_1900 251311 0
SSB_1901 251300 0
SSB_1902 251285 0
SSB_1903 251266 0
SSB_1904 251238 0
SSB_1905 251199 0
SSB_1906 251144 0
SSB_1907 251067 0
SSB_1908 250965 0
SSB_1909 250820 0
SSB_1910 250657 0
SSB_1911 250461 0
SSB_1912 250231 0
SSB_1913 249967 0
SSB_1914 249672 0
SSB_1915 249345 0
SSB_1916 248980 0
SSB_1917 248596 0
SSB_1918 248187 0
SSB_1919 247522 0
SSB_1920 246986 0
SSB_1921 246448 0
SSB_1922 245897 0
SSB_1923 245362 0
SSB_1924 244808 0
SSB_1925 244187 0
SSB_1926 243530 0
SSB_1927 242785 0
SSB_1928 241963 0
SSB_1929 241124 0
SSB_1930 240317 0
SSB_1931 239511 0
SSB_1932 238831 0
SSB_1933 238260 0
SSB_1934 237655 0
SSB_1935 237027 0
SSB_1936 236459 0
SSB_1937 235774 0
SSB_1938 235147 0
SSB_1939 234530 0
SSB_1940 234075 0
SSB_1941 233489 0
SSB_1942 232712 0
SSB_1943 231837 0
SSB_1944 230311 0
SSB_1945 229675 0
SSB_1946 229251 0
SSB_1947 228757 0
SSB_1948 228431 0
SSB_1949 228123 0
SSB_1950 227915 0
SSB_1951 227631 0
SSB_1952 227347 0
SSB_1953 227197 0
SSB_1954 227165 0
SSB_1955 227091 0
SSB_1956 227068 0
SSB_1957 227137 0
SSB_1958 227172 0
SSB_1959 227341 0
SSB_1960 227513 0
SSB_1961 227729 0
SSB_1962 227979 0
SSB_1963 228258 0
SSB_1964 228639 0
SSB_1965 229046 0
SSB_1966 229541 0
SSB_1967 229766 0
SSB_1968 230100 0
SSB_1969 230256 0
SSB_1970 230968 0
SSB_1971 231904 0
SSB_1972 232757 0
SSB_1973 233660 0
SSB_1974 234642 0
SSB_1975 235676 0
SSB_1976 236907 0
SSB_1977 238289 0
SSB_1978 238989 0
SSB_1979 240171 0
SSB_1980 240807 0
SSB_1981 241812 0
SSB_1982 242614 0
SSB_1983 243203 0
SSB_1984 243883 0
SSB_1985 244406 0
SSB_1986 244117 0
SSB_1987 243078 0
SSB_1988 241217 0
SSB_1989 240304 0
SSB_1990 239052 0
SSB_1991 238506 0
SSB_1992 237668 0
SSB_1993 236699 0
SSB_1994 235570 0
SSB_1995 234475 0
SSB_1996 231155 0
SSB_1997 229798 0
SSB_1998 228606 0
SSB_1999 226735 0
SSB_2000 225806 0
SSB_2001 225249 0
SSB_2002 225158 0
SSB_2003 225312 0
SSB_2004 225413 0
SSB_2005 225481 0
SSB_2006 225464 0
SSB_2007 225545 0
SSB_2008 225292 0
SSB_2009 224797 0
SSB_2010 224239 0
SSB_2011 223407 0
SSB_2012 222661 0
SSB_2013 221677 0
SSB_2014 221170 0
SSB_2015 220989 0
SSB_2016 220544 0
SSB_2017 219982 0
SSB_2018 219361 0
SSB_2019 218230 0
SSB_2020 217225 0
SSB_2021 216967 0
SSB_2022 216891 0
SSB_2023 216812 0
SSB_2024 217019 0
SSB_2025 217281 0
SSB_2026 213521 0
SSB_2027 210007 0
SSB_2028 207011 0
SSB_2029 204205 0
SSB_2030 201560 0
SSB_2031 199058 0
SSB_2032 196683 0
SSB_2033 194410 0
SSB_2034 192219 0
SSB_2035 190094 0
SSB_2036 188016 0
#_Recruitment
Recr_Virgin 1095.28 0
Recr_Initial 1095.28 0
Recr_1892 1012.26 0
Recr_1893 1010.48 0
Recr_1894 1008.73 0
Recr_1895 1007 0
Recr_1896 1005.35 0
Recr_1897 1003.74 0
Recr_1898 1002.2 0
Recr_1899 1000.73 0
Recr_1900 999.335 0
Recr_1901 998.027 0
Recr_1902 996.815 0
Recr_1903 995.71 0
Recr_1904 994.719 0
Recr_1905 993.853 0
Recr_1906 993.125 0
Recr_1907 992.545 0
Recr_1908 992.125 0
Recr_1909 991.866 0
Recr_1910 991.787 0
Recr_1911 991.891 0
Recr_1912 992.189 0
Recr_1913 992.696 0
Recr_1914 993.429 0
Recr_1915 994.407 0
Recr_1916 995.645 0
Recr_1917 997.164 0
Recr_1918 998.973 0
Recr_1919 1000.99 0
Recr_1920 1003.36 0
Recr_1921 1006.01 0
Recr_1922 1008.94 0
Recr_1923 1012.11 0
Recr_1924 1015.47 0
Recr_1925 1018.95 0
Recr_1926 1022.49 0
Recr_1927 1025.98 0
Recr_1928 1029.34 0
Recr_1929 1032.5 0
Recr_1930 1035.41 0
Recr_1931 1037.98 0
Recr_1932 1040.23 0
Recr_1933 1042.16 0
Recr_1934 1043.79 0
Recr_1935 1045.24 0
Recr_1936 1046.72 0
Recr_1937 1048.33 0
Recr_1938 1050.38 0
Recr_1939 1053.09 0
Recr_1940 1056.79 0
Recr_1941 1061.64 0
Recr_1942 1067.9 0
Recr_1943 1075.92 0
Recr_1944 1085.74 0
Recr_1945 1098.41 0
Recr_1946 1113.91 0
Recr_1947 1132.36 0
Recr_1948 1154.11 0
Recr_1949 1179.16 0
Recr_1950 1207.49 0
Recr_1951 1238.6 0
Recr_1952 1271.72 0
Recr_1953 1305.56 0
Recr_1954 1338.14 0
Recr_1955 1366.85 0
Recr_1956 1389.36 0
Recr_1957 1403.99 0
Recr_1958 1410.16 0
Recr_1959 1408.74 0
Recr_1960 1400.8 0
Recr_1961 1387.03 0
Recr_1962 1367.13 0
Recr_1963 1340.33 0
Recr_1964 1306.77 0
Recr_1965 1268.53 0
Recr_1966 1229.91 0
Recr_1967 1195.58 0
Recr_1968 1169.38 0
Recr_1969 1151.87 0
Recr_1970 1141.17 0
Recr_1971 1133.41 0
Recr_1972 1127.22 0
Recr_1973 1126.85 0
Recr_1974 1133.22 0
Recr_1975 1135.93 0
Recr_1976 1151.79 0
Recr_1977 1176.18 0
Recr_1978 1213.9 0
Recr_1979 1215.67 0
Recr_1980 1201.55 0
Recr_1981 1181.12 0
Recr_1982 1104.36 0
Recr_1983 1107.28 0
Recr_1984 1284.13 0
Recr_1985 1263.55 0
Recr_1986 1040.91 0
Recr_1987 1197.52 0
Recr_1988 2030.62 0
Recr_1989 1307.81 0
Recr_1990 930.345 0
Recr_1991 1073.84 0
Recr_1992 1203.27 0
Recr_1993 1393.45 0
Recr_1994 1047.24 0
Recr_1995 626.944 0
Recr_1996 550.571 0
Recr_1997 557.258 0
Recr_1998 777.944 0
Recr_1999 1762.17 0
Recr_2000 1227.17 0
Recr_2001 1135.86 0
Recr_2002 818.388 0
Recr_2003 601.985 0
Recr_2004 968.542 0
Recr_2005 1056.93 0
Recr_2006 822.513 0
Recr_2007 1271.97 0
Recr_2008 1812.32 0
Recr_2009 1105.15 0
Recr_2010 1943.49 0
Recr_2011 1064.19 0
Recr_2012 2865.71 0
Recr_2013 979.874 0
Recr_2014 712.857 0
Recr_2015 661.287 0
Recr_2016 872.872 0
Recr_2017 2177.97 0
Recr_2018 1345.13 0
Recr_2019 1200.75 0
Recr_2020 848.434 0
Recr_2021 925.265 0
Recr_2022 1019.7 0
Recr_2023 1069.98 0
Recr_2024 1078.54 0
Recr_2025 1078.68 0
Recr_2026 1076.58 0
Recr_2027 1074.55 0
Recr_2028 1072.78 0
Recr_2029 1071.07 0
Recr_2030 1069.43 0
Recr_2031 1067.84 0
Recr_2032 1066.3 0
Recr_2033 1064.79 0
Recr_2034 1063.31 0
Recr_2035 1061.84 0
Recr_2036 1060.38 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0187007 0
SPRratio_1893 0.0187113 0
SPRratio_1894 0.0187217 0
SPRratio_1895 0.0048562 0
SPRratio_1896 0.00117184 0
SPRratio_1897 0.0011941 0
SPRratio_1898 0.000676255 0
SPRratio_1899 0.00114319 0
SPRratio_1900 0.00160993 0
SPRratio_1901 0.00207662 0
SPRratio_1902 0.00254302 0
SPRratio_1903 0.00300967 0
SPRratio_1904 0.0034776 0
SPRratio_1905 0.00394807 0
SPRratio_1906 0.00442171 0
SPRratio_1907 0.00489979 0
SPRratio_1908 0.00789743 0
SPRratio_1909 0.00587099 0
SPRratio_1910 0.00636319 0
SPRratio_1911 0.00685962 0
SPRratio_1912 0.00735989 0
SPRratio_1913 0.00786311 0
SPRratio_1914 0.0083689 0
SPRratio_1915 0.0105353 0
SPRratio_1916 0.00947722 0
SPRratio_1917 0.0100444 0
SPRratio_1918 0.0550073 0
SPRratio_1919 0.0264145 0
SPRratio_1920 0.0239244 0
SPRratio_1921 0.0235705 0
SPRratio_1922 0.0185148 0
SPRratio_1923 0.0208274 0
SPRratio_1924 0.0326462 0
SPRratio_1925 0.03893 0
SPRratio_1926 0.0554252 0
SPRratio_1927 0.0698473 0
SPRratio_1928 0.0729775 0
SPRratio_1929 0.0675327 0
SPRratio_1930 0.0685167 0
SPRratio_1931 0.0455094 0
SPRratio_1932 0.0262503 0
SPRratio_1933 0.0364793 0
SPRratio_1934 0.0441431 0
SPRratio_1935 0.0357742 0
SPRratio_1936 0.0630665 0
SPRratio_1937 0.055403 0
SPRratio_1938 0.0577176 0
SPRratio_1939 0.0301513 0
SPRratio_1940 0.0615868 0
SPRratio_1941 0.102833 0
SPRratio_1942 0.125303 0
SPRratio_1943 0.238904 0
SPRratio_1944 0.0894311 0
SPRratio_1945 0.0556093 0
SPRratio_1946 0.0732346 0
SPRratio_1947 0.0445031 0
SPRratio_1948 0.0471919 0
SPRratio_1949 0.0331452 0
SPRratio_1950 0.0558362 0
SPRratio_1951 0.0617669 0
SPRratio_1952 0.0407662 0
SPRratio_1953 0.022352 0
SPRratio_1954 0.0386001 0
SPRratio_1955 0.0342122 0
SPRratio_1956 0.0226625 0
SPRratio_1957 0.0373434 0
SPRratio_1958 0.01664 0
SPRratio_1959 0.0242813 0
SPRratio_1960 0.0253487 0
SPRratio_1961 0.0284765 0
SPRratio_1962 0.0343859 0
SPRratio_1963 0.0253913 0
SPRratio_1964 0.0334262 0
SPRratio_1965 0.0337433 0
SPRratio_1966 0.121202 0
SPRratio_1967 0.111374 0
SPRratio_1968 0.170402 0
SPRratio_1969 0.0511764 0
SPRratio_1970 0.0236007 0
SPRratio_1971 0.0693999 0
SPRratio_1972 0.0772974 0
SPRratio_1973 0.0751446 0
SPRratio_1974 0.0750826 0
SPRratio_1975 0.0424462 0
SPRratio_1976 0.0188524 0
SPRratio_1977 0.140469 0
SPRratio_1978 0.0652313 0
SPRratio_1979 0.161194 0
SPRratio_1980 0.0929932 0
SPRratio_1981 0.120288 0
SPRratio_1982 0.153535 0
SPRratio_1983 0.116719 0
SPRratio_1984 0.134093 0
SPRratio_1985 0.255732 0
SPRratio_1986 0.340492 0
SPRratio_1987 0.426862 0
SPRratio_1988 0.301707 0
SPRratio_1989 0.358764 0
SPRratio_1990 0.232376 0
SPRratio_1991 0.279859 0
SPRratio_1992 0.28055 0
SPRratio_1993 0.295177 0
SPRratio_1994 0.2772 0
SPRratio_1995 0.528226 0
SPRratio_1996 0.305651 0
SPRratio_1997 0.27871 0
SPRratio_1998 0.371466 0
SPRratio_1999 0.242171 0
SPRratio_2000 0.172939 0
SPRratio_2001 0.117802 0
SPRratio_2002 0.0755649 0
SPRratio_2003 0.098269 0
SPRratio_2004 0.108937 0
SPRratio_2005 0.126206 0
SPRratio_2006 0.121777 0
SPRratio_2007 0.171418 0
SPRratio_2008 0.193916 0
SPRratio_2009 0.212763 0
SPRratio_2010 0.238193 0
SPRratio_2011 0.180325 0
SPRratio_2012 0.205371 0
SPRratio_2013 0.143396 0
SPRratio_2014 0.0878896 0
SPRratio_2015 0.121815 0
SPRratio_2016 0.136364 0
SPRratio_2017 0.142015 0
SPRratio_2018 0.202225 0
SPRratio_2019 0.193495 0
SPRratio_2020 0.0968193 0
SPRratio_2021 0.0855184 0
SPRratio_2022 0.105878 0
SPRratio_2023 0.0898629 0
SPRratio_2024 0.106153 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.48052 0
SPRratio_2028 0.478974 0
SPRratio_2029 0.477732 0
SPRratio_2030 0.476486 0
SPRratio_2031 0.474922 0
SPRratio_2032 0.473666 0
SPRratio_2033 0.472405 0
SPRratio_2034 0.470822 0
SPRratio_2035 0.46955 0
SPRratio_2036 0.468274 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000570626 0
F_1893 0.000570853 0
F_1894 0.000571086 0
F_1895 0.000146909 0
F_1896 3.53755e-05 0
F_1897 3.60515e-05 0
F_1898 2.04132e-05 0
F_1899 3.45218e-05 0
F_1900 4.86355e-05 0
F_1901 6.27576e-05 0
F_1902 7.68765e-05 0
F_1903 9.0995e-05 0
F_1904 0.000105119 0
F_1905 0.000119251 0
F_1906 0.000133377 0
F_1907 0.000147507 0
F_1908 0.00023751 0
F_1909 0.000175793 0
F_1910 0.000189933 0
F_1911 0.000204081 0
F_1912 0.000218241 0
F_1913 0.000232401 0
F_1914 0.000246566 0
F_1915 0.000309751 0
F_1916 0.000277572 0
F_1917 0.000293386 0
F_1918 0.00164941 0
F_1919 0.000777687 0
F_1920 0.000702992 0
F_1921 0.000692274 0
F_1922 0.000542127 0
F_1923 0.00061079 0
F_1924 0.000964493 0
F_1925 0.00115494 0
F_1926 0.00166169 0
F_1927 0.00211382 0
F_1928 0.00221402 0
F_1929 0.00204333 0
F_1930 0.00207638 0
F_1931 0.00136139 0
F_1932 0.000777437 0
F_1933 0.0010892 0
F_1934 0.00132681 0
F_1935 0.00107198 0
F_1936 0.00192609 0
F_1937 0.00168764 0
F_1938 0.00176478 0
F_1939 0.000908631 0
F_1940 0.00189513 0
F_1941 0.00325598 0
F_1942 0.0040319 0
F_1943 0.00831839 0
F_1944 0.00277507 0
F_1945 0.00163836 0
F_1946 0.00225425 0
F_1947 0.00135124 0
F_1948 0.00144777 0
F_1949 0.00100711 0
F_1950 0.00173337 0
F_1951 0.00193311 0
F_1952 0.00125551 0
F_1953 0.000676287 0
F_1954 0.00119014 0
F_1955 0.00105273 0
F_1956 0.000678766 0
F_1957 0.00114791 0
F_1958 0.000493146 0
F_1959 0.000742866 0
F_1960 0.000766509 0
F_1961 0.000868542 0
F_1962 0.00105536 0
F_1963 0.00077312 0
F_1964 0.0010484 0
F_1965 0.00102755 0
F_1966 0.00384992 0
F_1967 0.00356113 0
F_1968 0.0056724 0
F_1969 0.00166402 0
F_1970 0.0007391 0
F_1971 0.00221811 0
F_1972 0.00249741 0
F_1973 0.00244766 0
F_1974 0.00249336 0
F_1975 0.00138413 0
F_1976 0.000601692 0
F_1977 0.00534414 0
F_1978 0.00221595 0
F_1979 0.00589552 0
F_1980 0.00312882 0
F_1981 0.00414084 0
F_1982 0.005236 0
F_1983 0.00393557 0
F_1984 0.00446493 0
F_1985 0.00920013 0
F_1986 0.0131288 0
F_1987 0.0175521 0
F_1988 0.0108509 0
F_1989 0.0129314 0
F_1990 0.00757102 0
F_1991 0.00930103 0
F_1992 0.00955677 0
F_1993 0.0102563 0
F_1994 0.00965725 0
F_1995 0.0236633 0
F_1996 0.0109713 0
F_1997 0.00989445 0
F_1998 0.0144996 0
F_1999 0.00852215 0
F_2000 0.00611932 0
F_2001 0.00384254 0
F_2002 0.00249861 0
F_2003 0.00336818 0
F_2004 0.00390573 0
F_2005 0.00467705 0
F_2006 0.0043281 0
F_2007 0.00635866 0
F_2008 0.00746802 0
F_2009 0.00784373 0
F_2010 0.00895416 0
F_2011 0.0072169 0
F_2012 0.00841359 0
F_2013 0.00539087 0
F_2014 0.00307508 0
F_2015 0.00443943 0
F_2016 0.00503512 0
F_2017 0.00528601 0
F_2018 0.00817356 0
F_2019 0.00763783 0
F_2020 0.00359321 0
F_2021 0.00318396 0
F_2022 0.00409125 0
F_2023 0.0034545 0
F_2024 0.00424382 0
F_2025 0.0303241 0
F_2026 0.0304514 0
F_2027 0.0286682 0
F_2028 0.0289676 0
F_2029 0.0294816 0
F_2030 0.0296707 0
F_2031 0.0297393 0
F_2032 0.0300403 0
F_2033 0.029913 0
F_2034 0.0292539 0
F_2035 0.0292452 0
F_2036 0.0284958 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999611 0
Bratio_1894 0.999214 0
Bratio_1895 0.998809 0
Bratio_1896 0.998688 0
Bratio_1897 0.998643 0
Bratio_1898 0.998601 0
Bratio_1899 0.998572 0
Bratio_1900 0.998536 0
Bratio_1901 0.998491 0
Bratio_1902 0.998434 0
Bratio_1903 0.998357 0
Bratio_1904 0.998248 0
Bratio_1905 0.998093 0
Bratio_1906 0.997872 0
Bratio_1907 0.997567 0
Bratio_1908 0.997161 0
Bratio_1909 0.996587 0
Bratio_1910 0.995938 0
Bratio_1911 0.995158 0
Bratio_1912 0.994244 0
Bratio_1913 0.993198 0
Bratio_1914 0.992023 0
Bratio_1915 0.990724 0
Bratio_1916 0.989275 0
Bratio_1917 0.98775 0
Bratio_1918 0.986124 0
Bratio_1919 0.98348 0
Bratio_1920 0.981353 0
Bratio_1921 0.979213 0
Bratio_1922 0.977027 0
Bratio_1923 0.974901 0
Bratio_1924 0.972697 0
Bratio_1925 0.970232 0
Bratio_1926 0.967622 0
Bratio_1927 0.964662 0
Bratio_1928 0.961394 0
Bratio_1929 0.958062 0
Bratio_1930 0.954855 0
Bratio_1931 0.95165 0
Bratio_1932 0.94895 0
Bratio_1933 0.946683 0
Bratio_1934 0.944275 0
Bratio_1935 0.941781 0
Bratio_1936 0.939526 0
Bratio_1937 0.936802 0
Bratio_1938 0.934311 0
Bratio_1939 0.931861 0
Bratio_1940 0.930051 0
Bratio_1941 0.927724 0
Bratio_1942 0.924638 0
Bratio_1943 0.921159 0
Bratio_1944 0.915098 0
Bratio_1945 0.912569 0
Bratio_1946 0.910884 0
Bratio_1947 0.908923 0
Bratio_1948 0.907628 0
Bratio_1949 0.906403 0
Bratio_1950 0.905577 0
Bratio_1951 0.904448 0
Bratio_1952 0.903321 0
Bratio_1953 0.902723 0
Bratio_1954 0.902599 0
Bratio_1955 0.902301 0
Bratio_1956 0.902213 0
Bratio_1957 0.902488 0
Bratio_1958 0.902626 0
Bratio_1959 0.903297 0
Bratio_1960 0.90398 0
Bratio_1961 0.904837 0
Bratio_1962 0.905832 0
Bratio_1963 0.906941 0
Bratio_1964 0.908454 0
Bratio_1965 0.910072 0
Bratio_1966 0.912037 0
Bratio_1967 0.912932 0
Bratio_1968 0.914258 0
Bratio_1969 0.914878 0
Bratio_1970 0.917706 0
Bratio_1971 0.921427 0
Bratio_1972 0.924815 0
Bratio_1973 0.928403 0
Bratio_1974 0.932305 0
Bratio_1975 0.936413 0
Bratio_1976 0.941304 0
Bratio_1977 0.946795 0
Bratio_1978 0.949576 0
Bratio_1979 0.954275 0
Bratio_1980 0.9568 0
Bratio_1981 0.960793 0
Bratio_1982 0.96398 0
Bratio_1983 0.966321 0
Bratio_1984 0.969022 0
Bratio_1985 0.971102 0
Bratio_1986 0.969951 0
Bratio_1987 0.965826 0
Bratio_1988 0.95843 0
Bratio_1989 0.954801 0
Bratio_1990 0.949828 0
Bratio_1991 0.947659 0
Bratio_1992 0.944329 0
Bratio_1993 0.940477 0
Bratio_1994 0.935991 0
Bratio_1995 0.931641 0
Bratio_1996 0.91845 0
Bratio_1997 0.913059 0
Bratio_1998 0.908323 0
Bratio_1999 0.900889 0
Bratio_2000 0.897197 0
Bratio_2001 0.894984 0
Bratio_2002 0.894624 0
Bratio_2003 0.895234 0
Bratio_2004 0.895636 0
Bratio_2005 0.895907 0
Bratio_2006 0.895837 0
Bratio_2007 0.89616 0
Bratio_2008 0.895154 0
Bratio_2009 0.893188 0
Bratio_2010 0.890971 0
Bratio_2011 0.887666 0
Bratio_2012 0.8847 0
Bratio_2013 0.880791 0
Bratio_2014 0.878776 0
Bratio_2015 0.878058 0
Bratio_2016 0.876289 0
Bratio_2017 0.874055 0
Bratio_2018 0.871589 0
Bratio_2019 0.867097 0
Bratio_2020 0.863103 0
Bratio_2021 0.862076 0
Bratio_2022 0.861775 0
Bratio_2023 0.861462 0
Bratio_2024 0.862283 0
Bratio_2025 0.863326 0
Bratio_2026 0.848385 0
Bratio_2027 0.834425 0
Bratio_2028 0.822517 0
Bratio_2029 0.811369 0
Bratio_2030 0.800862 0
Bratio_2031 0.790919 0
Bratio_2032 0.781482 0
Bratio_2033 0.772453 0
Bratio_2034 0.763746 0
Bratio_2035 0.755302 0
Bratio_2036 0.747045 0
#_Mgmt_Quantity
SSB_unfished 251679 0
Totbio_unfished 47872.1 0
SmryBio_unfished 33744.5 0
Recr_unfished 1095.28 0
SSB_Btgt 100672 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0412238 0
Dead_Catch_Btgt 523.838 0
SSB_SPR 112288 0
annF_SPR 0.0347478 0
Dead_Catch_SPR 497.304 0
SSB_MSY 64377.2 0
SPR_MSY 0.328144 0
annF_MSY 0.0732739 0
Dead_Catch_MSY 567.427 0
Ret_Catch_MSY 567.427 0
B_MSY/SSB_unfished 0.25579 0
ForeCatch_2025 867.025 0
ForeCatch_2026 857.208 0
ForeCatch_2027 792.554 0
ForeCatch_2028 780.563 0
ForeCatch_2029 769.55 0
ForeCatch_2030 758.688 0
ForeCatch_2031 747.162 0
ForeCatch_2032 736.552 0
ForeCatch_2033 725.92 0
ForeCatch_2034 714.411 0
ForeCatch_2035 703.63 0
ForeCatch_2036 692.825 0
OFLCatch_2025 867.025 0
OFLCatch_2026 857.208 0
OFLCatch_2027 847.651 0
OFLCatch_2028 839.315 0
OFLCatch_2029 831.048 0
OFLCatch_2030 822.872 0
OFLCatch_2031 814.79 0
OFLCatch_2032 806.739 0
OFLCatch_2033 798.592 0
OFLCatch_2034 790.277 0
OFLCatch_2035 781.811 0
OFLCatch_2036 773.242 0
#_Extra_stdev
ln(SPB)_1892 12.4359 0
ln(SPB)_1958 12.3335 0
ln(SPB)_2024 12.2877 0
SmryBio_Virgin 33744.5 0.0
SmryBio_Initial 33744.5 0.0
SmryBio_1892 33744.5 0.0
SmryBio_1893 33731.1 0.0
SmryBio_1894 33717.4 0.0
SmryBio_1895 33703.2 0.0
SmryBio_1896 33698.5 0.0
SmryBio_1897 33696.2 0.0
SmryBio_1898 33693.8 0.0
SmryBio_1899 33691.8 0.0
SmryBio_1900 33689.4 0.0
SmryBio_1901 33686.7 0.0
SmryBio_1902 33683.9 0.0
SmryBio_1903 33681 0.0
SmryBio_1904 33678 0.0
SmryBio_1905 33675.1 0.0
SmryBio_1906 33672.3 0.0
SmryBio_1907 33669.5 0.0
SmryBio_1908 33666.6 0.0
SmryBio_1909 33661.7 0.0
SmryBio_1910 33658.3 0.0
SmryBio_1911 33654.4 0.0
SmryBio_1912 33650 0.0
SmryBio_1913 33645.3 0.0
SmryBio_1914 33640 0.0
SmryBio_1915 33634.4 0.0
SmryBio_1916 33627.1 0.0
SmryBio_1917 33620.5 0.0
SmryBio_1918 33541.7 0.0
SmryBio_1919 33429 0.0
SmryBio_1920 33335.7 0.0
SmryBio_1921 33243.3 0.0
SmryBio_1922 33150.4 0.0
SmryBio_1923 33060.7 0.0
SmryBio_1924 32969.1 0.0
SmryBio_1925 32869.1 0.0
SmryBio_1926 32764.9 0.0
SmryBio_1927 32649 0.0
SmryBio_1928 32522.8 0.0
SmryBio_1929 32394.7 0.0
SmryBio_1930 32271.1 0.0
SmryBio_1931 32147.5 0.0
SmryBio_1932 32041.2 0.0
SmryBio_1933 31949.7 0.0
SmryBio_1934 31853.2 0.0
SmryBio_1935 31753.4 0.0
SmryBio_1936 31661.7 0.0
SmryBio_1937 31554.1 0.0
SmryBio_1938 31454.7 0.0
SmryBio_1939 31357.3 0.0
SmryBio_1940 31282.4 0.0
SmryBio_1941 31190.5 0.0
SmryBio_1942 31073.2 0.0
SmryBio_1943 30942.7 0.0
SmryBio_1944 30724 0.0
SmryBio_1945 30625.2 0.0
SmryBio_1946 30555.1 0.0
SmryBio_1947 30474.6 0.0
SmryBio_1948 30416.4 0.0
SmryBio_1949 30360.8 0.0
SmryBio_1950 30319.5 0.0
SmryBio_1951 30269.3 0.0
SmryBio_1952 30221 0.0
SmryBio_1953 30192.9 0.0
SmryBio_1954 30183.6 0.0
SmryBio_1955 30171.2 0.0
SmryBio_1956 30168.3 0.0
SmryBio_1957 30179.3 0.0
SmryBio_1958 30185.9 0.0
SmryBio_1959 30209.4 0.0
SmryBio_1960 30231.1 0.0
SmryBio_1961 30255.5 0.0
SmryBio_1962 30280.6 0.0
SmryBio_1963 30304.8 0.0
SmryBio_1964 30337.1 0.0
SmryBio_1965 30366.6 0.0
SmryBio_1966 30401.8 0.0
SmryBio_1967 30399.1 0.0
SmryBio_1968 30404 0.0
SmryBio_1969 30383.5 0.0
SmryBio_1970 30424.7 0.0
SmryBio_1971 30491.3 0.0
SmryBio_1972 30548.1 0.0
SmryBio_1973 30613.5 0.0
SmryBio_1974 30693.9 0.0
SmryBio_1975 30789.1 0.0
SmryBio_1976 30920.9 0.0
SmryBio_1977 31087.5 0.0
SmryBio_1978 31184.8 0.0
SmryBio_1979 31367.8 0.0
SmryBio_1980 31504.6 0.0
SmryBio_1981 31710.5 0.0
SmryBio_1982 31908.9 0.0
SmryBio_1983 32095 0.0
SmryBio_1984 32299 0.0
SmryBio_1985 32486.2 0.0
SmryBio_1986 32565.7 0.0
SmryBio_1987 32536.7 0.0
SmryBio_1988 32383 0.0
SmryBio_1989 32336.3 0.0
SmryBio_1990 32223.5 0.0
SmryBio_1991 32172.7 0.0
SmryBio_1992 32055.5 0.0
SmryBio_1993 31891.3 0.0
SmryBio_1994 31683.7 0.0
SmryBio_1995 31465.1 0.0
SmryBio_1996 30936.1 0.0
SmryBio_1997 30667 0.0
SmryBio_1998 30414 0.0
SmryBio_1999 30067.8 0.0
SmryBio_2000 29848.8 0.0
SmryBio_2001 29676.9 0.0
SmryBio_2002 29574.3 0.0
SmryBio_2003 29515.1 0.0
SmryBio_2004 29475.4 0.0
SmryBio_2005 29436.4 0.0
SmryBio_2006 29384.9 0.0
SmryBio_2007 29346.8 0.0
SmryBio_2008 29227 0.0
SmryBio_2009 29099.8 0.0
SmryBio_2010 29125.4 0.0
SmryBio_2011 29119.7 0.0
SmryBio_2012 28965.2 0.0
SmryBio_2013 28915.9 0.0
SmryBio_2014 29595.7 0.0
SmryBio_2015 29754.3 0.0
SmryBio_2016 29582.2 0.0
SmryBio_2017 29515.1 0.0
SmryBio_2018 29548.5 0.0
SmryBio_2019 29667.1 0.0
SmryBio_2020 29520.9 0.0
SmryBio_2021 29134.3 0.0
SmryBio_2022 28701.5 0.0
SmryBio_2023 28261.3 0.0
SmryBio_2024 28025.5 0.0
SmryBio_2025 28591.9 0.0
SmryBio_2026 28150 0.0
SmryBio_2027 27645.8 0.0
SmryBio_2028 26946.1 0.0
SmryBio_2029 26102.7 0.0
SmryBio_2030 25570.3 0.0
SmryBio_2031 25123.7 0.0
SmryBio_2032 24518.8 0.0
SmryBio_2033 24267.7 0.0
SmryBio_2034 24421.1 0.0
SmryBio_2035 24059.6 0.0
SmryBio_2036 24313.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47872.1 0.0
TotBio_Initial 47872.1 0.0
TotBio_1892 47872 0.0
TotBio_1893 47850.1 0.0
TotBio_1894 47827.3 0.0
TotBio_1895 47802.6 0.0
TotBio_1896 47791.2 0.0
TotBio_1897 47780.3 0.0
TotBio_1898 47765 0.0
TotBio_1899 47745.2 0.0
TotBio_1900 47719.6 0.0
TotBio_1901 47687.8 0.0
TotBio_1902 47649.9 0.0
TotBio_1903 47605.8 0.0
TotBio_1904 47555.7 0.0
TotBio_1905 47499.8 0.0
TotBio_1906 47438.4 0.0
TotBio_1907 47371.9 0.0
TotBio_1908 47300.7 0.0
TotBio_1909 47222.3 0.0
TotBio_1910 47142.9 0.0
TotBio_1911 47060 0.0
TotBio_1912 46974.2 0.0
TotBio_1913 46885.7 0.0
TotBio_1914 46795.1 0.0
TotBio_1915 46702.7 0.0
TotBio_1916 46607.1 0.0
TotBio_1917 46512.4 0.0
TotBio_1918 46416.9 0.0
TotBio_1919 46270.9 0.0
TotBio_1920 46158.9 0.0
TotBio_1921 46051 0.0
TotBio_1922 45945.1 0.0
TotBio_1923 45846.9 0.0
TotBio_1924 45748.4 0.0
TotBio_1925 45639.5 0.0
TotBio_1926 45526.6 0.0
TotBio_1927 45398.6 0.0
TotBio_1928 45258.1 0.0
TotBio_1929 45118.5 0.0
TotBio_1930 44990.1 0.0
TotBio_1931 44865.6 0.0
TotBio_1932 44772.2 0.0
TotBio_1933 44705.1 0.0
TotBio_1934 44631.9 0.0
TotBio_1935 44555.6 0.0
TotBio_1936 44493.7 0.0
TotBio_1937 44406.8 0.0
TotBio_1938 44333.8 0.0
TotBio_1939 44263.6 0.0
TotBio_1940 44228.6 0.0
TotBio_1941 44164.2 0.0
TotBio_1942 44057.5 0.0
TotBio_1943 43929.7 0.0
TotBio_1944 43660.3 0.0
TotBio_1945 43589.7 0.0
TotBio_1946 43564.2 0.0
TotBio_1947 43523.5 0.0
TotBio_1948 43519.8 0.0
TotBio_1949 43519.6 0.0
TotBio_1950 43541.6 0.0
TotBio_1951 43547.3 0.0
TotBio_1952 43555.4 0.0
TotBio_1953 43596.6 0.0
TotBio_1954 43668.9 0.0
TotBio_1955 43736.7 0.0
TotBio_1956 43823.4 0.0
TotBio_1957 43938.5 0.0
TotBio_1958 44054.7 0.0
TotBio_1959 44210.8 0.0
TotBio_1960 44377.1 0.0
TotBio_1961 44561.3 0.0
TotBio_1962 44760.5 0.0
TotBio_1963 44970.8 0.0
TotBio_1964 45206.7 0.0
TotBio_1965 45447.2 0.0
TotBio_1966 45700.1 0.0
TotBio_1967 45867.5 0.0
TotBio_1968 46048.2 0.0
TotBio_1969 46159.4 0.0
TotBio_1970 46399.9 0.0
TotBio_1971 46667.1 0.0
TotBio_1972 46877.7 0.0
TotBio_1973 47068.1 0.0
TotBio_1974 47247.1 0.0
TotBio_1975 47410 0.0
TotBio_1976 47595.6 0.0
TotBio_1977 47792.3 0.0
TotBio_1978 47811.9 0.0
TotBio_1979 47925 0.0
TotBio_1980 47897.6 0.0
TotBio_1981 47953.9 0.0
TotBio_1982 47964.1 0.0
TotBio_1983 47925.5 0.0
TotBio_1984 47923.1 0.0
TotBio_1985 47893.5 0.0
TotBio_1986 47686 0.0
TotBio_1987 47330.7 0.0
TotBio_1988 46814 0.0
TotBio_1989 46543.5 0.0
TotBio_1990 46205.3 0.0
TotBio_1991 46068 0.0
TotBio_1992 45879.1 0.0
TotBio_1993 45688.6 0.0
TotBio_1994 45479.7 0.0
TotBio_1995 45301 0.0
TotBio_1996 44638.2 0.0
TotBio_1997 44427 0.0
TotBio_1998 44247.3 0.0
TotBio_1999 43902 0.0
TotBio_2000 43743.6 0.0
TotBio_2001 43664.7 0.0
TotBio_2002 43645.6 0.0
TotBio_2003 43660.9 0.0
TotBio_2004 43642.5 0.0
TotBio_2005 43598.9 0.0
TotBio_2006 43522.9 0.0
TotBio_2007 43445.4 0.0
TotBio_2008 43298 0.0
TotBio_2009 43116.4 0.0
TotBio_2010 42920.2 0.0
TotBio_2011 42700.8 0.0
TotBio_2012 42569.6 0.0
TotBio_2013 42429.1 0.0
TotBio_2014 42412.7 0.0
TotBio_2015 42498.7 0.0
TotBio_2016 42572.6 0.0
TotBio_2017 42651.2 0.0
TotBio_2018 42736.9 0.0
TotBio_2019 42760.6 0.0
TotBio_2020 42815.5 0.0
TotBio_2021 43007.1 0.0
TotBio_2022 43218.2 0.0
TotBio_2023 43406.1 0.0
TotBio_2024 43609.2 0.0
TotBio_2025 43784.1 0.0
TotBio_2026 43222.5 0.0
TotBio_2027 42670.4 0.0
TotBio_2028 42179.9 0.0
TotBio_2029 41698.7 0.0
TotBio_2030 41225.9 0.0
TotBio_2031 40761.4 0.0
TotBio_2032 40306.5 0.0
TotBio_2033 39861 0.0
TotBio_2034 39425.5 0.0
TotBio_2035 39001.5 0.0
TotBio_2036 38589.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.556 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.394 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1752 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5767 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1724 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2031 0.0
TotCatch_1966 117.044 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.464 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4869 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.93 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.549 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.347 0.0
TotCatch_1993 327.087 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.433 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.794 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.517 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7625 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 867.025 0.0
TotCatch_2026 857.208 0.0
TotCatch_2027 792.554 0.0
TotCatch_2028 780.563 0.0
TotCatch_2029 769.55 0.0
TotCatch_2030 758.688 0.0
TotCatch_2031 747.162 0.0
TotCatch_2032 736.552 0.0
TotCatch_2033 725.92 0.0
TotCatch_2034 714.411 0.0
TotCatch_2035 703.63 0.0
TotCatch_2036 692.825 0.0
