#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 16:43:13 2025
Final_phase: 5  N_iterations: 231
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.95
Catch 1.50209e-10
Survey -26.8129
Length_comp 574.828
Age_comp 6783.49
Recruitment 2.31025
InitEQ_regime 0
Sum_recdevs 2.9141
Forecast_Recruitment 0
Parm_priors 0.131314
Parm_softbounds 0.00728464
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391024 0 Act 0.191469
L_at_Amin_Fem_GP_1 -3.09707 0 Act 0.775223
L_at_Amax_Fem_GP_1 60.0798 0 Act 0.401595
VonBert_K_Fem_GP_1 0.07855 0 Act 0.489639
CV_young_Fem_GP_1 0.0512943 0 Act 0.0512933
CV_old_Fem_GP_1 0.0935554 0 Act 0.0935544
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 43.5667 0 Fix 0.721469
Mat_slope_Fem_GP_1 -0.42588 0 Fix 0.896185
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67503 0 Act 0.7786
L_at_Amax_Mal_GP_1 57.8289 0 Act 0.356578
VonBert_K_Mal_GP_1 0.0837401 0 Act 0.526711
CV_young_Mal_GP_1 0.0911479 0 Act 0.0911469
CV_old_Mal_GP_1 0.0849744 0 Act 0.0849734
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99335 0 Act 0.428096
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0797445 0 Act 0.492025
Main_RecrDev_1893 -0.0814698 0 Act 0.491853
Main_RecrDev_1894 -0.0831717 0 Act 0.491683
Main_RecrDev_1895 -0.084842 0 Act 0.491516
Main_RecrDev_1896 -0.0864745 0 Act 0.491352
Main_RecrDev_1897 -0.0880587 0 Act 0.491194
Main_RecrDev_1898 -0.0895841 0 Act 0.491042
Main_RecrDev_1899 -0.0910409 0 Act 0.490896
Main_RecrDev_1900 -0.0924195 0 Act 0.490758
Main_RecrDev_1901 -0.0937095 0 Act 0.490629
Main_RecrDev_1902 -0.0949007 0 Act 0.49051
Main_RecrDev_1903 -0.0959831 0 Act 0.490402
Main_RecrDev_1904 -0.0969453 0 Act 0.490305
Main_RecrDev_1905 -0.0977749 0 Act 0.490222
Main_RecrDev_1906 -0.0984577 0 Act 0.490154
Main_RecrDev_1907 -0.0989796 0 Act 0.490102
Main_RecrDev_1908 -0.0993281 0 Act 0.490067
Main_RecrDev_1909 -0.0994936 0 Act 0.490051
Main_RecrDev_1910 -0.0994681 0 Act 0.490053
Main_RecrDev_1911 -0.0992418 0 Act 0.490076
Main_RecrDev_1912 -0.0988025 0 Act 0.49012
Main_RecrDev_1913 -0.0981361 0 Act 0.490186
Main_RecrDev_1914 -0.097225 0 Act 0.490277
Main_RecrDev_1915 -0.0960514 0 Act 0.490395
Main_RecrDev_1916 -0.0945967 0 Act 0.49054
Main_RecrDev_1917 -0.0928469 0 Act 0.490715
Main_RecrDev_1918 -0.0907918 0 Act 0.490921
Main_RecrDev_1919 -0.0884201 0 Act 0.491158
Main_RecrDev_1920 -0.0857493 0 Act 0.491425
Main_RecrDev_1921 -0.0827869 0 Act 0.491721
Main_RecrDev_1922 -0.079552 0 Act 0.492045
Main_RecrDev_1923 -0.0760775 0 Act 0.492392
Main_RecrDev_1924 -0.0724064 0 Act 0.492759
Main_RecrDev_1925 -0.0685968 0 Act 0.49314
Main_RecrDev_1926 -0.0647209 0 Act 0.493528
Main_RecrDev_1927 -0.0608593 0 Act 0.493914
Main_RecrDev_1928 -0.0570999 0 Act 0.49429
Main_RecrDev_1929 -0.0535315 0 Act 0.494647
Main_RecrDev_1930 -0.0502367 0 Act 0.494976
Main_RecrDev_1931 -0.0472804 0 Act 0.495272
Main_RecrDev_1932 -0.044703 0 Act 0.49553
Main_RecrDev_1933 -0.042495 0 Act 0.49575
Main_RecrDev_1934 -0.0405881 0 Act 0.495941
Main_RecrDev_1935 -0.0388659 0 Act 0.496113
Main_RecrDev_1936 -0.0371753 0 Act 0.496282
Main_RecrDev_1937 -0.035329 0 Act 0.496467
Main_RecrDev_1938 -0.0331196 0 Act 0.496688
Main_RecrDev_1939 -0.0303173 0 Act 0.496968
Main_RecrDev_1940 -0.0266759 0 Act 0.497332
Main_RecrDev_1941 -0.0219294 0 Act 0.497807
Main_RecrDev_1942 -0.0158124 0 Act 0.498419
Main_RecrDev_1943 -0.00805998 0 Act 0.499194
Main_RecrDev_1944 0.00157847 0 Act 0.500158
Main_RecrDev_1945 0.0133321 0 Act 0.501333
Main_RecrDev_1946 0.0274029 0 Act 0.50274
Main_RecrDev_1947 0.043928 0 Act 0.504393
Main_RecrDev_1948 0.0629739 0 Act 0.506297
Main_RecrDev_1949 0.0844732 0 Act 0.508447
Main_RecrDev_1950 0.108208 0 Act 0.510821
Main_RecrDev_1951 0.133696 0 Act 0.51337
Main_RecrDev_1952 0.160155 0 Act 0.516015
Main_RecrDev_1953 0.186459 0 Act 0.518646
Main_RecrDev_1954 0.211098 0 Act 0.52111
Main_RecrDev_1955 0.232368 0 Act 0.523237
Main_RecrDev_1956 0.248731 0 Act 0.524873
Main_RecrDev_1957 0.259189 0 Act 0.525919
Main_RecrDev_1958 0.263578 0 Act 0.526358
Main_RecrDev_1959 0.262511 0 Act 0.526251
Main_RecrDev_1960 0.256769 0 Act 0.525677
Main_RecrDev_1961 0.246768 0 Act 0.524677
Main_RecrDev_1962 0.232159 0 Act 0.523216
Main_RecrDev_1963 0.212166 0 Act 0.521217
Main_RecrDev_1964 0.18655 0 Act 0.518655
Main_RecrDev_1965 0.156571 0 Act 0.515657
Main_RecrDev_1966 0.125318 0 Act 0.512532
Main_RecrDev_1967 0.096803 0 Act 0.50968
Main_RecrDev_1968 0.0743762 0 Act 0.507438
Main_RecrDev_1969 0.0590907 0 Act 0.505909
Main_RecrDev_1970 0.0492907 0 Act 0.504929
Main_RecrDev_1971 0.041872 0 Act 0.504187
Main_RecrDev_1972 0.0358382 0 Act 0.503584
Main_RecrDev_1973 0.0349137 0 Act 0.503491
Main_RecrDev_1974 0.0399117 0 Act 0.503991
Main_RecrDev_1975 0.04166 0 Act 0.504166
Main_RecrDev_1976 0.0548104 0 Act 0.505481
Main_RecrDev_1977 0.0750195 0 Act 0.507502
Main_RecrDev_1978 0.106162 0 Act 0.510616
Main_RecrDev_1979 0.107087 0 Act 0.510709
Main_RecrDev_1980 0.0973506 0 Act 0.509735
Main_RecrDev_1981 0.0842202 0 Act 0.508422
Main_RecrDev_1982 0.0212108 0 Act 0.502121
Main_RecrDev_1983 0.0280464 0 Act 0.502805
Main_RecrDev_1984 0.180141 0 Act 0.518014
Main_RecrDev_1985 0.168235 0 Act 0.516823
Main_RecrDev_1986 -0.0207706 0 Act 0.497923
Main_RecrDev_1987 0.124272 0 Act 0.512427
Main_RecrDev_1988 0.656939 0 Act 0.565694
Main_RecrDev_1989 0.222418 0 Act 0.522242
Main_RecrDev_1990 -0.113108 0 Act 0.488689
Main_RecrDev_1991 0.034916 0 Act 0.503492
Main_RecrDev_1992 0.153447 0 Act 0.515345
Main_RecrDev_1993 0.304987 0 Act 0.530499
Main_RecrDev_1994 0.0238314 0 Act 0.502383
Main_RecrDev_1995 -0.488623 0 Act 0.451138
Main_RecrDev_1996 -0.616947 0 Act 0.438305
Main_RecrDev_1997 -0.604244 0 Act 0.439576
Main_RecrDev_1998 -0.270043 0 Act 0.472996
Main_RecrDev_1999 0.548351 0 Act 0.554835
Main_RecrDev_2000 0.186943 0 Act 0.518694
Main_RecrDev_2001 0.109669 0 Act 0.510967
Main_RecrDev_2002 -0.21817 0 Act 0.478183
Main_RecrDev_2003 -0.525374 0 Act 0.447463
Main_RecrDev_2004 -0.0501056 0 Act 0.494989
Main_RecrDev_2005 0.0370252 0 Act 0.503702
Main_RecrDev_2006 -0.213566 0 Act 0.478643
Main_RecrDev_2007 0.222141 0 Act 0.522214
Main_RecrDev_2008 0.576386 0 Act 0.557639
Main_RecrDev_2009 0.0822669 0 Act 0.508227
Main_RecrDev_2010 0.647187 0 Act 0.564719
Main_RecrDev_2011 0.0456451 0 Act 0.504564
Main_RecrDev_2012 1.03665 0 Act 0.603665
Main_RecrDev_2013 -0.0412556 0 Act 0.495874
Main_RecrDev_2014 -0.364287 0 Act 0.463571
Main_RecrDev_2015 -0.444517 0 Act 0.455548
Main_RecrDev_2016 -0.171904 0 Act 0.48281
Main_RecrDev_2017 0.737539 0 Act 0.573754
Main_RecrDev_2018 0.250683 0 Act 0.525068
Main_RecrDev_2019 0.132479 0 Act 0.513248
Main_RecrDev_2020 -0.21958 0 Act 0.478042
Main_RecrDev_2021 -0.138031 0 Act 0.486197
Main_RecrDev_2022 -0.0461091 0 Act 0.495389
Main_RecrDev_2023 -0.00314083 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48409 0 Act 0.709659
LnQ_base_AK_SLOPE(8) -3.10759 0 Fix 0.396414
LnQ_base_NW_SLOPE(9) -2.04127 0 Fix 0.431958
LnQ_base_WCGBTS(10) -2.60707 0 Fix 0.413098
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26752 0 Act 0.644373
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3382 0 Act 0.536535
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56672 0 Act 0.724693
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95078 0 Act 0.512879
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.638857 0 Act 0.410318
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2604 0 Act 0.160318
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88779 0 Act 0.736585
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84001 0 Act 0.538286
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81592 0 Act 0.319545
Size_DblN_peak_NON_TRAWL(3) 50.2731 0 Act 0.64133
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85871 0 Act 0.698471
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9453 0 Act 0.63537
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74798 0 Act 0.694369
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66206 0 Act 0.50463
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191521 0 Act 0.423099
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1736 0 Act 0.580838
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56748 0 Act 0.724721
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7089 0 Act 0.631071
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59201 0 Act 0.688593
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7846 0 Act 0.237423
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52492 0 Act 0.686108
Size_DblN_descend_se_TRIENNIAL(7) 3.9488 0 Act 0.541394
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58366 0 Act 0.354753
Size_DblN_peak_AK_SLOPE(8) 37.2896 0 Act 0.656476
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94307 0 Act 0.738632
Size_DblN_descend_se_AK_SLOPE(8) 4.63159 0 Act 0.560903
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.484 0 Act 0.129028
Size_DblN_peak_WCGBTS(10) 21.086 0 Act 0.21854
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39065 0 Act 0.681135
Size_DblN_descend_se_WCGBTS(10) 4.64642 0 Act 0.561326
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.833773 0 Act 0.404749
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7047 0 Act 0.540085
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6384 0 Act 0.593425
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02917 0 Act 0.741821
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.104 0 Act 0.707556
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65257 0 Act 0.504359
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74989 0 Act 0.50714
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59132 0 Act 0.383105
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.933954 0 Act 0.401887
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6731 0 Act 0.510517
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31789 0 Act 0.789551
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01255 0 Act 0.514644
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70223 0 Act 0.379936
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7718 0 Act 0.577669
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4912 0 Act 0.627113
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04688 0 Act 0.668403
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80819 0 Act 0.6966
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17424 0 Act 0.519264
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32278 0 Act 0.494937
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28493 0 Act 0.363288
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.625863 0 Act 0.41069
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3555 0 Act 0.117716
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08541 0 Act 0.632793
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10557 0 Act 0.574445
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28672 0 Act 0.306094
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.17698e+06 0
SSB_Initial 6.17698e+06 0
SSB_1892 6.17698e+06 0
SSB_1893 6.17433e+06 0
SSB_1894 6.17164e+06 0
SSB_1895 6.16893e+06 0
SSB_1896 6.16818e+06 0
SSB_1897 6.16797e+06 0
SSB_1898 6.16778e+06 0
SSB_1899 6.1677e+06 0
SSB_1900 6.16757e+06 0
SSB_1901 6.16738e+06 0
SSB_1902 6.16706e+06 0
SSB_1903 6.16648e+06 0
SSB_1904 6.16542e+06 0
SSB_1905 6.16365e+06 0
SSB_1906 6.16091e+06 0
SSB_1907 6.15706e+06 0
SSB_1908 6.15205e+06 0
SSB_1909 6.14554e+06 0
SSB_1910 6.13829e+06 0
SSB_1911 6.13005e+06 0
SSB_1912 6.12093e+06 0
SSB_1913 6.11101e+06 0
SSB_1914 6.10041e+06 0
SSB_1915 6.0892e+06 0
SSB_1916 6.07724e+06 0
SSB_1917 6.06506e+06 0
SSB_1918 6.0525e+06 0
SSB_1919 6.03339e+06 0
SSB_1920 6.01811e+06 0
SSB_1921 6.00307e+06 0
SSB_1922 5.98804e+06 0
SSB_1923 5.97372e+06 0
SSB_1924 5.95916e+06 0
SSB_1925 5.9431e+06 0
SSB_1926 5.92634e+06 0
SSB_1927 5.90747e+06 0
SSB_1928 5.88679e+06 0
SSB_1929 5.86594e+06 0
SSB_1930 5.84621e+06 0
SSB_1931 5.82675e+06 0
SSB_1932 5.81095e+06 0
SSB_1933 5.79829e+06 0
SSB_1934 5.78487e+06 0
SSB_1935 5.77104e+06 0
SSB_1936 5.75898e+06 0
SSB_1937 5.74387e+06 0
SSB_1938 5.7305e+06 0
SSB_1939 5.71752e+06 0
SSB_1940 5.70899e+06 0
SSB_1941 5.69703e+06 0
SSB_1942 5.67999e+06 0
SSB_1943 5.66037e+06 0
SSB_1944 5.6233e+06 0
SSB_1945 5.61042e+06 0
SSB_1946 5.60333e+06 0
SSB_1947 5.59438e+06 0
SSB_1948 5.58996e+06 0
SSB_1949 5.58596e+06 0
SSB_1950 5.58457e+06 0
SSB_1951 5.58096e+06 0
SSB_1952 5.57723e+06 0
SSB_1953 5.57699e+06 0
SSB_1954 5.57985e+06 0
SSB_1955 5.58141e+06 0
SSB_1956 5.58431e+06 0
SSB_1957 5.58966e+06 0
SSB_1958 5.59408e+06 0
SSB_1959 5.60225e+06 0
SSB_1960 5.61067e+06 0
SSB_1961 5.62052e+06 0
SSB_1962 5.63165e+06 0
SSB_1963 5.64398e+06 0
SSB_1964 5.65961e+06 0
SSB_1965 5.67654e+06 0
SSB_1966 5.69641e+06 0
SSB_1967 5.70907e+06 0
SSB_1968 5.72519e+06 0
SSB_1969 5.73642e+06 0
SSB_1970 5.76369e+06 0
SSB_1971 5.79723e+06 0
SSB_1972 5.82797e+06 0
SSB_1973 5.85944e+06 0
SSB_1974 5.89222e+06 0
SSB_1975 5.92527e+06 0
SSB_1976 5.96256e+06 0
SSB_1977 6.00241e+06 0
SSB_1978 6.02138e+06 0
SSB_1979 6.05194e+06 0
SSB_1980 6.06518e+06 0
SSB_1981 6.08707e+06 0
SSB_1982 6.10175e+06 0
SSB_1983 6.10909e+06 0
SSB_1984 6.11821e+06 0
SSB_1985 6.12239e+06 0
SSB_1986 6.10366e+06 0
SSB_1987 6.06462e+06 0
SSB_1988 6.00379e+06 0
SSB_1989 5.97051e+06 0
SSB_1990 5.92867e+06 0
SSB_1991 5.90787e+06 0
SSB_1992 5.88032e+06 0
SSB_1993 5.85063e+06 0
SSB_1994 5.81757e+06 0
SSB_1995 5.7866e+06 0
SSB_1996 5.69606e+06 0
SSB_1997 5.66038e+06 0
SSB_1998 5.6306e+06 0
SSB_1999 5.58413e+06 0
SSB_2000 5.56528e+06 0
SSB_2001 5.55964e+06 0
SSB_2002 5.56682e+06 0
SSB_2003 5.58065e+06 0
SSB_2004 5.59229e+06 0
SSB_2005 5.6018e+06 0
SSB_2006 5.60714e+06 0
SSB_2007 5.61164e+06 0
SSB_2008 5.60377e+06 0
SSB_2009 5.58622e+06 0
SSB_2010 5.56308e+06 0
SSB_2011 5.5325e+06 0
SSB_2012 5.5071e+06 0
SSB_2013 5.47782e+06 0
SSB_2014 5.46176e+06 0
SSB_2015 5.45465e+06 0
SSB_2016 5.4409e+06 0
SSB_2017 5.42394e+06 0
SSB_2018 5.40583e+06 0
SSB_2019 5.37704e+06 0
SSB_2020 5.35399e+06 0
SSB_2021 5.35336e+06 0
SSB_2022 5.36158e+06 0
SSB_2023 5.37432e+06 0
SSB_2024 5.39802e+06 0
SSB_2025 5.42542e+06 0
SSB_2026 5.3327e+06 0
SSB_2027 5.24395e+06 0
SSB_2028 5.16605e+06 0
SSB_2029 5.09039e+06 0
SSB_2030 5.01761e+06 0
SSB_2031 4.94799e+06 0
SSB_2032 4.88106e+06 0
SSB_2033 4.81554e+06 0
SSB_2034 4.75055e+06 0
SSB_2035 4.68586e+06 0
SSB_2036 4.62155e+06 0
#_Recruitment
Recr_Virgin 1089.36 0
Recr_Initial 1089.36 0
Recr_1892 1005.87 0
Recr_1893 1004.09 0
Recr_1894 1002.34 0
Recr_1895 1000.62 0
Recr_1896 998.981 0
Recr_1897 997.396 0
Recr_1898 995.873 0
Recr_1899 994.422 0
Recr_1900 993.05 0
Recr_1901 991.767 0
Recr_1902 990.581 0
Recr_1903 989.5 0
Recr_1904 988.532 0
Recr_1905 987.685 0
Recr_1906 986.968 0
Recr_1907 986.393 0
Recr_1908 985.971 0
Recr_1909 985.706 0
Recr_1910 985.617 0
Recr_1911 985.711 0
Recr_1912 986 0
Recr_1913 986.5 0
Recr_1914 987.231 0
Recr_1915 988.211 0
Recr_1916 989.458 0
Recr_1917 990.995 0
Recr_1918 992.83 0
Recr_1919 994.875 0
Recr_1920 997.284 0
Recr_1921 999.994 0
Recr_1922 1002.98 0
Recr_1923 1006.23 0
Recr_1924 1009.69 0
Recr_1925 1013.27 0
Recr_1926 1016.91 0
Recr_1927 1020.52 0
Recr_1928 1024 0
Recr_1929 1027.29 0
Recr_1930 1030.32 0
Recr_1931 1033.02 0
Recr_1932 1035.4 0
Recr_1933 1037.45 0
Recr_1934 1039.19 0
Recr_1935 1040.72 0
Recr_1936 1042.25 0
Recr_1937 1043.9 0
Recr_1938 1045.95 0
Recr_1939 1048.64 0
Recr_1940 1052.3 0
Recr_1941 1057.08 0
Recr_1942 1063.23 0
Recr_1943 1071.11 0
Recr_1944 1080.74 0
Recr_1945 1093.25 0
Recr_1946 1108.59 0
Recr_1947 1126.87 0
Recr_1948 1148.45 0
Recr_1949 1173.31 0
Recr_1950 1201.46 0
Recr_1951 1232.4 0
Recr_1952 1265.35 0
Recr_1953 1299.07 0
Recr_1954 1331.55 0
Recr_1955 1360.21 0
Recr_1956 1382.73 0
Recr_1957 1397.41 0
Recr_1958 1403.67 0
Recr_1959 1402.39 0
Recr_1960 1394.59 0
Recr_1961 1380.96 0
Recr_1962 1361.22 0
Recr_1963 1334.58 0
Recr_1964 1301.21 0
Recr_1965 1263.18 0
Recr_1966 1224.76 0
Recr_1967 1190.6 0
Recr_1968 1164.54 0
Recr_1969 1147.11 0
Recr_1970 1136.48 0
Recr_1971 1128.76 0
Recr_1972 1122.58 0
Recr_1973 1122.16 0
Recr_1974 1128.42 0
Recr_1975 1131.03 0
Recr_1976 1146.73 0
Recr_1977 1170.92 0
Recr_1978 1208.34 0
Recr_1979 1210.06 0
Recr_1980 1196 0
Recr_1981 1175.71 0
Recr_1982 1099.4 0
Recr_1983 1102.28 0
Recr_1984 1277.99 0
Recr_1985 1257.49 0
Recr_1986 1036.11 0
Recr_1987 1191.9 0
Recr_1988 2019.55 0
Recr_1989 1301.43 0
Recr_1990 925.792 0
Recr_1991 1068.47 0
Recr_1992 1197.16 0
Recr_1993 1386.3 0
Recr_1994 1041.85 0
Recr_1995 623.751 0
Recr_1996 547.734 0
Recr_1997 554.371 0
Recr_1998 773.928 0
Recr_1999 1752.84 0
Recr_2000 1220.75 0
Recr_2001 1129.85 0
Recr_2002 814.147 0
Recr_2003 598.964 0
Recr_2004 963.615 0
Recr_2005 1051.53 0
Recr_2006 818.532 0
Recr_2007 1265.6 0
Recr_2008 1803.35 0
Recr_2009 1099.87 0
Recr_2010 1934.16 0
Recr_2011 1059.23 0
Recr_2012 2852.09 0
Recr_2013 975.129 0
Recr_2014 709.434 0
Recr_2015 658.09 0
Recr_2016 868.639 0
Recr_2017 2167.38 0
Recr_2018 1338.5 0
Recr_2019 1194.83 0
Recr_2020 844.27 0
Recr_2021 920.811 0
Recr_2022 1014.95 0
Recr_2023 1065.36 0
Recr_2024 1074.29 0
Recr_2025 1074.89 0
Recr_2026 1072.85 0
Recr_2027 1070.84 0
Recr_2028 1069.02 0
Recr_2029 1067.22 0
Recr_2030 1065.43 0
Recr_2031 1063.68 0
Recr_2032 1061.95 0
Recr_2033 1060.22 0
Recr_2034 1058.46 0
Recr_2035 1056.67 0
Recr_2036 1054.85 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0172156 0
SPRratio_1893 0.0172255 0
SPRratio_1894 0.0172352 0
SPRratio_1895 0.00446931 0
SPRratio_1896 0.0010784 0
SPRratio_1897 0.00109888 0
SPRratio_1898 0.000622325 0
SPRratio_1899 0.00105203 0
SPRratio_1900 0.00148157 0
SPRratio_1901 0.00191107 0
SPRratio_1902 0.00234031 0
SPRratio_1903 0.00276979 0
SPRratio_1904 0.00320048 0
SPRratio_1905 0.00363353 0
SPRratio_1906 0.00406956 0
SPRratio_1907 0.00450971 0
SPRratio_1908 0.00726938 0
SPRratio_1909 0.00540405 0
SPRratio_1910 0.00585737 0
SPRratio_1911 0.00631464 0
SPRratio_1912 0.00677549 0
SPRratio_1913 0.00723907 0
SPRratio_1914 0.00770507 0
SPRratio_1915 0.0097004 0
SPRratio_1916 0.0087262 0
SPRratio_1917 0.00924882 0
SPRratio_1918 0.0506995 0
SPRratio_1919 0.0243317 0
SPRratio_1920 0.0220374 0
SPRratio_1921 0.0217117 0
SPRratio_1922 0.0170532 0
SPRratio_1923 0.0191844 0
SPRratio_1924 0.0300787 0
SPRratio_1925 0.0358739 0
SPRratio_1926 0.051093 0
SPRratio_1927 0.0644091 0
SPRratio_1928 0.0673017 0
SPRratio_1929 0.0622742 0
SPRratio_1930 0.0631841 0
SPRratio_1931 0.0419474 0
SPRratio_1932 0.0241862 0
SPRratio_1933 0.0336182 0
SPRratio_1934 0.0406877 0
SPRratio_1935 0.0329687 0
SPRratio_1936 0.0581534 0
SPRratio_1937 0.0510785 0
SPRratio_1938 0.0532145 0
SPRratio_1939 0.0277833 0
SPRratio_1940 0.0567976 0
SPRratio_1941 0.0949184 0
SPRratio_1942 0.115729 0
SPRratio_1943 0.221348 0
SPRratio_1944 0.0827829 0
SPRratio_1945 0.0517671 0
SPRratio_1946 0.0678122 0
SPRratio_1947 0.0411741 0
SPRratio_1948 0.0436159 0
SPRratio_1949 0.030649 0
SPRratio_1950 0.0516068 0
SPRratio_1951 0.057074 0
SPRratio_1952 0.0376937 0
SPRratio_1953 0.0206969 0
SPRratio_1954 0.0357072 0
SPRratio_1955 0.0316559 0
SPRratio_1956 0.0210581 0
SPRratio_1957 0.0346104 0
SPRratio_1958 0.0155003 0
SPRratio_1959 0.0225132 0
SPRratio_1960 0.0235838 0
SPRratio_1961 0.0264847 0
SPRratio_1962 0.0320039 0
SPRratio_1963 0.0236761 0
SPRratio_1964 0.0310468 0
SPRratio_1965 0.0316187 0
SPRratio_1966 0.114275 0
SPRratio_1967 0.104886 0
SPRratio_1968 0.160877 0
SPRratio_1969 0.0477084 0
SPRratio_1970 0.0221506 0
SPRratio_1971 0.0654049 0
SPRratio_1972 0.0728496 0
SPRratio_1973 0.0707343 0
SPRratio_1974 0.0704309 0
SPRratio_1975 0.0397475 0
SPRratio_1976 0.0176779 0
SPRratio_1977 0.12961 0
SPRratio_1978 0.060791 0
SPRratio_1979 0.150083 0
SPRratio_1980 0.0868988 0
SPRratio_1981 0.112179 0
SPRratio_1982 0.143766 0
SPRratio_1983 0.10878 0
SPRratio_1984 0.125246 0
SPRratio_1985 0.23942 0
SPRratio_1986 0.318785 0
SPRratio_1987 0.400652 0
SPRratio_1988 0.282743 0
SPRratio_1989 0.338557 0
SPRratio_1990 0.218474 0
SPRratio_1991 0.26393 0
SPRratio_1992 0.263511 0
SPRratio_1993 0.276935 0
SPRratio_1994 0.259276 0
SPRratio_1995 0.496325 0
SPRratio_1996 0.285873 0
SPRratio_1997 0.260267 0
SPRratio_1998 0.346956 0
SPRratio_1999 0.225701 0
SPRratio_2000 0.159675 0
SPRratio_2001 0.109842 0
SPRratio_2002 0.0697665 0
SPRratio_2003 0.0905577 0
SPRratio_2004 0.0997821 0
SPRratio_2005 0.115224 0
SPRratio_2006 0.112208 0
SPRratio_2007 0.157703 0
SPRratio_2008 0.177695 0
SPRratio_2009 0.19714 0
SPRratio_2010 0.220297 0
SPRratio_2011 0.163016 0
SPRratio_2012 0.185719 0
SPRratio_2013 0.130188 0
SPRratio_2014 0.0797015 0
SPRratio_2015 0.110064 0
SPRratio_2016 0.123284 0
SPRratio_2017 0.128292 0
SPRratio_2018 0.181822 0
SPRratio_2019 0.17415 0
SPRratio_2020 0.0865321 0
SPRratio_2021 0.0764426 0
SPRratio_2022 0.0946479 0
SPRratio_2023 0.0804921 0
SPRratio_2024 0.094943 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481353 0
SPRratio_2028 0.479871 0
SPRratio_2029 0.47868 0
SPRratio_2030 0.477485 0
SPRratio_2031 0.475984 0
SPRratio_2032 0.474779 0
SPRratio_2033 0.473569 0
SPRratio_2034 0.472049 0
SPRratio_2035 0.470829 0
SPRratio_2036 0.469603 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000573718 0
F_1893 0.000573946 0
F_1894 0.000574182 0
F_1895 0.000147706 0
F_1896 3.55674e-05 0
F_1897 3.62471e-05 0
F_1898 2.0524e-05 0
F_1899 3.47091e-05 0
F_1900 4.88994e-05 0
F_1901 6.30982e-05 0
F_1902 7.72938e-05 0
F_1903 9.1489e-05 0
F_1904 0.00010569 0
F_1905 0.000119899 0
F_1906 0.000134101 0
F_1907 0.000148308 0
F_1908 0.000238799 0
F_1909 0.000176748 0
F_1910 0.000190964 0
F_1911 0.000205189 0
F_1912 0.000219426 0
F_1913 0.000233664 0
F_1914 0.000247906 0
F_1915 0.000311435 0
F_1916 0.000279081 0
F_1917 0.000294981 0
F_1918 0.00165842 0
F_1919 0.00078196 0
F_1920 0.000706875 0
F_1921 0.000696116 0
F_1922 0.000545152 0
F_1923 0.000614211 0
F_1924 0.00096992 0
F_1925 0.00116147 0
F_1926 0.00167113 0
F_1927 0.00212589 0
F_1928 0.00222672 0
F_1929 0.00205512 0
F_1930 0.00208841 0
F_1931 0.00136932 0
F_1932 0.000781979 0
F_1933 0.00109558 0
F_1934 0.00133462 0
F_1935 0.00107831 0
F_1936 0.00193751 0
F_1937 0.00169768 0
F_1938 0.00177533 0
F_1939 0.000914083 0
F_1940 0.00190653 0
F_1941 0.00327563 0
F_1942 0.00405634 0
F_1943 0.00836905 0
F_1944 0.0027921 0
F_1945 0.00164845 0
F_1946 0.00226815 0
F_1947 0.00135959 0
F_1948 0.00145673 0
F_1949 0.00101335 0
F_1950 0.00174411 0
F_1951 0.00194508 0
F_1952 0.00126328 0
F_1953 0.000680464 0
F_1954 0.00119747 0
F_1955 0.00105918 0
F_1956 0.000682911 0
F_1957 0.00115488 0
F_1958 0.000496124 0
F_1959 0.000747321 0
F_1960 0.000771076 0
F_1961 0.000873673 0
F_1962 0.00106155 0
F_1963 0.000777614 0
F_1964 0.00105444 0
F_1965 0.00103343 0
F_1966 0.00387178 0
F_1967 0.00358121 0
F_1968 0.00570419 0
F_1969 0.00167332 0
F_1970 0.000743208 0
F_1971 0.00223038 0
F_1972 0.00251118 0
F_1973 0.00246111 0
F_1974 0.00250704 0
F_1975 0.00139171 0
F_1976 0.000604981 0
F_1977 0.0053733 0
F_1978 0.00222805 0
F_1979 0.00592768 0
F_1980 0.0031459 0
F_1981 0.00416343 0
F_1982 0.00526453 0
F_1983 0.003957 0
F_1984 0.00448919 0
F_1985 0.00925003 0
F_1986 0.0132 0
F_1987 0.0176476 0
F_1988 0.0109103 0
F_1989 0.0130022 0
F_1990 0.00761266 0
F_1991 0.00935216 0
F_1992 0.00960937 0
F_1993 0.0103129 0
F_1994 0.00971064 0
F_1995 0.0237945 0
F_1996 0.0110328 0
F_1997 0.00995016 0
F_1998 0.0145815 0
F_1999 0.00857065 0
F_2000 0.00615426 0
F_2001 0.00386453 0
F_2002 0.00251292 0
F_2003 0.00338748 0
F_2004 0.00392814 0
F_2005 0.00470392 0
F_2006 0.00435301 0
F_2007 0.00639528 0
F_2008 0.00751109 0
F_2009 0.00788905 0
F_2010 0.00900601 0
F_2011 0.00725883 0
F_2012 0.00846256 0
F_2013 0.00542233 0
F_2014 0.00309311 0
F_2015 0.00446544 0
F_2016 0.00506465 0
F_2017 0.00531705 0
F_2018 0.00822164 0
F_2019 0.00768296 0
F_2020 0.00361452 0
F_2021 0.00320285 0
F_2022 0.00411556 0
F_2023 0.00347506 0
F_2024 0.00426909 0
F_2025 0.0359552 0
F_2026 0.0361197 0
F_2027 0.0340201 0
F_2028 0.0343929 0
F_2029 0.0350237 0
F_2030 0.035271 0
F_2031 0.0353776 0
F_2032 0.035764 0
F_2033 0.0356408 0
F_2034 0.0348811 0
F_2035 0.0349016 0
F_2036 0.0340302 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999571 0
Bratio_1894 0.999136 0
Bratio_1895 0.998697 0
Bratio_1896 0.998575 0
Bratio_1897 0.998541 0
Bratio_1898 0.998511 0
Bratio_1899 0.998498 0
Bratio_1900 0.998478 0
Bratio_1901 0.998446 0
Bratio_1902 0.998394 0
Bratio_1903 0.9983 0
Bratio_1904 0.998129 0
Bratio_1905 0.997842 0
Bratio_1906 0.997399 0
Bratio_1907 0.996776 0
Bratio_1908 0.995965 0
Bratio_1909 0.99491 0
Bratio_1910 0.993737 0
Bratio_1911 0.992403 0
Bratio_1912 0.990926 0
Bratio_1913 0.989321 0
Bratio_1914 0.987604 0
Bratio_1915 0.985789 0
Bratio_1916 0.983854 0
Bratio_1917 0.981882 0
Bratio_1918 0.979849 0
Bratio_1919 0.976754 0
Bratio_1920 0.97428 0
Bratio_1921 0.971845 0
Bratio_1922 0.969412 0
Bratio_1923 0.967094 0
Bratio_1924 0.964737 0
Bratio_1925 0.962138 0
Bratio_1926 0.959423 0
Bratio_1927 0.956368 0
Bratio_1928 0.95302 0
Bratio_1929 0.949646 0
Bratio_1930 0.946451 0
Bratio_1931 0.943301 0
Bratio_1932 0.940743 0
Bratio_1933 0.938694 0
Bratio_1934 0.936522 0
Bratio_1935 0.934282 0
Bratio_1936 0.932329 0
Bratio_1937 0.929884 0
Bratio_1938 0.927719 0
Bratio_1939 0.925617 0
Bratio_1940 0.924237 0
Bratio_1941 0.9223 0
Bratio_1942 0.919542 0
Bratio_1943 0.916365 0
Bratio_1944 0.910364 0
Bratio_1945 0.908279 0
Bratio_1946 0.907131 0
Bratio_1947 0.905683 0
Bratio_1948 0.904967 0
Bratio_1949 0.904318 0
Bratio_1950 0.904094 0
Bratio_1951 0.90351 0
Bratio_1952 0.902906 0
Bratio_1953 0.902867 0
Bratio_1954 0.90333 0
Bratio_1955 0.903582 0
Bratio_1956 0.904053 0
Bratio_1957 0.904918 0
Bratio_1958 0.905633 0
Bratio_1959 0.906956 0
Bratio_1960 0.908319 0
Bratio_1961 0.909914 0
Bratio_1962 0.911716 0
Bratio_1963 0.913713 0
Bratio_1964 0.916243 0
Bratio_1965 0.918983 0
Bratio_1966 0.9222 0
Bratio_1967 0.92425 0
Bratio_1968 0.926859 0
Bratio_1969 0.928678 0
Bratio_1970 0.933093 0
Bratio_1971 0.938522 0
Bratio_1972 0.943498 0
Bratio_1973 0.948593 0
Bratio_1974 0.9539 0
Bratio_1975 0.959251 0
Bratio_1976 0.965287 0
Bratio_1977 0.971739 0
Bratio_1978 0.974809 0
Bratio_1979 0.979757 0
Bratio_1980 0.981901 0
Bratio_1981 0.985444 0
Bratio_1982 0.987822 0
Bratio_1983 0.989009 0
Bratio_1984 0.990485 0
Bratio_1985 0.991162 0
Bratio_1986 0.988131 0
Bratio_1987 0.98181 0
Bratio_1988 0.971962 0
Bratio_1989 0.966574 0
Bratio_1990 0.959801 0
Bratio_1991 0.956434 0
Bratio_1992 0.951973 0
Bratio_1993 0.947167 0
Bratio_1994 0.941815 0
Bratio_1995 0.936802 0
Bratio_1996 0.922143 0
Bratio_1997 0.916367 0
Bratio_1998 0.911546 0
Bratio_1999 0.904023 0
Bratio_2000 0.900971 0
Bratio_2001 0.900058 0
Bratio_2002 0.90122 0
Bratio_2003 0.903459 0
Bratio_2004 0.905344 0
Bratio_2005 0.906883 0
Bratio_2006 0.907749 0
Bratio_2007 0.908476 0
Bratio_2008 0.907202 0
Bratio_2009 0.904361 0
Bratio_2010 0.900616 0
Bratio_2011 0.895665 0
Bratio_2012 0.891553 0
Bratio_2013 0.886812 0
Bratio_2014 0.884213 0
Bratio_2015 0.88306 0
Bratio_2016 0.880835 0
Bratio_2017 0.878089 0
Bratio_2018 0.875158 0
Bratio_2019 0.870497 0
Bratio_2020 0.866765 0
Bratio_2021 0.866663 0
Bratio_2022 0.867993 0
Bratio_2023 0.870057 0
Bratio_2024 0.873894 0
Bratio_2025 0.878329 0
Bratio_2026 0.863318 0
Bratio_2027 0.848951 0
Bratio_2028 0.83634 0
Bratio_2029 0.824091 0
Bratio_2030 0.812308 0
Bratio_2031 0.801038 0
Bratio_2032 0.790201 0
Bratio_2033 0.779595 0
Bratio_2034 0.769073 0
Bratio_2035 0.758601 0
Bratio_2036 0.748189 0
#_Mgmt_Quantity
SSB_unfished 6.17698e+06 0
Totbio_unfished 47613.5 0
SmryBio_unfished 33562.7 0
Recr_unfished 1089.36 0
SSB_Btgt 2.47079e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0513511 0
Dead_Catch_Btgt 566.52 0
SSB_SPR 2.75588e+06 0
annF_SPR 0.042655 0
Dead_Catch_SPR 540.144 0
SSB_MSY 1.66757e+06 0
SPR_MSY 0.340941 0
annF_MSY 0.0910785 0
Dead_Catch_MSY 603.979 0
Ret_Catch_MSY 603.979 0
B_MSY/SSB_unfished 0.269965 0
ForeCatch_2025 1021.95 0
ForeCatch_2026 1006.38 0
ForeCatch_2027 926.871 0
ForeCatch_2028 909.629 0
ForeCatch_2029 893.724 0
ForeCatch_2030 878.184 0
ForeCatch_2031 862.065 0
ForeCatch_2032 847.192 0
ForeCatch_2033 832.468 0
ForeCatch_2034 816.905 0
ForeCatch_2035 802.341 0
ForeCatch_2036 787.908 0
OFLCatch_2025 1021.95 0
OFLCatch_2026 1006.38 0
OFLCatch_2027 991.306 0
OFLCatch_2028 978.096 0
OFLCatch_2029 965.144 0
OFLCatch_2030 952.477 0
OFLCatch_2031 940.093 0
OFLCatch_2032 927.922 0
OFLCatch_2033 915.806 0
OFLCatch_2034 903.656 0
OFLCatch_2035 891.49 0
OFLCatch_2036 879.361 0
#_Extra_stdev
ln(SPB)_1892 15.6363 0
ln(SPB)_1958 15.5372 0
ln(SPB)_2024 15.5015 0
SmryBio_Virgin 33562.7 0.0
SmryBio_Initial 33562.7 0.0
SmryBio_1892 33562.7 0.0
SmryBio_1893 33549.3 0.0
SmryBio_1894 33535.5 0.0
SmryBio_1895 33521.3 0.0
SmryBio_1896 33516.6 0.0
SmryBio_1897 33514.4 0.0
SmryBio_1898 33512 0.0
SmryBio_1899 33509.9 0.0
SmryBio_1900 33507.6 0.0
SmryBio_1901 33504.9 0.0
SmryBio_1902 33502.1 0.0
SmryBio_1903 33499.1 0.0
SmryBio_1904 33496.2 0.0
SmryBio_1905 33493.3 0.0
SmryBio_1906 33490.5 0.0
SmryBio_1907 33487.7 0.0
SmryBio_1908 33484.8 0.0
SmryBio_1909 33479.9 0.0
SmryBio_1910 33476.4 0.0
SmryBio_1911 33472.5 0.0
SmryBio_1912 33468.2 0.0
SmryBio_1913 33463.4 0.0
SmryBio_1914 33458.2 0.0
SmryBio_1915 33452.5 0.0
SmryBio_1916 33445.3 0.0
SmryBio_1917 33438.7 0.0
SmryBio_1918 33359.4 0.0
SmryBio_1919 33246.3 0.0
SmryBio_1920 33152.7 0.0
SmryBio_1921 33059.8 0.0
SmryBio_1922 32966.6 0.0
SmryBio_1923 32876.5 0.0
SmryBio_1924 32784.6 0.0
SmryBio_1925 32684.3 0.0
SmryBio_1926 32579.8 0.0
SmryBio_1927 32463.6 0.0
SmryBio_1928 32337.3 0.0
SmryBio_1929 32209 0.0
SmryBio_1930 32085.2 0.0
SmryBio_1931 31961.4 0.0
SmryBio_1932 31855.1 0.0
SmryBio_1933 31763.4 0.0
SmryBio_1934 31666.8 0.0
SmryBio_1935 31566.9 0.0
SmryBio_1936 31475.1 0.0
SmryBio_1937 31367.3 0.0
SmryBio_1938 31267.9 0.0
SmryBio_1939 31170.3 0.0
SmryBio_1940 31095.3 0.0
SmryBio_1941 31003.3 0.0
SmryBio_1942 30885.9 0.0
SmryBio_1943 30755.4 0.0
SmryBio_1944 30536.6 0.0
SmryBio_1945 30437.8 0.0
SmryBio_1946 30367.7 0.0
SmryBio_1947 30287.4 0.0
SmryBio_1948 30229.3 0.0
SmryBio_1949 30173.9 0.0
SmryBio_1950 30132.8 0.0
SmryBio_1951 30083 0.0
SmryBio_1952 30035.1 0.0
SmryBio_1953 30007.6 0.0
SmryBio_1954 29998.8 0.0
SmryBio_1955 29987.2 0.0
SmryBio_1956 29985.2 0.0
SmryBio_1957 29997.1 0.0
SmryBio_1958 30004.7 0.0
SmryBio_1959 30029.4 0.0
SmryBio_1960 30052.2 0.0
SmryBio_1961 30077.8 0.0
SmryBio_1962 30104.2 0.0
SmryBio_1963 30129.7 0.0
SmryBio_1964 30163.2 0.0
SmryBio_1965 30193.9 0.0
SmryBio_1966 30230.3 0.0
SmryBio_1967 30228.6 0.0
SmryBio_1968 30234.5 0.0
SmryBio_1969 30214.7 0.0
SmryBio_1970 30256.5 0.0
SmryBio_1971 30323.6 0.0
SmryBio_1972 30380.6 0.0
SmryBio_1973 30446.1 0.0
SmryBio_1974 30526.5 0.0
SmryBio_1975 30621.4 0.0
SmryBio_1976 30752.8 0.0
SmryBio_1977 30918.8 0.0
SmryBio_1978 31015.4 0.0
SmryBio_1979 31197.6 0.0
SmryBio_1980 31333.5 0.0
SmryBio_1981 31538.5 0.0
SmryBio_1982 31735.9 0.0
SmryBio_1983 31921.2 0.0
SmryBio_1984 32124.4 0.0
SmryBio_1985 32311 0.0
SmryBio_1986 32389.9 0.0
SmryBio_1987 32360.6 0.0
SmryBio_1988 32206.8 0.0
SmryBio_1989 32160 0.0
SmryBio_1990 32047.3 0.0
SmryBio_1991 31996.7 0.0
SmryBio_1992 31880 0.0
SmryBio_1993 31716.4 0.0
SmryBio_1994 31509.5 0.0
SmryBio_1995 31291.7 0.0
SmryBio_1996 30763.5 0.0
SmryBio_1997 30495.2 0.0
SmryBio_1998 30243.1 0.0
SmryBio_1999 29897.6 0.0
SmryBio_2000 29679.3 0.0
SmryBio_2001 29508 0.0
SmryBio_2002 29405.9 0.0
SmryBio_2003 29346.9 0.0
SmryBio_2004 29307.3 0.0
SmryBio_2005 29268.3 0.0
SmryBio_2006 29216.8 0.0
SmryBio_2007 29178.8 0.0
SmryBio_2008 29059.4 0.0
SmryBio_2009 28932.7 0.0
SmryBio_2010 28957.7 0.0
SmryBio_2011 28951.5 0.0
SmryBio_2012 28797.6 0.0
SmryBio_2013 28748.1 0.0
SmryBio_2014 29423.2 0.0
SmryBio_2015 29581 0.0
SmryBio_2016 29409.8 0.0
SmryBio_2017 29342.7 0.0
SmryBio_2018 29375.7 0.0
SmryBio_2019 29492.9 0.0
SmryBio_2020 29346.9 0.0
SmryBio_2021 28962.4 0.0
SmryBio_2022 28532 0.0
SmryBio_2023 28094.1 0.0
SmryBio_2024 27859.7 0.0
SmryBio_2025 28422.8 0.0
SmryBio_2026 27862.3 0.0
SmryBio_2027 27244.8 0.0
SmryBio_2028 26448.2 0.0
SmryBio_2029 25517.7 0.0
SmryBio_2030 24898.2 0.0
SmryBio_2031 24367.5 0.0
SmryBio_2032 23688.4 0.0
SmryBio_2033 23357.2 0.0
SmryBio_2034 23419.7 0.0
SmryBio_2035 22988.7 0.0
SmryBio_2036 23153.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47613.5 0.0
TotBio_Initial 47613.5 0.0
TotBio_1892 47613.4 0.0
TotBio_1893 47591.5 0.0
TotBio_1894 47568.7 0.0
TotBio_1895 47544 0.0
TotBio_1896 47532.5 0.0
TotBio_1897 47521.6 0.0
TotBio_1898 47506.1 0.0
TotBio_1899 47486.3 0.0
TotBio_1900 47460.5 0.0
TotBio_1901 47428.6 0.0
TotBio_1902 47390.5 0.0
TotBio_1903 47346.2 0.0
TotBio_1904 47295.8 0.0
TotBio_1905 47239.7 0.0
TotBio_1906 47178 0.0
TotBio_1907 47111.3 0.0
TotBio_1908 47039.8 0.0
TotBio_1909 46961.1 0.0
TotBio_1910 46881.4 0.0
TotBio_1911 46798.3 0.0
TotBio_1912 46712.1 0.0
TotBio_1913 46623.4 0.0
TotBio_1914 46532.5 0.0
TotBio_1915 46439.9 0.0
TotBio_1916 46344.1 0.0
TotBio_1917 46249 0.0
TotBio_1918 46153.4 0.0
TotBio_1919 46007.1 0.0
TotBio_1920 45894.8 0.0
TotBio_1921 45786.7 0.0
TotBio_1922 45680.7 0.0
TotBio_1923 45582.3 0.0
TotBio_1924 45483.6 0.0
TotBio_1925 45374.5 0.0
TotBio_1926 45261.5 0.0
TotBio_1927 45133.3 0.0
TotBio_1928 44992.8 0.0
TotBio_1929 44853.1 0.0
TotBio_1930 44724.7 0.0
TotBio_1931 44600.3 0.0
TotBio_1932 44507 0.0
TotBio_1933 44440 0.0
TotBio_1934 44367.1 0.0
TotBio_1935 44291.1 0.0
TotBio_1936 44229.5 0.0
TotBio_1937 44143.1 0.0
TotBio_1938 44070.7 0.0
TotBio_1939 44001.1 0.0
TotBio_1940 43966.9 0.0
TotBio_1941 43903.3 0.0
TotBio_1942 43797.5 0.0
TotBio_1943 43670.7 0.0
TotBio_1944 43402.3 0.0
TotBio_1945 43332.8 0.0
TotBio_1946 43308.5 0.0
TotBio_1947 43268.9 0.0
TotBio_1948 43266.4 0.0
TotBio_1949 43267.4 0.0
TotBio_1950 43290.6 0.0
TotBio_1951 43297.3 0.0
TotBio_1952 43306.5 0.0
TotBio_1953 43348.8 0.0
TotBio_1954 43421.9 0.0
TotBio_1955 43490.5 0.0
TotBio_1956 43577.9 0.0
TotBio_1957 43693.5 0.0
TotBio_1958 43810.2 0.0
TotBio_1959 43966.6 0.0
TotBio_1960 44133.1 0.0
TotBio_1961 44317.4 0.0
TotBio_1962 44516.5 0.0
TotBio_1963 44726.7 0.0
TotBio_1964 44962.2 0.0
TotBio_1965 45202.5 0.0
TotBio_1966 45455 0.0
TotBio_1967 45622.1 0.0
TotBio_1968 45802.4 0.0
TotBio_1969 45913.2 0.0
TotBio_1970 46153.4 0.0
TotBio_1971 46420.3 0.0
TotBio_1972 46630.7 0.0
TotBio_1973 46820.9 0.0
TotBio_1974 46999.8 0.0
TotBio_1975 47162.7 0.0
TotBio_1976 47348.5 0.0
TotBio_1977 47545.3 0.0
TotBio_1978 47565.1 0.0
TotBio_1979 47678.5 0.0
TotBio_1980 47651.6 0.0
TotBio_1981 47708.3 0.0
TotBio_1982 47718.9 0.0
TotBio_1983 47680.7 0.0
TotBio_1984 47678.8 0.0
TotBio_1985 47649.6 0.0
TotBio_1986 47442.6 0.0
TotBio_1987 47087.8 0.0
TotBio_1988 46571.5 0.0
TotBio_1989 46301.3 0.0
TotBio_1990 45963.5 0.0
TotBio_1991 45826.4 0.0
TotBio_1992 45637.5 0.0
TotBio_1993 45447 0.0
TotBio_1994 45238.1 0.0
TotBio_1995 45059.3 0.0
TotBio_1996 44396.3 0.0
TotBio_1997 44184.9 0.0
TotBio_1998 44005.1 0.0
TotBio_1999 43659.6 0.0
TotBio_2000 43501.1 0.0
TotBio_2001 43422.3 0.0
TotBio_2002 43403.2 0.0
TotBio_2003 43418.6 0.0
TotBio_2004 43400.2 0.0
TotBio_2005 43356.7 0.0
TotBio_2006 43280.8 0.0
TotBio_2007 43203.5 0.0
TotBio_2008 43056.4 0.0
TotBio_2009 42875.1 0.0
TotBio_2010 42679.1 0.0
TotBio_2011 42460 0.0
TotBio_2012 42328.9 0.0
TotBio_2013 42188.5 0.0
TotBio_2014 42172.1 0.0
TotBio_2015 42257.9 0.0
TotBio_2016 42331.5 0.0
TotBio_2017 42409.6 0.0
TotBio_2018 42494.9 0.0
TotBio_2019 42518.1 0.0
TotBio_2020 42572.6 0.0
TotBio_2021 42763.6 0.0
TotBio_2022 42974.1 0.0
TotBio_2023 43161.4 0.0
TotBio_2024 43363.9 0.0
TotBio_2025 43538.4 0.0
TotBio_2026 42826 0.0
TotBio_2027 42131.3 0.0
TotBio_2028 41515.3 0.0
TotBio_2029 40916.2 0.0
TotBio_2030 40332.5 0.0
TotBio_2031 39764.2 0.0
TotBio_2032 39212.4 0.0
TotBio_2033 38676.4 0.0
TotBio_2034 38156.7 0.0
TotBio_2035 37654.7 0.0
TotBio_2036 37170.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1021.95 0.0
TotCatch_2026 1006.38 0.0
TotCatch_2027 926.871 0.0
TotCatch_2028 909.629 0.0
TotCatch_2029 893.724 0.0
TotCatch_2030 878.184 0.0
TotCatch_2031 862.065 0.0
TotCatch_2032 847.192 0.0
TotCatch_2033 832.468 0.0
TotCatch_2034 816.905 0.0
TotCatch_2035 802.341 0.0
TotCatch_2036 787.908 0.0
