#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 19:09:42 2025
Final_phase: 5  N_iterations: 231
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.95
Catch 1.50211e-10
Survey -26.8129
Length_comp 574.828
Age_comp 6783.49
Recruitment 2.31025
InitEQ_regime 0
Sum_recdevs 2.91409
Forecast_Recruitment 0
Parm_priors 0.131315
Parm_softbounds 0.00728465
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391024 0 Act 0.191469
L_at_Amin_Fem_GP_1 -3.09707 0 Act 0.775223
L_at_Amax_Fem_GP_1 60.0798 0 Act 0.401595
VonBert_K_Fem_GP_1 0.07855 0 Act 0.489639
CV_young_Fem_GP_1 0.0512942 0 Act 0.0512932
CV_old_Fem_GP_1 0.0935554 0 Act 0.0935544
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 43.5667 0 Fix 0.721469
Mat_slope_Fem_GP_1 -0.42588 0 Fix 0.896185
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67503 0 Act 0.7786
L_at_Amax_Mal_GP_1 57.8289 0 Act 0.356578
VonBert_K_Mal_GP_1 0.0837401 0 Act 0.526711
CV_young_Mal_GP_1 0.091148 0 Act 0.091147
CV_old_Mal_GP_1 0.0849744 0 Act 0.0849734
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99334 0 Act 0.428096
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0797439 0 Act 0.492026
Main_RecrDev_1893 -0.0814692 0 Act 0.491853
Main_RecrDev_1894 -0.0831711 0 Act 0.491683
Main_RecrDev_1895 -0.0848414 0 Act 0.491516
Main_RecrDev_1896 -0.0864739 0 Act 0.491353
Main_RecrDev_1897 -0.0880581 0 Act 0.491194
Main_RecrDev_1898 -0.0895835 0 Act 0.491042
Main_RecrDev_1899 -0.0910404 0 Act 0.490896
Main_RecrDev_1900 -0.0924189 0 Act 0.490758
Main_RecrDev_1901 -0.093709 0 Act 0.490629
Main_RecrDev_1902 -0.0949001 0 Act 0.49051
Main_RecrDev_1903 -0.0959826 0 Act 0.490402
Main_RecrDev_1904 -0.0969449 0 Act 0.490305
Main_RecrDev_1905 -0.0977744 0 Act 0.490223
Main_RecrDev_1906 -0.0984572 0 Act 0.490154
Main_RecrDev_1907 -0.0989792 0 Act 0.490102
Main_RecrDev_1908 -0.0993277 0 Act 0.490067
Main_RecrDev_1909 -0.0994931 0 Act 0.490051
Main_RecrDev_1910 -0.0994677 0 Act 0.490053
Main_RecrDev_1911 -0.0992413 0 Act 0.490076
Main_RecrDev_1912 -0.0988021 0 Act 0.49012
Main_RecrDev_1913 -0.0981356 0 Act 0.490186
Main_RecrDev_1914 -0.0972245 0 Act 0.490277
Main_RecrDev_1915 -0.0960509 0 Act 0.490395
Main_RecrDev_1916 -0.0945961 0 Act 0.49054
Main_RecrDev_1917 -0.0928463 0 Act 0.490715
Main_RecrDev_1918 -0.0907912 0 Act 0.490921
Main_RecrDev_1919 -0.0884194 0 Act 0.491158
Main_RecrDev_1920 -0.0857486 0 Act 0.491425
Main_RecrDev_1921 -0.0827862 0 Act 0.491721
Main_RecrDev_1922 -0.0795513 0 Act 0.492045
Main_RecrDev_1923 -0.0760768 0 Act 0.492392
Main_RecrDev_1924 -0.0724057 0 Act 0.492759
Main_RecrDev_1925 -0.068596 0 Act 0.49314
Main_RecrDev_1926 -0.0647201 0 Act 0.493528
Main_RecrDev_1927 -0.0608585 0 Act 0.493914
Main_RecrDev_1928 -0.057099 0 Act 0.49429
Main_RecrDev_1929 -0.0535305 0 Act 0.494647
Main_RecrDev_1930 -0.0502357 0 Act 0.494976
Main_RecrDev_1931 -0.0472794 0 Act 0.495272
Main_RecrDev_1932 -0.0447019 0 Act 0.49553
Main_RecrDev_1933 -0.0424939 0 Act 0.495751
Main_RecrDev_1934 -0.040587 0 Act 0.495941
Main_RecrDev_1935 -0.0388647 0 Act 0.496113
Main_RecrDev_1936 -0.0371742 0 Act 0.496283
Main_RecrDev_1937 -0.0353279 0 Act 0.496467
Main_RecrDev_1938 -0.0331186 0 Act 0.496688
Main_RecrDev_1939 -0.0303163 0 Act 0.496968
Main_RecrDev_1940 -0.0266751 0 Act 0.497332
Main_RecrDev_1941 -0.0219287 0 Act 0.497807
Main_RecrDev_1942 -0.0158118 0 Act 0.498419
Main_RecrDev_1943 -0.00805947 0 Act 0.499194
Main_RecrDev_1944 0.00157889 0 Act 0.500158
Main_RecrDev_1945 0.0133324 0 Act 0.501333
Main_RecrDev_1946 0.027403 0 Act 0.50274
Main_RecrDev_1947 0.0439277 0 Act 0.504393
Main_RecrDev_1948 0.0629735 0 Act 0.506297
Main_RecrDev_1949 0.0844734 0 Act 0.508447
Main_RecrDev_1950 0.108208 0 Act 0.510821
Main_RecrDev_1951 0.133696 0 Act 0.51337
Main_RecrDev_1952 0.160155 0 Act 0.516015
Main_RecrDev_1953 0.186454 0 Act 0.518645
Main_RecrDev_1954 0.211094 0 Act 0.521109
Main_RecrDev_1955 0.232369 0 Act 0.523237
Main_RecrDev_1956 0.248733 0 Act 0.524873
Main_RecrDev_1957 0.259189 0 Act 0.525919
Main_RecrDev_1958 0.263579 0 Act 0.526358
Main_RecrDev_1959 0.262514 0 Act 0.526251
Main_RecrDev_1960 0.256771 0 Act 0.525677
Main_RecrDev_1961 0.246769 0 Act 0.524677
Main_RecrDev_1962 0.232161 0 Act 0.523216
Main_RecrDev_1963 0.212163 0 Act 0.521216
Main_RecrDev_1964 0.186549 0 Act 0.518655
Main_RecrDev_1965 0.15657 0 Act 0.515657
Main_RecrDev_1966 0.125318 0 Act 0.512532
Main_RecrDev_1967 0.0968029 0 Act 0.50968
Main_RecrDev_1968 0.0743768 0 Act 0.507438
Main_RecrDev_1969 0.059091 0 Act 0.505909
Main_RecrDev_1970 0.0492904 0 Act 0.504929
Main_RecrDev_1971 0.0418712 0 Act 0.504187
Main_RecrDev_1972 0.0358372 0 Act 0.503584
Main_RecrDev_1973 0.0349124 0 Act 0.503491
Main_RecrDev_1974 0.0399101 0 Act 0.503991
Main_RecrDev_1975 0.0416586 0 Act 0.504166
Main_RecrDev_1976 0.054809 0 Act 0.505481
Main_RecrDev_1977 0.0750181 0 Act 0.507502
Main_RecrDev_1978 0.10616 0 Act 0.510616
Main_RecrDev_1979 0.107086 0 Act 0.510709
Main_RecrDev_1980 0.09735 0 Act 0.509735
Main_RecrDev_1981 0.0842204 0 Act 0.508422
Main_RecrDev_1982 0.0212122 0 Act 0.502121
Main_RecrDev_1983 0.028046 0 Act 0.502805
Main_RecrDev_1984 0.180148 0 Act 0.518015
Main_RecrDev_1985 0.168238 0 Act 0.516824
Main_RecrDev_1986 -0.0207699 0 Act 0.497923
Main_RecrDev_1987 0.124263 0 Act 0.512426
Main_RecrDev_1988 0.656938 0 Act 0.565694
Main_RecrDev_1989 0.22241 0 Act 0.522241
Main_RecrDev_1990 -0.113107 0 Act 0.488689
Main_RecrDev_1991 0.0349163 0 Act 0.503492
Main_RecrDev_1992 0.153449 0 Act 0.515345
Main_RecrDev_1993 0.304987 0 Act 0.530499
Main_RecrDev_1994 0.0238279 0 Act 0.502383
Main_RecrDev_1995 -0.488626 0 Act 0.451137
Main_RecrDev_1996 -0.616953 0 Act 0.438305
Main_RecrDev_1997 -0.604248 0 Act 0.439575
Main_RecrDev_1998 -0.270041 0 Act 0.472996
Main_RecrDev_1999 0.548353 0 Act 0.554835
Main_RecrDev_2000 0.186932 0 Act 0.518693
Main_RecrDev_2001 0.109667 0 Act 0.510967
Main_RecrDev_2002 -0.218168 0 Act 0.478183
Main_RecrDev_2003 -0.525375 0 Act 0.447462
Main_RecrDev_2004 -0.0501063 0 Act 0.494989
Main_RecrDev_2005 0.0370258 0 Act 0.503703
Main_RecrDev_2006 -0.213565 0 Act 0.478643
Main_RecrDev_2007 0.222138 0 Act 0.522214
Main_RecrDev_2008 0.576385 0 Act 0.557638
Main_RecrDev_2009 0.082265 0 Act 0.508226
Main_RecrDev_2010 0.647185 0 Act 0.564718
Main_RecrDev_2011 0.0456487 0 Act 0.504565
Main_RecrDev_2012 1.03665 0 Act 0.603665
Main_RecrDev_2013 -0.0412542 0 Act 0.495875
Main_RecrDev_2014 -0.364288 0 Act 0.463571
Main_RecrDev_2015 -0.444519 0 Act 0.455548
Main_RecrDev_2016 -0.171901 0 Act 0.48281
Main_RecrDev_2017 0.73754 0 Act 0.573754
Main_RecrDev_2018 0.250681 0 Act 0.525068
Main_RecrDev_2019 0.132479 0 Act 0.513248
Main_RecrDev_2020 -0.219577 0 Act 0.478042
Main_RecrDev_2021 -0.138029 0 Act 0.486197
Main_RecrDev_2022 -0.0461096 0 Act 0.495389
Main_RecrDev_2023 -0.00314076 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48408 0 Act 0.70966
LnQ_base_AK_SLOPE(8) -3.10758 0 Fix 0.396414
LnQ_base_NW_SLOPE(9) -2.04126 0 Fix 0.431958
LnQ_base_WCGBTS(10) -2.60706 0 Fix 0.413098
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26751 0 Act 0.644374
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3382 0 Act 0.536535
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56672 0 Act 0.724693
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95078 0 Act 0.512879
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.638857 0 Act 0.410318
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2603 0 Act 0.160318
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.8878 0 Act 0.736585
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84002 0 Act 0.538286
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81592 0 Act 0.319545
Size_DblN_peak_NON_TRAWL(3) 50.2731 0 Act 0.64133
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85871 0 Act 0.698471
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9454 0 Act 0.63537
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74798 0 Act 0.69437
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66205 0 Act 0.50463
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191522 0 Act 0.423099
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1736 0 Act 0.580838
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56748 0 Act 0.724721
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7089 0 Act 0.631071
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59202 0 Act 0.688593
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7846 0 Act 0.237423
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52492 0 Act 0.686108
Size_DblN_descend_se_TRIENNIAL(7) 3.9488 0 Act 0.541394
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58366 0 Act 0.354753
Size_DblN_peak_AK_SLOPE(8) 37.2896 0 Act 0.656476
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94306 0 Act 0.738632
Size_DblN_descend_se_AK_SLOPE(8) 4.63159 0 Act 0.560903
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.484 0 Act 0.129027
Size_DblN_peak_WCGBTS(10) 21.0859 0 Act 0.218538
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39062 0 Act 0.681134
Size_DblN_descend_se_WCGBTS(10) 4.64644 0 Act 0.561327
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.83377 0 Act 0.404749
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7047 0 Act 0.540085
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6384 0 Act 0.593425
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02917 0 Act 0.741821
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.104 0 Act 0.707556
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65258 0 Act 0.504359
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74988 0 Act 0.507139
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59131 0 Act 0.383105
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.933953 0 Act 0.401887
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6731 0 Act 0.510517
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31788 0 Act 0.789551
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01254 0 Act 0.514644
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70223 0 Act 0.379936
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7718 0 Act 0.577669
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4912 0 Act 0.627113
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04688 0 Act 0.668403
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80819 0 Act 0.6966
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17424 0 Act 0.519264
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32278 0 Act 0.494937
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28493 0 Act 0.363288
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.625863 0 Act 0.41069
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3555 0 Act 0.117716
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08542 0 Act 0.632793
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10556 0 Act 0.574445
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28672 0 Act 0.306094
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 559464 0
SSB_Initial 559464 0
SSB_1892 559464 0
SSB_1893 559224 0
SSB_1894 558981 0
SSB_1895 558735 0
SSB_1896 558667 0
SSB_1897 558648 0
SSB_1898 558631 0
SSB_1899 558624 0
SSB_1900 558612 0
SSB_1901 558595 0
SSB_1902 558565 0
SSB_1903 558513 0
SSB_1904 558418 0
SSB_1905 558257 0
SSB_1906 558009 0
SSB_1907 557660 0
SSB_1908 557207 0
SSB_1909 556617 0
SSB_1910 555960 0
SSB_1911 555214 0
SSB_1912 554387 0
SSB_1913 553489 0
SSB_1914 552529 0
SSB_1915 551514 0
SSB_1916 550431 0
SSB_1917 549328 0
SSB_1918 548190 0
SSB_1919 546459 0
SSB_1920 545075 0
SSB_1921 543713 0
SSB_1922 542351 0
SSB_1923 541054 0
SSB_1924 539736 0
SSB_1925 538282 0
SSB_1926 536763 0
SSB_1927 535054 0
SSB_1928 533181 0
SSB_1929 531293 0
SSB_1930 529506 0
SSB_1931 527743 0
SSB_1932 526312 0
SSB_1933 525166 0
SSB_1934 523950 0
SSB_1935 522697 0
SSB_1936 521605 0
SSB_1937 520237 0
SSB_1938 519025 0
SSB_1939 517850 0
SSB_1940 517078 0
SSB_1941 515994 0
SSB_1942 514451 0
SSB_1943 512673 0
SSB_1944 509316 0
SSB_1945 508150 0
SSB_1946 507507 0
SSB_1947 506697 0
SSB_1948 506297 0
SSB_1949 505934 0
SSB_1950 505808 0
SSB_1951 505481 0
SSB_1952 505144 0
SSB_1953 505121 0
SSB_1954 505381 0
SSB_1955 505522 0
SSB_1956 505785 0
SSB_1957 506269 0
SSB_1958 506669 0
SSB_1959 507410 0
SSB_1960 508172 0
SSB_1961 509064 0
SSB_1962 510072 0
SSB_1963 511190 0
SSB_1964 512605 0
SSB_1965 514138 0
SSB_1966 515938 0
SSB_1967 517085 0
SSB_1968 518544 0
SSB_1969 519562 0
SSB_1970 522032 0
SSB_1971 525069 0
SSB_1972 527853 0
SSB_1973 530704 0
SSB_1974 533673 0
SSB_1975 536667 0
SSB_1976 540044 0
SSB_1977 543653 0
SSB_1978 545371 0
SSB_1979 548139 0
SSB_1980 549338 0
SSB_1981 551321 0
SSB_1982 552651 0
SSB_1983 553315 0
SSB_1984 554141 0
SSB_1985 554520 0
SSB_1986 552824 0
SSB_1987 549287 0
SSB_1988 543778 0
SSB_1989 540763 0
SSB_1990 536974 0
SSB_1991 535090 0
SSB_1992 532595 0
SSB_1993 529905 0
SSB_1994 526911 0
SSB_1995 524106 0
SSB_1996 515905 0
SSB_1997 512674 0
SSB_1998 509977 0
SSB_1999 505768 0
SSB_2000 504060 0
SSB_2001 503550 0
SSB_2002 504199 0
SSB_2003 505452 0
SSB_2004 506507 0
SSB_2005 507368 0
SSB_2006 507852 0
SSB_2007 508259 0
SSB_2008 507546 0
SSB_2009 505957 0
SSB_2010 503861 0
SSB_2011 501091 0
SSB_2012 498791 0
SSB_2013 496139 0
SSB_2014 494684 0
SSB_2015 494040 0
SSB_2016 492794 0
SSB_2017 491258 0
SSB_2018 489618 0
SSB_2019 487010 0
SSB_2020 484923 0
SSB_2021 484866 0
SSB_2022 485610 0
SSB_2023 486765 0
SSB_2024 488911 0
SSB_2025 491393 0
SSB_2026 482994 0
SSB_2027 474956 0
SSB_2028 467901 0
SSB_2029 461049 0
SSB_2030 454456 0
SSB_2031 448151 0
SSB_2032 442088 0
SSB_2033 436155 0
SSB_2034 430268 0
SSB_2035 424409 0
SSB_2036 418584 0
#_Recruitment
Recr_Virgin 1089.35 0
Recr_Initial 1089.35 0
Recr_1892 1005.86 0
Recr_1893 1004.08 0
Recr_1894 1002.33 0
Recr_1895 1000.62 0
Recr_1896 998.973 0
Recr_1897 997.389 0
Recr_1898 995.865 0
Recr_1899 994.414 0
Recr_1900 993.042 0
Recr_1901 991.759 0
Recr_1902 990.573 0
Recr_1903 989.493 0
Recr_1904 988.525 0
Recr_1905 987.677 0
Recr_1906 986.96 0
Recr_1907 986.385 0
Recr_1908 985.963 0
Recr_1909 985.698 0
Recr_1910 985.61 0
Recr_1911 985.703 0
Recr_1912 985.992 0
Recr_1913 986.493 0
Recr_1914 987.223 0
Recr_1915 988.204 0
Recr_1916 989.451 0
Recr_1917 990.987 0
Recr_1918 992.823 0
Recr_1919 994.868 0
Recr_1920 997.277 0
Recr_1921 999.986 0
Recr_1922 1002.98 0
Recr_1923 1006.23 0
Recr_1924 1009.68 0
Recr_1925 1013.26 0
Recr_1926 1016.9 0
Recr_1927 1020.51 0
Recr_1928 1023.99 0
Recr_1929 1027.28 0
Recr_1930 1030.31 0
Recr_1931 1033.01 0
Recr_1932 1035.39 0
Recr_1933 1037.45 0
Recr_1934 1039.18 0
Recr_1935 1040.71 0
Recr_1936 1042.25 0
Recr_1937 1043.89 0
Recr_1938 1045.94 0
Recr_1939 1048.63 0
Recr_1940 1052.29 0
Recr_1941 1057.07 0
Recr_1942 1063.22 0
Recr_1943 1071.11 0
Recr_1944 1080.73 0
Recr_1945 1093.24 0
Recr_1946 1108.58 0
Recr_1947 1126.86 0
Recr_1948 1148.44 0
Recr_1949 1173.31 0
Recr_1950 1201.45 0
Recr_1951 1232.39 0
Recr_1952 1265.34 0
Recr_1953 1299.05 0
Recr_1954 1331.53 0
Recr_1955 1360.2 0
Recr_1956 1382.72 0
Recr_1957 1397.4 0
Recr_1958 1403.66 0
Recr_1959 1402.39 0
Recr_1960 1394.58 0
Recr_1961 1380.95 0
Recr_1962 1361.21 0
Recr_1963 1334.57 0
Recr_1964 1301.2 0
Recr_1965 1263.17 0
Recr_1966 1224.75 0
Recr_1967 1190.59 0
Recr_1968 1164.53 0
Recr_1969 1147.1 0
Recr_1970 1136.47 0
Recr_1971 1128.75 0
Recr_1972 1122.57 0
Recr_1973 1122.15 0
Recr_1974 1128.41 0
Recr_1975 1131.02 0
Recr_1976 1146.72 0
Recr_1977 1170.91 0
Recr_1978 1208.33 0
Recr_1979 1210.05 0
Recr_1980 1195.99 0
Recr_1981 1175.7 0
Recr_1982 1099.39 0
Recr_1983 1102.27 0
Recr_1984 1277.99 0
Recr_1985 1257.48 0
Recr_1986 1036.1 0
Recr_1987 1191.88 0
Recr_1988 2019.53 0
Recr_1989 1301.41 0
Recr_1990 925.785 0
Recr_1991 1068.46 0
Recr_1992 1197.15 0
Recr_1993 1386.29 0
Recr_1994 1041.84 0
Recr_1995 623.744 0
Recr_1996 547.726 0
Recr_1997 554.364 0
Recr_1998 773.923 0
Recr_1999 1752.83 0
Recr_2000 1220.73 0
Recr_2001 1129.84 0
Recr_2002 814.142 0
Recr_2003 598.959 0
Recr_2004 963.607 0
Recr_2005 1051.52 0
Recr_2006 818.526 0
Recr_2007 1265.59 0
Recr_2008 1803.33 0
Recr_2009 1099.86 0
Recr_2010 1934.14 0
Recr_2011 1059.22 0
Recr_2012 2852.07 0
Recr_2013 975.122 0
Recr_2014 709.427 0
Recr_2015 658.083 0
Recr_2016 868.634 0
Recr_2017 2167.37 0
Recr_2018 1338.48 0
Recr_2019 1194.82 0
Recr_2020 844.265 0
Recr_2021 920.805 0
Recr_2022 1014.94 0
Recr_2023 1065.35 0
Recr_2024 1074.28 0
Recr_2025 1074.88 0
Recr_2026 1072.84 0
Recr_2027 1070.83 0
Recr_2028 1069.02 0
Recr_2029 1067.21 0
Recr_2030 1065.42 0
Recr_2031 1063.67 0
Recr_2032 1061.94 0
Recr_2033 1060.21 0
Recr_2034 1058.46 0
Recr_2035 1056.66 0
Recr_2036 1054.84 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0172158 0
SPRratio_1893 0.0172256 0
SPRratio_1894 0.0172353 0
SPRratio_1895 0.00446935 0
SPRratio_1896 0.0010784 0
SPRratio_1897 0.00109889 0
SPRratio_1898 0.00062233 0
SPRratio_1899 0.00105204 0
SPRratio_1900 0.00148158 0
SPRratio_1901 0.00191108 0
SPRratio_1902 0.00234033 0
SPRratio_1903 0.00276982 0
SPRratio_1904 0.00320051 0
SPRratio_1905 0.00363356 0
SPRratio_1906 0.00406959 0
SPRratio_1907 0.00450975 0
SPRratio_1908 0.00726944 0
SPRratio_1909 0.00540409 0
SPRratio_1910 0.00585742 0
SPRratio_1911 0.00631469 0
SPRratio_1912 0.00677554 0
SPRratio_1913 0.00723913 0
SPRratio_1914 0.00770513 0
SPRratio_1915 0.00970048 0
SPRratio_1916 0.00872627 0
SPRratio_1917 0.00924889 0
SPRratio_1918 0.0506999 0
SPRratio_1919 0.0243319 0
SPRratio_1920 0.0220376 0
SPRratio_1921 0.0217118 0
SPRratio_1922 0.0170534 0
SPRratio_1923 0.0191845 0
SPRratio_1924 0.030079 0
SPRratio_1925 0.0358741 0
SPRratio_1926 0.0510933 0
SPRratio_1927 0.0644096 0
SPRratio_1928 0.0673022 0
SPRratio_1929 0.0622747 0
SPRratio_1930 0.0631846 0
SPRratio_1931 0.0419477 0
SPRratio_1932 0.0241864 0
SPRratio_1933 0.0336184 0
SPRratio_1934 0.040688 0
SPRratio_1935 0.0329689 0
SPRratio_1936 0.0581538 0
SPRratio_1937 0.0510789 0
SPRratio_1938 0.0532149 0
SPRratio_1939 0.0277836 0
SPRratio_1940 0.056798 0
SPRratio_1941 0.0949191 0
SPRratio_1942 0.11573 0
SPRratio_1943 0.22135 0
SPRratio_1944 0.0827835 0
SPRratio_1945 0.0517675 0
SPRratio_1946 0.0678127 0
SPRratio_1947 0.0411744 0
SPRratio_1948 0.0436162 0
SPRratio_1949 0.0306492 0
SPRratio_1950 0.0516072 0
SPRratio_1951 0.0570744 0
SPRratio_1952 0.037694 0
SPRratio_1953 0.0206971 0
SPRratio_1954 0.0357075 0
SPRratio_1955 0.0316561 0
SPRratio_1956 0.0210582 0
SPRratio_1957 0.0346106 0
SPRratio_1958 0.0155005 0
SPRratio_1959 0.0225134 0
SPRratio_1960 0.0235839 0
SPRratio_1961 0.0264849 0
SPRratio_1962 0.0320041 0
SPRratio_1963 0.0236762 0
SPRratio_1964 0.0310471 0
SPRratio_1965 0.031619 0
SPRratio_1966 0.114276 0
SPRratio_1967 0.104887 0
SPRratio_1968 0.160878 0
SPRratio_1969 0.0477087 0
SPRratio_1970 0.0221507 0
SPRratio_1971 0.0654054 0
SPRratio_1972 0.0728501 0
SPRratio_1973 0.0707348 0
SPRratio_1974 0.0704314 0
SPRratio_1975 0.0397478 0
SPRratio_1976 0.017678 0
SPRratio_1977 0.129611 0
SPRratio_1978 0.0607915 0
SPRratio_1979 0.150084 0
SPRratio_1980 0.0868994 0
SPRratio_1981 0.11218 0
SPRratio_1982 0.143767 0
SPRratio_1983 0.108781 0
SPRratio_1984 0.125247 0
SPRratio_1985 0.239421 0
SPRratio_1986 0.318787 0
SPRratio_1987 0.400655 0
SPRratio_1988 0.282745 0
SPRratio_1989 0.338559 0
SPRratio_1990 0.218475 0
SPRratio_1991 0.263932 0
SPRratio_1992 0.263513 0
SPRratio_1993 0.276937 0
SPRratio_1994 0.259278 0
SPRratio_1995 0.496328 0
SPRratio_1996 0.285875 0
SPRratio_1997 0.260269 0
SPRratio_1998 0.346959 0
SPRratio_1999 0.225703 0
SPRratio_2000 0.159677 0
SPRratio_2001 0.109843 0
SPRratio_2002 0.0697671 0
SPRratio_2003 0.0905586 0
SPRratio_2004 0.099783 0
SPRratio_2005 0.115225 0
SPRratio_2006 0.112209 0
SPRratio_2007 0.157704 0
SPRratio_2008 0.177696 0
SPRratio_2009 0.197141 0
SPRratio_2010 0.220298 0
SPRratio_2011 0.163018 0
SPRratio_2012 0.185721 0
SPRratio_2013 0.130189 0
SPRratio_2014 0.0797023 0
SPRratio_2015 0.110065 0
SPRratio_2016 0.123285 0
SPRratio_2017 0.128294 0
SPRratio_2018 0.181823 0
SPRratio_2019 0.174152 0
SPRratio_2020 0.086533 0
SPRratio_2021 0.0764433 0
SPRratio_2022 0.0946488 0
SPRratio_2023 0.0804929 0
SPRratio_2024 0.0949439 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481353 0
SPRratio_2028 0.479871 0
SPRratio_2029 0.47868 0
SPRratio_2030 0.477485 0
SPRratio_2031 0.475984 0
SPRratio_2032 0.474779 0
SPRratio_2033 0.473569 0
SPRratio_2034 0.472049 0
SPRratio_2035 0.470829 0
SPRratio_2036 0.469603 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000404641 0
F_1893 0.000404824 0
F_1894 0.000405005 0
F_1895 0.000104196 0
F_1896 2.50927e-05 0
F_1897 2.55764e-05 0
F_1898 1.44857e-05 0
F_1899 2.45061e-05 0
F_1900 3.45413e-05 0
F_1901 4.45974e-05 0
F_1902 5.46701e-05 0
F_1903 6.47653e-05 0
F_1904 7.4891e-05 0
F_1905 8.50531e-05 0
F_1906 9.5244e-05 0
F_1907 0.000105475 0
F_1908 0.000170075 0
F_1909 0.000126074 0
F_1910 0.000136432 0
F_1911 0.000146838 0
F_1912 0.000157296 0
F_1913 0.000167797 0
F_1914 0.000178345 0
F_1915 0.000224457 0
F_1916 0.000201512 0
F_1917 0.000213388 0
F_1918 0.00119933 0
F_1919 0.000565372 0
F_1920 0.000510893 0
F_1921 0.000502894 0
F_1922 0.000393635 0
F_1923 0.000443244 0
F_1924 0.000699499 0
F_1925 0.000837094 0
F_1926 0.00120356 0
F_1927 0.00152996 0
F_1928 0.00160129 0
F_1929 0.00147661 0
F_1930 0.00149906 0
F_1931 0.000981838 0
F_1932 0.000560007 0
F_1933 0.000783516 0
F_1934 0.000953127 0
F_1935 0.000768974 0
F_1936 0.0013796 0
F_1937 0.00120705 0
F_1938 0.00126032 0
F_1939 0.000647914 0
F_1940 0.00134917 0
F_1941 0.00231453 0
F_1942 0.00286222 0
F_1943 0.00589749 0
F_1944 0.00196563 0
F_1945 0.00115861 0
F_1946 0.0015914 0
F_1947 0.000952283 0
F_1948 0.00101843 0
F_1949 0.00070715 0
F_1950 0.0012148 0
F_1951 0.00135235 0
F_1952 0.000876751 0
F_1953 0.000471375 0
F_1954 0.00082789 0
F_1955 0.00073086 0
F_1956 0.000470254 0
F_1957 0.000793473 0
F_1958 0.00034005 0
F_1959 0.000510822 0
F_1960 0.00052547 0
F_1961 0.000593416 0
F_1962 0.000718421 0
F_1963 0.000524229 0
F_1964 0.000707904 0
F_1965 0.000690796 0
F_1966 0.00257676 0
F_1967 0.00237447 0
F_1968 0.00376784 0
F_1969 0.00110188 0
F_1970 0.000487521 0
F_1971 0.00145786 0
F_1972 0.00163706 0
F_1973 0.00160133 0
F_1974 0.00162929 0
F_1975 0.000904128 0
F_1976 0.000393165 0
F_1977 0.00349633 0
F_1978 0.0014537 0
F_1979 0.00388104 0
F_1980 0.00206989 0
F_1981 0.00275403 0
F_1982 0.00350338 0
F_1983 0.00265071 0
F_1984 0.00302642 0
F_1985 0.00627613 0
F_1986 0.00901781 0
F_1987 0.0121358 0
F_1988 0.00754956 0
F_1989 0.00903764 0
F_1990 0.00531295 0
F_1991 0.00653411 0
F_1992 0.00671613 0
F_1993 0.00720148 0
F_1994 0.00676823 0
F_1995 0.0165357 0
F_1996 0.00764893 0
F_1997 0.00686968 0
F_1998 0.0100246 0
F_1999 0.00587134 0
F_2000 0.00420121 0
F_2001 0.00262858 0
F_2002 0.00170366 0
F_2003 0.00229097 0
F_2004 0.00265378 0
F_2005 0.00317669 0
F_2006 0.00294014 0
F_2007 0.00432177 0
F_2008 0.00507217 0
F_2009 0.0053278 0
F_2010 0.00611646 0
F_2011 0.00495309 0
F_2012 0.0057634 0
F_2013 0.00369791 0
F_2014 0.002161 0
F_2015 0.00312752 0
F_2016 0.00352013 0
F_2017 0.00368051 0
F_2018 0.00568722 0
F_2019 0.0053353 0
F_2020 0.00249347 0
F_2021 0.00217058 0
F_2022 0.00273384 0
F_2023 0.00226318 0
F_2024 0.00274434 0
F_2025 0.0234863 0
F_2026 0.0235136 0
F_2027 0.0220132 0
F_2028 0.0219244 0
F_2029 0.0218567 0
F_2030 0.0217876 0
F_2031 0.0216936 0
F_2032 0.0216195 0
F_2033 0.0215383 0
F_2034 0.0214237 0
F_2035 0.0213225 0
F_2036 0.021212 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999571 0
Bratio_1894 0.999136 0
Bratio_1895 0.998697 0
Bratio_1896 0.998575 0
Bratio_1897 0.998541 0
Bratio_1898 0.998511 0
Bratio_1899 0.998498 0
Bratio_1900 0.998478 0
Bratio_1901 0.998446 0
Bratio_1902 0.998394 0
Bratio_1903 0.9983 0
Bratio_1904 0.998129 0
Bratio_1905 0.997842 0
Bratio_1906 0.997399 0
Bratio_1907 0.996776 0
Bratio_1908 0.995965 0
Bratio_1909 0.99491 0
Bratio_1910 0.993737 0
Bratio_1911 0.992403 0
Bratio_1912 0.990926 0
Bratio_1913 0.989321 0
Bratio_1914 0.987604 0
Bratio_1915 0.985789 0
Bratio_1916 0.983854 0
Bratio_1917 0.981882 0
Bratio_1918 0.979849 0
Bratio_1919 0.976754 0
Bratio_1920 0.97428 0
Bratio_1921 0.971846 0
Bratio_1922 0.969412 0
Bratio_1923 0.967094 0
Bratio_1924 0.964737 0
Bratio_1925 0.962138 0
Bratio_1926 0.959423 0
Bratio_1927 0.956369 0
Bratio_1928 0.953021 0
Bratio_1929 0.949646 0
Bratio_1930 0.946451 0
Bratio_1931 0.943301 0
Bratio_1932 0.940743 0
Bratio_1933 0.938694 0
Bratio_1934 0.936522 0
Bratio_1935 0.934282 0
Bratio_1936 0.932329 0
Bratio_1937 0.929884 0
Bratio_1938 0.927719 0
Bratio_1939 0.925617 0
Bratio_1940 0.924237 0
Bratio_1941 0.9223 0
Bratio_1942 0.919542 0
Bratio_1943 0.916365 0
Bratio_1944 0.910364 0
Bratio_1945 0.908279 0
Bratio_1946 0.907131 0
Bratio_1947 0.905683 0
Bratio_1948 0.904967 0
Bratio_1949 0.904319 0
Bratio_1950 0.904094 0
Bratio_1951 0.90351 0
Bratio_1952 0.902906 0
Bratio_1953 0.902867 0
Bratio_1954 0.90333 0
Bratio_1955 0.903582 0
Bratio_1956 0.904053 0
Bratio_1957 0.904918 0
Bratio_1958 0.905633 0
Bratio_1959 0.906956 0
Bratio_1960 0.90832 0
Bratio_1961 0.909914 0
Bratio_1962 0.911716 0
Bratio_1963 0.913713 0
Bratio_1964 0.916244 0
Bratio_1965 0.918983 0
Bratio_1966 0.922201 0
Bratio_1967 0.92425 0
Bratio_1968 0.926859 0
Bratio_1969 0.928678 0
Bratio_1970 0.933093 0
Bratio_1971 0.938522 0
Bratio_1972 0.943498 0
Bratio_1973 0.948593 0
Bratio_1974 0.9539 0
Bratio_1975 0.959251 0
Bratio_1976 0.965287 0
Bratio_1977 0.971739 0
Bratio_1978 0.974809 0
Bratio_1979 0.979757 0
Bratio_1980 0.981901 0
Bratio_1981 0.985444 0
Bratio_1982 0.987822 0
Bratio_1983 0.989009 0
Bratio_1984 0.990485 0
Bratio_1985 0.991162 0
Bratio_1986 0.988131 0
Bratio_1987 0.98181 0
Bratio_1988 0.971961 0
Bratio_1989 0.966574 0
Bratio_1990 0.9598 0
Bratio_1991 0.956434 0
Bratio_1992 0.951973 0
Bratio_1993 0.947166 0
Bratio_1994 0.941814 0
Bratio_1995 0.936801 0
Bratio_1996 0.922142 0
Bratio_1997 0.916366 0
Bratio_1998 0.911545 0
Bratio_1999 0.904022 0
Bratio_2000 0.900969 0
Bratio_2001 0.900057 0
Bratio_2002 0.901219 0
Bratio_2003 0.903458 0
Bratio_2004 0.905343 0
Bratio_2005 0.906882 0
Bratio_2006 0.907747 0
Bratio_2007 0.908474 0
Bratio_2008 0.9072 0
Bratio_2009 0.904359 0
Bratio_2010 0.900614 0
Bratio_2011 0.895663 0
Bratio_2012 0.891551 0
Bratio_2013 0.88681 0
Bratio_2014 0.884211 0
Bratio_2015 0.883059 0
Bratio_2016 0.880833 0
Bratio_2017 0.878087 0
Bratio_2018 0.875156 0
Bratio_2019 0.870495 0
Bratio_2020 0.866763 0
Bratio_2021 0.866661 0
Bratio_2022 0.867991 0
Bratio_2023 0.870055 0
Bratio_2024 0.873892 0
Bratio_2025 0.878327 0
Bratio_2026 0.863316 0
Bratio_2027 0.848949 0
Bratio_2028 0.836338 0
Bratio_2029 0.82409 0
Bratio_2030 0.812306 0
Bratio_2031 0.801036 0
Bratio_2032 0.7902 0
Bratio_2033 0.779594 0
Bratio_2034 0.769072 0
Bratio_2035 0.7586 0
Bratio_2036 0.748188 0
#_Mgmt_Quantity
SSB_unfished 559464 0
Totbio_unfished 47613.1 0
SmryBio_unfished 47586.6 0
Recr_unfished 1089.35 0
SSB_Btgt 223786 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0257045 0
Dead_Catch_Btgt 566.516 0
SSB_SPR 249607 0
annF_SPR 0.0224309 0
Dead_Catch_SPR 540.14 0
SSB_MSY 151036 0
SPR_MSY 0.340941 0
annF_MSY 0.0375378 0
Dead_Catch_MSY 603.974 0
Ret_Catch_MSY 603.974 0
B_MSY/SSB_unfished 0.269965 0
ForeCatch_2025 1021.94 0
ForeCatch_2026 1006.37 0
ForeCatch_2027 926.862 0
ForeCatch_2028 909.62 0
ForeCatch_2029 893.715 0
ForeCatch_2030 878.175 0
ForeCatch_2031 862.056 0
ForeCatch_2032 847.184 0
ForeCatch_2033 832.459 0
ForeCatch_2034 816.897 0
ForeCatch_2035 802.334 0
ForeCatch_2036 787.9 0
OFLCatch_2025 1021.94 0
OFLCatch_2026 1006.37 0
OFLCatch_2027 991.296 0
OFLCatch_2028 978.086 0
OFLCatch_2029 965.135 0
OFLCatch_2030 952.467 0
OFLCatch_2031 940.083 0
OFLCatch_2032 927.913 0
OFLCatch_2033 915.797 0
OFLCatch_2034 903.647 0
OFLCatch_2035 891.482 0
OFLCatch_2036 879.353 0
#_Extra_stdev
ln(SPB)_1892 13.2347 0
ln(SPB)_1958 13.1356 0
ln(SPB)_2024 13.0999 0
SmryBio_Virgin 47586.6 0.0
SmryBio_Initial 47586.6 0.0
SmryBio_1892 47586.6 0.0
SmryBio_1893 47565.1 0.0
SmryBio_1894 47543.8 0.0
SmryBio_1895 47519.2 0.0
SmryBio_1896 47507.8 0.0
SmryBio_1897 47496.8 0.0
SmryBio_1898 47481.5 0.0
SmryBio_1899 47461.7 0.0
SmryBio_1900 47435.9 0.0
SmryBio_1901 47404.1 0.0
SmryBio_1902 47366 0.0
SmryBio_1903 47321.7 0.0
SmryBio_1904 47271.3 0.0
SmryBio_1905 47215.2 0.0
SmryBio_1906 47153.6 0.0
SmryBio_1907 47086.9 0.0
SmryBio_1908 47015.4 0.0
SmryBio_1909 46936.8 0.0
SmryBio_1910 46857.1 0.0
SmryBio_1911 46773.9 0.0
SmryBio_1912 46687.8 0.0
SmryBio_1913 46599.1 0.0
SmryBio_1914 46508.2 0.0
SmryBio_1915 46415.5 0.0
SmryBio_1916 46319.7 0.0
SmryBio_1917 46224.6 0.0
SmryBio_1918 46128.9 0.0
SmryBio_1919 45982.6 0.0
SmryBio_1920 45870.3 0.0
SmryBio_1921 45762.1 0.0
SmryBio_1922 45656 0.0
SmryBio_1923 45557.5 0.0
SmryBio_1924 45458.8 0.0
SmryBio_1925 45349.6 0.0
SmryBio_1926 45236.5 0.0
SmryBio_1927 45108.3 0.0
SmryBio_1928 44967.6 0.0
SmryBio_1929 44827.9 0.0
SmryBio_1930 44699.4 0.0
SmryBio_1931 44574.9 0.0
SmryBio_1932 44481.6 0.0
SmryBio_1933 44414.5 0.0
SmryBio_1934 44341.6 0.0
SmryBio_1935 44265.5 0.0
SmryBio_1936 44203.9 0.0
SmryBio_1937 44117.4 0.0
SmryBio_1938 44045 0.0
SmryBio_1939 43975.4 0.0
SmryBio_1940 43941.1 0.0
SmryBio_1941 43877.4 0.0
SmryBio_1942 43771.5 0.0
SmryBio_1943 43644.6 0.0
SmryBio_1944 43376 0.0
SmryBio_1945 43306.3 0.0
SmryBio_1946 43281.8 0.0
SmryBio_1947 43241.9 0.0
SmryBio_1948 43239 0.0
SmryBio_1949 43239.5 0.0
SmryBio_1950 43262.1 0.0
SmryBio_1951 43268.2 0.0
SmryBio_1952 43276.7 0.0
SmryBio_1953 43318.2 0.0
SmryBio_1954 43390.5 0.0
SmryBio_1955 43458.3 0.0
SmryBio_1956 43545 0.0
SmryBio_1957 43660 0.0
SmryBio_1958 43776.1 0.0
SmryBio_1959 43932.3 0.0
SmryBio_1960 44098.6 0.0
SmryBio_1961 44283 0.0
SmryBio_1962 44482.3 0.0
SmryBio_1963 44692.9 0.0
SmryBio_1964 44929 0.0
SmryBio_1965 45169.9 0.0
SmryBio_1966 45423.3 0.0
SmryBio_1967 45591.3 0.0
SmryBio_1968 45772.5 0.0
SmryBio_1969 45884.1 0.0
SmryBio_1970 46124.9 0.0
SmryBio_1971 46392.1 0.0
SmryBio_1972 46602.7 0.0
SmryBio_1973 46793.1 0.0
SmryBio_1974 46972.1 0.0
SmryBio_1975 47135 0.0
SmryBio_1976 47320.6 0.0
SmryBio_1977 47517.2 0.0
SmryBio_1978 47536.6 0.0
SmryBio_1979 47649.4 0.0
SmryBio_1980 47621.8 0.0
SmryBio_1981 47678.6 0.0
SmryBio_1982 47689.6 0.0
SmryBio_1983 47652.2 0.0
SmryBio_1984 47651.3 0.0
SmryBio_1985 47621.3 0.0
SmryBio_1986 47411.6 0.0
SmryBio_1987 47057.9 0.0
SmryBio_1988 46543.6 0.0
SmryBio_1989 46267.8 0.0
SmryBio_1990 45919 0.0
SmryBio_1991 45796.4 0.0
SmryBio_1992 45613.5 0.0
SmryBio_1993 45419.5 0.0
SmryBio_1994 45207.9 0.0
SmryBio_1995 45027.9 0.0
SmryBio_1996 44373.3 0.0
SmryBio_1997 44169.8 0.0
SmryBio_1998 43991 0.0
SmryBio_1999 43642.8 0.0
SmryBio_2000 43476.6 0.0
SmryBio_2001 43382.7 0.0
SmryBio_2002 43374.1 0.0
SmryBio_2003 43393 0.0
SmryBio_2004 43380.7 0.0
SmryBio_2005 43339.3 0.0
SmryBio_2006 43256.8 0.0
SmryBio_2007 43178.3 0.0
SmryBio_2008 43032.5 0.0
SmryBio_2009 42841.6 0.0
SmryBio_2010 42638 0.0
SmryBio_2011 42428.9 0.0
SmryBio_2012 42284.2 0.0
SmryBio_2013 42154 0.0
SmryBio_2014 42114.4 0.0
SmryBio_2015 42235.5 0.0
SmryBio_2016 42313.8 0.0
SmryBio_2017 42389.9 0.0
SmryBio_2018 42466.5 0.0
SmryBio_2019 42470.4 0.0
SmryBio_2020 42541 0.0
SmryBio_2021 42736.2 0.0
SmryBio_2022 42952.5 0.0
SmryBio_2023 43137.8 0.0
SmryBio_2024 43338.5 0.0
SmryBio_2025 43512 0.0
SmryBio_2026 42799.5 0.0
SmryBio_2027 42104.8 0.0
SmryBio_2028 41488.9 0.0
SmryBio_2029 40889.7 0.0
SmryBio_2030 40306.1 0.0
SmryBio_2031 39737.9 0.0
SmryBio_2032 39186.1 0.0
SmryBio_2033 38650.1 0.0
SmryBio_2034 38130.5 0.0
SmryBio_2035 37628.6 0.0
SmryBio_2036 37144.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47613.1 0.0
TotBio_Initial 47613.1 0.0
TotBio_1892 47613 0.0
TotBio_1893 47591.1 0.0
TotBio_1894 47568.3 0.0
TotBio_1895 47543.6 0.0
TotBio_1896 47532.1 0.0
TotBio_1897 47521.2 0.0
TotBio_1898 47505.7 0.0
TotBio_1899 47485.9 0.0
TotBio_1900 47460.2 0.0
TotBio_1901 47428.2 0.0
TotBio_1902 47390.1 0.0
TotBio_1903 47345.8 0.0
TotBio_1904 47295.4 0.0
TotBio_1905 47239.3 0.0
TotBio_1906 47177.7 0.0
TotBio_1907 47110.9 0.0
TotBio_1908 47039.4 0.0
TotBio_1909 46960.7 0.0
TotBio_1910 46881.1 0.0
TotBio_1911 46797.9 0.0
TotBio_1912 46711.8 0.0
TotBio_1913 46623 0.0
TotBio_1914 46532.1 0.0
TotBio_1915 46439.5 0.0
TotBio_1916 46343.7 0.0
TotBio_1917 46248.7 0.0
TotBio_1918 46153 0.0
TotBio_1919 46006.7 0.0
TotBio_1920 45894.5 0.0
TotBio_1921 45786.3 0.0
TotBio_1922 45680.3 0.0
TotBio_1923 45581.9 0.0
TotBio_1924 45483.2 0.0
TotBio_1925 45374.1 0.0
TotBio_1926 45261.1 0.0
TotBio_1927 45133 0.0
TotBio_1928 44992.4 0.0
TotBio_1929 44852.8 0.0
TotBio_1930 44724.3 0.0
TotBio_1931 44599.9 0.0
TotBio_1932 44506.7 0.0
TotBio_1933 44439.7 0.0
TotBio_1934 44366.8 0.0
TotBio_1935 44290.7 0.0
TotBio_1936 44229.2 0.0
TotBio_1937 44142.8 0.0
TotBio_1938 44070.4 0.0
TotBio_1939 44000.8 0.0
TotBio_1940 43966.6 0.0
TotBio_1941 43902.9 0.0
TotBio_1942 43797.2 0.0
TotBio_1943 43670.3 0.0
TotBio_1944 43401.9 0.0
TotBio_1945 43332.5 0.0
TotBio_1946 43308.2 0.0
TotBio_1947 43268.6 0.0
TotBio_1948 43266.1 0.0
TotBio_1949 43267 0.0
TotBio_1950 43290.3 0.0
TotBio_1951 43297 0.0
TotBio_1952 43306.2 0.0
TotBio_1953 43348.4 0.0
TotBio_1954 43421.5 0.0
TotBio_1955 43490.2 0.0
TotBio_1956 43577.6 0.0
TotBio_1957 43693.2 0.0
TotBio_1958 43809.9 0.0
TotBio_1959 43966.3 0.0
TotBio_1960 44132.7 0.0
TotBio_1961 44317 0.0
TotBio_1962 44516.1 0.0
TotBio_1963 44726.3 0.0
TotBio_1964 44961.9 0.0
TotBio_1965 45202.1 0.0
TotBio_1966 45454.7 0.0
TotBio_1967 45621.7 0.0
TotBio_1968 45802 0.0
TotBio_1969 45912.9 0.0
TotBio_1970 46153.1 0.0
TotBio_1971 46419.9 0.0
TotBio_1972 46630.3 0.0
TotBio_1973 46820.5 0.0
TotBio_1974 46999.4 0.0
TotBio_1975 47162.4 0.0
TotBio_1976 47348.1 0.0
TotBio_1977 47544.9 0.0
TotBio_1978 47564.7 0.0
TotBio_1979 47678.2 0.0
TotBio_1980 47651.2 0.0
TotBio_1981 47707.9 0.0
TotBio_1982 47718.5 0.0
TotBio_1983 47680.3 0.0
TotBio_1984 47678.4 0.0
TotBio_1985 47649.2 0.0
TotBio_1986 47442.2 0.0
TotBio_1987 47087.4 0.0
TotBio_1988 46571.1 0.0
TotBio_1989 46300.9 0.0
TotBio_1990 45963.1 0.0
TotBio_1991 45825.9 0.0
TotBio_1992 45637.1 0.0
TotBio_1993 45446.6 0.0
TotBio_1994 45237.7 0.0
TotBio_1995 45058.8 0.0
TotBio_1996 44395.9 0.0
TotBio_1997 44184.5 0.0
TotBio_1998 44004.7 0.0
TotBio_1999 43659.2 0.0
TotBio_2000 43500.7 0.0
TotBio_2001 43421.8 0.0
TotBio_2002 43402.8 0.0
TotBio_2003 43418.1 0.0
TotBio_2004 43399.8 0.0
TotBio_2005 43356.3 0.0
TotBio_2006 43280.4 0.0
TotBio_2007 43203.1 0.0
TotBio_2008 43056 0.0
TotBio_2009 42874.6 0.0
TotBio_2010 42678.7 0.0
TotBio_2011 42459.5 0.0
TotBio_2012 42328.5 0.0
TotBio_2013 42188.1 0.0
TotBio_2014 42171.6 0.0
TotBio_2015 42257.4 0.0
TotBio_2016 42331.1 0.0
TotBio_2017 42409.2 0.0
TotBio_2018 42494.5 0.0
TotBio_2019 42517.7 0.0
TotBio_2020 42572.2 0.0
TotBio_2021 42763.2 0.0
TotBio_2022 42973.6 0.0
TotBio_2023 43160.9 0.0
TotBio_2024 43363.5 0.0
TotBio_2025 43537.9 0.0
TotBio_2026 42825.6 0.0
TotBio_2027 42130.9 0.0
TotBio_2028 41514.9 0.0
TotBio_2029 40915.8 0.0
TotBio_2030 40332.1 0.0
TotBio_2031 39763.8 0.0
TotBio_2032 39212 0.0
TotBio_2033 38676 0.0
TotBio_2034 38156.3 0.0
TotBio_2035 37654.3 0.0
TotBio_2036 37169.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1021.94 0.0
TotCatch_2026 1006.37 0.0
TotCatch_2027 926.862 0.0
TotCatch_2028 909.62 0.0
TotCatch_2029 893.715 0.0
TotCatch_2030 878.175 0.0
TotCatch_2031 862.056 0.0
TotCatch_2032 847.184 0.0
TotCatch_2033 832.459 0.0
TotCatch_2034 816.897 0.0
TotCatch_2035 802.334 0.0
TotCatch_2036 787.9 0.0
