###
console output
2025-06-05 11:05:09.036142
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 10:04:48 2025
1 1 -log(L): 4899.28  Spbio: 3.38222e+07 3.23943e+07
phase= 1 | nvar=  1 | iter=  0 | nll=4.90e+03 | mag=8.82e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 4899.28  Spbio: 3.38222e+07 3.23943e+07
2 3 -log(L): 4899.28  Spbio: 3.38222e+07 3.23943e+07
phase= 2 | nvar= 13 | iter=  0 | nll=4.90e+03 | mag=2.53e+02 | par[  9]=MGparm[15]
2 4 -log(L): 4899.26  Spbio: 3.38203e+07 3.23925e+07
2 5 -log(L): 4899.07  Spbio: 3.38005e+07 3.23741e+07
2 6 -log(L): 4897.77  Spbio: 3.3603e+07 3.21905e+07
2 7 -log(L): 4897.11  Spbio: 3.47752e+07 3.33282e+07
2 8 -log(L): 4896.39  Spbio: 3.52549e+07 3.38047e+07
2 9 -log(L): 4895.4  Spbio: 3.60113e+07 3.45428e+07
2 10 -log(L): 4893.79  Spbio: 3.53523e+07 3.39088e+07
2 11 -log(L): 4891.06  Spbio: 3.46584e+07 3.32407e+07
2 12 -log(L): 4886.35  Spbio: 3.5321e+07 3.38884e+07
2 13 -log(L): 4944.55  Spbio: 4.28212e+07 4.11692e+07
2 14 -log(L): 4886.01  Spbio: 3.58106e+07 3.43631e+07
2 15 -log(L): 4885.47  Spbio: 3.5373e+07 3.39381e+07
2 16 -log(L): 4884.51  Spbio: 3.57237e+07 3.42831e+07
2 17 -log(L): 4890.94  Spbio: 3.60406e+07 3.45664e+07
2 18 -log(L): 4884.45  Spbio: 3.5737e+07 3.42945e+07
2 19 -log(L): 4884.32  Spbio: 3.5742e+07 3.43005e+07
2 20 -log(L): 4884.08  Spbio: 3.57552e+07 3.43139e+07
2 21 -log(L): 4882.32  Spbio: 3.58751e+07 3.44354e+07
2 22 -log(L): 4881.66  Spbio: 3.64512e+07 3.49985e+07
2 23 -log(L): 4881.61  Spbio: 3.68006e+07 3.53273e+07
2 24 -log(L): 4881.6  Spbio: 3.71599e+07 3.56739e+07
phase= 2 | nvar= 13 | iter= 16 | nll=4.88e+03 | mag=1.39e+00 | par[  3]=MGparm[3]
2 25 -log(L): 4881.6  Spbio: 3.71599e+07 3.56739e+07
3 26 -log(L): 4881.6  Spbio: 3.71599e+07 3.56739e+07
phase= 3 | nvar=172 | iter=  0 | nll=4.88e+03 | mag=2.05e+02 | par[138]=selparm[1]
3 27 -log(L): 4881.58  Spbio: 3.71599e+07 3.5674e+07
3 28 -log(L): 4881.38  Spbio: 3.716e+07 3.56746e+07
3 29 -log(L): 4879.6  Spbio: 3.71611e+07 3.56811e+07
3 30 -log(L): 4876.54  Spbio: 3.68965e+07 3.5455e+07
3 31 -log(L): 4872.1  Spbio: 3.57978e+07 3.44633e+07
3 32 -log(L): 4886.49  Spbio: 3.4849e+07 3.3647e+07
3 33 -log(L): 4871.23  Spbio: 3.56105e+07 3.42942e+07
3 34 -log(L): 4870.06  Spbio: 3.62068e+07 3.48613e+07
3 35 -log(L): 4870.25  Spbio: 3.72536e+07 3.58806e+07
3 36 -log(L): 4869.53  Spbio: 3.66858e+07 3.53258e+07
3 37 -log(L): 4868.99  Spbio: 3.76055e+07 3.62143e+07
3 38 -log(L): 4868.47  Spbio: 3.72912e+07 3.5921e+07
3 39 -log(L): 4867.95  Spbio: 3.68876e+07 3.55725e+07
3 40 -log(L): 4867.66  Spbio: 3.57775e+07 3.45178e+07
3 41 -log(L): 4867.33  Spbio: 3.62025e+07 3.49459e+07
3 42 -log(L): 4867.17  Spbio: 3.55262e+07 3.43455e+07
3 43 -log(L): 4867.19  Spbio: 3.52822e+07 3.4148e+07
3 44 -log(L): 4867.1  Spbio: 3.54095e+07 3.42509e+07
3 45 -log(L): 4866.98  Spbio: 3.54878e+07 3.43568e+07
3 46 -log(L): 4866.83  Spbio: 3.56545e+07 3.45866e+07
3 47 -log(L): 4866.72  Spbio: 3.57529e+07 3.47667e+07
3 48 -log(L): 4866.68  Spbio: 3.59283e+07 3.49863e+07
3 49 -log(L): 4866.62  Spbio: 3.59439e+07 3.50085e+07
3 50 -log(L): 4866.56  Spbio: 3.58878e+07 3.49522e+07
3 51 -log(L): 4866.53  Spbio: 3.58924e+07 3.49382e+07
phase= 3 | nvar=172 | iter= 20 | nll=4.87e+03 | mag=1.78e+02 | par[138]=selparm[1]
3 52 -log(L): 4866.48  Spbio: 3.58875e+07 3.49186e+07
3 53 -log(L): 4866.4  Spbio: 3.58313e+07 3.48365e+07
3 54 -log(L): 4866.35  Spbio: 3.59697e+07 3.49494e+07
3 55 -log(L): 4866.26  Spbio: 3.60158e+07 3.5006e+07
3 56 -log(L): 4866.2  Spbio: 3.57574e+07 3.47723e+07
3 57 -log(L): 4866.1  Spbio: 3.58151e+07 3.48586e+07
3 58 -log(L): 4865.95  Spbio: 3.59131e+07 3.50458e+07
3 59 -log(L): 4865.73  Spbio: 3.59253e+07 3.52023e+07
3 60 -log(L): 4865.76  Spbio: 3.55541e+07 3.49641e+07
3 61 -log(L): 4865.63  Spbio: 3.57458e+07 3.50732e+07
3 62 -log(L): 4865.47  Spbio: 3.58103e+07 3.51865e+07
3 63 -log(L): 4865.19  Spbio: 3.58008e+07 3.51521e+07
3 64 -log(L): 4864.73  Spbio: 3.58354e+07 3.51662e+07
3 65 -log(L): 4863.98  Spbio: 3.60053e+07 3.53154e+07
3 66 -log(L): 4862.77  Spbio: 3.58165e+07 3.50235e+07
3 67 -log(L): 4861.37  Spbio: 3.57094e+07 3.48691e+07
3 68 -log(L): 4863.96  Spbio: 3.5766e+07 3.50023e+07
3 69 -log(L): 4860.99  Spbio: 3.57261e+07 3.48571e+07
3 70 -log(L): 4861.32  Spbio: 3.55558e+07 3.47984e+07
3 71 -log(L): 4860.86  Spbio: 3.56665e+07 3.48224e+07
3 72 -log(L): 4860.86  Spbio: 3.56743e+07 3.48902e+07
3 73 -log(L): 4860.8  Spbio: 3.56704e+07 3.48504e+07
3 74 -log(L): 4860.82  Spbio: 3.55982e+07 3.48063e+07
3 75 -log(L): 4860.77  Spbio: 3.56387e+07 3.48288e+07
3 76 -log(L): 4860.74  Spbio: 3.56051e+07 3.47686e+07
phase= 3 | nvar=172 | iter= 40 | nll=4.86e+03 | mag=5.14e+01 | par[  3]=MGparm[3]
3 77 -log(L): 4860.7  Spbio: 3.5613e+07 3.47879e+07
3 78 -log(L): 4860.62  Spbio: 3.56813e+07 3.48822e+07
3 79 -log(L): 4860.48  Spbio: 3.56769e+07 3.48713e+07
3 80 -log(L): 4860.35  Spbio: 3.57142e+07 3.49348e+07
3 81 -log(L): 4860.99  Spbio: 3.59958e+07 3.54611e+07
3 82 -log(L): 4860.33  Spbio: 3.57562e+07 3.50035e+07
3 83 -log(L): 4860.32  Spbio: 3.58143e+07 3.5069e+07
3 84 -log(L): 4860.3  Spbio: 3.58148e+07 3.50728e+07
3 85 -log(L): 4860.27  Spbio: 3.58146e+07 3.50728e+07
3 86 -log(L): 4860.08  Spbio: 3.58126e+07 3.50865e+07
3 87 -log(L): 4859.97  Spbio: 3.58716e+07 3.51653e+07
3 88 -log(L): 4860.19  Spbio: 3.61425e+07 3.55403e+07
3 89 -log(L): 4859.95  Spbio: 3.59381e+07 3.52526e+07
3 90 -log(L): 4860.1  Spbio: 3.60442e+07 3.54743e+07
3 91 -log(L): 4859.94  Spbio: 3.59518e+07 3.52788e+07
3 92 -log(L): 4859.94  Spbio: 3.59294e+07 3.52522e+07
3 93 -log(L): 4859.93  Spbio: 3.59307e+07 3.52513e+07
3 94 -log(L): 4859.92  Spbio: 3.59328e+07 3.52502e+07
3 95 -log(L): 4859.89  Spbio: 3.59204e+07 3.52466e+07
3 96 -log(L): 4859.99  Spbio: 3.57923e+07 3.51444e+07
3 97 -log(L): 4859.89  Spbio: 3.59004e+07 3.52289e+07
3 98 -log(L): 4859.88  Spbio: 3.59038e+07 3.5231e+07
3 99 -log(L): 4859.87  Spbio: 3.58925e+07 3.52179e+07
3 100 -log(L): 4859.81  Spbio: 3.57796e+07 3.50925e+07
3 101 -log(L): 4860.03  Spbio: 3.57704e+07 3.51978e+07
3 102 -log(L): 4859.8  Spbio: 3.57777e+07 3.51067e+07
3 103 -log(L): 4860.17  Spbio: 3.56482e+07 3.49562e+07
3 104 -log(L): 4859.8  Spbio: 3.5773e+07 3.50996e+07
phase= 3 | nvar=172 | iter= 60 | nll=4.86e+03 | mag=9.40e+00 | par[164]=selparm[60]
3 105 -log(L): 4859.8  Spbio: 3.57709e+07 3.50954e+07
3 106 -log(L): 4859.79  Spbio: 3.57707e+07 3.50947e+07
3 107 -log(L): 4859.79  Spbio: 3.57689e+07 3.50889e+07
3 108 -log(L): 4859.78  Spbio: 3.57634e+07 3.50865e+07
3 109 -log(L): 4859.82  Spbio: 3.56649e+07 3.49535e+07
3 110 -log(L): 4859.78  Spbio: 3.57492e+07 3.50664e+07
3 111 -log(L): 4859.79  Spbio: 3.5792e+07 3.51214e+07
3 112 -log(L): 4859.78  Spbio: 3.57536e+07 3.5072e+07
3 113 -log(L): 4859.78  Spbio: 3.5752e+07 3.50704e+07
3 114 -log(L): 4859.78  Spbio: 3.57353e+07 3.50542e+07
3 115 -log(L): 4859.77  Spbio: 3.57221e+07 3.50444e+07
3 116 -log(L): 4859.8  Spbio: 3.56637e+07 3.49884e+07
3 117 -log(L): 4859.77  Spbio: 3.57163e+07 3.50386e+07
3 118 -log(L): 4859.77  Spbio: 3.57079e+07 3.5033e+07
3 119 -log(L): 4859.77  Spbio: 3.57127e+07 3.50362e+07
3 120 -log(L): 4859.77  Spbio: 3.57113e+07 3.5035e+07
3 121 -log(L): 4859.77  Spbio: 3.56971e+07 3.50239e+07
3 122 -log(L): 4859.77  Spbio: 3.56596e+07 3.49892e+07
phase= 3 | nvar=172 | iter= 71 | nll=4.86e+03 | mag=4.37e-01 | par[165]=selparm[61]
3 123 -log(L): 4859.77  Spbio: 3.56596e+07 3.49892e+07
4 124 -log(L): 4859.77  Spbio: 3.56596e+07 3.49892e+07
phase= 4 | nvar=187 | iter=  0 | nll=4.86e+03 | mag=2.04e+02 | par[150]=selparm[18]
4 125 -log(L): 4859.75  Spbio: 3.56596e+07 3.49892e+07
4 126 -log(L): 4859.78  Spbio: 3.5642e+07 3.49722e+07
4 127 -log(L): 4859.75  Spbio: 3.56544e+07 3.49841e+07
4 128 -log(L): 4859.74  Spbio: 3.56356e+07 3.4966e+07
4 129 -log(L): 4859.69  Spbio: 3.54509e+07 3.47873e+07
4 130 -log(L): 4859.65  Spbio: 3.53074e+07 3.46469e+07
4 131 -log(L): 4859.66  Spbio: 3.49927e+07 3.4346e+07
4 132 -log(L): 4859.63  Spbio: 3.51674e+07 3.4513e+07
4 133 -log(L): 4859.61  Spbio: 3.50835e+07 3.44319e+07
4 134 -log(L): 4859.61  Spbio: 3.50234e+07 3.43755e+07
4 135 -log(L): 4859.6  Spbio: 3.5056e+07 3.4406e+07
4 136 -log(L): 4859.59  Spbio: 3.50457e+07 3.43963e+07
4 137 -log(L): 4859.58  Spbio: 3.50426e+07 3.4392e+07
4 138 -log(L): 4859.57  Spbio: 3.51489e+07 3.44972e+07
4 139 -log(L): 4859.55  Spbio: 3.50969e+07 3.44452e+07
4 140 -log(L): 4859.54  Spbio: 3.515e+07 3.44966e+07
4 141 -log(L): 4859.54  Spbio: 3.51791e+07 3.45209e+07
4 142 -log(L): 4859.53  Spbio: 3.51887e+07 3.45225e+07
4 143 -log(L): 4859.53  Spbio: 3.51574e+07 3.44849e+07
4 144 -log(L): 4859.53  Spbio: 3.51286e+07 3.44547e+07
4 145 -log(L): 4859.52  Spbio: 3.5164e+07 3.44888e+07
4 146 -log(L): 4859.52  Spbio: 3.51462e+07 3.4476e+07
4 147 -log(L): 4859.52  Spbio: 3.5205e+07 3.45354e+07
4 148 -log(L): 4859.52  Spbio: 3.51977e+07 3.45286e+07
phase= 4 | nvar=187 | iter= 20 | nll=4.86e+03 | mag=1.51e+02 | par[142]=selparm[6]
4 149 -log(L): 4859.52  Spbio: 3.51938e+07 3.4525e+07
4 150 -log(L): 4859.52  Spbio: 3.52e+07 3.45342e+07
4 151 -log(L): 4859.52  Spbio: 3.52165e+07 3.45509e+07
4 152 -log(L): 4859.52  Spbio: 3.51854e+07 3.4518e+07
4 153 -log(L): 4859.52  Spbio: 3.52004e+07 3.45339e+07
4 154 -log(L): 4859.52  Spbio: 3.51836e+07 3.45151e+07
4 155 -log(L): 4859.52  Spbio: 3.51837e+07 3.45131e+07
4 156 -log(L): 4859.52  Spbio: 3.51935e+07 3.45224e+07
4 157 -log(L): 4859.52  Spbio: 3.51892e+07 3.45188e+07
4 158 -log(L): 4859.52  Spbio: 3.51937e+07 3.45238e+07
4 159 -log(L): 4859.52  Spbio: 3.51901e+07 3.45193e+07
4 160 -log(L): 4859.52  Spbio: 3.51798e+07 3.45077e+07
4 161 -log(L): 4859.51  Spbio: 3.51797e+07 3.4507e+07
4 162 -log(L): 4859.51  Spbio: 3.5184e+07 3.45151e+07
4 163 -log(L): 4859.51  Spbio: 3.51726e+07 3.45067e+07
4 164 -log(L): 4859.5  Spbio: 3.5157e+07 3.44939e+07
4 165 -log(L): 4859.49  Spbio: 3.51796e+07 3.4517e+07
4 166 -log(L): 4859.49  Spbio: 3.51966e+07 3.45371e+07
4 167 -log(L): 4859.49  Spbio: 3.51731e+07 3.45159e+07
4 168 -log(L): 4859.48  Spbio: 3.51707e+07 3.45042e+07
4 169 -log(L): 4859.48  Spbio: 3.51848e+07 3.45171e+07
phase= 4 | nvar=187 | iter= 40 | nll=4.86e+03 | mag=2.99e+01 | par[142]=selparm[6]
4 170 -log(L): 4859.48  Spbio: 3.51191e+07 3.44554e+07
4 171 -log(L): 4859.48  Spbio: 3.51221e+07 3.44614e+07
4 172 -log(L): 4859.47  Spbio: 3.51129e+07 3.44474e+07
4 173 -log(L): 4859.48  Spbio: 3.50766e+07 3.44158e+07
4 174 -log(L): 4859.47  Spbio: 3.5106e+07 3.44413e+07
4 175 -log(L): 4859.47  Spbio: 3.50938e+07 3.44303e+07
4 176 -log(L): 4859.47  Spbio: 3.51034e+07 3.4439e+07
4 177 -log(L): 4859.47  Spbio: 3.51024e+07 3.44378e+07
4 178 -log(L): 4859.47  Spbio: 3.51009e+07 3.44364e+07
4 179 -log(L): 4859.47  Spbio: 3.50864e+07 3.44219e+07
4 180 -log(L): 4859.47  Spbio: 3.50803e+07 3.44179e+07
4 181 -log(L): 4859.47  Spbio: 3.50408e+07 3.43675e+07
4 182 -log(L): 4859.47  Spbio: 3.5067e+07 3.44008e+07
4 183 -log(L): 4859.47  Spbio: 3.50846e+07 3.44091e+07
4 184 -log(L): 4859.47  Spbio: 3.50688e+07 3.44017e+07
4 185 -log(L): 4859.47  Spbio: 3.50832e+07 3.44193e+07
4 186 -log(L): 4859.47  Spbio: 3.5074e+07 3.4408e+07
4 187 -log(L): 4859.47  Spbio: 3.50786e+07 3.44119e+07
4 188 -log(L): 4859.47  Spbio: 3.50753e+07 3.44091e+07
4 189 -log(L): 4859.47  Spbio: 3.50745e+07 3.44078e+07
4 190 -log(L): 4859.47  Spbio: 3.50737e+07 3.44069e+07
4 191 -log(L): 4859.47  Spbio: 3.50667e+07 3.43989e+07
4 192 -log(L): 4859.47  Spbio: 3.506e+07 3.43928e+07
4 193 -log(L): 4859.47  Spbio: 3.50429e+07 3.43752e+07
4 194 -log(L): 4859.47  Spbio: 3.50272e+07 3.43552e+07
4 195 -log(L): 4859.47  Spbio: 3.50414e+07 3.43733e+07
4 196 -log(L): 4859.47  Spbio: 3.50378e+07 3.43692e+07
4 197 -log(L): 4859.47  Spbio: 3.50359e+07 3.43673e+07
4 198 -log(L): 4859.47  Spbio: 3.50165e+07 3.43482e+07
4 199 -log(L): 4859.47  Spbio: 3.49891e+07 3.43229e+07
phase= 4 | nvar=187 | iter= 60 | nll=4.86e+03 | mag=1.10e+00 | par[142]=selparm[6]
4 200 -log(L): 4859.47  Spbio: 3.49321e+07 3.4265e+07
4 201 -log(L): 4859.47  Spbio: 3.48569e+07 3.41878e+07
4 202 -log(L): 4859.47  Spbio: 3.49236e+07 3.42562e+07
4 203 -log(L): 4859.47  Spbio: 3.49158e+07 3.42497e+07
4 204 -log(L): 4859.47  Spbio: 3.49145e+07 3.42484e+07
4 205 -log(L): 4859.47  Spbio: 3.49013e+07 3.42357e+07
4 206 -log(L): 4859.47  Spbio: 3.48722e+07 3.42078e+07
4 207 -log(L): 4859.47  Spbio: 3.45801e+07 3.39268e+07
4 208 -log(L): 4859.49  Spbio: 3.41906e+07 3.35519e+07
4 209 -log(L): 4859.47  Spbio: 3.45606e+07 3.39081e+07
4 210 -log(L): 4859.47  Spbio: 3.45279e+07 3.38748e+07
4 211 -log(L): 4859.47  Spbio: 3.45545e+07 3.39019e+07
4 212 -log(L): 4859.47  Spbio: 3.45484e+07 3.38957e+07
4 213 -log(L): 4859.47  Spbio: 3.44866e+07 3.38344e+07
4 214 -log(L): 4859.47  Spbio: 3.44082e+07 3.37582e+07
4 215 -log(L): 4859.47  Spbio: 3.42589e+07 3.3612e+07
4 216 -log(L): 4859.47  Spbio: 3.40191e+07 3.33621e+07
4 217 -log(L): 4859.47  Spbio: 3.42398e+07 3.3592e+07
4 218 -log(L): 4859.47  Spbio: 3.42217e+07 3.3574e+07
4 219 -log(L): 4859.47  Spbio: 3.40402e+07 3.33931e+07
4 220 -log(L): 4859.46  Spbio: 3.36919e+07 3.30536e+07
4 221 -log(L): 4859.47  Spbio: 3.30195e+07 3.23813e+07
4 222 -log(L): 4859.46  Spbio: 3.35651e+07 3.29267e+07
4 223 -log(L): 4859.46  Spbio: 3.3439e+07 3.28032e+07
4 224 -log(L): 4859.46  Spbio: 3.35352e+07 3.28974e+07
4 225 -log(L): 4859.46  Spbio: 3.35029e+07 3.28656e+07
4 226 -log(L): 4859.46  Spbio: 3.31792e+07 3.25466e+07
4 227 -log(L): 4859.46  Spbio: 3.25616e+07 3.19432e+07
4 228 -log(L): 4859.47  Spbio: 3.14328e+07 3.08321e+07
4 229 -log(L): 4859.46  Spbio: 3.24295e+07 3.1813e+07
4 230 -log(L): 4859.46  Spbio: 3.22691e+07 3.16534e+07
4 231 -log(L): 4859.46  Spbio: 3.23999e+07 3.17835e+07
4 232 -log(L): 4859.46  Spbio: 3.23675e+07 3.17516e+07
4 233 -log(L): 4859.46  Spbio: 3.20421e+07 3.14309e+07
phase= 4 | nvar=187 | iter= 80 | nll=4.86e+03 | mag=3.50e+00 | par[150]=selparm[18]
4 234 -log(L): 4859.46  Spbio: 3.14467e+07 3.08485e+07
4 235 -log(L): 4859.47  Spbio: 3.02816e+07 2.97035e+07
4 236 -log(L): 4859.46  Spbio: 3.13135e+07 3.07175e+07
4 237 -log(L): 4859.46  Spbio: 3.1153e+07 3.05598e+07
4 238 -log(L): 4859.46  Spbio: 3.12883e+07 3.06928e+07
4 239 -log(L): 4859.46  Spbio: 3.12587e+07 3.06636e+07
4 240 -log(L): 4859.46  Spbio: 3.09616e+07 3.03713e+07
4 241 -log(L): 4859.46  Spbio: 3.04493e+07 2.98703e+07
4 242 -log(L): 4859.47  Spbio: 2.95813e+07 2.90213e+07
4 243 -log(L): 4859.46  Spbio: 3.04066e+07 2.98285e+07
4 244 -log(L): 4859.46  Spbio: 3.03239e+07 2.97438e+07
4 245 -log(L): 4859.46  Spbio: 3.03982e+07 2.98199e+07
4 246 -log(L): 4859.46  Spbio: 3.03882e+07 2.98101e+07
4 247 -log(L): 4859.46  Spbio: 3.02883e+07 2.97125e+07
4 248 -log(L): 4859.46  Spbio: 3.01067e+07 2.95345e+07
4 249 -log(L): 4859.46  Spbio: 2.97712e+07 2.91982e+07
4 250 -log(L): 4859.46  Spbio: 3.00945e+07 2.95223e+07
4 251 -log(L): 4859.46  Spbio: 3.00744e+07 2.95026e+07
4 252 -log(L): 4859.46  Spbio: 3.00634e+07 2.94918e+07
4 253 -log(L): 4859.46  Spbio: 2.99533e+07 2.9384e+07
4 254 -log(L): 4859.46  Spbio: 2.97262e+07 2.91605e+07
4 255 -log(L): 4859.46  Spbio: 2.98638e+07 2.92959e+07
4 256 -log(L): 4859.46  Spbio: 2.976e+07 2.91944e+07
4 257 -log(L): 4859.46  Spbio: 2.98603e+07 2.92925e+07
4 258 -log(L): 4859.46  Spbio: 2.98561e+07 2.92884e+07
4 259 -log(L): 4859.46  Spbio: 2.98143e+07 2.92476e+07
4 260 -log(L): 4859.46  Spbio: 2.97442e+07 2.91789e+07
4 261 -log(L): 4859.46  Spbio: 2.96221e+07 2.90578e+07
4 262 -log(L): 4859.46  Spbio: 2.97364e+07 2.91712e+07
4 263 -log(L): 4859.46  Spbio: 2.97278e+07 2.91628e+07
4 264 -log(L): 4859.46  Spbio: 2.9713e+07 2.91484e+07
4 265 -log(L): 4859.46  Spbio: 2.95652e+07 2.90036e+07
4 266 -log(L): 4859.46  Spbio: 2.92944e+07 2.87379e+07
4 267 -log(L): 4859.46  Spbio: 2.94834e+07 2.89233e+07
phase= 4 | nvar=187 | iter=100 | nll=4.86e+03 | mag=2.39e-01 | par[150]=selparm[18]
4 268 -log(L): 4859.46  Spbio: 2.93969e+07 2.88383e+07
4 269 -log(L): 4859.46  Spbio: 2.94737e+07 2.89138e+07
4 270 -log(L): 4859.46  Spbio: 2.94639e+07 2.89042e+07
4 271 -log(L): 4859.46  Spbio: 2.93661e+07 2.88084e+07
4 272 -log(L): 4859.46  Spbio: 2.91553e+07 2.86018e+07
4 273 -log(L): 4859.46  Spbio: 2.87795e+07 2.82325e+07
4 274 -log(L): 4859.46  Spbio: 2.91353e+07 2.85822e+07
4 275 -log(L): 4859.46  Spbio: 2.91154e+07 2.85627e+07
4 276 -log(L): 4859.46  Spbio: 2.89164e+07 2.83677e+07
4 277 -log(L): 4859.46  Spbio: 2.86732e+07 2.81293e+07
4 278 -log(L): 4859.46  Spbio: 2.82294e+07 2.76913e+07
4 279 -log(L): 4859.46  Spbio: 2.86072e+07 2.80642e+07
4 280 -log(L): 4859.46  Spbio: 2.85421e+07 2.80006e+07
4 281 -log(L): 4859.46  Spbio: 2.84673e+07 2.79272e+07
4 282 -log(L): 4859.46  Spbio: 2.77178e+07 2.71927e+07
4 283 -log(L): 4859.46  Spbio: 2.64516e+07 2.59458e+07
4 284 -log(L): 4859.46  Spbio: 2.74139e+07 2.68934e+07
4 285 -log(L): 4859.46  Spbio: 2.70938e+07 2.65797e+07
4 286 -log(L): 4859.46  Spbio: 2.73919e+07 2.68719e+07
4 287 -log(L): 4859.46  Spbio: 2.73693e+07 2.68498e+07
4 288 -log(L): 4859.46  Spbio: 2.71431e+07 2.66286e+07
4 289 -log(L): 4859.46  Spbio: 2.66549e+07 2.61493e+07
4 290 -log(L): 4859.46  Spbio: 2.57812e+07 2.52928e+07
4 291 -log(L): 4859.46  Spbio: 2.65745e+07 2.60705e+07
4 292 -log(L): 4859.46  Spbio: 2.64978e+07 2.59956e+07
4 293 -log(L): 4859.46  Spbio: 2.57317e+07 2.52464e+07
4 294 -log(L): 4859.46  Spbio: 2.452e+07 2.40562e+07
4 295 -log(L): 4859.46  Spbio: 2.36019e+07 2.31788e+07
4 296 -log(L): 4859.46  Spbio: 2.45045e+07 2.40414e+07
4 297 -log(L): 4859.46  Spbio: 2.44966e+07 2.40338e+07
4 298 -log(L): 4859.46  Spbio: 2.44183e+07 2.39582e+07
4 299 -log(L): 4859.46  Spbio: 2.43012e+07 2.38432e+07
4 300 -log(L): 4859.46  Spbio: 2.31368e+07 2.27004e+07
4 301 -log(L): 4859.46  Spbio: 2.18225e+07 2.14211e+07
4 302 -log(L): 4859.46  Spbio: 2.3028e+07 2.25945e+07
phase= 4 | nvar=187 | iter=120 | nll=4.86e+03 | mag=1.04e-01 | par[179]=selparm[63]
4 303 -log(L): 4859.46  Spbio: 2.29168e+07 2.24885e+07
4 304 -log(L): 4859.46  Spbio: 2.30025e+07 2.25701e+07
4 305 -log(L): 4859.46  Spbio: 2.29763e+07 2.25444e+07
4 306 -log(L): 4859.46  Spbio: 2.27148e+07 2.22874e+07
4 307 -log(L): 4859.46  Spbio: 2.21812e+07 2.17626e+07
4 308 -log(L): 4859.46  Spbio: 2.1224e+07 2.0832e+07
4 309 -log(L): 4859.46  Spbio: 2.21304e+07 2.17132e+07
4 310 -log(L): 4859.46  Spbio: 2.20678e+07 2.16517e+07
4 311 -log(L): 4859.46  Spbio: 2.14454e+07 2.10397e+07
4 312 -log(L): 4859.46  Spbio: 2.02001e+07 1.98156e+07
4 313 -log(L): 4859.46  Spbio: 1.79006e+07 1.756e+07
4 314 -log(L): 4859.46  Spbio: 2.00558e+07 1.96741e+07
4 315 -log(L): 4859.46  Spbio: 1.98674e+07 1.94891e+07
4 316 -log(L): 4859.46  Spbio: 1.95594e+07 1.91866e+07
4 317 -log(L): 4859.46  Spbio: 1.66002e+07 1.62802e+07
4 318 -log(L): 4859.46  Spbio: 1.29979e+07 1.27465e+07
4 319 -log(L): 4859.46  Spbio: 1.63729e+07 1.60572e+07
4 320 -log(L): 4859.46  Spbio: 1.60694e+07 1.57593e+07
4 321 -log(L): 4859.46  Spbio: 1.62876e+07 1.59735e+07
4 322 -log(L): 4859.46  Spbio: 1.62003e+07 1.58878e+07
4 323 -log(L): 4859.46  Spbio: 1.53413e+07 1.5045e+07
4 324 -log(L): 4859.46  Spbio: 1.36731e+07 1.34088e+07
4 325 -log(L): 4859.46  Spbio: 1.18665e+07 1.16364e+07
4 326 -log(L): 4859.46  Spbio: 1.35224e+07 1.3261e+07
4 327 -log(L): 4859.46  Spbio: 1.33776e+07 1.31189e+07
4 328 -log(L): 4859.46  Spbio: 1.19822e+07 1.17503e+07
4 329 -log(L): 4859.46  Spbio: 9.36199e+06 9.18024e+06
4 330 -log(L): 4859.46  Spbio: 5.48118e+06 5.37401e+06
4 331 -log(L): 4859.46  Spbio: 9.09286e+06 8.9163e+06
4 332 -log(L): 4859.46  Spbio: 8.78795e+06 8.61723e+06
4 333 -log(L): 4859.46  Spbio: 6.14182e+06 6.02173e+06
4 334 -log(L): 4860.18  Spbio: 50890.7 46910.7
4 335 -log(L): 4859.46  Spbio: 416895 405992
4 336 -log(L): 4859.46  Spbio: 1.14327e+06 1.11857e+06
4 337 -log(L): 6.64533e+06  Spbio: 728.829 3.98789e-06 cat 6.63006e+06
4 338 -log(L): 4859.46  Spbio: 1.14327e+06 1.11857e+06
4 339 -log(L): 4859.46  Spbio: 1.14327e+06 1.11857e+06
4 340 -log(L): 4859.46  Spbio: 1.14327e+06 1.11857e+06
4 341 -log(L): 4859.46  Spbio: 1.14327e+06 1.11856e+06
4 342 -log(L): 4859.46  Spbio: 1.14321e+06 1.11851e+06
4 343 -log(L): 4859.46  Spbio: 1.14268e+06 1.11798e+06
4 344 -log(L): 4859.46  Spbio: 1.13736e+06 1.11277e+06
4 345 -log(L): 4859.46  Spbio: 1.08539e+06 1.06178e+06
4 346 -log(L): 4859.46  Spbio: 673133 657364
4 347 -log(L): 4859.46  Spbio: 747519 730337
4 348 -log(L): 8.97413e+06  Spbio: 92.6119 3.96185e-06 cat 8.95887e+06
4 349 -log(L): 4859.46  Spbio: 747519 730337
4 350 -log(L): 4859.46  Spbio: 747519 730337
4 351 -log(L): 4859.46  Spbio: 747519 730336
4 352 -log(L): 4859.46  Spbio: 747518 730336
4 353 -log(L): 4859.46  Spbio: 747509 730327
4 354 -log(L): 4859.46  Spbio: 747425 730245
4 355 -log(L): 4859.46  Spbio: 746587 729423
4 356 -log(L): 4859.46  Spbio: 738251 721245
4 357 -log(L): 4859.46  Spbio: 737793 720797
4 358 -log(L): 4859.46  Spbio: 733227 716328
4 359 -log(L): 4859.46  Spbio: 688988 673027
phase= 4 | nvar=187 | iter=140 | nll=4.86e+03 | mag=1.53e+01 | par[142]=selparm[6]
4 360 -log(L): 4859.46  Spbio: 596160 581817
4 361 -log(L): 4859.46  Spbio: 663690 648168
4 362 -log(L): 4859.46  Spbio: 626965 612157
4 363 -log(L): 4859.46  Spbio: 350889 341400
4 364 -log(L): 4859.46  Spbio: 426956 416012
4 365 -log(L): 4859.46  Spbio: 248803 241288
4 366 -log(L): 4859.46  Spbio: 393912 383610
4 367 -log(L): 4859.45  Spbio: 389068 378834
4 368 -log(L): 4859.45  Spbio: 381292 371221
4 369 -log(L): 4859.45  Spbio: 311237 302617
4 370 -log(L): 4859.61  Spbio: 179111 173335
4 371 -log(L): 4859.45  Spbio: 307421 298885
4 372 -log(L): 4859.45  Spbio: 301665 293235
4 373 -log(L): 4859.45  Spbio: 249502 242023
4 374 -log(L): 4859.45  Spbio: 167014 161075
4 375 -log(L): 4859.45  Spbio: 215532 208691
4 376 -log(L): 4859.45  Spbio: 195682 189191
4 377 -log(L): 4859.45  Spbio: 164690 158763
4 378 -log(L): 4859.45  Spbio: 183003 176743
4 379 -log(L): 4859.45  Spbio: 176732 170578
4 380 -log(L): 4859.45  Spbio: 165664 159696
4 381 -log(L): 4859.44  Spbio: 155550 149775
4 382 -log(L): 4859.44  Spbio: 152811 147079
4 383 -log(L): 4859.44  Spbio: 127873 122535
4 384 -log(L): 4859.85  Spbio: 102224 97568
4 385 -log(L): 4859.44  Spbio: 127411 122084
4 386 -log(L): 4859.44  Spbio: 127069 121747
4 387 -log(L): 4859.44  Spbio: 123702 118424
4 388 -log(L): 4859.44  Spbio: 116110 110955
4 389 -log(L): 4859.43  Spbio: 121470 116228
4 390 -log(L): 4859.43  Spbio: 116772 111611
4 391 -log(L): 4859.43  Spbio: 108130 103111
4 392 -log(L): 4859.43  Spbio: 99763.5 94890.3
phase= 4 | nvar=187 | iter=160 | nll=4.86e+03 | mag=1.90e+01 | par[142]=selparm[6]
4 393 -log(L): 4859.42  Spbio: 87850 83166
4 394 -log(L): 4859.48  Spbio: 72463.9 68064.9
4 395 -log(L): 4859.42  Spbio: 86493.2 81833.9
4 396 -log(L): 4859.42  Spbio: 85206.2 80567.1
4 397 -log(L): 4859.41  Spbio: 73330.6 68881.3
4 398 -log(L): 4859.98  Spbio: 55129.1 50796.8
4 399 -log(L): 4859.41  Spbio: 73065.5 68616.8
4 400 -log(L): 4859.41  Spbio: 72691.1 68249.2
4 401 -log(L): 4859.41  Spbio: 69049.7 64674
4 402 -log(L): 4859.41  Spbio: 62529.8 58280.9
4 403 -log(L): 4859.41  Spbio: 65799.2 61486.6
4 404 -log(L): 4859.41  Spbio: 64713.1 60420.1
4 405 -log(L): 4859.41  Spbio: 62859.6 58596.6
4 406 -log(L): 4859.41  Spbio: 56407.1 52271.5
4 407 -log(L): 4859.41  Spbio: 53265 49192.7
4 408 -log(L): 4859.42  Spbio: 52573.9 48522.5
4 409 -log(L): 4859.41  Spbio: 53194 49123.8
4 410 -log(L): 4859.41  Spbio: 53141.6 49073.6
4 411 -log(L): 4859.41  Spbio: 52837.8 48777.3
4 412 -log(L): 4859.41  Spbio: 53112.7 49045.4
4 413 -log(L): 4859.41  Spbio: 53076.2 49010
4 414 -log(L): 4859.41  Spbio: 52713 48657.4
4 415 -log(L): 4859.41  Spbio: 52020.2 47997.9
4 416 -log(L): 4859.41  Spbio: 52675.8 48621.9
4 417 -log(L): 4859.41  Spbio: 52640.2 48587.5
4 418 -log(L): 4859.41  Spbio: 52285.3 48244.7
4 419 -log(L): 4859.41  Spbio: 51563.4 47548.4
4 420 -log(L): 4859.4  Spbio: 51964.2 47935
4 421 -log(L): 4859.41  Spbio: 51365.8 47360
4 422 -log(L): 4859.4  Spbio: 51867.2 47841.7
4 423 -log(L): 4859.4  Spbio: 51768.3 47746
4 424 -log(L): 4859.41  Spbio: 51558.5 47543
4 425 -log(L): 4859.4  Spbio: 51752.8 47731
phase= 4 | nvar=187 | iter=180 | nll=4.86e+03 | mag=1.12e+00 | par[142]=selparm[6]
4 426 -log(L): 4859.4  Spbio: 51736.9 47715.5
4 427 -log(L): 4859.4  Spbio: 51577.3 47561
4 428 -log(L): 4859.41  Spbio: 51241.5 47231.2
4 429 -log(L): 4859.4  Spbio: 51570.2 47554
4 430 -log(L): 4859.4  Spbio: 51559.3 47543.4
4 431 -log(L): 4859.4  Spbio: 51450.4 47437.6
4 432 -log(L): 4859.4  Spbio: 51217.6 47211.4
4 433 -log(L): 4859.4  Spbio: 51142.9 47138.7
4 434 -log(L): 4859.4  Spbio: 51057.3 47055.2
4 435 -log(L): 4859.4  Spbio: 50922.3 46923.6
4 436 -log(L): 4859.4  Spbio: 51051.8 47049.8
4 437 -log(L): 4859.4  Spbio: 51045.9 47044.1
4 438 -log(L): 4859.4  Spbio: 50987.4 46986.9
4 439 -log(L): 4859.4  Spbio: 50875.6 46876.3
4 440 -log(L): 4859.4  Spbio: 50983.3 46982.8
4 441 -log(L): 4859.4  Spbio: 50979 46978.6
4 442 -log(L): 4859.4  Spbio: 50936.9 46937.4
4 443 -log(L): 4859.4  Spbio: 50850.4 46852.3
4 444 -log(L): 4859.4  Spbio: 50893.1 46894.3
4 445 -log(L): 4859.4  Spbio: 50852 46854
4 446 -log(L): 4859.4  Spbio: 50771.5 46775
4 447 -log(L): 4859.4  Spbio: 50624.9 46631
4 448 -log(L): 4859.4  Spbio: 50580.3 46587.3
4 449 -log(L): 4859.4  Spbio: 50178.7 46193.2
4 450 -log(L): 4859.41  Spbio: 50093.7 46113.1
4 451 -log(L): 4859.4  Spbio: 50178.1 46192.6
4 452 -log(L): 4859.4  Spbio: 50178.1 46192.6
4 453 -log(L): 4859.4  Spbio: 50178.6 46193
4 454 -log(L): 4859.4  Spbio: 50183 46197
4 455 -log(L): 4859.4  Spbio: 50189.3 46202.4
4 456 -log(L): 4859.4  Spbio: 50185.3 46199
4 457 -log(L): 4859.4  Spbio: 50133.4 46147.7
4 458 -log(L): 4859.4  Spbio: 50122.6 46137
phase= 4 | nvar=187 | iter=200 | nll=4.86e+03 | mag=3.41e-02 | par[142]=selparm[6]
4 459 -log(L): 4859.4  Spbio: 50115.6 46129.2
4 460 -log(L): 4859.4  Spbio: 50122.2 46136.5
4 461 -log(L): 4859.4  Spbio: 50122.1 46136.4
4 462 -log(L): 4859.4  Spbio: 50121.5 46135.7
4 463 -log(L): 4859.4  Spbio: 50113.5 46126.8
4 464 -log(L): 4859.4  Spbio: 50121.3 46135.5
4 465 -log(L): 4859.4  Spbio: 50120.9 46135.1
4 466 -log(L): 4859.4  Spbio: 50116.7 46130.9
4 467 -log(L): 4859.4  Spbio: 50108.2 46122.6
4 468 -log(L): 4859.4  Spbio: 50114.1 46128.3
4 469 -log(L): 4859.4  Spbio: 50117.4 46131.5
4 470 -log(L): 4859.4  Spbio: 50121.8 46135.7
4 471 -log(L): 4859.4  Spbio: 50118.4 46132.8
4 472 -log(L): 4859.4  Spbio: 50121.7 46135.6
4 473 -log(L): 4859.4  Spbio: 50121.7 46135.6
4 474 -log(L): 4859.4  Spbio: 50121.1 46135
4 475 -log(L): 4859.4  Spbio: 50120.1 46134
4 476 -log(L): 4859.4  Spbio: 50121 46134.9
4 477 -log(L): 4859.4  Spbio: 50121 46134.9
4 478 -log(L): 4859.4  Spbio: 50121.6 46135.5
4 479 -log(L): 4859.4  Spbio: 50122.8 46136.7
4 480 -log(L): 4859.4  Spbio: 50122.6 46136.5
4 481 -log(L): 4859.4  Spbio: 50122.7 46136.6
4 482 -log(L): 4859.4  Spbio: 50122.5 46136.5
4 483 -log(L): 4859.4  Spbio: 50123.9 46137.8
4 484 -log(L): 4859.4  Spbio: 50122.6 46136.5
4 485 -log(L): 4859.4  Spbio: 50122.7 46136.6
4 486 -log(L): 4859.4  Spbio: 50123.3 46137.2
4 487 -log(L): 4859.4  Spbio: 50124.1 46138
4 488 -log(L): 4859.4  Spbio: 50123.3 46137.2
4 489 -log(L): 4859.4  Spbio: 50123.3 46137.3
4 490 -log(L): 4859.4  Spbio: 50123.6 46137.5
4 491 -log(L): 4859.4  Spbio: 50124.2 46138.1
4 492 -log(L): 4859.4  Spbio: 50123.7 46137.7
4 493 -log(L): 4859.4  Spbio: 50123.9 46137.8
4 494 -log(L): 4859.4  Spbio: 50125.1 46139
phase= 4 | nvar=187 | iter=220 | nll=4.86e+03 | mag=5.70e-03 | par[142]=selparm[6]
4 495 -log(L): 4859.4  Spbio: 50127.1 46140.9
4 496 -log(L): 4859.4  Spbio: 50125.9 46139.8
4 497 -log(L): 4859.4  Spbio: 50125 46138.9
4 498 -log(L): 4859.4  Spbio: 50125.6 46139.5
4 499 -log(L): 4859.4  Spbio: 50125.3 46139.2
4 500 -log(L): 4859.4  Spbio: 50124.5 46138.4
4 501 -log(L): 4859.4  Spbio: 50125 46138.9
4 502 -log(L): 4859.4  Spbio: 50124.8 46138.7
4 503 -log(L): 4859.4  Spbio: 50124.1 46138
4 504 -log(L): 4859.4  Spbio: 50124.7 46138.6
4 505 -log(L): 4859.4  Spbio: 50124.7 46138.6
4 506 -log(L): 4859.4  Spbio: 50124.1 46138
4 507 -log(L): 4859.4  Spbio: 50122.7 46136.6
4 508 -log(L): 4859.4  Spbio: 50124.1 46138
4 509 -log(L): 4859.4  Spbio: 50124.1 46138
4 510 -log(L): 4859.4  Spbio: 50124.1 46138
4 511 -log(L): 4859.4  Spbio: 50124.1 46138
4 512 -log(L): 4859.4  Spbio: 50124 46137.9
4 513 -log(L): 4859.4  Spbio: 50123.5 46137.4
4 514 -log(L): 4859.4  Spbio: 50122.4 46136.3
4 515 -log(L): 4859.4  Spbio: 50123.5 46137.4
4 516 -log(L): 4859.4  Spbio: 50123.4 46137.3
4 517 -log(L): 4859.4  Spbio: 50123.1 46137
phase= 4 | nvar=187 | iter=232 | nll=4.86e+03 | mag=7.36e-04 | par[142]=selparm[6]
4 518 -log(L): 4859.4  Spbio: 50123.1 46137
5 519 -log(L): 4859.4  Spbio: 50123.1 46137
phase= 5 | nvar=200 | iter=  0 | nll=4.86e+03 | mag=7.36e-04 | par[155]=selparm[6]
Optimization completed after 59 m 34 s with final statistics:
  nll=4859.404490 | mag=7.35837e-04 | par[155]=selparm[6]

Warning: the following parameters had issues
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 520 -log(L): 4859.4  Spbio: 50123.1 46137
Iterations: 520
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 21 s.
