#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jun  9 14:18:37 2025
Final_phase: 5  N_iterations: 288
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4859.4
Catch 4.57408e-12
Length_comp 323.446
Age_comp 4547.17
Recruitment -11.389
InitEQ_regime 0
Sum_recdevs 0.827832
Forecast_Recruitment 0
Parm_priors 0.156317
Parm_softbounds 0.0213842
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0434623 0 Act 0.213377
L_at_Amin_Fem_GP_1 12.9347 0 Act 0.903478
L_at_Amax_Fem_GP_1 61.1088 0 Act 0.422175
VonBert_K_Fem_GP_1 0.0596827 0 Act 0.354874
CV_young_Fem_GP_1 0.0609497 0 Act 0.0609487
CV_old_Fem_GP_1 0.0945705 0 Act 0.0945695
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0395932 0 Act 0.193934
L_at_Amin_Mal_GP_1 8.75082 0 Act 0.870007
L_at_Amax_Mal_GP_1 57.8709 0 Act 0.357418
VonBert_K_Mal_GP_1 0.0708387 0 Act 0.434559
CV_young_Mal_GP_1 0.137784 0 Act 0.137783
CV_old_Mal_GP_1 0.0795336 0 Act 0.0795326
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22068 0 Act 0.515763
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0232855 0 Act 0.497671
Main_RecrDev_1901 -0.0232973 0 Act 0.49767
Main_RecrDev_1902 -0.0232279 0 Act 0.497677
Main_RecrDev_1903 -0.0230701 0 Act 0.497693
Main_RecrDev_1904 -0.022817 0 Act 0.497718
Main_RecrDev_1905 -0.022462 0 Act 0.497754
Main_RecrDev_1906 -0.0219989 0 Act 0.4978
Main_RecrDev_1907 -0.0214219 0 Act 0.497858
Main_RecrDev_1908 -0.020726 0 Act 0.497927
Main_RecrDev_1909 -0.0199067 0 Act 0.498009
Main_RecrDev_1910 -0.0189603 0 Act 0.498104
Main_RecrDev_1911 -0.017883 0 Act 0.498212
Main_RecrDev_1912 -0.0166705 0 Act 0.498333
Main_RecrDev_1913 -0.0153182 0 Act 0.498468
Main_RecrDev_1914 -0.0138205 0 Act 0.498618
Main_RecrDev_1915 -0.0121722 0 Act 0.498783
Main_RecrDev_1916 -0.0103679 0 Act 0.498963
Main_RecrDev_1917 -0.00840426 0 Act 0.49916
Main_RecrDev_1918 -0.00628089 0 Act 0.499372
Main_RecrDev_1919 -0.00400121 0 Act 0.4996
Main_RecrDev_1920 -0.0015765 0 Act 0.499842
Main_RecrDev_1921 0.000972998 0 Act 0.500097
Main_RecrDev_1922 0.00361765 0 Act 0.500362
Main_RecrDev_1923 0.00631399 0 Act 0.500631
Main_RecrDev_1924 0.00900673 0 Act 0.500901
Main_RecrDev_1925 0.0116259 0 Act 0.501163
Main_RecrDev_1926 0.0140905 0 Act 0.501409
Main_RecrDev_1927 0.0163111 0 Act 0.501631
Main_RecrDev_1928 0.0181953 0 Act 0.501819
Main_RecrDev_1929 0.0196568 0 Act 0.501966
Main_RecrDev_1930 0.0206252 0 Act 0.502062
Main_RecrDev_1931 0.021054 0 Act 0.502105
Main_RecrDev_1932 0.020929 0 Act 0.502093
Main_RecrDev_1933 0.0202771 0 Act 0.502028
Main_RecrDev_1934 0.0191674 0 Act 0.501917
Main_RecrDev_1935 0.0177126 0 Act 0.501771
Main_RecrDev_1936 0.0160676 0 Act 0.501607
Main_RecrDev_1937 0.0144199 0 Act 0.501442
Main_RecrDev_1938 0.0129879 0 Act 0.501299
Main_RecrDev_1939 0.0120068 0 Act 0.501201
Main_RecrDev_1940 0.0117326 0 Act 0.501173
Main_RecrDev_1941 0.0124307 0 Act 0.501243
Main_RecrDev_1942 0.0143668 0 Act 0.501437
Main_RecrDev_1943 0.0178098 0 Act 0.501781
Main_RecrDev_1944 0.0229977 0 Act 0.5023
Main_RecrDev_1945 0.0301698 0 Act 0.503017
Main_RecrDev_1946 0.0395115 0 Act 0.503951
Main_RecrDev_1947 0.0511224 0 Act 0.505112
Main_RecrDev_1948 0.0650589 0 Act 0.506506
Main_RecrDev_1949 0.081197 0 Act 0.50812
Main_RecrDev_1950 0.0992392 0 Act 0.509924
Main_RecrDev_1951 0.118636 0 Act 0.511864
Main_RecrDev_1952 0.138465 0 Act 0.513846
Main_RecrDev_1953 0.157464 0 Act 0.515746
Main_RecrDev_1954 0.174029 0 Act 0.517403
Main_RecrDev_1955 0.186421 0 Act 0.518642
Main_RecrDev_1956 0.193142 0 Act 0.519314
Main_RecrDev_1957 0.193347 0 Act 0.519335
Main_RecrDev_1958 0.187054 0 Act 0.518705
Main_RecrDev_1959 0.175048 0 Act 0.517505
Main_RecrDev_1960 0.158319 0 Act 0.515832
Main_RecrDev_1961 0.137523 0 Act 0.513752
Main_RecrDev_1962 0.112675 0 Act 0.511267
Main_RecrDev_1963 0.0834163 0 Act 0.508342
Main_RecrDev_1964 0.0497225 0 Act 0.504972
Main_RecrDev_1965 0.0127912 0 Act 0.501279
Main_RecrDev_1966 -0.0246995 0 Act 0.49753
Main_RecrDev_1967 -0.0591318 0 Act 0.494087
Main_RecrDev_1968 -0.0872887 0 Act 0.491271
Main_RecrDev_1969 -0.107316 0 Act 0.489268
Main_RecrDev_1970 -0.119186 0 Act 0.488081
Main_RecrDev_1971 -0.124174 0 Act 0.487583
Main_RecrDev_1972 -0.123512 0 Act 0.487649
Main_RecrDev_1973 -0.117205 0 Act 0.488279
Main_RecrDev_1974 -0.1042 0 Act 0.48958
Main_RecrDev_1975 -0.0845756 0 Act 0.491542
Main_RecrDev_1976 -0.0620826 0 Act 0.493792
Main_RecrDev_1977 -0.0428696 0 Act 0.495713
Main_RecrDev_1978 -0.0290266 0 Act 0.497097
Main_RecrDev_1979 -0.0152651 0 Act 0.498473
Main_RecrDev_1980 0.00408723 0 Act 0.500409
Main_RecrDev_1981 0.0287852 0 Act 0.502878
Main_RecrDev_1982 0.0604616 0 Act 0.506046
Main_RecrDev_1983 0.105316 0 Act 0.510532
Main_RecrDev_1984 0.151676 0 Act 0.515168
Main_RecrDev_1985 0.171091 0 Act 0.517109
Main_RecrDev_1986 0.175578 0 Act 0.517558
Main_RecrDev_1987 0.201667 0 Act 0.520167
Main_RecrDev_1988 0.221237 0 Act 0.522124
Main_RecrDev_1989 0.19816 0 Act 0.519816
Main_RecrDev_1990 0.181012 0 Act 0.518101
Main_RecrDev_1991 0.167011 0 Act 0.516701
Main_RecrDev_1992 0.152311 0 Act 0.515231
Main_RecrDev_1993 0.222245 0 Act 0.522224
Main_RecrDev_1994 0.0934634 0 Act 0.509346
Main_RecrDev_1995 -0.235869 0 Act 0.476413
Main_RecrDev_1996 -0.397964 0 Act 0.460204
Main_RecrDev_1997 -0.429512 0 Act 0.457049
Main_RecrDev_1998 -0.343607 0 Act 0.465639
Main_RecrDev_1999 -0.162056 0 Act 0.483794
Main_RecrDev_2000 -0.0122201 0 Act 0.498778
Main_RecrDev_2001 0.0899821 0 Act 0.508998
Main_RecrDev_2002 -0.0659976 0 Act 0.4934
Main_RecrDev_2003 -0.22196 0 Act 0.477804
Main_RecrDev_2004 -0.226545 0 Act 0.477345
Main_RecrDev_2005 -0.0348754 0 Act 0.496512
Main_RecrDev_2006 -0.00394176 0 Act 0.499606
Main_RecrDev_2007 -0.0180054 0 Act 0.498199
Main_RecrDev_2008 0.0595869 0 Act 0.505959
Main_RecrDev_2009 0.141128 0 Act 0.514113
Main_RecrDev_2010 0.10398 0 Act 0.510398
Main_RecrDev_2011 -0.0132619 0 Act 0.498674
Main_RecrDev_2012 -0.109339 0 Act 0.489066
Main_RecrDev_2013 -0.219787 0 Act 0.478021
Main_RecrDev_2014 -0.189823 0 Act 0.481018
Main_RecrDev_2015 -0.166192 0 Act 0.483381
Main_RecrDev_2016 -0.12879 0 Act 0.487121
Main_RecrDev_2017 -0.0770344 0 Act 0.492297
Main_RecrDev_2018 -0.0478664 0 Act 0.495213
Main_RecrDev_2019 0.00126488 0 Act 0.500126
Main_RecrDev_2020 0.0406159 0 Act 0.504062
Main_RecrDev_2021 0.0248428 0 Act 0.502484
Main_RecrDev_2022 -0.0135423 0 Act 0.498646
Main_RecrDev_2023 -3.33905e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.5179 0 Act 0.539343
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.3723 0 Act 0.103649
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.45589 0 Act 0.528493
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.74225 0 Act 0.215557
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.339154 0 Act 0.98004
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 44.9416 0 Act 0.467837
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 7.73412 0 Act 0.733382
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.85304 0 Act 0.311502
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 50.4371 0 Act 0.644312
Size_DblN_top_logit_NON_TRAWL(3) -11.4256 0 Act 0.102125
Size_DblN_ascend_se_NON_TRAWL(3) 3.935 0 Act 0.495938
Size_DblN_descend_se_NON_TRAWL(3) 2.28551 0 Act 0.194796
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.384528 0 Act 0.98075
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.1333 0 Act 0.620606
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.63106 0 Act 0.476942
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.97363 0 Act 0.407892
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 53.5934 0 Act 0.603022
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.70853 0 Act 0.544283
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.4674 0 Act 0.62668
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.52487 0 Act 0.470305
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 31.4841 0 Act 0.499571
Size_DblN_top_logit_TRIENNIAL(7) 2.48531 0 Act 0.49958
Size_DblN_ascend_se_TRIENNIAL(7) 4.00531 0 Act 0.500332
Size_DblN_descend_se_TRIENNIAL(7) 9.00728 0 Act 0.500331
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -489.571 0 Act 0.49993
Size_DblN_peak_AK_SLOPE(8) 31.4877 0 Act 0.499667
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 3.99687 0 Act 0.499804
Size_DblN_descend_se_AK_SLOPE(8) 9.00642 0 Act 0.500292
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 31.4974 0 Act 0.49993
Size_DblN_top_logit_WCGBTS(10) 2.51164 0 Act 0.500333
Size_DblN_ascend_se_WCGBTS(10) 4.00151 0 Act 0.500094
Size_DblN_descend_se_WCGBTS(10) 9.00527 0 Act 0.500239
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -489.546 0 Act 0.499955
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 47.0994 0 Act 0.583626
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.6877 0 Act 0.12321
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.93926 0 Act 0.558704
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.26898 0 Act 0.194044
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.2272 0 Act 0.393508
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.7416 0 Act 0.558939
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.26218 0 Act 0.363938
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.11007 0 Act 0.381879
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.15242e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.18676 0 Act 0.394664
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 53.6405 0 Act 0.702555
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.29311 0 Act 0.518319
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 31.5016 0 Act 0.500044
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 2.4917 0 Act 0.499763
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 4.00164 0 Act 0.500103
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 9.00486 0 Act 0.500221
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -489.54 0 Act 0.499961
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50121.5 0
SSB_Initial 50121.5 0
SSB_1892 50121.5 0
SSB_1893 50114.2 0
SSB_1894 50106.8 0
SSB_1895 50099.4 0
SSB_1896 50097.5 0
SSB_1897 50097 0
SSB_1898 50096.6 0
SSB_1899 50096.4 0
SSB_1900 50096.1 0
SSB_1901 50095.7 0
SSB_1902 50095.1 0
SSB_1903 50094.3 0
SSB_1904 50093.4 0
SSB_1905 50092.3 0
SSB_1906 50090.9 0
SSB_1907 50089.1 0
SSB_1908 50086.9 0
SSB_1909 50083 0
SSB_1910 50079.1 0
SSB_1911 50074.1 0
SSB_1912 50067.6 0
SSB_1913 50059.4 0
SSB_1914 50049.4 0
SSB_1915 50037.3 0
SSB_1916 50022.5 0
SSB_1917 50006.4 0
SSB_1918 49988.4 0
SSB_1919 49951.7 0
SSB_1920 49924.8 0
SSB_1921 49898 0
SSB_1922 49870.6 0
SSB_1923 49844.9 0
SSB_1924 49818.3 0
SSB_1925 49787.5 0
SSB_1926 49754.9 0
SSB_1927 49716.9 0
SSB_1928 49674.5 0
SSB_1929 49632.3 0
SSB_1930 49593.9 0
SSB_1931 49557.1 0
SSB_1932 49531.4 0
SSB_1933 49515.3 0
SSB_1934 49498.1 0
SSB_1935 49481 0
SSB_1936 49470 0
SSB_1937 49451.8 0
SSB_1938 49439.7 0
SSB_1939 49429.8 0
SSB_1940 49433.3 0
SSB_1941 49428.2 0
SSB_1942 49409.9 0
SSB_1943 49385.3 0
SSB_1944 49313.2 0
SSB_1945 49308 0
SSB_1946 49318.3 0
SSB_1947 49323.1 0
SSB_1948 49339.7 0
SSB_1949 49356.4 0
SSB_1950 49379.1 0
SSB_1951 49394.5 0
SSB_1952 49408.3 0
SSB_1953 49430.6 0
SSB_1954 49460.7 0
SSB_1955 49486.3 0
SSB_1956 49515.6 0
SSB_1957 49551.9 0
SSB_1958 49586.7 0
SSB_1959 49633.7 0
SSB_1960 49684 0
SSB_1961 49741.8 0
SSB_1962 49807.3 0
SSB_1963 49881.2 0
SSB_1964 49969.7 0
SSB_1965 50067.5 0
SSB_1966 50178.9 0
SSB_1967 50273.5 0
SSB_1968 50382.8 0
SSB_1969 50480.7 0
SSB_1970 50628.8 0
SSB_1971 50794.3 0
SSB_1972 50948.4 0
SSB_1973 51099.7 0
SSB_1974 51247.9 0
SSB_1975 51387.8 0
SSB_1976 51528.3 0
SSB_1977 51662.8 0
SSB_1978 51723.3 0
SSB_1979 51799.7 0
SSB_1980 51809.4 0
SSB_1981 51826.6 0
SSB_1982 51806.2 0
SSB_1983 51748 0
SSB_1984 51680.5 0
SSB_1985 51584.9 0
SSB_1986 51411.9 0
SSB_1987 51172.8 0
SSB_1988 50866 0
SSB_1989 50633.7 0
SSB_1990 50373.6 0
SSB_1991 50176.5 0
SSB_1992 49962.8 0
SSB_1993 49751.8 0
SSB_1994 49543.1 0
SSB_1995 49355.3 0
SSB_1996 49018.3 0
SSB_1997 48853 0
SSB_1998 48721.5 0
SSB_1999 48559 0
SSB_2000 48485.8 0
SSB_2001 48457 0
SSB_2002 48471.3 0
SSB_2003 48511.7 0
SSB_2004 48548.9 0
SSB_2005 48576.1 0
SSB_2006 48586.7 0
SSB_2007 48588.6 0
SSB_2008 48545.5 0
SSB_2009 48468.2 0
SSB_2010 48367.3 0
SSB_2011 48229.1 0
SSB_2012 48078.2 0
SSB_2013 47897.1 0
SSB_2014 47743 0
SSB_2015 47605.3 0
SSB_2016 47440.6 0
SSB_2017 47266.4 0
SSB_2018 47088.3 0
SSB_2019 46867.9 0
SSB_2020 46669.8 0
SSB_2021 46528.9 0
SSB_2022 46395.8 0
SSB_2023 46258.8 0
SSB_2024 46135.4 0
SSB_2025 46006.8 0
SSB_2026 44861.9 0
SSB_2027 43756 0
SSB_2028 42756 0
SSB_2029 41797.9 0
SSB_2030 40882.1 0
SSB_2031 40010 0
SSB_2032 39183.6 0
SSB_2033 38402.3 0
SSB_2034 37665.9 0
SSB_2035 36974.5 0
SSB_2036 36325.7 0
#_Recruitment
Recr_Virgin 3717.03 0
Recr_Initial 3717.03 0
Recr_1892 3717.03 0
Recr_1893 3716.98 0
Recr_1894 3716.93 0
Recr_1895 3716.87 0
Recr_1896 3716.86 0
Recr_1897 3716.86 0
Recr_1898 3716.85 0
Recr_1899 3716.85 0
Recr_1900 3631.3 0
Recr_1901 3631.25 0
Recr_1902 3631.5 0
Recr_1903 3632.07 0
Recr_1904 3632.98 0
Recr_1905 3634.26 0
Recr_1906 3635.94 0
Recr_1907 3638.02 0
Recr_1908 3640.54 0
Recr_1909 3643.5 0
Recr_1910 3646.92 0
Recr_1911 3650.82 0
Recr_1912 3655.2 0
Recr_1913 3660.09 0
Recr_1914 3665.5 0
Recr_1915 3671.46 0
Recr_1916 3677.99 0
Recr_1917 3685.1 0
Recr_1918 3692.8 0
Recr_1919 3700.97 0
Recr_1920 3709.76 0
Recr_1921 3719.03 0
Recr_1922 3728.68 0
Recr_1923 3738.56 0
Recr_1924 3748.44 0
Recr_1925 3758.05 0
Recr_1926 3767.08 0
Recr_1927 3775.17 0
Recr_1928 3781.97 0
Recr_1929 3787.19 0
Recr_1930 3790.57 0
Recr_1931 3791.92 0
Recr_1932 3791.25 0
Recr_1933 3788.66 0
Recr_1934 3784.33 0
Recr_1935 3778.7 0
Recr_1936 3772.41 0
Recr_1937 3766.06 0
Recr_1938 3760.58 0
Recr_1939 3756.82 0
Recr_1940 3755.82 0
Recr_1941 3758.4 0
Recr_1942 3765.55 0
Recr_1943 3778.35 0
Recr_1944 3797.45 0
Recr_1945 3824.75 0
Recr_1946 3860.72 0
Recr_1947 3905.85 0
Recr_1948 3960.8 0
Recr_1949 4025.37 0
Recr_1950 4098.84 0
Recr_1951 4179.25 0
Recr_1952 4263.06 0
Recr_1953 4345.03 0
Recr_1954 4417.86 0
Recr_1955 4473.18 0
Recr_1956 4503.61 0
Recr_1957 4504.85 0
Recr_1958 4476.9 0
Recr_1959 4423.89 0
Recr_1960 4350.93 0
Recr_1961 4261.86 0
Recr_1962 4157.8 0
Recr_1963 4038.5 0
Recr_1964 3905.37 0
Recr_1965 3764.49 0
Recr_1966 3617.7 0
Recr_1967 3487.16 0
Recr_1968 3382.59 0
Recr_1969 3307.86 0
Recr_1970 3261.59 0
Recr_1971 3238.27 0
Recr_1972 3233.26 0
Recr_1973 3246.52 0
Recr_1974 3281.71 0
Recr_1975 3339.26 0
Recr_1976 3407.57 0
Recr_1977 3465.86 0
Recr_1978 3505.78 0
Recr_1979 3545.98 0
Recr_1980 3606.31 0
Recr_1981 3687.37 0
Recr_1982 3796.4 0
Recr_1983 3960.23 0
Recr_1984 4137.28 0
Recr_1985 4207.12 0
Recr_1986 4214.14 0
Recr_1987 4312.82 0
Recr_1988 4384.55 0
Recr_1989 4271.95 0
Recr_1990 4186.75 0
Recr_1991 4116.66 0
Recr_1992 4044.78 0
Recr_1993 4325.16 0
Recr_1994 3791.47 0
Recr_1995 2719.77 0
Recr_1996 2311.22 0
Recr_1997 2238.69 0
Recr_1998 2438.86 0
Recr_1999 2923.4 0
Recr_2000 3395.43 0
Recr_2001 3760.58 0
Recr_2002 3217.56 0
Recr_2003 2753.15 0
Recr_2004 2740.76 0
Recr_2005 3319.99 0
Recr_2006 3424.37 0
Recr_2007 3376.56 0
Recr_2008 3648.66 0
Recr_2009 3958.01 0
Recr_2010 3812.88 0
Recr_2011 3413.28 0
Recr_2012 3120.83 0
Recr_2013 2812.54 0
Recr_2014 2916.96 0
Recr_2015 3006.27 0
Recr_2016 3141.07 0
Recr_2017 3329.3 0
Recr_2018 3449.96 0
Recr_2019 3646.72 0
Recr_2020 3817.36 0
Recr_2021 3782.14 0
Recr_2022 3638.63 0
Recr_2023 3687.09 0
Recr_2024 3686.07 0
Recr_2025 3684.99 0
Recr_2026 3675.14 0
Recr_2027 3665.19 0
Recr_2028 3655.8 0
Recr_2029 3646.43 0
Recr_2030 3637.12 0
Recr_2031 3627.89 0
Recr_2032 3618.82 0
Recr_2033 3609.93 0
Recr_2034 3601.25 0
Recr_2035 3592.83 0
Recr_2036 3584.68 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00573296 0
SPRratio_1893 0.00573391 0
SPRratio_1894 0.00573485 0
SPRratio_1895 0.00147885 0
SPRratio_1896 0.000356319 0
SPRratio_1897 0.000363102 0
SPRratio_1898 0.000205602 0
SPRratio_1899 0.000347648 0
SPRratio_1900 0.000489696 0
SPRratio_1901 0.000631789 0
SPRratio_1902 0.000773808 0
SPRratio_1903 0.000915786 0
SPRratio_1904 0.00105779 0
SPRratio_1905 0.00119985 0
SPRratio_1906 0.00134183 0
SPRratio_1907 0.00148385 0
SPRratio_1908 0.00238788 0
SPRratio_1909 0.00176806 0
SPRratio_1910 0.00191017 0
SPRratio_1911 0.00205245 0
SPRratio_1912 0.002195 0
SPRratio_1913 0.00233777 0
SPRratio_1914 0.00248086 0
SPRratio_1915 0.00311665 0
SPRratio_1916 0.00279473 0
SPRratio_1917 0.00295521 0
SPRratio_1918 0.0164463 0
SPRratio_1919 0.00778015 0
SPRratio_1920 0.00702295 0
SPRratio_1921 0.00690305 0
SPRratio_1922 0.00540017 0
SPRratio_1923 0.00606923 0
SPRratio_1924 0.0095424 0
SPRratio_1925 0.0113862 0
SPRratio_1926 0.0162895 0
SPRratio_1927 0.0206057 0
SPRratio_1928 0.0215022 0
SPRratio_1929 0.0198008 0
SPRratio_1930 0.0200508 0
SPRratio_1931 0.0131591 0
SPRratio_1932 0.00751741 0
SPRratio_1933 0.0104801 0
SPRratio_1934 0.0127072 0
SPRratio_1935 0.0102487 0
SPRratio_1936 0.0182593 0
SPRratio_1937 0.0159639 0
SPRratio_1938 0.016627 0
SPRratio_1939 0.00857503 0
SPRratio_1940 0.0177352 0
SPRratio_1941 0.03012 0
SPRratio_1942 0.0369953 0
SPRratio_1943 0.074235 0
SPRratio_1944 0.0256424 0
SPRratio_1945 0.0155129 0
SPRratio_1946 0.0208062 0
SPRratio_1947 0.0124912 0
SPRratio_1948 0.0132943 0
SPRratio_1949 0.00927394 0
SPRratio_1950 0.0158143 0
SPRratio_1951 0.0175584 0
SPRratio_1952 0.011468 0
SPRratio_1953 0.00622632 0
SPRratio_1954 0.0108656 0
SPRratio_1955 0.00961852 0
SPRratio_1956 0.0063025 0
SPRratio_1957 0.0105178 0
SPRratio_1958 0.00461379 0
SPRratio_1959 0.00682151 0
SPRratio_1960 0.00710442 0
SPRratio_1961 0.00801825 0
SPRratio_1962 0.00972654 0
SPRratio_1963 0.0071598 0
SPRratio_1964 0.00954508 0
SPRratio_1965 0.00956735 0
SPRratio_1966 0.0355956 0
SPRratio_1967 0.0327186 0
SPRratio_1968 0.0514554 0
SPRratio_1969 0.0149185 0
SPRratio_1970 0.00677907 0
SPRratio_1971 0.0203362 0
SPRratio_1972 0.0228328 0
SPRratio_1973 0.0223104 0
SPRratio_1974 0.0225027 0
SPRratio_1975 0.012536 0
SPRratio_1976 0.00554564 0
SPRratio_1977 0.0452392 0
SPRratio_1978 0.0199957 0
SPRratio_1979 0.051965 0
SPRratio_1980 0.028877 0
SPRratio_1981 0.0380212 0
SPRratio_1982 0.0490826 0
SPRratio_1983 0.037018 0
SPRratio_1984 0.0427454 0
SPRratio_1985 0.0864732 0
SPRratio_1986 0.120533 0
SPRratio_1987 0.157943 0
SPRratio_1988 0.102874 0
SPRratio_1989 0.12485 0
SPRratio_1990 0.0756455 0
SPRratio_1991 0.0927417 0
SPRratio_1992 0.0933655 0
SPRratio_1993 0.0991146 0
SPRratio_1994 0.0922496 0
SPRratio_1995 0.204598 0
SPRratio_1996 0.10172 0
SPRratio_1997 0.0911813 0
SPRratio_1998 0.127833 0
SPRratio_1999 0.0772324 0
SPRratio_2000 0.0527685 0
SPRratio_2001 0.0349717 0
SPRratio_2002 0.0242271 0
SPRratio_2003 0.0321746 0
SPRratio_2004 0.0374793 0
SPRratio_2005 0.0418458 0
SPRratio_2006 0.0413116 0
SPRratio_2007 0.0578161 0
SPRratio_2008 0.0642245 0
SPRratio_2009 0.0694555 0
SPRratio_2010 0.0795281 0
SPRratio_2011 0.067166 0
SPRratio_2012 0.074897 0
SPRratio_2013 0.0475278 0
SPRratio_2014 0.027451 0
SPRratio_2015 0.0396678 0
SPRratio_2016 0.0435561 0
SPRratio_2017 0.046871 0
SPRratio_2018 0.0797308 0
SPRratio_2019 0.0651639 0
SPRratio_2020 0.0328685 0
SPRratio_2021 0.0348985 0
SPRratio_2022 0.0410036 0
SPRratio_2023 0.0354794 0
SPRratio_2024 0.0410294 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480342 0
SPRratio_2028 0.478783 0
SPRratio_2029 0.477531 0
SPRratio_2030 0.476274 0
SPRratio_2031 0.474697 0
SPRratio_2032 0.473431 0
SPRratio_2033 0.47216 0
SPRratio_2034 0.470565 0
SPRratio_2035 0.469283 0
SPRratio_2036 0.467998 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000139112 0
F_1893 0.000139132 0
F_1894 0.000139152 0
F_1895 3.57863e-05 0
F_1896 8.61636e-06 0
F_1897 8.78046e-06 0
F_1898 4.97137e-06 0
F_1899 8.40678e-06 0
F_1900 1.18429e-05 0
F_1901 1.52806e-05 0
F_1902 1.87169e-05 0
F_1903 2.21547e-05 0
F_1904 2.55947e-05 0
F_1905 2.9038e-05 0
F_1906 3.24813e-05 0
F_1907 3.5928e-05 0
F_1908 5.78599e-05 0
F_1909 4.28323e-05 0
F_1910 4.62874e-05 0
F_1911 4.97467e-05 0
F_1912 5.32109e-05 0
F_1913 5.66771e-05 0
F_1914 6.0146e-05 0
F_1915 7.55767e-05 0
F_1916 6.7739e-05 0
F_1917 7.16132e-05 0
F_1918 0.000401825 0
F_1919 0.000188961 0
F_1920 0.000170419 0
F_1921 0.00016743 0
F_1922 0.000130804 0
F_1923 0.000147022 0
F_1924 0.000231593 0
F_1925 0.000276585 0
F_1926 0.000396825 0
F_1927 0.000503237 0
F_1928 0.000525321 0
F_1929 0.000483141 0
F_1930 0.000489258 0
F_1931 0.000319657 0
F_1932 0.000181954 0
F_1933 0.00025416 0
F_1934 0.00030864 0
F_1935 0.000248559 0
F_1936 0.000445228 0
F_1937 0.000388774 0
F_1938 0.000405221 0
F_1939 0.000207966 0
F_1940 0.000432568 0
F_1941 0.000740915 0
F_1942 0.000914211 0
F_1943 0.00187892 0
F_1944 0.000623239 0
F_1945 0.000366773 0
F_1946 0.000503352 0
F_1947 0.000300874 0
F_1948 0.000321614 0
F_1949 0.00022321 0
F_1950 0.000383397 0
F_1951 0.000426614 0
F_1952 0.000276443 0
F_1953 0.000148617 0
F_1954 0.000261104 0
F_1955 0.000230526 0
F_1956 0.000148363 0
F_1957 0.000250474 0
F_1958 0.000107387 0
F_1959 0.000161464 0
F_1960 0.000166257 0
F_1961 0.000187981 0
F_1962 0.000227905 0
F_1963 0.000166574 0
F_1964 0.000225412 0
F_1965 0.000220473 0
F_1966 0.000824597 0
F_1967 0.000761089 0
F_1968 0.00121023 0
F_1969 0.000354408 0
F_1970 0.000157376 0
F_1971 0.000472668 0
F_1972 0.00053282 0
F_1973 0.000523221 0
F_1974 0.000534493 0
F_1975 0.000297804 0
F_1976 0.0001301 0
F_1977 0.0011627 0
F_1978 0.000484663 0
F_1979 0.00129913 0
F_1980 0.000694316 0
F_1981 0.0009269 0
F_1982 0.00118233 0
F_1983 0.000896388 0
F_1984 0.00102596 0
F_1985 0.00213159 0
F_1986 0.00305981 0
F_1987 0.00410389 0
F_1988 0.00253752 0
F_1989 0.00302859 0
F_1990 0.00177246 0
F_1991 0.00217693 0
F_1992 0.00223206 0
F_1993 0.00238644 0
F_1994 0.00223539 0
F_1995 0.00544505 0
F_1996 0.00249177 0
F_1997 0.00222994 0
F_1998 0.00324681 0
F_1999 0.00189349 0
F_2000 0.00135346 0
F_2001 0.000847087 0
F_2002 0.000553035 0
F_2003 0.000743367 0
F_2004 0.000908182 0
F_2005 0.00106396 0
F_2006 0.000988649 0
F_2007 0.00148049 0
F_2008 0.00169949 0
F_2009 0.00174066 0
F_2010 0.00202249 0
F_2011 0.00181108 0
F_2012 0.00205262 0
F_2013 0.0012524 0
F_2014 0.000715015 0
F_2015 0.00109856 0
F_2016 0.0012192 0
F_2017 0.00130985 0
F_2018 0.00223253 0
F_2019 0.00188608 0
F_2020 0.000917685 0
F_2021 0.000921197 0
F_2022 0.00111424 0
F_2023 0.000944224 0
F_2024 0.00111718 0
F_2025 0.0218262 0
F_2026 0.0217798 0
F_2027 0.0203159 0
F_2028 0.0201569 0
F_2029 0.0200175 0
F_2030 0.0198778 0
F_2031 0.019718 0
F_2032 0.0195826 0
F_2033 0.019451 0
F_2034 0.0193026 0
F_2035 0.0191802 0
F_2036 0.0190623 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999853 0
Bratio_1894 0.999707 0
Bratio_1895 0.99956 0
Bratio_1896 0.999521 0
Bratio_1897 0.999511 0
Bratio_1898 0.999503 0
Bratio_1899 0.999499 0
Bratio_1900 0.999493 0
Bratio_1901 0.999484 0
Bratio_1902 0.999472 0
Bratio_1903 0.999457 0
Bratio_1904 0.999439 0
Bratio_1905 0.999416 0
Bratio_1906 0.999389 0
Bratio_1907 0.999354 0
Bratio_1908 0.999309 0
Bratio_1909 0.999231 0
Bratio_1910 0.999154 0
Bratio_1911 0.999054 0
Bratio_1912 0.998925 0
Bratio_1913 0.998762 0
Bratio_1914 0.998561 0
Bratio_1915 0.998319 0
Bratio_1916 0.998025 0
Bratio_1917 0.997704 0
Bratio_1918 0.997345 0
Bratio_1919 0.996612 0
Bratio_1920 0.996076 0
Bratio_1921 0.99554 0
Bratio_1922 0.994995 0
Bratio_1923 0.994481 0
Bratio_1924 0.99395 0
Bratio_1925 0.993336 0
Bratio_1926 0.992686 0
Bratio_1927 0.991928 0
Bratio_1928 0.991081 0
Bratio_1929 0.990239 0
Bratio_1930 0.989473 0
Bratio_1931 0.98874 0
Bratio_1932 0.988226 0
Bratio_1933 0.987905 0
Bratio_1934 0.987563 0
Bratio_1935 0.987221 0
Bratio_1936 0.987001 0
Bratio_1937 0.986639 0
Bratio_1938 0.986397 0
Bratio_1939 0.9862 0
Bratio_1940 0.986269 0
Bratio_1941 0.986167 0
Bratio_1942 0.985803 0
Bratio_1943 0.985311 0
Bratio_1944 0.983872 0
Bratio_1945 0.983769 0
Bratio_1946 0.983975 0
Bratio_1947 0.98407 0
Bratio_1948 0.984401 0
Bratio_1949 0.984734 0
Bratio_1950 0.985189 0
Bratio_1951 0.985495 0
Bratio_1952 0.98577 0
Bratio_1953 0.986216 0
Bratio_1954 0.986815 0
Bratio_1955 0.987327 0
Bratio_1956 0.98791 0
Bratio_1957 0.988635 0
Bratio_1958 0.989329 0
Bratio_1959 0.990267 0
Bratio_1960 0.991272 0
Bratio_1961 0.992424 0
Bratio_1962 0.993732 0
Bratio_1963 0.995205 0
Bratio_1964 0.996971 0
Bratio_1965 0.998923 0
Bratio_1966 1.00115 0
Bratio_1967 1.00303 0
Bratio_1968 1.00521 0
Bratio_1969 1.00717 0
Bratio_1970 1.01012 0
Bratio_1971 1.01342 0
Bratio_1972 1.0165 0
Bratio_1973 1.01952 0
Bratio_1974 1.02247 0
Bratio_1975 1.02526 0
Bratio_1976 1.02807 0
Bratio_1977 1.03075 0
Bratio_1978 1.03196 0
Bratio_1979 1.03348 0
Bratio_1980 1.03368 0
Bratio_1981 1.03402 0
Bratio_1982 1.03361 0
Bratio_1983 1.03245 0
Bratio_1984 1.0311 0
Bratio_1985 1.0292 0
Bratio_1986 1.02574 0
Bratio_1987 1.02098 0
Bratio_1988 1.01485 0
Bratio_1989 1.01022 0
Bratio_1990 1.00503 0
Bratio_1991 1.0011 0
Bratio_1992 0.996833 0
Bratio_1993 0.992624 0
Bratio_1994 0.98846 0
Bratio_1995 0.984714 0
Bratio_1996 0.977989 0
Bratio_1997 0.974692 0
Bratio_1998 0.972067 0
Bratio_1999 0.968825 0
Bratio_2000 0.967364 0
Bratio_2001 0.96679 0
Bratio_2002 0.967075 0
Bratio_2003 0.967882 0
Bratio_2004 0.968624 0
Bratio_2005 0.969166 0
Bratio_2006 0.969378 0
Bratio_2007 0.969417 0
Bratio_2008 0.968556 0
Bratio_2009 0.967013 0
Bratio_2010 0.965001 0
Bratio_2011 0.962244 0
Bratio_2012 0.959232 0
Bratio_2013 0.955619 0
Bratio_2014 0.952545 0
Bratio_2015 0.949799 0
Bratio_2016 0.946511 0
Bratio_2017 0.943036 0
Bratio_2018 0.939482 0
Bratio_2019 0.935085 0
Bratio_2020 0.931133 0
Bratio_2021 0.928321 0
Bratio_2022 0.925666 0
Bratio_2023 0.922933 0
Bratio_2024 0.920472 0
Bratio_2025 0.917905 0
Bratio_2026 0.895062 0
Bratio_2027 0.872999 0
Bratio_2028 0.853047 0
Bratio_2029 0.833932 0
Bratio_2030 0.815661 0
Bratio_2031 0.798261 0
Bratio_2032 0.781772 0
Bratio_2033 0.766184 0
Bratio_2034 0.751493 0
Bratio_2035 0.737698 0
Bratio_2036 0.724753 0
#_Mgmt_Quantity
SSB_unfished 50121.5 0
Totbio_unfished 139265 0
SmryBio_unfished 138418 0
Recr_unfished 3717.03 0
SSB_Btgt 20048.6 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0234971 0
Dead_Catch_Btgt 1542.65 0
SSB_SPR 22361.9 0
annF_SPR 0.0206 0
Dead_Catch_SPR 1474.28 0
SSB_MSY 13953.4 0
SPR_MSY 0.348548 0
annF_MSY 0.033016 0
Dead_Catch_MSY 1631.36 0
Ret_Catch_MSY 1631.36 0
B_MSY/SSB_unfished 0.278391 0
ForeCatch_2025 2751.53 0
ForeCatch_2026 2686.49 0
ForeCatch_2027 2453.46 0
ForeCatch_2028 2388.26 0
ForeCatch_2029 2328.7 0
ForeCatch_2030 2272.16 0
ForeCatch_2031 2216.26 0
ForeCatch_2032 2165.92 0
ForeCatch_2033 2118.58 0
ForeCatch_2034 2071.82 0
ForeCatch_2035 2030.17 0
ForeCatch_2036 1991.08 0
OFLCatch_2025 2751.53 0
OFLCatch_2026 2686.49 0
OFLCatch_2027 2624.02 0
OFLCatch_2028 2568.02 0
OFLCatch_2029 2514.8 0
OFLCatch_2030 2464.38 0
OFLCatch_2031 2416.86 0
OFLCatch_2032 2372.32 0
OFLCatch_2033 2330.67 0
OFLCatch_2034 2291.84 0
OFLCatch_2035 2255.75 0
OFLCatch_2036 2222.19 0
#_Extra_stdev
ln(SPB)_1892 10.8222 0
ln(SPB)_1958 10.8115 0
ln(SPB)_2024 10.7393 0
SmryBio_Virgin 138418 0.0
SmryBio_Initial 138418 0.0
SmryBio_1892 138418 0.0
SmryBio_1893 138397 0.0
SmryBio_1894 138377 0.0
SmryBio_1895 138357 0.0
SmryBio_1896 138353 0.0
SmryBio_1897 138353 0.0
SmryBio_1898 138352 0.0
SmryBio_1899 138353 0.0
SmryBio_1900 138352 0.0
SmryBio_1901 138352 0.0
SmryBio_1902 138351 0.0
SmryBio_1903 138337 0.0
SmryBio_1904 138318 0.0
SmryBio_1905 138295 0.0
SmryBio_1906 138267 0.0
SmryBio_1907 138235 0.0
SmryBio_1908 138198 0.0
SmryBio_1909 138155 0.0
SmryBio_1910 138111 0.0
SmryBio_1911 138063 0.0
SmryBio_1912 138013 0.0
SmryBio_1913 137960 0.0
SmryBio_1914 137906 0.0
SmryBio_1915 137851 0.0
SmryBio_1916 137793 0.0
SmryBio_1917 137737 0.0
SmryBio_1918 137682 0.0
SmryBio_1919 137580 0.0
SmryBio_1920 137513 0.0
SmryBio_1921 137451 0.0
SmryBio_1922 137394 0.0
SmryBio_1923 137347 0.0
SmryBio_1924 137303 0.0
SmryBio_1925 137252 0.0
SmryBio_1926 137201 0.0
SmryBio_1927 137140 0.0
SmryBio_1928 137071 0.0
SmryBio_1929 137006 0.0
SmryBio_1930 136956 0.0
SmryBio_1931 136913 0.0
SmryBio_1932 136903 0.0
SmryBio_1933 136920 0.0
SmryBio_1934 136933 0.0
SmryBio_1935 136945 0.0
SmryBio_1936 136971 0.0
SmryBio_1937 136974 0.0
SmryBio_1938 136989 0.0
SmryBio_1939 137005 0.0
SmryBio_1940 137051 0.0
SmryBio_1941 137067 0.0
SmryBio_1942 137040 0.0
SmryBio_1943 136990 0.0
SmryBio_1944 136803 0.0
SmryBio_1945 136801 0.0
SmryBio_1946 136840 0.0
SmryBio_1947 136863 0.0
SmryBio_1948 136922 0.0
SmryBio_1949 136987 0.0
SmryBio_1950 137077 0.0
SmryBio_1951 137159 0.0
SmryBio_1952 137254 0.0
SmryBio_1953 137394 0.0
SmryBio_1954 137580 0.0
SmryBio_1955 137781 0.0
SmryBio_1956 138021 0.0
SmryBio_1957 138310 0.0
SmryBio_1958 138621 0.0
SmryBio_1959 138988 0.0
SmryBio_1960 139378 0.0
SmryBio_1961 139792 0.0
SmryBio_1962 140221 0.0
SmryBio_1963 140654 0.0
SmryBio_1964 141099 0.0
SmryBio_1965 141529 0.0
SmryBio_1966 141942 0.0
SmryBio_1967 142237 0.0
SmryBio_1968 142504 0.0
SmryBio_1969 142657 0.0
SmryBio_1970 142886 0.0
SmryBio_1971 143088 0.0
SmryBio_1972 143184 0.0
SmryBio_1973 143212 0.0
SmryBio_1974 143184 0.0
SmryBio_1975 143101 0.0
SmryBio_1976 143004 0.0
SmryBio_1977 142888 0.0
SmryBio_1978 142582 0.0
SmryBio_1979 142348 0.0
SmryBio_1980 141970 0.0
SmryBio_1981 141664 0.0
SmryBio_1982 141310 0.0
SmryBio_1983 140913 0.0
SmryBio_1984 140564 0.0
SmryBio_1985 140213 0.0
SmryBio_1986 139730 0.0
SmryBio_1987 139158 0.0
SmryBio_1988 138475 0.0
SmryBio_1989 138068 0.0
SmryBio_1990 137642 0.0
SmryBio_1991 137459 0.0
SmryBio_1992 137248 0.0
SmryBio_1993 137061 0.0
SmryBio_1994 136879 0.0
SmryBio_1995 136742 0.0
SmryBio_1996 136212 0.0
SmryBio_1997 136072 0.0
SmryBio_1998 135823 0.0
SmryBio_1999 135328 0.0
SmryBio_2000 134953 0.0
SmryBio_2001 134620 0.0
SmryBio_2002 134359 0.0
SmryBio_2003 134162 0.0
SmryBio_2004 133968 0.0
SmryBio_2005 133668 0.0
SmryBio_2006 133256 0.0
SmryBio_2007 132810 0.0
SmryBio_2008 132347 0.0
SmryBio_2009 131862 0.0
SmryBio_2010 131359 0.0
SmryBio_2011 130861 0.0
SmryBio_2012 130460 0.0
SmryBio_2013 130041 0.0
SmryBio_2014 129697 0.0
SmryBio_2015 129396 0.0
SmryBio_2016 129001 0.0
SmryBio_2017 128593 0.0
SmryBio_2018 128176 0.0
SmryBio_2019 127656 0.0
SmryBio_2020 127211 0.0
SmryBio_2021 126916 0.0
SmryBio_2022 126662 0.0
SmryBio_2023 126434 0.0
SmryBio_2024 126254 0.0
SmryBio_2025 126065 0.0
SmryBio_2026 123348 0.0
SmryBio_2027 120765 0.0
SmryBio_2028 118484 0.0
SmryBio_2029 116333 0.0
SmryBio_2030 114306 0.0
SmryBio_2031 112398 0.0
SmryBio_2032 110604 0.0
SmryBio_2033 108918 0.0
SmryBio_2034 107334 0.0
SmryBio_2035 105847 0.0
SmryBio_2036 104451 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139265 0.0
TotBio_Initial 139265 0.0
TotBio_1892 139265 0.0
TotBio_1893 139245 0.0
TotBio_1894 139224 0.0
TotBio_1895 139205 0.0
TotBio_1896 139200 0.0
TotBio_1897 139200 0.0
TotBio_1898 139199 0.0
TotBio_1899 139200 0.0
TotBio_1900 139196 0.0
TotBio_1901 139189 0.0
TotBio_1902 139179 0.0
TotBio_1903 139164 0.0
TotBio_1904 139146 0.0
TotBio_1905 139123 0.0
TotBio_1906 139095 0.0
TotBio_1907 139064 0.0
TotBio_1908 139028 0.0
TotBio_1909 138985 0.0
TotBio_1910 138941 0.0
TotBio_1911 138894 0.0
TotBio_1912 138845 0.0
TotBio_1913 138793 0.0
TotBio_1914 138740 0.0
TotBio_1915 138686 0.0
TotBio_1916 138629 0.0
TotBio_1917 138575 0.0
TotBio_1918 138521 0.0
TotBio_1919 138421 0.0
TotBio_1920 138356 0.0
TotBio_1921 138296 0.0
TotBio_1922 138242 0.0
TotBio_1923 138197 0.0
TotBio_1924 138155 0.0
TotBio_1925 138106 0.0
TotBio_1926 138057 0.0
TotBio_1927 137998 0.0
TotBio_1928 137931 0.0
TotBio_1929 137868 0.0
TotBio_1930 137819 0.0
TotBio_1931 137777 0.0
TotBio_1932 137767 0.0
TotBio_1933 137784 0.0
TotBio_1934 137797 0.0
TotBio_1935 137808 0.0
TotBio_1936 137833 0.0
TotBio_1937 137834 0.0
TotBio_1938 137848 0.0
TotBio_1939 137862 0.0
TotBio_1940 137908 0.0
TotBio_1941 137924 0.0
TotBio_1942 137897 0.0
TotBio_1943 137848 0.0
TotBio_1944 137664 0.0
TotBio_1945 137666 0.0
TotBio_1946 137710 0.0
TotBio_1947 137741 0.0
TotBio_1948 137810 0.0
TotBio_1949 137886 0.0
TotBio_1950 137991 0.0
TotBio_1951 138089 0.0
TotBio_1952 138201 0.0
TotBio_1953 138360 0.0
TotBio_1954 138564 0.0
TotBio_1955 138782 0.0
TotBio_1956 139036 0.0
TotBio_1957 139333 0.0
TotBio_1958 139646 0.0
TotBio_1959 140009 0.0
TotBio_1960 140388 0.0
TotBio_1961 140787 0.0
TotBio_1962 141197 0.0
TotBio_1963 141608 0.0
TotBio_1964 142027 0.0
TotBio_1965 142427 0.0
TotBio_1966 142809 0.0
TotBio_1967 143072 0.0
TotBio_1968 143309 0.0
TotBio_1969 143436 0.0
TotBio_1970 143646 0.0
TotBio_1971 143836 0.0
TotBio_1972 143924 0.0
TotBio_1973 143950 0.0
TotBio_1974 143924 0.0
TotBio_1975 143848 0.0
TotBio_1976 143762 0.0
TotBio_1977 143660 0.0
TotBio_1978 143367 0.0
TotBio_1979 143145 0.0
TotBio_1980 142776 0.0
TotBio_1981 142483 0.0
TotBio_1982 142146 0.0
TotBio_1983 141773 0.0
TotBio_1984 141457 0.0
TotBio_1985 141140 0.0
TotBio_1986 140682 0.0
TotBio_1987 140121 0.0
TotBio_1988 139450 0.0
TotBio_1989 139054 0.0
TotBio_1990 138625 0.0
TotBio_1991 138420 0.0
TotBio_1992 138191 0.0
TotBio_1993 138003 0.0
TotBio_1994 137810 0.0
TotBio_1995 137617 0.0
TotBio_1996 136930 0.0
TotBio_1997 136640 0.0
TotBio_1998 136350 0.0
TotBio_1999 135883 0.0
TotBio_2000 135588 0.0
TotBio_2001 135358 0.0
TotBio_2002 135152 0.0
TotBio_2003 134934 0.0
TotBio_2004 134646 0.0
TotBio_2005 134320 0.0
TotBio_2006 133954 0.0
TotBio_2007 133576 0.0
TotBio_2008 133134 0.0
TotBio_2009 132678 0.0
TotBio_2010 132220 0.0
TotBio_2011 131727 0.0
TotBio_2012 131268 0.0
TotBio_2013 130770 0.0
TotBio_2014 130377 0.0
TotBio_2015 130053 0.0
TotBio_2016 129682 0.0
TotBio_2017 129302 0.0
TotBio_2018 128919 0.0
TotBio_2019 128437 0.0
TotBio_2020 128028 0.0
TotBio_2021 127766 0.0
TotBio_2022 127521 0.0
TotBio_2023 127281 0.0
TotBio_2024 127089 0.0
TotBio_2025 126905 0.0
TotBio_2026 124186 0.0
TotBio_2027 121602 0.0
TotBio_2028 119318 0.0
TotBio_2029 117166 0.0
TotBio_2030 115137 0.0
TotBio_2031 113226 0.0
TotBio_2032 111430 0.0
TotBio_2033 109742 0.0
TotBio_2034 108156 0.0
TotBio_2035 106667 0.0
TotBio_2036 105269 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2751.53 0.0
TotCatch_2026 2686.49 0.0
TotCatch_2027 2453.46 0.0
TotCatch_2028 2388.26 0.0
TotCatch_2029 2328.7 0.0
TotCatch_2030 2272.16 0.0
TotCatch_2031 2216.26 0.0
TotCatch_2032 2165.92 0.0
TotCatch_2033 2118.58 0.0
TotCatch_2034 2071.82 0.0
TotCatch_2035 2030.17 0.0
TotCatch_2036 1991.08 0.0
