#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 10:04:47 2025
Final_phase: 5  N_iterations: 520
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4859.4
Catch 4.57379e-12
Length_comp 323.446
Age_comp 4547.17
Recruitment -11.389
InitEQ_regime 0
Sum_recdevs 0.827826
Forecast_Recruitment 0
Parm_priors 0.156317
Parm_softbounds 0.0213838
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0434623 0 Act 0.213377
L_at_Amin_Fem_GP_1 12.9347 0 Act 0.903478
L_at_Amax_Fem_GP_1 61.1088 0 Act 0.422175
VonBert_K_Fem_GP_1 0.0596827 0 Act 0.354874
CV_young_Fem_GP_1 0.0609497 0 Act 0.0609487
CV_old_Fem_GP_1 0.0945705 0 Act 0.0945695
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0395932 0 Act 0.193935
L_at_Amin_Mal_GP_1 8.75081 0 Act 0.870006
L_at_Amax_Mal_GP_1 57.8709 0 Act 0.357418
VonBert_K_Mal_GP_1 0.0708387 0 Act 0.434559
CV_young_Mal_GP_1 0.137784 0 Act 0.137783
CV_old_Mal_GP_1 0.0795336 0 Act 0.0795326
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22071 0 Act 0.515765
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.023284 0 Act 0.497672
Main_RecrDev_1901 -0.0232997 0 Act 0.49767
Main_RecrDev_1902 -0.0232275 0 Act 0.497677
Main_RecrDev_1903 -0.0230699 0 Act 0.497693
Main_RecrDev_1904 -0.0228173 0 Act 0.497718
Main_RecrDev_1905 -0.0224611 0 Act 0.497754
Main_RecrDev_1906 -0.0219988 0 Act 0.4978
Main_RecrDev_1907 -0.0214202 0 Act 0.497858
Main_RecrDev_1908 -0.0207252 0 Act 0.497927
Main_RecrDev_1909 -0.0199051 0 Act 0.498009
Main_RecrDev_1910 -0.0189597 0 Act 0.498104
Main_RecrDev_1911 -0.017881 0 Act 0.498212
Main_RecrDev_1912 -0.0166697 0 Act 0.498333
Main_RecrDev_1913 -0.0153161 0 Act 0.498468
Main_RecrDev_1914 -0.0138189 0 Act 0.498618
Main_RecrDev_1915 -0.0121693 0 Act 0.498783
Main_RecrDev_1916 -0.0103646 0 Act 0.498963
Main_RecrDev_1917 -0.00840291 0 Act 0.49916
Main_RecrDev_1918 -0.00627961 0 Act 0.499372
Main_RecrDev_1919 -0.00400065 0 Act 0.4996
Main_RecrDev_1920 -0.00157694 0 Act 0.499842
Main_RecrDev_1921 0.000971453 0 Act 0.500097
Main_RecrDev_1922 0.00361549 0 Act 0.500361
Main_RecrDev_1923 0.00631177 0 Act 0.500631
Main_RecrDev_1924 0.00900464 0 Act 0.5009
Main_RecrDev_1925 0.0116253 0 Act 0.501162
Main_RecrDev_1926 0.0140901 0 Act 0.501409
Main_RecrDev_1927 0.0163125 0 Act 0.501631
Main_RecrDev_1928 0.0181969 0 Act 0.50182
Main_RecrDev_1929 0.0196588 0 Act 0.501966
Main_RecrDev_1930 0.0206247 0 Act 0.502062
Main_RecrDev_1931 0.0210539 0 Act 0.502105
Main_RecrDev_1932 0.0209306 0 Act 0.502093
Main_RecrDev_1933 0.0202775 0 Act 0.502028
Main_RecrDev_1934 0.0191664 0 Act 0.501917
Main_RecrDev_1935 0.0177129 0 Act 0.501771
Main_RecrDev_1936 0.0160678 0 Act 0.501607
Main_RecrDev_1937 0.0144201 0 Act 0.501442
Main_RecrDev_1938 0.0129863 0 Act 0.501299
Main_RecrDev_1939 0.0120058 0 Act 0.501201
Main_RecrDev_1940 0.0117349 0 Act 0.501173
Main_RecrDev_1941 0.0124323 0 Act 0.501243
Main_RecrDev_1942 0.0143636 0 Act 0.501436
Main_RecrDev_1943 0.0178082 0 Act 0.501781
Main_RecrDev_1944 0.0229994 0 Act 0.5023
Main_RecrDev_1945 0.0301702 0 Act 0.503017
Main_RecrDev_1946 0.0395081 0 Act 0.503951
Main_RecrDev_1947 0.0511254 0 Act 0.505112
Main_RecrDev_1948 0.0650566 0 Act 0.506506
Main_RecrDev_1949 0.0811908 0 Act 0.508119
Main_RecrDev_1950 0.0992408 0 Act 0.509924
Main_RecrDev_1951 0.118634 0 Act 0.511863
Main_RecrDev_1952 0.138468 0 Act 0.513847
Main_RecrDev_1953 0.157465 0 Act 0.515746
Main_RecrDev_1954 0.17403 0 Act 0.517403
Main_RecrDev_1955 0.186422 0 Act 0.518642
Main_RecrDev_1956 0.193143 0 Act 0.519314
Main_RecrDev_1957 0.193348 0 Act 0.519335
Main_RecrDev_1958 0.187054 0 Act 0.518705
Main_RecrDev_1959 0.175047 0 Act 0.517505
Main_RecrDev_1960 0.15832 0 Act 0.515832
Main_RecrDev_1961 0.137525 0 Act 0.513752
Main_RecrDev_1962 0.112677 0 Act 0.511268
Main_RecrDev_1963 0.0834057 0 Act 0.508341
Main_RecrDev_1964 0.0497205 0 Act 0.504972
Main_RecrDev_1965 0.0127895 0 Act 0.501279
Main_RecrDev_1966 -0.0247003 0 Act 0.49753
Main_RecrDev_1967 -0.0591331 0 Act 0.494087
Main_RecrDev_1968 -0.0872898 0 Act 0.491271
Main_RecrDev_1969 -0.107316 0 Act 0.489268
Main_RecrDev_1970 -0.119187 0 Act 0.488081
Main_RecrDev_1971 -0.124173 0 Act 0.487583
Main_RecrDev_1972 -0.123515 0 Act 0.487648
Main_RecrDev_1973 -0.11721 0 Act 0.488279
Main_RecrDev_1974 -0.1042 0 Act 0.48958
Main_RecrDev_1975 -0.0845733 0 Act 0.491543
Main_RecrDev_1976 -0.062081 0 Act 0.493792
Main_RecrDev_1977 -0.0428677 0 Act 0.495713
Main_RecrDev_1978 -0.0290258 0 Act 0.497097
Main_RecrDev_1979 -0.0152716 0 Act 0.498473
Main_RecrDev_1980 0.00408537 0 Act 0.500408
Main_RecrDev_1981 0.0287921 0 Act 0.502879
Main_RecrDev_1982 0.0604582 0 Act 0.506046
Main_RecrDev_1983 0.105319 0 Act 0.510532
Main_RecrDev_1984 0.151675 0 Act 0.515167
Main_RecrDev_1985 0.171089 0 Act 0.517109
Main_RecrDev_1986 0.175577 0 Act 0.517558
Main_RecrDev_1987 0.201669 0 Act 0.520167
Main_RecrDev_1988 0.221241 0 Act 0.522124
Main_RecrDev_1989 0.198162 0 Act 0.519816
Main_RecrDev_1990 0.181011 0 Act 0.518101
Main_RecrDev_1991 0.167007 0 Act 0.516701
Main_RecrDev_1992 0.152313 0 Act 0.515231
Main_RecrDev_1993 0.22225 0 Act 0.522225
Main_RecrDev_1994 0.0934605 0 Act 0.509346
Main_RecrDev_1995 -0.235868 0 Act 0.476413
Main_RecrDev_1996 -0.397963 0 Act 0.460204
Main_RecrDev_1997 -0.42951 0 Act 0.457049
Main_RecrDev_1998 -0.343608 0 Act 0.465639
Main_RecrDev_1999 -0.162054 0 Act 0.483795
Main_RecrDev_2000 -0.0122189 0 Act 0.498778
Main_RecrDev_2001 0.0899833 0 Act 0.508998
Main_RecrDev_2002 -0.0659971 0 Act 0.4934
Main_RecrDev_2003 -0.221958 0 Act 0.477804
Main_RecrDev_2004 -0.22655 0 Act 0.477345
Main_RecrDev_2005 -0.0348673 0 Act 0.496513
Main_RecrDev_2006 -0.00394089 0 Act 0.499606
Main_RecrDev_2007 -0.018011 0 Act 0.498199
Main_RecrDev_2008 0.0595909 0 Act 0.505959
Main_RecrDev_2009 0.141128 0 Act 0.514113
Main_RecrDev_2010 0.103981 0 Act 0.510398
Main_RecrDev_2011 -0.0132567 0 Act 0.498674
Main_RecrDev_2012 -0.109345 0 Act 0.489065
Main_RecrDev_2013 -0.219782 0 Act 0.478022
Main_RecrDev_2014 -0.189826 0 Act 0.481017
Main_RecrDev_2015 -0.16619 0 Act 0.483381
Main_RecrDev_2016 -0.128799 0 Act 0.48712
Main_RecrDev_2017 -0.0770329 0 Act 0.492297
Main_RecrDev_2018 -0.0478657 0 Act 0.495213
Main_RecrDev_2019 0.0012612 0 Act 0.500126
Main_RecrDev_2020 0.0406067 0 Act 0.504061
Main_RecrDev_2021 0.0248426 0 Act 0.502484
Main_RecrDev_2022 -0.0135513 0 Act 0.498645
Main_RecrDev_2023 -4.07512e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.5179 0 Act 0.539343
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.3722 0 Act 0.103653
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.45589 0 Act 0.528493
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.74225 0 Act 0.215557
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.339154 0 Act 0.98004
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 44.9416 0 Act 0.467837
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 7.73412 0 Act 0.733382
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.85304 0 Act 0.311502
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 50.4371 0 Act 0.644312
Size_DblN_top_logit_NON_TRAWL(3) -11.4248 0 Act 0.102148
Size_DblN_ascend_se_NON_TRAWL(3) 3.935 0 Act 0.495938
Size_DblN_descend_se_NON_TRAWL(3) 2.28551 0 Act 0.194796
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.384527 0 Act 0.98075
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.1333 0 Act 0.620606
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.63106 0 Act 0.476942
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.97363 0 Act 0.407892
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 53.5934 0 Act 0.603022
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.70853 0 Act 0.544283
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.4674 0 Act 0.626679
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.52487 0 Act 0.470305
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 31.4804 0 Act 0.49947
Size_DblN_top_logit_TRIENNIAL(7) 2.48185 0 Act 0.499481
Size_DblN_ascend_se_TRIENNIAL(7) 4.00656 0 Act 0.50041
Size_DblN_descend_se_TRIENNIAL(7) 9.009 0 Act 0.500409
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -489.584 0 Act 0.499917
Size_DblN_peak_AK_SLOPE(8) 31.4848 0 Act 0.49959
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 3.99613 0 Act 0.499758
Size_DblN_descend_se_AK_SLOPE(8) 9.00754 0 Act 0.500343
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 31.4968 0 Act 0.499913
Size_DblN_top_logit_WCGBTS(10) 2.51438 0 Act 0.500411
Size_DblN_ascend_se_WCGBTS(10) 4.00186 0 Act 0.500116
Size_DblN_descend_se_WCGBTS(10) 9.00619 0 Act 0.500282
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -489.554 0 Act 0.499947
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 47.0994 0 Act 0.583626
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.6869 0 Act 0.123233
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.93926 0 Act 0.558704
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.26898 0 Act 0.194045
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.22721 0 Act 0.393508
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.7416 0 Act 0.558939
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.26219 0 Act 0.363937
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.11008 0 Act 0.38188
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.1545e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.18676 0 Act 0.394664
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 53.6405 0 Act 0.702555
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.29311 0 Act 0.518319
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 31.502 0 Act 0.500053
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 2.48974 0 Act 0.499707
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 4.00203 0 Act 0.500127
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 9.006 0 Act 0.500273
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -489.547 0 Act 0.499954
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50123.1 0
SSB_Initial 50123.1 0
SSB_1892 50123.1 0
SSB_1893 50115.7 0
SSB_1894 50108.4 0
SSB_1895 50101 0
SSB_1896 50099.1 0
SSB_1897 50098.6 0
SSB_1898 50098.1 0
SSB_1899 50098 0
SSB_1900 50097.7 0
SSB_1901 50097.2 0
SSB_1902 50096.6 0
SSB_1903 50095.9 0
SSB_1904 50095 0
SSB_1905 50093.8 0
SSB_1906 50092.4 0
SSB_1907 50090.7 0
SSB_1908 50088.4 0
SSB_1909 50084.5 0
SSB_1910 50080.7 0
SSB_1911 50075.7 0
SSB_1912 50069.2 0
SSB_1913 50061 0
SSB_1914 50050.9 0
SSB_1915 50038.8 0
SSB_1916 50024.1 0
SSB_1917 50008 0
SSB_1918 49990 0
SSB_1919 49953.3 0
SSB_1920 49926.4 0
SSB_1921 49899.5 0
SSB_1922 49872.2 0
SSB_1923 49846.4 0
SSB_1924 49819.8 0
SSB_1925 49789.1 0
SSB_1926 49756.5 0
SSB_1927 49718.5 0
SSB_1928 49676 0
SSB_1929 49633.8 0
SSB_1930 49595.4 0
SSB_1931 49558.7 0
SSB_1932 49533 0
SSB_1933 49516.9 0
SSB_1934 49499.7 0
SSB_1935 49482.6 0
SSB_1936 49471.6 0
SSB_1937 49453.4 0
SSB_1938 49441.3 0
SSB_1939 49431.4 0
SSB_1940 49434.9 0
SSB_1941 49429.7 0
SSB_1942 49411.5 0
SSB_1943 49386.9 0
SSB_1944 49314.7 0
SSB_1945 49309.6 0
SSB_1946 49319.9 0
SSB_1947 49324.7 0
SSB_1948 49341.2 0
SSB_1949 49358 0
SSB_1950 49380.7 0
SSB_1951 49396.1 0
SSB_1952 49409.9 0
SSB_1953 49432.2 0
SSB_1954 49462.2 0
SSB_1955 49487.9 0
SSB_1956 49517.1 0
SSB_1957 49553.5 0
SSB_1958 49588.2 0
SSB_1959 49635.3 0
SSB_1960 49685.6 0
SSB_1961 49743.3 0
SSB_1962 49808.9 0
SSB_1963 49882.7 0
SSB_1964 49971.3 0
SSB_1965 50069.1 0
SSB_1966 50180.5 0
SSB_1967 50275.1 0
SSB_1968 50384.4 0
SSB_1969 50482.3 0
SSB_1970 50630.4 0
SSB_1971 50795.9 0
SSB_1972 50950 0
SSB_1973 51101.4 0
SSB_1974 51249.5 0
SSB_1975 51389.4 0
SSB_1976 51530 0
SSB_1977 51664.4 0
SSB_1978 51724.9 0
SSB_1979 51801.3 0
SSB_1980 51811 0
SSB_1981 51828.3 0
SSB_1982 51807.9 0
SSB_1983 51749.6 0
SSB_1984 51682.1 0
SSB_1985 51586.6 0
SSB_1986 51413.5 0
SSB_1987 51174.5 0
SSB_1988 50867.6 0
SSB_1989 50635.3 0
SSB_1990 50375.2 0
SSB_1991 50178.1 0
SSB_1992 49964.4 0
SSB_1993 49753.4 0
SSB_1994 49544.7 0
SSB_1995 49356.9 0
SSB_1996 49019.9 0
SSB_1997 48854.6 0
SSB_1998 48723.1 0
SSB_1999 48560.6 0
SSB_2000 48487.4 0
SSB_2001 48458.6 0
SSB_2002 48472.8 0
SSB_2003 48513.3 0
SSB_2004 48550.5 0
SSB_2005 48577.7 0
SSB_2006 48588.3 0
SSB_2007 48590.2 0
SSB_2008 48547.1 0
SSB_2009 48469.7 0
SSB_2010 48368.9 0
SSB_2011 48230.7 0
SSB_2012 48079.8 0
SSB_2013 47898.7 0
SSB_2014 47744.6 0
SSB_2015 47606.9 0
SSB_2016 47442.1 0
SSB_2017 47268 0
SSB_2018 47089.8 0
SSB_2019 46869.4 0
SSB_2020 46671.4 0
SSB_2021 46530.4 0
SSB_2022 46397.3 0
SSB_2023 46260.3 0
SSB_2024 46137 0
SSB_2025 46008.3 0
SSB_2026 44863.4 0
SSB_2027 43757.5 0
SSB_2028 42757.4 0
SSB_2029 41799.3 0
SSB_2030 40883.5 0
SSB_2031 40011.4 0
SSB_2032 39184.9 0
SSB_2033 38403.6 0
SSB_2034 37667.2 0
SSB_2035 36975.7 0
SSB_2036 36326.9 0
#_Recruitment
Recr_Virgin 3717.15 0
Recr_Initial 3717.15 0
Recr_1892 3717.15 0
Recr_1893 3717.1 0
Recr_1894 3717.04 0
Recr_1895 3716.99 0
Recr_1896 3716.98 0
Recr_1897 3716.97 0
Recr_1898 3716.97 0
Recr_1899 3716.97 0
Recr_1900 3631.42 0
Recr_1901 3631.36 0
Recr_1902 3631.62 0
Recr_1903 3632.18 0
Recr_1904 3633.1 0
Recr_1905 3634.38 0
Recr_1906 3636.05 0
Recr_1907 3638.14 0
Recr_1908 3640.66 0
Recr_1909 3643.62 0
Recr_1910 3647.04 0
Recr_1911 3650.94 0
Recr_1912 3655.32 0
Recr_1913 3660.21 0
Recr_1914 3665.62 0
Recr_1915 3671.59 0
Recr_1916 3678.11 0
Recr_1917 3685.22 0
Recr_1918 3692.92 0
Recr_1919 3701.08 0
Recr_1920 3709.87 0
Recr_1921 3719.14 0
Recr_1922 3728.79 0
Recr_1923 3738.67 0
Recr_1924 3748.55 0
Recr_1925 3758.16 0
Recr_1926 3767.2 0
Recr_1927 3775.3 0
Recr_1928 3782.1 0
Recr_1929 3787.32 0
Recr_1930 3790.69 0
Recr_1931 3792.04 0
Recr_1932 3791.38 0
Recr_1933 3788.78 0
Recr_1934 3784.45 0
Recr_1935 3778.82 0
Recr_1936 3772.53 0
Recr_1937 3766.18 0
Recr_1938 3760.69 0
Recr_1939 3756.93 0
Recr_1940 3755.94 0
Recr_1941 3758.52 0
Recr_1942 3765.65 0
Recr_1943 3778.46 0
Recr_1944 3797.58 0
Recr_1945 3824.87 0
Recr_1946 3860.83 0
Recr_1947 3905.98 0
Recr_1948 3960.91 0
Recr_1949 4025.47 0
Recr_1950 4098.98 0
Recr_1951 4179.37 0
Recr_1952 4263.21 0
Recr_1953 4345.17 0
Recr_1954 4418.01 0
Recr_1955 4473.33 0
Recr_1956 4503.75 0
Recr_1957 4505 0
Recr_1958 4477.04 0
Recr_1959 4424.02 0
Recr_1960 4351.07 0
Recr_1961 4262.01 0
Recr_1962 4157.95 0
Recr_1963 4038.58 0
Recr_1964 3905.49 0
Recr_1965 3764.6 0
Recr_1966 3617.81 0
Recr_1967 3487.27 0
Recr_1968 3382.69 0
Recr_1969 3307.97 0
Recr_1970 3261.69 0
Recr_1971 3238.38 0
Recr_1972 3233.36 0
Recr_1973 3246.61 0
Recr_1974 3281.81 0
Recr_1975 3339.37 0
Recr_1976 3407.69 0
Recr_1977 3465.97 0
Recr_1978 3505.9 0
Recr_1979 3546.07 0
Recr_1980 3606.42 0
Recr_1981 3687.52 0
Recr_1982 3796.51 0
Recr_1983 3960.36 0
Recr_1984 4137.4 0
Recr_1985 4207.24 0
Recr_1986 4214.27 0
Recr_1987 4312.97 0
Recr_1988 4384.7 0
Recr_1989 4272.09 0
Recr_1990 4186.88 0
Recr_1991 4116.78 0
Recr_1992 4044.92 0
Recr_1993 4325.31 0
Recr_1994 3791.58 0
Recr_1995 2719.86 0
Recr_1996 2311.3 0
Recr_1997 2238.77 0
Recr_1998 2438.93 0
Recr_1999 2923.49 0
Recr_2000 3395.54 0
Recr_2001 3760.7 0
Recr_2002 3217.66 0
Recr_2003 2753.24 0
Recr_2004 2740.84 0
Recr_2005 3320.12 0
Recr_2006 3424.48 0
Recr_2007 3376.65 0
Recr_2008 3648.79 0
Recr_2009 3958.14 0
Recr_2010 3813.01 0
Recr_2011 3413.41 0
Recr_2012 3120.91 0
Recr_2013 2812.64 0
Recr_2014 2917.05 0
Recr_2015 3006.37 0
Recr_2016 3141.15 0
Recr_2017 3329.41 0
Recr_2018 3450.07 0
Recr_2019 3646.82 0
Recr_2020 3817.44 0
Recr_2021 3782.26 0
Recr_2022 3638.71 0
Recr_2023 3687.2 0
Recr_2024 3686.19 0
Recr_2025 3685.11 0
Recr_2026 3675.26 0
Recr_2027 3665.31 0
Recr_2028 3655.92 0
Recr_2029 3646.55 0
Recr_2030 3637.23 0
Recr_2031 3628.01 0
Recr_2032 3618.94 0
Recr_2033 3610.04 0
Recr_2034 3601.37 0
Recr_2035 3592.94 0
Recr_2036 3584.79 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00573278 0
SPRratio_1893 0.00573373 0
SPRratio_1894 0.00573467 0
SPRratio_1895 0.0014788 0
SPRratio_1896 0.000356308 0
SPRratio_1897 0.00036309 0
SPRratio_1898 0.000205596 0
SPRratio_1899 0.000347637 0
SPRratio_1900 0.000489681 0
SPRratio_1901 0.00063177 0
SPRratio_1902 0.000773783 0
SPRratio_1903 0.000915758 0
SPRratio_1904 0.00105776 0
SPRratio_1905 0.00119982 0
SPRratio_1906 0.00134179 0
SPRratio_1907 0.00148381 0
SPRratio_1908 0.0023878 0
SPRratio_1909 0.001768 0
SPRratio_1910 0.00191011 0
SPRratio_1911 0.00205239 0
SPRratio_1912 0.00219493 0
SPRratio_1913 0.0023377 0
SPRratio_1914 0.00248078 0
SPRratio_1915 0.00311655 0
SPRratio_1916 0.00279464 0
SPRratio_1917 0.00295512 0
SPRratio_1918 0.0164458 0
SPRratio_1919 0.00777991 0
SPRratio_1920 0.00702273 0
SPRratio_1921 0.00690283 0
SPRratio_1922 0.0054 0
SPRratio_1923 0.00606905 0
SPRratio_1924 0.0095421 0
SPRratio_1925 0.0113859 0
SPRratio_1926 0.016289 0
SPRratio_1927 0.020605 0
SPRratio_1928 0.0215015 0
SPRratio_1929 0.0198002 0
SPRratio_1930 0.0200502 0
SPRratio_1931 0.0131587 0
SPRratio_1932 0.00751717 0
SPRratio_1933 0.0104797 0
SPRratio_1934 0.0127068 0
SPRratio_1935 0.0102483 0
SPRratio_1936 0.0182588 0
SPRratio_1937 0.0159634 0
SPRratio_1938 0.0166265 0
SPRratio_1939 0.00857476 0
SPRratio_1940 0.0177347 0
SPRratio_1941 0.030119 0
SPRratio_1942 0.0369942 0
SPRratio_1943 0.0742327 0
SPRratio_1944 0.0256416 0
SPRratio_1945 0.0155124 0
SPRratio_1946 0.0208055 0
SPRratio_1947 0.0124908 0
SPRratio_1948 0.0132939 0
SPRratio_1949 0.00927364 0
SPRratio_1950 0.0158138 0
SPRratio_1951 0.0175579 0
SPRratio_1952 0.0114676 0
SPRratio_1953 0.00622612 0
SPRratio_1954 0.0108652 0
SPRratio_1955 0.00961822 0
SPRratio_1956 0.00630231 0
SPRratio_1957 0.0105175 0
SPRratio_1958 0.00461365 0
SPRratio_1959 0.00682129 0
SPRratio_1960 0.0071042 0
SPRratio_1961 0.008018 0
SPRratio_1962 0.00972624 0
SPRratio_1963 0.00715958 0
SPRratio_1964 0.00954478 0
SPRratio_1965 0.00956705 0
SPRratio_1966 0.0355945 0
SPRratio_1967 0.0327176 0
SPRratio_1968 0.0514539 0
SPRratio_1969 0.014918 0
SPRratio_1970 0.00677886 0
SPRratio_1971 0.0203356 0
SPRratio_1972 0.0228321 0
SPRratio_1973 0.0223097 0
SPRratio_1974 0.022502 0
SPRratio_1975 0.0125356 0
SPRratio_1976 0.00554547 0
SPRratio_1977 0.0452378 0
SPRratio_1978 0.0199951 0
SPRratio_1979 0.0519634 0
SPRratio_1980 0.0288761 0
SPRratio_1981 0.0380201 0
SPRratio_1982 0.0490811 0
SPRratio_1983 0.0370169 0
SPRratio_1984 0.0427441 0
SPRratio_1985 0.0864706 0
SPRratio_1986 0.120529 0
SPRratio_1987 0.157939 0
SPRratio_1988 0.102871 0
SPRratio_1989 0.124846 0
SPRratio_1990 0.0756432 0
SPRratio_1991 0.092739 0
SPRratio_1992 0.0933627 0
SPRratio_1993 0.0991116 0
SPRratio_1994 0.0922468 0
SPRratio_1995 0.204593 0
SPRratio_1996 0.101717 0
SPRratio_1997 0.0911785 0
SPRratio_1998 0.127829 0
SPRratio_1999 0.07723 0
SPRratio_2000 0.0527668 0
SPRratio_2001 0.0349706 0
SPRratio_2002 0.0242263 0
SPRratio_2003 0.0321736 0
SPRratio_2004 0.0374781 0
SPRratio_2005 0.0418444 0
SPRratio_2006 0.0413103 0
SPRratio_2007 0.0578142 0
SPRratio_2008 0.0642225 0
SPRratio_2009 0.0694533 0
SPRratio_2010 0.0795257 0
SPRratio_2011 0.0671639 0
SPRratio_2012 0.0748946 0
SPRratio_2013 0.0475263 0
SPRratio_2014 0.0274501 0
SPRratio_2015 0.0396665 0
SPRratio_2016 0.0435547 0
SPRratio_2017 0.0468695 0
SPRratio_2018 0.0797283 0
SPRratio_2019 0.0651619 0
SPRratio_2020 0.0328674 0
SPRratio_2021 0.0348974 0
SPRratio_2022 0.0410023 0
SPRratio_2023 0.0354782 0
SPRratio_2024 0.041028 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480342 0
SPRratio_2028 0.478783 0
SPRratio_2029 0.477531 0
SPRratio_2030 0.476274 0
SPRratio_2031 0.474697 0
SPRratio_2032 0.473431 0
SPRratio_2033 0.47216 0
SPRratio_2034 0.470565 0
SPRratio_2035 0.469283 0
SPRratio_2036 0.467998 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000139107 0
F_1893 0.000139128 0
F_1894 0.000139148 0
F_1895 3.57852e-05 0
F_1896 8.6161e-06 0
F_1897 8.78019e-06 0
F_1898 4.97121e-06 0
F_1899 8.40652e-06 0
F_1900 1.18426e-05 0
F_1901 1.52801e-05 0
F_1902 1.87163e-05 0
F_1903 2.2154e-05 0
F_1904 2.55939e-05 0
F_1905 2.90371e-05 0
F_1906 3.24803e-05 0
F_1907 3.59268e-05 0
F_1908 5.78581e-05 0
F_1909 4.28309e-05 0
F_1910 4.6286e-05 0
F_1911 4.97452e-05 0
F_1912 5.32093e-05 0
F_1913 5.66754e-05 0
F_1914 6.01441e-05 0
F_1915 7.55744e-05 0
F_1916 6.77369e-05 0
F_1917 7.1611e-05 0
F_1918 0.000401812 0
F_1919 0.000188955 0
F_1920 0.000170414 0
F_1921 0.000167425 0
F_1922 0.0001308 0
F_1923 0.000147017 0
F_1924 0.000231585 0
F_1925 0.000276576 0
F_1926 0.000396813 0
F_1927 0.000503221 0
F_1928 0.000525305 0
F_1929 0.000483125 0
F_1930 0.000489243 0
F_1931 0.000319647 0
F_1932 0.000181948 0
F_1933 0.000254152 0
F_1934 0.000308631 0
F_1935 0.000248552 0
F_1936 0.000445214 0
F_1937 0.000388761 0
F_1938 0.000405209 0
F_1939 0.000207959 0
F_1940 0.000432554 0
F_1941 0.000740891 0
F_1942 0.000914182 0
F_1943 0.00187886 0
F_1944 0.000623219 0
F_1945 0.000366762 0
F_1946 0.000503336 0
F_1947 0.000300864 0
F_1948 0.000321604 0
F_1949 0.000223203 0
F_1950 0.000383385 0
F_1951 0.0004266 0
F_1952 0.000276434 0
F_1953 0.000148613 0
F_1954 0.000261096 0
F_1955 0.000230518 0
F_1956 0.000148358 0
F_1957 0.000250466 0
F_1958 0.000107384 0
F_1959 0.000161459 0
F_1960 0.000166252 0
F_1961 0.000187975 0
F_1962 0.000227898 0
F_1963 0.000166568 0
F_1964 0.000225404 0
F_1965 0.000220466 0
F_1966 0.000824571 0
F_1967 0.000761065 0
F_1968 0.00121019 0
F_1969 0.000354397 0
F_1970 0.000157371 0
F_1971 0.000472653 0
F_1972 0.000532803 0
F_1973 0.000523204 0
F_1974 0.000534477 0
F_1975 0.000297795 0
F_1976 0.000130096 0
F_1977 0.00116266 0
F_1978 0.000484648 0
F_1979 0.00129909 0
F_1980 0.000694295 0
F_1981 0.000926871 0
F_1982 0.00118229 0
F_1983 0.00089636 0
F_1984 0.00102592 0
F_1985 0.00213153 0
F_1986 0.00305971 0
F_1987 0.00410376 0
F_1988 0.00253744 0
F_1989 0.0030285 0
F_1990 0.0017724 0
F_1991 0.00217686 0
F_1992 0.00223199 0
F_1993 0.00238636 0
F_1994 0.00223532 0
F_1995 0.00544488 0
F_1996 0.00249169 0
F_1997 0.00222987 0
F_1998 0.0032467 0
F_1999 0.00189343 0
F_2000 0.00135342 0
F_2001 0.000847059 0
F_2002 0.000553017 0
F_2003 0.000743343 0
F_2004 0.000908152 0
F_2005 0.00106392 0
F_2006 0.000988616 0
F_2007 0.00148045 0
F_2008 0.00169943 0
F_2009 0.0017406 0
F_2010 0.00202242 0
F_2011 0.00181102 0
F_2012 0.00205255 0
F_2013 0.00125236 0
F_2014 0.000714991 0
F_2015 0.00109852 0
F_2016 0.00121916 0
F_2017 0.00130981 0
F_2018 0.00223245 0
F_2019 0.00188602 0
F_2020 0.000917655 0
F_2021 0.000921166 0
F_2022 0.0011142 0
F_2023 0.000944193 0
F_2024 0.00111715 0
F_2025 0.0218262 0
F_2026 0.0217798 0
F_2027 0.0203159 0
F_2028 0.0201569 0
F_2029 0.0200175 0
F_2030 0.0198778 0
F_2031 0.019718 0
F_2032 0.0195826 0
F_2033 0.0194511 0
F_2034 0.0193026 0
F_2035 0.0191802 0
F_2036 0.0190623 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999853 0
Bratio_1894 0.999707 0
Bratio_1895 0.99956 0
Bratio_1896 0.999521 0
Bratio_1897 0.999511 0
Bratio_1898 0.999503 0
Bratio_1899 0.999499 0
Bratio_1900 0.999493 0
Bratio_1901 0.999484 0
Bratio_1902 0.999472 0
Bratio_1903 0.999457 0
Bratio_1904 0.999439 0
Bratio_1905 0.999416 0
Bratio_1906 0.999389 0
Bratio_1907 0.999354 0
Bratio_1908 0.999309 0
Bratio_1909 0.999231 0
Bratio_1910 0.999154 0
Bratio_1911 0.999054 0
Bratio_1912 0.998925 0
Bratio_1913 0.998762 0
Bratio_1914 0.998561 0
Bratio_1915 0.998319 0
Bratio_1916 0.998025 0
Bratio_1917 0.997704 0
Bratio_1918 0.997345 0
Bratio_1919 0.996612 0
Bratio_1920 0.996076 0
Bratio_1921 0.99554 0
Bratio_1922 0.994995 0
Bratio_1923 0.994481 0
Bratio_1924 0.99395 0
Bratio_1925 0.993336 0
Bratio_1926 0.992686 0
Bratio_1927 0.991928 0
Bratio_1928 0.991081 0
Bratio_1929 0.990239 0
Bratio_1930 0.989473 0
Bratio_1931 0.98874 0
Bratio_1932 0.988227 0
Bratio_1933 0.987905 0
Bratio_1934 0.987563 0
Bratio_1935 0.987222 0
Bratio_1936 0.987002 0
Bratio_1937 0.98664 0
Bratio_1938 0.986397 0
Bratio_1939 0.9862 0
Bratio_1940 0.986269 0
Bratio_1941 0.986167 0
Bratio_1942 0.985803 0
Bratio_1943 0.985312 0
Bratio_1944 0.983873 0
Bratio_1945 0.98377 0
Bratio_1946 0.983975 0
Bratio_1947 0.984071 0
Bratio_1948 0.984402 0
Bratio_1949 0.984735 0
Bratio_1950 0.985189 0
Bratio_1951 0.985495 0
Bratio_1952 0.985771 0
Bratio_1953 0.986217 0
Bratio_1954 0.986815 0
Bratio_1955 0.987328 0
Bratio_1956 0.987911 0
Bratio_1957 0.988636 0
Bratio_1958 0.989329 0
Bratio_1959 0.990268 0
Bratio_1960 0.991272 0
Bratio_1961 0.992424 0
Bratio_1962 0.993732 0
Bratio_1963 0.995205 0
Bratio_1964 0.996971 0
Bratio_1965 0.998923 0
Bratio_1966 1.00115 0
Bratio_1967 1.00303 0
Bratio_1968 1.00521 0
Bratio_1969 1.00717 0
Bratio_1970 1.01012 0
Bratio_1971 1.01342 0
Bratio_1972 1.0165 0
Bratio_1973 1.01952 0
Bratio_1974 1.02247 0
Bratio_1975 1.02526 0
Bratio_1976 1.02807 0
Bratio_1977 1.03075 0
Bratio_1978 1.03196 0
Bratio_1979 1.03348 0
Bratio_1980 1.03368 0
Bratio_1981 1.03402 0
Bratio_1982 1.03361 0
Bratio_1983 1.03245 0
Bratio_1984 1.0311 0
Bratio_1985 1.0292 0
Bratio_1986 1.02575 0
Bratio_1987 1.02098 0
Bratio_1988 1.01485 0
Bratio_1989 1.01022 0
Bratio_1990 1.00503 0
Bratio_1991 1.0011 0
Bratio_1992 0.996834 0
Bratio_1993 0.992625 0
Bratio_1994 0.988461 0
Bratio_1995 0.984715 0
Bratio_1996 0.97799 0
Bratio_1997 0.974693 0
Bratio_1998 0.972069 0
Bratio_1999 0.968826 0
Bratio_2000 0.967366 0
Bratio_2001 0.966792 0
Bratio_2002 0.967076 0
Bratio_2003 0.967884 0
Bratio_2004 0.968625 0
Bratio_2005 0.969168 0
Bratio_2006 0.96938 0
Bratio_2007 0.969419 0
Bratio_2008 0.968557 0
Bratio_2009 0.967015 0
Bratio_2010 0.965003 0
Bratio_2011 0.962246 0
Bratio_2012 0.959234 0
Bratio_2013 0.955621 0
Bratio_2014 0.952547 0
Bratio_2015 0.949801 0
Bratio_2016 0.946513 0
Bratio_2017 0.943038 0
Bratio_2018 0.939484 0
Bratio_2019 0.935087 0
Bratio_2020 0.931135 0
Bratio_2021 0.928324 0
Bratio_2022 0.925668 0
Bratio_2023 0.922935 0
Bratio_2024 0.920474 0
Bratio_2025 0.917907 0
Bratio_2026 0.895064 0
Bratio_2027 0.873001 0
Bratio_2028 0.853049 0
Bratio_2029 0.833934 0
Bratio_2030 0.815662 0
Bratio_2031 0.798263 0
Bratio_2032 0.781774 0
Bratio_2033 0.766186 0
Bratio_2034 0.751494 0
Bratio_2035 0.737699 0
Bratio_2036 0.724754 0
#_Mgmt_Quantity
SSB_unfished 50123.1 0
Totbio_unfished 139269 0
SmryBio_unfished 138422 0
Recr_unfished 3717.15 0
SSB_Btgt 20049.2 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0234971 0
Dead_Catch_Btgt 1542.7 0
SSB_SPR 22362.6 0
annF_SPR 0.0206 0
Dead_Catch_SPR 1474.32 0
SSB_MSY 13953.8 0
SPR_MSY 0.348548 0
annF_MSY 0.033016 0
Dead_Catch_MSY 1631.41 0
Ret_Catch_MSY 1631.41 0
B_MSY/SSB_unfished 0.278391 0
ForeCatch_2025 2751.62 0
ForeCatch_2026 2686.58 0
ForeCatch_2027 2453.54 0
ForeCatch_2028 2388.34 0
ForeCatch_2029 2328.78 0
ForeCatch_2030 2272.24 0
ForeCatch_2031 2216.33 0
ForeCatch_2032 2166 0
ForeCatch_2033 2118.65 0
ForeCatch_2034 2071.89 0
ForeCatch_2035 2030.24 0
ForeCatch_2036 1991.15 0
OFLCatch_2025 2751.62 0
OFLCatch_2026 2686.58 0
OFLCatch_2027 2624.11 0
OFLCatch_2028 2568.11 0
OFLCatch_2029 2514.88 0
OFLCatch_2030 2464.47 0
OFLCatch_2031 2416.94 0
OFLCatch_2032 2372.39 0
OFLCatch_2033 2330.74 0
OFLCatch_2034 2291.91 0
OFLCatch_2035 2255.82 0
OFLCatch_2036 2222.26 0
#_Extra_stdev
ln(SPB)_1892 10.8222 0
ln(SPB)_1958 10.8115 0
ln(SPB)_2024 10.7394 0
SmryBio_Virgin 138422 0.0
SmryBio_Initial 138422 0.0
SmryBio_1892 138422 0.0
SmryBio_1893 138402 0.0
SmryBio_1894 138382 0.0
SmryBio_1895 138362 0.0
SmryBio_1896 138357 0.0
SmryBio_1897 138357 0.0
SmryBio_1898 138357 0.0
SmryBio_1899 138357 0.0
SmryBio_1900 138357 0.0
SmryBio_1901 138356 0.0
SmryBio_1902 138355 0.0
SmryBio_1903 138341 0.0
SmryBio_1904 138322 0.0
SmryBio_1905 138299 0.0
SmryBio_1906 138271 0.0
SmryBio_1907 138239 0.0
SmryBio_1908 138203 0.0
SmryBio_1909 138159 0.0
SmryBio_1910 138115 0.0
SmryBio_1911 138068 0.0
SmryBio_1912 138017 0.0
SmryBio_1913 137965 0.0
SmryBio_1914 137910 0.0
SmryBio_1915 137855 0.0
SmryBio_1916 137797 0.0
SmryBio_1917 137741 0.0
SmryBio_1918 137686 0.0
SmryBio_1919 137585 0.0
SmryBio_1920 137517 0.0
SmryBio_1921 137456 0.0
SmryBio_1922 137399 0.0
SmryBio_1923 137352 0.0
SmryBio_1924 137307 0.0
SmryBio_1925 137257 0.0
SmryBio_1926 137206 0.0
SmryBio_1927 137144 0.0
SmryBio_1928 137075 0.0
SmryBio_1929 137011 0.0
SmryBio_1930 136960 0.0
SmryBio_1931 136917 0.0
SmryBio_1932 136907 0.0
SmryBio_1933 136924 0.0
SmryBio_1934 136938 0.0
SmryBio_1935 136949 0.0
SmryBio_1936 136976 0.0
SmryBio_1937 136978 0.0
SmryBio_1938 136993 0.0
SmryBio_1939 137009 0.0
SmryBio_1940 137056 0.0
SmryBio_1941 137072 0.0
SmryBio_1942 137045 0.0
SmryBio_1943 136995 0.0
SmryBio_1944 136808 0.0
SmryBio_1945 136806 0.0
SmryBio_1946 136844 0.0
SmryBio_1947 136867 0.0
SmryBio_1948 136926 0.0
SmryBio_1949 136991 0.0
SmryBio_1950 137081 0.0
SmryBio_1951 137163 0.0
SmryBio_1952 137258 0.0
SmryBio_1953 137398 0.0
SmryBio_1954 137584 0.0
SmryBio_1955 137785 0.0
SmryBio_1956 138025 0.0
SmryBio_1957 138314 0.0
SmryBio_1958 138625 0.0
SmryBio_1959 138992 0.0
SmryBio_1960 139382 0.0
SmryBio_1961 139796 0.0
SmryBio_1962 140225 0.0
SmryBio_1963 140659 0.0
SmryBio_1964 141104 0.0
SmryBio_1965 141533 0.0
SmryBio_1966 141946 0.0
SmryBio_1967 142241 0.0
SmryBio_1968 142509 0.0
SmryBio_1969 142661 0.0
SmryBio_1970 142891 0.0
SmryBio_1971 143093 0.0
SmryBio_1972 143188 0.0
SmryBio_1973 143216 0.0
SmryBio_1974 143189 0.0
SmryBio_1975 143106 0.0
SmryBio_1976 143009 0.0
SmryBio_1977 142893 0.0
SmryBio_1978 142586 0.0
SmryBio_1979 142353 0.0
SmryBio_1980 141974 0.0
SmryBio_1981 141668 0.0
SmryBio_1982 141314 0.0
SmryBio_1983 140917 0.0
SmryBio_1984 140569 0.0
SmryBio_1985 140218 0.0
SmryBio_1986 139735 0.0
SmryBio_1987 139162 0.0
SmryBio_1988 138480 0.0
SmryBio_1989 138072 0.0
SmryBio_1990 137647 0.0
SmryBio_1991 137464 0.0
SmryBio_1992 137253 0.0
SmryBio_1993 137065 0.0
SmryBio_1994 136883 0.0
SmryBio_1995 136747 0.0
SmryBio_1996 136216 0.0
SmryBio_1997 136077 0.0
SmryBio_1998 135827 0.0
SmryBio_1999 135332 0.0
SmryBio_2000 134958 0.0
SmryBio_2001 134624 0.0
SmryBio_2002 134363 0.0
SmryBio_2003 134166 0.0
SmryBio_2004 133973 0.0
SmryBio_2005 133673 0.0
SmryBio_2006 133261 0.0
SmryBio_2007 132814 0.0
SmryBio_2008 132351 0.0
SmryBio_2009 131867 0.0
SmryBio_2010 131363 0.0
SmryBio_2011 130865 0.0
SmryBio_2012 130464 0.0
SmryBio_2013 130045 0.0
SmryBio_2014 129702 0.0
SmryBio_2015 129400 0.0
SmryBio_2016 129005 0.0
SmryBio_2017 128597 0.0
SmryBio_2018 128180 0.0
SmryBio_2019 127660 0.0
SmryBio_2020 127215 0.0
SmryBio_2021 126920 0.0
SmryBio_2022 126666 0.0
SmryBio_2023 126438 0.0
SmryBio_2024 126258 0.0
SmryBio_2025 126069 0.0
SmryBio_2026 123352 0.0
SmryBio_2027 120769 0.0
SmryBio_2028 118488 0.0
SmryBio_2029 116337 0.0
SmryBio_2030 114310 0.0
SmryBio_2031 112401 0.0
SmryBio_2032 110608 0.0
SmryBio_2033 108922 0.0
SmryBio_2034 107337 0.0
SmryBio_2035 105851 0.0
SmryBio_2036 104455 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139269 0.0
TotBio_Initial 139269 0.0
TotBio_1892 139269 0.0
TotBio_1893 139249 0.0
TotBio_1894 139229 0.0
TotBio_1895 139209 0.0
TotBio_1896 139205 0.0
TotBio_1897 139204 0.0
TotBio_1898 139204 0.0
TotBio_1899 139204 0.0
TotBio_1900 139200 0.0
TotBio_1901 139193 0.0
TotBio_1902 139183 0.0
TotBio_1903 139169 0.0
TotBio_1904 139150 0.0
TotBio_1905 139127 0.0
TotBio_1906 139100 0.0
TotBio_1907 139068 0.0
TotBio_1908 139032 0.0
TotBio_1909 138989 0.0
TotBio_1910 138946 0.0
TotBio_1911 138899 0.0
TotBio_1912 138849 0.0
TotBio_1913 138798 0.0
TotBio_1914 138744 0.0
TotBio_1915 138690 0.0
TotBio_1916 138634 0.0
TotBio_1917 138579 0.0
TotBio_1918 138525 0.0
TotBio_1919 138426 0.0
TotBio_1920 138360 0.0
TotBio_1921 138301 0.0
TotBio_1922 138246 0.0
TotBio_1923 138201 0.0
TotBio_1924 138159 0.0
TotBio_1925 138110 0.0
TotBio_1926 138062 0.0
TotBio_1927 138002 0.0
TotBio_1928 137935 0.0
TotBio_1929 137872 0.0
TotBio_1930 137823 0.0
TotBio_1931 137781 0.0
TotBio_1932 137771 0.0
TotBio_1933 137788 0.0
TotBio_1934 137801 0.0
TotBio_1935 137812 0.0
TotBio_1936 137837 0.0
TotBio_1937 137838 0.0
TotBio_1938 137852 0.0
TotBio_1939 137866 0.0
TotBio_1940 137912 0.0
TotBio_1941 137928 0.0
TotBio_1942 137901 0.0
TotBio_1943 137853 0.0
TotBio_1944 137668 0.0
TotBio_1945 137670 0.0
TotBio_1946 137715 0.0
TotBio_1947 137745 0.0
TotBio_1948 137814 0.0
TotBio_1949 137891 0.0
TotBio_1950 137995 0.0
TotBio_1951 138093 0.0
TotBio_1952 138206 0.0
TotBio_1953 138364 0.0
TotBio_1954 138569 0.0
TotBio_1955 138786 0.0
TotBio_1956 139040 0.0
TotBio_1957 139338 0.0
TotBio_1958 139651 0.0
TotBio_1959 140013 0.0
TotBio_1960 140393 0.0
TotBio_1961 140792 0.0
TotBio_1962 141202 0.0
TotBio_1963 141612 0.0
TotBio_1964 142031 0.0
TotBio_1965 142431 0.0
TotBio_1966 142813 0.0
TotBio_1967 143076 0.0
TotBio_1968 143313 0.0
TotBio_1969 143441 0.0
TotBio_1970 143651 0.0
TotBio_1971 143840 0.0
TotBio_1972 143929 0.0
TotBio_1973 143954 0.0
TotBio_1974 143929 0.0
TotBio_1975 143852 0.0
TotBio_1976 143766 0.0
TotBio_1977 143665 0.0
TotBio_1978 143371 0.0
TotBio_1979 143149 0.0
TotBio_1980 142781 0.0
TotBio_1981 142487 0.0
TotBio_1982 142151 0.0
TotBio_1983 141778 0.0
TotBio_1984 141461 0.0
TotBio_1985 141144 0.0
TotBio_1986 140686 0.0
TotBio_1987 140126 0.0
TotBio_1988 139455 0.0
TotBio_1989 139059 0.0
TotBio_1990 138629 0.0
TotBio_1991 138424 0.0
TotBio_1992 138195 0.0
TotBio_1993 138008 0.0
TotBio_1994 137814 0.0
TotBio_1995 137621 0.0
TotBio_1996 136935 0.0
TotBio_1997 136645 0.0
TotBio_1998 136354 0.0
TotBio_1999 135888 0.0
TotBio_2000 135592 0.0
TotBio_2001 135363 0.0
TotBio_2002 135156 0.0
TotBio_2003 134938 0.0
TotBio_2004 134651 0.0
TotBio_2005 134325 0.0
TotBio_2006 133959 0.0
TotBio_2007 133581 0.0
TotBio_2008 133138 0.0
TotBio_2009 132682 0.0
TotBio_2010 132225 0.0
TotBio_2011 131732 0.0
TotBio_2012 131272 0.0
TotBio_2013 130775 0.0
TotBio_2014 130381 0.0
TotBio_2015 130057 0.0
TotBio_2016 129687 0.0
TotBio_2017 129307 0.0
TotBio_2018 128924 0.0
TotBio_2019 128442 0.0
TotBio_2020 128033 0.0
TotBio_2021 127770 0.0
TotBio_2022 127525 0.0
TotBio_2023 127285 0.0
TotBio_2024 127093 0.0
TotBio_2025 126910 0.0
TotBio_2026 124190 0.0
TotBio_2027 121606 0.0
TotBio_2028 119322 0.0
TotBio_2029 117169 0.0
TotBio_2030 115140 0.0
TotBio_2031 113229 0.0
TotBio_2032 111434 0.0
TotBio_2033 109746 0.0
TotBio_2034 108159 0.0
TotBio_2035 106671 0.0
TotBio_2036 105273 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2751.62 0.0
TotCatch_2026 2686.58 0.0
TotCatch_2027 2453.54 0.0
TotCatch_2028 2388.34 0.0
TotCatch_2029 2328.78 0.0
TotCatch_2030 2272.24 0.0
TotCatch_2031 2216.33 0.0
TotCatch_2032 2166 0.0
TotCatch_2033 2118.65 0.0
TotCatch_2034 2071.89 0.0
TotCatch_2035 2030.24 0.0
TotCatch_2036 1991.15 0.0
