###
console output
2025-06-10 17:16:30.49257
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:20:59 2025
1 1 -log(L): 6759.13  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=6.76e+03 | mag=2.34e+02 | par[  1]=MGparm[1]
1 2 -log(L): 6759.11  Spbio: 5.64621e+06 4.91259e+06
1 3 -log(L): 6758.91  Spbio: 5.63167e+06 4.90037e+06
1 4 -log(L): 6757.2  Spbio: 5.48892e+06 4.78033e+06
1 5 -log(L): 6755.1  Spbio: 6.06168e+06 5.31449e+06
1 6 -log(L): 6754.52  Spbio: 5.44024e+06 4.59145e+06
1 7 -log(L): 6753.6  Spbio: 5.50303e+06 4.61012e+06
1 8 -log(L): 6753.62  Spbio: 5.92292e+06 4.96142e+06
1 9 -log(L): 6753.15  Spbio: 5.70815e+06 4.78158e+06
1 10 -log(L): 6752.88  Spbio: 6.01816e+06 5.05743e+06
1 11 -log(L): 6752.76  Spbio: 6.61919e+06 5.66802e+06
1 12 -log(L): 6752.84  Spbio: 7.20081e+06 6.26186e+06
1 13 -log(L): 6752.71  Spbio: 6.83635e+06 5.88898e+06
1 14 -log(L): 6752.67  Spbio: 7.18059e+06 6.24115e+06
1 15 -log(L): 6752.62  Spbio: 7.65204e+06 6.72228e+06
1 16 -log(L): 6752.56  Spbio: 8.24047e+06 7.31579e+06
1 17 -log(L): 6752.49  Spbio: 8.61641e+06 7.68755e+06
1 18 -log(L): 6752.37  Spbio: 8.84143e+06 7.92139e+06
1 19 -log(L): 6752.15  Spbio: 8.90235e+06 7.98173e+06
1 20 -log(L): 6751.74  Spbio: 8.90862e+06 7.98821e+06
1 21 -log(L): 6751.04  Spbio: 8.7691e+06 7.85089e+06
1 22 -log(L): 6750.6  Spbio: 8.27869e+06 7.3762e+06
1 23 -log(L): 6752.29  Spbio: 7.73577e+06 6.79716e+06
1 24 -log(L): 6750.53  Spbio: 8.18102e+06 7.26624e+06
1 25 -log(L): 6750.64  Spbio: 8.0957e+06 7.20907e+06
1 26 -log(L): 6750.5  Spbio: 8.15666e+06 7.24891e+06
1 27 -log(L): 6750.47  Spbio: 8.15513e+06 7.25362e+06
phase= 1 | nvar=136 | iter= 20 | nll=6.75e+03 | mag=8.45e+01 | par[  2]=SR_parm[1]
1 28 -log(L): 6750.4  Spbio: 8.16877e+06 7.26775e+06
1 29 -log(L): 6750.05  Spbio: 8.30662e+06 7.416e+06
1 30 -log(L): 6749.42  Spbio: 8.60173e+06 7.68945e+06
1 31 -log(L): 6751.27  Spbio: 9.04166e+06 8.26524e+06
1 32 -log(L): 6749.29  Spbio: 8.69015e+06 7.79568e+06
1 33 -log(L): 6750.37  Spbio: 8.74693e+06 8.00783e+06
1 34 -log(L): 6749.27  Spbio: 8.69568e+06 7.81425e+06
1 35 -log(L): 6749.31  Spbio: 8.72803e+06 7.84591e+06
1 36 -log(L): 6749.27  Spbio: 8.70222e+06 7.82047e+06
1 37 -log(L): 6749.27  Spbio: 8.71084e+06 7.82706e+06
1 38 -log(L): 6749.26  Spbio: 8.72784e+06 7.84432e+06
1 39 -log(L): 6749.2  Spbio: 8.89977e+06 8.01921e+06
1 40 -log(L): 6749.11  Spbio: 9.19468e+06 8.29969e+06
1 41 -log(L): 6749.73  Spbio: 9.66021e+06 8.82087e+06
1 42 -log(L): 6749.1  Spbio: 9.24791e+06 8.3573e+06
1 43 -log(L): 6749.26  Spbio: 9.36985e+06 8.4243e+06
1 44 -log(L): 6749.1  Spbio: 9.25492e+06 8.36093e+06
1 45 -log(L): 6749.1  Spbio: 9.26964e+06 8.37505e+06
1 46 -log(L): 6749.09  Spbio: 9.29003e+06 8.39603e+06
1 47 -log(L): 6749.09  Spbio: 9.49645e+06 8.60857e+06
phase= 1 | nvar=136 | iter= 32 | nll=6.75e+03 | mag=9.18e+00 | par[  2]=SR_parm[1]
1 48 -log(L): 6749.09  Spbio: 9.49645e+06 8.60857e+06
2 49 -log(L): 6749.09  Spbio: 9.49645e+06 8.60857e+06
phase= 2 | nvar=146 | iter=  0 | nll=6.75e+03 | mag=4.50e+02 | par[  6]=MGparm[6]
2 50 -log(L): 6749.07  Spbio: 9.49608e+06 8.60821e+06
2 51 -log(L): 6748.87  Spbio: 9.49233e+06 8.60467e+06
2 52 -log(L): 6747.05  Spbio: 9.45499e+06 8.56935e+06
2 53 -log(L): 6743.86  Spbio: 9.43555e+06 8.55262e+06
2 54 -log(L): 6752.93  Spbio: 9.06734e+06 8.20697e+06
2 55 -log(L): 6743.19  Spbio: 9.35852e+06 8.48023e+06
2 56 -log(L): 6741.95  Spbio: 9.24323e+06 8.37803e+06
2 57 -log(L): 6739.64  Spbio: 8.94652e+06 8.10378e+06
2 58 -log(L): 6737.45  Spbio: 7.66985e+06 6.85796e+06
2 59 -log(L): 6734.41  Spbio: 7.66255e+06 6.84574e+06
2 60 -log(L): 6734.25  Spbio: 8.57177e+06 7.78098e+06
2 61 -log(L): 6732.82  Spbio: 8.12373e+06 7.31878e+06
2 62 -log(L): 6731.22  Spbio: 7.15513e+06 6.46613e+06
2 63 -log(L): 6740.61  Spbio: 6.66861e+06 6.08405e+06
2 64 -log(L): 6731  Spbio: 7.087e+06 6.41179e+06
2 65 -log(L): 6730.65  Spbio: 7.09241e+06 6.42263e+06
2 66 -log(L): 6730.65  Spbio: 7.27979e+06 6.59326e+06
2 67 -log(L): 6730.47  Spbio: 7.18521e+06 6.50665e+06
2 68 -log(L): 6730.53  Spbio: 7.32927e+06 6.67068e+06
2 69 -log(L): 6730.4  Spbio: 7.24708e+06 6.57675e+06
2 70 -log(L): 6730.3  Spbio: 7.36768e+06 6.71179e+06
2 71 -log(L): 6730.21  Spbio: 7.8203e+06 7.16987e+06
2 72 -log(L): 6730.09  Spbio: 8.36964e+06 7.71424e+06
2 73 -log(L): 6729.88  Spbio: 9.18832e+06 8.53383e+06
2 74 -log(L): 6729.52  Spbio: 1.0636e+07 9.97286e+06
2 75 -log(L): 6728.92  Spbio: 1.34954e+07 1.28031e+07
2 76 -log(L): 6728.22  Spbio: 1.75206e+07 1.69079e+07
phase= 2 | nvar=146 | iter= 20 | nll=6.73e+03 | mag=3.25e+02 | par[  8]=MGparm[15]
2 77 -log(L): 6727.4  Spbio: 1.9493e+07 1.89449e+07
2 78 -log(L): 6726.06  Spbio: 1.87049e+07 1.81723e+07
2 79 -log(L): 6723.95  Spbio: 1.68154e+07 1.62043e+07
2 80 -log(L): 6723.19  Spbio: 1.20948e+07 1.13084e+07
2 81 -log(L): 6725.54  Spbio: 1.06894e+07 9.8839e+06
2 82 -log(L): 6723.04  Spbio: 1.18001e+07 1.09951e+07
2 83 -log(L): 6723.51  Spbio: 1.17379e+07 1.09407e+07
2 84 -log(L): 6723.01  Spbio: 1.17878e+07 1.09824e+07
2 85 -log(L): 6722.97  Spbio: 1.18335e+07 1.10471e+07
2 86 -log(L): 6722.9  Spbio: 1.18808e+07 1.11056e+07
2 87 -log(L): 6722.75  Spbio: 1.20034e+07 1.12327e+07
2 88 -log(L): 6721.71  Spbio: 1.33003e+07 1.25902e+07
2 89 -log(L): 6720.89  Spbio: 1.59692e+07 1.52479e+07
2 90 -log(L): 6724.86  Spbio: 1.90494e+07 1.81925e+07
2 91 -log(L): 6720.78  Spbio: 1.63832e+07 1.56233e+07
2 92 -log(L): 6721.18  Spbio: 1.63075e+07 1.5431e+07
2 93 -log(L): 6720.76  Spbio: 1.6369e+07 1.55843e+07
2 94 -log(L): 6720.82  Spbio: 1.64463e+07 1.56949e+07
2 95 -log(L): 6720.75  Spbio: 1.6385e+07 1.56066e+07
2 96 -log(L): 6720.74  Spbio: 1.63827e+07 1.56113e+07
2 97 -log(L): 6720.73  Spbio: 1.63709e+07 1.56025e+07
2 98 -log(L): 6720.63  Spbio: 1.62537e+07 1.55156e+07
2 99 -log(L): 6720.45  Spbio: 1.61102e+07 1.54059e+07
2 100 -log(L): 6720.75  Spbio: 1.58078e+07 1.50928e+07
2 101 -log(L): 6720.4  Spbio: 1.60279e+07 1.53172e+07
2 102 -log(L): 6721.22  Spbio: 1.63026e+07 1.55619e+07
2 103 -log(L): 6720.4  Spbio: 1.60421e+07 1.53284e+07
2 104 -log(L): 6720.4  Spbio: 1.60717e+07 1.53582e+07
2 105 -log(L): 6720.39  Spbio: 1.61259e+07 1.54146e+07
2 106 -log(L): 6720.35  Spbio: 1.66776e+07 1.59901e+07
phase= 2 | nvar=146 | iter= 40 | nll=6.72e+03 | mag=4.79e+01 | par[  3]=MGparm[3]
2 107 -log(L): 6720.29  Spbio: 1.74576e+07 1.68044e+07
2 108 -log(L): 6721.52  Spbio: 1.84699e+07 1.77717e+07
2 109 -log(L): 6720.28  Spbio: 1.75011e+07 1.68443e+07
2 110 -log(L): 6720.3  Spbio: 1.75933e+07 1.69307e+07
2 111 -log(L): 6720.28  Spbio: 1.75117e+07 1.68541e+07
2 112 -log(L): 6720.28  Spbio: 1.75167e+07 1.68572e+07
2 113 -log(L): 6720.28  Spbio: 1.75272e+07 1.6868e+07
2 114 -log(L): 6720.27  Spbio: 1.76321e+07 1.69762e+07
2 115 -log(L): 6720.26  Spbio: 1.78207e+07 1.7171e+07
2 116 -log(L): 6720.33  Spbio: 1.81497e+07 1.7438e+07
2 117 -log(L): 6720.26  Spbio: 1.7859e+07 1.72018e+07
2 118 -log(L): 6720.27  Spbio: 1.7944e+07 1.72921e+07
2 119 -log(L): 6720.26  Spbio: 1.78677e+07 1.7211e+07
2 120 -log(L): 6720.26  Spbio: 1.78786e+07 1.72195e+07
2 121 -log(L): 6720.26  Spbio: 1.78977e+07 1.7239e+07
2 122 -log(L): 6720.26  Spbio: 1.80902e+07 1.74351e+07
phase= 2 | nvar=146 | iter= 50 | nll=6.72e+03 | mag=8.47e+00 | par[  3]=MGparm[3]
2 123 -log(L): 6720.26  Spbio: 1.80902e+07 1.74351e+07
3 124 -log(L): 6720.26  Spbio: 1.80902e+07 1.74351e+07
phase= 3 | nvar=176 | iter=  0 | nll=6.72e+03 | mag=8.47e+00 | par[  3]=MGparm[3]
3 125 -log(L): 6720.39  Spbio: 1.81727e+07 1.75189e+07
3 126 -log(L): 6720.26  Spbio: 1.80958e+07 1.74408e+07
3 127 -log(L): 6720.26  Spbio: 1.80931e+07 1.7438e+07
3 128 -log(L): 6720.26  Spbio: 1.80947e+07 1.74397e+07
3 129 -log(L): 6720.26  Spbio: 1.80996e+07 1.74442e+07
phase= 3 | nvar=176 | iter=  3 | nll=6.72e+03 | mag=9.76e-01 | par[  3]=MGparm[3]
3 130 -log(L): 6720.26  Spbio: 1.80996e+07 1.74442e+07
4 131 -log(L): 6720.26  Spbio: 1.80996e+07 1.74442e+07
phase= 4 | nvar=200 | iter=  0 | nll=6.72e+03 | mag=3.72e+00 | par[200]=selparm[78]
4 132 -log(L): 6720.27  Spbio: 1.81037e+07 1.74473e+07
4 133 -log(L): 6720.25  Spbio: 1.81009e+07 1.74451e+07
4 134 -log(L): 6720.25  Spbio: 1.80966e+07 1.74408e+07
4 135 -log(L): 6720.24  Spbio: 1.80837e+07 1.74282e+07
4 136 -log(L): 6720.2  Spbio: 1.7956e+07 1.73033e+07
4 137 -log(L): 6720.19  Spbio: 1.7643e+07 1.69936e+07
4 138 -log(L): 6720.18  Spbio: 1.75827e+07 1.6935e+07
4 139 -log(L): 6720.19  Spbio: 1.76387e+07 1.69945e+07
4 140 -log(L): 6720.18  Spbio: 1.76044e+07 1.69581e+07
4 141 -log(L): 6720.17  Spbio: 1.75804e+07 1.69357e+07
4 142 -log(L): 6720.16  Spbio: 1.76113e+07 1.69669e+07
4 143 -log(L): 6720.16  Spbio: 1.77162e+07 1.70681e+07
4 144 -log(L): 6720.16  Spbio: 1.79146e+07 1.72619e+07
4 145 -log(L): 6720.16  Spbio: 1.78025e+07 1.71524e+07
4 146 -log(L): 6720.15  Spbio: 1.79275e+07 1.72763e+07
4 147 -log(L): 6720.14  Spbio: 1.81026e+07 1.74505e+07
4 148 -log(L): 6720.13  Spbio: 1.84222e+07 1.77675e+07
4 149 -log(L): 6720.13  Spbio: 1.90008e+07 1.83362e+07
4 150 -log(L): 6720.12  Spbio: 1.93677e+07 1.8679e+07
4 151 -log(L): 6720.12  Spbio: 1.94228e+07 1.87309e+07
4 152 -log(L): 6720.12  Spbio: 1.94087e+07 1.87182e+07
4 153 -log(L): 6720.11  Spbio: 1.92741e+07 1.85768e+07
4 154 -log(L): 6720.1  Spbio: 1.90384e+07 1.83492e+07
4 155 -log(L): 6720.08  Spbio: 1.8441e+07 1.77662e+07
phase= 4 | nvar=200 | iter= 20 | nll=6.72e+03 | mag=2.67e+01 | par[199]=selparm[77]
4 156 -log(L): 6720.06  Spbio: 1.73183e+07 1.66583e+07
4 157 -log(L): 6720.02  Spbio: 1.57671e+07 1.51321e+07
4 158 -log(L): 6719.97  Spbio: 1.37486e+07 1.31398e+07
4 159 -log(L): 6719.91  Spbio: 1.0978e+07 1.03968e+07
4 160 -log(L): 6720.02  Spbio: 8.08955e+06 7.55571e+06
4 161 -log(L): 6719.9  Spbio: 1.0173e+07 9.6032e+06
4 162 -log(L): 6719.89  Spbio: 9.42682e+06 8.87953e+06
4 163 -log(L): 6719.88  Spbio: 9.0609e+06 8.52226e+06
4 164 -log(L): 6719.87  Spbio: 8.53805e+06 8.00911e+06
4 165 -log(L): 6719.85  Spbio: 7.904e+06 7.38292e+06
4 166 -log(L): 6719.81  Spbio: 7.27088e+06 6.75879e+06
4 167 -log(L): 6719.79  Spbio: 6.72892e+06 6.23758e+06
4 168 -log(L): 6719.8  Spbio: 6.39368e+06 5.92536e+06
4 169 -log(L): 6719.78  Spbio: 6.59002e+06 6.10819e+06
4 170 -log(L): 6719.76  Spbio: 6.41979e+06 5.94418e+06
4 171 -log(L): 6719.75  Spbio: 6.22146e+06 5.75082e+06
4 172 -log(L): 6719.71  Spbio: 5.87161e+06 5.40046e+06
4 173 -log(L): 6719.74  Spbio: 5.2974e+06 4.82613e+06
4 174 -log(L): 6719.71  Spbio: 5.67269e+06 5.20074e+06
4 175 -log(L): 6719.7  Spbio: 5.59275e+06 5.12731e+06
4 176 -log(L): 6719.68  Spbio: 5.52113e+06 5.06227e+06
4 177 -log(L): 6719.67  Spbio: 5.36327e+06 4.9108e+06
4 178 -log(L): 6719.66  Spbio: 5.30268e+06 4.84691e+06
phase= 4 | nvar=200 | iter= 40 | nll=6.72e+03 | mag=7.48e+01 | par[  8]=MGparm[15]
4 179 -log(L): 6719.64  Spbio: 5.2143e+06 4.76272e+06
4 180 -log(L): 6719.62  Spbio: 5.13706e+06 4.6927e+06
4 181 -log(L): 6719.59  Spbio: 5.11463e+06 4.66808e+06
4 182 -log(L): 6719.54  Spbio: 5.10045e+06 4.64805e+06
4 183 -log(L): 6719.6  Spbio: 4.911e+06 4.45029e+06
4 184 -log(L): 6719.52  Spbio: 5.0396e+06 4.58346e+06
4 185 -log(L): 6719.5  Spbio: 4.9942e+06 4.53463e+06
4 186 -log(L): 6719.48  Spbio: 4.88546e+06 4.42632e+06
4 187 -log(L): 6719.55  Spbio: 4.82973e+06 4.36751e+06
4 188 -log(L): 6719.48  Spbio: 4.87653e+06 4.41627e+06
4 189 -log(L): 6719.47  Spbio: 4.86175e+06 4.39969e+06
4 190 -log(L): 6719.46  Spbio: 4.8313e+06 4.37075e+06
4 191 -log(L): 6719.46  Spbio: 4.79685e+06 4.34388e+06
4 192 -log(L): 6719.45  Spbio: 4.7691e+06 4.31438e+06
4 193 -log(L): 6719.43  Spbio: 4.72138e+06 4.26041e+06
4 194 -log(L): 6719.43  Spbio: 4.65022e+06 4.19217e+06
4 195 -log(L): 6719.41  Spbio: 4.61844e+06 4.16065e+06
4 196 -log(L): 6719.39  Spbio: 4.5575e+06 4.09432e+06
4 197 -log(L): 6719.4  Spbio: 4.42819e+06 3.96398e+06
4 198 -log(L): 6719.38  Spbio: 4.49531e+06 4.0315e+06
4 199 -log(L): 6719.37  Spbio: 4.43971e+06 3.97447e+06
4 200 -log(L): 6719.35  Spbio: 4.33905e+06 3.87122e+06
4 201 -log(L): 6719.34  Spbio: 4.22559e+06 3.75318e+06
phase= 4 | nvar=200 | iter= 60 | nll=6.72e+03 | mag=5.75e+01 | par[  8]=MGparm[15]
4 202 -log(L): 6719.34  Spbio: 4.21362e+06 3.74062e+06
4 203 -log(L): 6719.31  Spbio: 4.10482e+06 3.62654e+06
4 204 -log(L): 6719.33  Spbio: 3.96492e+06 3.48794e+06
4 205 -log(L): 6719.29  Spbio: 4.05282e+06 3.57479e+06
4 206 -log(L): 6719.28  Spbio: 3.98622e+06 3.50632e+06
4 207 -log(L): 6719.26  Spbio: 3.90078e+06 3.42221e+06
4 208 -log(L): 6719.28  Spbio: 3.78711e+06 3.31329e+06
4 209 -log(L): 6719.25  Spbio: 3.83985e+06 3.36269e+06
4 210 -log(L): 6719.23  Spbio: 3.77122e+06 3.2901e+06
4 211 -log(L): 6719.22  Spbio: 3.67034e+06 3.1886e+06
4 212 -log(L): 6719.19  Spbio: 3.56995e+06 3.08507e+06
4 213 -log(L): 6719.29  Spbio: 3.43009e+06 2.98342e+06
4 214 -log(L): 6719.19  Spbio: 3.54544e+06 3.06717e+06
4 215 -log(L): 6719.18  Spbio: 3.5275e+06 3.05072e+06
4 216 -log(L): 6719.17  Spbio: 3.50316e+06 3.02424e+06
4 217 -log(L): 6719.14  Spbio: 3.46626e+06 2.98852e+06
4 218 -log(L): 6720.03  Spbio: 3.11816e+06 2.67054e+06
4 219 -log(L): 6719.14  Spbio: 3.41972e+06 2.94529e+06
4 220 -log(L): 6719.14  Spbio: 3.45035e+06 2.97361e+06
4 221 -log(L): 6719.09  Spbio: 3.37827e+06 2.90243e+06
4 222 -log(L): 6719.08  Spbio: 3.27391e+06 2.7799e+06
4 223 -log(L): 6719.07  Spbio: 3.31235e+06 2.82581e+06
4 224 -log(L): 6719.15  Spbio: 3.22718e+06 2.74243e+06
4 225 -log(L): 6719.07  Spbio: 3.29116e+06 2.80527e+06
4 226 -log(L): 6719.07  Spbio: 3.28035e+06 2.7945e+06
4 227 -log(L): 6719.03  Spbio: 3.17423e+06 2.68741e+06
4 228 -log(L): 6719.03  Spbio: 3.01159e+06 2.53206e+06
4 229 -log(L): 6719.01  Spbio: 3.09424e+06 2.61045e+06
4 230 -log(L): 6719.06  Spbio: 3.00159e+06 2.52433e+06
4 231 -log(L): 6719.02  Spbio: 3.07791e+06 2.59539e+06
4 232 -log(L): 6719.01  Spbio: 3.08923e+06 2.60568e+06
4 233 -log(L): 6719.01  Spbio: 3.08677e+06 2.60345e+06
4 234 -log(L): 6719.01  Spbio: 3.08295e+06 2.59955e+06
4 235 -log(L): 6718.98  Spbio: 3.04505e+06 2.5608e+06
phase= 4 | nvar=200 | iter= 80 | nll=6.72e+03 | mag=4.48e+01 | par[  8]=MGparm[15]
4 236 -log(L): 6718.94  Spbio: 2.96865e+06 2.48264e+06
4 237 -log(L): 6719.36  Spbio: 2.83766e+06 2.36666e+06
4 238 -log(L): 6718.93  Spbio: 2.95739e+06 2.47252e+06
4 239 -log(L): 6718.93  Spbio: 2.94873e+06 2.46444e+06
4 240 -log(L): 6718.91  Spbio: 2.93179e+06 2.44732e+06
4 241 -log(L): 6718.85  Spbio: 2.76768e+06 2.28176e+06
4 242 -log(L): 6719.3  Spbio: 2.54289e+06 2.07397e+06
4 243 -log(L): 6718.84  Spbio: 2.73783e+06 2.25371e+06
4 244 -log(L): 6718.83  Spbio: 2.68135e+06 2.19839e+06
4 245 -log(L): 6718.82  Spbio: 2.60816e+06 2.12584e+06
4 246 -log(L): 6718.82  Spbio: 2.59729e+06 2.11629e+06
4 247 -log(L): 6718.81  Spbio: 2.58935e+06 2.10751e+06
4 248 -log(L): 6718.79  Spbio: 2.58082e+06 2.10068e+06
4 249 -log(L): 6718.77  Spbio: 2.57402e+06 2.09397e+06
4 250 -log(L): 6718.78  Spbio: 2.54264e+06 2.06222e+06
4 251 -log(L): 6718.76  Spbio: 2.5599e+06 2.07955e+06
4 252 -log(L): 6718.74  Spbio: 2.53243e+06 2.05313e+06
4 253 -log(L): 6718.71  Spbio: 2.48001e+06 2.00311e+06
4 254 -log(L): 6718.71  Spbio: 2.38725e+06 1.9111e+06
4 255 -log(L): 6718.69  Spbio: 2.43969e+06 1.96271e+06
4 256 -log(L): 6718.67  Spbio: 2.40149e+06 1.92595e+06
4 257 -log(L): 6718.67  Spbio: 2.36045e+06 1.88017e+06
4 258 -log(L): 6718.65  Spbio: 2.34882e+06 1.86864e+06
4 259 -log(L): 6718.63  Spbio: 2.33032e+06 1.84775e+06
4 260 -log(L): 6718.6  Spbio: 2.29363e+06 1.81236e+06
phase= 4 | nvar=200 | iter=100 | nll=6.72e+03 | mag=2.12e+01 | par[199]=selparm[77]
4 261 -log(L): 6718.61  Spbio: 2.25917e+06 1.77706e+06
4 262 -log(L): 6718.58  Spbio: 2.27788e+06 1.79614e+06
4 263 -log(L): 6718.55  Spbio: 2.26273e+06 1.78216e+06
4 264 -log(L): 6718.5  Spbio: 2.2284e+06 1.75043e+06
4 265 -log(L): 6718.51  Spbio: 2.1552e+06 1.67269e+06
4 266 -log(L): 6718.47  Spbio: 2.18587e+06 1.70567e+06
4 267 -log(L): 6718.73  Spbio: 2.12249e+06 1.64186e+06
4 268 -log(L): 6718.46  Spbio: 2.17877e+06 1.69845e+06
4 269 -log(L): 6718.46  Spbio: 2.17068e+06 1.6905e+06
4 270 -log(L): 6718.45  Spbio: 2.15662e+06 1.67788e+06
4 271 -log(L): 6718.44  Spbio: 2.13409e+06 1.65641e+06
4 272 -log(L): 6718.42  Spbio: 2.1065e+06 1.63207e+06
4 273 -log(L): 6718.42  Spbio: 2.06472e+06 1.59386e+06
4 274 -log(L): 6718.41  Spbio: 2.08568e+06 1.61306e+06
4 275 -log(L): 6718.39  Spbio: 2.0675e+06 1.59535e+06
4 276 -log(L): 6718.37  Spbio: 2.04003e+06 1.57276e+06
4 277 -log(L): 6718.34  Spbio: 2.00359e+06 1.53847e+06
4 278 -log(L): 6718.32  Spbio: 1.95145e+06 1.48856e+06
4 279 -log(L): 6718.34  Spbio: 1.92525e+06 1.46382e+06
4 280 -log(L): 6718.31  Spbio: 1.94311e+06 1.48066e+06
4 281 -log(L): 6718.3  Spbio: 1.94215e+06 1.4792e+06
4 282 -log(L): 6718.29  Spbio: 1.93865e+06 1.47974e+06
4 283 -log(L): 6718.28  Spbio: 1.94183e+06 1.48035e+06
4 284 -log(L): 6718.27  Spbio: 1.94332e+06 1.48171e+06
4 285 -log(L): 6718.29  Spbio: 1.94164e+06 1.48212e+06
4 286 -log(L): 6718.27  Spbio: 1.94286e+06 1.48177e+06
phase= 4 | nvar=200 | iter=120 | nll=6.72e+03 | mag=1.64e+01 | par[  8]=MGparm[15]
4 287 -log(L): 6718.26  Spbio: 1.94209e+06 1.48062e+06
4 288 -log(L): 6718.23  Spbio: 1.93438e+06 1.46951e+06
4 289 -log(L): 6718.28  Spbio: 1.92331e+06 1.4654e+06
4 290 -log(L): 6718.22  Spbio: 1.93115e+06 1.46825e+06
4 291 -log(L): 6718.2  Spbio: 1.92682e+06 1.46312e+06
4 292 -log(L): 6718.18  Spbio: 1.92138e+06 1.45743e+06
4 293 -log(L): 6718.19  Spbio: 1.91409e+06 1.44685e+06
4 294 -log(L): 6718.18  Spbio: 1.91832e+06 1.45295e+06
4 295 -log(L): 6718.16  Spbio: 1.9168e+06 1.45014e+06
4 296 -log(L): 6718.17  Spbio: 1.91047e+06 1.43934e+06
4 297 -log(L): 6718.16  Spbio: 1.91445e+06 1.44607e+06
4 298 -log(L): 6718.15  Spbio: 1.91035e+06 1.44161e+06
4 299 -log(L): 6718.13  Spbio: 1.86978e+06 1.39796e+06
4 300 -log(L): 6718.15  Spbio: 1.85216e+06 1.37477e+06
4 301 -log(L): 6718.11  Spbio: 1.86299e+06 1.38893e+06
4 302 -log(L): 6718.11  Spbio: 1.86247e+06 1.38611e+06
4 303 -log(L): 6718.11  Spbio: 1.86273e+06 1.38752e+06
4 304 -log(L): 6718.09  Spbio: 1.86211e+06 1.3867e+06
4 305 -log(L): 6718.04  Spbio: 1.85587e+06 1.37919e+06
4 306 -log(L): 6718.72  Spbio: 1.8581e+06 1.37062e+06
4 307 -log(L): 6718.03  Spbio: 1.85607e+06 1.37816e+06
4 308 -log(L): 6718.02  Spbio: 1.85564e+06 1.37766e+06
4 309 -log(L): 6718  Spbio: 1.85434e+06 1.37614e+06
4 310 -log(L): 14693.6  Spbio: 1.84141e+06 1.36736e+06 cat 7975.4
4 311 -log(L): 6717.95  Spbio: 1.84605e+06 1.36835e+06
4 312 -log(L): 6717.93  Spbio: 1.84863e+06 1.3702e+06
4 313 -log(L): 6718.73  Spbio: 1.81715e+06 1.32689e+06
4 314 -log(L): 6717.92  Spbio: 1.84614e+06 1.36643e+06
4 315 -log(L): 6717.91  Spbio: 1.84326e+06 1.363e+06
4 316 -log(L): 6717.9  Spbio: 1.83576e+06 1.35326e+06
4 317 -log(L): 6717.88  Spbio: 1.82678e+06 1.34301e+06
4 318 -log(L): 6717.88  Spbio: 1.80855e+06 1.31924e+06
4 319 -log(L): 6717.87  Spbio: 1.8185e+06 1.33216e+06
4 320 -log(L): 6717.85  Spbio: 1.81008e+06 1.32343e+06
phase= 4 | nvar=200 | iter=140 | nll=6.72e+03 | mag=2.89e+01 | par[199]=selparm[77]
4 321 -log(L): 6717.83  Spbio: 1.79023e+06 1.30225e+06
4 322 -log(L): 6717.8  Spbio: 1.76581e+06 1.27795e+06
4 323 -log(L): 6718.94  Spbio: 1.53969e+06 1.0587e+06
4 324 -log(L): 6717.79  Spbio: 1.73452e+06 1.24658e+06
4 325 -log(L): 6719  Spbio: 1.6958e+06 1.22706e+06
4 326 -log(L): 6717.79  Spbio: 1.73325e+06 1.24577e+06
4 327 -log(L): 6717.79  Spbio: 1.73362e+06 1.24604e+06
4 328 -log(L): 6717.77  Spbio: 1.73728e+06 1.2487e+06
4 329 -log(L): 6717.78  Spbio: 1.73925e+06 1.25156e+06
4 330 -log(L): 6717.76  Spbio: 1.73809e+06 1.24984e+06
4 331 -log(L): 6717.75  Spbio: 1.73661e+06 1.2481e+06
4 332 -log(L): 6717.74  Spbio: 1.73261e+06 1.24366e+06
4 333 -log(L): 6717.76  Spbio: 1.72423e+06 1.23535e+06
4 334 -log(L): 6717.74  Spbio: 1.73018e+06 1.24123e+06
4 335 -log(L): 6717.73  Spbio: 1.72701e+06 1.23817e+06
4 336 -log(L): 6717.73  Spbio: 1.72038e+06 1.23163e+06
4 337 -log(L): 6717.72  Spbio: 1.71905e+06 1.23025e+06
4 338 -log(L): 6717.7  Spbio: 1.70585e+06 1.21658e+06
4 339 -log(L): 6718.48  Spbio: 1.69766e+06 1.21189e+06
4 340 -log(L): 6717.7  Spbio: 1.70561e+06 1.2164e+06
4 341 -log(L): 6717.7  Spbio: 1.7056e+06 1.2164e+06
4 342 -log(L): 6717.69  Spbio: 1.70557e+06 1.21641e+06
4 343 -log(L): 6717.79  Spbio: 1.70188e+06 1.2124e+06
4 344 -log(L): 6717.69  Spbio: 1.70516e+06 1.21594e+06
4 345 -log(L): 6717.68  Spbio: 1.70407e+06 1.2148e+06
4 346 -log(L): 6717.66  Spbio: 1.69324e+06 1.20321e+06
4 347 -log(L): 6717.85  Spbio: 1.67563e+06 1.18332e+06
4 348 -log(L): 6717.65  Spbio: 1.6912e+06 1.20052e+06
4 349 -log(L): 6717.65  Spbio: 1.69057e+06 1.2002e+06
4 350 -log(L): 6717.64  Spbio: 1.68918e+06 1.19899e+06
4 351 -log(L): 6717.63  Spbio: 1.68714e+06 1.19557e+06
4 352 -log(L): 6717.68  Spbio: 1.68276e+06 1.1897e+06
4 353 -log(L): 6717.63  Spbio: 1.68662e+06 1.19482e+06
phase= 4 | nvar=200 | iter=160 | nll=6.72e+03 | mag=3.62e+01 | par[189]=selparm[67]
4 354 -log(L): 6717.63  Spbio: 1.6859e+06 1.19413e+06
4 355 -log(L): 6717.62  Spbio: 1.67869e+06 1.18722e+06
4 356 -log(L): 6717.83  Spbio: 1.67409e+06 1.1789e+06
4 357 -log(L): 6717.62  Spbio: 1.6784e+06 1.18666e+06
4 358 -log(L): 6717.62  Spbio: 1.67859e+06 1.18683e+06
4 359 -log(L): 6717.6  Spbio: 1.68052e+06 1.18879e+06
4 360 -log(L): 6717.64  Spbio: 1.68387e+06 1.19263e+06
4 361 -log(L): 6717.59  Spbio: 1.68135e+06 1.18959e+06
4 362 -log(L): 6717.59  Spbio: 1.67759e+06 1.18607e+06
4 363 -log(L): 6717.61  Spbio: 1.66936e+06 1.18e+06
4 364 -log(L): 6717.58  Spbio: 1.67586e+06 1.18476e+06
4 365 -log(L): 6717.58  Spbio: 1.67474e+06 1.18365e+06
4 366 -log(L): 6717.56  Spbio: 1.66355e+06 1.17257e+06
4 367 -log(L): 6717.63  Spbio: 1.64425e+06 1.1562e+06
4 368 -log(L): 6717.56  Spbio: 1.65958e+06 1.16918e+06
4 369 -log(L): 6717.55  Spbio: 1.66437e+06 1.17386e+06
4 370 -log(L): 6717.54  Spbio: 1.67183e+06 1.18131e+06
4 371 -log(L): 6717.54  Spbio: 1.67216e+06 1.18086e+06
4 372 -log(L): 6717.53  Spbio: 1.67217e+06 1.18069e+06
4 373 -log(L): 6717.55  Spbio: 1.67257e+06 1.18135e+06
4 374 -log(L): 6717.53  Spbio: 1.67225e+06 1.18082e+06
4 375 -log(L): 6717.53  Spbio: 1.67242e+06 1.18096e+06
4 376 -log(L): 6717.51  Spbio: 1.67413e+06 1.18235e+06
4 377 -log(L): 6718.19  Spbio: 1.66831e+06 1.17957e+06
4 378 -log(L): 6717.51  Spbio: 1.67398e+06 1.18226e+06
4 379 -log(L): 6717.51  Spbio: 1.67368e+06 1.18194e+06
4 380 -log(L): 6717.5  Spbio: 1.67068e+06 1.1788e+06
4 381 -log(L): 6717.51  Spbio: 1.66399e+06 1.17232e+06
4 382 -log(L): 6717.5  Spbio: 1.6686e+06 1.17678e+06
4 383 -log(L): 6717.49  Spbio: 1.66743e+06 1.17543e+06
4 384 -log(L): 6717.49  Spbio: 1.66514e+06 1.17271e+06
4 385 -log(L): 6717.47  Spbio: 1.65962e+06 1.16691e+06
phase= 4 | nvar=200 | iter=180 | nll=6.72e+03 | mag=1.86e+01 | par[189]=selparm[67]
4 386 -log(L): 6717.46  Spbio: 1.65187e+06 1.15821e+06
4 387 -log(L): 6717.55  Spbio: 1.64586e+06 1.15201e+06
4 388 -log(L): 6717.46  Spbio: 1.65143e+06 1.15776e+06
4 389 -log(L): 6717.46  Spbio: 1.65096e+06 1.15729e+06
4 390 -log(L): 6717.45  Spbio: 1.64627e+06 1.15264e+06
4 391 -log(L): 6717.48  Spbio: 1.63773e+06 1.1432e+06
4 392 -log(L): 6717.45  Spbio: 1.64391e+06 1.15003e+06
4 393 -log(L): 6717.44  Spbio: 1.64162e+06 1.14763e+06
4 394 -log(L): 6717.49  Spbio: 1.61884e+06 1.12356e+06
4 395 -log(L): 6717.44  Spbio: 1.63528e+06 1.14096e+06
4 396 -log(L): 6717.44  Spbio: 1.63209e+06 1.13761e+06
4 397 -log(L): 6717.44  Spbio: 1.63405e+06 1.13965e+06
4 398 -log(L): 6717.43  Spbio: 1.63289e+06 1.13846e+06
4 399 -log(L): 6717.44  Spbio: 1.63178e+06 1.13716e+06
4 400 -log(L): 6717.43  Spbio: 1.63263e+06 1.13815e+06
4 401 -log(L): 6717.42  Spbio: 1.63244e+06 1.13787e+06
4 402 -log(L): 6717.41  Spbio: 1.63072e+06 1.13521e+06
4 403 -log(L): 6717.49  Spbio: 1.62969e+06 1.13514e+06
4 404 -log(L): 6717.41  Spbio: 1.63059e+06 1.13518e+06
4 405 -log(L): 6717.41  Spbio: 1.63044e+06 1.13515e+06
4 406 -log(L): 6717.42  Spbio: 1.63018e+06 1.13504e+06
4 407 -log(L): 6717.41  Spbio: 1.6304e+06 1.13513e+06
4 408 -log(L): 6717.41  Spbio: 1.63035e+06 1.1351e+06
4 409 -log(L): 6717.4  Spbio: 1.62992e+06 1.13477e+06
4 410 -log(L): 6717.93  Spbio: 1.62916e+06 1.13495e+06
4 411 -log(L): 6717.4  Spbio: 1.62991e+06 1.13476e+06
4 412 -log(L): 6717.4  Spbio: 1.62993e+06 1.13479e+06
4 413 -log(L): 6717.39  Spbio: 1.63015e+06 1.1351e+06
4 414 -log(L): 6717.4  Spbio: 1.63057e+06 1.13567e+06
4 415 -log(L): 6717.39  Spbio: 1.63026e+06 1.13524e+06
4 416 -log(L): 6717.39  Spbio: 1.63028e+06 1.13529e+06
4 417 -log(L): 6717.39  Spbio: 1.63035e+06 1.13539e+06
4 418 -log(L): 6717.39  Spbio: 1.63081e+06 1.13598e+06
4 419 -log(L): 6717.38  Spbio: 1.63119e+06 1.13642e+06
phase= 4 | nvar=200 | iter=200 | nll=6.72e+03 | mag=3.13e+00 | par[199]=selparm[77]
4 420 -log(L): 6717.42  Spbio: 1.63001e+06 1.1351e+06
4 421 -log(L): 6717.38  Spbio: 1.63109e+06 1.13631e+06
4 422 -log(L): 6717.38  Spbio: 1.63097e+06 1.13618e+06
4 423 -log(L): 6717.38  Spbio: 1.62975e+06 1.13485e+06
4 424 -log(L): 6717.83  Spbio: 1.62867e+06 1.13302e+06
4 425 -log(L): 6717.38  Spbio: 1.62974e+06 1.13483e+06
4 426 -log(L): 6717.38  Spbio: 1.62972e+06 1.13481e+06
4 427 -log(L): 6717.38  Spbio: 1.62953e+06 1.13463e+06
4 428 -log(L): 6717.38  Spbio: 1.6292e+06 1.13427e+06
4 429 -log(L): 6717.38  Spbio: 1.62945e+06 1.13455e+06
4 430 -log(L): 6717.38  Spbio: 1.6293e+06 1.13439e+06
4 431 -log(L): 6717.37  Spbio: 1.62778e+06 1.13282e+06
4 432 -log(L): 6717.38  Spbio: 1.62484e+06 1.1298e+06
4 433 -log(L): 6717.37  Spbio: 1.62713e+06 1.13217e+06
4 434 -log(L): 6717.37  Spbio: 1.62732e+06 1.13238e+06
4 435 -log(L): 6717.37  Spbio: 1.62764e+06 1.13275e+06
4 436 -log(L): 6717.37  Spbio: 1.62704e+06 1.13201e+06
4 437 -log(L): 6717.37  Spbio: 1.62732e+06 1.13235e+06
4 438 -log(L): 6717.37  Spbio: 1.62708e+06 1.13207e+06
4 439 -log(L): 6717.37  Spbio: 1.62602e+06 1.13085e+06
4 440 -log(L): 6717.39  Spbio: 1.62457e+06 1.12909e+06
4 441 -log(L): 6717.37  Spbio: 1.62594e+06 1.13075e+06
4 442 -log(L): 6717.37  Spbio: 1.62586e+06 1.13066e+06
4 443 -log(L): 6717.36  Spbio: 1.62512e+06 1.12981e+06
4 444 -log(L): 6717.38  Spbio: 1.62428e+06 1.12867e+06
4 445 -log(L): 6717.36  Spbio: 1.62505e+06 1.12971e+06
4 446 -log(L): 6717.36  Spbio: 1.62499e+06 1.12966e+06
4 447 -log(L): 6717.36  Spbio: 1.62439e+06 1.12914e+06
4 448 -log(L): 6717.37  Spbio: 1.62347e+06 1.1283e+06
4 449 -log(L): 6717.36  Spbio: 1.6242e+06 1.12895e+06
4 450 -log(L): 6717.36  Spbio: 1.624e+06 1.12878e+06
4 451 -log(L): 6717.36  Spbio: 1.62207e+06 1.12706e+06
4 452 -log(L): 6717.36  Spbio: 1.6199e+06 1.12522e+06
4 453 -log(L): 6717.36  Spbio: 1.62107e+06 1.12619e+06
4 454 -log(L): 6717.36  Spbio: 1.62325e+06 1.12795e+06
4 455 -log(L): 6717.35  Spbio: 1.62202e+06 1.12695e+06
phase= 4 | nvar=200 | iter=220 | nll=6.72e+03 | mag=1.07e+01 | par[189]=selparm[67]
4 456 -log(L): 6717.35  Spbio: 1.62294e+06 1.12772e+06
4 457 -log(L): 6717.35  Spbio: 1.6243e+06 1.12882e+06
4 458 -log(L): 6717.35  Spbio: 1.62686e+06 1.13091e+06
4 459 -log(L): 6717.35  Spbio: 1.62589e+06 1.13012e+06
4 460 -log(L): 6717.34  Spbio: 1.62907e+06 1.13332e+06
4 461 -log(L): 6717.34  Spbio: 1.63449e+06 1.13883e+06
4 462 -log(L): 6717.34  Spbio: 1.6345e+06 1.13906e+06
4 463 -log(L): 6717.34  Spbio: 1.63454e+06 1.1395e+06
4 464 -log(L): 6717.34  Spbio: 1.63527e+06 1.14095e+06
4 465 -log(L): 6717.33  Spbio: 1.63554e+06 1.14144e+06
4 466 -log(L): 6717.33  Spbio: 1.63687e+06 1.14307e+06
4 467 -log(L): 6717.5  Spbio: 1.65028e+06 1.16032e+06
4 468 -log(L): 6717.33  Spbio: 1.63695e+06 1.14315e+06
4 469 -log(L): 6717.32  Spbio: 1.63773e+06 1.14397e+06
4 470 -log(L): 6717.37  Spbio: 1.64558e+06 1.15407e+06
4 471 -log(L): 6717.32  Spbio: 1.63853e+06 1.14475e+06
4 472 -log(L): 6717.32  Spbio: 1.63977e+06 1.1461e+06
4 473 -log(L): 6717.32  Spbio: 1.63913e+06 1.14537e+06
4 474 -log(L): 6717.33  Spbio: 1.64598e+06 1.15489e+06
4 475 -log(L): 6717.32  Spbio: 1.63964e+06 1.14597e+06
4 476 -log(L): 6717.32  Spbio: 1.63996e+06 1.14642e+06
4 477 -log(L): 6717.32  Spbio: 1.6397e+06 1.14629e+06
4 478 -log(L): 6717.31  Spbio: 1.63941e+06 1.14613e+06
4 479 -log(L): 6717.31  Spbio: 1.63801e+06 1.14509e+06
4 480 -log(L): 6717.31  Spbio: 1.63649e+06 1.14399e+06
4 481 -log(L): 6717.3  Spbio: 1.63549e+06 1.14348e+06
4 482 -log(L): 6717.29  Spbio: 1.63404e+06 1.14274e+06
4 483 -log(L): 6728.65  Spbio: 1.61956e+06 1.13688e+06
4 484 -log(L): 6717.29  Spbio: 1.634e+06 1.14273e+06
4 485 -log(L): 6717.28  Spbio: 1.6336e+06 1.14253e+06
4 486 -log(L): 6717.07  Spbio: 1.62962e+06 1.14067e+06
4 487 -log(L): 6727.73  Spbio: 1.59018e+06 1.11765e+06
4 488 -log(L): 6717.15  Spbio: 1.62771e+06 1.13987e+06
4 489 -log(L): 6717.03  Spbio: 1.6287e+06 1.14027e+06
4 490 -log(L): 6729.9  Spbio: 1.58336e+06 1.10592e+06
4 491 -log(L): 6717.03  Spbio: 1.62851e+06 1.14017e+06
4 492 -log(L): 6717.03  Spbio: 1.62866e+06 1.14025e+06
4 493 -log(L): 6717.03  Spbio: 1.62862e+06 1.14021e+06
4 494 -log(L): 6717.02  Spbio: 1.62818e+06 1.13982e+06
phase= 4 | nvar=200 | iter=240 | nll=6.72e+03 | mag=1.19e+01 | par[  3]=MGparm[3]
4 495 -log(L): 6717.02  Spbio: 1.62736e+06 1.13906e+06
4 496 -log(L): 6716.99  Spbio: 1.61914e+06 1.13162e+06
4 497 -log(L): 6716.98  Spbio: 1.6097e+06 1.12174e+06
4 498 -log(L): 6716.96  Spbio: 1.61358e+06 1.12606e+06
4 499 -log(L): 6717.12  Spbio: 1.60685e+06 1.11829e+06
4 500 -log(L): 6716.96  Spbio: 1.61259e+06 1.12498e+06
4 501 -log(L): 6716.95  Spbio: 1.6117e+06 1.12438e+06
4 502 -log(L): 6716.91  Spbio: 1.60289e+06 1.11837e+06
4 503 -log(L): 6718.21  Spbio: 1.59304e+06 1.10816e+06
4 504 -log(L): 6716.91  Spbio: 1.60256e+06 1.11804e+06
4 505 -log(L): 6716.91  Spbio: 1.60225e+06 1.1177e+06
4 506 -log(L): 6716.88  Spbio: 1.59918e+06 1.11414e+06
4 507 -log(L): 6716.92  Spbio: 1.59391e+06 1.10642e+06
4 508 -log(L): 6716.87  Spbio: 1.59781e+06 1.11232e+06
4 509 -log(L): 6716.91  Spbio: 1.59656e+06 1.11032e+06
4 510 -log(L): 6716.87  Spbio: 1.59754e+06 1.11187e+06
4 511 -log(L): 6716.86  Spbio: 1.59741e+06 1.11161e+06
4 512 -log(L): 6716.86  Spbio: 1.59805e+06 1.11192e+06
4 513 -log(L): 6716.85  Spbio: 1.59915e+06 1.11251e+06
4 514 -log(L): 6716.84  Spbio: 1.6015e+06 1.11435e+06
4 515 -log(L): 6717.44  Spbio: 1.60401e+06 1.11658e+06
4 516 -log(L): 6716.84  Spbio: 1.60152e+06 1.11438e+06
4 517 -log(L): 6716.84  Spbio: 1.60157e+06 1.11441e+06
4 518 -log(L): 6716.84  Spbio: 1.602e+06 1.11477e+06
4 519 -log(L): 6716.84  Spbio: 1.60235e+06 1.11507e+06
4 520 -log(L): 6716.84  Spbio: 1.60287e+06 1.11556e+06
4 521 -log(L): 6716.83  Spbio: 1.60291e+06 1.11576e+06
4 522 -log(L): 6716.83  Spbio: 1.60264e+06 1.11569e+06
4 523 -log(L): 6716.83  Spbio: 1.6029e+06 1.11613e+06
4 524 -log(L): 6716.82  Spbio: 1.6028e+06 1.11604e+06
phase= 4 | nvar=200 | iter=260 | nll=6.72e+03 | mag=4.49e+00 | par[  3]=MGparm[3]
4 525 -log(L): 6716.82  Spbio: 1.60265e+06 1.11579e+06
4 526 -log(L): 6716.82  Spbio: 1.60385e+06 1.1169e+06
4 527 -log(L): 6716.82  Spbio: 1.60652e+06 1.11944e+06
4 528 -log(L): 6716.81  Spbio: 1.61263e+06 1.12556e+06
4 529 -log(L): 6716.81  Spbio: 1.62192e+06 1.13527e+06
4 530 -log(L): 6716.81  Spbio: 1.61784e+06 1.13101e+06
4 531 -log(L): 6716.81  Spbio: 1.61976e+06 1.13322e+06
4 532 -log(L): 6716.8  Spbio: 1.62503e+06 1.13896e+06
4 533 -log(L): 6716.8  Spbio: 1.63596e+06 1.15072e+06
4 534 -log(L): 6716.79  Spbio: 1.63239e+06 1.1467e+06
4 535 -log(L): 6716.79  Spbio: 1.63256e+06 1.14674e+06
4 536 -log(L): 6716.79  Spbio: 1.63396e+06 1.148e+06
4 537 -log(L): 6716.79  Spbio: 1.63514e+06 1.14876e+06
4 538 -log(L): 6716.78  Spbio: 1.6346e+06 1.14829e+06
4 539 -log(L): 6716.78  Spbio: 1.63007e+06 1.14363e+06
4 540 -log(L): 6716.78  Spbio: 1.62896e+06 1.14296e+06
4 541 -log(L): 6716.77  Spbio: 1.62703e+06 1.14166e+06
4 542 -log(L): 6716.76  Spbio: 1.62367e+06 1.13978e+06
4 543 -log(L): 6716.76  Spbio: 1.62262e+06 1.13906e+06
4 544 -log(L): 6716.75  Spbio: 1.62253e+06 1.13945e+06
4 545 -log(L): 6716.75  Spbio: 1.62408e+06 1.14175e+06
4 546 -log(L): 6716.74  Spbio: 1.62663e+06 1.14496e+06
phase= 4 | nvar=200 | iter=280 | nll=6.72e+03 | mag=1.04e+01 | par[189]=selparm[67]
4 547 -log(L): 6716.74  Spbio: 1.63241e+06 1.15157e+06
4 548 -log(L): 6716.74  Spbio: 1.62789e+06 1.14642e+06
4 549 -log(L): 6716.74  Spbio: 1.63096e+06 1.14959e+06
4 550 -log(L): 6716.73  Spbio: 1.62906e+06 1.14765e+06
4 551 -log(L): 6716.73  Spbio: 1.63162e+06 1.15007e+06
4 552 -log(L): 6716.73  Spbio: 1.63302e+06 1.15123e+06
4 553 -log(L): 6716.72  Spbio: 1.63628e+06 1.15423e+06
4 554 -log(L): 6716.72  Spbio: 1.64262e+06 1.16023e+06
4 555 -log(L): 6716.72  Spbio: 1.65535e+06 1.17273e+06
4 556 -log(L): 6716.71  Spbio: 1.65013e+06 1.16761e+06
4 557 -log(L): 6716.7  Spbio: 1.6582e+06 1.17539e+06
4 558 -log(L): 6716.71  Spbio: 1.67275e+06 1.19018e+06
4 559 -log(L): 6716.7  Spbio: 1.66477e+06 1.18208e+06
4 560 -log(L): 6716.69  Spbio: 1.67251e+06 1.19006e+06
4 561 -log(L): 6716.69  Spbio: 1.6751e+06 1.19309e+06
4 562 -log(L): 6716.69  Spbio: 1.68133e+06 1.20043e+06
4 563 -log(L): 6716.69  Spbio: 1.67951e+06 1.19827e+06
4 564 -log(L): 6716.69  Spbio: 1.68201e+06 1.20128e+06
4 565 -log(L): 6716.68  Spbio: 1.68242e+06 1.20186e+06
4 566 -log(L): 6716.68  Spbio: 1.68529e+06 1.20467e+06
4 567 -log(L): 6716.68  Spbio: 1.68451e+06 1.20373e+06
4 568 -log(L): 6716.68  Spbio: 1.68466e+06 1.20382e+06
4 569 -log(L): 6716.68  Spbio: 1.68292e+06 1.20212e+06
4 570 -log(L): 6716.68  Spbio: 1.67845e+06 1.19767e+06
4 571 -log(L): 6716.68  Spbio: 1.67359e+06 1.19286e+06
4 572 -log(L): 6716.68  Spbio: 1.67665e+06 1.19588e+06
phase= 4 | nvar=200 | iter=300 | nll=6.72e+03 | mag=8.86e+00 | par[178]=selparm[56]
4 573 -log(L): 6716.68  Spbio: 1.67383e+06 1.19296e+06
4 574 -log(L): 6716.68  Spbio: 1.66994e+06 1.18875e+06
4 575 -log(L): 6716.68  Spbio: 1.66475e+06 1.18315e+06
4 576 -log(L): 6716.67  Spbio: 1.66288e+06 1.18102e+06
4 577 -log(L): 6716.67  Spbio: 1.66057e+06 1.17846e+06
4 578 -log(L): 6716.67  Spbio: 1.66117e+06 1.17903e+06
4 579 -log(L): 6716.67  Spbio: 1.66389e+06 1.18193e+06
4 580 -log(L): 6716.67  Spbio: 1.66635e+06 1.18461e+06
4 581 -log(L): 6716.67  Spbio: 1.66907e+06 1.18761e+06
4 582 -log(L): 6716.67  Spbio: 1.67379e+06 1.19274e+06
4 583 -log(L): 6716.67  Spbio: 1.68125e+06 1.20069e+06
4 584 -log(L): 6716.67  Spbio: 1.68695e+06 1.20648e+06
4 585 -log(L): 6716.66  Spbio: 1.69027e+06 1.2095e+06
4 586 -log(L): 6716.66  Spbio: 1.69105e+06 1.20971e+06
4 587 -log(L): 6716.66  Spbio: 1.69214e+06 1.21025e+06
4 588 -log(L): 6716.66  Spbio: 1.69295e+06 1.21071e+06
4 589 -log(L): 6716.66  Spbio: 1.69153e+06 1.20918e+06
4 590 -log(L): 6716.66  Spbio: 1.69212e+06 1.21029e+06
4 591 -log(L): 6716.66  Spbio: 1.69343e+06 1.21229e+06
4 592 -log(L): 6716.65  Spbio: 1.69528e+06 1.21452e+06
phase= 4 | nvar=200 | iter=320 | nll=6.72e+03 | mag=3.32e+00 | par[178]=selparm[56]
4 593 -log(L): 6716.65  Spbio: 1.69688e+06 1.21626e+06
4 594 -log(L): 6716.65  Spbio: 1.69758e+06 1.21696e+06
4 595 -log(L): 6716.65  Spbio: 1.6993e+06 1.21859e+06
4 596 -log(L): 6716.65  Spbio: 1.70113e+06 1.21999e+06
4 597 -log(L): 6716.64  Spbio: 1.70208e+06 1.22058e+06
4 598 -log(L): 6716.64  Spbio: 1.70521e+06 1.22331e+06
4 599 -log(L): 6716.64  Spbio: 1.70781e+06 1.22572e+06
4 600 -log(L): 6716.64  Spbio: 1.70623e+06 1.22423e+06
4 601 -log(L): 6716.64  Spbio: 1.70318e+06 1.2212e+06
4 602 -log(L): 6716.64  Spbio: 1.69974e+06 1.21789e+06
4 603 -log(L): 6716.63  Spbio: 1.69672e+06 1.21484e+06
4 604 -log(L): 6716.63  Spbio: 1.69418e+06 1.21205e+06
4 605 -log(L): 6716.63  Spbio: 1.69484e+06 1.21271e+06
4 606 -log(L): 6716.63  Spbio: 1.69685e+06 1.21445e+06
4 607 -log(L): 6716.63  Spbio: 1.70003e+06 1.21752e+06
4 608 -log(L): 6716.63  Spbio: 1.70034e+06 1.21787e+06
4 609 -log(L): 6716.63  Spbio: 1.69964e+06 1.21719e+06
4 610 -log(L): 6716.63  Spbio: 1.69871e+06 1.21624e+06
4 611 -log(L): 6716.63  Spbio: 1.69777e+06 1.21529e+06
4 612 -log(L): 6716.63  Spbio: 1.69609e+06 1.21365e+06
phase= 4 | nvar=200 | iter=340 | nll=6.72e+03 | mag=3.39e+00 | par[178]=selparm[56]
4 613 -log(L): 6716.63  Spbio: 1.69593e+06 1.21354e+06
4 614 -log(L): 6716.63  Spbio: 1.69543e+06 1.21301e+06
4 615 -log(L): 6716.63  Spbio: 1.69496e+06 1.21246e+06
4 616 -log(L): 6716.63  Spbio: 1.69467e+06 1.21215e+06
4 617 -log(L): 6716.63  Spbio: 1.69514e+06 1.21273e+06
4 618 -log(L): 6716.63  Spbio: 1.69637e+06 1.21434e+06
4 619 -log(L): 6716.63  Spbio: 1.69842e+06 1.21673e+06
4 620 -log(L): 6716.63  Spbio: 1.69887e+06 1.21744e+06
4 621 -log(L): 6716.63  Spbio: 1.69825e+06 1.21668e+06
4 622 -log(L): 6716.63  Spbio: 1.69872e+06 1.21711e+06
4 623 -log(L): 6716.63  Spbio: 1.69882e+06 1.21702e+06
4 624 -log(L): 6716.63  Spbio: 1.69827e+06 1.21632e+06
4 625 -log(L): 6716.63  Spbio: 1.69687e+06 1.21465e+06
4 626 -log(L): 6716.63  Spbio: 1.6945e+06 1.21142e+06
4 627 -log(L): 6716.62  Spbio: 1.69362e+06 1.21032e+06
4 628 -log(L): 6716.62  Spbio: 1.69174e+06 1.20754e+06
4 629 -log(L): 6716.62  Spbio: 1.68751e+06 1.2018e+06
4 630 -log(L): 6716.62  Spbio: 1.68325e+06 1.19665e+06
4 631 -log(L): 6716.62  Spbio: 1.68322e+06 1.19667e+06
4 632 -log(L): 6716.62  Spbio: 1.68196e+06 1.19527e+06
phase= 4 | nvar=200 | iter=360 | nll=6.72e+03 | mag=3.76e+00 | par[178]=selparm[56]
4 633 -log(L): 6716.62  Spbio: 1.68111e+06 1.19397e+06
4 634 -log(L): 6716.62  Spbio: 1.68232e+06 1.19496e+06
4 635 -log(L): 6716.62  Spbio: 1.68189e+06 1.19372e+06
4 636 -log(L): 6716.61  Spbio: 1.68138e+06 1.19285e+06
4 637 -log(L): 6716.61  Spbio: 1.68076e+06 1.19207e+06
4 638 -log(L): 6716.61  Spbio: 1.6794e+06 1.19064e+06
4 639 -log(L): 6716.61  Spbio: 1.6779e+06 1.18911e+06
4 640 -log(L): 6716.61  Spbio: 1.67703e+06 1.18827e+06
4 641 -log(L): 6716.61  Spbio: 1.67733e+06 1.18861e+06
4 642 -log(L): 6716.61  Spbio: 1.6785e+06 1.18979e+06
4 643 -log(L): 6716.61  Spbio: 1.68013e+06 1.19146e+06
4 644 -log(L): 6716.61  Spbio: 1.68211e+06 1.19346e+06
4 645 -log(L): 6716.61  Spbio: 1.68337e+06 1.19476e+06
4 646 -log(L): 6716.61  Spbio: 1.683e+06 1.19441e+06
4 647 -log(L): 6716.61  Spbio: 1.6815e+06 1.19293e+06
4 648 -log(L): 6716.61  Spbio: 1.67884e+06 1.19028e+06
4 649 -log(L): 6716.61  Spbio: 1.67647e+06 1.18791e+06
4 650 -log(L): 6716.61  Spbio: 1.6756e+06 1.18701e+06
4 651 -log(L): 6716.61  Spbio: 1.67582e+06 1.1872e+06
4 652 -log(L): 6716.61  Spbio: 1.67672e+06 1.18809e+06
phase= 4 | nvar=200 | iter=380 | nll=6.72e+03 | mag=2.72e+00 | par[178]=selparm[56]
4 653 -log(L): 6716.61  Spbio: 1.6781e+06 1.18949e+06
4 654 -log(L): 6716.61  Spbio: 1.67964e+06 1.19107e+06
4 655 -log(L): 6716.61  Spbio: 1.68053e+06 1.19203e+06
4 656 -log(L): 6716.61  Spbio: 1.68036e+06 1.1919e+06
4 657 -log(L): 6716.61  Spbio: 1.6798e+06 1.19139e+06
4 658 -log(L): 6716.61  Spbio: 1.67924e+06 1.19087e+06
4 659 -log(L): 6716.61  Spbio: 1.67868e+06 1.19031e+06
4 660 -log(L): 6716.61  Spbio: 1.67813e+06 1.1897e+06
4 661 -log(L): 6716.61  Spbio: 1.67799e+06 1.18944e+06
4 662 -log(L): 6716.61  Spbio: 1.67875e+06 1.1901e+06
4 663 -log(L): 6716.61  Spbio: 1.67879e+06 1.19014e+06
4 664 -log(L): 6716.61  Spbio: 1.67846e+06 1.18984e+06
4 665 -log(L): 6716.61  Spbio: 1.67826e+06 1.1897e+06
4 666 -log(L): 6716.61  Spbio: 1.67855e+06 1.19003e+06
4 667 -log(L): 6716.61  Spbio: 1.67937e+06 1.19088e+06
4 668 -log(L): 6716.61  Spbio: 1.67996e+06 1.19146e+06
4 669 -log(L): 6716.61  Spbio: 1.68049e+06 1.19197e+06
4 670 -log(L): 6716.61  Spbio: 1.68035e+06 1.19182e+06
4 671 -log(L): 6716.61  Spbio: 1.68033e+06 1.1918e+06
4 672 -log(L): 6716.61  Spbio: 1.67994e+06 1.19142e+06
phase= 4 | nvar=200 | iter=400 | nll=6.72e+03 | mag=5.31e-01 | par[178]=selparm[56]
4 673 -log(L): 6716.61  Spbio: 1.67865e+06 1.19015e+06
4 674 -log(L): 6716.61  Spbio: 1.67752e+06 1.18902e+06
4 675 -log(L): 6716.61  Spbio: 1.67646e+06 1.18793e+06
4 676 -log(L): 6716.61  Spbio: 1.67537e+06 1.18678e+06
4 677 -log(L): 6716.61  Spbio: 1.67465e+06 1.18598e+06
4 678 -log(L): 6716.61  Spbio: 1.67532e+06 1.18665e+06
4 679 -log(L): 6716.61  Spbio: 1.67747e+06 1.18887e+06
4 680 -log(L): 6716.61  Spbio: 1.67823e+06 1.18968e+06
4 681 -log(L): 6716.61  Spbio: 1.67892e+06 1.19046e+06
4 682 -log(L): 6716.61  Spbio: 1.67906e+06 1.19066e+06
4 683 -log(L): 6716.61  Spbio: 1.67907e+06 1.19072e+06
4 684 -log(L): 6716.61  Spbio: 1.67882e+06 1.19049e+06
4 685 -log(L): 6716.61  Spbio: 1.67891e+06 1.19054e+06
4 686 -log(L): 6716.61  Spbio: 1.67902e+06 1.19057e+06
4 687 -log(L): 6716.61  Spbio: 1.67925e+06 1.1907e+06
4 688 -log(L): 6716.61  Spbio: 1.67953e+06 1.19096e+06
4 689 -log(L): 6716.61  Spbio: 1.67946e+06 1.1909e+06
4 690 -log(L): 6716.61  Spbio: 1.67957e+06 1.19101e+06
4 691 -log(L): 6716.61  Spbio: 1.67925e+06 1.19075e+06
4 692 -log(L): 6716.61  Spbio: 1.67839e+06 1.19002e+06
4 693 -log(L): 6716.61  Spbio: 1.67883e+06 1.19039e+06
4 694 -log(L): 6716.61  Spbio: 1.67871e+06 1.19033e+06
phase= 4 | nvar=200 | iter=420 | nll=6.72e+03 | mag=9.10e-01 | par[178]=selparm[56]
4 695 -log(L): 6716.61  Spbio: 1.67885e+06 1.19049e+06
4 696 -log(L): 6716.61  Spbio: 1.67932e+06 1.19095e+06
4 697 -log(L): 6716.61  Spbio: 1.68001e+06 1.19161e+06
4 698 -log(L): 6716.61  Spbio: 1.68034e+06 1.19192e+06
4 699 -log(L): 6716.61  Spbio: 1.68059e+06 1.19215e+06
4 700 -log(L): 6716.61  Spbio: 1.68047e+06 1.19203e+06
4 701 -log(L): 6716.61  Spbio: 1.68019e+06 1.19176e+06
4 702 -log(L): 6716.61  Spbio: 1.67997e+06 1.19157e+06
4 703 -log(L): 6716.61  Spbio: 1.67982e+06 1.19144e+06
4 704 -log(L): 6716.61  Spbio: 1.67984e+06 1.19147e+06
4 705 -log(L): 6716.61  Spbio: 1.68029e+06 1.19192e+06
4 706 -log(L): 6716.61  Spbio: 1.68086e+06 1.19249e+06
4 707 -log(L): 6716.61  Spbio: 1.68181e+06 1.19344e+06
4 708 -log(L): 6716.61  Spbio: 1.68329e+06 1.19491e+06
4 709 -log(L): 6716.61  Spbio: 1.68282e+06 1.19443e+06
4 710 -log(L): 6716.61  Spbio: 1.68274e+06 1.19435e+06
4 711 -log(L): 6716.61  Spbio: 1.68258e+06 1.19418e+06
4 712 -log(L): 6716.61  Spbio: 1.68219e+06 1.19379e+06
4 713 -log(L): 6716.61  Spbio: 1.68157e+06 1.19315e+06
4 714 -log(L): 6716.61  Spbio: 1.68114e+06 1.19273e+06
phase= 4 | nvar=200 | iter=440 | nll=6.72e+03 | mag=2.05e-01 | par[ 12]=SR_parm[1]
4 715 -log(L): 6716.61  Spbio: 1.68065e+06 1.19224e+06
4 716 -log(L): 6716.61  Spbio: 1.68076e+06 1.19238e+06
4 717 -log(L): 6716.61  Spbio: 1.68147e+06 1.1931e+06
4 718 -log(L): 6716.61  Spbio: 1.68257e+06 1.19424e+06
4 719 -log(L): 6716.61  Spbio: 1.68399e+06 1.1957e+06
4 720 -log(L): 6716.61  Spbio: 1.68473e+06 1.19646e+06
4 721 -log(L): 6716.61  Spbio: 1.68514e+06 1.19687e+06
4 722 -log(L): 6716.61  Spbio: 1.68479e+06 1.19648e+06
4 723 -log(L): 6716.61  Spbio: 1.6836e+06 1.1952e+06
4 724 -log(L): 6716.61  Spbio: 1.68165e+06 1.19302e+06
4 725 -log(L): 6716.61  Spbio: 1.68107e+06 1.19253e+06
4 726 -log(L): 6716.61  Spbio: 1.68094e+06 1.19241e+06
4 727 -log(L): 6716.61  Spbio: 1.68056e+06 1.19199e+06
4 728 -log(L): 6716.61  Spbio: 1.67988e+06 1.19114e+06
4 729 -log(L): 6716.61  Spbio: 1.68017e+06 1.19153e+06
4 730 -log(L): 6716.61  Spbio: 1.68033e+06 1.19177e+06
4 731 -log(L): 6716.61  Spbio: 1.68063e+06 1.19214e+06
4 732 -log(L): 6716.61  Spbio: 1.68198e+06 1.19362e+06
4 733 -log(L): 6716.61  Spbio: 1.68213e+06 1.19385e+06
4 734 -log(L): 6716.61  Spbio: 1.68118e+06 1.19293e+06
4 735 -log(L): 6716.61  Spbio: 1.67912e+06 1.19063e+06
phase= 4 | nvar=200 | iter=460 | nll=6.72e+03 | mag=5.32e-01 | par[  8]=MGparm[15]
4 736 -log(L): 6716.61  Spbio: 1.6765e+06 1.18772e+06
4 737 -log(L): 6716.61  Spbio: 1.67685e+06 1.18811e+06
4 738 -log(L): 6716.61  Spbio: 1.67717e+06 1.18845e+06
4 739 -log(L): 6716.61  Spbio: 1.6779e+06 1.1892e+06
4 740 -log(L): 6716.61  Spbio: 1.68026e+06 1.19162e+06
4 741 -log(L): 6716.61  Spbio: 1.68183e+06 1.19324e+06
4 742 -log(L): 6716.61  Spbio: 1.68287e+06 1.19435e+06
4 743 -log(L): 6716.61  Spbio: 1.68275e+06 1.19424e+06
4 744 -log(L): 6716.61  Spbio: 1.68238e+06 1.19384e+06
4 745 -log(L): 6716.61  Spbio: 1.68202e+06 1.1934e+06
4 746 -log(L): 6716.61  Spbio: 1.68225e+06 1.1936e+06
4 747 -log(L): 6716.61  Spbio: 1.68295e+06 1.19438e+06
4 748 -log(L): 6716.61  Spbio: 1.68322e+06 1.19473e+06
4 749 -log(L): 6716.61  Spbio: 1.68348e+06 1.19501e+06
4 750 -log(L): 6716.61  Spbio: 1.68348e+06 1.19501e+06
4 751 -log(L): 6716.61  Spbio: 1.68353e+06 1.19499e+06
4 752 -log(L): 6716.61  Spbio: 1.68375e+06 1.19521e+06
4 753 -log(L): 6716.61  Spbio: 1.68422e+06 1.19569e+06
4 754 -log(L): 6716.61  Spbio: 1.68441e+06 1.19591e+06
4 755 -log(L): 6716.61  Spbio: 1.68447e+06 1.19598e+06
phase= 4 | nvar=200 | iter=480 | nll=6.72e+03 | mag=1.08e+00 | par[178]=selparm[56]
4 756 -log(L): 6716.61  Spbio: 1.68458e+06 1.19607e+06
4 757 -log(L): 6716.61  Spbio: 1.68472e+06 1.19618e+06
4 758 -log(L): 6716.61  Spbio: 1.68484e+06 1.1963e+06
4 759 -log(L): 6716.61  Spbio: 1.68514e+06 1.1966e+06
4 760 -log(L): 6716.61  Spbio: 1.68522e+06 1.19666e+06
4 761 -log(L): 6716.61  Spbio: 1.68522e+06 1.19667e+06
4 762 -log(L): 6716.61  Spbio: 1.68493e+06 1.19637e+06
4 763 -log(L): 6716.61  Spbio: 1.68453e+06 1.19598e+06
4 764 -log(L): 6716.61  Spbio: 1.68395e+06 1.1954e+06
4 765 -log(L): 6716.61  Spbio: 1.68335e+06 1.19479e+06
4 766 -log(L): 6716.61  Spbio: 1.68326e+06 1.19469e+06
4 767 -log(L): 6716.61  Spbio: 1.68351e+06 1.19492e+06
4 768 -log(L): 6716.61  Spbio: 1.68399e+06 1.19538e+06
4 769 -log(L): 6716.61  Spbio: 1.68446e+06 1.19586e+06
4 770 -log(L): 6716.61  Spbio: 1.68497e+06 1.19636e+06
4 771 -log(L): 6716.61  Spbio: 1.68555e+06 1.19694e+06
4 772 -log(L): 6716.61  Spbio: 1.68584e+06 1.19724e+06
4 773 -log(L): 6716.61  Spbio: 1.68628e+06 1.19769e+06
4 774 -log(L): 6716.61  Spbio: 1.68635e+06 1.19777e+06
4 775 -log(L): 6716.61  Spbio: 1.68643e+06 1.19787e+06
phase= 4 | nvar=200 | iter=500 | nll=6.72e+03 | mag=2.33e-01 | par[178]=selparm[56]
4 776 -log(L): 6716.61  Spbio: 1.68658e+06 1.19805e+06
4 777 -log(L): 6716.61  Spbio: 1.68649e+06 1.19796e+06
4 778 -log(L): 6716.61  Spbio: 1.68672e+06 1.19816e+06
4 779 -log(L): 6716.61  Spbio: 1.68681e+06 1.19825e+06
4 780 -log(L): 6716.61  Spbio: 1.68712e+06 1.19853e+06
4 781 -log(L): 6716.61  Spbio: 1.68677e+06 1.19818e+06
4 782 -log(L): 6716.61  Spbio: 1.68671e+06 1.19812e+06
4 783 -log(L): 6716.61  Spbio: 1.68669e+06 1.1981e+06
4 784 -log(L): 6716.61  Spbio: 1.68663e+06 1.19805e+06
4 785 -log(L): 6716.61  Spbio: 1.6866e+06 1.19801e+06
4 786 -log(L): 6716.61  Spbio: 1.68646e+06 1.19786e+06
4 787 -log(L): 6716.61  Spbio: 1.68638e+06 1.19776e+06
4 788 -log(L): 6716.61  Spbio: 1.68649e+06 1.19788e+06
4 789 -log(L): 6716.61  Spbio: 1.68684e+06 1.19822e+06
4 790 -log(L): 6716.61  Spbio: 1.68711e+06 1.19851e+06
4 791 -log(L): 6716.61  Spbio: 1.68729e+06 1.19871e+06
4 792 -log(L): 6716.61  Spbio: 1.68711e+06 1.19855e+06
4 793 -log(L): 6716.61  Spbio: 1.68689e+06 1.19833e+06
4 794 -log(L): 6716.61  Spbio: 1.68668e+06 1.19813e+06
4 795 -log(L): 6716.61  Spbio: 1.68663e+06 1.19809e+06
phase= 4 | nvar=200 | iter=520 | nll=6.72e+03 | mag=2.21e-01 | par[178]=selparm[56]
4 796 -log(L): 6716.61  Spbio: 1.68679e+06 1.19827e+06
4 797 -log(L): 6716.61  Spbio: 1.68706e+06 1.19855e+06
4 798 -log(L): 6716.61  Spbio: 1.68729e+06 1.19882e+06
4 799 -log(L): 6716.61  Spbio: 1.68732e+06 1.19886e+06
4 800 -log(L): 6716.61  Spbio: 1.68716e+06 1.19871e+06
4 801 -log(L): 6716.61  Spbio: 1.68697e+06 1.19851e+06
4 802 -log(L): 6716.61  Spbio: 1.68686e+06 1.1984e+06
4 803 -log(L): 6716.61  Spbio: 1.68679e+06 1.19834e+06
4 804 -log(L): 6716.61  Spbio: 1.68674e+06 1.1983e+06
4 805 -log(L): 6716.61  Spbio: 1.68666e+06 1.19823e+06
4 806 -log(L): 6716.61  Spbio: 1.68654e+06 1.19814e+06
4 807 -log(L): 6716.61  Spbio: 1.68636e+06 1.19799e+06
4 808 -log(L): 6716.61  Spbio: 1.68625e+06 1.19789e+06
4 809 -log(L): 6716.61  Spbio: 1.68618e+06 1.19782e+06
4 810 -log(L): 6716.61  Spbio: 1.68607e+06 1.19769e+06
4 811 -log(L): 6716.61  Spbio: 1.68584e+06 1.19744e+06
4 812 -log(L): 6716.61  Spbio: 1.68551e+06 1.1971e+06
4 813 -log(L): 6716.61  Spbio: 1.68545e+06 1.19704e+06
4 814 -log(L): 6716.61  Spbio: 1.68543e+06 1.19704e+06
4 815 -log(L): 6716.61  Spbio: 1.68544e+06 1.19707e+06
phase= 4 | nvar=200 | iter=540 | nll=6.72e+03 | mag=3.12e-01 | par[178]=selparm[56]
4 816 -log(L): 6716.61  Spbio: 1.68565e+06 1.19729e+06
4 817 -log(L): 6716.61  Spbio: 1.68588e+06 1.19753e+06
4 818 -log(L): 6716.61  Spbio: 1.68596e+06 1.19762e+06
4 819 -log(L): 6716.61  Spbio: 1.68592e+06 1.19757e+06
4 820 -log(L): 6716.61  Spbio: 1.68578e+06 1.19741e+06
4 821 -log(L): 6716.61  Spbio: 1.68558e+06 1.1972e+06
4 822 -log(L): 6716.61  Spbio: 1.68566e+06 1.19727e+06
4 823 -log(L): 6716.61  Spbio: 1.68584e+06 1.19746e+06
4 824 -log(L): 6716.61  Spbio: 1.68613e+06 1.19777e+06
4 825 -log(L): 6716.61  Spbio: 1.68627e+06 1.19792e+06
4 826 -log(L): 6716.61  Spbio: 1.68651e+06 1.19817e+06
4 827 -log(L): 6716.61  Spbio: 1.68664e+06 1.1983e+06
4 828 -log(L): 6716.61  Spbio: 1.68667e+06 1.19832e+06
4 829 -log(L): 6716.61  Spbio: 1.68664e+06 1.19828e+06
4 830 -log(L): 6716.61  Spbio: 1.68669e+06 1.19833e+06
4 831 -log(L): 6716.61  Spbio: 1.68674e+06 1.19838e+06
4 832 -log(L): 6716.61  Spbio: 1.68679e+06 1.19843e+06
4 833 -log(L): 6716.61  Spbio: 1.68679e+06 1.19843e+06
4 834 -log(L): 6716.61  Spbio: 1.68672e+06 1.19835e+06
4 835 -log(L): 6716.61  Spbio: 1.6867e+06 1.19833e+06
phase= 4 | nvar=200 | iter=560 | nll=6.72e+03 | mag=2.68e-01 | par[178]=selparm[56]
4 836 -log(L): 6716.61  Spbio: 1.68667e+06 1.19829e+06
4 837 -log(L): 6716.61  Spbio: 1.68663e+06 1.19824e+06
4 838 -log(L): 6716.61  Spbio: 1.68665e+06 1.19825e+06
4 839 -log(L): 6716.61  Spbio: 1.68671e+06 1.1983e+06
4 840 -log(L): 6716.61  Spbio: 1.68677e+06 1.19836e+06
4 841 -log(L): 6716.61  Spbio: 1.68683e+06 1.19841e+06
4 842 -log(L): 6716.61  Spbio: 1.68692e+06 1.1985e+06
4 843 -log(L): 6716.61  Spbio: 1.68701e+06 1.19858e+06
4 844 -log(L): 6716.61  Spbio: 1.68706e+06 1.19863e+06
4 845 -log(L): 6716.61  Spbio: 1.68705e+06 1.19862e+06
4 846 -log(L): 6716.61  Spbio: 1.687e+06 1.19857e+06
4 847 -log(L): 6716.61  Spbio: 1.68699e+06 1.19855e+06
4 848 -log(L): 6716.61  Spbio: 1.68699e+06 1.19855e+06
4 849 -log(L): 6716.61  Spbio: 1.68699e+06 1.19856e+06
4 850 -log(L): 6716.61  Spbio: 1.68701e+06 1.19857e+06
4 851 -log(L): 6716.61  Spbio: 1.68702e+06 1.19858e+06
4 852 -log(L): 6716.61  Spbio: 1.68701e+06 1.19857e+06
4 853 -log(L): 6716.61  Spbio: 1.68695e+06 1.19851e+06
4 854 -log(L): 6716.61  Spbio: 1.68683e+06 1.19838e+06
4 855 -log(L): 6716.61  Spbio: 1.68671e+06 1.19825e+06
phase= 4 | nvar=200 | iter=580 | nll=6.72e+03 | mag=4.31e-02 | par[178]=selparm[56]
4 856 -log(L): 6716.61  Spbio: 1.68656e+06 1.19808e+06
4 857 -log(L): 6716.61  Spbio: 1.6865e+06 1.19802e+06
4 858 -log(L): 6716.61  Spbio: 1.68649e+06 1.19801e+06
4 859 -log(L): 6716.61  Spbio: 1.68659e+06 1.19811e+06
4 860 -log(L): 6716.61  Spbio: 1.6869e+06 1.19842e+06
4 861 -log(L): 6716.61  Spbio: 1.68746e+06 1.19899e+06
4 862 -log(L): 6716.61  Spbio: 1.68808e+06 1.19962e+06
4 863 -log(L): 6716.61  Spbio: 1.68838e+06 1.19993e+06
4 864 -log(L): 6716.61  Spbio: 1.68837e+06 1.19991e+06
4 865 -log(L): 6716.61  Spbio: 1.68824e+06 1.19979e+06
4 866 -log(L): 6716.61  Spbio: 1.68812e+06 1.19967e+06
4 867 -log(L): 6716.61  Spbio: 1.68801e+06 1.19956e+06
4 868 -log(L): 6716.61  Spbio: 1.68792e+06 1.19947e+06
4 869 -log(L): 6716.61  Spbio: 1.68786e+06 1.19941e+06
4 870 -log(L): 6716.61  Spbio: 1.68785e+06 1.1994e+06
4 871 -log(L): 6716.61  Spbio: 1.68789e+06 1.19944e+06
4 872 -log(L): 6716.61  Spbio: 1.68798e+06 1.19953e+06
4 873 -log(L): 6716.61  Spbio: 1.68806e+06 1.19961e+06
4 874 -log(L): 6716.61  Spbio: 1.68816e+06 1.19971e+06
4 875 -log(L): 6716.61  Spbio: 1.68811e+06 1.19966e+06
phase= 4 | nvar=200 | iter=600 | nll=6.72e+03 | mag=5.04e-02 | par[178]=selparm[56]
4 876 -log(L): 6716.61  Spbio: 1.68806e+06 1.19961e+06
4 877 -log(L): 6716.61  Spbio: 1.68804e+06 1.1996e+06
4 878 -log(L): 6716.61  Spbio: 1.68805e+06 1.19961e+06
4 879 -log(L): 6716.61  Spbio: 1.68807e+06 1.19963e+06
4 880 -log(L): 6716.61  Spbio: 1.6881e+06 1.19966e+06
4 881 -log(L): 6716.61  Spbio: 1.68813e+06 1.1997e+06
4 882 -log(L): 6716.61  Spbio: 1.68814e+06 1.19972e+06
4 883 -log(L): 6716.61  Spbio: 1.6881e+06 1.19969e+06
4 884 -log(L): 6716.61  Spbio: 1.68798e+06 1.19957e+06
4 885 -log(L): 6716.61  Spbio: 1.6878e+06 1.19939e+06
4 886 -log(L): 6716.61  Spbio: 1.68771e+06 1.1993e+06
4 887 -log(L): 6716.61  Spbio: 1.6877e+06 1.19929e+06
4 888 -log(L): 6716.61  Spbio: 1.68775e+06 1.19934e+06
4 889 -log(L): 6716.61  Spbio: 1.68787e+06 1.19947e+06
4 890 -log(L): 6716.61  Spbio: 1.68803e+06 1.19965e+06
4 891 -log(L): 6716.61  Spbio: 1.68805e+06 1.19967e+06
4 892 -log(L): 6716.61  Spbio: 1.68798e+06 1.19962e+06
4 893 -log(L): 6716.61  Spbio: 1.68776e+06 1.19941e+06
4 894 -log(L): 6716.61  Spbio: 1.68765e+06 1.19931e+06
4 895 -log(L): 6716.61  Spbio: 1.68755e+06 1.1992e+06
phase= 4 | nvar=200 | iter=620 | nll=6.72e+03 | mag=1.02e-01 | par[178]=selparm[56]
4 896 -log(L): 6716.61  Spbio: 1.68751e+06 1.19917e+06
4 897 -log(L): 6716.61  Spbio: 1.68752e+06 1.19918e+06
4 898 -log(L): 6716.61  Spbio: 1.68754e+06 1.19919e+06
4 899 -log(L): 6716.61  Spbio: 1.68754e+06 1.1992e+06
4 900 -log(L): 6716.61  Spbio: 1.68763e+06 1.19928e+06
4 901 -log(L): 6716.61  Spbio: 1.68774e+06 1.19938e+06
4 902 -log(L): 6716.61  Spbio: 1.68785e+06 1.19949e+06
4 903 -log(L): 6716.61  Spbio: 1.68801e+06 1.19964e+06
4 904 -log(L): 6716.61  Spbio: 1.68819e+06 1.19981e+06
4 905 -log(L): 6716.61  Spbio: 1.68834e+06 1.19996e+06
4 906 -log(L): 6716.61  Spbio: 1.6883e+06 1.19993e+06
4 907 -log(L): 6716.61  Spbio: 1.68816e+06 1.19979e+06
4 908 -log(L): 6716.61  Spbio: 1.68814e+06 1.19977e+06
4 909 -log(L): 6716.61  Spbio: 1.68817e+06 1.1998e+06
4 910 -log(L): 6716.61  Spbio: 1.68825e+06 1.19989e+06
4 911 -log(L): 6716.61  Spbio: 1.68841e+06 1.20005e+06
4 912 -log(L): 6716.61  Spbio: 1.68867e+06 1.20031e+06
4 913 -log(L): 6716.61  Spbio: 1.68874e+06 1.20036e+06
4 914 -log(L): 6716.61  Spbio: 1.68864e+06 1.20026e+06
4 915 -log(L): 6716.61  Spbio: 1.68852e+06 1.20013e+06
4 916 -log(L): 6716.61  Spbio: 1.68842e+06 1.20003e+06
phase= 4 | nvar=200 | iter=640 | nll=6.72e+03 | mag=6.54e-02 | par[178]=selparm[56]
4 917 -log(L): 6716.61  Spbio: 1.68837e+06 1.19998e+06
4 918 -log(L): 6716.61  Spbio: 1.68836e+06 1.19998e+06
4 919 -log(L): 6716.61  Spbio: 1.68844e+06 1.20006e+06
4 920 -log(L): 6716.61  Spbio: 1.68856e+06 1.20017e+06
4 921 -log(L): 6716.61  Spbio: 1.68859e+06 1.20019e+06
4 922 -log(L): 6716.61  Spbio: 1.68857e+06 1.20017e+06
4 923 -log(L): 6716.61  Spbio: 1.68857e+06 1.20018e+06
4 924 -log(L): 6716.61  Spbio: 1.68857e+06 1.20018e+06
4 925 -log(L): 6716.61  Spbio: 1.68857e+06 1.20018e+06
4 926 -log(L): 6716.61  Spbio: 1.68856e+06 1.20017e+06
4 927 -log(L): 6716.61  Spbio: 1.68851e+06 1.20011e+06
4 928 -log(L): 6716.61  Spbio: 1.68841e+06 1.20001e+06
4 929 -log(L): 6716.61  Spbio: 1.68836e+06 1.19996e+06
4 930 -log(L): 6716.61  Spbio: 1.68826e+06 1.19985e+06
4 931 -log(L): 6716.61  Spbio: 1.68816e+06 1.19975e+06
4 932 -log(L): 6716.61  Spbio: 1.68812e+06 1.19971e+06
4 933 -log(L): 6716.61  Spbio: 1.68821e+06 1.1998e+06
4 934 -log(L): 6716.61  Spbio: 1.68839e+06 1.19998e+06
4 935 -log(L): 6716.61  Spbio: 1.68859e+06 1.20019e+06
4 936 -log(L): 6716.61  Spbio: 1.68886e+06 1.20045e+06
4 937 -log(L): 6716.61  Spbio: 1.68902e+06 1.20062e+06
4 938 -log(L): 6716.61  Spbio: 1.68903e+06 1.20063e+06
4 939 -log(L): 6716.61  Spbio: 1.68881e+06 1.20041e+06
phase= 4 | nvar=200 | iter=660 | nll=6.72e+03 | mag=3.03e-01 | par[178]=selparm[56]
4 940 -log(L): 6716.61  Spbio: 1.68855e+06 1.20015e+06
4 941 -log(L): 6716.61  Spbio: 1.68828e+06 1.19988e+06
4 942 -log(L): 6716.61  Spbio: 1.68811e+06 1.19971e+06
4 943 -log(L): 6716.61  Spbio: 1.68812e+06 1.19973e+06
4 944 -log(L): 6716.61  Spbio: 1.68836e+06 1.19998e+06
4 945 -log(L): 6716.61  Spbio: 1.68824e+06 1.19985e+06
4 946 -log(L): 6716.61  Spbio: 1.68846e+06 1.20007e+06
4 947 -log(L): 6716.61  Spbio: 1.68879e+06 1.2004e+06
4 948 -log(L): 6716.61  Spbio: 1.68879e+06 1.2004e+06
4 949 -log(L): 6716.61  Spbio: 1.68874e+06 1.20035e+06
4 950 -log(L): 6716.61  Spbio: 1.68878e+06 1.20039e+06
4 951 -log(L): 6716.61  Spbio: 1.68868e+06 1.20029e+06
4 952 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 953 -log(L): 6716.61  Spbio: 1.6886e+06 1.20021e+06
4 954 -log(L): 6716.61  Spbio: 1.68861e+06 1.20021e+06
4 955 -log(L): 6716.61  Spbio: 1.68862e+06 1.20023e+06
4 956 -log(L): 6716.61  Spbio: 1.68861e+06 1.20022e+06
4 957 -log(L): 6716.61  Spbio: 1.6886e+06 1.20021e+06
4 958 -log(L): 6716.61  Spbio: 1.68858e+06 1.20019e+06
4 959 -log(L): 6716.61  Spbio: 1.68858e+06 1.20019e+06
4 960 -log(L): 6716.61  Spbio: 1.68859e+06 1.20019e+06
4 961 -log(L): 6716.61  Spbio: 1.6886e+06 1.20021e+06
4 962 -log(L): 6716.61  Spbio: 1.68862e+06 1.20023e+06
phase= 4 | nvar=200 | iter=680 | nll=6.72e+03 | mag=2.04e-02 | par[178]=selparm[56]
4 963 -log(L): 6716.61  Spbio: 1.68863e+06 1.20024e+06
4 964 -log(L): 6716.61  Spbio: 1.68862e+06 1.20023e+06
4 965 -log(L): 6716.61  Spbio: 1.68861e+06 1.20021e+06
4 966 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 967 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 968 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 969 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 970 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 971 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 972 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 973 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 974 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 975 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 976 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 977 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 978 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 979 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 980 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 981 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 982 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 983 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 984 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 985 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 986 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 987 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 988 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 989 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 990 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 991 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 992 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 993 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 994 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 995 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 996 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
4 997 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
phase= 4 | nvar=200 | iter=684 | nll=6.72e+03 | mag=5.90e-02 | par[178]=selparm[56]
4 998 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 999 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
phase= 5 | nvar=213 | iter=  0 | nll=6.72e+03 | mag=5.90e-02 | par[191]=selparm[56]
5 1000 -log(L): 6718.33  Spbio: 1.71638e+06 1.2237e+06
5 1001 -log(L): 6716.61  Spbio: 1.68865e+06 1.20026e+06
5 1002 -log(L): 6716.61  Spbio: 1.68862e+06 1.20023e+06
5 1003 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1004 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1005 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1006 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1007 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1008 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1009 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1010 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1011 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1012 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1013 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1014 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1015 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1016 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1017 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1018 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1019 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1020 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1021 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1022 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1023 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1024 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1025 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1026 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1027 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1028 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1029 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
5 1030 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
phase= 5 | nvar=213 | iter=  1 | nll=6.72e+03 | mag=5.90e-02 | par[191]=selparm[56]
Optimization completed after 2 h 54 m 51 s with final statistics:
  nll=6716.606420 | mag=5.90290e-02 | par[191]=selparm[56]

5 1031 -log(L): 6716.61  Spbio: 1.68862e+06 1.20022e+06
Iterations: 1031
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss3' after 2 h 55 m 30 s.
