#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:20:59 2025
Final_phase: 5  N_iterations: 1031
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6716.61
Catch 4.42763e-09
Survey -29.6612
Length_comp 0
Age_comp 6745.3
Recruitment -0.116682
InitEQ_regime 0
Sum_recdevs -0.0251913
Forecast_Recruitment 0
Parm_priors 1.06967
Parm_softbounds 0.0138666
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0529033 0 Act 0.260819
L_at_Amin_Fem_GP_1 -6.58943 0 Act 0.747285
L_at_Amax_Fem_GP_1 56.0187 0 Act 0.320374
VonBert_K_Fem_GP_1 0.0953957 0 Act 0.609965
CV_young_Fem_GP_1 0.107892 0 Act 0.107891
CV_old_Fem_GP_1 0.0675082 0 Act 0.0675072
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.89058 0 Act 0.768875
L_at_Amax_Mal_GP_1 56.6972 0 Act 0.333944
VonBert_K_Mal_GP_1 0.0891755 0 Act 0.565535
CV_young_Mal_GP_1 0.12972 0 Act 0.129719
CV_old_Mal_GP_1 0.070183 0 Act 0.070182
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.64532 0 Act 0.403237
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 0.000804007 0 Act 0.50008
Main_RecrDev_1893 0.00098067 0 Act 0.500098
Main_RecrDev_1894 0.00117887 0 Act 0.500118
Main_RecrDev_1895 0.00142213 0 Act 0.500142
Main_RecrDev_1896 0.00169365 0 Act 0.500169
Main_RecrDev_1897 0.00200401 0 Act 0.5002
Main_RecrDev_1898 0.00236243 0 Act 0.500236
Main_RecrDev_1899 0.00278023 0 Act 0.500278
Main_RecrDev_1900 0.0032455 0 Act 0.500324
Main_RecrDev_1901 0.0037644 0 Act 0.500376
Main_RecrDev_1902 0.00436545 0 Act 0.500436
Main_RecrDev_1903 0.00501804 0 Act 0.500502
Main_RecrDev_1904 0.00574843 0 Act 0.500575
Main_RecrDev_1905 0.00655298 0 Act 0.500655
Main_RecrDev_1906 0.00742924 0 Act 0.500743
Main_RecrDev_1907 0.00838053 0 Act 0.500838
Main_RecrDev_1908 0.00940561 0 Act 0.500941
Main_RecrDev_1909 0.010506 0 Act 0.501051
Main_RecrDev_1910 0.0116646 0 Act 0.501166
Main_RecrDev_1911 0.0128978 0 Act 0.50129
Main_RecrDev_1912 0.0141842 0 Act 0.501418
Main_RecrDev_1913 0.0155133 0 Act 0.501551
Main_RecrDev_1914 0.0168941 0 Act 0.501689
Main_RecrDev_1915 0.018314 0 Act 0.501831
Main_RecrDev_1916 0.0197639 0 Act 0.501976
Main_RecrDev_1917 0.0212303 0 Act 0.502123
Main_RecrDev_1918 0.0226944 0 Act 0.502269
Main_RecrDev_1919 0.0241471 0 Act 0.502415
Main_RecrDev_1920 0.025575 0 Act 0.502557
Main_RecrDev_1921 0.0269313 0 Act 0.502693
Main_RecrDev_1922 0.0281799 0 Act 0.502818
Main_RecrDev_1923 0.0292678 0 Act 0.502927
Main_RecrDev_1924 0.0301376 0 Act 0.503014
Main_RecrDev_1925 0.0307121 0 Act 0.503071
Main_RecrDev_1926 0.0309056 0 Act 0.503091
Main_RecrDev_1927 0.0306477 0 Act 0.503065
Main_RecrDev_1928 0.0298465 0 Act 0.502985
Main_RecrDev_1929 0.0284334 0 Act 0.502843
Main_RecrDev_1930 0.0263649 0 Act 0.502636
Main_RecrDev_1931 0.0236146 0 Act 0.502361
Main_RecrDev_1932 0.0202126 0 Act 0.502021
Main_RecrDev_1933 0.0162225 0 Act 0.501622
Main_RecrDev_1934 0.0117727 0 Act 0.501177
Main_RecrDev_1935 0.00703748 0 Act 0.500704
Main_RecrDev_1936 0.00220957 0 Act 0.500221
Main_RecrDev_1937 -0.00247594 0 Act 0.499752
Main_RecrDev_1938 -0.00677124 0 Act 0.499323
Main_RecrDev_1939 -0.0104152 0 Act 0.498958
Main_RecrDev_1940 -0.0131208 0 Act 0.498688
Main_RecrDev_1941 -0.0146141 0 Act 0.498539
Main_RecrDev_1942 -0.0146384 0 Act 0.498536
Main_RecrDev_1943 -0.0129108 0 Act 0.498709
Main_RecrDev_1944 -0.00923654 0 Act 0.499076
Main_RecrDev_1945 -0.00343028 0 Act 0.499657
Main_RecrDev_1946 0.00463106 0 Act 0.500463
Main_RecrDev_1947 0.0149741 0 Act 0.501497
Main_RecrDev_1948 0.0275198 0 Act 0.502752
Main_RecrDev_1949 0.0420833 0 Act 0.504208
Main_RecrDev_1950 0.0583609 0 Act 0.505836
Main_RecrDev_1951 0.0759333 0 Act 0.507593
Main_RecrDev_1952 0.0941864 0 Act 0.509419
Main_RecrDev_1953 0.112252 0 Act 0.511225
Main_RecrDev_1954 0.128655 0 Act 0.512865
Main_RecrDev_1955 0.141418 0 Act 0.514142
Main_RecrDev_1956 0.14875 0 Act 0.514875
Main_RecrDev_1957 0.149631 0 Act 0.514963
Main_RecrDev_1958 0.144203 0 Act 0.51442
Main_RecrDev_1959 0.133387 0 Act 0.513339
Main_RecrDev_1960 0.1182 0 Act 0.51182
Main_RecrDev_1961 0.0994512 0 Act 0.509945
Main_RecrDev_1962 0.0774788 0 Act 0.507748
Main_RecrDev_1963 0.0521985 0 Act 0.50522
Main_RecrDev_1964 0.0237776 0 Act 0.502378
Main_RecrDev_1965 -0.00670433 0 Act 0.49933
Main_RecrDev_1966 -0.0368026 0 Act 0.49632
Main_RecrDev_1967 -0.0632201 0 Act 0.493678
Main_RecrDev_1968 -0.0828938 0 Act 0.491711
Main_RecrDev_1969 -0.0942335 0 Act 0.490577
Main_RecrDev_1970 -0.0976907 0 Act 0.490231
Main_RecrDev_1971 -0.0948948 0 Act 0.49051
Main_RecrDev_1972 -0.0872209 0 Act 0.491278
Main_RecrDev_1973 -0.0742311 0 Act 0.492577
Main_RecrDev_1974 -0.052572 0 Act 0.494743
Main_RecrDev_1975 -0.00639911 0 Act 0.49936
Main_RecrDev_1976 0.128417 0 Act 0.512842
Main_RecrDev_1977 0.0935095 0 Act 0.509351
Main_RecrDev_1978 -0.0252916 0 Act 0.497471
Main_RecrDev_1979 -0.32499 0 Act 0.467501
Main_RecrDev_1980 -0.126091 0 Act 0.487391
Main_RecrDev_1981 0.059223 0 Act 0.505922
Main_RecrDev_1982 -0.188881 0 Act 0.481112
Main_RecrDev_1983 -0.088087 0 Act 0.491191
Main_RecrDev_1984 -0.00429003 0 Act 0.499571
Main_RecrDev_1985 -0.0380219 0 Act 0.496198
Main_RecrDev_1986 -0.154557 0 Act 0.484544
Main_RecrDev_1987 -0.14147 0 Act 0.485853
Main_RecrDev_1988 0.324879 0 Act 0.532488
Main_RecrDev_1989 0.00771803 0 Act 0.500772
Main_RecrDev_1990 -0.150868 0 Act 0.484913
Main_RecrDev_1991 -0.113446 0 Act 0.488655
Main_RecrDev_1992 -0.038889 0 Act 0.496111
Main_RecrDev_1993 0.0653813 0 Act 0.506538
Main_RecrDev_1994 -0.100536 0 Act 0.489946
Main_RecrDev_1995 -0.435629 0 Act 0.456437
Main_RecrDev_1996 -0.564863 0 Act 0.443514
Main_RecrDev_1997 -0.590567 0 Act 0.440943
Main_RecrDev_1998 -0.507076 0 Act 0.449292
Main_RecrDev_1999 0.524072 0 Act 0.552407
Main_RecrDev_2000 0.222482 0 Act 0.522248
Main_RecrDev_2001 0.286867 0 Act 0.528687
Main_RecrDev_2002 -0.24441 0 Act 0.475559
Main_RecrDev_2003 -0.554378 0 Act 0.444562
Main_RecrDev_2004 -0.195167 0 Act 0.480483
Main_RecrDev_2005 -0.00422707 0 Act 0.499577
Main_RecrDev_2006 -0.175152 0 Act 0.482485
Main_RecrDev_2007 0.0805492 0 Act 0.508055
Main_RecrDev_2008 0.612962 0 Act 0.561296
Main_RecrDev_2009 -0.0356124 0 Act 0.496439
Main_RecrDev_2010 0.701633 0 Act 0.570163
Main_RecrDev_2011 -0.00887215 0 Act 0.499113
Main_RecrDev_2012 1.05178 0 Act 0.605178
Main_RecrDev_2013 0.0148109 0 Act 0.501481
Main_RecrDev_2014 -0.311261 0 Act 0.468874
Main_RecrDev_2015 -0.41024 0 Act 0.458976
Main_RecrDev_2016 -0.161337 0 Act 0.483866
Main_RecrDev_2017 0.555715 0 Act 0.555571
Main_RecrDev_2018 0.0312768 0 Act 0.503128
Main_RecrDev_2019 -0.0573453 0 Act 0.494265
Main_RecrDev_2020 -0.351085 0 Act 0.464891
Main_RecrDev_2021 -0.177792 0 Act 0.482221
Main_RecrDev_2022 -0.0216667 0 Act 0.497833
Main_RecrDev_2023 4.30512e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) 1.19634 0 Act 0.933029
LnQ_base_AK_SLOPE(8) -0.189106 0 Fix 0.493696
LnQ_base_NW_SLOPE(9) 0.862668 0 Fix 0.528756
LnQ_base_WCGBTS(10) 1.9612 0 Fix 0.565373
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 1.86795 0 Act 0.988996
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 36.3646 0 Act 0.333822
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 1.06446 0 Act 0.59498
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.6776 0 Act 0.533646
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -9.32106 0 Act 0.162255
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 40.6741 0 Act 0.401158
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) -1.301 0 Act 0.507371
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 0.495037 0 Act 0.442715
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -5.64949 0 Act 0.267157
Size_DblN_peak_NON_TRAWL(3) 48.9893 0 Act 0.617988
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) -10.5459 0 Act 0.164967
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.7521 0 Act 0.631857
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) -2.86544 0 Act 0.449428
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) -1.79801 0 Act 0.3772
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -8.91097 0 Act 0.173972
Size_DblN_peak_MIDWATER_TRAWL(5) 27.0283 0 Act 0.187942
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) -1.28382 0 Act 0.508007
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.0307 0 Act 0.600557
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) -2.2948 0 Act 0.470563
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 27.5055 0 Act 0.392042
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) -3.97395 0 Act 0.408372
Size_DblN_descend_se_TRIENNIAL(7) -2.6697 0 Act 0.352294
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -4.89472 0 Act 0.288722
Size_DblN_peak_AK_SLOPE(8) 39.8513 0 Act 0.725712
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -2.7358 0 Act 0.45423
Size_DblN_descend_se_AK_SLOPE(8) -1.94465 0 Act 0.37301
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.1873 0 Act 0.137506
Size_DblN_peak_WCGBTS(10) 16.0437 0 Act 0.0822635
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) -2.4245 0 Act 0.465759
Size_DblN_descend_se_WCGBTS(10) -2.62631 0 Act 0.353534
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -5.04422 0 Act 0.284451
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 43.8662 0 Act 0.52484
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 57.0055 0 Act 0.763736
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.5764 0 Act 0.49717
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.04557 0 Act 0.631317
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -2.15333 0 Act 0.367048
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -11.958 0 Act 0.0869144
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -11.2567 0 Act 0.106951
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -6.71864 0 Act 0.23661
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 53.8347 0 Act 0.606792
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -2.73483 0 Act 0.454265
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.71617 0 Act 0.379538
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -7.1559 0 Act 0.224117
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 58.9433 0 Act 0.798969
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 47.7541 0 Act 0.595528
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 -2.22409 0 Act 0.473182
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 -2.86352 0 Act 0.449499
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 -0.373561 0 Act 0.417898
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 -1.9153 0 Act 0.373849
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -4.82382 0 Act 0.290748
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -10.2012 0 Act 0.137108
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.8388 0 Act 0.13078
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -2.89013 0 Act 0.448514
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 -2.0111 0 Act 0.371111
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -14.0182 0 Act 0.0280515
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.68862e+06 0
SSB_Initial 1.68862e+06 0
SSB_1892 1.68862e+06 0
SSB_1893 1.68763e+06 0
SSB_1894 1.68668e+06 0
SSB_1895 1.68577e+06 0
SSB_1896 1.68564e+06 0
SSB_1897 1.68571e+06 0
SSB_1898 1.68577e+06 0
SSB_1899 1.68587e+06 0
SSB_1900 1.68593e+06 0
SSB_1901 1.68597e+06 0
SSB_1902 1.68599e+06 0
SSB_1903 1.68598e+06 0
SSB_1904 1.68595e+06 0
SSB_1905 1.68591e+06 0
SSB_1906 1.68584e+06 0
SSB_1907 1.68577e+06 0
SSB_1908 1.68567e+06 0
SSB_1909 1.68544e+06 0
SSB_1910 1.68534e+06 0
SSB_1911 1.68523e+06 0
SSB_1912 1.68511e+06 0
SSB_1913 1.685e+06 0
SSB_1914 1.68489e+06 0
SSB_1915 1.68478e+06 0
SSB_1916 1.68459e+06 0
SSB_1917 1.6845e+06 0
SSB_1918 1.68442e+06 0
SSB_1919 1.68204e+06 0
SSB_1920 1.68131e+06 0
SSB_1921 1.6808e+06 0
SSB_1922 1.68038e+06 0
SSB_1923 1.68029e+06 0
SSB_1924 1.68016e+06 0
SSB_1925 1.6795e+06 0
SSB_1926 1.67863e+06 0
SSB_1927 1.67701e+06 0
SSB_1928 1.67479e+06 0
SSB_1929 1.67259e+06 0
SSB_1930 1.67088e+06 0
SSB_1931 1.66929e+06 0
SSB_1932 1.66907e+06 0
SSB_1933 1.66994e+06 0
SSB_1934 1.67036e+06 0
SSB_1935 1.67047e+06 0
SSB_1936 1.67111e+06 0
SSB_1937 1.67041e+06 0
SSB_1938 1.67024e+06 0
SSB_1939 1.67003e+06 0
SSB_1940 1.6713e+06 0
SSB_1941 1.67096e+06 0
SSB_1942 1.66846e+06 0
SSB_1943 1.66484e+06 0
SSB_1944 1.65436e+06 0
SSB_1945 1.6531e+06 0
SSB_1946 1.65343e+06 0
SSB_1947 1.65269e+06 0
SSB_1948 1.65335e+06 0
SSB_1949 1.65371e+06 0
SSB_1950 1.65459e+06 0
SSB_1951 1.6541e+06 0
SSB_1952 1.65312e+06 0
SSB_1953 1.65307e+06 0
SSB_1954 1.65377e+06 0
SSB_1955 1.65344e+06 0
SSB_1956 1.6532e+06 0
SSB_1957 1.65343e+06 0
SSB_1958 1.65281e+06 0
SSB_1959 1.65327e+06 0
SSB_1960 1.65341e+06 0
SSB_1961 1.65362e+06 0
SSB_1962 1.65387e+06 0
SSB_1963 1.65409e+06 0
SSB_1964 1.65518e+06 0
SSB_1965 1.65633e+06 0
SSB_1966 1.65786e+06 0
SSB_1967 1.65384e+06 0
SSB_1968 1.65058e+06 0
SSB_1969 1.64297e+06 0
SSB_1970 1.64398e+06 0
SSB_1971 1.6472e+06 0
SSB_1972 1.64776e+06 0
SSB_1973 1.6478e+06 0
SSB_1974 1.64791e+06 0
SSB_1975 1.64789e+06 0
SSB_1976 1.64972e+06 0
SSB_1977 1.65285e+06 0
SSB_1978 1.64817e+06 0
SSB_1979 1.64783e+06 0
SSB_1980 1.64014e+06 0
SSB_1981 1.63635e+06 0
SSB_1982 1.62981e+06 0
SSB_1983 1.61987e+06 0
SSB_1984 1.61209e+06 0
SSB_1985 1.6025e+06 0
SSB_1986 1.58318e+06 0
SSB_1987 1.55659e+06 0
SSB_1988 1.52168e+06 0
SSB_1989 1.49887e+06 0
SSB_1990 1.47105e+06 0
SSB_1991 1.45389e+06 0
SSB_1992 1.43255e+06 0
SSB_1993 1.41101e+06 0
SSB_1994 1.38883e+06 0
SSB_1995 1.3686e+06 0
SSB_1996 1.32517e+06 0
SSB_1997 1.30515e+06 0
SSB_1998 1.28819e+06 0
SSB_1999 1.26468e+06 0
SSB_2000 1.25293e+06 0
SSB_2001 1.24493e+06 0
SSB_2002 1.24251e+06 0
SSB_2003 1.24328e+06 0
SSB_2004 1.24294e+06 0
SSB_2005 1.24226e+06 0
SSB_2006 1.24048e+06 0
SSB_2007 1.23964e+06 0
SSB_2008 1.2341e+06 0
SSB_2009 1.22615e+06 0
SSB_2010 1.21854e+06 0
SSB_2011 1.20791e+06 0
SSB_2012 1.20083e+06 0
SSB_2013 1.19092e+06 0
SSB_2014 1.18784e+06 0
SSB_2015 1.18892e+06 0
SSB_2016 1.18671e+06 0
SSB_2017 1.18318e+06 0
SSB_2018 1.17885e+06 0
SSB_2019 1.16958e+06 0
SSB_2020 1.16314e+06 0
SSB_2021 1.16858e+06 0
SSB_2022 1.17733e+06 0
SSB_2023 1.18678e+06 0
SSB_2024 1.20022e+06 0
SSB_2025 1.21419e+06 0
SSB_2026 1.20561e+06 0
SSB_2027 1.19745e+06 0
SSB_2028 1.19114e+06 0
SSB_2029 1.18433e+06 0
SSB_2030 1.17669e+06 0
SSB_2031 1.16803e+06 0
SSB_2032 1.15831e+06 0
SSB_2033 1.14753e+06 0
SSB_2034 1.13584e+06 0
SSB_2035 1.12348e+06 0
SSB_2036 1.11068e+06 0
#_Recruitment
Recr_Virgin 769.18 0
Recr_Initial 769.18 0
Recr_1892 769.799 0
Recr_1893 769.891 0
Recr_1894 770.001 0
Recr_1895 770.148 0
Recr_1896 770.351 0
Recr_1897 770.594 0
Recr_1898 770.873 0
Recr_1899 771.199 0
Recr_1900 771.561 0
Recr_1901 771.963 0
Recr_1902 772.428 0
Recr_1903 772.932 0
Recr_1904 773.495 0
Recr_1905 774.116 0
Recr_1906 774.792 0
Recr_1907 775.526 0
Recr_1908 776.317 0
Recr_1909 777.161 0
Recr_1910 778.057 0
Recr_1911 779.013 0
Recr_1912 780.01 0
Recr_1913 781.043 0
Recr_1914 782.117 0
Recr_1915 783.223 0
Recr_1916 784.351 0
Recr_1917 785.498 0
Recr_1918 786.645 0
Recr_1919 787.68 0
Recr_1920 788.772 0
Recr_1921 789.819 0
Recr_1922 790.787 0
Recr_1923 791.644 0
Recr_1924 792.326 0
Recr_1925 792.751 0
Recr_1926 792.864 0
Recr_1927 792.585 0
Recr_1928 791.848 0
Recr_1929 790.628 0
Recr_1930 788.915 0
Recr_1931 786.675 0
Recr_1932 783.993 0
Recr_1933 780.911 0
Recr_1934 777.463 0
Recr_1935 773.795 0
Recr_1936 770.097 0
Recr_1937 766.466 0
Recr_1938 763.173 0
Recr_1939 760.387 0
Recr_1940 758.389 0
Recr_1941 757.243 0
Recr_1942 757.113 0
Recr_1943 758.26 0
Recr_1944 760.577 0
Recr_1945 764.948 0
Recr_1946 771.155 0
Recr_1947 779.138 0
Recr_1948 789.005 0
Recr_1949 800.597 0
Recr_1950 813.779 0
Recr_1951 828.181 0
Recr_1952 843.387 0
Recr_1953 858.759 0
Recr_1954 872.998 0
Recr_1955 884.195 0
Recr_1956 890.688 0
Recr_1957 891.485 0
Recr_1958 886.626 0
Recr_1959 877.112 0
Recr_1960 863.9 0
Recr_1961 847.864 0
Recr_1962 829.45 0
Recr_1963 808.755 0
Recr_1964 786.145 0
Recr_1965 762.595 0
Recr_1966 740.052 0
Recr_1967 720.585 0
Recr_1968 706.408 0
Recr_1969 698.122 0
Recr_1970 695.755 0
Recr_1971 697.839 0
Recr_1972 703.239 0
Recr_1973 712.435 0
Recr_1974 728.039 0
Recr_1975 762.442 0
Recr_1976 872.578 0
Recr_1977 842.803 0
Recr_1978 748.185 0
Recr_1979 554.425 0
Recr_1980 674.652 0
Recr_1981 808.308 0
Recr_1982 627.725 0
Recr_1983 690.865 0
Recr_1984 747.638 0
Recr_1985 719.276 0
Recr_1986 636.593 0
Recr_1987 641.06 0
Recr_1988 1015.1 0
Recr_1989 734.815 0
Recr_1990 623.066 0
Recr_1991 643.191 0
Recr_1992 688.839 0
Recr_1993 759.928 0
Recr_1994 640.073 0
Recr_1995 457.044 0
Recr_1996 400.098 0
Recr_1997 389.224 0
Recr_1998 422.436 0
Recr_1999 1181.91 0
Recr_2000 873.162 0
Recr_2001 930.472 0
Recr_2002 546.846 0
Recr_2003 401.127 0
Recr_2004 574.473 0
Recr_2005 695.286 0
Recr_2006 585.938 0
Recr_2007 756.597 0
Recr_2008 1287.77 0
Recr_2009 672.675 0
Recr_2010 1404.87 0
Recr_2011 689.56 0
Recr_2012 1990.09 0
Recr_2013 708.477 0
Recr_2014 513.86 0
Recr_2015 467.939 0
Recr_2016 603.196 0
Recr_2017 1241.58 0
Recr_2018 738.384 0
Recr_2019 678.599 0
Recr_2020 508.157 0
Recr_2021 607.87 0
Recr_2022 715.037 0
Recr_2023 735.33 0
Recr_2024 739.908 0
Recr_2025 741.029 0
Recr_2026 740.343 0
Recr_2027 739.683 0
Recr_2028 739.166 0
Recr_2029 738.604 0
Recr_2030 737.966 0
Recr_2031 737.235 0
Recr_2032 736.402 0
Recr_2033 735.464 0
Recr_2034 734.43 0
Recr_2035 733.317 0
Recr_2036 732.142 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0119149 0
SPRratio_1893 0.011927 0
SPRratio_1894 0.0119389 0
SPRratio_1895 0.00311949 0
SPRratio_1896 0.000754221 0
SPRratio_1897 0.000768555 0
SPRratio_1898 0.000435382 0
SPRratio_1899 0.000735844 0
SPRratio_1900 0.00103606 0
SPRratio_1901 0.00133612 0
SPRratio_1902 0.00163579 0
SPRratio_1903 0.00193515 0
SPRratio_1904 0.00223436 0
SPRratio_1905 0.00253348 0
SPRratio_1906 0.00283224 0
SPRratio_1907 0.00313089 0
SPRratio_1908 0.00502543 0
SPRratio_1909 0.00372841 0
SPRratio_1910 0.00402664 0
SPRratio_1911 0.00432483 0
SPRratio_1912 0.00462306 0
SPRratio_1913 0.00492109 0
SPRratio_1914 0.00521901 0
SPRratio_1915 0.00654249 0
SPRratio_1916 0.00587054 0
SPRratio_1917 0.00620227 0
SPRratio_1918 0.0332062 0
SPRratio_1919 0.0161218 0
SPRratio_1920 0.0145877 0
SPRratio_1921 0.0143452 0
SPRratio_1922 0.011272 0
SPRratio_1923 0.012643 0
SPRratio_1924 0.0196823 0
SPRratio_1925 0.0233769 0
SPRratio_1926 0.0330162 0
SPRratio_1927 0.0413356 0
SPRratio_1928 0.0431253 0
SPRratio_1929 0.0399962 0
SPRratio_1930 0.0405612 0
SPRratio_1931 0.0272028 0
SPRratio_1932 0.0158203 0
SPRratio_1933 0.0218726 0
SPRratio_1934 0.0263793 0
SPRratio_1935 0.02148 0
SPRratio_1936 0.0373982 0
SPRratio_1937 0.0329938 0
SPRratio_1938 0.034355 0
SPRratio_1939 0.018218 0
SPRratio_1940 0.0372143 0
SPRratio_1941 0.0610898 0
SPRratio_1942 0.074494 0
SPRratio_1943 0.140686 0
SPRratio_1944 0.0653464 0
SPRratio_1945 0.0550512 0
SPRratio_1946 0.0561636 0
SPRratio_1947 0.0341678 0
SPRratio_1948 0.0342925 0
SPRratio_1949 0.0253687 0
SPRratio_1950 0.0405589 0
SPRratio_1951 0.0440703 0
SPRratio_1952 0.0312849 0
SPRratio_1953 0.0189866 0
SPRratio_1954 0.0307615 0
SPRratio_1955 0.0279195 0
SPRratio_1956 0.0228627 0
SPRratio_1957 0.0332628 0
SPRratio_1958 0.0188135 0
SPRratio_1959 0.0225921 0
SPRratio_1960 0.0273763 0
SPRratio_1961 0.0303751 0
SPRratio_1962 0.0376715 0
SPRratio_1963 0.0301859 0
SPRratio_1964 0.0339512 0
SPRratio_1965 0.0470816 0
SPRratio_1966 0.186814 0
SPRratio_1967 0.169379 0
SPRratio_1968 0.26351 0
SPRratio_1969 0.0607874 0
SPRratio_1970 0.0357163 0
SPRratio_1971 0.112559 0
SPRratio_1972 0.124885 0
SPRratio_1973 0.118426 0
SPRratio_1974 0.108237 0
SPRratio_1975 0.0654169 0
SPRratio_1976 0.0297602 0
SPRratio_1977 0.0944899 0
SPRratio_1978 0.0794424 0
SPRratio_1979 0.171204 0
SPRratio_1980 0.122837 0
SPRratio_1981 0.148376 0
SPRratio_1982 0.208232 0
SPRratio_1983 0.143054 0
SPRratio_1984 0.177554 0
SPRratio_1985 0.315128 0
SPRratio_1986 0.374359 0
SPRratio_1987 0.457261 0
SPRratio_1988 0.38507 0
SPRratio_1989 0.50411 0
SPRratio_1990 0.34424 0
SPRratio_1991 0.432586 0
SPRratio_1992 0.394979 0
SPRratio_1993 0.383215 0
SPRratio_1994 0.336468 0
SPRratio_1995 0.486755 0
SPRratio_1996 0.356578 0
SPRratio_1997 0.322252 0
SPRratio_1998 0.374288 0
SPRratio_1999 0.273381 0
SPRratio_2000 0.260583 0
SPRratio_2001 0.193146 0
SPRratio_2002 0.0764791 0
SPRratio_2003 0.104124 0
SPRratio_2004 0.118383 0
SPRratio_2005 0.136898 0
SPRratio_2006 0.120736 0
SPRratio_2007 0.181542 0
SPRratio_2008 0.209424 0
SPRratio_2009 0.199012 0
SPRratio_2010 0.246541 0
SPRratio_2011 0.320381 0
SPRratio_2012 0.36476 0
SPRratio_2013 0.289875 0
SPRratio_2014 0.185124 0
SPRratio_2015 0.236791 0
SPRratio_2016 0.258339 0
SPRratio_2017 0.256491 0
SPRratio_2018 0.309547 0
SPRratio_2019 0.306002 0
SPRratio_2020 0.154158 0
SPRratio_2021 0.136051 0
SPRratio_2022 0.16263 0
SPRratio_2023 0.141891 0
SPRratio_2024 0.174562 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.479651 0
SPRratio_2028 0.478039 0
SPRratio_2029 0.476745 0
SPRratio_2030 0.475446 0
SPRratio_2031 0.473817 0
SPRratio_2032 0.472508 0
SPRratio_2033 0.471195 0
SPRratio_2034 0.469547 0
SPRratio_2035 0.468224 0
SPRratio_2036 0.466896 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00117323 0
F_1893 0.00117431 0
F_1894 0.00117536 0
F_1895 0.00030249 0
F_1896 7.28399e-05 0
F_1897 7.42242e-05 0
F_1898 4.20229e-05 0
F_1899 7.10581e-05 0
F_1900 0.000100098 0
F_1901 0.000129151 0
F_1902 0.000158194 0
F_1903 0.000187236 0
F_1904 0.00021629 0
F_1905 0.000245364 0
F_1906 0.00027443 0
F_1907 0.000303513 0
F_1908 0.000488725 0
F_1909 0.000361776 0
F_1910 0.000390897 0
F_1911 0.000420042 0
F_1912 0.000449216 0
F_1913 0.000478397 0
F_1914 0.000507593 0
F_1915 0.000637716 0
F_1916 0.000571533 0
F_1917 0.000604139 0
F_1918 0.00338938 0
F_1919 0.00159659 0
F_1920 0.00144058 0
F_1921 0.00141578 0
F_1922 0.00110642 0
F_1923 0.00124372 0
F_1924 0.00195951 0
F_1925 0.00234177 0
F_1926 0.00336291 0
F_1927 0.00427145 0
F_1928 0.00446848 0
F_1929 0.00411883 0
F_1930 0.00417904 0
F_1931 0.00273562 0
F_1932 0.00155857 0
F_1933 0.00217729 0
F_1934 0.00264537 0
F_1935 0.00213214 0
F_1936 0.00382084 0
F_1937 0.00334148 0
F_1938 0.00348684 0
F_1939 0.00179161 0
F_1940 0.00372647 0
F_1941 0.00639052 0
F_1942 0.00790799 0
F_1943 0.0163133 0
F_1944 0.00545982 0
F_1945 0.0032169 0
F_1946 0.00441174 0
F_1947 0.00263835 0
F_1948 0.00281886 0
F_1949 0.00195595 0
F_1950 0.00335746 0
F_1951 0.00373744 0
F_1952 0.00242393 0
F_1953 0.00130343 0
F_1954 0.00228963 0
F_1955 0.00202307 0
F_1956 0.00130328 0
F_1957 0.00220202 0
F_1958 0.000945727 0
F_1959 0.00142389 0
F_1960 0.00146923 0
F_1961 0.00166513 0
F_1962 0.0020244 0
F_1963 0.00148432 0
F_1964 0.00201481 0
F_1965 0.00197774 0
F_1966 0.00741999 0
F_1967 0.00687131 0
F_1968 0.0109638 0
F_1969 0.00322175 0
F_1970 0.00143572 0
F_1971 0.0043217 0
F_1972 0.00488086 0
F_1973 0.00480042 0
F_1974 0.00491031 0
F_1975 0.0027396 0
F_1976 0.00119713 0
F_1977 0.0106903 0
F_1978 0.00447986 0
F_1979 0.0119901 0
F_1980 0.00641594 0
F_1981 0.00853678 0
F_1982 0.0108597 0
F_1983 0.00820992 0
F_1984 0.00937108 0
F_1985 0.019426 0
F_1986 0.027965 0
F_1987 0.0378536 0
F_1988 0.0237679 0
F_1989 0.028595 0
F_1990 0.016878 0
F_1991 0.0208827 0
F_1992 0.0216066 0
F_1993 0.0234098 0
F_1994 0.0222951 0
F_1995 0.055319 0
F_1996 0.0263707 0
F_1997 0.0241048 0
F_1998 0.0357725 0
F_1999 0.021404 0
F_2000 0.0155266 0
F_2001 0.00979627 0
F_2002 0.0063513 0
F_2003 0.00856417 0
F_2004 0.00998821 0
F_2005 0.0121349 0
F_2006 0.0113259 0
F_2007 0.0166439 0
F_2008 0.0197386 0
F_2009 0.0208756 0
F_2010 0.0240339 0
F_2011 0.0195631 0
F_2012 0.0227875 0
F_2013 0.0146568 0
F_2014 0.00835947 0
F_2015 0.0120335 0
F_2016 0.0135898 0
F_2017 0.0142585 0
F_2018 0.0220897 0
F_2019 0.0208123 0
F_2020 0.00984182 0
F_2021 0.00871923 0
F_2022 0.0112082 0
F_2023 0.00948558 0
F_2024 0.0117171 0
F_2025 0.0456981 0
F_2026 0.0454237 0
F_2027 0.0421252 0
F_2028 0.042493 0
F_2029 0.0432488 0
F_2030 0.0435197 0
F_2031 0.0433937 0
F_2032 0.0436002 0
F_2033 0.043345 0
F_2034 0.0416881 0
F_2035 0.0417005 0
F_2036 0.0399632 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999413 0
Bratio_1894 0.998851 0
Bratio_1895 0.998313 0
Bratio_1896 0.998235 0
Bratio_1897 0.998277 0
Bratio_1898 0.998316 0
Bratio_1899 0.998372 0
Bratio_1900 0.998411 0
Bratio_1901 0.998435 0
Bratio_1902 0.998444 0
Bratio_1903 0.99844 0
Bratio_1904 0.998423 0
Bratio_1905 0.998396 0
Bratio_1906 0.998358 0
Bratio_1907 0.998312 0
Bratio_1908 0.998258 0
Bratio_1909 0.99812 0
Bratio_1910 0.998058 0
Bratio_1911 0.997993 0
Bratio_1912 0.997926 0
Bratio_1913 0.997859 0
Bratio_1914 0.997792 0
Bratio_1915 0.997728 0
Bratio_1916 0.997618 0
Bratio_1917 0.997564 0
Bratio_1918 0.997516 0
Bratio_1919 0.996106 0
Bratio_1920 0.995675 0
Bratio_1921 0.995369 0
Bratio_1922 0.995121 0
Bratio_1923 0.995072 0
Bratio_1924 0.994993 0
Bratio_1925 0.994603 0
Bratio_1926 0.994083 0
Bratio_1927 0.993126 0
Bratio_1928 0.991811 0
Bratio_1929 0.990511 0
Bratio_1930 0.989497 0
Bratio_1931 0.988556 0
Bratio_1932 0.988426 0
Bratio_1933 0.988939 0
Bratio_1934 0.989188 0
Bratio_1935 0.989256 0
Bratio_1936 0.989632 0
Bratio_1937 0.98922 0
Bratio_1938 0.989115 0
Bratio_1939 0.988991 0
Bratio_1940 0.989743 0
Bratio_1941 0.989543 0
Bratio_1942 0.988066 0
Bratio_1943 0.985917 0
Bratio_1944 0.979711 0
Bratio_1945 0.97897 0
Bratio_1946 0.97916 0
Bratio_1947 0.978726 0
Bratio_1948 0.979116 0
Bratio_1949 0.979325 0
Bratio_1950 0.979852 0
Bratio_1951 0.979558 0
Bratio_1952 0.978977 0
Bratio_1953 0.978947 0
Bratio_1954 0.979363 0
Bratio_1955 0.979169 0
Bratio_1956 0.979028 0
Bratio_1957 0.979161 0
Bratio_1958 0.978795 0
Bratio_1959 0.979069 0
Bratio_1960 0.979153 0
Bratio_1961 0.979274 0
Bratio_1962 0.979424 0
Bratio_1963 0.979553 0
Bratio_1964 0.980202 0
Bratio_1965 0.980883 0
Bratio_1966 0.981789 0
Bratio_1967 0.979408 0
Bratio_1968 0.977476 0
Bratio_1969 0.972969 0
Bratio_1970 0.973568 0
Bratio_1971 0.975475 0
Bratio_1972 0.975803 0
Bratio_1973 0.975831 0
Bratio_1974 0.975891 0
Bratio_1975 0.975884 0
Bratio_1976 0.976964 0
Bratio_1977 0.97882 0
Bratio_1978 0.976046 0
Bratio_1979 0.975848 0
Bratio_1980 0.971294 0
Bratio_1981 0.969047 0
Bratio_1982 0.965174 0
Bratio_1983 0.959287 0
Bratio_1984 0.954679 0
Bratio_1985 0.949003 0
Bratio_1986 0.937563 0
Bratio_1987 0.921815 0
Bratio_1988 0.901139 0
Bratio_1989 0.887635 0
Bratio_1990 0.87116 0
Bratio_1991 0.860997 0
Bratio_1992 0.848359 0
Bratio_1993 0.835599 0
Bratio_1994 0.822465 0
Bratio_1995 0.810486 0
Bratio_1996 0.784769 0
Bratio_1997 0.772914 0
Bratio_1998 0.762864 0
Bratio_1999 0.748944 0
Bratio_2000 0.741988 0
Bratio_2001 0.737248 0
Bratio_2002 0.735815 0
Bratio_2003 0.736269 0
Bratio_2004 0.73607 0
Bratio_2005 0.735666 0
Bratio_2006 0.734611 0
Bratio_2007 0.734118 0
Bratio_2008 0.730833 0
Bratio_2009 0.726128 0
Bratio_2010 0.721623 0
Bratio_2011 0.715323 0
Bratio_2012 0.71113 0
Bratio_2013 0.705261 0
Bratio_2014 0.703442 0
Bratio_2015 0.704077 0
Bratio_2016 0.702769 0
Bratio_2017 0.700678 0
Bratio_2018 0.698116 0
Bratio_2019 0.692627 0
Bratio_2020 0.68881 0
Bratio_2021 0.692034 0
Bratio_2022 0.697213 0
Bratio_2023 0.702813 0
Bratio_2024 0.710774 0
Bratio_2025 0.719042 0
Bratio_2026 0.713963 0
Bratio_2027 0.709133 0
Bratio_2028 0.705393 0
Bratio_2029 0.701362 0
Bratio_2030 0.696839 0
Bratio_2031 0.691711 0
Bratio_2032 0.685952 0
Bratio_2033 0.679568 0
Bratio_2034 0.672645 0
Bratio_2035 0.665326 0
Bratio_2036 0.657746 0
#_Mgmt_Quantity
SSB_unfished 1.68862e+06 0
Totbio_unfished 25289.8 0
SmryBio_unfished 16412.4 0
Recr_unfished 769.18 0
SSB_Btgt 675447 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0625935 0
Dead_Catch_Btgt 302.68 0
SSB_SPR 753383 0
annF_SPR 0.0522199 0
Dead_Catch_SPR 291.717 0
SSB_MSY 507552 0
SPR_MSY 0.368572 0
annF_MSY 0.0945232 0
Dead_Catch_MSY 313.485 0
Ret_Catch_MSY 313.485 0
B_MSY/SSB_unfished 0.300573 0
ForeCatch_2025 477.985 0
ForeCatch_2026 470.851 0
ForeCatch_2027 434.118 0
ForeCatch_2028 426.772 0
ForeCatch_2029 419.985 0
ForeCatch_2030 413.173 0
ForeCatch_2031 406.024 0
ForeCatch_2032 399.581 0
ForeCatch_2033 393.414 0
ForeCatch_2034 387.04 0
ForeCatch_2035 381.251 0
ForeCatch_2036 375.554 0
OFLCatch_2025 477.985 0
OFLCatch_2026 470.851 0
OFLCatch_2027 464.298 0
OFLCatch_2028 458.895 0
OFLCatch_2029 453.548 0
OFLCatch_2030 448.127 0
OFLCatch_2031 442.775 0
OFLCatch_2032 437.657 0
OFLCatch_2033 432.799 0
OFLCatch_2034 428.142 0
OFLCatch_2035 423.613 0
OFLCatch_2036 419.145 0
#_Extra_stdev
ln(SPB)_1892 14.3394 0
ln(SPB)_1958 14.318 0
ln(SPB)_2024 13.998 0
SmryBio_Virgin 16412.4 0.0
SmryBio_Initial 16412.4 0.0
SmryBio_1892 16412.4 0.0
SmryBio_1893 16397.3 0.0
SmryBio_1894 16382.7 0.0
SmryBio_1895 16368.5 0.0
SmryBio_1896 16366 0.0
SmryBio_1897 16366.6 0.0
SmryBio_1898 16367.3 0.0
SmryBio_1899 16368.3 0.0
SmryBio_1900 16369 0.0
SmryBio_1901 16369.2 0.0
SmryBio_1902 16369.1 0.0
SmryBio_1903 16368.7 0.0
SmryBio_1904 16367.9 0.0
SmryBio_1905 16366.7 0.0
SmryBio_1906 16365.2 0.0
SmryBio_1907 16363.4 0.0
SmryBio_1908 16361.2 0.0
SmryBio_1909 16356.8 0.0
SmryBio_1910 16354.2 0.0
SmryBio_1911 16351.2 0.0
SmryBio_1912 16348 0.0
SmryBio_1913 16344.6 0.0
SmryBio_1914 16340.9 0.0
SmryBio_1915 16336.9 0.0
SmryBio_1916 16331.4 0.0
SmryBio_1917 16327 0.0
SmryBio_1918 16322.7 0.0
SmryBio_1919 16283 0.0
SmryBio_1920 16267.6 0.0
SmryBio_1921 16255 0.0
SmryBio_1922 16243.2 0.0
SmryBio_1923 16236.1 0.0
SmryBio_1924 16227.7 0.0
SmryBio_1925 16210.8 0.0
SmryBio_1926 16189.9 0.0
SmryBio_1927 16157 0.0
SmryBio_1928 16114.2 0.0
SmryBio_1929 16070.9 0.0
SmryBio_1930 16034 0.0
SmryBio_1931 15998.3 0.0
SmryBio_1932 15982.6 0.0
SmryBio_1933 15983 0.0
SmryBio_1934 15976.3 0.0
SmryBio_1935 15964.7 0.0
SmryBio_1936 15960.8 0.0
SmryBio_1937 15936.6 0.0
SmryBio_1938 15920.1 0.0
SmryBio_1939 15903.2 0.0
SmryBio_1940 15908.9 0.0
SmryBio_1941 15891.6 0.0
SmryBio_1942 15842.7 0.0
SmryBio_1943 15778.1 0.0
SmryBio_1944 15616.1 0.0
SmryBio_1945 15597.4 0.0
SmryBio_1946 15612.6 0.0
SmryBio_1947 15607.7 0.0
SmryBio_1948 15621.9 0.0
SmryBio_1949 15632.7 0.0
SmryBio_1950 15653.2 0.0
SmryBio_1951 15656.2 0.0
SmryBio_1952 15653.4 0.0
SmryBio_1953 15665.6 0.0
SmryBio_1954 15689.3 0.0
SmryBio_1955 15699.9 0.0
SmryBio_1956 15712 0.0
SmryBio_1957 15732.4 0.0
SmryBio_1958 15740.4 0.0
SmryBio_1959 15760.8 0.0
SmryBio_1960 15771.9 0.0
SmryBio_1961 15781.5 0.0
SmryBio_1962 15785.9 0.0
SmryBio_1963 15784.5 0.0
SmryBio_1964 15785.8 0.0
SmryBio_1965 15777.2 0.0
SmryBio_1966 15774.3 0.0
SmryBio_1967 15754.6 0.0
SmryBio_1968 15730.3 0.0
SmryBio_1969 15693 0.0
SmryBio_1970 15662.4 0.0
SmryBio_1971 15649.7 0.0
SmryBio_1972 15630.7 0.0
SmryBio_1973 15609.4 0.0
SmryBio_1974 15585.8 0.0
SmryBio_1975 15555.6 0.0
SmryBio_1976 15541.2 0.0
SmryBio_1977 15540.8 0.0
SmryBio_1978 15425.5 0.0
SmryBio_1979 15423.5 0.0
SmryBio_1980 15363.6 0.0
SmryBio_1981 15381.5 0.0
SmryBio_1982 15384.9 0.0
SmryBio_1983 15385.3 0.0
SmryBio_1984 15389.1 0.0
SmryBio_1985 15385.4 0.0
SmryBio_1986 15288.7 0.0
SmryBio_1987 15086.7 0.0
SmryBio_1988 14784 0.0
SmryBio_1989 14623.2 0.0
SmryBio_1990 14454.7 0.0
SmryBio_1991 14329.5 0.0
SmryBio_1992 14178.4 0.0
SmryBio_1993 13972.3 0.0
SmryBio_1994 13724 0.0
SmryBio_1995 13459.6 0.0
SmryBio_1996 12870.7 0.0
SmryBio_1997 12588.1 0.0
SmryBio_1998 12327.6 0.0
SmryBio_1999 11971.7 0.0
SmryBio_2000 11763.9 0.0
SmryBio_2001 11640.6 0.0
SmryBio_2002 11634.6 0.0
SmryBio_2003 11607.9 0.0
SmryBio_2004 11525.9 0.0
SmryBio_2005 11345.4 0.0
SmryBio_2006 11229.2 0.0
SmryBio_2007 11211.7 0.0
SmryBio_2008 11057.9 0.0
SmryBio_2009 10933.9 0.0
SmryBio_2010 10851.1 0.0
SmryBio_2011 10742.3 0.0
SmryBio_2012 10694.5 0.0
SmryBio_2013 10635.4 0.0
SmryBio_2014 10886.9 0.0
SmryBio_2015 10977 0.0
SmryBio_2016 10960.4 0.0
SmryBio_2017 10942 0.0
SmryBio_2018 10933.4 0.0
SmryBio_2019 10887.4 0.0
SmryBio_2020 10777.9 0.0
SmryBio_2021 10638.8 0.0
SmryBio_2022 10476.7 0.0
SmryBio_2023 10292.3 0.0
SmryBio_2024 10150.6 0.0
SmryBio_2025 10459.6 0.0
SmryBio_2026 10365.7 0.0
SmryBio_2027 10305.4 0.0
SmryBio_2028 10043.4 0.0
SmryBio_2029 9710.91 0.0
SmryBio_2030 9493.92 0.0
SmryBio_2031 9356.77 0.0
SmryBio_2032 9164.65 0.0
SmryBio_2033 9076.34 0.0
SmryBio_2034 9284.19 0.0
SmryBio_2035 9142.6 0.0
SmryBio_2036 9397.49 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25289.8 0.0
TotBio_Initial 25289.8 0.0
TotBio_1892 25289.8 0.0
TotBio_1893 25274.5 0.0
TotBio_1894 25259.7 0.0
TotBio_1895 25245.5 0.0
TotBio_1896 25243.2 0.0
TotBio_1897 25244 0.0
TotBio_1898 25244.8 0.0
TotBio_1899 25246.1 0.0
TotBio_1900 25247 0.0
TotBio_1901 25247.7 0.0
TotBio_1902 25248 0.0
TotBio_1903 25248.1 0.0
TotBio_1904 25248 0.0
TotBio_1905 25247.7 0.0
TotBio_1906 25247.2 0.0
TotBio_1907 25246.7 0.0
TotBio_1908 25246 0.0
TotBio_1909 25243.3 0.0
TotBio_1910 25242.6 0.0
TotBio_1911 25242 0.0
TotBio_1912 25241.5 0.0
TotBio_1913 25241.1 0.0
TotBio_1914 25240.9 0.0
TotBio_1915 25240.8 0.0
TotBio_1916 25239.8 0.0
TotBio_1917 25240.3 0.0
TotBio_1918 25241.1 0.0
TotBio_1919 25206.6 0.0
TotBio_1920 25197.4 0.0
TotBio_1921 25191.4 0.0
TotBio_1922 25186.9 0.0
TotBio_1923 25187.6 0.0
TotBio_1924 25187.6 0.0
TotBio_1925 25179.3 0.0
TotBio_1926 25167.6 0.0
TotBio_1927 25144.3 0.0
TotBio_1928 25111.3 0.0
TotBio_1929 25078.2 0.0
TotBio_1930 25051.9 0.0
TotBio_1931 25026.8 0.0
TotBio_1932 25021.9 0.0
TotBio_1933 25032.9 0.0
TotBio_1934 25036.2 0.0
TotBio_1935 25033.9 0.0
TotBio_1936 25038.3 0.0
TotBio_1937 25021.1 0.0
TotBio_1938 25010.2 0.0
TotBio_1939 24997.2 0.0
TotBio_1940 25005.1 0.0
TotBio_1941 24986.9 0.0
TotBio_1942 24934.2 0.0
TotBio_1943 24862.6 0.0
TotBio_1944 24685.3 0.0
TotBio_1945 24646.6 0.0
TotBio_1946 24631.7 0.0
TotBio_1947 24602.8 0.0
TotBio_1948 24596.6 0.0
TotBio_1949 24587.5 0.0
TotBio_1950 24588.9 0.0
TotBio_1951 24572.2 0.0
TotBio_1952 24551.9 0.0
TotBio_1953 24550.1 0.0
TotBio_1954 24565 0.0
TotBio_1955 24569.9 0.0
TotBio_1956 24582.5 0.0
TotBio_1957 24608.4 0.0
TotBio_1958 24628.1 0.0
TotBio_1959 24670.2 0.0
TotBio_1960 24712.6 0.0
TotBio_1961 24759.3 0.0
TotBio_1962 24808.7 0.0
TotBio_1963 24857.4 0.0
TotBio_1964 24917 0.0
TotBio_1965 24972.5 0.0
TotBio_1966 25025.3 0.0
TotBio_1967 24979.7 0.0
TotBio_1968 24941.2 0.0
TotBio_1969 24824.5 0.0
TotBio_1970 24842.8 0.0
TotBio_1971 24879.7 0.0
TotBio_1972 24857.6 0.0
TotBio_1973 24816.9 0.0
TotBio_1974 24769.7 0.0
TotBio_1975 24716.1 0.0
TotBio_1976 24689.2 0.0
TotBio_1977 24681.8 0.0
TotBio_1978 24558.7 0.0
TotBio_1979 24504.3 0.0
TotBio_1980 24347.6 0.0
TotBio_1981 24262.5 0.0
TotBio_1982 24146.9 0.0
TotBio_1983 23989.1 0.0
TotBio_1984 23877.1 0.0
TotBio_1985 23742.6 0.0
TotBio_1986 23461.8 0.0
TotBio_1987 23075.8 0.0
TotBio_1988 22565.8 0.0
TotBio_1989 22243.9 0.0
TotBio_1990 21839.9 0.0
TotBio_1991 21617.8 0.0
TotBio_1992 21333.8 0.0
TotBio_1993 21061.6 0.0
TotBio_1994 20785.5 0.0
TotBio_1995 20544.8 0.0
TotBio_1996 19950.9 0.0
TotBio_1997 19704.9 0.0
TotBio_1998 19494.6 0.0
TotBio_1999 19171.2 0.0
TotBio_2000 19003.2 0.0
TotBio_2001 18884.3 0.0
TotBio_2002 18830.7 0.0
TotBio_2003 18833.5 0.0
TotBio_2004 18819.6 0.0
TotBio_2005 18797.9 0.0
TotBio_2006 18760.7 0.0
TotBio_2007 18738.7 0.0
TotBio_2008 18662.2 0.0
TotBio_2009 18559.9 0.0
TotBio_2010 18468 0.0
TotBio_2011 18350.1 0.0
TotBio_2012 18272.1 0.0
TotBio_2013 18171.4 0.0
TotBio_2014 18183 0.0
TotBio_2015 18290.2 0.0
TotBio_2016 18377.7 0.0
TotBio_2017 18462.6 0.0
TotBio_2018 18547.9 0.0
TotBio_2019 18566.7 0.0
TotBio_2020 18604.6 0.0
TotBio_2021 18770.5 0.0
TotBio_2022 18944.9 0.0
TotBio_2023 19087.2 0.0
TotBio_2024 19237.3 0.0
TotBio_2025 19352.8 0.0
TotBio_2026 19100.1 0.0
TotBio_2027 18843.9 0.0
TotBio_2028 18615.7 0.0
TotBio_2029 18388.3 0.0
TotBio_2030 18162.8 0.0
TotBio_2031 17941 0.0
TotBio_2032 17724.6 0.0
TotBio_2033 17514.2 0.0
TotBio_2034 17310.6 0.0
TotBio_2035 17114.7 0.0
TotBio_2036 16926.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 477.985 0.0
TotCatch_2026 470.851 0.0
TotCatch_2027 434.118 0.0
TotCatch_2028 426.772 0.0
TotCatch_2029 419.985 0.0
TotCatch_2030 413.173 0.0
TotCatch_2031 406.024 0.0
TotCatch_2032 399.581 0.0
TotCatch_2033 393.414 0.0
TotCatch_2034 387.04 0.0
TotCatch_2035 381.251 0.0
TotCatch_2036 375.554 0.0
