#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 15:01:46 2025
Final_phase: 5  N_iterations: 1189
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6716.93
Catch 4.83104e-09
Survey -29.2105
Length_comp 0
Age_comp 6745.68
Recruitment -0.63567
InitEQ_regime 0
Sum_recdevs -0.0219105
Forecast_Recruitment 0
Parm_priors 1.08335
Parm_softbounds 0.0129954
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0530577 0 Act 0.261595
L_at_Amin_Fem_GP_1 -6.59996 0 Act 0.7472
L_at_Amax_Fem_GP_1 56.0285 0 Act 0.320571
VonBert_K_Fem_GP_1 0.0954345 0 Act 0.610242
CV_young_Fem_GP_1 0.109051 0 Act 0.10905
CV_old_Fem_GP_1 0.0673584 0 Act 0.0673574
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.92062 0 Act 0.768635
L_at_Amax_Mal_GP_1 56.7293 0 Act 0.334587
VonBert_K_Mal_GP_1 0.089193 0 Act 0.565661
CV_young_Mal_GP_1 0.129646 0 Act 0.129645
CV_old_Mal_GP_1 0.0701985 0 Act 0.0701975
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.65867 0 Act 0.404191
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 0.000569711 0 Act 0.500057
Main_RecrDev_1893 0.000749391 0 Act 0.500075
Main_RecrDev_1894 0.000939893 0 Act 0.500094
Main_RecrDev_1895 0.00117784 0 Act 0.500118
Main_RecrDev_1896 0.00144386 0 Act 0.500144
Main_RecrDev_1897 0.00174749 0 Act 0.500175
Main_RecrDev_1898 0.0021004 0 Act 0.50021
Main_RecrDev_1899 0.00250861 0 Act 0.500251
Main_RecrDev_1900 0.00297001 0 Act 0.500297
Main_RecrDev_1901 0.00348753 0 Act 0.500349
Main_RecrDev_1902 0.00406299 0 Act 0.500406
Main_RecrDev_1903 0.00472115 0 Act 0.500472
Main_RecrDev_1904 0.00543502 0 Act 0.500543
Main_RecrDev_1905 0.00622719 0 Act 0.500623
Main_RecrDev_1906 0.00709112 0 Act 0.500709
Main_RecrDev_1907 0.00803298 0 Act 0.500803
Main_RecrDev_1908 0.00904154 0 Act 0.500904
Main_RecrDev_1909 0.0101291 0 Act 0.501013
Main_RecrDev_1910 0.0112759 0 Act 0.501128
Main_RecrDev_1911 0.012488 0 Act 0.501249
Main_RecrDev_1912 0.0137565 0 Act 0.501376
Main_RecrDev_1913 0.015075 0 Act 0.501507
Main_RecrDev_1914 0.0164291 0 Act 0.501643
Main_RecrDev_1915 0.0178292 0 Act 0.501783
Main_RecrDev_1916 0.0192501 0 Act 0.501925
Main_RecrDev_1917 0.0206832 0 Act 0.502068
Main_RecrDev_1918 0.0221253 0 Act 0.502212
Main_RecrDev_1919 0.0235487 0 Act 0.502355
Main_RecrDev_1920 0.0249353 0 Act 0.502493
Main_RecrDev_1921 0.0262484 0 Act 0.502625
Main_RecrDev_1922 0.0274605 0 Act 0.502746
Main_RecrDev_1923 0.0285008 0 Act 0.50285
Main_RecrDev_1924 0.0293101 0 Act 0.502931
Main_RecrDev_1925 0.0298298 0 Act 0.502983
Main_RecrDev_1926 0.0299718 0 Act 0.502997
Main_RecrDev_1927 0.0296355 0 Act 0.502963
Main_RecrDev_1928 0.0287608 0 Act 0.502876
Main_RecrDev_1929 0.0272845 0 Act 0.502728
Main_RecrDev_1930 0.025147 0 Act 0.502515
Main_RecrDev_1931 0.0223146 0 Act 0.502231
Main_RecrDev_1932 0.0188428 0 Act 0.501884
Main_RecrDev_1933 0.0147624 0 Act 0.501476
Main_RecrDev_1934 0.0102184 0 Act 0.501022
Main_RecrDev_1935 0.00539245 0 Act 0.500539
Main_RecrDev_1936 0.000451351 0 Act 0.500045
Main_RecrDev_1937 -0.00434619 0 Act 0.499565
Main_RecrDev_1938 -0.0087521 0 Act 0.499125
Main_RecrDev_1939 -0.0124975 0 Act 0.49875
Main_RecrDev_1940 -0.0153188 0 Act 0.498468
Main_RecrDev_1941 -0.0169451 0 Act 0.498305
Main_RecrDev_1942 -0.0170862 0 Act 0.498291
Main_RecrDev_1943 -0.0154803 0 Act 0.498452
Main_RecrDev_1944 -0.0119059 0 Act 0.498809
Main_RecrDev_1945 -0.00619461 0 Act 0.49938
Main_RecrDev_1946 0.00179621 0 Act 0.50018
Main_RecrDev_1947 0.0120994 0 Act 0.50121
Main_RecrDev_1948 0.0246221 0 Act 0.502462
Main_RecrDev_1949 0.0391585 0 Act 0.503916
Main_RecrDev_1950 0.0553178 0 Act 0.505532
Main_RecrDev_1951 0.0726578 0 Act 0.507266
Main_RecrDev_1952 0.0904772 0 Act 0.509048
Main_RecrDev_1953 0.107943 0 Act 0.510794
Main_RecrDev_1954 0.123721 0 Act 0.512372
Main_RecrDev_1955 0.136034 0 Act 0.513603
Main_RecrDev_1956 0.143055 0 Act 0.514305
Main_RecrDev_1957 0.143697 0 Act 0.51437
Main_RecrDev_1958 0.138071 0 Act 0.513807
Main_RecrDev_1959 0.127114 0 Act 0.512711
Main_RecrDev_1960 0.111944 0 Act 0.511194
Main_RecrDev_1961 0.0933487 0 Act 0.509335
Main_RecrDev_1962 0.0716068 0 Act 0.507161
Main_RecrDev_1963 0.0467666 0 Act 0.504677
Main_RecrDev_1964 0.0190256 0 Act 0.501903
Main_RecrDev_1965 -0.0104164 0 Act 0.498958
Main_RecrDev_1966 -0.0391378 0 Act 0.496086
Main_RecrDev_1967 -0.0638549 0 Act 0.493614
Main_RecrDev_1968 -0.0814888 0 Act 0.491851
Main_RecrDev_1969 -0.090338 0 Act 0.490966
Main_RecrDev_1970 -0.0907039 0 Act 0.49093
Main_RecrDev_1971 -0.0841243 0 Act 0.491588
Main_RecrDev_1972 -0.0718549 0 Act 0.492814
Main_RecrDev_1973 -0.052737 0 Act 0.494726
Main_RecrDev_1974 -0.0173555 0 Act 0.498264
Main_RecrDev_1975 0.0746634 0 Act 0.507466
Main_RecrDev_1976 0.161781 0 Act 0.516178
Main_RecrDev_1977 0.0369593 0 Act 0.503696
Main_RecrDev_1978 -0.174759 0 Act 0.482524
Main_RecrDev_1979 -0.277977 0 Act 0.472202
Main_RecrDev_1980 0.0778026 0 Act 0.50778
Main_RecrDev_1981 -0.060731 0 Act 0.493927
Main_RecrDev_1982 -0.169205 0 Act 0.483079
Main_RecrDev_1983 0.0416437 0 Act 0.504164
Main_RecrDev_1984 0.0118403 0 Act 0.501184
Main_RecrDev_1985 -0.0613453 0 Act 0.493865
Main_RecrDev_1986 -0.115271 0 Act 0.488473
Main_RecrDev_1987 0.0881822 0 Act 0.508818
Main_RecrDev_1988 0.28603 0 Act 0.528603
Main_RecrDev_1989 -0.191931 0 Act 0.480807
Main_RecrDev_1990 -0.165307 0 Act 0.483469
Main_RecrDev_1991 -0.0642284 0 Act 0.493577
Main_RecrDev_1992 0.00745066 0 Act 0.500745
Main_RecrDev_1993 0.0456295 0 Act 0.504563
Main_RecrDev_1994 -0.125411 0 Act 0.487459
Main_RecrDev_1995 -0.452678 0 Act 0.454732
Main_RecrDev_1996 -0.578375 0 Act 0.442163
Main_RecrDev_1997 -0.597926 0 Act 0.440207
Main_RecrDev_1998 -0.511601 0 Act 0.44884
Main_RecrDev_1999 0.517866 0 Act 0.551787
Main_RecrDev_2000 0.360223 0 Act 0.536022
Main_RecrDev_2001 0.265311 0 Act 0.526531
Main_RecrDev_2002 -0.239425 0 Act 0.476057
Main_RecrDev_2003 -0.536235 0 Act 0.446376
Main_RecrDev_2004 -0.18389 0 Act 0.481611
Main_RecrDev_2005 -0.0635822 0 Act 0.493642
Main_RecrDev_2006 -0.221184 0 Act 0.477882
Main_RecrDev_2007 0.0903591 0 Act 0.509036
Main_RecrDev_2008 0.575491 0 Act 0.557549
Main_RecrDev_2009 0.00315315 0 Act 0.500315
Main_RecrDev_2010 0.622252 0 Act 0.562225
Main_RecrDev_2011 0.0204762 0 Act 0.502048
Main_RecrDev_2012 0.97317 0 Act 0.597317
Main_RecrDev_2013 -0.0169145 0 Act 0.498308
Main_RecrDev_2014 -0.303027 0 Act 0.469697
Main_RecrDev_2015 -0.45399 0 Act 0.454601
Main_RecrDev_2016 -0.19806 0 Act 0.480194
Main_RecrDev_2017 0.526176 0 Act 0.552618
Main_RecrDev_2018 0.0239082 0 Act 0.502391
Main_RecrDev_2019 -0.0226537 0 Act 0.497735
Main_RecrDev_2020 -0.345511 0 Act 0.465449
Main_RecrDev_2021 -0.152404 0 Act 0.48476
Main_RecrDev_2022 -0.0205378 0 Act 0.497946
Main_RecrDev_2023 1.92312e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) 0.981399 0 Act 0.915117
LnQ_base_AK_SLOPE(8) -0.39851 0 Fix 0.486716
LnQ_base_NW_SLOPE(9) 0.651446 0 Fix 0.521715
LnQ_base_WCGBTS(10) -0.594227 0 Fix 0.480192
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 1.47956 0 Act 0.95663
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 38.851 0 Act 0.372672
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) -1.12215 0 Act 0.513995
Size_DblN_descend_se_BOTTOM_TRAWL(1) -4.6237 0 Act 0.296466
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -10.6214 0 Act 0.125104
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 39.033 0 Act 0.375516
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) -1.54399 0 Act 0.498371
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 1.14234 0 Act 0.46121
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -5.73136 0 Act 0.264818
Size_DblN_peak_NON_TRAWL(3) 49.8736 0 Act 0.634065
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) -2.4399 0 Act 0.465189
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.7203 0 Act 0.631279
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) -2.90861 0 Act 0.447829
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) -1.74958 0 Act 0.378583
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -8.90761 0 Act 0.174068
Size_DblN_peak_MIDWATER_TRAWL(5) 27.0229 0 Act 0.187858
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) -1.16638 0 Act 0.512356
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49 0 Act 0.618183
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) -3.04364 0 Act 0.442828
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 30.1398 0 Act 0.463238
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) -1.74455 0 Act 0.490943
Size_DblN_descend_se_TRIENNIAL(7) -5.05435 0 Act 0.284161
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -4.7589 0 Act 0.292603
Size_DblN_peak_AK_SLOPE(8) 41.7361 0 Act 0.776652
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -2.95486 0 Act 0.446116
Size_DblN_descend_se_AK_SLOPE(8) -1.79564 0 Act 0.377267
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -9.89488 0 Act 0.14586
Size_DblN_peak_WCGBTS(10) 26.9958 0 Act 0.378264
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) -12.6235 0 Act 0.0880193
Size_DblN_descend_se_WCGBTS(10) 2.33514 0 Act 0.49529
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -2.43956 0 Act 0.35887
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 42.9958 0 Act 0.509014
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 53.8215 0 Act 0.705845
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -12.6359 0 Act 0.0875607
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -2.79167 0 Act 0.45216
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 -0.83098 0 Act 0.404829
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 -1.78698 0 Act 0.377515
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -10.3766 0 Act 0.132096
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -7.59066 0 Act 0.211695
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 53.6789 0 Act 0.604358
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -3.10706 0 Act 0.440479
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.28512 0 Act 0.391854
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -6.96711 0 Act 0.229511
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 58.9581 0 Act 0.799238
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 47.6696 0 Act 0.593992
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 -7.14735 0 Act 0.290839
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 -2.96525 0 Act 0.445731
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 -0.498524 0 Act 0.414328
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 -1.80518 0 Act 0.376995
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -5.22975 0 Act 0.27915
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -10.2356 0 Act 0.136127
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 19.7779 0 Act 0.183187
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -2.88878 0 Act 0.448564
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 -2.04256 0 Act 0.370213
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -13.8117 0 Act 0.0339527
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 154276 0
SSB_Initial 154276 0
SSB_1892 154276 0
SSB_1893 154188 0
SSB_1894 154104 0
SSB_1895 154024 0
SSB_1896 154012 0
SSB_1897 154019 0
SSB_1898 154025 0
SSB_1899 154033 0
SSB_1900 154039 0
SSB_1901 154042 0
SSB_1902 154044 0
SSB_1903 154043 0
SSB_1904 154041 0
SSB_1905 154036 0
SSB_1906 154031 0
SSB_1907 154023 0
SSB_1908 154015 0
SSB_1909 153994 0
SSB_1910 153984 0
SSB_1911 153974 0
SSB_1912 153963 0
SSB_1913 153953 0
SSB_1914 153942 0
SSB_1915 153932 0
SSB_1916 153915 0
SSB_1917 153906 0
SSB_1918 153899 0
SSB_1919 153688 0
SSB_1920 153623 0
SSB_1921 153578 0
SSB_1922 153541 0
SSB_1923 153533 0
SSB_1924 153522 0
SSB_1925 153464 0
SSB_1926 153386 0
SSB_1927 153244 0
SSB_1928 153049 0
SSB_1929 152855 0
SSB_1930 152705 0
SSB_1931 152566 0
SSB_1932 152548 0
SSB_1933 152626 0
SSB_1934 152664 0
SSB_1935 152676 0
SSB_1936 152733 0
SSB_1937 152673 0
SSB_1938 152659 0
SSB_1939 152642 0
SSB_1940 152755 0
SSB_1941 152727 0
SSB_1942 152507 0
SSB_1943 152187 0
SSB_1944 151262 0
SSB_1945 151152 0
SSB_1946 151182 0
SSB_1947 151115 0
SSB_1948 151168 0
SSB_1949 151193 0
SSB_1950 151264 0
SSB_1951 151212 0
SSB_1952 151116 0
SSB_1953 151101 0
SSB_1954 151152 0
SSB_1955 151111 0
SSB_1956 151077 0
SSB_1957 151084 0
SSB_1958 151017 0
SSB_1959 151045 0
SSB_1960 151044 0
SSB_1961 151050 0
SSB_1962 151061 0
SSB_1963 151070 0
SSB_1964 151157 0
SSB_1965 151249 0
SSB_1966 151378 0
SSB_1967 151033 0
SSB_1968 150747 0
SSB_1969 150083 0
SSB_1970 150145 0
SSB_1971 150400 0
SSB_1972 150428 0
SSB_1973 150409 0
SSB_1974 150391 0
SSB_1975 150358 0
SSB_1976 150483 0
SSB_1977 150720 0
SSB_1978 150267 0
SSB_1979 150208 0
SSB_1980 149506 0
SSB_1981 149150 0
SSB_1982 148557 0
SSB_1983 147675 0
SSB_1984 146982 0
SSB_1985 146144 0
SSB_1986 144470 0
SSB_1987 142163 0
SSB_1988 139135 0
SSB_1989 137164 0
SSB_1990 134767 0
SSB_1991 133257 0
SSB_1992 131375 0
SSB_1993 129460 0
SSB_1994 127491 0
SSB_1995 125696 0
SSB_1996 121871 0
SSB_1997 120120 0
SSB_1998 118644 0
SSB_1999 116598 0
SSB_2000 115591 0
SSB_2001 114905 0
SSB_2002 114710 0
SSB_2003 114744 0
SSB_2004 114652 0
SSB_2005 114523 0
SSB_2006 114303 0
SSB_2007 114164 0
SSB_2008 113588 0
SSB_2009 112803 0
SSB_2010 112049 0
SSB_2011 111019 0
SSB_2012 110443 0
SSB_2013 109604 0
SSB_2014 109394 0
SSB_2015 109515 0
SSB_2016 109328 0
SSB_2017 109013 0
SSB_2018 108605 0
SSB_2019 107734 0
SSB_2020 107108 0
SSB_2021 107526 0
SSB_2022 108225 0
SSB_2023 108971 0
SSB_2024 110059 0
SSB_2025 111172 0
SSB_2026 110222 0
SSB_2027 109314 0
SSB_2028 108581 0
SSB_2029 107818 0
SSB_2030 106994 0
SSB_2031 106094 0
SSB_2032 105116 0
SSB_2033 104063 0
SSB_2034 102948 0
SSB_2035 101790 0
SSB_2036 100608 0
#_Recruitment
Recr_Virgin 779.515 0
Recr_Initial 779.515 0
Recr_1892 779.959 0
Recr_1893 780.057 0
Recr_1894 780.164 0
Recr_1895 780.31 0
Recr_1896 780.512 0
Recr_1897 780.752 0
Recr_1898 781.031 0
Recr_1899 781.354 0
Recr_1900 781.717 0
Recr_1901 782.124 0
Recr_1902 782.574 0
Recr_1903 783.089 0
Recr_1904 783.647 0
Recr_1905 784.266 0
Recr_1906 784.941 0
Recr_1907 785.677 0
Recr_1908 786.466 0
Recr_1909 787.311 0
Recr_1910 788.21 0
Recr_1911 789.161 0
Recr_1912 790.157 0
Recr_1913 791.194 0
Recr_1914 792.261 0
Recr_1915 793.366 0
Recr_1916 794.486 0
Recr_1917 795.621 0
Recr_1918 796.765 0
Recr_1919 797.793 0
Recr_1920 798.867 0
Recr_1921 799.894 0
Recr_1922 800.845 0
Recr_1923 801.675 0
Recr_1924 802.318 0
Recr_1925 802.705 0
Recr_1926 802.78 0
Recr_1927 802.437 0
Recr_1928 801.636 0
Recr_1929 800.354 0
Recr_1930 798.568 0
Recr_1931 796.238 0
Recr_1932 793.469 0
Recr_1933 790.278 0
Recr_1934 786.714 0
Recr_1935 782.933 0
Recr_1936 779.102 0
Recr_1937 775.344 0
Recr_1938 771.928 0
Recr_1939 769.034 0
Recr_1940 766.923 0
Recr_1941 765.663 0
Recr_1942 765.447 0
Recr_1943 766.518 0
Recr_1944 768.8 0
Recr_1945 773.148 0
Recr_1946 779.366 0
Recr_1947 787.403 0
Recr_1948 797.353 0
Recr_1949 809.042 0
Recr_1950 822.26 0
Recr_1951 836.613 0
Recr_1952 851.601 0
Recr_1953 866.597 0
Recr_1954 880.408 0
Recr_1955 891.292 0
Recr_1956 897.552 0
Recr_1957 898.133 0
Recr_1958 893.055 0
Recr_1959 883.339 0
Recr_1960 870.039 0
Recr_1961 854.014 0
Recr_1962 835.652 0
Recr_1963 815.155 0
Recr_1964 792.898 0
Recr_1965 769.94 0
Recr_1966 748.204 0
Recr_1967 729.772 0
Recr_1968 716.881 0
Recr_1969 710.253 0
Recr_1970 710.023 0
Recr_1971 714.831 0
Recr_1972 723.669 0
Recr_1973 737.628 0
Recr_1974 764.184 0
Recr_1975 837.822 0
Recr_1976 914.16 0
Recr_1977 807.014 0
Recr_1978 652.834 0
Recr_1979 588.788 0
Recr_1980 838.161 0
Recr_1981 726.401 0
Recr_1982 648.649 0
Recr_1983 796.96 0
Recr_1984 769.844 0
Recr_1985 712.005 0
Recr_1986 670.914 0
Recr_1987 817.365 0
Recr_1988 989.622 0
Recr_1989 610.021 0
Recr_1990 622.574 0
Recr_1991 684.961 0
Recr_1992 731.516 0
Recr_1993 755.441 0
Recr_1994 633.085 0
Recr_1995 455.635 0
Recr_1996 400.35 0
Recr_1997 391.913 0
Recr_1998 426.603 0
Recr_1999 1191.74 0
Recr_2000 1016.82 0
Recr_2001 924.06 0
Recr_2002 557.703 0
Recr_2003 414.492 0
Recr_2004 589.513 0
Recr_2005 664.784 0
Recr_2006 567.713 0
Recr_2007 775.11 0
Recr_2008 1258.27 0
Recr_2009 709.292 0
Recr_2010 1316.2 0
Recr_2011 720.201 0
Recr_2012 1865.99 0
Recr_2013 696.249 0
Recr_2014 525.625 0
Recr_2015 454.418 0
Recr_2016 589.91 0
Recr_2017 1223.01 0
Recr_2018 743.638 0
Recr_2019 712.776 0
Recr_2020 518.414 0
Recr_2021 632.482 0
Recr_2022 726.058 0
Recr_2023 745.703 0
Recr_2024 750.213 0
Recr_2025 751.199 0
Recr_2026 750.358 0
Recr_2027 749.542 0
Recr_2028 748.876 0
Recr_2029 748.173 0
Recr_2030 747.404 0
Recr_2031 746.553 0
Recr_2032 745.614 0
Recr_2033 744.585 0
Recr_2034 743.476 0
Recr_2035 742.303 0
Recr_2036 741.081 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0114799 0
SPRratio_1893 0.0114915 0
SPRratio_1894 0.0115028 0
SPRratio_1895 0.00300435 0
SPRratio_1896 0.000726306 0
SPRratio_1897 0.00074011 0
SPRratio_1898 0.000419262 0
SPRratio_1899 0.00070861 0
SPRratio_1900 0.000997731 0
SPRratio_1901 0.00128671 0
SPRratio_1902 0.00157531 0
SPRratio_1903 0.00186363 0
SPRratio_1904 0.0021518 0
SPRratio_1905 0.00243991 0
SPRratio_1906 0.00272766 0
SPRratio_1907 0.00301532 0
SPRratio_1908 0.00484033 0
SPRratio_1909 0.00359086 0
SPRratio_1910 0.00387813 0
SPRratio_1911 0.00416538 0
SPRratio_1912 0.00445266 0
SPRratio_1913 0.00473977 0
SPRratio_1914 0.00502676 0
SPRratio_1915 0.00630184 0
SPRratio_1916 0.00565443 0
SPRratio_1917 0.00597402 0
SPRratio_1918 0.0320221 0
SPRratio_1919 0.0155349 0
SPRratio_1920 0.0140556 0
SPRratio_1921 0.0138217 0
SPRratio_1922 0.0108591 0
SPRratio_1923 0.0121806 0
SPRratio_1924 0.0189683 0
SPRratio_1925 0.0225324 0
SPRratio_1926 0.0318367 0
SPRratio_1927 0.0398727 0
SPRratio_1928 0.0416014 0
SPRratio_1929 0.0385767 0
SPRratio_1930 0.0391219 0
SPRratio_1931 0.0262216 0
SPRratio_1932 0.0152423 0
SPRratio_1933 0.0210791 0
SPRratio_1934 0.0254276 0
SPRratio_1935 0.0207025 0
SPRratio_1936 0.0360669 0
SPRratio_1937 0.0318138 0
SPRratio_1938 0.0331277 0
SPRratio_1939 0.0175582 0
SPRratio_1940 0.0359334 0
SPRratio_1941 0.0590404 0
SPRratio_1942 0.0720748 0
SPRratio_1943 0.136752 0
SPRratio_1944 0.0640116 0
SPRratio_1945 0.0548135 0
SPRratio_1946 0.0551577 0
SPRratio_1947 0.0335186 0
SPRratio_1948 0.0335187 0
SPRratio_1949 0.0248704 0
SPRratio_1950 0.0396592 0
SPRratio_1951 0.0430477 0
SPRratio_1952 0.0306837 0
SPRratio_1953 0.018731 0
SPRratio_1954 0.0302399 0
SPRratio_1955 0.0274793 0
SPRratio_1956 0.0227662 0
SPRratio_1957 0.0329019 0
SPRratio_1958 0.0188199 0
SPRratio_1959 0.0223729 0
SPRratio_1960 0.0272993 0
SPRratio_1961 0.030253 0
SPRratio_1962 0.0375418 0
SPRratio_1963 0.0301538 0
SPRratio_1964 0.0336658 0
SPRratio_1965 0.0472393 0
SPRratio_1966 0.188157 0
SPRratio_1967 0.170505 0
SPRratio_1968 0.265667 0
SPRratio_1969 0.0606483 0
SPRratio_1970 0.035962 0
SPRratio_1971 0.113788 0
SPRratio_1972 0.126433 0
SPRratio_1973 0.119988 0
SPRratio_1974 0.109465 0
SPRratio_1975 0.066365 0
SPRratio_1976 0.0302714 0
SPRratio_1977 0.0913647 0
SPRratio_1978 0.0799895 0
SPRratio_1979 0.171602 0
SPRratio_1980 0.124402 0
SPRratio_1981 0.149746 0
SPRratio_1982 0.211144 0
SPRratio_1983 0.144017 0
SPRratio_1984 0.179077 0
SPRratio_1985 0.31698 0
SPRratio_1986 0.374607 0
SPRratio_1987 0.456446 0
SPRratio_1988 0.38313 0
SPRratio_1989 0.502899 0
SPRratio_1990 0.34375 0
SPRratio_1991 0.435235 0
SPRratio_1992 0.397732 0
SPRratio_1993 0.385211 0
SPRratio_1994 0.336632 0
SPRratio_1995 0.485015 0
SPRratio_1996 0.354205 0
SPRratio_1997 0.318682 0
SPRratio_1998 0.368893 0
SPRratio_1999 0.267766 0
SPRratio_2000 0.255531 0
SPRratio_2001 0.189151 0
SPRratio_2002 0.0793701 0
SPRratio_2003 0.110533 0
SPRratio_2004 0.124196 0
SPRratio_2005 0.139954 0
SPRratio_2006 0.124401 0
SPRratio_2007 0.185201 0
SPRratio_2008 0.211462 0
SPRratio_2009 0.202297 0
SPRratio_2010 0.250341 0
SPRratio_2011 0.316471 0
SPRratio_2012 0.358735 0
SPRratio_2013 0.286565 0
SPRratio_2014 0.186389 0
SPRratio_2015 0.239627 0
SPRratio_2016 0.262526 0
SPRratio_2017 0.257926 0
SPRratio_2018 0.307112 0
SPRratio_2019 0.302906 0
SPRratio_2020 0.150686 0
SPRratio_2021 0.132784 0
SPRratio_2022 0.158619 0
SPRratio_2023 0.138198 0
SPRratio_2024 0.171965 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.479593 0
SPRratio_2028 0.477977 0
SPRratio_2029 0.476678 0
SPRratio_2030 0.475376 0
SPRratio_2031 0.473743 0
SPRratio_2032 0.472432 0
SPRratio_2033 0.471115 0
SPRratio_2034 0.469463 0
SPRratio_2035 0.468135 0
SPRratio_2036 0.466804 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000752045 0
F_1893 0.000752492 0
F_1894 0.000752923 0
F_1895 0.000193712 0
F_1896 4.66432e-05 0
F_1897 4.753e-05 0
F_1898 2.69099e-05 0
F_1899 4.55036e-05 0
F_1900 6.41003e-05 0
F_1901 8.27046e-05 0
F_1902 0.000101301 0
F_1903 0.000119895 0
F_1904 0.000138494 0
F_1905 0.000157102 0
F_1906 0.0001757 0
F_1907 0.000194304 0
F_1908 0.000312842 0
F_1909 0.000231543 0
F_1910 0.000250148 0
F_1911 0.000268758 0
F_1912 0.000287376 0
F_1913 0.000305985 0
F_1914 0.00032459 0
F_1915 0.000407703 0
F_1916 0.000365286 0
F_1917 0.000386015 0
F_1918 0.00216502 0
F_1919 0.00101874 0
F_1920 0.00091866 0
F_1921 0.000902358 0
F_1922 0.000704798 0
F_1923 0.000791893 0
F_1924 0.00124701 0
F_1925 0.00148921 0
F_1926 0.00213681 0
F_1927 0.00271108 0
F_1928 0.00283228 0
F_1929 0.00260702 0
F_1930 0.00264179 0
F_1931 0.00172718 0
F_1932 0.000983255 0
F_1933 0.00137303 0
F_1934 0.0016673 0
F_1935 0.00134298 0
F_1936 0.00240566 0
F_1937 0.0021021 0
F_1938 0.00219223 0
F_1939 0.0011258 0
F_1940 0.00234178 0
F_1941 0.00401448 0
F_1942 0.00496286 0
F_1943 0.0102252 0
F_1944 0.00341109 0
F_1945 0.00201056 0
F_1946 0.0027618 0
F_1947 0.00165311 0
F_1948 0.00176836 0
F_1949 0.0012284 0
F_1950 0.00211138 0
F_1951 0.00235252 0
F_1952 0.00152682 0
F_1953 0.000821782 0
F_1954 0.00144498 0
F_1955 0.00127745 0
F_1956 0.00082323 0
F_1957 0.00139138 0
F_1958 0.000597444 0
F_1959 0.000899223 0
F_1960 0.000926998 0
F_1961 0.00104935 0
F_1962 0.00127369 0
F_1963 0.000932061 0
F_1964 0.00126237 0
F_1965 0.00123584 0
F_1966 0.00462638 0
F_1967 0.00428702 0
F_1968 0.00684087 0
F_1969 0.00201501 0
F_1970 0.000895685 0
F_1971 0.00269037 0
F_1972 0.00303785 0
F_1973 0.00298893 0
F_1974 0.00305885 0
F_1975 0.00170713 0
F_1976 0.000746132 0
F_1977 0.00666485 0
F_1978 0.00278569 0
F_1979 0.00746918 0
F_1980 0.00400548 0
F_1981 0.00535328 0
F_1982 0.00684323 0
F_1983 0.0052058 0
F_1984 0.00596966 0
F_1985 0.0124392 0
F_1986 0.0179985 0
F_1987 0.0244278 0
F_1988 0.0153586 0
F_1989 0.0185309 0
F_1990 0.0110036 0
F_1991 0.0136239 0
F_1992 0.0141256 0
F_1993 0.0152697 0
F_1994 0.0144671 0
F_1995 0.0356003 0
F_1996 0.0166955 0
F_1997 0.0151045 0
F_1998 0.0221818 0
F_1999 0.0131025 0
F_2000 0.00942254 0
F_2001 0.0059233 0
F_2002 0.00384891 0
F_2003 0.00517762 0
F_2004 0.00599978 0
F_2005 0.00718377 0
F_2006 0.00665033 0
F_2007 0.00976987 0
F_2008 0.0114743 0
F_2009 0.0120673 0
F_2010 0.0138621 0
F_2011 0.0112391 0
F_2012 0.0130944 0
F_2013 0.00841979 0
F_2014 0.00491851 0
F_2015 0.00709555 0
F_2016 0.00796911 0
F_2017 0.00831729 0
F_2018 0.0128321 0
F_2019 0.0120451 0
F_2020 0.00563127 0
F_2021 0.00488664 0
F_2022 0.00613518 0
F_2023 0.00506864 0
F_2024 0.00613298 0
F_2025 0.0247467 0
F_2026 0.0245766 0
F_2027 0.0229287 0
F_2028 0.0228403 0
F_2029 0.022781 0
F_2030 0.0226862 0
F_2031 0.0225485 0
F_2032 0.0224499 0
F_2033 0.0223768 0
F_2034 0.0222936 0
F_2035 0.022234 0
F_2036 0.0221635 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999433 0
Bratio_1894 0.998889 0
Bratio_1895 0.99837 0
Bratio_1896 0.998295 0
Bratio_1897 0.998335 0
Bratio_1898 0.998374 0
Bratio_1899 0.998428 0
Bratio_1900 0.998466 0
Bratio_1901 0.998489 0
Bratio_1902 0.998498 0
Bratio_1903 0.998494 0
Bratio_1904 0.998477 0
Bratio_1905 0.99845 0
Bratio_1906 0.998412 0
Bratio_1907 0.998365 0
Bratio_1908 0.998311 0
Bratio_1909 0.998175 0
Bratio_1910 0.998112 0
Bratio_1911 0.998046 0
Bratio_1912 0.997977 0
Bratio_1913 0.997908 0
Bratio_1914 0.997839 0
Bratio_1915 0.997773 0
Bratio_1916 0.997663 0
Bratio_1917 0.997607 0
Bratio_1918 0.997558 0
Bratio_1919 0.996192 0
Bratio_1920 0.995773 0
Bratio_1921 0.995477 0
Bratio_1922 0.995236 0
Bratio_1923 0.995188 0
Bratio_1924 0.995113 0
Bratio_1925 0.994737 0
Bratio_1926 0.994236 0
Bratio_1927 0.993314 0
Bratio_1928 0.992047 0
Bratio_1929 0.990795 0
Bratio_1930 0.989821 0
Bratio_1931 0.988919 0
Bratio_1932 0.988801 0
Bratio_1933 0.989306 0
Bratio_1934 0.989556 0
Bratio_1935 0.989632 0
Bratio_1936 0.990004 0
Bratio_1937 0.989616 0
Bratio_1938 0.989523 0
Bratio_1939 0.989412 0
Bratio_1940 0.990147 0
Bratio_1941 0.989961 0
Bratio_1942 0.988537 0
Bratio_1943 0.986461 0
Bratio_1944 0.980465 0
Bratio_1945 0.979754 0
Bratio_1946 0.979946 0
Bratio_1947 0.979511 0
Bratio_1948 0.979858 0
Bratio_1949 0.980019 0
Bratio_1950 0.98048 0
Bratio_1951 0.980141 0
Bratio_1952 0.979519 0
Bratio_1953 0.979422 0
Bratio_1954 0.979751 0
Bratio_1955 0.979487 0
Bratio_1956 0.979269 0
Bratio_1957 0.979316 0
Bratio_1958 0.97888 0
Bratio_1959 0.979059 0
Bratio_1960 0.979055 0
Bratio_1961 0.979093 0
Bratio_1962 0.979165 0
Bratio_1963 0.979224 0
Bratio_1964 0.979787 0
Bratio_1965 0.980385 0
Bratio_1966 0.98122 0
Bratio_1967 0.978984 0
Bratio_1968 0.977127 0
Bratio_1969 0.972823 0
Bratio_1970 0.973227 0
Bratio_1971 0.974881 0
Bratio_1972 0.975059 0
Bratio_1973 0.974937 0
Bratio_1974 0.97482 0
Bratio_1975 0.97461 0
Bratio_1976 0.975415 0
Bratio_1977 0.976956 0
Bratio_1978 0.974018 0
Bratio_1979 0.973634 0
Bratio_1980 0.969085 0
Bratio_1981 0.966778 0
Bratio_1982 0.96293 0
Bratio_1983 0.957218 0
Bratio_1984 0.952726 0
Bratio_1985 0.947292 0
Bratio_1986 0.936442 0
Bratio_1987 0.921488 0
Bratio_1988 0.90186 0
Bratio_1989 0.889085 0
Bratio_1990 0.873545 0
Bratio_1991 0.863763 0
Bratio_1992 0.851562 0
Bratio_1993 0.839145 0
Bratio_1994 0.826384 0
Bratio_1995 0.81475 0
Bratio_1996 0.789959 0
Bratio_1997 0.778606 0
Bratio_1998 0.76904 0
Bratio_1999 0.755778 0
Bratio_2000 0.74925 0
Bratio_2001 0.744802 0
Bratio_2002 0.743537 0
Bratio_2003 0.743761 0
Bratio_2004 0.743161 0
Bratio_2005 0.74233 0
Bratio_2006 0.740903 0
Bratio_2007 0.740001 0
Bratio_2008 0.73627 0
Bratio_2009 0.731179 0
Bratio_2010 0.726291 0
Bratio_2011 0.719614 0
Bratio_2012 0.715883 0
Bratio_2013 0.710444 0
Bratio_2014 0.70908 0
Bratio_2015 0.709866 0
Bratio_2016 0.708657 0
Bratio_2017 0.706614 0
Bratio_2018 0.703969 0
Bratio_2019 0.698323 0
Bratio_2020 0.694263 0
Bratio_2021 0.696977 0
Bratio_2022 0.701507 0
Bratio_2023 0.706339 0
Bratio_2024 0.713394 0
Bratio_2025 0.720606 0
Bratio_2026 0.71445 0
Bratio_2027 0.708563 0
Bratio_2028 0.703815 0
Bratio_2029 0.698866 0
Bratio_2030 0.693525 0
Bratio_2031 0.687691 0
Bratio_2032 0.681352 0
Bratio_2033 0.674527 0
Bratio_2034 0.667297 0
Bratio_2035 0.659794 0
Bratio_2036 0.652129 0
#_Mgmt_Quantity
SSB_unfished 154276 0
Totbio_unfished 25619.4 0
SmryBio_unfished 25604.2 0
Recr_unfished 779.515 0
SSB_Btgt 61710.2 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0276923 0
Dead_Catch_Btgt 305.277 0
SSB_SPR 68830.6 0
annF_SPR 0.0242988 0
Dead_Catch_SPR 294.352 0
SSB_MSY 46563 0
SPR_MSY 0.369696 0
annF_MSY 0.0363867 0
Dead_Catch_MSY 315.861 0
Ret_Catch_MSY 315.861 0
B_MSY/SSB_unfished 0.301817 0
ForeCatch_2025 482.375 0
ForeCatch_2026 472.387 0
ForeCatch_2027 434.526 0
ForeCatch_2028 427.419 0
ForeCatch_2029 420.96 0
ForeCatch_2030 413.959 0
ForeCatch_2031 406.342 0
ForeCatch_2032 399.644 0
ForeCatch_2033 393.603 0
ForeCatch_2034 387.592 0
ForeCatch_2035 382.204 0
ForeCatch_2036 376.832 0
OFLCatch_2025 482.375 0
OFLCatch_2026 472.387 0
OFLCatch_2027 464.734 0
OFLCatch_2028 459.59 0
OFLCatch_2029 454.601 0
OFLCatch_2030 448.979 0
OFLCatch_2031 443.122 0
OFLCatch_2032 437.726 0
OFLCatch_2033 433.007 0
OFLCatch_2034 428.752 0
OFLCatch_2035 424.671 0
OFLCatch_2036 420.572 0
#_Extra_stdev
ln(SPB)_1892 11.9465 0
ln(SPB)_1958 11.9251 0
ln(SPB)_2024 11.6088 0
SmryBio_Virgin 25604.2 0.0
SmryBio_Initial 25604.2 0.0
SmryBio_1892 25604.2 0.0
SmryBio_1893 25589 0.0
SmryBio_1894 25574.3 0.0
SmryBio_1895 25560.2 0.0
SmryBio_1896 25557.8 0.0
SmryBio_1897 25558.6 0.0
SmryBio_1898 25559.4 0.0
SmryBio_1899 25560.6 0.0
SmryBio_1900 25561.5 0.0
SmryBio_1901 25562.1 0.0
SmryBio_1902 25562.3 0.0
SmryBio_1903 25562.4 0.0
SmryBio_1904 25562.1 0.0
SmryBio_1905 25561.7 0.0
SmryBio_1906 25561.2 0.0
SmryBio_1907 25560.5 0.0
SmryBio_1908 25559.7 0.0
SmryBio_1909 25556.8 0.0
SmryBio_1910 25556.1 0.0
SmryBio_1911 25555.3 0.0
SmryBio_1912 25554.7 0.0
SmryBio_1913 25554.2 0.0
SmryBio_1914 25553.8 0.0
SmryBio_1915 25553.6 0.0
SmryBio_1916 25552.4 0.0
SmryBio_1917 25552.8 0.0
SmryBio_1918 25553.5 0.0
SmryBio_1919 25519 0.0
SmryBio_1920 25509.8 0.0
SmryBio_1921 25503.7 0.0
SmryBio_1922 25499.2 0.0
SmryBio_1923 25499.8 0.0
SmryBio_1924 25499.6 0.0
SmryBio_1925 25491.4 0.0
SmryBio_1926 25479.6 0.0
SmryBio_1927 25456.3 0.0
SmryBio_1928 25423.4 0.0
SmryBio_1929 25390.4 0.0
SmryBio_1930 25364.2 0.0
SmryBio_1931 25339.2 0.0
SmryBio_1932 25334.2 0.0
SmryBio_1933 25345.1 0.0
SmryBio_1934 25348.3 0.0
SmryBio_1935 25345.8 0.0
SmryBio_1936 25350 0.0
SmryBio_1937 25332.7 0.0
SmryBio_1938 25321.6 0.0
SmryBio_1939 25308.4 0.0
SmryBio_1940 25315.8 0.0
SmryBio_1941 25297.3 0.0
SmryBio_1942 25244.3 0.0
SmryBio_1943 25172.4 0.0
SmryBio_1944 24995.3 0.0
SmryBio_1945 24955.8 0.0
SmryBio_1946 24939.8 0.0
SmryBio_1947 24909.7 0.0
SmryBio_1948 24902.1 0.0
SmryBio_1949 24891.5 0.0
SmryBio_1950 24891.2 0.0
SmryBio_1951 24872.9 0.0
SmryBio_1952 24850.9 0.0
SmryBio_1953 24847.3 0.0
SmryBio_1954 24860.3 0.0
SmryBio_1955 24863.5 0.0
SmryBio_1956 24874.2 0.0
SmryBio_1957 24898.3 0.0
SmryBio_1958 24916.3 0.0
SmryBio_1959 24956.6 0.0
SmryBio_1960 24997.3 0.0
SmryBio_1961 25042.4 0.0
SmryBio_1962 25090.2 0.0
SmryBio_1963 25137.1 0.0
SmryBio_1964 25194.9 0.0
SmryBio_1965 25248.6 0.0
SmryBio_1966 25299.5 0.0
SmryBio_1967 25251.8 0.0
SmryBio_1968 25210.7 0.0
SmryBio_1969 25091.1 0.0
SmryBio_1970 25105.8 0.0
SmryBio_1971 25139 0.0
SmryBio_1972 25113.5 0.0
SmryBio_1973 25069.6 0.0
SmryBio_1974 25019.5 0.0
SmryBio_1975 24963.6 0.0
SmryBio_1976 24935 0.0
SmryBio_1977 24927.2 0.0
SmryBio_1978 24806.8 0.0
SmryBio_1979 24759 0.0
SmryBio_1980 24609.3 0.0
SmryBio_1981 24528.5 0.0
SmryBio_1982 24414.6 0.0
SmryBio_1983 24263.8 0.0
SmryBio_1984 24157.6 0.0
SmryBio_1985 24027.1 0.0
SmryBio_1986 23754.7 0.0
SmryBio_1987 23378.6 0.0
SmryBio_1988 22878.6 0.0
SmryBio_1989 22565.1 0.0
SmryBio_1990 22171.4 0.0
SmryBio_1991 21964.2 0.0
SmryBio_1992 21687.4 0.0
SmryBio_1993 21420.7 0.0
SmryBio_1994 21149.9 0.0
SmryBio_1995 20914.7 0.0
SmryBio_1996 20329.3 0.0
SmryBio_1997 20088.9 0.0
SmryBio_1998 19880.7 0.0
SmryBio_1999 19556.7 0.0
SmryBio_2000 19384.8 0.0
SmryBio_2001 19251.9 0.0
SmryBio_2002 19198.9 0.0
SmryBio_2003 19200.3 0.0
SmryBio_2004 19187.9 0.0
SmryBio_2005 19164.8 0.0
SmryBio_2006 19124 0.0
SmryBio_2007 19100.2 0.0
SmryBio_2008 19022.3 0.0
SmryBio_2009 18914.9 0.0
SmryBio_2010 18813.5 0.0
SmryBio_2011 18698.5 0.0
SmryBio_2012 18611.1 0.0
SmryBio_2013 18513.7 0.0
SmryBio_2014 18503.4 0.0
SmryBio_2015 18616.2 0.0
SmryBio_2016 18690.9 0.0
SmryBio_2017 18758.1 0.0
SmryBio_2018 18821.3 0.0
SmryBio_2019 18812 0.0
SmryBio_2020 18836.7 0.0
SmryBio_2021 18982.9 0.0
SmryBio_2022 19139.6 0.0
SmryBio_2023 19261.3 0.0
SmryBio_2024 19392.8 0.0
SmryBio_2025 19492.5 0.0
SmryBio_2026 19221 0.0
SmryBio_2027 18951.2 0.0
SmryBio_2028 18713.4 0.0
SmryBio_2029 18478.6 0.0
SmryBio_2030 18247.2 0.0
SmryBio_2031 18020.8 0.0
SmryBio_2032 17801.5 0.0
SmryBio_2033 17589.8 0.0
SmryBio_2034 17385.8 0.0
SmryBio_2035 17190.1 0.0
SmryBio_2036 17002.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25619.4 0.0
TotBio_Initial 25619.4 0.0
TotBio_1892 25619.4 0.0
TotBio_1893 25604.2 0.0
TotBio_1894 25589.5 0.0
TotBio_1895 25575.4 0.0
TotBio_1896 25573 0.0
TotBio_1897 25573.8 0.0
TotBio_1898 25574.6 0.0
TotBio_1899 25575.8 0.0
TotBio_1900 25576.7 0.0
TotBio_1901 25577.3 0.0
TotBio_1902 25577.6 0.0
TotBio_1903 25577.6 0.0
TotBio_1904 25577.4 0.0
TotBio_1905 25577 0.0
TotBio_1906 25576.4 0.0
TotBio_1907 25575.7 0.0
TotBio_1908 25575 0.0
TotBio_1909 25572.2 0.0
TotBio_1910 25571.4 0.0
TotBio_1911 25570.7 0.0
TotBio_1912 25570.1 0.0
TotBio_1913 25569.5 0.0
TotBio_1914 25569.2 0.0
TotBio_1915 25569.1 0.0
TotBio_1916 25567.9 0.0
TotBio_1917 25568.3 0.0
TotBio_1918 25569 0.0
TotBio_1919 25534.5 0.0
TotBio_1920 25525.3 0.0
TotBio_1921 25519.3 0.0
TotBio_1922 25514.8 0.0
TotBio_1923 25515.4 0.0
TotBio_1924 25515.2 0.0
TotBio_1925 25507 0.0
TotBio_1926 25495.2 0.0
TotBio_1927 25471.9 0.0
TotBio_1928 25439.1 0.0
TotBio_1929 25406 0.0
TotBio_1930 25379.8 0.0
TotBio_1931 25354.7 0.0
TotBio_1932 25349.8 0.0
TotBio_1933 25360.5 0.0
TotBio_1934 25363.7 0.0
TotBio_1935 25361.2 0.0
TotBio_1936 25365.3 0.0
TotBio_1937 25347.9 0.0
TotBio_1938 25336.8 0.0
TotBio_1939 25323.5 0.0
TotBio_1940 25330.9 0.0
TotBio_1941 25312.2 0.0
TotBio_1942 25259.2 0.0
TotBio_1943 25187.3 0.0
TotBio_1944 25010.2 0.0
TotBio_1945 24970.8 0.0
TotBio_1946 24954.8 0.0
TotBio_1947 24924.8 0.0
TotBio_1948 24917.3 0.0
TotBio_1949 24906.9 0.0
TotBio_1950 24906.8 0.0
TotBio_1951 24888.7 0.0
TotBio_1952 24867 0.0
TotBio_1953 24863.7 0.0
TotBio_1954 24877 0.0
TotBio_1955 24880.4 0.0
TotBio_1956 24891.4 0.0
TotBio_1957 24915.7 0.0
TotBio_1958 24933.8 0.0
TotBio_1959 24974.1 0.0
TotBio_1960 25014.7 0.0
TotBio_1961 25059.5 0.0
TotBio_1962 25107 0.0
TotBio_1963 25153.6 0.0
TotBio_1964 25211 0.0
TotBio_1965 25264.3 0.0
TotBio_1966 25314.8 0.0
TotBio_1967 25266.7 0.0
TotBio_1968 25225.2 0.0
TotBio_1969 25105.2 0.0
TotBio_1970 25119.7 0.0
TotBio_1971 25152.8 0.0
TotBio_1972 25127.4 0.0
TotBio_1973 25083.6 0.0
TotBio_1974 25033.7 0.0
TotBio_1975 24978.2 0.0
TotBio_1976 24950.4 0.0
TotBio_1977 24943.7 0.0
TotBio_1978 24823.9 0.0
TotBio_1979 24773.9 0.0
TotBio_1980 24622.1 0.0
TotBio_1981 24541 0.0
TotBio_1982 24430.3 0.0
TotBio_1983 24277.8 0.0
TotBio_1984 24170.9 0.0
TotBio_1985 24042.4 0.0
TotBio_1986 23769.4 0.0
TotBio_1987 23392.5 0.0
TotBio_1988 22892.6 0.0
TotBio_1989 22581.3 0.0
TotBio_1990 22189 0.0
TotBio_1991 21976.2 0.0
TotBio_1992 21699.9 0.0
TotBio_1993 21434.3 0.0
TotBio_1994 21164.1 0.0
TotBio_1995 20928.6 0.0
TotBio_1996 20340.8 0.0
TotBio_1997 20097.5 0.0
TotBio_1998 19888.5 0.0
TotBio_1999 19565.7 0.0
TotBio_2000 19396.3 0.0
TotBio_2001 19274.2 0.0
TotBio_2002 19217.7 0.0
TotBio_2003 19216.5 0.0
TotBio_2004 19198.4 0.0
TotBio_2005 19173.8 0.0
TotBio_2006 19135.7 0.0
TotBio_2007 19113 0.0
TotBio_2008 19035 0.0
TotBio_2009 18931.3 0.0
TotBio_2010 18836.4 0.0
TotBio_2011 18714.1 0.0
TotBio_2012 18635.7 0.0
TotBio_2013 18531.1 0.0
TotBio_2014 18534.2 0.0
TotBio_2015 18628.9 0.0
TotBio_2016 18701.1 0.0
TotBio_2017 18768.5 0.0
TotBio_2018 18834.9 0.0
TotBio_2019 18833.6 0.0
TotBio_2020 18850.8 0.0
TotBio_2021 18996 0.0
TotBio_2022 19150.4 0.0
TotBio_2023 19274.1 0.0
TotBio_2024 19407 0.0
TotBio_2025 19507 0.0
TotBio_2026 19235.6 0.0
TotBio_2027 18965.8 0.0
TotBio_2028 18728 0.0
TotBio_2029 18493.2 0.0
TotBio_2030 18261.7 0.0
TotBio_2031 18035.4 0.0
TotBio_2032 17816.1 0.0
TotBio_2033 17604.3 0.0
TotBio_2034 17400.3 0.0
TotBio_2035 17204.6 0.0
TotBio_2036 17016.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 482.375 0.0
TotCatch_2026 472.387 0.0
TotCatch_2027 434.526 0.0
TotCatch_2028 427.419 0.0
TotCatch_2029 420.96 0.0
TotCatch_2030 413.959 0.0
TotCatch_2031 406.342 0.0
TotCatch_2032 399.644 0.0
TotCatch_2033 393.603 0.0
TotCatch_2034 387.592 0.0
TotCatch_2035 382.204 0.0
TotCatch_2036 376.832 0.0
