###
console output
2025-06-10 15:50:10.98914
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:20:52 2025
1 1 -log(L): 7357.38  Spbio: 5.64767e+06 4.47647e+06
phase= 1 | nvar=134 | iter=  0 | nll=7.36e+03 | mag=1.23e+02 | par[  2]=SR_parm[1]
1 2 -log(L): 7357.36  Spbio: 5.64866e+06 4.47749e+06
1 3 -log(L): 7357.17  Spbio: 5.65848e+06 4.48767e+06
1 4 -log(L): 7355.24  Spbio: 5.75774e+06 4.59052e+06
1 5 -log(L): 7342.48  Spbio: 6.85531e+06 5.73344e+06
1 6 -log(L): 7367.6  Spbio: 7.60399e+06 6.32906e+06
1 7 -log(L): 7338.38  Spbio: 7.04266e+06 5.87889e+06
1 8 -log(L): 7331.89  Spbio: 5.89811e+06 4.79516e+06
1 9 -log(L): 7326.71  Spbio: 5.41925e+06 4.37349e+06
1 10 -log(L): 7331.99  Spbio: 4.30833e+06 3.46721e+06
1 11 -log(L): 7324.95  Spbio: 5.01271e+06 4.03841e+06
1 12 -log(L): 7327.6  Spbio: 3.6867e+06 2.78454e+06
1 13 -log(L): 7324.4  Spbio: 4.55975e+06 3.61198e+06
1 14 -log(L): 7324.37  Spbio: 4.50822e+06 3.60852e+06
1 15 -log(L): 7324.13  Spbio: 4.53319e+06 3.60912e+06
1 16 -log(L): 7323.87  Spbio: 4.29251e+06 3.37879e+06
1 17 -log(L): 7323.67  Spbio: 4.37043e+06 3.49824e+06
1 18 -log(L): 7323.96  Spbio: 4.70278e+06 3.91247e+06
1 19 -log(L): 7323.6  Spbio: 4.47512e+06 3.62575e+06
1 20 -log(L): 7323.57  Spbio: 4.37107e+06 3.50373e+06
1 21 -log(L): 7323.54  Spbio: 4.39939e+06 3.54151e+06
1 22 -log(L): 7323.48  Spbio: 4.38923e+06 3.53583e+06
1 23 -log(L): 7323.38  Spbio: 4.43001e+06 3.58195e+06
1 24 -log(L): 7323.19  Spbio: 4.45124e+06 3.60517e+06
1 25 -log(L): 7322.83  Spbio: 4.46073e+06 3.61396e+06
1 26 -log(L): 7321.26  Spbio: 4.55151e+06 3.71606e+06
1 27 -log(L): 7320.3  Spbio: 4.83285e+06 3.98113e+06
1 28 -log(L): 7320.05  Spbio: 5.49426e+06 4.6682e+06
1 29 -log(L): 7320.05  Spbio: 5.99057e+06 5.23591e+06
1 30 -log(L): 7319.93  Spbio: 5.74084e+06 4.94827e+06
1 31 -log(L): 7320.36  Spbio: 6.39903e+06 5.66345e+06
1 32 -log(L): 7319.9  Spbio: 5.85825e+06 5.0743e+06
phase= 1 | nvar=134 | iter= 20 | nll=7.32e+03 | mag=2.58e+01 | par[  1]=MGparm[1]
1 33 -log(L): 7319.88  Spbio: 5.9855e+06 5.20918e+06
1 34 -log(L): 7319.85  Spbio: 5.99249e+06 5.21508e+06
1 35 -log(L): 7319.78  Spbio: 5.96045e+06 5.17979e+06
1 36 -log(L): 7319.38  Spbio: 5.64955e+06 4.84169e+06
1 37 -log(L): 7318.98  Spbio: 5.13942e+06 4.33157e+06
1 38 -log(L): 7321.11  Spbio: 5.88847e+06 5.22258e+06
1 39 -log(L): 7318.93  Spbio: 5.23493e+06 4.43916e+06
1 40 -log(L): 7319.22  Spbio: 5.60437e+06 4.80264e+06
1 41 -log(L): 7318.92  Spbio: 5.28293e+06 4.48584e+06
1 42 -log(L): 7318.92  Spbio: 5.31817e+06 4.52156e+06
1 43 -log(L): 7318.91  Spbio: 5.30966e+06 4.51327e+06
1 44 -log(L): 7318.9  Spbio: 5.30267e+06 4.50575e+06
1 45 -log(L): 7318.83  Spbio: 5.23331e+06 4.43156e+06
1 46 -log(L): 7318.71  Spbio: 5.17538e+06 4.37498e+06
1 47 -log(L): 7318.7  Spbio: 5.06257e+06 4.25899e+06
1 48 -log(L): 7318.69  Spbio: 5.07056e+06 4.26708e+06
1 49 -log(L): 7318.69  Spbio: 5.06954e+06 4.26804e+06
1 50 -log(L): 7318.69  Spbio: 5.06491e+06 4.26245e+06
1 51 -log(L): 7318.68  Spbio: 5.06685e+06 4.26451e+06
1 52 -log(L): 7318.63  Spbio: 5.08628e+06 4.28537e+06
1 53 -log(L): 7318.6  Spbio: 4.93345e+06 4.12694e+06
phase= 1 | nvar=134 | iter= 36 | nll=7.32e+03 | mag=7.35e+00 | par[  1]=MGparm[1]
1 54 -log(L): 7318.6  Spbio: 4.93345e+06 4.12694e+06
2 55 -log(L): 7318.6  Spbio: 4.93345e+06 4.12694e+06
phase= 2 | nvar=144 | iter=  0 | nll=7.32e+03 | mag=2.13e+01 | par[  7]=MGparm[14]
2 56 -log(L): 7318.59  Spbio: 4.93235e+06 4.12553e+06
2 57 -log(L): 7318.58  Spbio: 4.92181e+06 4.11518e+06
2 58 -log(L): 7318.59  Spbio: 4.91034e+06 4.10331e+06
2 59 -log(L): 7318.58  Spbio: 4.91816e+06 4.1114e+06
2 60 -log(L): 7318.58  Spbio: 4.91456e+06 4.10747e+06
2 61 -log(L): 7318.57  Spbio: 4.91503e+06 4.10694e+06
2 62 -log(L): 7318.57  Spbio: 4.9396e+06 4.12978e+06
2 63 -log(L): 7318.56  Spbio: 4.93786e+06 4.12845e+06
2 64 -log(L): 7318.55  Spbio: 4.8974e+06 4.08489e+06
2 65 -log(L): 7318.56  Spbio: 4.8895e+06 4.07537e+06
2 66 -log(L): 7318.55  Spbio: 4.89499e+06 4.08199e+06
2 67 -log(L): 7318.55  Spbio: 4.90725e+06 4.09571e+06
2 68 -log(L): 7318.56  Spbio: 4.9318e+06 4.12216e+06
2 69 -log(L): 7318.55  Spbio: 4.91088e+06 4.09962e+06
2 70 -log(L): 7318.55  Spbio: 4.91106e+06 4.10011e+06
2 71 -log(L): 7318.55  Spbio: 4.90474e+06 4.09442e+06
2 72 -log(L): 7318.55  Spbio: 4.89406e+06 4.08285e+06
2 73 -log(L): 7318.55  Spbio: 4.90052e+06 4.08984e+06
2 74 -log(L): 7318.55  Spbio: 4.89978e+06 4.08981e+06
2 75 -log(L): 7318.54  Spbio: 4.90014e+06 4.08983e+06
2 76 -log(L): 7318.54  Spbio: 4.90055e+06 4.09046e+06
2 77 -log(L): 7318.54  Spbio: 4.90105e+06 4.09088e+06
2 78 -log(L): 7318.54  Spbio: 4.90046e+06 4.09031e+06
2 79 -log(L): 7318.54  Spbio: 4.90064e+06 4.09062e+06
2 80 -log(L): 7318.54  Spbio: 4.90033e+06 4.09043e+06
2 81 -log(L): 7318.54  Spbio: 4.89729e+06 4.08857e+06
phase= 2 | nvar=144 | iter= 20 | nll=7.32e+03 | mag=1.41e+01 | par[  3]=MGparm[3]
2 82 -log(L): 7318.53  Spbio: 4.90087e+06 4.08973e+06
phase= 2 | nvar=144 | iter= 21 | nll=7.32e+03 | mag=9.49e+00 | par[  3]=MGparm[3]
2 83 -log(L): 7318.53  Spbio: 4.90087e+06 4.08973e+06
3 84 -log(L): 7318.53  Spbio: 4.90087e+06 4.08973e+06
phase= 3 | nvar=174 | iter=  0 | nll=7.32e+03 | mag=9.49e+00 | par[  3]=MGparm[3]
3 85 -log(L): 7318.54  Spbio: 4.89113e+06 4.08171e+06
3 86 -log(L): 7318.53  Spbio: 4.89768e+06 4.0871e+06
3 87 -log(L): 7318.53  Spbio: 4.89513e+06 4.0851e+06
3 88 -log(L): 7318.53  Spbio: 4.88425e+06 4.07466e+06
3 89 -log(L): 7318.53  Spbio: 4.8821e+06 4.07235e+06
3 90 -log(L): 7318.52  Spbio: 4.87902e+06 4.06885e+06
3 91 -log(L): 7318.52  Spbio: 4.8761e+06 4.06494e+06
3 92 -log(L): 7318.52  Spbio: 4.86845e+06 4.05635e+06
3 93 -log(L): 7318.52  Spbio: 4.85806e+06 4.04547e+06
3 94 -log(L): 7318.52  Spbio: 4.86301e+06 4.05065e+06
3 95 -log(L): 7318.52  Spbio: 4.85759e+06 4.04506e+06
3 96 -log(L): 7318.52  Spbio: 4.85741e+06 4.0442e+06
3 97 -log(L): 7318.52  Spbio: 4.85383e+06 4.04049e+06
3 98 -log(L): 7318.52  Spbio: 4.84554e+06 4.03253e+06
3 99 -log(L): 7318.52  Spbio: 4.85045e+06 4.03724e+06
3 100 -log(L): 7318.52  Spbio: 4.84899e+06 4.03593e+06
3 101 -log(L): 7318.52  Spbio: 4.84699e+06 4.03419e+06
3 102 -log(L): 7318.52  Spbio: 4.84797e+06 4.03504e+06
3 103 -log(L): 7318.52  Spbio: 4.84575e+06 4.03307e+06
3 104 -log(L): 7318.52  Spbio: 4.84448e+06 4.03202e+06
3 105 -log(L): 7318.52  Spbio: 4.84215e+06 4.03045e+06
3 106 -log(L): 7318.52  Spbio: 4.84397e+06 4.03168e+06
3 107 -log(L): 7318.52  Spbio: 4.84478e+06 4.03257e+06
3 108 -log(L): 7318.52  Spbio: 4.84395e+06 4.03176e+06
3 109 -log(L): 7318.52  Spbio: 4.83956e+06 4.02729e+06
phase= 3 | nvar=174 | iter= 20 | nll=7.32e+03 | mag=6.64e+00 | par[  7]=MGparm[14]
3 110 -log(L): 7318.52  Spbio: 4.83755e+06 4.02515e+06
3 111 -log(L): 7318.52  Spbio: 4.83683e+06 4.02447e+06
3 112 -log(L): 7318.52  Spbio: 4.83803e+06 4.02577e+06
3 113 -log(L): 7318.52  Spbio: 4.83789e+06 4.02561e+06
3 114 -log(L): 7318.52  Spbio: 4.837e+06 4.02468e+06
3 115 -log(L): 7318.52  Spbio: 4.83749e+06 4.0252e+06
3 116 -log(L): 7318.52  Spbio: 4.83694e+06 4.02464e+06
3 117 -log(L): 7318.52  Spbio: 4.83675e+06 4.02444e+06
3 118 -log(L): 7318.52  Spbio: 4.83644e+06 4.02408e+06
3 119 -log(L): 7318.52  Spbio: 4.83636e+06 4.024e+06
3 120 -log(L): 7318.52  Spbio: 4.83655e+06 4.02416e+06
3 121 -log(L): 7318.52  Spbio: 4.83675e+06 4.02434e+06
3 122 -log(L): 7318.52  Spbio: 4.83639e+06 4.02391e+06
3 123 -log(L): 7318.52  Spbio: 4.83626e+06 4.02373e+06
3 124 -log(L): 7318.52  Spbio: 4.83631e+06 4.02382e+06
3 125 -log(L): 7318.52  Spbio: 4.83608e+06 4.02358e+06
3 126 -log(L): 7318.52  Spbio: 4.83562e+06 4.02322e+06
3 127 -log(L): 7318.52  Spbio: 4.83814e+06 4.02599e+06
3 128 -log(L): 7318.52  Spbio: 4.83626e+06 4.02412e+06
3 129 -log(L): 7318.52  Spbio: 4.83137e+06 4.01909e+06
3 130 -log(L): 7318.52  Spbio: 4.82916e+06 4.01656e+06
phase= 3 | nvar=174 | iter= 40 | nll=7.32e+03 | mag=1.13e+00 | par[  7]=MGparm[14]
3 131 -log(L): 7318.52  Spbio: 4.82784e+06 4.01442e+06
3 132 -log(L): 7318.52  Spbio: 4.82852e+06 4.01551e+06
phase= 3 | nvar=174 | iter= 41 | nll=7.32e+03 | mag=7.22e-01 | par[  7]=MGparm[14]
3 133 -log(L): 7318.52  Spbio: 4.82852e+06 4.01551e+06
4 134 -log(L): 7318.52  Spbio: 4.82852e+06 4.01551e+06
phase= 4 | nvar=198 | iter=  0 | nll=7.32e+03 | mag=5.52e+00 | par[174]=selparm[54]
4 135 -log(L): 7318.55  Spbio: 4.83172e+06 4.01852e+06
4 136 -log(L): 7318.52  Spbio: 4.82908e+06 4.01604e+06
4 137 -log(L): 7318.52  Spbio: 4.83297e+06 4.01998e+06
4 138 -log(L): 7318.51  Spbio: 4.83077e+06 4.01775e+06
4 139 -log(L): 7318.51  Spbio: 4.83473e+06 4.02158e+06
4 140 -log(L): 7318.51  Spbio: 4.83618e+06 4.02289e+06
4 141 -log(L): 7318.51  Spbio: 4.83528e+06 4.02208e+06
4 142 -log(L): 7318.51  Spbio: 4.83445e+06 4.02131e+06
4 143 -log(L): 7318.51  Spbio: 4.83431e+06 4.02119e+06
4 144 -log(L): 7318.51  Spbio: 4.83428e+06 4.02086e+06
4 145 -log(L): 7318.51  Spbio: 4.83438e+06 4.02062e+06
4 146 -log(L): 7318.51  Spbio: 4.8337e+06 4.01946e+06
4 147 -log(L): 7318.51  Spbio: 4.83049e+06 4.01588e+06
4 148 -log(L): 7318.51  Spbio: 4.82617e+06 4.01116e+06
4 149 -log(L): 7318.51  Spbio: 4.82525e+06 4.01012e+06
4 150 -log(L): 7318.51  Spbio: 4.82424e+06 4.00883e+06
4 151 -log(L): 7318.51  Spbio: 4.82191e+06 4.00621e+06
4 152 -log(L): 7318.51  Spbio: 4.82016e+06 4.00417e+06
4 153 -log(L): 7318.51  Spbio: 4.81959e+06 4.00331e+06
4 154 -log(L): 7318.51  Spbio: 4.81792e+06 4.0015e+06
4 155 -log(L): 7318.51  Spbio: 4.81716e+06 4.00065e+06
4 156 -log(L): 7318.51  Spbio: 4.8167e+06 4.00024e+06
4 157 -log(L): 7318.51  Spbio: 4.81553e+06 3.99928e+06
phase= 4 | nvar=198 | iter= 20 | nll=7.32e+03 | mag=2.09e+00 | par[  2]=MGparm[2]
4 158 -log(L): 7318.51  Spbio: 4.81514e+06 3.99903e+06
4 159 -log(L): 7318.51  Spbio: 4.81535e+06 3.99916e+06
4 160 -log(L): 7318.51  Spbio: 4.81432e+06 3.99816e+06
4 161 -log(L): 7318.51  Spbio: 4.81472e+06 3.99865e+06
4 162 -log(L): 7318.51  Spbio: 4.81523e+06 3.99934e+06
4 163 -log(L): 7318.51  Spbio: 4.8164e+06 4.00065e+06
4 164 -log(L): 7318.51  Spbio: 4.8186e+06 4.00293e+06
4 165 -log(L): 7318.51  Spbio: 4.81755e+06 4.00184e+06
4 166 -log(L): 7318.51  Spbio: 4.81773e+06 4.00207e+06
4 167 -log(L): 7318.51  Spbio: 4.81783e+06 4.00216e+06
4 168 -log(L): 7318.51  Spbio: 4.81782e+06 4.00232e+06
4 169 -log(L): 7318.51  Spbio: 4.81787e+06 4.00238e+06
4 170 -log(L): 7318.51  Spbio: 4.81913e+06 4.00365e+06
4 171 -log(L): 7318.51  Spbio: 4.82041e+06 4.00495e+06
4 172 -log(L): 7318.51  Spbio: 4.82057e+06 4.0051e+06
4 173 -log(L): 7318.51  Spbio: 4.82083e+06 4.00533e+06
4 174 -log(L): 7318.51  Spbio: 4.82129e+06 4.00579e+06
4 175 -log(L): 7318.51  Spbio: 4.82179e+06 4.00634e+06
4 176 -log(L): 7318.51  Spbio: 4.82291e+06 4.00752e+06
4 177 -log(L): 7318.51  Spbio: 4.82272e+06 4.0073e+06
4 178 -log(L): 7318.51  Spbio: 4.82208e+06 4.00663e+06
4 179 -log(L): 7318.51  Spbio: 4.82099e+06 4.0055e+06
phase= 4 | nvar=198 | iter= 40 | nll=7.32e+03 | mag=2.00e+00 | par[  2]=MGparm[2]
4 180 -log(L): 7318.51  Spbio: 4.82009e+06 4.00456e+06
4 181 -log(L): 7318.51  Spbio: 4.81887e+06 4.00327e+06
4 182 -log(L): 7318.51  Spbio: 4.81828e+06 4.00268e+06
4 183 -log(L): 7318.51  Spbio: 4.81768e+06 4.00206e+06
4 184 -log(L): 7318.51  Spbio: 4.8169e+06 4.00126e+06
4 185 -log(L): 7318.51  Spbio: 4.81604e+06 4.00038e+06
4 186 -log(L): 7318.51  Spbio: 4.81544e+06 3.99975e+06
4 187 -log(L): 7318.51  Spbio: 4.81483e+06 3.99909e+06
4 188 -log(L): 7318.51  Spbio: 4.81415e+06 3.99835e+06
4 189 -log(L): 7318.51  Spbio: 4.81341e+06 3.99753e+06
4 190 -log(L): 7318.51  Spbio: 4.81318e+06 3.99723e+06
4 191 -log(L): 7318.51  Spbio: 4.81301e+06 3.99701e+06
4 192 -log(L): 7318.51  Spbio: 4.81384e+06 3.99798e+06
4 193 -log(L): 7318.51  Spbio: 4.81902e+06 4.00357e+06
4 194 -log(L): 7318.51  Spbio: 4.8248e+06 4.00957e+06
4 195 -log(L): 7318.51  Spbio: 4.82189e+06 4.00655e+06
4 196 -log(L): 7318.51  Spbio: 4.82076e+06 4.00527e+06
4 197 -log(L): 7318.51  Spbio: 4.82153e+06 4.00614e+06
4 198 -log(L): 7318.51  Spbio: 4.81999e+06 4.00445e+06
4 199 -log(L): 7318.51  Spbio: 4.81894e+06 4.00332e+06
4 200 -log(L): 7318.51  Spbio: 4.81769e+06 4.00198e+06
4 201 -log(L): 7318.51  Spbio: 4.81677e+06 4.00099e+06
phase= 4 | nvar=198 | iter= 60 | nll=7.32e+03 | mag=1.70e-01 | par[  2]=MGparm[2]
4 202 -log(L): 7318.51  Spbio: 4.81654e+06 4.00078e+06
4 203 -log(L): 7318.51  Spbio: 4.81703e+06 4.00133e+06
4 204 -log(L): 7318.51  Spbio: 4.81801e+06 4.00235e+06
4 205 -log(L): 7318.51  Spbio: 4.81837e+06 4.0027e+06
4 206 -log(L): 7318.51  Spbio: 4.81855e+06 4.00289e+06
4 207 -log(L): 7318.51  Spbio: 4.81844e+06 4.00276e+06
4 208 -log(L): 7318.51  Spbio: 4.8183e+06 4.00261e+06
4 209 -log(L): 7318.51  Spbio: 4.81803e+06 4.00232e+06
4 210 -log(L): 7318.51  Spbio: 4.81533e+06 3.99938e+06
4 211 -log(L): 7318.51  Spbio: 4.81295e+06 3.99699e+06
4 212 -log(L): 7318.51  Spbio: 4.81411e+06 3.99815e+06
4 213 -log(L): 7318.51  Spbio: 4.81667e+06 4.00074e+06
4 214 -log(L): 7318.51  Spbio: 4.81464e+06 3.99869e+06
4 215 -log(L): 7318.51  Spbio: 4.81681e+06 4.00093e+06
4 216 -log(L): 7318.51  Spbio: 4.81531e+06 3.99938e+06
4 217 -log(L): 7318.51  Spbio: 4.8163e+06 4.00041e+06
4 218 -log(L): 7318.51  Spbio: 4.81556e+06 3.99964e+06
4 219 -log(L): 7318.51  Spbio: 4.8158e+06 3.99987e+06
4 220 -log(L): 7318.51  Spbio: 4.81591e+06 3.99999e+06
4 221 -log(L): 7318.51  Spbio: 4.8159e+06 3.99998e+06
4 222 -log(L): 7318.51  Spbio: 4.8158e+06 3.99989e+06
4 223 -log(L): 7318.51  Spbio: 4.8158e+06 3.99991e+06
4 224 -log(L): 7318.51  Spbio: 4.81553e+06 3.9995e+06
4 225 -log(L): 7318.51  Spbio: 4.8102e+06 3.99367e+06
4 226 -log(L): 7318.51  Spbio: 4.81435e+06 3.9982e+06
4 227 -log(L): 7318.51  Spbio: 4.81291e+06 3.99663e+06
4 228 -log(L): 7318.51  Spbio: 4.81392e+06 3.99773e+06
4 229 -log(L): 7318.51  Spbio: 4.81362e+06 3.99739e+06
phase= 4 | nvar=198 | iter= 80 | nll=7.32e+03 | mag=2.27e-01 | par[  2]=MGparm[2]
4 230 -log(L): 7318.51  Spbio: 4.81342e+06 3.9972e+06
4 231 -log(L): 7318.51  Spbio: 4.81139e+06 3.99521e+06
4 232 -log(L): 7318.51  Spbio: 4.81063e+06 3.99441e+06
4 233 -log(L): 7318.51  Spbio: 4.81201e+06 3.9958e+06
4 234 -log(L): 7318.51  Spbio: 4.82161e+06 4.00584e+06
4 235 -log(L): 7318.51  Spbio: 4.81319e+06 3.99702e+06
4 236 -log(L): 7318.51  Spbio: 4.81584e+06 3.99985e+06
4 237 -log(L): 7318.51  Spbio: 4.81417e+06 3.99807e+06
4 238 -log(L): 7318.51  Spbio: 4.81425e+06 3.99818e+06
4 239 -log(L): 7318.51  Spbio: 4.81421e+06 3.99814e+06
4 240 -log(L): 7318.51  Spbio: 4.81383e+06 3.9978e+06
4 241 -log(L): 7318.51  Spbio: 4.81202e+06 3.99589e+06
4 242 -log(L): 7318.51  Spbio: 4.80674e+06 3.99006e+06
4 243 -log(L): 7318.51  Spbio: 4.81142e+06 3.99522e+06
4 244 -log(L): 7318.51  Spbio: 4.81001e+06 3.99392e+06
4 245 -log(L): 7318.51  Spbio: 4.811e+06 3.99483e+06
4 246 -log(L): 7318.51  Spbio: 4.8109e+06 3.99477e+06
4 247 -log(L): 7318.51  Spbio: 4.81087e+06 3.99475e+06
4 248 -log(L): 7318.51  Spbio: 4.8106e+06 3.99454e+06
4 249 -log(L): 7318.51  Spbio: 4.8106e+06 3.99461e+06
4 250 -log(L): 7318.51  Spbio: 4.79843e+06 3.98351e+06
4 251 -log(L): 7318.51  Spbio: 4.80865e+06 3.99284e+06
4 252 -log(L): 7318.51  Spbio: 4.80937e+06 3.99403e+06
4 253 -log(L): 7318.51  Spbio: 4.80881e+06 3.9931e+06
4 254 -log(L): 7318.51  Spbio: 4.80879e+06 3.99306e+06
4 255 -log(L): 7318.51  Spbio: 4.80881e+06 3.99306e+06
4 256 -log(L): 7318.51  Spbio: 4.809e+06 3.99303e+06
4 257 -log(L): 7318.51  Spbio: 4.81183e+06 3.99669e+06
4 258 -log(L): 7318.51  Spbio: 4.81641e+06 4.0005e+06
4 259 -log(L): 7318.51  Spbio: 4.81241e+06 3.99718e+06
4 260 -log(L): 7318.51  Spbio: 4.81281e+06 3.99771e+06
4 261 -log(L): 7318.51  Spbio: 4.81253e+06 3.99733e+06
phase= 4 | nvar=198 | iter=100 | nll=7.32e+03 | mag=2.31e-01 | par[  2]=MGparm[2]
4 262 -log(L): 7318.51  Spbio: 4.81268e+06 3.99747e+06
4 263 -log(L): 7318.51  Spbio: 4.81267e+06 3.99741e+06
4 264 -log(L): 7318.51  Spbio: 4.81251e+06 3.99682e+06
4 265 -log(L): 7318.51  Spbio: 4.81398e+06 3.99898e+06
4 266 -log(L): 7318.51  Spbio: 4.81291e+06 3.99741e+06
4 267 -log(L): 7318.51  Spbio: 4.81004e+06 3.99417e+06
4 268 -log(L): 7318.51  Spbio: 4.8126e+06 3.99706e+06
4 269 -log(L): 7318.51  Spbio: 4.8124e+06 3.99673e+06
4 270 -log(L): 7318.51  Spbio: 4.81242e+06 3.99672e+06
4 271 -log(L): 7318.51  Spbio: 4.81257e+06 3.99662e+06
4 272 -log(L): 7318.51  Spbio: 4.81286e+06 3.9969e+06
4 273 -log(L): 7318.51  Spbio: 4.81363e+06 3.99717e+06
4 274 -log(L): 7318.51  Spbio: 4.81325e+06 3.99704e+06
4 275 -log(L): 7318.51  Spbio: 4.8152e+06 3.99841e+06
4 276 -log(L): 7318.51  Spbio: 4.81345e+06 3.99717e+06
4 277 -log(L): 7318.51  Spbio: 4.81341e+06 3.99715e+06
4 278 -log(L): 7318.51  Spbio: 4.81349e+06 3.99723e+06
4 279 -log(L): 7318.51  Spbio: 4.81425e+06 3.99803e+06
4 280 -log(L): 7318.51  Spbio: 4.81537e+06 3.99939e+06
4 281 -log(L): 7318.51  Spbio: 4.8204e+06 4.004e+06
4 282 -log(L): 7318.51  Spbio: 4.81571e+06 3.9997e+06
4 283 -log(L): 7318.51  Spbio: 4.81559e+06 3.99956e+06
4 284 -log(L): 7318.51  Spbio: 4.81568e+06 3.99967e+06
4 285 -log(L): 7318.51  Spbio: 4.81571e+06 3.99971e+06
4 286 -log(L): 7318.51  Spbio: 4.81573e+06 3.99973e+06
4 287 -log(L): 7318.51  Spbio: 4.81592e+06 4e+06
4 288 -log(L): 7318.51  Spbio: 4.8164e+06 4.00019e+06
4 289 -log(L): 7318.51  Spbio: 4.81613e+06 4.00008e+06
4 290 -log(L): 7318.51  Spbio: 4.81458e+06 3.99964e+06
4 291 -log(L): 7318.51  Spbio: 4.81607e+06 4.00006e+06
4 292 -log(L): 7318.51  Spbio: 4.81606e+06 4.00004e+06
4 293 -log(L): 7318.51  Spbio: 4.81608e+06 4.00007e+06
4 294 -log(L): 7318.51  Spbio: 4.81624e+06 4.00034e+06
phase= 4 | nvar=198 | iter=120 | nll=7.32e+03 | mag=1.20e-02 | par[135]=recdev2[123]
4 295 -log(L): 7318.51  Spbio: 4.81784e+06 4.00214e+06
4 296 -log(L): 7318.51  Spbio: 4.81641e+06 4.00052e+06
4 297 -log(L): 7318.51  Spbio: 4.81633e+06 4.00058e+06
4 298 -log(L): 7318.51  Spbio: 4.8164e+06 4.00053e+06
4 299 -log(L): 7318.51  Spbio: 4.81641e+06 4.00053e+06
4 300 -log(L): 7318.51  Spbio: 4.81641e+06 4.00053e+06
4 301 -log(L): 7318.51  Spbio: 4.81642e+06 4.00054e+06
4 302 -log(L): 7318.51  Spbio: 4.81653e+06 4.00074e+06
4 303 -log(L): 7318.51  Spbio: 4.81669e+06 4.00026e+06
4 304 -log(L): 7318.51  Spbio: 4.81654e+06 4.00073e+06
4 305 -log(L): 7318.51  Spbio: 4.81653e+06 4.00073e+06
4 306 -log(L): 7318.51  Spbio: 4.81653e+06 4.00074e+06
4 307 -log(L): 7318.51  Spbio: 4.81655e+06 4.00077e+06
4 308 -log(L): 7318.51  Spbio: 4.81653e+06 4.00071e+06
4 309 -log(L): 7318.51  Spbio: 4.81639e+06 4.00068e+06
4 310 -log(L): 7318.51  Spbio: 4.81652e+06 4.00071e+06
4 311 -log(L): 7318.51  Spbio: 4.81652e+06 4.00071e+06
4 312 -log(L): 7318.51  Spbio: 4.81651e+06 4.00069e+06
4 313 -log(L): 7318.51  Spbio: 4.81651e+06 4.0007e+06
4 314 -log(L): 7318.51  Spbio: 4.81657e+06 4.00084e+06
4 315 -log(L): 7318.51  Spbio: 4.81652e+06 4.00072e+06
4 316 -log(L): 7318.51  Spbio: 4.81653e+06 4.00071e+06
4 317 -log(L): 7318.51  Spbio: 4.81653e+06 4.00071e+06
4 318 -log(L): 7318.51  Spbio: 4.81651e+06 4.00072e+06
4 319 -log(L): 7318.51  Spbio: 4.81645e+06 4.00061e+06
4 320 -log(L): 7318.51  Spbio: 4.8167e+06 4.00089e+06
4 321 -log(L): 7318.51  Spbio: 4.81646e+06 4.00062e+06
4 322 -log(L): 7318.51  Spbio: 4.81646e+06 4.00062e+06
4 323 -log(L): 7318.51  Spbio: 4.81646e+06 4.00062e+06
4 324 -log(L): 7318.51  Spbio: 4.81645e+06 4.00063e+06
4 325 -log(L): 7318.51  Spbio: 4.81631e+06 4.00063e+06
4 326 -log(L): 7318.51  Spbio: 4.81644e+06 4.00063e+06
phase= 4 | nvar=198 | iter=140 | nll=7.32e+03 | mag=5.17e-03 | par[ 84]=recdev2[72]
4 327 -log(L): 7318.51  Spbio: 4.81642e+06 4.00059e+06
4 328 -log(L): 7318.51  Spbio: 4.81644e+06 4.00062e+06
4 329 -log(L): 7318.51  Spbio: 4.81643e+06 4.00062e+06
4 330 -log(L): 7318.51  Spbio: 4.81642e+06 4.00061e+06
4 331 -log(L): 7318.51  Spbio: 4.81641e+06 4.0006e+06
4 332 -log(L): 7318.51  Spbio: 4.8167e+06 4.00077e+06
4 333 -log(L): 7318.51  Spbio: 4.81643e+06 4.00061e+06
4 334 -log(L): 7318.51  Spbio: 4.81643e+06 4.00061e+06
4 335 -log(L): 7318.51  Spbio: 4.81643e+06 4.00061e+06
4 336 -log(L): 7318.51  Spbio: 4.8164e+06 4.00058e+06
4 337 -log(L): 7318.51  Spbio: 4.81623e+06 4.00038e+06
4 338 -log(L): 7318.51  Spbio: 4.81639e+06 4.00057e+06
4 339 -log(L): 7318.51  Spbio: 4.81637e+06 4.00056e+06
4 340 -log(L): 7318.51  Spbio: 4.81639e+06 4.00056e+06
4 341 -log(L): 7318.51  Spbio: 4.81638e+06 4.00056e+06
4 342 -log(L): 7318.51  Spbio: 4.81638e+06 4.00056e+06
4 343 -log(L): 7318.51  Spbio: 4.81638e+06 4.00056e+06
4 344 -log(L): 7318.51  Spbio: 4.81639e+06 4.00059e+06
4 345 -log(L): 7318.51  Spbio: 4.81638e+06 4.00056e+06
4 346 -log(L): 7318.51  Spbio: 4.81638e+06 4.00056e+06
4 347 -log(L): 7318.51  Spbio: 4.81638e+06 4.00055e+06
4 348 -log(L): 7318.51  Spbio: 4.81637e+06 4.00054e+06
4 349 -log(L): 7318.51  Spbio: 4.81641e+06 4.00058e+06
4 350 -log(L): 7318.51  Spbio: 4.81637e+06 4.00054e+06
4 351 -log(L): 7318.51  Spbio: 4.81637e+06 4.00054e+06
4 352 -log(L): 7318.51  Spbio: 4.81636e+06 4.00052e+06
4 353 -log(L): 7318.51  Spbio: 4.81633e+06 4.00049e+06
4 354 -log(L): 7318.51  Spbio: 4.81633e+06 4.00039e+06
4 355 -log(L): 7318.51  Spbio: 4.81633e+06 4.00048e+06
4 356 -log(L): 7318.51  Spbio: 4.81633e+06 4.00048e+06
4 357 -log(L): 7318.51  Spbio: 4.81633e+06 4.00047e+06
4 358 -log(L): 7318.51  Spbio: 4.81631e+06 4.00043e+06
4 359 -log(L): 7318.51  Spbio: 4.8163e+06 4.00031e+06
4 360 -log(L): 7318.51  Spbio: 4.81631e+06 4.00042e+06
phase= 4 | nvar=198 | iter=160 | nll=7.32e+03 | mag=8.86e-03 | par[ 84]=recdev2[72]
4 361 -log(L): 7318.51  Spbio: 4.81631e+06 4.00042e+06
4 362 -log(L): 7318.51  Spbio: 4.81631e+06 4.00041e+06
4 363 -log(L): 7318.51  Spbio: 4.81628e+06 4.00034e+06
4 364 -log(L): 7318.51  Spbio: 4.81603e+06 3.9998e+06
4 365 -log(L): 7318.51  Spbio: 4.81628e+06 4.00034e+06
4 366 -log(L): 7318.51  Spbio: 4.81628e+06 4.00034e+06
4 367 -log(L): 7318.51  Spbio: 4.81627e+06 4.00033e+06
4 368 -log(L): 7318.51  Spbio: 4.81627e+06 4.00033e+06
4 369 -log(L): 7318.51  Spbio: 4.81629e+06 4.0003e+06
4 370 -log(L): 7318.51  Spbio: 4.81627e+06 4.00033e+06
4 371 -log(L): 7318.51  Spbio: 4.81627e+06 4.00033e+06
4 372 -log(L): 7318.51  Spbio: 4.81627e+06 4.00033e+06
4 373 -log(L): 7318.51  Spbio: 4.81628e+06 4.00035e+06
4 374 -log(L): 7318.51  Spbio: 4.8164e+06 4.00044e+06
4 375 -log(L): 7318.51  Spbio: 4.81628e+06 4.00036e+06
4 376 -log(L): 7318.51  Spbio: 4.81628e+06 4.00036e+06
4 377 -log(L): 7318.51  Spbio: 4.81629e+06 4.00038e+06
4 378 -log(L): 7318.51  Spbio: 4.81632e+06 4.00043e+06
4 379 -log(L): 7318.51  Spbio: 4.81651e+06 4.00064e+06
4 380 -log(L): 7318.51  Spbio: 4.81632e+06 4.00044e+06
4 381 -log(L): 7318.51  Spbio: 4.81632e+06 4.00044e+06
4 382 -log(L): 7318.51  Spbio: 4.81633e+06 4.00045e+06
4 383 -log(L): 7318.51  Spbio: 4.81634e+06 4.00048e+06
4 384 -log(L): 7318.51  Spbio: 4.81637e+06 4.00053e+06
4 385 -log(L): 7318.51  Spbio: 4.81634e+06 4.00048e+06
4 386 -log(L): 7318.51  Spbio: 4.81634e+06 4.00048e+06
4 387 -log(L): 7318.51  Spbio: 4.81635e+06 4.0005e+06
4 388 -log(L): 7318.51  Spbio: 4.81637e+06 4.00053e+06
4 389 -log(L): 7318.51  Spbio: 4.81637e+06 4.00053e+06
4 390 -log(L): 7318.51  Spbio: 4.81637e+06 4.00053e+06
4 391 -log(L): 7318.51  Spbio: 4.81637e+06 4.00053e+06
4 392 -log(L): 7318.51  Spbio: 4.81637e+06 4.00054e+06
4 393 -log(L): 7318.51  Spbio: 4.81638e+06 4.00055e+06
phase= 4 | nvar=198 | iter=180 | nll=7.32e+03 | mag=3.79e-03 | par[ 67]=recdev2[55]
4 394 -log(L): 7318.51  Spbio: 4.81638e+06 4.00057e+06
4 395 -log(L): 7318.51  Spbio: 4.81638e+06 4.00055e+06
4 396 -log(L): 7318.51  Spbio: 4.81638e+06 4.00055e+06
4 397 -log(L): 7318.51  Spbio: 4.81639e+06 4.00055e+06
4 398 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 399 -log(L): 7318.51  Spbio: 4.81644e+06 4.00062e+06
4 400 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 401 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 402 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 403 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 404 -log(L): 7318.51  Spbio: 4.81639e+06 4.00057e+06
4 405 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 406 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 407 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 408 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 409 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 410 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 411 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
4 412 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
phase= 4 | nvar=198 | iter=191 | nll=7.32e+03 | mag=9.56e-04 | par[144]=recdev2[132]
4 413 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
5 414 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
phase= 5 | nvar=211 | iter=  0 | nll=7.32e+03 | mag=9.56e-04 | par[144]=recdev2[132]
Optimization completed after 1 h 28 m 8.1 s with final statistics:
  nll=7318.510215 | mag=9.56035e-04 | par[144]=recdev2[132]

5 415 -log(L): 7318.51  Spbio: 4.8164e+06 4.00057e+06
Iterations: 415
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 h 29 m 18 s.
