#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 11:15:54 2025
Final_phase: 5  N_iterations: 390
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7318.51
Catch 2.14103e-10
Survey -19.0301
Length_comp 552.85
Age_comp 6783.37
Recruitment 1.18071
InitEQ_regime 0
Sum_recdevs 2.88518
Forecast_Recruitment 0
Parm_priors 0.131992
Parm_softbounds 0.00555635
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391197 0 Act 0.191555
L_at_Amin_Fem_GP_1 -3.02312 0 Act 0.775815
L_at_Amax_Fem_GP_1 60.1232 0 Act 0.402464
VonBert_K_Fem_GP_1 0.0783057 0 Act 0.487894
CV_young_Fem_GP_1 0.0515521 0 Act 0.0515511
CV_old_Fem_GP_1 0.0936448 0 Act 0.0936438
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67161 0 Act 0.778627
L_at_Amax_Mal_GP_1 57.8502 0 Act 0.357005
VonBert_K_Mal_GP_1 0.0836155 0 Act 0.525821
CV_young_Mal_GP_1 0.0911968 0 Act 0.0911958
CV_old_Mal_GP_1 0.0849249 0 Act 0.0849239
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83552 0 Act 0.416823
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0784529 0 Act 0.492155
Main_RecrDev_1893 -0.0801453 0 Act 0.491985
Main_RecrDev_1894 -0.0818137 0 Act 0.491819
Main_RecrDev_1895 -0.0834539 0 Act 0.491655
Main_RecrDev_1896 -0.0850589 0 Act 0.491494
Main_RecrDev_1897 -0.0866124 0 Act 0.491339
Main_RecrDev_1898 -0.0881034 0 Act 0.49119
Main_RecrDev_1899 -0.0895283 0 Act 0.491047
Main_RecrDev_1900 -0.0908796 0 Act 0.490912
Main_RecrDev_1901 -0.0921401 0 Act 0.490786
Main_RecrDev_1902 -0.0932958 0 Act 0.49067
Main_RecrDev_1903 -0.0943462 0 Act 0.490565
Main_RecrDev_1904 -0.0952853 0 Act 0.490471
Main_RecrDev_1905 -0.0960897 0 Act 0.490391
Main_RecrDev_1906 -0.0967386 0 Act 0.490326
Main_RecrDev_1907 -0.0972309 0 Act 0.490277
Main_RecrDev_1908 -0.0975593 0 Act 0.490244
Main_RecrDev_1909 -0.0976994 0 Act 0.49023
Main_RecrDev_1910 -0.097645 0 Act 0.490235
Main_RecrDev_1911 -0.0974017 0 Act 0.49026
Main_RecrDev_1912 -0.0969476 0 Act 0.490305
Main_RecrDev_1913 -0.0962549 0 Act 0.490374
Main_RecrDev_1914 -0.0953287 0 Act 0.490467
Main_RecrDev_1915 -0.0941552 0 Act 0.490584
Main_RecrDev_1916 -0.0926854 0 Act 0.490731
Main_RecrDev_1917 -0.0909248 0 Act 0.490907
Main_RecrDev_1918 -0.0888783 0 Act 0.491112
Main_RecrDev_1919 -0.0865011 0 Act 0.49135
Main_RecrDev_1920 -0.0838415 0 Act 0.491616
Main_RecrDev_1921 -0.0809046 0 Act 0.491909
Main_RecrDev_1922 -0.077679 0 Act 0.492232
Main_RecrDev_1923 -0.0742435 0 Act 0.492576
Main_RecrDev_1924 -0.0706121 0 Act 0.492939
Main_RecrDev_1925 -0.0668309 0 Act 0.493317
Main_RecrDev_1926 -0.0630158 0 Act 0.493698
Main_RecrDev_1927 -0.0592073 0 Act 0.494079
Main_RecrDev_1928 -0.0554889 0 Act 0.494451
Main_RecrDev_1929 -0.0519824 0 Act 0.494802
Main_RecrDev_1930 -0.0487565 0 Act 0.495124
Main_RecrDev_1931 -0.0458617 0 Act 0.495414
Main_RecrDev_1932 -0.0433462 0 Act 0.495665
Main_RecrDev_1933 -0.0412054 0 Act 0.495879
Main_RecrDev_1934 -0.0393661 0 Act 0.496063
Main_RecrDev_1935 -0.0377044 0 Act 0.49623
Main_RecrDev_1936 -0.0360612 0 Act 0.496394
Main_RecrDev_1937 -0.034243 0 Act 0.496576
Main_RecrDev_1938 -0.0320355 0 Act 0.496796
Main_RecrDev_1939 -0.0291966 0 Act 0.49708
Main_RecrDev_1940 -0.0254789 0 Act 0.497452
Main_RecrDev_1941 -0.0206539 0 Act 0.497935
Main_RecrDev_1942 -0.014388 0 Act 0.498561
Main_RecrDev_1943 -0.00644208 0 Act 0.499356
Main_RecrDev_1944 0.0034353 0 Act 0.500343
Main_RecrDev_1945 0.0154901 0 Act 0.501549
Main_RecrDev_1946 0.0299169 0 Act 0.502992
Main_RecrDev_1947 0.0468854 0 Act 0.504688
Main_RecrDev_1948 0.0663998 0 Act 0.50664
Main_RecrDev_1949 0.0884933 0 Act 0.508849
Main_RecrDev_1950 0.112886 0 Act 0.511289
Main_RecrDev_1951 0.139156 0 Act 0.513916
Main_RecrDev_1952 0.166496 0 Act 0.51665
Main_RecrDev_1953 0.193801 0 Act 0.51938
Main_RecrDev_1954 0.219574 0 Act 0.521957
Main_RecrDev_1955 0.242074 0 Act 0.524207
Main_RecrDev_1956 0.259706 0 Act 0.525971
Main_RecrDev_1957 0.271395 0 Act 0.527139
Main_RecrDev_1958 0.276855 0 Act 0.527685
Main_RecrDev_1959 0.276601 0 Act 0.52766
Main_RecrDev_1960 0.271318 0 Act 0.527132
Main_RecrDev_1961 0.261303 0 Act 0.52613
Main_RecrDev_1962 0.246087 0 Act 0.524609
Main_RecrDev_1963 0.224788 0 Act 0.522479
Main_RecrDev_1964 0.197106 0 Act 0.519711
Main_RecrDev_1965 0.164298 0 Act 0.51643
Main_RecrDev_1966 0.12952 0 Act 0.512952
Main_RecrDev_1967 0.0969248 0 Act 0.509692
Main_RecrDev_1968 0.0703329 0 Act 0.507033
Main_RecrDev_1969 0.0516927 0 Act 0.505169
Main_RecrDev_1970 0.0408698 0 Act 0.504087
Main_RecrDev_1971 0.0361971 0 Act 0.50362
Main_RecrDev_1972 0.0361724 0 Act 0.503617
Main_RecrDev_1973 0.0407282 0 Act 0.504073
Main_RecrDev_1974 0.0512428 0 Act 0.505124
Main_RecrDev_1975 0.0679099 0 Act 0.506791
Main_RecrDev_1976 0.0869452 0 Act 0.508694
Main_RecrDev_1977 0.101619 0 Act 0.510162
Main_RecrDev_1978 0.109136 0 Act 0.510914
Main_RecrDev_1979 0.114518 0 Act 0.511452
Main_RecrDev_1980 0.121584 0 Act 0.512158
Main_RecrDev_1981 0.125753 0 Act 0.512575
Main_RecrDev_1982 0.122808 0 Act 0.512281
Main_RecrDev_1983 0.114311 0 Act 0.511431
Main_RecrDev_1984 0.0919887 0 Act 0.509199
Main_RecrDev_1985 0.055852 0 Act 0.505585
Main_RecrDev_1986 0.0595805 0 Act 0.505958
Main_RecrDev_1987 0.174337 0 Act 0.517434
Main_RecrDev_1988 0.329381 0 Act 0.532938
Main_RecrDev_1989 0.21305 0 Act 0.521305
Main_RecrDev_1990 0.0978922 0 Act 0.509789
Main_RecrDev_1991 0.104773 0 Act 0.510477
Main_RecrDev_1992 0.0997442 0 Act 0.509974
Main_RecrDev_1993 0.194483 0 Act 0.519448
Main_RecrDev_1994 0.0510837 0 Act 0.505108
Main_RecrDev_1995 -0.48563 0 Act 0.451437
Main_RecrDev_1996 -0.544059 0 Act 0.445594
Main_RecrDev_1997 -0.553468 0 Act 0.444653
Main_RecrDev_1998 -0.351307 0 Act 0.464869
Main_RecrDev_1999 0.469619 0 Act 0.546962
Main_RecrDev_2000 0.106928 0 Act 0.510693
Main_RecrDev_2001 0.127383 0 Act 0.512738
Main_RecrDev_2002 -0.234184 0 Act 0.476582
Main_RecrDev_2003 -0.541469 0 Act 0.445853
Main_RecrDev_2004 -0.0801969 0 Act 0.49198
Main_RecrDev_2005 0.00525985 0 Act 0.500526
Main_RecrDev_2006 -0.238042 0 Act 0.476196
Main_RecrDev_2007 0.196405 0 Act 0.51964
Main_RecrDev_2008 0.546662 0 Act 0.554666
Main_RecrDev_2009 0.0662765 0 Act 0.506628
Main_RecrDev_2010 0.62386 0 Act 0.562386
Main_RecrDev_2011 0.0340495 0 Act 0.503405
Main_RecrDev_2012 1.02077 0 Act 0.602077
Main_RecrDev_2013 -0.048018 0 Act 0.495198
Main_RecrDev_2014 -0.372423 0 Act 0.462758
Main_RecrDev_2015 -0.447981 0 Act 0.455202
Main_RecrDev_2016 -0.176706 0 Act 0.482329
Main_RecrDev_2017 0.731676 0 Act 0.573168
Main_RecrDev_2018 0.245976 0 Act 0.524598
Main_RecrDev_2019 0.129076 0 Act 0.512908
Main_RecrDev_2020 -0.221375 0 Act 0.477862
Main_RecrDev_2021 -0.134459 0 Act 0.486554
Main_RecrDev_2022 -0.0510311 0 Act 0.494897
Main_RecrDev_2023 -0.00320759 0 Act 0.499679
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_AK_SLOPE(8) -2.91513 0 Fix 0.402829
LnQ_base_NW_SLOPE(9) -1.8466 0 Fix 0.438447
LnQ_base_WCGBTS(10) -2.42174 0 Fix 0.419275
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3628 0 Act 0.536919
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.562 0 Act 0.724519
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95783 0 Act 0.513081
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.647801 0 Act 0.410063
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2686 0 Act 0.160447
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.87595 0 Act 0.736146
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84103 0 Act 0.538315
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.80057 0 Act 0.319984
Size_DblN_peak_NON_TRAWL(3) 50.3032 0 Act 0.641876
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85479 0 Act 0.698325
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9558 0 Act 0.63556
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74435 0 Act 0.694235
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66574 0 Act 0.504735
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.202376 0 Act 0.422789
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1885 0 Act 0.58107
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56211 0 Act 0.724523
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7027 0 Act 0.630958
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.58602 0 Act 0.688371
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 31.5029 0 Act 0.500079
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) -1.50216 0 Act 0.49992
Size_DblN_descend_se_TRIENNIAL(7) 2.49937 0 Act 0.499982
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) 2.50229 0 Act 0.500065
Size_DblN_peak_AK_SLOPE(8) 37.2694 0 Act 0.65593
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.92317 0 Act 0.737895
Size_DblN_descend_se_AK_SLOPE(8) 4.62857 0 Act 0.560816
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4292 0 Act 0.130595
Size_DblN_peak_WCGBTS(10) 21.1504 0 Act 0.220281
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.40412 0 Act 0.681634
Size_DblN_descend_se_WCGBTS(10) 4.62085 0 Act 0.560596
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.817456 0 Act 0.405216
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.5411 0 Act 0.537112
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6558 0 Act 0.593743
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.00027 0 Act 0.740751
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10048 0 Act 0.707425
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.71157 0 Act 0.506045
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74702 0 Act 0.507058
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.57797 0 Act 0.383487
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.941626 0 Act 0.401668
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.7046 0 Act 0.511009
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.3202 0 Act 0.789637
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.00654 0 Act 0.514473
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70509 0 Act 0.379855
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7773 0 Act 0.577769
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4979 0 Act 0.627234
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04299 0 Act 0.668259
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.806 0 Act 0.696518
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17168 0 Act 0.519191
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.33394 0 Act 0.495255
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.2888 0 Act 0.363177
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.633312 0 Act 0.410477
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 31.4958 0 Act 0.499886
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -1.50162 0 Act 0.49994
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 2.49884 0 Act 0.499967
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 2.50287 0 Act 0.500082
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 436237 0
SSB_Initial 436237 0
SSB_1892 436237 0
SSB_1893 436024 0
SSB_1894 435809 0
SSB_1895 435590 0
SSB_1896 435527 0
SSB_1897 435507 0
SSB_1898 435488 0
SSB_1899 435477 0
SSB_1900 435461 0
SSB_1901 435438 0
SSB_1902 435405 0
SSB_1903 435354 0
SSB_1904 435277 0
SSB_1905 435164 0
SSB_1906 435004 0
SSB_1907 434787 0
SSB_1908 434507 0
SSB_1909 434132 0
SSB_1910 433715 0
SSB_1911 433231 0
SSB_1912 432682 0
SSB_1913 432073 0
SSB_1914 431407 0
SSB_1915 430691 0
SSB_1916 429912 0
SSB_1917 429109 0
SSB_1918 428271 0
SSB_1919 426901 0
SSB_1920 425832 0
SSB_1921 424776 0
SSB_1922 423713 0
SSB_1923 422702 0
SSB_1924 421664 0
SSB_1925 420501 0
SSB_1926 419274 0
SSB_1927 417871 0
SSB_1928 416315 0
SSB_1929 414737 0
SSB_1930 413239 0
SSB_1931 411754 0
SSB_1932 410553 0
SSB_1933 409596 0
SSB_1934 408569 0
SSB_1935 407501 0
SSB_1936 406566 0
SSB_1937 405379 0
SSB_1938 404322 0
SSB_1939 403287 0
SSB_1940 402600 0
SSB_1941 401629 0
SSB_1942 400243 0
SSB_1943 398640 0
SSB_1944 395629 0
SSB_1945 394542 0
SSB_1946 393909 0
SSB_1947 393120 0
SSB_1948 392688 0
SSB_1949 392285 0
SSB_1950 392090 0
SSB_1951 391717 0
SSB_1952 391334 0
SSB_1953 391229 0
SSB_1954 391370 0
SSB_1955 391406 0
SSB_1956 391546 0
SSB_1957 391874 0
SSB_1958 392121 0
SSB_1959 392655 0
SSB_1960 393192 0
SSB_1961 393823 0
SSB_1962 394531 0
SSB_1963 395304 0
SSB_1964 396303 0
SSB_1965 397364 0
SSB_1966 398617 0
SSB_1967 399264 0
SSB_1968 400142 0
SSB_1969 400605 0
SSB_1970 402291 0
SSB_1971 404450 0
SSB_1972 406382 0
SSB_1973 408378 0
SSB_1974 410494 0
SSB_1975 412662 0
SSB_1976 415203 0
SSB_1977 418000 0
SSB_1978 419211 0
SSB_1979 421406 0
SSB_1980 422306 0
SSB_1981 423954 0
SSB_1982 425091 0
SSB_1983 425700 0
SSB_1984 426486 0
SSB_1985 426910 0
SSB_1986 425541 0
SSB_1987 422560 0
SSB_1988 417834 0
SSB_1989 415280 0
SSB_1990 412041 0
SSB_1991 410442 0
SSB_1992 408287 0
SSB_1993 405941 0
SSB_1994 403327 0
SSB_1995 400874 0
SSB_1996 393668 0
SSB_1997 390787 0
SSB_1998 388313 0
SSB_1999 384397 0
SSB_2000 382528 0
SSB_2001 381516 0
SSB_2002 381438 0
SSB_2003 381846 0
SSB_2004 382089 0
SSB_2005 382202 0
SSB_2006 382060 0
SSB_2007 382015 0
SSB_2008 381184 0
SSB_2009 379798 0
SSB_2010 378177 0
SSB_2011 375988 0
SSB_2012 374089 0
SSB_2013 371732 0
SSB_2014 370369 0
SSB_2015 369714 0
SSB_2016 368551 0
SSB_2017 367186 0
SSB_2018 365762 0
SSB_2019 363406 0
SSB_2020 361408 0
SSB_2021 361065 0
SSB_2022 361210 0
SSB_2023 361453 0
SSB_2024 362344 0
SSB_2025 363373 0
SSB_2026 357122 0
SSB_2027 351300 0
SSB_2028 346380 0
SSB_2029 341751 0
SSB_2030 337361 0
SSB_2031 333178 0
SSB_2032 329174 0
SSB_2033 325300 0
SSB_2034 321519 0
SSB_2035 317810 0
SSB_2036 314149 0
#_Recruitment
Recr_Virgin 930.308 0
Recr_Initial 930.308 0
Recr_1892 860.112 0
Recr_1893 858.617 0
Recr_1894 857.144 0
Recr_1895 855.698 0
Recr_1896 854.314 0
Recr_1897 852.984 0
Recr_1898 851.709 0
Recr_1899 850.494 0
Recr_1900 849.343 0
Recr_1901 848.269 0
Recr_1902 847.282 0
Recr_1903 846.383 0
Recr_1904 845.574 0
Recr_1905 844.873 0
Recr_1906 844.295 0
Recr_1907 843.838 0
Recr_1908 843.508 0
Recr_1909 843.319 0
Recr_1910 843.286 0
Recr_1911 843.399 0
Recr_1912 843.677 0
Recr_1913 844.145 0
Recr_1914 844.799 0
Recr_1915 845.653 0
Recr_1916 846.746 0
Recr_1917 848.082 0
Recr_1918 849.655 0
Recr_1919 851.407 0
Recr_1920 853.462 0
Recr_1921 855.761 0
Recr_1922 858.312 0
Recr_1923 861.06 0
Recr_1924 863.98 0
Recr_1925 867.012 0
Recr_1926 870.07 0
Recr_1927 873.095 0
Recr_1928 876.017 0
Recr_1929 878.755 0
Recr_1930 881.269 0
Recr_1931 883.499 0
Recr_1932 885.459 0
Recr_1933 887.143 0
Recr_1934 888.547 0
Recr_1935 889.784 0
Recr_1936 891.036 0
Recr_1937 892.387 0
Recr_1938 894.116 0
Recr_1939 896.418 0
Recr_1940 899.597 0
Recr_1941 903.72 0
Recr_1942 909.07 0
Recr_1943 915.936 0
Recr_1944 924.286 0
Recr_1945 935.222 0
Recr_1946 948.65 0
Recr_1947 964.678 0
Recr_1948 983.572 0
Recr_1949 1005.43 0
Recr_1950 1030.21 0
Recr_1951 1057.52 0
Recr_1952 1086.72 0
Recr_1953 1116.77 0
Recr_1954 1145.97 0
Recr_1955 1172.06 0
Recr_1956 1192.95 0
Recr_1957 1207.09 0
Recr_1958 1213.78 0
Recr_1959 1213.64 0
Recr_1960 1207.43 0
Recr_1961 1195.6 0
Recr_1962 1177.77 0
Recr_1963 1153.19 0
Recr_1964 1122 0
Recr_1965 1086.1 0
Recr_1966 1049.33 0
Recr_1967 1015.85 0
Recr_1968 989.418 0
Recr_1969 971.264 0
Recr_1970 961.232 0
Recr_1971 957.285 0
Recr_1972 957.735 0
Recr_1973 962.596 0
Recr_1974 973.288 0
Recr_1975 990.18 0
Recr_1976 1009.84 0
Recr_1977 1025.47 0
Recr_1978 1033.5 0
Recr_1979 1039.63 0
Recr_1980 1044.96 0
Recr_1981 1045.19 0
Recr_1982 1037.88 0
Recr_1983 1024.79 0
Recr_1984 998.019 0
Recr_1985 958.528 0
Recr_1986 957.64 0
Recr_1987 1068.69 0
Recr_1988 1241.12 0
Recr_1989 1099.36 0
Recr_1990 974.757 0
Recr_1991 976.851 0
Recr_1992 967.221 0
Recr_1993 1058.1 0
Recr_1994 912.566 0
Recr_1995 533.207 0
Recr_1996 501.98 0
Recr_1997 496.889 0
Recr_1998 607.799 0
Recr_1999 1379.77 0
Recr_2000 959.534 0
Recr_2001 979.08 0
Recr_2002 681.995 0
Recr_2003 501.626 0
Recr_2004 795.68 0
Recr_2005 866.695 0
Recr_2006 679.491 0
Recr_2007 1049.19 0
Recr_2008 1488.91 0
Recr_2009 920.586 0
Recr_2010 1607 0
Recr_2011 890.398 0
Recr_2012 2387.09 0
Recr_2013 823.511 0
Recr_2014 598.249 0
Recr_2015 557.519 0
Recr_2016 734.847 0
Recr_2017 1831.46 0
Recr_2018 1132.27 0
Recr_2019 1011.9 0
Recr_2020 716.049 0
Recr_2021 785.093 0
Recr_2022 857.93 0
Recr_2023 904.761 0
Recr_2024 912.222 0
Recr_2025 912.519 0
Recr_2026 910.693 0
Recr_2027 908.942 0
Recr_2028 907.422 0
Recr_2029 905.956 0
Recr_2030 904.534 0
Recr_2031 903.148 0
Recr_2032 901.792 0
Recr_2033 900.453 0
Recr_2034 899.119 0
Recr_2035 897.783 0
Recr_2036 896.437 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0207231 0
SPRratio_1893 0.020737 0
SPRratio_1894 0.0207506 0
SPRratio_1895 0.00538925 0
SPRratio_1896 0.00130089 0
SPRratio_1897 0.00132559 0
SPRratio_1898 0.000750751 0
SPRratio_1899 0.00126906 0
SPRratio_1900 0.00178711 0
SPRratio_1901 0.00230505 0
SPRratio_1902 0.00282262 0
SPRratio_1903 0.00334042 0
SPRratio_1904 0.0038596 0
SPRratio_1905 0.00438153 0
SPRratio_1906 0.00490694 0
SPRratio_1907 0.00543721 0
SPRratio_1908 0.00876139 0
SPRratio_1909 0.00651444 0
SPRratio_1910 0.00706028 0
SPRratio_1911 0.0076108 0
SPRratio_1912 0.00816555 0
SPRratio_1913 0.00872353 0
SPRratio_1914 0.00928434 0
SPRratio_1915 0.0116857 0
SPRratio_1916 0.0105132 0
SPRratio_1917 0.011142 0
SPRratio_1918 0.0607864 0
SPRratio_1919 0.029268 0
SPRratio_1920 0.0265169 0
SPRratio_1921 0.0261272 0
SPRratio_1922 0.0205331 0
SPRratio_1923 0.0230938 0
SPRratio_1924 0.0361636 0
SPRratio_1925 0.0431054 0
SPRratio_1926 0.0612904 0
SPRratio_1927 0.0771582 0
SPRratio_1928 0.0806163 0
SPRratio_1929 0.0746579 0
SPRratio_1930 0.0757572 0
SPRratio_1931 0.0504311 0
SPRratio_1932 0.0291401 0
SPRratio_1933 0.0404584 0
SPRratio_1934 0.0489267 0
SPRratio_1935 0.0396821 0
SPRratio_1936 0.0697897 0
SPRratio_1937 0.0613595 0
SPRratio_1938 0.0639162 0
SPRratio_1939 0.0334736 0
SPRratio_1940 0.0681904 0
SPRratio_1941 0.113457 0
SPRratio_1942 0.138025 0
SPRratio_1943 0.260564 0
SPRratio_1944 0.0991737 0
SPRratio_1945 0.0620959 0
SPRratio_1946 0.0813793 0
SPRratio_1947 0.0495764 0
SPRratio_1948 0.0525221 0
SPRratio_1949 0.0369491 0
SPRratio_1950 0.0620783 0
SPRratio_1951 0.0686205 0
SPRratio_1952 0.0454038 0
SPRratio_1953 0.0249586 0
SPRratio_1954 0.0430004 0
SPRratio_1955 0.0381308 0
SPRratio_1956 0.0253464 0
SPRratio_1957 0.0416361 0
SPRratio_1958 0.0186432 0
SPRratio_1959 0.0271047 0
SPRratio_1960 0.0283447 0
SPRratio_1961 0.0318198 0
SPRratio_1962 0.0384093 0
SPRratio_1963 0.0284108 0
SPRratio_1964 0.0372789 0
SPRratio_1965 0.0378087 0
SPRratio_1966 0.135111 0
SPRratio_1967 0.124196 0
SPRratio_1968 0.189193 0
SPRratio_1969 0.0570885 0
SPRratio_1970 0.0264822 0
SPRratio_1971 0.0776784 0
SPRratio_1972 0.0864331 0
SPRratio_1973 0.0839713 0
SPRratio_1974 0.0837269 0
SPRratio_1975 0.0474216 0
SPRratio_1976 0.0211241 0
SPRratio_1977 0.153958 0
SPRratio_1978 0.0725278 0
SPRratio_1979 0.17742 0
SPRratio_1980 0.103403 0
SPRratio_1981 0.133264 0
SPRratio_1982 0.170098 0
SPRratio_1983 0.129483 0
SPRratio_1984 0.148782 0
SPRratio_1985 0.280607 0
SPRratio_1986 0.370287 0
SPRratio_1987 0.460497 0
SPRratio_1988 0.330694 0
SPRratio_1989 0.392444 0
SPRratio_1990 0.257549 0
SPRratio_1991 0.308911 0
SPRratio_1992 0.30904 0
SPRratio_1993 0.324593 0
SPRratio_1994 0.305086 0
SPRratio_1995 0.564186 0
SPRratio_1996 0.336318 0
SPRratio_1997 0.307779 0
SPRratio_1998 0.405734 0
SPRratio_1999 0.269443 0
SPRratio_2000 0.193191 0
SPRratio_2001 0.13384 0
SPRratio_2002 0.0857955 0
SPRratio_2003 0.111203 0
SPRratio_2004 0.122643 0
SPRratio_2005 0.141466 0
SPRratio_2006 0.137686 0
SPRratio_2007 0.192219 0
SPRratio_2008 0.216073 0
SPRratio_2009 0.238898 0
SPRratio_2010 0.266199 0
SPRratio_2011 0.199532 0
SPRratio_2012 0.226574 0
SPRratio_2013 0.160536 0
SPRratio_2014 0.0992133 0
SPRratio_2015 0.136454 0
SPRratio_2016 0.15257 0
SPRratio_2017 0.158779 0
SPRratio_2018 0.222944 0
SPRratio_2019 0.21406 0
SPRratio_2020 0.108328 0
SPRratio_2021 0.0959125 0
SPRratio_2022 0.118352 0
SPRratio_2023 0.100852 0
SPRratio_2024 0.118685 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481058 0
SPRratio_2028 0.479553 0
SPRratio_2029 0.478345 0
SPRratio_2030 0.477131 0
SPRratio_2031 0.475608 0
SPRratio_2032 0.474385 0
SPRratio_2033 0.473157 0
SPRratio_2034 0.471615 0
SPRratio_2035 0.470376 0
SPRratio_2036 0.469133 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000473781 0
F_1893 0.000474031 0
F_1894 0.00047428 0
F_1895 0.000122027 0
F_1896 2.93874e-05 0
F_1897 2.99539e-05 0
F_1898 1.69648e-05 0
F_1899 2.87e-05 0
F_1900 4.04523e-05 0
F_1901 5.22288e-05 0
F_1902 6.40244e-05 0
F_1903 7.58462e-05 0
F_1904 8.77036e-05 0
F_1905 9.96031e-05 0
F_1906 0.000111536 0
F_1907 0.000123516 0
F_1908 0.000199163 0
F_1909 0.000147637 0
F_1910 0.000159765 0
F_1911 0.000171949 0
F_1912 0.000184193 0
F_1913 0.000196489 0
F_1914 0.000208838 0
F_1915 0.000262833 0
F_1916 0.000235964 0
F_1917 0.00024987 0
F_1918 0.00140437 0
F_1919 0.000662151 0
F_1920 0.000598382 0
F_1921 0.000589042 0
F_1922 0.000461087 0
F_1923 0.000519208 0
F_1924 0.000819405 0
F_1925 0.000980662 0
F_1926 0.00141013 0
F_1927 0.00179285 0
F_1928 0.00187687 0
F_1929 0.00173115 0
F_1930 0.00175785 0
F_1931 0.00115159 0
F_1932 0.000656899 0
F_1933 0.000919104 0
F_1934 0.00111814 0
F_1935 0.000902196 0
F_1936 0.0016187 0
F_1937 0.0014165 0
F_1938 0.00147922 0
F_1939 0.000760562 0
F_1940 0.00158378 0
F_1941 0.00271745 0
F_1942 0.00336166 0
F_1943 0.00692968 0
F_1944 0.00231207 0
F_1945 0.00136317 0
F_1946 0.00187255 0
F_1947 0.00112072 0
F_1948 0.00119863 0
F_1949 0.000832313 0
F_1950 0.0014298 0
F_1951 0.00159182 0
F_1952 0.0010321 0
F_1953 0.000554894 0
F_1954 0.000974488 0
F_1955 0.000860248 0
F_1956 0.00055347 0
F_1957 0.000933767 0
F_1958 0.000400143 0
F_1959 0.000600983 0
F_1960 0.000618113 0
F_1961 0.000697909 0
F_1962 0.000844766 0
F_1963 0.000616308 0
F_1964 0.000832043 0
F_1965 0.000811753 0
F_1966 0.00302721 0
F_1967 0.00278984 0
F_1968 0.00442726 0
F_1969 0.00129515 0
F_1970 0.000572944 0
F_1971 0.00171285 0
F_1972 0.00192328 0
F_1973 0.00188131 0
F_1974 0.00191419 0
F_1975 0.00106228 0
F_1976 0.000461906 0
F_1977 0.00410699 0
F_1978 0.00170834 0
F_1979 0.00456098 0
F_1980 0.00243368 0
F_1981 0.00323847 0
F_1982 0.00412066 0
F_1983 0.0031189 0
F_1984 0.00356155 0
F_1985 0.00738685 0
F_1986 0.0106211 0
F_1987 0.0143123 0
F_1988 0.00892156 0
F_1989 0.0106905 0
F_1990 0.00629262 0
F_1991 0.00774714 0
F_1992 0.00797271 0
F_1993 0.00855906 0
F_1994 0.00805519 0
F_1995 0.0197073 0
F_1996 0.00914917 0
F_1997 0.00823077 0
F_1998 0.0120291 0
F_1999 0.00706087 0
F_2000 0.00505869 0
F_2001 0.00316781 0
F_2002 0.00205437 0
F_2003 0.00276378 0
F_2004 0.00320309 0
F_2005 0.00383655 0
F_2006 0.00355339 0
F_2007 0.00522677 0
F_2008 0.00614035 0
F_2009 0.00645709 0
F_2010 0.007422 0
F_2011 0.00601865 0
F_2012 0.00701052 0
F_2013 0.00450335 0
F_2014 0.0026335 0
F_2015 0.00381237 0
F_2016 0.00429284 0
F_2017 0.0044906 0
F_2018 0.00694224 0
F_2019 0.00651806 0
F_2020 0.00304823 0
F_2021 0.00265339 0
F_2022 0.00334137 0
F_2023 0.00276586 0
F_2024 0.00335309 0
F_2025 0.0221189 0
F_2026 0.0221451 0
F_2027 0.0207334 0
F_2028 0.0206517 0
F_2029 0.0205903 0
F_2030 0.0205283 0
F_2031 0.0204431 0
F_2032 0.0203771 0
F_2033 0.0203046 0
F_2034 0.0202007 0
F_2035 0.0201094 0
F_2036 0.0200094 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999513 0
Bratio_1894 0.999019 0
Bratio_1895 0.998517 0
Bratio_1896 0.998373 0
Bratio_1897 0.998327 0
Bratio_1898 0.998284 0
Bratio_1899 0.998258 0
Bratio_1900 0.998222 0
Bratio_1901 0.99817 0
Bratio_1902 0.998093 0
Bratio_1903 0.997977 0
Bratio_1904 0.997801 0
Bratio_1905 0.997541 0
Bratio_1906 0.997174 0
Bratio_1907 0.996677 0
Bratio_1908 0.996036 0
Bratio_1909 0.995174 0
Bratio_1910 0.994219 0
Bratio_1911 0.99311 0
Bratio_1912 0.991852 0
Bratio_1913 0.990455 0
Bratio_1914 0.988929 0
Bratio_1915 0.987288 0
Bratio_1916 0.985501 0
Bratio_1917 0.983661 0
Bratio_1918 0.98174 0
Bratio_1919 0.9786 0
Bratio_1920 0.976149 0
Bratio_1921 0.973727 0
Bratio_1922 0.971292 0
Bratio_1923 0.968973 0
Bratio_1924 0.966595 0
Bratio_1925 0.963928 0
Bratio_1926 0.961115 0
Bratio_1927 0.957899 0
Bratio_1928 0.954332 0
Bratio_1929 0.950715 0
Bratio_1930 0.947282 0
Bratio_1931 0.943878 0
Bratio_1932 0.941125 0
Bratio_1933 0.938931 0
Bratio_1934 0.936577 0
Bratio_1935 0.934128 0
Bratio_1936 0.931985 0
Bratio_1937 0.929265 0
Bratio_1938 0.926841 0
Bratio_1939 0.924469 0
Bratio_1940 0.922893 0
Bratio_1941 0.920667 0
Bratio_1942 0.91749 0
Bratio_1943 0.913815 0
Bratio_1944 0.906915 0
Bratio_1945 0.904421 0
Bratio_1946 0.90297 0
Bratio_1947 0.901162 0
Bratio_1948 0.900171 0
Bratio_1949 0.899248 0
Bratio_1950 0.898801 0
Bratio_1951 0.897947 0
Bratio_1952 0.897069 0
Bratio_1953 0.896827 0
Bratio_1954 0.897151 0
Bratio_1955 0.897232 0
Bratio_1956 0.897553 0
Bratio_1957 0.898307 0
Bratio_1958 0.898872 0
Bratio_1959 0.900095 0
Bratio_1960 0.901327 0
Bratio_1961 0.902774 0
Bratio_1962 0.904396 0
Bratio_1963 0.906169 0
Bratio_1964 0.908459 0
Bratio_1965 0.910891 0
Bratio_1966 0.913764 0
Bratio_1967 0.915246 0
Bratio_1968 0.917259 0
Bratio_1969 0.918319 0
Bratio_1970 0.922186 0
Bratio_1971 0.927133 0
Bratio_1972 0.931563 0
Bratio_1973 0.936138 0
Bratio_1974 0.940989 0
Bratio_1975 0.945959 0
Bratio_1976 0.951783 0
Bratio_1977 0.958196 0
Bratio_1978 0.960972 0
Bratio_1979 0.966003 0
Bratio_1980 0.968067 0
Bratio_1981 0.971844 0
Bratio_1982 0.97445 0
Bratio_1983 0.975847 0
Bratio_1984 0.977647 0
Bratio_1985 0.978621 0
Bratio_1986 0.975481 0
Bratio_1987 0.968647 0
Bratio_1988 0.957815 0
Bratio_1989 0.951959 0
Bratio_1990 0.944535 0
Bratio_1991 0.94087 0
Bratio_1992 0.935931 0
Bratio_1993 0.930553 0
Bratio_1994 0.924559 0
Bratio_1995 0.918937 0
Bratio_1996 0.902417 0
Bratio_1997 0.895815 0
Bratio_1998 0.890143 0
Bratio_1999 0.881167 0
Bratio_2000 0.876883 0
Bratio_2001 0.874563 0
Bratio_2002 0.874383 0
Bratio_2003 0.875319 0
Bratio_2004 0.875876 0
Bratio_2005 0.876134 0
Bratio_2006 0.87581 0
Bratio_2007 0.875707 0
Bratio_2008 0.873801 0
Bratio_2009 0.870623 0
Bratio_2010 0.866907 0
Bratio_2011 0.86189 0
Bratio_2012 0.857537 0
Bratio_2013 0.852133 0
Bratio_2014 0.84901 0
Bratio_2015 0.847509 0
Bratio_2016 0.844841 0
Bratio_2017 0.841713 0
Bratio_2018 0.838449 0
Bratio_2019 0.833048 0
Bratio_2020 0.828469 0
Bratio_2021 0.827681 0
Bratio_2022 0.828013 0
Bratio_2023 0.828571 0
Bratio_2024 0.830614 0
Bratio_2025 0.832973 0
Bratio_2026 0.818642 0
Bratio_2027 0.805298 0
Bratio_2028 0.794019 0
Bratio_2029 0.783407 0
Bratio_2030 0.773344 0
Bratio_2031 0.763754 0
Bratio_2032 0.754575 0
Bratio_2033 0.745697 0
Bratio_2034 0.73703 0
Bratio_2035 0.728526 0
Bratio_2036 0.720134 0
#_Mgmt_Quantity
SSB_unfished 436237 0
Totbio_unfished 40664.9 0
SmryBio_unfished 40642.2 0
Recr_unfished 930.308 0
SSB_Btgt 174495 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0243588 0
Dead_Catch_Btgt 471.092 0
SSB_SPR 194629 0
annF_SPR 0.0212921 0
Dead_Catch_SPR 448.517 0
SSB_MSY 115617 0
SPR_MSY 0.336487 0
annF_MSY 0.0358923 0
Dead_Catch_MSY 504.854 0
Ret_Catch_MSY 504.854 0
B_MSY/SSB_unfished 0.265032 0
ForeCatch_2025 787.844 0
ForeCatch_2026 777.546 0
ForeCatch_2027 717.718 0
ForeCatch_2028 705.893 0
ForeCatch_2029 695.06 0
ForeCatch_2030 684.465 0
ForeCatch_2031 673.366 0
ForeCatch_2032 663.183 0
ForeCatch_2033 653.054 0
ForeCatch_2034 642.2 0
ForeCatch_2035 632.058 0
ForeCatch_2036 621.944 0
OFLCatch_2025 787.844 0
OFLCatch_2026 777.546 0
OFLCatch_2027 767.612 0
OFLCatch_2028 759.025 0
OFLCatch_2029 750.605 0
OFLCatch_2030 742.37 0
OFLCatch_2031 734.314 0
OFLCatch_2032 726.378 0
OFLCatch_2033 718.431 0
OFLCatch_2034 710.398 0
OFLCatch_2035 702.286 0
OFLCatch_2036 694.134 0
#_Extra_stdev
ln(SPB)_1892 12.9859 0
ln(SPB)_1958 12.8793 0
ln(SPB)_2024 12.8003 0
SmryBio_Virgin 40642.2 0.0
SmryBio_Initial 40642.2 0.0
SmryBio_1892 40642.2 0.0
SmryBio_1893 40620.7 0.0
SmryBio_1894 40599.4 0.0
SmryBio_1895 40575.3 0.0
SmryBio_1896 40564.9 0.0
SmryBio_1897 40555.7 0.0
SmryBio_1898 40542.7 0.0
SmryBio_1899 40526.1 0.0
SmryBio_1900 40504.5 0.0
SmryBio_1901 40477.6 0.0
SmryBio_1902 40445.5 0.0
SmryBio_1903 40408.1 0.0
SmryBio_1904 40365.5 0.0
SmryBio_1905 40318 0.0
SmryBio_1906 40265.8 0.0
SmryBio_1907 40209.3 0.0
SmryBio_1908 40148.7 0.0
SmryBio_1909 40081.5 0.0
SmryBio_1910 40013.9 0.0
SmryBio_1911 39943.3 0.0
SmryBio_1912 39870.1 0.0
SmryBio_1913 39794.6 0.0
SmryBio_1914 39717.3 0.0
SmryBio_1915 39638.5 0.0
SmryBio_1916 39556.6 0.0
SmryBio_1917 39475.6 0.0
SmryBio_1918 39394.1 0.0
SmryBio_1919 39261.9 0.0
SmryBio_1920 39163.6 0.0
SmryBio_1921 39069.4 0.0
SmryBio_1922 38977.1 0.0
SmryBio_1923 38892.1 0.0
SmryBio_1924 38806.7 0.0
SmryBio_1925 38710.5 0.0
SmryBio_1926 38610 0.0
SmryBio_1927 38494 0.0
SmryBio_1928 38365.1 0.0
SmryBio_1929 38236.6 0.0
SmryBio_1930 38118.8 0.0
SmryBio_1931 38004.4 0.0
SmryBio_1932 37920.6 0.0
SmryBio_1933 37862.4 0.0
SmryBio_1934 37797.6 0.0
SmryBio_1935 37729 0.0
SmryBio_1936 37674.3 0.0
SmryBio_1937 37594 0.0
SmryBio_1938 37527 0.0
SmryBio_1939 37462.1 0.0
SmryBio_1940 37431.9 0.0
SmryBio_1941 37371.5 0.0
SmryBio_1942 37268.4 0.0
SmryBio_1943 37143.6 0.0
SmryBio_1944 36876.5 0.0
SmryBio_1945 36807.6 0.0
SmryBio_1946 36783.2 0.0
SmryBio_1947 36742.8 0.0
SmryBio_1948 36738.6 0.0
SmryBio_1949 36737.1 0.0
SmryBio_1950 36756.9 0.0
SmryBio_1951 36759.2 0.0
SmryBio_1952 36762.7 0.0
SmryBio_1953 36798.2 0.0
SmryBio_1954 36863 0.0
SmryBio_1955 36921.9 0.0
SmryBio_1956 36997.8 0.0
SmryBio_1957 37100.3 0.0
SmryBio_1958 37201.9 0.0
SmryBio_1959 37341.4 0.0
SmryBio_1960 37489.1 0.0
SmryBio_1961 37652.7 0.0
SmryBio_1962 37829.4 0.0
SmryBio_1963 38015.6 0.0
SmryBio_1964 38225.7 0.0
SmryBio_1965 38439.3 0.0
SmryBio_1966 38664.3 0.0
SmryBio_1967 38803.2 0.0
SmryBio_1968 38954.9 0.0
SmryBio_1969 39036.9 0.0
SmryBio_1970 39247.9 0.0
SmryBio_1971 39485.7 0.0
SmryBio_1972 39667.3 0.0
SmryBio_1973 39829.4 0.0
SmryBio_1974 39980.9 0.0
SmryBio_1975 40117.6 0.0
SmryBio_1976 40278.4 0.0
SmryBio_1977 40452 0.0
SmryBio_1978 40451 0.0
SmryBio_1979 40546 0.0
SmryBio_1980 40503.2 0.0
SmryBio_1981 40546.3 0.0
SmryBio_1982 40545.6 0.0
SmryBio_1983 40498.9 0.0
SmryBio_1984 40491.6 0.0
SmryBio_1985 40460.8 0.0
SmryBio_1986 40254.8 0.0
SmryBio_1987 39901.7 0.0
SmryBio_1988 39385.9 0.0
SmryBio_1989 39114.2 0.0
SmryBio_1990 38770.1 0.0
SmryBio_1991 38625.7 0.0
SmryBio_1992 38424.4 0.0
SmryBio_1993 38215.4 0.0
SmryBio_1994 37985.1 0.0
SmryBio_1995 37781.4 0.0
SmryBio_1996 37097.1 0.0
SmryBio_1997 36865.6 0.0
SmryBio_1998 36660.4 0.0
SmryBio_1999 36290.4 0.0
SmryBio_2000 36107 0.0
SmryBio_2001 35998 0.0
SmryBio_2002 35969.6 0.0
SmryBio_2003 35969.6 0.0
SmryBio_2004 35941.3 0.0
SmryBio_2005 35885.3 0.0
SmryBio_2006 35791.4 0.0
SmryBio_2007 35702.1 0.0
SmryBio_2008 35546.5 0.0
SmryBio_2009 35348.9 0.0
SmryBio_2010 35137.9 0.0
SmryBio_2011 34917.1 0.0
SmryBio_2012 34762.2 0.0
SmryBio_2013 34614.6 0.0
SmryBio_2014 34558.2 0.0
SmryBio_2015 34648.3 0.0
SmryBio_2016 34697.3 0.0
SmryBio_2017 34742.9 0.0
SmryBio_2018 34789.4 0.0
SmryBio_2019 34763.8 0.0
SmryBio_2020 34798.8 0.0
SmryBio_2021 34960 0.0
SmryBio_2022 35142.9 0.0
SmryBio_2023 35297.7 0.0
SmryBio_2024 35470.4 0.0
SmryBio_2025 35618.5 0.0
SmryBio_2026 35111.4 0.0
SmryBio_2027 34616.5 0.0
SmryBio_2028 34180.9 0.0
SmryBio_2029 33756.6 0.0
SmryBio_2030 33342.6 0.0
SmryBio_2031 32938.6 0.0
SmryBio_2032 32545.6 0.0
SmryBio_2033 32162.9 0.0
SmryBio_2034 31790.9 0.0
SmryBio_2035 31430.9 0.0
SmryBio_2036 31082.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40664.9 0.0
TotBio_Initial 40664.9 0.0
TotBio_1892 40664.8 0.0
TotBio_1893 40642.9 0.0
TotBio_1894 40620.3 0.0
TotBio_1895 40596.2 0.0
TotBio_1896 40585.8 0.0
TotBio_1897 40576.5 0.0
TotBio_1898 40563.5 0.0
TotBio_1899 40546.9 0.0
TotBio_1900 40525.2 0.0
TotBio_1901 40498.3 0.0
TotBio_1902 40466.2 0.0
TotBio_1903 40428.7 0.0
TotBio_1904 40386.1 0.0
TotBio_1905 40338.6 0.0
TotBio_1906 40286.4 0.0
TotBio_1907 40229.9 0.0
TotBio_1908 40169.2 0.0
TotBio_1909 40102.1 0.0
TotBio_1910 40034.4 0.0
TotBio_1911 39963.8 0.0
TotBio_1912 39890.6 0.0
TotBio_1913 39815.2 0.0
TotBio_1914 39737.9 0.0
TotBio_1915 39659 0.0
TotBio_1916 39577.2 0.0
TotBio_1917 39496.2 0.0
TotBio_1918 39414.7 0.0
TotBio_1919 39282.5 0.0
TotBio_1920 39184.3 0.0
TotBio_1921 39090.1 0.0
TotBio_1922 38997.9 0.0
TotBio_1923 38913 0.0
TotBio_1924 38827.6 0.0
TotBio_1925 38731.4 0.0
TotBio_1926 38631 0.0
TotBio_1927 38515.1 0.0
TotBio_1928 38386.3 0.0
TotBio_1929 38257.9 0.0
TotBio_1930 38140.1 0.0
TotBio_1931 38025.8 0.0
TotBio_1932 37942 0.0
TotBio_1933 37883.9 0.0
TotBio_1934 37819.2 0.0
TotBio_1935 37750.7 0.0
TotBio_1936 37695.9 0.0
TotBio_1937 37615.6 0.0
TotBio_1938 37548.7 0.0
TotBio_1939 37483.8 0.0
TotBio_1940 37453.7 0.0
TotBio_1941 37393.4 0.0
TotBio_1942 37290.4 0.0
TotBio_1943 37165.6 0.0
TotBio_1944 36898.7 0.0
TotBio_1945 36830 0.0
TotBio_1946 36805.8 0.0
TotBio_1947 36765.6 0.0
TotBio_1948 36761.8 0.0
TotBio_1949 36760.7 0.0
TotBio_1950 36781 0.0
TotBio_1951 36783.9 0.0
TotBio_1952 36788 0.0
TotBio_1953 36824.1 0.0
TotBio_1954 36889.7 0.0
TotBio_1955 36949.3 0.0
TotBio_1956 37025.9 0.0
TotBio_1957 37128.9 0.0
TotBio_1958 37231 0.0
TotBio_1959 37370.9 0.0
TotBio_1960 37518.6 0.0
TotBio_1961 37682.2 0.0
TotBio_1962 37858.7 0.0
TotBio_1963 38044.5 0.0
TotBio_1964 38254.1 0.0
TotBio_1965 38467.1 0.0
TotBio_1966 38691.3 0.0
TotBio_1967 38829.4 0.0
TotBio_1968 38980.2 0.0
TotBio_1969 39061.4 0.0
TotBio_1970 39271.9 0.0
TotBio_1971 39509.2 0.0
TotBio_1972 39690.7 0.0
TotBio_1973 39852.7 0.0
TotBio_1974 40004.3 0.0
TotBio_1975 40141.1 0.0
TotBio_1976 40302.2 0.0
TotBio_1977 40476.2 0.0
TotBio_1978 40475.7 0.0
TotBio_1979 40571 0.0
TotBio_1980 40528.4 0.0
TotBio_1981 40571.6 0.0
TotBio_1982 40571.1 0.0
TotBio_1983 40524.3 0.0
TotBio_1984 40516.8 0.0
TotBio_1985 40485.5 0.0
TotBio_1986 40278.8 0.0
TotBio_1987 39925.2 0.0
TotBio_1988 39410.2 0.0
TotBio_1989 39141.1 0.0
TotBio_1990 38799.2 0.0
TotBio_1991 38651.7 0.0
TotBio_1992 38448.1 0.0
TotBio_1993 38239.2 0.0
TotBio_1994 38009 0.0
TotBio_1995 37805.7 0.0
TotBio_1996 37116.9 0.0
TotBio_1997 36878.4 0.0
TotBio_1998 36672.7 0.0
TotBio_1999 36304.4 0.0
TotBio_2000 36126 0.0
TotBio_2001 36029 0.0
TotBio_2002 35992.6 0.0
TotBio_2003 35991.3 0.0
TotBio_2004 35957.2 0.0
TotBio_2005 35899.4 0.0
TotBio_2006 35810.9 0.0
TotBio_2007 35722.6 0.0
TotBio_2008 35566 0.0
TotBio_2009 35376.4 0.0
TotBio_2010 35171.6 0.0
TotBio_2011 34942.7 0.0
TotBio_2012 34799.1 0.0
TotBio_2013 34643.2 0.0
TotBio_2014 34606.2 0.0
TotBio_2015 34666.8 0.0
TotBio_2016 34711.9 0.0
TotBio_2017 34759.3 0.0
TotBio_2018 34813.1 0.0
TotBio_2019 34803.8 0.0
TotBio_2020 34825.1 0.0
TotBio_2021 34982.9 0.0
TotBio_2022 35160.8 0.0
TotBio_2023 35317.3 0.0
TotBio_2024 35491.5 0.0
TotBio_2025 35640.6 0.0
TotBio_2026 35133.6 0.0
TotBio_2027 34638.7 0.0
TotBio_2028 34203 0.0
TotBio_2029 33778.7 0.0
TotBio_2030 33364.6 0.0
TotBio_2031 32960.7 0.0
TotBio_2032 32567.6 0.0
TotBio_2033 32184.9 0.0
TotBio_2034 31812.9 0.0
TotBio_2035 31452.8 0.0
TotBio_2036 31104.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 787.844 0.0
TotCatch_2026 777.546 0.0
TotCatch_2027 717.718 0.0
TotCatch_2028 705.893 0.0
TotCatch_2029 695.06 0.0
TotCatch_2030 684.465 0.0
TotCatch_2031 673.366 0.0
TotCatch_2032 663.183 0.0
TotCatch_2033 653.054 0.0
TotCatch_2034 642.2 0.0
TotCatch_2035 632.058 0.0
TotCatch_2036 621.944 0.0
