#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:20:52 2025
Final_phase: 5  N_iterations: 415
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7318.51
Catch 2.14102e-10
Survey -19.0301
Length_comp 552.85
Age_comp 6783.37
Recruitment 1.18072
InitEQ_regime 0
Sum_recdevs 2.8852
Forecast_Recruitment 0
Parm_priors 0.131992
Parm_softbounds 0.00555627
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391197 0 Act 0.191555
L_at_Amin_Fem_GP_1 -3.02312 0 Act 0.775815
L_at_Amax_Fem_GP_1 60.1232 0 Act 0.402464
VonBert_K_Fem_GP_1 0.0783057 0 Act 0.487894
CV_young_Fem_GP_1 0.0515522 0 Act 0.0515512
CV_old_Fem_GP_1 0.0936448 0 Act 0.0936438
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67161 0 Act 0.778627
L_at_Amax_Mal_GP_1 57.8502 0 Act 0.357005
VonBert_K_Mal_GP_1 0.0836155 0 Act 0.525821
CV_young_Mal_GP_1 0.0911968 0 Act 0.0911958
CV_old_Mal_GP_1 0.0849249 0 Act 0.0849239
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83552 0 Act 0.416823
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0784495 0 Act 0.492155
Main_RecrDev_1893 -0.0801448 0 Act 0.491985
Main_RecrDev_1894 -0.0818159 0 Act 0.491818
Main_RecrDev_1895 -0.0834544 0 Act 0.491655
Main_RecrDev_1896 -0.085056 0 Act 0.491494
Main_RecrDev_1897 -0.0866105 0 Act 0.491339
Main_RecrDev_1898 -0.0881059 0 Act 0.491189
Main_RecrDev_1899 -0.0895308 0 Act 0.491047
Main_RecrDev_1900 -0.0908754 0 Act 0.490912
Main_RecrDev_1901 -0.0921339 0 Act 0.490787
Main_RecrDev_1902 -0.0932995 0 Act 0.49067
Main_RecrDev_1903 -0.094354 0 Act 0.490565
Main_RecrDev_1904 -0.0952802 0 Act 0.490472
Main_RecrDev_1905 -0.0960793 0 Act 0.490392
Main_RecrDev_1906 -0.0967424 0 Act 0.490326
Main_RecrDev_1907 -0.0972379 0 Act 0.490276
Main_RecrDev_1908 -0.0975519 0 Act 0.490245
Main_RecrDev_1909 -0.0976941 0 Act 0.490231
Main_RecrDev_1910 -0.0976543 0 Act 0.490235
Main_RecrDev_1911 -0.0974023 0 Act 0.49026
Main_RecrDev_1912 -0.0969357 0 Act 0.490306
Main_RecrDev_1913 -0.0962621 0 Act 0.490374
Main_RecrDev_1914 -0.0953401 0 Act 0.490466
Main_RecrDev_1915 -0.094142 0 Act 0.490586
Main_RecrDev_1916 -0.0926842 0 Act 0.490732
Main_RecrDev_1917 -0.0909348 0 Act 0.490906
Main_RecrDev_1918 -0.0888712 0 Act 0.491113
Main_RecrDev_1919 -0.086502 0 Act 0.49135
Main_RecrDev_1920 -0.0838448 0 Act 0.491615
Main_RecrDev_1921 -0.0808962 0 Act 0.49191
Main_RecrDev_1922 -0.0776889 0 Act 0.492231
Main_RecrDev_1923 -0.0742401 0 Act 0.492576
Main_RecrDev_1924 -0.070609 0 Act 0.492939
Main_RecrDev_1925 -0.0668457 0 Act 0.493315
Main_RecrDev_1926 -0.0630043 0 Act 0.4937
Main_RecrDev_1927 -0.0592073 0 Act 0.494079
Main_RecrDev_1928 -0.0554949 0 Act 0.49445
Main_RecrDev_1929 -0.0519762 0 Act 0.494802
Main_RecrDev_1930 -0.048751 0 Act 0.495125
Main_RecrDev_1931 -0.0458609 0 Act 0.495414
Main_RecrDev_1932 -0.0433468 0 Act 0.495665
Main_RecrDev_1933 -0.0412055 0 Act 0.495879
Main_RecrDev_1934 -0.0393651 0 Act 0.496063
Main_RecrDev_1935 -0.037702 0 Act 0.49623
Main_RecrDev_1936 -0.0360567 0 Act 0.496394
Main_RecrDev_1937 -0.0342364 0 Act 0.496576
Main_RecrDev_1938 -0.0320304 0 Act 0.496797
Main_RecrDev_1939 -0.0292047 0 Act 0.497079
Main_RecrDev_1940 -0.025496 0 Act 0.49745
Main_RecrDev_1941 -0.0206518 0 Act 0.497935
Main_RecrDev_1942 -0.014395 0 Act 0.49856
Main_RecrDev_1943 -0.00643715 0 Act 0.499356
Main_RecrDev_1944 0.00343969 0 Act 0.500344
Main_RecrDev_1945 0.0154896 0 Act 0.501549
Main_RecrDev_1946 0.0299221 0 Act 0.502992
Main_RecrDev_1947 0.0468647 0 Act 0.504686
Main_RecrDev_1948 0.0664005 0 Act 0.50664
Main_RecrDev_1949 0.0885029 0 Act 0.50885
Main_RecrDev_1950 0.112898 0 Act 0.51129
Main_RecrDev_1951 0.139151 0 Act 0.513915
Main_RecrDev_1952 0.166499 0 Act 0.51665
Main_RecrDev_1953 0.193802 0 Act 0.51938
Main_RecrDev_1954 0.219575 0 Act 0.521957
Main_RecrDev_1955 0.242073 0 Act 0.524207
Main_RecrDev_1956 0.25971 0 Act 0.525971
Main_RecrDev_1957 0.271396 0 Act 0.52714
Main_RecrDev_1958 0.276855 0 Act 0.527685
Main_RecrDev_1959 0.276601 0 Act 0.52766
Main_RecrDev_1960 0.27132 0 Act 0.527132
Main_RecrDev_1961 0.261301 0 Act 0.52613
Main_RecrDev_1962 0.246088 0 Act 0.524609
Main_RecrDev_1963 0.224783 0 Act 0.522478
Main_RecrDev_1964 0.197106 0 Act 0.519711
Main_RecrDev_1965 0.164298 0 Act 0.51643
Main_RecrDev_1966 0.12952 0 Act 0.512952
Main_RecrDev_1967 0.0969253 0 Act 0.509692
Main_RecrDev_1968 0.0703256 0 Act 0.507033
Main_RecrDev_1969 0.0516822 0 Act 0.505168
Main_RecrDev_1970 0.0408754 0 Act 0.504087
Main_RecrDev_1971 0.0362188 0 Act 0.503622
Main_RecrDev_1972 0.0361657 0 Act 0.503617
Main_RecrDev_1973 0.0407293 0 Act 0.504073
Main_RecrDev_1974 0.0512441 0 Act 0.505124
Main_RecrDev_1975 0.0679058 0 Act 0.506791
Main_RecrDev_1976 0.0869493 0 Act 0.508695
Main_RecrDev_1977 0.101627 0 Act 0.510163
Main_RecrDev_1978 0.109125 0 Act 0.510912
Main_RecrDev_1979 0.11452 0 Act 0.511452
Main_RecrDev_1980 0.12158 0 Act 0.512158
Main_RecrDev_1981 0.125752 0 Act 0.512575
Main_RecrDev_1982 0.122814 0 Act 0.512281
Main_RecrDev_1983 0.114313 0 Act 0.511431
Main_RecrDev_1984 0.0919875 0 Act 0.509199
Main_RecrDev_1985 0.0558559 0 Act 0.505586
Main_RecrDev_1986 0.0595762 0 Act 0.505958
Main_RecrDev_1987 0.174336 0 Act 0.517434
Main_RecrDev_1988 0.329382 0 Act 0.532938
Main_RecrDev_1989 0.213053 0 Act 0.521305
Main_RecrDev_1990 0.0978916 0 Act 0.509789
Main_RecrDev_1991 0.104772 0 Act 0.510477
Main_RecrDev_1992 0.0997441 0 Act 0.509974
Main_RecrDev_1993 0.194485 0 Act 0.519448
Main_RecrDev_1994 0.0510831 0 Act 0.505108
Main_RecrDev_1995 -0.48563 0 Act 0.451437
Main_RecrDev_1996 -0.544058 0 Act 0.445594
Main_RecrDev_1997 -0.553468 0 Act 0.444653
Main_RecrDev_1998 -0.351307 0 Act 0.464869
Main_RecrDev_1999 0.46962 0 Act 0.546962
Main_RecrDev_2000 0.106927 0 Act 0.510693
Main_RecrDev_2001 0.127384 0 Act 0.512738
Main_RecrDev_2002 -0.234184 0 Act 0.476582
Main_RecrDev_2003 -0.541469 0 Act 0.445853
Main_RecrDev_2004 -0.0801968 0 Act 0.49198
Main_RecrDev_2005 0.00526065 0 Act 0.500526
Main_RecrDev_2006 -0.238043 0 Act 0.476196
Main_RecrDev_2007 0.196406 0 Act 0.519641
Main_RecrDev_2008 0.546662 0 Act 0.554666
Main_RecrDev_2009 0.0662777 0 Act 0.506628
Main_RecrDev_2010 0.62386 0 Act 0.562386
Main_RecrDev_2011 0.0340508 0 Act 0.503405
Main_RecrDev_2012 1.02077 0 Act 0.602077
Main_RecrDev_2013 -0.0480176 0 Act 0.495198
Main_RecrDev_2014 -0.372424 0 Act 0.462758
Main_RecrDev_2015 -0.44798 0 Act 0.455202
Main_RecrDev_2016 -0.176704 0 Act 0.48233
Main_RecrDev_2017 0.731677 0 Act 0.573168
Main_RecrDev_2018 0.245974 0 Act 0.524597
Main_RecrDev_2019 0.129075 0 Act 0.512907
Main_RecrDev_2020 -0.221374 0 Act 0.477863
Main_RecrDev_2021 -0.134458 0 Act 0.486554
Main_RecrDev_2022 -0.0510293 0 Act 0.494897
Main_RecrDev_2023 -0.00323128 0 Act 0.499677
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_AK_SLOPE(8) -2.91513 0 Fix 0.402829
LnQ_base_NW_SLOPE(9) -1.8466 0 Fix 0.438447
LnQ_base_WCGBTS(10) -2.42174 0 Fix 0.419275
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3628 0 Act 0.536919
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.562 0 Act 0.724519
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95783 0 Act 0.513081
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.647801 0 Act 0.410063
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2686 0 Act 0.160447
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.87595 0 Act 0.736146
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84103 0 Act 0.538315
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.80057 0 Act 0.319984
Size_DblN_peak_NON_TRAWL(3) 50.3032 0 Act 0.641877
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85479 0 Act 0.698325
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9558 0 Act 0.63556
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74435 0 Act 0.694235
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66574 0 Act 0.504735
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.202376 0 Act 0.422789
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1885 0 Act 0.58107
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56211 0 Act 0.724523
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7027 0 Act 0.630958
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.58602 0 Act 0.688371
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 31.5054 0 Act 0.500146
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) -1.50433 0 Act 0.49984
Size_DblN_descend_se_TRIENNIAL(7) 2.49856 0 Act 0.499959
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) 2.50477 0 Act 0.500136
Size_DblN_peak_AK_SLOPE(8) 37.2694 0 Act 0.65593
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.92317 0 Act 0.737895
Size_DblN_descend_se_AK_SLOPE(8) 4.62857 0 Act 0.560816
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4287 0 Act 0.130608
Size_DblN_peak_WCGBTS(10) 21.1504 0 Act 0.220281
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.40412 0 Act 0.681634
Size_DblN_descend_se_WCGBTS(10) 4.62085 0 Act 0.560596
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.817456 0 Act 0.405216
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.5411 0 Act 0.537112
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6558 0 Act 0.593743
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.00027 0 Act 0.740751
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10048 0 Act 0.707425
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.71157 0 Act 0.506045
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74702 0 Act 0.507058
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.57797 0 Act 0.383487
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.941626 0 Act 0.401668
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.7046 0 Act 0.51101
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.3202 0 Act 0.789637
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.00653 0 Act 0.514472
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70509 0 Act 0.379855
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7773 0 Act 0.577769
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4979 0 Act 0.627234
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04299 0 Act 0.668259
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.806 0 Act 0.696518
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17168 0 Act 0.519191
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.33394 0 Act 0.495255
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.2888 0 Act 0.363177
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.633312 0 Act 0.410477
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 31.4892 0 Act 0.499708
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -1.50341 0 Act 0.499874
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 2.49742 0 Act 0.499926
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 2.50571 0 Act 0.500163
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.8164e+06 0
SSB_Initial 4.8164e+06 0
SSB_1892 4.8164e+06 0
SSB_1893 4.81406e+06 0
SSB_1894 4.81167e+06 0
SSB_1895 4.80926e+06 0
SSB_1896 4.80856e+06 0
SSB_1897 4.80834e+06 0
SSB_1898 4.80813e+06 0
SSB_1899 4.80801e+06 0
SSB_1900 4.80784e+06 0
SSB_1901 4.80759e+06 0
SSB_1902 4.80722e+06 0
SSB_1903 4.80666e+06 0
SSB_1904 4.80581e+06 0
SSB_1905 4.80456e+06 0
SSB_1906 4.80279e+06 0
SSB_1907 4.8004e+06 0
SSB_1908 4.79731e+06 0
SSB_1909 4.79316e+06 0
SSB_1910 4.78856e+06 0
SSB_1911 4.78321e+06 0
SSB_1912 4.77716e+06 0
SSB_1913 4.77043e+06 0
SSB_1914 4.76308e+06 0
SSB_1915 4.75517e+06 0
SSB_1916 4.74657e+06 0
SSB_1917 4.73771e+06 0
SSB_1918 4.72845e+06 0
SSB_1919 4.71333e+06 0
SSB_1920 4.70153e+06 0
SSB_1921 4.68986e+06 0
SSB_1922 4.67813e+06 0
SSB_1923 4.66696e+06 0
SSB_1924 4.65551e+06 0
SSB_1925 4.64267e+06 0
SSB_1926 4.62912e+06 0
SSB_1927 4.61363e+06 0
SSB_1928 4.59645e+06 0
SSB_1929 4.57902e+06 0
SSB_1930 4.56249e+06 0
SSB_1931 4.54609e+06 0
SSB_1932 4.53284e+06 0
SSB_1933 4.52227e+06 0
SSB_1934 4.51093e+06 0
SSB_1935 4.49914e+06 0
SSB_1936 4.48882e+06 0
SSB_1937 4.47571e+06 0
SSB_1938 4.46404e+06 0
SSB_1939 4.45261e+06 0
SSB_1940 4.44502e+06 0
SSB_1941 4.4343e+06 0
SSB_1942 4.419e+06 0
SSB_1943 4.4013e+06 0
SSB_1944 4.36806e+06 0
SSB_1945 4.35606e+06 0
SSB_1946 4.34907e+06 0
SSB_1947 4.34036e+06 0
SSB_1948 4.33558e+06 0
SSB_1949 4.33114e+06 0
SSB_1950 4.32899e+06 0
SSB_1951 4.32487e+06 0
SSB_1952 4.32064e+06 0
SSB_1953 4.31948e+06 0
SSB_1954 4.32104e+06 0
SSB_1955 4.32143e+06 0
SSB_1956 4.32298e+06 0
SSB_1957 4.32661e+06 0
SSB_1958 4.32933e+06 0
SSB_1959 4.33522e+06 0
SSB_1960 4.34116e+06 0
SSB_1961 4.34812e+06 0
SSB_1962 4.35594e+06 0
SSB_1963 4.36447e+06 0
SSB_1964 4.3755e+06 0
SSB_1965 4.38722e+06 0
SSB_1966 4.40105e+06 0
SSB_1967 4.40819e+06 0
SSB_1968 4.41789e+06 0
SSB_1969 4.42299e+06 0
SSB_1970 4.44162e+06 0
SSB_1971 4.46545e+06 0
SSB_1972 4.48678e+06 0
SSB_1973 4.50882e+06 0
SSB_1974 4.53218e+06 0
SSB_1975 4.55612e+06 0
SSB_1976 4.58417e+06 0
SSB_1977 4.61506e+06 0
SSB_1978 4.62843e+06 0
SSB_1979 4.65266e+06 0
SSB_1980 4.6626e+06 0
SSB_1981 4.68079e+06 0
SSB_1982 4.69334e+06 0
SSB_1983 4.70007e+06 0
SSB_1984 4.70874e+06 0
SSB_1985 4.71343e+06 0
SSB_1986 4.69831e+06 0
SSB_1987 4.66539e+06 0
SSB_1988 4.61322e+06 0
SSB_1989 4.58502e+06 0
SSB_1990 4.54926e+06 0
SSB_1991 4.53161e+06 0
SSB_1992 4.50782e+06 0
SSB_1993 4.48192e+06 0
SSB_1994 4.45305e+06 0
SSB_1995 4.42597e+06 0
SSB_1996 4.3464e+06 0
SSB_1997 4.31461e+06 0
SSB_1998 4.28729e+06 0
SSB_1999 4.24405e+06 0
SSB_2000 4.22342e+06 0
SSB_2001 4.21225e+06 0
SSB_2002 4.21138e+06 0
SSB_2003 4.21589e+06 0
SSB_2004 4.21857e+06 0
SSB_2005 4.21981e+06 0
SSB_2006 4.21825e+06 0
SSB_2007 4.21776e+06 0
SSB_2008 4.20858e+06 0
SSB_2009 4.19327e+06 0
SSB_2010 4.17537e+06 0
SSB_2011 4.15121e+06 0
SSB_2012 4.13024e+06 0
SSB_2013 4.10422e+06 0
SSB_2014 4.08917e+06 0
SSB_2015 4.08194e+06 0
SSB_2016 4.0691e+06 0
SSB_2017 4.05403e+06 0
SSB_2018 4.03831e+06 0
SSB_2019 4.0123e+06 0
SSB_2020 3.99024e+06 0
SSB_2021 3.98645e+06 0
SSB_2022 3.98804e+06 0
SSB_2023 3.99073e+06 0
SSB_2024 4.00057e+06 0
SSB_2025 4.01193e+06 0
SSB_2026 3.94291e+06 0
SSB_2027 3.87864e+06 0
SSB_2028 3.82432e+06 0
SSB_2029 3.77321e+06 0
SSB_2030 3.72474e+06 0
SSB_2031 3.67855e+06 0
SSB_2032 3.63434e+06 0
SSB_2033 3.59158e+06 0
SSB_2034 3.54983e+06 0
SSB_2035 3.50888e+06 0
SSB_2036 3.46846e+06 0
#_Recruitment
Recr_Virgin 930.308 0
Recr_Initial 930.308 0
Recr_1892 860.115 0
Recr_1893 858.618 0
Recr_1894 857.143 0
Recr_1895 855.698 0
Recr_1896 854.316 0
Recr_1897 852.985 0
Recr_1898 851.707 0
Recr_1899 850.492 0
Recr_1900 849.347 0
Recr_1901 848.274 0
Recr_1902 847.28 0
Recr_1903 846.377 0
Recr_1904 845.579 0
Recr_1905 844.882 0
Recr_1906 844.292 0
Recr_1907 843.832 0
Recr_1908 843.515 0
Recr_1909 843.323 0
Recr_1910 843.278 0
Recr_1911 843.398 0
Recr_1912 843.687 0
Recr_1913 844.139 0
Recr_1914 844.79 0
Recr_1915 845.665 0
Recr_1916 846.747 0
Recr_1917 848.074 0
Recr_1918 849.662 0
Recr_1919 851.407 0
Recr_1920 853.46 0
Recr_1921 855.769 0
Recr_1922 858.303 0
Recr_1923 861.063 0
Recr_1924 863.983 0
Recr_1925 867 0
Recr_1926 870.081 0
Recr_1927 873.095 0
Recr_1928 876.012 0
Recr_1929 878.76 0
Recr_1930 881.274 0
Recr_1931 883.5 0
Recr_1932 885.458 0
Recr_1933 887.144 0
Recr_1934 888.548 0
Recr_1935 889.787 0
Recr_1936 891.04 0
Recr_1937 892.393 0
Recr_1938 894.121 0
Recr_1939 896.411 0
Recr_1940 899.582 0
Recr_1941 903.722 0
Recr_1942 909.064 0
Recr_1943 915.94 0
Recr_1944 924.29 0
Recr_1945 935.222 0
Recr_1946 948.655 0
Recr_1947 964.658 0
Recr_1948 983.573 0
Recr_1949 1005.44 0
Recr_1950 1030.22 0
Recr_1951 1057.52 0
Recr_1952 1086.72 0
Recr_1953 1116.77 0
Recr_1954 1145.97 0
Recr_1955 1172.06 0
Recr_1956 1192.96 0
Recr_1957 1207.09 0
Recr_1958 1213.78 0
Recr_1959 1213.65 0
Recr_1960 1207.43 0
Recr_1961 1195.6 0
Recr_1962 1177.77 0
Recr_1963 1153.18 0
Recr_1964 1122.01 0
Recr_1965 1086.1 0
Recr_1966 1049.33 0
Recr_1967 1015.85 0
Recr_1968 989.411 0
Recr_1969 971.254 0
Recr_1970 961.237 0
Recr_1971 957.306 0
Recr_1972 957.729 0
Recr_1973 962.597 0
Recr_1974 973.29 0
Recr_1975 990.176 0
Recr_1976 1009.84 0
Recr_1977 1025.47 0
Recr_1978 1033.49 0
Recr_1979 1039.63 0
Recr_1980 1044.95 0
Recr_1981 1045.19 0
Recr_1982 1037.89 0
Recr_1983 1024.8 0
Recr_1984 998.018 0
Recr_1985 958.532 0
Recr_1986 957.636 0
Recr_1987 1068.69 0
Recr_1988 1241.12 0
Recr_1989 1099.36 0
Recr_1990 974.756 0
Recr_1991 976.85 0
Recr_1992 967.222 0
Recr_1993 1058.11 0
Recr_1994 912.565 0
Recr_1995 533.207 0
Recr_1996 501.981 0
Recr_1997 496.889 0
Recr_1998 607.799 0
Recr_1999 1379.77 0
Recr_2000 959.534 0
Recr_2001 979.081 0
Recr_2002 681.996 0
Recr_2003 501.627 0
Recr_2004 795.681 0
Recr_2005 866.696 0
Recr_2006 679.491 0
Recr_2007 1049.2 0
Recr_2008 1488.91 0
Recr_2009 920.588 0
Recr_2010 1607 0
Recr_2011 890.4 0
Recr_2012 2387.09 0
Recr_2013 823.512 0
Recr_2014 598.248 0
Recr_2015 557.519 0
Recr_2016 734.848 0
Recr_2017 1831.47 0
Recr_2018 1132.26 0
Recr_2019 1011.9 0
Recr_2020 716.05 0
Recr_2021 785.094 0
Recr_2022 857.932 0
Recr_2023 904.74 0
Recr_2024 912.222 0
Recr_2025 912.519 0
Recr_2026 910.694 0
Recr_2027 908.943 0
Recr_2028 907.422 0
Recr_2029 905.957 0
Recr_2030 904.534 0
Recr_2031 903.148 0
Recr_2032 901.792 0
Recr_2033 900.453 0
Recr_2034 899.119 0
Recr_2035 897.783 0
Recr_2036 896.438 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0207231 0
SPRratio_1893 0.020737 0
SPRratio_1894 0.0207506 0
SPRratio_1895 0.00538925 0
SPRratio_1896 0.00130089 0
SPRratio_1897 0.00132559 0
SPRratio_1898 0.000750751 0
SPRratio_1899 0.00126906 0
SPRratio_1900 0.00178711 0
SPRratio_1901 0.00230505 0
SPRratio_1902 0.00282262 0
SPRratio_1903 0.00334042 0
SPRratio_1904 0.0038596 0
SPRratio_1905 0.00438153 0
SPRratio_1906 0.00490693 0
SPRratio_1907 0.00543721 0
SPRratio_1908 0.00876139 0
SPRratio_1909 0.00651443 0
SPRratio_1910 0.00706028 0
SPRratio_1911 0.0076108 0
SPRratio_1912 0.00816554 0
SPRratio_1913 0.00872352 0
SPRratio_1914 0.00928433 0
SPRratio_1915 0.0116857 0
SPRratio_1916 0.0105132 0
SPRratio_1917 0.011142 0
SPRratio_1918 0.0607864 0
SPRratio_1919 0.029268 0
SPRratio_1920 0.0265169 0
SPRratio_1921 0.0261272 0
SPRratio_1922 0.0205331 0
SPRratio_1923 0.0230937 0
SPRratio_1924 0.0361635 0
SPRratio_1925 0.0431054 0
SPRratio_1926 0.0612904 0
SPRratio_1927 0.0771581 0
SPRratio_1928 0.0806162 0
SPRratio_1929 0.0746579 0
SPRratio_1930 0.0757572 0
SPRratio_1931 0.050431 0
SPRratio_1932 0.0291401 0
SPRratio_1933 0.0404583 0
SPRratio_1934 0.0489267 0
SPRratio_1935 0.0396821 0
SPRratio_1936 0.0697897 0
SPRratio_1937 0.0613595 0
SPRratio_1938 0.0639162 0
SPRratio_1939 0.0334736 0
SPRratio_1940 0.0681904 0
SPRratio_1941 0.113457 0
SPRratio_1942 0.138025 0
SPRratio_1943 0.260564 0
SPRratio_1944 0.0991737 0
SPRratio_1945 0.0620959 0
SPRratio_1946 0.0813792 0
SPRratio_1947 0.0495764 0
SPRratio_1948 0.052522 0
SPRratio_1949 0.0369491 0
SPRratio_1950 0.0620782 0
SPRratio_1951 0.0686205 0
SPRratio_1952 0.0454037 0
SPRratio_1953 0.0249586 0
SPRratio_1954 0.0430004 0
SPRratio_1955 0.0381307 0
SPRratio_1956 0.0253464 0
SPRratio_1957 0.0416361 0
SPRratio_1958 0.0186432 0
SPRratio_1959 0.0271047 0
SPRratio_1960 0.0283447 0
SPRratio_1961 0.0318198 0
SPRratio_1962 0.0384093 0
SPRratio_1963 0.0284108 0
SPRratio_1964 0.0372789 0
SPRratio_1965 0.0378087 0
SPRratio_1966 0.135111 0
SPRratio_1967 0.124196 0
SPRratio_1968 0.189193 0
SPRratio_1969 0.0570884 0
SPRratio_1970 0.0264822 0
SPRratio_1971 0.0776784 0
SPRratio_1972 0.086433 0
SPRratio_1973 0.0839712 0
SPRratio_1974 0.0837268 0
SPRratio_1975 0.0474216 0
SPRratio_1976 0.021124 0
SPRratio_1977 0.153958 0
SPRratio_1978 0.0725278 0
SPRratio_1979 0.17742 0
SPRratio_1980 0.103403 0
SPRratio_1981 0.133264 0
SPRratio_1982 0.170098 0
SPRratio_1983 0.129483 0
SPRratio_1984 0.148782 0
SPRratio_1985 0.280607 0
SPRratio_1986 0.370287 0
SPRratio_1987 0.460497 0
SPRratio_1988 0.330694 0
SPRratio_1989 0.392444 0
SPRratio_1990 0.257549 0
SPRratio_1991 0.308911 0
SPRratio_1992 0.30904 0
SPRratio_1993 0.324593 0
SPRratio_1994 0.305085 0
SPRratio_1995 0.564186 0
SPRratio_1996 0.336318 0
SPRratio_1997 0.307778 0
SPRratio_1998 0.405734 0
SPRratio_1999 0.269443 0
SPRratio_2000 0.193191 0
SPRratio_2001 0.13384 0
SPRratio_2002 0.0857954 0
SPRratio_2003 0.111203 0
SPRratio_2004 0.122643 0
SPRratio_2005 0.141466 0
SPRratio_2006 0.137686 0
SPRratio_2007 0.192218 0
SPRratio_2008 0.216073 0
SPRratio_2009 0.238898 0
SPRratio_2010 0.266199 0
SPRratio_2011 0.199532 0
SPRratio_2012 0.226573 0
SPRratio_2013 0.160535 0
SPRratio_2014 0.0992133 0
SPRratio_2015 0.136454 0
SPRratio_2016 0.15257 0
SPRratio_2017 0.158779 0
SPRratio_2018 0.222943 0
SPRratio_2019 0.21406 0
SPRratio_2020 0.108328 0
SPRratio_2021 0.0959124 0
SPRratio_2022 0.118352 0
SPRratio_2023 0.100852 0
SPRratio_2024 0.118685 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481058 0
SPRratio_2028 0.479553 0
SPRratio_2029 0.478345 0
SPRratio_2030 0.477131 0
SPRratio_2031 0.475608 0
SPRratio_2032 0.474385 0
SPRratio_2033 0.473157 0
SPRratio_2034 0.471615 0
SPRratio_2035 0.470376 0
SPRratio_2036 0.469133 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000671438 0
F_1893 0.000671751 0
F_1894 0.000672074 0
F_1895 0.000172901 0
F_1896 4.16353e-05 0
F_1897 4.24315e-05 0
F_1898 2.4026e-05 0
F_1899 4.0632e-05 0
F_1900 5.72445e-05 0
F_1901 7.38675e-05 0
F_1902 9.04871e-05 0
F_1903 0.000107107 0
F_1904 0.000123734 0
F_1905 0.00014037 0
F_1906 0.000157 0
F_1907 0.000173636 0
F_1908 0.000279585 0
F_1909 0.00020694 0
F_1910 0.000223589 0
F_1911 0.000240249 0
F_1912 0.000256925 0
F_1913 0.000273602 0
F_1914 0.000290287 0
F_1915 0.000364687 0
F_1916 0.000326813 0
F_1917 0.000345443 0
F_1918 0.00194213 0
F_1919 0.000915884 0
F_1920 0.000827993 0
F_1921 0.000815438 0
F_1922 0.000638633 0
F_1923 0.000719563 0
F_1924 0.00113634 0
F_1925 0.00136088 0
F_1926 0.00195828 0
F_1927 0.00249163 0
F_1928 0.00261045 0
F_1929 0.0024099 0
F_1930 0.00244953 0
F_1931 0.00160649 0
F_1932 0.000917575 0
F_1933 0.00128568 0
F_1934 0.00156639 0
F_1935 0.00126577 0
F_1936 0.0022746 0
F_1937 0.00199349 0
F_1938 0.00208505 0
F_1939 0.00107375 0
F_1940 0.00223973 0
F_1941 0.00384883 0
F_1942 0.00476781 0
F_1943 0.00984131 0
F_1944 0.00328647 0
F_1945 0.00194093 0
F_1946 0.00267104 0
F_1947 0.0016015 0
F_1948 0.00171617 0
F_1949 0.00119401 0
F_1950 0.00205524 0
F_1951 0.00229247 0
F_1952 0.00148918 0
F_1953 0.000802222 0
F_1954 0.00141175 0
F_1955 0.00124878 0
F_1956 0.000805164 0
F_1957 0.00136156 0
F_1958 0.000584907 0
F_1959 0.000880975 0
F_1960 0.000908917 0
F_1961 0.00102978 0
F_1962 0.00125114 0
F_1963 0.000916445 0
F_1964 0.00124259 0
F_1965 0.00121775 0
F_1966 0.00456199 0
F_1967 0.0042203 0
F_1968 0.00672308 0
F_1969 0.00197283 0
F_1970 0.000876243 0
F_1971 0.00262938 0
F_1972 0.00296047 0
F_1973 0.00290157 0
F_1974 0.00295582 0
F_1975 0.00164092 0
F_1976 0.000713269 0
F_1977 0.00633417 0
F_1978 0.0026274 0
F_1979 0.00698999 0
F_1980 0.00371089 0
F_1981 0.00491121 0
F_1982 0.0062106 0
F_1983 0.00466881 0
F_1984 0.00529683 0
F_1985 0.0109148 0
F_1986 0.0155846 0
F_1987 0.0208586 0
F_1988 0.0129178 0
F_1989 0.0154108 0
F_1990 0.00903471 0
F_1991 0.0111086 0
F_1992 0.0114272 0
F_1993 0.0122805 0
F_1994 0.0115817 0
F_1995 0.0284265 0
F_1996 0.0132271 0
F_1997 0.0119513 0
F_1998 0.017542 0
F_1999 0.0103321 0
F_2000 0.00742777 0
F_2001 0.00466658 0
F_2002 0.0030343 0
F_2003 0.00408994 0
F_2004 0.00474578 0
F_2005 0.00568606 0
F_2006 0.00526219 0
F_2007 0.00772594 0
F_2008 0.00905382 0
F_2009 0.00949346 0
F_2010 0.0108779 0
F_2011 0.00880745 0
F_2012 0.0102519 0
F_2013 0.0065638 0
F_2014 0.00380273 0
F_2015 0.00549035 0
F_2016 0.00619096 0
F_2017 0.00648671 0
F_2018 0.0100491 0
F_2019 0.00943325 0
F_2020 0.00443686 0
F_2021 0.00393183 0
F_2022 0.00504649 0
F_2023 0.00425815 0
F_2024 0.00523966 0
F_2025 0.0341209 0
F_2026 0.034352 0
F_2027 0.0323172 0
F_2028 0.0326775 0
F_2029 0.0332875 0
F_2030 0.0335382 0
F_2031 0.0336556 0
F_2032 0.0340345 0
F_2033 0.0339222 0
F_2034 0.0332036 0
F_2035 0.0332184 0
F_2036 0.032381 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999513 0
Bratio_1894 0.999019 0
Bratio_1895 0.998517 0
Bratio_1896 0.998373 0
Bratio_1897 0.998327 0
Bratio_1898 0.998284 0
Bratio_1899 0.998258 0
Bratio_1900 0.998222 0
Bratio_1901 0.99817 0
Bratio_1902 0.998093 0
Bratio_1903 0.997977 0
Bratio_1904 0.997801 0
Bratio_1905 0.997541 0
Bratio_1906 0.997174 0
Bratio_1907 0.996677 0
Bratio_1908 0.996036 0
Bratio_1909 0.995174 0
Bratio_1910 0.994219 0
Bratio_1911 0.99311 0
Bratio_1912 0.991852 0
Bratio_1913 0.990455 0
Bratio_1914 0.988929 0
Bratio_1915 0.987288 0
Bratio_1916 0.985501 0
Bratio_1917 0.983661 0
Bratio_1918 0.98174 0
Bratio_1919 0.9786 0
Bratio_1920 0.976149 0
Bratio_1921 0.973727 0
Bratio_1922 0.971292 0
Bratio_1923 0.968973 0
Bratio_1924 0.966596 0
Bratio_1925 0.963929 0
Bratio_1926 0.961115 0
Bratio_1927 0.957899 0
Bratio_1928 0.954332 0
Bratio_1929 0.950715 0
Bratio_1930 0.947282 0
Bratio_1931 0.943878 0
Bratio_1932 0.941125 0
Bratio_1933 0.938931 0
Bratio_1934 0.936577 0
Bratio_1935 0.934128 0
Bratio_1936 0.931986 0
Bratio_1937 0.929265 0
Bratio_1938 0.926841 0
Bratio_1939 0.924469 0
Bratio_1940 0.922894 0
Bratio_1941 0.920668 0
Bratio_1942 0.91749 0
Bratio_1943 0.913815 0
Bratio_1944 0.906915 0
Bratio_1945 0.904421 0
Bratio_1946 0.90297 0
Bratio_1947 0.901162 0
Bratio_1948 0.900171 0
Bratio_1949 0.899248 0
Bratio_1950 0.898801 0
Bratio_1951 0.897947 0
Bratio_1952 0.897069 0
Bratio_1953 0.896827 0
Bratio_1954 0.897151 0
Bratio_1955 0.897233 0
Bratio_1956 0.897553 0
Bratio_1957 0.898307 0
Bratio_1958 0.898872 0
Bratio_1959 0.900096 0
Bratio_1960 0.901328 0
Bratio_1961 0.902775 0
Bratio_1962 0.904397 0
Bratio_1963 0.906169 0
Bratio_1964 0.908459 0
Bratio_1965 0.910891 0
Bratio_1966 0.913764 0
Bratio_1967 0.915246 0
Bratio_1968 0.91726 0
Bratio_1969 0.918319 0
Bratio_1970 0.922186 0
Bratio_1971 0.927133 0
Bratio_1972 0.931563 0
Bratio_1973 0.936138 0
Bratio_1974 0.940989 0
Bratio_1975 0.945959 0
Bratio_1976 0.951783 0
Bratio_1977 0.958196 0
Bratio_1978 0.960972 0
Bratio_1979 0.966004 0
Bratio_1980 0.968068 0
Bratio_1981 0.971844 0
Bratio_1982 0.974451 0
Bratio_1983 0.975847 0
Bratio_1984 0.977648 0
Bratio_1985 0.978621 0
Bratio_1986 0.975481 0
Bratio_1987 0.968648 0
Bratio_1988 0.957815 0
Bratio_1989 0.95196 0
Bratio_1990 0.944536 0
Bratio_1991 0.94087 0
Bratio_1992 0.935931 0
Bratio_1993 0.930553 0
Bratio_1994 0.924559 0
Bratio_1995 0.918938 0
Bratio_1996 0.902418 0
Bratio_1997 0.895815 0
Bratio_1998 0.890143 0
Bratio_1999 0.881167 0
Bratio_2000 0.876883 0
Bratio_2001 0.874563 0
Bratio_2002 0.874383 0
Bratio_2003 0.87532 0
Bratio_2004 0.875876 0
Bratio_2005 0.876135 0
Bratio_2006 0.87581 0
Bratio_2007 0.875707 0
Bratio_2008 0.873801 0
Bratio_2009 0.870624 0
Bratio_2010 0.866907 0
Bratio_2011 0.861891 0
Bratio_2012 0.857538 0
Bratio_2013 0.852134 0
Bratio_2014 0.84901 0
Bratio_2015 0.847509 0
Bratio_2016 0.844842 0
Bratio_2017 0.841713 0
Bratio_2018 0.838449 0
Bratio_2019 0.833049 0
Bratio_2020 0.828469 0
Bratio_2021 0.827682 0
Bratio_2022 0.828013 0
Bratio_2023 0.828572 0
Bratio_2024 0.830614 0
Bratio_2025 0.832973 0
Bratio_2026 0.818642 0
Bratio_2027 0.805298 0
Bratio_2028 0.794019 0
Bratio_2029 0.783408 0
Bratio_2030 0.773344 0
Bratio_2031 0.763754 0
Bratio_2032 0.754576 0
Bratio_2033 0.745697 0
Bratio_2034 0.73703 0
Bratio_2035 0.728527 0
Bratio_2036 0.720134 0
#_Mgmt_Quantity
SSB_unfished 4.8164e+06 0
Totbio_unfished 40664.9 0
SmryBio_unfished 28678 0
Recr_unfished 930.308 0
SSB_Btgt 1.92656e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476431 0
Dead_Catch_Btgt 471.092 0
SSB_SPR 2.14886e+06 0
annF_SPR 0.0397908 0
Dead_Catch_SPR 448.517 0
SSB_MSY 1.2765e+06 0
SPR_MSY 0.336487 0
annF_MSY 0.0845681 0
Dead_Catch_MSY 504.854 0
Ret_Catch_MSY 504.854 0
B_MSY/SSB_unfished 0.265032 0
ForeCatch_2025 787.844 0
ForeCatch_2026 777.547 0
ForeCatch_2027 717.718 0
ForeCatch_2028 705.893 0
ForeCatch_2029 695.06 0
ForeCatch_2030 684.465 0
ForeCatch_2031 673.367 0
ForeCatch_2032 663.184 0
ForeCatch_2033 653.055 0
ForeCatch_2034 642.2 0
ForeCatch_2035 632.058 0
ForeCatch_2036 621.945 0
OFLCatch_2025 787.844 0
OFLCatch_2026 777.547 0
OFLCatch_2027 767.613 0
OFLCatch_2028 759.025 0
OFLCatch_2029 750.605 0
OFLCatch_2030 742.37 0
OFLCatch_2031 734.315 0
OFLCatch_2032 726.379 0
OFLCatch_2033 718.432 0
OFLCatch_2034 710.398 0
OFLCatch_2035 702.287 0
OFLCatch_2036 694.135 0
#_Extra_stdev
ln(SPB)_1892 15.3875 0
ln(SPB)_1958 15.2809 0
ln(SPB)_2024 15.2019 0
SmryBio_Virgin 28678 0.0
SmryBio_Initial 28678 0.0
SmryBio_1892 28678 0.0
SmryBio_1893 28664.6 0.0
SmryBio_1894 28650.9 0.0
SmryBio_1895 28636.6 0.0
SmryBio_1896 28631.9 0.0
SmryBio_1897 28629.7 0.0
SmryBio_1898 28627.3 0.0
SmryBio_1899 28625.2 0.0
SmryBio_1900 28622.8 0.0
SmryBio_1901 28620.2 0.0
SmryBio_1902 28617.3 0.0
SmryBio_1903 28614.4 0.0
SmryBio_1904 28611.5 0.0
SmryBio_1905 28608.6 0.0
SmryBio_1906 28605.8 0.0
SmryBio_1907 28603 0.0
SmryBio_1908 28600.1 0.0
SmryBio_1909 28595.2 0.0
SmryBio_1910 28591.7 0.0
SmryBio_1911 28587.8 0.0
SmryBio_1912 28583.5 0.0
SmryBio_1913 28578.7 0.0
SmryBio_1914 28573.5 0.0
SmryBio_1915 28567.8 0.0
SmryBio_1916 28560.6 0.0
SmryBio_1917 28554 0.0
SmryBio_1918 28486.3 0.0
SmryBio_1919 28384.9 0.0
SmryBio_1920 28303.1 0.0
SmryBio_1921 28222.3 0.0
SmryBio_1922 28141.1 0.0
SmryBio_1923 28063 0.0
SmryBio_1924 27983.2 0.0
SmryBio_1925 27895 0.0
SmryBio_1926 27802.5 0.0
SmryBio_1927 27698.3 0.0
SmryBio_1928 27583.8 0.0
SmryBio_1929 27467.3 0.0
SmryBio_1930 27355.1 0.0
SmryBio_1931 27242.8 0.0
SmryBio_1932 27147.7 0.0
SmryBio_1933 27067.1 0.0
SmryBio_1934 26981.3 0.0
SmryBio_1935 26892 0.0
SmryBio_1936 26810.6 0.0
SmryBio_1937 26712.9 0.0
SmryBio_1938 26623.3 0.0
SmryBio_1939 26535.2 0.0
SmryBio_1940 26469.3 0.0
SmryBio_1941 26386 0.0
SmryBio_1942 26277 0.0
SmryBio_1943 26154.4 0.0
SmryBio_1944 25943.1 0.0
SmryBio_1945 25851.1 0.0
SmryBio_1946 25787.2 0.0
SmryBio_1947 25712.5 0.0
SmryBio_1948 25659.5 0.0
SmryBio_1949 25608.4 0.0
SmryBio_1950 25571.1 0.0
SmryBio_1951 25524.4 0.0
SmryBio_1952 25478.9 0.0
SmryBio_1953 25453.2 0.0
SmryBio_1954 25445.5 0.0
SmryBio_1955 25434.4 0.0
SmryBio_1956 25432.4 0.0
SmryBio_1957 25443.7 0.0
SmryBio_1958 25450.3 0.0
SmryBio_1959 25473.6 0.0
SmryBio_1960 25494.6 0.0
SmryBio_1961 25518.3 0.0
SmryBio_1962 25542.4 0.0
SmryBio_1963 25565.4 0.0
SmryBio_1964 25596.1 0.0
SmryBio_1965 25623.7 0.0
SmryBio_1966 25656.6 0.0
SmryBio_1967 25651 0.0
SmryBio_1968 25652.4 0.0
SmryBio_1969 25627.5 0.0
SmryBio_1970 25662.8 0.0
SmryBio_1971 25722.1 0.0
SmryBio_1972 25770 0.0
SmryBio_1973 25824.4 0.0
SmryBio_1974 25891.6 0.0
SmryBio_1975 25970.9 0.0
SmryBio_1976 26083.9 0.0
SmryBio_1977 26228.5 0.0
SmryBio_1978 26301.3 0.0
SmryBio_1979 26456.3 0.0
SmryBio_1980 26562.9 0.0
SmryBio_1981 26736.4 0.0
SmryBio_1982 26901.6 0.0
SmryBio_1983 27054.5 0.0
SmryBio_1984 27226.2 0.0
SmryBio_1985 27382.9 0.0
SmryBio_1986 27434 0.0
SmryBio_1987 27378.9 0.0
SmryBio_1988 27201.5 0.0
SmryBio_1989 27133.7 0.0
SmryBio_1990 27003.1 0.0
SmryBio_1991 26937.5 0.0
SmryBio_1992 26808.6 0.0
SmryBio_1993 26634.8 0.0
SmryBio_1994 26419 0.0
SmryBio_1995 26192.8 0.0
SmryBio_1996 25660 0.0
SmryBio_1997 25389 0.0
SmryBio_1998 25139.1 0.0
SmryBio_1999 24800.5 0.0
SmryBio_2000 24590.7 0.0
SmryBio_2001 24436.4 0.0
SmryBio_2002 24353.2 0.0
SmryBio_2003 24306.5 0.0
SmryBio_2004 24258 0.0
SmryBio_2005 24212.8 0.0
SmryBio_2006 24168.8 0.0
SmryBio_2007 24153.3 0.0
SmryBio_2008 24107.8 0.0
SmryBio_2009 24043 0.0
SmryBio_2010 23974.7 0.0
SmryBio_2011 23860.9 0.0
SmryBio_2012 23771.3 0.0
SmryBio_2013 23748.7 0.0
SmryBio_2014 23932.5 0.0
SmryBio_2015 24058.9 0.0
SmryBio_2016 24059.3 0.0
SmryBio_2017 24051.7 0.0
SmryBio_2018 24033.8 0.0
SmryBio_2019 24020.6 0.0
SmryBio_2020 23907.6 0.0
SmryBio_2021 23592.7 0.0
SmryBio_2022 23268.7 0.0
SmryBio_2023 22927.5 0.0
SmryBio_2024 22699.1 0.0
SmryBio_2025 23089.8 0.0
SmryBio_2026 22634.7 0.0
SmryBio_2027 22208.6 0.0
SmryBio_2028 21601.8 0.0
SmryBio_2029 20880.5 0.0
SmryBio_2030 20408.5 0.0
SmryBio_2031 20007.6 0.0
SmryBio_2032 19485.6 0.0
SmryBio_2033 19251.6 0.0
SmryBio_2034 19341.3 0.0
SmryBio_2035 19027.3 0.0
SmryBio_2036 19207.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40664.9 0.0
TotBio_Initial 40664.9 0.0
TotBio_1892 40664.8 0.0
TotBio_1893 40642.9 0.0
TotBio_1894 40620.3 0.0
TotBio_1895 40596.2 0.0
TotBio_1896 40585.8 0.0
TotBio_1897 40576.5 0.0
TotBio_1898 40563.5 0.0
TotBio_1899 40546.9 0.0
TotBio_1900 40525.2 0.0
TotBio_1901 40498.4 0.0
TotBio_1902 40466.2 0.0
TotBio_1903 40428.7 0.0
TotBio_1904 40386.1 0.0
TotBio_1905 40338.6 0.0
TotBio_1906 40286.4 0.0
TotBio_1907 40229.9 0.0
TotBio_1908 40169.2 0.0
TotBio_1909 40102.1 0.0
TotBio_1910 40034.4 0.0
TotBio_1911 39963.8 0.0
TotBio_1912 39890.6 0.0
TotBio_1913 39815.2 0.0
TotBio_1914 39737.9 0.0
TotBio_1915 39659 0.0
TotBio_1916 39577.2 0.0
TotBio_1917 39496.2 0.0
TotBio_1918 39414.7 0.0
TotBio_1919 39282.6 0.0
TotBio_1920 39184.3 0.0
TotBio_1921 39090.1 0.0
TotBio_1922 38997.9 0.0
TotBio_1923 38913 0.0
TotBio_1924 38827.6 0.0
TotBio_1925 38731.5 0.0
TotBio_1926 38631 0.0
TotBio_1927 38515.1 0.0
TotBio_1928 38386.3 0.0
TotBio_1929 38257.9 0.0
TotBio_1930 38140.1 0.0
TotBio_1931 38025.8 0.0
TotBio_1932 37942.1 0.0
TotBio_1933 37883.9 0.0
TotBio_1934 37819.2 0.0
TotBio_1935 37750.7 0.0
TotBio_1936 37695.9 0.0
TotBio_1937 37615.7 0.0
TotBio_1938 37548.7 0.0
TotBio_1939 37483.8 0.0
TotBio_1940 37453.7 0.0
TotBio_1941 37393.4 0.0
TotBio_1942 37290.4 0.0
TotBio_1943 37165.6 0.0
TotBio_1944 36898.7 0.0
TotBio_1945 36830 0.0
TotBio_1946 36805.8 0.0
TotBio_1947 36765.7 0.0
TotBio_1948 36761.9 0.0
TotBio_1949 36760.7 0.0
TotBio_1950 36781 0.0
TotBio_1951 36783.9 0.0
TotBio_1952 36788.1 0.0
TotBio_1953 36824.1 0.0
TotBio_1954 36889.7 0.0
TotBio_1955 36949.3 0.0
TotBio_1956 37025.9 0.0
TotBio_1957 37129 0.0
TotBio_1958 37231 0.0
TotBio_1959 37370.9 0.0
TotBio_1960 37518.6 0.0
TotBio_1961 37682.2 0.0
TotBio_1962 37858.7 0.0
TotBio_1963 38044.6 0.0
TotBio_1964 38254.2 0.0
TotBio_1965 38467.1 0.0
TotBio_1966 38691.3 0.0
TotBio_1967 38829.4 0.0
TotBio_1968 38980.2 0.0
TotBio_1969 39061.5 0.0
TotBio_1970 39271.9 0.0
TotBio_1971 39509.3 0.0
TotBio_1972 39690.7 0.0
TotBio_1973 39852.7 0.0
TotBio_1974 40004.3 0.0
TotBio_1975 40141.1 0.0
TotBio_1976 40302.2 0.0
TotBio_1977 40476.3 0.0
TotBio_1978 40475.7 0.0
TotBio_1979 40571.1 0.0
TotBio_1980 40528.5 0.0
TotBio_1981 40571.7 0.0
TotBio_1982 40571.1 0.0
TotBio_1983 40524.3 0.0
TotBio_1984 40516.8 0.0
TotBio_1985 40485.5 0.0
TotBio_1986 40278.8 0.0
TotBio_1987 39925.2 0.0
TotBio_1988 39410.2 0.0
TotBio_1989 39141.1 0.0
TotBio_1990 38799.2 0.0
TotBio_1991 38651.7 0.0
TotBio_1992 38448.1 0.0
TotBio_1993 38239.3 0.0
TotBio_1994 38009.1 0.0
TotBio_1995 37805.7 0.0
TotBio_1996 37117 0.0
TotBio_1997 36878.4 0.0
TotBio_1998 36672.7 0.0
TotBio_1999 36304.4 0.0
TotBio_2000 36126 0.0
TotBio_2001 36029 0.0
TotBio_2002 35992.6 0.0
TotBio_2003 35991.4 0.0
TotBio_2004 35957.2 0.0
TotBio_2005 35899.4 0.0
TotBio_2006 35810.9 0.0
TotBio_2007 35722.6 0.0
TotBio_2008 35566.1 0.0
TotBio_2009 35376.4 0.0
TotBio_2010 35171.7 0.0
TotBio_2011 34942.8 0.0
TotBio_2012 34799.2 0.0
TotBio_2013 34643.2 0.0
TotBio_2014 34606.2 0.0
TotBio_2015 34666.9 0.0
TotBio_2016 34711.9 0.0
TotBio_2017 34759.3 0.0
TotBio_2018 34813.1 0.0
TotBio_2019 34803.9 0.0
TotBio_2020 34825.2 0.0
TotBio_2021 34982.9 0.0
TotBio_2022 35160.9 0.0
TotBio_2023 35317.4 0.0
TotBio_2024 35491.6 0.0
TotBio_2025 35640.6 0.0
TotBio_2026 35133.6 0.0
TotBio_2027 34638.7 0.0
TotBio_2028 34203.1 0.0
TotBio_2029 33778.8 0.0
TotBio_2030 33364.7 0.0
TotBio_2031 32960.7 0.0
TotBio_2032 32567.6 0.0
TotBio_2033 32184.9 0.0
TotBio_2034 31812.9 0.0
TotBio_2035 31452.8 0.0
TotBio_2036 31104.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 787.844 0.0
TotCatch_2026 777.547 0.0
TotCatch_2027 717.718 0.0
TotCatch_2028 705.893 0.0
TotCatch_2029 695.06 0.0
TotCatch_2030 684.465 0.0
TotCatch_2031 673.367 0.0
TotCatch_2032 663.184 0.0
TotCatch_2033 653.055 0.0
TotCatch_2034 642.2 0.0
TotCatch_2035 632.058 0.0
TotCatch_2036 621.945 0.0
