###
console output
2025-06-05 11:58:29.133465
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 11:28:36 2025
1 1 -log(L): 7070.7  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.07e+03 | mag=1.25e-04 | par[  2]=Q_parm[1]
1 2 -log(L): 7070.7  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 7070.7  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.07e+03 | mag=2.49e+00 | par[ 12]=MGparm[18]
2 4 -log(L): 7070.7  Spbio: 3.38233e+07 3.31962e+07
3 5 -log(L): 7070.7  Spbio: 3.38233e+07 3.31962e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.07e+03 | mag=5.53e+00 | par[124]=recdev2[111]
3 6 -log(L): 7070.69  Spbio: 3.38049e+07 3.31845e+07
3 7 -log(L): 7070.68  Spbio: 3.37904e+07 3.31802e+07
3 8 -log(L): 7070.67  Spbio: 3.37953e+07 3.31927e+07
3 9 -log(L): 7070.69  Spbio: 3.40245e+07 3.3444e+07
3 10 -log(L): 7070.67  Spbio: 3.38557e+07 3.32588e+07
3 11 -log(L): 7070.66  Spbio: 3.38776e+07 3.32899e+07
3 12 -log(L): 7070.66  Spbio: 3.39062e+07 3.33285e+07
3 13 -log(L): 7070.66  Spbio: 3.38897e+07 3.3318e+07
3 14 -log(L): 7070.66  Spbio: 3.39094e+07 3.33484e+07
3 15 -log(L): 7070.66  Spbio: 3.38983e+07 3.33313e+07
3 16 -log(L): 7070.65  Spbio: 3.39096e+07 3.33462e+07
3 17 -log(L): 7070.65  Spbio: 3.39212e+07 3.33603e+07
3 18 -log(L): 7070.65  Spbio: 3.3907e+07 3.33509e+07
3 19 -log(L): 7070.65  Spbio: 3.39144e+07 3.33558e+07
3 20 -log(L): 7070.65  Spbio: 3.38988e+07 3.33438e+07
3 21 -log(L): 7070.65  Spbio: 3.38864e+07 3.33348e+07
3 22 -log(L): 7070.65  Spbio: 3.38971e+07 3.33518e+07
3 23 -log(L): 7070.65  Spbio: 3.38919e+07 3.33435e+07
3 24 -log(L): 7070.65  Spbio: 3.39027e+07 3.33587e+07
3 25 -log(L): 7070.65  Spbio: 3.38878e+07 3.33508e+07
3 26 -log(L): 7070.65  Spbio: 3.38978e+07 3.33561e+07
3 27 -log(L): 7070.65  Spbio: 3.38887e+07 3.33497e+07
3 28 -log(L): 7070.65  Spbio: 3.38948e+07 3.33576e+07
3 29 -log(L): 7070.65  Spbio: 3.38867e+07 3.33528e+07
3 30 -log(L): 7070.65  Spbio: 3.38851e+07 3.33521e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.07e+03 | mag=2.01e+01 | par[  9]=MGparm[15]
3 31 -log(L): 7070.65  Spbio: 3.38844e+07 3.33535e+07
3 32 -log(L): 7070.65  Spbio: 3.38827e+07 3.33541e+07
3 33 -log(L): 7070.65  Spbio: 3.38785e+07 3.33518e+07
3 34 -log(L): 7070.65  Spbio: 3.38727e+07 3.33479e+07
3 35 -log(L): 7070.65  Spbio: 3.38588e+07 3.33352e+07
3 36 -log(L): 7070.65  Spbio: 3.38447e+07 3.33207e+07
3 37 -log(L): 7070.65  Spbio: 3.38299e+07 3.33049e+07
3 38 -log(L): 7070.65  Spbio: 3.38144e+07 3.32869e+07
3 39 -log(L): 7070.65  Spbio: 3.37924e+07 3.3261e+07
3 40 -log(L): 7070.65  Spbio: 3.37733e+07 3.324e+07
3 41 -log(L): 7070.65  Spbio: 3.37656e+07 3.32333e+07
3 42 -log(L): 7070.65  Spbio: 3.37512e+07 3.32201e+07
3 43 -log(L): 7070.65  Spbio: 3.37364e+07 3.32092e+07
3 44 -log(L): 7070.65  Spbio: 3.37244e+07 3.32037e+07
3 45 -log(L): 7070.65  Spbio: 3.3727e+07 3.32181e+07
3 46 -log(L): 7070.65  Spbio: 3.368e+07 3.31677e+07
3 47 -log(L): 7070.65  Spbio: 3.37039e+07 3.31933e+07
3 48 -log(L): 7070.65  Spbio: 3.37128e+07 3.31926e+07
3 49 -log(L): 7070.65  Spbio: 3.37284e+07 3.3202e+07
3 50 -log(L): 7070.65  Spbio: 3.37536e+07 3.32211e+07
3 51 -log(L): 7070.64  Spbio: 3.37793e+07 3.32414e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.07e+03 | mag=7.81e+00 | par[  9]=MGparm[15]
3 52 -log(L): 7070.64  Spbio: 3.38307e+07 3.32918e+07
3 53 -log(L): 7070.64  Spbio: 3.39184e+07 3.33933e+07
3 54 -log(L): 7070.64  Spbio: 3.39333e+07 3.34215e+07
3 55 -log(L): 7070.64  Spbio: 3.39321e+07 3.34241e+07
3 56 -log(L): 7070.64  Spbio: 3.39026e+07 3.34014e+07
3 57 -log(L): 7070.64  Spbio: 3.38953e+07 3.33943e+07
3 58 -log(L): 7070.64  Spbio: 3.38798e+07 3.33786e+07
3 59 -log(L): 7070.64  Spbio: 3.3846e+07 3.3343e+07
3 60 -log(L): 7070.64  Spbio: 3.38369e+07 3.33332e+07
3 61 -log(L): 7070.64  Spbio: 3.38201e+07 3.33167e+07
3 62 -log(L): 7070.64  Spbio: 3.37966e+07 3.32937e+07
3 63 -log(L): 7070.64  Spbio: 3.37628e+07 3.32613e+07
phase= 3 | nvar=174 | iter= 52 | nll=7.07e+03 | mag=9.92e-01 | par[  9]=MGparm[15]
3 64 -log(L): 7070.64  Spbio: 3.37628e+07 3.32613e+07
4 65 -log(L): 7070.64  Spbio: 3.37628e+07 3.32613e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.07e+03 | mag=3.23e+01 | par[172]=selparm[54]
4 66 -log(L): 7070.73  Spbio: 3.37615e+07 3.326e+07
4 67 -log(L): 7070.64  Spbio: 3.37627e+07 3.32612e+07
4 68 -log(L): 7070.65  Spbio: 3.37602e+07 3.32587e+07
4 69 -log(L): 7070.64  Spbio: 3.37624e+07 3.32609e+07
4 70 -log(L): 7070.64  Spbio: 3.37601e+07 3.32587e+07
4 71 -log(L): 7070.64  Spbio: 3.37619e+07 3.32604e+07
4 72 -log(L): 7070.64  Spbio: 3.37607e+07 3.32593e+07
4 73 -log(L): 7070.64  Spbio: 3.37587e+07 3.32573e+07
4 74 -log(L): 7070.64  Spbio: 3.37561e+07 3.32547e+07
4 75 -log(L): 7070.64  Spbio: 3.37503e+07 3.3249e+07
4 76 -log(L): 7070.64  Spbio: 3.37456e+07 3.32445e+07
4 77 -log(L): 7070.64  Spbio: 3.37418e+07 3.32407e+07
4 78 -log(L): 7070.64  Spbio: 3.37408e+07 3.32397e+07
4 79 -log(L): 7070.64  Spbio: 3.37415e+07 3.32404e+07
4 80 -log(L): 7070.64  Spbio: 3.37442e+07 3.3243e+07
4 81 -log(L): 7070.64  Spbio: 3.37467e+07 3.32453e+07
4 82 -log(L): 7070.64  Spbio: 3.3749e+07 3.32473e+07
4 83 -log(L): 7070.64  Spbio: 3.37532e+07 3.32512e+07
4 84 -log(L): 7070.64  Spbio: 3.37427e+07 3.32408e+07
4 85 -log(L): 7070.64  Spbio: 3.3739e+07 3.32372e+07
4 86 -log(L): 7070.64  Spbio: 3.37406e+07 3.32389e+07
4 87 -log(L): 7070.64  Spbio: 3.37397e+07 3.3238e+07
4 88 -log(L): 7070.64  Spbio: 3.37404e+07 3.32387e+07
4 89 -log(L): 7070.64  Spbio: 3.37409e+07 3.32393e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.07e+03 | mag=1.20e+00 | par[ 12]=MGparm[18]
4 90 -log(L): 7070.64  Spbio: 3.3737e+07 3.32357e+07
4 91 -log(L): 7070.64  Spbio: 3.37396e+07 3.32384e+07
4 92 -log(L): 7070.64  Spbio: 3.37394e+07 3.32385e+07
4 93 -log(L): 7070.64  Spbio: 3.37401e+07 3.3239e+07
4 94 -log(L): 7070.64  Spbio: 3.37406e+07 3.32392e+07
4 95 -log(L): 7070.64  Spbio: 3.3743e+07 3.32411e+07
4 96 -log(L): 7070.64  Spbio: 3.37474e+07 3.32452e+07
4 97 -log(L): 7070.64  Spbio: 3.3749e+07 3.32468e+07
4 98 -log(L): 7070.64  Spbio: 3.37516e+07 3.32494e+07
4 99 -log(L): 7070.64  Spbio: 3.37541e+07 3.32518e+07
4 100 -log(L): 7070.64  Spbio: 3.37526e+07 3.32503e+07
4 101 -log(L): 7070.64  Spbio: 3.37545e+07 3.32522e+07
4 102 -log(L): 7070.64  Spbio: 3.37572e+07 3.32548e+07
4 103 -log(L): 7070.64  Spbio: 3.37635e+07 3.32611e+07
4 104 -log(L): 7070.64  Spbio: 3.37721e+07 3.32696e+07
4 105 -log(L): 7070.64  Spbio: 3.37853e+07 3.32824e+07
4 106 -log(L): 7070.64  Spbio: 3.38012e+07 3.32982e+07
4 107 -log(L): 7070.64  Spbio: 3.38072e+07 3.33041e+07
4 108 -log(L): 7070.64  Spbio: 3.38139e+07 3.33102e+07
4 109 -log(L): 7070.64  Spbio: 3.38149e+07 3.33107e+07
4 110 -log(L): 7070.64  Spbio: 3.38145e+07 3.331e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.07e+03 | mag=1.12e+00 | par[ 12]=MGparm[18]
4 111 -log(L): 7070.64  Spbio: 3.38129e+07 3.33081e+07
4 112 -log(L): 7070.64  Spbio: 3.38097e+07 3.33049e+07
4 113 -log(L): 7070.64  Spbio: 3.38036e+07 3.32988e+07
4 114 -log(L): 7070.64  Spbio: 3.37928e+07 3.32884e+07
4 115 -log(L): 7070.64  Spbio: 3.37798e+07 3.32775e+07
4 116 -log(L): 7070.64  Spbio: 3.37662e+07 3.32654e+07
4 117 -log(L): 7070.64  Spbio: 3.37552e+07 3.32548e+07
4 118 -log(L): 7070.64  Spbio: 3.3742e+07 3.3242e+07
4 119 -log(L): 7070.64  Spbio: 3.37271e+07 3.32265e+07
4 120 -log(L): 7070.64  Spbio: 3.37152e+07 3.3214e+07
4 121 -log(L): 7070.64  Spbio: 3.37121e+07 3.32102e+07
4 122 -log(L): 7070.64  Spbio: 3.37198e+07 3.32179e+07
4 123 -log(L): 7070.64  Spbio: 3.37281e+07 3.3225e+07
4 124 -log(L): 7070.64  Spbio: 3.37421e+07 3.3239e+07
4 125 -log(L): 7070.64  Spbio: 3.37558e+07 3.32531e+07
4 126 -log(L): 7070.64  Spbio: 3.37753e+07 3.32726e+07
4 127 -log(L): 7070.64  Spbio: 3.37889e+07 3.32853e+07
4 128 -log(L): 7070.64  Spbio: 3.3802e+07 3.32974e+07
4 129 -log(L): 7070.64  Spbio: 3.38076e+07 3.33027e+07
4 130 -log(L): 7070.64  Spbio: 3.38115e+07 3.33066e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.07e+03 | mag=6.26e-02 | par[ 12]=MGparm[18]
4 131 -log(L): 7070.64  Spbio: 3.38139e+07 3.33091e+07
4 132 -log(L): 7070.64  Spbio: 3.38148e+07 3.331e+07
4 133 -log(L): 7070.64  Spbio: 3.38148e+07 3.33099e+07
4 134 -log(L): 7070.64  Spbio: 3.38147e+07 3.33098e+07
4 135 -log(L): 7070.64  Spbio: 3.38143e+07 3.33094e+07
4 136 -log(L): 7070.64  Spbio: 3.38132e+07 3.33083e+07
4 137 -log(L): 7070.64  Spbio: 3.38108e+07 3.33062e+07
4 138 -log(L): 7070.64  Spbio: 3.38066e+07 3.33022e+07
4 139 -log(L): 7070.64  Spbio: 3.3798e+07 3.32936e+07
4 140 -log(L): 7070.64  Spbio: 3.37846e+07 3.32793e+07
4 141 -log(L): 7070.64  Spbio: 3.37809e+07 3.32758e+07
4 142 -log(L): 7070.64  Spbio: 3.37754e+07 3.32711e+07
4 143 -log(L): 7070.64  Spbio: 3.37679e+07 3.32634e+07
4 144 -log(L): 7070.64  Spbio: 3.37727e+07 3.32683e+07
4 145 -log(L): 7070.64  Spbio: 3.377e+07 3.32655e+07
4 146 -log(L): 7070.64  Spbio: 3.37666e+07 3.32622e+07
4 147 -log(L): 7070.64  Spbio: 3.37621e+07 3.32582e+07
4 148 -log(L): 7070.64  Spbio: 3.37611e+07 3.32575e+07
4 149 -log(L): 7070.64  Spbio: 3.37613e+07 3.32578e+07
4 150 -log(L): 7070.64  Spbio: 3.37615e+07 3.32581e+07
4 151 -log(L): 7070.64  Spbio: 3.37637e+07 3.32611e+07
4 152 -log(L): 7070.64  Spbio: 3.37699e+07 3.32666e+07
4 153 -log(L): 7070.64  Spbio: 3.37665e+07 3.32637e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.07e+03 | mag=1.65e-02 | par[166]=selparm[45]
4 154 -log(L): 7070.64  Spbio: 3.37725e+07 3.32685e+07
4 155 -log(L): 7070.64  Spbio: 3.37672e+07 3.32642e+07
4 156 -log(L): 7070.64  Spbio: 3.37661e+07 3.3263e+07
4 157 -log(L): 7070.64  Spbio: 3.37669e+07 3.32638e+07
4 158 -log(L): 7070.64  Spbio: 3.37669e+07 3.32641e+07
4 159 -log(L): 7070.64  Spbio: 3.3767e+07 3.32642e+07
4 160 -log(L): 7070.64  Spbio: 3.37676e+07 3.32661e+07
4 161 -log(L): 7070.64  Spbio: 3.37689e+07 3.3268e+07
4 162 -log(L): 7070.64  Spbio: 3.3775e+07 3.32738e+07
4 163 -log(L): 7070.64  Spbio: 3.37698e+07 3.32689e+07
4 164 -log(L): 7070.64  Spbio: 3.3768e+07 3.32661e+07
4 165 -log(L): 7070.64  Spbio: 3.37695e+07 3.32684e+07
4 166 -log(L): 7070.64  Spbio: 3.37695e+07 3.32684e+07
4 167 -log(L): 7070.64  Spbio: 3.377e+07 3.32691e+07
4 168 -log(L): 7070.64  Spbio: 3.37707e+07 3.32703e+07
4 169 -log(L): 7070.64  Spbio: 3.37781e+07 3.32822e+07
4 170 -log(L): 7070.64  Spbio: 3.37738e+07 3.32809e+07
4 171 -log(L): 7070.64  Spbio: 3.37771e+07 3.32819e+07
4 172 -log(L): 7070.64  Spbio: 3.37866e+07 3.32943e+07
4 173 -log(L): 7070.64  Spbio: 3.37777e+07 3.32827e+07
4 174 -log(L): 7070.64  Spbio: 3.37777e+07 3.32827e+07
4 175 -log(L): 7070.64  Spbio: 3.37777e+07 3.32827e+07
4 176 -log(L): 7070.64  Spbio: 3.37777e+07 3.32827e+07
4 177 -log(L): 7070.64  Spbio: 3.37782e+07 3.32828e+07
4 178 -log(L): 7070.64  Spbio: 3.3782e+07 3.3288e+07
4 179 -log(L): 7070.64  Spbio: 3.378e+07 3.32853e+07
4 180 -log(L): 7070.64  Spbio: 3.37734e+07 3.32769e+07
4 181 -log(L): 7070.64  Spbio: 3.3779e+07 3.3284e+07
4 182 -log(L): 7070.64  Spbio: 3.37793e+07 3.32844e+07
4 183 -log(L): 7070.64  Spbio: 3.37794e+07 3.32844e+07
4 184 -log(L): 7070.64  Spbio: 3.37801e+07 3.32841e+07
4 185 -log(L): 7070.64  Spbio: 3.37823e+07 3.3284e+07
4 186 -log(L): 7070.64  Spbio: 3.38019e+07 3.33035e+07
4 187 -log(L): 7070.64  Spbio: 3.37835e+07 3.32851e+07
phase= 4 | nvar=189 | iter=100 | nll=7.07e+03 | mag=5.72e-02 | par[ 98]=recdev2[85]
4 188 -log(L): 7070.64  Spbio: 3.37829e+07 3.32843e+07
4 189 -log(L): 7070.64  Spbio: 3.37829e+07 3.32843e+07
4 190 -log(L): 7070.64  Spbio: 3.37827e+07 3.32835e+07
4 191 -log(L): 7070.64  Spbio: 3.3784e+07 3.32828e+07
4 192 -log(L): 7070.64  Spbio: 3.37791e+07 3.32712e+07
4 193 -log(L): 7070.64  Spbio: 3.37831e+07 3.32807e+07
4 194 -log(L): 7070.64  Spbio: 3.37832e+07 3.32801e+07
4 195 -log(L): 7070.64  Spbio: 3.37831e+07 3.32807e+07
4 196 -log(L): 7070.64  Spbio: 3.37832e+07 3.32807e+07
4 197 -log(L): 7070.64  Spbio: 3.37832e+07 3.32807e+07
4 198 -log(L): 7070.64  Spbio: 3.37834e+07 3.32805e+07
4 199 -log(L): 7070.64  Spbio: 3.37829e+07 3.32785e+07
4 200 -log(L): 7070.64  Spbio: 3.37832e+07 3.32796e+07
4 201 -log(L): 7070.64  Spbio: 3.37859e+07 3.32823e+07
4 202 -log(L): 7070.64  Spbio: 3.37833e+07 3.32798e+07
4 203 -log(L): 7070.64  Spbio: 3.37833e+07 3.32797e+07
4 204 -log(L): 7070.64  Spbio: 3.37833e+07 3.32797e+07
4 205 -log(L): 7070.64  Spbio: 3.37833e+07 3.32797e+07
4 206 -log(L): 7070.64  Spbio: 3.37832e+07 3.32795e+07
4 207 -log(L): 7070.64  Spbio: 3.37832e+07 3.32795e+07
4 208 -log(L): 7070.64  Spbio: 3.37834e+07 3.32796e+07
4 209 -log(L): 7070.64  Spbio: 3.37832e+07 3.32795e+07
4 210 -log(L): 7070.64  Spbio: 3.3783e+07 3.32793e+07
4 211 -log(L): 7070.64  Spbio: 3.37832e+07 3.32794e+07
4 212 -log(L): 7070.64  Spbio: 3.37832e+07 3.32794e+07
4 213 -log(L): 7070.64  Spbio: 3.37831e+07 3.32794e+07
4 214 -log(L): 7070.64  Spbio: 3.3783e+07 3.32793e+07
4 215 -log(L): 7070.64  Spbio: 3.37828e+07 3.32793e+07
4 216 -log(L): 7070.64  Spbio: 3.3783e+07 3.32793e+07
4 217 -log(L): 7070.64  Spbio: 3.3783e+07 3.32793e+07
4 218 -log(L): 7070.64  Spbio: 3.3783e+07 3.32792e+07
4 219 -log(L): 7070.64  Spbio: 3.37828e+07 3.3279e+07
4 220 -log(L): 7070.64  Spbio: 3.37822e+07 3.32786e+07
4 221 -log(L): 7070.64  Spbio: 3.37828e+07 3.32789e+07
phase= 4 | nvar=189 | iter=120 | nll=7.07e+03 | mag=2.12e-03 | par[ 92]=recdev2[79]
4 222 -log(L): 7070.64  Spbio: 3.37828e+07 3.32789e+07
4 223 -log(L): 7070.64  Spbio: 3.37828e+07 3.32789e+07
4 224 -log(L): 7070.64  Spbio: 3.37828e+07 3.32789e+07
4 225 -log(L): 7070.64  Spbio: 3.37827e+07 3.32789e+07
4 226 -log(L): 7070.64  Spbio: 3.37826e+07 3.32787e+07
4 227 -log(L): 7070.64  Spbio: 3.37826e+07 3.32787e+07
4 228 -log(L): 7070.64  Spbio: 3.37826e+07 3.32787e+07
4 229 -log(L): 7070.64  Spbio: 3.37826e+07 3.32787e+07
4 230 -log(L): 7070.64  Spbio: 3.37826e+07 3.32786e+07
4 231 -log(L): 7070.64  Spbio: 3.37824e+07 3.32785e+07
4 232 -log(L): 7070.64  Spbio: 3.37822e+07 3.32782e+07
4 233 -log(L): 7070.64  Spbio: 3.37824e+07 3.32785e+07
4 234 -log(L): 7070.64  Spbio: 3.37824e+07 3.32784e+07
4 235 -log(L): 7070.64  Spbio: 3.37823e+07 3.32783e+07
4 236 -log(L): 7070.64  Spbio: 3.37821e+07 3.3278e+07
4 237 -log(L): 7070.64  Spbio: 3.37817e+07 3.32775e+07
4 238 -log(L): 7070.64  Spbio: 3.37821e+07 3.3278e+07
4 239 -log(L): 7070.64  Spbio: 3.37821e+07 3.3278e+07
4 240 -log(L): 7070.64  Spbio: 3.37821e+07 3.32779e+07
4 241 -log(L): 7070.64  Spbio: 3.37817e+07 3.32775e+07
4 242 -log(L): 7070.64  Spbio: 3.37817e+07 3.32771e+07
4 243 -log(L): 7070.64  Spbio: 3.37817e+07 3.32775e+07
4 244 -log(L): 7070.64  Spbio: 3.37816e+07 3.32774e+07
4 245 -log(L): 7070.64  Spbio: 3.37817e+07 3.32774e+07
4 246 -log(L): 7070.64  Spbio: 3.37816e+07 3.32774e+07
4 247 -log(L): 7070.64  Spbio: 3.37814e+07 3.32771e+07
4 248 -log(L): 7070.64  Spbio: 3.37812e+07 3.32768e+07
4 249 -log(L): 7070.64  Spbio: 3.37813e+07 3.3277e+07
4 250 -log(L): 7070.64  Spbio: 3.37809e+07 3.32767e+07
4 251 -log(L): 7070.64  Spbio: 3.37812e+07 3.3277e+07
4 252 -log(L): 7070.64  Spbio: 3.37812e+07 3.32769e+07
4 253 -log(L): 7070.64  Spbio: 3.3781e+07 3.32768e+07
4 254 -log(L): 7070.64  Spbio: 3.37807e+07 3.32765e+07
4 255 -log(L): 7070.64  Spbio: 3.37792e+07 3.32755e+07
4 256 -log(L): 7070.64  Spbio: 3.37806e+07 3.32765e+07
phase= 4 | nvar=189 | iter=140 | nll=7.07e+03 | mag=8.56e-03 | par[ 91]=recdev2[78]
4 257 -log(L): 7070.64  Spbio: 3.37806e+07 3.32765e+07
4 258 -log(L): 7070.64  Spbio: 3.37806e+07 3.32764e+07
4 259 -log(L): 7070.64  Spbio: 3.378e+07 3.32761e+07
4 260 -log(L): 7070.64  Spbio: 3.37793e+07 3.32758e+07
4 261 -log(L): 7070.64  Spbio: 3.378e+07 3.32761e+07
4 262 -log(L): 7070.64  Spbio: 3.378e+07 3.32761e+07
4 263 -log(L): 7070.64  Spbio: 3.378e+07 3.32761e+07
4 264 -log(L): 7070.64  Spbio: 3.37798e+07 3.3276e+07
4 265 -log(L): 7070.64  Spbio: 3.37795e+07 3.32759e+07
4 266 -log(L): 7070.64  Spbio: 3.37798e+07 3.3276e+07
4 267 -log(L): 7070.64  Spbio: 3.37798e+07 3.3276e+07
4 268 -log(L): 7070.64  Spbio: 3.37798e+07 3.3276e+07
4 269 -log(L): 7070.64  Spbio: 3.37797e+07 3.3276e+07
4 270 -log(L): 7070.64  Spbio: 3.37796e+07 3.32761e+07
4 271 -log(L): 7070.64  Spbio: 3.37796e+07 3.3276e+07
4 272 -log(L): 7070.64  Spbio: 3.37797e+07 3.32761e+07
4 273 -log(L): 7070.64  Spbio: 3.37796e+07 3.32761e+07
4 274 -log(L): 7070.64  Spbio: 3.37796e+07 3.32761e+07
4 275 -log(L): 7070.64  Spbio: 3.37796e+07 3.32761e+07
4 276 -log(L): 7070.64  Spbio: 3.37797e+07 3.32761e+07
4 277 -log(L): 7070.64  Spbio: 3.37796e+07 3.32761e+07
4 278 -log(L): 7070.64  Spbio: 3.37796e+07 3.32761e+07
4 279 -log(L): 7070.64  Spbio: 3.37796e+07 3.3276e+07
4 280 -log(L): 7070.64  Spbio: 3.37792e+07 3.32759e+07
4 281 -log(L): 7070.64  Spbio: 3.37812e+07 3.32771e+07
4 282 -log(L): 7070.64  Spbio: 3.37792e+07 3.32759e+07
4 283 -log(L): 7070.64  Spbio: 3.37792e+07 3.32759e+07
4 284 -log(L): 7070.64  Spbio: 3.37791e+07 3.32757e+07
4 285 -log(L): 7070.64  Spbio: 3.3779e+07 3.32756e+07
4 286 -log(L): 7070.64  Spbio: 3.37782e+07 3.32749e+07
4 287 -log(L): 7070.64  Spbio: 3.37789e+07 3.32755e+07
4 288 -log(L): 7070.64  Spbio: 3.37789e+07 3.32755e+07
4 289 -log(L): 7070.64  Spbio: 3.37788e+07 3.32754e+07
4 290 -log(L): 7070.64  Spbio: 3.37784e+07 3.32749e+07
4 291 -log(L): 7070.64  Spbio: 3.37787e+07 3.32753e+07
phase= 4 | nvar=189 | iter=160 | nll=7.07e+03 | mag=6.28e-03 | par[ 91]=recdev2[78]
4 292 -log(L): 7070.64  Spbio: 3.37787e+07 3.32752e+07
4 293 -log(L): 7070.64  Spbio: 3.37786e+07 3.3275e+07
4 294 -log(L): 7070.64  Spbio: 3.37782e+07 3.32746e+07
4 295 -log(L): 7070.64  Spbio: 3.37786e+07 3.3275e+07
4 296 -log(L): 7070.64  Spbio: 3.37786e+07 3.3275e+07
4 297 -log(L): 7070.64  Spbio: 3.37784e+07 3.32748e+07
4 298 -log(L): 7070.64  Spbio: 3.37779e+07 3.32742e+07
4 299 -log(L): 7070.64  Spbio: 3.37784e+07 3.32747e+07
4 300 -log(L): 7070.64  Spbio: 3.37784e+07 3.32747e+07
4 301 -log(L): 7070.64  Spbio: 3.37783e+07 3.32747e+07
4 302 -log(L): 7070.64  Spbio: 3.37783e+07 3.32746e+07
4 303 -log(L): 7070.64  Spbio: 3.37783e+07 3.32746e+07
4 304 -log(L): 7070.64  Spbio: 3.37783e+07 3.32746e+07
4 305 -log(L): 7070.64  Spbio: 3.37782e+07 3.32745e+07
phase= 4 | nvar=189 | iter=169 | nll=7.07e+03 | mag=3.00e-04 | par[ 33]=recdev2[20]
4 306 -log(L): 7070.64  Spbio: 3.37782e+07 3.32745e+07
5 307 -log(L): 7070.64  Spbio: 3.37782e+07 3.32745e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.07e+03 | mag=3.00e-04 | par[ 33]=recdev2[20]
Optimization completed after 28 m 42 s with final statistics:
  nll=7070.640417 | mag=3.00149e-04 | par[ 33]=recdev2[20]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99965 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 308 -log(L): 7070.64  Spbio: 3.37782e+07 3.32745e+07
Iterations: 308
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 29 m 52 s.
