#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 11:28:36 2025
Final_phase: 5  N_iterations: 308
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7070.64
Catch 1.03612e-17
Survey -27.3825
Length_comp 456.989
Age_comp 6645.25
Recruitment -4.40507
InitEQ_regime 0
Sum_recdevs 0.69438
Forecast_Recruitment 0
Parm_priors 0.15792
Parm_softbounds 0.0321975
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435282 0 Act 0.213708
L_at_Amin_Fem_GP_1 -4.18096 0 Act 0.766552
L_at_Amax_Fem_GP_1 59.2669 0 Act 0.385338
VonBert_K_Fem_GP_1 0.0829522 0 Act 0.521084
CV_young_Fem_GP_1 0.0601487 0 Act 0.0601477
CV_old_Fem_GP_1 0.0867823 0 Act 0.0867813
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0396133 0 Act 0.194036
L_at_Amin_Mal_GP_1 -4.30745 0 Act 0.76554
L_at_Amax_Mal_GP_1 57.2385 0 Act 0.34477
VonBert_K_Mal_GP_1 0.089033 0 Act 0.564517
CV_young_Mal_GP_1 0.0896981 0 Act 0.0896971
CV_old_Mal_GP_1 0.0794064 0 Act 0.0794054
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7354 0 Act 0.981098
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0212825 0 Act 0.497872
Main_RecrDev_1901 -0.0213978 0 Act 0.49786
Main_RecrDev_1902 -0.0214467 0 Act 0.497855
Main_RecrDev_1903 -0.0214238 0 Act 0.497858
Main_RecrDev_1904 -0.0213235 0 Act 0.497868
Main_RecrDev_1905 -0.0211406 0 Act 0.497886
Main_RecrDev_1906 -0.0208706 0 Act 0.497913
Main_RecrDev_1907 -0.02051 0 Act 0.497949
Main_RecrDev_1908 -0.0200552 0 Act 0.497994
Main_RecrDev_1909 -0.0195039 0 Act 0.49805
Main_RecrDev_1910 -0.0188538 0 Act 0.498115
Main_RecrDev_1911 -0.0181028 0 Act 0.49819
Main_RecrDev_1912 -0.0172487 0 Act 0.498275
Main_RecrDev_1913 -0.0162893 0 Act 0.498371
Main_RecrDev_1914 -0.0152218 0 Act 0.498478
Main_RecrDev_1915 -0.0140446 0 Act 0.498595
Main_RecrDev_1916 -0.0127561 0 Act 0.498724
Main_RecrDev_1917 -0.0113553 0 Act 0.498864
Main_RecrDev_1918 -0.0098417 0 Act 0.499016
Main_RecrDev_1919 -0.0082169 0 Act 0.499178
Main_RecrDev_1920 -0.00648925 0 Act 0.499351
Main_RecrDev_1921 -0.00468135 0 Act 0.499532
Main_RecrDev_1922 -0.00282818 0 Act 0.499717
Main_RecrDev_1923 -0.000974389 0 Act 0.499903
Main_RecrDev_1924 0.000831129 0 Act 0.500083
Main_RecrDev_1925 0.00252648 0 Act 0.500253
Main_RecrDev_1926 0.00403584 0 Act 0.500404
Main_RecrDev_1927 0.00527543 0 Act 0.500527
Main_RecrDev_1928 0.00616441 0 Act 0.500616
Main_RecrDev_1929 0.00663187 0 Act 0.500663
Main_RecrDev_1930 0.0066237 0 Act 0.500662
Main_RecrDev_1931 0.00611202 0 Act 0.500611
Main_RecrDev_1932 0.0051016 0 Act 0.50051
Main_RecrDev_1933 0.00363593 0 Act 0.500364
Main_RecrDev_1934 0.00180271 0 Act 0.50018
Main_RecrDev_1935 -0.000265639 0 Act 0.499973
Main_RecrDev_1936 -0.00240798 0 Act 0.499759
Main_RecrDev_1937 -0.0044403 0 Act 0.499556
Main_RecrDev_1938 -0.00614415 0 Act 0.499386
Main_RecrDev_1939 -0.00728303 0 Act 0.499272
Main_RecrDev_1940 -0.0076166 0 Act 0.499238
Main_RecrDev_1941 -0.00689895 0 Act 0.49931
Main_RecrDev_1942 -0.00488171 0 Act 0.499512
Main_RecrDev_1943 -0.00131582 0 Act 0.499868
Main_RecrDev_1944 0.004005 0 Act 0.5004
Main_RecrDev_1945 0.0112923 0 Act 0.501129
Main_RecrDev_1946 0.020723 0 Act 0.502072
Main_RecrDev_1947 0.032375 0 Act 0.503237
Main_RecrDev_1948 0.0462662 0 Act 0.504627
Main_RecrDev_1949 0.0623306 0 Act 0.506233
Main_RecrDev_1950 0.0802733 0 Act 0.508027
Main_RecrDev_1951 0.0995847 0 Act 0.509958
Main_RecrDev_1952 0.119439 0 Act 0.511944
Main_RecrDev_1953 0.138701 0 Act 0.51387
Main_RecrDev_1954 0.155932 0 Act 0.515593
Main_RecrDev_1955 0.169581 0 Act 0.516958
Main_RecrDev_1956 0.178355 0 Act 0.517835
Main_RecrDev_1957 0.181514 0 Act 0.518151
Main_RecrDev_1958 0.179113 0 Act 0.517911
Main_RecrDev_1959 0.171839 0 Act 0.517184
Main_RecrDev_1960 0.160515 0 Act 0.516051
Main_RecrDev_1961 0.145564 0 Act 0.514556
Main_RecrDev_1962 0.1267 0 Act 0.51267
Main_RecrDev_1963 0.103263 0 Act 0.510326
Main_RecrDev_1964 0.0749922 0 Act 0.507499
Main_RecrDev_1965 0.0429362 0 Act 0.504294
Main_RecrDev_1966 0.00963654 0 Act 0.500964
Main_RecrDev_1967 -0.0211716 0 Act 0.497883
Main_RecrDev_1968 -0.0465118 0 Act 0.495349
Main_RecrDev_1969 -0.0652995 0 Act 0.49347
Main_RecrDev_1970 -0.0788163 0 Act 0.492118
Main_RecrDev_1971 -0.0896917 0 Act 0.491031
Main_RecrDev_1972 -0.0990415 0 Act 0.490096
Main_RecrDev_1973 -0.103574 0 Act 0.489643
Main_RecrDev_1974 -0.10025 0 Act 0.489975
Main_RecrDev_1975 -0.0920785 0 Act 0.490792
Main_RecrDev_1976 -0.0702642 0 Act 0.492974
Main_RecrDev_1977 -0.0349275 0 Act 0.496507
Main_RecrDev_1978 0.0139589 0 Act 0.501396
Main_RecrDev_1979 0.0443711 0 Act 0.504437
Main_RecrDev_1980 0.068075 0 Act 0.506807
Main_RecrDev_1981 0.089125 0 Act 0.508912
Main_RecrDev_1982 0.0513793 0 Act 0.505138
Main_RecrDev_1983 0.0616084 0 Act 0.506161
Main_RecrDev_1984 0.203973 0 Act 0.520397
Main_RecrDev_1985 0.149897 0 Act 0.51499
Main_RecrDev_1986 0.00306101 0 Act 0.500306
Main_RecrDev_1987 0.157558 0 Act 0.515756
Main_RecrDev_1988 0.677895 0 Act 0.567789
Main_RecrDev_1989 0.267996 0 Act 0.5268
Main_RecrDev_1990 -0.0423701 0 Act 0.495763
Main_RecrDev_1991 0.0458071 0 Act 0.504581
Main_RecrDev_1992 0.144995 0 Act 0.514499
Main_RecrDev_1993 0.25679 0 Act 0.525679
Main_RecrDev_1994 0.00525627 0 Act 0.500526
Main_RecrDev_1995 -0.515777 0 Act 0.448422
Main_RecrDev_1996 -0.647599 0 Act 0.43524
Main_RecrDev_1997 -0.635634 0 Act 0.436437
Main_RecrDev_1998 -0.367215 0 Act 0.463278
Main_RecrDev_1999 0.513327 0 Act 0.551333
Main_RecrDev_2000 0.148019 0 Act 0.514802
Main_RecrDev_2001 0.0937722 0 Act 0.509377
Main_RecrDev_2002 -0.322888 0 Act 0.467711
Main_RecrDev_2003 -0.639008 0 Act 0.436099
Main_RecrDev_2004 -0.223527 0 Act 0.477647
Main_RecrDev_2005 -0.166623 0 Act 0.483338
Main_RecrDev_2006 -0.379787 0 Act 0.462021
Main_RecrDev_2007 0.0212653 0 Act 0.502126
Main_RecrDev_2008 0.30549 0 Act 0.530549
Main_RecrDev_2009 -0.0477979 0 Act 0.49522
Main_RecrDev_2010 0.308082 0 Act 0.530808
Main_RecrDev_2011 -0.139691 0 Act 0.486031
Main_RecrDev_2012 0.786721 0 Act 0.578672
Main_RecrDev_2013 -0.095401 0 Act 0.49046
Main_RecrDev_2014 -0.401205 0 Act 0.459879
Main_RecrDev_2015 -0.473856 0 Act 0.452614
Main_RecrDev_2016 -0.215253 0 Act 0.478475
Main_RecrDev_2017 0.635958 0 Act 0.563596
Main_RecrDev_2018 0.15854 0 Act 0.515854
Main_RecrDev_2019 0.0879757 0 Act 0.508798
Main_RecrDev_2020 -0.267521 0 Act 0.473248
Main_RecrDev_2021 -0.149266 0 Act 0.485073
Main_RecrDev_2022 -0.0310281 0 Act 0.496897
Main_RecrDev_2023 -1.45763e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.11133 0 Act 0.0740556
LnQ_base_AK_SLOPE(8) -10.8291 0 Fix 0.139031
LnQ_base_NW_SLOPE(9) -9.76386 0 Fix 0.174538
LnQ_base_WCGBTS(10) -10.2025 0 Fix 0.159915
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99965 0 Act 2.88569e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5779 0 Act 0.524655
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4308 0 Act 0.101976
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.44342 0 Act 0.527714
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.47297 0 Act 0.203317
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.39762 0 Act 0.979983
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 48.8391 0 Act 0.528736
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 3.59015 0 Act 0.474385
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 9.06009 0 Act 0.502731
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6612 0 Act 0.630204
Size_DblN_top_logit_NON_TRAWL(3) -11.3472 0 Act 0.104366
Size_DblN_ascend_se_NON_TRAWL(3) 3.91665 0 Act 0.494791
Size_DblN_descend_se_NON_TRAWL(3) 2.19432 0 Act 0.190651
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.215628 0 Act 0.980585
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.8648 0 Act 0.597541
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.50767 0 Act 0.469229
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.97086 0 Act 0.407766
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.8133 0 Act 0.575208
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.61916 0 Act 0.538697
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.7489 0 Act 0.613617
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.5306 0 Act 0.470663
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.777 0 Act 0.10208
Size_DblN_top_logit_TRIENNIAL(7) -10.0638 0 Act 0.141033
Size_DblN_ascend_se_TRIENNIAL(7) 1.40846 0 Act 0.338029
Size_DblN_descend_se_TRIENNIAL(7) 5.40176 0 Act 0.336443
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.77563 0 Act 0.975686
Size_DblN_peak_AK_SLOPE(8) 37.0386 0 Act 0.649693
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.03015 0 Act 0.564384
Size_DblN_descend_se_AK_SLOPE(8) 4.64318 0 Act 0.301963
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7274 0 Act 0.208848
Size_DblN_top_logit_WCGBTS(10) -2.94568 0 Act 0.344409
Size_DblN_ascend_se_WCGBTS(10) 3.52509 0 Act 0.470318
Size_DblN_descend_se_WCGBTS(10) 4.25609 0 Act 0.284368
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.960726 0 Act 0.97943
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.33 0 Act 0.569637
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3875 0 Act 0.131784
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98366 0 Act 0.561479
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.45686 0 Act 0.202584
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.44154 0 Act 0.387384
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2647 0 Act 0.550268
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.23995 0 Act 0.364573
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05087 0 Act 0.378179
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.21707e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.26607 0 Act 0.392398
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.1972 0 Act 0.676313
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.17175 0 Act 0.510735
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5432 0 Act 0.230897
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.71571 0 Act 0.179551
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.49078 0 Act 0.468174
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.99871 0 Act 0.272669
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.65381 0 Act 0.977769
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.37782e+07 0
SSB_Initial 3.37782e+07 0
SSB_1892 3.37782e+07 0
SSB_1893 3.37782e+07 0
SSB_1894 3.37782e+07 0
SSB_1895 3.37782e+07 0
SSB_1896 3.37782e+07 0
SSB_1897 3.37782e+07 0
SSB_1898 3.37782e+07 0
SSB_1899 3.37782e+07 0
SSB_1900 3.37782e+07 0
SSB_1901 3.37782e+07 0
SSB_1902 3.37782e+07 0
SSB_1903 3.37782e+07 0
SSB_1904 3.37782e+07 0
SSB_1905 3.37782e+07 0
SSB_1906 3.37782e+07 0
SSB_1907 3.37781e+07 0
SSB_1908 3.3778e+07 0
SSB_1909 3.37777e+07 0
SSB_1910 3.37771e+07 0
SSB_1911 3.37759e+07 0
SSB_1912 3.3774e+07 0
SSB_1913 3.37709e+07 0
SSB_1914 3.37665e+07 0
SSB_1915 3.37607e+07 0
SSB_1916 3.37532e+07 0
SSB_1917 3.37442e+07 0
SSB_1918 3.37337e+07 0
SSB_1919 3.3722e+07 0
SSB_1920 3.37091e+07 0
SSB_1921 3.36954e+07 0
SSB_1922 3.3681e+07 0
SSB_1923 3.36661e+07 0
SSB_1924 3.36511e+07 0
SSB_1925 3.3636e+07 0
SSB_1926 3.36212e+07 0
SSB_1927 3.36067e+07 0
SSB_1928 3.35927e+07 0
SSB_1929 3.35794e+07 0
SSB_1930 3.35671e+07 0
SSB_1931 3.35557e+07 0
SSB_1932 3.35454e+07 0
SSB_1933 3.35365e+07 0
SSB_1934 3.35288e+07 0
SSB_1935 3.35226e+07 0
SSB_1936 3.3518e+07 0
SSB_1937 3.35149e+07 0
SSB_1938 3.35134e+07 0
SSB_1939 3.35135e+07 0
SSB_1940 3.35151e+07 0
SSB_1941 3.35182e+07 0
SSB_1942 3.35226e+07 0
SSB_1943 3.35282e+07 0
SSB_1944 3.35346e+07 0
SSB_1945 3.35419e+07 0
SSB_1946 3.35497e+07 0
SSB_1947 3.35577e+07 0
SSB_1948 3.35657e+07 0
SSB_1949 3.35734e+07 0
SSB_1950 3.35806e+07 0
SSB_1951 3.35872e+07 0
SSB_1952 3.35931e+07 0
SSB_1953 3.35983e+07 0
SSB_1954 3.36031e+07 0
SSB_1955 3.36077e+07 0
SSB_1956 3.36126e+07 0
SSB_1957 3.36183e+07 0
SSB_1958 3.36256e+07 0
SSB_1959 3.36355e+07 0
SSB_1960 3.36491e+07 0
SSB_1961 3.36674e+07 0
SSB_1962 3.3692e+07 0
SSB_1963 3.3724e+07 0
SSB_1964 3.37649e+07 0
SSB_1965 3.38157e+07 0
SSB_1966 3.38776e+07 0
SSB_1967 3.3951e+07 0
SSB_1968 3.40362e+07 0
SSB_1969 3.41327e+07 0
SSB_1970 3.42399e+07 0
SSB_1971 3.43561e+07 0
SSB_1972 3.44794e+07 0
SSB_1973 3.46072e+07 0
SSB_1974 3.47368e+07 0
SSB_1975 3.4865e+07 0
SSB_1976 3.49885e+07 0
SSB_1977 3.5104e+07 0
SSB_1978 3.52082e+07 0
SSB_1979 3.52984e+07 0
SSB_1980 3.53721e+07 0
SSB_1981 3.54274e+07 0
SSB_1982 3.54632e+07 0
SSB_1983 3.54789e+07 0
SSB_1984 3.54748e+07 0
SSB_1985 3.54518e+07 0
SSB_1986 3.54114e+07 0
SSB_1987 3.53559e+07 0
SSB_1988 3.5288e+07 0
SSB_1989 3.52112e+07 0
SSB_1990 3.51291e+07 0
SSB_1991 3.50452e+07 0
SSB_1992 3.4963e+07 0
SSB_1993 3.48855e+07 0
SSB_1994 3.48153e+07 0
SSB_1995 3.47547e+07 0
SSB_1996 3.47058e+07 0
SSB_1997 3.4671e+07 0
SSB_1998 3.46525e+07 0
SSB_1999 3.46523e+07 0
SSB_2000 3.46718e+07 0
SSB_2001 3.47101e+07 0
SSB_2002 3.47641e+07 0
SSB_2003 3.48283e+07 0
SSB_2004 3.48961e+07 0
SSB_2005 3.49596e+07 0
SSB_2006 3.50108e+07 0
SSB_2007 3.5042e+07 0
SSB_2008 3.50474e+07 0
SSB_2009 3.50248e+07 0
SSB_2010 3.49757e+07 0
SSB_2011 3.49047e+07 0
SSB_2012 3.48167e+07 0
SSB_2013 3.47156e+07 0
SSB_2014 3.46027e+07 0
SSB_2015 3.4478e+07 0
SSB_2016 3.43409e+07 0
SSB_2017 3.41926e+07 0
SSB_2018 3.40363e+07 0
SSB_2019 3.38773e+07 0
SSB_2020 3.37227e+07 0
SSB_2021 3.35797e+07 0
SSB_2022 3.34548e+07 0
SSB_2023 3.33525e+07 0
SSB_2024 3.32745e+07 0
SSB_2025 3.32193e+07 0
SSB_2026 3.22389e+07 0
SSB_2027 3.13143e+07 0
SSB_2028 3.04989e+07 0
SSB_2029 2.9733e+07 0
SSB_2030 2.90144e+07 0
SSB_2031 2.83406e+07 0
SSB_2032 2.7709e+07 0
SSB_2033 2.71144e+07 0
SSB_2034 2.65529e+07 0
SSB_2035 2.60221e+07 0
SSB_2036 2.55196e+07 0
#_Recruitment
Recr_Virgin 2.50893e+06 0
Recr_Initial 2.50893e+06 0
Recr_1892 2.50893e+06 0
Recr_1893 2.50893e+06 0
Recr_1894 2.50893e+06 0
Recr_1895 2.50893e+06 0
Recr_1896 2.50893e+06 0
Recr_1897 2.50893e+06 0
Recr_1898 2.50893e+06 0
Recr_1899 2.50893e+06 0
Recr_1900 2.4561e+06 0
Recr_1901 2.45582e+06 0
Recr_1902 2.4557e+06 0
Recr_1903 2.45576e+06 0
Recr_1904 2.456e+06 0
Recr_1905 2.45645e+06 0
Recr_1906 2.45711e+06 0
Recr_1907 2.458e+06 0
Recr_1908 2.45912e+06 0
Recr_1909 2.46047e+06 0
Recr_1910 2.46207e+06 0
Recr_1911 2.46391e+06 0
Recr_1912 2.466e+06 0
Recr_1913 2.46834e+06 0
Recr_1914 2.47095e+06 0
Recr_1915 2.47382e+06 0
Recr_1916 2.47696e+06 0
Recr_1917 2.48036e+06 0
Recr_1918 2.48405e+06 0
Recr_1919 2.488e+06 0
Recr_1920 2.49221e+06 0
Recr_1921 2.49662e+06 0
Recr_1922 2.50115e+06 0
Recr_1923 2.50568e+06 0
Recr_1924 2.5101e+06 0
Recr_1925 2.51425e+06 0
Recr_1926 2.51794e+06 0
Recr_1927 2.52095e+06 0
Recr_1928 2.52309e+06 0
Recr_1929 2.52418e+06 0
Recr_1930 2.52406e+06 0
Recr_1931 2.52269e+06 0
Recr_1932 2.52007e+06 0
Recr_1933 2.51631e+06 0
Recr_1934 2.51165e+06 0
Recr_1935 2.50641e+06 0
Recr_1936 2.50101e+06 0
Recr_1937 2.49591e+06 0
Recr_1938 2.49165e+06 0
Recr_1939 2.48882e+06 0
Recr_1940 2.488e+06 0
Recr_1941 2.48981e+06 0
Recr_1942 2.49487e+06 0
Recr_1943 2.50382e+06 0
Recr_1944 2.51723e+06 0
Recr_1945 2.53569e+06 0
Recr_1946 2.55977e+06 0
Recr_1947 2.58984e+06 0
Recr_1948 2.62612e+06 0
Recr_1949 2.66871e+06 0
Recr_1950 2.71708e+06 0
Recr_1951 2.77012e+06 0
Recr_1952 2.82572e+06 0
Recr_1953 2.88072e+06 0
Recr_1954 2.93082e+06 0
Recr_1955 2.97114e+06 0
Recr_1956 2.99737e+06 0
Recr_1957 3.0069e+06 0
Recr_1958 2.99975e+06 0
Recr_1959 2.9781e+06 0
Recr_1960 2.94468e+06 0
Recr_1961 2.90113e+06 0
Recr_1962 2.84712e+06 0
Recr_1963 2.78143e+06 0
Recr_1964 2.70422e+06 0
Recr_1965 2.61929e+06 0
Recr_1966 2.52762e+06 0
Recr_1967 2.44533e+06 0
Recr_1968 2.37877e+06 0
Recr_1969 2.3293e+06 0
Recr_1970 2.29298e+06 0
Recr_1971 2.26325e+06 0
Recr_1972 2.23736e+06 0
Recr_1973 2.22246e+06 0
Recr_1974 2.22508e+06 0
Recr_1975 2.23852e+06 0
Recr_1976 2.28294e+06 0
Recr_1977 2.35988e+06 0
Recr_1978 2.47261e+06 0
Recr_1979 2.54321e+06 0
Recr_1980 2.59821e+06 0
Recr_1981 2.64724e+06 0
Recr_1982 2.54306e+06 0
Recr_1983 2.5629e+06 0
Recr_1984 2.9476e+06 0
Recr_1985 2.7853e+06 0
Recr_1986 2.39867e+06 0
Recr_1987 2.79202e+06 0
Recr_1988 4.68526e+06 0
Recr_1989 3.10129e+06 0
Recr_1990 2.26763e+06 0
Recr_1991 2.46992e+06 0
Recr_1992 2.72006e+06 0
Recr_1993 3.03357e+06 0
Recr_1994 2.35259e+06 0
Recr_1995 1.3935e+06 0
Recr_1996 1.22123e+06 0
Recr_1997 1.23581e+06 0
Recr_1998 1.61623e+06 0
Recr_1999 3.89869e+06 0
Recr_2000 2.70577e+06 0
Recr_2001 2.56317e+06 0
Recr_2002 1.69e+06 0
Recr_2003 1.23218e+06 0
Recr_2004 1.86722e+06 0
Recr_2005 1.97689e+06 0
Recr_2006 1.5976e+06 0
Recr_2007 2.38604e+06 0
Recr_2008 3.17045e+06 0
Recr_2009 2.22671e+06 0
Recr_2010 3.17807e+06 0
Recr_2011 2.04445e+06 0
Recr_2012 5.1972e+06 0
Recr_2013 2.16526e+06 0
Recr_2014 1.60519e+06 0
Recr_2015 1.50241e+06 0
Recr_2016 1.95836e+06 0
Recr_2017 4.61689e+06 0
Recr_2018 2.88257e+06 0
Recr_2019 2.70332e+06 0
Recr_2020 1.90667e+06 0
Recr_2021 2.15981e+06 0
Recr_2022 2.43e+06 0
Recr_2023 2.50582e+06 0
Recr_2024 2.50525e+06 0
Recr_2025 2.50484e+06 0
Recr_2026 2.49734e+06 0
Recr_2027 2.48989e+06 0
Recr_2028 2.48298e+06 0
Recr_2029 2.47618e+06 0
Recr_2030 2.46951e+06 0
Recr_2031 2.46299e+06 0
Recr_2032 2.45662e+06 0
Recr_2033 2.45039e+06 0
Recr_2034 2.44427e+06 0
Recr_2035 2.43828e+06 0
Recr_2036 2.4324e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.29306e-06 0
SPRratio_1893 8.29306e-06 0
SPRratio_1894 8.29307e-06 0
SPRratio_1895 2.13246e-06 0
SPRratio_1896 5.13423e-07 0
SPRratio_1897 5.232e-07 0
SPRratio_1898 2.96227e-07 0
SPRratio_1899 5.00933e-07 0
SPRratio_1900 7.05682e-07 0
SPRratio_1901 9.10518e-07 0
SPRratio_1902 1.11527e-06 0
SPRratio_1903 1.31999e-06 0
SPRratio_1904 1.52476e-06 0
SPRratio_1905 1.72964e-06 0
SPRratio_1906 1.93441e-06 0
SPRratio_1907 2.13926e-06 0
SPRratio_1908 3.44441e-06 0
SPRratio_1909 2.54917e-06 0
SPRratio_1910 2.75413e-06 0
SPRratio_1911 2.95928e-06 0
SPRratio_1912 3.16482e-06 0
SPRratio_1913 3.37076e-06 0
SPRratio_1914 3.57728e-06 0
SPRratio_1915 4.49587e-06 0
SPRratio_1916 4.03071e-06 0
SPRratio_1917 4.26274e-06 0
SPRratio_1918 2.39275e-05 0
SPRratio_1919 1.12529e-05 0
SPRratio_1920 1.01517e-05 0
SPRratio_1921 9.97654e-06 0
SPRratio_1922 7.7963e-06 0
SPRratio_1923 8.7654e-06 0
SPRratio_1924 1.38107e-05 0
SPRratio_1925 1.64956e-05 0
SPRratio_1926 2.36677e-05 0
SPRratio_1927 3.0011e-05 0
SPRratio_1928 3.13204e-05 0
SPRratio_1929 2.87974e-05 0
SPRratio_1930 2.91546e-05 0
SPRratio_1931 1.9043e-05 0
SPRratio_1932 1.08385e-05 0
SPRratio_1933 1.51397e-05 0
SPRratio_1934 1.83834e-05 0
SPRratio_1935 1.48031e-05 0
SPRratio_1936 2.65108e-05 0
SPRratio_1937 2.31411e-05 0
SPRratio_1938 2.41118e-05 0
SPRratio_1939 1.23715e-05 0
SPRratio_1940 2.5743e-05 0
SPRratio_1941 4.40696e-05 0
SPRratio_1942 5.43531e-05 0
SPRratio_1943 0.000111724 0
SPRratio_1944 3.7316e-05 0
SPRratio_1945 2.24288e-05 0
SPRratio_1946 3.01963e-05 0
SPRratio_1947 1.80387e-05 0
SPRratio_1948 1.92188e-05 0
SPRratio_1949 1.33807e-05 0
SPRratio_1950 2.29277e-05 0
SPRratio_1951 2.5499e-05 0
SPRratio_1952 1.65996e-05 0
SPRratio_1953 8.99007e-06 0
SPRratio_1954 1.57478e-05 0
SPRratio_1955 1.39403e-05 0
SPRratio_1956 9.1237e-06 0
SPRratio_1957 1.52775e-05 0
SPRratio_1958 6.68265e-06 0
SPRratio_1959 9.90008e-06 0
SPRratio_1960 1.03192e-05 0
SPRratio_1961 1.16583e-05 0
SPRratio_1962 1.41609e-05 0
SPRratio_1963 1.04081e-05 0
SPRratio_1964 1.38963e-05 0
SPRratio_1965 1.39188e-05 0
SPRratio_1966 5.25421e-05 0
SPRratio_1967 4.81341e-05 0
SPRratio_1968 7.64068e-05 0
SPRratio_1969 2.16506e-05 0
SPRratio_1970 9.76427e-06 0
SPRratio_1971 2.9468e-05 0
SPRratio_1972 3.30747e-05 0
SPRratio_1973 3.22573e-05 0
SPRratio_1974 3.2514e-05 0
SPRratio_1975 1.79532e-05 0
SPRratio_1976 7.90222e-06 0
SPRratio_1977 6.64473e-05 0
SPRratio_1978 2.87484e-05 0
SPRratio_1979 7.62441e-05 0
SPRratio_1980 4.16308e-05 0
SPRratio_1981 5.51216e-05 0
SPRratio_1982 7.15661e-05 0
SPRratio_1983 5.35666e-05 0
SPRratio_1984 6.20345e-05 0
SPRratio_1985 0.000129063 0
SPRratio_1986 0.000183865 0
SPRratio_1987 0.000246653 0
SPRratio_1988 0.000153887 0
SPRratio_1989 0.000188871 0
SPRratio_1990 0.000110464 0
SPRratio_1991 0.000136593 0
SPRratio_1992 0.000137352 0
SPRratio_1993 0.000146063 0
SPRratio_1994 0.000134988 0
SPRratio_1995 0.00032372 0
SPRratio_1996 0.000148382 0
SPRratio_1997 0.000131665 0
SPRratio_1998 0.000188912 0
SPRratio_1999 0.000109773 0
SPRratio_2000 7.33927e-05 0
SPRratio_2001 4.79645e-05 0
SPRratio_2002 3.05112e-05 0
SPRratio_2003 4.14467e-05 0
SPRratio_2004 4.97457e-05 0
SPRratio_2005 5.66035e-05 0
SPRratio_2006 5.39531e-05 0
SPRratio_2007 7.37394e-05 0
SPRratio_2008 8.32062e-05 0
SPRratio_2009 8.92114e-05 0
SPRratio_2010 0.000100675 0
SPRratio_2011 8.95454e-05 0
SPRratio_2012 0.000101641 0
SPRratio_2013 6.49361e-05 0
SPRratio_2014 3.74025e-05 0
SPRratio_2015 5.2712e-05 0
SPRratio_2016 5.86277e-05 0
SPRratio_2017 6.25777e-05 0
SPRratio_2018 0.000104344 0
SPRratio_2019 8.88973e-05 0
SPRratio_2020 4.30473e-05 0
SPRratio_2021 4.3265e-05 0
SPRratio_2022 5.20148e-05 0
SPRratio_2023 4.44344e-05 0
SPRratio_2024 5.21664e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481262 0
SPRratio_2028 0.479773 0
SPRratio_2029 0.478577 0
SPRratio_2030 0.477377 0
SPRratio_2031 0.47587 0
SPRratio_2032 0.47466 0
SPRratio_2033 0.473445 0
SPRratio_2034 0.471919 0
SPRratio_2035 0.470693 0
SPRratio_2036 0.469463 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.09776e-07 0
F_1893 2.09776e-07 0
F_1894 2.09776e-07 0
F_1895 5.39412e-08 0
F_1896 1.29872e-08 0
F_1897 1.32345e-08 0
F_1898 7.49313e-09 0
F_1899 1.26712e-08 0
F_1900 1.78504e-08 0
F_1901 2.30317e-08 0
F_1902 2.82109e-08 0
F_1903 3.33898e-08 0
F_1904 3.85707e-08 0
F_1905 4.37554e-08 0
F_1906 4.89391e-08 0
F_1907 5.41267e-08 0
F_1908 8.71596e-08 0
F_1909 6.4515e-08 0
F_1910 6.97135e-08 0
F_1911 7.4918e-08 0
F_1912 8.01299e-08 0
F_1913 8.53449e-08 0
F_1914 9.05642e-08 0
F_1915 1.13795e-07 0
F_1916 1.0199e-07 0
F_1917 1.07821e-07 0
F_1918 6.04981e-07 0
F_1919 2.84398e-07 0
F_1920 2.56465e-07 0
F_1921 2.51949e-07 0
F_1922 1.96824e-07 0
F_1923 2.21228e-07 0
F_1924 3.48483e-07 0
F_1925 4.16152e-07 0
F_1926 5.97004e-07 0
F_1927 7.56932e-07 0
F_1928 7.89905e-07 0
F_1929 7.26253e-07 0
F_1930 7.35266e-07 0
F_1931 4.80273e-07 0
F_1932 2.73368e-07 0
F_1933 3.81897e-07 0
F_1934 4.63785e-07 0
F_1935 3.73508e-07 0
F_1936 6.69096e-07 0
F_1937 5.8419e-07 0
F_1938 6.08879e-07 0
F_1939 3.1247e-07 0
F_1940 6.50047e-07 0
F_1941 1.11336e-06 0
F_1942 1.37326e-06 0
F_1943 2.82089e-06 0
F_1944 9.34275e-07 0
F_1945 5.49732e-07 0
F_1946 7.54554e-07 0
F_1947 4.51046e-07 0
F_1948 4.82282e-07 0
F_1949 3.34827e-07 0
F_1950 5.75391e-07 0
F_1951 6.40482e-07 0
F_1952 4.15186e-07 0
F_1953 2.23341e-07 0
F_1954 3.92697e-07 0
F_1955 3.46963e-07 0
F_1956 2.23483e-07 0
F_1957 3.77644e-07 0
F_1958 1.62043e-07 0
F_1959 2.43872e-07 0
F_1960 2.51315e-07 0
F_1961 2.84351e-07 0
F_1962 3.44923e-07 0
F_1963 2.52179e-07 0
F_1964 3.41317e-07 0
F_1965 3.33809e-07 0
F_1966 1.24812e-06 0
F_1967 1.15065e-06 0
F_1968 1.82728e-06 0
F_1969 5.34042e-07 0
F_1970 2.36844e-07 0
F_1971 7.10501e-07 0
F_1972 7.99633e-07 0
F_1973 7.83885e-07 0
F_1974 7.99421e-07 0
F_1975 4.4468e-07 0
F_1976 1.94012e-07 0
F_1977 1.73216e-06 0
F_1978 7.20668e-07 0
F_1979 1.92982e-06 0
F_1980 1.02966e-06 0
F_1981 1.37332e-06 0
F_1982 1.74992e-06 0
F_1983 1.32506e-06 0
F_1984 1.51531e-06 0
F_1985 3.14567e-06 0
F_1986 4.50735e-06 0
F_1987 6.02927e-06 0
F_1988 3.71457e-06 0
F_1989 4.4259e-06 0
F_1990 2.58479e-06 0
F_1991 3.17036e-06 0
F_1992 3.24474e-06 0
F_1993 3.46273e-06 0
F_1994 3.23664e-06 0
F_1995 7.86742e-06 0
F_1996 3.58123e-06 0
F_1997 3.19714e-06 0
F_1998 4.64184e-06 0
F_1999 2.69584e-06 0
F_2000 1.92194e-06 0
F_2001 1.20088e-06 0
F_2002 7.82995e-07 0
F_2003 1.05207e-06 0
F_2004 1.28514e-06 0
F_2005 1.50486e-06 0
F_2006 1.3973e-06 0
F_2007 2.09102e-06 0
F_2008 2.39933e-06 0
F_2009 2.45739e-06 0
F_2010 2.85525e-06 0
F_2011 2.55658e-06 0
F_2012 2.90012e-06 0
F_2013 1.77015e-06 0
F_2014 1.01165e-06 0
F_2015 1.55417e-06 0
F_2016 1.72351e-06 0
F_2017 1.84967e-06 0
F_2018 3.14872e-06 0
F_2019 2.65433e-06 0
F_2020 1.28801e-06 0
F_2021 1.29076e-06 0
F_2022 1.55852e-06 0
F_2023 1.31859e-06 0
F_2024 1.55794e-06 0
F_2025 0.0261482 0
F_2026 0.026093 0
F_2027 0.024345 0
F_2028 0.024167 0
F_2029 0.0240188 0
F_2030 0.0238767 0
F_2031 0.023714 0
F_2032 0.0235791 0
F_2033 0.0234419 0
F_2034 0.0232745 0
F_2035 0.0231283 0
F_2036 0.0229789 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999984 0
Bratio_1910 0.999965 0
Bratio_1911 0.999931 0
Bratio_1912 0.999873 0
Bratio_1913 0.999783 0
Bratio_1914 0.999654 0
Bratio_1915 0.99948 0
Bratio_1916 0.999259 0
Bratio_1917 0.998992 0
Bratio_1918 0.998683 0
Bratio_1919 0.998334 0
Bratio_1920 0.997953 0
Bratio_1921 0.997546 0
Bratio_1922 0.99712 0
Bratio_1923 0.996681 0
Bratio_1924 0.996236 0
Bratio_1925 0.99579 0
Bratio_1926 0.99535 0
Bratio_1927 0.99492 0
Bratio_1928 0.994507 0
Bratio_1929 0.994115 0
Bratio_1930 0.993748 0
Bratio_1931 0.993411 0
Bratio_1932 0.993108 0
Bratio_1933 0.992842 0
Bratio_1934 0.992616 0
Bratio_1935 0.992433 0
Bratio_1936 0.992296 0
Bratio_1937 0.992204 0
Bratio_1938 0.992159 0
Bratio_1939 0.992162 0
Bratio_1940 0.99221 0
Bratio_1941 0.992302 0
Bratio_1942 0.992432 0
Bratio_1943 0.992597 0
Bratio_1944 0.992789 0
Bratio_1945 0.993005 0
Bratio_1946 0.993235 0
Bratio_1947 0.993472 0
Bratio_1948 0.993708 0
Bratio_1949 0.993936 0
Bratio_1950 0.994149 0
Bratio_1951 0.994344 0
Bratio_1952 0.994518 0
Bratio_1953 0.994674 0
Bratio_1954 0.994816 0
Bratio_1955 0.994952 0
Bratio_1956 0.995095 0
Bratio_1957 0.995265 0
Bratio_1958 0.995482 0
Bratio_1959 0.995775 0
Bratio_1960 0.996176 0
Bratio_1961 0.99672 0
Bratio_1962 0.997446 0
Bratio_1963 0.998395 0
Bratio_1964 0.999605 0
Bratio_1965 1.00111 0
Bratio_1966 1.00294 0
Bratio_1967 1.00511 0
Bratio_1968 1.00764 0
Bratio_1969 1.0105 0
Bratio_1970 1.01367 0
Bratio_1971 1.01711 0
Bratio_1972 1.02076 0
Bratio_1973 1.02454 0
Bratio_1974 1.02838 0
Bratio_1975 1.03217 0
Bratio_1976 1.03583 0
Bratio_1977 1.03925 0
Bratio_1978 1.04233 0
Bratio_1979 1.04501 0
Bratio_1980 1.04719 0
Bratio_1981 1.04882 0
Bratio_1982 1.04988 0
Bratio_1983 1.05035 0
Bratio_1984 1.05023 0
Bratio_1985 1.04955 0
Bratio_1986 1.04835 0
Bratio_1987 1.04671 0
Bratio_1988 1.0447 0
Bratio_1989 1.04242 0
Bratio_1990 1.03999 0
Bratio_1991 1.03751 0
Bratio_1992 1.03508 0
Bratio_1993 1.03278 0
Bratio_1994 1.0307 0
Bratio_1995 1.02891 0
Bratio_1996 1.02746 0
Bratio_1997 1.02643 0
Bratio_1998 1.02588 0
Bratio_1999 1.02588 0
Bratio_2000 1.02645 0
Bratio_2001 1.02759 0
Bratio_2002 1.02918 0
Bratio_2003 1.03109 0
Bratio_2004 1.03309 0
Bratio_2005 1.03498 0
Bratio_2006 1.03649 0
Bratio_2007 1.03741 0
Bratio_2008 1.03757 0
Bratio_2009 1.0369 0
Bratio_2010 1.03545 0
Bratio_2011 1.03335 0
Bratio_2012 1.03074 0
Bratio_2013 1.02775 0
Bratio_2014 1.02441 0
Bratio_2015 1.02072 0
Bratio_2016 1.01666 0
Bratio_2017 1.01227 0
Bratio_2018 1.00764 0
Bratio_2019 1.00293 0
Bratio_2020 0.998356 0
Bratio_2021 0.994123 0
Bratio_2022 0.990425 0
Bratio_2023 0.987396 0
Bratio_2024 0.985087 0
Bratio_2025 0.983454 0
Bratio_2026 0.954428 0
Bratio_2027 0.927054 0
Bratio_2028 0.902915 0
Bratio_2029 0.880243 0
Bratio_2030 0.858966 0
Bratio_2031 0.839019 0
Bratio_2032 0.820321 0
Bratio_2033 0.802719 0
Bratio_2034 0.786094 0
Bratio_2035 0.770381 0
Bratio_2036 0.755503 0
#_Mgmt_Quantity
SSB_unfished 3.37782e+07 0
Totbio_unfished 9.18436e+07 0
SmryBio_unfished 9.17908e+07 0
Recr_unfished 2.50893e+06 0
SSB_Btgt 1.35113e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0277407 0
Dead_Catch_Btgt 1.1938e+06 0
SSB_SPR 1.50703e+07 0
annF_SPR 0.0242407 0
Dead_Catch_SPR 1.13777e+06 0
SSB_MSY 9.04774e+06 0
SPR_MSY 0.339038 0
annF_MSY 0.0405698 0
Dead_Catch_MSY 1.2751e+06 0
Ret_Catch_MSY 1.2751e+06 0
B_MSY/SSB_unfished 0.267857 0
ForeCatch_2025 2.36765e+06 0
ForeCatch_2026 2.30297e+06 0
ForeCatch_2027 2.09592e+06 0
ForeCatch_2028 2.03438e+06 0
ForeCatch_2029 1.9786e+06 0
ForeCatch_2030 1.92625e+06 0
ForeCatch_2031 1.87505e+06 0
ForeCatch_2032 1.82871e+06 0
ForeCatch_2033 1.78465e+06 0
ForeCatch_2034 1.74065e+06 0
ForeCatch_2035 1.70051e+06 0
ForeCatch_2036 1.66225e+06 0
OFLCatch_2025 2.36765e+06 0
OFLCatch_2026 2.30297e+06 0
OFLCatch_2027 2.24162e+06 0
OFLCatch_2028 2.18751e+06 0
OFLCatch_2029 2.13671e+06 0
OFLCatch_2030 2.08921e+06 0
OFLCatch_2031 2.04476e+06 0
OFLCatch_2032 2.00297e+06 0
OFLCatch_2033 1.96331e+06 0
OFLCatch_2034 1.92549e+06 0
OFLCatch_2035 1.88946e+06 0
OFLCatch_2036 1.85519e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3353 0
ln(SPB)_1958 17.3308 0
ln(SPB)_2024 17.3203 0
SmryBio_Virgin 9.17908e+07 0.0
SmryBio_Initial 9.17908e+07 0.0
SmryBio_1892 9.17908e+07 0.0
SmryBio_1893 9.17908e+07 0.0
SmryBio_1894 9.17907e+07 0.0
SmryBio_1895 9.17907e+07 0.0
SmryBio_1896 9.17907e+07 0.0
SmryBio_1897 9.17907e+07 0.0
SmryBio_1898 9.17907e+07 0.0
SmryBio_1899 9.17907e+07 0.0
SmryBio_1900 9.17907e+07 0.0
SmryBio_1901 9.17907e+07 0.0
SmryBio_1902 9.17907e+07 0.0
SmryBio_1903 9.17886e+07 0.0
SmryBio_1904 9.17847e+07 0.0
SmryBio_1905 9.17783e+07 0.0
SmryBio_1906 9.17692e+07 0.0
SmryBio_1907 9.1757e+07 0.0
SmryBio_1908 9.17415e+07 0.0
SmryBio_1909 9.17228e+07 0.0
SmryBio_1910 9.1701e+07 0.0
SmryBio_1911 9.16762e+07 0.0
SmryBio_1912 9.16487e+07 0.0
SmryBio_1913 9.16188e+07 0.0
SmryBio_1914 9.15869e+07 0.0
SmryBio_1915 9.15534e+07 0.0
SmryBio_1916 9.15187e+07 0.0
SmryBio_1917 9.14832e+07 0.0
SmryBio_1918 9.14474e+07 0.0
SmryBio_1919 9.14116e+07 0.0
SmryBio_1920 9.13763e+07 0.0
SmryBio_1921 9.13419e+07 0.0
SmryBio_1922 9.13088e+07 0.0
SmryBio_1923 9.12775e+07 0.0
SmryBio_1924 9.12482e+07 0.0
SmryBio_1925 9.12213e+07 0.0
SmryBio_1926 9.11971e+07 0.0
SmryBio_1927 9.11759e+07 0.0
SmryBio_1928 9.1158e+07 0.0
SmryBio_1929 9.11436e+07 0.0
SmryBio_1930 9.11329e+07 0.0
SmryBio_1931 9.11258e+07 0.0
SmryBio_1932 9.11225e+07 0.0
SmryBio_1933 9.11228e+07 0.0
SmryBio_1934 9.11265e+07 0.0
SmryBio_1935 9.11334e+07 0.0
SmryBio_1936 9.11431e+07 0.0
SmryBio_1937 9.1155e+07 0.0
SmryBio_1938 9.11688e+07 0.0
SmryBio_1939 9.11838e+07 0.0
SmryBio_1940 9.11996e+07 0.0
SmryBio_1941 9.12154e+07 0.0
SmryBio_1942 9.12308e+07 0.0
SmryBio_1943 9.12455e+07 0.0
SmryBio_1944 9.12591e+07 0.0
SmryBio_1945 9.12719e+07 0.0
SmryBio_1946 9.12839e+07 0.0
SmryBio_1947 9.12955e+07 0.0
SmryBio_1948 9.13076e+07 0.0
SmryBio_1949 9.13212e+07 0.0
SmryBio_1950 9.13377e+07 0.0
SmryBio_1951 9.13592e+07 0.0
SmryBio_1952 9.13876e+07 0.0
SmryBio_1953 9.14258e+07 0.0
SmryBio_1954 9.14765e+07 0.0
SmryBio_1955 9.15428e+07 0.0
SmryBio_1956 9.16278e+07 0.0
SmryBio_1957 9.17344e+07 0.0
SmryBio_1958 9.18651e+07 0.0
SmryBio_1959 9.20217e+07 0.0
SmryBio_1960 9.2205e+07 0.0
SmryBio_1961 9.24148e+07 0.0
SmryBio_1962 9.26497e+07 0.0
SmryBio_1963 9.29073e+07 0.0
SmryBio_1964 9.31843e+07 0.0
SmryBio_1965 9.3476e+07 0.0
SmryBio_1966 9.37773e+07 0.0
SmryBio_1967 9.40816e+07 0.0
SmryBio_1968 9.43824e+07 0.0
SmryBio_1969 9.4672e+07 0.0
SmryBio_1970 9.49437e+07 0.0
SmryBio_1971 9.51909e+07 0.0
SmryBio_1972 9.54078e+07 0.0
SmryBio_1973 9.55897e+07 0.0
SmryBio_1974 9.57332e+07 0.0
SmryBio_1975 9.58354e+07 0.0
SmryBio_1976 9.58952e+07 0.0
SmryBio_1977 9.59127e+07 0.0
SmryBio_1978 9.58888e+07 0.0
SmryBio_1979 9.58273e+07 0.0
SmryBio_1980 9.57331e+07 0.0
SmryBio_1981 9.56137e+07 0.0
SmryBio_1982 9.54755e+07 0.0
SmryBio_1983 9.53255e+07 0.0
SmryBio_1984 9.51708e+07 0.0
SmryBio_1985 9.50123e+07 0.0
SmryBio_1986 9.48558e+07 0.0
SmryBio_1987 9.4719e+07 0.0
SmryBio_1988 9.45961e+07 0.0
SmryBio_1989 9.44784e+07 0.0
SmryBio_1990 9.43849e+07 0.0
SmryBio_1991 9.43862e+07 0.0
SmryBio_1992 9.44132e+07 0.0
SmryBio_1993 9.44594e+07 0.0
SmryBio_1994 9.45355e+07 0.0
SmryBio_1995 9.46396e+07 0.0
SmryBio_1996 9.47742e+07 0.0
SmryBio_1997 9.49075e+07 0.0
SmryBio_1998 9.50033e+07 0.0
SmryBio_1999 9.5051e+07 0.0
SmryBio_2000 9.50362e+07 0.0
SmryBio_2001 9.49593e+07 0.0
SmryBio_2002 9.48988e+07 0.0
SmryBio_2003 9.47957e+07 0.0
SmryBio_2004 9.46729e+07 0.0
SmryBio_2005 9.45053e+07 0.0
SmryBio_2006 9.42842e+07 0.0
SmryBio_2007 9.40323e+07 0.0
SmryBio_2008 9.37435e+07 0.0
SmryBio_2009 9.34031e+07 0.0
SmryBio_2010 9.30466e+07 0.0
SmryBio_2011 9.27012e+07 0.0
SmryBio_2012 9.23351e+07 0.0
SmryBio_2013 9.20056e+07 0.0
SmryBio_2014 9.16676e+07 0.0
SmryBio_2015 9.14622e+07 0.0
SmryBio_2016 9.12541e+07 0.0
SmryBio_2017 9.10634e+07 0.0
SmryBio_2018 9.08801e+07 0.0
SmryBio_2019 9.0708e+07 0.0
SmryBio_2020 9.0636e+07 0.0
SmryBio_2021 9.05777e+07 0.0
SmryBio_2022 9.0555e+07 0.0
SmryBio_2023 9.05375e+07 0.0
SmryBio_2024 9.05355e+07 0.0
SmryBio_2025 9.0547e+07 0.0
SmryBio_2026 8.82601e+07 0.0
SmryBio_2027 8.60924e+07 0.0
SmryBio_2028 8.41803e+07 0.0
SmryBio_2029 8.2377e+07 0.0
SmryBio_2030 8.06749e+07 0.0
SmryBio_2031 7.90691e+07 0.0
SmryBio_2032 7.75566e+07 0.0
SmryBio_2033 7.61308e+07 0.0
SmryBio_2034 7.47877e+07 0.0
SmryBio_2035 7.35253e+07 0.0
SmryBio_2036 7.2338e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.18436e+07 0.0
TotBio_Initial 9.18436e+07 0.0
TotBio_1892 9.18436e+07 0.0
TotBio_1893 9.18436e+07 0.0
TotBio_1894 9.18435e+07 0.0
TotBio_1895 9.18435e+07 0.0
TotBio_1896 9.18435e+07 0.0
TotBio_1897 9.18435e+07 0.0
TotBio_1898 9.18435e+07 0.0
TotBio_1899 9.18435e+07 0.0
TotBio_1900 9.18434e+07 0.0
TotBio_1901 9.18432e+07 0.0
TotBio_1902 9.18424e+07 0.0
TotBio_1903 9.18403e+07 0.0
TotBio_1904 9.18364e+07 0.0
TotBio_1905 9.183e+07 0.0
TotBio_1906 9.18209e+07 0.0
TotBio_1907 9.18087e+07 0.0
TotBio_1908 9.17932e+07 0.0
TotBio_1909 9.17746e+07 0.0
TotBio_1910 9.17527e+07 0.0
TotBio_1911 9.1728e+07 0.0
TotBio_1912 9.17005e+07 0.0
TotBio_1913 9.16707e+07 0.0
TotBio_1914 9.16389e+07 0.0
TotBio_1915 9.16054e+07 0.0
TotBio_1916 9.15708e+07 0.0
TotBio_1917 9.15353e+07 0.0
TotBio_1918 9.14996e+07 0.0
TotBio_1919 9.14638e+07 0.0
TotBio_1920 9.14286e+07 0.0
TotBio_1921 9.13943e+07 0.0
TotBio_1922 9.13613e+07 0.0
TotBio_1923 9.13301e+07 0.0
TotBio_1924 9.13009e+07 0.0
TotBio_1925 9.1274e+07 0.0
TotBio_1926 9.125e+07 0.0
TotBio_1927 9.12289e+07 0.0
TotBio_1928 9.12111e+07 0.0
TotBio_1929 9.11967e+07 0.0
TotBio_1930 9.1186e+07 0.0
TotBio_1931 9.11789e+07 0.0
TotBio_1932 9.11756e+07 0.0
TotBio_1933 9.11759e+07 0.0
TotBio_1934 9.11795e+07 0.0
TotBio_1935 9.11863e+07 0.0
TotBio_1936 9.11959e+07 0.0
TotBio_1937 9.12077e+07 0.0
TotBio_1938 9.12214e+07 0.0
TotBio_1939 9.12363e+07 0.0
TotBio_1940 9.1252e+07 0.0
TotBio_1941 9.12678e+07 0.0
TotBio_1942 9.12832e+07 0.0
TotBio_1943 9.1298e+07 0.0
TotBio_1944 9.13117e+07 0.0
TotBio_1945 9.13247e+07 0.0
TotBio_1946 9.1337e+07 0.0
TotBio_1947 9.13491e+07 0.0
TotBio_1948 9.13617e+07 0.0
TotBio_1949 9.13759e+07 0.0
TotBio_1950 9.13933e+07 0.0
TotBio_1951 9.14157e+07 0.0
TotBio_1952 9.14452e+07 0.0
TotBio_1953 9.14845e+07 0.0
TotBio_1954 9.15364e+07 0.0
TotBio_1955 9.16038e+07 0.0
TotBio_1956 9.16897e+07 0.0
TotBio_1957 9.17971e+07 0.0
TotBio_1958 9.19283e+07 0.0
TotBio_1959 9.2085e+07 0.0
TotBio_1960 9.2268e+07 0.0
TotBio_1961 9.24772e+07 0.0
TotBio_1962 9.27114e+07 0.0
TotBio_1963 9.2968e+07 0.0
TotBio_1964 9.32437e+07 0.0
TotBio_1965 9.35341e+07 0.0
TotBio_1966 9.38336e+07 0.0
TotBio_1967 9.41362e+07 0.0
TotBio_1968 9.4435e+07 0.0
TotBio_1969 9.47231e+07 0.0
TotBio_1970 9.49935e+07 0.0
TotBio_1971 9.52397e+07 0.0
TotBio_1972 9.54558e+07 0.0
TotBio_1973 9.56372e+07 0.0
TotBio_1974 9.57802e+07 0.0
TotBio_1975 9.58822e+07 0.0
TotBio_1976 9.59422e+07 0.0
TotBio_1977 9.59601e+07 0.0
TotBio_1978 9.59375e+07 0.0
TotBio_1979 9.58777e+07 0.0
TotBio_1980 9.57856e+07 0.0
TotBio_1981 9.56676e+07 0.0
TotBio_1982 9.55303e+07 0.0
TotBio_1983 9.53807e+07 0.0
TotBio_1984 9.52251e+07 0.0
TotBio_1985 9.50681e+07 0.0
TotBio_1986 9.49164e+07 0.0
TotBio_1987 9.47762e+07 0.0
TotBio_1988 9.46516e+07 0.0
TotBio_1989 9.45447e+07 0.0
TotBio_1990 9.44739e+07 0.0
TotBio_1991 9.44474e+07 0.0
TotBio_1992 9.44623e+07 0.0
TotBio_1993 9.45132e+07 0.0
TotBio_1994 9.45934e+07 0.0
TotBio_1995 9.46984e+07 0.0
TotBio_1996 9.48184e+07 0.0
TotBio_1997 9.4936e+07 0.0
TotBio_1998 9.50297e+07 0.0
TotBio_1999 9.50825e+07 0.0
TotBio_2000 9.50804e+07 0.0
TotBio_2001 9.50349e+07 0.0
TotBio_2002 9.49537e+07 0.0
TotBio_2003 9.48444e+07 0.0
TotBio_2004 9.47071e+07 0.0
TotBio_2005 9.45347e+07 0.0
TotBio_2006 9.43235e+07 0.0
TotBio_2007 9.40732e+07 0.0
TotBio_2008 9.37825e+07 0.0
TotBio_2009 9.3456e+07 0.0
TotBio_2010 9.31098e+07 0.0
TotBio_2011 9.27513e+07 0.0
TotBio_2012 9.24008e+07 0.0
TotBio_2013 9.20606e+07 0.0
TotBio_2014 9.17602e+07 0.0
TotBio_2015 9.15046e+07 0.0
TotBio_2016 9.12881e+07 0.0
TotBio_2017 9.11015e+07 0.0
TotBio_2018 9.09327e+07 0.0
TotBio_2019 9.07958e+07 0.0
TotBio_2020 9.06945e+07 0.0
TotBio_2021 9.06308e+07 0.0
TotBio_2022 9.05969e+07 0.0
TotBio_2023 9.05845e+07 0.0
TotBio_2024 9.0587e+07 0.0
TotBio_2025 9.05998e+07 0.0
TotBio_2026 8.83128e+07 0.0
TotBio_2027 8.61451e+07 0.0
TotBio_2028 8.42328e+07 0.0
TotBio_2029 8.24293e+07 0.0
TotBio_2030 8.07271e+07 0.0
TotBio_2031 7.91212e+07 0.0
TotBio_2032 7.76085e+07 0.0
TotBio_2033 7.61826e+07 0.0
TotBio_2034 7.48393e+07 0.0
TotBio_2035 7.35768e+07 0.0
TotBio_2036 7.23894e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.36765e+06 0.0
TotCatch_2026 2.30297e+06 0.0
TotCatch_2027 2.09592e+06 0.0
TotCatch_2028 2.03438e+06 0.0
TotCatch_2029 1.9786e+06 0.0
TotCatch_2030 1.92625e+06 0.0
TotCatch_2031 1.87505e+06 0.0
TotCatch_2032 1.82871e+06 0.0
TotCatch_2033 1.78465e+06 0.0
TotCatch_2034 1.74065e+06 0.0
TotCatch_2035 1.70051e+06 0.0
TotCatch_2036 1.66225e+06 0.0
