###
console output
2025-06-05 10:45:26.640913
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:33 2025
1 1 -log(L): 7064.75  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.06e+03 | mag=2.13e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 7064.75  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 7064.75  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.06e+03 | mag=1.06e+02 | par[  9]=MGparm[15]
2 4 -log(L): 7064.73  Spbio: 3.38343e+07 3.3207e+07
2 5 -log(L): 7064.6  Spbio: 3.39445e+07 3.33143e+07
2 6 -log(L): 7064.42  Spbio: 3.41231e+07 3.34943e+07
2 7 -log(L): 7064.67  Spbio: 3.50688e+07 3.44373e+07
2 8 -log(L): 7064.37  Spbio: 3.44002e+07 3.37705e+07
2 9 -log(L): 7064.32  Spbio: 3.46494e+07 3.40237e+07
2 10 -log(L): 7064.26  Spbio: 3.48499e+07 3.42283e+07
2 11 -log(L): 7064.24  Spbio: 3.45222e+07 3.39053e+07
2 12 -log(L): 7064.27  Spbio: 3.41278e+07 3.35163e+07
2 13 -log(L): 7064.23  Spbio: 3.44008e+07 3.37855e+07
2 14 -log(L): 7064.29  Spbio: 3.41443e+07 3.35321e+07
2 15 -log(L): 7064.23  Spbio: 3.4372e+07 3.37571e+07
2 16 -log(L): 7064.23  Spbio: 3.43562e+07 3.37418e+07
2 17 -log(L): 7064.22  Spbio: 3.43822e+07 3.37668e+07
2 18 -log(L): 7064.23  Spbio: 3.43989e+07 3.37827e+07
2 19 -log(L): 7064.22  Spbio: 3.43864e+07 3.37708e+07
2 20 -log(L): 7064.22  Spbio: 3.43807e+07 3.37655e+07
2 21 -log(L): 7064.22  Spbio: 3.43562e+07 3.37411e+07
2 22 -log(L): 7064.22  Spbio: 3.43467e+07 3.37318e+07
2 23 -log(L): 7064.21  Spbio: 3.42517e+07 3.36389e+07
2 24 -log(L): 7064.2  Spbio: 3.44053e+07 3.37903e+07
2 25 -log(L): 7064.18  Spbio: 3.4526e+07 3.39104e+07
phase= 2 | nvar= 15 | iter= 16 | nll=7.06e+03 | mag=1.06e+00 | par[  9]=MGparm[15]
2 26 -log(L): 7064.18  Spbio: 3.4526e+07 3.39104e+07
3 27 -log(L): 7064.18  Spbio: 3.4526e+07 3.39104e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.06e+03 | mag=1.02e+01 | par[102]=recdev2[89]
3 28 -log(L): 7064.16  Spbio: 3.45285e+07 3.39076e+07
3 29 -log(L): 7064.14  Spbio: 3.45304e+07 3.38963e+07
3 30 -log(L): 7064.14  Spbio: 3.4568e+07 3.39153e+07
3 31 -log(L): 7064.13  Spbio: 3.45491e+07 3.39058e+07
3 32 -log(L): 7064.12  Spbio: 3.45362e+07 3.38842e+07
3 33 -log(L): 7064.16  Spbio: 3.45387e+07 3.38715e+07
3 34 -log(L): 7064.11  Spbio: 3.45367e+07 3.38817e+07
3 35 -log(L): 7064.11  Spbio: 3.4503e+07 3.38462e+07
3 36 -log(L): 7064.1  Spbio: 3.44423e+07 3.37823e+07
3 37 -log(L): 7064.1  Spbio: 3.44585e+07 3.3794e+07
3 38 -log(L): 7064.09  Spbio: 3.46048e+07 3.39374e+07
3 39 -log(L): 7064.09  Spbio: 3.45343e+07 3.38706e+07
3 40 -log(L): 7064.09  Spbio: 3.45289e+07 3.38695e+07
3 41 -log(L): 7064.09  Spbio: 3.45317e+07 3.38701e+07
3 42 -log(L): 7064.08  Spbio: 3.45554e+07 3.38952e+07
3 43 -log(L): 7064.08  Spbio: 3.45599e+07 3.39001e+07
3 44 -log(L): 7064.08  Spbio: 3.45504e+07 3.38898e+07
3 45 -log(L): 7064.08  Spbio: 3.45564e+07 3.38955e+07
3 46 -log(L): 7064.08  Spbio: 3.45852e+07 3.39232e+07
3 47 -log(L): 7064.08  Spbio: 3.45702e+07 3.39087e+07
3 48 -log(L): 7064.08  Spbio: 3.45694e+07 3.39065e+07
3 49 -log(L): 7064.08  Spbio: 3.45903e+07 3.39261e+07
3 50 -log(L): 7064.08  Spbio: 3.45757e+07 3.39124e+07
3 51 -log(L): 7064.08  Spbio: 3.45808e+07 3.39171e+07
3 52 -log(L): 7064.08  Spbio: 3.45867e+07 3.39226e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.06e+03 | mag=1.87e+01 | par[167]=selparm[61]
3 53 -log(L): 7064.08  Spbio: 3.46212e+07 3.39594e+07
3 54 -log(L): 7064.08  Spbio: 3.46294e+07 3.39678e+07
3 55 -log(L): 7064.08  Spbio: 3.4641e+07 3.39787e+07
3 56 -log(L): 7064.07  Spbio: 3.46626e+07 3.4e+07
3 57 -log(L): 7064.07  Spbio: 3.46939e+07 3.40293e+07
3 58 -log(L): 7064.07  Spbio: 3.47461e+07 3.40784e+07
3 59 -log(L): 7064.07  Spbio: 3.4844e+07 3.41738e+07
3 60 -log(L): 7064.07  Spbio: 3.49783e+07 3.43024e+07
3 61 -log(L): 7064.07  Spbio: 3.52033e+07 3.45187e+07
3 62 -log(L): 7064.06  Spbio: 3.55281e+07 3.48318e+07
3 63 -log(L): 7064.06  Spbio: 3.56755e+07 3.49763e+07
3 64 -log(L): 7064.06  Spbio: 3.56553e+07 3.49522e+07
3 65 -log(L): 7064.06  Spbio: 3.55666e+07 3.48573e+07
3 66 -log(L): 7064.05  Spbio: 3.53554e+07 3.46493e+07
3 67 -log(L): 7064.04  Spbio: 3.5033e+07 3.43408e+07
3 68 -log(L): 7064.05  Spbio: 3.44841e+07 3.38001e+07
3 69 -log(L): 7064.04  Spbio: 3.48183e+07 3.41293e+07
3 70 -log(L): 7064.04  Spbio: 3.45973e+07 3.39106e+07
3 71 -log(L): 7064.04  Spbio: 3.47082e+07 3.40202e+07
3 72 -log(L): 7064.04  Spbio: 3.46276e+07 3.39438e+07
3 73 -log(L): 7064.04  Spbio: 3.4564e+07 3.38797e+07
3 74 -log(L): 7064.03  Spbio: 3.45335e+07 3.38466e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.06e+03 | mag=3.41e+00 | par[167]=selparm[61]
3 75 -log(L): 7064.03  Spbio: 3.45027e+07 3.38099e+07
3 76 -log(L): 7064.03  Spbio: 3.45101e+07 3.38172e+07
3 77 -log(L): 7064.03  Spbio: 3.45244e+07 3.38255e+07
3 78 -log(L): 7064.03  Spbio: 3.45545e+07 3.38551e+07
3 79 -log(L): 7064.03  Spbio: 3.46056e+07 3.39034e+07
3 80 -log(L): 7064.03  Spbio: 3.46902e+07 3.39846e+07
3 81 -log(L): 7064.03  Spbio: 3.48133e+07 3.41004e+07
3 82 -log(L): 7064.03  Spbio: 3.47316e+07 3.40235e+07
3 83 -log(L): 7064.03  Spbio: 3.47678e+07 3.40585e+07
3 84 -log(L): 7064.03  Spbio: 3.47464e+07 3.40378e+07
3 85 -log(L): 7064.03  Spbio: 3.47501e+07 3.40415e+07
3 86 -log(L): 7064.03  Spbio: 3.47525e+07 3.40439e+07
3 87 -log(L): 7064.03  Spbio: 3.47512e+07 3.40431e+07
3 88 -log(L): 7064.03  Spbio: 3.47472e+07 3.40391e+07
3 89 -log(L): 7064.03  Spbio: 3.47411e+07 3.40338e+07
3 90 -log(L): 7064.03  Spbio: 3.47206e+07 3.40098e+07
3 91 -log(L): 7064.03  Spbio: 3.47335e+07 3.40248e+07
3 92 -log(L): 7064.03  Spbio: 3.47192e+07 3.40133e+07
3 93 -log(L): 7064.03  Spbio: 3.47318e+07 3.40235e+07
3 94 -log(L): 7064.03  Spbio: 3.47286e+07 3.40209e+07
3 95 -log(L): 7064.03  Spbio: 3.47215e+07 3.40143e+07
3 96 -log(L): 7064.03  Spbio: 3.47087e+07 3.4002e+07
3 97 -log(L): 7064.03  Spbio: 3.46865e+07 3.39787e+07
3 98 -log(L): 7064.03  Spbio: 3.46854e+07 3.39798e+07
phase= 3 | nvar=174 | iter= 60 | nll=7.06e+03 | mag=1.07e+00 | par[167]=selparm[61]
3 99 -log(L): 7064.03  Spbio: 3.46865e+07 3.39805e+07
3 100 -log(L): 7064.03  Spbio: 3.46904e+07 3.39844e+07
phase= 3 | nvar=174 | iter= 62 | nll=7.06e+03 | mag=9.36e-01 | par[167]=selparm[61]
3 101 -log(L): 7064.03  Spbio: 3.46904e+07 3.39844e+07
4 102 -log(L): 7064.03  Spbio: 3.46904e+07 3.39844e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.06e+03 | mag=4.67e+02 | par[144]=selparm[6]
4 103 -log(L): 7064.01  Spbio: 3.46904e+07 3.39844e+07
4 104 -log(L): 7063.88  Spbio: 3.46903e+07 3.39843e+07
4 105 -log(L): 7064.8  Spbio: 3.47469e+07 3.40392e+07
4 106 -log(L): 7063.86  Spbio: 3.46981e+07 3.39918e+07
4 107 -log(L): 7063.88  Spbio: 3.47344e+07 3.4027e+07
4 108 -log(L): 7063.85  Spbio: 3.47097e+07 3.40031e+07
4 109 -log(L): 7063.84  Spbio: 3.47263e+07 3.40191e+07
4 110 -log(L): 7063.76  Spbio: 3.4892e+07 3.41797e+07
4 111 -log(L): 7063.81  Spbio: 3.50943e+07 3.43764e+07
4 112 -log(L): 7063.73  Spbio: 3.49743e+07 3.42597e+07
4 113 -log(L): 7063.68  Spbio: 3.50592e+07 3.43423e+07
4 114 -log(L): 7063.64  Spbio: 3.5392e+07 3.46614e+07
4 115 -log(L): 7063.62  Spbio: 3.55685e+07 3.48321e+07
4 116 -log(L): 7063.58  Spbio: 3.57555e+07 3.50134e+07
4 117 -log(L): 7063.54  Spbio: 3.59301e+07 3.51841e+07
4 118 -log(L): 7063.56  Spbio: 3.59861e+07 3.52433e+07
4 119 -log(L): 7063.53  Spbio: 3.59542e+07 3.52095e+07
4 120 -log(L): 7063.5  Spbio: 3.59403e+07 3.51984e+07
4 121 -log(L): 7063.46  Spbio: 3.6006e+07 3.52713e+07
4 122 -log(L): 7063.4  Spbio: 3.60781e+07 3.53499e+07
4 123 -log(L): 7063.32  Spbio: 3.62571e+07 3.55371e+07
4 124 -log(L): 7063.23  Spbio: 3.64426e+07 3.57425e+07
4 125 -log(L): 7063.13  Spbio: 3.65914e+07 3.59196e+07
4 126 -log(L): 7063.15  Spbio: 3.65366e+07 3.58872e+07
4 127 -log(L): 7063.08  Spbio: 3.65654e+07 3.59041e+07
4 128 -log(L): 7063.12  Spbio: 3.69741e+07 3.63235e+07
4 129 -log(L): 7063.07  Spbio: 3.67139e+07 3.60564e+07
4 130 -log(L): 7063.08  Spbio: 3.68046e+07 3.61542e+07
4 131 -log(L): 7063.06  Spbio: 3.67475e+07 3.60927e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.06e+03 | mag=2.25e+02 | par[144]=selparm[6]
4 132 -log(L): 7063.05  Spbio: 3.66793e+07 3.60271e+07
4 133 -log(L): 7063.05  Spbio: 3.67367e+07 3.6087e+07
4 134 -log(L): 7063.04  Spbio: 3.66867e+07 3.60335e+07
4 135 -log(L): 7063.04  Spbio: 3.6683e+07 3.6029e+07
4 136 -log(L): 7063.04  Spbio: 3.66546e+07 3.60022e+07
4 137 -log(L): 7063.03  Spbio: 3.66412e+07 3.59954e+07
4 138 -log(L): 7063.03  Spbio: 3.65818e+07 3.59481e+07
4 139 -log(L): 7063.03  Spbio: 3.66114e+07 3.59716e+07
4 140 -log(L): 7063.03  Spbio: 3.65804e+07 3.59472e+07
4 141 -log(L): 7063.02  Spbio: 3.65379e+07 3.59145e+07
4 142 -log(L): 7063.02  Spbio: 3.64958e+07 3.58807e+07
4 143 -log(L): 7063.01  Spbio: 3.63907e+07 3.57788e+07
4 144 -log(L): 7063  Spbio: 3.61651e+07 3.55543e+07
4 145 -log(L): 7062.99  Spbio: 3.59335e+07 3.5323e+07
4 146 -log(L): 7062.98  Spbio: 3.57115e+07 3.50994e+07
4 147 -log(L): 7062.97  Spbio: 3.54695e+07 3.48505e+07
4 148 -log(L): 7062.96  Spbio: 3.5126e+07 3.44947e+07
4 149 -log(L): 7062.99  Spbio: 3.48291e+07 3.41834e+07
4 150 -log(L): 7062.96  Spbio: 3.50383e+07 3.44026e+07
4 151 -log(L): 7062.95  Spbio: 3.4948e+07 3.431e+07
4 152 -log(L): 7062.95  Spbio: 3.49035e+07 3.42682e+07
4 153 -log(L): 7062.95  Spbio: 3.48452e+07 3.42154e+07
4 154 -log(L): 7062.95  Spbio: 3.48733e+07 3.42408e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.06e+03 | mag=2.26e+02 | par[144]=selparm[6]
4 155 -log(L): 7062.95  Spbio: 3.48376e+07 3.4209e+07
4 156 -log(L): 7062.95  Spbio: 3.47676e+07 3.41441e+07
4 157 -log(L): 7062.94  Spbio: 3.46667e+07 3.40493e+07
4 158 -log(L): 7062.94  Spbio: 3.45055e+07 3.38845e+07
4 159 -log(L): 7062.94  Spbio: 3.43855e+07 3.37646e+07
4 160 -log(L): 7062.93  Spbio: 3.41974e+07 3.35684e+07
4 161 -log(L): 7062.92  Spbio: 3.3913e+07 3.32751e+07
4 162 -log(L): 7062.9  Spbio: 3.36295e+07 3.30142e+07
4 163 -log(L): 7062.88  Spbio: 3.31976e+07 3.26038e+07
4 164 -log(L): 7062.86  Spbio: 3.28766e+07 3.23327e+07
4 165 -log(L): 7062.83  Spbio: 3.29089e+07 3.23797e+07
4 166 -log(L): 7062.8  Spbio: 3.33306e+07 3.2795e+07
4 167 -log(L): 7062.78  Spbio: 3.39874e+07 3.34033e+07
4 168 -log(L): 7062.84  Spbio: 3.4707e+07 3.39327e+07
4 169 -log(L): 7062.77  Spbio: 3.4129e+07 3.35077e+07
4 170 -log(L): 7062.78  Spbio: 3.45963e+07 3.39364e+07
4 171 -log(L): 7062.77  Spbio: 3.43131e+07 3.36767e+07
4 172 -log(L): 7062.77  Spbio: 3.45988e+07 3.39486e+07
4 173 -log(L): 7062.77  Spbio: 3.50156e+07 3.43583e+07
4 174 -log(L): 7062.77  Spbio: 3.53167e+07 3.46652e+07
4 175 -log(L): 7062.77  Spbio: 3.55201e+07 3.48884e+07
4 176 -log(L): 7062.76  Spbio: 3.55855e+07 3.49601e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.06e+03 | mag=6.56e+01 | par[144]=selparm[6]
4 177 -log(L): 7062.76  Spbio: 3.56075e+07 3.49746e+07
4 178 -log(L): 7062.76  Spbio: 3.5626e+07 3.49847e+07
4 179 -log(L): 7062.75  Spbio: 3.56412e+07 3.49984e+07
4 180 -log(L): 7062.74  Spbio: 3.56868e+07 3.50927e+07
4 181 -log(L): 7062.73  Spbio: 3.56165e+07 3.50751e+07
4 182 -log(L): 7062.72  Spbio: 3.56113e+07 3.50635e+07
4 183 -log(L): 7062.71  Spbio: 3.56186e+07 3.49966e+07
4 184 -log(L): 7062.69  Spbio: 3.56703e+07 3.4977e+07
4 185 -log(L): 7062.7  Spbio: 3.56352e+07 3.50403e+07
4 186 -log(L): 7062.69  Spbio: 3.56566e+07 3.50018e+07
4 187 -log(L): 7062.7  Spbio: 3.56539e+07 3.52104e+07
4 188 -log(L): 7062.69  Spbio: 3.56561e+07 3.50495e+07
4 189 -log(L): 7062.69  Spbio: 3.56993e+07 3.51442e+07
4 190 -log(L): 7062.69  Spbio: 3.56708e+07 3.50817e+07
4 191 -log(L): 7062.69  Spbio: 3.56922e+07 3.51035e+07
4 192 -log(L): 7062.68  Spbio: 3.57242e+07 3.51276e+07
4 193 -log(L): 7062.68  Spbio: 3.57552e+07 3.51474e+07
4 194 -log(L): 7062.68  Spbio: 3.57508e+07 3.51375e+07
4 195 -log(L): 7062.67  Spbio: 3.57455e+07 3.51359e+07
4 196 -log(L): 7062.69  Spbio: 3.57384e+07 3.51549e+07
4 197 -log(L): 7062.67  Spbio: 3.57439e+07 3.51403e+07
4 198 -log(L): 7062.67  Spbio: 3.57695e+07 3.51645e+07
4 199 -log(L): 7062.66  Spbio: 3.58184e+07 3.52103e+07
4 200 -log(L): 7062.66  Spbio: 3.59154e+07 3.52924e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.06e+03 | mag=6.07e+01 | par[172]=selparm[54]
4 201 -log(L): 7062.67  Spbio: 3.60546e+07 3.53855e+07
4 202 -log(L): 7062.65  Spbio: 3.59563e+07 3.53195e+07
4 203 -log(L): 7062.66  Spbio: 3.60373e+07 3.54046e+07
4 204 -log(L): 7062.65  Spbio: 3.59874e+07 3.53522e+07
4 205 -log(L): 7062.65  Spbio: 3.59852e+07 3.53491e+07
4 206 -log(L): 7062.65  Spbio: 3.60022e+07 3.53677e+07
4 207 -log(L): 7062.64  Spbio: 3.60016e+07 3.53566e+07
4 208 -log(L): 7062.66  Spbio: 3.6231e+07 3.5577e+07
4 209 -log(L): 7062.64  Spbio: 3.6044e+07 3.53971e+07
4 210 -log(L): 7062.64  Spbio: 3.60491e+07 3.53986e+07
4 211 -log(L): 7062.64  Spbio: 3.60547e+07 3.54081e+07
4 212 -log(L): 7062.64  Spbio: 3.60844e+07 3.54403e+07
4 213 -log(L): 7062.63  Spbio: 3.60893e+07 3.54335e+07
4 214 -log(L): 7062.68  Spbio: 3.65702e+07 3.60196e+07
4 215 -log(L): 7062.63  Spbio: 3.61261e+07 3.5478e+07
4 216 -log(L): 7062.63  Spbio: 3.6114e+07 3.54646e+07
4 217 -log(L): 7062.63  Spbio: 3.61306e+07 3.54836e+07
4 218 -log(L): 7062.63  Spbio: 3.62884e+07 3.56657e+07
4 219 -log(L): 7062.62  Spbio: 3.63306e+07 3.57112e+07
4 220 -log(L): 7062.69  Spbio: 3.65049e+07 3.59163e+07
4 221 -log(L): 7062.62  Spbio: 3.63449e+07 3.57275e+07
4 222 -log(L): 7062.62  Spbio: 3.639e+07 3.57795e+07
4 223 -log(L): 7062.62  Spbio: 3.63491e+07 3.57323e+07
4 224 -log(L): 7062.62  Spbio: 3.63477e+07 3.57303e+07
4 225 -log(L): 7062.62  Spbio: 3.63484e+07 3.57317e+07
4 226 -log(L): 7062.62  Spbio: 3.63552e+07 3.57464e+07
4 227 -log(L): 7062.62  Spbio: 3.6357e+07 3.57532e+07
4 228 -log(L): 7062.62  Spbio: 3.63314e+07 3.57196e+07
4 229 -log(L): 7062.62  Spbio: 3.63538e+07 3.57489e+07
phase= 4 | nvar=189 | iter=100 | nll=7.06e+03 | mag=1.47e+01 | par[164]=selparm[42]
4 230 -log(L): 7062.62  Spbio: 3.63638e+07 3.57605e+07
4 231 -log(L): 7062.62  Spbio: 3.6368e+07 3.57648e+07
4 232 -log(L): 7062.62  Spbio: 3.63811e+07 3.57783e+07
4 233 -log(L): 7062.62  Spbio: 3.63863e+07 3.5789e+07
4 234 -log(L): 7062.62  Spbio: 3.6382e+07 3.57803e+07
4 235 -log(L): 7062.62  Spbio: 3.63836e+07 3.57823e+07
4 236 -log(L): 7062.62  Spbio: 3.63834e+07 3.57823e+07
4 237 -log(L): 7062.62  Spbio: 3.63817e+07 3.5783e+07
4 238 -log(L): 7062.61  Spbio: 3.63747e+07 3.5781e+07
4 239 -log(L): 7062.62  Spbio: 3.63688e+07 3.57852e+07
4 240 -log(L): 7062.61  Spbio: 3.63737e+07 3.57816e+07
4 241 -log(L): 7062.62  Spbio: 3.63791e+07 3.5789e+07
4 242 -log(L): 7062.61  Spbio: 3.63742e+07 3.57823e+07
4 243 -log(L): 7062.61  Spbio: 3.63746e+07 3.57829e+07
4 244 -log(L): 7062.61  Spbio: 3.63748e+07 3.57833e+07
4 245 -log(L): 7062.61  Spbio: 3.63767e+07 3.57867e+07
4 246 -log(L): 7062.61  Spbio: 3.63894e+07 3.58076e+07
4 247 -log(L): 7062.63  Spbio: 3.63077e+07 3.57031e+07
4 248 -log(L): 7062.61  Spbio: 3.63865e+07 3.58039e+07
4 249 -log(L): 7062.61  Spbio: 3.63969e+07 3.58153e+07
4 250 -log(L): 7062.61  Spbio: 3.63884e+07 3.58059e+07
4 251 -log(L): 7062.61  Spbio: 3.63885e+07 3.58061e+07
4 252 -log(L): 7062.61  Spbio: 3.63899e+07 3.58087e+07
4 253 -log(L): 7062.61  Spbio: 3.63947e+07 3.58139e+07
4 254 -log(L): 7062.61  Spbio: 3.6402e+07 3.58226e+07
4 255 -log(L): 7062.61  Spbio: 3.641e+07 3.58336e+07
4 256 -log(L): 7062.61  Spbio: 3.64029e+07 3.58238e+07
4 257 -log(L): 7062.61  Spbio: 3.64033e+07 3.58243e+07
4 258 -log(L): 7062.61  Spbio: 3.64074e+07 3.5829e+07
4 259 -log(L): 7062.61  Spbio: 3.64185e+07 3.58409e+07
phase= 4 | nvar=189 | iter=120 | nll=7.06e+03 | mag=9.18e+00 | par[172]=selparm[54]
4 260 -log(L): 7062.61  Spbio: 3.64222e+07 3.58524e+07
4 261 -log(L): 7062.61  Spbio: 3.64189e+07 3.58423e+07
4 262 -log(L): 7062.61  Spbio: 3.64216e+07 3.58449e+07
4 263 -log(L): 7062.61  Spbio: 3.64261e+07 3.58496e+07
4 264 -log(L): 7062.61  Spbio: 3.64713e+07 3.58963e+07
4 265 -log(L): 7062.62  Spbio: 3.64825e+07 3.59196e+07
4 266 -log(L): 7062.61  Spbio: 3.64717e+07 3.58972e+07
4 267 -log(L): 7062.61  Spbio: 3.64707e+07 3.58953e+07
4 268 -log(L): 7062.61  Spbio: 3.64686e+07 3.58932e+07
4 269 -log(L): 7062.61  Spbio: 3.64473e+07 3.5872e+07
4 270 -log(L): 7062.61  Spbio: 3.64113e+07 3.58336e+07
4 271 -log(L): 7062.61  Spbio: 3.63995e+07 3.58226e+07
4 272 -log(L): 7062.61  Spbio: 3.64102e+07 3.58325e+07
4 273 -log(L): 7062.61  Spbio: 3.64095e+07 3.58319e+07
4 274 -log(L): 7062.61  Spbio: 3.64026e+07 3.58259e+07
4 275 -log(L): 7062.61  Spbio: 3.63909e+07 3.5814e+07
4 276 -log(L): 7062.62  Spbio: 3.63516e+07 3.57923e+07
4 277 -log(L): 7062.61  Spbio: 3.63888e+07 3.58128e+07
4 278 -log(L): 7062.61  Spbio: 3.63889e+07 3.58128e+07
4 279 -log(L): 7062.61  Spbio: 3.6389e+07 3.58128e+07
4 280 -log(L): 7062.61  Spbio: 3.63902e+07 3.58131e+07
4 281 -log(L): 7062.63  Spbio: 3.63613e+07 3.57968e+07
4 282 -log(L): 7062.61  Spbio: 3.63886e+07 3.58122e+07
4 283 -log(L): 7062.61  Spbio: 3.63911e+07 3.58135e+07
4 284 -log(L): 7062.61  Spbio: 3.63908e+07 3.58131e+07
4 285 -log(L): 7062.61  Spbio: 3.63878e+07 3.58088e+07
4 286 -log(L): 7062.61  Spbio: 3.64027e+07 3.58146e+07
4 287 -log(L): 7062.61  Spbio: 3.63908e+07 3.58099e+07
4 288 -log(L): 7062.61  Spbio: 3.63654e+07 3.57858e+07
4 289 -log(L): 7062.61  Spbio: 3.63891e+07 3.58083e+07
4 290 -log(L): 7062.61  Spbio: 3.63875e+07 3.58066e+07
4 291 -log(L): 7062.61  Spbio: 3.63711e+07 3.57893e+07
4 292 -log(L): 7062.61  Spbio: 3.63393e+07 3.57551e+07
phase= 4 | nvar=189 | iter=140 | nll=7.06e+03 | mag=1.59e+00 | par[164]=selparm[42]
4 293 -log(L): 7062.61  Spbio: 3.63052e+07 3.57252e+07
4 294 -log(L): 7062.61  Spbio: 3.63379e+07 3.57538e+07
4 295 -log(L): 7062.61  Spbio: 3.63371e+07 3.57529e+07
4 296 -log(L): 7062.61  Spbio: 3.63283e+07 3.5744e+07
4 297 -log(L): 7062.61  Spbio: 3.63094e+07 3.57256e+07
4 298 -log(L): 7062.61  Spbio: 3.62849e+07 3.57011e+07
4 299 -log(L): 7062.61  Spbio: 3.63089e+07 3.57251e+07
4 300 -log(L): 7062.61  Spbio: 3.63081e+07 3.57242e+07
4 301 -log(L): 7062.61  Spbio: 3.62995e+07 3.57156e+07
4 302 -log(L): 7062.61  Spbio: 3.62827e+07 3.56989e+07
4 303 -log(L): 7062.61  Spbio: 3.62597e+07 3.56735e+07
4 304 -log(L): 7062.61  Spbio: 3.62821e+07 3.56983e+07
4 305 -log(L): 7062.61  Spbio: 3.62812e+07 3.56974e+07
4 306 -log(L): 7062.61  Spbio: 3.62713e+07 3.56878e+07
4 307 -log(L): 7062.61  Spbio: 3.62505e+07 3.56674e+07
4 308 -log(L): 7062.61  Spbio: 3.62032e+07 3.56237e+07
4 309 -log(L): 7062.61  Spbio: 3.62474e+07 3.56646e+07
4 310 -log(L): 7062.61  Spbio: 3.62445e+07 3.56617e+07
4 311 -log(L): 7062.61  Spbio: 3.62156e+07 3.56336e+07
4 312 -log(L): 7062.61  Spbio: 3.61614e+07 3.55815e+07
4 313 -log(L): 7062.61  Spbio: 3.62067e+07 3.56251e+07
4 314 -log(L): 7062.61  Spbio: 3.61962e+07 3.56146e+07
4 315 -log(L): 7062.61  Spbio: 3.6202e+07 3.56204e+07
4 316 -log(L): 7062.61  Spbio: 3.61971e+07 3.56156e+07
4 317 -log(L): 7062.61  Spbio: 3.61479e+07 3.55679e+07
4 318 -log(L): 7062.61  Spbio: 3.60765e+07 3.54973e+07
4 319 -log(L): 7062.61  Spbio: 3.61458e+07 3.55658e+07
4 320 -log(L): 7062.61  Spbio: 3.61426e+07 3.55627e+07
4 321 -log(L): 7062.61  Spbio: 3.61377e+07 3.55579e+07
4 322 -log(L): 7062.61  Spbio: 3.61285e+07 3.55488e+07
4 323 -log(L): 7062.61  Spbio: 3.61366e+07 3.55568e+07
4 324 -log(L): 7062.61  Spbio: 3.61354e+07 3.55557e+07
4 325 -log(L): 7062.61  Spbio: 3.61239e+07 3.55445e+07
4 326 -log(L): 7062.61  Spbio: 3.61015e+07 3.55229e+07
phase= 4 | nvar=189 | iter=160 | nll=7.06e+03 | mag=4.14e-01 | par[172]=selparm[54]
4 327 -log(L): 7062.61  Spbio: 3.60706e+07 3.54924e+07
4 328 -log(L): 7062.61  Spbio: 3.61012e+07 3.55226e+07
4 329 -log(L): 7062.61  Spbio: 3.61008e+07 3.55222e+07
4 330 -log(L): 7062.61  Spbio: 3.60966e+07 3.55181e+07
4 331 -log(L): 7062.61  Spbio: 3.6088e+07 3.55097e+07
4 332 -log(L): 7062.61  Spbio: 3.60737e+07 3.54957e+07
4 333 -log(L): 7062.61  Spbio: 3.60875e+07 3.55092e+07
4 334 -log(L): 7062.61  Spbio: 3.60869e+07 3.55086e+07
4 335 -log(L): 7062.61  Spbio: 3.60814e+07 3.55033e+07
4 336 -log(L): 7062.61  Spbio: 3.60714e+07 3.54936e+07
4 337 -log(L): 7062.61  Spbio: 3.6081e+07 3.55029e+07
4 338 -log(L): 7062.61  Spbio: 3.60806e+07 3.55025e+07
4 339 -log(L): 7062.61  Spbio: 3.60772e+07 3.54992e+07
4 340 -log(L): 7062.61  Spbio: 3.60709e+07 3.54931e+07
4 341 -log(L): 7062.61  Spbio: 3.60745e+07 3.54965e+07
4 342 -log(L): 7062.61  Spbio: 3.60732e+07 3.54953e+07
4 343 -log(L): 7062.61  Spbio: 3.6074e+07 3.5496e+07
4 344 -log(L): 7062.61  Spbio: 3.60734e+07 3.54955e+07
4 345 -log(L): 7062.61  Spbio: 3.60732e+07 3.54952e+07
4 346 -log(L): 7062.61  Spbio: 3.60734e+07 3.54955e+07
4 347 -log(L): 7062.61  Spbio: 3.60734e+07 3.54955e+07
4 348 -log(L): 7062.61  Spbio: 3.60733e+07 3.54954e+07
4 349 -log(L): 7062.61  Spbio: 3.60734e+07 3.54955e+07
4 350 -log(L): 7062.61  Spbio: 3.60733e+07 3.54954e+07
4 351 -log(L): 7062.61  Spbio: 3.60735e+07 3.54956e+07
4 352 -log(L): 7062.61  Spbio: 3.60752e+07 3.54973e+07
4 353 -log(L): 7062.61  Spbio: 3.60788e+07 3.55006e+07
4 354 -log(L): 7062.61  Spbio: 3.60832e+07 3.5505e+07
4 355 -log(L): 7062.61  Spbio: 3.6079e+07 3.55009e+07
4 356 -log(L): 7062.61  Spbio: 3.60793e+07 3.55012e+07
4 357 -log(L): 7062.61  Spbio: 3.60823e+07 3.55041e+07
4 358 -log(L): 7062.61  Spbio: 3.60885e+07 3.55102e+07
4 359 -log(L): 7062.61  Spbio: 3.60824e+07 3.55042e+07
4 360 -log(L): 7062.61  Spbio: 3.60825e+07 3.55043e+07
4 361 -log(L): 7062.61  Spbio: 3.60836e+07 3.55054e+07
4 362 -log(L): 7062.61  Spbio: 3.60858e+07 3.55075e+07
4 363 -log(L): 7062.61  Spbio: 3.60847e+07 3.55064e+07
phase= 4 | nvar=189 | iter=180 | nll=7.06e+03 | mag=1.23e-01 | par[172]=selparm[54]
4 364 -log(L): 7062.61  Spbio: 3.60859e+07 3.55076e+07
4 365 -log(L): 7062.61  Spbio: 3.60877e+07 3.55094e+07
4 366 -log(L): 7062.61  Spbio: 3.60917e+07 3.55133e+07
4 367 -log(L): 7062.61  Spbio: 3.60879e+07 3.55095e+07
4 368 -log(L): 7062.61  Spbio: 3.6088e+07 3.55096e+07
4 369 -log(L): 7062.61  Spbio: 3.60892e+07 3.55108e+07
4 370 -log(L): 7062.61  Spbio: 3.60915e+07 3.5513e+07
4 371 -log(L): 7062.61  Spbio: 3.60893e+07 3.55109e+07
4 372 -log(L): 7062.61  Spbio: 3.60894e+07 3.5511e+07
4 373 -log(L): 7062.61  Spbio: 3.60905e+07 3.55122e+07
4 374 -log(L): 7062.61  Spbio: 3.60929e+07 3.55144e+07
4 375 -log(L): 7062.61  Spbio: 3.60932e+07 3.55148e+07
4 376 -log(L): 7062.61  Spbio: 3.60929e+07 3.55145e+07
4 377 -log(L): 7062.61  Spbio: 3.60929e+07 3.55145e+07
4 378 -log(L): 7062.61  Spbio: 3.60932e+07 3.55148e+07
4 379 -log(L): 7062.61  Spbio: 3.60935e+07 3.55151e+07
4 380 -log(L): 7062.61  Spbio: 3.60932e+07 3.55148e+07
4 381 -log(L): 7062.61  Spbio: 3.60932e+07 3.55148e+07
4 382 -log(L): 7062.61  Spbio: 3.60932e+07 3.55148e+07
4 383 -log(L): 7062.61  Spbio: 3.60934e+07 3.55149e+07
4 384 -log(L): 7062.61  Spbio: 3.60936e+07 3.55152e+07
4 385 -log(L): 7062.61  Spbio: 3.60934e+07 3.5515e+07
4 386 -log(L): 7062.61  Spbio: 3.60935e+07 3.55151e+07
4 387 -log(L): 7062.61  Spbio: 3.60937e+07 3.55152e+07
4 388 -log(L): 7062.61  Spbio: 3.60941e+07 3.55156e+07
4 389 -log(L): 7062.61  Spbio: 3.60938e+07 3.55153e+07
4 390 -log(L): 7062.61  Spbio: 3.60938e+07 3.55154e+07
4 391 -log(L): 7062.61  Spbio: 3.60944e+07 3.5516e+07
4 392 -log(L): 7062.61  Spbio: 3.60957e+07 3.55174e+07
4 393 -log(L): 7062.61  Spbio: 3.60944e+07 3.5516e+07
4 394 -log(L): 7062.61  Spbio: 3.60945e+07 3.5516e+07
4 395 -log(L): 7062.61  Spbio: 3.60948e+07 3.55164e+07
4 396 -log(L): 7062.61  Spbio: 3.60955e+07 3.5517e+07
4 397 -log(L): 7062.61  Spbio: 3.6095e+07 3.55165e+07
4 398 -log(L): 7062.61  Spbio: 3.60952e+07 3.55167e+07
phase= 4 | nvar=189 | iter=200 | nll=7.06e+03 | mag=4.59e-02 | par[164]=selparm[42]
4 399 -log(L): 7062.61  Spbio: 3.60956e+07 3.55172e+07
4 400 -log(L): 7062.61  Spbio: 3.60965e+07 3.55181e+07
4 401 -log(L): 7062.61  Spbio: 3.60971e+07 3.55186e+07
4 402 -log(L): 7062.61  Spbio: 3.60983e+07 3.55198e+07
4 403 -log(L): 7062.61  Spbio: 3.60973e+07 3.55188e+07
4 404 -log(L): 7062.61  Spbio: 3.60974e+07 3.55189e+07
4 405 -log(L): 7062.61  Spbio: 3.60989e+07 3.55204e+07
4 406 -log(L): 7062.61  Spbio: 3.61017e+07 3.55233e+07
4 407 -log(L): 7062.61  Spbio: 3.6099e+07 3.55204e+07
4 408 -log(L): 7062.61  Spbio: 3.6099e+07 3.55205e+07
4 409 -log(L): 7062.61  Spbio: 3.60996e+07 3.55211e+07
4 410 -log(L): 7062.61  Spbio: 3.61008e+07 3.55223e+07
4 411 -log(L): 7062.61  Spbio: 3.61001e+07 3.55216e+07
4 412 -log(L): 7062.61  Spbio: 3.61006e+07 3.55221e+07
4 413 -log(L): 7062.61  Spbio: 3.61015e+07 3.5523e+07
4 414 -log(L): 7062.61  Spbio: 3.61032e+07 3.55246e+07
4 415 -log(L): 7062.61  Spbio: 3.61019e+07 3.55233e+07
4 416 -log(L): 7062.61  Spbio: 3.61022e+07 3.55236e+07
4 417 -log(L): 7062.61  Spbio: 3.61054e+07 3.55268e+07
4 418 -log(L): 7062.61  Spbio: 3.61113e+07 3.55328e+07
4 419 -log(L): 7062.61  Spbio: 3.61055e+07 3.55269e+07
4 420 -log(L): 7062.61  Spbio: 3.61056e+07 3.5527e+07
4 421 -log(L): 7062.61  Spbio: 3.61065e+07 3.55279e+07
4 422 -log(L): 7062.61  Spbio: 3.61083e+07 3.55296e+07
4 423 -log(L): 7062.61  Spbio: 3.61068e+07 3.55281e+07
4 424 -log(L): 7062.61  Spbio: 3.6107e+07 3.55284e+07
4 425 -log(L): 7062.61  Spbio: 3.61095e+07 3.55309e+07
4 426 -log(L): 7062.61  Spbio: 3.6115e+07 3.55362e+07
4 427 -log(L): 7062.61  Spbio: 3.61214e+07 3.55426e+07
4 428 -log(L): 7062.61  Spbio: 3.61236e+07 3.55448e+07
4 429 -log(L): 7062.61  Spbio: 3.6123e+07 3.55442e+07
4 430 -log(L): 7062.61  Spbio: 3.61234e+07 3.55445e+07
phase= 4 | nvar=189 | iter=220 | nll=7.06e+03 | mag=1.84e-02 | par[164]=selparm[42]
4 431 -log(L): 7062.61  Spbio: 3.61232e+07 3.55443e+07
4 432 -log(L): 7062.61  Spbio: 3.6123e+07 3.55441e+07
4 433 -log(L): 7062.61  Spbio: 3.61232e+07 3.55443e+07
4 434 -log(L): 7062.61  Spbio: 3.61231e+07 3.55443e+07
4 435 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 436 -log(L): 7062.61  Spbio: 3.61226e+07 3.55437e+07
4 437 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 438 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 439 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 440 -log(L): 7062.61  Spbio: 3.61228e+07 3.55439e+07
4 441 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 442 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 443 -log(L): 7062.61  Spbio: 3.61228e+07 3.5544e+07
4 444 -log(L): 7062.61  Spbio: 3.61228e+07 3.55439e+07
4 445 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 446 -log(L): 7062.61  Spbio: 3.6123e+07 3.55441e+07
4 447 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 448 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 449 -log(L): 7062.61  Spbio: 3.61229e+07 3.5544e+07
4 450 -log(L): 7062.61  Spbio: 3.61231e+07 3.55442e+07
4 451 -log(L): 7062.61  Spbio: 3.6123e+07 3.55441e+07
4 452 -log(L): 7062.61  Spbio: 3.61231e+07 3.55442e+07
4 453 -log(L): 7062.61  Spbio: 3.61233e+07 3.55444e+07
4 454 -log(L): 7062.61  Spbio: 3.61231e+07 3.55442e+07
4 455 -log(L): 7062.61  Spbio: 3.61232e+07 3.55443e+07
4 456 -log(L): 7062.61  Spbio: 3.61234e+07 3.55445e+07
4 457 -log(L): 7062.61  Spbio: 3.61239e+07 3.5545e+07
4 458 -log(L): 7062.61  Spbio: 3.61246e+07 3.55456e+07
4 459 -log(L): 7062.61  Spbio: 3.61258e+07 3.55468e+07
4 460 -log(L): 7062.61  Spbio: 3.61247e+07 3.55458e+07
4 461 -log(L): 7062.61  Spbio: 3.61248e+07 3.55459e+07
4 462 -log(L): 7062.61  Spbio: 3.6126e+07 3.55471e+07
4 463 -log(L): 7062.61  Spbio: 3.61285e+07 3.55495e+07
phase= 4 | nvar=189 | iter=240 | nll=7.06e+03 | mag=3.02e-02 | par[164]=selparm[42]
4 464 -log(L): 7062.61  Spbio: 3.61308e+07 3.55518e+07
4 465 -log(L): 7062.61  Spbio: 3.61354e+07 3.55563e+07
4 466 -log(L): 7062.61  Spbio: 3.61444e+07 3.55651e+07
4 467 -log(L): 7062.61  Spbio: 3.61609e+07 3.55814e+07
4 468 -log(L): 7062.61  Spbio: 3.61642e+07 3.55846e+07
4 469 -log(L): 7062.61  Spbio: 3.61696e+07 3.55899e+07
4 470 -log(L): 7062.61  Spbio: 3.61787e+07 3.55989e+07
4 471 -log(L): 7062.61  Spbio: 3.61888e+07 3.56088e+07
4 472 -log(L): 7062.61  Spbio: 3.61976e+07 3.56175e+07
4 473 -log(L): 7062.61  Spbio: 3.62075e+07 3.56272e+07
4 474 -log(L): 7062.61  Spbio: 3.62092e+07 3.56289e+07
4 475 -log(L): 7062.61  Spbio: 3.62115e+07 3.56312e+07
4 476 -log(L): 7062.61  Spbio: 3.62104e+07 3.56301e+07
4 477 -log(L): 7062.61  Spbio: 3.62108e+07 3.56305e+07
4 478 -log(L): 7062.61  Spbio: 3.62126e+07 3.56322e+07
4 479 -log(L): 7062.61  Spbio: 3.62166e+07 3.56362e+07
4 480 -log(L): 7062.61  Spbio: 3.62251e+07 3.56446e+07
4 481 -log(L): 7062.61  Spbio: 3.6242e+07 3.56612e+07
4 482 -log(L): 7062.61  Spbio: 3.6273e+07 3.56917e+07
4 483 -log(L): 7062.61  Spbio: 3.63202e+07 3.57381e+07
4 484 -log(L): 7062.61  Spbio: 3.63031e+07 3.57213e+07
phase= 4 | nvar=189 | iter=260 | nll=7.06e+03 | mag=2.25e-01 | par[164]=selparm[42]
4 485 -log(L): 7062.61  Spbio: 3.63096e+07 3.57277e+07
4 486 -log(L): 7062.61  Spbio: 3.6327e+07 3.57448e+07
4 487 -log(L): 7062.61  Spbio: 3.63304e+07 3.57482e+07
4 488 -log(L): 7062.61  Spbio: 3.6357e+07 3.57743e+07
4 489 -log(L): 7062.61  Spbio: 3.6344e+07 3.57616e+07
4 490 -log(L): 7062.61  Spbio: 3.63444e+07 3.57619e+07
4 491 -log(L): 7062.61  Spbio: 3.63466e+07 3.57641e+07
4 492 -log(L): 7062.61  Spbio: 3.63493e+07 3.57668e+07
4 493 -log(L): 7062.61  Spbio: 3.63534e+07 3.57708e+07
4 494 -log(L): 7062.61  Spbio: 3.63578e+07 3.57751e+07
4 495 -log(L): 7062.61  Spbio: 3.63612e+07 3.57785e+07
4 496 -log(L): 7062.61  Spbio: 3.63646e+07 3.57818e+07
4 497 -log(L): 7062.61  Spbio: 3.63713e+07 3.57885e+07
4 498 -log(L): 7062.61  Spbio: 3.63779e+07 3.57949e+07
4 499 -log(L): 7062.61  Spbio: 3.6395e+07 3.58117e+07
4 500 -log(L): 7062.61  Spbio: 3.64035e+07 3.58201e+07
4 501 -log(L): 7062.61  Spbio: 3.64097e+07 3.58263e+07
4 502 -log(L): 7062.61  Spbio: 3.64392e+07 3.58552e+07
4 503 -log(L): 7062.61  Spbio: 3.64237e+07 3.584e+07
4 504 -log(L): 7062.61  Spbio: 3.64264e+07 3.58427e+07
4 505 -log(L): 7062.61  Spbio: 3.6431e+07 3.58472e+07
4 506 -log(L): 7062.61  Spbio: 3.64325e+07 3.58487e+07
phase= 4 | nvar=189 | iter=280 | nll=7.06e+03 | mag=1.60e-03 | par[144]=selparm[6]
4 507 -log(L): 7062.61  Spbio: 3.64412e+07 3.58573e+07
4 508 -log(L): 7062.61  Spbio: 3.64375e+07 3.58536e+07
4 509 -log(L): 7062.61  Spbio: 3.64382e+07 3.58543e+07
4 510 -log(L): 7062.61  Spbio: 3.64391e+07 3.58551e+07
4 511 -log(L): 7062.61  Spbio: 3.64393e+07 3.58554e+07
4 512 -log(L): 7062.61  Spbio: 3.64393e+07 3.58554e+07
4 513 -log(L): 7062.61  Spbio: 3.64395e+07 3.58556e+07
4 514 -log(L): 7062.61  Spbio: 3.64396e+07 3.58557e+07
4 515 -log(L): 7062.61  Spbio: 3.64399e+07 3.58559e+07
4 516 -log(L): 7062.61  Spbio: 3.64403e+07 3.58563e+07
4 517 -log(L): 7062.61  Spbio: 3.6441e+07 3.5857e+07
4 518 -log(L): 7062.61  Spbio: 3.64418e+07 3.58578e+07
4 519 -log(L): 7062.61  Spbio: 3.64422e+07 3.58582e+07
4 520 -log(L): 7062.61  Spbio: 3.64426e+07 3.58586e+07
4 521 -log(L): 7062.61  Spbio: 3.64431e+07 3.58591e+07
4 522 -log(L): 7062.61  Spbio: 3.64432e+07 3.58592e+07
4 523 -log(L): 7062.61  Spbio: 3.64446e+07 3.58605e+07
4 524 -log(L): 7062.61  Spbio: 3.64443e+07 3.58603e+07
4 525 -log(L): 7062.61  Spbio: 3.64444e+07 3.58604e+07
4 526 -log(L): 7062.61  Spbio: 3.64446e+07 3.58605e+07
4 527 -log(L): 7062.61  Spbio: 3.64447e+07 3.58606e+07
phase= 4 | nvar=189 | iter=300 | nll=7.06e+03 | mag=3.50e-03 | par[164]=selparm[42]
4 528 -log(L): 7062.61  Spbio: 3.64448e+07 3.58607e+07
4 529 -log(L): 7062.61  Spbio: 3.64448e+07 3.58608e+07
phase= 4 | nvar=189 | iter=302 | nll=7.06e+03 | mag=2.48e-04 | par[164]=selparm[42]
4 530 -log(L): 7062.61  Spbio: 3.64448e+07 3.58608e+07
5 531 -log(L): 7062.61  Spbio: 3.64448e+07 3.58608e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.06e+03 | mag=2.48e-04 | par[177]=selparm[42]
Optimization completed after 1 h 38 m 59 s with final statistics:
  nll=7062.606925 | mag=2.48435e-04 | par[177]=selparm[42]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99992 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 532 -log(L): 7062.61  Spbio: 3.64448e+07 3.58608e+07
Iterations: 532
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 39 m 52 s.
