#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:33 2025
Final_phase: 5  N_iterations: 532
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7062.61
Catch 1.12954e-17
Survey -27.0641
Length_comp 448.684
Age_comp 6643.96
Recruitment -3.10888
InitEQ_regime 0
Sum_recdevs 1.12255
Forecast_Recruitment 0
Parm_priors 0.103829
Parm_softbounds 0.0328971
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0417619 0 Act 0.204832
L_at_Amin_Fem_GP_1 -3.84327 0 Act 0.769254
L_at_Amax_Fem_GP_1 59.9999 0 Act 0.399998
VonBert_K_Fem_GP_1 0.0807593 0 Act 0.50542
CV_young_Fem_GP_1 0.0639056 0 Act 0.0639046
CV_old_Fem_GP_1 0.0867811 0 Act 0.0867801
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0379419 0 Act 0.185637
L_at_Amin_Mal_GP_1 -3.90858 0 Act 0.768731
L_at_Amax_Mal_GP_1 57.9394 0 Act 0.358787
VonBert_K_Mal_GP_1 0.0865569 0 Act 0.546831
CV_young_Mal_GP_1 0.0948743 0 Act 0.0948733
CV_old_Mal_GP_1 0.0797674 0 Act 0.0797664
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6965 0 Act 0.978322
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0317077 0 Act 0.496829
Main_RecrDev_1901 -0.0319337 0 Act 0.496807
Main_RecrDev_1902 -0.0320787 0 Act 0.496792
Main_RecrDev_1903 -0.0321379 0 Act 0.496786
Main_RecrDev_1904 -0.0320987 0 Act 0.49679
Main_RecrDev_1905 -0.0319574 0 Act 0.496804
Main_RecrDev_1906 -0.0317052 0 Act 0.496829
Main_RecrDev_1907 -0.0313371 0 Act 0.496866
Main_RecrDev_1908 -0.0308448 0 Act 0.496915
Main_RecrDev_1909 -0.0302237 0 Act 0.496978
Main_RecrDev_1910 -0.0294666 0 Act 0.497053
Main_RecrDev_1911 -0.0285678 0 Act 0.497143
Main_RecrDev_1912 -0.0275213 0 Act 0.497248
Main_RecrDev_1913 -0.0263184 0 Act 0.497368
Main_RecrDev_1914 -0.0249524 0 Act 0.497505
Main_RecrDev_1915 -0.0234162 0 Act 0.497658
Main_RecrDev_1916 -0.0217011 0 Act 0.49783
Main_RecrDev_1917 -0.0198009 0 Act 0.49802
Main_RecrDev_1918 -0.0177127 0 Act 0.498229
Main_RecrDev_1919 -0.0154362 0 Act 0.498456
Main_RecrDev_1920 -0.012979 0 Act 0.498702
Main_RecrDev_1921 -0.0103573 0 Act 0.498964
Main_RecrDev_1922 -0.00759761 0 Act 0.49924
Main_RecrDev_1923 -0.00473993 0 Act 0.499526
Main_RecrDev_1924 -0.00183732 0 Act 0.499816
Main_RecrDev_1925 0.00104376 0 Act 0.500104
Main_RecrDev_1926 0.0038262 0 Act 0.500383
Main_RecrDev_1927 0.00642493 0 Act 0.500642
Main_RecrDev_1928 0.00875397 0 Act 0.500875
Main_RecrDev_1929 0.0107334 0 Act 0.501073
Main_RecrDev_1930 0.0122998 0 Act 0.50123
Main_RecrDev_1931 0.0134138 0 Act 0.501341
Main_RecrDev_1932 0.0140683 0 Act 0.501407
Main_RecrDev_1933 0.0142951 0 Act 0.501429
Main_RecrDev_1934 0.0141681 0 Act 0.501417
Main_RecrDev_1935 0.0138038 0 Act 0.50138
Main_RecrDev_1936 0.0133525 0 Act 0.501335
Main_RecrDev_1937 0.0129975 0 Act 0.5013
Main_RecrDev_1938 0.0129487 0 Act 0.501295
Main_RecrDev_1939 0.0134315 0 Act 0.501343
Main_RecrDev_1940 0.0146867 0 Act 0.501469
Main_RecrDev_1941 0.016964 0 Act 0.501696
Main_RecrDev_1942 0.0205132 0 Act 0.502051
Main_RecrDev_1943 0.0255831 0 Act 0.502558
Main_RecrDev_1944 0.0324085 0 Act 0.503241
Main_RecrDev_1945 0.0412025 0 Act 0.50412
Main_RecrDev_1946 0.0521421 0 Act 0.505214
Main_RecrDev_1947 0.0653471 0 Act 0.506535
Main_RecrDev_1948 0.0808606 0 Act 0.508086
Main_RecrDev_1949 0.0986006 0 Act 0.50986
Main_RecrDev_1950 0.118316 0 Act 0.511832
Main_RecrDev_1951 0.1395 0 Act 0.51395
Main_RecrDev_1952 0.161334 0 Act 0.516133
Main_RecrDev_1953 0.182636 0 Act 0.518264
Main_RecrDev_1954 0.201901 0 Act 0.52019
Main_RecrDev_1955 0.217492 0 Act 0.521749
Main_RecrDev_1956 0.22798 0 Act 0.522798
Main_RecrDev_1957 0.232541 0 Act 0.523254
Main_RecrDev_1958 0.231198 0 Act 0.52312
Main_RecrDev_1959 0.22466 0 Act 0.522466
Main_RecrDev_1960 0.213819 0 Act 0.521382
Main_RecrDev_1961 0.199122 0 Act 0.519912
Main_RecrDev_1962 0.180296 0 Act 0.51803
Main_RecrDev_1963 0.156634 0 Act 0.515663
Main_RecrDev_1964 0.127863 0 Act 0.512786
Main_RecrDev_1965 0.0950613 0 Act 0.509506
Main_RecrDev_1966 0.0607914 0 Act 0.506079
Main_RecrDev_1967 0.0290357 0 Act 0.502904
Main_RecrDev_1968 0.00284444 0 Act 0.500284
Main_RecrDev_1969 -0.0167264 0 Act 0.498327
Main_RecrDev_1970 -0.0310895 0 Act 0.496891
Main_RecrDev_1971 -0.0429849 0 Act 0.495701
Main_RecrDev_1972 -0.0535211 0 Act 0.494648
Main_RecrDev_1973 -0.0593759 0 Act 0.494062
Main_RecrDev_1974 -0.0575136 0 Act 0.494249
Main_RecrDev_1975 -0.0505635 0 Act 0.494944
Main_RecrDev_1976 -0.0301395 0 Act 0.496986
Main_RecrDev_1977 0.00340121 0 Act 0.50034
Main_RecrDev_1978 0.0488541 0 Act 0.504885
Main_RecrDev_1979 0.0741795 0 Act 0.507418
Main_RecrDev_1980 0.0919629 0 Act 0.509196
Main_RecrDev_1981 0.105284 0 Act 0.510528
Main_RecrDev_1982 0.0605962 0 Act 0.50606
Main_RecrDev_1983 0.0651891 0 Act 0.506519
Main_RecrDev_1984 0.19538 0 Act 0.519538
Main_RecrDev_1985 0.135536 0 Act 0.513554
Main_RecrDev_1986 -0.00692961 0 Act 0.499307
Main_RecrDev_1987 0.145012 0 Act 0.514501
Main_RecrDev_1988 0.633562 0 Act 0.563356
Main_RecrDev_1989 0.243506 0 Act 0.524351
Main_RecrDev_1990 -0.0682148 0 Act 0.493178
Main_RecrDev_1991 0.0120581 0 Act 0.501206
Main_RecrDev_1992 0.104194 0 Act 0.510419
Main_RecrDev_1993 0.212935 0 Act 0.521293
Main_RecrDev_1994 -0.0550545 0 Act 0.494494
Main_RecrDev_1995 -0.560978 0 Act 0.443902
Main_RecrDev_1996 -0.694336 0 Act 0.430566
Main_RecrDev_1997 -0.688109 0 Act 0.431189
Main_RecrDev_1998 -0.418699 0 Act 0.45813
Main_RecrDev_1999 0.459041 0 Act 0.545904
Main_RecrDev_2000 0.0650795 0 Act 0.506508
Main_RecrDev_2001 0.00911673 0 Act 0.500912
Main_RecrDev_2002 -0.381327 0 Act 0.461867
Main_RecrDev_2003 -0.688489 0 Act 0.431151
Main_RecrDev_2004 -0.315728 0 Act 0.468427
Main_RecrDev_2005 -0.254719 0 Act 0.474528
Main_RecrDev_2006 -0.454195 0 Act 0.45458
Main_RecrDev_2007 -0.0494076 0 Act 0.495059
Main_RecrDev_2008 0.254396 0 Act 0.52544
Main_RecrDev_2009 -0.0886461 0 Act 0.491135
Main_RecrDev_2010 0.325065 0 Act 0.532506
Main_RecrDev_2011 -0.158321 0 Act 0.484168
Main_RecrDev_2012 0.76796 0 Act 0.576796
Main_RecrDev_2013 -0.124112 0 Act 0.487589
Main_RecrDev_2014 -0.419837 0 Act 0.458016
Main_RecrDev_2015 -0.48347 0 Act 0.451653
Main_RecrDev_2016 -0.198754 0 Act 0.480125
Main_RecrDev_2017 0.709773 0 Act 0.570977
Main_RecrDev_2018 0.189815 0 Act 0.518981
Main_RecrDev_2019 0.105463 0 Act 0.510546
Main_RecrDev_2020 -0.276521 0 Act 0.472348
Main_RecrDev_2021 -0.156114 0 Act 0.484389
Main_RecrDev_2022 -0.0393946 0 Act 0.49606
Main_RecrDev_2023 -7.79732e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.07573 0 Act 0.0770224
LnQ_base_AK_SLOPE(8) -10.7815 0 Fix 0.140616
LnQ_base_NW_SLOPE(9) -9.71176 0 Fix 0.176275
LnQ_base_WCGBTS(10) -10.1866 0 Fix 0.160446
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99992 0 Act 6.89942e-06
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.1599 0 Act 0.518124
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5802 0 Act 0.0977085
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.38707 0 Act 0.524192
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.91212 0 Act 0.223278
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.823028 0 Act 0.979565
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.6455 0 Act 0.416336
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.49803 0 Act 0.656127
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.84917 0 Act 0.311326
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.3808 0 Act 0.625106
Size_DblN_top_logit_NON_TRAWL(3) -11.4084 0 Act 0.102616
Size_DblN_ascend_se_NON_TRAWL(3) 3.86708 0 Act 0.491693
Size_DblN_descend_se_NON_TRAWL(3) 2.46157 0 Act 0.202799
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) -0.228319 0 Act 0.980149
Size_DblN_peak_NON_TRAWL_DISCARD(4) 46.7766 0 Act 0.577756
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.18577 0 Act 0.449111
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 5.99378 0 Act 0.363354
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 50.2515 0 Act 0.550805
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.46071 0 Act 0.528794
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 44.7316 0 Act 0.540575
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.60215 0 Act 0.475134
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7896 0 Act 0.102423
Size_DblN_top_logit_TRIENNIAL(7) -10.1174 0 Act 0.139502
Size_DblN_ascend_se_TRIENNIAL(7) 1.4125 0 Act 0.338281
Size_DblN_descend_se_TRIENNIAL(7) 5.3854 0 Act 0.3357
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.76002 0 Act 0.975702
Size_DblN_peak_AK_SLOPE(8) 36.9579 0 Act 0.647511
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.03266 0 Act 0.564541
Size_DblN_descend_se_AK_SLOPE(8) 4.61718 0 Act 0.300781
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 19.0205 0 Act 0.162717
Size_DblN_top_logit_WCGBTS(10) -9.88037 0 Act 0.146275
Size_DblN_ascend_se_WCGBTS(10) 2.87152 0 Act 0.42947
Size_DblN_descend_se_WCGBTS(10) 5.83307 0 Act 0.356049
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -1.33345 0 Act 0.979064
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.0783 0 Act 0.56506
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3909 0 Act 0.131688
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.97236 0 Act 0.560772
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.6523 0 Act 0.211468
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.67308 0 Act 0.380769
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.24 0 Act 0.549819
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.35215 0 Act 0.361367
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05528 0 Act 0.378455
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.25904e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.58514 0 Act 0.383282
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 42.1618 0 Act 0.49385
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.08967 0 Act 0.505604
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.4247 0 Act 0.227695
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.99304 0 Act 0.171627
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.4589 0 Act 0.466181
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 4.04683 0 Act 0.274856
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.77438 0 Act 0.97765
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.64448e+07 0
SSB_Initial 3.64448e+07 0
SSB_1892 3.64448e+07 0
SSB_1893 3.64448e+07 0
SSB_1894 3.64448e+07 0
SSB_1895 3.64448e+07 0
SSB_1896 3.64448e+07 0
SSB_1897 3.64448e+07 0
SSB_1898 3.64448e+07 0
SSB_1899 3.64448e+07 0
SSB_1900 3.64448e+07 0
SSB_1901 3.64448e+07 0
SSB_1902 3.64448e+07 0
SSB_1903 3.64448e+07 0
SSB_1904 3.64448e+07 0
SSB_1905 3.64447e+07 0
SSB_1906 3.64447e+07 0
SSB_1907 3.64446e+07 0
SSB_1908 3.64444e+07 0
SSB_1909 3.6444e+07 0
SSB_1910 3.64431e+07 0
SSB_1911 3.64414e+07 0
SSB_1912 3.64386e+07 0
SSB_1913 3.64341e+07 0
SSB_1914 3.64277e+07 0
SSB_1915 3.64189e+07 0
SSB_1916 3.64078e+07 0
SSB_1917 3.63943e+07 0
SSB_1918 3.63785e+07 0
SSB_1919 3.63606e+07 0
SSB_1920 3.63409e+07 0
SSB_1921 3.63197e+07 0
SSB_1922 3.62974e+07 0
SSB_1923 3.62743e+07 0
SSB_1924 3.62506e+07 0
SSB_1925 3.62267e+07 0
SSB_1926 3.62028e+07 0
SSB_1927 3.61793e+07 0
SSB_1928 3.61564e+07 0
SSB_1929 3.61343e+07 0
SSB_1930 3.61133e+07 0
SSB_1931 3.60936e+07 0
SSB_1932 3.60754e+07 0
SSB_1933 3.60589e+07 0
SSB_1934 3.60443e+07 0
SSB_1935 3.60318e+07 0
SSB_1936 3.60215e+07 0
SSB_1937 3.60136e+07 0
SSB_1938 3.60081e+07 0
SSB_1939 3.60052e+07 0
SSB_1940 3.60048e+07 0
SSB_1941 3.6007e+07 0
SSB_1942 3.60117e+07 0
SSB_1943 3.60188e+07 0
SSB_1944 3.60282e+07 0
SSB_1945 3.60397e+07 0
SSB_1946 3.60531e+07 0
SSB_1947 3.60682e+07 0
SSB_1948 3.60848e+07 0
SSB_1949 3.61026e+07 0
SSB_1950 3.61213e+07 0
SSB_1951 3.6141e+07 0
SSB_1952 3.61614e+07 0
SSB_1953 3.61827e+07 0
SSB_1954 3.6205e+07 0
SSB_1955 3.62284e+07 0
SSB_1956 3.62535e+07 0
SSB_1957 3.62808e+07 0
SSB_1958 3.63112e+07 0
SSB_1959 3.63454e+07 0
SSB_1960 3.63847e+07 0
SSB_1961 3.64302e+07 0
SSB_1962 3.64834e+07 0
SSB_1963 3.65457e+07 0
SSB_1964 3.66185e+07 0
SSB_1965 3.67031e+07 0
SSB_1966 3.68006e+07 0
SSB_1967 3.69117e+07 0
SSB_1968 3.70367e+07 0
SSB_1969 3.71752e+07 0
SSB_1970 3.73265e+07 0
SSB_1971 3.7489e+07 0
SSB_1972 3.76603e+07 0
SSB_1973 3.7838e+07 0
SSB_1974 3.80187e+07 0
SSB_1975 3.8199e+07 0
SSB_1976 3.83752e+07 0
SSB_1977 3.85435e+07 0
SSB_1978 3.87002e+07 0
SSB_1979 3.88421e+07 0
SSB_1980 3.8966e+07 0
SSB_1981 3.90699e+07 0
SSB_1982 3.91521e+07 0
SSB_1983 3.92118e+07 0
SSB_1984 3.92489e+07 0
SSB_1985 3.92643e+07 0
SSB_1986 3.92592e+07 0
SSB_1987 3.92358e+07 0
SSB_1988 3.91969e+07 0
SSB_1989 3.91458e+07 0
SSB_1990 3.9086e+07 0
SSB_1991 3.90211e+07 0
SSB_1992 3.89543e+07 0
SSB_1993 3.88884e+07 0
SSB_1994 3.88259e+07 0
SSB_1995 3.87688e+07 0
SSB_1996 3.87187e+07 0
SSB_1997 3.86779e+07 0
SSB_1998 3.86482e+07 0
SSB_1999 3.86315e+07 0
SSB_2000 3.8629e+07 0
SSB_2001 3.86402e+07 0
SSB_2002 3.86623e+07 0
SSB_2003 3.86903e+07 0
SSB_2004 3.8718e+07 0
SSB_2005 3.8738e+07 0
SSB_2006 3.87428e+07 0
SSB_2007 3.8725e+07 0
SSB_2008 3.86793e+07 0
SSB_2009 3.86032e+07 0
SSB_2010 3.84983e+07 0
SSB_2011 3.83687e+07 0
SSB_2012 3.82194e+07 0
SSB_2013 3.80544e+07 0
SSB_2014 3.78753e+07 0
SSB_2015 3.76825e+07 0
SSB_2016 3.7476e+07 0
SSB_2017 3.72571e+07 0
SSB_2018 3.70294e+07 0
SSB_2019 3.67988e+07 0
SSB_2020 3.65728e+07 0
SSB_2021 3.63596e+07 0
SSB_2022 3.61667e+07 0
SSB_2023 3.59995e+07 0
SSB_2024 3.58608e+07 0
SSB_2025 3.57499e+07 0
SSB_2026 3.49146e+07 0
SSB_2027 3.41192e+07 0
SSB_2028 3.34074e+07 0
SSB_2029 3.27331e+07 0
SSB_2030 3.20946e+07 0
SSB_2031 3.14899e+07 0
SSB_2032 3.09163e+07 0
SSB_2033 3.03687e+07 0
SSB_2034 2.98432e+07 0
SSB_2035 2.93379e+07 0
SSB_2036 2.88508e+07 0
#_Recruitment
Recr_Virgin 2.41331e+06 0
Recr_Initial 2.41331e+06 0
Recr_1892 2.41331e+06 0
Recr_1893 2.41331e+06 0
Recr_1894 2.41331e+06 0
Recr_1895 2.41331e+06 0
Recr_1896 2.41331e+06 0
Recr_1897 2.41331e+06 0
Recr_1898 2.41331e+06 0
Recr_1899 2.41331e+06 0
Recr_1900 2.33799e+06 0
Recr_1901 2.33746e+06 0
Recr_1902 2.33712e+06 0
Recr_1903 2.33698e+06 0
Recr_1904 2.33707e+06 0
Recr_1905 2.3374e+06 0
Recr_1906 2.33799e+06 0
Recr_1907 2.33885e+06 0
Recr_1908 2.34e+06 0
Recr_1909 2.34146e+06 0
Recr_1910 2.34322e+06 0
Recr_1911 2.34532e+06 0
Recr_1912 2.34776e+06 0
Recr_1913 2.35056e+06 0
Recr_1914 2.35373e+06 0
Recr_1915 2.35729e+06 0
Recr_1916 2.36127e+06 0
Recr_1917 2.36567e+06 0
Recr_1918 2.37052e+06 0
Recr_1919 2.37581e+06 0
Recr_1920 2.38153e+06 0
Recr_1921 2.38764e+06 0
Recr_1922 2.3941e+06 0
Recr_1923 2.4008e+06 0
Recr_1924 2.40762e+06 0
Recr_1925 2.41442e+06 0
Recr_1926 2.42099e+06 0
Recr_1927 2.42713e+06 0
Recr_1928 2.43264e+06 0
Recr_1929 2.43731e+06 0
Recr_1930 2.441e+06 0
Recr_1931 2.44359e+06 0
Recr_1932 2.44507e+06 0
Recr_1933 2.44551e+06 0
Recr_1934 2.4451e+06 0
Recr_1935 2.44413e+06 0
Recr_1936 2.44296e+06 0
Recr_1937 2.44204e+06 0
Recr_1938 2.44188e+06 0
Recr_1939 2.44304e+06 0
Recr_1940 2.44611e+06 0
Recr_1941 2.4517e+06 0
Recr_1942 2.46045e+06 0
Recr_1943 2.473e+06 0
Recr_1944 2.49e+06 0
Recr_1945 2.51207e+06 0
Recr_1946 2.5398e+06 0
Recr_1947 2.57367e+06 0
Recr_1948 2.61402e+06 0
Recr_1949 2.66094e+06 0
Recr_1950 2.71406e+06 0
Recr_1951 2.77231e+06 0
Recr_1952 2.83366e+06 0
Recr_1953 2.89484e+06 0
Recr_1954 2.95133e+06 0
Recr_1955 2.99789e+06 0
Recr_1956 3.02971e+06 0
Recr_1957 3.04378e+06 0
Recr_1958 3.03994e+06 0
Recr_1959 3.02041e+06 0
Recr_1960 2.98816e+06 0
Recr_1961 2.94492e+06 0
Recr_1962 2.89041e+06 0
Recr_1963 2.82328e+06 0
Recr_1964 2.74374e+06 0
Recr_1965 2.6558e+06 0
Recr_1966 2.56057e+06 0
Recr_1967 2.47506e+06 0
Recr_1968 2.40584e+06 0
Recr_1969 2.35416e+06 0
Recr_1970 2.31569e+06 0
Recr_1971 2.28354e+06 0
Recr_1972 2.25493e+06 0
Recr_1973 2.23716e+06 0
Recr_1974 2.23674e+06 0
Recr_1975 2.24771e+06 0
Recr_1976 2.28934e+06 0
Recr_1977 2.36247e+06 0
Recr_1978 2.46708e+06 0
Recr_1979 2.52489e+06 0
Recr_1980 2.56452e+06 0
Recr_1981 2.59305e+06 0
Recr_1982 2.47401e+06 0
Recr_1983 2.47954e+06 0
Recr_1984 2.8175e+06 0
Recr_1985 2.6473e+06 0
Recr_1986 2.29003e+06 0
Recr_1987 2.659e+06 0
Recr_1988 4.32283e+06 0
Recr_1989 2.91898e+06 0
Recr_1990 2.1316e+06 0
Recr_1991 2.30365e+06 0
Recr_1992 2.51929e+06 0
Recr_1993 2.80124e+06 0
Recr_1994 2.13705e+06 0
Recr_1995 1.28514e+06 0
Recr_1996 1.12456e+06 0
Recr_1997 1.13147e+06 0
Recr_1998 1.48121e+06 0
Recr_1999 3.56284e+06 0
Recr_2000 2.40269e+06 0
Recr_2001 2.27199e+06 0
Recr_2002 1.53766e+06 0
Recr_2003 1.13107e+06 0
Recr_2004 1.64213e+06 0
Recr_2005 1.74552e+06 0
Recr_2006 1.42987e+06 0
Recr_2007 2.14327e+06 0
Recr_2008 2.90382e+06 0
Recr_2009 2.0602e+06 0
Recr_2010 3.1151e+06 0
Recr_2011 1.9336e+06 0
Recr_2012 4.91416e+06 0
Recr_2013 2.02681e+06 0
Recr_2014 1.51757e+06 0
Recr_2015 1.43307e+06 0
Recr_2016 1.91714e+06 0
Recr_2017 4.78565e+06 0
Recr_2018 2.86307e+06 0
Recr_2019 2.64788e+06 0
Recr_2020 1.81848e+06 0
Recr_2021 2.06402e+06 0
Recr_2022 2.31835e+06 0
Recr_2023 2.41041e+06 0
Recr_2024 2.40949e+06 0
Recr_2025 2.40876e+06 0
Recr_2026 2.40307e+06 0
Recr_2027 2.39742e+06 0
Recr_2028 2.39216e+06 0
Recr_2029 2.38699e+06 0
Recr_2030 2.38192e+06 0
Recr_2031 2.37695e+06 0
Recr_2032 2.37207e+06 0
Recr_2033 2.36726e+06 0
Recr_2034 2.3625e+06 0
Recr_2035 2.35778e+06 0
Recr_2036 2.35309e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.39317e-06 0
SPRratio_1893 8.39317e-06 0
SPRratio_1894 8.39318e-06 0
SPRratio_1895 2.1582e-06 0
SPRratio_1896 5.19621e-07 0
SPRratio_1897 5.29515e-07 0
SPRratio_1898 2.99803e-07 0
SPRratio_1899 5.0698e-07 0
SPRratio_1900 7.142e-07 0
SPRratio_1901 9.21509e-07 0
SPRratio_1902 1.12874e-06 0
SPRratio_1903 1.33593e-06 0
SPRratio_1904 1.54319e-06 0
SPRratio_1905 1.75056e-06 0
SPRratio_1906 1.95785e-06 0
SPRratio_1907 2.16522e-06 0
SPRratio_1908 3.4863e-06 0
SPRratio_1909 2.58025e-06 0
SPRratio_1910 2.78783e-06 0
SPRratio_1911 2.99569e-06 0
SPRratio_1912 3.20412e-06 0
SPRratio_1913 3.41325e-06 0
SPRratio_1914 3.62334e-06 0
SPRratio_1915 4.55529e-06 0
SPRratio_1916 4.08562e-06 0
SPRratio_1917 4.32271e-06 0
SPRratio_1918 2.42754e-05 0
SPRratio_1919 1.14218e-05 0
SPRratio_1920 1.03087e-05 0
SPRratio_1921 1.01352e-05 0
SPRratio_1922 7.92352e-06 0
SPRratio_1923 8.91175e-06 0
SPRratio_1924 1.4046e-05 0
SPRratio_1925 1.67817e-05 0
SPRratio_1926 2.40845e-05 0
SPRratio_1927 3.05464e-05 0
SPRratio_1928 3.18851e-05 0
SPRratio_1929 2.9321e-05 0
SPRratio_1930 2.9688e-05 0
SPRratio_1931 1.93928e-05 0
SPRratio_1932 1.1038e-05 0
SPRratio_1933 1.54182e-05 0
SPRratio_1934 1.87206e-05 0
SPRratio_1935 1.50733e-05 0
SPRratio_1936 2.69909e-05 0
SPRratio_1937 2.35559e-05 0
SPRratio_1938 2.45383e-05 0
SPRratio_1939 1.25868e-05 0
SPRratio_1940 2.61825e-05 0
SPRratio_1941 4.48048e-05 0
SPRratio_1942 5.52361e-05 0
SPRratio_1943 0.000113484 0
SPRratio_1944 3.78831e-05 0
SPRratio_1945 2.27542e-05 0
SPRratio_1946 3.06168e-05 0
SPRratio_1947 1.82773e-05 0
SPRratio_1948 1.94594e-05 0
SPRratio_1949 1.35374e-05 0
SPRratio_1950 2.31785e-05 0
SPRratio_1951 2.57566e-05 0
SPRratio_1952 1.67516e-05 0
SPRratio_1953 9.06311e-06 0
SPRratio_1954 1.58618e-05 0
SPRratio_1955 1.40269e-05 0
SPRratio_1956 9.16777e-06 0
SPRratio_1957 1.53379e-05 0
SPRratio_1958 6.69824e-06 0
SPRratio_1959 9.91552e-06 0
SPRratio_1960 1.03189e-05 0
SPRratio_1961 1.1643e-05 0
SPRratio_1962 1.41216e-05 0
SPRratio_1963 1.03615e-05 0
SPRratio_1964 1.382e-05 0
SPRratio_1965 1.38042e-05 0
SPRratio_1966 5.19912e-05 0
SPRratio_1967 4.7556e-05 0
SPRratio_1968 7.53512e-05 0
SPRratio_1969 2.13469e-05 0
SPRratio_1970 9.6023e-06 0
SPRratio_1971 2.8925e-05 0
SPRratio_1972 3.24231e-05 0
SPRratio_1973 3.15885e-05 0
SPRratio_1974 3.18164e-05 0
SPRratio_1975 1.75741e-05 0
SPRratio_1976 7.72436e-06 0
SPRratio_1977 6.49174e-05 0
SPRratio_1978 2.80609e-05 0
SPRratio_1979 7.43908e-05 0
SPRratio_1980 4.06089e-05 0
SPRratio_1981 5.3778e-05 0
SPRratio_1982 6.98042e-05 0
SPRratio_1983 5.22574e-05 0
SPRratio_1984 6.05411e-05 0
SPRratio_1985 0.000125942 0
SPRratio_1986 0.000179443 0
SPRratio_1987 0.000240806 0
SPRratio_1988 0.000150415 0
SPRratio_1989 0.000184558 0
SPRratio_1990 0.000107993 0
SPRratio_1991 0.000133654 0
SPRratio_1992 0.000134473 0
SPRratio_1993 0.000143023 0
SPRratio_1994 0.000132287 0
SPRratio_1995 0.000317278 0
SPRratio_1996 0.000145734 0
SPRratio_1997 0.000129503 0
SPRratio_1998 0.000186 0
SPRratio_1999 0.000108321 0
SPRratio_2000 7.27024e-05 0
SPRratio_2001 4.76763e-05 0
SPRratio_2002 3.31703e-05 0
SPRratio_2003 4.43139e-05 0
SPRratio_2004 5.16796e-05 0
SPRratio_2005 5.78363e-05 0
SPRratio_2006 5.77712e-05 0
SPRratio_2007 8.17648e-05 0
SPRratio_2008 9.16857e-05 0
SPRratio_2009 0.000100361 0
SPRratio_2010 0.000116407 0
SPRratio_2011 9.7085e-05 0
SPRratio_2012 0.000108344 0
SPRratio_2013 6.76691e-05 0
SPRratio_2014 3.84972e-05 0
SPRratio_2015 5.5726e-05 0
SPRratio_2016 6.14839e-05 0
SPRratio_2017 6.6756e-05 0
SPRratio_2018 0.000118149 0
SPRratio_2019 9.45832e-05 0
SPRratio_2020 4.73091e-05 0
SPRratio_2021 5.06665e-05 0
SPRratio_2022 6.00599e-05 0
SPRratio_2023 5.11352e-05 0
SPRratio_2024 5.82962e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.479592 0
SPRratio_2028 0.477976 0
SPRratio_2029 0.476677 0
SPRratio_2030 0.475375 0
SPRratio_2031 0.47374 0
SPRratio_2032 0.472427 0
SPRratio_2033 0.47111 0
SPRratio_2034 0.469457 0
SPRratio_2035 0.46813 0
SPRratio_2036 0.466798 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 1.98889e-07 0
F_1893 1.98889e-07 0
F_1894 1.98889e-07 0
F_1895 5.11417e-08 0
F_1896 1.23131e-08 0
F_1897 1.25476e-08 0
F_1898 7.10425e-09 0
F_1899 1.20136e-08 0
F_1900 1.6924e-08 0
F_1901 2.18364e-08 0
F_1902 2.67468e-08 0
F_1903 3.16571e-08 0
F_1904 3.65698e-08 0
F_1905 4.14866e-08 0
F_1906 4.64032e-08 0
F_1907 5.13245e-08 0
F_1908 8.26523e-08 0
F_1909 6.11835e-08 0
F_1910 6.61196e-08 0
F_1911 7.10632e-08 0
F_1912 7.6016e-08 0
F_1913 8.09739e-08 0
F_1914 8.59383e-08 0
F_1915 1.07999e-07 0
F_1916 9.6811e-08 0
F_1917 1.02364e-07 0
F_1918 5.74467e-07 0
F_1919 2.70104e-07 0
F_1920 2.43621e-07 0
F_1921 2.39377e-07 0
F_1922 1.87039e-07 0
F_1923 2.1027e-07 0
F_1924 3.31285e-07 0
F_1925 3.95687e-07 0
F_1926 5.67747e-07 0
F_1927 7.19959e-07 0
F_1928 7.51441e-07 0
F_1929 6.90989e-07 0
F_1930 6.99656e-07 0
F_1931 4.57065e-07 0
F_1932 2.60183e-07 0
F_1933 3.63504e-07 0
F_1934 4.4147e-07 0
F_1935 3.55544e-07 0
F_1936 6.36914e-07 0
F_1937 5.56072e-07 0
F_1938 5.79534e-07 0
F_1939 2.9738e-07 0
F_1940 6.1857e-07 0
F_1941 1.05926e-06 0
F_1942 1.30626e-06 0
F_1943 2.68258e-06 0
F_1944 8.88209e-07 0
F_1945 5.22455e-07 0
F_1946 7.16849e-07 0
F_1947 4.28333e-07 0
F_1948 4.57793e-07 0
F_1949 3.17673e-07 0
F_1950 5.45632e-07 0
F_1951 6.07025e-07 0
F_1952 3.93271e-07 0
F_1953 2.11424e-07 0
F_1954 3.71509e-07 0
F_1955 3.28025e-07 0
F_1956 2.1114e-07 0
F_1957 3.56536e-07 0
F_1958 1.52874e-07 0
F_1959 2.299e-07 0
F_1960 2.36732e-07 0
F_1961 2.67637e-07 0
F_1962 3.24382e-07 0
F_1963 2.36961e-07 0
F_1964 3.20441e-07 0
F_1965 3.13113e-07 0
F_1966 1.16966e-06 0
F_1967 1.07731e-06 0
F_1968 1.70917e-06 0
F_1969 4.99033e-07 0
F_1970 2.21097e-07 0
F_1971 6.62588e-07 0
F_1972 7.44942e-07 0
F_1973 7.29511e-07 0
F_1974 7.43188e-07 0
F_1975 4.12965e-07 0
F_1976 1.79985e-07 0
F_1977 1.60524e-06 0
F_1978 6.67173e-07 0
F_1979 1.78475e-06 0
F_1980 9.51309e-07 0
F_1981 1.26761e-06 0
F_1982 1.61376e-06 0
F_1983 1.22092e-06 0
F_1984 1.39513e-06 0
F_1985 2.89419e-06 0
F_1986 4.14452e-06 0
F_1987 5.54132e-06 0
F_1988 3.41277e-06 0
F_1989 4.06535e-06 0
F_1990 2.374e-06 0
F_1991 2.91232e-06 0
F_1992 2.98161e-06 0
F_1993 3.18341e-06 0
F_1994 2.9774e-06 0
F_1995 7.2428e-06 0
F_1996 3.2999e-06 0
F_1997 2.94897e-06 0
F_1998 4.28601e-06 0
F_1999 2.49182e-06 0
F_2000 1.77835e-06 0
F_2001 1.11229e-06 0
F_2002 7.26048e-07 0
F_2003 9.76692e-07 0
F_2004 1.19454e-06 0
F_2005 1.40053e-06 0
F_2006 1.30205e-06 0
F_2007 1.95101e-06 0
F_2008 2.24162e-06 0
F_2009 2.29886e-06 0
F_2010 2.67466e-06 0
F_2011 2.39825e-06 0
F_2012 2.72436e-06 0
F_2013 1.66522e-06 0
F_2014 9.53014e-07 0
F_2015 1.46629e-06 0
F_2016 1.62845e-06 0
F_2017 1.75014e-06 0
F_2018 2.98332e-06 0
F_2019 2.51806e-06 0
F_2020 1.22321e-06 0
F_2021 1.22703e-06 0
F_2022 1.48281e-06 0
F_2023 1.25543e-06 0
F_2024 1.48417e-06 0
F_2025 0.0202614 0
F_2026 0.0202777 0
F_2027 0.0189773 0
F_2028 0.0188965 0
F_2029 0.0188377 0
F_2030 0.0187791 0
F_2031 0.0186981 0
F_2032 0.0186332 0
F_2033 0.0185629 0
F_2034 0.0184667 0
F_2035 0.0183867 0
F_2036 0.018304 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999996 0
Bratio_1908 0.999991 0
Bratio_1909 0.999979 0
Bratio_1910 0.999954 0
Bratio_1911 0.999908 0
Bratio_1912 0.99983 0
Bratio_1913 0.999707 0
Bratio_1914 0.99953 0
Bratio_1915 0.999291 0
Bratio_1916 0.998985 0
Bratio_1917 0.998614 0
Bratio_1918 0.99818 0
Bratio_1919 0.997689 0
Bratio_1920 0.997149 0
Bratio_1921 0.996569 0
Bratio_1922 0.995957 0
Bratio_1923 0.995321 0
Bratio_1924 0.994672 0
Bratio_1925 0.994015 0
Bratio_1926 0.993361 0
Bratio_1927 0.992716 0
Bratio_1928 0.992086 0
Bratio_1929 0.99148 0
Bratio_1930 0.990904 0
Bratio_1931 0.990363 0
Bratio_1932 0.989864 0
Bratio_1933 0.989412 0
Bratio_1934 0.989012 0
Bratio_1935 0.988668 0
Bratio_1936 0.988386 0
Bratio_1937 0.988169 0
Bratio_1938 0.988018 0
Bratio_1939 0.987937 0
Bratio_1940 0.987928 0
Bratio_1941 0.987988 0
Bratio_1942 0.988116 0
Bratio_1943 0.988312 0
Bratio_1944 0.988568 0
Bratio_1945 0.988884 0
Bratio_1946 0.989253 0
Bratio_1947 0.989668 0
Bratio_1948 0.990122 0
Bratio_1949 0.990609 0
Bratio_1950 0.991125 0
Bratio_1951 0.991664 0
Bratio_1952 0.992225 0
Bratio_1953 0.992809 0
Bratio_1954 0.993419 0
Bratio_1955 0.994063 0
Bratio_1956 0.994752 0
Bratio_1957 0.995502 0
Bratio_1958 0.996334 0
Bratio_1959 0.997273 0
Bratio_1960 0.998351 0
Bratio_1961 0.9996 0
Bratio_1962 1.00106 0
Bratio_1963 1.00277 0
Bratio_1964 1.00477 0
Bratio_1965 1.00709 0
Bratio_1966 1.00976 0
Bratio_1967 1.01281 0
Bratio_1968 1.01624 0
Bratio_1969 1.02004 0
Bratio_1970 1.02419 0
Bratio_1971 1.02865 0
Bratio_1972 1.03335 0
Bratio_1973 1.03823 0
Bratio_1974 1.04319 0
Bratio_1975 1.04813 0
Bratio_1976 1.05297 0
Bratio_1977 1.05759 0
Bratio_1978 1.06189 0
Bratio_1979 1.06578 0
Bratio_1980 1.06918 0
Bratio_1981 1.07203 0
Bratio_1982 1.07428 0
Bratio_1983 1.07592 0
Bratio_1984 1.07694 0
Bratio_1985 1.07736 0
Bratio_1986 1.07722 0
Bratio_1987 1.07658 0
Bratio_1988 1.07551 0
Bratio_1989 1.07411 0
Bratio_1990 1.07247 0
Bratio_1991 1.07069 0
Bratio_1992 1.06886 0
Bratio_1993 1.06705 0
Bratio_1994 1.06534 0
Bratio_1995 1.06377 0
Bratio_1996 1.06239 0
Bratio_1997 1.06127 0
Bratio_1998 1.06046 0
Bratio_1999 1.06 0
Bratio_2000 1.05993 0
Bratio_2001 1.06024 0
Bratio_2002 1.06084 0
Bratio_2003 1.06161 0
Bratio_2004 1.06237 0
Bratio_2005 1.06292 0
Bratio_2006 1.06305 0
Bratio_2007 1.06257 0
Bratio_2008 1.06131 0
Bratio_2009 1.05922 0
Bratio_2010 1.05634 0
Bratio_2011 1.05279 0
Bratio_2012 1.04869 0
Bratio_2013 1.04416 0
Bratio_2014 1.03925 0
Bratio_2015 1.03396 0
Bratio_2016 1.02829 0
Bratio_2017 1.02229 0
Bratio_2018 1.01604 0
Bratio_2019 1.00971 0
Bratio_2020 1.00351 0
Bratio_2021 0.997663 0
Bratio_2022 0.992369 0
Bratio_2023 0.987781 0
Bratio_2024 0.983975 0
Bratio_2025 0.980934 0
Bratio_2026 0.958013 0
Bratio_2027 0.936189 0
Bratio_2028 0.916659 0
Bratio_2029 0.898155 0
Bratio_2030 0.880635 0
Bratio_2031 0.864044 0
Bratio_2032 0.848305 0
Bratio_2033 0.833279 0
Bratio_2034 0.818862 0
Bratio_2035 0.804997 0
Bratio_2036 0.791632 0
#_Mgmt_Quantity
SSB_unfished 3.64448e+07 0
Totbio_unfished 9.68678e+07 0
SmryBio_unfished 9.68154e+07 0
Recr_unfished 2.41331e+06 0
SSB_Btgt 1.45779e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0236262 0
Dead_Catch_Btgt 1.03541e+06 0
SSB_SPR 1.626e+07 0
annF_SPR 0.0206451 0
Dead_Catch_SPR 991658 0
SSB_MSY 1.03794e+07 0
SPR_MSY 0.354332 0
annF_MSY 0.0329327 0
Dead_Catch_MSY 1.08809e+06 0
Ret_Catch_MSY 1.08809e+06 0
B_MSY/SSB_unfished 0.284799 0
ForeCatch_2025 1.9249e+06 0
ForeCatch_2026 1.8868e+06 0
ForeCatch_2027 1.73007e+06 0
ForeCatch_2028 1.69075e+06 0
ForeCatch_2029 1.65498e+06 0
ForeCatch_2030 1.62065e+06 0
ForeCatch_2031 1.58579e+06 0
ForeCatch_2032 1.55372e+06 0
ForeCatch_2033 1.52252e+06 0
ForeCatch_2034 1.49053e+06 0
ForeCatch_2035 1.46118e+06 0
ForeCatch_2036 1.43287e+06 0
OFLCatch_2025 1.9249e+06 0
OFLCatch_2026 1.8868e+06 0
OFLCatch_2027 1.85034e+06 0
OFLCatch_2028 1.81802e+06 0
OFLCatch_2029 1.78724e+06 0
OFLCatch_2030 1.75775e+06 0
OFLCatch_2031 1.72933e+06 0
OFLCatch_2032 1.70177e+06 0
OFLCatch_2033 1.67494e+06 0
OFLCatch_2034 1.64882e+06 0
OFLCatch_2035 1.62354e+06 0
OFLCatch_2036 1.59918e+06 0
#_Extra_stdev
ln(SPB)_1892 17.4113 0
ln(SPB)_1958 17.4076 0
ln(SPB)_2024 17.3952 0
SmryBio_Virgin 9.68154e+07 0.0
SmryBio_Initial 9.68154e+07 0.0
SmryBio_1892 9.68154e+07 0.0
SmryBio_1893 9.68154e+07 0.0
SmryBio_1894 9.68154e+07 0.0
SmryBio_1895 9.68153e+07 0.0
SmryBio_1896 9.68153e+07 0.0
SmryBio_1897 9.68153e+07 0.0
SmryBio_1898 9.68153e+07 0.0
SmryBio_1899 9.68153e+07 0.0
SmryBio_1900 9.68153e+07 0.0
SmryBio_1901 9.68153e+07 0.0
SmryBio_1902 9.68153e+07 0.0
SmryBio_1903 9.68123e+07 0.0
SmryBio_1904 9.68066e+07 0.0
SmryBio_1905 9.67975e+07 0.0
SmryBio_1906 9.67844e+07 0.0
SmryBio_1907 9.67667e+07 0.0
SmryBio_1908 9.67444e+07 0.0
SmryBio_1909 9.67173e+07 0.0
SmryBio_1910 9.66854e+07 0.0
SmryBio_1911 9.66491e+07 0.0
SmryBio_1912 9.66087e+07 0.0
SmryBio_1913 9.65644e+07 0.0
SmryBio_1914 9.65169e+07 0.0
SmryBio_1915 9.64666e+07 0.0
SmryBio_1916 9.64141e+07 0.0
SmryBio_1917 9.636e+07 0.0
SmryBio_1918 9.63048e+07 0.0
SmryBio_1919 9.62492e+07 0.0
SmryBio_1920 9.61937e+07 0.0
SmryBio_1921 9.6139e+07 0.0
SmryBio_1922 9.60856e+07 0.0
SmryBio_1923 9.60341e+07 0.0
SmryBio_1924 9.59851e+07 0.0
SmryBio_1925 9.59391e+07 0.0
SmryBio_1926 9.58967e+07 0.0
SmryBio_1927 9.58582e+07 0.0
SmryBio_1928 9.58242e+07 0.0
SmryBio_1929 9.57951e+07 0.0
SmryBio_1930 9.57712e+07 0.0
SmryBio_1931 9.57529e+07 0.0
SmryBio_1932 9.57403e+07 0.0
SmryBio_1933 9.57336e+07 0.0
SmryBio_1934 9.57328e+07 0.0
SmryBio_1935 9.57377e+07 0.0
SmryBio_1936 9.57483e+07 0.0
SmryBio_1937 9.57643e+07 0.0
SmryBio_1938 9.57852e+07 0.0
SmryBio_1939 9.58107e+07 0.0
SmryBio_1940 9.58404e+07 0.0
SmryBio_1941 9.58738e+07 0.0
SmryBio_1942 9.59104e+07 0.0
SmryBio_1943 9.595e+07 0.0
SmryBio_1944 9.59922e+07 0.0
SmryBio_1945 9.60373e+07 0.0
SmryBio_1946 9.60853e+07 0.0
SmryBio_1947 9.61366e+07 0.0
SmryBio_1948 9.61919e+07 0.0
SmryBio_1949 9.62524e+07 0.0
SmryBio_1950 9.63193e+07 0.0
SmryBio_1951 9.63945e+07 0.0
SmryBio_1952 9.64803e+07 0.0
SmryBio_1953 9.65791e+07 0.0
SmryBio_1954 9.66938e+07 0.0
SmryBio_1955 9.68277e+07 0.0
SmryBio_1956 9.69839e+07 0.0
SmryBio_1957 9.71655e+07 0.0
SmryBio_1958 9.7375e+07 0.0
SmryBio_1959 9.76145e+07 0.0
SmryBio_1960 9.78849e+07 0.0
SmryBio_1961 9.8186e+07 0.0
SmryBio_1962 9.85165e+07 0.0
SmryBio_1963 9.88741e+07 0.0
SmryBio_1964 9.9255e+07 0.0
SmryBio_1965 9.96548e+07 0.0
SmryBio_1966 1.00068e+08 0.0
SmryBio_1967 1.00487e+08 0.0
SmryBio_1968 1.00905e+08 0.0
SmryBio_1969 1.01314e+08 0.0
SmryBio_1970 1.01706e+08 0.0
SmryBio_1971 1.02074e+08 0.0
SmryBio_1972 1.02412e+08 0.0
SmryBio_1973 1.02715e+08 0.0
SmryBio_1974 1.02977e+08 0.0
SmryBio_1975 1.03195e+08 0.0
SmryBio_1976 1.03369e+08 0.0
SmryBio_1977 1.03496e+08 0.0
SmryBio_1978 1.03577e+08 0.0
SmryBio_1979 1.03616e+08 0.0
SmryBio_1980 1.03617e+08 0.0
SmryBio_1981 1.03587e+08 0.0
SmryBio_1982 1.03532e+08 0.0
SmryBio_1983 1.03457e+08 0.0
SmryBio_1984 1.03369e+08 0.0
SmryBio_1985 1.03268e+08 0.0
SmryBio_1986 1.0316e+08 0.0
SmryBio_1987 1.0306e+08 0.0
SmryBio_1988 1.02962e+08 0.0
SmryBio_1989 1.02857e+08 0.0
SmryBio_1990 1.02766e+08 0.0
SmryBio_1991 1.02749e+08 0.0
SmryBio_1992 1.02745e+08 0.0
SmryBio_1993 1.02748e+08 0.0
SmryBio_1994 1.02767e+08 0.0
SmryBio_1995 1.02801e+08 0.0
SmryBio_1996 1.02854e+08 0.0
SmryBio_1997 1.02894e+08 0.0
SmryBio_1998 1.0289e+08 0.0
SmryBio_1999 1.02833e+08 0.0
SmryBio_2000 1.0271e+08 0.0
SmryBio_2001 1.02522e+08 0.0
SmryBio_2002 1.02342e+08 0.0
SmryBio_2003 1.02112e+08 0.0
SmryBio_2004 1.01853e+08 0.0
SmryBio_2005 1.01545e+08 0.0
SmryBio_2006 1.01181e+08 0.0
SmryBio_2007 1.00781e+08 0.0
SmryBio_2008 1.00339e+08 0.0
SmryBio_2009 9.9844e+07 0.0
SmryBio_2010 9.9329e+07 0.0
SmryBio_2011 9.88212e+07 0.0
SmryBio_2012 9.8292e+07 0.0
SmryBio_2013 9.78033e+07 0.0
SmryBio_2014 9.73076e+07 0.0
SmryBio_2015 9.69439e+07 0.0
SmryBio_2016 9.65813e+07 0.0
SmryBio_2017 9.62422e+07 0.0
SmryBio_2018 9.59185e+07 0.0
SmryBio_2019 9.56169e+07 0.0
SmryBio_2020 9.54371e+07 0.0
SmryBio_2021 9.52825e+07 0.0
SmryBio_2022 9.51782e+07 0.0
SmryBio_2023 9.50924e+07 0.0
SmryBio_2024 9.50354e+07 0.0
SmryBio_2025 9.50036e+07 0.0
SmryBio_2026 9.30476e+07 0.0
SmryBio_2027 9.11653e+07 0.0
SmryBio_2028 8.94746e+07 0.0
SmryBio_2029 8.78545e+07 0.0
SmryBio_2030 8.63005e+07 0.0
SmryBio_2031 8.48105e+07 0.0
SmryBio_2032 8.33846e+07 0.0
SmryBio_2033 8.20197e+07 0.0
SmryBio_2034 8.07145e+07 0.0
SmryBio_2035 7.94696e+07 0.0
SmryBio_2036 7.82819e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.68678e+07 0.0
TotBio_Initial 9.68678e+07 0.0
TotBio_1892 9.68678e+07 0.0
TotBio_1893 9.68678e+07 0.0
TotBio_1894 9.68678e+07 0.0
TotBio_1895 9.68678e+07 0.0
TotBio_1896 9.68678e+07 0.0
TotBio_1897 9.68678e+07 0.0
TotBio_1898 9.68678e+07 0.0
TotBio_1899 9.68678e+07 0.0
TotBio_1900 9.68676e+07 0.0
TotBio_1901 9.68673e+07 0.0
TotBio_1902 9.68661e+07 0.0
TotBio_1903 9.68631e+07 0.0
TotBio_1904 9.68574e+07 0.0
TotBio_1905 9.68483e+07 0.0
TotBio_1906 9.68351e+07 0.0
TotBio_1907 9.68175e+07 0.0
TotBio_1908 9.67952e+07 0.0
TotBio_1909 9.67681e+07 0.0
TotBio_1910 9.67363e+07 0.0
TotBio_1911 9.67e+07 0.0
TotBio_1912 9.66596e+07 0.0
TotBio_1913 9.66154e+07 0.0
TotBio_1914 9.65679e+07 0.0
TotBio_1915 9.65177e+07 0.0
TotBio_1916 9.64653e+07 0.0
TotBio_1917 9.64112e+07 0.0
TotBio_1918 9.63561e+07 0.0
TotBio_1919 9.63006e+07 0.0
TotBio_1920 9.62452e+07 0.0
TotBio_1921 9.61906e+07 0.0
TotBio_1922 9.61374e+07 0.0
TotBio_1923 9.60861e+07 0.0
TotBio_1924 9.60372e+07 0.0
TotBio_1925 9.59913e+07 0.0
TotBio_1926 9.5949e+07 0.0
TotBio_1927 9.59107e+07 0.0
TotBio_1928 9.58768e+07 0.0
TotBio_1929 9.58478e+07 0.0
TotBio_1930 9.58241e+07 0.0
TotBio_1931 9.58058e+07 0.0
TotBio_1932 9.57933e+07 0.0
TotBio_1933 9.57867e+07 0.0
TotBio_1934 9.57859e+07 0.0
TotBio_1935 9.57909e+07 0.0
TotBio_1936 9.58015e+07 0.0
TotBio_1937 9.58174e+07 0.0
TotBio_1938 9.58383e+07 0.0
TotBio_1939 9.58638e+07 0.0
TotBio_1940 9.58935e+07 0.0
TotBio_1941 9.59269e+07 0.0
TotBio_1942 9.59636e+07 0.0
TotBio_1943 9.60033e+07 0.0
TotBio_1944 9.60457e+07 0.0
TotBio_1945 9.60911e+07 0.0
TotBio_1946 9.61395e+07 0.0
TotBio_1947 9.61914e+07 0.0
TotBio_1948 9.62474e+07 0.0
TotBio_1949 9.63086e+07 0.0
TotBio_1950 9.63764e+07 0.0
TotBio_1951 9.64527e+07 0.0
TotBio_1952 9.65396e+07 0.0
TotBio_1953 9.66397e+07 0.0
TotBio_1954 9.67558e+07 0.0
TotBio_1955 9.6891e+07 0.0
TotBio_1956 9.70483e+07 0.0
TotBio_1957 9.72308e+07 0.0
TotBio_1958 9.74409e+07 0.0
TotBio_1959 9.76806e+07 0.0
TotBio_1960 9.79508e+07 0.0
TotBio_1961 9.82513e+07 0.0
TotBio_1962 9.85811e+07 0.0
TotBio_1963 9.89376e+07 0.0
TotBio_1964 9.93173e+07 0.0
TotBio_1965 9.97155e+07 0.0
TotBio_1966 1.00127e+08 0.0
TotBio_1967 1.00544e+08 0.0
TotBio_1968 1.0096e+08 0.0
TotBio_1969 1.01367e+08 0.0
TotBio_1970 1.01758e+08 0.0
TotBio_1971 1.02125e+08 0.0
TotBio_1972 1.02462e+08 0.0
TotBio_1973 1.02764e+08 0.0
TotBio_1974 1.03026e+08 0.0
TotBio_1975 1.03244e+08 0.0
TotBio_1976 1.03417e+08 0.0
TotBio_1977 1.03545e+08 0.0
TotBio_1978 1.03628e+08 0.0
TotBio_1979 1.03668e+08 0.0
TotBio_1980 1.03671e+08 0.0
TotBio_1981 1.03642e+08 0.0
TotBio_1982 1.03587e+08 0.0
TotBio_1983 1.03512e+08 0.0
TotBio_1984 1.03423e+08 0.0
TotBio_1985 1.03324e+08 0.0
TotBio_1986 1.0322e+08 0.0
TotBio_1987 1.03116e+08 0.0
TotBio_1988 1.03016e+08 0.0
TotBio_1989 1.02922e+08 0.0
TotBio_1990 1.02851e+08 0.0
TotBio_1991 1.02809e+08 0.0
TotBio_1992 1.02793e+08 0.0
TotBio_1993 1.02799e+08 0.0
TotBio_1994 1.02822e+08 0.0
TotBio_1995 1.02857e+08 0.0
TotBio_1996 1.02895e+08 0.0
TotBio_1997 1.02921e+08 0.0
TotBio_1998 1.02915e+08 0.0
TotBio_1999 1.02863e+08 0.0
TotBio_2000 1.02752e+08 0.0
TotBio_2001 1.02593e+08 0.0
TotBio_2002 1.02392e+08 0.0
TotBio_2003 1.02156e+08 0.0
TotBio_2004 1.01885e+08 0.0
TotBio_2005 1.01573e+08 0.0
TotBio_2006 1.01217e+08 0.0
TotBio_2007 1.00818e+08 0.0
TotBio_2008 1.00375e+08 0.0
TotBio_2009 9.98935e+07 0.0
TotBio_2010 9.93891e+07 0.0
TotBio_2011 9.88699e+07 0.0
TotBio_2012 9.83578e+07 0.0
TotBio_2013 9.78572e+07 0.0
TotBio_2014 9.73978e+07 0.0
TotBio_2015 9.6985e+07 0.0
TotBio_2016 9.66146e+07 0.0
TotBio_2017 9.62804e+07 0.0
TotBio_2018 9.59729e+07 0.0
TotBio_2019 9.571e+07 0.0
TotBio_2020 9.54968e+07 0.0
TotBio_2021 9.53359e+07 0.0
TotBio_2022 9.52195e+07 0.0
TotBio_2023 9.51388e+07 0.0
TotBio_2024 9.50863e+07 0.0
TotBio_2025 9.50559e+07 0.0
TotBio_2026 9.30999e+07 0.0
TotBio_2027 9.12176e+07 0.0
TotBio_2028 8.95267e+07 0.0
TotBio_2029 8.79065e+07 0.0
TotBio_2030 8.63524e+07 0.0
TotBio_2031 8.48623e+07 0.0
TotBio_2032 8.34363e+07 0.0
TotBio_2033 8.20713e+07 0.0
TotBio_2034 8.0766e+07 0.0
TotBio_2035 7.95209e+07 0.0
TotBio_2036 7.83331e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 1.9249e+06 0.0
TotCatch_2026 1.8868e+06 0.0
TotCatch_2027 1.73007e+06 0.0
TotCatch_2028 1.69075e+06 0.0
TotCatch_2029 1.65498e+06 0.0
TotCatch_2030 1.62065e+06 0.0
TotCatch_2031 1.58579e+06 0.0
TotCatch_2032 1.55372e+06 0.0
TotCatch_2033 1.52252e+06 0.0
TotCatch_2034 1.49053e+06 0.0
TotCatch_2035 1.46118e+06 0.0
TotCatch_2036 1.43287e+06 0.0
