 index   name                value      std.dev
     1   MGparm[1]           4.7181e-02 2.1112e-03
     2   MGparm[2]           1.1204e+01 3.7771e-01
     3   MGparm[3]           5.9084e+01 5.6097e-01
     4   MGparm[4]           7.6084e-02 2.5974e-03
     5   MGparm[5]           6.7875e-01 1.9906e-01
     6   MGparm[6]           5.6693e+00 2.3184e-01
     7   MGparm[14]          1.0830e+01 3.8740e-01
     8   MGparm[15]          5.6343e+01 3.8288e-01
     9   MGparm[16]          8.6477e-02 2.5499e-03
    10   MGparm[18]          4.7646e+00 1.8961e-01
    11   SR_parm[1]          7.2768e+00 4.7051e-01
    12   recdev_early        1.9570e-02 4.0378e-01
    13   recdev_early        2.0381e-02 4.0394e-01
    14   recdev_early        2.1215e-02 4.0411e-01
    15   recdev_early        2.2067e-02 4.0427e-01
    16   recdev_early        2.2933e-02 4.0444e-01
    17   recdev_early        2.3804e-02 4.0461e-01
    18   recdev_early        2.4672e-02 4.0479e-01
    19   recdev_early        2.5525e-02 4.0495e-01
    20   recdev_early        2.6348e-02 4.0511e-01
    21   recdev_early        2.7125e-02 4.0526e-01
    22   recdev_early        2.7838e-02 4.0539e-01
    23   recdev_early        2.8464e-02 4.0551e-01
    24   recdev_early        2.8979e-02 4.0560e-01
    25   recdev_early        2.9357e-02 4.0566e-01
    26   recdev_early        2.9570e-02 4.0568e-01
    27   recdev_early        2.9586e-02 4.0565e-01
    28   recdev_early        2.9373e-02 4.0558e-01
    29   recdev_early        2.8899e-02 4.0545e-01
    30   recdev_early        2.8133e-02 4.0525e-01
    31   recdev_early        2.7046e-02 4.0499e-01
    32   recdev_early        2.5613e-02 4.0465e-01
    33   recdev_early        2.3811e-02 4.0423e-01
    34   recdev_early        2.1624e-02 4.0374e-01
    35   recdev_early        1.9043e-02 4.0316e-01
    36   recdev_early        1.6065e-02 4.0250e-01
    37   recdev_early        1.2699e-02 4.0177e-01
    38   recdev_early        8.9657e-03 4.0096e-01
    39   recdev_early        4.8957e-03 4.0009e-01
    40   recdev_early        5.3750e-04 3.9916e-01
    41   recdev_early       -4.0338e-03 3.9819e-01
    42   recdev_early       -8.7153e-03 3.9720e-01
    43   recdev_early       -1.3387e-02 3.9622e-01
    44   recdev_early       -1.7928e-02 3.9526e-01
    45   recdev_early       -2.2230e-02 3.9435e-01
    46   recdev_early       -2.6203e-02 3.9351e-01
    47   recdev_early       -2.9759e-02 3.9274e-01
    48   recdev_early       -3.2805e-02 3.9207e-01
    49   recdev_early       -3.5238e-02 3.9151e-01
    50   recdev_early       -3.6966e-02 3.9107e-01
    51   recdev_early       -3.7912e-02 3.9078e-01
    52   recdev_early       -3.8008e-02 3.9063e-01
    53   recdev_early       -3.7198e-02 3.9065e-01
    54   recdev_early       -3.5447e-02 3.9083e-01
    55   recdev_early       -3.2735e-02 3.9119e-01
    56   recdev_early       -2.9053e-02 3.9173e-01
    57   recdev_early       -2.4458e-02 3.9242e-01
    58   recdev_early       -1.8969e-02 3.9329e-01
    59   recdev_early       -1.2659e-02 3.9430e-01
    60   recdev_early       -5.6432e-03 3.9545e-01
    61   recdev_early        1.9187e-03 3.9670e-01
    62   recdev_early        9.8075e-03 3.9803e-01
    63   recdev_early        1.7740e-02 3.9937e-01
    64   recdev_early        2.5361e-02 4.0067e-01
    65   recdev_early        3.2256e-02 4.0186e-01
    66   recdev_early        3.7958e-02 4.0283e-01
    67   recdev_early        4.1970e-02 4.0350e-01
    68   recdev_early        4.3818e-02 4.0378e-01
    69   recdev_early        4.3106e-02 4.0360e-01
    70   recdev_early        3.9558e-02 4.0292e-01
    71   recdev_early        3.3099e-02 4.0172e-01
    72   recdev_early        2.3870e-02 4.0006e-01
    73   recdev_early        1.2242e-02 3.9801e-01
    74   recdev_early       -1.2142e-03 3.9569e-01
    75   recdev_early       -1.5791e-02 3.9323e-01
    76   recdev_early       -3.0704e-02 3.9077e-01
    77   recdev_early       -4.5144e-02 3.8843e-01
    78   recdev_early       -5.8345e-02 3.8632e-01
    79   recdev_early       -6.9614e-02 3.8453e-01
    80   recdev_early       -7.8436e-02 3.8311e-01
    81   recdev_early       -8.4434e-02 3.8208e-01
    82   recdev_early       -8.7375e-02 3.8143e-01
    83   recdev_early       -8.7169e-02 3.8114e-01
    84   recdev_early       -8.3881e-02 3.8118e-01
    85   recdev_early       -7.7819e-02 3.8147e-01
    86   recdev_early       -6.9559e-02 3.8193e-01
    87   recdev_early       -6.0004e-02 3.8240e-01
    88   recdev_early       -5.0406e-02 3.8266e-01
    89   recdev_early       -4.2317e-02 3.8244e-01
    90   recdev_early       -3.7387e-02 3.8145e-01
    91   recdev_early       -3.8467e-02 3.7927e-01
    92   recdev2            -4.8208e-02 3.7569e-01
    93   recdev2            -6.8689e-02 3.7082e-01
    94   recdev2            -1.0518e-01 3.6461e-01
    95   recdev2            -1.4811e-01 3.5846e-01
    96   recdev2            -1.8040e-01 3.5410e-01
    97   recdev2            -1.8210e-01 3.5319e-01
    98   recdev2            -1.2745e-01 3.5784e-01
    99   recdev2            -4.2088e-03 3.6790e-01
   100   recdev2             1.2675e-01 3.7679e-01
   101   recdev2             1.1747e-01 3.7545e-01
   102   recdev2             2.2677e-02 3.6240e-01
   103   recdev2            -2.6413e-02 3.4847e-01
   104   recdev2            -1.0957e-01 3.3553e-01
   105   recdev2            -1.7596e-01 3.2677e-01
   106   recdev2            -3.4751e-01 3.1120e-01
   107   recdev2            -5.7293e-01 3.0503e-01
   108   recdev2            -5.0574e-01 3.0646e-01
   109   recdev2            -3.9317e-01 3.1180e-01
   110   recdev2            -2.9978e-02 3.2498e-01
   111   recdev2             7.7130e-01 2.4738e-01
   112   recdev2            -3.5315e-02 3.2111e-01
   113   recdev2             3.9161e-02 2.8589e-01
   114   recdev2            -4.6771e-01 3.1882e-01
   115   recdev2            -1.9238e-01 3.1158e-01
   116   recdev2             7.5066e-02 3.0614e-01
   117   recdev2            -1.2402e-01 3.3726e-01
   118   recdev2            -8.5463e-02 3.5441e-01
   119   recdev2             3.7695e-01 3.4154e-01
   120   recdev2             3.7621e-01 3.4960e-01
   121   recdev2             2.1086e-01 3.5652e-01
   122   recdev2             5.0519e-01 3.1827e-01
   123   recdev2             1.3664e-01 3.5383e-01
   124   recdev2             9.2625e-01 2.9026e-01
   125   recdev2             1.0062e-01 3.4089e-01
   126   recdev2            -2.0831e-01 3.4941e-01
   127   recdev2            -2.1439e-01 3.6078e-01
   128   recdev2            -3.4336e-02 3.7403e-01
   129   recdev2             5.2451e-01 3.5799e-01
   130   recdev2             1.0774e-01 3.6698e-01
   131   recdev2             2.7861e-02 3.7436e-01
   132   recdev2            -1.0177e-02 3.8441e-01
   133   recdev2            -6.7723e-03 3.9467e-01
   134   recdev2            -7.7358e-04 3.9956e-01
   135   Fcast_recruitments -3.9865e-04 3.9991e-01
   136   Fcast_recruitments  0.0000e+00 4.0000e-01
   137   Fcast_recruitments  0.0000e+00 4.0000e-01
   138   Fcast_recruitments  0.0000e+00 4.0000e-01
   139   Fcast_recruitments  0.0000e+00 4.0000e-01
   140   Fcast_recruitments  0.0000e+00 4.0000e-01
   141   Fcast_recruitments  0.0000e+00 4.0000e-01
   142   Fcast_recruitments  0.0000e+00 4.0000e-01
   143   Fcast_recruitments  0.0000e+00 4.0000e-01
   144   Fcast_recruitments  0.0000e+00 4.0000e-01
   145   Fcast_recruitments  0.0000e+00 4.0000e-01
   146   Fcast_recruitments  0.0000e+00 4.0000e-01
   147   Fcast_recruitments  0.0000e+00 4.0000e-01
   148   Fcast_recruitments  0.0000e+00 4.0000e-01
   149   Q_parm[2]           3.8453e-01 1.5193e-01
   150   Q_parm[4]           1.4678e-01 2.3817e-01
   151   Q_parm[6]           1.1897e-07 1.6932e-04
   152   Q_parm[8]           1.5018e-02 5.2539e-02
   153   selparm[1]          4.2319e+01 3.4090e+00
   154   selparm[3]          4.6802e+00 6.4827e-01
   155   selparm[4]          4.5072e+00 7.8425e-01
   156   selparm[7]          4.5096e+01 1.2235e+00
   157   selparm[9]          2.4903e+00 6.4746e-01
   158   selparm[10]         4.1568e+00 3.5863e-01
   159   selparm[13]         4.9578e+01 1.0978e+00
   160   selparm[15]         3.2621e+00 3.6618e-01
   161   selparm[16]         5.4978e+00 5.1364e-01
   162   selparm[19]         1.3270e+01 9.2245e-01
   163   selparm[21]        -3.7293e+00 7.8515e+00
   164   selparm[22]         6.4598e+00 2.9014e-01
   165   selparm[25]         3.7781e+01 2.5279e+00
   166   selparm[27]         4.9296e+00 4.0810e-01
   167   selparm[28]         4.7221e+00 4.2887e-01
   168   selparm[31]         1.8148e+01 2.5040e+00
   169   selparm[33]         2.5521e+00 1.0680e+00
   170   selparm[34]         8.0403e+00 6.7305e-01
   171   selparm[37]         4.6845e+01 2.7683e+00
   172   selparm[39]         5.8120e+00 3.3812e-01
   173   selparm[40]         4.8074e+00 8.2105e-01
   174   selparm[43]         4.9577e+01 3.1165e+00
   175   selparm[45]         4.4120e+00 7.1596e-01
   176   selparm[46]         9.9501e+00 1.5427e+00
   177   selparm[49]         4.7086e+01 1.5781e+00
   178   selparm[50]         5.2406e+01 2.2334e+00
   179   selparm[51]         4.0028e+00 4.4354e-01
   180   selparm[52]         4.8659e+00 3.3257e-01
   181   selparm[53]         5.5260e+00 6.2246e-01
   182   selparm[54]         6.8720e+00 2.8348e+00
   183   selparm[55]         4.6012e+01 7.4928e-01
   184   selparm[56]         5.0140e+01 9.3287e-01
   185   selparm[57]         2.7866e+00 3.5291e-01
   186   selparm[58]         3.7859e+00 2.2261e-01
   187   selparm[59]         4.3400e+00 2.3639e-01
   188   selparm[60]         9.9708e+00 9.1284e-01
   189   selparm[61]         2.1696e+01 4.0909e+00
   190   selparm[62]         3.6492e+00 1.1331e+00
   191   selparm[63]         5.1844e+00 6.9795e-01
   192   selparm[64]         5.1163e+01 1.2989e+00
   193   selparm[65]         3.7311e+00 3.3798e-01
   194   selparm[66]         9.9547e+00 1.4041e+00
   195   SSB_std             1.6941e+04 7.2600e+03
   196   SSB_std             1.6941e+04 7.2600e+03
   197   SSB_std             1.6941e+04 7.2600e+03
   198   SSB_std             1.6899e+04 7.2649e+03
   199   SSB_std             1.6900e+04 7.2674e+03
   200   SSB_std             1.6902e+04 7.2707e+03
   201   SSB_std             1.6890e+04 7.2749e+03
   202   SSB_std             1.6878e+04 7.2799e+03
   203   SSB_std             1.6865e+04 7.2856e+03
   204   SSB_std             1.6853e+04 7.2920e+03
   205   SSB_std             1.6841e+04 7.2990e+03
   206   SSB_std             1.6829e+04 7.3065e+03
   207   SSB_std             1.6816e+04 7.3145e+03
   208   SSB_std             1.6803e+04 7.3228e+03
   209   SSB_std             1.6791e+04 7.3314e+03
   210   SSB_std             1.6778e+04 7.3402e+03
   211   SSB_std             1.6764e+04 7.3491e+03
   212   SSB_std             1.6751e+04 7.3580e+03
   213   SSB_std             1.6729e+04 7.3670e+03
   214   SSB_std             1.6695e+04 7.3760e+03
   215   SSB_std             1.6667e+04 7.3848e+03
   216   SSB_std             1.6645e+04 7.3933e+03
   217   SSB_std             1.6638e+04 7.4014e+03
   218   SSB_std             1.6627e+04 7.4092e+03
   219   SSB_std             1.6615e+04 7.4165e+03
   220   SSB_std             1.6603e+04 7.4233e+03
   221   SSB_std             1.6574e+04 7.4296e+03
   222   SSB_std             1.6546e+04 7.4353e+03
   223   SSB_std             1.6524e+04 7.4401e+03
   224   SSB_std             1.6515e+04 7.4441e+03
   225   SSB_std             1.6484e+04 7.4474e+03
   226   SSB_std             1.6433e+04 7.4498e+03
   227   SSB_std             1.6353e+04 7.4514e+03
   228   SSB_std             1.6192e+04 7.4524e+03
   229   SSB_std             1.6152e+04 7.4517e+03
   230   SSB_std             1.6124e+04 7.4499e+03
   231   SSB_std             1.6092e+04 7.4471e+03
   232   SSB_std             1.6068e+04 7.4432e+03
   233   SSB_std             1.6037e+04 7.4383e+03
   234   SSB_std             1.6009e+04 7.4326e+03
   235   SSB_std             1.5986e+04 7.4259e+03
   236   SSB_std             1.5955e+04 7.4184e+03
   237   SSB_std             1.5936e+04 7.4101e+03
   238   SSB_std             1.5931e+04 7.4012e+03
   239   SSB_std             1.5916e+04 7.3919e+03
   240   SSB_std             1.5900e+04 7.3821e+03
   241   SSB_std             1.5897e+04 7.3720e+03
   242   SSB_std             1.5887e+04 7.3618e+03
   243   SSB_std             1.5890e+04 7.3516e+03
   244   SSB_std             1.5889e+04 7.3415e+03
   245   SSB_std             1.5890e+04 7.3317e+03
   246   SSB_std             1.5893e+04 7.3222e+03
   247   SSB_std             1.5896e+04 7.3131e+03
   248   SSB_std             1.5907e+04 7.3045e+03
   249   SSB_std             1.5916e+04 7.2964e+03
   250   SSB_std             1.5930e+04 7.2887e+03
   251   SSB_std             1.5907e+04 7.2815e+03
   252   SSB_std             1.5893e+04 7.2746e+03
   253   SSB_std             1.5890e+04 7.2677e+03
   254   SSB_std             1.5900e+04 7.2607e+03
   255   SSB_std             1.5925e+04 7.2534e+03
   256   SSB_std             1.5934e+04 7.2452e+03
   257   SSB_std             1.5938e+04 7.2361e+03
   258   SSB_std             1.5940e+04 7.2255e+03
   259   SSB_std             1.5944e+04 7.2133e+03
   260   SSB_std             1.5955e+04 7.1990e+03
   261   SSB_std             1.5972e+04 7.1826e+03
   262   SSB_std             1.5916e+04 7.1637e+03
   263   SSB_std             1.5895e+04 7.1423e+03
   264   SSB_std             1.5817e+04 7.1183e+03
   265   SSB_std             1.5788e+04 7.0921e+03
   266   SSB_std             1.5723e+04 7.0636e+03
   267   SSB_std             1.5639e+04 7.0331e+03
   268   SSB_std             1.5560e+04 7.0011e+03
   269   SSB_std             1.5466e+04 6.9679e+03
   270   SSB_std             1.5284e+04 6.9340e+03
   271   SSB_std             1.5035e+04 6.9001e+03
   272   SSB_std             1.4681e+04 6.8668e+03
   273   SSB_std             1.4471e+04 6.8347e+03
   274   SSB_std             1.4236e+04 6.8040e+03
   275   SSB_std             1.4089e+04 6.7753e+03
   276   SSB_std             1.3934e+04 6.7485e+03
   277   SSB_std             1.3755e+04 6.7242e+03
   278   SSB_std             1.3551e+04 6.7023e+03
   279   SSB_std             1.3352e+04 6.6828e+03
   280   SSB_std             1.3110e+04 6.6660e+03
   281   SSB_std             1.2936e+04 6.6519e+03
   282   SSB_std             1.2813e+04 6.6411e+03
   283   SSB_std             1.2673e+04 6.6348e+03
   284   SSB_std             1.2595e+04 6.6333e+03
   285   SSB_std             1.2555e+04 6.6368e+03
   286   SSB_std             1.2554e+04 6.6450e+03
   287   SSB_std             1.2574e+04 6.6566e+03
   288   SSB_std             1.2587e+04 6.6702e+03
   289   SSB_std             1.2590e+04 6.6836e+03
   290   SSB_std             1.2580e+04 6.6950e+03
   291   SSB_std             1.2570e+04 6.7033e+03
   292   SSB_std             1.2526e+04 6.7087e+03
   293   SSB_std             1.2465e+04 6.7127e+03
   294   SSB_std             1.2407e+04 6.7175e+03
   295   SSB_std             1.2338e+04 6.7255e+03
   296   SSB_std             1.2294e+04 6.7377e+03
   297   SSB_std             1.2245e+04 6.7537e+03
   298   SSB_std             1.2246e+04 6.7724e+03
   299   SSB_std             1.2283e+04 6.7924e+03
   300   SSB_std             1.2303e+04 6.8130e+03
   301   SSB_std             1.2320e+04 6.8343e+03
   302   SSB_std             1.2339e+04 6.8573e+03
   303   SSB_std             1.2324e+04 6.8835e+03
   304   SSB_std             1.2333e+04 6.9148e+03
   305   SSB_std             1.2414e+04 6.9529e+03
   306   SSB_std             1.2518e+04 6.9988e+03
   307   SSB_std             1.2629e+04 7.0526e+03
   308   SSB_std             1.2766e+04 7.1135e+03
   309   recr_std            1.4464e+03 6.8055e+02
   310   recr_std            1.4464e+03 6.8055e+02
   311   recr_std            1.4464e+03 6.8055e+02
   312   recr_std            1.4894e+03 9.3367e+02
   313   recr_std            1.4895e+03 9.3372e+02
   314   recr_std            1.4892e+03 9.3348e+02
   315   recr_std            1.4884e+03 9.3290e+02
   316   recr_std            1.4871e+03 9.3196e+02
   317   recr_std            1.4854e+03 9.3063e+02
   318   recr_std            1.4832e+03 9.2889e+02
   319   recr_std            1.4804e+03 9.2672e+02
   320   recr_std            1.4771e+03 9.2409e+02
   321   recr_std            1.4731e+03 9.2101e+02
   322   recr_std            1.4687e+03 9.1749e+02
   323   recr_std            1.4636e+03 9.1354e+02
   324   recr_std            1.4580e+03 9.0919e+02
   325   recr_std            1.4520e+03 9.0449e+02
   326   recr_std            1.4456e+03 8.9950e+02
   327   recr_std            1.4388e+03 8.9429e+02
   328   recr_std            1.4318e+03 8.8895e+02
   329   recr_std            1.4249e+03 8.8364e+02
   330   recr_std            1.4182e+03 8.7847e+02
   331   recr_std            1.4121e+03 8.7356e+02
   332   recr_std            1.4064e+03 8.6897e+02
   333   recr_std            1.4013e+03 8.6476e+02
   334   recr_std            1.3970e+03 8.6103e+02
   335   recr_std            1.3933e+03 8.5784e+02
   336   recr_std            1.3907e+03 8.5528e+02
   337   recr_std            1.3892e+03 8.5344e+02
   338   recr_std            1.3890e+03 8.5239e+02
   339   recr_std            1.3898e+03 8.5209e+02
   340   recr_std            1.3918e+03 8.5257e+02
   341   recr_std            1.3949e+03 8.5383e+02
   342   recr_std            1.3987e+03 8.5577e+02
   343   recr_std            1.4048e+03 8.5876e+02
   344   recr_std            1.4123e+03 8.6254e+02
   345   recr_std            1.4209e+03 8.6701e+02
   346   recr_std            1.4307e+03 8.7209e+02
   347   recr_std            1.4413e+03 8.7757e+02
   348   recr_std            1.4524e+03 8.8325e+02
   349   recr_std            1.4638e+03 8.8884e+02
   350   recr_std            1.4747e+03 8.9393e+02
   351   recr_std            1.4847e+03 8.9811e+02
   352   recr_std            1.4932e+03 9.0086e+02
   353   recr_std            1.4990e+03 9.0159e+02
   354   recr_std            1.5016e+03 8.9983e+02
   355   recr_std            1.5005e+03 8.9522e+02
   356   recr_std            1.4951e+03 8.8750e+02
   357   recr_std            1.4855e+03 8.7679e+02
   358   recr_std            1.4719e+03 8.6336e+02
   359   recr_std            1.4549e+03 8.4778e+02
   360   recr_std            1.4354e+03 8.3077e+02
   361   recr_std            1.4147e+03 8.1316e+02
   362   recr_std            1.3939e+03 7.9578e+02
   363   recr_std            1.3739e+03 7.7939e+02
   364   recr_std            1.3561e+03 7.6468e+02
   365   recr_std            1.3407e+03 7.5214e+02
   366   recr_std            1.3288e+03 7.4224e+02
   367   recr_std            1.3208e+03 7.3525e+02
   368   recr_std            1.3170e+03 7.3131e+02
   369   recr_std            1.3175e+03 7.3051e+02
   370   recr_std            1.3219e+03 7.3277e+02
   371   recr_std            1.3300e+03 7.3792e+02
   372   recr_std            1.3410e+03 7.4563e+02
   373   recr_std            1.3539e+03 7.5531e+02
   374   recr_std            1.3671e+03 7.6607e+02
   375   recr_std            1.3783e+03 7.7669e+02
   376   recr_std            1.3847e+03 7.8560e+02
   377   recr_std            1.3830e+03 7.9056e+02
   378   recr_std            1.3689e+03 7.8902e+02
   379   recr_std            1.3409e+03 7.7954e+02
   380   recr_std            1.2923e+03 7.5730e+02
   381   recr_std            1.2373e+03 7.3047e+02
   382   recr_std            1.1973e+03 7.1213e+02
   383   recr_std            1.1945e+03 7.1663e+02
   384   recr_std            1.2600e+03 7.6609e+02
   385   recr_std            1.4228e+03 8.8309e+02
   386   recr_std            1.6077e+03 1.0202e+03
   387   recr_std            1.5763e+03 1.0022e+03
   388   recr_std            1.4186e+03 8.8855e+02
   389   recr_std            1.3372e+03 8.2822e+02
   390   recr_std            1.2181e+03 7.4728e+02
   391   recr_std            1.1281e+03 6.9086e+02
   392   recr_std            9.4696e+02 5.7053e+02
   393   recr_std            7.5451e+02 4.4963e+02
   394   recr_std            8.0517e+02 4.8152e+02
   395   recr_std            8.9962e+02 5.4094e+02
   396   recr_std            1.2920e+03 7.8472e+02
   397   recr_std            2.8752e+03 1.6962e+03
   398   recr_std            1.2824e+03 7.7574e+02
   399   recr_std            1.3810e+03 8.1627e+02
   400   recr_std            8.3187e+02 4.9829e+02
   401   recr_std            1.0958e+03 6.5396e+02
   402   recr_std            1.4319e+03 8.5198e+02
   403   recr_std            1.1735e+03 7.1331e+02
   404   recr_std            1.2195e+03 7.4711e+02
   405   recr_std            1.9362e+03 1.1775e+03
   406   recr_std            1.9339e+03 1.1754e+03
   407   recr_std            1.6382e+03 9.9821e+02
   408   recr_std            2.1975e+03 1.2897e+03
   409   recr_std            1.5255e+03 9.2016e+02
   410   recr_std            3.3728e+03 1.9175e+03
   411   recr_std            1.4827e+03 8.8130e+02
   412   recr_std            1.0933e+03 6.5507e+02
   413   recr_std            1.0917e+03 6.6127e+02
   414   recr_std            1.3130e+03 8.0502e+02
   415   recr_std            2.3062e+03 1.3923e+03
   416   recr_std            1.5270e+03 9.3067e+02
   417   recr_std            1.4156e+03 8.6933e+02
   418   recr_std            1.3687e+03 8.4889e+02
   419   recr_std            1.3804e+03 8.6474e+02
   420   recr_std            1.3961e+03 8.7862e+02
   421   recr_std            1.3994e+03 8.8076e+02
   422   recr_std            1.4018e+03 8.8207e+02
   423   SPR_std             3.2787e-02 1.4579e-02
   424   SPR_std             1.4229e-02 6.3871e-03
   425   SPR_std             1.5034e-02 6.7525e-03
   426   SPR_std             7.0585e-02 3.1168e-02
   427   SPR_std             7.4291e-02 3.2843e-02
   428   SPR_std             7.7894e-02 3.4483e-02
   429   SPR_std             8.1423e-02 3.6098e-02
   430   SPR_std             8.5024e-02 3.7749e-02
   431   SPR_std             8.8606e-02 3.9395e-02
   432   SPR_std             9.2181e-02 4.1039e-02
   433   SPR_std             9.5808e-02 4.2706e-02
   434   SPR_std             9.9444e-02 4.4376e-02
   435   SPR_std             1.0303e-01 4.6022e-02
   436   SPR_std             1.0666e-01 4.7689e-02
   437   SPR_std             1.1023e-01 4.9329e-02
   438   SPR_std             1.4115e-01 6.2620e-02
   439   SPR_std             1.8511e-01 8.1057e-02
   440   SPR_std             1.6638e-01 7.3584e-02
   441   SPR_std             1.4797e-01 6.6041e-02
   442   SPR_std             9.5254e-02 4.3384e-02
   443   SPR_std             1.1008e-01 4.9932e-02
   444   SPR_std             1.1675e-01 5.2893e-02
   445   SPR_std             1.1440e-01 5.1929e-02
   446   SPR_std             1.7264e-01 7.6863e-02
   447   SPR_std             1.7178e-01 7.6662e-02
   448   SPR_std             1.4804e-01 6.6750e-02
   449   SPR_std             9.6749e-02 4.4460e-02
   450   SPR_std             1.7678e-01 7.9027e-02
   451   SPR_std             2.4022e-01 1.0512e-01
   452   SPR_std             3.3254e-01 1.4088e-01
   453   SPR_std             5.6340e-01 2.1708e-01
   454   SPR_std             1.9830e-01 8.9756e-02
   455   SPR_std             1.5817e-01 7.2661e-02
   456   SPR_std             1.6385e-01 7.5178e-02
   457   SPR_std             1.3465e-01 6.2434e-02
   458   SPR_std             1.5650e-01 7.2006e-02
   459   SPR_std             1.4478e-01 6.6880e-02
   460   SPR_std             1.2497e-01 5.8090e-02
   461   SPR_std             1.5548e-01 7.1476e-02
   462   SPR_std             1.1142e-01 5.1960e-02
   463   SPR_std             5.7880e-02 2.7417e-02
   464   SPR_std             9.8380e-02 4.5893e-02
   465   SPR_std             1.0184e-01 4.7389e-02
   466   SPR_std             5.6148e-02 2.6429e-02
   467   SPR_std             9.0370e-02 4.2005e-02
   468   SPR_std             4.1801e-02 1.9650e-02
   469   SPR_std             5.9492e-02 2.7799e-02
   470   SPR_std             6.5214e-02 3.0318e-02
   471   SPR_std             6.3266e-02 2.9345e-02
   472   SPR_std             7.0914e-02 3.2738e-02
   473   SPR_std             4.8185e-02 2.2340e-02
   474   SPR_std             6.8161e-02 3.1349e-02
   475   SPR_std             5.9345e-02 2.7211e-02
   476   SPR_std             2.5038e-01 1.0771e-01
   477   SPR_std             2.1659e-01 9.4195e-02
   478   SPR_std             1.6561e-01 7.3137e-02
   479   SPR_std             9.9952e-02 4.5082e-02
   480   SPR_std             4.3482e-02 1.9820e-02
   481   SPR_std             1.2957e-01 5.7253e-02
   482   SPR_std             1.5106e-01 6.6090e-02
   483   SPR_std             1.4817e-01 6.4695e-02
   484   SPR_std             1.2835e-01 5.6277e-02
   485   SPR_std             8.4258e-02 3.7312e-02
   486   SPR_std             4.4707e-02 1.9905e-02
   487   SPR_std             2.8752e-01 1.1871e-01
   488   SPR_std             1.6862e-01 7.2213e-02
   489   SPR_std             3.8635e-01 1.5234e-01
   490   SPR_std             1.7915e-01 7.5979e-02
   491   SPR_std             2.9411e-01 1.1977e-01
   492   SPR_std             3.6594e-01 1.4484e-01
   493   SPR_std             3.2030e-01 1.2914e-01
   494   SPR_std             3.7377e-01 1.4751e-01
   495   SPR_std             6.5294e-01 2.2849e-01
   496   SPR_std             8.2348e-01 2.6504e-01
   497   SPR_std             1.0522e+00 2.9488e-01
   498   SPR_std             7.5895e-01 2.6253e-01
   499   SPR_std             8.7906e-01 2.8887e-01
   500   SPR_std             6.2064e-01 2.3631e-01
   501   SPR_std             6.8310e-01 2.5474e-01
   502   SPR_std             7.4221e-01 2.6999e-01
   503   SPR_std             8.1363e-01 2.8740e-01
   504   SPR_std             7.9624e-01 2.8719e-01
   505   SPR_std             9.2688e-01 3.1363e-01
   506   SPR_std             7.5860e-01 2.8878e-01
   507   SPR_std             6.1525e-01 2.5522e-01
   508   SPR_std             6.9236e-01 2.7859e-01
   509   SPR_std             5.0384e-01 2.2422e-01
   510   SPR_std             3.7977e-01 1.7820e-01
   511   SPR_std             2.6095e-01 1.2890e-01
   512   SPR_std             1.5918e-01 8.1737e-02
   513   SPR_std             2.0575e-01 1.0362e-01
   514   SPR_std             2.4227e-01 1.2021e-01
   515   SPR_std             2.7485e-01 1.3459e-01
   516   SPR_std             2.6355e-01 1.3012e-01
   517   SPR_std             3.7492e-01 1.7640e-01
   518   SPR_std             4.1504e-01 1.9189e-01
   519   SPR_std             4.3746e-01 2.0236e-01
   520   SPR_std             4.9286e-01 2.2257e-01
   521   SPR_std             4.9224e-01 2.2104e-01
   522   SPR_std             5.2410e-01 2.3132e-01
   523   SPR_std             3.2052e-01 1.5631e-01
   524   SPR_std             1.8545e-01 9.6781e-02
   525   SPR_std             2.9136e-01 1.4396e-01
   526   SPR_std             3.0817e-01 1.5124e-01
   527   SPR_std             3.3191e-01 1.6097e-01
   528   SPR_std             5.6574e-01 2.4635e-01
   529   SPR_std             4.4054e-01 2.0374e-01
   530   SPR_std             2.4513e-01 1.2437e-01
   531   SPR_std             2.7682e-01 1.3721e-01
   532   SPR_std             3.1400e-01 1.5345e-01
   533   SPR_std             2.7502e-01 1.3624e-01
   534   SPR_std             2.2313e-01 1.1509e-01
   535   F_std               4.9771e-04 2.1342e-04
   536   F_std               2.1461e-04 9.2417e-05
   537   F_std               2.2684e-04 9.7737e-05
   538   F_std               1.0845e-03 4.6756e-04
   539   F_std               1.1430e-03 4.9357e-04
   540   F_std               1.2002e-03 5.1909e-04
   541   F_std               1.2564e-03 5.4430e-04
   542   F_std               1.3139e-03 5.7021e-04
   543   F_std               1.3713e-03 5.9619e-04
   544   F_std               1.4288e-03 6.2232e-04
   545   F_std               1.4874e-03 6.4901e-04
   546   F_std               1.5462e-03 6.7595e-04
   547   F_std               1.6044e-03 7.0270e-04
   548   F_std               1.6635e-03 7.2999e-04
   549   F_std               1.7219e-03 7.5707e-04
   550   F_std               2.2286e-03 9.8173e-04
   551   F_std               2.9677e-03 1.3104e-03
   552   F_std               2.6507e-03 1.1742e-03
   553   F_std               2.3431e-03 1.0407e-03
   554   F_std               1.4825e-03 6.5999e-04
   555   F_std               1.7226e-03 7.6785e-04
   556   F_std               1.8318e-03 8.1772e-04
   557   F_std               1.7929e-03 8.0159e-04
   558   F_std               2.7602e-03 1.2358e-03
   559   F_std               2.7463e-03 1.2325e-03
   560   F_std               2.3475e-03 1.0559e-03
   561   F_std               1.5076e-03 6.7936e-04
   562   F_std               2.8303e-03 1.2764e-03
   563   F_std               3.9311e-03 1.7767e-03
   564   F_std               5.6235e-03 2.5500e-03
   565   F_std               1.0419e-02 4.7485e-03
   566   F_std               3.1307e-03 1.4415e-03
   567   F_std               2.4077e-03 1.1108e-03
   568   F_std               2.5515e-03 1.1784e-03
   569   F_std               2.0883e-03 9.6561e-04
   570   F_std               2.4556e-03 1.1361e-03
   571   F_std               2.2597e-03 1.0464e-03
   572   F_std               1.9308e-03 8.9464e-04
   573   F_std               2.4381e-03 1.1298e-03
   574   F_std               1.7054e-03 7.9074e-04
   575   F_std               8.6134e-04 3.9926e-04
   576   F_std               1.4870e-03 6.8837e-04
   577   F_std               1.5466e-03 7.1548e-04
   578   F_std               8.1466e-04 3.7663e-04
   579   F_std               1.3425e-03 6.1968e-04
   580   F_std               5.8541e-04 2.6992e-04
   581   F_std               8.7295e-04 4.0170e-04
   582   F_std               9.4469e-04 4.3395e-04
   583   F_std               9.0793e-04 4.1632e-04
   584   F_std               1.0238e-03 4.6854e-04
   585   F_std               6.8700e-04 3.1381e-04
   586   F_std               9.9574e-04 4.5375e-04
   587   F_std               8.2310e-04 3.7426e-04
   588   F_std               3.5134e-03 1.5935e-03
   589   F_std               3.0315e-03 1.3754e-03
   590   F_std               2.2791e-03 1.0337e-03
   591   F_std               1.4437e-03 6.5393e-04
   592   F_std               5.8522e-04 2.6446e-04
   593   F_std               1.7454e-03 7.8605e-04
   594   F_std               2.0491e-03 9.2074e-04
   595   F_std               2.0250e-03 9.0799e-04
   596   F_std               1.8020e-03 8.0622e-04
   597   F_std               1.1659e-03 5.2031e-04
   598   F_std               5.9748e-04 2.6574e-04
   599   F_std               4.8391e-03 2.1435e-03
   600   F_std               2.5403e-03 1.1258e-03
   601   F_std               6.0847e-03 2.6906e-03
   602   F_std               2.5705e-03 1.1385e-03
   603   F_std               4.5942e-03 2.0303e-03
   604   F_std               5.7359e-03 2.5346e-03
   605   F_std               5.0872e-03 2.2505e-03
   606   F_std               5.9872e-03 2.6497e-03
   607   F_std               1.1658e-02 5.1664e-03
   608   F_std               1.6050e-02 7.1676e-03
   609   F_std               2.3282e-02 1.0529e-02
   610   F_std               1.4063e-02 6.4925e-03
   611   F_std               1.6555e-02 7.7223e-03
   612   F_std               1.0472e-02 4.9506e-03
   613   F_std               1.1568e-02 5.5071e-03
   614   F_std               1.3414e-02 6.4408e-03
   615   F_std               1.5440e-02 7.4946e-03
   616   F_std               1.5275e-02 7.5143e-03
   617   F_std               1.8968e-02 9.4558e-03
   618   F_std               1.4297e-02 7.2530e-03
   619   F_std               1.0838e-02 5.5671e-03
   620   F_std               1.2727e-02 6.5955e-03
   621   F_std               8.4942e-03 4.4501e-03
   622   F_std               6.3079e-03 3.3249e-03
   623   F_std               3.9391e-03 2.0836e-03
   624   F_std               2.5646e-03 1.3581e-03
   625   F_std               3.4377e-03 1.8200e-03
   626   F_std               4.2020e-03 2.2260e-03
   627   F_std               4.9391e-03 2.6200e-03
   628   F_std               4.6049e-03 2.4478e-03
   629   F_std               6.9114e-03 3.6800e-03
   630   F_std               7.9332e-03 4.2396e-03
   631   F_std               7.9698e-03 4.2824e-03
   632   F_std               9.2387e-03 4.9878e-03
   633   F_std               8.2525e-03 4.4818e-03
   634   F_std               9.3819e-03 5.1167e-03
   635   F_std               5.7326e-03 3.1421e-03
   636   F_std               3.2555e-03 1.7867e-03
   637   F_std               4.9799e-03 2.7301e-03
   638   F_std               5.5051e-03 3.0186e-03
   639   F_std               5.8439e-03 3.2047e-03
   640   F_std               9.8335e-03 5.3918e-03
   641   F_std               8.2461e-03 4.5368e-03
   642   F_std               3.9523e-03 2.1774e-03
   643   F_std               3.9237e-03 2.1566e-03
   644   F_std               4.5973e-03 2.5156e-03
   645   F_std               3.8509e-03 2.1033e-03
   646   F_std               3.9641e-03 2.1608e-03
   647   depletion           9.9755e-01 4.2954e-03
   648   depletion           9.9760e-01 5.9505e-03
   649   depletion           9.9770e-01 7.8674e-03
   650   depletion           9.9699e-01 1.0056e-02
   651   depletion           9.9627e-01 1.2367e-02
   652   depletion           9.9555e-01 1.4742e-02
   653   depletion           9.9483e-01 1.7133e-02
   654   depletion           9.9411e-01 1.9503e-02
   655   depletion           9.9337e-01 2.1823e-02
   656   depletion           9.9264e-01 2.4074e-02
   657   depletion           9.9189e-01 2.6242e-02
   658   depletion           9.9113e-01 2.8320e-02
   659   depletion           9.9036e-01 3.0302e-02
   660   depletion           9.8958e-01 3.2187e-02
   661   depletion           9.8877e-01 3.3976e-02
   662   depletion           9.8749e-01 3.5730e-02
   663   depletion           9.8550e-01 3.7493e-02
   664   depletion           9.8385e-01 3.9124e-02
   665   depletion           9.8254e-01 4.0623e-02
   666   depletion           9.8212e-01 4.1902e-02
   667   depletion           9.8148e-01 4.3130e-02
   668   depletion           9.8074e-01 4.4291e-02
   669   depletion           9.8004e-01 4.5367e-02
   670   depletion           9.7837e-01 4.6524e-02
   671   depletion           9.7669e-01 4.7614e-02
   672   depletion           9.7538e-01 4.8572e-02
   673   depletion           9.7488e-01 4.9321e-02
   674   depletion           9.7302e-01 5.0233e-02
   675   depletion           9.7002e-01 5.1290e-02
   676   depletion           9.6529e-01 5.2633e-02
   677   depletion           9.5580e-01 5.4978e-02
   678   depletion           9.5343e-01 5.5788e-02
   679   depletion           9.5176e-01 5.6373e-02
   680   depletion           9.4990e-01 5.6933e-02
   681   depletion           9.4846e-01 5.7334e-02
   682   depletion           9.4664e-01 5.7758e-02
   683   depletion           9.4500e-01 5.8083e-02
   684   depletion           9.4366e-01 5.8281e-02
   685   depletion           9.4182e-01 5.8543e-02
   686   depletion           9.4069e-01 5.8594e-02
   687   depletion           9.4038e-01 5.8414e-02
   688   depletion           9.3949e-01 5.8330e-02
   689   depletion           9.3857e-01 5.8223e-02
   690   depletion           9.3840e-01 5.7925e-02
   691   depletion           9.3778e-01 5.7709e-02
   692   depletion           9.3796e-01 5.7309e-02
   693   depletion           9.3794e-01 5.6950e-02
   694   depletion           9.3796e-01 5.6585e-02
   695   depletion           9.3813e-01 5.6194e-02
   696   depletion           9.3833e-01 5.5811e-02
   697   depletion           9.3897e-01 5.5352e-02
   698   depletion           9.3947e-01 5.4938e-02
   699   depletion           9.4031e-01 5.4475e-02
   700   depletion           9.3899e-01 5.4437e-02
   701   depletion           9.3812e-01 5.4318e-02
   702   depletion           9.3798e-01 5.4062e-02
   703   depletion           9.3857e-01 5.3665e-02
   704   depletion           9.4003e-01 5.3093e-02
   705   depletion           9.4055e-01 5.2671e-02
   706   depletion           9.4078e-01 5.2268e-02
   707   depletion           9.4095e-01 5.1833e-02
   708   depletion           9.4116e-01 5.1344e-02
   709   depletion           9.4181e-01 5.0733e-02
   710   depletion           9.4280e-01 5.0019e-02
   711   depletion           9.3951e-01 4.9891e-02
   712   depletion           9.3829e-01 4.9377e-02
   713   depletion           9.3364e-01 4.9294e-02
   714   depletion           9.3195e-01 4.8710e-02
   715   depletion           9.2813e-01 4.8381e-02
   716   depletion           9.2313e-01 4.8175e-02
   717   depletion           9.1847e-01 4.7882e-02
   718   depletion           9.1292e-01 4.7700e-02
   719   depletion           9.0220e-01 4.8389e-02
   720   depletion           8.8752e-01 5.0033e-02
   721   depletion           8.6658e-01 5.3560e-02
   722   depletion           8.5421e-01 5.5399e-02
   723   depletion           8.4033e-01 5.7890e-02
   724   depletion           8.3166e-01 5.9087e-02
   725   depletion           8.2252e-01 6.0574e-02
   726   depletion           8.1192e-01 6.2704e-02
   727   depletion           7.9988e-01 6.5520e-02
   728   depletion           7.8815e-01 6.8461e-02
   729   depletion           7.7389e-01 7.2529e-02
   730   depletion           7.6360e-01 7.5442e-02
   731   depletion           7.5633e-01 7.7490e-02
   732   depletion           7.4805e-01 8.0181e-02
   733   depletion           7.4348e-01 8.1792e-02
   734   depletion           7.4108e-01 8.2884e-02
   735   depletion           7.4106e-01 8.3350e-02
   736   depletion           7.4225e-01 8.3563e-02
   737   depletion           7.4301e-01 8.4047e-02
   738   depletion           7.4317e-01 8.4747e-02
   739   depletion           7.4258e-01 8.5629e-02
   740   depletion           7.4199e-01 8.6344e-02
   741   depletion           7.3938e-01 8.7665e-02
   742   depletion           7.3582e-01 8.9266e-02
   743   depletion           7.3235e-01 9.0894e-02
   744   depletion           7.2828e-01 9.2921e-02
   745   depletion           7.2570e-01 9.4622e-02
   746   depletion           7.2279e-01 9.6670e-02
   747   depletion           7.2286e-01 9.7720e-02
   748   depletion           7.2504e-01 9.8039e-02
   749   depletion           7.2624e-01 9.8766e-02
   750   depletion           7.2724e-01 9.9608e-02
   751   depletion           7.2837e-01 1.0049e-01
   752   depletion           7.2750e-01 1.0232e-01
   753   depletion           7.2802e-01 1.0389e-01
   754   depletion           7.3281e-01 1.0419e-01
   755   depletion           7.3892e-01 1.0441e-01
   756   depletion           7.4546e-01 1.0491e-01
   757   depletion           7.5354e-01 1.0523e-01
   758   Mgmt_quant          1.6941e+04 7.1406e+03
   759   Mgmt_quant          4.0358e+04 1.7357e+04
   760   Mgmt_quant          3.8688e+04 1.6590e+04
   761   Mgmt_quant          1.4464e+03 6.8055e+02
   762   Mgmt_quant          6.7763e+03 2.8562e+03
   763   Mgmt_quant          4.5833e-01 2.7830e-17
   764   Mgmt_quant          2.6409e-02 1.9611e-03
   765   Mgmt_quant          4.5667e+02 1.9941e+02
   766   Mgmt_quant          7.5582e+03 3.1858e+03
   767   Mgmt_quant          2.3083e-02 1.6918e-03
   768   Mgmt_quant          4.3907e+02 1.9167e+02
   769   Mgmt_quant          5.1053e+03 2.1713e+03
   770   Mgmt_quant          3.6928e-01 7.9376e-03
   771   Mgmt_quant          3.5095e-02 3.4967e-03
   772   Mgmt_quant          4.7394e+02 2.0719e+02
   773   Mgmt_quant          4.7394e+02 2.0719e+02
   774   Mgmt_quant          3.0136e-01 8.7924e-03
   775   Mgmt_quant          1.1018e+03 6.5541e+02
   776   Mgmt_quant          1.0801e+03 6.3591e+02
   777   Mgmt_quant          1.0597e+03 6.1751e+02
   778   Mgmt_quant          1.0400e+03 5.9986e+02
   779   Mgmt_quant          1.0207e+03 5.8278e+02
   780   Mgmt_quant          1.0016e+03 5.6626e+02
   781   Mgmt_quant          9.8302e+02 5.5034e+02
   782   Mgmt_quant          9.6483e+02 5.3504e+02
   783   Mgmt_quant          9.4706e+02 5.2033e+02
   784   Mgmt_quant          9.2967e+02 5.0618e+02
   785   Mgmt_quant          9.1268e+02 4.9259e+02
   786   Mgmt_quant          8.9613e+02 4.7956e+02
   787   Mgmt_quant          1.1018e+03 6.5541e+02
   788   Mgmt_quant          1.0801e+03 6.3591e+02
   789   Mgmt_quant          1.0597e+03 6.1751e+02
   790   Mgmt_quant          1.0400e+03 5.9986e+02
   791   Mgmt_quant          1.0207e+03 5.8278e+02
   792   Mgmt_quant          1.0016e+03 5.6626e+02
   793   Mgmt_quant          9.8302e+02 5.5034e+02
   794   Mgmt_quant          9.6483e+02 5.3504e+02
   795   Mgmt_quant          9.4706e+02 5.2033e+02
   796   Mgmt_quant          9.2967e+02 5.0618e+02
   797   Mgmt_quant          9.1268e+02 4.9259e+02
   798   Mgmt_quant          8.9613e+02 4.7956e+02
   799   Extra_Std           9.7375e+00 4.2855e-01
   800   Extra_Std           9.6732e+00 4.6339e-01
   801   Extra_Std           9.4545e+00 5.5724e-01
