#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Fri Jan 31 14:28:50 2025
Final_phase: 6  N_iterations: 1253
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3857.06
Catch 1.224e-10
Survey -12.5915
Length_comp 429.179
Age_comp 3443.49
Recruitment -3.22823
InitEQ_regime 1.64972e-29
Sum_recdevs -0.460955
Forecast_Recruitment 4.96641e-07
Parm_priors 0.194191
Parm_softbounds 0.0228699
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0471805 0.00211122 Act 0.232062
L_at_Amin_Fem_GP_1 11.2043 0.377713 Act 0.42518
L_at_Amax_Fem_GP_1 59.084 0.560972 Act 0.381681
VonBert_K_Fem_GP_1 0.0760835 0.00259741 Act 0.472022
SD_young_Fem_GP_1 0.678747 0.19906 Act 0.0123274
SD_old_Fem_GP_1 5.6693 0.231839 Act 0.356503
Wtlen_1_Fem_GP_1 9.23918e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.13877 0 Fix 0.876967
Mat50%_Fem_GP_1 43.87 0 Fix 0.72661
Mat_slope_Fem_GP_1 -0.3 0 Fix 0.9
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 10.8299 0.387395 Act 0.409577
L_at_Amax_Mal_GP_1 56.3431 0.38288 Act 0.326863
VonBert_K_Mal_GP_1 0.0864769 0.00254988 Act 0.546259
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 4.76457 0.189605 Act 0.294108
Wtlen_1_Mal_GP_1 1.10901e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.08695 0 Fix 0.869564
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.27683 0.470511 Act 0.697426
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1900 0.0195705 0.403782 Act 0.501957
Early_RecrDev_1901 0.0203814 0.403941 Act 0.502038
Early_RecrDev_1902 0.0212149 0.404105 Act 0.502121
Early_RecrDev_1903 0.0220671 0.404273 Act 0.502207
Early_RecrDev_1904 0.0229327 0.404443 Act 0.502293
Early_RecrDev_1905 0.0238043 0.404615 Act 0.50238
Early_RecrDev_1906 0.0246722 0.404785 Act 0.502467
Early_RecrDev_1907 0.0255247 0.404952 Act 0.502552
Early_RecrDev_1908 0.0263479 0.405111 Act 0.502635
Early_RecrDev_1909 0.0271252 0.40526 Act 0.502712
Early_RecrDev_1910 0.0278378 0.405395 Act 0.502784
Early_RecrDev_1911 0.0284639 0.405509 Act 0.502846
Early_RecrDev_1912 0.0289793 0.405598 Act 0.502898
Early_RecrDev_1913 0.0293575 0.405656 Act 0.502936
Early_RecrDev_1914 0.0295697 0.405677 Act 0.502957
Early_RecrDev_1915 0.0295856 0.405654 Act 0.502959
Early_RecrDev_1916 0.0293734 0.40558 Act 0.502937
Early_RecrDev_1917 0.0288989 0.405448 Act 0.50289
Early_RecrDev_1918 0.0281328 0.405253 Act 0.502813
Early_RecrDev_1919 0.0270461 0.404989 Act 0.502705
Early_RecrDev_1920 0.0256128 0.404651 Act 0.502561
Early_RecrDev_1921 0.023811 0.404235 Act 0.502381
Early_RecrDev_1922 0.0216242 0.403739 Act 0.502162
Early_RecrDev_1923 0.0190426 0.403161 Act 0.501904
Early_RecrDev_1924 0.0160649 0.402503 Act 0.501606
Early_RecrDev_1925 0.0126995 0.401767 Act 0.50127
Early_RecrDev_1926 0.00896572 0.400959 Act 0.500897
Early_RecrDev_1927 0.0048957 0.400086 Act 0.50049
Early_RecrDev_1928 0.000537495 0.399158 Act 0.500054
Early_RecrDev_1929 -0.00403379 0.398189 Act 0.499597
Early_RecrDev_1930 -0.00871526 0.3972 Act 0.499128
Early_RecrDev_1931 -0.0133874 0.396216 Act 0.498661
Early_RecrDev_1932 -0.0179279 0.39526 Act 0.498207
Early_RecrDev_1933 -0.0222304 0.394352 Act 0.497777
Early_RecrDev_1934 -0.0262031 0.393508 Act 0.49738
Early_RecrDev_1935 -0.0297593 0.392743 Act 0.497024
Early_RecrDev_1936 -0.0328053 0.392071 Act 0.496719
Early_RecrDev_1937 -0.0352377 0.391509 Act 0.496476
Early_RecrDev_1938 -0.0369661 0.391074 Act 0.496303
Early_RecrDev_1939 -0.0379116 0.390777 Act 0.496209
Early_RecrDev_1940 -0.0380081 0.390632 Act 0.496199
Early_RecrDev_1941 -0.0371977 0.390648 Act 0.49628
Early_RecrDev_1942 -0.0354468 0.390833 Act 0.496455
Early_RecrDev_1943 -0.0327346 0.391191 Act 0.496726
Early_RecrDev_1944 -0.0290531 0.391726 Act 0.497095
Early_RecrDev_1945 -0.0244582 0.392424 Act 0.497554
Early_RecrDev_1946 -0.0189692 0.393286 Act 0.498103
Early_RecrDev_1947 -0.0126594 0.394301 Act 0.498734
Early_RecrDev_1948 -0.00564325 0.395449 Act 0.499436
Early_RecrDev_1949 0.00191871 0.396704 Act 0.500192
Early_RecrDev_1950 0.00980755 0.398029 Act 0.500981
Early_RecrDev_1951 0.0177397 0.399374 Act 0.501774
Early_RecrDev_1952 0.025361 0.400675 Act 0.502536
Early_RecrDev_1953 0.032256 0.401856 Act 0.503226
Early_RecrDev_1954 0.0379582 0.402828 Act 0.503796
Early_RecrDev_1955 0.0419698 0.4035 Act 0.504197
Early_RecrDev_1956 0.0438184 0.403782 Act 0.504382
Early_RecrDev_1957 0.0431062 0.403602 Act 0.504311
Early_RecrDev_1958 0.039558 0.402916 Act 0.503956
Early_RecrDev_1959 0.0330993 0.40172 Act 0.50331
Early_RecrDev_1960 0.0238697 0.400057 Act 0.502387
Early_RecrDev_1961 0.0122422 0.398009 Act 0.501224
Early_RecrDev_1962 -0.00121424 0.39569 Act 0.499879
Early_RecrDev_1963 -0.0157914 0.393232 Act 0.498421
Early_RecrDev_1964 -0.0307039 0.390768 Act 0.49693
Early_RecrDev_1965 -0.0451442 0.388426 Act 0.495486
Early_RecrDev_1966 -0.0583448 0.386316 Act 0.494165
Early_RecrDev_1967 -0.0696144 0.384529 Act 0.493039
Early_RecrDev_1968 -0.0784359 0.383109 Act 0.492156
Early_RecrDev_1969 -0.0844342 0.382076 Act 0.491557
Early_RecrDev_1970 -0.0873748 0.381427 Act 0.491262
Early_RecrDev_1971 -0.0871685 0.381138 Act 0.491283
Early_RecrDev_1972 -0.0838813 0.381176 Act 0.491612
Early_RecrDev_1973 -0.0778189 0.381473 Act 0.492218
Early_RecrDev_1974 -0.0695587 0.38193 Act 0.493044
Early_RecrDev_1975 -0.0600044 0.382399 Act 0.494
Early_RecrDev_1976 -0.0504063 0.382663 Act 0.494959
Early_RecrDev_1977 -0.0423169 0.382443 Act 0.495768
Early_RecrDev_1978 -0.0373872 0.38145 Act 0.496261
Early_RecrDev_1979 -0.0384666 0.379268 Act 0.496153
Main_RecrDev_1980 -0.0482081 0.375692 Act 0.495179
Main_RecrDev_1981 -0.0686895 0.37082 Act 0.493131
Main_RecrDev_1982 -0.105181 0.364609 Act 0.489482
Main_RecrDev_1983 -0.148106 0.358459 Act 0.485189
Main_RecrDev_1984 -0.180395 0.354097 Act 0.48196
Main_RecrDev_1985 -0.182101 0.353194 Act 0.48179
Main_RecrDev_1986 -0.127452 0.357839 Act 0.487255
Main_RecrDev_1987 -0.00420876 0.367899 Act 0.499579
Main_RecrDev_1988 0.126753 0.376793 Act 0.512675
Main_RecrDev_1989 0.117467 0.375454 Act 0.511747
Main_RecrDev_1990 0.0226765 0.362405 Act 0.502268
Main_RecrDev_1991 -0.0264127 0.348473 Act 0.497359
Main_RecrDev_1992 -0.109565 0.335528 Act 0.489043
Main_RecrDev_1993 -0.175957 0.326774 Act 0.482404
Main_RecrDev_1994 -0.347509 0.311196 Act 0.465249
Main_RecrDev_1995 -0.572929 0.305035 Act 0.442707
Main_RecrDev_1996 -0.505737 0.306464 Act 0.449426
Main_RecrDev_1997 -0.393168 0.3118 Act 0.460683
Main_RecrDev_1998 -0.0299778 0.324979 Act 0.497002
Main_RecrDev_1999 0.771302 0.247379 Act 0.57713
Main_RecrDev_2000 -0.0353145 0.32111 Act 0.496468
Main_RecrDev_2001 0.0391612 0.28589 Act 0.503916
Main_RecrDev_2002 -0.467713 0.318823 Act 0.453229
Main_RecrDev_2003 -0.192376 0.311581 Act 0.480762
Main_RecrDev_2004 0.0750661 0.306139 Act 0.507507
Main_RecrDev_2005 -0.124016 0.337257 Act 0.487598
Main_RecrDev_2006 -0.0854628 0.354407 Act 0.491454
Main_RecrDev_2007 0.376951 0.341541 Act 0.537695
Main_RecrDev_2008 0.376211 0.349597 Act 0.537621
Main_RecrDev_2009 0.210859 0.356519 Act 0.521086
Main_RecrDev_2010 0.505186 0.318272 Act 0.550519
Main_RecrDev_2011 0.136639 0.353835 Act 0.513664
Main_RecrDev_2012 0.926247 0.290257 Act 0.592625
Main_RecrDev_2013 0.100621 0.340888 Act 0.510062
Main_RecrDev_2014 -0.208307 0.349414 Act 0.479169
Main_RecrDev_2015 -0.214393 0.360775 Act 0.478561
Main_RecrDev_2016 -0.034336 0.374034 Act 0.496566
Main_RecrDev_2017 0.524512 0.357994 Act 0.552451
Main_RecrDev_2018 0.107738 0.366985 Act 0.510774
Main_RecrDev_2019 0.0278612 0.374361 Act 0.502786
Main_RecrDev_2020 -0.010177 0.384413 Act 0.498982
Main_RecrDev_2021 -0.00677229 0.394669 Act 0.499323
Main_RecrDev_2022 -0.000773579 0.399556 Act 0.499923
Late_RecrDev_2023 -0.000398654 0.39991 Act 0.49996
Late_RecrDev_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
ForeRecr_2029 0 0.4 Act 0.5
ForeRecr_2030 0 0.4 Act 0.5
ForeRecr_2031 0 0.4 Act 0.5
ForeRecr_2032 0 0.4 Act 0.5
ForeRecr_2033 0 0.4 Act 0.5
ForeRecr_2034 0 0.4 Act 0.5
ForeRecr_2035 0 0.4 Act 0.5
ForeRecr_2036 0 0.4 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(4) -2.77189 0 Fix 0.602343
Q_extraSD_TRIENNIAL(4) 0.384535 0.151931 Act 0.192267
LnQ_base_AK_SLOPE(5) -3.20876 0 Fix 0.393041
Q_extraSD_AK_SLOPE(5) 0.146778 0.238166 Act 0.0733892
LnQ_base_NW_SLOPE(6) -2.02675 0 Fix 0.432442
Q_extraSD_NW_SLOPE(6) 1.18968e-07 0.000169319 Act 5.94838e-08
LnQ_base_WCGBTS(7) -3.24597 0 Fix 0.391801
Q_extraSD_WCGBTS(7) 0.0150182 0.0525386 Act 0.00750908
#_Selectivity
Size_DblN_peak_TRAWL(1) 42.3193 3.40897 Act 0.426864
Size_DblN_top_logit_TRAWL(1) -15 0 Fix 0
Size_DblN_ascend_se_TRAWL(1) 4.68022 0.648273 Act 0.542513
Size_DblN_descend_se_TRAWL(1) 4.50716 0.784246 Act 0.542263
Size_DblN_start_logit_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_TRAWL(1) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(2) 45.0964 1.22349 Act 0.547208
Size_DblN_top_logit_NON_TRAWL(2) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(2) 2.49034 0.647456 Act 0.405646
Size_DblN_descend_se_NON_TRAWL(2) 4.15678 0.358633 Act 0.513065
Size_DblN_start_logit_NON_TRAWL(2) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(2) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(3) 49.5779 1.09782 Act 0.62869
Size_DblN_top_logit_AT_SEA_HAKE(3) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(3) 3.26212 0.366178 Act 0.453883
Size_DblN_descend_se_AT_SEA_HAKE(3) 5.49783 0.513644 Act 0.624819
Size_DblN_start_logit_AT_SEA_HAKE(3) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(3) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(4) 13.2696 0.922448 Act 0.00728593
Size_DblN_top_logit_TRIENNIAL(4) -15 0 Fix 0
Size_DblN_ascend_se_TRIENNIAL(4) -3.72929 7.85152 Act 0.0169194
Size_DblN_descend_se_TRIENNIAL(4) 6.45979 0.290138 Act 0.704983
Size_DblN_start_logit_TRIENNIAL(4) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(4) -999 0 Fix 0
Size_DblN_peak_AK_SLOPE(5) 37.7808 2.52789 Act 0.669752
Size_DblN_top_logit_AK_SLOPE(5) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(5) 4.92964 0.408102 Act 0.558102
Size_DblN_descend_se_AK_SLOPE(5) 4.7221 0.428874 Act 0.560175
Size_DblN_start_logit_AK_SLOPE(5) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(7) 18.1477 2.50404 Act 0.139128
Size_DblN_top_logit_WCGBTS(7) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(7) 2.55206 1.068 Act 0.409503
Size_DblN_descend_se_WCGBTS(7) 8.04034 0.673053 Act 0.836695
Size_DblN_start_logit_WCGBTS(7) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(7) -999 0 Fix 0
Size_DblN_peak_TRAWL_DISCARD(8) 46.8454 2.7683 Act 0.497584
Size_DblN_top_logit_TRAWL_DISCARD(8) -15 0 Fix 0
Size_DblN_ascend_se_TRAWL_DISCARD(8) 5.81199 0.338123 Act 0.613249
Size_DblN_descend_se_TRAWL_DISCARD(8) 4.80743 0.821051 Act 0.567286
Size_DblN_start_logit_TRAWL_DISCARD(8) -999 0 Fix 0
Size_DblN_end_logit_TRAWL_DISCARD(8) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL_DISCARD(9) 49.577 3.11646 Act 0.628673
Size_DblN_top_logit_NON_TRAWL_DISCARD(9) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(9) 4.41198 0.715964 Act 0.525749
Size_DblN_descend_se_NON_TRAWL_DISCARD(9) 9.95011 1.54274 Act 0.995842
Size_DblN_start_logit_NON_TRAWL_DISCARD(9) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(9) -999 0 Fix 0
Size_DblN_peak_TRAWL(1)_BLK2repl_2002 47.0863 1.57805 Act 0.501348
Size_DblN_peak_TRAWL(1)_BLK2repl_2011 52.4064 2.23339 Act 0.584474
Size_DblN_ascend_se_TRAWL(1)_BLK2repl_2002 4.00282 0.443543 Act 0.500176
Size_DblN_ascend_se_TRAWL(1)_BLK2repl_2011 4.86594 0.332565 Act 0.554121
Size_DblN_descend_se_TRAWL(1)_BLK2repl_2002 5.526 0.622457 Act 0.627166
Size_DblN_descend_se_TRAWL(1)_BLK2repl_2011 6.87204 2.83479 Act 0.739337
Size_DblN_peak_NON_TRAWL(2)_BLK2repl_2002 46.0123 0.749282 Act 0.56386
Size_DblN_peak_NON_TRAWL(2)_BLK2repl_2011 50.1397 0.932867 Act 0.638903
Size_DblN_ascend_se_NON_TRAWL(2)_BLK2repl_2002 2.78665 0.352906 Act 0.424165
Size_DblN_ascend_se_NON_TRAWL(2)_BLK2repl_2011 3.78586 0.222611 Act 0.486616
Size_DblN_descend_se_NON_TRAWL(2)_BLK2repl_2002 4.34 0.23639 Act 0.528333
Size_DblN_descend_se_NON_TRAWL(2)_BLK2repl_2011 9.97081 0.912844 Act 0.997567
Size_DblN_peak_TRAWL_DISCARD(8)_BLK3repl_2011 21.6959 4.09086 Act 0.104624
Size_DblN_ascend_se_TRAWL_DISCARD(8)_BLK3repl_2011 3.64918 1.13311 Act 0.478074
Size_DblN_descend_se_TRAWL_DISCARD(8)_BLK3repl_2011 5.18437 0.697954 Act 0.598697
Size_DblN_peak_NON_TRAWL_DISCARD(9)_BLK3repl_2011 51.1633 1.2989 Act 0.657515
Size_DblN_ascend_se_NON_TRAWL_DISCARD(9)_BLK3repl_2011 3.73106 0.33798 Act 0.483191
Size_DblN_descend_se_NON_TRAWL_DISCARD(9)_BLK3repl_2011 9.95468 1.40413 Act 0.996224
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16940.9 7260.01
SSB_Initial 16940.9 7260.01
SSB_1892 16940.9 7260.01
SSB_1914 16899.3 7264.91
SSB_1915 16900.2 7267.43
SSB_1916 16901.8 7270.72
SSB_1917 16889.8 7274.9
SSB_1918 16877.7 7279.87
SSB_1919 16865.5 7285.59
SSB_1920 16853.3 7291.98
SSB_1921 16841 7298.98
SSB_1922 16828.6 7306.5
SSB_1923 16816.1 7314.47
SSB_1924 16803.5 7322.78
SSB_1925 16790.6 7331.38
SSB_1926 16777.6 7340.17
SSB_1927 16764.2 7349.08
SSB_1928 16750.6 7358.04
SSB_1929 16728.9 7367.04
SSB_1930 16695.2 7376.02
SSB_1931 16667.3 7384.79
SSB_1932 16645.1 7393.29
SSB_1933 16637.9 7401.4
SSB_1934 16627 7409.17
SSB_1935 16614.5 7416.5
SSB_1936 16602.7 7423.32
SSB_1937 16574.4 7429.63
SSB_1938 16546 7435.28
SSB_1939 16523.8 7440.15
SSB_1940 16515.2 7444.14
SSB_1941 16483.8 7447.37
SSB_1942 16432.9 7449.78
SSB_1943 16352.8 7451.36
SSB_1944 16192.1 7452.37
SSB_1945 16151.9 7451.67
SSB_1946 16123.6 7449.87
SSB_1947 16092.1 7447.05
SSB_1948 16067.7 7443.18
SSB_1949 16036.9 7438.34
SSB_1950 16009.1 7432.55
SSB_1951 15986.4 7425.85
SSB_1952 15955.3 7418.38
SSB_1953 15936.1 7410.14
SSB_1954 15930.8 7401.23
SSB_1955 15915.8 7391.85
SSB_1956 15900.2 7382.08
SSB_1957 15897.3 7372.01
SSB_1958 15886.9 7361.84
SSB_1959 15889.8 7351.62
SSB_1960 15889.4 7341.54
SSB_1961 15889.8 7331.7
SSB_1962 15892.8 7322.2
SSB_1963 15896.1 7313.12
SSB_1964 15907 7304.5
SSB_1965 15915.5 7296.39
SSB_1966 15929.7 7288.73
SSB_1967 15907.2 7281.5
SSB_1968 15892.6 7274.55
SSB_1969 15890.2 7267.7
SSB_1970 15900.1 7260.74
SSB_1971 15924.9 7253.36
SSB_1972 15933.7 7245.24
SSB_1973 15937.7 7236.06
SSB_1974 15940.5 7225.51
SSB_1975 15944.1 7213.27
SSB_1976 15955 7199.04
SSB_1977 15971.9 7182.58
SSB_1978 15916.1 7163.71
SSB_1979 15895.4 7142.34
SSB_1980 15816.7 7118.34
SSB_1981 15788 7092.09
SSB_1982 15723.3 7063.58
SSB_1983 15638.5 7033.1
SSB_1984 15559.7 7001.11
SSB_1985 15465.7 6967.94
SSB_1986 15284.1 6934.01
SSB_1987 15035.3 6900.07
SSB_1988 14680.6 6866.81
SSB_1989 14471.1 6834.7
SSB_1990 14235.9 6804
SSB_1991 14089 6775.26
SSB_1992 13934.2 6748.55
SSB_1993 13754.6 6724.2
SSB_1994 13550.6 6702.28
SSB_1995 13351.9 6682.76
SSB_1996 13110.4 6665.96
SSB_1997 12936 6651.87
SSB_1998 12812.9 6641.09
SSB_1999 12672.6 6634.8
SSB_2000 12595.2 6633.28
SSB_2001 12554.5 6636.79
SSB_2002 12554.1 6644.96
SSB_2003 12574.3 6656.64
SSB_2004 12587.2 6670.2
SSB_2005 12590 6683.59
SSB_2006 12579.9 6694.99
SSB_2007 12570 6703.29
SSB_2008 12525.7 6708.69
SSB_2009 12465.5 6712.66
SSB_2010 12406.6 6717.55
SSB_2011 12337.8 6725.53
SSB_2012 12294 6737.7
SSB_2013 12244.7 6753.73
SSB_2014 12245.9 6772.35
SSB_2015 12282.8 6792.36
SSB_2016 12303.1 6812.96
SSB_2017 12320.1 6834.29
SSB_2018 12339.2 6857.28
SSB_2019 12324.4 6883.55
SSB_2020 12333.3 6914.81
SSB_2021 12414.4 6952.89
SSB_2022 12518 6998.75
SSB_2023 12628.8 7052.56
SSB_2024 12765.6 7113.5
#_Recruitment
Recr_Virgin 1446.4 680.545
Recr_Initial 1446.4 680.545
Recr_1892 1446.4 680.545
Recr_1914 1489.45 933.671
Recr_1915 1489.48 933.717
Recr_1916 1489.18 933.484
Recr_1917 1488.37 932.896
Recr_1918 1487.12 931.956
Recr_1919 1485.41 930.63
Recr_1920 1483.17 928.89
Recr_1921 1480.4 926.715
Recr_1922 1477.06 924.091
Recr_1923 1473.14 921.013
Recr_1924 1468.65 917.489
Recr_1925 1463.61 913.537
Recr_1926 1458.04 909.189
Recr_1927 1452.01 904.491
Recr_1928 1445.58 899.503
Recr_1929 1438.8 894.291
Recr_1930 1431.8 888.951
Recr_1931 1424.89 883.64
Recr_1932 1418.25 878.471
Recr_1933 1412.1 873.565
Recr_1934 1406.41 868.966
Recr_1935 1401.31 864.76
Recr_1936 1396.95 861.034
Recr_1937 1393.32 857.839
Recr_1938 1390.68 855.283
Recr_1939 1389.18 853.444
Recr_1940 1388.97 852.39
Recr_1941 1389.84 852.086
Recr_1942 1391.84 852.568
Recr_1943 1394.94 853.829
Recr_1944 1398.69 855.768
Recr_1945 1404.78 858.756
Recr_1946 1412.26 862.539
Recr_1947 1420.92 867.014
Recr_1948 1430.7 872.087
Recr_1949 1441.28 877.57
Recr_1950 1452.43 883.253
Recr_1951 1463.79 888.844
Recr_1952 1474.69 893.934
Recr_1953 1484.71 898.11
Recr_1954 1493.15 900.859
Recr_1955 1499.01 901.595
Recr_1956 1501.63 899.834
Recr_1957 1500.53 895.217
Recr_1958 1495.12 887.504
Recr_1959 1485.52 876.79
Recr_1960 1471.87 863.358
Recr_1961 1454.86 847.775
Recr_1962 1435.44 830.773
Recr_1963 1414.7 813.164
Recr_1964 1393.85 795.781
Recr_1965 1373.95 779.388
Recr_1966 1356.05 764.675
Recr_1967 1340.66 752.141
Recr_1968 1328.76 742.241
Recr_1969 1320.79 735.245
Recr_1970 1317 731.312
Recr_1971 1317.48 730.511
Recr_1972 1321.9 732.769
Recr_1973 1329.97 737.925
Recr_1974 1341.03 745.632
Recr_1975 1353.93 755.306
Recr_1976 1367.08 766.067
Recr_1977 1378.34 776.69
Recr_1978 1384.65 785.596
Recr_1979 1382.97 790.557
Recr_1980 1368.86 789.017
Recr_1981 1340.86 779.538
Recr_1982 1292.26 757.303
Recr_1983 1237.27 730.468
Recr_1984 1197.32 712.131
Recr_1985 1194.52 716.63
Recr_1986 1260.04 766.093
Recr_1987 1422.79 883.093
Recr_1988 1607.69 1020.22
Recr_1989 1576.32 1002.18
Recr_1990 1418.55 888.547
Recr_1991 1337.16 828.221
Recr_1992 1218.11 747.281
Recr_1993 1128.15 690.859
Recr_1994 946.96 570.527
Recr_1995 754.514 449.632
Recr_1996 805.17 481.524
Recr_1997 899.624 540.941
Recr_1998 1292.04 784.724
Recr_1999 2875.21 1696.19
Recr_2000 1282.4 775.737
Recr_2001 1380.99 816.271
Recr_2002 831.872 498.287
Recr_2003 1095.78 653.96
Recr_2004 1431.95 851.978
Recr_2005 1173.49 713.306
Recr_2006 1219.49 747.106
Recr_2007 1936.24 1177.45
Recr_2008 1933.94 1175.37
Recr_2009 1638.19 998.207
Recr_2010 2197.49 1289.72
Recr_2011 1525.49 920.158
Recr_2012 3372.77 1917.53
Recr_2013 1482.68 881.302
Recr_2014 1093.3 655.071
Recr_2015 1091.74 661.271
Recr_2016 1312.99 805.016
Recr_2017 2306.19 1392.29
Recr_2018 1526.97 930.671
Recr_2019 1415.55 869.333
Recr_2020 1368.67 848.891
Recr_2021 1380.37 864.739
Recr_2022 1396.09 878.62
Recr_2023 1399.37 880.762
Recr_2024 1401.82 882.068
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0327871 0.014579
SPRratio_1914 0.0142293 0.00638711
SPRratio_1915 0.0150337 0.00675251
SPRratio_1916 0.0705846 0.0311681
SPRratio_1917 0.074291 0.0328432
SPRratio_1918 0.0778942 0.0344833
SPRratio_1919 0.0814232 0.0360983
SPRratio_1920 0.0850245 0.0377494
SPRratio_1921 0.0886059 0.0393948
SPRratio_1922 0.092181 0.041039
SPRratio_1923 0.0958081 0.042706
SPRratio_1924 0.0994437 0.0443762
SPRratio_1925 0.103026 0.0460224
SPRratio_1926 0.106656 0.0476886
SPRratio_1927 0.110231 0.0493292
SPRratio_1928 0.141147 0.0626196
SPRratio_1929 0.185107 0.0810569
SPRratio_1930 0.166384 0.0735839
SPRratio_1931 0.147967 0.066041
SPRratio_1932 0.0952537 0.0433841
SPRratio_1933 0.110082 0.0499316
SPRratio_1934 0.116748 0.0528927
SPRratio_1935 0.114401 0.0519287
SPRratio_1936 0.172639 0.0768635
SPRratio_1937 0.171776 0.0766616
SPRratio_1938 0.148035 0.0667503
SPRratio_1939 0.0967493 0.0444595
SPRratio_1940 0.176779 0.0790271
SPRratio_1941 0.240223 0.105125
SPRratio_1942 0.332537 0.140884
SPRratio_1943 0.563398 0.217082
SPRratio_1944 0.198298 0.0897558
SPRratio_1945 0.15817 0.0726612
SPRratio_1946 0.163853 0.0751781
SPRratio_1947 0.134649 0.0624341
SPRratio_1948 0.156501 0.0720064
SPRratio_1949 0.144784 0.0668801
SPRratio_1950 0.124971 0.0580898
SPRratio_1951 0.155482 0.071476
SPRratio_1952 0.111425 0.0519597
SPRratio_1953 0.0578805 0.0274171
SPRratio_1954 0.0983799 0.0458926
SPRratio_1955 0.101837 0.0473893
SPRratio_1956 0.0561476 0.026429
SPRratio_1957 0.0903696 0.0420048
SPRratio_1958 0.0418009 0.0196498
SPRratio_1959 0.0594919 0.0277994
SPRratio_1960 0.0652144 0.030318
SPRratio_1961 0.0632657 0.0293454
SPRratio_1962 0.0709137 0.0327381
SPRratio_1963 0.048185 0.0223397
SPRratio_1964 0.0681608 0.0313487
SPRratio_1965 0.0593451 0.0272107
SPRratio_1966 0.25038 0.107713
SPRratio_1967 0.216588 0.0941953
SPRratio_1968 0.165612 0.0731367
SPRratio_1969 0.0999519 0.0450822
SPRratio_1970 0.0434816 0.0198202
SPRratio_1971 0.129573 0.0572525
SPRratio_1972 0.151058 0.0660905
SPRratio_1973 0.148169 0.0646955
SPRratio_1974 0.128349 0.0562773
SPRratio_1975 0.0842581 0.0373124
SPRratio_1976 0.0447067 0.0199054
SPRratio_1977 0.287521 0.118713
SPRratio_1978 0.168624 0.0722129
SPRratio_1979 0.386351 0.152341
SPRratio_1980 0.17915 0.0759787
SPRratio_1981 0.294106 0.119772
SPRratio_1982 0.365938 0.144835
SPRratio_1983 0.320298 0.129138
SPRratio_1984 0.37377 0.147511
SPRratio_1985 0.652936 0.228486
SPRratio_1986 0.823483 0.265036
SPRratio_1987 1.05219 0.294879
SPRratio_1988 0.758948 0.262531
SPRratio_1989 0.87906 0.288874
SPRratio_1990 0.620643 0.236309
SPRratio_1991 0.683097 0.254737
SPRratio_1992 0.742211 0.269986
SPRratio_1993 0.813629 0.287403
SPRratio_1994 0.796245 0.28719
SPRratio_1995 0.92688 0.313628
SPRratio_1996 0.7586 0.28878
SPRratio_1997 0.615253 0.255215
SPRratio_1998 0.692362 0.278585
SPRratio_1999 0.503839 0.224219
SPRratio_2000 0.379771 0.178199
SPRratio_2001 0.260949 0.1289
SPRratio_2002 0.159179 0.0817372
SPRratio_2003 0.205749 0.103625
SPRratio_2004 0.242272 0.120215
SPRratio_2005 0.274847 0.134592
SPRratio_2006 0.263549 0.130121
SPRratio_2007 0.374921 0.176405
SPRratio_2008 0.41504 0.191888
SPRratio_2009 0.437456 0.202361
SPRratio_2010 0.492856 0.22257
SPRratio_2011 0.492241 0.221038
SPRratio_2012 0.524101 0.23132
SPRratio_2013 0.320525 0.156308
SPRratio_2014 0.185451 0.0967814
SPRratio_2015 0.29136 0.143957
SPRratio_2016 0.308165 0.151241
SPRratio_2017 0.331908 0.16097
SPRratio_2018 0.565743 0.246352
SPRratio_2019 0.440538 0.203739
SPRratio_2020 0.245128 0.124373
SPRratio_2021 0.276819 0.137212
SPRratio_2022 0.314003 0.15345
SPRratio_2023 0.275025 0.136242
SPRratio_2024 0.223133 0.115092
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000497713 0.000213425
F_1914 0.000214609 9.2417e-05
F_1915 0.000226836 9.77367e-05
F_1916 0.00108451 0.000467562
F_1917 0.00114304 0.000493567
F_1918 0.00120018 0.000519085
F_1919 0.00125637 0.000544301
F_1920 0.0013139 0.000570215
F_1921 0.00137132 0.000596191
F_1922 0.00142883 0.00062232
F_1923 0.00148736 0.000649006
F_1924 0.00154621 0.000675946
F_1925 0.00160438 0.000702701
F_1926 0.00166353 0.000729992
F_1927 0.00172194 0.000757072
F_1928 0.00222864 0.000981726
F_1929 0.00296767 0.00131043
F_1930 0.00265074 0.00117418
F_1931 0.00234313 0.00104074
F_1932 0.0014825 0.000659989
F_1933 0.00172259 0.000767854
F_1934 0.00183177 0.000817716
F_1935 0.00179292 0.000801587
F_1936 0.00276021 0.00123578
F_1937 0.00274635 0.00123252
F_1938 0.00234747 0.00105593
F_1939 0.00150763 0.000679365
F_1940 0.00283025 0.00127637
F_1941 0.00393111 0.00177668
F_1942 0.00562347 0.00254996
F_1943 0.0104191 0.00474853
F_1944 0.00313067 0.00144146
F_1945 0.00240765 0.00111077
F_1946 0.00255145 0.00117841
F_1947 0.00208825 0.000965613
F_1948 0.00245563 0.00113614
F_1949 0.0022597 0.00104641
F_1950 0.00193084 0.000894638
F_1951 0.00243806 0.00112979
F_1952 0.00170537 0.000790736
F_1953 0.000861342 0.000399264
F_1954 0.00148696 0.000688372
F_1955 0.00154656 0.00071548
F_1956 0.000814664 0.000376626
F_1957 0.00134252 0.000619684
F_1958 0.00058541 0.000269924
F_1959 0.000872946 0.000401702
F_1960 0.000944688 0.00043395
F_1961 0.000907928 0.00041632
F_1962 0.00102379 0.000468543
F_1963 0.000686996 0.000313808
F_1964 0.000995744 0.000453748
F_1965 0.000823105 0.000374258
F_1966 0.00351343 0.00159352
F_1967 0.00303154 0.00137538
F_1968 0.00227913 0.00103368
F_1969 0.00144367 0.000653932
F_1970 0.000585216 0.000264464
F_1971 0.00174537 0.00078605
F_1972 0.00204915 0.000920743
F_1973 0.00202497 0.000907994
F_1974 0.00180197 0.000806219
F_1975 0.00116591 0.000520311
F_1976 0.000597485 0.000265745
F_1977 0.00483906 0.00214354
F_1978 0.00254033 0.00112578
F_1979 0.0060847 0.00269064
F_1980 0.00257047 0.00113852
F_1981 0.0045942 0.00203029
F_1982 0.00573593 0.00253461
F_1983 0.00508716 0.00225047
F_1984 0.00598719 0.00264968
F_1985 0.0116577 0.00516635
F_1986 0.0160501 0.00716764
F_1987 0.0232824 0.0105289
F_1988 0.0140634 0.00649246
F_1989 0.0165545 0.00772231
F_1990 0.0104715 0.00495058
F_1991 0.0115677 0.00550707
F_1992 0.0134145 0.00644079
F_1993 0.0154405 0.0074946
F_1994 0.0152753 0.00751429
F_1995 0.0189676 0.00945577
F_1996 0.0142966 0.00725296
F_1997 0.0108381 0.00556705
F_1998 0.0127271 0.00659554
F_1999 0.00849421 0.00445014
F_2000 0.00630785 0.00332494
F_2001 0.00393906 0.00208359
F_2002 0.0025646 0.00135813
F_2003 0.00343767 0.00182004
F_2004 0.00420198 0.00222605
F_2005 0.00493907 0.00262003
F_2006 0.0046049 0.00244777
F_2007 0.00691138 0.00367999
F_2008 0.00793315 0.00423963
F_2009 0.00796981 0.00428239
F_2010 0.00923868 0.00498782
F_2011 0.0082525 0.00448182
F_2012 0.00938189 0.00511671
F_2013 0.00573255 0.00314212
F_2014 0.00325552 0.00178668
F_2015 0.00497994 0.00273012
F_2016 0.00550509 0.00301863
F_2017 0.00584387 0.00320472
F_2018 0.00983346 0.00539181
F_2019 0.00824605 0.00453682
F_2020 0.00395233 0.00217742
F_2021 0.0039237 0.00215661
F_2022 0.00459732 0.00251557
F_2023 0.00385091 0.00210334
F_2024 0.00396409 0.00216075
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1914 0.997545 0.00429542
Bratio_1915 0.997598 0.00595049
Bratio_1916 0.997698 0.00786737
Bratio_1917 0.996986 0.010056
Bratio_1918 0.99627 0.0123669
Bratio_1919 0.995551 0.0147419
Bratio_1920 0.99483 0.017133
Bratio_1921 0.994105 0.0195027
Bratio_1922 0.993375 0.021823
Bratio_1923 0.992638 0.024074
Bratio_1924 0.991891 0.0262423
Bratio_1925 0.991133 0.0283199
Bratio_1926 0.990362 0.030302
Bratio_1927 0.989575 0.0321873
Bratio_1928 0.988769 0.0339763
Bratio_1929 0.98749 0.0357305
Bratio_1930 0.985498 0.0374927
Bratio_1931 0.983851 0.0391243
Bratio_1932 0.98254 0.0406228
Bratio_1933 0.982116 0.0419018
Bratio_1934 0.981476 0.0431296
Bratio_1935 0.980737 0.044291
Bratio_1936 0.980041 0.0453673
Bratio_1937 0.97837 0.046524
Bratio_1938 0.976692 0.0476139
Bratio_1939 0.975383 0.0485723
Bratio_1940 0.974876 0.0493212
Bratio_1941 0.973018 0.0502334
Bratio_1942 0.970017 0.0512903
Bratio_1943 0.965289 0.0526328
Bratio_1944 0.955802 0.0549777
Bratio_1945 0.953429 0.0557879
Bratio_1946 0.951758 0.0563725
Bratio_1947 0.9499 0.0569333
Bratio_1948 0.948459 0.057334
Bratio_1949 0.946643 0.0577579
Bratio_1950 0.944999 0.0580829
Bratio_1951 0.943659 0.058281
Bratio_1952 0.941823 0.0585432
Bratio_1953 0.940692 0.0585941
Bratio_1954 0.940375 0.0584141
Bratio_1955 0.93949 0.0583299
Bratio_1956 0.938572 0.0582235
Bratio_1957 0.938399 0.0579246
Bratio_1958 0.937784 0.0577094
Bratio_1959 0.937957 0.0573092
Bratio_1960 0.937936 0.0569502
Bratio_1961 0.937958 0.0565845
Bratio_1962 0.938133 0.0561941
Bratio_1963 0.938328 0.0558115
Bratio_1964 0.938973 0.0553517
Bratio_1965 0.939475 0.0549384
Bratio_1966 0.940313 0.0544751
Bratio_1967 0.938985 0.0544365
Bratio_1968 0.938121 0.0543179
Bratio_1969 0.937978 0.0540619
Bratio_1970 0.938566 0.0536648
Bratio_1971 0.940029 0.0530933
Bratio_1972 0.940551 0.0526713
Bratio_1973 0.940783 0.0522675
Bratio_1974 0.94095 0.0518334
Bratio_1975 0.941162 0.0513441
Bratio_1976 0.941806 0.0507328
Bratio_1977 0.942804 0.0500194
Bratio_1978 0.93951 0.0498906
Bratio_1979 0.938285 0.0493771
Bratio_1980 0.933642 0.0492936
Bratio_1981 0.931949 0.04871
Bratio_1982 0.92813 0.0483812
Bratio_1983 0.923125 0.0481747
Bratio_1984 0.91847 0.0478823
Bratio_1985 0.912923 0.0476997
Bratio_1986 0.902205 0.048389
Bratio_1987 0.887518 0.0500328
Bratio_1988 0.866577 0.0535602
Bratio_1989 0.854214 0.0553985
Bratio_1990 0.84033 0.0578896
Bratio_1991 0.831657 0.059087
Bratio_1992 0.822518 0.0605744
Bratio_1993 0.81192 0.0627044
Bratio_1994 0.799878 0.0655198
Bratio_1995 0.788151 0.0684611
Bratio_1996 0.773891 0.072529
Bratio_1997 0.763597 0.0754422
Bratio_1998 0.75633 0.0774901
Bratio_1999 0.74805 0.0801811
Bratio_2000 0.743479 0.0817918
Bratio_2001 0.741079 0.0828835
Bratio_2002 0.741057 0.0833499
Bratio_2003 0.742249 0.0835632
Bratio_2004 0.743006 0.0840468
Bratio_2005 0.743172 0.0847474
Bratio_2006 0.742578 0.0856293
Bratio_2007 0.741991 0.086344
Bratio_2008 0.739376 0.0876651
Bratio_2009 0.735824 0.0892656
Bratio_2010 0.732345 0.0908944
Bratio_2011 0.728284 0.0929206
Bratio_2012 0.725703 0.0946218
Bratio_2013 0.72279 0.0966697
Bratio_2014 0.722863 0.0977199
Bratio_2015 0.72504 0.0980387
Bratio_2016 0.72624 0.0987657
Bratio_2017 0.727241 0.0996075
Bratio_2018 0.728369 0.10049
Bratio_2019 0.727495 0.102321
Bratio_2020 0.728019 0.10389
Bratio_2021 0.73281 0.104187
Bratio_2022 0.738922 0.104408
Bratio_2023 0.745461 0.10491
Bratio_2024 0.753538 0.105229
#_Mgmt_Quantity
SSB_unfished 16940.9 7140.61
Totbio_unfished 40358.3 17357.4
SmryBio_unfished 38687.9 16589.8
Recr_unfished 1446.4 680.545
SSB_Btgt 6776.34 2856.24
SPR_Btgt 0.458333 2.783e-17
annF_Btgt 0.0264089 0.00196115
Dead_Catch_Btgt 456.667 199.415
SSB_SPR 7558.23 3185.81
annF_SPR 0.0230832 0.00169177
Dead_Catch_SPR 439.068 191.668
SSB_MSY 5105.27 2171.27
SPR_MSY 0.369282 0.00793755
annF_MSY 0.0350949 0.00349674
Dead_Catch_MSY 473.94 207.192
Ret_Catch_MSY 473.94 207.192
B_MSY/SSB_unfished 0.301359 0.00879237
ForeCatch_2025 1101.82 655.406
ForeCatch_2026 1080.07 635.908
ForeCatch_2027 1059.69 617.515
ForeCatch_2028 1039.99 599.859
ForeCatch_2029 1020.66 582.776
ForeCatch_2030 1001.64 566.259
ForeCatch_2031 983.02 550.343
ForeCatch_2032 964.83 535.041
ForeCatch_2033 947.056 520.33
ForeCatch_2034 929.671 506.183
ForeCatch_2035 912.682 492.59
ForeCatch_2036 896.135 479.563
OFLCatch_2025 1101.82 655.406
OFLCatch_2026 1080.07 635.908
OFLCatch_2027 1059.69 617.515
OFLCatch_2028 1039.99 599.859
OFLCatch_2029 1020.66 582.776
OFLCatch_2030 1001.64 566.259
OFLCatch_2031 983.02 550.343
OFLCatch_2032 964.83 535.041
OFLCatch_2033 947.056 520.33
OFLCatch_2034 929.671 506.183
OFLCatch_2035 912.682 492.59
OFLCatch_2036 896.135 479.563
#_Extra_stdev
ln(SPB)_1892 9.73748 0.42855
ln(SPB)_1958 9.67325 0.463391
ln(SPB)_2024 9.45451 0.557241
SmryBio_Virgin 38687.9 0.0
SmryBio_Initial 38687.9 0.0
SmryBio_1892 38687.9 0.0
SmryBio_1893 38666.9 0.0
SmryBio_1894 38646.1 0.0
SmryBio_1895 38625.8 0.0
SmryBio_1896 38621.5 0.0
SmryBio_1897 38621.5 0.0
SmryBio_1898 38621.6 0.0
SmryBio_1899 38622.3 0.0
SmryBio_1900 38622.7 0.0
SmryBio_1901 38622.6 0.0
SmryBio_1902 38622.1 0.0
SmryBio_1903 38621.1 0.0
SmryBio_1904 38619.6 0.0
SmryBio_1905 38617.7 0.0
SmryBio_1906 38615.3 0.0
SmryBio_1907 38612.5 0.0
SmryBio_1908 38609.2 0.0
SmryBio_1909 38605.5 0.0
SmryBio_1910 38611.6 0.0
SmryBio_1911 38619 0.0
SmryBio_1912 38627.8 0.0
SmryBio_1913 38637.9 0.0
SmryBio_1914 38649.3 0.0
SmryBio_1915 38661.9 0.0
SmryBio_1916 38675.6 0.0
SmryBio_1917 38654.5 0.0
SmryBio_1918 38633.1 0.0
SmryBio_1919 38611.2 0.0
SmryBio_1920 38588.8 0.0
SmryBio_1921 38566 0.0
SmryBio_1922 38542.7 0.0
SmryBio_1923 38518.7 0.0
SmryBio_1924 38493.8 0.0
SmryBio_1925 38468.1 0.0
SmryBio_1926 38441.2 0.0
SmryBio_1927 38413.1 0.0
SmryBio_1928 38383.4 0.0
SmryBio_1929 38333.1 0.0
SmryBio_1930 38252.7 0.0
SmryBio_1931 38186.6 0.0
SmryBio_1932 38133.8 0.0
SmryBio_1933 38116.8 0.0
SmryBio_1934 38088.7 0.0
SmryBio_1935 38054.7 0.0
SmryBio_1936 38020.6 0.0
SmryBio_1937 37944.3 0.0
SmryBio_1938 37866.9 0.0
SmryBio_1939 37804 0.0
SmryBio_1940 37773.2 0.0
SmryBio_1941 37684.6 0.0
SmryBio_1942 37548.4 0.0
SmryBio_1943 37341.7 0.0
SmryBio_1944 36940.1 0.0
SmryBio_1945 36839.7 0.0
SmryBio_1946 36767.8 0.0
SmryBio_1947 36689.1 0.0
SmryBio_1948 36628.7 0.0
SmryBio_1949 36553.6 0.0
SmryBio_1950 36487.1 0.0
SmryBio_1951 36434.9 0.0
SmryBio_1952 36363.9 0.0
SmryBio_1953 36324.5 0.0
SmryBio_1954 36321 0.0
SmryBio_1955 36295.5 0.0
SmryBio_1956 36271.7 0.0
SmryBio_1957 36281.6 0.0
SmryBio_1958 36275.6 0.0
SmryBio_1959 36305.6 0.0
SmryBio_1960 36330.2 0.0
SmryBio_1961 36358.5 0.0
SmryBio_1962 36394.9 0.0
SmryBio_1963 36433.2 0.0
SmryBio_1964 36491 0.0
SmryBio_1965 36541.5 0.0
SmryBio_1966 36602.7 0.0
SmryBio_1967 36557.4 0.0
SmryBio_1968 36530.5 0.0
SmryBio_1969 36531.5 0.0
SmryBio_1970 36562.2 0.0
SmryBio_1971 36622 0.0
SmryBio_1972 36627.3 0.0
SmryBio_1973 36610.5 0.0
SmryBio_1974 36583.9 0.0
SmryBio_1975 36555.5 0.0
SmryBio_1976 36542.4 0.0
SmryBio_1977 36541.7 0.0
SmryBio_1978 36363.1 0.0
SmryBio_1979 36270.8 0.0
SmryBio_1980 36031.8 0.0
SmryBio_1981 35929.9 0.0
SmryBio_1982 35747.6 0.0
SmryBio_1983 35522.9 0.0
SmryBio_1984 35329.4 0.0
SmryBio_1985 35108.9 0.0
SmryBio_1986 34679.1 0.0
SmryBio_1987 34098.1 0.0
SmryBio_1988 33269.5 0.0
SmryBio_1989 32813.7 0.0
SmryBio_1990 32279.3 0.0
SmryBio_1991 31970 0.0
SmryBio_1992 31617.4 0.0
SmryBio_1993 31192.3 0.0
SmryBio_1994 30695.1 0.0
SmryBio_1995 30217.5 0.0
SmryBio_1996 29655.9 0.0
SmryBio_1997 29327 0.0
SmryBio_1998 29198 0.0
SmryBio_1999 29025.8 0.0
SmryBio_2000 28956.6 0.0
SmryBio_2001 28947.8 0.0
SmryBio_2002 28973.4 0.0
SmryBio_2003 29011.4 0.0
SmryBio_2004 28954.9 0.0
SmryBio_2005 28794.4 0.0
SmryBio_2006 28609.4 0.0
SmryBio_2007 28449.3 0.0
SmryBio_2008 28352.1 0.0
SmryBio_2009 28799.6 0.0
SmryBio_2010 28756.4 0.0
SmryBio_2011 28718.4 0.0
SmryBio_2012 28542.6 0.0
SmryBio_2013 28410.3 0.0
SmryBio_2014 28485.6 0.0
SmryBio_2015 28544.1 0.0
SmryBio_2016 28567.7 0.0
SmryBio_2017 28822.9 0.0
SmryBio_2018 29100.2 0.0
SmryBio_2019 29198.1 0.0
SmryBio_2020 29537 0.0
SmryBio_2021 29797 0.0
SmryBio_2022 30698.7 0.0
SmryBio_2023 31000.8 0.0
SmryBio_2024 31176.8 0.0
SmryBio_2025 31312.4 0.0
SmryBio_2026 30560.6 0.0
SmryBio_2027 30178.7 0.0
SmryBio_2028 29594.8 0.0
SmryBio_2029 29002.7 0.0
SmryBio_2030 28419 0.0
SmryBio_2031 27861.4 0.0
SmryBio_2032 27331.2 0.0
SmryBio_2033 26824.7 0.0
SmryBio_2034 26341.8 0.0
SmryBio_2035 25882.7 0.0
SmryBio_2036 25445.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40358.3 0.0
TotBio_Initial 40358.3 0.0
TotBio_1892 40358.3 0.0
TotBio_1893 40337.2 0.0
TotBio_1894 40316.5 0.0
TotBio_1895 40296.1 0.0
TotBio_1896 40291.8 0.0
TotBio_1897 40291.8 0.0
TotBio_1898 40291.9 0.0
TotBio_1899 40292.6 0.0
TotBio_1900 40292.9 0.0
TotBio_1901 40292.9 0.0
TotBio_1902 40292.8 0.0
TotBio_1903 40292.9 0.0
TotBio_1904 40293.4 0.0
TotBio_1905 40294.8 0.0
TotBio_1906 40297.1 0.0
TotBio_1907 40300.5 0.0
TotBio_1908 40305.3 0.0
TotBio_1909 40311.4 0.0
TotBio_1910 40318.8 0.0
TotBio_1911 40327.7 0.0
TotBio_1912 40338 0.0
TotBio_1913 40349.5 0.0
TotBio_1914 40362.3 0.0
TotBio_1915 40376.3 0.0
TotBio_1916 40391.2 0.0
TotBio_1917 40371.3 0.0
TotBio_1918 40350.8 0.0
TotBio_1919 40329.7 0.0
TotBio_1920 40308 0.0
TotBio_1921 40285.4 0.0
TotBio_1922 40262 0.0
TotBio_1923 40237.5 0.0
TotBio_1924 40211.7 0.0
TotBio_1925 40184.5 0.0
TotBio_1926 40155.7 0.0
TotBio_1927 40124.9 0.0
TotBio_1928 40092 0.0
TotBio_1929 40037.9 0.0
TotBio_1930 39953 0.0
TotBio_1931 39881.7 0.0
TotBio_1932 39823.2 0.0
TotBio_1933 39799.9 0.0
TotBio_1934 39765 0.0
TotBio_1935 39723.8 0.0
TotBio_1936 39682.2 0.0
TotBio_1937 39598.3 0.0
TotBio_1938 39513.2 0.0
TotBio_1939 39442.9 0.0
TotBio_1940 39405.1 0.0
TotBio_1941 39310.1 0.0
TotBio_1942 39168.3 0.0
TotBio_1943 38956.6 0.0
TotBio_1944 38551.1 0.0
TotBio_1945 38447.8 0.0
TotBio_1946 38374 0.0
TotBio_1947 38294.9 0.0
TotBio_1948 38235.6 0.0
TotBio_1949 38162.9 0.0
TotBio_1950 38100.1 0.0
TotBio_1951 38053 0.0
TotBio_1952 37988.6 0.0
TotBio_1953 37957.2 0.0
TotBio_1954 37963.3 0.0
TotBio_1955 37948.5 0.0
TotBio_1956 37936.2 0.0
TotBio_1957 37958.1 0.0
TotBio_1958 37964.1 0.0
TotBio_1959 38005.5 0.0
TotBio_1960 38040.4 0.0
TotBio_1961 38077 0.0
TotBio_1962 38119 0.0
TotBio_1963 38159.6 0.0
TotBio_1964 38215.7 0.0
TotBio_1965 38260.4 0.0
TotBio_1966 38311.3 0.0
TotBio_1967 38250.3 0.0
TotBio_1968 38205.3 0.0
TotBio_1969 38186.2 0.0
TotBio_1970 38195.9 0.0
TotBio_1971 38234 0.0
TotBio_1972 38217.7 0.0
TotBio_1973 38181.1 0.0
TotBio_1974 38137.9 0.0
TotBio_1975 38096.6 0.0
TotBio_1976 38074.8 0.0
TotBio_1977 38069.8 0.0
TotBio_1978 37891.3 0.0
TotBio_1979 37802.7 0.0
TotBio_1980 37570.1 0.0
TotBio_1981 37478.2 0.0
TotBio_1982 37307.2 0.0
TotBio_1983 37092.5 0.0
TotBio_1984 36906.6 0.0
TotBio_1985 36687.5 0.0
TotBio_1986 36250.1 0.0
TotBio_1987 35652.4 0.0
TotBio_1988 34798.4 0.0
TotBio_1989 34314 0.0
TotBio_1990 33753.1 0.0
TotBio_1991 33431.7 0.0
TotBio_1992 33087.8 0.0
TotBio_1993 32698.7 0.0
TotBio_1994 32259.4 0.0
TotBio_1995 31846.8 0.0
TotBio_1996 31326.6 0.0
TotBio_1997 30972.8 0.0
TotBio_1998 30731.5 0.0
TotBio_1999 30425 0.0
TotBio_2000 30253 0.0
TotBio_2001 30166.2 0.0
TotBio_2002 30159.5 0.0
TotBio_2003 30210.1 0.0
TotBio_2004 30244.8 0.0
TotBio_2005 30265.6 0.0
TotBio_2006 30273.2 0.0
TotBio_2007 30294.9 0.0
TotBio_2008 30256.7 0.0
TotBio_2009 30203.3 0.0
TotBio_2010 30157.1 0.0
TotBio_2011 30098.1 0.0
TotBio_2012 30106 0.0
TotBio_2013 30115.3 0.0
TotBio_2014 30271.5 0.0
TotBio_2015 30533.7 0.0
TotBio_2016 30776.3 0.0
TotBio_2017 31025.5 0.0
TotBio_2018 31278.6 0.0
TotBio_2019 31422.3 0.0
TotBio_2020 31621.9 0.0
TotBio_2021 31946.7 0.0
TotBio_2022 32265.8 0.0
TotBio_2023 32552 0.0
TotBio_2024 32847.1 0.0
TotBio_2025 33127.6 0.0
TotBio_2026 32458.8 0.0
TotBio_2027 31816.2 0.0
TotBio_2028 31197.6 0.0
TotBio_2029 30601.7 0.0
TotBio_2030 30028 0.0
TotBio_2031 29476.3 0.0
TotBio_2032 28946.7 0.0
TotBio_2033 28439.1 0.0
TotBio_2034 27953.5 0.0
TotBio_2035 27490 0.0
TotBio_2036 27048.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 5.4421 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 8.7699 0.0
TotCatch_1916 41.944 0.0
TotCatch_1917 44.1838 0.0
TotCatch_1918 46.3668 0.0
TotCatch_1919 48.5098 0.0
TotCatch_1920 50.702 0.0
TotCatch_1921 52.8864 0.0
TotCatch_1922 55.0709 0.0
TotCatch_1923 57.291 0.0
TotCatch_1924 59.5195 0.0
TotCatch_1925 61.7175 0.0
TotCatch_1926 63.9481 0.0
TotCatch_1927 66.1452 0.0
TotCatch_1928 85.5427 0.0
TotCatch_1929 113.76 0.0
TotCatch_1930 101.398 0.0
TotCatch_1931 89.476 0.0
TotCatch_1932 56.5332 0.0
TotCatch_1933 65.6597 0.0
TotCatch_1934 69.7695 0.0
TotCatch_1935 68.2288 0.0
TotCatch_1936 104.945 0.0
TotCatch_1937 104.208 0.0
TotCatch_1938 88.8914 0.0
TotCatch_1939 56.9943 0.0
TotCatch_1940 106.908 0.0
TotCatch_1941 148.142 0.0
TotCatch_1942 211.153 0.0
TotCatch_1943 389.068 0.0
TotCatch_1944 115.647 0.0
TotCatch_1945 88.6972 0.0
TotCatch_1946 93.8112 0.0
TotCatch_1947 76.6161 0.0
TotCatch_1948 89.9465 0.0
TotCatch_1949 82.6004 0.0
TotCatch_1950 70.4509 0.0
TotCatch_1951 88.8305 0.0
TotCatch_1952 62.014 0.0
TotCatch_1953 31.2878 0.0
TotCatch_1954 54.0077 0.0
TotCatch_1955 56.133 0.0
TotCatch_1956 29.5492 0.0
TotCatch_1957 48.7088 0.0
TotCatch_1958 21.2361 0.0
TotCatch_1959 31.6928 0.0
TotCatch_1960 34.3207 0.0
TotCatch_1961 33.0109 0.0
TotCatch_1962 37.2607 0.0
TotCatch_1963 25.0295 0.0
TotCatch_1964 36.3357 0.0
TotCatch_1965 30.0775 0.0
TotCatch_1966 128.601 0.0
TotCatch_1967 110.825 0.0
TotCatch_1968 83.2577 0.0
TotCatch_1969 52.7394 0.0
TotCatch_1970 21.3968 0.0
TotCatch_1971 63.9189 0.0
TotCatch_1972 75.0548 0.0
TotCatch_1973 74.1353 0.0
TotCatch_1974 65.923 0.0
TotCatch_1975 42.6204 0.0
TotCatch_1976 21.8335 0.0
TotCatch_1977 176.828 0.0
TotCatch_1978 92.3744 0.0
TotCatch_1979 220.697 0.0
TotCatch_1980 92.6188 0.0
TotCatch_1981 165.069 0.0
TotCatch_1982 205.046 0.0
TotCatch_1983 180.711 0.0
TotCatch_1984 211.524 0.0
TotCatch_1985 409.288 0.0
TotCatch_1986 556.602 0.0
TotCatch_1987 793.885 0.0
TotCatch_1988 467.882 0.0
TotCatch_1989 543.216 0.0
TotCatch_1990 338.013 0.0
TotCatch_1991 369.821 0.0
TotCatch_1992 424.13 0.0
TotCatch_1993 481.624 0.0
TotCatch_1994 468.877 0.0
TotCatch_1995 573.153 0.0
TotCatch_1996 423.978 0.0
TotCatch_1997 317.849 0.0
TotCatch_1998 371.607 0.0
TotCatch_1999 246.551 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.027 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7354 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.268 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.381 0.0
TotCatch_2024 123.588 0.0
TotCatch_2025 1101.82 0.0
TotCatch_2026 1080.07 0.0
TotCatch_2027 1059.69 0.0
TotCatch_2028 1039.99 0.0
TotCatch_2029 1020.66 0.0
TotCatch_2030 1001.64 0.0
TotCatch_2031 983.02 0.0
TotCatch_2032 964.83 0.0
TotCatch_2033 947.056 0.0
TotCatch_2034 929.671 0.0
TotCatch_2035 912.682 0.0
TotCatch_2036 896.135 0.0
