Warning 1 : 2 catch records have been accumulated into yr, seas, fleet 1966 1 1; total catch= 120.768
Warning 2 : 2 catch records have been accumulated into yr, seas, fleet 1967 1 1; total catch= 98.6831
Warning 3 : 2 catch records have been accumulated into yr, seas, fleet 1968 1 1; total catch= 75.1993
Warning 4 : 2 catch records have been accumulated into yr, seas, fleet 1969 1 1; total catch= 24.7727
Warning 5 : 2 catch records have been accumulated into yr, seas, fleet 1970 1 1; total catch= 17.5868
Warning 6 : 2 catch records have been accumulated into yr, seas, fleet 1971 1 1; total catch= 63.0684
Warning 7 : 2 catch records have been accumulated into yr, seas, fleet 1972 1 1; total catch= 73.6196
Warning 8 : 2 catch records have been accumulated into yr, seas, fleet 1973 1 1; total catch= 68.4336
Warning 9 : 2 catch records have been accumulated into yr, seas, fleet 1974 1 1; total catch= 46.9345
Warning 10 : 2 catch records have been accumulated into yr, seas, fleet 1975 1 1; total catch= 32.5489
Warning 11 : 2 catch records have been accumulated into yr, seas, fleet 1976 1 1; total catch= 19.0768
Note 1 Information: Max data length bin: 80  < max pop len bins: 90; so will accumulate larger pop len bins
Warning 12 : fleet: 8 TRAWL_DISCARD  is a fishing fleet but forecast relF not read
Warning 13 : fleet: 9 NON_TRAWL_DISCARD  is a fishing fleet but forecast relF not read
Warning 14 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 15 : fleet: 1 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 44
Warning 16 Adjustment: Fleet: 1  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 184
Warning 17 : fleet: 2 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 49
Warning 18 Adjustment: Fleet: 2  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 129
Warning 19 : fleet: 3 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 21
Warning 20 Adjustment: Fleet: 3  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 314
Warning 21 : Final gradient: 0.000273216 is larger than final_conv: 1e-05
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 6; check results, variance may be suspect
 21 warnings  and 3 notes 
