Note 1 Information: Max data length bin: 80  < max pop len bins: 84; so will accumulate larger pop len bins
Warning 1 : fleet: 4 NON_TRAWL_DISCARD  is a fishing fleet but forecast relF not read
Warning 2 : fleet: 5 MIDWATER_TRAWL  is a fishing fleet but forecast relF not read
Warning 3 : fleet: 6 AT_SEA_HAKE  is a fishing fleet but forecast relF not read
Warning 4 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 5 : First_Mature_Age read as:  0, which is unusual. Check logic of spawn_month and settlement time & age
Warning 6 : Minimum pop size bin:_4; is > L at Amin for sex: 1; Gpat: 1; L= 0
Warning 7 : Minimum pop size bin:_4; is > L at Amin for sex: 2; Gpat: 1; L= 0
Warning 8 : Final gradient: 0.0011111 is larger than final_conv: 1e-05
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 8 warnings  and 2 notes 
