###
console output
2025-06-05 12:35:22.634661
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 12:12:43 2025
1 1 -log(L): 7041.15  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.04e+03 | mag=1.25e-04 | par[  2]=Q_parm[1]
1 2 -log(L): 7041.15  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 7041.15  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.04e+03 | mag=2.47e+01 | par[  1]=MGparm[1]
2 4 -log(L): 7041.13  Spbio: 3.38093e+07 3.31811e+07
2 5 -log(L): 7041.13  Spbio: 3.3685e+07 3.30577e+07
2 6 -log(L): 7041.14  Spbio: 3.36023e+07 3.29741e+07
2 7 -log(L): 7041.13  Spbio: 3.36594e+07 3.30318e+07
2 8 -log(L): 7041.13  Spbio: 3.36277e+07 3.30001e+07
2 9 -log(L): 7041.12  Spbio: 3.3613e+07 3.29851e+07
2 10 -log(L): 7041.13  Spbio: 3.37195e+07 3.30907e+07
2 11 -log(L): 7041.12  Spbio: 3.36471e+07 3.30189e+07
2 12 -log(L): 7041.12  Spbio: 3.37121e+07 3.3084e+07
2 13 -log(L): 7041.12  Spbio: 3.37136e+07 3.30855e+07
2 14 -log(L): 7041.12  Spbio: 3.37054e+07 3.30774e+07
2 15 -log(L): 7041.19  Spbio: 3.3691e+07 3.30629e+07
2 16 -log(L): 7041.12  Spbio: 3.37052e+07 3.30772e+07
2 17 -log(L): 7041.12  Spbio: 3.37054e+07 3.30775e+07
2 18 -log(L): 7041.12  Spbio: 3.3704e+07 3.3076e+07
2 19 -log(L): 7041.12  Spbio: 3.36893e+07 3.30615e+07
2 20 -log(L): 7041.12  Spbio: 3.36962e+07 3.30682e+07
2 21 -log(L): 7041.12  Spbio: 3.36921e+07 3.30642e+07
2 22 -log(L): 7041.11  Spbio: 3.36512e+07 3.30235e+07
2 23 -log(L): 7041.12  Spbio: 3.4088e+07 3.3451e+07
2 24 -log(L): 7041.11  Spbio: 3.38583e+07 3.32263e+07
2 25 -log(L): 7041.11  Spbio: 3.37774e+07 3.31463e+07
phase= 2 | nvar= 15 | iter= 16 | nll=7.04e+03 | mag=9.75e+00 | par[  2]=MGparm[2]
2 26 -log(L): 7041.11  Spbio: 3.37774e+07 3.31463e+07
3 27 -log(L): 7041.11  Spbio: 3.37774e+07 3.31463e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.04e+03 | mag=9.75e+00 | par[  2]=MGparm[2]
3 28 -log(L): 7041.12  Spbio: 3.3821e+07 3.31868e+07
3 29 -log(L): 7041.11  Spbio: 3.37902e+07 3.31582e+07
3 30 -log(L): 7041.1  Spbio: 3.37812e+07 3.3149e+07
3 31 -log(L): 7041.09  Spbio: 3.3778e+07 3.3145e+07
3 32 -log(L): 7041.07  Spbio: 3.37695e+07 3.31356e+07
3 33 -log(L): 7041.07  Spbio: 3.3904e+07 3.32595e+07
3 34 -log(L): 7041.06  Spbio: 3.3835e+07 3.31959e+07
3 35 -log(L): 7041.05  Spbio: 3.39225e+07 3.32756e+07
3 36 -log(L): 7041.04  Spbio: 3.39531e+07 3.32972e+07
3 37 -log(L): 7041.03  Spbio: 3.38703e+07 3.3212e+07
3 38 -log(L): 7041.07  Spbio: 3.37618e+07 3.30944e+07
3 39 -log(L): 7041.03  Spbio: 3.38492e+07 3.31891e+07
3 40 -log(L): 7041.03  Spbio: 3.38467e+07 3.31841e+07
3 41 -log(L): 7041.03  Spbio: 3.38445e+07 3.31784e+07
3 42 -log(L): 7041.03  Spbio: 3.38496e+07 3.31821e+07
3 43 -log(L): 7041.03  Spbio: 3.38382e+07 3.31694e+07
3 44 -log(L): 7041.03  Spbio: 3.38761e+07 3.32059e+07
3 45 -log(L): 7041.03  Spbio: 3.38579e+07 3.31884e+07
3 46 -log(L): 7041.02  Spbio: 3.38655e+07 3.31965e+07
3 47 -log(L): 7041.02  Spbio: 3.38624e+07 3.31943e+07
3 48 -log(L): 7041.02  Spbio: 3.38573e+07 3.31916e+07
3 49 -log(L): 7041.02  Spbio: 3.38998e+07 3.32351e+07
3 50 -log(L): 7041.02  Spbio: 3.38714e+07 3.3206e+07
3 51 -log(L): 7041.02  Spbio: 3.38668e+07 3.32013e+07
3 52 -log(L): 7041.02  Spbio: 3.38614e+07 3.31939e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.04e+03 | mag=1.36e+01 | par[167]=selparm[61]
3 53 -log(L): 7041.02  Spbio: 3.38472e+07 3.3176e+07
3 54 -log(L): 7041.02  Spbio: 3.38407e+07 3.31685e+07
3 55 -log(L): 7041.02  Spbio: 3.38416e+07 3.31717e+07
3 56 -log(L): 7041.02  Spbio: 3.38404e+07 3.31712e+07
3 57 -log(L): 7041.02  Spbio: 3.38263e+07 3.31566e+07
3 58 -log(L): 7041.02  Spbio: 3.38217e+07 3.31548e+07
3 59 -log(L): 7041.01  Spbio: 3.3794e+07 3.3129e+07
3 60 -log(L): 7041.01  Spbio: 3.37469e+07 3.30803e+07
3 61 -log(L): 7041  Spbio: 3.36665e+07 3.29982e+07
3 62 -log(L): 7040.99  Spbio: 3.35732e+07 3.29086e+07
3 63 -log(L): 7040.98  Spbio: 3.34694e+07 3.28015e+07
3 64 -log(L): 7040.98  Spbio: 3.34442e+07 3.27795e+07
3 65 -log(L): 7040.97  Spbio: 3.34029e+07 3.274e+07
3 66 -log(L): 7040.96  Spbio: 3.33765e+07 3.27147e+07
3 67 -log(L): 7040.95  Spbio: 3.33197e+07 3.26535e+07
3 68 -log(L): 7040.96  Spbio: 3.31116e+07 3.243e+07
3 69 -log(L): 7040.94  Spbio: 3.32569e+07 3.25859e+07
3 70 -log(L): 7040.94  Spbio: 3.32931e+07 3.26268e+07
3 71 -log(L): 7040.94  Spbio: 3.32756e+07 3.26069e+07
3 72 -log(L): 7040.94  Spbio: 3.33386e+07 3.26767e+07
3 73 -log(L): 7040.94  Spbio: 3.33845e+07 3.27227e+07
3 74 -log(L): 7040.93  Spbio: 3.34763e+07 3.28145e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.04e+03 | mag=3.39e+00 | par[167]=selparm[61]
3 75 -log(L): 7040.93  Spbio: 3.36454e+07 3.2986e+07
3 76 -log(L): 7040.93  Spbio: 3.37744e+07 3.30973e+07
3 77 -log(L): 7040.93  Spbio: 3.39729e+07 3.32855e+07
3 78 -log(L): 7040.93  Spbio: 3.38394e+07 3.31589e+07
3 79 -log(L): 7040.93  Spbio: 3.38892e+07 3.32007e+07
3 80 -log(L): 7040.93  Spbio: 3.3854e+07 3.31711e+07
3 81 -log(L): 7040.93  Spbio: 3.38625e+07 3.31788e+07
3 82 -log(L): 7040.93  Spbio: 3.38681e+07 3.31832e+07
3 83 -log(L): 7040.93  Spbio: 3.38808e+07 3.31958e+07
3 84 -log(L): 7040.93  Spbio: 3.38961e+07 3.32099e+07
3 85 -log(L): 7040.92  Spbio: 3.40487e+07 3.33508e+07
3 86 -log(L): 7040.91  Spbio: 3.42426e+07 3.35481e+07
phase= 3 | nvar=174 | iter= 49 | nll=7.04e+03 | mag=8.43e-01 | par[167]=selparm[61]
3 87 -log(L): 7040.91  Spbio: 3.42426e+07 3.35481e+07
4 88 -log(L): 7040.91  Spbio: 3.42426e+07 3.35481e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.04e+03 | mag=7.12e+00 | par[144]=selparm[6]
4 89 -log(L): 7042.49  Spbio: 3.42755e+07 3.35797e+07
4 90 -log(L): 7040.91  Spbio: 3.42428e+07 3.35483e+07
4 91 -log(L): 7040.91  Spbio: 3.42436e+07 3.35491e+07
4 92 -log(L): 7040.91  Spbio: 3.42431e+07 3.35486e+07
4 93 -log(L): 7040.91  Spbio: 3.42435e+07 3.35489e+07
4 94 -log(L): 7040.91  Spbio: 3.42441e+07 3.35495e+07
4 95 -log(L): 7040.91  Spbio: 3.42449e+07 3.35503e+07
4 96 -log(L): 7040.91  Spbio: 3.4246e+07 3.35515e+07
4 97 -log(L): 7040.91  Spbio: 3.42475e+07 3.35531e+07
4 98 -log(L): 7040.91  Spbio: 3.42438e+07 3.355e+07
4 99 -log(L): 7040.91  Spbio: 3.42285e+07 3.35361e+07
4 100 -log(L): 7040.91  Spbio: 3.42187e+07 3.35276e+07
4 101 -log(L): 7040.91  Spbio: 3.42174e+07 3.35264e+07
4 102 -log(L): 7040.91  Spbio: 3.42186e+07 3.35278e+07
4 103 -log(L): 7040.91  Spbio: 3.4218e+07 3.35274e+07
4 104 -log(L): 7040.91  Spbio: 3.42222e+07 3.35321e+07
4 105 -log(L): 7040.91  Spbio: 3.4206e+07 3.3517e+07
4 106 -log(L): 7040.91  Spbio: 3.41936e+07 3.35055e+07
4 107 -log(L): 7040.91  Spbio: 3.41807e+07 3.34934e+07
4 108 -log(L): 7040.91  Spbio: 3.41545e+07 3.34672e+07
4 109 -log(L): 7040.91  Spbio: 3.41538e+07 3.34661e+07
4 110 -log(L): 7040.91  Spbio: 3.41552e+07 3.34676e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.04e+03 | mag=4.85e+00 | par[  6]=MGparm[6]
4 111 -log(L): 7040.91  Spbio: 3.41083e+07 3.34213e+07
4 112 -log(L): 7040.9  Spbio: 3.40643e+07 3.33775e+07
4 113 -log(L): 7040.9  Spbio: 3.40158e+07 3.3329e+07
4 114 -log(L): 7040.9  Spbio: 3.39254e+07 3.32392e+07
4 115 -log(L): 7040.9  Spbio: 3.37722e+07 3.3088e+07
4 116 -log(L): 7040.89  Spbio: 3.35827e+07 3.29041e+07
4 117 -log(L): 7040.89  Spbio: 3.3435e+07 3.2762e+07
4 118 -log(L): 7040.88  Spbio: 3.32029e+07 3.25393e+07
4 119 -log(L): 7040.87  Spbio: 3.29832e+07 3.2334e+07
4 120 -log(L): 7040.87  Spbio: 3.29068e+07 3.22708e+07
4 121 -log(L): 7040.87  Spbio: 3.27993e+07 3.21797e+07
4 122 -log(L): 7040.86  Spbio: 3.27158e+07 3.20953e+07
4 123 -log(L): 7040.86  Spbio: 3.26362e+07 3.20052e+07
4 124 -log(L): 7040.85  Spbio: 3.25623e+07 3.19246e+07
4 125 -log(L): 7040.85  Spbio: 3.24988e+07 3.18532e+07
4 126 -log(L): 7040.84  Spbio: 3.25102e+07 3.18598e+07
4 127 -log(L): 7040.84  Spbio: 3.25733e+07 3.19301e+07
4 128 -log(L): 7040.84  Spbio: 3.26184e+07 3.19809e+07
4 129 -log(L): 7040.84  Spbio: 3.26738e+07 3.20347e+07
4 130 -log(L): 7040.84  Spbio: 3.27501e+07 3.21098e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.04e+03 | mag=6.26e+00 | par[189]=selparm[71]
4 131 -log(L): 7040.84  Spbio: 3.28535e+07 3.22126e+07
4 132 -log(L): 7040.83  Spbio: 3.30466e+07 3.24038e+07
4 133 -log(L): 7040.83  Spbio: 3.32891e+07 3.26315e+07
4 134 -log(L): 7040.82  Spbio: 3.35394e+07 3.28507e+07
4 135 -log(L): 7040.82  Spbio: 3.3613e+07 3.29218e+07
4 136 -log(L): 7040.82  Spbio: 3.37181e+07 3.30303e+07
4 137 -log(L): 7040.82  Spbio: 3.3744e+07 3.30585e+07
4 138 -log(L): 7040.82  Spbio: 3.37313e+07 3.30445e+07
4 139 -log(L): 7040.82  Spbio: 3.37112e+07 3.3024e+07
4 140 -log(L): 7040.82  Spbio: 3.36472e+07 3.29624e+07
4 141 -log(L): 7040.82  Spbio: 3.3549e+07 3.28693e+07
4 142 -log(L): 7040.82  Spbio: 3.34688e+07 3.28007e+07
4 143 -log(L): 7040.82  Spbio: 3.33487e+07 3.26916e+07
4 144 -log(L): 7040.81  Spbio: 3.31676e+07 3.25137e+07
4 145 -log(L): 7040.81  Spbio: 3.29498e+07 3.22787e+07
4 146 -log(L): 7040.81  Spbio: 3.28399e+07 3.2159e+07
4 147 -log(L): 7040.8  Spbio: 3.28748e+07 3.21995e+07
4 148 -log(L): 7040.8  Spbio: 3.30633e+07 3.24084e+07
4 149 -log(L): 7040.79  Spbio: 3.33722e+07 3.27301e+07
4 150 -log(L): 7040.78  Spbio: 3.38709e+07 3.31876e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.04e+03 | mag=4.32e+00 | par[189]=selparm[71]
4 151 -log(L): 7040.78  Spbio: 3.40175e+07 3.33202e+07
4 152 -log(L): 7040.78  Spbio: 3.42585e+07 3.35425e+07
4 153 -log(L): 7040.78  Spbio: 3.40988e+07 3.33951e+07
4 154 -log(L): 7040.78  Spbio: 3.41512e+07 3.34346e+07
4 155 -log(L): 7040.78  Spbio: 3.41855e+07 3.34693e+07
4 156 -log(L): 7040.78  Spbio: 3.42272e+07 3.35274e+07
4 157 -log(L): 7040.78  Spbio: 3.42048e+07 3.34962e+07
4 158 -log(L): 7040.78  Spbio: 3.41977e+07 3.34958e+07
4 159 -log(L): 7040.78  Spbio: 3.41733e+07 3.34712e+07
4 160 -log(L): 7040.78  Spbio: 3.41367e+07 3.34346e+07
4 161 -log(L): 7040.78  Spbio: 3.40741e+07 3.33773e+07
4 162 -log(L): 7040.78  Spbio: 3.39805e+07 3.32916e+07
4 163 -log(L): 7040.78  Spbio: 3.39027e+07 3.3221e+07
4 164 -log(L): 7040.78  Spbio: 3.38433e+07 3.31652e+07
4 165 -log(L): 7040.78  Spbio: 3.3818e+07 3.31352e+07
4 166 -log(L): 7040.78  Spbio: 3.3785e+07 3.31089e+07
4 167 -log(L): 7040.78  Spbio: 3.37427e+07 3.3118e+07
4 168 -log(L): 7040.77  Spbio: 3.37707e+07 3.3112e+07
4 169 -log(L): 7040.78  Spbio: 3.37232e+07 3.30727e+07
4 170 -log(L): 7040.77  Spbio: 3.37594e+07 3.31026e+07
4 171 -log(L): 7040.77  Spbio: 3.37611e+07 3.31036e+07
4 172 -log(L): 7040.77  Spbio: 3.3757e+07 3.30959e+07
4 173 -log(L): 7040.77  Spbio: 3.37413e+07 3.30816e+07
4 174 -log(L): 7040.77  Spbio: 3.37512e+07 3.30906e+07
4 175 -log(L): 7040.77  Spbio: 3.37483e+07 3.30915e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.04e+03 | mag=2.19e+00 | par[189]=selparm[71]
4 176 -log(L): 7040.77  Spbio: 3.37413e+07 3.30855e+07
4 177 -log(L): 7040.77  Spbio: 3.37281e+07 3.307e+07
4 178 -log(L): 7040.77  Spbio: 3.37268e+07 3.30627e+07
4 179 -log(L): 7040.77  Spbio: 3.37178e+07 3.30531e+07
4 180 -log(L): 7040.77  Spbio: 3.37038e+07 3.30403e+07
4 181 -log(L): 7040.77  Spbio: 3.37068e+07 3.30459e+07
4 182 -log(L): 7040.77  Spbio: 3.37053e+07 3.30431e+07
4 183 -log(L): 7040.77  Spbio: 3.36366e+07 3.29435e+07
4 184 -log(L): 7040.77  Spbio: 3.36937e+07 3.30262e+07
4 185 -log(L): 7040.77  Spbio: 3.36916e+07 3.30229e+07
4 186 -log(L): 7040.77  Spbio: 3.36853e+07 3.3016e+07
4 187 -log(L): 7040.77  Spbio: 3.36716e+07 3.30107e+07
4 188 -log(L): 7040.77  Spbio: 3.36668e+07 3.30466e+07
4 189 -log(L): 7040.77  Spbio: 3.36708e+07 3.30165e+07
4 190 -log(L): 7040.77  Spbio: 3.36699e+07 3.30166e+07
4 191 -log(L): 7040.77  Spbio: 3.36697e+07 3.30151e+07
4 192 -log(L): 7040.77  Spbio: 3.36729e+07 3.301e+07
4 193 -log(L): 7040.77  Spbio: 3.36636e+07 3.29839e+07
4 194 -log(L): 7040.77  Spbio: 3.36715e+07 3.30059e+07
4 195 -log(L): 7040.77  Spbio: 3.36737e+07 3.3008e+07
4 196 -log(L): 7040.77  Spbio: 3.36954e+07 3.30289e+07
4 197 -log(L): 7040.77  Spbio: 3.3694e+07 3.30264e+07
4 198 -log(L): 7040.77  Spbio: 3.37482e+07 3.30925e+07
4 199 -log(L): 7040.77  Spbio: 3.37008e+07 3.30347e+07
4 200 -log(L): 7040.77  Spbio: 3.37069e+07 3.30353e+07
4 201 -log(L): 7040.77  Spbio: 3.37025e+07 3.30348e+07
4 202 -log(L): 7040.77  Spbio: 3.37032e+07 3.30351e+07
phase= 4 | nvar=189 | iter=100 | nll=7.04e+03 | mag=3.54e+00 | par[189]=selparm[71]
4 203 -log(L): 7040.77  Spbio: 3.37053e+07 3.3037e+07
4 204 -log(L): 7040.77  Spbio: 3.3727e+07 3.30555e+07
4 205 -log(L): 7040.77  Spbio: 3.37693e+07 3.3095e+07
4 206 -log(L): 7040.77  Spbio: 3.37419e+07 3.30694e+07
4 207 -log(L): 7040.77  Spbio: 3.37418e+07 3.30739e+07
4 208 -log(L): 7040.77  Spbio: 3.37419e+07 3.30698e+07
4 209 -log(L): 7040.77  Spbio: 3.37417e+07 3.30698e+07
4 210 -log(L): 7040.77  Spbio: 3.37412e+07 3.30693e+07
4 211 -log(L): 7040.77  Spbio: 3.37366e+07 3.30636e+07
4 212 -log(L): 7040.77  Spbio: 3.3737e+07 3.30573e+07
4 213 -log(L): 7040.77  Spbio: 3.37367e+07 3.3062e+07
4 214 -log(L): 7040.77  Spbio: 3.37337e+07 3.3065e+07
4 215 -log(L): 7040.77  Spbio: 3.37364e+07 3.30623e+07
4 216 -log(L): 7040.77  Spbio: 3.37366e+07 3.30627e+07
4 217 -log(L): 7040.77  Spbio: 3.3737e+07 3.30632e+07
4 218 -log(L): 7040.77  Spbio: 3.37419e+07 3.30685e+07
4 219 -log(L): 7040.77  Spbio: 3.3753e+07 3.30808e+07
4 220 -log(L): 7040.78  Spbio: 3.37351e+07 3.30604e+07
4 221 -log(L): 7040.77  Spbio: 3.37521e+07 3.30798e+07
4 222 -log(L): 7040.77  Spbio: 3.37521e+07 3.30797e+07
4 223 -log(L): 7040.77  Spbio: 3.37514e+07 3.30792e+07
4 224 -log(L): 7040.77  Spbio: 3.37451e+07 3.30745e+07
4 225 -log(L): 7040.77  Spbio: 3.37353e+07 3.30653e+07
4 226 -log(L): 7040.79  Spbio: 3.36779e+07 3.29833e+07
4 227 -log(L): 7040.77  Spbio: 3.37335e+07 3.30627e+07
4 228 -log(L): 7040.77  Spbio: 3.37353e+07 3.30644e+07
4 229 -log(L): 7040.77  Spbio: 3.37381e+07 3.30675e+07
4 230 -log(L): 7040.76  Spbio: 3.37662e+07 3.30984e+07
4 231 -log(L): 7040.78  Spbio: 3.38184e+07 3.315e+07
4 232 -log(L): 7040.76  Spbio: 3.37692e+07 3.31013e+07
4 233 -log(L): 7040.76  Spbio: 3.37719e+07 3.31038e+07
4 234 -log(L): 7040.76  Spbio: 3.37704e+07 3.31024e+07
4 235 -log(L): 7040.76  Spbio: 3.37715e+07 3.31036e+07
4 236 -log(L): 7040.76  Spbio: 3.37826e+07 3.31154e+07
phase= 4 | nvar=189 | iter=120 | nll=7.04e+03 | mag=6.61e-01 | par[164]=selparm[42]
4 237 -log(L): 7040.76  Spbio: 3.38064e+07 3.31409e+07
4 238 -log(L): 7040.78  Spbio: 3.3788e+07 3.31333e+07
4 239 -log(L): 7040.76  Spbio: 3.38062e+07 3.31408e+07
4 240 -log(L): 7040.76  Spbio: 3.38054e+07 3.31401e+07
4 241 -log(L): 7040.76  Spbio: 3.37988e+07 3.31339e+07
4 242 -log(L): 7040.76  Spbio: 3.3791e+07 3.31264e+07
4 243 -log(L): 7040.76  Spbio: 3.37767e+07 3.31123e+07
4 244 -log(L): 7040.76  Spbio: 3.37896e+07 3.3125e+07
4 245 -log(L): 7040.76  Spbio: 3.37882e+07 3.31241e+07
4 246 -log(L): 7040.76  Spbio: 3.37873e+07 3.31231e+07
4 247 -log(L): 7040.76  Spbio: 3.37855e+07 3.31212e+07
4 248 -log(L): 7040.76  Spbio: 3.37821e+07 3.31182e+07
4 249 -log(L): 7040.76  Spbio: 3.37808e+07 3.31168e+07
4 250 -log(L): 7040.76  Spbio: 3.37777e+07 3.31141e+07
4 251 -log(L): 7040.76  Spbio: 3.37797e+07 3.31159e+07
4 252 -log(L): 7040.76  Spbio: 3.37792e+07 3.3115e+07
4 253 -log(L): 7040.76  Spbio: 3.37789e+07 3.31148e+07
4 254 -log(L): 7040.76  Spbio: 3.37767e+07 3.31125e+07
4 255 -log(L): 7040.76  Spbio: 3.37731e+07 3.31078e+07
4 256 -log(L): 7040.76  Spbio: 3.37762e+07 3.31119e+07
4 257 -log(L): 7040.76  Spbio: 3.37752e+07 3.31108e+07
4 258 -log(L): 7040.76  Spbio: 3.37761e+07 3.31118e+07
4 259 -log(L): 7040.76  Spbio: 3.37761e+07 3.31117e+07
4 260 -log(L): 7040.76  Spbio: 3.37753e+07 3.3111e+07
4 261 -log(L): 7040.76  Spbio: 3.3774e+07 3.31097e+07
4 262 -log(L): 7040.76  Spbio: 3.37693e+07 3.31053e+07
4 263 -log(L): 7040.76  Spbio: 3.37739e+07 3.31096e+07
4 264 -log(L): 7040.76  Spbio: 3.37739e+07 3.31097e+07
4 265 -log(L): 7040.76  Spbio: 3.3774e+07 3.31097e+07
4 266 -log(L): 7040.76  Spbio: 3.37739e+07 3.31096e+07
phase= 4 | nvar=189 | iter=140 | nll=7.04e+03 | mag=6.24e-02 | par[164]=selparm[42]
4 267 -log(L): 7040.76  Spbio: 3.37728e+07 3.31088e+07
4 268 -log(L): 7040.76  Spbio: 3.37739e+07 3.31095e+07
4 269 -log(L): 7040.76  Spbio: 3.37739e+07 3.31096e+07
4 270 -log(L): 7040.76  Spbio: 3.37741e+07 3.31097e+07
4 271 -log(L): 7040.76  Spbio: 3.37743e+07 3.31099e+07
4 272 -log(L): 7040.76  Spbio: 3.37744e+07 3.311e+07
4 273 -log(L): 7040.76  Spbio: 3.37743e+07 3.31099e+07
4 274 -log(L): 7040.76  Spbio: 3.37744e+07 3.311e+07
4 275 -log(L): 7040.76  Spbio: 3.37745e+07 3.31101e+07
4 276 -log(L): 7040.76  Spbio: 3.37759e+07 3.31116e+07
4 277 -log(L): 7040.76  Spbio: 3.37746e+07 3.31106e+07
4 278 -log(L): 7040.76  Spbio: 3.37759e+07 3.31115e+07
4 279 -log(L): 7040.76  Spbio: 3.37761e+07 3.31117e+07
4 280 -log(L): 7040.76  Spbio: 3.37763e+07 3.31119e+07
4 281 -log(L): 7040.76  Spbio: 3.37782e+07 3.31138e+07
4 282 -log(L): 7040.76  Spbio: 3.37817e+07 3.31169e+07
4 283 -log(L): 7040.76  Spbio: 3.37785e+07 3.31141e+07
4 284 -log(L): 7040.76  Spbio: 3.3779e+07 3.31145e+07
4 285 -log(L): 7040.76  Spbio: 3.37791e+07 3.31146e+07
4 286 -log(L): 7040.76  Spbio: 3.37809e+07 3.31166e+07
4 287 -log(L): 7040.76  Spbio: 3.37869e+07 3.31214e+07
4 288 -log(L): 7040.76  Spbio: 3.37819e+07 3.31174e+07
4 289 -log(L): 7040.76  Spbio: 3.37826e+07 3.31179e+07
4 290 -log(L): 7040.76  Spbio: 3.3782e+07 3.31175e+07
4 291 -log(L): 7040.76  Spbio: 3.37821e+07 3.31176e+07
4 292 -log(L): 7040.76  Spbio: 3.37825e+07 3.31181e+07
4 293 -log(L): 7040.76  Spbio: 3.37844e+07 3.31194e+07
4 294 -log(L): 7040.76  Spbio: 3.37827e+07 3.31182e+07
4 295 -log(L): 7040.76  Spbio: 3.37826e+07 3.31182e+07
4 296 -log(L): 7040.76  Spbio: 3.37822e+07 3.3118e+07
4 297 -log(L): 7040.76  Spbio: 3.3782e+07 3.31179e+07
4 298 -log(L): 7040.76  Spbio: 3.37821e+07 3.31179e+07
4 299 -log(L): 7040.76  Spbio: 3.37817e+07 3.31174e+07
4 300 -log(L): 7040.76  Spbio: 3.3782e+07 3.31178e+07
4 301 -log(L): 7040.76  Spbio: 3.37819e+07 3.31177e+07
4 302 -log(L): 7040.76  Spbio: 3.37807e+07 3.31166e+07
phase= 4 | nvar=189 | iter=160 | nll=7.04e+03 | mag=8.07e-02 | par[189]=selparm[71]
4 303 -log(L): 7040.76  Spbio: 3.37824e+07 3.31166e+07
4 304 -log(L): 7040.76  Spbio: 3.37807e+07 3.31166e+07
4 305 -log(L): 7040.76  Spbio: 3.37807e+07 3.31165e+07
4 306 -log(L): 7040.76  Spbio: 3.37804e+07 3.31163e+07
4 307 -log(L): 7040.76  Spbio: 3.37801e+07 3.31159e+07
4 308 -log(L): 7040.76  Spbio: 3.37797e+07 3.31155e+07
4 309 -log(L): 7040.76  Spbio: 3.378e+07 3.31157e+07
4 310 -log(L): 7040.76  Spbio: 3.37799e+07 3.31156e+07
4 311 -log(L): 7040.76  Spbio: 3.378e+07 3.31156e+07
4 312 -log(L): 7040.76  Spbio: 3.37799e+07 3.31156e+07
4 313 -log(L): 7040.76  Spbio: 3.37799e+07 3.31156e+07
4 314 -log(L): 7040.76  Spbio: 3.37797e+07 3.31154e+07
4 315 -log(L): 7040.76  Spbio: 3.37801e+07 3.31155e+07
4 316 -log(L): 7040.76  Spbio: 3.37798e+07 3.31154e+07
4 317 -log(L): 7040.76  Spbio: 3.37797e+07 3.31154e+07
4 318 -log(L): 7040.76  Spbio: 3.37797e+07 3.31154e+07
4 319 -log(L): 7040.76  Spbio: 3.37795e+07 3.31152e+07
4 320 -log(L): 7040.76  Spbio: 3.37797e+07 3.31154e+07
4 321 -log(L): 7040.76  Spbio: 3.37797e+07 3.31154e+07
4 322 -log(L): 7040.76  Spbio: 3.37796e+07 3.31152e+07
phase= 4 | nvar=189 | iter=172 | nll=7.04e+03 | mag=9.63e-04 | par[164]=selparm[42]
4 323 -log(L): 7040.76  Spbio: 3.37796e+07 3.31152e+07
5 324 -log(L): 7040.76  Spbio: 3.37796e+07 3.31152e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.04e+03 | mag=9.63e-04 | par[177]=selparm[42]
Optimization completed after 22 m 21 s with final statistics:
  nll=7040.763447 | mag=9.63225e-04 | par[177]=selparm[42]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99966 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 325 -log(L): 7040.76  Spbio: 3.37796e+07 3.31152e+07
Iterations: 325
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 22 m 39 s.
