#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 12:12:43 2025
Final_phase: 5  N_iterations: 325
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7040.76
Catch 1.07533e-17
Survey -27.6153
Length_comp 427.547
Age_comp 6644.99
Recruitment -4.35786
InitEQ_regime 0
Sum_recdevs 0.660544
Forecast_Recruitment 0
Parm_priors 0.162079
Parm_softbounds 0.0353922
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0437305 0 Act 0.214725
L_at_Amin_Fem_GP_1 -4.22388 0 Act 0.766209
L_at_Amax_Fem_GP_1 59.2707 0 Act 0.385413
VonBert_K_Fem_GP_1 0.0830213 0 Act 0.521577
CV_young_Fem_GP_1 0.0617151 0 Act 0.0617141
CV_old_Fem_GP_1 0.0865505 0 Act 0.0865495
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0396178 0 Act 0.194058
L_at_Amin_Mal_GP_1 -4.2163 0 Act 0.76627
L_at_Amax_Mal_GP_1 57.2495 0 Act 0.344991
VonBert_K_Mal_GP_1 0.0888224 0 Act 0.563013
CV_young_Mal_GP_1 0.0888956 0 Act 0.0888946
CV_old_Mal_GP_1 0.07971 0 Act 0.079709
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7436 0 Act 0.981688
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0204075 0 Act 0.497959
Main_RecrDev_1901 -0.0205093 0 Act 0.497949
Main_RecrDev_1902 -0.0205456 0 Act 0.497945
Main_RecrDev_1903 -0.0205112 0 Act 0.497949
Main_RecrDev_1904 -0.0204004 0 Act 0.49796
Main_RecrDev_1905 -0.0202082 0 Act 0.497979
Main_RecrDev_1906 -0.0199299 0 Act 0.498007
Main_RecrDev_1907 -0.0195614 0 Act 0.498044
Main_RecrDev_1908 -0.0190992 0 Act 0.49809
Main_RecrDev_1909 -0.0185415 0 Act 0.498146
Main_RecrDev_1910 -0.017887 0 Act 0.498211
Main_RecrDev_1911 -0.0171353 0 Act 0.498286
Main_RecrDev_1912 -0.0162853 0 Act 0.498371
Main_RecrDev_1913 -0.0153341 0 Act 0.498467
Main_RecrDev_1914 -0.014276 0 Act 0.498572
Main_RecrDev_1915 -0.0131065 0 Act 0.498689
Main_RecrDev_1916 -0.0118233 0 Act 0.498818
Main_RecrDev_1917 -0.0104296 0 Act 0.498957
Main_RecrDev_1918 -0.00893053 0 Act 0.499107
Main_RecrDev_1919 -0.00733101 0 Act 0.499267
Main_RecrDev_1920 -0.00563692 0 Act 0.499436
Main_RecrDev_1921 -0.00386565 0 Act 0.499613
Main_RecrDev_1922 -0.00204888 0 Act 0.499795
Main_RecrDev_1923 -0.000231351 0 Act 0.499977
Main_RecrDev_1924 0.00153565 0 Act 0.500154
Main_RecrDev_1925 0.00318764 0 Act 0.500319
Main_RecrDev_1926 0.00464732 0 Act 0.500465
Main_RecrDev_1927 0.00583144 0 Act 0.500583
Main_RecrDev_1928 0.00666016 0 Act 0.500666
Main_RecrDev_1929 0.00706355 0 Act 0.500706
Main_RecrDev_1930 0.00698841 0 Act 0.500699
Main_RecrDev_1931 0.00640754 0 Act 0.500641
Main_RecrDev_1932 0.00532562 0 Act 0.500533
Main_RecrDev_1933 0.00378484 0 Act 0.500378
Main_RecrDev_1934 0.00187086 0 Act 0.500187
Main_RecrDev_1935 -0.000282518 0 Act 0.499972
Main_RecrDev_1936 -0.00250725 0 Act 0.499749
Main_RecrDev_1937 -0.00461781 0 Act 0.499538
Main_RecrDev_1938 -0.00640153 0 Act 0.49936
Main_RecrDev_1939 -0.00762282 0 Act 0.499238
Main_RecrDev_1940 -0.00803712 0 Act 0.499196
Main_RecrDev_1941 -0.00740064 0 Act 0.49926
Main_RecrDev_1942 -0.00547814 0 Act 0.499452
Main_RecrDev_1943 -0.00199898 0 Act 0.4998
Main_RecrDev_1944 0.00322052 0 Act 0.500322
Main_RecrDev_1945 0.0104345 0 Act 0.501043
Main_RecrDev_1946 0.0197664 0 Act 0.501977
Main_RecrDev_1947 0.0313193 0 Act 0.503132
Main_RecrDev_1948 0.0451105 0 Act 0.504511
Main_RecrDev_1949 0.0610553 0 Act 0.506105
Main_RecrDev_1950 0.0788781 0 Act 0.507888
Main_RecrDev_1951 0.0980554 0 Act 0.509805
Main_RecrDev_1952 0.117777 0 Act 0.511778
Main_RecrDev_1953 0.136891 0 Act 0.513689
Main_RecrDev_1954 0.153966 0 Act 0.515397
Main_RecrDev_1955 0.167474 0 Act 0.516747
Main_RecrDev_1956 0.176108 0 Act 0.517611
Main_RecrDev_1957 0.179152 0 Act 0.517915
Main_RecrDev_1958 0.176662 0 Act 0.517666
Main_RecrDev_1959 0.169336 0 Act 0.516934
Main_RecrDev_1960 0.157999 0 Act 0.5158
Main_RecrDev_1961 0.143068 0 Act 0.514307
Main_RecrDev_1962 0.124277 0 Act 0.512428
Main_RecrDev_1963 0.100962 0 Act 0.510096
Main_RecrDev_1964 0.0728601 0 Act 0.507286
Main_RecrDev_1965 0.04099 0 Act 0.504099
Main_RecrDev_1966 0.0079277 0 Act 0.500793
Main_RecrDev_1967 -0.0226602 0 Act 0.497734
Main_RecrDev_1968 -0.0477633 0 Act 0.495224
Main_RecrDev_1969 -0.0663094 0 Act 0.493369
Main_RecrDev_1970 -0.0796005 0 Act 0.49204
Main_RecrDev_1971 -0.0902703 0 Act 0.490973
Main_RecrDev_1972 -0.0994935 0 Act 0.490051
Main_RecrDev_1973 -0.104103 0 Act 0.48959
Main_RecrDev_1974 -0.101187 0 Act 0.489881
Main_RecrDev_1975 -0.0939101 0 Act 0.490609
Main_RecrDev_1976 -0.0739532 0 Act 0.492605
Main_RecrDev_1977 -0.0418694 0 Act 0.495813
Main_RecrDev_1978 0.00140911 0 Act 0.500141
Main_RecrDev_1979 0.0245661 0 Act 0.502457
Main_RecrDev_1980 0.0405539 0 Act 0.504055
Main_RecrDev_1981 0.0561287 0 Act 0.505613
Main_RecrDev_1982 0.0234363 0 Act 0.502344
Main_RecrDev_1983 0.0486299 0 Act 0.504863
Main_RecrDev_1984 0.22383 0 Act 0.522383
Main_RecrDev_1985 0.203046 0 Act 0.520305
Main_RecrDev_1986 0.0571249 0 Act 0.505712
Main_RecrDev_1987 0.189524 0 Act 0.518952
Main_RecrDev_1988 0.605142 0 Act 0.560514
Main_RecrDev_1989 0.267231 0 Act 0.526723
Main_RecrDev_1990 -0.0147982 0 Act 0.49852
Main_RecrDev_1991 0.0622865 0 Act 0.506229
Main_RecrDev_1992 0.171008 0 Act 0.517101
Main_RecrDev_1993 0.245799 0 Act 0.52458
Main_RecrDev_1994 -0.111687 0 Act 0.488831
Main_RecrDev_1995 -0.479677 0 Act 0.452032
Main_RecrDev_1996 -0.671471 0 Act 0.432853
Main_RecrDev_1997 -0.622435 0 Act 0.437756
Main_RecrDev_1998 -0.366458 0 Act 0.463354
Main_RecrDev_1999 0.503044 0 Act 0.550304
Main_RecrDev_2000 0.116661 0 Act 0.511666
Main_RecrDev_2001 0.0715787 0 Act 0.507158
Main_RecrDev_2002 -0.316605 0 Act 0.468339
Main_RecrDev_2003 -0.63516 0 Act 0.436484
Main_RecrDev_2004 -0.252303 0 Act 0.47477
Main_RecrDev_2005 -0.18754 0 Act 0.481246
Main_RecrDev_2006 -0.390249 0 Act 0.460975
Main_RecrDev_2007 0.0207201 0 Act 0.502072
Main_RecrDev_2008 0.310757 0 Act 0.531076
Main_RecrDev_2009 -0.0257796 0 Act 0.497422
Main_RecrDev_2010 0.358381 0 Act 0.535838
Main_RecrDev_2011 -0.131086 0 Act 0.486891
Main_RecrDev_2012 0.802819 0 Act 0.580282
Main_RecrDev_2013 -0.0890486 0 Act 0.491095
Main_RecrDev_2014 -0.393092 0 Act 0.460691
Main_RecrDev_2015 -0.473431 0 Act 0.452657
Main_RecrDev_2016 -0.206923 0 Act 0.479308
Main_RecrDev_2017 0.671339 0 Act 0.567134
Main_RecrDev_2018 0.185598 0 Act 0.51856
Main_RecrDev_2019 0.100366 0 Act 0.510037
Main_RecrDev_2020 -0.266439 0 Act 0.473356
Main_RecrDev_2021 -0.151625 0 Act 0.484837
Main_RecrDev_2022 -0.0317197 0 Act 0.496828
Main_RecrDev_2023 -2.08749e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.10679 0 Act 0.0744343
LnQ_base_AK_SLOPE(8) -8.55941 0 Fix 0.214686
LnQ_base_NW_SLOPE(9) -7.51853 0 Fix 0.249382
LnQ_base_WCGBTS(10) -10.2144 0 Fix 0.15952
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99966 0 Act 2.8607e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5682 0 Act 0.524503
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4345 0 Act 0.101872
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43885 0 Act 0.527428
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.48128 0 Act 0.203694
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.402062 0 Act 0.979978
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.4954 0 Act 0.41399
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.47025 0 Act 0.65439
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.98697 0 Act 0.31759
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6561 0 Act 0.630111
Size_DblN_top_logit_NON_TRAWL(3) -11.3509 0 Act 0.10426
Size_DblN_ascend_se_NON_TRAWL(3) 3.90985 0 Act 0.494366
Size_DblN_descend_se_NON_TRAWL(3) 2.19637 0 Act 0.190744
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.206404 0 Act 0.980575
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.8254 0 Act 0.596826
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.49574 0 Act 0.468484
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.94007 0 Act 0.406367
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.7865 0 Act 0.574788
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.61014 0 Act 0.538134
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.7442 0 Act 0.613531
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.53275 0 Act 0.470797
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.8338 0 Act 0.103616
Size_DblN_top_logit_TRIENNIAL(7) -10.0448 0 Act 0.141578
Size_DblN_ascend_se_TRIENNIAL(7) 1.4302 0 Act 0.339388
Size_DblN_descend_se_TRIENNIAL(7) 5.39811 0 Act 0.336278
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.80372 0 Act 0.975659
Size_DblN_peak_AK_SLOPE(8) 39.7479 0 Act 0.722917
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -2.57206 0 Act 0.0892464
Size_DblN_descend_se_AK_SLOPE(8) -1.14444 0 Act 0.0388889
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7233 0 Act 0.208738
Size_DblN_top_logit_WCGBTS(10) -2.92605 0 Act 0.34497
Size_DblN_ascend_se_WCGBTS(10) 3.52451 0 Act 0.470282
Size_DblN_descend_se_WCGBTS(10) 4.25344 0 Act 0.284247
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.945155 0 Act 0.979445
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.346 0 Act 0.569927
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3834 0 Act 0.131904
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98954 0 Act 0.561846
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.45576 0 Act 0.202535
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.43805 0 Act 0.387484
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.263 0 Act 0.550237
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.23917 0 Act 0.364595
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05301 0 Act 0.378313
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.37996e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.26653 0 Act 0.392385
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.1451 0 Act 0.675365
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.15251 0 Act 0.509532
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5352 0 Act 0.23068
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.58551 0 Act 0.183271
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.48012 0 Act 0.467507
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.9955 0 Act 0.272523
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.66111 0 Act 0.977761
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.37796e+07 0
SSB_Initial 3.37796e+07 0
SSB_1892 3.37796e+07 0
SSB_1893 3.37796e+07 0
SSB_1894 3.37796e+07 0
SSB_1895 3.37796e+07 0
SSB_1896 3.37796e+07 0
SSB_1897 3.37796e+07 0
SSB_1898 3.37796e+07 0
SSB_1899 3.37796e+07 0
SSB_1900 3.37796e+07 0
SSB_1901 3.37796e+07 0
SSB_1902 3.37796e+07 0
SSB_1903 3.37796e+07 0
SSB_1904 3.37796e+07 0
SSB_1905 3.37796e+07 0
SSB_1906 3.37796e+07 0
SSB_1907 3.37795e+07 0
SSB_1908 3.37794e+07 0
SSB_1909 3.37791e+07 0
SSB_1910 3.37785e+07 0
SSB_1911 3.37774e+07 0
SSB_1912 3.37755e+07 0
SSB_1913 3.37725e+07 0
SSB_1914 3.37683e+07 0
SSB_1915 3.37626e+07 0
SSB_1916 3.37554e+07 0
SSB_1917 3.37467e+07 0
SSB_1918 3.37366e+07 0
SSB_1919 3.37253e+07 0
SSB_1920 3.37129e+07 0
SSB_1921 3.36997e+07 0
SSB_1922 3.36859e+07 0
SSB_1923 3.36717e+07 0
SSB_1924 3.36573e+07 0
SSB_1925 3.36429e+07 0
SSB_1926 3.36287e+07 0
SSB_1927 3.36149e+07 0
SSB_1928 3.36017e+07 0
SSB_1929 3.35891e+07 0
SSB_1930 3.35775e+07 0
SSB_1931 3.35668e+07 0
SSB_1932 3.35573e+07 0
SSB_1933 3.3549e+07 0
SSB_1934 3.3542e+07 0
SSB_1935 3.35365e+07 0
SSB_1936 3.35325e+07 0
SSB_1937 3.353e+07 0
SSB_1938 3.35291e+07 0
SSB_1939 3.35297e+07 0
SSB_1940 3.35319e+07 0
SSB_1941 3.35354e+07 0
SSB_1942 3.35402e+07 0
SSB_1943 3.35462e+07 0
SSB_1944 3.3553e+07 0
SSB_1945 3.35605e+07 0
SSB_1946 3.35685e+07 0
SSB_1947 3.35766e+07 0
SSB_1948 3.35846e+07 0
SSB_1949 3.35922e+07 0
SSB_1950 3.35993e+07 0
SSB_1951 3.36056e+07 0
SSB_1952 3.36112e+07 0
SSB_1953 3.36161e+07 0
SSB_1954 3.36204e+07 0
SSB_1955 3.36245e+07 0
SSB_1956 3.36287e+07 0
SSB_1957 3.36338e+07 0
SSB_1958 3.36404e+07 0
SSB_1959 3.36495e+07 0
SSB_1960 3.36622e+07 0
SSB_1961 3.36797e+07 0
SSB_1962 3.37034e+07 0
SSB_1963 3.37344e+07 0
SSB_1964 3.37743e+07 0
SSB_1965 3.38242e+07 0
SSB_1966 3.3885e+07 0
SSB_1967 3.39573e+07 0
SSB_1968 3.40413e+07 0
SSB_1969 3.41366e+07 0
SSB_1970 3.42425e+07 0
SSB_1971 3.43573e+07 0
SSB_1972 3.4479e+07 0
SSB_1973 3.46053e+07 0
SSB_1974 3.47331e+07 0
SSB_1975 3.48595e+07 0
SSB_1976 3.49811e+07 0
SSB_1977 3.50946e+07 0
SSB_1978 3.51969e+07 0
SSB_1979 3.5285e+07 0
SSB_1980 3.53566e+07 0
SSB_1981 3.54099e+07 0
SSB_1982 3.54436e+07 0
SSB_1983 3.54574e+07 0
SSB_1984 3.54514e+07 0
SSB_1985 3.54266e+07 0
SSB_1986 3.53843e+07 0
SSB_1987 3.53269e+07 0
SSB_1988 3.52568e+07 0
SSB_1989 3.51774e+07 0
SSB_1990 3.5092e+07 0
SSB_1991 3.50039e+07 0
SSB_1992 3.49164e+07 0
SSB_1993 3.48325e+07 0
SSB_1994 3.47552e+07 0
SSB_1995 3.46873e+07 0
SSB_1996 3.46317e+07 0
SSB_1997 3.45916e+07 0
SSB_1998 3.45695e+07 0
SSB_1999 3.45675e+07 0
SSB_2000 3.45865e+07 0
SSB_2001 3.46251e+07 0
SSB_2002 3.46798e+07 0
SSB_2003 3.4745e+07 0
SSB_2004 3.48135e+07 0
SSB_2005 3.48772e+07 0
SSB_2006 3.49276e+07 0
SSB_2007 3.49568e+07 0
SSB_2008 3.4959e+07 0
SSB_2009 3.49322e+07 0
SSB_2010 3.4878e+07 0
SSB_2011 3.4801e+07 0
SSB_2012 3.47066e+07 0
SSB_2013 3.45983e+07 0
SSB_2014 3.4478e+07 0
SSB_2015 3.43453e+07 0
SSB_2016 3.42003e+07 0
SSB_2017 3.40442e+07 0
SSB_2018 3.38806e+07 0
SSB_2019 3.37155e+07 0
SSB_2020 3.35563e+07 0
SSB_2021 3.34109e+07 0
SSB_2022 3.32863e+07 0
SSB_2023 3.31872e+07 0
SSB_2024 3.31152e+07 0
SSB_2025 3.30687e+07 0
SSB_2026 3.22552e+07 0
SSB_2027 3.14826e+07 0
SSB_2028 3.07958e+07 0
SSB_2029 3.01452e+07 0
SSB_2030 2.95289e+07 0
SSB_2031 2.89448e+07 0
SSB_2032 2.83903e+07 0
SSB_2033 2.78609e+07 0
SSB_2034 2.7353e+07 0
SSB_2035 2.68652e+07 0
SSB_2036 2.63958e+07 0
#_Recruitment
Recr_Virgin 2.52975e+06 0
Recr_Initial 2.52975e+06 0
Recr_1892 2.52975e+06 0
Recr_1893 2.52975e+06 0
Recr_1894 2.52975e+06 0
Recr_1895 2.52975e+06 0
Recr_1896 2.52975e+06 0
Recr_1897 2.52975e+06 0
Recr_1898 2.52975e+06 0
Recr_1899 2.52975e+06 0
Recr_1900 2.47864e+06 0
Recr_1901 2.47839e+06 0
Recr_1902 2.4783e+06 0
Recr_1903 2.47839e+06 0
Recr_1904 2.47866e+06 0
Recr_1905 2.47914e+06 0
Recr_1906 2.47983e+06 0
Recr_1907 2.48074e+06 0
Recr_1908 2.48189e+06 0
Recr_1909 2.48327e+06 0
Recr_1910 2.48489e+06 0
Recr_1911 2.48675e+06 0
Recr_1912 2.48885e+06 0
Recr_1913 2.4912e+06 0
Recr_1914 2.49381e+06 0
Recr_1915 2.49668e+06 0
Recr_1916 2.49984e+06 0
Recr_1917 2.50326e+06 0
Recr_1918 2.50694e+06 0
Recr_1919 2.51088e+06 0
Recr_1920 2.51504e+06 0
Recr_1921 2.51941e+06 0
Recr_1922 2.52389e+06 0
Recr_1923 2.52837e+06 0
Recr_1924 2.53274e+06 0
Recr_1925 2.53682e+06 0
Recr_1926 2.54042e+06 0
Recr_1927 2.54333e+06 0
Recr_1928 2.54534e+06 0
Recr_1929 2.54627e+06 0
Recr_1930 2.546e+06 0
Recr_1931 2.54444e+06 0
Recr_1932 2.54162e+06 0
Recr_1933 2.53764e+06 0
Recr_1934 2.53274e+06 0
Recr_1935 2.52725e+06 0
Recr_1936 2.5216e+06 0
Recr_1937 2.51627e+06 0
Recr_1938 2.51178e+06 0
Recr_1939 2.50872e+06 0
Recr_1940 2.50769e+06 0
Recr_1941 2.50932e+06 0
Recr_1942 2.51418e+06 0
Recr_1943 2.52299e+06 0
Recr_1944 2.53624e+06 0
Recr_1945 2.55466e+06 0
Recr_1946 2.57867e+06 0
Recr_1947 2.6087e+06 0
Recr_1948 2.64498e+06 0
Recr_1949 2.68756e+06 0
Recr_1950 2.73594e+06 0
Recr_1951 2.78897e+06 0
Recr_1952 2.84456e+06 0
Recr_1953 2.8995e+06 0
Recr_1954 2.94947e+06 0
Recr_1955 2.98961e+06 0
Recr_1956 3.01558e+06 0
Recr_1957 3.02481e+06 0
Recr_1958 3.01735e+06 0
Recr_1959 2.9954e+06 0
Recr_1960 2.96175e+06 0
Recr_1961 2.918e+06 0
Recr_1962 2.86388e+06 0
Recr_1963 2.79813e+06 0
Recr_1964 2.7209e+06 0
Recr_1965 2.63593e+06 0
Recr_1966 2.54428e+06 0
Recr_1967 2.46198e+06 0
Recr_1968 2.39553e+06 0
Recr_1969 2.34627e+06 0
Recr_1970 2.3102e+06 0
Recr_1971 2.28071e+06 0
Recr_1972 2.25489e+06 0
Recr_1973 2.23969e+06 0
Recr_1974 2.24141e+06 0
Recr_1975 2.25292e+06 0
Recr_1976 2.29334e+06 0
Recr_1977 2.36292e+06 0
Recr_1978 2.46194e+06 0
Recr_1979 2.51392e+06 0
Recr_1980 2.54854e+06 0
Recr_1981 2.58244e+06 0
Recr_1982 2.49336e+06 0
Recr_1983 2.55068e+06 0
Recr_1984 3.03146e+06 0
Recr_1985 2.9615e+06 0
Recr_1986 2.55273e+06 0
Recr_1987 2.90639e+06 0
Recr_1988 4.39226e+06 0
Recr_1989 3.12433e+06 0
Recr_1990 2.35011e+06 0
Recr_1991 2.5315e+06 0
Recr_1992 2.81454e+06 0
Recr_1993 3.02485e+06 0
Recr_1994 2.10995e+06 0
Recr_1995 1.45643e+06 0
Recr_1996 1.20207e+06 0
Recr_1997 1.26234e+06 0
Recr_1998 1.6305e+06 0
Recr_1999 3.88989e+06 0
Recr_2000 2.64336e+06 0
Recr_2001 2.52711e+06 0
Recr_2002 1.71436e+06 0
Recr_2003 1.2469e+06 0
Recr_2004 1.82889e+06 0
Recr_2005 1.95159e+06 0
Recr_2006 1.59372e+06 0
Recr_2007 2.40396e+06 0
Recr_2008 3.21286e+06 0
Recr_2009 2.29459e+06 0
Recr_2010 3.36883e+06 0
Recr_2011 2.07863e+06 0
Recr_2012 5.32373e+06 0
Recr_2013 2.19642e+06 0
Recr_2014 1.63113e+06 0
Recr_2015 1.51495e+06 0
Recr_2016 1.99033e+06 0
Recr_2017 4.82081e+06 0
Recr_2018 2.98486e+06 0
Recr_2019 2.75844e+06 0
Recr_2020 1.92363e+06 0
Recr_2021 2.17151e+06 0
Recr_2022 2.44724e+06 0
Recr_2023 2.52536e+06 0
Recr_2024 2.52482e+06 0
Recr_2025 2.52447e+06 0
Recr_2026 2.51818e+06 0
Recr_2027 2.51193e+06 0
Recr_2028 2.50614e+06 0
Recr_2029 2.50044e+06 0
Recr_2030 2.49483e+06 0
Recr_2031 2.48932e+06 0
Recr_2032 2.4839e+06 0
Recr_2033 2.47855e+06 0
Recr_2034 2.47325e+06 0
Recr_2035 2.46799e+06 0
Recr_2036 2.46277e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.22602e-06 0
SPRratio_1893 8.22602e-06 0
SPRratio_1894 8.22602e-06 0
SPRratio_1895 2.11522e-06 0
SPRratio_1896 5.09272e-07 0
SPRratio_1897 5.1897e-07 0
SPRratio_1898 2.93832e-07 0
SPRratio_1899 4.96883e-07 0
SPRratio_1900 6.99977e-07 0
SPRratio_1901 9.03156e-07 0
SPRratio_1902 1.10625e-06 0
SPRratio_1903 1.30932e-06 0
SPRratio_1904 1.51243e-06 0
SPRratio_1905 1.71565e-06 0
SPRratio_1906 1.91877e-06 0
SPRratio_1907 2.12196e-06 0
SPRratio_1908 3.41655e-06 0
SPRratio_1909 2.52854e-06 0
SPRratio_1910 2.73183e-06 0
SPRratio_1911 2.9353e-06 0
SPRratio_1912 3.13916e-06 0
SPRratio_1913 3.34339e-06 0
SPRratio_1914 3.54817e-06 0
SPRratio_1915 4.45917e-06 0
SPRratio_1916 3.9977e-06 0
SPRratio_1917 4.22769e-06 0
SPRratio_1918 2.373e-05 0
SPRratio_1919 1.11596e-05 0
SPRratio_1920 1.00671e-05 0
SPRratio_1921 9.89314e-06 0
SPRratio_1922 7.73086e-06 0
SPRratio_1923 8.69155e-06 0
SPRratio_1924 1.36939e-05 0
SPRratio_1925 1.63557e-05 0
SPRratio_1926 2.34663e-05 0
SPRratio_1927 2.97548e-05 0
SPRratio_1928 3.10523e-05 0
SPRratio_1929 2.85503e-05 0
SPRratio_1930 2.89039e-05 0
SPRratio_1931 1.88789e-05 0
SPRratio_1932 1.0745e-05 0
SPRratio_1933 1.50087e-05 0
SPRratio_1934 1.82242e-05 0
SPRratio_1935 1.46747e-05 0
SPRratio_1936 2.62807e-05 0
SPRratio_1937 2.29401e-05 0
SPRratio_1938 2.39023e-05 0
SPRratio_1939 1.22639e-05 0
SPRratio_1940 2.55192e-05 0
SPRratio_1941 4.36866e-05 0
SPRratio_1942 5.3881e-05 0
SPRratio_1943 0.000110754 0
SPRratio_1944 3.69908e-05 0
SPRratio_1945 2.22315e-05 0
SPRratio_1946 2.99338e-05 0
SPRratio_1947 1.78823e-05 0
SPRratio_1948 1.90529e-05 0
SPRratio_1949 1.32654e-05 0
SPRratio_1950 2.27311e-05 0
SPRratio_1951 2.52811e-05 0
SPRratio_1952 1.64581e-05 0
SPRratio_1953 8.91352e-06 0
SPRratio_1954 1.56146e-05 0
SPRratio_1955 1.38229e-05 0
SPRratio_1956 9.04672e-06 0
SPRratio_1957 1.51498e-05 0
SPRratio_1958 6.62669e-06 0
SPRratio_1959 9.81821e-06 0
SPRratio_1960 1.0234e-05 0
SPRratio_1961 1.15628e-05 0
SPRratio_1962 1.40457e-05 0
SPRratio_1963 1.03239e-05 0
SPRratio_1964 1.37853e-05 0
SPRratio_1965 1.38078e-05 0
SPRratio_1966 5.21259e-05 0
SPRratio_1967 4.77573e-05 0
SPRratio_1968 7.58152e-05 0
SPRratio_1969 2.14856e-05 0
SPRratio_1970 9.69046e-06 0
SPRratio_1971 2.92475e-05 0
SPRratio_1972 3.28297e-05 0
SPRratio_1973 3.20207e-05 0
SPRratio_1974 3.22779e-05 0
SPRratio_1975 1.78229e-05 0
SPRratio_1976 7.84532e-06 0
SPRratio_1977 6.59813e-05 0
SPRratio_1978 2.85452e-05 0
SPRratio_1979 7.57095e-05 0
SPRratio_1980 4.13367e-05 0
SPRratio_1981 5.47336e-05 0
SPRratio_1982 7.10591e-05 0
SPRratio_1983 5.31906e-05 0
SPRratio_1984 6.1597e-05 0
SPRratio_1985 0.00012816 0
SPRratio_1986 0.0001826 0
SPRratio_1987 0.000244977 0
SPRratio_1988 0.000152861 0
SPRratio_1989 0.000187678 0
SPRratio_1990 0.000109813 0
SPRratio_1991 0.000135869 0
SPRratio_1992 0.00013666 0
SPRratio_1993 0.000145374 0
SPRratio_1994 0.000134389 0
SPRratio_1995 0.000322394 0
SPRratio_1996 0.00014779 0
SPRratio_1997 0.000131125 0
SPRratio_1998 0.000188096 0
SPRratio_1999 0.000109232 0
SPRratio_2000 7.29716e-05 0
SPRratio_2001 4.76734e-05 0
SPRratio_2002 3.29845e-05 0
SPRratio_2003 4.39469e-05 0
SPRratio_2004 5.12784e-05 0
SPRratio_2005 5.73584e-05 0
SPRratio_2006 5.69931e-05 0
SPRratio_2007 8.072e-05 0
SPRratio_2008 9.01335e-05 0
SPRratio_2009 9.85418e-05 0
SPRratio_2010 0.000114006 0
SPRratio_2011 9.50236e-05 0
SPRratio_2012 0.000106585 0
SPRratio_2013 6.63167e-05 0
SPRratio_2014 3.77256e-05 0
SPRratio_2015 5.48255e-05 0
SPRratio_2016 6.03656e-05 0
SPRratio_2017 6.52076e-05 0
SPRratio_2018 0.000114012 0
SPRratio_2019 9.17873e-05 0
SPRratio_2020 4.52317e-05 0
SPRratio_2021 4.82572e-05 0
SPRratio_2022 5.67805e-05 0
SPRratio_2023 4.88124e-05 0
SPRratio_2024 5.64155e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480084 0
SPRratio_2028 0.478505 0
SPRratio_2029 0.477237 0
SPRratio_2030 0.475964 0
SPRratio_2031 0.474367 0
SPRratio_2032 0.473085 0
SPRratio_2033 0.471797 0
SPRratio_2034 0.470182 0
SPRratio_2035 0.468885 0
SPRratio_2036 0.467583 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.08843e-07 0
F_1893 2.08843e-07 0
F_1894 2.08843e-07 0
F_1895 5.37012e-08 0
F_1896 1.29294e-08 0
F_1897 1.31756e-08 0
F_1898 7.45979e-09 0
F_1899 1.26148e-08 0
F_1900 1.7771e-08 0
F_1901 2.29293e-08 0
F_1902 2.80854e-08 0
F_1903 3.32412e-08 0
F_1904 3.8399e-08 0
F_1905 4.35605e-08 0
F_1906 4.87209e-08 0
F_1907 5.38851e-08 0
F_1908 8.677e-08 0
F_1909 6.42261e-08 0
F_1910 6.94007e-08 0
F_1911 7.4581e-08 0
F_1912 7.97685e-08 0
F_1913 8.49588e-08 0
F_1914 9.01531e-08 0
F_1915 1.13276e-07 0
F_1916 1.01523e-07 0
F_1917 1.07326e-07 0
F_1918 6.02193e-07 0
F_1919 2.83082e-07 0
F_1920 2.55273e-07 0
F_1921 2.50773e-07 0
F_1922 1.95902e-07 0
F_1923 2.20187e-07 0
F_1924 3.46836e-07 0
F_1925 4.14177e-07 0
F_1926 5.94159e-07 0
F_1927 7.53311e-07 0
F_1928 7.86112e-07 0
F_1929 7.22752e-07 0
F_1930 7.3171e-07 0
F_1931 4.77943e-07 0
F_1932 2.72038e-07 0
F_1933 3.80032e-07 0
F_1934 4.61515e-07 0
F_1935 3.71675e-07 0
F_1936 6.65807e-07 0
F_1937 5.81313e-07 0
F_1938 6.05877e-07 0
F_1939 3.10928e-07 0
F_1940 6.46836e-07 0
F_1941 1.10786e-06 0
F_1942 1.36648e-06 0
F_1943 2.80696e-06 0
F_1944 9.29666e-07 0
F_1945 5.47024e-07 0
F_1946 7.50843e-07 0
F_1947 4.48833e-07 0
F_1948 4.79922e-07 0
F_1949 3.33193e-07 0
F_1950 5.72593e-07 0
F_1951 6.3738e-07 0
F_1952 4.13184e-07 0
F_1953 2.22269e-07 0
F_1954 3.90823e-07 0
F_1955 3.45316e-07 0
F_1956 2.22428e-07 0
F_1957 3.75875e-07 0
F_1958 1.61289e-07 0
F_1959 2.42747e-07 0
F_1960 2.50165e-07 0
F_1961 2.83061e-07 0
F_1962 3.43374e-07 0
F_1963 2.51058e-07 0
F_1964 3.39816e-07 0
F_1965 3.32358e-07 0
F_1966 1.24276e-06 0
F_1967 1.14577e-06 0
F_1968 1.81963e-06 0
F_1969 5.31834e-07 0
F_1970 2.35878e-07 0
F_1971 7.07641e-07 0
F_1972 7.96456e-07 0
F_1973 7.80811e-07 0
F_1974 7.96323e-07 0
F_1975 4.42977e-07 0
F_1976 1.93277e-07 0
F_1977 1.72567e-06 0
F_1978 7.17995e-07 0
F_1979 1.92274e-06 0
F_1980 1.02592e-06 0
F_1981 1.3684e-06 0
F_1982 1.74378e-06 0
F_1983 1.32054e-06 0
F_1984 1.51033e-06 0
F_1985 3.13588e-06 0
F_1986 4.4942e-06 0
F_1987 6.01279e-06 0
F_1988 3.70492e-06 0
F_1989 4.41479e-06 0
F_1990 2.57838e-06 0
F_1991 3.1629e-06 0
F_1992 3.23733e-06 0
F_1993 3.45497e-06 0
F_1994 3.22946e-06 0
F_1995 7.84985e-06 0
F_1996 3.57319e-06 0
F_1997 3.19021e-06 0
F_1998 4.63193e-06 0
F_1999 2.69027e-06 0
F_2000 1.91811e-06 0
F_2001 1.19858e-06 0
F_2002 7.81575e-07 0
F_2003 1.0503e-06 0
F_2004 1.28317e-06 0
F_2005 1.5028e-06 0
F_2006 1.39561e-06 0
F_2007 2.08889e-06 0
F_2008 2.39736e-06 0
F_2009 2.45587e-06 0
F_2010 2.85407e-06 0
F_2011 2.55601e-06 0
F_2012 2.89994e-06 0
F_2013 1.77017e-06 0
F_2014 1.01171e-06 0
F_2015 1.55421e-06 0
F_2016 1.72341e-06 0
F_2017 1.84932e-06 0
F_2018 3.1476e-06 0
F_2019 2.65286e-06 0
F_2020 1.2869e-06 0
F_2021 1.28921e-06 0
F_2022 1.55605e-06 0
F_2023 1.31597e-06 0
F_2024 1.5542e-06 0
F_2025 0.0225393 0
F_2026 0.0225422 0
F_2027 0.0210796 0
F_2028 0.0209705 0
F_2029 0.0208853 0
F_2030 0.020802 0
F_2031 0.020697 0
F_2032 0.0206129 0
F_2033 0.0205245 0
F_2034 0.0204079 0
F_2035 0.0203085 0
F_2036 0.020205 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999984 0
Bratio_1910 0.999966 0
Bratio_1911 0.999933 0
Bratio_1912 0.999877 0
Bratio_1913 0.99979 0
Bratio_1914 0.999665 0
Bratio_1915 0.999496 0
Bratio_1916 0.999283 0
Bratio_1917 0.999026 0
Bratio_1918 0.998727 0
Bratio_1919 0.998392 0
Bratio_1920 0.998025 0
Bratio_1921 0.997634 0
Bratio_1922 0.997225 0
Bratio_1923 0.996804 0
Bratio_1924 0.996378 0
Bratio_1925 0.995952 0
Bratio_1926 0.995532 0
Bratio_1927 0.995124 0
Bratio_1928 0.994732 0
Bratio_1929 0.994361 0
Bratio_1930 0.994015 0
Bratio_1931 0.993699 0
Bratio_1932 0.993417 0
Bratio_1933 0.993172 0
Bratio_1934 0.992967 0
Bratio_1935 0.992803 0
Bratio_1936 0.992684 0
Bratio_1937 0.992611 0
Bratio_1938 0.992584 0
Bratio_1939 0.992603 0
Bratio_1940 0.992666 0
Bratio_1941 0.992771 0
Bratio_1942 0.992914 0
Bratio_1943 0.993089 0
Bratio_1944 0.99329 0
Bratio_1945 0.993513 0
Bratio_1946 0.993749 0
Bratio_1947 0.993989 0
Bratio_1948 0.994225 0
Bratio_1949 0.994451 0
Bratio_1950 0.994661 0
Bratio_1951 0.994849 0
Bratio_1952 0.995014 0
Bratio_1953 0.995159 0
Bratio_1954 0.995287 0
Bratio_1955 0.995407 0
Bratio_1956 0.995533 0
Bratio_1957 0.995682 0
Bratio_1958 0.995878 0
Bratio_1959 0.996148 0
Bratio_1960 0.996524 0
Bratio_1961 0.997043 0
Bratio_1962 0.997742 0
Bratio_1963 0.998663 0
Bratio_1964 0.999843 0
Bratio_1965 1.00132 0
Bratio_1966 1.00312 0
Bratio_1967 1.00526 0
Bratio_1968 1.00775 0
Bratio_1969 1.01057 0
Bratio_1970 1.0137 0
Bratio_1971 1.0171 0
Bratio_1972 1.0207 0
Bratio_1973 1.02444 0
Bratio_1974 1.02823 0
Bratio_1975 1.03197 0
Bratio_1976 1.03557 0
Bratio_1977 1.03893 0
Bratio_1978 1.04196 0
Bratio_1979 1.04457 0
Bratio_1980 1.04668 0
Bratio_1981 1.04826 0
Bratio_1982 1.04926 0
Bratio_1983 1.04967 0
Bratio_1984 1.04949 0
Bratio_1985 1.04876 0
Bratio_1986 1.04751 0
Bratio_1987 1.0458 0
Bratio_1988 1.04373 0
Bratio_1989 1.04138 0
Bratio_1990 1.03885 0
Bratio_1991 1.03624 0
Bratio_1992 1.03365 0
Bratio_1993 1.03117 0
Bratio_1994 1.02888 0
Bratio_1995 1.02687 0
Bratio_1996 1.02523 0
Bratio_1997 1.02404 0
Bratio_1998 1.02338 0
Bratio_1999 1.02332 0
Bratio_2000 1.02389 0
Bratio_2001 1.02503 0
Bratio_2002 1.02665 0
Bratio_2003 1.02858 0
Bratio_2004 1.03061 0
Bratio_2005 1.03249 0
Bratio_2006 1.03398 0
Bratio_2007 1.03485 0
Bratio_2008 1.03491 0
Bratio_2009 1.03412 0
Bratio_2010 1.03252 0
Bratio_2011 1.03024 0
Bratio_2012 1.02744 0
Bratio_2013 1.02424 0
Bratio_2014 1.02067 0
Bratio_2015 1.01675 0
Bratio_2016 1.01245 0
Bratio_2017 1.00783 0
Bratio_2018 1.00299 0
Bratio_2019 0.9981 0
Bratio_2020 0.993388 0
Bratio_2021 0.989086 0
Bratio_2022 0.985397 0
Bratio_2023 0.982463 0
Bratio_2024 0.980332 0
Bratio_2025 0.978953 0
Bratio_2026 0.95487 0
Bratio_2027 0.932 0
Bratio_2028 0.911668 0
Bratio_2029 0.892409 0
Bratio_2030 0.874163 0
Bratio_2031 0.85687 0
Bratio_2032 0.840456 0
Bratio_2033 0.824783 0
Bratio_2034 0.80975 0
Bratio_2035 0.795309 0
Bratio_2036 0.781411 0
#_Mgmt_Quantity
SSB_unfished 3.37796e+07 0
Totbio_unfished 9.22544e+07 0
SmryBio_unfished 9.2201e+07 0
Recr_unfished 2.52975e+06 0
SSB_Btgt 1.35118e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0253183 0
Dead_Catch_Btgt 1.07192e+06 0
SSB_SPR 1.50709e+07 0
annF_SPR 0.0221482 0
Dead_Catch_SPR 1.02587e+06 0
SSB_MSY 9.55662e+06 0
SPR_MSY 0.352628 0
annF_MSY 0.0353515 0
Dead_Catch_MSY 1.12863e+06 0
Ret_Catch_MSY 1.12863e+06 0
B_MSY/SSB_unfished 0.282911 0
ForeCatch_2025 2.04664e+06 0
ForeCatch_2026 2.00227e+06 0
ForeCatch_2027 1.83226e+06 0
ForeCatch_2028 1.78713e+06 0
ForeCatch_2029 1.74591e+06 0
ForeCatch_2030 1.7066e+06 0
ForeCatch_2031 1.66721e+06 0
ForeCatch_2032 1.63118e+06 0
ForeCatch_2033 1.59637e+06 0
ForeCatch_2034 1.56094e+06 0
ForeCatch_2035 1.52838e+06 0
ForeCatch_2036 1.49697e+06 0
OFLCatch_2025 2.04664e+06 0
OFLCatch_2026 2.00227e+06 0
OFLCatch_2027 1.95964e+06 0
OFLCatch_2028 1.92164e+06 0
OFLCatch_2029 1.88543e+06 0
OFLCatch_2030 1.85098e+06 0
OFLCatch_2031 1.81811e+06 0
OFLCatch_2032 1.78661e+06 0
OFLCatch_2033 1.75618e+06 0
OFLCatch_2034 1.7267e+06 0
OFLCatch_2035 1.6982e+06 0
OFLCatch_2036 1.67073e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3354 0
ln(SPB)_1958 17.3312 0
ln(SPB)_2024 17.3155 0
SmryBio_Virgin 9.2201e+07 0.0
SmryBio_Initial 9.2201e+07 0.0
SmryBio_1892 9.2201e+07 0.0
SmryBio_1893 9.2201e+07 0.0
SmryBio_1894 9.2201e+07 0.0
SmryBio_1895 9.22009e+07 0.0
SmryBio_1896 9.22009e+07 0.0
SmryBio_1897 9.22009e+07 0.0
SmryBio_1898 9.22009e+07 0.0
SmryBio_1899 9.22009e+07 0.0
SmryBio_1900 9.22009e+07 0.0
SmryBio_1901 9.22009e+07 0.0
SmryBio_1902 9.22009e+07 0.0
SmryBio_1903 9.21989e+07 0.0
SmryBio_1904 9.21951e+07 0.0
SmryBio_1905 9.2189e+07 0.0
SmryBio_1906 9.21801e+07 0.0
SmryBio_1907 9.21683e+07 0.0
SmryBio_1908 9.21534e+07 0.0
SmryBio_1909 9.21354e+07 0.0
SmryBio_1910 9.21143e+07 0.0
SmryBio_1911 9.20904e+07 0.0
SmryBio_1912 9.2064e+07 0.0
SmryBio_1913 9.20352e+07 0.0
SmryBio_1914 9.20046e+07 0.0
SmryBio_1915 9.19724e+07 0.0
SmryBio_1916 9.19391e+07 0.0
SmryBio_1917 9.1905e+07 0.0
SmryBio_1918 9.18707e+07 0.0
SmryBio_1919 9.18365e+07 0.0
SmryBio_1920 9.18028e+07 0.0
SmryBio_1921 9.17701e+07 0.0
SmryBio_1922 9.17387e+07 0.0
SmryBio_1923 9.1709e+07 0.0
SmryBio_1924 9.16814e+07 0.0
SmryBio_1925 9.16562e+07 0.0
SmryBio_1926 9.16337e+07 0.0
SmryBio_1927 9.16142e+07 0.0
SmryBio_1928 9.15979e+07 0.0
SmryBio_1929 9.1585e+07 0.0
SmryBio_1930 9.15758e+07 0.0
SmryBio_1931 9.15702e+07 0.0
SmryBio_1932 9.15682e+07 0.0
SmryBio_1933 9.15698e+07 0.0
SmryBio_1934 9.15748e+07 0.0
SmryBio_1935 9.15827e+07 0.0
SmryBio_1936 9.15933e+07 0.0
SmryBio_1937 9.16061e+07 0.0
SmryBio_1938 9.16206e+07 0.0
SmryBio_1939 9.16362e+07 0.0
SmryBio_1940 9.16523e+07 0.0
SmryBio_1941 9.16683e+07 0.0
SmryBio_1942 9.16838e+07 0.0
SmryBio_1943 9.16983e+07 0.0
SmryBio_1944 9.17116e+07 0.0
SmryBio_1945 9.17238e+07 0.0
SmryBio_1946 9.1735e+07 0.0
SmryBio_1947 9.17457e+07 0.0
SmryBio_1948 9.17566e+07 0.0
SmryBio_1949 9.17689e+07 0.0
SmryBio_1950 9.1784e+07 0.0
SmryBio_1951 9.18038e+07 0.0
SmryBio_1952 9.18304e+07 0.0
SmryBio_1953 9.18666e+07 0.0
SmryBio_1954 9.19153e+07 0.0
SmryBio_1955 9.19794e+07 0.0
SmryBio_1956 9.20621e+07 0.0
SmryBio_1957 9.21663e+07 0.0
SmryBio_1958 9.22945e+07 0.0
SmryBio_1959 9.24484e+07 0.0
SmryBio_1960 9.2629e+07 0.0
SmryBio_1961 9.28359e+07 0.0
SmryBio_1962 9.30677e+07 0.0
SmryBio_1963 9.33222e+07 0.0
SmryBio_1964 9.35958e+07 0.0
SmryBio_1965 9.38842e+07 0.0
SmryBio_1966 9.41818e+07 0.0
SmryBio_1967 9.44824e+07 0.0
SmryBio_1968 9.47792e+07 0.0
SmryBio_1969 9.50649e+07 0.0
SmryBio_1970 9.53326e+07 0.0
SmryBio_1971 9.55756e+07 0.0
SmryBio_1972 9.57883e+07 0.0
SmryBio_1973 9.59662e+07 0.0
SmryBio_1974 9.61055e+07 0.0
SmryBio_1975 9.62038e+07 0.0
SmryBio_1976 9.62597e+07 0.0
SmryBio_1977 9.62734e+07 0.0
SmryBio_1978 9.62458e+07 0.0
SmryBio_1979 9.61804e+07 0.0
SmryBio_1980 9.60819e+07 0.0
SmryBio_1981 9.59572e+07 0.0
SmryBio_1982 9.5812e+07 0.0
SmryBio_1983 9.56522e+07 0.0
SmryBio_1984 9.54843e+07 0.0
SmryBio_1985 9.53091e+07 0.0
SmryBio_1986 9.51334e+07 0.0
SmryBio_1987 9.49787e+07 0.0
SmryBio_1988 9.48425e+07 0.0
SmryBio_1989 9.47162e+07 0.0
SmryBio_1990 9.46196e+07 0.0
SmryBio_1991 9.46089e+07 0.0
SmryBio_1992 9.46293e+07 0.0
SmryBio_1993 9.46718e+07 0.0
SmryBio_1994 9.47458e+07 0.0
SmryBio_1995 9.48514e+07 0.0
SmryBio_1996 9.49875e+07 0.0
SmryBio_1997 9.51137e+07 0.0
SmryBio_1998 9.52065e+07 0.0
SmryBio_1999 9.52478e+07 0.0
SmryBio_2000 9.5226e+07 0.0
SmryBio_2001 9.51412e+07 0.0
SmryBio_2002 9.50712e+07 0.0
SmryBio_2003 9.49554e+07 0.0
SmryBio_2004 9.48179e+07 0.0
SmryBio_2005 9.46354e+07 0.0
SmryBio_2006 9.43985e+07 0.0
SmryBio_2007 9.41286e+07 0.0
SmryBio_2008 9.38207e+07 0.0
SmryBio_2009 9.34607e+07 0.0
SmryBio_2010 9.3085e+07 0.0
SmryBio_2011 9.27219e+07 0.0
SmryBio_2012 9.23409e+07 0.0
SmryBio_2013 9.20047e+07 0.0
SmryBio_2014 9.16621e+07 0.0
SmryBio_2015 9.14604e+07 0.0
SmryBio_2016 9.12596e+07 0.0
SmryBio_2017 9.10806e+07 0.0
SmryBio_2018 9.09123e+07 0.0
SmryBio_2019 9.07584e+07 0.0
SmryBio_2020 9.07138e+07 0.0
SmryBio_2021 9.06866e+07 0.0
SmryBio_2022 9.06985e+07 0.0
SmryBio_2023 9.07175e+07 0.0
SmryBio_2024 9.07534e+07 0.0
SmryBio_2025 9.08033e+07 0.0
SmryBio_2026 8.88231e+07 0.0
SmryBio_2027 8.69211e+07 0.0
SmryBio_2028 8.52209e+07 0.0
SmryBio_2029 8.35954e+07 0.0
SmryBio_2030 8.20401e+07 0.0
SmryBio_2031 8.0553e+07 0.0
SmryBio_2032 7.91337e+07 0.0
SmryBio_2033 7.77788e+07 0.0
SmryBio_2034 7.64868e+07 0.0
SmryBio_2035 7.52579e+07 0.0
SmryBio_2036 7.40891e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.22544e+07 0.0
TotBio_Initial 9.22544e+07 0.0
TotBio_1892 9.22544e+07 0.0
TotBio_1893 9.22544e+07 0.0
TotBio_1894 9.22544e+07 0.0
TotBio_1895 9.22543e+07 0.0
TotBio_1896 9.22543e+07 0.0
TotBio_1897 9.22543e+07 0.0
TotBio_1898 9.22543e+07 0.0
TotBio_1899 9.22543e+07 0.0
TotBio_1900 9.22542e+07 0.0
TotBio_1901 9.22541e+07 0.0
TotBio_1902 9.22532e+07 0.0
TotBio_1903 9.22512e+07 0.0
TotBio_1904 9.22474e+07 0.0
TotBio_1905 9.22413e+07 0.0
TotBio_1906 9.22324e+07 0.0
TotBio_1907 9.22206e+07 0.0
TotBio_1908 9.22057e+07 0.0
TotBio_1909 9.21877e+07 0.0
TotBio_1910 9.21667e+07 0.0
TotBio_1911 9.21428e+07 0.0
TotBio_1912 9.21164e+07 0.0
TotBio_1913 9.20877e+07 0.0
TotBio_1914 9.20571e+07 0.0
TotBio_1915 9.2025e+07 0.0
TotBio_1916 9.19917e+07 0.0
TotBio_1917 9.19577e+07 0.0
TotBio_1918 9.19235e+07 0.0
TotBio_1919 9.18893e+07 0.0
TotBio_1920 9.18557e+07 0.0
TotBio_1921 9.18231e+07 0.0
TotBio_1922 9.17918e+07 0.0
TotBio_1923 9.17622e+07 0.0
TotBio_1924 9.17347e+07 0.0
TotBio_1925 9.17096e+07 0.0
TotBio_1926 9.16872e+07 0.0
TotBio_1927 9.16677e+07 0.0
TotBio_1928 9.16515e+07 0.0
TotBio_1929 9.16387e+07 0.0
TotBio_1930 9.16295e+07 0.0
TotBio_1931 9.16239e+07 0.0
TotBio_1932 9.16219e+07 0.0
TotBio_1933 9.16235e+07 0.0
TotBio_1934 9.16284e+07 0.0
TotBio_1935 9.16362e+07 0.0
TotBio_1936 9.16468e+07 0.0
TotBio_1937 9.16594e+07 0.0
TotBio_1938 9.16738e+07 0.0
TotBio_1939 9.16892e+07 0.0
TotBio_1940 9.17053e+07 0.0
TotBio_1941 9.17213e+07 0.0
TotBio_1942 9.17367e+07 0.0
TotBio_1943 9.17513e+07 0.0
TotBio_1944 9.17647e+07 0.0
TotBio_1945 9.17771e+07 0.0
TotBio_1946 9.17887e+07 0.0
TotBio_1947 9.17998e+07 0.0
TotBio_1948 9.18113e+07 0.0
TotBio_1949 9.18242e+07 0.0
TotBio_1950 9.18401e+07 0.0
TotBio_1951 9.18608e+07 0.0
TotBio_1952 9.18885e+07 0.0
TotBio_1953 9.19259e+07 0.0
TotBio_1954 9.19757e+07 0.0
TotBio_1955 9.20409e+07 0.0
TotBio_1956 9.21246e+07 0.0
TotBio_1957 9.22295e+07 0.0
TotBio_1958 9.23582e+07 0.0
TotBio_1959 9.25122e+07 0.0
TotBio_1960 9.26925e+07 0.0
TotBio_1961 9.28988e+07 0.0
TotBio_1962 9.31299e+07 0.0
TotBio_1963 9.33834e+07 0.0
TotBio_1964 9.36558e+07 0.0
TotBio_1965 9.39427e+07 0.0
TotBio_1966 9.42386e+07 0.0
TotBio_1967 9.45374e+07 0.0
TotBio_1968 9.48324e+07 0.0
TotBio_1969 9.51164e+07 0.0
TotBio_1970 9.53828e+07 0.0
TotBio_1971 9.56249e+07 0.0
TotBio_1972 9.58369e+07 0.0
TotBio_1973 9.60141e+07 0.0
TotBio_1974 9.61531e+07 0.0
TotBio_1975 9.62511e+07 0.0
TotBio_1976 9.63071e+07 0.0
TotBio_1977 9.63212e+07 0.0
TotBio_1978 9.62947e+07 0.0
TotBio_1979 9.62309e+07 0.0
TotBio_1980 9.61342e+07 0.0
TotBio_1981 9.60105e+07 0.0
TotBio_1982 9.58658e+07 0.0
TotBio_1983 9.57064e+07 0.0
TotBio_1984 9.55379e+07 0.0
TotBio_1985 9.53653e+07 0.0
TotBio_1986 9.51964e+07 0.0
TotBio_1987 9.50396e+07 0.0
TotBio_1988 9.49005e+07 0.0
TotBio_1989 9.47834e+07 0.0
TotBio_1990 9.47044e+07 0.0
TotBio_1991 9.4671e+07 0.0
TotBio_1992 9.46803e+07 0.0
TotBio_1993 9.4727e+07 0.0
TotBio_1994 9.48049e+07 0.0
TotBio_1995 9.49094e+07 0.0
TotBio_1996 9.50281e+07 0.0
TotBio_1997 9.51432e+07 0.0
TotBio_1998 9.52328e+07 0.0
TotBio_1999 9.52798e+07 0.0
TotBio_2000 9.52705e+07 0.0
TotBio_2001 9.52165e+07 0.0
TotBio_2002 9.51252e+07 0.0
TotBio_2003 9.50037e+07 0.0
TotBio_2004 9.48525e+07 0.0
TotBio_2005 9.4665e+07 0.0
TotBio_2006 9.44372e+07 0.0
TotBio_2007 9.41692e+07 0.0
TotBio_2008 9.38598e+07 0.0
TotBio_2009 9.35142e+07 0.0
TotBio_2010 9.31496e+07 0.0
TotBio_2011 9.2774e+07 0.0
TotBio_2012 9.24101e+07 0.0
TotBio_2013 9.20609e+07 0.0
TotBio_2014 9.1757e+07 0.0
TotBio_2015 9.15036e+07 0.0
TotBio_2016 9.12942e+07 0.0
TotBio_2017 9.11194e+07 0.0
TotBio_2018 9.09664e+07 0.0
TotBio_2019 9.08501e+07 0.0
TotBio_2020 9.07743e+07 0.0
TotBio_2021 9.07408e+07 0.0
TotBio_2022 9.07408e+07 0.0
TotBio_2023 9.07649e+07 0.0
TotBio_2024 9.08055e+07 0.0
TotBio_2025 9.08566e+07 0.0
TotBio_2026 8.88763e+07 0.0
TotBio_2027 8.69743e+07 0.0
TotBio_2028 8.52739e+07 0.0
TotBio_2029 8.36483e+07 0.0
TotBio_2030 8.20929e+07 0.0
TotBio_2031 8.06056e+07 0.0
TotBio_2032 7.91863e+07 0.0
TotBio_2033 7.78313e+07 0.0
TotBio_2034 7.65391e+07 0.0
TotBio_2035 7.53101e+07 0.0
TotBio_2036 7.41412e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.04664e+06 0.0
TotCatch_2026 2.00227e+06 0.0
TotCatch_2027 1.83226e+06 0.0
TotCatch_2028 1.78713e+06 0.0
TotCatch_2029 1.74591e+06 0.0
TotCatch_2030 1.7066e+06 0.0
TotCatch_2031 1.66721e+06 0.0
TotCatch_2032 1.63118e+06 0.0
TotCatch_2033 1.59637e+06 0.0
TotCatch_2034 1.56094e+06 0.0
TotCatch_2035 1.52838e+06 0.0
TotCatch_2036 1.49697e+06 0.0
