###
console output
2025-06-10 15:38:10.188924
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:20:52 2025
1 1 -log(L): 7287.34  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.29e+03 | mag=1.15e+01 | par[  1]=MGparm[1]
1 2 -log(L): 7287.34  Spbio: 5.60678e+06 4.87622e+06
1 3 -log(L): 7287.33  Spbio: 5.62911e+06 4.89676e+06
phase= 1 | nvar=136 | iter=  1 | nll=7.29e+03 | mag=4.40e+00 | par[  1]=MGparm[1]
1 4 -log(L): 7287.33  Spbio: 5.62911e+06 4.89676e+06
2 5 -log(L): 7287.33  Spbio: 5.62911e+06 4.89676e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.29e+03 | mag=6.37e+01 | par[  6]=MGparm[6]
2 6 -log(L): 7287.31  Spbio: 5.62675e+06 4.89457e+06
2 7 -log(L): 7287.29  Spbio: 5.62638e+06 4.89446e+06
2 8 -log(L): 7287.26  Spbio: 5.60005e+06 4.87086e+06
2 9 -log(L): 7287.25  Spbio: 5.60459e+06 4.87714e+06
2 10 -log(L): 7287.24  Spbio: 5.61088e+06 4.88367e+06
2 11 -log(L): 7287.29  Spbio: 5.60366e+06 4.86926e+06
2 12 -log(L): 7287.24  Spbio: 5.60968e+06 4.88129e+06
2 13 -log(L): 7287.24  Spbio: 5.60258e+06 4.87432e+06
2 14 -log(L): 7287.24  Spbio: 5.6094e+06 4.88297e+06
2 15 -log(L): 7287.24  Spbio: 5.65799e+06 4.93207e+06
2 16 -log(L): 7287.23  Spbio: 5.62204e+06 4.89574e+06
2 17 -log(L): 7287.23  Spbio: 5.62049e+06 4.894e+06
2 18 -log(L): 7287.24  Spbio: 5.62322e+06 4.89728e+06
2 19 -log(L): 7287.23  Spbio: 5.62113e+06 4.89477e+06
2 20 -log(L): 7287.23  Spbio: 5.62453e+06 4.89821e+06
2 21 -log(L): 7287.23  Spbio: 5.63362e+06 4.90769e+06
2 22 -log(L): 7287.23  Spbio: 5.64886e+06 4.92443e+06
2 23 -log(L): 7287.23  Spbio: 5.66724e+06 4.94424e+06
2 24 -log(L): 7287.23  Spbio: 5.67038e+06 4.94758e+06
2 25 -log(L): 7287.23  Spbio: 5.67585e+06 4.95347e+06
2 26 -log(L): 7287.23  Spbio: 5.6853e+06 4.96367e+06
2 27 -log(L): 7287.23  Spbio: 5.69892e+06 4.97805e+06
2 28 -log(L): 7287.23  Spbio: 5.718e+06 4.99867e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.29e+03 | mag=5.49e+01 | par[  3]=MGparm[3]
2 29 -log(L): 7287.23  Spbio: 5.74261e+06 5.02483e+06
2 30 -log(L): 7287.22  Spbio: 5.75435e+06 5.0371e+06
2 31 -log(L): 7287.22  Spbio: 5.75907e+06 5.04251e+06
2 32 -log(L): 7287.2  Spbio: 5.7455e+06 5.02869e+06
2 33 -log(L): 7287.19  Spbio: 5.69064e+06 4.96968e+06
2 34 -log(L): 7287.26  Spbio: 5.58885e+06 4.86214e+06
2 35 -log(L): 7287.18  Spbio: 5.67537e+06 4.95344e+06
2 36 -log(L): 7287.2  Spbio: 5.65366e+06 4.93469e+06
2 37 -log(L): 7287.18  Spbio: 5.67279e+06 4.95119e+06
2 38 -log(L): 7287.18  Spbio: 5.67181e+06 4.94993e+06
2 39 -log(L): 7287.18  Spbio: 5.67163e+06 4.94956e+06
2 40 -log(L): 7287.18  Spbio: 5.6719e+06 4.95037e+06
2 41 -log(L): 7287.18  Spbio: 5.67223e+06 4.95048e+06
2 42 -log(L): 7287.17  Spbio: 5.67555e+06 4.95164e+06
2 43 -log(L): 7287.17  Spbio: 5.68533e+06 4.96401e+06
phase= 2 | nvar=146 | iter= 32 | nll=7.29e+03 | mag=1.59e+00 | par[  3]=MGparm[3]
2 44 -log(L): 7287.17  Spbio: 5.68533e+06 4.96401e+06
3 45 -log(L): 7287.17  Spbio: 5.68533e+06 4.96401e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.29e+03 | mag=1.39e+01 | par[171]=selparm[67]
3 46 -log(L): 7287.18  Spbio: 5.6828e+06 4.96087e+06
3 47 -log(L): 7287.17  Spbio: 5.68463e+06 4.96313e+06
3 48 -log(L): 7287.16  Spbio: 5.69359e+06 4.97197e+06
3 49 -log(L): 7287.16  Spbio: 5.69587e+06 4.97432e+06
3 50 -log(L): 7287.16  Spbio: 5.68995e+06 4.96867e+06
3 51 -log(L): 7287.16  Spbio: 5.69403e+06 4.97256e+06
3 52 -log(L): 7287.16  Spbio: 5.69225e+06 4.97082e+06
3 53 -log(L): 7287.16  Spbio: 5.69327e+06 4.97191e+06
3 54 -log(L): 7287.16  Spbio: 5.69666e+06 4.97541e+06
3 55 -log(L): 7287.16  Spbio: 5.70268e+06 4.98179e+06
3 56 -log(L): 7287.16  Spbio: 5.69951e+06 4.97843e+06
3 57 -log(L): 7287.16  Spbio: 5.70132e+06 4.9807e+06
3 58 -log(L): 7287.16  Spbio: 5.70028e+06 4.98024e+06
3 59 -log(L): 7287.16  Spbio: 5.70428e+06 4.98479e+06
3 60 -log(L): 7287.16  Spbio: 5.71148e+06 4.99298e+06
3 61 -log(L): 7287.16  Spbio: 5.70652e+06 4.98734e+06
3 62 -log(L): 7287.16  Spbio: 5.70793e+06 4.98904e+06
3 63 -log(L): 7287.16  Spbio: 5.71002e+06 4.99142e+06
3 64 -log(L): 7287.16  Spbio: 5.70866e+06 4.98987e+06
3 65 -log(L): 7287.16  Spbio: 5.71079e+06 4.99213e+06
3 66 -log(L): 7287.16  Spbio: 5.71352e+06 4.99527e+06
3 67 -log(L): 7287.16  Spbio: 5.7147e+06 4.9965e+06
3 68 -log(L): 7287.16  Spbio: 5.72033e+06 5.00242e+06
3 69 -log(L): 7287.16  Spbio: 5.72171e+06 5.00401e+06
3 70 -log(L): 7287.16  Spbio: 5.72451e+06 5.00694e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.29e+03 | mag=1.13e+01 | par[  2]=MGparm[2]
3 71 -log(L): 7287.16  Spbio: 5.72872e+06 5.01151e+06
3 72 -log(L): 7287.16  Spbio: 5.73423e+06 5.01736e+06
3 73 -log(L): 7287.16  Spbio: 5.74097e+06 5.02456e+06
3 74 -log(L): 7287.16  Spbio: 5.74922e+06 5.03337e+06
3 75 -log(L): 7287.16  Spbio: 5.75348e+06 5.03787e+06
3 76 -log(L): 7287.16  Spbio: 5.76046e+06 5.04534e+06
3 77 -log(L): 7287.16  Spbio: 5.77088e+06 5.05664e+06
3 78 -log(L): 7287.16  Spbio: 5.77392e+06 5.05992e+06
3 79 -log(L): 7287.16  Spbio: 5.77882e+06 5.06517e+06
3 80 -log(L): 7287.16  Spbio: 5.78231e+06 5.06884e+06
3 81 -log(L): 7287.16  Spbio: 5.78436e+06 5.07092e+06
3 82 -log(L): 7287.16  Spbio: 5.78615e+06 5.0727e+06
3 83 -log(L): 7287.16  Spbio: 5.78722e+06 5.07373e+06
3 84 -log(L): 7287.16  Spbio: 5.78836e+06 5.07497e+06
3 85 -log(L): 7287.16  Spbio: 5.78942e+06 5.07606e+06
3 86 -log(L): 7287.16  Spbio: 5.78966e+06 5.07643e+06
3 87 -log(L): 7287.16  Spbio: 5.78958e+06 5.07631e+06
3 88 -log(L): 7287.16  Spbio: 5.78837e+06 5.07515e+06
3 89 -log(L): 7287.16  Spbio: 5.78758e+06 5.07438e+06
3 90 -log(L): 7287.16  Spbio: 5.78702e+06 5.07366e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.29e+03 | mag=6.80e+00 | par[  2]=MGparm[2]
3 91 -log(L): 7287.16  Spbio: 5.78674e+06 5.07353e+06
3 92 -log(L): 7287.16  Spbio: 5.78796e+06 5.07409e+06
3 93 -log(L): 7287.16  Spbio: 5.79292e+06 5.08013e+06
3 94 -log(L): 7287.16  Spbio: 5.79538e+06 5.08371e+06
3 95 -log(L): 7287.16  Spbio: 5.79378e+06 5.08138e+06
3 96 -log(L): 7287.16  Spbio: 5.7946e+06 5.0825e+06
3 97 -log(L): 7287.16  Spbio: 5.79401e+06 5.08169e+06
3 98 -log(L): 7287.16  Spbio: 5.79417e+06 5.08187e+06
3 99 -log(L): 7287.16  Spbio: 5.79434e+06 5.08208e+06
3 100 -log(L): 7287.16  Spbio: 5.79419e+06 5.08191e+06
3 101 -log(L): 7287.16  Spbio: 5.79404e+06 5.08174e+06
3 102 -log(L): 7287.16  Spbio: 5.79396e+06 5.08163e+06
3 103 -log(L): 7287.16  Spbio: 5.79443e+06 5.08198e+06
3 104 -log(L): 7287.16  Spbio: 5.79421e+06 5.08181e+06
phase= 3 | nvar=176 | iter= 51 | nll=7.29e+03 | mag=6.90e-01 | par[  2]=MGparm[2]
3 105 -log(L): 7287.16  Spbio: 5.79421e+06 5.08181e+06
4 106 -log(L): 7287.16  Spbio: 5.79421e+06 5.08181e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.29e+03 | mag=1.36e+01 | par[196]=selparm[74]
4 107 -log(L): 7287.15  Spbio: 5.79268e+06 5.08037e+06
4 108 -log(L): 7287.15  Spbio: 5.79342e+06 5.08107e+06
4 109 -log(L): 7287.15  Spbio: 5.78251e+06 5.07062e+06
4 110 -log(L): 7287.15  Spbio: 5.78786e+06 5.07575e+06
4 111 -log(L): 7287.14  Spbio: 5.77812e+06 5.06666e+06
4 112 -log(L): 7287.14  Spbio: 5.77217e+06 5.06119e+06
4 113 -log(L): 7287.14  Spbio: 5.76526e+06 5.05447e+06
4 114 -log(L): 7287.14  Spbio: 5.76356e+06 5.05276e+06
4 115 -log(L): 7287.14  Spbio: 5.7579e+06 5.04714e+06
4 116 -log(L): 7287.14  Spbio: 5.74908e+06 5.03927e+06
4 117 -log(L): 7287.14  Spbio: 5.75595e+06 5.0454e+06
4 118 -log(L): 7287.14  Spbio: 5.75326e+06 5.04305e+06
4 119 -log(L): 7287.14  Spbio: 5.75607e+06 5.04645e+06
4 120 -log(L): 7287.14  Spbio: 5.75385e+06 5.04438e+06
4 121 -log(L): 7287.14  Spbio: 5.75661e+06 5.04749e+06
4 122 -log(L): 7287.14  Spbio: 5.75636e+06 5.04738e+06
4 123 -log(L): 7287.14  Spbio: 5.75114e+06 5.0424e+06
4 124 -log(L): 7287.14  Spbio: 5.74827e+06 5.03929e+06
4 125 -log(L): 7287.14  Spbio: 5.73927e+06 5.02992e+06
4 126 -log(L): 7287.14  Spbio: 5.7379e+06 5.02851e+06
4 127 -log(L): 7287.14  Spbio: 5.73515e+06 5.02565e+06
4 128 -log(L): 7287.14  Spbio: 5.72908e+06 5.01925e+06
4 129 -log(L): 7287.14  Spbio: 5.72121e+06 5.01086e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.29e+03 | mag=8.48e+00 | par[  2]=MGparm[2]
4 130 -log(L): 7287.14  Spbio: 5.70834e+06 4.99729e+06
4 131 -log(L): 7287.13  Spbio: 5.69505e+06 4.98302e+06
4 132 -log(L): 7287.13  Spbio: 5.67994e+06 4.96699e+06
4 133 -log(L): 7287.13  Spbio: 5.65998e+06 4.94629e+06
4 134 -log(L): 7287.13  Spbio: 5.64768e+06 4.93346e+06
4 135 -log(L): 7287.13  Spbio: 5.62591e+06 4.91015e+06
4 136 -log(L): 7287.13  Spbio: 5.59387e+06 4.87612e+06
4 137 -log(L): 7287.13  Spbio: 5.53935e+06 4.81849e+06
4 138 -log(L): 7287.13  Spbio: 5.48781e+06 4.76293e+06
4 139 -log(L): 7287.13  Spbio: 5.42474e+06 4.69501e+06
4 140 -log(L): 7287.12  Spbio: 5.33061e+06 4.59303e+06
4 141 -log(L): 7287.12  Spbio: 5.24242e+06 4.49841e+06
4 142 -log(L): 7287.12  Spbio: 5.14255e+06 4.39239e+06
4 143 -log(L): 7287.12  Spbio: 5.0382e+06 4.2831e+06
4 144 -log(L): 7287.11  Spbio: 5.08769e+06 4.33493e+06
4 145 -log(L): 7287.11  Spbio: 5.03937e+06 4.28417e+06
4 146 -log(L): 7287.11  Spbio: 5.06251e+06 4.30848e+06
4 147 -log(L): 7287.11  Spbio: 5.04184e+06 4.28671e+06
4 148 -log(L): 7287.11  Spbio: 5.01381e+06 4.25719e+06
4 149 -log(L): 7287.11  Spbio: 4.96753e+06 4.20824e+06
4 150 -log(L): 7287.1  Spbio: 4.93604e+06 4.17508e+06
4 151 -log(L): 7287.1  Spbio: 4.92956e+06 4.16689e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.29e+03 | mag=5.36e+00 | par[168]=selparm[42]
4 152 -log(L): 7287.1  Spbio: 4.92403e+06 4.16027e+06
4 153 -log(L): 7287.1  Spbio: 4.91741e+06 4.15318e+06
4 154 -log(L): 7287.1  Spbio: 4.91498e+06 4.1506e+06
4 155 -log(L): 7287.1  Spbio: 4.91644e+06 4.15214e+06
4 156 -log(L): 7287.1  Spbio: 4.91647e+06 4.15232e+06
4 157 -log(L): 7287.1  Spbio: 4.91348e+06 4.14958e+06
4 158 -log(L): 7287.1  Spbio: 4.91508e+06 4.15132e+06
4 159 -log(L): 7287.1  Spbio: 4.91271e+06 4.14894e+06
4 160 -log(L): 7287.1  Spbio: 4.9129e+06 4.14923e+06
4 161 -log(L): 7287.1  Spbio: 4.91134e+06 4.14763e+06
4 162 -log(L): 7287.09  Spbio: 4.90565e+06 4.14113e+06
4 163 -log(L): 7287.09  Spbio: 4.897e+06 4.13171e+06
4 164 -log(L): 7287.09  Spbio: 4.88291e+06 4.11672e+06
4 165 -log(L): 7287.09  Spbio: 4.87257e+06 4.10564e+06
4 166 -log(L): 7287.09  Spbio: 4.84414e+06 4.07568e+06
4 167 -log(L): 7287.09  Spbio: 4.81762e+06 4.04786e+06
4 168 -log(L): 7287.09  Spbio: 4.80201e+06 4.03146e+06
4 169 -log(L): 7287.08  Spbio: 4.77168e+06 3.99928e+06
4 170 -log(L): 7287.08  Spbio: 4.77279e+06 4.00043e+06
4 171 -log(L): 7287.08  Spbio: 4.76933e+06 3.99693e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.29e+03 | mag=6.69e+00 | par[ 12]=SR_parm[1]
4 172 -log(L): 7287.08  Spbio: 4.76564e+06 3.99324e+06
4 173 -log(L): 7287.08  Spbio: 4.76574e+06 3.99324e+06
4 174 -log(L): 7287.07  Spbio: 4.77152e+06 3.99861e+06
4 175 -log(L): 7287.07  Spbio: 4.78522e+06 4.01423e+06
4 176 -log(L): 7287.07  Spbio: 4.79592e+06 4.02748e+06
4 177 -log(L): 7287.06  Spbio: 4.80403e+06 4.03569e+06
4 178 -log(L): 7287.06  Spbio: 4.82089e+06 4.05423e+06
4 179 -log(L): 7287.06  Spbio: 4.84869e+06 4.08329e+06
4 180 -log(L): 7287.06  Spbio: 4.88985e+06 4.12676e+06
4 181 -log(L): 7287.05  Spbio: 4.9258e+06 4.1657e+06
4 182 -log(L): 7287.05  Spbio: 4.95124e+06 4.19458e+06
4 183 -log(L): 7287.05  Spbio: 4.96731e+06 4.21003e+06
4 184 -log(L): 7287.05  Spbio: 4.98091e+06 4.22372e+06
4 185 -log(L): 7287.05  Spbio: 4.98592e+06 4.23043e+06
4 186 -log(L): 7287.05  Spbio: 4.98727e+06 4.23225e+06
4 187 -log(L): 7287.05  Spbio: 4.99523e+06 4.23964e+06
4 188 -log(L): 7287.05  Spbio: 4.99002e+06 4.2348e+06
4 189 -log(L): 7287.05  Spbio: 4.9968e+06 4.24236e+06
4 190 -log(L): 7287.05  Spbio: 4.99983e+06 4.24581e+06
4 191 -log(L): 7287.04  Spbio: 5.00507e+06 4.25099e+06
4 192 -log(L): 7287.04  Spbio: 5.0122e+06 4.25861e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.29e+03 | mag=4.83e+00 | par[  3]=MGparm[3]
4 193 -log(L): 7287.04  Spbio: 5.02303e+06 4.27024e+06
4 194 -log(L): 7287.04  Spbio: 5.03329e+06 4.28139e+06
4 195 -log(L): 7287.04  Spbio: 5.05452e+06 4.3036e+06
4 196 -log(L): 7287.04  Spbio: 5.0841e+06 4.33502e+06
4 197 -log(L): 7287.04  Spbio: 5.13702e+06 4.39052e+06
4 198 -log(L): 7287.05  Spbio: 5.18234e+06 4.44038e+06
4 199 -log(L): 7287.04  Spbio: 5.14396e+06 4.39814e+06
4 200 -log(L): 7287.04  Spbio: 5.14838e+06 4.40468e+06
4 201 -log(L): 7287.04  Spbio: 5.14483e+06 4.39943e+06
4 202 -log(L): 7287.04  Spbio: 5.14517e+06 4.39958e+06
4 203 -log(L): 7287.04  Spbio: 5.14603e+06 4.40045e+06
4 204 -log(L): 7287.04  Spbio: 5.14835e+06 4.4029e+06
4 205 -log(L): 7287.04  Spbio: 5.15392e+06 4.40885e+06
4 206 -log(L): 7287.04  Spbio: 5.16118e+06 4.41668e+06
4 207 -log(L): 7287.04  Spbio: 5.17263e+06 4.42867e+06
4 208 -log(L): 7287.04  Spbio: 5.19443e+06 4.45116e+06
4 209 -log(L): 7287.04  Spbio: 5.20509e+06 4.46451e+06
4 210 -log(L): 7287.04  Spbio: 5.1958e+06 4.45287e+06
4 211 -log(L): 7287.04  Spbio: 5.19833e+06 4.45566e+06
4 212 -log(L): 7287.04  Spbio: 5.19957e+06 4.45702e+06
4 213 -log(L): 7287.04  Spbio: 5.21198e+06 4.47065e+06
4 214 -log(L): 7287.04  Spbio: 5.22658e+06 4.4862e+06
4 215 -log(L): 7287.03  Spbio: 5.25286e+06 4.5129e+06
4 216 -log(L): 7287.04  Spbio: 5.26896e+06 4.53551e+06
4 217 -log(L): 7287.03  Spbio: 5.25434e+06 4.51499e+06
phase= 4 | nvar=200 | iter=100 | nll=7.29e+03 | mag=3.47e-01 | par[ 12]=SR_parm[1]
4 218 -log(L): 7287.04  Spbio: 5.25528e+06 4.51674e+06
4 219 -log(L): 7287.03  Spbio: 5.25443e+06 4.51514e+06
4 220 -log(L): 7287.03  Spbio: 5.25465e+06 4.51548e+06
4 221 -log(L): 7287.03  Spbio: 5.25522e+06 4.51609e+06
4 222 -log(L): 7287.03  Spbio: 5.26092e+06 4.52216e+06
4 223 -log(L): 7287.03  Spbio: 5.27212e+06 4.53394e+06
4 224 -log(L): 7287.04  Spbio: 5.28348e+06 4.54811e+06
4 225 -log(L): 7287.03  Spbio: 5.27316e+06 4.53523e+06
4 226 -log(L): 7287.03  Spbio: 5.27395e+06 4.53643e+06
4 227 -log(L): 7287.03  Spbio: 5.27329e+06 4.53543e+06
4 228 -log(L): 7287.03  Spbio: 5.27342e+06 4.53556e+06
4 229 -log(L): 7287.03  Spbio: 5.27366e+06 4.53583e+06
4 230 -log(L): 7287.03  Spbio: 5.27607e+06 4.53848e+06
4 231 -log(L): 7287.03  Spbio: 5.28105e+06 4.54336e+06
4 232 -log(L): 7287.03  Spbio: 5.28349e+06 4.54749e+06
4 233 -log(L): 7287.03  Spbio: 5.28122e+06 4.54365e+06
4 234 -log(L): 7287.03  Spbio: 5.2812e+06 4.54374e+06
4 235 -log(L): 7287.03  Spbio: 5.28119e+06 4.54373e+06
4 236 -log(L): 7287.03  Spbio: 5.28107e+06 4.54361e+06
4 237 -log(L): 7287.03  Spbio: 5.28102e+06 4.54354e+06
4 238 -log(L): 7287.03  Spbio: 5.28049e+06 4.54292e+06
4 239 -log(L): 7287.03  Spbio: 5.27888e+06 4.54157e+06
4 240 -log(L): 7287.03  Spbio: 5.27804e+06 4.5416e+06
4 241 -log(L): 7287.03  Spbio: 5.27876e+06 4.54157e+06
4 242 -log(L): 7287.03  Spbio: 5.27864e+06 4.5415e+06
4 243 -log(L): 7287.03  Spbio: 5.27856e+06 4.54138e+06
4 244 -log(L): 7287.03  Spbio: 5.27781e+06 4.5402e+06
4 245 -log(L): 7287.03  Spbio: 5.27582e+06 4.53804e+06
4 246 -log(L): 7287.03  Spbio: 5.27292e+06 4.53542e+06
4 247 -log(L): 7287.03  Spbio: 5.27496e+06 4.53727e+06
4 248 -log(L): 7287.03  Spbio: 5.27446e+06 4.53449e+06
4 249 -log(L): 7287.03  Spbio: 5.27493e+06 4.53709e+06
phase= 4 | nvar=200 | iter=120 | nll=7.29e+03 | mag=1.88e-01 | par[ 12]=SR_parm[1]
4 250 -log(L): 7287.03  Spbio: 5.27484e+06 4.53699e+06
4 251 -log(L): 7287.03  Spbio: 5.2746e+06 4.53674e+06
4 252 -log(L): 7287.03  Spbio: 5.27216e+06 4.53421e+06
4 253 -log(L): 7287.03  Spbio: 5.26797e+06 4.52948e+06
4 254 -log(L): 7287.03  Spbio: 5.26601e+06 4.52685e+06
4 255 -log(L): 7287.03  Spbio: 5.26782e+06 4.52928e+06
4 256 -log(L): 7287.03  Spbio: 5.26767e+06 4.52907e+06
4 257 -log(L): 7287.03  Spbio: 5.2678e+06 4.52925e+06
4 258 -log(L): 7287.03  Spbio: 5.26776e+06 4.52922e+06
4 259 -log(L): 7287.03  Spbio: 5.26736e+06 4.52891e+06
4 260 -log(L): 7287.03  Spbio: 5.26674e+06 4.52829e+06
4 261 -log(L): 7287.03  Spbio: 5.26606e+06 4.52743e+06
4 262 -log(L): 7287.03  Spbio: 5.26663e+06 4.52815e+06
4 263 -log(L): 7287.03  Spbio: 5.26633e+06 4.52802e+06
4 264 -log(L): 7287.03  Spbio: 5.26655e+06 4.52812e+06
4 265 -log(L): 7287.03  Spbio: 5.26651e+06 4.52807e+06
4 266 -log(L): 7287.03  Spbio: 5.26611e+06 4.52761e+06
4 267 -log(L): 7287.03  Spbio: 5.26519e+06 4.52672e+06
4 268 -log(L): 7287.03  Spbio: 5.26283e+06 4.52505e+06
4 269 -log(L): 7287.03  Spbio: 5.26513e+06 4.52667e+06
4 270 -log(L): 7287.03  Spbio: 5.26515e+06 4.52665e+06
4 271 -log(L): 7287.03  Spbio: 5.26514e+06 4.52664e+06
4 272 -log(L): 7287.03  Spbio: 5.26503e+06 4.52654e+06
4 273 -log(L): 7287.03  Spbio: 5.26483e+06 4.5263e+06
4 274 -log(L): 7287.03  Spbio: 5.2648e+06 4.52628e+06
4 275 -log(L): 7287.03  Spbio: 5.26483e+06 4.5263e+06
4 276 -log(L): 7287.03  Spbio: 5.26482e+06 4.52629e+06
4 277 -log(L): 7287.03  Spbio: 5.26478e+06 4.52626e+06
4 278 -log(L): 7287.03  Spbio: 5.26475e+06 4.52623e+06
4 279 -log(L): 7287.03  Spbio: 5.26467e+06 4.52619e+06
4 280 -log(L): 7287.03  Spbio: 5.26474e+06 4.52622e+06
4 281 -log(L): 7287.03  Spbio: 5.26474e+06 4.52622e+06
4 282 -log(L): 7287.03  Spbio: 5.26474e+06 4.52622e+06
phase= 4 | nvar=200 | iter=140 | nll=7.29e+03 | mag=5.10e-03 | par[  3]=MGparm[3]
4 283 -log(L): 7287.03  Spbio: 5.26474e+06 4.52622e+06
4 284 -log(L): 7287.03  Spbio: 5.26478e+06 4.52625e+06
4 285 -log(L): 7287.03  Spbio: 5.26482e+06 4.5263e+06
4 286 -log(L): 7287.03  Spbio: 5.265e+06 4.52638e+06
4 287 -log(L): 7287.03  Spbio: 5.26483e+06 4.5263e+06
4 288 -log(L): 7287.03  Spbio: 5.26483e+06 4.5263e+06
4 289 -log(L): 7287.03  Spbio: 5.26484e+06 4.52631e+06
4 290 -log(L): 7287.03  Spbio: 5.26489e+06 4.52636e+06
4 291 -log(L): 7287.03  Spbio: 5.26498e+06 4.52643e+06
4 292 -log(L): 7287.03  Spbio: 5.26491e+06 4.52638e+06
4 293 -log(L): 7287.03  Spbio: 5.26491e+06 4.52639e+06
4 294 -log(L): 7287.03  Spbio: 5.26491e+06 4.52638e+06
4 295 -log(L): 7287.03  Spbio: 5.26491e+06 4.52638e+06
4 296 -log(L): 7287.03  Spbio: 5.26495e+06 4.52642e+06
4 297 -log(L): 7287.03  Spbio: 5.26502e+06 4.52649e+06
4 298 -log(L): 7287.03  Spbio: 5.26512e+06 4.52659e+06
4 299 -log(L): 7287.03  Spbio: 5.26503e+06 4.5265e+06
4 300 -log(L): 7287.03  Spbio: 5.26504e+06 4.52651e+06
4 301 -log(L): 7287.03  Spbio: 5.26505e+06 4.52652e+06
4 302 -log(L): 7287.03  Spbio: 5.26521e+06 4.52668e+06
4 303 -log(L): 7287.03  Spbio: 5.26552e+06 4.52696e+06
4 304 -log(L): 7287.03  Spbio: 5.26526e+06 4.52673e+06
4 305 -log(L): 7287.03  Spbio: 5.2653e+06 4.52677e+06
4 306 -log(L): 7287.03  Spbio: 5.26534e+06 4.5268e+06
4 307 -log(L): 7287.03  Spbio: 5.26566e+06 4.52714e+06
4 308 -log(L): 7287.03  Spbio: 5.26631e+06 4.52772e+06
4 309 -log(L): 7287.03  Spbio: 5.26573e+06 4.5272e+06
4 310 -log(L): 7287.03  Spbio: 5.26578e+06 4.52725e+06
4 311 -log(L): 7287.03  Spbio: 5.26583e+06 4.52731e+06
4 312 -log(L): 7287.03  Spbio: 5.26638e+06 4.52788e+06
4 313 -log(L): 7287.03  Spbio: 5.26717e+06 4.52862e+06
4 314 -log(L): 7287.03  Spbio: 5.26647e+06 4.52797e+06
4 315 -log(L): 7287.03  Spbio: 5.26647e+06 4.52798e+06
4 316 -log(L): 7287.03  Spbio: 5.26647e+06 4.52797e+06
phase= 4 | nvar=200 | iter=160 | nll=7.29e+03 | mag=2.74e-02 | par[192]=selparm[70]
4 317 -log(L): 7287.03  Spbio: 5.26648e+06 4.52798e+06
4 318 -log(L): 7287.03  Spbio: 5.26658e+06 4.52808e+06
4 319 -log(L): 7287.03  Spbio: 5.26681e+06 4.52832e+06
4 320 -log(L): 7287.03  Spbio: 5.26663e+06 4.52828e+06
4 321 -log(L): 7287.03  Spbio: 5.2668e+06 4.52832e+06
4 322 -log(L): 7287.03  Spbio: 5.26679e+06 4.52831e+06
4 323 -log(L): 7287.03  Spbio: 5.26666e+06 4.52818e+06
4 324 -log(L): 7287.03  Spbio: 5.26639e+06 4.5279e+06
4 325 -log(L): 7287.03  Spbio: 5.26598e+06 4.52751e+06
4 326 -log(L): 7287.03  Spbio: 5.26631e+06 4.52782e+06
4 327 -log(L): 7287.03  Spbio: 5.26624e+06 4.52774e+06
4 328 -log(L): 7287.03  Spbio: 5.26548e+06 4.52696e+06
4 329 -log(L): 7287.03  Spbio: 5.2642e+06 4.52567e+06
4 330 -log(L): 7287.03  Spbio: 5.26539e+06 4.52687e+06
4 331 -log(L): 7287.03  Spbio: 5.26526e+06 4.52674e+06
4 332 -log(L): 7287.03  Spbio: 5.26535e+06 4.52684e+06
4 333 -log(L): 7287.03  Spbio: 5.26532e+06 4.5268e+06
4 334 -log(L): 7287.03  Spbio: 5.26502e+06 4.52649e+06
4 335 -log(L): 7287.03  Spbio: 5.26446e+06 4.52594e+06
4 336 -log(L): 7287.03  Spbio: 5.26495e+06 4.52642e+06
4 337 -log(L): 7287.03  Spbio: 5.26487e+06 4.52634e+06
4 338 -log(L): 7287.03  Spbio: 5.26494e+06 4.5264e+06
4 339 -log(L): 7287.03  Spbio: 5.26492e+06 4.52639e+06
4 340 -log(L): 7287.03  Spbio: 5.26478e+06 4.52624e+06
4 341 -log(L): 7287.03  Spbio: 5.26447e+06 4.52594e+06
4 342 -log(L): 7287.03  Spbio: 5.26473e+06 4.52619e+06
4 343 -log(L): 7287.03  Spbio: 5.26468e+06 4.52614e+06
4 344 -log(L): 7287.03  Spbio: 5.26473e+06 4.52619e+06
4 345 -log(L): 7287.03  Spbio: 5.26472e+06 4.52618e+06
4 346 -log(L): 7287.03  Spbio: 5.26466e+06 4.52611e+06
4 347 -log(L): 7287.03  Spbio: 5.26454e+06 4.52599e+06
4 348 -log(L): 7287.03  Spbio: 5.26462e+06 4.52608e+06
4 349 -log(L): 7287.03  Spbio: 5.26459e+06 4.52603e+06
4 350 -log(L): 7287.03  Spbio: 5.26462e+06 4.52608e+06
4 351 -log(L): 7287.03  Spbio: 5.26462e+06 4.52607e+06
4 352 -log(L): 7287.03  Spbio: 5.26461e+06 4.52606e+06
phase= 4 | nvar=200 | iter=179 | nll=7.29e+03 | mag=9.02e-04 | par[ 67]=recdev2[55]
4 353 -log(L): 7287.03  Spbio: 5.26461e+06 4.52606e+06
5 354 -log(L): 7287.03  Spbio: 5.26461e+06 4.52606e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.29e+03 | mag=9.02e-04 | par[ 67]=recdev2[55]
Optimization completed after 1 h 16 m 16 s with final statistics:
  nll=7287.033718 | mag=9.01658e-04 | par[ 67]=recdev2[55]

5 355 -log(L): 7287.03  Spbio: 5.26461e+06 4.52606e+06
Iterations: 355
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 h 17 m 17 s.
