#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 15:01:34 2025
Final_phase: 5  N_iterations: 360
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7287.03
Catch 2.06089e-10
Survey -26.7829
Length_comp 529.922
Age_comp 6781.42
Recruitment 2.33201
InitEQ_regime 0
Sum_recdevs 2.91523
Forecast_Recruitment 0
Parm_priors 0.137779
Parm_softbounds 0.00764349
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392655 0 Act 0.192288
L_at_Amin_Fem_GP_1 -3.21622 0 Act 0.77427
L_at_Amax_Fem_GP_1 59.9278 0 Act 0.398555
VonBert_K_Fem_GP_1 0.0791378 0 Act 0.493838
CV_young_Fem_GP_1 0.0536943 0 Act 0.0536933
CV_old_Fem_GP_1 0.0923098 0 Act 0.0923088
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.68806 0 Act 0.778496
L_at_Amax_Mal_GP_1 57.7874 0 Act 0.355749
VonBert_K_Mal_GP_1 0.0838665 0 Act 0.527614
CV_young_Mal_GP_1 0.0925775 0 Act 0.0925765
CV_old_Mal_GP_1 0.0844606 0 Act 0.0844596
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9414 0 Act 0.424386
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0795885 0 Act 0.492041
Main_RecrDev_1893 -0.0813205 0 Act 0.491868
Main_RecrDev_1894 -0.0830315 0 Act 0.491697
Main_RecrDev_1895 -0.0847174 0 Act 0.491528
Main_RecrDev_1896 -0.086371 0 Act 0.491363
Main_RecrDev_1897 -0.0879759 0 Act 0.491202
Main_RecrDev_1898 -0.0895169 0 Act 0.491048
Main_RecrDev_1899 -0.0909868 0 Act 0.490901
Main_RecrDev_1900 -0.0923828 0 Act 0.490762
Main_RecrDev_1901 -0.0936981 0 Act 0.49063
Main_RecrDev_1902 -0.0949189 0 Act 0.490508
Main_RecrDev_1903 -0.0960307 0 Act 0.490397
Main_RecrDev_1904 -0.0970223 0 Act 0.490298
Main_RecrDev_1905 -0.0978823 0 Act 0.490212
Main_RecrDev_1906 -0.0985942 0 Act 0.490141
Main_RecrDev_1907 -0.0991447 0 Act 0.490085
Main_RecrDev_1908 -0.0995294 0 Act 0.490047
Main_RecrDev_1909 -0.0997428 0 Act 0.490026
Main_RecrDev_1910 -0.0997678 0 Act 0.490023
Main_RecrDev_1911 -0.0995832 0 Act 0.490042
Main_RecrDev_1912 -0.0991812 0 Act 0.490082
Main_RecrDev_1913 -0.0985608 0 Act 0.490144
Main_RecrDev_1914 -0.097706 0 Act 0.490229
Main_RecrDev_1915 -0.0965926 0 Act 0.490341
Main_RecrDev_1916 -0.0952022 0 Act 0.49048
Main_RecrDev_1917 -0.0935174 0 Act 0.490648
Main_RecrDev_1918 -0.0915221 0 Act 0.490848
Main_RecrDev_1919 -0.08922 0 Act 0.491078
Main_RecrDev_1920 -0.0866379 0 Act 0.491336
Main_RecrDev_1921 -0.0837603 0 Act 0.491624
Main_RecrDev_1922 -0.080607 0 Act 0.491939
Main_RecrDev_1923 -0.0772287 0 Act 0.492277
Main_RecrDev_1924 -0.07366 0 Act 0.492634
Main_RecrDev_1925 -0.0699557 0 Act 0.493004
Main_RecrDev_1926 -0.0661913 0 Act 0.493381
Main_RecrDev_1927 -0.0624407 0 Act 0.493756
Main_RecrDev_1928 -0.0587965 0 Act 0.49412
Main_RecrDev_1929 -0.055353 0 Act 0.494465
Main_RecrDev_1930 -0.0521838 0 Act 0.494782
Main_RecrDev_1931 -0.0493462 0 Act 0.495065
Main_RecrDev_1932 -0.0468813 0 Act 0.495312
Main_RecrDev_1933 -0.044782 0 Act 0.495522
Main_RecrDev_1934 -0.0429784 0 Act 0.495702
Main_RecrDev_1935 -0.0413499 0 Act 0.495865
Main_RecrDev_1936 -0.0397392 0 Act 0.496026
Main_RecrDev_1937 -0.0379539 0 Act 0.496205
Main_RecrDev_1938 -0.0357824 0 Act 0.496422
Main_RecrDev_1939 -0.032994 0 Act 0.496701
Main_RecrDev_1940 -0.0293534 0 Act 0.497065
Main_RecrDev_1941 -0.0246085 0 Act 0.497539
Main_RecrDev_1942 -0.0184648 0 Act 0.498153
Main_RecrDev_1943 -0.0106363 0 Act 0.498936
Main_RecrDev_1944 -0.000963069 0 Act 0.499904
Main_RecrDev_1945 0.010866 0 Act 0.501087
Main_RecrDev_1946 0.0250426 0 Act 0.502504
Main_RecrDev_1947 0.0416552 0 Act 0.504165
Main_RecrDev_1948 0.0608053 0 Act 0.50608
Main_RecrDev_1949 0.0824221 0 Act 0.508242
Main_RecrDev_1950 0.106274 0 Act 0.510627
Main_RecrDev_1951 0.131881 0 Act 0.513188
Main_RecrDev_1952 0.15845 0 Act 0.515845
Main_RecrDev_1953 0.184899 0 Act 0.51849
Main_RecrDev_1954 0.209694 0 Act 0.520969
Main_RecrDev_1955 0.231145 0 Act 0.523114
Main_RecrDev_1956 0.247722 0 Act 0.524772
Main_RecrDev_1957 0.258441 0 Act 0.525844
Main_RecrDev_1958 0.263122 0 Act 0.526312
Main_RecrDev_1959 0.262379 0 Act 0.526238
Main_RecrDev_1960 0.257005 0 Act 0.5257
Main_RecrDev_1961 0.247397 0 Act 0.52474
Main_RecrDev_1962 0.233205 0 Act 0.52332
Main_RecrDev_1963 0.213648 0 Act 0.521365
Main_RecrDev_1964 0.188481 0 Act 0.518848
Main_RecrDev_1965 0.158945 0 Act 0.515894
Main_RecrDev_1966 0.128162 0 Act 0.512816
Main_RecrDev_1967 0.100121 0 Act 0.510012
Main_RecrDev_1968 0.0781907 0 Act 0.507819
Main_RecrDev_1969 0.063438 0 Act 0.506344
Main_RecrDev_1970 0.0542371 0 Act 0.505424
Main_RecrDev_1971 0.0474758 0 Act 0.504748
Main_RecrDev_1972 0.0420601 0 Act 0.504206
Main_RecrDev_1973 0.0417203 0 Act 0.504172
Main_RecrDev_1974 0.0471761 0 Act 0.504718
Main_RecrDev_1975 0.0494317 0 Act 0.504943
Main_RecrDev_1976 0.0626917 0 Act 0.506269
Main_RecrDev_1977 0.0831237 0 Act 0.508312
Main_RecrDev_1978 0.114771 0 Act 0.511477
Main_RecrDev_1979 0.116049 0 Act 0.511605
Main_RecrDev_1980 0.105899 0 Act 0.51059
Main_RecrDev_1981 0.0918476 0 Act 0.509185
Main_RecrDev_1982 0.0276624 0 Act 0.502766
Main_RecrDev_1983 0.0332681 0 Act 0.503327
Main_RecrDev_1984 0.183803 0 Act 0.51838
Main_RecrDev_1985 0.169399 0 Act 0.51694
Main_RecrDev_1986 -0.0206567 0 Act 0.497934
Main_RecrDev_1987 0.121007 0 Act 0.512101
Main_RecrDev_1988 0.64906 0 Act 0.564906
Main_RecrDev_1989 0.22065 0 Act 0.522065
Main_RecrDev_1990 -0.117006 0 Act 0.488299
Main_RecrDev_1991 0.0280599 0 Act 0.502806
Main_RecrDev_1992 0.148941 0 Act 0.514894
Main_RecrDev_1993 0.300977 0 Act 0.530098
Main_RecrDev_1994 0.025296 0 Act 0.50253
Main_RecrDev_1995 -0.487225 0 Act 0.451277
Main_RecrDev_1996 -0.616157 0 Act 0.438384
Main_RecrDev_1997 -0.604327 0 Act 0.439567
Main_RecrDev_1998 -0.276857 0 Act 0.472314
Main_RecrDev_1999 0.552783 0 Act 0.555278
Main_RecrDev_2000 0.187883 0 Act 0.518788
Main_RecrDev_2001 0.111136 0 Act 0.511114
Main_RecrDev_2002 -0.215814 0 Act 0.478419
Main_RecrDev_2003 -0.524098 0 Act 0.44759
Main_RecrDev_2004 -0.0509375 0 Act 0.494906
Main_RecrDev_2005 0.0409759 0 Act 0.504098
Main_RecrDev_2006 -0.213791 0 Act 0.478621
Main_RecrDev_2007 0.217558 0 Act 0.521756
Main_RecrDev_2008 0.572868 0 Act 0.557287
Main_RecrDev_2009 0.0743588 0 Act 0.507436
Main_RecrDev_2010 0.648113 0 Act 0.564811
Main_RecrDev_2011 0.0443339 0 Act 0.504433
Main_RecrDev_2012 1.03668 0 Act 0.603668
Main_RecrDev_2013 -0.0406321 0 Act 0.495937
Main_RecrDev_2014 -0.363995 0 Act 0.4636
Main_RecrDev_2015 -0.447283 0 Act 0.455272
Main_RecrDev_2016 -0.174178 0 Act 0.482582
Main_RecrDev_2017 0.739785 0 Act 0.573978
Main_RecrDev_2018 0.248024 0 Act 0.524802
Main_RecrDev_2019 0.131764 0 Act 0.513176
Main_RecrDev_2020 -0.223438 0 Act 0.477656
Main_RecrDev_2021 -0.139584 0 Act 0.486042
Main_RecrDev_2022 -0.0439272 0 Act 0.495607
Main_RecrDev_2023 -0.00316478 0 Act 0.499683
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.42275 0 Act 0.714771
LnQ_base_AK_SLOPE(8) -3.04967 0 Fix 0.398344
LnQ_base_NW_SLOPE(9) -1.98273 0 Fix 0.433909
LnQ_base_WCGBTS(10) -2.54582 0 Fix 0.415139
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.21628 0 Act 0.648643
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3613 0 Act 0.536895
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56746 0 Act 0.724721
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.89215 0 Act 0.511204
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.588178 0 Act 0.411766
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2476 0 Act 0.160119
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88725 0 Act 0.736565
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.83954 0 Act 0.538272
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.80722 0 Act 0.319794
Size_DblN_peak_NON_TRAWL(3) 50.3335 0 Act 0.642428
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.86524 0 Act 0.698712
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 48.9286 0 Act 0.616883
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) -1.79357 0 Act 0.489127
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) -0.754828 0 Act 0.407005
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -8.7654 0 Act 0.178132
Size_DblN_peak_MIDWATER_TRAWL(5) 52.2984 0 Act 0.582788
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.57856 0 Act 0.725132
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.763 0 Act 0.632054
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59934 0 Act 0.688864
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7897 0 Act 0.237559
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52516 0 Act 0.686117
Size_DblN_descend_se_TRIENNIAL(7) 3.94721 0 Act 0.541349
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.57914 0 Act 0.354882
Size_DblN_peak_AK_SLOPE(8) 37.2493 0 Act 0.655387
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.93753 0 Act 0.738427
Size_DblN_descend_se_AK_SLOPE(8) 4.63673 0 Act 0.561049
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.486 0 Act 0.128973
Size_DblN_peak_WCGBTS(10) 21.1103 0 Act 0.219198
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39716 0 Act 0.681376
Size_DblN_descend_se_WCGBTS(10) 4.62899 0 Act 0.560828
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.822923 0 Act 0.405059
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7244 0 Act 0.540444
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6476 0 Act 0.593593
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03398 0 Act 0.741999
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10415 0 Act 0.707561
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.6297 0 Act 0.503706
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.70567 0 Act 0.505876
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.56145 0 Act 0.383959
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.902578 0 Act 0.402783
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6837 0 Act 0.510683
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31408 0 Act 0.78941
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.99668 0 Act 0.514191
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.67665 0 Act 0.380667
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7773 0 Act 0.577769
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.5194 0 Act 0.627625
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04877 0 Act 0.668473
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.81138 0 Act 0.696718
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.15991 0 Act 0.518855
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.25795 0 Act 0.493084
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25225 0 Act 0.364221
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.59012 0 Act 0.411711
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3581 0 Act 0.117785
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08768 0 Act 0.632877
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.09966 0 Act 0.574276
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.26211 0 Act 0.306797
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 476829 0
SSB_Initial 476829 0
SSB_1892 476829 0
SSB_1893 476619 0
SSB_1894 476404 0
SSB_1895 476188 0
SSB_1896 476125 0
SSB_1897 476105 0
SSB_1898 476087 0
SSB_1899 476076 0
SSB_1900 476060 0
SSB_1901 476037 0
SSB_1902 476002 0
SSB_1903 475948 0
SSB_1904 475864 0
SSB_1905 475740 0
SSB_1906 475563 0
SSB_1907 475323 0
SSB_1908 475012 0
SSB_1909 474598 0
SSB_1910 474135 0
SSB_1911 473597 0
SSB_1912 472988 0
SSB_1913 472311 0
SSB_1914 471573 0
SSB_1915 470779 0
SSB_1916 469917 0
SSB_1917 469028 0
SSB_1918 468101 0
SSB_1919 466643 0
SSB_1920 465481 0
SSB_1921 464330 0
SSB_1922 463172 0
SSB_1923 462064 0
SSB_1924 460930 0
SSB_1925 459671 0
SSB_1926 458349 0
SSB_1927 456853 0
SSB_1928 455206 0
SSB_1929 453540 0
SSB_1930 451955 0
SSB_1931 450385 0
SSB_1932 449100 0
SSB_1933 448059 0
SSB_1934 446952 0
SSB_1935 445806 0
SSB_1936 444797 0
SSB_1937 443542 0
SSB_1938 442418 0
SSB_1939 441321 0
SSB_1940 440574 0
SSB_1941 439549 0
SSB_1942 438116 0
SSB_1943 436473 0
SSB_1944 433437 0
SSB_1945 432315 0
SSB_1946 431650 0
SSB_1947 430834 0
SSB_1948 430377 0
SSB_1949 429952 0
SSB_1950 429738 0
SSB_1951 429350 0
SSB_1952 428956 0
SSB_1953 428841 0
SSB_1954 428975 0
SSB_1955 429007 0
SSB_1956 429147 0
SSB_1957 429480 0
SSB_1958 429736 0
SSB_1959 430283 0
SSB_1960 430841 0
SSB_1961 431500 0
SSB_1962 432244 0
SSB_1963 433064 0
SSB_1964 434120 0
SSB_1965 435250 0
SSB_1966 436584 0
SSB_1967 437329 0
SSB_1968 438319 0
SSB_1969 438908 0
SSB_1970 440729 0
SSB_1971 443031 0
SSB_1972 445117 0
SSB_1973 447273 0
SSB_1974 449555 0
SSB_1975 451893 0
SSB_1976 454603 0
SSB_1977 457569 0
SSB_1978 458956 0
SSB_1979 461321 0
SSB_1980 462399 0
SSB_1981 464219 0
SSB_1982 465530 0
SSB_1983 466317 0
SSB_1984 467274 0
SSB_1985 467867 0
SSB_1986 466671 0
SSB_1987 463864 0
SSB_1988 459313 0
SSB_1989 456898 0
SSB_1990 453783 0
SSB_1991 452277 0
SSB_1992 450198 0
SSB_1993 447909 0
SSB_1994 445333 0
SSB_1995 442904 0
SSB_1996 435741 0
SSB_1997 432896 0
SSB_1998 430484 0
SSB_1999 426687 0
SSB_2000 424984 0
SSB_2001 424197 0
SSB_2002 424386 0
SSB_2003 425095 0
SSB_2004 425659 0
SSB_2005 426097 0
SSB_2006 426270 0
SSB_2007 426510 0
SSB_2008 425938 0
SSB_2009 424778 0
SSB_2010 423348 0
SSB_2011 421340 0
SSB_2012 419604 0
SSB_2013 417410 0
SSB_2014 416197 0
SSB_2015 415684 0
SSB_2016 414665 0
SSB_2017 413442 0
SSB_2018 412160 0
SSB_2019 409958 0
SSB_2020 408124 0
SSB_2021 407949 0
SSB_2022 408293 0
SSB_2023 408775 0
SSB_2024 409936 0
SSB_2025 411267 0
SSB_2026 404076 0
SSB_2027 397351 0
SSB_2028 391630 0
SSB_2029 386219 0
SSB_2030 381061 0
SSB_2031 376120 0
SSB_2032 371367 0
SSB_2033 366750 0
SSB_2034 362228 0
SSB_2035 357780 0
SSB_2036 353384 0
#_Recruitment
Recr_Virgin 1034.22 0
Recr_Initial 1034.22 0
Recr_1892 955.095 0
Recr_1893 953.401 0
Recr_1894 951.73 0
Recr_1895 950.085 0
Recr_1896 948.503 0
Recr_1897 946.978 0
Recr_1898 945.516 0
Recr_1899 944.125 0
Recr_1900 942.805 0
Recr_1901 941.561 0
Recr_1902 940.406 0
Recr_1903 939.35 0
Recr_1904 938.403 0
Recr_1905 937.573 0
Recr_1906 936.872 0
Recr_1907 936.31 0
Recr_1908 935.89 0
Recr_1909 935.611 0
Recr_1910 935.498 0
Recr_1911 935.567 0
Recr_1912 935.825 0
Recr_1913 936.275 0
Recr_1914 936.932 0
Recr_1915 937.82 0
Recr_1916 938.956 0
Recr_1917 940.363 0
Recr_1918 942.057 0
Recr_1919 943.937 0
Recr_1920 946.143 0
Recr_1921 948.636 0
Recr_1922 951.395 0
Recr_1923 954.387 0
Recr_1924 957.563 0
Recr_1925 960.853 0
Recr_1926 964.197 0
Recr_1927 967.501 0
Recr_1928 970.678 0
Recr_1929 973.664 0
Recr_1930 976.406 0
Recr_1931 978.833 0
Recr_1932 980.961 0
Recr_1933 982.789 0
Recr_1934 984.312 0
Recr_1935 985.655 0
Recr_1936 987.013 0
Recr_1937 988.487 0
Recr_1938 990.375 0
Recr_1939 992.884 0
Recr_1940 996.329 0
Recr_1941 1000.82 0
Recr_1942 1006.65 0
Recr_1943 1014.16 0
Recr_1944 1023.26 0
Recr_1945 1035.15 0
Recr_1946 1049.76 0
Recr_1947 1067.13 0
Recr_1948 1087.64 0
Recr_1949 1111.29 0
Recr_1950 1138.05 0
Recr_1951 1167.46 0
Recr_1952 1198.78 0
Recr_1953 1230.87 0
Recr_1954 1261.81 0
Recr_1955 1289.18 0
Recr_1956 1310.78 0
Recr_1957 1325.02 0
Recr_1958 1331.32 0
Recr_1959 1330.51 0
Recr_1960 1323.56 0
Recr_1961 1311.12 0
Recr_1962 1292.88 0
Recr_1963 1268.09 0
Recr_1964 1236.9 0
Recr_1965 1201.23 0
Recr_1966 1165.19 0
Recr_1967 1133.17 0
Recr_1968 1108.86 0
Recr_1969 1092.77 0
Recr_1970 1083.23 0
Recr_1971 1076.52 0
Recr_1972 1071.22 0
Recr_1973 1071.39 0
Recr_1974 1077.82 0
Recr_1975 1080.83 0
Recr_1976 1095.92 0
Recr_1977 1119.28 0
Recr_1978 1155.62 0
Recr_1979 1157.69 0
Recr_1980 1143.79 0
Recr_1981 1123.39 0
Recr_1982 1049.29 0
Recr_1983 1050.8 0
Recr_1984 1216.46 0
Recr_1985 1194.03 0
Recr_1986 982.839 0
Recr_1987 1126.84 0
Recr_1988 1900.56 0
Recr_1989 1232.29 0
Recr_1990 874.752 0
Recr_1991 1006.6 0
Recr_1992 1130.49 0
Recr_1993 1309.74 0
Recr_1994 989.704 0
Recr_1995 592.48 0
Recr_1996 519.922 0
Recr_1997 525.745 0
Recr_1998 729.014 0
Recr_1999 1669.68 0
Recr_2000 1158.7 0
Recr_2001 1072.89 0
Recr_2002 773.717 0
Recr_2003 568.557 0
Recr_2004 912.698 0
Recr_2005 1000.67 0
Recr_2006 775.653 0
Recr_2007 1194.06 0
Recr_2008 1703.23 0
Recr_2009 1034.3 0
Recr_2010 1835.12 0
Recr_2011 1002.82 0
Recr_2012 2703.94 0
Recr_2013 925.035 0
Recr_2014 672.765 0
Recr_2015 622.174 0
Recr_2016 821.64 0
Recr_2017 2059.43 0
Recr_2018 1265.63 0
Recr_2019 1131.98 0
Recr_2020 797.326 0
Recr_2021 871.589 0
Recr_2022 964.216 0
Recr_2023 1009.75 0
Recr_2024 1018.07 0
Recr_2025 1018.43 0
Recr_2026 1016.42 0
Recr_2027 1014.49 0
Recr_2028 1012.8 0
Recr_2029 1011.15 0
Recr_2030 1009.55 0
Recr_2031 1007.98 0
Recr_2032 1006.43 0
Recr_2033 1004.89 0
Recr_2034 1003.35 0
Recr_2035 1001.81 0
Recr_2036 1000.25 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0186703 0
SPRratio_1893 0.0186816 0
SPRratio_1894 0.0186926 0
SPRratio_1895 0.00485006 0
SPRratio_1896 0.00117044 0
SPRratio_1897 0.00119267 0
SPRratio_1898 0.000675454 0
SPRratio_1899 0.00114182 0
SPRratio_1900 0.00160799 0
SPRratio_1901 0.00207409 0
SPRratio_1902 0.0025399 0
SPRratio_1903 0.00300596 0
SPRratio_1904 0.00347332 0
SPRratio_1905 0.00394323 0
SPRratio_1906 0.00441633 0
SPRratio_1907 0.00489388 0
SPRratio_1908 0.00788764 0
SPRratio_1909 0.00586411 0
SPRratio_1910 0.00635585 0
SPRratio_1911 0.00685185 0
SPRratio_1912 0.00735171 0
SPRratio_1913 0.00785453 0
SPRratio_1914 0.00835997 0
SPRratio_1915 0.010524 0
SPRratio_1916 0.00946757 0
SPRratio_1917 0.0100344 0
SPRratio_1918 0.0549075 0
SPRratio_1919 0.0263839 0
SPRratio_1920 0.0238994 0
SPRratio_1921 0.0235473 0
SPRratio_1922 0.0184993 0
SPRratio_1923 0.0208098 0
SPRratio_1924 0.0326127 0
SPRratio_1925 0.0388881 0
SPRratio_1926 0.055352 0
SPRratio_1927 0.0697427 0
SPRratio_1928 0.0728733 0
SPRratio_1929 0.0674523 0
SPRratio_1930 0.0684419 0
SPRratio_1931 0.0454857 0
SPRratio_1932 0.0262485 0
SPRratio_1933 0.0364706 0
SPRratio_1934 0.044128 0
SPRratio_1935 0.0357704 0
SPRratio_1936 0.0630278 0
SPRratio_1937 0.0553827 0
SPRratio_1938 0.057698 0
SPRratio_1939 0.0301606 0
SPRratio_1940 0.061575 0
SPRratio_1941 0.102734 0
SPRratio_1942 0.125153 0
SPRratio_1943 0.238153 0
SPRratio_1944 0.089603 0
SPRratio_1945 0.0559626 0
SPRratio_1946 0.0734408 0
SPRratio_1947 0.0446531 0
SPRratio_1948 0.0473206 0
SPRratio_1949 0.0332613 0
SPRratio_1950 0.0559768 0
SPRratio_1951 0.061905 0
SPRratio_1952 0.0409031 0
SPRratio_1953 0.0224588 0
SPRratio_1954 0.0387432 0
SPRratio_1955 0.0343494 0
SPRratio_1956 0.0228163 0
SPRratio_1957 0.0375249 0
SPRratio_1958 0.0167798 0
SPRratio_1959 0.0244151 0
SPRratio_1960 0.0255369 0
SPRratio_1961 0.0286796 0
SPRratio_1962 0.0346391 0
SPRratio_1963 0.0256125 0
SPRratio_1964 0.0336346 0
SPRratio_1965 0.0341234 0
SPRratio_1966 0.122671 0
SPRratio_1967 0.112698 0
SPRratio_1968 0.172371 0
SPRratio_1969 0.0515995 0
SPRratio_1970 0.0239065 0
SPRratio_1971 0.0703588 0
SPRratio_1972 0.0783446 0
SPRratio_1973 0.0761117 0
SPRratio_1974 0.0758965 0
SPRratio_1975 0.0428888 0
SPRratio_1976 0.0190768 0
SPRratio_1977 0.140335 0
SPRratio_1978 0.0656907 0
SPRratio_1979 0.161724 0
SPRratio_1980 0.0936895 0
SPRratio_1981 0.120926 0
SPRratio_1982 0.154517 0
SPRratio_1983 0.11729 0
SPRratio_1984 0.134807 0
SPRratio_1985 0.256379 0
SPRratio_1986 0.34036 0
SPRratio_1987 0.425972 0
SPRratio_1988 0.30232 0
SPRratio_1989 0.360243 0
SPRratio_1990 0.233937 0
SPRratio_1991 0.281736 0
SPRratio_1992 0.281811 0
SPRratio_1993 0.296231 0
SPRratio_1994 0.27793 0
SPRratio_1995 0.525659 0
SPRratio_1996 0.306441 0
SPRratio_1997 0.27954 0
SPRratio_1998 0.371312 0
SPRratio_1999 0.243159 0
SPRratio_2000 0.173017 0
SPRratio_2001 0.118885 0
SPRratio_2002 0.0760412 0
SPRratio_2003 0.0988014 0
SPRratio_2004 0.109347 0
SPRratio_2005 0.126211 0
SPRratio_2006 0.12222 0
SPRratio_2007 0.1721 0
SPRratio_2008 0.193337 0
SPRratio_2009 0.213527 0
SPRratio_2010 0.240149 0
SPRratio_2011 0.178908 0
SPRratio_2012 0.204569 0
SPRratio_2013 0.143666 0
SPRratio_2014 0.0886202 0
SPRratio_2015 0.122328 0
SPRratio_2016 0.136565 0
SPRratio_2017 0.144628 0
SPRratio_2018 0.200672 0
SPRratio_2019 0.194385 0
SPRratio_2020 0.09554 0
SPRratio_2021 0.084633 0
SPRratio_2022 0.104647 0
SPRratio_2023 0.0887428 0
SPRratio_2024 0.104611 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481067 0
SPRratio_2028 0.479563 0
SPRratio_2029 0.478354 0
SPRratio_2030 0.477141 0
SPRratio_2031 0.475619 0
SPRratio_2032 0.474396 0
SPRratio_2033 0.473168 0
SPRratio_2034 0.471627 0
SPRratio_2035 0.470389 0
SPRratio_2036 0.469146 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00042888 0
F_1893 0.000429084 0
F_1894 0.000429288 0
F_1895 0.000110446 0
F_1896 2.65981e-05 0
F_1897 2.71108e-05 0
F_1898 1.53547e-05 0
F_1899 2.59764e-05 0
F_1900 3.66138e-05 0
F_1901 4.72735e-05 0
F_1902 5.79508e-05 0
F_1903 6.86523e-05 0
F_1904 7.93865e-05 0
F_1905 9.01593e-05 0
F_1906 0.000100963 0
F_1907 0.00011181 0
F_1908 0.000180292 0
F_1909 0.00013365 0
F_1910 0.000144632 0
F_1911 0.000155666 0
F_1912 0.000166755 0
F_1913 0.00017789 0
F_1914 0.000189076 0
F_1915 0.000237966 0
F_1916 0.000213644 0
F_1917 0.000226239 0
F_1918 0.00127158 0
F_1919 0.000599481 0
F_1920 0.000541737 0
F_1921 0.000533274 0
F_1922 0.000417429 0
F_1923 0.00047005 0
F_1924 0.000741826 0
F_1925 0.000887788 0
F_1926 0.00127652 0
F_1927 0.00162283 0
F_1928 0.00169866 0
F_1929 0.00156656 0
F_1930 0.00159052 0
F_1931 0.00104185 0
F_1932 0.00059427 0
F_1933 0.000831481 0
F_1934 0.00101152 0
F_1935 0.000816136 0
F_1936 0.00146428 0
F_1937 0.00128125 0
F_1938 0.0013379 0
F_1939 0.000687851 0
F_1940 0.00143239 0
F_1941 0.00245751 0
F_1942 0.0030395 0
F_1943 0.00626394 0
F_1944 0.00208858 0
F_1945 0.00123124 0
F_1946 0.00169128 0
F_1947 0.00101215 0
F_1948 0.00108252 0
F_1949 0.000751687 0
F_1950 0.00129136 0
F_1951 0.00143767 0
F_1952 0.000932133 0
F_1953 0.00050117 0
F_1954 0.000880228 0
F_1955 0.000777086 0
F_1956 0.000500006 0
F_1957 0.000843671 0
F_1958 0.000361568 0
F_1959 0.000543134 0
F_1960 0.000558701 0
F_1961 0.00063093 0
F_1962 0.000763822 0
F_1963 0.000557348 0
F_1964 0.0007526 0
F_1965 0.000734391 0
F_1966 0.00273927 0
F_1967 0.00252444 0
F_1968 0.00400608 0
F_1969 0.00117174 0
F_1970 0.000518416 0
F_1971 0.00155014 0
F_1972 0.00174066 0
F_1973 0.00170267 0
F_1974 0.00173238 0
F_1975 0.000961325 0
F_1976 0.000418011 0
F_1977 0.00371688 0
F_1978 0.00154555 0
F_1979 0.00412604 0
F_1980 0.00220079 0
F_1981 0.0029281 0
F_1982 0.00372484 0
F_1983 0.00281841 0
F_1984 0.00321782 0
F_1985 0.00667305 0
F_1986 0.00959016 0
F_1987 0.0129112 0
F_1988 0.00803678 0
F_1989 0.00962368 0
F_1990 0.00565972 0
F_1991 0.00696163 0
F_1992 0.00715725 0
F_1993 0.00767649 0
F_1994 0.00721691 0
F_1995 0.017637 0
F_1996 0.00816656 0
F_1997 0.00733727 0
F_1998 0.0107103 0
F_1999 0.00627648 0
F_2000 0.00449229 0
F_2001 0.00281109 0
F_2002 0.00182199 0
F_2003 0.00244999 0
F_2004 0.00283798 0
F_2005 0.00339729 0
F_2006 0.00314451 0
F_2007 0.00462235 0
F_2008 0.00542577 0
F_2009 0.00570026 0
F_2010 0.00654537 0
F_2011 0.00530216 0
F_2012 0.00617068 0
F_2013 0.00396021 0
F_2014 0.00231445 0
F_2015 0.00334935 0
F_2016 0.00376979 0
F_2017 0.00394159 0
F_2018 0.00609126 0
F_2019 0.00571525 0
F_2020 0.0026715 0
F_2021 0.00232523 0
F_2022 0.00292815 0
F_2023 0.00242375 0
F_2024 0.00293859 0
F_2025 0.02229 0
F_2026 0.0223202 0
F_2027 0.0209008 0
F_2028 0.0208218 0
F_2029 0.0207623 0
F_2030 0.020701 0
F_2031 0.0206151 0
F_2032 0.020548 0
F_2033 0.0204741 0
F_2034 0.0203685 0
F_2035 0.0202755 0
F_2036 0.0201734 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999558 0
Bratio_1894 0.999109 0
Bratio_1895 0.998654 0
Bratio_1896 0.998523 0
Bratio_1897 0.998482 0
Bratio_1898 0.998443 0
Bratio_1899 0.99842 0
Bratio_1900 0.998387 0
Bratio_1901 0.998339 0
Bratio_1902 0.998265 0
Bratio_1903 0.998151 0
Bratio_1904 0.997976 0
Bratio_1905 0.997715 0
Bratio_1906 0.997344 0
Bratio_1907 0.99684 0
Bratio_1908 0.996188 0
Bratio_1909 0.99532 0
Bratio_1910 0.994349 0
Bratio_1911 0.993222 0
Bratio_1912 0.991943 0
Bratio_1913 0.990525 0
Bratio_1914 0.988977 0
Bratio_1915 0.987312 0
Bratio_1916 0.985504 0
Bratio_1917 0.98364 0
Bratio_1918 0.981696 0
Bratio_1919 0.978637 0
Bratio_1920 0.976201 0
Bratio_1921 0.973787 0
Bratio_1922 0.971359 0
Bratio_1923 0.969034 0
Bratio_1924 0.966656 0
Bratio_1925 0.964015 0
Bratio_1926 0.961242 0
Bratio_1927 0.958105 0
Bratio_1928 0.954652 0
Bratio_1929 0.951157 0
Bratio_1930 0.947834 0
Bratio_1931 0.944541 0
Bratio_1932 0.941845 0
Bratio_1933 0.939662 0
Bratio_1934 0.937341 0
Bratio_1935 0.934939 0
Bratio_1936 0.932823 0
Bratio_1937 0.930189 0
Bratio_1938 0.927834 0
Bratio_1939 0.925533 0
Bratio_1940 0.923966 0
Bratio_1941 0.921816 0
Bratio_1942 0.918811 0
Bratio_1943 0.915365 0
Bratio_1944 0.908997 0
Bratio_1945 0.906646 0
Bratio_1946 0.90525 0
Bratio_1947 0.90354 0
Bratio_1948 0.90258 0
Bratio_1949 0.90169 0
Bratio_1950 0.90124 0
Bratio_1951 0.900427 0
Bratio_1952 0.8996 0
Bratio_1953 0.899359 0
Bratio_1954 0.89964 0
Bratio_1955 0.899708 0
Bratio_1956 0.900002 0
Bratio_1957 0.900699 0
Bratio_1958 0.901236 0
Bratio_1959 0.902384 0
Bratio_1960 0.903554 0
Bratio_1961 0.904936 0
Bratio_1962 0.906497 0
Bratio_1963 0.908216 0
Bratio_1964 0.91043 0
Bratio_1965 0.9128 0
Bratio_1966 0.915598 0
Bratio_1967 0.91716 0
Bratio_1968 0.919236 0
Bratio_1969 0.920472 0
Bratio_1970 0.924291 0
Bratio_1971 0.929118 0
Bratio_1972 0.933492 0
Bratio_1973 0.938015 0
Bratio_1974 0.942801 0
Bratio_1975 0.947704 0
Bratio_1976 0.953388 0
Bratio_1977 0.959608 0
Bratio_1978 0.962516 0
Bratio_1979 0.967477 0
Bratio_1980 0.969736 0
Bratio_1981 0.973553 0
Bratio_1982 0.976304 0
Bratio_1983 0.977953 0
Bratio_1984 0.97996 0
Bratio_1985 0.981204 0
Bratio_1986 0.978696 0
Bratio_1987 0.97281 0
Bratio_1988 0.963265 0
Bratio_1989 0.9582 0
Bratio_1990 0.951667 0
Bratio_1991 0.948509 0
Bratio_1992 0.944148 0
Bratio_1993 0.939348 0
Bratio_1994 0.933947 0
Bratio_1995 0.928853 0
Bratio_1996 0.913831 0
Bratio_1997 0.907864 0
Bratio_1998 0.902804 0
Bratio_1999 0.894842 0
Bratio_2000 0.891271 0
Bratio_2001 0.889621 0
Bratio_2002 0.890018 0
Bratio_2003 0.891503 0
Bratio_2004 0.892686 0
Bratio_2005 0.893605 0
Bratio_2006 0.893968 0
Bratio_2007 0.894471 0
Bratio_2008 0.893272 0
Bratio_2009 0.890838 0
Bratio_2010 0.88784 0
Bratio_2011 0.883628 0
Bratio_2012 0.879987 0
Bratio_2013 0.875386 0
Bratio_2014 0.872843 0
Bratio_2015 0.871767 0
Bratio_2016 0.869629 0
Bratio_2017 0.867065 0
Bratio_2018 0.864376 0
Bratio_2019 0.859759 0
Bratio_2020 0.855912 0
Bratio_2021 0.855545 0
Bratio_2022 0.856266 0
Bratio_2023 0.857277 0
Bratio_2024 0.859713 0
Bratio_2025 0.862503 0
Bratio_2026 0.847422 0
Bratio_2027 0.83332 0
Bratio_2028 0.821321 0
Bratio_2029 0.809973 0
Bratio_2030 0.799155 0
Bratio_2031 0.788793 0
Bratio_2032 0.778826 0
Bratio_2033 0.769144 0
Bratio_2034 0.75966 0
Bratio_2035 0.750331 0
Bratio_2036 0.741111 0
#_Mgmt_Quantity
SSB_unfished 476829 0
Totbio_unfished 44922.3 0
SmryBio_unfished 44897.2 0
Recr_unfished 1034.22 0
SSB_Btgt 190732 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0244839 0
Dead_Catch_Btgt 522.644 0
SSB_SPR 212739 0
annF_SPR 0.0214012 0
Dead_Catch_SPR 497.616 0
SSB_MSY 126388 0
SPR_MSY 0.336511 0
annF_MSY 0.0360739 0
Dead_Catch_MSY 560.061 0
Ret_Catch_MSY 560.061 0
B_MSY/SSB_unfished 0.265059 0
ForeCatch_2025 905.878 0
ForeCatch_2026 893.577 0
ForeCatch_2027 824.369 0
ForeCatch_2028 810.318 0
ForeCatch_2029 797.368 0
ForeCatch_2030 784.643 0
ForeCatch_2031 771.306 0
ForeCatch_2032 759.003 0
ForeCatch_2033 746.769 0
ForeCatch_2034 733.721 0
ForeCatch_2035 721.504 0
ForeCatch_2036 709.334 0
OFLCatch_2025 905.878 0
OFLCatch_2026 893.577 0
OFLCatch_2027 881.678 0
OFLCatch_2028 871.309 0
OFLCatch_2029 861.088 0
OFLCatch_2030 851.023 0
OFLCatch_2031 841.119 0
OFLCatch_2032 831.329 0
OFLCatch_2033 821.528 0
OFLCatch_2034 811.638 0
OFLCatch_2035 801.671 0
OFLCatch_2036 791.668 0
#_Extra_stdev
ln(SPB)_1892 13.0749 0
ln(SPB)_1958 12.9709 0
ln(SPB)_2024 12.9238 0
SmryBio_Virgin 44897.2 0.0
SmryBio_Initial 44897.2 0.0
SmryBio_1892 44897.2 0.0
SmryBio_1893 44875.8 0.0
SmryBio_1894 44854.5 0.0
SmryBio_1895 44830.1 0.0
SmryBio_1896 44819.1 0.0
SmryBio_1897 44808.7 0.0
SmryBio_1898 44794.1 0.0
SmryBio_1899 44775.3 0.0
SmryBio_1900 44750.9 0.0
SmryBio_1901 44720.6 0.0
SmryBio_1902 44684.4 0.0
SmryBio_1903 44642.3 0.0
SmryBio_1904 44594.5 0.0
SmryBio_1905 44541.1 0.0
SmryBio_1906 44482.6 0.0
SmryBio_1907 44419.1 0.0
SmryBio_1908 44351.2 0.0
SmryBio_1909 44276.3 0.0
SmryBio_1910 44200.5 0.0
SmryBio_1911 44121.5 0.0
SmryBio_1912 44039.5 0.0
SmryBio_1913 43955.2 0.0
SmryBio_1914 43868.7 0.0
SmryBio_1915 43780.6 0.0
SmryBio_1916 43689.3 0.0
SmryBio_1917 43598.9 0.0
SmryBio_1918 43507.9 0.0
SmryBio_1919 43366.3 0.0
SmryBio_1920 43258.7 0.0
SmryBio_1921 43155.1 0.0
SmryBio_1922 43053.5 0.0
SmryBio_1923 42959.5 0.0
SmryBio_1924 42865.1 0.0
SmryBio_1925 42760.1 0.0
SmryBio_1926 42651.1 0.0
SmryBio_1927 42526.9 0.0
SmryBio_1928 42390 0.0
SmryBio_1929 42253.9 0.0
SmryBio_1930 42128.8 0.0
SmryBio_1931 42007.5 0.0
SmryBio_1932 41917 0.0
SmryBio_1933 41852.4 0.0
SmryBio_1934 41781.7 0.0
SmryBio_1935 41707.5 0.0
SmryBio_1936 41647.6 0.0
SmryBio_1937 41562.5 0.0
SmryBio_1938 41491.1 0.0
SmryBio_1939 41422.1 0.0
SmryBio_1940 41388.2 0.0
SmryBio_1941 41324.5 0.0
SmryBio_1942 41218.6 0.0
SmryBio_1943 41091.3 0.0
SmryBio_1944 40822.4 0.0
SmryBio_1945 40751.8 0.0
SmryBio_1946 40725.8 0.0
SmryBio_1947 40684.3 0.0
SmryBio_1948 40679.4 0.0
SmryBio_1949 40677.5 0.0
SmryBio_1950 40697.4 0.0
SmryBio_1951 40700.5 0.0
SmryBio_1952 40705.4 0.0
SmryBio_1953 40742.9 0.0
SmryBio_1954 40810.6 0.0
SmryBio_1955 40873.2 0.0
SmryBio_1956 40953.9 0.0
SmryBio_1957 41062.2 0.0
SmryBio_1958 41170.9 0.0
SmryBio_1959 41318.6 0.0
SmryBio_1960 41475.7 0.0
SmryBio_1961 41649.9 0.0
SmryBio_1962 41838.3 0.0
SmryBio_1963 42037.1 0.0
SmryBio_1964 42260.7 0.0
SmryBio_1965 42488.5 0.0
SmryBio_1966 42728.4 0.0
SmryBio_1967 42882.8 0.0
SmryBio_1968 43050.4 0.0
SmryBio_1969 43148.6 0.0
SmryBio_1970 43376.1 0.0
SmryBio_1971 43630.4 0.0
SmryBio_1972 43828.9 0.0
SmryBio_1973 44008.1 0.0
SmryBio_1974 44176.9 0.0
SmryBio_1975 44330.6 0.0
SmryBio_1976 44508 0.0
SmryBio_1977 44697.7 0.0
SmryBio_1978 44711.7 0.0
SmryBio_1979 44820.1 0.0
SmryBio_1980 44789.5 0.0
SmryBio_1981 44844.1 0.0
SmryBio_1982 44854.2 0.0
SmryBio_1983 44816.9 0.0
SmryBio_1984 44816.9 0.0
SmryBio_1985 44788.7 0.0
SmryBio_1986 44582 0.0
SmryBio_1987 44232 0.0
SmryBio_1988 43722 0.0
SmryBio_1989 43450.3 0.0
SmryBio_1990 43105.5 0.0
SmryBio_1991 42984 0.0
SmryBio_1992 42802.2 0.0
SmryBio_1993 42609 0.0
SmryBio_1994 42397.3 0.0
SmryBio_1995 42216.2 0.0
SmryBio_1996 41560.7 0.0
SmryBio_1997 41355 0.0
SmryBio_1998 41174.4 0.0
SmryBio_1999 40825.7 0.0
SmryBio_2000 40659.5 0.0
SmryBio_2001 40565.9 0.0
SmryBio_2002 40557.2 0.0
SmryBio_2003 40576.5 0.0
SmryBio_2004 40565.1 0.0
SmryBio_2005 40525.1 0.0
SmryBio_2006 40445.3 0.0
SmryBio_2007 40370.5 0.0
SmryBio_2008 40228 0.0
SmryBio_2009 40042.3 0.0
SmryBio_2010 39843.9 0.0
SmryBio_2011 39635.5 0.0
SmryBio_2012 39493.4 0.0
SmryBio_2013 39361.9 0.0
SmryBio_2014 39322.1 0.0
SmryBio_2015 39438.1 0.0
SmryBio_2016 39511.5 0.0
SmryBio_2017 39582.2 0.0
SmryBio_2018 39649.7 0.0
SmryBio_2019 39647 0.0
SmryBio_2020 39706 0.0
SmryBio_2021 39893.8 0.0
SmryBio_2022 40102.2 0.0
SmryBio_2023 40280 0.0
SmryBio_2024 40473.6 0.0
SmryBio_2025 40640.5 0.0
SmryBio_2026 40034.5 0.0
SmryBio_2027 39441.9 0.0
SmryBio_2028 38916.9 0.0
SmryBio_2029 38404.5 0.0
SmryBio_2030 37903.7 0.0
SmryBio_2031 37414.5 0.0
SmryBio_2032 36938 0.0
SmryBio_2033 36473.8 0.0
SmryBio_2034 36022.3 0.0
SmryBio_2035 35585.1 0.0
SmryBio_2036 35161.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 44922.3 0.0
TotBio_Initial 44922.3 0.0
TotBio_1892 44922.2 0.0
TotBio_1893 44900.4 0.0
TotBio_1894 44877.7 0.0
TotBio_1895 44853.2 0.0
TotBio_1896 44842.1 0.0
TotBio_1897 44831.7 0.0
TotBio_1898 44817.1 0.0
TotBio_1899 44798.3 0.0
TotBio_1900 44773.8 0.0
TotBio_1901 44743.5 0.0
TotBio_1902 44707.3 0.0
TotBio_1903 44665.2 0.0
TotBio_1904 44617.3 0.0
TotBio_1905 44563.9 0.0
TotBio_1906 44505.3 0.0
TotBio_1907 44441.9 0.0
TotBio_1908 44373.9 0.0
TotBio_1909 44299 0.0
TotBio_1910 44223.2 0.0
TotBio_1911 44144.2 0.0
TotBio_1912 44062.2 0.0
TotBio_1913 43977.9 0.0
TotBio_1914 43891.4 0.0
TotBio_1915 43803.3 0.0
TotBio_1916 43712.1 0.0
TotBio_1917 43621.7 0.0
TotBio_1918 43530.7 0.0
TotBio_1919 43389.2 0.0
TotBio_1920 43281.5 0.0
TotBio_1921 43178 0.0
TotBio_1922 43076.5 0.0
TotBio_1923 42982.5 0.0
TotBio_1924 42888.2 0.0
TotBio_1925 42783.3 0.0
TotBio_1926 42674.4 0.0
TotBio_1927 42550.2 0.0
TotBio_1928 42413.4 0.0
TotBio_1929 42277.4 0.0
TotBio_1930 42152.4 0.0
TotBio_1931 42031.1 0.0
TotBio_1932 41940.7 0.0
TotBio_1933 41876.2 0.0
TotBio_1934 41805.5 0.0
TotBio_1935 41731.4 0.0
TotBio_1936 41671.4 0.0
TotBio_1937 41586.4 0.0
TotBio_1938 41515 0.0
TotBio_1939 41446.1 0.0
TotBio_1940 41412.2 0.0
TotBio_1941 41348.6 0.0
TotBio_1942 41242.8 0.0
TotBio_1943 41115.6 0.0
TotBio_1944 40846.9 0.0
TotBio_1945 40776.4 0.0
TotBio_1946 40750.7 0.0
TotBio_1947 40709.5 0.0
TotBio_1948 40705 0.0
TotBio_1949 40703.5 0.0
TotBio_1950 40724 0.0
TotBio_1951 40727.6 0.0
TotBio_1952 40733.2 0.0
TotBio_1953 40771.4 0.0
TotBio_1954 40839.9 0.0
TotBio_1955 40903.2 0.0
TotBio_1956 40984.7 0.0
TotBio_1957 41093.6 0.0
TotBio_1958 41202.8 0.0
TotBio_1959 41350.8 0.0
TotBio_1960 41508 0.0
TotBio_1961 41682.1 0.0
TotBio_1962 41870.3 0.0
TotBio_1963 42068.7 0.0
TotBio_1964 42291.8 0.0
TotBio_1965 42519 0.0
TotBio_1966 42758.2 0.0
TotBio_1967 42911.7 0.0
TotBio_1968 43078.4 0.0
TotBio_1969 43175.9 0.0
TotBio_1970 43402.9 0.0
TotBio_1971 43656.9 0.0
TotBio_1972 43855.2 0.0
TotBio_1973 44034.2 0.0
TotBio_1974 44202.9 0.0
TotBio_1975 44356.6 0.0
TotBio_1976 44534.2 0.0
TotBio_1977 44724 0.0
TotBio_1978 44738.5 0.0
TotBio_1979 44847.4 0.0
TotBio_1980 44817.5 0.0
TotBio_1981 44872.1 0.0
TotBio_1982 44881.7 0.0
TotBio_1983 44843.7 0.0
TotBio_1984 44842.6 0.0
TotBio_1985 44815.2 0.0
TotBio_1986 44611 0.0
TotBio_1987 44259.8 0.0
TotBio_1988 43747.9 0.0
TotBio_1989 43481.5 0.0
TotBio_1990 43146.9 0.0
TotBio_1991 43011.9 0.0
TotBio_1992 42824.4 0.0
TotBio_1993 42634.5 0.0
TotBio_1994 42425.4 0.0
TotBio_1995 42245.4 0.0
TotBio_1996 41582.1 0.0
TotBio_1997 41368.9 0.0
TotBio_1998 41187.4 0.0
TotBio_1999 40841.2 0.0
TotBio_2000 40682.3 0.0
TotBio_2001 40603.1 0.0
TotBio_2002 40584.3 0.0
TotBio_2003 40600.3 0.0
TotBio_2004 40583.1 0.0
TotBio_2005 40541.2 0.0
TotBio_2006 40467.7 0.0
TotBio_2007 40394 0.0
TotBio_2008 40250.2 0.0
TotBio_2009 40073.4 0.0
TotBio_2010 39882.3 0.0
TotBio_2011 39664.3 0.0
TotBio_2012 39535.3 0.0
TotBio_2013 39394.2 0.0
TotBio_2014 39376.2 0.0
TotBio_2015 39458.9 0.0
TotBio_2016 39527.8 0.0
TotBio_2017 39600.4 0.0
TotBio_2018 39676.1 0.0
TotBio_2019 39691.8 0.0
TotBio_2020 39735.4 0.0
TotBio_2021 39919.3 0.0
TotBio_2022 40122.2 0.0
TotBio_2023 40301.8 0.0
TotBio_2024 40497.3 0.0
TotBio_2025 40665 0.0
TotBio_2026 40059.2 0.0
TotBio_2027 39466.6 0.0
TotBio_2028 38941.5 0.0
TotBio_2029 38429.1 0.0
TotBio_2030 37928.3 0.0
TotBio_2031 37439 0.0
TotBio_2032 36962.5 0.0
TotBio_2033 36498.2 0.0
TotBio_2034 36046.7 0.0
TotBio_2035 35609.4 0.0
TotBio_2036 35186.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 905.878 0.0
TotCatch_2026 893.577 0.0
TotCatch_2027 824.369 0.0
TotCatch_2028 810.318 0.0
TotCatch_2029 797.368 0.0
TotCatch_2030 784.643 0.0
TotCatch_2031 771.306 0.0
TotCatch_2032 759.003 0.0
TotCatch_2033 746.769 0.0
TotCatch_2034 733.721 0.0
TotCatch_2035 721.504 0.0
TotCatch_2036 709.334 0.0
