#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:20:52 2025
Final_phase: 5  N_iterations: 355
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7287.03
Catch 2.0618e-10
Survey -26.7829
Length_comp 529.922
Age_comp 6781.42
Recruitment 2.33199
InitEQ_regime 0
Sum_recdevs 2.91524
Forecast_Recruitment 0
Parm_priors 0.137779
Parm_softbounds 0.00764327
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392655 0 Act 0.192288
L_at_Amin_Fem_GP_1 -3.21622 0 Act 0.77427
L_at_Amax_Fem_GP_1 59.9278 0 Act 0.398555
VonBert_K_Fem_GP_1 0.0791378 0 Act 0.493838
CV_young_Fem_GP_1 0.0536943 0 Act 0.0536933
CV_old_Fem_GP_1 0.0923097 0 Act 0.0923087
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.68806 0 Act 0.778496
L_at_Amax_Mal_GP_1 57.7874 0 Act 0.355749
VonBert_K_Mal_GP_1 0.0838665 0 Act 0.527614
CV_young_Mal_GP_1 0.0925774 0 Act 0.0925764
CV_old_Mal_GP_1 0.0844606 0 Act 0.0844596
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94141 0 Act 0.424386
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0795832 0 Act 0.492042
Main_RecrDev_1893 -0.0813241 0 Act 0.491868
Main_RecrDev_1894 -0.0830381 0 Act 0.491696
Main_RecrDev_1895 -0.0847174 0 Act 0.491528
Main_RecrDev_1896 -0.086362 0 Act 0.491364
Main_RecrDev_1897 -0.0879659 0 Act 0.491203
Main_RecrDev_1898 -0.0895156 0 Act 0.491048
Main_RecrDev_1899 -0.0909934 0 Act 0.490901
Main_RecrDev_1900 -0.0923877 0 Act 0.490761
Main_RecrDev_1901 -0.0936959 0 Act 0.49063
Main_RecrDev_1902 -0.0949157 0 Act 0.490508
Main_RecrDev_1903 -0.0960332 0 Act 0.490397
Main_RecrDev_1904 -0.0970258 0 Act 0.490297
Main_RecrDev_1905 -0.0978796 0 Act 0.490212
Main_RecrDev_1906 -0.0985915 0 Act 0.490141
Main_RecrDev_1907 -0.0991532 0 Act 0.490085
Main_RecrDev_1908 -0.0995422 0 Act 0.490046
Main_RecrDev_1909 -0.0997406 0 Act 0.490026
Main_RecrDev_1910 -0.0997491 0 Act 0.490025
Main_RecrDev_1911 -0.0995694 0 Act 0.490043
Main_RecrDev_1912 -0.0991842 0 Act 0.490082
Main_RecrDev_1913 -0.0985657 0 Act 0.490143
Main_RecrDev_1914 -0.0977022 0 Act 0.49023
Main_RecrDev_1915 -0.0965918 0 Act 0.490341
Main_RecrDev_1916 -0.0952062 0 Act 0.490479
Main_RecrDev_1917 -0.0935134 0 Act 0.490649
Main_RecrDev_1918 -0.0915211 0 Act 0.490848
Main_RecrDev_1919 -0.0892317 0 Act 0.491077
Main_RecrDev_1920 -0.0866388 0 Act 0.491336
Main_RecrDev_1921 -0.083752 0 Act 0.491625
Main_RecrDev_1922 -0.0806122 0 Act 0.491939
Main_RecrDev_1923 -0.0772347 0 Act 0.492276
Main_RecrDev_1924 -0.0736601 0 Act 0.492634
Main_RecrDev_1925 -0.0699633 0 Act 0.493004
Main_RecrDev_1926 -0.0661955 0 Act 0.49338
Main_RecrDev_1927 -0.0624348 0 Act 0.493756
Main_RecrDev_1928 -0.0587957 0 Act 0.49412
Main_RecrDev_1929 -0.0553603 0 Act 0.494464
Main_RecrDev_1930 -0.0521859 0 Act 0.494781
Main_RecrDev_1931 -0.0493376 0 Act 0.495066
Main_RecrDev_1932 -0.0468697 0 Act 0.495313
Main_RecrDev_1933 -0.0447764 0 Act 0.495522
Main_RecrDev_1934 -0.0429817 0 Act 0.495702
Main_RecrDev_1935 -0.04136 0 Act 0.495864
Main_RecrDev_1936 -0.0397507 0 Act 0.496025
Main_RecrDev_1937 -0.0379602 0 Act 0.496204
Main_RecrDev_1938 -0.0357797 0 Act 0.496422
Main_RecrDev_1939 -0.0329883 0 Act 0.496701
Main_RecrDev_1940 -0.02936 0 Act 0.497064
Main_RecrDev_1941 -0.0246148 0 Act 0.497538
Main_RecrDev_1942 -0.018435 0 Act 0.498156
Main_RecrDev_1943 -0.0106492 0 Act 0.498935
Main_RecrDev_1944 -0.000962958 0 Act 0.499904
Main_RecrDev_1945 0.0108746 0 Act 0.501087
Main_RecrDev_1946 0.0250702 0 Act 0.502507
Main_RecrDev_1947 0.041654 0 Act 0.504165
Main_RecrDev_1948 0.0607993 0 Act 0.50608
Main_RecrDev_1949 0.0824327 0 Act 0.508243
Main_RecrDev_1950 0.106268 0 Act 0.510627
Main_RecrDev_1951 0.131856 0 Act 0.513186
Main_RecrDev_1952 0.158469 0 Act 0.515847
Main_RecrDev_1953 0.184885 0 Act 0.518488
Main_RecrDev_1954 0.20969 0 Act 0.520969
Main_RecrDev_1955 0.231136 0 Act 0.523114
Main_RecrDev_1956 0.247719 0 Act 0.524772
Main_RecrDev_1957 0.258436 0 Act 0.525844
Main_RecrDev_1958 0.263122 0 Act 0.526312
Main_RecrDev_1959 0.262382 0 Act 0.526238
Main_RecrDev_1960 0.257002 0 Act 0.5257
Main_RecrDev_1961 0.247392 0 Act 0.524739
Main_RecrDev_1962 0.233213 0 Act 0.523321
Main_RecrDev_1963 0.213645 0 Act 0.521364
Main_RecrDev_1964 0.188494 0 Act 0.518849
Main_RecrDev_1965 0.158956 0 Act 0.515896
Main_RecrDev_1966 0.128183 0 Act 0.512818
Main_RecrDev_1967 0.10011 0 Act 0.510011
Main_RecrDev_1968 0.0781693 0 Act 0.507817
Main_RecrDev_1969 0.0634433 0 Act 0.506344
Main_RecrDev_1970 0.0542306 0 Act 0.505423
Main_RecrDev_1971 0.0474755 0 Act 0.504747
Main_RecrDev_1972 0.0420516 0 Act 0.504205
Main_RecrDev_1973 0.0417094 0 Act 0.504171
Main_RecrDev_1974 0.0471764 0 Act 0.504718
Main_RecrDev_1975 0.0494305 0 Act 0.504943
Main_RecrDev_1976 0.0626969 0 Act 0.50627
Main_RecrDev_1977 0.0831469 0 Act 0.508315
Main_RecrDev_1978 0.114759 0 Act 0.511476
Main_RecrDev_1979 0.116048 0 Act 0.511605
Main_RecrDev_1980 0.105877 0 Act 0.510588
Main_RecrDev_1981 0.0918672 0 Act 0.509187
Main_RecrDev_1982 0.0276636 0 Act 0.502766
Main_RecrDev_1983 0.0332693 0 Act 0.503327
Main_RecrDev_1984 0.183793 0 Act 0.518379
Main_RecrDev_1985 0.169405 0 Act 0.51694
Main_RecrDev_1986 -0.0206547 0 Act 0.497934
Main_RecrDev_1987 0.121009 0 Act 0.512101
Main_RecrDev_1988 0.64906 0 Act 0.564906
Main_RecrDev_1989 0.220652 0 Act 0.522065
Main_RecrDev_1990 -0.117001 0 Act 0.4883
Main_RecrDev_1991 0.0280572 0 Act 0.502806
Main_RecrDev_1992 0.148944 0 Act 0.514894
Main_RecrDev_1993 0.300979 0 Act 0.530098
Main_RecrDev_1994 0.0252956 0 Act 0.50253
Main_RecrDev_1995 -0.48722 0 Act 0.451278
Main_RecrDev_1996 -0.61616 0 Act 0.438384
Main_RecrDev_1997 -0.604325 0 Act 0.439567
Main_RecrDev_1998 -0.276854 0 Act 0.472315
Main_RecrDev_1999 0.552785 0 Act 0.555278
Main_RecrDev_2000 0.187884 0 Act 0.518788
Main_RecrDev_2001 0.11114 0 Act 0.511114
Main_RecrDev_2002 -0.215816 0 Act 0.478418
Main_RecrDev_2003 -0.524096 0 Act 0.44759
Main_RecrDev_2004 -0.0509338 0 Act 0.494907
Main_RecrDev_2005 0.0409747 0 Act 0.504097
Main_RecrDev_2006 -0.213792 0 Act 0.478621
Main_RecrDev_2007 0.217562 0 Act 0.521756
Main_RecrDev_2008 0.572866 0 Act 0.557287
Main_RecrDev_2009 0.074363 0 Act 0.507436
Main_RecrDev_2010 0.648111 0 Act 0.564811
Main_RecrDev_2011 0.0443367 0 Act 0.504434
Main_RecrDev_2012 1.03668 0 Act 0.603667
Main_RecrDev_2013 -0.0406346 0 Act 0.495936
Main_RecrDev_2014 -0.363997 0 Act 0.4636
Main_RecrDev_2015 -0.44729 0 Act 0.455271
Main_RecrDev_2016 -0.174178 0 Act 0.482582
Main_RecrDev_2017 0.739784 0 Act 0.573978
Main_RecrDev_2018 0.248022 0 Act 0.524802
Main_RecrDev_2019 0.131769 0 Act 0.513177
Main_RecrDev_2020 -0.223442 0 Act 0.477656
Main_RecrDev_2021 -0.13958 0 Act 0.486042
Main_RecrDev_2022 -0.043933 0 Act 0.495607
Main_RecrDev_2023 -0.00316397 0 Act 0.499684
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.42276 0 Act 0.71477
LnQ_base_AK_SLOPE(8) -3.04968 0 Fix 0.398344
LnQ_base_NW_SLOPE(9) -1.98274 0 Fix 0.433909
LnQ_base_WCGBTS(10) -2.54583 0 Fix 0.415139
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.21629 0 Act 0.648643
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3613 0 Act 0.536895
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56746 0 Act 0.724721
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.89215 0 Act 0.511204
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.588178 0 Act 0.411766
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2476 0 Act 0.160119
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88725 0 Act 0.736565
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.83953 0 Act 0.538272
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.80722 0 Act 0.319794
Size_DblN_peak_NON_TRAWL(3) 50.3335 0 Act 0.642428
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.86524 0 Act 0.698712
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 48.9221 0 Act 0.616766
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) -1.79744 0 Act 0.488984
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) -0.749086 0 Act 0.407169
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -8.76865 0 Act 0.178039
Size_DblN_peak_MIDWATER_TRAWL(5) 52.2984 0 Act 0.582788
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.57856 0 Act 0.725132
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.763 0 Act 0.632054
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59934 0 Act 0.688864
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7897 0 Act 0.237559
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52516 0 Act 0.686117
Size_DblN_descend_se_TRIENNIAL(7) 3.94721 0 Act 0.541349
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.57914 0 Act 0.354882
Size_DblN_peak_AK_SLOPE(8) 37.2494 0 Act 0.655388
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.93753 0 Act 0.738427
Size_DblN_descend_se_AK_SLOPE(8) 4.63672 0 Act 0.561049
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4838 0 Act 0.129033
Size_DblN_peak_WCGBTS(10) 21.1103 0 Act 0.219198
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39717 0 Act 0.681376
Size_DblN_descend_se_WCGBTS(10) 4.62898 0 Act 0.560828
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.822924 0 Act 0.405059
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7245 0 Act 0.540445
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6476 0 Act 0.593593
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03398 0 Act 0.741999
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10415 0 Act 0.707561
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.62968 0 Act 0.503705
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.70567 0 Act 0.505876
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.56145 0 Act 0.383959
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.902578 0 Act 0.402783
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6837 0 Act 0.510683
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31408 0 Act 0.78941
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.99667 0 Act 0.514191
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.67665 0 Act 0.380667
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7773 0 Act 0.577769
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.5194 0 Act 0.627625
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04877 0 Act 0.668473
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.81138 0 Act 0.696718
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.15991 0 Act 0.518855
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.25795 0 Act 0.493084
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25225 0 Act 0.364221
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.590121 0 Act 0.411711
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3581 0 Act 0.117786
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08769 0 Act 0.632877
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.09967 0 Act 0.574276
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.26213 0 Act 0.306796
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.26461e+06 0
SSB_Initial 5.26461e+06 0
SSB_1892 5.26461e+06 0
SSB_1893 5.26228e+06 0
SSB_1894 5.25992e+06 0
SSB_1895 5.25752e+06 0
SSB_1896 5.25683e+06 0
SSB_1897 5.25661e+06 0
SSB_1898 5.25641e+06 0
SSB_1899 5.25629e+06 0
SSB_1900 5.25612e+06 0
SSB_1901 5.25586e+06 0
SSB_1902 5.25547e+06 0
SSB_1903 5.25487e+06 0
SSB_1904 5.25395e+06 0
SSB_1905 5.25258e+06 0
SSB_1906 5.25062e+06 0
SSB_1907 5.24797e+06 0
SSB_1908 5.24454e+06 0
SSB_1909 5.23997e+06 0
SSB_1910 5.23486e+06 0
SSB_1911 5.22892e+06 0
SSB_1912 5.22219e+06 0
SSB_1913 5.21472e+06 0
SSB_1914 5.20657e+06 0
SSB_1915 5.19781e+06 0
SSB_1916 5.18829e+06 0
SSB_1917 5.17848e+06 0
SSB_1918 5.16824e+06 0
SSB_1919 5.15214e+06 0
SSB_1920 5.13931e+06 0
SSB_1921 5.12661e+06 0
SSB_1922 5.11382e+06 0
SSB_1923 5.10159e+06 0
SSB_1924 5.08907e+06 0
SSB_1925 5.07516e+06 0
SSB_1926 5.06056e+06 0
SSB_1927 5.04405e+06 0
SSB_1928 5.02587e+06 0
SSB_1929 5.00747e+06 0
SSB_1930 4.98997e+06 0
SSB_1931 4.97264e+06 0
SSB_1932 4.95845e+06 0
SSB_1933 4.94695e+06 0
SSB_1934 4.93473e+06 0
SSB_1935 4.92209e+06 0
SSB_1936 4.91095e+06 0
SSB_1937 4.89708e+06 0
SSB_1938 4.88468e+06 0
SSB_1939 4.87257e+06 0
SSB_1940 4.86432e+06 0
SSB_1941 4.853e+06 0
SSB_1942 4.83718e+06 0
SSB_1943 4.81904e+06 0
SSB_1944 4.78552e+06 0
SSB_1945 4.77314e+06 0
SSB_1946 4.76579e+06 0
SSB_1947 4.75678e+06 0
SSB_1948 4.75173e+06 0
SSB_1949 4.74704e+06 0
SSB_1950 4.74467e+06 0
SSB_1951 4.7404e+06 0
SSB_1952 4.73604e+06 0
SSB_1953 4.73477e+06 0
SSB_1954 4.73625e+06 0
SSB_1955 4.73661e+06 0
SSB_1956 4.73816e+06 0
SSB_1957 4.74183e+06 0
SSB_1958 4.74465e+06 0
SSB_1959 4.7507e+06 0
SSB_1960 4.75686e+06 0
SSB_1961 4.76413e+06 0
SSB_1962 4.77235e+06 0
SSB_1963 4.7814e+06 0
SSB_1964 4.79306e+06 0
SSB_1965 4.80553e+06 0
SSB_1966 4.82027e+06 0
SSB_1967 4.82849e+06 0
SSB_1968 4.83942e+06 0
SSB_1969 4.84592e+06 0
SSB_1970 4.86603e+06 0
SSB_1971 4.89144e+06 0
SSB_1972 4.91447e+06 0
SSB_1973 4.93828e+06 0
SSB_1974 4.96348e+06 0
SSB_1975 4.98929e+06 0
SSB_1976 5.01921e+06 0
SSB_1977 5.05196e+06 0
SSB_1978 5.06727e+06 0
SSB_1979 5.09338e+06 0
SSB_1980 5.10528e+06 0
SSB_1981 5.12537e+06 0
SSB_1982 5.13986e+06 0
SSB_1983 5.14854e+06 0
SSB_1984 5.15911e+06 0
SSB_1985 5.16566e+06 0
SSB_1986 5.15245e+06 0
SSB_1987 5.12147e+06 0
SSB_1988 5.07121e+06 0
SSB_1989 5.04455e+06 0
SSB_1990 5.01015e+06 0
SSB_1991 4.99353e+06 0
SSB_1992 4.97057e+06 0
SSB_1993 4.9453e+06 0
SSB_1994 4.91687e+06 0
SSB_1995 4.89005e+06 0
SSB_1996 4.81097e+06 0
SSB_1997 4.77955e+06 0
SSB_1998 4.75291e+06 0
SSB_1999 4.71099e+06 0
SSB_2000 4.6922e+06 0
SSB_2001 4.68351e+06 0
SSB_2002 4.6856e+06 0
SSB_2003 4.69342e+06 0
SSB_2004 4.69964e+06 0
SSB_2005 4.70448e+06 0
SSB_2006 4.7064e+06 0
SSB_2007 4.70904e+06 0
SSB_2008 4.70273e+06 0
SSB_2009 4.68992e+06 0
SSB_2010 4.67413e+06 0
SSB_2011 4.65196e+06 0
SSB_2012 4.63279e+06 0
SSB_2013 4.60857e+06 0
SSB_2014 4.59518e+06 0
SSB_2015 4.58952e+06 0
SSB_2016 4.57826e+06 0
SSB_2017 4.56476e+06 0
SSB_2018 4.55061e+06 0
SSB_2019 4.5263e+06 0
SSB_2020 4.50605e+06 0
SSB_2021 4.50412e+06 0
SSB_2022 4.50791e+06 0
SSB_2023 4.51323e+06 0
SSB_2024 4.52606e+06 0
SSB_2025 4.54075e+06 0
SSB_2026 4.46135e+06 0
SSB_2027 4.38711e+06 0
SSB_2028 4.32394e+06 0
SSB_2029 4.2642e+06 0
SSB_2030 4.20725e+06 0
SSB_2031 4.15269e+06 0
SSB_2032 4.10022e+06 0
SSB_2033 4.04924e+06 0
SSB_2034 3.99931e+06 0
SSB_2035 3.9502e+06 0
SSB_2036 3.90166e+06 0
#_Recruitment
Recr_Virgin 1034.22 0
Recr_Initial 1034.22 0
Recr_1892 955.107 0
Recr_1893 953.404 0
Recr_1894 951.73 0
Recr_1895 950.091 0
Recr_1896 948.518 0
Recr_1897 946.994 0
Recr_1898 945.524 0
Recr_1899 944.125 0
Recr_1900 942.807 0
Recr_1901 941.57 0
Recr_1902 940.415 0
Recr_1903 939.355 0
Recr_1904 938.407 0
Recr_1905 937.582 0
Recr_1906 936.881 0
Recr_1907 936.309 0
Recr_1908 935.885 0
Recr_1909 935.619 0
Recr_1910 935.522 0
Recr_1911 935.587 0
Recr_1912 935.829 0
Recr_1913 936.277 0
Recr_1914 936.942 0
Recr_1915 937.827 0
Recr_1916 938.958 0
Recr_1917 940.374 0
Recr_1918 942.065 0
Recr_1919 943.932 0
Recr_1920 946.149 0
Recr_1921 948.651 0
Recr_1922 951.397 0
Recr_1923 954.387 0
Recr_1924 957.569 0
Recr_1925 960.852 0
Recr_1926 964.2 0
Recr_1927 967.514 0
Recr_1928 970.686 0
Recr_1929 973.664 0
Recr_1930 976.411 0
Recr_1931 978.848 0
Recr_1932 980.98 0
Recr_1933 982.801 0
Recr_1934 984.316 0
Recr_1935 985.652 0
Recr_1936 987.008 0
Recr_1937 988.488 0
Recr_1938 990.384 0
Recr_1939 992.896 0
Recr_1940 996.329 0
Recr_1941 1000.82 0
Recr_1942 1006.68 0
Recr_1943 1014.15 0
Recr_1944 1023.27 0
Recr_1945 1035.17 0
Recr_1946 1049.8 0
Recr_1947 1067.14 0
Recr_1948 1087.64 0
Recr_1949 1111.31 0
Recr_1950 1138.06 0
Recr_1951 1167.44 0
Recr_1952 1198.81 0
Recr_1953 1230.86 0
Recr_1954 1261.82 0
Recr_1955 1289.18 0
Recr_1956 1310.78 0
Recr_1957 1325.02 0
Recr_1958 1331.32 0
Recr_1959 1330.52 0
Recr_1960 1323.57 0
Recr_1961 1311.12 0
Recr_1962 1292.9 0
Recr_1963 1268.1 0
Recr_1964 1236.92 0
Recr_1965 1201.25 0
Recr_1966 1165.22 0
Recr_1967 1133.17 0
Recr_1968 1108.84 0
Recr_1969 1092.79 0
Recr_1970 1083.23 0
Recr_1971 1076.52 0
Recr_1972 1071.22 0
Recr_1973 1071.39 0
Recr_1974 1077.83 0
Recr_1975 1080.83 0
Recr_1976 1095.93 0
Recr_1977 1119.31 0
Recr_1978 1155.61 0
Recr_1979 1157.7 0
Recr_1980 1143.77 0
Recr_1981 1123.42 0
Recr_1982 1049.29 0
Recr_1983 1050.8 0
Recr_1984 1216.46 0
Recr_1985 1194.05 0
Recr_1986 982.847 0
Recr_1987 1126.85 0
Recr_1988 1900.57 0
Recr_1989 1232.3 0
Recr_1990 874.762 0
Recr_1991 1006.6 0
Recr_1992 1130.5 0
Recr_1993 1309.75 0
Recr_1994 989.71 0
Recr_1995 592.487 0
Recr_1996 519.924 0
Recr_1997 525.75 0
Recr_1998 729.021 0
Recr_1999 1669.69 0
Recr_2000 1158.71 0
Recr_2001 1072.9 0
Recr_2002 773.72 0
Recr_2003 568.562 0
Recr_2004 912.707 0
Recr_2005 1000.68 0
Recr_2006 775.658 0
Recr_2007 1194.07 0
Recr_2008 1703.24 0
Recr_2009 1034.31 0
Recr_2010 1835.13 0
Recr_2011 1002.83 0
Recr_2012 2703.96 0
Recr_2013 925.039 0
Recr_2014 672.769 0
Recr_2015 622.174 0
Recr_2016 821.645 0
Recr_2017 2059.44 0
Recr_2018 1265.64 0
Recr_2019 1131.99 0
Recr_2020 797.329 0
Recr_2021 871.598 0
Recr_2022 964.217 0
Recr_2023 1009.76 0
Recr_2024 1018.07 0
Recr_2025 1018.44 0
Recr_2026 1016.43 0
Recr_2027 1014.5 0
Recr_2028 1012.8 0
Recr_2029 1011.16 0
Recr_2030 1009.56 0
Recr_2031 1007.98 0
Recr_2032 1006.44 0
Recr_2033 1004.9 0
Recr_2034 1003.36 0
Recr_2035 1001.81 0
Recr_2036 1000.25 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0186702 0
SPRratio_1893 0.0186815 0
SPRratio_1894 0.0186925 0
SPRratio_1895 0.00485002 0
SPRratio_1896 0.00117043 0
SPRratio_1897 0.00119267 0
SPRratio_1898 0.000675449 0
SPRratio_1899 0.00114182 0
SPRratio_1900 0.00160798 0
SPRratio_1901 0.00207408 0
SPRratio_1902 0.00253989 0
SPRratio_1903 0.00300594 0
SPRratio_1904 0.0034733 0
SPRratio_1905 0.0039432 0
SPRratio_1906 0.0044163 0
SPRratio_1907 0.00489385 0
SPRratio_1908 0.00788759 0
SPRratio_1909 0.00586407 0
SPRratio_1910 0.0063558 0
SPRratio_1911 0.0068518 0
SPRratio_1912 0.00735165 0
SPRratio_1913 0.00785448 0
SPRratio_1914 0.00835991 0
SPRratio_1915 0.0105239 0
SPRratio_1916 0.0094675 0
SPRratio_1917 0.0100344 0
SPRratio_1918 0.0549072 0
SPRratio_1919 0.0263837 0
SPRratio_1920 0.0238992 0
SPRratio_1921 0.0235471 0
SPRratio_1922 0.0184992 0
SPRratio_1923 0.0208097 0
SPRratio_1924 0.0326125 0
SPRratio_1925 0.0388878 0
SPRratio_1926 0.0553516 0
SPRratio_1927 0.0697422 0
SPRratio_1928 0.0728727 0
SPRratio_1929 0.0674518 0
SPRratio_1930 0.0684414 0
SPRratio_1931 0.0454854 0
SPRratio_1932 0.0262483 0
SPRratio_1933 0.0364703 0
SPRratio_1934 0.0441277 0
SPRratio_1935 0.0357702 0
SPRratio_1936 0.0630274 0
SPRratio_1937 0.0553823 0
SPRratio_1938 0.0576976 0
SPRratio_1939 0.0301604 0
SPRratio_1940 0.0615746 0
SPRratio_1941 0.102734 0
SPRratio_1942 0.125152 0
SPRratio_1943 0.238152 0
SPRratio_1944 0.0896024 0
SPRratio_1945 0.0559623 0
SPRratio_1946 0.0734403 0
SPRratio_1947 0.0446528 0
SPRratio_1948 0.0473203 0
SPRratio_1949 0.0332611 0
SPRratio_1950 0.0559764 0
SPRratio_1951 0.0619046 0
SPRratio_1952 0.0409028 0
SPRratio_1953 0.0224587 0
SPRratio_1954 0.038743 0
SPRratio_1955 0.0343492 0
SPRratio_1956 0.0228161 0
SPRratio_1957 0.0375246 0
SPRratio_1958 0.0167797 0
SPRratio_1959 0.0244149 0
SPRratio_1960 0.0255367 0
SPRratio_1961 0.0286794 0
SPRratio_1962 0.0346388 0
SPRratio_1963 0.0256123 0
SPRratio_1964 0.0336343 0
SPRratio_1965 0.0341231 0
SPRratio_1966 0.12267 0
SPRratio_1967 0.112697 0
SPRratio_1968 0.17237 0
SPRratio_1969 0.0515992 0
SPRratio_1970 0.0239063 0
SPRratio_1971 0.0703584 0
SPRratio_1972 0.0783441 0
SPRratio_1973 0.0761112 0
SPRratio_1974 0.075896 0
SPRratio_1975 0.0428885 0
SPRratio_1976 0.0190766 0
SPRratio_1977 0.140334 0
SPRratio_1978 0.0656902 0
SPRratio_1979 0.161722 0
SPRratio_1980 0.0936888 0
SPRratio_1981 0.120925 0
SPRratio_1982 0.154516 0
SPRratio_1983 0.11729 0
SPRratio_1984 0.134806 0
SPRratio_1985 0.256377 0
SPRratio_1986 0.340358 0
SPRratio_1987 0.42597 0
SPRratio_1988 0.302319 0
SPRratio_1989 0.360241 0
SPRratio_1990 0.233936 0
SPRratio_1991 0.281735 0
SPRratio_1992 0.281809 0
SPRratio_1993 0.29623 0
SPRratio_1994 0.277929 0
SPRratio_1995 0.525657 0
SPRratio_1996 0.306439 0
SPRratio_1997 0.279538 0
SPRratio_1998 0.37131 0
SPRratio_1999 0.243158 0
SPRratio_2000 0.173016 0
SPRratio_2001 0.118884 0
SPRratio_2002 0.0760406 0
SPRratio_2003 0.0988007 0
SPRratio_2004 0.109347 0
SPRratio_2005 0.12621 0
SPRratio_2006 0.122219 0
SPRratio_2007 0.172099 0
SPRratio_2008 0.193336 0
SPRratio_2009 0.213526 0
SPRratio_2010 0.240148 0
SPRratio_2011 0.178907 0
SPRratio_2012 0.204568 0
SPRratio_2013 0.143665 0
SPRratio_2014 0.0886199 0
SPRratio_2015 0.122327 0
SPRratio_2016 0.136564 0
SPRratio_2017 0.144628 0
SPRratio_2018 0.200671 0
SPRratio_2019 0.194384 0
SPRratio_2020 0.0955392 0
SPRratio_2021 0.0846324 0
SPRratio_2022 0.104646 0
SPRratio_2023 0.0887421 0
SPRratio_2024 0.10461 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481067 0
SPRratio_2028 0.479563 0
SPRratio_2029 0.478354 0
SPRratio_2030 0.477141 0
SPRratio_2031 0.475619 0
SPRratio_2032 0.474396 0
SPRratio_2033 0.473168 0
SPRratio_2034 0.471627 0
SPRratio_2035 0.470389 0
SPRratio_2036 0.469146 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00060936 0
F_1893 0.000609617 0
F_1894 0.000609882 0
F_1895 0.000156894 0
F_1896 3.77801e-05 0
F_1897 3.85022e-05 0
F_1898 2.1801e-05 0
F_1899 3.68688e-05 0
F_1900 5.19423e-05 0
F_1901 6.70249e-05 0
F_1902 8.21042e-05 0
F_1903 9.71833e-05 0
F_1904 0.000112268 0
F_1905 0.000127362 0
F_1906 0.000142449 0
F_1907 0.000157542 0
F_1908 0.000253668 0
F_1909 0.000187755 0
F_1910 0.000202858 0
F_1911 0.00021797 0
F_1912 0.000233096 0
F_1913 0.000248223 0
F_1914 0.000263354 0
F_1915 0.000330845 0
F_1916 0.000296478 0
F_1917 0.000313373 0
F_1918 0.00176185 0
F_1919 0.000830793 0
F_1920 0.000751049 0
F_1921 0.000739646 0
F_1922 0.000579263 0
F_1923 0.000652664 0
F_1924 0.00103068 0
F_1925 0.00123429 0
F_1926 0.00177601 0
F_1927 0.00225949 0
F_1928 0.0023669 0
F_1929 0.00218473 0
F_1930 0.00222035 0
F_1931 0.00145598 0
F_1932 0.000831533 0
F_1933 0.00116507 0
F_1934 0.00141936 0
F_1935 0.00114686 0
F_1936 0.0020608 0
F_1937 0.00180588 0
F_1938 0.00188863 0
F_1939 0.000972503 0
F_1940 0.00202847 0
F_1941 0.00348544 0
F_1942 0.00431679 0
F_1943 0.00890798 0
F_1944 0.00297299 0
F_1945 0.00175547 0
F_1946 0.00241561 0
F_1947 0.00144815 0
F_1948 0.00155173 0
F_1949 0.00107952 0
F_1950 0.00185811 0
F_1951 0.00207241 0
F_1952 0.00134611 0
F_1953 0.000725125 0
F_1954 0.00127611 0
F_1955 0.00112881 0
F_1956 0.000727834 0
F_1957 0.00123088 0
F_1958 0.000528796 0
F_1959 0.000796546 0
F_1960 0.000821886 0
F_1961 0.000931267 0
F_1962 0.00113156 0
F_1963 0.000828928 0
F_1964 0.00112405 0
F_1965 0.00110168 0
F_1966 0.0041276 0
F_1967 0.00381828 0
F_1968 0.00608245 0
F_1969 0.00178459 0
F_1970 0.000792671 0
F_1971 0.00237886 0
F_1972 0.0026785 0
F_1973 0.00262527 0
F_1974 0.00267443 0
F_1975 0.00148473 0
F_1976 0.000645433 0
F_1977 0.00573257 0
F_1978 0.00237746 0
F_1979 0.00632548 0
F_1980 0.00335764 0
F_1981 0.00444397 0
F_1982 0.00561987 0
F_1983 0.00422466 0
F_1984 0.00479328 0
F_1985 0.00987756 0
F_1986 0.0140994 0
F_1987 0.0188583 0
F_1988 0.0116662 0
F_1989 0.0139082 0
F_1990 0.00814652 0
F_1991 0.0100103 0
F_1992 0.0102885 0
F_1993 0.0110452 0
F_1994 0.0104037 0
F_1995 0.0255012 0
F_1996 0.0118355 0
F_1997 0.0106782 0
F_1998 0.0156537 0
F_1999 0.00920577 0
F_2000 0.00661198 0
F_2001 0.00415255 0
F_2002 0.00270021 0
F_2003 0.00363968 0
F_2004 0.00422026 0
F_2005 0.0050533 0
F_2006 0.00467609 0
F_2007 0.00686945 0
F_2008 0.00806829 0
F_2009 0.00847537 0
F_2010 0.00967624 0
F_2011 0.00780045 0
F_2012 0.00909642 0
F_2013 0.00583073 0
F_2014 0.00332738 0
F_2015 0.00480396 0
F_2016 0.00544999 0
F_2017 0.00572359 0
F_2018 0.00885263 0
F_2019 0.00827613 0
F_2020 0.00389465 0
F_2021 0.00345166 0
F_2022 0.00443594 0
F_2023 0.0037463 0
F_2024 0.00460326 0
F_2025 0.0343489 0
F_2026 0.0345043 0
F_2027 0.0324969 0
F_2028 0.0328544 0
F_2029 0.0334603 0
F_2030 0.0336934 0
F_2031 0.0337833 0
F_2032 0.0341469 0
F_2033 0.0340225 0
F_2034 0.0332842 0
F_2035 0.0333017 0
F_2036 0.0324476 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999558 0
Bratio_1894 0.999109 0
Bratio_1895 0.998654 0
Bratio_1896 0.998523 0
Bratio_1897 0.998482 0
Bratio_1898 0.998444 0
Bratio_1899 0.998421 0
Bratio_1900 0.998387 0
Bratio_1901 0.998339 0
Bratio_1902 0.998265 0
Bratio_1903 0.998151 0
Bratio_1904 0.997976 0
Bratio_1905 0.997715 0
Bratio_1906 0.997344 0
Bratio_1907 0.99684 0
Bratio_1908 0.996188 0
Bratio_1909 0.99532 0
Bratio_1910 0.994349 0
Bratio_1911 0.993222 0
Bratio_1912 0.991943 0
Bratio_1913 0.990525 0
Bratio_1914 0.988977 0
Bratio_1915 0.987312 0
Bratio_1916 0.985504 0
Bratio_1917 0.98364 0
Bratio_1918 0.981696 0
Bratio_1919 0.978637 0
Bratio_1920 0.976201 0
Bratio_1921 0.973787 0
Bratio_1922 0.971359 0
Bratio_1923 0.969034 0
Bratio_1924 0.966656 0
Bratio_1925 0.964015 0
Bratio_1926 0.961243 0
Bratio_1927 0.958106 0
Bratio_1928 0.954653 0
Bratio_1929 0.951158 0
Bratio_1930 0.947834 0
Bratio_1931 0.944541 0
Bratio_1932 0.941846 0
Bratio_1933 0.939663 0
Bratio_1934 0.937341 0
Bratio_1935 0.934939 0
Bratio_1936 0.932823 0
Bratio_1937 0.93019 0
Bratio_1938 0.927834 0
Bratio_1939 0.925533 0
Bratio_1940 0.923966 0
Bratio_1941 0.921816 0
Bratio_1942 0.918811 0
Bratio_1943 0.915365 0
Bratio_1944 0.908998 0
Bratio_1945 0.906646 0
Bratio_1946 0.905251 0
Bratio_1947 0.90354 0
Bratio_1948 0.90258 0
Bratio_1949 0.90169 0
Bratio_1950 0.90124 0
Bratio_1951 0.900427 0
Bratio_1952 0.899601 0
Bratio_1953 0.899359 0
Bratio_1954 0.89964 0
Bratio_1955 0.899708 0
Bratio_1956 0.900002 0
Bratio_1957 0.900699 0
Bratio_1958 0.901236 0
Bratio_1959 0.902384 0
Bratio_1960 0.903554 0
Bratio_1961 0.904936 0
Bratio_1962 0.906497 0
Bratio_1963 0.908216 0
Bratio_1964 0.91043 0
Bratio_1965 0.9128 0
Bratio_1966 0.915599 0
Bratio_1967 0.917161 0
Bratio_1968 0.919236 0
Bratio_1969 0.920472 0
Bratio_1970 0.924292 0
Bratio_1971 0.929118 0
Bratio_1972 0.933493 0
Bratio_1973 0.938015 0
Bratio_1974 0.942802 0
Bratio_1975 0.947704 0
Bratio_1976 0.953388 0
Bratio_1977 0.959608 0
Bratio_1978 0.962516 0
Bratio_1979 0.967477 0
Bratio_1980 0.969736 0
Bratio_1981 0.973553 0
Bratio_1982 0.976304 0
Bratio_1983 0.977953 0
Bratio_1984 0.979961 0
Bratio_1985 0.981205 0
Bratio_1986 0.978696 0
Bratio_1987 0.972811 0
Bratio_1988 0.963266 0
Bratio_1989 0.958201 0
Bratio_1990 0.951667 0
Bratio_1991 0.948509 0
Bratio_1992 0.944149 0
Bratio_1993 0.939349 0
Bratio_1994 0.933947 0
Bratio_1995 0.928854 0
Bratio_1996 0.913832 0
Bratio_1997 0.907865 0
Bratio_1998 0.902805 0
Bratio_1999 0.894843 0
Bratio_2000 0.891272 0
Bratio_2001 0.889622 0
Bratio_2002 0.890019 0
Bratio_2003 0.891504 0
Bratio_2004 0.892687 0
Bratio_2005 0.893606 0
Bratio_2006 0.893969 0
Bratio_2007 0.894472 0
Bratio_2008 0.893273 0
Bratio_2009 0.890839 0
Bratio_2010 0.887841 0
Bratio_2011 0.883629 0
Bratio_2012 0.879988 0
Bratio_2013 0.875388 0
Bratio_2014 0.872845 0
Bratio_2015 0.871769 0
Bratio_2016 0.86963 0
Bratio_2017 0.867067 0
Bratio_2018 0.864378 0
Bratio_2019 0.85976 0
Bratio_2020 0.855914 0
Bratio_2021 0.855547 0
Bratio_2022 0.856268 0
Bratio_2023 0.857279 0
Bratio_2024 0.859715 0
Bratio_2025 0.862505 0
Bratio_2026 0.847424 0
Bratio_2027 0.833321 0
Bratio_2028 0.821322 0
Bratio_2029 0.809974 0
Bratio_2030 0.799157 0
Bratio_2031 0.788794 0
Bratio_2032 0.778827 0
Bratio_2033 0.769145 0
Bratio_2034 0.759661 0
Bratio_2035 0.750332 0
Bratio_2036 0.741112 0
#_Mgmt_Quantity
SSB_unfished 5.26461e+06 0
Totbio_unfished 44922.6 0
SmryBio_unfished 31599.6 0
Recr_unfished 1034.22 0
SSB_Btgt 2.10584e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0481765 0
Dead_Catch_Btgt 522.647 0
SSB_SPR 2.34882e+06 0
annF_SPR 0.0402158 0
Dead_Catch_SPR 497.62 0
SSB_MSY 1.39543e+06 0
SPR_MSY 0.336511 0
annF_MSY 0.0856841 0
Dead_Catch_MSY 560.065 0
Ret_Catch_MSY 560.065 0
B_MSY/SSB_unfished 0.265059 0
ForeCatch_2025 905.886 0
ForeCatch_2026 893.584 0
ForeCatch_2027 824.376 0
ForeCatch_2028 810.324 0
ForeCatch_2029 797.374 0
ForeCatch_2030 784.65 0
ForeCatch_2031 771.312 0
ForeCatch_2032 759.009 0
ForeCatch_2033 746.775 0
ForeCatch_2034 733.727 0
ForeCatch_2035 721.51 0
ForeCatch_2036 709.34 0
OFLCatch_2025 905.886 0
OFLCatch_2026 893.584 0
OFLCatch_2027 881.685 0
OFLCatch_2028 871.316 0
OFLCatch_2029 861.095 0
OFLCatch_2030 851.03 0
OFLCatch_2031 841.125 0
OFLCatch_2032 831.335 0
OFLCatch_2033 821.534 0
OFLCatch_2034 811.645 0
OFLCatch_2035 801.677 0
OFLCatch_2036 791.674 0
#_Extra_stdev
ln(SPB)_1892 15.4765 0
ln(SPB)_1958 15.3725 0
ln(SPB)_2024 15.3254 0
SmryBio_Virgin 31599.6 0.0
SmryBio_Initial 31599.6 0.0
SmryBio_1892 31599.6 0.0
SmryBio_1893 31586.2 0.0
SmryBio_1894 31572.5 0.0
SmryBio_1895 31558.3 0.0
SmryBio_1896 31553.7 0.0
SmryBio_1897 31551.4 0.0
SmryBio_1898 31549.1 0.0
SmryBio_1899 31547 0.0
SmryBio_1900 31544.6 0.0
SmryBio_1901 31542 0.0
SmryBio_1902 31539.2 0.0
SmryBio_1903 31536.3 0.0
SmryBio_1904 31533.4 0.0
SmryBio_1905 31530.5 0.0
SmryBio_1906 31527.7 0.0
SmryBio_1907 31524.9 0.0
SmryBio_1908 31522.1 0.0
SmryBio_1909 31517.2 0.0
SmryBio_1910 31513.7 0.0
SmryBio_1911 31509.8 0.0
SmryBio_1912 31505.5 0.0
SmryBio_1913 31500.8 0.0
SmryBio_1914 31495.6 0.0
SmryBio_1915 31490 0.0
SmryBio_1916 31482.7 0.0
SmryBio_1917 31476.2 0.0
SmryBio_1918 31401 0.0
SmryBio_1919 31292.2 0.0
SmryBio_1920 31202.7 0.0
SmryBio_1921 31114.2 0.0
SmryBio_1922 31025.3 0.0
SmryBio_1923 30939.5 0.0
SmryBio_1924 30852 0.0
SmryBio_1925 30756.1 0.0
SmryBio_1926 30655.9 0.0
SmryBio_1927 30544.1 0.0
SmryBio_1928 30422.1 0.0
SmryBio_1929 30298.1 0.0
SmryBio_1930 30178.5 0.0
SmryBio_1931 30059 0.0
SmryBio_1932 29956.7 0.0
SmryBio_1933 29869.1 0.0
SmryBio_1934 29776.3 0.0
SmryBio_1935 29680.2 0.0
SmryBio_1936 29592.2 0.0
SmryBio_1937 29488 0.0
SmryBio_1938 29392.1 0.0
SmryBio_1939 29297.8 0.0
SmryBio_1940 29226 0.0
SmryBio_1941 29137 0.0
SmryBio_1942 29022.5 0.0
SmryBio_1943 28894.7 0.0
SmryBio_1944 28678.6 0.0
SmryBio_1945 28582.1 0.0
SmryBio_1946 28513.9 0.0
SmryBio_1947 28435.3 0.0
SmryBio_1948 28378.6 0.0
SmryBio_1949 28324.4 0.0
SmryBio_1950 28284.1 0.0
SmryBio_1951 28234.8 0.0
SmryBio_1952 28187.1 0.0
SmryBio_1953 28159.4 0.0
SmryBio_1954 28150.1 0.0
SmryBio_1955 28137.7 0.0
SmryBio_1956 28134.5 0.0
SmryBio_1957 28144.9 0.0
SmryBio_1958 28150.9 0.0
SmryBio_1959 28173.6 0.0
SmryBio_1960 28194.3 0.0
SmryBio_1961 28217.7 0.0
SmryBio_1962 28241.6 0.0
SmryBio_1963 28264.6 0.0
SmryBio_1964 28295.4 0.0
SmryBio_1965 28323.3 0.0
SmryBio_1966 28356.6 0.0
SmryBio_1967 28351.8 0.0
SmryBio_1968 28354.3 0.0
SmryBio_1969 28330.8 0.0
SmryBio_1970 28368.5 0.0
SmryBio_1971 28430.9 0.0
SmryBio_1972 28482.8 0.0
SmryBio_1973 28542.4 0.0
SmryBio_1974 28615.9 0.0
SmryBio_1975 28703 0.0
SmryBio_1976 28825.3 0.0
SmryBio_1977 28981 0.0
SmryBio_1978 29066.4 0.0
SmryBio_1979 29235.6 0.0
SmryBio_1980 29357.6 0.0
SmryBio_1981 29547.5 0.0
SmryBio_1982 29729.3 0.0
SmryBio_1983 29898.8 0.0
SmryBio_1984 30086.5 0.0
SmryBio_1985 30258.3 0.0
SmryBio_1986 30323.9 0.0
SmryBio_1987 30283 0.0
SmryBio_1988 30119.9 0.0
SmryBio_1989 30065.2 0.0
SmryBio_1990 29947.2 0.0
SmryBio_1991 29893.2 0.0
SmryBio_1992 29775.7 0.0
SmryBio_1993 29613.7 0.0
SmryBio_1994 29410.4 0.0
SmryBio_1995 29197.4 0.0
SmryBio_1996 28677 0.0
SmryBio_1997 28416 0.0
SmryBio_1998 28171.6 0.0
SmryBio_1999 27834.9 0.0
SmryBio_2000 27624.8 0.0
SmryBio_2001 27461.3 0.0
SmryBio_2002 27366.3 0.0
SmryBio_2003 27313.4 0.0
SmryBio_2004 27278.6 0.0
SmryBio_2005 27244.7 0.0
SmryBio_2006 27198.1 0.0
SmryBio_2007 27164.7 0.0
SmryBio_2008 27052.6 0.0
SmryBio_2009 26931.1 0.0
SmryBio_2010 26951.9 0.0
SmryBio_2011 26941.3 0.0
SmryBio_2012 26790.9 0.0
SmryBio_2013 26734.5 0.0
SmryBio_2014 27351.6 0.0
SmryBio_2015 27496.5 0.0
SmryBio_2016 27330.4 0.0
SmryBio_2017 27258.5 0.0
SmryBio_2018 27281.9 0.0
SmryBio_2019 27379 0.0
SmryBio_2020 27236 0.0
SmryBio_2021 26874.7 0.0
SmryBio_2022 26471.3 0.0
SmryBio_2023 26060 0.0
SmryBio_2024 25837.2 0.0
SmryBio_2025 26373.1 0.0
SmryBio_2026 25897.8 0.0
SmryBio_2027 25367.8 0.0
SmryBio_2028 24664.1 0.0
SmryBio_2029 23830.5 0.0
SmryBio_2030 23287.9 0.0
SmryBio_2031 22831.1 0.0
SmryBio_2032 22227.8 0.0
SmryBio_2033 21949.4 0.0
SmryBio_2034 22044.3 0.0
SmryBio_2035 21665.8 0.0
SmryBio_2036 21861.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 44922.6 0.0
TotBio_Initial 44922.6 0.0
TotBio_1892 44922.5 0.0
TotBio_1893 44900.7 0.0
TotBio_1894 44878 0.0
TotBio_1895 44853.5 0.0
TotBio_1896 44842.5 0.0
TotBio_1897 44832 0.0
TotBio_1898 44817.4 0.0
TotBio_1899 44798.6 0.0
TotBio_1900 44774.2 0.0
TotBio_1901 44743.8 0.0
TotBio_1902 44707.6 0.0
TotBio_1903 44665.5 0.0
TotBio_1904 44617.6 0.0
TotBio_1905 44564.2 0.0
TotBio_1906 44505.6 0.0
TotBio_1907 44442.2 0.0
TotBio_1908 44374.2 0.0
TotBio_1909 44299.3 0.0
TotBio_1910 44223.5 0.0
TotBio_1911 44144.5 0.0
TotBio_1912 44062.5 0.0
TotBio_1913 43978.2 0.0
TotBio_1914 43891.7 0.0
TotBio_1915 43803.6 0.0
TotBio_1916 43712.4 0.0
TotBio_1917 43622 0.0
TotBio_1918 43531 0.0
TotBio_1919 43389.5 0.0
TotBio_1920 43281.8 0.0
TotBio_1921 43178.3 0.0
TotBio_1922 43076.8 0.0
TotBio_1923 42982.8 0.0
TotBio_1924 42888.5 0.0
TotBio_1925 42783.6 0.0
TotBio_1926 42674.7 0.0
TotBio_1927 42550.5 0.0
TotBio_1928 42413.7 0.0
TotBio_1929 42277.7 0.0
TotBio_1930 42152.7 0.0
TotBio_1931 42031.4 0.0
TotBio_1932 41941 0.0
TotBio_1933 41876.5 0.0
TotBio_1934 41805.8 0.0
TotBio_1935 41731.7 0.0
TotBio_1936 41671.7 0.0
TotBio_1937 41586.7 0.0
TotBio_1938 41515.3 0.0
TotBio_1939 41446.4 0.0
TotBio_1940 41412.5 0.0
TotBio_1941 41348.9 0.0
TotBio_1942 41243.1 0.0
TotBio_1943 41115.9 0.0
TotBio_1944 40847.2 0.0
TotBio_1945 40776.7 0.0
TotBio_1946 40751 0.0
TotBio_1947 40709.8 0.0
TotBio_1948 40705.2 0.0
TotBio_1949 40703.8 0.0
TotBio_1950 40724.3 0.0
TotBio_1951 40727.9 0.0
TotBio_1952 40733.5 0.0
TotBio_1953 40771.7 0.0
TotBio_1954 40840.2 0.0
TotBio_1955 40903.5 0.0
TotBio_1956 40985 0.0
TotBio_1957 41093.9 0.0
TotBio_1958 41203.1 0.0
TotBio_1959 41351.1 0.0
TotBio_1960 41508.3 0.0
TotBio_1961 41682.4 0.0
TotBio_1962 41870.6 0.0
TotBio_1963 42069 0.0
TotBio_1964 42292.1 0.0
TotBio_1965 42519.4 0.0
TotBio_1966 42758.5 0.0
TotBio_1967 42912 0.0
TotBio_1968 43078.7 0.0
TotBio_1969 43176.2 0.0
TotBio_1970 43403.2 0.0
TotBio_1971 43657.2 0.0
TotBio_1972 43855.5 0.0
TotBio_1973 44034.5 0.0
TotBio_1974 44203.2 0.0
TotBio_1975 44356.9 0.0
TotBio_1976 44534.5 0.0
TotBio_1977 44724.4 0.0
TotBio_1978 44738.8 0.0
TotBio_1979 44847.8 0.0
TotBio_1980 44817.8 0.0
TotBio_1981 44872.4 0.0
TotBio_1982 44882 0.0
TotBio_1983 44844 0.0
TotBio_1984 44843 0.0
TotBio_1985 44815.6 0.0
TotBio_1986 44611.4 0.0
TotBio_1987 44260.2 0.0
TotBio_1988 43748.2 0.0
TotBio_1989 43481.8 0.0
TotBio_1990 43147.2 0.0
TotBio_1991 43012.2 0.0
TotBio_1992 42824.8 0.0
TotBio_1993 42634.8 0.0
TotBio_1994 42425.7 0.0
TotBio_1995 42245.7 0.0
TotBio_1996 41582.4 0.0
TotBio_1997 41369.2 0.0
TotBio_1998 41187.7 0.0
TotBio_1999 40841.5 0.0
TotBio_2000 40682.6 0.0
TotBio_2001 40603.5 0.0
TotBio_2002 40584.6 0.0
TotBio_2003 40600.7 0.0
TotBio_2004 40583.5 0.0
TotBio_2005 40541.5 0.0
TotBio_2006 40468 0.0
TotBio_2007 40394.3 0.0
TotBio_2008 40250.5 0.0
TotBio_2009 40073.8 0.0
TotBio_2010 39882.6 0.0
TotBio_2011 39664.7 0.0
TotBio_2012 39535.6 0.0
TotBio_2013 39394.5 0.0
TotBio_2014 39376.5 0.0
TotBio_2015 39459.3 0.0
TotBio_2016 39528.1 0.0
TotBio_2017 39600.7 0.0
TotBio_2018 39676.5 0.0
TotBio_2019 39692.1 0.0
TotBio_2020 39735.7 0.0
TotBio_2021 39919.6 0.0
TotBio_2022 40122.5 0.0
TotBio_2023 40302.2 0.0
TotBio_2024 40497.6 0.0
TotBio_2025 40665.4 0.0
TotBio_2026 40059.5 0.0
TotBio_2027 39466.9 0.0
TotBio_2028 38941.8 0.0
TotBio_2029 38429.4 0.0
TotBio_2030 37928.6 0.0
TotBio_2031 37439.3 0.0
TotBio_2032 36962.8 0.0
TotBio_2033 36498.5 0.0
TotBio_2034 36047 0.0
TotBio_2035 35609.7 0.0
TotBio_2036 35186.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 905.886 0.0
TotCatch_2026 893.584 0.0
TotCatch_2027 824.376 0.0
TotCatch_2028 810.324 0.0
TotCatch_2029 797.374 0.0
TotCatch_2030 784.65 0.0
TotCatch_2031 771.312 0.0
TotCatch_2032 759.009 0.0
TotCatch_2033 746.775 0.0
TotCatch_2034 733.727 0.0
TotCatch_2035 721.51 0.0
TotCatch_2036 709.34 0.0
