###
console output
2025-06-05 10:34:18.740942
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:38 2025
1 1 -log(L): 6761.64  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=6.76e+03 | mag=5.65e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 6761.64  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 6761.64  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=6.76e+03 | mag=3.41e+02 | par[  6]=MGparm[6]
2 4 -log(L): 6761.62  Spbio: 3.38206e+07 3.31935e+07
2 5 -log(L): 6761.42  Spbio: 3.37933e+07 3.31662e+07
2 6 -log(L): 6759.62  Spbio: 3.35219e+07 3.28951e+07
2 7 -log(L): 6760.94  Spbio: 3.16171e+07 3.09808e+07
2 8 -log(L): 6758.86  Spbio: 3.27893e+07 3.21586e+07
2 9 -log(L): 6757.55  Spbio: 3.16563e+07 3.10284e+07
2 10 -log(L): 6759.61  Spbio: 3.01853e+07 2.95224e+07
2 11 -log(L): 6757.19  Spbio: 3.12373e+07 3.05991e+07
2 12 -log(L): 6756.62  Spbio: 3.06501e+07 3.00103e+07
2 13 -log(L): 6755.57  Spbio: 3.00487e+07 2.94052e+07
2 14 -log(L): 6754.59  Spbio: 2.93114e+07 2.86494e+07
2 15 -log(L): 6756.46  Spbio: 3.3624e+07 3.29099e+07
2 16 -log(L): 6754.34  Spbio: 3.03775e+07 2.97019e+07
2 17 -log(L): 6755.28  Spbio: 3.15732e+07 3.08905e+07
2 18 -log(L): 6754.29  Spbio: 3.05863e+07 2.99094e+07
2 19 -log(L): 6754.21  Spbio: 3.06419e+07 2.9962e+07
2 20 -log(L): 6754.22  Spbio: 3.09049e+07 3.02273e+07
2 21 -log(L): 6754.18  Spbio: 3.07662e+07 3.00874e+07
2 22 -log(L): 6754.11  Spbio: 3.10929e+07 3.04075e+07
2 23 -log(L): 6753.99  Spbio: 3.125e+07 3.05571e+07
2 24 -log(L): 6753.76  Spbio: 3.11288e+07 3.0436e+07
2 25 -log(L): 6751.56  Spbio: 2.99412e+07 2.92497e+07
2 26 -log(L): 6760.24  Spbio: 3.68943e+07 2.11949e+07
2 27 -log(L): 6751.2  Spbio: 2.87963e+07 2.81065e+07
2 28 -log(L): 6750.53  Spbio: 2.82846e+07 2.75992e+07
2 29 -log(L): 6749.31  Spbio: 2.75917e+07 2.6908e+07
2 30 -log(L): 6747.33  Spbio: 2.60996e+07 2.54233e+07
2 31 -log(L): 6746.09  Spbio: 2.35429e+07 2.28879e+07
2 32 -log(L): 6746.07  Spbio: 2.36999e+07 2.30418e+07
phase= 2 | nvar= 15 | iter= 20 | nll=6.75e+03 | mag=5.45e+00 | par[  3]=MGparm[3]
2 33 -log(L): 6746.07  Spbio: 2.36999e+07 2.30418e+07
3 34 -log(L): 6746.07  Spbio: 2.36999e+07 2.30418e+07
phase= 3 | nvar=174 | iter=  0 | nll=6.75e+03 | mag=4.98e+01 | par[113]=recdev2[100]
3 35 -log(L): 6746.05  Spbio: 2.36992e+07 2.30408e+07
3 36 -log(L): 6745.86  Spbio: 2.3692e+07 2.30314e+07
3 37 -log(L): 6744.49  Spbio: 2.36202e+07 2.29469e+07
3 38 -log(L): 6755.55  Spbio: 2.42066e+07 2.35476e+07
3 39 -log(L): 6744.31  Spbio: 2.36857e+07 2.30102e+07
3 40 -log(L): 6744.2  Spbio: 2.32986e+07 2.26579e+07
3 41 -log(L): 6744.09  Spbio: 2.30213e+07 2.24083e+07
3 42 -log(L): 6743.94  Spbio: 2.27528e+07 2.21657e+07
3 43 -log(L): 6743.81  Spbio: 2.26165e+07 2.20552e+07
3 44 -log(L): 6743.63  Spbio: 2.26612e+07 2.21179e+07
3 45 -log(L): 6743.88  Spbio: 2.29778e+07 2.24501e+07
3 46 -log(L): 6743.57  Spbio: 2.27549e+07 2.22159e+07
3 47 -log(L): 6743.49  Spbio: 2.28662e+07 2.23218e+07
3 48 -log(L): 6743.74  Spbio: 2.26716e+07 2.21141e+07
3 49 -log(L): 6743.48  Spbio: 2.28276e+07 2.22805e+07
3 50 -log(L): 6743.46  Spbio: 2.26525e+07 2.21039e+07
3 51 -log(L): 6743.51  Spbio: 2.25606e+07 2.20106e+07
3 52 -log(L): 6743.45  Spbio: 2.26318e+07 2.20829e+07
3 53 -log(L): 6743.44  Spbio: 2.26531e+07 2.21037e+07
3 54 -log(L): 6743.43  Spbio: 2.26542e+07 2.21098e+07
3 55 -log(L): 6743.42  Spbio: 2.27102e+07 2.21257e+07
3 56 -log(L): 6743.41  Spbio: 2.28135e+07 2.21989e+07
3 57 -log(L): 6743.39  Spbio: 2.29832e+07 2.23348e+07
3 58 -log(L): 6743.37  Spbio: 2.31387e+07 2.24591e+07
3 59 -log(L): 6743.33  Spbio: 2.34493e+07 2.27753e+07
3 60 -log(L): 6743.33  Spbio: 2.36682e+07 2.30935e+07
3 61 -log(L): 6743.31  Spbio: 2.35636e+07 2.29406e+07
phase= 3 | nvar=174 | iter= 20 | nll=6.74e+03 | mag=5.31e+01 | par[ 12]=MGparm[18]
3 62 -log(L): 6743.34  Spbio: 2.33951e+07 2.2807e+07
3 63 -log(L): 6743.31  Spbio: 2.35137e+07 2.29009e+07
3 64 -log(L): 6743.3  Spbio: 2.35109e+07 2.29139e+07
3 65 -log(L): 6743.29  Spbio: 2.34284e+07 2.28375e+07
3 66 -log(L): 6743.27  Spbio: 2.32053e+07 2.26108e+07
3 67 -log(L): 6743.25  Spbio: 2.29102e+07 2.22826e+07
3 68 -log(L): 6743.22  Spbio: 2.27888e+07 2.21205e+07
3 69 -log(L): 6743.18  Spbio: 2.2559e+07 2.18662e+07
3 70 -log(L): 6743.09  Spbio: 2.2202e+07 2.1508e+07
3 71 -log(L): 6743.06  Spbio: 2.18068e+07 2.12423e+07
3 72 -log(L): 6743.06  Spbio: 2.1655e+07 2.12329e+07
3 73 -log(L): 6743.04  Spbio: 2.17326e+07 2.12379e+07
3 74 -log(L): 6743.01  Spbio: 2.17739e+07 2.13584e+07
3 75 -log(L): 6742.99  Spbio: 2.18067e+07 2.14186e+07
3 76 -log(L): 6742.97  Spbio: 2.20496e+07 2.15971e+07
3 77 -log(L): 6742.96  Spbio: 2.23897e+07 2.18478e+07
3 78 -log(L): 6742.95  Spbio: 2.30512e+07 2.24693e+07
3 79 -log(L): 6742.94  Spbio: 2.37279e+07 2.31185e+07
3 80 -log(L): 6742.95  Spbio: 2.4373e+07 2.38009e+07
3 81 -log(L): 6742.94  Spbio: 2.39673e+07 2.3371e+07
3 82 -log(L): 6742.94  Spbio: 2.4128e+07 2.35575e+07
3 83 -log(L): 6742.93  Spbio: 2.40223e+07 2.34347e+07
3 84 -log(L): 6742.93  Spbio: 2.40096e+07 2.34261e+07
3 85 -log(L): 6742.93  Spbio: 2.39702e+07 2.33895e+07
phase= 3 | nvar=174 | iter= 40 | nll=6.74e+03 | mag=1.07e+01 | par[157]=selparm[40]
3 86 -log(L): 6742.92  Spbio: 2.38979e+07 2.33147e+07
3 87 -log(L): 6742.92  Spbio: 2.37665e+07 2.3177e+07
3 88 -log(L): 6742.91  Spbio: 2.35012e+07 2.29095e+07
3 89 -log(L): 6742.9  Spbio: 2.33499e+07 2.27705e+07
3 90 -log(L): 6742.89  Spbio: 2.32004e+07 2.2635e+07
3 91 -log(L): 6742.88  Spbio: 2.29155e+07 2.23447e+07
3 92 -log(L): 6742.9  Spbio: 2.26709e+07 2.20667e+07
3 93 -log(L): 6742.88  Spbio: 2.28515e+07 2.22715e+07
3 94 -log(L): 6742.9  Spbio: 2.27816e+07 2.21302e+07
3 95 -log(L): 6742.88  Spbio: 2.28438e+07 2.22558e+07
3 96 -log(L): 6742.88  Spbio: 2.2841e+07 2.22474e+07
3 97 -log(L): 6742.88  Spbio: 2.28382e+07 2.22445e+07
3 98 -log(L): 6742.88  Spbio: 2.28332e+07 2.22382e+07
3 99 -log(L): 6742.87  Spbio: 2.27832e+07 2.21754e+07
3 100 -log(L): 6742.92  Spbio: 2.26781e+07 2.20374e+07
3 101 -log(L): 6742.87  Spbio: 2.27705e+07 2.21584e+07
3 102 -log(L): 6742.88  Spbio: 2.27341e+07 2.2098e+07
3 103 -log(L): 6742.87  Spbio: 2.27677e+07 2.21538e+07
3 104 -log(L): 6742.87  Spbio: 2.27618e+07 2.21458e+07
phase= 3 | nvar=174 | iter= 54 | nll=6.74e+03 | mag=9.98e-01 | par[157]=selparm[40]
3 105 -log(L): 6742.87  Spbio: 2.27618e+07 2.21458e+07
4 106 -log(L): 6742.87  Spbio: 2.27618e+07 2.21458e+07
phase= 4 | nvar=189 | iter=  0 | nll=6.74e+03 | mag=4.52e+02 | par[172]=selparm[54]
4 107 -log(L): 6742.85  Spbio: 2.27618e+07 2.21458e+07
4 108 -log(L): 6742.74  Spbio: 2.27619e+07 2.21459e+07
4 109 -log(L): 6743.59  Spbio: 2.2754e+07 2.2138e+07
4 110 -log(L): 6742.72  Spbio: 2.2761e+07 2.2145e+07
4 111 -log(L): 6742.71  Spbio: 2.26501e+07 2.20353e+07
4 112 -log(L): 6742.7  Spbio: 2.25229e+07 2.19085e+07
4 113 -log(L): 6742.7  Spbio: 2.24924e+07 2.18769e+07
4 114 -log(L): 6742.69  Spbio: 2.24581e+07 2.18396e+07
4 115 -log(L): 6742.68  Spbio: 2.24152e+07 2.17935e+07
4 116 -log(L): 6742.67  Spbio: 2.23628e+07 2.17339e+07
4 117 -log(L): 6742.68  Spbio: 2.23419e+07 2.17014e+07
4 118 -log(L): 6742.66  Spbio: 2.23547e+07 2.17213e+07
4 119 -log(L): 6742.66  Spbio: 2.23411e+07 2.17029e+07
4 120 -log(L): 6742.65  Spbio: 2.23534e+07 2.17101e+07
4 121 -log(L): 6742.7  Spbio: 2.22106e+07 2.15698e+07
4 122 -log(L): 6742.65  Spbio: 2.2335e+07 2.1692e+07
4 123 -log(L): 6742.64  Spbio: 2.22949e+07 2.16539e+07
4 124 -log(L): 6742.64  Spbio: 2.22941e+07 2.16556e+07
4 125 -log(L): 6742.64  Spbio: 2.23007e+07 2.16625e+07
4 126 -log(L): 6742.64  Spbio: 2.2306e+07 2.16718e+07
4 127 -log(L): 6742.64  Spbio: 2.23388e+07 2.17127e+07
4 128 -log(L): 6742.64  Spbio: 2.2404e+07 2.17875e+07
4 129 -log(L): 6742.63  Spbio: 2.24674e+07 2.18495e+07
4 130 -log(L): 6742.63  Spbio: 2.25446e+07 2.19094e+07
phase= 4 | nvar=189 | iter= 20 | nll=6.74e+03 | mag=7.61e+01 | par[172]=selparm[54]
4 131 -log(L): 6742.63  Spbio: 2.2637e+07 2.19724e+07
4 132 -log(L): 6742.63  Spbio: 2.26442e+07 2.19752e+07
4 133 -log(L): 6742.63  Spbio: 2.26692e+07 2.19956e+07
4 134 -log(L): 6742.63  Spbio: 2.27157e+07 2.20503e+07
4 135 -log(L): 6742.63  Spbio: 2.27541e+07 2.2093e+07
4 136 -log(L): 6742.62  Spbio: 2.28138e+07 2.21635e+07
4 137 -log(L): 6742.62  Spbio: 2.28537e+07 2.22053e+07
4 138 -log(L): 6742.62  Spbio: 2.29395e+07 2.22733e+07
4 139 -log(L): 6742.62  Spbio: 2.30035e+07 2.23008e+07
4 140 -log(L): 6742.61  Spbio: 2.30532e+07 2.2329e+07
4 141 -log(L): 6742.61  Spbio: 2.30802e+07 2.23391e+07
4 142 -log(L): 6742.6  Spbio: 2.30938e+07 2.23424e+07
4 143 -log(L): 6742.6  Spbio: 2.31083e+07 2.238e+07
4 144 -log(L): 6742.59  Spbio: 2.30408e+07 2.2381e+07
4 145 -log(L): 6742.59  Spbio: 2.29855e+07 2.23459e+07
4 146 -log(L): 6742.58  Spbio: 2.28664e+07 2.22232e+07
4 147 -log(L): 6742.58  Spbio: 2.26761e+07 2.19958e+07
4 148 -log(L): 6742.57  Spbio: 2.27783e+07 2.21176e+07
4 149 -log(L): 6742.58  Spbio: 2.26246e+07 2.19295e+07
4 150 -log(L): 6742.57  Spbio: 2.27314e+07 2.20601e+07
4 151 -log(L): 6742.57  Spbio: 2.26445e+07 2.19689e+07
4 152 -log(L): 6742.57  Spbio: 2.26182e+07 2.19451e+07
phase= 4 | nvar=189 | iter= 40 | nll=6.74e+03 | mag=2.43e+01 | par[172]=selparm[54]
4 153 -log(L): 6742.57  Spbio: 2.25695e+07 2.19015e+07
4 154 -log(L): 6742.57  Spbio: 2.2507e+07 2.18467e+07
4 155 -log(L): 6742.57  Spbio: 2.23996e+07 2.17365e+07
4 156 -log(L): 6742.57  Spbio: 2.24779e+07 2.18168e+07
4 157 -log(L): 6742.57  Spbio: 2.25031e+07 2.18388e+07
4 158 -log(L): 6742.57  Spbio: 2.25283e+07 2.18604e+07
4 159 -log(L): 6742.57  Spbio: 2.25599e+07 2.18899e+07
4 160 -log(L): 6742.57  Spbio: 2.2617e+07 2.1947e+07
4 161 -log(L): 6742.57  Spbio: 2.26933e+07 2.20264e+07
4 162 -log(L): 6742.57  Spbio: 2.27017e+07 2.20371e+07
4 163 -log(L): 6742.57  Spbio: 2.26912e+07 2.20283e+07
4 164 -log(L): 6742.56  Spbio: 2.26715e+07 2.20078e+07
4 165 -log(L): 6742.57  Spbio: 2.25633e+07 2.19007e+07
4 166 -log(L): 6742.56  Spbio: 2.26407e+07 2.19772e+07
4 167 -log(L): 6742.56  Spbio: 2.26043e+07 2.19429e+07
4 168 -log(L): 6742.56  Spbio: 2.26325e+07 2.19695e+07
4 169 -log(L): 6742.56  Spbio: 2.26212e+07 2.19584e+07
4 170 -log(L): 6742.56  Spbio: 2.26028e+07 2.19399e+07
4 171 -log(L): 6742.56  Spbio: 2.25742e+07 2.19122e+07
4 172 -log(L): 6742.56  Spbio: 2.25709e+07 2.19087e+07
4 173 -log(L): 6742.56  Spbio: 2.25653e+07 2.19055e+07
4 174 -log(L): 6742.56  Spbio: 2.25563e+07 2.18925e+07
4 175 -log(L): 6742.57  Spbio: 2.2567e+07 2.19099e+07
4 176 -log(L): 6742.56  Spbio: 2.25571e+07 2.18938e+07
phase= 4 | nvar=189 | iter= 60 | nll=6.74e+03 | mag=8.01e+00 | par[172]=selparm[54]
4 177 -log(L): 6742.56  Spbio: 2.25582e+07 2.18957e+07
4 178 -log(L): 6742.56  Spbio: 2.25587e+07 2.18964e+07
4 179 -log(L): 6742.56  Spbio: 2.25638e+07 2.19036e+07
4 180 -log(L): 6742.55  Spbio: 2.25563e+07 2.19012e+07
4 181 -log(L): 6742.56  Spbio: 2.25832e+07 2.19284e+07
4 182 -log(L): 6742.55  Spbio: 2.25607e+07 2.19055e+07
4 183 -log(L): 6742.56  Spbio: 2.25671e+07 2.19057e+07
4 184 -log(L): 6742.55  Spbio: 2.25613e+07 2.19055e+07
4 185 -log(L): 6742.55  Spbio: 2.25631e+07 2.19064e+07
4 186 -log(L): 6742.55  Spbio: 2.25646e+07 2.19082e+07
4 187 -log(L): 6742.55  Spbio: 2.258e+07 2.19265e+07
4 188 -log(L): 6742.55  Spbio: 2.26143e+07 2.19573e+07
4 189 -log(L): 6742.56  Spbio: 2.26274e+07 2.20069e+07
4 190 -log(L): 6742.55  Spbio: 2.26156e+07 2.19624e+07
4 191 -log(L): 6742.55  Spbio: 2.26229e+07 2.19694e+07
4 192 -log(L): 6742.55  Spbio: 2.26258e+07 2.19723e+07
4 193 -log(L): 6742.55  Spbio: 2.26548e+07 2.20022e+07
4 194 -log(L): 6742.55  Spbio: 2.26987e+07 2.20446e+07
4 195 -log(L): 6742.55  Spbio: 2.26801e+07 2.20267e+07
4 196 -log(L): 6742.56  Spbio: 2.26966e+07 2.20561e+07
4 197 -log(L): 6742.55  Spbio: 2.26811e+07 2.20285e+07
4 198 -log(L): 6742.55  Spbio: 2.2683e+07 2.20291e+07
4 199 -log(L): 6742.55  Spbio: 2.26857e+07 2.20318e+07
4 200 -log(L): 6742.55  Spbio: 2.27123e+07 2.20588e+07
4 201 -log(L): 6742.55  Spbio: 2.27531e+07 2.20936e+07
4 202 -log(L): 6742.58  Spbio: 2.28077e+07 2.21457e+07
4 203 -log(L): 6742.55  Spbio: 2.27553e+07 2.20956e+07
4 204 -log(L): 6742.55  Spbio: 2.27586e+07 2.20983e+07
4 205 -log(L): 6742.55  Spbio: 2.27591e+07 2.20988e+07
4 206 -log(L): 6742.54  Spbio: 2.27646e+07 2.21035e+07
4 207 -log(L): 6742.54  Spbio: 2.27777e+07 2.21149e+07
phase= 4 | nvar=189 | iter= 80 | nll=6.74e+03 | mag=4.95e+00 | par[172]=selparm[54]
4 208 -log(L): 6742.54  Spbio: 2.28081e+07 2.21429e+07
4 209 -log(L): 6742.54  Spbio: 2.27919e+07 2.2128e+07
4 210 -log(L): 6742.55  Spbio: 2.28157e+07 2.21614e+07
4 211 -log(L): 6742.54  Spbio: 2.27952e+07 2.21326e+07
4 212 -log(L): 6742.54  Spbio: 2.27987e+07 2.21358e+07
4 213 -log(L): 6742.54  Spbio: 2.28341e+07 2.21679e+07
4 214 -log(L): 6742.54  Spbio: 2.28769e+07 2.22107e+07
4 215 -log(L): 6742.55  Spbio: 2.29558e+07 2.22646e+07
4 216 -log(L): 6742.54  Spbio: 2.28833e+07 2.22151e+07
4 217 -log(L): 6742.54  Spbio: 2.28848e+07 2.22161e+07
4 218 -log(L): 6742.54  Spbio: 2.28835e+07 2.22152e+07
4 219 -log(L): 6742.54  Spbio: 2.28834e+07 2.22151e+07
4 220 -log(L): 6742.54  Spbio: 2.28823e+07 2.22141e+07
4 221 -log(L): 6742.54  Spbio: 2.28801e+07 2.22118e+07
4 222 -log(L): 6742.54  Spbio: 2.28788e+07 2.22091e+07
4 223 -log(L): 6742.54  Spbio: 2.28797e+07 2.22109e+07
4 224 -log(L): 6742.54  Spbio: 2.28863e+07 2.22169e+07
4 225 -log(L): 6742.54  Spbio: 2.28828e+07 2.22137e+07
4 226 -log(L): 6742.54  Spbio: 2.28857e+07 2.22166e+07
4 227 -log(L): 6742.54  Spbio: 2.2915e+07 2.22457e+07
4 228 -log(L): 6742.54  Spbio: 2.29565e+07 2.22859e+07
4 229 -log(L): 6742.54  Spbio: 2.29324e+07 2.22626e+07
4 230 -log(L): 6742.54  Spbio: 2.29475e+07 2.22771e+07
4 231 -log(L): 6742.54  Spbio: 2.2933e+07 2.22631e+07
4 232 -log(L): 6742.54  Spbio: 2.29324e+07 2.22625e+07
4 233 -log(L): 6742.54  Spbio: 2.29309e+07 2.22611e+07
4 234 -log(L): 6742.54  Spbio: 2.29157e+07 2.22466e+07
4 235 -log(L): 6742.54  Spbio: 2.28874e+07 2.22186e+07
4 236 -log(L): 6742.54  Spbio: 2.29094e+07 2.22372e+07
4 237 -log(L): 6742.54  Spbio: 2.28928e+07 2.22232e+07
4 238 -log(L): 6742.54  Spbio: 2.29002e+07 2.22303e+07
4 239 -log(L): 6742.54  Spbio: 2.29734e+07 2.23018e+07
4 240 -log(L): 6742.54  Spbio: 2.31034e+07 2.24325e+07
4 241 -log(L): 6742.54  Spbio: 2.30387e+07 2.23674e+07
4 242 -log(L): 6742.54  Spbio: 2.30526e+07 2.23805e+07
4 243 -log(L): 6742.54  Spbio: 2.30409e+07 2.23695e+07
phase= 4 | nvar=189 | iter=100 | nll=6.74e+03 | mag=9.24e-01 | par[189]=selparm[71]
4 244 -log(L): 6742.54  Spbio: 2.30409e+07 2.23695e+07
4 245 -log(L): 6742.54  Spbio: 2.30407e+07 2.23697e+07
4 246 -log(L): 6742.54  Spbio: 2.30389e+07 2.23704e+07
4 247 -log(L): 6742.57  Spbio: 2.32264e+07 2.25533e+07
4 248 -log(L): 6742.54  Spbio: 2.30464e+07 2.23777e+07
4 249 -log(L): 6742.54  Spbio: 2.30587e+07 2.23896e+07
4 250 -log(L): 6742.54  Spbio: 2.31811e+07 2.25088e+07
4 251 -log(L): 6742.54  Spbio: 2.34108e+07 2.27324e+07
4 252 -log(L): 6742.55  Spbio: 2.33904e+07 2.27094e+07
4 253 -log(L): 6742.54  Spbio: 2.34096e+07 2.27311e+07
4 254 -log(L): 6742.54  Spbio: 2.34042e+07 2.27257e+07
4 255 -log(L): 6742.54  Spbio: 2.33495e+07 2.26724e+07
4 256 -log(L): 6742.54  Spbio: 2.32591e+07 2.25848e+07
4 257 -log(L): 6742.54  Spbio: 2.33076e+07 2.26317e+07
4 258 -log(L): 6742.54  Spbio: 2.331e+07 2.2638e+07
4 259 -log(L): 6742.54  Spbio: 2.33078e+07 2.26323e+07
4 260 -log(L): 6742.54  Spbio: 2.33094e+07 2.26339e+07
4 261 -log(L): 6742.54  Spbio: 2.33253e+07 2.26495e+07
4 262 -log(L): 6742.54  Spbio: 2.33585e+07 2.26791e+07
4 263 -log(L): 6742.54  Spbio: 2.33594e+07 2.26817e+07
4 264 -log(L): 6742.54  Spbio: 2.33587e+07 2.26795e+07
4 265 -log(L): 6742.54  Spbio: 2.33589e+07 2.26797e+07
4 266 -log(L): 6742.53  Spbio: 2.33609e+07 2.26818e+07
4 267 -log(L): 6742.53  Spbio: 2.33697e+07 2.26907e+07
4 268 -log(L): 6742.6  Spbio: 2.33552e+07 2.27061e+07
4 269 -log(L): 6742.53  Spbio: 2.33695e+07 2.26909e+07
4 270 -log(L): 6742.53  Spbio: 2.33698e+07 2.26912e+07
4 271 -log(L): 6742.53  Spbio: 2.3373e+07 2.26944e+07
4 272 -log(L): 6742.53  Spbio: 2.33804e+07 2.27011e+07
4 273 -log(L): 6742.54  Spbio: 2.33788e+07 2.26973e+07
4 274 -log(L): 6742.53  Spbio: 2.33804e+07 2.2701e+07
4 275 -log(L): 6742.53  Spbio: 2.338e+07 2.27007e+07
4 276 -log(L): 6742.53  Spbio: 2.33793e+07 2.27e+07
4 277 -log(L): 6742.53  Spbio: 2.33724e+07 2.26929e+07
phase= 4 | nvar=189 | iter=120 | nll=6.74e+03 | mag=7.24e-01 | par[189]=selparm[71]
4 278 -log(L): 6742.54  Spbio: 2.33613e+07 2.26804e+07
4 279 -log(L): 6742.53  Spbio: 2.33722e+07 2.26926e+07
4 280 -log(L): 6742.53  Spbio: 2.33723e+07 2.26928e+07
4 281 -log(L): 6742.53  Spbio: 2.33726e+07 2.26931e+07
4 282 -log(L): 6742.53  Spbio: 2.33755e+07 2.26956e+07
4 283 -log(L): 6742.54  Spbio: 2.3381e+07 2.27004e+07
4 284 -log(L): 6742.53  Spbio: 2.33756e+07 2.26957e+07
4 285 -log(L): 6742.53  Spbio: 2.33757e+07 2.26958e+07
4 286 -log(L): 6742.53  Spbio: 2.33763e+07 2.26963e+07
4 287 -log(L): 6742.53  Spbio: 2.33775e+07 2.26975e+07
4 288 -log(L): 6742.53  Spbio: 2.33742e+07 2.26951e+07
4 289 -log(L): 6742.53  Spbio: 2.33773e+07 2.26973e+07
4 290 -log(L): 6742.53  Spbio: 2.33773e+07 2.26973e+07
4 291 -log(L): 6742.53  Spbio: 2.33773e+07 2.26973e+07
4 292 -log(L): 6742.53  Spbio: 2.3376e+07 2.26963e+07
4 293 -log(L): 6742.53  Spbio: 2.3377e+07 2.26971e+07
4 294 -log(L): 6742.53  Spbio: 2.33783e+07 2.26983e+07
4 295 -log(L): 6742.53  Spbio: 2.33807e+07 2.27006e+07
4 296 -log(L): 6742.53  Spbio: 2.33823e+07 2.27016e+07
4 297 -log(L): 6742.53  Spbio: 2.33811e+07 2.27009e+07
4 298 -log(L): 6742.53  Spbio: 2.33812e+07 2.2701e+07
4 299 -log(L): 6742.53  Spbio: 2.33819e+07 2.27017e+07
4 300 -log(L): 6742.54  Spbio: 2.34044e+07 2.27224e+07
4 301 -log(L): 6742.53  Spbio: 2.3382e+07 2.27018e+07
4 302 -log(L): 6742.53  Spbio: 2.33823e+07 2.27022e+07
4 303 -log(L): 6742.53  Spbio: 2.33856e+07 2.27053e+07
4 304 -log(L): 6742.53  Spbio: 2.33917e+07 2.27113e+07
4 305 -log(L): 6742.53  Spbio: 2.33916e+07 2.27112e+07
4 306 -log(L): 6742.53  Spbio: 2.33912e+07 2.27108e+07
4 307 -log(L): 6742.53  Spbio: 2.33919e+07 2.27116e+07
4 308 -log(L): 6742.53  Spbio: 2.33913e+07 2.27109e+07
4 309 -log(L): 6742.53  Spbio: 2.33914e+07 2.2711e+07
4 310 -log(L): 6742.53  Spbio: 2.33928e+07 2.27123e+07
phase= 4 | nvar=189 | iter=140 | nll=6.74e+03 | mag=5.19e-01 | par[189]=selparm[71]
4 311 -log(L): 6742.53  Spbio: 2.33929e+07 2.27129e+07
4 312 -log(L): 6742.53  Spbio: 2.33928e+07 2.27123e+07
4 313 -log(L): 6742.53  Spbio: 2.33927e+07 2.27123e+07
4 314 -log(L): 6742.53  Spbio: 2.33923e+07 2.27119e+07
4 315 -log(L): 6742.53  Spbio: 2.33919e+07 2.27116e+07
4 316 -log(L): 6742.53  Spbio: 2.33922e+07 2.27118e+07
4 317 -log(L): 6742.53  Spbio: 2.3392e+07 2.27117e+07
4 318 -log(L): 6742.53  Spbio: 2.3392e+07 2.27116e+07
4 319 -log(L): 6742.53  Spbio: 2.33923e+07 2.27119e+07
4 320 -log(L): 6742.53  Spbio: 2.33921e+07 2.27117e+07
4 321 -log(L): 6742.53  Spbio: 2.3392e+07 2.27116e+07
4 322 -log(L): 6742.53  Spbio: 2.3391e+07 2.27108e+07
4 323 -log(L): 6742.54  Spbio: 2.33989e+07 2.27174e+07
4 324 -log(L): 6742.53  Spbio: 2.33911e+07 2.27108e+07
4 325 -log(L): 6742.53  Spbio: 2.33911e+07 2.27108e+07
4 326 -log(L): 6742.53  Spbio: 2.33913e+07 2.2711e+07
4 327 -log(L): 6742.53  Spbio: 2.33916e+07 2.27114e+07
4 328 -log(L): 6742.53  Spbio: 2.33917e+07 2.27115e+07
4 329 -log(L): 6742.53  Spbio: 2.33926e+07 2.27123e+07
4 330 -log(L): 6742.53  Spbio: 2.33938e+07 2.27135e+07
4 331 -log(L): 6742.53  Spbio: 2.33932e+07 2.27129e+07
4 332 -log(L): 6742.53  Spbio: 2.33945e+07 2.27142e+07
4 333 -log(L): 6742.53  Spbio: 2.33934e+07 2.27131e+07
4 334 -log(L): 6742.53  Spbio: 2.33936e+07 2.27133e+07
4 335 -log(L): 6742.53  Spbio: 2.33956e+07 2.27151e+07
4 336 -log(L): 6742.54  Spbio: 2.3399e+07 2.27185e+07
4 337 -log(L): 6742.53  Spbio: 2.33957e+07 2.27152e+07
4 338 -log(L): 6742.53  Spbio: 2.33957e+07 2.27152e+07
4 339 -log(L): 6742.53  Spbio: 2.33959e+07 2.27154e+07
4 340 -log(L): 6742.53  Spbio: 2.33981e+07 2.27174e+07
4 341 -log(L): 6742.53  Spbio: 2.34013e+07 2.27206e+07
4 342 -log(L): 6742.53  Spbio: 2.33984e+07 2.27177e+07
4 343 -log(L): 6742.53  Spbio: 2.33987e+07 2.2718e+07
4 344 -log(L): 6742.53  Spbio: 2.34017e+07 2.27209e+07
4 345 -log(L): 6742.53  Spbio: 2.34054e+07 2.27244e+07
4 346 -log(L): 6742.53  Spbio: 2.34067e+07 2.27257e+07
4 347 -log(L): 6742.53  Spbio: 2.34056e+07 2.27246e+07
phase= 4 | nvar=189 | iter=160 | nll=6.74e+03 | mag=3.62e+00 | par[189]=selparm[71]
4 348 -log(L): 6742.53  Spbio: 2.34058e+07 2.27248e+07
4 349 -log(L): 6742.53  Spbio: 2.34072e+07 2.27262e+07
4 350 -log(L): 6742.53  Spbio: 2.34074e+07 2.27264e+07
4 351 -log(L): 6742.53  Spbio: 2.34072e+07 2.27262e+07
4 352 -log(L): 6742.53  Spbio: 2.34072e+07 2.27262e+07
4 353 -log(L): 6742.53  Spbio: 2.34073e+07 2.27264e+07
4 354 -log(L): 6742.53  Spbio: 2.34077e+07 2.27269e+07
4 355 -log(L): 6742.53  Spbio: 2.34074e+07 2.27264e+07
4 356 -log(L): 6742.53  Spbio: 2.34074e+07 2.27264e+07
4 357 -log(L): 6742.53  Spbio: 2.34079e+07 2.2727e+07
4 358 -log(L): 6742.53  Spbio: 2.34106e+07 2.27293e+07
4 359 -log(L): 6742.53  Spbio: 2.34083e+07 2.27273e+07
4 360 -log(L): 6742.53  Spbio: 2.34086e+07 2.27276e+07
4 361 -log(L): 6742.53  Spbio: 2.34117e+07 2.27309e+07
4 362 -log(L): 6742.53  Spbio: 2.34163e+07 2.27352e+07
4 363 -log(L): 6742.53  Spbio: 2.34126e+07 2.27317e+07
4 364 -log(L): 6742.53  Spbio: 2.34132e+07 2.27322e+07
4 365 -log(L): 6742.53  Spbio: 2.34126e+07 2.27317e+07
4 366 -log(L): 6742.53  Spbio: 2.34127e+07 2.27318e+07
4 367 -log(L): 6742.53  Spbio: 2.34131e+07 2.27321e+07
4 368 -log(L): 6742.53  Spbio: 2.34146e+07 2.27334e+07
4 369 -log(L): 6742.53  Spbio: 2.34131e+07 2.27322e+07
4 370 -log(L): 6742.53  Spbio: 2.34132e+07 2.27323e+07
4 371 -log(L): 6742.53  Spbio: 2.34138e+07 2.27329e+07
4 372 -log(L): 6742.53  Spbio: 2.34152e+07 2.27341e+07
4 373 -log(L): 6742.53  Spbio: 2.3414e+07 2.27331e+07
4 374 -log(L): 6742.53  Spbio: 2.34142e+07 2.27332e+07
4 375 -log(L): 6742.53  Spbio: 2.34154e+07 2.27343e+07
4 376 -log(L): 6742.53  Spbio: 2.34176e+07 2.27364e+07
4 377 -log(L): 6742.53  Spbio: 2.34158e+07 2.27347e+07
4 378 -log(L): 6742.53  Spbio: 2.34163e+07 2.27352e+07
4 379 -log(L): 6742.53  Spbio: 2.34172e+07 2.27361e+07
4 380 -log(L): 6742.53  Spbio: 2.34177e+07 2.27365e+07
4 381 -log(L): 6742.53  Spbio: 2.34184e+07 2.27372e+07
4 382 -log(L): 6742.53  Spbio: 2.34182e+07 2.27371e+07
4 383 -log(L): 6742.53  Spbio: 2.34183e+07 2.27372e+07
phase= 4 | nvar=189 | iter=180 | nll=6.74e+03 | mag=4.76e-02 | par[164]=selparm[42]
4 384 -log(L): 6742.53  Spbio: 2.34183e+07 2.27372e+07
4 385 -log(L): 6742.53  Spbio: 2.34179e+07 2.27368e+07
4 386 -log(L): 6742.53  Spbio: 2.34177e+07 2.27366e+07
4 387 -log(L): 6742.53  Spbio: 2.34173e+07 2.27362e+07
4 388 -log(L): 6742.53  Spbio: 2.34176e+07 2.27365e+07
4 389 -log(L): 6742.53  Spbio: 2.34174e+07 2.27363e+07
4 390 -log(L): 6742.53  Spbio: 2.34161e+07 2.27351e+07
4 391 -log(L): 6742.53  Spbio: 2.34144e+07 2.27338e+07
4 392 -log(L): 6742.53  Spbio: 2.34161e+07 2.27351e+07
4 393 -log(L): 6742.53  Spbio: 2.34161e+07 2.27351e+07
4 394 -log(L): 6742.53  Spbio: 2.34158e+07 2.27348e+07
4 395 -log(L): 6742.53  Spbio: 2.34135e+07 2.27326e+07
4 396 -log(L): 6742.53  Spbio: 2.34135e+07 2.27325e+07
4 397 -log(L): 6742.53  Spbio: 2.34135e+07 2.27326e+07
4 398 -log(L): 6742.53  Spbio: 2.34135e+07 2.27327e+07
4 399 -log(L): 6742.53  Spbio: 2.34138e+07 2.27329e+07
4 400 -log(L): 6742.53  Spbio: 2.34165e+07 2.27355e+07
4 401 -log(L): 6742.53  Spbio: 2.3422e+07 2.27408e+07
4 402 -log(L): 6742.53  Spbio: 2.34231e+07 2.27419e+07
4 403 -log(L): 6742.53  Spbio: 2.34338e+07 2.27523e+07
4 404 -log(L): 6742.53  Spbio: 2.34494e+07 2.27679e+07
4 405 -log(L): 6742.53  Spbio: 2.34359e+07 2.27544e+07
4 406 -log(L): 6742.53  Spbio: 2.34423e+07 2.27607e+07
4 407 -log(L): 6742.53  Spbio: 2.3453e+07 2.2771e+07
4 408 -log(L): 6742.53  Spbio: 2.34529e+07 2.2771e+07
4 409 -log(L): 6742.53  Spbio: 2.3453e+07 2.2771e+07
4 410 -log(L): 6742.53  Spbio: 2.3453e+07 2.2771e+07
4 411 -log(L): 6742.53  Spbio: 2.34652e+07 2.27827e+07
4 412 -log(L): 6742.53  Spbio: 2.34547e+07 2.27726e+07
4 413 -log(L): 6742.53  Spbio: 2.34564e+07 2.27743e+07
4 414 -log(L): 6742.53  Spbio: 2.34566e+07 2.27745e+07
4 415 -log(L): 6742.53  Spbio: 2.34565e+07 2.27744e+07
4 416 -log(L): 6742.53  Spbio: 2.34565e+07 2.27744e+07
phase= 4 | nvar=189 | iter=200 | nll=6.74e+03 | mag=1.03e-01 | par[189]=selparm[71]
4 417 -log(L): 6742.53  Spbio: 2.34588e+07 2.27766e+07
4 418 -log(L): 6742.53  Spbio: 2.3457e+07 2.27749e+07
4 419 -log(L): 6742.53  Spbio: 2.34575e+07 2.27754e+07
4 420 -log(L): 6742.53  Spbio: 2.34578e+07 2.27757e+07
4 421 -log(L): 6742.53  Spbio: 2.34576e+07 2.27755e+07
4 422 -log(L): 6742.53  Spbio: 2.34577e+07 2.27756e+07
4 423 -log(L): 6742.53  Spbio: 2.3458e+07 2.27759e+07
4 424 -log(L): 6742.53  Spbio: 2.34578e+07 2.27756e+07
4 425 -log(L): 6742.53  Spbio: 2.34579e+07 2.27757e+07
4 426 -log(L): 6742.53  Spbio: 2.34588e+07 2.27766e+07
4 427 -log(L): 6742.53  Spbio: 2.34588e+07 2.27767e+07
4 428 -log(L): 6742.53  Spbio: 2.34588e+07 2.27766e+07
4 429 -log(L): 6742.53  Spbio: 2.34588e+07 2.27766e+07
4 430 -log(L): 6742.53  Spbio: 2.34588e+07 2.27766e+07
4 431 -log(L): 6742.53  Spbio: 2.34589e+07 2.27767e+07
4 432 -log(L): 6742.53  Spbio: 2.34588e+07 2.27766e+07
4 433 -log(L): 6742.53  Spbio: 2.34588e+07 2.27766e+07
4 434 -log(L): 6742.53  Spbio: 2.34588e+07 2.27767e+07
4 435 -log(L): 6742.53  Spbio: 2.34589e+07 2.27767e+07
4 436 -log(L): 6742.53  Spbio: 2.34588e+07 2.27767e+07
4 437 -log(L): 6742.53  Spbio: 2.34588e+07 2.27767e+07
4 438 -log(L): 6742.53  Spbio: 2.34589e+07 2.27767e+07
4 439 -log(L): 6742.53  Spbio: 2.3459e+07 2.27768e+07
4 440 -log(L): 6742.53  Spbio: 2.3459e+07 2.27768e+07
4 441 -log(L): 6742.53  Spbio: 2.34592e+07 2.2777e+07
4 442 -log(L): 6742.53  Spbio: 2.34593e+07 2.27771e+07
4 443 -log(L): 6742.53  Spbio: 2.34593e+07 2.27771e+07
4 444 -log(L): 6742.53  Spbio: 2.34593e+07 2.27771e+07
4 445 -log(L): 6742.53  Spbio: 2.34594e+07 2.27772e+07
4 446 -log(L): 6742.53  Spbio: 2.34596e+07 2.27774e+07
4 447 -log(L): 6742.53  Spbio: 2.34599e+07 2.27777e+07
phase= 4 | nvar=189 | iter=220 | nll=6.74e+03 | mag=3.59e-02 | par[189]=selparm[71]
4 448 -log(L): 6742.53  Spbio: 2.34602e+07 2.2778e+07
4 449 -log(L): 6742.53  Spbio: 2.34606e+07 2.27784e+07
4 450 -log(L): 6742.53  Spbio: 2.34613e+07 2.27791e+07
4 451 -log(L): 6742.53  Spbio: 2.34618e+07 2.27795e+07
4 452 -log(L): 6742.53  Spbio: 2.34621e+07 2.27798e+07
4 453 -log(L): 6742.53  Spbio: 2.34618e+07 2.27796e+07
4 454 -log(L): 6742.53  Spbio: 2.34619e+07 2.27796e+07
4 455 -log(L): 6742.53  Spbio: 2.34618e+07 2.27795e+07
4 456 -log(L): 6742.53  Spbio: 2.34618e+07 2.27796e+07
phase= 4 | nvar=189 | iter=229 | nll=6.74e+03 | mag=7.47e-04 | par[189]=selparm[71]
4 457 -log(L): 6742.53  Spbio: 2.34618e+07 2.27796e+07
5 458 -log(L): 6742.53  Spbio: 2.34618e+07 2.27796e+07
phase= 5 | nvar=202 | iter=  0 | nll=6.74e+03 | mag=7.47e-04 | par[202]=selparm[71]
Optimization completed after 1 h 27 m 25 s with final statistics:
  nll=6742.532191 | mag=7.46975e-04 | par[202]=selparm[71]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.9989 < 2

5 459 -log(L): 6742.53  Spbio: 2.34618e+07 2.27796e+07
Iterations: 459
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 28 m 39 s.
