#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:38 2025
Final_phase: 5  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6742.53
Catch 4.57058e-18
Survey -27.1153
Length_comp 151.876
Age_comp 6620.81
Recruitment -3.41801
InitEQ_regime 8.51682e-30
Sum_recdevs 0.0943836
Forecast_Recruitment 0
Parm_priors 0.364411
Parm_softbounds 0.0112765
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0523912 0 Act 0.258246
L_at_Amin_Fem_GP_1 -6.05034 0 Act 0.751597
L_at_Amax_Fem_GP_1 56.9874 0 Act 0.339749
VonBert_K_Fem_GP_1 0.0920071 0 Act 0.585761
CV_young_Fem_GP_1 0.0958017 0 Act 0.0958007
CV_old_Fem_GP_1 0.0716207 0 Act 0.0716197
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0385308 0 Act 0.188596
L_at_Amin_Mal_GP_1 -3.96518 0 Act 0.768279
L_at_Amax_Mal_GP_1 57.2641 0 Act 0.345282
VonBert_K_Mal_GP_1 0.0881638 0 Act 0.558309
CV_young_Mal_GP_1 0.121388 0 Act 0.121387
CV_old_Mal_GP_1 0.0722616 0 Act 0.0722606
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.8521 0 Act 0.989435
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.00306466 0 Act 0.499693
Main_RecrDev_1901 -0.00283806 0 Act 0.499716
Main_RecrDev_1902 -0.00256375 0 Act 0.499744
Main_RecrDev_1903 -0.00222894 0 Act 0.499777
Main_RecrDev_1904 -0.00183691 0 Act 0.499816
Main_RecrDev_1905 -0.00139603 0 Act 0.49986
Main_RecrDev_1906 -0.000885842 0 Act 0.499911
Main_RecrDev_1907 -0.000319387 0 Act 0.499968
Main_RecrDev_1908 0.000304402 0 Act 0.50003
Main_RecrDev_1909 0.000988296 0 Act 0.500099
Main_RecrDev_1910 0.00172472 0 Act 0.500172
Main_RecrDev_1911 0.00251015 0 Act 0.500251
Main_RecrDev_1912 0.00335008 0 Act 0.500335
Main_RecrDev_1913 0.00422117 0 Act 0.500422
Main_RecrDev_1914 0.00514009 0 Act 0.500514
Main_RecrDev_1915 0.00609078 0 Act 0.500609
Main_RecrDev_1916 0.00707414 0 Act 0.500707
Main_RecrDev_1917 0.00808037 0 Act 0.500808
Main_RecrDev_1918 0.00910531 0 Act 0.50091
Main_RecrDev_1919 0.0101329 0 Act 0.501013
Main_RecrDev_1920 0.0111492 0 Act 0.501115
Main_RecrDev_1921 0.0121252 0 Act 0.501212
Main_RecrDev_1922 0.0130269 0 Act 0.501303
Main_RecrDev_1923 0.0138079 0 Act 0.501381
Main_RecrDev_1924 0.0144108 0 Act 0.501441
Main_RecrDev_1925 0.0147652 0 Act 0.501476
Main_RecrDev_1926 0.0147944 0 Act 0.501479
Main_RecrDev_1927 0.0144169 0 Act 0.501442
Main_RecrDev_1928 0.0135565 0 Act 0.501356
Main_RecrDev_1929 0.0121452 0 Act 0.501214
Main_RecrDev_1930 0.0101348 0 Act 0.501013
Main_RecrDev_1931 0.00750886 0 Act 0.500751
Main_RecrDev_1932 0.00428704 0 Act 0.500429
Main_RecrDev_1933 0.00052678 0 Act 0.500053
Main_RecrDev_1934 -0.00366286 0 Act 0.499634
Main_RecrDev_1935 -0.00814248 0 Act 0.499186
Main_RecrDev_1936 -0.0127303 0 Act 0.498727
Main_RecrDev_1937 -0.0172177 0 Act 0.498278
Main_RecrDev_1938 -0.0213749 0 Act 0.497862
Main_RecrDev_1939 -0.0249593 0 Act 0.497504
Main_RecrDev_1940 -0.0277185 0 Act 0.497228
Main_RecrDev_1941 -0.029398 0 Act 0.49706
Main_RecrDev_1942 -0.0297479 0 Act 0.497025
Main_RecrDev_1943 -0.028527 0 Act 0.497147
Main_RecrDev_1944 -0.0255133 0 Act 0.497449
Main_RecrDev_1945 -0.0205146 0 Act 0.497948
Main_RecrDev_1946 -0.0133798 0 Act 0.498662
Main_RecrDev_1947 -0.00402189 0 Act 0.499598
Main_RecrDev_1948 0.00754947 0 Act 0.500755
Main_RecrDev_1949 0.0212297 0 Act 0.502123
Main_RecrDev_1950 0.0366983 0 Act 0.50367
Main_RecrDev_1951 0.053408 0 Act 0.505341
Main_RecrDev_1952 0.0705145 0 Act 0.507051
Main_RecrDev_1953 0.0868495 0 Act 0.508685
Main_RecrDev_1954 0.100987 0 Act 0.510099
Main_RecrDev_1955 0.111441 0 Act 0.511144
Main_RecrDev_1956 0.116978 0 Act 0.511698
Main_RecrDev_1957 0.116957 0 Act 0.511696
Main_RecrDev_1958 0.111502 0 Act 0.51115
Main_RecrDev_1959 0.101337 0 Act 0.510134
Main_RecrDev_1960 0.0873368 0 Act 0.508734
Main_RecrDev_1961 0.0700042 0 Act 0.507
Main_RecrDev_1962 0.049233 0 Act 0.504923
Main_RecrDev_1963 0.0245436 0 Act 0.502454
Main_RecrDev_1964 -0.0042138 0 Act 0.499579
Main_RecrDev_1965 -0.0360595 0 Act 0.496394
Main_RecrDev_1966 -0.0684662 0 Act 0.493153
Main_RecrDev_1967 -0.0982325 0 Act 0.490177
Main_RecrDev_1968 -0.122537 0 Act 0.487746
Main_RecrDev_1969 -0.140214 0 Act 0.485979
Main_RecrDev_1970 -0.152261 0 Act 0.484774
Main_RecrDev_1971 -0.160963 0 Act 0.483904
Main_RecrDev_1972 -0.167464 0 Act 0.483254
Main_RecrDev_1973 -0.169251 0 Act 0.483075
Main_RecrDev_1974 -0.163344 0 Act 0.483666
Main_RecrDev_1975 -0.151361 0 Act 0.484864
Main_RecrDev_1976 -0.128295 0 Act 0.48717
Main_RecrDev_1977 -0.0913572 0 Act 0.490864
Main_RecrDev_1978 -0.0415474 0 Act 0.495845
Main_RecrDev_1979 -0.00567546 0 Act 0.499432
Main_RecrDev_1980 0.0206978 0 Act 0.50207
Main_RecrDev_1981 0.035618 0 Act 0.503562
Main_RecrDev_1982 -0.00257356 0 Act 0.499743
Main_RecrDev_1983 0.00318816 0 Act 0.500319
Main_RecrDev_1984 0.10778 0 Act 0.510778
Main_RecrDev_1985 0.0430876 0 Act 0.504309
Main_RecrDev_1986 -0.0821704 0 Act 0.491783
Main_RecrDev_1987 0.0529281 0 Act 0.505293
Main_RecrDev_1988 0.485021 0 Act 0.548502
Main_RecrDev_1989 0.230739 0 Act 0.523074
Main_RecrDev_1990 -0.0758824 0 Act 0.492412
Main_RecrDev_1991 -0.00780923 0 Act 0.499219
Main_RecrDev_1992 0.0968741 0 Act 0.509687
Main_RecrDev_1993 0.239382 0 Act 0.523938
Main_RecrDev_1994 0.0333389 0 Act 0.503334
Main_RecrDev_1995 -0.471489 0 Act 0.452851
Main_RecrDev_1996 -0.595225 0 Act 0.440477
Main_RecrDev_1997 -0.582673 0 Act 0.441733
Main_RecrDev_1998 -0.363153 0 Act 0.463685
Main_RecrDev_1999 0.693246 0 Act 0.569325
Main_RecrDev_2000 0.308522 0 Act 0.530852
Main_RecrDev_2001 0.218702 0 Act 0.52187
Main_RecrDev_2002 -0.245093 0 Act 0.475491
Main_RecrDev_2003 -0.56334 0 Act 0.443666
Main_RecrDev_2004 -0.182158 0 Act 0.481784
Main_RecrDev_2005 -0.0561937 0 Act 0.494381
Main_RecrDev_2006 -0.328587 0 Act 0.467141
Main_RecrDev_2007 0.107383 0 Act 0.510738
Main_RecrDev_2008 0.527682 0 Act 0.552768
Main_RecrDev_2009 0.00741176 0 Act 0.500741
Main_RecrDev_2010 0.611508 0 Act 0.561151
Main_RecrDev_2011 0.00841708 0 Act 0.500842
Main_RecrDev_2012 1.00721 0 Act 0.600721
Main_RecrDev_2013 -0.0156939 0 Act 0.498431
Main_RecrDev_2014 -0.367837 0 Act 0.463216
Main_RecrDev_2015 -0.498677 0 Act 0.450132
Main_RecrDev_2016 -0.224459 0 Act 0.477554
Main_RecrDev_2017 0.693 0 Act 0.5693
Main_RecrDev_2018 0.186062 0 Act 0.518606
Main_RecrDev_2019 0.106289 0 Act 0.510629
Main_RecrDev_2020 -0.292932 0 Act 0.470707
Main_RecrDev_2021 -0.143191 0 Act 0.485681
Main_RecrDev_2022 -0.0292323 0 Act 0.497077
Main_RecrDev_2023 5.82503e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.174 0 Act 0.0688333
LnQ_base_AK_SLOPE(8) -10.8111 0 Fix 0.13963
LnQ_base_NW_SLOPE(9) -9.7467 0 Fix 0.17511
LnQ_base_WCGBTS(10) -10.33 0 Fix 0.155665
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.9989 0 Act 9.15645e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 47.0116 0 Act 0.500182
Size_DblN_top_logit_BOTTOM_TRAWL(1) 2.49752 0 Act 0.499929
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.07322 0 Act 0.504576
Size_DblN_descend_se_BOTTOM_TRAWL(1) 9.00075 0 Act 0.500034
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -490.013 0 Act 0.499497
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 49.1136 0 Act 0.533026
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 3.64507 0 Act 0.477817
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 8.99929 0 Act 0.499968
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 42.8397 0 Act 0.506176
Size_DblN_top_logit_NON_TRAWL(3) 2.4968 0 Act 0.499909
Size_DblN_ascend_se_NON_TRAWL(3) 3.93146 0 Act 0.495716
Size_DblN_descend_se_NON_TRAWL(3) 8.99101 0 Act 0.499591
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) -489.894 0 Act 0.499613
Size_DblN_peak_NON_TRAWL_DISCARD(4) 42.542 0 Act 0.500763
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.99765 0 Act 0.499853
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 8.99586 0 Act 0.499812
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 46.7898 0 Act 0.496716
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.06818 0 Act 0.504261
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 42.6878 0 Act 0.503414
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 4.00764 0 Act 0.500478
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.9748 0 Act 0.107427
Size_DblN_top_logit_TRIENNIAL(7) -10.1755 0 Act 0.137842
Size_DblN_ascend_se_TRIENNIAL(7) 1.50134 0 Act 0.343834
Size_DblN_descend_se_TRIENNIAL(7) 5.39138 0 Act 0.335972
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.82217 0 Act 0.975641
Size_DblN_peak_AK_SLOPE(8) 37.0573 0 Act 0.650197
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.95266 0 Act 0.559541
Size_DblN_descend_se_AK_SLOPE(8) 4.61641 0 Act 0.300746
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.9568 0 Act 0.215049
Size_DblN_top_logit_WCGBTS(10) -2.86749 0 Act 0.346643
Size_DblN_ascend_se_WCGBTS(10) 3.64147 0 Act 0.477592
Size_DblN_descend_se_WCGBTS(10) 3.96039 0 Act 0.270927
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.678771 0 Act 0.979707
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 42.8623 0 Act 0.506588
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 2.49104 0 Act 0.499744
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 3.88162 0 Act 0.492601
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 8.98726 0 Act 0.499421
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 2.47103 0 Act 0.499172
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 42.3778 0 Act 0.497777
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 2.4868 0 Act 0.499623
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 4.02827 0 Act 0.501767
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 8.97988 0 Act 0.499085
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 2.48513 0 Act 0.499575
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 42.3599 0 Act 0.497453
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.07057 0 Act 0.504411
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.9173 0 Act 0.241007
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.09621 0 Act 0.197251
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.59908 0 Act 0.474942
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.96464 0 Act 0.27112
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.50472 0 Act 0.977915
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.34618e+07 0
SSB_Initial 2.34618e+07 0
SSB_1892 2.34618e+07 0
SSB_1893 2.34618e+07 0
SSB_1894 2.34618e+07 0
SSB_1895 2.34618e+07 0
SSB_1896 2.34618e+07 0
SSB_1897 2.34618e+07 0
SSB_1898 2.34618e+07 0
SSB_1899 2.34618e+07 0
SSB_1900 2.34618e+07 0
SSB_1901 2.34618e+07 0
SSB_1902 2.34618e+07 0
SSB_1903 2.34618e+07 0
SSB_1904 2.34618e+07 0
SSB_1905 2.34618e+07 0
SSB_1906 2.34618e+07 0
SSB_1907 2.34618e+07 0
SSB_1908 2.34618e+07 0
SSB_1909 2.34617e+07 0
SSB_1910 2.34616e+07 0
SSB_1911 2.34614e+07 0
SSB_1912 2.34612e+07 0
SSB_1913 2.34608e+07 0
SSB_1914 2.34602e+07 0
SSB_1915 2.34596e+07 0
SSB_1916 2.34588e+07 0
SSB_1917 2.3458e+07 0
SSB_1918 2.34571e+07 0
SSB_1919 2.34563e+07 0
SSB_1920 2.34556e+07 0
SSB_1921 2.3455e+07 0
SSB_1922 2.34547e+07 0
SSB_1923 2.34546e+07 0
SSB_1924 2.3455e+07 0
SSB_1925 2.34557e+07 0
SSB_1926 2.34568e+07 0
SSB_1927 2.34585e+07 0
SSB_1928 2.34606e+07 0
SSB_1929 2.34634e+07 0
SSB_1930 2.34667e+07 0
SSB_1931 2.34707e+07 0
SSB_1932 2.34753e+07 0
SSB_1933 2.34806e+07 0
SSB_1934 2.34864e+07 0
SSB_1935 2.34929e+07 0
SSB_1936 2.34999e+07 0
SSB_1937 2.35075e+07 0
SSB_1938 2.35154e+07 0
SSB_1939 2.35236e+07 0
SSB_1940 2.3532e+07 0
SSB_1941 2.35403e+07 0
SSB_1942 2.35484e+07 0
SSB_1943 2.3556e+07 0
SSB_1944 2.35627e+07 0
SSB_1945 2.35684e+07 0
SSB_1946 2.35728e+07 0
SSB_1947 2.35756e+07 0
SSB_1948 2.35765e+07 0
SSB_1949 2.35752e+07 0
SSB_1950 2.35717e+07 0
SSB_1951 2.35658e+07 0
SSB_1952 2.35575e+07 0
SSB_1953 2.3547e+07 0
SSB_1954 2.35344e+07 0
SSB_1955 2.35202e+07 0
SSB_1956 2.35048e+07 0
SSB_1957 2.34888e+07 0
SSB_1958 2.34731e+07 0
SSB_1959 2.34586e+07 0
SSB_1960 2.34462e+07 0
SSB_1961 2.3437e+07 0
SSB_1962 2.34322e+07 0
SSB_1963 2.34328e+07 0
SSB_1964 2.344e+07 0
SSB_1965 2.34546e+07 0
SSB_1966 2.3477e+07 0
SSB_1967 2.35077e+07 0
SSB_1968 2.35463e+07 0
SSB_1969 2.35922e+07 0
SSB_1970 2.36444e+07 0
SSB_1971 2.37013e+07 0
SSB_1972 2.3761e+07 0
SSB_1973 2.38213e+07 0
SSB_1974 2.38797e+07 0
SSB_1975 2.39336e+07 0
SSB_1976 2.39806e+07 0
SSB_1977 2.40182e+07 0
SSB_1978 2.40443e+07 0
SSB_1979 2.4057e+07 0
SSB_1980 2.40549e+07 0
SSB_1981 2.40374e+07 0
SSB_1982 2.40042e+07 0
SSB_1983 2.39556e+07 0
SSB_1984 2.38926e+07 0
SSB_1985 2.38168e+07 0
SSB_1986 2.37301e+07 0
SSB_1987 2.36349e+07 0
SSB_1988 2.35341e+07 0
SSB_1989 2.3431e+07 0
SSB_1990 2.33286e+07 0
SSB_1991 2.323e+07 0
SSB_1992 2.31375e+07 0
SSB_1993 2.30531e+07 0
SSB_1994 2.29783e+07 0
SSB_1995 2.29138e+07 0
SSB_1996 2.28605e+07 0
SSB_1997 2.28193e+07 0
SSB_1998 2.27911e+07 0
SSB_1999 2.27768e+07 0
SSB_2000 2.27765e+07 0
SSB_2001 2.27894e+07 0
SSB_2002 2.2813e+07 0
SSB_2003 2.28437e+07 0
SSB_2004 2.28769e+07 0
SSB_2005 2.29073e+07 0
SSB_2006 2.29295e+07 0
SSB_2007 2.2939e+07 0
SSB_2008 2.29338e+07 0
SSB_2009 2.29151e+07 0
SSB_2010 2.28871e+07 0
SSB_2011 2.28553e+07 0
SSB_2012 2.28239e+07 0
SSB_2013 2.27943e+07 0
SSB_2014 2.27655e+07 0
SSB_2015 2.27349e+07 0
SSB_2016 2.27009e+07 0
SSB_2017 2.26639e+07 0
SSB_2018 2.26274e+07 0
SSB_2019 2.25976e+07 0
SSB_2020 2.25822e+07 0
SSB_2021 2.25887e+07 0
SSB_2022 2.26228e+07 0
SSB_2023 2.26871e+07 0
SSB_2024 2.27796e+07 0
SSB_2025 2.28943e+07 0
SSB_2026 2.23089e+07 0
SSB_2027 2.17524e+07 0
SSB_2028 2.12636e+07 0
SSB_2029 2.07962e+07 0
SSB_2030 2.03478e+07 0
SSB_2031 1.99165e+07 0
SSB_2032 1.95007e+07 0
SSB_2033 1.90976e+07 0
SSB_2034 1.87064e+07 0
SSB_2035 1.83276e+07 0
SSB_2036 1.79618e+07 0
#_Recruitment
Recr_Virgin 2.81956e+06 0
Recr_Initial 2.81956e+06 0
Recr_1892 2.81956e+06 0
Recr_1893 2.81956e+06 0
Recr_1894 2.81956e+06 0
Recr_1895 2.81956e+06 0
Recr_1896 2.81956e+06 0
Recr_1897 2.81956e+06 0
Recr_1898 2.81956e+06 0
Recr_1899 2.81956e+06 0
Recr_1900 2.81093e+06 0
Recr_1901 2.81157e+06 0
Recr_1902 2.81234e+06 0
Recr_1903 2.81328e+06 0
Recr_1904 2.81438e+06 0
Recr_1905 2.81562e+06 0
Recr_1906 2.81706e+06 0
Recr_1907 2.81866e+06 0
Recr_1908 2.82042e+06 0
Recr_1909 2.82234e+06 0
Recr_1910 2.82442e+06 0
Recr_1911 2.82664e+06 0
Recr_1912 2.82901e+06 0
Recr_1913 2.83147e+06 0
Recr_1914 2.83407e+06 0
Recr_1915 2.83676e+06 0
Recr_1916 2.83954e+06 0
Recr_1917 2.84239e+06 0
Recr_1918 2.84529e+06 0
Recr_1919 2.84821e+06 0
Recr_1920 2.8511e+06 0
Recr_1921 2.85387e+06 0
Recr_1922 2.85644e+06 0
Recr_1923 2.85868e+06 0
Recr_1924 2.8604e+06 0
Recr_1925 2.86142e+06 0
Recr_1926 2.86152e+06 0
Recr_1927 2.86046e+06 0
Recr_1928 2.85803e+06 0
Recr_1929 2.85403e+06 0
Recr_1930 2.84834e+06 0
Recr_1931 2.84091e+06 0
Recr_1932 2.83183e+06 0
Recr_1933 2.82126e+06 0
Recr_1934 2.80954e+06 0
Recr_1935 2.79705e+06 0
Recr_1936 2.78433e+06 0
Recr_1937 2.77195e+06 0
Recr_1938 2.76054e+06 0
Recr_1939 2.75076e+06 0
Recr_1940 2.74327e+06 0
Recr_1941 2.73876e+06 0
Recr_1942 2.7379e+06 0
Recr_1943 2.74133e+06 0
Recr_1944 2.74968e+06 0
Recr_1945 2.76352e+06 0
Recr_1946 2.78336e+06 0
Recr_1947 2.80956e+06 0
Recr_1948 2.84227e+06 0
Recr_1949 2.8814e+06 0
Recr_1950 2.92628e+06 0
Recr_1951 2.97551e+06 0
Recr_1952 3.02675e+06 0
Recr_1953 3.07646e+06 0
Recr_1954 3.12011e+06 0
Recr_1955 3.15271e+06 0
Recr_1956 3.17001e+06 0
Recr_1957 3.16974e+06 0
Recr_1958 3.15229e+06 0
Recr_1959 3.12022e+06 0
Recr_1960 3.07668e+06 0
Recr_1961 3.0237e+06 0
Recr_1962 2.96148e+06 0
Recr_1963 2.88927e+06 0
Recr_1964 2.80745e+06 0
Recr_1965 2.71962e+06 0
Recr_1966 2.62657e+06 0
Recr_1967 2.54349e+06 0
Recr_1968 2.47661e+06 0
Recr_1969 2.4276e+06 0
Recr_1970 2.39305e+06 0
Recr_1971 2.36694e+06 0
Recr_1972 2.3463e+06 0
Recr_1973 2.33683e+06 0
Recr_1974 2.34536e+06 0
Recr_1975 2.36822e+06 0
Recr_1976 2.41788e+06 0
Recr_1977 2.50297e+06 0
Recr_1978 2.6245e+06 0
Recr_1979 2.7137e+06 0
Recr_1980 2.77924e+06 0
Recr_1981 2.81378e+06 0
Recr_1982 2.70123e+06 0
Recr_1983 2.70953e+06 0
Recr_1984 3.00001e+06 0
Recr_1985 2.8042e+06 0
Recr_1986 2.46702e+06 0
Recr_1987 2.81573e+06 0
Recr_1988 4.32494e+06 0
Recr_1989 3.34408e+06 0
Recr_1990 2.45381e+06 0
Recr_1991 2.61902e+06 0
Recr_1992 2.89966e+06 0
Recr_1993 3.33423e+06 0
Recr_1994 2.70574e+06 0
Recr_1995 1.62868e+06 0
Recr_1996 1.43879e+06 0
Recr_1997 1.4567e+06 0
Recr_1998 1.81406e+06 0
Recr_1999 5.21692e+06 0
Recr_2000 3.55083e+06 0
Recr_2001 3.24598e+06 0
Recr_2002 2.04158e+06 0
Recr_2003 1.48529e+06 0
Recr_2004 2.1748e+06 0
Recr_2005 2.46708e+06 0
Recr_2006 1.879e+06 0
Recr_2007 2.90592e+06 0
Recr_2008 4.42392e+06 0
Recr_2009 2.62919e+06 0
Recr_2010 4.80977e+06 0
Recr_2011 2.64915e+06 0
Recr_2012 7.24068e+06 0
Recr_2013 2.62085e+06 0
Recr_2014 1.8553e+06 0
Recr_2015 1.63868e+06 0
Recr_2016 2.17011e+06 0
Recr_2017 5.46788e+06 0
Recr_2018 3.3155e+06 0
Recr_2019 3.08182e+06 0
Recr_2020 2.08142e+06 0
Recr_2021 2.43425e+06 0
Recr_2022 2.72849e+06 0
Recr_2023 2.81023e+06 0
Recr_2024 2.81137e+06 0
Recr_2025 2.81278e+06 0
Recr_2026 2.80546e+06 0
Recr_2027 2.79818e+06 0
Recr_2028 2.7915e+06 0
Recr_2029 2.78485e+06 0
Recr_2030 2.77822e+06 0
Recr_2031 2.77159e+06 0
Recr_2032 2.76495e+06 0
Recr_2033 2.75828e+06 0
Recr_2034 2.75155e+06 0
Recr_2035 2.7448e+06 0
Recr_2036 2.73805e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.17358e-06 0
SPRratio_1893 8.17358e-06 0
SPRratio_1894 8.17358e-06 0
SPRratio_1895 2.10174e-06 0
SPRratio_1896 5.06026e-07 0
SPRratio_1897 5.15661e-07 0
SPRratio_1898 2.91959e-07 0
SPRratio_1899 4.93716e-07 0
SPRratio_1900 6.95515e-07 0
SPRratio_1901 8.97399e-07 0
SPRratio_1902 1.0992e-06 0
SPRratio_1903 1.30096e-06 0
SPRratio_1904 1.50278e-06 0
SPRratio_1905 1.70469e-06 0
SPRratio_1906 1.90648e-06 0
SPRratio_1907 2.10833e-06 0
SPRratio_1908 3.39452e-06 0
SPRratio_1909 2.51216e-06 0
SPRratio_1910 2.71401e-06 0
SPRratio_1911 2.91591e-06 0
SPRratio_1912 3.1179e-06 0
SPRratio_1913 3.3198e-06 0
SPRratio_1914 3.52164e-06 0
SPRratio_1915 4.42338e-06 0
SPRratio_1916 3.96298e-06 0
SPRratio_1917 4.18787e-06 0
SPRratio_1918 2.3488e-05 0
SPRratio_1919 1.10369e-05 0
SPRratio_1920 9.94844e-06 0
SPRratio_1921 9.76886e-06 0
SPRratio_1922 7.62803e-06 0
SPRratio_1923 8.56988e-06 0
SPRratio_1924 1.34933e-05 0
SPRratio_1925 1.61062e-05 0
SPRratio_1926 2.30953e-05 0
SPRratio_1927 2.92695e-05 0
SPRratio_1928 3.05319e-05 0
SPRratio_1929 2.80605e-05 0
SPRratio_1930 2.83982e-05 0
SPRratio_1931 1.85433e-05 0
SPRratio_1932 1.05511e-05 0
SPRratio_1933 1.47361e-05 0
SPRratio_1934 1.78913e-05 0
SPRratio_1935 1.4404e-05 0
SPRratio_1936 2.58024e-05 0
SPRratio_1937 2.25251e-05 0
SPRratio_1938 2.34766e-05 0
SPRratio_1939 1.20445e-05 0
SPRratio_1940 2.50197e-05 0
SPRratio_1941 4.28673e-05 0
SPRratio_1942 5.28402e-05 0
SPRratio_1943 0.000108257 0
SPRratio_1944 3.50496e-05 0
SPRratio_1945 1.94278e-05 0
SPRratio_1946 2.81359e-05 0
SPRratio_1947 1.68469e-05 0
SPRratio_1948 1.81899e-05 0
SPRratio_1949 1.25403e-05 0
SPRratio_1950 2.17337e-05 0
SPRratio_1951 2.42764e-05 0
SPRratio_1952 1.55878e-05 0
SPRratio_1953 8.25138e-06 0
SPRratio_1954 1.4687e-05 0
SPRratio_1955 1.29429e-05 0
SPRratio_1956 8.00034e-06 0
SPRratio_1957 1.3903e-05 0
SPRratio_1958 5.6612e-06 0
SPRratio_1959 8.93624e-06 0
SPRratio_1960 8.9234e-06 0
SPRratio_1961 1.01478e-05 0
SPRratio_1962 1.22518e-05 0
SPRratio_1963 8.78663e-06 0
SPRratio_1964 1.23912e-05 0
SPRratio_1965 1.10823e-05 0
SPRratio_1966 3.9462e-05 0
SPRratio_1967 3.68392e-05 0
SPRratio_1968 5.77492e-05 0
SPRratio_1969 1.88949e-05 0
SPRratio_1970 7.73315e-06 0
SPRratio_1971 2.23173e-05 0
SPRratio_1972 2.51668e-05 0
SPRratio_1973 2.50534e-05 0
SPRratio_1974 2.6692e-05 0
SPRratio_1975 1.43816e-05 0
SPRratio_1976 6.2727e-06 0
SPRratio_1977 6.93395e-05 0
SPRratio_1978 2.59064e-05 0
SPRratio_1979 7.18855e-05 0
SPRratio_1980 3.63729e-05 0
SPRratio_1981 4.96526e-05 0
SPRratio_1982 6.16829e-05 0
SPRratio_1983 4.85248e-05 0
SPRratio_1984 5.43791e-05 0
SPRratio_1985 0.000114854 0
SPRratio_1986 0.000169085 0
SPRratio_1987 0.000226866 0
SPRratio_1988 0.000134107 0
SPRratio_1989 0.000154254 0
SPRratio_1990 9.0127e-05 0
SPRratio_1991 0.000107683 0
SPRratio_1992 0.00011491 0
SPRratio_1993 0.00012656 0
SPRratio_1994 0.000120642 0
SPRratio_1995 0.000307404 0
SPRratio_1996 0.000134879 0
SPRratio_1997 0.000120853 0
SPRratio_1998 0.000179391 0
SPRratio_1999 0.000102764 0
SPRratio_2000 6.51634e-05 0
SPRratio_2001 4.05712e-05 0
SPRratio_2002 2.74754e-05 0
SPRratio_2003 3.5691e-05 0
SPRratio_2004 4.43576e-05 0
SPRratio_2005 5.31024e-05 0
SPRratio_2006 5.00573e-05 0
SPRratio_2007 7.08665e-05 0
SPRratio_2008 8.06616e-05 0
SPRratio_2009 8.61502e-05 0
SPRratio_2010 9.4976e-05 0
SPRratio_2011 8.61015e-05 0
SPRratio_2012 9.73251e-05 0
SPRratio_2013 6.06318e-05 0
SPRratio_2014 3.49239e-05 0
SPRratio_2015 4.83724e-05 0
SPRratio_2016 5.38704e-05 0
SPRratio_2017 5.81542e-05 0
SPRratio_2018 9.83721e-05 0
SPRratio_2019 8.31723e-05 0
SPRratio_2020 3.97647e-05 0
SPRratio_2021 3.93492e-05 0
SPRratio_2022 4.75085e-05 0
SPRratio_2023 3.96875e-05 0
SPRratio_2024 4.63093e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480716 0
SPRratio_2028 0.479185 0
SPRratio_2029 0.477956 0
SPRratio_2030 0.476722 0
SPRratio_2031 0.475173 0
SPRratio_2032 0.473929 0
SPRratio_2033 0.47268 0
SPRratio_2034 0.471113 0
SPRratio_2035 0.469854 0
SPRratio_2036 0.468591 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.1539e-07 0
F_1893 2.1539e-07 0
F_1894 2.1539e-07 0
F_1895 5.53848e-08 0
F_1896 1.33347e-08 0
F_1897 1.35887e-08 0
F_1898 7.69367e-09 0
F_1899 1.30103e-08 0
F_1900 1.83281e-08 0
F_1901 2.36482e-08 0
F_1902 2.89659e-08 0
F_1903 3.42827e-08 0
F_1904 3.96008e-08 0
F_1905 4.49214e-08 0
F_1906 5.02389e-08 0
F_1907 5.55579e-08 0
F_1908 8.94511e-08 0
F_1909 6.61994e-08 0
F_1910 7.15184e-08 0
F_1911 7.68389e-08 0
F_1912 8.21618e-08 0
F_1913 8.74824e-08 0
F_1914 9.28017e-08 0
F_1915 1.16565e-07 0
F_1916 1.04433e-07 0
F_1917 1.1036e-07 0
F_1918 6.18973e-07 0
F_1919 2.90852e-07 0
F_1920 2.62171e-07 0
F_1921 2.57441e-07 0
F_1922 2.01025e-07 0
F_1923 2.25848e-07 0
F_1924 3.55603e-07 0
F_1925 4.24469e-07 0
F_1926 6.08673e-07 0
F_1927 7.71404e-07 0
F_1928 8.04683e-07 0
F_1929 7.39554e-07 0
F_1930 7.4846e-07 0
F_1931 4.88726e-07 0
F_1932 2.78093e-07 0
F_1933 3.88389e-07 0
F_1934 4.71556e-07 0
F_1935 3.79689e-07 0
F_1936 6.80061e-07 0
F_1937 5.93697e-07 0
F_1938 6.1875e-07 0
F_1939 3.17533e-07 0
F_1940 6.60612e-07 0
F_1941 1.13157e-06 0
F_1942 1.39596e-06 0
F_1943 2.86817e-06 0
F_1944 9.50212e-07 0
F_1945 5.59308e-07 0
F_1946 7.68016e-07 0
F_1947 4.59313e-07 0
F_1948 4.91385e-07 0
F_1949 3.41349e-07 0
F_1950 5.86979e-07 0
F_1951 6.53839e-07 0
F_1952 4.24161e-07 0
F_1953 2.2835e-07 0
F_1954 4.01841e-07 0
F_1955 3.55352e-07 0
F_1956 2.29095e-07 0
F_1957 3.87495e-07 0
F_1958 1.66433e-07 0
F_1959 2.50735e-07 0
F_1960 2.58661e-07 0
F_1961 2.92985e-07 0
F_1962 3.55805e-07 0
F_1963 2.60447e-07 0
F_1964 3.52951e-07 0
F_1965 3.45641e-07 0
F_1966 1.29414e-06 0
F_1967 1.1948e-06 0
F_1968 1.90025e-06 0
F_1969 5.56237e-07 0
F_1970 2.47089e-07 0
F_1971 7.42479e-07 0
F_1972 8.37067e-07 0
F_1973 8.22032e-07 0
F_1974 8.3983e-07 0
F_1975 4.68005e-07 0
F_1976 2.0456e-07 0
F_1977 1.82964e-06 0
F_1978 7.62591e-07 0
F_1979 2.04567e-06 0
F_1980 1.09333e-06 0
F_1981 1.46064e-06 0
F_1982 1.86408e-06 0
F_1983 1.41356e-06 0
F_1984 1.6187e-06 0
F_1985 3.36451e-06 0
F_1986 4.82646e-06 0
F_1987 6.46314e-06 0
F_1988 3.98603e-06 0
F_1989 4.75409e-06 0
F_1990 2.77921e-06 0
F_1991 3.41265e-06 0
F_1992 3.49621e-06 0
F_1993 3.73483e-06 0
F_1994 3.49443e-06 0
F_1995 8.50216e-06 0
F_1996 3.87346e-06 0
F_1997 3.46057e-06 0
F_1998 5.02771e-06 0
F_1999 2.92174e-06 0
F_2000 2.08417e-06 0
F_2001 1.30292e-06 0
F_2002 8.49464e-07 0
F_2003 1.14092e-06 0
F_2004 1.39253e-06 0
F_2005 1.62879e-06 0
F_2006 1.51031e-06 0
F_2007 2.25654e-06 0
F_2008 2.58451e-06 0
F_2009 2.64198e-06 0
F_2010 3.06325e-06 0
F_2011 2.73572e-06 0
F_2012 3.09507e-06 0
F_2013 1.88271e-06 0
F_2014 1.07213e-06 0
F_2015 1.63957e-06 0
F_2016 1.80967e-06 0
F_2017 1.93266e-06 0
F_2018 3.27392e-06 0
F_2019 2.74666e-06 0
F_2020 1.32635e-06 0
F_2021 1.32305e-06 0
F_2022 1.59051e-06 0
F_2023 1.34026e-06 0
F_2024 1.57775e-06 0
F_2025 0.0289704 0
F_2026 0.0289735 0
F_2027 0.0270886 0
F_2028 0.0269454 0
F_2029 0.0268308 0
F_2030 0.0267111 0
F_2031 0.0265527 0
F_2032 0.0264112 0
F_2033 0.0262587 0
F_2034 0.0260695 0
F_2035 0.025905 0
F_2036 0.0257395 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999999 0
Bratio_1907 0.999998 0
Bratio_1908 0.999997 0
Bratio_1909 0.999995 0
Bratio_1910 0.999991 0
Bratio_1911 0.999984 0
Bratio_1912 0.999972 0
Bratio_1913 0.999955 0
Bratio_1914 0.999932 0
Bratio_1915 0.999904 0
Bratio_1916 0.999871 0
Bratio_1917 0.999835 0
Bratio_1918 0.999799 0
Bratio_1919 0.999763 0
Bratio_1920 0.999733 0
Bratio_1921 0.999709 0
Bratio_1922 0.999695 0
Bratio_1923 0.999694 0
Bratio_1924 0.999707 0
Bratio_1925 0.999737 0
Bratio_1926 0.999787 0
Bratio_1927 0.999857 0
Bratio_1928 0.99995 0
Bratio_1929 1.00007 0
Bratio_1930 1.00021 0
Bratio_1931 1.00038 0
Bratio_1932 1.00057 0
Bratio_1933 1.0008 0
Bratio_1934 1.00105 0
Bratio_1935 1.00132 0
Bratio_1936 1.00162 0
Bratio_1937 1.00194 0
Bratio_1938 1.00228 0
Bratio_1939 1.00263 0
Bratio_1940 1.00299 0
Bratio_1941 1.00335 0
Bratio_1942 1.00369 0
Bratio_1943 1.00401 0
Bratio_1944 1.0043 0
Bratio_1945 1.00454 0
Bratio_1946 1.00473 0
Bratio_1947 1.00485 0
Bratio_1948 1.00489 0
Bratio_1949 1.00483 0
Bratio_1950 1.00468 0
Bratio_1951 1.00443 0
Bratio_1952 1.00408 0
Bratio_1953 1.00363 0
Bratio_1954 1.00309 0
Bratio_1955 1.00249 0
Bratio_1956 1.00183 0
Bratio_1957 1.00115 0
Bratio_1958 1.00048 0
Bratio_1959 0.999861 0
Bratio_1960 0.999332 0
Bratio_1961 0.998941 0
Bratio_1962 0.998736 0
Bratio_1963 0.998765 0
Bratio_1964 0.999071 0
Bratio_1965 0.99969 0
Bratio_1966 1.00065 0
Bratio_1967 1.00195 0
Bratio_1968 1.0036 0
Bratio_1969 1.00556 0
Bratio_1970 1.00778 0
Bratio_1971 1.01021 0
Bratio_1972 1.01275 0
Bratio_1973 1.01532 0
Bratio_1974 1.01781 0
Bratio_1975 1.02011 0
Bratio_1976 1.02211 0
Bratio_1977 1.02372 0
Bratio_1978 1.02483 0
Bratio_1979 1.02537 0
Bratio_1980 1.02528 0
Bratio_1981 1.02453 0
Bratio_1982 1.02312 0
Bratio_1983 1.02104 0
Bratio_1984 1.01836 0
Bratio_1985 1.01513 0
Bratio_1986 1.01143 0
Bratio_1987 1.00738 0
Bratio_1988 1.00308 0
Bratio_1989 0.998687 0
Bratio_1990 0.994324 0
Bratio_1991 0.990119 0
Bratio_1992 0.986177 0
Bratio_1993 0.982581 0
Bratio_1994 0.979389 0
Bratio_1995 0.976643 0
Bratio_1996 0.97437 0
Bratio_1997 0.972615 0
Bratio_1998 0.971414 0
Bratio_1999 0.970802 0
Bratio_2000 0.970792 0
Bratio_2001 0.97134 0
Bratio_2002 0.972346 0
Bratio_2003 0.973654 0
Bratio_2004 0.975069 0
Bratio_2005 0.976365 0
Bratio_2006 0.97731 0
Bratio_2007 0.977717 0
Bratio_2008 0.977494 0
Bratio_2009 0.976697 0
Bratio_2010 0.975505 0
Bratio_2011 0.974148 0
Bratio_2012 0.972809 0
Bratio_2013 0.97155 0
Bratio_2014 0.970321 0
Bratio_2015 0.969019 0
Bratio_2016 0.967567 0
Bratio_2017 0.96599 0
Bratio_2018 0.964436 0
Bratio_2019 0.963165 0
Bratio_2020 0.962506 0
Bratio_2021 0.962783 0
Bratio_2022 0.964241 0
Bratio_2023 0.966981 0
Bratio_2024 0.970921 0
Bratio_2025 0.97581 0
Bratio_2026 0.950858 0
Bratio_2027 0.927141 0
Bratio_2028 0.906305 0
Bratio_2029 0.886385 0
Bratio_2030 0.867274 0
Bratio_2031 0.848891 0
Bratio_2032 0.831167 0
Bratio_2033 0.813988 0
Bratio_2034 0.797312 0
Bratio_2035 0.781169 0
Bratio_2036 0.765574 0
#_Mgmt_Quantity
SSB_unfished 2.34618e+07 0
Totbio_unfished 8.94532e+07 0
SmryBio_unfished 8.93982e+07 0
Recr_unfished 2.81956e+06 0
SSB_Btgt 9.38473e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0311115 0
Dead_Catch_Btgt 1.23113e+06 0
SSB_SPR 1.04676e+07 0
annF_SPR 0.0272549 0
Dead_Catch_SPR 1.18091e+06 0
SSB_MSY 6.66955e+06 0
SPR_MSY 0.353857 0
annF_MSY 0.0430718 0
Dead_Catch_MSY 1.29175e+06 0
Ret_Catch_MSY 1.29175e+06 0
B_MSY/SSB_unfished 0.284272 0
ForeCatch_2025 2.59875e+06 0
ForeCatch_2026 2.53358e+06 0
ForeCatch_2027 2.30973e+06 0
ForeCatch_2028 2.24518e+06 0
ForeCatch_2029 2.18566e+06 0
ForeCatch_2030 2.12822e+06 0
ForeCatch_2031 2.07023e+06 0
ForeCatch_2032 2.01616e+06 0
ForeCatch_2033 1.96376e+06 0
ForeCatch_2034 1.91115e+06 0
ForeCatch_2035 1.8629e+06 0
ForeCatch_2036 1.81696e+06 0
OFLCatch_2025 2.59875e+06 0
OFLCatch_2026 2.53358e+06 0
OFLCatch_2027 2.4703e+06 0
OFLCatch_2028 2.41418e+06 0
OFLCatch_2029 2.36032e+06 0
OFLCatch_2030 2.30827e+06 0
OFLCatch_2031 2.25761e+06 0
OFLCatch_2032 2.20828e+06 0
OFLCatch_2033 2.16035e+06 0
OFLCatch_2034 2.1141e+06 0
OFLCatch_2035 2.06989e+06 0
OFLCatch_2036 2.02786e+06 0
#_Extra_stdev
ln(SPB)_1892 16.9709 0
ln(SPB)_1958 16.9714 0
ln(SPB)_2024 16.9414 0
SmryBio_Virgin 8.93982e+07 0.0
SmryBio_Initial 8.93982e+07 0.0
SmryBio_1892 8.93982e+07 0.0
SmryBio_1893 8.93982e+07 0.0
SmryBio_1894 8.93981e+07 0.0
SmryBio_1895 8.93981e+07 0.0
SmryBio_1896 8.93981e+07 0.0
SmryBio_1897 8.93981e+07 0.0
SmryBio_1898 8.93981e+07 0.0
SmryBio_1899 8.93981e+07 0.0
SmryBio_1900 8.93981e+07 0.0
SmryBio_1901 8.93981e+07 0.0
SmryBio_1902 8.93981e+07 0.0
SmryBio_1903 8.93978e+07 0.0
SmryBio_1904 8.93972e+07 0.0
SmryBio_1905 8.93962e+07 0.0
SmryBio_1906 8.93949e+07 0.0
SmryBio_1907 8.93932e+07 0.0
SmryBio_1908 8.93913e+07 0.0
SmryBio_1909 8.93891e+07 0.0
SmryBio_1910 8.93867e+07 0.0
SmryBio_1911 8.93844e+07 0.0
SmryBio_1912 8.93822e+07 0.0
SmryBio_1913 8.93802e+07 0.0
SmryBio_1914 8.93787e+07 0.0
SmryBio_1915 8.93778e+07 0.0
SmryBio_1916 8.93776e+07 0.0
SmryBio_1917 8.93783e+07 0.0
SmryBio_1918 8.93801e+07 0.0
SmryBio_1919 8.93831e+07 0.0
SmryBio_1920 8.93875e+07 0.0
SmryBio_1921 8.93933e+07 0.0
SmryBio_1922 8.94008e+07 0.0
SmryBio_1923 8.941e+07 0.0
SmryBio_1924 8.9421e+07 0.0
SmryBio_1925 8.94339e+07 0.0
SmryBio_1926 8.94487e+07 0.0
SmryBio_1927 8.94654e+07 0.0
SmryBio_1928 8.9484e+07 0.0
SmryBio_1929 8.95043e+07 0.0
SmryBio_1930 8.95264e+07 0.0
SmryBio_1931 8.95498e+07 0.0
SmryBio_1932 8.95743e+07 0.0
SmryBio_1933 8.95995e+07 0.0
SmryBio_1934 8.96249e+07 0.0
SmryBio_1935 8.96498e+07 0.0
SmryBio_1936 8.96735e+07 0.0
SmryBio_1937 8.96954e+07 0.0
SmryBio_1938 8.97144e+07 0.0
SmryBio_1939 8.973e+07 0.0
SmryBio_1940 8.97411e+07 0.0
SmryBio_1941 8.97471e+07 0.0
SmryBio_1942 8.97474e+07 0.0
SmryBio_1943 8.97413e+07 0.0
SmryBio_1944 8.97285e+07 0.0
SmryBio_1945 8.97093e+07 0.0
SmryBio_1946 8.96838e+07 0.0
SmryBio_1947 8.96524e+07 0.0
SmryBio_1948 8.96162e+07 0.0
SmryBio_1949 8.95763e+07 0.0
SmryBio_1950 8.95345e+07 0.0
SmryBio_1951 8.94929e+07 0.0
SmryBio_1952 8.94538e+07 0.0
SmryBio_1953 8.94202e+07 0.0
SmryBio_1954 8.93951e+07 0.0
SmryBio_1955 8.93817e+07 0.0
SmryBio_1956 8.93832e+07 0.0
SmryBio_1957 8.94025e+07 0.0
SmryBio_1958 8.94419e+07 0.0
SmryBio_1959 8.95031e+07 0.0
SmryBio_1960 8.95864e+07 0.0
SmryBio_1961 8.96913e+07 0.0
SmryBio_1962 8.98161e+07 0.0
SmryBio_1963 8.99579e+07 0.0
SmryBio_1964 9.01128e+07 0.0
SmryBio_1965 9.02762e+07 0.0
SmryBio_1966 9.04425e+07 0.0
SmryBio_1967 9.06053e+07 0.0
SmryBio_1968 9.07583e+07 0.0
SmryBio_1969 9.08943e+07 0.0
SmryBio_1970 9.10072e+07 0.0
SmryBio_1971 9.1091e+07 0.0
SmryBio_1972 9.11411e+07 0.0
SmryBio_1973 9.11538e+07 0.0
SmryBio_1974 9.11269e+07 0.0
SmryBio_1975 9.10591e+07 0.0
SmryBio_1976 9.09504e+07 0.0
SmryBio_1977 9.08023e+07 0.0
SmryBio_1978 9.06174e+07 0.0
SmryBio_1979 9.04005e+07 0.0
SmryBio_1980 9.01578e+07 0.0
SmryBio_1981 8.98979e+07 0.0
SmryBio_1982 8.96285e+07 0.0
SmryBio_1983 8.93576e+07 0.0
SmryBio_1984 8.9092e+07 0.0
SmryBio_1985 8.88326e+07 0.0
SmryBio_1986 8.85843e+07 0.0
SmryBio_1987 8.83605e+07 0.0
SmryBio_1988 8.8154e+07 0.0
SmryBio_1989 8.79563e+07 0.0
SmryBio_1990 8.77822e+07 0.0
SmryBio_1991 8.76853e+07 0.0
SmryBio_1992 8.76225e+07 0.0
SmryBio_1993 8.75777e+07 0.0
SmryBio_1994 8.75614e+07 0.0
SmryBio_1995 8.75741e+07 0.0
SmryBio_1996 8.7624e+07 0.0
SmryBio_1997 8.76828e+07 0.0
SmryBio_1998 8.77119e+07 0.0
SmryBio_1999 8.77018e+07 0.0
SmryBio_2000 8.76387e+07 0.0
SmryBio_2001 8.75223e+07 0.0
SmryBio_2002 8.74731e+07 0.0
SmryBio_2003 8.74135e+07 0.0
SmryBio_2004 8.7372e+07 0.0
SmryBio_2005 8.73148e+07 0.0
SmryBio_2006 8.72295e+07 0.0
SmryBio_2007 8.71351e+07 0.0
SmryBio_2008 8.70268e+07 0.0
SmryBio_2009 8.68771e+07 0.0
SmryBio_2010 8.67283e+07 0.0
SmryBio_2011 8.66312e+07 0.0
SmryBio_2012 8.65194e+07 0.0
SmryBio_2013 8.6505e+07 0.0
SmryBio_2014 8.64966e+07 0.0
SmryBio_2015 8.66984e+07 0.0
SmryBio_2016 8.69094e+07 0.0
SmryBio_2017 8.71531e+07 0.0
SmryBio_2018 8.74048e+07 0.0
SmryBio_2019 8.76588e+07 0.0
SmryBio_2020 8.80157e+07 0.0
SmryBio_2021 8.83671e+07 0.0
SmryBio_2022 8.87335e+07 0.0
SmryBio_2023 8.90738e+07 0.0
SmryBio_2024 8.9399e+07 0.0
SmryBio_2025 8.97038e+07 0.0
SmryBio_2026 8.74446e+07 0.0
SmryBio_2027 8.52657e+07 0.0
SmryBio_2028 8.33234e+07 0.0
SmryBio_2029 8.1461e+07 0.0
SmryBio_2030 7.96755e+07 0.0
SmryBio_2031 7.79668e+07 0.0
SmryBio_2032 7.63374e+07 0.0
SmryBio_2033 7.47851e+07 0.0
SmryBio_2034 7.33097e+07 0.0
SmryBio_2035 7.19126e+07 0.0
SmryBio_2036 7.05903e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.94532e+07 0.0
TotBio_Initial 8.94532e+07 0.0
TotBio_1892 8.94532e+07 0.0
TotBio_1893 8.94532e+07 0.0
TotBio_1894 8.94532e+07 0.0
TotBio_1895 8.94532e+07 0.0
TotBio_1896 8.94532e+07 0.0
TotBio_1897 8.94532e+07 0.0
TotBio_1898 8.94532e+07 0.0
TotBio_1899 8.94532e+07 0.0
TotBio_1900 8.94532e+07 0.0
TotBio_1901 8.94531e+07 0.0
TotBio_1902 8.9453e+07 0.0
TotBio_1903 8.94527e+07 0.0
TotBio_1904 8.94521e+07 0.0
TotBio_1905 8.94512e+07 0.0
TotBio_1906 8.94499e+07 0.0
TotBio_1907 8.94482e+07 0.0
TotBio_1908 8.94463e+07 0.0
TotBio_1909 8.94441e+07 0.0
TotBio_1910 8.94418e+07 0.0
TotBio_1911 8.94395e+07 0.0
TotBio_1912 8.94374e+07 0.0
TotBio_1913 8.94354e+07 0.0
TotBio_1914 8.9434e+07 0.0
TotBio_1915 8.94331e+07 0.0
TotBio_1916 8.9433e+07 0.0
TotBio_1917 8.94338e+07 0.0
TotBio_1918 8.94356e+07 0.0
TotBio_1919 8.94386e+07 0.0
TotBio_1920 8.94431e+07 0.0
TotBio_1921 8.9449e+07 0.0
TotBio_1922 8.94565e+07 0.0
TotBio_1923 8.94658e+07 0.0
TotBio_1924 8.94768e+07 0.0
TotBio_1925 8.94897e+07 0.0
TotBio_1926 8.95046e+07 0.0
TotBio_1927 8.95213e+07 0.0
TotBio_1928 8.95399e+07 0.0
TotBio_1929 8.95602e+07 0.0
TotBio_1930 8.95822e+07 0.0
TotBio_1931 8.96055e+07 0.0
TotBio_1932 8.96299e+07 0.0
TotBio_1933 8.9655e+07 0.0
TotBio_1934 8.96801e+07 0.0
TotBio_1935 8.97048e+07 0.0
TotBio_1936 8.97283e+07 0.0
TotBio_1937 8.97499e+07 0.0
TotBio_1938 8.97687e+07 0.0
TotBio_1939 8.9784e+07 0.0
TotBio_1940 8.9795e+07 0.0
TotBio_1941 8.98008e+07 0.0
TotBio_1942 8.98009e+07 0.0
TotBio_1943 8.97948e+07 0.0
TotBio_1944 8.9782e+07 0.0
TotBio_1945 8.97629e+07 0.0
TotBio_1946 8.97376e+07 0.0
TotBio_1947 8.97065e+07 0.0
TotBio_1948 8.96707e+07 0.0
TotBio_1949 8.96314e+07 0.0
TotBio_1950 8.95903e+07 0.0
TotBio_1951 8.95494e+07 0.0
TotBio_1952 8.95113e+07 0.0
TotBio_1953 8.94787e+07 0.0
TotBio_1954 8.94546e+07 0.0
TotBio_1955 8.94421e+07 0.0
TotBio_1956 8.94443e+07 0.0
TotBio_1957 8.94642e+07 0.0
TotBio_1958 8.95038e+07 0.0
TotBio_1959 8.95648e+07 0.0
TotBio_1960 8.96478e+07 0.0
TotBio_1961 8.9752e+07 0.0
TotBio_1962 8.98759e+07 0.0
TotBio_1963 9.00165e+07 0.0
TotBio_1964 9.01702e+07 0.0
TotBio_1965 9.03321e+07 0.0
TotBio_1966 9.04968e+07 0.0
TotBio_1967 9.06579e+07 0.0
TotBio_1968 9.08091e+07 0.0
TotBio_1969 9.09436e+07 0.0
TotBio_1970 9.10553e+07 0.0
TotBio_1971 9.11382e+07 0.0
TotBio_1972 9.11877e+07 0.0
TotBio_1973 9.12e+07 0.0
TotBio_1974 9.11727e+07 0.0
TotBio_1975 9.11048e+07 0.0
TotBio_1976 9.09964e+07 0.0
TotBio_1977 9.08489e+07 0.0
TotBio_1978 9.06652e+07 0.0
TotBio_1979 9.04501e+07 0.0
TotBio_1980 9.02096e+07 0.0
TotBio_1981 8.99512e+07 0.0
TotBio_1982 8.96828e+07 0.0
TotBio_1983 8.9412e+07 0.0
TotBio_1984 8.91452e+07 0.0
TotBio_1985 8.88865e+07 0.0
TotBio_1986 8.86415e+07 0.0
TotBio_1987 8.84143e+07 0.0
TotBio_1988 8.82061e+07 0.0
TotBio_1989 8.80167e+07 0.0
TotBio_1990 8.78609e+07 0.0
TotBio_1991 8.77468e+07 0.0
TotBio_1992 8.76716e+07 0.0
TotBio_1993 8.76308e+07 0.0
TotBio_1994 8.7619e+07 0.0
TotBio_1995 8.76348e+07 0.0
TotBio_1996 8.76717e+07 0.0
TotBio_1997 8.77138e+07 0.0
TotBio_1998 8.77406e+07 0.0
TotBio_1999 8.77371e+07 0.0
TotBio_2000 8.7687e+07 0.0
TotBio_2001 8.76162e+07 0.0
TotBio_2002 8.75392e+07 0.0
TotBio_2003 8.74706e+07 0.0
TotBio_2004 8.74105e+07 0.0
TotBio_2005 8.73474e+07 0.0
TotBio_2006 8.72724e+07 0.0
TotBio_2007 8.71822e+07 0.0
TotBio_2008 8.70705e+07 0.0
TotBio_2009 8.6938e+07 0.0
TotBio_2010 8.68099e+07 0.0
TotBio_2011 8.66892e+07 0.0
TotBio_2012 8.66106e+07 0.0
TotBio_2013 8.65705e+07 0.0
TotBio_2014 8.66159e+07 0.0
TotBio_2015 8.67458e+07 0.0
TotBio_2016 8.69454e+07 0.0
TotBio_2017 8.71926e+07 0.0
TotBio_2018 8.74588e+07 0.0
TotBio_2019 8.77555e+07 0.0
TotBio_2020 8.80779e+07 0.0
TotBio_2021 8.84233e+07 0.0
TotBio_2022 8.87762e+07 0.0
TotBio_2023 8.91228e+07 0.0
TotBio_2024 8.94526e+07 0.0
TotBio_2025 8.97586e+07 0.0
TotBio_2026 8.74995e+07 0.0
TotBio_2027 8.53206e+07 0.0
TotBio_2028 8.33781e+07 0.0
TotBio_2029 8.15156e+07 0.0
TotBio_2030 7.97299e+07 0.0
TotBio_2031 7.80212e+07 0.0
TotBio_2032 7.63916e+07 0.0
TotBio_2033 7.48392e+07 0.0
TotBio_2034 7.33637e+07 0.0
TotBio_2035 7.19665e+07 0.0
TotBio_2036 7.0644e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.59875e+06 0.0
TotCatch_2026 2.53358e+06 0.0
TotCatch_2027 2.30973e+06 0.0
TotCatch_2028 2.24518e+06 0.0
TotCatch_2029 2.18566e+06 0.0
TotCatch_2030 2.12822e+06 0.0
TotCatch_2031 2.07023e+06 0.0
TotCatch_2032 2.01616e+06 0.0
TotCatch_2033 1.96376e+06 0.0
TotCatch_2034 1.91115e+06 0.0
TotCatch_2035 1.8629e+06 0.0
TotCatch_2036 1.81696e+06 0.0
