#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 13:31:23 2025
Final_phase: 5  N_iterations: 225
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.95
Catch 1.50097e-10
Survey -26.8129
Length_comp 574.828
Age_comp 6783.49
Recruitment 2.31074
InitEQ_regime 0
Sum_recdevs 2.91541
Forecast_Recruitment 0
Parm_priors 0.131313
Parm_softbounds 0.00728473
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391024 0 Act 0.191468
L_at_Amin_Fem_GP_1 -3.09712 0 Act 0.775223
L_at_Amax_Fem_GP_1 60.0798 0 Act 0.401596
VonBert_K_Fem_GP_1 0.0785501 0 Act 0.48964
CV_young_Fem_GP_1 0.0512946 0 Act 0.0512936
CV_old_Fem_GP_1 0.0935555 0 Act 0.0935545
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67514 0 Act 0.778599
L_at_Amax_Mal_GP_1 57.829 0 Act 0.356579
VonBert_K_Mal_GP_1 0.0837403 0 Act 0.526712
CV_young_Mal_GP_1 0.0911475 0 Act 0.0911465
CV_old_Mal_GP_1 0.0849743 0 Act 0.0849733
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99371 0 Act 0.428122
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0797461 0 Act 0.492025
Main_RecrDev_1893 -0.0814704 0 Act 0.491853
Main_RecrDev_1894 -0.0831712 0 Act 0.491683
Main_RecrDev_1895 -0.0848405 0 Act 0.491516
Main_RecrDev_1896 -0.086472 0 Act 0.491353
Main_RecrDev_1897 -0.0880551 0 Act 0.491194
Main_RecrDev_1898 -0.0895795 0 Act 0.491042
Main_RecrDev_1899 -0.0910354 0 Act 0.490896
Main_RecrDev_1900 -0.0924129 0 Act 0.490759
Main_RecrDev_1901 -0.0937017 0 Act 0.49063
Main_RecrDev_1902 -0.0948915 0 Act 0.490511
Main_RecrDev_1903 -0.0959725 0 Act 0.490403
Main_RecrDev_1904 -0.096933 0 Act 0.490307
Main_RecrDev_1905 -0.0977609 0 Act 0.490224
Main_RecrDev_1906 -0.0984419 0 Act 0.490156
Main_RecrDev_1907 -0.0989621 0 Act 0.490104
Main_RecrDev_1908 -0.0993088 0 Act 0.490069
Main_RecrDev_1909 -0.0994722 0 Act 0.490053
Main_RecrDev_1910 -0.0994444 0 Act 0.490056
Main_RecrDev_1911 -0.0992152 0 Act 0.490078
Main_RecrDev_1912 -0.0987727 0 Act 0.490123
Main_RecrDev_1913 -0.0981025 0 Act 0.49019
Main_RecrDev_1914 -0.0971873 0 Act 0.490281
Main_RecrDev_1915 -0.0960092 0 Act 0.490399
Main_RecrDev_1916 -0.0945499 0 Act 0.490545
Main_RecrDev_1917 -0.0927957 0 Act 0.49072
Main_RecrDev_1918 -0.0907364 0 Act 0.490926
Main_RecrDev_1919 -0.0883611 0 Act 0.491164
Main_RecrDev_1920 -0.0856876 0 Act 0.491431
Main_RecrDev_1921 -0.0827234 0 Act 0.491728
Main_RecrDev_1922 -0.0794881 0 Act 0.492051
Main_RecrDev_1923 -0.0760148 0 Act 0.492398
Main_RecrDev_1924 -0.0723467 0 Act 0.492765
Main_RecrDev_1925 -0.0685422 0 Act 0.493146
Main_RecrDev_1926 -0.0646738 0 Act 0.493533
Main_RecrDev_1927 -0.0608219 0 Act 0.493918
Main_RecrDev_1928 -0.0570745 0 Act 0.494293
Main_RecrDev_1929 -0.0535201 0 Act 0.494648
Main_RecrDev_1930 -0.0502411 0 Act 0.494976
Main_RecrDev_1931 -0.0473019 0 Act 0.49527
Main_RecrDev_1932 -0.0447419 0 Act 0.495526
Main_RecrDev_1933 -0.042551 0 Act 0.495745
Main_RecrDev_1934 -0.04066 0 Act 0.495934
Main_RecrDev_1935 -0.0389515 0 Act 0.496105
Main_RecrDev_1936 -0.0372718 0 Act 0.496273
Main_RecrDev_1937 -0.0354328 0 Act 0.496457
Main_RecrDev_1938 -0.0332265 0 Act 0.496677
Main_RecrDev_1939 -0.0304229 0 Act 0.496958
Main_RecrDev_1940 -0.0267759 0 Act 0.497322
Main_RecrDev_1941 -0.0220198 0 Act 0.497798
Main_RecrDev_1942 -0.01589 0 Act 0.498411
Main_RecrDev_1943 -0.00812218 0 Act 0.499188
Main_RecrDev_1944 0.00153373 0 Act 0.500153
Main_RecrDev_1945 0.0133067 0 Act 0.501331
Main_RecrDev_1946 0.0273978 0 Act 0.50274
Main_RecrDev_1947 0.0439417 0 Act 0.504394
Main_RecrDev_1948 0.0630033 0 Act 0.5063
Main_RecrDev_1949 0.0845186 0 Act 0.508452
Main_RecrDev_1950 0.108267 0 Act 0.510827
Main_RecrDev_1951 0.133763 0 Act 0.513376
Main_RecrDev_1952 0.160226 0 Act 0.516023
Main_RecrDev_1953 0.18652 0 Act 0.518652
Main_RecrDev_1954 0.211153 0 Act 0.521115
Main_RecrDev_1955 0.232416 0 Act 0.523242
Main_RecrDev_1956 0.248761 0 Act 0.524876
Main_RecrDev_1957 0.259206 0 Act 0.525921
Main_RecrDev_1958 0.263576 0 Act 0.526358
Main_RecrDev_1959 0.262487 0 Act 0.526249
Main_RecrDev_1960 0.256735 0 Act 0.525673
Main_RecrDev_1961 0.246726 0 Act 0.524673
Main_RecrDev_1962 0.232112 0 Act 0.523211
Main_RecrDev_1963 0.212116 0 Act 0.521212
Main_RecrDev_1964 0.186491 0 Act 0.518649
Main_RecrDev_1965 0.156513 0 Act 0.515651
Main_RecrDev_1966 0.125262 0 Act 0.512526
Main_RecrDev_1967 0.096744 0 Act 0.509674
Main_RecrDev_1968 0.0743174 0 Act 0.507432
Main_RecrDev_1969 0.0590324 0 Act 0.505903
Main_RecrDev_1970 0.0492422 0 Act 0.504924
Main_RecrDev_1971 0.0418441 0 Act 0.504184
Main_RecrDev_1972 0.0358399 0 Act 0.503584
Main_RecrDev_1973 0.0349504 0 Act 0.503495
Main_RecrDev_1974 0.0399867 0 Act 0.503999
Main_RecrDev_1975 0.0417742 0 Act 0.504177
Main_RecrDev_1976 0.0549577 0 Act 0.505496
Main_RecrDev_1977 0.0751866 0 Act 0.507519
Main_RecrDev_1978 0.106335 0 Act 0.510633
Main_RecrDev_1979 0.10725 0 Act 0.510725
Main_RecrDev_1980 0.0974865 0 Act 0.509749
Main_RecrDev_1981 0.0843157 0 Act 0.508432
Main_RecrDev_1982 0.0212676 0 Act 0.502127
Main_RecrDev_1983 0.0280695 0 Act 0.502807
Main_RecrDev_1984 0.18014 0 Act 0.518014
Main_RecrDev_1985 0.168233 0 Act 0.516823
Main_RecrDev_1986 -0.0207596 0 Act 0.497924
Main_RecrDev_1987 0.124265 0 Act 0.512426
Main_RecrDev_1988 0.656913 0 Act 0.565691
Main_RecrDev_1989 0.222355 0 Act 0.522235
Main_RecrDev_1990 -0.113168 0 Act 0.488683
Main_RecrDev_1991 0.0348337 0 Act 0.503483
Main_RecrDev_1992 0.15336 0 Act 0.515336
Main_RecrDev_1993 0.304912 0 Act 0.530491
Main_RecrDev_1994 0.0237702 0 Act 0.502377
Main_RecrDev_1995 -0.488663 0 Act 0.451134
Main_RecrDev_1996 -0.61699 0 Act 0.438301
Main_RecrDev_1997 -0.604295 0 Act 0.43957
Main_RecrDev_1998 -0.270081 0 Act 0.472992
Main_RecrDev_1999 0.548309 0 Act 0.554831
Main_RecrDev_2000 0.186904 0 Act 0.51869
Main_RecrDev_2001 0.109662 0 Act 0.510966
Main_RecrDev_2002 -0.218125 0 Act 0.478187
Main_RecrDev_2003 -0.525308 0 Act 0.447469
Main_RecrDev_2004 -0.049993 0 Act 0.495001
Main_RecrDev_2005 0.037201 0 Act 0.50372
Main_RecrDev_2006 -0.213409 0 Act 0.478659
Main_RecrDev_2007 0.222346 0 Act 0.522235
Main_RecrDev_2008 0.576594 0 Act 0.557659
Main_RecrDev_2009 0.0823863 0 Act 0.508239
Main_RecrDev_2010 0.64727 0 Act 0.564727
Main_RecrDev_2011 0.0456575 0 Act 0.504566
Main_RecrDev_2012 1.03663 0 Act 0.603663
Main_RecrDev_2013 -0.0412681 0 Act 0.495873
Main_RecrDev_2014 -0.364298 0 Act 0.46357
Main_RecrDev_2015 -0.44452 0 Act 0.455548
Main_RecrDev_2016 -0.171907 0 Act 0.482809
Main_RecrDev_2017 0.737516 0 Act 0.573752
Main_RecrDev_2018 0.250659 0 Act 0.525066
Main_RecrDev_2019 0.13245 0 Act 0.513245
Main_RecrDev_2020 -0.219596 0 Act 0.47804
Main_RecrDev_2021 -0.138054 0 Act 0.486195
Main_RecrDev_2022 -0.046107 0 Act 0.495389
Main_RecrDev_2023 -0.00314116 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48448 0 Act 0.709626
LnQ_base_AK_SLOPE(8) -3.10796 0 Fix 0.396401
LnQ_base_NW_SLOPE(9) -2.04165 0 Fix 0.431945
LnQ_base_WCGBTS(10) -2.60747 0 Fix 0.413084
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26787 0 Act 0.644344
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3381 0 Act 0.536533
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56673 0 Act 0.724694
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95081 0 Act 0.51288
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.63891 0 Act 0.410317
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2603 0 Act 0.160317
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.8878 0 Act 0.736585
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84003 0 Act 0.538287
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81599 0 Act 0.319543
Size_DblN_peak_NON_TRAWL(3) 50.2729 0 Act 0.641326
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.8587 0 Act 0.69847
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9453 0 Act 0.635369
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74798 0 Act 0.69437
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66208 0 Act 0.504631
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191571 0 Act 0.423098
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1733 0 Act 0.580833
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56747 0 Act 0.724721
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7087 0 Act 0.631067
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59199 0 Act 0.688592
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7846 0 Act 0.237421
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.5249 0 Act 0.686107
Size_DblN_descend_se_TRIENNIAL(7) 3.94883 0 Act 0.541395
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58367 0 Act 0.354752
Size_DblN_peak_AK_SLOPE(8) 37.2895 0 Act 0.656472
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94304 0 Act 0.738631
Size_DblN_descend_se_AK_SLOPE(8) 4.6316 0 Act 0.560903
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4844 0 Act 0.129017
Size_DblN_peak_WCGBTS(10) 21.0859 0 Act 0.218537
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39061 0 Act 0.681134
Size_DblN_descend_se_WCGBTS(10) 4.64651 0 Act 0.561329
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.833812 0 Act 0.404748
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7044 0 Act 0.54008
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6383 0 Act 0.593423
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02914 0 Act 0.74182
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10399 0 Act 0.707555
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65273 0 Act 0.504364
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74993 0 Act 0.507141
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59139 0 Act 0.383103
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.934002 0 Act 0.401886
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6731 0 Act 0.510517
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31789 0 Act 0.789552
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01254 0 Act 0.514644
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70226 0 Act 0.379935
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7718 0 Act 0.577668
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4911 0 Act 0.627112
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04688 0 Act 0.668403
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80819 0 Act 0.6966
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17425 0 Act 0.519264
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32283 0 Act 0.494938
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28497 0 Act 0.363287
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.625908 0 Act 0.410688
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3554 0 Act 0.117715
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08538 0 Act 0.632792
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10557 0 Act 0.574445
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28671 0 Act 0.306094
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18434.6 0
SSB_Initial 18434.6 0
SSB_1892 18434.6 0
SSB_1893 18426.7 0
SSB_1894 18418.8 0
SSB_1895 18410.7 0
SSB_1896 18408.5 0
SSB_1897 18407.8 0
SSB_1898 18407.2 0
SSB_1899 18406.8 0
SSB_1900 18406.2 0
SSB_1901 18405.3 0
SSB_1902 18403.7 0
SSB_1903 18401.2 0
SSB_1904 18397.3 0
SSB_1905 18391.5 0
SSB_1906 18383.3 0
SSB_1907 18372.3 0
SSB_1908 18358.2 0
SSB_1909 18340 0
SSB_1910 18319.7 0
SSB_1911 18296.3 0
SSB_1912 18270.3 0
SSB_1913 18241.6 0
SSB_1914 18210.8 0
SSB_1915 18177.9 0
SSB_1916 18142.6 0
SSB_1917 18106.4 0
SSB_1918 18069 0
SSB_1919 18012 0
SSB_1920 17966.3 0
SSB_1921 17921.2 0
SSB_1922 17876 0
SSB_1923 17833 0
SSB_1924 17789.1 0
SSB_1925 17740.9 0
SSB_1926 17690.5 0
SSB_1927 17633.9 0
SSB_1928 17571.9 0
SSB_1929 17509.5 0
SSB_1930 17450.3 0
SSB_1931 17391.9 0
SSB_1932 17344.4 0
SSB_1933 17306.1 0
SSB_1934 17265.7 0
SSB_1935 17224 0
SSB_1936 17187.6 0
SSB_1937 17142.2 0
SSB_1938 17102 0
SSB_1939 17063 0
SSB_1940 17037.1 0
SSB_1941 17001.1 0
SSB_1942 16950 0
SSB_1943 16891.3 0
SSB_1944 16780.9 0
SSB_1945 16742.1 0
SSB_1946 16720.4 0
SSB_1947 16693.3 0
SSB_1948 16679.5 0
SSB_1949 16667.1 0
SSB_1950 16662.6 0
SSB_1951 16651.6 0
SSB_1952 16640.4 0
SSB_1953 16639.7 0
SSB_1954 16648.3 0
SSB_1955 16653.1 0
SSB_1956 16662.1 0
SSB_1957 16678.5 0
SSB_1958 16692.2 0
SSB_1959 16717.1 0
SSB_1960 16742.7 0
SSB_1961 16772.7 0
SSB_1962 16806.4 0
SSB_1963 16843.5 0
SSB_1964 16890.2 0
SSB_1965 16940.5 0
SSB_1966 16999.1 0
SSB_1967 17036 0
SSB_1968 17082.7 0
SSB_1969 17114.6 0
SSB_1970 17193.6 0
SSB_1971 17290.8 0
SSB_1972 17379.7 0
SSB_1973 17470.8 0
SSB_1974 17565.9 0
SSB_1975 17662.2 0
SSB_1976 17771.5 0
SSB_1977 17889 0
SSB_1978 17945.6 0
SSB_1979 18037.3 0
SSB_1980 18078.8 0
SSB_1981 18146.5 0
SSB_1982 18193.7 0
SSB_1983 18219.6 0
SSB_1984 18250.9 0
SSB_1985 18267.7 0
SSB_1986 18216.5 0
SSB_1987 18104.7 0
SSB_1988 17927.7 0
SSB_1989 17831.4 0
SSB_1990 17708.7 0
SSB_1991 17647.3 0
SSB_1992 17564.8 0
SSB_1993 17475.3 0
SSB_1994 17375.7 0
SSB_1995 17282.6 0
SSB_1996 17013.4 0
SSB_1997 16907.2 0
SSB_1998 16818.6 0
SSB_1999 16680 0
SSB_2000 16621 0
SSB_2001 16598.5 0
SSB_2002 16612.3 0
SSB_2003 16645.6 0
SSB_2004 16673.1 0
SSB_2005 16694.8 0
SSB_2006 16705.1 0
SSB_2007 16715.1 0
SSB_2008 16692.9 0
SSB_2009 16647.3 0
SSB_2010 16589.2 0
SSB_2011 16509.4 0
SSB_2012 16441.2 0
SSB_2013 16356.7 0
SSB_2014 16308.1 0
SSB_2015 16285.4 0
SSB_2016 16244.5 0
SSB_2017 16196.8 0
SSB_2018 16148.1 0
SSB_2019 16068.6 0
SSB_2020 16005.2 0
SSB_2021 16005.7 0
SSB_2022 16028.4 0
SSB_2023 16059.2 0
SSB_2024 16116.9 0
SSB_2025 16181.9 0
SSB_2026 15890.9 0
SSB_2027 15617.5 0
SSB_2028 15383.4 0
SSB_2029 15160.4 0
SSB_2030 14946.5 0
SSB_2031 14740.5 0
SSB_2032 14541.4 0
SSB_2033 14346.9 0
SSB_2034 14155.8 0
SSB_2035 13967.3 0
SSB_2036 13780.9 0
#_Recruitment
Recr_Virgin 1089.75 0
Recr_Initial 1089.75 0
Recr_1892 1006.23 0
Recr_1893 1004.45 0
Recr_1894 1002.7 0
Recr_1895 1000.99 0
Recr_1896 999.343 0
Recr_1897 997.758 0
Recr_1898 996.235 0
Recr_1899 994.784 0
Recr_1900 993.412 0
Recr_1901 992.127 0
Recr_1902 990.939 0
Recr_1903 989.855 0
Recr_1904 988.885 0
Recr_1905 988.036 0
Recr_1906 987.32 0
Recr_1907 986.749 0
Recr_1908 986.334 0
Recr_1909 986.077 0
Recr_1910 985.997 0
Recr_1911 986.1 0
Recr_1912 986.399 0
Recr_1913 986.909 0
Recr_1914 987.648 0
Recr_1915 988.636 0
Recr_1916 989.89 0
Recr_1917 991.433 0
Recr_1918 993.274 0
Recr_1919 995.324 0
Recr_1920 997.737 0
Recr_1921 1000.45 0
Recr_1922 1003.44 0
Recr_1923 1006.69 0
Recr_1924 1010.14 0
Recr_1925 1013.71 0
Recr_1926 1017.35 0
Recr_1927 1020.94 0
Recr_1928 1024.41 0
Recr_1929 1027.68 0
Recr_1930 1030.7 0
Recr_1931 1033.38 0
Recr_1932 1035.74 0
Recr_1933 1037.78 0
Recr_1934 1039.49 0
Recr_1935 1041.01 0
Recr_1936 1042.53 0
Recr_1937 1044.16 0
Recr_1938 1046.22 0
Recr_1939 1048.9 0
Recr_1940 1052.57 0
Recr_1941 1057.35 0
Recr_1942 1063.52 0
Recr_1943 1071.42 0
Recr_1944 1081.07 0
Recr_1945 1093.6 0
Recr_1946 1108.97 0
Recr_1947 1127.28 0
Recr_1948 1148.87 0
Recr_1949 1173.76 0
Recr_1950 1201.94 0
Recr_1951 1232.89 0
Recr_1952 1265.86 0
Recr_1953 1299.58 0
Recr_1954 1332.06 0
Recr_1955 1360.73 0
Recr_1956 1383.23 0
Recr_1957 1397.9 0
Recr_1958 1404.15 0
Recr_1959 1402.84 0
Recr_1960 1395.02 0
Recr_1961 1381.39 0
Recr_1962 1361.64 0
Recr_1963 1334.99 0
Recr_1964 1301.6 0
Recr_1965 1263.55 0
Recr_1966 1225.12 0
Recr_1967 1190.94 0
Recr_1968 1164.87 0
Recr_1969 1147.42 0
Recr_1970 1136.78 0
Recr_1971 1129.06 0
Recr_1972 1122.89 0
Recr_1973 1122.49 0
Recr_1974 1128.79 0
Recr_1975 1131.43 0
Recr_1976 1147.16 0
Recr_1977 1171.38 0
Recr_1978 1208.82 0
Recr_1979 1210.54 0
Recr_1980 1196.45 0
Recr_1981 1176.12 0
Recr_1982 1099.76 0
Recr_1983 1102.63 0
Recr_1984 1278.39 0
Recr_1985 1257.91 0
Recr_1986 1036.5 0
Recr_1987 1192.35 0
Recr_1988 2020.34 0
Recr_1989 1301.91 0
Recr_1990 926.149 0
Recr_1991 1068.86 0
Recr_1992 1197.59 0
Recr_1993 1386.81 0
Recr_1994 1042.25 0
Recr_1995 623.998 0
Recr_1996 547.954 0
Recr_1997 554.591 0
Recr_1998 774.248 0
Recr_1999 1753.56 0
Recr_2000 1221.24 0
Recr_2001 1130.3 0
Recr_2002 814.47 0
Recr_2003 599.184 0
Recr_2004 963.968 0
Recr_2005 1051.94 0
Recr_2006 818.805 0
Recr_2007 1266.06 0
Recr_2008 1804.02 0
Recr_2009 1100.23 0
Recr_2010 1934.85 0
Recr_2011 1059.61 0
Recr_2012 2853.15 0
Recr_2013 975.523 0
Recr_2014 709.719 0
Recr_2015 658.353 0
Recr_2016 868.987 0
Recr_2017 2168.25 0
Recr_2018 1339.08 0
Recr_2019 1195.4 0
Recr_2020 844.716 0
Recr_2021 921.306 0
Recr_2022 1015.51 0
Recr_2023 1065.89 0
Recr_2024 1074.73 0
Recr_2025 1075.2 0
Recr_2026 1073.06 0
Recr_2027 1070.97 0
Recr_2028 1069.14 0
Recr_2029 1067.34 0
Recr_2030 1065.58 0
Recr_2031 1063.84 0
Recr_2032 1062.11 0
Recr_2033 1060.38 0
Recr_2034 1058.64 0
Recr_2035 1056.89 0
Recr_2036 1055.11 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.017234 0
SPRratio_1893 0.0172438 0
SPRratio_1894 0.0172535 0
SPRratio_1895 0.00447403 0
SPRratio_1896 0.00107953 0
SPRratio_1897 0.00110004 0
SPRratio_1898 0.000622981 0
SPRratio_1899 0.00105314 0
SPRratio_1900 0.00148313 0
SPRratio_1901 0.00191308 0
SPRratio_1902 0.00234278 0
SPRratio_1903 0.00277272 0
SPRratio_1904 0.00320386 0
SPRratio_1905 0.00363737 0
SPRratio_1906 0.00407385 0
SPRratio_1907 0.00451448 0
SPRratio_1908 0.00727707 0
SPRratio_1909 0.00540976 0
SPRratio_1910 0.00586356 0
SPRratio_1911 0.00632131 0
SPRratio_1912 0.00678265 0
SPRratio_1913 0.00724672 0
SPRratio_1914 0.00771321 0
SPRratio_1915 0.00971067 0
SPRratio_1916 0.00873542 0
SPRratio_1917 0.0092586 0
SPRratio_1918 0.0507543 0
SPRratio_1919 0.0243576 0
SPRratio_1920 0.0220608 0
SPRratio_1921 0.0217348 0
SPRratio_1922 0.0170713 0
SPRratio_1923 0.0192047 0
SPRratio_1924 0.0301108 0
SPRratio_1925 0.0359121 0
SPRratio_1926 0.0511478 0
SPRratio_1927 0.0644786 0
SPRratio_1928 0.0673743 0
SPRratio_1929 0.062341 0
SPRratio_1930 0.0632516 0
SPRratio_1931 0.0419916 0
SPRratio_1932 0.0242113 0
SPRratio_1933 0.0336532 0
SPRratio_1934 0.0407301 0
SPRratio_1935 0.0330027 0
SPRratio_1936 0.0582142 0
SPRratio_1937 0.0511315 0
SPRratio_1938 0.0532697 0
SPRratio_1939 0.0278116 0
SPRratio_1940 0.0568558 0
SPRratio_1941 0.0950178 0
SPRratio_1942 0.115851 0
SPRratio_1943 0.221591 0
SPRratio_1944 0.0828578 0
SPRratio_1945 0.0517998 0
SPRratio_1946 0.0678712 0
SPRratio_1947 0.0412099 0
SPRratio_1948 0.0436558 0
SPRratio_1949 0.030676 0
SPRratio_1950 0.0516549 0
SPRratio_1951 0.0571284 0
SPRratio_1952 0.0377277 0
SPRratio_1953 0.020714 0
SPRratio_1954 0.035739 0
SPRratio_1955 0.0316836 0
SPRratio_1956 0.0210727 0
SPRratio_1957 0.0346387 0
SPRratio_1958 0.0155095 0
SPRratio_1959 0.0225309 0
SPRratio_1960 0.0235991 0
SPRratio_1961 0.0265023 0
SPRratio_1962 0.0320244 0
SPRratio_1963 0.0236892 0
SPRratio_1964 0.0310692 0
SPRratio_1965 0.0316302 0
SPRratio_1966 0.114298 0
SPRratio_1967 0.104911 0
SPRratio_1968 0.160908 0
SPRratio_1969 0.047736 0
SPRratio_1970 0.0221568 0
SPRratio_1971 0.0654154 0
SPRratio_1972 0.0728619 0
SPRratio_1973 0.0707496 0
SPRratio_1974 0.070456 0
SPRratio_1975 0.0397583 0
SPRratio_1976 0.0176824 0
SPRratio_1977 0.129754 0
SPRratio_1978 0.0608278 0
SPRratio_1979 0.150198 0
SPRratio_1980 0.0869454 0
SPRratio_1981 0.11225 0
SPRratio_1982 0.143842 0
SPRratio_1983 0.108852 0
SPRratio_1984 0.12532 0
SPRratio_1985 0.239579 0
SPRratio_1986 0.319037 0
SPRratio_1987 0.400976 0
SPRratio_1988 0.28292 0
SPRratio_1989 0.338708 0
SPRratio_1990 0.218569 0
SPRratio_1991 0.26402 0
SPRratio_1992 0.263643 0
SPRratio_1993 0.277103 0
SPRratio_1994 0.259457 0
SPRratio_1995 0.496794 0
SPRratio_1996 0.286083 0
SPRratio_1997 0.260461 0
SPRratio_1998 0.347264 0
SPRratio_1999 0.225875 0
SPRratio_2000 0.159752 0
SPRratio_2001 0.109879 0
SPRratio_2002 0.0698188 0
SPRratio_2003 0.0906245 0
SPRratio_2004 0.0998636 0
SPRratio_2005 0.115323 0
SPRratio_2006 0.112303 0
SPRratio_2007 0.15783 0
SPRratio_2008 0.177836 0
SPRratio_2009 0.197305 0
SPRratio_2010 0.220471 0
SPRratio_2011 0.163156 0
SPRratio_2012 0.185884 0
SPRratio_2013 0.130297 0
SPRratio_2014 0.0797632 0
SPRratio_2015 0.110151 0
SPRratio_2016 0.123384 0
SPRratio_2017 0.128401 0
SPRratio_2018 0.181979 0
SPRratio_2019 0.1743 0
SPRratio_2020 0.0865825 0
SPRratio_2021 0.0764863 0
SPRratio_2022 0.094706 0
SPRratio_2023 0.0805371 0
SPRratio_2024 0.0949979 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.48131 0
SPRratio_2028 0.479825 0
SPRratio_2029 0.478632 0
SPRratio_2030 0.477434 0
SPRratio_2031 0.47593 0
SPRratio_2032 0.474722 0
SPRratio_2033 0.47351 0
SPRratio_2034 0.471987 0
SPRratio_2035 0.470764 0
SPRratio_2036 0.469536 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000573509 0
F_1893 0.000573738 0
F_1894 0.000573974 0
F_1895 0.000147652 0
F_1896 3.55545e-05 0
F_1897 3.6234e-05 0
F_1898 2.05165e-05 0
F_1899 3.46965e-05 0
F_1900 4.88816e-05 0
F_1901 6.30753e-05 0
F_1902 7.72657e-05 0
F_1903 9.14557e-05 0
F_1904 0.000105651 0
F_1905 0.000119855 0
F_1906 0.000134052 0
F_1907 0.000148254 0
F_1908 0.000238712 0
F_1909 0.000176683 0
F_1910 0.000190895 0
F_1911 0.000205115 0
F_1912 0.000219346 0
F_1913 0.000233579 0
F_1914 0.000247816 0
F_1915 0.000311322 0
F_1916 0.00027898 0
F_1917 0.000294874 0
F_1918 0.00165781 0
F_1919 0.000781675 0
F_1920 0.000706617 0
F_1921 0.000695862 0
F_1922 0.000544953 0
F_1923 0.000613987 0
F_1924 0.000969565 0
F_1925 0.00116104 0
F_1926 0.00167052 0
F_1927 0.00212511 0
F_1928 0.0022259 0
F_1929 0.00205436 0
F_1930 0.00208764 0
F_1931 0.00136881 0
F_1932 0.00078169 0
F_1933 0.00109518 0
F_1934 0.00133413 0
F_1935 0.00107791 0
F_1936 0.00193679 0
F_1937 0.00169705 0
F_1938 0.00177466 0
F_1939 0.000913737 0
F_1940 0.0019058 0
F_1941 0.00327437 0
F_1942 0.00405478 0
F_1943 0.00836579 0
F_1944 0.002791 0
F_1945 0.00164779 0
F_1946 0.00226725 0
F_1947 0.00135905 0
F_1948 0.00145614 0
F_1949 0.00101294 0
F_1950 0.00174339 0
F_1951 0.00194428 0
F_1952 0.00126276 0
F_1953 0.000680182 0
F_1954 0.00119697 0
F_1955 0.00105874 0
F_1956 0.000682627 0
F_1957 0.0011544 0
F_1958 0.000495919 0
F_1959 0.000747014 0
F_1960 0.000770761 0
F_1961 0.00087332 0
F_1962 0.00106112 0
F_1963 0.000777306 0
F_1964 0.00105403 0
F_1965 0.00103302 0
F_1966 0.00387029 0
F_1967 0.00357985 0
F_1968 0.00570203 0
F_1969 0.00167268 0
F_1970 0.000742929 0
F_1971 0.00222955 0
F_1972 0.00251024 0
F_1973 0.00246019 0
F_1974 0.0025061 0
F_1975 0.00139119 0
F_1976 0.000604753 0
F_1977 0.00537127 0
F_1978 0.00222721 0
F_1979 0.00592542 0
F_1980 0.0031447 0
F_1981 0.00416182 0
F_1982 0.0052625 0
F_1983 0.00395547 0
F_1984 0.00448746 0
F_1985 0.00924645 0
F_1986 0.0131949 0
F_1987 0.0176408 0
F_1988 0.010906 0
F_1989 0.0129972 0
F_1990 0.00760967 0
F_1991 0.00934849 0
F_1992 0.00960559 0
F_1993 0.0103088 0
F_1994 0.0097068 0
F_1995 0.0237851 0
F_1996 0.0110284 0
F_1997 0.00994617 0
F_1998 0.0145756 0
F_1999 0.00856717 0
F_2000 0.00615175 0
F_2001 0.00386295 0
F_2002 0.00251189 0
F_2003 0.00338607 0
F_2004 0.0039265 0
F_2005 0.00470194 0
F_2006 0.00435117 0
F_2007 0.00639258 0
F_2008 0.0075079 0
F_2009 0.0078857 0
F_2010 0.00900219 0
F_2011 0.00725574 0
F_2012 0.00845894 0
F_2013 0.00542 0
F_2014 0.00309177 0
F_2015 0.00446352 0
F_2016 0.00506246 0
F_2017 0.00531474 0
F_2018 0.00821807 0
F_2019 0.00767961 0
F_2020 0.00361293 0
F_2021 0.00320145 0
F_2022 0.00411376 0
F_2023 0.00347353 0
F_2024 0.0042672 0
F_2025 0.0358445 0
F_2026 0.0360083 0
F_2027 0.0339147 0
F_2028 0.034286 0
F_2029 0.0349145 0
F_2030 0.0351606 0
F_2031 0.0352664 0
F_2032 0.0356511 0
F_2033 0.0355278 0
F_2034 0.0347701 0
F_2035 0.03479 0
F_2036 0.0339211 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999574 0
Bratio_1894 0.999142 0
Bratio_1895 0.998705 0
Bratio_1896 0.998582 0
Bratio_1897 0.998546 0
Bratio_1898 0.998512 0
Bratio_1899 0.998493 0
Bratio_1900 0.998461 0
Bratio_1901 0.998409 0
Bratio_1902 0.998325 0
Bratio_1903 0.998189 0
Bratio_1904 0.997977 0
Bratio_1905 0.997662 0
Bratio_1906 0.997216 0
Bratio_1907 0.996619 0
Bratio_1908 0.995857 0
Bratio_1909 0.994868 0
Bratio_1910 0.993765 0
Bratio_1911 0.992501 0
Bratio_1912 0.991086 0
Bratio_1913 0.989534 0
Bratio_1914 0.987858 0
Bratio_1915 0.986074 0
Bratio_1916 0.984159 0
Bratio_1917 0.982198 0
Bratio_1918 0.980168 0
Bratio_1919 0.977077 0
Bratio_1920 0.974596 0
Bratio_1921 0.97215 0
Bratio_1922 0.969701 0
Bratio_1923 0.967364 0
Bratio_1924 0.964987 0
Bratio_1925 0.962369 0
Bratio_1926 0.959637 0
Bratio_1927 0.956566 0
Bratio_1928 0.953204 0
Bratio_1929 0.949815 0
Bratio_1930 0.946605 0
Bratio_1931 0.943438 0
Bratio_1932 0.940859 0
Bratio_1933 0.938786 0
Bratio_1934 0.936591 0
Bratio_1935 0.934331 0
Bratio_1936 0.932357 0
Bratio_1937 0.929896 0
Bratio_1938 0.927713 0
Bratio_1939 0.925594 0
Bratio_1940 0.924192 0
Bratio_1941 0.922238 0
Bratio_1942 0.919468 0
Bratio_1943 0.916284 0
Bratio_1944 0.910296 0
Bratio_1945 0.908191 0
Bratio_1946 0.907013 0
Bratio_1947 0.90554 0
Bratio_1948 0.904796 0
Bratio_1949 0.904123 0
Bratio_1950 0.903877 0
Bratio_1951 0.903281 0
Bratio_1952 0.902673 0
Bratio_1953 0.902633 0
Bratio_1954 0.903099 0
Bratio_1955 0.903363 0
Bratio_1956 0.903851 0
Bratio_1957 0.904737 0
Bratio_1958 0.905481 0
Bratio_1959 0.906831 0
Bratio_1960 0.908225 0
Bratio_1961 0.909849 0
Bratio_1962 0.911675 0
Bratio_1963 0.91369 0
Bratio_1964 0.916224 0
Bratio_1965 0.91895 0
Bratio_1966 0.92213 0
Bratio_1967 0.924131 0
Bratio_1968 0.926665 0
Bratio_1969 0.928394 0
Bratio_1970 0.932681 0
Bratio_1971 0.937957 0
Bratio_1972 0.942777 0
Bratio_1973 0.947717 0
Bratio_1974 0.952878 0
Bratio_1975 0.958102 0
Bratio_1976 0.964031 0
Bratio_1977 0.970407 0
Bratio_1978 0.973477 0
Bratio_1979 0.978451 0
Bratio_1980 0.980697 0
Bratio_1981 0.984374 0
Bratio_1982 0.986932 0
Bratio_1983 0.988335 0
Bratio_1984 0.990037 0
Bratio_1985 0.990947 0
Bratio_1986 0.988169 0
Bratio_1987 0.982104 0
Bratio_1988 0.972501 0
Bratio_1989 0.967278 0
Bratio_1990 0.960624 0
Bratio_1991 0.957293 0
Bratio_1992 0.952817 0
Bratio_1993 0.947962 0
Bratio_1994 0.94256 0
Bratio_1995 0.93751 0
Bratio_1996 0.922909 0
Bratio_1997 0.917147 0
Bratio_1998 0.912341 0
Bratio_1999 0.904818 0
Bratio_2000 0.901623 0
Bratio_2001 0.900398 0
Bratio_2002 0.901148 0
Bratio_2003 0.902957 0
Bratio_2004 0.904447 0
Bratio_2005 0.905624 0
Bratio_2006 0.90618 0
Bratio_2007 0.906727 0
Bratio_2008 0.90552 0
Bratio_2009 0.903044 0
Bratio_2010 0.899898 0
Bratio_2011 0.895564 0
Bratio_2012 0.891868 0
Bratio_2013 0.887284 0
Bratio_2014 0.884648 0
Bratio_2015 0.883413 0
Bratio_2016 0.881195 0
Bratio_2017 0.878608 0
Bratio_2018 0.875969 0
Bratio_2019 0.871655 0
Bratio_2020 0.868216 0
Bratio_2021 0.868244 0
Bratio_2022 0.869473 0
Bratio_2023 0.871144 0
Bratio_2024 0.874275 0
Bratio_2025 0.877801 0
Bratio_2026 0.862018 0
Bratio_2027 0.847185 0
Bratio_2028 0.834484 0
Bratio_2029 0.822388 0
Bratio_2030 0.810786 0
Bratio_2031 0.799612 0
Bratio_2032 0.788808 0
Bratio_2033 0.778261 0
Bratio_2034 0.767891 0
Bratio_2035 0.757667 0
Bratio_2036 0.747558 0
#_Mgmt_Quantity
SSB_unfished 18434.6 0
Totbio_unfished 47630.8 0
SmryBio_unfished 33574.9 0
Recr_unfished 1089.75 0
SSB_Btgt 7373.84 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0511282 0
Dead_Catch_Btgt 565.856 0
SSB_SPR 8224.66 0
annF_SPR 0.0424951 0
Dead_Catch_SPR 539.525 0
SSB_MSY 4974.33 0
SPR_MSY 0.340825 0
annF_MSY 0.0905102 0
Dead_Catch_MSY 603.295 0
Ret_Catch_MSY 603.295 0
B_MSY/SSB_unfished 0.269837 0
ForeCatch_2025 1019.25 0
ForeCatch_2026 1003.8 0
ForeCatch_2027 924.567 0
ForeCatch_2028 907.43 0
ForeCatch_2029 891.622 0
ForeCatch_2030 876.175 0
ForeCatch_2031 860.147 0
ForeCatch_2032 845.359 0
ForeCatch_2033 830.715 0
ForeCatch_2034 815.231 0
ForeCatch_2035 800.742 0
ForeCatch_2036 786.379 0
OFLCatch_2025 1019.25 0
OFLCatch_2026 1003.8 0
OFLCatch_2027 988.841 0
OFLCatch_2028 975.731 0
OFLCatch_2029 962.874 0
OFLCatch_2030 950.298 0
OFLCatch_2031 938.001 0
OFLCatch_2032 925.913 0
OFLCatch_2033 913.878 0
OFLCatch_2034 901.805 0
OFLCatch_2035 889.714 0
OFLCatch_2036 877.655 0
#_Extra_stdev
ln(SPB)_1892 9.82198 0
ln(SPB)_1958 9.72269 0
ln(SPB)_2024 9.68762 0
SmryBio_Virgin 33574.9 0.0
SmryBio_Initial 33574.9 0.0
SmryBio_1892 33574.9 0.0
SmryBio_1893 33561.5 0.0
SmryBio_1894 33547.7 0.0
SmryBio_1895 33533.5 0.0
SmryBio_1896 33528.8 0.0
SmryBio_1897 33526.6 0.0
SmryBio_1898 33524.2 0.0
SmryBio_1899 33522.1 0.0
SmryBio_1900 33519.7 0.0
SmryBio_1901 33517.1 0.0
SmryBio_1902 33514.2 0.0
SmryBio_1903 33511.3 0.0
SmryBio_1904 33508.4 0.0
SmryBio_1905 33505.5 0.0
SmryBio_1906 33502.7 0.0
SmryBio_1907 33499.9 0.0
SmryBio_1908 33497 0.0
SmryBio_1909 33492.1 0.0
SmryBio_1910 33488.6 0.0
SmryBio_1911 33484.7 0.0
SmryBio_1912 33480.4 0.0
SmryBio_1913 33475.6 0.0
SmryBio_1914 33470.4 0.0
SmryBio_1915 33464.7 0.0
SmryBio_1916 33457.5 0.0
SmryBio_1917 33450.9 0.0
SmryBio_1918 33371.6 0.0
SmryBio_1919 33258.5 0.0
SmryBio_1920 33164.8 0.0
SmryBio_1921 33071.9 0.0
SmryBio_1922 32978.7 0.0
SmryBio_1923 32888.5 0.0
SmryBio_1924 32796.6 0.0
SmryBio_1925 32696.3 0.0
SmryBio_1926 32591.7 0.0
SmryBio_1927 32475.6 0.0
SmryBio_1928 32349.2 0.0
SmryBio_1929 32220.9 0.0
SmryBio_1930 32097 0.0
SmryBio_1931 31973.3 0.0
SmryBio_1932 31866.9 0.0
SmryBio_1933 31775.2 0.0
SmryBio_1934 31678.5 0.0
SmryBio_1935 31578.6 0.0
SmryBio_1936 31486.9 0.0
SmryBio_1937 31379.1 0.0
SmryBio_1938 31279.7 0.0
SmryBio_1939 31182.1 0.0
SmryBio_1940 31107.1 0.0
SmryBio_1941 31015.2 0.0
SmryBio_1942 30897.9 0.0
SmryBio_1943 30767.3 0.0
SmryBio_1944 30548.6 0.0
SmryBio_1945 30449.9 0.0
SmryBio_1946 30379.8 0.0
SmryBio_1947 30299.6 0.0
SmryBio_1948 30241.5 0.0
SmryBio_1949 30186.2 0.0
SmryBio_1950 30145.2 0.0
SmryBio_1951 30095.4 0.0
SmryBio_1952 30047.6 0.0
SmryBio_1953 30020.1 0.0
SmryBio_1954 30011.3 0.0
SmryBio_1955 29999.7 0.0
SmryBio_1956 29997.7 0.0
SmryBio_1957 30009.5 0.0
SmryBio_1958 30017.1 0.0
SmryBio_1959 30041.7 0.0
SmryBio_1960 30064.4 0.0
SmryBio_1961 30090 0.0
SmryBio_1962 30116.3 0.0
SmryBio_1963 30141.7 0.0
SmryBio_1964 30175.1 0.0
SmryBio_1965 30205.7 0.0
SmryBio_1966 30241.9 0.0
SmryBio_1967 30240.1 0.0
SmryBio_1968 30246 0.0
SmryBio_1969 30226.2 0.0
SmryBio_1970 30267.8 0.0
SmryBio_1971 30334.9 0.0
SmryBio_1972 30392 0.0
SmryBio_1973 30457.5 0.0
SmryBio_1974 30537.9 0.0
SmryBio_1975 30632.9 0.0
SmryBio_1976 30764.3 0.0
SmryBio_1977 30930.5 0.0
SmryBio_1978 31027.2 0.0
SmryBio_1979 31209.5 0.0
SmryBio_1980 31345.5 0.0
SmryBio_1981 31550.6 0.0
SmryBio_1982 31748.2 0.0
SmryBio_1983 31933.6 0.0
SmryBio_1984 32136.9 0.0
SmryBio_1985 32323.5 0.0
SmryBio_1986 32402.5 0.0
SmryBio_1987 32373.1 0.0
SmryBio_1988 32219.3 0.0
SmryBio_1989 32172.6 0.0
SmryBio_1990 32059.9 0.0
SmryBio_1991 32009.3 0.0
SmryBio_1992 31892.5 0.0
SmryBio_1993 31728.9 0.0
SmryBio_1994 31522 0.0
SmryBio_1995 31304.1 0.0
SmryBio_1996 30775.8 0.0
SmryBio_1997 30507.5 0.0
SmryBio_1998 30255.2 0.0
SmryBio_1999 29909.7 0.0
SmryBio_2000 29691.4 0.0
SmryBio_2001 29520.1 0.0
SmryBio_2002 29418.1 0.0
SmryBio_2003 29359.1 0.0
SmryBio_2004 29319.5 0.0
SmryBio_2005 29280.6 0.0
SmryBio_2006 29229.1 0.0
SmryBio_2007 29191.2 0.0
SmryBio_2008 29071.8 0.0
SmryBio_2009 28945 0.0
SmryBio_2010 28970 0.0
SmryBio_2011 28963.8 0.0
SmryBio_2012 28809.9 0.0
SmryBio_2013 28760.5 0.0
SmryBio_2014 29435.9 0.0
SmryBio_2015 29593.7 0.0
SmryBio_2016 29422.5 0.0
SmryBio_2017 29355.5 0.0
SmryBio_2018 29388.5 0.0
SmryBio_2019 29505.7 0.0
SmryBio_2020 29359.7 0.0
SmryBio_2021 28975.1 0.0
SmryBio_2022 28544.5 0.0
SmryBio_2023 28106.5 0.0
SmryBio_2024 27872 0.0
SmryBio_2025 28435.3 0.0
SmryBio_2026 27877 0.0
SmryBio_2027 27261.5 0.0
SmryBio_2028 26466.5 0.0
SmryBio_2029 25537.3 0.0
SmryBio_2030 24919.2 0.0
SmryBio_2031 24390 0.0
SmryBio_2032 23712 0.0
SmryBio_2033 23382.1 0.0
SmryBio_2034 23446.3 0.0
SmryBio_2035 23016.4 0.0
SmryBio_2036 23182.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47630.8 0.0
TotBio_Initial 47630.8 0.0
TotBio_1892 47630.7 0.0
TotBio_1893 47608.8 0.0
TotBio_1894 47585.9 0.0
TotBio_1895 47561.2 0.0
TotBio_1896 47549.8 0.0
TotBio_1897 47538.8 0.0
TotBio_1898 47523.4 0.0
TotBio_1899 47503.6 0.0
TotBio_1900 47477.8 0.0
TotBio_1901 47445.9 0.0
TotBio_1902 47407.7 0.0
TotBio_1903 47363.4 0.0
TotBio_1904 47313 0.0
TotBio_1905 47256.8 0.0
TotBio_1906 47195.2 0.0
TotBio_1907 47128.4 0.0
TotBio_1908 47056.9 0.0
TotBio_1909 46978.2 0.0
TotBio_1910 46898.5 0.0
TotBio_1911 46815.3 0.0
TotBio_1912 46729.2 0.0
TotBio_1913 46640.4 0.0
TotBio_1914 46549.5 0.0
TotBio_1915 46456.8 0.0
TotBio_1916 46361 0.0
TotBio_1917 46265.9 0.0
TotBio_1918 46170.3 0.0
TotBio_1919 46024 0.0
TotBio_1920 45911.7 0.0
TotBio_1921 45803.6 0.0
TotBio_1922 45697.5 0.0
TotBio_1923 45599.1 0.0
TotBio_1924 45500.5 0.0
TotBio_1925 45391.4 0.0
TotBio_1926 45278.4 0.0
TotBio_1927 45150.3 0.0
TotBio_1928 45009.7 0.0
TotBio_1929 44870.2 0.0
TotBio_1930 44741.8 0.0
TotBio_1931 44617.4 0.0
TotBio_1932 44524.2 0.0
TotBio_1933 44457.2 0.0
TotBio_1934 44384.3 0.0
TotBio_1935 44308.3 0.0
TotBio_1936 44246.8 0.0
TotBio_1937 44160.4 0.0
TotBio_1938 44088.1 0.0
TotBio_1939 44018.5 0.0
TotBio_1940 43984.3 0.0
TotBio_1941 43920.6 0.0
TotBio_1942 43814.9 0.0
TotBio_1943 43688 0.0
TotBio_1944 43419.6 0.0
TotBio_1945 43350.1 0.0
TotBio_1946 43325.7 0.0
TotBio_1947 43286 0.0
TotBio_1948 43283.5 0.0
TotBio_1949 43284.4 0.0
TotBio_1950 43307.5 0.0
TotBio_1951 43314.2 0.0
TotBio_1952 43323.3 0.0
TotBio_1953 43365.5 0.0
TotBio_1954 43438.6 0.0
TotBio_1955 43507.2 0.0
TotBio_1956 43594.6 0.0
TotBio_1957 43710.2 0.0
TotBio_1958 43826.8 0.0
TotBio_1959 43983.3 0.0
TotBio_1960 44149.7 0.0
TotBio_1961 44334.1 0.0
TotBio_1962 44533.2 0.0
TotBio_1963 44743.5 0.0
TotBio_1964 44979.1 0.0
TotBio_1965 45219.4 0.0
TotBio_1966 45472.1 0.0
TotBio_1967 45639.2 0.0
TotBio_1968 45819.5 0.0
TotBio_1969 45930.4 0.0
TotBio_1970 46170.7 0.0
TotBio_1971 46437.6 0.0
TotBio_1972 46648 0.0
TotBio_1973 46838.3 0.0
TotBio_1974 47017.2 0.0
TotBio_1975 47180.2 0.0
TotBio_1976 47365.9 0.0
TotBio_1977 47562.7 0.0
TotBio_1978 47582.6 0.0
TotBio_1979 47696 0.0
TotBio_1980 47669 0.0
TotBio_1981 47725.7 0.0
TotBio_1982 47736.3 0.0
TotBio_1983 47698.1 0.0
TotBio_1984 47696.2 0.0
TotBio_1985 47667 0.0
TotBio_1986 47460 0.0
TotBio_1987 47105.2 0.0
TotBio_1988 46588.9 0.0
TotBio_1989 46318.7 0.0
TotBio_1990 45980.9 0.0
TotBio_1991 45843.8 0.0
TotBio_1992 45655 0.0
TotBio_1993 45464.5 0.0
TotBio_1994 45255.6 0.0
TotBio_1995 45076.8 0.0
TotBio_1996 44413.9 0.0
TotBio_1997 44202.5 0.0
TotBio_1998 44022.7 0.0
TotBio_1999 43677.3 0.0
TotBio_2000 43518.8 0.0
TotBio_2001 43440 0.0
TotBio_2002 43420.9 0.0
TotBio_2003 43436.3 0.0
TotBio_2004 43418 0.0
TotBio_2005 43374.5 0.0
TotBio_2006 43298.6 0.0
TotBio_2007 43221.3 0.0
TotBio_2008 43074.2 0.0
TotBio_2009 42892.8 0.0
TotBio_2010 42696.9 0.0
TotBio_2011 42477.7 0.0
TotBio_2012 42346.7 0.0
TotBio_2013 42206.3 0.0
TotBio_2014 42189.9 0.0
TotBio_2015 42275.7 0.0
TotBio_2016 42349.4 0.0
TotBio_2017 42427.5 0.0
TotBio_2018 42512.9 0.0
TotBio_2019 42536.1 0.0
TotBio_2020 42590.7 0.0
TotBio_2021 42781.7 0.0
TotBio_2022 42992.3 0.0
TotBio_2023 43179.6 0.0
TotBio_2024 43382.3 0.0
TotBio_2025 43556.8 0.0
TotBio_2026 42847.2 0.0
TotBio_2027 42155 0.0
TotBio_2028 41541.3 0.0
TotBio_2029 40944.2 0.0
TotBio_2030 40362.4 0.0
TotBio_2031 39795.9 0.0
TotBio_2032 39245.8 0.0
TotBio_2033 38711.3 0.0
TotBio_2034 38192.9 0.0
TotBio_2035 37692.2 0.0
TotBio_2036 37208.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1019.25 0.0
TotCatch_2026 1003.8 0.0
TotCatch_2027 924.567 0.0
TotCatch_2028 907.43 0.0
TotCatch_2029 891.622 0.0
TotCatch_2030 876.175 0.0
TotCatch_2031 860.147 0.0
TotCatch_2032 845.359 0.0
TotCatch_2033 830.715 0.0
TotCatch_2034 815.231 0.0
TotCatch_2035 800.742 0.0
TotCatch_2036 786.379 0.0
