#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 16:43:01 2025
Final_phase: 5  N_iterations: 227
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.98
Catch 1.48689e-10
Survey -26.8149
Length_comp 574.854
Age_comp 6783.49
Recruitment 2.31696
InitEQ_regime 0
Sum_recdevs 2.92729
Forecast_Recruitment 0
Parm_priors 0.131407
Parm_softbounds 0.00728505
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391048 0 Act 0.19148
L_at_Amin_Fem_GP_1 -3.09793 0 Act 0.775217
L_at_Amax_Fem_GP_1 60.0804 0 Act 0.401608
VonBert_K_Fem_GP_1 0.0785518 0 Act 0.489652
CV_young_Fem_GP_1 0.0513032 0 Act 0.0513022
CV_old_Fem_GP_1 0.0935496 0 Act 0.0935486
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs/kg_slope_wt_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67658 0 Act 0.778587
L_at_Amax_Mal_GP_1 57.8298 0 Act 0.356597
VonBert_K_Mal_GP_1 0.083742 0 Act 0.526725
CV_young_Mal_GP_1 0.0911329 0 Act 0.0911319
CV_old_Mal_GP_1 0.0849762 0 Act 0.0849752
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99877 0 Act 0.428484
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0788277 0 Act 0.492117
Main_RecrDev_1893 -0.0805491 0 Act 0.491945
Main_RecrDev_1894 -0.0822495 0 Act 0.491775
Main_RecrDev_1895 -0.0839207 0 Act 0.491608
Main_RecrDev_1896 -0.0855563 0 Act 0.491444
Main_RecrDev_1897 -0.087146 0 Act 0.491285
Main_RecrDev_1898 -0.0886794 0 Act 0.491132
Main_RecrDev_1899 -0.0901467 0 Act 0.490985
Main_RecrDev_1900 -0.0915381 0 Act 0.490846
Main_RecrDev_1901 -0.0928434 0 Act 0.490716
Main_RecrDev_1902 -0.0940522 0 Act 0.490595
Main_RecrDev_1903 -0.0951548 0 Act 0.490484
Main_RecrDev_1904 -0.0961397 0 Act 0.490386
Main_RecrDev_1905 -0.0969949 0 Act 0.4903
Main_RecrDev_1906 -0.0977065 0 Act 0.490229
Main_RecrDev_1907 -0.0982605 0 Act 0.490174
Main_RecrDev_1908 -0.0986444 0 Act 0.490136
Main_RecrDev_1909 -0.0988486 0 Act 0.490115
Main_RecrDev_1910 -0.0988651 0 Act 0.490113
Main_RecrDev_1911 -0.0986839 0 Act 0.490132
Main_RecrDev_1912 -0.0982932 0 Act 0.490171
Main_RecrDev_1913 -0.0976791 0 Act 0.490232
Main_RecrDev_1914 -0.0968247 0 Act 0.490317
Main_RecrDev_1915 -0.0957126 0 Act 0.490429
Main_RecrDev_1916 -0.0943249 0 Act 0.490567
Main_RecrDev_1917 -0.0926482 0 Act 0.490735
Main_RecrDev_1918 -0.090673 0 Act 0.490933
Main_RecrDev_1919 -0.0883892 0 Act 0.491161
Main_RecrDev_1920 -0.0858133 0 Act 0.491419
Main_RecrDev_1921 -0.0829537 0 Act 0.491705
Main_RecrDev_1922 -0.0798299 0 Act 0.492017
Main_RecrDev_1923 -0.0764747 0 Act 0.492352
Main_RecrDev_1924 -0.072931 0 Act 0.492707
Main_RecrDev_1925 -0.0692563 0 Act 0.493074
Main_RecrDev_1926 -0.065522 0 Act 0.493448
Main_RecrDev_1927 -0.0618073 0 Act 0.493819
Main_RecrDev_1928 -0.0581977 0 Act 0.49418
Main_RecrDev_1929 -0.0547792 0 Act 0.494522
Main_RecrDev_1930 -0.0516303 0 Act 0.494837
Main_RecrDev_1931 -0.0488115 0 Act 0.495119
Main_RecrDev_1932 -0.046358 0 Act 0.495364
Main_RecrDev_1933 -0.0442562 0 Act 0.495574
Main_RecrDev_1934 -0.0424346 0 Act 0.495756
Main_RecrDev_1935 -0.0407739 0 Act 0.495923
Main_RecrDev_1936 -0.0391192 0 Act 0.496088
Main_RecrDev_1937 -0.0372818 0 Act 0.496272
Main_RecrDev_1938 -0.0350539 0 Act 0.496495
Main_RecrDev_1939 -0.0322061 0 Act 0.496779
Main_RecrDev_1940 -0.0284941 0 Act 0.497151
Main_RecrDev_1941 -0.0236549 0 Act 0.497634
Main_RecrDev_1942 -0.0174267 0 Act 0.498257
Main_RecrDev_1943 -0.00954874 0 Act 0.499045
Main_RecrDev_1944 0.000225529 0 Act 0.500023
Main_RecrDev_1945 0.0121201 0 Act 0.501212
Main_RecrDev_1946 0.0263322 0 Act 0.502633
Main_RecrDev_1947 0.0429939 0 Act 0.504299
Main_RecrDev_1948 0.0621654 0 Act 0.506216
Main_RecrDev_1949 0.0837789 0 Act 0.508378
Main_RecrDev_1950 0.107614 0 Act 0.510761
Main_RecrDev_1951 0.133184 0 Act 0.513318
Main_RecrDev_1952 0.159709 0 Act 0.515971
Main_RecrDev_1953 0.186042 0 Act 0.518604
Main_RecrDev_1954 0.210698 0 Act 0.52107
Main_RecrDev_1955 0.231966 0 Act 0.523197
Main_RecrDev_1956 0.248326 0 Act 0.524833
Main_RecrDev_1957 0.258749 0 Act 0.525875
Main_RecrDev_1958 0.263117 0 Act 0.526312
Main_RecrDev_1959 0.262044 0 Act 0.526204
Main_RecrDev_1960 0.256301 0 Act 0.52563
Main_RecrDev_1961 0.246317 0 Act 0.524632
Main_RecrDev_1962 0.231757 0 Act 0.523176
Main_RecrDev_1963 0.211831 0 Act 0.521183
Main_RecrDev_1964 0.186296 0 Act 0.51863
Main_RecrDev_1965 0.156407 0 Act 0.515641
Main_RecrDev_1966 0.125259 0 Act 0.512526
Main_RecrDev_1967 0.0968519 0 Act 0.509685
Main_RecrDev_1968 0.0745392 0 Act 0.507454
Main_RecrDev_1969 0.0593783 0 Act 0.505938
Main_RecrDev_1970 0.0497228 0 Act 0.504972
Main_RecrDev_1971 0.0424691 0 Act 0.504247
Main_RecrDev_1972 0.0366158 0 Act 0.503662
Main_RecrDev_1973 0.0358831 0 Act 0.503588
Main_RecrDev_1974 0.0410782 0 Act 0.504108
Main_RecrDev_1975 0.0430126 0 Act 0.504301
Main_RecrDev_1976 0.0563447 0 Act 0.505634
Main_RecrDev_1977 0.076704 0 Act 0.50767
Main_RecrDev_1978 0.107976 0 Act 0.510798
Main_RecrDev_1979 0.108929 0 Act 0.510893
Main_RecrDev_1980 0.0991441 0 Act 0.509914
Main_RecrDev_1981 0.0859214 0 Act 0.508592
Main_RecrDev_1982 0.0227224 0 Act 0.502272
Main_RecrDev_1983 0.0294502 0 Act 0.502945
Main_RecrDev_1984 0.181676 0 Act 0.518168
Main_RecrDev_1985 0.169651 0 Act 0.516965
Main_RecrDev_1986 -0.0197377 0 Act 0.498026
Main_RecrDev_1987 0.125202 0 Act 0.51252
Main_RecrDev_1988 0.658392 0 Act 0.565839
Main_RecrDev_1989 0.22312 0 Act 0.522312
Main_RecrDev_1990 -0.112559 0 Act 0.488744
Main_RecrDev_1991 0.0354533 0 Act 0.503545
Main_RecrDev_1992 0.15394 0 Act 0.515394
Main_RecrDev_1993 0.30544 0 Act 0.530544
Main_RecrDev_1994 0.0242046 0 Act 0.50242
Main_RecrDev_1995 -0.488363 0 Act 0.451164
Main_RecrDev_1996 -0.616778 0 Act 0.438322
Main_RecrDev_1997 -0.604089 0 Act 0.439591
Main_RecrDev_1998 -0.269914 0 Act 0.473009
Main_RecrDev_1999 0.548613 0 Act 0.554861
Main_RecrDev_2000 0.187207 0 Act 0.518721
Main_RecrDev_2001 0.11015 0 Act 0.511015
Main_RecrDev_2002 -0.217606 0 Act 0.478239
Main_RecrDev_2003 -0.524775 0 Act 0.447522
Main_RecrDev_2004 -0.0492742 0 Act 0.495073
Main_RecrDev_2005 0.0380181 0 Act 0.503802
Main_RecrDev_2006 -0.212722 0 Act 0.478728
Main_RecrDev_2007 0.223198 0 Act 0.52232
Main_RecrDev_2008 0.577355 0 Act 0.557735
Main_RecrDev_2009 0.0829662 0 Act 0.508297
Main_RecrDev_2010 0.647732 0 Act 0.564773
Main_RecrDev_2011 0.0458768 0 Act 0.504588
Main_RecrDev_2012 1.03683 0 Act 0.603683
Main_RecrDev_2013 -0.0410838 0 Act 0.495892
Main_RecrDev_2014 -0.364222 0 Act 0.463578
Main_RecrDev_2015 -0.444472 0 Act 0.455553
Main_RecrDev_2016 -0.171897 0 Act 0.48281
Main_RecrDev_2017 0.737499 0 Act 0.57375
Main_RecrDev_2018 0.250656 0 Act 0.525066
Main_RecrDev_2019 0.132438 0 Act 0.513244
Main_RecrDev_2020 -0.219614 0 Act 0.478039
Main_RecrDev_2021 -0.138036 0 Act 0.486196
Main_RecrDev_2022 -0.0460594 0 Act 0.495394
Main_RecrDev_2023 -0.00313587 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48928 0 Act 0.709227
LnQ_base_AK_SLOPE(8) -3.11263 0 Fix 0.396246
LnQ_base_NW_SLOPE(9) -2.04634 0 Fix 0.431789
LnQ_base_WCGBTS(10) -2.61221 0 Fix 0.412926
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.27217 0 Act 0.643986
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3365 0 Act 0.536508
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56677 0 Act 0.724695
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95124 0 Act 0.512893
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.639714 0 Act 0.410294
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2595 0 Act 0.160304
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88786 0 Act 0.736587
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84021 0 Act 0.538292
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81673 0 Act 0.319522
Size_DblN_peak_NON_TRAWL(3) 50.27 0 Act 0.641272
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85856 0 Act 0.698465
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.944 0 Act 0.635345
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74787 0 Act 0.694366
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66258 0 Act 0.504645
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.192389 0 Act 0.423075
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1687 0 Act 0.580761
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56722 0 Act 0.724712
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7065 0 Act 0.631027
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59178 0 Act 0.688584
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7844 0 Act 0.237415
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52481 0 Act 0.686104
Size_DblN_descend_se_TRIENNIAL(7) 3.94906 0 Act 0.541402
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58402 0 Act 0.354742
Size_DblN_peak_AK_SLOPE(8) 37.2891 0 Act 0.656461
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94297 0 Act 0.738628
Size_DblN_descend_se_AK_SLOPE(8) 4.63144 0 Act 0.560898
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4838 0 Act 0.129034
Size_DblN_peak_WCGBTS(10) 21.0823 0 Act 0.218441
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.38969 0 Act 0.6811
Size_DblN_descend_se_WCGBTS(10) 4.64801 0 Act 0.561372
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.834611 0 Act 0.404725
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7034 0 Act 0.540061
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6372 0 Act 0.593403
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02904 0 Act 0.741816
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.1039 0 Act 0.707552
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65348 0 Act 0.504385
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.7504 0 Act 0.507154
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59187 0 Act 0.383089
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.93475 0 Act 0.401864
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6718 0 Act 0.510497
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31796 0 Act 0.789554
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01283 0 Act 0.514652
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70297 0 Act 0.379915
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7711 0 Act 0.577656
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4901 0 Act 0.627093
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04677 0 Act 0.668399
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80815 0 Act 0.696598
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17436 0 Act 0.519268
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32353 0 Act 0.494958
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28563 0 Act 0.363268
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.626637 0 Act 0.410668
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3549 0 Act 0.117699
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08519 0 Act 0.632785
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10621 0 Act 0.574463
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28864 0 Act 0.306039
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 251679 0
SSB_Initial 251679 0
SSB_1892 251679 0
SSB_1893 251581 0
SSB_1894 251481 0
SSB_1895 251380 0
SSB_1896 251349 0
SSB_1897 251338 0
SSB_1898 251327 0
SSB_1899 251320 0
SSB_1900 251311 0
SSB_1901 251300 0
SSB_1902 251285 0
SSB_1903 251266 0
SSB_1904 251238 0
SSB_1905 251199 0
SSB_1906 251144 0
SSB_1907 251067 0
SSB_1908 250965 0
SSB_1909 250820 0
SSB_1910 250657 0
SSB_1911 250461 0
SSB_1912 250231 0
SSB_1913 249967 0
SSB_1914 249671 0
SSB_1915 249345 0
SSB_1916 248980 0
SSB_1917 248596 0
SSB_1918 248187 0
SSB_1919 247522 0
SSB_1920 246986 0
SSB_1921 246447 0
SSB_1922 245897 0
SSB_1923 245362 0
SSB_1924 244808 0
SSB_1925 244187 0
SSB_1926 243530 0
SSB_1927 242785 0
SSB_1928 241963 0
SSB_1929 241124 0
SSB_1930 240317 0
SSB_1931 239510 0
SSB_1932 238831 0
SSB_1933 238260 0
SSB_1934 237654 0
SSB_1935 237027 0
SSB_1936 236459 0
SSB_1937 235773 0
SSB_1938 235147 0
SSB_1939 234530 0
SSB_1940 234074 0
SSB_1941 233489 0
SSB_1942 232712 0
SSB_1943 231836 0
SSB_1944 230311 0
SSB_1945 229674 0
SSB_1946 229250 0
SSB_1947 228757 0
SSB_1948 228431 0
SSB_1949 228123 0
SSB_1950 227915 0
SSB_1951 227631 0
SSB_1952 227347 0
SSB_1953 227197 0
SSB_1954 227165 0
SSB_1955 227090 0
SSB_1956 227068 0
SSB_1957 227137 0
SSB_1958 227172 0
SSB_1959 227341 0
SSB_1960 227513 0
SSB_1961 227729 0
SSB_1962 227979 0
SSB_1963 228258 0
SSB_1964 228639 0
SSB_1965 229046 0
SSB_1966 229541 0
SSB_1967 229766 0
SSB_1968 230100 0
SSB_1969 230256 0
SSB_1970 230967 0
SSB_1971 231904 0
SSB_1972 232757 0
SSB_1973 233660 0
SSB_1974 234642 0
SSB_1975 235675 0
SSB_1976 236907 0
SSB_1977 238288 0
SSB_1978 238988 0
SSB_1979 240171 0
SSB_1980 240807 0
SSB_1981 241812 0
SSB_1982 242614 0
SSB_1983 243203 0
SSB_1984 243883 0
SSB_1985 244406 0
SSB_1986 244116 0
SSB_1987 243078 0
SSB_1988 241217 0
SSB_1989 240304 0
SSB_1990 239052 0
SSB_1991 238506 0
SSB_1992 237668 0
SSB_1993 236699 0
SSB_1994 235569 0
SSB_1995 234475 0
SSB_1996 231155 0
SSB_1997 229798 0
SSB_1998 228606 0
SSB_1999 226735 0
SSB_2000 225806 0
SSB_2001 225249 0
SSB_2002 225158 0
SSB_2003 225312 0
SSB_2004 225413 0
SSB_2005 225481 0
SSB_2006 225464 0
SSB_2007 225545 0
SSB_2008 225292 0
SSB_2009 224797 0
SSB_2010 224239 0
SSB_2011 223407 0
SSB_2012 222661 0
SSB_2013 221677 0
SSB_2014 221170 0
SSB_2015 220989 0
SSB_2016 220544 0
SSB_2017 219982 0
SSB_2018 219361 0
SSB_2019 218230 0
SSB_2020 217225 0
SSB_2021 216967 0
SSB_2022 216891 0
SSB_2023 216812 0
SSB_2024 217019 0
SSB_2025 217281 0
SSB_2026 213521 0
SSB_2027 210007 0
SSB_2028 207011 0
SSB_2029 204205 0
SSB_2030 201560 0
SSB_2031 199058 0
SSB_2032 196683 0
SSB_2033 194410 0
SSB_2034 192219 0
SSB_2035 190094 0
SSB_2036 188016 0
#_Recruitment
Recr_Virgin 1095.29 0
Recr_Initial 1095.29 0
Recr_1892 1012.26 0
Recr_1893 1010.48 0
Recr_1894 1008.73 0
Recr_1895 1007.01 0
Recr_1896 1005.35 0
Recr_1897 1003.75 0
Recr_1898 1002.2 0
Recr_1899 1000.73 0
Recr_1900 999.337 0
Recr_1901 998.029 0
Recr_1902 996.818 0
Recr_1903 995.712 0
Recr_1904 994.721 0
Recr_1905 993.856 0
Recr_1906 993.127 0
Recr_1907 992.548 0
Recr_1908 992.127 0
Recr_1909 991.869 0
Recr_1910 991.79 0
Recr_1911 991.894 0
Recr_1912 992.192 0
Recr_1913 992.699 0
Recr_1914 993.433 0
Recr_1915 994.411 0
Recr_1916 995.648 0
Recr_1917 997.168 0
Recr_1918 998.978 0
Recr_1919 1001 0
Recr_1920 1003.36 0
Recr_1921 1006.02 0
Recr_1922 1008.94 0
Recr_1923 1012.12 0
Recr_1924 1015.48 0
Recr_1925 1018.96 0
Recr_1926 1022.5 0
Recr_1927 1025.99 0
Recr_1928 1029.35 0
Recr_1929 1032.51 0
Recr_1930 1035.41 0
Recr_1931 1037.98 0
Recr_1932 1040.23 0
Recr_1933 1042.17 0
Recr_1934 1043.79 0
Recr_1935 1045.25 0
Recr_1936 1046.72 0
Recr_1937 1048.33 0
Recr_1938 1050.38 0
Recr_1939 1053.09 0
Recr_1940 1056.79 0
Recr_1941 1061.64 0
Recr_1942 1067.9 0
Recr_1943 1075.93 0
Recr_1944 1085.74 0
Recr_1945 1098.41 0
Recr_1946 1113.92 0
Recr_1947 1132.37 0
Recr_1948 1154.12 0
Recr_1949 1179.17 0
Recr_1950 1207.49 0
Recr_1951 1238.6 0
Recr_1952 1271.73 0
Recr_1953 1305.57 0
Recr_1954 1338.14 0
Recr_1955 1366.85 0
Recr_1956 1389.39 0
Recr_1957 1403.99 0
Recr_1958 1410.16 0
Recr_1959 1408.76 0
Recr_1960 1400.8 0
Recr_1961 1387.02 0
Recr_1962 1367.14 0
Recr_1963 1340.34 0
Recr_1964 1306.78 0
Recr_1965 1268.54 0
Recr_1966 1229.91 0
Recr_1967 1195.59 0
Recr_1968 1169.39 0
Recr_1969 1151.87 0
Recr_1970 1141.18 0
Recr_1971 1133.41 0
Recr_1972 1127.23 0
Recr_1973 1126.86 0
Recr_1974 1133.22 0
Recr_1975 1135.93 0
Recr_1976 1151.79 0
Recr_1977 1176.18 0
Recr_1978 1213.91 0
Recr_1979 1215.67 0
Recr_1980 1201.55 0
Recr_1981 1181.13 0
Recr_1982 1104.37 0
Recr_1983 1107.28 0
Recr_1984 1284.13 0
Recr_1985 1263.56 0
Recr_1986 1040.9 0
Recr_1987 1197.54 0
Recr_1988 2030.63 0
Recr_1989 1307.81 0
Recr_1990 930.353 0
Recr_1991 1073.85 0
Recr_1992 1203.27 0
Recr_1993 1393.46 0
Recr_1994 1047.24 0
Recr_1995 626.948 0
Recr_1996 550.574 0
Recr_1997 557.259 0
Recr_1998 777.945 0
Recr_1999 1762.18 0
Recr_2000 1227.17 0
Recr_2001 1135.86 0
Recr_2002 818.393 0
Recr_2003 601.994 0
Recr_2004 968.546 0
Recr_2005 1056.93 0
Recr_2006 822.519 0
Recr_2007 1271.98 0
Recr_2008 1812.33 0
Recr_2009 1105.16 0
Recr_2010 1943.49 0
Recr_2011 1064.21 0
Recr_2012 2865.73 0
Recr_2013 979.876 0
Recr_2014 712.86 0
Recr_2015 661.29 0
Recr_2016 872.876 0
Recr_2017 2177.99 0
Recr_2018 1345.14 0
Recr_2019 1200.76 0
Recr_2020 848.435 0
Recr_2021 925.271 0
Recr_2022 1019.71 0
Recr_2023 1069.99 0
Recr_2024 1078.54 0
Recr_2025 1078.69 0
Recr_2026 1076.58 0
Recr_2027 1074.56 0
Recr_2028 1072.78 0
Recr_2029 1071.08 0
Recr_2030 1069.43 0
Recr_2031 1067.84 0
Recr_2032 1066.3 0
Recr_2033 1064.79 0
Recr_2034 1063.31 0
Recr_2035 1061.84 0
Recr_2036 1060.38 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0187006 0
SPRratio_1893 0.0187112 0
SPRratio_1894 0.0187217 0
SPRratio_1895 0.00485618 0
SPRratio_1896 0.00117183 0
SPRratio_1897 0.00119409 0
SPRratio_1898 0.000676253 0
SPRratio_1899 0.00114319 0
SPRratio_1900 0.00160993 0
SPRratio_1901 0.00207661 0
SPRratio_1902 0.00254301 0
SPRratio_1903 0.00300966 0
SPRratio_1904 0.00347759 0
SPRratio_1905 0.00394805 0
SPRratio_1906 0.00442169 0
SPRratio_1907 0.00489977 0
SPRratio_1908 0.0078974 0
SPRratio_1909 0.00587097 0
SPRratio_1910 0.00636316 0
SPRratio_1911 0.0068596 0
SPRratio_1912 0.00735987 0
SPRratio_1913 0.00786308 0
SPRratio_1914 0.00836888 0
SPRratio_1915 0.0105353 0
SPRratio_1916 0.0094772 0
SPRratio_1917 0.0100444 0
SPRratio_1918 0.0550071 0
SPRratio_1919 0.0264144 0
SPRratio_1920 0.0239244 0
SPRratio_1921 0.0235705 0
SPRratio_1922 0.0185148 0
SPRratio_1923 0.0208273 0
SPRratio_1924 0.0326461 0
SPRratio_1925 0.03893 0
SPRratio_1926 0.0554251 0
SPRratio_1927 0.0698471 0
SPRratio_1928 0.0729773 0
SPRratio_1929 0.0675325 0
SPRratio_1930 0.0685165 0
SPRratio_1931 0.0455093 0
SPRratio_1932 0.0262502 0
SPRratio_1933 0.0364792 0
SPRratio_1934 0.044143 0
SPRratio_1935 0.0357741 0
SPRratio_1936 0.0630663 0
SPRratio_1937 0.0554028 0
SPRratio_1938 0.0577174 0
SPRratio_1939 0.0301512 0
SPRratio_1940 0.0615865 0
SPRratio_1941 0.102833 0
SPRratio_1942 0.125303 0
SPRratio_1943 0.238903 0
SPRratio_1944 0.0894307 0
SPRratio_1945 0.0556091 0
SPRratio_1946 0.0732343 0
SPRratio_1947 0.0445029 0
SPRratio_1948 0.0471918 0
SPRratio_1949 0.0331451 0
SPRratio_1950 0.055836 0
SPRratio_1951 0.0617668 0
SPRratio_1952 0.040766 0
SPRratio_1953 0.0223519 0
SPRratio_1954 0.0386 0
SPRratio_1955 0.0342121 0
SPRratio_1956 0.0226624 0
SPRratio_1957 0.0373433 0
SPRratio_1958 0.01664 0
SPRratio_1959 0.0242813 0
SPRratio_1960 0.0253487 0
SPRratio_1961 0.0284764 0
SPRratio_1962 0.0343857 0
SPRratio_1963 0.0253912 0
SPRratio_1964 0.0334261 0
SPRratio_1965 0.0337432 0
SPRratio_1966 0.121202 0
SPRratio_1967 0.111374 0
SPRratio_1968 0.170401 0
SPRratio_1969 0.0511762 0
SPRratio_1970 0.0236006 0
SPRratio_1971 0.0693996 0
SPRratio_1972 0.0772971 0
SPRratio_1973 0.0751443 0
SPRratio_1974 0.0750823 0
SPRratio_1975 0.042446 0
SPRratio_1976 0.0188523 0
SPRratio_1977 0.140468 0
SPRratio_1978 0.0652311 0
SPRratio_1979 0.161193 0
SPRratio_1980 0.0929929 0
SPRratio_1981 0.120288 0
SPRratio_1982 0.153534 0
SPRratio_1983 0.116719 0
SPRratio_1984 0.134093 0
SPRratio_1985 0.255731 0
SPRratio_1986 0.340491 0
SPRratio_1987 0.426861 0
SPRratio_1988 0.301706 0
SPRratio_1989 0.358763 0
SPRratio_1990 0.232376 0
SPRratio_1991 0.279858 0
SPRratio_1992 0.280549 0
SPRratio_1993 0.295177 0
SPRratio_1994 0.277199 0
SPRratio_1995 0.528225 0
SPRratio_1996 0.30565 0
SPRratio_1997 0.278708 0
SPRratio_1998 0.371464 0
SPRratio_1999 0.24217 0
SPRratio_2000 0.172938 0
SPRratio_2001 0.117802 0
SPRratio_2002 0.0755645 0
SPRratio_2003 0.0982686 0
SPRratio_2004 0.108936 0
SPRratio_2005 0.126206 0
SPRratio_2006 0.121776 0
SPRratio_2007 0.171418 0
SPRratio_2008 0.193915 0
SPRratio_2009 0.212762 0
SPRratio_2010 0.238192 0
SPRratio_2011 0.180324 0
SPRratio_2012 0.20537 0
SPRratio_2013 0.143396 0
SPRratio_2014 0.0878893 0
SPRratio_2015 0.121815 0
SPRratio_2016 0.136363 0
SPRratio_2017 0.142014 0
SPRratio_2018 0.202224 0
SPRratio_2019 0.193495 0
SPRratio_2020 0.096819 0
SPRratio_2021 0.085518 0
SPRratio_2022 0.105877 0
SPRratio_2023 0.0898625 0
SPRratio_2024 0.106152 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.48052 0
SPRratio_2028 0.478974 0
SPRratio_2029 0.477732 0
SPRratio_2030 0.476486 0
SPRratio_2031 0.474922 0
SPRratio_2032 0.473666 0
SPRratio_2033 0.472405 0
SPRratio_2034 0.470822 0
SPRratio_2035 0.46955 0
SPRratio_2036 0.468274 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00040245 0
F_1893 0.000402631 0
F_1894 0.00040281 0
F_1895 0.000103631 0
F_1896 2.49566e-05 0
F_1897 2.54376e-05 0
F_1898 1.4407e-05 0
F_1899 2.43729e-05 0
F_1900 3.43534e-05 0
F_1901 4.43545e-05 0
F_1902 5.43718e-05 0
F_1903 6.44113e-05 0
F_1904 7.44809e-05 0
F_1905 8.45863e-05 0
F_1906 9.47202e-05 0
F_1907 0.000104894 0
F_1908 0.000169135 0
F_1909 0.000125375 0
F_1910 0.000135674 0
F_1911 0.00014602 0
F_1912 0.000156417 0
F_1913 0.000166857 0
F_1914 0.000177342 0
F_1915 0.000223192 0
F_1916 0.000200372 0
F_1917 0.000212178 0
F_1918 0.00119251 0
F_1919 0.000562142 0
F_1920 0.000507965 0
F_1921 0.000500003 0
F_1922 0.000391364 0
F_1923 0.00044068 0
F_1924 0.000695442 0
F_1925 0.000832224 0
F_1926 0.00119654 0
F_1927 0.00152101 0
F_1928 0.00159188 0
F_1929 0.00146791 0
F_1930 0.0014902 0
F_1931 0.000976019 0
F_1932 0.000556683 0
F_1933 0.000778861 0
F_1934 0.000947459 0
F_1935 0.000764399 0
F_1936 0.00137139 0
F_1937 0.00119987 0
F_1938 0.00125282 0
F_1939 0.000644063 0
F_1940 0.00134117 0
F_1941 0.00230082 0
F_1942 0.0028453 0
F_1943 0.00586264 0
F_1944 0.00195399 0
F_1945 0.00115177 0
F_1946 0.00158204 0
F_1947 0.000946702 0
F_1948 0.00101249 0
F_1949 0.000703043 0
F_1950 0.00120778 0
F_1951 0.00134457 0
F_1952 0.00087173 0
F_1953 0.000468689 0
F_1954 0.000823198 0
F_1955 0.000726737 0
F_1956 0.000467614 0
F_1957 0.00078904 0
F_1958 0.000338159 0
F_1959 0.000507994 0
F_1960 0.000522574 0
F_1961 0.000590159 0
F_1962 0.000714495 0
F_1963 0.000521376 0
F_1964 0.000704067 0
F_1965 0.000687067 0
F_1966 0.00256291 0
F_1967 0.00236173 0
F_1968 0.00374768 0
F_1969 0.00109599 0
F_1970 0.000484925 0
F_1971 0.00145013 0
F_1972 0.00162841 0
F_1973 0.0015929 0
F_1974 0.00162074 0
F_1975 0.000899401 0
F_1976 0.000391119 0
F_1977 0.00347821 0
F_1978 0.00144618 0
F_1979 0.00386104 0
F_1980 0.00205924 0
F_1981 0.00273989 0
F_1982 0.00348543 0
F_1983 0.00263714 0
F_1984 0.00301095 0
F_1985 0.0062441 0
F_1986 0.00897167 0
F_1987 0.0120734 0
F_1988 0.00751035 0
F_1989 0.0089905 0
F_1990 0.00528507 0
F_1991 0.00649974 0
F_1992 0.00668068 0
F_1993 0.00716331 0
F_1994 0.00673219 0
F_1995 0.0164473 0
F_1996 0.00760737 0
F_1997 0.00683216 0
F_1998 0.00996953 0
F_1999 0.00583884 0
F_2000 0.00417787 0
F_2001 0.00261394 0
F_2002 0.00169417 0
F_2003 0.00227822 0
F_2004 0.00263901 0
F_2005 0.003159 0
F_2006 0.00292374 0
F_2007 0.00429765 0
F_2008 0.00504379 0
F_2009 0.00529791 0
F_2010 0.00608202 0
F_2011 0.00492508 0
F_2012 0.00573074 0
F_2013 0.00367689 0
F_2014 0.0021487 0
F_2015 0.00310975 0
F_2016 0.00350014 0
F_2017 0.00365962 0
F_2018 0.00565494 0
F_2019 0.00530497 0
F_2020 0.00247928 0
F_2021 0.00215826 0
F_2022 0.00271836 0
F_2023 0.00225038 0
F_2024 0.00272886 0
F_2025 0.0198141 0
F_2026 0.0198445 0
F_2027 0.0185853 0
F_2028 0.018517 0
F_2029 0.0184665 0
F_2030 0.0184148 0
F_2031 0.0183418 0
F_2032 0.0182855 0
F_2033 0.0182232 0
F_2034 0.0181325 0
F_2035 0.0180531 0
F_2036 0.0179659 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999611 0
Bratio_1894 0.999214 0
Bratio_1895 0.998809 0
Bratio_1896 0.998688 0
Bratio_1897 0.998643 0
Bratio_1898 0.998601 0
Bratio_1899 0.998572 0
Bratio_1900 0.998536 0
Bratio_1901 0.998491 0
Bratio_1902 0.998434 0
Bratio_1903 0.998357 0
Bratio_1904 0.998248 0
Bratio_1905 0.998093 0
Bratio_1906 0.997872 0
Bratio_1907 0.997567 0
Bratio_1908 0.997161 0
Bratio_1909 0.996587 0
Bratio_1910 0.995938 0
Bratio_1911 0.995158 0
Bratio_1912 0.994244 0
Bratio_1913 0.993198 0
Bratio_1914 0.992022 0
Bratio_1915 0.990724 0
Bratio_1916 0.989275 0
Bratio_1917 0.98775 0
Bratio_1918 0.986123 0
Bratio_1919 0.98348 0
Bratio_1920 0.981353 0
Bratio_1921 0.979212 0
Bratio_1922 0.977026 0
Bratio_1923 0.9749 0
Bratio_1924 0.972697 0
Bratio_1925 0.970232 0
Bratio_1926 0.967621 0
Bratio_1927 0.964661 0
Bratio_1928 0.961394 0
Bratio_1929 0.958061 0
Bratio_1930 0.954854 0
Bratio_1931 0.951649 0
Bratio_1932 0.948949 0
Bratio_1933 0.946682 0
Bratio_1934 0.944275 0
Bratio_1935 0.941781 0
Bratio_1936 0.939526 0
Bratio_1937 0.936801 0
Bratio_1938 0.934311 0
Bratio_1939 0.93186 0
Bratio_1940 0.93005 0
Bratio_1941 0.927723 0
Bratio_1942 0.924637 0
Bratio_1943 0.921158 0
Bratio_1944 0.915097 0
Bratio_1945 0.912568 0
Bratio_1946 0.910884 0
Bratio_1947 0.908923 0
Bratio_1948 0.907627 0
Bratio_1949 0.906403 0
Bratio_1950 0.905577 0
Bratio_1951 0.904448 0
Bratio_1952 0.903321 0
Bratio_1953 0.902723 0
Bratio_1954 0.902598 0
Bratio_1955 0.902301 0
Bratio_1956 0.902213 0
Bratio_1957 0.902487 0
Bratio_1958 0.902625 0
Bratio_1959 0.903296 0
Bratio_1960 0.90398 0
Bratio_1961 0.904837 0
Bratio_1962 0.905831 0
Bratio_1963 0.906941 0
Bratio_1964 0.908454 0
Bratio_1965 0.910071 0
Bratio_1966 0.912037 0
Bratio_1967 0.912931 0
Bratio_1968 0.914257 0
Bratio_1969 0.914877 0
Bratio_1970 0.917706 0
Bratio_1971 0.921426 0
Bratio_1972 0.924815 0
Bratio_1973 0.928402 0
Bratio_1974 0.932305 0
Bratio_1975 0.936412 0
Bratio_1976 0.941304 0
Bratio_1977 0.946794 0
Bratio_1978 0.949575 0
Bratio_1979 0.954274 0
Bratio_1980 0.9568 0
Bratio_1981 0.960792 0
Bratio_1982 0.96398 0
Bratio_1983 0.96632 0
Bratio_1984 0.969021 0
Bratio_1985 0.971102 0
Bratio_1986 0.96995 0
Bratio_1987 0.965826 0
Bratio_1988 0.95843 0
Bratio_1989 0.954801 0
Bratio_1990 0.949828 0
Bratio_1991 0.947659 0
Bratio_1992 0.944329 0
Bratio_1993 0.940477 0
Bratio_1994 0.935991 0
Bratio_1995 0.931641 0
Bratio_1996 0.91845 0
Bratio_1997 0.913059 0
Bratio_1998 0.908323 0
Bratio_1999 0.900889 0
Bratio_2000 0.897197 0
Bratio_2001 0.894984 0
Bratio_2002 0.894624 0
Bratio_2003 0.895234 0
Bratio_2004 0.895636 0
Bratio_2005 0.895907 0
Bratio_2006 0.895837 0
Bratio_2007 0.89616 0
Bratio_2008 0.895154 0
Bratio_2009 0.893188 0
Bratio_2010 0.890971 0
Bratio_2011 0.887666 0
Bratio_2012 0.8847 0
Bratio_2013 0.880791 0
Bratio_2014 0.878776 0
Bratio_2015 0.878058 0
Bratio_2016 0.87629 0
Bratio_2017 0.874055 0
Bratio_2018 0.871589 0
Bratio_2019 0.867098 0
Bratio_2020 0.863103 0
Bratio_2021 0.862076 0
Bratio_2022 0.861775 0
Bratio_2023 0.861462 0
Bratio_2024 0.862283 0
Bratio_2025 0.863326 0
Bratio_2026 0.848385 0
Bratio_2027 0.834425 0
Bratio_2028 0.822517 0
Bratio_2029 0.811369 0
Bratio_2030 0.800862 0
Bratio_2031 0.790919 0
Bratio_2032 0.781482 0
Bratio_2033 0.772453 0
Bratio_2034 0.763746 0
Bratio_2035 0.755302 0
Bratio_2036 0.747045 0
#_Mgmt_Quantity
SSB_unfished 251679 0
Totbio_unfished 47872.3 0
SmryBio_unfished 47845.7 0
Recr_unfished 1095.29 0
SSB_Btgt 100672 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0218609 0
Dead_Catch_Btgt 523.84 0
SSB_SPR 112288 0
annF_SPR 0.0191611 0
Dead_Catch_SPR 497.306 0
SSB_MSY 64377.1 0
SPR_MSY 0.328144 0
annF_MSY 0.0327654 0
Dead_Catch_MSY 567.429 0
Ret_Catch_MSY 567.429 0
B_MSY/SSB_unfished 0.25579 0
ForeCatch_2025 867.029 0
ForeCatch_2026 857.211 0
ForeCatch_2027 792.557 0
ForeCatch_2028 780.566 0
ForeCatch_2029 769.553 0
ForeCatch_2030 758.691 0
ForeCatch_2031 747.165 0
ForeCatch_2032 736.555 0
ForeCatch_2033 725.923 0
ForeCatch_2034 714.414 0
ForeCatch_2035 703.633 0
ForeCatch_2036 692.827 0
OFLCatch_2025 867.029 0
OFLCatch_2026 857.211 0
OFLCatch_2027 847.654 0
OFLCatch_2028 839.319 0
OFLCatch_2029 831.051 0
OFLCatch_2030 822.876 0
OFLCatch_2031 814.793 0
OFLCatch_2032 806.742 0
OFLCatch_2033 798.596 0
OFLCatch_2034 790.281 0
OFLCatch_2035 781.815 0
OFLCatch_2036 773.245 0
#_Extra_stdev
ln(SPB)_1892 12.4359 0
ln(SPB)_1958 12.3335 0
ln(SPB)_2024 12.2877 0
SmryBio_Virgin 47845.7 0.0
SmryBio_Initial 47845.7 0.0
SmryBio_1892 47845.7 0.0
SmryBio_1893 47824.2 0.0
SmryBio_1894 47802.9 0.0
SmryBio_1895 47778.3 0.0
SmryBio_1896 47766.9 0.0
SmryBio_1897 47756 0.0
SmryBio_1898 47740.7 0.0
SmryBio_1899 47721 0.0
SmryBio_1900 47695.4 0.0
SmryBio_1901 47663.7 0.0
SmryBio_1902 47625.8 0.0
SmryBio_1903 47581.7 0.0
SmryBio_1904 47531.6 0.0
SmryBio_1905 47475.8 0.0
SmryBio_1906 47414.4 0.0
SmryBio_1907 47347.9 0.0
SmryBio_1908 47276.7 0.0
SmryBio_1909 47198.4 0.0
SmryBio_1910 47119 0.0
SmryBio_1911 47036.1 0.0
SmryBio_1912 46950.2 0.0
SmryBio_1913 46861.8 0.0
SmryBio_1914 46771.1 0.0
SmryBio_1915 46678.7 0.0
SmryBio_1916 46583.1 0.0
SmryBio_1917 46488.3 0.0
SmryBio_1918 46392.9 0.0
SmryBio_1919 46246.8 0.0
SmryBio_1920 46134.7 0.0
SmryBio_1921 46026.8 0.0
SmryBio_1922 45920.9 0.0
SmryBio_1923 45822.6 0.0
SmryBio_1924 45724 0.0
SmryBio_1925 45615 0.0
SmryBio_1926 45502 0.0
SmryBio_1927 45373.9 0.0
SmryBio_1928 45233.3 0.0
SmryBio_1929 45093.7 0.0
SmryBio_1930 44965.2 0.0
SmryBio_1931 44840.6 0.0
SmryBio_1932 44747.2 0.0
SmryBio_1933 44680 0.0
SmryBio_1934 44606.8 0.0
SmryBio_1935 44530.4 0.0
SmryBio_1936 44468.4 0.0
SmryBio_1937 44381.5 0.0
SmryBio_1938 44308.5 0.0
SmryBio_1939 44238.3 0.0
SmryBio_1940 44203.3 0.0
SmryBio_1941 44138.7 0.0
SmryBio_1942 44032 0.0
SmryBio_1943 43904 0.0
SmryBio_1944 43634.4 0.0
SmryBio_1945 43563.6 0.0
SmryBio_1946 43537.9 0.0
SmryBio_1947 43496.8 0.0
SmryBio_1948 43492.7 0.0
SmryBio_1949 43492 0.0
SmryBio_1950 43513.5 0.0
SmryBio_1951 43518.5 0.0
SmryBio_1952 43525.9 0.0
SmryBio_1953 43566.4 0.0
SmryBio_1954 43637.9 0.0
SmryBio_1955 43704.9 0.0
SmryBio_1956 43790.9 0.0
SmryBio_1957 43905.3 0.0
SmryBio_1958 44021 0.0
SmryBio_1959 44176.8 0.0
SmryBio_1960 44343 0.0
SmryBio_1961 44527.3 0.0
SmryBio_1962 44726.7 0.0
SmryBio_1963 44937.5 0.0
SmryBio_1964 45173.8 0.0
SmryBio_1965 45415 0.0
SmryBio_1966 45668.8 0.0
SmryBio_1967 45837.2 0.0
SmryBio_1968 46018.7 0.0
SmryBio_1969 46130.7 0.0
SmryBio_1970 46371.8 0.0
SmryBio_1971 46639.4 0.0
SmryBio_1972 46850.2 0.0
SmryBio_1973 47040.8 0.0
SmryBio_1974 47219.8 0.0
SmryBio_1975 47382.8 0.0
SmryBio_1976 47568.2 0.0
SmryBio_1977 47764.7 0.0
SmryBio_1978 47783.8 0.0
SmryBio_1979 47896.3 0.0
SmryBio_1980 47868.3 0.0
SmryBio_1981 47924.7 0.0
SmryBio_1982 47935.3 0.0
SmryBio_1983 47897.4 0.0
SmryBio_1984 47896.1 0.0
SmryBio_1985 47865.6 0.0
SmryBio_1986 47655.4 0.0
SmryBio_1987 47301.3 0.0
SmryBio_1988 46786.6 0.0
SmryBio_1989 46510.4 0.0
SmryBio_1990 46161.2 0.0
SmryBio_1991 46038.5 0.0
SmryBio_1992 45855.6 0.0
SmryBio_1993 45661.5 0.0
SmryBio_1994 45450 0.0
SmryBio_1995 45270.1 0.0
SmryBio_1996 44615.7 0.0
SmryBio_1997 44412.4 0.0
SmryBio_1998 44233.8 0.0
SmryBio_1999 43885.7 0.0
SmryBio_2000 43719.5 0.0
SmryBio_2001 43625.5 0.0
SmryBio_2002 43617 0.0
SmryBio_2003 43635.8 0.0
SmryBio_2004 43623.6 0.0
SmryBio_2005 43582.1 0.0
SmryBio_2006 43499.3 0.0
SmryBio_2007 43420.6 0.0
SmryBio_2008 43274.6 0.0
SmryBio_2009 43083.3 0.0
SmryBio_2010 42879.4 0.0
SmryBio_2011 42670.2 0.0
SmryBio_2012 42525.2 0.0
SmryBio_2013 42395 0.0
SmryBio_2014 42355.4 0.0
SmryBio_2015 42476.8 0.0
SmryBio_2016 42555.5 0.0
SmryBio_2017 42632 0.0
SmryBio_2018 42709 0.0
SmryBio_2019 42713.2 0.0
SmryBio_2020 42784.5 0.0
SmryBio_2021 42980.2 0.0
SmryBio_2022 43197.1 0.0
SmryBio_2023 43383.1 0.0
SmryBio_2024 43584.3 0.0
SmryBio_2025 43758.2 0.0
SmryBio_2026 43196.5 0.0
SmryBio_2027 42644.4 0.0
SmryBio_2028 42154 0.0
SmryBio_2029 41672.8 0.0
SmryBio_2030 41200 0.0
SmryBio_2031 40735.6 0.0
SmryBio_2032 40280.7 0.0
SmryBio_2033 39835.2 0.0
SmryBio_2034 39399.7 0.0
SmryBio_2035 38975.8 0.0
SmryBio_2036 38563.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47872.3 0.0
TotBio_Initial 47872.3 0.0
TotBio_1892 47872.2 0.0
TotBio_1893 47850.3 0.0
TotBio_1894 47827.5 0.0
TotBio_1895 47802.8 0.0
TotBio_1896 47791.4 0.0
TotBio_1897 47780.5 0.0
TotBio_1898 47765.2 0.0
TotBio_1899 47745.4 0.0
TotBio_1900 47719.8 0.0
TotBio_1901 47688.1 0.0
TotBio_1902 47650.1 0.0
TotBio_1903 47606 0.0
TotBio_1904 47555.9 0.0
TotBio_1905 47500 0.0
TotBio_1906 47438.6 0.0
TotBio_1907 47372.1 0.0
TotBio_1908 47300.9 0.0
TotBio_1909 47222.5 0.0
TotBio_1910 47143.1 0.0
TotBio_1911 47060.2 0.0
TotBio_1912 46974.4 0.0
TotBio_1913 46885.9 0.0
TotBio_1914 46795.3 0.0
TotBio_1915 46702.9 0.0
TotBio_1916 46607.3 0.0
TotBio_1917 46512.5 0.0
TotBio_1918 46417.1 0.0
TotBio_1919 46271.1 0.0
TotBio_1920 46159 0.0
TotBio_1921 46051.1 0.0
TotBio_1922 45945.3 0.0
TotBio_1923 45847.1 0.0
TotBio_1924 45748.6 0.0
TotBio_1925 45639.6 0.0
TotBio_1926 45526.7 0.0
TotBio_1927 45398.7 0.0
TotBio_1928 45258.2 0.0
TotBio_1929 45118.7 0.0
TotBio_1930 44990.2 0.0
TotBio_1931 44865.8 0.0
TotBio_1932 44772.4 0.0
TotBio_1933 44705.3 0.0
TotBio_1934 44632.1 0.0
TotBio_1935 44555.8 0.0
TotBio_1936 44493.8 0.0
TotBio_1937 44407 0.0
TotBio_1938 44334 0.0
TotBio_1939 44263.8 0.0
TotBio_1940 44228.8 0.0
TotBio_1941 44164.4 0.0
TotBio_1942 44057.7 0.0
TotBio_1943 43929.9 0.0
TotBio_1944 43660.4 0.0
TotBio_1945 43589.9 0.0
TotBio_1946 43564.4 0.0
TotBio_1947 43523.6 0.0
TotBio_1948 43520 0.0
TotBio_1949 43519.7 0.0
TotBio_1950 43541.8 0.0
TotBio_1951 43547.4 0.0
TotBio_1952 43555.5 0.0
TotBio_1953 43596.8 0.0
TotBio_1954 43669 0.0
TotBio_1955 43736.9 0.0
TotBio_1956 43823.6 0.0
TotBio_1957 43938.7 0.0
TotBio_1958 44054.9 0.0
TotBio_1959 44211 0.0
TotBio_1960 44377.3 0.0
TotBio_1961 44561.5 0.0
TotBio_1962 44760.7 0.0
TotBio_1963 44971 0.0
TotBio_1964 45206.8 0.0
TotBio_1965 45447.4 0.0
TotBio_1966 45700.3 0.0
TotBio_1967 45867.7 0.0
TotBio_1968 46048.4 0.0
TotBio_1969 46159.6 0.0
TotBio_1970 46400.1 0.0
TotBio_1971 46667.3 0.0
TotBio_1972 46877.9 0.0
TotBio_1973 47068.3 0.0
TotBio_1974 47247.3 0.0
TotBio_1975 47410.2 0.0
TotBio_1976 47595.8 0.0
TotBio_1977 47792.5 0.0
TotBio_1978 47812.1 0.0
TotBio_1979 47925.2 0.0
TotBio_1980 47897.8 0.0
TotBio_1981 47954.1 0.0
TotBio_1982 47964.3 0.0
TotBio_1983 47925.7 0.0
TotBio_1984 47923.3 0.0
TotBio_1985 47893.6 0.0
TotBio_1986 47686.2 0.0
TotBio_1987 47330.9 0.0
TotBio_1988 46814.2 0.0
TotBio_1989 46543.7 0.0
TotBio_1990 46205.5 0.0
TotBio_1991 46068.2 0.0
TotBio_1992 45879.3 0.0
TotBio_1993 45688.8 0.0
TotBio_1994 45479.9 0.0
TotBio_1995 45301.2 0.0
TotBio_1996 44638.4 0.0
TotBio_1997 44427.2 0.0
TotBio_1998 44247.5 0.0
TotBio_1999 43902.2 0.0
TotBio_2000 43743.8 0.0
TotBio_2001 43664.9 0.0
TotBio_2002 43645.8 0.0
TotBio_2003 43661.1 0.0
TotBio_2004 43642.7 0.0
TotBio_2005 43599.1 0.0
TotBio_2006 43523.1 0.0
TotBio_2007 43445.6 0.0
TotBio_2008 43298.2 0.0
TotBio_2009 43116.6 0.0
TotBio_2010 42920.4 0.0
TotBio_2011 42701 0.0
TotBio_2012 42569.8 0.0
TotBio_2013 42429.3 0.0
TotBio_2014 42412.9 0.0
TotBio_2015 42498.9 0.0
TotBio_2016 42572.8 0.0
TotBio_2017 42651.4 0.0
TotBio_2018 42737.1 0.0
TotBio_2019 42760.8 0.0
TotBio_2020 42815.7 0.0
TotBio_2021 43007.3 0.0
TotBio_2022 43218.4 0.0
TotBio_2023 43406.3 0.0
TotBio_2024 43609.4 0.0
TotBio_2025 43784.3 0.0
TotBio_2026 43222.7 0.0
TotBio_2027 42670.6 0.0
TotBio_2028 42180.1 0.0
TotBio_2029 41699 0.0
TotBio_2030 41226.1 0.0
TotBio_2031 40761.6 0.0
TotBio_2032 40306.7 0.0
TotBio_2033 39861.2 0.0
TotBio_2034 39425.7 0.0
TotBio_2035 39001.7 0.0
TotBio_2036 38589.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 867.029 0.0
TotCatch_2026 857.211 0.0
TotCatch_2027 792.557 0.0
TotCatch_2028 780.566 0.0
TotCatch_2029 769.553 0.0
TotCatch_2030 758.691 0.0
TotCatch_2031 747.165 0.0
TotCatch_2032 736.555 0.0
TotCatch_2033 725.923 0.0
TotCatch_2034 714.414 0.0
TotCatch_2035 703.633 0.0
TotCatch_2036 692.827 0.0
