###
console output
2025-06-10 16:38:33.085535
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:20:52 2025
1 1 -log(L): 7107.67  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.11e+03 | mag=2.75e+02 | par[  1]=MGparm[1]
1 2 -log(L): 7107.65  Spbio: 5.6458e+06 4.91221e+06
1 3 -log(L): 7107.46  Spbio: 5.62723e+06 4.89612e+06
1 4 -log(L): 7106  Spbio: 5.4454e+06 4.73872e+06
1 5 -log(L): 7110.83  Spbio: 7.02198e+06 6.36566e+06
1 6 -log(L): 7105.67  Spbio: 5.72327e+06 5.02727e+06
1 7 -log(L): 7105.22  Spbio: 5.7119e+06 4.99351e+06
1 8 -log(L): 7105.14  Spbio: 5.98498e+06 5.19368e+06
1 9 -log(L): 7105.08  Spbio: 6.13595e+06 5.32831e+06
1 10 -log(L): 7105.06  Spbio: 6.32776e+06 5.4971e+06
1 11 -log(L): 7105.03  Spbio: 6.50433e+06 5.66517e+06
1 12 -log(L): 7105  Spbio: 6.8218e+06 5.98232e+06
1 13 -log(L): 7104.98  Spbio: 7.32362e+06 6.5061e+06
1 14 -log(L): 7104.95  Spbio: 7.72479e+06 6.93031e+06
1 15 -log(L): 7104.97  Spbio: 8.10068e+06 7.33483e+06
1 16 -log(L): 7104.95  Spbio: 7.86627e+06 7.08237e+06
1 17 -log(L): 7104.94  Spbio: 7.96787e+06 7.20083e+06
1 18 -log(L): 7104.93  Spbio: 7.9758e+06 7.21277e+06
1 19 -log(L): 7104.91  Spbio: 7.96843e+06 7.21057e+06
1 20 -log(L): 7104.78  Spbio: 7.89516e+06 7.18934e+06
1 21 -log(L): 7104.55  Spbio: 7.73667e+06 7.05253e+06
1 22 -log(L): 7104.26  Spbio: 7.45674e+06 6.76758e+06
1 23 -log(L): 7105.25  Spbio: 7.21445e+06 6.39907e+06
1 24 -log(L): 7104.21  Spbio: 7.4117e+06 6.69701e+06
1 25 -log(L): 7104.32  Spbio: 7.37867e+06 6.57338e+06
1 26 -log(L): 7104.19  Spbio: 7.40368e+06 6.66652e+06
1 27 -log(L): 7104.27  Spbio: 7.42558e+06 6.6471e+06
1 28 -log(L): 7104.19  Spbio: 7.40652e+06 6.66388e+06
1 29 -log(L): 7104.19  Spbio: 7.40719e+06 6.65451e+06
1 30 -log(L): 7104.19  Spbio: 7.40674e+06 6.66082e+06
phase= 1 | nvar=136 | iter= 20 | nll=7.10e+03 | mag=2.81e+01 | par[  1]=MGparm[1]
1 31 -log(L): 7104.19  Spbio: 7.40774e+06 6.6613e+06
1 32 -log(L): 7104.19  Spbio: 7.40658e+06 6.65988e+06
1 33 -log(L): 7104.18  Spbio: 7.40499e+06 6.65898e+06
1 34 -log(L): 7104.16  Spbio: 7.38911e+06 6.65003e+06
1 35 -log(L): 7104.14  Spbio: 7.35507e+06 6.6387e+06
phase= 1 | nvar=136 | iter= 24 | nll=7.10e+03 | mag=3.76e+00 | par[  1]=MGparm[1]
1 36 -log(L): 7104.14  Spbio: 7.35507e+06 6.6387e+06
2 37 -log(L): 7104.14  Spbio: 7.35507e+06 6.6387e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.10e+03 | mag=3.97e+02 | par[  6]=MGparm[6]
2 38 -log(L): 7104.12  Spbio: 7.3546e+06 6.63825e+06
2 39 -log(L): 7103.92  Spbio: 7.34986e+06 6.63376e+06
2 40 -log(L): 7102.22  Spbio: 7.30268e+06 6.58905e+06
2 41 -log(L): 7100.36  Spbio: 7.27818e+06 6.56853e+06
2 42 -log(L): 7105.82  Spbio: 7.00145e+06 6.32046e+06
2 43 -log(L): 7099.98  Spbio: 7.22182e+06 6.518e+06
2 44 -log(L): 7099.31  Spbio: 7.16244e+06 6.46786e+06
2 45 -log(L): 7098.23  Spbio: 7.12211e+06 6.44063e+06
2 46 -log(L): 7098.93  Spbio: 7.27912e+06 6.54916e+06
2 47 -log(L): 7097.83  Spbio: 7.18115e+06 6.48182e+06
2 48 -log(L): 7097.85  Spbio: 7.36567e+06 6.6879e+06
2 49 -log(L): 7097.63  Spbio: 7.27084e+06 6.58182e+06
2 50 -log(L): 7097.34  Spbio: 7.28819e+06 6.61685e+06
2 51 -log(L): 7098.23  Spbio: 6.76554e+06 6.09653e+06
2 52 -log(L): 7097.28  Spbio: 7.18082e+06 6.50988e+06
2 53 -log(L): 7097.19  Spbio: 7.18085e+06 6.5078e+06
2 54 -log(L): 7097.24  Spbio: 7.49308e+06 6.82127e+06
2 55 -log(L): 7097.15  Spbio: 7.29983e+06 6.62721e+06
2 56 -log(L): 7097.11  Spbio: 7.32957e+06 6.65263e+06
2 57 -log(L): 7097.08  Spbio: 7.41701e+06 6.74622e+06
2 58 -log(L): 7097.06  Spbio: 7.54455e+06 6.88743e+06
2 59 -log(L): 7097.04  Spbio: 7.67619e+06 7.02851e+06
2 60 -log(L): 7097.02  Spbio: 7.82564e+06 7.18678e+06
2 61 -log(L): 7096.99  Spbio: 8.01991e+06 7.39153e+06
2 62 -log(L): 7096.93  Spbio: 8.35838e+06 7.74579e+06
2 63 -log(L): 7096.82  Spbio: 8.91468e+06 8.32842e+06
2 64 -log(L): 7096.67  Spbio: 9.9212e+06 9.37888e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.10e+03 | mag=2.77e+02 | par[  3]=MGparm[3]
2 65 -log(L): 7096.48  Spbio: 1.11951e+07 1.07363e+07
2 66 -log(L): 7096.24  Spbio: 1.18257e+07 1.1399e+07
2 67 -log(L): 7095.82  Spbio: 1.15969e+07 1.11691e+07
2 68 -log(L): 7095.11  Spbio: 1.07153e+07 1.02448e+07
2 69 -log(L): 7094.5  Spbio: 9.15107e+06 8.64175e+06
2 70 -log(L): 7096.24  Spbio: 7.72309e+06 7.16617e+06
2 71 -log(L): 7094.38  Spbio: 8.8344e+06 8.3073e+06
2 72 -log(L): 7094.62  Spbio: 8.51043e+06 7.97605e+06
2 73 -log(L): 7094.35  Spbio: 8.74924e+06 8.21813e+06
2 74 -log(L): 7094.4  Spbio: 8.67169e+06 8.15875e+06
2 75 -log(L): 7094.34  Spbio: 8.72785e+06 8.2013e+06
2 76 -log(L): 7094.33  Spbio: 8.72252e+06 8.19196e+06
2 77 -log(L): 7094.32  Spbio: 8.72114e+06 8.19153e+06
2 78 -log(L): 7094.3  Spbio: 8.71781e+06 8.18748e+06
2 79 -log(L): 7094.26  Spbio: 8.71472e+06 8.18329e+06
2 80 -log(L): 7093.97  Spbio: 8.6838e+06 8.14269e+06
2 81 -log(L): 7094.08  Spbio: 8.57645e+06 8.07264e+06
2 82 -log(L): 7093.82  Spbio: 8.63806e+06 8.10982e+06
2 83 -log(L): 7095.9  Spbio: 8.66207e+06 8.21698e+06
2 84 -log(L): 7093.81  Spbio: 8.63951e+06 8.11426e+06
2 85 -log(L): 7093.84  Spbio: 8.61752e+06 8.0903e+06
2 86 -log(L): 7093.81  Spbio: 8.63518e+06 8.10945e+06
2 87 -log(L): 7093.81  Spbio: 8.625e+06 8.10929e+06
2 88 -log(L): 7093.81  Spbio: 8.62028e+06 8.10487e+06
2 89 -log(L): 7093.81  Spbio: 8.61212e+06 8.09501e+06
2 90 -log(L): 7093.78  Spbio: 8.53093e+06 7.99717e+06
2 91 -log(L): 7093.75  Spbio: 8.40397e+06 7.86304e+06
2 92 -log(L): 7093.76  Spbio: 8.19319e+06 7.63961e+06
2 93 -log(L): 7093.73  Spbio: 8.31489e+06 7.76821e+06
phase= 2 | nvar=146 | iter= 40 | nll=7.09e+03 | mag=1.96e+01 | par[  2]=MGparm[2]
2 94 -log(L): 7093.83  Spbio: 8.21218e+06 7.66561e+06
2 95 -log(L): 7093.73  Spbio: 8.30254e+06 7.75558e+06
2 96 -log(L): 7093.75  Spbio: 8.27795e+06 7.73545e+06
2 97 -log(L): 7093.73  Spbio: 8.3004e+06 7.7538e+06
2 98 -log(L): 7093.73  Spbio: 8.29694e+06 7.75079e+06
2 99 -log(L): 7093.73  Spbio: 8.29149e+06 7.74506e+06
2 100 -log(L): 7093.72  Spbio: 8.23718e+06 7.68797e+06
2 101 -log(L): 7093.72  Spbio: 8.14745e+06 7.59148e+06
phase= 2 | nvar=146 | iter= 45 | nll=7.09e+03 | mag=6.82e+00 | par[  2]=MGparm[2]
2 102 -log(L): 7093.72  Spbio: 8.14745e+06 7.59148e+06
3 103 -log(L): 7093.72  Spbio: 8.14745e+06 7.59148e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.09e+03 | mag=7.03e+01 | par[147]=selparm[1]
3 104 -log(L): 7093.7  Spbio: 8.14724e+06 7.59125e+06
3 105 -log(L): 7093.54  Spbio: 8.14516e+06 7.58891e+06
3 106 -log(L): 7093.74  Spbio: 8.28698e+06 7.72939e+06
3 107 -log(L): 7093.49  Spbio: 8.19077e+06 7.63408e+06
3 108 -log(L): 7093.39  Spbio: 8.22761e+06 7.67046e+06
3 109 -log(L): 7093.32  Spbio: 8.2299e+06 7.67051e+06
3 110 -log(L): 7093.26  Spbio: 8.21106e+06 7.65053e+06
3 111 -log(L): 7093.23  Spbio: 8.19813e+06 7.63769e+06
3 112 -log(L): 7093.19  Spbio: 8.24016e+06 7.68291e+06
3 113 -log(L): 7093.17  Spbio: 8.22467e+06 7.66056e+06
3 114 -log(L): 7093.15  Spbio: 8.26255e+06 7.69341e+06
3 115 -log(L): 7093.14  Spbio: 8.35277e+06 7.78379e+06
3 116 -log(L): 7093.11  Spbio: 8.33668e+06 7.76923e+06
3 117 -log(L): 7093.11  Spbio: 8.42074e+06 7.85397e+06
3 118 -log(L): 7093.11  Spbio: 8.43258e+06 7.86576e+06
3 119 -log(L): 7093.1  Spbio: 8.46292e+06 7.89533e+06
3 120 -log(L): 7093.09  Spbio: 8.50531e+06 7.93711e+06
3 121 -log(L): 7093.08  Spbio: 8.56914e+06 7.99948e+06
3 122 -log(L): 7093.05  Spbio: 8.68052e+06 8.10827e+06
3 123 -log(L): 7093.02  Spbio: 8.87969e+06 8.311e+06
3 124 -log(L): 7092.98  Spbio: 9.14811e+06 8.5862e+06
3 125 -log(L): 7092.91  Spbio: 9.54592e+06 9.00071e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.09e+03 | mag=7.80e+01 | par[  2]=MGparm[2]
3 126 -log(L): 7092.84  Spbio: 1.01139e+07 9.58873e+06
3 127 -log(L): 7092.78  Spbio: 1.07541e+07 1.0244e+07
3 128 -log(L): 7092.7  Spbio: 1.12234e+07 1.07277e+07
3 129 -log(L): 7092.79  Spbio: 1.15908e+07 1.11033e+07
3 130 -log(L): 7092.68  Spbio: 1.13404e+07 1.08475e+07
3 131 -log(L): 7092.64  Spbio: 1.1359e+07 1.08661e+07
3 132 -log(L): 7092.59  Spbio: 1.11904e+07 1.06818e+07
3 133 -log(L): 7092.51  Spbio: 1.07246e+07 1.01852e+07
3 134 -log(L): 7092.41  Spbio: 1.00911e+07 9.51706e+06
3 135 -log(L): 7092.23  Spbio: 9.08409e+06 8.46923e+06
3 136 -log(L): 8480.91  Spbio: 3.20553e+06 2.38564e+06 cat 1383.65
3 137 -log(L): 7091.98  Spbio: 5.41521e+06 4.653e+06
3 138 -log(L): 7091.78  Spbio: 6.5034e+06 5.78209e+06
3 139 -log(L): 6.88354e+06  Spbio: 293942 1.12924e-07 cat 6.84949e+06
3 140 -log(L): 7091.78  Spbio: 6.50339e+06 5.78209e+06
3 141 -log(L): 7091.78  Spbio: 6.5033e+06 5.782e+06
3 142 -log(L): 7091.78  Spbio: 6.50243e+06 5.78109e+06
3 143 -log(L): 7091.78  Spbio: 6.49374e+06 5.77206e+06
3 144 -log(L): 7091.76  Spbio: 6.42481e+06 5.70041e+06
3 145 -log(L): 8021.16  Spbio: 3.21613e+06 2.37558e+06 cat 926.631
3 146 -log(L): 7091.7  Spbio: 5.07806e+06 4.29509e+06
3 147 -log(L): 7091.59  Spbio: 5.56621e+06 4.80367e+06
3 148 -log(L): 7227.49  Spbio: 1.37379e+06 432703
3 149 -log(L): 7098.39  Spbio: 2.66525e+06 1.79487e+06
3 150 -log(L): 7091.9  Spbio: 4.67802e+06 3.87908e+06
3 151 -log(L): 7091.58  Spbio: 5.4093e+06 4.64012e+06
3 152 -log(L): 7093.89  Spbio: 4.07917e+06 3.33516e+06
3 153 -log(L): 7091.57  Spbio: 5.32837e+06 4.56021e+06
3 154 -log(L): 7091.58  Spbio: 5.26804e+06 4.49502e+06
3 155 -log(L): 7091.57  Spbio: 5.30635e+06 4.5364e+06
3 156 -log(L): 7091.56  Spbio: 5.28725e+06 4.51679e+06
3 157 -log(L): 7091.55  Spbio: 5.26784e+06 4.49642e+06
3 158 -log(L): 7091.53  Spbio: 5.24101e+06 4.4703e+06
3 159 -log(L): 7091.43  Spbio: 4.98026e+06 4.21767e+06
3 160 -log(L): 7091.25  Spbio: 4.72733e+06 3.96844e+06
3 161 -log(L): 7091.03  Spbio: 4.40723e+06 3.63911e+06
3 162 -log(L): 7090.79  Spbio: 4.03679e+06 3.24777e+06
3 163 -log(L): 7090.61  Spbio: 3.66759e+06 2.86714e+06
3 164 -log(L): 7090.65  Spbio: 3.45412e+06 2.67769e+06
3 165 -log(L): 7090.53  Spbio: 3.56991e+06 2.78008e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.09e+03 | mag=1.41e+02 | par[  1]=MGparm[1]
3 166 -log(L): 7090.48  Spbio: 3.52031e+06 2.73992e+06
3 167 -log(L): 7090.41  Spbio: 3.51822e+06 2.73495e+06
3 168 -log(L): 7090.31  Spbio: 3.54804e+06 2.76755e+06
3 169 -log(L): 7090.18  Spbio: 3.5615e+06 2.78039e+06
3 170 -log(L): 7089.99  Spbio: 3.55926e+06 2.77008e+06
3 171 -log(L): 7089.73  Spbio: 3.55552e+06 2.76317e+06
3 172 -log(L): 7089.39  Spbio: 3.50891e+06 2.7121e+06
3 173 -log(L): 7089.39  Spbio: 3.46463e+06 2.67505e+06
3 174 -log(L): 7089.22  Spbio: 3.48668e+06 2.69297e+06
3 175 -log(L): 7089.34  Spbio: 3.47091e+06 2.69315e+06
3 176 -log(L): 7089.16  Spbio: 3.48078e+06 2.69253e+06
3 177 -log(L): 7089.11  Spbio: 3.4782e+06 2.69159e+06
3 178 -log(L): 7089.03  Spbio: 3.49101e+06 2.69811e+06
3 179 -log(L): 7088.92  Spbio: 3.51208e+06 2.71588e+06
3 180 -log(L): 7088.82  Spbio: 3.55031e+06 2.76155e+06
3 181 -log(L): 7088.88  Spbio: 3.55472e+06 2.78139e+06
3 182 -log(L): 7088.79  Spbio: 3.552e+06 2.76879e+06
3 183 -log(L): 7088.76  Spbio: 3.56529e+06 2.78454e+06
3 184 -log(L): 7088.71  Spbio: 3.57532e+06 2.79275e+06
3 185 -log(L): 7088.62  Spbio: 3.58472e+06 2.79803e+06
3 186 -log(L): 7088.5  Spbio: 3.59858e+06 2.8055e+06
3 187 -log(L): 7088.43  Spbio: 3.58747e+06 2.7912e+06
3 188 -log(L): 7088.32  Spbio: 3.55253e+06 2.75811e+06
phase= 3 | nvar=176 | iter= 60 | nll=7.09e+03 | mag=1.27e+02 | par[  2]=MGparm[2]
3 189 -log(L): 7088.12  Spbio: 3.49435e+06 2.69279e+06
3 190 -log(L): 7087.82  Spbio: 3.38548e+06 2.55912e+06
3 191 -log(L): 7088.27  Spbio: 3.25158e+06 2.40917e+06
3 192 -log(L): 7087.73  Spbio: 3.34649e+06 2.51432e+06
3 193 -log(L): 7087.87  Spbio: 3.27504e+06 2.42918e+06
3 194 -log(L): 7087.71  Spbio: 3.32623e+06 2.4898e+06
3 195 -log(L): 7087.67  Spbio: 3.31185e+06 2.47343e+06
3 196 -log(L): 7087.59  Spbio: 3.29381e+06 2.45341e+06
3 197 -log(L): 7087.46  Spbio: 3.25881e+06 2.41588e+06
3 198 -log(L): 7087.29  Spbio: 3.18297e+06 2.32157e+06
3 199 -log(L): 7087.32  Spbio: 3.10619e+06 2.23019e+06
3 200 -log(L): 7087.22  Spbio: 3.14717e+06 2.27875e+06
3 201 -log(L): 7087.23  Spbio: 3.08721e+06 2.23701e+06
3 202 -log(L): 7087.19  Spbio: 3.11884e+06 2.25886e+06
3 203 -log(L): 7087.15  Spbio: 3.09867e+06 2.24194e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=113.423
phase= 3 | nvar=176 | iter= 72 | nll=7.09e+03 | mag=1.13e+02 | par[  2]=MGparm[2]
3 204 -log(L): 7087.15  Spbio: 3.09867e+06 2.24194e+06
4 205 -log(L): 7087.15  Spbio: 3.09867e+06 2.24194e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.09e+03 | mag=1.13e+02 | par[  2]=MGparm[2]
4 206 -log(L): 7087.13  Spbio: 3.09874e+06 2.24184e+06
4 207 -log(L): 7086.95  Spbio: 3.09939e+06 2.24085e+06
4 208 -log(L): 7086.66  Spbio: 3.09787e+06 2.2381e+06
4 209 -log(L): 7086.39  Spbio: 3.12289e+06 2.25409e+06
4 210 -log(L): 7086.24  Spbio: 3.00669e+06 2.14143e+06
4 211 -log(L): 7086.09  Spbio: 2.93572e+06 2.07186e+06
4 212 -log(L): 7085.89  Spbio: 2.89017e+06 2.02823e+06
4 213 -log(L): 7085.68  Spbio: 2.80815e+06 1.94124e+06
4 214 -log(L): 7085.44  Spbio: 2.76087e+06 1.88332e+06
4 215 -log(L): 7085.3  Spbio: 2.74593e+06 1.85774e+06
4 216 -log(L): 7085.12  Spbio: 2.70329e+06 1.82003e+06
4 217 -log(L): 7085.27  Spbio: 2.70111e+06 1.8183e+06
4 218 -log(L): 7085.05  Spbio: 2.70251e+06 1.8194e+06
4 219 -log(L): 7084.97  Spbio: 2.7131e+06 1.82885e+06
4 220 -log(L): 7084.89  Spbio: 2.67298e+06 1.79483e+06
4 221 -log(L): 7084.89  Spbio: 2.64694e+06 1.77112e+06
4 222 -log(L): 7084.85  Spbio: 2.65953e+06 1.78257e+06
4 223 -log(L): 7084.81  Spbio: 2.6367e+06 1.75515e+06
4 224 -log(L): 7084.77  Spbio: 2.59218e+06 1.70855e+06
4 225 -log(L): 7084.75  Spbio: 2.53392e+06 1.65028e+06
4 226 -log(L): 7084.73  Spbio: 2.51093e+06 1.62676e+06
4 227 -log(L): 7084.7  Spbio: 2.49901e+06 1.61087e+06
4 228 -log(L): 7084.69  Spbio: 2.49065e+06 1.59934e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.08e+03 | mag=1.16e+02 | par[  2]=MGparm[2]
4 229 -log(L): 7084.68  Spbio: 2.48858e+06 1.59681e+06
4 230 -log(L): 7084.66  Spbio: 2.47581e+06 1.5836e+06
4 231 -log(L): 7084.65  Spbio: 2.45873e+06 1.56339e+06
4 232 -log(L): 7084.62  Spbio: 2.43311e+06 1.53636e+06
4 233 -log(L): 7084.6  Spbio: 2.4305e+06 1.53315e+06
4 234 -log(L): 7084.56  Spbio: 2.42548e+06 1.52705e+06
4 235 -log(L): 7084.51  Spbio: 2.41508e+06 1.51379e+06
4 236 -log(L): 7084.46  Spbio: 2.38221e+06 1.4781e+06
4 237 -log(L): 7084.39  Spbio: 2.35058e+06 1.44452e+06
4 238 -log(L): 7084.34  Spbio: 2.3326e+06 1.42368e+06
4 239 -log(L): 7084.29  Spbio: 2.30689e+06 1.39615e+06
4 240 -log(L): 7084.28  Spbio: 2.29424e+06 1.38461e+06
4 241 -log(L): 7084.27  Spbio: 2.29356e+06 1.38421e+06
4 242 -log(L): 7084.26  Spbio: 2.29489e+06 1.38596e+06
4 243 -log(L): 7084.24  Spbio: 2.29598e+06 1.38747e+06
4 244 -log(L): 7084.23  Spbio: 2.29025e+06 1.38148e+06
4 245 -log(L): 7084.21  Spbio: 2.29381e+06 1.38632e+06
4 246 -log(L): 7086.97  Spbio: 2.28978e+06 1.38163e+06 cat 2.78307
4 247 -log(L): 7084.21  Spbio: 2.2927e+06 1.38518e+06 cat 0.0118637
4 248 -log(L): 7084.2  Spbio: 2.29313e+06 1.38562e+06
4 249 -log(L): 7084.2  Spbio: 2.29492e+06 1.3873e+06
4 250 -log(L): 7084.19  Spbio: 2.29242e+06 1.38517e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.08e+03 | mag=1.15e+02 | par[  2]=MGparm[2]
4 251 -log(L): 7084.17  Spbio: 2.29059e+06 1.3852e+06
4 252 -log(L): 7084.13  Spbio: 2.28647e+06 1.38032e+06
4 253 -log(L): 7084.07  Spbio: 2.27954e+06 1.37502e+06
4 254 -log(L): 7083.96  Spbio: 2.26166e+06 1.35538e+06
4 255 -log(L): 7083.85  Spbio: 2.24876e+06 1.34671e+06
4 256 -log(L): 7084.12  Spbio: 2.25897e+06 1.36134e+06 cat 0.0129653
4 257 -log(L): 7083.82  Spbio: 2.25101e+06 1.34975e+06
4 258 -log(L): 7083.81  Spbio: 2.26685e+06 1.36913e+06 cat 0.010373
4 259 -log(L): 7083.8  Spbio: 2.26778e+06 1.37135e+06
4 260 -log(L): 7083.79  Spbio: 2.2652e+06 1.36884e+06
4 261 -log(L): 7083.76  Spbio: 2.26076e+06 1.36323e+06
4 262 -log(L): 7083.71  Spbio: 2.25009e+06 1.35128e+06
4 263 -log(L): 7083.65  Spbio: 2.26021e+06 1.36019e+06
4 264 -log(L): 7083.62  Spbio: 2.28524e+06 1.38399e+06
4 265 -log(L): 7083.59  Spbio: 2.27738e+06 1.37533e+06
4 266 -log(L): 7083.55  Spbio: 2.27923e+06 1.3792e+06
4 267 -log(L): 7083.52  Spbio: 2.27206e+06 1.37147e+06
4 268 -log(L): 7083.49  Spbio: 2.26287e+06 1.36167e+06
4 269 -log(L): 7083.44  Spbio: 2.25945e+06 1.35434e+06
4 270 -log(L): 7083.42  Spbio: 2.24079e+06 1.32925e+06
4 271 -log(L): 7083.38  Spbio: 2.23062e+06 1.31549e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.08e+03 | mag=6.35e+01 | par[  1]=MGparm[1]
4 272 -log(L): 7083.32  Spbio: 2.22501e+06 1.30838e+06
4 273 -log(L): 7083.25  Spbio: 2.23205e+06 1.31689e+06
4 274 -log(L): 7083.27  Spbio: 2.22537e+06 1.30952e+06
4 275 -log(L): 7083.22  Spbio: 2.22912e+06 1.31356e+06
4 276 -log(L): 7083.21  Spbio: 2.23636e+06 1.31821e+06
4 277 -log(L): 7083.21  Spbio: 2.23675e+06 1.31877e+06
4 278 -log(L): 7083.2  Spbio: 2.2388e+06 1.32168e+06
4 279 -log(L): 7083.19  Spbio: 2.24165e+06 1.32565e+06
4 280 -log(L): 7083.18  Spbio: 2.24279e+06 1.32625e+06
4 281 -log(L): 7083.18  Spbio: 2.23778e+06 1.32041e+06
4 282 -log(L): 7083.17  Spbio: 2.23495e+06 1.31822e+06
4 283 -log(L): 7083.16  Spbio: 2.23138e+06 1.31444e+06
4 284 -log(L): 7083.15  Spbio: 2.22862e+06 1.31046e+06
4 285 -log(L): 7083.15  Spbio: 2.22636e+06 1.30672e+06
4 286 -log(L): 7083.13  Spbio: 2.22303e+06 1.30177e+06
4 287 -log(L): 7083.12  Spbio: 2.22064e+06 1.30004e+06
4 288 -log(L): 7083.12  Spbio: 2.2129e+06 1.29262e+06
4 289 -log(L): 7083.12  Spbio: 2.2166e+06 1.29616e+06
4 290 -log(L): 7083.11  Spbio: 2.21475e+06 1.29294e+06
4 291 -log(L): 7083.11  Spbio: 2.21499e+06 1.29233e+06
4 292 -log(L): 7083.09  Spbio: 2.21335e+06 1.29164e+06
4 293 -log(L): 7083.09  Spbio: 2.20827e+06 1.28625e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.08e+03 | mag=2.13e+01 | par[  3]=MGparm[3]
4 294 -log(L): 7083.07  Spbio: 2.20431e+06 1.28073e+06
4 295 -log(L): 7083.05  Spbio: 2.19552e+06 1.26927e+06
4 296 -log(L): 7083.09  Spbio: 2.18975e+06 1.26193e+06
4 297 -log(L): 7083.05  Spbio: 2.19398e+06 1.26723e+06
4 298 -log(L): 7083.07  Spbio: 2.19725e+06 1.27004e+06
4 299 -log(L): 7083.04  Spbio: 2.19457e+06 1.26772e+06
4 300 -log(L): 7083.04  Spbio: 2.19455e+06 1.26754e+06
4 301 -log(L): 7083.04  Spbio: 2.19341e+06 1.26617e+06
4 302 -log(L): 7083.03  Spbio: 2.19072e+06 1.26284e+06
4 303 -log(L): 7083.03  Spbio: 2.18756e+06 1.25948e+06
4 304 -log(L): 7083.03  Spbio: 2.18462e+06 1.25544e+06
4 305 -log(L): 7083.03  Spbio: 2.18657e+06 1.25811e+06
4 306 -log(L): 7083.02  Spbio: 2.18596e+06 1.25698e+06
4 307 -log(L): 7083.02  Spbio: 2.18489e+06 1.25543e+06
4 308 -log(L): 7083.02  Spbio: 2.18361e+06 1.25475e+06
4 309 -log(L): 7083.01  Spbio: 2.17974e+06 1.25068e+06
4 310 -log(L): 7083.01  Spbio: 2.18004e+06 1.25042e+06
4 311 -log(L): 7083.01  Spbio: 2.17588e+06 1.24624e+06
4 312 -log(L): 7083.01  Spbio: 2.17838e+06 1.24874e+06
4 313 -log(L): 7083.01  Spbio: 2.1776e+06 1.2478e+06
4 314 -log(L): 7083.01  Spbio: 2.17665e+06 1.24644e+06
4 315 -log(L): 7083  Spbio: 2.17575e+06 1.24471e+06
4 316 -log(L): 7083.02  Spbio: 2.17596e+06 1.24163e+06
4 317 -log(L): 7083  Spbio: 2.17578e+06 1.24423e+06
4 318 -log(L): 7083  Spbio: 2.17636e+06 1.24473e+06
phase= 4 | nvar=200 | iter=100 | nll=7.08e+03 | mag=8.22e+00 | par[  8]=MGparm[15]
4 319 -log(L): 7083  Spbio: 2.17611e+06 1.24444e+06
4 320 -log(L): 7083  Spbio: 2.17361e+06 1.24146e+06
4 321 -log(L): 7082.99  Spbio: 2.16937e+06 1.23662e+06
4 322 -log(L): 7083.03  Spbio: 2.17078e+06 1.2367e+06
4 323 -log(L): 7082.99  Spbio: 2.16953e+06 1.23661e+06
4 324 -log(L): 7082.99  Spbio: 2.16836e+06 1.23403e+06
4 325 -log(L): 7082.99  Spbio: 2.16929e+06 1.23607e+06
4 326 -log(L): 7082.99  Spbio: 2.16932e+06 1.23607e+06
4 327 -log(L): 7082.99  Spbio: 2.16935e+06 1.23609e+06
4 328 -log(L): 7082.98  Spbio: 2.16957e+06 1.23627e+06
4 329 -log(L): 7082.99  Spbio: 2.16459e+06 1.22793e+06
4 330 -log(L): 7082.98  Spbio: 2.1682e+06 1.23396e+06
4 331 -log(L): 7082.99  Spbio: 2.17088e+06 1.23586e+06
4 332 -log(L): 7082.98  Spbio: 2.16851e+06 1.23418e+06
4 333 -log(L): 7082.98  Spbio: 2.16851e+06 1.23417e+06
4 334 -log(L): 7082.98  Spbio: 2.16817e+06 1.23384e+06
4 335 -log(L): 7082.98  Spbio: 2.16471e+06 1.23051e+06
4 336 -log(L): 7082.98  Spbio: 2.16131e+06 1.22727e+06
4 337 -log(L): 7082.98  Spbio: 2.16361e+06 1.22945e+06
4 338 -log(L): 7082.99  Spbio: 2.16948e+06 1.23395e+06
4 339 -log(L): 7082.98  Spbio: 2.16407e+06 1.22979e+06
4 340 -log(L): 7082.98  Spbio: 2.16399e+06 1.22973e+06
4 341 -log(L): 7082.97  Spbio: 2.16404e+06 1.2298e+06
4 342 -log(L): 7082.97  Spbio: 2.16456e+06 1.2306e+06
4 343 -log(L): 7082.97  Spbio: 2.16634e+06 1.23284e+06
4 344 -log(L): 7083  Spbio: 2.16716e+06 1.2369e+06
4 345 -log(L): 7082.97  Spbio: 2.16641e+06 1.23318e+06
4 346 -log(L): 7082.97  Spbio: 2.16598e+06 1.23265e+06
4 347 -log(L): 7082.97  Spbio: 2.16562e+06 1.23226e+06
4 348 -log(L): 7082.96  Spbio: 2.16205e+06 1.22825e+06
4 349 -log(L): 7083.03  Spbio: 2.15482e+06 1.22766e+06
4 350 -log(L): 7082.96  Spbio: 2.16159e+06 1.22819e+06
4 351 -log(L): 7082.96  Spbio: 2.16011e+06 1.22671e+06
4 352 -log(L): 7082.96  Spbio: 2.16125e+06 1.22784e+06
phase= 4 | nvar=200 | iter=120 | nll=7.08e+03 | mag=5.17e+00 | par[ 12]=SR_parm[1]
4 353 -log(L): 7082.96  Spbio: 2.16127e+06 1.22782e+06
4 354 -log(L): 7082.96  Spbio: 2.16155e+06 1.22763e+06
4 355 -log(L): 7082.96  Spbio: 2.16072e+06 1.22666e+06
4 356 -log(L): 7082.96  Spbio: 2.15923e+06 1.22583e+06
4 357 -log(L): 7082.96  Spbio: 2.16017e+06 1.22635e+06
4 358 -log(L): 7082.96  Spbio: 2.16022e+06 1.22515e+06
4 359 -log(L): 7082.96  Spbio: 2.16018e+06 1.2261e+06
4 360 -log(L): 7082.96  Spbio: 2.15996e+06 1.22582e+06
4 361 -log(L): 7082.95  Spbio: 2.15771e+06 1.223e+06
4 362 -log(L): 7082.95  Spbio: 2.15277e+06 1.21784e+06
4 363 -log(L): 7083.02  Spbio: 2.15275e+06 1.21543e+06
4 364 -log(L): 7082.95  Spbio: 2.15277e+06 1.21774e+06
4 365 -log(L): 7082.95  Spbio: 2.15287e+06 1.21779e+06
4 366 -log(L): 7082.95  Spbio: 2.15382e+06 1.21826e+06
4 367 -log(L): 7082.95  Spbio: 2.15363e+06 1.21846e+06
4 368 -log(L): 7083.02  Spbio: 2.16616e+06 1.22262e+06
4 369 -log(L): 7082.95  Spbio: 2.15385e+06 1.21853e+06
4 370 -log(L): 7082.95  Spbio: 2.1538e+06 1.21845e+06
4 371 -log(L): 7082.95  Spbio: 2.15365e+06 1.21831e+06
4 372 -log(L): 7082.95  Spbio: 2.15217e+06 1.2169e+06
4 373 -log(L): 7082.96  Spbio: 2.15055e+06 1.2131e+06
4 374 -log(L): 7082.95  Spbio: 2.15206e+06 1.21664e+06
4 375 -log(L): 7082.95  Spbio: 2.15214e+06 1.21658e+06
4 376 -log(L): 7082.95  Spbio: 2.15194e+06 1.2164e+06
4 377 -log(L): 7082.95  Spbio: 2.14993e+06 1.21464e+06
4 378 -log(L): 7082.96  Spbio: 2.15354e+06 1.21224e+06
4 379 -log(L): 7082.95  Spbio: 2.1501e+06 1.21452e+06
4 380 -log(L): 7082.95  Spbio: 2.15026e+06 1.21455e+06
4 381 -log(L): 7082.95  Spbio: 2.15019e+06 1.21449e+06
4 382 -log(L): 7082.95  Spbio: 2.14953e+06 1.2139e+06
4 383 -log(L): 7082.94  Spbio: 2.14945e+06 1.21292e+06
4 384 -log(L): 7082.95  Spbio: 2.15021e+06 1.21245e+06
4 385 -log(L): 7082.94  Spbio: 2.14959e+06 1.21282e+06
phase= 4 | nvar=200 | iter=140 | nll=7.08e+03 | mag=2.34e+00 | par[ 12]=SR_parm[1]
4 386 -log(L): 7082.94  Spbio: 2.14952e+06 1.21278e+06
4 387 -log(L): 7082.94  Spbio: 2.14872e+06 1.21235e+06
4 388 -log(L): 7082.99  Spbio: 2.14084e+06 1.20898e+06
4 389 -log(L): 7082.94  Spbio: 2.14541e+06 1.21066e+06
4 390 -log(L): 7082.94  Spbio: 2.14737e+06 1.2099e+06
4 391 -log(L): 7082.94  Spbio: 2.14603e+06 1.2104e+06
4 392 -log(L): 7082.94  Spbio: 2.14545e+06 1.21008e+06
4 393 -log(L): 7082.94  Spbio: 2.14584e+06 1.21029e+06
4 394 -log(L): 7082.94  Spbio: 2.14598e+06 1.21037e+06
4 395 -log(L): 7082.94  Spbio: 2.14713e+06 1.21042e+06
4 396 -log(L): 7082.94  Spbio: 2.14637e+06 1.21038e+06
4 397 -log(L): 7082.94  Spbio: 2.14618e+06 1.2102e+06
4 398 -log(L): 7082.93  Spbio: 2.14427e+06 1.20837e+06
4 399 -log(L): 7082.93  Spbio: 2.14173e+06 1.20521e+06
4 400 -log(L): 7083.1  Spbio: 2.15118e+06 1.2074e+06
4 401 -log(L): 7082.93  Spbio: 2.14202e+06 1.20525e+06
4 402 -log(L): 7082.93  Spbio: 2.14203e+06 1.20525e+06
4 403 -log(L): 7082.92  Spbio: 2.14206e+06 1.20531e+06
4 404 -log(L): 7082.92  Spbio: 2.1424e+06 1.20498e+06
4 405 -log(L): 7082.94  Spbio: 2.1386e+06 1.20166e+06
4 406 -log(L): 7082.92  Spbio: 2.14171e+06 1.20435e+06
4 407 -log(L): 7082.92  Spbio: 2.14105e+06 1.20361e+06
4 408 -log(L): 7082.92  Spbio: 2.14009e+06 1.2022e+06
4 409 -log(L): 7082.92  Spbio: 2.14087e+06 1.20334e+06
4 410 -log(L): 7082.92  Spbio: 2.14079e+06 1.20325e+06
4 411 -log(L): 7082.91  Spbio: 2.13995e+06 1.2024e+06
4 412 -log(L): 7082.91  Spbio: 2.14044e+06 1.20209e+06
4 413 -log(L): 7082.91  Spbio: 2.14015e+06 1.20226e+06
4 414 -log(L): 7082.91  Spbio: 2.14124e+06 1.20305e+06
4 415 -log(L): 7082.91  Spbio: 2.14049e+06 1.2025e+06
4 416 -log(L): 7082.91  Spbio: 2.14055e+06 1.20265e+06
4 417 -log(L): 7082.91  Spbio: 2.14111e+06 1.20418e+06
4 418 -log(L): 7082.96  Spbio: 2.14406e+06 1.20502e+06
4 419 -log(L): 7082.91  Spbio: 2.14127e+06 1.20421e+06
4 420 -log(L): 7082.91  Spbio: 2.14131e+06 1.20422e+06
4 421 -log(L): 7082.91  Spbio: 2.14172e+06 1.20435e+06
4 422 -log(L): 7082.91  Spbio: 2.14141e+06 1.20461e+06
4 423 -log(L): 7082.9  Spbio: 2.14162e+06 1.20442e+06
phase= 4 | nvar=200 | iter=160 | nll=7.08e+03 | mag=1.30e+00 | par[  1]=MGparm[1]
4 424 -log(L): 7082.91  Spbio: 2.14292e+06 1.20435e+06
4 425 -log(L): 7082.9  Spbio: 2.14187e+06 1.2044e+06
4 426 -log(L): 7082.9  Spbio: 2.14192e+06 1.20442e+06
4 427 -log(L): 7082.9  Spbio: 2.14246e+06 1.20454e+06
4 428 -log(L): 7082.96  Spbio: 2.14634e+06 1.20449e+06
4 429 -log(L): 7082.9  Spbio: 2.14264e+06 1.20452e+06
4 430 -log(L): 7082.9  Spbio: 2.14264e+06 1.20451e+06
4 431 -log(L): 7082.9  Spbio: 2.14262e+06 1.20446e+06
4 432 -log(L): 7082.9  Spbio: 2.14266e+06 1.20446e+06
4 433 -log(L): 7082.9  Spbio: 2.14265e+06 1.20442e+06
4 434 -log(L): 7082.9  Spbio: 2.14266e+06 1.20459e+06
4 435 -log(L): 7082.9  Spbio: 2.14266e+06 1.20444e+06
4 436 -log(L): 7082.9  Spbio: 2.14269e+06 1.20445e+06
4 437 -log(L): 7082.9  Spbio: 2.14299e+06 1.20451e+06
4 438 -log(L): 7082.9  Spbio: 2.14332e+06 1.20477e+06
4 439 -log(L): 7082.9  Spbio: 2.14314e+06 1.20456e+06
4 440 -log(L): 7082.9  Spbio: 2.14327e+06 1.20471e+06
4 441 -log(L): 7082.9  Spbio: 2.1432e+06 1.20464e+06
4 442 -log(L): 7082.9  Spbio: 2.14247e+06 1.2039e+06
4 443 -log(L): 7082.99  Spbio: 2.14328e+06 1.2045e+06
4 444 -log(L): 7082.9  Spbio: 2.14248e+06 1.20391e+06
4 445 -log(L): 7082.9  Spbio: 2.1425e+06 1.20392e+06
4 446 -log(L): 7082.9  Spbio: 2.14263e+06 1.20405e+06
4 447 -log(L): 7082.9  Spbio: 2.14301e+06 1.20435e+06
4 448 -log(L): 7082.9  Spbio: 2.14282e+06 1.2042e+06
4 449 -log(L): 7082.9  Spbio: 2.14269e+06 1.20409e+06
4 450 -log(L): 7082.9  Spbio: 2.14251e+06 1.20391e+06
4 451 -log(L): 7082.9  Spbio: 2.14216e+06 1.2038e+06
4 452 -log(L): 7082.9  Spbio: 2.14244e+06 1.20388e+06
4 453 -log(L): 7082.9  Spbio: 2.14243e+06 1.20387e+06
4 454 -log(L): 7082.9  Spbio: 2.14232e+06 1.20377e+06
4 455 -log(L): 7082.98  Spbio: 2.14123e+06 1.20311e+06
4 456 -log(L): 7082.9  Spbio: 2.1423e+06 1.20376e+06
phase= 4 | nvar=200 | iter=180 | nll=7.08e+03 | mag=1.11e+00 | par[199]=selparm[77]
4 457 -log(L): 7082.9  Spbio: 2.14229e+06 1.20374e+06
4 458 -log(L): 7082.9  Spbio: 2.14212e+06 1.20357e+06
4 459 -log(L): 7082.9  Spbio: 2.1419e+06 1.20314e+06
4 460 -log(L): 7082.9  Spbio: 2.14177e+06 1.20306e+06
4 461 -log(L): 7082.89  Spbio: 2.14157e+06 1.20292e+06
4 462 -log(L): 7082.9  Spbio: 2.14151e+06 1.20274e+06
4 463 -log(L): 7082.89  Spbio: 2.14157e+06 1.2029e+06
4 464 -log(L): 7082.89  Spbio: 2.14151e+06 1.20288e+06
4 465 -log(L): 7082.9  Spbio: 2.14149e+06 1.20282e+06
4 466 -log(L): 7082.89  Spbio: 2.1415e+06 1.20287e+06
4 467 -log(L): 7082.89  Spbio: 2.1415e+06 1.20287e+06
4 468 -log(L): 7082.89  Spbio: 2.1414e+06 1.20281e+06
4 469 -log(L): 7082.9  Spbio: 2.14112e+06 1.20273e+06
4 470 -log(L): 7082.89  Spbio: 2.14138e+06 1.20281e+06
4 471 -log(L): 7082.89  Spbio: 2.14138e+06 1.20281e+06
4 472 -log(L): 7082.89  Spbio: 2.14136e+06 1.20287e+06
4 473 -log(L): 7082.9  Spbio: 2.14131e+06 1.20294e+06
4 474 -log(L): 7082.89  Spbio: 2.14135e+06 1.20289e+06
4 475 -log(L): 7082.89  Spbio: 2.14134e+06 1.20287e+06
4 476 -log(L): 7082.89  Spbio: 2.14131e+06 1.20285e+06
4 477 -log(L): 7082.89  Spbio: 2.14135e+06 1.20291e+06
4 478 -log(L): 7082.89  Spbio: 2.14133e+06 1.20288e+06
4 479 -log(L): 7082.89  Spbio: 2.14133e+06 1.2029e+06
4 480 -log(L): 7082.89  Spbio: 2.14131e+06 1.203e+06
4 481 -log(L): 7082.89  Spbio: 2.14133e+06 1.20291e+06
4 482 -log(L): 7082.89  Spbio: 2.14133e+06 1.20291e+06
4 483 -log(L): 7082.89  Spbio: 2.14137e+06 1.20296e+06
4 484 -log(L): 7082.9  Spbio: 2.1412e+06 1.203e+06
4 485 -log(L): 7082.89  Spbio: 2.14137e+06 1.20296e+06
4 486 -log(L): 7082.89  Spbio: 2.14137e+06 1.20296e+06
4 487 -log(L): 7082.89  Spbio: 2.14137e+06 1.20296e+06
4 488 -log(L): 7082.89  Spbio: 2.14141e+06 1.20295e+06
4 489 -log(L): 7082.89  Spbio: 2.14139e+06 1.20296e+06
phase= 4 | nvar=200 | iter=200 | nll=7.08e+03 | mag=1.90e-01 | par[199]=selparm[77]
4 490 -log(L): 7082.89  Spbio: 2.14139e+06 1.20295e+06
4 491 -log(L): 7082.89  Spbio: 2.1414e+06 1.20294e+06
4 492 -log(L): 7082.89  Spbio: 2.1414e+06 1.20288e+06
4 493 -log(L): 7082.89  Spbio: 2.1414e+06 1.20286e+06
4 494 -log(L): 7082.89  Spbio: 2.14134e+06 1.20261e+06
4 495 -log(L): 7082.9  Spbio: 2.14136e+06 1.20243e+06
4 496 -log(L): 7082.89  Spbio: 2.14134e+06 1.2026e+06
4 497 -log(L): 7082.89  Spbio: 2.14134e+06 1.2026e+06
4 498 -log(L): 7082.89  Spbio: 2.14134e+06 1.20258e+06
4 499 -log(L): 7082.89  Spbio: 2.14136e+06 1.20254e+06
4 500 -log(L): 7082.89  Spbio: 2.14135e+06 1.20257e+06
4 501 -log(L): 7082.89  Spbio: 2.14134e+06 1.20255e+06
4 502 -log(L): 7082.89  Spbio: 2.14125e+06 1.20238e+06
4 503 -log(L): 7082.89  Spbio: 2.14113e+06 1.20209e+06
4 504 -log(L): 7082.89  Spbio: 2.14115e+06 1.20195e+06
4 505 -log(L): 7082.89  Spbio: 2.14114e+06 1.20207e+06
4 506 -log(L): 7082.89  Spbio: 2.14113e+06 1.20206e+06
4 507 -log(L): 7082.89  Spbio: 2.14105e+06 1.20191e+06
4 508 -log(L): 7082.92  Spbio: 2.14144e+06 1.20173e+06
4 509 -log(L): 7082.89  Spbio: 2.14106e+06 1.20191e+06
4 510 -log(L): 7082.89  Spbio: 2.14105e+06 1.2019e+06
4 511 -log(L): 7082.89  Spbio: 2.14102e+06 1.20186e+06
4 512 -log(L): 7082.89  Spbio: 2.14089e+06 1.20178e+06
4 513 -log(L): 7082.89  Spbio: 2.14099e+06 1.20185e+06
4 514 -log(L): 7082.89  Spbio: 2.14099e+06 1.20185e+06
4 515 -log(L): 7082.89  Spbio: 2.14101e+06 1.20188e+06
4 516 -log(L): 7082.89  Spbio: 2.14088e+06 1.20193e+06
4 517 -log(L): 7082.89  Spbio: 2.14096e+06 1.2019e+06
4 518 -log(L): 7082.89  Spbio: 2.14093e+06 1.20205e+06
4 519 -log(L): 7082.89  Spbio: 2.14095e+06 1.20194e+06
4 520 -log(L): 7082.89  Spbio: 2.14096e+06 1.20198e+06
4 521 -log(L): 7082.89  Spbio: 2.14089e+06 1.20194e+06
4 522 -log(L): 7082.89  Spbio: 2.14085e+06 1.2019e+06
phase= 4 | nvar=200 | iter=220 | nll=7.08e+03 | mag=4.87e-01 | par[  8]=MGparm[15]
4 523 -log(L): 7082.89  Spbio: 2.14079e+06 1.20189e+06
4 524 -log(L): 7082.89  Spbio: 2.14084e+06 1.2019e+06
4 525 -log(L): 7082.89  Spbio: 2.14084e+06 1.2019e+06
4 526 -log(L): 7082.89  Spbio: 2.14084e+06 1.2019e+06
4 527 -log(L): 7082.89  Spbio: 2.14109e+06 1.20189e+06
4 528 -log(L): 7082.89  Spbio: 2.14085e+06 1.2019e+06
4 529 -log(L): 7082.89  Spbio: 2.14085e+06 1.20189e+06
4 530 -log(L): 7082.89  Spbio: 2.14079e+06 1.20183e+06
4 531 -log(L): 7082.89  Spbio: 2.14075e+06 1.20172e+06
4 532 -log(L): 7082.89  Spbio: 2.14078e+06 1.20179e+06
4 533 -log(L): 7082.89  Spbio: 2.1408e+06 1.20179e+06
4 534 -log(L): 7082.89  Spbio: 2.1408e+06 1.20179e+06
4 535 -log(L): 7082.89  Spbio: 2.14093e+06 1.20177e+06
4 536 -log(L): 7082.89  Spbio: 2.1408e+06 1.20179e+06
4 537 -log(L): 7082.89  Spbio: 2.1408e+06 1.20179e+06
4 538 -log(L): 7082.89  Spbio: 2.14081e+06 1.20178e+06
4 539 -log(L): 7082.9  Spbio: 2.14091e+06 1.20179e+06
4 540 -log(L): 7082.89  Spbio: 2.14081e+06 1.20178e+06
4 541 -log(L): 7082.89  Spbio: 2.14081e+06 1.20178e+06
4 542 -log(L): 7082.89  Spbio: 2.14083e+06 1.2018e+06
4 543 -log(L): 7082.89  Spbio: 2.14084e+06 1.20182e+06
4 544 -log(L): 7082.89  Spbio: 2.14083e+06 1.20181e+06
4 545 -log(L): 7082.89  Spbio: 2.14084e+06 1.20181e+06
4 546 -log(L): 7082.89  Spbio: 2.14084e+06 1.20181e+06
4 547 -log(L): 7082.89  Spbio: 2.14084e+06 1.20183e+06
4 548 -log(L): 7082.89  Spbio: 2.14089e+06 1.20187e+06
4 549 -log(L): 7082.89  Spbio: 2.14091e+06 1.2019e+06
4 550 -log(L): 7082.89  Spbio: 2.14089e+06 1.20187e+06
4 551 -log(L): 7082.89  Spbio: 2.1409e+06 1.20188e+06
4 552 -log(L): 7082.89  Spbio: 2.14097e+06 1.20193e+06
4 553 -log(L): 7082.91  Spbio: 2.14149e+06 1.20215e+06
4 554 -log(L): 7082.89  Spbio: 2.14098e+06 1.20193e+06
4 555 -log(L): 7082.89  Spbio: 2.14098e+06 1.20194e+06
4 556 -log(L): 7082.89  Spbio: 2.14106e+06 1.20202e+06
phase= 4 | nvar=200 | iter=240 | nll=7.08e+03 | mag=3.03e-01 | par[  8]=MGparm[15]
4 557 -log(L): 7082.89  Spbio: 2.14119e+06 1.20218e+06
4 558 -log(L): 7082.89  Spbio: 2.14109e+06 1.20206e+06
4 559 -log(L): 7082.89  Spbio: 2.1411e+06 1.20207e+06
4 560 -log(L): 7082.89  Spbio: 2.14123e+06 1.20226e+06
4 561 -log(L): 7082.89  Spbio: 2.14141e+06 1.20254e+06
4 562 -log(L): 7082.89  Spbio: 2.14126e+06 1.2023e+06
4 563 -log(L): 7082.89  Spbio: 2.14139e+06 1.20246e+06
4 564 -log(L): 7082.89  Spbio: 2.1413e+06 1.20235e+06
4 565 -log(L): 7082.89  Spbio: 2.14135e+06 1.2024e+06
4 566 -log(L): 7082.89  Spbio: 2.14179e+06 1.20292e+06
4 567 -log(L): 7082.89  Spbio: 2.14147e+06 1.20281e+06
4 568 -log(L): 7082.89  Spbio: 2.14177e+06 1.20292e+06
4 569 -log(L): 7082.89  Spbio: 2.14175e+06 1.20291e+06
4 570 -log(L): 7082.89  Spbio: 2.1416e+06 1.20281e+06
4 571 -log(L): 7082.9  Spbio: 2.14172e+06 1.20299e+06
4 572 -log(L): 7082.89  Spbio: 2.1416e+06 1.20281e+06
4 573 -log(L): 7082.89  Spbio: 2.1416e+06 1.20281e+06
4 574 -log(L): 7082.89  Spbio: 2.14163e+06 1.20285e+06
4 575 -log(L): 7082.89  Spbio: 2.14172e+06 1.20291e+06
4 576 -log(L): 7082.89  Spbio: 2.14164e+06 1.20285e+06
4 577 -log(L): 7082.89  Spbio: 2.14164e+06 1.20286e+06
4 578 -log(L): 7082.89  Spbio: 2.14165e+06 1.20287e+06
4 579 -log(L): 7082.89  Spbio: 2.1417e+06 1.20291e+06
4 580 -log(L): 7082.89  Spbio: 2.14166e+06 1.20287e+06
4 581 -log(L): 7082.89  Spbio: 2.14166e+06 1.20288e+06
4 582 -log(L): 7082.89  Spbio: 2.14169e+06 1.20291e+06
4 583 -log(L): 7082.89  Spbio: 2.14176e+06 1.20296e+06
4 584 -log(L): 7082.89  Spbio: 2.1417e+06 1.20291e+06
4 585 -log(L): 7082.89  Spbio: 2.14171e+06 1.20292e+06
4 586 -log(L): 7082.89  Spbio: 2.14178e+06 1.20297e+06
4 587 -log(L): 7082.89  Spbio: 2.14192e+06 1.20311e+06
4 588 -log(L): 7082.89  Spbio: 2.14179e+06 1.20298e+06
4 589 -log(L): 7082.89  Spbio: 2.14179e+06 1.20298e+06
4 590 -log(L): 7082.89  Spbio: 2.14184e+06 1.20301e+06
4 591 -log(L): 7082.89  Spbio: 2.14196e+06 1.20309e+06
4 592 -log(L): 7082.89  Spbio: 2.14217e+06 1.20323e+06
4 593 -log(L): 7082.89  Spbio: 2.14207e+06 1.20316e+06
4 594 -log(L): 7082.89  Spbio: 2.1422e+06 1.20327e+06
phase= 4 | nvar=200 | iter=260 | nll=7.08e+03 | mag=2.52e-01 | par[ 12]=SR_parm[1]
4 595 -log(L): 7082.89  Spbio: 2.14238e+06 1.20342e+06
4 596 -log(L): 7082.89  Spbio: 2.1422e+06 1.20328e+06
4 597 -log(L): 7082.89  Spbio: 2.1422e+06 1.20328e+06
4 598 -log(L): 7082.89  Spbio: 2.14223e+06 1.2033e+06
4 599 -log(L): 7082.89  Spbio: 2.14228e+06 1.20334e+06
4 600 -log(L): 7082.89  Spbio: 2.14232e+06 1.20337e+06
4 601 -log(L): 7082.89  Spbio: 2.14228e+06 1.20334e+06
4 602 -log(L): 7082.89  Spbio: 2.14228e+06 1.20334e+06
4 603 -log(L): 7082.89  Spbio: 2.14232e+06 1.20337e+06
4 604 -log(L): 7082.89  Spbio: 2.14242e+06 1.20346e+06
4 605 -log(L): 7082.89  Spbio: 2.14246e+06 1.2035e+06
4 606 -log(L): 7082.89  Spbio: 2.14256e+06 1.2036e+06
4 607 -log(L): 7082.89  Spbio: 2.14264e+06 1.20367e+06
4 608 -log(L): 7082.89  Spbio: 2.14261e+06 1.20365e+06
4 609 -log(L): 7082.89  Spbio: 2.14256e+06 1.20362e+06
4 610 -log(L): 7082.89  Spbio: 2.14253e+06 1.20363e+06
4 611 -log(L): 7082.89  Spbio: 2.14241e+06 1.20355e+06
4 612 -log(L): 7082.89  Spbio: 2.14233e+06 1.20347e+06
4 613 -log(L): 7082.89  Spbio: 2.14234e+06 1.20346e+06
4 614 -log(L): 7082.89  Spbio: 2.14238e+06 1.20346e+06
4 615 -log(L): 7082.89  Spbio: 2.14224e+06 1.20328e+06
4 616 -log(L): 7082.89  Spbio: 2.14229e+06 1.20333e+06
4 617 -log(L): 7082.89  Spbio: 2.14243e+06 1.20348e+06
4 618 -log(L): 7082.89  Spbio: 2.14243e+06 1.20348e+06
phase= 4 | nvar=200 | iter=280 | nll=7.08e+03 | mag=6.65e-02 | par[ 11]=MGparm[18]
4 619 -log(L): 7082.89  Spbio: 2.14244e+06 1.20349e+06
4 620 -log(L): 7082.89  Spbio: 2.14248e+06 1.20354e+06
4 621 -log(L): 7082.89  Spbio: 2.14257e+06 1.20364e+06
4 622 -log(L): 7082.89  Spbio: 2.14274e+06 1.20383e+06
4 623 -log(L): 7082.89  Spbio: 2.14299e+06 1.20411e+06
4 624 -log(L): 7082.89  Spbio: 2.14345e+06 1.20461e+06
4 625 -log(L): 7082.89  Spbio: 2.14385e+06 1.20503e+06
4 626 -log(L): 7082.89  Spbio: 2.14371e+06 1.20488e+06
4 627 -log(L): 7082.89  Spbio: 2.14377e+06 1.20493e+06
4 628 -log(L): 7082.89  Spbio: 2.14389e+06 1.20505e+06
4 629 -log(L): 7082.89  Spbio: 2.14416e+06 1.20531e+06
4 630 -log(L): 7082.89  Spbio: 2.1445e+06 1.20566e+06
4 631 -log(L): 7082.89  Spbio: 2.14472e+06 1.2059e+06
4 632 -log(L): 7082.89  Spbio: 2.14484e+06 1.20605e+06
4 633 -log(L): 7082.89  Spbio: 2.14475e+06 1.20598e+06
4 634 -log(L): 7082.89  Spbio: 2.14444e+06 1.20565e+06
4 635 -log(L): 7082.89  Spbio: 2.14421e+06 1.2054e+06
4 636 -log(L): 7082.89  Spbio: 2.1441e+06 1.20527e+06
4 637 -log(L): 7082.89  Spbio: 2.14392e+06 1.20507e+06
4 638 -log(L): 7082.89  Spbio: 2.1439e+06 1.20504e+06
phase= 4 | nvar=200 | iter=300 | nll=7.08e+03 | mag=5.54e-02 | par[ 12]=SR_parm[1]
4 639 -log(L): 7082.89  Spbio: 2.14387e+06 1.205e+06
4 640 -log(L): 7082.89  Spbio: 2.14385e+06 1.20498e+06
4 641 -log(L): 7082.89  Spbio: 2.1438e+06 1.20494e+06
4 642 -log(L): 7082.89  Spbio: 2.14371e+06 1.20484e+06
4 643 -log(L): 7082.89  Spbio: 2.14353e+06 1.20467e+06
4 644 -log(L): 7082.89  Spbio: 2.14328e+06 1.2044e+06
4 645 -log(L): 7082.89  Spbio: 2.14328e+06 1.2044e+06
4 646 -log(L): 7082.89  Spbio: 2.14319e+06 1.20428e+06
4 647 -log(L): 7082.89  Spbio: 2.1433e+06 1.20438e+06
4 648 -log(L): 7082.89  Spbio: 2.14328e+06 1.20436e+06
4 649 -log(L): 7082.89  Spbio: 2.14325e+06 1.20433e+06
4 650 -log(L): 7082.89  Spbio: 2.14322e+06 1.2043e+06
4 651 -log(L): 7082.89  Spbio: 2.1432e+06 1.20429e+06
4 652 -log(L): 7082.89  Spbio: 2.14322e+06 1.2043e+06
4 653 -log(L): 7082.89  Spbio: 2.14325e+06 1.20434e+06
4 654 -log(L): 7082.89  Spbio: 2.14328e+06 1.20437e+06
4 655 -log(L): 7082.89  Spbio: 2.14333e+06 1.20442e+06
4 656 -log(L): 7082.89  Spbio: 2.1434e+06 1.20449e+06
4 657 -log(L): 7082.89  Spbio: 2.14344e+06 1.20453e+06
4 658 -log(L): 7082.89  Spbio: 2.14344e+06 1.20453e+06
phase= 4 | nvar=200 | iter=320 | nll=7.08e+03 | mag=1.70e-02 | par[  6]=MGparm[6]
4 659 -log(L): 7082.89  Spbio: 2.14342e+06 1.20452e+06
4 660 -log(L): 7082.89  Spbio: 2.14341e+06 1.20451e+06
4 661 -log(L): 7082.89  Spbio: 2.14341e+06 1.20451e+06
4 662 -log(L): 7082.89  Spbio: 2.14343e+06 1.20453e+06
4 663 -log(L): 7082.89  Spbio: 2.14347e+06 1.20457e+06
4 664 -log(L): 7082.89  Spbio: 2.14354e+06 1.20464e+06
4 665 -log(L): 7082.89  Spbio: 2.14361e+06 1.20471e+06
4 666 -log(L): 7082.89  Spbio: 2.14364e+06 1.20474e+06
4 667 -log(L): 7082.89  Spbio: 2.14363e+06 1.20474e+06
4 668 -log(L): 7082.89  Spbio: 2.14362e+06 1.20473e+06
4 669 -log(L): 7082.89  Spbio: 2.14362e+06 1.20472e+06
4 670 -log(L): 7082.89  Spbio: 2.14361e+06 1.20471e+06
4 671 -log(L): 7082.89  Spbio: 2.14359e+06 1.2047e+06
4 672 -log(L): 7082.89  Spbio: 2.14358e+06 1.20469e+06
4 673 -log(L): 7082.89  Spbio: 2.14356e+06 1.20467e+06
4 674 -log(L): 7082.89  Spbio: 2.14355e+06 1.20465e+06
4 675 -log(L): 7082.89  Spbio: 2.14356e+06 1.20466e+06
4 676 -log(L): 7082.89  Spbio: 2.14359e+06 1.20469e+06
4 677 -log(L): 7082.89  Spbio: 2.14361e+06 1.20471e+06
4 678 -log(L): 7082.89  Spbio: 2.14363e+06 1.20473e+06
phase= 4 | nvar=200 | iter=340 | nll=7.08e+03 | mag=8.71e-03 | par[  3]=MGparm[3]
4 679 -log(L): 7082.89  Spbio: 2.14365e+06 1.20476e+06
4 680 -log(L): 7082.89  Spbio: 2.14367e+06 1.20478e+06
4 681 -log(L): 7082.89  Spbio: 2.1437e+06 1.20481e+06
4 682 -log(L): 7082.89  Spbio: 2.14374e+06 1.20485e+06
4 683 -log(L): 7082.89  Spbio: 2.14379e+06 1.2049e+06
4 684 -log(L): 7082.89  Spbio: 2.14384e+06 1.20496e+06
4 685 -log(L): 7082.89  Spbio: 2.14386e+06 1.20498e+06
4 686 -log(L): 7082.89  Spbio: 2.14381e+06 1.20493e+06
4 687 -log(L): 7082.89  Spbio: 2.14374e+06 1.20486e+06
4 688 -log(L): 7082.89  Spbio: 2.14371e+06 1.20482e+06
4 689 -log(L): 7082.89  Spbio: 2.14369e+06 1.2048e+06
4 690 -log(L): 7082.89  Spbio: 2.14367e+06 1.20478e+06
4 691 -log(L): 7082.89  Spbio: 2.14364e+06 1.20475e+06
4 692 -log(L): 7082.89  Spbio: 2.14361e+06 1.20472e+06
4 693 -log(L): 7082.89  Spbio: 2.14358e+06 1.20468e+06
4 694 -log(L): 7082.89  Spbio: 2.14353e+06 1.20463e+06
4 695 -log(L): 7082.89  Spbio: 2.14346e+06 1.20455e+06
4 696 -log(L): 7082.89  Spbio: 2.14329e+06 1.20437e+06
4 697 -log(L): 7082.89  Spbio: 2.14295e+06 1.204e+06
4 698 -log(L): 7082.89  Spbio: 2.14291e+06 1.20396e+06
phase= 4 | nvar=200 | iter=360 | nll=7.08e+03 | mag=3.12e-01 | par[  6]=MGparm[6]
4 699 -log(L): 7082.89  Spbio: 2.1427e+06 1.20373e+06
4 700 -log(L): 7082.89  Spbio: 2.14274e+06 1.20378e+06
4 701 -log(L): 7082.89  Spbio: 2.14288e+06 1.20393e+06
4 702 -log(L): 7082.89  Spbio: 2.14307e+06 1.20414e+06
4 703 -log(L): 7082.89  Spbio: 2.14335e+06 1.20445e+06
4 704 -log(L): 7082.89  Spbio: 2.14382e+06 1.20496e+06
4 705 -log(L): 7082.89  Spbio: 2.14444e+06 1.20562e+06
4 706 -log(L): 7082.89  Spbio: 2.14454e+06 1.20573e+06
4 707 -log(L): 7082.89  Spbio: 2.14473e+06 1.20593e+06
4 708 -log(L): 7082.89  Spbio: 2.14468e+06 1.20586e+06
4 709 -log(L): 7082.89  Spbio: 2.14422e+06 1.20535e+06
4 710 -log(L): 7082.89  Spbio: 2.14387e+06 1.20498e+06
4 711 -log(L): 7082.89  Spbio: 2.14317e+06 1.20423e+06
4 712 -log(L): 7082.89  Spbio: 2.1419e+06 1.20287e+06
4 713 -log(L): 7082.89  Spbio: 2.14095e+06 1.20188e+06
4 714 -log(L): 7082.89  Spbio: 2.14096e+06 1.20191e+06
4 715 -log(L): 7082.89  Spbio: 2.14049e+06 1.20142e+06
4 716 -log(L): 7082.89  Spbio: 2.14082e+06 1.20177e+06
4 717 -log(L): 7082.89  Spbio: 2.14075e+06 1.20169e+06
4 718 -log(L): 7082.89  Spbio: 2.14074e+06 1.20168e+06
phase= 4 | nvar=200 | iter=380 | nll=7.08e+03 | mag=7.82e-02 | par[ 12]=SR_parm[1]
4 719 -log(L): 7082.89  Spbio: 2.14076e+06 1.2017e+06
4 720 -log(L): 7082.89  Spbio: 2.14079e+06 1.20174e+06
4 721 -log(L): 7082.89  Spbio: 2.14085e+06 1.2018e+06
4 722 -log(L): 7082.89  Spbio: 2.14093e+06 1.20188e+06
4 723 -log(L): 7082.89  Spbio: 2.14102e+06 1.20198e+06
4 724 -log(L): 7082.89  Spbio: 2.14113e+06 1.2021e+06
4 725 -log(L): 7082.89  Spbio: 2.1412e+06 1.20216e+06
4 726 -log(L): 7082.89  Spbio: 2.14122e+06 1.20218e+06
4 727 -log(L): 7082.89  Spbio: 2.1409e+06 1.20182e+06
4 728 -log(L): 7082.89  Spbio: 2.1408e+06 1.2017e+06
4 729 -log(L): 7082.89  Spbio: 2.14065e+06 1.20155e+06
4 730 -log(L): 7082.89  Spbio: 2.14066e+06 1.20155e+06
4 731 -log(L): 7082.89  Spbio: 2.14066e+06 1.20156e+06
4 732 -log(L): 7082.89  Spbio: 2.14066e+06 1.20156e+06
phase= 4 | nvar=200 | iter=394 | nll=7.08e+03 | mag=6.69e-04 | par[147]=selparm[1]
4 733 -log(L): 7082.89  Spbio: 2.14066e+06 1.20156e+06
5 734 -log(L): 7082.89  Spbio: 2.14066e+06 1.20156e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.08e+03 | mag=6.69e-04 | par[160]=selparm[1]
Optimization completed after 2 h 16 m 47 s with final statistics:
  nll=7082.886403 | mag=6.69268e-04 | par[160]=selparm[1]

5 735 -log(L): 7082.89  Spbio: 2.14066e+06 1.20156e+06
Iterations: 735
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 2 h 17 m 40 s.
