#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:20:52 2025
Final_phase: 5  N_iterations: 735
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7082.89
Catch 0.00183615
Survey -26.6029
Length_comp 352.281
Age_comp 6756.67
Recruitment 0.458226
InitEQ_regime 0
Sum_recdevs 0.859579
Forecast_Recruitment 0
Parm_priors 0.06946
Parm_softbounds 0.0101541
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.037258 0 Act 0.1822
L_at_Amin_Fem_GP_1 -3.73973 0 Act 0.770082
L_at_Amax_Fem_GP_1 59.0881 0 Act 0.381762
VonBert_K_Fem_GP_1 0.0819608 0 Act 0.514002
CV_young_Fem_GP_1 0.0727204 0 Act 0.0727194
CV_old_Fem_GP_1 0.0834646 0 Act 0.0834636
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.28356 0 Act 0.773731
L_at_Amax_Mal_GP_1 57.428 0 Act 0.348559
VonBert_K_Mal_GP_1 0.0860754 0 Act 0.543392
CV_young_Mal_GP_1 0.11267 0 Act 0.112669
CV_old_Mal_GP_1 0.076772 0 Act 0.076771
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.99516 0 Act 0.356797
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.02351 0 Act 0.497649
Main_RecrDev_1893 -0.0238204 0 Act 0.497618
Main_RecrDev_1894 -0.0240932 0 Act 0.497591
Main_RecrDev_1895 -0.0243226 0 Act 0.497568
Main_RecrDev_1896 -0.0245036 0 Act 0.49755
Main_RecrDev_1897 -0.0246306 0 Act 0.497537
Main_RecrDev_1898 -0.0246897 0 Act 0.497531
Main_RecrDev_1899 -0.0246789 0 Act 0.497532
Main_RecrDev_1900 -0.0245887 0 Act 0.497541
Main_RecrDev_1901 -0.0244131 0 Act 0.497559
Main_RecrDev_1902 -0.0241376 0 Act 0.497586
Main_RecrDev_1903 -0.0237572 0 Act 0.497624
Main_RecrDev_1904 -0.0232729 0 Act 0.497673
Main_RecrDev_1905 -0.0226718 0 Act 0.497733
Main_RecrDev_1906 -0.0219384 0 Act 0.497806
Main_RecrDev_1907 -0.0210826 0 Act 0.497892
Main_RecrDev_1908 -0.0200966 0 Act 0.49799
Main_RecrDev_1909 -0.018974 0 Act 0.498103
Main_RecrDev_1910 -0.0177145 0 Act 0.498229
Main_RecrDev_1911 -0.0163145 0 Act 0.498368
Main_RecrDev_1912 -0.0147776 0 Act 0.498522
Main_RecrDev_1913 -0.0130927 0 Act 0.498691
Main_RecrDev_1914 -0.0112676 0 Act 0.498873
Main_RecrDev_1915 -0.00929114 0 Act 0.499071
Main_RecrDev_1916 -0.00717203 0 Act 0.499283
Main_RecrDev_1917 -0.0049048 0 Act 0.499509
Main_RecrDev_1918 -0.00249633 0 Act 0.49975
Main_RecrDev_1919 4.97515e-05 0 Act 0.500005
Main_RecrDev_1920 0.00271019 0 Act 0.500271
Main_RecrDev_1921 0.00546291 0 Act 0.500546
Main_RecrDev_1922 0.00828173 0 Act 0.500828
Main_RecrDev_1923 0.0111042 0 Act 0.50111
Main_RecrDev_1924 0.0138697 0 Act 0.501387
Main_RecrDev_1925 0.0165042 0 Act 0.50165
Main_RecrDev_1926 0.0189116 0 Act 0.501891
Main_RecrDev_1927 0.0210007 0 Act 0.5021
Main_RecrDev_1928 0.0226706 0 Act 0.502267
Main_RecrDev_1929 0.0238448 0 Act 0.502384
Main_RecrDev_1930 0.0244468 0 Act 0.502445
Main_RecrDev_1931 0.0244455 0 Act 0.502444
Main_RecrDev_1932 0.0238259 0 Act 0.502383
Main_RecrDev_1933 0.0226318 0 Act 0.502263
Main_RecrDev_1934 0.0209316 0 Act 0.502093
Main_RecrDev_1935 0.0188473 0 Act 0.501885
Main_RecrDev_1936 0.0165495 0 Act 0.501655
Main_RecrDev_1937 0.0142248 0 Act 0.501422
Main_RecrDev_1938 0.0121122 0 Act 0.501211
Main_RecrDev_1939 0.0104539 0 Act 0.501045
Main_RecrDev_1940 0.00951549 0 Act 0.500951
Main_RecrDev_1941 0.00957032 0 Act 0.500957
Main_RecrDev_1942 0.0108944 0 Act 0.501089
Main_RecrDev_1943 0.0137503 0 Act 0.501375
Main_RecrDev_1944 0.018376 0 Act 0.501838
Main_RecrDev_1945 0.0250198 0 Act 0.502502
Main_RecrDev_1946 0.0338475 0 Act 0.503385
Main_RecrDev_1947 0.0449549 0 Act 0.504495
Main_RecrDev_1948 0.0583612 0 Act 0.505836
Main_RecrDev_1949 0.0739312 0 Act 0.507393
Main_RecrDev_1950 0.0913761 0 Act 0.509138
Main_RecrDev_1951 0.110105 0 Act 0.51101
Main_RecrDev_1952 0.129259 0 Act 0.512926
Main_RecrDev_1953 0.147645 0 Act 0.514764
Main_RecrDev_1954 0.163736 0 Act 0.516374
Main_RecrDev_1955 0.175844 0 Act 0.517584
Main_RecrDev_1956 0.182586 0 Act 0.518259
Main_RecrDev_1957 0.183179 0 Act 0.518318
Main_RecrDev_1958 0.17765 0 Act 0.517765
Main_RecrDev_1959 0.166836 0 Act 0.516683
Main_RecrDev_1960 0.151734 0 Act 0.515173
Main_RecrDev_1961 0.13309 0 Act 0.513309
Main_RecrDev_1962 0.111054 0 Act 0.511105
Main_RecrDev_1963 0.0854405 0 Act 0.508544
Main_RecrDev_1964 0.0564677 0 Act 0.505647
Main_RecrDev_1965 0.0254933 0 Act 0.502549
Main_RecrDev_1966 -0.00471594 0 Act 0.499528
Main_RecrDev_1967 -0.0307104 0 Act 0.496929
Main_RecrDev_1968 -0.0496936 0 Act 0.495031
Main_RecrDev_1969 -0.060872 0 Act 0.493913
Main_RecrDev_1970 -0.0660018 0 Act 0.4934
Main_RecrDev_1971 -0.0680531 0 Act 0.493195
Main_RecrDev_1972 -0.0682464 0 Act 0.493175
Main_RecrDev_1973 -0.0636372 0 Act 0.493636
Main_RecrDev_1974 -0.0529239 0 Act 0.494708
Main_RecrDev_1975 -0.0422964 0 Act 0.49577
Main_RecrDev_1976 -0.0217319 0 Act 0.497827
Main_RecrDev_1977 0.0087902 0 Act 0.500879
Main_RecrDev_1978 0.0520764 0 Act 0.505208
Main_RecrDev_1979 0.0695557 0 Act 0.506956
Main_RecrDev_1980 0.0716638 0 Act 0.507166
Main_RecrDev_1981 0.0626814 0 Act 0.506268
Main_RecrDev_1982 -0.000395913 0 Act 0.49996
Main_RecrDev_1983 -0.0021328 0 Act 0.499787
Main_RecrDev_1984 0.122419 0 Act 0.512242
Main_RecrDev_1985 0.0877424 0 Act 0.508774
Main_RecrDev_1986 -0.0899683 0 Act 0.491003
Main_RecrDev_1987 0.0298422 0 Act 0.502984
Main_RecrDev_1988 0.490887 0 Act 0.549089
Main_RecrDev_1989 0.127441 0 Act 0.512744
Main_RecrDev_1990 -0.209036 0 Act 0.479096
Main_RecrDev_1991 -0.10476 0 Act 0.489524
Main_RecrDev_1992 0.00635906 0 Act 0.500636
Main_RecrDev_1993 0.137838 0 Act 0.513784
Main_RecrDev_1994 -0.108942 0 Act 0.489106
Main_RecrDev_1995 -0.590533 0 Act 0.440947
Main_RecrDev_1996 -0.715596 0 Act 0.42844
Main_RecrDev_1997 -0.685843 0 Act 0.431416
Main_RecrDev_1998 -0.379056 0 Act 0.462094
Main_RecrDev_1999 0.560118 0 Act 0.556012
Main_RecrDev_2000 0.213712 0 Act 0.521371
Main_RecrDev_2001 0.116027 0 Act 0.511603
Main_RecrDev_2002 -0.237601 0 Act 0.47624
Main_RecrDev_2003 -0.55314 0 Act 0.444686
Main_RecrDev_2004 -0.167945 0 Act 0.483205
Main_RecrDev_2005 -0.098855 0 Act 0.490114
Main_RecrDev_2006 -0.35612 0 Act 0.464388
Main_RecrDev_2007 0.0520301 0 Act 0.505203
Main_RecrDev_2008 0.422366 0 Act 0.542237
Main_RecrDev_2009 -0.0619964 0 Act 0.4938
Main_RecrDev_2010 0.550165 0 Act 0.555016
Main_RecrDev_2011 -0.024084 0 Act 0.497592
Main_RecrDev_2012 0.944467 0 Act 0.594447
Main_RecrDev_2013 -0.0697986 0 Act 0.49302
Main_RecrDev_2014 -0.403887 0 Act 0.459611
Main_RecrDev_2015 -0.484344 0 Act 0.451566
Main_RecrDev_2016 -0.209181 0 Act 0.479082
Main_RecrDev_2017 0.729212 0 Act 0.572921
Main_RecrDev_2018 0.210164 0 Act 0.521016
Main_RecrDev_2019 0.11739 0 Act 0.511739
Main_RecrDev_2020 -0.263817 0 Act 0.473618
Main_RecrDev_2021 -0.136081 0 Act 0.486392
Main_RecrDev_2022 -0.0444717 0 Act 0.495553
Main_RecrDev_2023 -0.00328686 0 Act 0.499671
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.316886 0 Act 0.806926
LnQ_base_AK_SLOPE(8) -1.94444 0 Fix 0.435185
LnQ_base_NW_SLOPE(9) -0.871684 0 Fix 0.470944
LnQ_base_WCGBTS(10) -1.44418 0 Fix 0.451861
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.16341 0 Act 0.736383
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.4924 0 Act 0.538944
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.53501 0 Act 0.723519
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.09402 0 Act 0.4884
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.228881 0 Act 0.422032
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.1956 0 Act 0.159306
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.84017 0 Act 0.734821
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.80994 0 Act 0.537427
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.71881 0 Act 0.32232
Size_DblN_peak_NON_TRAWL(3) 51.8571 0 Act 0.670129
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) -2.4964 0 Act 0.463096
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8187 0 Act 0.633068
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) -2.76906 0 Act 0.452998
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) -1.92192 0 Act 0.373659
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -9.56267 0 Act 0.155352
Size_DblN_peak_MIDWATER_TRAWL(5) 52.8453 0 Act 0.591333
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.59646 0 Act 0.725795
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.0164 0 Act 0.636662
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.624 0 Act 0.689778
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8702 0 Act 0.239736
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.53212 0 Act 0.686375
Size_DblN_descend_se_TRIENNIAL(7) 3.93627 0 Act 0.541036
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.54398 0 Act 0.355886
Size_DblN_peak_AK_SLOPE(8) 37.1119 0 Act 0.651672
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.92265 0 Act 0.737876
Size_DblN_descend_se_AK_SLOPE(8) 4.6428 0 Act 0.561223
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.7954 0 Act 0.120133
Size_DblN_peak_WCGBTS(10) 21.0548 0 Act 0.217698
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.38769 0 Act 0.681026
Size_DblN_descend_se_WCGBTS(10) 4.5711 0 Act 0.559174
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.656622 0 Act 0.409811
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.8617 0 Act 0.54294
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6942 0 Act 0.59444
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.05817 0 Act 0.742895
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.08607 0 Act 0.706891
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.54809 0 Act 0.501374
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.3029 0 Act 0.494369
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.62127 0 Act 0.382249
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.702575 0 Act 0.408498
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.871 0 Act 0.513609
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.25185 0 Act 0.787106
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.78888 0 Act 0.508254
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.45352 0 Act 0.387042
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 67.9297 0 Act 0.962359
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 35.4745 0 Act 0.372264
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 -2.78323 0 Act 0.452473
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 -3.71335 0 Act 0.418024
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 4.88997 0 Act 0.568285
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 3.96271 0 Act 0.541792
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 6.86791 0 Act 0.624797
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -10.3168 0 Act 0.133806
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2852 0 Act 0.115816
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.07474 0 Act 0.632398
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.19564 0 Act 0.577018
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.6249 0 Act 0.296431
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.14066e+06 0
SSB_Initial 2.14066e+06 0
SSB_1892 2.14066e+06 0
SSB_1893 2.13805e+06 0
SSB_1894 2.13553e+06 0
SSB_1895 2.13309e+06 0
SSB_1896 2.13267e+06 0
SSB_1897 2.13277e+06 0
SSB_1898 2.13287e+06 0
SSB_1899 2.13304e+06 0
SSB_1900 2.13313e+06 0
SSB_1901 2.13316e+06 0
SSB_1902 2.1331e+06 0
SSB_1903 2.13297e+06 0
SSB_1904 2.13274e+06 0
SSB_1905 2.1324e+06 0
SSB_1906 2.13194e+06 0
SSB_1907 2.13135e+06 0
SSB_1908 2.13062e+06 0
SSB_1909 2.1294e+06 0
SSB_1910 2.1284e+06 0
SSB_1911 2.12727e+06 0
SSB_1912 2.12601e+06 0
SSB_1913 2.12463e+06 0
SSB_1914 2.12314e+06 0
SSB_1915 2.12155e+06 0
SSB_1916 2.11966e+06 0
SSB_1917 2.11791e+06 0
SSB_1918 2.11609e+06 0
SSB_1919 2.10814e+06 0
SSB_1920 2.10438e+06 0
SSB_1921 2.10107e+06 0
SSB_1922 2.0979e+06 0
SSB_1923 2.09552e+06 0
SSB_1924 2.09291e+06 0
SSB_1925 2.08884e+06 0
SSB_1926 2.0841e+06 0
SSB_1927 2.07733e+06 0
SSB_1928 2.06887e+06 0
SSB_1929 2.06034e+06 0
SSB_1930 2.05295e+06 0
SSB_1931 2.04578e+06 0
SSB_1932 2.04205e+06 0
SSB_1933 2.04107e+06 0
SSB_1934 2.03889e+06 0
SSB_1935 2.03591e+06 0
SSB_1936 2.03425e+06 0
SSB_1937 2.02916e+06 0
SSB_1938 2.02542e+06 0
SSB_1939 2.02164e+06 0
SSB_1940 2.02173e+06 0
SSB_1941 2.01787e+06 0
SSB_1942 2.00865e+06 0
SSB_1943 1.99676e+06 0
SSB_1944 1.96807e+06 0
SSB_1945 1.96335e+06 0
SSB_1946 1.96369e+06 0
SSB_1947 1.96126e+06 0
SSB_1948 1.96244e+06 0
SSB_1949 1.96318e+06 0
SSB_1950 1.96567e+06 0
SSB_1951 1.96524e+06 0
SSB_1952 1.96402e+06 0
SSB_1953 1.96553e+06 0
SSB_1954 1.96925e+06 0
SSB_1955 1.97084e+06 0
SSB_1956 1.97292e+06 0
SSB_1957 1.97647e+06 0
SSB_1958 1.9781e+06 0
SSB_1959 1.98229e+06 0
SSB_1960 1.98543e+06 0
SSB_1961 1.98864e+06 0
SSB_1962 1.99158e+06 0
SSB_1963 1.99403e+06 0
SSB_1964 1.99782e+06 0
SSB_1965 2.00076e+06 0
SSB_1966 2.00453e+06 0
SSB_1967 1.9999e+06 0
SSB_1968 1.99606e+06 0
SSB_1969 1.98581e+06 0
SSB_1970 1.9873e+06 0
SSB_1971 1.99275e+06 0
SSB_1972 1.99396e+06 0
SSB_1973 1.99429e+06 0
SSB_1974 1.99454e+06 0
SSB_1975 1.99407e+06 0
SSB_1976 1.99728e+06 0
SSB_1977 2.00291e+06 0
SSB_1978 1.98819e+06 0
SSB_1979 1.98769e+06 0
SSB_1980 1.97221e+06 0
SSB_1981 1.96773e+06 0
SSB_1982 1.95844e+06 0
SSB_1983 1.94482e+06 0
SSB_1984 1.93477e+06 0
SSB_1985 1.92241e+06 0
SSB_1986 1.89084e+06 0
SSB_1987 1.84263e+06 0
SSB_1988 1.77753e+06 0
SSB_1989 1.74142e+06 0
SSB_1990 1.69965e+06 0
SSB_1991 1.67698e+06 0
SSB_1992 1.64894e+06 0
SSB_1993 1.61851e+06 0
SSB_1994 1.58519e+06 0
SSB_1995 1.55423e+06 0
SSB_1996 1.46974e+06 0
SSB_1997 1.43855e+06 0
SSB_1998 1.41249e+06 0
SSB_1999 1.3707e+06 0
SSB_2000 1.35278e+06 0
SSB_2001 1.34537e+06 0
SSB_2002 1.34646e+06 0
SSB_2003 1.35126e+06 0
SSB_2004 1.3536e+06 0
SSB_2005 1.35384e+06 0
SSB_2006 1.35106e+06 0
SSB_2007 1.3494e+06 0
SSB_2008 1.34047e+06 0
SSB_2009 1.32712e+06 0
SSB_2010 1.31202e+06 0
SSB_2011 1.29317e+06 0
SSB_2012 1.28273e+06 0
SSB_2013 1.26811e+06 0
SSB_2014 1.26255e+06 0
SSB_2015 1.26285e+06 0
SSB_2016 1.25814e+06 0
SSB_2017 1.25162e+06 0
SSB_2018 1.2436e+06 0
SSB_2019 1.2243e+06 0
SSB_2020 1.20676e+06 0
SSB_2021 1.20254e+06 0
SSB_2022 1.20149e+06 0
SSB_2023 1.19926e+06 0
SSB_2024 1.20156e+06 0
SSB_2025 1.20326e+06 0
SSB_2026 1.19137e+06 0
SSB_2027 1.18128e+06 0
SSB_2028 1.17451e+06 0
SSB_2029 1.16899e+06 0
SSB_2030 1.16449e+06 0
SSB_2031 1.1608e+06 0
SSB_2032 1.15776e+06 0
SSB_2033 1.15511e+06 0
SSB_2034 1.15264e+06 0
SSB_2035 1.15022e+06 0
SSB_2036 1.14773e+06 0
#_Recruitment
Recr_Virgin 401.482 0
Recr_Initial 401.482 0
Recr_1892 392.153 0
Recr_1893 391.985 0
Recr_1894 391.833 0
Recr_1895 391.699 0
Recr_1896 391.621 0
Recr_1897 391.573 0
Recr_1898 391.551 0
Recr_1899 391.559 0
Recr_1900 391.596 0
Recr_1901 391.665 0
Recr_1902 391.772 0
Recr_1903 391.919 0
Recr_1904 392.104 0
Recr_1905 392.334 0
Recr_1906 392.614 0
Recr_1907 392.939 0
Recr_1908 393.313 0
Recr_1909 393.733 0
Recr_1910 394.211 0
Recr_1911 394.743 0
Recr_1912 395.327 0
Recr_1913 395.969 0
Recr_1914 396.665 0
Recr_1915 397.421 0
Recr_1916 398.229 0
Recr_1917 399.101 0
Recr_1918 400.029 0
Recr_1919 400.9 0
Recr_1920 401.898 0
Recr_1921 402.943 0
Recr_1922 404.02 0
Recr_1923 405.116 0
Recr_1924 406.188 0
Recr_1925 407.181 0
Recr_1926 408.07 0
Recr_1927 408.791 0
Recr_1928 409.306 0
Recr_1929 409.617 0
Recr_1930 409.716 0
Recr_1931 409.57 0
Recr_1932 409.241 0
Recr_1933 408.732 0
Recr_1934 407.994 0
Recr_1935 407.084 0
Recr_1936 406.116 0
Recr_1937 405.07 0
Recr_1938 404.138 0
Recr_1939 403.392 0
Recr_1940 403.015 0
Recr_1941 402.958 0
Recr_1942 403.303 0
Recr_1943 404.208 0
Recr_1944 405.47 0
Recr_1945 408.07 0
Recr_1946 411.696 0
Recr_1947 416.24 0
Recr_1948 421.885 0
Recr_1949 428.522 0
Recr_1950 436.121 0
Recr_1951 444.356 0
Recr_1952 452.92 0
Recr_1953 461.361 0
Recr_1954 468.938 0
Recr_1955 474.691 0
Recr_1956 477.954 0
Recr_1957 478.328 0
Recr_1958 475.732 0
Recr_1959 470.718 0
Recr_1960 463.74 0
Recr_1961 455.25 0
Recr_1962 445.396 0
Recr_1963 434.189 0
Recr_1964 421.872 0
Recr_1965 409.067 0
Recr_1966 396.972 0
Recr_1967 386.693 0
Recr_1968 379.346 0
Recr_1969 374.929 0
Recr_1970 373.04 0
Recr_1971 372.381 0
Recr_1972 372.333 0
Recr_1973 374.059 0
Recr_1974 378.093 0
Recr_1975 382.123 0
Recr_1976 390.128 0
Recr_1977 402.336 0
Recr_1978 419.813 0
Recr_1979 427.205 0
Recr_1980 426.831 0
Recr_1981 421.084 0
Recr_1982 393.437 0
Recr_1983 390.767 0
Recr_1984 440.441 0
Recr_1985 423.299 0
Recr_1986 352.217 0
Recr_1987 394.209 0
Recr_1988 619.881 0
Recr_1989 428.105 0
Recr_1990 303.592 0
Recr_1991 334.96 0
Recr_1992 371.943 0
Recr_1993 421.4 0
Recr_1994 327.105 0
Recr_1995 201.576 0
Recr_1996 176.568 0
Recr_1997 181.367 0
Recr_1998 245.86 0
Recr_1999 626.2 0
Recr_2000 442.021 0
Recr_2001 400.563 0
Recr_2002 281.283 0
Recr_2003 205.273 0
Recr_2004 301.807 0
Recr_2005 323.405 0
Recr_2006 249.97 0
Recr_2007 375.895 0
Recr_2008 543.851 0
Recr_2009 334.567 0
Recr_2010 616.031 0
Recr_2011 346.15 0
Recr_2012 910.681 0
Recr_2013 331.431 0
Recr_2014 238.388 0
Recr_2015 221.125 0
Recr_2016 292.528 0
Recr_2017 750.99 0
Recr_2018 448.805 0
Recr_2019 410.181 0
Recr_2020 280.996 0
Recr_2021 320.781 0
Recr_2022 353.356 0
Recr_2023 370.039 0
Recr_2024 373.129 0
Recr_2025 373.214 0
Recr_2026 372.616 0
Recr_2027 372.101 0
Recr_2028 371.751 0
Recr_2029 371.463 0
Recr_2030 371.227 0
Recr_2031 371.032 0
Recr_2032 370.871 0
Recr_2033 370.729 0
Recr_2034 370.597 0
Recr_2035 370.467 0
Recr_2036 370.333 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0323047 0
SPRratio_1893 0.0323585 0
SPRratio_1894 0.0324113 0
SPRratio_1895 0.00876681 0
SPRratio_1896 0.00213985 0
SPRratio_1897 0.0021804 0
SPRratio_1898 0.00123683 0
SPRratio_1899 0.00208784 0
SPRratio_1900 0.00293616 0
SPRratio_1901 0.00378207 0
SPRratio_1902 0.00462499 0
SPRratio_1903 0.00546519 0
SPRratio_1904 0.00630316 0
SPRratio_1905 0.00713915 0
SPRratio_1906 0.0079724 0
SPRratio_1907 0.0088037 0
SPRratio_1908 0.0140283 0
SPRratio_1909 0.0104631 0
SPRratio_1910 0.0112885 0
SPRratio_1911 0.0121124 0
SPRratio_1912 0.0129349 0
SPRratio_1913 0.0137555 0
SPRratio_1914 0.0145743 0
SPRratio_1915 0.0181805 0
SPRratio_1916 0.0163608 0
SPRratio_1917 0.0172675 0
SPRratio_1918 0.0837938 0
SPRratio_1919 0.0433193 0
SPRratio_1920 0.0394551 0
SPRratio_1921 0.0388634 0
SPRratio_1922 0.030918 0
SPRratio_1923 0.0345178 0
SPRratio_1924 0.0523767 0
SPRratio_1925 0.0614415 0
SPRratio_1926 0.0839681 0
SPRratio_1927 0.102364 0
SPRratio_1928 0.10639 0
SPRratio_1929 0.0999448 0
SPRratio_1930 0.101378 0
SPRratio_1931 0.0714112 0
SPRratio_1932 0.0433877 0
SPRratio_1933 0.0586898 0
SPRratio_1934 0.0696982 0
SPRratio_1935 0.0578417 0
SPRratio_1936 0.0952522 0
SPRratio_1937 0.0855142 0
SPRratio_1938 0.0887854 0
SPRratio_1939 0.0499991 0
SPRratio_1940 0.094762 0
SPRratio_1941 0.144248 0
SPRratio_1942 0.169009 0
SPRratio_1943 0.269083 0
SPRratio_1944 0.143736 0
SPRratio_1945 0.108044 0
SPRratio_1946 0.124166 0
SPRratio_1947 0.0799239 0
SPRratio_1948 0.0827357 0
SPRratio_1949 0.0610313 0
SPRratio_1950 0.0962734 0
SPRratio_1951 0.104628 0
SPRratio_1952 0.0742011 0
SPRratio_1953 0.0437011 0
SPRratio_1954 0.0715308 0
SPRratio_1955 0.0645188 0
SPRratio_1956 0.046851 0
SPRratio_1957 0.072151 0
SPRratio_1958 0.0361069 0
SPRratio_1959 0.0488183 0
SPRratio_1960 0.0535727 0
SPRratio_1961 0.0597283 0
SPRratio_1962 0.0723508 0
SPRratio_1963 0.0559047 0
SPRratio_1964 0.068866 0
SPRratio_1965 0.0789029 0
SPRratio_1966 0.276643 0
SPRratio_1967 0.255515 0
SPRratio_1968 0.378495 0
SPRratio_1969 0.112143 0
SPRratio_1970 0.0595248 0
SPRratio_1971 0.174569 0
SPRratio_1972 0.194082 0
SPRratio_1973 0.187845 0
SPRratio_1974 0.180528 0
SPRratio_1975 0.109516 0
SPRratio_1976 0.0503653 0
SPRratio_1977 0.205283 0
SPRratio_1978 0.147854 0
SPRratio_1979 0.29711 0
SPRratio_1980 0.211156 0
SPRratio_1981 0.254074 0
SPRratio_1982 0.327821 0
SPRratio_1983 0.24534 0
SPRratio_1984 0.287119 0
SPRratio_1985 0.459412 0
SPRratio_1986 0.524096 0
SPRratio_1987 0.60451 0
SPRratio_1988 0.537878 0
SPRratio_1989 0.652726 0
SPRratio_1990 0.489249 0
SPRratio_1991 0.583312 0
SPRratio_1992 0.550569 0
SPRratio_1993 0.540255 0
SPRratio_1994 0.494579 0
SPRratio_1995 0.633703 0
SPRratio_1996 0.521398 0
SPRratio_1997 0.487896 0
SPRratio_1998 0.543323 0
SPRratio_1999 0.439848 0
SPRratio_2000 0.41757 0
SPRratio_2001 0.315071 0
SPRratio_2002 0.202081 0
SPRratio_2003 0.262017 0
SPRratio_2004 0.279282 0
SPRratio_2005 0.30481 0
SPRratio_2006 0.292292 0
SPRratio_2007 0.397541 0
SPRratio_2008 0.438754 0
SPRratio_2009 0.445786 0
SPRratio_2010 0.517316 0
SPRratio_2011 0.519604 0
SPRratio_2012 0.572935 0
SPRratio_2013 0.457769 0
SPRratio_2014 0.314129 0
SPRratio_2015 0.407939 0
SPRratio_2016 0.458391 0
SPRratio_2017 0.472429 0
SPRratio_2018 0.554934 0
SPRratio_2019 0.535383 0
SPRratio_2020 0.284177 0
SPRratio_2021 0.258432 0
SPRratio_2022 0.309906 0
SPRratio_2023 0.271426 0
SPRratio_2024 0.313246 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481411 0
SPRratio_2028 0.479934 0
SPRratio_2029 0.478747 0
SPRratio_2030 0.477556 0
SPRratio_2031 0.476061 0
SPRratio_2032 0.474859 0
SPRratio_2033 0.473653 0
SPRratio_2034 0.472138 0
SPRratio_2035 0.470921 0
SPRratio_2036 0.4697 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00152791 0
F_1893 0.00152922 0
F_1894 0.0015305 0
F_1895 0.000393863 0
F_1896 9.48415e-05 0
F_1897 9.66439e-05 0
F_1898 5.47163e-05 0
F_1899 9.25223e-05 0
F_1900 0.000130335 0
F_1901 0.000168165 0
F_1902 0.000205982 0
F_1903 0.000243797 0
F_1904 0.000281628 0
F_1905 0.000319484 0
F_1906 0.000357329 0
F_1907 0.000395196 0
F_1908 0.000636351 0
F_1909 0.000471047 0
F_1910 0.00050896 0
F_1911 0.000546902 0
F_1912 0.000584881 0
F_1913 0.000622867 0
F_1914 0.00066087 0
F_1915 0.000830274 0
F_1916 0.000744093 0
F_1917 0.000786531 0
F_1918 0.00441557 0
F_1919 0.00208109 0
F_1920 0.00187893 0
F_1921 0.0018478 0
F_1922 0.001445 0
F_1923 0.00162543 0
F_1924 0.00256268 0
F_1925 0.00306462 0
F_1926 0.00440378 0
F_1927 0.00559685 0
F_1928 0.00585825 0
F_1929 0.00540279 0
F_1930 0.00548485 0
F_1931 0.00359243 0
F_1932 0.00204801 0
F_1933 0.00286298 0
F_1934 0.00348074 0
F_1935 0.00280719 0
F_1936 0.00503375 0
F_1937 0.00440464 0
F_1938 0.00459879 0
F_1939 0.0023642 0
F_1940 0.00492031 0
F_1941 0.00844202 0
F_1942 0.0104505 0
F_1943 0.0215645 0
F_1944 0.00721797 0
F_1945 0.00425558 0
F_1946 0.00584212 0
F_1947 0.00349591 0
F_1948 0.0037368 0
F_1949 0.00259374 0
F_1950 0.00445339 0
F_1951 0.00495816 0
F_1952 0.00321573 0
F_1953 0.00172915 0
F_1954 0.00303708 0
F_1955 0.00268302 0
F_1956 0.00172802 0
F_1957 0.00291906 0
F_1958 0.00125338 0
F_1959 0.00188653 0
F_1960 0.00194578 0
F_1961 0.00220434 0
F_1962 0.00267869 0
F_1963 0.00196311 0
F_1964 0.00266311 0
F_1965 0.00261218 0
F_1966 0.00979627 0
F_1967 0.00909182 0
F_1968 0.0145316 0
F_1969 0.00428594 0
F_1970 0.00190856 0
F_1971 0.00573937 0
F_1972 0.00648442 0
F_1973 0.00638066 0
F_1974 0.00652774 0
F_1975 0.00364069 0
F_1976 0.00158913 0
F_1977 0.0141669 0
F_1978 0.00592255 0
F_1979 0.0158406 0
F_1980 0.00848074 0
F_1981 0.0112948 0
F_1982 0.014388 0
F_1983 0.0109062 0
F_1984 0.0124638 0
F_1985 0.0258835 0
F_1986 0.0373924 0
F_1987 0.050792 0
F_1988 0.0320378 0
F_1989 0.0386966 0
F_1990 0.0230112 0
F_1991 0.0285538 0
F_1992 0.0296987 0
F_1993 0.0322796 0
F_1994 0.0308014 0
F_1995 0.0764788 0
F_1996 0.0364766 0
F_1997 0.0333429 0
F_1998 0.0494597 0
F_1999 0.0295979 0
F_2000 0.021465 0
F_2001 0.0135861 0
F_2002 0.00886661 0
F_2003 0.0119749 0
F_2004 0.0139249 0
F_2005 0.0167276 0
F_2006 0.0155414 0
F_2007 0.02289 0
F_2008 0.0270452 0
F_2009 0.0286439 0
F_2010 0.0329567 0
F_2011 0.0268536 0
F_2012 0.0314898 0
F_2013 0.0203375 0
F_2014 0.0116602 0
F_2015 0.0168305 0
F_2016 0.0191469 0
F_2017 0.0201869 0
F_2018 0.0313836 0
F_2019 0.029742 0
F_2020 0.0141784 0
F_2021 0.0126554 0
F_2022 0.0163687 0
F_2023 0.0139396 0
F_2024 0.0172564 0
F_2025 0.0352001 0
F_2026 0.0354523 0
F_2027 0.0335293 0
F_2028 0.0340919 0
F_2029 0.0349417 0
F_2030 0.0354545 0
F_2031 0.0358183 0
F_2032 0.0364605 0
F_2033 0.0365272 0
F_2034 0.035774 0
F_2035 0.035889 0
F_2036 0.0347815 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99878 0
Bratio_1894 0.997601 0
Bratio_1895 0.996461 0
Bratio_1896 0.996265 0
Bratio_1897 0.996314 0
Bratio_1898 0.99636 0
Bratio_1899 0.996438 0
Bratio_1900 0.996483 0
Bratio_1901 0.996495 0
Bratio_1902 0.99647 0
Bratio_1903 0.996406 0
Bratio_1904 0.996298 0
Bratio_1905 0.996139 0
Bratio_1906 0.995925 0
Bratio_1907 0.995648 0
Bratio_1908 0.995308 0
Bratio_1909 0.99474 0
Bratio_1910 0.994273 0
Bratio_1911 0.993743 0
Bratio_1912 0.993154 0
Bratio_1913 0.99251 0
Bratio_1914 0.991814 0
Bratio_1915 0.991074 0
Bratio_1916 0.99019 0
Bratio_1917 0.989373 0
Bratio_1918 0.988524 0
Bratio_1919 0.98481 0
Bratio_1920 0.983053 0
Bratio_1921 0.981505 0
Bratio_1922 0.980027 0
Bratio_1923 0.978912 0
Bratio_1924 0.977696 0
Bratio_1925 0.975794 0
Bratio_1926 0.973578 0
Bratio_1927 0.970414 0
Bratio_1928 0.966461 0
Bratio_1929 0.962479 0
Bratio_1930 0.959027 0
Bratio_1931 0.955677 0
Bratio_1932 0.953934 0
Bratio_1933 0.953474 0
Bratio_1934 0.95246 0
Bratio_1935 0.951066 0
Bratio_1936 0.950289 0
Bratio_1937 0.947915 0
Bratio_1938 0.946166 0
Bratio_1939 0.944399 0
Bratio_1940 0.944442 0
Bratio_1941 0.942637 0
Bratio_1942 0.938333 0
Bratio_1943 0.932775 0
Bratio_1944 0.919374 0
Bratio_1945 0.917169 0
Bratio_1946 0.917329 0
Bratio_1947 0.916196 0
Bratio_1948 0.916744 0
Bratio_1949 0.917091 0
Bratio_1950 0.918256 0
Bratio_1951 0.918052 0
Bratio_1952 0.917483 0
Bratio_1953 0.918187 0
Bratio_1954 0.919925 0
Bratio_1955 0.92067 0
Bratio_1956 0.921641 0
Bratio_1957 0.923301 0
Bratio_1958 0.924062 0
Bratio_1959 0.926018 0
Bratio_1960 0.927485 0
Bratio_1961 0.928985 0
Bratio_1962 0.930356 0
Bratio_1963 0.931504 0
Bratio_1964 0.933272 0
Bratio_1965 0.934645 0
Bratio_1966 0.936407 0
Bratio_1967 0.934246 0
Bratio_1968 0.932449 0
Bratio_1969 0.927661 0
Bratio_1970 0.92836 0
Bratio_1971 0.930904 0
Bratio_1972 0.931471 0
Bratio_1973 0.931625 0
Bratio_1974 0.931738 0
Bratio_1975 0.931521 0
Bratio_1976 0.933022 0
Bratio_1977 0.935648 0
Bratio_1978 0.928773 0
Bratio_1979 0.92854 0
Bratio_1980 0.921308 0
Bratio_1981 0.919218 0
Bratio_1982 0.914876 0
Bratio_1983 0.908514 0
Bratio_1984 0.903818 0
Bratio_1985 0.898045 0
Bratio_1986 0.883295 0
Bratio_1987 0.860776 0
Bratio_1988 0.830367 0
Bratio_1989 0.813497 0
Bratio_1990 0.793982 0
Bratio_1991 0.783394 0
Bratio_1992 0.770294 0
Bratio_1993 0.756081 0
Bratio_1994 0.740514 0
Bratio_1995 0.726051 0
Bratio_1996 0.686582 0
Bratio_1997 0.672011 0
Bratio_1998 0.659839 0
Bratio_1999 0.640316 0
Bratio_2000 0.631946 0
Bratio_2001 0.628484 0
Bratio_2002 0.628993 0
Bratio_2003 0.631233 0
Bratio_2004 0.632326 0
Bratio_2005 0.63244 0
Bratio_2006 0.631141 0
Bratio_2007 0.630366 0
Bratio_2008 0.626193 0
Bratio_2009 0.619959 0
Bratio_2010 0.612904 0
Bratio_2011 0.604097 0
Bratio_2012 0.599221 0
Bratio_2013 0.592393 0
Bratio_2014 0.589795 0
Bratio_2015 0.589933 0
Bratio_2016 0.587734 0
Bratio_2017 0.58469 0
Bratio_2018 0.580941 0
Bratio_2019 0.571925 0
Bratio_2020 0.563734 0
Bratio_2021 0.561759 0
Bratio_2022 0.561272 0
Bratio_2023 0.56023 0
Bratio_2024 0.561302 0
Bratio_2025 0.562096 0
Bratio_2026 0.556544 0
Bratio_2027 0.551829 0
Bratio_2028 0.548667 0
Bratio_2029 0.546089 0
Bratio_2030 0.543984 0
Bratio_2031 0.542263 0
Bratio_2032 0.540843 0
Bratio_2033 0.539604 0
Bratio_2034 0.53845 0
Bratio_2035 0.537321 0
Bratio_2036 0.536159 0
#_Mgmt_Quantity
SSB_unfished 2.14066e+06 0
Totbio_unfished 17867.9 0
SmryBio_unfished 12602.5 0
Recr_unfished 401.482 0
SSB_Btgt 856264 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0471631 0
Dead_Catch_Btgt 206.639 0
SSB_SPR 955064 0
annF_SPR 0.0393482 0
Dead_Catch_SPR 196.479 0
SSB_MSY 560980 0
SPR_MSY 0.333803 0
annF_MSY 0.0852976 0
Dead_Catch_MSY 222.318 0
Ret_Catch_MSY 222.318 0
B_MSY/SSB_unfished 0.262059 0
ForeCatch_2025 246.535 0
ForeCatch_2026 244.734 0
ForeCatch_2027 227.398 0
ForeCatch_2028 225.289 0
ForeCatch_2029 223.585 0
ForeCatch_2030 222.006 0
ForeCatch_2031 220.27 0
ForeCatch_2032 218.813 0
ForeCatch_2033 217.342 0
ForeCatch_2034 215.588 0
ForeCatch_2035 214.02 0
ForeCatch_2036 212.4 0
OFLCatch_2025 246.535 0
OFLCatch_2026 244.734 0
OFLCatch_2027 243.206 0
OFLCatch_2028 242.246 0
OFLCatch_2029 241.453 0
OFLCatch_2030 240.787 0
OFLCatch_2031 240.207 0
OFLCatch_2032 239.664 0
OFLCatch_2033 239.1 0
OFLCatch_2034 238.482 0
OFLCatch_2035 237.8 0
OFLCatch_2036 237.054 0
#_Extra_stdev
ln(SPB)_1892 14.5766 0
ln(SPB)_1958 14.4976 0
ln(SPB)_2024 13.9991 0
SmryBio_Virgin 12602.5 0.0
SmryBio_Initial 12602.5 0.0
SmryBio_1892 12602.5 0.0
SmryBio_1893 12591.7 0.0
SmryBio_1894 12581.2 0.0
SmryBio_1895 12571.1 0.0
SmryBio_1896 12569.4 0.0
SmryBio_1897 12569.9 0.0
SmryBio_1898 12570.3 0.0
SmryBio_1899 12571 0.0
SmryBio_1900 12571.5 0.0
SmryBio_1901 12571.6 0.0
SmryBio_1902 12571.5 0.0
SmryBio_1903 12571.1 0.0
SmryBio_1904 12570.5 0.0
SmryBio_1905 12569.6 0.0
SmryBio_1906 12568.5 0.0
SmryBio_1907 12567.2 0.0
SmryBio_1908 12565.6 0.0
SmryBio_1909 12562.4 0.0
SmryBio_1910 12560.5 0.0
SmryBio_1911 12558.4 0.0
SmryBio_1912 12556.1 0.0
SmryBio_1913 12553.6 0.0
SmryBio_1914 12550.9 0.0
SmryBio_1915 12548 0.0
SmryBio_1916 12544.1 0.0
SmryBio_1917 12540.9 0.0
SmryBio_1918 12529.3 0.0
SmryBio_1919 12492.1 0.0
SmryBio_1920 12472.4 0.0
SmryBio_1921 12454.5 0.0
SmryBio_1922 12437.3 0.0
SmryBio_1923 12423.2 0.0
SmryBio_1924 12408.2 0.0
SmryBio_1925 12387.2 0.0
SmryBio_1926 12363.2 0.0
SmryBio_1927 12330.9 0.0
SmryBio_1928 12291.4 0.0
SmryBio_1929 12251.7 0.0
SmryBio_1930 12216.7 0.0
SmryBio_1931 12182.6 0.0
SmryBio_1932 12163 0.0
SmryBio_1933 12155 0.0
SmryBio_1934 12142 0.0
SmryBio_1935 12125.6 0.0
SmryBio_1936 12114.9 0.0
SmryBio_1937 12089.9 0.0
SmryBio_1938 12070.7 0.0
SmryBio_1939 12051.5 0.0
SmryBio_1940 12048.8 0.0
SmryBio_1941 12029.7 0.0
SmryBio_1942 11988.4 0.0
SmryBio_1943 11935.9 0.0
SmryBio_1944 11812.3 0.0
SmryBio_1945 11790.4 0.0
SmryBio_1946 11790 0.0
SmryBio_1947 11779.1 0.0
SmryBio_1948 11784.4 0.0
SmryBio_1949 11788.7 0.0
SmryBio_1950 11801.1 0.0
SmryBio_1951 11801.5 0.0
SmryBio_1952 11799.1 0.0
SmryBio_1953 11808.7 0.0
SmryBio_1954 11828 0.0
SmryBio_1955 11838.1 0.0
SmryBio_1956 11850.1 0.0
SmryBio_1957 11867.9 0.0
SmryBio_1958 11876.7 0.0
SmryBio_1959 11895.7 0.0
SmryBio_1960 11909.1 0.0
SmryBio_1961 11921.1 0.0
SmryBio_1962 11930.1 0.0
SmryBio_1963 11934.8 0.0
SmryBio_1964 11943 0.0
SmryBio_1965 11945.2 0.0
SmryBio_1966 11947.9 0.0
SmryBio_1967 11906.9 0.0
SmryBio_1968 11868.2 0.0
SmryBio_1969 11796.4 0.0
SmryBio_1970 11782.1 0.0
SmryBio_1971 11784.1 0.0
SmryBio_1972 11765.3 0.0
SmryBio_1973 11743.5 0.0
SmryBio_1974 11724 0.0
SmryBio_1975 11705.5 0.0
SmryBio_1976 11707.6 0.0
SmryBio_1977 11727 0.0
SmryBio_1978 11667.9 0.0
SmryBio_1979 11674.4 0.0
SmryBio_1980 11623.1 0.0
SmryBio_1981 11625.5 0.0
SmryBio_1982 11612.1 0.0
SmryBio_1983 11581.7 0.0
SmryBio_1984 11570.5 0.0
SmryBio_1985 11547 0.0
SmryBio_1986 11434.1 0.0
SmryBio_1987 11243.6 0.0
SmryBio_1988 10967.8 0.0
SmryBio_1989 10805.9 0.0
SmryBio_1990 10602 0.0
SmryBio_1991 10479.8 0.0
SmryBio_1992 10315.1 0.0
SmryBio_1993 10133 0.0
SmryBio_1994 9933.87 0.0
SmryBio_1995 9740.63 0.0
SmryBio_1996 9304.82 0.0
SmryBio_1997 9100.34 0.0
SmryBio_1998 8916.13 0.0
SmryBio_1999 8657.45 0.0
SmryBio_2000 8509.4 0.0
SmryBio_2001 8393.46 0.0
SmryBio_2002 8334.06 0.0
SmryBio_2003 8301.68 0.0
SmryBio_2004 8267.4 0.0
SmryBio_2005 8230.44 0.0
SmryBio_2006 8183.33 0.0
SmryBio_2007 8152.31 0.0
SmryBio_2008 8070.49 0.0
SmryBio_2009 7968.58 0.0
SmryBio_2010 7913.21 0.0
SmryBio_2011 7825.93 0.0
SmryBio_2012 7739.04 0.0
SmryBio_2013 7664.73 0.0
SmryBio_2014 7805.08 0.0
SmryBio_2015 7848.38 0.0
SmryBio_2016 7779.33 0.0
SmryBio_2017 7728.59 0.0
SmryBio_2018 7695.62 0.0
SmryBio_2019 7618.59 0.0
SmryBio_2020 7481.45 0.0
SmryBio_2021 7329.84 0.0
SmryBio_2022 7173.77 0.0
SmryBio_2023 7003.71 0.0
SmryBio_2024 6892.27 0.0
SmryBio_2025 7003.82 0.0
SmryBio_2026 6903.2 0.0
SmryBio_2027 6782.08 0.0
SmryBio_2028 6608.28 0.0
SmryBio_2029 6398.81 0.0
SmryBio_2030 6261.7 0.0
SmryBio_2031 6149.63 0.0
SmryBio_2032 6001.37 0.0
SmryBio_2033 5950.15 0.0
SmryBio_2034 6026.38 0.0
SmryBio_2035 5963.38 0.0
SmryBio_2036 6106.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 17867.9 0.0
TotBio_Initial 17867.9 0.0
TotBio_1892 17867.9 0.0
TotBio_1893 17857 0.0
TotBio_1894 17846.4 0.0
TotBio_1895 17835.9 0.0
TotBio_1896 17833.4 0.0
TotBio_1897 17832.7 0.0
TotBio_1898 17831.5 0.0
TotBio_1899 17829.9 0.0
TotBio_1900 17827.5 0.0
TotBio_1901 17824.1 0.0
TotBio_1902 17819.9 0.0
TotBio_1903 17814.8 0.0
TotBio_1904 17808.8 0.0
TotBio_1905 17802 0.0
TotBio_1906 17794.6 0.0
TotBio_1907 17786.4 0.0
TotBio_1908 17777.7 0.0
TotBio_1909 17767.1 0.0
TotBio_1910 17757.5 0.0
TotBio_1911 17747.5 0.0
TotBio_1912 17737.2 0.0
TotBio_1913 17726.7 0.0
TotBio_1914 17716.1 0.0
TotBio_1915 17705.5 0.0
TotBio_1916 17694 0.0
TotBio_1917 17683.4 0.0
TotBio_1918 17673 0.0
TotBio_1919 17637.6 0.0
TotBio_1920 17620 0.0
TotBio_1921 17604.9 0.0
TotBio_1922 17590.9 0.0
TotBio_1923 17580.7 0.0
TotBio_1924 17570.1 0.0
TotBio_1925 17554 0.0
TotBio_1926 17535.7 0.0
TotBio_1927 17509.6 0.0
TotBio_1928 17477 0.0
TotBio_1929 17444.7 0.0
TotBio_1930 17417.8 0.0
TotBio_1931 17392.4 0.0
TotBio_1932 17381.9 0.0
TotBio_1933 17383.4 0.0
TotBio_1934 17380.4 0.0
TotBio_1935 17374.2 0.0
TotBio_1936 17373.8 0.0
TotBio_1937 17359.2 0.0
TotBio_1938 17350.1 0.0
TotBio_1939 17340.8 0.0
TotBio_1940 17347.6 0.0
TotBio_1941 17337 0.0
TotBio_1942 17303.2 0.0
TotBio_1943 17257.1 0.0
TotBio_1944 17135.9 0.0
TotBio_1945 17112.6 0.0
TotBio_1946 17104.8 0.0
TotBio_1947 17090.6 0.0
TotBio_1948 17094.7 0.0
TotBio_1949 17098 0.0
TotBio_1950 17109.4 0.0
TotBio_1951 17108.2 0.0
TotBio_1952 17104.7 0.0
TotBio_1953 17114.5 0.0
TotBio_1954 17136.4 0.0
TotBio_1955 17150.7 0.0
TotBio_1956 17170 0.0
TotBio_1957 17197.7 0.0
TotBio_1958 17220 0.0
TotBio_1959 17257.9 0.0
TotBio_1960 17295.5 0.0
TotBio_1961 17334.5 0.0
TotBio_1962 17374.5 0.0
TotBio_1963 17412.7 0.0
TotBio_1964 17458.9 0.0
TotBio_1965 17502.6 0.0
TotBio_1966 17541.2 0.0
TotBio_1967 17485 0.0
TotBio_1968 17438.1 0.0
TotBio_1969 17316.7 0.0
TotBio_1970 17332.6 0.0
TotBio_1971 17364.7 0.0
TotBio_1972 17342.5 0.0
TotBio_1973 17306.1 0.0
TotBio_1974 17268 0.0
TotBio_1975 17229.7 0.0
TotBio_1976 17216.8 0.0
TotBio_1977 17224.1 0.0
TotBio_1978 17152.7 0.0
TotBio_1979 17119 0.0
TotBio_1980 17002.2 0.0
TotBio_1981 16937.8 0.0
TotBio_1982 16850.8 0.0
TotBio_1983 16725.3 0.0
TotBio_1984 16646.1 0.0
TotBio_1985 16547.4 0.0
TotBio_1986 16329.9 0.0
TotBio_1987 16036 0.0
TotBio_1988 15642 0.0
TotBio_1989 15386.7 0.0
TotBio_1990 15045.4 0.0
TotBio_1991 14868.4 0.0
TotBio_1992 14626.9 0.0
TotBio_1993 14407.3 0.0
TotBio_1994 14193.5 0.0
TotBio_1995 14014.5 0.0
TotBio_1996 13575.2 0.0
TotBio_1997 13388.4 0.0
TotBio_1998 13230.6 0.0
TotBio_1999 12989.1 0.0
TotBio_2000 12867.6 0.0
TotBio_2001 12760 0.0
TotBio_2002 12713.4 0.0
TotBio_2003 12713.4 0.0
TotBio_2004 12685.1 0.0
TotBio_2005 12646.6 0.0
TotBio_2006 12593.8 0.0
TotBio_2007 12554 0.0
TotBio_2008 12451.8 0.0
TotBio_2009 12318.8 0.0
TotBio_2010 12196.1 0.0
TotBio_2011 12025.5 0.0
TotBio_2012 11883.2 0.0
TotBio_2013 11709.1 0.0
TotBio_2014 11632 0.0
TotBio_2015 11633.3 0.0
TotBio_2016 11601.4 0.0
TotBio_2017 11557.8 0.0
TotBio_2018 11508.8 0.0
TotBio_2019 11390.1 0.0
TotBio_2020 11293 0.0
TotBio_2021 11334.7 0.0
TotBio_2022 11396.3 0.0
TotBio_2023 11439.1 0.0
TotBio_2024 11504.9 0.0
TotBio_2025 11551.8 0.0
TotBio_2026 11476.7 0.0
TotBio_2027 11405.4 0.0
TotBio_2028 11352.1 0.0
TotBio_2029 11301.6 0.0
TotBio_2030 11252.9 0.0
TotBio_2031 11205.8 0.0
TotBio_2032 11160.3 0.0
TotBio_2033 11116 0.0
TotBio_2034 11072.9 0.0
TotBio_2035 11031.3 0.0
TotBio_2036 10991 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2518 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5767 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9428 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.7619 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.086 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 744.952 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 246.535 0.0
TotCatch_2026 244.734 0.0
TotCatch_2027 227.398 0.0
TotCatch_2028 225.289 0.0
TotCatch_2029 223.585 0.0
TotCatch_2030 222.006 0.0
TotCatch_2031 220.27 0.0
TotCatch_2032 218.813 0.0
TotCatch_2033 217.342 0.0
TotCatch_2034 215.588 0.0
TotCatch_2035 214.02 0.0
TotCatch_2036 212.4 0.0
