#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 15:01:34 2025
Final_phase: 5  N_iterations: 697
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7082.89
Catch 0.00194397
Survey -26.6039
Length_comp 352.272
Age_comp 6756.68
Recruitment 0.458641
InitEQ_regime 1.70997e-29
Sum_recdevs 0.861778
Forecast_Recruitment 0
Parm_priors 0.0695662
Parm_softbounds 0.0108706
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0372618 0 Act 0.182219
L_at_Amin_Fem_GP_1 -3.73891 0 Act 0.770089
L_at_Amax_Fem_GP_1 59.0897 0 Act 0.381794
VonBert_K_Fem_GP_1 0.0819559 0 Act 0.513967
CV_young_Fem_GP_1 0.0727042 0 Act 0.0727032
CV_old_Fem_GP_1 0.0834724 0 Act 0.0834714
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -3.28348 0 Act 0.773732
L_at_Amax_Mal_GP_1 57.4288 0 Act 0.348575
VonBert_K_Mal_GP_1 0.0860738 0 Act 0.54338
CV_young_Mal_GP_1 0.112663 0 Act 0.112662
CV_old_Mal_GP_1 0.0767745 0 Act 0.0767735
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.99625 0 Act 0.356875
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0235684 0 Act 0.497643
Main_RecrDev_1893 -0.0238793 0 Act 0.497612
Main_RecrDev_1894 -0.0241536 0 Act 0.497585
Main_RecrDev_1895 -0.0243832 0 Act 0.497562
Main_RecrDev_1896 -0.0245665 0 Act 0.497543
Main_RecrDev_1897 -0.0246921 0 Act 0.497531
Main_RecrDev_1898 -0.0247555 0 Act 0.497524
Main_RecrDev_1899 -0.0247463 0 Act 0.497525
Main_RecrDev_1900 -0.0246577 0 Act 0.497534
Main_RecrDev_1901 -0.0244815 0 Act 0.497552
Main_RecrDev_1902 -0.024209 0 Act 0.497579
Main_RecrDev_1903 -0.023833 0 Act 0.497617
Main_RecrDev_1904 -0.0233472 0 Act 0.497665
Main_RecrDev_1905 -0.0227462 0 Act 0.497725
Main_RecrDev_1906 -0.0220187 0 Act 0.497798
Main_RecrDev_1907 -0.0211643 0 Act 0.497884
Main_RecrDev_1908 -0.0201804 0 Act 0.497982
Main_RecrDev_1909 -0.0190591 0 Act 0.498094
Main_RecrDev_1910 -0.0177997 0 Act 0.49822
Main_RecrDev_1911 -0.0164023 0 Act 0.49836
Main_RecrDev_1912 -0.0148626 0 Act 0.498514
Main_RecrDev_1913 -0.0131816 0 Act 0.498682
Main_RecrDev_1914 -0.0113552 0 Act 0.498864
Main_RecrDev_1915 -0.00938315 0 Act 0.499062
Main_RecrDev_1916 -0.00726462 0 Act 0.499273
Main_RecrDev_1917 -0.0049992 0 Act 0.4995
Main_RecrDev_1918 -0.00259092 0 Act 0.499741
Main_RecrDev_1919 -4.63093e-05 0 Act 0.499995
Main_RecrDev_1920 0.00261445 0 Act 0.500261
Main_RecrDev_1921 0.00537235 0 Act 0.500537
Main_RecrDev_1922 0.00818687 0 Act 0.500819
Main_RecrDev_1923 0.0110107 0 Act 0.501101
Main_RecrDev_1924 0.0137775 0 Act 0.501378
Main_RecrDev_1925 0.0164104 0 Act 0.501641
Main_RecrDev_1926 0.0188193 0 Act 0.501882
Main_RecrDev_1927 0.0209095 0 Act 0.502091
Main_RecrDev_1928 0.0225846 0 Act 0.502258
Main_RecrDev_1929 0.0237582 0 Act 0.502376
Main_RecrDev_1930 0.0243662 0 Act 0.502437
Main_RecrDev_1931 0.0243647 0 Act 0.502436
Main_RecrDev_1932 0.0237506 0 Act 0.502375
Main_RecrDev_1933 0.0225588 0 Act 0.502256
Main_RecrDev_1934 0.0208607 0 Act 0.502086
Main_RecrDev_1935 0.0187812 0 Act 0.501878
Main_RecrDev_1936 0.0164875 0 Act 0.501649
Main_RecrDev_1937 0.0141695 0 Act 0.501417
Main_RecrDev_1938 0.0120604 0 Act 0.501206
Main_RecrDev_1939 0.0104066 0 Act 0.501041
Main_RecrDev_1940 0.00947342 0 Act 0.500947
Main_RecrDev_1941 0.00953321 0 Act 0.500953
Main_RecrDev_1942 0.0108603 0 Act 0.501086
Main_RecrDev_1943 0.0137225 0 Act 0.501372
Main_RecrDev_1944 0.0183521 0 Act 0.501835
Main_RecrDev_1945 0.0250027 0 Act 0.5025
Main_RecrDev_1946 0.0338372 0 Act 0.503384
Main_RecrDev_1947 0.0449479 0 Act 0.504495
Main_RecrDev_1948 0.0583592 0 Act 0.505836
Main_RecrDev_1949 0.0739364 0 Act 0.507394
Main_RecrDev_1950 0.0913853 0 Act 0.509138
Main_RecrDev_1951 0.110121 0 Act 0.511012
Main_RecrDev_1952 0.129281 0 Act 0.512928
Main_RecrDev_1953 0.147672 0 Act 0.514767
Main_RecrDev_1954 0.16377 0 Act 0.516377
Main_RecrDev_1955 0.175885 0 Act 0.517588
Main_RecrDev_1956 0.182632 0 Act 0.518263
Main_RecrDev_1957 0.183232 0 Act 0.518323
Main_RecrDev_1958 0.17771 0 Act 0.517771
Main_RecrDev_1959 0.166901 0 Act 0.51669
Main_RecrDev_1960 0.151805 0 Act 0.51518
Main_RecrDev_1961 0.133165 0 Act 0.513316
Main_RecrDev_1962 0.111133 0 Act 0.511113
Main_RecrDev_1963 0.0855232 0 Act 0.508552
Main_RecrDev_1964 0.0565499 0 Act 0.505655
Main_RecrDev_1965 0.0255761 0 Act 0.502558
Main_RecrDev_1966 -0.00463906 0 Act 0.499536
Main_RecrDev_1967 -0.0306362 0 Act 0.496936
Main_RecrDev_1968 -0.0496249 0 Act 0.495037
Main_RecrDev_1969 -0.060813 0 Act 0.493919
Main_RecrDev_1970 -0.0659466 0 Act 0.493405
Main_RecrDev_1971 -0.0680071 0 Act 0.493199
Main_RecrDev_1972 -0.0682061 0 Act 0.493179
Main_RecrDev_1973 -0.0636032 0 Act 0.49364
Main_RecrDev_1974 -0.0528929 0 Act 0.494711
Main_RecrDev_1975 -0.0422686 0 Act 0.495773
Main_RecrDev_1976 -0.0217056 0 Act 0.497829
Main_RecrDev_1977 0.00881906 0 Act 0.500882
Main_RecrDev_1978 0.0521067 0 Act 0.505211
Main_RecrDev_1979 0.0695863 0 Act 0.506959
Main_RecrDev_1980 0.0716975 0 Act 0.50717
Main_RecrDev_1981 0.0627191 0 Act 0.506272
Main_RecrDev_1982 -0.000350336 0 Act 0.499965
Main_RecrDev_1983 -0.00207069 0 Act 0.499793
Main_RecrDev_1984 0.122519 0 Act 0.512252
Main_RecrDev_1985 0.0878655 0 Act 0.508786
Main_RecrDev_1986 -0.089849 0 Act 0.491015
Main_RecrDev_1987 0.0299911 0 Act 0.502999
Main_RecrDev_1988 0.491155 0 Act 0.549115
Main_RecrDev_1989 0.127638 0 Act 0.512764
Main_RecrDev_1990 -0.208859 0 Act 0.479114
Main_RecrDev_1991 -0.104552 0 Act 0.489545
Main_RecrDev_1992 0.00657437 0 Act 0.500657
Main_RecrDev_1993 0.138087 0 Act 0.513809
Main_RecrDev_1994 -0.108737 0 Act 0.489126
Main_RecrDev_1995 -0.590364 0 Act 0.440964
Main_RecrDev_1996 -0.715439 0 Act 0.428456
Main_RecrDev_1997 -0.685707 0 Act 0.431429
Main_RecrDev_1998 -0.378916 0 Act 0.462108
Main_RecrDev_1999 0.560209 0 Act 0.556021
Main_RecrDev_2000 0.213769 0 Act 0.521377
Main_RecrDev_2001 0.116088 0 Act 0.511609
Main_RecrDev_2002 -0.237544 0 Act 0.476246
Main_RecrDev_2003 -0.553093 0 Act 0.444691
Main_RecrDev_2004 -0.167827 0 Act 0.483217
Main_RecrDev_2005 -0.0987393 0 Act 0.490126
Main_RecrDev_2006 -0.355993 0 Act 0.464401
Main_RecrDev_2007 0.052196 0 Act 0.50522
Main_RecrDev_2008 0.422568 0 Act 0.542257
Main_RecrDev_2009 -0.0618466 0 Act 0.493815
Main_RecrDev_2010 0.550341 0 Act 0.555034
Main_RecrDev_2011 -0.0239748 0 Act 0.497602
Main_RecrDev_2012 0.944593 0 Act 0.594459
Main_RecrDev_2013 -0.0697404 0 Act 0.493026
Main_RecrDev_2014 -0.403851 0 Act 0.459615
Main_RecrDev_2015 -0.484305 0 Act 0.451569
Main_RecrDev_2016 -0.209146 0 Act 0.479085
Main_RecrDev_2017 0.729246 0 Act 0.572925
Main_RecrDev_2018 0.210196 0 Act 0.52102
Main_RecrDev_2019 0.11741 0 Act 0.511741
Main_RecrDev_2020 -0.263796 0 Act 0.47362
Main_RecrDev_2021 -0.136074 0 Act 0.486393
Main_RecrDev_2022 -0.0444805 0 Act 0.495552
Main_RecrDev_2023 -0.00328594 0 Act 0.499671
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.31825 0 Act 0.806812
LnQ_base_AK_SLOPE(8) -1.9458 0 Fix 0.43514
LnQ_base_NW_SLOPE(9) -0.873057 0 Fix 0.470898
LnQ_base_WCGBTS(10) -1.44557 0 Fix 0.451814
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.16464 0 Act 0.73628
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.4915 0 Act 0.53893
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.53504 0 Act 0.72352
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.09565 0 Act 0.488447
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.229714 0 Act 0.422008
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.1956 0 Act 0.159306
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.84013 0 Act 0.73482
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.80999 0 Act 0.537428
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.7192 0 Act 0.322308
Size_DblN_peak_NON_TRAWL(3) 51.8766 0 Act 0.670484
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) -2.47697 0 Act 0.463816
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8219 0 Act 0.633126
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) -2.76115 0 Act 0.453291
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) -1.9269 0 Act 0.373517
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -9.56714 0 Act 0.155225
Size_DblN_peak_MIDWATER_TRAWL(5) 52.842 0 Act 0.591281
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.59624 0 Act 0.725787
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.0148 0 Act 0.636633
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.6238 0 Act 0.68977
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8701 0 Act 0.239732
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.5321 0 Act 0.686374
Size_DblN_descend_se_TRIENNIAL(7) 3.93635 0 Act 0.541039
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.54417 0 Act 0.355881
Size_DblN_peak_AK_SLOPE(8) 37.1116 0 Act 0.651666
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.92263 0 Act 0.737875
Size_DblN_descend_se_AK_SLOPE(8) 4.64278 0 Act 0.561222
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.7961 0 Act 0.120112
Size_DblN_peak_WCGBTS(10) 21.0542 0 Act 0.217681
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.38752 0 Act 0.681019
Size_DblN_descend_se_WCGBTS(10) 4.57162 0 Act 0.559189
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.657126 0 Act 0.409796
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.8613 0 Act 0.542933
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6937 0 Act 0.59443
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.05813 0 Act 0.742894
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.08606 0 Act 0.706891
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.5483 0 Act 0.50138
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.30361 0 Act 0.494389
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.62127 0 Act 0.382249
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.703095 0 Act 0.408483
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.8701 0 Act 0.513595
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.25196 0 Act 0.78711
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.78928 0 Act 0.508265
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.45408 0 Act 0.387026
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 69.0239 0 Act 0.982253
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 35.4753 0 Act 0.372279
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 -2.48654 0 Act 0.463461
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 -3.71035 0 Act 0.418135
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 4.70426 0 Act 0.562979
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 3.96298 0 Act 0.541799
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 6.54161 0 Act 0.615475
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -10.3172 0 Act 0.133795
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.2853 0 Act 0.115819
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.07477 0 Act 0.632399
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.19562 0 Act 0.577018
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.62465 0 Act 0.296439
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 194081 0
SSB_Initial 194081 0
SSB_1892 194081 0
SSB_1893 193844 0
SSB_1894 193615 0
SSB_1895 193394 0
SSB_1896 193356 0
SSB_1897 193366 0
SSB_1898 193375 0
SSB_1899 193390 0
SSB_1900 193399 0
SSB_1901 193401 0
SSB_1902 193396 0
SSB_1903 193384 0
SSB_1904 193363 0
SSB_1905 193332 0
SSB_1906 193290 0
SSB_1907 193237 0
SSB_1908 193170 0
SSB_1909 193060 0
SSB_1910 192969 0
SSB_1911 192867 0
SSB_1912 192752 0
SSB_1913 192627 0
SSB_1914 192492 0
SSB_1915 192348 0
SSB_1916 192176 0
SSB_1917 192017 0
SSB_1918 191852 0
SSB_1919 191132 0
SSB_1920 190791 0
SSB_1921 190490 0
SSB_1922 190203 0
SSB_1923 189987 0
SSB_1924 189751 0
SSB_1925 189382 0
SSB_1926 188951 0
SSB_1927 188338 0
SSB_1928 187571 0
SSB_1929 186798 0
SSB_1930 186128 0
SSB_1931 185478 0
SSB_1932 185140 0
SSB_1933 185051 0
SSB_1934 184854 0
SSB_1935 184583 0
SSB_1936 184432 0
SSB_1937 183971 0
SSB_1938 183632 0
SSB_1939 183289 0
SSB_1940 183297 0
SSB_1941 182947 0
SSB_1942 182112 0
SSB_1943 181034 0
SSB_1944 178436 0
SSB_1945 178008 0
SSB_1946 178039 0
SSB_1947 177819 0
SSB_1948 177925 0
SSB_1949 177992 0
SSB_1950 178218 0
SSB_1951 178179 0
SSB_1952 178069 0
SSB_1953 178205 0
SSB_1954 178542 0
SSB_1955 178687 0
SSB_1956 178875 0
SSB_1957 179197 0
SSB_1958 179344 0
SSB_1959 179724 0
SSB_1960 180009 0
SSB_1961 180300 0
SSB_1962 180566 0
SSB_1963 180789 0
SSB_1964 181132 0
SSB_1965 181399 0
SSB_1966 181741 0
SSB_1967 181323 0
SSB_1968 180975 0
SSB_1969 180047 0
SSB_1970 180184 0
SSB_1971 180678 0
SSB_1972 180789 0
SSB_1973 180820 0
SSB_1974 180843 0
SSB_1975 180802 0
SSB_1976 181094 0
SSB_1977 181604 0
SSB_1978 180272 0
SSB_1979 180228 0
SSB_1980 178826 0
SSB_1981 178422 0
SSB_1982 177581 0
SSB_1983 176348 0
SSB_1984 175438 0
SSB_1985 174319 0
SSB_1986 171460 0
SSB_1987 167094 0
SSB_1988 161198 0
SSB_1989 157927 0
SSB_1990 154143 0
SSB_1991 152090 0
SSB_1992 149551 0
SSB_1993 146795 0
SSB_1994 143777 0
SSB_1995 140973 0
SSB_1996 133319 0
SSB_1997 130494 0
SSB_1998 128134 0
SSB_1999 124349 0
SSB_2000 122726 0
SSB_2001 122055 0
SSB_2002 122155 0
SSB_2003 122590 0
SSB_2004 122803 0
SSB_2005 122825 0
SSB_2006 122574 0
SSB_2007 122425 0
SSB_2008 121616 0
SSB_2009 120408 0
SSB_2010 119040 0
SSB_2011 117333 0
SSB_2012 116387 0
SSB_2013 115063 0
SSB_2014 114560 0
SSB_2015 114587 0
SSB_2016 114160 0
SSB_2017 113570 0
SSB_2018 112843 0
SSB_2019 111095 0
SSB_2020 109507 0
SSB_2021 109124 0
SSB_2022 109030 0
SSB_2023 108828 0
SSB_2024 109037 0
SSB_2025 109191 0
SSB_2026 108111 0
SSB_2027 107192 0
SSB_2028 106576 0
SSB_2029 106072 0
SSB_2030 105661 0
SSB_2031 105324 0
SSB_2032 105046 0
SSB_2033 104802 0
SSB_2034 104576 0
SSB_2035 104354 0
SSB_2036 104126 0
#_Recruitment
Recr_Virgin 401.92 0
Recr_Initial 401.92 0
Recr_1892 392.558 0
Recr_1893 392.389 0
Recr_1894 392.237 0
Recr_1895 392.103 0
Recr_1896 392.024 0
Recr_1897 391.976 0
Recr_1898 391.953 0
Recr_1899 391.96 0
Recr_1900 391.996 0
Recr_1901 392.066 0
Recr_1902 392.172 0
Recr_1903 392.317 0
Recr_1904 392.503 0
Recr_1905 392.733 0
Recr_1906 393.011 0
Recr_1907 393.336 0
Recr_1908 393.71 0
Recr_1909 394.13 0
Recr_1910 394.608 0
Recr_1911 395.139 0
Recr_1912 395.725 0
Recr_1913 396.366 0
Recr_1914 397.063 0
Recr_1915 397.818 0
Recr_1916 398.627 0
Recr_1917 399.498 0
Recr_1918 400.428 0
Recr_1919 401.299 0
Recr_1920 402.298 0
Recr_1921 403.346 0
Recr_1922 404.422 0
Recr_1923 405.52 0
Recr_1924 406.594 0
Recr_1925 407.587 0
Recr_1926 408.477 0
Recr_1927 409.199 0
Recr_1928 409.718 0
Recr_1929 410.029 0
Recr_1930 410.13 0
Recr_1931 409.984 0
Recr_1932 409.657 0
Recr_1933 409.149 0
Recr_1934 408.41 0
Recr_1935 407.501 0
Recr_1936 406.534 0
Recr_1937 405.489 0
Recr_1938 404.559 0
Recr_1939 403.813 0
Recr_1940 403.438 0
Recr_1941 403.383 0
Recr_1942 403.729 0
Recr_1943 404.638 0
Recr_1944 405.904 0
Recr_1945 408.509 0
Recr_1946 412.142 0
Recr_1947 416.693 0
Recr_1948 422.345 0
Recr_1949 428.993 0
Recr_1950 436.602 0
Recr_1951 444.849 0
Recr_1952 453.425 0
Recr_1953 461.878 0
Recr_1954 469.466 0
Recr_1955 475.229 0
Recr_1956 478.499 0
Recr_1957 478.876 0
Recr_1958 476.28 0
Recr_1959 471.263 0
Recr_1960 464.279 0
Recr_1961 455.782 0
Recr_1962 445.918 0
Recr_1963 434.699 0
Recr_1964 422.368 0
Recr_1965 409.548 0
Recr_1966 397.436 0
Recr_1967 387.145 0
Recr_1968 379.787 0
Recr_1969 375.362 0
Recr_1970 373.469 0
Recr_1971 372.806 0
Recr_1972 372.756 0
Recr_1973 374.482 0
Recr_1974 378.52 0
Recr_1975 382.554 0
Recr_1976 390.567 0
Recr_1977 402.79 0
Recr_1978 420.288 0
Recr_1979 427.688 0
Recr_1980 427.316 0
Recr_1981 421.564 0
Recr_1982 393.889 0
Recr_1983 391.223 0
Recr_1984 440.972 0
Recr_1985 423.82 0
Recr_1986 352.65 0
Recr_1987 394.707 0
Recr_1988 620.741 0
Recr_1989 428.669 0
Recr_1990 303.988 0
Recr_1991 335.409 0
Recr_1992 372.445 0
Recr_1993 421.984 0
Recr_1994 327.546 0
Recr_1995 201.841 0
Recr_1996 176.8 0
Recr_1997 181.603 0
Recr_1998 246.182 0
Recr_1999 626.995 0
Recr_2000 442.57 0
Recr_2001 401.062 0
Recr_2002 281.633 0
Recr_2003 205.526 0
Recr_2004 302.201 0
Recr_2005 323.826 0
Recr_2006 250.299 0
Recr_2007 376.405 0
Recr_2008 544.61 0
Recr_2009 335.018 0
Recr_2010 616.88 0
Recr_2011 346.605 0
Recr_2012 911.898 0
Recr_2013 331.853 0
Recr_2014 238.687 0
Recr_2015 221.402 0
Recr_2016 292.894 0
Recr_2017 751.932 0
Recr_2018 449.368 0
Recr_2019 410.693 0
Recr_2020 281.348 0
Recr_2021 321.179 0
Recr_2022 353.789 0
Recr_2023 370.497 0
Recr_2024 373.591 0
Recr_2025 373.676 0
Recr_2026 373.077 0
Recr_2027 372.56 0
Recr_2028 372.208 0
Recr_2029 371.919 0
Recr_2030 371.681 0
Recr_2031 371.484 0
Recr_2032 371.321 0
Recr_2033 371.179 0
Recr_2034 371.045 0
Recr_2035 370.913 0
Recr_2036 370.778 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0322742 0
SPRratio_1893 0.0323278 0
SPRratio_1894 0.0323806 0
SPRratio_1895 0.00875813 0
SPRratio_1896 0.0021377 0
SPRratio_1897 0.00217821 0
SPRratio_1898 0.00123559 0
SPRratio_1899 0.00208575 0
SPRratio_1900 0.00293322 0
SPRratio_1901 0.00377829 0
SPRratio_1902 0.00462037 0
SPRratio_1903 0.00545975 0
SPRratio_1904 0.00629689 0
SPRratio_1905 0.00713206 0
SPRratio_1906 0.00796449 0
SPRratio_1907 0.00879498 0
SPRratio_1908 0.0140145 0
SPRratio_1909 0.0104527 0
SPRratio_1910 0.0112774 0
SPRratio_1911 0.0121005 0
SPRratio_1912 0.0129222 0
SPRratio_1913 0.0137419 0
SPRratio_1914 0.01456 0
SPRratio_1915 0.0181627 0
SPRratio_1916 0.0163448 0
SPRratio_1917 0.0172506 0
SPRratio_1918 0.0837212 0
SPRratio_1919 0.0432787 0
SPRratio_1920 0.0394177 0
SPRratio_1921 0.0388265 0
SPRratio_1922 0.0308882 0
SPRratio_1923 0.0344848 0
SPRratio_1924 0.0523282 0
SPRratio_1925 0.0613854 0
SPRratio_1926 0.0838945 0
SPRratio_1927 0.102277 0
SPRratio_1928 0.106301 0
SPRratio_1929 0.0998591 0
SPRratio_1930 0.101291 0
SPRratio_1931 0.0713461 0
SPRratio_1932 0.0433459 0
SPRratio_1933 0.0586349 0
SPRratio_1934 0.0696343 0
SPRratio_1935 0.0577874 0
SPRratio_1936 0.095169 0
SPRratio_1937 0.0854379 0
SPRratio_1938 0.0887067 0
SPRratio_1939 0.0499512 0
SPRratio_1940 0.0946786 0
SPRratio_1941 0.144133 0
SPRratio_1942 0.16888 0
SPRratio_1943 0.268915 0
SPRratio_1944 0.143613 0
SPRratio_1945 0.107941 0
SPRratio_1946 0.124054 0
SPRratio_1947 0.0798476 0
SPRratio_1948 0.0826576 0
SPRratio_1949 0.0609716 0
SPRratio_1950 0.0961847 0
SPRratio_1951 0.104533 0
SPRratio_1952 0.0741299 0
SPRratio_1953 0.0436571 0
SPRratio_1954 0.0714619 0
SPRratio_1955 0.0644559 0
SPRratio_1956 0.0468037 0
SPRratio_1957 0.072081 0
SPRratio_1958 0.0360698 0
SPRratio_1959 0.0487694 0
SPRratio_1960 0.0535187 0
SPRratio_1961 0.0596685 0
SPRratio_1962 0.0722789 0
SPRratio_1963 0.0558478 0
SPRratio_1964 0.068798 0
SPRratio_1965 0.0788222 0
SPRratio_1966 0.276393 0
SPRratio_1967 0.255279 0
SPRratio_1968 0.378175 0
SPRratio_1969 0.112032 0
SPRratio_1970 0.05946 0
SPRratio_1971 0.17439 0
SPRratio_1972 0.193885 0
SPRratio_1973 0.187653 0
SPRratio_1974 0.180346 0
SPRratio_1975 0.109397 0
SPRratio_1976 0.0503083 0
SPRratio_1977 0.20514 0
SPRratio_1978 0.147707 0
SPRratio_1979 0.296871 0
SPRratio_1980 0.210953 0
SPRratio_1981 0.253844 0
SPRratio_1982 0.327535 0
SPRratio_1983 0.245116 0
SPRratio_1984 0.286859 0
SPRratio_1985 0.459078 0
SPRratio_1986 0.523762 0
SPRratio_1987 0.604166 0
SPRratio_1988 0.5375 0
SPRratio_1989 0.652314 0
SPRratio_1990 0.48884 0
SPRratio_1991 0.582867 0
SPRratio_1992 0.550143 0
SPRratio_1993 0.539842 0
SPRratio_1994 0.494186 0
SPRratio_1995 0.633349 0
SPRratio_1996 0.520992 0
SPRratio_1997 0.487495 0
SPRratio_1998 0.542937 0
SPRratio_1999 0.439456 0
SPRratio_2000 0.417125 0
SPRratio_2001 0.314686 0
SPRratio_2002 0.201815 0
SPRratio_2003 0.261686 0
SPRratio_2004 0.27894 0
SPRratio_2005 0.304455 0
SPRratio_2006 0.29195 0
SPRratio_2007 0.397121 0
SPRratio_2008 0.438311 0
SPRratio_2009 0.445355 0
SPRratio_2010 0.516837 0
SPRratio_2011 0.519079 0
SPRratio_2012 0.572393 0
SPRratio_2013 0.457251 0
SPRratio_2014 0.313714 0
SPRratio_2015 0.407443 0
SPRratio_2016 0.45786 0
SPRratio_2017 0.471886 0
SPRratio_2018 0.554377 0
SPRratio_2019 0.534823 0
SPRratio_2020 0.283768 0
SPRratio_2021 0.258046 0
SPRratio_2022 0.30947 0
SPRratio_2023 0.271025 0
SPRratio_2024 0.312806 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.48141 0
SPRratio_2028 0.479933 0
SPRratio_2029 0.478747 0
SPRratio_2030 0.477555 0
SPRratio_2031 0.47606 0
SPRratio_2032 0.474858 0
SPRratio_2033 0.473652 0
SPRratio_2034 0.472137 0
SPRratio_2035 0.47092 0
SPRratio_2036 0.469698 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00107709 0
F_1893 0.00107774 0
F_1894 0.00107837 0
F_1895 0.000277453 0
F_1896 6.681e-05 0
F_1897 6.80849e-05 0
F_1898 3.85513e-05 0
F_1899 6.51976e-05 0
F_1900 9.18587e-05 0
F_1901 0.000118545 0
F_1902 0.000145237 0
F_1903 0.000171944 0
F_1904 0.000198682 0
F_1905 0.000225459 0
F_1906 0.00025225 0
F_1907 0.00027908 0
F_1908 0.000449545 0
F_1909 0.000332883 0
F_1910 0.000359816 0
F_1911 0.000386792 0
F_1912 0.000413816 0
F_1913 0.000440865 0
F_1914 0.000467945 0
F_1915 0.000588116 0
F_1916 0.00052725 0
F_1917 0.000557512 0
F_1918 0.00312882 0
F_1919 0.00147322 0
F_1920 0.00132934 0
F_1921 0.00130656 0
F_1922 0.00102114 0
F_1923 0.00114803 0
F_1924 0.00180891 0
F_1925 0.00216151 0
F_1926 0.00310328 0
F_1927 0.00393958 0
F_1928 0.00411806 0
F_1929 0.00379262 0
F_1930 0.00384517 0
F_1931 0.00251513 0
F_1932 0.00143241 0
F_1933 0.00200092 0
F_1934 0.00243049 0
F_1935 0.00195823 0
F_1936 0.0035084 0
F_1937 0.00306618 0
F_1938 0.0031979 0
F_1939 0.00164228 0
F_1940 0.00341578 0
F_1941 0.0058549 0
F_1942 0.007237 0
F_1943 0.014908 0
F_1944 0.00497317 0
F_1945 0.00293062 0
F_1946 0.00402491 0
F_1947 0.00240826 0
F_1948 0.00257477 0
F_1949 0.00178748 0
F_1950 0.00307027 0
F_1951 0.00341868 0
F_1952 0.00221729 0
F_1953 0.00119257 0
F_1954 0.00209538 0
F_1955 0.00185117 0
F_1956 0.00119214 0
F_1957 0.00201359 0
F_1958 0.000864119 0
F_1959 0.00129984 0
F_1960 0.00133925 0
F_1961 0.00151531 0
F_1962 0.0018385 0
F_1963 0.00134493 0
F_1964 0.00182088 0
F_1965 0.00178192 0
F_1966 0.00666921 0
F_1967 0.00618803 0
F_1968 0.00988458 0
F_1969 0.00291798 0
F_1970 0.00129662 0
F_1971 0.00389255 0
F_1972 0.00439644 0
F_1973 0.00432714 0
F_1974 0.00442925 0
F_1975 0.0024719 0
F_1976 0.00107996 0
F_1977 0.00963972 0
F_1978 0.00402634 0
F_1979 0.0107963 0
F_1980 0.00579429 0
F_1981 0.00774797 0
F_1982 0.00990923 0
F_1983 0.00754769 0
F_1984 0.00865805 0
F_1985 0.0180507 0
F_1986 0.0261665 0
F_1987 0.0355903 0
F_1988 0.0224484 0
F_1989 0.0271595 0
F_1990 0.0162082 0
F_1991 0.0201117 0
F_1992 0.0209262 0
F_1993 0.0226844 0
F_1994 0.0215408 0
F_1995 0.0531155 0
F_1996 0.024978 0
F_1997 0.0226377 0
F_1998 0.0332912 0
F_1999 0.0197048 0
F_2000 0.0141811 0
F_2001 0.00893215 0
F_2002 0.00580765 0
F_2003 0.00781229 0
F_2004 0.00906545 0
F_2005 0.0108736 0
F_2006 0.0100881 0
F_2007 0.014849 0
F_2008 0.0175102 0
F_2009 0.0185125 0
F_2010 0.0213687 0
F_2011 0.0174596 0
F_2012 0.0204968 0
F_2013 0.0133019 0
F_2014 0.00782236 0
F_2015 0.011342 0
F_2016 0.0128228 0
F_2017 0.0134826 0
F_2018 0.020965 0
F_2019 0.0198857 0
F_2020 0.00938436 0
F_2021 0.00817558 0
F_2022 0.0102914 0
F_2023 0.00852503 0
F_2024 0.0103267 0
F_2025 0.0213604 0
F_2026 0.0213434 0
F_2027 0.0199555 0
F_2028 0.0198633 0
F_2029 0.0198013 0
F_2030 0.0197464 0
F_2031 0.0196743 0
F_2032 0.0196239 0
F_2033 0.0195696 0
F_2034 0.0194872 0
F_2035 0.0194185 0
F_2036 0.0193421 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.998782 0
Bratio_1894 0.997603 0
Bratio_1895 0.996465 0
Bratio_1896 0.996268 0
Bratio_1897 0.996317 0
Bratio_1898 0.996363 0
Bratio_1899 0.996442 0
Bratio_1900 0.996487 0
Bratio_1901 0.996498 0
Bratio_1902 0.996473 0
Bratio_1903 0.996409 0
Bratio_1904 0.996301 0
Bratio_1905 0.996143 0
Bratio_1906 0.995928 0
Bratio_1907 0.995651 0
Bratio_1908 0.99531 0
Bratio_1909 0.994742 0
Bratio_1910 0.994275 0
Bratio_1911 0.993745 0
Bratio_1912 0.993155 0
Bratio_1913 0.99251 0
Bratio_1914 0.991814 0
Bratio_1915 0.991073 0
Bratio_1916 0.990188 0
Bratio_1917 0.98937 0
Bratio_1918 0.98852 0
Bratio_1919 0.984807 0
Bratio_1920 0.983051 0
Bratio_1921 0.981502 0
Bratio_1922 0.980023 0
Bratio_1923 0.978907 0
Bratio_1924 0.97769 0
Bratio_1925 0.975788 0
Bratio_1926 0.973572 0
Bratio_1927 0.970409 0
Bratio_1928 0.966458 0
Bratio_1929 0.962478 0
Bratio_1930 0.959027 0
Bratio_1931 0.955678 0
Bratio_1932 0.953935 0
Bratio_1933 0.953474 0
Bratio_1934 0.952459 0
Bratio_1935 0.951065 0
Bratio_1936 0.950287 0
Bratio_1937 0.947913 0
Bratio_1938 0.946164 0
Bratio_1939 0.944398 0
Bratio_1940 0.944439 0
Bratio_1941 0.942635 0
Bratio_1942 0.938333 0
Bratio_1943 0.93278 0
Bratio_1944 0.91939 0
Bratio_1945 0.917185 0
Bratio_1946 0.917345 0
Bratio_1947 0.916212 0
Bratio_1948 0.91676 0
Bratio_1949 0.917106 0
Bratio_1950 0.91827 0
Bratio_1951 0.918066 0
Bratio_1952 0.917498 0
Bratio_1953 0.918201 0
Bratio_1954 0.919938 0
Bratio_1955 0.920683 0
Bratio_1956 0.921652 0
Bratio_1957 0.923312 0
Bratio_1958 0.924072 0
Bratio_1959 0.926028 0
Bratio_1960 0.927494 0
Bratio_1961 0.928995 0
Bratio_1962 0.930366 0
Bratio_1963 0.931514 0
Bratio_1964 0.933283 0
Bratio_1965 0.934656 0
Bratio_1966 0.936419 0
Bratio_1967 0.934264 0
Bratio_1968 0.932473 0
Bratio_1969 0.927694 0
Bratio_1970 0.928396 0
Bratio_1971 0.930942 0
Bratio_1972 0.931514 0
Bratio_1973 0.931674 0
Bratio_1974 0.931792 0
Bratio_1975 0.931582 0
Bratio_1976 0.933086 0
Bratio_1977 0.935716 0
Bratio_1978 0.928852 0
Bratio_1979 0.928624 0
Bratio_1980 0.921403 0
Bratio_1981 0.91932 0
Bratio_1982 0.914986 0
Bratio_1983 0.908634 0
Bratio_1984 0.903946 0
Bratio_1985 0.89818 0
Bratio_1986 0.883447 0
Bratio_1987 0.860951 0
Bratio_1988 0.830571 0
Bratio_1989 0.813718 0
Bratio_1990 0.794223 0
Bratio_1991 0.783646 0
Bratio_1992 0.77056 0
Bratio_1993 0.756362 0
Bratio_1994 0.74081 0
Bratio_1995 0.726362 0
Bratio_1996 0.686927 0
Bratio_1997 0.67237 0
Bratio_1998 0.66021 0
Bratio_1999 0.640706 0
Bratio_2000 0.632345 0
Bratio_2001 0.62889 0
Bratio_2002 0.629403 0
Bratio_2003 0.631644 0
Bratio_2004 0.632741 0
Bratio_2005 0.632858 0
Bratio_2006 0.631564 0
Bratio_2007 0.630794 0
Bratio_2008 0.626626 0
Bratio_2009 0.620401 0
Bratio_2010 0.613354 0
Bratio_2011 0.604556 0
Bratio_2012 0.599686 0
Bratio_2013 0.592864 0
Bratio_2014 0.590269 0
Bratio_2015 0.590408 0
Bratio_2016 0.588211 0
Bratio_2017 0.585169 0
Bratio_2018 0.581424 0
Bratio_2019 0.572416 0
Bratio_2020 0.564234 0
Bratio_2021 0.562262 0
Bratio_2022 0.561777 0
Bratio_2023 0.560737 0
Bratio_2024 0.561812 0
Bratio_2025 0.562609 0
Bratio_2026 0.55704 0
Bratio_2027 0.552308 0
Bratio_2028 0.549131 0
Bratio_2029 0.546538 0
Bratio_2030 0.544418 0
Bratio_2031 0.542682 0
Bratio_2032 0.541247 0
Bratio_2033 0.539994 0
Bratio_2034 0.538826 0
Bratio_2035 0.537684 0
Bratio_2036 0.536508 0
#_Mgmt_Quantity
SSB_unfished 194081 0
Totbio_unfished 17886.7 0
SmryBio_unfished 17877.4 0
Recr_unfished 401.92 0
SSB_Btgt 77632.2 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0241078 0
Dead_Catch_Btgt 206.859 0
SSB_SPR 86589.8 0
annF_SPR 0.0210576 0
Dead_Catch_SPR 196.689 0
SSB_MSY 50862 0
SPR_MSY 0.33381 0
annF_MSY 0.0359152 0
Dead_Catch_MSY 222.554 0
Ret_Catch_MSY 222.554 0
B_MSY/SSB_unfished 0.262067 0
ForeCatch_2025 247.008 0
ForeCatch_2026 245.199 0
ForeCatch_2027 227.825 0
ForeCatch_2028 225.706 0
ForeCatch_2029 223.994 0
ForeCatch_2030 222.406 0
ForeCatch_2031 220.662 0
ForeCatch_2032 219.197 0
ForeCatch_2033 217.719 0
ForeCatch_2034 215.956 0
ForeCatch_2035 214.38 0
ForeCatch_2036 212.753 0
OFLCatch_2025 247.008 0
OFLCatch_2026 245.199 0
OFLCatch_2027 243.663 0
OFLCatch_2028 242.695 0
OFLCatch_2029 241.894 0
OFLCatch_2030 241.222 0
OFLCatch_2031 240.635 0
OFLCatch_2032 240.085 0
OFLCatch_2033 239.515 0
OFLCatch_2034 238.889 0
OFLCatch_2035 238.201 0
OFLCatch_2036 237.448 0
#_Extra_stdev
ln(SPB)_1892 12.176 0
ln(SPB)_1958 12.0971 0
ln(SPB)_2024 11.5994 0
SmryBio_Virgin 17877.4 0.0
SmryBio_Initial 17877.4 0.0
SmryBio_1892 17877.4 0.0
SmryBio_1893 17866.5 0.0
SmryBio_1894 17856.1 0.0
SmryBio_1895 17845.6 0.0
SmryBio_1896 17843.1 0.0
SmryBio_1897 17842.4 0.0
SmryBio_1898 17841.2 0.0
SmryBio_1899 17839.6 0.0
SmryBio_1900 17837.2 0.0
SmryBio_1901 17833.8 0.0
SmryBio_1902 17829.5 0.0
SmryBio_1903 17824.4 0.0
SmryBio_1904 17818.4 0.0
SmryBio_1905 17811.6 0.0
SmryBio_1906 17804.1 0.0
SmryBio_1907 17796 0.0
SmryBio_1908 17787.2 0.0
SmryBio_1909 17776.5 0.0
SmryBio_1910 17766.9 0.0
SmryBio_1911 17756.8 0.0
SmryBio_1912 17746.5 0.0
SmryBio_1913 17736 0.0
SmryBio_1914 17725.4 0.0
SmryBio_1915 17714.7 0.0
SmryBio_1916 17703.1 0.0
SmryBio_1917 17692.5 0.0
SmryBio_1918 17682 0.0
SmryBio_1919 17646.5 0.0
SmryBio_1920 17629 0.0
SmryBio_1921 17613.7 0.0
SmryBio_1922 17599.7 0.0
SmryBio_1923 17589.4 0.0
SmryBio_1924 17578.8 0.0
SmryBio_1925 17562.7 0.0
SmryBio_1926 17544.3 0.0
SmryBio_1927 17518.1 0.0
SmryBio_1928 17485.5 0.0
SmryBio_1929 17453.2 0.0
SmryBio_1930 17426.2 0.0
SmryBio_1931 17400.8 0.0
SmryBio_1932 17390.3 0.0
SmryBio_1933 17391.8 0.0
SmryBio_1934 17388.7 0.0
SmryBio_1935 17382.5 0.0
SmryBio_1936 17382.1 0.0
SmryBio_1937 17367.5 0.0
SmryBio_1938 17358.5 0.0
SmryBio_1939 17349.2 0.0
SmryBio_1940 17355.9 0.0
SmryBio_1941 17345.4 0.0
SmryBio_1942 17311.6 0.0
SmryBio_1943 17265.5 0.0
SmryBio_1944 17144.2 0.0
SmryBio_1945 17121 0.0
SmryBio_1946 17113.1 0.0
SmryBio_1947 17098.8 0.0
SmryBio_1948 17102.9 0.0
SmryBio_1949 17106 0.0
SmryBio_1950 17117.3 0.0
SmryBio_1951 17115.9 0.0
SmryBio_1952 17112.3 0.0
SmryBio_1953 17121.9 0.0
SmryBio_1954 17143.7 0.0
SmryBio_1955 17157.7 0.0
SmryBio_1956 17176.9 0.0
SmryBio_1957 17204.6 0.0
SmryBio_1958 17226.9 0.0
SmryBio_1959 17264.8 0.0
SmryBio_1960 17302.6 0.0
SmryBio_1961 17341.8 0.0
SmryBio_1962 17382.1 0.0
SmryBio_1963 17420.5 0.0
SmryBio_1964 17467 0.0
SmryBio_1965 17511 0.0
SmryBio_1966 17550 0.0
SmryBio_1967 17494.3 0.0
SmryBio_1968 17447.7 0.0
SmryBio_1969 17326.6 0.0
SmryBio_1970 17342.7 0.0
SmryBio_1971 17375 0.0
SmryBio_1972 17352.9 0.0
SmryBio_1973 17316.6 0.0
SmryBio_1974 17278.6 0.0
SmryBio_1975 17240.2 0.0
SmryBio_1976 17227.3 0.0
SmryBio_1977 17234.5 0.0
SmryBio_1978 17163 0.0
SmryBio_1979 17129 0.0
SmryBio_1980 17011.9 0.0
SmryBio_1981 16947.4 0.0
SmryBio_1982 16860.5 0.0
SmryBio_1983 16735.2 0.0
SmryBio_1984 16656.5 0.0
SmryBio_1985 16557.7 0.0
SmryBio_1986 16339.5 0.0
SmryBio_1987 16046.1 0.0
SmryBio_1988 15652.9 0.0
SmryBio_1989 15396.2 0.0
SmryBio_1990 15052 0.0
SmryBio_1991 14878.9 0.0
SmryBio_1992 14639.4 0.0
SmryBio_1993 14419.1 0.0
SmryBio_1994 14204.6 0.0
SmryBio_1995 14025.3 0.0
SmryBio_1996 13588.3 0.0
SmryBio_1997 13403.8 0.0
SmryBio_1998 13246.4 0.0
SmryBio_1999 13004 0.0
SmryBio_2000 12880.1 0.0
SmryBio_2001 12766.8 0.0
SmryBio_2002 12723.7 0.0
SmryBio_2003 12725.1 0.0
SmryBio_2004 12699.1 0.0
SmryBio_2005 12661.5 0.0
SmryBio_2006 12607 0.0
SmryBio_2007 12566.9 0.0
SmryBio_2008 12465.2 0.0
SmryBio_2009 12329.6 0.0
SmryBio_2010 12204.4 0.0
SmryBio_2011 12036.6 0.0
SmryBio_2012 11889.7 0.0
SmryBio_2013 11718.8 0.0
SmryBio_2014 11634.5 0.0
SmryBio_2015 11646.3 0.0
SmryBio_2016 11616 0.0
SmryBio_2017 11571.7 0.0
SmryBio_2018 11520 0.0
SmryBio_2019 11394.8 0.0
SmryBio_2020 11303.4 0.0
SmryBio_2021 11346.3 0.0
SmryBio_2022 11410 0.0
SmryBio_2023 11452 0.0
SmryBio_2024 11517.2 0.0
SmryBio_2025 11563.8 0.0
SmryBio_2026 11488.3 0.0
SmryBio_2027 11416.6 0.0
SmryBio_2028 11363 0.0
SmryBio_2029 11312.1 0.0
SmryBio_2030 11263.1 0.0
SmryBio_2031 11215.7 0.0
SmryBio_2032 11169.9 0.0
SmryBio_2033 11125.3 0.0
SmryBio_2034 11081.9 0.0
SmryBio_2035 11040 0.0
SmryBio_2036 10999.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 17886.7 0.0
TotBio_Initial 17886.7 0.0
TotBio_1892 17886.6 0.0
TotBio_1893 17875.8 0.0
TotBio_1894 17865.1 0.0
TotBio_1895 17854.6 0.0
TotBio_1896 17852.2 0.0
TotBio_1897 17851.5 0.0
TotBio_1898 17850.2 0.0
TotBio_1899 17848.7 0.0
TotBio_1900 17846.2 0.0
TotBio_1901 17842.9 0.0
TotBio_1902 17838.6 0.0
TotBio_1903 17833.4 0.0
TotBio_1904 17827.5 0.0
TotBio_1905 17820.7 0.0
TotBio_1906 17813.2 0.0
TotBio_1907 17805 0.0
TotBio_1908 17796.3 0.0
TotBio_1909 17785.6 0.0
TotBio_1910 17776 0.0
TotBio_1911 17766 0.0
TotBio_1912 17755.7 0.0
TotBio_1913 17745.2 0.0
TotBio_1914 17734.5 0.0
TotBio_1915 17723.8 0.0
TotBio_1916 17712.3 0.0
TotBio_1917 17701.7 0.0
TotBio_1918 17691.3 0.0
TotBio_1919 17655.8 0.0
TotBio_1920 17638.2 0.0
TotBio_1921 17623 0.0
TotBio_1922 17609 0.0
TotBio_1923 17598.7 0.0
TotBio_1924 17588.2 0.0
TotBio_1925 17572 0.0
TotBio_1926 17553.7 0.0
TotBio_1927 17527.5 0.0
TotBio_1928 17494.9 0.0
TotBio_1929 17462.6 0.0
TotBio_1930 17435.7 0.0
TotBio_1931 17410.3 0.0
TotBio_1932 17399.8 0.0
TotBio_1933 17401.2 0.0
TotBio_1934 17398.2 0.0
TotBio_1935 17392 0.0
TotBio_1936 17391.6 0.0
TotBio_1937 17376.9 0.0
TotBio_1938 17367.9 0.0
TotBio_1939 17358.5 0.0
TotBio_1940 17365.3 0.0
TotBio_1941 17354.7 0.0
TotBio_1942 17320.9 0.0
TotBio_1943 17274.8 0.0
TotBio_1944 17153.6 0.0
TotBio_1945 17130.3 0.0
TotBio_1946 17122.5 0.0
TotBio_1947 17108.3 0.0
TotBio_1948 17112.4 0.0
TotBio_1949 17115.7 0.0
TotBio_1950 17127.2 0.0
TotBio_1951 17125.9 0.0
TotBio_1952 17122.4 0.0
TotBio_1953 17132.3 0.0
TotBio_1954 17154.2 0.0
TotBio_1955 17168.5 0.0
TotBio_1956 17187.8 0.0
TotBio_1957 17215.6 0.0
TotBio_1958 17237.9 0.0
TotBio_1959 17275.9 0.0
TotBio_1960 17313.6 0.0
TotBio_1961 17352.6 0.0
TotBio_1962 17392.7 0.0
TotBio_1963 17430.9 0.0
TotBio_1964 17477.2 0.0
TotBio_1965 17521 0.0
TotBio_1966 17559.7 0.0
TotBio_1967 17503.6 0.0
TotBio_1968 17456.8 0.0
TotBio_1969 17335.5 0.0
TotBio_1970 17351.4 0.0
TotBio_1971 17383.7 0.0
TotBio_1972 17361.6 0.0
TotBio_1973 17325.2 0.0
TotBio_1974 17287.2 0.0
TotBio_1975 17248.9 0.0
TotBio_1976 17236.1 0.0
TotBio_1977 17243.4 0.0
TotBio_1978 17172.1 0.0
TotBio_1979 17138.4 0.0
TotBio_1980 17021.7 0.0
TotBio_1981 16957.3 0.0
TotBio_1982 16870.3 0.0
TotBio_1983 16744.8 0.0
TotBio_1984 16665.7 0.0
TotBio_1985 16567 0.0
TotBio_1986 16349.5 0.0
TotBio_1987 16055.6 0.0
TotBio_1988 15661.7 0.0
TotBio_1989 15406.3 0.0
TotBio_1990 15065 0.0
TotBio_1991 14888.1 0.0
TotBio_1992 14646.6 0.0
TotBio_1993 14427.1 0.0
TotBio_1994 14213.3 0.0
TotBio_1995 14034.3 0.0
TotBio_1996 13595.1 0.0
TotBio_1997 13408.4 0.0
TotBio_1998 13250.7 0.0
TotBio_1999 13009.2 0.0
TotBio_2000 12887.7 0.0
TotBio_2001 12780.1 0.0
TotBio_2002 12733.5 0.0
TotBio_2003 12733.5 0.0
TotBio_2004 12705.3 0.0
TotBio_2005 12666.8 0.0
TotBio_2006 12614 0.0
TotBio_2007 12574.2 0.0
TotBio_2008 12471.9 0.0
TotBio_2009 12339 0.0
TotBio_2010 12216.2 0.0
TotBio_2011 12045.6 0.0
TotBio_2012 11903.2 0.0
TotBio_2013 11729.2 0.0
TotBio_2014 11652 0.0
TotBio_2015 11653.4 0.0
TotBio_2016 11621.5 0.0
TotBio_2017 11577.9 0.0
TotBio_2018 11529 0.0
TotBio_2019 11410.3 0.0
TotBio_2020 11313.3 0.0
TotBio_2021 11355.1 0.0
TotBio_2022 11416.8 0.0
TotBio_2023 11459.6 0.0
TotBio_2024 11525.5 0.0
TotBio_2025 11572.4 0.0
TotBio_2026 11496.9 0.0
TotBio_2027 11425.2 0.0
TotBio_2028 11371.6 0.0
TotBio_2029 11320.7 0.0
TotBio_2030 11271.7 0.0
TotBio_2031 11224.3 0.0
TotBio_2032 11178.5 0.0
TotBio_2033 11133.9 0.0
TotBio_2034 11090.5 0.0
TotBio_2035 11048.6 0.0
TotBio_2036 11008 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2518 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5767 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9428 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.7619 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.086 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.977 0.0
TotCatch_1995 744.963 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8948 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 247.008 0.0
TotCatch_2026 245.199 0.0
TotCatch_2027 227.825 0.0
TotCatch_2028 225.706 0.0
TotCatch_2029 223.994 0.0
TotCatch_2030 222.406 0.0
TotCatch_2031 220.662 0.0
TotCatch_2032 219.197 0.0
TotCatch_2033 217.719 0.0
TotCatch_2034 215.956 0.0
TotCatch_2035 214.38 0.0
TotCatch_2036 212.753 0.0
