###
console output
2025-06-05 11:18:17.866789
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 10:36:27 2025
1 1 -log(L): 7041.73  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.04e+03 | mag=6.87e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 7041.73  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 7041.73  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.04e+03 | mag=5.58e+01 | par[  7]=MGparm[13]
2 4 -log(L): 7041.71  Spbio: 3.37909e+07 3.31641e+07
2 5 -log(L): 7041.61  Spbio: 3.34687e+07 3.2844e+07
2 6 -log(L): 7041.76  Spbio: 3.31574e+07 3.25255e+07
2 7 -log(L): 7041.58  Spbio: 3.33735e+07 3.27466e+07
2 8 -log(L): 7041.7  Spbio: 3.30587e+07 3.24352e+07
2 9 -log(L): 7041.57  Spbio: 3.33149e+07 3.26886e+07
2 10 -log(L): 7041.58  Spbio: 3.32746e+07 3.26473e+07
2 11 -log(L): 7041.57  Spbio: 3.33025e+07 3.26759e+07
phase= 2 | nvar= 15 | iter=  4 | nll=7.04e+03 | mag=8.06e+00 | par[  2]=MGparm[2]
2 12 -log(L): 7041.57  Spbio: 3.33025e+07 3.26759e+07
3 13 -log(L): 7041.57  Spbio: 3.33025e+07 3.26759e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.04e+03 | mag=8.06e+00 | par[  2]=MGparm[2]
3 14 -log(L): 7041.57  Spbio: 3.32406e+07 3.26226e+07
3 15 -log(L): 7041.56  Spbio: 3.32384e+07 3.26224e+07
3 16 -log(L): 7041.56  Spbio: 3.32383e+07 3.26274e+07
3 17 -log(L): 7041.55  Spbio: 3.32565e+07 3.26551e+07
3 18 -log(L): 7041.54  Spbio: 3.3275e+07 3.26834e+07
3 19 -log(L): 7041.54  Spbio: 3.32919e+07 3.27048e+07
3 20 -log(L): 7041.54  Spbio: 3.33067e+07 3.27227e+07
3 21 -log(L): 7041.53  Spbio: 3.32717e+07 3.26931e+07
3 22 -log(L): 7041.53  Spbio: 3.31982e+07 3.26275e+07
3 23 -log(L): 7041.53  Spbio: 3.32338e+07 3.26683e+07
3 24 -log(L): 7041.53  Spbio: 3.32501e+07 3.26911e+07
3 25 -log(L): 7041.53  Spbio: 3.32402e+07 3.26772e+07
3 26 -log(L): 7041.53  Spbio: 3.32389e+07 3.26802e+07
3 27 -log(L): 7041.53  Spbio: 3.32395e+07 3.26787e+07
3 28 -log(L): 7041.53  Spbio: 3.32438e+07 3.2686e+07
3 29 -log(L): 7041.53  Spbio: 3.32232e+07 3.26731e+07
3 30 -log(L): 7041.53  Spbio: 3.32364e+07 3.26814e+07
3 31 -log(L): 7041.53  Spbio: 3.32204e+07 3.26685e+07
3 32 -log(L): 7041.53  Spbio: 3.32278e+07 3.26796e+07
3 33 -log(L): 7041.53  Spbio: 3.32266e+07 3.26848e+07
3 34 -log(L): 7041.53  Spbio: 3.32275e+07 3.26806e+07
3 35 -log(L): 7041.53  Spbio: 3.32253e+07 3.26799e+07
3 36 -log(L): 7041.53  Spbio: 3.3225e+07 3.26826e+07
3 37 -log(L): 7041.53  Spbio: 3.32184e+07 3.26801e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.04e+03 | mag=2.67e+01 | par[  2]=MGparm[2]
3 38 -log(L): 7041.53  Spbio: 3.32079e+07 3.26738e+07
3 39 -log(L): 7041.53  Spbio: 3.31943e+07 3.2665e+07
3 40 -log(L): 7041.53  Spbio: 3.31689e+07 3.26444e+07
3 41 -log(L): 7041.53  Spbio: 3.31258e+07 3.26052e+07
3 42 -log(L): 7041.53  Spbio: 3.30689e+07 3.25537e+07
3 43 -log(L): 7041.52  Spbio: 3.29599e+07 3.24392e+07
3 44 -log(L): 7041.52  Spbio: 3.28343e+07 3.23006e+07
3 45 -log(L): 7041.52  Spbio: 3.27877e+07 3.22469e+07
3 46 -log(L): 7041.52  Spbio: 3.27612e+07 3.22139e+07
3 47 -log(L): 7041.52  Spbio: 3.27518e+07 3.22006e+07
3 48 -log(L): 7041.52  Spbio: 3.27516e+07 3.21995e+07
3 49 -log(L): 7041.52  Spbio: 3.27879e+07 3.22422e+07
3 50 -log(L): 7041.51  Spbio: 3.28386e+07 3.23034e+07
3 51 -log(L): 7041.51  Spbio: 3.29565e+07 3.24426e+07
3 52 -log(L): 7041.51  Spbio: 3.30607e+07 3.25518e+07
3 53 -log(L): 7041.51  Spbio: 3.30855e+07 3.25784e+07
3 54 -log(L): 7041.51  Spbio: 3.31104e+07 3.26004e+07
3 55 -log(L): 7041.5  Spbio: 3.31573e+07 3.26401e+07
3 56 -log(L): 7041.5  Spbio: 3.32602e+07 3.27412e+07
3 57 -log(L): 7041.5  Spbio: 3.33107e+07 3.27901e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.04e+03 | mag=6.34e+00 | par[  2]=MGparm[2]
3 58 -log(L): 7041.5  Spbio: 3.33378e+07 3.28441e+07
3 59 -log(L): 7041.49  Spbio: 3.33211e+07 3.28108e+07
3 60 -log(L): 7041.5  Spbio: 3.33194e+07 3.28358e+07
3 61 -log(L): 7041.49  Spbio: 3.33205e+07 3.28192e+07
3 62 -log(L): 7041.49  Spbio: 3.32731e+07 3.27864e+07
3 63 -log(L): 7041.49  Spbio: 3.32973e+07 3.28032e+07
3 64 -log(L): 7041.49  Spbio: 3.32096e+07 3.27205e+07
3 65 -log(L): 7041.49  Spbio: 3.32669e+07 3.27745e+07
3 66 -log(L): 7041.49  Spbio: 3.32248e+07 3.27359e+07
3 67 -log(L): 7041.49  Spbio: 3.31394e+07 3.26532e+07
3 68 -log(L): 7041.49  Spbio: 3.30166e+07 3.25325e+07
3 69 -log(L): 7041.49  Spbio: 3.28708e+07 3.23847e+07
3 70 -log(L): 7041.49  Spbio: 3.29715e+07 3.24868e+07
3 71 -log(L): 7041.49  Spbio: 3.29491e+07 3.24645e+07
3 72 -log(L): 7041.49  Spbio: 3.2948e+07 3.24635e+07
3 73 -log(L): 7041.49  Spbio: 3.29513e+07 3.2467e+07
3 74 -log(L): 7041.49  Spbio: 3.2984e+07 3.25024e+07
3 75 -log(L): 7041.49  Spbio: 3.30217e+07 3.25395e+07
3 76 -log(L): 7041.49  Spbio: 3.30939e+07 3.26124e+07
phase= 3 | nvar=174 | iter= 53 | nll=7.04e+03 | mag=6.29e-01 | par[  2]=MGparm[2]
3 77 -log(L): 7041.49  Spbio: 3.30939e+07 3.26124e+07
4 78 -log(L): 7041.49  Spbio: 3.30939e+07 3.26124e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.04e+03 | mag=6.89e+01 | par[172]=selparm[54]
4 79 -log(L): 7041.5  Spbio: 3.30943e+07 3.26128e+07
4 80 -log(L): 7041.49  Spbio: 3.30941e+07 3.26126e+07
4 81 -log(L): 7041.7  Spbio: 3.31334e+07 3.26512e+07
4 82 -log(L): 7041.49  Spbio: 3.30947e+07 3.26132e+07
4 83 -log(L): 7041.49  Spbio: 3.30964e+07 3.26149e+07
4 84 -log(L): 7041.49  Spbio: 3.30983e+07 3.26167e+07
4 85 -log(L): 7041.49  Spbio: 3.31016e+07 3.262e+07
4 86 -log(L): 7041.49  Spbio: 3.31068e+07 3.26251e+07
4 87 -log(L): 7041.49  Spbio: 3.312e+07 3.26383e+07
4 88 -log(L): 7041.49  Spbio: 3.31303e+07 3.26489e+07
4 89 -log(L): 7041.49  Spbio: 3.3137e+07 3.26563e+07
4 90 -log(L): 7041.49  Spbio: 3.31354e+07 3.26564e+07
4 91 -log(L): 7041.49  Spbio: 3.31281e+07 3.26505e+07
4 92 -log(L): 7041.49  Spbio: 3.31316e+07 3.26534e+07
4 93 -log(L): 7041.49  Spbio: 3.31271e+07 3.26497e+07
4 94 -log(L): 7041.49  Spbio: 3.31323e+07 3.26563e+07
4 95 -log(L): 7041.49  Spbio: 3.31384e+07 3.26633e+07
4 96 -log(L): 7041.49  Spbio: 3.31374e+07 3.26639e+07
4 97 -log(L): 7041.49  Spbio: 3.31379e+07 3.26636e+07
4 98 -log(L): 7041.49  Spbio: 3.31355e+07 3.26625e+07
4 99 -log(L): 7041.49  Spbio: 3.31384e+07 3.26665e+07
4 100 -log(L): 7041.49  Spbio: 3.31355e+07 3.2665e+07
4 101 -log(L): 7041.49  Spbio: 3.31401e+07 3.26713e+07
4 102 -log(L): 7041.49  Spbio: 3.31461e+07 3.26797e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.04e+03 | mag=5.50e+00 | par[189]=selparm[71]
4 103 -log(L): 7041.49  Spbio: 3.31435e+07 3.26781e+07
4 104 -log(L): 7041.48  Spbio: 3.31489e+07 3.26845e+07
4 105 -log(L): 7041.48  Spbio: 3.31496e+07 3.26858e+07
4 106 -log(L): 7041.48  Spbio: 3.3151e+07 3.2687e+07
4 107 -log(L): 7041.48  Spbio: 3.31482e+07 3.26834e+07
4 108 -log(L): 7041.48  Spbio: 3.31457e+07 3.26791e+07
4 109 -log(L): 7041.48  Spbio: 3.31349e+07 3.26655e+07
4 110 -log(L): 7041.48  Spbio: 3.31307e+07 3.26593e+07
4 111 -log(L): 7041.48  Spbio: 3.31329e+07 3.26625e+07
4 112 -log(L): 7041.48  Spbio: 3.31359e+07 3.26653e+07
4 113 -log(L): 7041.48  Spbio: 3.31387e+07 3.26692e+07
4 114 -log(L): 7041.48  Spbio: 3.31398e+07 3.26711e+07
4 115 -log(L): 7041.48  Spbio: 3.31409e+07 3.26732e+07
4 116 -log(L): 7041.48  Spbio: 3.31384e+07 3.26708e+07
4 117 -log(L): 7041.48  Spbio: 3.31328e+07 3.26663e+07
4 118 -log(L): 7041.48  Spbio: 3.31225e+07 3.26556e+07
4 119 -log(L): 7041.48  Spbio: 3.31078e+07 3.26375e+07
4 120 -log(L): 7041.48  Spbio: 3.31149e+07 3.26462e+07
4 121 -log(L): 7041.48  Spbio: 3.31098e+07 3.26399e+07
4 122 -log(L): 7041.48  Spbio: 3.31102e+07 3.26406e+07
4 123 -log(L): 7041.48  Spbio: 3.31132e+07 3.26438e+07
4 124 -log(L): 7041.48  Spbio: 3.31165e+07 3.26478e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.04e+03 | mag=4.95e+00 | par[189]=selparm[71]
4 125 -log(L): 7041.48  Spbio: 3.31171e+07 3.26485e+07
4 126 -log(L): 7041.48  Spbio: 3.3114e+07 3.26451e+07
4 127 -log(L): 7041.48  Spbio: 3.3112e+07 3.26429e+07
4 128 -log(L): 7041.48  Spbio: 3.31153e+07 3.26461e+07
4 129 -log(L): 7041.48  Spbio: 3.31169e+07 3.26478e+07
4 130 -log(L): 7041.48  Spbio: 3.31212e+07 3.26531e+07
4 131 -log(L): 7041.48  Spbio: 3.31309e+07 3.26634e+07
4 132 -log(L): 7041.48  Spbio: 3.31366e+07 3.26684e+07
4 133 -log(L): 7041.48  Spbio: 3.31531e+07 3.26851e+07
4 134 -log(L): 7041.48  Spbio: 3.31704e+07 3.27011e+07
4 135 -log(L): 7041.48  Spbio: 3.31837e+07 3.27154e+07
4 136 -log(L): 7041.48  Spbio: 3.31954e+07 3.27295e+07
4 137 -log(L): 7041.48  Spbio: 3.31953e+07 3.27306e+07
4 138 -log(L): 7041.48  Spbio: 3.31954e+07 3.27301e+07
4 139 -log(L): 7041.48  Spbio: 3.31871e+07 3.27222e+07
4 140 -log(L): 7041.48  Spbio: 3.31784e+07 3.27137e+07
4 141 -log(L): 7041.48  Spbio: 3.31827e+07 3.27179e+07
4 142 -log(L): 7041.48  Spbio: 3.31756e+07 3.27104e+07
4 143 -log(L): 7041.48  Spbio: 3.31797e+07 3.27148e+07
4 144 -log(L): 7041.48  Spbio: 3.31731e+07 3.2708e+07
4 145 -log(L): 7041.48  Spbio: 3.31766e+07 3.27115e+07
4 146 -log(L): 7041.48  Spbio: 3.31724e+07 3.27074e+07
4 147 -log(L): 7041.48  Spbio: 3.31667e+07 3.27018e+07
4 148 -log(L): 7041.48  Spbio: 3.31614e+07 3.26969e+07
4 149 -log(L): 7041.48  Spbio: 3.31644e+07 3.26997e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.04e+03 | mag=5.53e-01 | par[172]=selparm[54]
4 150 -log(L): 7041.48  Spbio: 3.31617e+07 3.26974e+07
4 151 -log(L): 7041.48  Spbio: 3.3163e+07 3.26985e+07
4 152 -log(L): 7041.48  Spbio: 3.31607e+07 3.26963e+07
4 153 -log(L): 7041.48  Spbio: 3.3158e+07 3.26937e+07
4 154 -log(L): 7041.48  Spbio: 3.31546e+07 3.26903e+07
4 155 -log(L): 7041.48  Spbio: 3.31505e+07 3.26862e+07
4 156 -log(L): 7041.48  Spbio: 3.31439e+07 3.26797e+07
4 157 -log(L): 7041.48  Spbio: 3.31418e+07 3.2678e+07
4 158 -log(L): 7041.48  Spbio: 3.31485e+07 3.26852e+07
4 159 -log(L): 7041.48  Spbio: 3.31637e+07 3.2699e+07
4 160 -log(L): 7041.48  Spbio: 3.31824e+07 3.27131e+07
4 161 -log(L): 7041.48  Spbio: 3.31707e+07 3.27043e+07
4 162 -log(L): 7041.48  Spbio: 3.31809e+07 3.27133e+07
4 163 -log(L): 7041.48  Spbio: 3.3191e+07 3.27247e+07
4 164 -log(L): 7041.48  Spbio: 3.31928e+07 3.27271e+07
4 165 -log(L): 7041.48  Spbio: 3.31915e+07 3.27254e+07
4 166 -log(L): 7041.48  Spbio: 3.31916e+07 3.27256e+07
4 167 -log(L): 7041.48  Spbio: 3.31914e+07 3.27253e+07
4 168 -log(L): 7041.48  Spbio: 3.31909e+07 3.27248e+07
4 169 -log(L): 7041.48  Spbio: 3.31893e+07 3.27231e+07
4 170 -log(L): 7041.48  Spbio: 3.31868e+07 3.27207e+07
4 171 -log(L): 7041.48  Spbio: 3.31825e+07 3.27167e+07
4 172 -log(L): 7041.48  Spbio: 3.31762e+07 3.27105e+07
4 173 -log(L): 7041.48  Spbio: 3.31794e+07 3.27136e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.04e+03 | mag=1.10e-01 | par[172]=selparm[54]
4 174 -log(L): 7041.48  Spbio: 3.31794e+07 3.27134e+07
4 175 -log(L): 7041.48  Spbio: 3.31805e+07 3.27145e+07
4 176 -log(L): 7041.48  Spbio: 3.31816e+07 3.27162e+07
4 177 -log(L): 7041.48  Spbio: 3.31809e+07 3.27151e+07
4 178 -log(L): 7041.48  Spbio: 3.31815e+07 3.27172e+07
4 179 -log(L): 7041.48  Spbio: 3.3181e+07 3.27154e+07
4 180 -log(L): 7041.48  Spbio: 3.31806e+07 3.27151e+07
4 181 -log(L): 7041.48  Spbio: 3.31803e+07 3.27148e+07
4 182 -log(L): 7041.48  Spbio: 3.31775e+07 3.27119e+07
4 183 -log(L): 7041.48  Spbio: 3.31746e+07 3.27092e+07
4 184 -log(L): 7041.48  Spbio: 3.31687e+07 3.27038e+07
4 185 -log(L): 7041.48  Spbio: 3.31676e+07 3.27033e+07
4 186 -log(L): 7041.48  Spbio: 3.31685e+07 3.27037e+07
4 187 -log(L): 7041.48  Spbio: 3.31685e+07 3.27038e+07
4 188 -log(L): 7041.48  Spbio: 3.31685e+07 3.27038e+07
4 189 -log(L): 7041.48  Spbio: 3.31684e+07 3.27037e+07
4 190 -log(L): 7041.48  Spbio: 3.31683e+07 3.27036e+07
4 191 -log(L): 7041.48  Spbio: 3.31682e+07 3.27034e+07
4 192 -log(L): 7041.48  Spbio: 3.31672e+07 3.27023e+07
4 193 -log(L): 7041.48  Spbio: 3.31682e+07 3.27033e+07
4 194 -log(L): 7041.48  Spbio: 3.31682e+07 3.27033e+07
4 195 -log(L): 7041.48  Spbio: 3.31682e+07 3.27033e+07
4 196 -log(L): 7041.48  Spbio: 3.3168e+07 3.27032e+07
4 197 -log(L): 7041.48  Spbio: 3.3168e+07 3.2703e+07
4 198 -log(L): 7041.48  Spbio: 3.31682e+07 3.2703e+07
4 199 -log(L): 7041.48  Spbio: 3.3168e+07 3.2703e+07
4 200 -log(L): 7041.48  Spbio: 3.31679e+07 3.27028e+07
4 201 -log(L): 7041.48  Spbio: 3.3168e+07 3.2703e+07
4 202 -log(L): 7041.48  Spbio: 3.3168e+07 3.2703e+07
4 203 -log(L): 7041.48  Spbio: 3.3168e+07 3.2703e+07
phase= 4 | nvar=189 | iter=100 | nll=7.04e+03 | mag=2.26e-02 | par[172]=selparm[54]
4 204 -log(L): 7041.48  Spbio: 3.3168e+07 3.2703e+07
4 205 -log(L): 7041.48  Spbio: 3.31679e+07 3.27027e+07
4 206 -log(L): 7041.48  Spbio: 3.31683e+07 3.2703e+07
4 207 -log(L): 7041.48  Spbio: 3.31672e+07 3.27015e+07
4 208 -log(L): 7041.48  Spbio: 3.31682e+07 3.27028e+07
4 209 -log(L): 7041.48  Spbio: 3.31683e+07 3.2703e+07
4 210 -log(L): 7041.48  Spbio: 3.31682e+07 3.27029e+07
4 211 -log(L): 7041.48  Spbio: 3.31682e+07 3.27029e+07
4 212 -log(L): 7041.48  Spbio: 3.31682e+07 3.27028e+07
4 213 -log(L): 7041.48  Spbio: 3.31682e+07 3.27028e+07
4 214 -log(L): 7041.48  Spbio: 3.31685e+07 3.27029e+07
4 215 -log(L): 7041.48  Spbio: 3.31687e+07 3.27031e+07
4 216 -log(L): 7041.48  Spbio: 3.31687e+07 3.27029e+07
4 217 -log(L): 7041.48  Spbio: 3.31687e+07 3.27031e+07
4 218 -log(L): 7041.48  Spbio: 3.31687e+07 3.27031e+07
4 219 -log(L): 7041.48  Spbio: 3.31688e+07 3.27031e+07
4 220 -log(L): 7041.48  Spbio: 3.31692e+07 3.27035e+07
4 221 -log(L): 7041.48  Spbio: 3.31699e+07 3.27042e+07
4 222 -log(L): 7041.48  Spbio: 3.31703e+07 3.27052e+07
4 223 -log(L): 7041.48  Spbio: 3.317e+07 3.27044e+07
4 224 -log(L): 7041.48  Spbio: 3.31708e+07 3.27053e+07
4 225 -log(L): 7041.48  Spbio: 3.31701e+07 3.27046e+07
4 226 -log(L): 7041.48  Spbio: 3.31702e+07 3.27046e+07
4 227 -log(L): 7041.48  Spbio: 3.31704e+07 3.27047e+07
4 228 -log(L): 7041.48  Spbio: 3.31709e+07 3.27053e+07
4 229 -log(L): 7041.48  Spbio: 3.31721e+07 3.27073e+07
4 230 -log(L): 7041.48  Spbio: 3.31711e+07 3.27057e+07
4 231 -log(L): 7041.48  Spbio: 3.31713e+07 3.27059e+07
4 232 -log(L): 7041.48  Spbio: 3.31713e+07 3.2706e+07
4 233 -log(L): 7041.48  Spbio: 3.31723e+07 3.2707e+07
4 234 -log(L): 7041.48  Spbio: 3.31743e+07 3.27091e+07
4 235 -log(L): 7041.48  Spbio: 3.31729e+07 3.27076e+07
4 236 -log(L): 7041.48  Spbio: 3.31737e+07 3.27085e+07
4 237 -log(L): 7041.48  Spbio: 3.31729e+07 3.27077e+07
phase= 4 | nvar=189 | iter=120 | nll=7.04e+03 | mag=1.07e-02 | par[ 91]=recdev2[78]
4 238 -log(L): 7041.48  Spbio: 3.3173e+07 3.27077e+07
4 239 -log(L): 7041.48  Spbio: 3.31732e+07 3.2708e+07
4 240 -log(L): 7041.48  Spbio: 3.31739e+07 3.27088e+07
4 241 -log(L): 7041.48  Spbio: 3.3174e+07 3.2709e+07
4 242 -log(L): 7041.48  Spbio: 3.31739e+07 3.27088e+07
4 243 -log(L): 7041.48  Spbio: 3.31739e+07 3.27088e+07
4 244 -log(L): 7041.48  Spbio: 3.3174e+07 3.27088e+07
4 245 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 246 -log(L): 7041.48  Spbio: 3.3174e+07 3.2709e+07
4 247 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 248 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 249 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 250 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 251 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 252 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 253 -log(L): 7041.48  Spbio: 3.31738e+07 3.27088e+07
4 254 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 255 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 256 -log(L): 7041.48  Spbio: 3.3174e+07 3.27089e+07
4 257 -log(L): 7041.48  Spbio: 3.31739e+07 3.27088e+07
4 258 -log(L): 7041.48  Spbio: 3.3174e+07 3.27088e+07
4 259 -log(L): 7041.48  Spbio: 3.31739e+07 3.27088e+07
4 260 -log(L): 7041.48  Spbio: 3.31739e+07 3.27088e+07
4 261 -log(L): 7041.48  Spbio: 3.31739e+07 3.27088e+07
4 262 -log(L): 7041.48  Spbio: 3.31738e+07 3.27087e+07
4 263 -log(L): 7041.48  Spbio: 3.31736e+07 3.27085e+07
4 264 -log(L): 7041.48  Spbio: 3.31738e+07 3.27087e+07
4 265 -log(L): 7041.48  Spbio: 3.31737e+07 3.27087e+07
4 266 -log(L): 7041.48  Spbio: 3.31738e+07 3.27087e+07
4 267 -log(L): 7041.48  Spbio: 3.31737e+07 3.27087e+07
4 268 -log(L): 7041.48  Spbio: 3.31737e+07 3.27086e+07
4 269 -log(L): 7041.48  Spbio: 3.31736e+07 3.27085e+07
4 270 -log(L): 7041.48  Spbio: 3.31736e+07 3.27086e+07
4 271 -log(L): 7041.48  Spbio: 3.31735e+07 3.27084e+07
4 272 -log(L): 7041.48  Spbio: 3.31736e+07 3.27086e+07
phase= 4 | nvar=189 | iter=140 | nll=7.04e+03 | mag=2.38e-03 | par[151]=selparm[16]
4 273 -log(L): 7041.48  Spbio: 3.31736e+07 3.27086e+07
4 274 -log(L): 7041.48  Spbio: 3.31736e+07 3.27085e+07
4 275 -log(L): 7041.48  Spbio: 3.31735e+07 3.27084e+07
4 276 -log(L): 7041.48  Spbio: 3.31729e+07 3.27081e+07
4 277 -log(L): 7041.48  Spbio: 3.31735e+07 3.27084e+07
4 278 -log(L): 7041.48  Spbio: 3.31735e+07 3.27084e+07
4 279 -log(L): 7041.48  Spbio: 3.31735e+07 3.27084e+07
4 280 -log(L): 7041.48  Spbio: 3.31734e+07 3.27084e+07
phase= 4 | nvar=189 | iter=145 | nll=7.04e+03 | mag=9.49e-04 | par[151]=selparm[16]
4 281 -log(L): 7041.48  Spbio: 3.31734e+07 3.27084e+07
5 282 -log(L): 7041.48  Spbio: 3.31734e+07 3.27084e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.04e+03 | mag=9.49e-04 | par[164]=selparm[16]
Optimization completed after 40 m 56 s with final statistics:
  nll=7041.482684 | mag=9.49485e-04 | par[164]=selparm[16]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99985 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 283 -log(L): 7041.48  Spbio: 3.31734e+07 3.27084e+07
Iterations: 283
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 41 m 50 s.
