#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 10:36:27 2025
Final_phase: 5  N_iterations: 283
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7041.48
Catch 1.08824e-17
Survey -27.3838
Length_comp 428.969
Age_comp 6643.84
Recruitment -4.13246
InitEQ_regime 1.23266e-29
Sum_recdevs 0.730232
Forecast_Recruitment 0
Parm_priors 0.156783
Parm_softbounds 0.0324293
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0437422 0 Act 0.214784
L_at_Amin_Fem_GP_1 -4.28387 0 Act 0.765729
L_at_Amax_Fem_GP_1 59.1963 0 Act 0.383926
VonBert_K_Fem_GP_1 0.0833249 0 Act 0.523746
CV_young_Fem_GP_1 0.0619945 0 Act 0.0619935
CV_old_Fem_GP_1 0.0859402 0 Act 0.0859392
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0392122 0 Act 0.19202
L_at_Amin_Mal_GP_1 -4.30339 0 Act 0.765573
L_at_Amax_Mal_GP_1 57.3086 0 Act 0.346172
VonBert_K_Mal_GP_1 0.0888848 0 Act 0.563458
CV_young_Mal_GP_1 0.0910014 0 Act 0.0910004
CV_old_Mal_GP_1 0.0791478 0 Act 0.0791468
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7292 0 Act 0.980658
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0226149 0 Act 0.497738
Main_RecrDev_1901 -0.0227689 0 Act 0.497723
Main_RecrDev_1902 -0.0228566 0 Act 0.497714
Main_RecrDev_1903 -0.0228722 0 Act 0.497713
Main_RecrDev_1904 -0.0228098 0 Act 0.497719
Main_RecrDev_1905 -0.0226641 0 Act 0.497734
Main_RecrDev_1906 -0.0224301 0 Act 0.497757
Main_RecrDev_1907 -0.022104 0 Act 0.49779
Main_RecrDev_1908 -0.0216819 0 Act 0.497832
Main_RecrDev_1909 -0.0211609 0 Act 0.497884
Main_RecrDev_1910 -0.0205383 0 Act 0.497946
Main_RecrDev_1911 -0.0198114 0 Act 0.498019
Main_RecrDev_1912 -0.0189774 0 Act 0.498102
Main_RecrDev_1913 -0.0180336 0 Act 0.498197
Main_RecrDev_1914 -0.0169762 0 Act 0.498302
Main_RecrDev_1915 -0.0158021 0 Act 0.49842
Main_RecrDev_1916 -0.0145079 0 Act 0.498549
Main_RecrDev_1917 -0.0130915 0 Act 0.498691
Main_RecrDev_1918 -0.0115529 0 Act 0.498845
Main_RecrDev_1919 -0.00989663 0 Act 0.49901
Main_RecrDev_1920 -0.00813265 0 Act 0.499187
Main_RecrDev_1921 -0.00628032 0 Act 0.499372
Main_RecrDev_1922 -0.00436801 0 Act 0.499563
Main_RecrDev_1923 -0.00243772 0 Act 0.499756
Main_RecrDev_1924 -0.000542728 0 Act 0.499946
Main_RecrDev_1925 0.00125048 0 Act 0.500125
Main_RecrDev_1926 0.00286675 0 Act 0.500287
Main_RecrDev_1927 0.00422491 0 Act 0.500422
Main_RecrDev_1928 0.00524412 0 Act 0.500524
Main_RecrDev_1929 0.00585195 0 Act 0.500585
Main_RecrDev_1930 0.00599289 0 Act 0.500599
Main_RecrDev_1931 0.00563777 0 Act 0.500564
Main_RecrDev_1932 0.00479017 0 Act 0.500479
Main_RecrDev_1933 0.00349366 0 Act 0.500349
Main_RecrDev_1934 0.00183439 0 Act 0.500183
Main_RecrDev_1935 -6.16587e-05 0 Act 0.499994
Main_RecrDev_1936 -0.00203416 0 Act 0.499797
Main_RecrDev_1937 -0.00389185 0 Act 0.499611
Main_RecrDev_1938 -0.0054194 0 Act 0.499458
Main_RecrDev_1939 -0.0063872 0 Act 0.499361
Main_RecrDev_1940 -0.00655302 0 Act 0.499345
Main_RecrDev_1941 -0.00566763 0 Act 0.499433
Main_RecrDev_1942 -0.00348471 0 Act 0.499651
Main_RecrDev_1943 0.000239542 0 Act 0.500024
Main_RecrDev_1944 0.00573023 0 Act 0.500573
Main_RecrDev_1945 0.0131857 0 Act 0.501319
Main_RecrDev_1946 0.0227796 0 Act 0.502278
Main_RecrDev_1947 0.0345941 0 Act 0.503459
Main_RecrDev_1948 0.0486948 0 Act 0.504869
Main_RecrDev_1949 0.0649301 0 Act 0.506493
Main_RecrDev_1950 0.0830803 0 Act 0.508308
Main_RecrDev_1951 0.102623 0 Act 0.510262
Main_RecrDev_1952 0.122699 0 Act 0.51227
Main_RecrDev_1953 0.142169 0 Act 0.514217
Main_RecrDev_1954 0.159646 0 Act 0.515965
Main_RecrDev_1955 0.173501 0 Act 0.51735
Main_RecrDev_1956 0.182474 0 Act 0.518247
Main_RecrDev_1957 0.185776 0 Act 0.518578
Main_RecrDev_1958 0.183499 0 Act 0.51835
Main_RecrDev_1959 0.176318 0 Act 0.517632
Main_RecrDev_1960 0.165089 0 Act 0.516509
Main_RecrDev_1961 0.150181 0 Act 0.515018
Main_RecrDev_1962 0.131371 0 Act 0.513137
Main_RecrDev_1963 0.107993 0 Act 0.510799
Main_RecrDev_1964 0.0797705 0 Act 0.507977
Main_RecrDev_1965 0.0477434 0 Act 0.504774
Main_RecrDev_1966 0.0144976 0 Act 0.50145
Main_RecrDev_1967 -0.0162449 0 Act 0.498375
Main_RecrDev_1968 -0.0414889 0 Act 0.495851
Main_RecrDev_1969 -0.0601376 0 Act 0.493986
Main_RecrDev_1970 -0.0734739 0 Act 0.492653
Main_RecrDev_1971 -0.0841813 0 Act 0.491582
Main_RecrDev_1972 -0.0933766 0 Act 0.490662
Main_RecrDev_1973 -0.0977833 0 Act 0.490222
Main_RecrDev_1974 -0.094371 0 Act 0.490563
Main_RecrDev_1975 -0.0860078 0 Act 0.491399
Main_RecrDev_1976 -0.064063 0 Act 0.493594
Main_RecrDev_1977 -0.0284366 0 Act 0.497156
Main_RecrDev_1978 0.0208475 0 Act 0.502085
Main_RecrDev_1979 0.0517147 0 Act 0.505171
Main_RecrDev_1980 0.075652 0 Act 0.507565
Main_RecrDev_1981 0.0963872 0 Act 0.509639
Main_RecrDev_1982 0.0582129 0 Act 0.505821
Main_RecrDev_1983 0.0685668 0 Act 0.506857
Main_RecrDev_1984 0.210666 0 Act 0.521067
Main_RecrDev_1985 0.155072 0 Act 0.515507
Main_RecrDev_1986 0.00841415 0 Act 0.500841
Main_RecrDev_1987 0.162619 0 Act 0.516262
Main_RecrDev_1988 0.690566 0 Act 0.569057
Main_RecrDev_1989 0.278408 0 Act 0.527841
Main_RecrDev_1990 -0.0340601 0 Act 0.496594
Main_RecrDev_1991 0.0522309 0 Act 0.505223
Main_RecrDev_1992 0.150633 0 Act 0.515063
Main_RecrDev_1993 0.261839 0 Act 0.526184
Main_RecrDev_1994 0.00438733 0 Act 0.500439
Main_RecrDev_1995 -0.516966 0 Act 0.448303
Main_RecrDev_1996 -0.650249 0 Act 0.434975
Main_RecrDev_1997 -0.638071 0 Act 0.436193
Main_RecrDev_1998 -0.366955 0 Act 0.463304
Main_RecrDev_1999 0.515263 0 Act 0.551526
Main_RecrDev_2000 0.125853 0 Act 0.512585
Main_RecrDev_2001 0.0768736 0 Act 0.507687
Main_RecrDev_2002 -0.316434 0 Act 0.468357
Main_RecrDev_2003 -0.637644 0 Act 0.436236
Main_RecrDev_2004 -0.258882 0 Act 0.474112
Main_RecrDev_2005 -0.207763 0 Act 0.479224
Main_RecrDev_2006 -0.410781 0 Act 0.458922
Main_RecrDev_2007 -0.00697448 0 Act 0.499303
Main_RecrDev_2008 0.276883 0 Act 0.527688
Main_RecrDev_2009 -0.0513676 0 Act 0.494863
Main_RecrDev_2010 0.327726 0 Act 0.532773
Main_RecrDev_2011 -0.15205 0 Act 0.484795
Main_RecrDev_2012 0.776576 0 Act 0.577658
Main_RecrDev_2013 -0.104161 0 Act 0.489584
Main_RecrDev_2014 -0.404441 0 Act 0.459556
Main_RecrDev_2015 -0.481515 0 Act 0.451848
Main_RecrDev_2016 -0.219154 0 Act 0.478085
Main_RecrDev_2017 0.656483 0 Act 0.565648
Main_RecrDev_2018 0.18235 0 Act 0.518235
Main_RecrDev_2019 0.0948843 0 Act 0.509488
Main_RecrDev_2020 -0.270724 0 Act 0.472928
Main_RecrDev_2021 -0.15122 0 Act 0.484878
Main_RecrDev_2022 -0.031256 0 Act 0.496874
Main_RecrDev_2023 -1.76512e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.10536 0 Act 0.0745536
LnQ_base_AK_SLOPE(8) -10.8303 0 Fix 0.138991
LnQ_base_NW_SLOPE(9) -9.76507 0 Fix 0.174498
LnQ_base_WCGBTS(10) -10.1878 0 Fix 0.160408
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99985 0 Act 1.25717e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5139 0 Act 0.523655
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4391 0 Act 0.10174
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.44119 0 Act 0.527575
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.4689 0 Act 0.203132
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.41248 0 Act 0.979968
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.5107 0 Act 0.41423
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.50293 0 Act 0.656433
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.97155 0 Act 0.316888
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.596 0 Act 0.629017
Size_DblN_top_logit_NON_TRAWL(3) -11.3473 0 Act 0.104364
Size_DblN_ascend_se_NON_TRAWL(3) 3.91381 0 Act 0.494613
Size_DblN_descend_se_NON_TRAWL(3) 2.19419 0 Act 0.190645
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.187581 0 Act 0.980557
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.7489 0 Act 0.595434
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.48867 0 Act 0.468042
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.92927 0 Act 0.405876
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 47.34 0 Act 0.505312
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 3.94383 0 Act 0.49649
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.6927 0 Act 0.612595
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.52609 0 Act 0.47038
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7899 0 Act 0.102431
Size_DblN_top_logit_TRIENNIAL(7) -10.0689 0 Act 0.14089
Size_DblN_ascend_se_TRIENNIAL(7) 1.41571 0 Act 0.338482
Size_DblN_descend_se_TRIENNIAL(7) 5.40299 0 Act 0.3365
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.79395 0 Act 0.975668
Size_DblN_peak_AK_SLOPE(8) 37.0493 0 Act 0.649981
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.03688 0 Act 0.564805
Size_DblN_descend_se_AK_SLOPE(8) 4.63969 0 Act 0.301804
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7231 0 Act 0.208733
Size_DblN_top_logit_WCGBTS(10) -2.98451 0 Act 0.3433
Size_DblN_ascend_se_WCGBTS(10) 3.52768 0 Act 0.47048
Size_DblN_descend_se_WCGBTS(10) 4.3054 0 Act 0.286609
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.986759 0 Act 0.979405
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.3252 0 Act 0.56955
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3856 0 Act 0.13184
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.9861 0 Act 0.561631
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.45652 0 Act 0.202569
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.44974 0 Act 0.38715
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.266 0 Act 0.550291
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24895 0 Act 0.364316
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05457 0 Act 0.378411
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.24992e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.27651 0 Act 0.3921
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 51.9966 0 Act 0.672665
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.14863 0 Act 0.50929
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5051 0 Act 0.229867
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.72831 0 Act 0.179191
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.48166 0 Act 0.467604
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 4.00513 0 Act 0.272961
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.66468 0 Act 0.977758
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.31734e+07 0
SSB_Initial 3.31734e+07 0
SSB_1892 3.31734e+07 0
SSB_1893 3.31734e+07 0
SSB_1894 3.31734e+07 0
SSB_1895 3.31734e+07 0
SSB_1896 3.31734e+07 0
SSB_1897 3.31734e+07 0
SSB_1898 3.31734e+07 0
SSB_1899 3.31734e+07 0
SSB_1900 3.31734e+07 0
SSB_1901 3.31734e+07 0
SSB_1902 3.31734e+07 0
SSB_1903 3.31734e+07 0
SSB_1904 3.31734e+07 0
SSB_1905 3.31734e+07 0
SSB_1906 3.31734e+07 0
SSB_1907 3.31733e+07 0
SSB_1908 3.31732e+07 0
SSB_1909 3.31728e+07 0
SSB_1910 3.31722e+07 0
SSB_1911 3.3171e+07 0
SSB_1912 3.31689e+07 0
SSB_1913 3.31657e+07 0
SSB_1914 3.3161e+07 0
SSB_1915 3.31548e+07 0
SSB_1916 3.31469e+07 0
SSB_1917 3.31374e+07 0
SSB_1918 3.31263e+07 0
SSB_1919 3.31138e+07 0
SSB_1920 3.31002e+07 0
SSB_1921 3.30856e+07 0
SSB_1922 3.30703e+07 0
SSB_1923 3.30545e+07 0
SSB_1924 3.30385e+07 0
SSB_1925 3.30224e+07 0
SSB_1926 3.30065e+07 0
SSB_1927 3.29909e+07 0
SSB_1928 3.29758e+07 0
SSB_1929 3.29615e+07 0
SSB_1930 3.2948e+07 0
SSB_1931 3.29355e+07 0
SSB_1932 3.29242e+07 0
SSB_1933 3.29141e+07 0
SSB_1934 3.29054e+07 0
SSB_1935 3.28982e+07 0
SSB_1936 3.28926e+07 0
SSB_1937 3.28885e+07 0
SSB_1938 3.28861e+07 0
SSB_1939 3.28853e+07 0
SSB_1940 3.28861e+07 0
SSB_1941 3.28885e+07 0
SSB_1942 3.28923e+07 0
SSB_1943 3.28973e+07 0
SSB_1944 3.29033e+07 0
SSB_1945 3.29103e+07 0
SSB_1946 3.29178e+07 0
SSB_1947 3.29257e+07 0
SSB_1948 3.29337e+07 0
SSB_1949 3.29416e+07 0
SSB_1950 3.29491e+07 0
SSB_1951 3.29561e+07 0
SSB_1952 3.29626e+07 0
SSB_1953 3.29687e+07 0
SSB_1954 3.29744e+07 0
SSB_1955 3.29801e+07 0
SSB_1956 3.29862e+07 0
SSB_1957 3.29933e+07 0
SSB_1958 3.30022e+07 0
SSB_1959 3.30138e+07 0
SSB_1960 3.30292e+07 0
SSB_1961 3.30495e+07 0
SSB_1962 3.30761e+07 0
SSB_1963 3.31104e+07 0
SSB_1964 3.31535e+07 0
SSB_1965 3.32067e+07 0
SSB_1966 3.3271e+07 0
SSB_1967 3.33469e+07 0
SSB_1968 3.34347e+07 0
SSB_1969 3.35338e+07 0
SSB_1970 3.36436e+07 0
SSB_1971 3.37624e+07 0
SSB_1972 3.38882e+07 0
SSB_1973 3.40186e+07 0
SSB_1974 3.41508e+07 0
SSB_1975 3.42815e+07 0
SSB_1976 3.44075e+07 0
SSB_1977 3.45255e+07 0
SSB_1978 3.46322e+07 0
SSB_1979 3.4725e+07 0
SSB_1980 3.48012e+07 0
SSB_1981 3.48591e+07 0
SSB_1982 3.48976e+07 0
SSB_1983 3.49161e+07 0
SSB_1984 3.49149e+07 0
SSB_1985 3.4895e+07 0
SSB_1986 3.48579e+07 0
SSB_1987 3.48058e+07 0
SSB_1988 3.47415e+07 0
SSB_1989 3.46686e+07 0
SSB_1990 3.45905e+07 0
SSB_1991 3.45109e+07 0
SSB_1992 3.44331e+07 0
SSB_1993 3.43602e+07 0
SSB_1994 3.42946e+07 0
SSB_1995 3.42388e+07 0
SSB_1996 3.41946e+07 0
SSB_1997 3.41646e+07 0
SSB_1998 3.41509e+07 0
SSB_1999 3.41556e+07 0
SSB_2000 3.41799e+07 0
SSB_2001 3.4223e+07 0
SSB_2002 3.42817e+07 0
SSB_2003 3.43505e+07 0
SSB_2004 3.44226e+07 0
SSB_2005 3.44899e+07 0
SSB_2006 3.45444e+07 0
SSB_2007 3.45782e+07 0
SSB_2008 3.45856e+07 0
SSB_2009 3.45643e+07 0
SSB_2010 3.45158e+07 0
SSB_2011 3.44446e+07 0
SSB_2012 3.43555e+07 0
SSB_2013 3.42521e+07 0
SSB_2014 3.41358e+07 0
SSB_2015 3.40062e+07 0
SSB_2016 3.38629e+07 0
SSB_2017 3.3707e+07 0
SSB_2018 3.35417e+07 0
SSB_2019 3.33724e+07 0
SSB_2020 3.32063e+07 0
SSB_2021 3.30512e+07 0
SSB_2022 3.29137e+07 0
SSB_2023 3.27988e+07 0
SSB_2024 3.27084e+07 0
SSB_2025 3.26412e+07 0
SSB_2026 3.1835e+07 0
SSB_2027 3.1067e+07 0
SSB_2028 3.03811e+07 0
SSB_2029 2.97302e+07 0
SSB_2030 2.91131e+07 0
SSB_2031 2.85281e+07 0
SSB_2032 2.79728e+07 0
SSB_2033 2.74431e+07 0
SSB_2034 2.69356e+07 0
SSB_2035 2.64488e+07 0
SSB_2036 2.59813e+07 0
#_Recruitment
Recr_Virgin 2.49354e+06 0
Recr_Initial 2.49354e+06 0
Recr_1892 2.49354e+06 0
Recr_1893 2.49354e+06 0
Recr_1894 2.49354e+06 0
Recr_1895 2.49354e+06 0
Recr_1896 2.49354e+06 0
Recr_1897 2.49354e+06 0
Recr_1898 2.49354e+06 0
Recr_1899 2.49354e+06 0
Recr_1900 2.43778e+06 0
Recr_1901 2.43741e+06 0
Recr_1902 2.43719e+06 0
Recr_1903 2.43716e+06 0
Recr_1904 2.43731e+06 0
Recr_1905 2.43766e+06 0
Recr_1906 2.43823e+06 0
Recr_1907 2.43903e+06 0
Recr_1908 2.44006e+06 0
Recr_1909 2.44133e+06 0
Recr_1910 2.44284e+06 0
Recr_1911 2.44461e+06 0
Recr_1912 2.44663e+06 0
Recr_1913 2.44892e+06 0
Recr_1914 2.45148e+06 0
Recr_1915 2.45431e+06 0
Recr_1916 2.45744e+06 0
Recr_1917 2.46085e+06 0
Recr_1918 2.46456e+06 0
Recr_1919 2.46855e+06 0
Recr_1920 2.47281e+06 0
Recr_1921 2.47729e+06 0
Recr_1922 2.48192e+06 0
Recr_1923 2.4866e+06 0
Recr_1924 2.4912e+06 0
Recr_1925 2.49555e+06 0
Recr_1926 2.49947e+06 0
Recr_1927 2.50275e+06 0
Recr_1928 2.50519e+06 0
Recr_1929 2.50661e+06 0
Recr_1930 2.50686e+06 0
Recr_1931 2.50588e+06 0
Recr_1932 2.50367e+06 0
Recr_1933 2.50035e+06 0
Recr_1934 2.49614e+06 0
Recr_1935 2.49136e+06 0
Recr_1936 2.48641e+06 0
Recr_1937 2.48177e+06 0
Recr_1938 2.47796e+06 0
Recr_1939 2.47556e+06 0
Recr_1940 2.47515e+06 0
Recr_1941 2.47736e+06 0
Recr_1942 2.4828e+06 0
Recr_1943 2.49211e+06 0
Recr_1944 2.50587e+06 0
Recr_1945 2.52468e+06 0
Recr_1946 2.54907e+06 0
Recr_1947 2.57943e+06 0
Recr_1948 2.61612e+06 0
Recr_1949 2.659e+06 0
Recr_1950 2.70776e+06 0
Recr_1951 2.76126e+06 0
Recr_1952 2.81731e+06 0
Recr_1953 2.87275e+06 0
Recr_1954 2.92345e+06 0
Recr_1955 2.96429e+06 0
Recr_1956 2.99106e+06 0
Recr_1957 3.00101e+06 0
Recr_1958 2.99427e+06 0
Recr_1959 2.97294e+06 0
Recr_1960 2.93988e+06 0
Recr_1961 2.89655e+06 0
Recr_1962 2.8428e+06 0
Recr_1963 2.77739e+06 0
Recr_1964 2.70044e+06 0
Recr_1965 2.61574e+06 0
Recr_1966 2.52436e+06 0
Recr_1967 2.44236e+06 0
Recr_1968 2.37614e+06 0
Recr_1969 2.32708e+06 0
Recr_1970 2.29123e+06 0
Recr_1971 2.26193e+06 0
Recr_1972 2.23643e+06 0
Recr_1973 2.22185e+06 0
Recr_1974 2.22469e+06 0
Recr_1975 2.23858e+06 0
Recr_1976 2.28333e+06 0
Recr_1977 2.36099e+06 0
Recr_1978 2.47479e+06 0
Recr_1979 2.54663e+06 0
Recr_1980 2.60235e+06 0
Recr_1981 2.65065e+06 0
Recr_1982 2.54526e+06 0
Recr_1983 2.56545e+06 0
Recr_1984 2.94978e+06 0
Recr_1985 2.78315e+06 0
Recr_1986 2.39726e+06 0
Recr_1987 2.78959e+06 0
Recr_1988 4.71698e+06 0
Recr_1989 3.11527e+06 0
Recr_1990 2.27308e+06 0
Recr_1991 2.47122e+06 0
Recr_1992 2.71937e+06 0
Recr_1993 3.03104e+06 0
Recr_1994 2.33678e+06 0
Recr_1995 1.38371e+06 0
Recr_1996 1.2109e+06 0
Recr_1997 1.22563e+06 0
Recr_1998 1.60727e+06 0
Recr_1999 3.88362e+06 0
Recr_2000 2.63116e+06 0
Recr_2001 2.50569e+06 0
Recr_2002 1.69117e+06 0
Recr_2003 1.22679e+06 0
Recr_2004 1.79204e+06 0
Recr_2005 1.88638e+06 0
Recr_2006 1.54001e+06 0
Recr_2007 2.3064e+06 0
Recr_2008 3.06352e+06 0
Recr_2009 2.20617e+06 0
Recr_2010 3.2227e+06 0
Recr_2011 2.00785e+06 0
Recr_2012 5.11546e+06 0
Recr_2013 2.13414e+06 0
Recr_2014 1.59087e+06 0
Recr_2015 1.4824e+06 0
Recr_2016 1.93952e+06 0
Recr_2017 4.68542e+06 0
Recr_2018 2.93488e+06 0
Recr_2019 2.70616e+06 0
Recr_2020 1.8894e+06 0
Recr_2021 2.14282e+06 0
Recr_2022 2.41496e+06 0
Recr_2023 2.49078e+06 0
Recr_2024 2.4901e+06 0
Recr_2025 2.4896e+06 0
Recr_2026 2.48339e+06 0
Recr_2027 2.47721e+06 0
Recr_2028 2.47146e+06 0
Recr_2029 2.46578e+06 0
Recr_2030 2.46018e+06 0
Recr_2031 2.45468e+06 0
Recr_2032 2.44927e+06 0
Recr_2033 2.44393e+06 0
Recr_2034 2.43864e+06 0
Recr_2035 2.43339e+06 0
Recr_2036 2.42819e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.29998e-06 0
SPRratio_1893 8.29998e-06 0
SPRratio_1894 8.29998e-06 0
SPRratio_1895 2.13424e-06 0
SPRratio_1896 5.13851e-07 0
SPRratio_1897 5.23636e-07 0
SPRratio_1898 2.96474e-07 0
SPRratio_1899 5.01351e-07 0
SPRratio_1900 7.0627e-07 0
SPRratio_1901 9.11277e-07 0
SPRratio_1902 1.1162e-06 0
SPRratio_1903 1.32109e-06 0
SPRratio_1904 1.52604e-06 0
SPRratio_1905 1.73109e-06 0
SPRratio_1906 1.93604e-06 0
SPRratio_1907 2.14106e-06 0
SPRratio_1908 3.44733e-06 0
SPRratio_1909 2.55133e-06 0
SPRratio_1910 2.75648e-06 0
SPRratio_1911 2.96183e-06 0
SPRratio_1912 3.1676e-06 0
SPRratio_1913 3.3738e-06 0
SPRratio_1914 3.58063e-06 0
SPRratio_1915 4.50027e-06 0
SPRratio_1916 4.03486e-06 0
SPRratio_1917 4.26736e-06 0
SPRratio_1918 2.39549e-05 0
SPRratio_1919 1.12665e-05 0
SPRratio_1920 1.01645e-05 0
SPRratio_1921 9.98976e-06 0
SPRratio_1922 7.80708e-06 0
SPRratio_1923 8.77801e-06 0
SPRratio_1924 1.38313e-05 0
SPRratio_1925 1.65211e-05 0
SPRratio_1926 2.37054e-05 0
SPRratio_1927 3.00602e-05 0
SPRratio_1928 3.13731e-05 0
SPRratio_1929 2.8847e-05 0
SPRratio_1930 2.9206e-05 0
SPRratio_1931 1.90772e-05 0
SPRratio_1932 1.08584e-05 0
SPRratio_1933 1.51678e-05 0
SPRratio_1934 1.84179e-05 0
SPRratio_1935 1.48313e-05 0
SPRratio_1936 2.65616e-05 0
SPRratio_1937 2.31858e-05 0
SPRratio_1938 2.41585e-05 0
SPRratio_1939 1.23955e-05 0
SPRratio_1940 2.57931e-05 0
SPRratio_1941 4.41549e-05 0
SPRratio_1942 5.44577e-05 0
SPRratio_1943 0.000111938 0
SPRratio_1944 3.73888e-05 0
SPRratio_1945 2.24751e-05 0
SPRratio_1946 3.02536e-05 0
SPRratio_1947 1.80721e-05 0
SPRratio_1948 1.9253e-05 0
SPRratio_1949 1.34041e-05 0
SPRratio_1950 2.29661e-05 0
SPRratio_1951 2.55398e-05 0
SPRratio_1952 1.66254e-05 0
SPRratio_1953 9.00362e-06 0
SPRratio_1954 1.577e-05 0
SPRratio_1955 1.39588e-05 0
SPRratio_1956 9.13552e-06 0
SPRratio_1957 1.52952e-05 0
SPRratio_1958 6.69013e-06 0
SPRratio_1959 9.90949e-06 0
SPRratio_1960 1.03281e-05 0
SPRratio_1961 1.16669e-05 0
SPRratio_1962 1.41695e-05 0
SPRratio_1963 1.04131e-05 0
SPRratio_1964 1.39004e-05 0
SPRratio_1965 1.39216e-05 0
SPRratio_1966 5.25456e-05 0
SPRratio_1967 4.81292e-05 0
SPRratio_1968 7.63872e-05 0
SPRratio_1969 2.16403e-05 0
SPRratio_1970 9.75862e-06 0
SPRratio_1971 2.94475e-05 0
SPRratio_1972 3.30473e-05 0
SPRratio_1973 3.22264e-05 0
SPRratio_1974 3.24782e-05 0
SPRratio_1975 1.79271e-05 0
SPRratio_1976 7.89118e-06 0
SPRratio_1977 6.63388e-05 0
SPRratio_1978 2.87038e-05 0
SPRratio_1979 7.61173e-05 0
SPRratio_1980 4.15624e-05 0
SPRratio_1981 5.50231e-05 0
SPRratio_1982 7.14406e-05 0
SPRratio_1983 5.34648e-05 0
SPRratio_1984 6.19125e-05 0
SPRratio_1985 0.000128803 0
SPRratio_1986 0.000183474 0
SPRratio_1987 0.000246102 0
SPRratio_1988 0.000153509 0
SPRratio_1989 0.000188416 0
SPRratio_1990 0.00011018 0
SPRratio_1991 0.000136215 0
SPRratio_1992 0.000136941 0
SPRratio_1993 0.000145615 0
SPRratio_1994 0.000134543 0
SPRratio_1995 0.000322611 0
SPRratio_1996 0.00014784 0
SPRratio_1997 0.000131156 0
SPRratio_1998 0.000188147 0
SPRratio_1999 0.000109312 0
SPRratio_2000 7.29959e-05 0
SPRratio_2001 4.77283e-05 0
SPRratio_2002 3.30566e-05 0
SPRratio_2003 4.40319e-05 0
SPRratio_2004 5.1338e-05 0
SPRratio_2005 5.73728e-05 0
SPRratio_2006 5.70657e-05 0
SPRratio_2007 8.07887e-05 0
SPRratio_2008 9.01345e-05 0
SPRratio_2009 9.86529e-05 0
SPRratio_2010 0.000114141 0
SPRratio_2011 9.49884e-05 0
SPRratio_2012 0.000106869 0
SPRratio_2013 6.63097e-05 0
SPRratio_2014 3.77347e-05 0
SPRratio_2015 5.49245e-05 0
SPRratio_2016 6.04294e-05 0
SPRratio_2017 6.51764e-05 0
SPRratio_2018 0.000114047 0
SPRratio_2019 9.17549e-05 0
SPRratio_2020 4.55126e-05 0
SPRratio_2021 4.86184e-05 0
SPRratio_2022 5.71219e-05 0
SPRratio_2023 4.92464e-05 0
SPRratio_2024 5.71586e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.479919 0
SPRratio_2028 0.478328 0
SPRratio_2029 0.47705 0
SPRratio_2030 0.475767 0
SPRratio_2031 0.474157 0
SPRratio_2032 0.472864 0
SPRratio_2033 0.471567 0
SPRratio_2034 0.469939 0
SPRratio_2035 0.468632 0
SPRratio_2036 0.46732 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.09983e-07 0
F_1893 2.09983e-07 0
F_1894 2.09983e-07 0
F_1895 5.39944e-08 0
F_1896 1.3e-08 0
F_1897 1.32475e-08 0
F_1898 7.50052e-09 0
F_1899 1.26837e-08 0
F_1900 1.7868e-08 0
F_1901 2.30545e-08 0
F_1902 2.82387e-08 0
F_1903 3.34227e-08 0
F_1904 3.86089e-08 0
F_1905 4.37989e-08 0
F_1906 4.8988e-08 0
F_1907 5.41813e-08 0
F_1908 8.72484e-08 0
F_1909 6.45816e-08 0
F_1910 6.97865e-08 0
F_1911 7.49978e-08 0
F_1912 8.02169e-08 0
F_1913 8.54395e-08 0
F_1914 9.06668e-08 0
F_1915 1.13927e-07 0
F_1916 1.02111e-07 0
F_1917 1.07952e-07 0
F_1918 6.05737e-07 0
F_1919 2.84763e-07 0
F_1920 2.56802e-07 0
F_1921 2.52289e-07 0
F_1922 1.97097e-07 0
F_1923 2.21542e-07 0
F_1924 3.48991e-07 0
F_1925 4.16774e-07 0
F_1926 5.97918e-07 0
F_1927 7.58118e-07 0
F_1928 7.9117e-07 0
F_1929 7.2744e-07 0
F_1930 7.36492e-07 0
F_1931 4.81089e-07 0
F_1932 2.7384e-07 0
F_1933 3.82567e-07 0
F_1934 4.6461e-07 0
F_1935 3.7418e-07 0
F_1936 6.70314e-07 0
F_1937 5.85263e-07 0
F_1938 6.10005e-07 0
F_1939 3.13051e-07 0
F_1940 6.51259e-07 0
F_1941 1.11543e-06 0
F_1942 1.37582e-06 0
F_1943 2.82612e-06 0
F_1944 9.35999e-07 0
F_1945 5.50739e-07 0
F_1946 7.55921e-07 0
F_1947 4.51853e-07 0
F_1948 4.83131e-07 0
F_1949 3.35406e-07 0
F_1950 5.76365e-07 0
F_1951 6.41541e-07 0
F_1952 4.15854e-07 0
F_1953 2.23689e-07 0
F_1954 3.9329e-07 0
F_1955 3.47466e-07 0
F_1956 2.23793e-07 0
F_1957 3.78144e-07 0
F_1958 1.62246e-07 0
F_1959 2.4416e-07 0
F_1960 2.51592e-07 0
F_1961 2.8464e-07 0
F_1962 3.45244e-07 0
F_1963 2.52391e-07 0
F_1964 3.41571e-07 0
F_1965 3.34025e-07 0
F_1966 1.24879e-06 0
F_1967 1.15116e-06 0
F_1968 1.82789e-06 0
F_1969 5.34163e-07 0
F_1970 2.36872e-07 0
F_1971 7.10508e-07 0
F_1972 7.99554e-07 0
F_1973 7.83722e-07 0
F_1974 7.99167e-07 0
F_1975 4.4449e-07 0
F_1976 1.93908e-07 0
F_1977 1.73104e-06 0
F_1978 7.20123e-07 0
F_1979 1.92815e-06 0
F_1980 1.02865e-06 0
F_1981 1.37183e-06 0
F_1982 1.74783e-06 0
F_1983 1.32332e-06 0
F_1984 1.51314e-06 0
F_1985 3.14081e-06 0
F_1986 4.49985e-06 0
F_1987 6.01851e-06 0
F_1988 3.7075e-06 0
F_1989 4.41696e-06 0
F_1990 2.57927e-06 0
F_1991 3.1632e-06 0
F_1992 3.237e-06 0
F_1993 3.45402e-06 0
F_1994 3.22807e-06 0
F_1995 7.84554e-06 0
F_1996 3.57081e-06 0
F_1997 3.18745e-06 0
F_1998 4.62723e-06 0
F_1999 2.68707e-06 0
F_2000 1.91551e-06 0
F_2001 1.19676e-06 0
F_2002 7.80255e-07 0
F_2003 1.04836e-06 0
F_2004 1.28061e-06 0
F_2005 1.49958e-06 0
F_2006 1.39244e-06 0
F_2007 2.0839e-06 0
F_2008 2.39145e-06 0
F_2009 2.44969e-06 0
F_2010 2.84689e-06 0
F_2011 2.54978e-06 0
F_2012 2.89324e-06 0
F_2013 1.76647e-06 0
F_2014 1.00987e-06 0
F_2015 1.55199e-06 0
F_2016 1.72169e-06 0
F_2017 1.84836e-06 0
F_2018 3.14757e-06 0
F_2019 2.65426e-06 0
F_2020 1.28834e-06 0
F_2021 1.29141e-06 0
F_2022 1.55962e-06 0
F_2023 1.31974e-06 0
F_2024 1.55951e-06 0
F_2025 0.0221142 0
F_2026 0.0221189 0
F_2027 0.0206819 0
F_2028 0.0205734 0
F_2029 0.0204914 0
F_2030 0.020414 0
F_2031 0.0203155 0
F_2032 0.0202357 0
F_2033 0.0201495 0
F_2034 0.0200346 0
F_2035 0.0199369 0
F_2036 0.0198366 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999996 0
Bratio_1908 0.999992 0
Bratio_1909 0.999982 0
Bratio_1910 0.999962 0
Bratio_1911 0.999925 0
Bratio_1912 0.999863 0
Bratio_1913 0.999766 0
Bratio_1914 0.999626 0
Bratio_1915 0.999438 0
Bratio_1916 0.9992 0
Bratio_1917 0.998912 0
Bratio_1918 0.998578 0
Bratio_1919 0.998202 0
Bratio_1920 0.997791 0
Bratio_1921 0.997352 0
Bratio_1922 0.99689 0
Bratio_1923 0.996415 0
Bratio_1924 0.995932 0
Bratio_1925 0.995447 0
Bratio_1926 0.994967 0
Bratio_1927 0.994497 0
Bratio_1928 0.994044 0
Bratio_1929 0.993611 0
Bratio_1930 0.993204 0
Bratio_1931 0.992828 0
Bratio_1932 0.992486 0
Bratio_1933 0.992183 0
Bratio_1934 0.991921 0
Bratio_1935 0.991704 0
Bratio_1936 0.991533 0
Bratio_1937 0.991411 0
Bratio_1938 0.991338 0
Bratio_1939 0.991315 0
Bratio_1940 0.99134 0
Bratio_1941 0.991411 0
Bratio_1942 0.991524 0
Bratio_1943 0.991675 0
Bratio_1944 0.991857 0
Bratio_1945 0.992067 0
Bratio_1946 0.992295 0
Bratio_1947 0.992533 0
Bratio_1948 0.992774 0
Bratio_1949 0.993011 0
Bratio_1950 0.993237 0
Bratio_1951 0.99345 0
Bratio_1952 0.993646 0
Bratio_1953 0.993828 0
Bratio_1954 0.994 0
Bratio_1955 0.994172 0
Bratio_1956 0.994356 0
Bratio_1957 0.99457 0
Bratio_1958 0.994838 0
Bratio_1959 0.995188 0
Bratio_1960 0.995651 0
Bratio_1961 0.996265 0
Bratio_1962 0.997067 0
Bratio_1963 0.998099 0
Bratio_1964 0.999399 0
Bratio_1965 1.001 0
Bratio_1966 1.00294 0
Bratio_1967 1.00523 0
Bratio_1968 1.00787 0
Bratio_1969 1.01086 0
Bratio_1970 1.01417 0
Bratio_1971 1.01775 0
Bratio_1972 1.02155 0
Bratio_1973 1.02548 0
Bratio_1974 1.02946 0
Bratio_1975 1.0334 0
Bratio_1976 1.0372 0
Bratio_1977 1.04076 0
Bratio_1978 1.04398 0
Bratio_1979 1.04677 0
Bratio_1980 1.04907 0
Bratio_1981 1.05081 0
Bratio_1982 1.05197 0
Bratio_1983 1.05253 0
Bratio_1984 1.0525 0
Bratio_1985 1.0519 0
Bratio_1986 1.05078 0
Bratio_1987 1.04921 0
Bratio_1988 1.04727 0
Bratio_1989 1.04507 0
Bratio_1990 1.04272 0
Bratio_1991 1.04032 0
Bratio_1992 1.03797 0
Bratio_1993 1.03577 0
Bratio_1994 1.0338 0
Bratio_1995 1.03211 0
Bratio_1996 1.03078 0
Bratio_1997 1.02988 0
Bratio_1998 1.02947 0
Bratio_1999 1.02961 0
Bratio_2000 1.03034 0
Bratio_2001 1.03164 0
Bratio_2002 1.03341 0
Bratio_2003 1.03548 0
Bratio_2004 1.03765 0
Bratio_2005 1.03969 0
Bratio_2006 1.04133 0
Bratio_2007 1.04234 0
Bratio_2008 1.04257 0
Bratio_2009 1.04193 0
Bratio_2010 1.04047 0
Bratio_2011 1.03832 0
Bratio_2012 1.03563 0
Bratio_2013 1.03252 0
Bratio_2014 1.02901 0
Bratio_2015 1.0251 0
Bratio_2016 1.02079 0
Bratio_2017 1.01608 0
Bratio_2018 1.0111 0
Bratio_2019 1.006 0
Bratio_2020 1.00099 0
Bratio_2021 0.996315 0
Bratio_2022 0.992171 0
Bratio_2023 0.988706 0
Bratio_2024 0.98598 0
Bratio_2025 0.983956 0
Bratio_2026 0.959654 0
Bratio_2027 0.936503 0
Bratio_2028 0.915825 0
Bratio_2029 0.896206 0
Bratio_2030 0.877602 0
Bratio_2031 0.859967 0
Bratio_2032 0.84323 0
Bratio_2033 0.827261 0
Bratio_2034 0.811962 0
Bratio_2035 0.79729 0
Bratio_2036 0.783196 0
#_Mgmt_Quantity
SSB_unfished 3.31734e+07 0
Totbio_unfished 9.17525e+07 0
SmryBio_unfished 9.17003e+07 0
Recr_unfished 2.49354e+06 0
SSB_Btgt 1.32694e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0251118 0
Dead_Catch_Btgt 1.05228e+06 0
SSB_SPR 1.48005e+07 0
annF_SPR 0.0219605 0
Dead_Catch_SPR 1.00724e+06 0
SSB_MSY 9.38913e+06 0
SPR_MSY 0.352737 0
annF_MSY 0.0350886 0
Dead_Catch_MSY 1.10764e+06 0
Ret_Catch_MSY 1.10764e+06 0
B_MSY/SSB_unfished 0.283032 0
ForeCatch_2025 2.00016e+06 0
ForeCatch_2026 1.95662e+06 0
ForeCatch_2027 1.79002e+06 0
ForeCatch_2028 1.74548e+06 0
ForeCatch_2029 1.70508e+06 0
ForeCatch_2030 1.66678e+06 0
ForeCatch_2031 1.62844e+06 0
ForeCatch_2032 1.59326e+06 0
ForeCatch_2033 1.55914e+06 0
ForeCatch_2034 1.52435e+06 0
ForeCatch_2035 1.49243e+06 0
ForeCatch_2036 1.46177e+06 0
OFLCatch_2025 2.00016e+06 0
OFLCatch_2026 1.95662e+06 0
OFLCatch_2027 1.91447e+06 0
OFLCatch_2028 1.87686e+06 0
OFLCatch_2029 1.84133e+06 0
OFLCatch_2030 1.80778e+06 0
OFLCatch_2031 1.77583e+06 0
OFLCatch_2032 1.74508e+06 0
OFLCatch_2033 1.71522e+06 0
OFLCatch_2034 1.68623e+06 0
OFLCatch_2035 1.65826e+06 0
OFLCatch_2036 1.63144e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3173 0
ln(SPB)_1958 17.3121 0
ln(SPB)_2024 17.3031 0
SmryBio_Virgin 9.17003e+07 0.0
SmryBio_Initial 9.17003e+07 0.0
SmryBio_1892 9.17003e+07 0.0
SmryBio_1893 9.17003e+07 0.0
SmryBio_1894 9.17003e+07 0.0
SmryBio_1895 9.17003e+07 0.0
SmryBio_1896 9.17003e+07 0.0
SmryBio_1897 9.17003e+07 0.0
SmryBio_1898 9.17003e+07 0.0
SmryBio_1899 9.17003e+07 0.0
SmryBio_1900 9.17003e+07 0.0
SmryBio_1901 9.17003e+07 0.0
SmryBio_1902 9.17003e+07 0.0
SmryBio_1903 9.16981e+07 0.0
SmryBio_1904 9.16939e+07 0.0
SmryBio_1905 9.16872e+07 0.0
SmryBio_1906 9.16775e+07 0.0
SmryBio_1907 9.16645e+07 0.0
SmryBio_1908 9.16481e+07 0.0
SmryBio_1909 9.16283e+07 0.0
SmryBio_1910 9.16051e+07 0.0
SmryBio_1911 9.15786e+07 0.0
SmryBio_1912 9.15493e+07 0.0
SmryBio_1913 9.15174e+07 0.0
SmryBio_1914 9.14833e+07 0.0
SmryBio_1915 9.14474e+07 0.0
SmryBio_1916 9.14101e+07 0.0
SmryBio_1917 9.13719e+07 0.0
SmryBio_1918 9.13333e+07 0.0
SmryBio_1919 9.12945e+07 0.0
SmryBio_1920 9.12561e+07 0.0
SmryBio_1921 9.12186e+07 0.0
SmryBio_1922 9.11824e+07 0.0
SmryBio_1923 9.11478e+07 0.0
SmryBio_1924 9.11152e+07 0.0
SmryBio_1925 9.10851e+07 0.0
SmryBio_1926 9.10577e+07 0.0
SmryBio_1927 9.10334e+07 0.0
SmryBio_1928 9.10123e+07 0.0
SmryBio_1929 9.09949e+07 0.0
SmryBio_1930 9.09812e+07 0.0
SmryBio_1931 9.09714e+07 0.0
SmryBio_1932 9.09654e+07 0.0
SmryBio_1933 9.09633e+07 0.0
SmryBio_1934 9.09647e+07 0.0
SmryBio_1935 9.09696e+07 0.0
SmryBio_1936 9.09775e+07 0.0
SmryBio_1937 9.0988e+07 0.0
SmryBio_1938 9.10006e+07 0.0
SmryBio_1939 9.10147e+07 0.0
SmryBio_1940 9.10299e+07 0.0
SmryBio_1941 9.10456e+07 0.0
SmryBio_1942 9.10612e+07 0.0
SmryBio_1943 9.10764e+07 0.0
SmryBio_1944 9.1091e+07 0.0
SmryBio_1945 9.11051e+07 0.0
SmryBio_1946 9.11188e+07 0.0
SmryBio_1947 9.11325e+07 0.0
SmryBio_1948 9.11471e+07 0.0
SmryBio_1949 9.11635e+07 0.0
SmryBio_1950 9.11833e+07 0.0
SmryBio_1951 9.12084e+07 0.0
SmryBio_1952 9.12408e+07 0.0
SmryBio_1953 9.12834e+07 0.0
SmryBio_1954 9.13388e+07 0.0
SmryBio_1955 9.14102e+07 0.0
SmryBio_1956 9.15006e+07 0.0
SmryBio_1957 9.16131e+07 0.0
SmryBio_1958 9.17501e+07 0.0
SmryBio_1959 9.19133e+07 0.0
SmryBio_1960 9.21036e+07 0.0
SmryBio_1961 9.23208e+07 0.0
SmryBio_1962 9.25636e+07 0.0
SmryBio_1963 9.28295e+07 0.0
SmryBio_1964 9.3115e+07 0.0
SmryBio_1965 9.34158e+07 0.0
SmryBio_1966 9.37263e+07 0.0
SmryBio_1967 9.40403e+07 0.0
SmryBio_1968 9.43508e+07 0.0
SmryBio_1969 9.46505e+07 0.0
SmryBio_1970 9.49324e+07 0.0
SmryBio_1971 9.51899e+07 0.0
SmryBio_1972 9.54172e+07 0.0
SmryBio_1973 9.56096e+07 0.0
SmryBio_1974 9.57636e+07 0.0
SmryBio_1975 9.58764e+07 0.0
SmryBio_1976 9.59467e+07 0.0
SmryBio_1977 9.59747e+07 0.0
SmryBio_1978 9.59614e+07 0.0
SmryBio_1979 9.59104e+07 0.0
SmryBio_1980 9.58266e+07 0.0
SmryBio_1981 9.57177e+07 0.0
SmryBio_1982 9.55901e+07 0.0
SmryBio_1983 9.54508e+07 0.0
SmryBio_1984 9.5307e+07 0.0
SmryBio_1985 9.51594e+07 0.0
SmryBio_1986 9.5014e+07 0.0
SmryBio_1987 9.48883e+07 0.0
SmryBio_1988 9.47764e+07 0.0
SmryBio_1989 9.46696e+07 0.0
SmryBio_1990 9.45869e+07 0.0
SmryBio_1991 9.46e+07 0.0
SmryBio_1992 9.4639e+07 0.0
SmryBio_1993 9.46978e+07 0.0
SmryBio_1994 9.47866e+07 0.0
SmryBio_1995 9.49035e+07 0.0
SmryBio_1996 9.50508e+07 0.0
SmryBio_1997 9.5196e+07 0.0
SmryBio_1998 9.53032e+07 0.0
SmryBio_1999 9.53612e+07 0.0
SmryBio_2000 9.53555e+07 0.0
SmryBio_2001 9.52866e+07 0.0
SmryBio_2002 9.52321e+07 0.0
SmryBio_2003 9.51313e+07 0.0
SmryBio_2004 9.50079e+07 0.0
SmryBio_2005 9.48384e+07 0.0
SmryBio_2006 9.46136e+07 0.0
SmryBio_2007 9.43537e+07 0.0
SmryBio_2008 9.40525e+07 0.0
SmryBio_2009 9.36965e+07 0.0
SmryBio_2010 9.33198e+07 0.0
SmryBio_2011 9.29485e+07 0.0
SmryBio_2012 9.25547e+07 0.0
SmryBio_2013 9.21975e+07 0.0
SmryBio_2014 9.18294e+07 0.0
SmryBio_2015 9.15911e+07 0.0
SmryBio_2016 9.13506e+07 0.0
SmryBio_2017 9.11279e+07 0.0
SmryBio_2018 9.09131e+07 0.0
SmryBio_2019 9.07104e+07 0.0
SmryBio_2020 9.06123e+07 0.0
SmryBio_2021 9.05322e+07 0.0
SmryBio_2022 9.0491e+07 0.0
SmryBio_2023 9.04582e+07 0.0
SmryBio_2024 9.04443e+07 0.0
SmryBio_2025 9.04468e+07 0.0
SmryBio_2026 8.84594e+07 0.0
SmryBio_2027 8.65503e+07 0.0
SmryBio_2028 8.48418e+07 0.0
SmryBio_2029 8.32094e+07 0.0
SmryBio_2030 8.16488e+07 0.0
SmryBio_2031 8.01575e+07 0.0
SmryBio_2032 7.87353e+07 0.0
SmryBio_2033 7.73786e+07 0.0
SmryBio_2034 7.6086e+07 0.0
SmryBio_2035 7.48578e+07 0.0
SmryBio_2036 7.36906e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.17525e+07 0.0
TotBio_Initial 9.17525e+07 0.0
TotBio_1892 9.17525e+07 0.0
TotBio_1893 9.17525e+07 0.0
TotBio_1894 9.17525e+07 0.0
TotBio_1895 9.17524e+07 0.0
TotBio_1896 9.17524e+07 0.0
TotBio_1897 9.17524e+07 0.0
TotBio_1898 9.17524e+07 0.0
TotBio_1899 9.17524e+07 0.0
TotBio_1900 9.17524e+07 0.0
TotBio_1901 9.17521e+07 0.0
TotBio_1902 9.17513e+07 0.0
TotBio_1903 9.17491e+07 0.0
TotBio_1904 9.17449e+07 0.0
TotBio_1905 9.17382e+07 0.0
TotBio_1906 9.17285e+07 0.0
TotBio_1907 9.17156e+07 0.0
TotBio_1908 9.16992e+07 0.0
TotBio_1909 9.16793e+07 0.0
TotBio_1910 9.16561e+07 0.0
TotBio_1911 9.16297e+07 0.0
TotBio_1912 9.16005e+07 0.0
TotBio_1913 9.15686e+07 0.0
TotBio_1914 9.15345e+07 0.0
TotBio_1915 9.14987e+07 0.0
TotBio_1916 9.14615e+07 0.0
TotBio_1917 9.14233e+07 0.0
TotBio_1918 9.13847e+07 0.0
TotBio_1919 9.1346e+07 0.0
TotBio_1920 9.13077e+07 0.0
TotBio_1921 9.12703e+07 0.0
TotBio_1922 9.12342e+07 0.0
TotBio_1923 9.11997e+07 0.0
TotBio_1924 9.11672e+07 0.0
TotBio_1925 9.11372e+07 0.0
TotBio_1926 9.11099e+07 0.0
TotBio_1927 9.10856e+07 0.0
TotBio_1928 9.10647e+07 0.0
TotBio_1929 9.10473e+07 0.0
TotBio_1930 9.10336e+07 0.0
TotBio_1931 9.10238e+07 0.0
TotBio_1932 9.10178e+07 0.0
TotBio_1933 9.10157e+07 0.0
TotBio_1934 9.10171e+07 0.0
TotBio_1935 9.10219e+07 0.0
TotBio_1936 9.10297e+07 0.0
TotBio_1937 9.10401e+07 0.0
TotBio_1938 9.10525e+07 0.0
TotBio_1939 9.10666e+07 0.0
TotBio_1940 9.10817e+07 0.0
TotBio_1941 9.10974e+07 0.0
TotBio_1942 9.1113e+07 0.0
TotBio_1943 9.11283e+07 0.0
TotBio_1944 9.1143e+07 0.0
TotBio_1945 9.11573e+07 0.0
TotBio_1946 9.11714e+07 0.0
TotBio_1947 9.11855e+07 0.0
TotBio_1948 9.12006e+07 0.0
TotBio_1949 9.12177e+07 0.0
TotBio_1950 9.12384e+07 0.0
TotBio_1951 9.12643e+07 0.0
TotBio_1952 9.12979e+07 0.0
TotBio_1953 9.13415e+07 0.0
TotBio_1954 9.13981e+07 0.0
TotBio_1955 9.14706e+07 0.0
TotBio_1956 9.15621e+07 0.0
TotBio_1957 9.16753e+07 0.0
TotBio_1958 9.18127e+07 0.0
TotBio_1959 9.1976e+07 0.0
TotBio_1960 9.21661e+07 0.0
TotBio_1961 9.23828e+07 0.0
TotBio_1962 9.26248e+07 0.0
TotBio_1963 9.28897e+07 0.0
TotBio_1964 9.31741e+07 0.0
TotBio_1965 9.34734e+07 0.0
TotBio_1966 9.37822e+07 0.0
TotBio_1967 9.40944e+07 0.0
TotBio_1968 9.44031e+07 0.0
TotBio_1969 9.47012e+07 0.0
TotBio_1970 9.49818e+07 0.0
TotBio_1971 9.52384e+07 0.0
TotBio_1972 9.54649e+07 0.0
TotBio_1973 9.56568e+07 0.0
TotBio_1974 9.58103e+07 0.0
TotBio_1975 9.59229e+07 0.0
TotBio_1976 9.59934e+07 0.0
TotBio_1977 9.60219e+07 0.0
TotBio_1978 9.60097e+07 0.0
TotBio_1979 9.59605e+07 0.0
TotBio_1980 9.58789e+07 0.0
TotBio_1981 9.57714e+07 0.0
TotBio_1982 9.56446e+07 0.0
TotBio_1983 9.55057e+07 0.0
TotBio_1984 9.53609e+07 0.0
TotBio_1985 9.52149e+07 0.0
TotBio_1986 9.50742e+07 0.0
TotBio_1987 9.49451e+07 0.0
TotBio_1988 9.48316e+07 0.0
TotBio_1989 9.47356e+07 0.0
TotBio_1990 9.46759e+07 0.0
TotBio_1991 9.46611e+07 0.0
TotBio_1992 9.4688e+07 0.0
TotBio_1993 9.47512e+07 0.0
TotBio_1994 9.48441e+07 0.0
TotBio_1995 9.49618e+07 0.0
TotBio_1996 9.50944e+07 0.0
TotBio_1997 9.52241e+07 0.0
TotBio_1998 9.53292e+07 0.0
TotBio_1999 9.53924e+07 0.0
TotBio_2000 9.53991e+07 0.0
TotBio_2001 9.53611e+07 0.0
TotBio_2002 9.52852e+07 0.0
TotBio_2003 9.51787e+07 0.0
TotBio_2004 9.50417e+07 0.0
TotBio_2005 9.48672e+07 0.0
TotBio_2006 9.4651e+07 0.0
TotBio_2007 9.43925e+07 0.0
TotBio_2008 9.40899e+07 0.0
TotBio_2009 9.37474e+07 0.0
TotBio_2010 9.33809e+07 0.0
TotBio_2011 9.29981e+07 0.0
TotBio_2012 9.26206e+07 0.0
TotBio_2013 9.22512e+07 0.0
TotBio_2014 9.19201e+07 0.0
TotBio_2015 9.16328e+07 0.0
TotBio_2016 9.1384e+07 0.0
TotBio_2017 9.11655e+07 0.0
TotBio_2018 9.09653e+07 0.0
TotBio_2019 9.0799e+07 0.0
TotBio_2020 9.06713e+07 0.0
TotBio_2021 9.05849e+07 0.0
TotBio_2022 9.05323e+07 0.0
TotBio_2023 9.05046e+07 0.0
TotBio_2024 9.04952e+07 0.0
TotBio_2025 9.04989e+07 0.0
TotBio_2026 8.85114e+07 0.0
TotBio_2027 8.66023e+07 0.0
TotBio_2028 8.48937e+07 0.0
TotBio_2029 8.32612e+07 0.0
TotBio_2030 8.17004e+07 0.0
TotBio_2031 8.0209e+07 0.0
TotBio_2032 7.87867e+07 0.0
TotBio_2033 7.74299e+07 0.0
TotBio_2034 7.61372e+07 0.0
TotBio_2035 7.49088e+07 0.0
TotBio_2036 7.37415e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.00016e+06 0.0
TotCatch_2026 1.95662e+06 0.0
TotCatch_2027 1.79002e+06 0.0
TotCatch_2028 1.74548e+06 0.0
TotCatch_2029 1.70508e+06 0.0
TotCatch_2030 1.66678e+06 0.0
TotCatch_2031 1.62844e+06 0.0
TotCatch_2032 1.59326e+06 0.0
TotCatch_2033 1.55914e+06 0.0
TotCatch_2034 1.52435e+06 0.0
TotCatch_2035 1.49243e+06 0.0
TotCatch_2036 1.46177e+06 0.0
