###
console output
2025-06-05 11:40:11.654265
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 10:18:13 2025
1 1 -log(L): 7081.3  Spbio: 3.38222e+07 3.23943e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.08e+03 | mag=1.42e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 7081.28  Spbio: 3.39064e+07 3.2475e+07
1 3 -log(L): 7081.36  Spbio: 3.55428e+07 3.40424e+07
1 4 -log(L): 7081.28  Spbio: 3.41652e+07 3.27229e+07
1 5 -log(L): 7081.27  Spbio: 3.41892e+07 3.27458e+07
1 6 -log(L): 7081.23  Spbio: 3.44282e+07 3.29748e+07
phase= 1 | nvar=  3 | iter=  3 | nll=7.08e+03 | mag=6.55e+00 | par[  2]=Q_parm[1]
1 7 -log(L): 7081.23  Spbio: 3.44282e+07 3.29748e+07
2 8 -log(L): 7081.23  Spbio: 3.44282e+07 3.29748e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.08e+03 | mag=1.41e+02 | par[  8]=MGparm[14]
2 9 -log(L): 7081.21  Spbio: 3.4424e+07 3.29708e+07
2 10 -log(L): 7081.05  Spbio: 3.43817e+07 3.29308e+07
2 11 -log(L): 7081.03  Spbio: 3.42958e+07 3.28424e+07
2 12 -log(L): 7080.99  Spbio: 3.42712e+07 3.28186e+07
2 13 -log(L): 7080.91  Spbio: 3.43041e+07 3.28504e+07
2 14 -log(L): 7080.34  Spbio: 3.46336e+07 3.31677e+07
2 15 -log(L): 7080.33  Spbio: 3.54276e+07 3.39291e+07
2 16 -log(L): 7080.02  Spbio: 3.50311e+07 3.35488e+07
2 17 -log(L): 7083.63  Spbio: 3.3823e+07 3.23806e+07
2 18 -log(L): 7080  Spbio: 3.49404e+07 3.34611e+07
2 19 -log(L): 7079.98  Spbio: 3.45042e+07 3.30395e+07
2 20 -log(L): 7079.96  Spbio: 3.43987e+07 3.29393e+07
2 21 -log(L): 7079.95  Spbio: 3.43699e+07 3.29138e+07
2 22 -log(L): 7080.57  Spbio: 3.44385e+07 3.29785e+07
2 23 -log(L): 7079.95  Spbio: 3.43714e+07 3.29153e+07
2 24 -log(L): 7079.95  Spbio: 3.43738e+07 3.29176e+07
2 25 -log(L): 7079.94  Spbio: 3.43979e+07 3.2941e+07
2 26 -log(L): 7079.94  Spbio: 3.44192e+07 3.29605e+07
2 27 -log(L): 7079.94  Spbio: 3.44058e+07 3.29483e+07
2 28 -log(L): 7079.94  Spbio: 3.44011e+07 3.29435e+07
2 29 -log(L): 7079.93  Spbio: 3.44077e+07 3.29498e+07
2 30 -log(L): 7079.88  Spbio: 3.44738e+07 3.30133e+07
2 31 -log(L): 7079.53  Spbio: 3.51255e+07 3.36401e+07
2 32 -log(L): 7084.75  Spbio: 2.39452e+07 2.29344e+07
2 33 -log(L): 7079.49  Spbio: 3.41215e+07 3.26788e+07
2 34 -log(L): 7079.43  Spbio: 3.45422e+07 3.30824e+07
2 35 -log(L): 7085.76  Spbio: 3.66575e+07 3.511e+07
2 36 -log(L): 7079.46  Spbio: 3.51326e+07 3.36483e+07
2 37 -log(L): 7079.42  Spbio: 3.48004e+07 3.33299e+07
2 38 -log(L): 7079.4  Spbio: 3.46993e+07 3.32333e+07
2 39 -log(L): 7079.39  Spbio: 3.45237e+07 3.30655e+07
phase= 2 | nvar= 15 | iter= 19 | nll=7.08e+03 | mag=1.28e+00 | par[  3]=MGparm[3]
2 40 -log(L): 7079.39  Spbio: 3.45237e+07 3.30655e+07
3 41 -log(L): 7079.39  Spbio: 3.45237e+07 3.30655e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.08e+03 | mag=1.21e+02 | par[110]=recdev2[97]
3 42 -log(L): 7079.37  Spbio: 3.45237e+07 3.30655e+07
3 43 -log(L): 7079.17  Spbio: 3.45237e+07 3.30653e+07
3 44 -log(L): 7077.26  Spbio: 3.4524e+07 3.30648e+07
3 45 -log(L): 7066.39  Spbio: 3.45271e+07 3.31167e+07
3 46 -log(L): 7061.32  Spbio: 3.36903e+07 3.25811e+07
3 47 -log(L): 7061.73  Spbio: 3.30087e+07 3.20721e+07
3 48 -log(L): 7058.93  Spbio: 3.33654e+07 3.23335e+07
3 49 -log(L): 7055.81  Spbio: 3.32847e+07 3.23136e+07
3 50 -log(L): 7054.62  Spbio: 3.56966e+07 3.46275e+07
3 51 -log(L): 7052.98  Spbio: 3.62455e+07 3.51716e+07
3 52 -log(L): 7051.52  Spbio: 3.62149e+07 3.51475e+07
3 53 -log(L): 7049.82  Spbio: 3.52136e+07 3.4212e+07
3 54 -log(L): 7053.17  Spbio: 3.26135e+07 3.16955e+07
3 55 -log(L): 7049.4  Spbio: 3.4543e+07 3.35606e+07
3 56 -log(L): 7048.75  Spbio: 3.43544e+07 3.33828e+07
3 57 -log(L): 7048.85  Spbio: 3.49309e+07 3.39531e+07
3 58 -log(L): 7048.45  Spbio: 3.46202e+07 3.36448e+07
3 59 -log(L): 7048.02  Spbio: 3.49497e+07 3.39782e+07
3 60 -log(L): 7047.63  Spbio: 3.43753e+07 3.34468e+07
3 61 -log(L): 7047.48  Spbio: 3.41037e+07 3.32434e+07
3 62 -log(L): 7047.23  Spbio: 3.4259e+07 3.34296e+07
3 63 -log(L): 7046.87  Spbio: 3.42824e+07 3.35073e+07
3 64 -log(L): 7046.54  Spbio: 3.40951e+07 3.34175e+07
3 65 -log(L): 7046.12  Spbio: 3.43027e+07 3.37278e+07
3 66 -log(L): 7046.54  Spbio: 3.44146e+07 3.39423e+07
3 67 -log(L): 7045.97  Spbio: 3.43416e+07 3.38018e+07
3 68 -log(L): 7046.33  Spbio: 3.41058e+07 3.35238e+07
3 69 -log(L): 7045.94  Spbio: 3.42883e+07 3.37382e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.05e+03 | mag=3.52e+02 | par[  3]=MGparm[3]
3 70 -log(L): 7046.03  Spbio: 3.40771e+07 3.3531e+07
3 71 -log(L): 7045.93  Spbio: 3.42439e+07 3.36946e+07
3 72 -log(L): 7045.92  Spbio: 3.42275e+07 3.36881e+07
3 73 -log(L): 7045.91  Spbio: 3.42296e+07 3.37219e+07
3 74 -log(L): 7045.89  Spbio: 3.4135e+07 3.36548e+07
3 75 -log(L): 7045.86  Spbio: 3.40561e+07 3.36015e+07
3 76 -log(L): 7045.82  Spbio: 3.3901e+07 3.34729e+07
3 77 -log(L): 7045.74  Spbio: 3.37037e+07 3.32886e+07
3 78 -log(L): 7045.59  Spbio: 3.33935e+07 3.29889e+07
3 79 -log(L): 7045.33  Spbio: 3.2831e+07 3.24156e+07
3 80 -log(L): 7044.9  Spbio: 3.19144e+07 3.14509e+07
3 81 -log(L): 7044.42  Spbio: 3.08064e+07 3.023e+07
3 82 -log(L): 7044.43  Spbio: 3.13001e+07 3.06251e+07
3 83 -log(L): 7044.19  Spbio: 3.1053e+07 3.04245e+07
3 84 -log(L): 7044.43  Spbio: 3.17367e+07 3.09829e+07
3 85 -log(L): 7044.11  Spbio: 3.12849e+07 3.06127e+07
3 86 -log(L): 7044.05  Spbio: 3.19742e+07 3.12862e+07
3 87 -log(L): 7043.97  Spbio: 3.29387e+07 3.22842e+07
3 88 -log(L): 7043.91  Spbio: 3.43045e+07 3.36477e+07
3 89 -log(L): 7043.83  Spbio: 3.54102e+07 3.47116e+07
3 90 -log(L): 7043.74  Spbio: 3.7223e+07 3.64753e+07
3 91 -log(L): 7043.68  Spbio: 3.86969e+07 3.78051e+07
3 92 -log(L): 7043.73  Spbio: 3.974e+07 3.86846e+07
3 93 -log(L): 7043.65  Spbio: 3.9083e+07 3.81322e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.04e+03 | mag=9.07e+01 | par[  3]=MGparm[3]
3 94 -log(L): 7043.65  Spbio: 3.93482e+07 3.8359e+07
3 95 -log(L): 7043.64  Spbio: 3.93506e+07 3.83697e+07
3 96 -log(L): 7043.62  Spbio: 3.92236e+07 3.82573e+07
3 97 -log(L): 7043.61  Spbio: 3.90191e+07 3.81008e+07
3 98 -log(L): 7043.59  Spbio: 3.86045e+07 3.77065e+07
3 99 -log(L): 7043.58  Spbio: 3.82432e+07 3.73247e+07
3 100 -log(L): 7043.57  Spbio: 3.7986e+07 3.70032e+07
3 101 -log(L): 7043.56  Spbio: 3.78332e+07 3.6814e+07
3 102 -log(L): 7043.54  Spbio: 3.76843e+07 3.66589e+07
3 103 -log(L): 7043.5  Spbio: 3.74946e+07 3.6499e+07
3 104 -log(L): 7043.44  Spbio: 3.7169e+07 3.62209e+07
3 105 -log(L): 7043.36  Spbio: 3.66962e+07 3.5829e+07
3 106 -log(L): 7043.38  Spbio: 3.62172e+07 3.53669e+07
3 107 -log(L): 7043.33  Spbio: 3.64804e+07 3.56198e+07
3 108 -log(L): 7043.32  Spbio: 3.63977e+07 3.55092e+07
3 109 -log(L): 7043.31  Spbio: 3.64376e+07 3.5562e+07
3 110 -log(L): 7043.3  Spbio: 3.63681e+07 3.54463e+07
3 111 -log(L): 7043.3  Spbio: 3.63777e+07 3.54576e+07
3 112 -log(L): 7043.28  Spbio: 3.63497e+07 3.54409e+07
3 113 -log(L): 7043.28  Spbio: 3.62582e+07 3.53638e+07
3 114 -log(L): 7043.27  Spbio: 3.60858e+07 3.51803e+07
3 115 -log(L): 7043.26  Spbio: 3.58494e+07 3.49355e+07
phase= 3 | nvar=174 | iter= 60 | nll=7.04e+03 | mag=6.88e+01 | par[167]=selparm[61]
3 116 -log(L): 7043.24  Spbio: 3.54237e+07 3.45398e+07
3 117 -log(L): 7043.23  Spbio: 3.49008e+07 3.4136e+07
3 118 -log(L): 7043.21  Spbio: 3.46475e+07 3.39072e+07
3 119 -log(L): 7043.17  Spbio: 3.43024e+07 3.35847e+07
3 120 -log(L): 7043.11  Spbio: 3.36513e+07 3.29472e+07
3 121 -log(L): 7043.04  Spbio: 3.27932e+07 3.21121e+07
3 122 -log(L): 7042.97  Spbio: 3.22522e+07 3.16201e+07
3 123 -log(L): 7042.97  Spbio: 3.21502e+07 3.1632e+07
3 124 -log(L): 7042.94  Spbio: 3.22012e+07 3.16249e+07
3 125 -log(L): 7043.1  Spbio: 3.21133e+07 3.15165e+07
3 126 -log(L): 7042.93  Spbio: 3.21882e+07 3.16073e+07
3 127 -log(L): 7042.92  Spbio: 3.21059e+07 3.15095e+07
3 128 -log(L): 7042.91  Spbio: 3.19852e+07 3.1389e+07
3 129 -log(L): 7042.85  Spbio: 3.0769e+07 3.01797e+07
3 130 -log(L): 7042.75  Spbio: 2.94755e+07 2.89175e+07
3 131 -log(L): 7043.15  Spbio: 2.75417e+07 2.70053e+07
3 132 -log(L): 7042.74  Spbio: 2.91443e+07 2.85869e+07
3 133 -log(L): 7042.78  Spbio: 2.89573e+07 2.84352e+07
3 134 -log(L): 7042.73  Spbio: 2.91019e+07 2.85518e+07
3 135 -log(L): 7042.73  Spbio: 2.91039e+07 2.8546e+07
3 136 -log(L): 7042.71  Spbio: 2.91276e+07 2.8568e+07
3 137 -log(L): 7042.63  Spbio: 2.93656e+07 2.87899e+07
3 138 -log(L): 7042.52  Spbio: 2.96394e+07 2.90679e+07
3 139 -log(L): 7042.96  Spbio: 2.98455e+07 2.94511e+07
3 140 -log(L): 7042.51  Spbio: 2.96723e+07 2.91245e+07
3 141 -log(L): 7042.52  Spbio: 2.96751e+07 2.91209e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=97.2282
phase= 3 | nvar=174 | iter= 79 | nll=7.04e+03 | mag=9.72e+01 | par[  3]=MGparm[3]
3 142 -log(L): 7042.51  Spbio: 2.96723e+07 2.91245e+07
4 143 -log(L): 7042.51  Spbio: 2.96723e+07 2.91245e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.04e+03 | mag=1.47e+02 | par[144]=selparm[6]
4 144 -log(L): 7042.49  Spbio: 2.96749e+07 2.91269e+07
4 145 -log(L): 7042.46  Spbio: 2.96832e+07 2.91346e+07
4 146 -log(L): 7042.42  Spbio: 2.96961e+07 2.91463e+07
4 147 -log(L): 7042.49  Spbio: 2.96791e+07 2.91285e+07
4 148 -log(L): 7042.41  Spbio: 2.96915e+07 2.91415e+07
4 149 -log(L): 7042.39  Spbio: 2.96731e+07 2.91233e+07
4 150 -log(L): 7042.36  Spbio: 2.96406e+07 2.90912e+07
4 151 -log(L): 7042.32  Spbio: 2.9686e+07 2.91375e+07
4 152 -log(L): 7042.27  Spbio: 2.97379e+07 2.91912e+07
4 153 -log(L): 7042.19  Spbio: 2.98223e+07 2.92754e+07
4 154 -log(L): 7042.24  Spbio: 2.98031e+07 2.92568e+07
4 155 -log(L): 7042.16  Spbio: 2.9815e+07 2.92683e+07
4 156 -log(L): 7042.11  Spbio: 2.97914e+07 2.9244e+07
4 157 -log(L): 7042.06  Spbio: 2.9831e+07 2.92827e+07
4 158 -log(L): 7041.98  Spbio: 2.9931e+07 2.93847e+07
4 159 -log(L): 7041.94  Spbio: 2.98446e+07 2.93094e+07
4 160 -log(L): 7041.88  Spbio: 2.97227e+07 2.91902e+07
4 161 -log(L): 7041.88  Spbio: 3.00578e+07 2.95138e+07
4 162 -log(L): 7041.87  Spbio: 3.01234e+07 2.95768e+07
4 163 -log(L): 7041.85  Spbio: 3.02054e+07 2.9656e+07
4 164 -log(L): 7041.85  Spbio: 3.0262e+07 2.97111e+07
4 165 -log(L): 7041.84  Spbio: 3.02607e+07 2.97099e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.04e+03 | mag=1.63e+02 | par[172]=selparm[54]
4 166 -log(L): 7041.83  Spbio: 3.02509e+07 2.96964e+07
4 167 -log(L): 7041.82  Spbio: 3.03886e+07 2.98222e+07
4 168 -log(L): 7041.81  Spbio: 3.05031e+07 2.99233e+07
4 169 -log(L): 7041.8  Spbio: 3.06556e+07 3.00648e+07
4 170 -log(L): 7041.79  Spbio: 3.09405e+07 3.03348e+07
4 171 -log(L): 7041.77  Spbio: 3.12867e+07 3.06637e+07
4 172 -log(L): 7041.76  Spbio: 3.16764e+07 3.10334e+07
4 173 -log(L): 7041.75  Spbio: 3.20475e+07 3.13936e+07
4 174 -log(L): 7041.75  Spbio: 3.23611e+07 3.17002e+07
4 175 -log(L): 7041.74  Spbio: 3.26726e+07 3.20085e+07
4 176 -log(L): 7041.74  Spbio: 3.30441e+07 3.23788e+07
4 177 -log(L): 7041.74  Spbio: 3.28674e+07 3.22026e+07
4 178 -log(L): 7041.73  Spbio: 3.30854e+07 3.24183e+07
4 179 -log(L): 7041.73  Spbio: 3.33262e+07 3.26522e+07
4 180 -log(L): 7041.73  Spbio: 3.35509e+07 3.28716e+07
4 181 -log(L): 7041.73  Spbio: 3.37668e+07 3.30751e+07
4 182 -log(L): 7041.72  Spbio: 3.3957e+07 3.32574e+07
4 183 -log(L): 7041.72  Spbio: 3.4225e+07 3.35204e+07
4 184 -log(L): 7041.71  Spbio: 3.45683e+07 3.38569e+07
4 185 -log(L): 7041.7  Spbio: 3.49062e+07 3.41715e+07
4 186 -log(L): 7041.7  Spbio: 3.5205e+07 3.44724e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.04e+03 | mag=1.54e+02 | par[172]=selparm[54]
4 187 -log(L): 7041.69  Spbio: 3.53057e+07 3.45762e+07
4 188 -log(L): 7041.68  Spbio: 3.53631e+07 3.46326e+07
4 189 -log(L): 7041.66  Spbio: 3.53316e+07 3.46008e+07
4 190 -log(L): 7041.64  Spbio: 3.52194e+07 3.45196e+07
4 191 -log(L): 7041.6  Spbio: 3.50994e+07 3.4413e+07
4 192 -log(L): 7041.57  Spbio: 3.46438e+07 3.3945e+07
4 193 -log(L): 7041.56  Spbio: 3.40394e+07 3.33123e+07
4 194 -log(L): 7041.54  Spbio: 3.38558e+07 3.31221e+07
4 195 -log(L): 7041.52  Spbio: 3.34532e+07 3.27035e+07
4 196 -log(L): 7041.5  Spbio: 3.31365e+07 3.2423e+07
4 197 -log(L): 7041.51  Spbio: 3.29095e+07 3.22523e+07
4 198 -log(L): 7041.49  Spbio: 3.30354e+07 3.2347e+07
4 199 -log(L): 7041.5  Spbio: 3.29266e+07 3.2269e+07
4 200 -log(L): 7041.49  Spbio: 3.29948e+07 3.23179e+07
4 201 -log(L): 7041.49  Spbio: 3.29906e+07 3.23293e+07
4 202 -log(L): 7041.49  Spbio: 3.30109e+07 3.23502e+07
4 203 -log(L): 7041.49  Spbio: 3.30866e+07 3.24265e+07
4 204 -log(L): 7041.48  Spbio: 3.32157e+07 3.25524e+07
4 205 -log(L): 7041.48  Spbio: 3.34193e+07 3.27363e+07
4 206 -log(L): 7041.48  Spbio: 3.34756e+07 3.27913e+07
4 207 -log(L): 7041.48  Spbio: 3.35048e+07 3.28182e+07
4 208 -log(L): 7041.48  Spbio: 3.35176e+07 3.28328e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.04e+03 | mag=2.93e+01 | par[189]=selparm[71]
4 209 -log(L): 7041.48  Spbio: 3.35143e+07 3.28279e+07
4 210 -log(L): 7041.48  Spbio: 3.35222e+07 3.28389e+07
4 211 -log(L): 7041.48  Spbio: 3.35208e+07 3.28354e+07
4 212 -log(L): 7041.48  Spbio: 3.35148e+07 3.28295e+07
4 213 -log(L): 7041.47  Spbio: 3.35171e+07 3.28354e+07
4 214 -log(L): 7041.47  Spbio: 3.35147e+07 3.28365e+07
4 215 -log(L): 7041.47  Spbio: 3.35217e+07 3.28576e+07
4 216 -log(L): 7041.46  Spbio: 3.35273e+07 3.28574e+07
4 217 -log(L): 7041.46  Spbio: 3.35274e+07 3.28455e+07
4 218 -log(L): 7041.46  Spbio: 3.35333e+07 3.28511e+07
4 219 -log(L): 7041.46  Spbio: 3.34926e+07 3.28166e+07
4 220 -log(L): 7041.46  Spbio: 3.35141e+07 3.28348e+07
4 221 -log(L): 7041.46  Spbio: 3.34993e+07 3.28235e+07
4 222 -log(L): 7041.46  Spbio: 3.34795e+07 3.28033e+07
4 223 -log(L): 7041.46  Spbio: 3.34445e+07 3.2756e+07
4 224 -log(L): 7041.46  Spbio: 3.34508e+07 3.27632e+07
4 225 -log(L): 7041.46  Spbio: 3.34622e+07 3.27763e+07
4 226 -log(L): 7041.46  Spbio: 3.3476e+07 3.27902e+07
4 227 -log(L): 7041.46  Spbio: 3.35573e+07 3.28766e+07
4 228 -log(L): 7041.46  Spbio: 3.35989e+07 3.29148e+07
4 229 -log(L): 7041.45  Spbio: 3.36808e+07 3.29995e+07
4 230 -log(L): 7041.51  Spbio: 3.44931e+07 3.38445e+07
4 231 -log(L): 7041.41  Spbio: 3.40787e+07 3.34123e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.04e+03 | mag=3.76e+01 | par[189]=selparm[71]
4 232 -log(L): 7044.16  Spbio: 3.6411e+07 3.59744e+07
4 233 -log(L): 7041.41  Spbio: 3.41159e+07 3.34523e+07
4 234 -log(L): 7041.41  Spbio: 3.40794e+07 3.33884e+07
4 235 -log(L): 7041.41  Spbio: 3.41106e+07 3.34429e+07
4 236 -log(L): 7041.41  Spbio: 3.41099e+07 3.34421e+07
4 237 -log(L): 7041.41  Spbio: 3.41063e+07 3.34391e+07
4 238 -log(L): 7041.4  Spbio: 3.40701e+07 3.34097e+07
4 239 -log(L): 7041.39  Spbio: 3.40102e+07 3.33693e+07
4 240 -log(L): 7041.39  Spbio: 3.3758e+07 3.30909e+07
4 241 -log(L): 7041.39  Spbio: 3.36735e+07 3.29996e+07
4 242 -log(L): 7041.39  Spbio: 3.36924e+07 3.30229e+07
4 243 -log(L): 7041.39  Spbio: 3.3699e+07 3.30282e+07
4 244 -log(L): 7041.38  Spbio: 3.3726e+07 3.30604e+07
4 245 -log(L): 7041.38  Spbio: 3.37478e+07 3.30927e+07
4 246 -log(L): 7041.38  Spbio: 3.37147e+07 3.30647e+07
4 247 -log(L): 7041.37  Spbio: 3.36785e+07 3.30299e+07
4 248 -log(L): 7041.37  Spbio: 3.36141e+07 3.29656e+07
4 249 -log(L): 7041.38  Spbio: 3.34758e+07 3.28217e+07
4 250 -log(L): 7041.36  Spbio: 3.35818e+07 3.29318e+07
4 251 -log(L): 7041.37  Spbio: 3.35103e+07 3.28616e+07
4 252 -log(L): 7041.36  Spbio: 3.35526e+07 3.29031e+07
4 253 -log(L): 7041.36  Spbio: 3.35473e+07 3.29008e+07
4 254 -log(L): 7041.36  Spbio: 3.35203e+07 3.28726e+07
4 255 -log(L): 7041.36  Spbio: 3.3583e+07 3.29589e+07
4 256 -log(L): 7041.36  Spbio: 3.35013e+07 3.28742e+07
phase= 4 | nvar=189 | iter=100 | nll=7.04e+03 | mag=2.31e+01 | par[189]=selparm[71]
4 257 -log(L): 7041.35  Spbio: 3.34956e+07 3.2871e+07
4 258 -log(L): 7041.35  Spbio: 3.347e+07 3.28431e+07
4 259 -log(L): 7041.36  Spbio: 3.33972e+07 3.27662e+07
4 260 -log(L): 7041.35  Spbio: 3.34547e+07 3.28267e+07
4 261 -log(L): 7041.35  Spbio: 3.34491e+07 3.28214e+07
4 262 -log(L): 7041.35  Spbio: 3.34315e+07 3.28046e+07
4 263 -log(L): 7041.34  Spbio: 3.32662e+07 3.26476e+07
4 264 -log(L): 7041.33  Spbio: 3.30249e+07 3.24059e+07
4 265 -log(L): 7041.38  Spbio: 3.28901e+07 3.22269e+07
4 266 -log(L): 7041.33  Spbio: 3.30126e+07 3.23893e+07
4 267 -log(L): 7041.33  Spbio: 3.29941e+07 3.23616e+07
4 268 -log(L): 7041.33  Spbio: 3.29804e+07 3.23471e+07
4 269 -log(L): 7041.33  Spbio: 3.29605e+07 3.23294e+07
4 270 -log(L): 7041.33  Spbio: 3.2938e+07 3.23116e+07
4 271 -log(L): 7041.33  Spbio: 3.29274e+07 3.23006e+07
4 272 -log(L): 7041.32  Spbio: 3.28217e+07 3.21911e+07
4 273 -log(L): 7041.33  Spbio: 3.26535e+07 3.20403e+07
4 274 -log(L): 7041.32  Spbio: 3.27531e+07 3.21295e+07
4 275 -log(L): 7041.42  Spbio: 3.26034e+07 3.2081e+07
4 276 -log(L): 7041.32  Spbio: 3.27486e+07 3.21279e+07
4 277 -log(L): 7041.32  Spbio: 3.27447e+07 3.2125e+07
4 278 -log(L): 7041.32  Spbio: 3.2737e+07 3.21178e+07
4 279 -log(L): 7041.32  Spbio: 3.26603e+07 3.20449e+07
4 280 -log(L): 7041.31  Spbio: 3.25176e+07 3.18883e+07
4 281 -log(L): 7041.36  Spbio: 3.22928e+07 3.16882e+07
4 282 -log(L): 7041.31  Spbio: 3.25007e+07 3.18731e+07
4 283 -log(L): 7041.31  Spbio: 3.24837e+07 3.18574e+07
4 284 -log(L): 7041.31  Spbio: 3.23127e+07 3.17e+07
4 285 -log(L): 7041.3  Spbio: 3.20957e+07 3.14801e+07
phase= 4 | nvar=189 | iter=120 | nll=7.04e+03 | mag=1.04e+01 | par[189]=selparm[71]
4 286 -log(L): 7041.36  Spbio: 3.19492e+07 3.1217e+07
4 287 -log(L): 7041.3  Spbio: 3.20862e+07 3.14629e+07
4 288 -log(L): 7041.3  Spbio: 3.20717e+07 3.14485e+07
4 289 -log(L): 7041.3  Spbio: 3.19262e+07 3.13047e+07
4 290 -log(L): 7041.3  Spbio: 3.16063e+07 3.10002e+07
4 291 -log(L): 7041.57  Spbio: 3.13751e+07 3.05164e+07
4 292 -log(L): 7041.3  Spbio: 3.16022e+07 3.09913e+07
4 293 -log(L): 7041.3  Spbio: 3.15967e+07 3.0984e+07
4 294 -log(L): 7041.29  Spbio: 3.15837e+07 3.09716e+07
4 295 -log(L): 7041.29  Spbio: 3.14532e+07 3.08466e+07
4 296 -log(L): 7041.35  Spbio: 3.12587e+07 3.05927e+07
4 297 -log(L): 7041.29  Spbio: 3.14454e+07 3.08363e+07
4 298 -log(L): 7041.29  Spbio: 3.14437e+07 3.08287e+07
4 299 -log(L): 7041.29  Spbio: 3.14395e+07 3.08232e+07
4 300 -log(L): 7041.29  Spbio: 3.13975e+07 3.07679e+07
4 301 -log(L): 7041.32  Spbio: 3.13343e+07 3.07957e+07
4 302 -log(L): 7041.29  Spbio: 3.13942e+07 3.07692e+07
4 303 -log(L): 7041.29  Spbio: 3.13959e+07 3.07749e+07
4 304 -log(L): 7041.29  Spbio: 3.13949e+07 3.07717e+07
4 305 -log(L): 7041.29  Spbio: 3.13954e+07 3.07721e+07
4 306 -log(L): 7041.29  Spbio: 3.14e+07 3.07766e+07
4 307 -log(L): 7041.29  Spbio: 3.14084e+07 3.07994e+07
4 308 -log(L): 7041.29  Spbio: 3.14013e+07 3.078e+07
4 309 -log(L): 7041.29  Spbio: 3.14073e+07 3.07921e+07
4 310 -log(L): 7041.29  Spbio: 3.14022e+07 3.07818e+07
4 311 -log(L): 7041.29  Spbio: 3.14028e+07 3.07826e+07
4 312 -log(L): 7041.29  Spbio: 3.14095e+07 3.07908e+07
4 313 -log(L): 7041.29  Spbio: 3.14255e+07 3.08017e+07
4 314 -log(L): 7041.29  Spbio: 3.14142e+07 3.07939e+07
4 315 -log(L): 7041.29  Spbio: 3.14136e+07 3.07972e+07
4 316 -log(L): 7041.29  Spbio: 3.14141e+07 3.07943e+07
4 317 -log(L): 7041.29  Spbio: 3.14141e+07 3.07945e+07
4 318 -log(L): 7041.29  Spbio: 3.1414e+07 3.07964e+07
4 319 -log(L): 7041.29  Spbio: 3.14139e+07 3.07977e+07
4 320 -log(L): 7041.3  Spbio: 3.14025e+07 3.07874e+07
4 321 -log(L): 7041.29  Spbio: 3.14137e+07 3.07975e+07
phase= 4 | nvar=189 | iter=140 | nll=7.04e+03 | mag=2.78e-01 | par[164]=selparm[42]
4 322 -log(L): 7041.29  Spbio: 3.14131e+07 3.07971e+07
4 323 -log(L): 7041.29  Spbio: 3.14118e+07 3.07961e+07
4 324 -log(L): 7041.29  Spbio: 3.13991e+07 3.07853e+07
4 325 -log(L): 7041.29  Spbio: 3.13834e+07 3.07449e+07
4 326 -log(L): 7041.29  Spbio: 3.13987e+07 3.07842e+07
4 327 -log(L): 7041.29  Spbio: 3.13971e+07 3.07829e+07
4 328 -log(L): 7041.29  Spbio: 3.13944e+07 3.07804e+07
4 329 -log(L): 7041.29  Spbio: 3.13666e+07 3.07551e+07
4 330 -log(L): 7041.29  Spbio: 3.13276e+07 3.07011e+07
4 331 -log(L): 7041.29  Spbio: 3.13644e+07 3.0752e+07
4 332 -log(L): 7041.29  Spbio: 3.13621e+07 3.07483e+07
4 333 -log(L): 7041.29  Spbio: 3.13584e+07 3.0745e+07
4 334 -log(L): 7041.29  Spbio: 3.1322e+07 3.07124e+07
4 335 -log(L): 7041.29  Spbio: 3.12698e+07 3.067e+07
4 336 -log(L): 7041.29  Spbio: 3.13189e+07 3.07099e+07
4 337 -log(L): 7041.29  Spbio: 3.13159e+07 3.07063e+07
4 338 -log(L): 7041.29  Spbio: 3.13102e+07 3.07003e+07
4 339 -log(L): 7041.29  Spbio: 3.13005e+07 3.06911e+07
4 340 -log(L): 7041.29  Spbio: 3.13089e+07 3.0699e+07
4 341 -log(L): 7041.29  Spbio: 3.13074e+07 3.06975e+07
4 342 -log(L): 7041.29  Spbio: 3.12928e+07 3.06822e+07
4 343 -log(L): 7041.29  Spbio: 3.12666e+07 3.0655e+07
4 344 -log(L): 7041.29  Spbio: 3.12862e+07 3.06753e+07
4 345 -log(L): 7041.29  Spbio: 3.12808e+07 3.06703e+07
4 346 -log(L): 7041.29  Spbio: 3.12845e+07 3.06738e+07
4 347 -log(L): 7041.29  Spbio: 3.12831e+07 3.06723e+07
4 348 -log(L): 7041.29  Spbio: 3.12693e+07 3.06573e+07
4 349 -log(L): 7041.29  Spbio: 3.12496e+07 3.06321e+07
4 350 -log(L): 7041.29  Spbio: 3.12681e+07 3.06557e+07
4 351 -log(L): 7041.29  Spbio: 3.12676e+07 3.06549e+07
4 352 -log(L): 7041.29  Spbio: 3.12672e+07 3.06545e+07
4 353 -log(L): 7041.29  Spbio: 3.12639e+07 3.06503e+07
4 354 -log(L): 7041.29  Spbio: 3.12649e+07 3.06594e+07
4 355 -log(L): 7041.29  Spbio: 3.12639e+07 3.06504e+07
phase= 4 | nvar=189 | iter=160 | nll=7.04e+03 | mag=2.23e-01 | par[164]=selparm[42]
4 356 -log(L): 7041.29  Spbio: 3.12644e+07 3.06508e+07
4 357 -log(L): 7041.29  Spbio: 3.12687e+07 3.06553e+07
4 358 -log(L): 7041.29  Spbio: 3.12772e+07 3.06634e+07
4 359 -log(L): 7041.29  Spbio: 3.12966e+07 3.06829e+07
4 360 -log(L): 7041.29  Spbio: 3.12779e+07 3.06641e+07
4 361 -log(L): 7041.29  Spbio: 3.12788e+07 3.0665e+07
4 362 -log(L): 7041.29  Spbio: 3.12874e+07 3.06737e+07
4 363 -log(L): 7041.29  Spbio: 3.13017e+07 3.06892e+07
4 364 -log(L): 7041.29  Spbio: 3.12878e+07 3.06742e+07
4 365 -log(L): 7041.29  Spbio: 3.12886e+07 3.06749e+07
4 366 -log(L): 7041.29  Spbio: 3.12959e+07 3.06824e+07
4 367 -log(L): 7041.29  Spbio: 3.13108e+07 3.06978e+07
4 368 -log(L): 7041.29  Spbio: 3.13156e+07 3.07027e+07
4 369 -log(L): 7041.29  Spbio: 3.13112e+07 3.06982e+07
4 370 -log(L): 7041.29  Spbio: 3.13116e+07 3.06986e+07
4 371 -log(L): 7041.29  Spbio: 3.13149e+07 3.07019e+07
4 372 -log(L): 7041.29  Spbio: 3.13148e+07 3.07022e+07
4 373 -log(L): 7041.29  Spbio: 3.13149e+07 3.07019e+07
4 374 -log(L): 7041.29  Spbio: 3.13147e+07 3.07017e+07
4 375 -log(L): 7041.29  Spbio: 3.13145e+07 3.07015e+07
4 376 -log(L): 7041.29  Spbio: 3.13143e+07 3.07013e+07
4 377 -log(L): 7041.29  Spbio: 3.13145e+07 3.07015e+07
4 378 -log(L): 7041.29  Spbio: 3.13144e+07 3.07015e+07
4 379 -log(L): 7041.29  Spbio: 3.13142e+07 3.07012e+07
4 380 -log(L): 7041.29  Spbio: 3.13139e+07 3.07009e+07
4 381 -log(L): 7041.29  Spbio: 3.13142e+07 3.07012e+07
4 382 -log(L): 7041.29  Spbio: 3.13142e+07 3.07012e+07
4 383 -log(L): 7041.29  Spbio: 3.13142e+07 3.07012e+07
4 384 -log(L): 7041.29  Spbio: 3.13141e+07 3.07012e+07
4 385 -log(L): 7041.29  Spbio: 3.13142e+07 3.07012e+07
4 386 -log(L): 7041.29  Spbio: 3.13142e+07 3.07012e+07
4 387 -log(L): 7041.29  Spbio: 3.13142e+07 3.07013e+07
4 388 -log(L): 7041.29  Spbio: 3.13143e+07 3.07014e+07
4 389 -log(L): 7041.29  Spbio: 3.13143e+07 3.07013e+07
4 390 -log(L): 7041.29  Spbio: 3.13143e+07 3.07014e+07
phase= 4 | nvar=189 | iter=180 | nll=7.04e+03 | mag=1.50e-02 | par[164]=selparm[42]
4 391 -log(L): 7041.29  Spbio: 3.13145e+07 3.07015e+07
4 392 -log(L): 7041.29  Spbio: 3.1315e+07 3.0702e+07
4 393 -log(L): 7041.29  Spbio: 3.1315e+07 3.07021e+07
4 394 -log(L): 7041.29  Spbio: 3.13151e+07 3.07022e+07
4 395 -log(L): 7041.29  Spbio: 3.13151e+07 3.07022e+07
4 396 -log(L): 7041.29  Spbio: 3.13153e+07 3.07023e+07
4 397 -log(L): 7041.29  Spbio: 3.13157e+07 3.07027e+07
4 398 -log(L): 7041.29  Spbio: 3.13153e+07 3.07023e+07
4 399 -log(L): 7041.29  Spbio: 3.13153e+07 3.07024e+07
4 400 -log(L): 7041.29  Spbio: 3.13154e+07 3.07025e+07
4 401 -log(L): 7041.29  Spbio: 3.13157e+07 3.07028e+07
4 402 -log(L): 7041.29  Spbio: 3.13154e+07 3.07025e+07
4 403 -log(L): 7041.29  Spbio: 3.13154e+07 3.07025e+07
4 404 -log(L): 7041.29  Spbio: 3.13156e+07 3.07026e+07
4 405 -log(L): 7041.29  Spbio: 3.13158e+07 3.07029e+07
4 406 -log(L): 7041.29  Spbio: 3.13156e+07 3.07026e+07
4 407 -log(L): 7041.29  Spbio: 3.13156e+07 3.07027e+07
4 408 -log(L): 7041.29  Spbio: 3.13159e+07 3.0703e+07
4 409 -log(L): 7041.29  Spbio: 3.13166e+07 3.07036e+07
4 410 -log(L): 7041.29  Spbio: 3.1316e+07 3.0703e+07
4 411 -log(L): 7041.29  Spbio: 3.1316e+07 3.07031e+07
4 412 -log(L): 7041.29  Spbio: 3.13166e+07 3.07036e+07
4 413 -log(L): 7041.29  Spbio: 3.13173e+07 3.07043e+07
4 414 -log(L): 7041.29  Spbio: 3.13169e+07 3.07039e+07
4 415 -log(L): 7041.29  Spbio: 3.13172e+07 3.07042e+07
4 416 -log(L): 7041.29  Spbio: 3.1317e+07 3.0704e+07
4 417 -log(L): 7041.29  Spbio: 3.13171e+07 3.07041e+07
4 418 -log(L): 7041.29  Spbio: 3.13182e+07 3.07052e+07
4 419 -log(L): 7041.29  Spbio: 3.13203e+07 3.07072e+07
4 420 -log(L): 7041.29  Spbio: 3.13183e+07 3.07053e+07
4 421 -log(L): 7041.29  Spbio: 3.13183e+07 3.07053e+07
4 422 -log(L): 7041.29  Spbio: 3.1319e+07 3.0706e+07
4 423 -log(L): 7041.29  Spbio: 3.13204e+07 3.07074e+07
4 424 -log(L): 7041.29  Spbio: 3.13191e+07 3.07061e+07
4 425 -log(L): 7041.29  Spbio: 3.13192e+07 3.07062e+07
4 426 -log(L): 7041.29  Spbio: 3.13202e+07 3.07072e+07
phase= 4 | nvar=189 | iter=200 | nll=7.04e+03 | mag=1.67e-02 | par[164]=selparm[42]
4 427 -log(L): 7041.29  Spbio: 3.13222e+07 3.07091e+07
4 428 -log(L): 7041.29  Spbio: 3.13204e+07 3.07073e+07
4 429 -log(L): 7041.29  Spbio: 3.13206e+07 3.07076e+07
4 430 -log(L): 7041.29  Spbio: 3.13227e+07 3.07096e+07
4 431 -log(L): 7041.29  Spbio: 3.13267e+07 3.07135e+07
4 432 -log(L): 7041.29  Spbio: 3.13235e+07 3.07104e+07
4 433 -log(L): 7041.29  Spbio: 3.13246e+07 3.07115e+07
4 434 -log(L): 7041.29  Spbio: 3.13265e+07 3.07133e+07
4 435 -log(L): 7041.29  Spbio: 3.1329e+07 3.07158e+07
4 436 -log(L): 7041.29  Spbio: 3.13332e+07 3.07198e+07
4 437 -log(L): 7041.29  Spbio: 3.1341e+07 3.07275e+07
4 438 -log(L): 7041.29  Spbio: 3.13348e+07 3.07214e+07
4 439 -log(L): 7041.29  Spbio: 3.13364e+07 3.0723e+07
4 440 -log(L): 7041.29  Spbio: 3.1339e+07 3.07256e+07
4 441 -log(L): 7041.29  Spbio: 3.13368e+07 3.07234e+07
4 442 -log(L): 7041.29  Spbio: 3.13373e+07 3.07239e+07
4 443 -log(L): 7041.29  Spbio: 3.13417e+07 3.07282e+07
4 444 -log(L): 7041.29  Spbio: 3.13503e+07 3.07366e+07
4 445 -log(L): 7041.29  Spbio: 3.1342e+07 3.07285e+07
4 446 -log(L): 7041.29  Spbio: 3.13423e+07 3.07288e+07
4 447 -log(L): 7041.29  Spbio: 3.13452e+07 3.07317e+07
4 448 -log(L): 7041.29  Spbio: 3.13511e+07 3.07374e+07
4 449 -log(L): 7041.29  Spbio: 3.13458e+07 3.07322e+07
4 450 -log(L): 7041.29  Spbio: 3.13463e+07 3.07327e+07
4 451 -log(L): 7041.29  Spbio: 3.13514e+07 3.07377e+07
4 452 -log(L): 7041.29  Spbio: 3.1362e+07 3.07481e+07
4 453 -log(L): 7041.29  Spbio: 3.13536e+07 3.07398e+07
4 454 -log(L): 7041.29  Spbio: 3.13556e+07 3.07418e+07
4 455 -log(L): 7041.29  Spbio: 3.13761e+07 3.07619e+07
4 456 -log(L): 7041.29  Spbio: 3.14105e+07 3.07956e+07
4 457 -log(L): 7041.29  Spbio: 3.13839e+07 3.07695e+07
4 458 -log(L): 7041.29  Spbio: 3.13929e+07 3.07784e+07
4 459 -log(L): 7041.29  Spbio: 3.14085e+07 3.07936e+07
phase= 4 | nvar=189 | iter=220 | nll=7.04e+03 | mag=3.61e-02 | par[189]=selparm[71]
4 460 -log(L): 7041.29  Spbio: 3.1432e+07 3.08167e+07
4 461 -log(L): 7041.29  Spbio: 3.14201e+07 3.0805e+07
4 462 -log(L): 7041.29  Spbio: 3.14317e+07 3.08164e+07
4 463 -log(L): 7041.29  Spbio: 3.15443e+07 3.09268e+07
4 464 -log(L): 7041.29  Spbio: 3.15375e+07 3.09201e+07
4 465 -log(L): 7041.29  Spbio: 3.15437e+07 3.09262e+07
4 466 -log(L): 7041.29  Spbio: 3.15427e+07 3.09252e+07
4 467 -log(L): 7041.29  Spbio: 3.15321e+07 3.09148e+07
4 468 -log(L): 7041.29  Spbio: 3.15739e+07 3.09559e+07
4 469 -log(L): 7041.29  Spbio: 3.15367e+07 3.09193e+07
4 470 -log(L): 7041.29  Spbio: 3.15418e+07 3.09243e+07
4 471 -log(L): 7041.29  Spbio: 3.15925e+07 3.0974e+07
4 472 -log(L): 7041.29  Spbio: 3.17122e+07 3.10916e+07
4 473 -log(L): 7041.29  Spbio: 3.16063e+07 3.09876e+07
4 474 -log(L): 7041.29  Spbio: 3.16225e+07 3.10035e+07
4 475 -log(L): 7041.29  Spbio: 3.17844e+07 3.11623e+07
4 476 -log(L): 7041.29  Spbio: 3.18872e+07 3.12624e+07
4 477 -log(L): 7041.29  Spbio: 3.17857e+07 3.11636e+07
4 478 -log(L): 7041.29  Spbio: 3.17867e+07 3.11646e+07
4 479 -log(L): 7041.29  Spbio: 3.17964e+07 3.1174e+07
4 480 -log(L): 7041.29  Spbio: 3.18096e+07 3.11868e+07
4 481 -log(L): 7041.29  Spbio: 3.17972e+07 3.11749e+07
4 482 -log(L): 7041.29  Spbio: 3.17976e+07 3.11753e+07
4 483 -log(L): 7041.29  Spbio: 3.18016e+07 3.11792e+07
4 484 -log(L): 7041.29  Spbio: 3.18302e+07 3.12072e+07
4 485 -log(L): 7041.29  Spbio: 3.18044e+07 3.11819e+07
4 486 -log(L): 7041.29  Spbio: 3.18083e+07 3.11857e+07
4 487 -log(L): 7041.29  Spbio: 3.18471e+07 3.12238e+07
4 488 -log(L): 7041.29  Spbio: 3.19049e+07 3.12805e+07
4 489 -log(L): 7041.29  Spbio: 3.18485e+07 3.12251e+07
4 490 -log(L): 7041.29  Spbio: 3.18497e+07 3.12264e+07
4 491 -log(L): 7041.29  Spbio: 3.1862e+07 3.12384e+07
4 492 -log(L): 7041.29  Spbio: 3.18895e+07 3.12655e+07
4 493 -log(L): 7041.29  Spbio: 3.18631e+07 3.12395e+07
4 494 -log(L): 7041.29  Spbio: 3.18647e+07 3.12411e+07
4 495 -log(L): 7041.29  Spbio: 3.18804e+07 3.12565e+07
4 496 -log(L): 7041.29  Spbio: 3.19117e+07 3.12872e+07
4 497 -log(L): 7041.29  Spbio: 3.18838e+07 3.12598e+07
4 498 -log(L): 7041.29  Spbio: 3.1887e+07 3.1263e+07
4 499 -log(L): 7041.29  Spbio: 3.19192e+07 3.12945e+07
phase= 4 | nvar=189 | iter=240 | nll=7.04e+03 | mag=1.44e-01 | par[164]=selparm[42]
4 500 -log(L): 7041.29  Spbio: 3.19903e+07 3.13643e+07
4 501 -log(L): 7041.29  Spbio: 3.19212e+07 3.12965e+07
4 502 -log(L): 7041.29  Spbio: 3.19233e+07 3.12986e+07
4 503 -log(L): 7041.29  Spbio: 3.19447e+07 3.13195e+07
4 504 -log(L): 7041.29  Spbio: 3.19827e+07 3.13568e+07
4 505 -log(L): 7041.29  Spbio: 3.19489e+07 3.13237e+07
4 506 -log(L): 7041.29  Spbio: 3.1953e+07 3.13276e+07
4 507 -log(L): 7041.29  Spbio: 3.19935e+07 3.13674e+07
4 508 -log(L): 7041.29  Spbio: 3.20913e+07 3.14633e+07
4 509 -log(L): 7041.29  Spbio: 3.20024e+07 3.13761e+07
4 510 -log(L): 7041.29  Spbio: 3.20114e+07 3.1385e+07
4 511 -log(L): 7041.29  Spbio: 3.21017e+07 3.14734e+07
4 512 -log(L): 7041.29  Spbio: 3.21666e+07 3.15371e+07
4 513 -log(L): 7041.29  Spbio: 3.22528e+07 3.16215e+07
4 514 -log(L): 7041.29  Spbio: 3.22061e+07 3.15758e+07
4 515 -log(L): 7041.29  Spbio: 3.22317e+07 3.16008e+07
4 516 -log(L): 7041.29  Spbio: 3.23325e+07 3.16997e+07
4 517 -log(L): 7041.29  Spbio: 3.23783e+07 3.17446e+07
4 518 -log(L): 7041.29  Spbio: 3.24494e+07 3.18143e+07
4 519 -log(L): 7041.29  Spbio: 3.25504e+07 3.19134e+07
4 520 -log(L): 7041.29  Spbio: 3.25081e+07 3.18718e+07
4 521 -log(L): 7041.29  Spbio: 3.25408e+07 3.19039e+07
4 522 -log(L): 7041.29  Spbio: 3.26057e+07 3.19676e+07
4 523 -log(L): 7041.29  Spbio: 3.26906e+07 3.20509e+07
4 524 -log(L): 7041.29  Spbio: 3.28231e+07 3.21808e+07
4 525 -log(L): 7041.29  Spbio: 3.27692e+07 3.2128e+07
4 526 -log(L): 7041.29  Spbio: 3.28185e+07 3.21763e+07
4 527 -log(L): 7041.29  Spbio: 3.28669e+07 3.22237e+07
4 528 -log(L): 7041.29  Spbio: 3.2907e+07 3.2263e+07
phase= 4 | nvar=189 | iter=260 | nll=7.04e+03 | mag=1.07e-02 | par[144]=selparm[6]
4 529 -log(L): 7041.29  Spbio: 3.30201e+07 3.23739e+07
4 530 -log(L): 7041.29  Spbio: 3.29726e+07 3.23274e+07
4 531 -log(L): 7041.29  Spbio: 3.30005e+07 3.23547e+07
4 532 -log(L): 7041.29  Spbio: 3.30186e+07 3.23724e+07
4 533 -log(L): 7041.29  Spbio: 3.30782e+07 3.24309e+07
4 534 -log(L): 7041.29  Spbio: 3.30775e+07 3.24302e+07
4 535 -log(L): 7041.29  Spbio: 3.31078e+07 3.24599e+07
4 536 -log(L): 7041.29  Spbio: 3.3168e+07 3.25189e+07
4 537 -log(L): 7041.29  Spbio: 3.31908e+07 3.25414e+07
4 538 -log(L): 7041.29  Spbio: 3.32096e+07 3.25598e+07
4 539 -log(L): 7041.29  Spbio: 3.32918e+07 3.26404e+07
4 540 -log(L): 7041.29  Spbio: 3.3244e+07 3.25935e+07
4 541 -log(L): 7041.29  Spbio: 3.32568e+07 3.26061e+07
4 542 -log(L): 7041.29  Spbio: 3.32733e+07 3.26222e+07
4 543 -log(L): 7041.29  Spbio: 3.33254e+07 3.26732e+07
4 544 -log(L): 7041.29  Spbio: 3.33047e+07 3.2653e+07
4 545 -log(L): 7041.29  Spbio: 3.33144e+07 3.26624e+07
4 546 -log(L): 7041.29  Spbio: 3.33407e+07 3.26882e+07
4 547 -log(L): 7041.29  Spbio: 3.33694e+07 3.27164e+07
4 548 -log(L): 7041.29  Spbio: 3.34351e+07 3.27808e+07
4 549 -log(L): 7041.29  Spbio: 3.34028e+07 3.27492e+07
4 550 -log(L): 7041.29  Spbio: 3.34225e+07 3.27684e+07
4 551 -log(L): 7041.29  Spbio: 3.34421e+07 3.27878e+07
4 552 -log(L): 7041.29  Spbio: 3.35107e+07 3.2855e+07
4 553 -log(L): 7041.29  Spbio: 3.34694e+07 3.28145e+07
phase= 4 | nvar=189 | iter=280 | nll=7.04e+03 | mag=1.12e-01 | par[164]=selparm[42]
4 554 -log(L): 7041.29  Spbio: 3.34811e+07 3.2826e+07
4 555 -log(L): 7041.29  Spbio: 3.34916e+07 3.28363e+07
4 556 -log(L): 7041.29  Spbio: 3.353e+07 3.28739e+07
4 557 -log(L): 7041.29  Spbio: 3.35082e+07 3.28525e+07
4 558 -log(L): 7041.29  Spbio: 3.3513e+07 3.28573e+07
4 559 -log(L): 7041.29  Spbio: 3.35229e+07 3.28669e+07
4 560 -log(L): 7041.29  Spbio: 3.35414e+07 3.28851e+07
4 561 -log(L): 7041.29  Spbio: 3.35608e+07 3.29041e+07
4 562 -log(L): 7041.29  Spbio: 3.3588e+07 3.29307e+07
4 563 -log(L): 7041.29  Spbio: 3.35954e+07 3.2938e+07
4 564 -log(L): 7041.29  Spbio: 3.35902e+07 3.29329e+07
4 565 -log(L): 7041.29  Spbio: 3.36084e+07 3.29508e+07
4 566 -log(L): 7041.29  Spbio: 3.36045e+07 3.2947e+07
4 567 -log(L): 7041.29  Spbio: 3.36083e+07 3.29506e+07
4 568 -log(L): 7041.29  Spbio: 3.36164e+07 3.29587e+07
4 569 -log(L): 7041.29  Spbio: 3.3631e+07 3.2973e+07
4 570 -log(L): 7041.29  Spbio: 3.36335e+07 3.29754e+07
4 571 -log(L): 7041.29  Spbio: 3.36411e+07 3.29829e+07
4 572 -log(L): 7041.29  Spbio: 3.364e+07 3.29818e+07
4 573 -log(L): 7041.29  Spbio: 3.36416e+07 3.29833e+07
4 574 -log(L): 7041.29  Spbio: 3.36452e+07 3.29869e+07
4 575 -log(L): 7041.29  Spbio: 3.36506e+07 3.29922e+07
phase= 4 | nvar=189 | iter=300 | nll=7.04e+03 | mag=6.86e-02 | par[164]=selparm[42]
4 576 -log(L): 7041.29  Spbio: 3.36513e+07 3.29928e+07
4 577 -log(L): 7041.29  Spbio: 3.36546e+07 3.2996e+07
4 578 -log(L): 7041.29  Spbio: 3.36606e+07 3.3002e+07
4 579 -log(L): 7041.29  Spbio: 3.36646e+07 3.30058e+07
4 580 -log(L): 7041.29  Spbio: 3.3678e+07 3.3019e+07
4 581 -log(L): 7041.29  Spbio: 3.36684e+07 3.30096e+07
4 582 -log(L): 7041.29  Spbio: 3.36701e+07 3.30112e+07
4 583 -log(L): 7041.29  Spbio: 3.36734e+07 3.30145e+07
4 584 -log(L): 7041.29  Spbio: 3.36791e+07 3.30201e+07
4 585 -log(L): 7041.29  Spbio: 3.36811e+07 3.3022e+07
4 586 -log(L): 7041.29  Spbio: 3.36813e+07 3.30223e+07
4 587 -log(L): 7041.29  Spbio: 3.36842e+07 3.30251e+07
4 588 -log(L): 7041.29  Spbio: 3.36848e+07 3.30257e+07
4 589 -log(L): 7041.29  Spbio: 3.36849e+07 3.30258e+07
4 590 -log(L): 7041.29  Spbio: 3.36862e+07 3.3027e+07
4 591 -log(L): 7041.29  Spbio: 3.36872e+07 3.3028e+07
4 592 -log(L): 7041.29  Spbio: 3.3688e+07 3.30288e+07
4 593 -log(L): 7041.29  Spbio: 3.36888e+07 3.30296e+07
4 594 -log(L): 7041.29  Spbio: 3.36888e+07 3.30296e+07
phase= 4 | nvar=189 | iter=317 | nll=7.04e+03 | mag=3.02e-04 | par[164]=selparm[42]
4 595 -log(L): 7041.29  Spbio: 3.36888e+07 3.30296e+07
5 596 -log(L): 7041.29  Spbio: 3.36888e+07 3.30296e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.04e+03 | mag=3.02e-04 | par[177]=selparm[42]
Optimization completed after 1 h 21 m 6.7 s with final statistics:
  nll=7041.288800 | mag=3.01506e-04 | par[177]=selparm[42]

Warning: the following parameters had issues
  Q_parm[4] is within 0.1% of lower bound: -10 < -9.9997 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 597 -log(L): 7041.29  Spbio: 3.36888e+07 3.30296e+07
Iterations: 597
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 21 m 58 s.
