#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jun  9 13:33:16 2025
Final_phase: 5  N_iterations: 507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7041.29
Catch 1.08429e-17
Survey -27.1337
Length_comp 427.63
Age_comp 6644.88
Recruitment -4.28545
InitEQ_regime 0
Sum_recdevs 0.659102
Forecast_Recruitment 0
Parm_priors 0.162057
Parm_softbounds 0.0351739
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0437299 0 Act 0.214722
L_at_Amin_Fem_GP_1 -4.23037 0 Act 0.766157
L_at_Amax_Fem_GP_1 59.2699 0 Act 0.385399
VonBert_K_Fem_GP_1 0.0830349 0 Act 0.521674
CV_young_Fem_GP_1 0.0615825 0 Act 0.0615815
CV_old_Fem_GP_1 0.0865619 0 Act 0.0865609
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0396172 0 Act 0.194055
L_at_Amin_Mal_GP_1 -4.22125 0 Act 0.76623
L_at_Amax_Mal_GP_1 57.2499 0 Act 0.344999
VonBert_K_Mal_GP_1 0.0888305 0 Act 0.563071
CV_young_Mal_GP_1 0.0886627 0 Act 0.0886617
CV_old_Mal_GP_1 0.0797216 0 Act 0.0797206
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7395 0 Act 0.981392
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0203669 0 Act 0.497963
Main_RecrDev_1901 -0.0204516 0 Act 0.497955
Main_RecrDev_1902 -0.0204929 0 Act 0.497951
Main_RecrDev_1903 -0.0204751 0 Act 0.497952
Main_RecrDev_1904 -0.0203679 0 Act 0.497963
Main_RecrDev_1905 -0.0201614 0 Act 0.497984
Main_RecrDev_1906 -0.0198706 0 Act 0.498013
Main_RecrDev_1907 -0.0195015 0 Act 0.49805
Main_RecrDev_1908 -0.0190404 0 Act 0.498096
Main_RecrDev_1909 -0.0184847 0 Act 0.498151
Main_RecrDev_1910 -0.0178371 0 Act 0.498216
Main_RecrDev_1911 -0.0170834 0 Act 0.498292
Main_RecrDev_1912 -0.0162209 0 Act 0.498378
Main_RecrDev_1913 -0.0152633 0 Act 0.498474
Main_RecrDev_1914 -0.0142049 0 Act 0.498579
Main_RecrDev_1915 -0.0130407 0 Act 0.498696
Main_RecrDev_1916 -0.0117577 0 Act 0.498824
Main_RecrDev_1917 -0.0103584 0 Act 0.498964
Main_RecrDev_1918 -0.00886675 0 Act 0.499113
Main_RecrDev_1919 -0.00725385 0 Act 0.499275
Main_RecrDev_1920 -0.00555646 0 Act 0.499444
Main_RecrDev_1921 -0.00378291 0 Act 0.499622
Main_RecrDev_1922 -0.00196751 0 Act 0.499803
Main_RecrDev_1923 -0.000148359 0 Act 0.499985
Main_RecrDev_1924 0.00162289 0 Act 0.500162
Main_RecrDev_1925 0.00327533 0 Act 0.500327
Main_RecrDev_1926 0.00473365 0 Act 0.500473
Main_RecrDev_1927 0.00591697 0 Act 0.500592
Main_RecrDev_1928 0.00674577 0 Act 0.500675
Main_RecrDev_1929 0.00715189 0 Act 0.500715
Main_RecrDev_1930 0.00707723 0 Act 0.500708
Main_RecrDev_1931 0.00649418 0 Act 0.500649
Main_RecrDev_1932 0.00541168 0 Act 0.500541
Main_RecrDev_1933 0.0038726 0 Act 0.500387
Main_RecrDev_1934 0.00196275 0 Act 0.500196
Main_RecrDev_1935 -0.000187099 0 Act 0.499981
Main_RecrDev_1936 -0.00241867 0 Act 0.499758
Main_RecrDev_1937 -0.00453434 0 Act 0.499547
Main_RecrDev_1938 -0.00631825 0 Act 0.499368
Main_RecrDev_1939 -0.00754217 0 Act 0.499246
Main_RecrDev_1940 -0.00796355 0 Act 0.499204
Main_RecrDev_1941 -0.00733046 0 Act 0.499267
Main_RecrDev_1942 -0.00540243 0 Act 0.49946
Main_RecrDev_1943 -0.00193345 0 Act 0.499807
Main_RecrDev_1944 0.00329973 0 Act 0.50033
Main_RecrDev_1945 0.010502 0 Act 0.50105
Main_RecrDev_1946 0.0198219 0 Act 0.501982
Main_RecrDev_1947 0.0313712 0 Act 0.503137
Main_RecrDev_1948 0.0451762 0 Act 0.504518
Main_RecrDev_1949 0.0611234 0 Act 0.506112
Main_RecrDev_1950 0.0789462 0 Act 0.507895
Main_RecrDev_1951 0.0981261 0 Act 0.509813
Main_RecrDev_1952 0.117853 0 Act 0.511785
Main_RecrDev_1953 0.136989 0 Act 0.513699
Main_RecrDev_1954 0.154086 0 Act 0.515409
Main_RecrDev_1955 0.167618 0 Act 0.516762
Main_RecrDev_1956 0.176287 0 Act 0.517629
Main_RecrDev_1957 0.179366 0 Act 0.517937
Main_RecrDev_1958 0.176922 0 Act 0.517692
Main_RecrDev_1959 0.169638 0 Act 0.516964
Main_RecrDev_1960 0.158345 0 Act 0.515834
Main_RecrDev_1961 0.143461 0 Act 0.514346
Main_RecrDev_1962 0.124704 0 Act 0.51247
Main_RecrDev_1963 0.101411 0 Act 0.510141
Main_RecrDev_1964 0.0733049 0 Act 0.50733
Main_RecrDev_1965 0.0414252 0 Act 0.504142
Main_RecrDev_1966 0.00832037 0 Act 0.500832
Main_RecrDev_1967 -0.0223158 0 Act 0.497768
Main_RecrDev_1968 -0.0475123 0 Act 0.495249
Main_RecrDev_1969 -0.0661898 0 Act 0.493381
Main_RecrDev_1970 -0.0796691 0 Act 0.492033
Main_RecrDev_1971 -0.0905858 0 Act 0.490941
Main_RecrDev_1972 -0.10013 0 Act 0.489987
Main_RecrDev_1973 -0.105125 0 Act 0.489487
Main_RecrDev_1974 -0.102656 0 Act 0.489734
Main_RecrDev_1975 -0.0959017 0 Act 0.49041
Main_RecrDev_1976 -0.076503 0 Act 0.49235
Main_RecrDev_1977 -0.0450311 0 Act 0.495497
Main_RecrDev_1978 -0.00234393 0 Act 0.499766
Main_RecrDev_1979 0.0206537 0 Act 0.502065
Main_RecrDev_1980 0.0372957 0 Act 0.50373
Main_RecrDev_1981 0.0549102 0 Act 0.505491
Main_RecrDev_1982 0.0260848 0 Act 0.502608
Main_RecrDev_1983 0.0569236 0 Act 0.505692
Main_RecrDev_1984 0.24408 0 Act 0.524408
Main_RecrDev_1985 0.228363 0 Act 0.522836
Main_RecrDev_1986 0.075504 0 Act 0.50755
Main_RecrDev_1987 0.193262 0 Act 0.519326
Main_RecrDev_1988 0.572229 0 Act 0.557223
Main_RecrDev_1989 0.249805 0 Act 0.52498
Main_RecrDev_1990 -0.0209399 0 Act 0.497906
Main_RecrDev_1991 0.0327471 0 Act 0.503275
Main_RecrDev_1992 0.134451 0 Act 0.513445
Main_RecrDev_1993 0.322382 0 Act 0.532238
Main_RecrDev_1994 -0.0968986 0 Act 0.49031
Main_RecrDev_1995 -0.50641 0 Act 0.449359
Main_RecrDev_1996 -0.679118 0 Act 0.432088
Main_RecrDev_1997 -0.621796 0 Act 0.43782
Main_RecrDev_1998 -0.366776 0 Act 0.463322
Main_RecrDev_1999 0.501581 0 Act 0.550158
Main_RecrDev_2000 0.11619 0 Act 0.511619
Main_RecrDev_2001 0.0717908 0 Act 0.507179
Main_RecrDev_2002 -0.316154 0 Act 0.468385
Main_RecrDev_2003 -0.634579 0 Act 0.436542
Main_RecrDev_2004 -0.252018 0 Act 0.474798
Main_RecrDev_2005 -0.187639 0 Act 0.481236
Main_RecrDev_2006 -0.389883 0 Act 0.461012
Main_RecrDev_2007 0.021012 0 Act 0.502101
Main_RecrDev_2008 0.310399 0 Act 0.53104
Main_RecrDev_2009 -0.0250748 0 Act 0.497492
Main_RecrDev_2010 0.357539 0 Act 0.535754
Main_RecrDev_2011 -0.131613 0 Act 0.486839
Main_RecrDev_2012 0.802481 0 Act 0.580248
Main_RecrDev_2013 -0.0887897 0 Act 0.491121
Main_RecrDev_2014 -0.392636 0 Act 0.460736
Main_RecrDev_2015 -0.473107 0 Act 0.452689
Main_RecrDev_2016 -0.206916 0 Act 0.479308
Main_RecrDev_2017 0.670515 0 Act 0.567051
Main_RecrDev_2018 0.185727 0 Act 0.518573
Main_RecrDev_2019 0.100359 0 Act 0.510036
Main_RecrDev_2020 -0.266064 0 Act 0.473394
Main_RecrDev_2021 -0.15152 0 Act 0.484848
Main_RecrDev_2022 -0.0314632 0 Act 0.496854
Main_RecrDev_2023 -1.72717e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.10198 0 Act 0.074835
LnQ_base_NW_SLOPE(9) -6.75256 0 Fix 0.274915
LnQ_base_WCGBTS(10) -10.21 0 Fix 0.159667
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99832 0 Act 0.000140034
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5713 0 Act 0.524551
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4442 0 Act 0.101594
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43907 0 Act 0.527442
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.47938 0 Act 0.203608
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.402317 0 Act 0.979978
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.5127 0 Act 0.41426
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.47234 0 Act 0.654521
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.98442 0 Act 0.317474
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6564 0 Act 0.630116
Size_DblN_top_logit_NON_TRAWL(3) -11.3537 0 Act 0.10418
Size_DblN_ascend_se_NON_TRAWL(3) 3.91008 0 Act 0.49438
Size_DblN_descend_se_NON_TRAWL(3) 2.19687 0 Act 0.190767
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.206651 0 Act 0.980576
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.8234 0 Act 0.596789
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.49488 0 Act 0.46843
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.9384 0 Act 0.406291
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.7898 0 Act 0.574841
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.61073 0 Act 0.538171
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.7385 0 Act 0.613426
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.53096 0 Act 0.470685
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.8367 0 Act 0.103694
Size_DblN_top_logit_TRIENNIAL(7) -10.0437 0 Act 0.141609
Size_DblN_ascend_se_TRIENNIAL(7) 1.4326 0 Act 0.339538
Size_DblN_descend_se_TRIENNIAL(7) 5.40237 0 Act 0.336471
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.82515 0 Act 0.975638
Size_DblN_peak_AK_SLOPE(8) 28.9135 0 Act 0.430094
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -3.28685 0 Act 0.0445718
Size_DblN_descend_se_AK_SLOPE(8) -0.372405 0 Act 0.0739816
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.725 0 Act 0.208784
Size_DblN_top_logit_WCGBTS(10) -2.92606 0 Act 0.34497
Size_DblN_ascend_se_WCGBTS(10) 3.52476 0 Act 0.470298
Size_DblN_descend_se_WCGBTS(10) 4.25041 0 Act 0.28411
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.945598 0 Act 0.979445
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.3315 0 Act 0.569663
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3788 0 Act 0.132033
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98807 0 Act 0.561755
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.46201 0 Act 0.202818
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.43883 0 Act 0.387462
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2616 0 Act 0.550211
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.23921 0 Act 0.364594
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05192 0 Act 0.378245
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 4.66185e-11
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.26702 0 Act 0.392371
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.1459 0 Act 0.67538
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.1528 0 Act 0.50955
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5316 0 Act 0.230584
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.09311 0 Act 0.19734
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.47961 0 Act 0.467476
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.99676 0 Act 0.27258
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.6619 0 Act 0.977761
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.36426e+07 0
SSB_Initial 3.36426e+07 0
SSB_1892 3.36426e+07 0
SSB_1893 3.36426e+07 0
SSB_1894 3.36426e+07 0
SSB_1895 3.36426e+07 0
SSB_1896 3.36426e+07 0
SSB_1897 3.36426e+07 0
SSB_1898 3.36426e+07 0
SSB_1899 3.36426e+07 0
SSB_1900 3.36426e+07 0
SSB_1901 3.36426e+07 0
SSB_1902 3.36426e+07 0
SSB_1903 3.36426e+07 0
SSB_1904 3.36426e+07 0
SSB_1905 3.36425e+07 0
SSB_1906 3.36425e+07 0
SSB_1907 3.36425e+07 0
SSB_1908 3.36423e+07 0
SSB_1909 3.36421e+07 0
SSB_1910 3.36415e+07 0
SSB_1911 3.36403e+07 0
SSB_1912 3.36385e+07 0
SSB_1913 3.36355e+07 0
SSB_1914 3.36313e+07 0
SSB_1915 3.36257e+07 0
SSB_1916 3.36185e+07 0
SSB_1917 3.36099e+07 0
SSB_1918 3.35999e+07 0
SSB_1919 3.35886e+07 0
SSB_1920 3.35763e+07 0
SSB_1921 3.35632e+07 0
SSB_1922 3.35494e+07 0
SSB_1923 3.35353e+07 0
SSB_1924 3.3521e+07 0
SSB_1925 3.35067e+07 0
SSB_1926 3.34927e+07 0
SSB_1927 3.3479e+07 0
SSB_1928 3.34658e+07 0
SSB_1929 3.34534e+07 0
SSB_1930 3.34418e+07 0
SSB_1931 3.34312e+07 0
SSB_1932 3.34218e+07 0
SSB_1933 3.34136e+07 0
SSB_1934 3.34067e+07 0
SSB_1935 3.34013e+07 0
SSB_1936 3.33974e+07 0
SSB_1937 3.33949e+07 0
SSB_1938 3.33941e+07 0
SSB_1939 3.33948e+07 0
SSB_1940 3.3397e+07 0
SSB_1941 3.34006e+07 0
SSB_1942 3.34054e+07 0
SSB_1943 3.34114e+07 0
SSB_1944 3.34182e+07 0
SSB_1945 3.34258e+07 0
SSB_1946 3.34337e+07 0
SSB_1947 3.34419e+07 0
SSB_1948 3.34499e+07 0
SSB_1949 3.34575e+07 0
SSB_1950 3.34646e+07 0
SSB_1951 3.3471e+07 0
SSB_1952 3.34766e+07 0
SSB_1953 3.34815e+07 0
SSB_1954 3.34859e+07 0
SSB_1955 3.349e+07 0
SSB_1956 3.34942e+07 0
SSB_1957 3.34993e+07 0
SSB_1958 3.35059e+07 0
SSB_1959 3.3515e+07 0
SSB_1960 3.35277e+07 0
SSB_1961 3.35452e+07 0
SSB_1962 3.35687e+07 0
SSB_1963 3.35997e+07 0
SSB_1964 3.36395e+07 0
SSB_1965 3.36892e+07 0
SSB_1966 3.37498e+07 0
SSB_1967 3.38218e+07 0
SSB_1968 3.39055e+07 0
SSB_1969 3.40006e+07 0
SSB_1970 3.41061e+07 0
SSB_1971 3.42205e+07 0
SSB_1972 3.43419e+07 0
SSB_1973 3.44678e+07 0
SSB_1974 3.45953e+07 0
SSB_1975 3.47214e+07 0
SSB_1976 3.48427e+07 0
SSB_1977 3.4956e+07 0
SSB_1978 3.50581e+07 0
SSB_1979 3.51461e+07 0
SSB_1980 3.52176e+07 0
SSB_1981 3.52709e+07 0
SSB_1982 3.53047e+07 0
SSB_1983 3.53185e+07 0
SSB_1984 3.53126e+07 0
SSB_1985 3.52878e+07 0
SSB_1986 3.52455e+07 0
SSB_1987 3.51879e+07 0
SSB_1988 3.51176e+07 0
SSB_1989 3.50378e+07 0
SSB_1990 3.49517e+07 0
SSB_1991 3.48629e+07 0
SSB_1992 3.47747e+07 0
SSB_1993 3.46901e+07 0
SSB_1994 3.46125e+07 0
SSB_1995 3.4545e+07 0
SSB_1996 3.44905e+07 0
SSB_1997 3.44522e+07 0
SSB_1998 3.44326e+07 0
SSB_1999 3.44332e+07 0
SSB_2000 3.44544e+07 0
SSB_2001 3.44944e+07 0
SSB_2002 3.45493e+07 0
SSB_2003 3.46135e+07 0
SSB_2004 3.46802e+07 0
SSB_2005 3.47418e+07 0
SSB_2006 3.47902e+07 0
SSB_2007 3.4818e+07 0
SSB_2008 3.48194e+07 0
SSB_2009 3.47923e+07 0
SSB_2010 3.47383e+07 0
SSB_2011 3.46618e+07 0
SSB_2012 3.4568e+07 0
SSB_2013 3.44604e+07 0
SSB_2014 3.43408e+07 0
SSB_2015 3.42089e+07 0
SSB_2016 3.40646e+07 0
SSB_2017 3.39092e+07 0
SSB_2018 3.37464e+07 0
SSB_2019 3.35821e+07 0
SSB_2020 3.34236e+07 0
SSB_2021 3.32789e+07 0
SSB_2022 3.31548e+07 0
SSB_2023 3.3056e+07 0
SSB_2024 3.29843e+07 0
SSB_2025 3.29378e+07 0
SSB_2026 3.21274e+07 0
SSB_2027 3.13577e+07 0
SSB_2028 3.06735e+07 0
SSB_2029 3.00253e+07 0
SSB_2030 2.94112e+07 0
SSB_2031 2.88292e+07 0
SSB_2032 2.82768e+07 0
SSB_2033 2.77493e+07 0
SSB_2034 2.72434e+07 0
SSB_2035 2.67574e+07 0
SSB_2036 2.62897e+07 0
#_Recruitment
Recr_Virgin 2.5193e+06 0
Recr_Initial 2.5193e+06 0
Recr_1892 2.5193e+06 0
Recr_1893 2.5193e+06 0
Recr_1894 2.5193e+06 0
Recr_1895 2.5193e+06 0
Recr_1896 2.5193e+06 0
Recr_1897 2.5193e+06 0
Recr_1898 2.5193e+06 0
Recr_1899 2.5193e+06 0
Recr_1900 2.46851e+06 0
Recr_1901 2.4683e+06 0
Recr_1902 2.46819e+06 0
Recr_1903 2.46824e+06 0
Recr_1904 2.4685e+06 0
Recr_1905 2.46901e+06 0
Recr_1906 2.46973e+06 0
Recr_1907 2.47064e+06 0
Recr_1908 2.47178e+06 0
Recr_1909 2.47315e+06 0
Recr_1910 2.47475e+06 0
Recr_1911 2.47661e+06 0
Recr_1912 2.47873e+06 0
Recr_1913 2.48109e+06 0
Recr_1914 2.48368e+06 0
Recr_1915 2.48654e+06 0
Recr_1916 2.48968e+06 0
Recr_1917 2.4931e+06 0
Recr_1918 2.49675e+06 0
Recr_1919 2.5007e+06 0
Recr_1920 2.50486e+06 0
Recr_1921 2.50921e+06 0
Recr_1922 2.51367e+06 0
Recr_1923 2.51814e+06 0
Recr_1924 2.5225e+06 0
Recr_1925 2.52657e+06 0
Recr_1926 2.53015e+06 0
Recr_1927 2.53304e+06 0
Recr_1928 2.53505e+06 0
Recr_1929 2.53599e+06 0
Recr_1930 2.53571e+06 0
Recr_1931 2.53415e+06 0
Recr_1932 2.53134e+06 0
Recr_1933 2.52739e+06 0
Recr_1934 2.52252e+06 0
Recr_1935 2.51706e+06 0
Recr_1936 2.51142e+06 0
Recr_1937 2.50609e+06 0
Recr_1938 2.50162e+06 0
Recr_1939 2.49857e+06 0
Recr_1940 2.49753e+06 0
Recr_1941 2.49914e+06 0
Recr_1942 2.504e+06 0
Recr_1943 2.51274e+06 0
Recr_1944 2.52598e+06 0
Recr_1945 2.54429e+06 0
Recr_1946 2.56817e+06 0
Recr_1947 2.59807e+06 0
Recr_1948 2.63424e+06 0
Recr_1949 2.67665e+06 0
Recr_1950 2.72484e+06 0
Recr_1951 2.77766e+06 0
Recr_1952 2.83304e+06 0
Recr_1953 2.88782e+06 0
Recr_1954 2.93765e+06 0
Recr_1955 2.97771e+06 0
Recr_1956 3.00368e+06 0
Recr_1957 3.01298e+06 0
Recr_1958 3.00568e+06 0
Recr_1959 2.98395e+06 0
Recr_1960 2.95055e+06 0
Recr_1961 2.90711e+06 0
Recr_1962 2.85328e+06 0
Recr_1963 2.78784e+06 0
Recr_1964 2.71089e+06 0
Recr_1965 2.6262e+06 0
Recr_1966 2.53479e+06 0
Recr_1967 2.45268e+06 0
Recr_1968 2.38625e+06 0
Recr_1969 2.33687e+06 0
Recr_1970 2.30051e+06 0
Recr_1971 2.27058e+06 0
Recr_1972 2.24416e+06 0
Recr_1973 2.22818e+06 0
Recr_1974 2.22889e+06 0
Recr_1975 2.23917e+06 0
Recr_1976 2.27808e+06 0
Recr_1977 2.34576e+06 0
Recr_1978 2.44262e+06 0
Recr_1979 2.49378e+06 0
Recr_1980 2.52978e+06 0
Recr_1981 2.56867e+06 0
Recr_1982 2.48968e+06 0
Recr_1983 2.56133e+06 0
Recr_1984 3.08073e+06 0
Recr_1985 3.02493e+06 0
Recr_1986 2.58937e+06 0
Recr_1987 2.90525e+06 0
Recr_1988 4.23253e+06 0
Recr_1989 3.0577e+06 0
Recr_1990 2.32609e+06 0
Recr_1991 2.44767e+06 0
Recr_1992 2.70229e+06 0
Recr_1993 3.2521e+06 0
Recr_1994 2.13253e+06 0
Recr_1995 1.41215e+06 0
Recr_1996 1.18798e+06 0
Recr_1997 1.25794e+06 0
Recr_1998 1.62326e+06 0
Recr_1999 3.86823e+06 0
Recr_2000 2.63126e+06 0
Recr_2001 2.51727e+06 0
Recr_2002 1.7081e+06 0
Recr_2003 1.24251e+06 0
Recr_2004 1.82189e+06 0
Recr_2005 1.94337e+06 0
Recr_2006 1.58774e+06 0
Recr_2007 2.39475e+06 0
Recr_2008 3.19846e+06 0
Recr_2009 2.28673e+06 0
Recr_2010 3.35211e+06 0
Recr_2011 2.06896e+06 0
Recr_2012 5.29998e+06 0
Recr_2013 2.18793e+06 0
Recr_2014 1.62514e+06 0
Recr_2015 1.50919e+06 0
Recr_2016 1.98214e+06 0
Recr_2017 4.79698e+06 0
Recr_2018 2.97294e+06 0
Recr_2019 2.74705e+06 0
Recr_2020 1.91642e+06 0
Recr_2021 2.16279e+06 0
Recr_2022 2.43778e+06 0
Recr_2023 2.51496e+06 0
Recr_2024 2.51442e+06 0
Recr_2025 2.51407e+06 0
Recr_2026 2.5078e+06 0
Recr_2027 2.50158e+06 0
Recr_2028 2.49581e+06 0
Recr_2029 2.49013e+06 0
Recr_2030 2.48455e+06 0
Recr_2031 2.47906e+06 0
Recr_2032 2.47366e+06 0
Recr_2033 2.46833e+06 0
Recr_2034 2.46305e+06 0
Recr_2035 2.45781e+06 0
Recr_2036 2.45261e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.26e-06 0
SPRratio_1893 8.26001e-06 0
SPRratio_1894 8.26001e-06 0
SPRratio_1895 2.12396e-06 0
SPRratio_1896 5.11376e-07 0
SPRratio_1897 5.21114e-07 0
SPRratio_1898 2.95046e-07 0
SPRratio_1899 4.98936e-07 0
SPRratio_1900 7.02869e-07 0
SPRratio_1901 9.06888e-07 0
SPRratio_1902 1.11083e-06 0
SPRratio_1903 1.31473e-06 0
SPRratio_1904 1.51868e-06 0
SPRratio_1905 1.72274e-06 0
SPRratio_1906 1.9267e-06 0
SPRratio_1907 2.13073e-06 0
SPRratio_1908 3.43066e-06 0
SPRratio_1909 2.53898e-06 0
SPRratio_1910 2.74311e-06 0
SPRratio_1911 2.94743e-06 0
SPRratio_1912 3.15212e-06 0
SPRratio_1913 3.35719e-06 0
SPRratio_1914 3.56282e-06 0
SPRratio_1915 4.47758e-06 0
SPRratio_1916 4.01419e-06 0
SPRratio_1917 4.24513e-06 0
SPRratio_1918 2.38278e-05 0
SPRratio_1919 1.12056e-05 0
SPRratio_1920 1.01086e-05 0
SPRratio_1921 9.93387e-06 0
SPRratio_1922 7.76268e-06 0
SPRratio_1923 8.72731e-06 0
SPRratio_1924 1.37502e-05 0
SPRratio_1925 1.64229e-05 0
SPRratio_1926 2.35627e-05 0
SPRratio_1927 2.9877e-05 0
SPRratio_1928 3.11798e-05 0
SPRratio_1929 2.86674e-05 0
SPRratio_1930 2.90224e-05 0
SPRratio_1931 1.89563e-05 0
SPRratio_1932 1.0789e-05 0
SPRratio_1933 1.50702e-05 0
SPRratio_1934 1.82987e-05 0
SPRratio_1935 1.47348e-05 0
SPRratio_1936 2.63881e-05 0
SPRratio_1937 2.30339e-05 0
SPRratio_1938 2.39999e-05 0
SPRratio_1939 1.2314e-05 0
SPRratio_1940 2.56234e-05 0
SPRratio_1941 4.38648e-05 0
SPRratio_1942 5.41007e-05 0
SPRratio_1943 0.000111206 0
SPRratio_1944 3.71421e-05 0
SPRratio_1945 2.23232e-05 0
SPRratio_1946 3.00563e-05 0
SPRratio_1947 1.79554e-05 0
SPRratio_1948 1.91307e-05 0
SPRratio_1949 1.33196e-05 0
SPRratio_1950 2.28238e-05 0
SPRratio_1951 2.53843e-05 0
SPRratio_1952 1.65253e-05 0
SPRratio_1953 8.95002e-06 0
SPRratio_1954 1.56784e-05 0
SPRratio_1955 1.38794e-05 0
SPRratio_1956 9.08395e-06 0
SPRratio_1957 1.52119e-05 0
SPRratio_1958 6.65406e-06 0
SPRratio_1959 9.85847e-06 0
SPRratio_1960 1.02762e-05 0
SPRratio_1961 1.16104e-05 0
SPRratio_1962 1.41035e-05 0
SPRratio_1963 1.03665e-05 0
SPRratio_1964 1.38418e-05 0
SPRratio_1965 1.38649e-05 0
SPRratio_1966 5.23423e-05 0
SPRratio_1967 4.79549e-05 0
SPRratio_1968 7.61287e-05 0
SPRratio_1969 2.15734e-05 0
SPRratio_1970 9.73025e-06 0
SPRratio_1971 2.93676e-05 0
SPRratio_1972 3.29642e-05 0
SPRratio_1973 3.21515e-05 0
SPRratio_1974 3.2409e-05 0
SPRratio_1975 1.78953e-05 0
SPRratio_1976 7.87715e-06 0
SPRratio_1977 6.62429e-05 0
SPRratio_1978 2.86597e-05 0
SPRratio_1979 7.60118e-05 0
SPRratio_1980 4.15032e-05 0
SPRratio_1981 5.49538e-05 0
SPRratio_1982 7.13477e-05 0
SPRratio_1983 5.34063e-05 0
SPRratio_1984 6.185e-05 0
SPRratio_1985 0.000128691 0
SPRratio_1986 0.000183359 0
SPRratio_1987 0.000246008 0
SPRratio_1988 0.000153523 0
SPRratio_1989 0.000188522 0
SPRratio_1990 0.000110314 0
SPRratio_1991 0.000136496 0
SPRratio_1992 0.000137277 0
SPRratio_1993 0.000146018 0
SPRratio_1994 0.000134973 0
SPRratio_1995 0.000323791 0
SPRratio_1996 0.00014838 0
SPRratio_1997 0.000131616 0
SPRratio_1998 0.000188757 0
SPRratio_1999 0.000109588 0
SPRratio_2000 7.32255e-05 0
SPRratio_2001 4.78498e-05 0
SPRratio_2002 3.31109e-05 0
SPRratio_2003 4.41324e-05 0
SPRratio_2004 5.15023e-05 0
SPRratio_2005 5.76134e-05 0
SPRratio_2006 5.72527e-05 0
SPRratio_2007 8.10665e-05 0
SPRratio_2008 9.05127e-05 0
SPRratio_2009 9.89535e-05 0
SPRratio_2010 0.000114468 0
SPRratio_2011 9.54062e-05 0
SPRratio_2012 0.000107011 0
SPRratio_2013 6.65802e-05 0
SPRratio_2014 3.7875e-05 0
SPRratio_2015 5.50421e-05 0
SPRratio_2016 6.0604e-05 0
SPRratio_2017 6.54654e-05 0
SPRratio_2018 0.000114463 0
SPRratio_2019 9.21511e-05 0
SPRratio_2020 4.54106e-05 0
SPRratio_2021 4.84486e-05 0
SPRratio_2022 5.70059e-05 0
SPRratio_2023 4.90065e-05 0
SPRratio_2024 5.664e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480084 0
SPRratio_2028 0.478505 0
SPRratio_2029 0.477237 0
SPRratio_2030 0.475964 0
SPRratio_2031 0.474367 0
SPRratio_2032 0.473085 0
SPRratio_2033 0.471797 0
SPRratio_2034 0.470182 0
SPRratio_2035 0.468885 0
SPRratio_2036 0.467583 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.09696e-07 0
F_1893 2.09696e-07 0
F_1894 2.09696e-07 0
F_1895 5.39206e-08 0
F_1896 1.29822e-08 0
F_1897 1.32294e-08 0
F_1898 7.49028e-09 0
F_1899 1.26664e-08 0
F_1900 1.78436e-08 0
F_1901 2.3023e-08 0
F_1902 2.82002e-08 0
F_1903 3.3377e-08 0
F_1904 3.85559e-08 0
F_1905 4.37385e-08 0
F_1906 4.892e-08 0
F_1907 5.41053e-08 0
F_1908 8.71245e-08 0
F_1909 6.44885e-08 0
F_1910 6.96842e-08 0
F_1911 7.48856e-08 0
F_1912 8.00942e-08 0
F_1913 8.53056e-08 0
F_1914 9.05211e-08 0
F_1915 1.13739e-07 0
F_1916 1.01937e-07 0
F_1917 1.07764e-07 0
F_1918 6.04648e-07 0
F_1919 2.84236e-07 0
F_1920 2.56313e-07 0
F_1921 2.51795e-07 0
F_1922 1.967e-07 0
F_1923 2.21083e-07 0
F_1924 3.48247e-07 0
F_1925 4.15862e-07 0
F_1926 5.96576e-07 0
F_1927 7.56374e-07 0
F_1928 7.89307e-07 0
F_1929 7.25688e-07 0
F_1930 7.34681e-07 0
F_1931 4.79883e-07 0
F_1932 2.73141e-07 0
F_1933 3.81574e-07 0
F_1934 4.63386e-07 0
F_1935 3.73181e-07 0
F_1936 6.68504e-07 0
F_1937 5.83667e-07 0
F_1938 6.08329e-07 0
F_1939 3.12186e-07 0
F_1940 6.49452e-07 0
F_1941 1.11233e-06 0
F_1942 1.372e-06 0
F_1943 2.8183e-06 0
F_1944 9.3342e-07 0
F_1945 5.49232e-07 0
F_1946 7.53873e-07 0
F_1947 4.50644e-07 0
F_1948 4.81857e-07 0
F_1949 3.34536e-07 0
F_1950 5.74901e-07 0
F_1951 6.39949e-07 0
F_1952 4.14849e-07 0
F_1953 2.23164e-07 0
F_1954 3.92397e-07 0
F_1955 3.46707e-07 0
F_1956 2.23324e-07 0
F_1957 3.77388e-07 0
F_1958 1.61938e-07 0
F_1959 2.43723e-07 0
F_1960 2.51171e-07 0
F_1961 2.84199e-07 0
F_1962 3.44754e-07 0
F_1963 2.52067e-07 0
F_1964 3.41181e-07 0
F_1965 3.33692e-07 0
F_1966 1.24774e-06 0
F_1967 1.15036e-06 0
F_1968 1.82691e-06 0
F_1969 5.33958e-07 0
F_1970 2.36818e-07 0
F_1971 7.10458e-07 0
F_1972 7.99622e-07 0
F_1973 7.83909e-07 0
F_1974 7.9948e-07 0
F_1975 4.44731e-07 0
F_1976 1.94042e-07 0
F_1977 1.73249e-06 0
F_1978 7.20836e-07 0
F_1979 1.93035e-06 0
F_1980 1.02999e-06 0
F_1981 1.37386e-06 0
F_1982 1.75077e-06 0
F_1983 1.32586e-06 0
F_1984 1.51647e-06 0
F_1985 3.14872e-06 0
F_1986 4.51271e-06 0
F_1987 6.03754e-06 0
F_1988 3.72005e-06 0
F_1989 4.43256e-06 0
F_1990 2.58856e-06 0
F_1991 3.17527e-06 0
F_1992 3.24988e-06 0
F_1993 3.46828e-06 0
F_1994 3.24196e-06 0
F_1995 7.8808e-06 0
F_1996 3.58723e-06 0
F_1997 3.20278e-06 0
F_1998 4.65029e-06 0
F_1999 2.70097e-06 0
F_2000 1.92576e-06 0
F_2001 1.20337e-06 0
F_2002 7.84697e-07 0
F_2003 1.0545e-06 0
F_2004 1.2883e-06 0
F_2005 1.5088e-06 0
F_2006 1.40119e-06 0
F_2007 2.09723e-06 0
F_2008 2.40693e-06 0
F_2009 2.46567e-06 0
F_2010 2.86545e-06 0
F_2011 2.5662e-06 0
F_2012 2.91149e-06 0
F_2013 1.77722e-06 0
F_2014 1.01574e-06 0
F_2015 1.5604e-06 0
F_2016 1.73027e-06 0
F_2017 1.85669e-06 0
F_2018 3.16016e-06 0
F_2019 2.66344e-06 0
F_2020 1.29204e-06 0
F_2021 1.29437e-06 0
F_2022 1.56228e-06 0
F_2023 1.32125e-06 0
F_2024 1.56044e-06 0
F_2025 0.0225401 0
F_2026 0.022543 0
F_2027 0.0210803 0
F_2028 0.0209712 0
F_2029 0.0208859 0
F_2030 0.0208025 0
F_2031 0.0206975 0
F_2032 0.0206133 0
F_2033 0.0205249 0
F_2034 0.0204083 0
F_2035 0.0203089 0
F_2036 0.0202054 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999984 0
Bratio_1910 0.999966 0
Bratio_1911 0.999933 0
Bratio_1912 0.999877 0
Bratio_1913 0.99979 0
Bratio_1914 0.999665 0
Bratio_1915 0.999498 0
Bratio_1916 0.999285 0
Bratio_1917 0.999028 0
Bratio_1918 0.99873 0
Bratio_1919 0.998395 0
Bratio_1920 0.99803 0
Bratio_1921 0.99764 0
Bratio_1922 0.997232 0
Bratio_1923 0.996812 0
Bratio_1924 0.996387 0
Bratio_1925 0.995962 0
Bratio_1926 0.995543 0
Bratio_1927 0.995136 0
Bratio_1928 0.994745 0
Bratio_1929 0.994376 0
Bratio_1930 0.994032 0
Bratio_1931 0.993718 0
Bratio_1932 0.993437 0
Bratio_1933 0.993193 0
Bratio_1934 0.992989 0
Bratio_1935 0.992828 0
Bratio_1936 0.992711 0
Bratio_1937 0.992639 0
Bratio_1938 0.992614 0
Bratio_1939 0.992634 0
Bratio_1940 0.992699 0
Bratio_1941 0.992806 0
Bratio_1942 0.99295 0
Bratio_1943 0.993128 0
Bratio_1944 0.99333 0
Bratio_1945 0.993555 0
Bratio_1946 0.993792 0
Bratio_1947 0.994034 0
Bratio_1948 0.994272 0
Bratio_1949 0.9945 0
Bratio_1950 0.994711 0
Bratio_1951 0.9949 0
Bratio_1952 0.995067 0
Bratio_1953 0.995213 0
Bratio_1954 0.995342 0
Bratio_1955 0.995464 0
Bratio_1956 0.99559 0
Bratio_1957 0.995741 0
Bratio_1958 0.995938 0
Bratio_1959 0.996208 0
Bratio_1960 0.996586 0
Bratio_1961 0.997105 0
Bratio_1962 0.997805 0
Bratio_1963 0.998726 0
Bratio_1964 0.999908 0
Bratio_1965 1.00138 0
Bratio_1966 1.00319 0
Bratio_1967 1.00533 0
Bratio_1968 1.00782 0
Bratio_1969 1.01064 0
Bratio_1970 1.01378 0
Bratio_1971 1.01718 0
Bratio_1972 1.02079 0
Bratio_1973 1.02453 0
Bratio_1974 1.02832 0
Bratio_1975 1.03207 0
Bratio_1976 1.03567 0
Bratio_1977 1.03904 0
Bratio_1978 1.04207 0
Bratio_1979 1.04469 0
Bratio_1980 1.04682 0
Bratio_1981 1.0484 0
Bratio_1982 1.04941 0
Bratio_1983 1.04982 0
Bratio_1984 1.04964 0
Bratio_1985 1.0489 0
Bratio_1986 1.04765 0
Bratio_1987 1.04593 0
Bratio_1988 1.04384 0
Bratio_1989 1.04147 0
Bratio_1990 1.03891 0
Bratio_1991 1.03627 0
Bratio_1992 1.03365 0
Bratio_1993 1.03114 0
Bratio_1994 1.02883 0
Bratio_1995 1.02682 0
Bratio_1996 1.0252 0
Bratio_1997 1.02407 0
Bratio_1998 1.02348 0
Bratio_1999 1.0235 0
Bratio_2000 1.02413 0
Bratio_2001 1.02532 0
Bratio_2002 1.02695 0
Bratio_2003 1.02886 0
Bratio_2004 1.03084 0
Bratio_2005 1.03267 0
Bratio_2006 1.03411 0
Bratio_2007 1.03494 0
Bratio_2008 1.03498 0
Bratio_2009 1.03417 0
Bratio_2010 1.03257 0
Bratio_2011 1.0303 0
Bratio_2012 1.02751 0
Bratio_2013 1.02431 0
Bratio_2014 1.02075 0
Bratio_2015 1.01683 0
Bratio_2016 1.01254 0
Bratio_2017 1.00793 0
Bratio_2018 1.00309 0
Bratio_2019 0.998201 0
Bratio_2020 0.99349 0
Bratio_2021 0.989189 0
Bratio_2022 0.9855 0
Bratio_2023 0.982565 0
Bratio_2024 0.980432 0
Bratio_2025 0.97905 0
Bratio_2026 0.954962 0
Bratio_2027 0.932085 0
Bratio_2028 0.911746 0
Bratio_2029 0.892479 0
Bratio_2030 0.874226 0
Bratio_2031 0.856926 0
Bratio_2032 0.840506 0
Bratio_2033 0.824827 0
Bratio_2034 0.809788 0
Bratio_2035 0.795342 0
Bratio_2036 0.781441 0
#_Mgmt_Quantity
SSB_unfished 3.36426e+07 0
Totbio_unfished 9.18789e+07 0
SmryBio_unfished 9.18257e+07 0
Recr_unfished 2.5193e+06 0
SSB_Btgt 1.3457e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0253191 0
Dead_Catch_Btgt 1.06757e+06 0
SSB_SPR 1.50098e+07 0
annF_SPR 0.0221489 0
Dead_Catch_SPR 1.02171e+06 0
SSB_MSY 9.51796e+06 0
SPR_MSY 0.352631 0
annF_MSY 0.0353523 0
Dead_Catch_MSY 1.12405e+06 0
Ret_Catch_MSY 1.12405e+06 0
B_MSY/SSB_unfished 0.282914 0
ForeCatch_2025 2.03853e+06 0
ForeCatch_2026 1.99431e+06 0
ForeCatch_2027 1.82497e+06 0
ForeCatch_2028 1.78e+06 0
ForeCatch_2029 1.73894e+06 0
ForeCatch_2030 1.69977e+06 0
ForeCatch_2031 1.66053e+06 0
ForeCatch_2032 1.62463e+06 0
ForeCatch_2033 1.58996e+06 0
ForeCatch_2034 1.55466e+06 0
ForeCatch_2035 1.52223e+06 0
ForeCatch_2036 1.49094e+06 0
OFLCatch_2025 2.03853e+06 0
OFLCatch_2026 1.99431e+06 0
OFLCatch_2027 1.95184e+06 0
OFLCatch_2028 1.91398e+06 0
OFLCatch_2029 1.8779e+06 0
OFLCatch_2030 1.84357e+06 0
OFLCatch_2031 1.81082e+06 0
OFLCatch_2032 1.77944e+06 0
OFLCatch_2033 1.74913e+06 0
OFLCatch_2034 1.71976e+06 0
OFLCatch_2035 1.69136e+06 0
OFLCatch_2036 1.664e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3313 0
ln(SPB)_1958 17.3272 0
ln(SPB)_2024 17.3115 0
SmryBio_Virgin 9.18257e+07 0.0
SmryBio_Initial 9.18257e+07 0.0
SmryBio_1892 9.18257e+07 0.0
SmryBio_1893 9.18257e+07 0.0
SmryBio_1894 9.18257e+07 0.0
SmryBio_1895 9.18257e+07 0.0
SmryBio_1896 9.18257e+07 0.0
SmryBio_1897 9.18257e+07 0.0
SmryBio_1898 9.18257e+07 0.0
SmryBio_1899 9.18257e+07 0.0
SmryBio_1900 9.18257e+07 0.0
SmryBio_1901 9.18257e+07 0.0
SmryBio_1902 9.18257e+07 0.0
SmryBio_1903 9.18237e+07 0.0
SmryBio_1904 9.18199e+07 0.0
SmryBio_1905 9.18138e+07 0.0
SmryBio_1906 9.1805e+07 0.0
SmryBio_1907 9.17933e+07 0.0
SmryBio_1908 9.17785e+07 0.0
SmryBio_1909 9.17605e+07 0.0
SmryBio_1910 9.17396e+07 0.0
SmryBio_1911 9.17159e+07 0.0
SmryBio_1912 9.16896e+07 0.0
SmryBio_1913 9.1661e+07 0.0
SmryBio_1914 9.16306e+07 0.0
SmryBio_1915 9.15986e+07 0.0
SmryBio_1916 9.15655e+07 0.0
SmryBio_1917 9.15317e+07 0.0
SmryBio_1918 9.14976e+07 0.0
SmryBio_1919 9.14637e+07 0.0
SmryBio_1920 9.14302e+07 0.0
SmryBio_1921 9.13978e+07 0.0
SmryBio_1922 9.13666e+07 0.0
SmryBio_1923 9.13372e+07 0.0
SmryBio_1924 9.13098e+07 0.0
SmryBio_1925 9.12848e+07 0.0
SmryBio_1926 9.12625e+07 0.0
SmryBio_1927 9.12432e+07 0.0
SmryBio_1928 9.12272e+07 0.0
SmryBio_1929 9.12145e+07 0.0
SmryBio_1930 9.12054e+07 0.0
SmryBio_1931 9.12e+07 0.0
SmryBio_1932 9.11982e+07 0.0
SmryBio_1933 9.11999e+07 0.0
SmryBio_1934 9.1205e+07 0.0
SmryBio_1935 9.12131e+07 0.0
SmryBio_1936 9.12238e+07 0.0
SmryBio_1937 9.12367e+07 0.0
SmryBio_1938 9.12513e+07 0.0
SmryBio_1939 9.12669e+07 0.0
SmryBio_1940 9.12831e+07 0.0
SmryBio_1941 9.12992e+07 0.0
SmryBio_1942 9.13148e+07 0.0
SmryBio_1943 9.13294e+07 0.0
SmryBio_1944 9.13427e+07 0.0
SmryBio_1945 9.1355e+07 0.0
SmryBio_1946 9.13663e+07 0.0
SmryBio_1947 9.13771e+07 0.0
SmryBio_1948 9.13881e+07 0.0
SmryBio_1949 9.14004e+07 0.0
SmryBio_1950 9.14155e+07 0.0
SmryBio_1951 9.14353e+07 0.0
SmryBio_1952 9.14619e+07 0.0
SmryBio_1953 9.14981e+07 0.0
SmryBio_1954 9.15466e+07 0.0
SmryBio_1955 9.16105e+07 0.0
SmryBio_1956 9.16929e+07 0.0
SmryBio_1957 9.17968e+07 0.0
SmryBio_1958 9.19245e+07 0.0
SmryBio_1959 9.2078e+07 0.0
SmryBio_1960 9.22579e+07 0.0
SmryBio_1961 9.2464e+07 0.0
SmryBio_1962 9.26951e+07 0.0
SmryBio_1963 9.29488e+07 0.0
SmryBio_1964 9.32216e+07 0.0
SmryBio_1965 9.3509e+07 0.0
SmryBio_1966 9.38058e+07 0.0
SmryBio_1967 9.41056e+07 0.0
SmryBio_1968 9.44018e+07 0.0
SmryBio_1969 9.46868e+07 0.0
SmryBio_1970 9.4954e+07 0.0
SmryBio_1971 9.51966e+07 0.0
SmryBio_1972 9.54091e+07 0.0
SmryBio_1973 9.55868e+07 0.0
SmryBio_1974 9.57261e+07 0.0
SmryBio_1975 9.58244e+07 0.0
SmryBio_1976 9.58804e+07 0.0
SmryBio_1977 9.58941e+07 0.0
SmryBio_1978 9.58664e+07 0.0
SmryBio_1979 9.58008e+07 0.0
SmryBio_1980 9.57017e+07 0.0
SmryBio_1981 9.55761e+07 0.0
SmryBio_1982 9.54295e+07 0.0
SmryBio_1983 9.52679e+07 0.0
SmryBio_1984 9.50977e+07 0.0
SmryBio_1985 9.49204e+07 0.0
SmryBio_1986 9.47432e+07 0.0
SmryBio_1987 9.45892e+07 0.0
SmryBio_1988 9.44567e+07 0.0
SmryBio_1989 9.43365e+07 0.0
SmryBio_1990 9.42476e+07 0.0
SmryBio_1991 9.42403e+07 0.0
SmryBio_1992 9.42639e+07 0.0
SmryBio_1993 9.43084e+07 0.0
SmryBio_1994 9.43803e+07 0.0
SmryBio_1995 9.44788e+07 0.0
SmryBio_1996 9.46156e+07 0.0
SmryBio_1997 9.47403e+07 0.0
SmryBio_1998 9.48306e+07 0.0
SmryBio_1999 9.48704e+07 0.0
SmryBio_2000 9.4848e+07 0.0
SmryBio_2001 9.4763e+07 0.0
SmryBio_2002 9.46929e+07 0.0
SmryBio_2003 9.45773e+07 0.0
SmryBio_2004 9.44404e+07 0.0
SmryBio_2005 9.42586e+07 0.0
SmryBio_2006 9.40227e+07 0.0
SmryBio_2007 9.37542e+07 0.0
SmryBio_2008 9.34476e+07 0.0
SmryBio_2009 9.30893e+07 0.0
SmryBio_2010 9.27153e+07 0.0
SmryBio_2011 9.23539e+07 0.0
SmryBio_2012 9.19746e+07 0.0
SmryBio_2013 9.16398e+07 0.0
SmryBio_2014 9.12986e+07 0.0
SmryBio_2015 9.10975e+07 0.0
SmryBio_2016 9.08975e+07 0.0
SmryBio_2017 9.0719e+07 0.0
SmryBio_2018 9.05512e+07 0.0
SmryBio_2019 9.03977e+07 0.0
SmryBio_2020 9.03529e+07 0.0
SmryBio_2021 9.03254e+07 0.0
SmryBio_2022 9.03368e+07 0.0
SmryBio_2023 9.03554e+07 0.0
SmryBio_2024 9.03907e+07 0.0
SmryBio_2025 9.044e+07 0.0
SmryBio_2026 8.84672e+07 0.0
SmryBio_2027 8.65724e+07 0.0
SmryBio_2028 8.48785e+07 0.0
SmryBio_2029 8.32591e+07 0.0
SmryBio_2030 8.17098e+07 0.0
SmryBio_2031 8.02283e+07 0.0
SmryBio_2032 7.88145e+07 0.0
SmryBio_2033 7.74648e+07 0.0
SmryBio_2034 7.61778e+07 0.0
SmryBio_2035 7.49537e+07 0.0
SmryBio_2036 7.37894e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.18789e+07 0.0
TotBio_Initial 9.18789e+07 0.0
TotBio_1892 9.18789e+07 0.0
TotBio_1893 9.18788e+07 0.0
TotBio_1894 9.18788e+07 0.0
TotBio_1895 9.18788e+07 0.0
TotBio_1896 9.18788e+07 0.0
TotBio_1897 9.18788e+07 0.0
TotBio_1898 9.18788e+07 0.0
TotBio_1899 9.18788e+07 0.0
TotBio_1900 9.18787e+07 0.0
TotBio_1901 9.18785e+07 0.0
TotBio_1902 9.18777e+07 0.0
TotBio_1903 9.18757e+07 0.0
TotBio_1904 9.18719e+07 0.0
TotBio_1905 9.18658e+07 0.0
TotBio_1906 9.18571e+07 0.0
TotBio_1907 9.18453e+07 0.0
TotBio_1908 9.18305e+07 0.0
TotBio_1909 9.18126e+07 0.0
TotBio_1910 9.17917e+07 0.0
TotBio_1911 9.1768e+07 0.0
TotBio_1912 9.17418e+07 0.0
TotBio_1913 9.17132e+07 0.0
TotBio_1914 9.16828e+07 0.0
TotBio_1915 9.16509e+07 0.0
TotBio_1916 9.16179e+07 0.0
TotBio_1917 9.15842e+07 0.0
TotBio_1918 9.15502e+07 0.0
TotBio_1919 9.15162e+07 0.0
TotBio_1920 9.14829e+07 0.0
TotBio_1921 9.14505e+07 0.0
TotBio_1922 9.14195e+07 0.0
TotBio_1923 9.13901e+07 0.0
TotBio_1924 9.13628e+07 0.0
TotBio_1925 9.13379e+07 0.0
TotBio_1926 9.13157e+07 0.0
TotBio_1927 9.12965e+07 0.0
TotBio_1928 9.12805e+07 0.0
TotBio_1929 9.12679e+07 0.0
TotBio_1930 9.12589e+07 0.0
TotBio_1931 9.12535e+07 0.0
TotBio_1932 9.12516e+07 0.0
TotBio_1933 9.12533e+07 0.0
TotBio_1934 9.12583e+07 0.0
TotBio_1935 9.12663e+07 0.0
TotBio_1936 9.1277e+07 0.0
TotBio_1937 9.12897e+07 0.0
TotBio_1938 9.13042e+07 0.0
TotBio_1939 9.13197e+07 0.0
TotBio_1940 9.13358e+07 0.0
TotBio_1941 9.13519e+07 0.0
TotBio_1942 9.13675e+07 0.0
TotBio_1943 9.13821e+07 0.0
TotBio_1944 9.13956e+07 0.0
TotBio_1945 9.14081e+07 0.0
TotBio_1946 9.14197e+07 0.0
TotBio_1947 9.14309e+07 0.0
TotBio_1948 9.14424e+07 0.0
TotBio_1949 9.14554e+07 0.0
TotBio_1950 9.14714e+07 0.0
TotBio_1951 9.14921e+07 0.0
TotBio_1952 9.15198e+07 0.0
TotBio_1953 9.1557e+07 0.0
TotBio_1954 9.16067e+07 0.0
TotBio_1955 9.16717e+07 0.0
TotBio_1956 9.17551e+07 0.0
TotBio_1957 9.18597e+07 0.0
TotBio_1958 9.19879e+07 0.0
TotBio_1959 9.21414e+07 0.0
TotBio_1960 9.23211e+07 0.0
TotBio_1961 9.25267e+07 0.0
TotBio_1962 9.27571e+07 0.0
TotBio_1963 9.30097e+07 0.0
TotBio_1964 9.32813e+07 0.0
TotBio_1965 9.35673e+07 0.0
TotBio_1966 9.38624e+07 0.0
TotBio_1967 9.41604e+07 0.0
TotBio_1968 9.44547e+07 0.0
TotBio_1969 9.47381e+07 0.0
TotBio_1970 9.5004e+07 0.0
TotBio_1971 9.52457e+07 0.0
TotBio_1972 9.54574e+07 0.0
TotBio_1973 9.56345e+07 0.0
TotBio_1974 9.57734e+07 0.0
TotBio_1975 9.58714e+07 0.0
TotBio_1976 9.59275e+07 0.0
TotBio_1977 9.59416e+07 0.0
TotBio_1978 9.5915e+07 0.0
TotBio_1979 9.58508e+07 0.0
TotBio_1980 9.57536e+07 0.0
TotBio_1981 9.5629e+07 0.0
TotBio_1982 9.54829e+07 0.0
TotBio_1983 9.53217e+07 0.0
TotBio_1984 9.51514e+07 0.0
TotBio_1985 9.4977e+07 0.0
TotBio_1986 9.48072e+07 0.0
TotBio_1987 9.46512e+07 0.0
TotBio_1988 9.4515e+07 0.0
TotBio_1989 9.44029e+07 0.0
TotBio_1990 9.43295e+07 0.0
TotBio_1991 9.43011e+07 0.0
TotBio_1992 9.43139e+07 0.0
TotBio_1993 9.43622e+07 0.0
TotBio_1994 9.44385e+07 0.0
TotBio_1995 9.45404e+07 0.0
TotBio_1996 9.46564e+07 0.0
TotBio_1997 9.4769e+07 0.0
TotBio_1998 9.48566e+07 0.0
TotBio_1999 9.49023e+07 0.0
TotBio_2000 9.48922e+07 0.0
TotBio_2001 9.48379e+07 0.0
TotBio_2002 9.47465e+07 0.0
TotBio_2003 9.46254e+07 0.0
TotBio_2004 9.44748e+07 0.0
TotBio_2005 9.4288e+07 0.0
TotBio_2006 9.40613e+07 0.0
TotBio_2007 9.37945e+07 0.0
TotBio_2008 9.34866e+07 0.0
TotBio_2009 9.31426e+07 0.0
TotBio_2010 9.27796e+07 0.0
TotBio_2011 9.24057e+07 0.0
TotBio_2012 9.20435e+07 0.0
TotBio_2013 9.16957e+07 0.0
TotBio_2014 9.13931e+07 0.0
TotBio_2015 9.11405e+07 0.0
TotBio_2016 9.09319e+07 0.0
TotBio_2017 9.07577e+07 0.0
TotBio_2018 9.0605e+07 0.0
TotBio_2019 9.04889e+07 0.0
TotBio_2020 9.04131e+07 0.0
TotBio_2021 9.03793e+07 0.0
TotBio_2022 9.0379e+07 0.0
TotBio_2023 9.04025e+07 0.0
TotBio_2024 9.04425e+07 0.0
TotBio_2025 9.0493e+07 0.0
TotBio_2026 8.85202e+07 0.0
TotBio_2027 8.66253e+07 0.0
TotBio_2028 8.49313e+07 0.0
TotBio_2029 8.33118e+07 0.0
TotBio_2030 8.17623e+07 0.0
TotBio_2031 8.02807e+07 0.0
TotBio_2032 7.88668e+07 0.0
TotBio_2033 7.7517e+07 0.0
TotBio_2034 7.62298e+07 0.0
TotBio_2035 7.50057e+07 0.0
TotBio_2036 7.38412e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.03853e+06 0.0
TotCatch_2026 1.99431e+06 0.0
TotCatch_2027 1.82497e+06 0.0
TotCatch_2028 1.78e+06 0.0
TotCatch_2029 1.73894e+06 0.0
TotCatch_2030 1.69977e+06 0.0
TotCatch_2031 1.66053e+06 0.0
TotCatch_2032 1.62463e+06 0.0
TotCatch_2033 1.58996e+06 0.0
TotCatch_2034 1.55466e+06 0.0
TotCatch_2035 1.52223e+06 0.0
TotCatch_2036 1.49094e+06 0.0
