#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 10:18:13 2025
Final_phase: 5  N_iterations: 597
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7041.29
Catch 1.08133e-17
Survey -27.1337
Length_comp 427.63
Age_comp 6644.88
Recruitment -4.28545
InitEQ_regime 0
Sum_recdevs 0.659135
Forecast_Recruitment 0
Parm_priors 0.162057
Parm_softbounds 0.035183
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0437299 0 Act 0.214722
L_at_Amin_Fem_GP_1 -4.23037 0 Act 0.766157
L_at_Amax_Fem_GP_1 59.2699 0 Act 0.385399
VonBert_K_Fem_GP_1 0.0830349 0 Act 0.521674
CV_young_Fem_GP_1 0.0615825 0 Act 0.0615815
CV_old_Fem_GP_1 0.0865619 0 Act 0.0865609
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0396172 0 Act 0.194055
L_at_Amin_Mal_GP_1 -4.22125 0 Act 0.76623
L_at_Amax_Mal_GP_1 57.2499 0 Act 0.344999
VonBert_K_Mal_GP_1 0.0888305 0 Act 0.563071
CV_young_Mal_GP_1 0.0886627 0 Act 0.0886617
CV_old_Mal_GP_1 0.0797216 0 Act 0.0797206
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7409 0 Act 0.98149
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0203656 0 Act 0.497963
Main_RecrDev_1901 -0.0204662 0 Act 0.497953
Main_RecrDev_1902 -0.0205006 0 Act 0.49795
Main_RecrDev_1903 -0.0204647 0 Act 0.497953
Main_RecrDev_1904 -0.0203515 0 Act 0.497965
Main_RecrDev_1905 -0.0201574 0 Act 0.497984
Main_RecrDev_1906 -0.0198769 0 Act 0.498012
Main_RecrDev_1907 -0.0195071 0 Act 0.498049
Main_RecrDev_1908 -0.0190445 0 Act 0.498096
Main_RecrDev_1909 -0.0184875 0 Act 0.498151
Main_RecrDev_1910 -0.0178329 0 Act 0.498217
Main_RecrDev_1911 -0.0170797 0 Act 0.498292
Main_RecrDev_1912 -0.0162259 0 Act 0.498377
Main_RecrDev_1913 -0.0152691 0 Act 0.498473
Main_RecrDev_1914 -0.0142067 0 Act 0.498579
Main_RecrDev_1915 -0.0130365 0 Act 0.498696
Main_RecrDev_1916 -0.0117561 0 Act 0.498824
Main_RecrDev_1917 -0.0103646 0 Act 0.498963
Main_RecrDev_1918 -0.00886265 0 Act 0.499114
Main_RecrDev_1919 -0.00725645 0 Act 0.499274
Main_RecrDev_1920 -0.00555663 0 Act 0.499444
Main_RecrDev_1921 -0.0037834 0 Act 0.499622
Main_RecrDev_1922 -0.00196576 0 Act 0.499803
Main_RecrDev_1923 -0.000146057 0 Act 0.499985
Main_RecrDev_1924 0.00162246 0 Act 0.500162
Main_RecrDev_1925 0.00327348 0 Act 0.500327
Main_RecrDev_1926 0.00473179 0 Act 0.500473
Main_RecrDev_1927 0.0059165 0 Act 0.500592
Main_RecrDev_1928 0.00674725 0 Act 0.500675
Main_RecrDev_1929 0.00715253 0 Act 0.500715
Main_RecrDev_1930 0.007078 0 Act 0.500708
Main_RecrDev_1931 0.00649607 0 Act 0.50065
Main_RecrDev_1932 0.00541199 0 Act 0.500541
Main_RecrDev_1933 0.00387123 0 Act 0.500387
Main_RecrDev_1934 0.00196144 0 Act 0.500196
Main_RecrDev_1935 -0.000189088 0 Act 0.499981
Main_RecrDev_1936 -0.00241841 0 Act 0.499758
Main_RecrDev_1937 -0.00453372 0 Act 0.499547
Main_RecrDev_1938 -0.00631812 0 Act 0.499368
Main_RecrDev_1939 -0.0075418 0 Act 0.499246
Main_RecrDev_1940 -0.00796233 0 Act 0.499204
Main_RecrDev_1941 -0.00733075 0 Act 0.499267
Main_RecrDev_1942 -0.00540148 0 Act 0.49946
Main_RecrDev_1943 -0.00193255 0 Act 0.499807
Main_RecrDev_1944 0.00330059 0 Act 0.50033
Main_RecrDev_1945 0.0104986 0 Act 0.50105
Main_RecrDev_1946 0.0198225 0 Act 0.501982
Main_RecrDev_1947 0.0313732 0 Act 0.503137
Main_RecrDev_1948 0.0451735 0 Act 0.504517
Main_RecrDev_1949 0.0611208 0 Act 0.506112
Main_RecrDev_1950 0.0789449 0 Act 0.507894
Main_RecrDev_1951 0.0981288 0 Act 0.509813
Main_RecrDev_1952 0.11786 0 Act 0.511786
Main_RecrDev_1953 0.136989 0 Act 0.513699
Main_RecrDev_1954 0.154084 0 Act 0.515408
Main_RecrDev_1955 0.167618 0 Act 0.516762
Main_RecrDev_1956 0.176286 0 Act 0.517629
Main_RecrDev_1957 0.179367 0 Act 0.517937
Main_RecrDev_1958 0.176923 0 Act 0.517692
Main_RecrDev_1959 0.169639 0 Act 0.516964
Main_RecrDev_1960 0.158348 0 Act 0.515835
Main_RecrDev_1961 0.143458 0 Act 0.514346
Main_RecrDev_1962 0.124702 0 Act 0.51247
Main_RecrDev_1963 0.101407 0 Act 0.510141
Main_RecrDev_1964 0.0733106 0 Act 0.507331
Main_RecrDev_1965 0.0414246 0 Act 0.504142
Main_RecrDev_1966 0.00832233 0 Act 0.500832
Main_RecrDev_1967 -0.0223158 0 Act 0.497768
Main_RecrDev_1968 -0.047512 0 Act 0.495249
Main_RecrDev_1969 -0.0661904 0 Act 0.493381
Main_RecrDev_1970 -0.0796657 0 Act 0.492033
Main_RecrDev_1971 -0.0905856 0 Act 0.490941
Main_RecrDev_1972 -0.10013 0 Act 0.489987
Main_RecrDev_1973 -0.105125 0 Act 0.489487
Main_RecrDev_1974 -0.102658 0 Act 0.489734
Main_RecrDev_1975 -0.0958993 0 Act 0.49041
Main_RecrDev_1976 -0.0765039 0 Act 0.49235
Main_RecrDev_1977 -0.0450271 0 Act 0.495497
Main_RecrDev_1978 -0.00234528 0 Act 0.499765
Main_RecrDev_1979 0.020653 0 Act 0.502065
Main_RecrDev_1980 0.0372933 0 Act 0.503729
Main_RecrDev_1981 0.0549138 0 Act 0.505491
Main_RecrDev_1982 0.0260851 0 Act 0.502608
Main_RecrDev_1983 0.056924 0 Act 0.505692
Main_RecrDev_1984 0.244081 0 Act 0.524408
Main_RecrDev_1985 0.228363 0 Act 0.522836
Main_RecrDev_1986 0.0755054 0 Act 0.50755
Main_RecrDev_1987 0.193263 0 Act 0.519326
Main_RecrDev_1988 0.57223 0 Act 0.557223
Main_RecrDev_1989 0.249804 0 Act 0.52498
Main_RecrDev_1990 -0.020942 0 Act 0.497906
Main_RecrDev_1991 0.0327464 0 Act 0.503275
Main_RecrDev_1992 0.13446 0 Act 0.513446
Main_RecrDev_1993 0.322383 0 Act 0.532238
Main_RecrDev_1994 -0.0969043 0 Act 0.49031
Main_RecrDev_1995 -0.506409 0 Act 0.449359
Main_RecrDev_1996 -0.679116 0 Act 0.432088
Main_RecrDev_1997 -0.621795 0 Act 0.43782
Main_RecrDev_1998 -0.366775 0 Act 0.463322
Main_RecrDev_1999 0.501581 0 Act 0.550158
Main_RecrDev_2000 0.116191 0 Act 0.511619
Main_RecrDev_2001 0.0717918 0 Act 0.507179
Main_RecrDev_2002 -0.316153 0 Act 0.468385
Main_RecrDev_2003 -0.634579 0 Act 0.436542
Main_RecrDev_2004 -0.252018 0 Act 0.474798
Main_RecrDev_2005 -0.187638 0 Act 0.481236
Main_RecrDev_2006 -0.389882 0 Act 0.461012
Main_RecrDev_2007 0.0210126 0 Act 0.502101
Main_RecrDev_2008 0.310399 0 Act 0.53104
Main_RecrDev_2009 -0.0250741 0 Act 0.497493
Main_RecrDev_2010 0.357539 0 Act 0.535754
Main_RecrDev_2011 -0.131612 0 Act 0.486839
Main_RecrDev_2012 0.802481 0 Act 0.580248
Main_RecrDev_2013 -0.0887895 0 Act 0.491121
Main_RecrDev_2014 -0.392635 0 Act 0.460736
Main_RecrDev_2015 -0.473107 0 Act 0.452689
Main_RecrDev_2016 -0.206916 0 Act 0.479308
Main_RecrDev_2017 0.670516 0 Act 0.567052
Main_RecrDev_2018 0.185728 0 Act 0.518573
Main_RecrDev_2019 0.100361 0 Act 0.510036
Main_RecrDev_2020 -0.266063 0 Act 0.473394
Main_RecrDev_2021 -0.151518 0 Act 0.484848
Main_RecrDev_2022 -0.0314556 0 Act 0.496854
Main_RecrDev_2023 -2.0954e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.10335 0 Act 0.074721
LnQ_base_NW_SLOPE(9) -6.75379 0 Fix 0.274874
LnQ_base_WCGBTS(10) -10.2114 0 Fix 0.159622
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.9997 0 Act 2.48839e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5713 0 Act 0.524551
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4352 0 Act 0.101853
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43907 0 Act 0.527442
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.47936 0 Act 0.203607
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.402316 0 Act 0.979978
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.5126 0 Act 0.41426
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.47234 0 Act 0.654521
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.98443 0 Act 0.317474
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6564 0 Act 0.630116
Size_DblN_top_logit_NON_TRAWL(3) -11.3505 0 Act 0.104272
Size_DblN_ascend_se_NON_TRAWL(3) 3.91008 0 Act 0.49438
Size_DblN_descend_se_NON_TRAWL(3) 2.19687 0 Act 0.190767
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.206646 0 Act 0.980576
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.8234 0 Act 0.596789
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.49488 0 Act 0.46843
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.9384 0 Act 0.406291
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.7898 0 Act 0.574841
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.61073 0 Act 0.538171
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.7384 0 Act 0.613426
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.53096 0 Act 0.470685
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.8367 0 Act 0.103694
Size_DblN_top_logit_TRIENNIAL(7) -10.0363 0 Act 0.141819
Size_DblN_ascend_se_TRIENNIAL(7) 1.4326 0 Act 0.339537
Size_DblN_descend_se_TRIENNIAL(7) 5.40237 0 Act 0.336471
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.8251 0 Act 0.975638
Size_DblN_peak_AK_SLOPE(8) 28.9133 0 Act 0.430091
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -3.29683 0 Act 0.043948
Size_DblN_descend_se_AK_SLOPE(8) -0.372105 0 Act 0.0739952
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.725 0 Act 0.208784
Size_DblN_top_logit_WCGBTS(10) -2.92606 0 Act 0.34497
Size_DblN_ascend_se_WCGBTS(10) 3.52476 0 Act 0.470298
Size_DblN_descend_se_WCGBTS(10) 4.25041 0 Act 0.28411
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.945596 0 Act 0.979445
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.3315 0 Act 0.569663
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3755 0 Act 0.132129
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98807 0 Act 0.561755
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.46201 0 Act 0.202818
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.43883 0 Act 0.387462
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2616 0 Act 0.550211
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.23921 0 Act 0.364594
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05192 0 Act 0.378245
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.2128e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.26702 0 Act 0.392371
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.1459 0 Act 0.67538
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.1528 0 Act 0.50955
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.5317 0 Act 0.230586
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.10007 0 Act 0.197141
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.47962 0 Act 0.467476
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.99677 0 Act 0.27258
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.6619 0 Act 0.977761
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.36888e+07 0
SSB_Initial 3.36888e+07 0
SSB_1892 3.36888e+07 0
SSB_1893 3.36888e+07 0
SSB_1894 3.36888e+07 0
SSB_1895 3.36888e+07 0
SSB_1896 3.36888e+07 0
SSB_1897 3.36888e+07 0
SSB_1898 3.36888e+07 0
SSB_1899 3.36888e+07 0
SSB_1900 3.36887e+07 0
SSB_1901 3.36887e+07 0
SSB_1902 3.36887e+07 0
SSB_1903 3.36887e+07 0
SSB_1904 3.36887e+07 0
SSB_1905 3.36887e+07 0
SSB_1906 3.36887e+07 0
SSB_1907 3.36887e+07 0
SSB_1908 3.36885e+07 0
SSB_1909 3.36882e+07 0
SSB_1910 3.36876e+07 0
SSB_1911 3.36865e+07 0
SSB_1912 3.36846e+07 0
SSB_1913 3.36817e+07 0
SSB_1914 3.36775e+07 0
SSB_1915 3.36718e+07 0
SSB_1916 3.36647e+07 0
SSB_1917 3.3656e+07 0
SSB_1918 3.3646e+07 0
SSB_1919 3.36347e+07 0
SSB_1920 3.36224e+07 0
SSB_1921 3.36093e+07 0
SSB_1922 3.35955e+07 0
SSB_1923 3.35814e+07 0
SSB_1924 3.3567e+07 0
SSB_1925 3.35527e+07 0
SSB_1926 3.35386e+07 0
SSB_1927 3.35249e+07 0
SSB_1928 3.35117e+07 0
SSB_1929 3.34993e+07 0
SSB_1930 3.34877e+07 0
SSB_1931 3.34771e+07 0
SSB_1932 3.34677e+07 0
SSB_1933 3.34595e+07 0
SSB_1934 3.34526e+07 0
SSB_1935 3.34471e+07 0
SSB_1936 3.34432e+07 0
SSB_1937 3.34408e+07 0
SSB_1938 3.34399e+07 0
SSB_1939 3.34406e+07 0
SSB_1940 3.34428e+07 0
SSB_1941 3.34464e+07 0
SSB_1942 3.34513e+07 0
SSB_1943 3.34572e+07 0
SSB_1944 3.34641e+07 0
SSB_1945 3.34716e+07 0
SSB_1946 3.34796e+07 0
SSB_1947 3.34878e+07 0
SSB_1948 3.34958e+07 0
SSB_1949 3.35035e+07 0
SSB_1950 3.35106e+07 0
SSB_1951 3.3517e+07 0
SSB_1952 3.35226e+07 0
SSB_1953 3.35275e+07 0
SSB_1954 3.35319e+07 0
SSB_1955 3.35359e+07 0
SSB_1956 3.35402e+07 0
SSB_1957 3.35453e+07 0
SSB_1958 3.35519e+07 0
SSB_1959 3.3561e+07 0
SSB_1960 3.35737e+07 0
SSB_1961 3.35912e+07 0
SSB_1962 3.36148e+07 0
SSB_1963 3.36459e+07 0
SSB_1964 3.36857e+07 0
SSB_1965 3.37354e+07 0
SSB_1966 3.37961e+07 0
SSB_1967 3.38682e+07 0
SSB_1968 3.39521e+07 0
SSB_1969 3.40472e+07 0
SSB_1970 3.41529e+07 0
SSB_1971 3.42675e+07 0
SSB_1972 3.43891e+07 0
SSB_1973 3.45151e+07 0
SSB_1974 3.46428e+07 0
SSB_1975 3.4769e+07 0
SSB_1976 3.48905e+07 0
SSB_1977 3.5004e+07 0
SSB_1978 3.51062e+07 0
SSB_1979 3.51944e+07 0
SSB_1980 3.5266e+07 0
SSB_1981 3.53193e+07 0
SSB_1982 3.53532e+07 0
SSB_1983 3.5367e+07 0
SSB_1984 3.53611e+07 0
SSB_1985 3.53362e+07 0
SSB_1986 3.52939e+07 0
SSB_1987 3.52362e+07 0
SSB_1988 3.51658e+07 0
SSB_1989 3.50859e+07 0
SSB_1990 3.49997e+07 0
SSB_1991 3.49108e+07 0
SSB_1992 3.48224e+07 0
SSB_1993 3.47378e+07 0
SSB_1994 3.46601e+07 0
SSB_1995 3.45924e+07 0
SSB_1996 3.45378e+07 0
SSB_1997 3.44995e+07 0
SSB_1998 3.44799e+07 0
SSB_1999 3.44805e+07 0
SSB_2000 3.45018e+07 0
SSB_2001 3.45418e+07 0
SSB_2002 3.45968e+07 0
SSB_2003 3.4661e+07 0
SSB_2004 3.47278e+07 0
SSB_2005 3.47895e+07 0
SSB_2006 3.4838e+07 0
SSB_2007 3.48658e+07 0
SSB_2008 3.48672e+07 0
SSB_2009 3.48401e+07 0
SSB_2010 3.4786e+07 0
SSB_2011 3.47094e+07 0
SSB_2012 3.46155e+07 0
SSB_2013 3.45078e+07 0
SSB_2014 3.43879e+07 0
SSB_2015 3.42558e+07 0
SSB_2016 3.41114e+07 0
SSB_2017 3.39558e+07 0
SSB_2018 3.37928e+07 0
SSB_2019 3.36282e+07 0
SSB_2020 3.34695e+07 0
SSB_2021 3.33246e+07 0
SSB_2022 3.32003e+07 0
SSB_2023 3.31014e+07 0
SSB_2024 3.30296e+07 0
SSB_2025 3.2983e+07 0
SSB_2026 3.21715e+07 0
SSB_2027 3.14008e+07 0
SSB_2028 3.07156e+07 0
SSB_2029 3.00666e+07 0
SSB_2030 2.94516e+07 0
SSB_2031 2.88688e+07 0
SSB_2032 2.83156e+07 0
SSB_2033 2.77874e+07 0
SSB_2034 2.72808e+07 0
SSB_2035 2.67941e+07 0
SSB_2036 2.63258e+07 0
#_Recruitment
Recr_Virgin 2.52276e+06 0
Recr_Initial 2.52276e+06 0
Recr_1892 2.52276e+06 0
Recr_1893 2.52276e+06 0
Recr_1894 2.52276e+06 0
Recr_1895 2.52276e+06 0
Recr_1896 2.52276e+06 0
Recr_1897 2.52276e+06 0
Recr_1898 2.52276e+06 0
Recr_1899 2.52276e+06 0
Recr_1900 2.4719e+06 0
Recr_1901 2.47165e+06 0
Recr_1902 2.47156e+06 0
Recr_1903 2.47165e+06 0
Recr_1904 2.47193e+06 0
Recr_1905 2.47241e+06 0
Recr_1906 2.47311e+06 0
Recr_1907 2.47402e+06 0
Recr_1908 2.47516e+06 0
Recr_1909 2.47654e+06 0
Recr_1910 2.47816e+06 0
Recr_1911 2.48002e+06 0
Recr_1912 2.48212e+06 0
Recr_1913 2.48448e+06 0
Recr_1914 2.48709e+06 0
Recr_1915 2.48996e+06 0
Recr_1916 2.4931e+06 0
Recr_1917 2.49651e+06 0
Recr_1918 2.50019e+06 0
Recr_1919 2.50412e+06 0
Recr_1920 2.50829e+06 0
Recr_1921 2.51265e+06 0
Recr_1922 2.51712e+06 0
Recr_1923 2.5216e+06 0
Recr_1924 2.52596e+06 0
Recr_1925 2.53003e+06 0
Recr_1926 2.53362e+06 0
Recr_1927 2.53652e+06 0
Recr_1928 2.53853e+06 0
Recr_1929 2.53947e+06 0
Recr_1930 2.53919e+06 0
Recr_1931 2.53764e+06 0
Recr_1932 2.53482e+06 0
Recr_1933 2.53085e+06 0
Recr_1934 2.52597e+06 0
Recr_1935 2.52051e+06 0
Recr_1936 2.51487e+06 0
Recr_1937 2.50953e+06 0
Recr_1938 2.50505e+06 0
Recr_1939 2.502e+06 0
Recr_1940 2.50096e+06 0
Recr_1941 2.50257e+06 0
Recr_1942 2.50743e+06 0
Recr_1943 2.51619e+06 0
Recr_1944 2.52944e+06 0
Recr_1945 2.54777e+06 0
Recr_1946 2.5717e+06 0
Recr_1947 2.60164e+06 0
Recr_1948 2.63785e+06 0
Recr_1949 2.68032e+06 0
Recr_1950 2.72858e+06 0
Recr_1951 2.78148e+06 0
Recr_1952 2.83695e+06 0
Recr_1953 2.89178e+06 0
Recr_1954 2.94168e+06 0
Recr_1955 2.9818e+06 0
Recr_1956 3.0078e+06 0
Recr_1957 3.01712e+06 0
Recr_1958 3.00981e+06 0
Recr_1959 2.98805e+06 0
Recr_1960 2.95461e+06 0
Recr_1961 2.91109e+06 0
Recr_1962 2.85719e+06 0
Recr_1963 2.79166e+06 0
Recr_1964 2.71462e+06 0
Recr_1965 2.62981e+06 0
Recr_1966 2.53827e+06 0
Recr_1967 2.45604e+06 0
Recr_1968 2.38952e+06 0
Recr_1969 2.34008e+06 0
Recr_1970 2.30368e+06 0
Recr_1971 2.2737e+06 0
Recr_1972 2.24724e+06 0
Recr_1973 2.23124e+06 0
Recr_1974 2.23195e+06 0
Recr_1975 2.24224e+06 0
Recr_1976 2.2812e+06 0
Recr_1977 2.34899e+06 0
Recr_1978 2.44596e+06 0
Recr_1979 2.49721e+06 0
Recr_1980 2.53325e+06 0
Recr_1981 2.57221e+06 0
Recr_1982 2.49309e+06 0
Recr_1983 2.56485e+06 0
Recr_1984 3.08497e+06 0
Recr_1985 3.02908e+06 0
Recr_1986 2.59293e+06 0
Recr_1987 2.90924e+06 0
Recr_1988 4.23835e+06 0
Recr_1989 3.0619e+06 0
Recr_1990 2.32928e+06 0
Recr_1991 2.45103e+06 0
Recr_1992 2.70603e+06 0
Recr_1993 3.25657e+06 0
Recr_1994 2.13545e+06 0
Recr_1995 1.41409e+06 0
Recr_1996 1.18961e+06 0
Recr_1997 1.25966e+06 0
Recr_1998 1.62549e+06 0
Recr_1999 3.87354e+06 0
Recr_2000 2.63488e+06 0
Recr_2001 2.52073e+06 0
Recr_2002 1.71044e+06 0
Recr_2003 1.24421e+06 0
Recr_2004 1.82439e+06 0
Recr_2005 1.94604e+06 0
Recr_2006 1.58992e+06 0
Recr_2007 2.39804e+06 0
Recr_2008 3.20285e+06 0
Recr_2009 2.28987e+06 0
Recr_2010 3.35671e+06 0
Recr_2011 2.07181e+06 0
Recr_2012 5.30726e+06 0
Recr_2013 2.19093e+06 0
Recr_2014 1.62737e+06 0
Recr_2015 1.51126e+06 0
Recr_2016 1.98486e+06 0
Recr_2017 4.80357e+06 0
Recr_2018 2.97702e+06 0
Recr_2019 2.75082e+06 0
Recr_2020 1.91906e+06 0
Recr_2021 2.16576e+06 0
Recr_2022 2.44114e+06 0
Recr_2023 2.51841e+06 0
Recr_2024 2.51787e+06 0
Recr_2025 2.51752e+06 0
Recr_2026 2.51124e+06 0
Recr_2027 2.50501e+06 0
Recr_2028 2.49924e+06 0
Recr_2029 2.49355e+06 0
Recr_2030 2.48796e+06 0
Recr_2031 2.48246e+06 0
Recr_2032 2.47706e+06 0
Recr_2033 2.47172e+06 0
Recr_2034 2.46643e+06 0
Recr_2035 2.46118e+06 0
Recr_2036 2.45597e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.24868e-06 0
SPRratio_1893 8.24868e-06 0
SPRratio_1894 8.24869e-06 0
SPRratio_1895 2.12105e-06 0
SPRratio_1896 5.10675e-07 0
SPRratio_1897 5.204e-07 0
SPRratio_1898 2.94642e-07 0
SPRratio_1899 4.98252e-07 0
SPRratio_1900 7.01905e-07 0
SPRratio_1901 9.05645e-07 0
SPRratio_1902 1.1093e-06 0
SPRratio_1903 1.31292e-06 0
SPRratio_1904 1.5166e-06 0
SPRratio_1905 1.72038e-06 0
SPRratio_1906 1.92406e-06 0
SPRratio_1907 2.1278e-06 0
SPRratio_1908 3.42596e-06 0
SPRratio_1909 2.5355e-06 0
SPRratio_1910 2.73935e-06 0
SPRratio_1911 2.94339e-06 0
SPRratio_1912 3.1478e-06 0
SPRratio_1913 3.35259e-06 0
SPRratio_1914 3.55793e-06 0
SPRratio_1915 4.47144e-06 0
SPRratio_1916 4.00869e-06 0
SPRratio_1917 4.23931e-06 0
SPRratio_1918 2.37952e-05 0
SPRratio_1919 1.11902e-05 0
SPRratio_1920 1.00947e-05 0
SPRratio_1921 9.92026e-06 0
SPRratio_1922 7.75204e-06 0
SPRratio_1923 8.71534e-06 0
SPRratio_1924 1.37314e-05 0
SPRratio_1925 1.64004e-05 0
SPRratio_1926 2.35304e-05 0
SPRratio_1927 2.98361e-05 0
SPRratio_1928 3.1137e-05 0
SPRratio_1929 2.86281e-05 0
SPRratio_1930 2.89826e-05 0
SPRratio_1931 1.89303e-05 0
SPRratio_1932 1.07742e-05 0
SPRratio_1933 1.50495e-05 0
SPRratio_1934 1.82737e-05 0
SPRratio_1935 1.47146e-05 0
SPRratio_1936 2.63519e-05 0
SPRratio_1937 2.30023e-05 0
SPRratio_1938 2.3967e-05 0
SPRratio_1939 1.22971e-05 0
SPRratio_1940 2.55883e-05 0
SPRratio_1941 4.38047e-05 0
SPRratio_1942 5.40266e-05 0
SPRratio_1943 0.000111053 0
SPRratio_1944 3.70912e-05 0
SPRratio_1945 2.22926e-05 0
SPRratio_1946 3.00151e-05 0
SPRratio_1947 1.79308e-05 0
SPRratio_1948 1.91044e-05 0
SPRratio_1949 1.33013e-05 0
SPRratio_1950 2.27926e-05 0
SPRratio_1951 2.53495e-05 0
SPRratio_1952 1.65026e-05 0
SPRratio_1953 8.93776e-06 0
SPRratio_1954 1.56569e-05 0
SPRratio_1955 1.38604e-05 0
SPRratio_1956 9.07149e-06 0
SPRratio_1957 1.5191e-05 0
SPRratio_1958 6.64493e-06 0
SPRratio_1959 9.84496e-06 0
SPRratio_1960 1.02621e-05 0
SPRratio_1961 1.15945e-05 0
SPRratio_1962 1.40842e-05 0
SPRratio_1963 1.03523e-05 0
SPRratio_1964 1.38228e-05 0
SPRratio_1965 1.38459e-05 0
SPRratio_1966 5.22705e-05 0
SPRratio_1967 4.78892e-05 0
SPRratio_1968 7.60243e-05 0
SPRratio_1969 2.15438e-05 0
SPRratio_1970 9.71691e-06 0
SPRratio_1971 2.93274e-05 0
SPRratio_1972 3.2919e-05 0
SPRratio_1973 3.21074e-05 0
SPRratio_1974 3.23646e-05 0
SPRratio_1975 1.78708e-05 0
SPRratio_1976 7.86635e-06 0
SPRratio_1977 6.61521e-05 0
SPRratio_1978 2.86204e-05 0
SPRratio_1979 7.59076e-05 0
SPRratio_1980 4.14463e-05 0
SPRratio_1981 5.48784e-05 0
SPRratio_1982 7.12498e-05 0
SPRratio_1983 5.33331e-05 0
SPRratio_1984 6.17652e-05 0
SPRratio_1985 0.000128514 0
SPRratio_1986 0.000183107 0
SPRratio_1987 0.000245671 0
SPRratio_1988 0.000153313 0
SPRratio_1989 0.000188264 0
SPRratio_1990 0.000110163 0
SPRratio_1991 0.000136309 0
SPRratio_1992 0.000137089 0
SPRratio_1993 0.000145818 0
SPRratio_1994 0.000134788 0
SPRratio_1995 0.000323347 0
SPRratio_1996 0.000148176 0
SPRratio_1997 0.000131436 0
SPRratio_1998 0.000188498 0
SPRratio_1999 0.000109438 0
SPRratio_2000 7.31251e-05 0
SPRratio_2001 4.77842e-05 0
SPRratio_2002 3.30655e-05 0
SPRratio_2003 4.40718e-05 0
SPRratio_2004 5.14317e-05 0
SPRratio_2005 5.75344e-05 0
SPRratio_2006 5.71741e-05 0
SPRratio_2007 8.09553e-05 0
SPRratio_2008 9.03885e-05 0
SPRratio_2009 9.88178e-05 0
SPRratio_2010 0.000114312 0
SPRratio_2011 9.52754e-05 0
SPRratio_2012 0.000106864 0
SPRratio_2013 6.64888e-05 0
SPRratio_2014 3.78231e-05 0
SPRratio_2015 5.49666e-05 0
SPRratio_2016 6.05209e-05 0
SPRratio_2017 6.53757e-05 0
SPRratio_2018 0.000114306 0
SPRratio_2019 9.20247e-05 0
SPRratio_2020 4.53484e-05 0
SPRratio_2021 4.83821e-05 0
SPRratio_2022 5.69277e-05 0
SPRratio_2023 4.89393e-05 0
SPRratio_2024 5.65623e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480084 0
SPRratio_2028 0.478505 0
SPRratio_2029 0.477237 0
SPRratio_2030 0.475964 0
SPRratio_2031 0.474367 0
SPRratio_2032 0.473085 0
SPRratio_2033 0.471797 0
SPRratio_2034 0.470182 0
SPRratio_2035 0.468885 0
SPRratio_2036 0.467583 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.09409e-07 0
F_1893 2.09409e-07 0
F_1894 2.09409e-07 0
F_1895 5.38467e-08 0
F_1896 1.29644e-08 0
F_1897 1.32113e-08 0
F_1898 7.48001e-09 0
F_1899 1.2649e-08 0
F_1900 1.78191e-08 0
F_1901 2.29914e-08 0
F_1902 2.81615e-08 0
F_1903 3.33312e-08 0
F_1904 3.85031e-08 0
F_1905 4.36786e-08 0
F_1906 4.88529e-08 0
F_1907 5.40311e-08 0
F_1908 8.7005e-08 0
F_1909 6.44001e-08 0
F_1910 6.95886e-08 0
F_1911 7.47829e-08 0
F_1912 7.99844e-08 0
F_1913 8.51887e-08 0
F_1914 9.0397e-08 0
F_1915 1.13583e-07 0
F_1916 1.01798e-07 0
F_1917 1.07616e-07 0
F_1918 6.03819e-07 0
F_1919 2.83847e-07 0
F_1920 2.55962e-07 0
F_1921 2.5145e-07 0
F_1922 1.9643e-07 0
F_1923 2.2078e-07 0
F_1924 3.4777e-07 0
F_1925 4.15292e-07 0
F_1926 5.95758e-07 0
F_1927 7.55337e-07 0
F_1928 7.88225e-07 0
F_1929 7.24693e-07 0
F_1930 7.33674e-07 0
F_1931 4.79225e-07 0
F_1932 2.72767e-07 0
F_1933 3.81051e-07 0
F_1934 4.62751e-07 0
F_1935 3.7267e-07 0
F_1936 6.67588e-07 0
F_1937 5.82867e-07 0
F_1938 6.07495e-07 0
F_1939 3.11758e-07 0
F_1940 6.48562e-07 0
F_1941 1.11081e-06 0
F_1942 1.37012e-06 0
F_1943 2.81443e-06 0
F_1944 9.3214e-07 0
F_1945 5.48479e-07 0
F_1946 7.52839e-07 0
F_1947 4.50026e-07 0
F_1948 4.81197e-07 0
F_1949 3.34078e-07 0
F_1950 5.74113e-07 0
F_1951 6.39071e-07 0
F_1952 4.1428e-07 0
F_1953 2.22858e-07 0
F_1954 3.91859e-07 0
F_1955 3.46231e-07 0
F_1956 2.23018e-07 0
F_1957 3.7687e-07 0
F_1958 1.61716e-07 0
F_1959 2.43389e-07 0
F_1960 2.50827e-07 0
F_1961 2.83809e-07 0
F_1962 3.44281e-07 0
F_1963 2.51721e-07 0
F_1964 3.40713e-07 0
F_1965 3.33234e-07 0
F_1966 1.24603e-06 0
F_1967 1.14878e-06 0
F_1968 1.8244e-06 0
F_1969 5.33226e-07 0
F_1970 2.36494e-07 0
F_1971 7.09484e-07 0
F_1972 7.98525e-07 0
F_1973 7.82835e-07 0
F_1974 7.98383e-07 0
F_1975 4.44121e-07 0
F_1976 1.93776e-07 0
F_1977 1.73012e-06 0
F_1978 7.19848e-07 0
F_1979 1.92771e-06 0
F_1980 1.02858e-06 0
F_1981 1.37197e-06 0
F_1982 1.74837e-06 0
F_1983 1.32405e-06 0
F_1984 1.51439e-06 0
F_1985 3.1444e-06 0
F_1986 4.50652e-06 0
F_1987 6.02927e-06 0
F_1988 3.71495e-06 0
F_1989 4.42648e-06 0
F_1990 2.58501e-06 0
F_1991 3.17092e-06 0
F_1992 3.24542e-06 0
F_1993 3.46352e-06 0
F_1994 3.23752e-06 0
F_1995 7.87e-06 0
F_1996 3.58231e-06 0
F_1997 3.19839e-06 0
F_1998 4.64391e-06 0
F_1999 2.69726e-06 0
F_2000 1.92312e-06 0
F_2001 1.20172e-06 0
F_2002 7.83621e-07 0
F_2003 1.05305e-06 0
F_2004 1.28654e-06 0
F_2005 1.50673e-06 0
F_2006 1.39927e-06 0
F_2007 2.09435e-06 0
F_2008 2.40362e-06 0
F_2009 2.46229e-06 0
F_2010 2.86152e-06 0
F_2011 2.56268e-06 0
F_2012 2.9075e-06 0
F_2013 1.77478e-06 0
F_2014 1.01434e-06 0
F_2015 1.55826e-06 0
F_2016 1.7279e-06 0
F_2017 1.85414e-06 0
F_2018 3.15582e-06 0
F_2019 2.65979e-06 0
F_2020 1.29027e-06 0
F_2021 1.29259e-06 0
F_2022 1.56014e-06 0
F_2023 1.31943e-06 0
F_2024 1.5583e-06 0
F_2025 0.0225401 0
F_2026 0.022543 0
F_2027 0.0210803 0
F_2028 0.0209712 0
F_2029 0.0208858 0
F_2030 0.0208025 0
F_2031 0.0206975 0
F_2032 0.0206133 0
F_2033 0.0205249 0
F_2034 0.0204083 0
F_2035 0.0203089 0
F_2036 0.0202054 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999984 0
Bratio_1910 0.999966 0
Bratio_1911 0.999933 0
Bratio_1912 0.999877 0
Bratio_1913 0.99979 0
Bratio_1914 0.999665 0
Bratio_1915 0.999498 0
Bratio_1916 0.999285 0
Bratio_1917 0.999028 0
Bratio_1918 0.99873 0
Bratio_1919 0.998395 0
Bratio_1920 0.99803 0
Bratio_1921 0.99764 0
Bratio_1922 0.997231 0
Bratio_1923 0.996812 0
Bratio_1924 0.996387 0
Bratio_1925 0.995962 0
Bratio_1926 0.995543 0
Bratio_1927 0.995136 0
Bratio_1928 0.994745 0
Bratio_1929 0.994376 0
Bratio_1930 0.994032 0
Bratio_1931 0.993717 0
Bratio_1932 0.993437 0
Bratio_1933 0.993193 0
Bratio_1934 0.992989 0
Bratio_1935 0.992828 0
Bratio_1936 0.992711 0
Bratio_1937 0.992639 0
Bratio_1938 0.992613 0
Bratio_1939 0.992634 0
Bratio_1940 0.992699 0
Bratio_1941 0.992806 0
Bratio_1942 0.99295 0
Bratio_1943 0.993127 0
Bratio_1944 0.99333 0
Bratio_1945 0.993555 0
Bratio_1946 0.993792 0
Bratio_1947 0.994034 0
Bratio_1948 0.994272 0
Bratio_1949 0.9945 0
Bratio_1950 0.99471 0
Bratio_1951 0.9949 0
Bratio_1952 0.995067 0
Bratio_1953 0.995213 0
Bratio_1954 0.995342 0
Bratio_1955 0.995463 0
Bratio_1956 0.99559 0
Bratio_1957 0.995741 0
Bratio_1958 0.995937 0
Bratio_1959 0.996208 0
Bratio_1960 0.996585 0
Bratio_1961 0.997105 0
Bratio_1962 0.997805 0
Bratio_1963 0.998726 0
Bratio_1964 0.999908 0
Bratio_1965 1.00138 0
Bratio_1966 1.00319 0
Bratio_1967 1.00533 0
Bratio_1968 1.00782 0
Bratio_1969 1.01064 0
Bratio_1970 1.01378 0
Bratio_1971 1.01718 0
Bratio_1972 1.02079 0
Bratio_1973 1.02453 0
Bratio_1974 1.02832 0
Bratio_1975 1.03207 0
Bratio_1976 1.03567 0
Bratio_1977 1.03904 0
Bratio_1978 1.04207 0
Bratio_1979 1.04469 0
Bratio_1980 1.04682 0
Bratio_1981 1.0484 0
Bratio_1982 1.04941 0
Bratio_1983 1.04982 0
Bratio_1984 1.04964 0
Bratio_1985 1.0489 0
Bratio_1986 1.04765 0
Bratio_1987 1.04593 0
Bratio_1988 1.04384 0
Bratio_1989 1.04147 0
Bratio_1990 1.03891 0
Bratio_1991 1.03627 0
Bratio_1992 1.03365 0
Bratio_1993 1.03114 0
Bratio_1994 1.02883 0
Bratio_1995 1.02682 0
Bratio_1996 1.0252 0
Bratio_1997 1.02407 0
Bratio_1998 1.02348 0
Bratio_1999 1.0235 0
Bratio_2000 1.02413 0
Bratio_2001 1.02532 0
Bratio_2002 1.02695 0
Bratio_2003 1.02886 0
Bratio_2004 1.03084 0
Bratio_2005 1.03267 0
Bratio_2006 1.03411 0
Bratio_2007 1.03494 0
Bratio_2008 1.03498 0
Bratio_2009 1.03418 0
Bratio_2010 1.03257 0
Bratio_2011 1.0303 0
Bratio_2012 1.02751 0
Bratio_2013 1.02431 0
Bratio_2014 1.02075 0
Bratio_2015 1.01683 0
Bratio_2016 1.01254 0
Bratio_2017 1.00793 0
Bratio_2018 1.00309 0
Bratio_2019 0.998201 0
Bratio_2020 0.993491 0
Bratio_2021 0.989189 0
Bratio_2022 0.985501 0
Bratio_2023 0.982566 0
Bratio_2024 0.980433 0
Bratio_2025 0.979051 0
Bratio_2026 0.954962 0
Bratio_2027 0.932085 0
Bratio_2028 0.911746 0
Bratio_2029 0.89248 0
Bratio_2030 0.874226 0
Bratio_2031 0.856927 0
Bratio_2032 0.840506 0
Bratio_2033 0.824827 0
Bratio_2034 0.809788 0
Bratio_2035 0.795343 0
Bratio_2036 0.781441 0
#_Mgmt_Quantity
SSB_unfished 3.36888e+07 0
Totbio_unfished 9.2005e+07 0
SmryBio_unfished 9.19518e+07 0
Recr_unfished 2.52276e+06 0
SSB_Btgt 1.34755e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0253191 0
Dead_Catch_Btgt 1.06903e+06 0
SSB_SPR 1.50304e+07 0
annF_SPR 0.0221489 0
Dead_Catch_SPR 1.02311e+06 0
SSB_MSY 9.53103e+06 0
SPR_MSY 0.352631 0
annF_MSY 0.0353523 0
Dead_Catch_MSY 1.12559e+06 0
Ret_Catch_MSY 1.12559e+06 0
B_MSY/SSB_unfished 0.282914 0
ForeCatch_2025 2.04133e+06 0
ForeCatch_2026 1.99705e+06 0
ForeCatch_2027 1.82748e+06 0
ForeCatch_2028 1.78245e+06 0
ForeCatch_2029 1.74133e+06 0
ForeCatch_2030 1.70211e+06 0
ForeCatch_2031 1.66281e+06 0
ForeCatch_2032 1.62686e+06 0
ForeCatch_2033 1.59214e+06 0
ForeCatch_2034 1.55679e+06 0
ForeCatch_2035 1.52432e+06 0
ForeCatch_2036 1.49299e+06 0
OFLCatch_2025 2.04133e+06 0
OFLCatch_2026 1.99705e+06 0
OFLCatch_2027 1.95452e+06 0
OFLCatch_2028 1.91661e+06 0
OFLCatch_2029 1.88048e+06 0
OFLCatch_2030 1.8461e+06 0
OFLCatch_2031 1.81331e+06 0
OFLCatch_2032 1.78189e+06 0
OFLCatch_2033 1.75153e+06 0
OFLCatch_2034 1.72212e+06 0
OFLCatch_2035 1.69369e+06 0
OFLCatch_2036 1.66629e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3327 0
ln(SPB)_1958 17.3286 0
ln(SPB)_2024 17.3129 0
SmryBio_Virgin 9.19518e+07 0.0
SmryBio_Initial 9.19518e+07 0.0
SmryBio_1892 9.19518e+07 0.0
SmryBio_1893 9.19518e+07 0.0
SmryBio_1894 9.19518e+07 0.0
SmryBio_1895 9.19518e+07 0.0
SmryBio_1896 9.19518e+07 0.0
SmryBio_1897 9.19518e+07 0.0
SmryBio_1898 9.19518e+07 0.0
SmryBio_1899 9.19518e+07 0.0
SmryBio_1900 9.19518e+07 0.0
SmryBio_1901 9.19518e+07 0.0
SmryBio_1902 9.19518e+07 0.0
SmryBio_1903 9.19498e+07 0.0
SmryBio_1904 9.1946e+07 0.0
SmryBio_1905 9.19399e+07 0.0
SmryBio_1906 9.19311e+07 0.0
SmryBio_1907 9.19193e+07 0.0
SmryBio_1908 9.19045e+07 0.0
SmryBio_1909 9.18865e+07 0.0
SmryBio_1910 9.18656e+07 0.0
SmryBio_1911 9.18418e+07 0.0
SmryBio_1912 9.18155e+07 0.0
SmryBio_1913 9.17869e+07 0.0
SmryBio_1914 9.17564e+07 0.0
SmryBio_1915 9.17243e+07 0.0
SmryBio_1916 9.16912e+07 0.0
SmryBio_1917 9.16574e+07 0.0
SmryBio_1918 9.16233e+07 0.0
SmryBio_1919 9.15892e+07 0.0
SmryBio_1920 9.15558e+07 0.0
SmryBio_1921 9.15232e+07 0.0
SmryBio_1922 9.1492e+07 0.0
SmryBio_1923 9.14626e+07 0.0
SmryBio_1924 9.14351e+07 0.0
SmryBio_1925 9.14101e+07 0.0
SmryBio_1926 9.13878e+07 0.0
SmryBio_1927 9.13685e+07 0.0
SmryBio_1928 9.13524e+07 0.0
SmryBio_1929 9.13397e+07 0.0
SmryBio_1930 9.13306e+07 0.0
SmryBio_1931 9.13252e+07 0.0
SmryBio_1932 9.13234e+07 0.0
SmryBio_1933 9.13251e+07 0.0
SmryBio_1934 9.13302e+07 0.0
SmryBio_1935 9.13383e+07 0.0
SmryBio_1936 9.1349e+07 0.0
SmryBio_1937 9.13619e+07 0.0
SmryBio_1938 9.13765e+07 0.0
SmryBio_1939 9.13922e+07 0.0
SmryBio_1940 9.14084e+07 0.0
SmryBio_1941 9.14246e+07 0.0
SmryBio_1942 9.14401e+07 0.0
SmryBio_1943 9.14548e+07 0.0
SmryBio_1944 9.14681e+07 0.0
SmryBio_1945 9.14804e+07 0.0
SmryBio_1946 9.14918e+07 0.0
SmryBio_1947 9.15025e+07 0.0
SmryBio_1948 9.15135e+07 0.0
SmryBio_1949 9.15259e+07 0.0
SmryBio_1950 9.1541e+07 0.0
SmryBio_1951 9.15608e+07 0.0
SmryBio_1952 9.15875e+07 0.0
SmryBio_1953 9.16237e+07 0.0
SmryBio_1954 9.16723e+07 0.0
SmryBio_1955 9.17363e+07 0.0
SmryBio_1956 9.18188e+07 0.0
SmryBio_1957 9.19228e+07 0.0
SmryBio_1958 9.20507e+07 0.0
SmryBio_1959 9.22044e+07 0.0
SmryBio_1960 9.23845e+07 0.0
SmryBio_1961 9.2591e+07 0.0
SmryBio_1962 9.28224e+07 0.0
SmryBio_1963 9.30764e+07 0.0
SmryBio_1964 9.33496e+07 0.0
SmryBio_1965 9.36374e+07 0.0
SmryBio_1966 9.39346e+07 0.0
SmryBio_1967 9.42349e+07 0.0
SmryBio_1968 9.45314e+07 0.0
SmryBio_1969 9.48168e+07 0.0
SmryBio_1970 9.50844e+07 0.0
SmryBio_1971 9.53273e+07 0.0
SmryBio_1972 9.55401e+07 0.0
SmryBio_1973 9.5718e+07 0.0
SmryBio_1974 9.58576e+07 0.0
SmryBio_1975 9.5956e+07 0.0
SmryBio_1976 9.6012e+07 0.0
SmryBio_1977 9.60257e+07 0.0
SmryBio_1978 9.59981e+07 0.0
SmryBio_1979 9.59323e+07 0.0
SmryBio_1980 9.58331e+07 0.0
SmryBio_1981 9.57074e+07 0.0
SmryBio_1982 9.55605e+07 0.0
SmryBio_1983 9.53987e+07 0.0
SmryBio_1984 9.52283e+07 0.0
SmryBio_1985 9.50507e+07 0.0
SmryBio_1986 9.48733e+07 0.0
SmryBio_1987 9.47191e+07 0.0
SmryBio_1988 9.45864e+07 0.0
SmryBio_1989 9.4466e+07 0.0
SmryBio_1990 9.4377e+07 0.0
SmryBio_1991 9.43697e+07 0.0
SmryBio_1992 9.43933e+07 0.0
SmryBio_1993 9.44379e+07 0.0
SmryBio_1994 9.451e+07 0.0
SmryBio_1995 9.46086e+07 0.0
SmryBio_1996 9.47455e+07 0.0
SmryBio_1997 9.48704e+07 0.0
SmryBio_1998 9.49609e+07 0.0
SmryBio_1999 9.50007e+07 0.0
SmryBio_2000 9.49782e+07 0.0
SmryBio_2001 9.48932e+07 0.0
SmryBio_2002 9.4823e+07 0.0
SmryBio_2003 9.47072e+07 0.0
SmryBio_2004 9.45701e+07 0.0
SmryBio_2005 9.4388e+07 0.0
SmryBio_2006 9.41519e+07 0.0
SmryBio_2007 9.38829e+07 0.0
SmryBio_2008 9.3576e+07 0.0
SmryBio_2009 9.32171e+07 0.0
SmryBio_2010 9.28427e+07 0.0
SmryBio_2011 9.24807e+07 0.0
SmryBio_2012 9.21009e+07 0.0
SmryBio_2013 9.17656e+07 0.0
SmryBio_2014 9.1424e+07 0.0
SmryBio_2015 9.12227e+07 0.0
SmryBio_2016 9.10223e+07 0.0
SmryBio_2017 9.08436e+07 0.0
SmryBio_2018 9.06756e+07 0.0
SmryBio_2019 9.05219e+07 0.0
SmryBio_2020 9.0477e+07 0.0
SmryBio_2021 9.04495e+07 0.0
SmryBio_2022 9.04609e+07 0.0
SmryBio_2023 9.04795e+07 0.0
SmryBio_2024 9.05148e+07 0.0
SmryBio_2025 9.05642e+07 0.0
SmryBio_2026 8.85887e+07 0.0
SmryBio_2027 8.66913e+07 0.0
SmryBio_2028 8.49951e+07 0.0
SmryBio_2029 8.33735e+07 0.0
SmryBio_2030 8.1822e+07 0.0
SmryBio_2031 8.03385e+07 0.0
SmryBio_2032 7.89228e+07 0.0
SmryBio_2033 7.75712e+07 0.0
SmryBio_2034 7.62824e+07 0.0
SmryBio_2035 7.50567e+07 0.0
SmryBio_2036 7.38907e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.2005e+07 0.0
TotBio_Initial 9.2005e+07 0.0
TotBio_1892 9.2005e+07 0.0
TotBio_1893 9.2005e+07 0.0
TotBio_1894 9.2005e+07 0.0
TotBio_1895 9.2005e+07 0.0
TotBio_1896 9.2005e+07 0.0
TotBio_1897 9.2005e+07 0.0
TotBio_1898 9.2005e+07 0.0
TotBio_1899 9.2005e+07 0.0
TotBio_1900 9.20049e+07 0.0
TotBio_1901 9.20047e+07 0.0
TotBio_1902 9.20039e+07 0.0
TotBio_1903 9.20019e+07 0.0
TotBio_1904 9.19981e+07 0.0
TotBio_1905 9.1992e+07 0.0
TotBio_1906 9.19832e+07 0.0
TotBio_1907 9.19714e+07 0.0
TotBio_1908 9.19566e+07 0.0
TotBio_1909 9.19387e+07 0.0
TotBio_1910 9.19178e+07 0.0
TotBio_1911 9.1894e+07 0.0
TotBio_1912 9.18677e+07 0.0
TotBio_1913 9.18392e+07 0.0
TotBio_1914 9.18087e+07 0.0
TotBio_1915 9.17768e+07 0.0
TotBio_1916 9.17437e+07 0.0
TotBio_1917 9.17099e+07 0.0
TotBio_1918 9.16759e+07 0.0
TotBio_1919 9.16419e+07 0.0
TotBio_1920 9.16085e+07 0.0
TotBio_1921 9.15761e+07 0.0
TotBio_1922 9.1545e+07 0.0
TotBio_1923 9.15156e+07 0.0
TotBio_1924 9.14883e+07 0.0
TotBio_1925 9.14633e+07 0.0
TotBio_1926 9.14411e+07 0.0
TotBio_1927 9.14219e+07 0.0
TotBio_1928 9.14058e+07 0.0
TotBio_1929 9.13932e+07 0.0
TotBio_1930 9.13842e+07 0.0
TotBio_1931 9.13787e+07 0.0
TotBio_1932 9.13769e+07 0.0
TotBio_1933 9.13786e+07 0.0
TotBio_1934 9.13836e+07 0.0
TotBio_1935 9.13916e+07 0.0
TotBio_1936 9.14023e+07 0.0
TotBio_1937 9.14151e+07 0.0
TotBio_1938 9.14295e+07 0.0
TotBio_1939 9.14451e+07 0.0
TotBio_1940 9.14612e+07 0.0
TotBio_1941 9.14773e+07 0.0
TotBio_1942 9.14929e+07 0.0
TotBio_1943 9.15076e+07 0.0
TotBio_1944 9.1521e+07 0.0
TotBio_1945 9.15336e+07 0.0
TotBio_1946 9.15452e+07 0.0
TotBio_1947 9.15564e+07 0.0
TotBio_1948 9.1568e+07 0.0
TotBio_1949 9.1581e+07 0.0
TotBio_1950 9.15969e+07 0.0
TotBio_1951 9.16177e+07 0.0
TotBio_1952 9.16454e+07 0.0
TotBio_1953 9.16827e+07 0.0
TotBio_1954 9.17325e+07 0.0
TotBio_1955 9.17976e+07 0.0
TotBio_1956 9.18811e+07 0.0
TotBio_1957 9.19858e+07 0.0
TotBio_1958 9.21142e+07 0.0
TotBio_1959 9.22679e+07 0.0
TotBio_1960 9.24478e+07 0.0
TotBio_1961 9.26537e+07 0.0
TotBio_1962 9.28844e+07 0.0
TotBio_1963 9.31374e+07 0.0
TotBio_1964 9.34093e+07 0.0
TotBio_1965 9.36957e+07 0.0
TotBio_1966 9.39913e+07 0.0
TotBio_1967 9.42897e+07 0.0
TotBio_1968 9.45844e+07 0.0
TotBio_1969 9.48682e+07 0.0
TotBio_1970 9.51344e+07 0.0
TotBio_1971 9.53764e+07 0.0
TotBio_1972 9.55885e+07 0.0
TotBio_1973 9.57658e+07 0.0
TotBio_1974 9.59049e+07 0.0
TotBio_1975 9.60031e+07 0.0
TotBio_1976 9.60592e+07 0.0
TotBio_1977 9.60733e+07 0.0
TotBio_1978 9.60467e+07 0.0
TotBio_1979 9.59824e+07 0.0
TotBio_1980 9.5885e+07 0.0
TotBio_1981 9.57603e+07 0.0
TotBio_1982 9.5614e+07 0.0
TotBio_1983 9.54526e+07 0.0
TotBio_1984 9.5282e+07 0.0
TotBio_1985 9.51074e+07 0.0
TotBio_1986 9.49374e+07 0.0
TotBio_1987 9.47812e+07 0.0
TotBio_1988 9.46448e+07 0.0
TotBio_1989 9.45326e+07 0.0
TotBio_1990 9.44591e+07 0.0
TotBio_1991 9.44306e+07 0.0
TotBio_1992 9.44434e+07 0.0
TotBio_1993 9.44918e+07 0.0
TotBio_1994 9.45682e+07 0.0
TotBio_1995 9.46702e+07 0.0
TotBio_1996 9.47864e+07 0.0
TotBio_1997 9.48992e+07 0.0
TotBio_1998 9.49869e+07 0.0
TotBio_1999 9.50326e+07 0.0
TotBio_2000 9.50225e+07 0.0
TotBio_2001 9.49681e+07 0.0
TotBio_2002 9.48767e+07 0.0
TotBio_2003 9.47554e+07 0.0
TotBio_2004 9.46046e+07 0.0
TotBio_2005 9.44175e+07 0.0
TotBio_2006 9.41904e+07 0.0
TotBio_2007 9.39233e+07 0.0
TotBio_2008 9.3615e+07 0.0
TotBio_2009 9.32705e+07 0.0
TotBio_2010 9.2907e+07 0.0
TotBio_2011 9.25326e+07 0.0
TotBio_2012 9.21699e+07 0.0
TotBio_2013 9.18216e+07 0.0
TotBio_2014 9.15186e+07 0.0
TotBio_2015 9.12657e+07 0.0
TotBio_2016 9.10568e+07 0.0
TotBio_2017 9.08823e+07 0.0
TotBio_2018 9.07295e+07 0.0
TotBio_2019 9.06132e+07 0.0
TotBio_2020 9.05373e+07 0.0
TotBio_2021 9.05035e+07 0.0
TotBio_2022 9.05031e+07 0.0
TotBio_2023 9.05267e+07 0.0
TotBio_2024 9.05667e+07 0.0
TotBio_2025 9.06173e+07 0.0
TotBio_2026 8.86418e+07 0.0
TotBio_2027 8.67443e+07 0.0
TotBio_2028 8.5048e+07 0.0
TotBio_2029 8.34263e+07 0.0
TotBio_2030 8.18747e+07 0.0
TotBio_2031 8.0391e+07 0.0
TotBio_2032 7.89752e+07 0.0
TotBio_2033 7.76235e+07 0.0
TotBio_2034 7.63346e+07 0.0
TotBio_2035 7.51087e+07 0.0
TotBio_2036 7.39427e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.04133e+06 0.0
TotCatch_2026 1.99705e+06 0.0
TotCatch_2027 1.82748e+06 0.0
TotCatch_2028 1.78245e+06 0.0
TotCatch_2029 1.74133e+06 0.0
TotCatch_2030 1.70211e+06 0.0
TotCatch_2031 1.66281e+06 0.0
TotCatch_2032 1.62686e+06 0.0
TotCatch_2033 1.59214e+06 0.0
TotCatch_2034 1.55679e+06 0.0
TotCatch_2035 1.52432e+06 0.0
TotCatch_2036 1.49299e+06 0.0
