###
console output
2025-06-10 15:47:02.329888
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:20:53 2025
1 1 -log(L): 7308.54  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.31e+03 | mag=1.42e+01 | par[ 99]=recdev2[97]
1 2 -log(L): 7308.52  Spbio: 5.66063e+06 4.9261e+06
1 3 -log(L): 7308.49  Spbio: 5.63017e+06 4.89314e+06
1 4 -log(L): 7308.61  Spbio: 5.60983e+06 4.84392e+06
1 5 -log(L): 7308.48  Spbio: 5.62685e+06 4.88513e+06
1 6 -log(L): 7308.48  Spbio: 5.633e+06 4.88948e+06
1 7 -log(L): 7308.49  Spbio: 5.68738e+06 4.93436e+06
1 8 -log(L): 7308.47  Spbio: 5.64866e+06 4.9024e+06
1 9 -log(L): 7308.48  Spbio: 5.68759e+06 4.93678e+06
1 10 -log(L): 7308.47  Spbio: 5.66254e+06 4.91466e+06
1 11 -log(L): 7308.47  Spbio: 5.68964e+06 4.9408e+06
1 12 -log(L): 7308.47  Spbio: 5.72475e+06 4.97672e+06
1 13 -log(L): 7308.47  Spbio: 5.77352e+06 5.02845e+06
1 14 -log(L): 7308.47  Spbio: 5.82089e+06 5.07935e+06
1 15 -log(L): 7308.47  Spbio: 5.86653e+06 5.12893e+06
1 16 -log(L): 7308.47  Spbio: 5.88633e+06 5.15211e+06
1 17 -log(L): 7308.46  Spbio: 5.8917e+06 5.15944e+06
1 18 -log(L): 7308.46  Spbio: 5.8918e+06 5.16011e+06
1 19 -log(L): 7308.44  Spbio: 5.89275e+06 5.16691e+06
1 20 -log(L): 7308.4  Spbio: 5.88423e+06 5.15407e+06
phase= 1 | nvar=136 | iter= 15 | nll=7.31e+03 | mag=5.82e+00 | par[  2]=SR_parm[1]
1 21 -log(L): 7308.4  Spbio: 5.88423e+06 5.15407e+06
2 22 -log(L): 7308.4  Spbio: 5.88423e+06 5.15407e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.31e+03 | mag=9.92e+01 | par[  8]=MGparm[15]
2 23 -log(L): 7308.38  Spbio: 5.88672e+06 5.15647e+06
2 24 -log(L): 7308.28  Spbio: 5.91161e+06 5.18052e+06
2 25 -log(L): 7308.22  Spbio: 5.95938e+06 5.22597e+06
2 26 -log(L): 7308.31  Spbio: 6.02711e+06 5.28975e+06
2 27 -log(L): 7308.2  Spbio: 5.97812e+06 5.24361e+06
2 28 -log(L): 7308.17  Spbio: 5.99322e+06 5.25733e+06
2 29 -log(L): 7308.13  Spbio: 5.96898e+06 5.23043e+06
2 30 -log(L): 7309.14  Spbio: 5.65231e+06 4.88097e+06
2 31 -log(L): 7308.13  Spbio: 5.95633e+06 5.21644e+06
2 32 -log(L): 7308.13  Spbio: 5.9546e+06 5.21315e+06
2 33 -log(L): 7308.12  Spbio: 5.96745e+06 5.22509e+06
2 34 -log(L): 7308.13  Spbio: 5.95202e+06 5.2096e+06
2 35 -log(L): 7308.12  Spbio: 5.96229e+06 5.2199e+06
2 36 -log(L): 7308.12  Spbio: 5.96615e+06 5.22245e+06
2 37 -log(L): 7308.13  Spbio: 5.97171e+06 5.22614e+06
2 38 -log(L): 7308.12  Spbio: 5.96701e+06 5.22302e+06
2 39 -log(L): 7308.12  Spbio: 5.96839e+06 5.22424e+06
2 40 -log(L): 7308.12  Spbio: 5.97488e+06 5.23089e+06
2 41 -log(L): 7308.12  Spbio: 5.98423e+06 5.23947e+06
2 42 -log(L): 7308.12  Spbio: 5.996e+06 5.25082e+06
2 43 -log(L): 7308.12  Spbio: 6.01322e+06 5.26853e+06
2 44 -log(L): 7308.12  Spbio: 6.03068e+06 5.28606e+06
2 45 -log(L): 7308.12  Spbio: 6.04953e+06 5.30543e+06
2 46 -log(L): 7308.11  Spbio: 6.0789e+06 5.33667e+06
2 47 -log(L): 7308.11  Spbio: 6.12366e+06 5.38513e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.31e+03 | mag=5.17e+01 | par[  2]=MGparm[2]
2 48 -log(L): 7308.11  Spbio: 6.1777e+06 5.44435e+06
2 49 -log(L): 7308.1  Spbio: 6.22556e+06 5.49399e+06
2 50 -log(L): 7308.08  Spbio: 6.23785e+06 5.5003e+06
2 51 -log(L): 7308.06  Spbio: 6.21222e+06 5.46612e+06
2 52 -log(L): 7308.04  Spbio: 6.08315e+06 5.33439e+06
2 53 -log(L): 7308.11  Spbio: 5.88432e+06 5.1322e+06
2 54 -log(L): 7308.04  Spbio: 6.04172e+06 5.29217e+06
2 55 -log(L): 7308.06  Spbio: 5.98556e+06 5.24684e+06
2 56 -log(L): 7308.04  Spbio: 6.03419e+06 5.28606e+06
2 57 -log(L): 7308.04  Spbio: 6.02788e+06 5.28327e+06
2 58 -log(L): 7308.03  Spbio: 6.0327e+06 5.2854e+06
2 59 -log(L): 7308.03  Spbio: 6.03241e+06 5.28581e+06
2 60 -log(L): 7308.03  Spbio: 6.03298e+06 5.2863e+06
2 61 -log(L): 7308.03  Spbio: 6.03512e+06 5.28811e+06
2 62 -log(L): 7308.03  Spbio: 6.03856e+06 5.29047e+06
2 63 -log(L): 7308.03  Spbio: 6.07101e+06 5.3127e+06
phase= 2 | nvar=146 | iter= 32 | nll=7.31e+03 | mag=5.26e+00 | par[  7]=MGparm[14]
2 64 -log(L): 7308.03  Spbio: 6.07101e+06 5.3127e+06
3 65 -log(L): 7308.03  Spbio: 6.07101e+06 5.3127e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.31e+03 | mag=1.35e+01 | par[171]=selparm[67]
3 66 -log(L): 7308.03  Spbio: 6.07414e+06 5.31539e+06
3 67 -log(L): 7308.02  Spbio: 6.07268e+06 5.31383e+06
3 68 -log(L): 7308.02  Spbio: 6.07234e+06 5.3133e+06
3 69 -log(L): 7308.02  Spbio: 6.06738e+06 5.30819e+06
3 70 -log(L): 7308.02  Spbio: 6.06589e+06 5.3065e+06
3 71 -log(L): 7308.02  Spbio: 6.07417e+06 5.31439e+06
3 72 -log(L): 7308.02  Spbio: 6.08005e+06 5.32004e+06
3 73 -log(L): 7308.02  Spbio: 6.07275e+06 5.31244e+06
3 74 -log(L): 7308.02  Spbio: 6.0562e+06 5.29553e+06
3 75 -log(L): 7308.01  Spbio: 6.0644e+06 5.30391e+06
3 76 -log(L): 7308.01  Spbio: 6.06505e+06 5.30457e+06
3 77 -log(L): 7308.01  Spbio: 6.07737e+06 5.31767e+06
3 78 -log(L): 7308.01  Spbio: 6.06969e+06 5.3095e+06
3 79 -log(L): 7308.01  Spbio: 6.06793e+06 5.30801e+06
3 80 -log(L): 7308.01  Spbio: 6.07426e+06 5.31356e+06
3 81 -log(L): 7308.01  Spbio: 6.07281e+06 5.31174e+06
3 82 -log(L): 7308.01  Spbio: 6.07527e+06 5.31425e+06
3 83 -log(L): 7308.01  Spbio: 6.07964e+06 5.31853e+06
3 84 -log(L): 7308.01  Spbio: 6.08002e+06 5.31839e+06
3 85 -log(L): 7308.01  Spbio: 6.08151e+06 5.31995e+06
3 86 -log(L): 7308.01  Spbio: 6.08475e+06 5.32314e+06
3 87 -log(L): 7308.01  Spbio: 6.0861e+06 5.32433e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.31e+03 | mag=1.46e+01 | par[  7]=MGparm[14]
3 88 -log(L): 7308.01  Spbio: 6.08789e+06 5.32609e+06
3 89 -log(L): 7308.01  Spbio: 6.09404e+06 5.33198e+06
3 90 -log(L): 7308  Spbio: 6.09901e+06 5.33681e+06
3 91 -log(L): 7308  Spbio: 6.10968e+06 5.34769e+06
3 92 -log(L): 7307.99  Spbio: 6.12762e+06 5.36621e+06
3 93 -log(L): 7307.98  Spbio: 6.14747e+06 5.38767e+06
3 94 -log(L): 7307.98  Spbio: 6.16441e+06 5.40804e+06
3 95 -log(L): 7307.98  Spbio: 6.16584e+06 5.40865e+06
3 96 -log(L): 7307.98  Spbio: 6.16331e+06 5.404e+06
3 97 -log(L): 7307.98  Spbio: 6.16467e+06 5.40649e+06
3 98 -log(L): 7307.97  Spbio: 6.15801e+06 5.39889e+06
3 99 -log(L): 7307.97  Spbio: 6.14525e+06 5.38575e+06
3 100 -log(L): 7307.97  Spbio: 6.15163e+06 5.39233e+06
3 101 -log(L): 7307.97  Spbio: 6.14498e+06 5.38566e+06
3 102 -log(L): 7307.97  Spbio: 6.13862e+06 5.37866e+06
3 103 -log(L): 7307.97  Spbio: 6.12841e+06 5.36751e+06
3 104 -log(L): 7307.97  Spbio: 6.13622e+06 5.37604e+06
3 105 -log(L): 7307.97  Spbio: 6.13056e+06 5.36993e+06
3 106 -log(L): 7307.97  Spbio: 6.12014e+06 5.35852e+06
3 107 -log(L): 7307.97  Spbio: 6.10628e+06 5.34376e+06
3 108 -log(L): 7307.97  Spbio: 6.08882e+06 5.32571e+06
3 109 -log(L): 7307.97  Spbio: 6.06554e+06 5.30158e+06
3 110 -log(L): 7307.97  Spbio: 6.03868e+06 5.27288e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.31e+03 | mag=1.15e+01 | par[  7]=MGparm[14]
3 111 -log(L): 7307.97  Spbio: 6.01712e+06 5.2495e+06
3 112 -log(L): 7307.97  Spbio: 5.9971e+06 5.22793e+06
3 113 -log(L): 7307.97  Spbio: 5.98443e+06 5.21427e+06
3 114 -log(L): 7307.97  Spbio: 5.98188e+06 5.21187e+06
3 115 -log(L): 7307.97  Spbio: 5.99126e+06 5.22231e+06
3 116 -log(L): 7307.97  Spbio: 6.016e+06 5.24748e+06
3 117 -log(L): 7307.97  Spbio: 6.0266e+06 5.2593e+06
3 118 -log(L): 7307.97  Spbio: 6.02079e+06 5.25283e+06
3 119 -log(L): 7307.97  Spbio: 6.01748e+06 5.25018e+06
3 120 -log(L): 7307.96  Spbio: 6.01958e+06 5.25186e+06
3 121 -log(L): 7307.96  Spbio: 6.01355e+06 5.24515e+06
3 122 -log(L): 7307.96  Spbio: 6.00564e+06 5.23647e+06
3 123 -log(L): 7307.96  Spbio: 5.99827e+06 5.22861e+06
3 124 -log(L): 7307.96  Spbio: 5.9898e+06 5.22003e+06
3 125 -log(L): 7307.96  Spbio: 5.98615e+06 5.2164e+06
3 126 -log(L): 7307.96  Spbio: 5.9886e+06 5.21924e+06
3 127 -log(L): 7307.96  Spbio: 5.99511e+06 5.22579e+06
3 128 -log(L): 7307.96  Spbio: 6.01036e+06 5.24237e+06
3 129 -log(L): 7307.96  Spbio: 6.03397e+06 5.26842e+06
3 130 -log(L): 7307.96  Spbio: 6.01954e+06 5.2525e+06
3 131 -log(L): 7307.96  Spbio: 6.02838e+06 5.26351e+06
3 132 -log(L): 7307.96  Spbio: 6.02201e+06 5.25557e+06
3 133 -log(L): 7307.96  Spbio: 6.02572e+06 5.25948e+06
3 134 -log(L): 7307.96  Spbio: 6.02294e+06 5.25655e+06
3 135 -log(L): 7307.96  Spbio: 6.02383e+06 5.25751e+06
phase= 3 | nvar=176 | iter= 60 | nll=7.31e+03 | mag=1.57e+00 | par[  7]=MGparm[14]
3 136 -log(L): 7307.96  Spbio: 6.02437e+06 5.25805e+06
3 137 -log(L): 7307.96  Spbio: 6.02536e+06 5.25906e+06
3 138 -log(L): 7307.96  Spbio: 6.02714e+06 5.26094e+06
3 139 -log(L): 7307.96  Spbio: 6.04501e+06 5.27973e+06
phase= 3 | nvar=176 | iter= 63 | nll=7.31e+03 | mag=6.42e-01 | par[  1]=MGparm[1]
3 140 -log(L): 7307.96  Spbio: 6.04501e+06 5.27973e+06
4 141 -log(L): 7307.96  Spbio: 6.04501e+06 5.27973e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.31e+03 | mag=7.34e+01 | par[196]=selparm[74]
4 142 -log(L): 7307.94  Spbio: 6.04493e+06 5.27956e+06
4 143 -log(L): 7307.84  Spbio: 6.04413e+06 5.2779e+06
4 144 -log(L): 7307.85  Spbio: 6.12604e+06 5.35732e+06
4 145 -log(L): 7307.78  Spbio: 6.08341e+06 5.31597e+06
4 146 -log(L): 7307.73  Spbio: 6.14049e+06 5.3698e+06
4 147 -log(L): 7307.68  Spbio: 6.20278e+06 5.42823e+06
4 148 -log(L): 7307.68  Spbio: 6.25057e+06 5.4743e+06
4 149 -log(L): 7307.66  Spbio: 6.2276e+06 5.45216e+06
4 150 -log(L): 7307.62  Spbio: 6.26375e+06 5.48795e+06
4 151 -log(L): 7307.6  Spbio: 6.32943e+06 5.55255e+06
4 152 -log(L): 7307.56  Spbio: 6.38508e+06 5.60758e+06
4 153 -log(L): 7307.57  Spbio: 6.44458e+06 5.65876e+06
4 154 -log(L): 7307.54  Spbio: 6.41291e+06 5.63151e+06
4 155 -log(L): 7307.53  Spbio: 6.44117e+06 5.65663e+06
4 156 -log(L): 7307.53  Spbio: 6.41522e+06 5.62717e+06
4 157 -log(L): 7307.52  Spbio: 6.41616e+06 5.62781e+06
4 158 -log(L): 7307.52  Spbio: 6.40769e+06 5.6183e+06
4 159 -log(L): 7307.51  Spbio: 6.42525e+06 5.63374e+06
4 160 -log(L): 7307.51  Spbio: 6.4402e+06 5.64901e+06
4 161 -log(L): 7307.5  Spbio: 6.48633e+06 5.6961e+06
4 162 -log(L): 7307.5  Spbio: 6.55675e+06 5.76678e+06
4 163 -log(L): 7307.49  Spbio: 6.60487e+06 5.81639e+06
4 164 -log(L): 7307.49  Spbio: 6.67472e+06 5.88937e+06
4 165 -log(L): 7307.49  Spbio: 6.73242e+06 5.94894e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.31e+03 | mag=2.55e+01 | par[189]=selparm[67]
4 166 -log(L): 7307.49  Spbio: 6.78416e+06 6.00253e+06
4 167 -log(L): 7307.48  Spbio: 6.83742e+06 6.05856e+06
4 168 -log(L): 7307.48  Spbio: 6.91874e+06 6.14322e+06
4 169 -log(L): 7307.48  Spbio: 6.96166e+06 6.1878e+06
4 170 -log(L): 7307.47  Spbio: 7.01613e+06 6.24481e+06
4 171 -log(L): 7307.47  Spbio: 7.11971e+06 6.35432e+06
4 172 -log(L): 7307.47  Spbio: 7.20229e+06 6.44123e+06
4 173 -log(L): 7307.47  Spbio: 7.33572e+06 6.58107e+06
4 174 -log(L): 7307.46  Spbio: 7.41686e+06 6.66677e+06
4 175 -log(L): 7307.46  Spbio: 7.49584e+06 6.75089e+06
4 176 -log(L): 7307.46  Spbio: 7.61345e+06 6.87552e+06
4 177 -log(L): 7307.46  Spbio: 7.63036e+06 6.89343e+06
4 178 -log(L): 7307.46  Spbio: 7.65469e+06 6.91915e+06
4 179 -log(L): 7307.46  Spbio: 7.68283e+06 6.94843e+06
4 180 -log(L): 7307.46  Spbio: 7.69361e+06 6.95958e+06
4 181 -log(L): 7307.46  Spbio: 7.70199e+06 6.96812e+06
4 182 -log(L): 7307.46  Spbio: 7.71606e+06 6.98232e+06
4 183 -log(L): 7307.46  Spbio: 7.7419e+06 7.0094e+06
4 184 -log(L): 7307.46  Spbio: 7.75242e+06 7.01987e+06
4 185 -log(L): 7307.46  Spbio: 7.74711e+06 7.01459e+06
4 186 -log(L): 7307.46  Spbio: 7.74983e+06 7.01739e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.31e+03 | mag=3.01e+01 | par[189]=selparm[67]
4 187 -log(L): 7307.46  Spbio: 7.75828e+06 7.02645e+06
4 188 -log(L): 7307.45  Spbio: 7.76669e+06 7.03591e+06
4 189 -log(L): 7307.45  Spbio: 7.7745e+06 7.04416e+06
4 190 -log(L): 7307.45  Spbio: 7.7793e+06 7.04883e+06
4 191 -log(L): 7307.45  Spbio: 7.77161e+06 7.04045e+06
4 192 -log(L): 7307.45  Spbio: 7.7777e+06 7.0462e+06
4 193 -log(L): 7307.45  Spbio: 7.77672e+06 7.04426e+06
4 194 -log(L): 7307.45  Spbio: 7.77702e+06 7.04409e+06
4 195 -log(L): 7307.45  Spbio: 7.77401e+06 7.04116e+06
4 196 -log(L): 7307.44  Spbio: 7.77034e+06 7.03823e+06
4 197 -log(L): 7307.44  Spbio: 7.77443e+06 7.04352e+06
4 198 -log(L): 7307.44  Spbio: 7.78149e+06 7.0507e+06
4 199 -log(L): 7307.44  Spbio: 7.79749e+06 7.06617e+06
4 200 -log(L): 7307.44  Spbio: 7.80456e+06 7.07292e+06
4 201 -log(L): 7307.43  Spbio: 7.83389e+06 7.10239e+06
4 202 -log(L): 7307.43  Spbio: 7.8688e+06 7.13919e+06
4 203 -log(L): 7307.43  Spbio: 7.90327e+06 7.17559e+06
4 204 -log(L): 7307.43  Spbio: 7.95743e+06 7.23361e+06
4 205 -log(L): 7307.43  Spbio: 7.92161e+06 7.19523e+06
4 206 -log(L): 7307.42  Spbio: 7.93446e+06 7.20905e+06
4 207 -log(L): 7307.43  Spbio: 7.94784e+06 7.22256e+06
4 208 -log(L): 7307.42  Spbio: 7.9406e+06 7.21525e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.31e+03 | mag=1.53e+01 | par[189]=selparm[67]
4 209 -log(L): 7307.42  Spbio: 7.94848e+06 7.2226e+06
4 210 -log(L): 7307.42  Spbio: 7.96066e+06 7.23541e+06
4 211 -log(L): 7307.42  Spbio: 7.96819e+06 7.24373e+06
4 212 -log(L): 7307.42  Spbio: 7.98321e+06 7.26138e+06
4 213 -log(L): 7307.42  Spbio: 7.99481e+06 7.27271e+06
4 214 -log(L): 7307.41  Spbio: 8.00348e+06 7.2795e+06
4 215 -log(L): 7307.41  Spbio: 8.01433e+06 7.29431e+06
4 216 -log(L): 7307.41  Spbio: 8.02486e+06 7.30748e+06
4 217 -log(L): 7307.4  Spbio: 8.03953e+06 7.32116e+06
4 218 -log(L): 7307.4  Spbio: 8.07211e+06 7.3559e+06
4 219 -log(L): 7307.4  Spbio: 8.08818e+06 7.37221e+06
4 220 -log(L): 7307.4  Spbio: 8.1055e+06 7.39021e+06
4 221 -log(L): 7307.4  Spbio: 8.09627e+06 7.38061e+06
4 222 -log(L): 7307.4  Spbio: 8.10782e+06 7.39203e+06
4 223 -log(L): 7307.4  Spbio: 8.10105e+06 7.38533e+06
4 224 -log(L): 7307.4  Spbio: 8.10997e+06 7.39539e+06
4 225 -log(L): 7307.4  Spbio: 8.11311e+06 7.39877e+06
4 226 -log(L): 7307.4  Spbio: 8.11631e+06 7.4021e+06
4 227 -log(L): 7307.4  Spbio: 8.12339e+06 7.4093e+06
4 228 -log(L): 7307.4  Spbio: 8.13381e+06 7.42002e+06
4 229 -log(L): 7307.4  Spbio: 8.15523e+06 7.4412e+06
4 230 -log(L): 7307.4  Spbio: 8.16481e+06 7.45138e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.31e+03 | mag=3.46e+00 | par[  2]=MGparm[2]
4 231 -log(L): 7307.4  Spbio: 8.17894e+06 7.46642e+06
4 232 -log(L): 7307.4  Spbio: 8.20171e+06 7.48973e+06
4 233 -log(L): 7307.4  Spbio: 8.24562e+06 7.53396e+06
4 234 -log(L): 7307.4  Spbio: 8.26697e+06 7.55807e+06
4 235 -log(L): 7307.4  Spbio: 8.25209e+06 7.54126e+06
4 236 -log(L): 7307.4  Spbio: 8.26003e+06 7.54913e+06
4 237 -log(L): 7307.4  Spbio: 8.26739e+06 7.55732e+06
4 238 -log(L): 7307.4  Spbio: 8.27723e+06 7.56736e+06
4 239 -log(L): 7307.4  Spbio: 8.29605e+06 7.58692e+06
4 240 -log(L): 7307.4  Spbio: 8.33087e+06 7.62285e+06
4 241 -log(L): 7307.4  Spbio: 8.37661e+06 7.67382e+06
4 242 -log(L): 7307.4  Spbio: 8.34088e+06 7.634e+06
4 243 -log(L): 7307.4  Spbio: 8.35417e+06 7.64772e+06
4 244 -log(L): 7307.4  Spbio: 8.34406e+06 7.63727e+06
4 245 -log(L): 7307.4  Spbio: 8.34889e+06 7.64237e+06
4 246 -log(L): 7307.4  Spbio: 8.35706e+06 7.6509e+06
4 247 -log(L): 7307.4  Spbio: 8.43922e+06 7.73669e+06
4 248 -log(L): 7307.39  Spbio: 8.55196e+06 7.85378e+06
4 249 -log(L): 7307.4  Spbio: 8.60282e+06 7.9107e+06
4 250 -log(L): 7307.39  Spbio: 8.55663e+06 7.85899e+06
4 251 -log(L): 7307.4  Spbio: 8.56286e+06 7.86564e+06
4 252 -log(L): 7307.39  Spbio: 8.55748e+06 7.8599e+06
4 253 -log(L): 7307.39  Spbio: 8.5583e+06 7.86079e+06
4 254 -log(L): 7307.39  Spbio: 8.5592e+06 7.86175e+06
4 255 -log(L): 7307.39  Spbio: 8.56771e+06 7.87079e+06
4 256 -log(L): 7307.39  Spbio: 8.57833e+06 7.88174e+06
4 257 -log(L): 7307.39  Spbio: 8.59806e+06 7.90355e+06
phase= 4 | nvar=200 | iter=100 | nll=7.31e+03 | mag=3.23e-01 | par[190]=selparm[68]
4 258 -log(L): 7307.4  Spbio: 8.6236e+06 7.9302e+06
4 259 -log(L): 7307.39  Spbio: 8.59963e+06 7.90519e+06
4 260 -log(L): 7307.39  Spbio: 8.60129e+06 7.90705e+06
4 261 -log(L): 7307.39  Spbio: 8.60173e+06 7.90748e+06
4 262 -log(L): 7307.39  Spbio: 8.60621e+06 7.91176e+06
4 263 -log(L): 7307.39  Spbio: 8.61181e+06 7.91748e+06
4 264 -log(L): 7307.39  Spbio: 8.62275e+06 7.92908e+06
4 265 -log(L): 7307.4  Spbio: 8.64055e+06 7.94903e+06
4 266 -log(L): 7307.39  Spbio: 8.62368e+06 7.93013e+06
4 267 -log(L): 7307.39  Spbio: 8.62512e+06 7.93144e+06
4 268 -log(L): 7307.39  Spbio: 8.62426e+06 7.93065e+06
4 269 -log(L): 7307.39  Spbio: 8.62491e+06 7.93129e+06
4 270 -log(L): 7307.39  Spbio: 8.62614e+06 7.93259e+06
4 271 -log(L): 7307.39  Spbio: 8.63848e+06 7.94552e+06
4 272 -log(L): 7307.39  Spbio: 8.6599e+06 7.96744e+06
4 273 -log(L): 7307.39  Spbio: 8.66256e+06 7.97003e+06
4 274 -log(L): 7307.39  Spbio: 8.66044e+06 7.96796e+06
4 275 -log(L): 7307.39  Spbio: 8.66058e+06 7.96803e+06
4 276 -log(L): 7307.39  Spbio: 8.6605e+06 7.96799e+06
4 277 -log(L): 7307.39  Spbio: 8.6605e+06 7.968e+06
4 278 -log(L): 7307.39  Spbio: 8.66049e+06 7.96804e+06
4 279 -log(L): 7307.39  Spbio: 8.66058e+06 7.96831e+06
4 280 -log(L): 7307.39  Spbio: 8.66138e+06 7.96943e+06
4 281 -log(L): 7307.39  Spbio: 8.66075e+06 7.96855e+06
4 282 -log(L): 7307.39  Spbio: 8.66107e+06 7.96831e+06
4 283 -log(L): 7307.39  Spbio: 8.66077e+06 7.96854e+06
4 284 -log(L): 7307.39  Spbio: 8.66085e+06 7.96862e+06
4 285 -log(L): 7307.39  Spbio: 8.66093e+06 7.9687e+06
4 286 -log(L): 7307.39  Spbio: 8.66169e+06 7.96955e+06
4 287 -log(L): 7307.39  Spbio: 8.66299e+06 7.971e+06
4 288 -log(L): 7307.39  Spbio: 8.66544e+06 7.9738e+06
4 289 -log(L): 7307.39  Spbio: 8.66334e+06 7.97139e+06
phase= 4 | nvar=200 | iter=120 | nll=7.31e+03 | mag=3.62e-02 | par[  1]=MGparm[1]
4 290 -log(L): 7307.39  Spbio: 8.66369e+06 7.97156e+06
4 291 -log(L): 7307.39  Spbio: 8.66341e+06 7.97143e+06
4 292 -log(L): 7307.39  Spbio: 8.66346e+06 7.97148e+06
4 293 -log(L): 7307.39  Spbio: 8.66387e+06 7.97201e+06
4 294 -log(L): 7307.39  Spbio: 8.66436e+06 7.97259e+06
4 295 -log(L): 7307.39  Spbio: 8.6654e+06 7.97367e+06
4 296 -log(L): 7307.39  Spbio: 8.66687e+06 7.97526e+06
4 297 -log(L): 7307.39  Spbio: 8.66563e+06 7.97392e+06
4 298 -log(L): 7307.39  Spbio: 8.66577e+06 7.97413e+06
4 299 -log(L): 7307.39  Spbio: 8.66614e+06 7.97454e+06
4 300 -log(L): 7307.39  Spbio: 8.66686e+06 7.97533e+06
4 301 -log(L): 7307.39  Spbio: 8.66686e+06 7.97537e+06
4 302 -log(L): 7307.39  Spbio: 8.66687e+06 7.97538e+06
4 303 -log(L): 7307.39  Spbio: 8.66691e+06 7.97549e+06
4 304 -log(L): 7307.39  Spbio: 8.66705e+06 7.97555e+06
4 305 -log(L): 7307.39  Spbio: 8.66704e+06 7.97558e+06
4 306 -log(L): 7307.39  Spbio: 8.66705e+06 7.97555e+06
4 307 -log(L): 7307.39  Spbio: 8.66702e+06 7.97552e+06
4 308 -log(L): 7307.39  Spbio: 8.66697e+06 7.97546e+06
4 309 -log(L): 7307.39  Spbio: 8.66644e+06 7.97483e+06
4 310 -log(L): 7307.39  Spbio: 8.66467e+06 7.97378e+06
4 311 -log(L): 7307.39  Spbio: 8.66632e+06 7.97476e+06
4 312 -log(L): 7307.39  Spbio: 8.66628e+06 7.97468e+06
4 313 -log(L): 7307.39  Spbio: 8.6663e+06 7.97473e+06
4 314 -log(L): 7307.39  Spbio: 8.66627e+06 7.97468e+06
4 315 -log(L): 7307.39  Spbio: 8.6659e+06 7.97425e+06
4 316 -log(L): 7307.39  Spbio: 8.66519e+06 7.97353e+06
4 317 -log(L): 7307.39  Spbio: 8.66498e+06 7.97254e+06
4 318 -log(L): 7307.39  Spbio: 8.66518e+06 7.9735e+06
4 319 -log(L): 7307.39  Spbio: 8.66513e+06 7.97344e+06
4 320 -log(L): 7307.39  Spbio: 8.66464e+06 7.97293e+06
phase= 4 | nvar=200 | iter=140 | nll=7.31e+03 | mag=3.89e-02 | par[ 12]=SR_parm[1]
4 321 -log(L): 7307.39  Spbio: 8.66409e+06 7.9723e+06
4 322 -log(L): 7307.39  Spbio: 8.66315e+06 7.97106e+06
4 323 -log(L): 7307.39  Spbio: 8.66393e+06 7.9721e+06
4 324 -log(L): 7307.39  Spbio: 8.66366e+06 7.97187e+06
4 325 -log(L): 7307.39  Spbio: 8.6638e+06 7.97199e+06
4 326 -log(L): 7307.39  Spbio: 8.66369e+06 7.97187e+06
4 327 -log(L): 7307.39  Spbio: 8.66261e+06 7.97064e+06
4 328 -log(L): 7307.39  Spbio: 8.66038e+06 7.96825e+06
4 329 -log(L): 7307.39  Spbio: 8.65843e+06 7.96636e+06
4 330 -log(L): 7307.39  Spbio: 8.66036e+06 7.96823e+06
4 331 -log(L): 7307.39  Spbio: 8.66033e+06 7.96819e+06
4 332 -log(L): 7307.39  Spbio: 8.66005e+06 7.96786e+06
4 333 -log(L): 7307.39  Spbio: 8.65968e+06 7.96747e+06
4 334 -log(L): 7307.39  Spbio: 8.6591e+06 7.96677e+06
4 335 -log(L): 7307.39  Spbio: 8.65959e+06 7.96736e+06
4 336 -log(L): 7307.39  Spbio: 8.65951e+06 7.96726e+06
4 337 -log(L): 7307.39  Spbio: 8.65946e+06 7.96722e+06
4 338 -log(L): 7307.39  Spbio: 8.65903e+06 7.96678e+06
4 339 -log(L): 7307.39  Spbio: 8.65832e+06 7.96597e+06
4 340 -log(L): 7307.39  Spbio: 8.65784e+06 7.9656e+06
4 341 -log(L): 7307.39  Spbio: 8.65829e+06 7.96595e+06
4 342 -log(L): 7307.39  Spbio: 8.65827e+06 7.96593e+06
4 343 -log(L): 7307.39  Spbio: 8.65808e+06 7.96574e+06
4 344 -log(L): 7307.39  Spbio: 8.65768e+06 7.96535e+06
4 345 -log(L): 7307.39  Spbio: 8.65679e+06 7.96461e+06
4 346 -log(L): 7307.39  Spbio: 8.65762e+06 7.9653e+06
4 347 -log(L): 7307.39  Spbio: 8.65758e+06 7.96526e+06
4 348 -log(L): 7307.39  Spbio: 8.65719e+06 7.96487e+06
4 349 -log(L): 7307.39  Spbio: 8.65662e+06 7.96433e+06
4 350 -log(L): 7307.39  Spbio: 8.65561e+06 7.96364e+06
4 351 -log(L): 7307.39  Spbio: 8.6566e+06 7.96431e+06
4 352 -log(L): 7307.39  Spbio: 8.6566e+06 7.96431e+06
4 353 -log(L): 7307.39  Spbio: 8.65654e+06 7.96425e+06
phase= 4 | nvar=200 | iter=160 | nll=7.31e+03 | mag=1.37e-02 | par[189]=selparm[67]
4 354 -log(L): 7307.39  Spbio: 8.65644e+06 7.96415e+06
4 355 -log(L): 7307.39  Spbio: 8.65629e+06 7.96408e+06
4 356 -log(L): 7307.39  Spbio: 8.65643e+06 7.96415e+06
4 357 -log(L): 7307.39  Spbio: 8.65643e+06 7.96415e+06
4 358 -log(L): 7307.39  Spbio: 8.65647e+06 7.9642e+06
4 359 -log(L): 7307.39  Spbio: 8.65655e+06 7.9643e+06
4 360 -log(L): 7307.39  Spbio: 8.65673e+06 7.96463e+06
4 361 -log(L): 7307.39  Spbio: 8.65655e+06 7.96431e+06
4 362 -log(L): 7307.39  Spbio: 8.65656e+06 7.96432e+06
4 363 -log(L): 7307.39  Spbio: 8.65669e+06 7.96446e+06
4 364 -log(L): 7307.39  Spbio: 8.65697e+06 7.96475e+06
4 365 -log(L): 7307.39  Spbio: 8.65753e+06 7.96544e+06
4 366 -log(L): 7307.39  Spbio: 8.65699e+06 7.96478e+06
4 367 -log(L): 7307.39  Spbio: 8.65702e+06 7.96481e+06
4 368 -log(L): 7307.39  Spbio: 8.65733e+06 7.96513e+06
4 369 -log(L): 7307.39  Spbio: 8.65787e+06 7.96572e+06
4 370 -log(L): 7307.39  Spbio: 8.65754e+06 7.96536e+06
4 371 -log(L): 7307.39  Spbio: 8.6578e+06 7.96566e+06
4 372 -log(L): 7307.39  Spbio: 8.65758e+06 7.96541e+06
4 373 -log(L): 7307.39  Spbio: 8.65762e+06 7.96545e+06
4 374 -log(L): 7307.39  Spbio: 8.65803e+06 7.96587e+06
4 375 -log(L): 7307.39  Spbio: 8.65869e+06 7.96658e+06
4 376 -log(L): 7307.39  Spbio: 8.65809e+06 7.96593e+06
4 377 -log(L): 7307.39  Spbio: 8.65817e+06 7.96602e+06
4 378 -log(L): 7307.39  Spbio: 8.65813e+06 7.96597e+06
4 379 -log(L): 7307.39  Spbio: 8.65817e+06 7.96602e+06
4 380 -log(L): 7307.39  Spbio: 8.6586e+06 7.96646e+06
4 381 -log(L): 7307.39  Spbio: 8.65917e+06 7.96708e+06
4 382 -log(L): 7307.39  Spbio: 8.65863e+06 7.96649e+06
4 383 -log(L): 7307.39  Spbio: 8.65866e+06 7.96651e+06
4 384 -log(L): 7307.39  Spbio: 8.65867e+06 7.96652e+06
4 385 -log(L): 7307.39  Spbio: 8.65877e+06 7.96663e+06
4 386 -log(L): 7307.39  Spbio: 8.65895e+06 7.96683e+06
4 387 -log(L): 7307.39  Spbio: 8.65879e+06 7.96665e+06
4 388 -log(L): 7307.39  Spbio: 8.6588e+06 7.96666e+06
phase= 4 | nvar=200 | iter=180 | nll=7.31e+03 | mag=2.55e-03 | par[189]=selparm[67]
4 389 -log(L): 7307.39  Spbio: 8.65881e+06 7.96667e+06
4 390 -log(L): 7307.39  Spbio: 8.65895e+06 7.96679e+06
4 391 -log(L): 7307.39  Spbio: 8.65889e+06 7.96686e+06
4 392 -log(L): 7307.39  Spbio: 8.65895e+06 7.96679e+06
4 393 -log(L): 7307.39  Spbio: 8.65894e+06 7.96678e+06
4 394 -log(L): 7307.39  Spbio: 8.65887e+06 7.96671e+06
4 395 -log(L): 7307.39  Spbio: 8.65879e+06 7.96663e+06
4 396 -log(L): 7307.39  Spbio: 8.6586e+06 7.96646e+06
4 397 -log(L): 7307.39  Spbio: 8.65878e+06 7.96662e+06
4 398 -log(L): 7307.39  Spbio: 8.65878e+06 7.96661e+06
4 399 -log(L): 7307.39  Spbio: 8.65869e+06 7.96652e+06
4 400 -log(L): 7307.39  Spbio: 8.65851e+06 7.96634e+06
4 401 -log(L): 7307.39  Spbio: 8.65829e+06 7.96613e+06
4 402 -log(L): 7307.39  Spbio: 8.6585e+06 7.96633e+06
phase= 4 | nvar=200 | iter=188 | nll=7.31e+03 | mag=9.89e-04 | par[ 12]=SR_parm[1]
4 403 -log(L): 7307.39  Spbio: 8.6585e+06 7.96633e+06
5 404 -log(L): 7307.39  Spbio: 8.6585e+06 7.96633e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.31e+03 | mag=9.89e-04 | par[ 12]=SR_parm[1]
Optimization completed after 1 h 25 m 23 s with final statistics:
  nll=7307.394492 | mag=9.88797e-04 | par[ 12]=SR_parm[1]

5 405 -log(L): 7307.39  Spbio: 8.6585e+06 7.96633e+06
Iterations: 405
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 h 26 m 8.2 s.
