#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 15:01:35 2025
Final_phase: 5  N_iterations: 401
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7307.39
Catch 6.52048e-11
Survey -26.8081
Length_comp 549.585
Age_comp 6782.1
Recruitment 2.38527
InitEQ_regime 0
Sum_recdevs 2.7474
Forecast_Recruitment 0
Parm_priors 0.127032
Parm_softbounds 0.00712587
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0389922 0 Act 0.190915
L_at_Amin_Fem_GP_1 -2.88261 0 Act 0.776939
L_at_Amax_Fem_GP_1 60.4893 0 Act 0.409786
VonBert_K_Fem_GP_1 0.0772658 0 Act 0.480466
CV_young_Fem_GP_1 0.0532385 0 Act 0.0532375
CV_old_Fem_GP_1 0.0937744 0 Act 0.0937734
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.34852 0 Act 0.781212
L_at_Amax_Mal_GP_1 58.2022 0 Act 0.364045
VonBert_K_Mal_GP_1 0.0822386 0 Act 0.515986
CV_young_Mal_GP_1 0.0948123 0 Act 0.0948113
CV_old_Mal_GP_1 0.0851756 0 Act 0.0851746
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.39524 0 Act 0.456803
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0752303 0 Act 0.492477
Main_RecrDev_1893 -0.0768513 0 Act 0.492315
Main_RecrDev_1894 -0.0784467 0 Act 0.492155
Main_RecrDev_1895 -0.0800106 0 Act 0.491999
Main_RecrDev_1896 -0.0815371 0 Act 0.491846
Main_RecrDev_1897 -0.0830156 0 Act 0.491698
Main_RecrDev_1898 -0.0844345 0 Act 0.491557
Main_RecrDev_1899 -0.0857837 0 Act 0.491422
Main_RecrDev_1900 -0.0870547 0 Act 0.491294
Main_RecrDev_1901 -0.0882376 0 Act 0.491176
Main_RecrDev_1902 -0.089321 0 Act 0.491068
Main_RecrDev_1903 -0.090294 0 Act 0.490971
Main_RecrDev_1904 -0.0911454 0 Act 0.490885
Main_RecrDev_1905 -0.0918637 0 Act 0.490814
Main_RecrDev_1906 -0.0924351 0 Act 0.490756
Main_RecrDev_1907 -0.0928454 0 Act 0.490715
Main_RecrDev_1908 -0.0930826 0 Act 0.490692
Main_RecrDev_1909 -0.0931381 0 Act 0.490686
Main_RecrDev_1910 -0.0930028 0 Act 0.4907
Main_RecrDev_1911 -0.092663 0 Act 0.490734
Main_RecrDev_1912 -0.0921051 0 Act 0.490789
Main_RecrDev_1913 -0.0913174 0 Act 0.490868
Main_RecrDev_1914 -0.0902865 0 Act 0.490971
Main_RecrDev_1915 -0.088993 0 Act 0.491101
Main_RecrDev_1916 -0.0874139 0 Act 0.491259
Main_RecrDev_1917 -0.0855386 0 Act 0.491446
Main_RecrDev_1918 -0.0833666 0 Act 0.491663
Main_RecrDev_1919 -0.0808843 0 Act 0.491912
Main_RecrDev_1920 -0.0780925 0 Act 0.492191
Main_RecrDev_1921 -0.0750102 0 Act 0.492499
Main_RecrDev_1922 -0.0716655 0 Act 0.492833
Main_RecrDev_1923 -0.0680842 0 Act 0.493192
Main_RecrDev_1924 -0.0643106 0 Act 0.493569
Main_RecrDev_1925 -0.0604117 0 Act 0.493959
Main_RecrDev_1926 -0.0564603 0 Act 0.494354
Main_RecrDev_1927 -0.0525391 0 Act 0.494746
Main_RecrDev_1928 -0.0487417 0 Act 0.495126
Main_RecrDev_1929 -0.0451501 0 Act 0.495485
Main_RecrDev_1930 -0.0418372 0 Act 0.495816
Main_RecrDev_1931 -0.0388686 0 Act 0.496113
Main_RecrDev_1932 -0.0362835 0 Act 0.496372
Main_RecrDev_1933 -0.034069 0 Act 0.496593
Main_RecrDev_1934 -0.0321573 0 Act 0.496784
Main_RecrDev_1935 -0.0304353 0 Act 0.496956
Main_RecrDev_1936 -0.0287541 0 Act 0.497125
Main_RecrDev_1937 -0.0269324 0 Act 0.497307
Main_RecrDev_1938 -0.0247657 0 Act 0.497523
Main_RecrDev_1939 -0.022028 0 Act 0.497797
Main_RecrDev_1940 -0.0184718 0 Act 0.498153
Main_RecrDev_1941 -0.0138384 0 Act 0.498616
Main_RecrDev_1942 -0.00787782 0 Act 0.499212
Main_RecrDev_1943 -0.000308275 0 Act 0.499969
Main_RecrDev_1944 0.00910555 0 Act 0.500911
Main_RecrDev_1945 0.0205908 0 Act 0.502059
Main_RecrDev_1946 0.0343438 0 Act 0.503434
Main_RecrDev_1947 0.0505047 0 Act 0.50505
Main_RecrDev_1948 0.0691537 0 Act 0.506915
Main_RecrDev_1949 0.0901786 0 Act 0.509018
Main_RecrDev_1950 0.113388 0 Act 0.511339
Main_RecrDev_1951 0.138269 0 Act 0.513827
Main_RecrDev_1952 0.164009 0 Act 0.516401
Main_RecrDev_1953 0.189451 0 Act 0.518945
Main_RecrDev_1954 0.213044 0 Act 0.521304
Main_RecrDev_1955 0.233069 0 Act 0.523307
Main_RecrDev_1956 0.247944 0 Act 0.524794
Main_RecrDev_1957 0.256736 0 Act 0.525674
Main_RecrDev_1958 0.25929 0 Act 0.525929
Main_RecrDev_1959 0.256279 0 Act 0.525628
Main_RecrDev_1960 0.248568 0 Act 0.524857
Main_RecrDev_1961 0.23664 0 Act 0.523664
Main_RecrDev_1962 0.220155 0 Act 0.522015
Main_RecrDev_1963 0.198432 0 Act 0.519843
Main_RecrDev_1964 0.171234 0 Act 0.517123
Main_RecrDev_1965 0.139815 0 Act 0.513981
Main_RecrDev_1966 0.107181 0 Act 0.510718
Main_RecrDev_1967 0.0772428 0 Act 0.507724
Main_RecrDev_1968 0.053295 0 Act 0.505329
Main_RecrDev_1969 0.0363859 0 Act 0.503639
Main_RecrDev_1970 0.0249402 0 Act 0.502494
Main_RecrDev_1971 0.0160226 0 Act 0.501602
Main_RecrDev_1972 0.00876481 0 Act 0.500876
Main_RecrDev_1973 0.00669309 0 Act 0.500669
Main_RecrDev_1974 0.0105237 0 Act 0.501052
Main_RecrDev_1975 0.0119987 0 Act 0.5012
Main_RecrDev_1976 0.0243819 0 Act 0.502438
Main_RecrDev_1977 0.0433547 0 Act 0.504335
Main_RecrDev_1978 0.0713636 0 Act 0.507136
Main_RecrDev_1979 0.0708204 0 Act 0.507082
Main_RecrDev_1980 0.0602131 0 Act 0.506021
Main_RecrDev_1981 0.0461049 0 Act 0.50461
Main_RecrDev_1982 -0.0135665 0 Act 0.498643
Main_RecrDev_1983 -0.00541762 0 Act 0.499458
Main_RecrDev_1984 0.13971 0 Act 0.513971
Main_RecrDev_1985 0.132261 0 Act 0.513226
Main_RecrDev_1986 -0.0429277 0 Act 0.495707
Main_RecrDev_1987 0.10572 0 Act 0.510572
Main_RecrDev_1988 0.617961 0 Act 0.561796
Main_RecrDev_1989 0.209473 0 Act 0.520947
Main_RecrDev_1990 -0.125739 0 Act 0.487426
Main_RecrDev_1991 0.0204856 0 Act 0.502049
Main_RecrDev_1992 0.139888 0 Act 0.513989
Main_RecrDev_1993 0.297566 0 Act 0.529757
Main_RecrDev_1994 0.0131206 0 Act 0.501312
Main_RecrDev_1995 -0.490497 0 Act 0.45095
Main_RecrDev_1996 -0.616338 0 Act 0.438366
Main_RecrDev_1997 -0.606035 0 Act 0.439396
Main_RecrDev_1998 -0.27251 0 Act 0.472749
Main_RecrDev_1999 0.562681 0 Act 0.556268
Main_RecrDev_2000 0.198068 0 Act 0.519807
Main_RecrDev_2001 0.114184 0 Act 0.511418
Main_RecrDev_2002 -0.215577 0 Act 0.478442
Main_RecrDev_2003 -0.521017 0 Act 0.447898
Main_RecrDev_2004 -0.0376989 0 Act 0.49623
Main_RecrDev_2005 0.0560961 0 Act 0.50561
Main_RecrDev_2006 -0.202364 0 Act 0.479764
Main_RecrDev_2007 0.229226 0 Act 0.522923
Main_RecrDev_2008 0.624399 0 Act 0.56244
Main_RecrDev_2009 0.0669951 0 Act 0.506699
Main_RecrDev_2010 0.69576 0 Act 0.569576
Main_RecrDev_2011 0.0650322 0 Act 0.506503
Main_RecrDev_2012 1.06857 0 Act 0.606857
Main_RecrDev_2013 -0.0427148 0 Act 0.495728
Main_RecrDev_2014 -0.365651 0 Act 0.463435
Main_RecrDev_2015 -0.444872 0 Act 0.455513
Main_RecrDev_2016 -0.162674 0 Act 0.483733
Main_RecrDev_2017 0.765774 0 Act 0.576577
Main_RecrDev_2018 0.253987 0 Act 0.525399
Main_RecrDev_2019 0.139855 0 Act 0.513985
Main_RecrDev_2020 -0.221176 0 Act 0.477882
Main_RecrDev_2021 -0.13298 0 Act 0.486702
Main_RecrDev_2022 -0.0587963 0 Act 0.49412
Main_RecrDev_2023 -0.0029599 0 Act 0.499704
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.90936 0 Act 0.67422
LnQ_base_AK_SLOPE(8) -3.49443 0 Fix 0.383519
LnQ_base_NW_SLOPE(9) -2.42864 0 Fix 0.419045
LnQ_base_WCGBTS(10) -3.06196 0 Fix 0.397935
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.6539 0 Act 0.612175
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.2446 0 Act 0.535073
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.54769 0 Act 0.723988
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.06388 0 Act 0.516111
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.833729 0 Act 0.404751
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2955 0 Act 0.160868
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88091 0 Act 0.73633
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.8456 0 Act 0.538446
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.83686 0 Act 0.318947
Size_DblN_peak_NON_TRAWL(3) 49.9834 0 Act 0.636062
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.82006 0 Act 0.697039
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8385 0 Act 0.633428
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.72282 0 Act 0.693438
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.76402 0 Act 0.507543
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.390811 0 Act 0.417405
Size_DblN_peak_MIDWATER_TRAWL(5) 51.5582 0 Act 0.571222
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.50249 0 Act 0.722314
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.999 0 Act 0.654528
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) -1.51972 0 Act 0.49927
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8061 0 Act 0.238004
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52793 0 Act 0.68622
Size_DblN_descend_se_TRIENNIAL(7) 3.97299 0 Act 0.542085
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.61661 0 Act 0.353811
Size_DblN_peak_AK_SLOPE(8) 37.316 0 Act 0.65719
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.93379 0 Act 0.738288
Size_DblN_descend_se_AK_SLOPE(8) 4.60413 0 Act 0.560118
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.3179 0 Act 0.133775
Size_DblN_peak_WCGBTS(10) 20.8574 0 Act 0.212361
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.33178 0 Act 0.678955
Size_DblN_descend_se_WCGBTS(10) 4.78418 0 Act 0.565262
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.852648 0 Act 0.40421
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.4156 0 Act 0.534828
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.5152 0 Act 0.591186
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 4.99103 0 Act 0.740408
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.07941 0 Act 0.706645
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.82556 0 Act 0.509302
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.87181 0 Act 0.510623
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.78798 0 Act 0.377486
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -1.10102 0 Act 0.397114
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.602 0 Act 0.509406
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.27669 0 Act 0.788025
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.04421 0 Act 0.515549
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.84392 0 Act 0.375888
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.695 0 Act 0.576273
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.3569 0 Act 0.624671
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.02553 0 Act 0.667612
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.77904 0 Act 0.69552
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.202 0 Act 0.520057
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.51205 0 Act 0.500344
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.43678 0 Act 0.358949
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.798873 0 Act 0.405746
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.4046 0 Act 0.119043
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.10251 0 Act 0.633426
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10872 0 Act 0.574535
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.34591 0 Act 0.304403
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 784207 0
SSB_Initial 784207 0
SSB_1892 784207 0
SSB_1893 783994 0
SSB_1894 783776 0
SSB_1895 783555 0
SSB_1896 783490 0
SSB_1897 783468 0
SSB_1898 783448 0
SSB_1899 783435 0
SSB_1900 783416 0
SSB_1901 783388 0
SSB_1902 783344 0
SSB_1903 783273 0
SSB_1904 783161 0
SSB_1905 782991 0
SSB_1906 782744 0
SSB_1907 782404 0
SSB_1908 781960 0
SSB_1909 781375 0
SSB_1910 780705 0
SSB_1911 779922 0
SSB_1912 779032 0
SSB_1913 778041 0
SSB_1914 776957 0
SSB_1915 775789 0
SSB_1916 774528 0
SSB_1917 773218 0
SSB_1918 771850 0
SSB_1919 769928 0
SSB_1920 768293 0
SSB_1921 766658 0
SSB_1922 765008 0
SSB_1923 763403 0
SSB_1924 761769 0
SSB_1925 760007 0
SSB_1926 758183 0
SSB_1927 756187 0
SSB_1928 754042 0
SSB_1929 751884 0
SSB_1930 749817 0
SSB_1931 747776 0
SSB_1932 746036 0
SSB_1933 744560 0
SSB_1934 743034 0
SSB_1935 741490 0
SSB_1936 740105 0
SSB_1937 738493 0
SSB_1938 737040 0
SSB_1939 735640 0
SSB_1940 734621 0
SSB_1941 733350 0
SSB_1942 731694 0
SSB_1943 729854 0
SSB_1944 726630 0
SSB_1945 725373 0
SSB_1946 724607 0
SSB_1947 723718 0
SSB_1948 723219 0
SSB_1949 722782 0
SSB_1950 722585 0
SSB_1951 722240 0
SSB_1952 721914 0
SSB_1953 721896 0
SSB_1954 722157 0
SSB_1955 722342 0
SSB_1956 722665 0
SSB_1957 723216 0
SSB_1958 723723 0
SSB_1959 724567 0
SSB_1960 725467 0
SSB_1961 726524 0
SSB_1962 727729 0
SSB_1963 729081 0
SSB_1964 730752 0
SSB_1965 732589 0
SSB_1966 734732 0
SSB_1967 736391 0
SSB_1968 738404 0
SSB_1969 740127 0
SSB_1970 743192 0
SSB_1971 746846 0
SSB_1972 750378 0
SSB_1973 754059 0
SSB_1974 757923 0
SSB_1975 761878 0
SSB_1976 766218 0
SSB_1977 770804 0
SSB_1978 773743 0
SSB_1979 777609 0
SSB_1980 780075 0
SSB_1981 783182 0
SSB_1982 785640 0
SSB_1983 787423 0
SSB_1984 789227 0
SSB_1985 790509 0
SSB_1986 789817 0
SSB_1987 787336 0
SSB_1988 782934 0
SSB_1989 780575 0
SSB_1990 777395 0
SSB_1991 775748 0
SSB_1992 773430 0
SSB_1993 770817 0
SSB_1994 767847 0
SSB_1995 764968 0
SSB_1996 757214 0
SSB_1997 753838 0
SSB_1998 750899 0
SSB_1999 746564 0
SSB_2000 744415 0
SSB_2001 743247 0
SSB_2002 743173 0
SSB_2003 743700 0
SSB_2004 744134 0
SSB_2005 744464 0
SSB_2006 744516 0
SSB_2007 744614 0
SSB_2008 743799 0
SSB_2009 742275 0
SSB_2010 740401 0
SSB_2011 737837 0
SSB_2012 735478 0
SSB_2013 732627 0
SSB_2014 730774 0
SSB_2015 729626 0
SSB_2016 727946 0
SSB_2017 726058 0
SSB_2018 724132 0
SSB_2019 721304 0
SSB_2020 718995 0
SSB_2021 718595 0
SSB_2022 718962 0
SSB_2023 719737 0
SSB_2024 721514 0
SSB_2025 723749 0
SSB_2026 709677 0
SSB_2027 696534 0
SSB_2028 685278 0
SSB_2029 674658 0
SSB_2030 664560 0
SSB_2031 654911 0
SSB_2032 645650 0
SSB_2033 636679 0
SSB_2034 627924 0
SSB_2035 619341 0
SSB_2036 610886 0
#_Recruitment
Recr_Virgin 1628.22 0
Recr_Initial 1628.22 0
Recr_1892 1510.23 0
Recr_1893 1507.74 0
Recr_1894 1505.29 0
Recr_1895 1502.9 0
Recr_1896 1500.6 0
Recr_1897 1498.38 0
Recr_1898 1496.25 0
Recr_1899 1494.23 0
Recr_1900 1492.33 0
Recr_1901 1490.56 0
Recr_1902 1488.93 0
Recr_1903 1487.47 0
Recr_1904 1486.19 0
Recr_1905 1485.09 0
Recr_1906 1484.19 0
Recr_1907 1483.52 0
Recr_1908 1483.09 0
Recr_1909 1482.9 0
Recr_1910 1482.97 0
Recr_1911 1483.33 0
Recr_1912 1484 0
Recr_1913 1484.98 0
Recr_1914 1486.31 0
Recr_1915 1488.01 0
Recr_1916 1490.13 0
Recr_1917 1492.67 0
Recr_1918 1495.66 0
Recr_1919 1499.01 0
Recr_1920 1502.88 0
Recr_1921 1507.2 0
Recr_1922 1511.93 0
Recr_1923 1517.04 0
Recr_1924 1522.45 0
Recr_1925 1528.04 0
Recr_1926 1533.72 0
Recr_1927 1539.34 0
Recr_1928 1544.76 0
Recr_1929 1549.87 0
Recr_1930 1554.58 0
Recr_1931 1558.77 0
Recr_1932 1562.43 0
Recr_1933 1565.58 0
Recr_1934 1568.25 0
Recr_1935 1570.62 0
Recr_1936 1572.96 0
Recr_1937 1575.47 0
Recr_1938 1578.57 0
Recr_1939 1582.59 0
Recr_1940 1588 0
Recr_1941 1595.09 0
Recr_1942 1604.25 0
Recr_1943 1616.02 0
Recr_1944 1630.55 0
Recr_1945 1649.09 0
Recr_1946 1671.74 0
Recr_1947 1698.76 0
Recr_1948 1730.62 0
Recr_1949 1767.28 0
Recr_1950 1808.72 0
Recr_1951 1854.2 0
Recr_1952 1902.45 0
Recr_1953 1951.47 0
Recr_1954 1998.14 0
Recr_1955 2038.61 0
Recr_1956 2069.25 0
Recr_1957 2087.69 0
Recr_1958 2093.18 0
Recr_1959 2087.14 0
Recr_1960 2071.38 0
Recr_1961 2047.13 0
Recr_1962 2014.01 0
Recr_1963 1971.11 0
Recr_1964 1918.68 0
Recr_1965 1859.82 0
Recr_1966 1800.64 0
Recr_1967 1747.94 0
Recr_1968 1707.06 0
Recr_1969 1678.84 0
Recr_1970 1660.43 0
Recr_1971 1646.51 0
Recr_1972 1635.39 0
Recr_1973 1632.81 0
Recr_1974 1639.92 0
Recr_1975 1643.19 0
Recr_1976 1664.61 0
Recr_1977 1697.5 0
Recr_1978 1746.37 0
Recr_1979 1746.27 0
Recr_1980 1724.64 0
Recr_1981 1693.78 0
Recr_1982 1589.25 0
Recr_1983 1595.67 0
Recr_1984 1837.32 0
Recr_1985 1816.07 0
Recr_1986 1517.51 0
Recr_1987 1752.56 0
Recr_1988 2910.83 0
Recr_1989 1925.76 0
Recr_1990 1370.77 0
Recr_1991 1579.41 0
Recr_1992 1771.5 0
Recr_1993 2064.38 0
Recr_1994 1546.67 0
Recr_1995 934.365 0
Recr_1996 823.044 0
Recr_1997 831.193 0
Recr_1998 1159.79 0
Recr_1999 2672.04 0
Recr_2000 1855.1 0
Recr_2001 1705.56 0
Recr_2002 1226.45 0
Recr_2003 903.71 0
Recr_2004 1465.4 0
Recr_2005 1609.58 0
Recr_2006 1242.99 0
Recr_2007 1913.86 0
Recr_2008 2841.07 0
Recr_2009 1626.73 0
Recr_2010 3049.8 0
Recr_2011 1622.54 0
Recr_2012 4424.7 0
Recr_2013 1463.4 0
Recr_2014 1064.83 0
Recr_2015 988.738 0
Recr_2016 1317.69 0
Recr_2017 3351.15 0
Recr_2018 2018.77 0
Recr_2019 1809.76 0
Recr_2020 1267.53 0
Recr_2021 1391.6 0
Recr_2022 1506.73 0
Recr_2023 1601.81 0
Recr_2024 1614.58 0
Recr_2025 1615.11 0
Recr_2026 1611.77 0
Recr_2027 1608.54 0
Recr_2028 1605.69 0
Recr_2029 1602.92 0
Recr_2030 1600.21 0
Recr_2031 1597.56 0
Recr_2032 1594.95 0
Recr_2033 1592.35 0
Recr_2034 1589.75 0
Recr_2035 1587.15 0
Recr_2036 1584.52 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0119554 0
SPRratio_1893 0.0119601 0
SPRratio_1894 0.0119647 0
SPRratio_1895 0.003094 0
SPRratio_1896 0.000746012 0
SPRratio_1897 0.000760194 0
SPRratio_1898 0.00043048 0
SPRratio_1899 0.000727799 0
SPRratio_1900 0.00102506 0
SPRratio_1901 0.00132234 0
SPRratio_1902 0.0016195 0
SPRratio_1903 0.00191687 0
SPRratio_1904 0.0022151 0
SPRratio_1905 0.00251498 0
SPRratio_1906 0.0028169 0
SPRratio_1907 0.00312167 0
SPRratio_1908 0.00503438 0
SPRratio_1909 0.0037407 0
SPRratio_1910 0.00405443 0
SPRratio_1911 0.00437082 0
SPRratio_1912 0.00468962 0
SPRratio_1913 0.00501023 0
SPRratio_1914 0.00533241 0
SPRratio_1915 0.00671493 0
SPRratio_1916 0.0060382 0
SPRratio_1917 0.00639934 0
SPRratio_1918 0.0353754 0
SPRratio_1919 0.0168736 0
SPRratio_1920 0.01527 0
SPRratio_1921 0.0150385 0
SPRratio_1922 0.0117969 0
SPRratio_1923 0.0132736 0
SPRratio_1924 0.0208528 0
SPRratio_1925 0.024891 0
SPRratio_1926 0.0355487 0
SPRratio_1927 0.0449139 0
SPRratio_1928 0.0469256 0
SPRratio_1929 0.0433409 0
SPRratio_1930 0.0439528 0
SPRratio_1931 0.0290285 0
SPRratio_1932 0.0166678 0
SPRratio_1933 0.0232087 0
SPRratio_1934 0.0281224 0
SPRratio_1935 0.0227414 0
SPRratio_1936 0.0403173 0
SPRratio_1937 0.0353387 0
SPRratio_1938 0.0368156 0
SPRratio_1939 0.0191083 0
SPRratio_1940 0.0392976 0
SPRratio_1941 0.0661866 0
SPRratio_1942 0.0809969 0
SPRratio_1943 0.158608 0
SPRratio_1944 0.0573112 0
SPRratio_1945 0.0355954 0
SPRratio_1946 0.0467548 0
SPRratio_1947 0.0282156 0
SPRratio_1948 0.0298981 0
SPRratio_1949 0.0209512 0
SPRratio_1950 0.0354333 0
SPRratio_1951 0.0392248 0
SPRratio_1952 0.025795 0
SPRratio_1953 0.0141158 0
SPRratio_1954 0.0244305 0
SPRratio_1955 0.021641 0
SPRratio_1956 0.0143711 0
SPRratio_1957 0.0236829 0
SPRratio_1958 0.0105698 0
SPRratio_1959 0.0153697 0
SPRratio_1960 0.0161092 0
SPRratio_1961 0.0181014 0
SPRratio_1962 0.0218985 0
SPRratio_1963 0.0161735 0
SPRratio_1964 0.0212366 0
SPRratio_1965 0.0216366 0
SPRratio_1966 0.079501 0
SPRratio_1967 0.0727746 0
SPRratio_1968 0.112855 0
SPRratio_1969 0.032658 0
SPRratio_1970 0.0150941 0
SPRratio_1971 0.044986 0
SPRratio_1972 0.0501987 0
SPRratio_1973 0.0487374 0
SPRratio_1974 0.0485366 0
SPRratio_1975 0.027182 0
SPRratio_1976 0.0120671 0
SPRratio_1977 0.0905294 0
SPRratio_1978 0.0418987 0
SPRratio_1979 0.105492 0
SPRratio_1980 0.0603194 0
SPRratio_1981 0.0782793 0
SPRratio_1982 0.101178 0
SPRratio_1983 0.0759373 0
SPRratio_1984 0.0878201 0
SPRratio_1985 0.172348 0
SPRratio_1986 0.233754 0
SPRratio_1987 0.299639 0
SPRratio_1988 0.204192 0
SPRratio_1989 0.248145 0
SPRratio_1990 0.155345 0
SPRratio_1991 0.189585 0
SPRratio_1992 0.188923 0
SPRratio_1993 0.199256 0
SPRratio_1994 0.185409 0
SPRratio_1995 0.379192 0
SPRratio_1996 0.204661 0
SPRratio_1997 0.184858 0
SPRratio_1998 0.25185 0
SPRratio_1999 0.158499 0
SPRratio_2000 0.108223 0
SPRratio_2001 0.0746612 0
SPRratio_2002 0.0472265 0
SPRratio_2003 0.0616343 0
SPRratio_2004 0.0677932 0
SPRratio_2005 0.0780454 0
SPRratio_2006 0.0768612 0
SPRratio_2007 0.108604 0
SPRratio_2008 0.12163 0
SPRratio_2009 0.137719 0
SPRratio_2010 0.154251 0
SPRratio_2011 0.110293 0
SPRratio_2012 0.127766 0
SPRratio_2013 0.0886901 0
SPRratio_2014 0.0537138 0
SPRratio_2015 0.074279 0
SPRratio_2016 0.0833259 0
SPRratio_2017 0.0865893 0
SPRratio_2018 0.120728 0
SPRratio_2019 0.11626 0
SPRratio_2020 0.0567146 0
SPRratio_2021 0.0499678 0
SPRratio_2022 0.0617089 0
SPRratio_2023 0.0528785 0
SPRratio_2024 0.0632612 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.4813 0
SPRratio_2028 0.479815 0
SPRratio_2029 0.478621 0
SPRratio_2030 0.477423 0
SPRratio_2031 0.475918 0
SPRratio_2032 0.47471 0
SPRratio_2033 0.473496 0
SPRratio_2034 0.471973 0
SPRratio_2035 0.470749 0
SPRratio_2036 0.469521 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000267059 0
F_1893 0.000267139 0
F_1894 0.000267218 0
F_1895 6.87368e-05 0
F_1896 1.65527e-05 0
F_1897 1.68715e-05 0
F_1898 9.55521e-06 0
F_1899 1.61646e-05 0
F_1900 2.27831e-05 0
F_1901 2.94145e-05 0
F_1902 3.60557e-05 0
F_1903 4.27105e-05 0
F_1904 4.93838e-05 0
F_1905 5.60793e-05 0
F_1906 6.27919e-05 0
F_1907 6.9529e-05 0
F_1908 0.000112099 0
F_1909 8.30842e-05 0
F_1910 8.98974e-05 0
F_1911 9.67397e-05 0
F_1912 0.000103613 0
F_1913 0.000110513 0
F_1914 0.00011744 0
F_1915 0.000147779 0
F_1916 0.000132646 0
F_1917 0.000140438 0
F_1918 0.000789172 0
F_1919 0.00037181 0
F_1920 0.000335875 0
F_1921 0.000330519 0
F_1922 0.000258635 0
F_1923 0.000291158 0
F_1924 0.000459367 0
F_1925 0.000549531 0
F_1926 0.000789788 0
F_1927 0.00100343 0
F_1928 0.00104952 0
F_1929 0.000967143 0
F_1930 0.000981234 0
F_1931 0.00064228 0
F_1932 0.000366184 0
F_1933 0.000512211 0
F_1934 0.000622892 0
F_1935 0.000502355 0
F_1936 0.000900993 0
F_1937 0.000787892 0
F_1938 0.000822297 0
F_1939 0.000422538 0
F_1940 0.000879678 0
F_1941 0.00150839 0
F_1942 0.00186377 0
F_1943 0.00383624 0
F_1944 0.00127581 0
F_1945 0.000751524 0
F_1946 0.00103193 0
F_1947 0.000617216 0
F_1948 0.000659959 0
F_1949 0.000458147 0
F_1950 0.000786985 0
F_1951 0.000875871 0
F_1952 0.000567675 0
F_1953 0.000305177 0
F_1954 0.000536038 0
F_1955 0.000473198 0
F_1956 0.000304475 0
F_1957 0.000513824 0
F_1958 0.000220214 0
F_1959 0.000330885 0
F_1960 0.000340442 0
F_1961 0.000384548 0
F_1962 0.00046566 0
F_1963 0.000339861 0
F_1964 0.000459082 0
F_1965 0.000448109 0
F_1966 0.00167202 0
F_1967 0.00154018 0
F_1968 0.00244331 0
F_1969 0.000713972 0
F_1970 0.00031597 0
F_1971 0.000945338 0
F_1972 0.00106171 0
F_1973 0.00103866 0
F_1974 0.00105694 0
F_1975 0.000586607 0
F_1976 0.000255203 0
F_1977 0.00227095 0
F_1978 0.00094374 0
F_1979 0.00252035 0
F_1980 0.0013434 0
F_1981 0.00178765 0
F_1982 0.00227385 0
F_1983 0.00171983 0
F_1984 0.00196362 0
F_1985 0.00407172 0
F_1986 0.00584269 0
F_1987 0.00784444 0
F_1988 0.00486273 0
F_1989 0.00581137 0
F_1990 0.00340867 0
F_1991 0.00418922 0
F_1992 0.00430098 0
F_1993 0.00460623 0
F_1994 0.00432313 0
F_1995 0.0105494 0
F_1996 0.00485498 0
F_1997 0.0043539 0
F_1998 0.00634588 0
F_1999 0.00370754 0
F_2000 0.0026507 0
F_2001 0.00165821 0
F_2002 0.00107519 0
F_2003 0.0014469 0
F_2004 0.00167683 0
F_2005 0.00200784 0
F_2006 0.00185841 0
F_2007 0.00273194 0
F_2008 0.00320469 0
F_2009 0.0033634 0
F_2010 0.00385742 0
F_2011 0.00311949 0
F_2012 0.00362694 0
F_2013 0.00232448 0
F_2014 0.00135791 0
F_2015 0.00196572 0
F_2016 0.00221225 0
F_2017 0.00231245 0
F_2018 0.00357207 0
F_2019 0.00334732 0
F_2020 0.00156288 0
F_2021 0.00136074 0
F_2022 0.00171436 0
F_2023 0.00141932 0
F_2024 0.00172151 0
F_2025 0.0226616 0
F_2026 0.0226584 0
F_2027 0.0211943 0
F_2028 0.0211021 0
F_2029 0.0210388 0
F_2030 0.0209775 0
F_2031 0.0208914 0
F_2032 0.0208232 0
F_2033 0.0207486 0
F_2034 0.0206442 0
F_2035 0.0205552 0
F_2036 0.0204587 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999727 0
Bratio_1894 0.99945 0
Bratio_1895 0.999168 0
Bratio_1896 0.999085 0
Bratio_1897 0.999057 0
Bratio_1898 0.999031 0
Bratio_1899 0.999015 0
Bratio_1900 0.99899 0
Bratio_1901 0.998955 0
Bratio_1902 0.998898 0
Bratio_1903 0.998808 0
Bratio_1904 0.998666 0
Bratio_1905 0.998449 0
Bratio_1906 0.998134 0
Bratio_1907 0.997701 0
Bratio_1908 0.997134 0
Bratio_1909 0.996389 0
Bratio_1910 0.995534 0
Bratio_1911 0.994536 0
Bratio_1912 0.9934 0
Bratio_1913 0.992137 0
Bratio_1914 0.990754 0
Bratio_1915 0.989265 0
Bratio_1916 0.987657 0
Bratio_1917 0.985986 0
Bratio_1918 0.984242 0
Bratio_1919 0.981791 0
Bratio_1920 0.979706 0
Bratio_1921 0.977621 0
Bratio_1922 0.975517 0
Bratio_1923 0.973471 0
Bratio_1924 0.971387 0
Bratio_1925 0.969141 0
Bratio_1926 0.966815 0
Bratio_1927 0.964269 0
Bratio_1928 0.961534 0
Bratio_1929 0.958782 0
Bratio_1930 0.956146 0
Bratio_1931 0.953543 0
Bratio_1932 0.951325 0
Bratio_1933 0.949442 0
Bratio_1934 0.947497 0
Bratio_1935 0.945528 0
Bratio_1936 0.943762 0
Bratio_1937 0.941707 0
Bratio_1938 0.939853 0
Bratio_1939 0.938068 0
Bratio_1940 0.936769 0
Bratio_1941 0.935148 0
Bratio_1942 0.933036 0
Bratio_1943 0.93069 0
Bratio_1944 0.926579 0
Bratio_1945 0.924976 0
Bratio_1946 0.923999 0
Bratio_1947 0.922865 0
Bratio_1948 0.922229 0
Bratio_1949 0.921672 0
Bratio_1950 0.921421 0
Bratio_1951 0.920981 0
Bratio_1952 0.920565 0
Bratio_1953 0.920542 0
Bratio_1954 0.920875 0
Bratio_1955 0.921111 0
Bratio_1956 0.921523 0
Bratio_1957 0.922225 0
Bratio_1958 0.922873 0
Bratio_1959 0.923948 0
Bratio_1960 0.925096 0
Bratio_1961 0.926444 0
Bratio_1962 0.92798 0
Bratio_1963 0.929704 0
Bratio_1964 0.931836 0
Bratio_1965 0.934177 0
Bratio_1966 0.93691 0
Bratio_1967 0.939026 0
Bratio_1968 0.941593 0
Bratio_1969 0.94379 0
Bratio_1970 0.947698 0
Bratio_1971 0.952358 0
Bratio_1972 0.956862 0
Bratio_1973 0.961555 0
Bratio_1974 0.966483 0
Bratio_1975 0.971526 0
Bratio_1976 0.977061 0
Bratio_1977 0.982909 0
Bratio_1978 0.986656 0
Bratio_1979 0.991586 0
Bratio_1980 0.994731 0
Bratio_1981 0.998692 0
Bratio_1982 1.00183 0
Bratio_1983 1.0041 0
Bratio_1984 1.0064 0
Bratio_1985 1.00804 0
Bratio_1986 1.00715 0
Bratio_1987 1.00399 0
Bratio_1988 0.998376 0
Bratio_1989 0.995368 0
Bratio_1990 0.991313 0
Bratio_1991 0.989213 0
Bratio_1992 0.986257 0
Bratio_1993 0.982925 0
Bratio_1994 0.979137 0
Bratio_1995 0.975466 0
Bratio_1996 0.965579 0
Bratio_1997 0.961274 0
Bratio_1998 0.957526 0
Bratio_1999 0.951998 0
Bratio_2000 0.949258 0
Bratio_2001 0.947769 0
Bratio_2002 0.947674 0
Bratio_2003 0.948347 0
Bratio_2004 0.948899 0
Bratio_2005 0.949321 0
Bratio_2006 0.949386 0
Bratio_2007 0.949511 0
Bratio_2008 0.948472 0
Bratio_2009 0.946529 0
Bratio_2010 0.94414 0
Bratio_2011 0.940869 0
Bratio_2012 0.937861 0
Bratio_2013 0.934226 0
Bratio_2014 0.931864 0
Bratio_2015 0.9304 0
Bratio_2016 0.928257 0
Bratio_2017 0.925849 0
Bratio_2018 0.923394 0
Bratio_2019 0.919788 0
Bratio_2020 0.916843 0
Bratio_2021 0.916333 0
Bratio_2022 0.9168 0
Bratio_2023 0.917788 0
Bratio_2024 0.920055 0
Bratio_2025 0.922905 0
Bratio_2026 0.90496 0
Bratio_2027 0.888202 0
Bratio_2028 0.873847 0
Bratio_2029 0.860305 0
Bratio_2030 0.847429 0
Bratio_2031 0.835125 0
Bratio_2032 0.823315 0
Bratio_2033 0.811876 0
Bratio_2034 0.800711 0
Bratio_2035 0.789767 0
Bratio_2036 0.778986 0
#_Mgmt_Quantity
SSB_unfished 784207 0
Totbio_unfished 72142.9 0
SmryBio_unfished 72102.2 0
Recr_unfished 1628.22 0
SSB_Btgt 313683 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0245122 0
Dead_Catch_Btgt 843.275 0
SSB_SPR 349877 0
annF_SPR 0.0214286 0
Dead_Catch_SPR 802.755 0
SSB_MSY 207884 0
SPR_MSY 0.336538 0
annF_MSY 0.036093 0
Dead_Catch_MSY 903.881 0
Ret_Catch_MSY 903.881 0
B_MSY/SSB_unfished 0.265088 0
ForeCatch_2025 1571.75 0
ForeCatch_2026 1545.53 0
ForeCatch_2027 1422.02 0
ForeCatch_2028 1394.87 0
ForeCatch_2029 1370.37 0
ForeCatch_2030 1346.64 0
ForeCatch_2031 1321.95 0
ForeCatch_2032 1299.06 0
ForeCatch_2033 1276.4 0
ForeCatch_2034 1252.56 0
ForeCatch_2035 1230.39 0
ForeCatch_2036 1208.44 0
OFLCatch_2025 1571.75 0
OFLCatch_2026 1545.53 0
OFLCatch_2027 1520.87 0
OFLCatch_2028 1499.87 0
OFLCatch_2029 1479.89 0
OFLCatch_2030 1460.57 0
OFLCatch_2031 1441.61 0
OFLCatch_2032 1422.85 0
OFLCatch_2033 1404.18 0
OFLCatch_2034 1385.58 0
OFLCatch_2035 1367.1 0
OFLCatch_2036 1348.71 0
#_Extra_stdev
ln(SPB)_1892 13.5724 0
ln(SPB)_1958 13.4922 0
ln(SPB)_2024 13.4891 0
SmryBio_Virgin 72102.2 0.0
SmryBio_Initial 72102.2 0.0
SmryBio_1892 72102.2 0.0
SmryBio_1893 72080.6 0.0
SmryBio_1894 72059.1 0.0
SmryBio_1895 72032.8 0.0
SmryBio_1896 72018.5 0.0
SmryBio_1897 72003.2 0.0
SmryBio_1898 71981.7 0.0
SmryBio_1899 71953.6 0.0
SmryBio_1900 71917.4 0.0
SmryBio_1901 71872.7 0.0
SmryBio_1902 71819.4 0.0
SmryBio_1903 71757.6 0.0
SmryBio_1904 71687.5 0.0
SmryBio_1905 71609.3 0.0
SmryBio_1906 71523.5 0.0
SmryBio_1907 71430.6 0.0
SmryBio_1908 71331.2 0.0
SmryBio_1909 71223 0.0
SmryBio_1910 71112.2 0.0
SmryBio_1911 70996.7 0.0
SmryBio_1912 70877 0.0
SmryBio_1913 70753.9 0.0
SmryBio_1914 70627.8 0.0
SmryBio_1915 70499.3 0.0
SmryBio_1916 70367.3 0.0
SmryBio_1917 70235.9 0.0
SmryBio_1918 70103.8 0.0
SmryBio_1919 69920.9 0.0
SmryBio_1920 69772.3 0.0
SmryBio_1921 69628.4 0.0
SmryBio_1922 69487.2 0.0
SmryBio_1923 69354.4 0.0
SmryBio_1924 69222.2 0.0
SmryBio_1925 69080.6 0.0
SmryBio_1926 68936.2 0.0
SmryBio_1927 68778.1 0.0
SmryBio_1928 68608.8 0.0
SmryBio_1929 68442.1 0.0
SmryBio_1930 68288.4 0.0
SmryBio_1931 68140.5 0.0
SmryBio_1932 68025.9 0.0
SmryBio_1933 67939.8 0.0
SmryBio_1934 67849.8 0.0
SmryBio_1935 67758.9 0.0
SmryBio_1936 67684.8 0.0
SmryBio_1937 67587.8 0.0
SmryBio_1938 67507 0.0
SmryBio_1939 67431.2 0.0
SmryBio_1940 67392.9 0.0
SmryBio_1941 67327.1 0.0
SmryBio_1942 67220.8 0.0
SmryBio_1943 67095.2 0.0
SmryBio_1944 66829 0.0
SmryBio_1945 66764.4 0.0
SmryBio_1946 66747.1 0.0
SmryBio_1947 66716.5 0.0
SmryBio_1948 66725.3 0.0
SmryBio_1949 66740.1 0.0
SmryBio_1950 66780 0.0
SmryBio_1951 66806.5 0.0
SmryBio_1952 66839 0.0
SmryBio_1953 66909 0.0
SmryBio_1954 67015 0.0
SmryBio_1955 67121.9 0.0
SmryBio_1956 67254.2 0.0
SmryBio_1957 67421.9 0.0
SmryBio_1958 67598.3 0.0
SmryBio_1959 67822.9 0.0
SmryBio_1960 68066 0.0
SmryBio_1961 68335.2 0.0
SmryBio_1962 68627.3 0.0
SmryBio_1963 68937.9 0.0
SmryBio_1964 69280.4 0.0
SmryBio_1965 69633 0.0
SmryBio_1966 70002 0.0
SmryBio_1967 70287.2 0.0
SmryBio_1968 70586.1 0.0
SmryBio_1969 70813.4 0.0
SmryBio_1970 71167.7 0.0
SmryBio_1971 71543.9 0.0
SmryBio_1972 71857 0.0
SmryBio_1973 72142.5 0.0
SmryBio_1974 72408.1 0.0
SmryBio_1975 72648.4 0.0
SmryBio_1976 72902 0.0
SmryBio_1977 73156.8 0.0
SmryBio_1978 73223.6 0.0
SmryBio_1979 73374.6 0.0
SmryBio_1980 73375.3 0.0
SmryBio_1981 73452.8 0.0
SmryBio_1982 73476.8 0.0
SmryBio_1983 73444.5 0.0
SmryBio_1984 73442.2 0.0
SmryBio_1985 73403.2 0.0
SmryBio_1986 73176.6 0.0
SmryBio_1987 72801.5 0.0
SmryBio_1988 72260.6 0.0
SmryBio_1989 71954.2 0.0
SmryBio_1990 71572.1 0.0
SmryBio_1991 71430.6 0.0
SmryBio_1992 71227.1 0.0
SmryBio_1993 71009.9 0.0
SmryBio_1994 70776.9 0.0
SmryBio_1995 70579.2 0.0
SmryBio_1996 69909.3 0.0
SmryBio_1997 69692.2 0.0
SmryBio_1998 69492.3 0.0
SmryBio_1999 69113.8 0.0
SmryBio_2000 68907.9 0.0
SmryBio_2001 68769.6 0.0
SmryBio_2002 68727.5 0.0
SmryBio_2003 68707 0.0
SmryBio_2004 68655 0.0
SmryBio_2005 68569 0.0
SmryBio_2006 68435.1 0.0
SmryBio_2007 68305.5 0.0
SmryBio_2008 68109 0.0
SmryBio_2009 67863.4 0.0
SmryBio_2010 67608.2 0.0
SmryBio_2011 67368.1 0.0
SmryBio_2012 67192 0.0
SmryBio_2013 67060.9 0.0
SmryBio_2014 67021.4 0.0
SmryBio_2015 67197.9 0.0
SmryBio_2016 67329.5 0.0
SmryBio_2017 67468.1 0.0
SmryBio_2018 67612.4 0.0
SmryBio_2019 67693.7 0.0
SmryBio_2020 67871.4 0.0
SmryBio_2021 68170.5 0.0
SmryBio_2022 68495.1 0.0
SmryBio_2023 68785.3 0.0
SmryBio_2024 69087.7 0.0
SmryBio_2025 69357.4 0.0
SmryBio_2026 68210.1 0.0
SmryBio_2027 67094.1 0.0
SmryBio_2028 66101.1 0.0
SmryBio_2029 65135.6 0.0
SmryBio_2030 64194.6 0.0
SmryBio_2031 63277.4 0.0
SmryBio_2032 62385.3 0.0
SmryBio_2033 61517.2 0.0
SmryBio_2034 60674 0.0
SmryBio_2035 59857.6 0.0
SmryBio_2036 59067.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 72142.9 0.0
TotBio_Initial 72142.9 0.0
TotBio_1892 72142.7 0.0
TotBio_1893 72120.5 0.0
TotBio_1894 72096.9 0.0
TotBio_1895 72070.5 0.0
TotBio_1896 72056.2 0.0
TotBio_1897 72040.8 0.0
TotBio_1898 72019.2 0.0
TotBio_1899 71991.1 0.0
TotBio_1900 71954.8 0.0
TotBio_1901 71910.1 0.0
TotBio_1902 71856.8 0.0
TotBio_1903 71794.9 0.0
TotBio_1904 71724.7 0.0
TotBio_1905 71646.5 0.0
TotBio_1906 71560.7 0.0
TotBio_1907 71467.8 0.0
TotBio_1908 71368.4 0.0
TotBio_1909 71260.1 0.0
TotBio_1910 71149.3 0.0
TotBio_1911 71033.8 0.0
TotBio_1912 70914.1 0.0
TotBio_1913 70791 0.0
TotBio_1914 70664.9 0.0
TotBio_1915 70536.5 0.0
TotBio_1916 70404.5 0.0
TotBio_1917 70273.1 0.0
TotBio_1918 70141.1 0.0
TotBio_1919 69958.2 0.0
TotBio_1920 69809.8 0.0
TotBio_1921 69666 0.0
TotBio_1922 69524.8 0.0
TotBio_1923 69392.1 0.0
TotBio_1924 69260.1 0.0
TotBio_1925 69118.6 0.0
TotBio_1926 68974.4 0.0
TotBio_1927 68816.3 0.0
TotBio_1928 68647.2 0.0
TotBio_1929 68480.7 0.0
TotBio_1930 68327.1 0.0
TotBio_1931 68179.3 0.0
TotBio_1932 68064.9 0.0
TotBio_1933 67978.8 0.0
TotBio_1934 67889 0.0
TotBio_1935 67798.1 0.0
TotBio_1936 67724 0.0
TotBio_1937 67627.1 0.0
TotBio_1938 67546.4 0.0
TotBio_1939 67470.6 0.0
TotBio_1940 67432.4 0.0
TotBio_1941 67366.7 0.0
TotBio_1942 67260.6 0.0
TotBio_1943 67135.2 0.0
TotBio_1944 66869.3 0.0
TotBio_1945 66805 0.0
TotBio_1946 66788.1 0.0
TotBio_1947 66757.9 0.0
TotBio_1948 66767.4 0.0
TotBio_1949 66782.9 0.0
TotBio_1950 66823.6 0.0
TotBio_1951 66851.1 0.0
TotBio_1952 66884.7 0.0
TotBio_1953 66955.8 0.0
TotBio_1954 67063 0.0
TotBio_1955 67171.1 0.0
TotBio_1956 67304.5 0.0
TotBio_1957 67473.1 0.0
TotBio_1958 67650.2 0.0
TotBio_1959 67875.2 0.0
TotBio_1960 68118.3 0.0
TotBio_1961 68387.3 0.0
TotBio_1962 68678.9 0.0
TotBio_1963 68988.8 0.0
TotBio_1964 69330.4 0.0
TotBio_1965 69681.9 0.0
TotBio_1966 70049.5 0.0
TotBio_1967 70333.3 0.0
TotBio_1968 70630.7 0.0
TotBio_1969 70856.9 0.0
TotBio_1970 71210.2 0.0
TotBio_1971 71585.8 0.0
TotBio_1972 71898.5 0.0
TotBio_1973 72183.6 0.0
TotBio_1974 72449.1 0.0
TotBio_1975 72689.3 0.0
TotBio_1976 72943.1 0.0
TotBio_1977 73198.1 0.0
TotBio_1978 73265.5 0.0
TotBio_1979 73417.4 0.0
TotBio_1980 73419 0.0
TotBio_1981 73496.4 0.0
TotBio_1982 73519.6 0.0
TotBio_1983 73486.2 0.0
TotBio_1984 73482.4 0.0
TotBio_1985 73444.7 0.0
TotBio_1986 73222 0.0
TotBio_1987 72845.3 0.0
TotBio_1988 72301.9 0.0
TotBio_1989 72004.1 0.0
TotBio_1990 71637.7 0.0
TotBio_1991 71475.5 0.0
TotBio_1992 71263 0.0
TotBio_1993 71051.1 0.0
TotBio_1994 70822.4 0.0
TotBio_1995 70626.6 0.0
TotBio_1996 69943.8 0.0
TotBio_1997 69714.8 0.0
TotBio_1998 69513.5 0.0
TotBio_1999 69139.1 0.0
TotBio_2000 68945.5 0.0
TotBio_2001 68830.9 0.0
TotBio_2002 68772.2 0.0
TotBio_2003 68746.1 0.0
TotBio_2004 68684.5 0.0
TotBio_2005 68595.5 0.0
TotBio_2006 68472.2 0.0
TotBio_2007 68344.4 0.0
TotBio_2008 68145.9 0.0
TotBio_2009 67915.4 0.0
TotBio_2010 67673.5 0.0
TotBio_2011 67415.9 0.0
TotBio_2012 67263.3 0.0
TotBio_2013 67115.3 0.0
TotBio_2014 67112.2 0.0
TotBio_2015 67231.8 0.0
TotBio_2016 67356.2 0.0
TotBio_2017 67498.1 0.0
TotBio_2018 67656.6 0.0
TotBio_2019 67768.5 0.0
TotBio_2020 67919.8 0.0
TotBio_2021 68212.4 0.0
TotBio_2022 68527.8 0.0
TotBio_2023 68821 0.0
TotBio_2024 69126 0.0
TotBio_2025 69397.6 0.0
TotBio_2026 68250.5 0.0
TotBio_2027 67134.5 0.0
TotBio_2028 66141.4 0.0
TotBio_2029 65175.8 0.0
TotBio_2030 64234.7 0.0
TotBio_2031 63317.4 0.0
TotBio_2032 62425.3 0.0
TotBio_2033 61557.2 0.0
TotBio_2034 60713.9 0.0
TotBio_2035 59897.4 0.0
TotBio_2036 59107.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1571.75 0.0
TotCatch_2026 1545.53 0.0
TotCatch_2027 1422.02 0.0
TotCatch_2028 1394.87 0.0
TotCatch_2029 1370.37 0.0
TotCatch_2030 1346.64 0.0
TotCatch_2031 1321.95 0.0
TotCatch_2032 1299.06 0.0
TotCatch_2033 1276.4 0.0
TotCatch_2034 1252.56 0.0
TotCatch_2035 1230.39 0.0
TotCatch_2036 1208.44 0.0
