#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:20:53 2025
Final_phase: 5  N_iterations: 405
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7307.39
Catch 6.52012e-11
Survey -26.8081
Length_comp 549.585
Age_comp 6782.1
Recruitment 2.38529
InitEQ_regime 0
Sum_recdevs 2.7474
Forecast_Recruitment 0
Parm_priors 0.127032
Parm_softbounds 0.00712507
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0389922 0 Act 0.190915
L_at_Amin_Fem_GP_1 -2.88261 0 Act 0.776939
L_at_Amax_Fem_GP_1 60.4893 0 Act 0.409786
VonBert_K_Fem_GP_1 0.0772658 0 Act 0.480466
CV_young_Fem_GP_1 0.0532385 0 Act 0.0532375
CV_old_Fem_GP_1 0.0937744 0 Act 0.0937734
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.34852 0 Act 0.781212
L_at_Amax_Mal_GP_1 58.2022 0 Act 0.364045
VonBert_K_Mal_GP_1 0.0822386 0 Act 0.515986
CV_young_Mal_GP_1 0.0948123 0 Act 0.0948113
CV_old_Mal_GP_1 0.0851756 0 Act 0.0851746
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.39527 0 Act 0.456805
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0752252 0 Act 0.492477
Main_RecrDev_1893 -0.0768488 0 Act 0.492315
Main_RecrDev_1894 -0.0784512 0 Act 0.492155
Main_RecrDev_1895 -0.0800129 0 Act 0.491999
Main_RecrDev_1896 -0.0815332 0 Act 0.491847
Main_RecrDev_1897 -0.0830127 0 Act 0.491699
Main_RecrDev_1898 -0.0844368 0 Act 0.491556
Main_RecrDev_1899 -0.0857857 0 Act 0.491421
Main_RecrDev_1900 -0.087053 0 Act 0.491295
Main_RecrDev_1901 -0.0882364 0 Act 0.491176
Main_RecrDev_1902 -0.0893219 0 Act 0.491068
Main_RecrDev_1903 -0.0902936 0 Act 0.490971
Main_RecrDev_1904 -0.091145 0 Act 0.490885
Main_RecrDev_1905 -0.0918653 0 Act 0.490813
Main_RecrDev_1906 -0.0924341 0 Act 0.490757
Main_RecrDev_1907 -0.0928436 0 Act 0.490716
Main_RecrDev_1908 -0.0930875 0 Act 0.490691
Main_RecrDev_1909 -0.0931404 0 Act 0.490686
Main_RecrDev_1910 -0.0929932 0 Act 0.490701
Main_RecrDev_1911 -0.0926605 0 Act 0.490734
Main_RecrDev_1912 -0.0921157 0 Act 0.490788
Main_RecrDev_1913 -0.0913155 0 Act 0.490868
Main_RecrDev_1914 -0.0902801 0 Act 0.490972
Main_RecrDev_1915 -0.0890039 0 Act 0.4911
Main_RecrDev_1916 -0.0874108 0 Act 0.491259
Main_RecrDev_1917 -0.0855265 0 Act 0.491447
Main_RecrDev_1918 -0.0833804 0 Act 0.491662
Main_RecrDev_1919 -0.0808788 0 Act 0.491912
Main_RecrDev_1920 -0.0780735 0 Act 0.492193
Main_RecrDev_1921 -0.0750265 0 Act 0.492497
Main_RecrDev_1922 -0.0716734 0 Act 0.492833
Main_RecrDev_1923 -0.0680753 0 Act 0.493192
Main_RecrDev_1924 -0.0643233 0 Act 0.493568
Main_RecrDev_1925 -0.0604147 0 Act 0.493958
Main_RecrDev_1926 -0.0564371 0 Act 0.494356
Main_RecrDev_1927 -0.0525371 0 Act 0.494746
Main_RecrDev_1928 -0.0487499 0 Act 0.495125
Main_RecrDev_1929 -0.0451402 0 Act 0.495486
Main_RecrDev_1930 -0.0418292 0 Act 0.495817
Main_RecrDev_1931 -0.0388717 0 Act 0.496113
Main_RecrDev_1932 -0.0362849 0 Act 0.496371
Main_RecrDev_1933 -0.0340649 0 Act 0.496593
Main_RecrDev_1934 -0.0321543 0 Act 0.496785
Main_RecrDev_1935 -0.0304386 0 Act 0.496956
Main_RecrDev_1936 -0.0287619 0 Act 0.497124
Main_RecrDev_1937 -0.0269357 0 Act 0.497306
Main_RecrDev_1938 -0.0247541 0 Act 0.497525
Main_RecrDev_1939 -0.0220085 0 Act 0.497799
Main_RecrDev_1940 -0.0184738 0 Act 0.498153
Main_RecrDev_1941 -0.0138372 0 Act 0.498616
Main_RecrDev_1942 -0.00789078 0 Act 0.499211
Main_RecrDev_1943 -0.000313455 0 Act 0.499969
Main_RecrDev_1944 0.00910623 0 Act 0.500911
Main_RecrDev_1945 0.0205891 0 Act 0.502059
Main_RecrDev_1946 0.0343277 0 Act 0.503433
Main_RecrDev_1947 0.0504995 0 Act 0.50505
Main_RecrDev_1948 0.0691376 0 Act 0.506914
Main_RecrDev_1949 0.0901813 0 Act 0.509018
Main_RecrDev_1950 0.113384 0 Act 0.511338
Main_RecrDev_1951 0.138259 0 Act 0.513826
Main_RecrDev_1952 0.164004 0 Act 0.5164
Main_RecrDev_1953 0.189452 0 Act 0.518945
Main_RecrDev_1954 0.213045 0 Act 0.521304
Main_RecrDev_1955 0.233068 0 Act 0.523307
Main_RecrDev_1956 0.247954 0 Act 0.524795
Main_RecrDev_1957 0.25674 0 Act 0.525674
Main_RecrDev_1958 0.259296 0 Act 0.52593
Main_RecrDev_1959 0.256283 0 Act 0.525628
Main_RecrDev_1960 0.248581 0 Act 0.524858
Main_RecrDev_1961 0.236637 0 Act 0.523664
Main_RecrDev_1962 0.220163 0 Act 0.522016
Main_RecrDev_1963 0.198431 0 Act 0.519843
Main_RecrDev_1964 0.171233 0 Act 0.517123
Main_RecrDev_1965 0.139814 0 Act 0.513981
Main_RecrDev_1966 0.107169 0 Act 0.510717
Main_RecrDev_1967 0.077241 0 Act 0.507724
Main_RecrDev_1968 0.0532912 0 Act 0.505329
Main_RecrDev_1969 0.0363685 0 Act 0.503637
Main_RecrDev_1970 0.024927 0 Act 0.502493
Main_RecrDev_1971 0.0160292 0 Act 0.501603
Main_RecrDev_1972 0.00877867 0 Act 0.500878
Main_RecrDev_1973 0.00668221 0 Act 0.500668
Main_RecrDev_1974 0.0105277 0 Act 0.501053
Main_RecrDev_1975 0.012 0 Act 0.5012
Main_RecrDev_1976 0.0243822 0 Act 0.502438
Main_RecrDev_1977 0.0433467 0 Act 0.504335
Main_RecrDev_1978 0.0713574 0 Act 0.507136
Main_RecrDev_1979 0.0708263 0 Act 0.507083
Main_RecrDev_1980 0.0602249 0 Act 0.506022
Main_RecrDev_1981 0.0460953 0 Act 0.504609
Main_RecrDev_1982 -0.0135679 0 Act 0.498643
Main_RecrDev_1983 -0.00541762 0 Act 0.499458
Main_RecrDev_1984 0.139709 0 Act 0.513971
Main_RecrDev_1985 0.132263 0 Act 0.513226
Main_RecrDev_1986 -0.0429281 0 Act 0.495707
Main_RecrDev_1987 0.10572 0 Act 0.510572
Main_RecrDev_1988 0.617962 0 Act 0.561796
Main_RecrDev_1989 0.209475 0 Act 0.520947
Main_RecrDev_1990 -0.125739 0 Act 0.487426
Main_RecrDev_1991 0.0204894 0 Act 0.502049
Main_RecrDev_1992 0.139889 0 Act 0.513989
Main_RecrDev_1993 0.297567 0 Act 0.529757
Main_RecrDev_1994 0.0131225 0 Act 0.501312
Main_RecrDev_1995 -0.490497 0 Act 0.45095
Main_RecrDev_1996 -0.616338 0 Act 0.438366
Main_RecrDev_1997 -0.606033 0 Act 0.439397
Main_RecrDev_1998 -0.272508 0 Act 0.472749
Main_RecrDev_1999 0.562683 0 Act 0.556268
Main_RecrDev_2000 0.198071 0 Act 0.519807
Main_RecrDev_2001 0.114185 0 Act 0.511418
Main_RecrDev_2002 -0.215576 0 Act 0.478442
Main_RecrDev_2003 -0.521016 0 Act 0.447898
Main_RecrDev_2004 -0.0376949 0 Act 0.49623
Main_RecrDev_2005 0.056096 0 Act 0.50561
Main_RecrDev_2006 -0.202361 0 Act 0.479764
Main_RecrDev_2007 0.229226 0 Act 0.522923
Main_RecrDev_2008 0.624401 0 Act 0.56244
Main_RecrDev_2009 0.0669967 0 Act 0.5067
Main_RecrDev_2010 0.695761 0 Act 0.569576
Main_RecrDev_2011 0.065035 0 Act 0.506503
Main_RecrDev_2012 1.06857 0 Act 0.606857
Main_RecrDev_2013 -0.042713 0 Act 0.495729
Main_RecrDev_2014 -0.365651 0 Act 0.463435
Main_RecrDev_2015 -0.444869 0 Act 0.455513
Main_RecrDev_2016 -0.16268 0 Act 0.483732
Main_RecrDev_2017 0.765776 0 Act 0.576578
Main_RecrDev_2018 0.253984 0 Act 0.525398
Main_RecrDev_2019 0.139854 0 Act 0.513985
Main_RecrDev_2020 -0.221174 0 Act 0.477883
Main_RecrDev_2021 -0.132983 0 Act 0.486702
Main_RecrDev_2022 -0.0587972 0 Act 0.49412
Main_RecrDev_2023 -0.00296192 0 Act 0.499704
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.90939 0 Act 0.674217
LnQ_base_AK_SLOPE(8) -3.49446 0 Fix 0.383518
LnQ_base_NW_SLOPE(9) -2.42867 0 Fix 0.419044
LnQ_base_WCGBTS(10) -3.06199 0 Fix 0.397934
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.65393 0 Act 0.612173
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.2446 0 Act 0.535073
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.54769 0 Act 0.723988
Size_DblN_descend_se_BOTTOM_TRAWL(1) 3.06388 0 Act 0.516111
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.833731 0 Act 0.404751
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2955 0 Act 0.160868
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88091 0 Act 0.73633
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.8456 0 Act 0.538446
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.83686 0 Act 0.318947
Size_DblN_peak_NON_TRAWL(3) 49.9834 0 Act 0.636062
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.82006 0 Act 0.697039
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8385 0 Act 0.633427
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.72282 0 Act 0.693438
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.76402 0 Act 0.507544
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.390813 0 Act 0.417405
Size_DblN_peak_MIDWATER_TRAWL(5) 51.5582 0 Act 0.571222
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.50249 0 Act 0.722314
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.9987 0 Act 0.654521
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) -1.52135 0 Act 0.499209
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.8061 0 Act 0.238004
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52793 0 Act 0.68622
Size_DblN_descend_se_TRIENNIAL(7) 3.97299 0 Act 0.542085
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.61661 0 Act 0.353811
Size_DblN_peak_AK_SLOPE(8) 37.316 0 Act 0.657191
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.93379 0 Act 0.738288
Size_DblN_descend_se_AK_SLOPE(8) 4.60412 0 Act 0.560118
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.3135 0 Act 0.1339
Size_DblN_peak_WCGBTS(10) 20.8573 0 Act 0.21236
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.33177 0 Act 0.678954
Size_DblN_descend_se_WCGBTS(10) 4.7842 0 Act 0.565263
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.85265 0 Act 0.40421
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.4156 0 Act 0.534828
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.5152 0 Act 0.591186
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 4.99103 0 Act 0.740408
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.07941 0 Act 0.706645
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.82557 0 Act 0.509302
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.87181 0 Act 0.510623
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.78798 0 Act 0.377486
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -1.10102 0 Act 0.397114
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.602 0 Act 0.509406
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.27668 0 Act 0.788025
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.04421 0 Act 0.515549
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.84392 0 Act 0.375888
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.695 0 Act 0.576273
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.3569 0 Act 0.624671
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.02553 0 Act 0.667612
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.77904 0 Act 0.69552
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.202 0 Act 0.520057
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.51205 0 Act 0.500344
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.43678 0 Act 0.358949
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.798874 0 Act 0.405746
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.4046 0 Act 0.119043
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.1025 0 Act 0.633426
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10873 0 Act 0.574535
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.34592 0 Act 0.304402
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8.6585e+06 0
SSB_Initial 8.6585e+06 0
SSB_1892 8.6585e+06 0
SSB_1893 8.65614e+06 0
SSB_1894 8.65374e+06 0
SSB_1895 8.6513e+06 0
SSB_1896 8.65058e+06 0
SSB_1897 8.65034e+06 0
SSB_1898 8.65012e+06 0
SSB_1899 8.64997e+06 0
SSB_1900 8.64976e+06 0
SSB_1901 8.64945e+06 0
SSB_1902 8.64896e+06 0
SSB_1903 8.64818e+06 0
SSB_1904 8.64695e+06 0
SSB_1905 8.64507e+06 0
SSB_1906 8.64234e+06 0
SSB_1907 8.63859e+06 0
SSB_1908 8.63369e+06 0
SSB_1909 8.62723e+06 0
SSB_1910 8.61983e+06 0
SSB_1911 8.61119e+06 0
SSB_1912 8.60136e+06 0
SSB_1913 8.59042e+06 0
SSB_1914 8.57845e+06 0
SSB_1915 8.56555e+06 0
SSB_1916 8.55163e+06 0
SSB_1917 8.53716e+06 0
SSB_1918 8.52206e+06 0
SSB_1919 8.50084e+06 0
SSB_1920 8.48279e+06 0
SSB_1921 8.46474e+06 0
SSB_1922 8.44652e+06 0
SSB_1923 8.4288e+06 0
SSB_1924 8.41076e+06 0
SSB_1925 8.39131e+06 0
SSB_1926 8.37117e+06 0
SSB_1927 8.34912e+06 0
SSB_1928 8.32545e+06 0
SSB_1929 8.30161e+06 0
SSB_1930 8.27879e+06 0
SSB_1931 8.25626e+06 0
SSB_1932 8.23705e+06 0
SSB_1933 8.22075e+06 0
SSB_1934 8.20391e+06 0
SSB_1935 8.18686e+06 0
SSB_1936 8.17157e+06 0
SSB_1937 8.15377e+06 0
SSB_1938 8.13773e+06 0
SSB_1939 8.12227e+06 0
SSB_1940 8.11102e+06 0
SSB_1941 8.09698e+06 0
SSB_1942 8.0787e+06 0
SSB_1943 8.05839e+06 0
SSB_1944 8.02279e+06 0
SSB_1945 8.00891e+06 0
SSB_1946 8.00046e+06 0
SSB_1947 7.99064e+06 0
SSB_1948 7.98513e+06 0
SSB_1949 7.98031e+06 0
SSB_1950 7.97814e+06 0
SSB_1951 7.97433e+06 0
SSB_1952 7.97072e+06 0
SSB_1953 7.97053e+06 0
SSB_1954 7.97341e+06 0
SSB_1955 7.97545e+06 0
SSB_1956 7.97902e+06 0
SSB_1957 7.9851e+06 0
SSB_1958 7.9907e+06 0
SSB_1959 8.00002e+06 0
SSB_1960 8.00996e+06 0
SSB_1961 8.02162e+06 0
SSB_1962 8.03492e+06 0
SSB_1963 8.04985e+06 0
SSB_1964 8.06831e+06 0
SSB_1965 8.08858e+06 0
SSB_1966 8.11225e+06 0
SSB_1967 8.13056e+06 0
SSB_1968 8.15279e+06 0
SSB_1969 8.17181e+06 0
SSB_1970 8.20565e+06 0
SSB_1971 8.246e+06 0
SSB_1972 8.28499e+06 0
SSB_1973 8.32563e+06 0
SSB_1974 8.3683e+06 0
SSB_1975 8.41196e+06 0
SSB_1976 8.45989e+06 0
SSB_1977 8.51052e+06 0
SSB_1978 8.54297e+06 0
SSB_1979 8.58566e+06 0
SSB_1980 8.61288e+06 0
SSB_1981 8.64718e+06 0
SSB_1982 8.67433e+06 0
SSB_1983 8.69402e+06 0
SSB_1984 8.71394e+06 0
SSB_1985 8.72808e+06 0
SSB_1986 8.72045e+06 0
SSB_1987 8.69305e+06 0
SSB_1988 8.64445e+06 0
SSB_1989 8.6184e+06 0
SSB_1990 8.5833e+06 0
SSB_1991 8.56512e+06 0
SSB_1992 8.53952e+06 0
SSB_1993 8.51067e+06 0
SSB_1994 8.47788e+06 0
SSB_1995 8.44609e+06 0
SSB_1996 8.36048e+06 0
SSB_1997 8.32321e+06 0
SSB_1998 8.29076e+06 0
SSB_1999 8.2429e+06 0
SSB_2000 8.21918e+06 0
SSB_2001 8.20628e+06 0
SSB_2002 8.20546e+06 0
SSB_2003 8.21128e+06 0
SSB_2004 8.21607e+06 0
SSB_2005 8.21972e+06 0
SSB_2006 8.22029e+06 0
SSB_2007 8.22137e+06 0
SSB_2008 8.21237e+06 0
SSB_2009 8.19555e+06 0
SSB_2010 8.17486e+06 0
SSB_2011 8.14655e+06 0
SSB_2012 8.1205e+06 0
SSB_2013 8.08903e+06 0
SSB_2014 8.06857e+06 0
SSB_2015 8.05589e+06 0
SSB_2016 8.03734e+06 0
SSB_2017 8.0165e+06 0
SSB_2018 7.99524e+06 0
SSB_2019 7.96401e+06 0
SSB_2020 7.93852e+06 0
SSB_2021 7.9341e+06 0
SSB_2022 7.93815e+06 0
SSB_2023 7.9467e+06 0
SSB_2024 7.96633e+06 0
SSB_2025 7.991e+06 0
SSB_2026 7.83563e+06 0
SSB_2027 7.69053e+06 0
SSB_2028 7.56624e+06 0
SSB_2029 7.44898e+06 0
SSB_2030 7.33749e+06 0
SSB_2031 7.23095e+06 0
SSB_2032 7.1287e+06 0
SSB_2033 7.02966e+06 0
SSB_2034 6.93298e+06 0
SSB_2035 6.83822e+06 0
SSB_2036 6.74487e+06 0
#_Recruitment
Recr_Virgin 1628.27 0
Recr_Initial 1628.27 0
Recr_1892 1510.27 0
Recr_1893 1507.78 0
Recr_1894 1505.33 0
Recr_1895 1502.94 0
Recr_1896 1500.64 0
Recr_1897 1498.42 0
Recr_1898 1496.28 0
Recr_1899 1494.26 0
Recr_1900 1492.37 0
Recr_1901 1490.6 0
Recr_1902 1488.97 0
Recr_1903 1487.51 0
Recr_1904 1486.23 0
Recr_1905 1485.13 0
Recr_1906 1484.24 0
Recr_1907 1483.57 0
Recr_1908 1483.12 0
Recr_1909 1482.93 0
Recr_1910 1483.03 0
Recr_1911 1483.38 0
Recr_1912 1484.02 0
Recr_1913 1485.02 0
Recr_1914 1486.36 0
Recr_1915 1488.04 0
Recr_1916 1490.17 0
Recr_1917 1492.73 0
Recr_1918 1495.68 0
Recr_1919 1499.06 0
Recr_1920 1502.95 0
Recr_1921 1507.22 0
Recr_1922 1511.96 0
Recr_1923 1517.09 0
Recr_1924 1522.47 0
Recr_1925 1528.08 0
Recr_1926 1533.8 0
Recr_1927 1539.38 0
Recr_1928 1544.78 0
Recr_1929 1549.92 0
Recr_1930 1554.63 0
Recr_1931 1558.8 0
Recr_1932 1562.47 0
Recr_1933 1565.63 0
Recr_1934 1568.29 0
Recr_1935 1570.65 0
Recr_1936 1572.99 0
Recr_1937 1575.51 0
Recr_1938 1578.63 0
Recr_1939 1582.66 0
Recr_1940 1588.04 0
Recr_1941 1595.14 0
Recr_1942 1604.27 0
Recr_1943 1616.06 0
Recr_1944 1630.6 0
Recr_1945 1649.13 0
Recr_1946 1671.76 0
Recr_1947 1698.8 0
Recr_1948 1730.63 0
Recr_1949 1767.33 0
Recr_1950 1808.76 0
Recr_1951 1854.23 0
Recr_1952 1902.49 0
Recr_1953 1951.52 0
Recr_1954 1998.19 0
Recr_1955 2038.66 0
Recr_1956 2069.33 0
Recr_1957 2087.76 0
Recr_1958 2093.25 0
Recr_1959 2087.21 0
Recr_1960 2071.46 0
Recr_1961 2047.18 0
Recr_1962 2014.08 0
Recr_1963 1971.16 0
Recr_1964 1918.73 0
Recr_1965 1859.86 0
Recr_1966 1800.67 0
Recr_1967 1747.99 0
Recr_1968 1707.1 0
Recr_1969 1678.85 0
Recr_1970 1660.46 0
Recr_1971 1646.57 0
Recr_1972 1635.45 0
Recr_1973 1632.84 0
Recr_1974 1639.97 0
Recr_1975 1643.24 0
Recr_1976 1664.66 0
Recr_1977 1697.53 0
Recr_1978 1746.4 0
Recr_1979 1746.33 0
Recr_1980 1724.71 0
Recr_1981 1693.81 0
Recr_1982 1589.29 0
Recr_1983 1595.71 0
Recr_1984 1837.36 0
Recr_1985 1816.13 0
Recr_1986 1517.55 0
Recr_1987 1752.6 0
Recr_1988 2910.91 0
Recr_1989 1925.81 0
Recr_1990 1370.8 0
Recr_1991 1579.46 0
Recr_1992 1771.54 0
Recr_1993 2064.44 0
Recr_1994 1546.71 0
Recr_1995 934.391 0
Recr_1996 823.066 0
Recr_1997 831.218 0
Recr_1998 1159.82 0
Recr_1999 2672.12 0
Recr_2000 1855.15 0
Recr_2001 1705.61 0
Recr_2002 1226.48 0
Recr_2003 903.735 0
Recr_2004 1465.45 0
Recr_2005 1609.62 0
Recr_2006 1243.02 0
Recr_2007 1913.91 0
Recr_2008 2841.16 0
Recr_2009 1626.77 0
Recr_2010 3049.88 0
Recr_2011 1622.59 0
Recr_2012 4424.82 0
Recr_2013 1463.44 0
Recr_2014 1064.85 0
Recr_2015 988.767 0
Recr_2016 1317.72 0
Recr_2017 3351.25 0
Recr_2018 2018.81 0
Recr_2019 1809.8 0
Recr_2020 1267.57 0
Recr_2021 1391.64 0
Recr_2022 1506.77 0
Recr_2023 1601.85 0
Recr_2024 1614.63 0
Recr_2025 1615.15 0
Recr_2026 1611.81 0
Recr_2027 1608.58 0
Recr_2028 1605.73 0
Recr_2029 1602.96 0
Recr_2030 1600.26 0
Recr_2031 1597.6 0
Recr_2032 1594.99 0
Recr_2033 1592.39 0
Recr_2034 1589.8 0
Recr_2035 1587.19 0
Recr_2036 1584.56 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0119551 0
SPRratio_1893 0.0119598 0
SPRratio_1894 0.0119644 0
SPRratio_1895 0.00309392 0
SPRratio_1896 0.000745992 0
SPRratio_1897 0.000760173 0
SPRratio_1898 0.000430469 0
SPRratio_1899 0.00072778 0
SPRratio_1900 0.00102503 0
SPRratio_1901 0.00132231 0
SPRratio_1902 0.00161946 0
SPRratio_1903 0.00191682 0
SPRratio_1904 0.00221504 0
SPRratio_1905 0.00251491 0
SPRratio_1906 0.00281683 0
SPRratio_1907 0.00312159 0
SPRratio_1908 0.00503425 0
SPRratio_1909 0.0037406 0
SPRratio_1910 0.00405432 0
SPRratio_1911 0.0043707 0
SPRratio_1912 0.00468949 0
SPRratio_1913 0.00501009 0
SPRratio_1914 0.00533227 0
SPRratio_1915 0.00671475 0
SPRratio_1916 0.00603803 0
SPRratio_1917 0.00639916 0
SPRratio_1918 0.0353745 0
SPRratio_1919 0.0168731 0
SPRratio_1920 0.0152696 0
SPRratio_1921 0.0150381 0
SPRratio_1922 0.0117966 0
SPRratio_1923 0.0132733 0
SPRratio_1924 0.0208523 0
SPRratio_1925 0.0248903 0
SPRratio_1926 0.0355478 0
SPRratio_1927 0.0449127 0
SPRratio_1928 0.0469244 0
SPRratio_1929 0.0433397 0
SPRratio_1930 0.0439516 0
SPRratio_1931 0.0290277 0
SPRratio_1932 0.0166673 0
SPRratio_1933 0.0232081 0
SPRratio_1934 0.0281217 0
SPRratio_1935 0.0227407 0
SPRratio_1936 0.0403162 0
SPRratio_1937 0.0353377 0
SPRratio_1938 0.0368146 0
SPRratio_1939 0.0191077 0
SPRratio_1940 0.0392966 0
SPRratio_1941 0.0661849 0
SPRratio_1942 0.0809948 0
SPRratio_1943 0.158604 0
SPRratio_1944 0.0573096 0
SPRratio_1945 0.0355944 0
SPRratio_1946 0.0467535 0
SPRratio_1947 0.0282148 0
SPRratio_1948 0.0298973 0
SPRratio_1949 0.0209506 0
SPRratio_1950 0.0354323 0
SPRratio_1951 0.0392237 0
SPRratio_1952 0.0257943 0
SPRratio_1953 0.0141154 0
SPRratio_1954 0.0244298 0
SPRratio_1955 0.0216404 0
SPRratio_1956 0.0143707 0
SPRratio_1957 0.0236823 0
SPRratio_1958 0.0105695 0
SPRratio_1959 0.0153693 0
SPRratio_1960 0.0161088 0
SPRratio_1961 0.0181009 0
SPRratio_1962 0.021898 0
SPRratio_1963 0.0161731 0
SPRratio_1964 0.0212361 0
SPRratio_1965 0.0216361 0
SPRratio_1966 0.0794991 0
SPRratio_1967 0.0727728 0
SPRratio_1968 0.112852 0
SPRratio_1969 0.0326571 0
SPRratio_1970 0.0150937 0
SPRratio_1971 0.0449848 0
SPRratio_1972 0.0501973 0
SPRratio_1973 0.0487361 0
SPRratio_1974 0.0485353 0
SPRratio_1975 0.0271813 0
SPRratio_1976 0.0120667 0
SPRratio_1977 0.090527 0
SPRratio_1978 0.0418976 0
SPRratio_1979 0.105489 0
SPRratio_1980 0.0603178 0
SPRratio_1981 0.0782773 0
SPRratio_1982 0.101175 0
SPRratio_1983 0.0759353 0
SPRratio_1984 0.0878179 0
SPRratio_1985 0.172344 0
SPRratio_1986 0.233748 0
SPRratio_1987 0.299633 0
SPRratio_1988 0.204187 0
SPRratio_1989 0.248139 0
SPRratio_1990 0.155342 0
SPRratio_1991 0.18958 0
SPRratio_1992 0.188918 0
SPRratio_1993 0.199251 0
SPRratio_1994 0.185405 0
SPRratio_1995 0.379184 0
SPRratio_1996 0.204656 0
SPRratio_1997 0.184853 0
SPRratio_1998 0.251844 0
SPRratio_1999 0.158495 0
SPRratio_2000 0.10822 0
SPRratio_2001 0.0746592 0
SPRratio_2002 0.0472252 0
SPRratio_2003 0.0616326 0
SPRratio_2004 0.0677913 0
SPRratio_2005 0.0780432 0
SPRratio_2006 0.076859 0
SPRratio_2007 0.108601 0
SPRratio_2008 0.121627 0
SPRratio_2009 0.137715 0
SPRratio_2010 0.154246 0
SPRratio_2011 0.11029 0
SPRratio_2012 0.127762 0
SPRratio_2013 0.0886875 0
SPRratio_2014 0.0537122 0
SPRratio_2015 0.0742769 0
SPRratio_2016 0.0833235 0
SPRratio_2017 0.0865869 0
SPRratio_2018 0.120725 0
SPRratio_2019 0.116257 0
SPRratio_2020 0.0567129 0
SPRratio_2021 0.0499663 0
SPRratio_2022 0.0617071 0
SPRratio_2023 0.052877 0
SPRratio_2024 0.0632593 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.4813 0
SPRratio_2028 0.479815 0
SPRratio_2029 0.478621 0
SPRratio_2030 0.477423 0
SPRratio_2031 0.475918 0
SPRratio_2032 0.47471 0
SPRratio_2033 0.473496 0
SPRratio_2034 0.471973 0
SPRratio_2035 0.470749 0
SPRratio_2036 0.469521 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000376841 0
F_1893 0.000376939 0
F_1894 0.000377039 0
F_1895 9.69775e-05 0
F_1896 2.3351e-05 0
F_1897 2.37967e-05 0
F_1898 1.3474e-05 0
F_1899 2.27861e-05 0
F_1900 3.21011e-05 0
F_1901 4.14212e-05 0
F_1902 5.07387e-05 0
F_1903 6.00553e-05 0
F_1904 6.9375e-05 0
F_1905 7.86996e-05 0
F_1906 8.80192e-05 0
F_1907 9.73418e-05 0
F_1908 0.000156731 0
F_1909 0.000115999 0
F_1910 0.000125325 0
F_1911 0.000134655 0
F_1912 0.000143992 0
F_1913 0.000153327 0
F_1914 0.000162664 0
F_1915 0.000204337 0
F_1916 0.000183096 0
F_1917 0.000193514 0
F_1918 0.00108773 0
F_1919 0.000512589 0
F_1920 0.00046321 0
F_1921 0.00045601 0
F_1922 0.000356999 0
F_1923 0.000402105 0
F_1924 0.000634777 0
F_1925 0.000759833 0
F_1926 0.00109275 0
F_1927 0.00138931 0
F_1928 0.00145418 0
F_1929 0.00134112 0
F_1930 0.00136189 0
F_1931 0.000892322 0
F_1932 0.00050931 0
F_1933 0.000713291 0
F_1934 0.000868523 0
F_1935 0.000701368 0
F_1936 0.00125966 0
F_1937 0.00110302 0
F_1938 0.0011528 0
F_1939 0.000593207 0
F_1940 0.00123683 0
F_1941 0.00212376 0
F_1942 0.00262753 0
F_1943 0.00541509 0
F_1944 0.00180263 0
F_1945 0.00106339 0
F_1946 0.00146239 0
F_1947 0.000875994 0
F_1948 0.000938144 0
F_1949 0.00065229 0
F_1950 0.00112227 0
F_1951 0.00125095 0
F_1952 0.000812021 0
F_1953 0.000437243 0
F_1954 0.000769326 0
F_1955 0.000680318 0
F_1956 0.000438563 0
F_1957 0.000741633 0
F_1958 0.000318561 0
F_1959 0.000479884 0
F_1960 0.000495149 0
F_1961 0.000561054 0
F_1962 0.000681724 0
F_1963 0.000499385 0
F_1964 0.000677221 0
F_1965 0.000663739 0
F_1966 0.00248688 0
F_1967 0.0022992 0
F_1968 0.00366069 0
F_1969 0.001073 0
F_1970 0.000476525 0
F_1971 0.0014302 0
F_1972 0.00160999 0
F_1973 0.00157756 0
F_1974 0.00160666 0
F_1975 0.000891681 0
F_1976 0.000387609 0
F_1977 0.00344314 0
F_1978 0.00142639 0
F_1979 0.00379422 0
F_1980 0.00201177 0
F_1981 0.00266167 0
F_1982 0.00336397 0
F_1983 0.00252685 0
F_1984 0.00286565 0
F_1985 0.00590225 0
F_1986 0.00841064 0
F_1987 0.0112176 0
F_1988 0.00691078 0
F_1989 0.00821989 0
F_1990 0.00480139 0
F_1991 0.00589145 0
F_1992 0.00604405 0
F_1993 0.00647535 0
F_1994 0.00608528 0
F_1995 0.0148832 0
F_1996 0.00686319 0
F_1997 0.00617571 0
F_1998 0.00903228 0
F_1999 0.00529235 0
F_2000 0.00379423 0
F_2001 0.00238031 0
F_2002 0.00154743 0
F_2003 0.00208622 0
F_2004 0.0024195 0
F_2005 0.00289779 0
F_2006 0.00268197 0
F_2007 0.00394195 0
F_2008 0.0046293 0
F_2009 0.00486115 0
F_2010 0.00555148 0
F_2011 0.00447437 0
F_2012 0.00521405 0
F_2013 0.00333878 0
F_2014 0.0019093 0
F_2015 0.00275858 0
F_2016 0.00312846 0
F_2017 0.00328444 0
F_2018 0.00507931 0
F_2019 0.00474367 0
F_2020 0.00222988 0
F_2021 0.0019752 0
F_2022 0.00253724 0
F_2023 0.00214138 0
F_2024 0.00263085 0
F_2025 0.0340926 0
F_2026 0.0342161 0
F_2027 0.032215 0
F_2028 0.0325627 0
F_2029 0.0331589 0
F_2030 0.0334045 0
F_2031 0.0335106 0
F_2032 0.0338783 0
F_2033 0.0337816 0
F_2034 0.0330254 0
F_2035 0.0330827 0
F_2036 0.0322165 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999727 0
Bratio_1894 0.99945 0
Bratio_1895 0.999168 0
Bratio_1896 0.999085 0
Bratio_1897 0.999057 0
Bratio_1898 0.999031 0
Bratio_1899 0.999015 0
Bratio_1900 0.998991 0
Bratio_1901 0.998955 0
Bratio_1902 0.998898 0
Bratio_1903 0.998808 0
Bratio_1904 0.998666 0
Bratio_1905 0.998449 0
Bratio_1906 0.998134 0
Bratio_1907 0.997701 0
Bratio_1908 0.997134 0
Bratio_1909 0.996389 0
Bratio_1910 0.995534 0
Bratio_1911 0.994536 0
Bratio_1912 0.993401 0
Bratio_1913 0.992137 0
Bratio_1914 0.990755 0
Bratio_1915 0.989265 0
Bratio_1916 0.987657 0
Bratio_1917 0.985986 0
Bratio_1918 0.984242 0
Bratio_1919 0.981792 0
Bratio_1920 0.979706 0
Bratio_1921 0.977621 0
Bratio_1922 0.975518 0
Bratio_1923 0.973471 0
Bratio_1924 0.971387 0
Bratio_1925 0.969141 0
Bratio_1926 0.966815 0
Bratio_1927 0.964269 0
Bratio_1928 0.961534 0
Bratio_1929 0.958782 0
Bratio_1930 0.956146 0
Bratio_1931 0.953543 0
Bratio_1932 0.951325 0
Bratio_1933 0.949442 0
Bratio_1934 0.947497 0
Bratio_1935 0.945528 0
Bratio_1936 0.943762 0
Bratio_1937 0.941707 0
Bratio_1938 0.939854 0
Bratio_1939 0.938068 0
Bratio_1940 0.936769 0
Bratio_1941 0.935148 0
Bratio_1942 0.933037 0
Bratio_1943 0.93069 0
Bratio_1944 0.92658 0
Bratio_1945 0.924976 0
Bratio_1946 0.924 0
Bratio_1947 0.922866 0
Bratio_1948 0.92223 0
Bratio_1949 0.921673 0
Bratio_1950 0.921422 0
Bratio_1951 0.920982 0
Bratio_1952 0.920566 0
Bratio_1953 0.920543 0
Bratio_1954 0.920876 0
Bratio_1955 0.921112 0
Bratio_1956 0.921525 0
Bratio_1957 0.922226 0
Bratio_1958 0.922874 0
Bratio_1959 0.923949 0
Bratio_1960 0.925097 0
Bratio_1961 0.926445 0
Bratio_1962 0.927981 0
Bratio_1963 0.929705 0
Bratio_1964 0.931836 0
Bratio_1965 0.934178 0
Bratio_1966 0.936911 0
Bratio_1967 0.939026 0
Bratio_1968 0.941594 0
Bratio_1969 0.943791 0
Bratio_1970 0.947699 0
Bratio_1971 0.952358 0
Bratio_1972 0.956862 0
Bratio_1973 0.961555 0
Bratio_1974 0.966483 0
Bratio_1975 0.971526 0
Bratio_1976 0.977061 0
Bratio_1977 0.982909 0
Bratio_1978 0.986656 0
Bratio_1979 0.991587 0
Bratio_1980 0.994732 0
Bratio_1981 0.998693 0
Bratio_1982 1.00183 0
Bratio_1983 1.0041 0
Bratio_1984 1.0064 0
Bratio_1985 1.00804 0
Bratio_1986 1.00715 0
Bratio_1987 1.00399 0
Bratio_1988 0.998377 0
Bratio_1989 0.995369 0
Bratio_1990 0.991314 0
Bratio_1991 0.989215 0
Bratio_1992 0.986258 0
Bratio_1993 0.982927 0
Bratio_1994 0.979139 0
Bratio_1995 0.975468 0
Bratio_1996 0.965581 0
Bratio_1997 0.961276 0
Bratio_1998 0.957528 0
Bratio_1999 0.952 0
Bratio_2000 0.949261 0
Bratio_2001 0.947771 0
Bratio_2002 0.947676 0
Bratio_2003 0.948349 0
Bratio_2004 0.948902 0
Bratio_2005 0.949323 0
Bratio_2006 0.949389 0
Bratio_2007 0.949514 0
Bratio_2008 0.948475 0
Bratio_2009 0.946532 0
Bratio_2010 0.944142 0
Bratio_2011 0.940872 0
Bratio_2012 0.937864 0
Bratio_2013 0.934229 0
Bratio_2014 0.931867 0
Bratio_2015 0.930403 0
Bratio_2016 0.92826 0
Bratio_2017 0.925852 0
Bratio_2018 0.923397 0
Bratio_2019 0.919791 0
Bratio_2020 0.916847 0
Bratio_2021 0.916337 0
Bratio_2022 0.916804 0
Bratio_2023 0.917792 0
Bratio_2024 0.920058 0
Bratio_2025 0.922908 0
Bratio_2026 0.904964 0
Bratio_2027 0.888205 0
Bratio_2028 0.873851 0
Bratio_2029 0.860308 0
Bratio_2030 0.847432 0
Bratio_2031 0.835128 0
Bratio_2032 0.823318 0
Bratio_2033 0.811879 0
Bratio_2034 0.800713 0
Bratio_2035 0.78977 0
Bratio_2036 0.778988 0
#_Mgmt_Quantity
SSB_unfished 8.6585e+06 0
Totbio_unfished 72144.9 0
SmryBio_unfished 51097.1 0
Recr_unfished 1628.27 0
SSB_Btgt 3.4634e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0477064 0
Dead_Catch_Btgt 843.298 0
SSB_SPR 3.86302e+06 0
annF_SPR 0.039846 0
Dead_Catch_SPR 802.776 0
SSB_MSY 2.29527e+06 0
SPR_MSY 0.336538 0
annF_MSY 0.0846718 0
Dead_Catch_MSY 903.905 0
Ret_Catch_MSY 903.905 0
B_MSY/SSB_unfished 0.265088 0
ForeCatch_2025 1571.8 0
ForeCatch_2026 1545.58 0
ForeCatch_2027 1422.06 0
ForeCatch_2028 1394.92 0
ForeCatch_2029 1370.42 0
ForeCatch_2030 1346.68 0
ForeCatch_2031 1321.99 0
ForeCatch_2032 1299.1 0
ForeCatch_2033 1276.44 0
ForeCatch_2034 1252.6 0
ForeCatch_2035 1230.42 0
ForeCatch_2036 1208.48 0
OFLCatch_2025 1571.8 0
OFLCatch_2026 1545.58 0
OFLCatch_2027 1520.92 0
OFLCatch_2028 1499.91 0
OFLCatch_2029 1479.93 0
OFLCatch_2030 1460.61 0
OFLCatch_2031 1441.65 0
OFLCatch_2032 1422.89 0
OFLCatch_2033 1404.22 0
OFLCatch_2034 1385.62 0
OFLCatch_2035 1367.14 0
OFLCatch_2036 1348.75 0
#_Extra_stdev
ln(SPB)_1892 15.9741 0
ln(SPB)_1958 15.8938 0
ln(SPB)_2024 15.8907 0
SmryBio_Virgin 51097.1 0.0
SmryBio_Initial 51097.1 0.0
SmryBio_1892 51097.1 0.0
SmryBio_1893 51083.9 0.0
SmryBio_1894 51070.3 0.0
SmryBio_1895 51056.2 0.0
SmryBio_1896 51051.4 0.0
SmryBio_1897 51049 0.0
SmryBio_1898 51046.5 0.0
SmryBio_1899 51044.3 0.0
SmryBio_1900 51041.8 0.0
SmryBio_1901 51039 0.0
SmryBio_1902 51036 0.0
SmryBio_1903 51033 0.0
SmryBio_1904 51029.9 0.0
SmryBio_1905 51027 0.0
SmryBio_1906 51024.1 0.0
SmryBio_1907 51021.2 0.0
SmryBio_1908 51018.3 0.0
SmryBio_1909 51013.4 0.0
SmryBio_1910 51009.9 0.0
SmryBio_1911 51006 0.0
SmryBio_1912 51001.6 0.0
SmryBio_1913 50996.8 0.0
SmryBio_1914 50991.5 0.0
SmryBio_1915 50985.8 0.0
SmryBio_1916 50978.5 0.0
SmryBio_1917 50971.9 0.0
SmryBio_1918 50861.7 0.0
SmryBio_1919 50717.6 0.0
SmryBio_1920 50592.1 0.0
SmryBio_1921 50467.1 0.0
SmryBio_1922 50341.4 0.0
SmryBio_1923 50218.5 0.0
SmryBio_1924 50093.8 0.0
SmryBio_1925 49960.8 0.0
SmryBio_1926 49823.6 0.0
SmryBio_1927 49675.2 0.0
SmryBio_1928 49516.8 0.0
SmryBio_1929 49356.7 0.0
SmryBio_1930 49201.4 0.0
SmryBio_1931 49046.5 0.0
SmryBio_1932 48909.3 0.0
SmryBio_1933 48787.2 0.0
SmryBio_1934 48660.9 0.0
SmryBio_1935 48532.3 0.0
SmryBio_1936 48412.6 0.0
SmryBio_1937 48278.1 0.0
SmryBio_1938 48152.9 0.0
SmryBio_1939 48030.8 0.0
SmryBio_1940 47932.4 0.0
SmryBio_1941 47818.6 0.0
SmryBio_1942 47681.3 0.0
SmryBio_1943 47532.5 0.0
SmryBio_1944 47298.2 0.0
SmryBio_1945 47184 0.0
SmryBio_1946 47100 0.0
SmryBio_1947 47007.7 0.0
SmryBio_1948 46939.5 0.0
SmryBio_1949 46876 0.0
SmryBio_1950 46829 0.0
SmryBio_1951 46775.5 0.0
SmryBio_1952 46726.4 0.0
SmryBio_1953 46699.6 0.0
SmryBio_1954 46693.6 0.0
SmryBio_1955 46686.9 0.0
SmryBio_1956 46691.6 0.0
SmryBio_1957 46711.8 0.0
SmryBio_1958 46729.2 0.0
SmryBio_1959 46764.5 0.0
SmryBio_1960 46799 0.0
SmryBio_1961 46837.2 0.0
SmryBio_1962 46876.7 0.0
SmryBio_1963 46916.3 0.0
SmryBio_1964 46964.6 0.0
SmryBio_1965 47011.2 0.0
SmryBio_1966 47064.9 0.0
SmryBio_1967 47083.7 0.0
SmryBio_1968 47112.2 0.0
SmryBio_1969 47119 0.0
SmryBio_1970 47189.2 0.0
SmryBio_1971 47289.4 0.0
SmryBio_1972 47386 0.0
SmryBio_1973 47498.3 0.0
SmryBio_1974 47633.7 0.0
SmryBio_1975 47793 0.0
SmryBio_1976 47999 0.0
SmryBio_1977 48251.2 0.0
SmryBio_1978 48446.8 0.0
SmryBio_1979 48739.8 0.0
SmryBio_1980 48997.8 0.0
SmryBio_1981 49333.1 0.0
SmryBio_1982 49666 0.0
SmryBio_1983 49988.1 0.0
SmryBio_1984 50324.7 0.0
SmryBio_1985 50638 0.0
SmryBio_1986 50834.2 0.0
SmryBio_1987 50909.8 0.0
SmryBio_1988 50845.8 0.0
SmryBio_1989 50870.7 0.0
SmryBio_1990 50811.4 0.0
SmryBio_1991 50792.1 0.0
SmryBio_1992 50685.6 0.0
SmryBio_1993 50512.8 0.0
SmryBio_1994 50281.6 0.0
SmryBio_1995 50027.5 0.0
SmryBio_1996 49453.4 0.0
SmryBio_1997 49133.2 0.0
SmryBio_1998 48823.8 0.0
SmryBio_1999 48417.5 0.0
SmryBio_2000 48140.1 0.0
SmryBio_2001 47907.5 0.0
SmryBio_2002 47753.3 0.0
SmryBio_2003 47651.8 0.0
SmryBio_2004 47581.3 0.0
SmryBio_2005 47510.6 0.0
SmryBio_2006 47420.7 0.0
SmryBio_2007 47338.7 0.0
SmryBio_2008 47149.3 0.0
SmryBio_2009 46954.2 0.0
SmryBio_2010 46977.3 0.0
SmryBio_2011 46968.5 0.0
SmryBio_2012 46739.3 0.0
SmryBio_2013 46688.2 0.0
SmryBio_2014 47666.4 0.0
SmryBio_2015 47884.2 0.0
SmryBio_2016 47611.2 0.0
SmryBio_2017 47501.7 0.0
SmryBio_2018 47549.1 0.0
SmryBio_2019 47767.3 0.0
SmryBio_2020 47569.7 0.0
SmryBio_2021 46963.5 0.0
SmryBio_2022 46280.6 0.0
SmryBio_2023 45591.4 0.0
SmryBio_2024 45208.1 0.0
SmryBio_2025 46103.9 0.0
SmryBio_2026 45171.2 0.0
SmryBio_2027 44142.8 0.0
SmryBio_2028 42837.8 0.0
SmryBio_2029 41328.8 0.0
SmryBio_2030 40314.4 0.0
SmryBio_2031 39450.1 0.0
SmryBio_2032 38346.1 0.0
SmryBio_2033 37784.9 0.0
SmryBio_2034 37928.5 0.0
SmryBio_2035 37192.3 0.0
SmryBio_2036 37511.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 72144.9 0.0
TotBio_Initial 72144.9 0.0
TotBio_1892 72144.7 0.0
TotBio_1893 72122.5 0.0
TotBio_1894 72098.8 0.0
TotBio_1895 72072.4 0.0
TotBio_1896 72058.1 0.0
TotBio_1897 72042.8 0.0
TotBio_1898 72021.1 0.0
TotBio_1899 71993 0.0
TotBio_1900 71956.8 0.0
TotBio_1901 71912 0.0
TotBio_1902 71858.7 0.0
TotBio_1903 71796.8 0.0
TotBio_1904 71726.6 0.0
TotBio_1905 71648.4 0.0
TotBio_1906 71562.6 0.0
TotBio_1907 71469.7 0.0
TotBio_1908 71370.3 0.0
TotBio_1909 71262 0.0
TotBio_1910 71151.2 0.0
TotBio_1911 71035.7 0.0
TotBio_1912 70916.1 0.0
TotBio_1913 70792.9 0.0
TotBio_1914 70666.8 0.0
TotBio_1915 70538.4 0.0
TotBio_1916 70406.4 0.0
TotBio_1917 70275 0.0
TotBio_1918 70143 0.0
TotBio_1919 69960.1 0.0
TotBio_1920 69811.7 0.0
TotBio_1921 69667.9 0.0
TotBio_1922 69526.7 0.0
TotBio_1923 69394 0.0
TotBio_1924 69261.9 0.0
TotBio_1925 69120.5 0.0
TotBio_1926 68976.3 0.0
TotBio_1927 68818.2 0.0
TotBio_1928 68649.1 0.0
TotBio_1929 68482.6 0.0
TotBio_1930 68328.9 0.0
TotBio_1931 68181.2 0.0
TotBio_1932 68066.7 0.0
TotBio_1933 67980.7 0.0
TotBio_1934 67890.8 0.0
TotBio_1935 67800 0.0
TotBio_1936 67725.9 0.0
TotBio_1937 67629 0.0
TotBio_1938 67548.3 0.0
TotBio_1939 67472.5 0.0
TotBio_1940 67434.3 0.0
TotBio_1941 67368.6 0.0
TotBio_1942 67262.5 0.0
TotBio_1943 67137.1 0.0
TotBio_1944 66871.2 0.0
TotBio_1945 66806.9 0.0
TotBio_1946 66790 0.0
TotBio_1947 66759.8 0.0
TotBio_1948 66769.3 0.0
TotBio_1949 66784.8 0.0
TotBio_1950 66825.5 0.0
TotBio_1951 66853 0.0
TotBio_1952 66886.6 0.0
TotBio_1953 66957.7 0.0
TotBio_1954 67064.8 0.0
TotBio_1955 67173 0.0
TotBio_1956 67306.4 0.0
TotBio_1957 67475 0.0
TotBio_1958 67652.1 0.0
TotBio_1959 67877.1 0.0
TotBio_1960 68120.2 0.0
TotBio_1961 68389.2 0.0
TotBio_1962 68680.8 0.0
TotBio_1963 68990.7 0.0
TotBio_1964 69332.3 0.0
TotBio_1965 69683.8 0.0
TotBio_1966 70051.4 0.0
TotBio_1967 70335.2 0.0
TotBio_1968 70632.7 0.0
TotBio_1969 70858.8 0.0
TotBio_1970 71212.1 0.0
TotBio_1971 71587.7 0.0
TotBio_1972 71900.5 0.0
TotBio_1973 72185.6 0.0
TotBio_1974 72451.1 0.0
TotBio_1975 72691.3 0.0
TotBio_1976 72945.1 0.0
TotBio_1977 73200.2 0.0
TotBio_1978 73267.5 0.0
TotBio_1979 73419.4 0.0
TotBio_1980 73421 0.0
TotBio_1981 73498.4 0.0
TotBio_1982 73521.6 0.0
TotBio_1983 73488.2 0.0
TotBio_1984 73484.4 0.0
TotBio_1985 73446.7 0.0
TotBio_1986 73224 0.0
TotBio_1987 72847.4 0.0
TotBio_1988 72303.9 0.0
TotBio_1989 72006.1 0.0
TotBio_1990 71639.7 0.0
TotBio_1991 71477.5 0.0
TotBio_1992 71265.1 0.0
TotBio_1993 71053.1 0.0
TotBio_1994 70824.4 0.0
TotBio_1995 70628.6 0.0
TotBio_1996 69945.9 0.0
TotBio_1997 69716.9 0.0
TotBio_1998 69515.5 0.0
TotBio_1999 69141.1 0.0
TotBio_2000 68947.6 0.0
TotBio_2001 68832.9 0.0
TotBio_2002 68774.3 0.0
TotBio_2003 68748.1 0.0
TotBio_2004 68686.5 0.0
TotBio_2005 68597.5 0.0
TotBio_2006 68474.2 0.0
TotBio_2007 68346.4 0.0
TotBio_2008 68147.9 0.0
TotBio_2009 67917.5 0.0
TotBio_2010 67675.6 0.0
TotBio_2011 67417.9 0.0
TotBio_2012 67265.3 0.0
TotBio_2013 67117.3 0.0
TotBio_2014 67114.3 0.0
TotBio_2015 67233.8 0.0
TotBio_2016 67358.2 0.0
TotBio_2017 67500.2 0.0
TotBio_2018 67658.7 0.0
TotBio_2019 67770.6 0.0
TotBio_2020 67921.9 0.0
TotBio_2021 68214.5 0.0
TotBio_2022 68529.9 0.0
TotBio_2023 68823.1 0.0
TotBio_2024 69128.1 0.0
TotBio_2025 69399.7 0.0
TotBio_2026 68252.6 0.0
TotBio_2027 67136.5 0.0
TotBio_2028 66143.4 0.0
TotBio_2029 65177.8 0.0
TotBio_2030 64236.7 0.0
TotBio_2031 63319.3 0.0
TotBio_2032 62427.1 0.0
TotBio_2033 61559 0.0
TotBio_2034 60715.7 0.0
TotBio_2035 59899.2 0.0
TotBio_2036 59109 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1571.8 0.0
TotCatch_2026 1545.58 0.0
TotCatch_2027 1422.06 0.0
TotCatch_2028 1394.92 0.0
TotCatch_2029 1370.42 0.0
TotCatch_2030 1346.68 0.0
TotCatch_2031 1321.99 0.0
TotCatch_2032 1299.1 0.0
TotCatch_2033 1276.44 0.0
TotCatch_2034 1252.6 0.0
TotCatch_2035 1230.42 0.0
TotCatch_2036 1208.48 0.0
