###
console output
2025-06-05 12:34:27.569936
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 10:34:24 2025
1 1 -log(L): 6945.62  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=6.95e+03 | mag=7.97e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 6945.62  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 6945.62  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=6.95e+03 | mag=3.41e+01 | par[ 12]=MGparm[18]
2 4 -log(L): 6945.61  Spbio: 3.38428e+07 3.32151e+07
2 5 -log(L): 6945.59  Spbio: 3.38681e+07 3.32411e+07
2 6 -log(L): 6945.62  Spbio: 3.42265e+07 3.35978e+07
2 7 -log(L): 6945.58  Spbio: 3.39676e+07 3.33401e+07
2 8 -log(L): 6945.57  Spbio: 3.40533e+07 3.34265e+07
2 9 -log(L): 6945.56  Spbio: 3.4026e+07 3.34e+07
2 10 -log(L): 6945.55  Spbio: 3.39657e+07 3.33408e+07
2 11 -log(L): 6945.88  Spbio: 3.38857e+07 3.32544e+07
2 12 -log(L): 6945.54  Spbio: 3.3962e+07 3.33368e+07
2 13 -log(L): 6945.54  Spbio: 3.39853e+07 3.33597e+07
2 14 -log(L): 6945.54  Spbio: 3.39631e+07 3.33366e+07
2 15 -log(L): 6945.55  Spbio: 3.39644e+07 3.33375e+07
2 16 -log(L): 6945.54  Spbio: 3.39631e+07 3.33366e+07
2 17 -log(L): 6945.54  Spbio: 3.39654e+07 3.33388e+07
2 18 -log(L): 6945.54  Spbio: 3.39626e+07 3.33361e+07
2 19 -log(L): 6945.54  Spbio: 3.39613e+07 3.33348e+07
2 20 -log(L): 6945.54  Spbio: 3.39478e+07 3.33214e+07
2 21 -log(L): 6945.53  Spbio: 3.38125e+07 3.31872e+07
2 22 -log(L): 6945.52  Spbio: 3.37701e+07 3.31474e+07
2 23 -log(L): 6945.54  Spbio: 3.47704e+07 3.41298e+07
2 24 -log(L): 6945.52  Spbio: 3.40461e+07 3.34184e+07
phase= 2 | nvar= 15 | iter= 15 | nll=6.95e+03 | mag=7.01e+00 | par[  9]=MGparm[15]
2 25 -log(L): 6945.52  Spbio: 3.40461e+07 3.34184e+07
3 26 -log(L): 6945.52  Spbio: 3.40461e+07 3.34184e+07
phase= 3 | nvar=174 | iter=  0 | nll=6.95e+03 | mag=2.13e+01 | par[113]=recdev2[100]
3 27 -log(L): 6945.5  Spbio: 3.40541e+07 3.34236e+07
3 28 -log(L): 6945.46  Spbio: 3.40551e+07 3.34197e+07
3 29 -log(L): 6945.29  Spbio: 3.40654e+07 3.33828e+07
3 30 -log(L): 6945.04  Spbio: 3.42524e+07 3.35154e+07
3 31 -log(L): 6945.15  Spbio: 3.42027e+07 3.34261e+07
3 32 -log(L): 6944.94  Spbio: 3.42322e+07 3.34779e+07
3 33 -log(L): 6944.83  Spbio: 3.42452e+07 3.34763e+07
3 34 -log(L): 6944.73  Spbio: 3.39823e+07 3.32077e+07
3 35 -log(L): 6944.61  Spbio: 3.37382e+07 3.29607e+07
3 36 -log(L): 6944.44  Spbio: 3.37819e+07 3.29975e+07
3 37 -log(L): 6944.62  Spbio: 3.49226e+07 3.41251e+07
3 38 -log(L): 6944.39  Spbio: 3.41434e+07 3.33536e+07
3 39 -log(L): 6944.37  Spbio: 3.42992e+07 3.35257e+07
3 40 -log(L): 6944.35  Spbio: 3.43318e+07 3.35689e+07
3 41 -log(L): 6944.33  Spbio: 3.42579e+07 3.35137e+07
3 42 -log(L): 6944.32  Spbio: 3.4304e+07 3.35678e+07
3 43 -log(L): 6944.31  Spbio: 3.43285e+07 3.3593e+07
3 44 -log(L): 6944.3  Spbio: 3.44274e+07 3.36819e+07
3 45 -log(L): 6944.29  Spbio: 3.44148e+07 3.36625e+07
3 46 -log(L): 6944.31  Spbio: 3.42939e+07 3.35345e+07
3 47 -log(L): 6944.29  Spbio: 3.43817e+07 3.36274e+07
3 48 -log(L): 6944.29  Spbio: 3.44373e+07 3.36834e+07
3 49 -log(L): 6944.28  Spbio: 3.45015e+07 3.37535e+07
3 50 -log(L): 6944.28  Spbio: 3.46462e+07 3.38966e+07
phase= 3 | nvar=174 | iter= 20 | nll=6.94e+03 | mag=6.06e+01 | par[  8]=MGparm[14]
3 51 -log(L): 6944.28  Spbio: 3.47359e+07 3.39819e+07
3 52 -log(L): 6944.27  Spbio: 3.48778e+07 3.41198e+07
3 53 -log(L): 6944.27  Spbio: 3.50266e+07 3.42659e+07
3 54 -log(L): 6944.27  Spbio: 3.53033e+07 3.45382e+07
3 55 -log(L): 6944.26  Spbio: 3.56094e+07 3.4837e+07
3 56 -log(L): 6944.25  Spbio: 3.61805e+07 3.53949e+07
3 57 -log(L): 6944.23  Spbio: 3.71354e+07 3.63219e+07
3 58 -log(L): 6944.2  Spbio: 3.8561e+07 3.77041e+07
3 59 -log(L): 6944.2  Spbio: 4.03454e+07 3.94195e+07
3 60 -log(L): 6944.19  Spbio: 4.05879e+07 3.9656e+07
3 61 -log(L): 6944.18  Spbio: 4.08597e+07 3.99502e+07
3 62 -log(L): 6944.18  Spbio: 4.11119e+07 4.02332e+07
3 63 -log(L): 6944.17  Spbio: 4.12542e+07 4.03976e+07
3 64 -log(L): 6944.16  Spbio: 4.15e+07 4.06632e+07
3 65 -log(L): 6944.15  Spbio: 4.17934e+07 4.09365e+07
3 66 -log(L): 6944.13  Spbio: 4.22818e+07 4.14074e+07
3 67 -log(L): 6944.11  Spbio: 4.28334e+07 4.19074e+07
3 68 -log(L): 6944.12  Spbio: 4.34562e+07 4.24213e+07
3 69 -log(L): 6944.1  Spbio: 4.31076e+07 4.21382e+07
3 70 -log(L): 6944.09  Spbio: 4.33514e+07 4.23306e+07
3 71 -log(L): 6944.07  Spbio: 4.36094e+07 4.25299e+07
phase= 3 | nvar=174 | iter= 40 | nll=6.94e+03 | mag=4.53e+01 | par[  8]=MGparm[14]
3 72 -log(L): 6944.05  Spbio: 4.38948e+07 4.27847e+07
3 73 -log(L): 6944.03  Spbio: 4.39907e+07 4.31388e+07
3 74 -log(L): 6944.03  Spbio: 4.40883e+07 4.35542e+07
3 75 -log(L): 6944.02  Spbio: 4.40491e+07 4.35105e+07
3 76 -log(L): 6944.02  Spbio: 4.39695e+07 4.33559e+07
3 77 -log(L): 6944.01  Spbio: 4.39037e+07 4.3228e+07
3 78 -log(L): 6944.01  Spbio: 4.386e+07 4.3163e+07
3 79 -log(L): 6944  Spbio: 4.37841e+07 4.30744e+07
3 80 -log(L): 6943.98  Spbio: 4.3687e+07 4.29637e+07
3 81 -log(L): 6943.97  Spbio: 4.35027e+07 4.2763e+07
3 82 -log(L): 6943.97  Spbio: 4.34264e+07 4.26986e+07
3 83 -log(L): 6943.96  Spbio: 4.33261e+07 4.2573e+07
3 84 -log(L): 6943.95  Spbio: 4.31445e+07 4.23475e+07
3 85 -log(L): 6943.93  Spbio: 4.2773e+07 4.19083e+07
3 86 -log(L): 6943.93  Spbio: 4.20148e+07 4.10796e+07
3 87 -log(L): 6943.92  Spbio: 4.24047e+07 4.15028e+07
3 88 -log(L): 6943.92  Spbio: 4.20356e+07 4.10873e+07
3 89 -log(L): 6943.91  Spbio: 4.22475e+07 4.13246e+07
3 90 -log(L): 6943.9  Spbio: 4.21252e+07 4.11884e+07
3 91 -log(L): 6943.89  Spbio: 4.1876e+07 4.08935e+07
3 92 -log(L): 6943.92  Spbio: 4.13246e+07 4.03501e+07
3 93 -log(L): 6943.88  Spbio: 4.17385e+07 4.07571e+07
3 94 -log(L): 6943.89  Spbio: 4.14671e+07 4.04122e+07
3 95 -log(L): 6943.88  Spbio: 4.16534e+07 4.06485e+07
phase= 3 | nvar=174 | iter= 60 | nll=6.94e+03 | mag=4.79e+00 | par[  2]=MGparm[2]
3 96 -log(L): 6943.88  Spbio: 4.15885e+07 4.05875e+07
3 97 -log(L): 6943.88  Spbio: 4.14941e+07 4.04977e+07
3 98 -log(L): 6943.88  Spbio: 4.14268e+07 4.04486e+07
3 99 -log(L): 6943.87  Spbio: 4.14338e+07 4.04561e+07
3 100 -log(L): 6943.87  Spbio: 4.1457e+07 4.04788e+07
3 101 -log(L): 6943.87  Spbio: 4.14899e+07 4.05073e+07
3 102 -log(L): 6943.87  Spbio: 4.14793e+07 4.04841e+07
3 103 -log(L): 6943.87  Spbio: 4.14786e+07 4.04828e+07
3 104 -log(L): 6943.87  Spbio: 4.14718e+07 4.04703e+07
3 105 -log(L): 6943.86  Spbio: 4.14381e+07 4.04055e+07
3 106 -log(L): 6943.87  Spbio: 4.14284e+07 4.03723e+07
3 107 -log(L): 6943.86  Spbio: 4.14353e+07 4.03954e+07
3 108 -log(L): 6943.86  Spbio: 4.13782e+07 4.03411e+07
3 109 -log(L): 6943.86  Spbio: 4.14201e+07 4.03808e+07
3 110 -log(L): 6943.86  Spbio: 4.14164e+07 4.03807e+07
3 111 -log(L): 6943.85  Spbio: 4.1415e+07 4.03861e+07
3 112 -log(L): 6943.85  Spbio: 4.13845e+07 4.03836e+07
3 113 -log(L): 6943.85  Spbio: 4.13502e+07 4.03549e+07
3 114 -log(L): 6943.85  Spbio: 4.13711e+07 4.03724e+07
3 115 -log(L): 6943.85  Spbio: 4.13525e+07 4.0355e+07
3 116 -log(L): 6943.85  Spbio: 4.11612e+07 4.01776e+07
3 117 -log(L): 6943.84  Spbio: 4.08941e+07 3.99296e+07
3 118 -log(L): 6943.87  Spbio: 4.04272e+07 3.95126e+07
3 119 -log(L): 6943.84  Spbio: 4.08218e+07 3.98648e+07
3 120 -log(L): 6943.85  Spbio: 4.08437e+07 3.98866e+07
3 121 -log(L): 6943.84  Spbio: 4.08244e+07 3.98673e+07
3 122 -log(L): 6943.84  Spbio: 4.08302e+07 3.98741e+07
phase= 3 | nvar=174 | iter= 80 | nll=6.94e+03 | mag=2.38e+00 | par[  8]=MGparm[14]
3 123 -log(L): 6943.84  Spbio: 4.08415e+07 3.98858e+07
3 124 -log(L): 6943.84  Spbio: 4.09533e+07 4.00026e+07
3 125 -log(L): 6943.85  Spbio: 4.11285e+07 4.01714e+07
3 126 -log(L): 6943.84  Spbio: 4.09909e+07 4.00387e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.15775
phase= 3 | nvar=174 | iter= 83 | nll=6.94e+03 | mag=2.16e+00 | par[  8]=MGparm[14]
3 127 -log(L): 6943.84  Spbio: 4.09909e+07 4.00387e+07
4 128 -log(L): 6943.84  Spbio: 4.09909e+07 4.00387e+07
phase= 4 | nvar=189 | iter=  0 | nll=6.94e+03 | mag=9.81e+01 | par[144]=selparm[6]
4 129 -log(L): 6943.83  Spbio: 4.09908e+07 4.00386e+07
4 130 -log(L): 6943.84  Spbio: 4.10008e+07 4.00483e+07
4 131 -log(L): 6943.83  Spbio: 4.09939e+07 4.00417e+07
4 132 -log(L): 6943.82  Spbio: 4.10044e+07 4.00519e+07
4 133 -log(L): 6943.82  Spbio: 4.1048e+07 4.00957e+07
4 134 -log(L): 6943.81  Spbio: 4.11168e+07 4.0165e+07
4 135 -log(L): 6943.81  Spbio: 4.12052e+07 4.0255e+07
4 136 -log(L): 6943.81  Spbio: 4.1226e+07 4.02763e+07
4 137 -log(L): 6943.8  Spbio: 4.125e+07 4.03025e+07
4 138 -log(L): 6943.79  Spbio: 4.13017e+07 4.0358e+07
4 139 -log(L): 6943.78  Spbio: 4.13119e+07 4.03774e+07
4 140 -log(L): 6943.77  Spbio: 4.12748e+07 4.0358e+07
4 141 -log(L): 6943.79  Spbio: 4.1394e+07 4.05009e+07
4 142 -log(L): 6943.77  Spbio: 4.13138e+07 4.04047e+07
4 143 -log(L): 6943.76  Spbio: 4.1332e+07 4.04288e+07
4 144 -log(L): 6943.76  Spbio: 4.13604e+07 4.04583e+07
4 145 -log(L): 6943.76  Spbio: 4.14114e+07 4.05114e+07
4 146 -log(L): 6943.76  Spbio: 4.14426e+07 4.05452e+07
4 147 -log(L): 6943.76  Spbio: 4.14336e+07 4.05398e+07
4 148 -log(L): 6943.75  Spbio: 4.15034e+07 4.0613e+07
4 149 -log(L): 6943.75  Spbio: 4.16091e+07 4.07247e+07
4 150 -log(L): 6943.75  Spbio: 4.16471e+07 4.07677e+07
phase= 4 | nvar=189 | iter= 20 | nll=6.94e+03 | mag=3.91e+01 | par[164]=selparm[42]
4 151 -log(L): 6943.74  Spbio: 4.179e+07 4.09124e+07
4 152 -log(L): 6943.74  Spbio: 4.19493e+07 4.10658e+07
4 153 -log(L): 6943.73  Spbio: 4.21549e+07 4.12644e+07
4 154 -log(L): 6943.72  Spbio: 4.25608e+07 4.16678e+07
4 155 -log(L): 6943.72  Spbio: 4.29554e+07 4.20572e+07
4 156 -log(L): 6943.71  Spbio: 4.31337e+07 4.22301e+07
4 157 -log(L): 6943.7  Spbio: 4.34146e+07 4.25005e+07
4 158 -log(L): 6943.68  Spbio: 4.37615e+07 4.28319e+07
4 159 -log(L): 6943.68  Spbio: 4.41125e+07 4.31762e+07
4 160 -log(L): 6943.68  Spbio: 4.41701e+07 4.32326e+07
4 161 -log(L): 6943.67  Spbio: 4.42795e+07 4.33445e+07
4 162 -log(L): 6943.83  Spbio: 4.45254e+07 4.36378e+07
4 163 -log(L): 6943.65  Spbio: 4.44915e+07 4.35652e+07
4 164 -log(L): 6943.68  Spbio: 4.46057e+07 4.37209e+07
4 165 -log(L): 6943.64  Spbio: 4.46006e+07 4.36871e+07
4 166 -log(L): 6943.66  Spbio: 4.46487e+07 4.3766e+07
4 167 -log(L): 6943.64  Spbio: 4.46218e+07 4.37157e+07
4 168 -log(L): 6943.64  Spbio: 4.46498e+07 4.37538e+07
4 169 -log(L): 6943.64  Spbio: 4.46346e+07 4.37329e+07
4 170 -log(L): 6943.64  Spbio: 4.46526e+07 4.37569e+07
4 171 -log(L): 6943.64  Spbio: 4.46474e+07 4.37521e+07
4 172 -log(L): 6943.64  Spbio: 4.46568e+07 4.3764e+07
4 173 -log(L): 6943.64  Spbio: 4.46524e+07 4.37594e+07
4 174 -log(L): 6943.63  Spbio: 4.46554e+07 4.37607e+07
4 175 -log(L): 6943.63  Spbio: 4.46503e+07 4.37582e+07
phase= 4 | nvar=189 | iter= 40 | nll=6.94e+03 | mag=1.02e+02 | par[189]=selparm[71]
4 176 -log(L): 6943.62  Spbio: 4.46396e+07 4.37424e+07
4 177 -log(L): 6943.62  Spbio: 4.46404e+07 4.37368e+07
4 178 -log(L): 6943.62  Spbio: 4.4589e+07 4.36835e+07
4 179 -log(L): 6943.62  Spbio: 4.46162e+07 4.37116e+07
4 180 -log(L): 6943.61  Spbio: 4.46225e+07 4.37228e+07
4 181 -log(L): 6943.61  Spbio: 4.46099e+07 4.37052e+07
4 182 -log(L): 6943.61  Spbio: 4.46352e+07 4.37387e+07
4 183 -log(L): 6943.6  Spbio: 4.46084e+07 4.3707e+07
4 184 -log(L): 6943.6  Spbio: 4.4579e+07 4.36697e+07
4 185 -log(L): 6943.59  Spbio: 4.45589e+07 4.36405e+07
4 186 -log(L): 6943.59  Spbio: 4.45369e+07 4.3617e+07
4 187 -log(L): 6943.58  Spbio: 4.4479e+07 4.35427e+07
4 188 -log(L): 6943.57  Spbio: 4.44264e+07 4.34915e+07
4 189 -log(L): 6943.57  Spbio: 4.44198e+07 4.35037e+07
4 190 -log(L): 6943.56  Spbio: 4.43848e+07 4.34792e+07
4 191 -log(L): 6943.56  Spbio: 4.42957e+07 4.33817e+07
4 192 -log(L): 6943.55  Spbio: 4.42468e+07 4.33636e+07
4 193 -log(L): 6943.55  Spbio: 4.42408e+07 4.33635e+07
4 194 -log(L): 6943.54  Spbio: 4.42085e+07 4.33287e+07
4 195 -log(L): 6943.54  Spbio: 4.41306e+07 4.32365e+07
4 196 -log(L): 6943.53  Spbio: 4.40736e+07 4.31661e+07
phase= 4 | nvar=189 | iter= 60 | nll=6.94e+03 | mag=3.05e+01 | par[189]=selparm[71]
4 197 -log(L): 6943.55  Spbio: 4.39973e+07 4.30734e+07
4 198 -log(L): 6943.53  Spbio: 4.40549e+07 4.3143e+07
4 199 -log(L): 6943.53  Spbio: 4.40402e+07 4.31241e+07
4 200 -log(L): 6943.53  Spbio: 4.40483e+07 4.31344e+07
4 201 -log(L): 6943.53  Spbio: 4.40328e+07 4.31172e+07
4 202 -log(L): 6943.53  Spbio: 4.40028e+07 4.30839e+07
4 203 -log(L): 6943.52  Spbio: 4.39507e+07 4.30293e+07
4 204 -log(L): 6943.53  Spbio: 4.33344e+07 4.23922e+07
4 205 -log(L): 6943.51  Spbio: 4.36306e+07 4.26969e+07
4 206 -log(L): 6943.73  Spbio: 4.30091e+07 4.19298e+07
4 207 -log(L): 6943.51  Spbio: 4.35803e+07 4.26321e+07
4 208 -log(L): 6943.51  Spbio: 4.35208e+07 4.25374e+07
4 209 -log(L): 6943.51  Spbio: 4.35543e+07 4.25905e+07
4 210 -log(L): 6943.51  Spbio: 4.35251e+07 4.2551e+07
4 211 -log(L): 6943.5  Spbio: 4.34848e+07 4.25123e+07
4 212 -log(L): 6943.49  Spbio: 4.30474e+07 4.20923e+07
4 213 -log(L): 6943.49  Spbio: 4.24045e+07 4.15199e+07
4 214 -log(L): 6943.48  Spbio: 4.27427e+07 4.18219e+07
4 215 -log(L): 6943.52  Spbio: 4.24426e+07 4.15376e+07
4 216 -log(L): 6943.48  Spbio: 4.27028e+07 4.17833e+07
4 217 -log(L): 6943.48  Spbio: 4.2642e+07 4.17032e+07
4 218 -log(L): 6943.48  Spbio: 4.26202e+07 4.16789e+07
4 219 -log(L): 6943.48  Spbio: 4.25847e+07 4.1655e+07
4 220 -log(L): 6943.48  Spbio: 4.2554e+07 4.16484e+07
4 221 -log(L): 6943.48  Spbio: 4.24694e+07 4.15663e+07
4 222 -log(L): 6943.47  Spbio: 4.22877e+07 4.13847e+07
4 223 -log(L): 6943.47  Spbio: 4.19127e+07 4.10628e+07
4 224 -log(L): 6943.47  Spbio: 4.18543e+07 4.10394e+07
4 225 -log(L): 6943.46  Spbio: 4.17702e+07 4.09586e+07
phase= 4 | nvar=189 | iter= 80 | nll=6.94e+03 | mag=2.24e+01 | par[189]=selparm[71]
4 226 -log(L): 6943.46  Spbio: 4.16045e+07 4.07868e+07
4 227 -log(L): 6943.45  Spbio: 4.12673e+07 4.04347e+07
4 228 -log(L): 6943.47  Spbio: 4.07271e+07 3.99143e+07
4 229 -log(L): 6943.45  Spbio: 4.11546e+07 4.03257e+07
4 230 -log(L): 6943.45  Spbio: 4.10669e+07 4.0254e+07
4 231 -log(L): 6943.45  Spbio: 4.08869e+07 4.00734e+07
4 232 -log(L): 6943.44  Spbio: 4.0521e+07 3.96788e+07
4 233 -log(L): 6943.47  Spbio: 3.99008e+07 3.89583e+07
4 234 -log(L): 6943.44  Spbio: 4.04332e+07 3.95759e+07
4 235 -log(L): 6943.44  Spbio: 4.0356e+07 3.94991e+07
4 236 -log(L): 6943.44  Spbio: 4.02123e+07 3.93593e+07
4 237 -log(L): 6943.43  Spbio: 3.86713e+07 3.786e+07
4 238 -log(L): 6943.52  Spbio: 3.65594e+07 3.56084e+07
4 239 -log(L): 6943.42  Spbio: 3.84296e+07 3.75987e+07
4 240 -log(L): 6943.43  Spbio: 3.80903e+07 3.71931e+07
4 241 -log(L): 6943.42  Spbio: 3.83397e+07 3.74909e+07
4 242 -log(L): 6943.42  Spbio: 3.82626e+07 3.7416e+07
4 243 -log(L): 6943.42  Spbio: 3.8128e+07 3.72913e+07
4 244 -log(L): 6943.42  Spbio: 3.78362e+07 3.69834e+07
4 245 -log(L): 6943.42  Spbio: 3.80435e+07 3.72019e+07
4 246 -log(L): 6943.42  Spbio: 3.79622e+07 3.71168e+07
4 247 -log(L): 6943.42  Spbio: 3.78344e+07 3.69916e+07
4 248 -log(L): 6943.41  Spbio: 3.65089e+07 3.5694e+07
4 249 -log(L): 6943.41  Spbio: 3.45929e+07 3.38371e+07
4 250 -log(L): 6943.44  Spbio: 3.3536e+07 3.28605e+07
4 251 -log(L): 6943.41  Spbio: 3.44686e+07 3.37221e+07
4 252 -log(L): 6943.4  Spbio: 3.43551e+07 3.36179e+07
4 253 -log(L): 6943.4  Spbio: 3.41749e+07 3.34472e+07
4 254 -log(L): 6943.41  Spbio: 3.23304e+07 3.16955e+07
4 255 -log(L): 6943.4  Spbio: 3.34532e+07 3.27627e+07
phase= 4 | nvar=189 | iter=100 | nll=6.94e+03 | mag=7.09e+01 | par[189]=selparm[71]
4 256 -log(L): 6943.46  Spbio: 3.25042e+07 3.18249e+07
4 257 -log(L): 6943.4  Spbio: 3.33799e+07 3.26898e+07
4 258 -log(L): 6943.4  Spbio: 3.33538e+07 3.26678e+07
4 259 -log(L): 6943.4  Spbio: 3.33083e+07 3.26248e+07
4 260 -log(L): 6943.39  Spbio: 3.28511e+07 3.2193e+07
4 261 -log(L): 6943.41  Spbio: 3.20832e+07 3.14225e+07
4 262 -log(L): 6943.38  Spbio: 3.26447e+07 3.19853e+07
4 263 -log(L): 6943.4  Spbio: 3.23593e+07 3.17499e+07
4 264 -log(L): 6943.38  Spbio: 3.26056e+07 3.19528e+07
4 265 -log(L): 6943.38  Spbio: 3.25409e+07 3.18894e+07
4 266 -log(L): 6943.38  Spbio: 3.24125e+07 3.17602e+07
4 267 -log(L): 6943.38  Spbio: 3.21266e+07 3.14808e+07
4 268 -log(L): 6943.38  Spbio: 3.22683e+07 3.16193e+07
4 269 -log(L): 6943.38  Spbio: 3.21118e+07 3.14652e+07
4 270 -log(L): 6943.37  Spbio: 3.05283e+07 2.99075e+07
4 271 -log(L): 6943.36  Spbio: 2.77518e+07 2.71668e+07
4 272 -log(L): 6943.44  Spbio: 2.64632e+07 2.57613e+07
4 273 -log(L): 6943.36  Spbio: 2.76672e+07 2.70738e+07
4 274 -log(L): 6943.36  Spbio: 2.75931e+07 2.69989e+07
4 275 -log(L): 6943.36  Spbio: 2.74566e+07 2.68659e+07
4 276 -log(L): 6943.35  Spbio: 2.60939e+07 2.55371e+07
4 277 -log(L): 6943.34  Spbio: 2.33655e+07 2.28288e+07
4 278 -log(L): 6943.35  Spbio: 2.25692e+07 2.20352e+07
4 279 -log(L): 6943.34  Spbio: 2.3078e+07 2.2542e+07
4 280 -log(L): 6943.34  Spbio: 2.27981e+07 2.22704e+07
4 281 -log(L): 6943.32  Spbio: 2.00639e+07 1.96148e+07
4 282 -log(L): 6943.34  Spbio: 1.70862e+07 1.67069e+07
4 283 -log(L): 6943.32  Spbio: 1.89436e+07 1.85208e+07
4 284 -log(L): 6943.32  Spbio: 1.86081e+07 1.81488e+07
4 285 -log(L): 6943.31  Spbio: 1.88046e+07 1.83664e+07
4 286 -log(L): 6943.31  Spbio: 1.8732e+07 1.82994e+07
4 287 -log(L): 6943.31  Spbio: 1.84554e+07 1.80402e+07
phase= 4 | nvar=189 | iter=120 | nll=6.94e+03 | mag=3.59e+01 | par[189]=selparm[71]
4 288 -log(L): 6943.3  Spbio: 1.81644e+07 1.77636e+07
4 289 -log(L): 6943.35  Spbio: 1.75959e+07 1.72658e+07
4 290 -log(L): 6943.3  Spbio: 1.81041e+07 1.77106e+07
4 291 -log(L): 6943.3  Spbio: 1.80246e+07 1.76332e+07
4 292 -log(L): 6943.29  Spbio: 1.72967e+07 1.69234e+07
4 293 -log(L): 6943.28  Spbio: 1.65085e+07 1.61607e+07
4 294 -log(L): 6943.35  Spbio: 1.51092e+07 1.47909e+07
4 295 -log(L): 6943.28  Spbio: 1.63295e+07 1.5985e+07
4 296 -log(L): 6943.28  Spbio: 1.60891e+07 1.57523e+07
4 297 -log(L): 6943.28  Spbio: 1.5921e+07 1.55886e+07
4 298 -log(L): 6943.27  Spbio: 1.55779e+07 1.52542e+07
4 299 -log(L): 6943.27  Spbio: 1.49061e+07 1.45996e+07
4 300 -log(L): 6943.26  Spbio: 1.38761e+07 1.35953e+07
4 301 -log(L): 6943.34  Spbio: 1.21786e+07 1.19385e+07
4 302 -log(L): 6943.26  Spbio: 1.37568e+07 1.34788e+07
4 303 -log(L): 6943.26  Spbio: 1.36352e+07 1.33599e+07
4 304 -log(L): 6943.26  Spbio: 1.2456e+07 1.22067e+07
4 305 -log(L): 6943.25  Spbio: 1.10415e+07 1.08199e+07
4 306 -log(L): 6943.41  Spbio: 8.88249e+06 8.72683e+06
4 307 -log(L): 6943.25  Spbio: 1.0956e+07 1.0737e+07
4 308 -log(L): 6943.25  Spbio: 1.0854e+07 1.06367e+07
4 309 -log(L): 6943.25  Spbio: 9.86956e+06 9.66959e+06
4 310 -log(L): 6943.24  Spbio: 8.38566e+06 8.21466e+06
4 311 -log(L): 6943.35  Spbio: 6.61065e+06 6.47346e+06
4 312 -log(L): 6943.24  Spbio: 8.30017e+06 8.1307e+06
4 313 -log(L): 6943.24  Spbio: 8.22003e+06 8.05206e+06
4 314 -log(L): 6943.24  Spbio: 7.45022e+06 7.29669e+06
4 315 -log(L): 6943.23  Spbio: 6.0998e+06 5.97236e+06
4 316 -log(L): 6943.27  Spbio: 4.62302e+06 4.52245e+06
4 317 -log(L): 6943.23  Spbio: 5.86808e+06 5.74473e+06
phase= 4 | nvar=189 | iter=140 | nll=6.94e+03 | mag=7.58e+00 | par[189]=selparm[71]
4 318 -log(L): 6943.23  Spbio: 5.63216e+06 5.51315e+06
4 319 -log(L): 6943.23  Spbio: 5.22395e+06 5.11263e+06
4 320 -log(L): 6943.23  Spbio: 4.74594e+06 4.64369e+06
4 321 -log(L): 6943.22  Spbio: 4.43858e+06 4.34195e+06
4 322 -log(L): 6943.22  Spbio: 3.91353e+06 3.82721e+06
4 323 -log(L): 6943.27  Spbio: 3.12057e+06 3.04505e+06
4 324 -log(L): 6943.22  Spbio: 3.83722e+06 3.75183e+06
4 325 -log(L): 6943.22  Spbio: 3.76392e+06 3.68006e+06
4 326 -log(L): 6943.21  Spbio: 3.09369e+06 3.0239e+06
4 327 -log(L): 6943.2  Spbio: 2.1675e+06 2.11607e+06
4 328 -log(L): 6943.32  Spbio: 1.27824e+06 1.24837e+06
4 329 -log(L): 6943.2  Spbio: 2.09338e+06 2.04376e+06
4 330 -log(L): 6943.2  Spbio: 2.01835e+06 1.97034e+06
4 331 -log(L): 6943.19  Spbio: 1.38961e+06 1.35524e+06
4 332 -log(L): 6943.29  Spbio: 750446 730585
4 333 -log(L): 6943.19  Spbio: 1.32043e+06 1.2876e+06
4 334 -log(L): 6943.19  Spbio: 1.2811e+06 1.24915e+06
4 335 -log(L): 6943.19  Spbio: 1.21458e+06 1.18408e+06
4 336 -log(L): 6943.19  Spbio: 1.0909e+06 1.06324e+06
4 337 -log(L): 6943.18  Spbio: 1.00681e+06 980987
4 338 -log(L): 6943.18  Spbio: 871078 848496
4 339 -log(L): 6943.18  Spbio: 862320 839927
4 340 -log(L): 6943.17  Spbio: 779105 758513
4 341 -log(L): 6943.17  Spbio: 652988 635161
4 342 -log(L): 6943.23  Spbio: 624063 607496
4 343 -log(L): 6943.17  Spbio: 650725 632991
4 344 -log(L): 6943.17  Spbio: 649644 631934
4 345 -log(L): 6943.16  Spbio: 638922 621452
phase= 4 | nvar=189 | iter=160 | nll=6.94e+03 | mag=3.87e+00 | par[152]=selparm[18]
4 346 -log(L): 6943.22  Spbio: 614293 598078
4 347 -log(L): 6943.16  Spbio: 636729 619365
4 348 -log(L): 6943.16  Spbio: 627607 610438
4 349 -log(L): 6943.16  Spbio: 614225 597371
4 350 -log(L): 6943.15  Spbio: 498729 484587
4 351 -log(L): 6943.3  Spbio: 429592 417110
4 352 -log(L): 6943.15  Spbio: 495484 481414
4 353 -log(L): 6943.15  Spbio: 499694 485547
4 354 -log(L): 6943.15  Spbio: 507736 493424
4 355 -log(L): 6943.15  Spbio: 595131 579045
4 356 -log(L): 6943.32  Spbio: 618606 604035
4 357 -log(L): 6943.15  Spbio: 595866 579820
4 358 -log(L): 6943.15  Spbio: 594596 578590
4 359 -log(L): 6943.14  Spbio: 582037 566418
4 360 -log(L): 6943.16  Spbio: 557664 542645
4 361 -log(L): 6943.14  Spbio: 578784 563243
4 362 -log(L): 6943.14  Spbio: 574890 559459
4 363 -log(L): 6943.13  Spbio: 537281 522907
4 364 -log(L): 6943.17  Spbio: 474311 461477
4 365 -log(L): 6943.13  Spbio: 524460 510396
4 366 -log(L): 6943.13  Spbio: 498669 485200
4 367 -log(L): 6943.13  Spbio: 454680 442242
4 368 -log(L): 6943.12  Spbio: 383862 372915
4 369 -log(L): 6943.12  Spbio: 363103 352619
4 370 -log(L): 6943.12  Spbio: 383442 372492
4 371 -log(L): 6943.12  Spbio: 406084 394632
4 372 -log(L): 6943.12  Spbio: 422350 410533
4 373 -log(L): 6943.12  Spbio: 412275 400684
4 374 -log(L): 6943.12  Spbio: 418439 406705
4 375 -log(L): 6943.12  Spbio: 419205 407437
phase= 4 | nvar=189 | iter=180 | nll=6.94e+03 | mag=4.28e+00 | par[163]=selparm[40]
4 376 -log(L): 6943.12  Spbio: 419829 408013
4 377 -log(L): 6943.12  Spbio: 417873 406050
4 378 -log(L): 6943.12  Spbio: 419473 407656
4 379 -log(L): 6943.12  Spbio: 419031 407213
4 380 -log(L): 6943.11  Spbio: 414636 402811
4 381 -log(L): 6943.31  Spbio: 416588 404483
4 382 -log(L): 6943.11  Spbio: 414678 402847
4 383 -log(L): 6943.11  Spbio: 414823 402985
4 384 -log(L): 6943.11  Spbio: 416278 404370
4 385 -log(L): 6943.14  Spbio: 418312 406275
4 386 -log(L): 6943.11  Spbio: 416420 404503
4 387 -log(L): 6943.11  Spbio: 416433 404511
4 388 -log(L): 6943.11  Spbio: 416560 404594
4 389 -log(L): 6943.12  Spbio: 417926 405871
4 390 -log(L): 6943.11  Spbio: 416753 404773
4 391 -log(L): 6943.11  Spbio: 418939 406903
4 392 -log(L): 6943.1  Spbio: 441413 428791
4 393 -log(L): 6943.13  Spbio: 483298 469648
4 394 -log(L): 6943.1  Spbio: 447310 434542
4 395 -log(L): 6943.1  Spbio: 450106 437274
4 396 -log(L): 6943.1  Spbio: 452846 439955
4 397 -log(L): 6943.1  Spbio: 466393 453260
4 398 -log(L): 6943.1  Spbio: 455089 442158
4 399 -log(L): 6943.1  Spbio: 457404 444429
4 400 -log(L): 6943.09  Spbio: 481175 467749
4 401 -log(L): 6943.2  Spbio: 474128 461154
4 402 -log(L): 6943.09  Spbio: 481004 467589
4 403 -log(L): 6943.09  Spbio: 480655 467253
4 404 -log(L): 6943.09  Spbio: 480825 467429
4 405 -log(L): 6943.09  Spbio: 481104 467713
4 406 -log(L): 6943.09  Spbio: 483898 470567
4 407 -log(L): 6943.18  Spbio: 499595 485970
4 408 -log(L): 6943.09  Spbio: 484067 470732
4 409 -log(L): 6943.09  Spbio: 484321 470982
4 410 -log(L): 6943.09  Spbio: 486874 473487
4 411 -log(L): 6943.09  Spbio: 513110 499233
phase= 4 | nvar=189 | iter=200 | nll=6.94e+03 | mag=7.29e+00 | par[189]=selparm[71]
4 412 -log(L): 6943.13  Spbio: 545349 530879
4 413 -log(L): 6943.09  Spbio: 514111 500215
4 414 -log(L): 6943.09  Spbio: 514373 500472
4 415 -log(L): 6943.09  Spbio: 516999 503045
4 416 -log(L): 6943.09  Spbio: 522017 507966
4 417 -log(L): 6943.09  Spbio: 523263 509184
4 418 -log(L): 6943.09  Spbio: 525506 511378
4 419 -log(L): 6943.09  Spbio: 521317 507236
4 420 -log(L): 6943.09  Spbio: 520947 506870
4 421 -log(L): 6943.09  Spbio: 521135 507049
4 422 -log(L): 6943.09  Spbio: 521443 507340
4 423 -log(L): 6943.09  Spbio: 518940 504877
4 424 -log(L): 6943.09  Spbio: 521098 507001
4 425 -log(L): 6943.09  Spbio: 520695 506603
4 426 -log(L): 6943.09  Spbio: 516676 502643
4 427 -log(L): 6943.14  Spbio: 513552 499548
4 428 -log(L): 6943.09  Spbio: 516632 502599
4 429 -log(L): 6943.09  Spbio: 516589 502556
4 430 -log(L): 6943.09  Spbio: 516159 502131
4 431 -log(L): 6943.08  Spbio: 511870 497894
4 432 -log(L): 6943.13  Spbio: 503517 489657
4 433 -log(L): 6943.08  Spbio: 511648 497674
4 434 -log(L): 6943.08  Spbio: 510925 496966
4 435 -log(L): 6943.08  Spbio: 503744 489936
4 436 -log(L): 6943.08  Spbio: 489658 476147
4 437 -log(L): 6943.08  Spbio: 478557 465282
4 438 -log(L): 6943.08  Spbio: 459060 446205
4 439 -log(L): 6943.08  Spbio: 415950 404025
4 440 -log(L): 6943.08  Spbio: 435862 423507
4 441 -log(L): 6943.08  Spbio: 413658 401782
phase= 4 | nvar=189 | iter=220 | nll=6.94e+03 | mag=1.86e+01 | par[189]=selparm[71]
4 442 -log(L): 6943.08  Spbio: 405213 393537
4 443 -log(L): 6943.08  Spbio: 403805 392161
4 444 -log(L): 6943.08  Spbio: 410265 398492
4 445 -log(L): 6943.08  Spbio: 421243 409250
4 446 -log(L): 6943.08  Spbio: 432022 419806
4 447 -log(L): 6943.07  Spbio: 424901 412832
4 448 -log(L): 6943.07  Spbio: 428544 416399
4 449 -log(L): 6943.07  Spbio: 434590 422322
4 450 -log(L): 6943.07  Spbio: 431136 418939
4 451 -log(L): 6943.07  Spbio: 433706 421458
4 452 -log(L): 6943.07  Spbio: 460215 447441
4 453 -log(L): 6943.4  Spbio: 510929 497225
4 454 -log(L): 6943.07  Spbio: 460928 448141
4 455 -log(L): 6943.07  Spbio: 461656 448854
4 456 -log(L): 6943.07  Spbio: 468997 456041
4 457 -log(L): 6943.08  Spbio: 483038 469801
4 458 -log(L): 6943.07  Spbio: 470041 457064
4 459 -log(L): 6943.07  Spbio: 470919 457923
4 460 -log(L): 6943.06  Spbio: 479782 466595
4 461 -log(L): 6943.1  Spbio: 495563 482043
4 462 -log(L): 6943.06  Spbio: 480639 467433
4 463 -log(L): 6943.06  Spbio: 481194 467976
4 464 -log(L): 6943.06  Spbio: 486780 473430
4 465 -log(L): 6943.07  Spbio: 497690 484081
4 466 -log(L): 6943.06  Spbio: 488737 475340
4 467 -log(L): 6943.06  Spbio: 489640 476218
4 468 -log(L): 6943.05  Spbio: 498763 485086
4 469 -log(L): 6943.11  Spbio: 511369 497352
4 470 -log(L): 6943.05  Spbio: 500135 486419
4 471 -log(L): 6943.05  Spbio: 496600 482941
4 472 -log(L): 6943.06  Spbio: 491377 477794
4 473 -log(L): 6943.05  Spbio: 495363 481721
4 474 -log(L): 6943.05  Spbio: 494879 481240
4 475 -log(L): 6943.05  Spbio: 490062 476460
phase= 4 | nvar=189 | iter=240 | nll=6.94e+03 | mag=1.07e+01 | par[189]=selparm[71]
4 476 -log(L): 6943.24  Spbio: 482866 469349
4 477 -log(L): 6943.05  Spbio: 489872 476271
4 478 -log(L): 6943.05  Spbio: 489721 476121
4 479 -log(L): 6943.04  Spbio: 488217 474623
4 480 -log(L): 6943.09  Spbio: 481330 467856
4 481 -log(L): 6943.04  Spbio: 487853 474265
4 482 -log(L): 6943.04  Spbio: 487158 473584
4 483 -log(L): 6943.04  Spbio: 480252 466817
4 484 -log(L): 6943.05  Spbio: 481760 468286
4 485 -log(L): 6943.04  Spbio: 480681 467234
4 486 -log(L): 6943.04  Spbio: 481214 467754
4 487 -log(L): 6943.04  Spbio: 475126 461804
4 488 -log(L): 6943.08  Spbio: 418114 406089
4 489 -log(L): 6943.04  Spbio: 463494 450436
4 490 -log(L): 6943.04  Spbio: 473290 460009
4 491 -log(L): 6943.04  Spbio: 456414 443519
4 492 -log(L): 6943.04  Spbio: 471554 458313
4 493 -log(L): 6943.04  Spbio: 469479 456288
4 494 -log(L): 6943.03  Spbio: 449193 436491
4 495 -log(L): 6943.03  Spbio: 442328 429787
4 496 -log(L): 6943.09  Spbio: 441639 429111
4 497 -log(L): 6943.03  Spbio: 442291 429751
4 498 -log(L): 6943.03  Spbio: 442290 429750
4 499 -log(L): 6943.02  Spbio: 442284 429742
4 500 -log(L): 6943.02  Spbio: 448210 435499
4 501 -log(L): 6943.01  Spbio: 458107 445120
4 502 -log(L): 6943.01  Spbio: 447935 435195
4 503 -log(L): 6943.01  Spbio: 462222 449154
4 504 -log(L): 6943  Spbio: 466873 453763
4 505 -log(L): 6943  Spbio: 482990 469585
4 506 -log(L): 6942.99  Spbio: 489567 476073
4 507 -log(L): 6942.99  Spbio: 522588 508387
phase= 4 | nvar=189 | iter=260 | nll=6.94e+03 | mag=3.16e+01 | par[189]=selparm[71]
4 508 -log(L): 6942.98  Spbio: 580639 565127
4 509 -log(L): 6942.98  Spbio: 559941 544896
4 510 -log(L): 6942.98  Spbio: 613604 597340
4 511 -log(L): 6942.97  Spbio: 602950 586867
4 512 -log(L): 6942.97  Spbio: 561184 545891
4 513 -log(L): 6942.97  Spbio: 565746 550321
4 514 -log(L): 6942.97  Spbio: 571993 556395
4 515 -log(L): 6942.96  Spbio: 568891 553349
4 516 -log(L): 6942.96  Spbio: 570217 554628
4 517 -log(L): 6942.96  Spbio: 591482 575441
4 518 -log(L): 6942.96  Spbio: 583161 567296
4 519 -log(L): 6942.95  Spbio: 604228 587920
4 520 -log(L): 6942.95  Spbio: 652129 634797
4 521 -log(L): 6942.95  Spbio: 754790 735210
4 522 -log(L): 6942.95  Spbio: 717640 698873
4 523 -log(L): 6942.94  Spbio: 781462 761226
4 524 -log(L): 6942.94  Spbio: 812742 791641
4 525 -log(L): 6942.94  Spbio: 822221 800672
4 526 -log(L): 6942.93  Spbio: 876835 853786
4 527 -log(L): 6942.93  Spbio: 865661 842795
4 528 -log(L): 6942.93  Spbio: 888592 865322
4 529 -log(L): 6942.92  Spbio: 929760 905718
4 530 -log(L): 6942.92  Spbio: 1.00362e+06 978232
4 531 -log(L): 6942.92  Spbio: 956390 931859
phase= 4 | nvar=189 | iter=280 | nll=6.94e+03 | mag=9.11e+00 | par[189]=selparm[71]
4 532 -log(L): 6942.91  Spbio: 1.00042e+06 975279
4 533 -log(L): 6942.91  Spbio: 984460 959984
4 534 -log(L): 6942.91  Spbio: 983157 958986
4 535 -log(L): 6942.9  Spbio: 963571 939940
4 536 -log(L): 6942.9  Spbio: 984338 960002
4 537 -log(L): 6942.9  Spbio: 1.03874e+06 1.01284e+06
4 538 -log(L): 6942.89  Spbio: 1.10736e+06 1.07959e+06
4 539 -log(L): 6942.89  Spbio: 1.17939e+06 1.15019e+06
4 540 -log(L): 6942.89  Spbio: 1.33543e+06 1.30298e+06
4 541 -log(L): 6942.89  Spbio: 1.24881e+06 1.21816e+06
4 542 -log(L): 6942.88  Spbio: 1.27497e+06 1.244e+06
4 543 -log(L): 6942.88  Spbio: 1.38394e+06 1.35081e+06
4 544 -log(L): 6942.87  Spbio: 1.56475e+06 1.52763e+06
4 545 -log(L): 6942.87  Spbio: 1.76191e+06 1.72035e+06
4 546 -log(L): 6942.87  Spbio: 2.1117e+06 2.06174e+06
4 547 -log(L): 6942.87  Spbio: 2.33466e+06 2.27933e+06
4 548 -log(L): 6942.86  Spbio: 2.22734e+06 2.1746e+06
4 549 -log(L): 6942.86  Spbio: 2.26299e+06 2.20948e+06
4 550 -log(L): 6942.86  Spbio: 2.44005e+06 2.38259e+06
4 551 -log(L): 6942.86  Spbio: 2.81138e+06 2.74573e+06
4 552 -log(L): 6942.86  Spbio: 3.45029e+06 3.37039e+06
4 553 -log(L): 6942.86  Spbio: 3.84716e+06 3.75823e+06
phase= 4 | nvar=189 | iter=300 | nll=6.94e+03 | mag=2.40e+00 | par[189]=selparm[71]
4 554 -log(L): 6942.86  Spbio: 4.55245e+06 4.44779e+06
4 555 -log(L): 6942.86  Spbio: 4.58123e+06 4.47596e+06
4 556 -log(L): 6942.86  Spbio: 4.84259e+06 4.73157e+06
4 557 -log(L): 6942.86  Spbio: 5.24895e+06 5.12892e+06
4 558 -log(L): 6942.85  Spbio: 5.54843e+06 5.42178e+06
4 559 -log(L): 6942.85  Spbio: 5.79081e+06 5.65874e+06
4 560 -log(L): 6942.85  Spbio: 5.88205e+06 5.74783e+06
4 561 -log(L): 6942.85  Spbio: 5.62137e+06 5.4928e+06
4 562 -log(L): 6942.85  Spbio: 5.65333e+06 5.52396e+06
4 563 -log(L): 6942.85  Spbio: 5.38713e+06 5.26368e+06
4 564 -log(L): 6942.85  Spbio: 5.13242e+06 5.01467e+06
4 565 -log(L): 6942.85  Spbio: 5.25571e+06 5.13528e+06
4 566 -log(L): 6942.85  Spbio: 5.45955e+06 5.33456e+06
4 567 -log(L): 6942.85  Spbio: 5.68678e+06 5.55675e+06
4 568 -log(L): 6942.85  Spbio: 5.91966e+06 5.78442e+06
4 569 -log(L): 6942.85  Spbio: 5.93598e+06 5.80031e+06
4 570 -log(L): 6942.85  Spbio: 5.90915e+06 5.77398e+06
4 571 -log(L): 6942.85  Spbio: 5.92263e+06 5.78712e+06
4 572 -log(L): 6942.85  Spbio: 5.95194e+06 5.81578e+06
4 573 -log(L): 6942.85  Spbio: 6.14573e+06 6.0053e+06
phase= 4 | nvar=189 | iter=320 | nll=6.94e+03 | mag=1.10e+00 | par[189]=selparm[71]
4 574 -log(L): 6942.85  Spbio: 6.16077e+06 6.02001e+06
4 575 -log(L): 6942.85  Spbio: 6.25448e+06 6.11154e+06
4 576 -log(L): 6942.85  Spbio: 6.2111e+06 6.06899e+06
4 577 -log(L): 6942.85  Spbio: 6.14645e+06 6.00562e+06
4 578 -log(L): 6942.85  Spbio: 6.03752e+06 5.89911e+06
4 579 -log(L): 6942.85  Spbio: 5.99298e+06 5.85561e+06
4 580 -log(L): 6942.85  Spbio: 6.04795e+06 5.9095e+06
4 581 -log(L): 6942.85  Spbio: 6.26461e+06 6.12146e+06
4 582 -log(L): 6942.85  Spbio: 6.58137e+06 6.43116e+06
4 583 -log(L): 6942.85  Spbio: 6.8103e+06 6.6549e+06
4 584 -log(L): 6942.85  Spbio: 7.11413e+06 6.95173e+06
4 585 -log(L): 6942.85  Spbio: 7.31935e+06 7.1523e+06
4 586 -log(L): 6942.85  Spbio: 7.39629e+06 7.2275e+06
4 587 -log(L): 6942.85  Spbio: 7.64787e+06 7.47348e+06
4 588 -log(L): 6942.85  Spbio: 7.75488e+06 7.57824e+06
4 589 -log(L): 6942.85  Spbio: 7.94823e+06 7.76737e+06
4 590 -log(L): 6942.85  Spbio: 8.05282e+06 7.8696e+06
4 591 -log(L): 6942.85  Spbio: 8.2697e+06 8.08148e+06
4 592 -log(L): 6942.85  Spbio: 8.2128e+06 8.02569e+06
4 593 -log(L): 6942.85  Spbio: 8.36506e+06 8.17449e+06
phase= 4 | nvar=189 | iter=340 | nll=6.94e+03 | mag=2.64e+00 | par[189]=selparm[71]
4 594 -log(L): 6942.85  Spbio: 8.35687e+06 8.16653e+06
4 595 -log(L): 6942.85  Spbio: 8.29205e+06 8.10323e+06
4 596 -log(L): 6942.85  Spbio: 8.1267e+06 7.94166e+06
4 597 -log(L): 6942.85  Spbio: 7.86202e+06 7.68297e+06
4 598 -log(L): 6942.85  Spbio: 7.36858e+06 7.20061e+06
4 599 -log(L): 6942.85  Spbio: 6.99127e+06 6.83169e+06
4 600 -log(L): 6942.85  Spbio: 6.94961e+06 6.79097e+06
4 601 -log(L): 6942.85  Spbio: 7.1684e+06 7.00483e+06
4 602 -log(L): 6942.85  Spbio: 7.11208e+06 6.94972e+06
4 603 -log(L): 6942.85  Spbio: 7.11185e+06 6.94947e+06
4 604 -log(L): 6942.85  Spbio: 7.27854e+06 7.11245e+06
4 605 -log(L): 6942.85  Spbio: 7.7696e+06 7.59256e+06
4 606 -log(L): 6942.85  Spbio: 8.02597e+06 7.84325e+06
4 607 -log(L): 6942.85  Spbio: 7.79131e+06 7.61386e+06
4 608 -log(L): 6942.85  Spbio: 7.71196e+06 7.5363e+06
4 609 -log(L): 6942.85  Spbio: 7.54123e+06 7.36941e+06
4 610 -log(L): 6942.85  Spbio: 7.22989e+06 7.06502e+06
4 611 -log(L): 6942.85  Spbio: 6.82693e+06 6.67105e+06
4 612 -log(L): 6942.85  Spbio: 6.56141e+06 6.41145e+06
4 613 -log(L): 6942.85  Spbio: 6.4723e+06 6.32436e+06
phase= 4 | nvar=189 | iter=360 | nll=6.94e+03 | mag=2.49e+00 | par[189]=selparm[71]
4 614 -log(L): 6942.85  Spbio: 6.35216e+06 6.20694e+06
4 615 -log(L): 6942.85  Spbio: 6.35497e+06 6.20972e+06
4 616 -log(L): 6942.85  Spbio: 6.36042e+06 6.21508e+06
4 617 -log(L): 6942.85  Spbio: 6.36152e+06 6.21619e+06
4 618 -log(L): 6942.85  Spbio: 6.3639e+06 6.21853e+06
4 619 -log(L): 6942.85  Spbio: 6.3873e+06 6.24138e+06
4 620 -log(L): 6942.85  Spbio: 6.45284e+06 6.30536e+06
4 621 -log(L): 6942.85  Spbio: 6.52971e+06 6.38045e+06
4 622 -log(L): 6942.85  Spbio: 6.60119e+06 6.45032e+06
4 623 -log(L): 6942.85  Spbio: 6.68834e+06 6.53554e+06
4 624 -log(L): 6942.85  Spbio: 6.78494e+06 6.63001e+06
4 625 -log(L): 6942.85  Spbio: 6.84216e+06 6.68602e+06
4 626 -log(L): 6942.85  Spbio: 6.94899e+06 6.79051e+06
4 627 -log(L): 6942.85  Spbio: 7.05479e+06 6.89394e+06
4 628 -log(L): 6942.85  Spbio: 7.30815e+06 7.14157e+06
4 629 -log(L): 6942.85  Spbio: 7.38649e+06 7.21805e+06
4 630 -log(L): 6942.85  Spbio: 7.41929e+06 7.2501e+06
4 631 -log(L): 6942.85  Spbio: 7.44865e+06 7.27882e+06
4 632 -log(L): 6942.84  Spbio: 7.49577e+06 7.32496e+06
4 633 -log(L): 6942.84  Spbio: 7.60604e+06 7.43286e+06
phase= 4 | nvar=189 | iter=380 | nll=6.94e+03 | mag=3.37e+00 | par[189]=selparm[71]
4 634 -log(L): 6942.84  Spbio: 7.6144e+06 7.44107e+06
4 635 -log(L): 6942.84  Spbio: 7.58489e+06 7.41227e+06
4 636 -log(L): 6942.84  Spbio: 7.70241e+06 7.52719e+06
4 637 -log(L): 6942.84  Spbio: 7.6517e+06 7.47758e+06
4 638 -log(L): 6942.84  Spbio: 7.78966e+06 7.61238e+06
4 639 -log(L): 6942.84  Spbio: 8.09197e+06 7.90781e+06
4 640 -log(L): 6942.84  Spbio: 8.44529e+06 8.25305e+06
4 641 -log(L): 6942.84  Spbio: 8.46762e+06 8.27481e+06
4 642 -log(L): 6942.84  Spbio: 8.61887e+06 8.42266e+06
4 643 -log(L): 6942.84  Spbio: 9.1929e+06 8.98384e+06
4 644 -log(L): 6942.84  Spbio: 9.16396e+06 8.95571e+06
4 645 -log(L): 6942.84  Spbio: 9.5479e+06 9.3313e+06
4 646 -log(L): 6942.84  Spbio: 9.19231e+06 8.98345e+06
4 647 -log(L): 6942.84  Spbio: 9.23728e+06 9.02745e+06
4 648 -log(L): 6942.84  Spbio: 9.32038e+06 9.10875e+06
4 649 -log(L): 6942.84  Spbio: 9.52756e+06 9.31139e+06
4 650 -log(L): 6942.84  Spbio: 9.81004e+06 9.58767e+06
4 651 -log(L): 6942.84  Spbio: 1.0204e+07 9.97298e+06
4 652 -log(L): 6942.85  Spbio: 1.08908e+07 1.06446e+07
4 653 -log(L): 6942.84  Spbio: 1.02716e+07 1.00391e+07
4 654 -log(L): 6942.84  Spbio: 1.03504e+07 1.01161e+07
4 655 -log(L): 6942.84  Spbio: 1.03426e+07 1.01085e+07
phase= 4 | nvar=189 | iter=400 | nll=6.94e+03 | mag=8.53e+00 | par[189]=selparm[71]
4 656 -log(L): 6942.84  Spbio: 1.03122e+07 1.00787e+07
4 657 -log(L): 6942.84  Spbio: 1.03593e+07 1.01247e+07
4 658 -log(L): 6942.84  Spbio: 1.03868e+07 1.01516e+07
4 659 -log(L): 6942.84  Spbio: 1.04591e+07 1.02221e+07
4 660 -log(L): 6942.84  Spbio: 1.0601e+07 1.03607e+07
4 661 -log(L): 6942.84  Spbio: 1.06129e+07 1.03723e+07
4 662 -log(L): 6942.84  Spbio: 1.07304e+07 1.04873e+07
4 663 -log(L): 6942.84  Spbio: 1.10018e+07 1.07529e+07
4 664 -log(L): 6942.84  Spbio: 1.13922e+07 1.11349e+07
4 665 -log(L): 6942.84  Spbio: 1.18301e+07 1.1563e+07
4 666 -log(L): 6942.84  Spbio: 1.15159e+07 1.12559e+07
4 667 -log(L): 6942.84  Spbio: 1.15736e+07 1.13122e+07
4 668 -log(L): 6942.84  Spbio: 1.16561e+07 1.13926e+07
4 669 -log(L): 6942.84  Spbio: 1.18229e+07 1.15554e+07
4 670 -log(L): 6942.84  Spbio: 1.19027e+07 1.16331e+07
4 671 -log(L): 6942.84  Spbio: 1.20344e+07 1.17616e+07
4 672 -log(L): 6942.84  Spbio: 1.2015e+07 1.17426e+07
4 673 -log(L): 6942.84  Spbio: 1.19974e+07 1.17256e+07
4 674 -log(L): 6942.84  Spbio: 1.2014e+07 1.1742e+07
4 675 -log(L): 6942.84  Spbio: 1.19069e+07 1.16376e+07
4 676 -log(L): 6942.84  Spbio: 1.19329e+07 1.16629e+07
phase= 4 | nvar=189 | iter=420 | nll=6.94e+03 | mag=7.97e-01 | par[189]=selparm[71]
4 677 -log(L): 6942.84  Spbio: 1.19719e+07 1.1701e+07
4 678 -log(L): 6942.84  Spbio: 1.1985e+07 1.17135e+07
4 679 -log(L): 6942.84  Spbio: 1.19661e+07 1.16948e+07
4 680 -log(L): 6942.84  Spbio: 1.19383e+07 1.16678e+07
4 681 -log(L): 6942.84  Spbio: 1.18901e+07 1.16208e+07
4 682 -log(L): 6942.84  Spbio: 1.18471e+07 1.15789e+07
4 683 -log(L): 6942.84  Spbio: 1.17798e+07 1.15133e+07
4 684 -log(L): 6942.84  Spbio: 1.16839e+07 1.14196e+07
4 685 -log(L): 6942.84  Spbio: 1.15101e+07 1.12496e+07
4 686 -log(L): 6942.83  Spbio: 1.11861e+07 1.09328e+07
4 687 -log(L): 6942.83  Spbio: 1.06777e+07 1.04356e+07
4 688 -log(L): 6942.83  Spbio: 1.05639e+07 1.03244e+07
4 689 -log(L): 6942.83  Spbio: 1.03113e+07 1.00774e+07
4 690 -log(L): 6942.83  Spbio: 9.78447e+06 9.56235e+06
4 691 -log(L): 6942.83  Spbio: 9.35054e+06 9.1383e+06
4 692 -log(L): 6942.83  Spbio: 9.02662e+06 8.82171e+06
4 693 -log(L): 6942.83  Spbio: 8.89852e+06 8.69661e+06
4 694 -log(L): 6942.83  Spbio: 8.5615e+06 8.36732e+06
4 695 -log(L): 6942.83  Spbio: 8.52528e+06 8.33195e+06
4 696 -log(L): 6942.83  Spbio: 8.23587e+06 8.04905e+06
phase= 4 | nvar=189 | iter=440 | nll=6.94e+03 | mag=1.89e+00 | par[189]=selparm[71]
4 697 -log(L): 6942.83  Spbio: 7.69103e+06 7.51647e+06
4 698 -log(L): 6942.83  Spbio: 6.8491e+06 6.69333e+06
4 699 -log(L): 6942.83  Spbio: 7.15941e+06 6.99672e+06
4 700 -log(L): 6942.83  Spbio: 7.09989e+06 6.93839e+06
4 701 -log(L): 6942.83  Spbio: 6.75148e+06 6.59762e+06
4 702 -log(L): 6942.83  Spbio: 6.85587e+06 6.69972e+06
4 703 -log(L): 6942.83  Spbio: 6.87755e+06 6.72085e+06
4 704 -log(L): 6942.83  Spbio: 6.59163e+06 6.44134e+06
4 705 -log(L): 6942.83  Spbio: 6.4732e+06 6.32558e+06
4 706 -log(L): 6942.83  Spbio: 6.36581e+06 6.22063e+06
4 707 -log(L): 6942.83  Spbio: 6.08458e+06 5.94576e+06
4 708 -log(L): 6942.83  Spbio: 6.10512e+06 5.96585e+06
4 709 -log(L): 6942.83  Spbio: 5.99962e+06 5.86273e+06
4 710 -log(L): 6942.83  Spbio: 5.82452e+06 5.69151e+06
4 711 -log(L): 6942.83  Spbio: 5.71982e+06 5.5891e+06
4 712 -log(L): 6942.83  Spbio: 5.62809e+06 5.49938e+06
4 713 -log(L): 6942.83  Spbio: 5.65221e+06 5.52296e+06
4 714 -log(L): 6942.83  Spbio: 5.67026e+06 5.54061e+06
4 715 -log(L): 6942.83  Spbio: 5.68838e+06 5.55835e+06
4 716 -log(L): 6942.83  Spbio: 5.67721e+06 5.54743e+06
4 717 -log(L): 6942.83  Spbio: 5.62665e+06 5.49802e+06
4 718 -log(L): 6942.83  Spbio: 5.53881e+06 5.41215e+06
phase= 4 | nvar=189 | iter=460 | nll=6.94e+03 | mag=1.05e+00 | par[189]=selparm[71]
4 719 -log(L): 6942.83  Spbio: 5.40888e+06 5.28513e+06
4 720 -log(L): 6942.83  Spbio: 5.3141e+06 5.19248e+06
4 721 -log(L): 6942.83  Spbio: 5.15915e+06 5.04098e+06
4 722 -log(L): 6942.83  Spbio: 4.90513e+06 4.79261e+06
4 723 -log(L): 6942.83  Spbio: 4.73977e+06 4.63091e+06
4 724 -log(L): 6942.83  Spbio: 4.57734e+06 4.47212e+06
4 725 -log(L): 6942.83  Spbio: 4.59546e+06 4.48984e+06
4 726 -log(L): 6942.83  Spbio: 4.58784e+06 4.4824e+06
4 727 -log(L): 6942.83  Spbio: 4.55514e+06 4.45044e+06
4 728 -log(L): 6942.83  Spbio: 4.51966e+06 4.41576e+06
4 729 -log(L): 6942.83  Spbio: 4.49084e+06 4.38758e+06
4 730 -log(L): 6942.83  Spbio: 4.47895e+06 4.37595e+06
4 731 -log(L): 6942.83  Spbio: 4.47322e+06 4.37033e+06
4 732 -log(L): 6942.83  Spbio: 4.47609e+06 4.37313e+06
4 733 -log(L): 6942.83  Spbio: 4.4992e+06 4.3957e+06
4 734 -log(L): 6942.83  Spbio: 4.56416e+06 4.45918e+06
4 735 -log(L): 6942.83  Spbio: 4.66474e+06 4.55752e+06
4 736 -log(L): 6942.83  Spbio: 4.79824e+06 4.68805e+06
4 737 -log(L): 6942.83  Spbio: 4.89263e+06 4.7804e+06
4 738 -log(L): 6942.83  Spbio: 4.98267e+06 4.8685e+06
phase= 4 | nvar=189 | iter=480 | nll=6.94e+03 | mag=2.36e-01 | par[139]=Q_parm[5]
4 739 -log(L): 6942.83  Spbio: 5.20892e+06 5.08978e+06
4 740 -log(L): 6942.83  Spbio: 5.36568e+06 5.24307e+06
4 741 -log(L): 6942.83  Spbio: 5.71603e+06 5.58554e+06
4 742 -log(L): 6942.83  Spbio: 5.66474e+06 5.53531e+06
4 743 -log(L): 6942.83  Spbio: 5.91678e+06 5.78168e+06
4 744 -log(L): 6942.83  Spbio: 6.246e+06 6.10352e+06
4 745 -log(L): 6942.83  Spbio: 6.29104e+06 6.14758e+06
4 746 -log(L): 6942.83  Spbio: 6.36504e+06 6.21996e+06
4 747 -log(L): 6942.83  Spbio: 6.6802e+06 6.52816e+06
4 748 -log(L): 6942.83  Spbio: 6.55774e+06 6.4084e+06
4 749 -log(L): 6942.83  Spbio: 6.51749e+06 6.36907e+06
4 750 -log(L): 6942.83  Spbio: 6.53647e+06 6.38765e+06
4 751 -log(L): 6942.83  Spbio: 6.72867e+06 6.57574e+06
4 752 -log(L): 6942.83  Spbio: 6.59861e+06 6.44846e+06
4 753 -log(L): 6942.83  Spbio: 6.6091e+06 6.45881e+06
4 754 -log(L): 6942.83  Spbio: 6.60314e+06 6.45293e+06
4 755 -log(L): 6942.83  Spbio: 6.70944e+06 6.55689e+06
4 756 -log(L): 6942.83  Spbio: 6.87632e+06 6.72006e+06
4 757 -log(L): 6942.83  Spbio: 6.80706e+06 6.65238e+06
4 758 -log(L): 6942.83  Spbio: 6.70853e+06 6.55601e+06
4 759 -log(L): 6942.83  Spbio: 6.74382e+06 6.5905e+06
4 760 -log(L): 6942.83  Spbio: 6.67974e+06 6.52785e+06
4 761 -log(L): 6942.83  Spbio: 6.64791e+06 6.49675e+06
4 762 -log(L): 6942.83  Spbio: 6.58606e+06 6.4363e+06
phase= 4 | nvar=189 | iter=500 | nll=6.94e+03 | mag=1.53e+00 | par[189]=selparm[71]
4 763 -log(L): 6942.83  Spbio: 6.4365e+06 6.29007e+06
4 764 -log(L): 6942.83  Spbio: 6.33808e+06 6.19379e+06
4 765 -log(L): 6942.83  Spbio: 6.2483e+06 6.10601e+06
4 766 -log(L): 6942.83  Spbio: 6.19432e+06 6.05325e+06
4 767 -log(L): 6942.83  Spbio: 6.10686e+06 5.96778e+06
4 768 -log(L): 6942.83  Spbio: 6.06248e+06 5.92439e+06
4 769 -log(L): 6942.83  Spbio: 6.0205e+06 5.88334e+06
4 770 -log(L): 6942.83  Spbio: 6.006e+06 5.86915e+06
4 771 -log(L): 6942.83  Spbio: 5.98841e+06 5.85193e+06
4 772 -log(L): 6942.83  Spbio: 5.98534e+06 5.84893e+06
4 773 -log(L): 6942.83  Spbio: 5.98286e+06 5.8465e+06
4 774 -log(L): 6942.83  Spbio: 5.97821e+06 5.84196e+06
4 775 -log(L): 6942.83  Spbio: 5.9698e+06 5.83373e+06
4 776 -log(L): 6942.83  Spbio: 5.95252e+06 5.81683e+06
4 777 -log(L): 6942.83  Spbio: 5.91678e+06 5.7819e+06
4 778 -log(L): 6942.83  Spbio: 5.86012e+06 5.72649e+06
4 779 -log(L): 6942.83  Spbio: 5.76112e+06 5.62969e+06
4 780 -log(L): 6942.82  Spbio: 5.6044e+06 5.47645e+06
4 781 -log(L): 6942.82  Spbio: 5.39666e+06 5.27335e+06
4 782 -log(L): 6942.82  Spbio: 5.30754e+06 5.18625e+06
phase= 4 | nvar=189 | iter=520 | nll=6.94e+03 | mag=3.10e-01 | par[189]=selparm[71]
4 783 -log(L): 6942.82  Spbio: 5.25209e+06 5.13206e+06
4 784 -log(L): 6942.82  Spbio: 5.29268e+06 5.17174e+06
4 785 -log(L): 6942.82  Spbio: 5.27754e+06 5.15694e+06
4 786 -log(L): 6942.82  Spbio: 5.2298e+06 5.11026e+06
4 787 -log(L): 6942.82  Spbio: 5.1917e+06 5.07301e+06
4 788 -log(L): 6942.82  Spbio: 4.85121e+06 4.74012e+06
4 789 -log(L): 6942.82  Spbio: 5.11163e+06 4.99473e+06
4 790 -log(L): 6942.82  Spbio: 5.09822e+06 4.98162e+06
4 791 -log(L): 6942.82  Spbio: 5.05742e+06 4.94173e+06
4 792 -log(L): 6942.82  Spbio: 5.03714e+06 4.9219e+06
4 793 -log(L): 6942.82  Spbio: 5.00696e+06 4.89239e+06
4 794 -log(L): 6942.82  Spbio: 4.97092e+06 4.85715e+06
4 795 -log(L): 6942.82  Spbio: 4.62202e+06 4.51601e+06
4 796 -log(L): 6942.82  Spbio: 4.91259e+06 4.80012e+06
4 797 -log(L): 6942.82  Spbio: 4.94615e+06 4.83293e+06
4 798 -log(L): 6942.82  Spbio: 4.97337e+06 4.85955e+06
4 799 -log(L): 6942.82  Spbio: 4.98301e+06 4.86897e+06
4 800 -log(L): 6942.82  Spbio: 4.99148e+06 4.87725e+06
4 801 -log(L): 6942.82  Spbio: 5.00485e+06 4.89032e+06
4 802 -log(L): 6942.82  Spbio: 5.03594e+06 4.92071e+06
4 803 -log(L): 6942.82  Spbio: 5.35549e+06 5.23312e+06
4 804 -log(L): 6942.82  Spbio: 5.11229e+06 4.99536e+06
4 805 -log(L): 6942.82  Spbio: 5.13763e+06 5.02013e+06
4 806 -log(L): 6942.82  Spbio: 5.2123e+06 5.09312e+06
4 807 -log(L): 6942.82  Spbio: 5.28602e+06 5.16519e+06
4 808 -log(L): 6942.82  Spbio: 5.282e+06 5.16125e+06
phase= 4 | nvar=189 | iter=540 | nll=6.94e+03 | mag=2.22e-01 | par[189]=selparm[71]
4 809 -log(L): 6942.82  Spbio: 5.29706e+06 5.17597e+06
4 810 -log(L): 6942.82  Spbio: 5.2773e+06 5.15665e+06
4 811 -log(L): 6942.82  Spbio: 5.27307e+06 5.15251e+06
4 812 -log(L): 6942.82  Spbio: 5.28234e+06 5.16157e+06
4 813 -log(L): 6942.82  Spbio: 5.29458e+06 5.17354e+06
4 814 -log(L): 6942.82  Spbio: 5.31267e+06 5.19123e+06
4 815 -log(L): 6942.82  Spbio: 5.34e+06 5.21794e+06
4 816 -log(L): 6942.82  Spbio: 5.3794e+06 5.25646e+06
4 817 -log(L): 6942.82  Spbio: 5.42766e+06 5.30365e+06
4 818 -log(L): 6942.82  Spbio: 5.47784e+06 5.35272e+06
4 819 -log(L): 6942.82  Spbio: 5.53472e+06 5.40834e+06
4 820 -log(L): 6942.82  Spbio: 5.60825e+06 5.48024e+06
4 821 -log(L): 6942.82  Spbio: 5.71451e+06 5.58415e+06
4 822 -log(L): 6942.82  Spbio: 5.87283e+06 5.73898e+06
4 823 -log(L): 6942.82  Spbio: 6.0201e+06 5.88299e+06
4 824 -log(L): 6942.82  Spbio: 6.35371e+06 6.20921e+06
4 825 -log(L): 6942.82  Spbio: 6.77338e+06 6.61955e+06
4 826 -log(L): 6942.82  Spbio: 6.52735e+06 6.379e+06
4 827 -log(L): 6942.82  Spbio: 6.47174e+06 6.32461e+06
4 828 -log(L): 6942.82  Spbio: 6.48973e+06 6.34214e+06
4 829 -log(L): 6942.82  Spbio: 6.56628e+06 6.41689e+06
phase= 4 | nvar=189 | iter=560 | nll=6.94e+03 | mag=1.50e+00 | par[189]=selparm[71]
4 830 -log(L): 6942.82  Spbio: 6.74785e+06 6.59436e+06
4 831 -log(L): 6942.82  Spbio: 6.97749e+06 6.81885e+06
4 832 -log(L): 6942.82  Spbio: 7.32895e+06 7.16248e+06
4 833 -log(L): 6942.82  Spbio: 7.43853e+06 7.26965e+06
4 834 -log(L): 6942.82  Spbio: 7.56695e+06 7.39522e+06
4 835 -log(L): 6942.82  Spbio: 7.68223e+06 7.50794e+06
4 836 -log(L): 6942.82  Spbio: 7.87737e+06 7.69874e+06
4 837 -log(L): 6942.82  Spbio: 8.05058e+06 7.8681e+06
4 838 -log(L): 6942.82  Spbio: 8.44965e+06 8.25827e+06
4 839 -log(L): 6942.82  Spbio: 8.71452e+06 8.51723e+06
4 840 -log(L): 6942.82  Spbio: 8.6126e+06 8.41759e+06
4 841 -log(L): 6942.82  Spbio: 8.89224e+06 8.691e+06
4 842 -log(L): 6942.82  Spbio: 9.2778e+06 9.06794e+06
4 843 -log(L): 6942.82  Spbio: 9.59903e+06 9.38198e+06
4 844 -log(L): 6942.82  Spbio: 1.03916e+07 1.01568e+07
4 845 -log(L): 6942.82  Spbio: 1.00135e+07 9.78716e+06
4 846 -log(L): 6942.82  Spbio: 1.0251e+07 1.00193e+07
4 847 -log(L): 6942.82  Spbio: 1.06559e+07 1.04152e+07
4 848 -log(L): 6942.82  Spbio: 1.13943e+07 1.11371e+07
4 849 -log(L): 6942.82  Spbio: 1.14877e+07 1.12285e+07
4 850 -log(L): 6942.82  Spbio: 1.17372e+07 1.14724e+07
4 851 -log(L): 6942.82  Spbio: 1.20213e+07 1.17502e+07
phase= 4 | nvar=189 | iter=580 | nll=6.94e+03 | mag=5.93e-01 | par[189]=selparm[71]
4 852 -log(L): 6942.82  Spbio: 1.21097e+07 1.18366e+07
4 853 -log(L): 6942.82  Spbio: 1.23141e+07 1.20364e+07
4 854 -log(L): 6942.82  Spbio: 1.27076e+07 1.24211e+07
4 855 -log(L): 6942.82  Spbio: 1.32266e+07 1.29284e+07
4 856 -log(L): 6942.82  Spbio: 1.40467e+07 1.37302e+07
4 857 -log(L): 6942.82  Spbio: 1.43715e+07 1.40478e+07
4 858 -log(L): 6942.82  Spbio: 1.41405e+07 1.3822e+07
4 859 -log(L): 6942.82  Spbio: 1.45918e+07 1.42632e+07
4 860 -log(L): 6942.82  Spbio: 1.51653e+07 1.48241e+07
4 861 -log(L): 6942.82  Spbio: 1.50528e+07 1.4714e+07
4 862 -log(L): 6942.82  Spbio: 1.52139e+07 1.48716e+07
4 863 -log(L): 6942.82  Spbio: 1.55155e+07 1.51666e+07
4 864 -log(L): 6942.82  Spbio: 1.60982e+07 1.57363e+07
4 865 -log(L): 6942.82  Spbio: 1.60566e+07 1.56956e+07
4 866 -log(L): 6942.82  Spbio: 1.62678e+07 1.5902e+07
4 867 -log(L): 6942.82  Spbio: 1.67646e+07 1.63876e+07
4 868 -log(L): 6942.82  Spbio: 1.76925e+07 1.72947e+07
4 869 -log(L): 6942.82  Spbio: 1.73281e+07 1.69385e+07
4 870 -log(L): 6942.82  Spbio: 1.73702e+07 1.69796e+07
4 871 -log(L): 6942.82  Spbio: 1.75298e+07 1.71357e+07
4 872 -log(L): 6942.82  Spbio: 1.75721e+07 1.7177e+07
4 873 -log(L): 6942.82  Spbio: 1.77444e+07 1.73456e+07
phase= 4 | nvar=189 | iter=600 | nll=6.94e+03 | mag=2.67e-01 | par[189]=selparm[71]
4 874 -log(L): 6942.82  Spbio: 1.78257e+07 1.74251e+07
4 875 -log(L): 6942.82  Spbio: 1.80394e+07 1.7634e+07
4 876 -log(L): 6942.82  Spbio: 1.84854e+07 1.80701e+07
4 877 -log(L): 6942.82  Spbio: 1.90607e+07 1.86325e+07
4 878 -log(L): 6942.82  Spbio: 1.90532e+07 1.86251e+07
4 879 -log(L): 6942.82  Spbio: 1.93187e+07 1.88847e+07
4 880 -log(L): 6942.82  Spbio: 1.99208e+07 1.94734e+07
4 881 -log(L): 6942.82  Spbio: 1.98212e+07 1.93761e+07
4 882 -log(L): 6942.82  Spbio: 2.00323e+07 1.95824e+07
4 883 -log(L): 6942.82  Spbio: 2.05166e+07 2.00559e+07
4 884 -log(L): 6942.82  Spbio: 2.05604e+07 2.00987e+07
4 885 -log(L): 6942.82  Spbio: 2.08919e+07 2.04228e+07
4 886 -log(L): 6942.82  Spbio: 2.12896e+07 2.08116e+07
4 887 -log(L): 6942.82  Spbio: 2.18509e+07 2.13603e+07
4 888 -log(L): 6942.82  Spbio: 2.24197e+07 2.19163e+07
4 889 -log(L): 6942.82  Spbio: 2.38684e+07 2.33327e+07
4 890 -log(L): 6942.82  Spbio: 2.28008e+07 2.2289e+07
4 891 -log(L): 6942.82  Spbio: 2.29471e+07 2.2432e+07
4 892 -log(L): 6942.82  Spbio: 2.31568e+07 2.2637e+07
4 893 -log(L): 6942.82  Spbio: 2.3774e+07 2.32406e+07
4 894 -log(L): 6942.82  Spbio: 2.40854e+07 2.35451e+07
phase= 4 | nvar=189 | iter=620 | nll=6.94e+03 | mag=1.32e-01 | par[139]=Q_parm[5]
4 895 -log(L): 6942.82  Spbio: 2.45832e+07 2.40318e+07
4 896 -log(L): 6942.82  Spbio: 2.46563e+07 2.41033e+07
4 897 -log(L): 6942.82  Spbio: 2.46173e+07 2.40652e+07
4 898 -log(L): 6942.82  Spbio: 2.4866e+07 2.43084e+07
4 899 -log(L): 6942.82  Spbio: 2.50832e+07 2.45207e+07
4 900 -log(L): 6942.82  Spbio: 2.50899e+07 2.45272e+07
4 901 -log(L): 6942.82  Spbio: 2.51333e+07 2.45696e+07
4 902 -log(L): 6942.82  Spbio: 2.51896e+07 2.46246e+07
4 903 -log(L): 6942.82  Spbio: 2.52089e+07 2.46435e+07
4 904 -log(L): 6942.82  Spbio: 2.52365e+07 2.46705e+07
4 905 -log(L): 6942.82  Spbio: 2.52915e+07 2.47242e+07
4 906 -log(L): 6942.82  Spbio: 2.53925e+07 2.4823e+07
4 907 -log(L): 6942.82  Spbio: 2.55614e+07 2.49881e+07
4 908 -log(L): 6942.82  Spbio: 2.58197e+07 2.52406e+07
4 909 -log(L): 6942.82  Spbio: 2.61542e+07 2.55677e+07
4 910 -log(L): 6942.82  Spbio: 2.64822e+07 2.58884e+07
4 911 -log(L): 6942.82  Spbio: 2.67548e+07 2.61549e+07
4 912 -log(L): 6942.82  Spbio: 2.68815e+07 2.62788e+07
4 913 -log(L): 6942.82  Spbio: 2.73396e+07 2.67266e+07
4 914 -log(L): 6942.82  Spbio: 2.71418e+07 2.65333e+07
4 915 -log(L): 6942.82  Spbio: 2.7259e+07 2.66479e+07
4 916 -log(L): 6942.82  Spbio: 2.75431e+07 2.69257e+07
phase= 4 | nvar=189 | iter=640 | nll=6.94e+03 | mag=3.47e-01 | par[189]=selparm[71]
4 917 -log(L): 6942.82  Spbio: 2.79082e+07 2.72826e+07
4 918 -log(L): 6942.82  Spbio: 2.85929e+07 2.7952e+07
4 919 -log(L): 6942.82  Spbio: 2.8216e+07 2.75835e+07
4 920 -log(L): 6942.82  Spbio: 2.83736e+07 2.77376e+07
4 921 -log(L): 6942.82  Spbio: 2.86285e+07 2.79868e+07
4 922 -log(L): 6942.82  Spbio: 2.88574e+07 2.82106e+07
4 923 -log(L): 6942.82  Spbio: 2.91813e+07 2.85272e+07
4 924 -log(L): 6942.82  Spbio: 2.94619e+07 2.88016e+07
4 925 -log(L): 6942.82  Spbio: 2.96621e+07 2.89973e+07
4 926 -log(L): 6942.82  Spbio: 2.9867e+07 2.91977e+07
4 927 -log(L): 6942.82  Spbio: 3.02255e+07 2.95482e+07
4 928 -log(L): 6942.82  Spbio: 3.05701e+07 2.98851e+07
4 929 -log(L): 6942.82  Spbio: 3.03436e+07 2.96636e+07
4 930 -log(L): 6942.82  Spbio: 3.03597e+07 2.96794e+07
4 931 -log(L): 6942.82  Spbio: 3.04445e+07 2.97623e+07
4 932 -log(L): 6942.82  Spbio: 3.06894e+07 3.00017e+07
4 933 -log(L): 6942.82  Spbio: 3.12703e+07 3.05696e+07
4 934 -log(L): 6942.82  Spbio: 3.0993e+07 3.02986e+07
4 935 -log(L): 6942.82  Spbio: 3.11223e+07 3.0425e+07
4 936 -log(L): 6942.82  Spbio: 3.12342e+07 3.05343e+07
4 937 -log(L): 6942.82  Spbio: 3.16765e+07 3.09668e+07
4 938 -log(L): 6942.82  Spbio: 3.14871e+07 3.07816e+07
4 939 -log(L): 6942.82  Spbio: 3.16009e+07 3.08929e+07
4 940 -log(L): 6942.82  Spbio: 3.17823e+07 3.10702e+07
phase= 4 | nvar=189 | iter=660 | nll=6.94e+03 | mag=6.78e-02 | par[189]=selparm[71]
4 941 -log(L): 6942.82  Spbio: 3.21489e+07 3.14287e+07
4 942 -log(L): 6942.82  Spbio: 3.21135e+07 3.13941e+07
4 943 -log(L): 6942.82  Spbio: 3.21768e+07 3.14559e+07
4 944 -log(L): 6942.82  Spbio: 3.23352e+07 3.16108e+07
4 945 -log(L): 6942.82  Spbio: 3.23335e+07 3.16091e+07
4 946 -log(L): 6942.82  Spbio: 3.23821e+07 3.16566e+07
4 947 -log(L): 6942.82  Spbio: 3.25018e+07 3.17737e+07
4 948 -log(L): 6942.82  Spbio: 3.27596e+07 3.20257e+07
4 949 -log(L): 6942.82  Spbio: 3.29904e+07 3.22514e+07
4 950 -log(L): 6942.82  Spbio: 3.31673e+07 3.24244e+07
4 951 -log(L): 6942.82  Spbio: 3.34007e+07 3.26526e+07
4 952 -log(L): 6942.82  Spbio: 3.34159e+07 3.26674e+07
4 953 -log(L): 6942.82  Spbio: 3.3471e+07 3.27213e+07
4 954 -log(L): 6942.82  Spbio: 3.35746e+07 3.28225e+07
4 955 -log(L): 6942.82  Spbio: 3.3657e+07 3.29031e+07
4 956 -log(L): 6942.82  Spbio: 3.36889e+07 3.29343e+07
4 957 -log(L): 6942.82  Spbio: 3.37983e+07 3.30412e+07
4 958 -log(L): 6942.82  Spbio: 3.39452e+07 3.31849e+07
4 959 -log(L): 6942.82  Spbio: 3.41802e+07 3.34146e+07
4 960 -log(L): 6942.82  Spbio: 3.43135e+07 3.3545e+07
phase= 4 | nvar=189 | iter=680 | nll=6.94e+03 | mag=8.13e-02 | par[189]=selparm[71]
4 961 -log(L): 6942.82  Spbio: 3.4332e+07 3.3563e+07
4 962 -log(L): 6942.82  Spbio: 3.45162e+07 3.37431e+07
4 963 -log(L): 6942.82  Spbio: 3.44081e+07 3.36375e+07
4 964 -log(L): 6942.82  Spbio: 3.446e+07 3.36882e+07
4 965 -log(L): 6942.82  Spbio: 3.45645e+07 3.37903e+07
4 966 -log(L): 6942.82  Spbio: 3.47472e+07 3.3969e+07
4 967 -log(L): 6942.82  Spbio: 3.46812e+07 3.39044e+07
4 968 -log(L): 6942.82  Spbio: 3.47026e+07 3.39254e+07
4 969 -log(L): 6942.82  Spbio: 3.47665e+07 3.39878e+07
4 970 -log(L): 6942.82  Spbio: 3.49201e+07 3.4138e+07
4 971 -log(L): 6942.82  Spbio: 3.5053e+07 3.42679e+07
4 972 -log(L): 6942.82  Spbio: 3.53584e+07 3.45666e+07
4 973 -log(L): 6942.82  Spbio: 3.51853e+07 3.43973e+07
4 974 -log(L): 6942.82  Spbio: 3.52468e+07 3.44574e+07
4 975 -log(L): 6942.82  Spbio: 3.53049e+07 3.45142e+07
4 976 -log(L): 6942.82  Spbio: 3.54885e+07 3.46938e+07
4 977 -log(L): 6942.82  Spbio: 3.54259e+07 3.46325e+07
4 978 -log(L): 6942.82  Spbio: 3.54688e+07 3.46744e+07
4 979 -log(L): 6942.82  Spbio: 3.55786e+07 3.47818e+07
4 980 -log(L): 6942.82  Spbio: 3.56665e+07 3.48678e+07
4 981 -log(L): 6942.82  Spbio: 3.58738e+07 3.50705e+07
4 982 -log(L): 6942.82  Spbio: 3.57763e+07 3.49751e+07
4 983 -log(L): 6942.82  Spbio: 3.58263e+07 3.5024e+07
4 984 -log(L): 6942.82  Spbio: 3.58605e+07 3.50574e+07
4 985 -log(L): 6942.82  Spbio: 3.59393e+07 3.51344e+07
phase= 4 | nvar=189 | iter=700 | nll=6.94e+03 | mag=5.59e-02 | par[189]=selparm[71]
4 986 -log(L): 6942.82  Spbio: 3.59848e+07 3.5179e+07
4 987 -log(L): 6942.82  Spbio: 3.61031e+07 3.52946e+07
4 988 -log(L): 6942.82  Spbio: 3.60668e+07 3.52591e+07
4 989 -log(L): 6942.82  Spbio: 3.60983e+07 3.52899e+07
4 990 -log(L): 6942.82  Spbio: 3.61462e+07 3.53368e+07
4 991 -log(L): 6942.82  Spbio: 3.62572e+07 3.54453e+07
4 992 -log(L): 6942.82  Spbio: 3.61935e+07 3.5383e+07
4 993 -log(L): 6942.82  Spbio: 3.62167e+07 3.54057e+07
4 994 -log(L): 6942.82  Spbio: 3.62551e+07 3.54432e+07
4 995 -log(L): 6942.82  Spbio: 3.63344e+07 3.55207e+07
4 996 -log(L): 6942.82  Spbio: 3.63911e+07 3.55762e+07
4 997 -log(L): 6942.82  Spbio: 3.64826e+07 3.56656e+07
4 998 -log(L): 6942.82  Spbio: 3.64569e+07 3.56406e+07
4 999 -log(L): 6942.82  Spbio: 3.64819e+07 3.5665e+07
4 1000 -log(L): 6942.82  Spbio: 3.64995e+07 3.56822e+07
4 1001 -log(L): 6942.82  Spbio: 3.65572e+07 3.57386e+07
4 1002 -log(L): 6942.82  Spbio: 3.65906e+07 3.57713e+07
4 1003 -log(L): 6942.82  Spbio: 3.66928e+07 3.58711e+07
4 1004 -log(L): 6942.82  Spbio: 3.66613e+07 3.58404e+07
4 1005 -log(L): 6942.82  Spbio: 3.66933e+07 3.58717e+07
4 1006 -log(L): 6942.82  Spbio: 3.67244e+07 3.5902e+07
4 1007 -log(L): 6942.82  Spbio: 3.68013e+07 3.59773e+07
4 1008 -log(L): 6942.82  Spbio: 3.68809e+07 3.60551e+07
4 1009 -log(L): 6942.82  Spbio: 3.71068e+07 3.62759e+07
4 1010 -log(L): 6942.82  Spbio: 3.69613e+07 3.61337e+07
phase= 4 | nvar=189 | iter=720 | nll=6.94e+03 | mag=7.10e-02 | par[189]=selparm[71]
4 1011 -log(L): 6942.82  Spbio: 3.69988e+07 3.61704e+07
4 1012 -log(L): 6942.82  Spbio: 3.70591e+07 3.62293e+07
4 1013 -log(L): 6942.82  Spbio: 3.7205e+07 3.63719e+07
4 1014 -log(L): 6942.82  Spbio: 3.72513e+07 3.64172e+07
4 1015 -log(L): 6942.82  Spbio: 3.74476e+07 3.66092e+07
4 1016 -log(L): 6942.82  Spbio: 3.73902e+07 3.6553e+07
4 1017 -log(L): 6942.82  Spbio: 3.74585e+07 3.66198e+07
4 1018 -log(L): 6942.82  Spbio: 3.7588e+07 3.67464e+07
4 1019 -log(L): 6942.82  Spbio: 3.77636e+07 3.69181e+07
4 1020 -log(L): 6942.82  Spbio: 3.82372e+07 3.73811e+07
4 1021 -log(L): 6942.82  Spbio: 3.78677e+07 3.70198e+07
4 1022 -log(L): 6942.82  Spbio: 3.78942e+07 3.70458e+07
4 1023 -log(L): 6942.82  Spbio: 3.79343e+07 3.7085e+07
4 1024 -log(L): 6942.82  Spbio: 3.80567e+07 3.72047e+07
4 1025 -log(L): 6942.82  Spbio: 3.82265e+07 3.73706e+07
4 1026 -log(L): 6942.82  Spbio: 3.8347e+07 3.74884e+07
4 1027 -log(L): 6942.82  Spbio: 3.86531e+07 3.77878e+07
4 1028 -log(L): 6942.82  Spbio: 3.85156e+07 3.76533e+07
4 1029 -log(L): 6942.82  Spbio: 3.86151e+07 3.77506e+07
4 1030 -log(L): 6942.82  Spbio: 3.87419e+07 3.78746e+07
4 1031 -log(L): 6942.82  Spbio: 3.91175e+07 3.82418e+07
4 1032 -log(L): 6942.82  Spbio: 3.89064e+07 3.80354e+07
4 1033 -log(L): 6942.82  Spbio: 3.90235e+07 3.81499e+07
4 1034 -log(L): 6942.82  Spbio: 3.91251e+07 3.82492e+07
phase= 4 | nvar=189 | iter=740 | nll=6.94e+03 | mag=1.03e-01 | par[189]=selparm[71]
4 1035 -log(L): 6942.82  Spbio: 3.94608e+07 3.85774e+07
4 1036 -log(L): 6942.82  Spbio: 3.93097e+07 3.84297e+07
4 1037 -log(L): 6942.82  Spbio: 3.94215e+07 3.8539e+07
4 1038 -log(L): 6942.82  Spbio: 3.95229e+07 3.86381e+07
4 1039 -log(L): 6942.82  Spbio: 3.9866e+07 3.89736e+07
4 1040 -log(L): 6942.82  Spbio: 3.97253e+07 3.8836e+07
4 1041 -log(L): 6942.82  Spbio: 3.98516e+07 3.89595e+07
4 1042 -log(L): 6942.82  Spbio: 3.99471e+07 3.90528e+07
4 1043 -log(L): 6942.82  Spbio: 4.02455e+07 3.93446e+07
4 1044 -log(L): 6942.82  Spbio: 4.01631e+07 3.92641e+07
4 1045 -log(L): 6942.82  Spbio: 4.02653e+07 3.9364e+07
4 1046 -log(L): 6942.82  Spbio: 4.04201e+07 3.95153e+07
4 1047 -log(L): 6942.82  Spbio: 4.08861e+07 3.99709e+07
4 1048 -log(L): 6942.82  Spbio: 4.05784e+07 3.967e+07
4 1049 -log(L): 6942.82  Spbio: 4.06636e+07 3.97534e+07
4 1050 -log(L): 6942.82  Spbio: 4.07936e+07 3.98805e+07
4 1051 -log(L): 6942.82  Spbio: 4.11904e+07 4.02684e+07
4 1052 -log(L): 6942.82  Spbio: 4.09554e+07 4.00387e+07
4 1053 -log(L): 6942.82  Spbio: 4.10531e+07 4.01342e+07
4 1054 -log(L): 6942.82  Spbio: 4.11803e+07 4.02585e+07
4 1055 -log(L): 6942.82  Spbio: 4.15724e+07 4.06419e+07
4 1056 -log(L): 6942.82  Spbio: 4.13521e+07 4.04265e+07
4 1057 -log(L): 6942.82  Spbio: 4.14697e+07 4.05414e+07
4 1058 -log(L): 6942.82  Spbio: 4.15847e+07 4.06539e+07
4 1059 -log(L): 6942.82  Spbio: 4.19552e+07 4.10162e+07
4 1060 -log(L): 6942.82  Spbio: 4.17652e+07 4.08304e+07
4 1061 -log(L): 6942.82  Spbio: 4.18834e+07 4.0946e+07
phase= 4 | nvar=189 | iter=760 | nll=6.94e+03 | mag=6.46e-01 | par[189]=selparm[71]
4 1062 -log(L): 6942.82  Spbio: 4.19807e+07 4.10411e+07
4 1063 -log(L): 6942.82  Spbio: 4.23094e+07 4.13625e+07
4 1064 -log(L): 6942.82  Spbio: 4.21603e+07 4.12167e+07
4 1065 -log(L): 6942.82  Spbio: 4.22623e+07 4.13163e+07
4 1066 -log(L): 6942.82  Spbio: 4.23596e+07 4.14115e+07
4 1067 -log(L): 6942.82  Spbio: 4.26735e+07 4.17184e+07
4 1068 -log(L): 6942.82  Spbio: 4.25403e+07 4.15882e+07
4 1069 -log(L): 6942.82  Spbio: 4.26497e+07 4.16951e+07
4 1070 -log(L): 6942.82  Spbio: 4.27327e+07 4.17763e+07
4 1071 -log(L): 6942.82  Spbio: 4.29925e+07 4.20303e+07
4 1072 -log(L): 6942.82  Spbio: 4.29107e+07 4.19503e+07
4 1073 -log(L): 6942.82  Spbio: 4.29921e+07 4.20299e+07
4 1074 -log(L): 6942.82  Spbio: 4.31148e+07 4.21499e+07
4 1075 -log(L): 6942.82  Spbio: 4.34687e+07 4.24958e+07
4 1076 -log(L): 6942.82  Spbio: 4.32358e+07 4.22682e+07
4 1077 -log(L): 6942.82  Spbio: 4.32963e+07 4.23273e+07
4 1078 -log(L): 6942.82  Spbio: 4.34025e+07 4.24312e+07
4 1079 -log(L): 6942.82  Spbio: 4.36521e+07 4.26752e+07
4 1080 -log(L): 6942.82  Spbio: 4.35345e+07 4.25602e+07
4 1081 -log(L): 6942.82  Spbio: 4.36176e+07 4.26415e+07
4 1082 -log(L): 6942.82  Spbio: 4.37373e+07 4.27585e+07
4 1083 -log(L): 6942.82  Spbio: 4.40484e+07 4.30626e+07
4 1084 -log(L): 6942.82  Spbio: 4.38315e+07 4.28506e+07
4 1085 -log(L): 6942.82  Spbio: 4.3859e+07 4.28775e+07
4 1086 -log(L): 6942.82  Spbio: 4.39268e+07 4.29437e+07
4 1087 -log(L): 6942.82  Spbio: 4.4035e+07 4.30495e+07
phase= 4 | nvar=189 | iter=780 | nll=6.94e+03 | mag=5.26e-01 | par[189]=selparm[71]
4 1088 -log(L): 6942.82  Spbio: 4.41616e+07 4.31733e+07
4 1089 -log(L): 6942.82  Spbio: 4.42606e+07 4.32701e+07
4 1090 -log(L): 6942.82  Spbio: 4.42911e+07 4.32998e+07
4 1091 -log(L): 6942.82  Spbio: 4.44749e+07 4.34795e+07
4 1092 -log(L): 6942.82  Spbio: 4.43795e+07 4.33862e+07
4 1093 -log(L): 6942.82  Spbio: 4.4335e+07 4.33428e+07
4 1094 -log(L): 6942.82  Spbio: 4.43663e+07 4.33733e+07
4 1095 -log(L): 6942.82  Spbio: 4.43765e+07 4.33834e+07
4 1096 -log(L): 6942.82  Spbio: 4.43974e+07 4.34038e+07
4 1097 -log(L): 6942.82  Spbio: 4.44306e+07 4.34363e+07
4 1098 -log(L): 6942.82  Spbio: 4.44616e+07 4.34667e+07
4 1099 -log(L): 6942.82  Spbio: 4.4464e+07 4.3469e+07
4 1100 -log(L): 6942.82  Spbio: 4.44767e+07 4.34815e+07
4 1101 -log(L): 6942.82  Spbio: 4.44874e+07 4.34919e+07
4 1102 -log(L): 6942.82  Spbio: 4.44857e+07 4.34903e+07
4 1103 -log(L): 6942.82  Spbio: 4.44723e+07 4.34771e+07
4 1104 -log(L): 6942.82  Spbio: 4.44348e+07 4.34404e+07
4 1105 -log(L): 6942.82  Spbio: 4.446e+07 4.34651e+07
4 1106 -log(L): 6942.82  Spbio: 4.44559e+07 4.34611e+07
4 1107 -log(L): 6942.82  Spbio: 4.44431e+07 4.34486e+07
4 1108 -log(L): 6942.82  Spbio: 4.44056e+07 4.34119e+07
4 1109 -log(L): 6942.82  Spbio: 4.43702e+07 4.33772e+07
4 1110 -log(L): 6942.82  Spbio: 4.43081e+07 4.33164e+07
4 1111 -log(L): 6942.82  Spbio: 4.43008e+07 4.33093e+07
phase= 4 | nvar=189 | iter=800 | nll=6.94e+03 | mag=4.68e-01 | par[189]=selparm[71]
4 1112 -log(L): 6942.82  Spbio: 4.42645e+07 4.32737e+07
4 1113 -log(L): 6942.82  Spbio: 4.42232e+07 4.32333e+07
4 1114 -log(L): 6942.82  Spbio: 4.41659e+07 4.31772e+07
4 1115 -log(L): 6942.82  Spbio: 4.41316e+07 4.31437e+07
4 1116 -log(L): 6942.82  Spbio: 4.40773e+07 4.30907e+07
4 1117 -log(L): 6942.82  Spbio: 4.39291e+07 4.2946e+07
4 1118 -log(L): 6942.82  Spbio: 4.39283e+07 4.29453e+07
4 1119 -log(L): 6942.82  Spbio: 4.38694e+07 4.28878e+07
4 1120 -log(L): 6942.82  Spbio: 4.37512e+07 4.27723e+07
4 1121 -log(L): 6942.82  Spbio: 4.37495e+07 4.27706e+07
4 1122 -log(L): 6942.82  Spbio: 4.36871e+07 4.27096e+07
4 1123 -log(L): 6942.82  Spbio: 4.35291e+07 4.2555e+07
4 1124 -log(L): 6942.82  Spbio: 4.33822e+07 4.24112e+07
4 1125 -log(L): 6942.82  Spbio: 4.33257e+07 4.23557e+07
4 1126 -log(L): 6942.82  Spbio: 4.32362e+07 4.22683e+07
4 1127 -log(L): 6942.82  Spbio: 4.30816e+07 4.21173e+07
4 1128 -log(L): 6942.82  Spbio: 4.3124e+07 4.21587e+07
4 1129 -log(L): 6942.82  Spbio: 4.30752e+07 4.21112e+07
4 1130 -log(L): 6942.82  Spbio: 4.28942e+07 4.19343e+07
4 1131 -log(L): 6942.82  Spbio: 4.24856e+07 4.15347e+07
4 1132 -log(L): 6942.82  Spbio: 4.27039e+07 4.17482e+07
phase= 4 | nvar=189 | iter=820 | nll=6.94e+03 | mag=1.22e+00 | par[189]=selparm[71]
4 1133 -log(L): 6942.82  Spbio: 4.26149e+07 4.16611e+07
4 1134 -log(L): 6942.82  Spbio: 4.24566e+07 4.15063e+07
4 1135 -log(L): 6942.82  Spbio: 4.18971e+07 4.09593e+07
4 1136 -log(L): 6942.82  Spbio: 4.22764e+07 4.13301e+07
4 1137 -log(L): 6942.82  Spbio: 4.21928e+07 4.12483e+07
4 1138 -log(L): 6942.82  Spbio: 4.19762e+07 4.10366e+07
4 1139 -log(L): 6942.82  Spbio: 4.17542e+07 4.08197e+07
4 1140 -log(L): 6942.82  Spbio: 4.12362e+07 4.03132e+07
4 1141 -log(L): 6942.82  Spbio: 4.14824e+07 4.05539e+07
4 1142 -log(L): 6942.82  Spbio: 4.13126e+07 4.03878e+07
4 1143 -log(L): 6942.82  Spbio: 4.12287e+07 4.03058e+07
4 1144 -log(L): 6942.82  Spbio: 4.10263e+07 4.01079e+07
4 1145 -log(L): 6942.82  Spbio: 4.0713e+07 3.98016e+07
4 1146 -log(L): 6942.82  Spbio: 4.04098e+07 3.95052e+07
4 1147 -log(L): 6942.82  Spbio: 3.99228e+07 3.9029e+07
4 1148 -log(L): 6942.82  Spbio: 4.00409e+07 3.91445e+07
4 1149 -log(L): 6942.82  Spbio: 3.98236e+07 3.89321e+07
4 1150 -log(L): 6942.82  Spbio: 3.99127e+07 3.90192e+07
4 1151 -log(L): 6942.82  Spbio: 3.9866e+07 3.89735e+07
4 1152 -log(L): 6942.82  Spbio: 3.97636e+07 3.88734e+07
4 1153 -log(L): 6942.82  Spbio: 3.9528e+07 3.86431e+07
4 1154 -log(L): 6942.82  Spbio: 3.92124e+07 3.83346e+07
4 1155 -log(L): 6942.82  Spbio: 3.82875e+07 3.74304e+07
4 1156 -log(L): 6942.82  Spbio: 3.89835e+07 3.81108e+07
4 1157 -log(L): 6942.82  Spbio: 3.89119e+07 3.80407e+07
phase= 4 | nvar=189 | iter=840 | nll=6.94e+03 | mag=3.33e-01 | par[189]=selparm[71]
4 1158 -log(L): 6942.82  Spbio: 3.8673e+07 3.78072e+07
4 1159 -log(L): 6942.82  Spbio: 3.84067e+07 3.75468e+07
4 1160 -log(L): 6942.82  Spbio: 3.75673e+07 3.6726e+07
4 1161 -log(L): 6942.82  Spbio: 3.81454e+07 3.72913e+07
4 1162 -log(L): 6942.82  Spbio: 3.80473e+07 3.71954e+07
4 1163 -log(L): 6942.82  Spbio: 3.77166e+07 3.6872e+07
4 1164 -log(L): 6942.82  Spbio: 3.75605e+07 3.67194e+07
4 1165 -log(L): 6942.82  Spbio: 3.72238e+07 3.63903e+07
4 1166 -log(L): 6942.82  Spbio: 3.70018e+07 3.61732e+07
4 1167 -log(L): 6942.82  Spbio: 3.65523e+07 3.57338e+07
4 1168 -log(L): 6942.82  Spbio: 3.66964e+07 3.58747e+07
4 1169 -log(L): 6942.82  Spbio: 3.65577e+07 3.57391e+07
4 1170 -log(L): 6942.82  Spbio: 3.64636e+07 3.5647e+07
4 1171 -log(L): 6942.82  Spbio: 3.62704e+07 3.54581e+07
4 1172 -log(L): 6942.82  Spbio: 3.5985e+07 3.51791e+07
4 1173 -log(L): 6942.82  Spbio: 3.57695e+07 3.49684e+07
4 1174 -log(L): 6942.82  Spbio: 3.54422e+07 3.46484e+07
4 1175 -log(L): 6942.82  Spbio: 3.55399e+07 3.47439e+07
4 1176 -log(L): 6942.82  Spbio: 3.54595e+07 3.46654e+07
4 1177 -log(L): 6942.82  Spbio: 3.54073e+07 3.46143e+07
4 1178 -log(L): 6942.82  Spbio: 3.52383e+07 3.44491e+07
4 1179 -log(L): 6942.82  Spbio: 3.51621e+07 3.43746e+07
4 1180 -log(L): 6942.82  Spbio: 3.50802e+07 3.42946e+07
phase= 4 | nvar=189 | iter=860 | nll=6.94e+03 | mag=8.67e-03 | par[139]=Q_parm[5]
4 1181 -log(L): 6942.82  Spbio: 3.50136e+07 3.42294e+07
4 1182 -log(L): 6942.82  Spbio: 3.49685e+07 3.41853e+07
4 1183 -log(L): 6942.82  Spbio: 3.49201e+07 3.4138e+07
4 1184 -log(L): 6942.82  Spbio: 3.49026e+07 3.41209e+07
4 1185 -log(L): 6942.82  Spbio: 3.49035e+07 3.41217e+07
4 1186 -log(L): 6942.82  Spbio: 3.49043e+07 3.41225e+07
4 1187 -log(L): 6942.82  Spbio: 3.49066e+07 3.41248e+07
4 1188 -log(L): 6942.82  Spbio: 3.49047e+07 3.4123e+07
4 1189 -log(L): 6942.82  Spbio: 3.49081e+07 3.41262e+07
phase= 4 | nvar=189 | iter=868 | nll=6.94e+03 | mag=8.70e-04 | par[139]=Q_parm[5]
4 1190 -log(L): 6942.82  Spbio: 3.49081e+07 3.41262e+07
5 1191 -log(L): 6942.82  Spbio: 3.49081e+07 3.41262e+07
phase= 5 | nvar=202 | iter=  0 | nll=6.94e+03 | mag=8.70e-04 | par[152]=Q_parm[5]
Optimization completed after 1 h 59 m 40 s with final statistics:
  nll=6942.821709 | mag=8.69929e-04 | par[152]=Q_parm[5]

Warning: the following parameters had issues
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 1192 -log(L): 6942.82  Spbio: 3.49081e+07 3.41262e+07
Iterations: 1192
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 2 h 2.5 s.
