#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 10:34:24 2025
Final_phase: 5  N_iterations: 1192
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6942.82
Catch 1.04598e-17
Survey -29.2355
Length_comp 332.79
Age_comp 6644.41
Recruitment -5.33625
InitEQ_regime 0
Sum_recdevs 0.702302
Forecast_Recruitment 0
Parm_priors 0.154053
Parm_softbounds 0.040579
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0434131 0 Act 0.21313
L_at_Amin_Fem_GP_1 -4.15574 0 Act 0.766754
L_at_Amax_Fem_GP_1 59.3651 0 Act 0.387301
VonBert_K_Fem_GP_1 0.0827462 0 Act 0.519612
CV_young_Fem_GP_1 0.0638741 0 Act 0.0638731
CV_old_Fem_GP_1 0.0860557 0 Act 0.0860547
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0395008 0 Act 0.193471
L_at_Amin_Mal_GP_1 -4.30153 0 Act 0.765588
L_at_Amax_Mal_GP_1 57.3061 0 Act 0.346122
VonBert_K_Mal_GP_1 0.0888194 0 Act 0.562992
CV_young_Mal_GP_1 0.0910054 0 Act 0.0910044
CV_old_Mal_GP_1 0.0788926 0 Act 0.0788916
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7575 0 Act 0.982679
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0213617 0 Act 0.497864
Main_RecrDev_1901 -0.0214669 0 Act 0.497853
Main_RecrDev_1902 -0.0215046 0 Act 0.497849
Main_RecrDev_1903 -0.0214694 0 Act 0.497853
Main_RecrDev_1904 -0.0213552 0 Act 0.497864
Main_RecrDev_1905 -0.0211569 0 Act 0.497884
Main_RecrDev_1906 -0.0208698 0 Act 0.497913
Main_RecrDev_1907 -0.0204902 0 Act 0.497951
Main_RecrDev_1908 -0.0200143 0 Act 0.497999
Main_RecrDev_1909 -0.0194397 0 Act 0.498056
Main_RecrDev_1910 -0.0187639 0 Act 0.498124
Main_RecrDev_1911 -0.0179846 0 Act 0.498201
Main_RecrDev_1912 -0.0170992 0 Act 0.49829
Main_RecrDev_1913 -0.0161053 0 Act 0.498389
Main_RecrDev_1914 -0.0149995 0 Act 0.4985
Main_RecrDev_1915 -0.0137792 0 Act 0.498622
Main_RecrDev_1916 -0.0124413 0 Act 0.498756
Main_RecrDev_1917 -0.0109841 0 Act 0.498902
Main_RecrDev_1918 -0.00940845 0 Act 0.499059
Main_RecrDev_1919 -0.0077192 0 Act 0.499228
Main_RecrDev_1920 -0.00592678 0 Act 0.499407
Main_RecrDev_1921 -0.00405112 0 Act 0.499595
Main_RecrDev_1922 -0.00212075 0 Act 0.499788
Main_RecrDev_1923 -0.000177544 0 Act 0.499982
Main_RecrDev_1924 0.00172525 0 Act 0.500172
Main_RecrDev_1925 0.00352136 0 Act 0.500352
Main_RecrDev_1926 0.00513565 0 Act 0.500514
Main_RecrDev_1927 0.00648696 0 Act 0.500649
Main_RecrDev_1928 0.00749448 0 Act 0.500749
Main_RecrDev_1929 0.00808604 0 Act 0.500809
Main_RecrDev_1930 0.00820652 0 Act 0.500821
Main_RecrDev_1931 0.00782718 0 Act 0.500783
Main_RecrDev_1932 0.00695229 0 Act 0.500695
Main_RecrDev_1933 0.00562589 0 Act 0.500563
Main_RecrDev_1934 0.00393472 0 Act 0.500393
Main_RecrDev_1935 0.00200536 0 Act 0.5002
Main_RecrDev_1936 -9.1072e-07 0 Act 0.5
Main_RecrDev_1937 -0.00189194 0 Act 0.499811
Main_RecrDev_1938 -0.00345189 0 Act 0.499655
Main_RecrDev_1939 -0.00445115 0 Act 0.499555
Main_RecrDev_1940 -0.00464759 0 Act 0.499535
Main_RecrDev_1941 -0.00379217 0 Act 0.499621
Main_RecrDev_1942 -0.00163917 0 Act 0.499836
Main_RecrDev_1943 0.00205362 0 Act 0.500205
Main_RecrDev_1944 0.00751128 0 Act 0.500751
Main_RecrDev_1945 0.0149347 0 Act 0.501493
Main_RecrDev_1946 0.0244845 0 Act 0.502448
Main_RecrDev_1947 0.0362619 0 Act 0.503626
Main_RecrDev_1948 0.0502878 0 Act 0.505029
Main_RecrDev_1949 0.0664565 0 Act 0.506646
Main_RecrDev_1950 0.0844929 0 Act 0.508449
Main_RecrDev_1951 0.10387 0 Act 0.510387
Main_RecrDev_1952 0.123762 0 Act 0.512376
Main_RecrDev_1953 0.143 0 Act 0.5143
Main_RecrDev_1954 0.160127 0 Act 0.516013
Main_RecrDev_1955 0.173588 0 Act 0.517359
Main_RecrDev_1956 0.182059 0 Act 0.518206
Main_RecrDev_1957 0.184809 0 Act 0.518481
Main_RecrDev_1958 0.181909 0 Act 0.518191
Main_RecrDev_1959 0.17406 0 Act 0.517406
Main_RecrDev_1960 0.162115 0 Act 0.516211
Main_RecrDev_1961 0.146492 0 Act 0.514649
Main_RecrDev_1962 0.126923 0 Act 0.512692
Main_RecrDev_1963 0.102723 0 Act 0.510272
Main_RecrDev_1964 0.0736011 0 Act 0.50736
Main_RecrDev_1965 0.0405367 0 Act 0.504054
Main_RecrDev_1966 0.00610275 0 Act 0.50061
Main_RecrDev_1967 -0.0258643 0 Act 0.497414
Main_RecrDev_1968 -0.0517145 0 Act 0.494828
Main_RecrDev_1969 -0.0683436 0 Act 0.493166
Main_RecrDev_1970 -0.0714966 0 Act 0.49285
Main_RecrDev_1971 -0.0489671 0 Act 0.495103
Main_RecrDev_1972 0.0236437 0 Act 0.502364
Main_RecrDev_1973 0.0891941 0 Act 0.508919
Main_RecrDev_1974 -0.0491371 0 Act 0.495086
Main_RecrDev_1975 -0.187302 0 Act 0.48127
Main_RecrDev_1976 -0.243684 0 Act 0.475632
Main_RecrDev_1977 -0.119226 0 Act 0.488077
Main_RecrDev_1978 -0.0547111 0 Act 0.494529
Main_RecrDev_1979 -0.0895577 0 Act 0.491044
Main_RecrDev_1980 -0.00246032 0 Act 0.499754
Main_RecrDev_1981 0.0577285 0 Act 0.505773
Main_RecrDev_1982 0.0575305 0 Act 0.505753
Main_RecrDev_1983 0.130404 0 Act 0.51304
Main_RecrDev_1984 0.291107 0 Act 0.529111
Main_RecrDev_1985 0.428319 0 Act 0.542832
Main_RecrDev_1986 0.194597 0 Act 0.51946
Main_RecrDev_1987 0.11388 0 Act 0.511388
Main_RecrDev_1988 0.154052 0 Act 0.515405
Main_RecrDev_1989 0.176435 0 Act 0.517643
Main_RecrDev_1990 0.199933 0 Act 0.519993
Main_RecrDev_1991 0.203701 0 Act 0.52037
Main_RecrDev_1992 0.168141 0 Act 0.516814
Main_RecrDev_1993 0.161345 0 Act 0.516134
Main_RecrDev_1994 -0.0616461 0 Act 0.493835
Main_RecrDev_1995 -0.43126 0 Act 0.456874
Main_RecrDev_1996 -0.587595 0 Act 0.441241
Main_RecrDev_1997 -0.62571 0 Act 0.437429
Main_RecrDev_1998 -0.526028 0 Act 0.447397
Main_RecrDev_1999 0.377979 0 Act 0.537798
Main_RecrDev_2000 0.139607 0 Act 0.513961
Main_RecrDev_2001 0.110349 0 Act 0.511035
Main_RecrDev_2002 -0.340782 0 Act 0.465922
Main_RecrDev_2003 -0.640432 0 Act 0.435957
Main_RecrDev_2004 -0.25116 0 Act 0.474884
Main_RecrDev_2005 -0.240206 0 Act 0.475979
Main_RecrDev_2006 -0.299823 0 Act 0.470018
Main_RecrDev_2007 -0.0125348 0 Act 0.498746
Main_RecrDev_2008 0.325993 0 Act 0.532599
Main_RecrDev_2009 -0.0288674 0 Act 0.497113
Main_RecrDev_2010 0.351535 0 Act 0.535153
Main_RecrDev_2011 -0.124326 0 Act 0.487567
Main_RecrDev_2012 0.77614 0 Act 0.577614
Main_RecrDev_2013 -0.0662162 0 Act 0.493378
Main_RecrDev_2014 -0.291565 0 Act 0.470843
Main_RecrDev_2015 -0.382229 0 Act 0.461777
Main_RecrDev_2016 -0.117035 0 Act 0.488296
Main_RecrDev_2017 0.597655 0 Act 0.559765
Main_RecrDev_2018 0.0532813 0 Act 0.505328
Main_RecrDev_2019 -0.00321867 0 Act 0.499678
Main_RecrDev_2020 -0.313675 0 Act 0.468632
Main_RecrDev_2021 -0.157987 0 Act 0.484201
Main_RecrDev_2022 -0.024087 0 Act 0.497591
Main_RecrDev_2023 3.58328e-09 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.23236 0 Act 0.0639702
LnQ_base_AK_SLOPE(8) -9.20217 0 Fix 0.193261
LnQ_base_NW_SLOPE(9) -8.16433 0 Fix 0.227856
LnQ_base_WCGBTS(10) -10.0944 0 Fix 0.163519
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -7.83311 0 Act 0.180574
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.4867 0 Act 0.52323
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4679 0 Act 0.100918
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.428 0 Act 0.52675
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.52692 0 Act 0.205769
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.459631 0 Act 0.979922
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.3308 0 Act 0.411418
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.44076 0 Act 0.652548
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.98272 0 Act 0.317397
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.5866 0 Act 0.628847
Size_DblN_top_logit_NON_TRAWL(3) -11.3636 0 Act 0.103897
Size_DblN_ascend_se_NON_TRAWL(3) 3.89391 0 Act 0.49337
Size_DblN_descend_se_NON_TRAWL(3) 2.21994 0 Act 0.191815
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.136191 0 Act 0.980507
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.5549 0 Act 0.591908
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.42104 0 Act 0.463815
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.73943 0 Act 0.397247
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.4659 0 Act 0.569779
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.57442 0 Act 0.535901
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.5789 0 Act 0.610525
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.5056 0 Act 0.4691
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 27.6698 0 Act 0.396481
Size_DblN_top_logit_TRIENNIAL(7) -7.35589 0 Act 0.218403
Size_DblN_ascend_se_TRIENNIAL(7) -2.80221 0 Act 0.0748618
Size_DblN_descend_se_TRIENNIAL(7) -1.44283 0 Act 0.0253261
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -445.471 0 Act 0.543208
Size_DblN_peak_AK_SLOPE(8) 45.5935 0 Act 0.880905
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -2.21995 0 Act 0.111253
Size_DblN_descend_se_AK_SLOPE(8) -1.07838 0 Act 0.0418917
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 15.0824 0 Act 0.0562804
Size_DblN_top_logit_WCGBTS(10) -1.23762 0 Act 0.393211
Size_DblN_ascend_se_WCGBTS(10) -0.278032 0 Act 0.232623
Size_DblN_descend_se_WCGBTS(10) 0.247837 0 Act 0.102174
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -1.14708 0 Act 0.979247
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.2896 0 Act 0.568901
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3689 0 Act 0.132318
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.98859 0 Act 0.561787
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.48834 0 Act 0.204016
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.47355 0 Act 0.38647
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2503 0 Act 0.550005
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25232 0 Act 0.36422
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.05401 0 Act 0.378376
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.22764e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.3078 0 Act 0.391206
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 51.891 0 Act 0.670745
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.11251 0 Act 0.507032
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 13.6392 0 Act 0.0172753
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -0.793666 0 Act 0.405895
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 4.63662 0 Act 0.539789
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 -0.342949 0 Act 0.0753205
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -3.40606 0 Act 0.97703
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.49081e+07 0
SSB_Initial 3.49081e+07 0
SSB_1892 3.49081e+07 0
SSB_1893 3.49081e+07 0
SSB_1894 3.49081e+07 0
SSB_1895 3.49081e+07 0
SSB_1896 3.49081e+07 0
SSB_1897 3.4908e+07 0
SSB_1898 3.4908e+07 0
SSB_1899 3.4908e+07 0
SSB_1900 3.4908e+07 0
SSB_1901 3.4908e+07 0
SSB_1902 3.4908e+07 0
SSB_1903 3.4908e+07 0
SSB_1904 3.4908e+07 0
SSB_1905 3.4908e+07 0
SSB_1906 3.4908e+07 0
SSB_1907 3.4908e+07 0
SSB_1908 3.49078e+07 0
SSB_1909 3.49075e+07 0
SSB_1910 3.49069e+07 0
SSB_1911 3.49057e+07 0
SSB_1912 3.49036e+07 0
SSB_1913 3.49005e+07 0
SSB_1914 3.4896e+07 0
SSB_1915 3.48899e+07 0
SSB_1916 3.48822e+07 0
SSB_1917 3.48729e+07 0
SSB_1918 3.48621e+07 0
SSB_1919 3.48499e+07 0
SSB_1920 3.48367e+07 0
SSB_1921 3.48225e+07 0
SSB_1922 3.48077e+07 0
SSB_1923 3.47924e+07 0
SSB_1924 3.47769e+07 0
SSB_1925 3.47615e+07 0
SSB_1926 3.47462e+07 0
SSB_1927 3.47313e+07 0
SSB_1928 3.47171e+07 0
SSB_1929 3.47035e+07 0
SSB_1930 3.46909e+07 0
SSB_1931 3.46794e+07 0
SSB_1932 3.46691e+07 0
SSB_1933 3.46601e+07 0
SSB_1934 3.46525e+07 0
SSB_1935 3.46465e+07 0
SSB_1936 3.46421e+07 0
SSB_1937 3.46394e+07 0
SSB_1938 3.46384e+07 0
SSB_1939 3.4639e+07 0
SSB_1940 3.46414e+07 0
SSB_1941 3.46453e+07 0
SSB_1942 3.46506e+07 0
SSB_1943 3.46573e+07 0
SSB_1944 3.46649e+07 0
SSB_1945 3.46735e+07 0
SSB_1946 3.46827e+07 0
SSB_1947 3.46922e+07 0
SSB_1948 3.47018e+07 0
SSB_1949 3.47112e+07 0
SSB_1950 3.47202e+07 0
SSB_1951 3.47286e+07 0
SSB_1952 3.47365e+07 0
SSB_1953 3.47438e+07 0
SSB_1954 3.47507e+07 0
SSB_1955 3.47575e+07 0
SSB_1956 3.47647e+07 0
SSB_1957 3.47729e+07 0
SSB_1958 3.47829e+07 0
SSB_1959 3.47956e+07 0
SSB_1960 3.48121e+07 0
SSB_1961 3.48338e+07 0
SSB_1962 3.48619e+07 0
SSB_1963 3.48979e+07 0
SSB_1964 3.4943e+07 0
SSB_1965 3.49985e+07 0
SSB_1966 3.50654e+07 0
SSB_1967 3.51442e+07 0
SSB_1968 3.52351e+07 0
SSB_1969 3.53378e+07 0
SSB_1970 3.54512e+07 0
SSB_1971 3.55738e+07 0
SSB_1972 3.57034e+07 0
SSB_1973 3.58373e+07 0
SSB_1974 3.59728e+07 0
SSB_1975 3.61063e+07 0
SSB_1976 3.62345e+07 0
SSB_1977 3.6354e+07 0
SSB_1978 3.64615e+07 0
SSB_1979 3.65542e+07 0
SSB_1980 3.663e+07 0
SSB_1981 3.66878e+07 0
SSB_1982 3.67271e+07 0
SSB_1983 3.67484e+07 0
SSB_1984 3.67528e+07 0
SSB_1985 3.67413e+07 0
SSB_1986 3.67142e+07 0
SSB_1987 3.66719e+07 0
SSB_1988 3.66145e+07 0
SSB_1989 3.65431e+07 0
SSB_1990 3.64594e+07 0
SSB_1991 3.63667e+07 0
SSB_1992 3.6269e+07 0
SSB_1993 3.61717e+07 0
SSB_1994 3.60803e+07 0
SSB_1995 3.60008e+07 0
SSB_1996 3.5938e+07 0
SSB_1997 3.58961e+07 0
SSB_1998 3.58764e+07 0
SSB_1999 3.58783e+07 0
SSB_2000 3.58996e+07 0
SSB_2001 3.59371e+07 0
SSB_2002 3.59868e+07 0
SSB_2003 3.60438e+07 0
SSB_2004 3.61027e+07 0
SSB_2005 3.61564e+07 0
SSB_2006 3.61973e+07 0
SSB_2007 3.62176e+07 0
SSB_2008 3.6211e+07 0
SSB_2009 3.61746e+07 0
SSB_2010 3.61092e+07 0
SSB_2011 3.60186e+07 0
SSB_2012 3.59079e+07 0
SSB_2013 3.57811e+07 0
SSB_2014 3.56407e+07 0
SSB_2015 3.54874e+07 0
SSB_2016 3.53218e+07 0
SSB_2017 3.51459e+07 0
SSB_2018 3.49637e+07 0
SSB_2019 3.47817e+07 0
SSB_2020 3.46074e+07 0
SSB_2021 3.4449e+07 0
SSB_2022 3.43133e+07 0
SSB_2023 3.42052e+07 0
SSB_2024 3.41262e+07 0
SSB_2025 3.40749e+07 0
SSB_2026 3.32461e+07 0
SSB_2027 3.24596e+07 0
SSB_2028 3.176e+07 0
SSB_2029 3.10954e+07 0
SSB_2030 3.04624e+07 0
SSB_2031 2.98581e+07 0
SSB_2032 2.92796e+07 0
SSB_2033 2.87232e+07 0
SSB_2034 2.81867e+07 0
SSB_2035 2.767e+07 0
SSB_2036 2.71728e+07 0
#_Recruitment
Recr_Virgin 2.56511e+06 0
Recr_Initial 2.56511e+06 0
Recr_1892 2.56511e+06 0
Recr_1893 2.56511e+06 0
Recr_1894 2.56511e+06 0
Recr_1895 2.56511e+06 0
Recr_1896 2.56511e+06 0
Recr_1897 2.56511e+06 0
Recr_1898 2.56511e+06 0
Recr_1899 2.56511e+06 0
Recr_1900 2.51089e+06 0
Recr_1901 2.51063e+06 0
Recr_1902 2.51053e+06 0
Recr_1903 2.51062e+06 0
Recr_1904 2.51091e+06 0
Recr_1905 2.51141e+06 0
Recr_1906 2.51213e+06 0
Recr_1907 2.51308e+06 0
Recr_1908 2.51428e+06 0
Recr_1909 2.51572e+06 0
Recr_1910 2.51742e+06 0
Recr_1911 2.51937e+06 0
Recr_1912 2.52159e+06 0
Recr_1913 2.52407e+06 0
Recr_1914 2.52683e+06 0
Recr_1915 2.52988e+06 0
Recr_1916 2.53321e+06 0
Recr_1917 2.53684e+06 0
Recr_1918 2.54076e+06 0
Recr_1919 2.54497e+06 0
Recr_1920 2.54944e+06 0
Recr_1921 2.55413e+06 0
Recr_1922 2.55896e+06 0
Recr_1923 2.56382e+06 0
Recr_1924 2.56859e+06 0
Recr_1925 2.5731e+06 0
Recr_1926 2.57715e+06 0
Recr_1927 2.58052e+06 0
Recr_1928 2.58302e+06 0
Recr_1929 2.58445e+06 0
Recr_1930 2.58467e+06 0
Recr_1931 2.58361e+06 0
Recr_1932 2.58127e+06 0
Recr_1933 2.57779e+06 0
Recr_1934 2.57338e+06 0
Recr_1935 2.56837e+06 0
Recr_1936 2.56319e+06 0
Recr_1937 2.55833e+06 0
Recr_1938 2.55433e+06 0
Recr_1939 2.55179e+06 0
Recr_1940 2.5513e+06 0
Recr_1941 2.55352e+06 0
Recr_1942 2.55906e+06 0
Recr_1943 2.56857e+06 0
Recr_1944 2.58269e+06 0
Recr_1945 2.60199e+06 0
Recr_1946 2.62703e+06 0
Recr_1947 2.65822e+06 0
Recr_1948 2.69584e+06 0
Recr_1949 2.73986e+06 0
Recr_1950 2.78979e+06 0
Recr_1951 2.84445e+06 0
Recr_1952 2.90166e+06 0
Recr_1953 2.95808e+06 0
Recr_1954 3.00924e+06 0
Recr_1955 3.05008e+06 0
Recr_1956 3.07609e+06 0
Recr_1957 3.08463e+06 0
Recr_1958 3.07578e+06 0
Recr_1959 3.05184e+06 0
Recr_1960 3.01575e+06 0
Recr_1961 2.96918e+06 0
Recr_1962 2.91187e+06 0
Recr_1963 2.84253e+06 0
Recr_1964 2.76129e+06 0
Recr_1965 2.6719e+06 0
Recr_1966 2.57549e+06 0
Recr_1967 2.48877e+06 0
Recr_1968 2.41981e+06 0
Recr_1969 2.37463e+06 0
Recr_1970 2.36197e+06 0
Recr_1971 2.41055e+06 0
Recr_1972 2.58652e+06 0
Recr_1973 2.75583e+06 0
Recr_1974 2.39467e+06 0
Recr_1975 2.08117e+06 0
Recr_1976 1.96282e+06 0
Recr_1977 2.2181e+06 0
Recr_1978 2.36066e+06 0
Recr_1979 2.27466e+06 0
Recr_1980 2.47594e+06 0
Recr_1981 2.62336e+06 0
Recr_1982 2.61655e+06 0
Recr_1983 2.80747e+06 0
Recr_1984 3.28872e+06 0
Recr_1985 3.76287e+06 0
Recr_1986 2.97098e+06 0
Recr_1987 2.73346e+06 0
Recr_1988 2.83798e+06 0
Recr_1989 2.89445e+06 0
Recr_1990 2.95524e+06 0
Recr_1991 2.95828e+06 0
Recr_1992 2.84708e+06 0
Recr_1993 2.82003e+06 0
Recr_1994 2.2502e+06 0
Recr_1995 1.55068e+06 0
Recr_1996 1.32604e+06 0
Recr_1997 1.27631e+06 0
Recr_1998 1.41001e+06 0
Recr_1999 3.48202e+06 0
Recr_2000 2.74367e+06 0
Recr_2001 2.66482e+06 0
Recr_2002 1.69747e+06 0
Recr_2003 1.25814e+06 0
Recr_2004 1.85719e+06 0
Recr_2005 1.87791e+06 0
Recr_2006 1.76941e+06 0
Recr_2007 2.35841e+06 0
Recr_2008 3.30851e+06 0
Recr_2009 2.31994e+06 0
Recr_2010 3.3932e+06 0
Recr_2011 2.12229e+06 0
Recr_2012 5.25662e+06 0
Recr_2013 2.27872e+06 0
Recr_2014 1.83072e+06 0
Recr_2015 1.68279e+06 0
Recr_2016 2.20784e+06 0
Recr_2017 4.54052e+06 0
Recr_2018 2.65112e+06 0
Recr_2019 2.52134e+06 0
Recr_2020 1.86016e+06 0
Recr_2021 2.18741e+06 0
Recr_2022 2.49985e+06 0
Recr_2023 2.55999e+06 0
Recr_2024 2.55941e+06 0
Recr_2025 2.55902e+06 0
Recr_2026 2.5527e+06 0
Recr_2027 2.54643e+06 0
Recr_2028 2.54062e+06 0
Recr_2029 2.53489e+06 0
Recr_2030 2.52922e+06 0
Recr_2031 2.52361e+06 0
Recr_2032 2.51805e+06 0
Recr_2033 2.51251e+06 0
Recr_2034 2.50699e+06 0
Recr_2035 2.50149e+06 0
Recr_2036 2.49603e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.09194e-06 0
SPRratio_1893 8.09194e-06 0
SPRratio_1894 8.09194e-06 0
SPRratio_1895 2.08075e-06 0
SPRratio_1896 5.00971e-07 0
SPRratio_1897 5.10511e-07 0
SPRratio_1898 2.89043e-07 0
SPRratio_1899 4.88784e-07 0
SPRratio_1900 6.88568e-07 0
SPRratio_1901 8.88436e-07 0
SPRratio_1902 1.08822e-06 0
SPRratio_1903 1.28798e-06 0
SPRratio_1904 1.48778e-06 0
SPRratio_1905 1.68769e-06 0
SPRratio_1906 1.8875e-06 0
SPRratio_1907 2.08738e-06 0
SPRratio_1908 3.36089e-06 0
SPRratio_1909 2.48735e-06 0
SPRratio_1910 2.68734e-06 0
SPRratio_1911 2.88753e-06 0
SPRratio_1912 3.0881e-06 0
SPRratio_1913 3.28907e-06 0
SPRratio_1914 3.49062e-06 0
SPRratio_1915 4.38699e-06 0
SPRratio_1916 3.93314e-06 0
SPRratio_1917 4.15959e-06 0
SPRratio_1918 2.33488e-05 0
SPRratio_1919 1.09808e-05 0
SPRratio_1920 9.90622e-06 0
SPRratio_1921 9.73538e-06 0
SPRratio_1922 7.60785e-06 0
SPRratio_1923 8.55351e-06 0
SPRratio_1924 1.34768e-05 0
SPRratio_1925 1.60967e-05 0
SPRratio_1926 2.30951e-05 0
SPRratio_1927 2.92846e-05 0
SPRratio_1928 3.05619e-05 0
SPRratio_1929 2.80995e-05 0
SPRratio_1930 2.84475e-05 0
SPRratio_1931 1.85808e-05 0
SPRratio_1932 1.05752e-05 0
SPRratio_1933 1.47714e-05 0
SPRratio_1934 1.79356e-05 0
SPRratio_1935 1.44421e-05 0
SPRratio_1936 2.58633e-05 0
SPRratio_1937 2.2575e-05 0
SPRratio_1938 2.3521e-05 0
SPRratio_1939 1.20677e-05 0
SPRratio_1940 2.51099e-05 0
SPRratio_1941 4.29835e-05 0
SPRratio_1942 5.30107e-05 0
SPRratio_1943 0.000108959 0
SPRratio_1944 3.63911e-05 0
SPRratio_1945 2.18729e-05 0
SPRratio_1946 2.94443e-05 0
SPRratio_1947 1.75883e-05 0
SPRratio_1948 1.87374e-05 0
SPRratio_1949 1.30447e-05 0
SPRratio_1950 2.23502e-05 0
SPRratio_1951 2.48548e-05 0
SPRratio_1952 1.61791e-05 0
SPRratio_1953 8.7617e-06 0
SPRratio_1954 1.53463e-05 0
SPRratio_1955 1.35837e-05 0
SPRratio_1956 8.88962e-06 0
SPRratio_1957 1.48838e-05 0
SPRratio_1958 6.50982e-06 0
SPRratio_1959 9.6428e-06 0
SPRratio_1960 1.00498e-05 0
SPRratio_1961 1.13524e-05 0
SPRratio_1962 1.37874e-05 0
SPRratio_1963 1.01321e-05 0
SPRratio_1964 1.35259e-05 0
SPRratio_1965 1.35458e-05 0
SPRratio_1966 5.11272e-05 0
SPRratio_1967 4.6833e-05 0
SPRratio_1968 7.43362e-05 0
SPRratio_1969 2.10613e-05 0
SPRratio_1970 9.4989e-06 0
SPRratio_1971 2.86694e-05 0
SPRratio_1972 3.21809e-05 0
SPRratio_1973 3.13886e-05 0
SPRratio_1974 3.16396e-05 0
SPRratio_1975 1.74741e-05 0
SPRratio_1976 7.69331e-06 0
SPRratio_1977 6.46294e-05 0
SPRratio_1978 2.79835e-05 0
SPRratio_1979 7.42065e-05 0
SPRratio_1980 4.05201e-05 0
SPRratio_1981 5.3632e-05 0
SPRratio_1982 6.95782e-05 0
SPRratio_1983 5.20615e-05 0
SPRratio_1984 6.02176e-05 0
SPRratio_1985 0.000125186 0
SPRratio_1986 0.000178229 0
SPRratio_1987 0.000238941 0
SPRratio_1988 0.000149172 0
SPRratio_1989 0.000183505 0
SPRratio_1990 0.000107571 0
SPRratio_1991 0.000133425 0
SPRratio_1992 0.000134265 0
SPRratio_1993 0.000142927 0
SPRratio_1994 0.000132185 0
SPRratio_1995 0.000317286 0
SPRratio_1996 0.000145289 0
SPRratio_1997 0.000128742 0
SPRratio_1998 0.000184375 0
SPRratio_1999 0.000106923 0
SPRratio_2000 7.14585e-05 0
SPRratio_2001 4.67635e-05 0
SPRratio_2002 3.24119e-05 0
SPRratio_2003 4.32421e-05 0
SPRratio_2004 5.04587e-05 0
SPRratio_2005 5.64236e-05 0
SPRratio_2006 5.61554e-05 0
SPRratio_2007 7.94936e-05 0
SPRratio_2008 8.87342e-05 0
SPRratio_2009 9.71579e-05 0
SPRratio_2010 0.000112485 0
SPRratio_2011 9.36402e-05 0
SPRratio_2012 0.000105092 0
SPRratio_2013 6.54807e-05 0
SPRratio_2014 3.72803e-05 0
SPRratio_2015 5.41382e-05 0
SPRratio_2016 5.96262e-05 0
SPRratio_2017 6.44435e-05 0
SPRratio_2018 0.000112646 0
SPRratio_2019 9.06456e-05 0
SPRratio_2020 4.4679e-05 0
SPRratio_2021 4.7698e-05 0
SPRratio_2022 5.60947e-05 0
SPRratio_2023 4.82272e-05 0
SPRratio_2024 5.57119e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480039 0
SPRratio_2028 0.478456 0
SPRratio_2029 0.477185 0
SPRratio_2030 0.47591 0
SPRratio_2031 0.474309 0
SPRratio_2032 0.473024 0
SPRratio_2033 0.471734 0
SPRratio_2034 0.470115 0
SPRratio_2035 0.468815 0
SPRratio_2036 0.467511 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.03706e-07 0
F_1893 2.03706e-07 0
F_1894 2.03706e-07 0
F_1895 5.23802e-08 0
F_1896 1.26113e-08 0
F_1897 1.28515e-08 0
F_1898 7.2763e-09 0
F_1899 1.23045e-08 0
F_1900 1.73338e-08 0
F_1901 2.23653e-08 0
F_1902 2.73946e-08 0
F_1903 3.24235e-08 0
F_1904 3.74545e-08 0
F_1905 4.24892e-08 0
F_1906 4.75228e-08 0
F_1907 5.25603e-08 0
F_1908 8.46372e-08 0
F_1909 6.26479e-08 0
F_1910 6.76959e-08 0
F_1911 7.27497e-08 0
F_1912 7.78106e-08 0
F_1913 8.28746e-08 0
F_1914 8.79427e-08 0
F_1915 1.10501e-07 0
F_1916 9.90369e-08 0
F_1917 1.04699e-07 0
F_1918 5.87463e-07 0
F_1919 2.76163e-07 0
F_1920 2.49037e-07 0
F_1921 2.44651e-07 0
F_1922 1.91123e-07 0
F_1923 2.14818e-07 0
F_1924 3.38384e-07 0
F_1925 4.0409e-07 0
F_1926 5.79695e-07 0
F_1927 7.34981e-07 0
F_1928 7.66991e-07 0
F_1929 7.05177e-07 0
F_1930 7.13921e-07 0
F_1931 4.66325e-07 0
F_1932 2.65425e-07 0
F_1933 3.70794e-07 0
F_1934 4.50293e-07 0
F_1935 3.62635e-07 0
F_1936 6.49604e-07 0
F_1937 5.67157e-07 0
F_1938 5.91111e-07 0
F_1939 3.03343e-07 0
F_1940 6.31038e-07 0
F_1941 1.08076e-06 0
F_1942 1.33301e-06 0
F_1943 2.73809e-06 0
F_1944 9.06812e-07 0
F_1945 5.33548e-07 0
F_1946 7.32304e-07 0
F_1947 4.37723e-07 0
F_1948 4.68011e-07 0
F_1949 3.249e-07 0
F_1950 5.58299e-07 0
F_1951 6.21418e-07 0
F_1952 4.02802e-07 0
F_1953 2.16664e-07 0
F_1954 3.80933e-07 0
F_1955 3.36545e-07 0
F_1956 2.16757e-07 0
F_1957 3.66253e-07 0
F_1958 1.57143e-07 0
F_1959 2.36482e-07 0
F_1960 2.43682e-07 0
F_1961 2.75695e-07 0
F_1962 3.34402e-07 0
F_1963 2.44472e-07 0
F_1964 3.30868e-07 0
F_1965 3.23574e-07 0
F_1966 1.20979e-06 0
F_1967 1.11528e-06 0
F_1968 1.77108e-06 0
F_1969 5.17607e-07 0
F_1970 2.29555e-07 0
F_1971 6.88641e-07 0
F_1972 7.75045e-07 0
F_1973 7.59795e-07 0
F_1974 7.74843e-07 0
F_1975 4.30954e-07 0
F_1976 1.87965e-07 0
F_1977 1.67753e-06 0
F_1978 6.97686e-07 0
F_1979 1.86772e-06 0
F_1980 9.96263e-07 0
F_1981 1.32855e-06 0
F_1982 1.69289e-06 0
F_1983 1.28206e-06 0
F_1984 1.46652e-06 0
F_1985 3.04549e-06 0
F_1986 4.36542e-06 0
F_1987 5.84135e-06 0
F_1988 3.59878e-06 0
F_1989 4.28707e-06 0
F_1990 2.50307e-06 0
F_1991 3.07127e-06 0
F_1992 3.14422e-06 0
F_1993 3.35592e-06 0
F_1994 3.13721e-06 0
F_1995 7.62702e-06 0
F_1996 3.47274e-06 0
F_1997 3.10119e-06 0
F_1998 4.50358e-06 0
F_1999 2.6161e-06 0
F_2000 1.86548e-06 0
F_2001 1.16592e-06 0
F_2002 7.60541e-07 0
F_2003 1.02235e-06 0
F_2004 1.24942e-06 0
F_2005 1.46381e-06 0
F_2006 1.35992e-06 0
F_2007 2.03623e-06 0
F_2008 2.33789e-06 0
F_2009 2.39575e-06 0
F_2010 2.78521e-06 0
F_2011 2.49513e-06 0
F_2012 2.83171e-06 0
F_2013 1.72901e-06 0
F_2014 9.88423e-07 0
F_2015 1.51887e-06 0
F_2016 1.68461e-06 0
F_2017 1.80795e-06 0
F_2018 3.0774e-06 0
F_2019 2.59357e-06 0
F_2020 1.25823e-06 0
F_2021 1.26067e-06 0
F_2022 1.52195e-06 0
F_2023 1.2875e-06 0
F_2024 1.5211e-06 0
F_2025 0.022289 0
F_2026 0.022304 0
F_2027 0.0208681 0
F_2028 0.0207697 0
F_2029 0.0206919 0
F_2030 0.0206118 0
F_2031 0.0205057 0
F_2032 0.0204165 0
F_2033 0.0203208 0
F_2034 0.0201965 0
F_2035 0.02009 0
F_2036 0.0199812 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999984 0
Bratio_1910 0.999965 0
Bratio_1911 0.999931 0
Bratio_1912 0.999873 0
Bratio_1913 0.999782 0
Bratio_1914 0.999653 0
Bratio_1915 0.999479 0
Bratio_1916 0.999258 0
Bratio_1917 0.998991 0
Bratio_1918 0.998682 0
Bratio_1919 0.998334 0
Bratio_1920 0.997954 0
Bratio_1921 0.997548 0
Bratio_1922 0.997123 0
Bratio_1923 0.996686 0
Bratio_1924 0.996243 0
Bratio_1925 0.9958 0
Bratio_1926 0.995363 0
Bratio_1927 0.994937 0
Bratio_1928 0.994528 0
Bratio_1929 0.99414 0
Bratio_1930 0.993779 0
Bratio_1931 0.993449 0
Bratio_1932 0.993153 0
Bratio_1933 0.992895 0
Bratio_1934 0.992679 0
Bratio_1935 0.992507 0
Bratio_1936 0.992381 0
Bratio_1937 0.992303 0
Bratio_1938 0.992274 0
Bratio_1939 0.992293 0
Bratio_1940 0.99236 0
Bratio_1941 0.992472 0
Bratio_1942 0.992625 0
Bratio_1943 0.992815 0
Bratio_1944 0.993035 0
Bratio_1945 0.993281 0
Bratio_1946 0.993544 0
Bratio_1947 0.993817 0
Bratio_1948 0.994091 0
Bratio_1949 0.99436 0
Bratio_1950 0.994618 0
Bratio_1951 0.99486 0
Bratio_1952 0.995084 0
Bratio_1953 0.995294 0
Bratio_1954 0.995492 0
Bratio_1955 0.995687 0
Bratio_1956 0.995893 0
Bratio_1957 0.996128 0
Bratio_1958 0.996413 0
Bratio_1959 0.996777 0
Bratio_1960 0.997252 0
Bratio_1961 0.997873 0
Bratio_1962 0.998678 0
Bratio_1963 0.999708 0
Bratio_1964 1.001 0
Bratio_1965 1.00259 0
Bratio_1966 1.00451 0
Bratio_1967 1.00676 0
Bratio_1968 1.00937 0
Bratio_1969 1.01231 0
Bratio_1970 1.01556 0
Bratio_1971 1.01907 0
Bratio_1972 1.02278 0
Bratio_1973 1.02662 0
Bratio_1974 1.0305 0
Bratio_1975 1.03432 0
Bratio_1976 1.038 0
Bratio_1977 1.04142 0
Bratio_1978 1.0445 0
Bratio_1979 1.04716 0
Bratio_1980 1.04933 0
Bratio_1981 1.05098 0
Bratio_1982 1.05211 0
Bratio_1983 1.05272 0
Bratio_1984 1.05285 0
Bratio_1985 1.05251 0
Bratio_1986 1.05174 0
Bratio_1987 1.05053 0
Bratio_1988 1.04888 0
Bratio_1989 1.04684 0
Bratio_1990 1.04444 0
Bratio_1991 1.04178 0
Bratio_1992 1.03899 0
Bratio_1993 1.0362 0
Bratio_1994 1.03358 0
Bratio_1995 1.0313 0
Bratio_1996 1.0295 0
Bratio_1997 1.0283 0
Bratio_1998 1.02774 0
Bratio_1999 1.02779 0
Bratio_2000 1.0284 0
Bratio_2001 1.02948 0
Bratio_2002 1.0309 0
Bratio_2003 1.03254 0
Bratio_2004 1.03422 0
Bratio_2005 1.03576 0
Bratio_2006 1.03693 0
Bratio_2007 1.03751 0
Bratio_2008 1.03733 0
Bratio_2009 1.03628 0
Bratio_2010 1.03441 0
Bratio_2011 1.03181 0
Bratio_2012 1.02864 0
Bratio_2013 1.02501 0
Bratio_2014 1.02099 0
Bratio_2015 1.0166 0
Bratio_2016 1.01185 0
Bratio_2017 1.00681 0
Bratio_2018 1.00159 0
Bratio_2019 0.996378 0
Bratio_2020 0.991387 0
Bratio_2021 0.986849 0
Bratio_2022 0.982963 0
Bratio_2023 0.979864 0
Bratio_2024 0.977603 0
Bratio_2025 0.976131 0
Bratio_2026 0.952389 0
Bratio_2027 0.929859 0
Bratio_2028 0.909817 0
Bratio_2029 0.89078 0
Bratio_2030 0.872648 0
Bratio_2031 0.855334 0
Bratio_2032 0.838763 0
Bratio_2033 0.822823 0
Bratio_2034 0.807455 0
Bratio_2035 0.792654 0
Bratio_2036 0.778411 0
#_Mgmt_Quantity
SSB_unfished 3.49081e+07 0
Totbio_unfished 9.45801e+07 0
SmryBio_unfished 9.45262e+07 0
Recr_unfished 2.56511e+06 0
SSB_Btgt 1.39632e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0251249 0
Dead_Catch_Btgt 1.08983e+06 0
SSB_SPR 1.55744e+07 0
annF_SPR 0.0219758 0
Dead_Catch_SPR 1.04299e+06 0
SSB_MSY 9.87254e+06 0
SPR_MSY 0.352542 0
annF_MSY 0.0351081 0
Dead_Catch_MSY 1.14759e+06 0
Ret_Catch_MSY 1.14759e+06 0
B_MSY/SSB_unfished 0.282815 0
ForeCatch_2025 2.06716e+06 0
ForeCatch_2026 2.02302e+06 0
ForeCatch_2027 1.85178e+06 0
ForeCatch_2028 1.80646e+06 0
ForeCatch_2029 1.76481e+06 0
ForeCatch_2030 1.72474e+06 0
ForeCatch_2031 1.68426e+06 0
ForeCatch_2032 1.64695e+06 0
ForeCatch_2033 1.61079e+06 0
ForeCatch_2034 1.57406e+06 0
ForeCatch_2035 1.5404e+06 0
ForeCatch_2036 1.50814e+06 0
OFLCatch_2025 2.06716e+06 0
OFLCatch_2026 2.02302e+06 0
OFLCatch_2027 1.98051e+06 0
OFLCatch_2028 1.94243e+06 0
OFLCatch_2029 1.90584e+06 0
OFLCatch_2030 1.87065e+06 0
OFLCatch_2031 1.8367e+06 0
OFLCatch_2032 1.80388e+06 0
OFLCatch_2033 1.77204e+06 0
OFLCatch_2034 1.74121e+06 0
OFLCatch_2035 1.71155e+06 0
OFLCatch_2036 1.68319e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3682 0
ln(SPB)_1958 17.3646 0
ln(SPB)_2024 17.3456 0
SmryBio_Virgin 9.45262e+07 0.0
SmryBio_Initial 9.45262e+07 0.0
SmryBio_1892 9.45262e+07 0.0
SmryBio_1893 9.45261e+07 0.0
SmryBio_1894 9.45261e+07 0.0
SmryBio_1895 9.45261e+07 0.0
SmryBio_1896 9.45261e+07 0.0
SmryBio_1897 9.45261e+07 0.0
SmryBio_1898 9.45261e+07 0.0
SmryBio_1899 9.45261e+07 0.0
SmryBio_1900 9.45261e+07 0.0
SmryBio_1901 9.45261e+07 0.0
SmryBio_1902 9.45261e+07 0.0
SmryBio_1903 9.4524e+07 0.0
SmryBio_1904 9.45199e+07 0.0
SmryBio_1905 9.45134e+07 0.0
SmryBio_1906 9.4504e+07 0.0
SmryBio_1907 9.44915e+07 0.0
SmryBio_1908 9.44756e+07 0.0
SmryBio_1909 9.44564e+07 0.0
SmryBio_1910 9.4434e+07 0.0
SmryBio_1911 9.44086e+07 0.0
SmryBio_1912 9.43804e+07 0.0
SmryBio_1913 9.43498e+07 0.0
SmryBio_1914 9.43171e+07 0.0
SmryBio_1915 9.42828e+07 0.0
SmryBio_1916 9.42472e+07 0.0
SmryBio_1917 9.42109e+07 0.0
SmryBio_1918 9.41742e+07 0.0
SmryBio_1919 9.41376e+07 0.0
SmryBio_1920 9.41016e+07 0.0
SmryBio_1921 9.40665e+07 0.0
SmryBio_1922 9.40329e+07 0.0
SmryBio_1923 9.4001e+07 0.0
SmryBio_1924 9.39714e+07 0.0
SmryBio_1925 9.39443e+07 0.0
SmryBio_1926 9.392e+07 0.0
SmryBio_1927 9.3899e+07 0.0
SmryBio_1928 9.38814e+07 0.0
SmryBio_1929 9.38676e+07 0.0
SmryBio_1930 9.38576e+07 0.0
SmryBio_1931 9.38515e+07 0.0
SmryBio_1932 9.38495e+07 0.0
SmryBio_1933 9.38513e+07 0.0
SmryBio_1934 9.38569e+07 0.0
SmryBio_1935 9.38659e+07 0.0
SmryBio_1936 9.38779e+07 0.0
SmryBio_1937 9.38926e+07 0.0
SmryBio_1938 9.39093e+07 0.0
SmryBio_1939 9.39276e+07 0.0
SmryBio_1940 9.39468e+07 0.0
SmryBio_1941 9.39664e+07 0.0
SmryBio_1942 9.39859e+07 0.0
SmryBio_1943 9.40048e+07 0.0
SmryBio_1944 9.40229e+07 0.0
SmryBio_1945 9.40404e+07 0.0
SmryBio_1946 9.40574e+07 0.0
SmryBio_1947 9.40743e+07 0.0
SmryBio_1948 9.40918e+07 0.0
SmryBio_1949 9.41112e+07 0.0
SmryBio_1950 9.41339e+07 0.0
SmryBio_1951 9.41619e+07 0.0
SmryBio_1952 9.41973e+07 0.0
SmryBio_1953 9.42429e+07 0.0
SmryBio_1954 9.43016e+07 0.0
SmryBio_1955 9.43766e+07 0.0
SmryBio_1956 9.44709e+07 0.0
SmryBio_1957 9.45877e+07 0.0
SmryBio_1958 9.47293e+07 0.0
SmryBio_1959 9.48976e+07 0.0
SmryBio_1960 9.50933e+07 0.0
SmryBio_1961 9.53161e+07 0.0
SmryBio_1962 9.55647e+07 0.0
SmryBio_1963 9.58362e+07 0.0
SmryBio_1964 9.61273e+07 0.0
SmryBio_1965 9.6433e+07 0.0
SmryBio_1966 9.67478e+07 0.0
SmryBio_1967 9.70651e+07 0.0
SmryBio_1968 9.73777e+07 0.0
SmryBio_1969 9.76779e+07 0.0
SmryBio_1970 9.79585e+07 0.0
SmryBio_1971 9.82126e+07 0.0
SmryBio_1972 9.84345e+07 0.0
SmryBio_1973 9.86205e+07 0.0
SmryBio_1974 9.87698e+07 0.0
SmryBio_1975 9.88877e+07 0.0
SmryBio_1976 9.89804e+07 0.0
SmryBio_1977 9.90357e+07 0.0
SmryBio_1978 9.90474e+07 0.0
SmryBio_1979 9.90134e+07 0.0
SmryBio_1980 9.89419e+07 0.0
SmryBio_1981 9.88355e+07 0.0
SmryBio_1982 9.86918e+07 0.0
SmryBio_1983 9.85229e+07 0.0
SmryBio_1984 9.83368e+07 0.0
SmryBio_1985 9.81378e+07 0.0
SmryBio_1986 9.79398e+07 0.0
SmryBio_1987 9.77661e+07 0.0
SmryBio_1988 9.76399e+07 0.0
SmryBio_1989 9.75381e+07 0.0
SmryBio_1990 9.74666e+07 0.0
SmryBio_1991 9.74316e+07 0.0
SmryBio_1992 9.74316e+07 0.0
SmryBio_1993 9.74658e+07 0.0
SmryBio_1994 9.75317e+07 0.0
SmryBio_1995 9.76226e+07 0.0
SmryBio_1996 9.7735e+07 0.0
SmryBio_1997 9.78438e+07 0.0
SmryBio_1998 9.79199e+07 0.0
SmryBio_1999 9.7948e+07 0.0
SmryBio_2000 9.79129e+07 0.0
SmryBio_2001 9.78068e+07 0.0
SmryBio_2002 9.77005e+07 0.0
SmryBio_2003 9.75515e+07 0.0
SmryBio_2004 9.73792e+07 0.0
SmryBio_2005 9.71558e+07 0.0
SmryBio_2006 9.68762e+07 0.0
SmryBio_2007 9.65629e+07 0.0
SmryBio_2008 9.62072e+07 0.0
SmryBio_2009 9.58063e+07 0.0
SmryBio_2010 9.53863e+07 0.0
SmryBio_2011 9.49843e+07 0.0
SmryBio_2012 9.45659e+07 0.0
SmryBio_2013 9.41951e+07 0.0
SmryBio_2014 9.38216e+07 0.0
SmryBio_2015 9.35881e+07 0.0
SmryBio_2016 9.33613e+07 0.0
SmryBio_2017 9.31647e+07 0.0
SmryBio_2018 9.29862e+07 0.0
SmryBio_2019 9.28331e+07 0.0
SmryBio_2020 9.27813e+07 0.0
SmryBio_2021 9.27401e+07 0.0
SmryBio_2022 9.27308e+07 0.0
SmryBio_2023 9.27236e+07 0.0
SmryBio_2024 9.27284e+07 0.0
SmryBio_2025 9.27435e+07 0.0
SmryBio_2026 9.07022e+07 0.0
SmryBio_2027 8.87373e+07 0.0
SmryBio_2028 8.69756e+07 0.0
SmryBio_2029 8.52899e+07 0.0
SmryBio_2030 8.36771e+07 0.0
SmryBio_2031 8.2136e+07 0.0
SmryBio_2032 8.06673e+07 0.0
SmryBio_2033 7.92681e+07 0.0
SmryBio_2034 7.79372e+07 0.0
SmryBio_2035 7.66748e+07 0.0
SmryBio_2036 7.54777e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.45801e+07 0.0
TotBio_Initial 9.45801e+07 0.0
TotBio_1892 9.45801e+07 0.0
TotBio_1893 9.45801e+07 0.0
TotBio_1894 9.45801e+07 0.0
TotBio_1895 9.458e+07 0.0
TotBio_1896 9.458e+07 0.0
TotBio_1897 9.458e+07 0.0
TotBio_1898 9.458e+07 0.0
TotBio_1899 9.458e+07 0.0
TotBio_1900 9.458e+07 0.0
TotBio_1901 9.45798e+07 0.0
TotBio_1902 9.45789e+07 0.0
TotBio_1903 9.45768e+07 0.0
TotBio_1904 9.45727e+07 0.0
TotBio_1905 9.45662e+07 0.0
TotBio_1906 9.45568e+07 0.0
TotBio_1907 9.45443e+07 0.0
TotBio_1908 9.45285e+07 0.0
TotBio_1909 9.45093e+07 0.0
TotBio_1910 9.44869e+07 0.0
TotBio_1911 9.44615e+07 0.0
TotBio_1912 9.44334e+07 0.0
TotBio_1913 9.44028e+07 0.0
TotBio_1914 9.43701e+07 0.0
TotBio_1915 9.43359e+07 0.0
TotBio_1916 9.43004e+07 0.0
TotBio_1917 9.42641e+07 0.0
TotBio_1918 9.42275e+07 0.0
TotBio_1919 9.4191e+07 0.0
TotBio_1920 9.4155e+07 0.0
TotBio_1921 9.41201e+07 0.0
TotBio_1922 9.40865e+07 0.0
TotBio_1923 9.40548e+07 0.0
TotBio_1924 9.40252e+07 0.0
TotBio_1925 9.39982e+07 0.0
TotBio_1926 9.39741e+07 0.0
TotBio_1927 9.39532e+07 0.0
TotBio_1928 9.39357e+07 0.0
TotBio_1929 9.39219e+07 0.0
TotBio_1930 9.39119e+07 0.0
TotBio_1931 9.39059e+07 0.0
TotBio_1932 9.39038e+07 0.0
TotBio_1933 9.39057e+07 0.0
TotBio_1934 9.39112e+07 0.0
TotBio_1935 9.39201e+07 0.0
TotBio_1936 9.3932e+07 0.0
TotBio_1937 9.39465e+07 0.0
TotBio_1938 9.39632e+07 0.0
TotBio_1939 9.39813e+07 0.0
TotBio_1940 9.40005e+07 0.0
TotBio_1941 9.40201e+07 0.0
TotBio_1942 9.40395e+07 0.0
TotBio_1943 9.40586e+07 0.0
TotBio_1944 9.40768e+07 0.0
TotBio_1945 9.40946e+07 0.0
TotBio_1946 9.41119e+07 0.0
TotBio_1947 9.41292e+07 0.0
TotBio_1948 9.41473e+07 0.0
TotBio_1949 9.41674e+07 0.0
TotBio_1950 9.4191e+07 0.0
TotBio_1951 9.42198e+07 0.0
TotBio_1952 9.42563e+07 0.0
TotBio_1953 9.43031e+07 0.0
TotBio_1954 9.4363e+07 0.0
TotBio_1955 9.44391e+07 0.0
TotBio_1956 9.45344e+07 0.0
TotBio_1957 9.46519e+07 0.0
TotBio_1958 9.4794e+07 0.0
TotBio_1959 9.49624e+07 0.0
TotBio_1960 9.51578e+07 0.0
TotBio_1961 9.53801e+07 0.0
TotBio_1962 9.56277e+07 0.0
TotBio_1963 9.58983e+07 0.0
TotBio_1964 9.6188e+07 0.0
TotBio_1965 9.64922e+07 0.0
TotBio_1966 9.68053e+07 0.0
TotBio_1967 9.71206e+07 0.0
TotBio_1968 9.74313e+07 0.0
TotBio_1969 9.77298e+07 0.0
TotBio_1970 9.80091e+07 0.0
TotBio_1971 9.82625e+07 0.0
TotBio_1972 9.84847e+07 0.0
TotBio_1973 9.86724e+07 0.0
TotBio_1974 9.88246e+07 0.0
TotBio_1975 9.89433e+07 0.0
TotBio_1976 9.90289e+07 0.0
TotBio_1977 9.90792e+07 0.0
TotBio_1978 9.90902e+07 0.0
TotBio_1979 9.90606e+07 0.0
TotBio_1980 9.89914e+07 0.0
TotBio_1981 9.88847e+07 0.0
TotBio_1982 9.87447e+07 0.0
TotBio_1983 9.85783e+07 0.0
TotBio_1984 9.83936e+07 0.0
TotBio_1985 9.82001e+07 0.0
TotBio_1986 9.80102e+07 0.0
TotBio_1987 9.78407e+07 0.0
TotBio_1988 9.77013e+07 0.0
TotBio_1989 9.75962e+07 0.0
TotBio_1990 9.75267e+07 0.0
TotBio_1991 9.74928e+07 0.0
TotBio_1992 9.74936e+07 0.0
TotBio_1993 9.75274e+07 0.0
TotBio_1994 9.75905e+07 0.0
TotBio_1995 9.76778e+07 0.0
TotBio_1996 9.77783e+07 0.0
TotBio_1997 9.78752e+07 0.0
TotBio_1998 9.79477e+07 0.0
TotBio_1999 9.79787e+07 0.0
TotBio_2000 9.79524e+07 0.0
TotBio_2001 9.7876e+07 0.0
TotBio_2002 9.77563e+07 0.0
TotBio_2003 9.76018e+07 0.0
TotBio_2004 9.74135e+07 0.0
TotBio_2005 9.71855e+07 0.0
TotBio_2006 9.69152e+07 0.0
TotBio_2007 9.66027e+07 0.0
TotBio_2008 9.6249e+07 0.0
TotBio_2009 9.58594e+07 0.0
TotBio_2010 9.54523e+07 0.0
TotBio_2011 9.50368e+07 0.0
TotBio_2012 9.46354e+07 0.0
TotBio_2013 9.42517e+07 0.0
TotBio_2014 9.39158e+07 0.0
TotBio_2015 9.36334e+07 0.0
TotBio_2016 9.33998e+07 0.0
TotBio_2017 9.32065e+07 0.0
TotBio_2018 9.3042e+07 0.0
TotBio_2019 9.29184e+07 0.0
TotBio_2020 9.28353e+07 0.0
TotBio_2021 9.27901e+07 0.0
TotBio_2022 9.27721e+07 0.0
TotBio_2023 9.27714e+07 0.0
TotBio_2024 9.27813e+07 0.0
TotBio_2025 9.27973e+07 0.0
TotBio_2026 9.0756e+07 0.0
TotBio_2027 8.87911e+07 0.0
TotBio_2028 8.70292e+07 0.0
TotBio_2029 8.53434e+07 0.0
TotBio_2030 8.37304e+07 0.0
TotBio_2031 8.21892e+07 0.0
TotBio_2032 8.07205e+07 0.0
TotBio_2033 7.93211e+07 0.0
TotBio_2034 7.79901e+07 0.0
TotBio_2035 7.67276e+07 0.0
TotBio_2036 7.55303e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.06716e+06 0.0
TotCatch_2026 2.02302e+06 0.0
TotCatch_2027 1.85178e+06 0.0
TotCatch_2028 1.80646e+06 0.0
TotCatch_2029 1.76481e+06 0.0
TotCatch_2030 1.72474e+06 0.0
TotCatch_2031 1.68426e+06 0.0
TotCatch_2032 1.64695e+06 0.0
TotCatch_2033 1.61079e+06 0.0
TotCatch_2034 1.57406e+06 0.0
TotCatch_2035 1.5404e+06 0.0
TotCatch_2036 1.50814e+06 0.0
