#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Thu Jun  5 14:45:56 2025
Final_phase: 5  N_iterations: 255
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.96
Catch 1.49627e-10
Survey -26.8136
Length_comp 574.836
Age_comp 6783.49
Recruitment 2.31273
InitEQ_regime 0
Sum_recdevs 2.91974
Forecast_Recruitment 0
Parm_priors 0.131342
Parm_softbounds 0.00728548
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391032 0 Act 0.191472
L_at_Amin_Fem_GP_1 -3.0974 0 Act 0.775221
L_at_Amax_Fem_GP_1 60.08 0 Act 0.4016
VonBert_K_Fem_GP_1 0.0785507 0 Act 0.489645
CV_young_Fem_GP_1 0.0512972 0 Act 0.0512962
CV_old_Fem_GP_1 0.0935536 0 Act 0.0935526
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67564 0 Act 0.778595
L_at_Amax_Mal_GP_1 57.8292 0 Act 0.356585
VonBert_K_Mal_GP_1 0.083741 0 Act 0.526717
CV_young_Mal_GP_1 0.0911428 0 Act 0.0911418
CV_old_Mal_GP_1 0.0849749 0 Act 0.0849739
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99538 0 Act 0.428241
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0794761 0 Act 0.492052
Main_RecrDev_1893 -0.0811993 0 Act 0.49188
Main_RecrDev_1894 -0.0828996 0 Act 0.49171
Main_RecrDev_1895 -0.0845692 0 Act 0.491543
Main_RecrDev_1896 -0.0862018 0 Act 0.49138
Main_RecrDev_1897 -0.0877865 0 Act 0.491221
Main_RecrDev_1898 -0.0893133 0 Act 0.491069
Main_RecrDev_1899 -0.0907724 0 Act 0.490923
Main_RecrDev_1900 -0.0921537 0 Act 0.490785
Main_RecrDev_1901 -0.0934471 0 Act 0.490655
Main_RecrDev_1902 -0.0946426 0 Act 0.490536
Main_RecrDev_1903 -0.0957297 0 Act 0.490427
Main_RecrDev_1904 -0.0966973 0 Act 0.49033
Main_RecrDev_1905 -0.0975329 0 Act 0.490247
Main_RecrDev_1906 -0.0982228 0 Act 0.490178
Main_RecrDev_1907 -0.0987526 0 Act 0.490125
Main_RecrDev_1908 -0.09911 0 Act 0.490089
Main_RecrDev_1909 -0.0992849 0 Act 0.490071
Main_RecrDev_1910 -0.0992695 0 Act 0.490073
Main_RecrDev_1911 -0.0990537 0 Act 0.490095
Main_RecrDev_1912 -0.0986255 0 Act 0.490137
Main_RecrDev_1913 -0.0979706 0 Act 0.490203
Main_RecrDev_1914 -0.0970721 0 Act 0.490293
Main_RecrDev_1915 -0.0959119 0 Act 0.490409
Main_RecrDev_1916 -0.0944722 0 Act 0.490553
Main_RecrDev_1917 -0.0927391 0 Act 0.490726
Main_RecrDev_1918 -0.0907029 0 Act 0.49093
Main_RecrDev_1919 -0.0883529 0 Act 0.491165
Main_RecrDev_1920 -0.0857065 0 Act 0.491429
Main_RecrDev_1921 -0.0827719 0 Act 0.491723
Main_RecrDev_1922 -0.0795683 0 Act 0.492043
Main_RecrDev_1923 -0.076129 0 Act 0.492387
Main_RecrDev_1924 -0.0724974 0 Act 0.49275
Main_RecrDev_1925 -0.0687312 0 Act 0.493127
Main_RecrDev_1926 -0.0649031 0 Act 0.49351
Main_RecrDev_1927 -0.0610929 0 Act 0.493891
Main_RecrDev_1928 -0.0573881 0 Act 0.494261
Main_RecrDev_1929 -0.0538765 0 Act 0.494612
Main_RecrDev_1930 -0.050639 0 Act 0.494936
Main_RecrDev_1931 -0.0477394 0 Act 0.495226
Main_RecrDev_1932 -0.0452154 0 Act 0.495478
Main_RecrDev_1933 -0.0430557 0 Act 0.495694
Main_RecrDev_1934 -0.0411905 0 Act 0.495881
Main_RecrDev_1935 -0.0395021 0 Act 0.49605
Main_RecrDev_1936 -0.0378352 0 Act 0.496216
Main_RecrDev_1937 -0.0360017 0 Act 0.4964
Main_RecrDev_1938 -0.0337942 0 Act 0.496621
Main_RecrDev_1939 -0.0309817 0 Act 0.496902
Main_RecrDev_1940 -0.0273181 0 Act 0.497268
Main_RecrDev_1941 -0.0225399 0 Act 0.497746
Main_RecrDev_1942 -0.0163813 0 Act 0.498362
Main_RecrDev_1943 -0.00857958 0 Act 0.499142
Main_RecrDev_1944 0.00111433 0 Act 0.500111
Main_RecrDev_1945 0.0129267 0 Act 0.501293
Main_RecrDev_1946 0.0270567 0 Act 0.502706
Main_RecrDev_1947 0.0436395 0 Act 0.504364
Main_RecrDev_1948 0.0627395 0 Act 0.506274
Main_RecrDev_1949 0.0842907 0 Act 0.508429
Main_RecrDev_1950 0.10807 0 Act 0.510807
Main_RecrDev_1951 0.133594 0 Act 0.513359
Main_RecrDev_1952 0.160086 0 Act 0.516009
Main_RecrDev_1953 0.186398 0 Act 0.51864
Main_RecrDev_1954 0.211048 0 Act 0.521105
Main_RecrDev_1955 0.232316 0 Act 0.523232
Main_RecrDev_1956 0.248665 0 Act 0.524866
Main_RecrDev_1957 0.259106 0 Act 0.52591
Main_RecrDev_1958 0.263477 0 Act 0.526348
Main_RecrDev_1959 0.262392 0 Act 0.526239
Main_RecrDev_1960 0.256643 0 Act 0.525664
Main_RecrDev_1961 0.246634 0 Act 0.524663
Main_RecrDev_1962 0.232031 0 Act 0.523203
Main_RecrDev_1963 0.212047 0 Act 0.521205
Main_RecrDev_1964 0.186451 0 Act 0.518645
Main_RecrDev_1965 0.156485 0 Act 0.515648
Main_RecrDev_1966 0.125275 0 Act 0.512527
Main_RecrDev_1967 0.096785 0 Act 0.509678
Main_RecrDev_1968 0.0743902 0 Act 0.507439
Main_RecrDev_1969 0.0591408 0 Act 0.505914
Main_RecrDev_1970 0.0493887 0 Act 0.504939
Main_RecrDev_1971 0.0420335 0 Act 0.504203
Main_RecrDev_1972 0.0360748 0 Act 0.503607
Main_RecrDev_1973 0.0352339 0 Act 0.503523
Main_RecrDev_1974 0.0403208 0 Act 0.504032
Main_RecrDev_1975 0.0421566 0 Act 0.504216
Main_RecrDev_1976 0.0553884 0 Act 0.505539
Main_RecrDev_1977 0.0756629 0 Act 0.507566
Main_RecrDev_1978 0.106854 0 Act 0.510685
Main_RecrDev_1979 0.107778 0 Act 0.510778
Main_RecrDev_1980 0.0980034 0 Act 0.5098
Main_RecrDev_1981 0.0848067 0 Act 0.508481
Main_RecrDev_1982 0.0217001 0 Act 0.50217
Main_RecrDev_1983 0.0284781 0 Act 0.502848
Main_RecrDev_1984 0.180595 0 Act 0.518059
Main_RecrDev_1985 0.168649 0 Act 0.516865
Main_RecrDev_1986 -0.0204809 0 Act 0.497952
Main_RecrDev_1987 0.124516 0 Act 0.512452
Main_RecrDev_1988 0.657334 0 Act 0.565733
Main_RecrDev_1989 0.222564 0 Act 0.522256
Main_RecrDev_1990 -0.112993 0 Act 0.488701
Main_RecrDev_1991 0.034996 0 Act 0.5035
Main_RecrDev_1992 0.15353 0 Act 0.515353
Main_RecrDev_1993 0.305056 0 Act 0.530506
Main_RecrDev_1994 0.023891 0 Act 0.502389
Main_RecrDev_1995 -0.488556 0 Act 0.451144
Main_RecrDev_1996 -0.616924 0 Act 0.438308
Main_RecrDev_1997 -0.604228 0 Act 0.439577
Main_RecrDev_1998 -0.270024 0 Act 0.472998
Main_RecrDev_1999 0.548427 0 Act 0.554843
Main_RecrDev_2000 0.187043 0 Act 0.518704
Main_RecrDev_2001 0.109851 0 Act 0.510985
Main_RecrDev_2002 -0.217927 0 Act 0.478207
Main_RecrDev_2003 -0.525123 0 Act 0.447488
Main_RecrDev_2004 -0.0497313 0 Act 0.495027
Main_RecrDev_2005 0.0374995 0 Act 0.50375
Main_RecrDev_2006 -0.213179 0 Act 0.478682
Main_RecrDev_2007 0.222639 0 Act 0.522264
Main_RecrDev_2008 0.576834 0 Act 0.557683
Main_RecrDev_2009 0.0825692 0 Act 0.508257
Main_RecrDev_2010 0.647413 0 Act 0.564741
Main_RecrDev_2011 0.0457158 0 Act 0.504572
Main_RecrDev_2012 1.03668 0 Act 0.603668
Main_RecrDev_2013 -0.0412159 0 Act 0.495878
Main_RecrDev_2014 -0.364277 0 Act 0.463572
Main_RecrDev_2015 -0.444505 0 Act 0.455549
Main_RecrDev_2016 -0.171915 0 Act 0.482808
Main_RecrDev_2017 0.737501 0 Act 0.57375
Main_RecrDev_2018 0.250658 0 Act 0.525066
Main_RecrDev_2019 0.132447 0 Act 0.513245
Main_RecrDev_2020 -0.219606 0 Act 0.478039
Main_RecrDev_2021 -0.138034 0 Act 0.486197
Main_RecrDev_2022 -0.0460877 0 Act 0.495391
Main_RecrDev_2023 -0.00313952 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48608 0 Act 0.709493
LnQ_base_AK_SLOPE(8) -3.10952 0 Fix 0.396349
LnQ_base_NW_SLOPE(9) -2.04321 0 Fix 0.431893
LnQ_base_WCGBTS(10) -2.60904 0 Fix 0.413032
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26932 0 Act 0.644223
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3376 0 Act 0.536525
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56674 0 Act 0.724694
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95094 0 Act 0.512884
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.639161 0 Act 0.41031
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2599 0 Act 0.160311
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88783 0 Act 0.736586
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84013 0 Act 0.538289
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81624 0 Act 0.319536
Size_DblN_peak_NON_TRAWL(3) 50.272 0 Act 0.641308
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85866 0 Act 0.698469
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9449 0 Act 0.635361
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74795 0 Act 0.694368
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66223 0 Act 0.504635
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191825 0 Act 0.423091
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1718 0 Act 0.58081
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56739 0 Act 0.724718
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.708 0 Act 0.631054
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59192 0 Act 0.68859
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7845 0 Act 0.23742
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52488 0 Act 0.686107
Size_DblN_descend_se_TRIENNIAL(7) 3.94889 0 Act 0.541397
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58378 0 Act 0.354749
Size_DblN_peak_AK_SLOPE(8) 37.2893 0 Act 0.656466
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94301 0 Act 0.73863
Size_DblN_descend_se_AK_SLOPE(8) 4.63156 0 Act 0.560902
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4875 0 Act 0.128929
Size_DblN_peak_WCGBTS(10) 21.0847 0 Act 0.218505
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39031 0 Act 0.681122
Size_DblN_descend_se_WCGBTS(10) 4.647 0 Act 0.561343
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.834072 0 Act 0.404741
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.704 0 Act 0.540074
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6379 0 Act 0.593417
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02911 0 Act 0.741819
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10397 0 Act 0.707554
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65298 0 Act 0.504371
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75006 0 Act 0.507145
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59153 0 Act 0.383099
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.934229 0 Act 0.401879
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6726 0 Act 0.51051
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31793 0 Act 0.789553
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01264 0 Act 0.514647
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70248 0 Act 0.379929
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7715 0 Act 0.577664
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4908 0 Act 0.627105
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04684 0 Act 0.668402
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80818 0 Act 0.696599
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17429 0 Act 0.519265
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32304 0 Act 0.494944
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28517 0 Act 0.363281
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.626136 0 Act 0.410682
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3552 0 Act 0.117707
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08528 0 Act 0.632788
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10584 0 Act 0.574452
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.2874 0 Act 0.306074
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 511526 0
SSB_Initial 511526 0
SSB_1892 511526 0
SSB_1893 511314 0
SSB_1894 511098 0
SSB_1895 510879 0
SSB_1896 510817 0
SSB_1897 510796 0
SSB_1898 510778 0
SSB_1899 510766 0
SSB_1900 510750 0
SSB_1901 510726 0
SSB_1902 510690 0
SSB_1903 510634 0
SSB_1904 510547 0
SSB_1905 510418 0
SSB_1906 510234 0
SSB_1907 509983 0
SSB_1908 509657 0
SSB_1909 509224 0
SSB_1910 508738 0
SSB_1911 508172 0
SSB_1912 507531 0
SSB_1913 506818 0
SSB_1914 506039 0
SSB_1915 505202 0
SSB_1916 504293 0
SSB_1917 503354 0
SSB_1918 502374 0
SSB_1919 500858 0
SSB_1920 499638 0
SSB_1921 498428 0
SSB_1922 497210 0
SSB_1923 496041 0
SSB_1924 494845 0
SSB_1925 493523 0
SSB_1926 492138 0
SSB_1927 490577 0
SSB_1928 488865 0
SSB_1929 487134 0
SSB_1930 485485 0
SSB_1931 483852 0
SSB_1932 482508 0
SSB_1933 481411 0
SSB_1934 480249 0
SSB_1935 479050 0
SSB_1936 477991 0
SSB_1937 476686 0
SSB_1938 475516 0
SSB_1939 474376 0
SSB_1940 473591 0
SSB_1941 472529 0
SSB_1942 471060 0
SSB_1943 469381 0
SSB_1944 466303 0
SSB_1945 465156 0
SSB_1946 464471 0
SSB_1947 463639 0
SSB_1948 463170 0
SSB_1949 462738 0
SSB_1950 462520 0
SSB_1951 462132 0
SSB_1952 461739 0
SSB_1953 461631 0
SSB_1954 461777 0
SSB_1955 461824 0
SSB_1956 461983 0
SSB_1957 462339 0
SSB_1958 462621 0
SSB_1959 463202 0
SSB_1960 463798 0
SSB_1961 464501 0
SSB_1962 465296 0
SSB_1963 466174 0
SSB_1964 467297 0
SSB_1965 468504 0
SSB_1966 469927 0
SSB_1967 470766 0
SSB_1968 471863 0
SSB_1969 472567 0
SSB_1970 474523 0
SSB_1971 476973 0
SSB_1972 479216 0
SSB_1973 481538 0
SSB_1974 483994 0
SSB_1975 486510 0
SSB_1976 489403 0
SSB_1977 492555 0
SSB_1978 494112 0
SSB_1979 496649 0
SSB_1980 497880 0
SSB_1981 499847 0
SSB_1982 501290 0
SSB_1983 502189 0
SSB_1984 503244 0
SSB_1985 503916 0
SSB_1986 502767 0
SSB_1987 499978 0
SSB_1988 495413 0
SSB_1989 492985 0
SSB_1990 489837 0
SSB_1991 488300 0
SSB_1992 486174 0
SSB_1993 483829 0
SSB_1994 481188 0
SSB_1995 478690 0
SSB_1996 471415 0
SSB_1997 468495 0
SSB_1998 466015 0
SSB_1999 462146 0
SSB_2000 460401 0
SSB_2001 459592 0
SSB_2002 459783 0
SSB_2003 460512 0
SSB_2004 461109 0
SSB_2005 461587 0
SSB_2006 461803 0
SSB_2007 462088 0
SSB_2008 461546 0
SSB_2009 460401 0
SSB_2010 458971 0
SSB_2011 456939 0
SSB_2012 455175 0
SSB_2013 452939 0
SSB_2014 451688 0
SSB_2015 451134 0
SSB_2016 450061 0
SSB_2017 448777 0
SSB_2018 447429 0
SSB_2019 445156 0
SSB_2020 443260 0
SSB_2021 443051 0
SSB_2022 443379 0
SSB_2023 443866 0
SSB_2024 445060 0
SSB_2025 446446 0
SSB_2026 438541 0
SSB_2027 431141 0
SSB_2028 424825 0
SSB_2029 418848 0
SSB_2030 413147 0
SSB_2031 407685 0
SSB_2032 402433 0
SSB_2033 397333 0
SSB_2034 392342 0
SSB_2035 387438 0
SSB_2036 382595 0
#_Recruitment
Recr_Virgin 1091.57 0
Recr_Initial 1091.57 0
Recr_1892 1008.18 0
Recr_1893 1006.4 0
Recr_1894 1004.65 0
Recr_1895 1002.93 0
Recr_1896 1001.28 0
Recr_1897 999.695 0
Recr_1898 998.166 0
Recr_1899 996.709 0
Recr_1900 995.33 0
Recr_1901 994.039 0
Recr_1902 992.844 0
Recr_1903 991.755 0
Recr_1904 990.779 0
Recr_1905 989.927 0
Recr_1906 989.21 0
Recr_1907 988.639 0
Recr_1908 988.224 0
Recr_1909 987.969 0
Recr_1910 987.892 0
Recr_1911 987.998 0
Recr_1912 988.299 0
Recr_1913 988.81 0
Recr_1914 989.55 0
Recr_1915 990.537 0
Recr_1916 991.788 0
Recr_1917 993.326 0
Recr_1918 995.16 0
Recr_1919 997.203 0
Recr_1920 999.603 0
Recr_1921 1002.3 0
Recr_1922 1005.27 0
Recr_1923 1008.5 0
Recr_1924 1011.92 0
Recr_1925 1015.47 0
Recr_1926 1019.07 0
Recr_1927 1022.64 0
Recr_1928 1026.07 0
Recr_1929 1029.31 0
Recr_1930 1032.29 0
Recr_1931 1034.93 0
Recr_1932 1037.25 0
Recr_1933 1039.25 0
Recr_1934 1040.93 0
Recr_1935 1042.42 0
Recr_1936 1043.92 0
Recr_1937 1045.54 0
Recr_1938 1047.59 0
Recr_1939 1050.28 0
Recr_1940 1053.95 0
Recr_1941 1058.75 0
Recr_1942 1064.94 0
Recr_1943 1072.88 0
Recr_1944 1082.58 0
Recr_1945 1095.16 0
Recr_1946 1110.57 0
Recr_1947 1128.93 0
Recr_1948 1150.57 0
Recr_1949 1175.52 0
Recr_1950 1203.75 0
Recr_1951 1234.76 0
Recr_1952 1267.79 0
Recr_1953 1301.56 0
Recr_1954 1334.09 0
Recr_1955 1362.78 0
Recr_1956 1385.3 0
Recr_1957 1399.95 0
Recr_1958 1406.17 0
Recr_1959 1404.84 0
Recr_1960 1396.97 0
Recr_1961 1383.28 0
Recr_1962 1363.48 0
Recr_1963 1336.77 0
Recr_1964 1303.32 0
Recr_1965 1265.18 0
Recr_1966 1226.7 0
Recr_1967 1192.47 0
Recr_1968 1166.34 0
Recr_1969 1148.87 0
Recr_1970 1138.21 0
Recr_1971 1130.47 0
Recr_1972 1124.3 0
Recr_1973 1123.91 0
Recr_1974 1130.24 0
Recr_1975 1132.91 0
Recr_1976 1148.69 0
Recr_1977 1172.98 0
Recr_1978 1210.52 0
Recr_1979 1212.26 0
Recr_1980 1198.17 0
Recr_1981 1177.81 0
Recr_1982 1101.31 0
Recr_1983 1104.19 0
Recr_1984 1280.31 0
Recr_1985 1259.8 0
Recr_1986 1037.97 0
Recr_1987 1194.08 0
Recr_1988 2023.73 0
Recr_1989 1303.88 0
Recr_1990 927.562 0
Recr_1991 1070.51 0
Recr_1992 1199.49 0
Recr_1993 1389.01 0
Recr_1994 1043.9 0
Recr_1995 624.989 0
Recr_1996 548.823 0
Recr_1997 555.473 0
Recr_1998 775.466 0
Recr_1999 1756.42 0
Recr_2000 1223.22 0
Recr_2001 1132.14 0
Recr_2002 815.767 0
Recr_2003 600.104 0
Recr_2004 965.487 0
Recr_2005 1053.61 0
Recr_2006 820.034 0
Recr_2007 1268.04 0
Recr_2008 1806.78 0
Recr_2009 1101.88 0
Recr_2010 1937.74 0
Recr_2011 1061.15 0
Recr_2012 2857.35 0
Recr_2013 976.986 0
Recr_2014 710.776 0
Recr_2015 659.342 0
Recr_2016 870.285 0
Recr_2017 2171.5 0
Recr_2018 1341.1 0
Recr_2019 1197.18 0
Recr_2020 845.936 0
Recr_2021 922.614 0
Recr_2022 1016.87 0
Recr_2023 1067.21 0
Recr_2024 1075.95 0
Recr_2025 1076.32 0
Recr_2026 1074.19 0
Recr_2027 1072.14 0
Recr_2028 1070.34 0
Recr_2029 1068.59 0
Recr_2030 1066.87 0
Recr_2031 1065.2 0
Recr_2032 1063.54 0
Recr_2033 1061.9 0
Recr_2034 1060.26 0
Recr_2035 1058.61 0
Recr_2036 1056.94 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0176888 0
SPRratio_1893 0.0176989 0
SPRratio_1894 0.0177088 0
SPRratio_1895 0.00459249 0
SPRratio_1896 0.00110814 0
SPRratio_1897 0.00112919 0
SPRratio_1898 0.000639493 0
SPRratio_1899 0.00108105 0
SPRratio_1900 0.00152244 0
SPRratio_1901 0.00196377 0
SPRratio_1902 0.00240485 0
SPRratio_1903 0.00284616 0
SPRratio_1904 0.00328871 0
SPRratio_1905 0.00373368 0
SPRratio_1906 0.00418168 0
SPRratio_1907 0.00463392 0
SPRratio_1908 0.0074694 0
SPRratio_1909 0.00555276 0
SPRratio_1910 0.00601847 0
SPRratio_1911 0.00648823 0
SPRratio_1912 0.00696165 0
SPRratio_1913 0.00743787 0
SPRratio_1914 0.00791656 0
SPRratio_1915 0.00996642 0
SPRratio_1916 0.0089655 0
SPRratio_1917 0.00950234 0
SPRratio_1918 0.052075 0
SPRratio_1919 0.0249959 0
SPRratio_1920 0.0226391 0
SPRratio_1921 0.0223044 0
SPRratio_1922 0.0175191 0
SPRratio_1923 0.0197082 0
SPRratio_1924 0.0308977 0
SPRratio_1925 0.0368489 0
SPRratio_1926 0.0524762 0
SPRratio_1927 0.0661465 0
SPRratio_1928 0.0691151 0
SPRratio_1929 0.0639536 0
SPRratio_1930 0.0648871 0
SPRratio_1931 0.0430835 0
SPRratio_1932 0.0248439 0
SPRratio_1933 0.0345301 0
SPRratio_1934 0.0417894 0
SPRratio_1935 0.0338627 0
SPRratio_1936 0.0597207 0
SPRratio_1937 0.0524574 0
SPRratio_1938 0.0546503 0
SPRratio_1939 0.0285372 0
SPRratio_1940 0.0583243 0
SPRratio_1941 0.0974467 0
SPRratio_1942 0.11879 0
SPRratio_1943 0.226994 0
SPRratio_1944 0.0848997 0
SPRratio_1945 0.0529828 0
SPRratio_1946 0.0695365 0
SPRratio_1947 0.0422315 0
SPRratio_1948 0.0447528 0
SPRratio_1949 0.0314418 0
SPRratio_1950 0.0529524 0
SPRratio_1951 0.0585679 0
SPRratio_1952 0.0386703 0
SPRratio_1953 0.021222 0
SPRratio_1954 0.0366266 0
SPRratio_1955 0.0324681 0
SPRratio_1956 0.0215661 0
SPRratio_1957 0.0354782 0
SPRratio_1958 0.0158605 0
SPRratio_1959 0.0230741 0
SPRratio_1960 0.0241423 0
SPRratio_1961 0.0271153 0
SPRratio_1962 0.0327579 0
SPRratio_1963 0.0242179 0
SPRratio_1964 0.031801 0
SPRratio_1965 0.032287 0
SPRratio_1966 0.11645 0
SPRratio_1967 0.106925 0
SPRratio_1968 0.163872 0
SPRratio_1969 0.0488049 0
SPRratio_1970 0.0226054 0
SPRratio_1971 0.0666555 0
SPRratio_1972 0.0742425 0
SPRratio_1973 0.0721173 0
SPRratio_1974 0.071895 0
SPRratio_1975 0.0405911 0
SPRratio_1976 0.0180453 0
SPRratio_1977 0.133086 0
SPRratio_1978 0.0621958 0
SPRratio_1979 0.153622 0
SPRratio_1980 0.0888264 0
SPRratio_1981 0.11475 0
SPRratio_1982 0.146862 0
SPRratio_1983 0.111299 0
SPRratio_1984 0.12805 0
SPRratio_1985 0.244628 0
SPRratio_1986 0.325763 0
SPRratio_1987 0.409121 0
SPRratio_1988 0.288793 0
SPRratio_1989 0.345005 0
SPRratio_1990 0.222883 0
SPRratio_1991 0.268976 0
SPRratio_1992 0.268927 0
SPRratio_1993 0.282759 0
SPRratio_1994 0.265001 0
SPRratio_1995 0.506736 0
SPRratio_1996 0.292203 0
SPRratio_1997 0.26616 0
SPRratio_1998 0.354847 0
SPRratio_1999 0.230956 0
SPRratio_2000 0.163803 0
SPRratio_2001 0.112327 0
SPRratio_2002 0.071593 0
SPRratio_2003 0.0929812 0
SPRratio_2004 0.102653 0
SPRratio_2005 0.118663 0
SPRratio_2006 0.115229 0
SPRratio_2007 0.162017 0
SPRratio_2008 0.182774 0
SPRratio_2009 0.202098 0
SPRratio_2010 0.22595 0
SPRratio_2011 0.168391 0
SPRratio_2012 0.191828 0
SPRratio_2013 0.1343 0
SPRratio_2014 0.0822429 0
SPRratio_2015 0.113704 0
SPRratio_2016 0.12734 0
SPRratio_2017 0.132551 0
SPRratio_2018 0.188134 0
SPRratio_2019 0.180138 0
SPRratio_2020 0.0896768 0
SPRratio_2021 0.0792165 0
SPRratio_2022 0.0980842 0
SPRratio_2023 0.0833566 0
SPRratio_2024 0.09837 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481053 0
SPRratio_2028 0.479548 0
SPRratio_2029 0.478339 0
SPRratio_2030 0.477125 0
SPRratio_2031 0.475602 0
SPRratio_2032 0.474378 0
SPRratio_2033 0.473149 0
SPRratio_2034 0.471607 0
SPRratio_2035 0.470368 0
SPRratio_2036 0.469125 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000403817 0
F_1893 0.000404 0
F_1894 0.00040418 0
F_1895 0.000103983 0
F_1896 2.50416e-05 0
F_1897 2.55243e-05 0
F_1898 1.44561e-05 0
F_1899 2.44561e-05 0
F_1900 3.44707e-05 0
F_1901 4.45062e-05 0
F_1902 5.45581e-05 0
F_1903 6.46324e-05 0
F_1904 7.47372e-05 0
F_1905 8.48781e-05 0
F_1906 9.50477e-05 0
F_1907 0.000105257 0
F_1908 0.000169723 0
F_1909 0.000125812 0
F_1910 0.000136148 0
F_1911 0.000146532 0
F_1912 0.000156967 0
F_1913 0.000167446 0
F_1914 0.000177971 0
F_1915 0.000223985 0
F_1916 0.000201087 0
F_1917 0.000212937 0
F_1918 0.00119679 0
F_1919 0.00056417 0
F_1920 0.000509801 0
F_1921 0.000501817 0
F_1922 0.000392789 0
F_1923 0.00044229 0
F_1924 0.000697989 0
F_1925 0.000835281 0
F_1926 0.00120095 0
F_1927 0.00152663 0
F_1928 0.00159779 0
F_1929 0.00147336 0
F_1930 0.00149575 0
F_1931 0.000979666 0
F_1932 0.000558767 0
F_1933 0.000781777 0
F_1934 0.000951009 0
F_1935 0.000767264 0
F_1936 0.00137652 0
F_1937 0.00120436 0
F_1938 0.00125751 0
F_1939 0.000646468 0
F_1940 0.00134617 0
F_1941 0.00230939 0
F_1942 0.00285587 0
F_1943 0.00588439 0
F_1944 0.00196125 0
F_1945 0.00115603 0
F_1946 0.00158787 0
F_1947 0.00095018 0
F_1948 0.00101619 0
F_1949 0.000705601 0
F_1950 0.00121216 0
F_1951 0.00134942 0
F_1952 0.000874859 0
F_1953 0.000470362 0
F_1954 0.000826121 0
F_1955 0.000729306 0
F_1956 0.000469259 0
F_1957 0.000791802 0
F_1958 0.000339337 0
F_1959 0.000509755 0
F_1960 0.000524375 0
F_1961 0.000592185 0
F_1962 0.000716938 0
F_1963 0.000523151 0
F_1964 0.000706454 0
F_1965 0.000689385 0
F_1966 0.00257151 0
F_1967 0.00236964 0
F_1968 0.00376021 0
F_1969 0.00109965 0
F_1970 0.000486537 0
F_1971 0.00145493 0
F_1972 0.00163377 0
F_1973 0.00159814 0
F_1974 0.00162604 0
F_1975 0.000902335 0
F_1976 0.000392389 0
F_1977 0.00348945 0
F_1978 0.00145084 0
F_1979 0.00387345 0
F_1980 0.00206585 0
F_1981 0.00274865 0
F_1982 0.00349656 0
F_1983 0.00264556 0
F_1984 0.00302054 0
F_1985 0.00626395 0
F_1986 0.00900027 0
F_1987 0.0121121 0
F_1988 0.00753463 0
F_1989 0.00901969 0
F_1990 0.00530233 0
F_1991 0.00652102 0
F_1992 0.00670263 0
F_1993 0.00718691 0
F_1994 0.00675448 0
F_1995 0.016502 0
F_1996 0.00763306 0
F_1997 0.00685537 0
F_1998 0.0100035 0
F_1999 0.00585892 0
F_2000 0.00419229 0
F_2001 0.00262298 0
F_2002 0.00170003 0
F_2003 0.00228609 0
F_2004 0.00264813 0
F_2005 0.00316992 0
F_2006 0.00293386 0
F_2007 0.00431253 0
F_2008 0.0050613 0
F_2009 0.00531635 0
F_2010 0.00610327 0
F_2011 0.00494235 0
F_2012 0.00575088 0
F_2013 0.00368985 0
F_2014 0.00215628 0
F_2015 0.0031207 0
F_2016 0.00351246 0
F_2017 0.0036725 0
F_2018 0.00567483 0
F_2019 0.00532365 0
F_2020 0.00248802 0
F_2021 0.00216585 0
F_2022 0.00272789 0
F_2023 0.00225826 0
F_2024 0.00273839 0
F_2025 0.0221977 0
F_2026 0.0222263 0
F_2027 0.0208109 0
F_2028 0.0207296 0
F_2029 0.0206682 0
F_2030 0.0206055 0
F_2031 0.0205192 0
F_2032 0.0204516 0
F_2033 0.0203774 0
F_2034 0.0202715 0
F_2035 0.0201782 0
F_2036 0.0200762 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999585 0
Bratio_1894 0.999163 0
Bratio_1895 0.998736 0
Bratio_1896 0.998613 0
Bratio_1897 0.998573 0
Bratio_1898 0.998537 0
Bratio_1899 0.998514 0
Bratio_1900 0.998483 0
Bratio_1901 0.998436 0
Bratio_1902 0.998365 0
Bratio_1903 0.998256 0
Bratio_1904 0.998087 0
Bratio_1905 0.997834 0
Bratio_1906 0.997473 0
Bratio_1907 0.996983 0
Bratio_1908 0.996347 0
Bratio_1909 0.9955 0
Bratio_1910 0.994549 0
Bratio_1911 0.993444 0
Bratio_1912 0.992189 0
Bratio_1913 0.990796 0
Bratio_1914 0.989274 0
Bratio_1915 0.987636 0
Bratio_1916 0.985859 0
Bratio_1917 0.984024 0
Bratio_1918 0.982109 0
Bratio_1919 0.979144 0
Bratio_1920 0.97676 0
Bratio_1921 0.974394 0
Bratio_1922 0.972013 0
Bratio_1923 0.969727 0
Bratio_1924 0.96739 0
Bratio_1925 0.964805 0
Bratio_1926 0.962097 0
Bratio_1927 0.959046 0
Bratio_1928 0.9557 0
Bratio_1929 0.952314 0
Bratio_1930 0.949092 0
Bratio_1931 0.9459 0
Bratio_1932 0.943271 0
Bratio_1933 0.941126 0
Bratio_1934 0.938854 0
Bratio_1935 0.936512 0
Bratio_1936 0.934441 0
Bratio_1937 0.931889 0
Bratio_1938 0.929603 0
Bratio_1939 0.927374 0
Bratio_1940 0.925839 0
Bratio_1941 0.923764 0
Bratio_1942 0.920891 0
Bratio_1943 0.917609 0
Bratio_1944 0.911591 0
Bratio_1945 0.909349 0
Bratio_1946 0.90801 0
Bratio_1947 0.906383 0
Bratio_1948 0.905466 0
Bratio_1949 0.904621 0
Bratio_1950 0.904196 0
Bratio_1951 0.903437 0
Bratio_1952 0.90267 0
Bratio_1953 0.902459 0
Bratio_1954 0.902744 0
Bratio_1955 0.902836 0
Bratio_1956 0.903146 0
Bratio_1957 0.903842 0
Bratio_1958 0.904394 0
Bratio_1959 0.905529 0
Bratio_1960 0.906694 0
Bratio_1961 0.908068 0
Bratio_1962 0.909622 0
Bratio_1963 0.911339 0
Bratio_1964 0.913535 0
Bratio_1965 0.915895 0
Bratio_1966 0.918677 0
Bratio_1967 0.920317 0
Bratio_1968 0.92246 0
Bratio_1969 0.923836 0
Bratio_1970 0.92766 0
Bratio_1971 0.932451 0
Bratio_1972 0.936835 0
Bratio_1973 0.941376 0
Bratio_1974 0.946176 0
Bratio_1975 0.951095 0
Bratio_1976 0.956752 0
Bratio_1977 0.962912 0
Bratio_1978 0.965956 0
Bratio_1979 0.970916 0
Bratio_1980 0.973322 0
Bratio_1981 0.977169 0
Bratio_1982 0.979989 0
Bratio_1983 0.981746 0
Bratio_1984 0.983809 0
Bratio_1985 0.985123 0
Bratio_1986 0.982876 0
Bratio_1987 0.977424 0
Bratio_1988 0.968499 0
Bratio_1989 0.963754 0
Bratio_1990 0.957598 0
Bratio_1991 0.954595 0
Bratio_1992 0.950439 0
Bratio_1993 0.945854 0
Bratio_1994 0.94069 0
Bratio_1995 0.935808 0
Bratio_1996 0.921585 0
Bratio_1997 0.915876 0
Bratio_1998 0.911028 0
Bratio_1999 0.903466 0
Bratio_2000 0.900054 0
Bratio_2001 0.898472 0
Bratio_2002 0.898845 0
Bratio_2003 0.900271 0
Bratio_2004 0.901437 0
Bratio_2005 0.902372 0
Bratio_2006 0.902794 0
Bratio_2007 0.903351 0
Bratio_2008 0.902291 0
Bratio_2009 0.900053 0
Bratio_2010 0.897259 0
Bratio_2011 0.893286 0
Bratio_2012 0.889837 0
Bratio_2013 0.885466 0
Bratio_2014 0.88302 0
Bratio_2015 0.881937 0
Bratio_2016 0.87984 0
Bratio_2017 0.87733 0
Bratio_2018 0.874695 0
Bratio_2019 0.870251 0
Bratio_2020 0.866543 0
Bratio_2021 0.866135 0
Bratio_2022 0.866778 0
Bratio_2023 0.867729 0
Bratio_2024 0.870063 0
Bratio_2025 0.872773 0
Bratio_2026 0.857319 0
Bratio_2027 0.842852 0
Bratio_2028 0.830506 0
Bratio_2029 0.81882 0
Bratio_2030 0.807675 0
Bratio_2031 0.796998 0
Bratio_2032 0.786729 0
Bratio_2033 0.77676 0
Bratio_2034 0.767003 0
Bratio_2035 0.757416 0
Bratio_2036 0.747949 0
#_Mgmt_Quantity
SSB_unfished 511526 0
Totbio_unfished 47710.2 0
SmryBio_unfished 47683.7 0
Recr_unfished 1091.57 0
SSB_Btgt 204610 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0243605 0
Dead_Catch_Btgt 552.638 0
SSB_SPR 228219 0
annF_SPR 0.0212932 0
Dead_Catch_SPR 526.163 0
SSB_MSY 135603 0
SPR_MSY 0.336544 0
annF_MSY 0.0358902 0
Dead_Catch_MSY 592.209 0
Ret_Catch_MSY 592.209 0
B_MSY/SSB_unfished 0.265094 0
ForeCatch_2025 967.959 0
ForeCatch_2026 954.542 0
ForeCatch_2027 880.328 0
ForeCatch_2028 865.025 0
ForeCatch_2029 850.924 0
ForeCatch_2030 837.104 0
ForeCatch_2031 822.668 0
ForeCatch_2032 809.355 0
ForeCatch_2033 796.123 0
ForeCatch_2034 782.032 0
ForeCatch_2035 768.839 0
ForeCatch_2036 755.716 0
OFLCatch_2025 967.959 0
OFLCatch_2026 954.542 0
OFLCatch_2027 941.528 0
OFLCatch_2028 930.134 0
OFLCatch_2029 918.924 0
OFLCatch_2030 907.922 0
OFLCatch_2031 897.129 0
OFLCatch_2032 886.479 0
OFLCatch_2033 875.823 0
OFLCatch_2034 865.079 0
OFLCatch_2035 854.266 0
OFLCatch_2036 843.433 0
#_Extra_stdev
ln(SPB)_1892 13.1452 0
ln(SPB)_1958 13.0447 0
ln(SPB)_2024 13.006 0
SmryBio_Virgin 47683.7 0.0
SmryBio_Initial 47683.7 0.0
SmryBio_1892 47683.7 0.0
SmryBio_1893 47662.2 0.0
SmryBio_1894 47640.9 0.0
SmryBio_1895 47616.2 0.0
SmryBio_1896 47604.8 0.0
SmryBio_1897 47593.9 0.0
SmryBio_1898 47578.5 0.0
SmryBio_1899 47558.8 0.0
SmryBio_1900 47533.1 0.0
SmryBio_1901 47501.2 0.0
SmryBio_1902 47463.2 0.0
SmryBio_1903 47418.9 0.0
SmryBio_1904 47368.6 0.0
SmryBio_1905 47312.6 0.0
SmryBio_1906 47251 0.0
SmryBio_1907 47184.3 0.0
SmryBio_1908 47112.9 0.0
SmryBio_1909 47034.3 0.0
SmryBio_1910 46954.7 0.0
SmryBio_1911 46871.6 0.0
SmryBio_1912 46785.5 0.0
SmryBio_1913 46696.8 0.0
SmryBio_1914 46606 0.0
SmryBio_1915 46513.4 0.0
SmryBio_1916 46417.6 0.0
SmryBio_1917 46322.6 0.0
SmryBio_1918 46226.9 0.0
SmryBio_1919 46080.7 0.0
SmryBio_1920 45968.4 0.0
SmryBio_1921 45860.3 0.0
SmryBio_1922 45754.3 0.0
SmryBio_1923 45655.8 0.0
SmryBio_1924 45557.2 0.0
SmryBio_1925 45448 0.0
SmryBio_1926 45335 0.0
SmryBio_1927 45206.9 0.0
SmryBio_1928 45066.3 0.0
SmryBio_1929 44926.6 0.0
SmryBio_1930 44798.1 0.0
SmryBio_1931 44673.7 0.0
SmryBio_1932 44580.4 0.0
SmryBio_1933 44513.3 0.0
SmryBio_1934 44440.3 0.0
SmryBio_1935 44364.2 0.0
SmryBio_1936 44302.5 0.0
SmryBio_1937 44216 0.0
SmryBio_1938 44143.4 0.0
SmryBio_1939 44073.6 0.0
SmryBio_1940 44039.1 0.0
SmryBio_1941 43975.2 0.0
SmryBio_1942 43869 0.0
SmryBio_1943 43741.8 0.0
SmryBio_1944 43472.9 0.0
SmryBio_1945 43402.8 0.0
SmryBio_1946 43377.9 0.0
SmryBio_1947 43337.5 0.0
SmryBio_1948 43334.2 0.0
SmryBio_1949 43334.3 0.0
SmryBio_1950 43356.5 0.0
SmryBio_1951 43362.3 0.0
SmryBio_1952 43370.3 0.0
SmryBio_1953 43411.4 0.0
SmryBio_1954 43483.4 0.0
SmryBio_1955 43551 0.0
SmryBio_1956 43637.4 0.0
SmryBio_1957 43752.2 0.0
SmryBio_1958 43868.2 0.0
SmryBio_1959 44024.2 0.0
SmryBio_1960 44190.5 0.0
SmryBio_1961 44374.9 0.0
SmryBio_1962 44574.3 0.0
SmryBio_1963 44785 0.0
SmryBio_1964 45021.2 0.0
SmryBio_1965 45262.3 0.0
SmryBio_1966 45515.9 0.0
SmryBio_1967 45684.1 0.0
SmryBio_1968 45865.4 0.0
SmryBio_1969 45977.2 0.0
SmryBio_1970 46218.2 0.0
SmryBio_1971 46485.5 0.0
SmryBio_1972 46696.3 0.0
SmryBio_1973 46886.8 0.0
SmryBio_1974 47065.8 0.0
SmryBio_1975 47228.8 0.0
SmryBio_1976 47414.3 0.0
SmryBio_1977 47610.9 0.0
SmryBio_1978 47630.2 0.0
SmryBio_1979 47742.9 0.0
SmryBio_1980 47715.1 0.0
SmryBio_1981 47771.8 0.0
SmryBio_1982 47782.7 0.0
SmryBio_1983 47745.1 0.0
SmryBio_1984 47744.1 0.0
SmryBio_1985 47713.9 0.0
SmryBio_1986 47504 0.0
SmryBio_1987 47150.2 0.0
SmryBio_1988 46635.8 0.0
SmryBio_1989 46359.9 0.0
SmryBio_1990 46011 0.0
SmryBio_1991 45888.4 0.0
SmryBio_1992 45705.5 0.0
SmryBio_1993 45511.5 0.0
SmryBio_1994 45299.9 0.0
SmryBio_1995 45120 0.0
SmryBio_1996 44465.5 0.0
SmryBio_1997 44262.1 0.0
SmryBio_1998 44083.4 0.0
SmryBio_1999 43735.3 0.0
SmryBio_2000 43569.1 0.0
SmryBio_2001 43475.2 0.0
SmryBio_2002 43466.7 0.0
SmryBio_2003 43485.6 0.0
SmryBio_2004 43473.4 0.0
SmryBio_2005 43431.9 0.0
SmryBio_2006 43349.3 0.0
SmryBio_2007 43270.8 0.0
SmryBio_2008 43124.9 0.0
SmryBio_2009 42933.9 0.0
SmryBio_2010 42730.2 0.0
SmryBio_2011 42521.1 0.0
SmryBio_2012 42376.3 0.0
SmryBio_2013 42246.1 0.0
SmryBio_2014 42206.5 0.0
SmryBio_2015 42327.7 0.0
SmryBio_2016 42406.2 0.0
SmryBio_2017 42482.4 0.0
SmryBio_2018 42559.2 0.0
SmryBio_2019 42563.3 0.0
SmryBio_2020 42634.2 0.0
SmryBio_2021 42829.6 0.0
SmryBio_2022 43046.1 0.0
SmryBio_2023 43231.8 0.0
SmryBio_2024 43432.6 0.0
SmryBio_2025 43606.4 0.0
SmryBio_2026 42946.4 0.0
SmryBio_2027 42301.4 0.0
SmryBio_2028 41729 0.0
SmryBio_2029 41170.7 0.0
SmryBio_2030 40625.2 0.0
SmryBio_2031 40092.7 0.0
SmryBio_2032 39574.1 0.0
SmryBio_2033 39069 0.0
SmryBio_2034 38578 0.0
SmryBio_2035 38102.5 0.0
SmryBio_2036 37642.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47710.2 0.0
TotBio_Initial 47710.2 0.0
TotBio_1892 47710.1 0.0
TotBio_1893 47688.2 0.0
TotBio_1894 47665.4 0.0
TotBio_1895 47640.7 0.0
TotBio_1896 47629.2 0.0
TotBio_1897 47618.3 0.0
TotBio_1898 47602.9 0.0
TotBio_1899 47583.1 0.0
TotBio_1900 47557.3 0.0
TotBio_1901 47525.5 0.0
TotBio_1902 47487.4 0.0
TotBio_1903 47443.1 0.0
TotBio_1904 47392.8 0.0
TotBio_1905 47336.7 0.0
TotBio_1906 47275.1 0.0
TotBio_1907 47208.4 0.0
TotBio_1908 47137 0.0
TotBio_1909 47058.3 0.0
TotBio_1910 46978.7 0.0
TotBio_1911 46895.6 0.0
TotBio_1912 46809.5 0.0
TotBio_1913 46720.8 0.0
TotBio_1914 46630 0.0
TotBio_1915 46537.4 0.0
TotBio_1916 46441.6 0.0
TotBio_1917 46346.7 0.0
TotBio_1918 46251.1 0.0
TotBio_1919 46104.9 0.0
TotBio_1920 45992.6 0.0
TotBio_1921 45884.6 0.0
TotBio_1922 45778.6 0.0
TotBio_1923 45680.2 0.0
TotBio_1924 45581.6 0.0
TotBio_1925 45472.6 0.0
TotBio_1926 45359.7 0.0
TotBio_1927 45231.6 0.0
TotBio_1928 45091.1 0.0
TotBio_1929 44951.5 0.0
TotBio_1930 44823.1 0.0
TotBio_1931 44698.7 0.0
TotBio_1932 44605.5 0.0
TotBio_1933 44538.5 0.0
TotBio_1934 44465.6 0.0
TotBio_1935 44389.5 0.0
TotBio_1936 44327.9 0.0
TotBio_1937 44241.3 0.0
TotBio_1938 44168.8 0.0
TotBio_1939 44099.1 0.0
TotBio_1940 44064.6 0.0
TotBio_1941 44000.7 0.0
TotBio_1942 43894.7 0.0
TotBio_1943 43767.6 0.0
TotBio_1944 43498.8 0.0
TotBio_1945 43429 0.0
TotBio_1946 43404.3 0.0
TotBio_1947 43364.3 0.0
TotBio_1948 43361.4 0.0
TotBio_1949 43361.9 0.0
TotBio_1950 43384.7 0.0
TotBio_1951 43391.1 0.0
TotBio_1952 43399.8 0.0
TotBio_1953 43441.7 0.0
TotBio_1954 43514.5 0.0
TotBio_1955 43582.9 0.0
TotBio_1956 43670.1 0.0
TotBio_1957 43785.5 0.0
TotBio_1958 43902 0.0
TotBio_1959 44058.3 0.0
TotBio_1960 44224.7 0.0
TotBio_1961 44409 0.0
TotBio_1962 44608.2 0.0
TotBio_1963 44818.5 0.0
TotBio_1964 45054.2 0.0
TotBio_1965 45294.5 0.0
TotBio_1966 45547.3 0.0
TotBio_1967 45714.5 0.0
TotBio_1968 45895 0.0
TotBio_1969 46006 0.0
TotBio_1970 46246.4 0.0
TotBio_1971 46513.4 0.0
TotBio_1972 46723.9 0.0
TotBio_1973 46914.2 0.0
TotBio_1974 47093.2 0.0
TotBio_1975 47256.1 0.0
TotBio_1976 47441.8 0.0
TotBio_1977 47638.6 0.0
TotBio_1978 47658.4 0.0
TotBio_1979 47771.7 0.0
TotBio_1980 47744.6 0.0
TotBio_1981 47801.1 0.0
TotBio_1982 47811.6 0.0
TotBio_1983 47773.3 0.0
TotBio_1984 47771.2 0.0
TotBio_1985 47741.9 0.0
TotBio_1986 47534.7 0.0
TotBio_1987 47179.7 0.0
TotBio_1988 46663.3 0.0
TotBio_1989 46393 0.0
TotBio_1990 46055.1 0.0
TotBio_1991 45918 0.0
TotBio_1992 45729.1 0.0
TotBio_1993 45538.6 0.0
TotBio_1994 45329.8 0.0
TotBio_1995 45151 0.0
TotBio_1996 44488.2 0.0
TotBio_1997 44276.9 0.0
TotBio_1998 44097.1 0.0
TotBio_1999 43751.7 0.0
TotBio_2000 43593.3 0.0
TotBio_2001 43514.5 0.0
TotBio_2002 43495.4 0.0
TotBio_2003 43510.8 0.0
TotBio_2004 43492.4 0.0
TotBio_2005 43448.9 0.0
TotBio_2006 43373 0.0
TotBio_2007 43295.6 0.0
TotBio_2008 43148.5 0.0
TotBio_2009 42967 0.0
TotBio_2010 42771 0.0
TotBio_2011 42551.7 0.0
TotBio_2012 42420.7 0.0
TotBio_2013 42280.2 0.0
TotBio_2014 42263.8 0.0
TotBio_2015 42349.7 0.0
TotBio_2016 42423.5 0.0
TotBio_2017 42501.8 0.0
TotBio_2018 42587.3 0.0
TotBio_2019 42610.7 0.0
TotBio_2020 42665.4 0.0
TotBio_2021 42856.6 0.0
TotBio_2022 43067.3 0.0
TotBio_2023 43254.9 0.0
TotBio_2024 43457.7 0.0
TotBio_2025 43632.4 0.0
TotBio_2026 42972.6 0.0
TotBio_2027 42327.5 0.0
TotBio_2028 41755.1 0.0
TotBio_2029 41196.7 0.0
TotBio_2030 40651.2 0.0
TotBio_2031 40118.6 0.0
TotBio_2032 39600 0.0
TotBio_2033 39094.9 0.0
TotBio_2034 38603.8 0.0
TotBio_2035 38128.3 0.0
TotBio_2036 37668.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.556 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.394 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1752 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5767 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1724 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2031 0.0
TotCatch_1966 117.044 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.464 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4869 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.93 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.549 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.347 0.0
TotCatch_1993 327.087 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.433 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.794 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.517 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7625 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 967.959 0.0
TotCatch_2026 954.542 0.0
TotCatch_2027 880.328 0.0
TotCatch_2028 865.025 0.0
TotCatch_2029 850.924 0.0
TotCatch_2030 837.104 0.0
TotCatch_2031 822.668 0.0
TotCatch_2032 809.355 0.0
TotCatch_2033 796.123 0.0
TotCatch_2034 782.032 0.0
TotCatch_2035 768.839 0.0
TotCatch_2036 755.716 0.0
