#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 15:01:38 2025
Final_phase: 5  N_iterations: 52
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.96
Catch 1.49626e-10
Survey -26.8136
Length_comp 574.836
Age_comp 6783.49
Recruitment 2.31265
InitEQ_regime 0
Sum_recdevs 2.91974
Forecast_Recruitment 0
Parm_priors 0.131343
Parm_softbounds 0.00728527
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391032 0 Act 0.191472
L_at_Amin_Fem_GP_1 -3.0974 0 Act 0.775221
L_at_Amax_Fem_GP_1 60.08 0 Act 0.4016
VonBert_K_Fem_GP_1 0.0785507 0 Act 0.489645
CV_young_Fem_GP_1 0.0512974 0 Act 0.0512964
CV_old_Fem_GP_1 0.0935536 0 Act 0.0935526
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67562 0 Act 0.778595
L_at_Amax_Mal_GP_1 57.8292 0 Act 0.356585
VonBert_K_Mal_GP_1 0.0837409 0 Act 0.526717
CV_young_Mal_GP_1 0.091143 0 Act 0.091142
CV_old_Mal_GP_1 0.0849749 0 Act 0.0849739
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99538 0 Act 0.428241
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0794764 0 Act 0.492052
Main_RecrDev_1893 -0.0811994 0 Act 0.49188
Main_RecrDev_1894 -0.0828996 0 Act 0.49171
Main_RecrDev_1895 -0.0845691 0 Act 0.491543
Main_RecrDev_1896 -0.0862015 0 Act 0.49138
Main_RecrDev_1897 -0.0877861 0 Act 0.491221
Main_RecrDev_1898 -0.0893128 0 Act 0.491069
Main_RecrDev_1899 -0.0907718 0 Act 0.490923
Main_RecrDev_1900 -0.092153 0 Act 0.490785
Main_RecrDev_1901 -0.0934464 0 Act 0.490655
Main_RecrDev_1902 -0.0946418 0 Act 0.490536
Main_RecrDev_1903 -0.0957288 0 Act 0.490427
Main_RecrDev_1904 -0.0966964 0 Act 0.49033
Main_RecrDev_1905 -0.0975321 0 Act 0.490247
Main_RecrDev_1906 -0.0982219 0 Act 0.490178
Main_RecrDev_1907 -0.0987518 0 Act 0.490125
Main_RecrDev_1908 -0.0991092 0 Act 0.490089
Main_RecrDev_1909 -0.0992841 0 Act 0.490072
Main_RecrDev_1910 -0.0992688 0 Act 0.490073
Main_RecrDev_1911 -0.099053 0 Act 0.490095
Main_RecrDev_1912 -0.0986248 0 Act 0.490137
Main_RecrDev_1913 -0.09797 0 Act 0.490203
Main_RecrDev_1914 -0.0970715 0 Act 0.490293
Main_RecrDev_1915 -0.0959113 0 Act 0.490409
Main_RecrDev_1916 -0.0944716 0 Act 0.490553
Main_RecrDev_1917 -0.0927385 0 Act 0.490726
Main_RecrDev_1918 -0.0907023 0 Act 0.49093
Main_RecrDev_1919 -0.0883523 0 Act 0.491165
Main_RecrDev_1920 -0.0857058 0 Act 0.491429
Main_RecrDev_1921 -0.0827711 0 Act 0.491723
Main_RecrDev_1922 -0.0795673 0 Act 0.492043
Main_RecrDev_1923 -0.0761278 0 Act 0.492387
Main_RecrDev_1924 -0.0724959 0 Act 0.49275
Main_RecrDev_1925 -0.0687295 0 Act 0.493127
Main_RecrDev_1926 -0.064901 0 Act 0.49351
Main_RecrDev_1927 -0.0610906 0 Act 0.493891
Main_RecrDev_1928 -0.0573856 0 Act 0.494261
Main_RecrDev_1929 -0.0538739 0 Act 0.494613
Main_RecrDev_1930 -0.0506364 0 Act 0.494936
Main_RecrDev_1931 -0.0477368 0 Act 0.495226
Main_RecrDev_1932 -0.0452129 0 Act 0.495479
Main_RecrDev_1933 -0.0430532 0 Act 0.495695
Main_RecrDev_1934 -0.0411881 0 Act 0.495881
Main_RecrDev_1935 -0.0394998 0 Act 0.49605
Main_RecrDev_1936 -0.037833 0 Act 0.496217
Main_RecrDev_1937 -0.0359995 0 Act 0.4964
Main_RecrDev_1938 -0.033792 0 Act 0.496621
Main_RecrDev_1939 -0.0309795 0 Act 0.496902
Main_RecrDev_1940 -0.027316 0 Act 0.497268
Main_RecrDev_1941 -0.0225378 0 Act 0.497746
Main_RecrDev_1942 -0.0163795 0 Act 0.498362
Main_RecrDev_1943 -0.00857835 0 Act 0.499142
Main_RecrDev_1944 0.00111467 0 Act 0.500111
Main_RecrDev_1945 0.0129263 0 Act 0.501293
Main_RecrDev_1946 0.0270558 0 Act 0.502706
Main_RecrDev_1947 0.0436381 0 Act 0.504364
Main_RecrDev_1948 0.0627379 0 Act 0.506274
Main_RecrDev_1949 0.0842894 0 Act 0.508429
Main_RecrDev_1950 0.10807 0 Act 0.510807
Main_RecrDev_1951 0.133594 0 Act 0.513359
Main_RecrDev_1952 0.160083 0 Act 0.516008
Main_RecrDev_1953 0.186398 0 Act 0.51864
Main_RecrDev_1954 0.211044 0 Act 0.521104
Main_RecrDev_1955 0.232311 0 Act 0.523231
Main_RecrDev_1956 0.24866 0 Act 0.524866
Main_RecrDev_1957 0.259105 0 Act 0.52591
Main_RecrDev_1958 0.263471 0 Act 0.526347
Main_RecrDev_1959 0.262386 0 Act 0.526239
Main_RecrDev_1960 0.256633 0 Act 0.525663
Main_RecrDev_1961 0.246633 0 Act 0.524663
Main_RecrDev_1962 0.232028 0 Act 0.523203
Main_RecrDev_1963 0.212048 0 Act 0.521205
Main_RecrDev_1964 0.186449 0 Act 0.518645
Main_RecrDev_1965 0.156495 0 Act 0.515649
Main_RecrDev_1966 0.125271 0 Act 0.512527
Main_RecrDev_1967 0.0967829 0 Act 0.509678
Main_RecrDev_1968 0.0743895 0 Act 0.507439
Main_RecrDev_1969 0.0591407 0 Act 0.505914
Main_RecrDev_1970 0.0493888 0 Act 0.504939
Main_RecrDev_1971 0.0420334 0 Act 0.504203
Main_RecrDev_1972 0.0360748 0 Act 0.503607
Main_RecrDev_1973 0.0352344 0 Act 0.503523
Main_RecrDev_1974 0.0403223 0 Act 0.504032
Main_RecrDev_1975 0.0421586 0 Act 0.504216
Main_RecrDev_1976 0.0553887 0 Act 0.505539
Main_RecrDev_1977 0.0756609 0 Act 0.507566
Main_RecrDev_1978 0.106849 0 Act 0.510685
Main_RecrDev_1979 0.107775 0 Act 0.510777
Main_RecrDev_1980 0.098 0 Act 0.5098
Main_RecrDev_1981 0.084806 0 Act 0.508481
Main_RecrDev_1982 0.0217048 0 Act 0.50217
Main_RecrDev_1983 0.0284766 0 Act 0.502848
Main_RecrDev_1984 0.180589 0 Act 0.518059
Main_RecrDev_1985 0.168643 0 Act 0.516864
Main_RecrDev_1986 -0.0204729 0 Act 0.497953
Main_RecrDev_1987 0.124526 0 Act 0.512453
Main_RecrDev_1988 0.657325 0 Act 0.565732
Main_RecrDev_1989 0.222573 0 Act 0.522257
Main_RecrDev_1990 -0.113001 0 Act 0.4887
Main_RecrDev_1991 0.0349992 0 Act 0.5035
Main_RecrDev_1992 0.153524 0 Act 0.515352
Main_RecrDev_1993 0.305055 0 Act 0.530505
Main_RecrDev_1994 0.0238996 0 Act 0.50239
Main_RecrDev_1995 -0.488569 0 Act 0.451143
Main_RecrDev_1996 -0.616925 0 Act 0.438307
Main_RecrDev_1997 -0.604222 0 Act 0.439578
Main_RecrDev_1998 -0.27002 0 Act 0.472998
Main_RecrDev_1999 0.54843 0 Act 0.554843
Main_RecrDev_2000 0.187034 0 Act 0.518703
Main_RecrDev_2001 0.109856 0 Act 0.510986
Main_RecrDev_2002 -0.21793 0 Act 0.478207
Main_RecrDev_2003 -0.52512 0 Act 0.447488
Main_RecrDev_2004 -0.0497296 0 Act 0.495027
Main_RecrDev_2005 0.0374876 0 Act 0.503749
Main_RecrDev_2006 -0.213169 0 Act 0.478683
Main_RecrDev_2007 0.222626 0 Act 0.522263
Main_RecrDev_2008 0.576837 0 Act 0.557684
Main_RecrDev_2009 0.0825658 0 Act 0.508257
Main_RecrDev_2010 0.647407 0 Act 0.564741
Main_RecrDev_2011 0.0457163 0 Act 0.504572
Main_RecrDev_2012 1.03668 0 Act 0.603668
Main_RecrDev_2013 -0.0412161 0 Act 0.495878
Main_RecrDev_2014 -0.364277 0 Act 0.463572
Main_RecrDev_2015 -0.44451 0 Act 0.455549
Main_RecrDev_2016 -0.171905 0 Act 0.482809
Main_RecrDev_2017 0.737509 0 Act 0.573751
Main_RecrDev_2018 0.250663 0 Act 0.525066
Main_RecrDev_2019 0.132448 0 Act 0.513245
Main_RecrDev_2020 -0.219603 0 Act 0.47804
Main_RecrDev_2021 -0.138038 0 Act 0.486196
Main_RecrDev_2022 -0.0460922 0 Act 0.495391
Main_RecrDev_2023 -0.00313908 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48608 0 Act 0.709493
LnQ_base_AK_SLOPE(8) -3.10952 0 Fix 0.396349
LnQ_base_NW_SLOPE(9) -2.04322 0 Fix 0.431893
LnQ_base_WCGBTS(10) -2.60905 0 Fix 0.413032
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26932 0 Act 0.644223
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3376 0 Act 0.536525
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56674 0 Act 0.724694
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95095 0 Act 0.512884
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.639164 0 Act 0.41031
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.26 0 Act 0.160313
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88781 0 Act 0.736585
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84009 0 Act 0.538288
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81624 0 Act 0.319536
Size_DblN_peak_NON_TRAWL(3) 50.2719 0 Act 0.641308
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85865 0 Act 0.698469
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9448 0 Act 0.635361
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74795 0 Act 0.694368
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66224 0 Act 0.504635
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191826 0 Act 0.423091
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1718 0 Act 0.58081
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56738 0 Act 0.724718
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.708 0 Act 0.631055
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59193 0 Act 0.68859
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7845 0 Act 0.23742
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52488 0 Act 0.686107
Size_DblN_descend_se_TRIENNIAL(7) 3.9489 0 Act 0.541397
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58379 0 Act 0.354749
Size_DblN_peak_AK_SLOPE(8) 37.2893 0 Act 0.656466
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94301 0 Act 0.73863
Size_DblN_descend_se_AK_SLOPE(8) 4.63156 0 Act 0.560902
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4865 0 Act 0.128957
Size_DblN_peak_WCGBTS(10) 21.0847 0 Act 0.218506
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39031 0 Act 0.681123
Size_DblN_descend_se_WCGBTS(10) 4.647 0 Act 0.561343
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.834072 0 Act 0.404741
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7041 0 Act 0.540074
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6379 0 Act 0.593417
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02912 0 Act 0.741819
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10396 0 Act 0.707554
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65296 0 Act 0.50437
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75007 0 Act 0.507145
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59153 0 Act 0.383099
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.934231 0 Act 0.401879
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6726 0 Act 0.51051
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31793 0 Act 0.789553
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01264 0 Act 0.514647
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70248 0 Act 0.379929
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7715 0 Act 0.577664
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4908 0 Act 0.627105
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04684 0 Act 0.668402
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80818 0 Act 0.696599
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17429 0 Act 0.519265
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32305 0 Act 0.494944
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28517 0 Act 0.363281
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.626137 0 Act 0.410682
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3552 0 Act 0.117709
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08532 0 Act 0.63279
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10582 0 Act 0.574452
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28738 0 Act 0.306075
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 511528 0
SSB_Initial 511528 0
SSB_1892 511528 0
SSB_1893 511316 0
SSB_1894 511100 0
SSB_1895 510881 0
SSB_1896 510819 0
SSB_1897 510798 0
SSB_1898 510780 0
SSB_1899 510768 0
SSB_1900 510752 0
SSB_1901 510728 0
SSB_1902 510692 0
SSB_1903 510636 0
SSB_1904 510549 0
SSB_1905 510420 0
SSB_1906 510236 0
SSB_1907 509985 0
SSB_1908 509659 0
SSB_1909 509226 0
SSB_1910 508740 0
SSB_1911 508174 0
SSB_1912 507533 0
SSB_1913 506820 0
SSB_1914 506041 0
SSB_1915 505204 0
SSB_1916 504295 0
SSB_1917 503356 0
SSB_1918 502376 0
SSB_1919 500860 0
SSB_1920 499640 0
SSB_1921 498430 0
SSB_1922 497212 0
SSB_1923 496043 0
SSB_1924 494847 0
SSB_1925 493525 0
SSB_1926 492140 0
SSB_1927 490579 0
SSB_1928 488867 0
SSB_1929 487136 0
SSB_1930 485487 0
SSB_1931 483854 0
SSB_1932 482510 0
SSB_1933 481413 0
SSB_1934 480251 0
SSB_1935 479052 0
SSB_1936 477993 0
SSB_1937 476688 0
SSB_1938 475518 0
SSB_1939 474378 0
SSB_1940 473593 0
SSB_1941 472531 0
SSB_1942 471062 0
SSB_1943 469383 0
SSB_1944 466305 0
SSB_1945 465158 0
SSB_1946 464473 0
SSB_1947 463641 0
SSB_1948 463172 0
SSB_1949 462740 0
SSB_1950 462522 0
SSB_1951 462134 0
SSB_1952 461742 0
SSB_1953 461634 0
SSB_1954 461780 0
SSB_1955 461826 0
SSB_1956 461985 0
SSB_1957 462341 0
SSB_1958 462624 0
SSB_1959 463204 0
SSB_1960 463800 0
SSB_1961 464503 0
SSB_1962 465298 0
SSB_1963 466176 0
SSB_1964 467300 0
SSB_1965 468507 0
SSB_1966 469930 0
SSB_1967 470769 0
SSB_1968 471865 0
SSB_1969 472569 0
SSB_1970 474525 0
SSB_1971 476975 0
SSB_1972 479218 0
SSB_1973 481541 0
SSB_1974 483996 0
SSB_1975 486512 0
SSB_1976 489406 0
SSB_1977 492557 0
SSB_1978 494114 0
SSB_1979 496651 0
SSB_1980 497882 0
SSB_1981 499849 0
SSB_1982 501292 0
SSB_1983 502190 0
SSB_1984 503246 0
SSB_1985 503918 0
SSB_1986 502769 0
SSB_1987 499980 0
SSB_1988 495415 0
SSB_1989 492987 0
SSB_1990 489838 0
SSB_1991 488302 0
SSB_1992 486176 0
SSB_1993 483831 0
SSB_1994 481190 0
SSB_1995 478692 0
SSB_1996 471417 0
SSB_1997 468497 0
SSB_1998 466017 0
SSB_1999 462148 0
SSB_2000 460403 0
SSB_2001 459594 0
SSB_2002 459785 0
SSB_2003 460514 0
SSB_2004 461110 0
SSB_2005 461589 0
SSB_2006 461805 0
SSB_2007 462089 0
SSB_2008 461547 0
SSB_2009 460402 0
SSB_2010 458973 0
SSB_2011 456941 0
SSB_2012 455177 0
SSB_2013 452941 0
SSB_2014 451689 0
SSB_2015 451136 0
SSB_2016 450063 0
SSB_2017 448779 0
SSB_2018 447431 0
SSB_2019 445158 0
SSB_2020 443261 0
SSB_2021 443053 0
SSB_2022 443381 0
SSB_2023 443868 0
SSB_2024 445062 0
SSB_2025 446448 0
SSB_2026 438543 0
SSB_2027 431143 0
SSB_2028 424827 0
SSB_2029 418849 0
SSB_2030 413148 0
SSB_2031 407687 0
SSB_2032 402434 0
SSB_2033 397335 0
SSB_2034 392344 0
SSB_2035 387440 0
SSB_2036 382597 0
#_Recruitment
Recr_Virgin 1091.58 0
Recr_Initial 1091.58 0
Recr_1892 1008.18 0
Recr_1893 1006.4 0
Recr_1894 1004.65 0
Recr_1895 1002.94 0
Recr_1896 1001.29 0
Recr_1897 999.699 0
Recr_1898 998.171 0
Recr_1899 996.713 0
Recr_1900 995.334 0
Recr_1901 994.043 0
Recr_1902 992.849 0
Recr_1903 991.76 0
Recr_1904 990.784 0
Recr_1905 989.932 0
Recr_1906 989.215 0
Recr_1907 988.643 0
Recr_1908 988.229 0
Recr_1909 987.974 0
Recr_1910 987.897 0
Recr_1911 988.002 0
Recr_1912 988.303 0
Recr_1913 988.815 0
Recr_1914 989.554 0
Recr_1915 990.542 0
Recr_1916 991.793 0
Recr_1917 993.331 0
Recr_1918 995.164 0
Recr_1919 997.207 0
Recr_1920 999.608 0
Recr_1921 1002.3 0
Recr_1922 1005.28 0
Recr_1923 1008.5 0
Recr_1924 1011.93 0
Recr_1925 1015.47 0
Recr_1926 1019.08 0
Recr_1927 1022.64 0
Recr_1928 1026.08 0
Recr_1929 1029.32 0
Recr_1930 1032.3 0
Recr_1931 1034.94 0
Recr_1932 1037.26 0
Recr_1933 1039.26 0
Recr_1934 1040.94 0
Recr_1935 1042.43 0
Recr_1936 1043.93 0
Recr_1937 1045.55 0
Recr_1938 1047.59 0
Recr_1939 1050.28 0
Recr_1940 1053.96 0
Recr_1941 1058.76 0
Recr_1942 1064.95 0
Recr_1943 1072.89 0
Recr_1944 1082.59 0
Recr_1945 1095.17 0
Recr_1946 1110.58 0
Recr_1947 1128.93 0
Recr_1948 1150.58 0
Recr_1949 1175.53 0
Recr_1950 1203.76 0
Recr_1951 1234.77 0
Recr_1952 1267.79 0
Recr_1953 1301.57 0
Recr_1954 1334.09 0
Recr_1955 1362.78 0
Recr_1956 1385.29 0
Recr_1957 1399.95 0
Recr_1958 1406.17 0
Recr_1959 1404.83 0
Recr_1960 1396.96 0
Recr_1961 1383.29 0
Recr_1962 1363.48 0
Recr_1963 1336.77 0
Recr_1964 1303.32 0
Recr_1965 1265.2 0
Recr_1966 1226.7 0
Recr_1967 1192.47 0
Recr_1968 1166.34 0
Recr_1969 1148.87 0
Recr_1970 1138.21 0
Recr_1971 1130.48 0
Recr_1972 1124.31 0
Recr_1973 1123.92 0
Recr_1974 1130.24 0
Recr_1975 1132.92 0
Recr_1976 1148.7 0
Recr_1977 1172.98 0
Recr_1978 1210.52 0
Recr_1979 1212.27 0
Recr_1980 1198.17 0
Recr_1981 1177.81 0
Recr_1982 1101.32 0
Recr_1983 1104.2 0
Recr_1984 1280.31 0
Recr_1985 1259.8 0
Recr_1986 1037.98 0
Recr_1987 1194.09 0
Recr_1988 2023.72 0
Recr_1989 1303.9 0
Recr_1990 927.558 0
Recr_1991 1070.52 0
Recr_1992 1199.48 0
Recr_1993 1389.01 0
Recr_1994 1043.91 0
Recr_1995 624.984 0
Recr_1996 548.825 0
Recr_1997 555.479 0
Recr_1998 775.472 0
Recr_1999 1756.43 0
Recr_2000 1223.22 0
Recr_2001 1132.15 0
Recr_2002 815.769 0
Recr_2003 600.108 0
Recr_2004 965.493 0
Recr_2005 1053.6 0
Recr_2006 820.045 0
Recr_2007 1268.03 0
Recr_2008 1806.79 0
Recr_2009 1101.88 0
Recr_2010 1937.74 0
Recr_2011 1061.15 0
Recr_2012 2857.36 0
Recr_2013 976.989 0
Recr_2014 710.779 0
Recr_2015 659.342 0
Recr_2016 870.297 0
Recr_2017 2171.52 0
Recr_2018 1341.11 0
Recr_2019 1197.18 0
Recr_2020 845.943 0
Recr_2021 922.615 0
Recr_2022 1016.87 0
Recr_2023 1067.21 0
Recr_2024 1075.96 0
Recr_2025 1076.32 0
Recr_2026 1074.2 0
Recr_2027 1072.14 0
Recr_2028 1070.34 0
Recr_2029 1068.59 0
Recr_2030 1066.88 0
Recr_2031 1065.2 0
Recr_2032 1063.55 0
Recr_2033 1061.91 0
Recr_2034 1060.26 0
Recr_2035 1058.61 0
Recr_2036 1056.95 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0176887 0
SPRratio_1893 0.0176988 0
SPRratio_1894 0.0177087 0
SPRratio_1895 0.00459247 0
SPRratio_1896 0.00110814 0
SPRratio_1897 0.00112919 0
SPRratio_1898 0.00063949 0
SPRratio_1899 0.00108105 0
SPRratio_1900 0.00152243 0
SPRratio_1901 0.00196377 0
SPRratio_1902 0.00240484 0
SPRratio_1903 0.00284615 0
SPRratio_1904 0.0032887 0
SPRratio_1905 0.00373366 0
SPRratio_1906 0.00418167 0
SPRratio_1907 0.00463391 0
SPRratio_1908 0.00746937 0
SPRratio_1909 0.00555273 0
SPRratio_1910 0.00601845 0
SPRratio_1911 0.0064882 0
SPRratio_1912 0.00696162 0
SPRratio_1913 0.00743784 0
SPRratio_1914 0.00791653 0
SPRratio_1915 0.00996641 0
SPRratio_1916 0.00896546 0
SPRratio_1917 0.0095023 0
SPRratio_1918 0.0520748 0
SPRratio_1919 0.0249958 0
SPRratio_1920 0.022639 0
SPRratio_1921 0.0223043 0
SPRratio_1922 0.0175191 0
SPRratio_1923 0.0197081 0
SPRratio_1924 0.0308976 0
SPRratio_1925 0.0368488 0
SPRratio_1926 0.0524759 0
SPRratio_1927 0.0661462 0
SPRratio_1928 0.0691148 0
SPRratio_1929 0.0639534 0
SPRratio_1930 0.0648868 0
SPRratio_1931 0.0430834 0
SPRratio_1932 0.0248438 0
SPRratio_1933 0.03453 0
SPRratio_1934 0.0417892 0
SPRratio_1935 0.0338625 0
SPRratio_1936 0.0597205 0
SPRratio_1937 0.0524572 0
SPRratio_1938 0.0546501 0
SPRratio_1939 0.0285371 0
SPRratio_1940 0.0583241 0
SPRratio_1941 0.0974459 0
SPRratio_1942 0.118789 0
SPRratio_1943 0.226993 0
SPRratio_1944 0.0848993 0
SPRratio_1945 0.0529825 0
SPRratio_1946 0.0695362 0
SPRratio_1947 0.0422313 0
SPRratio_1948 0.0447526 0
SPRratio_1949 0.0314416 0
SPRratio_1950 0.0529521 0
SPRratio_1951 0.0585677 0
SPRratio_1952 0.0386701 0
SPRratio_1953 0.0212219 0
SPRratio_1954 0.0366264 0
SPRratio_1955 0.0324679 0
SPRratio_1956 0.021566 0
SPRratio_1957 0.0354779 0
SPRratio_1958 0.0158604 0
SPRratio_1959 0.023074 0
SPRratio_1960 0.0241422 0
SPRratio_1961 0.0271152 0
SPRratio_1962 0.0327577 0
SPRratio_1963 0.0242178 0
SPRratio_1964 0.0318009 0
SPRratio_1965 0.0322869 0
SPRratio_1966 0.11645 0
SPRratio_1967 0.106924 0
SPRratio_1968 0.163871 0
SPRratio_1969 0.0488048 0
SPRratio_1970 0.0226054 0
SPRratio_1971 0.0666553 0
SPRratio_1972 0.0742423 0
SPRratio_1973 0.0721171 0
SPRratio_1974 0.0718948 0
SPRratio_1975 0.0405909 0
SPRratio_1976 0.0180452 0
SPRratio_1977 0.133086 0
SPRratio_1978 0.0621956 0
SPRratio_1979 0.153622 0
SPRratio_1980 0.0888261 0
SPRratio_1981 0.11475 0
SPRratio_1982 0.146862 0
SPRratio_1983 0.111299 0
SPRratio_1984 0.12805 0
SPRratio_1985 0.244627 0
SPRratio_1986 0.325762 0
SPRratio_1987 0.40912 0
SPRratio_1988 0.288792 0
SPRratio_1989 0.345004 0
SPRratio_1990 0.222882 0
SPRratio_1991 0.268974 0
SPRratio_1992 0.268926 0
SPRratio_1993 0.282759 0
SPRratio_1994 0.265 0
SPRratio_1995 0.506735 0
SPRratio_1996 0.292201 0
SPRratio_1997 0.266159 0
SPRratio_1998 0.354846 0
SPRratio_1999 0.230956 0
SPRratio_2000 0.163803 0
SPRratio_2001 0.112326 0
SPRratio_2002 0.0715927 0
SPRratio_2003 0.0929808 0
SPRratio_2004 0.102653 0
SPRratio_2005 0.118663 0
SPRratio_2006 0.115229 0
SPRratio_2007 0.162016 0
SPRratio_2008 0.182774 0
SPRratio_2009 0.202097 0
SPRratio_2010 0.225949 0
SPRratio_2011 0.16839 0
SPRratio_2012 0.191828 0
SPRratio_2013 0.1343 0
SPRratio_2014 0.0822426 0
SPRratio_2015 0.113703 0
SPRratio_2016 0.127339 0
SPRratio_2017 0.13255 0
SPRratio_2018 0.188134 0
SPRratio_2019 0.180137 0
SPRratio_2020 0.0896765 0
SPRratio_2021 0.0792161 0
SPRratio_2022 0.0980838 0
SPRratio_2023 0.0833563 0
SPRratio_2024 0.0983697 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481053 0
SPRratio_2028 0.479548 0
SPRratio_2029 0.478339 0
SPRratio_2030 0.477125 0
SPRratio_2031 0.475602 0
SPRratio_2032 0.474378 0
SPRratio_2033 0.473149 0
SPRratio_2034 0.471607 0
SPRratio_2035 0.470368 0
SPRratio_2036 0.469125 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000403816 0
F_1893 0.000403998 0
F_1894 0.000404179 0
F_1895 0.000103983 0
F_1896 2.50415e-05 0
F_1897 2.55242e-05 0
F_1898 1.4456e-05 0
F_1899 2.4456e-05 0
F_1900 3.44706e-05 0
F_1901 4.4506e-05 0
F_1902 5.45579e-05 0
F_1903 6.46322e-05 0
F_1904 7.47369e-05 0
F_1905 8.48777e-05 0
F_1906 9.50473e-05 0
F_1907 0.000105257 0
F_1908 0.000169722 0
F_1909 0.000125812 0
F_1910 0.000136148 0
F_1911 0.000146532 0
F_1912 0.000156967 0
F_1913 0.000167445 0
F_1914 0.00017797 0
F_1915 0.000223984 0
F_1916 0.000201086 0
F_1917 0.000212936 0
F_1918 0.00119678 0
F_1919 0.000564167 0
F_1920 0.0005098 0
F_1921 0.000501815 0
F_1922 0.000392788 0
F_1923 0.000442288 0
F_1924 0.000697986 0
F_1925 0.000835278 0
F_1926 0.00120094 0
F_1927 0.00152662 0
F_1928 0.00159778 0
F_1929 0.00147336 0
F_1930 0.00149575 0
F_1931 0.000979662 0
F_1932 0.000558764 0
F_1933 0.000781774 0
F_1934 0.000951004 0
F_1935 0.00076726 0
F_1936 0.00137652 0
F_1937 0.00120435 0
F_1938 0.0012575 0
F_1939 0.000646466 0
F_1940 0.00134616 0
F_1941 0.00230937 0
F_1942 0.00285585 0
F_1943 0.00588435 0
F_1944 0.00196124 0
F_1945 0.00115603 0
F_1946 0.00158787 0
F_1947 0.000950176 0
F_1948 0.00101619 0
F_1949 0.000705598 0
F_1950 0.00121215 0
F_1951 0.00134941 0
F_1952 0.000874853 0
F_1953 0.00047036 0
F_1954 0.000826117 0
F_1955 0.000729302 0
F_1956 0.000469256 0
F_1957 0.000791797 0
F_1958 0.000339335 0
F_1959 0.000509752 0
F_1960 0.000524375 0
F_1961 0.000592183 0
F_1962 0.000716934 0
F_1963 0.000523148 0
F_1964 0.00070645 0
F_1965 0.000689382 0
F_1966 0.00257151 0
F_1967 0.00236963 0
F_1968 0.00376019 0
F_1969 0.00109964 0
F_1970 0.000486535 0
F_1971 0.00145492 0
F_1972 0.00163377 0
F_1973 0.00159813 0
F_1974 0.00162604 0
F_1975 0.00090233 0
F_1976 0.000392387 0
F_1977 0.00348944 0
F_1978 0.00145084 0
F_1979 0.00387343 0
F_1980 0.00206584 0
F_1981 0.00274865 0
F_1982 0.00349655 0
F_1983 0.00264555 0
F_1984 0.00302053 0
F_1985 0.00626393 0
F_1986 0.00900022 0
F_1987 0.012112 0
F_1988 0.00753461 0
F_1989 0.00901966 0
F_1990 0.00530231 0
F_1991 0.00652099 0
F_1992 0.00670259 0
F_1993 0.0071869 0
F_1994 0.00675445 0
F_1995 0.0165019 0
F_1996 0.00763303 0
F_1997 0.00685532 0
F_1998 0.0100035 0
F_1999 0.0058589 0
F_2000 0.00419227 0
F_2001 0.00262297 0
F_2002 0.00170003 0
F_2003 0.00228608 0
F_2004 0.00264812 0
F_2005 0.00316991 0
F_2006 0.00293385 0
F_2007 0.00431252 0
F_2008 0.00506128 0
F_2009 0.00531633 0
F_2010 0.00610324 0
F_2011 0.00494233 0
F_2012 0.00575086 0
F_2013 0.00368984 0
F_2014 0.00215627 0
F_2015 0.00312069 0
F_2016 0.00351245 0
F_2017 0.00367248 0
F_2018 0.00567481 0
F_2019 0.00532364 0
F_2020 0.00248801 0
F_2021 0.00216584 0
F_2022 0.00272788 0
F_2023 0.00225825 0
F_2024 0.00273838 0
F_2025 0.0221977 0
F_2026 0.0222263 0
F_2027 0.0208109 0
F_2028 0.0207296 0
F_2029 0.0206682 0
F_2030 0.0206055 0
F_2031 0.0205192 0
F_2032 0.0204516 0
F_2033 0.0203774 0
F_2034 0.0202715 0
F_2035 0.0201782 0
F_2036 0.0200762 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999585 0
Bratio_1894 0.999163 0
Bratio_1895 0.998736 0
Bratio_1896 0.998613 0
Bratio_1897 0.998573 0
Bratio_1898 0.998537 0
Bratio_1899 0.998514 0
Bratio_1900 0.998483 0
Bratio_1901 0.998436 0
Bratio_1902 0.998365 0
Bratio_1903 0.998256 0
Bratio_1904 0.998087 0
Bratio_1905 0.997834 0
Bratio_1906 0.997473 0
Bratio_1907 0.996983 0
Bratio_1908 0.996347 0
Bratio_1909 0.9955 0
Bratio_1910 0.994549 0
Bratio_1911 0.993444 0
Bratio_1912 0.992189 0
Bratio_1913 0.990796 0
Bratio_1914 0.989274 0
Bratio_1915 0.987636 0
Bratio_1916 0.985859 0
Bratio_1917 0.984024 0
Bratio_1918 0.982109 0
Bratio_1919 0.979144 0
Bratio_1920 0.97676 0
Bratio_1921 0.974394 0
Bratio_1922 0.972013 0
Bratio_1923 0.969727 0
Bratio_1924 0.96739 0
Bratio_1925 0.964805 0
Bratio_1926 0.962097 0
Bratio_1927 0.959046 0
Bratio_1928 0.9557 0
Bratio_1929 0.952315 0
Bratio_1930 0.949092 0
Bratio_1931 0.9459 0
Bratio_1932 0.943271 0
Bratio_1933 0.941126 0
Bratio_1934 0.938855 0
Bratio_1935 0.936512 0
Bratio_1936 0.934442 0
Bratio_1937 0.93189 0
Bratio_1938 0.929604 0
Bratio_1939 0.927375 0
Bratio_1940 0.92584 0
Bratio_1941 0.923764 0
Bratio_1942 0.920891 0
Bratio_1943 0.91761 0
Bratio_1944 0.911592 0
Bratio_1945 0.909349 0
Bratio_1946 0.908011 0
Bratio_1947 0.906383 0
Bratio_1948 0.905467 0
Bratio_1949 0.904622 0
Bratio_1950 0.904197 0
Bratio_1951 0.903438 0
Bratio_1952 0.902671 0
Bratio_1953 0.90246 0
Bratio_1954 0.902745 0
Bratio_1955 0.902837 0
Bratio_1956 0.903147 0
Bratio_1957 0.903843 0
Bratio_1958 0.904395 0
Bratio_1959 0.90553 0
Bratio_1960 0.906695 0
Bratio_1961 0.908069 0
Bratio_1962 0.909623 0
Bratio_1963 0.91134 0
Bratio_1964 0.913536 0
Bratio_1965 0.915896 0
Bratio_1966 0.918678 0
Bratio_1967 0.920318 0
Bratio_1968 0.922461 0
Bratio_1969 0.923837 0
Bratio_1970 0.927661 0
Bratio_1971 0.932452 0
Bratio_1972 0.936836 0
Bratio_1973 0.941376 0
Bratio_1974 0.946177 0
Bratio_1975 0.951095 0
Bratio_1976 0.956752 0
Bratio_1977 0.962912 0
Bratio_1978 0.965956 0
Bratio_1979 0.970916 0
Bratio_1980 0.973322 0
Bratio_1981 0.977169 0
Bratio_1982 0.979989 0
Bratio_1983 0.981745 0
Bratio_1984 0.983809 0
Bratio_1985 0.985123 0
Bratio_1986 0.982876 0
Bratio_1987 0.977424 0
Bratio_1988 0.968499 0
Bratio_1989 0.963754 0
Bratio_1990 0.957598 0
Bratio_1991 0.954595 0
Bratio_1992 0.950439 0
Bratio_1993 0.945854 0
Bratio_1994 0.94069 0
Bratio_1995 0.935808 0
Bratio_1996 0.921585 0
Bratio_1997 0.915876 0
Bratio_1998 0.911029 0
Bratio_1999 0.903466 0
Bratio_2000 0.900054 0
Bratio_2001 0.898472 0
Bratio_2002 0.898846 0
Bratio_2003 0.900271 0
Bratio_2004 0.901437 0
Bratio_2005 0.902372 0
Bratio_2006 0.902794 0
Bratio_2007 0.903351 0
Bratio_2008 0.902291 0
Bratio_2009 0.900053 0
Bratio_2010 0.897259 0
Bratio_2011 0.893286 0
Bratio_2012 0.889837 0
Bratio_2013 0.885466 0
Bratio_2014 0.88302 0
Bratio_2015 0.881937 0
Bratio_2016 0.87984 0
Bratio_2017 0.877331 0
Bratio_2018 0.874695 0
Bratio_2019 0.870251 0
Bratio_2020 0.866543 0
Bratio_2021 0.866136 0
Bratio_2022 0.866778 0
Bratio_2023 0.867729 0
Bratio_2024 0.870063 0
Bratio_2025 0.872773 0
Bratio_2026 0.857319 0
Bratio_2027 0.842852 0
Bratio_2028 0.830506 0
Bratio_2029 0.81882 0
Bratio_2030 0.807675 0
Bratio_2031 0.796998 0
Bratio_2032 0.786729 0
Bratio_2033 0.77676 0
Bratio_2034 0.767003 0
Bratio_2035 0.757416 0
Bratio_2036 0.747949 0
#_Mgmt_Quantity
SSB_unfished 511528 0
Totbio_unfished 47710.4 0
SmryBio_unfished 47683.9 0
Recr_unfished 1091.58 0
SSB_Btgt 204611 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0243605 0
Dead_Catch_Btgt 552.641 0
SSB_SPR 228220 0
annF_SPR 0.0212932 0
Dead_Catch_SPR 526.165 0
SSB_MSY 135603 0
SPR_MSY 0.336544 0
annF_MSY 0.0358902 0
Dead_Catch_MSY 592.211 0
Ret_Catch_MSY 592.211 0
B_MSY/SSB_unfished 0.265094 0
ForeCatch_2025 967.963 0
ForeCatch_2026 954.546 0
ForeCatch_2027 880.332 0
ForeCatch_2028 865.028 0
ForeCatch_2029 850.927 0
ForeCatch_2030 837.108 0
ForeCatch_2031 822.671 0
ForeCatch_2032 809.358 0
ForeCatch_2033 796.126 0
ForeCatch_2034 782.035 0
ForeCatch_2035 768.842 0
ForeCatch_2036 755.719 0
OFLCatch_2025 967.963 0
OFLCatch_2026 954.546 0
OFLCatch_2027 941.531 0
OFLCatch_2028 930.138 0
OFLCatch_2029 918.927 0
OFLCatch_2030 907.926 0
OFLCatch_2031 897.133 0
OFLCatch_2032 886.482 0
OFLCatch_2033 875.827 0
OFLCatch_2034 865.083 0
OFLCatch_2035 854.269 0
OFLCatch_2036 843.437 0
#_Extra_stdev
ln(SPB)_1892 13.1452 0
ln(SPB)_1958 13.0447 0
ln(SPB)_2024 13.006 0
SmryBio_Virgin 47683.9 0.0
SmryBio_Initial 47683.9 0.0
SmryBio_1892 47683.9 0.0
SmryBio_1893 47662.4 0.0
SmryBio_1894 47641.1 0.0
SmryBio_1895 47616.4 0.0
SmryBio_1896 47605 0.0
SmryBio_1897 47594.1 0.0
SmryBio_1898 47578.7 0.0
SmryBio_1899 47559 0.0
SmryBio_1900 47533.3 0.0
SmryBio_1901 47501.4 0.0
SmryBio_1902 47463.4 0.0
SmryBio_1903 47419.1 0.0
SmryBio_1904 47368.8 0.0
SmryBio_1905 47312.8 0.0
SmryBio_1906 47251.2 0.0
SmryBio_1907 47184.5 0.0
SmryBio_1908 47113.1 0.0
SmryBio_1909 47034.5 0.0
SmryBio_1910 46954.9 0.0
SmryBio_1911 46871.8 0.0
SmryBio_1912 46785.7 0.0
SmryBio_1913 46697 0.0
SmryBio_1914 46606.2 0.0
SmryBio_1915 46513.5 0.0
SmryBio_1916 46417.7 0.0
SmryBio_1917 46322.8 0.0
SmryBio_1918 46227.1 0.0
SmryBio_1919 46080.9 0.0
SmryBio_1920 45968.6 0.0
SmryBio_1921 45860.5 0.0
SmryBio_1922 45754.5 0.0
SmryBio_1923 45656 0.0
SmryBio_1924 45557.4 0.0
SmryBio_1925 45448.2 0.0
SmryBio_1926 45335.2 0.0
SmryBio_1927 45207.1 0.0
SmryBio_1928 45066.5 0.0
SmryBio_1929 44926.8 0.0
SmryBio_1930 44798.3 0.0
SmryBio_1931 44673.9 0.0
SmryBio_1932 44580.6 0.0
SmryBio_1933 44513.5 0.0
SmryBio_1934 44440.5 0.0
SmryBio_1935 44364.4 0.0
SmryBio_1936 44302.7 0.0
SmryBio_1937 44216.2 0.0
SmryBio_1938 44143.6 0.0
SmryBio_1939 44073.8 0.0
SmryBio_1940 44039.3 0.0
SmryBio_1941 43975.4 0.0
SmryBio_1942 43869.3 0.0
SmryBio_1943 43742 0.0
SmryBio_1944 43473.1 0.0
SmryBio_1945 43403 0.0
SmryBio_1946 43378.1 0.0
SmryBio_1947 43337.8 0.0
SmryBio_1948 43334.4 0.0
SmryBio_1949 43334.5 0.0
SmryBio_1950 43356.8 0.0
SmryBio_1951 43362.5 0.0
SmryBio_1952 43370.5 0.0
SmryBio_1953 43411.7 0.0
SmryBio_1954 43483.7 0.0
SmryBio_1955 43551.2 0.0
SmryBio_1956 43637.6 0.0
SmryBio_1957 43752.4 0.0
SmryBio_1958 43868.4 0.0
SmryBio_1959 44024.5 0.0
SmryBio_1960 44190.7 0.0
SmryBio_1961 44375.1 0.0
SmryBio_1962 44574.5 0.0
SmryBio_1963 44785.2 0.0
SmryBio_1964 45021.4 0.0
SmryBio_1965 45262.5 0.0
SmryBio_1966 45516.1 0.0
SmryBio_1967 45684.3 0.0
SmryBio_1968 45865.6 0.0
SmryBio_1969 45977.4 0.0
SmryBio_1970 46218.4 0.0
SmryBio_1971 46485.7 0.0
SmryBio_1972 46696.4 0.0
SmryBio_1973 46886.9 0.0
SmryBio_1974 47066 0.0
SmryBio_1975 47228.9 0.0
SmryBio_1976 47414.5 0.0
SmryBio_1977 47611.1 0.0
SmryBio_1978 47630.4 0.0
SmryBio_1979 47743.1 0.0
SmryBio_1980 47715.3 0.0
SmryBio_1981 47771.9 0.0
SmryBio_1982 47782.8 0.0
SmryBio_1983 47745.3 0.0
SmryBio_1984 47744.3 0.0
SmryBio_1985 47714.1 0.0
SmryBio_1986 47504.2 0.0
SmryBio_1987 47150.4 0.0
SmryBio_1988 46636 0.0
SmryBio_1989 46360.1 0.0
SmryBio_1990 46011.1 0.0
SmryBio_1991 45888.6 0.0
SmryBio_1992 45705.7 0.0
SmryBio_1993 45511.7 0.0
SmryBio_1994 45300.1 0.0
SmryBio_1995 45120.2 0.0
SmryBio_1996 44465.7 0.0
SmryBio_1997 44262.3 0.0
SmryBio_1998 44083.6 0.0
SmryBio_1999 43735.5 0.0
SmryBio_2000 43569.3 0.0
SmryBio_2001 43475.4 0.0
SmryBio_2002 43466.9 0.0
SmryBio_2003 43485.7 0.0
SmryBio_2004 43473.5 0.0
SmryBio_2005 43432.1 0.0
SmryBio_2006 43349.5 0.0
SmryBio_2007 43270.9 0.0
SmryBio_2008 43125.1 0.0
SmryBio_2009 42934 0.0
SmryBio_2010 42730.3 0.0
SmryBio_2011 42521.2 0.0
SmryBio_2012 42376.4 0.0
SmryBio_2013 42246.2 0.0
SmryBio_2014 42206.6 0.0
SmryBio_2015 42327.9 0.0
SmryBio_2016 42406.4 0.0
SmryBio_2017 42482.6 0.0
SmryBio_2018 42559.4 0.0
SmryBio_2019 42563.4 0.0
SmryBio_2020 42634.3 0.0
SmryBio_2021 42829.7 0.0
SmryBio_2022 43046.3 0.0
SmryBio_2023 43231.9 0.0
SmryBio_2024 43432.8 0.0
SmryBio_2025 43606.5 0.0
SmryBio_2026 42946.6 0.0
SmryBio_2027 42301.5 0.0
SmryBio_2028 41729.1 0.0
SmryBio_2029 41170.8 0.0
SmryBio_2030 40625.4 0.0
SmryBio_2031 40092.8 0.0
SmryBio_2032 39574.3 0.0
SmryBio_2033 39069.2 0.0
SmryBio_2034 38578.1 0.0
SmryBio_2035 38102.6 0.0
SmryBio_2036 37642.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47710.4 0.0
TotBio_Initial 47710.4 0.0
TotBio_1892 47710.3 0.0
TotBio_1893 47688.4 0.0
TotBio_1894 47665.6 0.0
TotBio_1895 47640.9 0.0
TotBio_1896 47629.4 0.0
TotBio_1897 47618.5 0.0
TotBio_1898 47603.1 0.0
TotBio_1899 47583.3 0.0
TotBio_1900 47557.5 0.0
TotBio_1901 47525.7 0.0
TotBio_1902 47487.6 0.0
TotBio_1903 47443.3 0.0
TotBio_1904 47393 0.0
TotBio_1905 47336.9 0.0
TotBio_1906 47275.3 0.0
TotBio_1907 47208.6 0.0
TotBio_1908 47137.2 0.0
TotBio_1909 47058.5 0.0
TotBio_1910 46978.9 0.0
TotBio_1911 46895.8 0.0
TotBio_1912 46809.7 0.0
TotBio_1913 46721 0.0
TotBio_1914 46630.2 0.0
TotBio_1915 46537.6 0.0
TotBio_1916 46441.8 0.0
TotBio_1917 46346.9 0.0
TotBio_1918 46251.3 0.0
TotBio_1919 46105 0.0
TotBio_1920 45992.8 0.0
TotBio_1921 45884.8 0.0
TotBio_1922 45778.8 0.0
TotBio_1923 45680.4 0.0
TotBio_1924 45581.8 0.0
TotBio_1925 45472.8 0.0
TotBio_1926 45359.8 0.0
TotBio_1927 45231.8 0.0
TotBio_1928 45091.3 0.0
TotBio_1929 44951.7 0.0
TotBio_1930 44823.3 0.0
TotBio_1931 44698.9 0.0
TotBio_1932 44605.7 0.0
TotBio_1933 44538.7 0.0
TotBio_1934 44465.8 0.0
TotBio_1935 44389.7 0.0
TotBio_1936 44328.1 0.0
TotBio_1937 44241.5 0.0
TotBio_1938 44169 0.0
TotBio_1939 44099.3 0.0
TotBio_1940 44064.8 0.0
TotBio_1941 44001 0.0
TotBio_1942 43894.9 0.0
TotBio_1943 43767.8 0.0
TotBio_1944 43499.1 0.0
TotBio_1945 43429.2 0.0
TotBio_1946 43404.5 0.0
TotBio_1947 43364.5 0.0
TotBio_1948 43361.6 0.0
TotBio_1949 43362.1 0.0
TotBio_1950 43385 0.0
TotBio_1951 43391.3 0.0
TotBio_1952 43400.1 0.0
TotBio_1953 43442 0.0
TotBio_1954 43514.8 0.0
TotBio_1955 43583.1 0.0
TotBio_1956 43670.3 0.0
TotBio_1957 43785.7 0.0
TotBio_1958 43902.2 0.0
TotBio_1959 44058.5 0.0
TotBio_1960 44224.9 0.0
TotBio_1961 44409.2 0.0
TotBio_1962 44608.4 0.0
TotBio_1963 44818.7 0.0
TotBio_1964 45054.4 0.0
TotBio_1965 45294.8 0.0
TotBio_1966 45547.5 0.0
TotBio_1967 45714.7 0.0
TotBio_1968 45895.2 0.0
TotBio_1969 46006.2 0.0
TotBio_1970 46246.6 0.0
TotBio_1971 46513.6 0.0
TotBio_1972 46724.1 0.0
TotBio_1973 46914.4 0.0
TotBio_1974 47093.4 0.0
TotBio_1975 47256.3 0.0
TotBio_1976 47442 0.0
TotBio_1977 47638.8 0.0
TotBio_1978 47658.5 0.0
TotBio_1979 47771.8 0.0
TotBio_1980 47744.7 0.0
TotBio_1981 47801.3 0.0
TotBio_1982 47811.7 0.0
TotBio_1983 47773.4 0.0
TotBio_1984 47771.3 0.0
TotBio_1985 47742 0.0
TotBio_1986 47534.9 0.0
TotBio_1987 47179.9 0.0
TotBio_1988 46663.5 0.0
TotBio_1989 46393.2 0.0
TotBio_1990 46055.3 0.0
TotBio_1991 45918.1 0.0
TotBio_1992 45729.3 0.0
TotBio_1993 45538.8 0.0
TotBio_1994 45330 0.0
TotBio_1995 45151.2 0.0
TotBio_1996 44488.4 0.0
TotBio_1997 44277 0.0
TotBio_1998 44097.3 0.0
TotBio_1999 43751.9 0.0
TotBio_2000 43593.5 0.0
TotBio_2001 43514.6 0.0
TotBio_2002 43495.6 0.0
TotBio_2003 43511 0.0
TotBio_2004 43492.6 0.0
TotBio_2005 43449.1 0.0
TotBio_2006 43373.2 0.0
TotBio_2007 43295.8 0.0
TotBio_2008 43148.6 0.0
TotBio_2009 42967.2 0.0
TotBio_2010 42771.2 0.0
TotBio_2011 42551.9 0.0
TotBio_2012 42420.8 0.0
TotBio_2013 42280.4 0.0
TotBio_2014 42264 0.0
TotBio_2015 42349.9 0.0
TotBio_2016 42423.7 0.0
TotBio_2017 42502 0.0
TotBio_2018 42587.4 0.0
TotBio_2019 42610.8 0.0
TotBio_2020 42665.5 0.0
TotBio_2021 42856.8 0.0
TotBio_2022 43067.5 0.0
TotBio_2023 43255 0.0
TotBio_2024 43457.9 0.0
TotBio_2025 43632.5 0.0
TotBio_2026 42972.8 0.0
TotBio_2027 42327.7 0.0
TotBio_2028 41755.3 0.0
TotBio_2029 41196.9 0.0
TotBio_2030 40651.4 0.0
TotBio_2031 40118.8 0.0
TotBio_2032 39600.2 0.0
TotBio_2033 39095.1 0.0
TotBio_2034 38604 0.0
TotBio_2035 38128.4 0.0
TotBio_2036 37668.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 967.963 0.0
TotCatch_2026 954.546 0.0
TotCatch_2027 880.332 0.0
TotCatch_2028 865.028 0.0
TotCatch_2029 850.927 0.0
TotCatch_2030 837.108 0.0
TotCatch_2031 822.671 0.0
TotCatch_2032 809.358 0.0
TotCatch_2033 796.126 0.0
TotCatch_2034 782.035 0.0
TotCatch_2035 768.842 0.0
TotCatch_2036 755.719 0.0
