#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:20:54 2025
Final_phase: 5  N_iterations: 12
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.96
Catch 1.49627e-10
Survey -26.8136
Length_comp 574.836
Age_comp 6783.49
Recruitment 2.31265
InitEQ_regime 0
Sum_recdevs 2.91974
Forecast_Recruitment 0
Parm_priors 0.131343
Parm_softbounds 0.00728527
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391032 0 Act 0.191472
L_at_Amin_Fem_GP_1 -3.0974 0 Act 0.775221
L_at_Amax_Fem_GP_1 60.08 0 Act 0.4016
VonBert_K_Fem_GP_1 0.0785507 0 Act 0.489645
CV_young_Fem_GP_1 0.0512973 0 Act 0.0512963
CV_old_Fem_GP_1 0.0935536 0 Act 0.0935526
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67563 0 Act 0.778595
L_at_Amax_Mal_GP_1 57.8292 0 Act 0.356585
VonBert_K_Mal_GP_1 0.0837409 0 Act 0.526717
CV_young_Mal_GP_1 0.0911429 0 Act 0.0911419
CV_old_Mal_GP_1 0.0849749 0 Act 0.0849739
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99538 0 Act 0.428241
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0794762 0 Act 0.492052
Main_RecrDev_1893 -0.0811992 0 Act 0.49188
Main_RecrDev_1894 -0.0828993 0 Act 0.49171
Main_RecrDev_1895 -0.0845688 0 Act 0.491543
Main_RecrDev_1896 -0.0862012 0 Act 0.49138
Main_RecrDev_1897 -0.0877859 0 Act 0.491221
Main_RecrDev_1898 -0.0893125 0 Act 0.491069
Main_RecrDev_1899 -0.0907715 0 Act 0.490923
Main_RecrDev_1900 -0.0921527 0 Act 0.490785
Main_RecrDev_1901 -0.0934461 0 Act 0.490655
Main_RecrDev_1902 -0.0946415 0 Act 0.490536
Main_RecrDev_1903 -0.0957285 0 Act 0.490427
Main_RecrDev_1904 -0.0966961 0 Act 0.49033
Main_RecrDev_1905 -0.0975318 0 Act 0.490247
Main_RecrDev_1906 -0.0982216 0 Act 0.490178
Main_RecrDev_1907 -0.0987515 0 Act 0.490125
Main_RecrDev_1908 -0.0991089 0 Act 0.490089
Main_RecrDev_1909 -0.0992838 0 Act 0.490072
Main_RecrDev_1910 -0.0992685 0 Act 0.490073
Main_RecrDev_1911 -0.0990527 0 Act 0.490095
Main_RecrDev_1912 -0.0986245 0 Act 0.490137
Main_RecrDev_1913 -0.0979697 0 Act 0.490203
Main_RecrDev_1914 -0.0970712 0 Act 0.490293
Main_RecrDev_1915 -0.0959111 0 Act 0.490409
Main_RecrDev_1916 -0.0944714 0 Act 0.490553
Main_RecrDev_1917 -0.0927383 0 Act 0.490726
Main_RecrDev_1918 -0.0907021 0 Act 0.49093
Main_RecrDev_1919 -0.0883521 0 Act 0.491165
Main_RecrDev_1920 -0.0857056 0 Act 0.491429
Main_RecrDev_1921 -0.0827709 0 Act 0.491723
Main_RecrDev_1922 -0.0795671 0 Act 0.492043
Main_RecrDev_1923 -0.0761276 0 Act 0.492387
Main_RecrDev_1924 -0.0724957 0 Act 0.49275
Main_RecrDev_1925 -0.0687293 0 Act 0.493127
Main_RecrDev_1926 -0.0649009 0 Act 0.49351
Main_RecrDev_1927 -0.0610905 0 Act 0.493891
Main_RecrDev_1928 -0.0573855 0 Act 0.494261
Main_RecrDev_1929 -0.0538738 0 Act 0.494613
Main_RecrDev_1930 -0.0506363 0 Act 0.494936
Main_RecrDev_1931 -0.0477367 0 Act 0.495226
Main_RecrDev_1932 -0.0452128 0 Act 0.495479
Main_RecrDev_1933 -0.0430532 0 Act 0.495695
Main_RecrDev_1934 -0.0411881 0 Act 0.495881
Main_RecrDev_1935 -0.0394999 0 Act 0.49605
Main_RecrDev_1936 -0.037833 0 Act 0.496217
Main_RecrDev_1937 -0.0359995 0 Act 0.4964
Main_RecrDev_1938 -0.0337921 0 Act 0.496621
Main_RecrDev_1939 -0.0309797 0 Act 0.496902
Main_RecrDev_1940 -0.027316 0 Act 0.497268
Main_RecrDev_1941 -0.0225379 0 Act 0.497746
Main_RecrDev_1942 -0.0163796 0 Act 0.498362
Main_RecrDev_1943 -0.00857849 0 Act 0.499142
Main_RecrDev_1944 0.00111448 0 Act 0.500111
Main_RecrDev_1945 0.012926 0 Act 0.501293
Main_RecrDev_1946 0.0270555 0 Act 0.502705
Main_RecrDev_1947 0.0436378 0 Act 0.504364
Main_RecrDev_1948 0.0627376 0 Act 0.506274
Main_RecrDev_1949 0.0842892 0 Act 0.508429
Main_RecrDev_1950 0.10807 0 Act 0.510807
Main_RecrDev_1951 0.133594 0 Act 0.513359
Main_RecrDev_1952 0.160082 0 Act 0.516008
Main_RecrDev_1953 0.186397 0 Act 0.51864
Main_RecrDev_1954 0.211044 0 Act 0.521104
Main_RecrDev_1955 0.232311 0 Act 0.523231
Main_RecrDev_1956 0.24866 0 Act 0.524866
Main_RecrDev_1957 0.259105 0 Act 0.52591
Main_RecrDev_1958 0.263473 0 Act 0.526347
Main_RecrDev_1959 0.262384 0 Act 0.526238
Main_RecrDev_1960 0.256635 0 Act 0.525663
Main_RecrDev_1961 0.246632 0 Act 0.524663
Main_RecrDev_1962 0.232028 0 Act 0.523203
Main_RecrDev_1963 0.212047 0 Act 0.521205
Main_RecrDev_1964 0.186449 0 Act 0.518645
Main_RecrDev_1965 0.156495 0 Act 0.515649
Main_RecrDev_1966 0.125271 0 Act 0.512527
Main_RecrDev_1967 0.096783 0 Act 0.509678
Main_RecrDev_1968 0.0743896 0 Act 0.507439
Main_RecrDev_1969 0.0591408 0 Act 0.505914
Main_RecrDev_1970 0.0493888 0 Act 0.504939
Main_RecrDev_1971 0.0420335 0 Act 0.504203
Main_RecrDev_1972 0.0360748 0 Act 0.503607
Main_RecrDev_1973 0.0352345 0 Act 0.503523
Main_RecrDev_1974 0.0403224 0 Act 0.504032
Main_RecrDev_1975 0.0421589 0 Act 0.504216
Main_RecrDev_1976 0.0553889 0 Act 0.505539
Main_RecrDev_1977 0.075661 0 Act 0.507566
Main_RecrDev_1978 0.106849 0 Act 0.510685
Main_RecrDev_1979 0.107775 0 Act 0.510777
Main_RecrDev_1980 0.0979997 0 Act 0.5098
Main_RecrDev_1981 0.0848058 0 Act 0.508481
Main_RecrDev_1982 0.021705 0 Act 0.50217
Main_RecrDev_1983 0.0284759 0 Act 0.502848
Main_RecrDev_1984 0.180589 0 Act 0.518059
Main_RecrDev_1985 0.168643 0 Act 0.516864
Main_RecrDev_1986 -0.0204733 0 Act 0.497953
Main_RecrDev_1987 0.124526 0 Act 0.512453
Main_RecrDev_1988 0.657326 0 Act 0.565733
Main_RecrDev_1989 0.222572 0 Act 0.522257
Main_RecrDev_1990 -0.113001 0 Act 0.4887
Main_RecrDev_1991 0.0349988 0 Act 0.5035
Main_RecrDev_1992 0.153523 0 Act 0.515352
Main_RecrDev_1993 0.305055 0 Act 0.530505
Main_RecrDev_1994 0.0238989 0 Act 0.50239
Main_RecrDev_1995 -0.48857 0 Act 0.451143
Main_RecrDev_1996 -0.616927 0 Act 0.438307
Main_RecrDev_1997 -0.604223 0 Act 0.439578
Main_RecrDev_1998 -0.270021 0 Act 0.472998
Main_RecrDev_1999 0.54843 0 Act 0.554843
Main_RecrDev_2000 0.187035 0 Act 0.518703
Main_RecrDev_2001 0.109856 0 Act 0.510986
Main_RecrDev_2002 -0.217931 0 Act 0.478207
Main_RecrDev_2003 -0.52512 0 Act 0.447488
Main_RecrDev_2004 -0.0497299 0 Act 0.495027
Main_RecrDev_2005 0.0374875 0 Act 0.503749
Main_RecrDev_2006 -0.213169 0 Act 0.478683
Main_RecrDev_2007 0.222627 0 Act 0.522263
Main_RecrDev_2008 0.576837 0 Act 0.557684
Main_RecrDev_2009 0.0825658 0 Act 0.508257
Main_RecrDev_2010 0.647406 0 Act 0.564741
Main_RecrDev_2011 0.0457164 0 Act 0.504572
Main_RecrDev_2012 1.03668 0 Act 0.603667
Main_RecrDev_2013 -0.0412164 0 Act 0.495878
Main_RecrDev_2014 -0.364277 0 Act 0.463572
Main_RecrDev_2015 -0.444509 0 Act 0.455549
Main_RecrDev_2016 -0.171905 0 Act 0.482809
Main_RecrDev_2017 0.737509 0 Act 0.573751
Main_RecrDev_2018 0.250663 0 Act 0.525066
Main_RecrDev_2019 0.132448 0 Act 0.513245
Main_RecrDev_2020 -0.219603 0 Act 0.47804
Main_RecrDev_2021 -0.138038 0 Act 0.486196
Main_RecrDev_2022 -0.0460922 0 Act 0.495391
Main_RecrDev_2023 -0.00313904 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48608 0 Act 0.709494
LnQ_base_AK_SLOPE(8) -3.10952 0 Fix 0.396349
LnQ_base_NW_SLOPE(9) -2.04321 0 Fix 0.431893
LnQ_base_WCGBTS(10) -2.60905 0 Fix 0.413032
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26932 0 Act 0.644223
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3376 0 Act 0.536525
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56674 0 Act 0.724694
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95095 0 Act 0.512884
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.639163 0 Act 0.41031
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.26 0 Act 0.160313
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88781 0 Act 0.736586
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84009 0 Act 0.538288
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81624 0 Act 0.319536
Size_DblN_peak_NON_TRAWL(3) 50.2719 0 Act 0.641308
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85865 0 Act 0.698469
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9448 0 Act 0.635361
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74795 0 Act 0.694368
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66224 0 Act 0.504635
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191827 0 Act 0.423091
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1718 0 Act 0.58081
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56739 0 Act 0.724718
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.708 0 Act 0.631055
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59193 0 Act 0.68859
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7845 0 Act 0.23742
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.52488 0 Act 0.686107
Size_DblN_descend_se_TRIENNIAL(7) 3.9489 0 Act 0.541397
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58379 0 Act 0.354749
Size_DblN_peak_AK_SLOPE(8) 37.2893 0 Act 0.656466
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94301 0 Act 0.73863
Size_DblN_descend_se_AK_SLOPE(8) 4.63156 0 Act 0.560902
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4865 0 Act 0.128958
Size_DblN_peak_WCGBTS(10) 21.0847 0 Act 0.218506
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39031 0 Act 0.681123
Size_DblN_descend_se_WCGBTS(10) 4.647 0 Act 0.561343
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.834072 0 Act 0.404741
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7041 0 Act 0.540074
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6379 0 Act 0.593417
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02912 0 Act 0.741819
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10396 0 Act 0.707554
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65296 0 Act 0.50437
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75007 0 Act 0.507145
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59153 0 Act 0.383099
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.934231 0 Act 0.401879
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6726 0 Act 0.51051
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31793 0 Act 0.789553
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01264 0 Act 0.514647
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70248 0 Act 0.379929
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7715 0 Act 0.577664
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4908 0 Act 0.627105
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04684 0 Act 0.668402
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80818 0 Act 0.696599
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17429 0 Act 0.519265
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32304 0 Act 0.494944
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28517 0 Act 0.363281
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.626137 0 Act 0.410682
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3552 0 Act 0.117709
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08532 0 Act 0.632789
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10582 0 Act 0.574452
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28739 0 Act 0.306075
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.64766e+06 0
SSB_Initial 5.64766e+06 0
SSB_1892 5.64766e+06 0
SSB_1893 5.64532e+06 0
SSB_1894 5.64294e+06 0
SSB_1895 5.64052e+06 0
SSB_1896 5.63983e+06 0
SSB_1897 5.6396e+06 0
SSB_1898 5.6394e+06 0
SSB_1899 5.63927e+06 0
SSB_1900 5.63909e+06 0
SSB_1901 5.63883e+06 0
SSB_1902 5.63843e+06 0
SSB_1903 5.63781e+06 0
SSB_1904 5.63686e+06 0
SSB_1905 5.63543e+06 0
SSB_1906 5.63339e+06 0
SSB_1907 5.63062e+06 0
SSB_1908 5.62703e+06 0
SSB_1909 5.62225e+06 0
SSB_1910 5.61688e+06 0
SSB_1911 5.61063e+06 0
SSB_1912 5.60355e+06 0
SSB_1913 5.59568e+06 0
SSB_1914 5.58708e+06 0
SSB_1915 5.57784e+06 0
SSB_1916 5.5678e+06 0
SSB_1917 5.55744e+06 0
SSB_1918 5.54662e+06 0
SSB_1919 5.52988e+06 0
SSB_1920 5.51641e+06 0
SSB_1921 5.50305e+06 0
SSB_1922 5.4896e+06 0
SSB_1923 5.47669e+06 0
SSB_1924 5.46349e+06 0
SSB_1925 5.44889e+06 0
SSB_1926 5.4336e+06 0
SSB_1927 5.41637e+06 0
SSB_1928 5.39747e+06 0
SSB_1929 5.37835e+06 0
SSB_1930 5.36015e+06 0
SSB_1931 5.34212e+06 0
SSB_1932 5.32728e+06 0
SSB_1933 5.31516e+06 0
SSB_1934 5.30234e+06 0
SSB_1935 5.2891e+06 0
SSB_1936 5.27741e+06 0
SSB_1937 5.263e+06 0
SSB_1938 5.25009e+06 0
SSB_1939 5.2375e+06 0
SSB_1940 5.22883e+06 0
SSB_1941 5.21711e+06 0
SSB_1942 5.20088e+06 0
SSB_1943 5.18235e+06 0
SSB_1944 5.14836e+06 0
SSB_1945 5.1357e+06 0
SSB_1946 5.12814e+06 0
SSB_1947 5.11895e+06 0
SSB_1948 5.11377e+06 0
SSB_1949 5.109e+06 0
SSB_1950 5.1066e+06 0
SSB_1951 5.10231e+06 0
SSB_1952 5.09798e+06 0
SSB_1953 5.09679e+06 0
SSB_1954 5.0984e+06 0
SSB_1955 5.09892e+06 0
SSB_1956 5.10067e+06 0
SSB_1957 5.1046e+06 0
SSB_1958 5.10772e+06 0
SSB_1959 5.11413e+06 0
SSB_1960 5.12071e+06 0
SSB_1961 5.12847e+06 0
SSB_1962 5.13725e+06 0
SSB_1963 5.14694e+06 0
SSB_1964 5.15935e+06 0
SSB_1965 5.17267e+06 0
SSB_1966 5.18838e+06 0
SSB_1967 5.19765e+06 0
SSB_1968 5.20975e+06 0
SSB_1969 5.21752e+06 0
SSB_1970 5.23912e+06 0
SSB_1971 5.26617e+06 0
SSB_1972 5.29093e+06 0
SSB_1973 5.31658e+06 0
SSB_1974 5.34369e+06 0
SSB_1975 5.37146e+06 0
SSB_1976 5.40341e+06 0
SSB_1977 5.4382e+06 0
SSB_1978 5.45539e+06 0
SSB_1979 5.4834e+06 0
SSB_1980 5.49699e+06 0
SSB_1981 5.51872e+06 0
SSB_1982 5.53465e+06 0
SSB_1983 5.54457e+06 0
SSB_1984 5.55622e+06 0
SSB_1985 5.56364e+06 0
SSB_1986 5.55095e+06 0
SSB_1987 5.52016e+06 0
SSB_1988 5.46975e+06 0
SSB_1989 5.44296e+06 0
SSB_1990 5.40819e+06 0
SSB_1991 5.39123e+06 0
SSB_1992 5.36775e+06 0
SSB_1993 5.34186e+06 0
SSB_1994 5.3127e+06 0
SSB_1995 5.28513e+06 0
SSB_1996 5.2048e+06 0
SSB_1997 5.17256e+06 0
SSB_1998 5.14518e+06 0
SSB_1999 5.10247e+06 0
SSB_2000 5.0832e+06 0
SSB_2001 5.07426e+06 0
SSB_2002 5.07637e+06 0
SSB_2003 5.08442e+06 0
SSB_2004 5.09101e+06 0
SSB_2005 5.09629e+06 0
SSB_2006 5.09868e+06 0
SSB_2007 5.10182e+06 0
SSB_2008 5.09583e+06 0
SSB_2009 5.08319e+06 0
SSB_2010 5.06741e+06 0
SSB_2011 5.04498e+06 0
SSB_2012 5.0255e+06 0
SSB_2013 5.00081e+06 0
SSB_2014 4.98699e+06 0
SSB_2015 4.98088e+06 0
SSB_2016 4.96904e+06 0
SSB_2017 4.95486e+06 0
SSB_2018 4.93998e+06 0
SSB_2019 4.91488e+06 0
SSB_2020 4.89394e+06 0
SSB_2021 4.89164e+06 0
SSB_2022 4.89527e+06 0
SSB_2023 4.90064e+06 0
SSB_2024 4.91382e+06 0
SSB_2025 4.92912e+06 0
SSB_2026 4.84185e+06 0
SSB_2027 4.76014e+06 0
SSB_2028 4.69041e+06 0
SSB_2029 4.62441e+06 0
SSB_2030 4.56147e+06 0
SSB_2031 4.50117e+06 0
SSB_2032 4.44318e+06 0
SSB_2033 4.38688e+06 0
SSB_2034 4.33177e+06 0
SSB_2035 4.27763e+06 0
SSB_2036 4.22416e+06 0
#_Recruitment
Recr_Virgin 1091.58 0
Recr_Initial 1091.58 0
Recr_1892 1008.18 0
Recr_1893 1006.4 0
Recr_1894 1004.65 0
Recr_1895 1002.93 0
Recr_1896 1001.29 0
Recr_1897 999.698 0
Recr_1898 998.169 0
Recr_1899 996.712 0
Recr_1900 995.333 0
Recr_1901 994.042 0
Recr_1902 992.847 0
Recr_1903 991.758 0
Recr_1904 990.783 0
Recr_1905 989.931 0
Recr_1906 989.213 0
Recr_1907 988.642 0
Recr_1908 988.227 0
Recr_1909 987.972 0
Recr_1910 987.895 0
Recr_1911 988.001 0
Recr_1912 988.302 0
Recr_1913 988.813 0
Recr_1914 989.553 0
Recr_1915 990.54 0
Recr_1916 991.791 0
Recr_1917 993.329 0
Recr_1918 995.163 0
Recr_1919 997.206 0
Recr_1920 999.606 0
Recr_1921 1002.3 0
Recr_1922 1005.27 0
Recr_1923 1008.5 0
Recr_1924 1011.93 0
Recr_1925 1015.47 0
Recr_1926 1019.08 0
Recr_1927 1022.64 0
Recr_1928 1026.07 0
Recr_1929 1029.31 0
Recr_1930 1032.3 0
Recr_1931 1034.94 0
Recr_1932 1037.26 0
Recr_1933 1039.26 0
Recr_1934 1040.94 0
Recr_1935 1042.43 0
Recr_1936 1043.93 0
Recr_1937 1045.55 0
Recr_1938 1047.59 0
Recr_1939 1050.28 0
Recr_1940 1053.95 0
Recr_1941 1058.75 0
Recr_1942 1064.95 0
Recr_1943 1072.89 0
Recr_1944 1082.59 0
Recr_1945 1095.16 0
Recr_1946 1110.57 0
Recr_1947 1128.93 0
Recr_1948 1150.57 0
Recr_1949 1175.52 0
Recr_1950 1203.75 0
Recr_1951 1234.76 0
Recr_1952 1267.79 0
Recr_1953 1301.56 0
Recr_1954 1334.09 0
Recr_1955 1362.78 0
Recr_1956 1385.29 0
Recr_1957 1399.95 0
Recr_1958 1406.17 0
Recr_1959 1404.83 0
Recr_1960 1396.97 0
Recr_1961 1383.28 0
Recr_1962 1363.48 0
Recr_1963 1336.77 0
Recr_1964 1303.32 0
Recr_1965 1265.2 0
Recr_1966 1226.7 0
Recr_1967 1192.47 0
Recr_1968 1166.34 0
Recr_1969 1148.87 0
Recr_1970 1138.21 0
Recr_1971 1130.47 0
Recr_1972 1124.3 0
Recr_1973 1123.92 0
Recr_1974 1130.24 0
Recr_1975 1132.92 0
Recr_1976 1148.69 0
Recr_1977 1172.98 0
Recr_1978 1210.52 0
Recr_1979 1212.26 0
Recr_1980 1198.17 0
Recr_1981 1177.81 0
Recr_1982 1101.31 0
Recr_1983 1104.19 0
Recr_1984 1280.31 0
Recr_1985 1259.8 0
Recr_1986 1037.98 0
Recr_1987 1194.09 0
Recr_1988 2023.72 0
Recr_1989 1303.89 0
Recr_1990 927.556 0
Recr_1991 1070.52 0
Recr_1992 1199.48 0
Recr_1993 1389.01 0
Recr_1994 1043.91 0
Recr_1995 624.982 0
Recr_1996 548.823 0
Recr_1997 555.477 0
Recr_1998 775.47 0
Recr_1999 1756.42 0
Recr_2000 1223.21 0
Recr_2001 1132.15 0
Recr_2002 815.766 0
Recr_2003 600.107 0
Recr_2004 965.49 0
Recr_2005 1053.6 0
Recr_2006 820.044 0
Recr_2007 1268.03 0
Recr_2008 1806.78 0
Recr_2009 1101.87 0
Recr_2010 1937.74 0
Recr_2011 1061.15 0
Recr_2012 2857.35 0
Recr_2013 976.987 0
Recr_2014 710.777 0
Recr_2015 659.341 0
Recr_2016 870.295 0
Recr_2017 2171.52 0
Recr_2018 1341.11 0
Recr_2019 1197.18 0
Recr_2020 845.941 0
Recr_2021 922.613 0
Recr_2022 1016.87 0
Recr_2023 1067.21 0
Recr_2024 1075.95 0
Recr_2025 1076.32 0
Recr_2026 1074.19 0
Recr_2027 1072.14 0
Recr_2028 1070.34 0
Recr_2029 1068.59 0
Recr_2030 1066.88 0
Recr_2031 1065.2 0
Recr_2032 1063.55 0
Recr_2033 1061.9 0
Recr_2034 1060.26 0
Recr_2035 1058.61 0
Recr_2036 1056.95 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0176887 0
SPRratio_1893 0.0176988 0
SPRratio_1894 0.0177087 0
SPRratio_1895 0.00459248 0
SPRratio_1896 0.00110814 0
SPRratio_1897 0.00112919 0
SPRratio_1898 0.000639491 0
SPRratio_1899 0.00108105 0
SPRratio_1900 0.00152243 0
SPRratio_1901 0.00196377 0
SPRratio_1902 0.00240484 0
SPRratio_1903 0.00284616 0
SPRratio_1904 0.0032887 0
SPRratio_1905 0.00373367 0
SPRratio_1906 0.00418168 0
SPRratio_1907 0.00463391 0
SPRratio_1908 0.00746939 0
SPRratio_1909 0.00555274 0
SPRratio_1910 0.00601846 0
SPRratio_1911 0.00648821 0
SPRratio_1912 0.00696163 0
SPRratio_1913 0.00743785 0
SPRratio_1914 0.00791654 0
SPRratio_1915 0.00996642 0
SPRratio_1916 0.00896548 0
SPRratio_1917 0.00950232 0
SPRratio_1918 0.0520749 0
SPRratio_1919 0.0249958 0
SPRratio_1920 0.0226391 0
SPRratio_1921 0.0223043 0
SPRratio_1922 0.0175191 0
SPRratio_1923 0.0197081 0
SPRratio_1924 0.0308976 0
SPRratio_1925 0.0368488 0
SPRratio_1926 0.052476 0
SPRratio_1927 0.0661463 0
SPRratio_1928 0.0691149 0
SPRratio_1929 0.0639535 0
SPRratio_1930 0.0648869 0
SPRratio_1931 0.0430834 0
SPRratio_1932 0.0248438 0
SPRratio_1933 0.03453 0
SPRratio_1934 0.0417892 0
SPRratio_1935 0.0338625 0
SPRratio_1936 0.0597206 0
SPRratio_1937 0.0524572 0
SPRratio_1938 0.0546502 0
SPRratio_1939 0.0285372 0
SPRratio_1940 0.0583242 0
SPRratio_1941 0.0974461 0
SPRratio_1942 0.118789 0
SPRratio_1943 0.226993 0
SPRratio_1944 0.0848995 0
SPRratio_1945 0.0529826 0
SPRratio_1946 0.0695363 0
SPRratio_1947 0.0422314 0
SPRratio_1948 0.0447527 0
SPRratio_1949 0.0314417 0
SPRratio_1950 0.0529522 0
SPRratio_1951 0.0585678 0
SPRratio_1952 0.0386701 0
SPRratio_1953 0.0212219 0
SPRratio_1954 0.0366265 0
SPRratio_1955 0.032468 0
SPRratio_1956 0.021566 0
SPRratio_1957 0.035478 0
SPRratio_1958 0.0158604 0
SPRratio_1959 0.023074 0
SPRratio_1960 0.0241423 0
SPRratio_1961 0.0271152 0
SPRratio_1962 0.0327577 0
SPRratio_1963 0.0242178 0
SPRratio_1964 0.0318009 0
SPRratio_1965 0.032287 0
SPRratio_1966 0.11645 0
SPRratio_1967 0.106925 0
SPRratio_1968 0.163871 0
SPRratio_1969 0.0488049 0
SPRratio_1970 0.0226054 0
SPRratio_1971 0.0666554 0
SPRratio_1972 0.0742425 0
SPRratio_1973 0.0721172 0
SPRratio_1974 0.071895 0
SPRratio_1975 0.040591 0
SPRratio_1976 0.0180453 0
SPRratio_1977 0.133086 0
SPRratio_1978 0.0621957 0
SPRratio_1979 0.153622 0
SPRratio_1980 0.0888263 0
SPRratio_1981 0.11475 0
SPRratio_1982 0.146862 0
SPRratio_1983 0.111299 0
SPRratio_1984 0.12805 0
SPRratio_1985 0.244627 0
SPRratio_1986 0.325763 0
SPRratio_1987 0.40912 0
SPRratio_1988 0.288792 0
SPRratio_1989 0.345004 0
SPRratio_1990 0.222883 0
SPRratio_1991 0.268975 0
SPRratio_1992 0.268926 0
SPRratio_1993 0.282759 0
SPRratio_1994 0.265001 0
SPRratio_1995 0.506736 0
SPRratio_1996 0.292202 0
SPRratio_1997 0.266159 0
SPRratio_1998 0.354846 0
SPRratio_1999 0.230956 0
SPRratio_2000 0.163803 0
SPRratio_2001 0.112327 0
SPRratio_2002 0.0715928 0
SPRratio_2003 0.092981 0
SPRratio_2004 0.102653 0
SPRratio_2005 0.118663 0
SPRratio_2006 0.115229 0
SPRratio_2007 0.162017 0
SPRratio_2008 0.182774 0
SPRratio_2009 0.202098 0
SPRratio_2010 0.22595 0
SPRratio_2011 0.16839 0
SPRratio_2012 0.191828 0
SPRratio_2013 0.1343 0
SPRratio_2014 0.0822428 0
SPRratio_2015 0.113703 0
SPRratio_2016 0.12734 0
SPRratio_2017 0.132551 0
SPRratio_2018 0.188134 0
SPRratio_2019 0.180138 0
SPRratio_2020 0.0896767 0
SPRratio_2021 0.0792163 0
SPRratio_2022 0.098084 0
SPRratio_2023 0.0833564 0
SPRratio_2024 0.0983699 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481053 0
SPRratio_2028 0.479548 0
SPRratio_2029 0.478339 0
SPRratio_2030 0.477125 0
SPRratio_2031 0.475602 0
SPRratio_2032 0.474378 0
SPRratio_2033 0.473149 0
SPRratio_2034 0.471607 0
SPRratio_2035 0.470368 0
SPRratio_2036 0.469125 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000572556 0
F_1893 0.000572784 0
F_1894 0.000573019 0
F_1895 0.000147407 0
F_1896 3.54953e-05 0
F_1897 3.61736e-05 0
F_1898 2.04824e-05 0
F_1899 3.46387e-05 0
F_1900 4.88003e-05 0
F_1901 6.29703e-05 0
F_1902 7.7137e-05 0
F_1903 9.13034e-05 0
F_1904 0.000105475 0
F_1905 0.000119655 0
F_1906 0.000133829 0
F_1907 0.000148007 0
F_1908 0.000238315 0
F_1909 0.000176389 0
F_1910 0.000190577 0
F_1911 0.000204773 0
F_1912 0.000218981 0
F_1913 0.00023319 0
F_1914 0.000247403 0
F_1915 0.000310803 0
F_1916 0.000278514 0
F_1917 0.000294382 0
F_1918 0.00165504 0
F_1919 0.000780357 0
F_1920 0.000705421 0
F_1921 0.000694678 0
F_1922 0.000544021 0
F_1923 0.000612933 0
F_1924 0.000967893 0
F_1925 0.00115903 0
F_1926 0.00166761 0
F_1927 0.00212139 0
F_1928 0.00222199 0
F_1929 0.00205073 0
F_1930 0.00208393 0
F_1931 0.00136637 0
F_1932 0.000780291 0
F_1933 0.00109321 0
F_1934 0.00133172 0
F_1935 0.00107596 0
F_1936 0.00193327 0
F_1937 0.00169395 0
F_1938 0.00177141 0
F_1939 0.000912059 0
F_1940 0.00190229 0
F_1941 0.00326832 0
F_1942 0.00404725 0
F_1943 0.00835019 0
F_1944 0.00278575 0
F_1945 0.00164469 0
F_1946 0.00226296 0
F_1947 0.00135647 0
F_1948 0.00145338 0
F_1949 0.00101102 0
F_1950 0.00174008 0
F_1951 0.00194059 0
F_1952 0.00126036 0
F_1953 0.000678893 0
F_1954 0.00119471 0
F_1955 0.00105675 0
F_1956 0.000681347 0
F_1957 0.00115225 0
F_1958 0.000494999 0
F_1959 0.000745636 0
F_1960 0.00076935 0
F_1961 0.000871732 0
F_1962 0.00105921 0
F_1963 0.000775914 0
F_1964 0.00105216 0
F_1965 0.0010312 0
F_1966 0.00386352 0
F_1967 0.00357363 0
F_1968 0.00569218 0
F_1969 0.00166981 0
F_1970 0.000741658 0
F_1971 0.00222576 0
F_1972 0.00250599 0
F_1973 0.00245604 0
F_1974 0.00250188 0
F_1975 0.00138885 0
F_1976 0.00060374 0
F_1977 0.00536229 0
F_1978 0.00222348 0
F_1979 0.00591552 0
F_1980 0.00313944 0
F_1981 0.00415487 0
F_1982 0.00525372 0
F_1983 0.00394887 0
F_1984 0.00447998 0
F_1985 0.00923107 0
F_1986 0.013173 0
F_1987 0.0176113 0
F_1988 0.0108877 0
F_1989 0.0129753 0
F_1990 0.00759682 0
F_1991 0.00933271 0
F_1992 0.00958935 0
F_1993 0.0102914 0
F_1994 0.00969034 0
F_1995 0.0237446 0
F_1996 0.0110094 0
F_1997 0.00992899 0
F_1998 0.0145504 0
F_1999 0.00855223 0
F_2000 0.00614099 0
F_2001 0.00385618 0
F_2002 0.00250748 0
F_2003 0.00338014 0
F_2004 0.0039196 0
F_2005 0.00469367 0
F_2006 0.0043435 0
F_2007 0.0063813 0
F_2008 0.00749464 0
F_2009 0.00787173 0
F_2010 0.0089862 0
F_2011 0.00724281 0
F_2012 0.00844383 0
F_2013 0.00541029 0
F_2014 0.00308621 0
F_2015 0.00445549 0
F_2016 0.00505335 0
F_2017 0.00530516 0
F_2018 0.00820323 0
F_2019 0.00766569 0
F_2020 0.00360636 0
F_2021 0.00319562 0
F_2022 0.00410625 0
F_2023 0.00346718 0
F_2024 0.00425941 0
F_2025 0.0339786 0
F_2026 0.0341295 0
F_2027 0.0321404 0
F_2028 0.0324868 0
F_2029 0.0330758 0
F_2030 0.0333018 0
F_2031 0.0333941 0
F_2032 0.0337495 0
F_2033 0.0336237 0
F_2034 0.0328985 0
F_2035 0.0329076 0
F_2036 0.0320783 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999585 0
Bratio_1894 0.999163 0
Bratio_1895 0.998736 0
Bratio_1896 0.998613 0
Bratio_1897 0.998573 0
Bratio_1898 0.998537 0
Bratio_1899 0.998514 0
Bratio_1900 0.998483 0
Bratio_1901 0.998436 0
Bratio_1902 0.998365 0
Bratio_1903 0.998256 0
Bratio_1904 0.998087 0
Bratio_1905 0.997834 0
Bratio_1906 0.997473 0
Bratio_1907 0.996983 0
Bratio_1908 0.996347 0
Bratio_1909 0.9955 0
Bratio_1910 0.994549 0
Bratio_1911 0.993444 0
Bratio_1912 0.992189 0
Bratio_1913 0.990796 0
Bratio_1914 0.989274 0
Bratio_1915 0.987636 0
Bratio_1916 0.985859 0
Bratio_1917 0.984024 0
Bratio_1918 0.982109 0
Bratio_1919 0.979144 0
Bratio_1920 0.97676 0
Bratio_1921 0.974394 0
Bratio_1922 0.972013 0
Bratio_1923 0.969727 0
Bratio_1924 0.96739 0
Bratio_1925 0.964805 0
Bratio_1926 0.962097 0
Bratio_1927 0.959046 0
Bratio_1928 0.9557 0
Bratio_1929 0.952315 0
Bratio_1930 0.949092 0
Bratio_1931 0.9459 0
Bratio_1932 0.943271 0
Bratio_1933 0.941126 0
Bratio_1934 0.938855 0
Bratio_1935 0.936512 0
Bratio_1936 0.934442 0
Bratio_1937 0.93189 0
Bratio_1938 0.929604 0
Bratio_1939 0.927375 0
Bratio_1940 0.92584 0
Bratio_1941 0.923764 0
Bratio_1942 0.920891 0
Bratio_1943 0.91761 0
Bratio_1944 0.911592 0
Bratio_1945 0.90935 0
Bratio_1946 0.908011 0
Bratio_1947 0.906383 0
Bratio_1948 0.905467 0
Bratio_1949 0.904622 0
Bratio_1950 0.904197 0
Bratio_1951 0.903438 0
Bratio_1952 0.902671 0
Bratio_1953 0.90246 0
Bratio_1954 0.902746 0
Bratio_1955 0.902837 0
Bratio_1956 0.903147 0
Bratio_1957 0.903843 0
Bratio_1958 0.904395 0
Bratio_1959 0.90553 0
Bratio_1960 0.906695 0
Bratio_1961 0.908069 0
Bratio_1962 0.909624 0
Bratio_1963 0.91134 0
Bratio_1964 0.913536 0
Bratio_1965 0.915896 0
Bratio_1966 0.918678 0
Bratio_1967 0.920318 0
Bratio_1968 0.922461 0
Bratio_1969 0.923837 0
Bratio_1970 0.927661 0
Bratio_1971 0.932452 0
Bratio_1972 0.936836 0
Bratio_1973 0.941376 0
Bratio_1974 0.946177 0
Bratio_1975 0.951095 0
Bratio_1976 0.956752 0
Bratio_1977 0.962912 0
Bratio_1978 0.965956 0
Bratio_1979 0.970916 0
Bratio_1980 0.973322 0
Bratio_1981 0.977168 0
Bratio_1982 0.979989 0
Bratio_1983 0.981745 0
Bratio_1984 0.983809 0
Bratio_1985 0.985122 0
Bratio_1986 0.982876 0
Bratio_1987 0.977424 0
Bratio_1988 0.968499 0
Bratio_1989 0.963754 0
Bratio_1990 0.957598 0
Bratio_1991 0.954594 0
Bratio_1992 0.950438 0
Bratio_1993 0.945853 0
Bratio_1994 0.94069 0
Bratio_1995 0.935808 0
Bratio_1996 0.921584 0
Bratio_1997 0.915876 0
Bratio_1998 0.911028 0
Bratio_1999 0.903465 0
Bratio_2000 0.900054 0
Bratio_2001 0.898471 0
Bratio_2002 0.898845 0
Bratio_2003 0.900271 0
Bratio_2004 0.901437 0
Bratio_2005 0.902372 0
Bratio_2006 0.902794 0
Bratio_2007 0.90335 0
Bratio_2008 0.902291 0
Bratio_2009 0.900053 0
Bratio_2010 0.897258 0
Bratio_2011 0.893286 0
Bratio_2012 0.889836 0
Bratio_2013 0.885466 0
Bratio_2014 0.883019 0
Bratio_2015 0.881936 0
Bratio_2016 0.87984 0
Bratio_2017 0.87733 0
Bratio_2018 0.874694 0
Bratio_2019 0.87025 0
Bratio_2020 0.866543 0
Bratio_2021 0.866135 0
Bratio_2022 0.866777 0
Bratio_2023 0.867728 0
Bratio_2024 0.870062 0
Bratio_2025 0.872772 0
Bratio_2026 0.857319 0
Bratio_2027 0.842852 0
Bratio_2028 0.830505 0
Bratio_2029 0.818819 0
Bratio_2030 0.807674 0
Bratio_2031 0.796997 0
Bratio_2032 0.786729 0
Bratio_2033 0.776759 0
Bratio_2034 0.767003 0
Bratio_2035 0.757416 0
Bratio_2036 0.747949 0
#_Mgmt_Quantity
SSB_unfished 5.64766e+06 0
Totbio_unfished 47710.3 0
SmryBio_unfished 33630.8 0
Recr_unfished 1091.58 0
SSB_Btgt 2.25907e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476803 0
Dead_Catch_Btgt 552.64 0
SSB_SPR 2.51973e+06 0
annF_SPR 0.0398202 0
Dead_Catch_SPR 526.164 0
SSB_MSY 1.49716e+06 0
SPR_MSY 0.336544 0
annF_MSY 0.0846207 0
Dead_Catch_MSY 592.21 0
Ret_Catch_MSY 592.21 0
B_MSY/SSB_unfished 0.265094 0
ForeCatch_2025 967.961 0
ForeCatch_2026 954.544 0
ForeCatch_2027 880.33 0
ForeCatch_2028 865.026 0
ForeCatch_2029 850.925 0
ForeCatch_2030 837.106 0
ForeCatch_2031 822.669 0
ForeCatch_2032 809.356 0
ForeCatch_2033 796.124 0
ForeCatch_2034 782.033 0
ForeCatch_2035 768.841 0
ForeCatch_2036 755.718 0
OFLCatch_2025 967.961 0
OFLCatch_2026 954.544 0
OFLCatch_2027 941.529 0
OFLCatch_2028 930.136 0
OFLCatch_2029 918.925 0
OFLCatch_2030 907.924 0
OFLCatch_2031 897.131 0
OFLCatch_2032 886.48 0
OFLCatch_2033 875.824 0
OFLCatch_2034 865.081 0
OFLCatch_2035 854.267 0
OFLCatch_2036 843.435 0
#_Extra_stdev
ln(SPB)_1892 15.5468 0
ln(SPB)_1958 15.4463 0
ln(SPB)_2024 15.4076 0
SmryBio_Virgin 33630.8 0.0
SmryBio_Initial 33630.8 0.0
SmryBio_1892 33630.8 0.0
SmryBio_1893 33617.4 0.0
SmryBio_1894 33603.6 0.0
SmryBio_1895 33589.4 0.0
SmryBio_1896 33584.7 0.0
SmryBio_1897 33582.5 0.0
SmryBio_1898 33580.1 0.0
SmryBio_1899 33578 0.0
SmryBio_1900 33575.6 0.0
SmryBio_1901 33573 0.0
SmryBio_1902 33570.1 0.0
SmryBio_1903 33567.2 0.0
SmryBio_1904 33564.3 0.0
SmryBio_1905 33561.4 0.0
SmryBio_1906 33558.6 0.0
SmryBio_1907 33555.8 0.0
SmryBio_1908 33552.9 0.0
SmryBio_1909 33548 0.0
SmryBio_1910 33544.5 0.0
SmryBio_1911 33540.6 0.0
SmryBio_1912 33536.3 0.0
SmryBio_1913 33531.5 0.0
SmryBio_1914 33526.3 0.0
SmryBio_1915 33520.6 0.0
SmryBio_1916 33513.4 0.0
SmryBio_1917 33506.8 0.0
SmryBio_1918 33427.6 0.0
SmryBio_1919 33314.6 0.0
SmryBio_1920 33221 0.0
SmryBio_1921 33128.3 0.0
SmryBio_1922 33035.1 0.0
SmryBio_1923 32945.1 0.0
SmryBio_1924 32853.2 0.0
SmryBio_1925 32753.1 0.0
SmryBio_1926 32648.5 0.0
SmryBio_1927 32532.4 0.0
SmryBio_1928 32406.1 0.0
SmryBio_1929 32277.8 0.0
SmryBio_1930 32154.1 0.0
SmryBio_1931 32030.4 0.0
SmryBio_1932 31924 0.0
SmryBio_1933 31832.4 0.0
SmryBio_1934 31735.7 0.0
SmryBio_1935 31635.9 0.0
SmryBio_1936 31544.1 0.0
SmryBio_1937 31436.4 0.0
SmryBio_1938 31337 0.0
SmryBio_1939 31239.5 0.0
SmryBio_1940 31164.5 0.0
SmryBio_1941 31072.6 0.0
SmryBio_1942 30955.3 0.0
SmryBio_1943 30824.8 0.0
SmryBio_1944 30606.1 0.0
SmryBio_1945 30507.4 0.0
SmryBio_1946 30437.4 0.0
SmryBio_1947 30357 0.0
SmryBio_1948 30299 0.0
SmryBio_1949 30243.6 0.0
SmryBio_1950 30202.5 0.0
SmryBio_1951 30152.6 0.0
SmryBio_1952 30104.7 0.0
SmryBio_1953 30077 0.0
SmryBio_1954 30068.1 0.0
SmryBio_1955 30056.3 0.0
SmryBio_1956 30054 0.0
SmryBio_1957 30065.6 0.0
SmryBio_1958 30072.9 0.0
SmryBio_1959 30097.2 0.0
SmryBio_1960 30119.6 0.0
SmryBio_1961 30144.8 0.0
SmryBio_1962 30170.7 0.0
SmryBio_1963 30195.7 0.0
SmryBio_1964 30228.7 0.0
SmryBio_1965 30259 0.0
SmryBio_1966 30294.9 0.0
SmryBio_1967 30292.7 0.0
SmryBio_1968 30298.3 0.0
SmryBio_1969 30278.2 0.0
SmryBio_1970 30319.7 0.0
SmryBio_1971 30386.6 0.0
SmryBio_1972 30443.6 0.0
SmryBio_1973 30509 0.0
SmryBio_1974 30589.4 0.0
SmryBio_1975 30684.4 0.0
SmryBio_1976 30816 0.0
SmryBio_1977 30982.2 0.0
SmryBio_1978 31079.2 0.0
SmryBio_1979 31261.7 0.0
SmryBio_1980 31398 0.0
SmryBio_1981 31603.4 0.0
SmryBio_1982 31801.3 0.0
SmryBio_1983 31986.9 0.0
SmryBio_1984 32190.5 0.0
SmryBio_1985 32377.3 0.0
SmryBio_1986 32456.5 0.0
SmryBio_1987 32427.3 0.0
SmryBio_1988 32273.5 0.0
SmryBio_1989 32226.8 0.0
SmryBio_1990 32114.1 0.0
SmryBio_1991 32063.4 0.0
SmryBio_1992 31946.5 0.0
SmryBio_1993 31782.7 0.0
SmryBio_1994 31575.5 0.0
SmryBio_1995 31357.4 0.0
SmryBio_1996 30828.8 0.0
SmryBio_1997 30560.3 0.0
SmryBio_1998 30307.8 0.0
SmryBio_1999 29962 0.0
SmryBio_2000 29743.4 0.0
SmryBio_2001 29571.9 0.0
SmryBio_2002 29469.7 0.0
SmryBio_2003 29410.7 0.0
SmryBio_2004 29371.1 0.0
SmryBio_2005 29332.2 0.0
SmryBio_2006 29280.7 0.0
SmryBio_2007 29242.7 0.0
SmryBio_2008 29123.2 0.0
SmryBio_2009 28996.3 0.0
SmryBio_2010 29021.5 0.0
SmryBio_2011 29015.5 0.0
SmryBio_2012 28861.4 0.0
SmryBio_2013 28812.1 0.0
SmryBio_2014 29488.9 0.0
SmryBio_2015 29647 0.0
SmryBio_2016 29475.5 0.0
SmryBio_2017 29408.5 0.0
SmryBio_2018 29441.6 0.0
SmryBio_2019 29559.3 0.0
SmryBio_2020 29413.2 0.0
SmryBio_2021 29028 0.0
SmryBio_2022 28596.7 0.0
SmryBio_2023 28157.9 0.0
SmryBio_2024 27923 0.0
SmryBio_2025 28487.4 0.0
SmryBio_2026 27968.3 0.0
SmryBio_2027 27390.1 0.0
SmryBio_2028 26627 0.0
SmryBio_2029 25726.5 0.0
SmryBio_2030 25136.9 0.0
SmryBio_2031 24635.1 0.0
SmryBio_2032 23981.3 0.0
SmryBio_2033 23677.4 0.0
SmryBio_2034 23771.1 0.0
SmryBio_2035 23363.6 0.0
SmryBio_2036 23558.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47710.3 0.0
TotBio_Initial 47710.3 0.0
TotBio_1892 47710.2 0.0
TotBio_1893 47688.3 0.0
TotBio_1894 47665.5 0.0
TotBio_1895 47640.8 0.0
TotBio_1896 47629.3 0.0
TotBio_1897 47618.4 0.0
TotBio_1898 47603 0.0
TotBio_1899 47583.2 0.0
TotBio_1900 47557.4 0.0
TotBio_1901 47525.6 0.0
TotBio_1902 47487.5 0.0
TotBio_1903 47443.2 0.0
TotBio_1904 47392.9 0.0
TotBio_1905 47336.8 0.0
TotBio_1906 47275.2 0.0
TotBio_1907 47208.5 0.0
TotBio_1908 47137.1 0.0
TotBio_1909 47058.4 0.0
TotBio_1910 46978.8 0.0
TotBio_1911 46895.7 0.0
TotBio_1912 46809.6 0.0
TotBio_1913 46721 0.0
TotBio_1914 46630.1 0.0
TotBio_1915 46537.5 0.0
TotBio_1916 46441.7 0.0
TotBio_1917 46346.8 0.0
TotBio_1918 46251.2 0.0
TotBio_1919 46105 0.0
TotBio_1920 45992.7 0.0
TotBio_1921 45884.7 0.0
TotBio_1922 45778.7 0.0
TotBio_1923 45680.4 0.0
TotBio_1924 45581.8 0.0
TotBio_1925 45472.7 0.0
TotBio_1926 45359.8 0.0
TotBio_1927 45231.7 0.0
TotBio_1928 45091.2 0.0
TotBio_1929 44951.6 0.0
TotBio_1930 44823.2 0.0
TotBio_1931 44698.8 0.0
TotBio_1932 44605.6 0.0
TotBio_1933 44538.6 0.0
TotBio_1934 44465.7 0.0
TotBio_1935 44389.6 0.0
TotBio_1936 44328 0.0
TotBio_1937 44241.5 0.0
TotBio_1938 44169 0.0
TotBio_1939 44099.2 0.0
TotBio_1940 44064.8 0.0
TotBio_1941 44000.9 0.0
TotBio_1942 43894.8 0.0
TotBio_1943 43767.7 0.0
TotBio_1944 43499 0.0
TotBio_1945 43429.1 0.0
TotBio_1946 43404.5 0.0
TotBio_1947 43364.4 0.0
TotBio_1948 43361.5 0.0
TotBio_1949 43362.1 0.0
TotBio_1950 43384.9 0.0
TotBio_1951 43391.2 0.0
TotBio_1952 43400 0.0
TotBio_1953 43441.9 0.0
TotBio_1954 43514.7 0.0
TotBio_1955 43583 0.0
TotBio_1956 43670.2 0.0
TotBio_1957 43785.6 0.0
TotBio_1958 43902.1 0.0
TotBio_1959 44058.5 0.0
TotBio_1960 44224.8 0.0
TotBio_1961 44409.1 0.0
TotBio_1962 44608.3 0.0
TotBio_1963 44818.6 0.0
TotBio_1964 45054.3 0.0
TotBio_1965 45294.7 0.0
TotBio_1966 45547.4 0.0
TotBio_1967 45714.7 0.0
TotBio_1968 45895.1 0.0
TotBio_1969 46006.1 0.0
TotBio_1970 46246.5 0.0
TotBio_1971 46513.5 0.0
TotBio_1972 46724 0.0
TotBio_1973 46914.3 0.0
TotBio_1974 47093.3 0.0
TotBio_1975 47256.2 0.0
TotBio_1976 47441.9 0.0
TotBio_1977 47638.7 0.0
TotBio_1978 47658.4 0.0
TotBio_1979 47771.8 0.0
TotBio_1980 47744.7 0.0
TotBio_1981 47801.2 0.0
TotBio_1982 47811.6 0.0
TotBio_1983 47773.3 0.0
TotBio_1984 47771.2 0.0
TotBio_1985 47741.9 0.0
TotBio_1986 47534.8 0.0
TotBio_1987 47179.8 0.0
TotBio_1988 46663.4 0.0
TotBio_1989 46393.1 0.0
TotBio_1990 46055.2 0.0
TotBio_1991 45918 0.0
TotBio_1992 45729.2 0.0
TotBio_1993 45538.7 0.0
TotBio_1994 45329.9 0.0
TotBio_1995 45151.1 0.0
TotBio_1996 44488.3 0.0
TotBio_1997 44276.9 0.0
TotBio_1998 44097.2 0.0
TotBio_1999 43751.8 0.0
TotBio_2000 43593.4 0.0
TotBio_2001 43514.5 0.0
TotBio_2002 43495.5 0.0
TotBio_2003 43510.9 0.0
TotBio_2004 43492.5 0.0
TotBio_2005 43449 0.0
TotBio_2006 43373.1 0.0
TotBio_2007 43295.7 0.0
TotBio_2008 43148.5 0.0
TotBio_2009 42967.1 0.0
TotBio_2010 42771.1 0.0
TotBio_2011 42551.8 0.0
TotBio_2012 42420.7 0.0
TotBio_2013 42280.3 0.0
TotBio_2014 42263.9 0.0
TotBio_2015 42349.8 0.0
TotBio_2016 42423.6 0.0
TotBio_2017 42501.9 0.0
TotBio_2018 42587.3 0.0
TotBio_2019 42610.7 0.0
TotBio_2020 42665.4 0.0
TotBio_2021 42856.7 0.0
TotBio_2022 43067.4 0.0
TotBio_2023 43254.9 0.0
TotBio_2024 43457.8 0.0
TotBio_2025 43632.4 0.0
TotBio_2026 42972.7 0.0
TotBio_2027 42327.6 0.0
TotBio_2028 41755.2 0.0
TotBio_2029 41196.8 0.0
TotBio_2030 40651.3 0.0
TotBio_2031 40118.7 0.0
TotBio_2032 39600.1 0.0
TotBio_2033 39095 0.0
TotBio_2034 38603.9 0.0
TotBio_2035 38128.4 0.0
TotBio_2036 37668.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 967.961 0.0
TotCatch_2026 954.544 0.0
TotCatch_2027 880.33 0.0
TotCatch_2028 865.026 0.0
TotCatch_2029 850.925 0.0
TotCatch_2030 837.106 0.0
TotCatch_2031 822.669 0.0
TotCatch_2032 809.356 0.0
TotCatch_2033 796.124 0.0
TotCatch_2034 782.033 0.0
TotCatch_2035 768.841 0.0
TotCatch_2036 755.718 0.0
