###
console output
2025-06-05 12:22:51.670832
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 11:00:02 2025
1 1 -log(L): 6988.02  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=6.99e+03 | mag=4.27e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 6988.02  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 6988.02  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=6.99e+03 | mag=1.76e+02 | par[  1]=MGparm[1]
2 4 -log(L): 6988  Spbio: 3.38138e+07 3.31868e+07
2 5 -log(L): 6987.81  Spbio: 3.37193e+07 3.30928e+07
2 6 -log(L): 6986.6  Spbio: 3.27885e+07 3.21673e+07
2 7 -log(L): 6991.04  Spbio: 3.15056e+07 3.08481e+07
2 8 -log(L): 6986.31  Spbio: 3.25195e+07 3.18906e+07
2 9 -log(L): 6986.03  Spbio: 3.13961e+07 3.07681e+07
2 10 -log(L): 6987.53  Spbio: 3.07717e+07 3.01334e+07
2 11 -log(L): 6985.99  Spbio: 3.13104e+07 3.0681e+07
2 12 -log(L): 6985.92  Spbio: 3.12561e+07 3.06253e+07
2 13 -log(L): 6985.81  Spbio: 3.13302e+07 3.06954e+07
2 14 -log(L): 6985.79  Spbio: 3.15393e+07 3.08998e+07
2 15 -log(L): 6985.76  Spbio: 3.15784e+07 3.09383e+07
2 16 -log(L): 6985.72  Spbio: 3.16416e+07 3.1003e+07
2 17 -log(L): 6987.47  Spbio: 3.08607e+07 3.02352e+07
2 18 -log(L): 6985.72  Spbio: 3.16244e+07 3.09861e+07
2 19 -log(L): 6985.71  Spbio: 3.16092e+07 3.09714e+07
2 20 -log(L): 6985.71  Spbio: 3.16355e+07 3.09967e+07
2 21 -log(L): 6985.71  Spbio: 3.1695e+07 3.10553e+07
2 22 -log(L): 6985.7  Spbio: 3.17223e+07 3.10818e+07
2 23 -log(L): 6985.64  Spbio: 3.19923e+07 3.13446e+07
2 24 -log(L): 6985.52  Spbio: 3.16475e+07 3.10037e+07
2 25 -log(L): 6985.39  Spbio: 3.12705e+07 3.06269e+07
phase= 2 | nvar= 15 | iter= 16 | nll=6.99e+03 | mag=6.71e+00 | par[  2]=MGparm[2]
2 26 -log(L): 6985.39  Spbio: 3.12705e+07 3.06269e+07
3 27 -log(L): 6985.39  Spbio: 3.12705e+07 3.06269e+07
phase= 3 | nvar=174 | iter=  0 | nll=6.99e+03 | mag=2.77e+01 | par[102]=recdev2[89]
3 28 -log(L): 6985.37  Spbio: 3.12676e+07 3.06224e+07
3 29 -log(L): 6985.19  Spbio: 3.12389e+07 3.0577e+07
3 30 -log(L): 6984.9  Spbio: 3.12986e+07 3.05969e+07
3 31 -log(L): 6984.61  Spbio: 3.11687e+07 3.04251e+07
3 32 -log(L): 6985.17  Spbio: 3.0914e+07 3.01347e+07
3 33 -log(L): 6984.54  Spbio: 3.11042e+07 3.03512e+07
3 34 -log(L): 6984.42  Spbio: 3.09499e+07 3.01897e+07
3 35 -log(L): 6984.23  Spbio: 3.07658e+07 2.99931e+07
3 36 -log(L): 6984.01  Spbio: 3.11843e+07 3.03604e+07
3 37 -log(L): 6984.15  Spbio: 3.18807e+07 3.09691e+07
3 38 -log(L): 6983.92  Spbio: 3.14434e+07 3.05867e+07
3 39 -log(L): 6983.88  Spbio: 3.16182e+07 3.07321e+07
3 40 -log(L): 6983.84  Spbio: 3.15871e+07 3.06902e+07
3 41 -log(L): 6983.83  Spbio: 3.1347e+07 3.04384e+07
3 42 -log(L): 6983.81  Spbio: 3.13709e+07 3.04572e+07
3 43 -log(L): 6983.8  Spbio: 3.15465e+07 3.06221e+07
3 44 -log(L): 6983.78  Spbio: 3.15547e+07 3.06245e+07
3 45 -log(L): 6983.82  Spbio: 3.15463e+07 3.05969e+07
3 46 -log(L): 6983.78  Spbio: 3.15528e+07 3.06183e+07
3 47 -log(L): 6983.77  Spbio: 3.15659e+07 3.06247e+07
3 48 -log(L): 6983.76  Spbio: 3.15629e+07 3.06065e+07
3 49 -log(L): 6983.75  Spbio: 3.1625e+07 3.06504e+07
3 50 -log(L): 6983.74  Spbio: 3.17082e+07 3.07281e+07
3 51 -log(L): 6983.72  Spbio: 3.18925e+07 3.08907e+07
phase= 3 | nvar=174 | iter= 20 | nll=6.98e+03 | mag=1.01e+02 | par[  2]=MGparm[2]
3 52 -log(L): 6983.71  Spbio: 3.20733e+07 3.10493e+07
3 53 -log(L): 6983.69  Spbio: 3.22974e+07 3.12616e+07
3 54 -log(L): 6983.65  Spbio: 3.26466e+07 3.15914e+07
3 55 -log(L): 6983.6  Spbio: 3.33314e+07 3.22451e+07
3 56 -log(L): 6983.57  Spbio: 3.42405e+07 3.3101e+07
3 57 -log(L): 6983.56  Spbio: 3.45662e+07 3.33797e+07
3 58 -log(L): 6983.55  Spbio: 3.47225e+07 3.35018e+07
3 59 -log(L): 6983.54  Spbio: 3.48866e+07 3.36719e+07
3 60 -log(L): 6983.52  Spbio: 3.50285e+07 3.3811e+07
3 61 -log(L): 6983.5  Spbio: 3.51639e+07 3.39322e+07
3 62 -log(L): 6983.47  Spbio: 3.54146e+07 3.41962e+07
3 63 -log(L): 6983.43  Spbio: 3.56205e+07 3.43865e+07
3 64 -log(L): 6983.39  Spbio: 3.58422e+07 3.45648e+07
3 65 -log(L): 6983.34  Spbio: 3.57712e+07 3.44783e+07
3 66 -log(L): 6983.27  Spbio: 3.57176e+07 3.44186e+07
3 67 -log(L): 6983.14  Spbio: 3.53989e+07 3.41118e+07
3 68 -log(L): 6982.95  Spbio: 3.48568e+07 3.3578e+07
3 69 -log(L): 6982.9  Spbio: 3.36936e+07 3.24074e+07
3 70 -log(L): 6982.87  Spbio: 3.33586e+07 3.2027e+07
3 71 -log(L): 6982.92  Spbio: 3.30757e+07 3.17447e+07
3 72 -log(L): 6982.87  Spbio: 3.32837e+07 3.19516e+07
phase= 3 | nvar=174 | iter= 40 | nll=6.98e+03 | mag=1.06e+01 | par[  2]=MGparm[2]
3 73 -log(L): 6982.87  Spbio: 3.31171e+07 3.17697e+07
3 74 -log(L): 6982.86  Spbio: 3.32128e+07 3.1874e+07
3 75 -log(L): 6982.86  Spbio: 3.30679e+07 3.17223e+07
3 76 -log(L): 6982.85  Spbio: 3.28822e+07 3.15481e+07
3 77 -log(L): 6982.85  Spbio: 3.25688e+07 3.12562e+07
3 78 -log(L): 6982.84  Spbio: 3.21967e+07 3.09271e+07
3 79 -log(L): 6982.84  Spbio: 3.21489e+07 3.08822e+07
3 80 -log(L): 6982.83  Spbio: 3.21496e+07 3.08825e+07
3 81 -log(L): 6982.81  Spbio: 3.22057e+07 3.09325e+07
3 82 -log(L): 6982.79  Spbio: 3.23198e+07 3.10326e+07
3 83 -log(L): 6982.77  Spbio: 3.26001e+07 3.13396e+07
3 84 -log(L): 6982.75  Spbio: 3.27934e+07 3.15369e+07
3 85 -log(L): 6982.72  Spbio: 3.29158e+07 3.16417e+07
3 86 -log(L): 6982.75  Spbio: 3.29267e+07 3.1647e+07
3 87 -log(L): 6982.72  Spbio: 3.2919e+07 3.16427e+07
3 88 -log(L): 6982.71  Spbio: 3.27726e+07 3.14883e+07
phase= 3 | nvar=174 | iter= 54 | nll=6.98e+03 | mag=8.56e-01 | par[160]=selparm[49]
3 89 -log(L): 6982.71  Spbio: 3.27726e+07 3.14883e+07
4 90 -log(L): 6982.71  Spbio: 3.27726e+07 3.14883e+07
phase= 4 | nvar=189 | iter=  0 | nll=6.98e+03 | mag=6.07e+02 | par[144]=selparm[6]
4 91 -log(L): 6982.69  Spbio: 3.27726e+07 3.14883e+07
4 92 -log(L): 6982.53  Spbio: 3.27727e+07 3.14883e+07
4 93 -log(L): 6984.69  Spbio: 3.27063e+07 3.14245e+07
4 94 -log(L): 6982.51  Spbio: 3.27681e+07 3.14839e+07
4 95 -log(L): 6982.52  Spbio: 3.27426e+07 3.14594e+07
4 96 -log(L): 6982.51  Spbio: 3.27594e+07 3.14755e+07
4 97 -log(L): 6982.5  Spbio: 3.27413e+07 3.14581e+07
4 98 -log(L): 6982.48  Spbio: 3.27081e+07 3.14267e+07
4 99 -log(L): 6982.47  Spbio: 3.25669e+07 3.12896e+07
4 100 -log(L): 6982.44  Spbio: 3.24303e+07 3.11565e+07
4 101 -log(L): 6982.4  Spbio: 3.22837e+07 3.10069e+07
4 102 -log(L): 6982.33  Spbio: 3.23052e+07 3.10022e+07
4 103 -log(L): 6982.59  Spbio: 3.22984e+07 3.09589e+07
4 104 -log(L): 6982.32  Spbio: 3.23038e+07 3.09932e+07
4 105 -log(L): 6982.29  Spbio: 3.22834e+07 3.09659e+07
4 106 -log(L): 6982.25  Spbio: 3.21989e+07 3.08711e+07
4 107 -log(L): 6982.21  Spbio: 3.21326e+07 3.07868e+07
4 108 -log(L): 6982.15  Spbio: 3.20687e+07 3.07013e+07
4 109 -log(L): 6982.14  Spbio: 3.16767e+07 3.0298e+07
4 110 -log(L): 6982.12  Spbio: 3.16829e+07 3.03012e+07
4 111 -log(L): 6982.09  Spbio: 3.17135e+07 3.03268e+07
4 112 -log(L): 6982.05  Spbio: 3.16339e+07 3.02509e+07
4 113 -log(L): 6982.01  Spbio: 3.16452e+07 3.02842e+07
4 114 -log(L): 6981.98  Spbio: 3.16545e+07 3.03635e+07
phase= 4 | nvar=189 | iter= 20 | nll=6.98e+03 | mag=3.67e+02 | par[144]=selparm[6]
4 115 -log(L): 6981.99  Spbio: 3.17993e+07 3.0554e+07
4 116 -log(L): 6981.97  Spbio: 3.17136e+07 3.04411e+07
4 117 -log(L): 6981.96  Spbio: 3.17664e+07 3.05189e+07
4 118 -log(L): 6981.96  Spbio: 3.17518e+07 3.05363e+07
4 119 -log(L): 6981.96  Spbio: 3.1755e+07 3.05434e+07
4 120 -log(L): 6981.95  Spbio: 3.17683e+07 3.05599e+07
4 121 -log(L): 6981.95  Spbio: 3.17718e+07 3.05568e+07
4 122 -log(L): 6981.94  Spbio: 3.17596e+07 3.05333e+07
4 123 -log(L): 6981.94  Spbio: 3.17124e+07 3.04646e+07
4 124 -log(L): 6981.93  Spbio: 3.16487e+07 3.0381e+07
4 125 -log(L): 6981.92  Spbio: 3.16402e+07 3.03681e+07
4 126 -log(L): 6981.92  Spbio: 3.16554e+07 3.03925e+07
4 127 -log(L): 6981.91  Spbio: 3.16866e+07 3.04436e+07
4 128 -log(L): 6981.9  Spbio: 3.17261e+07 3.05084e+07
4 129 -log(L): 6981.88  Spbio: 3.17579e+07 3.05588e+07
4 130 -log(L): 6981.86  Spbio: 3.17826e+07 3.05886e+07
4 131 -log(L): 6981.82  Spbio: 3.1796e+07 3.05839e+07
4 132 -log(L): 6981.78  Spbio: 3.17896e+07 3.04812e+07
4 133 -log(L): 6981.72  Spbio: 3.18911e+07 3.04872e+07
4 134 -log(L): 6981.66  Spbio: 3.20375e+07 3.05325e+07
4 135 -log(L): 6981.65  Spbio: 3.2139e+07 3.05759e+07
phase= 4 | nvar=189 | iter= 40 | nll=6.98e+03 | mag=1.53e+02 | par[172]=selparm[54]
4 136 -log(L): 6981.62  Spbio: 3.21596e+07 3.061e+07
4 137 -log(L): 6981.58  Spbio: 3.21972e+07 3.06601e+07
4 138 -log(L): 6981.62  Spbio: 3.18151e+07 3.03273e+07
4 139 -log(L): 6981.57  Spbio: 3.20678e+07 3.05472e+07
4 140 -log(L): 6981.56  Spbio: 3.19781e+07 3.04915e+07
4 141 -log(L): 6981.55  Spbio: 3.18847e+07 3.04479e+07
4 142 -log(L): 6981.54  Spbio: 3.18081e+07 3.03936e+07
4 143 -log(L): 6981.53  Spbio: 3.16911e+07 3.02614e+07
4 144 -log(L): 6981.52  Spbio: 3.15853e+07 3.0134e+07
4 145 -log(L): 6981.51  Spbio: 3.1385e+07 2.98838e+07
4 146 -log(L): 6981.5  Spbio: 3.12213e+07 2.97085e+07
4 147 -log(L): 6981.49  Spbio: 3.09974e+07 2.95027e+07
4 148 -log(L): 6981.47  Spbio: 3.06329e+07 2.91929e+07
4 149 -log(L): 6981.46  Spbio: 3.01855e+07 2.88542e+07
4 150 -log(L): 6981.47  Spbio: 3.00867e+07 2.87844e+07
4 151 -log(L): 6981.45  Spbio: 3.0148e+07 2.88273e+07
4 152 -log(L): 6981.44  Spbio: 3.02317e+07 2.88918e+07
4 153 -log(L): 6981.44  Spbio: 3.04604e+07 2.9106e+07
4 154 -log(L): 6981.43  Spbio: 3.0784e+07 2.94279e+07
4 155 -log(L): 6981.43  Spbio: 3.1067e+07 2.97186e+07
4 156 -log(L): 6981.42  Spbio: 3.13693e+07 3.00283e+07
4 157 -log(L): 6981.42  Spbio: 3.14674e+07 3.01085e+07
phase= 4 | nvar=189 | iter= 60 | nll=6.98e+03 | mag=1.06e+02 | par[144]=selparm[6]
4 158 -log(L): 6981.42  Spbio: 3.15971e+07 3.02241e+07
4 159 -log(L): 6981.42  Spbio: 3.17586e+07 3.03669e+07
4 160 -log(L): 6981.41  Spbio: 3.20156e+07 3.06153e+07
4 161 -log(L): 6981.41  Spbio: 3.23279e+07 3.09684e+07
4 162 -log(L): 6981.41  Spbio: 3.23272e+07 3.09899e+07
4 163 -log(L): 6981.4  Spbio: 3.22538e+07 3.0925e+07
4 164 -log(L): 6981.39  Spbio: 3.20845e+07 3.07525e+07
4 165 -log(L): 6981.37  Spbio: 3.1684e+07 3.0311e+07
4 166 -log(L): 6981.36  Spbio: 3.12259e+07 2.98258e+07
4 167 -log(L): 6981.36  Spbio: 3.08109e+07 2.95136e+07
4 168 -log(L): 6981.36  Spbio: 3.10365e+07 2.96837e+07
4 169 -log(L): 6981.36  Spbio: 3.08465e+07 2.95835e+07
4 170 -log(L): 6981.35  Spbio: 3.09733e+07 2.96506e+07
4 171 -log(L): 6981.35  Spbio: 3.09389e+07 2.96227e+07
4 172 -log(L): 6981.35  Spbio: 3.0912e+07 2.95847e+07
4 173 -log(L): 6981.34  Spbio: 3.0879e+07 2.95434e+07
4 174 -log(L): 6981.33  Spbio: 3.08324e+07 2.94932e+07
4 175 -log(L): 6981.32  Spbio: 3.08117e+07 2.94903e+07
4 176 -log(L): 6981.32  Spbio: 3.10141e+07 2.96824e+07
4 177 -log(L): 6981.32  Spbio: 3.09006e+07 2.95744e+07
4 178 -log(L): 6981.31  Spbio: 3.10271e+07 2.96629e+07
4 179 -log(L): 6981.31  Spbio: 3.1295e+07 2.99087e+07
4 180 -log(L): 6981.31  Spbio: 3.11312e+07 2.97584e+07
4 181 -log(L): 6981.3  Spbio: 3.12261e+07 2.98414e+07
phase= 4 | nvar=189 | iter= 80 | nll=6.98e+03 | mag=1.68e+02 | par[144]=selparm[6]
4 182 -log(L): 6981.3  Spbio: 3.13664e+07 2.99701e+07
4 183 -log(L): 6981.3  Spbio: 3.13489e+07 2.99617e+07
4 184 -log(L): 6981.29  Spbio: 3.12591e+07 2.98745e+07
4 185 -log(L): 6981.28  Spbio: 3.10612e+07 2.96732e+07
4 186 -log(L): 6981.32  Spbio: 3.08574e+07 2.95313e+07
4 187 -log(L): 6981.28  Spbio: 3.10243e+07 2.96471e+07
4 188 -log(L): 6981.27  Spbio: 3.09773e+07 2.95864e+07
4 189 -log(L): 6981.27  Spbio: 3.09503e+07 2.95586e+07
4 190 -log(L): 6981.24  Spbio: 3.06786e+07 2.92799e+07
4 191 -log(L): 6981.27  Spbio: 3.01589e+07 2.87214e+07
4 192 -log(L): 6981.22  Spbio: 3.04914e+07 2.90771e+07
4 193 -log(L): 6981.58  Spbio: 3.04035e+07 2.91093e+07
4 194 -log(L): 6981.22  Spbio: 3.04884e+07 2.90774e+07
4 195 -log(L): 6981.22  Spbio: 3.04766e+07 2.90664e+07
4 196 -log(L): 6981.22  Spbio: 3.0461e+07 2.9052e+07
4 197 -log(L): 6981.21  Spbio: 3.03034e+07 2.8907e+07
4 198 -log(L): 6981.21  Spbio: 2.99878e+07 2.8605e+07
4 199 -log(L): 6981.21  Spbio: 2.99831e+07 2.86001e+07
4 200 -log(L): 6981.2  Spbio: 2.99844e+07 2.86013e+07
4 201 -log(L): 6981.2  Spbio: 2.99827e+07 2.86006e+07
4 202 -log(L): 6981.17  Spbio: 2.99656e+07 2.85939e+07
4 203 -log(L): 6981.42  Spbio: 3.0219e+07 2.88365e+07
4 204 -log(L): 6981.17  Spbio: 2.99908e+07 2.86166e+07
4 205 -log(L): 6981.17  Spbio: 2.99939e+07 2.86175e+07
4 206 -log(L): 6981.17  Spbio: 3.00059e+07 2.86309e+07
4 207 -log(L): 6981.17  Spbio: 3.00406e+07 2.86774e+07
4 208 -log(L): 6981.17  Spbio: 3.00149e+07 2.86427e+07
4 209 -log(L): 6981.16  Spbio: 3.00049e+07 2.86272e+07
phase= 4 | nvar=189 | iter=100 | nll=6.98e+03 | mag=1.38e+02 | par[144]=selparm[6]
4 210 -log(L): 6981.16  Spbio: 3.00057e+07 2.86288e+07
4 211 -log(L): 6981.15  Spbio: 3.00138e+07 2.86452e+07
4 212 -log(L): 6981.13  Spbio: 2.99948e+07 2.86364e+07
4 213 -log(L): 6981.35  Spbio: 2.98808e+07 2.84833e+07
4 214 -log(L): 6981.13  Spbio: 2.99857e+07 2.86234e+07
4 215 -log(L): 6981.12  Spbio: 3.00243e+07 2.86652e+07
4 216 -log(L): 6981.12  Spbio: 3.00468e+07 2.8687e+07
4 217 -log(L): 6981.1  Spbio: 3.027e+07 2.89041e+07
4 218 -log(L): 6981.12  Spbio: 3.06903e+07 2.93329e+07
4 219 -log(L): 6981.1  Spbio: 3.04224e+07 2.90588e+07
4 220 -log(L): 6981.1  Spbio: 3.05732e+07 2.92212e+07
4 221 -log(L): 6981.09  Spbio: 3.04874e+07 2.91286e+07
4 222 -log(L): 6981.09  Spbio: 3.05512e+07 2.919e+07
4 223 -log(L): 6981.06  Spbio: 3.11717e+07 2.97892e+07
4 224 -log(L): 6981.07  Spbio: 3.17805e+07 3.04153e+07
4 225 -log(L): 6981.05  Spbio: 3.14339e+07 3.00575e+07
4 226 -log(L): 6981.33  Spbio: 3.14735e+07 3.0086e+07
4 227 -log(L): 6981.05  Spbio: 3.14357e+07 3.0058e+07
4 228 -log(L): 6981.04  Spbio: 3.14266e+07 3.0051e+07
4 229 -log(L): 6981.04  Spbio: 3.141e+07 3.00357e+07
4 230 -log(L): 6981.03  Spbio: 3.12417e+07 2.98804e+07
4 231 -log(L): 6981.15  Spbio: 3.09434e+07 2.96263e+07
4 232 -log(L): 6981.03  Spbio: 3.12097e+07 2.98524e+07
4 233 -log(L): 6981.02  Spbio: 3.11549e+07 2.98023e+07
4 234 -log(L): 6981.02  Spbio: 3.11198e+07 2.97695e+07
4 235 -log(L): 6981.01  Spbio: 3.07641e+07 2.94369e+07
4 236 -log(L): 6981.09  Spbio: 3.03962e+07 2.90628e+07
4 237 -log(L): 6981.01  Spbio: 3.07141e+07 2.93852e+07
4 238 -log(L): 6981.02  Spbio: 3.07529e+07 2.94273e+07
4 239 -log(L): 6981.01  Spbio: 3.07201e+07 2.93915e+07
4 240 -log(L): 6981.01  Spbio: 3.07302e+07 2.94013e+07
4 241 -log(L): 6981  Spbio: 3.08314e+07 2.94985e+07
4 242 -log(L): 6981  Spbio: 3.10539e+07 2.96999e+07
4 243 -log(L): 6981  Spbio: 3.09335e+07 2.95908e+07
4 244 -log(L): 6981.03  Spbio: 3.09554e+07 2.96072e+07
4 245 -log(L): 6981  Spbio: 3.09353e+07 2.95919e+07
phase= 4 | nvar=189 | iter=120 | nll=6.98e+03 | mag=1.38e+01 | par[172]=selparm[54]
4 246 -log(L): 6981  Spbio: 3.09326e+07 2.95894e+07
4 247 -log(L): 6981  Spbio: 3.09058e+07 2.95639e+07
4 248 -log(L): 6980.99  Spbio: 3.08616e+07 2.9518e+07
4 249 -log(L): 6981.01  Spbio: 3.08975e+07 2.95442e+07
4 250 -log(L): 6980.99  Spbio: 3.08644e+07 2.95199e+07
4 251 -log(L): 6980.99  Spbio: 3.08672e+07 2.95226e+07
4 252 -log(L): 6980.99  Spbio: 3.08954e+07 2.95493e+07
4 253 -log(L): 6980.99  Spbio: 3.09534e+07 2.96042e+07
4 254 -log(L): 6981.07  Spbio: 3.09958e+07 2.96283e+07
4 255 -log(L): 6980.99  Spbio: 3.09548e+07 2.96048e+07
4 256 -log(L): 6980.99  Spbio: 3.09512e+07 2.96013e+07
4 257 -log(L): 6980.99  Spbio: 3.09156e+07 2.95665e+07
4 258 -log(L): 6980.98  Spbio: 3.08441e+07 2.94992e+07
4 259 -log(L): 6981.02  Spbio: 3.08333e+07 2.94852e+07
4 260 -log(L): 6980.98  Spbio: 3.08436e+07 2.94984e+07
4 261 -log(L): 6980.98  Spbio: 3.08455e+07 2.95001e+07
4 262 -log(L): 6980.98  Spbio: 3.08651e+07 2.95171e+07
4 263 -log(L): 6980.98  Spbio: 3.08936e+07 2.95453e+07
4 264 -log(L): 6981.04  Spbio: 3.09112e+07 2.95621e+07
4 265 -log(L): 6980.98  Spbio: 3.08943e+07 2.95457e+07
4 266 -log(L): 6980.98  Spbio: 3.0894e+07 2.95453e+07
4 267 -log(L): 6980.98  Spbio: 3.08912e+07 2.95407e+07
4 268 -log(L): 6980.98  Spbio: 3.08781e+07 2.95275e+07
4 269 -log(L): 6981.02  Spbio: 3.0888e+07 2.95257e+07
4 270 -log(L): 6980.98  Spbio: 3.08788e+07 2.95271e+07
4 271 -log(L): 6980.98  Spbio: 3.08791e+07 2.9527e+07
4 272 -log(L): 6980.97  Spbio: 3.08824e+07 2.9526e+07
4 273 -log(L): 6980.97  Spbio: 3.0874e+07 2.95177e+07
4 274 -log(L): 6980.98  Spbio: 3.08678e+07 2.95123e+07
4 275 -log(L): 6980.97  Spbio: 3.08727e+07 2.95163e+07
4 276 -log(L): 6980.97  Spbio: 3.08673e+07 2.95104e+07
4 277 -log(L): 6980.96  Spbio: 3.08537e+07 2.94979e+07
phase= 4 | nvar=189 | iter=140 | nll=6.98e+03 | mag=7.58e+00 | par[144]=selparm[6]
4 278 -log(L): 6980.98  Spbio: 3.08382e+07 2.94845e+07
4 279 -log(L): 6980.96  Spbio: 3.0852e+07 2.94963e+07
4 280 -log(L): 6980.96  Spbio: 3.08519e+07 2.94961e+07
4 281 -log(L): 6980.96  Spbio: 3.08509e+07 2.94957e+07
4 282 -log(L): 6980.96  Spbio: 3.08439e+07 2.9491e+07
4 283 -log(L): 6980.96  Spbio: 3.0849e+07 2.94944e+07
4 284 -log(L): 6980.96  Spbio: 3.08476e+07 2.94931e+07
4 285 -log(L): 6980.96  Spbio: 3.0833e+07 2.94806e+07
4 286 -log(L): 6980.96  Spbio: 3.08102e+07 2.9461e+07
4 287 -log(L): 6980.96  Spbio: 3.08221e+07 2.94711e+07
4 288 -log(L): 6981.07  Spbio: 3.07645e+07 2.94453e+07
4 289 -log(L): 6980.96  Spbio: 3.08212e+07 2.94706e+07
4 290 -log(L): 6980.96  Spbio: 3.0821e+07 2.94704e+07
4 291 -log(L): 6980.96  Spbio: 3.08186e+07 2.94686e+07
4 292 -log(L): 6980.96  Spbio: 3.08131e+07 2.94646e+07
4 293 -log(L): 6980.96  Spbio: 3.08009e+07 2.94593e+07
4 294 -log(L): 6980.96  Spbio: 3.08115e+07 2.94639e+07
4 295 -log(L): 6980.96  Spbio: 3.08113e+07 2.94638e+07
4 296 -log(L): 6980.95  Spbio: 3.0809e+07 2.94635e+07
4 297 -log(L): 6981.09  Spbio: 3.08281e+07 2.94747e+07
4 298 -log(L): 6980.95  Spbio: 3.08092e+07 2.94635e+07
4 299 -log(L): 6980.95  Spbio: 3.08092e+07 2.94635e+07
4 300 -log(L): 6980.95  Spbio: 3.08094e+07 2.94636e+07
4 301 -log(L): 6980.95  Spbio: 3.08112e+07 2.94644e+07
4 302 -log(L): 6980.95  Spbio: 3.07957e+07 2.94552e+07
4 303 -log(L): 6980.95  Spbio: 3.08062e+07 2.94614e+07
4 304 -log(L): 6980.95  Spbio: 3.08204e+07 2.94749e+07
4 305 -log(L): 6980.95  Spbio: 3.08088e+07 2.94639e+07
4 306 -log(L): 6980.95  Spbio: 3.08109e+07 2.94658e+07
4 307 -log(L): 6980.95  Spbio: 3.08313e+07 2.94845e+07
4 308 -log(L): 6981.02  Spbio: 3.08432e+07 2.9512e+07
4 309 -log(L): 6980.95  Spbio: 3.08315e+07 2.9485e+07
4 310 -log(L): 6980.95  Spbio: 3.08315e+07 2.94849e+07
4 311 -log(L): 6980.95  Spbio: 3.08308e+07 2.94837e+07
4 312 -log(L): 6980.95  Spbio: 3.08296e+07 2.94816e+07
4 313 -log(L): 6980.95  Spbio: 3.08221e+07 2.94686e+07
4 314 -log(L): 6980.95  Spbio: 3.08268e+07 2.94769e+07
phase= 4 | nvar=189 | iter=160 | nll=6.98e+03 | mag=6.88e+00 | par[140]=selparm[1]
4 315 -log(L): 6980.95  Spbio: 3.08199e+07 2.94702e+07
4 316 -log(L): 6980.95  Spbio: 3.08069e+07 2.94576e+07
4 317 -log(L): 6980.95  Spbio: 3.08185e+07 2.94687e+07
4 318 -log(L): 6980.95  Spbio: 3.08171e+07 2.94674e+07
4 319 -log(L): 6980.95  Spbio: 3.08033e+07 2.94537e+07
4 320 -log(L): 6981.03  Spbio: 3.07568e+07 2.9422e+07
4 321 -log(L): 6980.95  Spbio: 3.08026e+07 2.94532e+07
4 322 -log(L): 6980.95  Spbio: 3.08022e+07 2.94528e+07
4 323 -log(L): 6980.95  Spbio: 3.07982e+07 2.9449e+07
4 324 -log(L): 6980.95  Spbio: 3.07935e+07 2.94429e+07
4 325 -log(L): 6980.95  Spbio: 3.07966e+07 2.94469e+07
4 326 -log(L): 6980.95  Spbio: 3.07941e+07 2.94445e+07
4 327 -log(L): 6980.95  Spbio: 3.0789e+07 2.94397e+07
4 328 -log(L): 6980.95  Spbio: 3.07804e+07 2.94316e+07
4 329 -log(L): 6980.95  Spbio: 3.07788e+07 2.943e+07
4 330 -log(L): 6980.94  Spbio: 3.07622e+07 2.94144e+07
4 331 -log(L): 6980.95  Spbio: 3.07617e+07 2.94134e+07
4 332 -log(L): 6980.94  Spbio: 3.07621e+07 2.94143e+07
4 333 -log(L): 6980.94  Spbio: 3.07617e+07 2.94139e+07
4 334 -log(L): 6980.95  Spbio: 3.0766e+07 2.94153e+07
4 335 -log(L): 6980.94  Spbio: 3.07622e+07 2.94141e+07
4 336 -log(L): 6980.94  Spbio: 3.0762e+07 2.94138e+07
4 337 -log(L): 6980.94  Spbio: 3.07592e+07 2.94114e+07
4 338 -log(L): 6980.98  Spbio: 3.07536e+07 2.94081e+07
4 339 -log(L): 6980.94  Spbio: 3.07592e+07 2.94113e+07
4 340 -log(L): 6980.94  Spbio: 3.07591e+07 2.94113e+07
4 341 -log(L): 6980.94  Spbio: 3.07585e+07 2.94107e+07
4 342 -log(L): 6980.94  Spbio: 3.07573e+07 2.94097e+07
4 343 -log(L): 6980.94  Spbio: 3.07581e+07 2.94104e+07
4 344 -log(L): 6980.94  Spbio: 3.07576e+07 2.94099e+07
4 345 -log(L): 6980.94  Spbio: 3.07522e+07 2.94054e+07
4 346 -log(L): 6980.94  Spbio: 3.07501e+07 2.9402e+07
4 347 -log(L): 6980.94  Spbio: 3.07513e+07 2.94039e+07
4 348 -log(L): 6980.95  Spbio: 3.07418e+07 2.93964e+07
4 349 -log(L): 6980.94  Spbio: 3.07509e+07 2.94036e+07
phase= 4 | nvar=189 | iter=180 | nll=6.98e+03 | mag=1.38e+00 | par[140]=selparm[1]
4 350 -log(L): 6980.94  Spbio: 3.07507e+07 2.94034e+07
4 351 -log(L): 6980.94  Spbio: 3.07485e+07 2.94013e+07
4 352 -log(L): 6980.95  Spbio: 3.07514e+07 2.94013e+07
4 353 -log(L): 6980.94  Spbio: 3.07486e+07 2.94013e+07
4 354 -log(L): 6980.94  Spbio: 3.07485e+07 2.94012e+07
4 355 -log(L): 6980.94  Spbio: 3.07478e+07 2.94004e+07
4 356 -log(L): 6980.94  Spbio: 3.07476e+07 2.93997e+07
4 357 -log(L): 6980.94  Spbio: 3.07477e+07 2.94002e+07
4 358 -log(L): 6980.94  Spbio: 3.07471e+07 2.93996e+07
4 359 -log(L): 6980.94  Spbio: 3.07461e+07 2.93985e+07
4 360 -log(L): 6980.94  Spbio: 3.07452e+07 2.93978e+07
4 361 -log(L): 6980.94  Spbio: 3.07459e+07 2.93984e+07
4 362 -log(L): 6980.94  Spbio: 3.07458e+07 2.93982e+07
4 363 -log(L): 6980.94  Spbio: 3.07455e+07 2.93977e+07
4 364 -log(L): 6980.94  Spbio: 3.07458e+07 2.93982e+07
4 365 -log(L): 6980.94  Spbio: 3.07457e+07 2.93981e+07
4 366 -log(L): 6980.94  Spbio: 3.0745e+07 2.93975e+07
4 367 -log(L): 6980.94  Spbio: 3.07465e+07 2.93977e+07
4 368 -log(L): 6980.94  Spbio: 3.0745e+07 2.93975e+07
4 369 -log(L): 6980.94  Spbio: 3.0745e+07 2.93975e+07
4 370 -log(L): 6980.94  Spbio: 3.07447e+07 2.93971e+07
4 371 -log(L): 6980.94  Spbio: 3.07442e+07 2.93966e+07
4 372 -log(L): 6980.94  Spbio: 3.07444e+07 2.93969e+07
4 373 -log(L): 6980.94  Spbio: 3.07437e+07 2.93962e+07
4 374 -log(L): 6980.94  Spbio: 3.07425e+07 2.9395e+07
4 375 -log(L): 6980.94  Spbio: 3.07403e+07 2.93931e+07
4 376 -log(L): 6980.94  Spbio: 3.07421e+07 2.93946e+07
4 377 -log(L): 6980.94  Spbio: 3.07419e+07 2.93944e+07
4 378 -log(L): 6980.94  Spbio: 3.07405e+07 2.93933e+07
4 379 -log(L): 6980.94  Spbio: 3.07417e+07 2.93943e+07
4 380 -log(L): 6980.94  Spbio: 3.07417e+07 2.93942e+07
4 381 -log(L): 6980.94  Spbio: 3.07409e+07 2.93935e+07
4 382 -log(L): 6980.94  Spbio: 3.07398e+07 2.93923e+07
4 383 -log(L): 6980.94  Spbio: 3.07409e+07 2.93935e+07
phase= 4 | nvar=189 | iter=200 | nll=6.98e+03 | mag=5.48e-01 | par[140]=selparm[1]
4 384 -log(L): 6980.94  Spbio: 3.07409e+07 2.93934e+07
4 385 -log(L): 6980.94  Spbio: 3.07405e+07 2.9393e+07
4 386 -log(L): 6980.94  Spbio: 3.07398e+07 2.93922e+07
4 387 -log(L): 6980.94  Spbio: 3.07405e+07 2.9393e+07
4 388 -log(L): 6980.94  Spbio: 3.07404e+07 2.93929e+07
4 389 -log(L): 6980.94  Spbio: 3.07398e+07 2.93924e+07
4 390 -log(L): 6980.94  Spbio: 3.07386e+07 2.93913e+07
4 391 -log(L): 6980.94  Spbio: 3.07398e+07 2.93923e+07
4 392 -log(L): 6980.94  Spbio: 3.07398e+07 2.93923e+07
4 393 -log(L): 6980.94  Spbio: 3.07393e+07 2.93919e+07
4 394 -log(L): 6980.94  Spbio: 3.07382e+07 2.93909e+07
4 395 -log(L): 6980.94  Spbio: 3.07393e+07 2.93919e+07
4 396 -log(L): 6980.94  Spbio: 3.07392e+07 2.93918e+07
4 397 -log(L): 6980.94  Spbio: 3.07388e+07 2.93914e+07
4 398 -log(L): 6980.94  Spbio: 3.07382e+07 2.93907e+07
4 399 -log(L): 6980.94  Spbio: 3.07388e+07 2.93914e+07
4 400 -log(L): 6980.94  Spbio: 3.07388e+07 2.93913e+07
4 401 -log(L): 6980.94  Spbio: 3.07384e+07 2.9391e+07
4 402 -log(L): 6980.94  Spbio: 3.07378e+07 2.93903e+07
4 403 -log(L): 6980.94  Spbio: 3.07384e+07 2.93909e+07
4 404 -log(L): 6980.94  Spbio: 3.07383e+07 2.93909e+07
4 405 -log(L): 6980.94  Spbio: 3.0738e+07 2.93906e+07
4 406 -log(L): 6980.94  Spbio: 3.07369e+07 2.93897e+07
4 407 -log(L): 6980.94  Spbio: 3.07379e+07 2.93905e+07
4 408 -log(L): 6980.94  Spbio: 3.07379e+07 2.93905e+07
4 409 -log(L): 6980.94  Spbio: 3.07375e+07 2.93901e+07
4 410 -log(L): 6980.94  Spbio: 3.07364e+07 2.93892e+07
4 411 -log(L): 6980.94  Spbio: 3.07374e+07 2.93901e+07
4 412 -log(L): 6980.94  Spbio: 3.07374e+07 2.939e+07
4 413 -log(L): 6980.94  Spbio: 3.0737e+07 2.93897e+07
4 414 -log(L): 6980.94  Spbio: 3.07365e+07 2.93891e+07
4 415 -log(L): 6980.94  Spbio: 3.0737e+07 2.93896e+07
4 416 -log(L): 6980.94  Spbio: 3.0737e+07 2.93896e+07
4 417 -log(L): 6980.94  Spbio: 3.07365e+07 2.93892e+07
4 418 -log(L): 6980.94  Spbio: 3.07361e+07 2.93886e+07
4 419 -log(L): 6980.94  Spbio: 3.07365e+07 2.93891e+07
4 420 -log(L): 6980.94  Spbio: 3.07365e+07 2.93891e+07
4 421 -log(L): 6980.94  Spbio: 3.0736e+07 2.93887e+07
4 422 -log(L): 6980.94  Spbio: 3.07348e+07 2.93877e+07
4 423 -log(L): 6980.94  Spbio: 3.0736e+07 2.93886e+07
phase= 4 | nvar=189 | iter=220 | nll=6.98e+03 | mag=4.04e-01 | par[140]=selparm[1]
4 424 -log(L): 6980.94  Spbio: 3.07359e+07 2.93886e+07
4 425 -log(L): 6980.94  Spbio: 3.07355e+07 2.93881e+07
4 426 -log(L): 6980.94  Spbio: 3.07347e+07 2.93874e+07
4 427 -log(L): 6980.94  Spbio: 3.07354e+07 2.93881e+07
4 428 -log(L): 6980.94  Spbio: 3.07354e+07 2.93881e+07
4 429 -log(L): 6980.94  Spbio: 3.0735e+07 2.93878e+07
4 430 -log(L): 6980.94  Spbio: 3.07346e+07 2.93872e+07
4 431 -log(L): 6980.94  Spbio: 3.0735e+07 2.93877e+07
4 432 -log(L): 6980.94  Spbio: 3.0735e+07 2.93877e+07
4 433 -log(L): 6980.94  Spbio: 3.07346e+07 2.93874e+07
4 434 -log(L): 6980.94  Spbio: 3.0734e+07 2.93868e+07
4 435 -log(L): 6980.94  Spbio: 3.07346e+07 2.93874e+07
4 436 -log(L): 6980.94  Spbio: 3.07346e+07 2.93873e+07
4 437 -log(L): 6980.94  Spbio: 3.07343e+07 2.93871e+07
4 438 -log(L): 6980.94  Spbio: 3.07333e+07 2.93864e+07
4 439 -log(L): 6980.94  Spbio: 3.07342e+07 2.9387e+07
4 440 -log(L): 6980.94  Spbio: 3.07342e+07 2.9387e+07
4 441 -log(L): 6980.94  Spbio: 3.07339e+07 2.93868e+07
4 442 -log(L): 6980.94  Spbio: 3.07336e+07 2.93864e+07
4 443 -log(L): 6980.94  Spbio: 3.07339e+07 2.93867e+07
4 444 -log(L): 6980.94  Spbio: 3.07339e+07 2.93867e+07
4 445 -log(L): 6980.94  Spbio: 3.07334e+07 2.93863e+07
4 446 -log(L): 6980.94  Spbio: 3.07327e+07 2.93857e+07
4 447 -log(L): 6980.94  Spbio: 3.07334e+07 2.93863e+07
4 448 -log(L): 6980.94  Spbio: 3.07334e+07 2.93863e+07
4 449 -log(L): 6980.94  Spbio: 3.07333e+07 2.93862e+07
4 450 -log(L): 6980.94  Spbio: 3.07328e+07 2.93858e+07
4 451 -log(L): 6980.94  Spbio: 3.07332e+07 2.93861e+07
4 452 -log(L): 6980.94  Spbio: 3.07332e+07 2.93861e+07
4 453 -log(L): 6980.94  Spbio: 3.07329e+07 2.93859e+07
4 454 -log(L): 6980.94  Spbio: 3.07336e+07 2.9386e+07
4 455 -log(L): 6980.94  Spbio: 3.07329e+07 2.93859e+07
4 456 -log(L): 6980.94  Spbio: 3.07329e+07 2.93859e+07
4 457 -log(L): 6980.94  Spbio: 3.07327e+07 2.93857e+07
4 458 -log(L): 6980.94  Spbio: 3.07323e+07 2.93854e+07
4 459 -log(L): 6980.94  Spbio: 3.07326e+07 2.93856e+07
4 460 -log(L): 6980.94  Spbio: 3.07325e+07 2.93856e+07
4 461 -log(L): 6980.94  Spbio: 3.07324e+07 2.93855e+07
phase= 4 | nvar=189 | iter=240 | nll=6.98e+03 | mag=1.72e-01 | par[140]=selparm[1]
4 462 -log(L): 6980.94  Spbio: 3.07323e+07 2.93853e+07
4 463 -log(L): 6980.94  Spbio: 3.07318e+07 2.9385e+07
4 464 -log(L): 6980.94  Spbio: 3.07313e+07 2.93844e+07
4 465 -log(L): 6980.94  Spbio: 3.07309e+07 2.9384e+07
4 466 -log(L): 6980.94  Spbio: 3.07301e+07 2.93833e+07
4 467 -log(L): 6980.94  Spbio: 3.0728e+07 2.93813e+07
4 468 -log(L): 6980.94  Spbio: 3.07236e+07 2.93771e+07
4 469 -log(L): 6980.94  Spbio: 3.07194e+07 2.9373e+07
4 470 -log(L): 6980.94  Spbio: 3.07175e+07 2.93711e+07
4 471 -log(L): 6980.94  Spbio: 3.07138e+07 2.93676e+07
4 472 -log(L): 6980.94  Spbio: 3.07128e+07 2.93667e+07
4 473 -log(L): 6980.94  Spbio: 3.07105e+07 2.93646e+07
4 474 -log(L): 6980.94  Spbio: 3.0711e+07 2.9365e+07
4 475 -log(L): 6980.94  Spbio: 3.07097e+07 2.93638e+07
4 476 -log(L): 6980.94  Spbio: 3.07096e+07 2.93637e+07
4 477 -log(L): 6980.94  Spbio: 3.0708e+07 2.93621e+07
4 478 -log(L): 6980.94  Spbio: 3.07076e+07 2.93617e+07
4 479 -log(L): 6980.94  Spbio: 3.07056e+07 2.93598e+07
4 480 -log(L): 6980.94  Spbio: 3.07032e+07 2.93575e+07
4 481 -log(L): 6980.94  Spbio: 3.06989e+07 2.93534e+07
phase= 4 | nvar=189 | iter=260 | nll=6.98e+03 | mag=1.50e-01 | par[140]=selparm[1]
4 482 -log(L): 6980.94  Spbio: 3.06915e+07 2.93463e+07
4 483 -log(L): 6980.94  Spbio: 3.06779e+07 2.93333e+07
4 484 -log(L): 6980.94  Spbio: 3.06675e+07 2.93234e+07
4 485 -log(L): 6980.94  Spbio: 3.06647e+07 2.93208e+07
4 486 -log(L): 6980.94  Spbio: 3.06654e+07 2.93215e+07
4 487 -log(L): 6980.94  Spbio: 3.06663e+07 2.93223e+07
4 488 -log(L): 6980.94  Spbio: 3.06658e+07 2.93218e+07
4 489 -log(L): 6980.94  Spbio: 3.06621e+07 2.93182e+07
4 490 -log(L): 6980.94  Spbio: 3.06519e+07 2.93083e+07
4 491 -log(L): 6980.94  Spbio: 3.06413e+07 2.92981e+07
4 492 -log(L): 6980.94  Spbio: 3.06363e+07 2.92932e+07
4 493 -log(L): 6980.94  Spbio: 3.06308e+07 2.9288e+07
4 494 -log(L): 6980.94  Spbio: 3.06253e+07 2.92827e+07
4 495 -log(L): 6980.94  Spbio: 3.06179e+07 2.92756e+07
4 496 -log(L): 6980.94  Spbio: 3.06086e+07 2.92667e+07
4 497 -log(L): 6980.94  Spbio: 3.06053e+07 2.92635e+07
4 498 -log(L): 6980.94  Spbio: 3.06053e+07 2.92636e+07
4 499 -log(L): 6980.94  Spbio: 3.06062e+07 2.92645e+07
4 500 -log(L): 6980.94  Spbio: 3.06063e+07 2.92646e+07
4 501 -log(L): 6980.94  Spbio: 3.06056e+07 2.92639e+07
phase= 4 | nvar=189 | iter=280 | nll=6.98e+03 | mag=1.73e-01 | par[140]=selparm[1]
4 502 -log(L): 6980.94  Spbio: 3.06026e+07 2.92611e+07
4 503 -log(L): 6980.94  Spbio: 3.05961e+07 2.9255e+07
4 504 -log(L): 6980.94  Spbio: 3.05915e+07 2.92507e+07
4 505 -log(L): 6980.94  Spbio: 3.05894e+07 2.92486e+07
4 506 -log(L): 6980.94  Spbio: 3.05894e+07 2.92487e+07
4 507 -log(L): 6980.94  Spbio: 3.05895e+07 2.92488e+07
4 508 -log(L): 6980.94  Spbio: 3.05895e+07 2.92487e+07
4 509 -log(L): 6980.94  Spbio: 3.05889e+07 2.92482e+07
4 510 -log(L): 6980.94  Spbio: 3.05878e+07 2.92472e+07
4 511 -log(L): 6980.94  Spbio: 3.0587e+07 2.92464e+07
4 512 -log(L): 6980.94  Spbio: 3.05865e+07 2.92459e+07
4 513 -log(L): 6980.94  Spbio: 3.05858e+07 2.92453e+07
4 514 -log(L): 6980.94  Spbio: 3.05847e+07 2.92442e+07
4 515 -log(L): 6980.94  Spbio: 3.05829e+07 2.92425e+07
4 516 -log(L): 6980.94  Spbio: 3.05796e+07 2.92394e+07
4 517 -log(L): 6980.94  Spbio: 3.05738e+07 2.92338e+07
4 518 -log(L): 6980.94  Spbio: 3.05629e+07 2.92234e+07
4 519 -log(L): 6980.94  Spbio: 3.05491e+07 2.92102e+07
4 520 -log(L): 6980.94  Spbio: 3.05419e+07 2.92033e+07
4 521 -log(L): 6980.94  Spbio: 3.05368e+07 2.91984e+07
phase= 4 | nvar=189 | iter=300 | nll=6.98e+03 | mag=2.78e-02 | par[164]=selparm[42]
4 522 -log(L): 6980.94  Spbio: 3.05356e+07 2.91972e+07
4 523 -log(L): 6980.94  Spbio: 3.05334e+07 2.91951e+07
4 524 -log(L): 6980.94  Spbio: 3.05294e+07 2.91913e+07
4 525 -log(L): 6980.94  Spbio: 3.05216e+07 2.91838e+07
4 526 -log(L): 6980.94  Spbio: 3.05166e+07 2.9179e+07
4 527 -log(L): 6980.94  Spbio: 3.05121e+07 2.91747e+07
4 528 -log(L): 6980.94  Spbio: 3.05079e+07 2.91707e+07
4 529 -log(L): 6980.94  Spbio: 3.05018e+07 2.91648e+07
4 530 -log(L): 6980.94  Spbio: 3.04922e+07 2.91557e+07
4 531 -log(L): 6980.94  Spbio: 3.04761e+07 2.91403e+07
4 532 -log(L): 6980.94  Spbio: 3.04478e+07 2.91132e+07
4 533 -log(L): 6980.94  Spbio: 3.03986e+07 2.90662e+07
4 534 -log(L): 6980.94  Spbio: 3.03228e+07 2.89937e+07
4 535 -log(L): 6980.94  Spbio: 3.03334e+07 2.90038e+07
4 536 -log(L): 6980.94  Spbio: 3.0309e+07 2.89805e+07
4 537 -log(L): 6980.94  Spbio: 3.02477e+07 2.89219e+07
4 538 -log(L): 6980.94  Spbio: 2.9658e+07 2.8358e+07
4 539 -log(L): 6980.94  Spbio: 3.00586e+07 2.8741e+07
4 540 -log(L): 6980.94  Spbio: 3.01387e+07 2.88176e+07
4 541 -log(L): 6980.94  Spbio: 3.00671e+07 2.87492e+07
4 542 -log(L): 6980.94  Spbio: 3.002e+07 2.87041e+07
4 543 -log(L): 6980.94  Spbio: 3.00157e+07 2.87e+07
4 544 -log(L): 6980.94  Spbio: 2.99879e+07 2.86735e+07
phase= 4 | nvar=189 | iter=320 | nll=6.98e+03 | mag=2.26e-01 | par[164]=selparm[42]
4 545 -log(L): 6980.94  Spbio: 2.99287e+07 2.86168e+07
4 546 -log(L): 6980.94  Spbio: 2.98171e+07 2.85101e+07
4 547 -log(L): 6980.94  Spbio: 2.96423e+07 2.83429e+07
4 548 -log(L): 6980.94  Spbio: 2.97132e+07 2.84108e+07
4 549 -log(L): 6980.94  Spbio: 2.96796e+07 2.83786e+07
4 550 -log(L): 6980.94  Spbio: 2.95992e+07 2.83017e+07
4 551 -log(L): 6980.94  Spbio: 2.94746e+07 2.81825e+07
4 552 -log(L): 6980.94  Spbio: 2.93971e+07 2.81084e+07
4 553 -log(L): 6980.94  Spbio: 2.91879e+07 2.79082e+07
4 554 -log(L): 6980.94  Spbio: 2.9325e+07 2.80394e+07
4 555 -log(L): 6980.94  Spbio: 2.928e+07 2.79963e+07
4 556 -log(L): 6980.94  Spbio: 2.92153e+07 2.79345e+07
4 557 -log(L): 6980.94  Spbio: 2.90886e+07 2.78133e+07
4 558 -log(L): 6980.94  Spbio: 2.8914e+07 2.76463e+07
4 559 -log(L): 6980.94  Spbio: 2.85874e+07 2.7334e+07
4 560 -log(L): 6980.94  Spbio: 2.85146e+07 2.72644e+07
4 561 -log(L): 6980.94  Spbio: 2.83991e+07 2.71539e+07
4 562 -log(L): 6980.94  Spbio: 2.82885e+07 2.70481e+07
4 563 -log(L): 6980.94  Spbio: 2.82154e+07 2.69782e+07
4 564 -log(L): 6980.94  Spbio: 2.80088e+07 2.67808e+07
4 565 -log(L): 6980.94  Spbio: 2.78555e+07 2.66341e+07
4 566 -log(L): 6980.94  Spbio: 2.74293e+07 2.62263e+07
4 567 -log(L): 6980.94  Spbio: 2.75954e+07 2.63851e+07
phase= 4 | nvar=189 | iter=340 | nll=6.98e+03 | mag=1.09e+00 | par[164]=selparm[42]
4 568 -log(L): 6980.94  Spbio: 2.73939e+07 2.61926e+07
4 569 -log(L): 6980.94  Spbio: 2.72468e+07 2.6052e+07
4 570 -log(L): 6980.94  Spbio: 2.67244e+07 2.55521e+07
4 571 -log(L): 6980.94  Spbio: 2.69385e+07 2.5757e+07
4 572 -log(L): 6980.94  Spbio: 2.67747e+07 2.56003e+07
4 573 -log(L): 6980.94  Spbio: 2.63635e+07 2.5207e+07
4 574 -log(L): 6980.94  Spbio: 2.60644e+07 2.49209e+07
4 575 -log(L): 6980.94  Spbio: 2.55071e+07 2.43877e+07
4 576 -log(L): 6980.94  Spbio: 2.56488e+07 2.45233e+07
4 577 -log(L): 6980.94  Spbio: 2.54644e+07 2.4347e+07
4 578 -log(L): 6980.94  Spbio: 2.53066e+07 2.41962e+07
4 579 -log(L): 6980.94  Spbio: 2.50614e+07 2.39619e+07
4 580 -log(L): 6980.94  Spbio: 2.45844e+07 2.35059e+07
4 581 -log(L): 6980.94  Spbio: 2.40329e+07 2.29788e+07
4 582 -log(L): 6980.94  Spbio: 2.2981e+07 2.19727e+07
4 583 -log(L): 6980.94  Spbio: 2.3611e+07 2.25753e+07
4 584 -log(L): 6980.94  Spbio: 2.3382e+07 2.23562e+07
4 585 -log(L): 6980.94  Spbio: 2.28242e+07 2.18232e+07
4 586 -log(L): 6980.94  Spbio: 2.27017e+07 2.17058e+07
4 587 -log(L): 6980.94  Spbio: 2.21294e+07 2.11578e+07
4 588 -log(L): 6980.94  Spbio: 2.18059e+07 2.08481e+07
4 589 -log(L): 6980.94  Spbio: 2.13831e+07 2.04432e+07
4 590 -log(L): 6980.94  Spbio: 1.98983e+07 1.90223e+07
4 591 -log(L): 6980.94  Spbio: 2.08688e+07 1.9951e+07
phase= 4 | nvar=189 | iter=360 | nll=6.98e+03 | mag=7.12e+00 | par[189]=selparm[71]
4 592 -log(L): 6980.94  Spbio: 2.06122e+07 1.97053e+07
4 593 -log(L): 6980.94  Spbio: 2.00736e+07 1.919e+07
4 594 -log(L): 6980.94  Spbio: 1.91232e+07 1.8281e+07
4 595 -log(L): 6980.94  Spbio: 1.85099e+07 1.76948e+07
4 596 -log(L): 6980.94  Spbio: 1.70897e+07 1.63366e+07
4 597 -log(L): 6980.94  Spbio: 1.76099e+07 1.68341e+07
4 598 -log(L): 6980.94  Spbio: 1.71616e+07 1.64053e+07
4 599 -log(L): 6980.94  Spbio: 1.68285e+07 1.6087e+07
4 600 -log(L): 6980.94  Spbio: 1.58952e+07 1.51953e+07
4 601 -log(L): 6980.94  Spbio: 1.53209e+07 1.4647e+07
4 602 -log(L): 6980.94  Spbio: 1.43478e+07 1.37172e+07
4 603 -log(L): 6980.94  Spbio: 1.4531e+07 1.38922e+07
4 604 -log(L): 6980.94  Spbio: 1.42446e+07 1.36179e+07
4 605 -log(L): 6980.94  Spbio: 1.37926e+07 1.31855e+07
4 606 -log(L): 6980.94  Spbio: 1.27839e+07 1.22208e+07
4 607 -log(L): 6980.94  Spbio: 1.12987e+07 1.08005e+07
4 608 -log(L): 6980.94  Spbio: 1.13682e+07 1.08669e+07
4 609 -log(L): 6980.94  Spbio: 1.05712e+07 1.01044e+07
4 610 -log(L): 6980.94  Spbio: 9.00102e+06 8.60213e+06
4 611 -log(L): 6980.94  Spbio: 8.05446e+06 7.69621e+06
4 612 -log(L): 6980.94  Spbio: 7.71515e+06 7.37125e+06
phase= 4 | nvar=189 | iter=380 | nll=6.98e+03 | mag=5.09e+00 | par[189]=selparm[71]
4 613 -log(L): 6980.94  Spbio: 6.73116e+06 6.42993e+06
4 614 -log(L): 6980.94  Spbio: 5.25634e+06 5.01902e+06
4 615 -log(L): 6980.94  Spbio: 5.69607e+06 5.43968e+06
4 616 -log(L): 6980.94  Spbio: 5.23808e+06 5.00174e+06
4 617 -log(L): 6980.94  Spbio: 4.48327e+06 4.27946e+06
4 618 -log(L): 6980.94  Spbio: 3.65193e+06 3.48418e+06
4 619 -log(L): 6980.93  Spbio: 2.68182e+06 2.55559e+06
4 620 -log(L): 6980.93  Spbio: 1.53939e+06 1.46419e+06
4 621 -log(L): 6980.93  Spbio: 1.82188e+06 1.73392e+06
4 622 -log(L): 6980.93  Spbio: 1.25231e+06 1.19064e+06
4 623 -log(L): 6980.92  Spbio: 1.08362e+06 1.02928e+06
4 624 -log(L): 6980.92  Spbio: 874411 829387
4 625 -log(L): 6980.91  Spbio: 738356 699612
4 626 -log(L): 6980.9  Spbio: 477021 450920
4 627 -log(L): 6980.89  Spbio: 326181 306648
4 628 -log(L): 6980.91  Spbio: 226739 211140
4 629 -log(L): 6980.89  Spbio: 294481 276228
4 630 -log(L): 6980.88  Spbio: 281362 263691
4 631 -log(L): 6980.87  Spbio: 248163 232013
4 632 -log(L): 6980.85  Spbio: 202875 188984
4 633 -log(L): 6980.82  Spbio: 165753 153598
4 634 -log(L): 6980.81  Spbio: 92448.4 83928.5
4 635 -log(L): 6980.79  Spbio: 85978.1 77963.6
phase= 4 | nvar=189 | iter=400 | nll=6.98e+03 | mag=1.15e+02 | par[164]=selparm[42]
4 636 -log(L): 6980.77  Spbio: 86852.4 78732.2
4 637 -log(L): 6980.74  Spbio: 87139.2 79075.3
4 638 -log(L): 6980.69  Spbio: 82480.6 74640.2
4 639 -log(L): 6980.68  Spbio: 62466.4 55776.8
4 640 -log(L): 6980.67  Spbio: 69795.2 62570.3
4 641 -log(L): 6980.65  Spbio: 62276.5 55606.5
4 642 -log(L): 6980.63  Spbio: 59607 53006.7
4 643 -log(L): 6981.34  Spbio: 54924.9 49577.4
4 644 -log(L): 6980.63  Spbio: 59318.7 52744.3
4 645 -log(L): 6980.62  Spbio: 58760.6 52208.5
4 646 -log(L): 6980.58  Spbio: 53457.1 47180.5
4 647 -log(L): 6980.53  Spbio: 51933.2 45709.2
4 648 -log(L): 6980.55  Spbio: 51248.4 44875.1
4 649 -log(L): 6980.52  Spbio: 51670.8 45316.9
4 650 -log(L): 6980.5  Spbio: 50432.2 44140.3
4 651 -log(L): 6980.46  Spbio: 47122.9 41027
4 652 -log(L): 6980.41  Spbio: 39489.1 33876.4
4 653 -log(L): 6980.36  Spbio: 29443.2 24377.8
4 654 -log(L): 6980.48  Spbio: 29685.2 24914
4 655 -log(L): 6980.35  Spbio: 29536.2 24550.4
4 656 -log(L): 6980.32  Spbio: 30029.2 24981.3
4 657 -log(L): 6980.28  Spbio: 29656 24565.1
4 658 -log(L): 6980.24  Spbio: 29146.9 23976.9
4 659 -log(L): 6980.22  Spbio: 28414.8 23252.5
4 660 -log(L): 6980.2  Spbio: 25889.5 20906.2
phase= 4 | nvar=189 | iter=420 | nll=6.98e+03 | mag=4.75e+01 | par[189]=selparm[71]
4 661 -log(L): 6980.25  Spbio: 21865.4 17216.4
4 662 -log(L): 6980.19  Spbio: 24442.9 19564.9
4 663 -log(L): 6980.18  Spbio: 23808.4 18962.4
4 664 -log(L): 6980.17  Spbio: 23199.8 18365.3
4 665 -log(L): 6980.15  Spbio: 22337.7 17519.4
4 666 -log(L): 6980.13  Spbio: 21291.4 16436.2
4 667 -log(L): 6980.12  Spbio: 21542.6 16696.2
4 668 -log(L): 7254.57  Spbio: 20734.6 15828.4
4 669 -log(L): 6980.12  Spbio: 21542.6 16696.2
4 670 -log(L): 6980.12  Spbio: 21542.3 16695.9
4 671 -log(L): 6980.12  Spbio: 21539.9 16693.3
4 672 -log(L): 6980.12  Spbio: 21515.3 16666.8
4 673 -log(L): 6980.12  Spbio: 21523.5 16668.6
4 674 -log(L): 6980.23  Spbio: 21605.2 16690.2
4 675 -log(L): 6980.12  Spbio: 21562.2 16678.1
4 676 -log(L): 6980.11  Spbio: 21550.9 16675.2
4 677 -log(L): 6980.1  Spbio: 21860.1 16938.1
4 678 -log(L): 6980.08  Spbio: 22440.5 17445.7
4 679 -log(L): 6980.07  Spbio: 23359.5 18254.4
4 680 -log(L): 6980.05  Spbio: 23586.1 18457.1
4 681 -log(L): 6980.02  Spbio: 23694.8 18572.4
4 682 -log(L): 6980  Spbio: 23038.5 17960
4 683 -log(L): 6979.99  Spbio: 23216 18122.3
4 684 -log(L): 6979.99  Spbio: 23152.7 18062.3
4 685 -log(L): 6979.99  Spbio: 22840.6 17759.1
4 686 -log(L): 6979.98  Spbio: 23033.7 17948.7
4 687 -log(L): 6979.97  Spbio: 22685.2 17623.1
4 688 -log(L): 6979.96  Spbio: 21793.3 16778.2
4 689 -log(L): 6979.95  Spbio: 21500.8 16512.2
4 690 -log(L): 6979.95  Spbio: 21568.5 16575
4 691 -log(L): 6979.95  Spbio: 21764.7 16759.8
phase= 4 | nvar=189 | iter=440 | nll=6.98e+03 | mag=1.44e+01 | par[164]=selparm[42]
4 692 -log(L): 6979.95  Spbio: 22030.8 17012.3
4 693 -log(L): 6979.95  Spbio: 22286.6 17255.8
4 694 -log(L): 6979.95  Spbio: 22592.1 17548.6
4 695 -log(L): 6979.95  Spbio: 22704.9 17657.3
4 696 -log(L): 6979.95  Spbio: 22652.4 17607.5
4 697 -log(L): 6979.95  Spbio: 22530.1 17489.5
4 698 -log(L): 6979.94  Spbio: 22353.1 17316.3
4 699 -log(L): 6979.94  Spbio: 22140.9 17108.6
4 700 -log(L): 6979.94  Spbio: 22133.2 17096
4 701 -log(L): 6979.94  Spbio: 22137.1 17102.4
4 702 -log(L): 6979.94  Spbio: 22114.6 17078.7
4 703 -log(L): 6979.94  Spbio: 22159.7 17119.8
4 704 -log(L): 6979.94  Spbio: 22174.6 17133.8
4 705 -log(L): 6979.94  Spbio: 22195.6 17153.3
4 706 -log(L): 6979.94  Spbio: 22218.3 17173.3
4 707 -log(L): 6979.94  Spbio: 22208.3 17164.5
4 708 -log(L): 6979.94  Spbio: 22250.5 17205.8
4 709 -log(L): 6979.94  Spbio: 22313.4 17267.4
4 710 -log(L): 6979.94  Spbio: 22311.9 17265.8
4 711 -log(L): 6979.94  Spbio: 22296.8 17249.5
4 712 -log(L): 6979.94  Spbio: 22313.4 17264.9
4 713 -log(L): 6979.94  Spbio: 22342.4 17291.9
phase= 4 | nvar=189 | iter=460 | nll=6.98e+03 | mag=1.88e+00 | par[140]=selparm[1]
4 714 -log(L): 6979.94  Spbio: 22390.5 17336.7
4 715 -log(L): 6979.94  Spbio: 22435.8 17378.3
4 716 -log(L): 6979.94  Spbio: 22472 17410.9
4 717 -log(L): 6979.94  Spbio: 22455.7 17393.6
4 718 -log(L): 6979.94  Spbio: 22389.9 17330.4
4 719 -log(L): 6979.94  Spbio: 22365.3 17306.8
4 720 -log(L): 6979.94  Spbio: 22359.4 17300.9
4 721 -log(L): 6979.94  Spbio: 22357.5 17298.8
4 722 -log(L): 6979.94  Spbio: 22369.2 17309.5
4 723 -log(L): 6979.94  Spbio: 22381.7 17321.2
4 724 -log(L): 6979.94  Spbio: 22405.1 17343
4 725 -log(L): 6979.94  Spbio: 22432.9 17369
4 726 -log(L): 6979.94  Spbio: 22447 17382.1
4 727 -log(L): 6979.94  Spbio: 22448.1 17383.1
4 728 -log(L): 6979.94  Spbio: 22444.8 17379.7
4 729 -log(L): 6979.94  Spbio: 22437.3 17372
4 730 -log(L): 6979.94  Spbio: 22427.6 17361.8
4 731 -log(L): 6979.94  Spbio: 22419.1 17351.9
4 732 -log(L): 6979.94  Spbio: 22425.1 17356.2
4 733 -log(L): 6979.94  Spbio: 22450.4 17379.4
phase= 4 | nvar=189 | iter=480 | nll=6.98e+03 | mag=6.30e-01 | par[189]=selparm[71]
4 734 -log(L): 6979.94  Spbio: 22478.3 17405.6
4 735 -log(L): 6979.94  Spbio: 22521 17445.5
4 736 -log(L): 6979.94  Spbio: 22576.3 17497
4 737 -log(L): 6979.94  Spbio: 22648.4 17563.7
4 738 -log(L): 6979.94  Spbio: 22742.7 17650.8
4 739 -log(L): 6979.94  Spbio: 22768.2 17673.2
4 740 -log(L): 6979.94  Spbio: 22741.5 17646.6
4 741 -log(L): 6979.94  Spbio: 22675.9 17583.1
4 742 -log(L): 6979.94  Spbio: 22536.4 17449.1
4 743 -log(L): 6979.94  Spbio: 22403 17323.2
4 744 -log(L): 6979.93  Spbio: 22355.1 17279.2
4 745 -log(L): 6979.93  Spbio: 22415.5 17337.7
4 746 -log(L): 6979.93  Spbio: 23029.1 17932.5
4 747 -log(L): 6979.94  Spbio: 22792 17665.8
4 748 -log(L): 6979.93  Spbio: 22993.9 17897.8
4 749 -log(L): 6979.93  Spbio: 22834.5 17744.3
4 750 -log(L): 6979.93  Spbio: 22552.8 17472.5
4 751 -log(L): 6979.93  Spbio: 22520.1 17441.5
4 752 -log(L): 6979.93  Spbio: 22569.7 17489.2
4 753 -log(L): 6979.93  Spbio: 22583.5 17502.5
4 754 -log(L): 6979.93  Spbio: 22642.4 17557.7
4 755 -log(L): 6979.93  Spbio: 22670.8 17585.1
phase= 4 | nvar=189 | iter=500 | nll=6.98e+03 | mag=1.93e+00 | par[164]=selparm[42]
4 756 -log(L): 6979.93  Spbio: 22715.9 17627.8
4 757 -log(L): 6979.93  Spbio: 22741.2 17652
4 758 -log(L): 6979.93  Spbio: 22736.5 17647.6
4 759 -log(L): 6979.92  Spbio: 22691.5 17605.1
4 760 -log(L): 6979.92  Spbio: 22595.3 17513.9
4 761 -log(L): 6979.92  Spbio: 22525.2 17447.1
4 762 -log(L): 6979.92  Spbio: 22489.8 17413
4 763 -log(L): 6979.92  Spbio: 22513.8 17435.9
4 764 -log(L): 6979.92  Spbio: 22541.8 17462.4
4 765 -log(L): 6979.92  Spbio: 22570.3 17489.6
4 766 -log(L): 6979.92  Spbio: 22596.7 17514.8
4 767 -log(L): 6979.92  Spbio: 22602.5 17520.6
4 768 -log(L): 6979.92  Spbio: 22571.8 17491.5
4 769 -log(L): 6979.92  Spbio: 22526.8 17448.8
4 770 -log(L): 6979.92  Spbio: 22506.3 17429.4
4 771 -log(L): 6979.92  Spbio: 22484.4 17408.7
4 772 -log(L): 6979.92  Spbio: 22467.3 17392.8
4 773 -log(L): 6979.92  Spbio: 22466.6 17392.4
4 774 -log(L): 6979.92  Spbio: 22484.9 17409.8
4 775 -log(L): 6979.92  Spbio: 22499.8 17424
phase= 4 | nvar=189 | iter=520 | nll=6.98e+03 | mag=6.63e-01 | par[164]=selparm[42]
4 776 -log(L): 6979.92  Spbio: 22507.2 17431
4 777 -log(L): 6979.92  Spbio: 22514.2 17437.6
4 778 -log(L): 6979.92  Spbio: 22520.1 17443.2
4 779 -log(L): 6979.92  Spbio: 22524.6 17447.5
4 780 -log(L): 6979.92  Spbio: 22525.1 17448
4 781 -log(L): 6979.92  Spbio: 22515 17438.4
4 782 -log(L): 6979.92  Spbio: 22502.7 17426.8
4 783 -log(L): 6979.92  Spbio: 22487.4 17412.4
4 784 -log(L): 6979.92  Spbio: 22484.9 17410.1
4 785 -log(L): 6979.92  Spbio: 22484 17409.4
4 786 -log(L): 6979.92  Spbio: 22485.1 17410.4
4 787 -log(L): 6979.92  Spbio: 22487 17412.3
4 788 -log(L): 6979.92  Spbio: 22488.3 17413.4
4 789 -log(L): 6979.92  Spbio: 22487.3 17412.4
4 790 -log(L): 6979.92  Spbio: 22484.3 17409.5
4 791 -log(L): 6979.92  Spbio: 22481.4 17406.7
4 792 -log(L): 6979.92  Spbio: 22479.2 17404.6
4 793 -log(L): 6979.92  Spbio: 22477.7 17403.1
4 794 -log(L): 6979.92  Spbio: 22477.8 17403.1
4 795 -log(L): 6979.92  Spbio: 22481.4 17406.5
phase= 4 | nvar=189 | iter=540 | nll=6.98e+03 | mag=1.65e-01 | par[140]=selparm[1]
4 796 -log(L): 6979.92  Spbio: 22485.8 17410.6
4 797 -log(L): 6979.92  Spbio: 22488.5 17413.2
4 798 -log(L): 6979.92  Spbio: 22489.5 17414.1
4 799 -log(L): 6979.92  Spbio: 22490.3 17414.8
4 800 -log(L): 6979.92  Spbio: 22491.2 17415.7
4 801 -log(L): 6979.92  Spbio: 22492.3 17416.7
4 802 -log(L): 6979.92  Spbio: 22494 17418.3
4 803 -log(L): 6979.92  Spbio: 22496.8 17420.8
4 804 -log(L): 6979.92  Spbio: 22501.3 17425
4 805 -log(L): 6979.92  Spbio: 22508.7 17431.6
4 806 -log(L): 6979.92  Spbio: 22514 17436.4
4 807 -log(L): 6979.92  Spbio: 22517.1 17439
4 808 -log(L): 6979.92  Spbio: 22516.4 17438.3
4 809 -log(L): 6979.92  Spbio: 22515.3 17437.3
4 810 -log(L): 6979.92  Spbio: 22514.5 17436.6
4 811 -log(L): 6979.92  Spbio: 22513.6 17435.7
4 812 -log(L): 6979.92  Spbio: 22512.6 17434.8
4 813 -log(L): 6979.92  Spbio: 22511.4 17433.7
4 814 -log(L): 6979.92  Spbio: 22510.2 17432.5
4 815 -log(L): 6979.92  Spbio: 22509.6 17431.8
phase= 4 | nvar=189 | iter=560 | nll=6.98e+03 | mag=2.17e-01 | par[189]=selparm[71]
4 816 -log(L): 6979.92  Spbio: 22510.9 17432.8
4 817 -log(L): 6979.92  Spbio: 22513.1 17434.8
4 818 -log(L): 6979.92  Spbio: 22514.9 17436.5
4 819 -log(L): 6979.92  Spbio: 22515.3 17436.9
4 820 -log(L): 6979.92  Spbio: 22515.6 17437.1
4 821 -log(L): 6979.92  Spbio: 22515.9 17437.5
4 822 -log(L): 6979.92  Spbio: 22516.4 17437.9
4 823 -log(L): 6979.92  Spbio: 22517.1 17438.5
4 824 -log(L): 6979.92  Spbio: 22518 17439.4
4 825 -log(L): 6979.92  Spbio: 22519.4 17440.7
4 826 -log(L): 6979.92  Spbio: 22521.5 17442.7
4 827 -log(L): 6979.92  Spbio: 22524.4 17445.4
4 828 -log(L): 6979.92  Spbio: 22526.8 17447.6
4 829 -log(L): 6979.92  Spbio: 22526.9 17447.5
4 830 -log(L): 6979.92  Spbio: 22524.2 17444.9
4 831 -log(L): 6979.92  Spbio: 22521.6 17442.4
4 832 -log(L): 6979.92  Spbio: 22520.7 17441.6
4 833 -log(L): 6979.92  Spbio: 22520.5 17441.4
4 834 -log(L): 6979.92  Spbio: 22520.2 17441.2
4 835 -log(L): 6979.92  Spbio: 22520 17441
phase= 4 | nvar=189 | iter=580 | nll=6.98e+03 | mag=2.48e-02 | par[164]=selparm[42]
4 836 -log(L): 6979.92  Spbio: 22519.7 17440.7
4 837 -log(L): 6979.92  Spbio: 22519.4 17440.4
4 838 -log(L): 6979.92  Spbio: 22519 17440.1
4 839 -log(L): 6979.92  Spbio: 22518.7 17439.7
4 840 -log(L): 6979.92  Spbio: 22518.5 17439.4
4 841 -log(L): 6979.92  Spbio: 22518.9 17439.8
4 842 -log(L): 6979.92  Spbio: 22521 17441.6
4 843 -log(L): 6979.92  Spbio: 22525.1 17445.2
4 844 -log(L): 6979.92  Spbio: 22531.1 17450.5
4 845 -log(L): 6979.92  Spbio: 22533.7 17452.9
4 846 -log(L): 6979.92  Spbio: 22534 17453.2
4 847 -log(L): 6979.92  Spbio: 22533.8 17453.1
4 848 -log(L): 6979.92  Spbio: 22533.8 17453
4 849 -log(L): 6979.92  Spbio: 22533.8 17453
4 850 -log(L): 6979.92  Spbio: 22533.8 17453
4 851 -log(L): 6979.92  Spbio: 22533.8 17453
4 852 -log(L): 6979.92  Spbio: 22533.7 17453
4 853 -log(L): 6979.92  Spbio: 22533.7 17453
4 854 -log(L): 6979.92  Spbio: 22533.7 17453
4 855 -log(L): 6979.92  Spbio: 22533.7 17453
phase= 4 | nvar=189 | iter=600 | nll=6.98e+03 | mag=4.06e-02 | par[189]=selparm[71]
4 856 -log(L): 6979.92  Spbio: 22533.6 17452.9
4 857 -log(L): 6979.92  Spbio: 22533.5 17452.9
4 858 -log(L): 6979.92  Spbio: 22533.4 17452.7
4 859 -log(L): 6979.92  Spbio: 22533.4 17452.7
4 860 -log(L): 6979.92  Spbio: 22533.4 17452.6
4 861 -log(L): 6979.92  Spbio: 22533.3 17452.5
4 862 -log(L): 6979.92  Spbio: 22533.3 17452.5
phase= 4 | nvar=189 | iter=607 | nll=6.98e+03 | mag=8.00e-04 | par[189]=selparm[71]
4 863 -log(L): 6979.92  Spbio: 22533.3 17452.5
5 864 -log(L): 6979.92  Spbio: 22533.3 17452.5
phase= 5 | nvar=202 | iter=  0 | nll=6.98e+03 | mag=8.00e-04 | par[202]=selparm[71]
Optimization completed after 1 h 22 m 0.76 s with final statistics:
  nll=6979.923142 | mag=8.00326e-04 | par[202]=selparm[71]

Warning: the following parameters had issues
  selparm[4] is within 1% of lower bound: -2 < -1.95591 < 20
  selparm[63] is within 0.1% of lower bound: -2 < -1.99289 < 20

5 865 -log(L): 6979.92  Spbio: 22533.3 17452.5
Iterations: 865
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 22 m 49 s.
