#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 11:00:01 2025
Final_phase: 5  N_iterations: 865
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6979.92
Catch 8.65027e-10
Survey -27.0681
Length_comp 375.361
Age_comp 6633.84
Recruitment -2.55566
InitEQ_regime 0
Sum_recdevs 0.0403167
Forecast_Recruitment 0
Parm_priors 0.314578
Parm_softbounds 0.031514
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0483608 0 Act 0.237993
L_at_Amin_Fem_GP_1 -4.01242 0 Act 0.767901
L_at_Amax_Fem_GP_1 58.6839 0 Act 0.373678
VonBert_K_Fem_GP_1 0.0834115 0 Act 0.524364
CV_young_Fem_GP_1 0.0674519 0 Act 0.0674509
CV_old_Fem_GP_1 0.0847985 0 Act 0.0847975
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0424064 0 Act 0.208071
L_at_Amin_Mal_GP_1 -3.53571 0 Act 0.771714
L_at_Amax_Mal_GP_1 57.0217 0 Act 0.340434
VonBert_K_Mal_GP_1 0.087491 0 Act 0.553503
CV_young_Mal_GP_1 0.107578 0 Act 0.107577
CV_old_Mal_GP_1 0.0767558 0 Act 0.0767548
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.67383 0 Act 0.476702
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.00301062 0 Act 0.499699
Main_RecrDev_1901 -0.00280584 0 Act 0.499719
Main_RecrDev_1902 -0.00254421 0 Act 0.499746
Main_RecrDev_1903 -0.00222567 0 Act 0.499777
Main_RecrDev_1904 -0.00184268 0 Act 0.499816
Main_RecrDev_1905 -0.00138685 0 Act 0.499861
Main_RecrDev_1906 -0.000847461 0 Act 0.499915
Main_RecrDev_1907 -0.000221216 0 Act 0.499978
Main_RecrDev_1908 0.000464944 0 Act 0.500046
Main_RecrDev_1909 0.00114499 0 Act 0.500114
Main_RecrDev_1910 0.00182107 0 Act 0.500182
Main_RecrDev_1911 0.00261618 0 Act 0.500262
Main_RecrDev_1912 0.00353397 0 Act 0.500353
Main_RecrDev_1913 0.00450692 0 Act 0.500451
Main_RecrDev_1914 0.00555825 0 Act 0.500556
Main_RecrDev_1915 0.0066647 0 Act 0.500666
Main_RecrDev_1916 0.00778997 0 Act 0.500779
Main_RecrDev_1917 0.00890283 0 Act 0.50089
Main_RecrDev_1918 0.00999602 0 Act 0.501
Main_RecrDev_1919 0.0110137 0 Act 0.501101
Main_RecrDev_1920 0.0119879 0 Act 0.501199
Main_RecrDev_1921 0.0129162 0 Act 0.501292
Main_RecrDev_1922 0.013794 0 Act 0.501379
Main_RecrDev_1923 0.0146217 0 Act 0.501462
Main_RecrDev_1924 0.0152831 0 Act 0.501528
Main_RecrDev_1925 0.0155919 0 Act 0.501559
Main_RecrDev_1926 0.0154772 0 Act 0.501548
Main_RecrDev_1927 0.0148549 0 Act 0.501485
Main_RecrDev_1928 0.0136008 0 Act 0.50136
Main_RecrDev_1929 0.0117255 0 Act 0.501172
Main_RecrDev_1930 0.00928733 0 Act 0.500929
Main_RecrDev_1931 0.00625481 0 Act 0.500625
Main_RecrDev_1932 0.00255868 0 Act 0.500256
Main_RecrDev_1933 -0.00183518 0 Act 0.499816
Main_RecrDev_1934 -0.00689669 0 Act 0.49931
Main_RecrDev_1935 -0.0124648 0 Act 0.498753
Main_RecrDev_1936 -0.0181008 0 Act 0.49819
Main_RecrDev_1937 -0.0236559 0 Act 0.497634
Main_RecrDev_1938 -0.029107 0 Act 0.497089
Main_RecrDev_1939 -0.0341265 0 Act 0.496587
Main_RecrDev_1940 -0.0384815 0 Act 0.496152
Main_RecrDev_1941 -0.0419528 0 Act 0.495805
Main_RecrDev_1942 -0.0443508 0 Act 0.495565
Main_RecrDev_1943 -0.0453783 0 Act 0.495462
Main_RecrDev_1944 -0.0445131 0 Act 0.495549
Main_RecrDev_1945 -0.041762 0 Act 0.495824
Main_RecrDev_1946 -0.0370191 0 Act 0.496298
Main_RecrDev_1947 -0.0301585 0 Act 0.496984
Main_RecrDev_1948 -0.0212287 0 Act 0.497877
Main_RecrDev_1949 -0.0103269 0 Act 0.498967
Main_RecrDev_1950 0.00223326 0 Act 0.500223
Main_RecrDev_1951 0.0159553 0 Act 0.501595
Main_RecrDev_1952 0.0301165 0 Act 0.503012
Main_RecrDev_1953 0.0437045 0 Act 0.50437
Main_RecrDev_1954 0.0555365 0 Act 0.505554
Main_RecrDev_1955 0.0643335 0 Act 0.506433
Main_RecrDev_1956 0.0691063 0 Act 0.506911
Main_RecrDev_1957 0.0692956 0 Act 0.50693
Main_RecrDev_1958 0.0651066 0 Act 0.506511
Main_RecrDev_1959 0.0573684 0 Act 0.505737
Main_RecrDev_1960 0.0468335 0 Act 0.504683
Main_RecrDev_1961 0.0337663 0 Act 0.503377
Main_RecrDev_1962 0.0177281 0 Act 0.501773
Main_RecrDev_1963 -0.0018233 0 Act 0.499818
Main_RecrDev_1964 -0.025057 0 Act 0.497494
Main_RecrDev_1965 -0.0511 0 Act 0.49489
Main_RecrDev_1966 -0.0773188 0 Act 0.492268
Main_RecrDev_1967 -0.100158 0 Act 0.489984
Main_RecrDev_1968 -0.116468 0 Act 0.488353
Main_RecrDev_1969 -0.125563 0 Act 0.487444
Main_RecrDev_1970 -0.128978 0 Act 0.487102
Main_RecrDev_1971 -0.128364 0 Act 0.487164
Main_RecrDev_1972 -0.124323 0 Act 0.487568
Main_RecrDev_1973 -0.114025 0 Act 0.488597
Main_RecrDev_1974 -0.0951593 0 Act 0.490484
Main_RecrDev_1975 -0.0718263 0 Act 0.492817
Main_RecrDev_1976 -0.0385515 0 Act 0.496145
Main_RecrDev_1977 0.00573705 0 Act 0.500574
Main_RecrDev_1978 0.0627506 0 Act 0.506275
Main_RecrDev_1979 0.101537 0 Act 0.510154
Main_RecrDev_1980 0.12967 0 Act 0.512967
Main_RecrDev_1981 0.148809 0 Act 0.514881
Main_RecrDev_1982 0.105546 0 Act 0.510555
Main_RecrDev_1983 0.112954 0 Act 0.511295
Main_RecrDev_1984 0.254997 0 Act 0.5255
Main_RecrDev_1985 0.198566 0 Act 0.519857
Main_RecrDev_1986 0.0532494 0 Act 0.505325
Main_RecrDev_1987 0.204836 0 Act 0.520484
Main_RecrDev_1988 0.665428 0 Act 0.566543
Main_RecrDev_1989 0.237383 0 Act 0.523738
Main_RecrDev_1990 -0.0918798 0 Act 0.490812
Main_RecrDev_1991 -0.0246598 0 Act 0.497534
Main_RecrDev_1992 0.0482406 0 Act 0.504824
Main_RecrDev_1993 0.158295 0 Act 0.515829
Main_RecrDev_1994 -0.0823761 0 Act 0.491762
Main_RecrDev_1995 -0.573847 0 Act 0.442615
Main_RecrDev_1996 -0.692975 0 Act 0.430702
Main_RecrDev_1997 -0.682531 0 Act 0.431747
Main_RecrDev_1998 -0.416062 0 Act 0.458394
Main_RecrDev_1999 0.515846 0 Act 0.551585
Main_RecrDev_2000 0.148818 0 Act 0.514882
Main_RecrDev_2001 0.0866726 0 Act 0.508667
Main_RecrDev_2002 -0.301918 0 Act 0.469808
Main_RecrDev_2003 -0.616007 0 Act 0.438399
Main_RecrDev_2004 -0.197385 0 Act 0.480261
Main_RecrDev_2005 -0.122078 0 Act 0.487792
Main_RecrDev_2006 -0.347916 0 Act 0.465208
Main_RecrDev_2007 0.0876174 0 Act 0.508762
Main_RecrDev_2008 0.511613 0 Act 0.551161
Main_RecrDev_2009 0.0296808 0 Act 0.502968
Main_RecrDev_2010 0.614316 0 Act 0.561432
Main_RecrDev_2011 0.0161947 0 Act 0.501619
Main_RecrDev_2012 1.00529 0 Act 0.600529
Main_RecrDev_2013 -0.0377382 0 Act 0.496226
Main_RecrDev_2014 -0.36953 0 Act 0.463047
Main_RecrDev_2015 -0.463814 0 Act 0.453619
Main_RecrDev_2016 -0.179774 0 Act 0.482023
Main_RecrDev_2017 0.75348 0 Act 0.575348
Main_RecrDev_2018 0.215971 0 Act 0.521597
Main_RecrDev_2019 0.127832 0 Act 0.512783
Main_RecrDev_2020 -0.263941 0 Act 0.473606
Main_RecrDev_2021 -0.151728 0 Act 0.484827
Main_RecrDev_2022 -0.0429349 0 Act 0.495706
Main_RecrDev_2023 -8.94353e-06 0 Act 0.499999
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.9239 0 Act 0.673008
LnQ_base_AK_SLOPE(8) -3.50156 0 Fix 0.383281
LnQ_base_NW_SLOPE(9) -2.42983 0 Fix 0.419006
LnQ_base_WCGBTS(10) -3.12987 0 Fix 0.395671
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.92905 0 Act 0.589246
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 50.6259 0 Act 0.556655
Size_DblN_top_logit_BOTTOM_TRAWL(1) -10.0439 0 Act 0.141603
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.57064 0 Act 0.535665
Size_DblN_descend_se_BOTTOM_TRAWL(1) -1.95591 0 Act 0.002004
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.0488244 0 Act 0.980325
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 43.3624 0 Act 0.443163
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.35518 0 Act 0.647199
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.86243 0 Act 0.311929
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 25.6319 0 Act 0.193307
Size_DblN_top_logit_NON_TRAWL(3) 2.50494 0 Act 0.500141
Size_DblN_ascend_se_NON_TRAWL(3) 2.38114 0 Act 0.398821
Size_DblN_descend_se_NON_TRAWL(3) -0.403141 0 Act 0.0725845
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) -489.5 0 Act 0.5
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.1572 0 Act 0.62104
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.69634 0 Act 0.481021
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 14.8068 0 Act 0.763945
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 54.2652 0 Act 0.613518
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.72906 0 Act 0.545566
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.3057 0 Act 0.62374
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.54238 0 Act 0.471399
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.9717 0 Act 0.107342
Size_DblN_top_logit_TRIENNIAL(7) -10.0102 0 Act 0.142564
Size_DblN_ascend_se_TRIENNIAL(7) 1.509 0 Act 0.344313
Size_DblN_descend_se_TRIENNIAL(7) 5.48127 0 Act 0.340058
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.62952 0 Act 0.97583
Size_DblN_peak_AK_SLOPE(8) 37.7958 0 Act 0.670157
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.03159 0 Act 0.564475
Size_DblN_descend_se_AK_SLOPE(8) 4.57596 0 Act 0.298907
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 21.0891 0 Act 0.218626
Size_DblN_top_logit_WCGBTS(10) -2.79167 0 Act 0.348809
Size_DblN_ascend_se_WCGBTS(10) 3.63817 0 Act 0.477386
Size_DblN_descend_se_WCGBTS(10) 3.77962 0 Act 0.26271
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.349161 0 Act 0.98003
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.6323 0 Act 0.575132
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.4934 0 Act 0.128761
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.92422 0 Act 0.557764
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.22053 0 Act 0.191842
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.30188 0 Act 0.391375
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 33.0062 0 Act 0.327386
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -3.16633 0 Act 0.338105
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 -0.686504 0 Act 0.207093
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -1.99289 0 Act 0.000323199
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -8.9313 0 Act 0.173392
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 54.5165 0 Act 0.718482
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.32145 0 Act 0.520091
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.7261 0 Act 0.235839
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.45015 0 Act 0.187139
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.52117 0 Act 0.470073
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.95951 0 Act 0.270887
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.38022 0 Act 0.978037
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22533.3 0
SSB_Initial 22533.3 0
SSB_1892 22533.3 0
SSB_1893 22531.7 0
SSB_1894 22529.4 0
SSB_1895 22526.2 0
SSB_1896 22523.3 0
SSB_1897 22520.1 0
SSB_1898 22516.5 0
SSB_1899 22512.7 0
SSB_1900 22508.7 0
SSB_1901 22504.7 0
SSB_1902 22500.7 0
SSB_1903 22496.9 0
SSB_1904 22493.2 0
SSB_1905 22489.6 0
SSB_1906 22486.3 0
SSB_1907 22483 0
SSB_1908 22479.9 0
SSB_1909 22476.7 0
SSB_1910 22473.6 0
SSB_1911 22470.4 0
SSB_1912 22467.1 0
SSB_1913 22463.6 0
SSB_1914 22459.8 0
SSB_1915 22455.8 0
SSB_1916 22451.3 0
SSB_1917 22446.6 0
SSB_1918 22441.6 0
SSB_1919 22432.5 0
SSB_1920 22424.1 0
SSB_1921 22414.9 0
SSB_1922 22404.8 0
SSB_1923 22394.2 0
SSB_1924 22382.9 0
SSB_1925 22370.1 0
SSB_1926 22356.1 0
SSB_1927 22339.9 0
SSB_1928 22321.1 0
SSB_1929 22300.1 0
SSB_1930 22277.4 0
SSB_1931 22252.6 0
SSB_1932 22227.6 0
SSB_1933 22202.9 0
SSB_1934 22177.2 0
SSB_1935 22150.8 0
SSB_1936 22125.2 0
SSB_1937 22098 0
SSB_1938 22071.4 0
SSB_1939 22044.9 0
SSB_1940 22020.7 0
SSB_1941 21994.7 0
SSB_1942 21965 0
SSB_1943 21931.3 0
SSB_1944 21881.9 0
SSB_1945 21837.3 0
SSB_1946 21789.4 0
SSB_1947 21739.7 0
SSB_1948 21690.7 0
SSB_1949 21640.3 0
SSB_1950 21590.1 0
SSB_1951 21537.7 0
SSB_1952 21484.8 0
SSB_1953 21433.6 0
SSB_1954 21385.1 0
SSB_1955 21336.8 0
SSB_1956 21290.7 0
SSB_1957 21247.6 0
SSB_1958 21206.3 0
SSB_1959 21170.5 0
SSB_1960 21138.8 0
SSB_1961 21111.1 0
SSB_1962 21088.4 0
SSB_1963 21070.5 0
SSB_1964 21060.2 0
SSB_1965 21056.5 0
SSB_1966 21057 0
SSB_1967 21035.8 0
SSB_1968 21025.4 0
SSB_1969 20999.3 0
SSB_1970 21023.4 0
SSB_1971 21056.5 0
SSB_1972 21078.4 0
SSB_1973 21100.4 0
SSB_1974 21125.2 0
SSB_1975 21152.2 0
SSB_1976 21184.5 0
SSB_1977 21220.7 0
SSB_1978 21242.6 0
SSB_1979 21253.1 0
SSB_1980 21235.8 0
SSB_1981 21213.9 0
SSB_1982 21175.1 0
SSB_1983 21111.6 0
SSB_1984 21050.7 0
SSB_1985 20972.6 0
SSB_1986 20856.9 0
SSB_1987 20717.9 0
SSB_1988 20543.5 0
SSB_1989 20376.6 0
SSB_1990 20173.7 0
SSB_1991 20014.6 0
SSB_1992 19836.2 0
SSB_1993 19676.8 0
SSB_1994 19533.3 0
SSB_1995 19410.8 0
SSB_1996 19256 0
SSB_1997 19140.1 0
SSB_1998 19040.8 0
SSB_1999 18937.4 0
SSB_2000 18862.5 0
SSB_2001 18782.9 0
SSB_2002 18736.4 0
SSB_2003 18715.2 0
SSB_2004 18689.2 0
SSB_2005 18658.9 0
SSB_2006 18621 0
SSB_2007 18583 0
SSB_2008 18510.8 0
SSB_2009 18417.3 0
SSB_2010 18329.2 0
SSB_2011 18211.3 0
SSB_2012 18096.4 0
SSB_2013 17972.6 0
SSB_2014 17883.8 0
SSB_2015 17815.2 0
SSB_2016 17720.5 0
SSB_2017 17624.6 0
SSB_2018 17532.4 0
SSB_2019 17410.9 0
SSB_2020 17323.9 0
SSB_2021 17308.9 0
SSB_2022 17326.1 0
SSB_2023 17368.4 0
SSB_2024 17452.5 0
SSB_2025 17558 0
SSB_2026 17254.9 0
SSB_2027 16978.5 0
SSB_2028 16752.4 0
SSB_2029 16542.8 0
SSB_2030 16346.1 0
SSB_2031 16159.2 0
SSB_2032 15979.5 0
SSB_2033 15803.2 0
SSB_2034 15627.9 0
SSB_2035 15452.9 0
SSB_2036 15277.6 0
#_Recruitment
Recr_Virgin 2151.31 0
Recr_Initial 2151.31 0
Recr_1892 2151.31 0
Recr_1893 2151.29 0
Recr_1894 2151.27 0
Recr_1895 2151.24 0
Recr_1896 2151.22 0
Recr_1897 2151.19 0
Recr_1898 2151.15 0
Recr_1899 2151.12 0
Recr_1900 2144.61 0
Recr_1901 2145.02 0
Recr_1902 2145.54 0
Recr_1903 2146.19 0
Recr_1904 2146.98 0
Recr_1905 2147.92 0
Recr_1906 2149.05 0
Recr_1907 2150.37 0
Recr_1908 2151.81 0
Recr_1909 2153.25 0
Recr_1910 2154.67 0
Recr_1911 2156.36 0
Recr_1912 2158.31 0
Recr_1913 2160.38 0
Recr_1914 2162.61 0
Recr_1915 2164.97 0
Recr_1916 2167.36 0
Recr_1917 2169.73 0
Recr_1918 2172.06 0
Recr_1919 2174.18 0
Recr_1920 2176.22 0
Recr_1921 2178.16 0
Recr_1922 2179.98 0
Recr_1923 2181.68 0
Recr_1924 2183.01 0
Recr_1925 2183.57 0
Recr_1926 2183.18 0
Recr_1927 2181.67 0
Recr_1928 2178.76 0
Recr_1929 2174.47 0
Recr_1930 2168.96 0
Recr_1931 2162.16 0
Recr_1932 2153.94 0
Recr_1933 2144.26 0
Recr_1934 2133.19 0
Recr_1935 2121.1 0
Recr_1936 2108.94 0
Recr_1937 2097 0
Recr_1938 2085.35 0
Recr_1939 2074.66 0
Recr_1940 2065.42 0
Recr_1941 2058.02 0
Recr_1942 2052.82 0
Recr_1943 2050.4 0
Recr_1944 2051.71 0
Recr_1945 2056.94 0
Recr_1946 2066.27 0
Recr_1947 2080.02 0
Recr_1948 2098.2 0
Recr_1949 2120.7 0
Recr_1950 2147 0
Recr_1951 2176.13 0
Recr_1952 2206.62 0
Recr_1953 2236.26 0
Recr_1954 2262.36 0
Recr_1955 2281.82 0
Recr_1956 2292.23 0
Recr_1957 2292.19 0
Recr_1958 2282.15 0
Recr_1959 2264.17 0
Recr_1960 2240.09 0
Recr_1961 2210.71 0
Recr_1962 2175.3 0
Recr_1963 2132.99 0
Recr_1964 2083.9 0
Recr_1965 2030.3 0
Recr_1966 1972.82 0
Recr_1967 1923.26 0
Recr_1968 1887.33 0
Recr_1969 1865.33 0
Recr_1970 1854.55 0
Recr_1971 1851.35 0
Recr_1972 1854.41 0
Recr_1973 1869.13 0
Recr_1974 1900.2 0
Recr_1975 1940.46 0
Recr_1976 2001.42 0
Recr_1977 2087.19 0
Recr_1978 2204.36 0
Recr_1979 2285.94 0
Recr_1980 2345.09 0
Recr_1981 2384.18 0
Recr_1982 2277.11 0
Recr_1983 2287.6 0
Recr_1984 2629.38 0
Recr_1985 2477.95 0
Recr_1986 2136.23 0
Recr_1987 2477.95 0
Recr_1988 3914.28 0
Recr_1989 2542.69 0
Recr_1990 1822.83 0
Recr_1991 1943.05 0
Recr_1992 2082.74 0
Recr_1993 2317.19 0
Recr_1994 1815.53 0
Recr_1995 1107.06 0
Recr_1996 981.857 0
Recr_1997 991.493 0
Recr_1998 1293.48 0
Recr_1999 3282.58 0
Recr_2000 2273.12 0
Recr_2001 2135.12 0
Recr_2002 1447.23 0
Recr_2003 1056.99 0
Recr_2004 1606.23 0
Recr_2005 1731.54 0
Recr_2006 1381.18 0
Recr_2007 2134.51 0
Recr_2008 3260.18 0
Recr_2009 2012.27 0
Recr_2010 3608.67 0
Recr_2011 1996.27 0
Recr_2012 5400.25 0
Recr_2013 1914.43 0
Recr_2014 1382.45 0
Recr_2015 1266.09 0
Recr_2016 1692.4 0
Recr_2017 4329.99 0
Recr_2018 2545.28 0
Recr_2019 2344.5 0
Recr_2020 1594.41 0
Recr_2021 1795.76 0
Recr_2022 2002.39 0
Recr_2023 2090.84 0
Recr_2024 2092.1 0
Recr_2025 2093.63 0
Recr_2026 2089.18 0
Recr_2027 2084.99 0
Recr_2028 2081.48 0
Recr_2029 2078.15 0
Recr_2030 2074.95 0
Recr_2031 2071.86 0
Recr_2032 2068.82 0
Recr_2033 2065.78 0
Recr_2034 2062.7 0
Recr_2035 2059.56 0
Recr_2036 2056.36 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0256396 0
SPRratio_1893 0.0257128 0
SPRratio_1894 0.0257747 0
SPRratio_1895 0.00669732 0
SPRratio_1896 0.001615 0
SPRratio_1897 0.0016437 0
SPRratio_1898 0.00093005 0
SPRratio_1899 0.00157115 0
SPRratio_1900 0.00221162 0
SPRratio_1901 0.0028517 0
SPRratio_1902 0.00349087 0
SPRratio_1903 0.00412946 0
SPRratio_1904 0.00476811 0
SPRratio_1905 0.00540731 0
SPRratio_1906 0.00604659 0
SPRratio_1907 0.00668685 0
SPRratio_1908 0.0107525 0
SPRratio_1909 0.00797664 0
SPRratio_1910 0.0086215 0
SPRratio_1911 0.0092655 0
SPRratio_1912 0.00990805 0
SPRratio_1913 0.0105485 0
SPRratio_1914 0.0111872 0
SPRratio_1915 0.014033 0
SPRratio_1916 0.0125817 0
SPRratio_1917 0.0132882 0
SPRratio_1918 0.0725097 0
SPRratio_1919 0.0348949 0
SPRratio_1920 0.0315293 0
SPRratio_1921 0.0309631 0
SPRratio_1922 0.0242392 0
SPRratio_1923 0.0271605 0
SPRratio_1924 0.0424319 0
SPRratio_1925 0.0505092 0
SPRratio_1926 0.0718232 0
SPRratio_1927 0.0905353 0
SPRratio_1928 0.0947099 0
SPRratio_1929 0.0877083 0
SPRratio_1930 0.088927 0
SPRratio_1931 0.0590075 0
SPRratio_1932 0.0338967 0
SPRratio_1933 0.0468521 0
SPRratio_1934 0.0565157 0
SPRratio_1935 0.0457118 0
SPRratio_1936 0.0805061 0
SPRratio_1937 0.070853 0
SPRratio_1938 0.0739209 0
SPRratio_1939 0.0386432 0
SPRratio_1940 0.0785248 0
SPRratio_1941 0.131812 0
SPRratio_1942 0.161748 0
SPRratio_1943 0.308612 0
SPRratio_1944 0.110166 0
SPRratio_1945 0.0553402 0
SPRratio_1946 0.0877809 0
SPRratio_1947 0.0535367 0
SPRratio_1948 0.0585411 0
SPRratio_1949 0.0401248 0
SPRratio_1950 0.0694403 0
SPRratio_1951 0.0777003 0
SPRratio_1952 0.049641 0
SPRratio_1953 0.0256449 0
SPRratio_1954 0.0459055 0
SPRratio_1955 0.0401149 0
SPRratio_1956 0.0228668 0
SPRratio_1957 0.041265 0
SPRratio_1958 0.01512 0
SPRratio_1959 0.0259048 0
SPRratio_1960 0.0240164 0
SPRratio_1961 0.0272308 0
SPRratio_1962 0.0321153 0
SPRratio_1963 0.0219961 0
SPRratio_1964 0.0332259 0
SPRratio_1965 0.0243469 0
SPRratio_1966 0.0730826 0
SPRratio_1967 0.0707613 0
SPRratio_1968 0.104179 0
SPRratio_1969 0.0472974 0
SPRratio_1970 0.0161974 0
SPRratio_1971 0.0407844 0
SPRratio_1972 0.0461174 0
SPRratio_1973 0.0483847 0
SPRratio_1974 0.0590892 0
SPRratio_1975 0.0289451 0
SPRratio_1976 0.0128605 0
SPRratio_1977 0.220769 0
SPRratio_1978 0.0731754 0
SPRratio_1979 0.207461 0
SPRratio_1980 0.0984144 0
SPRratio_1981 0.139127 0
SPRratio_1982 0.15913 0
SPRratio_1983 0.138621 0
SPRratio_1984 0.144858 0
SPRratio_1985 0.288909 0
SPRratio_1986 0.412261 0
SPRratio_1987 0.513265 0
SPRratio_1988 0.316613 0
SPRratio_1989 0.325997 0
SPRratio_1990 0.203345 0
SPRratio_1991 0.220285 0
SPRratio_1992 0.249498 0
SPRratio_1993 0.283782 0
SPRratio_1994 0.27893 0
SPRratio_1995 0.601579 0
SPRratio_1996 0.313057 0
SPRratio_1997 0.277777 0
SPRratio_1998 0.395726 0
SPRratio_1999 0.257604 0
SPRratio_2000 0.128832 0
SPRratio_2001 0.0869896 0
SPRratio_2002 0.0741369 0
SPRratio_2003 0.0881302 0
SPRratio_2004 0.113552 0
SPRratio_2005 0.147717 0
SPRratio_2006 0.16393 0
SPRratio_2007 0.185346 0
SPRratio_2008 0.181397 0
SPRratio_2009 0.220536 0
SPRratio_2010 0.212549 0
SPRratio_2011 0.189348 0
SPRratio_2012 0.219216 0
SPRratio_2013 0.160178 0
SPRratio_2014 0.0981364 0
SPRratio_2015 0.0863449 0
SPRratio_2016 0.095144 0
SPRratio_2017 0.101054 0
SPRratio_2018 0.161604 0
SPRratio_2019 0.134164 0
SPRratio_2020 0.0691734 0
SPRratio_2021 0.0716478 0
SPRratio_2022 0.0830405 0
SPRratio_2023 0.0714555 0
SPRratio_2024 0.081011 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480508 0
SPRratio_2028 0.478961 0
SPRratio_2029 0.477719 0
SPRratio_2030 0.476472 0
SPRratio_2031 0.474907 0
SPRratio_2032 0.47365 0
SPRratio_2033 0.472388 0
SPRratio_2034 0.470804 0
SPRratio_2035 0.469533 0
SPRratio_2036 0.468256 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000289036 0
F_1893 0.000289135 0
F_1894 0.000289246 0
F_1895 7.44068e-05 0
F_1896 1.79181e-05 0
F_1897 1.82617e-05 0
F_1898 1.03407e-05 0
F_1899 1.74885e-05 0
F_1900 2.46392e-05 0
F_1901 3.17943e-05 0
F_1902 3.89478e-05 0
F_1903 4.61014e-05 0
F_1904 5.32583e-05 0
F_1905 6.04201e-05 0
F_1906 6.75796e-05 0
F_1907 7.4743e-05 0
F_1908 0.000120355 0
F_1909 8.90852e-05 0
F_1910 9.62566e-05 0
F_1911 0.000103433 0
F_1912 0.000110616 0
F_1913 0.000117799 0
F_1914 0.000124984 0
F_1915 0.000157017 0
F_1916 0.000140708 0
F_1917 0.000148726 0
F_1918 0.000834348 0
F_1919 0.000392466 0
F_1920 0.000353982 0
F_1921 0.000347803 0
F_1922 0.00027175 0
F_1923 0.000305469 0
F_1924 0.000481242 0
F_1925 0.000574886 0
F_1926 0.000825117 0
F_1927 0.00104701 0
F_1928 0.00109388 0
F_1929 0.00100705 0
F_1930 0.00102089 0
F_1931 0.000667783 0
F_1932 0.000380506 0
F_1933 0.000531974 0
F_1934 0.000646641 0
F_1935 0.000521328 0
F_1936 0.000934784 0
F_1937 0.000817342 0
F_1938 0.000853058 0
F_1939 0.000438425 0
F_1940 0.00091303 0
F_1941 0.0015663 0
F_1942 0.00193669 0
F_1943 0.00399045 0
F_1944 0.00132919 0
F_1945 0.000784454 0
F_1946 0.00107933 0
F_1947 0.000646954 0
F_1948 0.00069332 0
F_1949 0.00048244 0
F_1950 0.000830728 0
F_1951 0.000926896 0
F_1952 0.000602342 0
F_1953 0.000324702 0
F_1954 0.000571924 0
F_1955 0.000506325 0
F_1956 0.00032675 0
F_1957 0.00055307 0
F_1958 0.000237768 0
F_1959 0.00035839 0
F_1960 0.000369941 0
F_1961 0.00041927 0
F_1962 0.000509464 0
F_1963 0.000373166 0
F_1964 0.000505932 0
F_1965 0.000495728 0
F_1966 0.00185697 0
F_1967 0.00171761 0
F_1968 0.00273617 0
F_1969 0.000803018 0
F_1970 0.000356879 0
F_1971 0.00107225 0
F_1972 0.00120944 0
F_1973 0.0011883 0
F_1974 0.00121443 0
F_1975 0.000676906 0
F_1976 0.000295716 0
F_1977 0.00264204 0
F_1978 0.00110289 0
F_1979 0.00295787 0
F_1980 0.00158365 0
F_1981 0.00211598 0
F_1982 0.00270192 0
F_1983 0.00205101 0
F_1984 0.00234902 0
F_1985 0.00488403 0
F_1986 0.00702747 0
F_1987 0.00946197 0
F_1988 0.00588503 0
F_1989 0.00705225 0
F_1990 0.00414673 0
F_1991 0.00510226 0
F_1992 0.00524251 0
F_1993 0.0056167 0
F_1994 0.00527271 0
F_1995 0.0128688 0
F_1996 0.0059349 0
F_1997 0.00533091 0
F_1998 0.00778478 0
F_1999 0.00456203 0
F_2000 0.00327186 0
F_2001 0.00205324 0
F_2002 0.00134203 0
F_2003 0.00180574 0
F_2004 0.00220901 0
F_2005 0.00259077 0
F_2006 0.00240978 0
F_2007 0.00361074 0
F_2008 0.00415179 0
F_2009 0.00426238 0
F_2010 0.00496353 0
F_2011 0.0044539 0
F_2012 0.00505892 0
F_2013 0.00308968 0
F_2014 0.00176259 0
F_2015 0.00269397 0
F_2016 0.00297375 0
F_2017 0.00317563 0
F_2018 0.00537796 0
F_2019 0.00451839 0
F_2020 0.00218106 0
F_2021 0.00216915 0
F_2022 0.00259901 0
F_2023 0.00218331 0
F_2024 0.00256081 0
F_2025 0.0248718 0
F_2026 0.0248885 0
F_2027 0.0232969 0
F_2028 0.0232065 0
F_2029 0.023143 0
F_2030 0.023079 0
F_2031 0.0229875 0
F_2032 0.0229159 0
F_2033 0.0228369 0
F_2034 0.0227233 0
F_2035 0.022625 0
F_2036 0.0225175 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999927 0
Bratio_1894 0.999824 0
Bratio_1895 0.999684 0
Bratio_1896 0.999553 0
Bratio_1897 0.999411 0
Bratio_1898 0.999252 0
Bratio_1899 0.999083 0
Bratio_1900 0.998907 0
Bratio_1901 0.998729 0
Bratio_1902 0.998553 0
Bratio_1903 0.998383 0
Bratio_1904 0.998218 0
Bratio_1905 0.998061 0
Bratio_1906 0.997912 0
Bratio_1907 0.997769 0
Bratio_1908 0.997631 0
Bratio_1909 0.997487 0
Bratio_1910 0.997349 0
Bratio_1911 0.997208 0
Bratio_1912 0.997061 0
Bratio_1913 0.996905 0
Bratio_1914 0.996737 0
Bratio_1915 0.996558 0
Bratio_1916 0.996359 0
Bratio_1917 0.99615 0
Bratio_1918 0.995929 0
Bratio_1919 0.995526 0
Bratio_1920 0.995155 0
Bratio_1921 0.994746 0
Bratio_1922 0.994297 0
Bratio_1923 0.993827 0
Bratio_1924 0.993323 0
Bratio_1925 0.992755 0
Bratio_1926 0.992134 0
Bratio_1927 0.991415 0
Bratio_1928 0.990581 0
Bratio_1929 0.989651 0
Bratio_1930 0.988645 0
Bratio_1931 0.987541 0
Bratio_1932 0.98643 0
Bratio_1933 0.985335 0
Bratio_1934 0.984194 0
Bratio_1935 0.983023 0
Bratio_1936 0.981887 0
Bratio_1937 0.980681 0
Bratio_1938 0.979502 0
Bratio_1939 0.978324 0
Bratio_1940 0.97725 0
Bratio_1941 0.976097 0
Bratio_1942 0.974779 0
Bratio_1943 0.973285 0
Bratio_1944 0.971091 0
Bratio_1945 0.969112 0
Bratio_1946 0.966986 0
Bratio_1947 0.96478 0
Bratio_1948 0.962605 0
Bratio_1949 0.960367 0
Bratio_1950 0.95814 0
Bratio_1951 0.955817 0
Bratio_1952 0.953466 0
Bratio_1953 0.951196 0
Bratio_1954 0.949043 0
Bratio_1955 0.946898 0
Bratio_1956 0.944854 0
Bratio_1957 0.942941 0
Bratio_1958 0.941109 0
Bratio_1959 0.939519 0
Bratio_1960 0.938114 0
Bratio_1961 0.936883 0
Bratio_1962 0.935877 0
Bratio_1963 0.935083 0
Bratio_1964 0.934624 0
Bratio_1965 0.934461 0
Bratio_1966 0.934481 0
Bratio_1967 0.933543 0
Bratio_1968 0.933082 0
Bratio_1969 0.931924 0
Bratio_1970 0.932992 0
Bratio_1971 0.934459 0
Bratio_1972 0.935432 0
Bratio_1973 0.936411 0
Bratio_1974 0.937511 0
Bratio_1975 0.938707 0
Bratio_1976 0.940142 0
Bratio_1977 0.941749 0
Bratio_1978 0.942718 0
Bratio_1979 0.943186 0
Bratio_1980 0.942419 0
Bratio_1981 0.941444 0
Bratio_1982 0.939722 0
Bratio_1983 0.936904 0
Bratio_1984 0.934201 0
Bratio_1985 0.930735 0
Bratio_1986 0.925604 0
Bratio_1987 0.919435 0
Bratio_1988 0.911696 0
Bratio_1989 0.904289 0
Bratio_1990 0.895284 0
Bratio_1991 0.888223 0
Bratio_1992 0.880304 0
Bratio_1993 0.873229 0
Bratio_1994 0.866865 0
Bratio_1995 0.861425 0
Bratio_1996 0.854555 0
Bratio_1997 0.849412 0
Bratio_1998 0.845008 0
Bratio_1999 0.840418 0
Bratio_2000 0.837093 0
Bratio_2001 0.83356 0
Bratio_2002 0.831498 0
Bratio_2003 0.830555 0
Bratio_2004 0.829404 0
Bratio_2005 0.828056 0
Bratio_2006 0.826378 0
Bratio_2007 0.824689 0
Bratio_2008 0.821486 0
Bratio_2009 0.817334 0
Bratio_2010 0.813428 0
Bratio_2011 0.808193 0
Bratio_2012 0.803096 0
Bratio_2013 0.797602 0
Bratio_2014 0.793662 0
Bratio_2015 0.790615 0
Bratio_2016 0.786412 0
Bratio_2017 0.782157 0
Bratio_2018 0.778067 0
Bratio_2019 0.772672 0
Bratio_2020 0.768812 0
Bratio_2021 0.768146 0
Bratio_2022 0.768912 0
Bratio_2023 0.770785 0
Bratio_2024 0.774519 0
Bratio_2025 0.779202 0
Bratio_2026 0.765749 0
Bratio_2027 0.753484 0
Bratio_2028 0.74345 0
Bratio_2029 0.73415 0
Bratio_2030 0.725419 0
Bratio_2031 0.717126 0
Bratio_2032 0.709148 0
Bratio_2033 0.701325 0
Bratio_2034 0.693548 0
Bratio_2035 0.685781 0
Bratio_2036 0.678001 0
#_Mgmt_Quantity
SSB_unfished 22533.3 0
Totbio_unfished 66667.4 0
SmryBio_unfished 66619.6 0
Recr_unfished 2151.31 0
SSB_Btgt 9013.33 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0275935 0
Dead_Catch_Btgt 855.162 0
SSB_SPR 10053.3 0
annF_SPR 0.0241868 0
Dead_Catch_SPR 818.57 0
SSB_MSY 6386.58 0
SPR_MSY 0.353095 0
annF_MSY 0.0382327 0
Dead_Catch_MSY 899.976 0
Ret_Catch_MSY 899.976 0
B_MSY/SSB_unfished 0.283428 0
ForeCatch_2025 1379.32 0
ForeCatch_2026 1359.29 0
ForeCatch_2027 1253.28 0
ForeCatch_2028 1231.83 0
ForeCatch_2029 1212.39 0
ForeCatch_2030 1193.42 0
ForeCatch_2031 1173.53 0
ForeCatch_2032 1155.23 0
ForeCatch_2033 1137.07 0
ForeCatch_2034 1117.77 0
ForeCatch_2035 1099.84 0
ForeCatch_2036 1082.08 0
OFLCatch_2025 1379.32 0
OFLCatch_2026 1359.29 0
OFLCatch_2027 1340.41 0
OFLCatch_2028 1324.55 0
OFLCatch_2029 1309.27 0
OFLCatch_2030 1294.38 0
OFLCatch_2031 1279.75 0
OFLCatch_2032 1265.31 0
OFLCatch_2033 1250.9 0
OFLCatch_2034 1236.47 0
OFLCatch_2035 1222.05 0
OFLCatch_2036 1207.68 0
#_Extra_stdev
ln(SPB)_1892 10.0228 0
ln(SPB)_1958 9.96205 0
ln(SPB)_2024 9.76724 0
SmryBio_Virgin 66619.6 0.0
SmryBio_Initial 66619.6 0.0
SmryBio_1892 66619.6 0.0
SmryBio_1893 66596.8 0.0
SmryBio_1894 66571.4 0.0
SmryBio_1895 66543.6 0.0
SmryBio_1896 66530.5 0.0
SmryBio_1897 66521.8 0.0
SmryBio_1898 66513.6 0.0
SmryBio_1899 66506.6 0.0
SmryBio_1900 66499.8 0.0
SmryBio_1901 66493.1 0.0
SmryBio_1902 66486.4 0.0
SmryBio_1903 66479.5 0.0
SmryBio_1904 66472.3 0.0
SmryBio_1905 66464.6 0.0
SmryBio_1906 66456.4 0.0
SmryBio_1907 66447.7 0.0
SmryBio_1908 66438.3 0.0
SmryBio_1909 66425.2 0.0
SmryBio_1910 66414.1 0.0
SmryBio_1911 66402.5 0.0
SmryBio_1912 66390.3 0.0
SmryBio_1913 66377.6 0.0
SmryBio_1914 66364.6 0.0
SmryBio_1915 66351.2 0.0
SmryBio_1916 66335.8 0.0
SmryBio_1917 66321.8 0.0
SmryBio_1918 66307.9 0.0
SmryBio_1919 66240.9 0.0
SmryBio_1920 66203.3 0.0
SmryBio_1921 66168.2 0.0
SmryBio_1922 66133.5 0.0
SmryBio_1923 66105.2 0.0
SmryBio_1924 66075.7 0.0
SmryBio_1925 66033.8 0.0
SmryBio_1926 65984.6 0.0
SmryBio_1927 65915.3 0.0
SmryBio_1928 65826.3 0.0
SmryBio_1929 65729.6 0.0
SmryBio_1930 65635.8 0.0
SmryBio_1931 65538.2 0.0
SmryBio_1932 65465.4 0.0
SmryBio_1933 65415.8 0.0
SmryBio_1934 65357.9 0.0
SmryBio_1935 65292.9 0.0
SmryBio_1936 65238.1 0.0
SmryBio_1937 65152.4 0.0
SmryBio_1938 65072.7 0.0
SmryBio_1939 64987.6 0.0
SmryBio_1940 64931.1 0.0
SmryBio_1941 64837.9 0.0
SmryBio_1942 64689.6 0.0
SmryBio_1943 64502.3 0.0
SmryBio_1944 64145.2 0.0
SmryBio_1945 63961.8 0.0
SmryBio_1946 63816.2 0.0
SmryBio_1947 63649.8 0.0
SmryBio_1948 63514.7 0.0
SmryBio_1949 63379.3 0.0
SmryBio_1950 63263.7 0.0
SmryBio_1951 63128.9 0.0
SmryBio_1952 62992.2 0.0
SmryBio_1953 62885.7 0.0
SmryBio_1954 62810 0.0
SmryBio_1955 62730.4 0.0
SmryBio_1956 62669.4 0.0
SmryBio_1957 62637.6 0.0
SmryBio_1958 62607.5 0.0
SmryBio_1959 62617.7 0.0
SmryBio_1960 62638.4 0.0
SmryBio_1961 62676.1 0.0
SmryBio_1962 62726.7 0.0
SmryBio_1963 62785.2 0.0
SmryBio_1964 62865 0.0
SmryBio_1965 62944.2 0.0
SmryBio_1966 63030 0.0
SmryBio_1967 63026.7 0.0
SmryBio_1968 63031 0.0
SmryBio_1969 62961 0.0
SmryBio_1970 63009.8 0.0
SmryBio_1971 63076.1 0.0
SmryBio_1972 63079.6 0.0
SmryBio_1973 63057.4 0.0
SmryBio_1974 63018.3 0.0
SmryBio_1975 62957.2 0.0
SmryBio_1976 62914.5 0.0
SmryBio_1977 62881.6 0.0
SmryBio_1978 62657.1 0.0
SmryBio_1979 62521.3 0.0
SmryBio_1980 62243.4 0.0
SmryBio_1981 62055.6 0.0
SmryBio_1982 61835.6 0.0
SmryBio_1983 61585.3 0.0
SmryBio_1984 61392.9 0.0
SmryBio_1985 61194.8 0.0
SmryBio_1986 60839.6 0.0
SmryBio_1987 60356 0.0
SmryBio_1988 59708.2 0.0
SmryBio_1989 59293.4 0.0
SmryBio_1990 58833.1 0.0
SmryBio_1991 58648.3 0.0
SmryBio_1992 58435 0.0
SmryBio_1993 58234.9 0.0
SmryBio_1994 58030.5 0.0
SmryBio_1995 57858.3 0.0
SmryBio_1996 57188.5 0.0
SmryBio_1997 56919.4 0.0
SmryBio_1998 56647.7 0.0
SmryBio_1999 56168.4 0.0
SmryBio_2000 55825.7 0.0
SmryBio_2001 55538.8 0.0
SmryBio_2002 55368 0.0
SmryBio_2003 55230.4 0.0
SmryBio_2004 55078.1 0.0
SmryBio_2005 54894 0.0
SmryBio_2006 54670.4 0.0
SmryBio_2007 54455.3 0.0
SmryBio_2008 54174.6 0.0
SmryBio_2009 53849.7 0.0
SmryBio_2010 53524.6 0.0
SmryBio_2011 53211.4 0.0
SmryBio_2012 52932.9 0.0
SmryBio_2013 52712.2 0.0
SmryBio_2014 52613.3 0.0
SmryBio_2015 52765.2 0.0
SmryBio_2016 52888.6 0.0
SmryBio_2017 53040.6 0.0
SmryBio_2018 53209 0.0
SmryBio_2019 53286.5 0.0
SmryBio_2020 53524.2 0.0
SmryBio_2021 53898.8 0.0
SmryBio_2022 54302.1 0.0
SmryBio_2023 54679.2 0.0
SmryBio_2024 55079.9 0.0
SmryBio_2025 55457 0.0
SmryBio_2026 54615.2 0.0
SmryBio_2027 53795.9 0.0
SmryBio_2028 53081.4 0.0
SmryBio_2029 52386.7 0.0
SmryBio_2030 51710 0.0
SmryBio_2031 51051 0.0
SmryBio_2032 50411.5 0.0
SmryBio_2033 49791 0.0
SmryBio_2034 49190.4 0.0
SmryBio_2035 48611.8 0.0
SmryBio_2036 48055.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 66667.4 0.0
TotBio_Initial 66667.4 0.0
TotBio_1892 66667.4 0.0
TotBio_1893 66644.6 0.0
TotBio_1894 66619.2 0.0
TotBio_1895 66591.4 0.0
TotBio_1896 66578.3 0.0
TotBio_1897 66569.6 0.0
TotBio_1898 66561.3 0.0
TotBio_1899 66554.4 0.0
TotBio_1900 66547.5 0.0
TotBio_1901 66540.8 0.0
TotBio_1902 66534 0.0
TotBio_1903 66527.1 0.0
TotBio_1904 66519.9 0.0
TotBio_1905 66512.3 0.0
TotBio_1906 66504.1 0.0
TotBio_1907 66495.4 0.0
TotBio_1908 66486 0.0
TotBio_1909 66472.9 0.0
TotBio_1910 66461.9 0.0
TotBio_1911 66450.3 0.0
TotBio_1912 66438.1 0.0
TotBio_1913 66425.5 0.0
TotBio_1914 66412.5 0.0
TotBio_1915 66399.2 0.0
TotBio_1916 66383.8 0.0
TotBio_1917 66369.9 0.0
TotBio_1918 66356 0.0
TotBio_1919 66289 0.0
TotBio_1920 66251.6 0.0
TotBio_1921 66216.4 0.0
TotBio_1922 66181.8 0.0
TotBio_1923 66153.6 0.0
TotBio_1924 66124.1 0.0
TotBio_1925 66082.2 0.0
TotBio_1926 66033 0.0
TotBio_1927 65963.7 0.0
TotBio_1928 65874.7 0.0
TotBio_1929 65778 0.0
TotBio_1930 65684.1 0.0
TotBio_1931 65586.3 0.0
TotBio_1932 65513.5 0.0
TotBio_1933 65463.7 0.0
TotBio_1934 65405.6 0.0
TotBio_1935 65340.4 0.0
TotBio_1936 65285.3 0.0
TotBio_1937 65199.4 0.0
TotBio_1938 65119.4 0.0
TotBio_1939 65034.1 0.0
TotBio_1940 64977.3 0.0
TotBio_1941 64883.8 0.0
TotBio_1942 64735.3 0.0
TotBio_1943 64547.9 0.0
TotBio_1944 64190.5 0.0
TotBio_1945 64007.3 0.0
TotBio_1946 63861.8 0.0
TotBio_1947 63695.5 0.0
TotBio_1948 63560.6 0.0
TotBio_1949 63425.6 0.0
TotBio_1950 63310.4 0.0
TotBio_1951 63176.1 0.0
TotBio_1952 63040 0.0
TotBio_1953 62934.2 0.0
TotBio_1954 62859.2 0.0
TotBio_1955 62780.2 0.0
TotBio_1956 62719.8 0.0
TotBio_1957 62688.3 0.0
TotBio_1958 62658.4 0.0
TotBio_1959 62668.5 0.0
TotBio_1960 62688.9 0.0
TotBio_1961 62726.1 0.0
TotBio_1962 62776.2 0.0
TotBio_1963 62834 0.0
TotBio_1964 62913 0.0
TotBio_1965 62991.2 0.0
TotBio_1966 63075.8 0.0
TotBio_1967 63071.3 0.0
TotBio_1968 63074.4 0.0
TotBio_1969 63003.5 0.0
TotBio_1970 63051.5 0.0
TotBio_1971 63117.4 0.0
TotBio_1972 63120.8 0.0
TotBio_1973 63098.5 0.0
TotBio_1974 63059.6 0.0
TotBio_1975 62998.9 0.0
TotBio_1976 62957 0.0
TotBio_1977 62925.1 0.0
TotBio_1978 62702.1 0.0
TotBio_1979 62568.4 0.0
TotBio_1980 62292.8 0.0
TotBio_1981 62106.7 0.0
TotBio_1982 61887.6 0.0
TotBio_1983 61637.6 0.0
TotBio_1984 61443.9 0.0
TotBio_1985 61247.2 0.0
TotBio_1986 60896.4 0.0
TotBio_1987 60409.3 0.0
TotBio_1988 59759.3 0.0
TotBio_1989 59354.2 0.0
TotBio_1990 58911 0.0
TotBio_1991 58700.8 0.0
TotBio_1992 58476.3 0.0
TotBio_1993 58279.1 0.0
TotBio_1994 58077.1 0.0
TotBio_1995 57905.7 0.0
TotBio_1996 57224.2 0.0
TotBio_1997 56943.2 0.0
TotBio_1998 56669.9 0.0
TotBio_1999 56195 0.0
TotBio_2000 55864 0.0
TotBio_2001 55605.8 0.0
TotBio_2002 55416.6 0.0
TotBio_2003 55273.3 0.0
TotBio_2004 55108.8 0.0
TotBio_2005 54920.8 0.0
TotBio_2006 54706.1 0.0
TotBio_2007 54492.9 0.0
TotBio_2008 54211.2 0.0
TotBio_2009 53901.4 0.0
TotBio_2010 53592.3 0.0
TotBio_2011 53262.5 0.0
TotBio_2012 53009.1 0.0
TotBio_2013 52770.2 0.0
TotBio_2014 52712.6 0.0
TotBio_2015 52804.5 0.0
TotBio_2016 52919.3 0.0
TotBio_2017 53075.1 0.0
TotBio_2018 53258.6 0.0
TotBio_2019 53372.3 0.0
TotBio_2020 53578.5 0.0
TotBio_2021 53947 0.0
TotBio_2022 54338.9 0.0
TotBio_2023 54720.3 0.0
TotBio_2024 55124.9 0.0
TotBio_2025 55503.5 0.0
TotBio_2026 54661.6 0.0
TotBio_2027 53842.4 0.0
TotBio_2028 53127.7 0.0
TotBio_2029 52433 0.0
TotBio_2030 51756.1 0.0
TotBio_2031 51097.1 0.0
TotBio_2032 50457.6 0.0
TotBio_2033 49837 0.0
TotBio_2034 49236.2 0.0
TotBio_2035 48657.6 0.0
TotBio_2036 48100.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3052 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 1379.32 0.0
TotCatch_2026 1359.29 0.0
TotCatch_2027 1253.28 0.0
TotCatch_2028 1231.83 0.0
TotCatch_2029 1212.39 0.0
TotCatch_2030 1193.42 0.0
TotCatch_2031 1173.53 0.0
TotCatch_2032 1155.23 0.0
TotCatch_2033 1137.07 0.0
TotCatch_2034 1117.77 0.0
TotCatch_2035 1099.84 0.0
TotCatch_2036 1082.08 0.0
