###
console output
2025-06-10 15:01:27.034459
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:21:01 2025
1 1 -log(L): 7151.49  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.15e+03 | mag=1.86e+01 | par[  1]=MGparm[1]
1 2 -log(L): 7151.47  Spbio: 5.66591e+06 4.92975e+06
phase= 1 | nvar=136 | iter=  1 | nll=7.15e+03 | mag=6.68e+00 | par[119]=recdev2[117]
1 3 -log(L): 7151.47  Spbio: 5.66591e+06 4.92975e+06
2 4 -log(L): 7151.47  Spbio: 5.66591e+06 4.92975e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.15e+03 | mag=5.41e+01 | par[  4]=MGparm[4]
2 5 -log(L): 7151.46  Spbio: 5.66812e+06 4.93182e+06
2 6 -log(L): 7151.43  Spbio: 5.67519e+06 4.93771e+06
2 7 -log(L): 7151.4  Spbio: 5.6916e+06 4.95147e+06
2 8 -log(L): 7151.36  Spbio: 5.68386e+06 4.94137e+06
2 9 -log(L): 7151.46  Spbio: 5.57723e+06 4.84014e+06
2 10 -log(L): 7151.34  Spbio: 5.65792e+06 4.91673e+06
2 11 -log(L): 7151.34  Spbio: 5.67968e+06 4.94077e+06
2 12 -log(L): 7151.33  Spbio: 5.67837e+06 4.93851e+06
2 13 -log(L): 7151.33  Spbio: 5.63287e+06 4.88799e+06
2 14 -log(L): 7151.33  Spbio: 5.62781e+06 4.88219e+06
2 15 -log(L): 7151.33  Spbio: 5.63296e+06 4.88578e+06
2 16 -log(L): 7151.33  Spbio: 5.62904e+06 4.88305e+06
2 17 -log(L): 7151.32  Spbio: 5.62298e+06 4.87673e+06
2 18 -log(L): 7151.32  Spbio: 5.59874e+06 4.85149e+06
2 19 -log(L): 7151.32  Spbio: 5.61023e+06 4.86345e+06
2 20 -log(L): 7151.32  Spbio: 5.60479e+06 4.85714e+06
2 21 -log(L): 7151.32  Spbio: 5.57419e+06 4.82239e+06
2 22 -log(L): 7151.32  Spbio: 5.5564e+06 4.80251e+06
2 23 -log(L): 7151.32  Spbio: 5.52698e+06 4.77085e+06
2 24 -log(L): 7151.32  Spbio: 5.47783e+06 4.71803e+06
2 25 -log(L): 7151.32  Spbio: 5.43436e+06 4.67293e+06
2 26 -log(L): 7151.32  Spbio: 5.39263e+06 4.62975e+06
2 27 -log(L): 7151.31  Spbio: 5.35694e+06 4.59252e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.15e+03 | mag=5.67e+01 | par[  7]=MGparm[14]
2 28 -log(L): 7151.31  Spbio: 5.33262e+06 4.56507e+06
2 29 -log(L): 7151.31  Spbio: 5.32501e+06 4.5553e+06
2 30 -log(L): 7151.3  Spbio: 5.32075e+06 4.5499e+06
2 31 -log(L): 7151.29  Spbio: 5.32705e+06 4.55686e+06
2 32 -log(L): 7151.27  Spbio: 5.34526e+06 4.57432e+06
2 33 -log(L): 7151.27  Spbio: 5.3888e+06 4.62311e+06
2 34 -log(L): 7151.26  Spbio: 5.36429e+06 4.59557e+06
2 35 -log(L): 7151.29  Spbio: 5.38149e+06 4.60294e+06
2 36 -log(L): 7151.26  Spbio: 5.36728e+06 4.5968e+06
2 37 -log(L): 7151.26  Spbio: 5.37556e+06 4.60587e+06
2 38 -log(L): 7151.26  Spbio: 5.36951e+06 4.59924e+06
2 39 -log(L): 7151.26  Spbio: 5.3702e+06 4.59932e+06
2 40 -log(L): 7151.26  Spbio: 5.37151e+06 4.60051e+06
2 41 -log(L): 7151.25  Spbio: 5.37226e+06 4.60127e+06
2 42 -log(L): 7151.24  Spbio: 5.37975e+06 4.60899e+06
2 43 -log(L): 7151.22  Spbio: 5.39277e+06 4.6248e+06
2 44 -log(L): 7151.23  Spbio: 5.41197e+06 4.63457e+06
2 45 -log(L): 7151.22  Spbio: 5.40054e+06 4.62868e+06
phase= 2 | nvar=146 | iter= 33 | nll=7.15e+03 | mag=4.01e+00 | par[  7]=MGparm[14]
2 46 -log(L): 7151.22  Spbio: 5.40054e+06 4.62868e+06
3 47 -log(L): 7151.22  Spbio: 5.40054e+06 4.62868e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.15e+03 | mag=1.93e+01 | par[171]=selparm[67]
3 48 -log(L): 7151.21  Spbio: 5.40276e+06 4.63048e+06
3 49 -log(L): 7151.22  Spbio: 5.40844e+06 4.63604e+06
3 50 -log(L): 7151.2  Spbio: 5.40453e+06 4.63221e+06
3 51 -log(L): 7151.2  Spbio: 5.40984e+06 4.63737e+06
3 52 -log(L): 7151.2  Spbio: 5.40676e+06 4.63424e+06
3 53 -log(L): 7151.2  Spbio: 5.40403e+06 4.63124e+06
3 54 -log(L): 7151.2  Spbio: 5.4138e+06 4.6405e+06
3 55 -log(L): 7151.2  Spbio: 5.41955e+06 4.64589e+06
3 56 -log(L): 7151.2  Spbio: 5.41383e+06 4.64013e+06
3 57 -log(L): 7151.2  Spbio: 5.40867e+06 4.6349e+06
3 58 -log(L): 7151.2  Spbio: 5.40917e+06 4.6354e+06
3 59 -log(L): 7151.2  Spbio: 5.41162e+06 4.63811e+06
3 60 -log(L): 7151.2  Spbio: 5.40583e+06 4.63231e+06
3 61 -log(L): 7151.19  Spbio: 5.40667e+06 4.63302e+06
3 62 -log(L): 7151.19  Spbio: 5.40567e+06 4.63237e+06
3 63 -log(L): 7151.19  Spbio: 5.40618e+06 4.6327e+06
3 64 -log(L): 7151.19  Spbio: 5.40779e+06 4.63433e+06
3 65 -log(L): 7151.19  Spbio: 5.4077e+06 4.63409e+06
3 66 -log(L): 7151.19  Spbio: 5.40746e+06 4.63378e+06
3 67 -log(L): 7151.19  Spbio: 5.40828e+06 4.63481e+06
3 68 -log(L): 7151.19  Spbio: 5.40842e+06 4.63491e+06
3 69 -log(L): 7151.19  Spbio: 5.40919e+06 4.63565e+06
3 70 -log(L): 7151.19  Spbio: 5.40876e+06 4.63524e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.15e+03 | mag=1.05e+01 | par[  2]=MGparm[2]
3 71 -log(L): 7151.19  Spbio: 5.40939e+06 4.63587e+06
3 72 -log(L): 7151.19  Spbio: 5.40988e+06 4.63633e+06
3 73 -log(L): 7151.19  Spbio: 5.41134e+06 4.63778e+06
3 74 -log(L): 7151.19  Spbio: 5.41204e+06 4.63848e+06
3 75 -log(L): 7151.19  Spbio: 5.41323e+06 4.63966e+06
3 76 -log(L): 7151.19  Spbio: 5.41394e+06 4.64036e+06
3 77 -log(L): 7151.19  Spbio: 5.41506e+06 4.64153e+06
3 78 -log(L): 7151.19  Spbio: 5.41632e+06 4.64288e+06
3 79 -log(L): 7151.19  Spbio: 5.41764e+06 4.64436e+06
3 80 -log(L): 7151.19  Spbio: 5.41852e+06 4.64544e+06
3 81 -log(L): 7151.19  Spbio: 5.41839e+06 4.64544e+06
3 82 -log(L): 7151.19  Spbio: 5.41809e+06 4.64515e+06
3 83 -log(L): 7151.19  Spbio: 5.41759e+06 4.64463e+06
3 84 -log(L): 7151.19  Spbio: 5.416e+06 4.64298e+06
3 85 -log(L): 7151.19  Spbio: 5.41396e+06 4.64085e+06
3 86 -log(L): 7151.19  Spbio: 5.41101e+06 4.63752e+06
3 87 -log(L): 7151.19  Spbio: 5.40745e+06 4.63363e+06
3 88 -log(L): 7151.19  Spbio: 5.402e+06 4.62774e+06
3 89 -log(L): 7151.19  Spbio: 5.39358e+06 4.61887e+06
3 90 -log(L): 7151.19  Spbio: 5.38282e+06 4.60735e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.15e+03 | mag=8.38e+00 | par[  2]=MGparm[2]
3 91 -log(L): 7151.19  Spbio: 5.37087e+06 4.5949e+06
3 92 -log(L): 7151.19  Spbio: 5.36543e+06 4.58981e+06
3 93 -log(L): 7151.19  Spbio: 5.37026e+06 4.59504e+06
3 94 -log(L): 7151.19  Spbio: 5.38647e+06 4.61166e+06
3 95 -log(L): 7151.19  Spbio: 5.42037e+06 4.64772e+06
3 96 -log(L): 7151.19  Spbio: 5.43588e+06 4.66433e+06
3 97 -log(L): 7151.19  Spbio: 5.42783e+06 4.65571e+06
3 98 -log(L): 7151.19  Spbio: 5.43791e+06 4.66544e+06
3 99 -log(L): 7151.19  Spbio: 5.43021e+06 4.658e+06
3 100 -log(L): 7151.19  Spbio: 5.43346e+06 4.66178e+06
3 101 -log(L): 7151.19  Spbio: 5.43154e+06 4.65955e+06
3 102 -log(L): 7151.19  Spbio: 5.4323e+06 4.66047e+06
3 103 -log(L): 7151.19  Spbio: 5.43191e+06 4.66e+06
3 104 -log(L): 7151.19  Spbio: 5.43185e+06 4.65994e+06
3 105 -log(L): 7151.19  Spbio: 5.43159e+06 4.65962e+06
3 106 -log(L): 7151.19  Spbio: 5.43102e+06 4.65902e+06
3 107 -log(L): 7151.19  Spbio: 5.42986e+06 4.65778e+06
phase= 3 | nvar=176 | iter= 53 | nll=7.15e+03 | mag=9.73e-01 | par[  2]=MGparm[2]
3 108 -log(L): 7151.19  Spbio: 5.42986e+06 4.65778e+06
4 109 -log(L): 7151.19  Spbio: 5.42986e+06 4.65778e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.15e+03 | mag=9.93e+00 | par[196]=selparm[74]
4 110 -log(L): 7151.21  Spbio: 5.42685e+06 4.65446e+06
4 111 -log(L): 7151.19  Spbio: 5.42912e+06 4.65696e+06
4 112 -log(L): 7151.19  Spbio: 5.44479e+06 4.67254e+06
4 113 -log(L): 7151.19  Spbio: 5.43587e+06 4.66367e+06
4 114 -log(L): 7151.19  Spbio: 5.44704e+06 4.67488e+06
4 115 -log(L): 7151.19  Spbio: 5.46134e+06 4.68918e+06
4 116 -log(L): 7151.19  Spbio: 5.47401e+06 4.70245e+06
4 117 -log(L): 7151.19  Spbio: 5.46765e+06 4.69579e+06
4 118 -log(L): 7151.18  Spbio: 5.47453e+06 4.70314e+06
4 119 -log(L): 7151.18  Spbio: 5.48673e+06 4.71577e+06
4 120 -log(L): 7151.18  Spbio: 5.48062e+06 4.70944e+06
4 121 -log(L): 7151.18  Spbio: 5.48739e+06 4.71628e+06
4 122 -log(L): 7151.18  Spbio: 5.49016e+06 4.71851e+06
4 123 -log(L): 7151.18  Spbio: 5.48875e+06 4.71738e+06
4 124 -log(L): 7151.18  Spbio: 5.49143e+06 4.71978e+06
4 125 -log(L): 7151.18  Spbio: 5.48863e+06 4.71669e+06
4 126 -log(L): 7151.18  Spbio: 5.48657e+06 4.71414e+06
4 127 -log(L): 7151.18  Spbio: 5.48592e+06 4.71332e+06
4 128 -log(L): 7151.18  Spbio: 5.48524e+06 4.71231e+06
4 129 -log(L): 7151.18  Spbio: 5.48579e+06 4.71272e+06
4 130 -log(L): 7151.18  Spbio: 5.48634e+06 4.71311e+06
4 131 -log(L): 7151.18  Spbio: 5.48779e+06 4.71432e+06
4 132 -log(L): 7151.18  Spbio: 5.48813e+06 4.71458e+06
4 133 -log(L): 7151.18  Spbio: 5.48787e+06 4.71434e+06
4 134 -log(L): 7151.18  Spbio: 5.48846e+06 4.71497e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.15e+03 | mag=1.93e+00 | par[  8]=MGparm[15]
4 135 -log(L): 7151.18  Spbio: 5.48967e+06 4.71626e+06
4 136 -log(L): 7151.18  Spbio: 5.49131e+06 4.71812e+06
4 137 -log(L): 7151.18  Spbio: 5.49211e+06 4.71897e+06
4 138 -log(L): 7151.18  Spbio: 5.49385e+06 4.72073e+06
4 139 -log(L): 7151.18  Spbio: 5.49424e+06 4.72116e+06
4 140 -log(L): 7151.18  Spbio: 5.49512e+06 4.72219e+06
4 141 -log(L): 7151.18  Spbio: 5.49675e+06 4.72392e+06
4 142 -log(L): 7151.18  Spbio: 5.49789e+06 4.72515e+06
4 143 -log(L): 7151.18  Spbio: 5.49952e+06 4.72693e+06
4 144 -log(L): 7151.18  Spbio: 5.49984e+06 4.72727e+06
4 145 -log(L): 7151.18  Spbio: 5.50057e+06 4.72807e+06
4 146 -log(L): 7151.18  Spbio: 5.5019e+06 4.72949e+06
4 147 -log(L): 7151.18  Spbio: 5.50386e+06 4.73158e+06
4 148 -log(L): 7151.18  Spbio: 5.50615e+06 4.73396e+06
4 149 -log(L): 7151.18  Spbio: 5.50801e+06 4.73593e+06
4 150 -log(L): 7151.18  Spbio: 5.50992e+06 4.73789e+06
4 151 -log(L): 7151.18  Spbio: 5.51155e+06 4.73958e+06
4 152 -log(L): 7151.18  Spbio: 5.51453e+06 4.74273e+06
4 153 -log(L): 7151.18  Spbio: 5.51576e+06 4.74404e+06
4 154 -log(L): 7151.18  Spbio: 5.51736e+06 4.74577e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.15e+03 | mag=1.98e+00 | par[  6]=MGparm[6]
4 155 -log(L): 7151.18  Spbio: 5.51947e+06 4.74797e+06
4 156 -log(L): 7151.18  Spbio: 5.52067e+06 4.74921e+06
4 157 -log(L): 7151.18  Spbio: 5.52135e+06 4.74993e+06
4 158 -log(L): 7151.18  Spbio: 5.52193e+06 4.75059e+06
4 159 -log(L): 7151.18  Spbio: 5.52193e+06 4.75061e+06
4 160 -log(L): 7151.18  Spbio: 5.52193e+06 4.7506e+06
4 161 -log(L): 7151.18  Spbio: 5.52147e+06 4.75009e+06
4 162 -log(L): 7151.18  Spbio: 5.52104e+06 4.74963e+06
4 163 -log(L): 7151.18  Spbio: 5.52078e+06 4.74936e+06
4 164 -log(L): 7151.18  Spbio: 5.52032e+06 4.74886e+06
4 165 -log(L): 7151.18  Spbio: 5.51963e+06 4.74813e+06
4 166 -log(L): 7151.18  Spbio: 5.51828e+06 4.74669e+06
4 167 -log(L): 7151.18  Spbio: 5.51611e+06 4.74439e+06
4 168 -log(L): 7151.18  Spbio: 5.51395e+06 4.74214e+06
4 169 -log(L): 7151.18  Spbio: 5.51168e+06 4.73973e+06
4 170 -log(L): 7151.18  Spbio: 5.50946e+06 4.73741e+06
4 171 -log(L): 7151.18  Spbio: 5.50776e+06 4.73554e+06
4 172 -log(L): 7151.18  Spbio: 5.50752e+06 4.73524e+06
4 173 -log(L): 7151.18  Spbio: 5.50849e+06 4.73621e+06
4 174 -log(L): 7151.18  Spbio: 5.51056e+06 4.73849e+06
4 175 -log(L): 7151.18  Spbio: 5.51518e+06 4.7433e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.15e+03 | mag=7.32e-01 | par[  6]=MGparm[6]
4 176 -log(L): 7151.18  Spbio: 5.51879e+06 4.74718e+06
4 177 -log(L): 7151.18  Spbio: 5.52595e+06 4.75478e+06
4 178 -log(L): 7151.18  Spbio: 5.52916e+06 4.75815e+06
4 179 -log(L): 7151.18  Spbio: 5.53147e+06 4.76057e+06
4 180 -log(L): 7151.18  Spbio: 5.53377e+06 4.76316e+06
4 181 -log(L): 7151.18  Spbio: 5.53265e+06 4.7619e+06
4 182 -log(L): 7151.18  Spbio: 5.5329e+06 4.76215e+06
4 183 -log(L): 7151.18  Spbio: 5.53273e+06 4.7619e+06
4 184 -log(L): 7151.18  Spbio: 5.53155e+06 4.76062e+06
4 185 -log(L): 7151.18  Spbio: 5.53011e+06 4.75916e+06
4 186 -log(L): 7151.18  Spbio: 5.52824e+06 4.75716e+06
4 187 -log(L): 7151.18  Spbio: 5.52939e+06 4.75839e+06
4 188 -log(L): 7151.18  Spbio: 5.52886e+06 4.75786e+06
4 189 -log(L): 7151.18  Spbio: 5.5292e+06 4.75819e+06
4 190 -log(L): 7151.18  Spbio: 5.52915e+06 4.75814e+06
4 191 -log(L): 7151.18  Spbio: 5.52918e+06 4.75816e+06
4 192 -log(L): 7151.18  Spbio: 5.52923e+06 4.75821e+06
4 193 -log(L): 7151.18  Spbio: 5.5293e+06 4.7583e+06
4 194 -log(L): 7151.18  Spbio: 5.52939e+06 4.75841e+06
4 195 -log(L): 7151.18  Spbio: 5.52949e+06 4.75851e+06
4 196 -log(L): 7151.18  Spbio: 5.52954e+06 4.75852e+06
4 197 -log(L): 7151.18  Spbio: 5.5292e+06 4.75816e+06
4 198 -log(L): 7151.18  Spbio: 5.52853e+06 4.7575e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.15e+03 | mag=2.17e-02 | par[120]=recdev2[108]
4 199 -log(L): 7151.18  Spbio: 5.52763e+06 4.75662e+06
4 200 -log(L): 7151.18  Spbio: 5.52591e+06 4.75479e+06
4 201 -log(L): 7151.18  Spbio: 5.52719e+06 4.75615e+06
4 202 -log(L): 7151.18  Spbio: 5.52677e+06 4.75565e+06
4 203 -log(L): 7151.18  Spbio: 5.52706e+06 4.75599e+06
4 204 -log(L): 7151.18  Spbio: 5.52701e+06 4.7559e+06
4 205 -log(L): 7151.18  Spbio: 5.52705e+06 4.75598e+06
4 206 -log(L): 7151.18  Spbio: 5.52701e+06 4.75592e+06
4 207 -log(L): 7151.18  Spbio: 5.52704e+06 4.75596e+06
4 208 -log(L): 7151.18  Spbio: 5.52705e+06 4.75597e+06
4 209 -log(L): 7151.18  Spbio: 5.52705e+06 4.75598e+06
4 210 -log(L): 7151.18  Spbio: 5.52706e+06 4.75599e+06
4 211 -log(L): 7151.18  Spbio: 5.52717e+06 4.75611e+06
4 212 -log(L): 7151.18  Spbio: 5.5273e+06 4.75625e+06
4 213 -log(L): 7151.18  Spbio: 5.52757e+06 4.75648e+06
4 214 -log(L): 7151.18  Spbio: 5.52737e+06 4.75632e+06
phase= 4 | nvar=200 | iter= 90 | nll=7.15e+03 | mag=6.91e-04 | par[124]=recdev2[112]
4 215 -log(L): 7151.18  Spbio: 5.52737e+06 4.75632e+06
5 216 -log(L): 7151.18  Spbio: 5.52737e+06 4.75632e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.15e+03 | mag=6.91e-04 | par[124]=recdev2[112]
Optimization completed after 39 m 25 s with final statistics:
  nll=7151.182027 | mag=6.91032e-04 | par[124]=recdev2[112]

5 217 -log(L): 7151.18  Spbio: 5.52737e+06 4.75632e+06
Iterations: 217
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 40 m 25 s.
