#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:21:01 2025
Final_phase: 5  N_iterations: 217
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7151.18
Catch 1.56675e-10
Survey -26.7237
Length_comp 574.921
Age_comp 6600.21
Recruitment 2.64168
InitEQ_regime 0
Sum_recdevs 2.88772
Forecast_Recruitment 0
Parm_priors 0.128634
Parm_softbounds 0.00727566
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0390336 0 Act 0.191123
L_at_Amin_Fem_GP_1 -3.23429 0 Act 0.774126
L_at_Amax_Fem_GP_1 60.0539 0 Act 0.401078
VonBert_K_Fem_GP_1 0.078997 0 Act 0.492832
CV_young_Fem_GP_1 0.0509615 0 Act 0.0509605
CV_old_Fem_GP_1 0.0937002 0 Act 0.0936992
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.94217 0 Act 0.776463
L_at_Amax_Mal_GP_1 57.7927 0 Act 0.355854
VonBert_K_Mal_GP_1 0.0844947 0 Act 0.532101
CV_young_Mal_GP_1 0.0889261 0 Act 0.0889251
CV_old_Mal_GP_1 0.0853764 0 Act 0.0853754
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.96809 0 Act 0.426292
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0782375 0 Act 0.492176
Main_RecrDev_1893 -0.0799021 0 Act 0.49201
Main_RecrDev_1894 -0.0815403 0 Act 0.491846
Main_RecrDev_1895 -0.0831436 0 Act 0.491686
Main_RecrDev_1896 -0.0847055 0 Act 0.491529
Main_RecrDev_1897 -0.086215 0 Act 0.491378
Main_RecrDev_1898 -0.0876614 0 Act 0.491234
Main_RecrDev_1899 -0.0890345 0 Act 0.491096
Main_RecrDev_1900 -0.0903241 0 Act 0.490968
Main_RecrDev_1901 -0.0915194 0 Act 0.490848
Main_RecrDev_1902 -0.0926097 0 Act 0.490739
Main_RecrDev_1903 -0.0935848 0 Act 0.490641
Main_RecrDev_1904 -0.0944334 0 Act 0.490557
Main_RecrDev_1905 -0.0951431 0 Act 0.490486
Main_RecrDev_1906 -0.0957004 0 Act 0.49043
Main_RecrDev_1907 -0.0960922 0 Act 0.490391
Main_RecrDev_1908 -0.0963069 0 Act 0.490369
Main_RecrDev_1909 -0.0963366 0 Act 0.490366
Main_RecrDev_1910 -0.0961765 0 Act 0.490382
Main_RecrDev_1911 -0.0958204 0 Act 0.490418
Main_RecrDev_1912 -0.0952622 0 Act 0.490474
Main_RecrDev_1913 -0.0944951 0 Act 0.49055
Main_RecrDev_1914 -0.0935113 0 Act 0.490649
Main_RecrDev_1915 -0.0923043 0 Act 0.49077
Main_RecrDev_1916 -0.0908694 0 Act 0.490913
Main_RecrDev_1917 -0.0892071 0 Act 0.491079
Main_RecrDev_1918 -0.0873228 0 Act 0.491268
Main_RecrDev_1919 -0.0852212 0 Act 0.491478
Main_RecrDev_1920 -0.082934 0 Act 0.491707
Main_RecrDev_1921 -0.0804825 0 Act 0.491952
Main_RecrDev_1922 -0.077897 0 Act 0.49221
Main_RecrDev_1923 -0.0752182 0 Act 0.492478
Main_RecrDev_1924 -0.0724923 0 Act 0.492751
Main_RecrDev_1925 -0.0697752 0 Act 0.493022
Main_RecrDev_1926 -0.0671304 0 Act 0.493287
Main_RecrDev_1927 -0.0646224 0 Act 0.493538
Main_RecrDev_1928 -0.0623149 0 Act 0.493768
Main_RecrDev_1929 -0.0602624 0 Act 0.493974
Main_RecrDev_1930 -0.058502 0 Act 0.49415
Main_RecrDev_1931 -0.0570417 0 Act 0.494296
Main_RecrDev_1932 -0.0558572 0 Act 0.494414
Main_RecrDev_1933 -0.054872 0 Act 0.494513
Main_RecrDev_1934 -0.053951 0 Act 0.494605
Main_RecrDev_1935 -0.0529141 0 Act 0.494709
Main_RecrDev_1936 -0.0515488 0 Act 0.494845
Main_RecrDev_1937 -0.0496136 0 Act 0.495039
Main_RecrDev_1938 -0.0468618 0 Act 0.495314
Main_RecrDev_1939 -0.0430399 0 Act 0.495696
Main_RecrDev_1940 -0.0379015 0 Act 0.49621
Main_RecrDev_1941 -0.0312023 0 Act 0.49688
Main_RecrDev_1942 -0.0227247 0 Act 0.497727
Main_RecrDev_1943 -0.0122751 0 Act 0.498772
Main_RecrDev_1944 0.000307487 0 Act 0.500031
Main_RecrDev_1945 0.0151468 0 Act 0.501515
Main_RecrDev_1946 0.0323346 0 Act 0.503233
Main_RecrDev_1947 0.0518928 0 Act 0.505189
Main_RecrDev_1948 0.0737777 0 Act 0.507378
Main_RecrDev_1949 0.0978188 0 Act 0.509782
Main_RecrDev_1950 0.123697 0 Act 0.51237
Main_RecrDev_1951 0.150833 0 Act 0.515083
Main_RecrDev_1952 0.178368 0 Act 0.517837
Main_RecrDev_1953 0.205092 0 Act 0.520509
Main_RecrDev_1954 0.229448 0 Act 0.522945
Main_RecrDev_1955 0.249687 0 Act 0.524969
Main_RecrDev_1956 0.264305 0 Act 0.52643
Main_RecrDev_1957 0.272426 0 Act 0.527243
Main_RecrDev_1958 0.274042 0 Act 0.527404
Main_RecrDev_1959 0.269961 0 Act 0.526996
Main_RecrDev_1960 0.261163 0 Act 0.526116
Main_RecrDev_1961 0.24823 0 Act 0.524823
Main_RecrDev_1962 0.231006 0 Act 0.523101
Main_RecrDev_1963 0.208929 0 Act 0.520893
Main_RecrDev_1964 0.181951 0 Act 0.518195
Main_RecrDev_1965 0.151451 0 Act 0.515145
Main_RecrDev_1966 0.120522 0 Act 0.512052
Main_RecrDev_1967 0.0930833 0 Act 0.509308
Main_RecrDev_1968 0.0723765 0 Act 0.507238
Main_RecrDev_1969 0.0593107 0 Act 0.505931
Main_RecrDev_1970 0.0520316 0 Act 0.505203
Main_RecrDev_1971 0.0471185 0 Act 0.504712
Main_RecrDev_1972 0.0431702 0 Act 0.504317
Main_RecrDev_1973 0.0437142 0 Act 0.504371
Main_RecrDev_1974 0.0494632 0 Act 0.504946
Main_RecrDev_1975 0.0506589 0 Act 0.505066
Main_RecrDev_1976 0.0624671 0 Act 0.506247
Main_RecrDev_1977 0.0808755 0 Act 0.508087
Main_RecrDev_1978 0.110518 0 Act 0.511052
Main_RecrDev_1979 0.108451 0 Act 0.510845
Main_RecrDev_1980 0.0950462 0 Act 0.509505
Main_RecrDev_1981 0.0785676 0 Act 0.507857
Main_RecrDev_1982 0.012704 0 Act 0.50127
Main_RecrDev_1983 0.0178947 0 Act 0.501789
Main_RecrDev_1984 0.169139 0 Act 0.516914
Main_RecrDev_1985 0.155796 0 Act 0.51558
Main_RecrDev_1986 -0.0345642 0 Act 0.496544
Main_RecrDev_1987 0.107561 0 Act 0.510756
Main_RecrDev_1988 0.64057 0 Act 0.564057
Main_RecrDev_1989 0.207398 0 Act 0.52074
Main_RecrDev_1990 -0.126724 0 Act 0.487328
Main_RecrDev_1991 0.0170512 0 Act 0.501705
Main_RecrDev_1992 0.137205 0 Act 0.51372
Main_RecrDev_1993 0.283132 0 Act 0.528313
Main_RecrDev_1994 0.0076642 0 Act 0.500766
Main_RecrDev_1995 -0.507357 0 Act 0.449264
Main_RecrDev_1996 -0.640348 0 Act 0.435965
Main_RecrDev_1997 -0.625644 0 Act 0.437436
Main_RecrDev_1998 -0.292912 0 Act 0.470709
Main_RecrDev_1999 0.519028 0 Act 0.551903
Main_RecrDev_2000 0.172126 0 Act 0.517213
Main_RecrDev_2001 0.101073 0 Act 0.510107
Main_RecrDev_2002 -0.223533 0 Act 0.477647
Main_RecrDev_2003 -0.532913 0 Act 0.446709
Main_RecrDev_2004 -0.0737359 0 Act 0.492626
Main_RecrDev_2005 0.0138478 0 Act 0.501385
Main_RecrDev_2006 -0.216488 0 Act 0.478351
Main_RecrDev_2007 0.238666 0 Act 0.523867
Main_RecrDev_2008 0.592458 0 Act 0.559246
Main_RecrDev_2009 0.132409 0 Act 0.513241
Main_RecrDev_2010 0.674212 0 Act 0.567421
Main_RecrDev_2011 0.0593739 0 Act 0.505937
Main_RecrDev_2012 1.05492 0 Act 0.605491
Main_RecrDev_2013 -0.0168361 0 Act 0.498316
Main_RecrDev_2014 -0.34596 0 Act 0.465404
Main_RecrDev_2015 -0.427772 0 Act 0.457223
Main_RecrDev_2016 -0.163556 0 Act 0.483644
Main_RecrDev_2017 0.742484 0 Act 0.574248
Main_RecrDev_2018 0.255452 0 Act 0.525545
Main_RecrDev_2019 0.135376 0 Act 0.513538
Main_RecrDev_2020 -0.217859 0 Act 0.478214
Main_RecrDev_2021 -0.137489 0 Act 0.486251
Main_RecrDev_2022 -0.0382733 0 Act 0.496173
Main_RecrDev_2023 -0.0029727 0 Act 0.499703
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.43503 0 Act 0.713747
LnQ_base_AK_SLOPE(8) -3.06498 0 Fix 0.397834
LnQ_base_NW_SLOPE(9) -1.99732 0 Fix 0.433423
LnQ_base_WCGBTS(10) -2.5795 0 Fix 0.414017
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.2319 0 Act 0.647341
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3251 0 Act 0.536329
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.55727 0 Act 0.724343
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95544 0 Act 0.513013
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.655367 0 Act 0.409847
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.373 0 Act 0.162078
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88861 0 Act 0.736615
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.82598 0 Act 0.537885
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.80366 0 Act 0.319895
Size_DblN_peak_NON_TRAWL(3) 50.286 0 Act 0.641564
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.84919 0 Act 0.698118
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8962 0 Act 0.634477
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.73687 0 Act 0.693958
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.68019 0 Act 0.505148
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.210839 0 Act 0.422547
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1203 0 Act 0.580005
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.55579 0 Act 0.724289
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.6531 0 Act 0.630057
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.58351 0 Act 0.688278
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7658 0 Act 0.236913
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.51887 0 Act 0.685884
Size_DblN_descend_se_TRIENNIAL(7) 3.95627 0 Act 0.541608
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.60934 0 Act 0.354019
Size_DblN_peak_AK_SLOPE(8) 37.181 0 Act 0.65354
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.93462 0 Act 0.738319
Size_DblN_descend_se_AK_SLOPE(8) 4.63708 0 Act 0.561059
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4857 0 Act 0.128979
Size_DblN_peak_WCGBTS(10) 21.032 0 Act 0.21708
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.3715 0 Act 0.680426
Size_DblN_descend_se_WCGBTS(10) 4.671 0 Act 0.562029
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.830866 0 Act 0.404832
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6413 0 Act 0.538933
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.586 0 Act 0.592473
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03061 0 Act 0.741874
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10282 0 Act 0.707512
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.67449 0 Act 0.504985
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.76199 0 Act 0.507485
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.60329 0 Act 0.382763
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.951543 0 Act 0.401384
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.591 0 Act 0.509234
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31762 0 Act 0.789542
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.02975 0 Act 0.515136
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.72435 0 Act 0.379304
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7383 0 Act 0.577059
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4575 0 Act 0.626501
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04359 0 Act 0.668281
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80202 0 Act 0.696371
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17887 0 Act 0.519396
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.34263 0 Act 0.495504
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.29735 0 Act 0.362933
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.644526 0 Act 0.410156
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3235 0 Act 0.116852
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.0718 0 Act 0.632289
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.09576 0 Act 0.574165
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.27181 0 Act 0.30652
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.52737e+06 0
SSB_Initial 5.52737e+06 0
SSB_1892 5.52737e+06 0
SSB_1893 5.52502e+06 0
SSB_1894 5.52264e+06 0
SSB_1895 5.52022e+06 0
SSB_1896 5.51952e+06 0
SSB_1897 5.51929e+06 0
SSB_1898 5.51909e+06 0
SSB_1899 5.51896e+06 0
SSB_1900 5.51878e+06 0
SSB_1901 5.51852e+06 0
SSB_1902 5.51812e+06 0
SSB_1903 5.51751e+06 0
SSB_1904 5.51657e+06 0
SSB_1905 5.51516e+06 0
SSB_1906 5.51316e+06 0
SSB_1907 5.51044e+06 0
SSB_1908 5.50693e+06 0
SSB_1909 5.50225e+06 0
SSB_1910 5.49702e+06 0
SSB_1911 5.49094e+06 0
SSB_1912 5.48405e+06 0
SSB_1913 5.47641e+06 0
SSB_1914 5.46808e+06 0
SSB_1915 5.45912e+06 0
SSB_1916 5.4494e+06 0
SSB_1917 5.43938e+06 0
SSB_1918 5.42894e+06 0
SSB_1919 5.41258e+06 0
SSB_1920 5.39952e+06 0
SSB_1921 5.38659e+06 0
SSB_1922 5.37359e+06 0
SSB_1923 5.36115e+06 0
SSB_1924 5.34843e+06 0
SSB_1925 5.33433e+06 0
SSB_1926 5.31954e+06 0
SSB_1927 5.30283e+06 0
SSB_1928 5.28446e+06 0
SSB_1929 5.26586e+06 0
SSB_1930 5.2482e+06 0
SSB_1931 5.2307e+06 0
SSB_1932 5.21638e+06 0
SSB_1933 5.20479e+06 0
SSB_1934 5.19246e+06 0
SSB_1935 5.17971e+06 0
SSB_1936 5.16846e+06 0
SSB_1937 5.15445e+06 0
SSB_1938 5.14188e+06 0
SSB_1939 5.12957e+06 0
SSB_1940 5.12111e+06 0
SSB_1941 5.10949e+06 0
SSB_1942 5.09326e+06 0
SSB_1943 5.0746e+06 0
SSB_1944 5.04031e+06 0
SSB_1945 5.02727e+06 0
SSB_1946 5.01921e+06 0
SSB_1947 5.00937e+06 0
SSB_1948 5.00342e+06 0
SSB_1949 4.99776e+06 0
SSB_1950 4.99435e+06 0
SSB_1951 4.98894e+06 0
SSB_1952 4.9834e+06 0
SSB_1953 4.98096e+06 0
SSB_1954 4.9813e+06 0
SSB_1955 4.98054e+06 0
SSB_1956 4.98105e+06 0
SSB_1957 4.98383e+06 0
SSB_1958 4.98589e+06 0
SSB_1959 4.9914e+06 0
SSB_1960 4.99725e+06 0
SSB_1961 5.00449e+06 0
SSB_1962 5.01298e+06 0
SSB_1963 5.02262e+06 0
SSB_1964 5.03523e+06 0
SSB_1965 5.04902e+06 0
SSB_1966 5.06544e+06 0
SSB_1967 5.07566e+06 0
SSB_1968 5.0889e+06 0
SSB_1969 5.09796e+06 0
SSB_1970 5.12089e+06 0
SSB_1971 5.14932e+06 0
SSB_1972 5.17546e+06 0
SSB_1973 5.20239e+06 0
SSB_1974 5.23068e+06 0
SSB_1975 5.25946e+06 0
SSB_1976 5.29222e+06 0
SSB_1977 5.32762e+06 0
SSB_1978 5.34518e+06 0
SSB_1979 5.37336e+06 0
SSB_1980 5.3869e+06 0
SSB_1981 5.40844e+06 0
SSB_1982 5.42406e+06 0
SSB_1983 5.43359e+06 0
SSB_1984 5.44483e+06 0
SSB_1985 5.45185e+06 0
SSB_1986 5.43877e+06 0
SSB_1987 5.4076e+06 0
SSB_1988 5.35687e+06 0
SSB_1989 5.32985e+06 0
SSB_1990 5.29492e+06 0
SSB_1991 5.27783e+06 0
SSB_1992 5.25422e+06 0
SSB_1993 5.22813e+06 0
SSB_1994 5.19868e+06 0
SSB_1995 5.17071e+06 0
SSB_1996 5.08972e+06 0
SSB_1997 5.05675e+06 0
SSB_1998 5.02848e+06 0
SSB_1999 4.98463e+06 0
SSB_2000 4.96409e+06 0
SSB_2001 4.95372e+06 0
SSB_2002 4.95422e+06 0
SSB_2003 4.96048e+06 0
SSB_2004 4.96509e+06 0
SSB_2005 4.96825e+06 0
SSB_2006 4.96838e+06 0
SSB_2007 4.96919e+06 0
SSB_2008 4.9608e+06 0
SSB_2009 4.94574e+06 0
SSB_2010 4.92755e+06 0
SSB_2011 4.90273e+06 0
SSB_2012 4.88097e+06 0
SSB_2013 4.85406e+06 0
SSB_2014 4.83813e+06 0
SSB_2015 4.83003e+06 0
SSB_2016 4.8163e+06 0
SSB_2017 4.80038e+06 0
SSB_2018 4.78396e+06 0
SSB_2019 4.75757e+06 0
SSB_2020 4.73568e+06 0
SSB_2021 4.73289e+06 0
SSB_2022 4.73648e+06 0
SSB_2023 4.74227e+06 0
SSB_2024 4.75632e+06 0
SSB_2025 4.77287e+06 0
SSB_2026 4.69112e+06 0
SSB_2027 4.61497e+06 0
SSB_2028 4.5505e+06 0
SSB_2029 4.48964e+06 0
SSB_2030 4.43167e+06 0
SSB_2031 4.37612e+06 0
SSB_2032 4.32261e+06 0
SSB_2033 4.27051e+06 0
SSB_2034 4.21931e+06 0
SSB_2035 4.16879e+06 0
SSB_2036 4.11868e+06 0
#_Recruitment
Recr_Virgin 1062.2 0
Recr_Initial 1062.2 0
Recr_1892 982.261 0
Recr_1893 980.587 0
Recr_1894 978.941 0
Recr_1895 977.331 0
Recr_1896 975.793 0
Recr_1897 974.318 0
Recr_1898 972.906 0
Recr_1899 971.569 0
Recr_1900 970.314 0
Recr_1901 969.15 0
Recr_1902 968.087 0
Recr_1903 967.133 0
Recr_1904 966.297 0
Recr_1905 965.587 0
Recr_1906 965.015 0
Recr_1907 964.591 0
Recr_1908 964.324 0
Recr_1909 964.215 0
Recr_1910 964.28 0
Recr_1911 964.519 0
Recr_1912 964.939 0
Recr_1913 965.548 0
Recr_1914 966.354 0
Recr_1915 967.365 0
Recr_1916 968.584 0
Recr_1917 970.02 0
Recr_1918 971.665 0
Recr_1919 973.418 0
Recr_1920 975.413 0
Recr_1921 977.574 0
Recr_1922 979.869 0
Recr_1923 982.27 0
Recr_1924 984.718 0
Recr_1925 987.136 0
Recr_1926 989.474 0
Recr_1927 991.644 0
Recr_1928 993.586 0
Recr_1929 995.272 0
Recr_1930 996.685 0
Recr_1931 997.801 0
Recr_1932 998.704 0
Recr_1933 999.46 0
Recr_1934 1000.14 0
Recr_1935 1000.92 0
Recr_1936 1002.06 0
Recr_1937 1003.72 0
Recr_1938 1006.23 0
Recr_1939 1009.84 0
Recr_1940 1014.86 0
Recr_1941 1021.44 0
Recr_1942 1029.8 0
Recr_1943 1040.21 0
Recr_1944 1052.63 0
Recr_1945 1068.08 0
Recr_1946 1086.41 0
Recr_1947 1107.64 0
Recr_1948 1132 0
Recr_1949 1159.41 0
Recr_1950 1189.71 0
Recr_1951 1222.3 0
Recr_1952 1256.27 0
Recr_1953 1290.23 0
Recr_1954 1322.05 0
Recr_1955 1349.06 0
Recr_1956 1368.94 0
Recr_1957 1380.19 0
Recr_1958 1382.48 0
Recr_1959 1377.01 0
Recr_1960 1365.12 0
Recr_1961 1347.78 0
Recr_1962 1325.01 0
Recr_1963 1296.34 0
Recr_1964 1262.17 0
Recr_1965 1224.61 0
Recr_1966 1187.72 0
Recr_1967 1155.82 0
Recr_1968 1132.44 0
Recr_1969 1117.95 0
Recr_1970 1110.36 0
Recr_1971 1105.55 0
Recr_1972 1101.77 0
Recr_1973 1102.96 0
Recr_1974 1109.94 0
Recr_1975 1111.89 0
Recr_1976 1125.8 0
Recr_1977 1147.49 0
Recr_1978 1182.4 0
Recr_1979 1180.58 0
Recr_1980 1162.63 0
Recr_1981 1139.13 0
Recr_1982 1062.21 0
Recr_1983 1063.3 0
Recr_1984 1231.82 0
Recr_1985 1210.39 0
Recr_1986 996.017 0
Recr_1987 1142.51 0
Recr_1988 1936.66 0
Recr_1989 1249.76 0
Recr_1990 890.323 0
Recr_1991 1023.21 0
Recr_1992 1148.32 0
Recr_1993 1322.32 0
Recr_1994 999.438 0
Recr_1995 596.82 0
Recr_1996 521.643 0
Recr_1997 529.009 0
Recr_1998 737.411 0
Recr_1999 1659.31 0
Recr_2000 1172.4 0
Recr_2001 1091.75 0
Recr_2002 789.136 0
Recr_2003 579.227 0
Recr_2004 916.875 0
Recr_2005 1000.87 0
Recr_2006 794.959 0
Recr_2007 1253.21 0
Recr_2008 1784.82 0
Recr_2009 1126.31 0
Recr_2010 1935.47 0
Recr_2011 1045.99 0
Recr_2012 2829.28 0
Recr_2013 973.28 0
Recr_2014 703.759 0
Recr_2015 651.767 0
Recr_2016 853.066 0
Recr_2017 2121.25 0
Recr_2018 1309.75 0
Recr_2019 1166.95 0
Recr_2020 823.571 0
Recr_2021 897.131 0
Recr_2022 996.001 0
Recr_2023 1037.36 0
Recr_2024 1045.72 0
Recr_2025 1046.12 0
Recr_2026 1044.1 0
Recr_2027 1042.17 0
Recr_2028 1040.48 0
Recr_2029 1038.85 0
Recr_2030 1037.26 0
Recr_2031 1035.71 0
Recr_2032 1034.17 0
Recr_2033 1032.65 0
Recr_2034 1031.12 0
Recr_2035 1029.58 0
Recr_2036 1028.01 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0181306 0
SPRratio_1893 0.0181413 0
SPRratio_1894 0.0181517 0
SPRratio_1895 0.00470835 0
SPRratio_1896 0.00113616 0
SPRratio_1897 0.00115774 0
SPRratio_1898 0.000655663 0
SPRratio_1899 0.00110838 0
SPRratio_1900 0.00156091 0
SPRratio_1901 0.00201338 0
SPRratio_1902 0.00246558 0
SPRratio_1903 0.00291805 0
SPRratio_1904 0.00337181 0
SPRratio_1905 0.00382808 0
SPRratio_1906 0.00428748 0
SPRratio_1907 0.00475121 0
SPRratio_1908 0.00765816 0
SPRratio_1909 0.00569319 0
SPRratio_1910 0.00617047 0
SPRratio_1911 0.00665177 0
SPRratio_1912 0.0071367 0
SPRratio_1913 0.00762436 0
SPRratio_1914 0.00811443 0
SPRratio_1915 0.0102145 0
SPRratio_1916 0.00918805 0
SPRratio_1917 0.00973734 0
SPRratio_1918 0.0533246 0
SPRratio_1919 0.0256048 0
SPRratio_1920 0.0231896 0
SPRratio_1921 0.022845 0
SPRratio_1922 0.0179436 0
SPRratio_1923 0.0201831 0
SPRratio_1924 0.0316341 0
SPRratio_1925 0.0377207 0
SPRratio_1926 0.053701 0
SPRratio_1927 0.067672 0
SPRratio_1928 0.0707018 0
SPRratio_1929 0.0654231 0
SPRratio_1930 0.0663731 0
SPRratio_1931 0.0440817 0
SPRratio_1932 0.0254244 0
SPRratio_1933 0.0353296 0
SPRratio_1934 0.0427505 0
SPRratio_1935 0.0346448 0
SPRratio_1936 0.0610779 0
SPRratio_1937 0.0536582 0
SPRratio_1938 0.0559046 0
SPRratio_1939 0.0292073 0
SPRratio_1940 0.0596789 0
SPRratio_1941 0.0996748 0
SPRratio_1942 0.121507 0
SPRratio_1943 0.231873 0
SPRratio_1944 0.0870035 0
SPRratio_1945 0.0543942 0
SPRratio_1946 0.0713541 0
SPRratio_1947 0.0433778 0
SPRratio_1948 0.0459841 0
SPRratio_1949 0.0323353 0
SPRratio_1950 0.0544592 0
SPRratio_1951 0.0602569 0
SPRratio_1952 0.0398221 0
SPRratio_1953 0.0218715 0
SPRratio_1954 0.0377424 0
SPRratio_1955 0.0334643 0
SPRratio_1956 0.0222316 0
SPRratio_1957 0.0365563 0
SPRratio_1958 0.0163379 0
SPRratio_1959 0.0237589 0
SPRratio_1960 0.0248337 0
SPRratio_1961 0.0278678 0
SPRratio_1962 0.0336296 0
SPRratio_1963 0.0248336 0
SPRratio_1964 0.0325886 0
SPRratio_1965 0.0330145 0
SPRratio_1966 0.118785 0
SPRratio_1967 0.109022 0
SPRratio_1968 0.166882 0
SPRratio_1969 0.0497762 0
SPRratio_1970 0.0230501 0
SPRratio_1971 0.067936 0
SPRratio_1972 0.0756829 0
SPRratio_1973 0.0735429 0
SPRratio_1974 0.0733277 0
SPRratio_1975 0.0414524 0
SPRratio_1976 0.0184441 0
SPRratio_1977 0.135521 0
SPRratio_1978 0.0635353 0
SPRratio_1979 0.156755 0
SPRratio_1980 0.090831 0
SPRratio_1981 0.117314 0
SPRratio_1982 0.150161 0
SPRratio_1983 0.113853 0
SPRratio_1984 0.130983 0
SPRratio_1985 0.24977 0
SPRratio_1986 0.332143 0
SPRratio_1987 0.416529 0
SPRratio_1988 0.29471 0
SPRratio_1989 0.351808 0
SPRratio_1990 0.227785 0
SPRratio_1991 0.274748 0
SPRratio_1992 0.274716 0
SPRratio_1993 0.288838 0
SPRratio_1994 0.270843 0
SPRratio_1995 0.515421 0
SPRratio_1996 0.298863 0
SPRratio_1997 0.272512 0
SPRratio_1998 0.362762 0
SPRratio_1999 0.236943 0
SPRratio_2000 0.168289 0
SPRratio_2001 0.115748 0
SPRratio_2002 0.0737954 0
SPRratio_2003 0.0958386 0
SPRratio_2004 0.105763 0
SPRratio_2005 0.122224 0
SPRratio_2006 0.118936 0
SPRratio_2007 0.167087 0
SPRratio_2008 0.188382 0
SPRratio_2009 0.208721 0
SPRratio_2010 0.233236 0
SPRratio_2011 0.173504 0
SPRratio_2012 0.1976 0
SPRratio_2013 0.138756 0
SPRratio_2014 0.0851249 0
SPRratio_2015 0.117563 0
SPRratio_2016 0.131656 0
SPRratio_2017 0.137078 0
SPRratio_2018 0.194068 0
SPRratio_2019 0.185925 0
SPRratio_2020 0.0927172 0
SPRratio_2021 0.081916 0
SPRratio_2022 0.101334 0
SPRratio_2023 0.0860701 0
SPRratio_2024 0.101472 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481055 0
SPRratio_2028 0.47955 0
SPRratio_2029 0.478341 0
SPRratio_2030 0.477127 0
SPRratio_2031 0.475604 0
SPRratio_2032 0.47438 0
SPRratio_2033 0.473152 0
SPRratio_2034 0.47161 0
SPRratio_2035 0.470371 0
SPRratio_2036 0.469127 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000587043 0
F_1893 0.000587281 0
F_1894 0.000587527 0
F_1895 0.00015114 0
F_1896 3.63945e-05 0
F_1897 3.709e-05 0
F_1898 2.10013e-05 0
F_1899 3.55164e-05 0
F_1900 5.00368e-05 0
F_1901 6.45661e-05 0
F_1902 7.9092e-05 0
F_1903 9.36178e-05 0
F_1904 0.000108149 0
F_1905 0.000122689 0
F_1906 0.000137222 0
F_1907 0.000151761 0
F_1908 0.000244359 0
F_1909 0.000180863 0
F_1910 0.000195411 0
F_1911 0.000209968 0
F_1912 0.000224537 0
F_1913 0.000239107 0
F_1914 0.000253682 0
F_1915 0.000318692 0
F_1916 0.000285586 0
F_1917 0.000301857 0
F_1918 0.00169703 0
F_1919 0.000800153 0
F_1920 0.000723303 0
F_1921 0.000712273 0
F_1922 0.000557788 0
F_1923 0.000628426 0
F_1924 0.000992333 0
F_1925 0.00118827 0
F_1926 0.00170964 0
F_1927 0.00217483 0
F_1928 0.00227794 0
F_1929 0.00210234 0
F_1930 0.00213635 0
F_1931 0.00140071 0
F_1932 0.000799878 0
F_1933 0.00112061 0
F_1934 0.00136504 0
F_1935 0.00110284 0
F_1936 0.00198148 0
F_1937 0.00173613 0
F_1938 0.00181545 0
F_1939 0.000934691 0
F_1940 0.00194939 0
F_1941 0.00334909 0
F_1942 0.00414717 0
F_1943 0.00855628 0
F_1944 0.00285469 0
F_1945 0.00168537 0
F_1946 0.0023189 0
F_1947 0.00139002 0
F_1948 0.00148935 0
F_1949 0.00103608 0
F_1950 0.00178333 0
F_1951 0.00198903 0
F_1952 0.00129201 0
F_1953 0.000696055 0
F_1954 0.00122515 0
F_1955 0.00108393 0
F_1956 0.000699069 0
F_1957 0.00118258 0
F_1958 0.000508204 0
F_1959 0.000765803 0
F_1960 0.000790462 0
F_1961 0.000896009 0
F_1962 0.00108914 0
F_1963 0.000798149 0
F_1964 0.0010827 0
F_1965 0.00106148 0
F_1966 0.003978 0
F_1967 0.00368033 0
F_1968 0.00586297 0
F_1969 0.00172002 0
F_1970 0.000763923 0
F_1971 0.00229221 0
F_1972 0.00258017 0
F_1973 0.00252788 0
F_1974 0.00257395 0
F_1975 0.00142812 0
F_1976 0.000620443 0
F_1977 0.00550704 0
F_1978 0.00228205 0
F_1979 0.00606723 0
F_1980 0.00321798 0
F_1981 0.00425628 0
F_1982 0.00537924 0
F_1983 0.00404167 0
F_1984 0.00458398 0
F_1985 0.00944397 0
F_1986 0.0134773 0
F_1987 0.018022 0
F_1988 0.0111458 0
F_1989 0.0132875 0
F_1990 0.00778281 0
F_1991 0.0095646 0
F_1992 0.0098312 0
F_1993 0.0105546 0
F_1994 0.00994121 0
F_1995 0.0243655 0
F_1996 0.011302 0
F_1997 0.0101945 0
F_1998 0.014941 0
F_1999 0.00878321 0
F_2000 0.00630712 0
F_2001 0.0039606 0
F_2002 0.00257543 0
F_2003 0.0034719 0
F_2004 0.00402643 0
F_2005 0.00482258 0
F_2006 0.00446423 0
F_2007 0.00656125 0
F_2008 0.00770974 0
F_2009 0.00810207 0
F_2010 0.00925473 0
F_2011 0.00746411 0
F_2012 0.00870697 0
F_2013 0.00558304 0
F_2014 0.00318763 0
F_2015 0.00460438 0
F_2016 0.00522449 0
F_2017 0.00548805 0
F_2018 0.0084908 0
F_2019 0.00794139 0
F_2020 0.00373816 0
F_2021 0.00331373 0
F_2022 0.00425984 0
F_2023 0.00359835 0
F_2024 0.00442265 0
F_2025 0.0341767 0
F_2026 0.0343677 0
F_2027 0.0323933 0
F_2028 0.0327681 0
F_2029 0.0333889 0
F_2030 0.0336549 0
F_2031 0.033784 0
F_2032 0.0341572 0
F_2033 0.0340091 0
F_2034 0.0332384 0
F_2035 0.0331903 0
F_2036 0.0322944 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999575 0
Bratio_1894 0.999143 0
Bratio_1895 0.998705 0
Bratio_1896 0.998579 0
Bratio_1897 0.998538 0
Bratio_1898 0.998501 0
Bratio_1899 0.998478 0
Bratio_1900 0.998446 0
Bratio_1901 0.998398 0
Bratio_1902 0.998326 0
Bratio_1903 0.998215 0
Bratio_1904 0.998045 0
Bratio_1905 0.997791 0
Bratio_1906 0.997429 0
Bratio_1907 0.996938 0
Bratio_1908 0.996302 0
Bratio_1909 0.995455 0
Bratio_1910 0.994508 0
Bratio_1911 0.993409 0
Bratio_1912 0.992163 0
Bratio_1913 0.990781 0
Bratio_1914 0.989273 0
Bratio_1915 0.987652 0
Bratio_1916 0.985894 0
Bratio_1917 0.984081 0
Bratio_1918 0.982191 0
Bratio_1919 0.979231 0
Bratio_1920 0.976869 0
Bratio_1921 0.97453 0
Bratio_1922 0.972178 0
Bratio_1923 0.969927 0
Bratio_1924 0.967627 0
Bratio_1925 0.965076 0
Bratio_1926 0.9624 0
Bratio_1927 0.959377 0
Bratio_1928 0.956052 0
Bratio_1929 0.952689 0
Bratio_1930 0.949492 0
Bratio_1931 0.946326 0
Bratio_1932 0.943736 0
Bratio_1933 0.941639 0
Bratio_1934 0.939409 0
Bratio_1935 0.937102 0
Bratio_1936 0.935067 0
Bratio_1937 0.932531 0
Bratio_1938 0.930258 0
Bratio_1939 0.92803 0
Bratio_1940 0.926499 0
Bratio_1941 0.924398 0
Bratio_1942 0.921461 0
Bratio_1943 0.918085 0
Bratio_1944 0.911882 0
Bratio_1945 0.909523 0
Bratio_1946 0.908064 0
Bratio_1947 0.906284 0
Bratio_1948 0.905208 0
Bratio_1949 0.904183 0
Bratio_1950 0.903566 0
Bratio_1951 0.902587 0
Bratio_1952 0.901586 0
Bratio_1953 0.901144 0
Bratio_1954 0.901205 0
Bratio_1955 0.901068 0
Bratio_1956 0.901161 0
Bratio_1957 0.901663 0
Bratio_1958 0.902037 0
Bratio_1959 0.903033 0
Bratio_1960 0.904092 0
Bratio_1961 0.905402 0
Bratio_1962 0.906937 0
Bratio_1963 0.908682 0
Bratio_1964 0.910963 0
Bratio_1965 0.913458 0
Bratio_1966 0.916428 0
Bratio_1967 0.918277 0
Bratio_1968 0.920672 0
Bratio_1969 0.922312 0
Bratio_1970 0.926461 0
Bratio_1971 0.931604 0
Bratio_1972 0.936332 0
Bratio_1973 0.941206 0
Bratio_1974 0.946323 0
Bratio_1975 0.95153 0
Bratio_1976 0.957457 0
Bratio_1977 0.963861 0
Bratio_1978 0.967038 0
Bratio_1979 0.972137 0
Bratio_1980 0.974586 0
Bratio_1981 0.978483 0
Bratio_1982 0.981309 0
Bratio_1983 0.983033 0
Bratio_1984 0.985067 0
Bratio_1985 0.986337 0
Bratio_1986 0.98397 0
Bratio_1987 0.978332 0
Bratio_1988 0.969152 0
Bratio_1989 0.964265 0
Bratio_1990 0.957945 0
Bratio_1991 0.954853 0
Bratio_1992 0.950581 0
Bratio_1993 0.945861 0
Bratio_1994 0.940534 0
Bratio_1995 0.935474 0
Bratio_1996 0.920821 0
Bratio_1997 0.914857 0
Bratio_1998 0.909742 0
Bratio_1999 0.901808 0
Bratio_2000 0.898093 0
Bratio_2001 0.896216 0
Bratio_2002 0.896306 0
Bratio_2003 0.897439 0
Bratio_2004 0.898274 0
Bratio_2005 0.898845 0
Bratio_2006 0.898869 0
Bratio_2007 0.899015 0
Bratio_2008 0.897498 0
Bratio_2009 0.894772 0
Bratio_2010 0.891481 0
Bratio_2011 0.886991 0
Bratio_2012 0.883054 0
Bratio_2013 0.878185 0
Bratio_2014 0.875304 0
Bratio_2015 0.873838 0
Bratio_2016 0.871354 0
Bratio_2017 0.868475 0
Bratio_2018 0.865504 0
Bratio_2019 0.860728 0
Bratio_2020 0.85677 0
Bratio_2021 0.856264 0
Bratio_2022 0.856913 0
Bratio_2023 0.857961 0
Bratio_2024 0.860503 0
Bratio_2025 0.863498 0
Bratio_2026 0.848707 0
Bratio_2027 0.83493 0
Bratio_2028 0.823267 0
Bratio_2029 0.812256 0
Bratio_2030 0.801768 0
Bratio_2031 0.791718 0
Bratio_2032 0.782037 0
Bratio_2033 0.772611 0
Bratio_2034 0.763349 0
Bratio_2035 0.754209 0
Bratio_2036 0.745142 0
#_Mgmt_Quantity
SSB_unfished 5.52737e+06 0
Totbio_unfished 46577.4 0
SmryBio_unfished 32800.9 0
Recr_unfished 1062.2 0
SSB_Btgt 2.21095e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478245 0
Dead_Catch_Btgt 539.941 0
SSB_SPR 2.46606e+06 0
annF_SPR 0.0399309 0
Dead_Catch_SPR 514.052 0
SSB_MSY 1.46474e+06 0
SPR_MSY 0.336455 0
annF_MSY 0.0849992 0
Dead_Catch_MSY 578.676 0
Ret_Catch_MSY 578.676 0
B_MSY/SSB_unfished 0.264997 0
ForeCatch_2025 936.639 0
ForeCatch_2026 924.541 0
ForeCatch_2027 853.448 0
ForeCatch_2028 839.339 0
ForeCatch_2029 826.322 0
ForeCatch_2030 813.507 0
ForeCatch_2031 800.016 0
ForeCatch_2032 787.539 0
ForeCatch_2033 775.062 0
ForeCatch_2034 761.676 0
ForeCatch_2035 749.103 0
ForeCatch_2036 736.548 0
OFLCatch_2025 936.639 0
OFLCatch_2026 924.541 0
OFLCatch_2027 912.778 0
OFLCatch_2028 902.515 0
OFLCatch_2029 892.356 0
OFLCatch_2030 882.329 0
OFLCatch_2031 872.428 0
OFLCatch_2032 862.584 0
OFLCatch_2033 852.654 0
OFLCatch_2034 842.562 0
OFLCatch_2035 832.337 0
OFLCatch_2036 822.04 0
#_Extra_stdev
ln(SPB)_1892 15.5252 0
ln(SPB)_1958 15.4221 0
ln(SPB)_2024 15.375 0
SmryBio_Virgin 32800.9 0.0
SmryBio_Initial 32800.9 0.0
SmryBio_1892 32800.9 0.0
SmryBio_1893 32787.5 0.0
SmryBio_1894 32773.8 0.0
SmryBio_1895 32759.7 0.0
SmryBio_1896 32755 0.0
SmryBio_1897 32752.7 0.0
SmryBio_1898 32750.4 0.0
SmryBio_1899 32748.3 0.0
SmryBio_1900 32745.9 0.0
SmryBio_1901 32743.2 0.0
SmryBio_1902 32740.3 0.0
SmryBio_1903 32737.4 0.0
SmryBio_1904 32734.4 0.0
SmryBio_1905 32731.5 0.0
SmryBio_1906 32728.7 0.0
SmryBio_1907 32725.9 0.0
SmryBio_1908 32723 0.0
SmryBio_1909 32718.1 0.0
SmryBio_1910 32714.6 0.0
SmryBio_1911 32710.7 0.0
SmryBio_1912 32706.4 0.0
SmryBio_1913 32701.6 0.0
SmryBio_1914 32696.4 0.0
SmryBio_1915 32690.8 0.0
SmryBio_1916 32683.5 0.0
SmryBio_1917 32677 0.0
SmryBio_1918 32600.5 0.0
SmryBio_1919 32490.4 0.0
SmryBio_1920 32399.7 0.0
SmryBio_1921 32309.9 0.0
SmryBio_1922 32219.8 0.0
SmryBio_1923 32132.8 0.0
SmryBio_1924 32044.1 0.0
SmryBio_1925 31947.1 0.0
SmryBio_1926 31845.9 0.0
SmryBio_1927 31733.1 0.0
SmryBio_1928 31610.2 0.0
SmryBio_1929 31485.5 0.0
SmryBio_1930 31365.2 0.0
SmryBio_1931 31245.1 0.0
SmryBio_1932 31142.2 0.0
SmryBio_1933 31054.1 0.0
SmryBio_1934 30961.1 0.0
SmryBio_1935 30864.8 0.0
SmryBio_1936 30776.7 0.0
SmryBio_1937 30672.7 0.0
SmryBio_1938 30576.9 0.0
SmryBio_1939 30483 0.0
SmryBio_1940 30411.6 0.0
SmryBio_1941 30323.3 0.0
SmryBio_1942 30209.5 0.0
SmryBio_1943 30082.4 0.0
SmryBio_1944 29867 0.0
SmryBio_1945 29771 0.0
SmryBio_1946 29703.1 0.0
SmryBio_1947 29624.4 0.0
SmryBio_1948 29567.3 0.0
SmryBio_1949 29512 0.0
SmryBio_1950 29470.1 0.0
SmryBio_1951 29418.3 0.0
SmryBio_1952 29367.4 0.0
SmryBio_1953 29335.5 0.0
SmryBio_1954 29321.1 0.0
SmryBio_1955 29302.5 0.0
SmryBio_1956 29292.1 0.0
SmryBio_1957 29294.5 0.0
SmryBio_1958 29291.6 0.0
SmryBio_1959 29304.6 0.0
SmryBio_1960 29315.1 0.0
SmryBio_1961 29328.1 0.0
SmryBio_1962 29341.6 0.0
SmryBio_1963 29354.6 0.0
SmryBio_1964 29376.1 0.0
SmryBio_1965 29396 0.0
SmryBio_1966 29423.1 0.0
SmryBio_1967 29414.5 0.0
SmryBio_1968 29415.7 0.0
SmryBio_1969 29394.2 0.0
SmryBio_1970 29436 0.0
SmryBio_1971 29505.7 0.0
SmryBio_1972 29568.3 0.0
SmryBio_1973 29642 0.0
SmryBio_1974 29733 0.0
SmryBio_1975 29840.6 0.0
SmryBio_1976 29986.4 0.0
SmryBio_1977 30167.9 0.0
SmryBio_1978 30281.5 0.0
SmryBio_1979 30480 0.0
SmryBio_1980 30631.7 0.0
SmryBio_1981 30850.4 0.0
SmryBio_1982 31059.2 0.0
SmryBio_1983 31252.5 0.0
SmryBio_1984 31460.2 0.0
SmryBio_1985 31647.5 0.0
SmryBio_1986 31723.5 0.0
SmryBio_1987 31688.2 0.0
SmryBio_1988 31526.2 0.0
SmryBio_1989 31469.5 0.0
SmryBio_1990 31346.7 0.0
SmryBio_1991 31286 0.0
SmryBio_1992 31160.6 0.0
SmryBio_1993 30990.2 0.0
SmryBio_1994 30778.7 0.0
SmryBio_1995 30558.3 0.0
SmryBio_1996 30030.9 0.0
SmryBio_1997 29764.4 0.0
SmryBio_1998 29515.3 0.0
SmryBio_1999 29174.1 0.0
SmryBio_2000 28960 0.0
SmryBio_2001 28792.2 0.0
SmryBio_2002 28692.2 0.0
SmryBio_2003 28633.4 0.0
SmryBio_2004 28591.8 0.0
SmryBio_2005 28548.1 0.0
SmryBio_2006 28488.9 0.0
SmryBio_2007 28440.7 0.0
SmryBio_2008 28310.7 0.0
SmryBio_2009 28172 0.0
SmryBio_2010 28179.5 0.0
SmryBio_2011 28155.3 0.0
SmryBio_2012 27989.2 0.0
SmryBio_2013 27920.6 0.0
SmryBio_2014 28550.8 0.0
SmryBio_2015 28688.4 0.0
SmryBio_2016 28510 0.0
SmryBio_2017 28428.4 0.0
SmryBio_2018 28444.5 0.0
SmryBio_2019 28533.1 0.0
SmryBio_2020 28376.2 0.0
SmryBio_2021 27993.4 0.0
SmryBio_2022 27565.6 0.0
SmryBio_2023 27131.5 0.0
SmryBio_2024 26892.4 0.0
SmryBio_2025 27405.7 0.0
SmryBio_2026 26901.4 0.0
SmryBio_2027 26346.4 0.0
SmryBio_2028 25614.5 0.0
SmryBio_2029 24748.4 0.0
SmryBio_2030 24172 0.0
SmryBio_2031 23680.4 0.0
SmryBio_2032 23056.3 0.0
SmryBio_2033 22789.8 0.0
SmryBio_2034 22915.5 0.0
SmryBio_2035 22569.9 0.0
SmryBio_2036 22807.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 46577.4 0.0
TotBio_Initial 46577.4 0.0
TotBio_1892 46577.2 0.0
TotBio_1893 46555.3 0.0
TotBio_1894 46532.6 0.0
TotBio_1895 46508 0.0
TotBio_1896 46496.9 0.0
TotBio_1897 46486.3 0.0
TotBio_1898 46471.5 0.0
TotBio_1899 46452.5 0.0
TotBio_1900 46427.7 0.0
TotBio_1901 46397 0.0
TotBio_1902 46360.3 0.0
TotBio_1903 46317.6 0.0
TotBio_1904 46269.1 0.0
TotBio_1905 46215 0.0
TotBio_1906 46155.6 0.0
TotBio_1907 46091.3 0.0
TotBio_1908 46022.5 0.0
TotBio_1909 45946.7 0.0
TotBio_1910 45870.1 0.0
TotBio_1911 45790.2 0.0
TotBio_1912 45707.4 0.0
TotBio_1913 45622.2 0.0
TotBio_1914 45535.1 0.0
TotBio_1915 45446.3 0.0
TotBio_1916 45354.5 0.0
TotBio_1917 45263.6 0.0
TotBio_1918 45172.2 0.0
TotBio_1919 45030.2 0.0
TotBio_1920 44922.3 0.0
TotBio_1921 44818.6 0.0
TotBio_1922 44717.1 0.0
TotBio_1923 44623.2 0.0
TotBio_1924 44529 0.0
TotBio_1925 44424.2 0.0
TotBio_1926 44315.4 0.0
TotBio_1927 44191.3 0.0
TotBio_1928 44054.4 0.0
TotBio_1929 43918.1 0.0
TotBio_1930 43792.6 0.0
TotBio_1931 43670.6 0.0
TotBio_1932 43579.1 0.0
TotBio_1933 43513.3 0.0
TotBio_1934 43440.7 0.0
TotBio_1935 43364.1 0.0
TotBio_1936 43301 0.0
TotBio_1937 43212 0.0
TotBio_1938 43136 0.0
TotBio_1939 43061.8 0.0
TotBio_1940 43021.9 0.0
TotBio_1941 42951.5 0.0
TotBio_1942 42838.1 0.0
TotBio_1943 42702.7 0.0
TotBio_1944 42424.8 0.0
TotBio_1945 42345.7 0.0
TotBio_1946 42311.6 0.0
TotBio_1947 42262 0.0
TotBio_1948 42249.9 0.0
TotBio_1949 42241.6 0.0
TotBio_1950 42256.4 0.0
TotBio_1951 42255.6 0.0
TotBio_1952 42258.4 0.0
TotBio_1953 42295.7 0.0
TotBio_1954 42365.5 0.0
TotBio_1955 42432.4 0.0
TotBio_1956 42520 0.0
TotBio_1957 42637.5 0.0
TotBio_1958 42757.6 0.0
TotBio_1959 42919.2 0.0
TotBio_1960 43092.1 0.0
TotBio_1961 43284 0.0
TotBio_1962 43491.5 0.0
TotBio_1963 43710.5 0.0
TotBio_1964 43954.9 0.0
TotBio_1965 44203.7 0.0
TotBio_1966 44464.2 0.0
TotBio_1967 44638.3 0.0
TotBio_1968 44824.6 0.0
TotBio_1969 44940.1 0.0
TotBio_1970 45183.7 0.0
TotBio_1971 45453 0.0
TotBio_1972 45664.6 0.0
TotBio_1973 45855.2 0.0
TotBio_1974 46033.8 0.0
TotBio_1975 46195.9 0.0
TotBio_1976 46380.6 0.0
TotBio_1977 46576.3 0.0
TotBio_1978 46595 0.0
TotBio_1979 46707.5 0.0
TotBio_1980 46679.5 0.0
TotBio_1981 46735.5 0.0
TotBio_1982 46745.4 0.0
TotBio_1983 46706.4 0.0
TotBio_1984 46703.4 0.0
TotBio_1985 46672.8 0.0
TotBio_1986 46463.4 0.0
TotBio_1987 46105.1 0.0
TotBio_1988 45584.3 0.0
TotBio_1989 45308.5 0.0
TotBio_1990 44963.4 0.0
TotBio_1991 44817.8 0.0
TotBio_1992 44619 0.0
TotBio_1993 44417 0.0
TotBio_1994 44195.3 0.0
TotBio_1995 44002.3 0.0
TotBio_1996 43323.4 0.0
TotBio_1997 43096 0.0
TotBio_1998 42899.8 0.0
TotBio_1999 42537.4 0.0
TotBio_2000 42362.1 0.0
TotBio_2001 42266.1 0.0
TotBio_2002 42229.6 0.0
TotBio_2003 42227.4 0.0
TotBio_2004 42191.6 0.0
TotBio_2005 42131 0.0
TotBio_2006 42038.5 0.0
TotBio_2007 41945 0.0
TotBio_2008 41782.3 0.0
TotBio_2009 41586.2 0.0
TotBio_2010 41376.8 0.0
TotBio_2011 41146.1 0.0
TotBio_2012 41006.5 0.0
TotBio_2013 40860.1 0.0
TotBio_2014 40840.7 0.0
TotBio_2015 40926.9 0.0
TotBio_2016 41004.1 0.0
TotBio_2017 41088.8 0.0
TotBio_2018 41182.9 0.0
TotBio_2019 41216.7 0.0
TotBio_2020 41283.2 0.0
TotBio_2021 41487.4 0.0
TotBio_2022 41712 0.0
TotBio_2023 41913.7 0.0
TotBio_2024 42130.9 0.0
TotBio_2025 42319.8 0.0
TotBio_2026 41704.4 0.0
TotBio_2027 41101.4 0.0
TotBio_2028 40566.5 0.0
TotBio_2029 40043.3 0.0
TotBio_2030 39530.4 0.0
TotBio_2031 39028.1 0.0
TotBio_2032 38537.5 0.0
TotBio_2033 38058.2 0.0
TotBio_2034 37590.9 0.0
TotBio_2035 37137.3 0.0
TotBio_2036 36697.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 936.639 0.0
TotCatch_2026 924.541 0.0
TotCatch_2027 853.448 0.0
TotCatch_2028 839.339 0.0
TotCatch_2029 826.322 0.0
TotCatch_2030 813.507 0.0
TotCatch_2031 800.016 0.0
TotCatch_2032 787.539 0.0
TotCatch_2033 775.062 0.0
TotCatch_2034 761.676 0.0
TotCatch_2035 749.103 0.0
TotCatch_2036 736.548 0.0
