###
console output
2025-06-05 10:04:45.615319
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:32 2025
1 1 -log(L): 4967.37  Spbio: 3.38222e+07 3.23943e+07
phase= 1 | nvar=  3 | iter=  0 | nll=4.97e+03 | mag=1.42e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 4967.35  Spbio: 3.39064e+07 3.2475e+07
1 3 -log(L): 4967.43  Spbio: 3.55419e+07 3.40416e+07
1 4 -log(L): 4967.35  Spbio: 3.41653e+07 3.2723e+07
1 5 -log(L): 4967.34  Spbio: 3.41893e+07 3.2746e+07
1 6 -log(L): 4967.3  Spbio: 3.44286e+07 3.29752e+07
phase= 1 | nvar=  3 | iter=  3 | nll=4.97e+03 | mag=6.55e+00 | par[  2]=Q_parm[1]
1 7 -log(L): 4967.3  Spbio: 3.44286e+07 3.29752e+07
2 8 -log(L): 4967.3  Spbio: 3.44286e+07 3.29752e+07
phase= 2 | nvar= 15 | iter=  0 | nll=4.97e+03 | mag=2.49e+02 | par[  3]=MGparm[3]
2 9 -log(L): 4967.28  Spbio: 3.44268e+07 3.29735e+07
2 10 -log(L): 4967.09  Spbio: 3.44092e+07 3.29573e+07
2 11 -log(L): 4965.77  Spbio: 3.42324e+07 3.27943e+07
2 12 -log(L): 4965.22  Spbio: 3.59499e+07 3.44599e+07
2 13 -log(L): 4964.52  Spbio: 3.63864e+07 3.4892e+07
2 14 -log(L): 4963.54  Spbio: 3.68973e+07 3.53915e+07
2 15 -log(L): 4961.86  Spbio: 3.63001e+07 3.48179e+07
2 16 -log(L): 4959.02  Spbio: 3.55732e+07 3.41193e+07
2 17 -log(L): 4954.6  Spbio: 3.70422e+07 3.55536e+07
2 18 -log(L): 5041.33  Spbio: 2.01656e+07 1.92891e+07
2 19 -log(L): 4954.4  Spbio: 3.60929e+07 3.46369e+07
2 20 -log(L): 4954.09  Spbio: 3.55011e+07 3.40698e+07
2 21 -log(L): 4953.7  Spbio: 3.44262e+07 3.30495e+07
2 22 -log(L): 4953.18  Spbio: 3.31998e+07 3.18777e+07
2 23 -log(L): 4955.66  Spbio: 3.62855e+07 3.48451e+07
2 24 -log(L): 4953.08  Spbio: 3.37161e+07 3.23743e+07
2 25 -log(L): 4952.94  Spbio: 3.30309e+07 3.17152e+07
2 26 -log(L): 4952.65  Spbio: 3.31517e+07 3.18325e+07
2 27 -log(L): 4951.31  Spbio: 3.43576e+07 3.30041e+07
2 28 -log(L): 4950.68  Spbio: 3.34939e+07 3.21708e+07
2 29 -log(L): 4950.65  Spbio: 3.2646e+07 3.13584e+07
2 30 -log(L): 4950.58  Spbio: 3.26356e+07 3.1348e+07
2 31 -log(L): 4949.97  Spbio: 3.25305e+07 3.12434e+07
2 32 -log(L): 4949.14  Spbio: 3.19509e+07 3.06791e+07
2 33 -log(L): 4949.04  Spbio: 3.19096e+07 3.06317e+07
2 34 -log(L): 4949.01  Spbio: 3.19499e+07 3.06732e+07
phase= 2 | nvar= 15 | iter= 20 | nll=4.95e+03 | mag=2.28e+00 | par[  3]=MGparm[3]
2 35 -log(L): 4949.01  Spbio: 3.19499e+07 3.06732e+07
3 36 -log(L): 4949.01  Spbio: 3.19499e+07 3.06732e+07
phase= 3 | nvar=174 | iter=  0 | nll=4.95e+03 | mag=1.95e+02 | par[140]=selparm[1]
3 37 -log(L): 4948.99  Spbio: 3.19499e+07 3.06732e+07
3 38 -log(L): 4948.79  Spbio: 3.19501e+07 3.06739e+07
3 39 -log(L): 4946.99  Spbio: 3.19525e+07 3.0681e+07
3 40 -log(L): 4943.75  Spbio: 3.17367e+07 3.04959e+07
3 41 -log(L): 4939.02  Spbio: 3.09146e+07 2.97568e+07
3 42 -log(L): 4961.4  Spbio: 2.98018e+07 2.87928e+07
3 43 -log(L): 4938.28  Spbio: 3.07425e+07 2.9602e+07
3 44 -log(L): 4937.23  Spbio: 3.12587e+07 3.00939e+07
3 45 -log(L): 4937.28  Spbio: 3.21829e+07 3.09823e+07
3 46 -log(L): 4936.72  Spbio: 3.17052e+07 3.05218e+07
3 47 -log(L): 4936.2  Spbio: 3.23058e+07 3.10994e+07
3 48 -log(L): 4935.57  Spbio: 3.19504e+07 3.07625e+07
3 49 -log(L): 4935.09  Spbio: 3.17724e+07 3.06316e+07
3 50 -log(L): 4934.65  Spbio: 3.08868e+07 2.97924e+07
3 51 -log(L): 4934.34  Spbio: 3.13979e+07 3.03205e+07
3 52 -log(L): 4934.07  Spbio: 3.08925e+07 2.98959e+07
3 53 -log(L): 4934.33  Spbio: 3.0742e+07 2.98229e+07
3 54 -log(L): 4933.98  Spbio: 3.08427e+07 2.98711e+07
3 55 -log(L): 4933.84  Spbio: 3.09317e+07 2.99905e+07
3 56 -log(L): 4933.64  Spbio: 3.07502e+07 2.98659e+07
3 57 -log(L): 4933.97  Spbio: 3.06364e+07 2.98451e+07
3 58 -log(L): 4933.59  Spbio: 3.07201e+07 2.98596e+07
3 59 -log(L): 4933.5  Spbio: 3.06442e+07 2.98106e+07
3 60 -log(L): 4933.37  Spbio: 3.06995e+07 2.99197e+07
3 61 -log(L): 4933.26  Spbio: 3.04042e+07 2.9695e+07
3 62 -log(L): 4933.09  Spbio: 3.01912e+07 2.95328e+07
phase= 3 | nvar=174 | iter= 20 | nll=4.93e+03 | mag=1.91e+02 | par[140]=selparm[1]
3 63 -log(L): 4932.95  Spbio: 2.98192e+07 2.92549e+07
3 64 -log(L): 4932.84  Spbio: 2.95572e+07 2.91214e+07
3 65 -log(L): 4932.77  Spbio: 2.93437e+07 2.89744e+07
3 66 -log(L): 4932.73  Spbio: 2.8991e+07 2.86656e+07
3 67 -log(L): 4932.67  Spbio: 2.88866e+07 2.85881e+07
3 68 -log(L): 4932.57  Spbio: 2.87161e+07 2.84555e+07
3 69 -log(L): 4932.47  Spbio: 2.82854e+07 2.80385e+07
3 70 -log(L): 4932.38  Spbio: 2.79863e+07 2.77601e+07
3 71 -log(L): 4932.33  Spbio: 2.77215e+07 2.74726e+07
3 72 -log(L): 4932.26  Spbio: 2.75568e+07 2.72938e+07
3 73 -log(L): 4932.15  Spbio: 2.74146e+07 2.71133e+07
3 74 -log(L): 4932  Spbio: 2.7286e+07 2.6963e+07
3 75 -log(L): 4931.78  Spbio: 2.70439e+07 2.67261e+07
3 76 -log(L): 4931.48  Spbio: 2.69321e+07 2.66035e+07
3 77 -log(L): 4931.04  Spbio: 2.67859e+07 2.64404e+07
3 78 -log(L): 4930.84  Spbio: 2.58289e+07 2.53401e+07
3 79 -log(L): 4930.59  Spbio: 2.6188e+07 2.57018e+07
3 80 -log(L): 4930.32  Spbio: 2.62613e+07 2.57239e+07
3 81 -log(L): 4929.96  Spbio: 2.67822e+07 2.61835e+07
3 82 -log(L): 4929.43  Spbio: 2.7476e+07 2.68487e+07
phase= 3 | nvar=174 | iter= 40 | nll=4.93e+03 | mag=1.03e+02 | par[140]=selparm[1]
3 83 -log(L): 4928.92  Spbio: 2.76676e+07 2.69311e+07
3 84 -log(L): 4928.32  Spbio: 2.89476e+07 2.8245e+07
3 85 -log(L): 4927.97  Spbio: 2.83279e+07 2.77051e+07
3 86 -log(L): 4927.62  Spbio: 2.68835e+07 2.63467e+07
3 87 -log(L): 4927.23  Spbio: 2.42572e+07 2.382e+07
3 88 -log(L): 4927.44  Spbio: 2.33527e+07 2.30488e+07
3 89 -log(L): 4927.09  Spbio: 2.39173e+07 2.35222e+07
3 90 -log(L): 4927.03  Spbio: 2.57599e+07 2.53439e+07
3 91 -log(L): 4926.96  Spbio: 2.73165e+07 2.68454e+07
3 92 -log(L): 4926.9  Spbio: 2.97573e+07 2.92336e+07
3 93 -log(L): 4926.86  Spbio: 3.10765e+07 3.05519e+07
3 94 -log(L): 4926.8  Spbio: 3.12541e+07 3.07208e+07
3 95 -log(L): 4926.69  Spbio: 3.11697e+07 3.0621e+07
3 96 -log(L): 4926.51  Spbio: 3.10591e+07 3.0507e+07
3 97 -log(L): 4926.63  Spbio: 3.12837e+07 3.07796e+07
3 98 -log(L): 4926.43  Spbio: 3.11449e+07 3.06067e+07
3 99 -log(L): 4926.4  Spbio: 3.12714e+07 3.06883e+07
3 100 -log(L): 4926.37  Spbio: 3.12843e+07 3.06923e+07
3 101 -log(L): 4926.31  Spbio: 3.1169e+07 3.0552e+07
3 102 -log(L): 4926.2  Spbio: 3.08972e+07 3.02783e+07
3 103 -log(L): 4926.23  Spbio: 3.0396e+07 2.99082e+07
3 104 -log(L): 4926.16  Spbio: 3.06787e+07 3.01128e+07
3 105 -log(L): 4926.17  Spbio: 3.04594e+07 2.99522e+07
3 106 -log(L): 4926.14  Spbio: 3.05805e+07 3.00393e+07
phase= 3 | nvar=174 | iter= 60 | nll=4.93e+03 | mag=2.67e+01 | par[  7]=MGparm[13]
3 107 -log(L): 4926.1  Spbio: 3.0476e+07 2.99222e+07
3 108 -log(L): 4926.05  Spbio: 3.03998e+07 2.98337e+07
3 109 -log(L): 4925.97  Spbio: 3.03102e+07 2.9744e+07
3 110 -log(L): 4925.84  Spbio: 3.0291e+07 2.97245e+07
3 111 -log(L): 4926.34  Spbio: 3.02231e+07 2.95353e+07
3 112 -log(L): 4925.82  Spbio: 3.02794e+07 2.96827e+07
3 113 -log(L): 4925.79  Spbio: 3.01147e+07 2.94978e+07
3 114 -log(L): 4925.74  Spbio: 2.98657e+07 2.92748e+07
3 115 -log(L): 4925.78  Spbio: 2.94932e+07 2.90365e+07
3 116 -log(L): 4925.73  Spbio: 2.97338e+07 2.91889e+07
3 117 -log(L): 4925.74  Spbio: 2.96293e+07 2.90475e+07
3 118 -log(L): 4925.72  Spbio: 2.96994e+07 2.91416e+07
3 119 -log(L): 4925.71  Spbio: 2.96895e+07 2.91281e+07
3 120 -log(L): 4925.67  Spbio: 2.95972e+07 2.90064e+07
3 121 -log(L): 4925.59  Spbio: 2.94876e+07 2.88839e+07
3 122 -log(L): 4926.14  Spbio: 2.91874e+07 2.89759e+07
3 123 -log(L): 4925.59  Spbio: 2.94533e+07 2.88913e+07
3 124 -log(L): 4925.67  Spbio: 2.9349e+07 2.88567e+07
3 125 -log(L): 4925.58  Spbio: 2.94443e+07 2.88878e+07
3 126 -log(L): 4925.58  Spbio: 2.9426e+07 2.88688e+07
3 127 -log(L): 4925.58  Spbio: 2.92436e+07 2.86792e+07
3 128 -log(L): 4925.56  Spbio: 2.90196e+07 2.84611e+07
3 129 -log(L): 4925.57  Spbio: 2.85648e+07 2.80578e+07
3 130 -log(L): 4925.55  Spbio: 2.88292e+07 2.82918e+07
3 131 -log(L): 4925.59  Spbio: 2.87202e+07 2.82484e+07
3 132 -log(L): 4925.55  Spbio: 2.8815e+07 2.82859e+07
3 133 -log(L): 4925.55  Spbio: 2.87951e+07 2.82665e+07
3 134 -log(L): 4925.55  Spbio: 2.87581e+07 2.82297e+07
3 135 -log(L): 4925.53  Spbio: 2.83882e+07 2.78631e+07
3 136 -log(L): 4925.89  Spbio: 2.78491e+07 2.75263e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.51677
phase= 3 | nvar=174 | iter= 80 | nll=4.93e+03 | mag=3.52e+00 | par[  7]=MGparm[13]
3 137 -log(L): 4925.53  Spbio: 2.83882e+07 2.78631e+07
4 138 -log(L): 4925.53  Spbio: 2.83882e+07 2.78631e+07
phase= 4 | nvar=189 | iter=  0 | nll=4.93e+03 | mag=4.72e+02 | par[189]=selparm[71]
4 139 -log(L): 4925.51  Spbio: 2.83881e+07 2.78631e+07
4 140 -log(L): 4925.52  Spbio: 2.83711e+07 2.78461e+07
4 141 -log(L): 4925.5  Spbio: 2.83821e+07 2.7857e+07
4 142 -log(L): 4925.5  Spbio: 2.83499e+07 2.78252e+07
4 143 -log(L): 4925.49  Spbio: 2.8325e+07 2.78006e+07
4 144 -log(L): 4925.43  Spbio: 2.80772e+07 2.75554e+07
4 145 -log(L): 4925.4  Spbio: 2.77425e+07 2.72189e+07
4 146 -log(L): 4925.4  Spbio: 2.75435e+07 2.70165e+07
4 147 -log(L): 4925.38  Spbio: 2.74895e+07 2.69613e+07
4 148 -log(L): 4925.36  Spbio: 2.74271e+07 2.6894e+07
4 149 -log(L): 4925.33  Spbio: 2.73234e+07 2.67829e+07
4 150 -log(L): 4925.29  Spbio: 2.70944e+07 2.65412e+07
4 151 -log(L): 4925.25  Spbio: 2.68129e+07 2.62488e+07
4 152 -log(L): 4925.23  Spbio: 2.66542e+07 2.60803e+07
4 153 -log(L): 4925.22  Spbio: 2.63849e+07 2.58119e+07
4 154 -log(L): 4925.21  Spbio: 2.63581e+07 2.57874e+07
4 155 -log(L): 4925.2  Spbio: 2.6298e+07 2.57343e+07
4 156 -log(L): 4925.2  Spbio: 2.6283e+07 2.57309e+07
4 157 -log(L): 4925.2  Spbio: 2.63766e+07 2.58451e+07
4 158 -log(L): 4925.19  Spbio: 2.63195e+07 2.57754e+07
4 159 -log(L): 4925.19  Spbio: 2.63719e+07 2.58373e+07
4 160 -log(L): 4925.18  Spbio: 2.64889e+07 2.59725e+07
4 161 -log(L): 4925.17  Spbio: 2.65819e+07 2.60978e+07
phase= 4 | nvar=189 | iter= 20 | nll=4.93e+03 | mag=4.03e+02 | par[189]=selparm[71]
4 162 -log(L): 4925.17  Spbio: 2.68362e+07 2.63815e+07
4 163 -log(L): 4925.16  Spbio: 2.69447e+07 2.64993e+07
4 164 -log(L): 4925.16  Spbio: 2.70749e+07 2.66296e+07
4 165 -log(L): 4925.15  Spbio: 2.71786e+07 2.67264e+07
4 166 -log(L): 4925.15  Spbio: 2.73167e+07 2.68524e+07
4 167 -log(L): 4925.14  Spbio: 2.75395e+07 2.70579e+07
4 168 -log(L): 4925.14  Spbio: 2.77574e+07 2.72534e+07
4 169 -log(L): 4925.13  Spbio: 2.78236e+07 2.73104e+07
4 170 -log(L): 4925.13  Spbio: 2.79009e+07 2.73736e+07
4 171 -log(L): 4925.13  Spbio: 2.80254e+07 2.748e+07
4 172 -log(L): 4925.12  Spbio: 2.81422e+07 2.75835e+07
4 173 -log(L): 4925.11  Spbio: 2.82563e+07 2.768e+07
4 174 -log(L): 4925.11  Spbio: 2.83869e+07 2.77933e+07
4 175 -log(L): 4925.1  Spbio: 2.8466e+07 2.78919e+07
4 176 -log(L): 4925.09  Spbio: 2.8428e+07 2.78909e+07
4 177 -log(L): 4925.08  Spbio: 2.83206e+07 2.78406e+07
4 178 -log(L): 4925.07  Spbio: 2.81881e+07 2.77417e+07
4 179 -log(L): 4925.06  Spbio: 2.80044e+07 2.75599e+07
4 180 -log(L): 4925.05  Spbio: 2.78658e+07 2.73904e+07
4 181 -log(L): 4925.05  Spbio: 2.76354e+07 2.71038e+07
phase= 4 | nvar=189 | iter= 40 | nll=4.93e+03 | mag=2.23e+02 | par[189]=selparm[71]
4 182 -log(L): 4925.05  Spbio: 2.75142e+07 2.69586e+07
4 183 -log(L): 4925.05  Spbio: 2.73524e+07 2.67843e+07
4 184 -log(L): 4925.04  Spbio: 2.7149e+07 2.65881e+07
4 185 -log(L): 4925.04  Spbio: 2.69809e+07 2.64416e+07
4 186 -log(L): 4925.04  Spbio: 2.67447e+07 2.62404e+07
4 187 -log(L): 4925.03  Spbio: 2.66033e+07 2.61056e+07
4 188 -log(L): 4925.03  Spbio: 2.65581e+07 2.60591e+07
4 189 -log(L): 4925.02  Spbio: 2.65464e+07 2.60384e+07
4 190 -log(L): 4925.01  Spbio: 2.65594e+07 2.60294e+07
4 191 -log(L): 4924.99  Spbio: 2.67656e+07 2.62369e+07
4 192 -log(L): 4924.97  Spbio: 2.71199e+07 2.66305e+07
4 193 -log(L): 4924.96  Spbio: 2.76269e+07 2.71888e+07
4 194 -log(L): 4924.95  Spbio: 2.8123e+07 2.76604e+07
4 195 -log(L): 4924.94  Spbio: 2.82308e+07 2.77328e+07
4 196 -log(L): 4924.95  Spbio: 2.82457e+07 2.77189e+07
4 197 -log(L): 4924.94  Spbio: 2.82366e+07 2.77273e+07
4 198 -log(L): 4924.94  Spbio: 2.8117e+07 2.76296e+07
4 199 -log(L): 4924.94  Spbio: 2.80366e+07 2.75544e+07
4 200 -log(L): 4924.94  Spbio: 2.7932e+07 2.74484e+07
4 201 -log(L): 4924.94  Spbio: 2.77937e+07 2.73071e+07
4 202 -log(L): 4924.93  Spbio: 2.76677e+07 2.71777e+07
phase= 4 | nvar=189 | iter= 60 | nll=4.92e+03 | mag=4.23e+01 | par[189]=selparm[71]
4 203 -log(L): 4924.93  Spbio: 2.76532e+07 2.71674e+07
4 204 -log(L): 4924.93  Spbio: 2.76849e+07 2.71992e+07
4 205 -log(L): 4924.93  Spbio: 2.77689e+07 2.72668e+07
4 206 -log(L): 4924.93  Spbio: 2.78545e+07 2.73415e+07
4 207 -log(L): 4924.93  Spbio: 2.78132e+07 2.73054e+07
4 208 -log(L): 4924.93  Spbio: 2.78706e+07 2.73604e+07
4 209 -log(L): 4924.93  Spbio: 2.79338e+07 2.74255e+07
4 210 -log(L): 4924.93  Spbio: 2.79979e+07 2.74887e+07
4 211 -log(L): 4924.93  Spbio: 2.80267e+07 2.75136e+07
4 212 -log(L): 4924.92  Spbio: 2.80479e+07 2.75335e+07
4 213 -log(L): 4924.92  Spbio: 2.80798e+07 2.75671e+07
4 214 -log(L): 4924.92  Spbio: 2.81272e+07 2.7623e+07
4 215 -log(L): 4924.93  Spbio: 2.8135e+07 2.75978e+07
4 216 -log(L): 4924.92  Spbio: 2.81286e+07 2.76184e+07
4 217 -log(L): 4924.92  Spbio: 2.81466e+07 2.76218e+07
4 218 -log(L): 4924.92  Spbio: 2.8137e+07 2.762e+07
4 219 -log(L): 4924.92  Spbio: 2.81494e+07 2.76325e+07
4 220 -log(L): 4924.92  Spbio: 2.81709e+07 2.76543e+07
4 221 -log(L): 4924.91  Spbio: 2.82026e+07 2.76869e+07
4 222 -log(L): 4924.91  Spbio: 2.82684e+07 2.77505e+07
4 223 -log(L): 4924.92  Spbio: 2.83811e+07 2.78465e+07
4 224 -log(L): 4924.91  Spbio: 2.82935e+07 2.77717e+07
4 225 -log(L): 4924.91  Spbio: 2.83368e+07 2.78119e+07
4 226 -log(L): 4924.91  Spbio: 2.83841e+07 2.78594e+07
phase= 4 | nvar=189 | iter= 80 | nll=4.92e+03 | mag=2.29e+01 | par[164]=selparm[42]
4 227 -log(L): 4924.91  Spbio: 2.84698e+07 2.79462e+07
4 228 -log(L): 4924.91  Spbio: 2.86211e+07 2.80965e+07
4 229 -log(L): 4924.91  Spbio: 2.85058e+07 2.79819e+07
4 230 -log(L): 4924.91  Spbio: 2.85351e+07 2.8011e+07
4 231 -log(L): 4924.91  Spbio: 2.85875e+07 2.80638e+07
4 232 -log(L): 4924.91  Spbio: 2.86714e+07 2.81661e+07
4 233 -log(L): 4924.91  Spbio: 2.8603e+07 2.80826e+07
4 234 -log(L): 4924.91  Spbio: 2.86215e+07 2.81008e+07
4 235 -log(L): 4924.9  Spbio: 2.88033e+07 2.82798e+07
4 236 -log(L): 4924.9  Spbio: 2.90017e+07 2.84773e+07
4 237 -log(L): 4924.94  Spbio: 2.9257e+07 2.87523e+07
4 238 -log(L): 4924.9  Spbio: 2.90214e+07 2.84981e+07
4 239 -log(L): 4924.9  Spbio: 2.90371e+07 2.85135e+07
4 240 -log(L): 4924.9  Spbio: 2.90535e+07 2.85296e+07
4 241 -log(L): 4924.9  Spbio: 2.92177e+07 2.86906e+07
4 242 -log(L): 4924.91  Spbio: 2.94205e+07 2.8916e+07
4 243 -log(L): 4924.9  Spbio: 2.92552e+07 2.8732e+07
4 244 -log(L): 4924.9  Spbio: 2.92953e+07 2.87768e+07
4 245 -log(L): 4924.9  Spbio: 2.92592e+07 2.87365e+07
4 246 -log(L): 4924.9  Spbio: 2.92619e+07 2.87391e+07
4 247 -log(L): 4924.9  Spbio: 2.92884e+07 2.87648e+07
4 248 -log(L): 4924.89  Spbio: 2.9338e+07 2.88132e+07
4 249 -log(L): 4924.9  Spbio: 2.94098e+07 2.88937e+07
4 250 -log(L): 4924.89  Spbio: 2.93511e+07 2.88278e+07
4 251 -log(L): 4924.89  Spbio: 2.93586e+07 2.8834e+07
4 252 -log(L): 4924.89  Spbio: 2.93695e+07 2.88444e+07
4 253 -log(L): 4924.89  Spbio: 2.9479e+07 2.89481e+07
4 254 -log(L): 4924.9  Spbio: 2.96596e+07 2.91272e+07
4 255 -log(L): 4924.88  Spbio: 2.95403e+07 2.90086e+07
4 256 -log(L): 4924.96  Spbio: 2.95626e+07 2.90297e+07
4 257 -log(L): 4924.88  Spbio: 2.9541e+07 2.90091e+07
4 258 -log(L): 4924.88  Spbio: 2.95374e+07 2.90053e+07
phase= 4 | nvar=189 | iter=100 | nll=4.92e+03 | mag=1.54e+01 | par[164]=selparm[42]
4 259 -log(L): 4924.88  Spbio: 2.95303e+07 2.89983e+07
4 260 -log(L): 4924.88  Spbio: 2.94593e+07 2.89282e+07
4 261 -log(L): 4924.91  Spbio: 2.93294e+07 2.87781e+07
4 262 -log(L): 4924.88  Spbio: 2.94478e+07 2.89148e+07
4 263 -log(L): 4924.88  Spbio: 2.94531e+07 2.89219e+07
4 264 -log(L): 4924.88  Spbio: 2.94493e+07 2.89168e+07
4 265 -log(L): 4924.88  Spbio: 2.94518e+07 2.89193e+07
4 266 -log(L): 4924.88  Spbio: 2.94771e+07 2.89437e+07
4 267 -log(L): 4924.88  Spbio: 2.9518e+07 2.89881e+07
4 268 -log(L): 4924.88  Spbio: 2.95334e+07 2.89853e+07
4 269 -log(L): 4924.88  Spbio: 2.95191e+07 2.89878e+07
4 270 -log(L): 4924.88  Spbio: 2.95182e+07 2.89869e+07
4 271 -log(L): 4924.88  Spbio: 2.95089e+07 2.89776e+07
4 272 -log(L): 4924.88  Spbio: 2.94893e+07 2.89588e+07
4 273 -log(L): 4924.9  Spbio: 2.95016e+07 2.89435e+07
4 274 -log(L): 4924.88  Spbio: 2.94897e+07 2.89583e+07
4 275 -log(L): 4924.88  Spbio: 2.94939e+07 2.89624e+07
4 276 -log(L): 4924.88  Spbio: 2.95e+07 2.89685e+07
4 277 -log(L): 4924.88  Spbio: 2.95614e+07 2.9029e+07
4 278 -log(L): 4924.88  Spbio: 2.96584e+07 2.9119e+07
4 279 -log(L): 4924.88  Spbio: 2.95782e+07 2.90446e+07
4 280 -log(L): 4924.88  Spbio: 2.95931e+07 2.90581e+07
4 281 -log(L): 4924.88  Spbio: 2.95797e+07 2.9046e+07
4 282 -log(L): 4924.88  Spbio: 2.95805e+07 2.90468e+07
4 283 -log(L): 4924.88  Spbio: 2.95886e+07 2.90551e+07
4 284 -log(L): 4924.88  Spbio: 2.96076e+07 2.90741e+07
4 285 -log(L): 4924.88  Spbio: 2.96473e+07 2.91122e+07
4 286 -log(L): 4924.88  Spbio: 2.96097e+07 2.90761e+07
4 287 -log(L): 4924.88  Spbio: 2.96126e+07 2.90789e+07
4 288 -log(L): 4924.88  Spbio: 2.96184e+07 2.90847e+07
4 289 -log(L): 4924.87  Spbio: 2.96765e+07 2.91426e+07
4 290 -log(L): 4924.89  Spbio: 2.97882e+07 2.92447e+07
4 291 -log(L): 4924.87  Spbio: 2.96813e+07 2.9147e+07
4 292 -log(L): 4924.87  Spbio: 2.96828e+07 2.91488e+07
phase= 4 | nvar=189 | iter=120 | nll=4.92e+03 | mag=7.21e-01 | par[144]=selparm[6]
4 293 -log(L): 4924.87  Spbio: 2.96857e+07 2.91517e+07
4 294 -log(L): 4924.87  Spbio: 2.97147e+07 2.91806e+07
4 295 -log(L): 4924.88  Spbio: 2.97494e+07 2.92131e+07
4 296 -log(L): 4924.87  Spbio: 2.97167e+07 2.91825e+07
4 297 -log(L): 4924.87  Spbio: 2.97155e+07 2.91827e+07
4 298 -log(L): 4924.87  Spbio: 2.97166e+07 2.91825e+07
4 299 -log(L): 4924.87  Spbio: 2.97167e+07 2.91826e+07
4 300 -log(L): 4924.87  Spbio: 2.97181e+07 2.91839e+07
4 301 -log(L): 4924.87  Spbio: 2.97208e+07 2.91864e+07
4 302 -log(L): 4924.88  Spbio: 2.97219e+07 2.9192e+07
4 303 -log(L): 4924.87  Spbio: 2.97208e+07 2.91867e+07
4 304 -log(L): 4924.87  Spbio: 2.97217e+07 2.91874e+07
4 305 -log(L): 4924.87  Spbio: 2.97231e+07 2.91888e+07
4 306 -log(L): 4924.87  Spbio: 2.97378e+07 2.92029e+07
4 307 -log(L): 4924.87  Spbio: 2.97672e+07 2.92323e+07
4 308 -log(L): 4924.87  Spbio: 2.97411e+07 2.92062e+07
4 309 -log(L): 4924.87  Spbio: 2.97435e+07 2.92084e+07
4 310 -log(L): 4924.87  Spbio: 2.97468e+07 2.92114e+07
4 311 -log(L): 4924.87  Spbio: 2.9753e+07 2.92175e+07
4 312 -log(L): 4924.87  Spbio: 2.97483e+07 2.9213e+07
4 313 -log(L): 4924.87  Spbio: 2.97513e+07 2.92157e+07
4 314 -log(L): 4924.87  Spbio: 2.97553e+07 2.92196e+07
4 315 -log(L): 4924.87  Spbio: 2.9763e+07 2.92271e+07
4 316 -log(L): 4924.87  Spbio: 2.97663e+07 2.923e+07
4 317 -log(L): 4924.87  Spbio: 2.97646e+07 2.92285e+07
4 318 -log(L): 4924.87  Spbio: 2.97658e+07 2.92297e+07
4 319 -log(L): 4924.87  Spbio: 2.97777e+07 2.92413e+07
4 320 -log(L): 4924.87  Spbio: 2.98e+07 2.92628e+07
4 321 -log(L): 4924.87  Spbio: 2.97819e+07 2.92454e+07
4 322 -log(L): 4924.87  Spbio: 2.97889e+07 2.9252e+07
4 323 -log(L): 4924.87  Spbio: 2.97822e+07 2.92456e+07
4 324 -log(L): 4924.87  Spbio: 2.97824e+07 2.92458e+07
4 325 -log(L): 4924.87  Spbio: 2.97843e+07 2.92477e+07
phase= 4 | nvar=189 | iter=140 | nll=4.92e+03 | mag=5.90e-01 | par[164]=selparm[42]
4 326 -log(L): 4924.87  Spbio: 2.97886e+07 2.92519e+07
4 327 -log(L): 4924.87  Spbio: 2.97952e+07 2.92584e+07
4 328 -log(L): 4924.87  Spbio: 2.9789e+07 2.92523e+07
4 329 -log(L): 4924.87  Spbio: 2.97894e+07 2.92527e+07
4 330 -log(L): 4924.87  Spbio: 2.97934e+07 2.92566e+07
4 331 -log(L): 4924.87  Spbio: 2.98004e+07 2.92637e+07
4 332 -log(L): 4924.87  Spbio: 2.97968e+07 2.926e+07
4 333 -log(L): 4924.87  Spbio: 2.97995e+07 2.92623e+07
4 334 -log(L): 4924.87  Spbio: 2.97972e+07 2.92604e+07
4 335 -log(L): 4924.87  Spbio: 2.97975e+07 2.92607e+07
4 336 -log(L): 4924.87  Spbio: 2.98009e+07 2.9264e+07
4 337 -log(L): 4924.87  Spbio: 2.98095e+07 2.92712e+07
4 338 -log(L): 4924.87  Spbio: 2.98017e+07 2.92647e+07
4 339 -log(L): 4924.87  Spbio: 2.98022e+07 2.92652e+07
4 340 -log(L): 4924.87  Spbio: 2.98033e+07 2.92663e+07
4 341 -log(L): 4924.87  Spbio: 2.98143e+07 2.92772e+07
4 342 -log(L): 4924.88  Spbio: 2.9816e+07 2.92816e+07
4 343 -log(L): 4924.87  Spbio: 2.98143e+07 2.92773e+07
4 344 -log(L): 4924.87  Spbio: 2.98143e+07 2.92773e+07
4 345 -log(L): 4924.87  Spbio: 2.9814e+07 2.9277e+07
4 346 -log(L): 4924.87  Spbio: 2.98131e+07 2.92763e+07
4 347 -log(L): 4924.87  Spbio: 2.98131e+07 2.9277e+07
4 348 -log(L): 4924.87  Spbio: 2.98131e+07 2.92764e+07
4 349 -log(L): 4924.87  Spbio: 2.98133e+07 2.92766e+07
4 350 -log(L): 4924.87  Spbio: 2.98151e+07 2.92785e+07
4 351 -log(L): 4924.88  Spbio: 2.98121e+07 2.92766e+07
4 352 -log(L): 4924.87  Spbio: 2.9815e+07 2.92784e+07
4 353 -log(L): 4924.87  Spbio: 2.9815e+07 2.92784e+07
4 354 -log(L): 4924.87  Spbio: 2.9815e+07 2.92784e+07
4 355 -log(L): 4924.87  Spbio: 2.98146e+07 2.92781e+07
4 356 -log(L): 4924.87  Spbio: 2.98117e+07 2.92761e+07
4 357 -log(L): 4924.87  Spbio: 2.98144e+07 2.92779e+07
4 358 -log(L): 4924.87  Spbio: 2.98142e+07 2.92778e+07
4 359 -log(L): 4924.87  Spbio: 2.98123e+07 2.92758e+07
4 360 -log(L): 4924.87  Spbio: 2.98065e+07 2.92718e+07
4 361 -log(L): 4924.87  Spbio: 2.98112e+07 2.92751e+07
phase= 4 | nvar=189 | iter=160 | nll=4.92e+03 | mag=3.52e-01 | par[189]=selparm[71]
4 362 -log(L): 4924.87  Spbio: 2.98099e+07 2.92738e+07
4 363 -log(L): 4924.87  Spbio: 2.98073e+07 2.92711e+07
4 364 -log(L): 4924.87  Spbio: 2.9781e+07 2.92449e+07
4 365 -log(L): 4924.88  Spbio: 2.97647e+07 2.92297e+07
4 366 -log(L): 4924.87  Spbio: 2.97808e+07 2.92447e+07
4 367 -log(L): 4924.87  Spbio: 2.97805e+07 2.92444e+07
4 368 -log(L): 4924.87  Spbio: 2.97777e+07 2.92416e+07
4 369 -log(L): 4924.87  Spbio: 2.97496e+07 2.92134e+07
4 370 -log(L): 4924.87  Spbio: 2.97159e+07 2.918e+07
4 371 -log(L): 4924.87  Spbio: 2.97467e+07 2.92106e+07
4 372 -log(L): 4924.87  Spbio: 2.97421e+07 2.92061e+07
4 373 -log(L): 4924.87  Spbio: 2.97351e+07 2.91992e+07
4 374 -log(L): 4924.87  Spbio: 2.97231e+07 2.91886e+07
4 375 -log(L): 4924.87  Spbio: 2.97343e+07 2.91986e+07
4 376 -log(L): 4924.87  Spbio: 2.97338e+07 2.91981e+07
4 377 -log(L): 4924.87  Spbio: 2.97286e+07 2.91931e+07
4 378 -log(L): 4924.87  Spbio: 2.97185e+07 2.91838e+07
4 379 -log(L): 4924.87  Spbio: 2.97281e+07 2.91926e+07
4 380 -log(L): 4924.87  Spbio: 2.97276e+07 2.91921e+07
4 381 -log(L): 4924.87  Spbio: 2.97229e+07 2.91876e+07
4 382 -log(L): 4924.87  Spbio: 2.97135e+07 2.91783e+07
4 383 -log(L): 4924.87  Spbio: 2.97145e+07 2.91792e+07
4 384 -log(L): 4924.87  Spbio: 2.97137e+07 2.91785e+07
4 385 -log(L): 4924.87  Spbio: 2.9714e+07 2.91788e+07
4 386 -log(L): 4924.87  Spbio: 2.97148e+07 2.91795e+07
4 387 -log(L): 4924.87  Spbio: 2.9714e+07 2.91789e+07
4 388 -log(L): 4924.87  Spbio: 2.97141e+07 2.91789e+07
4 389 -log(L): 4924.87  Spbio: 2.97143e+07 2.91792e+07
4 390 -log(L): 4924.87  Spbio: 2.97144e+07 2.91795e+07
4 391 -log(L): 4924.87  Spbio: 2.97143e+07 2.91792e+07
4 392 -log(L): 4924.87  Spbio: 2.97143e+07 2.91792e+07
4 393 -log(L): 4924.87  Spbio: 2.97144e+07 2.91793e+07
4 394 -log(L): 4924.87  Spbio: 2.97145e+07 2.91795e+07
4 395 -log(L): 4924.87  Spbio: 2.97144e+07 2.91794e+07
4 396 -log(L): 4924.87  Spbio: 2.97143e+07 2.91793e+07
phase= 4 | nvar=189 | iter=180 | nll=4.92e+03 | mag=1.80e-01 | par[164]=selparm[42]
4 397 -log(L): 4924.87  Spbio: 2.97142e+07 2.91791e+07
4 398 -log(L): 4924.87  Spbio: 2.97137e+07 2.91789e+07
4 399 -log(L): 4924.87  Spbio: 2.97141e+07 2.91791e+07
4 400 -log(L): 4924.87  Spbio: 2.97141e+07 2.91791e+07
4 401 -log(L): 4924.87  Spbio: 2.9714e+07 2.9179e+07
4 402 -log(L): 4924.87  Spbio: 2.97129e+07 2.91779e+07
4 403 -log(L): 4924.87  Spbio: 2.97139e+07 2.91789e+07
4 404 -log(L): 4924.87  Spbio: 2.97139e+07 2.91789e+07
4 405 -log(L): 4924.87  Spbio: 2.97138e+07 2.91788e+07
4 406 -log(L): 4924.87  Spbio: 2.97124e+07 2.91774e+07
4 407 -log(L): 4924.87  Spbio: 2.9711e+07 2.91758e+07
4 408 -log(L): 4924.87  Spbio: 2.97122e+07 2.91772e+07
4 409 -log(L): 4924.87  Spbio: 2.97125e+07 2.91775e+07
4 410 -log(L): 4924.87  Spbio: 2.9713e+07 2.91779e+07
4 411 -log(L): 4924.87  Spbio: 2.97131e+07 2.9178e+07
4 412 -log(L): 4924.87  Spbio: 2.9713e+07 2.9178e+07
4 413 -log(L): 4924.87  Spbio: 2.9713e+07 2.9178e+07
4 414 -log(L): 4924.87  Spbio: 2.97131e+07 2.9178e+07
4 415 -log(L): 4924.87  Spbio: 2.97149e+07 2.91801e+07
4 416 -log(L): 4924.87  Spbio: 2.97131e+07 2.9178e+07
4 417 -log(L): 4924.87  Spbio: 2.97132e+07 2.91781e+07
4 418 -log(L): 4924.87  Spbio: 2.97138e+07 2.91787e+07
4 419 -log(L): 4924.87  Spbio: 2.97152e+07 2.918e+07
4 420 -log(L): 4924.87  Spbio: 2.97145e+07 2.91794e+07
4 421 -log(L): 4924.87  Spbio: 2.97149e+07 2.91798e+07
4 422 -log(L): 4924.87  Spbio: 2.97156e+07 2.91804e+07
4 423 -log(L): 4924.87  Spbio: 2.97159e+07 2.91808e+07
4 424 -log(L): 4924.87  Spbio: 2.97156e+07 2.91804e+07
4 425 -log(L): 4924.87  Spbio: 2.97156e+07 2.91805e+07
4 426 -log(L): 4924.87  Spbio: 2.97158e+07 2.91806e+07
4 427 -log(L): 4924.87  Spbio: 2.97164e+07 2.91812e+07
4 428 -log(L): 4924.87  Spbio: 2.97158e+07 2.91807e+07
4 429 -log(L): 4924.87  Spbio: 2.97158e+07 2.91807e+07
4 430 -log(L): 4924.87  Spbio: 2.9716e+07 2.91808e+07
4 431 -log(L): 4924.87  Spbio: 2.97163e+07 2.91811e+07
4 432 -log(L): 4924.87  Spbio: 2.9716e+07 2.91809e+07
phase= 4 | nvar=189 | iter=200 | nll=4.92e+03 | mag=5.94e-02 | par[164]=selparm[42]
4 433 -log(L): 4924.87  Spbio: 2.97161e+07 2.9181e+07
4 434 -log(L): 4924.87  Spbio: 2.97169e+07 2.91818e+07
4 435 -log(L): 4924.87  Spbio: 2.97186e+07 2.91834e+07
4 436 -log(L): 4924.87  Spbio: 2.97195e+07 2.91843e+07
4 437 -log(L): 4924.87  Spbio: 2.97188e+07 2.91836e+07
4 438 -log(L): 4924.87  Spbio: 2.97189e+07 2.91838e+07
4 439 -log(L): 4924.87  Spbio: 2.97207e+07 2.91855e+07
4 440 -log(L): 4924.87  Spbio: 2.97226e+07 2.91875e+07
4 441 -log(L): 4924.87  Spbio: 2.97207e+07 2.91855e+07
4 442 -log(L): 4924.87  Spbio: 2.97208e+07 2.91856e+07
4 443 -log(L): 4924.87  Spbio: 2.9721e+07 2.91858e+07
4 444 -log(L): 4924.87  Spbio: 2.97234e+07 2.91881e+07
4 445 -log(L): 4924.87  Spbio: 2.97281e+07 2.91928e+07
4 446 -log(L): 4924.87  Spbio: 2.97326e+07 2.91972e+07
4 447 -log(L): 4924.87  Spbio: 2.97382e+07 2.92027e+07
4 448 -log(L): 4924.87  Spbio: 2.97467e+07 2.9211e+07
4 449 -log(L): 4924.87  Spbio: 2.97384e+07 2.92029e+07
4 450 -log(L): 4924.87  Spbio: 2.97387e+07 2.92031e+07
4 451 -log(L): 4924.87  Spbio: 2.97412e+07 2.92056e+07
4 452 -log(L): 4924.87  Spbio: 2.97459e+07 2.92102e+07
4 453 -log(L): 4924.87  Spbio: 2.97413e+07 2.92057e+07
4 454 -log(L): 4924.87  Spbio: 2.97414e+07 2.92058e+07
4 455 -log(L): 4924.87  Spbio: 2.97424e+07 2.92067e+07
4 456 -log(L): 4924.87  Spbio: 2.97444e+07 2.92087e+07
4 457 -log(L): 4924.87  Spbio: 2.9743e+07 2.92074e+07
4 458 -log(L): 4924.87  Spbio: 2.97436e+07 2.92079e+07
4 459 -log(L): 4924.87  Spbio: 2.97448e+07 2.92091e+07
4 460 -log(L): 4924.87  Spbio: 2.97468e+07 2.92111e+07
4 461 -log(L): 4924.87  Spbio: 2.97476e+07 2.92119e+07
4 462 -log(L): 4924.87  Spbio: 2.9749e+07 2.92132e+07
4 463 -log(L): 4924.87  Spbio: 2.97478e+07 2.9212e+07
4 464 -log(L): 4924.87  Spbio: 2.97479e+07 2.92122e+07
4 465 -log(L): 4924.87  Spbio: 2.97497e+07 2.92139e+07
phase= 4 | nvar=189 | iter=220 | nll=4.92e+03 | mag=3.90e-02 | par[164]=selparm[42]
4 466 -log(L): 4924.87  Spbio: 2.97528e+07 2.92169e+07
4 467 -log(L): 4924.87  Spbio: 2.97497e+07 2.92139e+07
4 468 -log(L): 4924.87  Spbio: 2.97498e+07 2.9214e+07
4 469 -log(L): 4924.87  Spbio: 2.97503e+07 2.92146e+07
4 470 -log(L): 4924.87  Spbio: 2.97514e+07 2.92157e+07
4 471 -log(L): 4924.87  Spbio: 2.97506e+07 2.92148e+07
4 472 -log(L): 4924.87  Spbio: 2.97508e+07 2.9215e+07
4 473 -log(L): 4924.87  Spbio: 2.97513e+07 2.92155e+07
4 474 -log(L): 4924.87  Spbio: 2.97521e+07 2.92163e+07
4 475 -log(L): 4924.87  Spbio: 2.97529e+07 2.92171e+07
4 476 -log(L): 4924.87  Spbio: 2.97544e+07 2.92186e+07
4 477 -log(L): 4924.87  Spbio: 2.97531e+07 2.92173e+07
4 478 -log(L): 4924.87  Spbio: 2.97532e+07 2.92174e+07
4 479 -log(L): 4924.87  Spbio: 2.97544e+07 2.92186e+07
4 480 -log(L): 4924.87  Spbio: 2.97568e+07 2.9221e+07
4 481 -log(L): 4924.87  Spbio: 2.97545e+07 2.92186e+07
4 482 -log(L): 4924.87  Spbio: 2.97545e+07 2.92187e+07
4 483 -log(L): 4924.87  Spbio: 2.97549e+07 2.92191e+07
4 484 -log(L): 4924.87  Spbio: 2.97557e+07 2.92199e+07
4 485 -log(L): 4924.87  Spbio: 2.9755e+07 2.92192e+07
4 486 -log(L): 4924.87  Spbio: 2.97551e+07 2.92192e+07
4 487 -log(L): 4924.87  Spbio: 2.97558e+07 2.92199e+07
4 488 -log(L): 4924.87  Spbio: 2.9757e+07 2.92211e+07
4 489 -log(L): 4924.87  Spbio: 2.97561e+07 2.92203e+07
4 490 -log(L): 4924.87  Spbio: 2.97565e+07 2.92207e+07
4 491 -log(L): 4924.87  Spbio: 2.97572e+07 2.92213e+07
4 492 -log(L): 4924.87  Spbio: 2.97575e+07 2.92217e+07
4 493 -log(L): 4924.87  Spbio: 2.97573e+07 2.92214e+07
4 494 -log(L): 4924.87  Spbio: 2.97573e+07 2.92214e+07
4 495 -log(L): 4924.87  Spbio: 2.97575e+07 2.92216e+07
4 496 -log(L): 4924.87  Spbio: 2.97579e+07 2.9222e+07
4 497 -log(L): 4924.87  Spbio: 2.97575e+07 2.92217e+07
4 498 -log(L): 4924.87  Spbio: 2.97576e+07 2.92217e+07
phase= 4 | nvar=189 | iter=240 | nll=4.92e+03 | mag=4.43e-02 | par[164]=selparm[42]
4 499 -log(L): 4924.87  Spbio: 2.97575e+07 2.92216e+07
4 500 -log(L): 4924.87  Spbio: 2.97573e+07 2.92214e+07
4 501 -log(L): 4924.87  Spbio: 2.9757e+07 2.92212e+07
4 502 -log(L): 4924.87  Spbio: 2.97566e+07 2.92207e+07
4 503 -log(L): 4924.87  Spbio: 2.9757e+07 2.92212e+07
4 504 -log(L): 4924.87  Spbio: 2.9757e+07 2.92211e+07
4 505 -log(L): 4924.87  Spbio: 2.97568e+07 2.92209e+07
4 506 -log(L): 4924.87  Spbio: 2.97568e+07 2.92209e+07
phase= 4 | nvar=189 | iter=246 | nll=4.92e+03 | mag=4.47e-04 | par[164]=selparm[42]
4 507 -log(L): 4924.87  Spbio: 2.97568e+07 2.92209e+07
5 508 -log(L): 4924.87  Spbio: 2.97568e+07 2.92209e+07
phase= 5 | nvar=202 | iter=  0 | nll=4.92e+03 | mag=4.47e-04 | par[177]=selparm[42]
Optimization completed after 58 m 12 s with final statistics:
  nll=4924.873030 | mag=4.46627e-04 | par[177]=selparm[42]

Warning: the following parameters had issues
  Q_parm[4] is within 0.1% of lower bound: -10 < -9.99962 < 2
  selparm[37] is within 1% of lower bound: 13 < 13.1831 < 50
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 509 -log(L): 4924.87  Spbio: 2.97568e+07 2.92209e+07
Iterations: 509
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 59 m 13 s.
