#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:32 2025
Final_phase: 5  N_iterations: 509
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4924.87
Catch 1.29925e-17
Survey -9.78205
Length_comp 400.096
Age_comp 4545.36
Recruitment -10.997
InitEQ_regime 0
Sum_recdevs 0.777981
Forecast_Recruitment 0
Parm_priors 0.162788
Parm_softbounds 0.0344746
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435333 0 Act 0.213734
L_at_Amin_Fem_GP_1 9.47137 0 Act 0.875771
L_at_Amax_Fem_GP_1 60.7183 0 Act 0.414366
VonBert_K_Fem_GP_1 0.0642364 0 Act 0.3874
CV_young_Fem_GP_1 0.0705241 0 Act 0.0705231
CV_old_Fem_GP_1 0.0916565 0 Act 0.0916555
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0399464 0 Act 0.195709
L_at_Amin_Mal_GP_1 7.35801 0 Act 0.858864
L_at_Amax_Mal_GP_1 57.8493 0 Act 0.356985
VonBert_K_Mal_GP_1 0.072578 0 Act 0.446983
CV_young_Mal_GP_1 0.143773 0 Act 0.143772
CV_old_Mal_GP_1 0.0786681 0 Act 0.0786671
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.611 0 Act 0.972214
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0217342 0 Act 0.497827
Main_RecrDev_1901 -0.0217165 0 Act 0.497828
Main_RecrDev_1902 -0.0216201 0 Act 0.497838
Main_RecrDev_1903 -0.0214304 0 Act 0.497857
Main_RecrDev_1904 -0.0211516 0 Act 0.497885
Main_RecrDev_1905 -0.0207664 0 Act 0.497923
Main_RecrDev_1906 -0.0202754 0 Act 0.497972
Main_RecrDev_1907 -0.0196808 0 Act 0.498032
Main_RecrDev_1908 -0.0189547 0 Act 0.498104
Main_RecrDev_1909 -0.0181222 0 Act 0.498188
Main_RecrDev_1910 -0.0171494 0 Act 0.498285
Main_RecrDev_1911 -0.01606 0 Act 0.498394
Main_RecrDev_1912 -0.014833 0 Act 0.498517
Main_RecrDev_1913 -0.0134732 0 Act 0.498653
Main_RecrDev_1914 -0.011973 0 Act 0.498803
Main_RecrDev_1915 -0.0103262 0 Act 0.498967
Main_RecrDev_1916 -0.00853264 0 Act 0.499147
Main_RecrDev_1917 -0.00658556 0 Act 0.499341
Main_RecrDev_1918 -0.00449053 0 Act 0.499551
Main_RecrDev_1919 -0.00224895 0 Act 0.499775
Main_RecrDev_1920 0.000130216 0 Act 0.500013
Main_RecrDev_1921 0.00261971 0 Act 0.500262
Main_RecrDev_1922 0.00520103 0 Act 0.50052
Main_RecrDev_1923 0.00781517 0 Act 0.500781
Main_RecrDev_1924 0.0104239 0 Act 0.501042
Main_RecrDev_1925 0.0129379 0 Act 0.501294
Main_RecrDev_1926 0.0152906 0 Act 0.501529
Main_RecrDev_1927 0.0173828 0 Act 0.501738
Main_RecrDev_1928 0.0191252 0 Act 0.501912
Main_RecrDev_1929 0.020433 0 Act 0.502043
Main_RecrDev_1930 0.0212333 0 Act 0.502123
Main_RecrDev_1931 0.0214899 0 Act 0.502149
Main_RecrDev_1932 0.0211825 0 Act 0.502118
Main_RecrDev_1933 0.0203375 0 Act 0.502034
Main_RecrDev_1934 0.0190303 0 Act 0.501903
Main_RecrDev_1935 0.0173736 0 Act 0.501737
Main_RecrDev_1936 0.015515 0 Act 0.501551
Main_RecrDev_1937 0.0136466 0 Act 0.501365
Main_RecrDev_1938 0.0119779 0 Act 0.501198
Main_RecrDev_1939 0.0107404 0 Act 0.501074
Main_RecrDev_1940 0.0101844 0 Act 0.501018
Main_RecrDev_1941 0.0105655 0 Act 0.501056
Main_RecrDev_1942 0.0121536 0 Act 0.501215
Main_RecrDev_1943 0.0151922 0 Act 0.501519
Main_RecrDev_1944 0.0199376 0 Act 0.501994
Main_RecrDev_1945 0.0266017 0 Act 0.50266
Main_RecrDev_1946 0.0353645 0 Act 0.503536
Main_RecrDev_1947 0.0463359 0 Act 0.504634
Main_RecrDev_1948 0.0595334 0 Act 0.505953
Main_RecrDev_1949 0.074843 0 Act 0.507484
Main_RecrDev_1950 0.0919587 0 Act 0.509196
Main_RecrDev_1951 0.110303 0 Act 0.51103
Main_RecrDev_1952 0.128973 0 Act 0.512897
Main_RecrDev_1953 0.146693 0 Act 0.514669
Main_RecrDev_1954 0.161877 0 Act 0.516188
Main_RecrDev_1955 0.172837 0 Act 0.517284
Main_RecrDev_1956 0.178139 0 Act 0.517814
Main_RecrDev_1957 0.176997 0 Act 0.5177
Main_RecrDev_1958 0.169511 0 Act 0.516951
Main_RecrDev_1959 0.156483 0 Act 0.515648
Main_RecrDev_1960 0.13894 0 Act 0.513894
Main_RecrDev_1961 0.117548 0 Act 0.511755
Main_RecrDev_1962 0.0923488 0 Act 0.509235
Main_RecrDev_1963 0.0630032 0 Act 0.5063
Main_RecrDev_1964 0.0295293 0 Act 0.502953
Main_RecrDev_1965 -0.00692173 0 Act 0.499308
Main_RecrDev_1966 -0.0436737 0 Act 0.495633
Main_RecrDev_1967 -0.0772483 0 Act 0.492275
Main_RecrDev_1968 -0.104531 0 Act 0.489547
Main_RecrDev_1969 -0.123825 0 Act 0.487617
Main_RecrDev_1970 -0.135359 0 Act 0.486464
Main_RecrDev_1971 -0.140715 0 Act 0.485928
Main_RecrDev_1972 -0.14132 0 Act 0.485868
Main_RecrDev_1973 -0.136814 0 Act 0.486319
Main_RecrDev_1974 -0.124779 0 Act 0.487522
Main_RecrDev_1975 -0.10376 0 Act 0.489624
Main_RecrDev_1976 -0.0775039 0 Act 0.49225
Main_RecrDev_1977 -0.053637 0 Act 0.494636
Main_RecrDev_1978 -0.0316443 0 Act 0.496836
Main_RecrDev_1979 -0.0107328 0 Act 0.498927
Main_RecrDev_1980 0.0201925 0 Act 0.502019
Main_RecrDev_1981 0.0378044 0 Act 0.50378
Main_RecrDev_1982 0.0529797 0 Act 0.505298
Main_RecrDev_1983 0.08718 0 Act 0.508718
Main_RecrDev_1984 0.0668184 0 Act 0.506682
Main_RecrDev_1985 0.0537037 0 Act 0.50537
Main_RecrDev_1986 0.203908 0 Act 0.520391
Main_RecrDev_1987 0.207099 0 Act 0.52071
Main_RecrDev_1988 0.200704 0 Act 0.52007
Main_RecrDev_1989 0.312516 0 Act 0.531252
Main_RecrDev_1990 0.401887 0 Act 0.540189
Main_RecrDev_1991 0.240546 0 Act 0.524055
Main_RecrDev_1992 -0.0441573 0 Act 0.495584
Main_RecrDev_1993 0.0882481 0 Act 0.508825
Main_RecrDev_1994 0.121758 0 Act 0.512176
Main_RecrDev_1995 -0.07984 0 Act 0.492016
Main_RecrDev_1996 -0.292792 0 Act 0.470721
Main_RecrDev_1997 -0.464633 0 Act 0.453537
Main_RecrDev_1998 -0.443688 0 Act 0.455631
Main_RecrDev_1999 -0.274718 0 Act 0.472528
Main_RecrDev_2000 0.00216741 0 Act 0.500217
Main_RecrDev_2001 0.271146 0 Act 0.527115
Main_RecrDev_2002 -0.0134359 0 Act 0.498656
Main_RecrDev_2003 -0.261346 0 Act 0.473865
Main_RecrDev_2004 -0.22405 0 Act 0.477595
Main_RecrDev_2005 -0.03691 0 Act 0.496309
Main_RecrDev_2006 0.0249445 0 Act 0.502494
Main_RecrDev_2007 0.027337 0 Act 0.502734
Main_RecrDev_2008 0.106285 0 Act 0.510628
Main_RecrDev_2009 0.16617 0 Act 0.516617
Main_RecrDev_2010 0.100013 0 Act 0.510001
Main_RecrDev_2011 -0.00687655 0 Act 0.499312
Main_RecrDev_2012 -0.104194 0 Act 0.489581
Main_RecrDev_2013 -0.203427 0 Act 0.479657
Main_RecrDev_2014 -0.165038 0 Act 0.483496
Main_RecrDev_2015 -0.155804 0 Act 0.48442
Main_RecrDev_2016 -0.105096 0 Act 0.48949
Main_RecrDev_2017 -0.0677267 0 Act 0.493227
Main_RecrDev_2018 -0.0367235 0 Act 0.496328
Main_RecrDev_2019 0.0326063 0 Act 0.503261
Main_RecrDev_2020 0.042636 0 Act 0.504264
Main_RecrDev_2021 -0.00375289 0 Act 0.499625
Main_RecrDev_2022 -0.0126088 0 Act 0.498739
Main_RecrDev_2023 7.25313e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.26395 0 Act 0.0613377
LnQ_base_AK_SLOPE(8) -10.8539 0 Fix 0.138205
LnQ_base_NW_SLOPE(9) -9.7893 0 Fix 0.17369
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99962 0 Act 3.15256e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3151 0 Act 0.536173
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4102 0 Act 0.102566
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.45582 0 Act 0.528488
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.7024 0 Act 0.213745
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.385783 0 Act 0.979994
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 44.6042 0 Act 0.462566
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 7.20583 0 Act 0.700364
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.78675 0 Act 0.308489
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 50.2428 0 Act 0.640778
Size_DblN_top_logit_NON_TRAWL(3) -11.4294 0 Act 0.102018
Size_DblN_ascend_se_NON_TRAWL(3) 3.92636 0 Act 0.495397
Size_DblN_descend_se_NON_TRAWL(3) 2.28875 0 Act 0.194943
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.299618 0 Act 0.980667
Size_DblN_peak_NON_TRAWL_DISCARD(4) 48.8995 0 Act 0.616354
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.61288 0 Act 0.475805
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.81419 0 Act 0.400645
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 53.1283 0 Act 0.595754
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.69128 0 Act 0.543205
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.2748 0 Act 0.623178
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.5162 0 Act 0.469762
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 13.1831 0 Act 0.00494917
Size_DblN_top_logit_TRIENNIAL(7) -9.14516 0 Act 0.167281
Size_DblN_ascend_se_TRIENNIAL(7) -3.14648 0 Act 0.0533449
Size_DblN_descend_se_TRIENNIAL(7) 5.7109 0 Act 0.350496
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.76292 0 Act 0.975699
Size_DblN_peak_AK_SLOPE(8) 38.3009 0 Act 0.683809
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.1677 0 Act 0.572982
Size_DblN_descend_se_AK_SLOPE(8) 4.58286 0 Act 0.299221
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 31.5129 0 Act 0.500348
Size_DblN_top_logit_WCGBTS(10) 2.49966 0 Act 0.49999
Size_DblN_ascend_se_WCGBTS(10) 3.99975 0 Act 0.499985
Size_DblN_descend_se_WCGBTS(10) 9.00223 0 Act 0.500101
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -489.71 0 Act 0.499794
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.9683 0 Act 0.581242
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.6708 0 Act 0.12369
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.94196 0 Act 0.558873
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.31681 0 Act 0.196219
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.30863 0 Act 0.391182
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.6228 0 Act 0.556779
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25516 0 Act 0.364138
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.08756 0 Act 0.380473
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.1338e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.23437 0 Act 0.393304
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 53.2675 0 Act 0.695772
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.27345 0 Act 0.517091
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 22.3775 0 Act 0.253447
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -9.16695 0 Act 0.166659
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 9.68054 0 Act 0.855034
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.78955 0 Act 0.263161
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.32384 0 Act 0.978092
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.97568e+07 0
SSB_Initial 2.97568e+07 0
SSB_1892 2.97568e+07 0
SSB_1893 2.97567e+07 0
SSB_1894 2.97567e+07 0
SSB_1895 2.97567e+07 0
SSB_1896 2.97567e+07 0
SSB_1897 2.97567e+07 0
SSB_1898 2.97567e+07 0
SSB_1899 2.97567e+07 0
SSB_1900 2.97567e+07 0
SSB_1901 2.97567e+07 0
SSB_1902 2.97567e+07 0
SSB_1903 2.97567e+07 0
SSB_1904 2.97567e+07 0
SSB_1905 2.97567e+07 0
SSB_1906 2.97566e+07 0
SSB_1907 2.97564e+07 0
SSB_1908 2.97561e+07 0
SSB_1909 2.97555e+07 0
SSB_1910 2.97545e+07 0
SSB_1911 2.9753e+07 0
SSB_1912 2.97508e+07 0
SSB_1913 2.97477e+07 0
SSB_1914 2.97436e+07 0
SSB_1915 2.97384e+07 0
SSB_1916 2.97321e+07 0
SSB_1917 2.97248e+07 0
SSB_1918 2.97164e+07 0
SSB_1919 2.97072e+07 0
SSB_1920 2.96972e+07 0
SSB_1921 2.96867e+07 0
SSB_1922 2.96757e+07 0
SSB_1923 2.96646e+07 0
SSB_1924 2.96533e+07 0
SSB_1925 2.96422e+07 0
SSB_1926 2.96313e+07 0
SSB_1927 2.96209e+07 0
SSB_1928 2.96111e+07 0
SSB_1929 2.96021e+07 0
SSB_1930 2.95939e+07 0
SSB_1931 2.95868e+07 0
SSB_1932 2.95809e+07 0
SSB_1933 2.95763e+07 0
SSB_1934 2.95731e+07 0
SSB_1935 2.95714e+07 0
SSB_1936 2.95713e+07 0
SSB_1937 2.95728e+07 0
SSB_1938 2.95759e+07 0
SSB_1939 2.95808e+07 0
SSB_1940 2.95873e+07 0
SSB_1941 2.95953e+07 0
SSB_1942 2.96049e+07 0
SSB_1943 2.96158e+07 0
SSB_1944 2.96279e+07 0
SSB_1945 2.96411e+07 0
SSB_1946 2.96551e+07 0
SSB_1947 2.96698e+07 0
SSB_1948 2.96849e+07 0
SSB_1949 2.97002e+07 0
SSB_1950 2.97155e+07 0
SSB_1951 2.97308e+07 0
SSB_1952 2.97459e+07 0
SSB_1953 2.97609e+07 0
SSB_1954 2.97759e+07 0
SSB_1955 2.97911e+07 0
SSB_1956 2.98069e+07 0
SSB_1957 2.98236e+07 0
SSB_1958 2.98418e+07 0
SSB_1959 2.98623e+07 0
SSB_1960 2.98858e+07 0
SSB_1961 2.99131e+07 0
SSB_1962 2.99451e+07 0
SSB_1963 2.99827e+07 0
SSB_1964 3.00267e+07 0
SSB_1965 3.00777e+07 0
SSB_1966 3.01361e+07 0
SSB_1967 3.0202e+07 0
SSB_1968 3.02752e+07 0
SSB_1969 3.03549e+07 0
SSB_1970 3.04401e+07 0
SSB_1971 3.05294e+07 0
SSB_1972 3.0621e+07 0
SSB_1973 3.07127e+07 0
SSB_1974 3.08023e+07 0
SSB_1975 3.08873e+07 0
SSB_1976 3.09653e+07 0
SSB_1977 3.10341e+07 0
SSB_1978 3.10914e+07 0
SSB_1979 3.11355e+07 0
SSB_1980 3.11651e+07 0
SSB_1981 3.11793e+07 0
SSB_1982 3.11777e+07 0
SSB_1983 3.11606e+07 0
SSB_1984 3.11287e+07 0
SSB_1985 3.10832e+07 0
SSB_1986 3.10257e+07 0
SSB_1987 3.09581e+07 0
SSB_1988 3.08826e+07 0
SSB_1989 3.08016e+07 0
SSB_1990 3.07176e+07 0
SSB_1991 3.06328e+07 0
SSB_1992 3.05494e+07 0
SSB_1993 3.04696e+07 0
SSB_1994 3.03954e+07 0
SSB_1995 3.03286e+07 0
SSB_1996 3.02708e+07 0
SSB_1997 3.02241e+07 0
SSB_1998 3.01898e+07 0
SSB_1999 3.01691e+07 0
SSB_2000 3.01625e+07 0
SSB_2001 3.01695e+07 0
SSB_2002 3.01884e+07 0
SSB_2003 3.02166e+07 0
SSB_2004 3.025e+07 0
SSB_2005 3.0284e+07 0
SSB_2006 3.03137e+07 0
SSB_2007 3.03344e+07 0
SSB_2008 3.03423e+07 0
SSB_2009 3.03346e+07 0
SSB_2010 3.03105e+07 0
SSB_2011 3.02704e+07 0
SSB_2012 3.02157e+07 0
SSB_2013 3.01487e+07 0
SSB_2014 3.00719e+07 0
SSB_2015 2.99876e+07 0
SSB_2016 2.98983e+07 0
SSB_2017 2.98062e+07 0
SSB_2018 2.97138e+07 0
SSB_2019 2.96229e+07 0
SSB_2020 2.95351e+07 0
SSB_2021 2.94513e+07 0
SSB_2022 2.93714e+07 0
SSB_2023 2.9295e+07 0
SSB_2024 2.92209e+07 0
SSB_2025 2.91481e+07 0
SSB_2026 2.83952e+07 0
SSB_2027 2.76667e+07 0
SSB_2028 2.70046e+07 0
SSB_2029 2.63687e+07 0
SSB_2030 2.57594e+07 0
SSB_2031 2.51775e+07 0
SSB_2032 2.46246e+07 0
SSB_2033 2.41004e+07 0
SSB_2034 2.36048e+07 0
SSB_2035 2.3138e+07 0
SSB_2036 2.26985e+07 0
#_Recruitment
Recr_Virgin 2.2155e+06 0
Recr_Initial 2.2155e+06 0
Recr_1892 2.2155e+06 0
Recr_1893 2.2155e+06 0
Recr_1894 2.2155e+06 0
Recr_1895 2.2155e+06 0
Recr_1896 2.2155e+06 0
Recr_1897 2.2155e+06 0
Recr_1898 2.2155e+06 0
Recr_1899 2.2155e+06 0
Recr_1900 2.16787e+06 0
Recr_1901 2.16791e+06 0
Recr_1902 2.16812e+06 0
Recr_1903 2.16853e+06 0
Recr_1904 2.16913e+06 0
Recr_1905 2.16997e+06 0
Recr_1906 2.17103e+06 0
Recr_1907 2.17232e+06 0
Recr_1908 2.1739e+06 0
Recr_1909 2.17571e+06 0
Recr_1910 2.17782e+06 0
Recr_1911 2.18018e+06 0
Recr_1912 2.18284e+06 0
Recr_1913 2.18579e+06 0
Recr_1914 2.18904e+06 0
Recr_1915 2.19261e+06 0
Recr_1916 2.1965e+06 0
Recr_1917 2.20073e+06 0
Recr_1918 2.20529e+06 0
Recr_1919 2.21017e+06 0
Recr_1920 2.21536e+06 0
Recr_1921 2.22081e+06 0
Recr_1922 2.22647e+06 0
Recr_1923 2.23221e+06 0
Recr_1924 2.23796e+06 0
Recr_1925 2.24351e+06 0
Recr_1926 2.24872e+06 0
Recr_1927 2.25335e+06 0
Recr_1928 2.2572e+06 0
Recr_1929 2.26009e+06 0
Recr_1930 2.26184e+06 0
Recr_1931 2.26237e+06 0
Recr_1932 2.26163e+06 0
Recr_1933 2.25968e+06 0
Recr_1934 2.25671e+06 0
Recr_1935 2.25296e+06 0
Recr_1936 2.24877e+06 0
Recr_1937 2.24459e+06 0
Recr_1938 2.24087e+06 0
Recr_1939 2.23813e+06 0
Recr_1940 2.23694e+06 0
Recr_1941 2.23785e+06 0
Recr_1942 2.24148e+06 0
Recr_1943 2.24838e+06 0
Recr_1944 2.25916e+06 0
Recr_1945 2.27437e+06 0
Recr_1946 2.29449e+06 0
Recr_1947 2.31992e+06 0
Recr_1948 2.35085e+06 0
Recr_1949 2.38724e+06 0
Recr_1950 2.42857e+06 0
Recr_1951 2.47366e+06 0
Recr_1952 2.5204e+06 0
Recr_1953 2.56558e+06 0
Recr_1954 2.60497e+06 0
Recr_1955 2.6338e+06 0
Recr_1956 2.64794e+06 0
Recr_1957 2.64506e+06 0
Recr_1958 2.62549e+06 0
Recr_1959 2.59168e+06 0
Recr_1960 2.54681e+06 0
Recr_1961 2.49312e+06 0
Recr_1962 2.43133e+06 0
Recr_1963 2.36131e+06 0
Recr_1964 2.2839e+06 0
Recr_1965 2.20251e+06 0
Recr_1966 2.11812e+06 0
Recr_1967 2.0435e+06 0
Recr_1968 1.984e+06 0
Recr_1969 1.94172e+06 0
Recr_1970 1.91517e+06 0
Recr_1971 1.90071e+06 0
Recr_1972 1.89536e+06 0
Recr_1973 1.8997e+06 0
Recr_1974 1.91843e+06 0
Recr_1975 1.95479e+06 0
Recr_1976 2.00226e+06 0
Recr_1977 2.04593e+06 0
Recr_1978 2.08656e+06 0
Recr_1979 2.12562e+06 0
Recr_1980 2.1871e+06 0
Recr_1981 2.22049e+06 0
Recr_1982 2.24881e+06 0
Recr_1983 2.32112e+06 0
Recr_1984 2.26844e+06 0
Recr_1985 2.23299e+06 0
Recr_1986 2.58797e+06 0
Recr_1987 2.58923e+06 0
Recr_1988 2.56571e+06 0
Recr_1989 2.86137e+06 0
Recr_1990 3.12025e+06 0
Recr_1991 2.64802e+06 0
Recr_1992 1.98645e+06 0
Recr_1993 2.26145e+06 0
Recr_1994 2.33213e+06 0
Recr_1995 1.90118e+06 0
Recr_1996 1.53624e+06 0
Recr_1997 1.2935e+06 0
Recr_1998 1.32073e+06 0
Recr_1999 1.56376e+06 0
Recr_2000 2.06258e+06 0
Recr_2001 2.6992e+06 0
Recr_2002 2.03081e+06 0
Recr_2003 1.58505e+06 0
Recr_2004 1.64545e+06 0
Recr_2005 1.9843e+06 0
Recr_2006 2.11111e+06 0
Recr_2007 2.1163e+06 0
Recr_2008 2.29021e+06 0
Recr_2009 2.43149e+06 0
Recr_2010 2.27566e+06 0
Recr_2011 2.0587e+06 0
Recr_2012 1.88024e+06 0
Recr_2013 1.7139e+06 0
Recr_2014 1.79272e+06 0
Recr_2015 1.82124e+06 0
Recr_2016 1.92852e+06 0
Recr_2017 2.01505e+06 0
Recr_2018 2.09208e+06 0
Recr_2019 2.25694e+06 0
Recr_2020 2.29462e+06 0
Recr_2021 2.20498e+06 0
Recr_2022 2.18496e+06 0
Recr_2023 2.21212e+06 0
Recr_2024 2.21156e+06 0
Recr_2025 2.21101e+06 0
Recr_2026 2.20522e+06 0
Recr_2027 2.19935e+06 0
Recr_2028 2.19377e+06 0
Recr_2029 2.18817e+06 0
Recr_2030 2.18258e+06 0
Recr_2031 2.17701e+06 0
Recr_2032 2.1715e+06 0
Recr_2033 2.16608e+06 0
Recr_2034 2.16075e+06 0
Recr_2035 2.15556e+06 0
Recr_2036 2.15049e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 9.69044e-06 0
SPRratio_1893 9.69044e-06 0
SPRratio_1894 9.69045e-06 0
SPRratio_1895 2.49178e-06 0
SPRratio_1896 5.99935e-07 0
SPRratio_1897 6.11359e-07 0
SPRratio_1898 3.46142e-07 0
SPRratio_1899 5.85341e-07 0
SPRratio_1900 8.2459e-07 0
SPRratio_1901 1.06395e-06 0
SPRratio_1902 1.30322e-06 0
SPRratio_1903 1.54246e-06 0
SPRratio_1904 1.78177e-06 0
SPRratio_1905 2.02121e-06 0
SPRratio_1906 2.26053e-06 0
SPRratio_1907 2.49994e-06 0
SPRratio_1908 4.02519e-06 0
SPRratio_1909 2.97904e-06 0
SPRratio_1910 3.21865e-06 0
SPRratio_1911 3.45853e-06 0
SPRratio_1912 3.69887e-06 0
SPRratio_1913 3.93958e-06 0
SPRratio_1914 4.1808e-06 0
SPRratio_1915 5.25398e-06 0
SPRratio_1916 4.70992e-06 0
SPRratio_1917 4.98048e-06 0
SPRratio_1918 2.7953e-05 0
SPRratio_1919 1.31446e-05 0
SPRratio_1920 1.18569e-05 0
SPRratio_1921 1.16513e-05 0
SPRratio_1922 9.10426e-06 0
SPRratio_1923 1.02351e-05 0
SPRratio_1924 1.6125e-05 0
SPRratio_1925 1.92583e-05 0
SPRratio_1926 2.76292e-05 0
SPRratio_1927 3.5031e-05 0
SPRratio_1928 3.65556e-05 0
SPRratio_1929 3.3607e-05 0
SPRratio_1930 3.40195e-05 0
SPRratio_1931 2.22175e-05 0
SPRratio_1932 1.26433e-05 0
SPRratio_1933 1.76575e-05 0
SPRratio_1934 2.14365e-05 0
SPRratio_1935 1.72579e-05 0
SPRratio_1936 3.09e-05 0
SPRratio_1937 2.69658e-05 0
SPRratio_1938 2.80895e-05 0
SPRratio_1939 1.44082e-05 0
SPRratio_1940 2.99712e-05 0
SPRratio_1941 5.12911e-05 0
SPRratio_1942 6.32368e-05 0
SPRratio_1943 0.000129929 0
SPRratio_1944 4.33622e-05 0
SPRratio_1945 2.60262e-05 0
SPRratio_1946 3.50541e-05 0
SPRratio_1947 2.09312e-05 0
SPRratio_1948 2.22931e-05 0
SPRratio_1949 1.5511e-05 0
SPRratio_1950 2.65675e-05 0
SPRratio_1951 2.95322e-05 0
SPRratio_1952 1.9211e-05 0
SPRratio_1953 1.03956e-05 0
SPRratio_1954 1.82036e-05 0
SPRratio_1955 1.61049e-05 0
SPRratio_1956 1.05283e-05 0
SPRratio_1957 1.76293e-05 0
SPRratio_1958 7.70273e-06 0
SPRratio_1959 1.14157e-05 0
SPRratio_1960 1.18918e-05 0
SPRratio_1961 1.34353e-05 0
SPRratio_1962 1.63203e-05 0
SPRratio_1963 1.19965e-05 0
SPRratio_1964 1.60301e-05 0
SPRratio_1965 1.60589e-05 0
SPRratio_1966 6.06762e-05 0
SPRratio_1967 5.56624e-05 0
SPRratio_1968 8.84956e-05 0
SPRratio_1969 2.51085e-05 0
SPRratio_1970 1.13481e-05 0
SPRratio_1971 3.43231e-05 0
SPRratio_1972 3.8601e-05 0
SPRratio_1973 3.77165e-05 0
SPRratio_1974 3.807e-05 0
SPRratio_1975 2.1074e-05 0
SPRratio_1976 9.29005e-06 0
SPRratio_1977 7.79723e-05 0
SPRratio_1978 3.38415e-05 0
SPRratio_1979 8.98139e-05 0
SPRratio_1980 4.91228e-05 0
SPRratio_1981 6.50774e-05 0
SPRratio_1982 8.45527e-05 0
SPRratio_1983 6.3298e-05 0
SPRratio_1984 7.3328e-05 0
SPRratio_1985 0.00015256 0
SPRratio_1986 0.000217366 0
SPRratio_1987 0.000291609 0
SPRratio_1988 0.000181957 0
SPRratio_1989 0.000223265 0
SPRratio_1990 0.000130641 0
SPRratio_1991 0.000161668 0
SPRratio_1992 0.000162712 0
SPRratio_1993 0.000173165 0
SPRratio_1994 0.000160222 0
SPRratio_1995 0.000384624 0
SPRratio_1996 0.000176568 0
SPRratio_1997 0.000156895 0
SPRratio_1998 0.000225371 0
SPRratio_1999 0.000131126 0
SPRratio_2000 8.79675e-05 0
SPRratio_2001 5.7502e-05 0
SPRratio_2002 3.96211e-05 0
SPRratio_2003 5.27979e-05 0
SPRratio_2004 6.16652e-05 0
SPRratio_2005 6.90415e-05 0
SPRratio_2006 6.81143e-05 0
SPRratio_2007 9.6481e-05 0
SPRratio_2008 0.000107628 0
SPRratio_2009 0.000116594 0
SPRratio_2010 0.000134385 0
SPRratio_2011 0.000112526 0
SPRratio_2012 0.000126173 0
SPRratio_2013 7.83272e-05 0
SPRratio_2014 4.4589e-05 0
SPRratio_2015 6.50024e-05 0
SPRratio_2016 7.15642e-05 0
SPRratio_2017 7.71707e-05 0
SPRratio_2018 0.000134609 0
SPRratio_2019 0.000108664 0
SPRratio_2020 5.33969e-05 0
SPRratio_2021 5.68305e-05 0
SPRratio_2022 6.70727e-05 0
SPRratio_2023 5.77846e-05 0
SPRratio_2024 6.70926e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480248 0
SPRratio_2028 0.478682 0
SPRratio_2029 0.477424 0
SPRratio_2030 0.476162 0
SPRratio_2031 0.474578 0
SPRratio_2032 0.473306 0
SPRratio_2033 0.472029 0
SPRratio_2034 0.470427 0
SPRratio_2035 0.46914 0
SPRratio_2036 0.467848 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.36547e-07 0
F_1893 2.36547e-07 0
F_1894 2.36547e-07 0
F_1895 6.0825e-08 0
F_1896 1.46445e-08 0
F_1897 1.49234e-08 0
F_1898 8.44939e-09 0
F_1899 1.42883e-08 0
F_1900 2.01284e-08 0
F_1901 2.5971e-08 0
F_1902 3.18111e-08 0
F_1903 3.76527e-08 0
F_1904 4.34976e-08 0
F_1905 4.93473e-08 0
F_1906 5.51965e-08 0
F_1907 6.10505e-08 0
F_1908 9.83131e-08 0
F_1909 7.27733e-08 0
F_1910 7.86391e-08 0
F_1911 8.4511e-08 0
F_1912 9.03903e-08 0
F_1913 9.6272e-08 0
F_1914 1.02157e-07 0
F_1915 1.28357e-07 0
F_1916 1.15036e-07 0
F_1917 1.21606e-07 0
F_1918 6.82282e-07 0
F_1919 3.20712e-07 0
F_1920 2.89186e-07 0
F_1921 2.84065e-07 0
F_1922 2.21888e-07 0
F_1923 2.49369e-07 0
F_1924 3.92758e-07 0
F_1925 4.68956e-07 0
F_1926 6.72649e-07 0
F_1927 8.52698e-07 0
F_1928 8.89682e-07 0
F_1929 8.17832e-07 0
F_1930 8.27815e-07 0
F_1931 5.40611e-07 0
F_1932 3.07644e-07 0
F_1933 4.29682e-07 0
F_1934 5.21694e-07 0
F_1935 4.20043e-07 0
F_1936 7.52275e-07 0
F_1937 6.56651e-07 0
F_1938 6.84231e-07 0
F_1939 3.51051e-07 0
F_1940 7.30121e-07 0
F_1941 1.25018e-06 0
F_1942 1.54162e-06 0
F_1943 3.16585e-06 0
F_1944 1.04824e-06 0
F_1945 6.16609e-07 0
F_1946 8.46091e-07 0
F_1947 5.05602e-07 0
F_1948 5.40433e-07 0
F_1949 3.75062e-07 0
F_1950 6.44283e-07 0
F_1951 7.16868e-07 0
F_1952 4.64494e-07 0
F_1953 2.49745e-07 0
F_1954 4.38899e-07 0
F_1955 3.87576e-07 0
F_1956 2.49505e-07 0
F_1957 4.21387e-07 0
F_1958 1.80717e-07 0
F_1959 2.7185e-07 0
F_1960 2.80038e-07 0
F_1961 3.16764e-07 0
F_1962 3.84194e-07 0
F_1963 2.80903e-07 0
F_1964 3.80279e-07 0
F_1965 3.7207e-07 0
F_1966 1.39204e-06 0
F_1967 1.28439e-06 0
F_1968 2.04174e-06 0
F_1969 5.97435e-07 0
F_1970 2.65319e-07 0
F_1971 7.971e-07 0
F_1972 8.98499e-07 0
F_1973 8.82216e-07 0
F_1974 9.01144e-07 0
F_1975 5.02051e-07 0
F_1976 2.19372e-07 0
F_1977 1.96131e-06 0
F_1978 8.17032e-07 0
F_1979 2.19024e-06 0
F_1980 1.16968e-06 0
F_1981 1.56131e-06 0
F_1982 1.99081e-06 0
F_1983 1.50829e-06 0
F_1984 1.72565e-06 0
F_1985 3.58366e-06 0
F_1986 5.13606e-06 0
F_1987 6.87291e-06 0
F_1988 4.23633e-06 0
F_1989 5.04702e-06 0
F_1990 2.94707e-06 0
F_1991 3.61672e-06 0
F_1992 3.70183e-06 0
F_1993 3.94819e-06 0
F_1994 3.68967e-06 0
F_1995 8.97487e-06 0
F_1996 4.08785e-06 0
F_1997 3.65089e-06 0
F_1998 5.30355e-06 0
F_1999 3.08246e-06 0
F_2000 2.19947e-06 0
F_2001 1.37532e-06 0
F_2002 8.97787e-07 0
F_2003 1.2069e-06 0
F_2004 1.47363e-06 0
F_2005 1.72548e-06 0
F_2006 1.60243e-06 0
F_2007 2.39828e-06 0
F_2008 2.75062e-06 0
F_2009 2.81416e-06 0
F_2010 3.26578e-06 0
F_2011 2.92014e-06 0
F_2012 3.30605e-06 0
F_2013 2.01475e-06 0
F_2014 1.14968e-06 0
F_2015 1.76642e-06 0
F_2016 1.95959e-06 0
F_2017 2.1042e-06 0
F_2018 3.58453e-06 0
F_2019 3.02401e-06 0
F_2020 1.46999e-06 0
F_2021 1.47576e-06 0
F_2022 1.78519e-06 0
F_2023 1.51289e-06 0
F_2024 1.79067e-06 0
F_2025 0.0219717 0
F_2026 0.0219324 0
F_2027 0.0204647 0
F_2028 0.0203106 0
F_2029 0.0201761 0
F_2030 0.0200411 0
F_2031 0.0198856 0
F_2032 0.0197545 0
F_2033 0.019627 0
F_2034 0.019482 0
F_2035 0.0193628 0
F_2036 0.0192477 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999999 0
Bratio_1894 0.999999 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999994 0
Bratio_1907 0.999988 0
Bratio_1908 0.999977 0
Bratio_1909 0.999957 0
Bratio_1910 0.999924 0
Bratio_1911 0.999874 0
Bratio_1912 0.999799 0
Bratio_1913 0.999694 0
Bratio_1914 0.999556 0
Bratio_1915 0.999382 0
Bratio_1916 0.999172 0
Bratio_1917 0.998925 0
Bratio_1918 0.998644 0
Bratio_1919 0.998334 0
Bratio_1920 0.997999 0
Bratio_1921 0.997645 0
Bratio_1922 0.997277 0
Bratio_1923 0.996901 0
Bratio_1924 0.996524 0
Bratio_1925 0.99615 0
Bratio_1926 0.995785 0
Bratio_1927 0.995435 0
Bratio_1928 0.995106 0
Bratio_1929 0.994802 0
Bratio_1930 0.994528 0
Bratio_1931 0.99429 0
Bratio_1932 0.994091 0
Bratio_1933 0.993936 0
Bratio_1934 0.993829 0
Bratio_1935 0.993771 0
Bratio_1936 0.993767 0
Bratio_1937 0.993817 0
Bratio_1938 0.993923 0
Bratio_1939 0.994086 0
Bratio_1940 0.994304 0
Bratio_1941 0.994575 0
Bratio_1942 0.994897 0
Bratio_1943 0.995264 0
Bratio_1944 0.99567 0
Bratio_1945 0.996113 0
Bratio_1946 0.996585 0
Bratio_1947 0.997078 0
Bratio_1948 0.997584 0
Bratio_1949 0.998098 0
Bratio_1950 0.998614 0
Bratio_1951 0.999126 0
Bratio_1952 0.999635 0
Bratio_1953 1.00014 0
Bratio_1954 1.00064 0
Bratio_1955 1.00115 0
Bratio_1956 1.00168 0
Bratio_1957 1.00225 0
Bratio_1958 1.00286 0
Bratio_1959 1.00355 0
Bratio_1960 1.00433 0
Bratio_1961 1.00525 0
Bratio_1962 1.00633 0
Bratio_1963 1.00759 0
Bratio_1964 1.00907 0
Bratio_1965 1.01079 0
Bratio_1966 1.01275 0
Bratio_1967 1.01496 0
Bratio_1968 1.01742 0
Bratio_1969 1.0201 0
Bratio_1970 1.02296 0
Bratio_1971 1.02597 0
Bratio_1972 1.02904 0
Bratio_1973 1.03212 0
Bratio_1974 1.03514 0
Bratio_1975 1.03799 0
Bratio_1976 1.04062 0
Bratio_1977 1.04293 0
Bratio_1978 1.04485 0
Bratio_1979 1.04633 0
Bratio_1980 1.04733 0
Bratio_1981 1.04781 0
Bratio_1982 1.04775 0
Bratio_1983 1.04718 0
Bratio_1984 1.04611 0
Bratio_1985 1.04458 0
Bratio_1986 1.04264 0
Bratio_1987 1.04037 0
Bratio_1988 1.03783 0
Bratio_1989 1.03511 0
Bratio_1990 1.03229 0
Bratio_1991 1.02944 0
Bratio_1992 1.02664 0
Bratio_1993 1.02396 0
Bratio_1994 1.02146 0
Bratio_1995 1.01922 0
Bratio_1996 1.01727 0
Bratio_1997 1.01571 0
Bratio_1998 1.01455 0
Bratio_1999 1.01386 0
Bratio_2000 1.01363 0
Bratio_2001 1.01387 0
Bratio_2002 1.01451 0
Bratio_2003 1.01545 0
Bratio_2004 1.01657 0
Bratio_2005 1.01772 0
Bratio_2006 1.01872 0
Bratio_2007 1.01941 0
Bratio_2008 1.01968 0
Bratio_2009 1.01942 0
Bratio_2010 1.01861 0
Bratio_2011 1.01726 0
Bratio_2012 1.01542 0
Bratio_2013 1.01317 0
Bratio_2014 1.01059 0
Bratio_2015 1.00776 0
Bratio_2016 1.00476 0
Bratio_2017 1.00166 0
Bratio_2018 0.998555 0
Bratio_2019 0.9955 0
Bratio_2020 0.99255 0
Bratio_2021 0.989733 0
Bratio_2022 0.987051 0
Bratio_2023 0.984482 0
Bratio_2024 0.981992 0
Bratio_2025 0.979544 0
Bratio_2026 0.954245 0
Bratio_2027 0.929761 0
Bratio_2028 0.907512 0
Bratio_2029 0.886143 0
Bratio_2030 0.865665 0
Bratio_2031 0.846112 0
Bratio_2032 0.82753 0
Bratio_2033 0.809914 0
Bratio_2034 0.79326 0
Bratio_2035 0.777572 0
Bratio_2036 0.762803 0
#_Mgmt_Quantity
SSB_unfished 2.97568e+07 0
Totbio_unfished 8.17626e+07 0
SmryBio_unfished 8.14024e+07 0
Recr_unfished 2.2155e+06 0
SSB_Btgt 1.19027e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0238109 0
Dead_Catch_Btgt 914977 0
SSB_SPR 1.32761e+07 0
annF_SPR 0.0208663 0
Dead_Catch_SPR 874521 0
SSB_MSY 8.29288e+06 0
SPR_MSY 0.348816 0
annF_MSY 0.0334708 0
Dead_Catch_MSY 967283 0
Ret_Catch_MSY 967283 0
B_MSY/SSB_unfished 0.278689 0
ForeCatch_2025 1.72786e+06 0
ForeCatch_2026 1.68499e+06 0
ForeCatch_2027 1.5369e+06 0
ForeCatch_2028 1.49412e+06 0
ForeCatch_2029 1.45493e+06 0
ForeCatch_2030 1.4177e+06 0
ForeCatch_2031 1.38095e+06 0
ForeCatch_2032 1.34775e+06 0
ForeCatch_2033 1.31649e+06 0
ForeCatch_2034 1.28566e+06 0
ForeCatch_2035 1.25808e+06 0
ForeCatch_2036 1.23215e+06 0
OFLCatch_2025 1.72786e+06 0
OFLCatch_2026 1.68499e+06 0
OFLCatch_2027 1.64374e+06 0
OFLCatch_2028 1.60658e+06 0
OFLCatch_2029 1.5712e+06 0
OFLCatch_2030 1.53764e+06 0
OFLCatch_2031 1.50595e+06 0
OFLCatch_2032 1.47618e+06 0
OFLCatch_2033 1.44828e+06 0
OFLCatch_2034 1.4222e+06 0
OFLCatch_2035 1.39787e+06 0
OFLCatch_2036 1.37517e+06 0
#_Extra_stdev
ln(SPB)_1892 17.2086 0
ln(SPB)_1958 17.2114 0
ln(SPB)_2024 17.1904 0
SmryBio_Virgin 8.14024e+07 0.0
SmryBio_Initial 8.14024e+07 0.0
SmryBio_1892 8.14024e+07 0.0
SmryBio_1893 8.14024e+07 0.0
SmryBio_1894 8.14024e+07 0.0
SmryBio_1895 8.14023e+07 0.0
SmryBio_1896 8.14023e+07 0.0
SmryBio_1897 8.14023e+07 0.0
SmryBio_1898 8.14023e+07 0.0
SmryBio_1899 8.14023e+07 0.0
SmryBio_1900 8.14023e+07 0.0
SmryBio_1901 8.14023e+07 0.0
SmryBio_1902 8.14023e+07 0.0
SmryBio_1903 8.13965e+07 0.0
SmryBio_1904 8.13885e+07 0.0
SmryBio_1905 8.13782e+07 0.0
SmryBio_1906 8.13657e+07 0.0
SmryBio_1907 8.13507e+07 0.0
SmryBio_1908 8.13335e+07 0.0
SmryBio_1909 8.13142e+07 0.0
SmryBio_1910 8.12929e+07 0.0
SmryBio_1911 8.12699e+07 0.0
SmryBio_1912 8.12455e+07 0.0
SmryBio_1913 8.12199e+07 0.0
SmryBio_1914 8.11935e+07 0.0
SmryBio_1915 8.11666e+07 0.0
SmryBio_1916 8.11395e+07 0.0
SmryBio_1917 8.11127e+07 0.0
SmryBio_1918 8.10865e+07 0.0
SmryBio_1919 8.10612e+07 0.0
SmryBio_1920 8.10372e+07 0.0
SmryBio_1921 8.1015e+07 0.0
SmryBio_1922 8.09947e+07 0.0
SmryBio_1923 8.09769e+07 0.0
SmryBio_1924 8.09619e+07 0.0
SmryBio_1925 8.09498e+07 0.0
SmryBio_1926 8.09411e+07 0.0
SmryBio_1927 8.09361e+07 0.0
SmryBio_1928 8.09348e+07 0.0
SmryBio_1929 8.09375e+07 0.0
SmryBio_1930 8.09443e+07 0.0
SmryBio_1931 8.09552e+07 0.0
SmryBio_1932 8.09701e+07 0.0
SmryBio_1933 8.09889e+07 0.0
SmryBio_1934 8.10113e+07 0.0
SmryBio_1935 8.10369e+07 0.0
SmryBio_1936 8.10654e+07 0.0
SmryBio_1937 8.10961e+07 0.0
SmryBio_1938 8.11288e+07 0.0
SmryBio_1939 8.11627e+07 0.0
SmryBio_1940 8.11975e+07 0.0
SmryBio_1941 8.12327e+07 0.0
SmryBio_1942 8.12679e+07 0.0
SmryBio_1943 8.1303e+07 0.0
SmryBio_1944 8.13378e+07 0.0
SmryBio_1945 8.13727e+07 0.0
SmryBio_1946 8.1408e+07 0.0
SmryBio_1947 8.14444e+07 0.0
SmryBio_1948 8.14829e+07 0.0
SmryBio_1949 8.15246e+07 0.0
SmryBio_1950 8.15711e+07 0.0
SmryBio_1951 8.16244e+07 0.0
SmryBio_1952 8.16865e+07 0.0
SmryBio_1953 8.17599e+07 0.0
SmryBio_1954 8.1847e+07 0.0
SmryBio_1955 8.19502e+07 0.0
SmryBio_1956 8.20713e+07 0.0
SmryBio_1957 8.22119e+07 0.0
SmryBio_1958 8.23721e+07 0.0
SmryBio_1959 8.25514e+07 0.0
SmryBio_1960 8.27477e+07 0.0
SmryBio_1961 8.29582e+07 0.0
SmryBio_1962 8.31794e+07 0.0
SmryBio_1963 8.34072e+07 0.0
SmryBio_1964 8.36369e+07 0.0
SmryBio_1965 8.38636e+07 0.0
SmryBio_1966 8.40818e+07 0.0
SmryBio_1967 8.42854e+07 0.0
SmryBio_1968 8.44689e+07 0.0
SmryBio_1969 8.46264e+07 0.0
SmryBio_1970 8.47541e+07 0.0
SmryBio_1971 8.4849e+07 0.0
SmryBio_1972 8.49096e+07 0.0
SmryBio_1973 8.49354e+07 0.0
SmryBio_1974 8.49266e+07 0.0
SmryBio_1975 8.4884e+07 0.0
SmryBio_1976 8.48095e+07 0.0
SmryBio_1977 8.47065e+07 0.0
SmryBio_1978 8.45794e+07 0.0
SmryBio_1979 8.44335e+07 0.0
SmryBio_1980 8.42726e+07 0.0
SmryBio_1981 8.41011e+07 0.0
SmryBio_1982 8.39229e+07 0.0
SmryBio_1983 8.37453e+07 0.0
SmryBio_1984 8.357e+07 0.0
SmryBio_1985 8.34002e+07 0.0
SmryBio_1986 8.32444e+07 0.0
SmryBio_1987 8.30924e+07 0.0
SmryBio_1988 8.29454e+07 0.0
SmryBio_1989 8.28513e+07 0.0
SmryBio_1990 8.27824e+07 0.0
SmryBio_1991 8.27375e+07 0.0
SmryBio_1992 8.27555e+07 0.0
SmryBio_1993 8.2845e+07 0.0
SmryBio_1994 8.29281e+07 0.0
SmryBio_1995 8.29616e+07 0.0
SmryBio_1996 8.30285e+07 0.0
SmryBio_1997 8.31119e+07 0.0
SmryBio_1998 8.315e+07 0.0
SmryBio_1999 8.3129e+07 0.0
SmryBio_2000 8.30446e+07 0.0
SmryBio_2001 8.29152e+07 0.0
SmryBio_2002 8.27649e+07 0.0
SmryBio_2003 8.26343e+07 0.0
SmryBio_2004 8.2563e+07 0.0
SmryBio_2005 8.24221e+07 0.0
SmryBio_2006 8.22148e+07 0.0
SmryBio_2007 8.19854e+07 0.0
SmryBio_2008 8.17711e+07 0.0
SmryBio_2009 8.15615e+07 0.0
SmryBio_2010 8.13499e+07 0.0
SmryBio_2011 8.116e+07 0.0
SmryBio_2012 8.09978e+07 0.0
SmryBio_2013 8.08358e+07 0.0
SmryBio_2014 8.06619e+07 0.0
SmryBio_2015 8.04723e+07 0.0
SmryBio_2016 8.02604e+07 0.0
SmryBio_2017 8.00479e+07 0.0
SmryBio_2018 7.98307e+07 0.0
SmryBio_2019 7.96192e+07 0.0
SmryBio_2020 7.94156e+07 0.0
SmryBio_2021 7.92231e+07 0.0
SmryBio_2022 7.90569e+07 0.0
SmryBio_2023 7.89096e+07 0.0
SmryBio_2024 7.87689e+07 0.0
SmryBio_2025 7.86404e+07 0.0
SmryBio_2026 7.68269e+07 0.0
SmryBio_2027 7.50999e+07 0.0
SmryBio_2028 7.35637e+07 0.0
SmryBio_2029 7.21119e+07 0.0
SmryBio_2030 7.07399e+07 0.0
SmryBio_2031 6.94449e+07 0.0
SmryBio_2032 6.8225e+07 0.0
SmryBio_2033 6.70753e+07 0.0
SmryBio_2034 6.59924e+07 0.0
SmryBio_2035 6.49741e+07 0.0
SmryBio_2036 6.40155e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.17626e+07 0.0
TotBio_Initial 8.17626e+07 0.0
TotBio_1892 8.17626e+07 0.0
TotBio_1893 8.17625e+07 0.0
TotBio_1894 8.17625e+07 0.0
TotBio_1895 8.17625e+07 0.0
TotBio_1896 8.17625e+07 0.0
TotBio_1897 8.17625e+07 0.0
TotBio_1898 8.17625e+07 0.0
TotBio_1899 8.17625e+07 0.0
TotBio_1900 8.17612e+07 0.0
TotBio_1901 8.17588e+07 0.0
TotBio_1902 8.17548e+07 0.0
TotBio_1903 8.17489e+07 0.0
TotBio_1904 8.1741e+07 0.0
TotBio_1905 8.17308e+07 0.0
TotBio_1906 8.17184e+07 0.0
TotBio_1907 8.17036e+07 0.0
TotBio_1908 8.16866e+07 0.0
TotBio_1909 8.16675e+07 0.0
TotBio_1910 8.16465e+07 0.0
TotBio_1911 8.16238e+07 0.0
TotBio_1912 8.15998e+07 0.0
TotBio_1913 8.15746e+07 0.0
TotBio_1914 8.15486e+07 0.0
TotBio_1915 8.15223e+07 0.0
TotBio_1916 8.14958e+07 0.0
TotBio_1917 8.14696e+07 0.0
TotBio_1918 8.1444e+07 0.0
TotBio_1919 8.14194e+07 0.0
TotBio_1920 8.13963e+07 0.0
TotBio_1921 8.13748e+07 0.0
TotBio_1922 8.13555e+07 0.0
TotBio_1923 8.13386e+07 0.0
TotBio_1924 8.13244e+07 0.0
TotBio_1925 8.13133e+07 0.0
TotBio_1926 8.13055e+07 0.0
TotBio_1927 8.13013e+07 0.0
TotBio_1928 8.13008e+07 0.0
TotBio_1929 8.13042e+07 0.0
TotBio_1930 8.13115e+07 0.0
TotBio_1931 8.13227e+07 0.0
TotBio_1932 8.13378e+07 0.0
TotBio_1933 8.13566e+07 0.0
TotBio_1934 8.13787e+07 0.0
TotBio_1935 8.14039e+07 0.0
TotBio_1936 8.14318e+07 0.0
TotBio_1937 8.1462e+07 0.0
TotBio_1938 8.14939e+07 0.0
TotBio_1939 8.15273e+07 0.0
TotBio_1940 8.15616e+07 0.0
TotBio_1941 8.15965e+07 0.0
TotBio_1942 8.16318e+07 0.0
TotBio_1943 8.16673e+07 0.0
TotBio_1944 8.1703e+07 0.0
TotBio_1945 8.17395e+07 0.0
TotBio_1946 8.1777e+07 0.0
TotBio_1947 8.18164e+07 0.0
TotBio_1948 8.18587e+07 0.0
TotBio_1949 8.19051e+07 0.0
TotBio_1950 8.19573e+07 0.0
TotBio_1951 8.20169e+07 0.0
TotBio_1952 8.20861e+07 0.0
TotBio_1953 8.21669e+07 0.0
TotBio_1954 8.22614e+07 0.0
TotBio_1955 8.23711e+07 0.0
TotBio_1956 8.24975e+07 0.0
TotBio_1957 8.26411e+07 0.0
TotBio_1958 8.28018e+07 0.0
TotBio_1959 8.29789e+07 0.0
TotBio_1960 8.31706e+07 0.0
TotBio_1961 8.33746e+07 0.0
TotBio_1962 8.35876e+07 0.0
TotBio_1963 8.38057e+07 0.0
TotBio_1964 8.40246e+07 0.0
TotBio_1965 8.42392e+07 0.0
TotBio_1966 8.44444e+07 0.0
TotBio_1967 8.46348e+07 0.0
TotBio_1968 8.48057e+07 0.0
TotBio_1969 8.49528e+07 0.0
TotBio_1970 8.50726e+07 0.0
TotBio_1971 8.51622e+07 0.0
TotBio_1972 8.52197e+07 0.0
TotBio_1973 8.52441e+07 0.0
TotBio_1974 8.52355e+07 0.0
TotBio_1975 8.51952e+07 0.0
TotBio_1976 8.51255e+07 0.0
TotBio_1977 8.50292e+07 0.0
TotBio_1978 8.49094e+07 0.0
TotBio_1979 8.47704e+07 0.0
TotBio_1980 8.46166e+07 0.0
TotBio_1981 8.44524e+07 0.0
TotBio_1982 8.42819e+07 0.0
TotBio_1983 8.41105e+07 0.0
TotBio_1984 8.39398e+07 0.0
TotBio_1985 8.37724e+07 0.0
TotBio_1986 8.362e+07 0.0
TotBio_1987 8.34833e+07 0.0
TotBio_1988 8.33656e+07 0.0
TotBio_1989 8.32784e+07 0.0
TotBio_1990 8.32297e+07 0.0
TotBio_1991 8.32103e+07 0.0
TotBio_1992 8.32077e+07 0.0
TotBio_1993 8.32309e+07 0.0
TotBio_1994 8.32746e+07 0.0
TotBio_1995 8.33231e+07 0.0
TotBio_1996 8.33639e+07 0.0
TotBio_1997 8.33858e+07 0.0
TotBio_1998 8.33814e+07 0.0
TotBio_1999 8.3348e+07 0.0
TotBio_2000 8.32919e+07 0.0
TotBio_2001 8.32258e+07 0.0
TotBio_2002 8.31322e+07 0.0
TotBio_2003 8.30085e+07 0.0
TotBio_2004 8.28598e+07 0.0
TotBio_2005 8.26937e+07 0.0
TotBio_2006 8.25123e+07 0.0
TotBio_2007 8.23181e+07 0.0
TotBio_2008 8.21194e+07 0.0
TotBio_2009 8.19231e+07 0.0
TotBio_2010 8.17291e+07 0.0
TotBio_2011 8.15372e+07 0.0
TotBio_2012 8.13459e+07 0.0
TotBio_2013 8.11519e+07 0.0
TotBio_2014 8.09566e+07 0.0
TotBio_2015 8.07579e+07 0.0
TotBio_2016 8.0557e+07 0.0
TotBio_2017 8.03547e+07 0.0
TotBio_2018 8.01531e+07 0.0
TotBio_2019 7.99573e+07 0.0
TotBio_2020 7.97697e+07 0.0
TotBio_2021 7.95906e+07 0.0
TotBio_2022 7.94223e+07 0.0
TotBio_2023 7.92673e+07 0.0
TotBio_2024 7.91262e+07 0.0
TotBio_2025 7.9e+07 0.0
TotBio_2026 7.71856e+07 0.0
TotBio_2027 7.54581e+07 0.0
TotBio_2028 7.3921e+07 0.0
TotBio_2029 7.24682e+07 0.0
TotBio_2030 7.10954e+07 0.0
TotBio_2031 6.97994e+07 0.0
TotBio_2032 6.85786e+07 0.0
TotBio_2033 6.74281e+07 0.0
TotBio_2034 6.63443e+07 0.0
TotBio_2035 6.53251e+07 0.0
TotBio_2036 6.43657e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 1.72786e+06 0.0
TotCatch_2026 1.68499e+06 0.0
TotCatch_2027 1.5369e+06 0.0
TotCatch_2028 1.49412e+06 0.0
TotCatch_2029 1.45493e+06 0.0
TotCatch_2030 1.4177e+06 0.0
TotCatch_2031 1.38095e+06 0.0
TotCatch_2032 1.34775e+06 0.0
TotCatch_2033 1.31649e+06 0.0
TotCatch_2034 1.28566e+06 0.0
TotCatch_2035 1.25808e+06 0.0
TotCatch_2036 1.23215e+06 0.0
