#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jun  9 14:10:43 2025
Final_phase: 5  N_iterations: 323
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4924.87
Catch 1.30272e-17
Survey -9.78205
Length_comp 400.096
Age_comp 4545.36
Recruitment -10.997
InitEQ_regime 0
Sum_recdevs 0.778005
Forecast_Recruitment 0
Parm_priors 0.162788
Parm_softbounds 0.0344756
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435333 0 Act 0.213734
L_at_Amin_Fem_GP_1 9.47137 0 Act 0.875771
L_at_Amax_Fem_GP_1 60.7183 0 Act 0.414366
VonBert_K_Fem_GP_1 0.0642365 0 Act 0.387401
CV_young_Fem_GP_1 0.0705241 0 Act 0.0705231
CV_old_Fem_GP_1 0.0916565 0 Act 0.0916555
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0399464 0 Act 0.195709
L_at_Amin_Mal_GP_1 7.35799 0 Act 0.858864
L_at_Amax_Mal_GP_1 57.8493 0 Act 0.356985
VonBert_K_Mal_GP_1 0.072578 0 Act 0.446983
CV_young_Mal_GP_1 0.143773 0 Act 0.143772
CV_old_Mal_GP_1 0.0786681 0 Act 0.0786671
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6097 0 Act 0.972119
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0217355 0 Act 0.497826
Main_RecrDev_1901 -0.0217173 0 Act 0.497828
Main_RecrDev_1902 -0.0216183 0 Act 0.497838
Main_RecrDev_1903 -0.0214314 0 Act 0.497857
Main_RecrDev_1904 -0.0211499 0 Act 0.497885
Main_RecrDev_1905 -0.0207672 0 Act 0.497923
Main_RecrDev_1906 -0.0202776 0 Act 0.497972
Main_RecrDev_1907 -0.0196759 0 Act 0.498032
Main_RecrDev_1908 -0.0189573 0 Act 0.498104
Main_RecrDev_1909 -0.0181177 0 Act 0.498188
Main_RecrDev_1910 -0.0171532 0 Act 0.498285
Main_RecrDev_1911 -0.0160602 0 Act 0.498394
Main_RecrDev_1912 -0.0148351 0 Act 0.498516
Main_RecrDev_1913 -0.013474 0 Act 0.498653
Main_RecrDev_1914 -0.0119724 0 Act 0.498803
Main_RecrDev_1915 -0.0103265 0 Act 0.498967
Main_RecrDev_1916 -0.00853218 0 Act 0.499147
Main_RecrDev_1917 -0.00658711 0 Act 0.499341
Main_RecrDev_1918 -0.00449127 0 Act 0.499551
Main_RecrDev_1919 -0.00224926 0 Act 0.499775
Main_RecrDev_1920 0.000128267 0 Act 0.500013
Main_RecrDev_1921 0.00262102 0 Act 0.500262
Main_RecrDev_1922 0.00519922 0 Act 0.50052
Main_RecrDev_1923 0.00781871 0 Act 0.500782
Main_RecrDev_1924 0.010423 0 Act 0.501042
Main_RecrDev_1925 0.012941 0 Act 0.501294
Main_RecrDev_1926 0.0152909 0 Act 0.501529
Main_RecrDev_1927 0.0173829 0 Act 0.501738
Main_RecrDev_1928 0.0191257 0 Act 0.501913
Main_RecrDev_1929 0.0204336 0 Act 0.502043
Main_RecrDev_1930 0.0212369 0 Act 0.502124
Main_RecrDev_1931 0.0214908 0 Act 0.502149
Main_RecrDev_1932 0.0211821 0 Act 0.502118
Main_RecrDev_1933 0.0203384 0 Act 0.502034
Main_RecrDev_1934 0.0190311 0 Act 0.501903
Main_RecrDev_1935 0.0173734 0 Act 0.501737
Main_RecrDev_1936 0.0155167 0 Act 0.501552
Main_RecrDev_1937 0.0136468 0 Act 0.501365
Main_RecrDev_1938 0.0119773 0 Act 0.501198
Main_RecrDev_1939 0.0107396 0 Act 0.501074
Main_RecrDev_1940 0.0101826 0 Act 0.501018
Main_RecrDev_1941 0.0105658 0 Act 0.501057
Main_RecrDev_1942 0.0121492 0 Act 0.501215
Main_RecrDev_1943 0.0151919 0 Act 0.501519
Main_RecrDev_1944 0.0199371 0 Act 0.501994
Main_RecrDev_1945 0.0266033 0 Act 0.50266
Main_RecrDev_1946 0.0353661 0 Act 0.503537
Main_RecrDev_1947 0.0463356 0 Act 0.504634
Main_RecrDev_1948 0.0595341 0 Act 0.505953
Main_RecrDev_1949 0.0748437 0 Act 0.507484
Main_RecrDev_1950 0.0919604 0 Act 0.509196
Main_RecrDev_1951 0.110303 0 Act 0.51103
Main_RecrDev_1952 0.128976 0 Act 0.512898
Main_RecrDev_1953 0.146693 0 Act 0.514669
Main_RecrDev_1954 0.161876 0 Act 0.516188
Main_RecrDev_1955 0.172837 0 Act 0.517284
Main_RecrDev_1956 0.178138 0 Act 0.517814
Main_RecrDev_1957 0.176997 0 Act 0.5177
Main_RecrDev_1958 0.16951 0 Act 0.516951
Main_RecrDev_1959 0.156482 0 Act 0.515648
Main_RecrDev_1960 0.138942 0 Act 0.513894
Main_RecrDev_1961 0.117547 0 Act 0.511755
Main_RecrDev_1962 0.092349 0 Act 0.509235
Main_RecrDev_1963 0.0630025 0 Act 0.5063
Main_RecrDev_1964 0.0295292 0 Act 0.502953
Main_RecrDev_1965 -0.00692129 0 Act 0.499308
Main_RecrDev_1966 -0.0436714 0 Act 0.495633
Main_RecrDev_1967 -0.0772473 0 Act 0.492275
Main_RecrDev_1968 -0.10453 0 Act 0.489547
Main_RecrDev_1969 -0.123824 0 Act 0.487618
Main_RecrDev_1970 -0.135359 0 Act 0.486464
Main_RecrDev_1971 -0.140715 0 Act 0.485928
Main_RecrDev_1972 -0.141321 0 Act 0.485868
Main_RecrDev_1973 -0.136816 0 Act 0.486318
Main_RecrDev_1974 -0.124776 0 Act 0.487522
Main_RecrDev_1975 -0.103759 0 Act 0.489624
Main_RecrDev_1976 -0.0775051 0 Act 0.492249
Main_RecrDev_1977 -0.0536345 0 Act 0.494636
Main_RecrDev_1978 -0.0316416 0 Act 0.496836
Main_RecrDev_1979 -0.0107335 0 Act 0.498927
Main_RecrDev_1980 0.0201901 0 Act 0.502019
Main_RecrDev_1981 0.0378037 0 Act 0.50378
Main_RecrDev_1982 0.0529831 0 Act 0.505298
Main_RecrDev_1983 0.0871795 0 Act 0.508718
Main_RecrDev_1984 0.0668179 0 Act 0.506682
Main_RecrDev_1985 0.053704 0 Act 0.50537
Main_RecrDev_1986 0.20391 0 Act 0.520391
Main_RecrDev_1987 0.207099 0 Act 0.52071
Main_RecrDev_1988 0.200703 0 Act 0.52007
Main_RecrDev_1989 0.312517 0 Act 0.531252
Main_RecrDev_1990 0.401888 0 Act 0.540189
Main_RecrDev_1991 0.240546 0 Act 0.524055
Main_RecrDev_1992 -0.0441552 0 Act 0.495584
Main_RecrDev_1993 0.0882467 0 Act 0.508825
Main_RecrDev_1994 0.121759 0 Act 0.512176
Main_RecrDev_1995 -0.0798408 0 Act 0.492016
Main_RecrDev_1996 -0.292792 0 Act 0.470721
Main_RecrDev_1997 -0.464633 0 Act 0.453537
Main_RecrDev_1998 -0.443687 0 Act 0.455631
Main_RecrDev_1999 -0.274719 0 Act 0.472528
Main_RecrDev_2000 0.00216946 0 Act 0.500217
Main_RecrDev_2001 0.271145 0 Act 0.527114
Main_RecrDev_2002 -0.0134358 0 Act 0.498656
Main_RecrDev_2003 -0.261345 0 Act 0.473865
Main_RecrDev_2004 -0.224049 0 Act 0.477595
Main_RecrDev_2005 -0.0369124 0 Act 0.496309
Main_RecrDev_2006 0.0249466 0 Act 0.502495
Main_RecrDev_2007 0.027339 0 Act 0.502734
Main_RecrDev_2008 0.106285 0 Act 0.510628
Main_RecrDev_2009 0.166169 0 Act 0.516617
Main_RecrDev_2010 0.100012 0 Act 0.510001
Main_RecrDev_2011 -0.00687668 0 Act 0.499312
Main_RecrDev_2012 -0.104191 0 Act 0.489581
Main_RecrDev_2013 -0.20343 0 Act 0.479657
Main_RecrDev_2014 -0.165039 0 Act 0.483496
Main_RecrDev_2015 -0.155805 0 Act 0.484419
Main_RecrDev_2016 -0.105097 0 Act 0.48949
Main_RecrDev_2017 -0.0677261 0 Act 0.493227
Main_RecrDev_2018 -0.0367247 0 Act 0.496327
Main_RecrDev_2019 0.0326069 0 Act 0.503261
Main_RecrDev_2020 0.0426365 0 Act 0.504264
Main_RecrDev_2021 -0.00375181 0 Act 0.499625
Main_RecrDev_2022 -0.0126091 0 Act 0.498739
Main_RecrDev_2023 -1.87471e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.26263 0 Act 0.0614476
LnQ_base_AK_SLOPE(8) -10.8525 0 Fix 0.138249
LnQ_base_NW_SLOPE(9) -9.78798 0 Fix 0.173734
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.9983 0 Act 0.000141745
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3151 0 Act 0.536173
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4124 0 Act 0.102503
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.45582 0 Act 0.528488
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.70239 0 Act 0.213745
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.385783 0 Act 0.979994
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 44.6042 0 Act 0.462566
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 7.20582 0 Act 0.700364
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.78675 0 Act 0.308489
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 50.2428 0 Act 0.640778
Size_DblN_top_logit_NON_TRAWL(3) -11.433 0 Act 0.101914
Size_DblN_ascend_se_NON_TRAWL(3) 3.92636 0 Act 0.495398
Size_DblN_descend_se_NON_TRAWL(3) 2.28875 0 Act 0.194943
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.299618 0 Act 0.980667
Size_DblN_peak_NON_TRAWL_DISCARD(4) 48.8995 0 Act 0.616354
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.61288 0 Act 0.475805
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.81419 0 Act 0.400645
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 53.1283 0 Act 0.595754
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.69128 0 Act 0.543205
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.2748 0 Act 0.623178
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.5162 0 Act 0.469762
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 13.183 0 Act 0.00494641
Size_DblN_top_logit_TRIENNIAL(7) -9.14632 0 Act 0.167248
Size_DblN_ascend_se_TRIENNIAL(7) -3.14776 0 Act 0.0532648
Size_DblN_descend_se_TRIENNIAL(7) 5.71091 0 Act 0.350496
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.76293 0 Act 0.975699
Size_DblN_peak_AK_SLOPE(8) 38.3009 0 Act 0.683809
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.16771 0 Act 0.572982
Size_DblN_descend_se_AK_SLOPE(8) 4.58286 0 Act 0.299221
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 31.511 0 Act 0.500297
Size_DblN_top_logit_WCGBTS(10) 2.49971 0 Act 0.499992
Size_DblN_ascend_se_WCGBTS(10) 3.99979 0 Act 0.499987
Size_DblN_descend_se_WCGBTS(10) 9.00197 0 Act 0.50009
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -489.686 0 Act 0.499818
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.9683 0 Act 0.581242
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.673 0 Act 0.12363
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.94196 0 Act 0.558873
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.31681 0 Act 0.196219
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.30863 0 Act 0.391182
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.6228 0 Act 0.556779
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25516 0 Act 0.364138
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.08756 0 Act 0.380473
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 9.72182e-11
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.23437 0 Act 0.393304
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 53.2675 0 Act 0.695772
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.27345 0 Act 0.517091
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 22.3775 0 Act 0.253446
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -9.16457 0 Act 0.166727
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 9.6728 0 Act 0.85455
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.78955 0 Act 0.263161
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.32384 0 Act 0.978092
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.97175e+07 0
SSB_Initial 2.97175e+07 0
SSB_1892 2.97175e+07 0
SSB_1893 2.97175e+07 0
SSB_1894 2.97175e+07 0
SSB_1895 2.97175e+07 0
SSB_1896 2.97175e+07 0
SSB_1897 2.97175e+07 0
SSB_1898 2.97175e+07 0
SSB_1899 2.97175e+07 0
SSB_1900 2.97175e+07 0
SSB_1901 2.97175e+07 0
SSB_1902 2.97175e+07 0
SSB_1903 2.97175e+07 0
SSB_1904 2.97175e+07 0
SSB_1905 2.97174e+07 0
SSB_1906 2.97173e+07 0
SSB_1907 2.97172e+07 0
SSB_1908 2.97168e+07 0
SSB_1909 2.97163e+07 0
SSB_1910 2.97153e+07 0
SSB_1911 2.97138e+07 0
SSB_1912 2.97116e+07 0
SSB_1913 2.97085e+07 0
SSB_1914 2.97044e+07 0
SSB_1915 2.96992e+07 0
SSB_1916 2.96929e+07 0
SSB_1917 2.96856e+07 0
SSB_1918 2.96773e+07 0
SSB_1919 2.9668e+07 0
SSB_1920 2.96581e+07 0
SSB_1921 2.96476e+07 0
SSB_1922 2.96366e+07 0
SSB_1923 2.96255e+07 0
SSB_1924 2.96142e+07 0
SSB_1925 2.96031e+07 0
SSB_1926 2.95923e+07 0
SSB_1927 2.95819e+07 0
SSB_1928 2.95721e+07 0
SSB_1929 2.95631e+07 0
SSB_1930 2.95549e+07 0
SSB_1931 2.95478e+07 0
SSB_1932 2.95419e+07 0
SSB_1933 2.95373e+07 0
SSB_1934 2.95341e+07 0
SSB_1935 2.95324e+07 0
SSB_1936 2.95323e+07 0
SSB_1937 2.95338e+07 0
SSB_1938 2.95369e+07 0
SSB_1939 2.95418e+07 0
SSB_1940 2.95483e+07 0
SSB_1941 2.95563e+07 0
SSB_1942 2.95659e+07 0
SSB_1943 2.95768e+07 0
SSB_1944 2.95889e+07 0
SSB_1945 2.9602e+07 0
SSB_1946 2.96161e+07 0
SSB_1947 2.96307e+07 0
SSB_1948 2.96458e+07 0
SSB_1949 2.9661e+07 0
SSB_1950 2.96763e+07 0
SSB_1951 2.96916e+07 0
SSB_1952 2.97067e+07 0
SSB_1953 2.97217e+07 0
SSB_1954 2.97367e+07 0
SSB_1955 2.97519e+07 0
SSB_1956 2.97676e+07 0
SSB_1957 2.97843e+07 0
SSB_1958 2.98025e+07 0
SSB_1959 2.98229e+07 0
SSB_1960 2.98464e+07 0
SSB_1961 2.98736e+07 0
SSB_1962 2.99056e+07 0
SSB_1963 2.99432e+07 0
SSB_1964 2.99871e+07 0
SSB_1965 3.00381e+07 0
SSB_1966 3.00964e+07 0
SSB_1967 3.01622e+07 0
SSB_1968 3.02353e+07 0
SSB_1969 3.03148e+07 0
SSB_1970 3.04e+07 0
SSB_1971 3.04892e+07 0
SSB_1972 3.05806e+07 0
SSB_1973 3.06722e+07 0
SSB_1974 3.07617e+07 0
SSB_1975 3.08466e+07 0
SSB_1976 3.09245e+07 0
SSB_1977 3.09932e+07 0
SSB_1978 3.10504e+07 0
SSB_1979 3.10945e+07 0
SSB_1980 3.1124e+07 0
SSB_1981 3.11382e+07 0
SSB_1982 3.11366e+07 0
SSB_1983 3.11196e+07 0
SSB_1984 3.10877e+07 0
SSB_1985 3.10423e+07 0
SSB_1986 3.09848e+07 0
SSB_1987 3.09173e+07 0
SSB_1988 3.08419e+07 0
SSB_1989 3.0761e+07 0
SSB_1990 3.06771e+07 0
SSB_1991 3.05924e+07 0
SSB_1992 3.05092e+07 0
SSB_1993 3.04295e+07 0
SSB_1994 3.03553e+07 0
SSB_1995 3.02886e+07 0
SSB_1996 3.02309e+07 0
SSB_1997 3.01843e+07 0
SSB_1998 3.01501e+07 0
SSB_1999 3.01293e+07 0
SSB_2000 3.01227e+07 0
SSB_2001 3.01297e+07 0
SSB_2002 3.01487e+07 0
SSB_2003 3.01768e+07 0
SSB_2004 3.02101e+07 0
SSB_2005 3.02441e+07 0
SSB_2006 3.02737e+07 0
SSB_2007 3.02944e+07 0
SSB_2008 3.03023e+07 0
SSB_2009 3.02947e+07 0
SSB_2010 3.02706e+07 0
SSB_2011 3.02305e+07 0
SSB_2012 3.01759e+07 0
SSB_2013 3.0109e+07 0
SSB_2014 3.00322e+07 0
SSB_2015 2.99481e+07 0
SSB_2016 2.98589e+07 0
SSB_2017 2.9767e+07 0
SSB_2018 2.96746e+07 0
SSB_2019 2.95838e+07 0
SSB_2020 2.94961e+07 0
SSB_2021 2.94124e+07 0
SSB_2022 2.93327e+07 0
SSB_2023 2.92564e+07 0
SSB_2024 2.91824e+07 0
SSB_2025 2.91096e+07 0
SSB_2026 2.83578e+07 0
SSB_2027 2.76302e+07 0
SSB_2028 2.6969e+07 0
SSB_2029 2.6334e+07 0
SSB_2030 2.57254e+07 0
SSB_2031 2.51444e+07 0
SSB_2032 2.45922e+07 0
SSB_2033 2.40686e+07 0
SSB_2034 2.35737e+07 0
SSB_2035 2.31075e+07 0
SSB_2036 2.26686e+07 0
#_Recruitment
Recr_Virgin 2.21258e+06 0
Recr_Initial 2.21258e+06 0
Recr_1892 2.21258e+06 0
Recr_1893 2.21258e+06 0
Recr_1894 2.21258e+06 0
Recr_1895 2.21258e+06 0
Recr_1896 2.21258e+06 0
Recr_1897 2.21258e+06 0
Recr_1898 2.21258e+06 0
Recr_1899 2.21258e+06 0
Recr_1900 2.16501e+06 0
Recr_1901 2.16505e+06 0
Recr_1902 2.16526e+06 0
Recr_1903 2.16567e+06 0
Recr_1904 2.16628e+06 0
Recr_1905 2.16711e+06 0
Recr_1906 2.16817e+06 0
Recr_1907 2.16947e+06 0
Recr_1908 2.17103e+06 0
Recr_1909 2.17285e+06 0
Recr_1910 2.17494e+06 0
Recr_1911 2.17731e+06 0
Recr_1912 2.17996e+06 0
Recr_1913 2.18291e+06 0
Recr_1914 2.18616e+06 0
Recr_1915 2.18972e+06 0
Recr_1916 2.19361e+06 0
Recr_1917 2.19783e+06 0
Recr_1918 2.20238e+06 0
Recr_1919 2.20725e+06 0
Recr_1920 2.21244e+06 0
Recr_1921 2.21788e+06 0
Recr_1922 2.22353e+06 0
Recr_1923 2.22928e+06 0
Recr_1924 2.23501e+06 0
Recr_1925 2.24056e+06 0
Recr_1926 2.24575e+06 0
Recr_1927 2.25038e+06 0
Recr_1928 2.25423e+06 0
Recr_1929 2.25711e+06 0
Recr_1930 2.25887e+06 0
Recr_1931 2.25939e+06 0
Recr_1932 2.25865e+06 0
Recr_1933 2.25671e+06 0
Recr_1934 2.25373e+06 0
Recr_1935 2.24999e+06 0
Recr_1936 2.24581e+06 0
Recr_1937 2.24163e+06 0
Recr_1938 2.23791e+06 0
Recr_1939 2.23518e+06 0
Recr_1940 2.23398e+06 0
Recr_1941 2.2349e+06 0
Recr_1942 2.23851e+06 0
Recr_1943 2.24541e+06 0
Recr_1944 2.25618e+06 0
Recr_1945 2.27137e+06 0
Recr_1946 2.29147e+06 0
Recr_1947 2.31686e+06 0
Recr_1948 2.34775e+06 0
Recr_1949 2.38409e+06 0
Recr_1950 2.42538e+06 0
Recr_1951 2.4704e+06 0
Recr_1952 2.51708e+06 0
Recr_1953 2.5622e+06 0
Recr_1954 2.60153e+06 0
Recr_1955 2.63033e+06 0
Recr_1956 2.64445e+06 0
Recr_1957 2.64157e+06 0
Recr_1958 2.62203e+06 0
Recr_1959 2.58826e+06 0
Recr_1960 2.54345e+06 0
Recr_1961 2.48983e+06 0
Recr_1962 2.42813e+06 0
Recr_1963 2.35819e+06 0
Recr_1964 2.28089e+06 0
Recr_1965 2.1996e+06 0
Recr_1966 2.11534e+06 0
Recr_1967 2.04081e+06 0
Recr_1968 1.98139e+06 0
Recr_1969 1.93916e+06 0
Recr_1970 1.91264e+06 0
Recr_1971 1.89821e+06 0
Recr_1972 1.89286e+06 0
Recr_1973 1.89719e+06 0
Recr_1974 1.9159e+06 0
Recr_1975 1.95222e+06 0
Recr_1976 1.99962e+06 0
Recr_1977 2.04324e+06 0
Recr_1978 2.08382e+06 0
Recr_1979 2.12281e+06 0
Recr_1980 2.18421e+06 0
Recr_1981 2.21757e+06 0
Recr_1982 2.24585e+06 0
Recr_1983 2.31806e+06 0
Recr_1984 2.26545e+06 0
Recr_1985 2.23005e+06 0
Recr_1986 2.58456e+06 0
Recr_1987 2.58581e+06 0
Recr_1988 2.56232e+06 0
Recr_1989 2.8576e+06 0
Recr_1990 3.11614e+06 0
Recr_1991 2.64452e+06 0
Recr_1992 1.98383e+06 0
Recr_1993 2.25846e+06 0
Recr_1994 2.32906e+06 0
Recr_1995 1.89867e+06 0
Recr_1996 1.53422e+06 0
Recr_1997 1.29179e+06 0
Recr_1998 1.31899e+06 0
Recr_1999 1.56169e+06 0
Recr_2000 2.05986e+06 0
Recr_2001 2.69564e+06 0
Recr_2002 2.02813e+06 0
Recr_2003 1.58296e+06 0
Recr_2004 1.64329e+06 0
Recr_2005 1.98167e+06 0
Recr_2006 2.10833e+06 0
Recr_2007 2.11352e+06 0
Recr_2008 2.28719e+06 0
Recr_2009 2.42828e+06 0
Recr_2010 2.27266e+06 0
Recr_2011 2.05598e+06 0
Recr_2012 1.87777e+06 0
Recr_2013 1.71164e+06 0
Recr_2014 1.79035e+06 0
Recr_2015 1.81883e+06 0
Recr_2016 1.92598e+06 0
Recr_2017 2.01239e+06 0
Recr_2018 2.08932e+06 0
Recr_2019 2.25397e+06 0
Recr_2020 2.2916e+06 0
Recr_2021 2.20208e+06 0
Recr_2022 2.18208e+06 0
Recr_2023 2.2092e+06 0
Recr_2024 2.20865e+06 0
Recr_2025 2.2081e+06 0
Recr_2026 2.20232e+06 0
Recr_2027 2.19645e+06 0
Recr_2028 2.19088e+06 0
Recr_2029 2.18529e+06 0
Recr_2030 2.1797e+06 0
Recr_2031 2.17414e+06 0
Recr_2032 2.16864e+06 0
Recr_2033 2.16322e+06 0
Recr_2034 2.15791e+06 0
Recr_2035 2.15271e+06 0
Recr_2036 2.14766e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 9.70323e-06 0
SPRratio_1893 9.70323e-06 0
SPRratio_1894 9.70323e-06 0
SPRratio_1895 2.49507e-06 0
SPRratio_1896 6.00727e-07 0
SPRratio_1897 6.12166e-07 0
SPRratio_1898 3.46598e-07 0
SPRratio_1899 5.86113e-07 0
SPRratio_1900 8.25678e-07 0
SPRratio_1901 1.06535e-06 0
SPRratio_1902 1.30494e-06 0
SPRratio_1903 1.5445e-06 0
SPRratio_1904 1.78412e-06 0
SPRratio_1905 2.02388e-06 0
SPRratio_1906 2.26352e-06 0
SPRratio_1907 2.50324e-06 0
SPRratio_1908 4.0305e-06 0
SPRratio_1909 2.98297e-06 0
SPRratio_1910 3.2229e-06 0
SPRratio_1911 3.4631e-06 0
SPRratio_1912 3.70375e-06 0
SPRratio_1913 3.94478e-06 0
SPRratio_1914 4.18632e-06 0
SPRratio_1915 5.26092e-06 0
SPRratio_1916 4.71613e-06 0
SPRratio_1917 4.98705e-06 0
SPRratio_1918 2.79899e-05 0
SPRratio_1919 1.31619e-05 0
SPRratio_1920 1.18726e-05 0
SPRratio_1921 1.16667e-05 0
SPRratio_1922 9.11627e-06 0
SPRratio_1923 1.02486e-05 0
SPRratio_1924 1.61463e-05 0
SPRratio_1925 1.92837e-05 0
SPRratio_1926 2.76657e-05 0
SPRratio_1927 3.50772e-05 0
SPRratio_1928 3.66038e-05 0
SPRratio_1929 3.36514e-05 0
SPRratio_1930 3.40644e-05 0
SPRratio_1931 2.22468e-05 0
SPRratio_1932 1.266e-05 0
SPRratio_1933 1.76808e-05 0
SPRratio_1934 2.14648e-05 0
SPRratio_1935 1.72807e-05 0
SPRratio_1936 3.09408e-05 0
SPRratio_1937 2.70014e-05 0
SPRratio_1938 2.81265e-05 0
SPRratio_1939 1.44272e-05 0
SPRratio_1940 3.00107e-05 0
SPRratio_1941 5.13588e-05 0
SPRratio_1942 6.33202e-05 0
SPRratio_1943 0.000130101 0
SPRratio_1944 4.34195e-05 0
SPRratio_1945 2.60605e-05 0
SPRratio_1946 3.51004e-05 0
SPRratio_1947 2.09588e-05 0
SPRratio_1948 2.23225e-05 0
SPRratio_1949 1.55314e-05 0
SPRratio_1950 2.66025e-05 0
SPRratio_1951 2.95712e-05 0
SPRratio_1952 1.92364e-05 0
SPRratio_1953 1.04093e-05 0
SPRratio_1954 1.82276e-05 0
SPRratio_1955 1.61262e-05 0
SPRratio_1956 1.05422e-05 0
SPRratio_1957 1.76526e-05 0
SPRratio_1958 7.7129e-06 0
SPRratio_1959 1.14307e-05 0
SPRratio_1960 1.19075e-05 0
SPRratio_1961 1.3453e-05 0
SPRratio_1962 1.63418e-05 0
SPRratio_1963 1.20124e-05 0
SPRratio_1964 1.60513e-05 0
SPRratio_1965 1.60801e-05 0
SPRratio_1966 6.07562e-05 0
SPRratio_1967 5.57358e-05 0
SPRratio_1968 8.86124e-05 0
SPRratio_1969 2.51416e-05 0
SPRratio_1970 1.1363e-05 0
SPRratio_1971 3.43684e-05 0
SPRratio_1972 3.86519e-05 0
SPRratio_1973 3.77663e-05 0
SPRratio_1974 3.81202e-05 0
SPRratio_1975 2.11018e-05 0
SPRratio_1976 9.30231e-06 0
SPRratio_1977 7.80751e-05 0
SPRratio_1978 3.38862e-05 0
SPRratio_1979 8.99325e-05 0
SPRratio_1980 4.91876e-05 0
SPRratio_1981 6.51633e-05 0
SPRratio_1982 8.46643e-05 0
SPRratio_1983 6.33815e-05 0
SPRratio_1984 7.34247e-05 0
SPRratio_1985 0.000152761 0
SPRratio_1986 0.000217652 0
SPRratio_1987 0.000291994 0
SPRratio_1988 0.000182197 0
SPRratio_1989 0.00022356 0
SPRratio_1990 0.000130814 0
SPRratio_1991 0.000161881 0
SPRratio_1992 0.000162927 0
SPRratio_1993 0.000173393 0
SPRratio_1994 0.000160433 0
SPRratio_1995 0.000385131 0
SPRratio_1996 0.000176801 0
SPRratio_1997 0.000157102 0
SPRratio_1998 0.000225669 0
SPRratio_1999 0.000131299 0
SPRratio_2000 8.80836e-05 0
SPRratio_2001 5.75778e-05 0
SPRratio_2002 3.96734e-05 0
SPRratio_2003 5.28675e-05 0
SPRratio_2004 6.17466e-05 0
SPRratio_2005 6.91326e-05 0
SPRratio_2006 6.82042e-05 0
SPRratio_2007 9.66083e-05 0
SPRratio_2008 0.00010777 0
SPRratio_2009 0.000116748 0
SPRratio_2010 0.000134562 0
SPRratio_2011 0.000112674 0
SPRratio_2012 0.000126339 0
SPRratio_2013 7.84306e-05 0
SPRratio_2014 4.46478e-05 0
SPRratio_2015 6.50882e-05 0
SPRratio_2016 7.16586e-05 0
SPRratio_2017 7.72725e-05 0
SPRratio_2018 0.000134787 0
SPRratio_2019 0.000108807 0
SPRratio_2020 5.34674e-05 0
SPRratio_2021 5.69055e-05 0
SPRratio_2022 6.71612e-05 0
SPRratio_2023 5.78608e-05 0
SPRratio_2024 6.71811e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480248 0
SPRratio_2028 0.478682 0
SPRratio_2029 0.477424 0
SPRratio_2030 0.476162 0
SPRratio_2031 0.474578 0
SPRratio_2032 0.473306 0
SPRratio_2033 0.472029 0
SPRratio_2034 0.470427 0
SPRratio_2035 0.46914 0
SPRratio_2036 0.467848 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.36859e-07 0
F_1893 2.36859e-07 0
F_1894 2.36859e-07 0
F_1895 6.09053e-08 0
F_1896 1.46639e-08 0
F_1897 1.49431e-08 0
F_1898 8.46054e-09 0
F_1899 1.43071e-08 0
F_1900 2.0155e-08 0
F_1901 2.60053e-08 0
F_1902 3.18531e-08 0
F_1903 3.77024e-08 0
F_1904 4.3555e-08 0
F_1905 4.94125e-08 0
F_1906 5.52694e-08 0
F_1907 6.1131e-08 0
F_1908 9.84428e-08 0
F_1909 7.28693e-08 0
F_1910 7.87429e-08 0
F_1911 8.46225e-08 0
F_1912 9.05096e-08 0
F_1913 9.63991e-08 0
F_1914 1.02292e-07 0
F_1915 1.28526e-07 0
F_1916 1.15188e-07 0
F_1917 1.21766e-07 0
F_1918 6.83183e-07 0
F_1919 3.21135e-07 0
F_1920 2.89567e-07 0
F_1921 2.8444e-07 0
F_1922 2.22181e-07 0
F_1923 2.49698e-07 0
F_1924 3.93276e-07 0
F_1925 4.69575e-07 0
F_1926 6.73537e-07 0
F_1927 8.53823e-07 0
F_1928 8.90856e-07 0
F_1929 8.18912e-07 0
F_1930 8.28908e-07 0
F_1931 5.41325e-07 0
F_1932 3.0805e-07 0
F_1933 4.30249e-07 0
F_1934 5.22383e-07 0
F_1935 4.20598e-07 0
F_1936 7.53268e-07 0
F_1937 6.57517e-07 0
F_1938 6.85134e-07 0
F_1939 3.51514e-07 0
F_1940 7.31085e-07 0
F_1941 1.25183e-06 0
F_1942 1.54365e-06 0
F_1943 3.17003e-06 0
F_1944 1.04962e-06 0
F_1945 6.17422e-07 0
F_1946 8.47207e-07 0
F_1947 5.0627e-07 0
F_1948 5.41146e-07 0
F_1949 3.75557e-07 0
F_1950 6.45133e-07 0
F_1951 7.17814e-07 0
F_1952 4.65107e-07 0
F_1953 2.50074e-07 0
F_1954 4.39478e-07 0
F_1955 3.88088e-07 0
F_1956 2.49834e-07 0
F_1957 4.21943e-07 0
F_1958 1.80956e-07 0
F_1959 2.72208e-07 0
F_1960 2.80408e-07 0
F_1961 3.17182e-07 0
F_1962 3.84701e-07 0
F_1963 2.81273e-07 0
F_1964 3.80781e-07 0
F_1965 3.72561e-07 0
F_1966 1.39387e-06 0
F_1967 1.28608e-06 0
F_1968 2.04443e-06 0
F_1969 5.98224e-07 0
F_1970 2.65669e-07 0
F_1971 7.98152e-07 0
F_1972 8.99684e-07 0
F_1973 8.8338e-07 0
F_1974 9.02334e-07 0
F_1975 5.02714e-07 0
F_1976 2.19661e-07 0
F_1977 1.9639e-06 0
F_1978 8.1811e-07 0
F_1979 2.19313e-06 0
F_1980 1.17122e-06 0
F_1981 1.56337e-06 0
F_1982 1.99344e-06 0
F_1983 1.51028e-06 0
F_1984 1.72793e-06 0
F_1985 3.58839e-06 0
F_1986 5.14284e-06 0
F_1987 6.88198e-06 0
F_1988 4.24192e-06 0
F_1989 5.05368e-06 0
F_1990 2.95096e-06 0
F_1991 3.62149e-06 0
F_1992 3.70671e-06 0
F_1993 3.9534e-06 0
F_1994 3.69454e-06 0
F_1995 8.98671e-06 0
F_1996 4.09325e-06 0
F_1997 3.65571e-06 0
F_1998 5.31055e-06 0
F_1999 3.08653e-06 0
F_2000 2.20237e-06 0
F_2001 1.37713e-06 0
F_2002 8.98972e-07 0
F_2003 1.2085e-06 0
F_2004 1.47558e-06 0
F_2005 1.72776e-06 0
F_2006 1.60455e-06 0
F_2007 2.40144e-06 0
F_2008 2.75425e-06 0
F_2009 2.81788e-06 0
F_2010 3.27009e-06 0
F_2011 2.92399e-06 0
F_2012 3.31042e-06 0
F_2013 2.01741e-06 0
F_2014 1.1512e-06 0
F_2015 1.76875e-06 0
F_2016 1.96218e-06 0
F_2017 2.10698e-06 0
F_2018 3.58926e-06 0
F_2019 3.028e-06 0
F_2020 1.47193e-06 0
F_2021 1.47771e-06 0
F_2022 1.78755e-06 0
F_2023 1.51489e-06 0
F_2024 1.79303e-06 0
F_2025 0.0219717 0
F_2026 0.0219324 0
F_2027 0.0204647 0
F_2028 0.0203106 0
F_2029 0.0201761 0
F_2030 0.0200411 0
F_2031 0.0198856 0
F_2032 0.0197545 0
F_2033 0.019627 0
F_2034 0.019482 0
F_2035 0.0193628 0
F_2036 0.0192477 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999999 0
Bratio_1894 0.999999 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999994 0
Bratio_1907 0.999988 0
Bratio_1908 0.999977 0
Bratio_1909 0.999957 0
Bratio_1910 0.999924 0
Bratio_1911 0.999874 0
Bratio_1912 0.999799 0
Bratio_1913 0.999694 0
Bratio_1914 0.999556 0
Bratio_1915 0.999382 0
Bratio_1916 0.999172 0
Bratio_1917 0.998925 0
Bratio_1918 0.998644 0
Bratio_1919 0.998334 0
Bratio_1920 0.997999 0
Bratio_1921 0.997645 0
Bratio_1922 0.997277 0
Bratio_1923 0.996901 0
Bratio_1924 0.996524 0
Bratio_1925 0.99615 0
Bratio_1926 0.995785 0
Bratio_1927 0.995435 0
Bratio_1928 0.995106 0
Bratio_1929 0.994802 0
Bratio_1930 0.994528 0
Bratio_1931 0.99429 0
Bratio_1932 0.994091 0
Bratio_1933 0.993936 0
Bratio_1934 0.993828 0
Bratio_1935 0.993771 0
Bratio_1936 0.993766 0
Bratio_1937 0.993817 0
Bratio_1938 0.993923 0
Bratio_1939 0.994085 0
Bratio_1940 0.994304 0
Bratio_1941 0.994575 0
Bratio_1942 0.994896 0
Bratio_1943 0.995264 0
Bratio_1944 0.99567 0
Bratio_1945 0.996113 0
Bratio_1946 0.996585 0
Bratio_1947 0.997078 0
Bratio_1948 0.997584 0
Bratio_1949 0.998098 0
Bratio_1950 0.998614 0
Bratio_1951 0.999126 0
Bratio_1952 0.999635 0
Bratio_1953 1.00014 0
Bratio_1954 1.00064 0
Bratio_1955 1.00115 0
Bratio_1956 1.00168 0
Bratio_1957 1.00225 0
Bratio_1958 1.00286 0
Bratio_1959 1.00355 0
Bratio_1960 1.00434 0
Bratio_1961 1.00525 0
Bratio_1962 1.00633 0
Bratio_1963 1.00759 0
Bratio_1964 1.00907 0
Bratio_1965 1.01079 0
Bratio_1966 1.01275 0
Bratio_1967 1.01496 0
Bratio_1968 1.01742 0
Bratio_1969 1.0201 0
Bratio_1970 1.02296 0
Bratio_1971 1.02597 0
Bratio_1972 1.02904 0
Bratio_1973 1.03213 0
Bratio_1974 1.03514 0
Bratio_1975 1.03799 0
Bratio_1976 1.04062 0
Bratio_1977 1.04293 0
Bratio_1978 1.04485 0
Bratio_1979 1.04633 0
Bratio_1980 1.04733 0
Bratio_1981 1.04781 0
Bratio_1982 1.04775 0
Bratio_1983 1.04718 0
Bratio_1984 1.04611 0
Bratio_1985 1.04458 0
Bratio_1986 1.04264 0
Bratio_1987 1.04037 0
Bratio_1988 1.03783 0
Bratio_1989 1.03511 0
Bratio_1990 1.03229 0
Bratio_1991 1.02944 0
Bratio_1992 1.02664 0
Bratio_1993 1.02396 0
Bratio_1994 1.02146 0
Bratio_1995 1.01922 0
Bratio_1996 1.01728 0
Bratio_1997 1.01571 0
Bratio_1998 1.01455 0
Bratio_1999 1.01386 0
Bratio_2000 1.01363 0
Bratio_2001 1.01387 0
Bratio_2002 1.01451 0
Bratio_2003 1.01545 0
Bratio_2004 1.01658 0
Bratio_2005 1.01772 0
Bratio_2006 1.01872 0
Bratio_2007 1.01941 0
Bratio_2008 1.01968 0
Bratio_2009 1.01942 0
Bratio_2010 1.01861 0
Bratio_2011 1.01726 0
Bratio_2012 1.01542 0
Bratio_2013 1.01317 0
Bratio_2014 1.01059 0
Bratio_2015 1.00776 0
Bratio_2016 1.00476 0
Bratio_2017 1.00166 0
Bratio_2018 0.998556 0
Bratio_2019 0.9955 0
Bratio_2020 0.99255 0
Bratio_2021 0.989734 0
Bratio_2022 0.987051 0
Bratio_2023 0.984482 0
Bratio_2024 0.981992 0
Bratio_2025 0.979544 0
Bratio_2026 0.954245 0
Bratio_2027 0.929761 0
Bratio_2028 0.907513 0
Bratio_2029 0.886143 0
Bratio_2030 0.865665 0
Bratio_2031 0.846112 0
Bratio_2032 0.827531 0
Bratio_2033 0.809914 0
Bratio_2034 0.79326 0
Bratio_2035 0.777572 0
Bratio_2036 0.762803 0
#_Mgmt_Quantity
SSB_unfished 2.97175e+07 0
Totbio_unfished 8.16548e+07 0
SmryBio_unfished 8.12951e+07 0
Recr_unfished 2.21258e+06 0
SSB_Btgt 1.1887e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0238109 0
Dead_Catch_Btgt 913771 0
SSB_SPR 1.32586e+07 0
annF_SPR 0.0208663 0
Dead_Catch_SPR 873368 0
SSB_MSY 8.28195e+06 0
SPR_MSY 0.348816 0
annF_MSY 0.0334708 0
Dead_Catch_MSY 966008 0
Ret_Catch_MSY 966008 0
B_MSY/SSB_unfished 0.278689 0
ForeCatch_2025 1.72558e+06 0
ForeCatch_2026 1.68277e+06 0
ForeCatch_2027 1.53487e+06 0
ForeCatch_2028 1.49215e+06 0
ForeCatch_2029 1.45302e+06 0
ForeCatch_2030 1.41584e+06 0
ForeCatch_2031 1.37913e+06 0
ForeCatch_2032 1.34598e+06 0
ForeCatch_2033 1.31475e+06 0
ForeCatch_2034 1.28397e+06 0
ForeCatch_2035 1.25642e+06 0
ForeCatch_2036 1.23053e+06 0
OFLCatch_2025 1.72558e+06 0
OFLCatch_2026 1.68277e+06 0
OFLCatch_2027 1.64158e+06 0
OFLCatch_2028 1.60447e+06 0
OFLCatch_2029 1.56913e+06 0
OFLCatch_2030 1.53561e+06 0
OFLCatch_2031 1.50396e+06 0
OFLCatch_2032 1.47423e+06 0
OFLCatch_2033 1.44637e+06 0
OFLCatch_2034 1.42032e+06 0
OFLCatch_2035 1.39603e+06 0
OFLCatch_2036 1.37336e+06 0
#_Extra_stdev
ln(SPB)_1892 17.2072 0
ln(SPB)_1958 17.2101 0
ln(SPB)_2024 17.1891 0
SmryBio_Virgin 8.12951e+07 0.0
SmryBio_Initial 8.12951e+07 0.0
SmryBio_1892 8.12951e+07 0.0
SmryBio_1893 8.12951e+07 0.0
SmryBio_1894 8.12951e+07 0.0
SmryBio_1895 8.12951e+07 0.0
SmryBio_1896 8.1295e+07 0.0
SmryBio_1897 8.1295e+07 0.0
SmryBio_1898 8.1295e+07 0.0
SmryBio_1899 8.1295e+07 0.0
SmryBio_1900 8.1295e+07 0.0
SmryBio_1901 8.1295e+07 0.0
SmryBio_1902 8.1295e+07 0.0
SmryBio_1903 8.12892e+07 0.0
SmryBio_1904 8.12812e+07 0.0
SmryBio_1905 8.1271e+07 0.0
SmryBio_1906 8.12584e+07 0.0
SmryBio_1907 8.12435e+07 0.0
SmryBio_1908 8.12263e+07 0.0
SmryBio_1909 8.1207e+07 0.0
SmryBio_1910 8.11858e+07 0.0
SmryBio_1911 8.11628e+07 0.0
SmryBio_1912 8.11384e+07 0.0
SmryBio_1913 8.11128e+07 0.0
SmryBio_1914 8.10865e+07 0.0
SmryBio_1915 8.10596e+07 0.0
SmryBio_1916 8.10326e+07 0.0
SmryBio_1917 8.10058e+07 0.0
SmryBio_1918 8.09796e+07 0.0
SmryBio_1919 8.09544e+07 0.0
SmryBio_1920 8.09304e+07 0.0
SmryBio_1921 8.09082e+07 0.0
SmryBio_1922 8.0888e+07 0.0
SmryBio_1923 8.08702e+07 0.0
SmryBio_1924 8.08551e+07 0.0
SmryBio_1925 8.08431e+07 0.0
SmryBio_1926 8.08345e+07 0.0
SmryBio_1927 8.08294e+07 0.0
SmryBio_1928 8.08281e+07 0.0
SmryBio_1929 8.08308e+07 0.0
SmryBio_1930 8.08376e+07 0.0
SmryBio_1931 8.08485e+07 0.0
SmryBio_1932 8.08634e+07 0.0
SmryBio_1933 8.08822e+07 0.0
SmryBio_1934 8.09045e+07 0.0
SmryBio_1935 8.09301e+07 0.0
SmryBio_1936 8.09585e+07 0.0
SmryBio_1937 8.09893e+07 0.0
SmryBio_1938 8.10218e+07 0.0
SmryBio_1939 8.10558e+07 0.0
SmryBio_1940 8.10905e+07 0.0
SmryBio_1941 8.11257e+07 0.0
SmryBio_1942 8.11608e+07 0.0
SmryBio_1943 8.11959e+07 0.0
SmryBio_1944 8.12306e+07 0.0
SmryBio_1945 8.12654e+07 0.0
SmryBio_1946 8.13008e+07 0.0
SmryBio_1947 8.13371e+07 0.0
SmryBio_1948 8.13755e+07 0.0
SmryBio_1949 8.14171e+07 0.0
SmryBio_1950 8.14636e+07 0.0
SmryBio_1951 8.15168e+07 0.0
SmryBio_1952 8.15789e+07 0.0
SmryBio_1953 8.16522e+07 0.0
SmryBio_1954 8.17392e+07 0.0
SmryBio_1955 8.18422e+07 0.0
SmryBio_1956 8.19632e+07 0.0
SmryBio_1957 8.21035e+07 0.0
SmryBio_1958 8.22636e+07 0.0
SmryBio_1959 8.24426e+07 0.0
SmryBio_1960 8.26386e+07 0.0
SmryBio_1961 8.28489e+07 0.0
SmryBio_1962 8.30698e+07 0.0
SmryBio_1963 8.32972e+07 0.0
SmryBio_1964 8.35267e+07 0.0
SmryBio_1965 8.37531e+07 0.0
SmryBio_1966 8.3971e+07 0.0
SmryBio_1967 8.41743e+07 0.0
SmryBio_1968 8.43575e+07 0.0
SmryBio_1969 8.45149e+07 0.0
SmryBio_1970 8.46424e+07 0.0
SmryBio_1971 8.47372e+07 0.0
SmryBio_1972 8.47977e+07 0.0
SmryBio_1973 8.48235e+07 0.0
SmryBio_1974 8.48146e+07 0.0
SmryBio_1975 8.47721e+07 0.0
SmryBio_1976 8.46977e+07 0.0
SmryBio_1977 8.45948e+07 0.0
SmryBio_1978 8.44679e+07 0.0
SmryBio_1979 8.43222e+07 0.0
SmryBio_1980 8.41616e+07 0.0
SmryBio_1981 8.39903e+07 0.0
SmryBio_1982 8.38124e+07 0.0
SmryBio_1983 8.3635e+07 0.0
SmryBio_1984 8.34599e+07 0.0
SmryBio_1985 8.32903e+07 0.0
SmryBio_1986 8.31347e+07 0.0
SmryBio_1987 8.29829e+07 0.0
SmryBio_1988 8.28361e+07 0.0
SmryBio_1989 8.27421e+07 0.0
SmryBio_1990 8.26733e+07 0.0
SmryBio_1991 8.26285e+07 0.0
SmryBio_1992 8.26464e+07 0.0
SmryBio_1993 8.27358e+07 0.0
SmryBio_1994 8.28189e+07 0.0
SmryBio_1995 8.28522e+07 0.0
SmryBio_1996 8.29191e+07 0.0
SmryBio_1997 8.30024e+07 0.0
SmryBio_1998 8.30404e+07 0.0
SmryBio_1999 8.30195e+07 0.0
SmryBio_2000 8.29352e+07 0.0
SmryBio_2001 8.28059e+07 0.0
SmryBio_2002 8.26558e+07 0.0
SmryBio_2003 8.25254e+07 0.0
SmryBio_2004 8.24542e+07 0.0
SmryBio_2005 8.23135e+07 0.0
SmryBio_2006 8.21064e+07 0.0
SmryBio_2007 8.18774e+07 0.0
SmryBio_2008 8.16633e+07 0.0
SmryBio_2009 8.14541e+07 0.0
SmryBio_2010 8.12427e+07 0.0
SmryBio_2011 8.1053e+07 0.0
SmryBio_2012 8.08911e+07 0.0
SmryBio_2013 8.07292e+07 0.0
SmryBio_2014 8.05556e+07 0.0
SmryBio_2015 8.03663e+07 0.0
SmryBio_2016 8.01546e+07 0.0
SmryBio_2017 7.99424e+07 0.0
SmryBio_2018 7.97255e+07 0.0
SmryBio_2019 7.95143e+07 0.0
SmryBio_2020 7.93109e+07 0.0
SmryBio_2021 7.91187e+07 0.0
SmryBio_2022 7.89527e+07 0.0
SmryBio_2023 7.88057e+07 0.0
SmryBio_2024 7.86651e+07 0.0
SmryBio_2025 7.85368e+07 0.0
SmryBio_2026 7.67257e+07 0.0
SmryBio_2027 7.50009e+07 0.0
SmryBio_2028 7.34668e+07 0.0
SmryBio_2029 7.20169e+07 0.0
SmryBio_2030 7.06467e+07 0.0
SmryBio_2031 6.93534e+07 0.0
SmryBio_2032 6.81351e+07 0.0
SmryBio_2033 6.69869e+07 0.0
SmryBio_2034 6.59054e+07 0.0
SmryBio_2035 6.48885e+07 0.0
SmryBio_2036 6.39312e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.16548e+07 0.0
TotBio_Initial 8.16548e+07 0.0
TotBio_1892 8.16548e+07 0.0
TotBio_1893 8.16548e+07 0.0
TotBio_1894 8.16548e+07 0.0
TotBio_1895 8.16547e+07 0.0
TotBio_1896 8.16547e+07 0.0
TotBio_1897 8.16547e+07 0.0
TotBio_1898 8.16547e+07 0.0
TotBio_1899 8.16547e+07 0.0
TotBio_1900 8.16535e+07 0.0
TotBio_1901 8.1651e+07 0.0
TotBio_1902 8.1647e+07 0.0
TotBio_1903 8.16412e+07 0.0
TotBio_1904 8.16333e+07 0.0
TotBio_1905 8.16231e+07 0.0
TotBio_1906 8.16107e+07 0.0
TotBio_1907 8.15959e+07 0.0
TotBio_1908 8.15789e+07 0.0
TotBio_1909 8.15599e+07 0.0
TotBio_1910 8.15389e+07 0.0
TotBio_1911 8.15163e+07 0.0
TotBio_1912 8.14922e+07 0.0
TotBio_1913 8.14671e+07 0.0
TotBio_1914 8.14412e+07 0.0
TotBio_1915 8.14148e+07 0.0
TotBio_1916 8.13884e+07 0.0
TotBio_1917 8.13622e+07 0.0
TotBio_1918 8.13367e+07 0.0
TotBio_1919 8.13121e+07 0.0
TotBio_1920 8.1289e+07 0.0
TotBio_1921 8.12676e+07 0.0
TotBio_1922 8.12482e+07 0.0
TotBio_1923 8.12314e+07 0.0
TotBio_1924 8.12172e+07 0.0
TotBio_1925 8.12061e+07 0.0
TotBio_1926 8.11984e+07 0.0
TotBio_1927 8.11941e+07 0.0
TotBio_1928 8.11937e+07 0.0
TotBio_1929 8.1197e+07 0.0
TotBio_1930 8.12043e+07 0.0
TotBio_1931 8.12156e+07 0.0
TotBio_1932 8.12306e+07 0.0
TotBio_1933 8.12494e+07 0.0
TotBio_1934 8.12715e+07 0.0
TotBio_1935 8.12966e+07 0.0
TotBio_1936 8.13245e+07 0.0
TotBio_1937 8.13546e+07 0.0
TotBio_1938 8.13865e+07 0.0
TotBio_1939 8.14198e+07 0.0
TotBio_1940 8.14541e+07 0.0
TotBio_1941 8.1489e+07 0.0
TotBio_1942 8.15242e+07 0.0
TotBio_1943 8.15596e+07 0.0
TotBio_1944 8.15953e+07 0.0
TotBio_1945 8.16317e+07 0.0
TotBio_1946 8.16693e+07 0.0
TotBio_1947 8.17086e+07 0.0
TotBio_1948 8.17508e+07 0.0
TotBio_1949 8.17972e+07 0.0
TotBio_1950 8.18493e+07 0.0
TotBio_1951 8.19088e+07 0.0
TotBio_1952 8.19779e+07 0.0
TotBio_1953 8.20587e+07 0.0
TotBio_1954 8.2153e+07 0.0
TotBio_1955 8.22626e+07 0.0
TotBio_1956 8.23887e+07 0.0
TotBio_1957 8.25322e+07 0.0
TotBio_1958 8.26927e+07 0.0
TotBio_1959 8.28696e+07 0.0
TotBio_1960 8.3061e+07 0.0
TotBio_1961 8.32647e+07 0.0
TotBio_1962 8.34774e+07 0.0
TotBio_1963 8.36953e+07 0.0
TotBio_1964 8.39138e+07 0.0
TotBio_1965 8.41282e+07 0.0
TotBio_1966 8.43331e+07 0.0
TotBio_1967 8.45233e+07 0.0
TotBio_1968 8.4694e+07 0.0
TotBio_1969 8.48408e+07 0.0
TotBio_1970 8.49605e+07 0.0
TotBio_1971 8.505e+07 0.0
TotBio_1972 8.51074e+07 0.0
TotBio_1973 8.51318e+07 0.0
TotBio_1974 8.51232e+07 0.0
TotBio_1975 8.5083e+07 0.0
TotBio_1976 8.50133e+07 0.0
TotBio_1977 8.49171e+07 0.0
TotBio_1978 8.47975e+07 0.0
TotBio_1979 8.46586e+07 0.0
TotBio_1980 8.45051e+07 0.0
TotBio_1981 8.43411e+07 0.0
TotBio_1982 8.41708e+07 0.0
TotBio_1983 8.39996e+07 0.0
TotBio_1984 8.38292e+07 0.0
TotBio_1985 8.3662e+07 0.0
TotBio_1986 8.35098e+07 0.0
TotBio_1987 8.33733e+07 0.0
TotBio_1988 8.32557e+07 0.0
TotBio_1989 8.31686e+07 0.0
TotBio_1990 8.31201e+07 0.0
TotBio_1991 8.31006e+07 0.0
TotBio_1992 8.30981e+07 0.0
TotBio_1993 8.31212e+07 0.0
TotBio_1994 8.31649e+07 0.0
TotBio_1995 8.32133e+07 0.0
TotBio_1996 8.3254e+07 0.0
TotBio_1997 8.32759e+07 0.0
TotBio_1998 8.32715e+07 0.0
TotBio_1999 8.32382e+07 0.0
TotBio_2000 8.31822e+07 0.0
TotBio_2001 8.31161e+07 0.0
TotBio_2002 8.30226e+07 0.0
TotBio_2003 8.28991e+07 0.0
TotBio_2004 8.27506e+07 0.0
TotBio_2005 8.25847e+07 0.0
TotBio_2006 8.24036e+07 0.0
TotBio_2007 8.22096e+07 0.0
TotBio_2008 8.20112e+07 0.0
TotBio_2009 8.18151e+07 0.0
TotBio_2010 8.16214e+07 0.0
TotBio_2011 8.14297e+07 0.0
TotBio_2012 8.12387e+07 0.0
TotBio_2013 8.1045e+07 0.0
TotBio_2014 8.08499e+07 0.0
TotBio_2015 8.06515e+07 0.0
TotBio_2016 8.04508e+07 0.0
TotBio_2017 8.02488e+07 0.0
TotBio_2018 8.00475e+07 0.0
TotBio_2019 7.98519e+07 0.0
TotBio_2020 7.96645e+07 0.0
TotBio_2021 7.94857e+07 0.0
TotBio_2022 7.93177e+07 0.0
TotBio_2023 7.91628e+07 0.0
TotBio_2024 7.9022e+07 0.0
TotBio_2025 7.88959e+07 0.0
TotBio_2026 7.70839e+07 0.0
TotBio_2027 7.53586e+07 0.0
TotBio_2028 7.38236e+07 0.0
TotBio_2029 7.23727e+07 0.0
TotBio_2030 7.10017e+07 0.0
TotBio_2031 6.97074e+07 0.0
TotBio_2032 6.84883e+07 0.0
TotBio_2033 6.73392e+07 0.0
TotBio_2034 6.62568e+07 0.0
TotBio_2035 6.5239e+07 0.0
TotBio_2036 6.42809e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 1.72558e+06 0.0
TotCatch_2026 1.68277e+06 0.0
TotCatch_2027 1.53487e+06 0.0
TotCatch_2028 1.49215e+06 0.0
TotCatch_2029 1.45302e+06 0.0
TotCatch_2030 1.41584e+06 0.0
TotCatch_2031 1.37913e+06 0.0
TotCatch_2032 1.34598e+06 0.0
TotCatch_2033 1.31475e+06 0.0
TotCatch_2034 1.28397e+06 0.0
TotCatch_2035 1.25642e+06 0.0
TotCatch_2036 1.23053e+06 0.0
