#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 19:35:09 2025
Final_phase: 5  N_iterations: 224
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.95
Catch 1.50298e-10
Survey -26.8126
Length_comp 574.827
Age_comp 6783.49
Recruitment 2.3111
InitEQ_regime 0
Sum_recdevs 2.91282
Forecast_Recruitment 0
Parm_priors 0.131312
Parm_softbounds 0.00728469
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391024 0 Act 0.191468
L_at_Amin_Fem_GP_1 -3.09708 0 Act 0.775223
L_at_Amax_Fem_GP_1 60.0797 0 Act 0.401595
VonBert_K_Fem_GP_1 0.07855 0 Act 0.489639
CV_young_Fem_GP_1 0.0512935 0 Act 0.0512925
CV_old_Fem_GP_1 0.0935557 0 Act 0.0935547
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 42.9151 0 Fix 0.710425
Mat_slope_Fem_GP_1 -0.26047 0 Fix 0.901198
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67503 0 Act 0.7786
L_at_Amax_Mal_GP_1 57.8289 0 Act 0.356578
VonBert_K_Mal_GP_1 0.0837401 0 Act 0.526711
CV_young_Mal_GP_1 0.0911469 0 Act 0.0911459
CV_old_Mal_GP_1 0.0849744 0 Act 0.0849734
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99307 0 Act 0.428077
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0797132 0 Act 0.492029
Main_RecrDev_1893 -0.0814392 0 Act 0.491856
Main_RecrDev_1894 -0.0831419 0 Act 0.491686
Main_RecrDev_1895 -0.0848131 0 Act 0.491519
Main_RecrDev_1896 -0.0864466 0 Act 0.491355
Main_RecrDev_1897 -0.0880317 0 Act 0.491197
Main_RecrDev_1898 -0.0895582 0 Act 0.491044
Main_RecrDev_1899 -0.0910161 0 Act 0.490898
Main_RecrDev_1900 -0.0923956 0 Act 0.49076
Main_RecrDev_1901 -0.0936865 0 Act 0.490631
Main_RecrDev_1902 -0.0948784 0 Act 0.490512
Main_RecrDev_1903 -0.0959613 0 Act 0.490404
Main_RecrDev_1904 -0.0969238 0 Act 0.490308
Main_RecrDev_1905 -0.0977536 0 Act 0.490225
Main_RecrDev_1906 -0.0984366 0 Act 0.490156
Main_RecrDev_1907 -0.0989589 0 Act 0.490104
Main_RecrDev_1908 -0.0993081 0 Act 0.490069
Main_RecrDev_1909 -0.0994744 0 Act 0.490053
Main_RecrDev_1910 -0.0994501 0 Act 0.490055
Main_RecrDev_1911 -0.099225 0 Act 0.490077
Main_RecrDev_1912 -0.0987875 0 Act 0.490121
Main_RecrDev_1913 -0.0981231 0 Act 0.490188
Main_RecrDev_1914 -0.0972146 0 Act 0.490278
Main_RecrDev_1915 -0.096044 0 Act 0.490396
Main_RecrDev_1916 -0.094593 0 Act 0.490541
Main_RecrDev_1917 -0.0928477 0 Act 0.490715
Main_RecrDev_1918 -0.0907979 0 Act 0.49092
Main_RecrDev_1919 -0.0884324 0 Act 0.491157
Main_RecrDev_1920 -0.0857688 0 Act 0.491423
Main_RecrDev_1921 -0.0828145 0 Act 0.491719
Main_RecrDev_1922 -0.0795885 0 Act 0.492041
Main_RecrDev_1923 -0.0761237 0 Act 0.492388
Main_RecrDev_1924 -0.0724629 0 Act 0.492754
Main_RecrDev_1925 -0.068664 0 Act 0.493134
Main_RecrDev_1926 -0.064799 0 Act 0.49352
Main_RecrDev_1927 -0.0609482 0 Act 0.493905
Main_RecrDev_1928 -0.0571989 0 Act 0.49428
Main_RecrDev_1929 -0.0536396 0 Act 0.494636
Main_RecrDev_1930 -0.0503521 0 Act 0.494965
Main_RecrDev_1931 -0.0474008 0 Act 0.49526
Main_RecrDev_1932 -0.0448252 0 Act 0.495517
Main_RecrDev_1933 -0.0426157 0 Act 0.495738
Main_RecrDev_1934 -0.0407036 0 Act 0.49593
Main_RecrDev_1935 -0.0389721 0 Act 0.496103
Main_RecrDev_1936 -0.0372685 0 Act 0.496273
Main_RecrDev_1937 -0.0354056 0 Act 0.496459
Main_RecrDev_1938 -0.0331765 0 Act 0.496682
Main_RecrDev_1939 -0.0303519 0 Act 0.496965
Main_RecrDev_1940 -0.0266869 0 Act 0.497331
Main_RecrDev_1941 -0.0219161 0 Act 0.497808
Main_RecrDev_1942 -0.0157753 0 Act 0.498422
Main_RecrDev_1943 -0.00800042 0 Act 0.4992
Main_RecrDev_1944 0.00165814 0 Act 0.500166
Main_RecrDev_1945 0.0134283 0 Act 0.501343
Main_RecrDev_1946 0.0275097 0 Act 0.502751
Main_RecrDev_1947 0.0440375 0 Act 0.504404
Main_RecrDev_1948 0.0630812 0 Act 0.506308
Main_RecrDev_1949 0.084578 0 Act 0.508458
Main_RecrDev_1950 0.108301 0 Act 0.51083
Main_RecrDev_1951 0.133767 0 Act 0.513377
Main_RecrDev_1952 0.160204 0 Act 0.51602
Main_RecrDev_1953 0.186476 0 Act 0.518648
Main_RecrDev_1954 0.211091 0 Act 0.521109
Main_RecrDev_1955 0.232326 0 Act 0.523233
Main_RecrDev_1956 0.248664 0 Act 0.524866
Main_RecrDev_1957 0.259103 0 Act 0.52591
Main_RecrDev_1958 0.263465 0 Act 0.526346
Main_RecrDev_1959 0.262381 0 Act 0.526238
Main_RecrDev_1960 0.256645 0 Act 0.525664
Main_RecrDev_1961 0.246651 0 Act 0.524665
Main_RecrDev_1962 0.232044 0 Act 0.523204
Main_RecrDev_1963 0.212061 0 Act 0.521206
Main_RecrDev_1964 0.186455 0 Act 0.518645
Main_RecrDev_1965 0.15648 0 Act 0.515648
Main_RecrDev_1966 0.125241 0 Act 0.512524
Main_RecrDev_1967 0.0967207 0 Act 0.509672
Main_RecrDev_1968 0.0743017 0 Act 0.50743
Main_RecrDev_1969 0.0590234 0 Act 0.505902
Main_RecrDev_1970 0.0492366 0 Act 0.504924
Main_RecrDev_1971 0.0418412 0 Act 0.504184
Main_RecrDev_1972 0.0358386 0 Act 0.503584
Main_RecrDev_1973 0.0349476 0 Act 0.503495
Main_RecrDev_1974 0.0399766 0 Act 0.503998
Main_RecrDev_1975 0.0417508 0 Act 0.504175
Main_RecrDev_1976 0.0549134 0 Act 0.505491
Main_RecrDev_1977 0.0751233 0 Act 0.507512
Main_RecrDev_1978 0.106257 0 Act 0.510626
Main_RecrDev_1979 0.107166 0 Act 0.510717
Main_RecrDev_1980 0.0974165 0 Act 0.509742
Main_RecrDev_1981 0.0842685 0 Act 0.508427
Main_RecrDev_1982 0.0212561 0 Act 0.502126
Main_RecrDev_1983 0.0280906 0 Act 0.502809
Main_RecrDev_1984 0.180205 0 Act 0.51802
Main_RecrDev_1985 0.168325 0 Act 0.516832
Main_RecrDev_1986 -0.020677 0 Act 0.497932
Main_RecrDev_1987 0.124354 0 Act 0.512435
Main_RecrDev_1988 0.657042 0 Act 0.565704
Main_RecrDev_1989 0.22242 0 Act 0.522242
Main_RecrDev_1990 -0.113105 0 Act 0.488689
Main_RecrDev_1991 0.034894 0 Act 0.503489
Main_RecrDev_1992 0.153416 0 Act 0.515342
Main_RecrDev_1993 0.304951 0 Act 0.530495
Main_RecrDev_1994 0.0237921 0 Act 0.502379
Main_RecrDev_1995 -0.488658 0 Act 0.451134
Main_RecrDev_1996 -0.617011 0 Act 0.438299
Main_RecrDev_1997 -0.604336 0 Act 0.439566
Main_RecrDev_1998 -0.270148 0 Act 0.472985
Main_RecrDev_1999 0.548172 0 Act 0.554817
Main_RecrDev_2000 0.186742 0 Act 0.518674
Main_RecrDev_2001 0.109461 0 Act 0.510946
Main_RecrDev_2002 -0.218307 0 Act 0.478169
Main_RecrDev_2003 -0.525481 0 Act 0.447452
Main_RecrDev_2004 -0.0501901 0 Act 0.494981
Main_RecrDev_2005 0.0370113 0 Act 0.503701
Main_RecrDev_2006 -0.21352 0 Act 0.478648
Main_RecrDev_2007 0.222231 0 Act 0.522223
Main_RecrDev_2008 0.576526 0 Act 0.557653
Main_RecrDev_2009 0.0823741 0 Act 0.508237
Main_RecrDev_2010 0.6473 0 Act 0.56473
Main_RecrDev_2011 0.0456901 0 Act 0.504569
Main_RecrDev_2012 1.03669 0 Act 0.603669
Main_RecrDev_2013 -0.0412443 0 Act 0.495876
Main_RecrDev_2014 -0.36428 0 Act 0.463572
Main_RecrDev_2015 -0.444511 0 Act 0.455549
Main_RecrDev_2016 -0.171899 0 Act 0.48281
Main_RecrDev_2017 0.737531 0 Act 0.573753
Main_RecrDev_2018 0.250671 0 Act 0.525067
Main_RecrDev_2019 0.132445 0 Act 0.513244
Main_RecrDev_2020 -0.219598 0 Act 0.47804
Main_RecrDev_2021 -0.138063 0 Act 0.486194
Main_RecrDev_2022 -0.0461171 0 Act 0.495388
Main_RecrDev_2023 -0.00314187 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48383 0 Act 0.709681
LnQ_base_AK_SLOPE(8) -3.1073 0 Fix 0.396423
LnQ_base_NW_SLOPE(9) -2.04098 0 Fix 0.431967
LnQ_base_WCGBTS(10) -2.60679 0 Fix 0.413107
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26724 0 Act 0.644396
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3383 0 Act 0.536537
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56673 0 Act 0.724694
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95076 0 Act 0.512879
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.638831 0 Act 0.410319
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2602 0 Act 0.160316
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88781 0 Act 0.736586
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84003 0 Act 0.538287
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81594 0 Act 0.319544
Size_DblN_peak_NON_TRAWL(3) 50.2733 0 Act 0.641332
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85874 0 Act 0.698472
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9454 0 Act 0.635371
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74799 0 Act 0.69437
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66204 0 Act 0.50463
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191503 0 Act 0.4231
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1738 0 Act 0.58084
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56749 0 Act 0.724722
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7089 0 Act 0.631072
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59202 0 Act 0.688593
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7846 0 Act 0.237421
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.5249 0 Act 0.686107
Size_DblN_descend_se_TRIENNIAL(7) 3.94882 0 Act 0.541395
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58364 0 Act 0.354753
Size_DblN_peak_AK_SLOPE(8) 37.2897 0 Act 0.656478
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94306 0 Act 0.738632
Size_DblN_descend_se_AK_SLOPE(8) 4.63157 0 Act 0.560902
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4844 0 Act 0.129016
Size_DblN_peak_WCGBTS(10) 21.0862 0 Act 0.218546
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.3907 0 Act 0.681137
Size_DblN_descend_se_WCGBTS(10) 4.64636 0 Act 0.561324
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.83375 0 Act 0.40475
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7046 0 Act 0.540084
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6384 0 Act 0.593425
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02914 0 Act 0.74182
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10399 0 Act 0.707555
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65259 0 Act 0.50436
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74988 0 Act 0.50714
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59136 0 Act 0.383104
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.933954 0 Act 0.401887
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6732 0 Act 0.510519
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31786 0 Act 0.78955
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01251 0 Act 0.514643
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70221 0 Act 0.379937
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7718 0 Act 0.577669
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4913 0 Act 0.627114
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04688 0 Act 0.668403
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80819 0 Act 0.6966
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17423 0 Act 0.519264
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32276 0 Act 0.494936
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28493 0 Act 0.363288
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.625841 0 Act 0.41069
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3556 0 Act 0.117718
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08544 0 Act 0.632794
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10541 0 Act 0.57444
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28638 0 Act 0.306103
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 549740 0
SSB_Initial 549740 0
SSB_1892 549740 0
SSB_1893 549506 0
SSB_1894 549269 0
SSB_1895 549031 0
SSB_1896 548965 0
SSB_1897 548946 0
SSB_1898 548929 0
SSB_1899 548919 0
SSB_1900 548902 0
SSB_1901 548870 0
SSB_1902 548816 0
SSB_1903 548725 0
SSB_1904 548583 0
SSB_1905 548374 0
SSB_1906 548086 0
SSB_1907 547713 0
SSB_1908 547249 0
SSB_1909 546666 0
SSB_1910 546029 0
SSB_1911 545311 0
SSB_1912 544520 0
SSB_1913 543661 0
SSB_1914 542742 0
SSB_1915 541770 0
SSB_1916 540731 0
SSB_1917 539671 0
SSB_1918 538576 0
SSB_1919 536901 0
SSB_1920 535563 0
SSB_1921 534245 0
SSB_1922 532926 0
SSB_1923 531668 0
SSB_1924 530388 0
SSB_1925 528975 0
SSB_1926 527498 0
SSB_1927 525836 0
SSB_1928 524013 0
SSB_1929 522176 0
SSB_1930 520437 0
SSB_1931 518722 0
SSB_1932 517330 0
SSB_1933 516214 0
SSB_1934 515030 0
SSB_1935 513809 0
SSB_1936 512744 0
SSB_1937 511409 0
SSB_1938 510228 0
SSB_1939 509080 0
SSB_1940 508325 0
SSB_1941 507264 0
SSB_1942 505755 0
SSB_1943 504018 0
SSB_1944 500740 0
SSB_1945 499598 0
SSB_1946 498962 0
SSB_1947 498161 0
SSB_1948 497759 0
SSB_1949 497393 0
SSB_1950 497259 0
SSB_1951 496930 0
SSB_1952 496593 0
SSB_1953 496569 0
SSB_1954 496823 0
SSB_1955 496968 0
SSB_1956 497240 0
SSB_1957 497735 0
SSB_1958 498158 0
SSB_1959 498921 0
SSB_1960 499717 0
SSB_1961 500647 0
SSB_1962 501700 0
SSB_1963 502865 0
SSB_1964 504324 0
SSB_1965 505898 0
SSB_1966 507724 0
SSB_1967 508890 0
SSB_1968 510348 0
SSB_1969 511346 0
SSB_1970 513758 0
SSB_1971 516697 0
SSB_1972 519355 0
SSB_1973 522052 0
SSB_1974 524842 0
SSB_1975 527639 0
SSB_1976 530798 0
SSB_1977 534177 0
SSB_1978 535718 0
SSB_1979 538289 0
SSB_1980 539349 0
SSB_1981 541197 0
SSB_1982 542438 0
SSB_1983 543057 0
SSB_1984 543868 0
SSB_1985 544268 0
SSB_1986 542666 0
SSB_1987 539296 0
SSB_1988 534020 0
SSB_1989 531185 0
SSB_1990 527577 0
SSB_1991 525825 0
SSB_1992 523445 0
SSB_1993 520863 0
SSB_1994 517980 0
SSB_1995 515296 0
SSB_1996 507369 0
SSB_1997 504322 0
SSB_1998 501822 0
SSB_1999 497847 0
SSB_2000 496261 0
SSB_2001 495741 0
SSB_2002 496256 0
SSB_2003 497299 0
SSB_2004 498098 0
SSB_2005 498654 0
SSB_2006 498795 0
SSB_2007 498860 0
SSB_2008 497923 0
SSB_2009 496302 0
SSB_2010 494374 0
SSB_2011 491888 0
SSB_2012 489844 0
SSB_2013 487360 0
SSB_2014 485951 0
SSB_2015 485298 0
SSB_2016 484099 0
SSB_2017 482714 0
SSB_2018 481348 0
SSB_2019 479138 0
SSB_2020 477488 0
SSB_2021 477810 0
SSB_2022 478835 0
SSB_2023 480103 0
SSB_2024 482109 0
SSB_2025 484213 0
SSB_2026 475529 0
SSB_2027 467250 0
SSB_2028 460082 0
SSB_2029 453238 0
SSB_2030 446678 0
SSB_2031 440358 0
SSB_2032 434233 0
SSB_2033 428236 0
SSB_2034 422334 0
SSB_2035 416527 0
SSB_2036 410813 0
#_Recruitment
Recr_Virgin 1089.06 0
Recr_Initial 1089.06 0
Recr_1892 1005.62 0
Recr_1893 1003.85 0
Recr_1894 1002.1 0
Recr_1895 1000.38 0
Recr_1896 998.736 0
Recr_1897 997.15 0
Recr_1898 995.626 0
Recr_1899 994.174 0
Recr_1900 992.8 0
Recr_1901 991.514 0
Recr_1902 990.324 0
Recr_1903 989.236 0
Recr_1904 988.259 0
Recr_1905 987.403 0
Recr_1906 986.678 0
Recr_1907 986.097 0
Recr_1908 985.672 0
Recr_1909 985.405 0
Recr_1910 985.317 0
Recr_1911 985.412 0
Recr_1912 985.703 0
Recr_1913 986.205 0
Recr_1914 986.937 0
Recr_1915 987.919 0
Recr_1916 989.166 0
Recr_1917 990.702 0
Recr_1918 992.535 0
Recr_1919 994.579 0
Recr_1920 996.984 0
Recr_1921 999.688 0
Recr_1922 1002.67 0
Recr_1923 1005.91 0
Recr_1924 1009.36 0
Recr_1925 1012.93 0
Recr_1926 1016.56 0
Recr_1927 1020.16 0
Recr_1928 1023.63 0
Recr_1929 1026.92 0
Recr_1930 1029.95 0
Recr_1931 1032.64 0
Recr_1932 1035.02 0
Recr_1933 1037.08 0
Recr_1934 1038.82 0
Recr_1935 1040.36 0
Recr_1936 1041.91 0
Recr_1937 1043.58 0
Recr_1938 1045.65 0
Recr_1939 1048.36 0
Recr_1940 1052.05 0
Recr_1941 1056.85 0
Recr_1942 1063.03 0
Recr_1943 1070.94 0
Recr_1944 1080.59 0
Recr_1945 1093.12 0
Recr_1946 1108.47 0
Recr_1947 1126.75 0
Recr_1948 1148.32 0
Recr_1949 1173.18 0
Recr_1950 1201.31 0
Recr_1951 1232.21 0
Recr_1952 1265.13 0
Recr_1953 1298.8 0
Recr_1954 1331.24 0
Recr_1955 1359.85 0
Recr_1956 1382.33 0
Recr_1957 1396.98 0
Recr_1958 1403.22 0
Recr_1959 1401.92 0
Recr_1960 1394.14 0
Recr_1961 1380.55 0
Recr_1962 1360.83 0
Recr_1963 1334.23 0
Recr_1964 1300.9 0
Recr_1965 1262.9 0
Recr_1966 1224.52 0
Recr_1967 1190.37 0
Recr_1968 1164.33 0
Recr_1969 1146.91 0
Recr_1970 1136.29 0
Recr_1971 1128.58 0
Recr_1972 1122.42 0
Recr_1973 1122.01 0
Recr_1974 1128.28 0
Recr_1975 1130.89 0
Recr_1976 1146.56 0
Recr_1977 1170.71 0
Recr_1978 1208.08 0
Recr_1979 1209.76 0
Recr_1980 1195.66 0
Recr_1981 1175.33 0
Recr_1982 1099.03 0
Recr_1983 1101.9 0
Recr_1984 1277.57 0
Recr_1985 1257.11 0
Recr_1986 1035.82 0
Recr_1987 1191.57 0
Recr_1988 2019.09 0
Recr_1989 1301.03 0
Recr_1990 925.529 0
Recr_1991 1068.16 0
Recr_1992 1196.81 0
Recr_1993 1385.91 0
Recr_1994 1041.57 0
Recr_1995 623.595 0
Recr_1996 547.597 0
Recr_1997 554.232 0
Recr_1998 773.749 0
Recr_1999 1752.37 0
Recr_2000 1220.43 0
Recr_2001 1129.54 0
Recr_2002 813.956 0
Recr_2003 598.817 0
Recr_2004 963.35 0
Recr_2005 1051.25 0
Recr_2006 818.305 0
Recr_2007 1265.22 0
Recr_2008 1802.8 0
Recr_2009 1099.48 0
Recr_2010 1933.54 0
Recr_2011 1058.87 0
Recr_2012 2851.23 0
Recr_2013 974.838 0
Recr_2014 709.222 0
Recr_2015 657.89 0
Recr_2016 868.378 0
Recr_2017 2166.77 0
Recr_2018 1338.18 0
Recr_2019 1194.62 0
Recr_2020 844.217 0
Recr_2021 920.821 0
Recr_2022 1015.05 0
Recr_2023 1065.51 0
Recr_2024 1074.41 0
Recr_2025 1074.92 0
Recr_2026 1072.79 0
Recr_2027 1070.69 0
Recr_2028 1068.81 0
Recr_2029 1066.98 0
Recr_2030 1065.17 0
Recr_2031 1063.38 0
Recr_2032 1061.61 0
Recr_2033 1059.83 0
Recr_2034 1058.03 0
Recr_2035 1056.22 0
Recr_2036 1054.4 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0171934 0
SPRratio_1893 0.0172032 0
SPRratio_1894 0.0172129 0
SPRratio_1895 0.00446364 0
SPRratio_1896 0.00107703 0
SPRratio_1897 0.00109749 0
SPRratio_1898 0.000621539 0
SPRratio_1899 0.00105071 0
SPRratio_1900 0.0014797 0
SPRratio_1901 0.00190865 0
SPRratio_1902 0.00233735 0
SPRratio_1903 0.00276629 0
SPRratio_1904 0.00319643 0
SPRratio_1905 0.00362892 0
SPRratio_1906 0.00406439 0
SPRratio_1907 0.00450398 0
SPRratio_1908 0.00726009 0
SPRratio_1909 0.00539716 0
SPRratio_1910 0.00584989 0
SPRratio_1911 0.00630656 0
SPRratio_1912 0.00676681 0
SPRratio_1913 0.00722979 0
SPRratio_1914 0.00769517 0
SPRratio_1915 0.0096879 0
SPRratio_1916 0.00871496 0
SPRratio_1917 0.0092369 0
SPRratio_1918 0.0506302 0
SPRratio_1919 0.0242997 0
SPRratio_1920 0.0220085 0
SPRratio_1921 0.0216833 0
SPRratio_1922 0.0170311 0
SPRratio_1923 0.0191594 0
SPRratio_1924 0.0300391 0
SPRratio_1925 0.0358262 0
SPRratio_1926 0.0510237 0
SPRratio_1927 0.0643202 0
SPRratio_1928 0.0672085 0
SPRratio_1929 0.0621887 0
SPRratio_1930 0.0630973 0
SPRratio_1931 0.0418916 0
SPRratio_1932 0.0241548 0
SPRratio_1933 0.033574 0
SPRratio_1934 0.0406338 0
SPRratio_1935 0.0329255 0
SPRratio_1936 0.0580744 0
SPRratio_1937 0.05101 0
SPRratio_1938 0.053143 0
SPRratio_1939 0.0277474 0
SPRratio_1940 0.0567209 0
SPRratio_1941 0.0947832 0
SPRratio_1942 0.115559 0
SPRratio_1943 0.220972 0
SPRratio_1944 0.0826633 0
SPRratio_1945 0.0516893 0
SPRratio_1946 0.0677155 0
SPRratio_1947 0.0411177 0
SPRratio_1948 0.0435568 0
SPRratio_1949 0.0306078 0
SPRratio_1950 0.0515363 0
SPRratio_1951 0.0569957 0
SPRratio_1952 0.0376425 0
SPRratio_1953 0.0206686 0
SPRratio_1954 0.0356581 0
SPRratio_1955 0.0316122 0
SPRratio_1956 0.0210273 0
SPRratio_1957 0.0345607 0
SPRratio_1958 0.0154767 0
SPRratio_1959 0.0224807 0
SPRratio_1960 0.0235478 0
SPRratio_1961 0.0264441 0
SPRratio_1962 0.031954 0
SPRratio_1963 0.0236383 0
SPRratio_1964 0.0309994 0
SPRratio_1965 0.0315649 0
SPRratio_1966 0.114059 0
SPRratio_1967 0.104691 0
SPRratio_1968 0.160564 0
SPRratio_1969 0.0476314 0
SPRratio_1970 0.0221127 0
SPRratio_1971 0.0652859 0
SPRratio_1972 0.0727168 0
SPRratio_1973 0.0706072 0
SPRratio_1974 0.0703088 0
SPRratio_1975 0.0396853 0
SPRratio_1976 0.0176492 0
SPRratio_1977 0.129414 0
SPRratio_1978 0.060694 0
SPRratio_1979 0.149828 0
SPRratio_1980 0.0867524 0
SPRratio_1981 0.111993 0
SPRratio_1982 0.143508 0
SPRratio_1983 0.108599 0
SPRratio_1984 0.125031 0
SPRratio_1985 0.238959 0
SPRratio_1986 0.318129 0
SPRratio_1987 0.399758 0
SPRratio_1988 0.282192 0
SPRratio_1989 0.337825 0
SPRratio_1990 0.218048 0
SPRratio_1991 0.263395 0
SPRratio_1992 0.262996 0
SPRratio_1993 0.276382 0
SPRratio_1994 0.258781 0
SPRratio_1995 0.495097 0
SPRratio_1996 0.285319 0
SPRratio_1997 0.259783 0
SPRratio_1998 0.346258 0
SPRratio_1999 0.225303 0
SPRratio_2000 0.159522 0
SPRratio_2001 0.109691 0
SPRratio_2002 0.0696877 0
SPRratio_2003 0.0904631 0
SPRratio_2004 0.0996984 0
SPRratio_2005 0.115145 0
SPRratio_2006 0.112079 0
SPRratio_2007 0.157548 0
SPRratio_2008 0.177562 0
SPRratio_2009 0.196867 0
SPRratio_2010 0.220031 0
SPRratio_2011 0.16301 0
SPRratio_2012 0.185706 0
SPRratio_2013 0.130153 0
SPRratio_2014 0.0796892 0
SPRratio_2015 0.110066 0
SPRratio_2016 0.123281 0
SPRratio_2017 0.128292 0
SPRratio_2018 0.181871 0
SPRratio_2019 0.174189 0
SPRratio_2020 0.0865988 0
SPRratio_2021 0.0765009 0
SPRratio_2022 0.0947182 0
SPRratio_2023 0.08055 0
SPRratio_2024 0.0950137 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481411 0
SPRratio_2028 0.479933 0
SPRratio_2029 0.478746 0
SPRratio_2030 0.477554 0
SPRratio_2031 0.476058 0
SPRratio_2032 0.474856 0
SPRratio_2033 0.473649 0
SPRratio_2034 0.472134 0
SPRratio_2035 0.470917 0
SPRratio_2036 0.469695 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000404749 0
F_1893 0.000404932 0
F_1894 0.000405113 0
F_1895 0.000104224 0
F_1896 2.50994e-05 0
F_1897 2.55833e-05 0
F_1898 1.44895e-05 0
F_1899 2.45126e-05 0
F_1900 3.45505e-05 0
F_1901 4.46093e-05 0
F_1902 5.46846e-05 0
F_1903 6.47825e-05 0
F_1904 7.49109e-05 0
F_1905 8.50756e-05 0
F_1906 9.52692e-05 0
F_1907 0.000105503 0
F_1908 0.00017012 0
F_1909 0.000126107 0
F_1910 0.000136468 0
F_1911 0.000146877 0
F_1912 0.000157337 0
F_1913 0.000167842 0
F_1914 0.000178392 0
F_1915 0.000224516 0
F_1916 0.000201565 0
F_1917 0.000213444 0
F_1918 0.00119965 0
F_1919 0.000565522 0
F_1920 0.000511028 0
F_1921 0.000503028 0
F_1922 0.000393739 0
F_1923 0.000443362 0
F_1924 0.000699686 0
F_1925 0.000837319 0
F_1926 0.00120389 0
F_1927 0.00153037 0
F_1928 0.00160172 0
F_1929 0.00147701 0
F_1930 0.00149947 0
F_1931 0.000982107 0
F_1932 0.000560161 0
F_1933 0.000783733 0
F_1934 0.000953391 0
F_1935 0.000769189 0
F_1936 0.00137998 0
F_1937 0.00120739 0
F_1938 0.00126068 0
F_1939 0.000648099 0
F_1940 0.00134956 0
F_1941 0.00231519 0
F_1942 0.00286306 0
F_1943 0.00589921 0
F_1944 0.00196621 0
F_1945 0.00115895 0
F_1946 0.00159187 0
F_1947 0.000952567 0
F_1948 0.00101874 0
F_1949 0.000707361 0
F_1950 0.00121516 0
F_1951 0.00135275 0
F_1952 0.00087701 0
F_1953 0.000471513 0
F_1954 0.000828132 0
F_1955 0.000731072 0
F_1956 0.000470389 0
F_1957 0.000793698 0
F_1958 0.000340146 0
F_1959 0.000510964 0
F_1960 0.000525615 0
F_1961 0.000593578 0
F_1962 0.000718615 0
F_1963 0.00052437 0
F_1964 0.000708093 0
F_1965 0.000690979 0
F_1966 0.00257744 0
F_1967 0.00237509 0
F_1968 0.00376883 0
F_1969 0.00110217 0
F_1970 0.000487649 0
F_1971 0.00145824 0
F_1972 0.00163748 0
F_1973 0.00160175 0
F_1974 0.00162971 0
F_1975 0.000904362 0
F_1976 0.000393267 0
F_1977 0.00349722 0
F_1978 0.00145407 0
F_1979 0.00388203 0
F_1980 0.00207042 0
F_1981 0.00275472 0
F_1982 0.00350426 0
F_1983 0.00265138 0
F_1984 0.00302717 0
F_1985 0.00627769 0
F_1986 0.00902005 0
F_1987 0.0121389 0
F_1988 0.00755146 0
F_1989 0.00903993 0
F_1990 0.00531431 0
F_1991 0.00653578 0
F_1992 0.00671786 0
F_1993 0.00720335 0
F_1994 0.00677 0
F_1995 0.0165401 0
F_1996 0.00765097 0
F_1997 0.00687154 0
F_1998 0.0100273 0
F_1999 0.00587296 0
F_2000 0.00420237 0
F_2001 0.00262931 0
F_2002 0.00170414 0
F_2003 0.00229161 0
F_2004 0.00265452 0
F_2005 0.00317758 0
F_2006 0.00294096 0
F_2007 0.00432298 0
F_2008 0.0050736 0
F_2009 0.00532931 0
F_2010 0.0061182 0
F_2011 0.0049545 0
F_2012 0.00576505 0
F_2013 0.00369897 0
F_2014 0.00216162 0
F_2015 0.00312842 0
F_2016 0.00352115 0
F_2017 0.00368158 0
F_2018 0.00568888 0
F_2019 0.00533686 0
F_2020 0.0024942 0
F_2021 0.00217122 0
F_2022 0.00273465 0
F_2023 0.00226384 0
F_2024 0.00274515 0
F_2025 0.0235273 0
F_2026 0.0235545 0
F_2027 0.0220513 0
F_2028 0.0219623 0
F_2029 0.0218943 0
F_2030 0.0218249 0
F_2031 0.0217305 0
F_2032 0.0216562 0
F_2033 0.0215747 0
F_2034 0.0214598 0
F_2035 0.0213583 0
F_2036 0.0212476 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999575 0
Bratio_1894 0.999144 0
Bratio_1895 0.99871 0
Bratio_1896 0.998591 0
Bratio_1897 0.998557 0
Bratio_1898 0.998526 0
Bratio_1899 0.998508 0
Bratio_1900 0.998475 0
Bratio_1901 0.998418 0
Bratio_1902 0.998319 0
Bratio_1903 0.998155 0
Bratio_1904 0.997896 0
Bratio_1905 0.997516 0
Bratio_1906 0.996993 0
Bratio_1907 0.996313 0
Bratio_1908 0.99547 0
Bratio_1909 0.994409 0
Bratio_1910 0.993249 0
Bratio_1911 0.991944 0
Bratio_1912 0.990504 0
Bratio_1913 0.988942 0
Bratio_1914 0.987271 0
Bratio_1915 0.985503 0
Bratio_1916 0.983613 0
Bratio_1917 0.981685 0
Bratio_1918 0.979693 0
Bratio_1919 0.976645 0
Bratio_1920 0.974212 0
Bratio_1921 0.971814 0
Bratio_1922 0.969415 0
Bratio_1923 0.967127 0
Bratio_1924 0.964798 0
Bratio_1925 0.962228 0
Bratio_1926 0.959542 0
Bratio_1927 0.956517 0
Bratio_1928 0.953202 0
Bratio_1929 0.94986 0
Bratio_1930 0.946697 0
Bratio_1931 0.943577 0
Bratio_1932 0.941045 0
Bratio_1933 0.939015 0
Bratio_1934 0.936861 0
Bratio_1935 0.93464 0
Bratio_1936 0.932702 0
Bratio_1937 0.930275 0
Bratio_1938 0.928125 0
Bratio_1939 0.926038 0
Bratio_1940 0.924664 0
Bratio_1941 0.922736 0
Bratio_1942 0.91999 0
Bratio_1943 0.91683 0
Bratio_1944 0.910867 0
Bratio_1945 0.908789 0
Bratio_1946 0.907633 0
Bratio_1947 0.906177 0
Bratio_1948 0.905445 0
Bratio_1949 0.904779 0
Bratio_1950 0.904535 0
Bratio_1951 0.903936 0
Bratio_1952 0.903324 0
Bratio_1953 0.903279 0
Bratio_1954 0.903743 0
Bratio_1955 0.904007 0
Bratio_1956 0.904501 0
Bratio_1957 0.905402 0
Bratio_1958 0.90617 0
Bratio_1959 0.907559 0
Bratio_1960 0.909006 0
Bratio_1961 0.910699 0
Bratio_1962 0.912613 0
Bratio_1963 0.914732 0
Bratio_1964 0.917388 0
Bratio_1965 0.920249 0
Bratio_1966 0.923571 0
Bratio_1967 0.925693 0
Bratio_1968 0.928345 0
Bratio_1969 0.930161 0
Bratio_1970 0.934548 0
Bratio_1971 0.939894 0
Bratio_1972 0.944729 0
Bratio_1973 0.949635 0
Bratio_1974 0.954709 0
Bratio_1975 0.959797 0
Bratio_1976 0.965543 0
Bratio_1977 0.971691 0
Bratio_1978 0.974494 0
Bratio_1979 0.97917 0
Bratio_1980 0.981098 0
Bratio_1981 0.98446 0
Bratio_1982 0.986718 0
Bratio_1983 0.987844 0
Bratio_1984 0.989319 0
Bratio_1985 0.990046 0
Bratio_1986 0.987133 0
Bratio_1987 0.981003 0
Bratio_1988 0.971404 0
Bratio_1989 0.966248 0
Bratio_1990 0.959685 0
Bratio_1991 0.956499 0
Bratio_1992 0.952168 0
Bratio_1993 0.947471 0
Bratio_1994 0.942228 0
Bratio_1995 0.937346 0
Bratio_1996 0.922926 0
Bratio_1997 0.917383 0
Bratio_1998 0.912835 0
Bratio_1999 0.905605 0
Bratio_2000 0.90272 0
Bratio_2001 0.901775 0
Bratio_2002 0.902711 0
Bratio_2003 0.904608 0
Bratio_2004 0.906061 0
Bratio_2005 0.907073 0
Bratio_2006 0.907329 0
Bratio_2007 0.907448 0
Bratio_2008 0.905743 0
Bratio_2009 0.902795 0
Bratio_2010 0.899287 0
Bratio_2011 0.894765 0
Bratio_2012 0.891047 0
Bratio_2013 0.886529 0
Bratio_2014 0.883965 0
Bratio_2015 0.882777 0
Bratio_2016 0.880596 0
Bratio_2017 0.878077 0
Bratio_2018 0.875592 0
Bratio_2019 0.871572 0
Bratio_2020 0.868571 0
Bratio_2021 0.869156 0
Bratio_2022 0.871022 0
Bratio_2023 0.873327 0
Bratio_2024 0.876977 0
Bratio_2025 0.880804 0
Bratio_2026 0.865008 0
Bratio_2027 0.849947 0
Bratio_2028 0.836909 0
Bratio_2029 0.824459 0
Bratio_2030 0.812526 0
Bratio_2031 0.801031 0
Bratio_2032 0.789888 0
Bratio_2033 0.77898 0
Bratio_2034 0.768243 0
Bratio_2035 0.75768 0
Bratio_2036 0.747287 0
#_Mgmt_Quantity
SSB_unfished 549740 0
Totbio_unfished 47600.4 0
SmryBio_unfished 47573.9 0
Recr_unfished 1089.06 0
SSB_Btgt 219896 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0257581 0
Dead_Catch_Btgt 566.943 0
SSB_SPR 245269 0
annF_SPR 0.022467 0
Dead_Catch_SPR 540.46 0
SSB_MSY 148232 0
SPR_MSY 0.340647 0
annF_MSY 0.0377284 0
Dead_Catch_MSY 604.701 0
Ret_Catch_MSY 604.701 0
B_MSY/SSB_unfished 0.26964 0
ForeCatch_2025 1023.42 0
ForeCatch_2026 1007.78 0
ForeCatch_2027 928.124 0
ForeCatch_2028 910.823 0
ForeCatch_2029 894.862 0
ForeCatch_2030 879.27 0
ForeCatch_2031 863.101 0
ForeCatch_2032 848.183 0
ForeCatch_2033 833.415 0
ForeCatch_2034 817.811 0
ForeCatch_2035 803.21 0
ForeCatch_2036 788.742 0
OFLCatch_2025 1023.42 0
OFLCatch_2026 1007.78 0
OFLCatch_2027 992.646 0
OFLCatch_2028 979.38 0
OFLCatch_2029 966.374 0
OFLCatch_2030 953.655 0
OFLCatch_2031 941.223 0
OFLCatch_2032 929.006 0
OFLCatch_2033 916.848 0
OFLCatch_2034 904.658 0
OFLCatch_2035 892.456 0
OFLCatch_2036 880.292 0
#_Extra_stdev
ln(SPB)_1892 13.2172 0
ln(SPB)_1958 13.1187 0
ln(SPB)_2024 13.0859 0
SmryBio_Virgin 47573.9 0.0
SmryBio_Initial 47573.9 0.0
SmryBio_1892 47573.9 0.0
SmryBio_1893 47552.4 0.0
SmryBio_1894 47531.1 0.0
SmryBio_1895 47506.5 0.0
SmryBio_1896 47495.1 0.0
SmryBio_1897 47484.2 0.0
SmryBio_1898 47468.8 0.0
SmryBio_1899 47449 0.0
SmryBio_1900 47423.3 0.0
SmryBio_1901 47391.4 0.0
SmryBio_1902 47353.4 0.0
SmryBio_1903 47309.1 0.0
SmryBio_1904 47258.8 0.0
SmryBio_1905 47202.7 0.0
SmryBio_1906 47141.1 0.0
SmryBio_1907 47074.4 0.0
SmryBio_1908 47003 0.0
SmryBio_1909 46924.4 0.0
SmryBio_1910 46844.7 0.0
SmryBio_1911 46761.6 0.0
SmryBio_1912 46675.5 0.0
SmryBio_1913 46586.8 0.0
SmryBio_1914 46495.9 0.0
SmryBio_1915 46403.3 0.0
SmryBio_1916 46307.5 0.0
SmryBio_1917 46212.4 0.0
SmryBio_1918 46116.8 0.0
SmryBio_1919 45970.5 0.0
SmryBio_1920 45858.1 0.0
SmryBio_1921 45750 0.0
SmryBio_1922 45643.9 0.0
SmryBio_1923 45545.4 0.0
SmryBio_1924 45446.7 0.0
SmryBio_1925 45337.5 0.0
SmryBio_1926 45224.4 0.0
SmryBio_1927 45096.1 0.0
SmryBio_1928 44955.5 0.0
SmryBio_1929 44815.7 0.0
SmryBio_1930 44687.2 0.0
SmryBio_1931 44562.7 0.0
SmryBio_1932 44469.3 0.0
SmryBio_1933 44402.3 0.0
SmryBio_1934 44329.2 0.0
SmryBio_1935 44253.1 0.0
SmryBio_1936 44191.5 0.0
SmryBio_1937 44105 0.0
SmryBio_1938 44032.5 0.0
SmryBio_1939 43962.8 0.0
SmryBio_1940 43928.5 0.0
SmryBio_1941 43864.7 0.0
SmryBio_1942 43758.8 0.0
SmryBio_1943 43631.8 0.0
SmryBio_1944 43363.2 0.0
SmryBio_1945 43293.5 0.0
SmryBio_1946 43268.9 0.0
SmryBio_1947 43229 0.0
SmryBio_1948 43226.1 0.0
SmryBio_1949 43226.5 0.0
SmryBio_1950 43249.2 0.0
SmryBio_1951 43255.4 0.0
SmryBio_1952 43263.9 0.0
SmryBio_1953 43305.4 0.0
SmryBio_1954 43377.8 0.0
SmryBio_1955 43445.7 0.0
SmryBio_1956 43532.5 0.0
SmryBio_1957 43647.6 0.0
SmryBio_1958 43763.8 0.0
SmryBio_1959 43920 0.0
SmryBio_1960 44086.4 0.0
SmryBio_1961 44270.9 0.0
SmryBio_1962 44470.2 0.0
SmryBio_1963 44680.9 0.0
SmryBio_1964 44917 0.0
SmryBio_1965 45157.9 0.0
SmryBio_1966 45411.3 0.0
SmryBio_1967 45579.3 0.0
SmryBio_1968 45760.4 0.0
SmryBio_1969 45872 0.0
SmryBio_1970 46112.8 0.0
SmryBio_1971 46380 0.0
SmryBio_1972 46590.5 0.0
SmryBio_1973 46780.9 0.0
SmryBio_1974 46959.9 0.0
SmryBio_1975 47122.8 0.0
SmryBio_1976 47308.4 0.0
SmryBio_1977 47505 0.0
SmryBio_1978 47524.5 0.0
SmryBio_1979 47637.3 0.0
SmryBio_1980 47609.7 0.0
SmryBio_1981 47666.5 0.0
SmryBio_1982 47677.6 0.0
SmryBio_1983 47640.2 0.0
SmryBio_1984 47639.4 0.0
SmryBio_1985 47609.5 0.0
SmryBio_1986 47399.8 0.0
SmryBio_1987 47046.1 0.0
SmryBio_1988 46531.9 0.0
SmryBio_1989 46256.1 0.0
SmryBio_1990 45907.3 0.0
SmryBio_1991 45784.7 0.0
SmryBio_1992 45601.8 0.0
SmryBio_1993 45407.8 0.0
SmryBio_1994 45196.1 0.0
SmryBio_1995 45016.1 0.0
SmryBio_1996 44361.4 0.0
SmryBio_1997 44157.9 0.0
SmryBio_1998 43979 0.0
SmryBio_1999 43630.8 0.0
SmryBio_2000 43464.6 0.0
SmryBio_2001 43370.6 0.0
SmryBio_2002 43362.1 0.0
SmryBio_2003 43380.9 0.0
SmryBio_2004 43368.6 0.0
SmryBio_2005 43327.2 0.0
SmryBio_2006 43244.6 0.0
SmryBio_2007 43166.2 0.0
SmryBio_2008 43020.4 0.0
SmryBio_2009 42829.5 0.0
SmryBio_2010 42625.9 0.0
SmryBio_2011 42416.8 0.0
SmryBio_2012 42272.1 0.0
SmryBio_2013 42141.9 0.0
SmryBio_2014 42102.3 0.0
SmryBio_2015 42223.3 0.0
SmryBio_2016 42301.6 0.0
SmryBio_2017 42377.6 0.0
SmryBio_2018 42454.2 0.0
SmryBio_2019 42458 0.0
SmryBio_2020 42528.5 0.0
SmryBio_2021 42723.6 0.0
SmryBio_2022 42939.8 0.0
SmryBio_2023 43125.1 0.0
SmryBio_2024 43325.7 0.0
SmryBio_2025 43499.2 0.0
SmryBio_2026 42785.2 0.0
SmryBio_2027 42089.2 0.0
SmryBio_2028 41472.2 0.0
SmryBio_2029 40872 0.0
SmryBio_2030 40287.4 0.0
SmryBio_2031 39718.4 0.0
SmryBio_2032 39165.8 0.0
SmryBio_2033 38629.2 0.0
SmryBio_2034 38108.9 0.0
SmryBio_2035 37606.5 0.0
SmryBio_2036 37121.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47600.4 0.0
TotBio_Initial 47600.4 0.0
TotBio_1892 47600.3 0.0
TotBio_1893 47578.4 0.0
TotBio_1894 47555.6 0.0
TotBio_1895 47530.9 0.0
TotBio_1896 47519.4 0.0
TotBio_1897 47508.5 0.0
TotBio_1898 47493.1 0.0
TotBio_1899 47473.3 0.0
TotBio_1900 47447.5 0.0
TotBio_1901 47415.6 0.0
TotBio_1902 47377.5 0.0
TotBio_1903 47333.2 0.0
TotBio_1904 47282.9 0.0
TotBio_1905 47226.8 0.0
TotBio_1906 47165.2 0.0
TotBio_1907 47098.4 0.0
TotBio_1908 47027 0.0
TotBio_1909 46948.3 0.0
TotBio_1910 46868.7 0.0
TotBio_1911 46785.6 0.0
TotBio_1912 46699.5 0.0
TotBio_1913 46610.8 0.0
TotBio_1914 46519.9 0.0
TotBio_1915 46427.3 0.0
TotBio_1916 46331.5 0.0
TotBio_1917 46236.5 0.0
TotBio_1918 46140.8 0.0
TotBio_1919 45994.6 0.0
TotBio_1920 45882.3 0.0
TotBio_1921 45774.2 0.0
TotBio_1922 45668.2 0.0
TotBio_1923 45569.7 0.0
TotBio_1924 45471.1 0.0
TotBio_1925 45362 0.0
TotBio_1926 45248.9 0.0
TotBio_1927 45120.8 0.0
TotBio_1928 44980.2 0.0
TotBio_1929 44840.6 0.0
TotBio_1930 44712.1 0.0
TotBio_1931 44587.7 0.0
TotBio_1932 44494.4 0.0
TotBio_1933 44427.4 0.0
TotBio_1934 44354.4 0.0
TotBio_1935 44278.4 0.0
TotBio_1936 44216.8 0.0
TotBio_1937 44130.3 0.0
TotBio_1938 44057.9 0.0
TotBio_1939 43988.2 0.0
TotBio_1940 43953.9 0.0
TotBio_1941 43890.2 0.0
TotBio_1942 43784.4 0.0
TotBio_1943 43657.6 0.0
TotBio_1944 43389.1 0.0
TotBio_1945 43319.6 0.0
TotBio_1946 43295.3 0.0
TotBio_1947 43255.7 0.0
TotBio_1948 43253.2 0.0
TotBio_1949 43254.1 0.0
TotBio_1950 43277.4 0.0
TotBio_1951 43284.2 0.0
TotBio_1952 43293.4 0.0
TotBio_1953 43335.7 0.0
TotBio_1954 43408.9 0.0
TotBio_1955 43477.6 0.0
TotBio_1956 43565.1 0.0
TotBio_1957 43680.8 0.0
TotBio_1958 43797.5 0.0
TotBio_1959 43954 0.0
TotBio_1960 44120.5 0.0
TotBio_1961 44304.9 0.0
TotBio_1962 44504 0.0
TotBio_1963 44714.3 0.0
TotBio_1964 44949.9 0.0
TotBio_1965 45190.1 0.0
TotBio_1966 45442.7 0.0
TotBio_1967 45609.7 0.0
TotBio_1968 45790 0.0
TotBio_1969 45900.8 0.0
TotBio_1970 46141 0.0
TotBio_1971 46407.8 0.0
TotBio_1972 46618.1 0.0
TotBio_1973 46808.3 0.0
TotBio_1974 46987.2 0.0
TotBio_1975 47150.1 0.0
TotBio_1976 47335.9 0.0
TotBio_1977 47532.7 0.0
TotBio_1978 47552.6 0.0
TotBio_1979 47666 0.0
TotBio_1980 47639.1 0.0
TotBio_1981 47695.8 0.0
TotBio_1982 47706.5 0.0
TotBio_1983 47668.4 0.0
TotBio_1984 47666.5 0.0
TotBio_1985 47637.3 0.0
TotBio_1986 47430.4 0.0
TotBio_1987 47075.6 0.0
TotBio_1988 46559.3 0.0
TotBio_1989 46289.2 0.0
TotBio_1990 45951.3 0.0
TotBio_1991 45814.2 0.0
TotBio_1992 45625.4 0.0
TotBio_1993 45434.8 0.0
TotBio_1994 45225.9 0.0
TotBio_1995 45047 0.0
TotBio_1996 44384 0.0
TotBio_1997 44172.6 0.0
TotBio_1998 43992.7 0.0
TotBio_1999 43647.2 0.0
TotBio_2000 43488.7 0.0
TotBio_2001 43409.8 0.0
TotBio_2002 43390.7 0.0
TotBio_2003 43406 0.0
TotBio_2004 43387.7 0.0
TotBio_2005 43344.2 0.0
TotBio_2006 43268.3 0.0
TotBio_2007 43191 0.0
TotBio_2008 43043.9 0.0
TotBio_2009 42862.5 0.0
TotBio_2010 42666.6 0.0
TotBio_2011 42447.4 0.0
TotBio_2012 42316.4 0.0
TotBio_2013 42176 0.0
TotBio_2014 42159.5 0.0
TotBio_2015 42245.2 0.0
TotBio_2016 42318.8 0.0
TotBio_2017 42396.9 0.0
TotBio_2018 42482.1 0.0
TotBio_2019 42505.3 0.0
TotBio_2020 42559.6 0.0
TotBio_2021 42750.6 0.0
TotBio_2022 42961 0.0
TotBio_2023 43148.2 0.0
TotBio_2024 43350.7 0.0
TotBio_2025 43525.1 0.0
TotBio_2026 42811.3 0.0
TotBio_2027 42115.4 0.0
TotBio_2028 41498.2 0.0
TotBio_2029 40898 0.0
TotBio_2030 40313.4 0.0
TotBio_2031 39744.3 0.0
TotBio_2032 39191.7 0.0
TotBio_2033 38655.1 0.0
TotBio_2034 38134.7 0.0
TotBio_2035 37632.2 0.0
TotBio_2036 37147.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1023.42 0.0
TotCatch_2026 1007.78 0.0
TotCatch_2027 928.124 0.0
TotCatch_2028 910.823 0.0
TotCatch_2029 894.862 0.0
TotCatch_2030 879.27 0.0
TotCatch_2031 863.101 0.0
TotCatch_2032 848.183 0.0
TotCatch_2033 833.415 0.0
TotCatch_2034 817.811 0.0
TotCatch_2035 803.21 0.0
TotCatch_2036 788.742 0.0
