#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 17:10:31 2025
Final_phase: 5  N_iterations: 223
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7333.95
Catch 1.50298e-10
Survey -26.8126
Length_comp 574.827
Age_comp 6783.49
Recruitment 2.3111
InitEQ_regime 0
Sum_recdevs 2.91282
Forecast_Recruitment 0
Parm_priors 0.131312
Parm_softbounds 0.00728469
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391024 0 Act 0.191468
L_at_Amin_Fem_GP_1 -3.09708 0 Act 0.775223
L_at_Amax_Fem_GP_1 60.0797 0 Act 0.401595
VonBert_K_Fem_GP_1 0.07855 0 Act 0.489639
CV_young_Fem_GP_1 0.0512935 0 Act 0.0512925
CV_old_Fem_GP_1 0.0935557 0 Act 0.0935547
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 42.9151 0 Fix 0.710425
Mat_slope_Fem_GP_1 -0.26047 0 Fix 0.901198
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.67503 0 Act 0.7786
L_at_Amax_Mal_GP_1 57.8289 0 Act 0.356578
VonBert_K_Mal_GP_1 0.0837401 0 Act 0.526711
CV_young_Mal_GP_1 0.0911469 0 Act 0.0911459
CV_old_Mal_GP_1 0.0849744 0 Act 0.0849734
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99307 0 Act 0.428077
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0797132 0 Act 0.492029
Main_RecrDev_1893 -0.0814392 0 Act 0.491856
Main_RecrDev_1894 -0.0831419 0 Act 0.491686
Main_RecrDev_1895 -0.0848131 0 Act 0.491519
Main_RecrDev_1896 -0.0864466 0 Act 0.491355
Main_RecrDev_1897 -0.0880317 0 Act 0.491197
Main_RecrDev_1898 -0.0895582 0 Act 0.491044
Main_RecrDev_1899 -0.0910161 0 Act 0.490898
Main_RecrDev_1900 -0.0923957 0 Act 0.49076
Main_RecrDev_1901 -0.0936866 0 Act 0.490631
Main_RecrDev_1902 -0.0948785 0 Act 0.490512
Main_RecrDev_1903 -0.0959614 0 Act 0.490404
Main_RecrDev_1904 -0.0969239 0 Act 0.490308
Main_RecrDev_1905 -0.0977536 0 Act 0.490225
Main_RecrDev_1906 -0.0984367 0 Act 0.490156
Main_RecrDev_1907 -0.098959 0 Act 0.490104
Main_RecrDev_1908 -0.0993082 0 Act 0.490069
Main_RecrDev_1909 -0.0994745 0 Act 0.490053
Main_RecrDev_1910 -0.0994502 0 Act 0.490055
Main_RecrDev_1911 -0.0992251 0 Act 0.490077
Main_RecrDev_1912 -0.0987876 0 Act 0.490121
Main_RecrDev_1913 -0.0981232 0 Act 0.490188
Main_RecrDev_1914 -0.0972147 0 Act 0.490278
Main_RecrDev_1915 -0.0960441 0 Act 0.490396
Main_RecrDev_1916 -0.0945931 0 Act 0.490541
Main_RecrDev_1917 -0.0928478 0 Act 0.490715
Main_RecrDev_1918 -0.090798 0 Act 0.49092
Main_RecrDev_1919 -0.0884325 0 Act 0.491157
Main_RecrDev_1920 -0.0857689 0 Act 0.491423
Main_RecrDev_1921 -0.0828145 0 Act 0.491718
Main_RecrDev_1922 -0.0795885 0 Act 0.492041
Main_RecrDev_1923 -0.0761237 0 Act 0.492388
Main_RecrDev_1924 -0.0724629 0 Act 0.492754
Main_RecrDev_1925 -0.068664 0 Act 0.493134
Main_RecrDev_1926 -0.0647991 0 Act 0.49352
Main_RecrDev_1927 -0.0609482 0 Act 0.493905
Main_RecrDev_1928 -0.0571989 0 Act 0.49428
Main_RecrDev_1929 -0.0536395 0 Act 0.494636
Main_RecrDev_1930 -0.050352 0 Act 0.494965
Main_RecrDev_1931 -0.0474007 0 Act 0.49526
Main_RecrDev_1932 -0.0448252 0 Act 0.495517
Main_RecrDev_1933 -0.0426156 0 Act 0.495738
Main_RecrDev_1934 -0.0407035 0 Act 0.49593
Main_RecrDev_1935 -0.038972 0 Act 0.496103
Main_RecrDev_1936 -0.0372684 0 Act 0.496273
Main_RecrDev_1937 -0.0354055 0 Act 0.496459
Main_RecrDev_1938 -0.0331764 0 Act 0.496682
Main_RecrDev_1939 -0.0303519 0 Act 0.496965
Main_RecrDev_1940 -0.0266869 0 Act 0.497331
Main_RecrDev_1941 -0.0219161 0 Act 0.497808
Main_RecrDev_1942 -0.0157753 0 Act 0.498422
Main_RecrDev_1943 -0.00800044 0 Act 0.4992
Main_RecrDev_1944 0.00165817 0 Act 0.500166
Main_RecrDev_1945 0.0134284 0 Act 0.501343
Main_RecrDev_1946 0.0275097 0 Act 0.502751
Main_RecrDev_1947 0.0440375 0 Act 0.504404
Main_RecrDev_1948 0.0630811 0 Act 0.506308
Main_RecrDev_1949 0.084578 0 Act 0.508458
Main_RecrDev_1950 0.108301 0 Act 0.51083
Main_RecrDev_1951 0.133767 0 Act 0.513377
Main_RecrDev_1952 0.160205 0 Act 0.51602
Main_RecrDev_1953 0.186477 0 Act 0.518648
Main_RecrDev_1954 0.211091 0 Act 0.521109
Main_RecrDev_1955 0.232326 0 Act 0.523233
Main_RecrDev_1956 0.248664 0 Act 0.524866
Main_RecrDev_1957 0.259104 0 Act 0.52591
Main_RecrDev_1958 0.263465 0 Act 0.526346
Main_RecrDev_1959 0.262381 0 Act 0.526238
Main_RecrDev_1960 0.256645 0 Act 0.525664
Main_RecrDev_1961 0.246651 0 Act 0.524665
Main_RecrDev_1962 0.232044 0 Act 0.523204
Main_RecrDev_1963 0.21206 0 Act 0.521206
Main_RecrDev_1964 0.186456 0 Act 0.518646
Main_RecrDev_1965 0.156481 0 Act 0.515648
Main_RecrDev_1966 0.125241 0 Act 0.512524
Main_RecrDev_1967 0.0967207 0 Act 0.509672
Main_RecrDev_1968 0.0743016 0 Act 0.50743
Main_RecrDev_1969 0.0590232 0 Act 0.505902
Main_RecrDev_1970 0.0492363 0 Act 0.504924
Main_RecrDev_1971 0.0418408 0 Act 0.504184
Main_RecrDev_1972 0.0358382 0 Act 0.503584
Main_RecrDev_1973 0.0349472 0 Act 0.503495
Main_RecrDev_1974 0.0399764 0 Act 0.503998
Main_RecrDev_1975 0.0417507 0 Act 0.504175
Main_RecrDev_1976 0.0549134 0 Act 0.505491
Main_RecrDev_1977 0.0751234 0 Act 0.507512
Main_RecrDev_1978 0.106257 0 Act 0.510626
Main_RecrDev_1979 0.107166 0 Act 0.510717
Main_RecrDev_1980 0.0974168 0 Act 0.509742
Main_RecrDev_1981 0.0842687 0 Act 0.508427
Main_RecrDev_1982 0.021256 0 Act 0.502126
Main_RecrDev_1983 0.0280902 0 Act 0.502809
Main_RecrDev_1984 0.180206 0 Act 0.518021
Main_RecrDev_1985 0.168326 0 Act 0.516833
Main_RecrDev_1986 -0.0206774 0 Act 0.497932
Main_RecrDev_1987 0.124354 0 Act 0.512435
Main_RecrDev_1988 0.657042 0 Act 0.565704
Main_RecrDev_1989 0.22242 0 Act 0.522242
Main_RecrDev_1990 -0.113105 0 Act 0.488689
Main_RecrDev_1991 0.0348939 0 Act 0.503489
Main_RecrDev_1992 0.153417 0 Act 0.515342
Main_RecrDev_1993 0.304951 0 Act 0.530495
Main_RecrDev_1994 0.0237924 0 Act 0.502379
Main_RecrDev_1995 -0.488658 0 Act 0.451134
Main_RecrDev_1996 -0.617011 0 Act 0.438299
Main_RecrDev_1997 -0.604336 0 Act 0.439566
Main_RecrDev_1998 -0.270148 0 Act 0.472985
Main_RecrDev_1999 0.548172 0 Act 0.554817
Main_RecrDev_2000 0.186742 0 Act 0.518674
Main_RecrDev_2001 0.109461 0 Act 0.510946
Main_RecrDev_2002 -0.218307 0 Act 0.478169
Main_RecrDev_2003 -0.525481 0 Act 0.447452
Main_RecrDev_2004 -0.05019 0 Act 0.494981
Main_RecrDev_2005 0.0370113 0 Act 0.503701
Main_RecrDev_2006 -0.213519 0 Act 0.478648
Main_RecrDev_2007 0.222231 0 Act 0.522223
Main_RecrDev_2008 0.576525 0 Act 0.557652
Main_RecrDev_2009 0.0823736 0 Act 0.508237
Main_RecrDev_2010 0.6473 0 Act 0.56473
Main_RecrDev_2011 0.0456905 0 Act 0.504569
Main_RecrDev_2012 1.03669 0 Act 0.603669
Main_RecrDev_2013 -0.0412441 0 Act 0.495876
Main_RecrDev_2014 -0.36428 0 Act 0.463572
Main_RecrDev_2015 -0.444511 0 Act 0.455549
Main_RecrDev_2016 -0.171899 0 Act 0.48281
Main_RecrDev_2017 0.737531 0 Act 0.573753
Main_RecrDev_2018 0.250672 0 Act 0.525067
Main_RecrDev_2019 0.132445 0 Act 0.513244
Main_RecrDev_2020 -0.219598 0 Act 0.47804
Main_RecrDev_2021 -0.138062 0 Act 0.486194
Main_RecrDev_2022 -0.0461174 0 Act 0.495388
Main_RecrDev_2023 -0.00314185 0 Act 0.499686
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.48382 0 Act 0.709681
LnQ_base_AK_SLOPE(8) -3.1073 0 Fix 0.396423
LnQ_base_NW_SLOPE(9) -2.04098 0 Fix 0.431967
LnQ_base_WCGBTS(10) -2.60679 0 Fix 0.413107
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.26724 0 Act 0.644396
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3383 0 Act 0.536537
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.56673 0 Act 0.724694
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95076 0 Act 0.512879
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.638831 0 Act 0.410319
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2602 0 Act 0.160316
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88781 0 Act 0.736586
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84003 0 Act 0.538287
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.81594 0 Act 0.319545
Size_DblN_peak_NON_TRAWL(3) 50.2733 0 Act 0.641332
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.85874 0 Act 0.698472
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9454 0 Act 0.635371
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.74799 0 Act 0.69437
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.66204 0 Act 0.50463
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.191503 0 Act 0.4231
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1738 0 Act 0.58084
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.56749 0 Act 0.724722
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.7089 0 Act 0.631072
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.59202 0 Act 0.688593
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.7846 0 Act 0.237421
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.5249 0 Act 0.686107
Size_DblN_descend_se_TRIENNIAL(7) 3.94882 0 Act 0.541395
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.58364 0 Act 0.354753
Size_DblN_peak_AK_SLOPE(8) 37.2897 0 Act 0.656478
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94306 0 Act 0.738632
Size_DblN_descend_se_AK_SLOPE(8) 4.63157 0 Act 0.560902
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.4844 0 Act 0.129017
Size_DblN_peak_WCGBTS(10) 21.0862 0 Act 0.218546
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.3907 0 Act 0.681137
Size_DblN_descend_se_WCGBTS(10) 4.64636 0 Act 0.561324
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.83375 0 Act 0.40475
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.7046 0 Act 0.540084
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6384 0 Act 0.593425
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.02914 0 Act 0.74182
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.10399 0 Act 0.707555
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.65258 0 Act 0.50436
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.74988 0 Act 0.507139
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.59135 0 Act 0.383104
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.933954 0 Act 0.401887
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6732 0 Act 0.510519
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.31786 0 Act 0.78955
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.01251 0 Act 0.514643
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.70221 0 Act 0.379937
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7718 0 Act 0.577669
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4913 0 Act 0.627114
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04688 0 Act 0.668403
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.80819 0 Act 0.6966
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17423 0 Act 0.519264
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.32276 0 Act 0.494936
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.28493 0 Act 0.363288
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.625841 0 Act 0.41069
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3556 0 Act 0.117718
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.08544 0 Act 0.632794
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10541 0 Act 0.57444
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28639 0 Act 0.306103
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.06956e+06 0
SSB_Initial 6.06956e+06 0
SSB_1892 6.06956e+06 0
SSB_1893 6.06698e+06 0
SSB_1894 6.06437e+06 0
SSB_1895 6.06173e+06 0
SSB_1896 6.06101e+06 0
SSB_1897 6.0608e+06 0
SSB_1898 6.06061e+06 0
SSB_1899 6.0605e+06 0
SSB_1900 6.06031e+06 0
SSB_1901 6.05996e+06 0
SSB_1902 6.05936e+06 0
SSB_1903 6.05836e+06 0
SSB_1904 6.05679e+06 0
SSB_1905 6.05448e+06 0
SSB_1906 6.05131e+06 0
SSB_1907 6.04718e+06 0
SSB_1908 6.04207e+06 0
SSB_1909 6.03563e+06 0
SSB_1910 6.02859e+06 0
SSB_1911 6.02066e+06 0
SSB_1912 6.01193e+06 0
SSB_1913 6.00245e+06 0
SSB_1914 5.9923e+06 0
SSB_1915 5.98157e+06 0
SSB_1916 5.9701e+06 0
SSB_1917 5.9584e+06 0
SSB_1918 5.9463e+06 0
SSB_1919 5.92781e+06 0
SSB_1920 5.91304e+06 0
SSB_1921 5.89848e+06 0
SSB_1922 5.88392e+06 0
SSB_1923 5.87004e+06 0
SSB_1924 5.8559e+06 0
SSB_1925 5.8403e+06 0
SSB_1926 5.824e+06 0
SSB_1927 5.80564e+06 0
SSB_1928 5.78552e+06 0
SSB_1929 5.76523e+06 0
SSB_1930 5.74604e+06 0
SSB_1931 5.7271e+06 0
SSB_1932 5.71173e+06 0
SSB_1933 5.69941e+06 0
SSB_1934 5.68634e+06 0
SSB_1935 5.67285e+06 0
SSB_1936 5.66109e+06 0
SSB_1937 5.64636e+06 0
SSB_1938 5.63331e+06 0
SSB_1939 5.62064e+06 0
SSB_1940 5.61231e+06 0
SSB_1941 5.6006e+06 0
SSB_1942 5.58394e+06 0
SSB_1943 5.56475e+06 0
SSB_1944 5.52856e+06 0
SSB_1945 5.51595e+06 0
SSB_1946 5.50893e+06 0
SSB_1947 5.50009e+06 0
SSB_1948 5.49566e+06 0
SSB_1949 5.49161e+06 0
SSB_1950 5.49013e+06 0
SSB_1951 5.4865e+06 0
SSB_1952 5.48278e+06 0
SSB_1953 5.48251e+06 0
SSB_1954 5.48532e+06 0
SSB_1955 5.48692e+06 0
SSB_1956 5.48993e+06 0
SSB_1957 5.49539e+06 0
SSB_1958 5.50005e+06 0
SSB_1959 5.50848e+06 0
SSB_1960 5.51727e+06 0
SSB_1961 5.52754e+06 0
SSB_1962 5.53916e+06 0
SSB_1963 5.55202e+06 0
SSB_1964 5.56814e+06 0
SSB_1965 5.58551e+06 0
SSB_1966 5.60567e+06 0
SSB_1967 5.61855e+06 0
SSB_1968 5.63465e+06 0
SSB_1969 5.64567e+06 0
SSB_1970 5.6723e+06 0
SSB_1971 5.70475e+06 0
SSB_1972 5.73409e+06 0
SSB_1973 5.76386e+06 0
SSB_1974 5.79467e+06 0
SSB_1975 5.82555e+06 0
SSB_1976 5.86042e+06 0
SSB_1977 5.89774e+06 0
SSB_1978 5.91475e+06 0
SSB_1979 5.94313e+06 0
SSB_1980 5.95483e+06 0
SSB_1981 5.97524e+06 0
SSB_1982 5.98895e+06 0
SSB_1983 5.99578e+06 0
SSB_1984 6.00473e+06 0
SSB_1985 6.00915e+06 0
SSB_1986 5.99146e+06 0
SSB_1987 5.95426e+06 0
SSB_1988 5.896e+06 0
SSB_1989 5.8647e+06 0
SSB_1990 5.82487e+06 0
SSB_1991 5.80553e+06 0
SSB_1992 5.77924e+06 0
SSB_1993 5.75073e+06 0
SSB_1994 5.71891e+06 0
SSB_1995 5.68928e+06 0
SSB_1996 5.60176e+06 0
SSB_1997 5.56811e+06 0
SSB_1998 5.54051e+06 0
SSB_1999 5.49662e+06 0
SSB_2000 5.47912e+06 0
SSB_2001 5.47338e+06 0
SSB_2002 5.47906e+06 0
SSB_2003 5.49057e+06 0
SSB_2004 5.49939e+06 0
SSB_2005 5.50554e+06 0
SSB_2006 5.50709e+06 0
SSB_2007 5.50781e+06 0
SSB_2008 5.49746e+06 0
SSB_2009 5.47957e+06 0
SSB_2010 5.45828e+06 0
SSB_2011 5.43083e+06 0
SSB_2012 5.40826e+06 0
SSB_2013 5.38084e+06 0
SSB_2014 5.36528e+06 0
SSB_2015 5.35807e+06 0
SSB_2016 5.34483e+06 0
SSB_2017 5.32954e+06 0
SSB_2018 5.31446e+06 0
SSB_2019 5.29006e+06 0
SSB_2020 5.27185e+06 0
SSB_2021 5.2754e+06 0
SSB_2022 5.28672e+06 0
SSB_2023 5.30071e+06 0
SSB_2024 5.32287e+06 0
SSB_2025 5.3461e+06 0
SSB_2026 5.25022e+06 0
SSB_2027 5.1588e+06 0
SSB_2028 5.07967e+06 0
SSB_2029 5.0041e+06 0
SSB_2030 4.93168e+06 0
SSB_2031 4.8619e+06 0
SSB_2032 4.79428e+06 0
SSB_2033 4.72806e+06 0
SSB_2034 4.6629e+06 0
SSB_2035 4.59878e+06 0
SSB_2036 4.5357e+06 0
#_Recruitment
Recr_Virgin 1089.06 0
Recr_Initial 1089.06 0
Recr_1892 1005.62 0
Recr_1893 1003.85 0
Recr_1894 1002.1 0
Recr_1895 1000.38 0
Recr_1896 998.735 0
Recr_1897 997.15 0
Recr_1898 995.626 0
Recr_1899 994.174 0
Recr_1900 992.8 0
Recr_1901 991.514 0
Recr_1902 990.323 0
Recr_1903 989.235 0
Recr_1904 988.259 0
Recr_1905 987.403 0
Recr_1906 986.678 0
Recr_1907 986.097 0
Recr_1908 985.671 0
Recr_1909 985.405 0
Recr_1910 985.316 0
Recr_1911 985.411 0
Recr_1912 985.702 0
Recr_1913 986.205 0
Recr_1914 986.937 0
Recr_1915 987.919 0
Recr_1916 989.166 0
Recr_1917 990.702 0
Recr_1918 992.535 0
Recr_1919 994.578 0
Recr_1920 996.984 0
Recr_1921 999.688 0
Recr_1922 1002.67 0
Recr_1923 1005.91 0
Recr_1924 1009.36 0
Recr_1925 1012.93 0
Recr_1926 1016.56 0
Recr_1927 1020.16 0
Recr_1928 1023.63 0
Recr_1929 1026.92 0
Recr_1930 1029.95 0
Recr_1931 1032.64 0
Recr_1932 1035.02 0
Recr_1933 1037.08 0
Recr_1934 1038.82 0
Recr_1935 1040.36 0
Recr_1936 1041.91 0
Recr_1937 1043.57 0
Recr_1938 1045.65 0
Recr_1939 1048.36 0
Recr_1940 1052.05 0
Recr_1941 1056.85 0
Recr_1942 1063.03 0
Recr_1943 1070.94 0
Recr_1944 1080.59 0
Recr_1945 1093.12 0
Recr_1946 1108.47 0
Recr_1947 1126.75 0
Recr_1948 1148.32 0
Recr_1949 1173.18 0
Recr_1950 1201.31 0
Recr_1951 1232.21 0
Recr_1952 1265.13 0
Recr_1953 1298.8 0
Recr_1954 1331.24 0
Recr_1955 1359.85 0
Recr_1956 1382.33 0
Recr_1957 1396.98 0
Recr_1958 1403.22 0
Recr_1959 1401.92 0
Recr_1960 1394.14 0
Recr_1961 1380.55 0
Recr_1962 1360.83 0
Recr_1963 1334.23 0
Recr_1964 1300.9 0
Recr_1965 1262.9 0
Recr_1966 1224.52 0
Recr_1967 1190.37 0
Recr_1968 1164.33 0
Recr_1969 1146.91 0
Recr_1970 1136.29 0
Recr_1971 1128.58 0
Recr_1972 1122.42 0
Recr_1973 1122.01 0
Recr_1974 1128.28 0
Recr_1975 1130.89 0
Recr_1976 1146.56 0
Recr_1977 1170.71 0
Recr_1978 1208.08 0
Recr_1979 1209.76 0
Recr_1980 1195.66 0
Recr_1981 1175.33 0
Recr_1982 1099.03 0
Recr_1983 1101.9 0
Recr_1984 1277.57 0
Recr_1985 1257.11 0
Recr_1986 1035.82 0
Recr_1987 1191.57 0
Recr_1988 2019.09 0
Recr_1989 1301.03 0
Recr_1990 925.529 0
Recr_1991 1068.16 0
Recr_1992 1196.81 0
Recr_1993 1385.91 0
Recr_1994 1041.57 0
Recr_1995 623.595 0
Recr_1996 547.596 0
Recr_1997 554.232 0
Recr_1998 773.749 0
Recr_1999 1752.37 0
Recr_2000 1220.43 0
Recr_2001 1129.54 0
Recr_2002 813.955 0
Recr_2003 598.816 0
Recr_2004 963.35 0
Recr_2005 1051.25 0
Recr_2006 818.306 0
Recr_2007 1265.22 0
Recr_2008 1802.8 0
Recr_2009 1099.48 0
Recr_2010 1933.54 0
Recr_2011 1058.87 0
Recr_2012 2851.23 0
Recr_2013 974.838 0
Recr_2014 709.222 0
Recr_2015 657.89 0
Recr_2016 868.379 0
Recr_2017 2166.77 0
Recr_2018 1338.18 0
Recr_2019 1194.62 0
Recr_2020 844.216 0
Recr_2021 920.821 0
Recr_2022 1015.05 0
Recr_2023 1065.51 0
Recr_2024 1074.41 0
Recr_2025 1074.92 0
Recr_2026 1072.79 0
Recr_2027 1070.69 0
Recr_2028 1068.81 0
Recr_2029 1066.98 0
Recr_2030 1065.17 0
Recr_2031 1063.38 0
Recr_2032 1061.61 0
Recr_2033 1059.83 0
Recr_2034 1058.03 0
Recr_2035 1056.22 0
Recr_2036 1054.4 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0171934 0
SPRratio_1893 0.0172032 0
SPRratio_1894 0.0172129 0
SPRratio_1895 0.00446364 0
SPRratio_1896 0.00107703 0
SPRratio_1897 0.00109749 0
SPRratio_1898 0.00062154 0
SPRratio_1899 0.00105071 0
SPRratio_1900 0.0014797 0
SPRratio_1901 0.00190865 0
SPRratio_1902 0.00233735 0
SPRratio_1903 0.00276629 0
SPRratio_1904 0.00319643 0
SPRratio_1905 0.00362893 0
SPRratio_1906 0.00406439 0
SPRratio_1907 0.00450398 0
SPRratio_1908 0.00726009 0
SPRratio_1909 0.00539716 0
SPRratio_1910 0.00584989 0
SPRratio_1911 0.00630656 0
SPRratio_1912 0.00676681 0
SPRratio_1913 0.00722979 0
SPRratio_1914 0.00769517 0
SPRratio_1915 0.0096879 0
SPRratio_1916 0.00871497 0
SPRratio_1917 0.0092369 0
SPRratio_1918 0.0506302 0
SPRratio_1919 0.0242997 0
SPRratio_1920 0.0220085 0
SPRratio_1921 0.0216833 0
SPRratio_1922 0.0170311 0
SPRratio_1923 0.0191595 0
SPRratio_1924 0.0300391 0
SPRratio_1925 0.0358262 0
SPRratio_1926 0.0510237 0
SPRratio_1927 0.0643202 0
SPRratio_1928 0.0672085 0
SPRratio_1929 0.0621887 0
SPRratio_1930 0.0630973 0
SPRratio_1931 0.0418916 0
SPRratio_1932 0.0241549 0
SPRratio_1933 0.033574 0
SPRratio_1934 0.0406338 0
SPRratio_1935 0.0329255 0
SPRratio_1936 0.0580745 0
SPRratio_1937 0.05101 0
SPRratio_1938 0.053143 0
SPRratio_1939 0.0277474 0
SPRratio_1940 0.0567209 0
SPRratio_1941 0.0947832 0
SPRratio_1942 0.115559 0
SPRratio_1943 0.220972 0
SPRratio_1944 0.0826633 0
SPRratio_1945 0.0516893 0
SPRratio_1946 0.0677156 0
SPRratio_1947 0.0411177 0
SPRratio_1948 0.0435569 0
SPRratio_1949 0.0306078 0
SPRratio_1950 0.0515363 0
SPRratio_1951 0.0569957 0
SPRratio_1952 0.0376425 0
SPRratio_1953 0.0206686 0
SPRratio_1954 0.0356581 0
SPRratio_1955 0.0316122 0
SPRratio_1956 0.0210273 0
SPRratio_1957 0.0345607 0
SPRratio_1958 0.0154767 0
SPRratio_1959 0.0224807 0
SPRratio_1960 0.0235478 0
SPRratio_1961 0.0264441 0
SPRratio_1962 0.031954 0
SPRratio_1963 0.0236384 0
SPRratio_1964 0.0309995 0
SPRratio_1965 0.0315649 0
SPRratio_1966 0.114059 0
SPRratio_1967 0.104691 0
SPRratio_1968 0.160564 0
SPRratio_1969 0.0476314 0
SPRratio_1970 0.0221127 0
SPRratio_1971 0.0652859 0
SPRratio_1972 0.0727168 0
SPRratio_1973 0.0706072 0
SPRratio_1974 0.0703088 0
SPRratio_1975 0.0396853 0
SPRratio_1976 0.0176492 0
SPRratio_1977 0.129414 0
SPRratio_1978 0.060694 0
SPRratio_1979 0.149828 0
SPRratio_1980 0.0867524 0
SPRratio_1981 0.111993 0
SPRratio_1982 0.143508 0
SPRratio_1983 0.108599 0
SPRratio_1984 0.125031 0
SPRratio_1985 0.238959 0
SPRratio_1986 0.318129 0
SPRratio_1987 0.399758 0
SPRratio_1988 0.282192 0
SPRratio_1989 0.337825 0
SPRratio_1990 0.218048 0
SPRratio_1991 0.263395 0
SPRratio_1992 0.262996 0
SPRratio_1993 0.276382 0
SPRratio_1994 0.258781 0
SPRratio_1995 0.495097 0
SPRratio_1996 0.285319 0
SPRratio_1997 0.259783 0
SPRratio_1998 0.346258 0
SPRratio_1999 0.225304 0
SPRratio_2000 0.159522 0
SPRratio_2001 0.109691 0
SPRratio_2002 0.0696877 0
SPRratio_2003 0.0904631 0
SPRratio_2004 0.0996984 0
SPRratio_2005 0.115145 0
SPRratio_2006 0.112079 0
SPRratio_2007 0.157548 0
SPRratio_2008 0.177562 0
SPRratio_2009 0.196867 0
SPRratio_2010 0.220031 0
SPRratio_2011 0.16301 0
SPRratio_2012 0.185706 0
SPRratio_2013 0.130153 0
SPRratio_2014 0.0796893 0
SPRratio_2015 0.110066 0
SPRratio_2016 0.123281 0
SPRratio_2017 0.128292 0
SPRratio_2018 0.181872 0
SPRratio_2019 0.174189 0
SPRratio_2020 0.0865989 0
SPRratio_2021 0.0765009 0
SPRratio_2022 0.0947183 0
SPRratio_2023 0.08055 0
SPRratio_2024 0.0950138 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481411 0
SPRratio_2028 0.479933 0
SPRratio_2029 0.478746 0
SPRratio_2030 0.477554 0
SPRratio_2031 0.476058 0
SPRratio_2032 0.474856 0
SPRratio_2033 0.473649 0
SPRratio_2034 0.472134 0
SPRratio_2035 0.470917 0
SPRratio_2036 0.469695 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000573875 0
F_1893 0.000574104 0
F_1894 0.00057434 0
F_1895 0.000147747 0
F_1896 3.55772e-05 0
F_1897 3.62571e-05 0
F_1898 2.05296e-05 0
F_1899 3.47187e-05 0
F_1900 4.89129e-05 0
F_1901 6.31156e-05 0
F_1902 7.7315e-05 0
F_1903 9.15142e-05 0
F_1904 0.000105719 0
F_1905 0.000119932 0
F_1906 0.000134138 0
F_1907 0.000148349 0
F_1908 0.000238865 0
F_1909 0.000176796 0
F_1910 0.000191017 0
F_1911 0.000205246 0
F_1912 0.000219487 0
F_1913 0.000233729 0
F_1914 0.000247975 0
F_1915 0.000311521 0
F_1916 0.000279158 0
F_1917 0.000295062 0
F_1918 0.00165887 0
F_1919 0.000782174 0
F_1920 0.000707069 0
F_1921 0.000696307 0
F_1922 0.0005453 0
F_1923 0.000614378 0
F_1924 0.000970183 0
F_1925 0.00116179 0
F_1926 0.00167158 0
F_1927 0.00212646 0
F_1928 0.00222733 0
F_1929 0.00205568 0
F_1930 0.00208898 0
F_1931 0.00136969 0
F_1932 0.000782193 0
F_1933 0.00109588 0
F_1934 0.00133499 0
F_1935 0.00107861 0
F_1936 0.00193805 0
F_1937 0.00169816 0
F_1938 0.00177583 0
F_1939 0.00091434 0
F_1940 0.00190707 0
F_1941 0.00327656 0
F_1942 0.0040575 0
F_1943 0.00837145 0
F_1944 0.00279291 0
F_1945 0.00164893 0
F_1946 0.00226881 0
F_1947 0.00135999 0
F_1948 0.00145716 0
F_1949 0.00101365 0
F_1950 0.00174463 0
F_1951 0.00194567 0
F_1952 0.00126366 0
F_1953 0.000680671 0
F_1954 0.00119783 0
F_1955 0.00105951 0
F_1956 0.000683123 0
F_1957 0.00115524 0
F_1958 0.000496281 0
F_1959 0.000747557 0
F_1960 0.000771321 0
F_1961 0.000873952 0
F_1962 0.00106189 0
F_1963 0.000777864 0
F_1964 0.00105478 0
F_1965 0.00103376 0
F_1966 0.003873 0
F_1967 0.00358234 0
F_1968 0.00570597 0
F_1969 0.00167383 0
F_1970 0.000743433 0
F_1971 0.00223105 0
F_1972 0.00251191 0
F_1973 0.00246182 0
F_1974 0.00250774 0
F_1975 0.00139209 0
F_1976 0.000605144 0
F_1977 0.00537473 0
F_1978 0.00222864 0
F_1979 0.00592923 0
F_1980 0.00314673 0
F_1981 0.00416452 0
F_1982 0.00526592 0
F_1983 0.00395806 0
F_1984 0.0044904 0
F_1985 0.00925255 0
F_1986 0.0132037 0
F_1987 0.0176525 0
F_1988 0.0109133 0
F_1989 0.013006 0
F_1990 0.00761484 0
F_1991 0.00935484 0
F_1992 0.00961212 0
F_1993 0.0103159 0
F_1994 0.00971341 0
F_1995 0.0238013 0
F_1996 0.011036 0
F_1997 0.00995301 0
F_1998 0.0145857 0
F_1999 0.0085731 0
F_2000 0.00615602 0
F_2001 0.00386563 0
F_2002 0.00251363 0
F_2003 0.00338843 0
F_2004 0.00392924 0
F_2005 0.00470524 0
F_2006 0.00435424 0
F_2007 0.00639712 0
F_2008 0.00751327 0
F_2009 0.00789137 0
F_2010 0.0090087 0
F_2011 0.00726101 0
F_2012 0.00846512 0
F_2013 0.00542398 0
F_2014 0.00309405 0
F_2015 0.00446681 0
F_2016 0.0050662 0
F_2017 0.00531869 0
F_2018 0.00822418 0
F_2019 0.00768535 0
F_2020 0.00361565 0
F_2021 0.00320386 0
F_2022 0.00411685 0
F_2023 0.00347615 0
F_2024 0.00427042 0
F_2025 0.0360182 0
F_2026 0.0361831 0
F_2027 0.0340799 0
F_2028 0.0344536 0
F_2029 0.0350857 0
F_2030 0.0353337 0
F_2031 0.0354407 0
F_2032 0.0358282 0
F_2033 0.0357052 0
F_2034 0.0349445 0
F_2035 0.0349656 0
F_2036 0.0340931 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999575 0
Bratio_1894 0.999144 0
Bratio_1895 0.99871 0
Bratio_1896 0.998591 0
Bratio_1897 0.998557 0
Bratio_1898 0.998526 0
Bratio_1899 0.998508 0
Bratio_1900 0.998475 0
Bratio_1901 0.998418 0
Bratio_1902 0.998319 0
Bratio_1903 0.998155 0
Bratio_1904 0.997896 0
Bratio_1905 0.997516 0
Bratio_1906 0.996993 0
Bratio_1907 0.996313 0
Bratio_1908 0.99547 0
Bratio_1909 0.994409 0
Bratio_1910 0.993249 0
Bratio_1911 0.991944 0
Bratio_1912 0.990504 0
Bratio_1913 0.988942 0
Bratio_1914 0.987271 0
Bratio_1915 0.985503 0
Bratio_1916 0.983613 0
Bratio_1917 0.981685 0
Bratio_1918 0.979693 0
Bratio_1919 0.976645 0
Bratio_1920 0.974212 0
Bratio_1921 0.971814 0
Bratio_1922 0.969415 0
Bratio_1923 0.967127 0
Bratio_1924 0.964798 0
Bratio_1925 0.962228 0
Bratio_1926 0.959542 0
Bratio_1927 0.956517 0
Bratio_1928 0.953202 0
Bratio_1929 0.94986 0
Bratio_1930 0.946697 0
Bratio_1931 0.943577 0
Bratio_1932 0.941045 0
Bratio_1933 0.939015 0
Bratio_1934 0.936861 0
Bratio_1935 0.93464 0
Bratio_1936 0.932702 0
Bratio_1937 0.930275 0
Bratio_1938 0.928125 0
Bratio_1939 0.926038 0
Bratio_1940 0.924664 0
Bratio_1941 0.922735 0
Bratio_1942 0.91999 0
Bratio_1943 0.91683 0
Bratio_1944 0.910867 0
Bratio_1945 0.908789 0
Bratio_1946 0.907633 0
Bratio_1947 0.906176 0
Bratio_1948 0.905445 0
Bratio_1949 0.904779 0
Bratio_1950 0.904535 0
Bratio_1951 0.903936 0
Bratio_1952 0.903324 0
Bratio_1953 0.903279 0
Bratio_1954 0.903743 0
Bratio_1955 0.904007 0
Bratio_1956 0.904501 0
Bratio_1957 0.905402 0
Bratio_1958 0.90617 0
Bratio_1959 0.907559 0
Bratio_1960 0.909006 0
Bratio_1961 0.910699 0
Bratio_1962 0.912613 0
Bratio_1963 0.914732 0
Bratio_1964 0.917388 0
Bratio_1965 0.920249 0
Bratio_1966 0.923571 0
Bratio_1967 0.925693 0
Bratio_1968 0.928345 0
Bratio_1969 0.930161 0
Bratio_1970 0.934548 0
Bratio_1971 0.939894 0
Bratio_1972 0.944729 0
Bratio_1973 0.949635 0
Bratio_1974 0.954709 0
Bratio_1975 0.959797 0
Bratio_1976 0.965543 0
Bratio_1977 0.971691 0
Bratio_1978 0.974494 0
Bratio_1979 0.97917 0
Bratio_1980 0.981098 0
Bratio_1981 0.98446 0
Bratio_1982 0.986718 0
Bratio_1983 0.987844 0
Bratio_1984 0.989319 0
Bratio_1985 0.990046 0
Bratio_1986 0.987133 0
Bratio_1987 0.981003 0
Bratio_1988 0.971404 0
Bratio_1989 0.966248 0
Bratio_1990 0.959685 0
Bratio_1991 0.956499 0
Bratio_1992 0.952168 0
Bratio_1993 0.947471 0
Bratio_1994 0.942228 0
Bratio_1995 0.937346 0
Bratio_1996 0.922926 0
Bratio_1997 0.917383 0
Bratio_1998 0.912835 0
Bratio_1999 0.905605 0
Bratio_2000 0.90272 0
Bratio_2001 0.901774 0
Bratio_2002 0.902711 0
Bratio_2003 0.904608 0
Bratio_2004 0.906061 0
Bratio_2005 0.907073 0
Bratio_2006 0.907329 0
Bratio_2007 0.907448 0
Bratio_2008 0.905743 0
Bratio_2009 0.902795 0
Bratio_2010 0.899287 0
Bratio_2011 0.894765 0
Bratio_2012 0.891047 0
Bratio_2013 0.886529 0
Bratio_2014 0.883965 0
Bratio_2015 0.882777 0
Bratio_2016 0.880596 0
Bratio_2017 0.878077 0
Bratio_2018 0.875592 0
Bratio_2019 0.871572 0
Bratio_2020 0.868571 0
Bratio_2021 0.869156 0
Bratio_2022 0.871021 0
Bratio_2023 0.873327 0
Bratio_2024 0.876977 0
Bratio_2025 0.880804 0
Bratio_2026 0.865008 0
Bratio_2027 0.849947 0
Bratio_2028 0.836909 0
Bratio_2029 0.824459 0
Bratio_2030 0.812526 0
Bratio_2031 0.801031 0
Bratio_2032 0.789888 0
Bratio_2033 0.77898 0
Bratio_2034 0.768243 0
Bratio_2035 0.75768 0
Bratio_2036 0.747287 0
#_Mgmt_Quantity
SSB_unfished 6.06956e+06 0
Totbio_unfished 47600.4 0
SmryBio_unfished 33553.5 0
Recr_unfished 1089.06 0
SSB_Btgt 2.42782e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0515004 0
Dead_Catch_Btgt 566.943 0
SSB_SPR 2.70796e+06 0
annF_SPR 0.0427462 0
Dead_Catch_SPR 540.46 0
SSB_MSY 1.63659e+06 0
SPR_MSY 0.340647 0
annF_MSY 0.0918482 0
Dead_Catch_MSY 604.701 0
Ret_Catch_MSY 604.701 0
B_MSY/SSB_unfished 0.26964 0
ForeCatch_2025 1023.42 0
ForeCatch_2026 1007.78 0
ForeCatch_2027 928.124 0
ForeCatch_2028 910.823 0
ForeCatch_2029 894.862 0
ForeCatch_2030 879.27 0
ForeCatch_2031 863.101 0
ForeCatch_2032 848.183 0
ForeCatch_2033 833.415 0
ForeCatch_2034 817.811 0
ForeCatch_2035 803.21 0
ForeCatch_2036 788.742 0
OFLCatch_2025 1023.42 0
OFLCatch_2026 1007.78 0
OFLCatch_2027 992.646 0
OFLCatch_2028 979.379 0
OFLCatch_2029 966.374 0
OFLCatch_2030 953.655 0
OFLCatch_2031 941.223 0
OFLCatch_2032 929.006 0
OFLCatch_2033 916.848 0
OFLCatch_2034 904.658 0
OFLCatch_2035 892.456 0
OFLCatch_2036 880.292 0
#_Extra_stdev
ln(SPB)_1892 15.6188 0
ln(SPB)_1958 15.5203 0
ln(SPB)_2024 15.4875 0
SmryBio_Virgin 33553.5 0.0
SmryBio_Initial 33553.5 0.0
SmryBio_1892 33553.5 0.0
SmryBio_1893 33540.1 0.0
SmryBio_1894 33526.3 0.0
SmryBio_1895 33512.1 0.0
SmryBio_1896 33507.4 0.0
SmryBio_1897 33505.2 0.0
SmryBio_1898 33502.8 0.0
SmryBio_1899 33500.7 0.0
SmryBio_1900 33498.3 0.0
SmryBio_1901 33495.7 0.0
SmryBio_1902 33492.8 0.0
SmryBio_1903 33489.9 0.0
SmryBio_1904 33487 0.0
SmryBio_1905 33484.1 0.0
SmryBio_1906 33481.3 0.0
SmryBio_1907 33478.5 0.0
SmryBio_1908 33475.6 0.0
SmryBio_1909 33470.7 0.0
SmryBio_1910 33467.2 0.0
SmryBio_1911 33463.3 0.0
SmryBio_1912 33459 0.0
SmryBio_1913 33454.2 0.0
SmryBio_1914 33449 0.0
SmryBio_1915 33443.3 0.0
SmryBio_1916 33436.1 0.0
SmryBio_1917 33429.5 0.0
SmryBio_1918 33350.3 0.0
SmryBio_1919 33237.2 0.0
SmryBio_1920 33143.6 0.0
SmryBio_1921 33050.8 0.0
SmryBio_1922 32957.6 0.0
SmryBio_1923 32867.5 0.0
SmryBio_1924 32775.7 0.0
SmryBio_1925 32675.5 0.0
SmryBio_1926 32570.9 0.0
SmryBio_1927 32454.8 0.0
SmryBio_1928 32328.5 0.0
SmryBio_1929 32200.2 0.0
SmryBio_1930 32076.4 0.0
SmryBio_1931 31952.7 0.0
SmryBio_1932 31846.3 0.0
SmryBio_1933 31754.7 0.0
SmryBio_1934 31658 0.0
SmryBio_1935 31558.1 0.0
SmryBio_1936 31466.4 0.0
SmryBio_1937 31358.6 0.0
SmryBio_1938 31259.1 0.0
SmryBio_1939 31161.5 0.0
SmryBio_1940 31086.5 0.0
SmryBio_1941 30994.5 0.0
SmryBio_1942 30877.1 0.0
SmryBio_1943 30746.6 0.0
SmryBio_1944 30527.7 0.0
SmryBio_1945 30429 0.0
SmryBio_1946 30358.9 0.0
SmryBio_1947 30278.5 0.0
SmryBio_1948 30220.4 0.0
SmryBio_1949 30164.9 0.0
SmryBio_1950 30123.9 0.0
SmryBio_1951 30074 0.0
SmryBio_1952 30026.1 0.0
SmryBio_1953 29998.5 0.0
SmryBio_1954 29989.7 0.0
SmryBio_1955 29978 0.0
SmryBio_1956 29975.9 0.0
SmryBio_1957 29987.7 0.0
SmryBio_1958 29995.3 0.0
SmryBio_1959 30019.9 0.0
SmryBio_1960 30042.6 0.0
SmryBio_1961 30068.2 0.0
SmryBio_1962 30094.5 0.0
SmryBio_1963 30120.1 0.0
SmryBio_1964 30153.6 0.0
SmryBio_1965 30184.3 0.0
SmryBio_1966 30220.7 0.0
SmryBio_1967 30219.1 0.0
SmryBio_1968 30225.1 0.0
SmryBio_1969 30205.5 0.0
SmryBio_1970 30247.3 0.0
SmryBio_1971 30314.6 0.0
SmryBio_1972 30371.8 0.0
SmryBio_1973 30437.4 0.0
SmryBio_1974 30517.9 0.0
SmryBio_1975 30613 0.0
SmryBio_1976 30744.5 0.0
SmryBio_1977 30910.6 0.0
SmryBio_1978 31007.3 0.0
SmryBio_1979 31189.5 0.0
SmryBio_1980 31325.3 0.0
SmryBio_1981 31530.2 0.0
SmryBio_1982 31727.6 0.0
SmryBio_1983 31912.7 0.0
SmryBio_1984 32115.8 0.0
SmryBio_1985 32302.2 0.0
SmryBio_1986 32381 0.0
SmryBio_1987 32351.5 0.0
SmryBio_1988 32197.6 0.0
SmryBio_1989 32150.8 0.0
SmryBio_1990 32038.2 0.0
SmryBio_1991 31987.6 0.0
SmryBio_1992 31870.8 0.0
SmryBio_1993 31707.3 0.0
SmryBio_1994 31500.5 0.0
SmryBio_1995 31282.8 0.0
SmryBio_1996 30754.6 0.0
SmryBio_1997 30486.5 0.0
SmryBio_1998 30234.4 0.0
SmryBio_1999 29889.1 0.0
SmryBio_2000 29670.8 0.0
SmryBio_2001 29499.6 0.0
SmryBio_2002 29397.7 0.0
SmryBio_2003 29338.7 0.0
SmryBio_2004 29299.1 0.0
SmryBio_2005 29260.1 0.0
SmryBio_2006 29208.5 0.0
SmryBio_2007 29170.4 0.0
SmryBio_2008 29051 0.0
SmryBio_2009 28924.2 0.0
SmryBio_2010 28949.1 0.0
SmryBio_2011 28942.8 0.0
SmryBio_2012 28788.8 0.0
SmryBio_2013 28739.3 0.0
SmryBio_2014 29414.3 0.0
SmryBio_2015 29571.9 0.0
SmryBio_2016 29400.7 0.0
SmryBio_2017 29333.7 0.0
SmryBio_2018 29366.6 0.0
SmryBio_2019 29483.7 0.0
SmryBio_2020 29337.7 0.0
SmryBio_2021 28953.4 0.0
SmryBio_2022 28523.1 0.0
SmryBio_2023 28085.3 0.0
SmryBio_2024 27851 0.0
SmryBio_2025 28413.9 0.0
SmryBio_2026 27852.3 0.0
SmryBio_2027 27233.8 0.0
SmryBio_2028 26436.3 0.0
SmryBio_2029 25505.1 0.0
SmryBio_2030 24884.8 0.0
SmryBio_2031 24353.4 0.0
SmryBio_2032 23673.6 0.0
SmryBio_2033 23341.6 0.0
SmryBio_2034 23403.1 0.0
SmryBio_2035 22971.4 0.0
SmryBio_2036 23134.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47600.4 0.0
TotBio_Initial 47600.4 0.0
TotBio_1892 47600.3 0.0
TotBio_1893 47578.4 0.0
TotBio_1894 47555.6 0.0
TotBio_1895 47530.9 0.0
TotBio_1896 47519.4 0.0
TotBio_1897 47508.5 0.0
TotBio_1898 47493.1 0.0
TotBio_1899 47473.2 0.0
TotBio_1900 47447.5 0.0
TotBio_1901 47415.6 0.0
TotBio_1902 47377.5 0.0
TotBio_1903 47333.2 0.0
TotBio_1904 47282.9 0.0
TotBio_1905 47226.7 0.0
TotBio_1906 47165.2 0.0
TotBio_1907 47098.4 0.0
TotBio_1908 47027 0.0
TotBio_1909 46948.3 0.0
TotBio_1910 46868.7 0.0
TotBio_1911 46785.6 0.0
TotBio_1912 46699.5 0.0
TotBio_1913 46610.8 0.0
TotBio_1914 46519.9 0.0
TotBio_1915 46427.3 0.0
TotBio_1916 46331.5 0.0
TotBio_1917 46236.5 0.0
TotBio_1918 46140.8 0.0
TotBio_1919 45994.6 0.0
TotBio_1920 45882.3 0.0
TotBio_1921 45774.2 0.0
TotBio_1922 45668.2 0.0
TotBio_1923 45569.7 0.0
TotBio_1924 45471.1 0.0
TotBio_1925 45361.9 0.0
TotBio_1926 45248.9 0.0
TotBio_1927 45120.8 0.0
TotBio_1928 44980.2 0.0
TotBio_1929 44840.6 0.0
TotBio_1930 44712.1 0.0
TotBio_1931 44587.7 0.0
TotBio_1932 44494.4 0.0
TotBio_1933 44427.4 0.0
TotBio_1934 44354.4 0.0
TotBio_1935 44278.3 0.0
TotBio_1936 44216.8 0.0
TotBio_1937 44130.3 0.0
TotBio_1938 44057.9 0.0
TotBio_1939 43988.2 0.0
TotBio_1940 43953.9 0.0
TotBio_1941 43890.2 0.0
TotBio_1942 43784.4 0.0
TotBio_1943 43657.5 0.0
TotBio_1944 43389.1 0.0
TotBio_1945 43319.6 0.0
TotBio_1946 43295.3 0.0
TotBio_1947 43255.7 0.0
TotBio_1948 43253.2 0.0
TotBio_1949 43254.1 0.0
TotBio_1950 43277.4 0.0
TotBio_1951 43284.1 0.0
TotBio_1952 43293.3 0.0
TotBio_1953 43335.7 0.0
TotBio_1954 43408.9 0.0
TotBio_1955 43477.6 0.0
TotBio_1956 43565.1 0.0
TotBio_1957 43680.8 0.0
TotBio_1958 43797.5 0.0
TotBio_1959 43954 0.0
TotBio_1960 44120.5 0.0
TotBio_1961 44304.9 0.0
TotBio_1962 44504 0.0
TotBio_1963 44714.3 0.0
TotBio_1964 44949.9 0.0
TotBio_1965 45190.1 0.0
TotBio_1966 45442.7 0.0
TotBio_1967 45609.7 0.0
TotBio_1968 45790 0.0
TotBio_1969 45900.8 0.0
TotBio_1970 46140.9 0.0
TotBio_1971 46407.8 0.0
TotBio_1972 46618.1 0.0
TotBio_1973 46808.3 0.0
TotBio_1974 46987.2 0.0
TotBio_1975 47150.1 0.0
TotBio_1976 47335.9 0.0
TotBio_1977 47532.7 0.0
TotBio_1978 47552.5 0.0
TotBio_1979 47666 0.0
TotBio_1980 47639.1 0.0
TotBio_1981 47695.8 0.0
TotBio_1982 47706.4 0.0
TotBio_1983 47668.4 0.0
TotBio_1984 47666.4 0.0
TotBio_1985 47637.3 0.0
TotBio_1986 47430.4 0.0
TotBio_1987 47075.6 0.0
TotBio_1988 46559.3 0.0
TotBio_1989 46289.2 0.0
TotBio_1990 45951.3 0.0
TotBio_1991 45814.2 0.0
TotBio_1992 45625.3 0.0
TotBio_1993 45434.8 0.0
TotBio_1994 45225.9 0.0
TotBio_1995 45047 0.0
TotBio_1996 44384 0.0
TotBio_1997 44172.6 0.0
TotBio_1998 43992.7 0.0
TotBio_1999 43647.2 0.0
TotBio_2000 43488.7 0.0
TotBio_2001 43409.8 0.0
TotBio_2002 43390.7 0.0
TotBio_2003 43406 0.0
TotBio_2004 43387.6 0.0
TotBio_2005 43344.2 0.0
TotBio_2006 43268.3 0.0
TotBio_2007 43191 0.0
TotBio_2008 43043.9 0.0
TotBio_2009 42862.5 0.0
TotBio_2010 42666.6 0.0
TotBio_2011 42447.4 0.0
TotBio_2012 42316.4 0.0
TotBio_2013 42175.9 0.0
TotBio_2014 42159.5 0.0
TotBio_2015 42245.2 0.0
TotBio_2016 42318.8 0.0
TotBio_2017 42396.9 0.0
TotBio_2018 42482.1 0.0
TotBio_2019 42505.3 0.0
TotBio_2020 42559.6 0.0
TotBio_2021 42750.6 0.0
TotBio_2022 42961 0.0
TotBio_2023 43148.2 0.0
TotBio_2024 43350.7 0.0
TotBio_2025 43525.1 0.0
TotBio_2026 42811.3 0.0
TotBio_2027 42115.3 0.0
TotBio_2028 41498.2 0.0
TotBio_2029 40898 0.0
TotBio_2030 40313.4 0.0
TotBio_2031 39744.3 0.0
TotBio_2032 39191.7 0.0
TotBio_2033 38655 0.0
TotBio_2034 38134.7 0.0
TotBio_2035 37632.2 0.0
TotBio_2036 37147.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1023.42 0.0
TotCatch_2026 1007.78 0.0
TotCatch_2027 928.124 0.0
TotCatch_2028 910.823 0.0
TotCatch_2029 894.862 0.0
TotCatch_2030 879.27 0.0
TotCatch_2031 863.101 0.0
TotCatch_2032 848.183 0.0
TotCatch_2033 833.415 0.0
TotCatch_2034 817.811 0.0
TotCatch_2035 803.21 0.0
TotCatch_2036 788.742 0.0
