###
console output
2025-06-05 10:40:46.148064
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:32 2025
1 1 -log(L): 6999.24  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=7.00e+03 | mag=3.87e-04 | par[  1]=SR_parm[1]
1 2 -log(L): 6999.24  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 6999.24  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=7.00e+03 | mag=1.06e+02 | par[  9]=MGparm[15]
2 4 -log(L): 6999.22  Spbio: 3.38305e+07 3.32033e+07
2 5 -log(L): 6999.06  Spbio: 3.39022e+07 3.32745e+07
2 6 -log(L): 6998.9  Spbio: 3.40691e+07 3.3443e+07
2 7 -log(L): 6999.25  Spbio: 3.4646e+07 3.40096e+07
2 8 -log(L): 6998.86  Spbio: 3.42052e+07 3.35766e+07
2 9 -log(L): 6998.88  Spbio: 3.4176e+07 3.35509e+07
2 10 -log(L): 6998.85  Spbio: 3.41935e+07 3.35663e+07
2 11 -log(L): 6998.82  Spbio: 3.41477e+07 3.35203e+07
2 12 -log(L): 6998.82  Spbio: 3.46064e+07 3.39786e+07
2 13 -log(L): 6998.8  Spbio: 3.43855e+07 3.37578e+07
2 14 -log(L): 6998.84  Spbio: 3.47395e+07 3.41109e+07
2 15 -log(L): 6998.8  Spbio: 3.44625e+07 3.38346e+07
2 16 -log(L): 6998.8  Spbio: 3.44646e+07 3.38366e+07
2 17 -log(L): 6998.79  Spbio: 3.44922e+07 3.38649e+07
2 18 -log(L): 6998.82  Spbio: 3.4341e+07 3.37153e+07
2 19 -log(L): 6998.79  Spbio: 3.44784e+07 3.38513e+07
2 20 -log(L): 6998.79  Spbio: 3.44624e+07 3.38353e+07
2 21 -log(L): 6998.79  Spbio: 3.44684e+07 3.38415e+07
2 22 -log(L): 6998.79  Spbio: 3.44833e+07 3.38557e+07
2 23 -log(L): 6998.79  Spbio: 3.449e+07 3.38623e+07
2 24 -log(L): 6998.76  Spbio: 3.45578e+07 3.39284e+07
2 25 -log(L): 6998.71  Spbio: 3.41076e+07 3.34854e+07
2 26 -log(L): 6998.64  Spbio: 3.42547e+07 3.36277e+07
2 27 -log(L): 6998.62  Spbio: 3.43799e+07 3.37485e+07
phase= 2 | nvar= 15 | iter= 17 | nll=7.00e+03 | mag=7.80e-01 | par[ 13]=SR_parm[1]
2 28 -log(L): 6998.62  Spbio: 3.43799e+07 3.37485e+07
3 29 -log(L): 6998.62  Spbio: 3.43799e+07 3.37485e+07
phase= 3 | nvar=174 | iter=  0 | nll=7.00e+03 | mag=1.89e+01 | par[113]=recdev2[100]
3 30 -log(L): 6998.6  Spbio: 3.43781e+07 3.37477e+07
3 31 -log(L): 6998.56  Spbio: 3.43816e+07 3.37536e+07
3 32 -log(L): 6998.59  Spbio: 3.43974e+07 3.37816e+07
3 33 -log(L): 6998.55  Spbio: 3.4387e+07 3.37631e+07
3 34 -log(L): 6998.53  Spbio: 3.44173e+07 3.38012e+07
3 35 -log(L): 6998.53  Spbio: 3.4357e+07 3.37625e+07
3 36 -log(L): 6998.53  Spbio: 3.43566e+07 3.37664e+07
3 37 -log(L): 6998.52  Spbio: 3.43437e+07 3.37626e+07
3 38 -log(L): 6998.51  Spbio: 3.43843e+07 3.38188e+07
3 39 -log(L): 6998.51  Spbio: 3.45933e+07 3.4039e+07
3 40 -log(L): 6998.5  Spbio: 3.46025e+07 3.40542e+07
3 41 -log(L): 6998.5  Spbio: 3.45276e+07 3.39859e+07
3 42 -log(L): 6998.5  Spbio: 3.45508e+07 3.40205e+07
3 43 -log(L): 6998.5  Spbio: 3.45394e+07 3.40157e+07
3 44 -log(L): 6998.5  Spbio: 3.45126e+07 3.39995e+07
3 45 -log(L): 6998.5  Spbio: 3.45267e+07 3.4008e+07
3 46 -log(L): 6998.49  Spbio: 3.45314e+07 3.40208e+07
3 47 -log(L): 6998.5  Spbio: 3.45483e+07 3.40531e+07
3 48 -log(L): 6998.49  Spbio: 3.45339e+07 3.40257e+07
3 49 -log(L): 6998.49  Spbio: 3.45349e+07 3.40293e+07
3 50 -log(L): 6998.49  Spbio: 3.4527e+07 3.40259e+07
3 51 -log(L): 6998.49  Spbio: 3.45111e+07 3.40146e+07
3 52 -log(L): 6998.49  Spbio: 3.44985e+07 3.4008e+07
phase= 3 | nvar=174 | iter= 20 | nll=7.00e+03 | mag=3.76e+01 | par[  2]=MGparm[2]
3 53 -log(L): 6998.49  Spbio: 3.4476e+07 3.39934e+07
3 54 -log(L): 6998.49  Spbio: 3.4449e+07 3.39703e+07
3 55 -log(L): 6998.49  Spbio: 3.43963e+07 3.39151e+07
3 56 -log(L): 6998.48  Spbio: 3.43244e+07 3.38388e+07
3 57 -log(L): 6998.47  Spbio: 3.41686e+07 3.36747e+07
3 58 -log(L): 6998.46  Spbio: 3.3949e+07 3.34543e+07
3 59 -log(L): 6998.44  Spbio: 3.36423e+07 3.31646e+07
3 60 -log(L): 6998.42  Spbio: 3.32739e+07 3.28604e+07
3 61 -log(L): 6998.4  Spbio: 3.2917e+07 3.25368e+07
3 62 -log(L): 6998.38  Spbio: 3.27047e+07 3.23486e+07
3 63 -log(L): 6998.35  Spbio: 3.27017e+07 3.23842e+07
3 64 -log(L): 6998.32  Spbio: 3.26966e+07 3.23877e+07
3 65 -log(L): 6998.32  Spbio: 3.27173e+07 3.23267e+07
3 66 -log(L): 6998.31  Spbio: 3.27072e+07 3.23563e+07
3 67 -log(L): 6998.3  Spbio: 3.30413e+07 3.26557e+07
3 68 -log(L): 6998.3  Spbio: 3.3212e+07 3.28022e+07
3 69 -log(L): 6998.3  Spbio: 3.34808e+07 3.30343e+07
3 70 -log(L): 6998.3  Spbio: 3.3349e+07 3.29206e+07
3 71 -log(L): 6998.29  Spbio: 3.35682e+07 3.3126e+07
3 72 -log(L): 6998.29  Spbio: 3.39664e+07 3.35122e+07
3 73 -log(L): 6998.29  Spbio: 3.43304e+07 3.38757e+07
3 74 -log(L): 6998.29  Spbio: 3.47968e+07 3.43649e+07
3 75 -log(L): 6998.28  Spbio: 3.45225e+07 3.4077e+07
phase= 3 | nvar=174 | iter= 40 | nll=7.00e+03 | mag=2.23e+00 | par[  4]=MGparm[4]
3 76 -log(L): 6998.29  Spbio: 3.45967e+07 3.41326e+07
3 77 -log(L): 6998.28  Spbio: 3.45393e+07 3.40896e+07
3 78 -log(L): 6998.28  Spbio: 3.45047e+07 3.40498e+07
3 79 -log(L): 6998.28  Spbio: 3.44405e+07 3.39832e+07
3 80 -log(L): 6998.28  Spbio: 3.43401e+07 3.38836e+07
3 81 -log(L): 6998.28  Spbio: 3.42172e+07 3.37746e+07
3 82 -log(L): 6998.28  Spbio: 3.42902e+07 3.38394e+07
3 83 -log(L): 6998.28  Spbio: 3.42329e+07 3.3794e+07
3 84 -log(L): 6998.28  Spbio: 3.42015e+07 3.37669e+07
3 85 -log(L): 6998.28  Spbio: 3.41496e+07 3.37147e+07
3 86 -log(L): 6998.28  Spbio: 3.40977e+07 3.36569e+07
3 87 -log(L): 6998.28  Spbio: 3.40811e+07 3.36322e+07
3 88 -log(L): 6998.28  Spbio: 3.40915e+07 3.36431e+07
3 89 -log(L): 6998.28  Spbio: 3.41288e+07 3.36866e+07
3 90 -log(L): 6998.28  Spbio: 3.41982e+07 3.37647e+07
phase= 3 | nvar=174 | iter= 53 | nll=7.00e+03 | mag=6.28e-01 | par[  4]=MGparm[4]
3 91 -log(L): 6998.28  Spbio: 3.41982e+07 3.37647e+07
4 92 -log(L): 6998.28  Spbio: 3.41982e+07 3.37647e+07
phase= 4 | nvar=189 | iter=  0 | nll=7.00e+03 | mag=1.58e+02 | par[152]=selparm[18]
4 93 -log(L): 6998.26  Spbio: 3.41982e+07 3.37647e+07
4 94 -log(L): 6998.33  Spbio: 3.41918e+07 3.37584e+07
4 95 -log(L): 6998.26  Spbio: 3.41971e+07 3.37637e+07
4 96 -log(L): 6998.26  Spbio: 3.41804e+07 3.37473e+07
4 97 -log(L): 6998.26  Spbio: 3.41708e+07 3.37378e+07
4 98 -log(L): 6998.25  Spbio: 3.41545e+07 3.37218e+07
4 99 -log(L): 6998.25  Spbio: 3.40712e+07 3.36413e+07
4 100 -log(L): 6998.25  Spbio: 3.41113e+07 3.36801e+07
4 101 -log(L): 6998.25  Spbio: 3.40749e+07 3.36445e+07
4 102 -log(L): 6998.25  Spbio: 3.4035e+07 3.36053e+07
4 103 -log(L): 6998.24  Spbio: 3.39817e+07 3.35524e+07
4 104 -log(L): 6998.24  Spbio: 3.39571e+07 3.35274e+07
4 105 -log(L): 6998.24  Spbio: 3.39693e+07 3.3538e+07
4 106 -log(L): 6998.24  Spbio: 3.39278e+07 3.34944e+07
4 107 -log(L): 6998.23  Spbio: 3.38913e+07 3.34572e+07
4 108 -log(L): 6998.22  Spbio: 3.38724e+07 3.34377e+07
4 109 -log(L): 6998.22  Spbio: 3.37679e+07 3.3333e+07
4 110 -log(L): 6998.22  Spbio: 3.37441e+07 3.33093e+07
4 111 -log(L): 6998.22  Spbio: 3.37702e+07 3.33369e+07
4 112 -log(L): 6998.22  Spbio: 3.37615e+07 3.33299e+07
4 113 -log(L): 6998.22  Spbio: 3.37757e+07 3.33485e+07
4 114 -log(L): 6998.21  Spbio: 3.37679e+07 3.33383e+07
4 115 -log(L): 6998.21  Spbio: 3.37801e+07 3.33531e+07
phase= 4 | nvar=189 | iter= 20 | nll=7.00e+03 | mag=7.65e+01 | par[172]=selparm[54]
4 116 -log(L): 6998.21  Spbio: 3.38033e+07 3.33818e+07
4 117 -log(L): 6998.21  Spbio: 3.38444e+07 3.34325e+07
4 118 -log(L): 6998.21  Spbio: 3.38239e+07 3.34072e+07
4 119 -log(L): 6998.21  Spbio: 3.38469e+07 3.34318e+07
4 120 -log(L): 6998.21  Spbio: 3.38776e+07 3.34596e+07
4 121 -log(L): 6998.21  Spbio: 3.3862e+07 3.34455e+07
4 122 -log(L): 6998.21  Spbio: 3.38848e+07 3.34632e+07
4 123 -log(L): 6998.21  Spbio: 3.38694e+07 3.34512e+07
4 124 -log(L): 6998.21  Spbio: 3.38722e+07 3.34504e+07
4 125 -log(L): 6998.21  Spbio: 3.38745e+07 3.3445e+07
4 126 -log(L): 6998.21  Spbio: 3.38825e+07 3.34431e+07
4 127 -log(L): 6998.21  Spbio: 3.38941e+07 3.3444e+07
4 128 -log(L): 6998.21  Spbio: 3.39283e+07 3.34784e+07
4 129 -log(L): 6998.21  Spbio: 3.39836e+07 3.35396e+07
4 130 -log(L): 6998.2  Spbio: 3.40446e+07 3.36056e+07
4 131 -log(L): 6998.2  Spbio: 3.41134e+07 3.36777e+07
4 132 -log(L): 6998.2  Spbio: 3.41928e+07 3.37572e+07
4 133 -log(L): 6998.2  Spbio: 3.4232e+07 3.37893e+07
4 134 -log(L): 6998.2  Spbio: 3.42727e+07 3.38213e+07
4 135 -log(L): 6998.2  Spbio: 3.43457e+07 3.38869e+07
4 136 -log(L): 6998.19  Spbio: 3.44573e+07 3.39921e+07
4 137 -log(L): 6998.19  Spbio: 3.45716e+07 3.41026e+07
4 138 -log(L): 6998.18  Spbio: 3.46119e+07 3.41537e+07
phase= 4 | nvar=189 | iter= 40 | nll=7.00e+03 | mag=2.77e+01 | par[172]=selparm[54]
4 139 -log(L): 6998.19  Spbio: 3.45842e+07 3.41663e+07
4 140 -log(L): 6998.18  Spbio: 3.46008e+07 3.41587e+07
4 141 -log(L): 6998.18  Spbio: 3.44782e+07 3.40404e+07
4 142 -log(L): 6998.18  Spbio: 3.44318e+07 3.39974e+07
4 143 -log(L): 6998.18  Spbio: 3.43289e+07 3.38972e+07
4 144 -log(L): 6998.18  Spbio: 3.41787e+07 3.37512e+07
4 145 -log(L): 6998.18  Spbio: 3.39684e+07 3.3534e+07
4 146 -log(L): 6998.18  Spbio: 3.37629e+07 3.33288e+07
4 147 -log(L): 6998.18  Spbio: 3.35318e+07 3.31051e+07
4 148 -log(L): 6998.18  Spbio: 3.34771e+07 3.30565e+07
4 149 -log(L): 6998.18  Spbio: 3.34175e+07 3.30039e+07
4 150 -log(L): 6998.18  Spbio: 3.34564e+07 3.30382e+07
4 151 -log(L): 6998.18  Spbio: 3.34612e+07 3.30407e+07
4 152 -log(L): 6998.17  Spbio: 3.34729e+07 3.305e+07
4 153 -log(L): 6998.17  Spbio: 3.34996e+07 3.3075e+07
4 154 -log(L): 6998.17  Spbio: 3.35441e+07 3.31199e+07
4 155 -log(L): 6998.17  Spbio: 3.36153e+07 3.31995e+07
4 156 -log(L): 6998.17  Spbio: 3.3647e+07 3.32353e+07
4 157 -log(L): 6998.17  Spbio: 3.36827e+07 3.32672e+07
4 158 -log(L): 6998.17  Spbio: 3.37139e+07 3.32867e+07
4 159 -log(L): 6998.17  Spbio: 3.37476e+07 3.33124e+07
4 160 -log(L): 6998.17  Spbio: 3.37883e+07 3.33542e+07
phase= 4 | nvar=189 | iter= 60 | nll=7.00e+03 | mag=2.47e+00 | par[189]=selparm[71]
4 161 -log(L): 6998.17  Spbio: 3.38413e+07 3.34227e+07
4 162 -log(L): 6998.17  Spbio: 3.38757e+07 3.34666e+07
4 163 -log(L): 6998.17  Spbio: 3.39179e+07 3.34931e+07
4 164 -log(L): 6998.17  Spbio: 3.39309e+07 3.34893e+07
4 165 -log(L): 6998.17  Spbio: 3.39246e+07 3.34912e+07
4 166 -log(L): 6998.17  Spbio: 3.39397e+07 3.34905e+07
4 167 -log(L): 6998.17  Spbio: 3.39264e+07 3.34911e+07
4 168 -log(L): 6998.17  Spbio: 3.39246e+07 3.34878e+07
4 169 -log(L): 6998.17  Spbio: 3.39257e+07 3.34893e+07
4 170 -log(L): 6998.17  Spbio: 3.39282e+07 3.34922e+07
4 171 -log(L): 6998.17  Spbio: 3.39528e+07 3.35209e+07
4 172 -log(L): 6998.17  Spbio: 3.39883e+07 3.35543e+07
4 173 -log(L): 6998.17  Spbio: 3.39987e+07 3.35532e+07
4 174 -log(L): 6998.17  Spbio: 3.39902e+07 3.35541e+07
4 175 -log(L): 6998.17  Spbio: 3.39429e+07 3.35097e+07
4 176 -log(L): 6998.17  Spbio: 3.39225e+07 3.349e+07
4 177 -log(L): 6998.17  Spbio: 3.3891e+07 3.34621e+07
4 178 -log(L): 6998.17  Spbio: 3.39112e+07 3.348e+07
4 179 -log(L): 6998.17  Spbio: 3.39066e+07 3.34773e+07
4 180 -log(L): 6998.17  Spbio: 3.39094e+07 3.3479e+07
4 181 -log(L): 6998.17  Spbio: 3.3909e+07 3.34788e+07
4 182 -log(L): 6998.17  Spbio: 3.39048e+07 3.34774e+07
4 183 -log(L): 6998.17  Spbio: 3.39014e+07 3.34744e+07
4 184 -log(L): 6998.17  Spbio: 3.38994e+07 3.34734e+07
4 185 -log(L): 6998.17  Spbio: 3.39005e+07 3.3474e+07
4 186 -log(L): 6998.17  Spbio: 3.38909e+07 3.34677e+07
4 187 -log(L): 6998.17  Spbio: 3.38997e+07 3.34735e+07
4 188 -log(L): 6998.17  Spbio: 3.38988e+07 3.34726e+07
4 189 -log(L): 6998.17  Spbio: 3.38981e+07 3.34719e+07
4 190 -log(L): 6998.17  Spbio: 3.38916e+07 3.3465e+07
phase= 4 | nvar=189 | iter= 80 | nll=7.00e+03 | mag=1.26e+00 | par[152]=selparm[18]
4 191 -log(L): 6998.17  Spbio: 3.38813e+07 3.34541e+07
4 192 -log(L): 6998.17  Spbio: 3.3862e+07 3.34367e+07
4 193 -log(L): 6998.17  Spbio: 3.38089e+07 3.33783e+07
4 194 -log(L): 6998.17  Spbio: 3.38578e+07 3.34322e+07
4 195 -log(L): 6998.17  Spbio: 3.38594e+07 3.34344e+07
4 196 -log(L): 6998.17  Spbio: 3.38588e+07 3.34337e+07
4 197 -log(L): 6998.17  Spbio: 3.38533e+07 3.34273e+07
4 198 -log(L): 6998.17  Spbio: 3.38288e+07 3.33979e+07
4 199 -log(L): 6998.17  Spbio: 3.38454e+07 3.34292e+07
4 200 -log(L): 6998.17  Spbio: 3.38304e+07 3.34009e+07
4 201 -log(L): 6998.17  Spbio: 3.38246e+07 3.33938e+07
4 202 -log(L): 6998.17  Spbio: 3.38298e+07 3.34001e+07
4 203 -log(L): 6998.17  Spbio: 3.38298e+07 3.34002e+07
4 204 -log(L): 6998.17  Spbio: 3.38299e+07 3.34002e+07
4 205 -log(L): 6998.17  Spbio: 3.38306e+07 3.34006e+07
4 206 -log(L): 6998.17  Spbio: 3.38311e+07 3.34016e+07
4 207 -log(L): 6998.17  Spbio: 3.38278e+07 3.33982e+07
4 208 -log(L): 6998.17  Spbio: 3.383e+07 3.34004e+07
4 209 -log(L): 6998.17  Spbio: 3.38358e+07 3.34067e+07
4 210 -log(L): 6998.17  Spbio: 3.38318e+07 3.34024e+07
4 211 -log(L): 6998.17  Spbio: 3.38318e+07 3.34023e+07
4 212 -log(L): 6998.17  Spbio: 3.38325e+07 3.34017e+07
4 213 -log(L): 6998.17  Spbio: 3.38348e+07 3.34039e+07
4 214 -log(L): 6998.17  Spbio: 3.38393e+07 3.34114e+07
4 215 -log(L): 6998.17  Spbio: 3.38356e+07 3.34052e+07
4 216 -log(L): 6998.17  Spbio: 3.3834e+07 3.34029e+07
4 217 -log(L): 6998.17  Spbio: 3.38353e+07 3.34047e+07
4 218 -log(L): 6998.17  Spbio: 3.38356e+07 3.3405e+07
4 219 -log(L): 6998.17  Spbio: 3.38393e+07 3.34074e+07
4 220 -log(L): 6998.17  Spbio: 3.38409e+07 3.34089e+07
4 221 -log(L): 6998.17  Spbio: 3.38465e+07 3.34161e+07
phase= 4 | nvar=189 | iter=100 | nll=7.00e+03 | mag=5.49e-01 | par[152]=selparm[18]
4 222 -log(L): 6998.17  Spbio: 3.38414e+07 3.34105e+07
4 223 -log(L): 6998.17  Spbio: 3.38459e+07 3.34154e+07
4 224 -log(L): 6998.17  Spbio: 3.38463e+07 3.34156e+07
4 225 -log(L): 6998.17  Spbio: 3.38504e+07 3.34184e+07
4 226 -log(L): 6998.17  Spbio: 3.38524e+07 3.34203e+07
4 227 -log(L): 6998.17  Spbio: 3.3857e+07 3.34269e+07
4 228 -log(L): 6998.17  Spbio: 3.38539e+07 3.34224e+07
4 229 -log(L): 6998.17  Spbio: 3.38589e+07 3.34229e+07
4 230 -log(L): 6998.17  Spbio: 3.38546e+07 3.34225e+07
4 231 -log(L): 6998.17  Spbio: 3.38551e+07 3.34229e+07
4 232 -log(L): 6998.17  Spbio: 3.38595e+07 3.34269e+07
4 233 -log(L): 6998.17  Spbio: 3.38617e+07 3.34294e+07
4 234 -log(L): 6998.17  Spbio: 3.3868e+07 3.34355e+07
4 235 -log(L): 6998.18  Spbio: 3.39193e+07 3.34808e+07
4 236 -log(L): 6998.17  Spbio: 3.38699e+07 3.34372e+07
4 237 -log(L): 6998.17  Spbio: 3.38699e+07 3.34372e+07
4 238 -log(L): 6998.17  Spbio: 3.38699e+07 3.34373e+07
4 239 -log(L): 6998.17  Spbio: 3.3873e+07 3.34413e+07
4 240 -log(L): 6998.18  Spbio: 3.39143e+07 3.34682e+07
4 241 -log(L): 6998.17  Spbio: 3.38744e+07 3.34422e+07
4 242 -log(L): 6998.17  Spbio: 3.38744e+07 3.34423e+07
4 243 -log(L): 6998.17  Spbio: 3.38748e+07 3.34428e+07
4 244 -log(L): 6998.17  Spbio: 3.38783e+07 3.34477e+07
4 245 -log(L): 6998.17  Spbio: 3.38894e+07 3.346e+07
4 246 -log(L): 6998.17  Spbio: 3.38788e+07 3.34483e+07
4 247 -log(L): 6998.17  Spbio: 3.38797e+07 3.34491e+07
4 248 -log(L): 6998.17  Spbio: 3.38789e+07 3.34484e+07
4 249 -log(L): 6998.17  Spbio: 3.3879e+07 3.34485e+07
4 250 -log(L): 6998.17  Spbio: 3.38799e+07 3.34497e+07
4 251 -log(L): 6998.17  Spbio: 3.38824e+07 3.34522e+07
4 252 -log(L): 6998.17  Spbio: 3.38826e+07 3.34551e+07
4 253 -log(L): 6998.17  Spbio: 3.38824e+07 3.34522e+07
4 254 -log(L): 6998.17  Spbio: 3.38824e+07 3.34523e+07
4 255 -log(L): 6998.17  Spbio: 3.38829e+07 3.34528e+07
phase= 4 | nvar=189 | iter=120 | nll=7.00e+03 | mag=6.56e-02 | par[172]=selparm[54]
4 256 -log(L): 6998.17  Spbio: 3.38838e+07 3.34539e+07
4 257 -log(L): 6998.17  Spbio: 3.38849e+07 3.34555e+07
4 258 -log(L): 6998.17  Spbio: 3.38839e+07 3.3454e+07
4 259 -log(L): 6998.17  Spbio: 3.3884e+07 3.34542e+07
4 260 -log(L): 6998.17  Spbio: 3.38844e+07 3.34545e+07
4 261 -log(L): 6998.17  Spbio: 3.38875e+07 3.34578e+07
4 262 -log(L): 6998.17  Spbio: 3.38885e+07 3.34604e+07
4 263 -log(L): 6998.17  Spbio: 3.38875e+07 3.3458e+07
4 264 -log(L): 6998.17  Spbio: 3.38873e+07 3.34576e+07
4 265 -log(L): 6998.17  Spbio: 3.38875e+07 3.34579e+07
4 266 -log(L): 6998.17  Spbio: 3.38875e+07 3.34579e+07
4 267 -log(L): 6998.17  Spbio: 3.38873e+07 3.34577e+07
4 268 -log(L): 6998.17  Spbio: 3.38867e+07 3.34571e+07
4 269 -log(L): 6998.17  Spbio: 3.38861e+07 3.34564e+07
4 270 -log(L): 6998.17  Spbio: 3.38866e+07 3.3457e+07
4 271 -log(L): 6998.17  Spbio: 3.38865e+07 3.34569e+07
4 272 -log(L): 6998.17  Spbio: 3.38859e+07 3.34562e+07
4 273 -log(L): 6998.17  Spbio: 3.38843e+07 3.34546e+07
4 274 -log(L): 6998.17  Spbio: 3.38854e+07 3.34539e+07
4 275 -log(L): 6998.17  Spbio: 3.38844e+07 3.34545e+07
4 276 -log(L): 6998.17  Spbio: 3.38843e+07 3.34545e+07
4 277 -log(L): 6998.17  Spbio: 3.38842e+07 3.34544e+07
4 278 -log(L): 6998.17  Spbio: 3.38837e+07 3.34539e+07
4 279 -log(L): 6998.17  Spbio: 3.38856e+07 3.34544e+07
4 280 -log(L): 6998.17  Spbio: 3.38838e+07 3.34539e+07
4 281 -log(L): 6998.17  Spbio: 3.38833e+07 3.34536e+07
4 282 -log(L): 6998.17  Spbio: 3.38837e+07 3.34538e+07
4 283 -log(L): 6998.17  Spbio: 3.38836e+07 3.34538e+07
4 284 -log(L): 6998.17  Spbio: 3.38832e+07 3.34534e+07
4 285 -log(L): 6998.17  Spbio: 3.38823e+07 3.34525e+07
4 286 -log(L): 6998.17  Spbio: 3.38828e+07 3.34531e+07
4 287 -log(L): 6998.17  Spbio: 3.38824e+07 3.34526e+07
4 288 -log(L): 6998.17  Spbio: 3.38825e+07 3.34527e+07
4 289 -log(L): 6998.17  Spbio: 3.38838e+07 3.3454e+07
phase= 4 | nvar=189 | iter=140 | nll=7.00e+03 | mag=8.50e-02 | par[164]=selparm[42]
4 290 -log(L): 6998.17  Spbio: 3.38854e+07 3.34559e+07
4 291 -log(L): 6998.17  Spbio: 3.38842e+07 3.34544e+07
4 292 -log(L): 6998.17  Spbio: 3.38844e+07 3.34546e+07
4 293 -log(L): 6998.17  Spbio: 3.38844e+07 3.34547e+07
4 294 -log(L): 6998.17  Spbio: 3.38849e+07 3.3455e+07
4 295 -log(L): 6998.17  Spbio: 3.38845e+07 3.34547e+07
4 296 -log(L): 6998.17  Spbio: 3.38847e+07 3.34549e+07
4 297 -log(L): 6998.17  Spbio: 3.3885e+07 3.34552e+07
4 298 -log(L): 6998.17  Spbio: 3.3888e+07 3.34583e+07
4 299 -log(L): 6998.17  Spbio: 3.38908e+07 3.34618e+07
4 300 -log(L): 6998.17  Spbio: 3.38881e+07 3.34583e+07
4 301 -log(L): 6998.17  Spbio: 3.3888e+07 3.34583e+07
4 302 -log(L): 6998.16  Spbio: 3.38878e+07 3.34581e+07
4 303 -log(L): 6998.16  Spbio: 3.38873e+07 3.34576e+07
4 304 -log(L): 6998.16  Spbio: 3.3888e+07 3.34582e+07
4 305 -log(L): 6998.16  Spbio: 3.3889e+07 3.34593e+07
4 306 -log(L): 6998.17  Spbio: 3.38906e+07 3.34601e+07
4 307 -log(L): 6998.16  Spbio: 3.38891e+07 3.34593e+07
4 308 -log(L): 6998.16  Spbio: 3.3889e+07 3.34593e+07
4 309 -log(L): 6998.16  Spbio: 3.38887e+07 3.34589e+07
4 310 -log(L): 6998.16  Spbio: 3.38888e+07 3.34587e+07
4 311 -log(L): 6998.16  Spbio: 3.38887e+07 3.34589e+07
4 312 -log(L): 6998.16  Spbio: 3.38888e+07 3.3459e+07
4 313 -log(L): 6998.16  Spbio: 3.3889e+07 3.34592e+07
4 314 -log(L): 6998.16  Spbio: 3.38886e+07 3.34589e+07
4 315 -log(L): 6998.16  Spbio: 3.38885e+07 3.34589e+07
4 316 -log(L): 6998.16  Spbio: 3.38879e+07 3.34583e+07
4 317 -log(L): 6998.17  Spbio: 3.38858e+07 3.34572e+07
4 318 -log(L): 6998.16  Spbio: 3.38879e+07 3.34583e+07
4 319 -log(L): 6998.16  Spbio: 3.38879e+07 3.34583e+07
4 320 -log(L): 6998.16  Spbio: 3.3888e+07 3.34584e+07
phase= 4 | nvar=189 | iter=160 | nll=7.00e+03 | mag=6.32e-01 | par[189]=selparm[71]
4 321 -log(L): 6998.17  Spbio: 3.38872e+07 3.34582e+07
4 322 -log(L): 6998.16  Spbio: 3.3888e+07 3.34584e+07
4 323 -log(L): 6998.16  Spbio: 3.3888e+07 3.34584e+07
4 324 -log(L): 6998.16  Spbio: 3.38876e+07 3.3458e+07
4 325 -log(L): 6998.16  Spbio: 3.38868e+07 3.34573e+07
4 326 -log(L): 6998.16  Spbio: 3.38875e+07 3.3458e+07
4 327 -log(L): 6998.16  Spbio: 3.38875e+07 3.34579e+07
4 328 -log(L): 6998.16  Spbio: 3.38871e+07 3.34575e+07
4 329 -log(L): 6998.16  Spbio: 3.38866e+07 3.34567e+07
4 330 -log(L): 6998.16  Spbio: 3.3887e+07 3.34573e+07
4 331 -log(L): 6998.16  Spbio: 3.38861e+07 3.34564e+07
4 332 -log(L): 6998.16  Spbio: 3.38867e+07 3.3457e+07
4 333 -log(L): 6998.16  Spbio: 3.38863e+07 3.34566e+07
4 334 -log(L): 6998.16  Spbio: 3.38856e+07 3.34559e+07
4 335 -log(L): 6998.16  Spbio: 3.38863e+07 3.34565e+07
4 336 -log(L): 6998.16  Spbio: 3.38862e+07 3.34564e+07
4 337 -log(L): 6998.16  Spbio: 3.38853e+07 3.34555e+07
4 338 -log(L): 6998.17  Spbio: 3.38839e+07 3.34543e+07
4 339 -log(L): 6998.16  Spbio: 3.38852e+07 3.34555e+07
4 340 -log(L): 6998.16  Spbio: 3.38852e+07 3.34555e+07
4 341 -log(L): 6998.16  Spbio: 3.38851e+07 3.34554e+07
4 342 -log(L): 6998.16  Spbio: 3.38848e+07 3.34551e+07
4 343 -log(L): 6998.16  Spbio: 3.38851e+07 3.34553e+07
4 344 -log(L): 6998.16  Spbio: 3.38851e+07 3.34553e+07
4 345 -log(L): 6998.16  Spbio: 3.38849e+07 3.34552e+07
4 346 -log(L): 6998.16  Spbio: 3.38847e+07 3.34549e+07
4 347 -log(L): 6998.16  Spbio: 3.38849e+07 3.34551e+07
4 348 -log(L): 6998.16  Spbio: 3.38849e+07 3.34551e+07
4 349 -log(L): 6998.16  Spbio: 3.38846e+07 3.34548e+07
4 350 -log(L): 6998.16  Spbio: 3.3884e+07 3.34542e+07
4 351 -log(L): 6998.16  Spbio: 3.38845e+07 3.34547e+07
4 352 -log(L): 6998.16  Spbio: 3.38844e+07 3.34546e+07
4 353 -log(L): 6998.16  Spbio: 3.38843e+07 3.34546e+07
4 354 -log(L): 6998.16  Spbio: 3.38844e+07 3.34547e+07
4 355 -log(L): 6998.16  Spbio: 3.38843e+07 3.34546e+07
4 356 -log(L): 6998.16  Spbio: 3.38843e+07 3.34546e+07
4 357 -log(L): 6998.16  Spbio: 3.38845e+07 3.34547e+07
phase= 4 | nvar=189 | iter=180 | nll=7.00e+03 | mag=3.93e-02 | par[189]=selparm[71]
4 358 -log(L): 6998.16  Spbio: 3.38846e+07 3.34548e+07
4 359 -log(L): 6998.16  Spbio: 3.38845e+07 3.34547e+07
4 360 -log(L): 6998.16  Spbio: 3.38845e+07 3.34547e+07
4 361 -log(L): 6998.16  Spbio: 3.38845e+07 3.34548e+07
4 362 -log(L): 6998.16  Spbio: 3.38847e+07 3.34549e+07
4 363 -log(L): 6998.16  Spbio: 3.38845e+07 3.34548e+07
4 364 -log(L): 6998.16  Spbio: 3.38845e+07 3.34548e+07
4 365 -log(L): 6998.16  Spbio: 3.38846e+07 3.34548e+07
4 366 -log(L): 6998.16  Spbio: 3.38847e+07 3.34549e+07
4 367 -log(L): 6998.16  Spbio: 3.38846e+07 3.34548e+07
4 368 -log(L): 6998.16  Spbio: 3.38846e+07 3.34548e+07
4 369 -log(L): 6998.16  Spbio: 3.38846e+07 3.34549e+07
4 370 -log(L): 6998.16  Spbio: 3.38847e+07 3.34549e+07
4 371 -log(L): 6998.16  Spbio: 3.38846e+07 3.34549e+07
4 372 -log(L): 6998.16  Spbio: 3.38846e+07 3.34549e+07
4 373 -log(L): 6998.16  Spbio: 3.38847e+07 3.34549e+07
4 374 -log(L): 6998.16  Spbio: 3.38848e+07 3.34551e+07
4 375 -log(L): 6998.16  Spbio: 3.38847e+07 3.3455e+07
4 376 -log(L): 6998.16  Spbio: 3.38847e+07 3.3455e+07
4 377 -log(L): 6998.16  Spbio: 3.38848e+07 3.3455e+07
4 378 -log(L): 6998.16  Spbio: 3.38848e+07 3.3455e+07
4 379 -log(L): 6998.16  Spbio: 3.38848e+07 3.3455e+07
4 380 -log(L): 6998.16  Spbio: 3.38848e+07 3.3455e+07
4 381 -log(L): 6998.16  Spbio: 3.38848e+07 3.3455e+07
4 382 -log(L): 6998.16  Spbio: 3.3885e+07 3.34552e+07
4 383 -log(L): 6998.16  Spbio: 3.38852e+07 3.34554e+07
4 384 -log(L): 6998.16  Spbio: 3.3885e+07 3.34552e+07
4 385 -log(L): 6998.16  Spbio: 3.3885e+07 3.34552e+07
4 386 -log(L): 6998.16  Spbio: 3.3885e+07 3.34552e+07
4 387 -log(L): 6998.16  Spbio: 3.38849e+07 3.34551e+07
4 388 -log(L): 6998.16  Spbio: 3.38847e+07 3.3455e+07
4 389 -log(L): 6998.16  Spbio: 3.38849e+07 3.34551e+07
4 390 -log(L): 6998.16  Spbio: 3.3885e+07 3.34553e+07
4 391 -log(L): 6998.16  Spbio: 3.38853e+07 3.34555e+07
4 392 -log(L): 6998.16  Spbio: 3.38852e+07 3.34555e+07
4 393 -log(L): 6998.16  Spbio: 3.38852e+07 3.34555e+07
4 394 -log(L): 6998.16  Spbio: 3.38852e+07 3.34555e+07
phase= 4 | nvar=189 | iter=200 | nll=7.00e+03 | mag=1.09e-02 | par[181]=selparm[63]
4 395 -log(L): 6998.16  Spbio: 3.38853e+07 3.34555e+07
4 396 -log(L): 6998.16  Spbio: 3.38852e+07 3.34555e+07
4 397 -log(L): 6998.16  Spbio: 3.38853e+07 3.34555e+07
4 398 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 399 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 400 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 401 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 402 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 403 -log(L): 6998.16  Spbio: 3.38854e+07 3.34556e+07
4 404 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 405 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 406 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 407 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 408 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 409 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 410 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 411 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 412 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 413 -log(L): 6998.16  Spbio: 3.38854e+07 3.34557e+07
4 414 -log(L): 6998.16  Spbio: 3.38855e+07 3.34557e+07
4 415 -log(L): 6998.16  Spbio: 3.38855e+07 3.34558e+07
4 416 -log(L): 6998.16  Spbio: 3.38855e+07 3.34557e+07
4 417 -log(L): 6998.16  Spbio: 3.38855e+07 3.34557e+07
4 418 -log(L): 6998.16  Spbio: 3.38855e+07 3.34557e+07
4 419 -log(L): 6998.16  Spbio: 3.38855e+07 3.34557e+07
4 420 -log(L): 6998.16  Spbio: 3.38855e+07 3.34558e+07
4 421 -log(L): 6998.16  Spbio: 3.38855e+07 3.34557e+07
4 422 -log(L): 6998.16  Spbio: 3.38855e+07 3.34558e+07
4 423 -log(L): 6998.16  Spbio: 3.38855e+07 3.34558e+07
4 424 -log(L): 6998.16  Spbio: 3.38855e+07 3.34558e+07
4 425 -log(L): 6998.16  Spbio: 3.38855e+07 3.34558e+07
4 426 -log(L): 6998.16  Spbio: 3.38855e+07 3.34558e+07
4 427 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 428 -log(L): 6998.16  Spbio: 3.38855e+07 3.34558e+07
4 429 -log(L): 6998.16  Spbio: 3.38855e+07 3.34558e+07
4 430 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 431 -log(L): 6998.16  Spbio: 3.38856e+07 3.34559e+07
4 432 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
phase= 4 | nvar=189 | iter=220 | nll=7.00e+03 | mag=1.19e-03 | par[181]=selparm[63]
4 433 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 434 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 435 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 436 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 437 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 438 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 439 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 440 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 441 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 442 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 443 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 444 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 445 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 446 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 447 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 448 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 449 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 450 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 451 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 452 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 453 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 454 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 455 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 456 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 457 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 458 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 459 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 460 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 461 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 462 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 463 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 464 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 465 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 466 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 467 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 468 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 469 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 470 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 471 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
4 472 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
phase= 4 | nvar=189 | iter=223 | nll=7.00e+03 | mag=1.05e-03 | par[181]=selparm[63]
4 473 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 474 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
phase= 5 | nvar=202 | iter=  0 | nll=7.00e+03 | mag=1.05e-03 | par[194]=selparm[63]
5 475 -log(L): 6998.47  Spbio: 3.3894e+07 3.34649e+07
5 476 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 477 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 478 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 479 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 480 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 481 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 482 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 483 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 484 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 485 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 486 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 487 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 488 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 489 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 490 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 491 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 492 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 493 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 494 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 495 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 496 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 497 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 498 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 499 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 500 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 501 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 502 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 503 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 504 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
5 505 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
phase= 5 | nvar=202 | iter=  1 | nll=7.00e+03 | mag=1.05e-03 | par[194]=selparm[63]
Optimization completed after 1 h 34 m 5.9 s with final statistics:
  nll=6998.164836 | mag=1.04535e-03 | par[194]=selparm[63]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99905 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 506 -log(L): 6998.16  Spbio: 3.38856e+07 3.34558e+07
Iterations: 506
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 35 m 13 s.
