#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:32 2025
Final_phase: 5  N_iterations: 506
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6998.16
Catch 7.76625e-18
Survey -27.3097
Length_comp 386.166
Age_comp 6643.65
Recruitment -4.53322
InitEQ_regime 0
Sum_recdevs 0.653674
Forecast_Recruitment 0
Parm_priors 0.165336
Parm_softbounds 0.0269074
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.043487 0 Act 0.213501
L_at_Amin_Fem_GP_1 -4.24485 0 Act 0.766041
L_at_Amax_Fem_GP_1 59.2201 0 Act 0.384403
VonBert_K_Fem_GP_1 0.0831911 0 Act 0.522789
CV_young_Fem_GP_1 0.0630858 0 Act 0.0630848
CV_old_Fem_GP_1 0.0856223 0 Act 0.0856213
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0401813 0 Act 0.19689
L_at_Amin_Mal_GP_1 -4.48754 0 Act 0.7641
L_at_Amax_Mal_GP_1 56.9629 0 Act 0.339258
VonBert_K_Mal_GP_1 0.0901063 0 Act 0.572184
CV_young_Mal_GP_1 0.0948931 0 Act 0.0948921
CV_old_Mal_GP_1 0.0773834 0 Act 0.0773824
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7385 0 Act 0.98132
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0197592 0 Act 0.498024
Main_RecrDev_1901 -0.019833 0 Act 0.498017
Main_RecrDev_1902 -0.0198423 0 Act 0.498016
Main_RecrDev_1903 -0.019794 0 Act 0.498021
Main_RecrDev_1904 -0.0196493 0 Act 0.498035
Main_RecrDev_1905 -0.0194486 0 Act 0.498055
Main_RecrDev_1906 -0.0191475 0 Act 0.498085
Main_RecrDev_1907 -0.0187679 0 Act 0.498123
Main_RecrDev_1908 -0.0182923 0 Act 0.498171
Main_RecrDev_1909 -0.0177345 0 Act 0.498227
Main_RecrDev_1910 -0.0170751 0 Act 0.498292
Main_RecrDev_1911 -0.0163291 0 Act 0.498367
Main_RecrDev_1912 -0.0154848 0 Act 0.498451
Main_RecrDev_1913 -0.0145452 0 Act 0.498545
Main_RecrDev_1914 -0.0135108 0 Act 0.498649
Main_RecrDev_1915 -0.0123734 0 Act 0.498763
Main_RecrDev_1916 -0.0111423 0 Act 0.498886
Main_RecrDev_1917 -0.00980548 0 Act 0.499019
Main_RecrDev_1918 -0.00837239 0 Act 0.499163
Main_RecrDev_1919 -0.00684709 0 Act 0.499315
Main_RecrDev_1920 -0.00523907 0 Act 0.499476
Main_RecrDev_1921 -0.00358011 0 Act 0.499642
Main_RecrDev_1922 -0.0018828 0 Act 0.499812
Main_RecrDev_1923 -0.000203897 0 Act 0.49998
Main_RecrDev_1924 0.00141291 0 Act 0.500141
Main_RecrDev_1925 0.00289764 0 Act 0.50029
Main_RecrDev_1926 0.00417459 0 Act 0.500417
Main_RecrDev_1927 0.00516759 0 Act 0.500517
Main_RecrDev_1928 0.00579157 0 Act 0.500579
Main_RecrDev_1929 0.00598232 0 Act 0.500598
Main_RecrDev_1930 0.0056857 0 Act 0.500569
Main_RecrDev_1931 0.00487374 0 Act 0.500487
Main_RecrDev_1932 0.00356225 0 Act 0.500356
Main_RecrDev_1933 0.00178805 0 Act 0.500179
Main_RecrDev_1934 -0.000350237 0 Act 0.499965
Main_RecrDev_1935 -0.00273126 0 Act 0.499727
Main_RecrDev_1936 -0.00518776 0 Act 0.499481
Main_RecrDev_1937 -0.00751867 0 Act 0.499248
Main_RecrDev_1938 -0.00951617 0 Act 0.499048
Main_RecrDev_1939 -0.0109451 0 Act 0.498905
Main_RecrDev_1940 -0.0115661 0 Act 0.498843
Main_RecrDev_1941 -0.0111285 0 Act 0.498887
Main_RecrDev_1942 -0.00938335 0 Act 0.499062
Main_RecrDev_1943 -0.00609627 0 Act 0.49939
Main_RecrDev_1944 -0.0010387 0 Act 0.499896
Main_RecrDev_1945 0.00598335 0 Act 0.500598
Main_RecrDev_1946 0.0151363 0 Act 0.501514
Main_RecrDev_1947 0.0265168 0 Act 0.502652
Main_RecrDev_1948 0.0401475 0 Act 0.504015
Main_RecrDev_1949 0.0559241 0 Act 0.505592
Main_RecrDev_1950 0.0735793 0 Act 0.507358
Main_RecrDev_1951 0.0925957 0 Act 0.50926
Main_RecrDev_1952 0.112167 0 Act 0.511217
Main_RecrDev_1953 0.131153 0 Act 0.513115
Main_RecrDev_1954 0.148132 0 Act 0.514813
Main_RecrDev_1955 0.161588 0 Act 0.516159
Main_RecrDev_1956 0.170229 0 Act 0.517023
Main_RecrDev_1957 0.173336 0 Act 0.517334
Main_RecrDev_1958 0.170968 0 Act 0.517097
Main_RecrDev_1959 0.163796 0 Act 0.51638
Main_RecrDev_1960 0.152642 0 Act 0.515264
Main_RecrDev_1961 0.137908 0 Act 0.513791
Main_RecrDev_1962 0.119331 0 Act 0.511933
Main_RecrDev_1963 0.096245 0 Act 0.509624
Main_RecrDev_1964 0.0683927 0 Act 0.506839
Main_RecrDev_1965 0.036787 0 Act 0.503679
Main_RecrDev_1966 0.00400575 0 Act 0.500401
Main_RecrDev_1967 -0.0262853 0 Act 0.497371
Main_RecrDev_1968 -0.051091 0 Act 0.494891
Main_RecrDev_1969 -0.0692942 0 Act 0.493071
Main_RecrDev_1970 -0.082146 0 Act 0.491785
Main_RecrDev_1971 -0.0922274 0 Act 0.490777
Main_RecrDev_1972 -0.100669 0 Act 0.489933
Main_RecrDev_1973 -0.104262 0 Act 0.489574
Main_RecrDev_1974 -0.0999562 0 Act 0.490004
Main_RecrDev_1975 -0.0905778 0 Act 0.490942
Main_RecrDev_1976 -0.0677259 0 Act 0.493227
Main_RecrDev_1977 -0.0310339 0 Act 0.496897
Main_RecrDev_1978 0.0195562 0 Act 0.501956
Main_RecrDev_1979 0.0520371 0 Act 0.505204
Main_RecrDev_1980 0.0770097 0 Act 0.507701
Main_RecrDev_1981 0.0971974 0 Act 0.50972
Main_RecrDev_1982 0.0564078 0 Act 0.505641
Main_RecrDev_1983 0.0627117 0 Act 0.506271
Main_RecrDev_1984 0.195361 0 Act 0.519536
Main_RecrDev_1985 0.133246 0 Act 0.513325
Main_RecrDev_1986 -0.0140056 0 Act 0.498599
Main_RecrDev_1987 0.131047 0 Act 0.513105
Main_RecrDev_1988 0.635169 0 Act 0.563517
Main_RecrDev_1989 0.26758 0 Act 0.526758
Main_RecrDev_1990 -0.0362081 0 Act 0.496379
Main_RecrDev_1991 0.0603409 0 Act 0.506034
Main_RecrDev_1992 0.161041 0 Act 0.516104
Main_RecrDev_1993 0.283998 0 Act 0.5284
Main_RecrDev_1994 0.0439088 0 Act 0.504391
Main_RecrDev_1995 -0.478428 0 Act 0.452157
Main_RecrDev_1996 -0.609305 0 Act 0.439069
Main_RecrDev_1997 -0.598014 0 Act 0.440199
Main_RecrDev_1998 -0.337475 0 Act 0.466252
Main_RecrDev_1999 0.565862 0 Act 0.556586
Main_RecrDev_2000 0.177914 0 Act 0.517791
Main_RecrDev_2001 0.110409 0 Act 0.511041
Main_RecrDev_2002 -0.328679 0 Act 0.467132
Main_RecrDev_2003 -0.649546 0 Act 0.435045
Main_RecrDev_2004 -0.248182 0 Act 0.475182
Main_RecrDev_2005 -0.185305 0 Act 0.481469
Main_RecrDev_2006 -0.395054 0 Act 0.460495
Main_RecrDev_2007 0.00700727 0 Act 0.500701
Main_RecrDev_2008 0.296384 0 Act 0.529638
Main_RecrDev_2009 -0.0590338 0 Act 0.494097
Main_RecrDev_2010 0.31923 0 Act 0.531923
Main_RecrDev_2011 -0.127683 0 Act 0.487232
Main_RecrDev_2012 0.800149 0 Act 0.580015
Main_RecrDev_2013 -0.0932535 0 Act 0.490675
Main_RecrDev_2014 -0.412131 0 Act 0.458787
Main_RecrDev_2015 -0.49241 0 Act 0.450759
Main_RecrDev_2016 -0.228669 0 Act 0.477133
Main_RecrDev_2017 0.631261 0 Act 0.563126
Main_RecrDev_2018 0.152618 0 Act 0.515262
Main_RecrDev_2019 0.0869697 0 Act 0.508697
Main_RecrDev_2020 -0.275539 0 Act 0.472446
Main_RecrDev_2021 -0.148599 0 Act 0.48514
Main_RecrDev_2022 -0.0317303 0 Act 0.496827
Main_RecrDev_2023 -1.88991e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.12981 0 Act 0.0725158
LnQ_base_AK_SLOPE(8) -10.8202 0 Fix 0.139325
LnQ_base_NW_SLOPE(9) -9.75578 0 Fix 0.174807
LnQ_base_WCGBTS(10) -10.1991 0 Fix 0.160029
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99905 0 Act 7.92202e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.7473 0 Act 0.527301
Size_DblN_top_logit_BOTTOM_TRAWL(1) 2.50793 0 Act 0.500227
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 3.70546 0 Act 0.481591
Size_DblN_descend_se_BOTTOM_TRAWL(1) 9.00582 0 Act 0.500264
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -489.232 0 Act 0.500263
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 48.9684 0 Act 0.530756
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 3.68647 0 Act 0.480404
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 9.0007 0 Act 0.500032
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6715 0 Act 0.630391
Size_DblN_top_logit_NON_TRAWL(3) -11.3229 0 Act 0.105061
Size_DblN_ascend_se_NON_TRAWL(3) 3.92865 0 Act 0.495541
Size_DblN_descend_se_NON_TRAWL(3) 2.1199 0 Act 0.187268
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.325627 0 Act 0.980692
Size_DblN_peak_NON_TRAWL_DISCARD(4) 48.3036 0 Act 0.60552
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.64439 0 Act 0.477774
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 7.80664 0 Act 0.445756
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1767 0 Act 0.580887
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.66247 0 Act 0.541404
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.8928 0 Act 0.616232
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.55153 0 Act 0.47197
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7897 0 Act 0.102423
Size_DblN_top_logit_TRIENNIAL(7) -10.0832 0 Act 0.140479
Size_DblN_ascend_se_TRIENNIAL(7) 1.41471 0 Act 0.338419
Size_DblN_descend_se_TRIENNIAL(7) 5.39326 0 Act 0.336057
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.70117 0 Act 0.975759
Size_DblN_peak_AK_SLOPE(8) 37.0353 0 Act 0.649604
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.99806 0 Act 0.562379
Size_DblN_descend_se_AK_SLOPE(8) 4.63729 0 Act 0.301695
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.6988 0 Act 0.208075
Size_DblN_top_logit_WCGBTS(10) -2.91381 0 Act 0.34532
Size_DblN_ascend_se_WCGBTS(10) 3.52485 0 Act 0.470303
Size_DblN_descend_se_WCGBTS(10) 4.20825 0 Act 0.282193
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.945583 0 Act 0.979445
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 44.7508 0 Act 0.540924
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 2.50857 0 Act 0.500245
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 3.45083 0 Act 0.465677
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 9.00653 0 Act 0.500297
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 2.48882 0 Act 0.499681
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2687 0 Act 0.550339
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.22703 0 Act 0.364942
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.04229 0 Act 0.377643
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.03008e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.20095 0 Act 0.394259
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.4706 0 Act 0.681284
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.21818 0 Act 0.513636
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.6111 0 Act 0.232732
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.50227 0 Act 0.185649
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.51302 0 Act 0.469564
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.99794 0 Act 0.272634
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.61626 0 Act 0.977805
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.38856e+07 0
SSB_Initial 3.38856e+07 0
SSB_1892 3.38856e+07 0
SSB_1893 3.38856e+07 0
SSB_1894 3.38856e+07 0
SSB_1895 3.38856e+07 0
SSB_1896 3.38856e+07 0
SSB_1897 3.38856e+07 0
SSB_1898 3.38856e+07 0
SSB_1899 3.38856e+07 0
SSB_1900 3.38856e+07 0
SSB_1901 3.38856e+07 0
SSB_1902 3.38856e+07 0
SSB_1903 3.38855e+07 0
SSB_1904 3.38855e+07 0
SSB_1905 3.38855e+07 0
SSB_1906 3.38855e+07 0
SSB_1907 3.38855e+07 0
SSB_1908 3.38853e+07 0
SSB_1909 3.38851e+07 0
SSB_1910 3.38845e+07 0
SSB_1911 3.38834e+07 0
SSB_1912 3.38816e+07 0
SSB_1913 3.38787e+07 0
SSB_1914 3.38746e+07 0
SSB_1915 3.38692e+07 0
SSB_1916 3.38622e+07 0
SSB_1917 3.38539e+07 0
SSB_1918 3.38442e+07 0
SSB_1919 3.38332e+07 0
SSB_1920 3.38213e+07 0
SSB_1921 3.38087e+07 0
SSB_1922 3.37954e+07 0
SSB_1923 3.37817e+07 0
SSB_1924 3.37679e+07 0
SSB_1925 3.37542e+07 0
SSB_1926 3.37406e+07 0
SSB_1927 3.37274e+07 0
SSB_1928 3.37148e+07 0
SSB_1929 3.37028e+07 0
SSB_1930 3.36917e+07 0
SSB_1931 3.36816e+07 0
SSB_1932 3.36725e+07 0
SSB_1933 3.36647e+07 0
SSB_1934 3.36581e+07 0
SSB_1935 3.36529e+07 0
SSB_1936 3.36492e+07 0
SSB_1937 3.36468e+07 0
SSB_1938 3.36459e+07 0
SSB_1939 3.36465e+07 0
SSB_1940 3.36485e+07 0
SSB_1941 3.36517e+07 0
SSB_1942 3.3656e+07 0
SSB_1943 3.36613e+07 0
SSB_1944 3.36674e+07 0
SSB_1945 3.36739e+07 0
SSB_1946 3.36808e+07 0
SSB_1947 3.36876e+07 0
SSB_1948 3.36942e+07 0
SSB_1949 3.37002e+07 0
SSB_1950 3.37054e+07 0
SSB_1951 3.37098e+07 0
SSB_1952 3.37132e+07 0
SSB_1953 3.37158e+07 0
SSB_1954 3.37176e+07 0
SSB_1955 3.3719e+07 0
SSB_1956 3.37204e+07 0
SSB_1957 3.37225e+07 0
SSB_1958 3.3726e+07 0
SSB_1959 3.37318e+07 0
SSB_1960 3.37411e+07 0
SSB_1961 3.3755e+07 0
SSB_1962 3.37748e+07 0
SSB_1963 3.3802e+07 0
SSB_1964 3.38378e+07 0
SSB_1965 3.38833e+07 0
SSB_1966 3.39397e+07 0
SSB_1967 3.40074e+07 0
SSB_1968 3.40866e+07 0
SSB_1969 3.41771e+07 0
SSB_1970 3.4278e+07 0
SSB_1971 3.43879e+07 0
SSB_1972 3.45047e+07 0
SSB_1973 3.4626e+07 0
SSB_1974 3.47491e+07 0
SSB_1975 3.48709e+07 0
SSB_1976 3.49882e+07 0
SSB_1977 3.50977e+07 0
SSB_1978 3.51962e+07 0
SSB_1979 3.5281e+07 0
SSB_1980 3.53496e+07 0
SSB_1981 3.54004e+07 0
SSB_1982 3.54321e+07 0
SSB_1983 3.54443e+07 0
SSB_1984 3.54373e+07 0
SSB_1985 3.54121e+07 0
SSB_1986 3.53702e+07 0
SSB_1987 3.53138e+07 0
SSB_1988 3.5246e+07 0
SSB_1989 3.51702e+07 0
SSB_1990 3.50898e+07 0
SSB_1991 3.50087e+07 0
SSB_1992 3.49301e+07 0
SSB_1993 3.48568e+07 0
SSB_1994 3.47914e+07 0
SSB_1995 3.47357e+07 0
SSB_1996 3.46912e+07 0
SSB_1997 3.466e+07 0
SSB_1998 3.46438e+07 0
SSB_1999 3.46443e+07 0
SSB_2000 3.46625e+07 0
SSB_2001 3.46981e+07 0
SSB_2002 3.47483e+07 0
SSB_2003 3.48087e+07 0
SSB_2004 3.48735e+07 0
SSB_2005 3.49357e+07 0
SSB_2006 3.49878e+07 0
SSB_2007 3.50225e+07 0
SSB_2008 3.50345e+07 0
SSB_2009 3.50214e+07 0
SSB_2010 3.49848e+07 0
SSB_2011 3.4929e+07 0
SSB_2012 3.48584e+07 0
SSB_2013 3.47762e+07 0
SSB_2014 3.46828e+07 0
SSB_2015 3.45771e+07 0
SSB_2016 3.44577e+07 0
SSB_2017 3.4325e+07 0
SSB_2018 3.41819e+07 0
SSB_2019 3.40336e+07 0
SSB_2020 3.38872e+07 0
SSB_2021 3.37504e+07 0
SSB_2022 3.36301e+07 0
SSB_2023 3.35312e+07 0
SSB_2024 3.34558e+07 0
SSB_2025 3.34027e+07 0
SSB_2026 3.23942e+07 0
SSB_2027 3.14443e+07 0
SSB_2028 3.0608e+07 0
SSB_2029 2.98232e+07 0
SSB_2030 2.90873e+07 0
SSB_2031 2.83979e+07 0
SSB_2032 2.77521e+07 0
SSB_2033 2.71449e+07 0
SSB_2034 2.6572e+07 0
SSB_2035 2.60315e+07 0
SSB_2036 2.55205e+07 0
#_Recruitment
Recr_Virgin 2.51676e+06 0
Recr_Initial 2.51676e+06 0
Recr_1892 2.51676e+06 0
Recr_1893 2.51676e+06 0
Recr_1894 2.51676e+06 0
Recr_1895 2.51676e+06 0
Recr_1896 2.51676e+06 0
Recr_1897 2.51676e+06 0
Recr_1898 2.51676e+06 0
Recr_1899 2.51676e+06 0
Recr_1900 2.46752e+06 0
Recr_1901 2.46734e+06 0
Recr_1902 2.46731e+06 0
Recr_1903 2.46743e+06 0
Recr_1904 2.46779e+06 0
Recr_1905 2.46828e+06 0
Recr_1906 2.46903e+06 0
Recr_1907 2.46996e+06 0
Recr_1908 2.47114e+06 0
Recr_1909 2.47252e+06 0
Recr_1910 2.47414e+06 0
Recr_1911 2.47598e+06 0
Recr_1912 2.47806e+06 0
Recr_1913 2.48037e+06 0
Recr_1914 2.48291e+06 0
Recr_1915 2.48569e+06 0
Recr_1916 2.48871e+06 0
Recr_1917 2.49198e+06 0
Recr_1918 2.49548e+06 0
Recr_1919 2.49921e+06 0
Recr_1920 2.50315e+06 0
Recr_1921 2.50721e+06 0
Recr_1922 2.51137e+06 0
Recr_1923 2.51549e+06 0
Recr_1924 2.51946e+06 0
Recr_1925 2.52311e+06 0
Recr_1926 2.52623e+06 0
Recr_1927 2.52865e+06 0
Recr_1928 2.53013e+06 0
Recr_1929 2.53053e+06 0
Recr_1930 2.52969e+06 0
Recr_1931 2.52757e+06 0
Recr_1932 2.52419e+06 0
Recr_1933 2.51966e+06 0
Recr_1934 2.51423e+06 0
Recr_1935 2.50821e+06 0
Recr_1936 2.50203e+06 0
Recr_1937 2.49619e+06 0
Recr_1938 2.4912e+06 0
Recr_1939 2.48764e+06 0
Recr_1940 2.48611e+06 0
Recr_1941 2.48723e+06 0
Recr_1942 2.4916e+06 0
Recr_1943 2.49984e+06 0
Recr_1944 2.51256e+06 0
Recr_1945 2.53032e+06 0
Recr_1946 2.55363e+06 0
Recr_1947 2.58291e+06 0
Recr_1948 2.61841e+06 0
Recr_1949 2.66009e+06 0
Recr_1950 2.70752e+06 0
Recr_1951 2.75953e+06 0
Recr_1952 2.8141e+06 0
Recr_1953 2.86806e+06 0
Recr_1954 2.91719e+06 0
Recr_1955 2.95672e+06 0
Recr_1956 2.98239e+06 0
Recr_1957 2.99169e+06 0
Recr_1958 2.98464e+06 0
Recr_1959 2.96337e+06 0
Recr_1960 2.93057e+06 0
Recr_1961 2.88783e+06 0
Recr_1962 2.83484e+06 0
Recr_1963 2.77036e+06 0
Recr_1964 2.69454e+06 0
Recr_1965 2.61105e+06 0
Recr_1966 2.52094e+06 0
Recr_1967 2.44009e+06 0
Recr_1968 2.3749e+06 0
Recr_1969 2.32683e+06 0
Recr_1970 2.29203e+06 0
Recr_1971 2.26407e+06 0
Recr_1972 2.24016e+06 0
Recr_1973 2.2273e+06 0
Recr_1974 2.23208e+06 0
Recr_1975 2.24823e+06 0
Recr_1976 2.29519e+06 0
Recr_1977 2.37572e+06 0
Recr_1978 2.49342e+06 0
Recr_1979 2.56989e+06 0
Recr_1980 2.62877e+06 0
Recr_1981 2.67604e+06 0
Recr_1982 2.56288e+06 0
Recr_1983 2.57273e+06 0
Recr_1984 2.93028e+06 0
Recr_1985 2.74675e+06 0
Recr_1986 2.36447e+06 0
Recr_1987 2.72634e+06 0
Recr_1988 4.50146e+06 0
Recr_1989 3.10841e+06 0
Recr_1990 2.28784e+06 0
Recr_1991 2.5129e+06 0
Recr_1992 2.7716e+06 0
Recr_1993 3.12578e+06 0
Recr_1994 2.45203e+06 0
Recr_1995 1.45053e+06 0
Recr_1996 1.27243e+06 0
Recr_1997 1.28677e+06 0
Recr_1998 1.66967e+06 0
Recr_1999 4.12046e+06 0
Recr_2000 2.79566e+06 0
Recr_2001 2.61342e+06 0
Recr_2002 1.68491e+06 0
Recr_2003 1.22263e+06 0
Recr_2004 1.82677e+06 0
Recr_2005 1.94565e+06 0
Recr_2006 1.57773e+06 0
Recr_2007 2.35877e+06 0
Recr_2008 3.15046e+06 0
Recr_2009 2.20802e+06 0
Recr_2010 3.22284e+06 0
Recr_2011 2.07511e+06 0
Recr_2012 5.28289e+06 0
Recr_2013 2.17639e+06 0
Recr_2014 1.59257e+06 0
Recr_2015 1.47935e+06 0
Recr_2016 1.93833e+06 0
Recr_2017 4.6099e+06 0
Recr_2018 2.87479e+06 0
Recr_2019 2.7094e+06 0
Recr_2020 1.89766e+06 0
Recr_2021 2.16839e+06 0
Recr_2022 2.43636e+06 0
Recr_2023 2.51418e+06 0
Recr_2024 2.51362e+06 0
Recr_2025 2.51323e+06 0
Recr_2026 2.50554e+06 0
Recr_2027 2.49791e+06 0
Recr_2028 2.49083e+06 0
Recr_2029 2.48387e+06 0
Recr_2030 2.47703e+06 0
Recr_2031 2.47035e+06 0
Recr_2032 2.46382e+06 0
Recr_2033 2.45743e+06 0
Recr_2034 2.45117e+06 0
Recr_2035 2.44504e+06 0
Recr_2036 2.43903e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.30277e-06 0
SPRratio_1893 8.30277e-06 0
SPRratio_1894 8.30277e-06 0
SPRratio_1895 2.13496e-06 0
SPRratio_1896 5.14024e-07 0
SPRratio_1897 5.23812e-07 0
SPRratio_1898 2.96574e-07 0
SPRratio_1899 5.01519e-07 0
SPRratio_1900 7.06508e-07 0
SPRratio_1901 9.11583e-07 0
SPRratio_1902 1.11658e-06 0
SPRratio_1903 1.32153e-06 0
SPRratio_1904 1.52654e-06 0
SPRratio_1905 1.73166e-06 0
SPRratio_1906 1.93667e-06 0
SPRratio_1907 2.14175e-06 0
SPRratio_1908 3.4484e-06 0
SPRratio_1909 2.55211e-06 0
SPRratio_1910 2.75729e-06 0
SPRratio_1911 2.96265e-06 0
SPRratio_1912 3.16837e-06 0
SPRratio_1913 3.37446e-06 0
SPRratio_1914 3.58108e-06 0
SPRratio_1915 4.50043e-06 0
SPRratio_1916 4.03456e-06 0
SPRratio_1917 4.26654e-06 0
SPRratio_1918 2.39473e-05 0
SPRratio_1919 1.12614e-05 0
SPRratio_1920 1.01586e-05 0
SPRratio_1921 9.98272e-06 0
SPRratio_1922 7.80063e-06 0
SPRratio_1923 8.76974e-06 0
SPRratio_1924 1.38167e-05 0
SPRratio_1925 1.6502e-05 0
SPRratio_1926 2.36757e-05 0
SPRratio_1927 3.00199e-05 0
SPRratio_1928 3.13284e-05 0
SPRratio_1929 2.88039e-05 0
SPRratio_1930 2.91603e-05 0
SPRratio_1931 1.90463e-05 0
SPRratio_1932 1.08399e-05 0
SPRratio_1933 1.51417e-05 0
SPRratio_1934 1.83855e-05 0
SPRratio_1935 1.48029e-05 0
SPRratio_1936 2.65141e-05 0
SPRratio_1937 2.31435e-05 0
SPRratio_1938 2.41155e-05 0
SPRratio_1939 1.237e-05 0
SPRratio_1940 2.57021e-05 0
SPRratio_1941 4.4012e-05 0
SPRratio_1942 5.4241e-05 0
SPRratio_1943 0.000111192 0
SPRratio_1944 3.6325e-05 0
SPRratio_1945 2.06467e-05 0
SPRratio_1946 2.92085e-05 0
SPRratio_1947 1.74697e-05 0
SPRratio_1948 1.87781e-05 0
SPRratio_1949 1.29805e-05 0
SPRratio_1950 2.24114e-05 0
SPRratio_1951 2.49941e-05 0
SPRratio_1952 1.61132e-05 0
SPRratio_1953 8.58872e-06 0
SPRratio_1954 1.52113e-05 0
SPRratio_1955 1.34236e-05 0
SPRratio_1956 8.44682e-06 0
SPRratio_1957 1.45108e-05 0
SPRratio_1958 6.04465e-06 0
SPRratio_1959 9.35304e-06 0
SPRratio_1960 9.46818e-06 0
SPRratio_1961 1.07462e-05 0
SPRratio_1962 1.30007e-05 0
SPRratio_1963 9.40032e-06 0
SPRratio_1964 1.3015e-05 0
SPRratio_1965 1.21052e-05 0
SPRratio_1966 4.40806e-05 0
SPRratio_1967 4.08742e-05 0
SPRratio_1968 6.44234e-05 0
SPRratio_1969 1.99034e-05 0
SPRratio_1970 8.46028e-06 0
SPRratio_1971 2.48734e-05 0
SPRratio_1972 2.79687e-05 0
SPRratio_1973 2.75514e-05 0
SPRratio_1974 2.85844e-05 0
SPRratio_1975 1.55977e-05 0
SPRratio_1976 6.79809e-06 0
SPRratio_1977 6.68438e-05 0
SPRratio_1978 2.63972e-05 0
SPRratio_1979 7.17893e-05 0
SPRratio_1980 3.73489e-05 0
SPRratio_1981 5.03338e-05 0
SPRratio_1982 6.34265e-05 0
SPRratio_1983 4.89844e-05 0
SPRratio_1984 5.55092e-05 0
SPRratio_1985 0.000116589 0
SPRratio_1986 0.00017003 0
SPRratio_1987 0.000228477 0
SPRratio_1988 0.000137501 0
SPRratio_1989 0.000161036 0
SPRratio_1990 9.41877e-05 0
SPRratio_1991 0.000113741 0
SPRratio_1992 0.000119517 0
SPRratio_1993 0.000130376 0
SPRratio_1994 0.00012336 0
SPRratio_1995 0.000309287 0
SPRratio_1996 0.000137287 0
SPRratio_1997 0.000122679 0
SPRratio_1998 0.000180251 0
SPRratio_1999 0.000103516 0
SPRratio_2000 6.77447e-05 0
SPRratio_2001 4.24318e-05 0
SPRratio_2002 2.83659e-05 0
SPRratio_2003 3.72499e-05 0
SPRratio_2004 4.55218e-05 0
SPRratio_2005 5.34178e-05 0
SPRratio_2006 5.02906e-05 0
SPRratio_2007 7.24842e-05 0
SPRratio_2008 8.22812e-05 0
SPRratio_2009 8.74086e-05 0
SPRratio_2010 9.85764e-05 0
SPRratio_2011 8.82536e-05 0
SPRratio_2012 0.000100522 0
SPRratio_2013 6.24557e-05 0
SPRratio_2014 3.59762e-05 0
SPRratio_2015 5.1763e-05 0
SPRratio_2016 5.76464e-05 0
SPRratio_2017 6.20052e-05 0
SPRratio_2018 0.000104696 0
SPRratio_2019 8.86837e-05 0
SPRratio_2020 4.30233e-05 0
SPRratio_2021 4.32469e-05 0
SPRratio_2022 5.20761e-05 0
SPRratio_2023 4.43275e-05 0
SPRratio_2024 5.23527e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481463 0
SPRratio_2028 0.47999 0
SPRratio_2029 0.478807 0
SPRratio_2030 0.477619 0
SPRratio_2031 0.476128 0
SPRratio_2032 0.47493 0
SPRratio_2033 0.473727 0
SPRratio_2034 0.472217 0
SPRratio_2035 0.471004 0
SPRratio_2036 0.469786 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.12552e-07 0
F_1893 2.12552e-07 0
F_1894 2.12552e-07 0
F_1895 5.46549e-08 0
F_1896 1.3159e-08 0
F_1897 1.34096e-08 0
F_1898 7.59228e-09 0
F_1899 1.28389e-08 0
F_1900 1.80866e-08 0
F_1901 2.33365e-08 0
F_1902 2.85842e-08 0
F_1903 3.38315e-08 0
F_1904 3.90809e-08 0
F_1905 4.4334e-08 0
F_1906 4.9586e-08 0
F_1907 5.48417e-08 0
F_1908 8.83101e-08 0
F_1909 6.53658e-08 0
F_1910 7.06319e-08 0
F_1911 7.59036e-08 0
F_1912 8.11825e-08 0
F_1913 8.64641e-08 0
F_1914 9.17497e-08 0
F_1915 1.15281e-07 0
F_1916 1.03319e-07 0
F_1917 1.09223e-07 0
F_1918 6.12829e-07 0
F_1919 2.88079e-07 0
F_1920 2.59775e-07 0
F_1921 2.55192e-07 0
F_1922 1.99351e-07 0
F_1923 2.2406e-07 0
F_1924 3.52932e-07 0
F_1925 4.21451e-07 0
F_1926 6.04585e-07 0
F_1927 7.66521e-07 0
F_1928 7.99888e-07 0
F_1929 7.3541e-07 0
F_1930 7.44519e-07 0
F_1931 4.86307e-07 0
F_1932 2.76797e-07 0
F_1933 3.86681e-07 0
F_1934 4.69591e-07 0
F_1935 3.78181e-07 0
F_1936 6.77469e-07 0
F_1937 5.91503e-07 0
F_1938 6.16509e-07 0
F_1939 3.16392e-07 0
F_1940 6.58222e-07 0
F_1941 1.12739e-06 0
F_1942 1.39063e-06 0
F_1943 2.8567e-06 0
F_1944 9.46188e-07 0
F_1945 5.56777e-07 0
F_1946 7.64276e-07 0
F_1947 4.56893e-07 0
F_1948 4.88574e-07 0
F_1949 3.39226e-07 0
F_1950 5.83006e-07 0
F_1951 6.49026e-07 0
F_1952 4.20769e-07 0
F_1953 2.2637e-07 0
F_1954 3.9807e-07 0
F_1955 3.51752e-07 0
F_1956 2.26596e-07 0
F_1957 3.82954e-07 0
F_1958 1.64343e-07 0
F_1959 2.47367e-07 0
F_1960 2.54951e-07 0
F_1961 2.88504e-07 0
F_1962 3.5001e-07 0
F_1963 2.55935e-07 0
F_1964 3.46449e-07 0
F_1965 3.38877e-07 0
F_1966 1.26725e-06 0
F_1967 1.16845e-06 0
F_1968 1.85583e-06 0
F_1969 5.42462e-07 0
F_1970 2.40613e-07 0
F_1971 7.21909e-07 0
F_1972 8.12586e-07 0
F_1973 7.96693e-07 0
F_1974 8.12592e-07 0
F_1975 4.52065e-07 0
F_1976 1.97258e-07 0
F_1977 1.76134e-06 0
F_1978 7.32887e-07 0
F_1979 1.96272e-06 0
F_1980 1.04729e-06 0
F_1981 1.39692e-06 0
F_1982 1.78006e-06 0
F_1983 1.34789e-06 0
F_1984 1.54138e-06 0
F_1985 3.19966e-06 0
F_1986 4.58441e-06 0
F_1987 6.13188e-06 0
F_1988 3.7775e-06 0
F_1989 4.50057e-06 0
F_1990 2.62829e-06 0
F_1991 3.22379e-06 0
F_1992 3.29949e-06 0
F_1993 3.52132e-06 0
F_1994 3.29156e-06 0
F_1995 8.00125e-06 0
F_1996 3.64218e-06 0
F_1997 3.25146e-06 0
F_1998 4.72043e-06 0
F_1999 2.74123e-06 0
F_2000 1.95407e-06 0
F_2001 1.22076e-06 0
F_2002 7.95745e-07 0
F_2003 1.06887e-06 0
F_2004 1.30518e-06 0
F_2005 1.52773e-06 0
F_2006 1.41795e-06 0
F_2007 2.12108e-06 0
F_2008 2.4329e-06 0
F_2009 2.49091e-06 0
F_2010 2.89331e-06 0
F_2011 2.58999e-06 0
F_2012 2.93738e-06 0
F_2013 1.79253e-06 0
F_2014 1.02426e-06 0
F_2015 1.57325e-06 0
F_2016 1.74436e-06 0
F_2017 1.87176e-06 0
F_2018 3.18591e-06 0
F_2019 2.68542e-06 0
F_2020 1.30298e-06 0
F_2021 1.30569e-06 0
F_2022 1.57648e-06 0
F_2023 1.33376e-06 0
F_2024 1.57586e-06 0
F_2025 0.0266878 0
F_2026 0.0266177 0
F_2027 0.024822 0
F_2028 0.0246284 0
F_2029 0.0244652 0
F_2030 0.0243083 0
F_2031 0.0241308 0
F_2032 0.023982 0
F_2033 0.0238318 0
F_2034 0.0236516 0
F_2035 0.0234937 0
F_2036 0.0233332 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999993 0
Bratio_1909 0.999985 0
Bratio_1910 0.999967 0
Bratio_1911 0.999935 0
Bratio_1912 0.999881 0
Bratio_1913 0.999798 0
Bratio_1914 0.999677 0
Bratio_1915 0.999516 0
Bratio_1916 0.999311 0
Bratio_1917 0.999064 0
Bratio_1918 0.998777 0
Bratio_1919 0.998455 0
Bratio_1920 0.998104 0
Bratio_1921 0.99773 0
Bratio_1922 0.997338 0
Bratio_1923 0.996936 0
Bratio_1924 0.996528 0
Bratio_1925 0.996122 0
Bratio_1926 0.995721 0
Bratio_1927 0.995332 0
Bratio_1928 0.994959 0
Bratio_1929 0.994607 0
Bratio_1930 0.994279 0
Bratio_1931 0.99398 0
Bratio_1932 0.993713 0
Bratio_1933 0.993482 0
Bratio_1934 0.993288 0
Bratio_1935 0.993135 0
Bratio_1936 0.993023 0
Bratio_1937 0.992954 0
Bratio_1938 0.992928 0
Bratio_1939 0.992945 0
Bratio_1940 0.993002 0
Bratio_1941 0.993097 0
Bratio_1942 0.993226 0
Bratio_1943 0.993382 0
Bratio_1944 0.99356 0
Bratio_1945 0.993755 0
Bratio_1946 0.993957 0
Bratio_1947 0.994158 0
Bratio_1948 0.994351 0
Bratio_1949 0.994528 0
Bratio_1950 0.994683 0
Bratio_1951 0.994812 0
Bratio_1952 0.994914 0
Bratio_1953 0.994989 0
Bratio_1954 0.995043 0
Bratio_1955 0.995085 0
Bratio_1956 0.995127 0
Bratio_1957 0.995188 0
Bratio_1958 0.995291 0
Bratio_1959 0.995463 0
Bratio_1960 0.995736 0
Bratio_1961 0.996146 0
Bratio_1962 0.996732 0
Bratio_1963 0.997533 0
Bratio_1964 0.998589 0
Bratio_1965 0.999934 0
Bratio_1966 1.0016 0
Bratio_1967 1.00359 0
Bratio_1968 1.00593 0
Bratio_1969 1.0086 0
Bratio_1970 1.01158 0
Bratio_1971 1.01482 0
Bratio_1972 1.01827 0
Bratio_1973 1.02185 0
Bratio_1974 1.02548 0
Bratio_1975 1.02908 0
Bratio_1976 1.03254 0
Bratio_1977 1.03577 0
Bratio_1978 1.03868 0
Bratio_1979 1.04118 0
Bratio_1980 1.0432 0
Bratio_1981 1.0447 0
Bratio_1982 1.04564 0
Bratio_1983 1.046 0
Bratio_1984 1.04579 0
Bratio_1985 1.04505 0
Bratio_1986 1.04381 0
Bratio_1987 1.04215 0
Bratio_1988 1.04015 0
Bratio_1989 1.03791 0
Bratio_1990 1.03554 0
Bratio_1991 1.03314 0
Bratio_1992 1.03082 0
Bratio_1993 1.02866 0
Bratio_1994 1.02673 0
Bratio_1995 1.02509 0
Bratio_1996 1.02377 0
Bratio_1997 1.02285 0
Bratio_1998 1.02238 0
Bratio_1999 1.02239 0
Bratio_2000 1.02293 0
Bratio_2001 1.02398 0
Bratio_2002 1.02546 0
Bratio_2003 1.02724 0
Bratio_2004 1.02916 0
Bratio_2005 1.03099 0
Bratio_2006 1.03253 0
Bratio_2007 1.03355 0
Bratio_2008 1.0339 0
Bratio_2009 1.03352 0
Bratio_2010 1.03244 0
Bratio_2011 1.03079 0
Bratio_2012 1.02871 0
Bratio_2013 1.02628 0
Bratio_2014 1.02353 0
Bratio_2015 1.02041 0
Bratio_2016 1.01688 0
Bratio_2017 1.01297 0
Bratio_2018 1.00875 0
Bratio_2019 1.00437 0
Bratio_2020 1.00005 0
Bratio_2021 0.996012 0
Bratio_2022 0.99246 0
Bratio_2023 0.989541 0
Bratio_2024 0.987317 0
Bratio_2025 0.985751 0
Bratio_2026 0.955987 0
Bratio_2027 0.927956 0
Bratio_2028 0.903274 0
Bratio_2029 0.880115 0
Bratio_2030 0.858398 0
Bratio_2031 0.838052 0
Bratio_2032 0.818995 0
Bratio_2033 0.801074 0
Bratio_2034 0.784169 0
Bratio_2035 0.768216 0
Bratio_2036 0.753137 0
#_Mgmt_Quantity
SSB_unfished 3.38856e+07 0
Totbio_unfished 9.06444e+07 0
SmryBio_unfished 9.05921e+07 0
Recr_unfished 2.51676e+06 0
SSB_Btgt 1.35542e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0279063 0
Dead_Catch_Btgt 1.19497e+06 0
SSB_SPR 1.51182e+07 0
annF_SPR 0.0243881 0
Dead_Catch_SPR 1.13813e+06 0
SSB_MSY 9.0201e+06 0
SPR_MSY 0.337535 0
annF_MSY 0.0409904 0
Dead_Catch_MSY 1.27893e+06 0
Ret_Catch_MSY 1.27893e+06 0
B_MSY/SSB_unfished 0.266193 0
ForeCatch_2025 2.38898e+06 0
ForeCatch_2026 2.32154e+06 0
ForeCatch_2027 2.11094e+06 0
ForeCatch_2028 2.0473e+06 0
ForeCatch_2029 1.98961e+06 0
ForeCatch_2030 1.93553e+06 0
ForeCatch_2031 1.88276e+06 0
ForeCatch_2032 1.83506e+06 0
ForeCatch_2033 1.7898e+06 0
ForeCatch_2034 1.74476e+06 0
ForeCatch_2035 1.70374e+06 0
ForeCatch_2036 1.66472e+06 0
OFLCatch_2025 2.38898e+06 0
OFLCatch_2026 2.32154e+06 0
OFLCatch_2027 2.25769e+06 0
OFLCatch_2028 2.2014e+06 0
OFLCatch_2029 2.1486e+06 0
OFLCatch_2030 2.09927e+06 0
OFLCatch_2031 2.05318e+06 0
OFLCatch_2032 2.00992e+06 0
OFLCatch_2033 1.96898e+06 0
OFLCatch_2034 1.93004e+06 0
OFLCatch_2035 1.89305e+06 0
OFLCatch_2036 1.85795e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3385 0
ln(SPB)_1958 17.3338 0
ln(SPB)_2024 17.3257 0
SmryBio_Virgin 9.05921e+07 0.0
SmryBio_Initial 9.05921e+07 0.0
SmryBio_1892 9.05921e+07 0.0
SmryBio_1893 9.05921e+07 0.0
SmryBio_1894 9.05921e+07 0.0
SmryBio_1895 9.0592e+07 0.0
SmryBio_1896 9.0592e+07 0.0
SmryBio_1897 9.0592e+07 0.0
SmryBio_1898 9.0592e+07 0.0
SmryBio_1899 9.0592e+07 0.0
SmryBio_1900 9.0592e+07 0.0
SmryBio_1901 9.0592e+07 0.0
SmryBio_1902 9.0592e+07 0.0
SmryBio_1903 9.05901e+07 0.0
SmryBio_1904 9.05864e+07 0.0
SmryBio_1905 9.05805e+07 0.0
SmryBio_1906 9.0572e+07 0.0
SmryBio_1907 9.05606e+07 0.0
SmryBio_1908 9.05463e+07 0.0
SmryBio_1909 9.05289e+07 0.0
SmryBio_1910 9.05087e+07 0.0
SmryBio_1911 9.04858e+07 0.0
SmryBio_1912 9.04604e+07 0.0
SmryBio_1913 9.04329e+07 0.0
SmryBio_1914 9.04036e+07 0.0
SmryBio_1915 9.03729e+07 0.0
SmryBio_1916 9.03411e+07 0.0
SmryBio_1917 9.03088e+07 0.0
SmryBio_1918 9.02762e+07 0.0
SmryBio_1919 9.02438e+07 0.0
SmryBio_1920 9.0212e+07 0.0
SmryBio_1921 9.01811e+07 0.0
SmryBio_1922 9.01516e+07 0.0
SmryBio_1923 9.01237e+07 0.0
SmryBio_1924 9.00979e+07 0.0
SmryBio_1925 9.00744e+07 0.0
SmryBio_1926 9.00534e+07 0.0
SmryBio_1927 9.00354e+07 0.0
SmryBio_1928 9.00204e+07 0.0
SmryBio_1929 9.00087e+07 0.0
SmryBio_1930 9.00003e+07 0.0
SmryBio_1931 8.99953e+07 0.0
SmryBio_1932 8.99937e+07 0.0
SmryBio_1933 8.99953e+07 0.0
SmryBio_1934 8.99999e+07 0.0
SmryBio_1935 9.00072e+07 0.0
SmryBio_1936 9.00167e+07 0.0
SmryBio_1937 9.0028e+07 0.0
SmryBio_1938 9.00405e+07 0.0
SmryBio_1939 9.00537e+07 0.0
SmryBio_1940 9.00669e+07 0.0
SmryBio_1941 9.00797e+07 0.0
SmryBio_1942 9.00913e+07 0.0
SmryBio_1943 9.01016e+07 0.0
SmryBio_1944 9.01101e+07 0.0
SmryBio_1945 9.01171e+07 0.0
SmryBio_1946 9.01227e+07 0.0
SmryBio_1947 9.01273e+07 0.0
SmryBio_1948 9.01317e+07 0.0
SmryBio_1949 9.01369e+07 0.0
SmryBio_1950 9.01446e+07 0.0
SmryBio_1951 9.01566e+07 0.0
SmryBio_1952 9.0175e+07 0.0
SmryBio_1953 9.02025e+07 0.0
SmryBio_1954 9.02419e+07 0.0
SmryBio_1955 9.02964e+07 0.0
SmryBio_1956 9.03689e+07 0.0
SmryBio_1957 9.04625e+07 0.0
SmryBio_1958 9.05795e+07 0.0
SmryBio_1959 9.07218e+07 0.0
SmryBio_1960 9.08901e+07 0.0
SmryBio_1961 9.10843e+07 0.0
SmryBio_1962 9.13031e+07 0.0
SmryBio_1963 9.15441e+07 0.0
SmryBio_1964 9.18039e+07 0.0
SmryBio_1965 9.20782e+07 0.0
SmryBio_1966 9.23616e+07 0.0
SmryBio_1967 9.2648e+07 0.0
SmryBio_1968 9.29307e+07 0.0
SmryBio_1969 9.32025e+07 0.0
SmryBio_1970 9.34567e+07 0.0
SmryBio_1971 9.36866e+07 0.0
SmryBio_1972 9.38869e+07 0.0
SmryBio_1973 9.4053e+07 0.0
SmryBio_1974 9.41815e+07 0.0
SmryBio_1975 9.42699e+07 0.0
SmryBio_1976 9.43171e+07 0.0
SmryBio_1977 9.43235e+07 0.0
SmryBio_1978 9.42902e+07 0.0
SmryBio_1979 9.4221e+07 0.0
SmryBio_1980 9.41211e+07 0.0
SmryBio_1981 9.39983e+07 0.0
SmryBio_1982 9.38592e+07 0.0
SmryBio_1983 9.3711e+07 0.0
SmryBio_1984 9.35608e+07 0.0
SmryBio_1985 9.34092e+07 0.0
SmryBio_1986 9.32614e+07 0.0
SmryBio_1987 9.3134e+07 0.0
SmryBio_1988 9.30202e+07 0.0
SmryBio_1989 9.29108e+07 0.0
SmryBio_1990 9.2823e+07 0.0
SmryBio_1991 9.2822e+07 0.0
SmryBio_1992 9.28464e+07 0.0
SmryBio_1993 9.28879e+07 0.0
SmryBio_1994 9.29583e+07 0.0
SmryBio_1995 9.30566e+07 0.0
SmryBio_1996 9.31881e+07 0.0
SmryBio_1997 9.3322e+07 0.0
SmryBio_1998 9.34216e+07 0.0
SmryBio_1999 9.3477e+07 0.0
SmryBio_2000 9.34738e+07 0.0
SmryBio_2001 9.34127e+07 0.0
SmryBio_2002 9.33782e+07 0.0
SmryBio_2003 9.3306e+07 0.0
SmryBio_2004 9.32194e+07 0.0
SmryBio_2005 9.3091e+07 0.0
SmryBio_2006 9.29111e+07 0.0
SmryBio_2007 9.26998e+07 0.0
SmryBio_2008 9.245e+07 0.0
SmryBio_2009 9.21462e+07 0.0
SmryBio_2010 9.18224e+07 0.0
SmryBio_2011 9.15056e+07 0.0
SmryBio_2012 9.1164e+07 0.0
SmryBio_2013 9.0857e+07 0.0
SmryBio_2014 9.0539e+07 0.0
SmryBio_2015 9.03534e+07 0.0
SmryBio_2016 9.01633e+07 0.0
SmryBio_2017 8.99887e+07 0.0
SmryBio_2018 8.98191e+07 0.0
SmryBio_2019 8.96581e+07 0.0
SmryBio_2020 8.95943e+07 0.0
SmryBio_2021 8.95421e+07 0.0
SmryBio_2022 8.95236e+07 0.0
SmryBio_2023 8.95078e+07 0.0
SmryBio_2024 8.95058e+07 0.0
SmryBio_2025 8.95156e+07 0.0
SmryBio_2026 8.72178e+07 0.0
SmryBio_2027 8.5043e+07 0.0
SmryBio_2028 8.31276e+07 0.0
SmryBio_2029 8.13239e+07 0.0
SmryBio_2030 7.96242e+07 0.0
SmryBio_2031 7.80233e+07 0.0
SmryBio_2032 7.6518e+07 0.0
SmryBio_2033 7.51014e+07 0.0
SmryBio_2034 7.37692e+07 0.0
SmryBio_2035 7.25192e+07 0.0
SmryBio_2036 7.13456e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.06444e+07 0.0
TotBio_Initial 9.06444e+07 0.0
TotBio_1892 9.06444e+07 0.0
TotBio_1893 9.06444e+07 0.0
TotBio_1894 9.06444e+07 0.0
TotBio_1895 9.06444e+07 0.0
TotBio_1896 9.06444e+07 0.0
TotBio_1897 9.06444e+07 0.0
TotBio_1898 9.06444e+07 0.0
TotBio_1899 9.06444e+07 0.0
TotBio_1900 9.06443e+07 0.0
TotBio_1901 9.06441e+07 0.0
TotBio_1902 9.06433e+07 0.0
TotBio_1903 9.06414e+07 0.0
TotBio_1904 9.06377e+07 0.0
TotBio_1905 9.06318e+07 0.0
TotBio_1906 9.06233e+07 0.0
TotBio_1907 9.0612e+07 0.0
TotBio_1908 9.05976e+07 0.0
TotBio_1909 9.05803e+07 0.0
TotBio_1910 9.05601e+07 0.0
TotBio_1911 9.05372e+07 0.0
TotBio_1912 9.05119e+07 0.0
TotBio_1913 9.04844e+07 0.0
TotBio_1914 9.04551e+07 0.0
TotBio_1915 9.04245e+07 0.0
TotBio_1916 9.03928e+07 0.0
TotBio_1917 9.03605e+07 0.0
TotBio_1918 9.0328e+07 0.0
TotBio_1919 9.02956e+07 0.0
TotBio_1920 9.02639e+07 0.0
TotBio_1921 9.02331e+07 0.0
TotBio_1922 9.02036e+07 0.0
TotBio_1923 9.01759e+07 0.0
TotBio_1924 9.01501e+07 0.0
TotBio_1925 9.01267e+07 0.0
TotBio_1926 9.01059e+07 0.0
TotBio_1927 9.00879e+07 0.0
TotBio_1928 9.00729e+07 0.0
TotBio_1929 9.00612e+07 0.0
TotBio_1930 9.00529e+07 0.0
TotBio_1931 9.00479e+07 0.0
TotBio_1932 9.00463e+07 0.0
TotBio_1933 9.00478e+07 0.0
TotBio_1934 9.00524e+07 0.0
TotBio_1935 9.00595e+07 0.0
TotBio_1936 9.00689e+07 0.0
TotBio_1937 9.00801e+07 0.0
TotBio_1938 9.00925e+07 0.0
TotBio_1939 9.01056e+07 0.0
TotBio_1940 9.01187e+07 0.0
TotBio_1941 9.01314e+07 0.0
TotBio_1942 9.0143e+07 0.0
TotBio_1943 9.01533e+07 0.0
TotBio_1944 9.0162e+07 0.0
TotBio_1945 9.01692e+07 0.0
TotBio_1946 9.01751e+07 0.0
TotBio_1947 9.01801e+07 0.0
TotBio_1948 9.0185e+07 0.0
TotBio_1949 9.01909e+07 0.0
TotBio_1950 9.01994e+07 0.0
TotBio_1951 9.02122e+07 0.0
TotBio_1952 9.02316e+07 0.0
TotBio_1953 9.02602e+07 0.0
TotBio_1954 9.03008e+07 0.0
TotBio_1955 9.03563e+07 0.0
TotBio_1956 9.04298e+07 0.0
TotBio_1957 9.05241e+07 0.0
TotBio_1958 9.06416e+07 0.0
TotBio_1959 9.07839e+07 0.0
TotBio_1960 9.0952e+07 0.0
TotBio_1961 9.11457e+07 0.0
TotBio_1962 9.13637e+07 0.0
TotBio_1963 9.16038e+07 0.0
TotBio_1964 9.18624e+07 0.0
TotBio_1965 9.21352e+07 0.0
TotBio_1966 9.24171e+07 0.0
TotBio_1967 9.27017e+07 0.0
TotBio_1968 9.29827e+07 0.0
TotBio_1969 9.32529e+07 0.0
TotBio_1970 9.35057e+07 0.0
TotBio_1971 9.37348e+07 0.0
TotBio_1972 9.39344e+07 0.0
TotBio_1973 9.40999e+07 0.0
TotBio_1974 9.4228e+07 0.0
TotBio_1975 9.43163e+07 0.0
TotBio_1976 9.43637e+07 0.0
TotBio_1977 9.43706e+07 0.0
TotBio_1978 9.43385e+07 0.0
TotBio_1979 9.42712e+07 0.0
TotBio_1980 9.41735e+07 0.0
TotBio_1981 9.40522e+07 0.0
TotBio_1982 9.3914e+07 0.0
TotBio_1983 9.37661e+07 0.0
TotBio_1984 9.36147e+07 0.0
TotBio_1985 9.34642e+07 0.0
TotBio_1986 9.33208e+07 0.0
TotBio_1987 9.31897e+07 0.0
TotBio_1988 9.3074e+07 0.0
TotBio_1989 9.29746e+07 0.0
TotBio_1990 9.29081e+07 0.0
TotBio_1991 9.28827e+07 0.0
TotBio_1992 9.28956e+07 0.0
TotBio_1993 9.2942e+07 0.0
TotBio_1994 9.30167e+07 0.0
TotBio_1995 9.31166e+07 0.0
TotBio_1996 9.32336e+07 0.0
TotBio_1997 9.33513e+07 0.0
TotBio_1998 9.34487e+07 0.0
TotBio_1999 9.35095e+07 0.0
TotBio_2000 9.35192e+07 0.0
TotBio_2001 9.34913e+07 0.0
TotBio_2002 9.34339e+07 0.0
TotBio_2003 9.33548e+07 0.0
TotBio_2004 9.3253e+07 0.0
TotBio_2005 9.31197e+07 0.0
TotBio_2006 9.29492e+07 0.0
TotBio_2007 9.27396e+07 0.0
TotBio_2008 9.24881e+07 0.0
TotBio_2009 9.21979e+07 0.0
TotBio_2010 9.18846e+07 0.0
TotBio_2011 9.1555e+07 0.0
TotBio_2012 9.123e+07 0.0
TotBio_2013 9.0912e+07 0.0
TotBio_2014 9.06319e+07 0.0
TotBio_2015 9.03954e+07 0.0
TotBio_2016 9.01966e+07 0.0
TotBio_2017 9.00259e+07 0.0
TotBio_2018 8.98706e+07 0.0
TotBio_2019 8.97447e+07 0.0
TotBio_2020 8.9652e+07 0.0
TotBio_2021 8.95946e+07 0.0
TotBio_2022 8.95648e+07 0.0
TotBio_2023 8.95544e+07 0.0
TotBio_2024 8.95569e+07 0.0
TotBio_2025 8.95679e+07 0.0
TotBio_2026 8.72701e+07 0.0
TotBio_2027 8.50953e+07 0.0
TotBio_2028 8.31797e+07 0.0
TotBio_2029 8.13758e+07 0.0
TotBio_2030 7.9676e+07 0.0
TotBio_2031 7.80749e+07 0.0
TotBio_2032 7.65695e+07 0.0
TotBio_2033 7.51528e+07 0.0
TotBio_2034 7.38204e+07 0.0
TotBio_2035 7.25703e+07 0.0
TotBio_2036 7.13965e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.38898e+06 0.0
TotCatch_2026 2.32154e+06 0.0
TotCatch_2027 2.11094e+06 0.0
TotCatch_2028 2.0473e+06 0.0
TotCatch_2029 1.98961e+06 0.0
TotCatch_2030 1.93553e+06 0.0
TotCatch_2031 1.88276e+06 0.0
TotCatch_2032 1.83506e+06 0.0
TotCatch_2033 1.7898e+06 0.0
TotCatch_2034 1.74476e+06 0.0
TotCatch_2035 1.70374e+06 0.0
TotCatch_2036 1.66472e+06 0.0
