###
console output
2025-06-10 15:21:25.301262
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:23:19 2025
1 1 -log(L): 7250.77  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.25e+03 | mag=3.08e+01 | par[  1]=MGparm[1]
1 2 -log(L): 7250.75  Spbio: 5.66182e+06 4.92683e+06
1 3 -log(L): 7250.72  Spbio: 5.64811e+06 4.91172e+06
1 4 -log(L): 7250.66  Spbio: 5.67959e+06 4.94658e+06
1 5 -log(L): 7250.58  Spbio: 5.67282e+06 4.94162e+06
1 6 -log(L): 7250.51  Spbio: 5.70539e+06 4.99415e+06
1 7 -log(L): 7250.54  Spbio: 5.76019e+06 5.05494e+06
1 8 -log(L): 7250.49  Spbio: 5.72748e+06 5.0186e+06
1 9 -log(L): 7250.52  Spbio: 5.80804e+06 5.10523e+06
1 10 -log(L): 7250.48  Spbio: 5.7516e+06 5.04448e+06
1 11 -log(L): 7250.48  Spbio: 5.77239e+06 5.06556e+06
1 12 -log(L): 7250.48  Spbio: 5.80321e+06 5.09783e+06
1 13 -log(L): 7250.47  Spbio: 5.78577e+06 5.07957e+06
1 14 -log(L): 7250.47  Spbio: 5.812e+06 5.10895e+06
1 15 -log(L): 7250.47  Spbio: 5.86456e+06 5.16557e+06
1 16 -log(L): 7250.47  Spbio: 5.93925e+06 5.24572e+06
1 17 -log(L): 7250.46  Spbio: 6.04782e+06 5.36288e+06
1 18 -log(L): 7250.45  Spbio: 6.16323e+06 5.48493e+06
1 19 -log(L): 7250.44  Spbio: 6.20093e+06 5.52618e+06
1 20 -log(L): 7250.42  Spbio: 6.19911e+06 5.52395e+06
1 21 -log(L): 7250.38  Spbio: 6.16535e+06 5.48649e+06
1 22 -log(L): 7250.32  Spbio: 6.0754e+06 5.39174e+06
1 23 -log(L): 7250.47  Spbio: 5.90967e+06 5.1619e+06
1 24 -log(L): 7250.3  Spbio: 6.03894e+06 5.34073e+06
1 25 -log(L): 7250.36  Spbio: 5.98836e+06 5.29162e+06
1 26 -log(L): 7250.3  Spbio: 6.03086e+06 5.33283e+06
phase= 1 | nvar=136 | iter= 20 | nll=7.25e+03 | mag=1.35e+01 | par[  1]=MGparm[1]
1 27 -log(L): 7250.3  Spbio: 6.02057e+06 5.32336e+06
1 28 -log(L): 7250.3  Spbio: 6.02723e+06 5.32948e+06
1 29 -log(L): 7250.3  Spbio: 6.02601e+06 5.32813e+06
1 30 -log(L): 7250.3  Spbio: 6.02364e+06 5.32568e+06
1 31 -log(L): 7250.28  Spbio: 6.00005e+06 5.30118e+06
1 32 -log(L): 7250.25  Spbio: 5.95272e+06 5.25264e+06
phase= 1 | nvar=136 | iter= 24 | nll=7.25e+03 | mag=5.16e+00 | par[  1]=MGparm[1]
1 33 -log(L): 7250.25  Spbio: 5.95272e+06 5.25264e+06
2 34 -log(L): 7250.25  Spbio: 5.95272e+06 5.25264e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.25e+03 | mag=3.15e+01 | par[ 11]=MGparm[18]
2 35 -log(L): 7250.23  Spbio: 5.95878e+06 5.2582e+06
2 36 -log(L): 7250.23  Spbio: 5.95925e+06 5.2578e+06
2 37 -log(L): 7250.23  Spbio: 5.96067e+06 5.25713e+06
2 38 -log(L): 7250.23  Spbio: 5.96076e+06 5.25693e+06
2 39 -log(L): 7250.22  Spbio: 5.9617e+06 5.25489e+06
2 40 -log(L): 7250.21  Spbio: 5.95613e+06 5.24851e+06
2 41 -log(L): 7250.23  Spbio: 5.95745e+06 5.25551e+06
2 42 -log(L): 7250.21  Spbio: 5.95647e+06 5.2503e+06
2 43 -log(L): 7250.21  Spbio: 5.96363e+06 5.25821e+06
2 44 -log(L): 7250.2  Spbio: 5.95388e+06 5.24824e+06
2 45 -log(L): 7250.22  Spbio: 5.89385e+06 5.18909e+06
2 46 -log(L): 7250.2  Spbio: 5.94401e+06 5.23851e+06
2 47 -log(L): 7250.2  Spbio: 5.94551e+06 5.24039e+06
2 48 -log(L): 7250.21  Spbio: 5.97096e+06 5.26589e+06
2 49 -log(L): 7250.2  Spbio: 5.94929e+06 5.24418e+06
2 50 -log(L): 7250.2  Spbio: 5.94797e+06 5.24278e+06
2 51 -log(L): 7250.2  Spbio: 5.94656e+06 5.2416e+06
2 52 -log(L): 7250.2  Spbio: 5.93949e+06 5.23442e+06
2 53 -log(L): 7250.2  Spbio: 5.93648e+06 5.23181e+06
2 54 -log(L): 7250.2  Spbio: 5.93863e+06 5.23367e+06
2 55 -log(L): 7250.2  Spbio: 5.93637e+06 5.23169e+06
2 56 -log(L): 7250.2  Spbio: 5.93153e+06 5.22631e+06
2 57 -log(L): 7250.2  Spbio: 5.93455e+06 5.22967e+06
2 58 -log(L): 7250.2  Spbio: 5.93169e+06 5.22637e+06
2 59 -log(L): 7250.2  Spbio: 5.92708e+06 5.22132e+06
2 60 -log(L): 7250.2  Spbio: 5.92026e+06 5.21396e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.25e+03 | mag=2.22e+01 | par[  2]=MGparm[2]
2 61 -log(L): 7250.2  Spbio: 5.91074e+06 5.20379e+06
2 62 -log(L): 7250.2  Spbio: 5.89612e+06 5.18826e+06
2 63 -log(L): 7250.2  Spbio: 5.87857e+06 5.1693e+06
2 64 -log(L): 7250.2  Spbio: 5.8718e+06 5.16153e+06
2 65 -log(L): 7250.19  Spbio: 5.87992e+06 5.17153e+06
2 66 -log(L): 7250.19  Spbio: 5.90959e+06 5.20367e+06
2 67 -log(L): 7250.19  Spbio: 5.97402e+06 5.27286e+06
2 68 -log(L): 7250.19  Spbio: 5.93083e+06 5.22646e+06
phase= 2 | nvar=146 | iter= 27 | nll=7.25e+03 | mag=8.28e+00 | par[  2]=MGparm[2]
2 69 -log(L): 7250.19  Spbio: 5.93083e+06 5.22646e+06
3 70 -log(L): 7250.19  Spbio: 5.93083e+06 5.22646e+06
phase= 3 | nvar=174 | iter=  0 | nll=7.25e+03 | mag=1.59e+01 | par[152]=selparm[15]
3 71 -log(L): 7250.18  Spbio: 5.93438e+06 5.22985e+06
3 72 -log(L): 7250.18  Spbio: 5.92964e+06 5.2253e+06
3 73 -log(L): 7250.19  Spbio: 5.92624e+06 5.22211e+06
3 74 -log(L): 7250.18  Spbio: 5.92869e+06 5.22441e+06
3 75 -log(L): 7250.18  Spbio: 5.92332e+06 5.21896e+06
3 76 -log(L): 7250.18  Spbio: 5.91812e+06 5.21351e+06
3 77 -log(L): 7250.17  Spbio: 5.92977e+06 5.2246e+06
3 78 -log(L): 7250.17  Spbio: 5.92701e+06 5.22146e+06
3 79 -log(L): 7250.17  Spbio: 5.91754e+06 5.21139e+06
3 80 -log(L): 7250.17  Spbio: 5.90916e+06 5.20243e+06
3 81 -log(L): 7250.17  Spbio: 5.90749e+06 5.20032e+06
3 82 -log(L): 7250.17  Spbio: 5.90587e+06 5.19836e+06
3 83 -log(L): 7250.17  Spbio: 5.88811e+06 5.17958e+06
3 84 -log(L): 7250.17  Spbio: 5.90075e+06 5.19295e+06
3 85 -log(L): 7250.17  Spbio: 5.89739e+06 5.18928e+06
3 86 -log(L): 7250.17  Spbio: 5.8937e+06 5.18592e+06
3 87 -log(L): 7250.17  Spbio: 5.89596e+06 5.18797e+06
3 88 -log(L): 7250.17  Spbio: 5.89304e+06 5.18502e+06
3 89 -log(L): 7250.17  Spbio: 5.8871e+06 5.17857e+06
3 90 -log(L): 7250.17  Spbio: 5.88355e+06 5.17484e+06
3 91 -log(L): 7250.17  Spbio: 5.88541e+06 5.1768e+06
3 92 -log(L): 7250.17  Spbio: 5.88193e+06 5.17336e+06
3 93 -log(L): 7250.17  Spbio: 5.87907e+06 5.1703e+06
3 94 -log(L): 7250.17  Spbio: 5.87424e+06 5.16511e+06
phase= 3 | nvar=174 | iter= 20 | nll=7.25e+03 | mag=6.23e+00 | par[152]=selparm[15]
3 95 -log(L): 7250.17  Spbio: 5.87202e+06 5.16278e+06
3 96 -log(L): 7250.17  Spbio: 5.86803e+06 5.15851e+06
3 97 -log(L): 7250.17  Spbio: 5.86163e+06 5.15167e+06
3 98 -log(L): 7250.17  Spbio: 5.85263e+06 5.14217e+06
3 99 -log(L): 7250.17  Spbio: 5.84158e+06 5.13043e+06
3 100 -log(L): 7250.17  Spbio: 5.83628e+06 5.1248e+06
3 101 -log(L): 7250.17  Spbio: 5.82774e+06 5.11558e+06
3 102 -log(L): 7250.17  Spbio: 5.81427e+06 5.10105e+06
3 103 -log(L): 7250.17  Spbio: 5.80429e+06 5.09034e+06
3 104 -log(L): 7250.17  Spbio: 5.79801e+06 5.08345e+06
3 105 -log(L): 7250.17  Spbio: 5.78998e+06 5.075e+06
3 106 -log(L): 7250.17  Spbio: 5.79559e+06 5.08091e+06
3 107 -log(L): 7250.17  Spbio: 5.79317e+06 5.07834e+06
3 108 -log(L): 7250.17  Spbio: 5.7913e+06 5.07637e+06
3 109 -log(L): 7250.17  Spbio: 5.78948e+06 5.07435e+06
3 110 -log(L): 7250.17  Spbio: 5.7879e+06 5.07265e+06
3 111 -log(L): 7250.17  Spbio: 5.78627e+06 5.07081e+06
3 112 -log(L): 7250.17  Spbio: 5.7852e+06 5.06966e+06
3 113 -log(L): 7250.17  Spbio: 5.78385e+06 5.06818e+06
3 114 -log(L): 7250.17  Spbio: 5.78179e+06 5.06605e+06
3 115 -log(L): 7250.17  Spbio: 5.78089e+06 5.06519e+06
phase= 3 | nvar=174 | iter= 40 | nll=7.25e+03 | mag=4.56e+00 | par[152]=selparm[15]
3 116 -log(L): 7250.17  Spbio: 5.78094e+06 5.06557e+06
3 117 -log(L): 7250.17  Spbio: 5.78145e+06 5.06604e+06
3 118 -log(L): 7250.17  Spbio: 5.78449e+06 5.06873e+06
3 119 -log(L): 7250.17  Spbio: 5.78838e+06 5.07305e+06
3 120 -log(L): 7250.17  Spbio: 5.79159e+06 5.07786e+06
3 121 -log(L): 7250.17  Spbio: 5.78892e+06 5.07385e+06
phase= 3 | nvar=174 | iter= 45 | nll=7.25e+03 | mag=9.03e-01 | par[  3]=MGparm[3]
3 122 -log(L): 7250.17  Spbio: 5.78892e+06 5.07385e+06
4 123 -log(L): 7250.17  Spbio: 5.78892e+06 5.07385e+06
phase= 4 | nvar=196 | iter=  0 | nll=7.25e+03 | mag=1.68e+01 | par[192]=selparm[74]
4 124 -log(L): 7250.17  Spbio: 5.78935e+06 5.07386e+06
4 125 -log(L): 7250.16  Spbio: 5.79931e+06 5.08369e+06
4 126 -log(L): 7250.16  Spbio: 5.81435e+06 5.09813e+06
4 127 -log(L): 7250.16  Spbio: 5.8282e+06 5.11153e+06
4 128 -log(L): 7250.16  Spbio: 5.83703e+06 5.12059e+06
4 129 -log(L): 7250.16  Spbio: 5.83893e+06 5.12255e+06
4 130 -log(L): 7250.16  Spbio: 5.84296e+06 5.12669e+06
4 131 -log(L): 7250.16  Spbio: 5.8504e+06 5.1343e+06
4 132 -log(L): 7250.16  Spbio: 5.85793e+06 5.1409e+06
4 133 -log(L): 7250.16  Spbio: 5.85412e+06 5.13756e+06
4 134 -log(L): 7250.16  Spbio: 5.86032e+06 5.14339e+06
4 135 -log(L): 7250.16  Spbio: 5.85915e+06 5.14186e+06
4 136 -log(L): 7250.16  Spbio: 5.85894e+06 5.14141e+06
4 137 -log(L): 7250.16  Spbio: 5.85761e+06 5.13983e+06
4 138 -log(L): 7250.16  Spbio: 5.86256e+06 5.14442e+06
4 139 -log(L): 7250.16  Spbio: 5.86486e+06 5.14684e+06
4 140 -log(L): 7250.16  Spbio: 5.87003e+06 5.1523e+06
4 141 -log(L): 7250.16  Spbio: 5.88019e+06 5.16274e+06
4 142 -log(L): 7250.16  Spbio: 5.88888e+06 5.17176e+06
4 143 -log(L): 7250.15  Spbio: 5.89578e+06 5.17912e+06
4 144 -log(L): 7250.15  Spbio: 5.9043e+06 5.18819e+06
phase= 4 | nvar=196 | iter= 20 | nll=7.25e+03 | mag=1.42e+01 | par[192]=selparm[74]
4 145 -log(L): 7250.15  Spbio: 5.9164e+06 5.20095e+06
4 146 -log(L): 7250.15  Spbio: 5.91749e+06 5.20212e+06
4 147 -log(L): 7250.15  Spbio: 5.92841e+06 5.21389e+06
4 148 -log(L): 7250.15  Spbio: 5.94258e+06 5.22904e+06
4 149 -log(L): 7250.15  Spbio: 5.94963e+06 5.23651e+06
4 150 -log(L): 7250.15  Spbio: 5.95805e+06 5.24548e+06
4 151 -log(L): 7250.15  Spbio: 5.97093e+06 5.25944e+06
4 152 -log(L): 7250.15  Spbio: 5.97283e+06 5.26147e+06
4 153 -log(L): 7250.15  Spbio: 5.9911e+06 5.28109e+06
4 154 -log(L): 7250.15  Spbio: 6.01193e+06 5.30371e+06
4 155 -log(L): 7250.15  Spbio: 5.9997e+06 5.29044e+06
4 156 -log(L): 7250.15  Spbio: 6.00914e+06 5.30053e+06
4 157 -log(L): 7250.15  Spbio: 6.02546e+06 5.31818e+06
4 158 -log(L): 7250.15  Spbio: 6.02736e+06 5.32025e+06
4 159 -log(L): 7250.15  Spbio: 6.03098e+06 5.32416e+06
4 160 -log(L): 7250.15  Spbio: 6.03618e+06 5.32978e+06
4 161 -log(L): 7250.15  Spbio: 6.04362e+06 5.33779e+06
4 162 -log(L): 7250.15  Spbio: 6.04757e+06 5.34195e+06
4 163 -log(L): 7250.15  Spbio: 6.05043e+06 5.34497e+06
4 164 -log(L): 7250.15  Spbio: 6.05508e+06 5.34984e+06
4 165 -log(L): 7250.15  Spbio: 6.06443e+06 5.35987e+06
4 166 -log(L): 7250.15  Spbio: 6.07699e+06 5.37333e+06
4 167 -log(L): 7250.15  Spbio: 6.07919e+06 5.3757e+06
phase= 4 | nvar=196 | iter= 40 | nll=7.25e+03 | mag=1.39e+01 | par[192]=selparm[74]
4 168 -log(L): 7250.15  Spbio: 6.0823e+06 5.37905e+06
4 169 -log(L): 7250.15  Spbio: 6.08498e+06 5.38193e+06
4 170 -log(L): 7250.15  Spbio: 6.0868e+06 5.38378e+06
4 171 -log(L): 7250.15  Spbio: 6.08706e+06 5.384e+06
4 172 -log(L): 7250.15  Spbio: 6.08815e+06 5.3851e+06
4 173 -log(L): 7250.15  Spbio: 6.08668e+06 5.38341e+06
4 174 -log(L): 7250.15  Spbio: 6.08825e+06 5.38494e+06
4 175 -log(L): 7250.15  Spbio: 6.08653e+06 5.38328e+06
4 176 -log(L): 7250.15  Spbio: 6.08303e+06 5.37995e+06
4 177 -log(L): 7250.15  Spbio: 6.07472e+06 5.37221e+06
4 178 -log(L): 7250.15  Spbio: 6.0763e+06 5.37403e+06
4 179 -log(L): 7250.15  Spbio: 6.07885e+06 5.37567e+06
4 180 -log(L): 7250.15  Spbio: 6.07928e+06 5.37564e+06
4 181 -log(L): 7250.15  Spbio: 6.08149e+06 5.37762e+06
4 182 -log(L): 7250.15  Spbio: 6.08309e+06 5.37921e+06
4 183 -log(L): 7250.15  Spbio: 6.08447e+06 5.38084e+06
4 184 -log(L): 7250.15  Spbio: 6.08556e+06 5.38224e+06
4 185 -log(L): 7250.15  Spbio: 6.08829e+06 5.38572e+06
4 186 -log(L): 7250.15  Spbio: 6.08701e+06 5.38434e+06
4 187 -log(L): 7250.15  Spbio: 6.08917e+06 5.38669e+06
4 188 -log(L): 7250.15  Spbio: 6.08808e+06 5.38551e+06
phase= 4 | nvar=196 | iter= 60 | nll=7.25e+03 | mag=8.25e-01 | par[192]=selparm[74]
4 189 -log(L): 7250.15  Spbio: 6.089e+06 5.38648e+06
4 190 -log(L): 7250.15  Spbio: 6.0895e+06 5.38696e+06
4 191 -log(L): 7250.15  Spbio: 6.08989e+06 5.38738e+06
4 192 -log(L): 7250.15  Spbio: 6.09056e+06 5.388e+06
4 193 -log(L): 7250.15  Spbio: 6.0909e+06 5.38848e+06
4 194 -log(L): 7250.15  Spbio: 6.08987e+06 5.38751e+06
4 195 -log(L): 7250.15  Spbio: 6.08872e+06 5.38623e+06
4 196 -log(L): 7250.15  Spbio: 6.0879e+06 5.38541e+06
4 197 -log(L): 7250.15  Spbio: 6.08795e+06 5.38536e+06
4 198 -log(L): 7250.15  Spbio: 6.08866e+06 5.38614e+06
4 199 -log(L): 7250.15  Spbio: 6.09051e+06 5.38806e+06
4 200 -log(L): 7250.15  Spbio: 6.09787e+06 5.39632e+06
4 201 -log(L): 7250.15  Spbio: 6.09358e+06 5.39151e+06
4 202 -log(L): 7250.15  Spbio: 6.09636e+06 5.39538e+06
4 203 -log(L): 7250.15  Spbio: 6.09467e+06 5.39303e+06
4 204 -log(L): 7250.15  Spbio: 6.09681e+06 5.3948e+06
4 205 -log(L): 7250.15  Spbio: 6.09527e+06 5.39352e+06
4 206 -log(L): 7250.15  Spbio: 6.09633e+06 5.39462e+06
4 207 -log(L): 7250.15  Spbio: 6.09551e+06 5.39377e+06
4 208 -log(L): 7250.15  Spbio: 6.09535e+06 5.39355e+06
4 209 -log(L): 7250.15  Spbio: 6.09545e+06 5.39369e+06
4 210 -log(L): 7250.15  Spbio: 6.09533e+06 5.39354e+06
4 211 -log(L): 7250.15  Spbio: 6.09534e+06 5.39355e+06
4 212 -log(L): 7250.15  Spbio: 6.09544e+06 5.39366e+06
4 213 -log(L): 7250.15  Spbio: 6.09551e+06 5.39376e+06
4 214 -log(L): 7250.15  Spbio: 6.09625e+06 5.39471e+06
phase= 4 | nvar=196 | iter= 80 | nll=7.25e+03 | mag=5.34e-02 | par[192]=selparm[74]
4 215 -log(L): 7250.15  Spbio: 6.09752e+06 5.39582e+06
4 216 -log(L): 7250.15  Spbio: 6.09784e+06 5.39576e+06
4 217 -log(L): 7250.15  Spbio: 6.09764e+06 5.3958e+06
4 218 -log(L): 7250.15  Spbio: 6.09688e+06 5.39495e+06
4 219 -log(L): 7250.15  Spbio: 6.09743e+06 5.39556e+06
4 220 -log(L): 7250.15  Spbio: 6.09673e+06 5.39486e+06
4 221 -log(L): 7250.15  Spbio: 6.09734e+06 5.39547e+06
4 222 -log(L): 7250.15  Spbio: 6.09727e+06 5.39545e+06
4 223 -log(L): 7250.15  Spbio: 6.09725e+06 5.39544e+06
4 224 -log(L): 7250.15  Spbio: 6.09713e+06 5.39532e+06
4 225 -log(L): 7250.15  Spbio: 6.0971e+06 5.3953e+06
4 226 -log(L): 7250.15  Spbio: 6.09714e+06 5.39534e+06
4 227 -log(L): 7250.15  Spbio: 6.09731e+06 5.39561e+06
4 228 -log(L): 7250.15  Spbio: 6.09721e+06 5.39545e+06
4 229 -log(L): 7250.15  Spbio: 6.09738e+06 5.39578e+06
4 230 -log(L): 7250.15  Spbio: 6.09723e+06 5.39548e+06
4 231 -log(L): 7250.15  Spbio: 6.09723e+06 5.39548e+06
4 232 -log(L): 7250.15  Spbio: 6.09722e+06 5.39548e+06
4 233 -log(L): 7250.15  Spbio: 6.09717e+06 5.39548e+06
4 234 -log(L): 7250.15  Spbio: 6.09734e+06 5.39549e+06
4 235 -log(L): 7250.15  Spbio: 6.09725e+06 5.39549e+06
4 236 -log(L): 7250.15  Spbio: 6.09736e+06 5.39545e+06
4 237 -log(L): 7250.15  Spbio: 6.09726e+06 5.39548e+06
4 238 -log(L): 7250.15  Spbio: 6.09725e+06 5.39551e+06
4 239 -log(L): 7250.15  Spbio: 6.09726e+06 5.39548e+06
4 240 -log(L): 7250.15  Spbio: 6.09726e+06 5.39549e+06
4 241 -log(L): 7250.15  Spbio: 6.09726e+06 5.39549e+06
4 242 -log(L): 7250.15  Spbio: 6.09726e+06 5.39549e+06
4 243 -log(L): 7250.15  Spbio: 6.09725e+06 5.3955e+06
4 244 -log(L): 7250.15  Spbio: 6.09715e+06 5.39546e+06
4 245 -log(L): 7250.15  Spbio: 6.09724e+06 5.39549e+06
4 246 -log(L): 7250.15  Spbio: 6.09719e+06 5.3955e+06
4 247 -log(L): 7250.15  Spbio: 6.09724e+06 5.39549e+06
phase= 4 | nvar=196 | iter=100 | nll=7.25e+03 | mag=1.01e-03 | par[103]=recdev2[91]
4 248 -log(L): 7250.15  Spbio: 6.09724e+06 5.39549e+06
4 249 -log(L): 7250.15  Spbio: 6.09724e+06 5.39549e+06
4 250 -log(L): 7250.15  Spbio: 6.09724e+06 5.39549e+06
phase= 4 | nvar=196 | iter=102 | nll=7.25e+03 | mag=9.22e-04 | par[103]=recdev2[91]
4 251 -log(L): 7250.15  Spbio: 6.09724e+06 5.39549e+06
5 252 -log(L): 7250.15  Spbio: 6.09724e+06 5.39549e+06
phase= 5 | nvar=209 | iter=  0 | nll=7.25e+03 | mag=9.22e-04 | par[103]=recdev2[91]
Optimization completed after 57 m 18 s with final statistics:
  nll=7250.148237 | mag=9.22236e-04 | par[103]=recdev2[91]

5 253 -log(L): 7250.15  Spbio: 6.09724e+06 5.39549e+06
Iterations: 253
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 58 m 5.8 s.
