#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 15:11:49 2025
Final_phase: 5  N_iterations: 253
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7250.15
Catch 1.25472e-10
Survey -26.7944
Length_comp 492.437
Age_comp 6782
Recruitment 2.37776
InitEQ_regime 0
Sum_recdevs 2.96108
Forecast_Recruitment 0
Parm_priors 0.124928
Parm_softbounds 0.0066957
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0389374 0 Act 0.190639
L_at_Amin_Fem_GP_1 -3.03209 0 Act 0.775743
L_at_Amax_Fem_GP_1 60.1381 0 Act 0.402761
VonBert_K_Fem_GP_1 0.0783203 0 Act 0.487999
CV_young_Fem_GP_1 0.0531085 0 Act 0.0531075
CV_old_Fem_GP_1 0.0932584 0 Act 0.0932574
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.53292 0 Act 0.779737
L_at_Amax_Mal_GP_1 57.8871 0 Act 0.357742
VonBert_K_Mal_GP_1 0.0833205 0 Act 0.523714
CV_young_Mal_GP_1 0.0956207 0 Act 0.0956197
CV_old_Mal_GP_1 0.0842087 0 Act 0.0842077
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.06109 0 Act 0.432935
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0803678 0 Act 0.491963
Main_RecrDev_1893 -0.0821032 0 Act 0.49179
Main_RecrDev_1894 -0.0838156 0 Act 0.491618
Main_RecrDev_1895 -0.0854969 0 Act 0.49145
Main_RecrDev_1896 -0.0871406 0 Act 0.491286
Main_RecrDev_1897 -0.0887363 0 Act 0.491126
Main_RecrDev_1898 -0.0902736 0 Act 0.490973
Main_RecrDev_1899 -0.0917426 0 Act 0.490826
Main_RecrDev_1900 -0.0931334 0 Act 0.490687
Main_RecrDev_1901 -0.0944357 0 Act 0.490556
Main_RecrDev_1902 -0.0956389 0 Act 0.490436
Main_RecrDev_1903 -0.0967331 0 Act 0.490327
Main_RecrDev_1904 -0.0977067 0 Act 0.490229
Main_RecrDev_1905 -0.0985473 0 Act 0.490145
Main_RecrDev_1906 -0.0992408 0 Act 0.490076
Main_RecrDev_1907 -0.0997732 0 Act 0.490023
Main_RecrDev_1908 -0.100132 0 Act 0.489987
Main_RecrDev_1909 -0.100306 0 Act 0.489969
Main_RecrDev_1910 -0.100289 0 Act 0.489971
Main_RecrDev_1911 -0.100069 0 Act 0.489993
Main_RecrDev_1912 -0.0996343 0 Act 0.490037
Main_RecrDev_1913 -0.0989709 0 Act 0.490103
Main_RecrDev_1914 -0.0980611 0 Act 0.490194
Main_RecrDev_1915 -0.0968873 0 Act 0.490311
Main_RecrDev_1916 -0.0954309 0 Act 0.490457
Main_RecrDev_1917 -0.0936781 0 Act 0.490632
Main_RecrDev_1918 -0.0916187 0 Act 0.490838
Main_RecrDev_1919 -0.0892422 0 Act 0.491076
Main_RecrDev_1920 -0.0865649 0 Act 0.491343
Main_RecrDev_1921 -0.083595 0 Act 0.49164
Main_RecrDev_1922 -0.080352 0 Act 0.491965
Main_RecrDev_1923 -0.076869 0 Act 0.492313
Main_RecrDev_1924 -0.0731897 0 Act 0.492681
Main_RecrDev_1925 -0.0693726 0 Act 0.493063
Main_RecrDev_1926 -0.0654903 0 Act 0.493451
Main_RecrDev_1927 -0.0616237 0 Act 0.493838
Main_RecrDev_1928 -0.0578603 0 Act 0.494214
Main_RecrDev_1929 -0.0542879 0 Act 0.494571
Main_RecrDev_1930 -0.0509868 0 Act 0.494901
Main_RecrDev_1931 -0.0480192 0 Act 0.495198
Main_RecrDev_1932 -0.0454222 0 Act 0.495458
Main_RecrDev_1933 -0.0431853 0 Act 0.495681
Main_RecrDev_1934 -0.0412401 0 Act 0.495876
Main_RecrDev_1935 -0.0394707 0 Act 0.496053
Main_RecrDev_1936 -0.0377247 0 Act 0.496227
Main_RecrDev_1937 -0.0358153 0 Act 0.496418
Main_RecrDev_1938 -0.0335354 0 Act 0.496646
Main_RecrDev_1939 -0.0306565 0 Act 0.496934
Main_RecrDev_1940 -0.0269341 0 Act 0.497307
Main_RecrDev_1941 -0.0221048 0 Act 0.497789
Main_RecrDev_1942 -0.0159054 0 Act 0.498409
Main_RecrDev_1943 -0.00807347 0 Act 0.499193
Main_RecrDev_1944 0.00164022 0 Act 0.500164
Main_RecrDev_1945 0.0134638 0 Act 0.501346
Main_RecrDev_1946 0.0275972 0 Act 0.50276
Main_RecrDev_1947 0.0441752 0 Act 0.504417
Main_RecrDev_1948 0.0632612 0 Act 0.506326
Main_RecrDev_1949 0.0847863 0 Act 0.508479
Main_RecrDev_1950 0.108526 0 Act 0.510853
Main_RecrDev_1951 0.134003 0 Act 0.5134
Main_RecrDev_1952 0.160441 0 Act 0.516044
Main_RecrDev_1953 0.186678 0 Act 0.518668
Main_RecrDev_1954 0.211216 0 Act 0.521122
Main_RecrDev_1955 0.23238 0 Act 0.523238
Main_RecrDev_1956 0.248613 0 Act 0.524861
Main_RecrDev_1957 0.258888 0 Act 0.525889
Main_RecrDev_1958 0.263059 0 Act 0.526306
Main_RecrDev_1959 0.261779 0 Act 0.526178
Main_RecrDev_1960 0.255854 0 Act 0.525585
Main_RecrDev_1961 0.245677 0 Act 0.524568
Main_RecrDev_1962 0.230909 0 Act 0.523091
Main_RecrDev_1963 0.2108 0 Act 0.52108
Main_RecrDev_1964 0.185127 0 Act 0.518513
Main_RecrDev_1965 0.155132 0 Act 0.515513
Main_RecrDev_1966 0.123864 0 Act 0.512386
Main_RecrDev_1967 0.0953195 0 Act 0.509532
Main_RecrDev_1968 0.0728666 0 Act 0.507287
Main_RecrDev_1969 0.0575809 0 Act 0.505758
Main_RecrDev_1970 0.0478561 0 Act 0.504786
Main_RecrDev_1971 0.0406438 0 Act 0.504064
Main_RecrDev_1972 0.0349487 0 Act 0.503495
Main_RecrDev_1973 0.0343544 0 Act 0.503435
Main_RecrDev_1974 0.0396534 0 Act 0.503965
Main_RecrDev_1975 0.0420882 0 Act 0.504209
Main_RecrDev_1976 0.0553364 0 Act 0.505534
Main_RecrDev_1977 0.0754685 0 Act 0.507547
Main_RecrDev_1978 0.105849 0 Act 0.510585
Main_RecrDev_1979 0.106588 0 Act 0.510659
Main_RecrDev_1980 0.0961552 0 Act 0.509615
Main_RecrDev_1981 0.0819171 0 Act 0.508192
Main_RecrDev_1982 0.0191326 0 Act 0.501913
Main_RecrDev_1983 0.0253354 0 Act 0.502533
Main_RecrDev_1984 0.174071 0 Act 0.517407
Main_RecrDev_1985 0.163458 0 Act 0.516346
Main_RecrDev_1986 -0.0213375 0 Act 0.497866
Main_RecrDev_1987 0.123351 0 Act 0.512335
Main_RecrDev_1988 0.648778 0 Act 0.564878
Main_RecrDev_1989 0.230849 0 Act 0.523085
Main_RecrDev_1990 -0.109438 0 Act 0.489056
Main_RecrDev_1991 0.0392937 0 Act 0.503929
Main_RecrDev_1992 0.161693 0 Act 0.516169
Main_RecrDev_1993 0.325824 0 Act 0.532582
Main_RecrDev_1994 0.0517246 0 Act 0.505172
Main_RecrDev_1995 -0.462392 0 Act 0.453761
Main_RecrDev_1996 -0.610736 0 Act 0.438926
Main_RecrDev_1997 -0.646205 0 Act 0.435379
Main_RecrDev_1998 -0.365855 0 Act 0.463414
Main_RecrDev_1999 0.506594 0 Act 0.550659
Main_RecrDev_2000 0.245096 0 Act 0.52451
Main_RecrDev_2001 0.123078 0 Act 0.512308
Main_RecrDev_2002 -0.229302 0 Act 0.47707
Main_RecrDev_2003 -0.512227 0 Act 0.448777
Main_RecrDev_2004 0.0158417 0 Act 0.501584
Main_RecrDev_2005 -0.00644343 0 Act 0.499356
Main_RecrDev_2006 -0.0608085 0 Act 0.493919
Main_RecrDev_2007 0.209017 0 Act 0.520902
Main_RecrDev_2008 0.666199 0 Act 0.56662
Main_RecrDev_2009 0.0980327 0 Act 0.509803
Main_RecrDev_2010 0.732236 0 Act 0.573224
Main_RecrDev_2011 0.109042 0 Act 0.510904
Main_RecrDev_2012 1.07745 0 Act 0.607745
Main_RecrDev_2013 -0.0427289 0 Act 0.495727
Main_RecrDev_2014 -0.286871 0 Act 0.471313
Main_RecrDev_2015 -0.384822 0 Act 0.461518
Main_RecrDev_2016 -0.106456 0 Act 0.489354
Main_RecrDev_2017 0.622417 0 Act 0.562242
Main_RecrDev_2018 0.0696874 0 Act 0.506969
Main_RecrDev_2019 -0.00040453 0 Act 0.499959
Main_RecrDev_2020 -0.291244 0 Act 0.470876
Main_RecrDev_2021 -0.160751 0 Act 0.483925
Main_RecrDev_2022 -0.0561001 0 Act 0.49439
Main_RecrDev_2023 -7.2395e-06 0 Act 0.499999
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.5586 0 Act 0.70345
LnQ_base_AK_SLOPE(8) -3.17952 0 Fix 0.394016
LnQ_base_NW_SLOPE(9) -2.11389 0 Fix 0.429537
LnQ_base_WCGBTS(10) -2.69364 0 Fix 0.410212
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -2.33875 0 Act 0.638437
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3287 0 Act 0.536386
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.55013 0 Act 0.724079
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.94952 0 Act 0.512843
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.665531 0 Act 0.409556
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.2619 0 Act 0.160342
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88723 0 Act 0.736564
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.84881 0 Act 0.538537
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.79083 0 Act 0.320262
Size_DblN_peak_NON_TRAWL(3) 50.2703 0 Act 0.641278
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.84295 0 Act 0.697887
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.8877 0 Act 0.634321
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.72925 0 Act 0.693676
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.67987 0 Act 0.505139
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.224161 0 Act 0.422167
Size_DblN_peak_MIDWATER_TRAWL(5) 52.0652 0 Act 0.579143
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.54492 0 Act 0.723886
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.637 0 Act 0.629764
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.57699 0 Act 0.688037
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 21.81 0 Act 0.238109
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 3.53472 0 Act 0.686471
Size_DblN_descend_se_TRIENNIAL(7) 3.94334 0 Act 0.541238
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.59216 0 Act 0.35451
Size_DblN_peak_AK_SLOPE(8) 37.3672 0 Act 0.658574
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 4.94767 0 Act 0.738803
Size_DblN_descend_se_AK_SLOPE(8) 4.61563 0 Act 0.560447
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.489 0 Act 0.128885
Size_DblN_peak_WCGBTS(10) 21.0847 0 Fix 0.218506
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 3.39031 0 Fix 0.681123
Size_DblN_descend_se_WCGBTS(10) 4.647 0 Fix 0.561343
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.834072 0 Fix 0.404741
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6499 0 Act 0.539089
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6278 0 Act 0.593233
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.01677 0 Act 0.741362
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.1055 0 Act 0.707611
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.68289 0 Act 0.505225
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.75793 0 Act 0.507369
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.62844 0 Act 0.382045
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.959832 0 Act 0.401148
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6246 0 Act 0.509759
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.2971 0 Act 0.788781
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.02308 0 Act 0.514945
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.72922 0 Act 0.379165
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.7627 0 Act 0.577504
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.448 0 Act 0.626328
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04388 0 Act 0.668292
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.79539 0 Act 0.696126
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.1724 0 Act 0.519211
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.34608 0 Act 0.495602
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.30709 0 Act 0.362655
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.656367 0 Act 0.409818
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 17.3825 0 Act 0.118446
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 2.09625 0 Act 0.633194
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.10169 0 Act 0.574334
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28401 0 Act 0.306171
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 552246 0
SSB_Initial 552246 0
SSB_1892 552246 0
SSB_1893 552033 0
SSB_1894 551817 0
SSB_1895 551597 0
SSB_1896 551533 0
SSB_1897 551513 0
SSB_1898 551494 0
SSB_1899 551482 0
SSB_1900 551465 0
SSB_1901 551440 0
SSB_1902 551403 0
SSB_1903 551343 0
SSB_1904 551252 0
SSB_1905 551114 0
SSB_1906 550917 0
SSB_1907 550648 0
SSB_1908 550299 0
SSB_1909 549836 0
SSB_1910 549314 0
SSB_1911 548706 0
SSB_1912 548016 0
SSB_1913 547248 0
SSB_1914 546411 0
SSB_1915 545508 0
SSB_1916 544531 0
SSB_1917 543519 0
SSB_1918 542464 0
SSB_1919 540867 0
SSB_1920 539565 0
SSB_1921 538271 0
SSB_1922 536968 0
SSB_1923 535712 0
SSB_1924 534430 0
SSB_1925 533020 0
SSB_1926 531546 0
SSB_1927 529897 0
SSB_1928 528097 0
SSB_1929 526277 0
SSB_1930 524542 0
SSB_1931 522823 0
SSB_1932 521396 0
SSB_1933 520219 0
SSB_1934 518980 0
SSB_1935 517707 0
SSB_1936 516576 0
SSB_1937 515201 0
SSB_1938 513966 0
SSB_1939 512764 0
SSB_1940 511922 0
SSB_1941 510807 0
SSB_1942 509286 0
SSB_1943 507559 0
SSB_1944 504430 0
SSB_1945 503245 0
SSB_1946 502528 0
SSB_1947 501667 0
SSB_1948 501175 0
SSB_1949 500725 0
SSB_1950 500494 0
SSB_1951 500095 0
SSB_1952 499697 0
SSB_1953 499589 0
SSB_1954 499740 0
SSB_1955 499796 0
SSB_1956 499969 0
SSB_1957 500345 0
SSB_1958 500653 0
SSB_1959 501266 0
SSB_1960 501902 0
SSB_1961 502653 0
SSB_1962 503505 0
SSB_1963 504451 0
SSB_1964 505654 0
SSB_1965 506953 0
SSB_1966 508483 0
SSB_1967 509441 0
SSB_1968 510673 0
SSB_1969 511526 0
SSB_1970 513648 0
SSB_1971 516280 0
SSB_1972 518717 0
SSB_1973 521246 0
SSB_1974 523917 0
SSB_1975 526655 0
SSB_1976 529776 0
SSB_1977 533155 0
SSB_1978 534931 0
SSB_1979 537685 0
SSB_1980 539120 0
SSB_1981 541283 0
SSB_1982 542907 0
SSB_1983 543969 0
SSB_1984 545174 0
SSB_1985 545978 0
SSB_1986 544940 0
SSB_1987 542241 0
SSB_1988 537744 0
SSB_1989 535381 0
SSB_1990 532284 0
SSB_1991 530794 0
SSB_1992 528704 0
SSB_1993 526385 0
SSB_1994 523761 0
SSB_1995 521273 0
SSB_1996 513981 0
SSB_1997 511054 0
SSB_1998 508566 0
SSB_1999 504682 0
SSB_2000 502932 0
SSB_2001 502127 0
SSB_2002 502336 0
SSB_2003 503095 0
SSB_2004 503730 0
SSB_2005 504256 0
SSB_2006 504525 0
SSB_2007 504863 0
SSB_2008 504363 0
SSB_2009 503240 0
SSB_2010 501807 0
SSB_2011 499738 0
SSB_2012 497910 0
SSB_2013 495587 0
SSB_2014 494242 0
SSB_2015 493597 0
SSB_2016 492436 0
SSB_2017 491083 0
SSB_2018 489697 0
SSB_2019 487430 0
SSB_2020 485610 0
SSB_2021 485569 0
SSB_2022 486164 0
SSB_2023 487020 0
SSB_2024 488687 0
SSB_2025 490633 0
SSB_2026 482331 0
SSB_2027 474569 0
SSB_2028 467949 0
SSB_2029 461620 0
SSB_2030 455481 0
SSB_2031 449468 0
SSB_2032 443543 0
SSB_2033 437656 0
SSB_2034 431786 0
SSB_2035 425940 0
SSB_2036 420123 0
#_Recruitment
Recr_Virgin 1165.71 0
Recr_Initial 1165.71 0
Recr_1892 1075.69 0
Recr_1893 1073.79 0
Recr_1894 1071.91 0
Recr_1895 1070.07 0
Recr_1896 1068.3 0
Recr_1897 1066.59 0
Recr_1898 1064.95 0
Recr_1899 1063.38 0
Recr_1900 1061.9 0
Recr_1901 1060.52 0
Recr_1902 1059.23 0
Recr_1903 1058.06 0
Recr_1904 1057.02 0
Recr_1905 1056.1 0
Recr_1906 1055.33 0
Recr_1907 1054.72 0
Recr_1908 1054.28 0
Recr_1909 1054.01 0
Recr_1910 1053.93 0
Recr_1911 1054.05 0
Recr_1912 1054.37 0
Recr_1913 1054.93 0
Recr_1914 1055.73 0
Recr_1915 1056.8 0
Recr_1916 1058.15 0
Recr_1917 1059.82 0
Recr_1918 1061.8 0
Recr_1919 1064.01 0
Recr_1920 1066.61 0
Recr_1921 1069.53 0
Recr_1922 1072.74 0
Recr_1923 1076.23 0
Recr_1924 1079.94 0
Recr_1925 1083.78 0
Recr_1926 1087.7 0
Recr_1927 1091.57 0
Recr_1928 1095.31 0
Recr_1929 1098.84 0
Recr_1930 1102.11 0
Recr_1931 1105.01 0
Recr_1932 1107.58 0
Recr_1933 1109.8 0
Recr_1934 1111.69 0
Recr_1935 1113.38 0
Recr_1936 1115.07 0
Recr_1937 1116.89 0
Recr_1938 1119.16 0
Recr_1939 1122.12 0
Recr_1940 1126.11 0
Recr_1941 1131.3 0
Recr_1942 1137.99 0
Recr_1943 1146.53 0
Recr_1944 1156.96 0
Recr_1945 1170.43 0
Recr_1946 1186.91 0
Recr_1947 1206.54 0
Recr_1948 1229.66 0
Recr_1949 1256.29 0
Recr_1950 1286.41 0
Recr_1951 1319.49 0
Recr_1952 1354.73 0
Recr_1953 1390.71 0
Recr_1954 1425.3 0
Recr_1955 1455.81 0
Recr_1956 1479.69 0
Recr_1957 1495.09 0
Recr_1958 1501.44 0
Recr_1959 1499.71 0
Recr_1960 1491.05 0
Recr_1961 1476.19 0
Recr_1962 1454.81 0
Recr_1963 1426.13 0
Recr_1964 1390.33 0
Recr_1965 1349.61 0
Recr_1966 1308.48 0
Recr_1967 1271.91 0
Recr_1968 1243.98 0
Recr_1969 1225.32 0
Recr_1970 1213.99 0
Recr_1971 1205.9 0
Recr_1972 1199.63 0
Recr_1973 1199.52 0
Recr_1974 1206.52 0
Recr_1975 1210.11 0
Recr_1976 1226.98 0
Recr_1977 1252.73 0
Recr_1978 1291.8 0
Recr_1979 1293.42 0
Recr_1980 1277.56 0
Recr_1981 1254.55 0
Recr_1982 1173.46 0
Recr_1983 1175.88 0
Recr_1984 1358.84 0
Recr_1985 1338.87 0
Recr_1986 1107.95 0
Recr_1987 1274.27 0
Recr_1988 2143.92 0
Recr_1989 1404.85 0
Recr_1990 994.742 0
Recr_1991 1148.94 0
Recr_1992 1292.41 0
Recr_1993 1515.67 0
Recr_1994 1147.23 0
Recr_1995 685.74 0
Recr_1996 590.342 0
Recr_1997 569.432 0
Recr_1998 753.312 0
Recr_1999 1801.05 0
Recr_2000 1386.11 0
Recr_2001 1226.69 0
Recr_2002 862.414 0
Recr_2003 649.998 0
Recr_2004 1102.32 0
Recr_2005 1078.14 0
Recr_2006 1021.15 0
Recr_2007 1337.54 0
Recr_2008 2112.57 0
Recr_2009 1196.62 0
Recr_2010 2255.58 0
Recr_2011 1208.98 0
Recr_2012 3182.89 0
Recr_2013 1043.27 0
Recr_2014 821.332 0
Recr_2015 748.509 0
Recr_2016 993.707 0
Recr_2017 2069.92 0
Recr_2018 1196.88 0
Recr_2019 1121.17 0
Recr_2020 842.294 0
Recr_2021 964.741 0
Recr_2022 1076.95 0
Recr_2023 1145.3 0
Recr_2024 1151.16 0
Recr_2025 1151.65 0
Recr_2026 1149.51 0
Recr_2027 1147.45 0
Recr_2028 1145.65 0
Recr_2029 1143.88 0
Recr_2030 1142.12 0
Recr_2031 1140.36 0
Recr_2032 1138.58 0
Recr_2033 1136.78 0
Recr_2034 1134.93 0
Recr_2035 1133.05 0
Recr_2036 1131.13 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0165846 0
SPRratio_1893 0.0165935 0
SPRratio_1894 0.0166022 0
SPRratio_1895 0.00430312 0
SPRratio_1896 0.00103817 0
SPRratio_1897 0.00105789 0
SPRratio_1898 0.000599102 0
SPRratio_1899 0.0010128 0
SPRratio_1900 0.00142634 0
SPRratio_1901 0.00183986 0
SPRratio_1902 0.00225314 0
SPRratio_1903 0.00266669 0
SPRratio_1904 0.00308142 0
SPRratio_1905 0.00349845 0
SPRratio_1906 0.00391839 0
SPRratio_1907 0.00434236 0
SPRratio_1908 0.00700046 0
SPRratio_1909 0.00520394 0
SPRratio_1910 0.00564075 0
SPRratio_1911 0.00608142 0
SPRratio_1912 0.00652558 0
SPRratio_1913 0.00697242 0
SPRratio_1914 0.00742162 0
SPRratio_1915 0.00934449 0
SPRratio_1916 0.00840596 0
SPRratio_1917 0.00890978 0
SPRratio_1918 0.0489124 0
SPRratio_1919 0.0234508 0
SPRratio_1920 0.0212376 0
SPRratio_1921 0.0209233 0
SPRratio_1922 0.0164312 0
SPRratio_1923 0.018486 0
SPRratio_1924 0.0289945 0
SPRratio_1925 0.0345866 0
SPRratio_1926 0.0492837 0
SPRratio_1927 0.0621527 0
SPRratio_1928 0.0649437 0
SPRratio_1929 0.0600749 0
SPRratio_1930 0.0609486 0
SPRratio_1931 0.0404288 0
SPRratio_1932 0.0232949 0
SPRratio_1933 0.0323897 0
SPRratio_1934 0.0392096 0
SPRratio_1935 0.0317607 0
SPRratio_1936 0.0560716 0
SPRratio_1937 0.0492335 0
SPRratio_1938 0.0512929 0
SPRratio_1939 0.0267537 0
SPRratio_1940 0.0547455 0
SPRratio_1941 0.0916088 0
SPRratio_1942 0.111758 0
SPRratio_1943 0.214544 0
SPRratio_1944 0.0797196 0
SPRratio_1945 0.0497001 0
SPRratio_1946 0.0652443 0
SPRratio_1947 0.0395766 0
SPRratio_1948 0.0419395 0
SPRratio_1949 0.02945 0
SPRratio_1950 0.0496384 0
SPRratio_1951 0.0549112 0
SPRratio_1952 0.0362265 0
SPRratio_1953 0.0198688 0
SPRratio_1954 0.0343097 0
SPRratio_1955 0.030409 0
SPRratio_1956 0.020195 0
SPRratio_1957 0.0332348 0
SPRratio_1958 0.0148507 0
SPRratio_1959 0.0216044 0
SPRratio_1960 0.0226099 0
SPRratio_1961 0.0253958 0
SPRratio_1962 0.0306872 0
SPRratio_1963 0.0226809 0
SPRratio_1964 0.029784 0
SPRratio_1965 0.0302526 0
SPRratio_1966 0.109489 0
SPRratio_1967 0.100471 0
SPRratio_1968 0.154316 0
SPRratio_1969 0.0457134 0
SPRratio_1970 0.0211589 0
SPRratio_1971 0.0625091 0
SPRratio_1972 0.0696426 0
SPRratio_1973 0.0676378 0
SPRratio_1974 0.0674162 0
SPRratio_1975 0.0380185 0
SPRratio_1976 0.0168893 0
SPRratio_1977 0.125025 0
SPRratio_1978 0.0582837 0
SPRratio_1979 0.144495 0
SPRratio_1980 0.0833364 0
SPRratio_1981 0.107762 0
SPRratio_1982 0.138126 0
SPRratio_1983 0.104488 0
SPRratio_1984 0.120313 0
SPRratio_1985 0.230998 0
SPRratio_1986 0.308685 0
SPRratio_1987 0.38916 0
SPRratio_1988 0.272874 0
SPRratio_1989 0.326805 0
SPRratio_1990 0.209797 0
SPRratio_1991 0.253725 0
SPRratio_1992 0.253566 0
SPRratio_1993 0.266678 0
SPRratio_1994 0.249614 0
SPRratio_1995 0.483561 0
SPRratio_1996 0.275273 0
SPRratio_1997 0.25034 0
SPRratio_1998 0.335239 0
SPRratio_1999 0.216702 0
SPRratio_2000 0.153214 0
SPRratio_2001 0.104847 0
SPRratio_2002 0.0666285 0
SPRratio_2003 0.0866351 0
SPRratio_2004 0.0956882 0
SPRratio_2005 0.110683 0
SPRratio_2006 0.107456 0
SPRratio_2007 0.151404 0
SPRratio_2008 0.170951 0
SPRratio_2009 0.189148 0
SPRratio_2010 0.211746 0
SPRratio_2011 0.157278 0
SPRratio_2012 0.179431 0
SPRratio_2013 0.125183 0
SPRratio_2014 0.0764403 0
SPRratio_2015 0.105896 0
SPRratio_2016 0.11869 0
SPRratio_2017 0.123593 0
SPRratio_2018 0.17595 0
SPRratio_2019 0.168263 0
SPRratio_2020 0.0831691 0
SPRratio_2021 0.0733655 0
SPRratio_2022 0.0908883 0
SPRratio_2023 0.0770716 0
SPRratio_2024 0.0909476 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481047 0
SPRratio_2028 0.479541 0
SPRratio_2029 0.478332 0
SPRratio_2030 0.477117 0
SPRratio_2031 0.475593 0
SPRratio_2032 0.474369 0
SPRratio_2033 0.47314 0
SPRratio_2034 0.471597 0
SPRratio_2035 0.470357 0
SPRratio_2036 0.469114 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000376403 0
F_1893 0.000376561 0
F_1894 0.000376718 0
F_1895 9.69155e-05 0
F_1896 2.33393e-05 0
F_1897 2.37893e-05 0
F_1898 1.34735e-05 0
F_1899 2.27938e-05 0
F_1900 3.21279e-05 0
F_1901 4.14814e-05 0
F_1902 5.08503e-05 0
F_1903 6.02402e-05 0
F_1904 6.96585e-05 0
F_1905 7.91105e-05 0
F_1906 8.85893e-05 0
F_1907 9.81056e-05 0
F_1908 0.000158192 0
F_1909 0.000117264 0
F_1910 0.000126898 0
F_1911 0.000136577 0
F_1912 0.000146304 0
F_1913 0.000156071 0
F_1914 0.000165882 0
F_1915 0.000208771 0
F_1916 0.000187428 0
F_1917 0.000198474 0
F_1918 0.0011155 0
F_1919 0.000525813 0
F_1920 0.000475131 0
F_1921 0.000467681 0
F_1922 0.000366064 0
F_1923 0.000412193 0
F_1924 0.000650487 0
F_1925 0.000778412 0
F_1926 0.00111914 0
F_1927 0.00142254 0
F_1928 0.00148871 0
F_1929 0.00137266 0
F_1930 0.0013934 0
F_1931 0.000912552 0
F_1932 0.000520464 0
F_1933 0.000728182 0
F_1934 0.000885789 0
F_1935 0.000714617 0
F_1936 0.00128204 0
F_1937 0.00112162 0
F_1938 0.00117105 0
F_1939 0.000601986 0
F_1940 0.00125352 0
F_1941 0.0021503 0
F_1942 0.00265877 0
F_1943 0.00547729 0
F_1944 0.00182481 0
F_1945 0.0010755 0
F_1946 0.00147719 0
F_1947 0.00088388 0
F_1948 0.000945263 0
F_1949 0.000656331 0
F_1950 0.00112751 0
F_1951 0.00125513 0
F_1952 0.000813685 0
F_1953 0.000437466 0
F_1954 0.000768358 0
F_1955 0.000678307 0
F_1956 0.000436444 0
F_1957 0.000736449 0
F_1958 0.000315615 0
F_1959 0.000474138 0
F_1960 0.000487752 0
F_1961 0.000550841 0
F_1962 0.000666902 0
F_1963 0.00048665 0
F_1964 0.00065719 0
F_1965 0.00064133 0
F_1966 0.00239234 0
F_1967 0.0022043 0
F_1968 0.00349752 0
F_1969 0.00102263 0
F_1970 0.000452464 0
F_1971 0.00135311 0
F_1972 0.00151942 0
F_1973 0.00148623 0
F_1974 0.00151213 0
F_1975 0.000839095 0
F_1976 0.000364896 0
F_1977 0.00324515 0
F_1978 0.00134902 0
F_1979 0.00360151 0
F_1980 0.0019204 0
F_1981 0.00255495 0
F_1982 0.00324974 0
F_1983 0.00245836 0
F_1984 0.00280649 0
F_1985 0.00581923 0
F_1986 0.008358 0
F_1987 0.011241 0
F_1988 0.00698684 0
F_1989 0.00836003 0
F_1990 0.00491169 0
F_1991 0.00603905 0
F_1992 0.00620505 0
F_1993 0.00665102 0
F_1994 0.00624834 0
F_1995 0.0152599 0
F_1996 0.00704999 0
F_1997 0.00632871 0
F_1998 0.00923118 0
F_1999 0.00540278 0
F_2000 0.0038646 0
F_2001 0.00241765 0
F_2002 0.00156704 0
F_2003 0.00210739 0
F_2004 0.00244125 0
F_2005 0.00292242 0
F_2006 0.00270479 0
F_2007 0.00397566 0
F_2008 0.0046655 0
F_2009 0.00489912 0
F_2010 0.00562258 0
F_2011 0.00455059 0
F_2012 0.00529275 0
F_2013 0.00339355 0
F_2014 0.00198194 0
F_2015 0.00286661 0
F_2016 0.00322418 0
F_2017 0.00336824 0
F_2018 0.00519996 0
F_2019 0.00487267 0
F_2020 0.00227533 0
F_2021 0.00197989 0
F_2022 0.0024932 0
F_2023 0.00206383 0
F_2024 0.00250294 0
F_2025 0.0221164 0
F_2026 0.0221804 0
F_2027 0.0208009 0
F_2028 0.0207488 0
F_2029 0.0207096 0
F_2030 0.0206599 0
F_2031 0.0205764 0
F_2032 0.0205027 0
F_2033 0.0204155 0
F_2034 0.0202928 0
F_2035 0.0201815 0
F_2036 0.0200624 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999614 0
Bratio_1894 0.999222 0
Bratio_1895 0.998824 0
Bratio_1896 0.998709 0
Bratio_1897 0.998672 0
Bratio_1898 0.998637 0
Bratio_1899 0.998616 0
Bratio_1900 0.998585 0
Bratio_1901 0.998541 0
Bratio_1902 0.998472 0
Bratio_1903 0.998365 0
Bratio_1904 0.998198 0
Bratio_1905 0.997949 0
Bratio_1906 0.997592 0
Bratio_1907 0.997106 0
Bratio_1908 0.996474 0
Bratio_1909 0.995636 0
Bratio_1910 0.99469 0
Bratio_1911 0.993589 0
Bratio_1912 0.992339 0
Bratio_1913 0.99095 0
Bratio_1914 0.989432 0
Bratio_1915 0.987799 0
Bratio_1916 0.986028 0
Bratio_1917 0.984197 0
Bratio_1918 0.982286 0
Bratio_1919 0.979394 0
Bratio_1920 0.977037 0
Bratio_1921 0.974694 0
Bratio_1922 0.972333 0
Bratio_1923 0.97006 0
Bratio_1924 0.967738 0
Bratio_1925 0.965185 0
Bratio_1926 0.962516 0
Bratio_1927 0.95953 0
Bratio_1928 0.95627 0
Bratio_1929 0.952975 0
Bratio_1930 0.949832 0
Bratio_1931 0.946721 0
Bratio_1932 0.944137 0
Bratio_1933 0.942006 0
Bratio_1934 0.939762 0
Bratio_1935 0.937456 0
Bratio_1936 0.935409 0
Bratio_1937 0.932919 0
Bratio_1938 0.930683 0
Bratio_1939 0.928506 0
Bratio_1940 0.926982 0
Bratio_1941 0.924961 0
Bratio_1942 0.922207 0
Bratio_1943 0.91908 0
Bratio_1944 0.913416 0
Bratio_1945 0.911269 0
Bratio_1946 0.909971 0
Bratio_1947 0.908412 0
Bratio_1948 0.907521 0
Bratio_1949 0.906705 0
Bratio_1950 0.906287 0
Bratio_1951 0.905566 0
Bratio_1952 0.904845 0
Bratio_1953 0.904649 0
Bratio_1954 0.904922 0
Bratio_1955 0.905023 0
Bratio_1956 0.905336 0
Bratio_1957 0.906017 0
Bratio_1958 0.906575 0
Bratio_1959 0.907686 0
Bratio_1960 0.908837 0
Bratio_1961 0.910197 0
Bratio_1962 0.91174 0
Bratio_1963 0.913452 0
Bratio_1964 0.915631 0
Bratio_1965 0.917984 0
Bratio_1966 0.920753 0
Bratio_1967 0.922489 0
Bratio_1968 0.924719 0
Bratio_1969 0.926263 0
Bratio_1970 0.930106 0
Bratio_1971 0.934872 0
Bratio_1972 0.939286 0
Bratio_1973 0.943865 0
Bratio_1974 0.948702 0
Bratio_1975 0.95366 0
Bratio_1976 0.95931 0
Bratio_1977 0.965429 0
Bratio_1978 0.968645 0
Bratio_1979 0.973633 0
Bratio_1980 0.976231 0
Bratio_1981 0.980148 0
Bratio_1982 0.983088 0
Bratio_1983 0.985012 0
Bratio_1984 0.987193 0
Bratio_1985 0.98865 0
Bratio_1986 0.98677 0
Bratio_1987 0.981882 0
Bratio_1988 0.97374 0
Bratio_1989 0.969461 0
Bratio_1990 0.963852 0
Bratio_1991 0.961154 0
Bratio_1992 0.957369 0
Bratio_1993 0.95317 0
Bratio_1994 0.948418 0
Bratio_1995 0.943913 0
Bratio_1996 0.930709 0
Bratio_1997 0.92541 0
Bratio_1998 0.920905 0
Bratio_1999 0.913871 0
Bratio_2000 0.910703 0
Bratio_2001 0.909245 0
Bratio_2002 0.909624 0
Bratio_2003 0.910997 0
Bratio_2004 0.912148 0
Bratio_2005 0.9131 0
Bratio_2006 0.913586 0
Bratio_2007 0.9142 0
Bratio_2008 0.913294 0
Bratio_2009 0.911259 0
Bratio_2010 0.908664 0
Bratio_2011 0.904919 0
Bratio_2012 0.901609 0
Bratio_2013 0.897403 0
Bratio_2014 0.894967 0
Bratio_2015 0.893798 0
Bratio_2016 0.891697 0
Bratio_2017 0.889245 0
Bratio_2018 0.886737 0
Bratio_2019 0.882632 0
Bratio_2020 0.879335 0
Bratio_2021 0.879261 0
Bratio_2022 0.880339 0
Bratio_2023 0.88189 0
Bratio_2024 0.884908 0
Bratio_2025 0.888432 0
Bratio_2026 0.873398 0
Bratio_2027 0.859342 0
Bratio_2028 0.847356 0
Bratio_2029 0.835894 0
Bratio_2030 0.824778 0
Bratio_2031 0.81389 0
Bratio_2032 0.803161 0
Bratio_2033 0.792502 0
Bratio_2034 0.781872 0
Bratio_2035 0.771285 0
Bratio_2036 0.760752 0
#_Mgmt_Quantity
SSB_unfished 552246 0
Totbio_unfished 51185.4 0
SmryBio_unfished 51156.6 0
Recr_unfished 1165.71 0
SSB_Btgt 220899 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0242665 0
Dead_Catch_Btgt 590.846 0
SSB_SPR 246387 0
annF_SPR 0.02121 0
Dead_Catch_SPR 562.506 0
SSB_MSY 146310 0
SPR_MSY 0.336401 0
annF_MSY 0.0357747 0
Dead_Catch_MSY 633.273 0
Ret_Catch_MSY 633.273 0
B_MSY/SSB_unfished 0.264937 0
ForeCatch_2025 1054.88 0
ForeCatch_2026 1041.38 0
ForeCatch_2027 961.296 0
ForeCatch_2028 945.16 0
ForeCatch_2029 929.924 0
ForeCatch_2030 914.526 0
ForeCatch_2031 897.995 0
ForeCatch_2032 882.319 0
ForeCatch_2033 866.497 0
ForeCatch_2034 849.653 0
ForeCatch_2035 833.827 0
ForeCatch_2036 818.205 0
OFLCatch_2025 1054.88 0
OFLCatch_2026 1041.38 0
OFLCatch_2027 1028.12 0
OFLCatch_2028 1016.3 0
OFLCatch_2029 1004.24 0
OFLCatch_2030 991.894 0
OFLCatch_2031 979.275 0
OFLCatch_2032 966.396 0
OFLCatch_2033 953.242 0
OFLCatch_2034 939.882 0
OFLCatch_2035 926.475 0
OFLCatch_2036 913.175 0
#_Extra_stdev
ln(SPB)_1892 13.2217 0
ln(SPB)_1958 13.1237 0
ln(SPB)_2024 13.0995 0
SmryBio_Virgin 51156.6 0.0
SmryBio_Initial 51156.6 0.0
SmryBio_1892 51156.6 0.0
SmryBio_1893 51135.1 0.0
SmryBio_1894 51113.8 0.0
SmryBio_1895 51088.8 0.0
SmryBio_1896 51076.8 0.0
SmryBio_1897 51065.1 0.0
SmryBio_1898 51048.5 0.0
SmryBio_1899 51027.1 0.0
SmryBio_1900 50999.3 0.0
SmryBio_1901 50965 0.0
SmryBio_1902 50924 0.0
SmryBio_1903 50876.3 0.0
SmryBio_1904 50822.2 0.0
SmryBio_1905 50761.9 0.0
SmryBio_1906 50695.7 0.0
SmryBio_1907 50624 0.0
SmryBio_1908 50547.2 0.0
SmryBio_1909 50462.9 0.0
SmryBio_1910 50377.3 0.0
SmryBio_1911 50288 0.0
SmryBio_1912 50195.5 0.0
SmryBio_1913 50100.2 0.0
SmryBio_1914 50002.5 0.0
SmryBio_1915 49903 0.0
SmryBio_1916 49800.2 0.0
SmryBio_1917 49698.2 0.0
SmryBio_1918 49595.5 0.0
SmryBio_1919 49442.1 0.0
SmryBio_1920 49322.8 0.0
SmryBio_1921 49207.6 0.0
SmryBio_1922 49094.7 0.0
SmryBio_1923 48989.4 0.0
SmryBio_1924 48884 0.0
SmryBio_1925 48768.4 0.0
SmryBio_1926 48649 0.0
SmryBio_1927 48514.7 0.0
SmryBio_1928 48368.1 0.0
SmryBio_1929 48222.8 0.0
SmryBio_1930 48088.9 0.0
SmryBio_1931 47959.2 0.0
SmryBio_1932 47861.1 0.0
SmryBio_1933 47789.6 0.0
SmryBio_1934 47712.4 0.0
SmryBio_1935 47632.5 0.0
SmryBio_1936 47567.4 0.0
SmryBio_1937 47477.8 0.0
SmryBio_1938 47402.5 0.0
SmryBio_1939 47330.4 0.0
SmryBio_1940 47293.9 0.0
SmryBio_1941 47228.3 0.0
SmryBio_1942 47121 0.0
SmryBio_1943 46992.8 0.0
SmryBio_1944 46723.3 0.0
SmryBio_1945 46653 0.0
SmryBio_1946 46628.2 0.0
SmryBio_1947 46588.4 0.0
SmryBio_1948 46586 0.0
SmryBio_1949 46587.4 0.0
SmryBio_1950 46611.6 0.0
SmryBio_1951 46619.8 0.0
SmryBio_1952 46630.9 0.0
SmryBio_1953 46675.8 0.0
SmryBio_1954 46752.4 0.0
SmryBio_1955 46825.4 0.0
SmryBio_1956 46918.3 0.0
SmryBio_1957 47040.6 0.0
SmryBio_1958 47165.3 0.0
SmryBio_1959 47331.3 0.0
SmryBio_1960 47508.7 0.0
SmryBio_1961 47705.6 0.0
SmryBio_1962 47918.6 0.0
SmryBio_1963 48144.1 0.0
SmryBio_1964 48396.1 0.0
SmryBio_1965 48653.8 0.0
SmryBio_1966 48924.8 0.0
SmryBio_1967 49110.8 0.0
SmryBio_1968 49310.2 0.0
SmryBio_1969 49440 0.0
SmryBio_1970 49698.7 0.0
SmryBio_1971 49983.4 0.0
SmryBio_1972 50210.8 0.0
SmryBio_1973 50417.2 0.0
SmryBio_1974 50611.3 0.0
SmryBio_1975 50788.2 0.0
SmryBio_1976 50986.7 0.0
SmryBio_1977 51195.1 0.0
SmryBio_1978 51225.3 0.0
SmryBio_1979 51347.7 0.0
SmryBio_1980 51328.8 0.0
SmryBio_1981 51393.5 0.0
SmryBio_1982 51411.8 0.0
SmryBio_1983 51380.8 0.0
SmryBio_1984 51385.6 0.0
SmryBio_1985 51360.3 0.0
SmryBio_1986 51154.4 0.0
SmryBio_1987 50804 0.0
SmryBio_1988 50292.3 0.0
SmryBio_1989 50018 0.0
SmryBio_1990 49670.3 0.0
SmryBio_1991 49550.6 0.0
SmryBio_1992 49370.5 0.0
SmryBio_1993 49178.6 0.0
SmryBio_1994 48969.4 0.0
SmryBio_1995 48792.6 0.0
SmryBio_1996 48143.1 0.0
SmryBio_1997 47945.4 0.0
SmryBio_1998 47771.8 0.0
SmryBio_1999 47427.8 0.0
SmryBio_2000 47263.5 0.0
SmryBio_2001 47167.5 0.0
SmryBio_2002 47155.6 0.0
SmryBio_2003 47173 0.0
SmryBio_2004 47157.4 0.0
SmryBio_2005 47110.2 0.0
SmryBio_2006 47020.5 0.0
SmryBio_2007 46937.3 0.0
SmryBio_2008 46783.4 0.0
SmryBio_2009 46590.3 0.0
SmryBio_2010 46383.2 0.0
SmryBio_2011 46181.7 0.0
SmryBio_2012 46044.3 0.0
SmryBio_2013 45934.7 0.0
SmryBio_2014 45919.3 0.0
SmryBio_2015 46079.5 0.0
SmryBio_2016 46197.8 0.0
SmryBio_2017 46319.9 0.0
SmryBio_2018 46445.8 0.0
SmryBio_2019 46502.7 0.0
SmryBio_2020 46619.5 0.0
SmryBio_2021 46852.3 0.0
SmryBio_2022 47098.1 0.0
SmryBio_2023 47304.6 0.0
SmryBio_2024 47518.2 0.0
SmryBio_2025 47696.7 0.0
SmryBio_2026 46950.5 0.0
SmryBio_2027 46214.3 0.0
SmryBio_2028 45552.6 0.0
SmryBio_2029 44903.1 0.0
SmryBio_2030 44265.8 0.0
SmryBio_2031 43642.1 0.0
SmryBio_2032 43034.4 0.0
SmryBio_2033 42443.1 0.0
SmryBio_2034 41869.7 0.0
SmryBio_2035 41316.3 0.0
SmryBio_2036 40783 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51185.4 0.0
TotBio_Initial 51185.4 0.0
TotBio_1892 51185.3 0.0
TotBio_1893 51163.3 0.0
TotBio_1894 51140.3 0.0
TotBio_1895 51115.3 0.0
TotBio_1896 51103.3 0.0
TotBio_1897 51091.5 0.0
TotBio_1898 51074.9 0.0
TotBio_1899 51053.4 0.0
TotBio_1900 51025.6 0.0
TotBio_1901 50991.3 0.0
TotBio_1902 50950.2 0.0
TotBio_1903 50902.5 0.0
TotBio_1904 50848.4 0.0
TotBio_1905 50788 0.0
TotBio_1906 50721.8 0.0
TotBio_1907 50650.1 0.0
TotBio_1908 50573.3 0.0
TotBio_1909 50489 0.0
TotBio_1910 50403.4 0.0
TotBio_1911 50314 0.0
TotBio_1912 50221.5 0.0
TotBio_1913 50126.2 0.0
TotBio_1914 50028.6 0.0
TotBio_1915 49929.1 0.0
TotBio_1916 49826.3 0.0
TotBio_1917 49724.3 0.0
TotBio_1918 49621.6 0.0
TotBio_1919 49468.3 0.0
TotBio_1920 49349 0.0
TotBio_1921 49233.9 0.0
TotBio_1922 49121 0.0
TotBio_1923 49015.9 0.0
TotBio_1924 48910.5 0.0
TotBio_1925 48795 0.0
TotBio_1926 48675.7 0.0
TotBio_1927 48541.5 0.0
TotBio_1928 48395 0.0
TotBio_1929 48249.8 0.0
TotBio_1930 48115.9 0.0
TotBio_1931 47986.4 0.0
TotBio_1932 47888.4 0.0
TotBio_1933 47816.9 0.0
TotBio_1934 47739.8 0.0
TotBio_1935 47659.9 0.0
TotBio_1936 47594.9 0.0
TotBio_1937 47505.3 0.0
TotBio_1938 47430.1 0.0
TotBio_1939 47358 0.0
TotBio_1940 47321.6 0.0
TotBio_1941 47256.1 0.0
TotBio_1942 47148.8 0.0
TotBio_1943 47020.8 0.0
TotBio_1944 46751.5 0.0
TotBio_1945 46681.4 0.0
TotBio_1946 46656.9 0.0
TotBio_1947 46617.4 0.0
TotBio_1948 46615.5 0.0
TotBio_1949 46617.4 0.0
TotBio_1950 46642.2 0.0
TotBio_1951 46651 0.0
TotBio_1952 46662.9 0.0
TotBio_1953 46708.7 0.0
TotBio_1954 46786.1 0.0
TotBio_1955 46860 0.0
TotBio_1956 46953.7 0.0
TotBio_1957 47076.7 0.0
TotBio_1958 47201.9 0.0
TotBio_1959 47368.2 0.0
TotBio_1960 47545.8 0.0
TotBio_1961 47742.5 0.0
TotBio_1962 47955.3 0.0
TotBio_1963 48180.3 0.0
TotBio_1964 48431.8 0.0
TotBio_1965 48688.8 0.0
TotBio_1966 48958.8 0.0
TotBio_1967 49143.8 0.0
TotBio_1968 49342.2 0.0
TotBio_1969 49471.2 0.0
TotBio_1970 49729.3 0.0
TotBio_1971 50013.6 0.0
TotBio_1972 50240.8 0.0
TotBio_1973 50447 0.0
TotBio_1974 50640.9 0.0
TotBio_1975 50817.9 0.0
TotBio_1976 51016.5 0.0
TotBio_1977 51225.2 0.0
TotBio_1978 51255.8 0.0
TotBio_1979 51378.9 0.0
TotBio_1980 51360.7 0.0
TotBio_1981 51425.4 0.0
TotBio_1982 51443.1 0.0
TotBio_1983 51411.2 0.0
TotBio_1984 51414.8 0.0
TotBio_1985 51390.5 0.0
TotBio_1986 51187.5 0.0
TotBio_1987 50835.8 0.0
TotBio_1988 50322 0.0
TotBio_1989 50053.9 0.0
TotBio_1990 49717.9 0.0
TotBio_1991 49582.9 0.0
TotBio_1992 49396.3 0.0
TotBio_1993 49208.2 0.0
TotBio_1994 49002.2 0.0
TotBio_1995 48827 0.0
TotBio_1996 48168.3 0.0
TotBio_1997 47961.7 0.0
TotBio_1998 47786.5 0.0
TotBio_1999 47444.7 0.0
TotBio_2000 47288.2 0.0
TotBio_2001 47209.1 0.0
TotBio_2002 47188.3 0.0
TotBio_2003 47200.6 0.0
TotBio_2004 47178 0.0
TotBio_2005 47129.1 0.0
TotBio_2006 47047.5 0.0
TotBio_2007 46964 0.0
TotBio_2008 46811.9 0.0
TotBio_2009 46626.9 0.0
TotBio_2010 46431.2 0.0
TotBio_2011 46216.4 0.0
TotBio_2012 46096.4 0.0
TotBio_2013 45973.9 0.0
TotBio_2014 45983.9 0.0
TotBio_2015 46103.8 0.0
TotBio_2016 46218 0.0
TotBio_2017 46341.6 0.0
TotBio_2018 46475.9 0.0
TotBio_2019 46548.2 0.0
TotBio_2020 46648.1 0.0
TotBio_2021 46878.4 0.0
TotBio_2022 47119.9 0.0
TotBio_2023 47329.3 0.0
TotBio_2024 47545.3 0.0
TotBio_2025 47725 0.0
TotBio_2026 46978.9 0.0
TotBio_2027 46242.7 0.0
TotBio_2028 45581 0.0
TotBio_2029 44931.4 0.0
TotBio_2030 44294.1 0.0
TotBio_2031 43670.3 0.0
TotBio_2032 43062.6 0.0
TotBio_2033 42471.3 0.0
TotBio_2034 41897.8 0.0
TotBio_2035 41344.4 0.0
TotBio_2036 40811 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 1054.88 0.0
TotCatch_2026 1041.38 0.0
TotCatch_2027 961.296 0.0
TotCatch_2028 945.16 0.0
TotCatch_2029 929.924 0.0
TotCatch_2030 914.526 0.0
TotCatch_2031 897.995 0.0
TotCatch_2032 882.319 0.0
TotCatch_2033 866.497 0.0
TotCatch_2034 849.653 0.0
TotCatch_2035 833.827 0.0
TotCatch_2036 818.205 0.0
