###
console output
2025-06-05 11:05:01.665971
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 10:25:20 2025
1 1 -log(L): 6775.09  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=6.78e+03 | mag=3.69e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 6775.09  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 6775.09  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=6.78e+03 | mag=1.20e+02 | par[  9]=MGparm[15]
2 4 -log(L): 6775.07  Spbio: 3.38235e+07 3.31967e+07
2 5 -log(L): 6774.93  Spbio: 3.38256e+07 3.32014e+07
2 6 -log(L): 6774.76  Spbio: 3.41252e+07 3.3501e+07
2 7 -log(L): 6775.08  Spbio: 3.47329e+07 3.41179e+07
2 8 -log(L): 6774.72  Spbio: 3.42801e+07 3.36582e+07
2 9 -log(L): 6774.66  Spbio: 3.45352e+07 3.3912e+07
2 10 -log(L): 6774.57  Spbio: 3.44619e+07 3.38375e+07
2 11 -log(L): 6774.44  Spbio: 3.42782e+07 3.36544e+07
2 12 -log(L): 6775.24  Spbio: 3.30619e+07 3.24368e+07
2 13 -log(L): 6774.43  Spbio: 3.41288e+07 3.35047e+07
2 14 -log(L): 6774.4  Spbio: 3.41348e+07 3.35112e+07
2 15 -log(L): 6774.38  Spbio: 3.4288e+07 3.3664e+07
2 16 -log(L): 6777.95  Spbio: 3.48796e+07 3.42609e+07
2 17 -log(L): 6774.38  Spbio: 3.42923e+07 3.36683e+07
2 18 -log(L): 6774.38  Spbio: 3.42994e+07 3.36754e+07
2 19 -log(L): 6774.38  Spbio: 3.42816e+07 3.36578e+07
2 20 -log(L): 6774.37  Spbio: 3.42624e+07 3.36394e+07
2 21 -log(L): 6774.37  Spbio: 3.42495e+07 3.36268e+07
2 22 -log(L): 6774.36  Spbio: 3.41208e+07 3.35003e+07
2 23 -log(L): 6774.32  Spbio: 3.42105e+07 3.35885e+07
2 24 -log(L): 6774.27  Spbio: 3.42231e+07 3.36009e+07
2 25 -log(L): 6774.24  Spbio: 3.42776e+07 3.36542e+07
phase= 2 | nvar= 15 | iter= 17 | nll=6.77e+03 | mag=2.94e+00 | par[  2]=MGparm[2]
2 26 -log(L): 6774.24  Spbio: 3.42776e+07 3.36542e+07
3 27 -log(L): 6774.24  Spbio: 3.42776e+07 3.36542e+07
phase= 3 | nvar=174 | iter=  0 | nll=6.77e+03 | mag=1.74e+01 | par[107]=recdev2[94]
3 28 -log(L): 6774.22  Spbio: 3.42755e+07 3.36497e+07
3 29 -log(L): 6774.13  Spbio: 3.42556e+07 3.36085e+07
3 30 -log(L): 6774.07  Spbio: 3.43899e+07 3.37083e+07
3 31 -log(L): 6773.98  Spbio: 3.43808e+07 3.36821e+07
3 32 -log(L): 6773.88  Spbio: 3.43754e+07 3.36569e+07
3 33 -log(L): 6774.54  Spbio: 3.37011e+07 3.29935e+07
3 34 -log(L): 6773.86  Spbio: 3.42928e+07 3.35755e+07
3 35 -log(L): 6773.84  Spbio: 3.42033e+07 3.34883e+07
3 36 -log(L): 6773.82  Spbio: 3.41574e+07 3.34489e+07
3 37 -log(L): 6773.8  Spbio: 3.42093e+07 3.35026e+07
3 38 -log(L): 6773.81  Spbio: 3.4464e+07 3.37554e+07
3 39 -log(L): 6773.8  Spbio: 3.43103e+07 3.36028e+07
3 40 -log(L): 6773.79  Spbio: 3.43857e+07 3.36769e+07
3 41 -log(L): 6773.78  Spbio: 3.43884e+07 3.36784e+07
3 42 -log(L): 6773.78  Spbio: 3.43479e+07 3.36359e+07
3 43 -log(L): 6773.78  Spbio: 3.43822e+07 3.36653e+07
3 44 -log(L): 6773.77  Spbio: 3.44299e+07 3.3703e+07
3 45 -log(L): 6773.77  Spbio: 3.4431e+07 3.37001e+07
3 46 -log(L): 6773.77  Spbio: 3.44402e+07 3.37058e+07
3 47 -log(L): 6773.78  Spbio: 3.44775e+07 3.37372e+07
3 48 -log(L): 6773.77  Spbio: 3.44494e+07 3.37135e+07
3 49 -log(L): 6773.77  Spbio: 3.44606e+07 3.37225e+07
3 50 -log(L): 6773.77  Spbio: 3.44864e+07 3.37437e+07
3 51 -log(L): 6773.77  Spbio: 3.45261e+07 3.37803e+07
phase= 3 | nvar=174 | iter= 20 | nll=6.77e+03 | mag=3.82e+01 | par[  8]=MGparm[14]
3 52 -log(L): 6773.77  Spbio: 3.45722e+07 3.38248e+07
3 53 -log(L): 6773.77  Spbio: 3.46353e+07 3.38836e+07
3 54 -log(L): 6773.77  Spbio: 3.46924e+07 3.39354e+07
3 55 -log(L): 6773.77  Spbio: 3.47982e+07 3.40382e+07
3 56 -log(L): 6773.76  Spbio: 3.49643e+07 3.42006e+07
3 57 -log(L): 6773.76  Spbio: 3.52061e+07 3.4433e+07
3 58 -log(L): 6773.76  Spbio: 3.53898e+07 3.46089e+07
3 59 -log(L): 6773.76  Spbio: 3.55674e+07 3.47814e+07
3 60 -log(L): 6773.76  Spbio: 3.57919e+07 3.49996e+07
3 61 -log(L): 6773.76  Spbio: 3.58998e+07 3.51028e+07
3 62 -log(L): 6773.76  Spbio: 3.60431e+07 3.52365e+07
3 63 -log(L): 6773.76  Spbio: 3.61275e+07 3.53181e+07
3 64 -log(L): 6773.76  Spbio: 3.62089e+07 3.53942e+07
3 65 -log(L): 6773.76  Spbio: 3.63083e+07 3.54873e+07
3 66 -log(L): 6773.75  Spbio: 3.64435e+07 3.56162e+07
3 67 -log(L): 6773.75  Spbio: 3.65732e+07 3.57419e+07
3 68 -log(L): 6773.75  Spbio: 3.65515e+07 3.572e+07
3 69 -log(L): 6773.75  Spbio: 3.65492e+07 3.57365e+07
3 70 -log(L): 6773.74  Spbio: 3.64249e+07 3.56239e+07
3 71 -log(L): 6773.74  Spbio: 3.61829e+07 3.53867e+07
phase= 3 | nvar=174 | iter= 40 | nll=6.77e+03 | mag=1.85e+01 | par[  8]=MGparm[14]
3 72 -log(L): 6773.73  Spbio: 3.58204e+07 3.50344e+07
3 73 -log(L): 6773.73  Spbio: 3.54255e+07 3.46238e+07
3 74 -log(L): 6773.73  Spbio: 3.5642e+07 3.48488e+07
3 75 -log(L): 6773.73  Spbio: 3.54407e+07 3.46343e+07
3 76 -log(L): 6773.73  Spbio: 3.55699e+07 3.47719e+07
3 77 -log(L): 6773.73  Spbio: 3.55379e+07 3.47397e+07
3 78 -log(L): 6773.73  Spbio: 3.55549e+07 3.47568e+07
3 79 -log(L): 6773.73  Spbio: 3.5541e+07 3.47435e+07
3 80 -log(L): 6773.72  Spbio: 3.55194e+07 3.4722e+07
3 81 -log(L): 6773.72  Spbio: 3.54859e+07 3.46905e+07
3 82 -log(L): 6773.72  Spbio: 3.55064e+07 3.47097e+07
3 83 -log(L): 6773.72  Spbio: 3.55081e+07 3.47149e+07
3 84 -log(L): 6773.72  Spbio: 3.55071e+07 3.47117e+07
3 85 -log(L): 6773.72  Spbio: 3.55162e+07 3.47199e+07
3 86 -log(L): 6773.72  Spbio: 3.55288e+07 3.47319e+07
3 87 -log(L): 6773.72  Spbio: 3.55525e+07 3.47551e+07
3 88 -log(L): 6773.72  Spbio: 3.55593e+07 3.47591e+07
3 89 -log(L): 6773.72  Spbio: 3.55612e+07 3.47616e+07
3 90 -log(L): 6773.72  Spbio: 3.55605e+07 3.4761e+07
3 91 -log(L): 6773.72  Spbio: 3.55587e+07 3.47595e+07
3 92 -log(L): 6773.72  Spbio: 3.55408e+07 3.47446e+07
3 93 -log(L): 6773.72  Spbio: 3.55092e+07 3.47148e+07
3 94 -log(L): 6773.72  Spbio: 3.54464e+07 3.4654e+07
3 95 -log(L): 6773.72  Spbio: 3.53455e+07 3.45527e+07
3 96 -log(L): 6773.72  Spbio: 3.5421e+07 3.46285e+07
3 97 -log(L): 6773.72  Spbio: 3.53903e+07 3.45883e+07
3 98 -log(L): 6773.72  Spbio: 3.54167e+07 3.46229e+07
3 99 -log(L): 6773.72  Spbio: 3.54134e+07 3.46189e+07
3 100 -log(L): 6773.72  Spbio: 3.54155e+07 3.46214e+07
phase= 3 | nvar=174 | iter= 60 | nll=6.77e+03 | mag=1.87e+00 | par[  8]=MGparm[14]
3 101 -log(L): 6773.72  Spbio: 3.54139e+07 3.46198e+07
3 102 -log(L): 6773.72  Spbio: 3.54119e+07 3.46181e+07
3 103 -log(L): 6773.72  Spbio: 3.54075e+07 3.46144e+07
3 104 -log(L): 6773.72  Spbio: 3.53643e+07 3.45781e+07
phase= 3 | nvar=174 | iter= 63 | nll=6.77e+03 | mag=8.30e-01 | par[  8]=MGparm[14]
3 105 -log(L): 6773.72  Spbio: 3.53643e+07 3.45781e+07
4 106 -log(L): 6773.72  Spbio: 3.53643e+07 3.45781e+07
phase= 4 | nvar=189 | iter=  0 | nll=6.77e+03 | mag=8.67e+01 | par[189]=selparm[71]
4 107 -log(L): 6773.72  Spbio: 3.5364e+07 3.45779e+07
4 108 -log(L): 6773.72  Spbio: 3.53641e+07 3.4578e+07
4 109 -log(L): 6773.73  Spbio: 3.5364e+07 3.4578e+07
4 110 -log(L): 6773.72  Spbio: 3.53641e+07 3.4578e+07
4 111 -log(L): 6773.72  Spbio: 3.53593e+07 3.45736e+07
4 112 -log(L): 6773.72  Spbio: 3.53636e+07 3.45776e+07
4 113 -log(L): 6773.72  Spbio: 3.53617e+07 3.45759e+07
4 114 -log(L): 6773.72  Spbio: 3.53588e+07 3.45732e+07
4 115 -log(L): 6773.71  Spbio: 3.53589e+07 3.45738e+07
4 116 -log(L): 6773.71  Spbio: 3.53588e+07 3.45754e+07
4 117 -log(L): 6773.71  Spbio: 3.53632e+07 3.45826e+07
4 118 -log(L): 6773.71  Spbio: 3.53644e+07 3.45841e+07
4 119 -log(L): 6773.71  Spbio: 3.53761e+07 3.45986e+07
4 120 -log(L): 6773.71  Spbio: 3.54152e+07 3.46426e+07
4 121 -log(L): 6773.71  Spbio: 3.54299e+07 3.46582e+07
4 122 -log(L): 6773.71  Spbio: 3.54493e+07 3.46787e+07
4 123 -log(L): 6773.71  Spbio: 3.54795e+07 3.47104e+07
4 124 -log(L): 6773.71  Spbio: 3.5515e+07 3.47471e+07
4 125 -log(L): 6773.71  Spbio: 3.55304e+07 3.47641e+07
4 126 -log(L): 6773.71  Spbio: 3.55251e+07 3.47587e+07
4 127 -log(L): 6773.71  Spbio: 3.55392e+07 3.47705e+07
4 128 -log(L): 6773.71  Spbio: 3.55317e+07 3.47643e+07
4 129 -log(L): 6773.71  Spbio: 3.554e+07 3.47703e+07
4 130 -log(L): 6773.71  Spbio: 3.55318e+07 3.47584e+07
4 131 -log(L): 6773.71  Spbio: 3.5531e+07 3.47551e+07
phase= 4 | nvar=189 | iter= 20 | nll=6.77e+03 | mag=1.42e+01 | par[164]=selparm[42]
4 132 -log(L): 6773.71  Spbio: 3.55162e+07 3.47354e+07
4 133 -log(L): 6773.71  Spbio: 3.55069e+07 3.47204e+07
4 134 -log(L): 6773.71  Spbio: 3.54713e+07 3.46785e+07
4 135 -log(L): 6773.71  Spbio: 3.54514e+07 3.46526e+07
4 136 -log(L): 6773.71  Spbio: 3.54373e+07 3.46316e+07
4 137 -log(L): 6773.71  Spbio: 3.5404e+07 3.45943e+07
4 138 -log(L): 6773.71  Spbio: 3.5371e+07 3.45641e+07
4 139 -log(L): 6773.71  Spbio: 3.53603e+07 3.45574e+07
4 140 -log(L): 6773.71  Spbio: 3.53423e+07 3.45463e+07
4 141 -log(L): 6773.71  Spbio: 3.53213e+07 3.45325e+07
4 142 -log(L): 6773.71  Spbio: 3.52975e+07 3.45157e+07
4 143 -log(L): 6773.71  Spbio: 3.52922e+07 3.45123e+07
4 144 -log(L): 6773.71  Spbio: 3.52826e+07 3.45055e+07
4 145 -log(L): 6773.71  Spbio: 3.52673e+07 3.44922e+07
4 146 -log(L): 6773.71  Spbio: 3.52382e+07 3.44621e+07
4 147 -log(L): 6773.71  Spbio: 3.52005e+07 3.44199e+07
4 148 -log(L): 6773.71  Spbio: 3.51726e+07 3.43877e+07
4 149 -log(L): 6773.71  Spbio: 3.51577e+07 3.43707e+07
4 150 -log(L): 6773.71  Spbio: 3.51446e+07 3.43556e+07
4 151 -log(L): 6773.71  Spbio: 3.51309e+07 3.43418e+07
phase= 4 | nvar=189 | iter= 40 | nll=6.77e+03 | mag=1.29e+01 | par[164]=selparm[42]
4 152 -log(L): 6773.71  Spbio: 3.51144e+07 3.43273e+07
4 153 -log(L): 6773.71  Spbio: 3.50928e+07 3.43077e+07
4 154 -log(L): 6773.71  Spbio: 3.50702e+07 3.42893e+07
4 155 -log(L): 6773.71  Spbio: 3.50547e+07 3.42776e+07
4 156 -log(L): 6773.71  Spbio: 3.50519e+07 3.42765e+07
4 157 -log(L): 6773.71  Spbio: 3.50529e+07 3.42773e+07
4 158 -log(L): 6773.71  Spbio: 3.50716e+07 3.42941e+07
4 159 -log(L): 6773.71  Spbio: 3.5094e+07 3.43124e+07
4 160 -log(L): 6773.71  Spbio: 3.51222e+07 3.43368e+07
4 161 -log(L): 6773.71  Spbio: 3.51724e+07 3.43855e+07
4 162 -log(L): 6773.71  Spbio: 3.52278e+07 3.44402e+07
4 163 -log(L): 6773.71  Spbio: 3.52859e+07 3.44992e+07
4 164 -log(L): 6773.71  Spbio: 3.53259e+07 3.45425e+07
4 165 -log(L): 6773.71  Spbio: 3.53437e+07 3.4563e+07
4 166 -log(L): 6773.71  Spbio: 3.53446e+07 3.45644e+07
4 167 -log(L): 6773.71  Spbio: 3.53397e+07 3.45581e+07
4 168 -log(L): 6773.71  Spbio: 3.53229e+07 3.45381e+07
4 169 -log(L): 6773.71  Spbio: 3.53316e+07 3.45485e+07
4 170 -log(L): 6773.71  Spbio: 3.53179e+07 3.45346e+07
4 171 -log(L): 6773.71  Spbio: 3.53258e+07 3.45426e+07
4 172 -log(L): 6773.71  Spbio: 3.53056e+07 3.45229e+07
4 173 -log(L): 6773.71  Spbio: 3.52887e+07 3.45076e+07
phase= 4 | nvar=189 | iter= 60 | nll=6.77e+03 | mag=5.07e-01 | par[189]=selparm[71]
4 174 -log(L): 6773.71  Spbio: 3.52653e+07 3.44856e+07
4 175 -log(L): 6773.71  Spbio: 3.52509e+07 3.44714e+07
4 176 -log(L): 6773.71  Spbio: 3.52364e+07 3.44569e+07
4 177 -log(L): 6773.71  Spbio: 3.52447e+07 3.44652e+07
4 178 -log(L): 6773.71  Spbio: 3.52377e+07 3.44581e+07
4 179 -log(L): 6773.71  Spbio: 3.52331e+07 3.44538e+07
4 180 -log(L): 6773.71  Spbio: 3.52284e+07 3.44492e+07
4 181 -log(L): 6773.71  Spbio: 3.52269e+07 3.4448e+07
4 182 -log(L): 6773.71  Spbio: 3.52255e+07 3.44465e+07
4 183 -log(L): 6773.71  Spbio: 3.52246e+07 3.44455e+07
4 184 -log(L): 6773.71  Spbio: 3.52262e+07 3.44468e+07
4 185 -log(L): 6773.71  Spbio: 3.52304e+07 3.44504e+07
4 186 -log(L): 6773.71  Spbio: 3.52404e+07 3.44606e+07
4 187 -log(L): 6773.71  Spbio: 3.52455e+07 3.44655e+07
4 188 -log(L): 6773.71  Spbio: 3.52527e+07 3.44718e+07
4 189 -log(L): 6773.71  Spbio: 3.52548e+07 3.44737e+07
4 190 -log(L): 6773.71  Spbio: 3.52581e+07 3.44773e+07
4 191 -log(L): 6773.71  Spbio: 3.52605e+07 3.44796e+07
4 192 -log(L): 6773.71  Spbio: 3.52643e+07 3.44832e+07
4 193 -log(L): 6773.71  Spbio: 3.52645e+07 3.44833e+07
4 194 -log(L): 6773.71  Spbio: 3.52644e+07 3.44831e+07
phase= 4 | nvar=189 | iter= 80 | nll=6.77e+03 | mag=4.17e-02 | par[189]=selparm[71]
4 195 -log(L): 6773.71  Spbio: 3.5264e+07 3.44828e+07
4 196 -log(L): 6773.71  Spbio: 3.52605e+07 3.44792e+07
4 197 -log(L): 6773.71  Spbio: 3.52555e+07 3.44743e+07
4 198 -log(L): 6773.71  Spbio: 3.52516e+07 3.44704e+07
4 199 -log(L): 6773.71  Spbio: 3.52548e+07 3.44736e+07
4 200 -log(L): 6773.71  Spbio: 3.52545e+07 3.44732e+07
4 201 -log(L): 6773.71  Spbio: 3.52547e+07 3.44735e+07
4 202 -log(L): 6773.71  Spbio: 3.52548e+07 3.44734e+07
4 203 -log(L): 6773.71  Spbio: 3.52547e+07 3.44735e+07
4 204 -log(L): 6773.71  Spbio: 3.52547e+07 3.44735e+07
4 205 -log(L): 6773.71  Spbio: 3.52547e+07 3.44735e+07
4 206 -log(L): 6773.71  Spbio: 3.52545e+07 3.44733e+07
4 207 -log(L): 6773.71  Spbio: 3.52539e+07 3.44728e+07
4 208 -log(L): 6773.71  Spbio: 3.52532e+07 3.4472e+07
4 209 -log(L): 6773.71  Spbio: 3.52538e+07 3.44726e+07
4 210 -log(L): 6773.71  Spbio: 3.52537e+07 3.44725e+07
4 211 -log(L): 6773.71  Spbio: 3.52538e+07 3.44725e+07
4 212 -log(L): 6773.71  Spbio: 3.52537e+07 3.44725e+07
4 213 -log(L): 6773.71  Spbio: 3.52536e+07 3.44724e+07
4 214 -log(L): 6773.71  Spbio: 3.52526e+07 3.44714e+07
4 215 -log(L): 6773.71  Spbio: 3.52512e+07 3.44701e+07
4 216 -log(L): 6773.71  Spbio: 3.52523e+07 3.44711e+07
4 217 -log(L): 6773.71  Spbio: 3.52518e+07 3.44708e+07
4 218 -log(L): 6773.71  Spbio: 3.52522e+07 3.44711e+07
4 219 -log(L): 6773.71  Spbio: 3.52522e+07 3.44711e+07
4 220 -log(L): 6773.71  Spbio: 3.52522e+07 3.44711e+07
4 221 -log(L): 6773.71  Spbio: 3.52522e+07 3.44711e+07
4 222 -log(L): 6773.71  Spbio: 3.52523e+07 3.44712e+07
4 223 -log(L): 6773.71  Spbio: 3.52524e+07 3.44714e+07
4 224 -log(L): 6773.71  Spbio: 3.52524e+07 3.44713e+07
4 225 -log(L): 6773.71  Spbio: 3.52523e+07 3.44716e+07
4 226 -log(L): 6773.71  Spbio: 3.52524e+07 3.44713e+07
4 227 -log(L): 6773.71  Spbio: 3.52524e+07 3.44713e+07
phase= 4 | nvar=189 | iter=100 | nll=6.77e+03 | mag=1.82e-02 | par[181]=selparm[63]
4 228 -log(L): 6773.71  Spbio: 3.52524e+07 3.44713e+07
4 229 -log(L): 6773.71  Spbio: 3.52526e+07 3.44715e+07
4 230 -log(L): 6773.71  Spbio: 3.52529e+07 3.44718e+07
4 231 -log(L): 6773.71  Spbio: 3.5254e+07 3.4473e+07
4 232 -log(L): 6773.71  Spbio: 3.52531e+07 3.4472e+07
4 233 -log(L): 6773.71  Spbio: 3.5253e+07 3.44719e+07
4 234 -log(L): 6773.71  Spbio: 3.52531e+07 3.4472e+07
4 235 -log(L): 6773.71  Spbio: 3.52531e+07 3.4472e+07
4 236 -log(L): 6773.71  Spbio: 3.52531e+07 3.4472e+07
4 237 -log(L): 6773.71  Spbio: 3.52533e+07 3.44722e+07
4 238 -log(L): 6773.71  Spbio: 3.52539e+07 3.44727e+07
4 239 -log(L): 6773.71  Spbio: 3.52538e+07 3.44723e+07
4 240 -log(L): 6773.71  Spbio: 3.52539e+07 3.44727e+07
4 241 -log(L): 6773.71  Spbio: 3.52539e+07 3.44727e+07
4 242 -log(L): 6773.71  Spbio: 3.52539e+07 3.44727e+07
4 243 -log(L): 6773.71  Spbio: 3.52539e+07 3.44727e+07
4 244 -log(L): 6773.71  Spbio: 3.5254e+07 3.44729e+07
4 245 -log(L): 6773.71  Spbio: 3.5254e+07 3.44728e+07
4 246 -log(L): 6773.71  Spbio: 3.52543e+07 3.4473e+07
4 247 -log(L): 6773.71  Spbio: 3.5254e+07 3.44728e+07
4 248 -log(L): 6773.71  Spbio: 3.5254e+07 3.44728e+07
4 249 -log(L): 6773.71  Spbio: 3.5254e+07 3.44728e+07
4 250 -log(L): 6773.71  Spbio: 3.52539e+07 3.44728e+07
4 251 -log(L): 6773.71  Spbio: 3.52539e+07 3.44728e+07
4 252 -log(L): 6773.71  Spbio: 3.52539e+07 3.44727e+07
4 253 -log(L): 6773.71  Spbio: 3.52539e+07 3.44728e+07
4 254 -log(L): 6773.71  Spbio: 3.52539e+07 3.44728e+07
4 255 -log(L): 6773.71  Spbio: 3.52539e+07 3.44728e+07
4 256 -log(L): 6773.71  Spbio: 3.52539e+07 3.44728e+07
4 257 -log(L): 6773.71  Spbio: 3.52539e+07 3.44727e+07
4 258 -log(L): 6773.71  Spbio: 3.52538e+07 3.44727e+07
4 259 -log(L): 6773.71  Spbio: 3.52539e+07 3.44726e+07
4 260 -log(L): 6773.71  Spbio: 3.52538e+07 3.44727e+07
phase= 4 | nvar=189 | iter=120 | nll=6.77e+03 | mag=2.57e-03 | par[181]=selparm[63]
4 261 -log(L): 6773.71  Spbio: 3.52538e+07 3.44727e+07
4 262 -log(L): 6773.71  Spbio: 3.52538e+07 3.44727e+07
4 263 -log(L): 6773.71  Spbio: 3.52538e+07 3.44726e+07
4 264 -log(L): 6773.71  Spbio: 3.52537e+07 3.44725e+07
4 265 -log(L): 6773.71  Spbio: 3.52537e+07 3.44726e+07
phase= 4 | nvar=189 | iter=123 | nll=6.77e+03 | mag=5.57e-04 | par[181]=selparm[63]
4 266 -log(L): 6773.71  Spbio: 3.52537e+07 3.44726e+07
5 267 -log(L): 6773.71  Spbio: 3.52537e+07 3.44726e+07
phase= 5 | nvar=202 | iter=  0 | nll=6.77e+03 | mag=5.57e-04 | par[194]=selparm[63]
Optimization completed after 38 m 49 s with final statistics:
  nll=6773.706039 | mag=5.56993e-04 | par[194]=selparm[63]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: -10 < -9.99979 < 2
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 268 -log(L): 6773.71  Spbio: 3.52537e+07 3.44726e+07
Iterations: 268
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 39 m 41 s.
