#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 10:25:20 2025
Final_phase: 5  N_iterations: 268
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6773.71
Catch 9.97498e-18
Survey -27.3615
Length_comp 477.947
Age_comp 6327.09
Recruitment -4.15037
InitEQ_regime 0
Sum_recdevs 0.642104
Forecast_Recruitment 0
Parm_priors 0.146534
Parm_softbounds 0.0324998
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0431846 0 Act 0.211982
L_at_Amin_Fem_GP_1 -4.51818 0 Act 0.763855
L_at_Amax_Fem_GP_1 59.1525 0 Act 0.38305
VonBert_K_Fem_GP_1 0.0837306 0 Act 0.526643
CV_young_Fem_GP_1 0.0485018 0 Act 0.0485008
CV_old_Fem_GP_1 0.0875683 0 Act 0.0875673
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0392806 0 Act 0.192364
L_at_Amin_Mal_GP_1 -4.47211 0 Act 0.764223
L_at_Amax_Mal_GP_1 57.116 0 Act 0.342321
VonBert_K_Mal_GP_1 0.0897088 0 Act 0.569344
CV_young_Mal_GP_1 0.0792741 0 Act 0.0792731
CV_old_Mal_GP_1 0.0805255 0 Act 0.0805245
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7662 0 Act 0.9833
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0194352 0 Act 0.498056
Main_RecrDev_1901 -0.019527 0 Act 0.498047
Main_RecrDev_1902 -0.0195617 0 Act 0.498044
Main_RecrDev_1903 -0.0195346 0 Act 0.498046
Main_RecrDev_1904 -0.0194408 0 Act 0.498056
Main_RecrDev_1905 -0.0192758 0 Act 0.498072
Main_RecrDev_1906 -0.019035 0 Act 0.498096
Main_RecrDev_1907 -0.0187147 0 Act 0.498128
Main_RecrDev_1908 -0.0183108 0 Act 0.498169
Main_RecrDev_1909 -0.01782 0 Act 0.498218
Main_RecrDev_1910 -0.0172386 0 Act 0.498276
Main_RecrDev_1911 -0.0165629 0 Act 0.498344
Main_RecrDev_1912 -0.0157894 0 Act 0.498421
Main_RecrDev_1913 -0.0149142 0 Act 0.498509
Main_RecrDev_1914 -0.0139332 0 Act 0.498607
Main_RecrDev_1915 -0.0128433 0 Act 0.498716
Main_RecrDev_1916 -0.0116417 0 Act 0.498836
Main_RecrDev_1917 -0.0103277 0 Act 0.498967
Main_RecrDev_1918 -0.00890335 0 Act 0.49911
Main_RecrDev_1919 -0.00737514 0 Act 0.499262
Main_RecrDev_1920 -0.00575577 0 Act 0.499424
Main_RecrDev_1921 -0.00406505 0 Act 0.499593
Main_RecrDev_1922 -0.00233147 0 Act 0.499767
Main_RecrDev_1923 -0.000593257 0 Act 0.499941
Main_RecrDev_1924 0.00110221 0 Act 0.50011
Main_RecrDev_1925 0.00269834 0 Act 0.50027
Main_RecrDev_1926 0.00413279 0 Act 0.500413
Main_RecrDev_1927 0.00533951 0 Act 0.500534
Main_RecrDev_1928 0.00625353 0 Act 0.500625
Main_RecrDev_1929 0.00681634 0 Act 0.500682
Main_RecrDev_1930 0.00698137 0 Act 0.500698
Main_RecrDev_1931 0.0067202 0 Act 0.500672
Main_RecrDev_1932 0.00602653 0 Act 0.500603
Main_RecrDev_1933 0.00492253 0 Act 0.500492
Main_RecrDev_1934 0.00346257 0 Act 0.500346
Main_RecrDev_1935 0.00173391 0 Act 0.500173
Main_RecrDev_1936 -0.000144128 0 Act 0.499986
Main_RecrDev_1937 -0.00201883 0 Act 0.499798
Main_RecrDev_1938 -0.00370781 0 Act 0.499629
Main_RecrDev_1939 -0.00500744 0 Act 0.499499
Main_RecrDev_1940 -0.00569523 0 Act 0.49943
Main_RecrDev_1941 -0.00553797 0 Act 0.499446
Main_RecrDev_1942 -0.00430456 0 Act 0.499569
Main_RecrDev_1943 -0.00176642 0 Act 0.499823
Main_RecrDev_1944 0.0022913 0 Act 0.500229
Main_RecrDev_1945 0.00806972 0 Act 0.500807
Main_RecrDev_1946 0.0157502 0 Act 0.501575
Main_RecrDev_1947 0.0254873 0 Act 0.502549
Main_RecrDev_1948 0.0373999 0 Act 0.50374
Main_RecrDev_1949 0.0515317 0 Act 0.505153
Main_RecrDev_1950 0.0678168 0 Act 0.506782
Main_RecrDev_1951 0.0860078 0 Act 0.508601
Main_RecrDev_1952 0.105623 0 Act 0.510562
Main_RecrDev_1953 0.125871 0 Act 0.512587
Main_RecrDev_1954 0.145624 0 Act 0.514562
Main_RecrDev_1955 0.163486 0 Act 0.516349
Main_RecrDev_1956 0.177895 0 Act 0.517789
Main_RecrDev_1957 0.187364 0 Act 0.518736
Main_RecrDev_1958 0.190747 0 Act 0.519075
Main_RecrDev_1959 0.187455 0 Act 0.518745
Main_RecrDev_1960 0.177525 0 Act 0.517752
Main_RecrDev_1961 0.161451 0 Act 0.516145
Main_RecrDev_1962 0.139978 0 Act 0.513998
Main_RecrDev_1963 0.114018 0 Act 0.511402
Main_RecrDev_1964 0.0846749 0 Act 0.508467
Main_RecrDev_1965 0.0534972 0 Act 0.50535
Main_RecrDev_1966 0.0224371 0 Act 0.502244
Main_RecrDev_1967 -0.00608531 0 Act 0.499391
Main_RecrDev_1968 -0.0303694 0 Act 0.496963
Main_RecrDev_1969 -0.0500147 0 Act 0.494998
Main_RecrDev_1970 -0.0660221 0 Act 0.493398
Main_RecrDev_1971 -0.0801217 0 Act 0.491988
Main_RecrDev_1972 -0.0928351 0 Act 0.490716
Main_RecrDev_1973 -0.101023 0 Act 0.489898
Main_RecrDev_1974 -0.103014 0 Act 0.489699
Main_RecrDev_1975 -0.103087 0 Act 0.489691
Main_RecrDev_1976 -0.0876331 0 Act 0.491237
Main_RecrDev_1977 -0.0538995 0 Act 0.49461
Main_RecrDev_1978 -0.000497757 0 Act 0.49995
Main_RecrDev_1979 0.0340583 0 Act 0.503406
Main_RecrDev_1980 0.0612752 0 Act 0.506127
Main_RecrDev_1981 0.084701 0 Act 0.50847
Main_RecrDev_1982 0.0374171 0 Act 0.503742
Main_RecrDev_1983 0.0264408 0 Act 0.502644
Main_RecrDev_1984 0.134866 0 Act 0.513487
Main_RecrDev_1985 0.0756238 0 Act 0.507562
Main_RecrDev_1986 -0.0503374 0 Act 0.494966
Main_RecrDev_1987 0.134057 0 Act 0.513406
Main_RecrDev_1988 0.760511 0 Act 0.576051
Main_RecrDev_1989 0.305793 0 Act 0.530579
Main_RecrDev_1990 -0.0314566 0 Act 0.496854
Main_RecrDev_1991 0.0216075 0 Act 0.502161
Main_RecrDev_1992 0.0974965 0 Act 0.50975
Main_RecrDev_1993 0.148441 0 Act 0.514844
Main_RecrDev_1994 -0.0794179 0 Act 0.492058
Main_RecrDev_1995 -0.57128 0 Act 0.442872
Main_RecrDev_1996 -0.722414 0 Act 0.427759
Main_RecrDev_1997 -0.666824 0 Act 0.433318
Main_RecrDev_1998 -0.295656 0 Act 0.470434
Main_RecrDev_1999 0.507992 0 Act 0.550799
Main_RecrDev_2000 0.0882363 0 Act 0.508824
Main_RecrDev_2001 0.063213 0 Act 0.506321
Main_RecrDev_2002 -0.310085 0 Act 0.468991
Main_RecrDev_2003 -0.613387 0 Act 0.438661
Main_RecrDev_2004 -0.213397 0 Act 0.47866
Main_RecrDev_2005 -0.176374 0 Act 0.482363
Main_RecrDev_2006 -0.34841 0 Act 0.465159
Main_RecrDev_2007 0.0596811 0 Act 0.505968
Main_RecrDev_2008 0.329716 0 Act 0.532972
Main_RecrDev_2009 0.0347366 0 Act 0.503474
Main_RecrDev_2010 0.344172 0 Act 0.534417
Main_RecrDev_2011 -0.137327 0 Act 0.486267
Main_RecrDev_2012 0.80795 0 Act 0.580795
Main_RecrDev_2013 -0.0748297 0 Act 0.492517
Main_RecrDev_2014 -0.365833 0 Act 0.463417
Main_RecrDev_2015 -0.451181 0 Act 0.454882
Main_RecrDev_2016 -0.197191 0 Act 0.480281
Main_RecrDev_2017 0.628578 0 Act 0.562858
Main_RecrDev_2018 0.211257 0 Act 0.521126
Main_RecrDev_2019 0.103505 0 Act 0.51035
Main_RecrDev_2020 -0.236822 0 Act 0.476318
Main_RecrDev_2021 -0.149432 0 Act 0.485057
Main_RecrDev_2022 -0.0200412 0 Act 0.497996
Main_RecrDev_2023 -1.11086e-08 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -9.10732 0 Act 0.0743902
LnQ_base_AK_SLOPE(8) -10.8599 0 Fix 0.138005
LnQ_base_NW_SLOPE(9) -9.79395 0 Fix 0.173535
LnQ_base_WCGBTS(10) -10.2405 0 Fix 0.158649
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -9.99979 0 Act 1.7779e-05
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 48.5327 0 Act 0.523949
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4296 0 Act 0.102013
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.43682 0 Act 0.527301
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.47992 0 Act 0.203633
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.388748 0 Act 0.979991
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 41.1938 0 Act 0.409278
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 6.42152 0 Act 0.651345
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 5.01902 0 Act 0.319046
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 49.6744 0 Act 0.630443
Size_DblN_top_logit_NON_TRAWL(3) -11.3518 0 Act 0.104233
Size_DblN_ascend_se_NON_TRAWL(3) 3.91068 0 Act 0.494417
Size_DblN_descend_se_NON_TRAWL(3) 2.19366 0 Act 0.190621
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.234244 0 Act 0.980603
Size_DblN_peak_NON_TRAWL_DISCARD(4) 47.8317 0 Act 0.59694
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.50119 0 Act 0.468824
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 7.00214 0 Act 0.409188
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 51.8822 0 Act 0.576284
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.62087 0 Act 0.538805
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 48.7256 0 Act 0.613193
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.53744 0 Act 0.47109
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.7378 0 Act 0.10102
Size_DblN_top_logit_TRIENNIAL(7) -10.0521 0 Act 0.141369
Size_DblN_ascend_se_TRIENNIAL(7) 1.38818 0 Act 0.336761
Size_DblN_descend_se_TRIENNIAL(7) 5.37891 0 Act 0.335405
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.75765 0 Act 0.975704
Size_DblN_peak_AK_SLOPE(8) 36.986 0 Act 0.648271
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.08088 0 Act 0.567555
Size_DblN_descend_se_AK_SLOPE(8) 4.64395 0 Act 0.301998
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 20.7498 0 Act 0.209453
Size_DblN_top_logit_WCGBTS(10) -2.9613 0 Act 0.343963
Size_DblN_ascend_se_WCGBTS(10) 3.52752 0 Act 0.47047
Size_DblN_descend_se_WCGBTS(10) 4.28796 0 Act 0.285816
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.959455 0 Act 0.979431
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.265 0 Act 0.568455
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.3491 0 Act 0.132883
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.99825 0 Act 0.56239
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.4725 0 Act 0.203296
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.4449 0 Act 0.387289
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.2383 0 Act 0.549788
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24053 0 Act 0.364556
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.06063 0 Act 0.37879
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.34236e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.26299 0 Act 0.392486
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 52.3268 0 Act 0.67867
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.176 0 Act 0.511
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 21.394 0 Act 0.226866
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -8.95179 0 Act 0.172806
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 3.4393 0 Act 0.464956
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 4.02405 0 Act 0.27382
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.70316 0 Act 0.97772
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.52537e+07 0
SSB_Initial 3.52537e+07 0
SSB_1892 3.52537e+07 0
SSB_1893 3.52537e+07 0
SSB_1894 3.52537e+07 0
SSB_1895 3.52537e+07 0
SSB_1896 3.52537e+07 0
SSB_1897 3.52537e+07 0
SSB_1898 3.52537e+07 0
SSB_1899 3.52537e+07 0
SSB_1900 3.52537e+07 0
SSB_1901 3.52537e+07 0
SSB_1902 3.52537e+07 0
SSB_1903 3.52537e+07 0
SSB_1904 3.52537e+07 0
SSB_1905 3.52537e+07 0
SSB_1906 3.52537e+07 0
SSB_1907 3.52536e+07 0
SSB_1908 3.52535e+07 0
SSB_1909 3.52532e+07 0
SSB_1910 3.52527e+07 0
SSB_1911 3.52516e+07 0
SSB_1912 3.52498e+07 0
SSB_1913 3.52469e+07 0
SSB_1914 3.52428e+07 0
SSB_1915 3.52373e+07 0
SSB_1916 3.52302e+07 0
SSB_1917 3.52217e+07 0
SSB_1918 3.52117e+07 0
SSB_1919 3.52006e+07 0
SSB_1920 3.51883e+07 0
SSB_1921 3.51753e+07 0
SSB_1922 3.51616e+07 0
SSB_1923 3.51475e+07 0
SSB_1924 3.51332e+07 0
SSB_1925 3.51188e+07 0
SSB_1926 3.51047e+07 0
SSB_1927 3.50909e+07 0
SSB_1928 3.50776e+07 0
SSB_1929 3.50649e+07 0
SSB_1930 3.50531e+07 0
SSB_1931 3.50423e+07 0
SSB_1932 3.50326e+07 0
SSB_1933 3.50241e+07 0
SSB_1934 3.50168e+07 0
SSB_1935 3.5011e+07 0
SSB_1936 3.50067e+07 0
SSB_1937 3.50039e+07 0
SSB_1938 3.50026e+07 0
SSB_1939 3.50028e+07 0
SSB_1940 3.50046e+07 0
SSB_1941 3.50079e+07 0
SSB_1942 3.50124e+07 0
SSB_1943 3.50181e+07 0
SSB_1944 3.50248e+07 0
SSB_1945 3.50324e+07 0
SSB_1946 3.50405e+07 0
SSB_1947 3.5049e+07 0
SSB_1948 3.50575e+07 0
SSB_1949 3.50659e+07 0
SSB_1950 3.50739e+07 0
SSB_1951 3.50813e+07 0
SSB_1952 3.50881e+07 0
SSB_1953 3.50943e+07 0
SSB_1954 3.50999e+07 0
SSB_1955 3.51051e+07 0
SSB_1956 3.51104e+07 0
SSB_1957 3.51161e+07 0
SSB_1958 3.5123e+07 0
SSB_1959 3.51319e+07 0
SSB_1960 3.51438e+07 0
SSB_1961 3.51597e+07 0
SSB_1962 3.5181e+07 0
SSB_1963 3.5209e+07 0
SSB_1964 3.52452e+07 0
SSB_1965 3.52909e+07 0
SSB_1966 3.53474e+07 0
SSB_1967 3.54157e+07 0
SSB_1968 3.54965e+07 0
SSB_1969 3.55899e+07 0
SSB_1970 3.56956e+07 0
SSB_1971 3.58125e+07 0
SSB_1972 3.59387e+07 0
SSB_1973 3.60718e+07 0
SSB_1974 3.6209e+07 0
SSB_1975 3.63467e+07 0
SSB_1976 3.64814e+07 0
SSB_1977 3.66092e+07 0
SSB_1978 3.67267e+07 0
SSB_1979 3.68305e+07 0
SSB_1980 3.69179e+07 0
SSB_1981 3.69868e+07 0
SSB_1982 3.70355e+07 0
SSB_1983 3.70633e+07 0
SSB_1984 3.70702e+07 0
SSB_1985 3.70565e+07 0
SSB_1986 3.70236e+07 0
SSB_1987 3.69734e+07 0
SSB_1988 3.69084e+07 0
SSB_1989 3.68321e+07 0
SSB_1990 3.67479e+07 0
SSB_1991 3.66598e+07 0
SSB_1992 3.65711e+07 0
SSB_1993 3.6485e+07 0
SSB_1994 3.64041e+07 0
SSB_1995 3.63304e+07 0
SSB_1996 3.62658e+07 0
SSB_1997 3.62133e+07 0
SSB_1998 3.61757e+07 0
SSB_1999 3.61564e+07 0
SSB_2000 3.61584e+07 0
SSB_2001 3.6182e+07 0
SSB_2002 3.62242e+07 0
SSB_2003 3.62791e+07 0
SSB_2004 3.63382e+07 0
SSB_2005 3.6392e+07 0
SSB_2006 3.6431e+07 0
SSB_2007 3.64466e+07 0
SSB_2008 3.64329e+07 0
SSB_2009 3.63881e+07 0
SSB_2010 3.63147e+07 0
SSB_2011 3.62183e+07 0
SSB_2012 3.6105e+07 0
SSB_2013 3.59795e+07 0
SSB_2014 3.58438e+07 0
SSB_2015 3.56983e+07 0
SSB_2016 3.55427e+07 0
SSB_2017 3.53786e+07 0
SSB_2018 3.52098e+07 0
SSB_2019 3.50422e+07 0
SSB_2020 3.48835e+07 0
SSB_2021 3.47417e+07 0
SSB_2022 3.46236e+07 0
SSB_2023 3.45334e+07 0
SSB_2024 3.44726e+07 0
SSB_2025 3.44388e+07 0
SSB_2026 3.36113e+07 0
SSB_2027 3.28248e+07 0
SSB_2028 3.21253e+07 0
SSB_2029 3.14612e+07 0
SSB_2030 3.08307e+07 0
SSB_2031 3.02319e+07 0
SSB_2032 2.96627e+07 0
SSB_2033 2.91186e+07 0
SSB_2034 2.85961e+07 0
SSB_2035 2.80937e+07 0
SSB_2036 2.76097e+07 0
#_Recruitment
Recr_Virgin 2.5875e+06 0
Recr_Initial 2.5875e+06 0
Recr_1892 2.5875e+06 0
Recr_1893 2.5875e+06 0
Recr_1894 2.5875e+06 0
Recr_1895 2.5875e+06 0
Recr_1896 2.5875e+06 0
Recr_1897 2.5875e+06 0
Recr_1898 2.5875e+06 0
Recr_1899 2.5875e+06 0
Recr_1900 2.5377e+06 0
Recr_1901 2.53747e+06 0
Recr_1902 2.53738e+06 0
Recr_1903 2.53745e+06 0
Recr_1904 2.53768e+06 0
Recr_1905 2.5381e+06 0
Recr_1906 2.53871e+06 0
Recr_1907 2.53953e+06 0
Recr_1908 2.54055e+06 0
Recr_1909 2.5418e+06 0
Recr_1910 2.54327e+06 0
Recr_1911 2.54498e+06 0
Recr_1912 2.54694e+06 0
Recr_1913 2.54915e+06 0
Recr_1914 2.55162e+06 0
Recr_1915 2.55437e+06 0
Recr_1916 2.55739e+06 0
Recr_1917 2.56069e+06 0
Recr_1918 2.56427e+06 0
Recr_1919 2.56811e+06 0
Recr_1920 2.57219e+06 0
Recr_1921 2.57645e+06 0
Recr_1922 2.58082e+06 0
Recr_1923 2.58521e+06 0
Recr_1924 2.58949e+06 0
Recr_1925 2.59352e+06 0
Recr_1926 2.59715e+06 0
Recr_1927 2.60018e+06 0
Recr_1928 2.60246e+06 0
Recr_1929 2.60384e+06 0
Recr_1930 2.60418e+06 0
Recr_1931 2.60342e+06 0
Recr_1932 2.60155e+06 0
Recr_1933 2.59861e+06 0
Recr_1934 2.59477e+06 0
Recr_1935 2.59025e+06 0
Recr_1936 2.58535e+06 0
Recr_1937 2.58049e+06 0
Recr_1938 2.57613e+06 0
Recr_1939 2.57278e+06 0
Recr_1940 2.57103e+06 0
Recr_1941 2.57146e+06 0
Recr_1942 2.57466e+06 0
Recr_1943 2.58125e+06 0
Recr_1944 2.59179e+06 0
Recr_1945 2.60687e+06 0
Recr_1946 2.62702e+06 0
Recr_1947 2.65279e+06 0
Recr_1948 2.68465e+06 0
Recr_1949 2.72292e+06 0
Recr_1950 2.76768e+06 0
Recr_1951 2.81855e+06 0
Recr_1952 2.87444e+06 0
Recr_1953 2.93328e+06 0
Recr_1954 2.99185e+06 0
Recr_1955 3.04581e+06 0
Recr_1956 3.09006e+06 0
Recr_1957 3.11951e+06 0
Recr_1958 3.13014e+06 0
Recr_1959 3.11993e+06 0
Recr_1960 3.08921e+06 0
Recr_1961 3.04008e+06 0
Recr_1962 2.97567e+06 0
Recr_1963 2.89964e+06 0
Recr_1964 2.81608e+06 0
Recr_1965 2.72997e+06 0
Recr_1966 2.64029e+06 0
Recr_1967 2.56012e+06 0
Recr_1968 2.493e+06 0
Recr_1969 2.43902e+06 0
Recr_1970 2.39498e+06 0
Recr_1971 2.35629e+06 0
Recr_1972 2.3215e+06 0
Recr_1973 2.29763e+06 0
Recr_1974 2.28816e+06 0
Recr_1975 2.2831e+06 0
Recr_1976 2.31367e+06 0
Recr_1977 2.38786e+06 0
Recr_1978 2.51331e+06 0
Recr_1979 2.59587e+06 0
Recr_1980 2.66142e+06 0
Recr_1981 2.71817e+06 0
Recr_1982 2.58648e+06 0
Recr_1983 2.55204e+06 0
Recr_1984 2.83725e+06 0
Recr_1985 2.66728e+06 0
Recr_1986 2.34554e+06 0
Recr_1987 2.81308e+06 0
Recr_1988 5.24918e+06 0
Recr_1989 3.32231e+06 0
Recr_1990 2.36481e+06 0
Recr_1991 2.4869e+06 0
Recr_1992 2.67566e+06 0
Recr_1993 2.80785e+06 0
Recr_1994 2.22967e+06 0
Recr_1995 1.35975e+06 0
Recr_1996 1.16882e+06 0
Recr_1997 1.23547e+06 0
Recr_1998 1.79054e+06 0
Recr_1999 3.99928e+06 0
Recr_2000 2.62837e+06 0
Recr_2001 2.56358e+06 0
Recr_2002 1.76511e+06 0
Recr_2003 1.30351e+06 0
Recr_2004 1.94488e+06 0
Recr_2005 2.01852e+06 0
Recr_2006 1.69966e+06 0
Recr_2007 2.5563e+06 0
Recr_2008 3.34866e+06 0
Recr_2009 2.49295e+06 0
Recr_2010 3.39638e+06 0
Recr_2011 2.1123e+06 0
Recr_2012 5.47162e+06 0
Recr_2013 2.27796e+06 0
Recr_2014 1.71384e+06 0
Recr_2015 1.58378e+06 0
Recr_2016 2.05485e+06 0
Recr_2017 4.72251e+06 0
Recr_2018 3.13107e+06 0
Recr_2019 2.82914e+06 0
Recr_2020 2.02591e+06 0
Recr_2021 2.22516e+06 0
Recr_2022 2.53168e+06 0
Recr_2023 2.58226e+06 0
Recr_2024 2.58181e+06 0
Recr_2025 2.58156e+06 0
Recr_2026 2.57527e+06 0
Recr_2027 2.56902e+06 0
Recr_2028 2.56323e+06 0
Recr_2029 2.55753e+06 0
Recr_2030 2.55191e+06 0
Recr_2031 2.54638e+06 0
Recr_2032 2.54094e+06 0
Recr_2033 2.53556e+06 0
Recr_2034 2.53023e+06 0
Recr_2035 2.52494e+06 0
Recr_2036 2.51968e+06 0
#_SPR Basis=  1-SPR
SPRratio_1892 7.98641e-06 0
SPRratio_1893 7.98641e-06 0
SPRratio_1894 7.98641e-06 0
SPRratio_1895 2.05361e-06 0
SPRratio_1896 4.94438e-07 0
SPRratio_1897 5.03853e-07 0
SPRratio_1898 2.85273e-07 0
SPRratio_1899 4.8241e-07 0
SPRratio_1900 6.79587e-07 0
SPRratio_1901 8.76849e-07 0
SPRratio_1902 1.07403e-06 0
SPRratio_1903 1.27118e-06 0
SPRratio_1904 1.46838e-06 0
SPRratio_1905 1.66567e-06 0
SPRratio_1906 1.86287e-06 0
SPRratio_1907 2.06013e-06 0
SPRratio_1908 3.31699e-06 0
SPRratio_1909 2.45485e-06 0
SPRratio_1910 2.6522e-06 0
SPRratio_1911 2.84972e-06 0
SPRratio_1912 3.04759e-06 0
SPRratio_1913 3.2458e-06 0
SPRratio_1914 3.44453e-06 0
SPRratio_1915 4.32881e-06 0
SPRratio_1916 3.8807e-06 0
SPRratio_1917 4.10382e-06 0
SPRratio_1918 2.30339e-05 0
SPRratio_1919 1.08318e-05 0
SPRratio_1920 9.77111e-06 0
SPRratio_1921 9.60191e-06 0
SPRratio_1922 7.50306e-06 0
SPRratio_1923 8.43522e-06 0
SPRratio_1924 1.32898e-05 0
SPRratio_1925 1.58727e-05 0
SPRratio_1926 2.27731e-05 0
SPRratio_1927 2.88757e-05 0
SPRratio_1928 3.01349e-05 0
SPRratio_1929 2.77069e-05 0
SPRratio_1930 2.80502e-05 0
SPRratio_1931 1.83216e-05 0
SPRratio_1932 1.04279e-05 0
SPRratio_1933 1.45662e-05 0
SPRratio_1934 1.76872e-05 0
SPRratio_1935 1.42428e-05 0
SPRratio_1936 2.55078e-05 0
SPRratio_1937 2.22661e-05 0
SPRratio_1938 2.32007e-05 0
SPRratio_1939 1.19044e-05 0
SPRratio_1940 2.47722e-05 0
SPRratio_1941 4.24087e-05 0
SPRratio_1942 5.23064e-05 0
SPRratio_1943 0.000107522 0
SPRratio_1944 3.59202e-05 0
SPRratio_1945 2.16002e-05 0
SPRratio_1946 2.90682e-05 0
SPRratio_1947 1.73643e-05 0
SPRratio_1948 1.84983e-05 0
SPRratio_1949 1.28794e-05 0
SPRratio_1950 2.20665e-05 0
SPRratio_1951 2.45396e-05 0
SPRratio_1952 1.59758e-05 0
SPRratio_1953 8.6532e-06 0
SPRratio_1954 1.51564e-05 0
SPRratio_1955 1.34177e-05 0
SPRratio_1956 8.78558e-06 0
SPRratio_1957 1.47097e-05 0
SPRratio_1958 6.43898e-06 0
SPRratio_1959 9.53699e-06 0
SPRratio_1960 9.94769e-06 0
SPRratio_1961 1.12425e-05 0
SPRratio_1962 1.36628e-05 0
SPRratio_1963 1.00494e-05 0
SPRratio_1964 1.3416e-05 0
SPRratio_1965 1.3459e-05 0
SPRratio_1966 5.08458e-05 0
SPRratio_1967 4.6577e-05 0
SPRratio_1968 7.39322e-05 0
SPRratio_1969 2.09298e-05 0
SPRratio_1970 9.439e-06 0
SPRratio_1971 2.84713e-05 0
SPRratio_1972 3.19327e-05 0
SPRratio_1973 3.11202e-05 0
SPRratio_1974 3.13454e-05 0
SPRratio_1975 1.72974e-05 0
SPRratio_1976 7.60809e-06 0
SPRratio_1977 6.39365e-05 0
SPRratio_1978 2.76448e-05 0
SPRratio_1979 7.32786e-05 0
SPRratio_1980 3.99938e-05 0
SPRratio_1981 5.29341e-05 0
SPRratio_1982 6.87044e-05 0
SPRratio_1983 5.14091e-05 0
SPRratio_1984 5.95343e-05 0
SPRratio_1985 0.000123848 0
SPRratio_1986 0.000176422 0
SPRratio_1987 0.000236722 0
SPRratio_1988 0.000147824 0
SPRratio_1989 0.000181621 0
SPRratio_1990 0.000106304 0
SPRratio_1991 0.00013161 0
SPRratio_1992 0.000132386 0
SPRratio_1993 0.000140859 0
SPRratio_1994 0.000130249 0
SPRratio_1995 0.000312317 0
SPRratio_1996 0.000143439 0
SPRratio_1997 0.000127402 0
SPRratio_1998 0.000182919 0
SPRratio_1999 0.000106427 0
SPRratio_2000 7.11282e-05 0
SPRratio_2001 4.65317e-05 0
SPRratio_2002 3.2187e-05 0
SPRratio_2003 4.29083e-05 0
SPRratio_2004 5.00517e-05 0
SPRratio_2005 5.59594e-05 0
SPRratio_2006 5.56784e-05 0
SPRratio_2007 7.87568e-05 0
SPRratio_2008 8.79738e-05 0
SPRratio_2009 9.62968e-05 0
SPRratio_2010 0.00011142 0
SPRratio_2011 9.28683e-05 0
SPRratio_2012 0.000104156 0
SPRratio_2013 6.48402e-05 0
SPRratio_2014 3.68786e-05 0
SPRratio_2015 5.35164e-05 0
SPRratio_2016 5.89117e-05 0
SPRratio_2017 6.36094e-05 0
SPRratio_2018 0.000111147 0
SPRratio_2019 8.95031e-05 0
SPRratio_2020 4.40332e-05 0
SPRratio_2021 4.69041e-05 0
SPRratio_2022 5.51808e-05 0
SPRratio_2023 4.74015e-05 0
SPRratio_2024 5.47895e-05 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.480102 0
SPRratio_2028 0.478524 0
SPRratio_2029 0.477257 0
SPRratio_2030 0.475985 0
SPRratio_2031 0.47439 0
SPRratio_2032 0.473108 0
SPRratio_2033 0.471822 0
SPRratio_2034 0.470208 0
SPRratio_2035 0.468912 0
SPRratio_2036 0.467611 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.01166e-07 0
F_1893 2.01166e-07 0
F_1894 2.01166e-07 0
F_1895 5.17273e-08 0
F_1896 1.24541e-08 0
F_1897 1.26913e-08 0
F_1898 7.18559e-09 0
F_1899 1.21512e-08 0
F_1900 1.71178e-08 0
F_1901 2.20865e-08 0
F_1902 2.70531e-08 0
F_1903 3.20193e-08 0
F_1904 3.69874e-08 0
F_1905 4.1959e-08 0
F_1906 4.69294e-08 0
F_1907 5.19033e-08 0
F_1908 8.35779e-08 0
F_1909 6.18627e-08 0
F_1910 6.6846e-08 0
F_1911 7.18346e-08 0
F_1912 7.68298e-08 0
F_1913 8.18276e-08 0
F_1914 8.68291e-08 0
F_1915 1.09098e-07 0
F_1916 9.77766e-08 0
F_1917 1.03363e-07 0
F_1918 5.7995e-07 0
F_1919 2.72622e-07 0
F_1920 2.45837e-07 0
F_1921 2.415e-07 0
F_1922 1.88655e-07 0
F_1923 2.12039e-07 0
F_1924 3.33999e-07 0
F_1925 3.98846e-07 0
F_1926 5.72163e-07 0
F_1927 7.25421e-07 0
F_1928 7.57007e-07 0
F_1929 6.95994e-07 0
F_1930 7.04623e-07 0
F_1931 4.60252e-07 0
F_1932 2.61971e-07 0
F_1933 3.65972e-07 0
F_1934 4.44444e-07 0
F_1935 3.57931e-07 0
F_1936 6.41191e-07 0
F_1937 5.59825e-07 0
F_1938 5.83483e-07 0
F_1939 2.99436e-07 0
F_1940 6.22927e-07 0
F_1941 1.0669e-06 0
F_1942 1.31594e-06 0
F_1943 2.7031e-06 0
F_1944 8.95252e-07 0
F_1945 5.26762e-07 0
F_1946 7.23013e-07 0
F_1947 4.32187e-07 0
F_1948 4.62112e-07 0
F_1949 3.20823e-07 0
F_1950 5.51332e-07 0
F_1951 6.13716e-07 0
F_1952 3.97852e-07 0
F_1953 2.1403e-07 0
F_1954 3.76361e-07 0
F_1955 3.32567e-07 0
F_1956 2.14241e-07 0
F_1957 3.62088e-07 0
F_1958 1.55396e-07 0
F_1959 2.33915e-07 0
F_1960 2.41101e-07 0
F_1961 2.72843e-07 0
F_1962 3.31015e-07 0
F_1963 2.4204e-07 0
F_1964 3.27621e-07 0
F_1965 3.20428e-07 0
F_1966 1.19809e-06 0
F_1967 1.10449e-06 0
F_1968 1.75385e-06 0
F_1969 5.12522e-07 0
F_1970 2.27268e-07 0
F_1971 6.81653e-07 0
F_1972 7.6701e-07 0
F_1973 7.51735e-07 0
F_1974 7.66447e-07 0
F_1975 4.2623e-07 0
F_1976 1.85915e-07 0
F_1977 1.65945e-06 0
F_1978 6.90254e-07 0
F_1979 1.84799e-06 0
F_1980 9.85826e-07 0
F_1981 1.31468e-06 0
F_1982 1.67505e-06 0
F_1983 1.26829e-06 0
F_1984 1.45035e-06 0
F_1985 3.01089e-06 0
F_1986 4.31455e-06 0
F_1987 5.77241e-06 0
F_1988 3.55732e-06 0
F_1989 4.24008e-06 0
F_1990 2.47735e-06 0
F_1991 3.03963e-06 0
F_1992 3.112e-06 0
F_1993 3.32207e-06 0
F_1994 3.10602e-06 0
F_1995 7.552e-06 0
F_1996 3.4389e-06 0
F_1997 3.07129e-06 0
F_1998 4.46098e-06 0
F_1999 2.59201e-06 0
F_2000 1.84884e-06 0
F_2001 1.15574e-06 0
F_2002 7.53945e-07 0
F_2003 1.01359e-06 0
F_2004 1.23881e-06 0
F_2005 1.45136e-06 0
F_2006 1.34827e-06 0
F_2007 2.01853e-06 0
F_2008 2.31711e-06 0
F_2009 2.374e-06 0
F_2010 2.75911e-06 0
F_2011 2.471e-06 0
F_2012 2.8032e-06 0
F_2013 1.71092e-06 0
F_2014 9.7767e-07 0
F_2015 1.50163e-06 0
F_2016 1.66469e-06 0
F_2017 1.78577e-06 0
F_2018 3.03843e-06 0
F_2019 2.55994e-06 0
F_2020 1.24154e-06 0
F_2021 1.24342e-06 0
F_2022 1.5004e-06 0
F_2023 1.26857e-06 0
F_2024 1.49785e-06 0
F_2025 0.0223992 0
F_2026 0.0224057 0
F_2027 0.0209542 0
F_2028 0.0208469 0
F_2029 0.0207622 0
F_2030 0.0206788 0
F_2031 0.0205735 0
F_2032 0.020489 0
F_2033 0.0204006 0
F_2034 0.0202846 0
F_2035 0.020186 0
F_2036 0.0200834 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 0.999999 0
Bratio_1896 0.999999 0
Bratio_1897 0.999999 0
Bratio_1898 0.999999 0
Bratio_1899 0.999999 0
Bratio_1900 0.999999 0
Bratio_1901 0.999999 0
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999994 0
Bratio_1909 0.999986 0
Bratio_1910 0.999969 0
Bratio_1911 0.999939 0
Bratio_1912 0.999887 0
Bratio_1913 0.999807 0
Bratio_1914 0.99969 0
Bratio_1915 0.999533 0
Bratio_1916 0.999333 0
Bratio_1917 0.99909 0
Bratio_1918 0.998809 0
Bratio_1919 0.998491 0
Bratio_1920 0.998145 0
Bratio_1921 0.997774 0
Bratio_1922 0.997386 0
Bratio_1923 0.996986 0
Bratio_1924 0.996579 0
Bratio_1925 0.996173 0
Bratio_1926 0.995771 0
Bratio_1927 0.99538 0
Bratio_1928 0.995002 0
Bratio_1929 0.994645 0
Bratio_1930 0.99431 0
Bratio_1931 0.994003 0
Bratio_1932 0.993727 0
Bratio_1933 0.993485 0
Bratio_1934 0.99328 0
Bratio_1935 0.993115 0
Bratio_1936 0.992992 0
Bratio_1937 0.992912 0
Bratio_1938 0.992876 0
Bratio_1939 0.992883 0
Bratio_1940 0.992934 0
Bratio_1941 0.993025 0
Bratio_1942 0.993154 0
Bratio_1943 0.993317 0
Bratio_1944 0.993507 0
Bratio_1945 0.993721 0
Bratio_1946 0.993952 0
Bratio_1947 0.994192 0
Bratio_1948 0.994434 0
Bratio_1949 0.994672 0
Bratio_1950 0.994898 0
Bratio_1951 0.995109 0
Bratio_1952 0.995302 0
Bratio_1953 0.995476 0
Bratio_1954 0.995635 0
Bratio_1955 0.995784 0
Bratio_1956 0.995933 0
Bratio_1957 0.996096 0
Bratio_1958 0.996292 0
Bratio_1959 0.996544 0
Bratio_1960 0.99688 0
Bratio_1961 0.997332 0
Bratio_1962 0.997936 0
Bratio_1963 0.998732 0
Bratio_1964 0.999758 0
Bratio_1965 1.00105 0
Bratio_1966 1.00266 0
Bratio_1967 1.0046 0
Bratio_1968 1.00689 0
Bratio_1969 1.00954 0
Bratio_1970 1.01253 0
Bratio_1971 1.01585 0
Bratio_1972 1.01943 0
Bratio_1973 1.02321 0
Bratio_1974 1.0271 0
Bratio_1975 1.031 0
Bratio_1976 1.03482 0
Bratio_1977 1.03845 0
Bratio_1978 1.04178 0
Bratio_1979 1.04473 0
Bratio_1980 1.04721 0
Bratio_1981 1.04916 0
Bratio_1982 1.05054 0
Bratio_1983 1.05133 0
Bratio_1984 1.05152 0
Bratio_1985 1.05114 0
Bratio_1986 1.0502 0
Bratio_1987 1.04878 0
Bratio_1988 1.04694 0
Bratio_1989 1.04477 0
Bratio_1990 1.04238 0
Bratio_1991 1.03988 0
Bratio_1992 1.03737 0
Bratio_1993 1.03493 0
Bratio_1994 1.03263 0
Bratio_1995 1.03054 0
Bratio_1996 1.02871 0
Bratio_1997 1.02722 0
Bratio_1998 1.02615 0
Bratio_1999 1.02561 0
Bratio_2000 1.02566 0
Bratio_2001 1.02633 0
Bratio_2002 1.02753 0
Bratio_2003 1.02909 0
Bratio_2004 1.03076 0
Bratio_2005 1.03229 0
Bratio_2006 1.03339 0
Bratio_2007 1.03384 0
Bratio_2008 1.03345 0
Bratio_2009 1.03218 0
Bratio_2010 1.0301 0
Bratio_2011 1.02736 0
Bratio_2012 1.02415 0
Bratio_2013 1.02059 0
Bratio_2014 1.01674 0
Bratio_2015 1.01261 0
Bratio_2016 1.0082 0
Bratio_2017 1.00354 0
Bratio_2018 0.998752 0
Bratio_2019 0.993998 0
Bratio_2020 0.989498 0
Bratio_2021 0.985477 0
Bratio_2022 0.982124 0
Bratio_2023 0.979567 0
Bratio_2024 0.977842 0
Bratio_2025 0.976884 0
Bratio_2026 0.95341 0
Bratio_2027 0.931102 0
Bratio_2028 0.911259 0
Bratio_2029 0.892423 0
Bratio_2030 0.874536 0
Bratio_2031 0.857552 0
Bratio_2032 0.841406 0
Bratio_2033 0.825972 0
Bratio_2034 0.811152 0
Bratio_2035 0.796901 0
Bratio_2036 0.78317 0
#_Mgmt_Quantity
SSB_unfished 3.52537e+07 0
Totbio_unfished 9.57723e+07 0
SmryBio_unfished 9.57194e+07 0
Recr_unfished 2.5875e+06 0
SSB_Btgt 1.41015e+07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0251511 0
Dead_Catch_Btgt 1.10557e+06 0
SSB_SPR 1.57286e+07 0
annF_SPR 0.0219999 0
Dead_Catch_SPR 1.05801e+06 0
SSB_MSY 9.96912e+06 0
SPR_MSY 0.352511 0
annF_MSY 0.0351405 0
Dead_Catch_MSY 1.16424e+06 0
Ret_Catch_MSY 1.16424e+06 0
B_MSY/SSB_unfished 0.282782 0
ForeCatch_2025 2.11094e+06 0
ForeCatch_2026 2.06625e+06 0
ForeCatch_2027 1.89166e+06 0
ForeCatch_2028 1.84573e+06 0
ForeCatch_2029 1.80368e+06 0
ForeCatch_2030 1.76347e+06 0
ForeCatch_2031 1.7231e+06 0
ForeCatch_2032 1.68615e+06 0
ForeCatch_2033 1.65046e+06 0
ForeCatch_2034 1.61409e+06 0
ForeCatch_2035 1.58067e+06 0
ForeCatch_2036 1.54841e+06 0
OFLCatch_2025 2.11094e+06 0
OFLCatch_2026 2.06625e+06 0
OFLCatch_2027 2.02317e+06 0
OFLCatch_2028 1.98466e+06 0
OFLCatch_2029 1.94782e+06 0
OFLCatch_2030 1.91266e+06 0
OFLCatch_2031 1.87906e+06 0
OFLCatch_2032 1.84683e+06 0
OFLCatch_2033 1.81568e+06 0
OFLCatch_2034 1.78549e+06 0
OFLCatch_2035 1.7563e+06 0
OFLCatch_2036 1.72814e+06 0
#_Extra_stdev
ln(SPB)_1892 17.3781 0
ln(SPB)_1958 17.3744 0
ln(SPB)_2024 17.3557 0
SmryBio_Virgin 9.57194e+07 0.0
SmryBio_Initial 9.57194e+07 0.0
SmryBio_1892 9.57194e+07 0.0
SmryBio_1893 9.57193e+07 0.0
SmryBio_1894 9.57193e+07 0.0
SmryBio_1895 9.57193e+07 0.0
SmryBio_1896 9.57193e+07 0.0
SmryBio_1897 9.57193e+07 0.0
SmryBio_1898 9.57193e+07 0.0
SmryBio_1899 9.57193e+07 0.0
SmryBio_1900 9.57193e+07 0.0
SmryBio_1901 9.57193e+07 0.0
SmryBio_1902 9.57193e+07 0.0
SmryBio_1903 9.57174e+07 0.0
SmryBio_1904 9.57137e+07 0.0
SmryBio_1905 9.57078e+07 0.0
SmryBio_1906 9.56992e+07 0.0
SmryBio_1907 9.56876e+07 0.0
SmryBio_1908 9.56731e+07 0.0
SmryBio_1909 9.56554e+07 0.0
SmryBio_1910 9.56347e+07 0.0
SmryBio_1911 9.56113e+07 0.0
SmryBio_1912 9.55853e+07 0.0
SmryBio_1913 9.5557e+07 0.0
SmryBio_1914 9.55267e+07 0.0
SmryBio_1915 9.5495e+07 0.0
SmryBio_1916 9.5462e+07 0.0
SmryBio_1917 9.54283e+07 0.0
SmryBio_1918 9.53943e+07 0.0
SmryBio_1919 9.53602e+07 0.0
SmryBio_1920 9.53267e+07 0.0
SmryBio_1921 9.5294e+07 0.0
SmryBio_1922 9.52626e+07 0.0
SmryBio_1923 9.52328e+07 0.0
SmryBio_1924 9.52049e+07 0.0
SmryBio_1925 9.51794e+07 0.0
SmryBio_1926 9.51565e+07 0.0
SmryBio_1927 9.51365e+07 0.0
SmryBio_1928 9.51196e+07 0.0
SmryBio_1929 9.51061e+07 0.0
SmryBio_1930 9.50961e+07 0.0
SmryBio_1931 9.50898e+07 0.0
SmryBio_1932 9.5087e+07 0.0
SmryBio_1933 9.50879e+07 0.0
SmryBio_1934 9.50921e+07 0.0
SmryBio_1935 9.50995e+07 0.0
SmryBio_1936 9.51097e+07 0.0
SmryBio_1937 9.51223e+07 0.0
SmryBio_1938 9.5137e+07 0.0
SmryBio_1939 9.5153e+07 0.0
SmryBio_1940 9.51701e+07 0.0
SmryBio_1941 9.51874e+07 0.0
SmryBio_1942 9.52047e+07 0.0
SmryBio_1943 9.52213e+07 0.0
SmryBio_1944 9.5237e+07 0.0
SmryBio_1945 9.5252e+07 0.0
SmryBio_1946 9.5266e+07 0.0
SmryBio_1947 9.52795e+07 0.0
SmryBio_1948 9.52929e+07 0.0
SmryBio_1949 9.53072e+07 0.0
SmryBio_1950 9.53235e+07 0.0
SmryBio_1951 9.53436e+07 0.0
SmryBio_1952 9.53692e+07 0.0
SmryBio_1953 9.54029e+07 0.0
SmryBio_1954 9.54472e+07 0.0
SmryBio_1955 9.55053e+07 0.0
SmryBio_1956 9.55804e+07 0.0
SmryBio_1957 9.56756e+07 0.0
SmryBio_1958 9.57942e+07 0.0
SmryBio_1959 9.59388e+07 0.0
SmryBio_1960 9.61113e+07 0.0
SmryBio_1961 9.63127e+07 0.0
SmryBio_1962 9.65425e+07 0.0
SmryBio_1963 9.67993e+07 0.0
SmryBio_1964 9.70798e+07 0.0
SmryBio_1965 9.73797e+07 0.0
SmryBio_1966 9.76932e+07 0.0
SmryBio_1967 9.80139e+07 0.0
SmryBio_1968 9.83344e+07 0.0
SmryBio_1969 9.8647e+07 0.0
SmryBio_1970 9.89444e+07 0.0
SmryBio_1971 9.92194e+07 0.0
SmryBio_1972 9.94657e+07 0.0
SmryBio_1973 9.96779e+07 0.0
SmryBio_1974 9.98517e+07 0.0
SmryBio_1975 9.99837e+07 0.0
SmryBio_1976 1.00072e+08 0.0
SmryBio_1977 1.00115e+08 0.0
SmryBio_1978 1.00114e+08 0.0
SmryBio_1979 1.0007e+08 0.0
SmryBio_1980 9.99894e+07 0.0
SmryBio_1981 9.98781e+07 0.0
SmryBio_1982 9.97433e+07 0.0
SmryBio_1983 9.95924e+07 0.0
SmryBio_1984 9.94331e+07 0.0
SmryBio_1985 9.92657e+07 0.0
SmryBio_1986 9.90945e+07 0.0
SmryBio_1987 9.89338e+07 0.0
SmryBio_1988 9.87776e+07 0.0
SmryBio_1989 9.8619e+07 0.0
SmryBio_1990 9.84782e+07 0.0
SmryBio_1991 9.84458e+07 0.0
SmryBio_1992 9.84405e+07 0.0
SmryBio_1993 9.84592e+07 0.0
SmryBio_1994 9.85112e+07 0.0
SmryBio_1995 9.85923e+07 0.0
SmryBio_1996 9.86968e+07 0.0
SmryBio_1997 9.87964e+07 0.0
SmryBio_1998 9.88549e+07 0.0
SmryBio_1999 9.88584e+07 0.0
SmryBio_2000 9.87939e+07 0.0
SmryBio_2001 9.86682e+07 0.0
SmryBio_2002 9.85552e+07 0.0
SmryBio_2003 9.83942e+07 0.0
SmryBio_2004 9.82131e+07 0.0
SmryBio_2005 9.79891e+07 0.0
SmryBio_2006 9.77134e+07 0.0
SmryBio_2007 9.74093e+07 0.0
SmryBio_2008 9.70698e+07 0.0
SmryBio_2009 9.66839e+07 0.0
SmryBio_2010 9.62887e+07 0.0
SmryBio_2011 9.59121e+07 0.0
SmryBio_2012 9.55278e+07 0.0
SmryBio_2013 9.51909e+07 0.0
SmryBio_2014 9.48535e+07 0.0
SmryBio_2015 9.46628e+07 0.0
SmryBio_2016 9.44789e+07 0.0
SmryBio_2017 9.43219e+07 0.0
SmryBio_2018 9.4179e+07 0.0
SmryBio_2019 9.40525e+07 0.0
SmryBio_2020 9.40282e+07 0.0
SmryBio_2021 9.40265e+07 0.0
SmryBio_2022 9.40627e+07 0.0
SmryBio_2023 9.41073e+07 0.0
SmryBio_2024 9.41675e+07 0.0
SmryBio_2025 9.42416e+07 0.0
SmryBio_2026 9.222e+07 0.0
SmryBio_2027 9.0276e+07 0.0
SmryBio_2028 8.85374e+07 0.0
SmryBio_2029 8.68733e+07 0.0
SmryBio_2030 8.52794e+07 0.0
SmryBio_2031 8.37534e+07 0.0
SmryBio_2032 8.22956e+07 0.0
SmryBio_2033 8.09022e+07 0.0
SmryBio_2034 7.9572e+07 0.0
SmryBio_2035 7.83053e+07 0.0
SmryBio_2036 7.70991e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.57723e+07 0.0
TotBio_Initial 9.57723e+07 0.0
TotBio_1892 9.57723e+07 0.0
TotBio_1893 9.57723e+07 0.0
TotBio_1894 9.57723e+07 0.0
TotBio_1895 9.57722e+07 0.0
TotBio_1896 9.57722e+07 0.0
TotBio_1897 9.57722e+07 0.0
TotBio_1898 9.57722e+07 0.0
TotBio_1899 9.57722e+07 0.0
TotBio_1900 9.57722e+07 0.0
TotBio_1901 9.5772e+07 0.0
TotBio_1902 9.57712e+07 0.0
TotBio_1903 9.57693e+07 0.0
TotBio_1904 9.57656e+07 0.0
TotBio_1905 9.57597e+07 0.0
TotBio_1906 9.57511e+07 0.0
TotBio_1907 9.57396e+07 0.0
TotBio_1908 9.5725e+07 0.0
TotBio_1909 9.57074e+07 0.0
TotBio_1910 9.56867e+07 0.0
TotBio_1911 9.56633e+07 0.0
TotBio_1912 9.56373e+07 0.0
TotBio_1913 9.5609e+07 0.0
TotBio_1914 9.55789e+07 0.0
TotBio_1915 9.55471e+07 0.0
TotBio_1916 9.55142e+07 0.0
TotBio_1917 9.54806e+07 0.0
TotBio_1918 9.54466e+07 0.0
TotBio_1919 9.54127e+07 0.0
TotBio_1920 9.53792e+07 0.0
TotBio_1921 9.53466e+07 0.0
TotBio_1922 9.53152e+07 0.0
TotBio_1923 9.52855e+07 0.0
TotBio_1924 9.52578e+07 0.0
TotBio_1925 9.52323e+07 0.0
TotBio_1926 9.52095e+07 0.0
TotBio_1927 9.51896e+07 0.0
TotBio_1928 9.51728e+07 0.0
TotBio_1929 9.51593e+07 0.0
TotBio_1930 9.51494e+07 0.0
TotBio_1931 9.5143e+07 0.0
TotBio_1932 9.51403e+07 0.0
TotBio_1933 9.51411e+07 0.0
TotBio_1934 9.51453e+07 0.0
TotBio_1935 9.51526e+07 0.0
TotBio_1936 9.51628e+07 0.0
TotBio_1937 9.51753e+07 0.0
TotBio_1938 9.51898e+07 0.0
TotBio_1939 9.52058e+07 0.0
TotBio_1940 9.52227e+07 0.0
TotBio_1941 9.52401e+07 0.0
TotBio_1942 9.52573e+07 0.0
TotBio_1943 9.5274e+07 0.0
TotBio_1944 9.52898e+07 0.0
TotBio_1945 9.53048e+07 0.0
TotBio_1946 9.53192e+07 0.0
TotBio_1947 9.53329e+07 0.0
TotBio_1948 9.53468e+07 0.0
TotBio_1949 9.53617e+07 0.0
TotBio_1950 9.53787e+07 0.0
TotBio_1951 9.53996e+07 0.0
TotBio_1952 9.54262e+07 0.0
TotBio_1953 9.54609e+07 0.0
TotBio_1954 9.55064e+07 0.0
TotBio_1955 9.55657e+07 0.0
TotBio_1956 9.56419e+07 0.0
TotBio_1957 9.57382e+07 0.0
TotBio_1958 9.58576e+07 0.0
TotBio_1959 9.60026e+07 0.0
TotBio_1960 9.61752e+07 0.0
TotBio_1961 9.63762e+07 0.0
TotBio_1962 9.66054e+07 0.0
TotBio_1963 9.6861e+07 0.0
TotBio_1964 9.71402e+07 0.0
TotBio_1965 9.74384e+07 0.0
TotBio_1966 9.77503e+07 0.0
TotBio_1967 9.80691e+07 0.0
TotBio_1968 9.83879e+07 0.0
TotBio_1969 9.8699e+07 0.0
TotBio_1970 9.89951e+07 0.0
TotBio_1971 9.9269e+07 0.0
TotBio_1972 9.95144e+07 0.0
TotBio_1973 9.97259e+07 0.0
TotBio_1974 9.98991e+07 0.0
TotBio_1975 1.00031e+08 0.0
TotBio_1976 1.00119e+08 0.0
TotBio_1977 1.00162e+08 0.0
TotBio_1978 1.00162e+08 0.0
TotBio_1979 1.0012e+08 0.0
TotBio_1980 1.00041e+08 0.0
TotBio_1981 9.99317e+07 0.0
TotBio_1982 9.97979e+07 0.0
TotBio_1983 9.96473e+07 0.0
TotBio_1984 9.94863e+07 0.0
TotBio_1985 9.93191e+07 0.0
TotBio_1986 9.91512e+07 0.0
TotBio_1987 9.89874e+07 0.0
TotBio_1988 9.88317e+07 0.0
TotBio_1989 9.86859e+07 0.0
TotBio_1990 9.85744e+07 0.0
TotBio_1991 9.85091e+07 0.0
TotBio_1992 9.84897e+07 0.0
TotBio_1993 9.85112e+07 0.0
TotBio_1994 9.85657e+07 0.0
TotBio_1995 9.86454e+07 0.0
TotBio_1996 9.87377e+07 0.0
TotBio_1997 9.88234e+07 0.0
TotBio_1998 9.888e+07 0.0
TotBio_1999 9.88898e+07 0.0
TotBio_2000 9.88396e+07 0.0
TotBio_2001 9.8743e+07 0.0
TotBio_2002 9.86075e+07 0.0
TotBio_2003 9.84419e+07 0.0
TotBio_2004 9.82478e+07 0.0
TotBio_2005 9.80191e+07 0.0
TotBio_2006 9.77531e+07 0.0
TotBio_2007 9.74502e+07 0.0
TotBio_2008 9.71101e+07 0.0
TotBio_2009 9.67389e+07 0.0
TotBio_2010 9.63543e+07 0.0
TotBio_2011 9.59657e+07 0.0
TotBio_2012 9.55959e+07 0.0
TotBio_2013 9.52463e+07 0.0
TotBio_2014 9.49484e+07 0.0
TotBio_2015 9.47063e+07 0.0
TotBio_2016 9.4514e+07 0.0
TotBio_2017 9.43608e+07 0.0
TotBio_2018 9.42321e+07 0.0
TotBio_2019 9.41406e+07 0.0
TotBio_2020 9.40895e+07 0.0
TotBio_2021 9.40806e+07 0.0
TotBio_2022 9.41056e+07 0.0
TotBio_2023 9.41545e+07 0.0
TotBio_2024 9.42195e+07 0.0
TotBio_2025 9.42945e+07 0.0
TotBio_2026 9.22727e+07 0.0
TotBio_2027 9.03287e+07 0.0
TotBio_2028 8.859e+07 0.0
TotBio_2029 8.69258e+07 0.0
TotBio_2030 8.53317e+07 0.0
TotBio_2031 8.38057e+07 0.0
TotBio_2032 8.23477e+07 0.0
TotBio_2033 8.09542e+07 0.0
TotBio_2034 7.96239e+07 0.0
TotBio_2035 7.83571e+07 0.0
TotBio_2036 7.71508e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 2.11094e+06 0.0
TotCatch_2026 2.06625e+06 0.0
TotCatch_2027 1.89166e+06 0.0
TotCatch_2028 1.84573e+06 0.0
TotCatch_2029 1.80368e+06 0.0
TotCatch_2030 1.76347e+06 0.0
TotCatch_2031 1.7231e+06 0.0
TotCatch_2032 1.68615e+06 0.0
TotCatch_2033 1.65046e+06 0.0
TotCatch_2034 1.61409e+06 0.0
TotCatch_2035 1.58067e+06 0.0
TotCatch_2036 1.54841e+06 0.0
