###
console output
2025-06-10 18:07:35.808298
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 17:26:45 2025
1 1 -log(L): 7176.04  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=7.18e+03 | mag=2.73e+01 | par[110]=recdev2[108]
1 2 -log(L): 7176.02  Spbio: 5.65354e+06 4.919e+06
1 3 -log(L): 7175.86  Spbio: 5.71265e+06 4.97122e+06
1 4 -log(L): 7175.56  Spbio: 5.63769e+06 4.88862e+06
1 5 -log(L): 7175.69  Spbio: 5.8473e+06 5.12482e+06
1 6 -log(L): 7175.44  Spbio: 5.72337e+06 4.98502e+06
1 7 -log(L): 7175.23  Spbio: 5.68798e+06 4.94459e+06
1 8 -log(L): 7175.03  Spbio: 5.70971e+06 4.98096e+06
1 9 -log(L): 7175.45  Spbio: 5.65509e+06 4.9383e+06
1 10 -log(L): 7174.98  Spbio: 5.69632e+06 4.96998e+06
1 11 -log(L): 7174.97  Spbio: 5.73159e+06 5.01025e+06
1 12 -log(L): 7174.96  Spbio: 5.72213e+06 5.00088e+06
1 13 -log(L): 7174.96  Spbio: 5.71182e+06 4.99133e+06
1 14 -log(L): 7174.95  Spbio: 5.71795e+06 4.99691e+06
1 15 -log(L): 7174.96  Spbio: 5.7092e+06 4.98347e+06
1 16 -log(L): 7174.95  Spbio: 5.71497e+06 4.99231e+06
1 17 -log(L): 7174.95  Spbio: 5.70926e+06 4.98565e+06
1 18 -log(L): 7174.94  Spbio: 5.69739e+06 4.97404e+06
1 19 -log(L): 7174.93  Spbio: 5.67932e+06 4.95419e+06
1 20 -log(L): 7174.87  Spbio: 5.50183e+06 4.75968e+06
1 21 -log(L): 7174.74  Spbio: 5.27055e+06 4.502e+06
1 22 -log(L): 7174.57  Spbio: 4.97962e+06 4.19797e+06
1 23 -log(L): 7174.5  Spbio: 4.978e+06 4.19936e+06
1 24 -log(L): 7174.43  Spbio: 5.31388e+06 4.56236e+06
1 25 -log(L): 7174.39  Spbio: 6.07105e+06 5.35742e+06
1 26 -log(L): 7174.46  Spbio: 6.68095e+06 6.00042e+06
1 27 -log(L): 7174.38  Spbio: 6.22746e+06 5.5219e+06
1 28 -log(L): 7174.44  Spbio: 6.34391e+06 5.67404e+06
1 29 -log(L): 7174.37  Spbio: 6.24316e+06 5.54228e+06
phase= 1 | nvar=136 | iter= 20 | nll=7.17e+03 | mag=1.11e+01 | par[  1]=MGparm[1]
1 30 -log(L): 7174.37  Spbio: 6.24599e+06 5.54402e+06
1 31 -log(L): 7174.37  Spbio: 6.23967e+06 5.53646e+06
1 32 -log(L): 7174.37  Spbio: 6.22188e+06 5.51723e+06
1 33 -log(L): 7174.34  Spbio: 6.04677e+06 5.32832e+06
phase= 1 | nvar=136 | iter= 23 | nll=7.17e+03 | mag=6.30e+00 | par[  1]=MGparm[1]
1 34 -log(L): 7174.34  Spbio: 6.04677e+06 5.32832e+06
2 35 -log(L): 7174.34  Spbio: 6.04677e+06 5.32832e+06
phase= 2 | nvar=146 | iter=  0 | nll=7.17e+03 | mag=4.42e+01 | par[  3]=MGparm[3]
2 36 -log(L): 7174.33  Spbio: 6.05343e+06 5.33471e+06
2 37 -log(L): 7174.31  Spbio: 6.06676e+06 5.34729e+06
2 38 -log(L): 7174.39  Spbio: 6.08936e+06 5.36784e+06
2 39 -log(L): 7174.31  Spbio: 6.07016e+06 5.35038e+06
2 40 -log(L): 7174.3  Spbio: 6.0718e+06 5.35148e+06
2 41 -log(L): 7174.28  Spbio: 6.08747e+06 5.36205e+06
2 42 -log(L): 7174.29  Spbio: 5.99997e+06 5.27388e+06
2 43 -log(L): 7174.27  Spbio: 6.05109e+06 5.32538e+06
2 44 -log(L): 7174.26  Spbio: 6.04159e+06 5.31781e+06
2 45 -log(L): 7174.26  Spbio: 6.03846e+06 5.31457e+06
2 46 -log(L): 7174.25  Spbio: 6.01735e+06 5.29028e+06
2 47 -log(L): 7174.28  Spbio: 5.93221e+06 5.19891e+06
2 48 -log(L): 7174.25  Spbio: 6.00199e+06 5.2738e+06
2 49 -log(L): 7174.25  Spbio: 5.99708e+06 5.26847e+06
2 50 -log(L): 7174.25  Spbio: 6.00906e+06 5.27928e+06
2 51 -log(L): 7174.24  Spbio: 6.0004e+06 5.27147e+06
2 52 -log(L): 7174.24  Spbio: 5.99264e+06 5.263e+06
2 53 -log(L): 7174.24  Spbio: 5.9717e+06 5.24131e+06
2 54 -log(L): 7174.24  Spbio: 5.92184e+06 5.18914e+06
2 55 -log(L): 7174.24  Spbio: 5.86016e+06 5.12555e+06
2 56 -log(L): 7174.24  Spbio: 5.89648e+06 5.16299e+06
2 57 -log(L): 7174.24  Spbio: 5.85779e+06 5.12281e+06
2 58 -log(L): 7174.24  Spbio: 5.80444e+06 5.06486e+06
2 59 -log(L): 7174.24  Spbio: 5.738e+06 4.99212e+06
2 60 -log(L): 7174.24  Spbio: 5.70073e+06 4.95202e+06
2 61 -log(L): 7174.24  Spbio: 5.65818e+06 4.90764e+06
phase= 2 | nvar=146 | iter= 20 | nll=7.17e+03 | mag=3.52e+01 | par[  3]=MGparm[3]
2 62 -log(L): 7174.24  Spbio: 5.64625e+06 4.89518e+06
2 63 -log(L): 7174.24  Spbio: 5.64009e+06 4.88829e+06
2 64 -log(L): 7174.23  Spbio: 5.63869e+06 4.88639e+06
2 65 -log(L): 7174.23  Spbio: 5.63817e+06 4.88573e+06
2 66 -log(L): 7174.23  Spbio: 5.63295e+06 4.87921e+06
2 67 -log(L): 7174.22  Spbio: 5.63694e+06 4.88115e+06
2 68 -log(L): 7174.21  Spbio: 5.64696e+06 4.89444e+06
phase= 2 | nvar=146 | iter= 26 | nll=7.17e+03 | mag=9.05e-01 | par[ 10]=MGparm[17]
2 69 -log(L): 7174.21  Spbio: 5.64696e+06 4.89444e+06
3 70 -log(L): 7174.21  Spbio: 5.64696e+06 4.89444e+06
phase= 3 | nvar=176 | iter=  0 | nll=7.17e+03 | mag=2.11e+01 | par[152]=selparm[15]
3 71 -log(L): 7174.2  Spbio: 5.64735e+06 4.89489e+06
3 72 -log(L): 7174.29  Spbio: 5.62283e+06 4.86896e+06
3 73 -log(L): 7174.19  Spbio: 5.64427e+06 4.89163e+06
3 74 -log(L): 7174.19  Spbio: 5.63309e+06 4.88029e+06
3 75 -log(L): 7174.19  Spbio: 5.6307e+06 4.87781e+06
3 76 -log(L): 7174.19  Spbio: 5.63526e+06 4.88191e+06
3 77 -log(L): 7174.19  Spbio: 5.6339e+06 4.87966e+06
3 78 -log(L): 7174.19  Spbio: 5.62868e+06 4.87374e+06
3 79 -log(L): 7174.19  Spbio: 5.62075e+06 4.86483e+06
3 80 -log(L): 7174.19  Spbio: 5.61277e+06 4.85585e+06
3 81 -log(L): 7174.19  Spbio: 5.60816e+06 4.85046e+06
3 82 -log(L): 7174.19  Spbio: 5.60439e+06 4.84618e+06
3 83 -log(L): 7174.19  Spbio: 5.57989e+06 4.82011e+06
3 84 -log(L): 7174.18  Spbio: 5.59844e+06 4.83985e+06
3 85 -log(L): 7174.18  Spbio: 5.59389e+06 4.83481e+06
3 86 -log(L): 7174.18  Spbio: 5.59006e+06 4.83106e+06
3 87 -log(L): 7174.18  Spbio: 5.57595e+06 4.81689e+06
3 88 -log(L): 7174.18  Spbio: 5.57304e+06 4.81362e+06
3 89 -log(L): 7174.18  Spbio: 5.56893e+06 4.80937e+06
3 90 -log(L): 7174.18  Spbio: 5.56336e+06 4.8036e+06
3 91 -log(L): 7174.18  Spbio: 5.55244e+06 4.79202e+06
3 92 -log(L): 7174.18  Spbio: 5.54265e+06 4.78138e+06
phase= 3 | nvar=176 | iter= 20 | nll=7.17e+03 | mag=1.08e+01 | par[172]=selparm[68]
3 93 -log(L): 7174.18  Spbio: 5.53189e+06 4.76997e+06
3 94 -log(L): 7174.18  Spbio: 5.51431e+06 4.75128e+06
3 95 -log(L): 7174.18  Spbio: 5.49055e+06 4.72621e+06
3 96 -log(L): 7174.18  Spbio: 5.45508e+06 4.68819e+06
3 97 -log(L): 7174.18  Spbio: 5.40262e+06 4.63229e+06
3 98 -log(L): 7174.18  Spbio: 5.38197e+06 4.61035e+06
3 99 -log(L): 7174.17  Spbio: 5.35318e+06 4.57933e+06
3 100 -log(L): 7174.17  Spbio: 5.31131e+06 4.53435e+06
3 101 -log(L): 7174.17  Spbio: 5.27445e+06 4.49509e+06
3 102 -log(L): 7174.16  Spbio: 5.25435e+06 4.47382e+06
3 103 -log(L): 7174.16  Spbio: 5.26121e+06 4.47975e+06
3 104 -log(L): 7174.15  Spbio: 5.28343e+06 4.5037e+06
3 105 -log(L): 7174.14  Spbio: 5.34323e+06 4.56603e+06
3 106 -log(L): 7174.13  Spbio: 5.43857e+06 4.67028e+06
3 107 -log(L): 7174.13  Spbio: 5.57202e+06 4.8098e+06
3 108 -log(L): 7174.12  Spbio: 5.49075e+06 4.72483e+06
3 109 -log(L): 7174.12  Spbio: 5.54435e+06 4.77981e+06
3 110 -log(L): 7174.14  Spbio: 5.59282e+06 4.83542e+06
3 111 -log(L): 7174.12  Spbio: 5.55198e+06 4.78854e+06
3 112 -log(L): 7174.12  Spbio: 5.55946e+06 4.79722e+06
3 113 -log(L): 7174.12  Spbio: 5.56055e+06 4.7998e+06
3 114 -log(L): 7174.12  Spbio: 5.55973e+06 4.79928e+06
phase= 3 | nvar=176 | iter= 40 | nll=7.17e+03 | mag=6.63e+00 | par[172]=selparm[68]
3 115 -log(L): 7174.11  Spbio: 5.55628e+06 4.79527e+06
3 116 -log(L): 7174.11  Spbio: 5.5507e+06 4.78917e+06
3 117 -log(L): 7174.1  Spbio: 5.53727e+06 4.77525e+06
3 118 -log(L): 7174.1  Spbio: 5.51205e+06 4.7451e+06
3 119 -log(L): 7174.1  Spbio: 5.49435e+06 4.72594e+06
3 120 -log(L): 7174.1  Spbio: 5.5043e+06 4.7367e+06
3 121 -log(L): 7174.09  Spbio: 5.49855e+06 4.73104e+06
3 122 -log(L): 7174.09  Spbio: 5.48959e+06 4.72176e+06
3 123 -log(L): 7174.09  Spbio: 5.49454e+06 4.72688e+06
3 124 -log(L): 7174.09  Spbio: 5.49043e+06 4.72288e+06
3 125 -log(L): 7174.09  Spbio: 5.49322e+06 4.72559e+06
3 126 -log(L): 7174.09  Spbio: 5.49238e+06 4.72391e+06
3 127 -log(L): 7174.09  Spbio: 5.49142e+06 4.72323e+06
3 128 -log(L): 7174.09  Spbio: 5.48941e+06 4.72103e+06
3 129 -log(L): 7174.08  Spbio: 5.46938e+06 4.69919e+06
3 130 -log(L): 7174.08  Spbio: 5.4365e+06 4.66245e+06
3 131 -log(L): 7174.07  Spbio: 5.43384e+06 4.66101e+06
3 132 -log(L): 7174.08  Spbio: 5.41639e+06 4.65125e+06
3 133 -log(L): 7174.07  Spbio: 5.43032e+06 4.65902e+06
3 134 -log(L): 7174.07  Spbio: 5.43201e+06 4.65905e+06
3 135 -log(L): 7174.07  Spbio: 5.43253e+06 4.65937e+06
3 136 -log(L): 7174.07  Spbio: 5.43184e+06 4.65893e+06
3 137 -log(L): 7174.07  Spbio: 5.43149e+06 4.65873e+06
3 138 -log(L): 7174.07  Spbio: 5.4307e+06 4.65968e+06
3 139 -log(L): 7174.07  Spbio: 5.43114e+06 4.65914e+06
3 140 -log(L): 7174.07  Spbio: 5.43096e+06 4.65891e+06
phase= 3 | nvar=176 | iter= 60 | nll=7.17e+03 | mag=2.48e+00 | par[172]=selparm[68]
3 141 -log(L): 7174.07  Spbio: 5.42979e+06 4.65777e+06
3 142 -log(L): 7174.07  Spbio: 5.4293e+06 4.65706e+06
3 143 -log(L): 7174.08  Spbio: 5.41797e+06 4.65267e+06
3 144 -log(L): 7174.07  Spbio: 5.42798e+06 4.65654e+06
3 145 -log(L): 7174.07  Spbio: 5.42709e+06 4.65679e+06
3 146 -log(L): 7174.07  Spbio: 5.42737e+06 4.65735e+06
3 147 -log(L): 7174.06  Spbio: 5.42876e+06 4.65827e+06
3 148 -log(L): 7174.06  Spbio: 5.42963e+06 4.65909e+06
3 149 -log(L): 7174.06  Spbio: 5.42976e+06 4.661e+06
3 150 -log(L): 7174.06  Spbio: 5.43062e+06 4.66258e+06
3 151 -log(L): 7174.06  Spbio: 5.43412e+06 4.66539e+06
3 152 -log(L): 7174.06  Spbio: 5.43434e+06 4.66933e+06
3 153 -log(L): 7174.06  Spbio: 5.43418e+06 4.66642e+06
3 154 -log(L): 7174.06  Spbio: 5.43422e+06 4.66849e+06
3 155 -log(L): 7174.06  Spbio: 5.4342e+06 4.66744e+06
3 156 -log(L): 7174.06  Spbio: 5.43489e+06 4.6681e+06
3 157 -log(L): 7174.06  Spbio: 5.43584e+06 4.66905e+06
3 158 -log(L): 7174.06  Spbio: 5.44162e+06 4.67388e+06
3 159 -log(L): 7174.06  Spbio: 5.43716e+06 4.67014e+06
3 160 -log(L): 7174.06  Spbio: 5.43665e+06 4.67055e+06
3 161 -log(L): 7174.06  Spbio: 5.43691e+06 4.67034e+06
3 162 -log(L): 7174.06  Spbio: 5.4381e+06 4.67159e+06
3 163 -log(L): 7174.06  Spbio: 5.44014e+06 4.67346e+06
3 164 -log(L): 7174.06  Spbio: 5.44394e+06 4.67739e+06
3 165 -log(L): 7174.06  Spbio: 5.45007e+06 4.68514e+06
3 166 -log(L): 7174.06  Spbio: 5.44471e+06 4.67835e+06
phase= 3 | nvar=176 | iter= 80 | nll=7.17e+03 | mag=1.19e+00 | par[ 12]=SR_parm[1]
3 167 -log(L): 7174.06  Spbio: 5.44535e+06 4.67901e+06
3 168 -log(L): 7174.06  Spbio: 5.44689e+06 4.68044e+06
3 169 -log(L): 7174.05  Spbio: 5.46236e+06 4.69476e+06
phase= 3 | nvar=176 | iter= 82 | nll=7.17e+03 | mag=7.77e-01 | par[ 12]=SR_parm[1]
3 170 -log(L): 7174.05  Spbio: 5.46236e+06 4.69476e+06
4 171 -log(L): 7174.05  Spbio: 5.46236e+06 4.69476e+06
phase= 4 | nvar=200 | iter=  0 | nll=7.17e+03 | mag=2.43e+01 | par[196]=selparm[74]
4 172 -log(L): 7174.04  Spbio: 5.46112e+06 4.69322e+06
4 173 -log(L): 7174.04  Spbio: 5.49251e+06 4.72451e+06
4 174 -log(L): 7174.04  Spbio: 5.47587e+06 4.70793e+06
4 175 -log(L): 7174.03  Spbio: 5.50061e+06 4.73242e+06
4 176 -log(L): 7174.03  Spbio: 5.52331e+06 4.75472e+06
4 177 -log(L): 7174.03  Spbio: 5.54189e+06 4.77354e+06
4 178 -log(L): 7174.02  Spbio: 5.55327e+06 4.78531e+06
4 179 -log(L): 7174.02  Spbio: 5.57986e+06 4.81291e+06
4 180 -log(L): 7174.01  Spbio: 5.61588e+06 4.85019e+06
4 181 -log(L): 7174.01  Spbio: 5.65277e+06 4.8874e+06
4 182 -log(L): 7174.01  Spbio: 5.68596e+06 4.92118e+06
4 183 -log(L): 7174  Spbio: 5.72222e+06 4.95879e+06
4 184 -log(L): 7173.99  Spbio: 5.77629e+06 5.01521e+06
4 185 -log(L): 7173.98  Spbio: 5.84774e+06 5.09051e+06
4 186 -log(L): 7173.97  Spbio: 5.96867e+06 5.21672e+06
4 187 -log(L): 7173.95  Spbio: 6.10193e+06 5.35832e+06
4 188 -log(L): 7173.94  Spbio: 6.30735e+06 5.57546e+06
4 189 -log(L): 7173.93  Spbio: 6.57997e+06 5.86156e+06
4 190 -log(L): 7173.93  Spbio: 6.63147e+06 5.91588e+06
4 191 -log(L): 7173.92  Spbio: 6.70122e+06 5.99105e+06
4 192 -log(L): 7173.91  Spbio: 6.78465e+06 6.07925e+06
phase= 4 | nvar=200 | iter= 20 | nll=7.17e+03 | mag=3.81e+01 | par[199]=selparm[77]
4 193 -log(L): 7173.91  Spbio: 6.85648e+06 6.15642e+06
4 194 -log(L): 7173.9  Spbio: 6.90922e+06 6.21452e+06
4 195 -log(L): 7173.9  Spbio: 6.9696e+06 6.27816e+06
4 196 -log(L): 7173.9  Spbio: 6.99809e+06 6.30842e+06
4 197 -log(L): 7173.9  Spbio: 7.02287e+06 6.33536e+06
4 198 -log(L): 7173.89  Spbio: 7.05235e+06 6.36567e+06
4 199 -log(L): 7173.89  Spbio: 7.08032e+06 6.39608e+06
4 200 -log(L): 7173.89  Spbio: 7.08294e+06 6.39812e+06
4 201 -log(L): 7173.89  Spbio: 7.07234e+06 6.38654e+06
4 202 -log(L): 7173.89  Spbio: 7.05584e+06 6.36855e+06
4 203 -log(L): 7173.88  Spbio: 7.01368e+06 6.32223e+06
4 204 -log(L): 7173.88  Spbio: 6.9554e+06 6.25927e+06
4 205 -log(L): 7173.87  Spbio: 6.86028e+06 6.15723e+06
4 206 -log(L): 7173.87  Spbio: 6.7372e+06 6.02474e+06
4 207 -log(L): 7173.86  Spbio: 6.68201e+06 5.96605e+06
4 208 -log(L): 7173.86  Spbio: 6.61568e+06 5.89664e+06
4 209 -log(L): 7173.86  Spbio: 6.54669e+06 5.82489e+06
4 210 -log(L): 7173.86  Spbio: 6.52524e+06 5.80199e+06
4 211 -log(L): 7173.85  Spbio: 6.50531e+06 5.78035e+06
4 212 -log(L): 7173.85  Spbio: 6.48031e+06 5.75313e+06
phase= 4 | nvar=200 | iter= 40 | nll=7.17e+03 | mag=6.92e+01 | par[199]=selparm[77]
4 213 -log(L): 7173.85  Spbio: 6.44688e+06 5.71786e+06
4 214 -log(L): 7173.85  Spbio: 6.40651e+06 5.67526e+06
4 215 -log(L): 7173.84  Spbio: 6.33891e+06 5.60414e+06
4 216 -log(L): 7173.83  Spbio: 6.23975e+06 5.50187e+06
4 217 -log(L): 7173.82  Spbio: 6.1204e+06 5.37507e+06
4 218 -log(L): 7173.8  Spbio: 5.98597e+06 5.2312e+06
4 219 -log(L): 7173.79  Spbio: 5.78313e+06 5.00987e+06
4 220 -log(L): 7173.78  Spbio: 5.84844e+06 5.0811e+06
4 221 -log(L): 7173.77  Spbio: 5.61996e+06 4.83627e+06
4 222 -log(L): 7173.75  Spbio: 5.38327e+06 4.58498e+06
4 223 -log(L): 7173.83  Spbio: 5.13432e+06 4.3129e+06
4 224 -log(L): 7173.75  Spbio: 5.34399e+06 4.54197e+06
4 225 -log(L): 7173.75  Spbio: 5.31563e+06 4.5116e+06
4 226 -log(L): 7173.74  Spbio: 5.29713e+06 4.49174e+06
4 227 -log(L): 7173.74  Spbio: 5.27222e+06 4.46117e+06
4 228 -log(L): 7173.74  Spbio: 5.24554e+06 4.43143e+06
4 229 -log(L): 7173.73  Spbio: 5.25944e+06 4.44692e+06
4 230 -log(L): 7173.73  Spbio: 5.25738e+06 4.44478e+06
4 231 -log(L): 7173.73  Spbio: 5.24501e+06 4.43314e+06
4 232 -log(L): 7173.72  Spbio: 5.22383e+06 4.4104e+06
4 233 -log(L): 7173.7  Spbio: 5.18234e+06 4.36671e+06
4 234 -log(L): 7173.69  Spbio: 5.1351e+06 4.32142e+06
4 235 -log(L): 7173.66  Spbio: 5.07536e+06 4.26261e+06
phase= 4 | nvar=200 | iter= 60 | nll=7.17e+03 | mag=5.96e+01 | par[199]=selparm[77]
4 236 -log(L): 7173.66  Spbio: 5.04763e+06 4.23352e+06
4 237 -log(L): 7173.64  Spbio: 5.03247e+06 4.21811e+06
4 238 -log(L): 7173.63  Spbio: 5.00843e+06 4.19646e+06
4 239 -log(L): 7173.62  Spbio: 4.96042e+06 4.14559e+06
4 240 -log(L): 7173.6  Spbio: 4.91499e+06 4.09831e+06
4 241 -log(L): 7173.58  Spbio: 4.87238e+06 4.05174e+06
4 242 -log(L): 7173.55  Spbio: 4.8195e+06 3.99633e+06
4 243 -log(L): 7173.48  Spbio: 4.75579e+06 3.9322e+06
4 244 -log(L): 7175.79  Spbio: 4.16401e+06 3.34553e+06
4 245 -log(L): 7173.35  Spbio: 4.59016e+06 3.76637e+06
4 246 -log(L): 7173.71  Spbio: 4.36399e+06 3.51228e+06
4 247 -log(L): 7173.31  Spbio: 4.51415e+06 3.68042e+06
4 248 -log(L): 7173.32  Spbio: 4.47915e+06 3.64979e+06
4 249 -log(L): 7173.29  Spbio: 4.49685e+06 3.66522e+06
4 250 -log(L): 7173.28  Spbio: 4.4657e+06 3.62996e+06
4 251 -log(L): 7173.26  Spbio: 4.46457e+06 3.6345e+06
4 252 -log(L): 7173.26  Spbio: 4.46498e+06 3.63469e+06
4 253 -log(L): 7173.25  Spbio: 4.46474e+06 3.63451e+06
4 254 -log(L): 7173.23  Spbio: 4.45239e+06 3.6217e+06
4 255 -log(L): 7173.21  Spbio: 4.45394e+06 3.6233e+06
4 256 -log(L): 7173.19  Spbio: 4.44657e+06 3.61387e+06
4 257 -log(L): 7173.2  Spbio: 4.47206e+06 3.65003e+06
4 258 -log(L): 7173.19  Spbio: 4.4592e+06 3.63175e+06
4 259 -log(L): 7173.18  Spbio: 4.48513e+06 3.65749e+06
4 260 -log(L): 7173.16  Spbio: 4.51032e+06 3.68292e+06
4 261 -log(L): 7173.14  Spbio: 4.5294e+06 3.7038e+06
phase= 4 | nvar=200 | iter= 80 | nll=7.17e+03 | mag=3.75e+01 | par[199]=selparm[77]
4 262 -log(L): 7173.11  Spbio: 4.55795e+06 3.73414e+06
4 263 -log(L): 7173.08  Spbio: 4.60782e+06 3.78484e+06
4 264 -log(L): 7173.04  Spbio: 4.69901e+06 3.88146e+06
4 265 -log(L): 7173.01  Spbio: 4.87085e+06 4.05806e+06
4 266 -log(L): 7173.01  Spbio: 4.95855e+06 4.14652e+06
4 267 -log(L): 7173  Spbio: 4.91139e+06 4.09885e+06
4 268 -log(L): 7172.98  Spbio: 4.91638e+06 4.10624e+06
4 269 -log(L): 7172.94  Spbio: 4.94048e+06 4.13341e+06
4 270 -log(L): 7172.95  Spbio: 4.97542e+06 4.16214e+06
4 271 -log(L): 7172.93  Spbio: 4.95551e+06 4.14558e+06
4 272 -log(L): 7172.93  Spbio: 4.97165e+06 4.16233e+06
4 273 -log(L): 7172.92  Spbio: 4.96309e+06 4.15336e+06
4 274 -log(L): 7172.91  Spbio: 4.96105e+06 4.15158e+06
4 275 -log(L): 7172.88  Spbio: 4.95955e+06 4.15155e+06
4 276 -log(L): 7172.84  Spbio: 4.9609e+06 4.15379e+06
4 277 -log(L): 7172.93  Spbio: 4.97297e+06 4.17427e+06
4 278 -log(L): 7172.83  Spbio: 4.96384e+06 4.15833e+06
4 279 -log(L): 7172.82  Spbio: 4.96683e+06 4.16189e+06
4 280 -log(L): 7172.79  Spbio: 4.97947e+06 4.17751e+06
4 281 -log(L): 7172.78  Spbio: 4.99505e+06 4.19766e+06
4 282 -log(L): 7172.75  Spbio: 5.01056e+06 4.21663e+06
4 283 -log(L): 7172.71  Spbio: 5.0439e+06 4.25304e+06
4 284 -log(L): 7172.85  Spbio: 5.1063e+06 4.33961e+06
4 285 -log(L): 7172.7  Spbio: 5.05562e+06 4.26893e+06
4 286 -log(L): 7172.71  Spbio: 5.06257e+06 4.27536e+06
4 287 -log(L): 7172.7  Spbio: 5.05855e+06 4.27159e+06
phase= 4 | nvar=200 | iter=100 | nll=7.17e+03 | mag=3.66e+01 | par[199]=selparm[77]
4 288 -log(L): 7172.69  Spbio: 5.05524e+06 4.26832e+06
4 289 -log(L): 7172.68  Spbio: 5.04772e+06 4.2608e+06
4 290 -log(L): 7172.62  Spbio: 4.97317e+06 4.18648e+06
4 291 -log(L): 7172.86  Spbio: 4.94992e+06 4.17642e+06
4 292 -log(L): 7172.6  Spbio: 4.96857e+06 4.1839e+06
4 293 -log(L): 7172.7  Spbio: 4.99667e+06 4.21589e+06
4 294 -log(L): 7172.6  Spbio: 4.97185e+06 4.18746e+06
4 295 -log(L): 7172.6  Spbio: 4.97541e+06 4.1906e+06
4 296 -log(L): 7172.59  Spbio: 4.98634e+06 4.20208e+06
4 297 -log(L): 7172.55  Spbio: 5.097e+06 4.31851e+06
4 298 -log(L): 7172.55  Spbio: 5.25576e+06 4.48097e+06
4 299 -log(L): 7172.53  Spbio: 5.17651e+06 4.39973e+06
4 300 -log(L): 7172.66  Spbio: 5.25097e+06 4.48503e+06
4 301 -log(L): 7172.53  Spbio: 5.18578e+06 4.41017e+06
4 302 -log(L): 7172.52  Spbio: 5.18326e+06 4.4066e+06
4 303 -log(L): 7172.52  Spbio: 5.18412e+06 4.40797e+06
4 304 -log(L): 7172.51  Spbio: 5.1862e+06 4.41022e+06
4 305 -log(L): 7172.5  Spbio: 5.18003e+06 4.40716e+06
4 306 -log(L): 7172.49  Spbio: 5.18995e+06 4.41926e+06
4 307 -log(L): 7172.48  Spbio: 5.19292e+06 4.42152e+06
4 308 -log(L): 7172.44  Spbio: 5.22271e+06 4.44476e+06
4 309 -log(L): 7172.4  Spbio: 5.26576e+06 4.49806e+06
4 310 -log(L): 7172.58  Spbio: 5.21771e+06 4.45406e+06
4 311 -log(L): 7172.4  Spbio: 5.25894e+06 4.49151e+06
4 312 -log(L): 7172.41  Spbio: 5.27849e+06 4.50372e+06
4 313 -log(L): 7172.39  Spbio: 5.26276e+06 4.49386e+06
4 314 -log(L): 7172.39  Spbio: 5.26217e+06 4.49303e+06
4 315 -log(L): 7172.38  Spbio: 5.25628e+06 4.48478e+06
4 316 -log(L): 7172.36  Spbio: 5.24044e+06 4.4664e+06
4 317 -log(L): 7172.38  Spbio: 5.22201e+06 4.44692e+06
4 318 -log(L): 7172.35  Spbio: 5.23387e+06 4.45928e+06
phase= 4 | nvar=200 | iter=120 | nll=7.17e+03 | mag=2.51e+01 | par[199]=selparm[77]
4 319 -log(L): 7172.37  Spbio: 5.23621e+06 4.45692e+06
4 320 -log(L): 7172.35  Spbio: 5.23445e+06 4.45861e+06
4 321 -log(L): 7172.34  Spbio: 5.23141e+06 4.45476e+06
4 322 -log(L): 7172.32  Spbio: 5.20134e+06 4.41703e+06
4 323 -log(L): 7172.28  Spbio: 5.16899e+06 4.38293e+06
4 324 -log(L): 7172.24  Spbio: 5.12741e+06 4.33209e+06
4 325 -log(L): 7172.48  Spbio: 5.0283e+06 4.22013e+06
4 326 -log(L): 7172.24  Spbio: 5.11482e+06 4.31743e+06
4 327 -log(L): 7172.23  Spbio: 5.1125e+06 4.31513e+06
4 328 -log(L): 7172.18  Spbio: 5.08941e+06 4.29285e+06
4 329 -log(L): 7172.1  Spbio: 5.02923e+06 4.23092e+06
4 330 -log(L): 7172.98  Spbio: 4.99208e+06 4.18985e+06
4 331 -log(L): 7172.1  Spbio: 5.02633e+06 4.22658e+06
4 332 -log(L): 7172.1  Spbio: 5.0113e+06 4.21444e+06
4 333 -log(L): 7172.09  Spbio: 5.01985e+06 4.22129e+06
4 334 -log(L): 7172.09  Spbio: 5.01468e+06 4.21583e+06
4 335 -log(L): 7172.05  Spbio: 4.9633e+06 4.16165e+06
4 336 -log(L): 7171.99  Spbio: 4.87963e+06 4.07346e+06
4 337 -log(L): 7172.98  Spbio: 4.77116e+06 4.00129e+06
4 338 -log(L): 7171.99  Spbio: 4.87407e+06 4.069e+06
4 339 -log(L): 7171.99  Spbio: 4.87346e+06 4.06909e+06
4 340 -log(L): 7171.98  Spbio: 4.87253e+06 4.06759e+06
4 341 -log(L): 7171.93  Spbio: 4.86323e+06 4.05284e+06
4 342 -log(L): 7171.87  Spbio: 4.84958e+06 4.05006e+06
4 343 -log(L): 7172.64  Spbio: 4.88059e+06 4.02412e+06
4 344 -log(L): 7171.87  Spbio: 4.85151e+06 4.04775e+06
4 345 -log(L): 7171.86  Spbio: 4.84556e+06 4.04087e+06
4 346 -log(L): 7171.85  Spbio: 4.83242e+06 4.02675e+06
4 347 -log(L): 7171.81  Spbio: 4.71155e+06 3.89738e+06
4 348 -log(L): 7171.93  Spbio: 4.61033e+06 3.77442e+06
4 349 -log(L): 7171.79  Spbio: 4.68639e+06 3.8663e+06
4 350 -log(L): 7171.98  Spbio: 4.67346e+06 3.84726e+06
4 351 -log(L): 7171.79  Spbio: 4.68554e+06 3.86488e+06
phase= 4 | nvar=200 | iter=140 | nll=7.17e+03 | mag=1.24e+01 | par[199]=selparm[77]
4 352 -log(L): 7171.79  Spbio: 4.68573e+06 3.86556e+06
4 353 -log(L): 7171.79  Spbio: 4.68703e+06 3.86699e+06
4 354 -log(L): 7171.76  Spbio: 4.70002e+06 3.88131e+06
4 355 -log(L): 7171.93  Spbio: 4.72644e+06 3.92521e+06
4 356 -log(L): 7171.76  Spbio: 4.70311e+06 3.88615e+06
4 357 -log(L): 7171.75  Spbio: 4.70115e+06 3.88474e+06
4 358 -log(L): 7171.75  Spbio: 4.70083e+06 3.88445e+06
4 359 -log(L): 7171.71  Spbio: 4.69762e+06 3.88182e+06
4 360 -log(L): 7171.75  Spbio: 4.69391e+06 3.8912e+06
4 361 -log(L): 7171.69  Spbio: 4.69604e+06 3.88541e+06
4 362 -log(L): 7172.04  Spbio: 4.70748e+06 3.89515e+06
4 363 -log(L): 7171.69  Spbio: 4.6966e+06 3.88563e+06
4 364 -log(L): 7171.68  Spbio: 4.69674e+06 3.88577e+06
4 365 -log(L): 7171.67  Spbio: 4.69813e+06 3.88718e+06
4 366 -log(L): 7171.65  Spbio: 4.70053e+06 3.88893e+06
4 367 -log(L): 7171.83  Spbio: 4.67427e+06 3.87577e+06
4 368 -log(L): 7171.65  Spbio: 4.6979e+06 3.8874e+06
4 369 -log(L): 7171.64  Spbio: 4.69444e+06 3.8841e+06
4 370 -log(L): 7171.64  Spbio: 4.68851e+06 3.87814e+06
4 371 -log(L): 7171.64  Spbio: 4.68457e+06 3.87417e+06
4 372 -log(L): 7171.6  Spbio: 4.6454e+06 3.83481e+06
4 373 -log(L): 7171.54  Spbio: 4.58268e+06 3.76334e+06
4 374 -log(L): 7174.23  Spbio: 4.53708e+06 3.85251e+06
4 375 -log(L): 7171.54  Spbio: 4.58165e+06 3.76474e+06
4 376 -log(L): 7171.54  Spbio: 4.58451e+06 3.7676e+06
4 377 -log(L): 7171.53  Spbio: 4.61236e+06 3.79565e+06
4 378 -log(L): 7171.5  Spbio: 4.64446e+06 3.82569e+06
4 379 -log(L): 7171.62  Spbio: 4.67589e+06 3.88668e+06
4 380 -log(L): 7171.5  Spbio: 4.64884e+06 3.83395e+06
4 381 -log(L): 7171.49  Spbio: 4.65575e+06 3.83892e+06
4 382 -log(L): 7171.48  Spbio: 4.66585e+06 3.84974e+06
phase= 4 | nvar=200 | iter=160 | nll=7.17e+03 | mag=8.96e+00 | par[199]=selparm[77]
4 383 -log(L): 7171.48  Spbio: 4.68699e+06 3.87265e+06
4 384 -log(L): 7171.48  Spbio: 4.67664e+06 3.86139e+06
4 385 -log(L): 7171.47  Spbio: 4.6849e+06 3.86824e+06
4 386 -log(L): 7171.45  Spbio: 4.69913e+06 3.88433e+06
4 387 -log(L): 7171.52  Spbio: 4.7637e+06 3.93365e+06
4 388 -log(L): 7171.45  Spbio: 4.70942e+06 3.89209e+06
4 389 -log(L): 7171.45  Spbio: 4.71774e+06 3.9007e+06
4 390 -log(L): 7171.42  Spbio: 4.80171e+06 3.98777e+06
4 391 -log(L): 7171.59  Spbio: 4.93995e+06 4.14819e+06
4 392 -log(L): 7171.41  Spbio: 4.82181e+06 4.01078e+06
4 393 -log(L): 7171.42  Spbio: 4.85024e+06 4.03026e+06
4 394 -log(L): 7171.41  Spbio: 4.82847e+06 4.01531e+06
4 395 -log(L): 7171.41  Spbio: 4.83344e+06 4.02051e+06
4 396 -log(L): 7171.39  Spbio: 4.88339e+06 4.07291e+06
4 397 -log(L): 7171.54  Spbio: 4.96163e+06 4.1635e+06
4 398 -log(L): 7171.39  Spbio: 4.89133e+06 4.08191e+06
4 399 -log(L): 7171.39  Spbio: 4.90637e+06 4.09663e+06
4 400 -log(L): 7171.38  Spbio: 4.92243e+06 4.11399e+06
4 401 -log(L): 7171.36  Spbio: 5.08599e+06 4.29108e+06
4 402 -log(L): 7171.57  Spbio: 5.31216e+06 4.52816e+06
4 403 -log(L): 7171.36  Spbio: 5.11213e+06 4.31801e+06
4 404 -log(L): 7171.35  Spbio: 5.13716e+06 4.34431e+06
4 405 -log(L): 7171.47  Spbio: 5.39442e+06 4.61743e+06
4 406 -log(L): 7171.34  Spbio: 5.18983e+06 4.39983e+06
4 407 -log(L): 7171.34  Spbio: 5.1711e+06 4.38007e+06
4 408 -log(L): 7171.4  Spbio: 5.34297e+06 4.56383e+06
4 409 -log(L): 7171.33  Spbio: 5.2013e+06 4.41228e+06
4 410 -log(L): 7171.33  Spbio: 5.20476e+06 4.4177e+06
4 411 -log(L): 7171.33  Spbio: 5.20888e+06 4.4222e+06
4 412 -log(L): 7171.33  Spbio: 5.21772e+06 4.42997e+06
4 413 -log(L): 7171.32  Spbio: 5.21309e+06 4.42587e+06
4 414 -log(L): 7171.32  Spbio: 5.21483e+06 4.42812e+06
4 415 -log(L): 7171.3  Spbio: 5.23154e+06 4.44989e+06
4 416 -log(L): 7171.32  Spbio: 5.25322e+06 4.47389e+06
4 417 -log(L): 7171.3  Spbio: 5.23942e+06 4.45844e+06
4 418 -log(L): 7171.7  Spbio: 5.28167e+06 4.4964e+06
4 419 -log(L): 7171.3  Spbio: 5.24021e+06 4.45906e+06
phase= 4 | nvar=200 | iter=180 | nll=7.17e+03 | mag=1.22e+01 | par[ 12]=SR_parm[1]
4 420 -log(L): 7171.3  Spbio: 5.24123e+06 4.46017e+06
4 421 -log(L): 7171.29  Spbio: 5.25151e+06 4.47121e+06
4 422 -log(L): 7171.29  Spbio: 5.27292e+06 4.49421e+06
4 423 -log(L): 7171.34  Spbio: 5.2983e+06 4.51815e+06
4 424 -log(L): 7171.29  Spbio: 5.27451e+06 4.49568e+06
4 425 -log(L): 7171.29  Spbio: 5.276e+06 4.49729e+06
4 426 -log(L): 7171.29  Spbio: 5.29092e+06 4.51343e+06
4 427 -log(L): 7171.3  Spbio: 5.31887e+06 4.54549e+06
4 428 -log(L): 7171.28  Spbio: 5.29654e+06 4.51985e+06
4 429 -log(L): 7171.28  Spbio: 5.3054e+06 4.52684e+06
4 430 -log(L): 7171.28  Spbio: 5.30048e+06 4.52295e+06
4 431 -log(L): 7171.28  Spbio: 5.30346e+06 4.52618e+06
4 432 -log(L): 7171.28  Spbio: 5.33333e+06 4.55854e+06
4 433 -log(L): 7171.37  Spbio: 5.36668e+06 4.61537e+06
4 434 -log(L): 7171.28  Spbio: 5.33508e+06 4.56148e+06
4 435 -log(L): 7171.28  Spbio: 5.33705e+06 4.56321e+06
4 436 -log(L): 7171.28  Spbio: 5.34029e+06 4.56659e+06
4 437 -log(L): 7171.27  Spbio: 5.3728e+06 4.60052e+06
4 438 -log(L): 7171.43  Spbio: 5.4038e+06 4.66227e+06
4 439 -log(L): 7171.27  Spbio: 5.37385e+06 4.60257e+06
4 440 -log(L): 7171.27  Spbio: 5.37549e+06 4.60424e+06
4 441 -log(L): 7171.27  Spbio: 5.39197e+06 4.62097e+06
4 442 -log(L): 7171.27  Spbio: 5.42139e+06 4.65234e+06
4 443 -log(L): 7171.27  Spbio: 5.40251e+06 4.63219e+06
4 444 -log(L): 7171.27  Spbio: 5.41434e+06 4.64729e+06
4 445 -log(L): 7171.27  Spbio: 5.40622e+06 4.63692e+06
4 446 -log(L): 7171.27  Spbio: 5.41087e+06 4.64163e+06
4 447 -log(L): 7171.26  Spbio: 5.45766e+06 4.68898e+06
4 448 -log(L): 7171.54  Spbio: 5.51307e+06 4.73423e+06
4 449 -log(L): 7171.26  Spbio: 5.45847e+06 4.68961e+06
4 450 -log(L): 7171.26  Spbio: 5.45878e+06 4.68996e+06
4 451 -log(L): 7171.26  Spbio: 5.46191e+06 4.69343e+06
4 452 -log(L): 7171.26  Spbio: 5.46852e+06 4.70042e+06
4 453 -log(L): 7171.29  Spbio: 5.47545e+06 4.70361e+06
4 454 -log(L): 7171.26  Spbio: 5.4689e+06 4.70058e+06
4 455 -log(L): 7171.26  Spbio: 5.46883e+06 4.70053e+06
4 456 -log(L): 7171.26  Spbio: 5.46809e+06 4.69999e+06
phase= 4 | nvar=200 | iter=200 | nll=7.17e+03 | mag=4.64e+00 | par[ 12]=SR_parm[1]
4 457 -log(L): 7171.26  Spbio: 5.46587e+06 4.69855e+06
4 458 -log(L): 7171.26  Spbio: 5.46757e+06 4.69965e+06
4 459 -log(L): 7171.26  Spbio: 5.4683e+06 4.70009e+06
4 460 -log(L): 7171.25  Spbio: 5.46942e+06 4.70137e+06
4 461 -log(L): 7171.26  Spbio: 5.47081e+06 4.70275e+06
4 462 -log(L): 7171.25  Spbio: 5.46974e+06 4.70167e+06
4 463 -log(L): 7171.25  Spbio: 5.46813e+06 4.69996e+06
4 464 -log(L): 7171.25  Spbio: 5.45208e+06 4.68285e+06
4 465 -log(L): 7171.25  Spbio: 5.42545e+06 4.65782e+06
4 466 -log(L): 7171.28  Spbio: 5.43004e+06 4.65934e+06
4 467 -log(L): 7171.25  Spbio: 5.42565e+06 4.65788e+06
4 468 -log(L): 7171.25  Spbio: 5.42588e+06 4.65808e+06
4 469 -log(L): 7171.25  Spbio: 5.42821e+06 4.66002e+06
4 470 -log(L): 7171.25  Spbio: 5.43224e+06 4.66357e+06
4 471 -log(L): 7171.25  Spbio: 5.42865e+06 4.6604e+06
4 472 -log(L): 7171.25  Spbio: 5.42839e+06 4.66012e+06
4 473 -log(L): 7171.24  Spbio: 5.42798e+06 4.65947e+06
4 474 -log(L): 7171.24  Spbio: 5.42469e+06 4.65358e+06
4 475 -log(L): 7171.24  Spbio: 5.42676e+06 4.65728e+06
4 476 -log(L): 7171.24  Spbio: 5.42478e+06 4.65512e+06
4 477 -log(L): 7171.24  Spbio: 5.40499e+06 4.63349e+06
4 478 -log(L): 7171.41  Spbio: 5.3685e+06 4.60856e+06
4 479 -log(L): 7171.24  Spbio: 5.40444e+06 4.63311e+06
4 480 -log(L): 7171.24  Spbio: 5.40406e+06 4.63268e+06
4 481 -log(L): 7171.24  Spbio: 5.40026e+06 4.6284e+06
4 482 -log(L): 7171.24  Spbio: 5.39397e+06 4.62134e+06
4 483 -log(L): 7171.24  Spbio: 5.3774e+06 4.60255e+06
4 484 -log(L): 7171.24  Spbio: 5.39168e+06 4.61874e+06
4 485 -log(L): 7171.24  Spbio: 5.38917e+06 4.6161e+06
4 486 -log(L): 7171.24  Spbio: 5.36422e+06 4.5898e+06
4 487 -log(L): 7171.28  Spbio: 5.32724e+06 4.55479e+06
4 488 -log(L): 7171.24  Spbio: 5.36338e+06 4.589e+06
4 489 -log(L): 7171.24  Spbio: 5.36285e+06 4.58843e+06
4 490 -log(L): 7171.24  Spbio: 5.3575e+06 4.58279e+06
phase= 4 | nvar=200 | iter=220 | nll=7.17e+03 | mag=7.65e-01 | par[ 12]=SR_parm[1]
4 491 -log(L): 7171.24  Spbio: 5.34617e+06 4.57139e+06
4 492 -log(L): 7171.24  Spbio: 5.34236e+06 4.5675e+06
4 493 -log(L): 7171.24  Spbio: 5.33661e+06 4.5614e+06
4 494 -log(L): 7171.24  Spbio: 5.32961e+06 4.55516e+06
4 495 -log(L): 7171.24  Spbio: 5.33591e+06 4.56077e+06
4 496 -log(L): 7171.24  Spbio: 5.33541e+06 4.56025e+06
4 497 -log(L): 7171.24  Spbio: 5.33049e+06 4.55508e+06
4 498 -log(L): 7171.28  Spbio: 5.32654e+06 4.55034e+06
4 499 -log(L): 7171.24  Spbio: 5.33035e+06 4.55491e+06
4 500 -log(L): 7171.24  Spbio: 5.33117e+06 4.55577e+06
4 501 -log(L): 7171.24  Spbio: 5.3394e+06 4.56435e+06
4 502 -log(L): 7171.25  Spbio: 5.35205e+06 4.57838e+06
4 503 -log(L): 7171.24  Spbio: 5.33996e+06 4.56497e+06
4 504 -log(L): 7171.24  Spbio: 5.34088e+06 4.56595e+06
4 505 -log(L): 7171.24  Spbio: 5.34269e+06 4.56788e+06
4 506 -log(L): 7171.23  Spbio: 5.34787e+06 4.57341e+06
4 507 -log(L): 7171.23  Spbio: 5.35703e+06 4.58312e+06
4 508 -log(L): 7171.24  Spbio: 5.37854e+06 4.60655e+06
4 509 -log(L): 7171.23  Spbio: 5.35812e+06 4.58431e+06
4 510 -log(L): 7171.23  Spbio: 5.35929e+06 4.58555e+06
4 511 -log(L): 7171.23  Spbio: 5.371e+06 4.59796e+06
4 512 -log(L): 7171.24  Spbio: 5.39278e+06 4.62091e+06
4 513 -log(L): 7171.23  Spbio: 5.37159e+06 4.59858e+06
4 514 -log(L): 7171.23  Spbio: 5.37224e+06 4.59927e+06
4 515 -log(L): 7171.23  Spbio: 5.37876e+06 4.60618e+06
4 516 -log(L): 7171.23  Spbio: 5.39209e+06 4.62e+06
4 517 -log(L): 7171.23  Spbio: 5.38094e+06 4.60844e+06
4 518 -log(L): 7171.23  Spbio: 5.38285e+06 4.61047e+06
4 519 -log(L): 7171.23  Spbio: 5.40205e+06 4.63082e+06
4 520 -log(L): 7171.24  Spbio: 5.43635e+06 4.66765e+06
4 521 -log(L): 7171.23  Spbio: 5.40383e+06 4.63272e+06
4 522 -log(L): 7171.23  Spbio: 5.4056e+06 4.63461e+06
4 523 -log(L): 7171.23  Spbio: 5.4234e+06 4.65349e+06
phase= 4 | nvar=200 | iter=240 | nll=7.17e+03 | mag=1.31e+00 | par[ 12]=SR_parm[1]
4 524 -log(L): 7171.23  Spbio: 5.45414e+06 4.68592e+06
4 525 -log(L): 7171.23  Spbio: 5.42956e+06 4.65998e+06
4 526 -log(L): 7171.23  Spbio: 5.43433e+06 4.66504e+06
4 527 -log(L): 7171.23  Spbio: 5.44296e+06 4.6742e+06
4 528 -log(L): 7171.23  Spbio: 5.44396e+06 4.67525e+06
4 529 -log(L): 7171.23  Spbio: 5.44574e+06 4.67721e+06
4 530 -log(L): 7171.23  Spbio: 5.44585e+06 4.67729e+06
4 531 -log(L): 7171.23  Spbio: 5.44581e+06 4.67738e+06
4 532 -log(L): 7171.23  Spbio: 5.44542e+06 4.67696e+06
4 533 -log(L): 7171.23  Spbio: 5.44152e+06 4.67281e+06
4 534 -log(L): 7171.23  Spbio: 5.43531e+06 4.66516e+06
4 535 -log(L): 7171.23  Spbio: 5.44068e+06 4.67177e+06
4 536 -log(L): 7171.23  Spbio: 5.43841e+06 4.66936e+06
4 537 -log(L): 7171.23  Spbio: 5.43421e+06 4.66496e+06
4 538 -log(L): 7171.23  Spbio: 5.43149e+06 4.66206e+06
4 539 -log(L): 7171.23  Spbio: 5.42647e+06 4.65675e+06
4 540 -log(L): 7171.23  Spbio: 5.42544e+06 4.65567e+06
4 541 -log(L): 7171.23  Spbio: 5.41523e+06 4.64483e+06
4 542 -log(L): 7171.23  Spbio: 5.40071e+06 4.62933e+06
4 543 -log(L): 7171.23  Spbio: 5.41396e+06 4.64346e+06
4 544 -log(L): 7171.23  Spbio: 5.41108e+06 4.64042e+06
4 545 -log(L): 7171.23  Spbio: 5.40589e+06 4.63498e+06
4 546 -log(L): 7171.23  Spbio: 5.40979e+06 4.63907e+06
4 547 -log(L): 7171.23  Spbio: 5.40874e+06 4.63795e+06
4 548 -log(L): 7171.23  Spbio: 5.39824e+06 4.62681e+06
4 549 -log(L): 7171.23  Spbio: 5.38868e+06 4.61652e+06
4 550 -log(L): 7171.23  Spbio: 5.39764e+06 4.62617e+06
4 551 -log(L): 7171.23  Spbio: 5.39704e+06 4.62554e+06
4 552 -log(L): 7171.23  Spbio: 5.39105e+06 4.61919e+06
phase= 4 | nvar=200 | iter=260 | nll=7.17e+03 | mag=2.08e-01 | par[199]=selparm[77]
4 553 -log(L): 7171.23  Spbio: 5.38536e+06 4.61317e+06
4 554 -log(L): 7171.23  Spbio: 5.38493e+06 4.61271e+06
4 555 -log(L): 7171.23  Spbio: 5.39278e+06 4.62102e+06
4 556 -log(L): 7171.23  Spbio: 5.40521e+06 4.63418e+06
4 557 -log(L): 7171.23  Spbio: 5.41457e+06 4.64409e+06
4 558 -log(L): 7171.23  Spbio: 5.41832e+06 4.64804e+06
4 559 -log(L): 7171.23  Spbio: 5.41776e+06 4.64742e+06
4 560 -log(L): 7171.23  Spbio: 5.41543e+06 4.64494e+06
4 561 -log(L): 7171.23  Spbio: 5.41029e+06 4.6395e+06
4 562 -log(L): 7171.23  Spbio: 5.40225e+06 4.63098e+06
4 563 -log(L): 7171.23  Spbio: 5.39361e+06 4.62182e+06
4 564 -log(L): 7171.23  Spbio: 5.38756e+06 4.61543e+06
4 565 -log(L): 7171.23  Spbio: 5.38974e+06 4.61776e+06
4 566 -log(L): 7171.23  Spbio: 5.39933e+06 4.62793e+06
4 567 -log(L): 7171.23  Spbio: 5.41391e+06 4.64337e+06
4 568 -log(L): 7171.23  Spbio: 5.41545e+06 4.64498e+06
4 569 -log(L): 7171.23  Spbio: 5.41331e+06 4.64269e+06
4 570 -log(L): 7171.23  Spbio: 5.40825e+06 4.63729e+06
4 571 -log(L): 7171.23  Spbio: 5.40114e+06 4.62975e+06
4 572 -log(L): 7171.23  Spbio: 5.39847e+06 4.62694e+06
phase= 4 | nvar=200 | iter=280 | nll=7.17e+03 | mag=3.48e-01 | par[ 12]=SR_parm[1]
4 573 -log(L): 7171.23  Spbio: 5.3983e+06 4.62678e+06
4 574 -log(L): 7171.23  Spbio: 5.4016e+06 4.63034e+06
4 575 -log(L): 7171.23  Spbio: 5.40558e+06 4.6346e+06
4 576 -log(L): 7171.23  Spbio: 5.40832e+06 4.63757e+06
4 577 -log(L): 7171.23  Spbio: 5.41434e+06 4.6439e+06
4 578 -log(L): 7171.23  Spbio: 5.41944e+06 4.64925e+06
4 579 -log(L): 7171.22  Spbio: 5.42487e+06 4.65492e+06
4 580 -log(L): 7171.22  Spbio: 5.42853e+06 4.65876e+06
4 581 -log(L): 7171.22  Spbio: 5.42979e+06 4.66008e+06
4 582 -log(L): 7171.22  Spbio: 5.42474e+06 4.65481e+06
4 583 -log(L): 7171.22  Spbio: 5.41709e+06 4.64682e+06
4 584 -log(L): 7171.22  Spbio: 5.41758e+06 4.64734e+06
4 585 -log(L): 7171.22  Spbio: 5.41906e+06 4.64887e+06
4 586 -log(L): 7171.22  Spbio: 5.41949e+06 4.64928e+06
4 587 -log(L): 7171.22  Spbio: 5.41951e+06 4.64924e+06
4 588 -log(L): 7171.22  Spbio: 5.41878e+06 4.64841e+06
4 589 -log(L): 7171.22  Spbio: 5.41796e+06 4.64748e+06
4 590 -log(L): 7171.22  Spbio: 5.41744e+06 4.64691e+06
4 591 -log(L): 7171.79  Spbio: 5.41881e+06 4.64841e+06
4 592 -log(L): 7171.22  Spbio: 5.41756e+06 4.64704e+06
4 593 -log(L): 7171.22  Spbio: 5.4179e+06 4.64741e+06
phase= 4 | nvar=200 | iter=300 | nll=7.17e+03 | mag=5.61e-01 | par[168]=selparm[42]
4 594 -log(L): 7171.22  Spbio: 5.41859e+06 4.64818e+06
4 595 -log(L): 7171.22  Spbio: 5.42002e+06 4.64975e+06
4 596 -log(L): 7171.22  Spbio: 5.42378e+06 4.65383e+06
4 597 -log(L): 7171.22  Spbio: 5.42457e+06 4.65468e+06
4 598 -log(L): 7171.22  Spbio: 5.4239e+06 4.65397e+06
4 599 -log(L): 7171.22  Spbio: 5.42344e+06 4.65348e+06
4 600 -log(L): 7171.22  Spbio: 5.42328e+06 4.65333e+06
4 601 -log(L): 7171.22  Spbio: 5.42316e+06 4.65321e+06
4 602 -log(L): 7171.22  Spbio: 5.42304e+06 4.6531e+06
4 603 -log(L): 7171.22  Spbio: 5.42294e+06 4.65299e+06
4 604 -log(L): 7171.22  Spbio: 5.4228e+06 4.65284e+06
4 605 -log(L): 7171.22  Spbio: 5.42285e+06 4.65288e+06
4 606 -log(L): 7171.22  Spbio: 5.42291e+06 4.65294e+06
4 607 -log(L): 7171.22  Spbio: 5.42304e+06 4.65307e+06
4 608 -log(L): 7171.22  Spbio: 5.42319e+06 4.65324e+06
4 609 -log(L): 7171.22  Spbio: 5.42344e+06 4.6535e+06
4 610 -log(L): 7171.22  Spbio: 5.42378e+06 4.65386e+06
4 611 -log(L): 7171.22  Spbio: 5.4242e+06 4.6543e+06
4 612 -log(L): 7171.22  Spbio: 5.42415e+06 4.65425e+06
4 613 -log(L): 7171.22  Spbio: 5.42396e+06 4.65404e+06
phase= 4 | nvar=200 | iter=320 | nll=7.17e+03 | mag=7.54e-02 | par[ 12]=SR_parm[1]
4 614 -log(L): 7171.22  Spbio: 5.42388e+06 4.65395e+06
4 615 -log(L): 7171.22  Spbio: 5.42388e+06 4.65395e+06
4 616 -log(L): 7171.22  Spbio: 5.42395e+06 4.65402e+06
4 617 -log(L): 7171.22  Spbio: 5.42412e+06 4.65421e+06
4 618 -log(L): 7171.22  Spbio: 5.42429e+06 4.65439e+06
4 619 -log(L): 7171.22  Spbio: 5.42463e+06 4.65477e+06
4 620 -log(L): 7171.22  Spbio: 5.42525e+06 4.65544e+06
4 621 -log(L): 7171.22  Spbio: 5.42488e+06 4.65503e+06
4 622 -log(L): 7171.22  Spbio: 5.42495e+06 4.65511e+06
4 623 -log(L): 7171.22  Spbio: 5.42538e+06 4.65558e+06
4 624 -log(L): 7171.22  Spbio: 5.42568e+06 4.65589e+06
4 625 -log(L): 7171.22  Spbio: 5.42552e+06 4.65572e+06
4 626 -log(L): 7171.22  Spbio: 5.42525e+06 4.65543e+06
4 627 -log(L): 7171.22  Spbio: 5.42483e+06 4.65497e+06
4 628 -log(L): 7171.22  Spbio: 5.42419e+06 4.65428e+06
4 629 -log(L): 7171.22  Spbio: 5.42327e+06 4.6533e+06
4 630 -log(L): 7171.22  Spbio: 5.42227e+06 4.65221e+06
4 631 -log(L): 7171.22  Spbio: 5.42155e+06 4.65143e+06
4 632 -log(L): 7171.22  Spbio: 5.42237e+06 4.65232e+06
4 633 -log(L): 7171.22  Spbio: 5.42337e+06 4.65339e+06
4 634 -log(L): 7171.22  Spbio: 5.42516e+06 4.65534e+06
phase= 4 | nvar=200 | iter=340 | nll=7.17e+03 | mag=4.97e-02 | par[168]=selparm[42]
4 635 -log(L): 7171.22  Spbio: 5.42604e+06 4.65628e+06
4 636 -log(L): 7171.22  Spbio: 5.42657e+06 4.65684e+06
4 637 -log(L): 7171.22  Spbio: 5.42702e+06 4.65732e+06
4 638 -log(L): 7171.22  Spbio: 5.42725e+06 4.65756e+06
4 639 -log(L): 7171.22  Spbio: 5.42718e+06 4.65749e+06
4 640 -log(L): 7171.22  Spbio: 5.42637e+06 4.65661e+06
4 641 -log(L): 7171.22  Spbio: 5.4254e+06 4.65557e+06
4 642 -log(L): 7171.22  Spbio: 5.42453e+06 4.65465e+06
4 643 -log(L): 7171.22  Spbio: 5.42368e+06 4.65374e+06
4 644 -log(L): 7171.22  Spbio: 5.42331e+06 4.65336e+06
4 645 -log(L): 7171.22  Spbio: 5.42311e+06 4.65315e+06
4 646 -log(L): 7171.22  Spbio: 5.42369e+06 4.65377e+06
4 647 -log(L): 7171.22  Spbio: 5.42454e+06 4.65466e+06
4 648 -log(L): 7171.22  Spbio: 5.42413e+06 4.65423e+06
4 649 -log(L): 7171.22  Spbio: 5.4239e+06 4.65399e+06
4 650 -log(L): 7171.22  Spbio: 5.42419e+06 4.65429e+06
4 651 -log(L): 7171.22  Spbio: 5.42518e+06 4.65534e+06
4 652 -log(L): 7171.22  Spbio: 5.4253e+06 4.65548e+06
4 653 -log(L): 7171.22  Spbio: 5.42552e+06 4.65571e+06
4 654 -log(L): 7171.22  Spbio: 5.42582e+06 4.65604e+06
4 655 -log(L): 7171.22  Spbio: 5.42611e+06 4.65636e+06
4 656 -log(L): 7171.22  Spbio: 5.42636e+06 4.65663e+06
phase= 4 | nvar=200 | iter=360 | nll=7.17e+03 | mag=4.48e-02 | par[ 12]=SR_parm[1]
4 657 -log(L): 7171.22  Spbio: 5.42616e+06 4.65641e+06
4 658 -log(L): 7171.22  Spbio: 5.42568e+06 4.65588e+06
4 659 -log(L): 7171.22  Spbio: 5.42518e+06 4.65534e+06
4 660 -log(L): 7171.22  Spbio: 5.42546e+06 4.65565e+06
4 661 -log(L): 7171.22  Spbio: 5.42535e+06 4.65553e+06
4 662 -log(L): 7171.22  Spbio: 5.42523e+06 4.65539e+06
4 663 -log(L): 7171.22  Spbio: 5.42524e+06 4.65541e+06
4 664 -log(L): 7171.22  Spbio: 5.42533e+06 4.65551e+06
4 665 -log(L): 7171.22  Spbio: 5.42549e+06 4.65568e+06
4 666 -log(L): 7171.22  Spbio: 5.42571e+06 4.65592e+06
4 667 -log(L): 7171.22  Spbio: 5.42599e+06 4.65622e+06
4 668 -log(L): 7171.22  Spbio: 5.42631e+06 4.65657e+06
4 669 -log(L): 7171.22  Spbio: 5.42668e+06 4.65697e+06
4 670 -log(L): 7171.22  Spbio: 5.42709e+06 4.65742e+06
4 671 -log(L): 7171.22  Spbio: 5.42748e+06 4.65784e+06
4 672 -log(L): 7171.22  Spbio: 5.42759e+06 4.65796e+06
4 673 -log(L): 7171.22  Spbio: 5.42755e+06 4.6579e+06
4 674 -log(L): 7171.22  Spbio: 5.42745e+06 4.6578e+06
4 675 -log(L): 7171.22  Spbio: 5.42676e+06 4.65705e+06
4 676 -log(L): 7171.22  Spbio: 5.42591e+06 4.65613e+06
4 677 -log(L): 7171.22  Spbio: 5.42476e+06 4.65489e+06
4 678 -log(L): 7171.22  Spbio: 5.42493e+06 4.65507e+06
phase= 4 | nvar=200 | iter=380 | nll=7.17e+03 | mag=1.13e-02 | par[  2]=MGparm[2]
4 679 -log(L): 7171.22  Spbio: 5.42553e+06 4.65572e+06
4 680 -log(L): 7171.22  Spbio: 5.42594e+06 4.65616e+06
4 681 -log(L): 7171.22  Spbio: 5.42584e+06 4.65605e+06
4 682 -log(L): 7171.22  Spbio: 5.42583e+06 4.65605e+06
4 683 -log(L): 7171.22  Spbio: 5.42582e+06 4.65604e+06
4 684 -log(L): 7171.22  Spbio: 5.4258e+06 4.65601e+06
4 685 -log(L): 7171.22  Spbio: 5.42576e+06 4.65597e+06
4 686 -log(L): 7171.22  Spbio: 5.4257e+06 4.65591e+06
4 687 -log(L): 7171.22  Spbio: 5.42561e+06 4.65581e+06
4 688 -log(L): 7171.22  Spbio: 5.42547e+06 4.65566e+06
4 689 -log(L): 7171.22  Spbio: 5.42529e+06 4.65546e+06
4 690 -log(L): 7171.22  Spbio: 5.42508e+06 4.65523e+06
4 691 -log(L): 7171.22  Spbio: 5.4249e+06 4.65504e+06
4 692 -log(L): 7171.22  Spbio: 5.42488e+06 4.65503e+06
4 693 -log(L): 7171.22  Spbio: 5.42528e+06 4.65545e+06
4 694 -log(L): 7171.22  Spbio: 5.42583e+06 4.65605e+06
4 695 -log(L): 7171.22  Spbio: 5.42606e+06 4.6563e+06
4 696 -log(L): 7171.22  Spbio: 5.42602e+06 4.65625e+06
4 697 -log(L): 7171.22  Spbio: 5.4259e+06 4.65612e+06
4 698 -log(L): 7171.22  Spbio: 5.42583e+06 4.65605e+06
phase= 4 | nvar=200 | iter=400 | nll=7.17e+03 | mag=2.79e-03 | par[168]=selparm[42]
4 699 -log(L): 7171.22  Spbio: 5.42581e+06 4.65602e+06
4 700 -log(L): 7171.22  Spbio: 5.4258e+06 4.65601e+06
4 701 -log(L): 7171.22  Spbio: 5.42581e+06 4.65602e+06
4 702 -log(L): 7171.22  Spbio: 5.42582e+06 4.65604e+06
4 703 -log(L): 7171.22  Spbio: 5.42584e+06 4.65606e+06
4 704 -log(L): 7171.22  Spbio: 5.42585e+06 4.65607e+06
4 705 -log(L): 7171.22  Spbio: 5.42585e+06 4.65606e+06
4 706 -log(L): 7171.22  Spbio: 5.42583e+06 4.65604e+06
4 707 -log(L): 7171.22  Spbio: 5.42578e+06 4.65599e+06
4 708 -log(L): 7171.22  Spbio: 5.42569e+06 4.65589e+06
4 709 -log(L): 7171.22  Spbio: 5.42562e+06 4.65582e+06
4 710 -log(L): 7171.22  Spbio: 5.42556e+06 4.65575e+06
4 711 -log(L): 7171.22  Spbio: 5.42557e+06 4.65576e+06
4 712 -log(L): 7171.22  Spbio: 5.42571e+06 4.65591e+06
4 713 -log(L): 7171.22  Spbio: 5.42577e+06 4.65598e+06
4 714 -log(L): 7171.22  Spbio: 5.42579e+06 4.65601e+06
4 715 -log(L): 7171.22  Spbio: 5.42583e+06 4.65604e+06
4 716 -log(L): 7171.22  Spbio: 5.42587e+06 4.65609e+06
4 717 -log(L): 7171.22  Spbio: 5.4259e+06 4.65612e+06
4 718 -log(L): 7171.22  Spbio: 5.42592e+06 4.65614e+06
phase= 4 | nvar=200 | iter=420 | nll=7.17e+03 | mag=4.93e-03 | par[ 12]=SR_parm[1]
4 719 -log(L): 7171.22  Spbio: 5.42593e+06 4.65615e+06
4 720 -log(L): 7171.22  Spbio: 5.42595e+06 4.65617e+06
4 721 -log(L): 7171.22  Spbio: 5.42596e+06 4.65619e+06
4 722 -log(L): 7171.22  Spbio: 5.42599e+06 4.65621e+06
4 723 -log(L): 7171.22  Spbio: 5.42602e+06 4.65624e+06
4 724 -log(L): 7171.22  Spbio: 5.42605e+06 4.65628e+06
4 725 -log(L): 7171.22  Spbio: 5.42609e+06 4.65633e+06
4 726 -log(L): 7171.22  Spbio: 5.42612e+06 4.65635e+06
4 727 -log(L): 7171.22  Spbio: 5.42607e+06 4.6563e+06
4 728 -log(L): 7171.22  Spbio: 5.42594e+06 4.65616e+06
4 729 -log(L): 7171.22  Spbio: 5.42578e+06 4.65599e+06
4 730 -log(L): 7171.22  Spbio: 5.42573e+06 4.65594e+06
4 731 -log(L): 7171.22  Spbio: 5.42583e+06 4.65604e+06
4 732 -log(L): 7171.22  Spbio: 5.42585e+06 4.65606e+06
4 733 -log(L): 7171.22  Spbio: 5.42586e+06 4.65608e+06
4 734 -log(L): 7171.22  Spbio: 5.42586e+06 4.65608e+06
4 735 -log(L): 7171.22  Spbio: 5.42586e+06 4.65607e+06
4 736 -log(L): 7171.22  Spbio: 5.42585e+06 4.65607e+06
4 737 -log(L): 7171.22  Spbio: 5.42585e+06 4.65607e+06
4 738 -log(L): 7171.22  Spbio: 5.42584e+06 4.65606e+06
phase= 4 | nvar=200 | iter=440 | nll=7.17e+03 | mag=2.45e-03 | par[168]=selparm[42]
4 739 -log(L): 7171.22  Spbio: 5.42584e+06 4.65605e+06
4 740 -log(L): 7171.22  Spbio: 5.42583e+06 4.65604e+06
4 741 -log(L): 7171.22  Spbio: 5.42582e+06 4.65603e+06
4 742 -log(L): 7171.22  Spbio: 5.4258e+06 4.65601e+06
4 743 -log(L): 7171.22  Spbio: 5.42578e+06 4.65599e+06
4 744 -log(L): 7171.22  Spbio: 5.42576e+06 4.65597e+06
4 745 -log(L): 7171.22  Spbio: 5.42573e+06 4.65594e+06
4 746 -log(L): 7171.22  Spbio: 5.4257e+06 4.6559e+06
4 747 -log(L): 7171.22  Spbio: 5.42566e+06 4.65586e+06
4 748 -log(L): 7171.22  Spbio: 5.42562e+06 4.65582e+06
4 749 -log(L): 7171.22  Spbio: 5.42559e+06 4.65578e+06
4 750 -log(L): 7171.22  Spbio: 5.42556e+06 4.65575e+06
4 751 -log(L): 7171.22  Spbio: 5.42556e+06 4.65575e+06
4 752 -log(L): 7171.22  Spbio: 5.42558e+06 4.65577e+06
4 753 -log(L): 7171.22  Spbio: 5.42563e+06 4.65583e+06
4 754 -log(L): 7171.22  Spbio: 5.42614e+06 4.65638e+06
4 755 -log(L): 7171.22  Spbio: 5.42647e+06 4.65674e+06
4 756 -log(L): 7171.22  Spbio: 5.42645e+06 4.65671e+06
4 757 -log(L): 7171.22  Spbio: 5.42646e+06 4.65673e+06
4 758 -log(L): 7171.22  Spbio: 5.42635e+06 4.65661e+06
4 759 -log(L): 7171.22  Spbio: 5.42608e+06 4.65631e+06
4 760 -log(L): 7171.22  Spbio: 5.42589e+06 4.65611e+06
phase= 4 | nvar=200 | iter=460 | nll=7.17e+03 | mag=2.09e-04 | par[168]=selparm[42]
4 761 -log(L): 7171.22  Spbio: 5.42589e+06 4.65611e+06
5 762 -log(L): 7171.22  Spbio: 5.42589e+06 4.65611e+06
phase= 5 | nvar=213 | iter=  0 | nll=7.17e+03 | mag=2.09e-04 | par[181]=selparm[42]
Optimization completed after 40 m 27 s with final statistics:
  nll=7171.217299 | mag=2.08637e-04 | par[181]=selparm[42]

5 763 -log(L): 7171.22  Spbio: 5.42589e+06 4.65611e+06
Iterations: 763
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 40 m 50 s.
