#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 17:26:45 2025
Final_phase: 5  N_iterations: 763
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7171.22
Catch 1.59531e-10
Survey -30.7372
Length_comp 417.138
Age_comp 6783.04
Recruitment 1.63461
InitEQ_regime 0
Sum_recdevs 2.89388
Forecast_Recruitment 0
Parm_priors 0.129902
Parm_softbounds 0.0109636
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0390663 0 Act 0.191287
L_at_Amin_Fem_GP_1 -3.00798 0 Act 0.775936
L_at_Amax_Fem_GP_1 60.1769 0 Act 0.403538
VonBert_K_Fem_GP_1 0.0781767 0 Act 0.486973
CV_young_Fem_GP_1 0.0528199 0 Act 0.0528189
CV_old_Fem_GP_1 0.0932311 0 Act 0.0932301
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.57035 0 Act 0.779437
L_at_Amax_Mal_GP_1 57.8916 0 Act 0.357831
VonBert_K_Mal_GP_1 0.0832907 0 Act 0.523501
CV_young_Mal_GP_1 0.0915557 0 Act 0.0915547
CV_old_Mal_GP_1 0.0846996 0 Act 0.0846986
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94909 0 Act 0.424935
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0786842 0 Act 0.492132
Main_RecrDev_1893 -0.0803827 0 Act 0.491962
Main_RecrDev_1894 -0.0820579 0 Act 0.491794
Main_RecrDev_1895 -0.0837022 0 Act 0.49163
Main_RecrDev_1896 -0.085308 0 Act 0.491469
Main_RecrDev_1897 -0.0868655 0 Act 0.491313
Main_RecrDev_1898 -0.0883639 0 Act 0.491164
Main_RecrDev_1899 -0.0897945 0 Act 0.49102
Main_RecrDev_1900 -0.0911467 0 Act 0.490885
Main_RecrDev_1901 -0.0924104 0 Act 0.490759
Main_RecrDev_1902 -0.0935757 0 Act 0.490642
Main_RecrDev_1903 -0.0946319 0 Act 0.490537
Main_RecrDev_1904 -0.0955694 0 Act 0.490443
Main_RecrDev_1905 -0.0963728 0 Act 0.490363
Main_RecrDev_1906 -0.0970308 0 Act 0.490297
Main_RecrDev_1907 -0.0975277 0 Act 0.490247
Main_RecrDev_1908 -0.0978522 0 Act 0.490215
Main_RecrDev_1909 -0.0979935 0 Act 0.490201
Main_RecrDev_1910 -0.0979452 0 Act 0.490205
Main_RecrDev_1911 -0.0976965 0 Act 0.49023
Main_RecrDev_1912 -0.0972343 0 Act 0.490277
Main_RecrDev_1913 -0.0965455 0 Act 0.490345
Main_RecrDev_1914 -0.0956139 0 Act 0.490439
Main_RecrDev_1915 -0.0944212 0 Act 0.490558
Main_RecrDev_1916 -0.0929489 0 Act 0.490705
Main_RecrDev_1917 -0.0911838 0 Act 0.490882
Main_RecrDev_1918 -0.0891149 0 Act 0.491088
Main_RecrDev_1919 -0.0867317 0 Act 0.491327
Main_RecrDev_1920 -0.0840542 0 Act 0.491595
Main_RecrDev_1921 -0.0810895 0 Act 0.491891
Main_RecrDev_1922 -0.077855 0 Act 0.492214
Main_RecrDev_1923 -0.0743843 0 Act 0.492562
Main_RecrDev_1924 -0.0707217 0 Act 0.492928
Main_RecrDev_1925 -0.0669261 0 Act 0.493307
Main_RecrDev_1926 -0.0630675 0 Act 0.493693
Main_RecrDev_1927 -0.0592255 0 Act 0.494077
Main_RecrDev_1928 -0.0554895 0 Act 0.494451
Main_RecrDev_1929 -0.0519472 0 Act 0.494805
Main_RecrDev_1930 -0.0486811 0 Act 0.495132
Main_RecrDev_1931 -0.0457545 0 Act 0.495424
Main_RecrDev_1932 -0.0432063 0 Act 0.495679
Main_RecrDev_1933 -0.0410238 0 Act 0.495898
Main_RecrDev_1934 -0.0391355 0 Act 0.496086
Main_RecrDev_1935 -0.0374215 0 Act 0.496258
Main_RecrDev_1936 -0.0357253 0 Act 0.496427
Main_RecrDev_1937 -0.033857 0 Act 0.496614
Main_RecrDev_1938 -0.0316059 0 Act 0.496839
Main_RecrDev_1939 -0.02874 0 Act 0.497126
Main_RecrDev_1940 -0.0250094 0 Act 0.497499
Main_RecrDev_1941 -0.0201478 0 Act 0.497985
Main_RecrDev_1942 -0.0138857 0 Act 0.498611
Main_RecrDev_1943 -0.00595474 0 Act 0.499404
Main_RecrDev_1944 0.0038929 0 Act 0.500389
Main_RecrDev_1945 0.0158941 0 Act 0.501589
Main_RecrDev_1946 0.0302534 0 Act 0.503025
Main_RecrDev_1947 0.0471065 0 Act 0.504711
Main_RecrDev_1948 0.0665271 0 Act 0.506653
Main_RecrDev_1949 0.0884536 0 Act 0.508845
Main_RecrDev_1950 0.112667 0 Act 0.511267
Main_RecrDev_1951 0.138684 0 Act 0.513868
Main_RecrDev_1952 0.165724 0 Act 0.516572
Main_RecrDev_1953 0.192639 0 Act 0.519264
Main_RecrDev_1954 0.217907 0 Act 0.521791
Main_RecrDev_1955 0.239768 0 Act 0.523977
Main_RecrDev_1956 0.256611 0 Act 0.525661
Main_RecrDev_1957 0.26737 0 Act 0.526737
Main_RecrDev_1958 0.271785 0 Act 0.527178
Main_RecrDev_1959 0.270413 0 Act 0.527041
Main_RecrDev_1960 0.263992 0 Act 0.526399
Main_RecrDev_1961 0.252873 0 Act 0.525287
Main_RecrDev_1962 0.236658 0 Act 0.523666
Main_RecrDev_1963 0.214529 0 Act 0.521453
Main_RecrDev_1964 0.186237 0 Act 0.518624
Main_RecrDev_1965 0.153059 0 Act 0.515306
Main_RecrDev_1966 0.118117 0 Act 0.511812
Main_RecrDev_1967 0.0855436 0 Act 0.508554
Main_RecrDev_1968 0.0591127 0 Act 0.505911
Main_RecrDev_1969 0.040866 0 Act 0.504087
Main_RecrDev_1970 0.030748 0 Act 0.503075
Main_RecrDev_1971 0.0272579 0 Act 0.502726
Main_RecrDev_1972 0.0290548 0 Act 0.502905
Main_RecrDev_1973 0.0364338 0 Act 0.503643
Main_RecrDev_1974 0.051827 0 Act 0.505183
Main_RecrDev_1975 0.0892401 0 Act 0.508924
Main_RecrDev_1976 0.282163 0 Act 0.528216
Main_RecrDev_1977 0.188423 0 Act 0.518842
Main_RecrDev_1978 0.0939259 0 Act 0.509393
Main_RecrDev_1979 -0.212765 0 Act 0.478723
Main_RecrDev_1980 0.00175552 0 Act 0.500176
Main_RecrDev_1981 0.162182 0 Act 0.516218
Main_RecrDev_1982 -0.0497968 0 Act 0.49502
Main_RecrDev_1983 0.0806893 0 Act 0.508069
Main_RecrDev_1984 0.16316 0 Act 0.516316
Main_RecrDev_1985 0.133947 0 Act 0.513395
Main_RecrDev_1986 0.0662205 0 Act 0.506622
Main_RecrDev_1987 0.0835071 0 Act 0.508351
Main_RecrDev_1988 0.535007 0 Act 0.553501
Main_RecrDev_1989 0.162025 0 Act 0.516202
Main_RecrDev_1990 0.0518035 0 Act 0.50518
Main_RecrDev_1991 0.106786 0 Act 0.510679
Main_RecrDev_1992 0.157522 0 Act 0.515752
Main_RecrDev_1993 0.203789 0 Act 0.520379
Main_RecrDev_1994 -0.0120215 0 Act 0.498798
Main_RecrDev_1995 -0.384753 0 Act 0.461525
Main_RecrDev_1996 -0.527765 0 Act 0.447223
Main_RecrDev_1997 -0.559916 0 Act 0.444008
Main_RecrDev_1998 -0.424675 0 Act 0.457532
Main_RecrDev_1999 0.454063 0 Act 0.545406
Main_RecrDev_2000 -0.0101668 0 Act 0.498983
Main_RecrDev_2001 0.228113 0 Act 0.522811
Main_RecrDev_2002 -0.187033 0 Act 0.481297
Main_RecrDev_2003 -0.515182 0 Act 0.448482
Main_RecrDev_2004 -0.0498351 0 Act 0.495016
Main_RecrDev_2005 0.0628431 0 Act 0.506284
Main_RecrDev_2006 -0.00356672 0 Act 0.499643
Main_RecrDev_2007 0.150163 0 Act 0.515016
Main_RecrDev_2008 0.672136 0 Act 0.567214
Main_RecrDev_2009 0.0186179 0 Act 0.501862
Main_RecrDev_2010 0.742018 0 Act 0.574202
Main_RecrDev_2011 -0.00677204 0 Act 0.499323
Main_RecrDev_2012 1.08563 0 Act 0.608563
Main_RecrDev_2013 -0.00200229 0 Act 0.4998
Main_RecrDev_2014 -0.333403 0 Act 0.46666
Main_RecrDev_2015 -0.332296 0 Act 0.46677
Main_RecrDev_2016 -0.0809792 0 Act 0.491902
Main_RecrDev_2017 0.632801 0 Act 0.56328
Main_RecrDev_2018 0.0770986 0 Act 0.50771
Main_RecrDev_2019 -0.0548115 0 Act 0.494519
Main_RecrDev_2020 -0.272936 0 Act 0.472706
Main_RecrDev_2021 -0.182624 0 Act 0.481738
Main_RecrDev_2022 -0.0568389 0 Act 0.494316
Main_RecrDev_2023 -4.08578e-08 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.86314 0 Act 0.761405
LnQ_base_AK_SLOPE(8) -0.741189 0 Fix 0.475294
LnQ_base_NW_SLOPE(9) 0.299621 0 Fix 0.509987
LnQ_base_WCGBTS(10) 1.86037 0 Fix 0.562012
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 1.32023 0 Act 0.943353
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3579 0 Act 0.536842
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.54545 0 Act 0.723905
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95815 0 Act 0.51309
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.670586 0 Act 0.409412
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.1389 0 Act 0.15842
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.88991 0 Act 0.736663
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.8855 0 Act 0.539586
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.76871 0 Act 0.320894
Size_DblN_peak_NON_TRAWL(3) 50.3457 0 Act 0.64265
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.84778 0 Act 0.698066
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9036 0 Act 0.634611
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.72539 0 Act 0.693533
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.68519 0 Act 0.505291
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.23108 0 Act 0.421969
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1077 0 Act 0.579808
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.543 0 Act 0.723815
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.655 0 Act 0.630091
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.57652 0 Act 0.688019
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 29.5146 0 Act 0.446342
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 9.88113 0 Act 0.921523
Size_DblN_descend_se_TRIENNIAL(7) -1.4754 0 Act 0.386417
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -3.68628 0 Act 0.323249
Size_DblN_peak_AK_SLOPE(8) 39.7657 0 Act 0.723397
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -2.90764 0 Act 0.447865
Size_DblN_descend_se_AK_SLOPE(8) -1.86373 0 Act 0.375322
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.5233 0 Act 0.127906
Size_DblN_peak_WCGBTS(10) 16.0214 0 Act 0.0816598
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) -2.5357 0 Act 0.461641
Size_DblN_descend_se_WCGBTS(10) -2.61308 0 Act 0.353912
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -5.8358 0 Act 0.261834
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6602 0 Act 0.539276
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6568 0 Act 0.593761
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.01124 0 Act 0.741157
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.11008 0 Act 0.707781
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.66869 0 Act 0.50482
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.7609 0 Act 0.507454
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.61901 0 Act 0.382314
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.961618 0 Act 0.401097
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6188 0 Act 0.509669
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.28463 0 Act 0.78832
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.03197 0 Act 0.515199
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.73394 0 Act 0.37903
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.775 0 Act 0.577727
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4499 0 Act 0.626362
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04304 0 Act 0.668261
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.79014 0 Act 0.695931
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17273 0 Act 0.519221
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.3591 0 Act 0.495974
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.30964 0 Act 0.362582
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.661214 0 Act 0.40968
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 18.0733 0 Act 0.137116
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -2.46975 0 Act 0.464083
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 -2.66683 0 Act 0.352376
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -13.9927 0 Act 0.0287801
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.42589e+06 0
SSB_Initial 5.42589e+06 0
SSB_1892 5.42589e+06 0
SSB_1893 5.42354e+06 0
SSB_1894 5.42116e+06 0
SSB_1895 5.41874e+06 0
SSB_1896 5.41804e+06 0
SSB_1897 5.41781e+06 0
SSB_1898 5.41761e+06 0
SSB_1899 5.41748e+06 0
SSB_1900 5.4173e+06 0
SSB_1901 5.41704e+06 0
SSB_1902 5.41664e+06 0
SSB_1903 5.41604e+06 0
SSB_1904 5.41512e+06 0
SSB_1905 5.41376e+06 0
SSB_1906 5.41181e+06 0
SSB_1907 5.40917e+06 0
SSB_1908 5.40575e+06 0
SSB_1909 5.40118e+06 0
SSB_1910 5.39607e+06 0
SSB_1911 5.39013e+06 0
SSB_1912 5.38339e+06 0
SSB_1913 5.3759e+06 0
SSB_1914 5.36772e+06 0
SSB_1915 5.35891e+06 0
SSB_1916 5.34935e+06 0
SSB_1917 5.33948e+06 0
SSB_1918 5.32917e+06 0
SSB_1919 5.31296e+06 0
SSB_1920 5.30003e+06 0
SSB_1921 5.28721e+06 0
SSB_1922 5.27432e+06 0
SSB_1923 5.26197e+06 0
SSB_1924 5.24933e+06 0
SSB_1925 5.2353e+06 0
SSB_1926 5.22056e+06 0
SSB_1927 5.20389e+06 0
SSB_1928 5.18553e+06 0
SSB_1929 5.16695e+06 0
SSB_1930 5.14928e+06 0
SSB_1931 5.13176e+06 0
SSB_1932 5.11742e+06 0
SSB_1933 5.1058e+06 0
SSB_1934 5.09344e+06 0
SSB_1935 5.08067e+06 0
SSB_1936 5.06942e+06 0
SSB_1937 5.05544e+06 0
SSB_1938 5.04293e+06 0
SSB_1939 5.03072e+06 0
SSB_1940 5.02242e+06 0
SSB_1941 5.01104e+06 0
SSB_1942 4.99513e+06 0
SSB_1943 4.97689e+06 0
SSB_1944 4.94316e+06 0
SSB_1945 4.93072e+06 0
SSB_1946 4.92337e+06 0
SSB_1947 4.91437e+06 0
SSB_1948 4.90936e+06 0
SSB_1949 4.90474e+06 0
SSB_1950 4.90247e+06 0
SSB_1951 4.8983e+06 0
SSB_1952 4.89407e+06 0
SSB_1953 4.89297e+06 0
SSB_1954 4.89465e+06 0
SSB_1955 4.89522e+06 0
SSB_1956 4.89701e+06 0
SSB_1957 4.90097e+06 0
SSB_1958 4.90409e+06 0
SSB_1959 4.91048e+06 0
SSB_1960 4.91702e+06 0
SSB_1961 4.92471e+06 0
SSB_1962 4.93338e+06 0
SSB_1963 4.94293e+06 0
SSB_1964 4.95515e+06 0
SSB_1965 4.96825e+06 0
SSB_1966 4.98368e+06 0
SSB_1967 4.99264e+06 0
SSB_1968 5.00438e+06 0
SSB_1969 5.01175e+06 0
SSB_1970 5.03286e+06 0
SSB_1971 5.05937e+06 0
SSB_1972 5.08356e+06 0
SSB_1973 5.10859e+06 0
SSB_1974 5.13503e+06 0
SSB_1975 5.16208e+06 0
SSB_1976 5.19323e+06 0
SSB_1977 5.22715e+06 0
SSB_1978 5.24339e+06 0
SSB_1979 5.27034e+06 0
SSB_1980 5.28275e+06 0
SSB_1981 5.30318e+06 0
SSB_1982 5.3177e+06 0
SSB_1983 5.32613e+06 0
SSB_1984 5.3363e+06 0
SSB_1985 5.34234e+06 0
SSB_1986 5.32853e+06 0
SSB_1987 5.29701e+06 0
SSB_1988 5.24644e+06 0
SSB_1989 5.22006e+06 0
SSB_1990 5.18621e+06 0
SSB_1991 5.17022e+06 0
SSB_1992 5.14762e+06 0
SSB_1993 5.12226e+06 0
SSB_1994 5.09319e+06 0
SSB_1995 5.06524e+06 0
SSB_1996 4.98399e+06 0
SSB_1997 4.95057e+06 0
SSB_1998 4.92172e+06 0
SSB_1999 4.87716e+06 0
SSB_2000 4.85581e+06 0
SSB_2001 4.8445e+06 0
SSB_2002 4.84407e+06 0
SSB_2003 4.84948e+06 0
SSB_2004 4.85341e+06 0
SSB_2005 4.85613e+06 0
SSB_2006 4.8561e+06 0
SSB_2007 4.85707e+06 0
SSB_2008 4.84911e+06 0
SSB_2009 4.83464e+06 0
SSB_2010 4.81715e+06 0
SSB_2011 4.79289e+06 0
SSB_2012 4.77138e+06 0
SSB_2013 4.74445e+06 0
SSB_2014 4.72834e+06 0
SSB_2015 4.72002e+06 0
SSB_2016 4.70619e+06 0
SSB_2017 4.69044e+06 0
SSB_2018 4.67455e+06 0
SSB_2019 4.64906e+06 0
SSB_2020 4.62845e+06 0
SSB_2021 4.6272e+06 0
SSB_2022 4.63253e+06 0
SSB_2023 4.64016e+06 0
SSB_2024 4.65611e+06 0
SSB_2025 4.67458e+06 0
SSB_2026 4.59737e+06 0
SSB_2027 4.52552e+06 0
SSB_2028 4.46478e+06 0
SSB_2029 4.407e+06 0
SSB_2030 4.35117e+06 0
SSB_2031 4.29664e+06 0
SSB_2032 4.24295e+06 0
SSB_2033 4.18957e+06 0
SSB_2034 4.13624e+06 0
SSB_2035 4.08301e+06 0
SSB_2036 4.02993e+06 0
#_Recruitment
Recr_Virgin 1042.2 0
Recr_Initial 1042.2 0
Recr_1892 963.34 0
Recr_1893 961.665 0
Recr_1894 960.014 0
Recr_1895 958.395 0
Recr_1896 956.846 0
Recr_1897 955.353 0
Recr_1898 953.919 0
Recr_1899 952.553 0
Recr_1900 951.262 0
Recr_1901 950.057 0
Recr_1902 948.944 0
Recr_1903 947.932 0
Recr_1904 947.028 0
Recr_1905 946.244 0
Recr_1906 945.588 0
Recr_1907 945.074 0
Recr_1908 944.709 0
Recr_1909 944.497 0
Recr_1910 944.456 0
Recr_1911 944.589 0
Recr_1912 944.91 0
Recr_1913 945.432 0
Recr_1914 946.172 0
Recr_1915 947.148 0
Recr_1916 948.377 0
Recr_1917 949.879 0
Recr_1918 951.665 0
Recr_1919 953.648 0
Recr_1920 955.974 0
Recr_1921 958.582 0
Recr_1922 961.453 0
Recr_1923 964.57 0
Recr_1924 967.877 0
Recr_1925 971.296 0
Recr_1926 974.775 0
Recr_1927 978.212 0
Recr_1928 981.523 0
Recr_1929 984.647 0
Recr_1930 987.524 0
Recr_1931 990.074 0
Recr_1932 992.316 0
Recr_1933 994.252 0
Recr_1934 995.883 0
Recr_1935 997.333 0
Recr_1936 998.798 0
Recr_1937 1000.38 0
Recr_1938 1002.38 0
Recr_1939 1005 0
Recr_1940 1008.58 0
Recr_1941 1013.26 0
Recr_1942 1019.28 0
Recr_1943 1027.01 0
Recr_1944 1036.43 0
Recr_1945 1048.66 0
Recr_1946 1063.66 0
Recr_1947 1081.53 0
Recr_1948 1102.62 0
Recr_1949 1126.95 0
Recr_1950 1154.51 0
Recr_1951 1184.83 0
Recr_1952 1217.2 0
Recr_1953 1250.37 0
Recr_1954 1282.42 0
Recr_1955 1310.78 0
Recr_1956 1333.09 0
Recr_1957 1347.63 0
Recr_1958 1353.68 0
Recr_1959 1352.01 0
Recr_1960 1343.55 0
Recr_1961 1328.92 0
Recr_1962 1307.78 0
Recr_1963 1279.42 0
Recr_1964 1244.06 0
Recr_1965 1203.8 0
Recr_1966 1162.84 0
Recr_1967 1125.78 0
Recr_1968 1096.69 0
Recr_1969 1077.02 0
Recr_1970 1066.65 0
Recr_1971 1063.51 0
Recr_1972 1065.95 0
Recr_1973 1074.39 0
Recr_1974 1091.63 0
Recr_1975 1133.85 0
Recr_1976 1375.96 0
Recr_1977 1253.66 0
Recr_1978 1140.98 0
Recr_1979 840.049 0
Recr_1980 1039.03 0
Recr_1981 1215.03 0
Recr_1982 978.948 0
Recr_1983 1110.74 0
Recr_1984 1201.24 0
Recr_1985 1161.74 0
Recr_1986 1080.69 0
Recr_1987 1094.13 0
Recr_1988 1709.44 0
Recr_1989 1171.57 0
Recr_1990 1044.07 0
Recr_1991 1097.97 0
Recr_1992 1149.6 0
Recr_1993 1198.23 0
Recr_1994 961.314 0
Recr_1995 661.825 0
Recr_1996 572.668 0
Recr_1997 554.156 0
Recr_1998 634.013 0
Recr_1999 1525.13 0
Recr_2000 958.277 0
Recr_2001 1215.81 0
Recr_2002 802.724 0
Recr_2003 578.236 0
Recr_2004 920.959 0
Recr_2005 1030.87 0
Recr_2006 964.629 0
Recr_2007 1124.95 0
Recr_2008 1895.6 0
Recr_2009 985.798 0
Recr_2010 2031.36 0
Recr_2011 960.182 0
Recr_2012 2861.31 0
Recr_2013 968.773 0
Recr_2014 698.897 0
Recr_2015 703.216 0
Recr_2016 908.598 0
Recr_2017 1864.15 0
Recr_2018 1074.63 0
Recr_2019 946.201 0
Recr_2020 764.391 0
Recr_2021 841.015 0
Recr_2022 958.884 0
Recr_2023 1020.49 0
Recr_2024 1025.71 0
Recr_2025 1026.17 0
Recr_2026 1024.26 0
Recr_2027 1022.43 0
Recr_2028 1020.84 0
Recr_2029 1019.29 0
Recr_2030 1017.76 0
Recr_2031 1016.23 0
Recr_2032 1014.7 0
Recr_2033 1013.14 0
Recr_2034 1011.54 0
Recr_2035 1009.91 0
Recr_2036 1008.25 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0185173 0
SPRratio_1893 0.0185284 0
SPRratio_1894 0.0185393 0
SPRratio_1895 0.00480966 0
SPRratio_1896 0.00116066 0
SPRratio_1897 0.0011827 0
SPRratio_1898 0.000669802 0
SPRratio_1899 0.00113227 0
SPRratio_1900 0.00159454 0
SPRratio_1901 0.00205676 0
SPRratio_1902 0.00251867 0
SPRratio_1903 0.00298082 0
SPRratio_1904 0.00344423 0
SPRratio_1905 0.00391013 0
SPRratio_1906 0.00437917 0
SPRratio_1907 0.00485261 0
SPRratio_1908 0.00782118 0
SPRratio_1909 0.00581449 0
SPRratio_1910 0.00630198 0
SPRratio_1911 0.00679371 0
SPRratio_1912 0.00728926 0
SPRratio_1913 0.00778772 0
SPRratio_1914 0.00828875 0
SPRratio_1915 0.0104344 0
SPRratio_1916 0.0093866 0
SPRratio_1917 0.00994841 0
SPRratio_1918 0.0544575 0
SPRratio_1919 0.0261598 0
SPRratio_1920 0.023695 0
SPRratio_1921 0.0233449 0
SPRratio_1922 0.0183387 0
SPRratio_1923 0.0206287 0
SPRratio_1924 0.0323308 0
SPRratio_1925 0.0385522 0
SPRratio_1926 0.0548793 0
SPRratio_1927 0.0691525 0
SPRratio_1928 0.0722541 0
SPRratio_1929 0.0668712 0
SPRratio_1930 0.0678483 0
SPRratio_1931 0.045078 0
SPRratio_1932 0.0260065 0
SPRratio_1933 0.0361353 0
SPRratio_1934 0.0437223 0
SPRratio_1935 0.0354359 0
SPRratio_1936 0.0624498 0
SPRratio_1937 0.0548659 0
SPRratio_1938 0.0571558 0
SPRratio_1939 0.0298664 0
SPRratio_1940 0.0609894 0
SPRratio_1941 0.10179 0
SPRratio_1942 0.124019 0
SPRratio_1943 0.23626 0
SPRratio_1944 0.0887651 0
SPRratio_1945 0.0554537 0
SPRratio_1946 0.0727327 0
SPRratio_1947 0.0442043 0
SPRratio_1948 0.0468358 0
SPRratio_1949 0.0329155 0
SPRratio_1950 0.0553966 0
SPRratio_1951 0.0612586 0
SPRratio_1952 0.040468 0
SPRratio_1953 0.0222182 0
SPRratio_1954 0.0383253 0
SPRratio_1955 0.0339753 0
SPRratio_1956 0.022574 0
SPRratio_1957 0.0371165 0
SPRratio_1958 0.0166017 0
SPRratio_1959 0.0241424 0
SPRratio_1960 0.0252575 0
SPRratio_1961 0.0283612 0
SPRratio_1962 0.0342527 0
SPRratio_1963 0.0253241 0
SPRratio_1964 0.0332398 0
SPRratio_1965 0.0337388 0
SPRratio_1966 0.121395 0
SPRratio_1967 0.111476 0
SPRratio_1968 0.170569 0
SPRratio_1969 0.0509493 0
SPRratio_1970 0.0236056 0
SPRratio_1971 0.0695138 0
SPRratio_1972 0.0774067 0
SPRratio_1973 0.0751963 0
SPRratio_1974 0.0749678 0
SPRratio_1975 0.0423748 0
SPRratio_1976 0.0188536 0
SPRratio_1977 0.138462 0
SPRratio_1978 0.0649246 0
SPRratio_1979 0.159997 0
SPRratio_1980 0.0928005 0
SPRratio_1981 0.119838 0
SPRratio_1982 0.153371 0
SPRratio_1983 0.11635 0
SPRratio_1984 0.133813 0
SPRratio_1985 0.254706 0
SPRratio_1986 0.338312 0
SPRratio_1987 0.423567 0
SPRratio_1988 0.29991 0
SPRratio_1989 0.357325 0
SPRratio_1990 0.231678 0
SPRratio_1991 0.279385 0
SPRratio_1992 0.279488 0
SPRratio_1993 0.29399 0
SPRratio_1994 0.275995 0
SPRratio_1995 0.523428 0
SPRratio_1996 0.305099 0
SPRratio_1997 0.278495 0
SPRratio_1998 0.370234 0
SPRratio_1999 0.242479 0
SPRratio_2000 0.172376 0
SPRratio_2001 0.118657 0
SPRratio_2002 0.0757268 0
SPRratio_2003 0.0982794 0
SPRratio_2004 0.108441 0
SPRratio_2005 0.125232 0
SPRratio_2006 0.121721 0
SPRratio_2007 0.170761 0
SPRratio_2008 0.192399 0
SPRratio_2009 0.212853 0
SPRratio_2010 0.237837 0
SPRratio_2011 0.177342 0
SPRratio_2012 0.201939 0
SPRratio_2013 0.142004 0
SPRratio_2014 0.0872363 0
SPRratio_2015 0.120476 0
SPRratio_2016 0.134903 0
SPRratio_2017 0.140456 0
SPRratio_2018 0.198549 0
SPRratio_2019 0.190169 0
SPRratio_2020 0.0949584 0
SPRratio_2021 0.0838669 0
SPRratio_2022 0.103658 0
SPRratio_2023 0.0880207 0
SPRratio_2024 0.10369 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481053 0
SPRratio_2028 0.479548 0
SPRratio_2029 0.478339 0
SPRratio_2030 0.477125 0
SPRratio_2031 0.475602 0
SPRratio_2032 0.474377 0
SPRratio_2033 0.473149 0
SPRratio_2034 0.471606 0
SPRratio_2035 0.470367 0
SPRratio_2036 0.469124 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00059758 0
F_1893 0.000597828 0
F_1894 0.000598083 0
F_1895 0.000153857 0
F_1896 3.70488e-05 0
F_1897 3.7757e-05 0
F_1898 2.1379e-05 0
F_1899 3.61552e-05 0
F_1900 5.09369e-05 0
F_1901 6.57276e-05 0
F_1902 8.05149e-05 0
F_1903 9.53021e-05 0
F_1904 0.000110095 0
F_1905 0.000124897 0
F_1906 0.000139691 0
F_1907 0.000154492 0
F_1908 0.000248757 0
F_1909 0.000184119 0
F_1910 0.000198929 0
F_1911 0.000213749 0
F_1912 0.000228581 0
F_1913 0.000243414 0
F_1914 0.000258252 0
F_1915 0.000324435 0
F_1916 0.000290733 0
F_1917 0.0003073 0
F_1918 0.00172763 0
F_1919 0.000814606 0
F_1920 0.00073638 0
F_1921 0.000725164 0
F_1922 0.000567894 0
F_1923 0.000639825 0
F_1924 0.00101036 0
F_1925 0.00120989 0
F_1926 0.0017408 0
F_1927 0.00221456 0
F_1928 0.00231969 0
F_1929 0.002141 0
F_1930 0.00217575 0
F_1931 0.00142664 0
F_1932 0.000814731 0
F_1933 0.00114147 0
F_1934 0.00139054 0
F_1935 0.00112351 0
F_1936 0.00201874 0
F_1937 0.00176891 0
F_1938 0.00184985 0
F_1939 0.000952475 0
F_1940 0.0019866 0
F_1941 0.00341327 0
F_1942 0.00422703 0
F_1943 0.00872191 0
F_1944 0.0029104 0
F_1945 0.00171839 0
F_1946 0.00236444 0
F_1947 0.00141737 0
F_1948 0.00151866 0
F_1949 0.00105646 0
F_1950 0.00181831 0
F_1951 0.00202789 0
F_1952 0.0013171 0
F_1953 0.00070946 0
F_1954 0.00124848 0
F_1955 0.0011043 0
F_1956 0.000711993 0
F_1957 0.00120403 0
F_1958 0.000517232 0
F_1959 0.00077909 0
F_1960 0.000803832 0
F_1961 0.000910761 0
F_1962 0.00110658 0
F_1963 0.00081058 0
F_1964 0.00109911 0
F_1965 0.00107717 0
F_1966 0.00403551 0
F_1967 0.00373269 0
F_1968 0.00594547 0
F_1969 0.00174415 0
F_1970 0.00077465 0
F_1971 0.00232463 0
F_1972 0.0026172 0
F_1973 0.00256494 0
F_1974 0.0026127 0
F_1975 0.0014503 0
F_1976 0.000630406 0
F_1977 0.00559857 0
F_1978 0.00232146 0
F_1979 0.00617564 0
F_1980 0.00327741 0
F_1981 0.00433703 0
F_1982 0.00548357 0
F_1983 0.00412136 0
F_1984 0.00467525 0
F_1985 0.00963284 0
F_1986 0.0137476 0
F_1987 0.0183844 0
F_1988 0.0113709 0
F_1989 0.0135558 0
F_1990 0.00794025 0
F_1991 0.00975875 0
F_1992 0.0100327 0
F_1993 0.0107746 0
F_1994 0.0101536 0
F_1995 0.0249018 0
F_1996 0.0115611 0
F_1997 0.0104355 0
F_1998 0.0153024 0
F_1999 0.00899942 0
F_2000 0.0064629 0
F_2001 0.00405464 0
F_2002 0.00261935 0
F_2003 0.00352034 0
F_2004 0.00408507 0
F_2005 0.0049329 0
F_2006 0.00457873 0
F_2007 0.00671256 0
F_2008 0.00790132 0
F_2009 0.00828852 0
F_2010 0.00947009 0
F_2011 0.00764382 0
F_2012 0.00889098 0
F_2013 0.00570597 0
F_2014 0.00327563 0
F_2015 0.00473841 0
F_2016 0.00535026 0
F_2017 0.0056049 0
F_2018 0.0086659 0
F_2019 0.0081289 0
F_2020 0.00382865 0
F_2021 0.0033861 0
F_2022 0.00434452 0
F_2023 0.00366561 0
F_2024 0.00451752 0
F_2025 0.034218 0
F_2026 0.0346331 0
F_2027 0.0325122 0
F_2028 0.0328693 0
F_2029 0.0334815 0
F_2030 0.0337106 0
F_2031 0.0337568 0
F_2032 0.0338827 0
F_2033 0.0338015 0
F_2034 0.0328332 0
F_2035 0.0328591 0
F_2036 0.0317955 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999568 0
Bratio_1894 0.999128 0
Bratio_1895 0.998683 0
Bratio_1896 0.998554 0
Bratio_1897 0.998512 0
Bratio_1898 0.998474 0
Bratio_1899 0.99845 0
Bratio_1900 0.998417 0
Bratio_1901 0.998369 0
Bratio_1902 0.998296 0
Bratio_1903 0.998186 0
Bratio_1904 0.998016 0
Bratio_1905 0.997764 0
Bratio_1906 0.997406 0
Bratio_1907 0.996919 0
Bratio_1908 0.996288 0
Bratio_1909 0.995447 0
Bratio_1910 0.994505 0
Bratio_1911 0.99341 0
Bratio_1912 0.992168 0
Bratio_1913 0.990787 0
Bratio_1914 0.989279 0
Bratio_1915 0.987657 0
Bratio_1916 0.985894 0
Bratio_1917 0.984075 0
Bratio_1918 0.982175 0
Bratio_1919 0.979186 0
Bratio_1920 0.976804 0
Bratio_1921 0.974442 0
Bratio_1922 0.972066 0
Bratio_1923 0.96979 0
Bratio_1924 0.96746 0
Bratio_1925 0.964874 0
Bratio_1926 0.962157 0
Bratio_1927 0.959085 0
Bratio_1928 0.955702 0
Bratio_1929 0.952277 0
Bratio_1930 0.94902 0
Bratio_1931 0.945792 0
Bratio_1932 0.943149 0
Bratio_1933 0.941006 0
Bratio_1934 0.93873 0
Bratio_1935 0.936376 0
Bratio_1936 0.934303 0
Bratio_1937 0.931725 0
Bratio_1938 0.92942 0
Bratio_1939 0.927171 0
Bratio_1940 0.92564 0
Bratio_1941 0.923542 0
Bratio_1942 0.92061 0
Bratio_1943 0.917248 0
Bratio_1944 0.911032 0
Bratio_1945 0.90874 0
Bratio_1946 0.907386 0
Bratio_1947 0.905726 0
Bratio_1948 0.904803 0
Bratio_1949 0.903952 0
Bratio_1950 0.903534 0
Bratio_1951 0.902765 0
Bratio_1952 0.901986 0
Bratio_1953 0.901782 0
Bratio_1954 0.902092 0
Bratio_1955 0.902197 0
Bratio_1956 0.902528 0
Bratio_1957 0.903256 0
Bratio_1958 0.903832 0
Bratio_1959 0.905009 0
Bratio_1960 0.906214 0
Bratio_1961 0.907631 0
Bratio_1962 0.909229 0
Bratio_1963 0.91099 0
Bratio_1964 0.913242 0
Bratio_1965 0.915656 0
Bratio_1966 0.918501 0
Bratio_1967 0.920152 0
Bratio_1968 0.922316 0
Bratio_1969 0.923674 0
Bratio_1970 0.927564 0
Bratio_1971 0.932451 0
Bratio_1972 0.936909 0
Bratio_1973 0.941521 0
Bratio_1974 0.946394 0
Bratio_1975 0.951379 0
Bratio_1976 0.95712 0
Bratio_1977 0.963372 0
Bratio_1978 0.966365 0
Bratio_1979 0.971333 0
Bratio_1980 0.973619 0
Bratio_1981 0.977384 0
Bratio_1982 0.98006 0
Bratio_1983 0.981614 0
Bratio_1984 0.983488 0
Bratio_1985 0.984602 0
Bratio_1986 0.982056 0
Bratio_1987 0.976247 0
Bratio_1988 0.966928 0
Bratio_1989 0.962066 0
Bratio_1990 0.955826 0
Bratio_1991 0.952881 0
Bratio_1992 0.948715 0
Bratio_1993 0.944041 0
Bratio_1994 0.938684 0
Bratio_1995 0.933533 0
Bratio_1996 0.918558 0
Bratio_1997 0.912398 0
Bratio_1998 0.90708 0
Bratio_1999 0.898868 0
Bratio_2000 0.894934 0
Bratio_2001 0.89285 0
Bratio_2002 0.89277 0
Bratio_2003 0.893766 0
Bratio_2004 0.894491 0
Bratio_2005 0.894992 0
Bratio_2006 0.894988 0
Bratio_2007 0.895166 0
Bratio_2008 0.893698 0
Bratio_2009 0.891032 0
Bratio_2010 0.887808 0
Bratio_2011 0.883337 0
Bratio_2012 0.879374 0
Bratio_2013 0.874411 0
Bratio_2014 0.871441 0
Bratio_2015 0.869908 0
Bratio_2016 0.867359 0
Bratio_2017 0.864456 0
Bratio_2018 0.861528 0
Bratio_2019 0.856829 0
Bratio_2020 0.85303 0
Bratio_2021 0.852801 0
Bratio_2022 0.853783 0
Bratio_2023 0.855189 0
Bratio_2024 0.858128 0
Bratio_2025 0.861533 0
Bratio_2026 0.847304 0
Bratio_2027 0.834061 0
Bratio_2028 0.822867 0
Bratio_2029 0.812217 0
Bratio_2030 0.801928 0
Bratio_2031 0.791877 0
Bratio_2032 0.781982 0
Bratio_2033 0.772144 0
Bratio_2034 0.762316 0
Bratio_2035 0.752506 0
Bratio_2036 0.742723 0
#_Mgmt_Quantity
SSB_unfished 5.42589e+06 0
Totbio_unfished 45652.3 0
SmryBio_unfished 32222.5 0
Recr_unfished 1042.2 0
SSB_Btgt 2.17036e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0474731 0
Dead_Catch_Btgt 527.993 0
SSB_SPR 2.42078e+06 0
annF_SPR 0.0396539 0
Dead_Catch_SPR 502.686 0
SSB_MSY 1.43788e+06 0
SPR_MSY 0.336461 0
annF_MSY 0.0842355 0
Dead_Catch_MSY 565.852 0
Ret_Catch_MSY 565.852 0
B_MSY/SSB_unfished 0.265003 0
ForeCatch_2025 915.162 0
ForeCatch_2026 904.003 0
ForeCatch_2027 835.055 0
ForeCatch_2028 821.661 0
ForeCatch_2029 809.074 0
ForeCatch_2030 796.347 0
ForeCatch_2031 782.612 0
ForeCatch_2032 769.581 0
ForeCatch_2033 756.366 0
ForeCatch_2034 742.2 0
ForeCatch_2035 728.869 0
ForeCatch_2036 715.67 0
OFLCatch_2025 915.162 0
OFLCatch_2026 904.003 0
OFLCatch_2027 893.107 0
OFLCatch_2028 883.507 0
OFLCatch_2029 873.73 0
OFLCatch_2030 863.717 0
OFLCatch_2031 853.449 0
OFLCatch_2032 842.914 0
OFLCatch_2033 832.086 0
OFLCatch_2034 821.018 0
OFLCatch_2035 809.855 0
OFLCatch_2036 798.739 0
#_Extra_stdev
ln(SPB)_1892 15.5067 0
ln(SPB)_1958 15.4056 0
ln(SPB)_2024 15.3537 0
SmryBio_Virgin 32222.5 0.0
SmryBio_Initial 32222.5 0.0
SmryBio_1892 32222.5 0.0
SmryBio_1893 32209.1 0.0
SmryBio_1894 32195.4 0.0
SmryBio_1895 32181.2 0.0
SmryBio_1896 32176.5 0.0
SmryBio_1897 32174.2 0.0
SmryBio_1898 32171.8 0.0
SmryBio_1899 32169.7 0.0
SmryBio_1900 32167.3 0.0
SmryBio_1901 32164.6 0.0
SmryBio_1902 32161.7 0.0
SmryBio_1903 32158.8 0.0
SmryBio_1904 32155.8 0.0
SmryBio_1905 32153 0.0
SmryBio_1906 32150.1 0.0
SmryBio_1907 32147.3 0.0
SmryBio_1908 32144.5 0.0
SmryBio_1909 32139.6 0.0
SmryBio_1910 32136.1 0.0
SmryBio_1911 32132.1 0.0
SmryBio_1912 32127.8 0.0
SmryBio_1913 32123 0.0
SmryBio_1914 32117.8 0.0
SmryBio_1915 32112.1 0.0
SmryBio_1916 32104.9 0.0
SmryBio_1917 32098.3 0.0
SmryBio_1918 32023 0.0
SmryBio_1919 31914 0.0
SmryBio_1920 31824.3 0.0
SmryBio_1921 31735.6 0.0
SmryBio_1922 31646.4 0.0
SmryBio_1923 31560.4 0.0
SmryBio_1924 31472.5 0.0
SmryBio_1925 31376.3 0.0
SmryBio_1926 31275.8 0.0
SmryBio_1927 31163.7 0.0
SmryBio_1928 31041.4 0.0
SmryBio_1929 30917 0.0
SmryBio_1930 30797.1 0.0
SmryBio_1931 30677.2 0.0
SmryBio_1932 30574.5 0.0
SmryBio_1933 30486.5 0.0
SmryBio_1934 30393.4 0.0
SmryBio_1935 30297 0.0
SmryBio_1936 30208.7 0.0
SmryBio_1937 30104.3 0.0
SmryBio_1938 30008.2 0.0
SmryBio_1939 29913.9 0.0
SmryBio_1940 29842 0.0
SmryBio_1941 29753.1 0.0
SmryBio_1942 29638.7 0.0
SmryBio_1943 29511.1 0.0
SmryBio_1944 29295.3 0.0
SmryBio_1945 29199 0.0
SmryBio_1946 29131.1 0.0
SmryBio_1947 29052.8 0.0
SmryBio_1948 28996.5 0.0
SmryBio_1949 28942.7 0.0
SmryBio_1950 28903.1 0.0
SmryBio_1951 28854.5 0.0
SmryBio_1952 28807.8 0.0
SmryBio_1953 28781.2 0.0
SmryBio_1954 28773.1 0.0
SmryBio_1955 28762 0.0
SmryBio_1956 28760.4 0.0
SmryBio_1957 28772.5 0.0
SmryBio_1958 28780.3 0.0
SmryBio_1959 28804.9 0.0
SmryBio_1960 28827.5 0.0
SmryBio_1961 28853 0.0
SmryBio_1962 28879.1 0.0
SmryBio_1963 28904.4 0.0
SmryBio_1964 28937.5 0.0
SmryBio_1965 28967.8 0.0
SmryBio_1966 29003.7 0.0
SmryBio_1967 29001.9 0.0
SmryBio_1968 29007.5 0.0
SmryBio_1969 28987.6 0.0
SmryBio_1970 29028.4 0.0
SmryBio_1971 29094.2 0.0
SmryBio_1972 29149.9 0.0
SmryBio_1973 29213.7 0.0
SmryBio_1974 29292 0.0
SmryBio_1975 29384.3 0.0
SmryBio_1976 29512.5 0.0
SmryBio_1977 29674.7 0.0
SmryBio_1978 29767.4 0.0
SmryBio_1979 29945 0.0
SmryBio_1980 30076.2 0.0
SmryBio_1981 30276 0.0
SmryBio_1982 30468.3 0.0
SmryBio_1983 30648.2 0.0
SmryBio_1984 30846 0.0
SmryBio_1985 31027 0.0
SmryBio_1986 31099.9 0.0
SmryBio_1987 31063.7 0.0
SmryBio_1988 30902.1 0.0
SmryBio_1989 30846.8 0.0
SmryBio_1990 30725.1 0.0
SmryBio_1991 30663.6 0.0
SmryBio_1992 30534.8 0.0
SmryBio_1993 30357.3 0.0
SmryBio_1994 30134.9 0.0
SmryBio_1995 29900.2 0.0
SmryBio_1996 29357.7 0.0
SmryBio_1997 29077 0.0
SmryBio_1998 28818.4 0.0
SmryBio_1999 28473.2 0.0
SmryBio_2000 28261.9 0.0
SmryBio_2001 28124.5 0.0
SmryBio_2002 28211.1 0.0
SmryBio_2003 28239.3 0.0
SmryBio_2004 28181.4 0.0
SmryBio_2005 27909.7 0.0
SmryBio_2006 27776.4 0.0
SmryBio_2007 27799.6 0.0
SmryBio_2008 27624.2 0.0
SmryBio_2009 27538.3 0.0
SmryBio_2010 27538.6 0.0
SmryBio_2011 27493.3 0.0
SmryBio_2012 27409.9 0.0
SmryBio_2013 27319.1 0.0
SmryBio_2014 27783.7 0.0
SmryBio_2015 27876.9 0.0
SmryBio_2016 27839.8 0.0
SmryBio_2017 27835.7 0.0
SmryBio_2018 27869.8 0.0
SmryBio_2019 27874.9 0.0
SmryBio_2020 27705.5 0.0
SmryBio_2021 27395 0.0
SmryBio_2022 27028.4 0.0
SmryBio_2023 26633.7 0.0
SmryBio_2024 26327.6 0.0
SmryBio_2025 26745.1 0.0
SmryBio_2026 26102.3 0.0
SmryBio_2027 25684.4 0.0
SmryBio_2028 24997.9 0.0
SmryBio_2029 24164.8 0.0
SmryBio_2030 23623 0.0
SmryBio_2031 23183.8 0.0
SmryBio_2032 22713.1 0.0
SmryBio_2033 22376.7 0.0
SmryBio_2034 22605.1 0.0
SmryBio_2035 22181.7 0.0
SmryBio_2036 22508.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 45652.3 0.0
TotBio_Initial 45652.3 0.0
TotBio_1892 45652.2 0.0
TotBio_1893 45630.3 0.0
TotBio_1894 45607.5 0.0
TotBio_1895 45583 0.0
TotBio_1896 45571.9 0.0
TotBio_1897 45561.5 0.0
TotBio_1898 45546.9 0.0
TotBio_1899 45528.2 0.0
TotBio_1900 45504 0.0
TotBio_1901 45473.8 0.0
TotBio_1902 45437.8 0.0
TotBio_1903 45396 0.0
TotBio_1904 45348.4 0.0
TotBio_1905 45295.3 0.0
TotBio_1906 45237.1 0.0
TotBio_1907 45174 0.0
TotBio_1908 45106.3 0.0
TotBio_1909 45031.7 0.0
TotBio_1910 44956.3 0.0
TotBio_1911 44877.6 0.0
TotBio_1912 44796 0.0
TotBio_1913 44712 0.0
TotBio_1914 44625.9 0.0
TotBio_1915 44538.1 0.0
TotBio_1916 44447.2 0.0
TotBio_1917 44357.1 0.0
TotBio_1918 44266.4 0.0
TotBio_1919 44125.1 0.0
TotBio_1920 44017.8 0.0
TotBio_1921 43914.6 0.0
TotBio_1922 43813.4 0.0
TotBio_1923 43719.7 0.0
TotBio_1924 43625.8 0.0
TotBio_1925 43521.3 0.0
TotBio_1926 43412.8 0.0
TotBio_1927 43289 0.0
TotBio_1928 43152.7 0.0
TotBio_1929 43017.1 0.0
TotBio_1930 42892.6 0.0
TotBio_1931 42771.8 0.0
TotBio_1932 42682.1 0.0
TotBio_1933 42618.4 0.0
TotBio_1934 42548.6 0.0
TotBio_1935 42475.5 0.0
TotBio_1936 42416.6 0.0
TotBio_1937 42332.6 0.0
TotBio_1938 42262.5 0.0
TotBio_1939 42194.9 0.0
TotBio_1940 42162.5 0.0
TotBio_1941 42100.4 0.0
TotBio_1942 41996.1 0.0
TotBio_1943 41870.4 0.0
TotBio_1944 41602.9 0.0
TotBio_1945 41534.2 0.0
TotBio_1946 41510.4 0.0
TotBio_1947 41471.2 0.0
TotBio_1948 41468.8 0.0
TotBio_1949 41469.8 0.0
TotBio_1950 41492.8 0.0
TotBio_1951 41499.2 0.0
TotBio_1952 41507.7 0.0
TotBio_1953 41549.1 0.0
TotBio_1954 41621.1 0.0
TotBio_1955 41688.2 0.0
TotBio_1956 41773.9 0.0
TotBio_1957 41887.4 0.0
TotBio_1958 42001.6 0.0
TotBio_1959 42155.2 0.0
TotBio_1960 42318.4 0.0
TotBio_1961 42499.1 0.0
TotBio_1962 42694.2 0.0
TotBio_1963 42900.1 0.0
TotBio_1964 43130.9 0.0
TotBio_1965 43366 0.0
TotBio_1966 43612.9 0.0
TotBio_1967 43773.8 0.0
TotBio_1968 43947.2 0.0
TotBio_1969 44050.5 0.0
TotBio_1970 44282.4 0.0
TotBio_1971 44540 0.0
TotBio_1972 44740.1 0.0
TotBio_1973 44919.2 0.0
TotBio_1974 45086.2 0.0
TotBio_1975 45236.7 0.0
TotBio_1976 45410.3 0.0
TotBio_1977 45596.3 0.0
TotBio_1978 45609.1 0.0
TotBio_1979 45720.3 0.0
TotBio_1980 45695.6 0.0
TotBio_1981 45756.1 0.0
TotBio_1982 45770.2 0.0
TotBio_1983 45735 0.0
TotBio_1984 45734.6 0.0
TotBio_1985 45705.5 0.0
TotBio_1986 45497.2 0.0
TotBio_1987 45139.1 0.0
TotBio_1988 44618.4 0.0
TotBio_1989 44342.4 0.0
TotBio_1990 43995.4 0.0
TotBio_1991 43845.2 0.0
TotBio_1992 43641 0.0
TotBio_1993 43433.8 0.0
TotBio_1994 43207.6 0.0
TotBio_1995 43010.6 0.0
TotBio_1996 42328.4 0.0
TotBio_1997 42098.3 0.0
TotBio_1998 41901.1 0.0
TotBio_1999 41540.1 0.0
TotBio_2000 41367.4 0.0
TotBio_2001 41274.2 0.0
TotBio_2002 41238.7 0.0
TotBio_2003 41236.3 0.0
TotBio_2004 41199.3 0.0
TotBio_2005 41137.1 0.0
TotBio_2006 41043.4 0.0
TotBio_2007 40949.7 0.0
TotBio_2008 40789.9 0.0
TotBio_2009 40599 0.0
TotBio_2010 40398 0.0
TotBio_2011 40177.5 0.0
TotBio_2012 40049.8 0.0
TotBio_2013 39916.6 0.0
TotBio_2014 39911.3 0.0
TotBio_2015 40012 0.0
TotBio_2016 40104 0.0
TotBio_2017 40203.8 0.0
TotBio_2018 40313.9 0.0
TotBio_2019 40362.2 0.0
TotBio_2020 40438.9 0.0
TotBio_2021 40646.8 0.0
TotBio_2022 40867.6 0.0
TotBio_2023 41058.5 0.0
TotBio_2024 41258.4 0.0
TotBio_2025 41424.7 0.0
TotBio_2026 40803.8 0.0
TotBio_2027 40190.8 0.0
TotBio_2028 39641.9 0.0
TotBio_2029 39102.8 0.0
TotBio_2030 38573.5 0.0
TotBio_2031 38055.1 0.0
TotBio_2032 37549.6 0.0
TotBio_2033 37057.6 0.0
TotBio_2034 36580.3 0.0
TotBio_2035 36119.5 0.0
TotBio_2036 35675.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 915.162 0.0
TotCatch_2026 904.003 0.0
TotCatch_2027 835.055 0.0
TotCatch_2028 821.661 0.0
TotCatch_2029 809.074 0.0
TotCatch_2030 796.347 0.0
TotCatch_2031 782.612 0.0
TotCatch_2032 769.581 0.0
TotCatch_2033 756.366 0.0
TotCatch_2034 742.2 0.0
TotCatch_2035 728.869 0.0
TotCatch_2036 715.67 0.0
