#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 20:20:43 2025
Final_phase: 5  N_iterations: 762
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7171.22
Catch 1.5953e-10
Survey -30.7372
Length_comp 417.138
Age_comp 6783.04
Recruitment 1.63461
InitEQ_regime 0
Sum_recdevs 2.89387
Forecast_Recruitment 0
Parm_priors 0.129902
Parm_softbounds 0.010949
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0390663 0 Act 0.191287
L_at_Amin_Fem_GP_1 -3.00799 0 Act 0.775936
L_at_Amax_Fem_GP_1 60.1769 0 Act 0.403538
VonBert_K_Fem_GP_1 0.0781767 0 Act 0.486973
CV_young_Fem_GP_1 0.0528199 0 Act 0.0528189
CV_old_Fem_GP_1 0.0932311 0 Act 0.0932301
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 -2.57036 0 Act 0.779437
L_at_Amax_Mal_GP_1 57.8916 0 Act 0.357831
VonBert_K_Mal_GP_1 0.0832907 0 Act 0.523501
CV_young_Mal_GP_1 0.0915557 0 Act 0.0915547
CV_old_Mal_GP_1 0.0846996 0 Act 0.0846986
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94909 0 Act 0.424935
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0786841 0 Act 0.492132
Main_RecrDev_1893 -0.0803822 0 Act 0.491962
Main_RecrDev_1894 -0.0820581 0 Act 0.491794
Main_RecrDev_1895 -0.0837019 0 Act 0.49163
Main_RecrDev_1896 -0.0853072 0 Act 0.491469
Main_RecrDev_1897 -0.0868652 0 Act 0.491313
Main_RecrDev_1898 -0.0883645 0 Act 0.491164
Main_RecrDev_1899 -0.0897951 0 Act 0.49102
Main_RecrDev_1900 -0.0911472 0 Act 0.490885
Main_RecrDev_1901 -0.0924106 0 Act 0.490759
Main_RecrDev_1902 -0.0935753 0 Act 0.490642
Main_RecrDev_1903 -0.0946323 0 Act 0.490537
Main_RecrDev_1904 -0.0955694 0 Act 0.490443
Main_RecrDev_1905 -0.0963717 0 Act 0.490363
Main_RecrDev_1906 -0.0970311 0 Act 0.490297
Main_RecrDev_1907 -0.0975284 0 Act 0.490247
Main_RecrDev_1908 -0.0978527 0 Act 0.490215
Main_RecrDev_1909 -0.097994 0 Act 0.490201
Main_RecrDev_1910 -0.0979452 0 Act 0.490205
Main_RecrDev_1911 -0.0976959 0 Act 0.49023
Main_RecrDev_1912 -0.0972337 0 Act 0.490277
Main_RecrDev_1913 -0.0965458 0 Act 0.490345
Main_RecrDev_1914 -0.0956133 0 Act 0.490439
Main_RecrDev_1915 -0.0944214 0 Act 0.490558
Main_RecrDev_1916 -0.0929484 0 Act 0.490705
Main_RecrDev_1917 -0.0911837 0 Act 0.490882
Main_RecrDev_1918 -0.0891155 0 Act 0.491088
Main_RecrDev_1919 -0.0867331 0 Act 0.491327
Main_RecrDev_1920 -0.0840552 0 Act 0.491594
Main_RecrDev_1921 -0.0810886 0 Act 0.491891
Main_RecrDev_1922 -0.0778543 0 Act 0.492215
Main_RecrDev_1923 -0.0743844 0 Act 0.492562
Main_RecrDev_1924 -0.0707229 0 Act 0.492928
Main_RecrDev_1925 -0.0669259 0 Act 0.493307
Main_RecrDev_1926 -0.0630671 0 Act 0.493693
Main_RecrDev_1927 -0.0592256 0 Act 0.494077
Main_RecrDev_1928 -0.0554897 0 Act 0.494451
Main_RecrDev_1929 -0.051947 0 Act 0.494805
Main_RecrDev_1930 -0.0486819 0 Act 0.495132
Main_RecrDev_1931 -0.0457543 0 Act 0.495425
Main_RecrDev_1932 -0.043206 0 Act 0.495679
Main_RecrDev_1933 -0.0410244 0 Act 0.495898
Main_RecrDev_1934 -0.0391351 0 Act 0.496086
Main_RecrDev_1935 -0.0374215 0 Act 0.496258
Main_RecrDev_1936 -0.0357262 0 Act 0.496427
Main_RecrDev_1937 -0.0338579 0 Act 0.496614
Main_RecrDev_1938 -0.0316057 0 Act 0.496839
Main_RecrDev_1939 -0.0287397 0 Act 0.497126
Main_RecrDev_1940 -0.0250098 0 Act 0.497499
Main_RecrDev_1941 -0.0201475 0 Act 0.497985
Main_RecrDev_1942 -0.0138852 0 Act 0.498611
Main_RecrDev_1943 -0.0059555 0 Act 0.499404
Main_RecrDev_1944 0.00389314 0 Act 0.500389
Main_RecrDev_1945 0.0158943 0 Act 0.501589
Main_RecrDev_1946 0.0302526 0 Act 0.503025
Main_RecrDev_1947 0.0471069 0 Act 0.504711
Main_RecrDev_1948 0.066527 0 Act 0.506653
Main_RecrDev_1949 0.0884527 0 Act 0.508845
Main_RecrDev_1950 0.112667 0 Act 0.511267
Main_RecrDev_1951 0.138684 0 Act 0.513868
Main_RecrDev_1952 0.165724 0 Act 0.516572
Main_RecrDev_1953 0.19264 0 Act 0.519264
Main_RecrDev_1954 0.217907 0 Act 0.521791
Main_RecrDev_1955 0.239767 0 Act 0.523977
Main_RecrDev_1956 0.256611 0 Act 0.525661
Main_RecrDev_1957 0.26737 0 Act 0.526737
Main_RecrDev_1958 0.271785 0 Act 0.527178
Main_RecrDev_1959 0.270413 0 Act 0.527041
Main_RecrDev_1960 0.263993 0 Act 0.526399
Main_RecrDev_1961 0.252873 0 Act 0.525287
Main_RecrDev_1962 0.236657 0 Act 0.523666
Main_RecrDev_1963 0.214529 0 Act 0.521453
Main_RecrDev_1964 0.186237 0 Act 0.518624
Main_RecrDev_1965 0.153059 0 Act 0.515306
Main_RecrDev_1966 0.118117 0 Act 0.511812
Main_RecrDev_1967 0.0855419 0 Act 0.508554
Main_RecrDev_1968 0.0591117 0 Act 0.505911
Main_RecrDev_1969 0.0408658 0 Act 0.504087
Main_RecrDev_1970 0.0307477 0 Act 0.503075
Main_RecrDev_1971 0.0272582 0 Act 0.502726
Main_RecrDev_1972 0.0290553 0 Act 0.502905
Main_RecrDev_1973 0.0364329 0 Act 0.503643
Main_RecrDev_1974 0.0518271 0 Act 0.505183
Main_RecrDev_1975 0.0892383 0 Act 0.508924
Main_RecrDev_1976 0.282164 0 Act 0.528216
Main_RecrDev_1977 0.188422 0 Act 0.518842
Main_RecrDev_1978 0.0939252 0 Act 0.509392
Main_RecrDev_1979 -0.212764 0 Act 0.478724
Main_RecrDev_1980 0.00175642 0 Act 0.500176
Main_RecrDev_1981 0.162181 0 Act 0.516218
Main_RecrDev_1982 -0.0497972 0 Act 0.49502
Main_RecrDev_1983 0.0806898 0 Act 0.508069
Main_RecrDev_1984 0.163159 0 Act 0.516316
Main_RecrDev_1985 0.133946 0 Act 0.513395
Main_RecrDev_1986 0.0662238 0 Act 0.506622
Main_RecrDev_1987 0.0835131 0 Act 0.508351
Main_RecrDev_1988 0.535008 0 Act 0.553501
Main_RecrDev_1989 0.162016 0 Act 0.516202
Main_RecrDev_1990 0.0517962 0 Act 0.50518
Main_RecrDev_1991 0.106789 0 Act 0.510679
Main_RecrDev_1992 0.157531 0 Act 0.515753
Main_RecrDev_1993 0.20379 0 Act 0.520379
Main_RecrDev_1994 -0.0120247 0 Act 0.498797
Main_RecrDev_1995 -0.384755 0 Act 0.461524
Main_RecrDev_1996 -0.527764 0 Act 0.447224
Main_RecrDev_1997 -0.559914 0 Act 0.444009
Main_RecrDev_1998 -0.424673 0 Act 0.457533
Main_RecrDev_1999 0.454064 0 Act 0.545406
Main_RecrDev_2000 -0.0101664 0 Act 0.498983
Main_RecrDev_2001 0.228114 0 Act 0.522811
Main_RecrDev_2002 -0.187033 0 Act 0.481297
Main_RecrDev_2003 -0.515182 0 Act 0.448482
Main_RecrDev_2004 -0.0498347 0 Act 0.495016
Main_RecrDev_2005 0.0628434 0 Act 0.506284
Main_RecrDev_2006 -0.00356645 0 Act 0.499643
Main_RecrDev_2007 0.150164 0 Act 0.515016
Main_RecrDev_2008 0.672135 0 Act 0.567213
Main_RecrDev_2009 0.0186183 0 Act 0.501862
Main_RecrDev_2010 0.742017 0 Act 0.574202
Main_RecrDev_2011 -0.00677181 0 Act 0.499323
Main_RecrDev_2012 1.08563 0 Act 0.608563
Main_RecrDev_2013 -0.00200199 0 Act 0.4998
Main_RecrDev_2014 -0.333403 0 Act 0.46666
Main_RecrDev_2015 -0.332296 0 Act 0.46677
Main_RecrDev_2016 -0.0809788 0 Act 0.491902
Main_RecrDev_2017 0.6328 0 Act 0.56328
Main_RecrDev_2018 0.0770977 0 Act 0.50771
Main_RecrDev_2019 -0.0548118 0 Act 0.494519
Main_RecrDev_2020 -0.272937 0 Act 0.472706
Main_RecrDev_2021 -0.182624 0 Act 0.481738
Main_RecrDev_2022 -0.0568402 0 Act 0.494316
Main_RecrDev_2023 2.20433e-08 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -0.863357 0 Act 0.761387
LnQ_base_AK_SLOPE(8) -0.741192 0 Fix 0.475294
LnQ_base_NW_SLOPE(9) 0.299619 0 Fix 0.509987
LnQ_base_WCGBTS(10) 1.86036 0 Fix 0.562012
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 1.32023 0 Act 0.943352
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3579 0 Act 0.536842
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.54545 0 Act 0.723905
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.95815 0 Act 0.51309
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.670587 0 Act 0.409412
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 25.1389 0 Act 0.15842
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 4.8899 0 Act 0.736663
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 3.8855 0 Act 0.539586
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.76871 0 Act 0.320894
Size_DblN_peak_NON_TRAWL(3) 50.3457 0 Act 0.642649
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.84778 0 Act 0.698066
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 49.9036 0 Act 0.634611
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.72539 0 Act 0.693533
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.68519 0 Act 0.505291
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.231081 0 Act 0.421969
Size_DblN_peak_MIDWATER_TRAWL(5) 52.1077 0 Act 0.579808
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.543 0 Act 0.723815
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.655 0 Act 0.630091
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.57652 0 Act 0.688019
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 28.9887 0 Act 0.432128
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 9.8657 0 Act 0.920952
Size_DblN_descend_se_TRIENNIAL(7) -0.909768 0 Act 0.402578
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -3.6862 0 Act 0.323251
Size_DblN_peak_AK_SLOPE(8) 39.7659 0 Act 0.723404
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) -2.90554 0 Act 0.447943
Size_DblN_descend_se_AK_SLOPE(8) -1.86537 0 Act 0.375275
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -10.5238 0 Act 0.127892
Size_DblN_peak_WCGBTS(10) 16.0219 0 Act 0.081672
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) -2.53491 0 Act 0.46167
Size_DblN_descend_se_WCGBTS(10) -2.61347 0 Act 0.353901
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -5.8358 0 Act 0.261834
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 44.6601 0 Act 0.539275
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 47.6568 0 Act 0.593761
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.01124 0 Act 0.741157
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.11008 0 Act 0.707781
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.66869 0 Act 0.50482
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.7609 0 Act 0.507454
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.61902 0 Act 0.382314
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.961618 0 Act 0.401097
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 47.6188 0 Act 0.509669
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 6.28463 0 Act 0.78832
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 3.03197 0 Act 0.515199
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.73394 0 Act 0.37903
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 46.775 0 Act 0.577727
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 49.4499 0 Act 0.626362
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.04304 0 Act 0.668261
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.79014 0 Act 0.695931
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.17273 0 Act 0.519221
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.35911 0 Act 0.495974
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.30964 0 Act 0.362582
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.661215 0 Act 0.40968
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 18.0746 0 Act 0.137151
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 -2.46568 0 Act 0.464234
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 -2.66375 0 Act 0.352464
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -13.9923 0 Act 0.0287914
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 491442 0
SSB_Initial 491442 0
SSB_1892 491442 0
SSB_1893 491230 0
SSB_1894 491014 0
SSB_1895 490795 0
SSB_1896 490731 0
SSB_1897 490711 0
SSB_1898 490692 0
SSB_1899 490680 0
SSB_1900 490664 0
SSB_1901 490640 0
SSB_1902 490605 0
SSB_1903 490550 0
SSB_1904 490467 0
SSB_1905 490343 0
SSB_1906 490167 0
SSB_1907 489928 0
SSB_1908 489618 0
SSB_1909 489204 0
SSB_1910 488742 0
SSB_1911 488203 0
SSB_1912 487593 0
SSB_1913 486914 0
SSB_1914 486174 0
SSB_1915 485376 0
SSB_1916 484510 0
SSB_1917 483616 0
SSB_1918 482682 0
SSB_1919 481213 0
SSB_1920 480042 0
SSB_1921 478882 0
SSB_1922 477714 0
SSB_1923 476595 0
SSB_1924 475451 0
SSB_1925 474180 0
SSB_1926 472845 0
SSB_1927 471335 0
SSB_1928 469672 0
SSB_1929 467989 0
SSB_1930 466388 0
SSB_1931 464802 0
SSB_1932 463503 0
SSB_1933 462450 0
SSB_1934 461331 0
SSB_1935 460175 0
SSB_1936 459156 0
SSB_1937 457889 0
SSB_1938 456756 0
SSB_1939 455651 0
SSB_1940 454898 0
SSB_1941 453868 0
SSB_1942 452427 0
SSB_1943 450774 0
SSB_1944 447719 0
SSB_1945 446593 0
SSB_1946 445928 0
SSB_1947 445112 0
SSB_1948 444658 0
SSB_1949 444240 0
SSB_1950 444035 0
SSB_1951 443657 0
SSB_1952 443274 0
SSB_1953 443174 0
SSB_1954 443326 0
SSB_1955 443378 0
SSB_1956 443540 0
SSB_1957 443898 0
SSB_1958 444181 0
SSB_1959 444760 0
SSB_1960 445352 0
SSB_1961 446048 0
SSB_1962 446834 0
SSB_1963 447699 0
SSB_1964 448806 0
SSB_1965 449992 0
SSB_1966 451390 0
SSB_1967 452201 0
SSB_1968 453265 0
SSB_1969 453932 0
SSB_1970 455844 0
SSB_1971 458246 0
SSB_1972 460437 0
SSB_1973 462703 0
SSB_1974 465098 0
SSB_1975 467548 0
SSB_1976 470369 0
SSB_1977 473442 0
SSB_1978 474913 0
SSB_1979 477354 0
SSB_1980 478478 0
SSB_1981 480328 0
SSB_1982 481643 0
SSB_1983 482407 0
SSB_1984 483328 0
SSB_1985 483875 0
SSB_1986 482624 0
SSB_1987 479769 0
SSB_1988 475189 0
SSB_1989 472800 0
SSB_1990 469733 0
SSB_1991 468286 0
SSB_1992 466239 0
SSB_1993 463942 0
SSB_1994 461309 0
SSB_1995 458777 0
SSB_1996 451418 0
SSB_1997 448391 0
SSB_1998 445778 0
SSB_1999 441742 0
SSB_2000 439808 0
SSB_2001 438784 0
SSB_2002 438745 0
SSB_2003 439235 0
SSB_2004 439591 0
SSB_2005 439837 0
SSB_2006 439835 0
SSB_2007 439923 0
SSB_2008 439201 0
SSB_2009 437891 0
SSB_2010 436306 0
SSB_2011 434109 0
SSB_2012 432162 0
SSB_2013 429723 0
SSB_2014 428263 0
SSB_2015 427510 0
SSB_2016 426257 0
SSB_2017 424830 0
SSB_2018 423391 0
SSB_2019 421082 0
SSB_2020 419215 0
SSB_2021 419103 0
SSB_2022 419585 0
SSB_2023 420276 0
SSB_2024 421721 0
SSB_2025 423394 0
SSB_2026 416401 0
SSB_2027 409893 0
SSB_2028 404392 0
SSB_2029 399158 0
SSB_2030 394102 0
SSB_2031 389162 0
SSB_2032 384299 0
SSB_2033 379464 0
SSB_2034 374634 0
SSB_2035 369813 0
SSB_2036 365006 0
#_Recruitment
Recr_Virgin 1042.21 0
Recr_Initial 1042.21 0
Recr_1892 963.344 0
Recr_1893 961.669 0
Recr_1894 960.017 0
Recr_1895 958.399 0
Recr_1896 956.85 0
Recr_1897 955.356 0
Recr_1898 953.921 0
Recr_1899 952.555 0
Recr_1900 951.265 0
Recr_1901 950.06 0
Recr_1902 948.947 0
Recr_1903 947.934 0
Recr_1904 947.031 0
Recr_1905 946.248 0
Recr_1906 945.591 0
Recr_1907 945.076 0
Recr_1908 944.711 0
Recr_1909 944.5 0
Recr_1910 944.459 0
Recr_1911 944.592 0
Recr_1912 944.913 0
Recr_1913 945.435 0
Recr_1914 946.175 0
Recr_1915 947.151 0
Recr_1916 948.38 0
Recr_1917 949.883 0
Recr_1918 951.668 0
Recr_1919 953.65 0
Recr_1920 955.976 0
Recr_1921 958.586 0
Recr_1922 961.457 0
Recr_1923 964.573 0
Recr_1924 967.879 0
Recr_1925 971.3 0
Recr_1926 974.779 0
Recr_1927 978.215 0
Recr_1928 981.526 0
Recr_1929 984.651 0
Recr_1930 987.526 0
Recr_1931 990.077 0
Recr_1932 992.319 0
Recr_1933 994.255 0
Recr_1934 995.887 0
Recr_1935 997.337 0
Recr_1936 998.8 0
Recr_1937 1000.38 0
Recr_1938 1002.38 0
Recr_1939 1005 0
Recr_1940 1008.59 0
Recr_1941 1013.26 0
Recr_1942 1019.29 0
Recr_1943 1027.01 0
Recr_1944 1036.43 0
Recr_1945 1048.66 0
Recr_1946 1063.66 0
Recr_1947 1081.53 0
Recr_1948 1102.62 0
Recr_1949 1126.95 0
Recr_1950 1154.51 0
Recr_1951 1184.84 0
Recr_1952 1217.2 0
Recr_1953 1250.38 0
Recr_1954 1282.42 0
Recr_1955 1310.78 0
Recr_1956 1333.1 0
Recr_1957 1347.63 0
Recr_1958 1353.69 0
Recr_1959 1352.02 0
Recr_1960 1343.56 0
Recr_1961 1328.92 0
Recr_1962 1307.79 0
Recr_1963 1279.43 0
Recr_1964 1244.06 0
Recr_1965 1203.8 0
Recr_1966 1162.84 0
Recr_1967 1125.78 0
Recr_1968 1096.69 0
Recr_1969 1077.03 0
Recr_1970 1066.65 0
Recr_1971 1063.51 0
Recr_1972 1065.95 0
Recr_1973 1074.39 0
Recr_1974 1091.63 0
Recr_1975 1133.85 0
Recr_1976 1375.97 0
Recr_1977 1253.67 0
Recr_1978 1140.98 0
Recr_1979 840.053 0
Recr_1980 1039.04 0
Recr_1981 1215.03 0
Recr_1982 978.951 0
Recr_1983 1110.75 0
Recr_1984 1201.24 0
Recr_1985 1161.74 0
Recr_1986 1080.69 0
Recr_1987 1094.14 0
Recr_1988 1709.45 0
Recr_1989 1171.56 0
Recr_1990 1044.07 0
Recr_1991 1097.98 0
Recr_1992 1149.62 0
Recr_1993 1198.23 0
Recr_1994 961.314 0
Recr_1995 661.826 0
Recr_1996 572.67 0
Recr_1997 554.159 0
Recr_1998 634.015 0
Recr_1999 1525.14 0
Recr_2000 958.281 0
Recr_2001 1215.82 0
Recr_2002 802.727 0
Recr_2003 578.238 0
Recr_2004 920.963 0
Recr_2005 1030.87 0
Recr_2006 964.633 0
Recr_2007 1124.96 0
Recr_2008 1895.61 0
Recr_2009 985.802 0
Recr_2010 2031.36 0
Recr_2011 960.186 0
Recr_2012 2861.32 0
Recr_2013 968.777 0
Recr_2014 698.9 0
Recr_2015 703.218 0
Recr_2016 908.602 0
Recr_2017 1864.15 0
Recr_2018 1074.63 0
Recr_2019 946.204 0
Recr_2020 764.394 0
Recr_2021 841.017 0
Recr_2022 958.886 0
Recr_2023 1020.5 0
Recr_2024 1025.72 0
Recr_2025 1026.17 0
Recr_2026 1024.26 0
Recr_2027 1022.43 0
Recr_2028 1020.84 0
Recr_2029 1019.29 0
Recr_2030 1017.77 0
Recr_2031 1016.24 0
Recr_2032 1014.7 0
Recr_2033 1013.14 0
Recr_2034 1011.54 0
Recr_2035 1009.91 0
Recr_2036 1008.25 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0185172 0
SPRratio_1893 0.0185283 0
SPRratio_1894 0.0185392 0
SPRratio_1895 0.00480965 0
SPRratio_1896 0.00116065 0
SPRratio_1897 0.0011827 0
SPRratio_1898 0.0006698 0
SPRratio_1899 0.00113227 0
SPRratio_1900 0.00159454 0
SPRratio_1901 0.00205675 0
SPRratio_1902 0.00251866 0
SPRratio_1903 0.00298081 0
SPRratio_1904 0.00344422 0
SPRratio_1905 0.00391012 0
SPRratio_1906 0.00437916 0
SPRratio_1907 0.0048526 0
SPRratio_1908 0.00782115 0
SPRratio_1909 0.00581447 0
SPRratio_1910 0.00630196 0
SPRratio_1911 0.00679369 0
SPRratio_1912 0.00728923 0
SPRratio_1913 0.0077877 0
SPRratio_1914 0.00828872 0
SPRratio_1915 0.0104343 0
SPRratio_1916 0.00938656 0
SPRratio_1917 0.00994838 0
SPRratio_1918 0.0544573 0
SPRratio_1919 0.0261598 0
SPRratio_1920 0.0236949 0
SPRratio_1921 0.0233448 0
SPRratio_1922 0.0183387 0
SPRratio_1923 0.0206286 0
SPRratio_1924 0.0323307 0
SPRratio_1925 0.038552 0
SPRratio_1926 0.0548792 0
SPRratio_1927 0.0691522 0
SPRratio_1928 0.0722538 0
SPRratio_1929 0.066871 0
SPRratio_1930 0.0678481 0
SPRratio_1931 0.0450779 0
SPRratio_1932 0.0260064 0
SPRratio_1933 0.0361352 0
SPRratio_1934 0.0437222 0
SPRratio_1935 0.0354357 0
SPRratio_1936 0.0624496 0
SPRratio_1937 0.0548657 0
SPRratio_1938 0.0571556 0
SPRratio_1939 0.0298663 0
SPRratio_1940 0.0609892 0
SPRratio_1941 0.101789 0
SPRratio_1942 0.124018 0
SPRratio_1943 0.236259 0
SPRratio_1944 0.0887648 0
SPRratio_1945 0.0554535 0
SPRratio_1946 0.0727324 0
SPRratio_1947 0.0442042 0
SPRratio_1948 0.0468357 0
SPRratio_1949 0.0329154 0
SPRratio_1950 0.0553964 0
SPRratio_1951 0.0612584 0
SPRratio_1952 0.0404678 0
SPRratio_1953 0.0222181 0
SPRratio_1954 0.0383251 0
SPRratio_1955 0.0339752 0
SPRratio_1956 0.0225739 0
SPRratio_1957 0.0371163 0
SPRratio_1958 0.0166016 0
SPRratio_1959 0.0241423 0
SPRratio_1960 0.0252574 0
SPRratio_1961 0.0283611 0
SPRratio_1962 0.0342526 0
SPRratio_1963 0.0253241 0
SPRratio_1964 0.0332397 0
SPRratio_1965 0.0337387 0
SPRratio_1966 0.121395 0
SPRratio_1967 0.111476 0
SPRratio_1968 0.170568 0
SPRratio_1969 0.0509492 0
SPRratio_1970 0.0236055 0
SPRratio_1971 0.0695136 0
SPRratio_1972 0.0774064 0
SPRratio_1973 0.0751961 0
SPRratio_1974 0.0749676 0
SPRratio_1975 0.0423747 0
SPRratio_1976 0.0188536 0
SPRratio_1977 0.138461 0
SPRratio_1978 0.0649244 0
SPRratio_1979 0.159996 0
SPRratio_1980 0.0928002 0
SPRratio_1981 0.119838 0
SPRratio_1982 0.15337 0
SPRratio_1983 0.116349 0
SPRratio_1984 0.133813 0
SPRratio_1985 0.254706 0
SPRratio_1986 0.338312 0
SPRratio_1987 0.423566 0
SPRratio_1988 0.299909 0
SPRratio_1989 0.357324 0
SPRratio_1990 0.231677 0
SPRratio_1991 0.279384 0
SPRratio_1992 0.279487 0
SPRratio_1993 0.293989 0
SPRratio_1994 0.275994 0
SPRratio_1995 0.523427 0
SPRratio_1996 0.305099 0
SPRratio_1997 0.278494 0
SPRratio_1998 0.370233 0
SPRratio_1999 0.242479 0
SPRratio_2000 0.172376 0
SPRratio_2001 0.118657 0
SPRratio_2002 0.0757265 0
SPRratio_2003 0.098279 0
SPRratio_2004 0.10844 0
SPRratio_2005 0.125232 0
SPRratio_2006 0.121721 0
SPRratio_2007 0.17076 0
SPRratio_2008 0.192398 0
SPRratio_2009 0.212852 0
SPRratio_2010 0.237836 0
SPRratio_2011 0.177341 0
SPRratio_2012 0.201938 0
SPRratio_2013 0.142004 0
SPRratio_2014 0.0872359 0
SPRratio_2015 0.120476 0
SPRratio_2016 0.134903 0
SPRratio_2017 0.140455 0
SPRratio_2018 0.198549 0
SPRratio_2019 0.190168 0
SPRratio_2020 0.094958 0
SPRratio_2021 0.0838665 0
SPRratio_2022 0.103658 0
SPRratio_2023 0.0880204 0
SPRratio_2024 0.10369 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481053 0
SPRratio_2028 0.479548 0
SPRratio_2029 0.478339 0
SPRratio_2030 0.477125 0
SPRratio_2031 0.475602 0
SPRratio_2032 0.474377 0
SPRratio_2033 0.473149 0
SPRratio_2034 0.471606 0
SPRratio_2035 0.470367 0
SPRratio_2036 0.469124 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000422021 0
F_1893 0.00042222 0
F_1894 0.000422417 0
F_1895 0.000108677 0
F_1896 2.61721e-05 0
F_1897 2.66765e-05 0
F_1898 1.51086e-05 0
F_1899 2.55598e-05 0
F_1900 3.60263e-05 0
F_1901 4.65142e-05 0
F_1902 5.7019e-05 0
F_1903 6.7547e-05 0
F_1904 7.81065e-05 0
F_1905 8.87034e-05 0
F_1906 9.93298e-05 0
F_1907 0.000109998 0
F_1908 0.000177364 0
F_1909 0.000131475 0
F_1910 0.000142273 0
F_1911 0.000153121 0
F_1912 0.000164023 0
F_1913 0.000174969 0
F_1914 0.000185963 0
F_1915 0.00023404 0
F_1916 0.00021011 0
F_1917 0.000222488 0
F_1918 0.00125045 0
F_1919 0.000589482 0
F_1920 0.000532675 0
F_1921 0.00052433 0
F_1922 0.000410408 0
F_1923 0.000462123 0
F_1924 0.000729282 0
F_1925 0.000872732 0
F_1926 0.00125481 0
F_1927 0.00159513 0
F_1928 0.00166956 0
F_1929 0.00153962 0
F_1930 0.00156308 0
F_1931 0.0010238 0
F_1932 0.000583947 0
F_1933 0.000817 0
F_1934 0.000993856 0
F_1935 0.000801838 0
F_1936 0.00143855 0
F_1937 0.00125866 0
F_1938 0.00131423 0
F_1939 0.000675644 0
F_1940 0.0014069 0
F_1941 0.00241362 0
F_1942 0.00298498 0
F_1943 0.00615102 0
F_1944 0.00205063 0
F_1945 0.00120878 0
F_1946 0.00166032 0
F_1947 0.000993559 0
F_1948 0.00106257 0
F_1949 0.000737799 0
F_1950 0.00126743 0
F_1951 0.00141094 0
F_1952 0.000914743 0
F_1953 0.000491791 0
F_1954 0.000863709 0
F_1955 0.000762456 0
F_1956 0.000490562 0
F_1957 0.000827686 0
F_1958 0.000354693 0
F_1959 0.000532772 0
F_1960 0.000548003 0
F_1961 0.000618803 0
F_1962 0.000749082 0
F_1963 0.000546548 0
F_1964 0.000737958 0
F_1965 0.000720046 0
F_1966 0.00268557 0
F_1967 0.0024747 0
F_1968 0.00392684 0
F_1969 0.00114846 0
F_1970 0.000508111 0
F_1971 0.00151938 0
F_1972 0.0017062 0
F_1973 0.0016691 0
F_1974 0.00169842 0
F_1975 0.000942618 0
F_1976 0.000409951 0
F_1977 0.00364595 0
F_1978 0.00151622 0
F_1979 0.00404741 0
F_1980 0.00215839 0
F_1981 0.00287112 0
F_1982 0.00365238 0
F_1983 0.00276354 0
F_1984 0.00315497 0
F_1985 0.00654315 0
F_1986 0.00940324 0
F_1987 0.0126595 0
F_1988 0.00788015 0
F_1989 0.00943641 0
F_1990 0.00555006 0
F_1991 0.00682923 0
F_1992 0.00702386 0
F_1993 0.00753544 0
F_1994 0.00708615 0
F_1995 0.0173223 0
F_1996 0.00802251 0
F_1997 0.00721037 0
F_1998 0.010528 0
F_1999 0.00617082 0
F_2000 0.00441757 0
F_2001 0.00276514 0
F_2002 0.00179294 0
F_2003 0.00241235 0
F_2004 0.00279556 0
F_2005 0.00334808 0
F_2006 0.00310043 0
F_2007 0.00455975 0
F_2008 0.0053544 0
F_2009 0.00562638 0
F_2010 0.00646235 0
F_2011 0.00523442 0
F_2012 0.00609192 0
F_2013 0.00390837 0
F_2014 0.00228358 0
F_2015 0.00330312 0
F_2016 0.0037157 0
F_2017 0.00388257 0
F_2018 0.0059949 0
F_2019 0.0056196 0
F_2020 0.00262471 0
F_2021 0.0022834 0
F_2022 0.00287466 0
F_2023 0.00237903 0
F_2024 0.00288436 0
F_2025 0.0221056 0
F_2026 0.0221686 0
F_2027 0.0207903 0
F_2028 0.0207402 0
F_2029 0.0207042 0
F_2030 0.0206583 0
F_2031 0.0205788 0
F_2032 0.0205087 0
F_2033 0.0204243 0
F_2034 0.0203034 0
F_2035 0.0201933 0
F_2036 0.0200746 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999568 0
Bratio_1894 0.999128 0
Bratio_1895 0.998683 0
Bratio_1896 0.998554 0
Bratio_1897 0.998512 0
Bratio_1898 0.998474 0
Bratio_1899 0.99845 0
Bratio_1900 0.998417 0
Bratio_1901 0.998369 0
Bratio_1902 0.998296 0
Bratio_1903 0.998186 0
Bratio_1904 0.998016 0
Bratio_1905 0.997764 0
Bratio_1906 0.997406 0
Bratio_1907 0.996919 0
Bratio_1908 0.996288 0
Bratio_1909 0.995447 0
Bratio_1910 0.994505 0
Bratio_1911 0.99341 0
Bratio_1912 0.992168 0
Bratio_1913 0.990787 0
Bratio_1914 0.98928 0
Bratio_1915 0.987657 0
Bratio_1916 0.985894 0
Bratio_1917 0.984075 0
Bratio_1918 0.982176 0
Bratio_1919 0.979187 0
Bratio_1920 0.976804 0
Bratio_1921 0.974442 0
Bratio_1922 0.972066 0
Bratio_1923 0.96979 0
Bratio_1924 0.967461 0
Bratio_1925 0.964874 0
Bratio_1926 0.962157 0
Bratio_1927 0.959085 0
Bratio_1928 0.955702 0
Bratio_1929 0.952278 0
Bratio_1930 0.94902 0
Bratio_1931 0.945792 0
Bratio_1932 0.943149 0
Bratio_1933 0.941006 0
Bratio_1934 0.93873 0
Bratio_1935 0.936376 0
Bratio_1936 0.934303 0
Bratio_1937 0.931725 0
Bratio_1938 0.92942 0
Bratio_1939 0.927171 0
Bratio_1940 0.92564 0
Bratio_1941 0.923542 0
Bratio_1942 0.92061 0
Bratio_1943 0.917248 0
Bratio_1944 0.911032 0
Bratio_1945 0.90874 0
Bratio_1946 0.907386 0
Bratio_1947 0.905726 0
Bratio_1948 0.904803 0
Bratio_1949 0.903952 0
Bratio_1950 0.903534 0
Bratio_1951 0.902765 0
Bratio_1952 0.901986 0
Bratio_1953 0.901782 0
Bratio_1954 0.902092 0
Bratio_1955 0.902198 0
Bratio_1956 0.902528 0
Bratio_1957 0.903256 0
Bratio_1958 0.903832 0
Bratio_1959 0.90501 0
Bratio_1960 0.906214 0
Bratio_1961 0.907631 0
Bratio_1962 0.90923 0
Bratio_1963 0.91099 0
Bratio_1964 0.913242 0
Bratio_1965 0.915656 0
Bratio_1966 0.918501 0
Bratio_1967 0.920152 0
Bratio_1968 0.922316 0
Bratio_1969 0.923674 0
Bratio_1970 0.927564 0
Bratio_1971 0.932451 0
Bratio_1972 0.936909 0
Bratio_1973 0.941521 0
Bratio_1974 0.946394 0
Bratio_1975 0.951379 0
Bratio_1976 0.957121 0
Bratio_1977 0.963372 0
Bratio_1978 0.966365 0
Bratio_1979 0.971333 0
Bratio_1980 0.973619 0
Bratio_1981 0.977384 0
Bratio_1982 0.980061 0
Bratio_1983 0.981615 0
Bratio_1984 0.983488 0
Bratio_1985 0.984602 0
Bratio_1986 0.982056 0
Bratio_1987 0.976247 0
Bratio_1988 0.966929 0
Bratio_1989 0.962066 0
Bratio_1990 0.955827 0
Bratio_1991 0.952881 0
Bratio_1992 0.948715 0
Bratio_1993 0.944041 0
Bratio_1994 0.938684 0
Bratio_1995 0.933533 0
Bratio_1996 0.918558 0
Bratio_1997 0.912399 0
Bratio_1998 0.907081 0
Bratio_1999 0.898869 0
Bratio_2000 0.894934 0
Bratio_2001 0.89285 0
Bratio_2002 0.892771 0
Bratio_2003 0.893767 0
Bratio_2004 0.894491 0
Bratio_2005 0.894992 0
Bratio_2006 0.894988 0
Bratio_2007 0.895167 0
Bratio_2008 0.893699 0
Bratio_2009 0.891033 0
Bratio_2010 0.887808 0
Bratio_2011 0.883338 0
Bratio_2012 0.879374 0
Bratio_2013 0.874411 0
Bratio_2014 0.871442 0
Bratio_2015 0.869909 0
Bratio_2016 0.867359 0
Bratio_2017 0.864457 0
Bratio_2018 0.861529 0
Bratio_2019 0.856829 0
Bratio_2020 0.853031 0
Bratio_2021 0.852802 0
Bratio_2022 0.853783 0
Bratio_2023 0.85519 0
Bratio_2024 0.858129 0
Bratio_2025 0.861534 0
Bratio_2026 0.847304 0
Bratio_2027 0.834062 0
Bratio_2028 0.822868 0
Bratio_2029 0.812218 0
Bratio_2030 0.801929 0
Bratio_2031 0.791877 0
Bratio_2032 0.781983 0
Bratio_2033 0.772145 0
Bratio_2034 0.762316 0
Bratio_2035 0.752507 0
Bratio_2036 0.742724 0
#_Mgmt_Quantity
SSB_unfished 491442 0
Totbio_unfished 45652.5 0
SmryBio_unfished 45626.9 0
Recr_unfished 1042.21 0
SSB_Btgt 196577 0
SPR_Btgt 0.458333 0
annF_Btgt 0.024315 0
Dead_Catch_Btgt 527.995 0
SSB_SPR 219259 0
annF_SPR 0.0212537 0
Dead_Catch_SPR 502.688 0
SSB_MSY 130234 0
SPR_MSY 0.336461 0
annF_MSY 0.0358312 0
Dead_Catch_MSY 565.854 0
Ret_Catch_MSY 565.854 0
B_MSY/SSB_unfished 0.265003 0
ForeCatch_2025 915.166 0
ForeCatch_2026 904.006 0
ForeCatch_2027 835.058 0
ForeCatch_2028 821.665 0
ForeCatch_2029 809.077 0
ForeCatch_2030 796.35 0
ForeCatch_2031 782.615 0
ForeCatch_2032 769.584 0
ForeCatch_2033 756.369 0
ForeCatch_2034 742.203 0
ForeCatch_2035 728.872 0
ForeCatch_2036 715.673 0
OFLCatch_2025 915.166 0
OFLCatch_2026 904.006 0
OFLCatch_2027 893.11 0
OFLCatch_2028 883.511 0
OFLCatch_2029 873.734 0
OFLCatch_2030 863.721 0
OFLCatch_2031 853.452 0
OFLCatch_2032 842.918 0
OFLCatch_2033 832.089 0
OFLCatch_2034 821.021 0
OFLCatch_2035 809.858 0
OFLCatch_2036 798.742 0
#_Extra_stdev
ln(SPB)_1892 13.1051 0
ln(SPB)_1958 13.004 0
ln(SPB)_2024 12.9521 0
SmryBio_Virgin 45626.9 0.0
SmryBio_Initial 45626.9 0.0
SmryBio_1892 45626.9 0.0
SmryBio_1893 45605.4 0.0
SmryBio_1894 45584.1 0.0
SmryBio_1895 45559.6 0.0
SmryBio_1896 45548.5 0.0
SmryBio_1897 45538.2 0.0
SmryBio_1898 45523.6 0.0
SmryBio_1899 45505 0.0
SmryBio_1900 45480.7 0.0
SmryBio_1901 45450.6 0.0
SmryBio_1902 45414.7 0.0
SmryBio_1903 45372.8 0.0
SmryBio_1904 45325.3 0.0
SmryBio_1905 45272.2 0.0
SmryBio_1906 45214 0.0
SmryBio_1907 45150.9 0.0
SmryBio_1908 45083.3 0.0
SmryBio_1909 45008.7 0.0
SmryBio_1910 44933.3 0.0
SmryBio_1911 44854.6 0.0
SmryBio_1912 44773 0.0
SmryBio_1913 44689 0.0
SmryBio_1914 44602.8 0.0
SmryBio_1915 44515 0.0
SmryBio_1916 44424.1 0.0
SmryBio_1917 44334 0.0
SmryBio_1918 44243.3 0.0
SmryBio_1919 44101.9 0.0
SmryBio_1920 43994.6 0.0
SmryBio_1921 43891.3 0.0
SmryBio_1922 43790.1 0.0
SmryBio_1923 43696.4 0.0
SmryBio_1924 43602.3 0.0
SmryBio_1925 43497.8 0.0
SmryBio_1926 43389.2 0.0
SmryBio_1927 43265.3 0.0
SmryBio_1928 43128.9 0.0
SmryBio_1929 42993.2 0.0
SmryBio_1930 42868.6 0.0
SmryBio_1931 42747.8 0.0
SmryBio_1932 42658 0.0
SmryBio_1933 42594.3 0.0
SmryBio_1934 42524.4 0.0
SmryBio_1935 42451.2 0.0
SmryBio_1936 42392.3 0.0
SmryBio_1937 42308.3 0.0
SmryBio_1938 42238.1 0.0
SmryBio_1939 42170.5 0.0
SmryBio_1940 42138 0.0
SmryBio_1941 42075.9 0.0
SmryBio_1942 41971.4 0.0
SmryBio_1943 41845.6 0.0
SmryBio_1944 41578 0.0
SmryBio_1945 41509 0.0
SmryBio_1946 41485 0.0
SmryBio_1947 41445.4 0.0
SmryBio_1948 41442.7 0.0
SmryBio_1949 41443.2 0.0
SmryBio_1950 41465.7 0.0
SmryBio_1951 41471.4 0.0
SmryBio_1952 41479.3 0.0
SmryBio_1953 41519.9 0.0
SmryBio_1954 41591.1 0.0
SmryBio_1955 41657.5 0.0
SmryBio_1956 41742.4 0.0
SmryBio_1957 41855.2 0.0
SmryBio_1958 41968.9 0.0
SmryBio_1959 42122.2 0.0
SmryBio_1960 42285.4 0.0
SmryBio_1961 42466.2 0.0
SmryBio_1962 42661.5 0.0
SmryBio_1963 42867.8 0.0
SmryBio_1964 43099.2 0.0
SmryBio_1965 43335 0.0
SmryBio_1966 43582.8 0.0
SmryBio_1967 43744.7 0.0
SmryBio_1968 43919.1 0.0
SmryBio_1969 44023.3 0.0
SmryBio_1970 44255.8 0.0
SmryBio_1971 44513.8 0.0
SmryBio_1972 44714.1 0.0
SmryBio_1973 44893.3 0.0
SmryBio_1974 45060.1 0.0
SmryBio_1975 45210.3 0.0
SmryBio_1976 45383.1 0.0
SmryBio_1977 45567.3 0.0
SmryBio_1978 45576.5 0.0
SmryBio_1979 45690.9 0.0
SmryBio_1980 45669.3 0.0
SmryBio_1981 45734.1 0.0
SmryBio_1982 45744.1 0.0
SmryBio_1983 45706.7 0.0
SmryBio_1984 45709.7 0.0
SmryBio_1985 45677.9 0.0
SmryBio_1986 45468.2 0.0
SmryBio_1987 45111.3 0.0
SmryBio_1988 44591 0.0
SmryBio_1989 44312.6 0.0
SmryBio_1990 43957.3 0.0
SmryBio_1991 43817.4 0.0
SmryBio_1992 43615.1 0.0
SmryBio_1993 43406.6 0.0
SmryBio_1994 43179.6 0.0
SmryBio_1995 42983.3 0.0
SmryBio_1996 42307 0.0
SmryBio_1997 42082.8 0.0
SmryBio_1998 41887.2 0.0
SmryBio_1999 41524.8 0.0
SmryBio_2000 41347.2 0.0
SmryBio_2001 41240.2 0.0
SmryBio_2002 41214.4 0.0
SmryBio_2003 41209.6 0.0
SmryBio_2004 41180.6 0.0
SmryBio_2005 41120.7 0.0
SmryBio_2006 41020.4 0.0
SmryBio_2007 40924.8 0.0
SmryBio_2008 40764.2 0.0
SmryBio_2009 40568.1 0.0
SmryBio_2010 40355.8 0.0
SmryBio_2011 40148.5 0.0
SmryBio_2012 40004 0.0
SmryBio_2013 39884.1 0.0
SmryBio_2014 39853.7 0.0
SmryBio_2015 39990.1 0.0
SmryBio_2016 40086.6 0.0
SmryBio_2017 40183.9 0.0
SmryBio_2018 40287 0.0
SmryBio_2019 40321.8 0.0
SmryBio_2020 40413.8 0.0
SmryBio_2021 40624.7 0.0
SmryBio_2022 40848.4 0.0
SmryBio_2023 41037.2 0.0
SmryBio_2024 41234.6 0.0
SmryBio_2025 41399.8 0.0
SmryBio_2026 40778.8 0.0
SmryBio_2027 40165.8 0.0
SmryBio_2028 39617 0.0
SmryBio_2029 39077.9 0.0
SmryBio_2030 38548.6 0.0
SmryBio_2031 38030.2 0.0
SmryBio_2032 37524.8 0.0
SmryBio_2033 37032.9 0.0
SmryBio_2034 36555.5 0.0
SmryBio_2035 36094.8 0.0
SmryBio_2036 35650.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 45652.5 0.0
TotBio_Initial 45652.5 0.0
TotBio_1892 45652.4 0.0
TotBio_1893 45630.5 0.0
TotBio_1894 45607.7 0.0
TotBio_1895 45583.2 0.0
TotBio_1896 45572.1 0.0
TotBio_1897 45561.7 0.0
TotBio_1898 45547.1 0.0
TotBio_1899 45528.4 0.0
TotBio_1900 45504.1 0.0
TotBio_1901 45474 0.0
TotBio_1902 45438 0.0
TotBio_1903 45396.1 0.0
TotBio_1904 45348.5 0.0
TotBio_1905 45295.5 0.0
TotBio_1906 45237.2 0.0
TotBio_1907 45174.1 0.0
TotBio_1908 45106.5 0.0
TotBio_1909 45031.9 0.0
TotBio_1910 44956.5 0.0
TotBio_1911 44877.8 0.0
TotBio_1912 44796.2 0.0
TotBio_1913 44712.1 0.0
TotBio_1914 44626 0.0
TotBio_1915 44538.2 0.0
TotBio_1916 44447.3 0.0
TotBio_1917 44357.3 0.0
TotBio_1918 44266.6 0.0
TotBio_1919 44125.3 0.0
TotBio_1920 44017.9 0.0
TotBio_1921 43914.7 0.0
TotBio_1922 43813.5 0.0
TotBio_1923 43719.9 0.0
TotBio_1924 43625.9 0.0
TotBio_1925 43521.4 0.0
TotBio_1926 43412.9 0.0
TotBio_1927 43289.2 0.0
TotBio_1928 43152.8 0.0
TotBio_1929 43017.3 0.0
TotBio_1930 42892.7 0.0
TotBio_1931 42772 0.0
TotBio_1932 42682.2 0.0
TotBio_1933 42618.6 0.0
TotBio_1934 42548.8 0.0
TotBio_1935 42475.6 0.0
TotBio_1936 42416.8 0.0
TotBio_1937 42332.8 0.0
TotBio_1938 42262.6 0.0
TotBio_1939 42195 0.0
TotBio_1940 42162.6 0.0
TotBio_1941 42100.6 0.0
TotBio_1942 41996.2 0.0
TotBio_1943 41870.5 0.0
TotBio_1944 41603.1 0.0
TotBio_1945 41534.3 0.0
TotBio_1946 41510.5 0.0
TotBio_1947 41471.3 0.0
TotBio_1948 41469 0.0
TotBio_1949 41469.9 0.0
TotBio_1950 41493 0.0
TotBio_1951 41499.3 0.0
TotBio_1952 41507.8 0.0
TotBio_1953 41549.2 0.0
TotBio_1954 41621.2 0.0
TotBio_1955 41688.4 0.0
TotBio_1956 41774.1 0.0
TotBio_1957 41887.6 0.0
TotBio_1958 42001.7 0.0
TotBio_1959 42155.3 0.0
TotBio_1960 42318.5 0.0
TotBio_1961 42499.3 0.0
TotBio_1962 42694.4 0.0
TotBio_1963 42900.2 0.0
TotBio_1964 43131.1 0.0
TotBio_1965 43366.1 0.0
TotBio_1966 43613 0.0
TotBio_1967 43773.9 0.0
TotBio_1968 43947.4 0.0
TotBio_1969 44050.7 0.0
TotBio_1970 44282.5 0.0
TotBio_1971 44540.1 0.0
TotBio_1972 44740.3 0.0
TotBio_1973 44919.4 0.0
TotBio_1974 45086.4 0.0
TotBio_1975 45236.9 0.0
TotBio_1976 45410.5 0.0
TotBio_1977 45596.4 0.0
TotBio_1978 45609.3 0.0
TotBio_1979 45720.4 0.0
TotBio_1980 45695.7 0.0
TotBio_1981 45756.2 0.0
TotBio_1982 45770.3 0.0
TotBio_1983 45735.2 0.0
TotBio_1984 45734.7 0.0
TotBio_1985 45705.7 0.0
TotBio_1986 45497.3 0.0
TotBio_1987 45139.3 0.0
TotBio_1988 44618.6 0.0
TotBio_1989 44342.5 0.0
TotBio_1990 43995.6 0.0
TotBio_1991 43845.4 0.0
TotBio_1992 43641.1 0.0
TotBio_1993 43433.9 0.0
TotBio_1994 43207.8 0.0
TotBio_1995 43010.8 0.0
TotBio_1996 42328.5 0.0
TotBio_1997 42098.4 0.0
TotBio_1998 41901.3 0.0
TotBio_1999 41540.2 0.0
TotBio_2000 41367.6 0.0
TotBio_2001 41274.4 0.0
TotBio_2002 41238.9 0.0
TotBio_2003 41236.5 0.0
TotBio_2004 41199.4 0.0
TotBio_2005 41137.3 0.0
TotBio_2006 41043.5 0.0
TotBio_2007 40949.9 0.0
TotBio_2008 40790.1 0.0
TotBio_2009 40599.1 0.0
TotBio_2010 40398.2 0.0
TotBio_2011 40177.7 0.0
TotBio_2012 40050 0.0
TotBio_2013 39916.8 0.0
TotBio_2014 39911.5 0.0
TotBio_2015 40012.2 0.0
TotBio_2016 40104.1 0.0
TotBio_2017 40203.9 0.0
TotBio_2018 40314.1 0.0
TotBio_2019 40362.3 0.0
TotBio_2020 40439.1 0.0
TotBio_2021 40646.9 0.0
TotBio_2022 40867.8 0.0
TotBio_2023 41058.7 0.0
TotBio_2024 41258.6 0.0
TotBio_2025 41424.9 0.0
TotBio_2026 40803.9 0.0
TotBio_2027 40191 0.0
TotBio_2028 39642.1 0.0
TotBio_2029 39103 0.0
TotBio_2030 38573.7 0.0
TotBio_2031 38055.2 0.0
TotBio_2032 37549.8 0.0
TotBio_2033 37057.8 0.0
TotBio_2034 36580.4 0.0
TotBio_2035 36119.6 0.0
TotBio_2036 35675.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 915.166 0.0
TotCatch_2026 904.006 0.0
TotCatch_2027 835.058 0.0
TotCatch_2028 821.665 0.0
TotCatch_2029 809.077 0.0
TotCatch_2030 796.35 0.0
TotCatch_2031 782.615 0.0
TotCatch_2032 769.584 0.0
TotCatch_2033 756.369 0.0
TotCatch_2034 742.203 0.0
TotCatch_2035 728.872 0.0
TotCatch_2036 715.673 0.0
