###
console output
2025-06-10 15:25:01.645843
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:21:03 2025
1 1 -log(L): 5376.08  Spbio: 5.64766e+06 4.91382e+06
phase= 1 | nvar=136 | iter=  0 | nll=5.38e+03 | mag=5.86e+01 | par[  1]=MGparm[1]
1 2 -log(L): 5376.06  Spbio: 5.65156e+06 4.91733e+06
1 3 -log(L): 5375.88  Spbio: 5.69067e+06 4.95259e+06
1 4 -log(L): 5375.48  Spbio: 5.66134e+06 4.91908e+06
1 5 -log(L): 5372.97  Spbio: 5.37638e+06 4.59819e+06
1 6 -log(L): 5375.14  Spbio: 6.33557e+06 5.63207e+06
1 7 -log(L): 5371.93  Spbio: 5.70247e+06 4.95037e+06
1 8 -log(L): 5371.23  Spbio: 5.67981e+06 4.92077e+06
1 9 -log(L): 5371.58  Spbio: 5.75376e+06 5.03991e+06
1 10 -log(L): 5370.96  Spbio: 5.70909e+06 4.96677e+06
1 11 -log(L): 5370.78  Spbio: 5.66937e+06 4.90816e+06
1 12 -log(L): 5370.98  Spbio: 5.65609e+06 4.87553e+06
1 13 -log(L): 5370.72  Spbio: 5.66515e+06 4.89759e+06
1 14 -log(L): 5370.72  Spbio: 5.57812e+06 4.80237e+06
1 15 -log(L): 5370.69  Spbio: 5.62108e+06 4.84932e+06
1 16 -log(L): 5370.68  Spbio: 5.55473e+06 4.77872e+06
1 17 -log(L): 5370.67  Spbio: 5.50793e+06 4.72914e+06
1 18 -log(L): 5370.67  Spbio: 5.46026e+06 4.67913e+06
1 19 -log(L): 5370.66  Spbio: 5.43274e+06 4.65009e+06
1 20 -log(L): 5370.65  Spbio: 5.39278e+06 4.60672e+06
1 21 -log(L): 5370.63  Spbio: 5.33016e+06 4.54094e+06
1 22 -log(L): 5370.5  Spbio: 4.74336e+06 3.92488e+06
1 23 -log(L): 5370.33  Spbio: 4.48917e+06 3.65141e+06
1 24 -log(L): 5370.1  Spbio: 4.51884e+06 3.66831e+06
1 25 -log(L): 5369.8  Spbio: 4.85668e+06 4.02218e+06
1 26 -log(L): 5369.77  Spbio: 5.66638e+06 4.8439e+06
phase= 1 | nvar=136 | iter= 18 | nll=5.37e+03 | mag=6.32e+00 | par[112]=recdev2[110]
1 27 -log(L): 5369.77  Spbio: 5.66638e+06 4.8439e+06
2 28 -log(L): 5369.77  Spbio: 5.66638e+06 4.8439e+06
phase= 2 | nvar=146 | iter=  0 | nll=5.37e+03 | mag=2.23e+02 | par[  4]=MGparm[4]
2 29 -log(L): 5369.75  Spbio: 5.66568e+06 4.84325e+06
2 30 -log(L): 5369.56  Spbio: 5.65877e+06 4.83676e+06
2 31 -log(L): 5368.47  Spbio: 5.58994e+06 4.77216e+06
2 32 -log(L): 5367.75  Spbio: 5.52753e+06 4.7082e+06
2 33 -log(L): 5366.69  Spbio: 5.55809e+06 4.73645e+06
2 34 -log(L): 5364.95  Spbio: 5.63497e+06 4.80449e+06
2 35 -log(L): 5362.42  Spbio: 5.2814e+06 4.44434e+06
2 36 -log(L): 5360.35  Spbio: 5.57248e+06 4.72874e+06
2 37 -log(L): 5366.09  Spbio: 5.20333e+06 4.47216e+06
2 38 -log(L): 5359.92  Spbio: 5.49388e+06 4.6741e+06
2 39 -log(L): 5359.21  Spbio: 5.6022e+06 4.79216e+06
2 40 -log(L): 5358.48  Spbio: 5.46331e+06 4.64175e+06
2 41 -log(L): 5357.65  Spbio: 5.46451e+06 4.65401e+06
2 42 -log(L): 5357.72  Spbio: 5.49694e+06 4.67858e+06
2 43 -log(L): 5357.25  Spbio: 5.48017e+06 4.66474e+06
2 44 -log(L): 5357.17  Spbio: 5.5529e+06 4.7374e+06
2 45 -log(L): 5357.05  Spbio: 5.55131e+06 4.73388e+06
2 46 -log(L): 5356.88  Spbio: 5.62871e+06 4.81188e+06
2 47 -log(L): 5357.04  Spbio: 5.79728e+06 5.01469e+06
2 48 -log(L): 5356.82  Spbio: 5.68639e+06 4.88048e+06
2 49 -log(L): 5356.78  Spbio: 5.76808e+06 4.96902e+06
2 50 -log(L): 5356.76  Spbio: 5.85199e+06 5.05357e+06
2 51 -log(L): 5356.74  Spbio: 5.89752e+06 5.09806e+06
2 52 -log(L): 5356.71  Spbio: 5.95908e+06 5.15945e+06
2 53 -log(L): 5356.67  Spbio: 6.01026e+06 5.21544e+06
phase= 2 | nvar=146 | iter= 20 | nll=5.36e+03 | mag=1.92e+02 | par[ 11]=MGparm[18]
2 54 -log(L): 5356.59  Spbio: 6.07468e+06 5.28277e+06
2 55 -log(L): 5356.43  Spbio: 6.13792e+06 5.35076e+06
2 56 -log(L): 5356.15  Spbio: 6.20264e+06 5.41802e+06
2 57 -log(L): 5355.66  Spbio: 6.15513e+06 5.35794e+06
2 58 -log(L): 5355.54  Spbio: 5.58108e+06 4.839e+06
2 59 -log(L): 5355.62  Spbio: 5.18427e+06 4.40408e+06
2 60 -log(L): 5355.49  Spbio: 5.42665e+06 4.66891e+06
2 61 -log(L): 5355.52  Spbio: 5.16791e+06 4.37923e+06
2 62 -log(L): 5355.47  Spbio: 5.32818e+06 4.55834e+06
2 63 -log(L): 5355.45  Spbio: 5.25156e+06 4.47982e+06
2 64 -log(L): 5355.39  Spbio: 5.21644e+06 4.44087e+06
2 65 -log(L): 5355.3  Spbio: 5.25117e+06 4.47487e+06
2 66 -log(L): 5354.69  Spbio: 5.61151e+06 4.83052e+06
2 67 -log(L): 5355.08  Spbio: 7.13316e+06 6.35347e+06
2 68 -log(L): 5354.42  Spbio: 6.1506e+06 5.36897e+06
2 69 -log(L): 5355.54  Spbio: 7.49402e+06 6.90464e+06
2 70 -log(L): 5354.38  Spbio: 6.35456e+06 5.59717e+06
phase= 2 | nvar=146 | iter= 32 | nll=5.35e+03 | mag=7.56e+00 | par[ 12]=SR_parm[1]
2 71 -log(L): 5354.38  Spbio: 6.35456e+06 5.59717e+06
3 72 -log(L): 5354.38  Spbio: 6.35456e+06 5.59717e+06
phase= 3 | nvar=176 | iter=  0 | nll=5.35e+03 | mag=2.08e+02 | par[171]=selparm[67]
3 73 -log(L): 5354.36  Spbio: 6.35464e+06 5.59728e+06
3 74 -log(L): 5354.17  Spbio: 6.35546e+06 5.59841e+06
3 75 -log(L): 5353.29  Spbio: 6.36351e+06 5.60967e+06
3 76 -log(L): 5352.95  Spbio: 5.99077e+06 5.24035e+06
3 77 -log(L): 5352.83  Spbio: 5.96683e+06 5.21202e+06
3 78 -log(L): 5352.63  Spbio: 5.96204e+06 5.20612e+06
3 79 -log(L): 5352.36  Spbio: 5.9403e+06 5.18172e+06
3 80 -log(L): 5352.01  Spbio: 5.83591e+06 5.07685e+06
3 81 -log(L): 5351.9  Spbio: 5.79025e+06 5.02351e+06
3 82 -log(L): 5351.75  Spbio: 5.77004e+06 4.99893e+06
3 83 -log(L): 5351.55  Spbio: 5.64463e+06 4.86902e+06
3 84 -log(L): 5351.32  Spbio: 5.64702e+06 4.86068e+06
3 85 -log(L): 5351.34  Spbio: 5.38195e+06 4.5928e+06
3 86 -log(L): 5351.21  Spbio: 5.51629e+06 4.72846e+06
3 87 -log(L): 5351.15  Spbio: 5.48805e+06 4.69705e+06
3 88 -log(L): 5351.07  Spbio: 5.43396e+06 4.64104e+06
3 89 -log(L): 5350.95  Spbio: 5.36901e+06 4.57673e+06
3 90 -log(L): 5350.82  Spbio: 5.27382e+06 4.47502e+06
3 91 -log(L): 5350.7  Spbio: 5.17619e+06 4.37844e+06
3 92 -log(L): 5350.72  Spbio: 5.06708e+06 4.26034e+06
3 93 -log(L): 5350.65  Spbio: 5.12558e+06 4.32359e+06
3 94 -log(L): 5350.58  Spbio: 5.07645e+06 4.27217e+06
3 95 -log(L): 5350.57  Spbio: 4.96567e+06 4.16049e+06
3 96 -log(L): 5350.54  Spbio: 5.01937e+06 4.21457e+06
3 97 -log(L): 5350.49  Spbio: 4.96395e+06 4.15786e+06
phase= 3 | nvar=176 | iter= 20 | nll=5.35e+03 | mag=8.89e+01 | par[148]=selparm[3]
3 98 -log(L): 5350.44  Spbio: 4.86997e+06 4.0593e+06
3 99 -log(L): 5350.41  Spbio: 4.81682e+06 4.00657e+06
3 100 -log(L): 5350.42  Spbio: 4.73022e+06 3.90977e+06
3 101 -log(L): 5350.4  Spbio: 4.77563e+06 3.96051e+06
3 102 -log(L): 5350.38  Spbio: 4.76871e+06 3.95401e+06
3 103 -log(L): 5350.36  Spbio: 4.72454e+06 3.90676e+06
3 104 -log(L): 5350.35  Spbio: 4.68593e+06 3.86003e+06
3 105 -log(L): 5350.34  Spbio: 4.66627e+06 3.83843e+06
3 106 -log(L): 5350.33  Spbio: 4.63562e+06 3.80787e+06
3 107 -log(L): 5350.31  Spbio: 4.59979e+06 3.76998e+06
3 108 -log(L): 5350.3  Spbio: 4.56728e+06 3.73554e+06
3 109 -log(L): 5350.28  Spbio: 4.54536e+06 3.71254e+06
3 110 -log(L): 5350.26  Spbio: 4.53765e+06 3.70256e+06
3 111 -log(L): 5350.25  Spbio: 4.54497e+06 3.7105e+06
3 112 -log(L): 5350.23  Spbio: 4.57263e+06 3.74108e+06
3 113 -log(L): 5350.19  Spbio: 4.6219e+06 3.79607e+06
3 114 -log(L): 5350.15  Spbio: 4.69474e+06 3.86746e+06
3 115 -log(L): 5350.11  Spbio: 4.7856e+06 3.95904e+06
3 116 -log(L): 5350.1  Spbio: 4.84581e+06 4.02636e+06
3 117 -log(L): 5350.09  Spbio: 4.85293e+06 4.03504e+06
3 118 -log(L): 5350.08  Spbio: 4.86485e+06 4.04806e+06
phase= 3 | nvar=176 | iter= 40 | nll=5.35e+03 | mag=7.31e+01 | par[148]=selparm[3]
3 119 -log(L): 5350.06  Spbio: 4.87689e+06 4.05903e+06
3 120 -log(L): 5350.02  Spbio: 4.8905e+06 4.07251e+06
3 121 -log(L): 5349.96  Spbio: 4.90259e+06 4.08434e+06
3 122 -log(L): 5349.87  Spbio: 4.88378e+06 4.06647e+06
3 123 -log(L): 5349.83  Spbio: 4.785e+06 3.96364e+06
3 124 -log(L): 5349.79  Spbio: 4.701e+06 3.86975e+06
3 125 -log(L): 5349.74  Spbio: 4.58469e+06 3.74316e+06
3 126 -log(L): 5349.68  Spbio: 4.51321e+06 3.67585e+06
3 127 -log(L): 5349.61  Spbio: 4.48143e+06 3.64571e+06
3 128 -log(L): 5349.52  Spbio: 4.53242e+06 3.6971e+06
3 129 -log(L): 5349.43  Spbio: 4.66807e+06 3.83491e+06
3 130 -log(L): 5349.59  Spbio: 4.65571e+06 3.83017e+06
3 131 -log(L): 5349.41  Spbio: 4.66481e+06 3.83318e+06
3 132 -log(L): 5349.57  Spbio: 4.53276e+06 3.71099e+06
3 133 -log(L): 5349.41  Spbio: 4.64974e+06 3.81918e+06
3 134 -log(L): 5349.41  Spbio: 4.60296e+06 3.76883e+06
3 135 -log(L): 5349.41  Spbio: 4.63414e+06 3.80237e+06
3 136 -log(L): 5349.41  Spbio: 4.60303e+06 3.76781e+06
3 137 -log(L): 5349.41  Spbio: 4.58274e+06 3.74664e+06
3 138 -log(L): 5349.41  Spbio: 4.57711e+06 3.74079e+06
3 139 -log(L): 5349.4  Spbio: 4.57808e+06 3.74161e+06
3 140 -log(L): 5349.39  Spbio: 4.58781e+06 3.74989e+06
3 141 -log(L): 5349.37  Spbio: 4.64168e+06 3.80774e+06
3 142 -log(L): 5349.38  Spbio: 4.80572e+06 3.97127e+06
3 143 -log(L): 5349.36  Spbio: 4.70864e+06 3.87444e+06
phase= 3 | nvar=176 | iter= 60 | nll=5.35e+03 | mag=3.09e+00 | par[  3]=MGparm[3]
3 144 -log(L): 5349.41  Spbio: 4.80862e+06 3.9906e+06
3 145 -log(L): 5349.36  Spbio: 4.72131e+06 3.88911e+06
3 146 -log(L): 5349.36  Spbio: 4.73314e+06 3.90295e+06
3 147 -log(L): 5349.36  Spbio: 4.72278e+06 3.89082e+06
3 148 -log(L): 5349.36  Spbio: 4.72242e+06 3.89029e+06
3 149 -log(L): 5349.36  Spbio: 4.72263e+06 3.89056e+06
3 150 -log(L): 5349.36  Spbio: 4.72238e+06 3.89027e+06
3 151 -log(L): 5349.35  Spbio: 4.71991e+06 3.88742e+06
3 152 -log(L): 5349.35  Spbio: 4.70534e+06 3.87734e+06
3 153 -log(L): 5349.41  Spbio: 4.70479e+06 3.86358e+06
3 154 -log(L): 5349.34  Spbio: 4.70529e+06 3.8762e+06
3 155 -log(L): 5349.35  Spbio: 4.70275e+06 3.87206e+06
3 156 -log(L): 5349.34  Spbio: 4.70481e+06 3.87541e+06
3 157 -log(L): 5349.34  Spbio: 4.70484e+06 3.87562e+06
3 158 -log(L): 5349.34  Spbio: 4.70449e+06 3.87527e+06
3 159 -log(L): 5349.34  Spbio: 4.70099e+06 3.87188e+06
3 160 -log(L): 5349.34  Spbio: 4.69417e+06 3.8645e+06
3 161 -log(L): 5349.36  Spbio: 4.68385e+06 3.85932e+06
3 162 -log(L): 5349.34  Spbio: 4.6924e+06 3.86357e+06
3 163 -log(L): 5349.34  Spbio: 4.69327e+06 3.86335e+06
3 164 -log(L): 5349.34  Spbio: 4.69252e+06 3.86353e+06
3 165 -log(L): 5349.34  Spbio: 4.69147e+06 3.86249e+06
3 166 -log(L): 5349.33  Spbio: 4.69072e+06 3.86169e+06
3 167 -log(L): 5349.33  Spbio: 4.68325e+06 3.85365e+06
3 168 -log(L): 5349.33  Spbio: 4.67273e+06 3.84177e+06
3 169 -log(L): 5349.46  Spbio: 4.67726e+06 3.85034e+06
3 170 -log(L): 5349.33  Spbio: 4.67288e+06 3.84202e+06
3 171 -log(L): 5349.33  Spbio: 4.67109e+06 3.83985e+06
3 172 -log(L): 5349.33  Spbio: 4.67219e+06 3.84118e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.28519
phase= 3 | nvar=176 | iter= 79 | nll=5.35e+03 | mag=1.29e+00 | par[  3]=MGparm[3]
3 173 -log(L): 5349.33  Spbio: 4.67219e+06 3.84118e+06
4 174 -log(L): 5349.33  Spbio: 4.67219e+06 3.84118e+06
phase= 4 | nvar=200 | iter=  0 | nll=5.35e+03 | mag=1.37e+02 | par[176]=selparm[54]
4 175 -log(L): 5349.31  Spbio: 4.67218e+06 3.84118e+06
4 176 -log(L): 5349.12  Spbio: 4.67205e+06 3.84124e+06
4 177 -log(L): 5348.83  Spbio: 4.57585e+06 3.74236e+06
4 178 -log(L): 5348.65  Spbio: 4.37288e+06 3.53221e+06
4 179 -log(L): 5348.47  Spbio: 4.26651e+06 3.41711e+06
4 180 -log(L): 5348.28  Spbio: 4.14059e+06 3.27754e+06
4 181 -log(L): 5348.17  Spbio: 3.97745e+06 3.10216e+06
4 182 -log(L): 5348.18  Spbio: 3.87206e+06 3.00102e+06
4 183 -log(L): 5348.12  Spbio: 3.92493e+06 3.05172e+06
4 184 -log(L): 5348.1  Spbio: 3.90255e+06 3.02711e+06
4 185 -log(L): 5348.06  Spbio: 3.90038e+06 3.02367e+06
4 186 -log(L): 5348.04  Spbio: 3.91248e+06 3.03203e+06
4 187 -log(L): 5348.01  Spbio: 3.9077e+06 3.02636e+06
4 188 -log(L): 5347.96  Spbio: 3.89603e+06 3.01339e+06
4 189 -log(L): 5347.9  Spbio: 3.87327e+06 2.98453e+06
4 190 -log(L): 5347.83  Spbio: 3.86855e+06 2.97202e+06
4 191 -log(L): 5347.77  Spbio: 3.83647e+06 2.94147e+06
4 192 -log(L): 5347.7  Spbio: 3.82464e+06 2.92957e+06
4 193 -log(L): 5347.63  Spbio: 3.8086e+06 2.91269e+06
4 194 -log(L): 5347.61  Spbio: 3.7831e+06 2.88604e+06
4 195 -log(L): 5347.58  Spbio: 3.78066e+06 2.88421e+06
4 196 -log(L): 5347.55  Spbio: 3.78805e+06 2.89219e+06
phase= 4 | nvar=200 | iter= 20 | nll=5.35e+03 | mag=1.09e+02 | par[ 12]=SR_parm[1]
4 197 -log(L): 5347.5  Spbio: 3.78066e+06 2.88631e+06
4 198 -log(L): 5347.45  Spbio: 3.77263e+06 2.88064e+06
4 199 -log(L): 5347.39  Spbio: 3.7538e+06 2.86599e+06
4 200 -log(L): 5347.3  Spbio: 3.74535e+06 2.86057e+06
4 201 -log(L): 5347.29  Spbio: 3.74927e+06 2.86074e+06
4 202 -log(L): 5347.26  Spbio: 3.74741e+06 2.86064e+06
4 203 -log(L): 5347.2  Spbio: 3.74755e+06 2.85894e+06
4 204 -log(L): 5347.14  Spbio: 3.76065e+06 2.87499e+06
4 205 -log(L): 5347.12  Spbio: 3.78389e+06 2.89844e+06
4 206 -log(L): 5347.08  Spbio: 3.78084e+06 2.8943e+06
4 207 -log(L): 5347.07  Spbio: 3.76427e+06 2.8771e+06
4 208 -log(L): 5347.05  Spbio: 3.75639e+06 2.86851e+06
4 209 -log(L): 5347.03  Spbio: 3.75509e+06 2.8667e+06
4 210 -log(L): 5347.02  Spbio: 3.76157e+06 2.87144e+06
4 211 -log(L): 5347.01  Spbio: 3.76306e+06 2.87221e+06
4 212 -log(L): 5346.99  Spbio: 3.77001e+06 2.87958e+06
4 213 -log(L): 5346.97  Spbio: 3.7941e+06 2.90409e+06
4 214 -log(L): 5346.95  Spbio: 3.79673e+06 2.90681e+06
4 215 -log(L): 5346.94  Spbio: 3.79927e+06 2.90718e+06
4 216 -log(L): 5346.93  Spbio: 3.80304e+06 2.91072e+06
4 217 -log(L): 5346.91  Spbio: 3.79946e+06 2.90669e+06
phase= 4 | nvar=200 | iter= 40 | nll=5.35e+03 | mag=9.67e+01 | par[168]=selparm[42]
4 218 -log(L): 5346.89  Spbio: 3.7868e+06 2.89425e+06
4 219 -log(L): 5346.88  Spbio: 3.77902e+06 2.88549e+06
4 220 -log(L): 5346.87  Spbio: 3.77243e+06 2.87808e+06
4 221 -log(L): 5346.85  Spbio: 3.77725e+06 2.88286e+06
4 222 -log(L): 5346.84  Spbio: 3.76633e+06 2.87247e+06
4 223 -log(L): 5346.82  Spbio: 3.75844e+06 2.86423e+06
4 224 -log(L): 5346.79  Spbio: 3.72384e+06 2.82816e+06
4 225 -log(L): 5346.79  Spbio: 3.70045e+06 2.80227e+06
4 226 -log(L): 5346.78  Spbio: 3.69507e+06 2.79557e+06
4 227 -log(L): 5346.76  Spbio: 3.68039e+06 2.78035e+06
4 228 -log(L): 5346.75  Spbio: 3.64848e+06 2.74672e+06
4 229 -log(L): 5346.72  Spbio: 3.62543e+06 2.72263e+06
4 230 -log(L): 5346.69  Spbio: 3.58887e+06 2.6831e+06
4 231 -log(L): 5346.63  Spbio: 3.57063e+06 2.6652e+06
4 232 -log(L): 5346.53  Spbio: 3.55638e+06 2.65236e+06
4 233 -log(L): 5346.41  Spbio: 3.56516e+06 2.66085e+06
4 234 -log(L): 5346.27  Spbio: 3.60679e+06 2.71292e+06
4 235 -log(L): 5346.21  Spbio: 3.63821e+06 2.74903e+06
4 236 -log(L): 5346.13  Spbio: 3.65516e+06 2.76224e+06
4 237 -log(L): 5346.06  Spbio: 3.6442e+06 2.74286e+06
phase= 4 | nvar=200 | iter= 60 | nll=5.35e+03 | mag=2.91e+01 | par[199]=selparm[77]
4 238 -log(L): 5346.03  Spbio: 3.63042e+06 2.72567e+06
4 239 -log(L): 5345.99  Spbio: 3.5911e+06 2.68779e+06
4 240 -log(L): 5345.97  Spbio: 3.47349e+06 2.56964e+06
4 241 -log(L): 5345.95  Spbio: 3.41225e+06 2.50393e+06
4 242 -log(L): 5345.94  Spbio: 3.42041e+06 2.50957e+06
4 243 -log(L): 5345.93  Spbio: 3.4255e+06 2.51433e+06
4 244 -log(L): 5345.92  Spbio: 3.45879e+06 2.55039e+06
4 245 -log(L): 5345.9  Spbio: 3.48989e+06 2.58217e+06
4 246 -log(L): 5345.89  Spbio: 3.49184e+06 2.58402e+06
4 247 -log(L): 5345.89  Spbio: 3.41076e+06 2.50167e+06
4 248 -log(L): 5345.88  Spbio: 3.45082e+06 2.54235e+06
4 249 -log(L): 5345.89  Spbio: 3.38061e+06 2.46981e+06
4 250 -log(L): 5345.88  Spbio: 3.42533e+06 2.51599e+06
4 251 -log(L): 5345.87  Spbio: 3.41572e+06 2.50391e+06
4 252 -log(L): 5345.87  Spbio: 3.41142e+06 2.49846e+06
4 253 -log(L): 5345.86  Spbio: 3.41032e+06 2.49862e+06
4 254 -log(L): 5345.85  Spbio: 3.42239e+06 2.5112e+06
4 255 -log(L): 5345.82  Spbio: 3.42518e+06 2.51573e+06
4 256 -log(L): 5345.82  Spbio: 3.37985e+06 2.46531e+06
4 257 -log(L): 5345.82  Spbio: 3.36049e+06 2.44467e+06
4 258 -log(L): 5345.82  Spbio: 3.3492e+06 2.43439e+06
4 259 -log(L): 5345.81  Spbio: 3.35787e+06 2.44228e+06
4 260 -log(L): 5345.81  Spbio: 3.3556e+06 2.44045e+06
phase= 4 | nvar=200 | iter= 80 | nll=5.35e+03 | mag=1.59e+01 | par[192]=selparm[70]
4 261 -log(L): 5345.81  Spbio: 3.35547e+06 2.44081e+06
4 262 -log(L): 5345.81  Spbio: 3.35862e+06 2.44427e+06
4 263 -log(L): 5345.78  Spbio: 3.39028e+06 2.4791e+06
4 264 -log(L): 5345.82  Spbio: 3.42253e+06 2.51053e+06
4 265 -log(L): 5345.77  Spbio: 3.40017e+06 2.48868e+06
4 266 -log(L): 5345.77  Spbio: 3.40284e+06 2.49179e+06
4 267 -log(L): 5345.77  Spbio: 3.4015e+06 2.4902e+06
4 268 -log(L): 5345.77  Spbio: 3.40141e+06 2.49046e+06
4 269 -log(L): 5345.77  Spbio: 3.40146e+06 2.49031e+06
4 270 -log(L): 5345.77  Spbio: 3.38248e+06 2.47663e+06
4 271 -log(L): 5345.77  Spbio: 3.39808e+06 2.48787e+06
4 272 -log(L): 5345.77  Spbio: 3.39702e+06 2.48558e+06
4 273 -log(L): 5345.77  Spbio: 3.39767e+06 2.487e+06
4 274 -log(L): 5345.77  Spbio: 3.39721e+06 2.48643e+06
4 275 -log(L): 5345.76  Spbio: 3.39709e+06 2.48633e+06
4 276 -log(L): 5345.76  Spbio: 3.39588e+06 2.48534e+06
4 277 -log(L): 5345.76  Spbio: 3.39358e+06 2.48334e+06
4 278 -log(L): 5345.82  Spbio: 3.34959e+06 2.44137e+06
4 279 -log(L): 5345.75  Spbio: 3.39034e+06 2.48022e+06
4 280 -log(L): 5345.76  Spbio: 3.38866e+06 2.47732e+06
4 281 -log(L): 5345.75  Spbio: 3.38974e+06 2.47917e+06
4 282 -log(L): 5345.75  Spbio: 3.38931e+06 2.47878e+06
4 283 -log(L): 5345.75  Spbio: 3.38943e+06 2.47892e+06
4 284 -log(L): 5345.75  Spbio: 3.39064e+06 2.48033e+06
4 285 -log(L): 5345.76  Spbio: 3.39941e+06 2.49011e+06
4 286 -log(L): 5345.75  Spbio: 3.39297e+06 2.48291e+06
4 287 -log(L): 5345.76  Spbio: 3.39857e+06 2.48546e+06
4 288 -log(L): 5345.75  Spbio: 3.39354e+06 2.48316e+06
4 289 -log(L): 5345.75  Spbio: 3.39336e+06 2.48324e+06
4 290 -log(L): 5345.75  Spbio: 3.3934e+06 2.48329e+06
4 291 -log(L): 5345.74  Spbio: 3.39375e+06 2.48377e+06
4 292 -log(L): 5345.74  Spbio: 3.39133e+06 2.48104e+06
4 293 -log(L): 5345.76  Spbio: 3.3958e+06 2.48713e+06
4 294 -log(L): 5345.74  Spbio: 3.39217e+06 2.48215e+06
phase= 4 | nvar=200 | iter=100 | nll=5.35e+03 | mag=6.28e+00 | par[199]=selparm[77]
4 295 -log(L): 5345.74  Spbio: 3.39035e+06 2.47934e+06
4 296 -log(L): 5345.74  Spbio: 3.39186e+06 2.48167e+06
4 297 -log(L): 5345.74  Spbio: 3.3919e+06 2.48184e+06
4 298 -log(L): 5345.74  Spbio: 3.39234e+06 2.48353e+06
4 299 -log(L): 5345.73  Spbio: 3.3933e+06 2.48385e+06
4 300 -log(L): 5345.75  Spbio: 3.39142e+06 2.47736e+06
4 301 -log(L): 5345.73  Spbio: 3.39307e+06 2.48303e+06
4 302 -log(L): 5345.73  Spbio: 3.39312e+06 2.48457e+06
4 303 -log(L): 5345.73  Spbio: 3.39308e+06 2.4834e+06
4 304 -log(L): 5345.73  Spbio: 3.39281e+06 2.48316e+06
4 305 -log(L): 5345.73  Spbio: 3.393e+06 2.48324e+06
4 306 -log(L): 5345.73  Spbio: 3.39488e+06 2.484e+06
4 307 -log(L): 5345.72  Spbio: 3.39479e+06 2.4844e+06
4 308 -log(L): 5345.78  Spbio: 3.39352e+06 2.49833e+06
4 309 -log(L): 5345.72  Spbio: 3.39473e+06 2.48504e+06
4 310 -log(L): 5345.72  Spbio: 3.39489e+06 2.48508e+06
4 311 -log(L): 5345.72  Spbio: 3.39525e+06 2.48526e+06
4 312 -log(L): 5345.72  Spbio: 3.39889e+06 2.48709e+06
4 313 -log(L): 5345.74  Spbio: 3.39436e+06 2.48434e+06
4 314 -log(L): 5345.72  Spbio: 3.39829e+06 2.4867e+06
4 315 -log(L): 5345.72  Spbio: 3.3994e+06 2.48783e+06
4 316 -log(L): 5345.72  Spbio: 3.39856e+06 2.48697e+06
4 317 -log(L): 5345.72  Spbio: 3.39894e+06 2.48714e+06
4 318 -log(L): 5345.72  Spbio: 3.40273e+06 2.48885e+06
4 319 -log(L): 5345.72  Spbio: 3.40789e+06 2.49366e+06
4 320 -log(L): 5345.76  Spbio: 3.41075e+06 2.49549e+06
4 321 -log(L): 5345.72  Spbio: 3.40802e+06 2.49372e+06
4 322 -log(L): 5345.72  Spbio: 3.40835e+06 2.49335e+06
4 323 -log(L): 5345.71  Spbio: 3.40843e+06 2.49347e+06
4 324 -log(L): 5345.71  Spbio: 3.40919e+06 2.49461e+06
4 325 -log(L): 5345.71  Spbio: 3.41085e+06 2.4966e+06
4 326 -log(L): 5345.73  Spbio: 3.42521e+06 2.50178e+06
4 327 -log(L): 5345.71  Spbio: 3.41194e+06 2.49699e+06
phase= 4 | nvar=200 | iter=120 | nll=5.35e+03 | mag=5.79e+00 | par[199]=selparm[77]
4 328 -log(L): 5345.71  Spbio: 3.41193e+06 2.49723e+06
4 329 -log(L): 5345.71  Spbio: 3.4121e+06 2.49757e+06
4 330 -log(L): 5345.71  Spbio: 3.41382e+06 2.50101e+06
4 331 -log(L): 5345.71  Spbio: 3.42109e+06 2.50761e+06
4 332 -log(L): 5345.71  Spbio: 3.41581e+06 2.50281e+06
4 333 -log(L): 5345.72  Spbio: 3.41617e+06 2.5065e+06
4 334 -log(L): 5345.71  Spbio: 3.41583e+06 2.503e+06
4 335 -log(L): 5345.71  Spbio: 3.41579e+06 2.50314e+06
4 336 -log(L): 5345.71  Spbio: 3.41582e+06 2.50324e+06
4 337 -log(L): 5345.71  Spbio: 3.41615e+06 2.50422e+06
4 338 -log(L): 5345.71  Spbio: 3.41501e+06 2.50588e+06
4 339 -log(L): 5345.71  Spbio: 3.41584e+06 2.50466e+06
4 340 -log(L): 5345.71  Spbio: 3.41439e+06 2.50521e+06
4 341 -log(L): 5345.71  Spbio: 3.41577e+06 2.50468e+06
4 342 -log(L): 5345.71  Spbio: 3.41572e+06 2.50461e+06
4 343 -log(L): 5345.71  Spbio: 3.41523e+06 2.50392e+06
4 344 -log(L): 5345.71  Spbio: 3.41489e+06 2.50379e+06
4 345 -log(L): 5345.71  Spbio: 3.41445e+06 2.50333e+06
4 346 -log(L): 5345.71  Spbio: 3.41477e+06 2.50367e+06
4 347 -log(L): 5345.71  Spbio: 3.41538e+06 2.50404e+06
4 348 -log(L): 5345.71  Spbio: 3.41502e+06 2.50382e+06
4 349 -log(L): 5345.71  Spbio: 3.41492e+06 2.50375e+06
4 350 -log(L): 5345.71  Spbio: 3.41395e+06 2.50312e+06
4 351 -log(L): 5345.71  Spbio: 3.41316e+06 2.50226e+06
4 352 -log(L): 5345.72  Spbio: 3.40871e+06 2.50114e+06
4 353 -log(L): 5345.71  Spbio: 3.41306e+06 2.50223e+06
4 354 -log(L): 5345.71  Spbio: 3.41305e+06 2.50223e+06
4 355 -log(L): 5345.71  Spbio: 3.41299e+06 2.50219e+06
4 356 -log(L): 5345.71  Spbio: 3.41238e+06 2.50172e+06
4 357 -log(L): 5345.71  Spbio: 3.41026e+06 2.50016e+06
4 358 -log(L): 5345.71  Spbio: 3.41194e+06 2.50139e+06
4 359 -log(L): 5345.71  Spbio: 3.41166e+06 2.50095e+06
4 360 -log(L): 5345.71  Spbio: 3.41191e+06 2.50134e+06
4 361 -log(L): 5345.71  Spbio: 3.41189e+06 2.50132e+06
4 362 -log(L): 5345.71  Spbio: 3.41169e+06 2.50109e+06
phase= 4 | nvar=200 | iter=140 | nll=5.35e+03 | mag=1.13e+00 | par[199]=selparm[77]
4 363 -log(L): 5345.71  Spbio: 3.41135e+06 2.50071e+06
4 364 -log(L): 5345.71  Spbio: 3.4127e+06 2.50165e+06
4 365 -log(L): 5345.71  Spbio: 3.41144e+06 2.50077e+06
4 366 -log(L): 5345.71  Spbio: 3.41142e+06 2.50076e+06
4 367 -log(L): 5345.71  Spbio: 3.4114e+06 2.50072e+06
4 368 -log(L): 5345.71  Spbio: 3.41119e+06 2.50039e+06
4 369 -log(L): 5345.71  Spbio: 3.40997e+06 2.49859e+06
4 370 -log(L): 5345.71  Spbio: 3.411e+06 2.50011e+06
4 371 -log(L): 5345.71  Spbio: 3.41025e+06 2.49962e+06
4 372 -log(L): 5345.71  Spbio: 3.41095e+06 2.50008e+06
4 373 -log(L): 5345.71  Spbio: 3.41095e+06 2.50007e+06
4 374 -log(L): 5345.71  Spbio: 3.41092e+06 2.49998e+06
4 375 -log(L): 5345.71  Spbio: 3.41092e+06 2.49992e+06
4 376 -log(L): 5345.71  Spbio: 3.41087e+06 2.50004e+06
4 377 -log(L): 5345.71  Spbio: 3.41092e+06 2.49992e+06
4 378 -log(L): 5345.71  Spbio: 3.41095e+06 2.49994e+06
4 379 -log(L): 5345.71  Spbio: 3.41098e+06 2.49996e+06
4 380 -log(L): 5345.71  Spbio: 3.41133e+06 2.50023e+06
4 381 -log(L): 5345.71  Spbio: 3.41184e+06 2.5005e+06
4 382 -log(L): 5345.71  Spbio: 3.41139e+06 2.50026e+06
4 383 -log(L): 5345.71  Spbio: 3.41163e+06 2.50041e+06
4 384 -log(L): 5345.71  Spbio: 3.41141e+06 2.50027e+06
4 385 -log(L): 5345.71  Spbio: 3.41142e+06 2.50028e+06
4 386 -log(L): 5345.71  Spbio: 3.41149e+06 2.50035e+06
4 387 -log(L): 5345.71  Spbio: 3.41166e+06 2.50049e+06
4 388 -log(L): 5345.71  Spbio: 3.41239e+06 2.50127e+06
4 389 -log(L): 5345.71  Spbio: 3.41168e+06 2.50052e+06
4 390 -log(L): 5345.71  Spbio: 3.41169e+06 2.50053e+06
4 391 -log(L): 5345.71  Spbio: 3.41182e+06 2.50066e+06
4 392 -log(L): 5345.71  Spbio: 3.41207e+06 2.50092e+06
4 393 -log(L): 5345.71  Spbio: 3.41192e+06 2.5008e+06
4 394 -log(L): 5345.71  Spbio: 3.41206e+06 2.50092e+06
4 395 -log(L): 5345.71  Spbio: 3.41207e+06 2.50093e+06
4 396 -log(L): 5345.71  Spbio: 3.41211e+06 2.50099e+06
phase= 4 | nvar=200 | iter=160 | nll=5.35e+03 | mag=2.85e-01 | par[199]=selparm[77]
4 397 -log(L): 5345.71  Spbio: 3.41224e+06 2.50114e+06
4 398 -log(L): 5345.71  Spbio: 3.41227e+06 2.50121e+06
4 399 -log(L): 5345.71  Spbio: 3.41224e+06 2.50114e+06
4 400 -log(L): 5345.71  Spbio: 3.41224e+06 2.50115e+06
4 401 -log(L): 5345.71  Spbio: 3.41227e+06 2.50119e+06
4 402 -log(L): 5345.71  Spbio: 3.41232e+06 2.50127e+06
4 403 -log(L): 5345.71  Spbio: 3.4123e+06 2.50131e+06
4 404 -log(L): 5345.71  Spbio: 3.41232e+06 2.50128e+06
4 405 -log(L): 5345.71  Spbio: 3.41233e+06 2.50129e+06
4 406 -log(L): 5345.71  Spbio: 3.41243e+06 2.50147e+06
4 407 -log(L): 5345.71  Spbio: 3.41261e+06 2.50172e+06
4 408 -log(L): 5345.71  Spbio: 3.41247e+06 2.50153e+06
4 409 -log(L): 5345.71  Spbio: 3.41243e+06 2.50155e+06
4 410 -log(L): 5345.71  Spbio: 3.41247e+06 2.50153e+06
4 411 -log(L): 5345.71  Spbio: 3.41247e+06 2.50153e+06
4 412 -log(L): 5345.71  Spbio: 3.41247e+06 2.50157e+06
4 413 -log(L): 5345.71  Spbio: 3.41252e+06 2.50165e+06
4 414 -log(L): 5345.71  Spbio: 3.41249e+06 2.5016e+06
4 415 -log(L): 5345.71  Spbio: 3.41248e+06 2.50163e+06
4 416 -log(L): 5345.71  Spbio: 3.41248e+06 2.50161e+06
4 417 -log(L): 5345.71  Spbio: 3.41248e+06 2.50162e+06
4 418 -log(L): 5345.71  Spbio: 3.41249e+06 2.50171e+06
4 419 -log(L): 5345.71  Spbio: 3.41268e+06 2.50199e+06
4 420 -log(L): 5345.71  Spbio: 3.4125e+06 2.50172e+06
4 421 -log(L): 5345.71  Spbio: 3.41248e+06 2.50172e+06
4 422 -log(L): 5345.71  Spbio: 3.41247e+06 2.50171e+06
4 423 -log(L): 5345.7  Spbio: 3.41229e+06 2.50158e+06
4 424 -log(L): 5345.71  Spbio: 3.41227e+06 2.50159e+06
4 425 -log(L): 5345.7  Spbio: 3.41229e+06 2.50158e+06
4 426 -log(L): 5345.7  Spbio: 3.41229e+06 2.50158e+06
4 427 -log(L): 5345.7  Spbio: 3.41226e+06 2.50154e+06
4 428 -log(L): 5345.7  Spbio: 3.41225e+06 2.50151e+06
4 429 -log(L): 5345.71  Spbio: 3.41223e+06 2.50139e+06
4 430 -log(L): 5345.7  Spbio: 3.41225e+06 2.5015e+06
4 431 -log(L): 5345.7  Spbio: 3.41225e+06 2.50149e+06
4 432 -log(L): 5345.7  Spbio: 3.41222e+06 2.50143e+06
phase= 4 | nvar=200 | iter=180 | nll=5.35e+03 | mag=5.49e-01 | par[199]=selparm[77]
4 433 -log(L): 5345.7  Spbio: 3.41224e+06 2.50133e+06
4 434 -log(L): 5345.71  Spbio: 3.41278e+06 2.50126e+06
4 435 -log(L): 5345.7  Spbio: 3.41225e+06 2.50133e+06
4 436 -log(L): 5345.7  Spbio: 3.41225e+06 2.50133e+06
4 437 -log(L): 5345.7  Spbio: 3.41227e+06 2.50133e+06
4 438 -log(L): 5345.7  Spbio: 3.41233e+06 2.50134e+06
4 439 -log(L): 5345.71  Spbio: 3.41284e+06 2.50152e+06
4 440 -log(L): 5345.7  Spbio: 3.41233e+06 2.50134e+06
4 441 -log(L): 5345.7  Spbio: 3.41233e+06 2.50134e+06
4 442 -log(L): 5345.7  Spbio: 3.41235e+06 2.50134e+06
4 443 -log(L): 5345.7  Spbio: 3.41239e+06 2.50135e+06
4 444 -log(L): 5345.7  Spbio: 3.4126e+06 2.50145e+06
4 445 -log(L): 5345.7  Spbio: 3.41239e+06 2.50135e+06
4 446 -log(L): 5345.7  Spbio: 3.4124e+06 2.50136e+06
4 447 -log(L): 5345.7  Spbio: 3.41243e+06 2.50138e+06
4 448 -log(L): 5345.7  Spbio: 3.41249e+06 2.50144e+06
4 449 -log(L): 5345.7  Spbio: 3.41244e+06 2.50139e+06
4 450 -log(L): 5345.7  Spbio: 3.41245e+06 2.5014e+06
4 451 -log(L): 5345.7  Spbio: 3.41246e+06 2.50141e+06
4 452 -log(L): 5345.7  Spbio: 3.41254e+06 2.50148e+06
4 453 -log(L): 5345.7  Spbio: 3.41262e+06 2.50162e+06
4 454 -log(L): 5345.7  Spbio: 3.41254e+06 2.50148e+06
4 455 -log(L): 5345.7  Spbio: 3.41255e+06 2.50149e+06
4 456 -log(L): 5345.7  Spbio: 3.41255e+06 2.50149e+06
4 457 -log(L): 5345.7  Spbio: 3.41258e+06 2.50153e+06
4 458 -log(L): 5345.7  Spbio: 3.4126e+06 2.5016e+06
4 459 -log(L): 5345.7  Spbio: 3.41258e+06 2.50153e+06
4 460 -log(L): 5345.7  Spbio: 3.41258e+06 2.50153e+06
4 461 -log(L): 5345.7  Spbio: 3.41258e+06 2.50153e+06
4 462 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 463 -log(L): 5345.7  Spbio: 3.41258e+06 2.50157e+06
4 464 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 465 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
phase= 4 | nvar=200 | iter=200 | nll=5.35e+03 | mag=1.07e-02 | par[199]=selparm[77]
4 466 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 467 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 468 -log(L): 5345.7  Spbio: 3.41258e+06 2.50154e+06
4 469 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 470 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 471 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 472 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 473 -log(L): 5345.7  Spbio: 3.41258e+06 2.50154e+06
4 474 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 475 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 476 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 477 -log(L): 5345.7  Spbio: 3.41258e+06 2.50154e+06
4 478 -log(L): 5345.7  Spbio: 3.41259e+06 2.50155e+06
4 479 -log(L): 5345.7  Spbio: 3.41258e+06 2.50154e+06
4 480 -log(L): 5345.7  Spbio: 3.41258e+06 2.50154e+06
4 481 -log(L): 5345.7  Spbio: 3.41258e+06 2.50154e+06
4 482 -log(L): 5345.7  Spbio: 3.41258e+06 2.50154e+06
4 483 -log(L): 5345.7  Spbio: 3.41258e+06 2.50154e+06
4 484 -log(L): 5345.7  Spbio: 3.41258e+06 2.50154e+06
4 485 -log(L): 5345.7  Spbio: 3.41257e+06 2.50153e+06
phase= 4 | nvar=200 | iter=212 | nll=5.35e+03 | mag=6.38e-04 | par[199]=selparm[77]
4 486 -log(L): 5345.7  Spbio: 3.41257e+06 2.50153e+06
5 487 -log(L): 5345.7  Spbio: 3.41257e+06 2.50153e+06
phase= 5 | nvar=213 | iter=  0 | nll=5.35e+03 | mag=6.38e-04 | par[212]=selparm[77]
Optimization completed after 1 h 3 m 16 s with final statistics:
  nll=5345.704706 | mag=6.37769e-04 | par[212]=selparm[77]

Warning: the following parameters had issues
  selparm[75] is within 0.1% of lower bound: 13 < 13.0254 < 50

5 488 -log(L): 5345.7  Spbio: 3.41257e+06 2.50153e+06
Iterations: 488
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 3 m 57 s.
