#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:21:03 2025
Final_phase: 5  N_iterations: 488
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5345.7
Catch 3.58947e-10
Survey -26.8077
Length_comp 569.171
Age_comp 4807.8
Recruitment -4.60972
InitEQ_regime 0
Sum_recdevs 2.96496
Forecast_Recruitment 0
Parm_priors 0.138877
Parm_softbounds 0.0144534
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392929 0 Act 0.192425
L_at_Amin_Fem_GP_1 9.41445 0 Act 0.875316
L_at_Amax_Fem_GP_1 61.7362 0 Act 0.434725
VonBert_K_Fem_GP_1 0.0597135 0 Act 0.355094
CV_young_Fem_GP_1 0.0741804 0 Act 0.0741794
CV_old_Fem_GP_1 0.0992969 0 Act 0.0992959
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 9.24692 0 Act 0.873975
L_at_Amax_Mal_GP_1 58.6584 0 Act 0.373168
VonBert_K_Mal_GP_1 0.0649119 0 Act 0.392225
CV_young_Mal_GP_1 0.1382 0 Act 0.138199
CV_old_Mal_GP_1 0.0878295 0 Act 0.0878285
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.50665 0 Act 0.393332
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.078532 0 Act 0.492147
Main_RecrDev_1893 -0.0801855 0 Act 0.491981
Main_RecrDev_1894 -0.0818032 0 Act 0.49182
Main_RecrDev_1895 -0.0833948 0 Act 0.49166
Main_RecrDev_1896 -0.0849432 0 Act 0.491506
Main_RecrDev_1897 -0.0864267 0 Act 0.491357
Main_RecrDev_1898 -0.0878635 0 Act 0.491214
Main_RecrDev_1899 -0.0892283 0 Act 0.491077
Main_RecrDev_1900 -0.090494 0 Act 0.490951
Main_RecrDev_1901 -0.0916818 0 Act 0.490832
Main_RecrDev_1902 -0.0927671 0 Act 0.490723
Main_RecrDev_1903 -0.0937224 0 Act 0.490628
Main_RecrDev_1904 -0.0945658 0 Act 0.490543
Main_RecrDev_1905 -0.0952699 0 Act 0.490473
Main_RecrDev_1906 -0.0958058 0 Act 0.490419
Main_RecrDev_1907 -0.0961942 0 Act 0.490381
Main_RecrDev_1908 -0.0963957 0 Act 0.49036
Main_RecrDev_1909 -0.0964023 0 Act 0.49036
Main_RecrDev_1910 -0.0962266 0 Act 0.490377
Main_RecrDev_1911 -0.0958203 0 Act 0.490418
Main_RecrDev_1912 -0.0952059 0 Act 0.490479
Main_RecrDev_1913 -0.0943412 0 Act 0.490566
Main_RecrDev_1914 -0.0932144 0 Act 0.490679
Main_RecrDev_1915 -0.0918106 0 Act 0.490819
Main_RecrDev_1916 -0.0900991 0 Act 0.49099
Main_RecrDev_1917 -0.0880743 0 Act 0.491193
Main_RecrDev_1918 -0.0857235 0 Act 0.491428
Main_RecrDev_1919 -0.0830236 0 Act 0.491698
Main_RecrDev_1920 -0.0800142 0 Act 0.491999
Main_RecrDev_1921 -0.0766794 0 Act 0.492332
Main_RecrDev_1922 -0.0730557 0 Act 0.492694
Main_RecrDev_1923 -0.0691568 0 Act 0.493084
Main_RecrDev_1924 -0.0650562 0 Act 0.493494
Main_RecrDev_1925 -0.0607661 0 Act 0.493923
Main_RecrDev_1926 -0.056386 0 Act 0.494361
Main_RecrDev_1927 -0.0520054 0 Act 0.494799
Main_RecrDev_1928 -0.0476955 0 Act 0.49523
Main_RecrDev_1929 -0.0435721 0 Act 0.495643
Main_RecrDev_1930 -0.0396962 0 Act 0.49603
Main_RecrDev_1931 -0.0361874 0 Act 0.496381
Main_RecrDev_1932 -0.0330292 0 Act 0.496697
Main_RecrDev_1933 -0.0302623 0 Act 0.496974
Main_RecrDev_1934 -0.0278562 0 Act 0.497214
Main_RecrDev_1935 -0.0256692 0 Act 0.497433
Main_RecrDev_1936 -0.0235449 0 Act 0.497645
Main_RecrDev_1937 -0.0213174 0 Act 0.497868
Main_RecrDev_1938 -0.0187714 0 Act 0.498123
Main_RecrDev_1939 -0.0156105 0 Act 0.498439
Main_RecrDev_1940 -0.0116224 0 Act 0.498838
Main_RecrDev_1941 -0.00651477 0 Act 0.499348
Main_RecrDev_1942 1.33842e-05 0 Act 0.500001
Main_RecrDev_1943 0.00823649 0 Act 0.500824
Main_RecrDev_1944 0.0184207 0 Act 0.501842
Main_RecrDev_1945 0.0308378 0 Act 0.503084
Main_RecrDev_1946 0.0456988 0 Act 0.50457
Main_RecrDev_1947 0.0631787 0 Act 0.506318
Main_RecrDev_1948 0.083358 0 Act 0.508336
Main_RecrDev_1949 0.106182 0 Act 0.510618
Main_RecrDev_1950 0.131435 0 Act 0.513143
Main_RecrDev_1951 0.158586 0 Act 0.515859
Main_RecrDev_1952 0.186797 0 Act 0.51868
Main_RecrDev_1953 0.214806 0 Act 0.521481
Main_RecrDev_1954 0.24092 0 Act 0.524092
Main_RecrDev_1955 0.263136 0 Act 0.526314
Main_RecrDev_1956 0.279628 0 Act 0.527963
Main_RecrDev_1957 0.289191 0 Act 0.528919
Main_RecrDev_1958 0.291523 0 Act 0.529152
Main_RecrDev_1959 0.287342 0 Act 0.528734
Main_RecrDev_1960 0.277604 0 Act 0.52776
Main_RecrDev_1961 0.262956 0 Act 0.526296
Main_RecrDev_1962 0.243292 0 Act 0.524329
Main_RecrDev_1963 0.218072 0 Act 0.521807
Main_RecrDev_1964 0.187269 0 Act 0.518727
Main_RecrDev_1965 0.152279 0 Act 0.515228
Main_RecrDev_1966 0.116202 0 Act 0.51162
Main_RecrDev_1967 0.0829837 0 Act 0.508298
Main_RecrDev_1968 0.0561568 0 Act 0.505616
Main_RecrDev_1969 0.0373852 0 Act 0.503738
Main_RecrDev_1970 0.0260766 0 Act 0.502608
Main_RecrDev_1971 0.0201929 0 Act 0.502019
Main_RecrDev_1972 0.0179502 0 Act 0.501795
Main_RecrDev_1973 0.0197889 0 Act 0.501979
Main_RecrDev_1974 0.0281642 0 Act 0.502816
Main_RecrDev_1975 0.0432658 0 Act 0.504327
Main_RecrDev_1976 0.0581103 0 Act 0.505811
Main_RecrDev_1977 0.0628843 0 Act 0.506288
Main_RecrDev_1978 0.0585755 0 Act 0.505857
Main_RecrDev_1979 0.0457015 0 Act 0.50457
Main_RecrDev_1980 0.0495982 0 Act 0.50496
Main_RecrDev_1981 0.0349667 0 Act 0.503497
Main_RecrDev_1982 0.0226909 0 Act 0.502269
Main_RecrDev_1983 0.0407778 0 Act 0.504078
Main_RecrDev_1984 0.00902057 0 Act 0.500902
Main_RecrDev_1985 -0.000124817 0 Act 0.499987
Main_RecrDev_1986 0.170986 0 Act 0.517099
Main_RecrDev_1987 0.168969 0 Act 0.516897
Main_RecrDev_1988 0.15928 0 Act 0.515928
Main_RecrDev_1989 0.218461 0 Act 0.521846
Main_RecrDev_1990 0.326178 0 Act 0.532618
Main_RecrDev_1991 0.146887 0 Act 0.514689
Main_RecrDev_1992 -0.0975428 0 Act 0.490246
Main_RecrDev_1993 0.056164 0 Act 0.505616
Main_RecrDev_1994 0.102392 0 Act 0.510239
Main_RecrDev_1995 -0.0904297 0 Act 0.490957
Main_RecrDev_1996 -0.369089 0 Act 0.463091
Main_RecrDev_1997 -0.489968 0 Act 0.451003
Main_RecrDev_1998 -0.431653 0 Act 0.456835
Main_RecrDev_1999 -0.228186 0 Act 0.477181
Main_RecrDev_2000 0.128684 0 Act 0.512868
Main_RecrDev_2001 0.439384 0 Act 0.543938
Main_RecrDev_2002 -0.0302727 0 Act 0.496973
Main_RecrDev_2003 -0.223341 0 Act 0.477666
Main_RecrDev_2004 -0.104167 0 Act 0.489583
Main_RecrDev_2005 0.0704541 0 Act 0.507045
Main_RecrDev_2006 0.296121 0 Act 0.529612
Main_RecrDev_2007 0.198883 0 Act 0.519888
Main_RecrDev_2008 0.224383 0 Act 0.522438
Main_RecrDev_2009 0.398322 0 Act 0.539832
Main_RecrDev_2010 0.167007 0 Act 0.516701
Main_RecrDev_2011 0.103313 0 Act 0.510331
Main_RecrDev_2012 0.139044 0 Act 0.513904
Main_RecrDev_2013 -0.0274217 0 Act 0.497258
Main_RecrDev_2014 0.170491 0 Act 0.517049
Main_RecrDev_2015 -0.114712 0 Act 0.488529
Main_RecrDev_2016 -0.24815 0 Act 0.475185
Main_RecrDev_2017 -0.191319 0 Act 0.480868
Main_RecrDev_2018 -0.0664713 0 Act 0.493353
Main_RecrDev_2019 0.219825 0 Act 0.521982
Main_RecrDev_2020 0.301115 0 Act 0.530111
Main_RecrDev_2021 0.0598952 0 Act 0.505989
Main_RecrDev_2022 -0.0136473 0 Act 0.498635
Main_RecrDev_2023 -0.00235828 0 Act 0.499764
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.29058 0 Act 0.725785
LnQ_base_AK_SLOPE(8) -2.71226 0 Fix 0.409591
LnQ_base_NW_SLOPE(9) -1.64327 0 Fix 0.445224
LnQ_base_WCGBTS(10) -2.36425 0 Fix 0.421192
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.78493 0 Act 0.684589
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 50.8289 0 Act 0.559827
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.62597 0 Act 0.726888
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.9629 0 Act 0.513226
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.625992 0 Act 0.410686
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 22.5822 0 Act 0.118472
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 10.3545 0 Act 0.939055
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.34859 0 Act 0.552817
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.49588 0 Act 0.328689
Size_DblN_peak_NON_TRAWL(3) 51.5262 0 Act 0.664113
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.95772 0 Act 0.702138
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 51.2581 0 Act 0.659238
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.86142 0 Act 0.698571
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.36577 0 Act 0.496165
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.169131 0 Act 0.423739
Size_DblN_peak_MIDWATER_TRAWL(5) 53.8494 0 Act 0.607021
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.62251 0 Act 0.72676
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.7535 0 Act 0.650063
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.65797 0 Act 0.691036
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 23.0247 0 Act 0.270937
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 5.74945 0 Act 0.768498
Size_DblN_descend_se_TRIENNIAL(7) 3.64113 0 Act 0.532604
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.09733 0 Act 0.368648
Size_DblN_peak_AK_SLOPE(8) 39.1759 0 Act 0.707458
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.16406 0 Act 0.746817
Size_DblN_descend_se_AK_SLOPE(8) 4.52078 0 Act 0.557736
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -9.29288 0 Act 0.163061
Size_DblN_peak_WCGBTS(10) 24.7431 0 Act 0.317381
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 6.5576 0 Act 0.79843
Size_DblN_descend_se_WCGBTS(10) 3.46876 0 Act 0.527679
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.158779 0 Act 0.424035
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 45.6893 0 Act 0.557987
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.5298 0 Act 0.609633
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03994 0 Act 0.74222
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.09789 0 Act 0.707329
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.14757 0 Act 0.48993
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.82316 0 Act 0.509233
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.16818 0 Act 0.395195
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.866809 0 Act 0.403805
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 49.0119 0 Act 0.531436
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 5.99123 0 Act 0.777453
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.81346 0 Act 0.508956
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.52252 0 Act 0.385071
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.2632 0 Act 0.586603
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 50.2069 0 Act 0.640126
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.06858 0 Act 0.669206
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.78994 0 Act 0.695924
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.21661 0 Act 0.520474
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.48232 0 Act 0.499495
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25819 0 Act 0.364052
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.554147 0 Act 0.412739
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 13.0254 0 Act 0.00068523
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 7.53116 0 Act 0.834487
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.45318 0 Act 0.584377
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28188 0 Act 0.306232
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.41257e+06 0
SSB_Initial 3.41257e+06 0
SSB_1892 3.41257e+06 0
SSB_1893 3.41026e+06 0
SSB_1894 3.40791e+06 0
SSB_1895 3.40554e+06 0
SSB_1896 3.40487e+06 0
SSB_1897 3.40466e+06 0
SSB_1898 3.40446e+06 0
SSB_1899 3.40433e+06 0
SSB_1900 3.40413e+06 0
SSB_1901 3.40384e+06 0
SSB_1902 3.40344e+06 0
SSB_1903 3.40287e+06 0
SSB_1904 3.40208e+06 0
SSB_1905 3.40102e+06 0
SSB_1906 3.39964e+06 0
SSB_1907 3.39788e+06 0
SSB_1908 3.39571e+06 0
SSB_1909 3.39279e+06 0
SSB_1910 3.38971e+06 0
SSB_1911 3.38619e+06 0
SSB_1912 3.38222e+06 0
SSB_1913 3.37782e+06 0
SSB_1914 3.37301e+06 0
SSB_1915 3.36782e+06 0
SSB_1916 3.36208e+06 0
SSB_1917 3.35621e+06 0
SSB_1918 3.35005e+06 0
SSB_1919 3.33814e+06 0
SSB_1920 3.32958e+06 0
SSB_1921 3.32119e+06 0
SSB_1922 3.31274e+06 0
SSB_1923 3.30484e+06 0
SSB_1924 3.29664e+06 0
SSB_1925 3.28702e+06 0
SSB_1926 3.27667e+06 0
SSB_1927 3.26433e+06 0
SSB_1928 3.25028e+06 0
SSB_1929 3.23591e+06 0
SSB_1930 3.22236e+06 0
SSB_1931 3.20885e+06 0
SSB_1932 3.19834e+06 0
SSB_1933 3.19037e+06 0
SSB_1934 3.18151e+06 0
SSB_1935 3.17205e+06 0
SSB_1936 3.16392e+06 0
SSB_1937 3.15289e+06 0
SSB_1938 3.14312e+06 0
SSB_1939 3.13346e+06 0
SSB_1940 3.12744e+06 0
SSB_1941 3.11816e+06 0
SSB_1942 3.10421e+06 0
SSB_1943 3.08777e+06 0
SSB_1944 3.05585e+06 0
SSB_1945 3.04482e+06 0
SSB_1946 3.03858e+06 0
SSB_1947 3.03052e+06 0
SSB_1948 3.02623e+06 0
SSB_1949 3.02212e+06 0
SSB_1950 3.02015e+06 0
SSB_1951 3.01613e+06 0
SSB_1952 3.01189e+06 0
SSB_1953 3.01058e+06 0
SSB_1954 3.01187e+06 0
SSB_1955 3.0119e+06 0
SSB_1956 3.01296e+06 0
SSB_1957 3.01595e+06 0
SSB_1958 3.0179e+06 0
SSB_1959 3.02281e+06 0
SSB_1960 3.02756e+06 0
SSB_1961 3.03305e+06 0
SSB_1962 3.03907e+06 0
SSB_1963 3.04541e+06 0
SSB_1964 3.05377e+06 0
SSB_1965 3.06227e+06 0
SSB_1966 3.07222e+06 0
SSB_1967 3.0747e+06 0
SSB_1968 3.07908e+06 0
SSB_1969 3.07807e+06 0
SSB_1970 3.09007e+06 0
SSB_1971 3.10643e+06 0
SSB_1972 3.11941e+06 0
SSB_1973 3.13238e+06 0
SSB_1974 3.1461e+06 0
SSB_1975 3.15995e+06 0
SSB_1976 3.17759e+06 0
SSB_1977 3.19791e+06 0
SSB_1978 3.20102e+06 0
SSB_1979 3.21501e+06 0
SSB_1980 3.21525e+06 0
SSB_1981 3.22426e+06 0
SSB_1982 3.22842e+06 0
SSB_1983 3.22757e+06 0
SSB_1984 3.2296e+06 0
SSB_1985 3.22846e+06 0
SSB_1986 3.2084e+06 0
SSB_1987 3.17152e+06 0
SSB_1988 3.11613e+06 0
SSB_1989 3.08491e+06 0
SSB_1990 3.04617e+06 0
SSB_1991 3.02578e+06 0
SSB_1992 2.99898e+06 0
SSB_1993 2.97006e+06 0
SSB_1994 2.93803e+06 0
SSB_1995 2.90765e+06 0
SSB_1996 2.82481e+06 0
SSB_1997 2.78963e+06 0
SSB_1998 2.75886e+06 0
SSB_1999 2.71217e+06 0
SSB_2000 2.68794e+06 0
SSB_2001 2.67264e+06 0
SSB_2002 2.66747e+06 0
SSB_2003 2.66755e+06 0
SSB_2004 2.66568e+06 0
SSB_2005 2.66249e+06 0
SSB_2006 2.65695e+06 0
SSB_2007 2.65343e+06 0
SSB_2008 2.64249e+06 0
SSB_2009 2.62688e+06 0
SSB_2010 2.61052e+06 0
SSB_2011 2.58919e+06 0
SSB_2012 2.57155e+06 0
SSB_2013 2.5496e+06 0
SSB_2014 2.53935e+06 0
SSB_2015 2.53755e+06 0
SSB_2016 2.53097e+06 0
SSB_2017 2.52305e+06 0
SSB_2018 2.51519e+06 0
SSB_2019 2.49721e+06 0
SSB_2020 2.48275e+06 0
SSB_2021 2.48502e+06 0
SSB_2022 2.49048e+06 0
SSB_2023 2.49412e+06 0
SSB_2024 2.50153e+06 0
SSB_2025 2.50709e+06 0
SSB_2026 2.4678e+06 0
SSB_2027 2.43009e+06 0
SSB_2028 2.39751e+06 0
SSB_2029 2.36624e+06 0
SSB_2030 2.33613e+06 0
SSB_2031 2.30719e+06 0
SSB_2032 2.27951e+06 0
SSB_2033 2.25311e+06 0
SSB_2034 2.228e+06 0
SSB_2035 2.20426e+06 0
SSB_2036 2.18179e+06 0
#_Recruitment
Recr_Virgin 669.58 0
Recr_Initial 669.58 0
Recr_1892 619.008 0
Recr_1893 617.944 0
Recr_1894 616.904 0
Recr_1895 615.881 0
Recr_1896 614.917 0
Recr_1897 614.001 0
Recr_1898 613.116 0
Recr_1899 612.278 0
Recr_1900 611.5 0
Recr_1901 610.769 0
Recr_1902 610.099 0
Recr_1903 609.507 0
Recr_1904 608.979 0
Recr_1905 608.532 0
Recr_1906 608.182 0
Recr_1907 607.915 0
Recr_1908 607.755 0
Recr_1909 607.7 0
Recr_1910 607.753 0
Recr_1911 607.938 0
Recr_1912 608.241 0
Recr_1913 608.69 0
Recr_1914 609.291 0
Recr_1915 610.055 0
Recr_1916 610.997 0
Recr_1917 612.13 0
Recr_1918 613.459 0
Recr_1919 614.901 0
Recr_1920 616.597 0
Recr_1921 618.501 0
Recr_1922 620.589 0
Recr_1923 622.865 0
Recr_1924 625.268 0
Recr_1925 627.772 0
Recr_1926 630.327 0
Recr_1927 632.854 0
Recr_1928 635.309 0
Recr_1929 637.647 0
Recr_1930 639.848 0
Recr_1931 641.821 0
Recr_1932 643.634 0
Recr_1933 645.251 0
Recr_1934 646.619 0
Recr_1935 647.835 0
Recr_1936 649.039 0
Recr_1937 650.25 0
Recr_1938 651.696 0
Recr_1939 653.548 0
Recr_1940 656.028 0
Recr_1941 659.181 0
Recr_1942 663.184 0
Recr_1943 668.283 0
Recr_1944 674.374 0
Recr_1945 682.535 0
Recr_1946 692.601 0
Recr_1947 704.612 0
Recr_1948 718.864 0
Recr_1949 735.352 0
Recr_1950 754.105 0
Recr_1951 774.748 0
Recr_1952 796.794 0
Recr_1953 819.388 0
Recr_1954 841.106 0
Recr_1955 860.002 0
Recr_1956 874.337 0
Recr_1957 882.833 0
Recr_1958 884.957 0
Recr_1959 881.42 0
Recr_1960 873.027 0
Recr_1961 860.501 0
Recr_1962 843.925 0
Recr_1963 823.093 0
Recr_1964 798.361 0
Recr_1965 771.139 0
Recr_1966 744.073 0
Recr_1967 719.824 0
Recr_1968 700.877 0
Recr_1969 687.819 0
Recr_1970 680.366 0
Recr_1971 676.753 0
Recr_1972 675.535 0
Recr_1973 677.074 0
Recr_1974 683.081 0
Recr_1975 693.793 0
Recr_1976 704.576 0
Recr_1977 708.415 0
Recr_1978 705.439 0
Recr_1979 696.728 0
Recr_1980 697.939 0
Recr_1981 685.022 0
Recr_1982 673.825 0
Recr_1983 683.136 0
Recr_1984 658.962 0
Recr_1985 650.114 0
Recr_1986 767.612 0
Recr_1987 761.84 0
Recr_1988 749.847 0
Recr_1989 791.275 0
Recr_1990 876.27 0
Recr_1991 728.743 0
Recr_1992 567.698 0
Recr_1993 658.456 0
Recr_1994 686.1 0
Recr_1995 565.122 0
Recr_1996 426.28 0
Recr_1997 377.197 0
Recr_1998 399.328 0
Recr_1999 488.446 0
Recr_2000 697.167 0
Recr_2001 950.546 0
Recr_2002 594.158 0
Recr_2003 489.841 0
Recr_2004 551.791 0
Recr_2005 656.974 0
Recr_2006 823.084 0
Recr_2007 746.697 0
Recr_2008 765.598 0
Recr_2009 910.387 0
Recr_2010 721.828 0
Recr_2011 676.597 0
Recr_2012 700.613 0
Recr_2013 595.654 0
Recr_2014 729.465 0
Recr_2015 551.293 0
Recr_2016 484.804 0
Recr_2017 515.649 0
Recr_2018 587.057 0
Recr_2019 785.051 0
Recr_2020 855.374 0
Recr_2021 675.656 0
Recr_2022 631.23 0
Recr_2023 641.875 0
Recr_2024 646.682 0
Recr_2025 646.866 0
Recr_2026 645.552 0
Recr_2027 644.256 0
Recr_2028 643.108 0
Recr_2029 641.98 0
Recr_2030 640.87 0
Recr_2031 639.779 0
Recr_2032 638.713 0
Recr_2033 637.676 0
Recr_2034 636.67 0
Recr_2035 635.7 0
Recr_2036 634.766 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0299614 0
SPRratio_1893 0.0299883 0
SPRratio_1894 0.0300149 0
SPRratio_1895 0.00783004 0
SPRratio_1896 0.00189228 0
SPRratio_1897 0.00192821 0
SPRratio_1898 0.00109222 0
SPRratio_1899 0.00184603 0
SPRratio_1900 0.00259927 0
SPRratio_1901 0.00335229 0
SPRratio_1902 0.00410479 0
SPRratio_1903 0.00485762 0
SPRratio_1904 0.00561205 0
SPRratio_1905 0.00636944 0
SPRratio_1906 0.00713023 0
SPRratio_1907 0.00789613 0
SPRratio_1908 0.012705 0
SPRratio_1909 0.00944713 0
SPRratio_1910 0.0102313 0
SPRratio_1911 0.0110218 0
SPRratio_1912 0.0118187 0
SPRratio_1913 0.0126207 0
SPRratio_1914 0.0134275 0
SPRratio_1915 0.0168882 0
SPRratio_1916 0.0151988 0
SPRratio_1917 0.0161063 0
SPRratio_1918 0.0866917 0
SPRratio_1919 0.0421365 0
SPRratio_1920 0.0382194 0
SPRratio_1921 0.0376756 0
SPRratio_1922 0.0296654 0
SPRratio_1923 0.0333518 0
SPRratio_1924 0.0520564 0
SPRratio_1925 0.0619584 0
SPRratio_1926 0.0876961 0
SPRratio_1927 0.109984 0
SPRratio_1928 0.1149 0
SPRratio_1929 0.106684 0
SPRratio_1930 0.108307 0
SPRratio_1931 0.0726802 0
SPRratio_1932 0.04227 0
SPRratio_1933 0.0585143 0
SPRratio_1934 0.0706151 0
SPRratio_1935 0.0574446 0
SPRratio_1936 0.100192 0
SPRratio_1937 0.0883532 0
SPRratio_1938 0.0920084 0
SPRratio_1939 0.0486269 0
SPRratio_1940 0.0980601 0
SPRratio_1941 0.161082 0
SPRratio_1942 0.194682 0
SPRratio_1943 0.353991 0
SPRratio_1944 0.141515 0
SPRratio_1945 0.0888374 0
SPRratio_1946 0.116683 0
SPRratio_1947 0.0717741 0
SPRratio_1948 0.0760719 0
SPRratio_1949 0.0536833 0
SPRratio_1950 0.0896152 0
SPRratio_1951 0.0988968 0
SPRratio_1952 0.0657635 0
SPRratio_1953 0.0362512 0
SPRratio_1954 0.0622023 0
SPRratio_1955 0.0551785 0
SPRratio_1956 0.0365681 0
SPRratio_1957 0.0599887 0
SPRratio_1958 0.0268252 0
SPRratio_1959 0.0391344 0
SPRratio_1960 0.0407163 0
SPRratio_1961 0.0456782 0
SPRratio_1962 0.0549958 0
SPRratio_1963 0.0406993 0
SPRratio_1964 0.0535435 0
SPRratio_1965 0.0537896 0
SPRratio_1966 0.186541 0
SPRratio_1967 0.172466 0
SPRratio_1968 0.258155 0
SPRratio_1969 0.0818109 0
SPRratio_1970 0.0380554 0
SPRratio_1971 0.109878 0
SPRratio_1972 0.12216 0
SPRratio_1973 0.119039 0
SPRratio_1974 0.119172 0
SPRratio_1975 0.0682419 0
SPRratio_1976 0.0305943 0
SPRratio_1977 0.217882 0
SPRratio_1978 0.104291 0
SPRratio_1979 0.247857 0
SPRratio_1980 0.147131 0
SPRratio_1981 0.188288 0
SPRratio_1982 0.237039 0
SPRratio_1983 0.183322 0
SPRratio_1984 0.209088 0
SPRratio_1985 0.379024 0
SPRratio_1986 0.487177 0
SPRratio_1987 0.588454 0
SPRratio_1988 0.443935 0
SPRratio_1989 0.51632 0
SPRratio_1990 0.356776 0
SPRratio_1991 0.421366 0
SPRratio_1992 0.424041 0
SPRratio_1993 0.445325 0
SPRratio_1994 0.423962 0
SPRratio_1995 0.708395 0
SPRratio_1996 0.468035 0
SPRratio_1997 0.43518 0
SPRratio_1998 0.553237 0
SPRratio_1999 0.390576 0
SPRratio_2000 0.287161 0
SPRratio_2001 0.203193 0
SPRratio_2002 0.134481 0
SPRratio_2003 0.172513 0
SPRratio_2004 0.190215 0
SPRratio_2005 0.217858 0
SPRratio_2006 0.211173 0
SPRratio_2007 0.287184 0
SPRratio_2008 0.319173 0
SPRratio_2009 0.347874 0
SPRratio_2010 0.382291 0
SPRratio_2011 0.297824 0
SPRratio_2012 0.333544 0
SPRratio_2013 0.243457 0
SPRratio_2014 0.154542 0
SPRratio_2015 0.209316 0
SPRratio_2016 0.231863 0
SPRratio_2017 0.24034 0
SPRratio_2018 0.327751 0
SPRratio_2019 0.315711 0
SPRratio_2020 0.169326 0
SPRratio_2021 0.150586 0
SPRratio_2022 0.183516 0
SPRratio_2023 0.157845 0
SPRratio_2024 0.184393 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481309 0
SPRratio_2028 0.479824 0
SPRratio_2029 0.47863 0
SPRratio_2030 0.477432 0
SPRratio_2031 0.475928 0
SPRratio_2032 0.47472 0
SPRratio_2033 0.473507 0
SPRratio_2034 0.471985 0
SPRratio_2035 0.470762 0
SPRratio_2036 0.469534 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000939519 0
F_1893 0.000940177 0
F_1894 0.000940854 0
F_1895 0.000242107 0
F_1896 5.83047e-05 0
F_1897 5.94211e-05 0
F_1898 3.36468e-05 0
F_1899 5.69029e-05 0
F_1900 8.01688e-05 0
F_1901 0.00010345 0
F_1902 0.000126728 0
F_1903 0.000150007 0
F_1904 0.000173297 0
F_1905 0.000196605 0
F_1906 0.000219904 0
F_1907 0.000243217 0
F_1908 0.000391643 0
F_1909 0.000289908 0
F_1910 0.000313252 0
F_1911 0.000336615 0
F_1912 0.000360005 0
F_1913 0.000383403 0
F_1914 0.000406816 0
F_1915 0.000511127 0
F_1916 0.000458096 0
F_1917 0.000484259 0
F_1918 0.00272247 0
F_1919 0.00128458 0
F_1920 0.00116152 0
F_1921 0.00114408 0
F_1922 0.00089616 0
F_1923 0.00100982 0
F_1924 0.00159491 0
F_1925 0.00191058 0
F_1926 0.00275025 0
F_1927 0.0035013 0
F_1928 0.00367108 0
F_1929 0.00339182 0
F_1930 0.00345021 0
F_1931 0.00226455 0
F_1932 0.00129406 0
F_1933 0.0018136 0
F_1934 0.00221033 0
F_1935 0.00178688 0
F_1936 0.00321203 0
F_1937 0.00281689 0
F_1938 0.00294787 0
F_1939 0.00151896 0
F_1940 0.00316905 0
F_1941 0.00544914 0
F_1942 0.00675821 0
F_1943 0.0139709 0
F_1944 0.00468111 0
F_1945 0.0027674 0
F_1946 0.00381028 0
F_1947 0.00228624 0
F_1948 0.00245075 0
F_1949 0.00170564 0
F_1950 0.00293619 0
F_1951 0.00327622 0
F_1952 0.00212904 0
F_1953 0.00114699 0
F_1954 0.00201806 0
F_1955 0.00178506 0
F_1956 0.00115083 0
F_1957 0.00194554 0
F_1958 0.000835675 0
F_1959 0.00125814 0
F_1960 0.00129758 0
F_1961 0.00146955 0
F_1962 0.00178478 0
F_1963 0.00130693 0
F_1964 0.00177128 0
F_1965 0.00173531 0
F_1966 0.00649856 0
F_1967 0.00601519 0
F_1968 0.00958714 0
F_1969 0.00281666 0
F_1970 0.001251 0
F_1971 0.00375254 0
F_1972 0.00422551 0
F_1973 0.0041423 0
F_1974 0.00422063 0
F_1975 0.00234367 0
F_1976 0.00101861 0
F_1977 0.00904203 0
F_1978 0.00375611 0
F_1979 0.00999493 0
F_1980 0.00531486 0
F_1981 0.00703833 0
F_1982 0.00891021 0
F_1983 0.00670879 0
F_1984 0.00762079 0
F_1985 0.0157283 0
F_1986 0.0225397 0
F_1987 0.0303368 0
F_1988 0.0189357 0
F_1989 0.0227045 0
F_1990 0.0133894 0
F_1991 0.0165225 0
F_1992 0.0170684 0
F_1993 0.0184242 0
F_1994 0.017459 0
F_1995 0.0430464 0
F_1996 0.0202707 0
F_1997 0.0184162 0
F_1998 0.0271669 0
F_1999 0.0161238 0
F_2000 0.0116437 0
F_2001 0.00733895 0
F_2002 0.00478089 0
F_2003 0.0064535 0
F_2004 0.00750374 0
F_2005 0.00901503 0
F_2006 0.00836917 0
F_2007 0.0123275 0
F_2008 0.0145114 0
F_2009 0.0152809 0
F_2010 0.0175854 0
F_2011 0.0142963 0
F_2012 0.0166093 0
F_2013 0.0106601 0
F_2014 0.00621641 0
F_2015 0.0089612 0
F_2016 0.0100153 0
F_2017 0.0104764 0
F_2018 0.0163223 0
F_2019 0.0154146 0
F_2020 0.00724588 0
F_2021 0.006357 0
F_2022 0.00812063 0
F_2023 0.00683807 0
F_2024 0.00841664 0
F_2025 0.0341766 0
F_2026 0.0342161 0
F_2027 0.0315984 0
F_2028 0.0316215 0
F_2029 0.0318457 0
F_2030 0.0319576 0
F_2031 0.0318468 0
F_2032 0.0314836 0
F_2033 0.0312576 0
F_2034 0.0309716 0
F_2035 0.0304893 0
F_2036 0.0303283 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999321 0
Bratio_1894 0.998633 0
Bratio_1895 0.997938 0
Bratio_1896 0.997742 0
Bratio_1897 0.997681 0
Bratio_1898 0.997622 0
Bratio_1899 0.997583 0
Bratio_1900 0.997525 0
Bratio_1901 0.997441 0
Bratio_1902 0.997322 0
Bratio_1903 0.997155 0
Bratio_1904 0.996925 0
Bratio_1905 0.996615 0
Bratio_1906 0.99621 0
Bratio_1907 0.995695 0
Bratio_1908 0.995058 0
Bratio_1909 0.994201 0
Bratio_1910 0.993301 0
Bratio_1911 0.992268 0
Bratio_1912 0.991104 0
Bratio_1913 0.989815 0
Bratio_1914 0.988406 0
Bratio_1915 0.986886 0
Bratio_1916 0.985204 0
Bratio_1917 0.983484 0
Bratio_1918 0.981677 0
Bratio_1919 0.978188 0
Bratio_1920 0.97568 0
Bratio_1921 0.973221 0
Bratio_1922 0.970746 0
Bratio_1923 0.968431 0
Bratio_1924 0.966028 0
Bratio_1925 0.963209 0
Bratio_1926 0.960174 0
Bratio_1927 0.956561 0
Bratio_1928 0.952441 0
Bratio_1929 0.948232 0
Bratio_1930 0.944259 0
Bratio_1931 0.9403 0
Bratio_1932 0.937222 0
Bratio_1933 0.934887 0
Bratio_1934 0.93229 0
Bratio_1935 0.929519 0
Bratio_1936 0.927135 0
Bratio_1937 0.923902 0
Bratio_1938 0.921042 0
Bratio_1939 0.91821 0
Bratio_1940 0.916446 0
Bratio_1941 0.913728 0
Bratio_1942 0.909638 0
Bratio_1943 0.90482 0
Bratio_1944 0.895468 0
Bratio_1945 0.892235 0
Bratio_1946 0.890407 0
Bratio_1947 0.888046 0
Bratio_1948 0.886787 0
Bratio_1949 0.885584 0
Bratio_1950 0.885006 0
Bratio_1951 0.883827 0
Bratio_1952 0.882586 0
Bratio_1953 0.882203 0
Bratio_1954 0.88258 0
Bratio_1955 0.882588 0
Bratio_1956 0.882899 0
Bratio_1957 0.883775 0
Bratio_1958 0.884347 0
Bratio_1959 0.885787 0
Bratio_1960 0.887177 0
Bratio_1961 0.888788 0
Bratio_1962 0.89055 0
Bratio_1963 0.892409 0
Bratio_1964 0.894857 0
Bratio_1965 0.897349 0
Bratio_1966 0.900266 0
Bratio_1967 0.900991 0
Bratio_1968 0.902274 0
Bratio_1969 0.901979 0
Bratio_1970 0.905496 0
Bratio_1971 0.910288 0
Bratio_1972 0.914092 0
Bratio_1973 0.917893 0
Bratio_1974 0.921913 0
Bratio_1975 0.925972 0
Bratio_1976 0.931142 0
Bratio_1977 0.937097 0
Bratio_1978 0.938009 0
Bratio_1979 0.942106 0
Bratio_1980 0.942176 0
Bratio_1981 0.944817 0
Bratio_1982 0.946037 0
Bratio_1983 0.945787 0
Bratio_1984 0.946382 0
Bratio_1985 0.946048 0
Bratio_1986 0.940171 0
Bratio_1987 0.929362 0
Bratio_1988 0.913132 0
Bratio_1989 0.903983 0
Bratio_1990 0.89263 0
Bratio_1991 0.886656 0
Bratio_1992 0.878804 0
Bratio_1993 0.870327 0
Bratio_1994 0.860943 0
Bratio_1995 0.852041 0
Bratio_1996 0.827766 0
Bratio_1997 0.817457 0
Bratio_1998 0.808439 0
Bratio_1999 0.794757 0
Bratio_2000 0.787659 0
Bratio_2001 0.783175 0
Bratio_2002 0.781659 0
Bratio_2003 0.781683 0
Bratio_2004 0.781134 0
Bratio_2005 0.780199 0
Bratio_2006 0.778575 0
Bratio_2007 0.777545 0
Bratio_2008 0.77434 0
Bratio_2009 0.769764 0
Bratio_2010 0.764972 0
Bratio_2011 0.758721 0
Bratio_2012 0.753552 0
Bratio_2013 0.74712 0
Bratio_2014 0.744115 0
Bratio_2015 0.743588 0
Bratio_2016 0.741659 0
Bratio_2017 0.73934 0
Bratio_2018 0.737035 0
Bratio_2019 0.731766 0
Bratio_2020 0.72753 0
Bratio_2021 0.728196 0
Bratio_2022 0.729796 0
Bratio_2023 0.730862 0
Bratio_2024 0.733034 0
Bratio_2025 0.734664 0
Bratio_2026 0.72315 0
Bratio_2027 0.712098 0
Bratio_2028 0.702552 0
Bratio_2029 0.693388 0
Bratio_2030 0.684565 0
Bratio_2031 0.676084 0
Bratio_2032 0.667974 0
Bratio_2033 0.660236 0
Bratio_2034 0.65288 0
Bratio_2035 0.645923 0
Bratio_2036 0.63934 0
#_Mgmt_Quantity
SSB_unfished 3.41257e+06 0
Totbio_unfished 29198.5 0
SmryBio_unfished 20495.1 0
Recr_unfished 669.58 0
SSB_Btgt 1.36503e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0442614 0
Dead_Catch_Btgt 324.641 0
SSB_SPR 1.52253e+06 0
annF_SPR 0.0370772 0
Dead_Catch_SPR 308.612 0
SSB_MSY 885995 0
SPR_MSY 0.331607 0
annF_MSY 0.0797042 0
Dead_Catch_MSY 349.967 0
Ret_Catch_MSY 349.967 0
B_MSY/SSB_unfished 0.259627 0
ForeCatch_2025 479.794 0
ForeCatch_2026 473.354 0
ForeCatch_2027 436.711 0
ForeCatch_2028 429.294 0
ForeCatch_2029 422.509 0
ForeCatch_2030 415.892 0
ForeCatch_2031 409.029 0
ForeCatch_2032 402.861 0
ForeCatch_2033 396.951 0
ForeCatch_2034 390.878 0
ForeCatch_2035 385.515 0
ForeCatch_2036 380.401 0
OFLCatch_2025 479.794 0
OFLCatch_2026 473.354 0
OFLCatch_2027 467.071 0
OFLCatch_2028 461.607 0
OFLCatch_2029 456.273 0
OFLCatch_2030 451.076 0
OFLCatch_2031 446.052 0
OFLCatch_2032 441.249 0
OFLCatch_2033 436.689 0
OFLCatch_2034 432.387 0
OFLCatch_2035 428.35 0
OFLCatch_2036 424.555 0
#_Extra_stdev
ln(SPB)_1892 15.043 0
ln(SPB)_1958 14.9201 0
ln(SPB)_2024 14.7324 0
SmryBio_Virgin 20495.1 0.0
SmryBio_Initial 20495.1 0.0
SmryBio_1892 20495.1 0.0
SmryBio_1893 20480.7 0.0
SmryBio_1894 20466 0.0
SmryBio_1895 20450.9 0.0
SmryBio_1896 20446.1 0.0
SmryBio_1897 20443.9 0.0
SmryBio_1898 20441.8 0.0
SmryBio_1899 20440.1 0.0
SmryBio_1900 20438.1 0.0
SmryBio_1901 20435.9 0.0
SmryBio_1902 20433.6 0.0
SmryBio_1903 20431.1 0.0
SmryBio_1904 20428.5 0.0
SmryBio_1905 20425.8 0.0
SmryBio_1906 20423 0.0
SmryBio_1907 20420 0.0
SmryBio_1908 20416.9 0.0
SmryBio_1909 20411.6 0.0
SmryBio_1910 20407.9 0.0
SmryBio_1911 20403.7 0.0
SmryBio_1912 20399.2 0.0
SmryBio_1913 20394.2 0.0
SmryBio_1914 20388.8 0.0
SmryBio_1915 20383 0.0
SmryBio_1916 20375.5 0.0
SmryBio_1917 20368.8 0.0
SmryBio_1918 20321.2 0.0
SmryBio_1919 20238 0.0
SmryBio_1920 20176 0.0
SmryBio_1921 20115.2 0.0
SmryBio_1922 20054.2 0.0
SmryBio_1923 19996.8 0.0
SmryBio_1924 19937.4 0.0
SmryBio_1925 19869.3 0.0
SmryBio_1926 19796.4 0.0
SmryBio_1927 19711 0.0
SmryBio_1928 19614.5 0.0
SmryBio_1929 19515.6 0.0
SmryBio_1930 19421.1 0.0
SmryBio_1931 19326.3 0.0
SmryBio_1932 19249.6 0.0
SmryBio_1933 19188.1 0.0
SmryBio_1934 19120.7 0.0
SmryBio_1935 19049.4 0.0
SmryBio_1936 18986 0.0
SmryBio_1937 18904.5 0.0
SmryBio_1938 18830.8 0.0
SmryBio_1939 18757.7 0.0
SmryBio_1940 18707.2 0.0
SmryBio_1941 18636.9 0.0
SmryBio_1942 18538 0.0
SmryBio_1943 18423.6 0.0
SmryBio_1944 18213.9 0.0
SmryBio_1945 18130.8 0.0
SmryBio_1946 18077.1 0.0
SmryBio_1947 18011.4 0.0
SmryBio_1948 17968.4 0.0
SmryBio_1949 17926.8 0.0
SmryBio_1950 17899 0.0
SmryBio_1951 17860.2 0.0
SmryBio_1952 17821.6 0.0
SmryBio_1953 17802.3 0.0
SmryBio_1954 17800.6 0.0
SmryBio_1955 17793.2 0.0
SmryBio_1956 17793.4 0.0
SmryBio_1957 17806.3 0.0
SmryBio_1958 17813.2 0.0
SmryBio_1959 17837.1 0.0
SmryBio_1960 17858.3 0.0
SmryBio_1961 17881.8 0.0
SmryBio_1962 17905.2 0.0
SmryBio_1963 17927 0.0
SmryBio_1964 17956.2 0.0
SmryBio_1965 17981.3 0.0
SmryBio_1966 18010.9 0.0
SmryBio_1967 17996.9 0.0
SmryBio_1968 17989 0.0
SmryBio_1969 17949.9 0.0
SmryBio_1970 17975.1 0.0
SmryBio_1971 18023.3 0.0
SmryBio_1972 18054.9 0.0
SmryBio_1973 18089.3 0.0
SmryBio_1974 18132.6 0.0
SmryBio_1975 18183.5 0.0
SmryBio_1976 18264.9 0.0
SmryBio_1977 18373.7 0.0
SmryBio_1978 18397.8 0.0
SmryBio_1979 18502.3 0.0
SmryBio_1980 18546.5 0.0
SmryBio_1981 18656.1 0.0
SmryBio_1982 18751 0.0
SmryBio_1983 18827.9 0.0
SmryBio_1984 18923.6 0.0
SmryBio_1985 19002.5 0.0
SmryBio_1986 18968.7 0.0
SmryBio_1987 18824.9 0.0
SmryBio_1988 18556.7 0.0
SmryBio_1989 18417.1 0.0
SmryBio_1990 18220.8 0.0
SmryBio_1991 18111 0.0
SmryBio_1992 17948.2 0.0
SmryBio_1993 17753.2 0.0
SmryBio_1994 17525.5 0.0
SmryBio_1995 17296.9 0.0
SmryBio_1996 16743.7 0.0
SmryBio_1997 16476.4 0.0
SmryBio_1998 16232.6 0.0
SmryBio_1999 15892.2 0.0
SmryBio_2000 15686.9 0.0
SmryBio_2001 15538.3 0.0
SmryBio_2002 15456.3 0.0
SmryBio_2003 15404.4 0.0
SmryBio_2004 15342.1 0.0
SmryBio_2005 15271.8 0.0
SmryBio_2006 15196.3 0.0
SmryBio_2007 15137.4 0.0
SmryBio_2008 15041.2 0.0
SmryBio_2009 14937.1 0.0
SmryBio_2010 14830.2 0.0
SmryBio_2011 14699.9 0.0
SmryBio_2012 14672.6 0.0
SmryBio_2013 14622.8 0.0
SmryBio_2014 14640.1 0.0
SmryBio_2015 14740.4 0.0
SmryBio_2016 14872.3 0.0
SmryBio_2017 14892.2 0.0
SmryBio_2018 14796.7 0.0
SmryBio_2019 14699.9 0.0
SmryBio_2020 14639.3 0.0
SmryBio_2021 14592.2 0.0
SmryBio_2022 14460.1 0.0
SmryBio_2023 14277.2 0.0
SmryBio_2024 14131 0.0
SmryBio_2025 14038.7 0.0
SmryBio_2026 13834.2 0.0
SmryBio_2027 13820.7 0.0
SmryBio_2028 13576 0.0
SmryBio_2029 13267.4 0.0
SmryBio_2030 13013.9 0.0
SmryBio_2031 12843.6 0.0
SmryBio_2032 12795.9 0.0
SmryBio_2033 12699.3 0.0
SmryBio_2034 12620.5 0.0
SmryBio_2035 12644.3 0.0
SmryBio_2036 12542.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29198.5 0.0
TotBio_Initial 29198.5 0.0
TotBio_1892 29196.9 0.0
TotBio_1893 29173 0.0
TotBio_1894 29147.6 0.0
TotBio_1895 29120.5 0.0
TotBio_1896 29107.1 0.0
TotBio_1897 29095.5 0.0
TotBio_1898 29081.3 0.0
TotBio_1899 29065 0.0
TotBio_1900 29045.5 0.0
TotBio_1901 29022.7 0.0
TotBio_1902 28996.6 0.0
TotBio_1903 28967.5 0.0
TotBio_1904 28935.2 0.0
TotBio_1905 28900 0.0
TotBio_1906 28862.1 0.0
TotBio_1907 28821.5 0.0
TotBio_1908 28778.5 0.0
TotBio_1909 28730.4 0.0
TotBio_1910 28683.2 0.0
TotBio_1911 28634.1 0.0
TotBio_1912 28583.4 0.0
TotBio_1913 28531.2 0.0
TotBio_1914 28477.9 0.0
TotBio_1915 28423.6 0.0
TotBio_1916 28366.7 0.0
TotBio_1917 28311 0.0
TotBio_1918 28254.9 0.0
TotBio_1919 28149 0.0
TotBio_1920 28076.5 0.0
TotBio_1921 28007.9 0.0
TotBio_1922 27941 0.0
TotBio_1923 27881.1 0.0
TotBio_1924 27820.3 0.0
TotBio_1925 27748.5 0.0
TotBio_1926 27672 0.0
TotBio_1927 27579.6 0.0
TotBio_1928 27474 0.0
TotBio_1929 27368.1 0.0
TotBio_1930 27272 0.0
TotBio_1931 27178.4 0.0
TotBio_1932 27113.9 0.0
TotBio_1933 27073.6 0.0
TotBio_1934 27025.7 0.0
TotBio_1935 26972.8 0.0
TotBio_1936 26932.5 0.0
TotBio_1937 26865.9 0.0
TotBio_1938 26811.3 0.0
TotBio_1939 26757.8 0.0
TotBio_1940 26737.5 0.0
TotBio_1941 26686.6 0.0
TotBio_1942 26593 0.0
TotBio_1943 26477.6 0.0
TotBio_1944 26222.1 0.0
TotBio_1945 26161.2 0.0
TotBio_1946 26143.7 0.0
TotBio_1947 26110.2 0.0
TotBio_1948 26112 0.0
TotBio_1949 26116.1 0.0
TotBio_1950 26141 0.0
TotBio_1951 26148.5 0.0
TotBio_1952 26157 0.0
TotBio_1953 26196.2 0.0
TotBio_1954 26263.3 0.0
TotBio_1955 26323 0.0
TotBio_1956 26397.3 0.0
TotBio_1957 26494.4 0.0
TotBio_1958 26586.7 0.0
TotBio_1959 26711 0.0
TotBio_1960 26837 0.0
TotBio_1961 26971.8 0.0
TotBio_1962 27111.7 0.0
TotBio_1963 27252.8 0.0
TotBio_1964 27408.9 0.0
TotBio_1965 27559.9 0.0
TotBio_1966 27714.2 0.0
TotBio_1967 27777.1 0.0
TotBio_1968 27847.2 0.0
TotBio_1969 27845.4 0.0
TotBio_1970 27967.9 0.0
TotBio_1971 28115.5 0.0
TotBio_1972 28208.7 0.0
TotBio_1973 28285.1 0.0
TotBio_1974 28355.1 0.0
TotBio_1975 28415.3 0.0
TotBio_1976 28504.7 0.0
TotBio_1977 28612.1 0.0
TotBio_1978 28553.6 0.0
TotBio_1979 28593.6 0.0
TotBio_1980 28502.4 0.0
TotBio_1981 28498.2 0.0
TotBio_1982 28452.6 0.0
TotBio_1983 28362.9 0.0
TotBio_1984 28311.2 0.0
TotBio_1985 28235 0.0
TotBio_1986 27989.6 0.0
TotBio_1987 27602.3 0.0
TotBio_1988 27059.7 0.0
TotBio_1989 26762.7 0.0
TotBio_1990 26399.2 0.0
TotBio_1991 26226 0.0
TotBio_1992 25993.9 0.0
TotBio_1993 25757.1 0.0
TotBio_1994 25499.4 0.0
TotBio_1995 25264.3 0.0
TotBio_1996 24546.6 0.0
TotBio_1997 24271 0.0
TotBio_1998 24030.2 0.0
TotBio_1999 23636.9 0.0
TotBio_2000 23445.6 0.0
TotBio_2001 23350.3 0.0
TotBio_2002 23317.5 0.0
TotBio_2003 23321.6 0.0
TotBio_2004 23298.9 0.0
TotBio_2005 23262.7 0.0
TotBio_2006 23210.7 0.0
TotBio_2007 23169.4 0.0
TotBio_2008 23073.9 0.0
TotBio_2009 22960.8 0.0
TotBio_2010 22834.8 0.0
TotBio_2011 22685 0.0
TotBio_2012 22609.4 0.0
TotBio_2013 22507.6 0.0
TotBio_2014 22500.6 0.0
TotBio_2015 22561.3 0.0
TotBio_2016 22582.4 0.0
TotBio_2017 22587.2 0.0
TotBio_2018 22585.7 0.0
TotBio_2019 22510.7 0.0
TotBio_2020 22456.2 0.0
TotBio_2021 22522.5 0.0
TotBio_2022 22602 0.0
TotBio_2023 22659 0.0
TotBio_2024 22735.5 0.0
TotBio_2025 22792 0.0
TotBio_2026 22504.8 0.0
TotBio_2027 22229.1 0.0
TotBio_2028 21993.4 0.0
TotBio_2029 21769.1 0.0
TotBio_2030 21555.5 0.0
TotBio_2031 21352.1 0.0
TotBio_2032 21159 0.0
TotBio_2033 20975.3 0.0
TotBio_2034 20800.6 0.0
TotBio_2035 20635 0.0
TotBio_2036 20477.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 479.794 0.0
TotCatch_2026 473.354 0.0
TotCatch_2027 436.711 0.0
TotCatch_2028 429.294 0.0
TotCatch_2029 422.509 0.0
TotCatch_2030 415.892 0.0
TotCatch_2031 409.029 0.0
TotCatch_2032 402.861 0.0
TotCatch_2033 396.951 0.0
TotCatch_2034 390.878 0.0
TotCatch_2035 385.515 0.0
TotCatch_2036 380.401 0.0
