#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Mon Jun  9 15:01:54 2025
Final_phase: 5  N_iterations: 509
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5345.7
Catch 3.58947e-10
Survey -26.8077
Length_comp 569.171
Age_comp 4807.8
Recruitment -4.60972
InitEQ_regime 0
Sum_recdevs 2.96493
Forecast_Recruitment 0
Parm_priors 0.138877
Parm_softbounds 0.0144544
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0392929 0 Act 0.192425
L_at_Amin_Fem_GP_1 9.41446 0 Act 0.875316
L_at_Amax_Fem_GP_1 61.7362 0 Act 0.434725
VonBert_K_Fem_GP_1 0.0597135 0 Act 0.355094
CV_young_Fem_GP_1 0.0741804 0 Act 0.0741794
CV_old_Fem_GP_1 0.0992969 0 Act 0.0992959
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 6.538e-06 0 Fix 0.500001
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 9.24692 0 Act 0.873975
L_at_Amax_Mal_GP_1 58.6584 0 Act 0.373168
VonBert_K_Mal_GP_1 0.0649119 0 Act 0.392225
CV_young_Mal_GP_1 0.1382 0 Act 0.138199
CV_old_Mal_GP_1 0.0878295 0 Act 0.0878285
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.50665 0 Act 0.393332
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.0785362 0 Act 0.492146
Main_RecrDev_1893 -0.0801819 0 Act 0.491982
Main_RecrDev_1894 -0.0818081 0 Act 0.491819
Main_RecrDev_1895 -0.0833924 0 Act 0.491661
Main_RecrDev_1896 -0.0849371 0 Act 0.491506
Main_RecrDev_1897 -0.086436 0 Act 0.491356
Main_RecrDev_1898 -0.0878635 0 Act 0.491214
Main_RecrDev_1899 -0.0892238 0 Act 0.491078
Main_RecrDev_1900 -0.0904992 0 Act 0.49095
Main_RecrDev_1901 -0.0916817 0 Act 0.490832
Main_RecrDev_1902 -0.0927648 0 Act 0.490723
Main_RecrDev_1903 -0.0937252 0 Act 0.490627
Main_RecrDev_1904 -0.0945671 0 Act 0.490543
Main_RecrDev_1905 -0.0952648 0 Act 0.490473
Main_RecrDev_1906 -0.0958115 0 Act 0.490419
Main_RecrDev_1907 -0.0961924 0 Act 0.490381
Main_RecrDev_1908 -0.0963943 0 Act 0.490361
Main_RecrDev_1909 -0.0964076 0 Act 0.490359
Main_RecrDev_1910 -0.0962211 0 Act 0.490378
Main_RecrDev_1911 -0.0958253 0 Act 0.490417
Main_RecrDev_1912 -0.0952041 0 Act 0.49048
Main_RecrDev_1913 -0.0943409 0 Act 0.490566
Main_RecrDev_1914 -0.0932166 0 Act 0.490678
Main_RecrDev_1915 -0.091809 0 Act 0.490819
Main_RecrDev_1916 -0.0901017 0 Act 0.49099
Main_RecrDev_1917 -0.0880744 0 Act 0.491193
Main_RecrDev_1918 -0.0857229 0 Act 0.491428
Main_RecrDev_1919 -0.0830277 0 Act 0.491697
Main_RecrDev_1920 -0.0800099 0 Act 0.491999
Main_RecrDev_1921 -0.0766807 0 Act 0.492332
Main_RecrDev_1922 -0.0730551 0 Act 0.492694
Main_RecrDev_1923 -0.0691631 0 Act 0.493084
Main_RecrDev_1924 -0.0650449 0 Act 0.493495
Main_RecrDev_1925 -0.0607632 0 Act 0.493924
Main_RecrDev_1926 -0.0563882 0 Act 0.494361
Main_RecrDev_1927 -0.0520018 0 Act 0.4948
Main_RecrDev_1928 -0.0476983 0 Act 0.49523
Main_RecrDev_1929 -0.0435702 0 Act 0.495643
Main_RecrDev_1930 -0.0397051 0 Act 0.496029
Main_RecrDev_1931 -0.0361815 0 Act 0.496382
Main_RecrDev_1932 -0.0330264 0 Act 0.496697
Main_RecrDev_1933 -0.0302764 0 Act 0.496972
Main_RecrDev_1934 -0.027851 0 Act 0.497215
Main_RecrDev_1935 -0.0256584 0 Act 0.497434
Main_RecrDev_1936 -0.0235555 0 Act 0.497644
Main_RecrDev_1937 -0.0213299 0 Act 0.497867
Main_RecrDev_1938 -0.0187591 0 Act 0.498124
Main_RecrDev_1939 -0.0156163 0 Act 0.498438
Main_RecrDev_1940 -0.0116231 0 Act 0.498838
Main_RecrDev_1941 -0.00650843 0 Act 0.499349
Main_RecrDev_1942 1.65031e-05 0 Act 0.500002
Main_RecrDev_1943 0.00823717 0 Act 0.500824
Main_RecrDev_1944 0.0184147 0 Act 0.501841
Main_RecrDev_1945 0.0308295 0 Act 0.503083
Main_RecrDev_1946 0.0456996 0 Act 0.50457
Main_RecrDev_1947 0.0631788 0 Act 0.506318
Main_RecrDev_1948 0.0833585 0 Act 0.508336
Main_RecrDev_1949 0.106185 0 Act 0.510618
Main_RecrDev_1950 0.131437 0 Act 0.513144
Main_RecrDev_1951 0.158591 0 Act 0.515859
Main_RecrDev_1952 0.186799 0 Act 0.51868
Main_RecrDev_1953 0.214808 0 Act 0.521481
Main_RecrDev_1954 0.240919 0 Act 0.524092
Main_RecrDev_1955 0.263133 0 Act 0.526313
Main_RecrDev_1956 0.27963 0 Act 0.527963
Main_RecrDev_1957 0.28919 0 Act 0.528919
Main_RecrDev_1958 0.291523 0 Act 0.529152
Main_RecrDev_1959 0.28734 0 Act 0.528734
Main_RecrDev_1960 0.277603 0 Act 0.52776
Main_RecrDev_1961 0.262956 0 Act 0.526296
Main_RecrDev_1962 0.243293 0 Act 0.524329
Main_RecrDev_1963 0.218071 0 Act 0.521807
Main_RecrDev_1964 0.18727 0 Act 0.518727
Main_RecrDev_1965 0.152277 0 Act 0.515228
Main_RecrDev_1966 0.116197 0 Act 0.51162
Main_RecrDev_1967 0.0829824 0 Act 0.508298
Main_RecrDev_1968 0.0561557 0 Act 0.505616
Main_RecrDev_1969 0.0373803 0 Act 0.503738
Main_RecrDev_1970 0.0260955 0 Act 0.50261
Main_RecrDev_1971 0.0201991 0 Act 0.50202
Main_RecrDev_1972 0.0179409 0 Act 0.501794
Main_RecrDev_1973 0.0197872 0 Act 0.501979
Main_RecrDev_1974 0.0281652 0 Act 0.502816
Main_RecrDev_1975 0.0432656 0 Act 0.504327
Main_RecrDev_1976 0.0581097 0 Act 0.505811
Main_RecrDev_1977 0.0628831 0 Act 0.506288
Main_RecrDev_1978 0.0585765 0 Act 0.505858
Main_RecrDev_1979 0.0457011 0 Act 0.50457
Main_RecrDev_1980 0.0495995 0 Act 0.50496
Main_RecrDev_1981 0.0349663 0 Act 0.503497
Main_RecrDev_1982 0.0226855 0 Act 0.502269
Main_RecrDev_1983 0.0407805 0 Act 0.504078
Main_RecrDev_1984 0.00902536 0 Act 0.500902
Main_RecrDev_1985 -0.000128936 0 Act 0.499987
Main_RecrDev_1986 0.170986 0 Act 0.517099
Main_RecrDev_1987 0.168968 0 Act 0.516897
Main_RecrDev_1988 0.159281 0 Act 0.515928
Main_RecrDev_1989 0.21846 0 Act 0.521846
Main_RecrDev_1990 0.326179 0 Act 0.532618
Main_RecrDev_1991 0.146886 0 Act 0.514689
Main_RecrDev_1992 -0.0975419 0 Act 0.490246
Main_RecrDev_1993 0.0561624 0 Act 0.505616
Main_RecrDev_1994 0.102393 0 Act 0.510239
Main_RecrDev_1995 -0.0904311 0 Act 0.490957
Main_RecrDev_1996 -0.369088 0 Act 0.463091
Main_RecrDev_1997 -0.489969 0 Act 0.451003
Main_RecrDev_1998 -0.431652 0 Act 0.456835
Main_RecrDev_1999 -0.228187 0 Act 0.477181
Main_RecrDev_2000 0.128684 0 Act 0.512868
Main_RecrDev_2001 0.439385 0 Act 0.543938
Main_RecrDev_2002 -0.0302737 0 Act 0.496973
Main_RecrDev_2003 -0.223341 0 Act 0.477666
Main_RecrDev_2004 -0.104167 0 Act 0.489583
Main_RecrDev_2005 0.0704533 0 Act 0.507045
Main_RecrDev_2006 0.296118 0 Act 0.529612
Main_RecrDev_2007 0.198887 0 Act 0.519889
Main_RecrDev_2008 0.224383 0 Act 0.522438
Main_RecrDev_2009 0.39832 0 Act 0.539832
Main_RecrDev_2010 0.167005 0 Act 0.5167
Main_RecrDev_2011 0.103315 0 Act 0.510331
Main_RecrDev_2012 0.139045 0 Act 0.513904
Main_RecrDev_2013 -0.0274244 0 Act 0.497258
Main_RecrDev_2014 0.170493 0 Act 0.517049
Main_RecrDev_2015 -0.114711 0 Act 0.488529
Main_RecrDev_2016 -0.248151 0 Act 0.475185
Main_RecrDev_2017 -0.191319 0 Act 0.480868
Main_RecrDev_2018 -0.0664729 0 Act 0.493353
Main_RecrDev_2019 0.219827 0 Act 0.521983
Main_RecrDev_2020 0.301116 0 Act 0.530112
Main_RecrDev_2021 0.0598907 0 Act 0.505989
Main_RecrDev_2022 -0.0136439 0 Act 0.498636
Main_RecrDev_2023 -0.0023596 0 Act 0.499764
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.29058 0 Act 0.725785
LnQ_base_AK_SLOPE(8) -2.71226 0 Fix 0.409591
LnQ_base_NW_SLOPE(9) -1.64327 0 Fix 0.445224
LnQ_base_WCGBTS(10) -2.36425 0 Fix 0.421192
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.78493 0 Act 0.684589
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 50.8289 0 Act 0.559827
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.62597 0 Act 0.726888
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.9629 0 Act 0.513226
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.625992 0 Act 0.410686
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 22.5822 0 Act 0.118472
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 10.3547 0 Act 0.939064
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.3486 0 Act 0.552817
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -3.49588 0 Act 0.328689
Size_DblN_peak_NON_TRAWL(3) 51.5262 0 Act 0.664113
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.95772 0 Act 0.702138
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 51.2581 0 Act 0.659238
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.86142 0 Act 0.698571
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.36577 0 Act 0.496165
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.169131 0 Act 0.423739
Size_DblN_peak_MIDWATER_TRAWL(5) 53.8494 0 Act 0.607021
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.62251 0 Act 0.72676
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.7535 0 Act 0.650063
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.65797 0 Act 0.691036
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 23.0247 0 Act 0.270938
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 5.74946 0 Act 0.768498
Size_DblN_descend_se_TRIENNIAL(7) 3.64112 0 Act 0.532603
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.09733 0 Act 0.368648
Size_DblN_peak_AK_SLOPE(8) 39.1759 0 Act 0.707458
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.16406 0 Act 0.746817
Size_DblN_descend_se_AK_SLOPE(8) 4.52078 0 Act 0.557737
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -9.29545 0 Act 0.162987
Size_DblN_peak_WCGBTS(10) 24.7431 0 Act 0.317382
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) 6.55764 0 Act 0.798431
Size_DblN_descend_se_WCGBTS(10) 3.46875 0 Act 0.527679
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) -0.158779 0 Act 0.424035
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 45.6893 0 Act 0.557987
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.5298 0 Act 0.609633
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03994 0 Act 0.74222
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.09789 0 Act 0.707329
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.14756 0 Act 0.48993
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.82315 0 Act 0.509233
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.16818 0 Act 0.395195
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.866809 0 Act 0.403805
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 49.0119 0 Act 0.531436
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 5.99123 0 Act 0.777453
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.81346 0 Act 0.508956
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.52252 0 Act 0.385071
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.2632 0 Act 0.586603
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 50.2069 0 Act 0.640126
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.06858 0 Act 0.669206
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.78994 0 Act 0.695924
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.21661 0 Act 0.520474
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.48232 0 Act 0.499495
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25819 0 Act 0.364052
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.554148 0 Act 0.412739
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 13.0253 0 Act 0.000685015
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 7.53217 0 Act 0.834525
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.45318 0 Act 0.584377
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.28186 0 Act 0.306233
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 309088 0
SSB_Initial 309088 0
SSB_1892 309088 0
SSB_1893 308878 0
SSB_1894 308665 0
SSB_1895 308451 0
SSB_1896 308390 0
SSB_1897 308371 0
SSB_1898 308353 0
SSB_1899 308341 0
SSB_1900 308323 0
SSB_1901 308297 0
SSB_1902 308260 0
SSB_1903 308209 0
SSB_1904 308137 0
SSB_1905 308042 0
SSB_1906 307916 0
SSB_1907 307757 0
SSB_1908 307560 0
SSB_1909 307295 0
SSB_1910 307017 0
SSB_1911 306698 0
SSB_1912 306338 0
SSB_1913 305940 0
SSB_1914 305504 0
SSB_1915 305034 0
SSB_1916 304515 0
SSB_1917 303983 0
SSB_1918 303424 0
SSB_1919 302346 0
SSB_1920 301571 0
SSB_1921 300811 0
SSB_1922 300046 0
SSB_1923 299330 0
SSB_1924 298587 0
SSB_1925 297716 0
SSB_1926 296778 0
SSB_1927 295661 0
SSB_1928 294388 0
SSB_1929 293087 0
SSB_1930 291859 0
SSB_1931 290635 0
SSB_1932 289684 0
SSB_1933 288962 0
SSB_1934 288159 0
SSB_1935 287303 0
SSB_1936 286566 0
SSB_1937 285567 0
SSB_1938 284683 0
SSB_1939 283808 0
SSB_1940 283262 0
SSB_1941 282422 0
SSB_1942 281158 0
SSB_1943 279669 0
SSB_1944 276778 0
SSB_1945 275779 0
SSB_1946 275214 0
SSB_1947 274484 0
SSB_1948 274095 0
SSB_1949 273723 0
SSB_1950 273545 0
SSB_1951 273180 0
SSB_1952 272797 0
SSB_1953 272678 0
SSB_1954 272795 0
SSB_1955 272797 0
SSB_1956 272893 0
SSB_1957 273164 0
SSB_1958 273341 0
SSB_1959 273786 0
SSB_1960 274216 0
SSB_1961 274713 0
SSB_1962 275258 0
SSB_1963 275833 0
SSB_1964 276589 0
SSB_1965 277359 0
SSB_1966 278261 0
SSB_1967 278485 0
SSB_1968 278882 0
SSB_1969 278791 0
SSB_1970 279878 0
SSB_1971 281359 0
SSB_1972 282535 0
SSB_1973 283710 0
SSB_1974 284952 0
SSB_1975 286207 0
SSB_1976 287805 0
SSB_1977 289645 0
SSB_1978 289927 0
SSB_1979 291193 0
SSB_1980 291215 0
SSB_1981 292032 0
SSB_1982 292409 0
SSB_1983 292331 0
SSB_1984 292515 0
SSB_1985 292412 0
SSB_1986 290595 0
SSB_1987 287254 0
SSB_1988 282238 0
SSB_1989 279410 0
SSB_1990 275901 0
SSB_1991 274055 0
SSB_1992 271628 0
SSB_1993 269007 0
SSB_1994 266107 0
SSB_1995 263356 0
SSB_1996 255852 0
SSB_1997 252666 0
SSB_1998 249879 0
SSB_1999 245650 0
SSB_2000 243456 0
SSB_2001 242070 0
SSB_2002 241601 0
SSB_2003 241609 0
SSB_2004 241439 0
SSB_2005 241150 0
SSB_2006 240648 0
SSB_2007 240330 0
SSB_2008 239339 0
SSB_2009 237925 0
SSB_2010 236444 0
SSB_2011 234511 0
SSB_2012 232914 0
SSB_2013 230926 0
SSB_2014 229997 0
SSB_2015 229834 0
SSB_2016 229238 0
SSB_2017 228521 0
SSB_2018 227809 0
SSB_2019 226180 0
SSB_2020 224871 0
SSB_2021 225076 0
SSB_2022 225571 0
SSB_2023 225901 0
SSB_2024 226572 0
SSB_2025 227076 0
SSB_2026 223517 0
SSB_2027 220101 0
SSB_2028 217150 0
SSB_2029 214318 0
SSB_2030 211591 0
SSB_2031 208969 0
SSB_2032 206463 0
SSB_2033 204071 0
SSB_2034 201797 0
SSB_2035 199647 0
SSB_2036 197612 0
#_Recruitment
Recr_Virgin 669.579 0
Recr_Initial 669.579 0
Recr_1892 619.005 0
Recr_1893 617.946 0
Recr_1894 616.901 0
Recr_1895 615.883 0
Recr_1896 614.92 0
Recr_1897 613.995 0
Recr_1898 613.116 0
Recr_1899 612.28 0
Recr_1900 611.496 0
Recr_1901 610.769 0
Recr_1902 610.101 0
Recr_1903 609.505 0
Recr_1904 608.978 0
Recr_1905 608.535 0
Recr_1906 608.178 0
Recr_1907 607.916 0
Recr_1908 607.755 0
Recr_1909 607.696 0
Recr_1910 607.756 0
Recr_1911 607.934 0
Recr_1912 608.242 0
Recr_1913 608.69 0
Recr_1914 609.289 0
Recr_1915 610.055 0
Recr_1916 610.995 0
Recr_1917 612.129 0
Recr_1918 613.459 0
Recr_1919 614.898 0
Recr_1920 616.599 0
Recr_1921 618.5 0
Recr_1922 620.589 0
Recr_1923 622.86 0
Recr_1924 625.275 0
Recr_1925 627.774 0
Recr_1926 630.326 0
Recr_1927 632.856 0
Recr_1928 635.307 0
Recr_1929 637.648 0
Recr_1930 639.842 0
Recr_1931 641.824 0
Recr_1932 643.635 0
Recr_1933 645.241 0
Recr_1934 646.622 0
Recr_1935 647.842 0
Recr_1936 649.032 0
Recr_1937 650.241 0
Recr_1938 651.704 0
Recr_1939 653.544 0
Recr_1940 656.027 0
Recr_1941 659.184 0
Recr_1942 663.185 0
Recr_1943 668.283 0
Recr_1944 674.37 0
Recr_1945 682.529 0
Recr_1946 692.601 0
Recr_1947 704.611 0
Recr_1948 718.864 0
Recr_1949 735.354 0
Recr_1950 754.106 0
Recr_1951 774.751 0
Recr_1952 796.795 0
Recr_1953 819.389 0
Recr_1954 841.105 0
Recr_1955 859.999 0
Recr_1956 874.338 0
Recr_1957 882.832 0
Recr_1958 884.956 0
Recr_1959 881.418 0
Recr_1960 873.025 0
Recr_1961 860.5 0
Recr_1962 843.926 0
Recr_1963 823.092 0
Recr_1964 798.361 0
Recr_1965 771.137 0
Recr_1966 744.069 0
Recr_1967 719.823 0
Recr_1968 700.875 0
Recr_1969 687.815 0
Recr_1970 680.379 0
Recr_1971 676.757 0
Recr_1972 675.528 0
Recr_1973 677.072 0
Recr_1974 683.081 0
Recr_1975 693.792 0
Recr_1976 704.575 0
Recr_1977 708.413 0
Recr_1978 705.44 0
Recr_1979 696.727 0
Recr_1980 697.939 0
Recr_1981 685.021 0
Recr_1982 673.821 0
Recr_1983 683.138 0
Recr_1984 658.965 0
Recr_1985 650.111 0
Recr_1986 767.612 0
Recr_1987 761.839 0
Recr_1988 749.847 0
Recr_1989 791.274 0
Recr_1990 876.27 0
Recr_1991 728.743 0
Recr_1992 567.698 0
Recr_1993 658.454 0
Recr_1994 686.101 0
Recr_1995 565.121 0
Recr_1996 426.28 0
Recr_1997 377.196 0
Recr_1998 399.329 0
Recr_1999 488.446 0
Recr_2000 697.166 0
Recr_2001 950.546 0
Recr_2002 594.157 0
Recr_2003 489.841 0
Recr_2004 551.791 0
Recr_2005 656.974 0
Recr_2006 823.082 0
Recr_2007 746.7 0
Recr_2008 765.597 0
Recr_2009 910.385 0
Recr_2010 721.826 0
Recr_2011 676.598 0
Recr_2012 700.613 0
Recr_2013 595.652 0
Recr_2014 729.466 0
Recr_2015 551.293 0
Recr_2016 484.804 0
Recr_2017 515.649 0
Recr_2018 587.056 0
Recr_2019 785.052 0
Recr_2020 855.374 0
Recr_2021 675.652 0
Recr_2022 631.232 0
Recr_2023 641.874 0
Recr_2024 646.682 0
Recr_2025 646.866 0
Recr_2026 645.552 0
Recr_2027 644.255 0
Recr_2028 643.108 0
Recr_2029 641.98 0
Recr_2030 640.869 0
Recr_2031 639.778 0
Recr_2032 638.713 0
Recr_2033 637.675 0
Recr_2034 636.669 0
Recr_2035 635.7 0
Recr_2036 634.766 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0299614 0
SPRratio_1893 0.0299884 0
SPRratio_1894 0.0300149 0
SPRratio_1895 0.00783004 0
SPRratio_1896 0.00189228 0
SPRratio_1897 0.00192821 0
SPRratio_1898 0.00109223 0
SPRratio_1899 0.00184603 0
SPRratio_1900 0.00259928 0
SPRratio_1901 0.00335229 0
SPRratio_1902 0.0041048 0
SPRratio_1903 0.00485762 0
SPRratio_1904 0.00561205 0
SPRratio_1905 0.00636944 0
SPRratio_1906 0.00713023 0
SPRratio_1907 0.00789613 0
SPRratio_1908 0.012705 0
SPRratio_1909 0.00944713 0
SPRratio_1910 0.0102313 0
SPRratio_1911 0.0110219 0
SPRratio_1912 0.0118187 0
SPRratio_1913 0.0126207 0
SPRratio_1914 0.0134275 0
SPRratio_1915 0.0168882 0
SPRratio_1916 0.0151988 0
SPRratio_1917 0.0161063 0
SPRratio_1918 0.0866918 0
SPRratio_1919 0.0421365 0
SPRratio_1920 0.0382194 0
SPRratio_1921 0.0376756 0
SPRratio_1922 0.0296654 0
SPRratio_1923 0.0333518 0
SPRratio_1924 0.0520564 0
SPRratio_1925 0.0619585 0
SPRratio_1926 0.0876962 0
SPRratio_1927 0.109984 0
SPRratio_1928 0.1149 0
SPRratio_1929 0.106684 0
SPRratio_1930 0.108307 0
SPRratio_1931 0.0726803 0
SPRratio_1932 0.04227 0
SPRratio_1933 0.0585143 0
SPRratio_1934 0.0706152 0
SPRratio_1935 0.0574447 0
SPRratio_1936 0.100192 0
SPRratio_1937 0.0883532 0
SPRratio_1938 0.0920085 0
SPRratio_1939 0.048627 0
SPRratio_1940 0.0980602 0
SPRratio_1941 0.161082 0
SPRratio_1942 0.194682 0
SPRratio_1943 0.353991 0
SPRratio_1944 0.141515 0
SPRratio_1945 0.0888375 0
SPRratio_1946 0.116683 0
SPRratio_1947 0.0717741 0
SPRratio_1948 0.0760719 0
SPRratio_1949 0.0536833 0
SPRratio_1950 0.0896153 0
SPRratio_1951 0.0988969 0
SPRratio_1952 0.0657635 0
SPRratio_1953 0.0362513 0
SPRratio_1954 0.0622024 0
SPRratio_1955 0.0551785 0
SPRratio_1956 0.0365681 0
SPRratio_1957 0.0599888 0
SPRratio_1958 0.0268252 0
SPRratio_1959 0.0391344 0
SPRratio_1960 0.0407164 0
SPRratio_1961 0.0456783 0
SPRratio_1962 0.0549958 0
SPRratio_1963 0.0406993 0
SPRratio_1964 0.0535435 0
SPRratio_1965 0.0537897 0
SPRratio_1966 0.186541 0
SPRratio_1967 0.172466 0
SPRratio_1968 0.258155 0
SPRratio_1969 0.0818109 0
SPRratio_1970 0.0380555 0
SPRratio_1971 0.109878 0
SPRratio_1972 0.12216 0
SPRratio_1973 0.119039 0
SPRratio_1974 0.119172 0
SPRratio_1975 0.0682419 0
SPRratio_1976 0.0305943 0
SPRratio_1977 0.217882 0
SPRratio_1978 0.104291 0
SPRratio_1979 0.247858 0
SPRratio_1980 0.147131 0
SPRratio_1981 0.188288 0
SPRratio_1982 0.23704 0
SPRratio_1983 0.183322 0
SPRratio_1984 0.209088 0
SPRratio_1985 0.379024 0
SPRratio_1986 0.487177 0
SPRratio_1987 0.588455 0
SPRratio_1988 0.443935 0
SPRratio_1989 0.51632 0
SPRratio_1990 0.356777 0
SPRratio_1991 0.421366 0
SPRratio_1992 0.424041 0
SPRratio_1993 0.445325 0
SPRratio_1994 0.423962 0
SPRratio_1995 0.708395 0
SPRratio_1996 0.468035 0
SPRratio_1997 0.43518 0
SPRratio_1998 0.553237 0
SPRratio_1999 0.390576 0
SPRratio_2000 0.287161 0
SPRratio_2001 0.203193 0
SPRratio_2002 0.134481 0
SPRratio_2003 0.172513 0
SPRratio_2004 0.190215 0
SPRratio_2005 0.217858 0
SPRratio_2006 0.211173 0
SPRratio_2007 0.287184 0
SPRratio_2008 0.319173 0
SPRratio_2009 0.347875 0
SPRratio_2010 0.382291 0
SPRratio_2011 0.297825 0
SPRratio_2012 0.333544 0
SPRratio_2013 0.243458 0
SPRratio_2014 0.154542 0
SPRratio_2015 0.209316 0
SPRratio_2016 0.231864 0
SPRratio_2017 0.24034 0
SPRratio_2018 0.327751 0
SPRratio_2019 0.315712 0
SPRratio_2020 0.169326 0
SPRratio_2021 0.150586 0
SPRratio_2022 0.183516 0
SPRratio_2023 0.157845 0
SPRratio_2024 0.184393 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.481309 0
SPRratio_2028 0.479824 0
SPRratio_2029 0.47863 0
SPRratio_2030 0.477432 0
SPRratio_2031 0.475928 0
SPRratio_2032 0.47472 0
SPRratio_2033 0.473507 0
SPRratio_2034 0.471985 0
SPRratio_2035 0.470762 0
SPRratio_2036 0.469534 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000662087 0
F_1893 0.000662568 0
F_1894 0.000663046 0
F_1895 0.000170652 0
F_1896 4.11057e-05 0
F_1897 4.1905e-05 0
F_1898 2.37374e-05 0
F_1899 4.01633e-05 0
F_1900 5.66174e-05 0
F_1901 7.31088e-05 0
F_1902 8.96291e-05 0
F_1903 0.000106187 0
F_1904 0.000122795 0
F_1905 0.000139462 0
F_1906 0.000156174 0
F_1907 0.000172949 0
F_1908 0.000278868 0
F_1909 0.00020672 0
F_1910 0.000223694 0
F_1911 0.000240742 0
F_1912 0.000257871 0
F_1913 0.000275068 0
F_1914 0.000292338 0
F_1915 0.000367896 0
F_1916 0.00033027 0
F_1917 0.000349709 0
F_1918 0.00196537 0
F_1919 0.000927042 0
F_1920 0.000837837 0
F_1921 0.000824806 0
F_1922 0.000645666 0
F_1923 0.000727045 0
F_1924 0.00114742 0
F_1925 0.0013734 0
F_1926 0.00197523 0
F_1927 0.00251224 0
F_1928 0.00263132 0
F_1929 0.00242833 0
F_1930 0.00246692 0
F_1931 0.00161685 0
F_1932 0.000922477 0
F_1933 0.00129065 0
F_1934 0.00157027 0
F_1935 0.00126721 0
F_1936 0.00227373 0
F_1937 0.00199042 0
F_1938 0.00207911 0
F_1939 0.00106931 0
F_1940 0.00222664 0
F_1941 0.00382166 0
F_1942 0.00473135 0
F_1943 0.00976328 0
F_1944 0.00326582 0
F_1945 0.00192646 0
F_1946 0.00264649 0
F_1947 0.00158432 0
F_1948 0.00169427 0
F_1949 0.00117635 0
F_1950 0.00202017 0
F_1951 0.00224885 0
F_1952 0.00145797 0
F_1953 0.000783542 0
F_1954 0.00137512 0
F_1955 0.00121325 0
F_1956 0.000780078 0
F_1957 0.00131499 0
F_1958 0.000563117 0
F_1959 0.00084498 0
F_1960 0.000868371 0
F_1961 0.000979764 0
F_1962 0.00118523 0
F_1963 0.000864342 0
F_1964 0.00116649 0
F_1965 0.00113793 0
F_1966 0.00424388 0
F_1967 0.00391558 0
F_1968 0.00622126 0
F_1969 0.00182369 0
F_1970 0.000807473 0
F_1971 0.00241568 0
F_1972 0.00271579 0
F_1973 0.00266011 0
F_1974 0.00271019 0
F_1975 0.00150599 0
F_1976 0.000655431 0
F_1977 0.00583108 0
F_1978 0.00243051 0
F_1979 0.00649515 0
F_1980 0.00347312 0
F_1981 0.00462705 0
F_1982 0.00589668 0
F_1983 0.00447195 0
F_1984 0.00511485 0
F_1985 0.0106288 0
F_1986 0.0153391 0
F_1987 0.0207817 0
F_1988 0.0130489 0
F_1989 0.0157017 0
F_1990 0.00928905 0
F_1991 0.0114709 0
F_1992 0.0118461 0
F_1993 0.0127557 0
F_1994 0.0120498 0
F_1995 0.0296026 0
F_1996 0.0138857 0
F_1997 0.0125453 0
F_1998 0.0184051 0
F_1999 0.0108728 0
F_2000 0.00781824 0
F_2001 0.00490678 0
F_2002 0.00318698 0
F_2003 0.00428654 0
F_2004 0.00496145 0
F_2005 0.00594206 0
F_2006 0.00550534 0
F_2007 0.00809778 0
F_2008 0.00951558 0
F_2009 0.00999964 0
F_2010 0.0114906 0
F_2011 0.00932125 0
F_2012 0.0108369 0
F_2013 0.00696145 0
F_2014 0.00406568 0
F_2015 0.00588316 0
F_2016 0.00662765 0
F_2017 0.00693504 0
F_2018 0.0107354 0
F_2019 0.0101115 0
F_2020 0.00474911 0
F_2021 0.00414365 0
F_2022 0.00522554 0
F_2023 0.0043302 0
F_2024 0.00525668 0
F_2025 0.0211541 0
F_2026 0.0211382 0
F_2027 0.0197449 0
F_2028 0.0196184 0
F_2029 0.019508 0
F_2030 0.0193936 0
F_2031 0.0192561 0
F_2032 0.0191395 0
F_2033 0.0190246 0
F_2034 0.0188915 0
F_2035 0.0187825 0
F_2036 0.0186765 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999321 0
Bratio_1894 0.998633 0
Bratio_1895 0.997938 0
Bratio_1896 0.997742 0
Bratio_1897 0.997681 0
Bratio_1898 0.997622 0
Bratio_1899 0.997583 0
Bratio_1900 0.997525 0
Bratio_1901 0.997441 0
Bratio_1902 0.997322 0
Bratio_1903 0.997155 0
Bratio_1904 0.996925 0
Bratio_1905 0.996615 0
Bratio_1906 0.99621 0
Bratio_1907 0.995695 0
Bratio_1908 0.995058 0
Bratio_1909 0.994201 0
Bratio_1910 0.993301 0
Bratio_1911 0.992268 0
Bratio_1912 0.991104 0
Bratio_1913 0.989814 0
Bratio_1914 0.988406 0
Bratio_1915 0.986886 0
Bratio_1916 0.985204 0
Bratio_1917 0.983484 0
Bratio_1918 0.981677 0
Bratio_1919 0.978188 0
Bratio_1920 0.97568 0
Bratio_1921 0.973221 0
Bratio_1922 0.970746 0
Bratio_1923 0.968431 0
Bratio_1924 0.966028 0
Bratio_1925 0.963209 0
Bratio_1926 0.960174 0
Bratio_1927 0.95656 0
Bratio_1928 0.952441 0
Bratio_1929 0.948232 0
Bratio_1930 0.944259 0
Bratio_1931 0.9403 0
Bratio_1932 0.937222 0
Bratio_1933 0.934887 0
Bratio_1934 0.932289 0
Bratio_1935 0.929519 0
Bratio_1936 0.927135 0
Bratio_1937 0.923902 0
Bratio_1938 0.921042 0
Bratio_1939 0.91821 0
Bratio_1940 0.916446 0
Bratio_1941 0.913727 0
Bratio_1942 0.909638 0
Bratio_1943 0.90482 0
Bratio_1944 0.895468 0
Bratio_1945 0.892235 0
Bratio_1946 0.890407 0
Bratio_1947 0.888046 0
Bratio_1948 0.886787 0
Bratio_1949 0.885584 0
Bratio_1950 0.885006 0
Bratio_1951 0.883827 0
Bratio_1952 0.882586 0
Bratio_1953 0.882203 0
Bratio_1954 0.88258 0
Bratio_1955 0.882588 0
Bratio_1956 0.882899 0
Bratio_1957 0.883775 0
Bratio_1958 0.884347 0
Bratio_1959 0.885786 0
Bratio_1960 0.887177 0
Bratio_1961 0.888788 0
Bratio_1962 0.89055 0
Bratio_1963 0.892408 0
Bratio_1964 0.894857 0
Bratio_1965 0.897348 0
Bratio_1966 0.900266 0
Bratio_1967 0.900991 0
Bratio_1968 0.902274 0
Bratio_1969 0.901978 0
Bratio_1970 0.905496 0
Bratio_1971 0.910288 0
Bratio_1972 0.914092 0
Bratio_1973 0.917893 0
Bratio_1974 0.921913 0
Bratio_1975 0.925972 0
Bratio_1976 0.931142 0
Bratio_1977 0.937097 0
Bratio_1978 0.938008 0
Bratio_1979 0.942106 0
Bratio_1980 0.942176 0
Bratio_1981 0.944817 0
Bratio_1982 0.946037 0
Bratio_1983 0.945787 0
Bratio_1984 0.946382 0
Bratio_1985 0.946048 0
Bratio_1986 0.940171 0
Bratio_1987 0.929361 0
Bratio_1988 0.913132 0
Bratio_1989 0.903983 0
Bratio_1990 0.89263 0
Bratio_1991 0.886656 0
Bratio_1992 0.878803 0
Bratio_1993 0.870327 0
Bratio_1994 0.860943 0
Bratio_1995 0.852041 0
Bratio_1996 0.827766 0
Bratio_1997 0.817457 0
Bratio_1998 0.808439 0
Bratio_1999 0.794757 0
Bratio_2000 0.787658 0
Bratio_2001 0.783174 0
Bratio_2002 0.781659 0
Bratio_2003 0.781683 0
Bratio_2004 0.781134 0
Bratio_2005 0.780199 0
Bratio_2006 0.778575 0
Bratio_2007 0.777545 0
Bratio_2008 0.77434 0
Bratio_2009 0.769764 0
Bratio_2010 0.764972 0
Bratio_2011 0.75872 0
Bratio_2012 0.753552 0
Bratio_2013 0.74712 0
Bratio_2014 0.744115 0
Bratio_2015 0.743588 0
Bratio_2016 0.741659 0
Bratio_2017 0.73934 0
Bratio_2018 0.737035 0
Bratio_2019 0.731766 0
Bratio_2020 0.72753 0
Bratio_2021 0.728196 0
Bratio_2022 0.729796 0
Bratio_2023 0.730862 0
Bratio_2024 0.733033 0
Bratio_2025 0.734663 0
Bratio_2026 0.72315 0
Bratio_2027 0.712098 0
Bratio_2028 0.702552 0
Bratio_2029 0.693388 0
Bratio_2030 0.684565 0
Bratio_2031 0.676084 0
Bratio_2032 0.667974 0
Bratio_2033 0.660236 0
Bratio_2034 0.65288 0
Bratio_2035 0.645923 0
Bratio_2036 0.639339 0
#_Mgmt_Quantity
SSB_unfished 309088 0
Totbio_unfished 29198.5 0
SmryBio_unfished 29083 0
Recr_unfished 669.579 0
SSB_Btgt 123635 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0227244 0
Dead_Catch_Btgt 324.64 0
SSB_SPR 137901 0
annF_SPR 0.0199054 0
Dead_Catch_SPR 308.612 0
SSB_MSY 80247.5 0
SPR_MSY 0.331607 0
annF_MSY 0.0337659 0
Dead_Catch_MSY 349.966 0
Ret_Catch_MSY 349.966 0
B_MSY/SSB_unfished 0.259627 0
ForeCatch_2025 479.794 0
ForeCatch_2026 473.353 0
ForeCatch_2027 436.711 0
ForeCatch_2028 429.294 0
ForeCatch_2029 422.509 0
ForeCatch_2030 415.892 0
ForeCatch_2031 409.029 0
ForeCatch_2032 402.86 0
ForeCatch_2033 396.95 0
ForeCatch_2034 390.877 0
ForeCatch_2035 385.515 0
ForeCatch_2036 380.401 0
OFLCatch_2025 479.794 0
OFLCatch_2026 473.353 0
OFLCatch_2027 467.071 0
OFLCatch_2028 461.607 0
OFLCatch_2029 456.273 0
OFLCatch_2030 451.076 0
OFLCatch_2031 446.051 0
OFLCatch_2032 441.249 0
OFLCatch_2033 436.689 0
OFLCatch_2034 432.387 0
OFLCatch_2035 428.35 0
OFLCatch_2036 424.554 0
#_Extra_stdev
ln(SPB)_1892 12.6414 0
ln(SPB)_1958 12.5185 0
ln(SPB)_2024 12.3308 0
SmryBio_Virgin 29083 0.0
SmryBio_Initial 29083 0.0
SmryBio_1892 29083 0.0
SmryBio_1893 29061.9 0.0
SmryBio_1894 29041 0.0
SmryBio_1895 29014.1 0.0
SmryBio_1896 29000.8 0.0
SmryBio_1897 28989.4 0.0
SmryBio_1898 28975.4 0.0
SmryBio_1899 28959.2 0.0
SmryBio_1900 28939.9 0.0
SmryBio_1901 28917.2 0.0
SmryBio_1902 28891.3 0.0
SmryBio_1903 28862.2 0.0
SmryBio_1904 28830.1 0.0
SmryBio_1905 28795 0.0
SmryBio_1906 28757.1 0.0
SmryBio_1907 28716.6 0.0
SmryBio_1908 28673.6 0.0
SmryBio_1909 28625.6 0.0
SmryBio_1910 28578.4 0.0
SmryBio_1911 28529.3 0.0
SmryBio_1912 28478.5 0.0
SmryBio_1913 28426.4 0.0
SmryBio_1914 28373 0.0
SmryBio_1915 28318.6 0.0
SmryBio_1916 28261.6 0.0
SmryBio_1917 28205.7 0.0
SmryBio_1918 28149.4 0.0
SmryBio_1919 28043.3 0.0
SmryBio_1920 27970.6 0.0
SmryBio_1921 27901.7 0.0
SmryBio_1922 27834.5 0.0
SmryBio_1923 27774.2 0.0
SmryBio_1924 27713 0.0
SmryBio_1925 27640.8 0.0
SmryBio_1926 27563.9 0.0
SmryBio_1927 27471.1 0.0
SmryBio_1928 27365 0.0
SmryBio_1929 27258.7 0.0
SmryBio_1930 27162.2 0.0
SmryBio_1931 27068.2 0.0
SmryBio_1932 27003.4 0.0
SmryBio_1933 26962.7 0.0
SmryBio_1934 26914.5 0.0
SmryBio_1935 26861.4 0.0
SmryBio_1936 26820.9 0.0
SmryBio_1937 26754 0.0
SmryBio_1938 26699.3 0.0
SmryBio_1939 26645.5 0.0
SmryBio_1940 26624.9 0.0
SmryBio_1941 26573.6 0.0
SmryBio_1942 26479.5 0.0
SmryBio_1943 26363.4 0.0
SmryBio_1944 26107.1 0.0
SmryBio_1945 26045.2 0.0
SmryBio_1946 26026.4 0.0
SmryBio_1947 25991.2 0.0
SmryBio_1948 25991.1 0.0
SmryBio_1949 25992.9 0.0
SmryBio_1950 26015.1 0.0
SmryBio_1951 26019.5 0.0
SmryBio_1952 26024.5 0.0
SmryBio_1953 26060 0.0
SmryBio_1954 26123.3 0.0
SmryBio_1955 26179.2 0.0
SmryBio_1956 26250.2 0.0
SmryBio_1957 26344.7 0.0
SmryBio_1958 26435.2 0.0
SmryBio_1959 26558.7 0.0
SmryBio_1960 26685 0.0
SmryBio_1961 26821 0.0
SmryBio_1962 26962.8 0.0
SmryBio_1963 27106.5 0.0
SmryBio_1964 27265.9 0.0
SmryBio_1965 27421 0.0
SmryBio_1966 27579.7 0.0
SmryBio_1967 27647.3 0.0
SmryBio_1968 27721.6 0.0
SmryBio_1969 27723.3 0.0
SmryBio_1970 27848.4 0.0
SmryBio_1971 27997.6 0.0
SmryBio_1972 28091.7 0.0
SmryBio_1973 28168.5 0.0
SmryBio_1974 28238.3 0.0
SmryBio_1975 28297.7 0.0
SmryBio_1976 28385.6 0.0
SmryBio_1977 28491.4 0.0
SmryBio_1978 28431.8 0.0
SmryBio_1979 28472 0.0
SmryBio_1980 28381.5 0.0
SmryBio_1981 28378.4 0.0
SmryBio_1982 28333.7 0.0
SmryBio_1983 28245.5 0.0
SmryBio_1984 28195 0.0
SmryBio_1985 28119.6 0.0
SmryBio_1986 27873.1 0.0
SmryBio_1987 27480.2 0.0
SmryBio_1988 26928.2 0.0
SmryBio_1989 26631.1 0.0
SmryBio_1990 26263.8 0.0
SmryBio_1991 26086.8 0.0
SmryBio_1992 25860.5 0.0
SmryBio_1993 25642.5 0.0
SmryBio_1994 25392.8 0.0
SmryBio_1995 25152.2 0.0
SmryBio_1996 24443 0.0
SmryBio_1997 24187 0.0
SmryBio_1998 23960.2 0.0
SmryBio_1999 23567.2 0.0
SmryBio_2000 23362.6 0.0
SmryBio_2001 23240.2 0.0
SmryBio_2002 23186.5 0.0
SmryBio_2003 23191.7 0.0
SmryBio_2004 23203.5 0.0
SmryBio_2005 23169.7 0.0
SmryBio_2006 23101.3 0.0
SmryBio_2007 23044.2 0.0
SmryBio_2008 22938 0.0
SmryBio_2009 22826 0.0
SmryBio_2010 22696.1 0.0
SmryBio_2011 22545.7 0.0
SmryBio_2012 22488.1 0.0
SmryBio_2013 22392.1 0.0
SmryBio_2014 22384.7 0.0
SmryBio_2015 22452.6 0.0
SmryBio_2016 22474.1 0.0
SmryBio_2017 22496.9 0.0
SmryBio_2018 22497.3 0.0
SmryBio_2019 22409.5 0.0
SmryBio_2020 22335.7 0.0
SmryBio_2021 22386.6 0.0
SmryBio_2022 22471.4 0.0
SmryBio_2023 22546 0.0
SmryBio_2024 22625.6 0.0
SmryBio_2025 22680.9 0.0
SmryBio_2026 22393.3 0.0
SmryBio_2027 22117.7 0.0
SmryBio_2028 21882.2 0.0
SmryBio_2029 21658.2 0.0
SmryBio_2030 21444.8 0.0
SmryBio_2031 21241.6 0.0
SmryBio_2032 21048.6 0.0
SmryBio_2033 20865.1 0.0
SmryBio_2034 20690.6 0.0
SmryBio_2035 20525.2 0.0
SmryBio_2036 20367.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29198.5 0.0
TotBio_Initial 29198.5 0.0
TotBio_1892 29196.9 0.0
TotBio_1893 29172.9 0.0
TotBio_1894 29147.6 0.0
TotBio_1895 29120.5 0.0
TotBio_1896 29107.1 0.0
TotBio_1897 29095.5 0.0
TotBio_1898 29081.3 0.0
TotBio_1899 29065 0.0
TotBio_1900 29045.5 0.0
TotBio_1901 29022.7 0.0
TotBio_1902 28996.6 0.0
TotBio_1903 28967.4 0.0
TotBio_1904 28935.2 0.0
TotBio_1905 28900 0.0
TotBio_1906 28862 0.0
TotBio_1907 28821.5 0.0
TotBio_1908 28778.5 0.0
TotBio_1909 28730.4 0.0
TotBio_1910 28683.1 0.0
TotBio_1911 28634.1 0.0
TotBio_1912 28583.3 0.0
TotBio_1913 28531.2 0.0
TotBio_1914 28477.9 0.0
TotBio_1915 28423.6 0.0
TotBio_1916 28366.7 0.0
TotBio_1917 28311 0.0
TotBio_1918 28254.8 0.0
TotBio_1919 28149 0.0
TotBio_1920 28076.5 0.0
TotBio_1921 28007.9 0.0
TotBio_1922 27941 0.0
TotBio_1923 27881.1 0.0
TotBio_1924 27820.3 0.0
TotBio_1925 27748.5 0.0
TotBio_1926 27672 0.0
TotBio_1927 27579.6 0.0
TotBio_1928 27474 0.0
TotBio_1929 27368.1 0.0
TotBio_1930 27272 0.0
TotBio_1931 27178.4 0.0
TotBio_1932 27113.9 0.0
TotBio_1933 27073.6 0.0
TotBio_1934 27025.6 0.0
TotBio_1935 26972.8 0.0
TotBio_1936 26932.5 0.0
TotBio_1937 26865.9 0.0
TotBio_1938 26811.3 0.0
TotBio_1939 26757.8 0.0
TotBio_1940 26737.5 0.0
TotBio_1941 26686.6 0.0
TotBio_1942 26593 0.0
TotBio_1943 26477.6 0.0
TotBio_1944 26222.1 0.0
TotBio_1945 26161.2 0.0
TotBio_1946 26143.7 0.0
TotBio_1947 26110.1 0.0
TotBio_1948 26112 0.0
TotBio_1949 26116.1 0.0
TotBio_1950 26141 0.0
TotBio_1951 26148.5 0.0
TotBio_1952 26157 0.0
TotBio_1953 26196.1 0.0
TotBio_1954 26263.3 0.0
TotBio_1955 26323 0.0
TotBio_1956 26397.3 0.0
TotBio_1957 26494.4 0.0
TotBio_1958 26586.7 0.0
TotBio_1959 26711 0.0
TotBio_1960 26837 0.0
TotBio_1961 26971.8 0.0
TotBio_1962 27111.7 0.0
TotBio_1963 27252.8 0.0
TotBio_1964 27408.9 0.0
TotBio_1965 27559.9 0.0
TotBio_1966 27714.1 0.0
TotBio_1967 27777.1 0.0
TotBio_1968 27847.2 0.0
TotBio_1969 27845.4 0.0
TotBio_1970 27967.9 0.0
TotBio_1971 28115.5 0.0
TotBio_1972 28208.7 0.0
TotBio_1973 28285.1 0.0
TotBio_1974 28355.1 0.0
TotBio_1975 28415.3 0.0
TotBio_1976 28504.7 0.0
TotBio_1977 28612.1 0.0
TotBio_1978 28553.6 0.0
TotBio_1979 28593.6 0.0
TotBio_1980 28502.4 0.0
TotBio_1981 28498.2 0.0
TotBio_1982 28452.6 0.0
TotBio_1983 28362.9 0.0
TotBio_1984 28311.2 0.0
TotBio_1985 28235 0.0
TotBio_1986 27989.6 0.0
TotBio_1987 27602.3 0.0
TotBio_1988 27059.7 0.0
TotBio_1989 26762.6 0.0
TotBio_1990 26399.2 0.0
TotBio_1991 26226 0.0
TotBio_1992 25993.9 0.0
TotBio_1993 25757.1 0.0
TotBio_1994 25499.4 0.0
TotBio_1995 25264.3 0.0
TotBio_1996 24546.6 0.0
TotBio_1997 24271 0.0
TotBio_1998 24030.2 0.0
TotBio_1999 23636.9 0.0
TotBio_2000 23445.5 0.0
TotBio_2001 23350.2 0.0
TotBio_2002 23317.5 0.0
TotBio_2003 23321.6 0.0
TotBio_2004 23298.9 0.0
TotBio_2005 23262.7 0.0
TotBio_2006 23210.7 0.0
TotBio_2007 23169.4 0.0
TotBio_2008 23073.9 0.0
TotBio_2009 22960.8 0.0
TotBio_2010 22834.8 0.0
TotBio_2011 22685 0.0
TotBio_2012 22609.4 0.0
TotBio_2013 22507.6 0.0
TotBio_2014 22500.6 0.0
TotBio_2015 22561.3 0.0
TotBio_2016 22582.4 0.0
TotBio_2017 22587.1 0.0
TotBio_2018 22585.7 0.0
TotBio_2019 22510.7 0.0
TotBio_2020 22456.1 0.0
TotBio_2021 22522.5 0.0
TotBio_2022 22602 0.0
TotBio_2023 22659 0.0
TotBio_2024 22735.4 0.0
TotBio_2025 22792 0.0
TotBio_2026 22504.8 0.0
TotBio_2027 22229 0.0
TotBio_2028 21993.3 0.0
TotBio_2029 21769.1 0.0
TotBio_2030 21555.5 0.0
TotBio_2031 21352.1 0.0
TotBio_2032 21159 0.0
TotBio_2033 20975.3 0.0
TotBio_2034 20800.6 0.0
TotBio_2035 20635 0.0
TotBio_2036 20477.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 479.794 0.0
TotCatch_2026 473.353 0.0
TotCatch_2027 436.711 0.0
TotCatch_2028 429.294 0.0
TotCatch_2029 422.509 0.0
TotCatch_2030 415.892 0.0
TotCatch_2031 409.029 0.0
TotCatch_2032 402.86 0.0
TotCatch_2033 396.95 0.0
TotCatch_2034 390.877 0.0
TotCatch_2035 385.515 0.0
TotCatch_2036 380.401 0.0
