###
console output
2025-06-05 10:23:06.700702
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Thu Jun  5 09:05:46 2025
1 1 -log(L): 5012.43  Spbio: 3.38233e+07 3.31962e+07
phase= 1 | nvar=  3 | iter=  0 | nll=5.01e+03 | mag=1.70e-03 | par[  1]=SR_parm[1]
1 2 -log(L): 5012.43  Spbio: 3.38233e+07 3.31962e+07
2 3 -log(L): 5012.43  Spbio: 3.38233e+07 3.31962e+07
phase= 2 | nvar= 15 | iter=  0 | nll=5.01e+03 | mag=1.65e+02 | par[  4]=MGparm[4]
2 4 -log(L): 5012.41  Spbio: 3.38204e+07 3.31935e+07
2 5 -log(L): 5012.22  Spbio: 3.37909e+07 3.31662e+07
2 6 -log(L): 5011.88  Spbio: 3.39696e+07 3.33448e+07
2 7 -log(L): 5011.34  Spbio: 3.42804e+07 3.36648e+07
2 8 -log(L): 5010.42  Spbio: 3.48281e+07 3.422e+07
2 9 -log(L): 5008.83  Spbio: 3.44968e+07 3.39033e+07
2 10 -log(L): 5007.82  Spbio: 3.24576e+07 3.18829e+07
2 11 -log(L): 5007.34  Spbio: 3.33485e+07 3.2777e+07
2 12 -log(L): 5008.55  Spbio: 3.41167e+07 3.35601e+07
2 13 -log(L): 5007.23  Spbio: 3.35205e+07 3.29523e+07
2 14 -log(L): 5007.03  Spbio: 3.3325e+07 3.27611e+07
2 15 -log(L): 5006.71  Spbio: 3.28721e+07 3.23168e+07
2 16 -log(L): 5007.68  Spbio: 3.51899e+07 3.45649e+07
2 17 -log(L): 5006.66  Spbio: 3.33375e+07 3.2769e+07
2 18 -log(L): 5006.63  Spbio: 3.35781e+07 3.29959e+07
2 19 -log(L): 5006.57  Spbio: 3.38981e+07 3.33126e+07
2 20 -log(L): 5006.47  Spbio: 3.38415e+07 3.32577e+07
2 21 -log(L): 5005.49  Spbio: 3.32696e+07 3.27028e+07
2 22 -log(L): 5006.01  Spbio: 3.83547e+07 3.77701e+07
2 23 -log(L): 5005.01  Spbio: 3.54269e+07 3.48497e+07
2 24 -log(L): 5004.18  Spbio: 3.47223e+07 3.41646e+07
2 25 -log(L): 5002.85  Spbio: 3.36964e+07 3.31702e+07
2 26 -log(L): 5002.17  Spbio: 3.10517e+07 3.0596e+07
2 27 -log(L): 5002.05  Spbio: 3.17964e+07 3.13318e+07
2 28 -log(L): 5002.03  Spbio: 3.17917e+07 3.13227e+07
phase= 2 | nvar= 15 | iter= 20 | nll=5.00e+03 | mag=7.14e+00 | par[  6]=MGparm[6]
2 29 -log(L): 5002.03  Spbio: 3.17917e+07 3.13227e+07
3 30 -log(L): 5002.03  Spbio: 3.17917e+07 3.13227e+07
phase= 3 | nvar=174 | iter=  0 | nll=5.00e+03 | mag=8.30e+01 | par[140]=selparm[1]
3 31 -log(L): 5002.01  Spbio: 3.1791e+07 3.1322e+07
3 32 -log(L): 5001.83  Spbio: 3.17837e+07 3.13146e+07
3 33 -log(L): 5001.44  Spbio: 3.17211e+07 3.12532e+07
3 34 -log(L): 5000.72  Spbio: 3.15682e+07 3.10973e+07
3 35 -log(L): 4999.9  Spbio: 3.11403e+07 3.06666e+07
3 36 -log(L): 4998.63  Spbio: 3.15512e+07 3.10305e+07
3 37 -log(L): 4998.31  Spbio: 3.24633e+07 3.18831e+07
3 38 -log(L): 4997.84  Spbio: 3.27066e+07 3.21097e+07
3 39 -log(L): 4997.17  Spbio: 3.23267e+07 3.17241e+07
3 40 -log(L): 4996.59  Spbio: 3.26758e+07 3.20711e+07
3 41 -log(L): 4995.77  Spbio: 3.22443e+07 3.16323e+07
3 42 -log(L): 4995.27  Spbio: 3.31823e+07 3.25382e+07
3 43 -log(L): 4994.86  Spbio: 3.30308e+07 3.23914e+07
3 44 -log(L): 4994.51  Spbio: 3.24356e+07 3.18032e+07
3 45 -log(L): 4994.09  Spbio: 3.2579e+07 3.19366e+07
3 46 -log(L): 4994.84  Spbio: 3.20564e+07 3.13913e+07
3 47 -log(L): 4993.98  Spbio: 3.24413e+07 3.17902e+07
3 48 -log(L): 4993.81  Spbio: 3.22807e+07 3.1614e+07
3 49 -log(L): 4993.62  Spbio: 3.19121e+07 3.12411e+07
3 50 -log(L): 4993.55  Spbio: 3.18372e+07 3.12405e+07
3 51 -log(L): 4993.47  Spbio: 3.17161e+07 3.11664e+07
3 52 -log(L): 4993.42  Spbio: 3.14998e+07 3.10173e+07
phase= 3 | nvar=174 | iter= 20 | nll=4.99e+03 | mag=2.01e+02 | par[  9]=MGparm[15]
3 53 -log(L): 4993.38  Spbio: 3.11239e+07 3.06712e+07
3 54 -log(L): 4993.34  Spbio: 3.08241e+07 3.04001e+07
3 55 -log(L): 4993.32  Spbio: 3.04587e+07 3.00477e+07
3 56 -log(L): 4993.29  Spbio: 3.02569e+07 2.985e+07
3 57 -log(L): 4993.25  Spbio: 3.00135e+07 2.9622e+07
3 58 -log(L): 4993.21  Spbio: 2.95192e+07 2.91413e+07
3 59 -log(L): 4993.15  Spbio: 2.89103e+07 2.85311e+07
3 60 -log(L): 4993.08  Spbio: 2.80014e+07 2.76534e+07
3 61 -log(L): 4992.97  Spbio: 2.6898e+07 2.65812e+07
3 62 -log(L): 4992.87  Spbio: 2.53111e+07 2.50322e+07
3 63 -log(L): 4992.73  Spbio: 2.4087e+07 2.38295e+07
3 64 -log(L): 4992.63  Spbio: 2.29243e+07 2.26496e+07
3 65 -log(L): 4992.45  Spbio: 2.25913e+07 2.22858e+07
3 66 -log(L): 4992.19  Spbio: 2.26809e+07 2.23518e+07
3 67 -log(L): 4991.73  Spbio: 2.34003e+07 2.30335e+07
3 68 -log(L): 4991  Spbio: 2.47289e+07 2.43595e+07
3 69 -log(L): 4990.16  Spbio: 2.66122e+07 2.62616e+07
3 70 -log(L): 4989.75  Spbio: 2.64986e+07 2.60552e+07
3 71 -log(L): 4989.31  Spbio: 2.65593e+07 2.62466e+07
3 72 -log(L): 4988.74  Spbio: 2.47004e+07 2.44096e+07
phase= 3 | nvar=174 | iter= 40 | nll=4.99e+03 | mag=3.72e+01 | par[  1]=MGparm[1]
3 73 -log(L): 4989.08  Spbio: 2.21568e+07 2.17719e+07
3 74 -log(L): 4988.52  Spbio: 2.36984e+07 2.33593e+07
3 75 -log(L): 4988.91  Spbio: 2.25688e+07 2.20816e+07
3 76 -log(L): 4988.46  Spbio: 2.33999e+07 2.30177e+07
3 77 -log(L): 4988.41  Spbio: 2.30112e+07 2.26137e+07
3 78 -log(L): 4988.38  Spbio: 2.27618e+07 2.23892e+07
3 79 -log(L): 4988.35  Spbio: 2.27057e+07 2.23374e+07
3 80 -log(L): 4988.34  Spbio: 2.26381e+07 2.22788e+07
3 81 -log(L): 4988.32  Spbio: 2.25622e+07 2.22027e+07
3 82 -log(L): 4988.29  Spbio: 2.24794e+07 2.21373e+07
3 83 -log(L): 4988.25  Spbio: 2.24116e+07 2.21025e+07
3 84 -log(L): 4988.19  Spbio: 2.24709e+07 2.219e+07
3 85 -log(L): 4988.1  Spbio: 2.30667e+07 2.27499e+07
3 86 -log(L): 4988.1  Spbio: 2.44595e+07 2.4132e+07
3 87 -log(L): 4988.05  Spbio: 2.37806e+07 2.34572e+07
3 88 -log(L): 4988.04  Spbio: 2.48897e+07 2.46489e+07
3 89 -log(L): 4988.02  Spbio: 2.51751e+07 2.49358e+07
3 90 -log(L): 4988.01  Spbio: 2.53896e+07 2.51174e+07
3 91 -log(L): 4987.99  Spbio: 2.53905e+07 2.51159e+07
3 92 -log(L): 4987.95  Spbio: 2.5342e+07 2.50652e+07
3 93 -log(L): 4987.89  Spbio: 2.52505e+07 2.49699e+07
3 94 -log(L): 4987.85  Spbio: 2.51359e+07 2.48738e+07
3 95 -log(L): 4987.97  Spbio: 2.5233e+07 2.50089e+07
3 96 -log(L): 4987.84  Spbio: 2.51564e+07 2.48998e+07
phase= 3 | nvar=174 | iter= 60 | nll=4.99e+03 | mag=2.72e+01 | par[157]=selparm[40]
3 97 -log(L): 4987.84  Spbio: 2.51769e+07 2.48861e+07
3 98 -log(L): 4987.83  Spbio: 2.51651e+07 2.48936e+07
3 99 -log(L): 4987.83  Spbio: 2.51765e+07 2.49042e+07
3 100 -log(L): 4987.82  Spbio: 2.51839e+07 2.49159e+07
3 101 -log(L): 4987.8  Spbio: 2.51651e+07 2.48869e+07
3 102 -log(L): 4987.77  Spbio: 2.5072e+07 2.47829e+07
3 103 -log(L): 4987.74  Spbio: 2.48304e+07 2.45483e+07
3 104 -log(L): 4987.83  Spbio: 2.44679e+07 2.43072e+07
3 105 -log(L): 4987.74  Spbio: 2.47565e+07 2.44986e+07
3 106 -log(L): 4987.73  Spbio: 2.46088e+07 2.43556e+07
3 107 -log(L): 4987.73  Spbio: 2.45104e+07 2.42472e+07
3 108 -log(L): 4987.72  Spbio: 2.44291e+07 2.41786e+07
3 109 -log(L): 4987.71  Spbio: 2.45397e+07 2.42891e+07
3 110 -log(L): 4987.7  Spbio: 2.47673e+07 2.45022e+07
3 111 -log(L): 4987.72  Spbio: 2.51795e+07 2.48621e+07
3 112 -log(L): 4987.7  Spbio: 2.4879e+07 2.45995e+07
3 113 -log(L): 4987.72  Spbio: 2.49953e+07 2.4683e+07
3 114 -log(L): 4987.7  Spbio: 2.48917e+07 2.46085e+07
3 115 -log(L): 4987.7  Spbio: 2.48972e+07 2.46147e+07
3 116 -log(L): 4987.7  Spbio: 2.49081e+07 2.46247e+07
3 117 -log(L): 4987.69  Spbio: 2.50167e+07 2.47252e+07
3 118 -log(L): 4987.68  Spbio: 2.52266e+07 2.48729e+07
3 119 -log(L): 4987.74  Spbio: 2.53727e+07 2.4992e+07
3 120 -log(L): 4987.68  Spbio: 2.52368e+07 2.4881e+07
3 121 -log(L): 4987.68  Spbio: 2.52361e+07 2.48831e+07
3 122 -log(L): 4987.68  Spbio: 2.52363e+07 2.48854e+07
3 123 -log(L): 4987.67  Spbio: 2.52385e+07 2.49089e+07
phase= 3 | nvar=174 | iter= 80 | nll=4.99e+03 | mag=2.20e+00 | par[157]=selparm[40]
3 124 -log(L): 4987.67  Spbio: 2.52491e+07 2.49254e+07
3 125 -log(L): 4987.73  Spbio: 2.51997e+07 2.48409e+07
3 126 -log(L): 4987.67  Spbio: 2.52461e+07 2.492e+07
3 127 -log(L): 4987.67  Spbio: 2.52505e+07 2.49173e+07
3 128 -log(L): 4987.67  Spbio: 2.52523e+07 2.49188e+07
3 129 -log(L): 4987.67  Spbio: 2.52706e+07 2.49342e+07
3 130 -log(L): 4987.66  Spbio: 2.52991e+07 2.49798e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.68046
phase= 3 | nvar=174 | iter= 86 | nll=4.99e+03 | mag=3.68e+00 | par[157]=selparm[40]
3 131 -log(L): 4987.66  Spbio: 2.52991e+07 2.49798e+07
4 132 -log(L): 4987.66  Spbio: 2.52991e+07 2.49798e+07
phase= 4 | nvar=189 | iter=  0 | nll=4.99e+03 | mag=6.04e+02 | par[172]=selparm[54]
4 133 -log(L): 4987.64  Spbio: 2.52991e+07 2.49798e+07
4 134 -log(L): 4987.49  Spbio: 2.52992e+07 2.49799e+07
4 135 -log(L): 4987.93  Spbio: 2.52813e+07 2.49617e+07
4 136 -log(L): 4987.45  Spbio: 2.52954e+07 2.4976e+07
4 137 -log(L): 4987.52  Spbio: 2.5127e+07 2.48059e+07
4 138 -log(L): 4987.44  Spbio: 2.52526e+07 2.49328e+07
4 139 -log(L): 4987.43  Spbio: 2.52032e+07 2.48827e+07
4 140 -log(L): 4987.4  Spbio: 2.5115e+07 2.47935e+07
4 141 -log(L): 4987.37  Spbio: 2.49862e+07 2.46612e+07
4 142 -log(L): 4987.34  Spbio: 2.47914e+07 2.4455e+07
4 143 -log(L): 4987.31  Spbio: 2.4643e+07 2.42968e+07
4 144 -log(L): 4987.28  Spbio: 2.45246e+07 2.41552e+07
4 145 -log(L): 4987.25  Spbio: 2.44451e+07 2.40592e+07
4 146 -log(L): 4987.2  Spbio: 2.41818e+07 2.37703e+07
4 147 -log(L): 4987.17  Spbio: 2.40072e+07 2.35651e+07
4 148 -log(L): 4987.16  Spbio: 2.38674e+07 2.34072e+07
4 149 -log(L): 4987.15  Spbio: 2.38016e+07 2.33372e+07
4 150 -log(L): 4987.14  Spbio: 2.37867e+07 2.33178e+07
4 151 -log(L): 4987.13  Spbio: 2.377e+07 2.32995e+07
4 152 -log(L): 4987.12  Spbio: 2.3789e+07 2.33191e+07
4 153 -log(L): 4987.11  Spbio: 2.38714e+07 2.34027e+07
4 154 -log(L): 4987.1  Spbio: 2.39719e+07 2.35028e+07
4 155 -log(L): 4987.09  Spbio: 2.41386e+07 2.36714e+07
phase= 4 | nvar=189 | iter= 20 | nll=4.99e+03 | mag=4.12e+02 | par[189]=selparm[71]
4 156 -log(L): 4987.09  Spbio: 2.42534e+07 2.37975e+07
4 157 -log(L): 4987.08  Spbio: 2.41954e+07 2.37337e+07
4 158 -log(L): 4987.07  Spbio: 2.43306e+07 2.38731e+07
4 159 -log(L): 4987.06  Spbio: 2.4538e+07 2.40857e+07
4 160 -log(L): 4987.05  Spbio: 2.46656e+07 2.42116e+07
4 161 -log(L): 4987.03  Spbio: 2.48298e+07 2.43712e+07
4 162 -log(L): 4987.02  Spbio: 2.50153e+07 2.45556e+07
4 163 -log(L): 4987  Spbio: 2.52741e+07 2.48098e+07
4 164 -log(L): 4987.02  Spbio: 2.55665e+07 2.50915e+07
4 165 -log(L): 4987  Spbio: 2.53709e+07 2.4903e+07
4 166 -log(L): 4986.99  Spbio: 2.54515e+07 2.49743e+07
4 167 -log(L): 4986.99  Spbio: 2.5546e+07 2.505e+07
4 168 -log(L): 4986.98  Spbio: 2.56337e+07 2.51284e+07
4 169 -log(L): 4986.97  Spbio: 2.57444e+07 2.52307e+07
4 170 -log(L): 4986.96  Spbio: 2.58878e+07 2.53661e+07
4 171 -log(L): 4986.97  Spbio: 2.59879e+07 2.54639e+07
4 172 -log(L): 4986.96  Spbio: 2.59292e+07 2.54066e+07
4 173 -log(L): 4986.95  Spbio: 2.59421e+07 2.54211e+07
4 174 -log(L): 4986.94  Spbio: 2.58905e+07 2.53796e+07
4 175 -log(L): 4986.93  Spbio: 2.58069e+07 2.53179e+07
4 176 -log(L): 4986.93  Spbio: 2.57085e+07 2.52416e+07
4 177 -log(L): 4986.92  Spbio: 2.56214e+07 2.51628e+07
4 178 -log(L): 4986.91  Spbio: 2.54685e+07 2.50025e+07
phase= 4 | nvar=189 | iter= 40 | nll=4.99e+03 | mag=2.94e+02 | par[189]=selparm[71]
4 179 -log(L): 4986.91  Spbio: 2.54159e+07 2.4939e+07
4 180 -log(L): 4986.9  Spbio: 2.53584e+07 2.48643e+07
4 181 -log(L): 4986.9  Spbio: 2.52701e+07 2.47592e+07
4 182 -log(L): 4986.89  Spbio: 2.52194e+07 2.47171e+07
4 183 -log(L): 4986.88  Spbio: 2.51805e+07 2.46952e+07
4 184 -log(L): 4986.87  Spbio: 2.51782e+07 2.47186e+07
4 185 -log(L): 4986.86  Spbio: 2.51858e+07 2.47376e+07
4 186 -log(L): 4986.86  Spbio: 2.52291e+07 2.47709e+07
4 187 -log(L): 4986.85  Spbio: 2.53341e+07 2.48591e+07
4 188 -log(L): 4986.84  Spbio: 2.54014e+07 2.48846e+07
4 189 -log(L): 4986.83  Spbio: 2.55118e+07 2.49759e+07
4 190 -log(L): 4986.82  Spbio: 2.5601e+07 2.50845e+07
4 191 -log(L): 4986.81  Spbio: 2.55493e+07 2.50484e+07
4 192 -log(L): 4986.8  Spbio: 2.54755e+07 2.49895e+07
4 193 -log(L): 4986.79  Spbio: 2.53857e+07 2.48913e+07
4 194 -log(L): 4986.77  Spbio: 2.50802e+07 2.45709e+07
4 195 -log(L): 4986.75  Spbio: 2.45736e+07 2.4082e+07
4 196 -log(L): 4986.77  Spbio: 2.38848e+07 2.3478e+07
4 197 -log(L): 4986.75  Spbio: 2.43263e+07 2.38653e+07
4 198 -log(L): 4986.74  Spbio: 2.41596e+07 2.37335e+07
4 199 -log(L): 4986.74  Spbio: 2.41089e+07 2.3642e+07
phase= 4 | nvar=189 | iter= 60 | nll=4.99e+03 | mag=7.34e+01 | par[189]=selparm[71]
4 200 -log(L): 4986.73  Spbio: 2.41831e+07 2.3685e+07
4 201 -log(L): 4986.73  Spbio: 2.43435e+07 2.38386e+07
4 202 -log(L): 4986.72  Spbio: 2.46539e+07 2.41711e+07
4 203 -log(L): 4986.73  Spbio: 2.49288e+07 2.44646e+07
4 204 -log(L): 4986.72  Spbio: 2.47543e+07 2.42782e+07
4 205 -log(L): 4986.72  Spbio: 2.48455e+07 2.43481e+07
4 206 -log(L): 4986.72  Spbio: 2.48874e+07 2.43778e+07
4 207 -log(L): 4986.72  Spbio: 2.48638e+07 2.4361e+07
4 208 -log(L): 4986.72  Spbio: 2.48643e+07 2.4365e+07
4 209 -log(L): 4986.72  Spbio: 2.48589e+07 2.43632e+07
4 210 -log(L): 4986.72  Spbio: 2.48598e+07 2.43561e+07
4 211 -log(L): 4986.72  Spbio: 2.48725e+07 2.4359e+07
4 212 -log(L): 4986.71  Spbio: 2.48981e+07 2.43861e+07
4 213 -log(L): 4986.71  Spbio: 2.49473e+07 2.44355e+07
4 214 -log(L): 4986.71  Spbio: 2.50652e+07 2.45209e+07
4 215 -log(L): 4986.71  Spbio: 2.50061e+07 2.44781e+07
4 216 -log(L): 4986.71  Spbio: 2.51013e+07 2.45498e+07
4 217 -log(L): 4986.71  Spbio: 2.50434e+07 2.45062e+07
4 218 -log(L): 4986.71  Spbio: 2.50995e+07 2.45704e+07
4 219 -log(L): 4986.71  Spbio: 2.51063e+07 2.45777e+07
4 220 -log(L): 4986.71  Spbio: 2.51064e+07 2.45768e+07
4 221 -log(L): 4986.71  Spbio: 2.50747e+07 2.45428e+07
4 222 -log(L): 4986.71  Spbio: 2.50248e+07 2.44934e+07
4 223 -log(L): 4986.71  Spbio: 2.49301e+07 2.44021e+07
phase= 4 | nvar=189 | iter= 80 | nll=4.99e+03 | mag=1.87e+01 | par[172]=selparm[54]
4 224 -log(L): 4986.71  Spbio: 2.47556e+07 2.42323e+07
4 225 -log(L): 4986.71  Spbio: 2.46263e+07 2.40876e+07
4 226 -log(L): 4986.71  Spbio: 2.47354e+07 2.42096e+07
4 227 -log(L): 4986.71  Spbio: 2.47355e+07 2.42076e+07
4 228 -log(L): 4986.71  Spbio: 2.47375e+07 2.421e+07
4 229 -log(L): 4986.7  Spbio: 2.47576e+07 2.42343e+07
4 230 -log(L): 4986.71  Spbio: 2.45945e+07 2.40991e+07
4 231 -log(L): 4986.7  Spbio: 2.47325e+07 2.42134e+07
4 232 -log(L): 4986.7  Spbio: 2.46054e+07 2.4089e+07
4 233 -log(L): 4986.7  Spbio: 2.45024e+07 2.39856e+07
4 234 -log(L): 4986.7  Spbio: 2.45639e+07 2.40472e+07
4 235 -log(L): 4986.7  Spbio: 2.45428e+07 2.40284e+07
4 236 -log(L): 4986.7  Spbio: 2.45295e+07 2.40153e+07
4 237 -log(L): 4986.7  Spbio: 2.45087e+07 2.39943e+07
4 238 -log(L): 4986.7  Spbio: 2.44763e+07 2.39617e+07
4 239 -log(L): 4986.7  Spbio: 2.45014e+07 2.3987e+07
4 240 -log(L): 4986.7  Spbio: 2.44951e+07 2.39808e+07
4 241 -log(L): 4986.7  Spbio: 2.4432e+07 2.39193e+07
4 242 -log(L): 4986.7  Spbio: 2.43397e+07 2.38291e+07
4 243 -log(L): 4986.71  Spbio: 2.4196e+07 2.36833e+07
4 244 -log(L): 4986.7  Spbio: 2.43254e+07 2.38145e+07
4 245 -log(L): 4986.7  Spbio: 2.43201e+07 2.38054e+07
4 246 -log(L): 4986.7  Spbio: 2.43195e+07 2.38049e+07
4 247 -log(L): 4986.7  Spbio: 2.43142e+07 2.37998e+07
4 248 -log(L): 4986.7  Spbio: 2.42608e+07 2.37495e+07
4 249 -log(L): 4986.7  Spbio: 2.41859e+07 2.36801e+07
4 250 -log(L): 4986.74  Spbio: 2.40972e+07 2.36235e+07
4 251 -log(L): 4986.7  Spbio: 2.41838e+07 2.36788e+07
4 252 -log(L): 4986.7  Spbio: 2.41768e+07 2.36725e+07
4 253 -log(L): 4986.7  Spbio: 2.41642e+07 2.36603e+07
4 254 -log(L): 4986.7  Spbio: 2.40381e+07 2.35375e+07
phase= 4 | nvar=189 | iter=100 | nll=4.99e+03 | mag=7.44e+00 | par[189]=selparm[71]
4 255 -log(L): 4986.7  Spbio: 2.37977e+07 2.32989e+07
4 256 -log(L): 4986.7  Spbio: 2.40008e+07 2.35005e+07
4 257 -log(L): 4986.7  Spbio: 2.39922e+07 2.34919e+07
4 258 -log(L): 4986.7  Spbio: 2.39872e+07 2.34873e+07
4 259 -log(L): 4986.7  Spbio: 2.39776e+07 2.34781e+07
4 260 -log(L): 4986.7  Spbio: 2.39468e+07 2.34455e+07
4 261 -log(L): 4986.7  Spbio: 2.39749e+07 2.34752e+07
4 262 -log(L): 4986.7  Spbio: 2.39707e+07 2.34711e+07
4 263 -log(L): 4986.7  Spbio: 2.39281e+07 2.343e+07
4 264 -log(L): 4986.7  Spbio: 2.3873e+07 2.33757e+07
4 265 -log(L): 4986.71  Spbio: 2.38062e+07 2.33151e+07
4 266 -log(L): 4986.7  Spbio: 2.38702e+07 2.33731e+07
4 267 -log(L): 4986.7  Spbio: 2.38683e+07 2.33716e+07
4 268 -log(L): 4986.7  Spbio: 2.38675e+07 2.33707e+07
4 269 -log(L): 4986.7  Spbio: 2.38597e+07 2.33625e+07
4 270 -log(L): 4986.7  Spbio: 2.38444e+07 2.33497e+07
4 271 -log(L): 4986.7  Spbio: 2.38534e+07 2.33572e+07
4 272 -log(L): 4986.7  Spbio: 2.38496e+07 2.33527e+07
4 273 -log(L): 4986.7  Spbio: 2.38531e+07 2.33569e+07
4 274 -log(L): 4986.7  Spbio: 2.38521e+07 2.33559e+07
4 275 -log(L): 4986.7  Spbio: 2.38417e+07 2.33458e+07
4 276 -log(L): 4986.7  Spbio: 2.38263e+07 2.33301e+07
4 277 -log(L): 4986.7  Spbio: 2.37964e+07 2.33023e+07
4 278 -log(L): 4986.7  Spbio: 2.382e+07 2.33243e+07
4 279 -log(L): 4986.7  Spbio: 2.38129e+07 2.33175e+07
4 280 -log(L): 4986.7  Spbio: 2.3808e+07 2.33126e+07
4 281 -log(L): 4986.7  Spbio: 2.37596e+07 2.32634e+07
4 282 -log(L): 4986.7  Spbio: 2.36812e+07 2.31845e+07
4 283 -log(L): 4986.7  Spbio: 2.37317e+07 2.32353e+07
4 284 -log(L): 4986.7  Spbio: 2.36768e+07 2.31877e+07
4 285 -log(L): 4986.7  Spbio: 2.373e+07 2.32339e+07
4 286 -log(L): 4986.7  Spbio: 2.37279e+07 2.32318e+07
4 287 -log(L): 4986.7  Spbio: 2.37067e+07 2.32111e+07
phase= 4 | nvar=189 | iter=120 | nll=4.99e+03 | mag=2.29e+00 | par[189]=selparm[71]
4 288 -log(L): 4986.7  Spbio: 2.36796e+07 2.31841e+07
4 289 -log(L): 4986.7  Spbio: 2.36293e+07 2.31364e+07
4 290 -log(L): 4986.7  Spbio: 2.36668e+07 2.31719e+07
4 291 -log(L): 4986.7  Spbio: 2.36588e+07 2.31646e+07
4 292 -log(L): 4986.7  Spbio: 2.36556e+07 2.31613e+07
4 293 -log(L): 4986.7  Spbio: 2.36232e+07 2.31287e+07
4 294 -log(L): 4986.7  Spbio: 2.35533e+07 2.306e+07
4 295 -log(L): 4986.7  Spbio: 2.36086e+07 2.31143e+07
4 296 -log(L): 4986.7  Spbio: 2.35639e+07 2.30713e+07
4 297 -log(L): 4986.7  Spbio: 2.36053e+07 2.31112e+07
4 298 -log(L): 4986.7  Spbio: 2.36011e+07 2.3107e+07
4 299 -log(L): 4986.7  Spbio: 2.35584e+07 2.3065e+07
4 300 -log(L): 4986.7  Spbio: 2.34834e+07 2.29912e+07
4 301 -log(L): 4986.7  Spbio: 2.34622e+07 2.29693e+07
4 302 -log(L): 4986.7  Spbio: 2.3483e+07 2.29908e+07
4 303 -log(L): 4986.7  Spbio: 2.34831e+07 2.29909e+07
4 304 -log(L): 4986.7  Spbio: 2.34849e+07 2.29927e+07
4 305 -log(L): 4986.7  Spbio: 2.34873e+07 2.29952e+07
4 306 -log(L): 4986.7  Spbio: 2.34924e+07 2.29998e+07
4 307 -log(L): 4986.7  Spbio: 2.34878e+07 2.29956e+07
4 308 -log(L): 4986.7  Spbio: 2.34869e+07 2.29947e+07
4 309 -log(L): 4986.7  Spbio: 2.34853e+07 2.29932e+07
4 310 -log(L): 4986.7  Spbio: 2.34821e+07 2.29901e+07
4 311 -log(L): 4986.7  Spbio: 2.34807e+07 2.29887e+07
4 312 -log(L): 4986.7  Spbio: 2.34816e+07 2.29896e+07
4 313 -log(L): 4986.7  Spbio: 2.3481e+07 2.2989e+07
4 314 -log(L): 4986.7  Spbio: 2.34748e+07 2.29831e+07
4 315 -log(L): 4986.7  Spbio: 2.34634e+07 2.29726e+07
4 316 -log(L): 4986.7  Spbio: 2.3473e+07 2.29815e+07
4 317 -log(L): 4986.7  Spbio: 2.34702e+07 2.29781e+07
4 318 -log(L): 4986.7  Spbio: 2.34729e+07 2.29814e+07
4 319 -log(L): 4986.7  Spbio: 2.34727e+07 2.29812e+07
4 320 -log(L): 4986.7  Spbio: 2.34707e+07 2.29793e+07
phase= 4 | nvar=189 | iter=140 | nll=4.99e+03 | mag=2.78e-01 | par[172]=selparm[54]
4 321 -log(L): 4986.7  Spbio: 2.34674e+07 2.2976e+07
4 322 -log(L): 4986.7  Spbio: 2.34618e+07 2.29703e+07
4 323 -log(L): 4986.7  Spbio: 2.34668e+07 2.29754e+07
4 324 -log(L): 4986.7  Spbio: 2.34662e+07 2.29748e+07
4 325 -log(L): 4986.7  Spbio: 2.3465e+07 2.29737e+07
4 326 -log(L): 4986.7  Spbio: 2.34547e+07 2.29637e+07
4 327 -log(L): 4986.7  Spbio: 2.34436e+07 2.29528e+07
4 328 -log(L): 4986.7  Spbio: 2.34544e+07 2.29634e+07
4 329 -log(L): 4986.7  Spbio: 2.34541e+07 2.29631e+07
4 330 -log(L): 4986.7  Spbio: 2.34543e+07 2.29633e+07
4 331 -log(L): 4986.7  Spbio: 2.34542e+07 2.29633e+07
4 332 -log(L): 4986.7  Spbio: 2.34537e+07 2.29627e+07
4 333 -log(L): 4986.7  Spbio: 2.34525e+07 2.29616e+07
4 334 -log(L): 4986.7  Spbio: 2.34504e+07 2.29596e+07
4 335 -log(L): 4986.7  Spbio: 2.34524e+07 2.29614e+07
4 336 -log(L): 4986.7  Spbio: 2.34523e+07 2.29613e+07
4 337 -log(L): 4986.7  Spbio: 2.34512e+07 2.29602e+07
4 338 -log(L): 4986.7  Spbio: 2.3449e+07 2.29581e+07
4 339 -log(L): 4986.7  Spbio: 2.34442e+07 2.29535e+07
4 340 -log(L): 4986.7  Spbio: 2.34488e+07 2.29579e+07
4 341 -log(L): 4986.7  Spbio: 2.34486e+07 2.29577e+07
4 342 -log(L): 4986.7  Spbio: 2.34463e+07 2.29554e+07
4 343 -log(L): 4986.7  Spbio: 2.34431e+07 2.29522e+07
4 344 -log(L): 4986.7  Spbio: 2.34374e+07 2.29466e+07
4 345 -log(L): 4986.7  Spbio: 2.34423e+07 2.29515e+07
4 346 -log(L): 4986.7  Spbio: 2.34416e+07 2.29508e+07
4 347 -log(L): 4986.7  Spbio: 2.34404e+07 2.29495e+07
4 348 -log(L): 4986.7  Spbio: 2.34415e+07 2.29506e+07
4 349 -log(L): 4986.7  Spbio: 2.34413e+07 2.29505e+07
4 350 -log(L): 4986.7  Spbio: 2.34398e+07 2.2949e+07
4 351 -log(L): 4986.7  Spbio: 2.34381e+07 2.29472e+07
4 352 -log(L): 4986.7  Spbio: 2.34355e+07 2.29447e+07
4 353 -log(L): 4986.7  Spbio: 2.34379e+07 2.29471e+07
phase= 4 | nvar=189 | iter=160 | nll=4.99e+03 | mag=2.58e-01 | par[172]=selparm[54]
4 354 -log(L): 4986.7  Spbio: 2.34378e+07 2.2947e+07
4 355 -log(L): 4986.7  Spbio: 2.34366e+07 2.29458e+07
4 356 -log(L): 4986.7  Spbio: 2.34341e+07 2.29433e+07
4 357 -log(L): 4986.7  Spbio: 2.34319e+07 2.29412e+07
4 358 -log(L): 4986.7  Spbio: 2.34336e+07 2.29428e+07
4 359 -log(L): 4986.7  Spbio: 2.34331e+07 2.29423e+07
4 360 -log(L): 4986.7  Spbio: 2.34279e+07 2.29373e+07
4 361 -log(L): 4986.7  Spbio: 2.34187e+07 2.29281e+07
4 362 -log(L): 4986.7  Spbio: 2.34278e+07 2.29371e+07
4 363 -log(L): 4986.7  Spbio: 2.34276e+07 2.29369e+07
4 364 -log(L): 4986.7  Spbio: 2.34258e+07 2.29352e+07
4 365 -log(L): 4986.7  Spbio: 2.34225e+07 2.2932e+07
4 366 -log(L): 4986.7  Spbio: 2.34185e+07 2.29281e+07
4 367 -log(L): 4986.7  Spbio: 2.34223e+07 2.29318e+07
4 368 -log(L): 4986.7  Spbio: 2.34221e+07 2.29316e+07
4 369 -log(L): 4986.7  Spbio: 2.34203e+07 2.29299e+07
4 370 -log(L): 4986.7  Spbio: 2.34172e+07 2.29269e+07
4 371 -log(L): 4986.7  Spbio: 2.34199e+07 2.29295e+07
4 372 -log(L): 4986.7  Spbio: 2.34195e+07 2.29291e+07
4 373 -log(L): 4986.7  Spbio: 2.34189e+07 2.29285e+07
4 374 -log(L): 4986.7  Spbio: 2.34128e+07 2.29226e+07
4 375 -log(L): 4986.7  Spbio: 2.34051e+07 2.29143e+07
4 376 -log(L): 4986.7  Spbio: 2.34127e+07 2.29225e+07
4 377 -log(L): 4986.7  Spbio: 2.34126e+07 2.29224e+07
4 378 -log(L): 4986.7  Spbio: 2.34116e+07 2.29214e+07
4 379 -log(L): 4986.7  Spbio: 2.34093e+07 2.29192e+07
4 380 -log(L): 4986.7  Spbio: 2.34057e+07 2.29157e+07
4 381 -log(L): 4986.7  Spbio: 2.34018e+07 2.29119e+07
4 382 -log(L): 4986.7  Spbio: 2.33937e+07 2.29039e+07
4 383 -log(L): 4986.7  Spbio: 2.34011e+07 2.29112e+07
4 384 -log(L): 4986.7  Spbio: 2.34005e+07 2.29106e+07
4 385 -log(L): 4986.7  Spbio: 2.33941e+07 2.29043e+07
4 386 -log(L): 4986.7  Spbio: 2.33799e+07 2.28907e+07
4 387 -log(L): 4986.7  Spbio: 2.33933e+07 2.29036e+07
phase= 4 | nvar=189 | iter=180 | nll=4.99e+03 | mag=8.22e-02 | par[164]=selparm[42]
4 388 -log(L): 4986.7  Spbio: 2.33924e+07 2.29027e+07
4 389 -log(L): 4986.7  Spbio: 2.33837e+07 2.28941e+07
4 390 -log(L): 4986.7  Spbio: 2.3365e+07 2.2876e+07
4 391 -log(L): 4986.7  Spbio: 2.33803e+07 2.28908e+07
4 392 -log(L): 4986.7  Spbio: 2.33743e+07 2.28849e+07
4 393 -log(L): 4986.7  Spbio: 2.33639e+07 2.28747e+07
4 394 -log(L): 4986.7  Spbio: 2.33509e+07 2.28619e+07
4 395 -log(L): 4986.7  Spbio: 2.33478e+07 2.28588e+07
4 396 -log(L): 4986.7  Spbio: 2.33439e+07 2.2855e+07
4 397 -log(L): 4986.7  Spbio: 2.33471e+07 2.28581e+07
4 398 -log(L): 4986.7  Spbio: 2.33463e+07 2.28574e+07
4 399 -log(L): 4986.7  Spbio: 2.33443e+07 2.28553e+07
4 400 -log(L): 4986.7  Spbio: 2.33461e+07 2.28571e+07
4 401 -log(L): 4986.7  Spbio: 2.33459e+07 2.28569e+07
4 402 -log(L): 4986.7  Spbio: 2.33434e+07 2.28544e+07
4 403 -log(L): 4986.7  Spbio: 2.33382e+07 2.28493e+07
4 404 -log(L): 4986.7  Spbio: 2.33432e+07 2.28542e+07
4 405 -log(L): 4986.7  Spbio: 2.33429e+07 2.2854e+07
4 406 -log(L): 4986.7  Spbio: 2.33401e+07 2.28513e+07
4 407 -log(L): 4986.7  Spbio: 2.33343e+07 2.28456e+07
4 408 -log(L): 4986.7  Spbio: 2.33373e+07 2.28486e+07
4 409 -log(L): 4986.7  Spbio: 2.33329e+07 2.28442e+07
4 410 -log(L): 4986.7  Spbio: 2.33311e+07 2.28424e+07
4 411 -log(L): 4986.7  Spbio: 2.33271e+07 2.28385e+07
4 412 -log(L): 4986.7  Spbio: 2.33309e+07 2.28423e+07
4 413 -log(L): 4986.7  Spbio: 2.33308e+07 2.28422e+07
4 414 -log(L): 4986.7  Spbio: 2.33294e+07 2.28408e+07
4 415 -log(L): 4986.7  Spbio: 2.33262e+07 2.28377e+07
4 416 -log(L): 4986.7  Spbio: 2.33294e+07 2.28408e+07
4 417 -log(L): 4986.7  Spbio: 2.33293e+07 2.28407e+07
4 418 -log(L): 4986.7  Spbio: 2.33285e+07 2.28399e+07
4 419 -log(L): 4986.7  Spbio: 2.33268e+07 2.28382e+07
4 420 -log(L): 4986.7  Spbio: 2.33282e+07 2.28396e+07
phase= 4 | nvar=189 | iter=200 | nll=4.99e+03 | mag=4.03e-02 | par[164]=selparm[42]
4 421 -log(L): 4986.7  Spbio: 2.33278e+07 2.28392e+07
4 422 -log(L): 4986.7  Spbio: 2.33244e+07 2.28359e+07
4 423 -log(L): 4986.7  Spbio: 2.33207e+07 2.28322e+07
4 424 -log(L): 4986.7  Spbio: 2.33225e+07 2.28341e+07
4 425 -log(L): 4986.7  Spbio: 2.33215e+07 2.2833e+07
4 426 -log(L): 4986.7  Spbio: 2.33225e+07 2.2834e+07
4 427 -log(L): 4986.7  Spbio: 2.33225e+07 2.2834e+07
4 428 -log(L): 4986.7  Spbio: 2.33221e+07 2.28336e+07
4 429 -log(L): 4986.7  Spbio: 2.33184e+07 2.283e+07
4 430 -log(L): 4986.7  Spbio: 2.33129e+07 2.28247e+07
4 431 -log(L): 4986.7  Spbio: 2.33182e+07 2.28299e+07
4 432 -log(L): 4986.7  Spbio: 2.33181e+07 2.28297e+07
4 433 -log(L): 4986.7  Spbio: 2.33165e+07 2.28281e+07
4 434 -log(L): 4986.7  Spbio: 2.33138e+07 2.28255e+07
4 435 -log(L): 4986.7  Spbio: 2.33151e+07 2.28268e+07
4 436 -log(L): 4986.7  Spbio: 2.33134e+07 2.28252e+07
4 437 -log(L): 4986.7  Spbio: 2.33147e+07 2.28264e+07
4 438 -log(L): 4986.7  Spbio: 2.33144e+07 2.28261e+07
4 439 -log(L): 4986.7  Spbio: 2.33107e+07 2.28225e+07
4 440 -log(L): 4986.7  Spbio: 2.33058e+07 2.28177e+07
4 441 -log(L): 4986.7  Spbio: 2.33107e+07 2.28225e+07
4 442 -log(L): 4986.7  Spbio: 2.33106e+07 2.28224e+07
4 443 -log(L): 4986.7  Spbio: 2.33101e+07 2.28219e+07
4 444 -log(L): 4986.7  Spbio: 2.33049e+07 2.28168e+07
4 445 -log(L): 4986.7  Spbio: 2.32979e+07 2.281e+07
4 446 -log(L): 4986.7  Spbio: 2.33045e+07 2.28164e+07
4 447 -log(L): 4986.7  Spbio: 2.33041e+07 2.2816e+07
4 448 -log(L): 4986.7  Spbio: 2.33033e+07 2.28152e+07
4 449 -log(L): 4986.7  Spbio: 2.33016e+07 2.28136e+07
4 450 -log(L): 4986.7  Spbio: 2.33027e+07 2.28147e+07
4 451 -log(L): 4986.7  Spbio: 2.33022e+07 2.28141e+07
4 452 -log(L): 4986.7  Spbio: 2.32967e+07 2.28087e+07
4 453 -log(L): 4986.7  Spbio: 2.32877e+07 2.27999e+07
4 454 -log(L): 4986.7  Spbio: 2.32966e+07 2.28087e+07
4 455 -log(L): 4986.7  Spbio: 2.32965e+07 2.28086e+07
4 456 -log(L): 4986.7  Spbio: 2.32954e+07 2.28075e+07
4 457 -log(L): 4986.7  Spbio: 2.32851e+07 2.27974e+07
4 458 -log(L): 4986.7  Spbio: 2.32655e+07 2.27783e+07
4 459 -log(L): 4986.7  Spbio: 2.32805e+07 2.27929e+07
4 460 -log(L): 4986.7  Spbio: 2.32761e+07 2.27886e+07
phase= 4 | nvar=189 | iter=220 | nll=4.99e+03 | mag=4.94e-02 | par[164]=selparm[42]
4 461 -log(L): 4986.7  Spbio: 2.32674e+07 2.27801e+07
4 462 -log(L): 4986.7  Spbio: 2.31803e+07 2.26948e+07
4 463 -log(L): 4986.7  Spbio: 2.3162e+07 2.26769e+07
4 464 -log(L): 4986.7  Spbio: 2.31751e+07 2.26897e+07
4 465 -log(L): 4986.7  Spbio: 2.317e+07 2.26847e+07
4 466 -log(L): 4986.7  Spbio: 2.31538e+07 2.26689e+07
4 467 -log(L): 4986.7  Spbio: 2.31673e+07 2.26821e+07
4 468 -log(L): 4986.7  Spbio: 2.31642e+07 2.26791e+07
4 469 -log(L): 4986.7  Spbio: 2.31336e+07 2.2649e+07
4 470 -log(L): 4986.7  Spbio: 2.30681e+07 2.25849e+07
4 471 -log(L): 4986.7  Spbio: 2.31288e+07 2.26444e+07
4 472 -log(L): 4986.7  Spbio: 2.31239e+07 2.26396e+07
4 473 -log(L): 4986.7  Spbio: 2.30746e+07 2.25913e+07
4 474 -log(L): 4986.7  Spbio: 2.29751e+07 2.24939e+07
4 475 -log(L): 4986.7  Spbio: 2.30537e+07 2.25709e+07
4 476 -log(L): 4986.7  Spbio: 2.30349e+07 2.25525e+07
4 477 -log(L): 4986.7  Spbio: 2.28554e+07 2.23767e+07
4 478 -log(L): 4986.7  Spbio: 2.29233e+07 2.24432e+07
4 479 -log(L): 4986.7  Spbio: 2.27722e+07 2.22952e+07
4 480 -log(L): 4986.7  Spbio: 2.29021e+07 2.24224e+07
4 481 -log(L): 4986.7  Spbio: 2.28997e+07 2.24201e+07
4 482 -log(L): 4986.7  Spbio: 2.28953e+07 2.24158e+07
4 483 -log(L): 4986.7  Spbio: 2.28764e+07 2.23972e+07
4 484 -log(L): 4986.7  Spbio: 2.28439e+07 2.23654e+07
4 485 -log(L): 4986.7  Spbio: 2.28177e+07 2.23398e+07
4 486 -log(L): 4986.7  Spbio: 2.28002e+07 2.23226e+07
4 487 -log(L): 4986.7  Spbio: 2.27747e+07 2.22977e+07
4 488 -log(L): 4986.7  Spbio: 2.27472e+07 2.22707e+07
4 489 -log(L): 4986.7  Spbio: 2.26713e+07 2.21964e+07
4 490 -log(L): 4986.7  Spbio: 2.26503e+07 2.21758e+07
phase= 4 | nvar=189 | iter=240 | nll=4.99e+03 | mag=2.38e-01 | par[164]=selparm[42]
4 491 -log(L): 4986.7  Spbio: 2.26298e+07 2.21558e+07
4 492 -log(L): 4986.7  Spbio: 2.26143e+07 2.21406e+07
4 493 -log(L): 4986.7  Spbio: 2.25733e+07 2.21004e+07
4 494 -log(L): 4986.7  Spbio: 2.25935e+07 2.21202e+07
4 495 -log(L): 4986.7  Spbio: 2.25724e+07 2.20996e+07
4 496 -log(L): 4986.7  Spbio: 2.25331e+07 2.20611e+07
4 497 -log(L): 4986.7  Spbio: 2.24629e+07 2.19923e+07
4 498 -log(L): 4986.7  Spbio: 2.24008e+07 2.19315e+07
4 499 -log(L): 4986.7  Spbio: 2.23409e+07 2.18729e+07
4 500 -log(L): 4986.7  Spbio: 2.21849e+07 2.17201e+07
4 501 -log(L): 4986.7  Spbio: 2.21477e+07 2.16837e+07
4 502 -log(L): 4986.7  Spbio: 2.20979e+07 2.16349e+07
4 503 -log(L): 4986.7  Spbio: 2.18775e+07 2.14192e+07
4 504 -log(L): 4986.7  Spbio: 2.19913e+07 2.15305e+07
4 505 -log(L): 4986.7  Spbio: 2.19488e+07 2.14889e+07
4 506 -log(L): 4986.7  Spbio: 2.18613e+07 2.14033e+07
4 507 -log(L): 4986.7  Spbio: 2.17515e+07 2.12958e+07
4 508 -log(L): 4986.7  Spbio: 2.15537e+07 2.1102e+07
4 509 -log(L): 4986.7  Spbio: 2.14377e+07 2.09885e+07
4 510 -log(L): 4986.7  Spbio: 2.13042e+07 2.08578e+07
4 511 -log(L): 4986.7  Spbio: 2.08654e+07 2.0428e+07
4 512 -log(L): 4986.7  Spbio: 2.11858e+07 2.07418e+07
4 513 -log(L): 4986.7  Spbio: 2.11353e+07 2.06924e+07
phase= 4 | nvar=189 | iter=260 | nll=4.99e+03 | mag=2.27e-01 | par[164]=selparm[42]
4 514 -log(L): 4986.7  Spbio: 2.10002e+07 2.05601e+07
4 515 -log(L): 4986.7  Spbio: 2.08495e+07 2.04125e+07
4 516 -log(L): 4986.7  Spbio: 2.0465e+07 2.0036e+07
4 517 -log(L): 4986.7  Spbio: 2.07092e+07 2.02751e+07
4 518 -log(L): 4986.7  Spbio: 2.06251e+07 2.01928e+07
4 519 -log(L): 4986.7  Spbio: 2.05703e+07 2.01391e+07
4 520 -log(L): 4986.7  Spbio: 2.00249e+07 1.96053e+07
4 521 -log(L): 4986.7  Spbio: 2.04513e+07 2.00226e+07
4 522 -log(L): 4986.7  Spbio: 2.01748e+07 1.97519e+07
4 523 -log(L): 4986.7  Spbio: 2.02531e+07 1.98286e+07
4 524 -log(L): 4986.7  Spbio: 2.02137e+07 1.979e+07
4 525 -log(L): 4986.7  Spbio: 2.02161e+07 1.97923e+07
4 526 -log(L): 4986.7  Spbio: 2.01429e+07 1.97206e+07
4 527 -log(L): 4986.7  Spbio: 2.00859e+07 1.96649e+07
4 528 -log(L): 4986.7  Spbio: 2.00121e+07 1.95925e+07
4 529 -log(L): 4986.7  Spbio: 1.98807e+07 1.94638e+07
4 530 -log(L): 4986.7  Spbio: 1.97222e+07 1.93087e+07
4 531 -log(L): 4986.7  Spbio: 1.94607e+07 1.90526e+07
4 532 -log(L): 4986.7  Spbio: 1.948e+07 1.90715e+07
4 533 -log(L): 4986.7  Spbio: 1.93605e+07 1.89545e+07
4 534 -log(L): 4986.7  Spbio: 1.91344e+07 1.87331e+07
4 535 -log(L): 4986.7  Spbio: 1.89727e+07 1.85748e+07
4 536 -log(L): 4986.7  Spbio: 1.88544e+07 1.8459e+07
4 537 -log(L): 4986.7  Spbio: 1.85017e+07 1.81136e+07
4 538 -log(L): 4986.7  Spbio: 1.86125e+07 1.82222e+07
phase= 4 | nvar=189 | iter=280 | nll=4.99e+03 | mag=3.50e-01 | par[164]=selparm[42]
4 539 -log(L): 4986.7  Spbio: 1.84706e+07 1.80832e+07
4 540 -log(L): 4986.7  Spbio: 1.83767e+07 1.79912e+07
4 541 -log(L): 4986.7  Spbio: 1.81576e+07 1.77767e+07
4 542 -log(L): 4986.7  Spbio: 1.81297e+07 1.77493e+07
4 543 -log(L): 4986.7  Spbio: 1.81003e+07 1.77205e+07
4 544 -log(L): 4986.7  Spbio: 1.80335e+07 1.76551e+07
4 545 -log(L): 4986.7  Spbio: 1.8014e+07 1.76361e+07
4 546 -log(L): 4986.7  Spbio: 1.79606e+07 1.75838e+07
4 547 -log(L): 4986.7  Spbio: 1.78696e+07 1.74947e+07
4 548 -log(L): 4986.7  Spbio: 1.76943e+07 1.7323e+07
4 549 -log(L): 4986.7  Spbio: 1.75045e+07 1.71371e+07
4 550 -log(L): 4986.7  Spbio: 1.7079e+07 1.67205e+07
4 551 -log(L): 4986.7  Spbio: 1.73514e+07 1.69872e+07
4 552 -log(L): 4986.7  Spbio: 1.72811e+07 1.69184e+07
4 553 -log(L): 4986.7  Spbio: 1.71532e+07 1.67932e+07
4 554 -log(L): 4986.7  Spbio: 1.68301e+07 1.64767e+07
4 555 -log(L): 4986.7  Spbio: 1.66622e+07 1.63123e+07
4 556 -log(L): 4986.7  Spbio: 1.63087e+07 1.59662e+07
4 557 -log(L): 4986.7  Spbio: 1.61092e+07 1.57709e+07
4 558 -log(L): 4986.7  Spbio: 1.56472e+07 1.53184e+07
4 559 -log(L): 4986.7  Spbio: 1.57963e+07 1.54645e+07
4 560 -log(L): 4986.7  Spbio: 1.56462e+07 1.53175e+07
phase= 4 | nvar=189 | iter=300 | nll=4.99e+03 | mag=5.58e-01 | par[164]=selparm[42]
4 561 -log(L): 4986.7  Spbio: 1.55162e+07 1.51903e+07
4 562 -log(L): 4986.7  Spbio: 1.51065e+07 1.47892e+07
4 563 -log(L): 4986.7  Spbio: 1.52843e+07 1.49632e+07
4 564 -log(L): 4986.7  Spbio: 1.51641e+07 1.48455e+07
4 565 -log(L): 4986.7  Spbio: 1.50189e+07 1.47033e+07
4 566 -log(L): 4986.7  Spbio: 1.47207e+07 1.44113e+07
4 567 -log(L): 4986.7  Spbio: 1.43496e+07 1.40479e+07
4 568 -log(L): 4986.7  Spbio: 1.42282e+07 1.39289e+07
4 569 -log(L): 4986.7  Spbio: 1.38839e+07 1.35919e+07
4 570 -log(L): 4986.7  Spbio: 1.35948e+07 1.33088e+07
4 571 -log(L): 4986.7  Spbio: 1.27983e+07 1.25289e+07
4 572 -log(L): 4986.7  Spbio: 1.32576e+07 1.29787e+07
4 573 -log(L): 4986.7  Spbio: 1.31449e+07 1.28683e+07
4 574 -log(L): 4986.7  Spbio: 1.28409e+07 1.25706e+07
4 575 -log(L): 4986.7  Spbio: 1.27156e+07 1.24479e+07
4 576 -log(L): 4986.7  Spbio: 1.25277e+07 1.2264e+07
4 577 -log(L): 4986.7  Spbio: 1.2366e+07 1.21056e+07
4 578 -log(L): 4986.7  Spbio: 1.22387e+07 1.1981e+07
4 579 -log(L): 4986.7  Spbio: 1.20877e+07 1.18331e+07
4 580 -log(L): 4986.7  Spbio: 1.17326e+07 1.14854e+07
4 581 -log(L): 4986.7  Spbio: 1.15314e+07 1.12884e+07
4 582 -log(L): 4986.7  Spbio: 1.12275e+07 1.09908e+07
phase= 4 | nvar=189 | iter=320 | nll=4.99e+03 | mag=1.16e+00 | par[189]=selparm[71]
4 583 -log(L): 4986.7  Spbio: 1.08567e+07 1.06278e+07
4 584 -log(L): 4986.7  Spbio: 1.08987e+07 1.06689e+07
4 585 -log(L): 4986.7  Spbio: 1.07033e+07 1.04776e+07
4 586 -log(L): 4986.7  Spbio: 1.03043e+07 1.00868e+07
4 587 -log(L): 4986.7  Spbio: 9.84118e+06 9.63337e+06
4 588 -log(L): 4986.7  Spbio: 9.70097e+06 9.49606e+06
4 589 -log(L): 4986.7  Spbio: 9.49116e+06 9.29062e+06
4 590 -log(L): 4986.7  Spbio: 9.11405e+06 8.92137e+06
4 591 -log(L): 4986.7  Spbio: 9.16067e+06 8.96702e+06
4 592 -log(L): 4986.7  Spbio: 8.97054e+06 8.78086e+06
4 593 -log(L): 4986.69  Spbio: 8.56768e+06 8.38639e+06
4 594 -log(L): 4986.69  Spbio: 7.9989e+06 7.82942e+06
4 595 -log(L): 4986.69  Spbio: 7.58689e+06 7.42596e+06
4 596 -log(L): 4986.69  Spbio: 7.01544e+06 6.86636e+06
4 597 -log(L): 4986.69  Spbio: 7.19137e+06 7.03863e+06
4 598 -log(L): 4986.69  Spbio: 6.97724e+06 6.82898e+06
4 599 -log(L): 4986.69  Spbio: 6.43628e+06 6.29929e+06
4 600 -log(L): 4986.69  Spbio: 5.98444e+06 5.8569e+06
4 601 -log(L): 4986.69  Spbio: 6.00951e+06 5.88147e+06
4 602 -log(L): 4986.69  Spbio: 5.77655e+06 5.65336e+06
phase= 4 | nvar=189 | iter=340 | nll=4.99e+03 | mag=9.25e-01 | par[164]=selparm[42]
4 603 -log(L): 4986.69  Spbio: 5.23704e+06 5.12512e+06
4 604 -log(L): 4986.69  Spbio: 4.4214e+06 4.32645e+06
4 605 -log(L): 4986.69  Spbio: 4.74833e+06 4.64658e+06
4 606 -log(L): 4986.69  Spbio: 4.47274e+06 4.37674e+06
4 607 -log(L): 4986.69  Spbio: 4.13881e+06 4.04962e+06
4 608 -log(L): 4986.69  Spbio: 3.2566e+06 3.1858e+06
4 609 -log(L): 4986.69  Spbio: 3.68631e+06 3.60655e+06
4 610 -log(L): 4986.69  Spbio: 3.40944e+06 3.33553e+06
4 611 -log(L): 4986.69  Spbio: 3.01572e+06 2.94995e+06
4 612 -log(L): 4986.69  Spbio: 2.63948e+06 2.5815e+06
4 613 -log(L): 4986.69  Spbio: 1.81691e+06 1.77602e+06
4 614 -log(L): 4986.69  Spbio: 2.22445e+06 2.17509e+06
4 615 -log(L): 4986.69  Spbio: 1.95426e+06 1.91051e+06
4 616 -log(L): 4986.69  Spbio: 1.7005e+06 1.66202e+06
4 617 -log(L): 4986.69  Spbio: 1.12465e+06 1.09817e+06
4 618 -log(L): 4986.69  Spbio: 1.28089e+06 1.25116e+06
4 619 -log(L): 4986.69  Spbio: 999969 976089
4 620 -log(L): 4986.69  Spbio: 798849 779159
4 621 -log(L): 4986.69  Spbio: 498385 484947
4 622 -log(L): 4986.69  Spbio: 316267 306626
4 623 -log(L): 4986.69  Spbio: 314455 304845
4 624 -log(L): 4986.68  Spbio: 230914 223044
4 625 -log(L): 4986.68  Spbio: 140688 134714
4 626 -log(L): 4986.68  Spbio: 145795 139716
phase= 4 | nvar=189 | iter=360 | nll=4.99e+03 | mag=1.70e+01 | par[189]=selparm[71]
4 627 -log(L): 4986.67  Spbio: 108532 103237
4 628 -log(L): 4986.67  Spbio: 83709.9 78953.2
4 629 -log(L): 4986.67  Spbio: 93643.9 88671.9
4 630 -log(L): 4986.67  Spbio: 90521.7 85624.5
4 631 -log(L): 4986.67  Spbio: 81835.5 77147.5
4 632 -log(L): 4986.67  Spbio: 82229.7 77547.3
4 633 -log(L): 4986.67  Spbio: 80935.6 76279
4 634 -log(L): 4986.67  Spbio: 81205.5 76543.6
4 635 -log(L): 4986.67  Spbio: 81363.2 76699
4 636 -log(L): 4986.67  Spbio: 81796.6 77123.8
4 637 -log(L): 4986.67  Spbio: 81978.9 77302.9
4 638 -log(L): 4986.67  Spbio: 82020 77343.4
4 639 -log(L): 4986.67  Spbio: 82007.8 77331.6
4 640 -log(L): 4986.67  Spbio: 81996.5 77320.5
4 641 -log(L): 4986.67  Spbio: 81993.6 77317.7
4 642 -log(L): 4986.67  Spbio: 81992.5 77316.6
4 643 -log(L): 4986.67  Spbio: 81993.8 77317.9
4 644 -log(L): 4986.67  Spbio: 81995.6 77319.7
phase= 4 | nvar=189 | iter=377 | nll=4.99e+03 | mag=6.45e-04 | par[172]=selparm[54]
4 645 -log(L): 4986.67  Spbio: 81995.6 77319.7
5 646 -log(L): 4986.67  Spbio: 81995.6 77319.7
phase= 5 | nvar=202 | iter=  0 | nll=4.99e+03 | mag=6.45e-04 | par[185]=selparm[54]
Optimization completed after 1 h 15 m 59 s with final statistics:
  nll=4986.671804 | mag=6.44563e-04 | par[185]=selparm[54]

Warning: the following parameters had issues
  selparm[63] is within 0.1% of lower bound: -2 < -2 < 20

5 647 -log(L): 4986.67  Spbio: 81995.6 77319.7
Iterations: 647
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 17 m 19 s.
