#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun  5 09:05:46 2025
Final_phase: 5  N_iterations: 647
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4986.67
Catch 1.73448e-12
Survey -27.3882
Length_comp 478.328
Age_comp 4545.84
Recruitment -10.3035
InitEQ_regime 1.24152e-29
Sum_recdevs 0.810297
Forecast_Recruitment 0
Parm_priors 0.161057
Parm_softbounds 0.0339825
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0435891 0 Act 0.214015
L_at_Amin_Fem_GP_1 8.11297 0 Act 0.864904
L_at_Amax_Fem_GP_1 60.5411 0 Act 0.410823
VonBert_K_Fem_GP_1 0.0659435 0 Act 0.399593
CV_young_Fem_GP_1 0.0731623 0 Act 0.0731613
CV_old_Fem_GP_1 0.091112 0 Act 0.091111
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0397484 0 Act 0.194715
L_at_Amin_Mal_GP_1 7.15816 0 Act 0.857265
L_at_Amax_Mal_GP_1 57.8348 0 Act 0.356697
VonBert_K_Mal_GP_1 0.0728364 0 Act 0.448828
CV_young_Mal_GP_1 0.138301 0 Act 0.1383
CV_old_Mal_GP_1 0.0797314 0 Act 0.0797304
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.72279 0 Act 0.551628
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1900 -0.0228313 0 Act 0.497717
Main_RecrDev_1901 -0.0228354 0 Act 0.497716
Main_RecrDev_1902 -0.0227632 0 Act 0.497724
Main_RecrDev_1903 -0.0225995 0 Act 0.49774
Main_RecrDev_1904 -0.0223416 0 Act 0.497766
Main_RecrDev_1905 -0.0219808 0 Act 0.497802
Main_RecrDev_1906 -0.0215131 0 Act 0.497849
Main_RecrDev_1907 -0.0209317 0 Act 0.497907
Main_RecrDev_1908 -0.0202311 0 Act 0.497977
Main_RecrDev_1909 -0.0194085 0 Act 0.498059
Main_RecrDev_1910 -0.01846 0 Act 0.498154
Main_RecrDev_1911 -0.0173811 0 Act 0.498262
Main_RecrDev_1912 -0.0161685 0 Act 0.498383
Main_RecrDev_1913 -0.0148172 0 Act 0.498518
Main_RecrDev_1914 -0.0133226 0 Act 0.498668
Main_RecrDev_1915 -0.0116784 0 Act 0.498832
Main_RecrDev_1916 -0.00988231 0 Act 0.499012
Main_RecrDev_1917 -0.00793069 0 Act 0.499207
Main_RecrDev_1918 -0.00582268 0 Act 0.499418
Main_RecrDev_1919 -0.00356336 0 Act 0.499644
Main_RecrDev_1920 -0.00116438 0 Act 0.499884
Main_RecrDev_1921 0.00135487 0 Act 0.500135
Main_RecrDev_1922 0.00396369 0 Act 0.500396
Main_RecrDev_1923 0.00661978 0 Act 0.500662
Main_RecrDev_1924 0.00926444 0 Act 0.500926
Main_RecrDev_1925 0.0118307 0 Act 0.501183
Main_RecrDev_1926 0.0142342 0 Act 0.501423
Main_RecrDev_1927 0.0163858 0 Act 0.501639
Main_RecrDev_1928 0.0181949 0 Act 0.501819
Main_RecrDev_1929 0.019575 0 Act 0.501957
Main_RecrDev_1930 0.0204587 0 Act 0.502046
Main_RecrDev_1931 0.0208004 0 Act 0.50208
Main_RecrDev_1932 0.0205873 0 Act 0.502059
Main_RecrDev_1933 0.0198457 0 Act 0.501985
Main_RecrDev_1934 0.0186478 0 Act 0.501865
Main_RecrDev_1935 0.0171079 0 Act 0.501711
Main_RecrDev_1936 0.0153805 0 Act 0.501538
Main_RecrDev_1937 0.0136495 0 Act 0.501365
Main_RecrDev_1938 0.0121365 0 Act 0.501214
Main_RecrDev_1939 0.0110713 0 Act 0.501107
Main_RecrDev_1940 0.010708 0 Act 0.501071
Main_RecrDev_1941 0.0113041 0 Act 0.50113
Main_RecrDev_1942 0.0131231 0 Act 0.501312
Main_RecrDev_1943 0.0164274 0 Act 0.501643
Main_RecrDev_1944 0.0214534 0 Act 0.502145
Main_RecrDev_1945 0.0284263 0 Act 0.502843
Main_RecrDev_1946 0.0375233 0 Act 0.503752
Main_RecrDev_1947 0.048853 0 Act 0.504885
Main_RecrDev_1948 0.0624416 0 Act 0.506244
Main_RecrDev_1949 0.0781697 0 Act 0.507817
Main_RecrDev_1950 0.0957424 0 Act 0.509574
Main_RecrDev_1951 0.114582 0 Act 0.511458
Main_RecrDev_1952 0.133785 0 Act 0.513378
Main_RecrDev_1953 0.152077 0 Act 0.515208
Main_RecrDev_1954 0.167878 0 Act 0.516788
Main_RecrDev_1955 0.179482 0 Act 0.517948
Main_RecrDev_1956 0.185443 0 Act 0.518544
Main_RecrDev_1957 0.184972 0 Act 0.518497
Main_RecrDev_1958 0.178144 0 Act 0.517814
Main_RecrDev_1959 0.165771 0 Act 0.516577
Main_RecrDev_1960 0.148872 0 Act 0.514887
Main_RecrDev_1961 0.128108 0 Act 0.512811
Main_RecrDev_1962 0.103503 0 Act 0.51035
Main_RecrDev_1963 0.074701 0 Act 0.50747
Main_RecrDev_1964 0.0417095 0 Act 0.504171
Main_RecrDev_1965 0.00567979 0 Act 0.500568
Main_RecrDev_1966 -0.0307293 0 Act 0.496927
Main_RecrDev_1967 -0.063994 0 Act 0.493601
Main_RecrDev_1968 -0.091015 0 Act 0.490898
Main_RecrDev_1969 -0.110156 0 Act 0.488984
Main_RecrDev_1970 -0.121748 0 Act 0.487825
Main_RecrDev_1971 -0.127487 0 Act 0.487251
Main_RecrDev_1972 -0.128863 0 Act 0.487114
Main_RecrDev_1973 -0.125426 0 Act 0.487457
Main_RecrDev_1974 -0.114587 0 Act 0.488541
Main_RecrDev_1975 -0.0950299 0 Act 0.490497
Main_RecrDev_1976 -0.0708621 0 Act 0.492914
Main_RecrDev_1977 -0.0486219 0 Act 0.495138
Main_RecrDev_1978 -0.0269967 0 Act 0.4973
Main_RecrDev_1979 -0.00538307 0 Act 0.499462
Main_RecrDev_1980 0.0239178 0 Act 0.502392
Main_RecrDev_1981 0.0409197 0 Act 0.504092
Main_RecrDev_1982 0.0574471 0 Act 0.505745
Main_RecrDev_1983 0.0816316 0 Act 0.508163
Main_RecrDev_1984 0.0644492 0 Act 0.506445
Main_RecrDev_1985 0.0762484 0 Act 0.507625
Main_RecrDev_1986 0.208024 0 Act 0.520802
Main_RecrDev_1987 0.199094 0 Act 0.519909
Main_RecrDev_1988 0.200782 0 Act 0.520078
Main_RecrDev_1989 0.319127 0 Act 0.531913
Main_RecrDev_1990 0.43978 0 Act 0.543978
Main_RecrDev_1991 0.10629 0 Act 0.510629
Main_RecrDev_1992 -0.0582216 0 Act 0.494178
Main_RecrDev_1993 0.0879846 0 Act 0.508798
Main_RecrDev_1994 0.10672 0 Act 0.510672
Main_RecrDev_1995 -0.0976379 0 Act 0.490236
Main_RecrDev_1996 -0.387428 0 Act 0.461257
Main_RecrDev_1997 -0.516414 0 Act 0.448359
Main_RecrDev_1998 -0.4551 0 Act 0.45449
Main_RecrDev_1999 -0.236898 0 Act 0.47631
Main_RecrDev_2000 0.141343 0 Act 0.514134
Main_RecrDev_2001 0.302695 0 Act 0.530269
Main_RecrDev_2002 -0.116851 0 Act 0.488315
Main_RecrDev_2003 -0.274594 0 Act 0.472541
Main_RecrDev_2004 -0.254206 0 Act 0.474579
Main_RecrDev_2005 -0.133605 0 Act 0.486639
Main_RecrDev_2006 0.0568246 0 Act 0.505682
Main_RecrDev_2007 -0.0697566 0 Act 0.493024
Main_RecrDev_2008 -0.016294 0 Act 0.498371
Main_RecrDev_2009 0.172736 0 Act 0.517274
Main_RecrDev_2010 0.0370021 0 Act 0.5037
Main_RecrDev_2011 -0.0266338 0 Act 0.497337
Main_RecrDev_2012 -0.0648501 0 Act 0.493515
Main_RecrDev_2013 -0.134742 0 Act 0.486526
Main_RecrDev_2014 0.0712622 0 Act 0.507126
Main_RecrDev_2015 -0.197061 0 Act 0.480294
Main_RecrDev_2016 -0.28004 0 Act 0.471996
Main_RecrDev_2017 -0.205368 0 Act 0.479463
Main_RecrDev_2018 -0.0750432 0 Act 0.492496
Main_RecrDev_2019 0.22315 0 Act 0.522315
Main_RecrDev_2020 0.21243 0 Act 0.521243
Main_RecrDev_2021 0.0354488 0 Act 0.503545
Main_RecrDev_2022 -0.0130016 0 Act 0.4987
Main_RecrDev_2023 -0.00272349 0 Act 0.499728
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -3.35658 0 Act 0.553618
LnQ_base_AK_SLOPE(8) -4.93827 0 Fix 0.335391
LnQ_base_NW_SLOPE(9) -3.87265 0 Fix 0.370912
LnQ_base_WCGBTS(10) -4.34841 0 Fix 0.355053
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -4.22425 0 Act 0.481313
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 49.3182 0 Act 0.536221
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.4022 0 Act 0.102794
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.45798 0 Act 0.528624
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.69362 0 Act 0.213346
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.369969 0 Act 0.98001
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 44.5911 0 Act 0.462361
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 7.14798 0 Act 0.696749
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 4.78531 0 Act 0.308423
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -999 0 Fix 0
Size_DblN_peak_NON_TRAWL(3) 50.2635 0 Act 0.641155
Size_DblN_top_logit_NON_TRAWL(3) -11.4232 0 Act 0.102195
Size_DblN_ascend_se_NON_TRAWL(3) 3.93533 0 Act 0.495958
Size_DblN_descend_se_NON_TRAWL(3) 2.28074 0 Act 0.194579
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 0.320703 0 Act 0.980688
Size_DblN_peak_NON_TRAWL_DISCARD(4) 48.9779 0 Act 0.61778
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.63759 0 Act 0.477349
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 6.86505 0 Act 0.402957
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_peak_MIDWATER_TRAWL(5) 53.1794 0 Act 0.596553
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.69568 0 Act 0.54348
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 49.2987 0 Act 0.623612
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.52015 0 Act 0.47001
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 16.4332 0 Act 0.09279
Size_DblN_top_logit_TRIENNIAL(7) -9.89279 0 Act 0.14592
Size_DblN_ascend_se_TRIENNIAL(7) 2.15115 0 Act 0.384447
Size_DblN_descend_se_TRIENNIAL(7) 5.47585 0 Act 0.339812
Size_DblN_start_logit_TRIENNIAL(7) -15 0 Fix 0.965653
Size_DblN_end_logit_TRIENNIAL(7) -4.40949 0 Act 0.976046
Size_DblN_peak_AK_SLOPE(8) 38.1649 0 Act 0.680132
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.14491 0 Act 0.571557
Size_DblN_descend_se_AK_SLOPE(8) 4.60291 0 Act 0.300132
Size_DblN_start_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_end_logit_AK_SLOPE(8) -15 0 Fix 0.965653
Size_DblN_peak_WCGBTS(10) 24.0755 0 Act 0.299338
Size_DblN_top_logit_WCGBTS(10) -7.3852 0 Act 0.217566
Size_DblN_ascend_se_WCGBTS(10) 10.463 0 Act 0.903938
Size_DblN_descend_se_WCGBTS(10) 3.91088 0 Act 0.268677
Size_DblN_start_logit_WCGBTS(10) -15 0 Fix 0.965653
Size_DblN_end_logit_WCGBTS(10) -0.644971 0 Act 0.97974
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK1repl_1892 46.9646 0 Act 0.581175
Size_DblN_top_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -10.6606 0 Act 0.123982
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 4.94432 0 Act 0.55902
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK1repl_1892 2.30858 0 Act 0.195845
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK1repl_1892 -1.2962 0 Act 0.391537
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 45.6095 0 Act 0.556537
Size_DblN_top_logit_NON_TRAWL(3)_BLK2repl_1892 -2.24818 0 Act 0.364338
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 2.08127 0 Act 0.380079
Size_DblN_start_logit_NON_TRAWL(3)_BLK2repl_1892 -2 0 Act 1.11014e-10
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -1.22152 0 Act 0.393671
Size_DblN_peak_AT_SEA_HAKE(6)_BLK4repl_2020 53.3308 0 Act 0.696923
Size_DblN_ascend_se_AT_SEA_HAKE(6)_BLK4repl_2020 4.28562 0 Act 0.517851
Size_DblN_peak_TRIENNIAL(7)_BLK5repl_1995 22.6585 0 Act 0.261041
Size_DblN_top_logit_TRIENNIAL(7)_BLK5repl_1995 -9.5878 0 Act 0.154634
Size_DblN_ascend_se_TRIENNIAL(7)_BLK5repl_1995 5.24745 0 Act 0.577966
Size_DblN_descend_se_TRIENNIAL(7)_BLK5repl_1995 3.72837 0 Act 0.26038
Size_DblN_end_logit_TRIENNIAL(7)_BLK5repl_1995 -2.31515 0 Act 0.978101
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 81995.6 0
SSB_Initial 81995.6 0
SSB_1892 81995.6 0
SSB_1893 81988.3 0
SSB_1894 81980.9 0
SSB_1895 81973.5 0
SSB_1896 81971.6 0
SSB_1897 81971.1 0
SSB_1898 81970.6 0
SSB_1899 81970.5 0
SSB_1900 81970.2 0
SSB_1901 81969.7 0
SSB_1902 81969.1 0
SSB_1903 81968.4 0
SSB_1904 81967.5 0
SSB_1905 81966.4 0
SSB_1906 81965.1 0
SSB_1907 81963.4 0
SSB_1908 81961.1 0
SSB_1909 81957 0
SSB_1910 81952.6 0
SSB_1911 81946.5 0
SSB_1912 81938.2 0
SSB_1913 81927.3 0
SSB_1914 81913.2 0
SSB_1915 81895.9 0
SSB_1916 81874.4 0
SSB_1917 81850.2 0
SSB_1918 81822.9 0
SSB_1919 81775.6 0
SSB_1920 81737.2 0
SSB_1921 81698 0
SSB_1922 81657.8 0
SSB_1923 81618.8 0
SSB_1924 81578.7 0
SSB_1925 81534.6 0
SSB_1926 81489 0
SSB_1927 81438.4 0
SSB_1928 81384 0
SSB_1929 81330.6 0
SSB_1930 81282 0
SSB_1931 81236.3 0
SSB_1932 81202.9 0
SSB_1933 81180.7 0
SSB_1934 81159 0
SSB_1935 81139 0
SSB_1936 81126.9 0
SSB_1937 81109.6 0
SSB_1938 81100.3 0
SSB_1939 81095.2 0
SSB_1940 81105.3 0
SSB_1941 81108.8 0
SSB_1942 81100.9 0
SSB_1943 81088.2 0
SSB_1944 81029.4 0
SSB_1945 81039 0
SSB_1946 81065 0
SSB_1947 81086.3 0
SSB_1948 81119.9 0
SSB_1949 81153.8 0
SSB_1950 81193.8 0
SSB_1951 81226.2 0
SSB_1952 81256.6 0
SSB_1953 81295.2 0
SSB_1954 81341.1 0
SSB_1955 81382.5 0
SSB_1956 81427.6 0
SSB_1957 81480.2 0
SSB_1958 81532.5 0
SSB_1959 81598.9 0
SSB_1960 81671.3 0
SSB_1961 81754.9 0
SSB_1962 81851.1 0
SSB_1963 81961.5 0
SSB_1964 82093.6 0
SSB_1965 82243 0
SSB_1966 82414.6 0
SSB_1967 82578.4 0
SSB_1968 82766 0
SSB_1969 82950.5 0
SSB_1970 83192.7 0
SSB_1971 83458.3 0
SSB_1972 83716.4 0
SSB_1973 83973.6 0
SSB_1974 84226.5 0
SSB_1975 84467.2 0
SSB_1976 84701.9 0
SSB_1977 84920.9 0
SSB_1978 85053.4 0
SSB_1979 85187.1 0
SSB_1980 85237.5 0
SSB_1981 85277.6 0
SSB_1982 85261.3 0
SSB_1983 85188.4 0
SSB_1984 85088.2 0
SSB_1985 84943 0
SSB_1986 84705 0
SSB_1987 84388.1 0
SSB_1988 83992.9 0
SSB_1989 83665.2 0
SSB_1990 83305.1 0
SSB_1991 83006.4 0
SSB_1992 82691.8 0
SSB_1993 82382.8 0
SSB_1994 82081 0
SSB_1995 81807 0
SSB_1996 81392.8 0
SSB_1997 81162.7 0
SSB_1998 80981.4 0
SSB_1999 80786.9 0
SSB_2000 80701.9 0
SSB_2001 80681.9 0
SSB_2002 80723.6 0
SSB_2003 80806 0
SSB_2004 80894 0
SSB_2005 80973.9 0
SSB_2006 81032.1 0
SSB_2007 81069.5 0
SSB_2008 81044.4 0
SSB_2009 80964.8 0
SSB_2010 80840.6 0
SSB_2011 80659.6 0
SSB_2012 80449.7 0
SSB_2013 80196.5 0
SSB_2014 79960 0
SSB_2015 79731.4 0
SSB_2016 79468.2 0
SSB_2017 79189.5 0
SSB_2018 78902.3 0
SSB_2019 78570.3 0
SSB_2020 78260.8 0
SSB_2021 78010.7 0
SSB_2022 77772.7 0
SSB_2023 77536.4 0
SSB_2024 77319.7 0
SSB_2025 77103.4 0
SSB_2026 75134 0
SSB_2027 73234.8 0
SSB_2028 71518.4 0
SSB_2029 69877.1 0
SSB_2030 68312.4 0
SSB_2031 66828.1 0
SSB_2032 65428.3 0
SSB_2033 64112 0
SSB_2034 62877.9 0
SSB_2035 61723.9 0
SSB_2036 60644.1 0
#_Recruitment
Recr_Virgin 6141.29 0
Recr_Initial 6141.29 0
Recr_1892 6141.3 0
Recr_1893 6141.24 0
Recr_1894 6141.19 0
Recr_1895 6141.13 0
Recr_1896 6141.12 0
Recr_1897 6141.12 0
Recr_1898 6141.11 0
Recr_1899 6141.11 0
Recr_1900 6002.49 0
Recr_1901 6002.46 0
Recr_1902 6002.89 0
Recr_1903 6003.87 0
Recr_1904 6005.41 0
Recr_1905 6007.57 0
Recr_1906 6010.37 0
Recr_1907 6013.85 0
Recr_1908 6018.05 0
Recr_1909 6022.98 0
Recr_1910 6028.66 0
Recr_1911 6035.12 0
Recr_1912 6042.39 0
Recr_1913 6050.48 0
Recr_1914 6059.43 0
Recr_1915 6069.27 0
Recr_1916 6080.03 0
Recr_1917 6091.73 0
Recr_1918 6104.39 0
Recr_1919 6117.85 0
Recr_1920 6132.26 0
Recr_1921 6147.44 0
Recr_1922 6163.21 0
Recr_1923 6179.31 0
Recr_1924 6195.38 0
Recr_1925 6210.97 0
Recr_1926 6225.57 0
Recr_1927 6238.6 0
Recr_1928 6249.49 0
Recr_1929 6257.72 0
Recr_1930 6262.89 0
Recr_1931 6264.68 0
Recr_1932 6263.09 0
Recr_1933 6258.28 0
Recr_1934 6250.63 0
Recr_1935 6240.86 0
Recr_1936 6230 0
Recr_1937 6219.09 0
Recr_1938 6209.62 0
Recr_1939 6202.97 0
Recr_1940 6200.79 0
Recr_1941 6204.52 0
Recr_1942 6215.75 0
Recr_1943 6236.23 0
Recr_1944 6267.21 0
Recr_1945 6311.13 0
Recr_1946 6369.01 0
Recr_1947 6441.74 0
Recr_1948 6530.14 0
Recr_1949 6633.93 0
Recr_1950 6751.86 0
Recr_1951 6880.54 0
Recr_1952 7014.2 0
Recr_1953 7144.02 0
Recr_1954 7258.2 0
Recr_1955 7343.28 0
Recr_1956 7387.59 0
Recr_1957 7384.57 0
Recr_1958 7334.78 0
Recr_1959 7245.16 0
Recr_1960 7124.38 0
Recr_1961 6978.66 0
Recr_1962 6809.83 0
Recr_1963 6617.36 0
Recr_1964 6403.61 0
Recr_1965 6178.08 0
Recr_1966 5943.52 0
Recr_1967 5735.81 0
Recr_1968 5570.17 0
Recr_1969 5452.09 0
Recr_1970 5377.3 0
Recr_1971 5334.81 0
Recr_1972 5315.75 0
Recr_1973 5322.29 0
Recr_1974 5368.38 0
Recr_1975 5462.22 0
Recr_1976 5583.33 0
Recr_1977 5696.02 0
Recr_1978 5806.86 0
Recr_1979 5919.79 0
Recr_1980 6080.93 0
Recr_1981 6170.03 0
Recr_1982 6257.08 0
Recr_1983 6393.73 0
Recr_1984 6268.42 0
Recr_1985 6325.97 0
Recr_1986 7197.07 0
Recr_1987 7112.75 0
Recr_1988 7103.82 0
Recr_1989 7973.35 0
Recr_1990 8969.63 0
Recr_1991 6407.76 0
Recr_1992 5420.2 0
Recr_1993 6255.6 0
Recr_1994 6355.73 0
Recr_1995 5166.39 0
Recr_1996 3864.71 0
Recr_1997 3396.09 0
Recr_1998 3610.04 0
Recr_1999 4489.24 0
Recr_2000 6552.34 0
Recr_2001 7699.45 0
Recr_2002 5061.45 0
Recr_2003 4323.27 0
Recr_2004 4412.79 0
Recr_2005 4978.88 0
Recr_2006 6023.72 0
Recr_2007 5307.76 0
Recr_2008 5599.07 0
Recr_2009 6763.46 0
Recr_2010 5904.12 0
Recr_2011 5576.78 0
Recr_2012 5403.01 0
Recr_2013 5071.16 0
Recr_2014 6272.02 0
Recr_2015 4827.4 0
Recr_2016 4471.92 0
Recr_2017 4849.89 0
Recr_2018 5560.75 0
Recr_2019 7540.73 0
Recr_2020 7508.37 0
Recr_2021 6331.46 0
Recr_2022 6030.13 0
Recr_2023 6090.54 0
Recr_2024 6105.4 0
Recr_2025 6103.64 0
Recr_2026 6087.25 0
Recr_2027 6070.69 0
Recr_2028 6055.05 0
Recr_2029 6039.46 0
Recr_2030 6023.99 0
Recr_2031 6008.71 0
Recr_2032 5993.74 0
Recr_2033 5979.14 0
Recr_2034 5964.97 0
Recr_2035 5951.27 0
Recr_2036 5938.04 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0034691 0
SPRratio_1893 0.00346946 0
SPRratio_1894 0.00346981 0
SPRratio_1895 0.000893751 0
SPRratio_1896 0.00021528 0
SPRratio_1897 0.000219379 0
SPRratio_1898 0.000124216 0
SPRratio_1899 0.000210042 0
SPRratio_1900 0.000295876 0
SPRratio_1901 0.000381741 0
SPRratio_1902 0.000467565 0
SPRratio_1903 0.00055337 0
SPRratio_1904 0.000639193 0
SPRratio_1905 0.000725057 0
SPRratio_1906 0.000810873 0
SPRratio_1907 0.000896716 0
SPRratio_1908 0.00144334 0
SPRratio_1909 0.0010685 0
SPRratio_1910 0.0011544 0
SPRratio_1911 0.0012404 0
SPRratio_1912 0.00132656 0
SPRratio_1913 0.00141286 0
SPRratio_1914 0.00149936 0
SPRratio_1915 0.00188387 0
SPRratio_1916 0.00168911 0
SPRratio_1917 0.00178615 0
SPRratio_1918 0.009974 0
SPRratio_1919 0.00470725 0
SPRratio_1920 0.00424803 0
SPRratio_1921 0.00417514 0
SPRratio_1922 0.00326475 0
SPRratio_1923 0.00366971 0
SPRratio_1924 0.00577451 0
SPRratio_1925 0.0068929 0
SPRratio_1926 0.00987239 0
SPRratio_1927 0.0124999 0
SPRratio_1928 0.0130441 0
SPRratio_1929 0.0120042 0
SPRratio_1930 0.0121542 0
SPRratio_1931 0.00796124 0
SPRratio_1932 0.00454107 0
SPRratio_1933 0.00633527 0
SPRratio_1934 0.00768542 0
SPRratio_1935 0.00619402 0
SPRratio_1936 0.0110573 0
SPRratio_1937 0.00966024 0
SPRratio_1938 0.010062 0
SPRratio_1939 0.00517804 0
SPRratio_1940 0.0107335 0
SPRratio_1941 0.0182845 0
SPRratio_1942 0.0224914 0
SPRratio_1943 0.0455522 0
SPRratio_1944 0.0155126 0
SPRratio_1945 0.00934107 0
SPRratio_1946 0.0125661 0
SPRratio_1947 0.00752809 0
SPRratio_1948 0.00801639 0
SPRratio_1949 0.00558524 0
SPRratio_1950 0.00954315 0
SPRratio_1951 0.0106016 0
SPRratio_1952 0.00691145 0
SPRratio_1953 0.00374593 0
SPRratio_1954 0.00654814 0
SPRratio_1955 0.00579499 0
SPRratio_1956 0.00378988 0
SPRratio_1957 0.00633769 0
SPRratio_1958 0.00277236 0
SPRratio_1959 0.00410755 0
SPRratio_1960 0.00427521 0
SPRratio_1961 0.00482777 0
SPRratio_1962 0.00585898 0
SPRratio_1963 0.00430851 0
SPRratio_1964 0.00575439 0
SPRratio_1965 0.00575495 0
SPRratio_1966 0.0215215 0
SPRratio_1967 0.0197692 0
SPRratio_1968 0.031214 0
SPRratio_1969 0.00899229 0
SPRratio_1970 0.0040694 0
SPRratio_1971 0.0122359 0
SPRratio_1972 0.0137451 0
SPRratio_1973 0.0134322 0
SPRratio_1974 0.0135624 0
SPRratio_1975 0.00753099 0
SPRratio_1976 0.00332606 0
SPRratio_1977 0.0275871 0
SPRratio_1978 0.0120685 0
SPRratio_1979 0.0316536 0
SPRratio_1980 0.0174552 0
SPRratio_1981 0.0230527 0
SPRratio_1982 0.0298175 0
SPRratio_1983 0.0224438 0
SPRratio_1984 0.0259396 0
SPRratio_1985 0.0530865 0
SPRratio_1986 0.0746928 0
SPRratio_1987 0.0988007 0
SPRratio_1988 0.06324 0
SPRratio_1989 0.0770343 0
SPRratio_1990 0.0460437 0
SPRratio_1991 0.0566411 0
SPRratio_1992 0.0570721 0
SPRratio_1993 0.0606912 0
SPRratio_1994 0.0563849 0
SPRratio_1995 0.129116 0
SPRratio_1996 0.0621909 0
SPRratio_1997 0.0555634 0
SPRratio_1998 0.0786993 0
SPRratio_1999 0.0468241 0
SPRratio_2000 0.0316808 0
SPRratio_2001 0.0208576 0
SPRratio_2002 0.014445 0
SPRratio_2003 0.0191804 0
SPRratio_2004 0.0223641 0
SPRratio_2005 0.025008 0
SPRratio_2006 0.0246958 0
SPRratio_2007 0.0347734 0
SPRratio_2008 0.0386928 0
SPRratio_2009 0.0419234 0
SPRratio_2010 0.0481412 0
SPRratio_2011 0.0405008 0
SPRratio_2012 0.0452705 0
SPRratio_2013 0.0284728 0
SPRratio_2014 0.0163446 0
SPRratio_2015 0.0236874 0
SPRratio_2016 0.0260324 0
SPRratio_2017 0.0280406 0
SPRratio_2018 0.048211 0
SPRratio_2019 0.0391795 0
SPRratio_2020 0.0195802 0
SPRratio_2021 0.0208319 0
SPRratio_2022 0.0245176 0
SPRratio_2023 0.0211797 0
SPRratio_2024 0.0245231 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.48027 0
SPRratio_2028 0.478705 0
SPRratio_2029 0.477449 0
SPRratio_2030 0.476188 0
SPRratio_2031 0.474606 0
SPRratio_2032 0.473335 0
SPRratio_2033 0.472059 0
SPRratio_2034 0.470459 0
SPRratio_2035 0.469173 0
SPRratio_2036 0.467883 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.53294e-05 0
F_1893 8.53371e-05 0
F_1894 8.53447e-05 0
F_1895 2.19472e-05 0
F_1896 5.28423e-06 0
F_1897 5.38486e-06 0
F_1898 3.04882e-06 0
F_1899 5.15569e-06 0
F_1900 7.26301e-06 0
F_1901 9.37123e-06 0
F_1902 1.14786e-05 0
F_1903 1.35865e-05 0
F_1904 1.56957e-05 0
F_1905 1.78067e-05 0
F_1906 1.99177e-05 0
F_1907 2.20305e-05 0
F_1908 3.54778e-05 0
F_1909 2.62624e-05 0
F_1910 2.83801e-05 0
F_1911 3.05003e-05 0
F_1912 3.26234e-05 0
F_1913 3.47477e-05 0
F_1914 3.68736e-05 0
F_1915 4.63328e-05 0
F_1916 4.15268e-05 0
F_1917 4.3901e-05 0
F_1918 0.000246326 0
F_1919 0.000115819 0
F_1920 0.000104448 0
F_1921 0.000102611 0
F_1922 8.01613e-05 0
F_1923 9.00975e-05 0
F_1924 0.000141919 0
F_1925 0.000169479 0
F_1926 0.000243138 0
F_1927 0.000308299 0
F_1928 0.000321774 0
F_1929 0.000295886 0
F_1930 0.000299588 0
F_1931 0.000195706 0
F_1932 0.00011139 0
F_1933 0.00015559 0
F_1934 0.000188932 0
F_1935 0.000152143 0
F_1936 0.000272509 0
F_1937 0.000237925 0
F_1938 0.000247964 0
F_1939 0.000127244 0
F_1940 0.000264659 0
F_1941 0.00045326 0
F_1942 0.000559137 0
F_1943 0.0011488 0
F_1944 0.000380791 0
F_1945 0.000224055 0
F_1946 0.00030747 0
F_1947 0.000183768 0
F_1948 0.000196435 0
F_1949 0.000136332 0
F_1950 0.000234184 0
F_1951 0.000260584 0
F_1952 0.000168859 0
F_1953 9.07888e-05 0
F_1954 0.000159534 0
F_1955 0.000140873 0
F_1956 9.0681e-05 0
F_1957 0.000153129 0
F_1958 6.56661e-05 0
F_1959 9.87615e-05 0
F_1960 0.000101719 0
F_1961 0.000115038 0
F_1962 0.000139499 0
F_1963 0.000101976 0
F_1964 0.000138019 0
F_1965 0.000135009 0
F_1966 0.000504986 0
F_1967 0.000465993 0
F_1968 0.000740823 0
F_1969 0.000216848 0
F_1970 9.62796e-05 0
F_1971 0.000289149 0
F_1972 0.000325878 0
F_1973 0.000319933 0
F_1974 0.000326754 0
F_1975 0.000182022 0
F_1976 7.95134e-05 0
F_1977 0.000710638 0
F_1978 0.000296126 0
F_1979 0.000793752 0
F_1980 0.000424086 0
F_1981 0.000566117 0
F_1982 0.000722017 0
F_1983 0.000547249 0
F_1984 0.000626269 0
F_1985 0.00130101 0
F_1986 0.00186665 0
F_1987 0.00250215 0
F_1988 0.00154582 0
F_1989 0.00184406 0
F_1990 0.00107859 0
F_1991 0.00132476 0
F_1992 0.00135737 0
F_1993 0.00144906 0
F_1994 0.00135628 0
F_1995 0.00330273 0
F_1996 0.00150908 0
F_1997 0.00134948 0
F_1998 0.00196244 0
F_1999 0.00114268 0
F_2000 0.000816092 0
F_2001 0.000510551 0
F_2002 0.000333319 0
F_2003 0.000447897 0
F_2004 0.000546824 0
F_2005 0.000640454 0
F_2006 0.000594876 0
F_2007 0.000890466 0
F_2008 0.00102199 0
F_2009 0.00104617 0
F_2010 0.00121519 0
F_2011 0.001088 0
F_2012 0.00123288 0
F_2013 0.000752256 0
F_2014 0.000429541 0
F_2015 0.000660061 0
F_2016 0.000732402 0
F_2017 0.000786186 0
F_2018 0.00133957 0
F_2019 0.00113133 0
F_2020 0.000550451 0
F_2021 0.000552717 0
F_2022 0.000668212 0
F_2023 0.000565893 0
F_2024 0.0006694 0
F_2025 0.0220805 0
F_2026 0.0220318 0
F_2027 0.0205499 0
F_2028 0.020389 0
F_2029 0.0202496 0
F_2030 0.0201121 0
F_2031 0.0199569 0
F_2032 0.019829 0
F_2033 0.0197074 0
F_2034 0.0195703 0
F_2035 0.0194604 0
F_2036 0.019355 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999911 0
Bratio_1894 0.999821 0
Bratio_1895 0.999731 0
Bratio_1896 0.999707 0
Bratio_1897 0.999701 0
Bratio_1898 0.999696 0
Bratio_1899 0.999693 0
Bratio_1900 0.99969 0
Bratio_1901 0.999684 0
Bratio_1902 0.999677 0
Bratio_1903 0.999668 0
Bratio_1904 0.999658 0
Bratio_1905 0.999644 0
Bratio_1906 0.999628 0
Bratio_1907 0.999607 0
Bratio_1908 0.999579 0
Bratio_1909 0.999529 0
Bratio_1910 0.999475 0
Bratio_1911 0.999401 0
Bratio_1912 0.999301 0
Bratio_1913 0.999167 0
Bratio_1914 0.998996 0
Bratio_1915 0.998784 0
Bratio_1916 0.998522 0
Bratio_1917 0.998227 0
Bratio_1918 0.997894 0
Bratio_1919 0.997317 0
Bratio_1920 0.996849 0
Bratio_1921 0.996371 0
Bratio_1922 0.99588 0
Bratio_1923 0.995404 0
Bratio_1924 0.994916 0
Bratio_1925 0.994378 0
Bratio_1926 0.993822 0
Bratio_1927 0.993204 0
Bratio_1928 0.992541 0
Bratio_1929 0.991889 0
Bratio_1930 0.991298 0
Bratio_1931 0.99074 0
Bratio_1932 0.990333 0
Bratio_1933 0.990061 0
Bratio_1934 0.989797 0
Bratio_1935 0.989553 0
Bratio_1936 0.989406 0
Bratio_1937 0.989195 0
Bratio_1938 0.989081 0
Bratio_1939 0.989018 0
Bratio_1940 0.989142 0
Bratio_1941 0.989185 0
Bratio_1942 0.989088 0
Bratio_1943 0.988934 0
Bratio_1944 0.988217 0
Bratio_1945 0.988333 0
Bratio_1946 0.988651 0
Bratio_1947 0.98891 0
Bratio_1948 0.98932 0
Bratio_1949 0.989734 0
Bratio_1950 0.990222 0
Bratio_1951 0.990616 0
Bratio_1952 0.990988 0
Bratio_1953 0.991458 0
Bratio_1954 0.992018 0
Bratio_1955 0.992523 0
Bratio_1956 0.993072 0
Bratio_1957 0.993715 0
Bratio_1958 0.994352 0
Bratio_1959 0.995161 0
Bratio_1960 0.996045 0
Bratio_1961 0.997064 0
Bratio_1962 0.998238 0
Bratio_1963 0.999584 0
Bratio_1964 1.0012 0
Bratio_1965 1.00302 0
Bratio_1966 1.00511 0
Bratio_1967 1.00711 0
Bratio_1968 1.0094 0
Bratio_1969 1.01165 0
Bratio_1970 1.0146 0
Bratio_1971 1.01784 0
Bratio_1972 1.02099 0
Bratio_1973 1.02412 0
Bratio_1974 1.02721 0
Bratio_1975 1.03014 0
Bratio_1976 1.03301 0
Bratio_1977 1.03568 0
Bratio_1978 1.03729 0
Bratio_1979 1.03892 0
Bratio_1980 1.03954 0
Bratio_1981 1.04003 0
Bratio_1982 1.03983 0
Bratio_1983 1.03894 0
Bratio_1984 1.03772 0
Bratio_1985 1.03595 0
Bratio_1986 1.03304 0
Bratio_1987 1.02918 0
Bratio_1988 1.02436 0
Bratio_1989 1.02036 0
Bratio_1990 1.01597 0
Bratio_1991 1.01233 0
Bratio_1992 1.00849 0
Bratio_1993 1.00472 0
Bratio_1994 1.00104 0
Bratio_1995 0.9977 0
Bratio_1996 0.992648 0
Bratio_1997 0.989842 0
Bratio_1998 0.987631 0
Bratio_1999 0.985259 0
Bratio_2000 0.984222 0
Bratio_2001 0.983978 0
Bratio_2002 0.984487 0
Bratio_2003 0.985492 0
Bratio_2004 0.986565 0
Bratio_2005 0.98754 0
Bratio_2006 0.988249 0
Bratio_2007 0.988705 0
Bratio_2008 0.9884 0
Bratio_2009 0.987429 0
Bratio_2010 0.985914 0
Bratio_2011 0.983706 0
Bratio_2012 0.981146 0
Bratio_2013 0.978059 0
Bratio_2014 0.975175 0
Bratio_2015 0.972386 0
Bratio_2016 0.969177 0
Bratio_2017 0.965777 0
Bratio_2018 0.962275 0
Bratio_2019 0.958226 0
Bratio_2020 0.954451 0
Bratio_2021 0.951401 0
Bratio_2022 0.948499 0
Bratio_2023 0.945616 0
Bratio_2024 0.942973 0
Bratio_2025 0.940336 0
Bratio_2026 0.916317 0
Bratio_2027 0.893156 0
Bratio_2028 0.872222 0
Bratio_2029 0.852205 0
Bratio_2030 0.833123 0
Bratio_2031 0.81502 0
Bratio_2032 0.797949 0
Bratio_2033 0.781896 0
Bratio_2034 0.766844 0
Bratio_2035 0.752771 0
Bratio_2036 0.739602 0
#_Mgmt_Quantity
SSB_unfished 81995.6 0
Totbio_unfished 226551 0
SmryBio_unfished 225661 0
Recr_unfished 6141.29 0
SSB_Btgt 32798.2 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0240004 0
Dead_Catch_Btgt 2548.49 0
SSB_SPR 36582.7 0
annF_SPR 0.0210312 0
Dead_Catch_SPR 2436.38 0
SSB_MSY 22908.8 0
SPR_MSY 0.349449 0
annF_MSY 0.0336749 0
Dead_Catch_MSY 2692.3 0
Ret_Catch_MSY 2692.3 0
B_MSY/SSB_unfished 0.27939 0
ForeCatch_2025 4647.21 0
ForeCatch_2026 4535.03 0
ForeCatch_2027 4139.77 0
ForeCatch_2028 4028.28 0
ForeCatch_2029 3926.71 0
ForeCatch_2030 3830.7 0
ForeCatch_2031 3736.27 0
ForeCatch_2032 3651.68 0
ForeCatch_2033 3572.5 0
ForeCatch_2034 3494.51 0
ForeCatch_2035 3425.17 0
ForeCatch_2036 3359.99 0
OFLCatch_2025 4647.21 0
OFLCatch_2026 4535.03 0
OFLCatch_2027 4427.56 0
OFLCatch_2028 4331.48 0
OFLCatch_2029 4240.51 0
OFLCatch_2030 4154.78 0
OFLCatch_2031 4074.45 0
OFLCatch_2032 3999.65 0
OFLCatch_2033 3930.14 0
OFLCatch_2034 3865.61 0
OFLCatch_2035 3805.74 0
OFLCatch_2036 3749.99 0
#_Extra_stdev
ln(SPB)_1892 11.3144 0
ln(SPB)_1958 11.3088 0
ln(SPB)_2024 11.2557 0
SmryBio_Virgin 225661 0.0
SmryBio_Initial 225661 0.0
SmryBio_1892 225661 0.0
SmryBio_1893 225640 0.0
SmryBio_1894 225620 0.0
SmryBio_1895 225600 0.0
SmryBio_1896 225596 0.0
SmryBio_1897 225596 0.0
SmryBio_1898 225595 0.0
SmryBio_1899 225595 0.0
SmryBio_1900 225595 0.0
SmryBio_1901 225595 0.0
SmryBio_1902 225594 0.0
SmryBio_1903 225576 0.0
SmryBio_1904 225552 0.0
SmryBio_1905 225521 0.0
SmryBio_1906 225483 0.0
SmryBio_1907 225438 0.0
SmryBio_1908 225385 0.0
SmryBio_1909 225322 0.0
SmryBio_1910 225256 0.0
SmryBio_1911 225185 0.0
SmryBio_1912 225108 0.0
SmryBio_1913 225028 0.0
SmryBio_1914 224944 0.0
SmryBio_1915 224858 0.0
SmryBio_1916 224769 0.0
SmryBio_1917 224682 0.0
SmryBio_1918 224596 0.0
SmryBio_1919 224464 0.0
SmryBio_1920 224367 0.0
SmryBio_1921 224278 0.0
SmryBio_1922 224195 0.0
SmryBio_1923 224125 0.0
SmryBio_1924 224060 0.0
SmryBio_1925 223991 0.0
SmryBio_1926 223926 0.0
SmryBio_1927 223854 0.0
SmryBio_1928 223779 0.0
SmryBio_1929 223712 0.0
SmryBio_1930 223664 0.0
SmryBio_1931 223628 0.0
SmryBio_1932 223629 0.0
SmryBio_1933 223661 0.0
SmryBio_1934 223695 0.0
SmryBio_1935 223731 0.0
SmryBio_1936 223785 0.0
SmryBio_1937 223818 0.0
SmryBio_1938 223867 0.0
SmryBio_1939 223918 0.0
SmryBio_1940 224002 0.0
SmryBio_1941 224056 0.0
SmryBio_1942 224067 0.0
SmryBio_1943 224055 0.0
SmryBio_1944 223905 0.0
SmryBio_1945 223941 0.0
SmryBio_1946 224017 0.0
SmryBio_1947 224078 0.0
SmryBio_1948 224176 0.0
SmryBio_1949 224282 0.0
SmryBio_1950 224417 0.0
SmryBio_1951 224549 0.0
SmryBio_1952 224701 0.0
SmryBio_1953 224908 0.0
SmryBio_1954 225172 0.0
SmryBio_1955 225466 0.0
SmryBio_1956 225816 0.0
SmryBio_1957 226234 0.0
SmryBio_1958 226693 0.0
SmryBio_1959 227230 0.0
SmryBio_1960 227809 0.0
SmryBio_1961 228431 0.0
SmryBio_1962 229084 0.0
SmryBio_1963 229754 0.0
SmryBio_1964 230443 0.0
SmryBio_1965 231120 0.0
SmryBio_1966 231778 0.0
SmryBio_1967 232310 0.0
SmryBio_1968 232800 0.0
SmryBio_1969 233153 0.0
SmryBio_1970 233558 0.0
SmryBio_1971 233904 0.0
SmryBio_1972 234109 0.0
SmryBio_1973 234210 0.0
SmryBio_1974 234216 0.0
SmryBio_1975 234127 0.0
SmryBio_1976 233984 0.0
SmryBio_1977 233784 0.0
SmryBio_1978 233360 0.0
SmryBio_1979 232981 0.0
SmryBio_1980 232434 0.0
SmryBio_1981 231945 0.0
SmryBio_1982 231400 0.0
SmryBio_1983 230813 0.0
SmryBio_1984 230273 0.0
SmryBio_1985 229727 0.0
SmryBio_1986 229046 0.0
SmryBio_1987 228238 0.0
SmryBio_1988 227312 0.0
SmryBio_1989 226756 0.0
SmryBio_1990 226189 0.0
SmryBio_1991 225882 0.0
SmryBio_1992 225692 0.0
SmryBio_1993 225724 0.0
SmryBio_1994 225601 0.0
SmryBio_1995 225440 0.0
SmryBio_1996 224911 0.0
SmryBio_1997 224851 0.0
SmryBio_1998 224715 0.0
SmryBio_1999 224246 0.0
SmryBio_2000 223816 0.0
SmryBio_2001 223356 0.0
SmryBio_2002 222926 0.0
SmryBio_2003 222666 0.0
SmryBio_2004 222499 0.0
SmryBio_2005 222058 0.0
SmryBio_2006 221464 0.0
SmryBio_2007 220810 0.0
SmryBio_2008 220082 0.0
SmryBio_2009 219399 0.0
SmryBio_2010 218625 0.0
SmryBio_2011 217829 0.0
SmryBio_2012 217201 0.0
SmryBio_2013 216500 0.0
SmryBio_2014 215894 0.0
SmryBio_2015 215356 0.0
SmryBio_2016 214742 0.0
SmryBio_2017 214246 0.0
SmryBio_2018 213618 0.0
SmryBio_2019 212819 0.0
SmryBio_2020 212080 0.0
SmryBio_2021 211527 0.0
SmryBio_2022 211208 0.0
SmryBio_2023 210962 0.0
SmryBio_2024 210710 0.0
SmryBio_2025 210466 0.0
SmryBio_2026 205840 0.0
SmryBio_2027 201450 0.0
SmryBio_2028 197571 0.0
SmryBio_2029 193915 0.0
SmryBio_2030 190467 0.0
SmryBio_2031 187217 0.0
SmryBio_2032 184159 0.0
SmryBio_2033 181277 0.0
SmryBio_2034 178562 0.0
SmryBio_2035 176007 0.0
SmryBio_2036 173598 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 226551 0.0
TotBio_Initial 226551 0.0
TotBio_1892 226551 0.0
TotBio_1893 226530 0.0
TotBio_1894 226510 0.0
TotBio_1895 226490 0.0
TotBio_1896 226486 0.0
TotBio_1897 226485 0.0
TotBio_1898 226485 0.0
TotBio_1899 226485 0.0
TotBio_1900 226482 0.0
TotBio_1901 226475 0.0
TotBio_1902 226464 0.0
TotBio_1903 226446 0.0
TotBio_1904 226422 0.0
TotBio_1905 226392 0.0
TotBio_1906 226354 0.0
TotBio_1907 226308 0.0
TotBio_1908 226256 0.0
TotBio_1909 226194 0.0
TotBio_1910 226129 0.0
TotBio_1911 226058 0.0
TotBio_1912 225982 0.0
TotBio_1913 225903 0.0
TotBio_1914 225820 0.0
TotBio_1915 225736 0.0
TotBio_1916 225648 0.0
TotBio_1917 225563 0.0
TotBio_1918 225478 0.0
TotBio_1919 225348 0.0
TotBio_1920 225253 0.0
TotBio_1921 225166 0.0
TotBio_1922 225085 0.0
TotBio_1923 225017 0.0
TotBio_1924 224954 0.0
TotBio_1925 224888 0.0
TotBio_1926 224825 0.0
TotBio_1927 224756 0.0
TotBio_1928 224682 0.0
TotBio_1929 224617 0.0
TotBio_1930 224570 0.0
TotBio_1931 224535 0.0
TotBio_1932 224536 0.0
TotBio_1933 224569 0.0
TotBio_1934 224602 0.0
TotBio_1935 224637 0.0
TotBio_1936 224690 0.0
TotBio_1937 224722 0.0
TotBio_1938 224768 0.0
TotBio_1939 224818 0.0
TotBio_1940 224901 0.0
TotBio_1941 224954 0.0
TotBio_1942 224966 0.0
TotBio_1943 224955 0.0
TotBio_1944 224808 0.0
TotBio_1945 224848 0.0
TotBio_1946 224929 0.0
TotBio_1947 224998 0.0
TotBio_1948 225106 0.0
TotBio_1949 225224 0.0
TotBio_1950 225373 0.0
TotBio_1951 225522 0.0
TotBio_1952 225691 0.0
TotBio_1953 225917 0.0
TotBio_1954 226200 0.0
TotBio_1955 226511 0.0
TotBio_1956 226874 0.0
TotBio_1957 227301 0.0
TotBio_1958 227763 0.0
TotBio_1959 228294 0.0
TotBio_1960 228863 0.0
TotBio_1961 229469 0.0
TotBio_1962 230103 0.0
TotBio_1963 230749 0.0
TotBio_1964 231412 0.0
TotBio_1965 232059 0.0
TotBio_1966 232686 0.0
TotBio_1967 233185 0.0
TotBio_1968 233643 0.0
TotBio_1969 233971 0.0
TotBio_1970 234355 0.0
TotBio_1971 234688 0.0
TotBio_1972 234885 0.0
TotBio_1973 234982 0.0
TotBio_1974 234988 0.0
TotBio_1975 234903 0.0
TotBio_1976 234771 0.0
TotBio_1977 234586 0.0
TotBio_1978 234179 0.0
TotBio_1979 233817 0.0
TotBio_1980 233287 0.0
TotBio_1981 232816 0.0
TotBio_1982 232289 0.0
TotBio_1983 231716 0.0
TotBio_1984 231186 0.0
TotBio_1985 230647 0.0
TotBio_1986 229977 0.0
TotBio_1987 229212 0.0
TotBio_1988 228349 0.0
TotBio_1989 227805 0.0
TotBio_1990 227300 0.0
TotBio_1991 227047 0.0
TotBio_1992 226794 0.0
TotBio_1993 226604 0.0
TotBio_1994 226445 0.0
TotBio_1995 226327 0.0
TotBio_1996 225721 0.0
TotBio_1997 225500 0.0
TotBio_1998 225247 0.0
TotBio_1999 224773 0.0
TotBio_2000 224446 0.0
TotBio_2001 224173 0.0
TotBio_2002 223894 0.0
TotBio_2003 223585 0.0
TotBio_2004 223184 0.0
TotBio_2005 222703 0.0
TotBio_2006 222166 0.0
TotBio_2007 221586 0.0
TotBio_2008 220912 0.0
TotBio_2009 220214 0.0
TotBio_2010 219496 0.0
TotBio_2011 218743 0.0
TotBio_2012 218030 0.0
TotBio_2013 217289 0.0
TotBio_2014 216682 0.0
TotBio_2015 216140 0.0
TotBio_2016 215544 0.0
TotBio_2017 214930 0.0
TotBio_2018 214308 0.0
TotBio_2019 213615 0.0
TotBio_2020 213020 0.0
TotBio_2021 212590 0.0
TotBio_2022 212209 0.0
TotBio_2023 211860 0.0
TotBio_2024 211588 0.0
TotBio_2025 211350 0.0
TotBio_2026 206723 0.0
TotBio_2027 202331 0.0
TotBio_2028 198450 0.0
TotBio_2029 194792 0.0
TotBio_2030 191342 0.0
TotBio_2031 188089 0.0
TotBio_2032 185029 0.0
TotBio_2033 182145 0.0
TotBio_2034 179427 0.0
TotBio_2035 176870 0.0
TotBio_2036 174460 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 74.3053 0.0
TotCatch_2003 99.7316 0.0
TotCatch_2004 121.668 0.0
TotCatch_2005 142.218 0.0
TotCatch_2006 131.744 0.0
TotCatch_2007 196.624 0.0
TotCatch_2008 224.921 0.0
TotCatch_2009 229.527 0.0
TotCatch_2010 265.671 0.0
TotCatch_2011 236.998 0.0
TotCatch_2012 267.783 0.0
TotCatch_2013 162.864 0.0
TotCatch_2014 92.7355 0.0
TotCatch_2015 142.148 0.0
TotCatch_2016 157.278 0.0
TotCatch_2017 168.437 0.0
TotCatch_2018 286.156 0.0
TotCatch_2019 240.769 0.0
TotCatch_2020 116.74 0.0
TotCatch_2021 116.914 0.0
TotCatch_2022 141.132 0.0
TotCatch_2023 119.382 0.0
TotCatch_2024 141.049 0.0
TotCatch_2025 4647.21 0.0
TotCatch_2026 4535.03 0.0
TotCatch_2027 4139.77 0.0
TotCatch_2028 4028.28 0.0
TotCatch_2029 3926.71 0.0
TotCatch_2030 3830.7 0.0
TotCatch_2031 3736.27 0.0
TotCatch_2032 3651.68 0.0
TotCatch_2033 3572.5 0.0
TotCatch_2034 3494.51 0.0
TotCatch_2035 3425.17 0.0
TotCatch_2036 3359.99 0.0
