###
console output
2025-06-10 15:37:10.134201
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Jun 10 14:20:52 2025
1 1 -log(L): 5324.52  Spbio: 5.64767e+06 4.47647e+06
phase= 1 | nvar=136 | iter=  0 | nll=5.32e+03 | mag=2.60e+02 | par[  2]=SR_parm[1]
1 2 -log(L): 5324.5  Spbio: 5.64996e+06 4.47869e+06
1 3 -log(L): 5324.3  Spbio: 5.67289e+06 4.5009e+06
1 4 -log(L): 5322.57  Spbio: 5.90743e+06 4.72836e+06
1 5 -log(L): 5319.14  Spbio: 5.78757e+06 4.63651e+06
1 6 -log(L): 5315.44  Spbio: 5.67998e+06 4.49605e+06
1 7 -log(L): 5311.17  Spbio: 5.3483e+06 4.26191e+06
1 8 -log(L): 5318.41  Spbio: 5.35958e+06 4.62047e+06
1 9 -log(L): 5310.02  Spbio: 5.35133e+06 4.34743e+06
1 10 -log(L): 5309.31  Spbio: 5.12902e+06 4.24151e+06
1 11 -log(L): 5308.58  Spbio: 5.02456e+06 4.2121e+06
1 12 -log(L): 5310.39  Spbio: 4.97809e+06 4.23231e+06
1 13 -log(L): 5308.43  Spbio: 5.01455e+06 4.21282e+06
1 14 -log(L): 5308.33  Spbio: 5.02082e+06 4.23702e+06
1 15 -log(L): 5308.32  Spbio: 4.96143e+06 4.17968e+06
1 16 -log(L): 5308.29  Spbio: 4.94476e+06 4.16432e+06
1 17 -log(L): 5308.26  Spbio: 4.94715e+06 4.1726e+06
1 18 -log(L): 5308.19  Spbio: 4.93296e+06 4.16112e+06
1 19 -log(L): 5308.07  Spbio: 4.92635e+06 4.15159e+06
1 20 -log(L): 5307.82  Spbio: 4.94327e+06 4.1676e+06
1 21 -log(L): 5306.16  Spbio: 5.11587e+06 4.33727e+06
1 22 -log(L): 5303.49  Spbio: 5.39375e+06 4.58171e+06
1 23 -log(L): 5305.8  Spbio: 5.57976e+06 4.71935e+06
1 24 -log(L): 5302.58  Spbio: 5.45743e+06 4.61204e+06
1 25 -log(L): 5303.75  Spbio: 5.32153e+06 4.51858e+06
1 26 -log(L): 5302.3  Spbio: 5.41506e+06 4.57304e+06
1 27 -log(L): 5303.34  Spbio: 5.43833e+06 4.60865e+06
1 28 -log(L): 5302.25  Spbio: 5.41915e+06 4.57656e+06
1 29 -log(L): 5302.34  Spbio: 5.40119e+06 4.55291e+06
1 30 -log(L): 5302.24  Spbio: 5.41451e+06 4.56987e+06
phase= 1 | nvar=136 | iter= 20 | nll=5.30e+03 | mag=4.17e+01 | par[  2]=SR_parm[1]
1 31 -log(L): 5302.22  Spbio: 5.41583e+06 4.57001e+06
1 32 -log(L): 5302.19  Spbio: 5.42155e+06 4.57835e+06
1 33 -log(L): 5302.14  Spbio: 5.42833e+06 4.58701e+06
1 34 -log(L): 5301.84  Spbio: 5.49662e+06 4.67695e+06
1 35 -log(L): 5301.37  Spbio: 5.6679e+06 4.86578e+06
1 36 -log(L): 5303.68  Spbio: 6.29438e+06 5.4545e+06
1 37 -log(L): 5301.31  Spbio: 5.75624e+06 4.94452e+06
1 38 -log(L): 5301.71  Spbio: 6.16459e+06 5.44827e+06
1 39 -log(L): 5301.3  Spbio: 5.80726e+06 5.00613e+06
1 40 -log(L): 5301.31  Spbio: 5.96391e+06 5.17574e+06
1 41 -log(L): 5301.29  Spbio: 5.84547e+06 5.04739e+06
1 42 -log(L): 5301.29  Spbio: 5.8825e+06 5.08705e+06
1 43 -log(L): 5301.28  Spbio: 5.90847e+06 5.11487e+06
1 44 -log(L): 5301.24  Spbio: 6.17462e+06 5.40074e+06
phase= 1 | nvar=136 | iter= 29 | nll=5.30e+03 | mag=6.77e+00 | par[135]=Q_parm[1]
1 45 -log(L): 5301.24  Spbio: 6.17462e+06 5.40074e+06
2 46 -log(L): 5301.24  Spbio: 6.17462e+06 5.40074e+06
phase= 2 | nvar=146 | iter=  0 | nll=5.30e+03 | mag=2.16e+02 | par[  4]=MGparm[4]
2 47 -log(L): 5301.22  Spbio: 6.17386e+06 5.4e+06
2 48 -log(L): 5301.03  Spbio: 6.16618e+06 5.39259e+06
2 49 -log(L): 5300.05  Spbio: 6.0897e+06 5.31882e+06
2 50 -log(L): 5299.23  Spbio: 6.00865e+06 5.23441e+06
2 51 -log(L): 5298.12  Spbio: 6.02414e+06 5.24625e+06
2 52 -log(L): 5296.31  Spbio: 6.11428e+06 5.3262e+06
2 53 -log(L): 5293.23  Spbio: 5.85006e+06 5.05259e+06
2 54 -log(L): 5290.03  Spbio: 6.13495e+06 5.33068e+06
2 55 -log(L): 5313.27  Spbio: 5.336e+06 4.73406e+06
2 56 -log(L): 5289.69  Spbio: 6.04331e+06 5.26213e+06
2 57 -log(L): 5289.12  Spbio: 6.15528e+06 5.38466e+06
2 58 -log(L): 5288.37  Spbio: 6.01436e+06 5.2373e+06
2 59 -log(L): 5287.49  Spbio: 5.9869e+06 5.21757e+06
2 60 -log(L): 5288.01  Spbio: 6.06849e+06 5.27898e+06
2 61 -log(L): 5287.15  Spbio: 6.01798e+06 5.23891e+06
2 62 -log(L): 5286.85  Spbio: 6.06909e+06 5.29203e+06
2 63 -log(L): 5286.64  Spbio: 6.11109e+06 5.34405e+06
2 64 -log(L): 5286.43  Spbio: 6.29005e+06 5.53763e+06
2 65 -log(L): 5286.75  Spbio: 6.67371e+06 5.96937e+06
2 66 -log(L): 5286.37  Spbio: 6.39855e+06 5.6584e+06
2 67 -log(L): 5286.34  Spbio: 6.61082e+06 5.89221e+06
2 68 -log(L): 5286.32  Spbio: 6.75344e+06 6.03878e+06
2 69 -log(L): 5286.31  Spbio: 7.02157e+06 6.32037e+06
2 70 -log(L): 5286.29  Spbio: 7.15651e+06 6.46199e+06
2 71 -log(L): 5286.27  Spbio: 7.32034e+06 6.63703e+06
phase= 2 | nvar=146 | iter= 20 | nll=5.29e+03 | mag=1.42e+02 | par[ 11]=MGparm[18]
2 72 -log(L): 5286.23  Spbio: 7.45599e+06 6.78078e+06
2 73 -log(L): 5286.16  Spbio: 7.55277e+06 6.88202e+06
2 74 -log(L): 5286.03  Spbio: 7.62409e+06 6.95206e+06
2 75 -log(L): 5285.42  Spbio: 8.37417e+06 7.69056e+06
2 76 -log(L): 5284.93  Spbio: 8.57645e+06 8.01128e+06
2 77 -log(L): 5286.23  Spbio: 7.93406e+06 7.26183e+06
2 78 -log(L): 5284.83  Spbio: 8.43666e+06 7.84357e+06
2 79 -log(L): 5285.01  Spbio: 8.30345e+06 7.63607e+06
2 80 -log(L): 5284.8  Spbio: 8.40156e+06 7.78771e+06
2 81 -log(L): 5284.86  Spbio: 8.30616e+06 7.71673e+06
2 82 -log(L): 5284.79  Spbio: 8.3797e+06 7.77119e+06
2 83 -log(L): 5284.79  Spbio: 8.36553e+06 7.76153e+06
2 84 -log(L): 5284.78  Spbio: 8.36099e+06 7.75246e+06
2 85 -log(L): 5284.76  Spbio: 8.35875e+06 7.74857e+06
2 86 -log(L): 5284.68  Spbio: 8.33634e+06 7.71098e+06
2 87 -log(L): 5284.66  Spbio: 8.31766e+06 7.68048e+06
2 88 -log(L): 5284.67  Spbio: 8.29163e+06 7.65596e+06
2 89 -log(L): 5284.65  Spbio: 8.30678e+06 7.66999e+06
2 90 -log(L): 5284.68  Spbio: 8.33896e+06 7.68297e+06
2 91 -log(L): 5284.65  Spbio: 8.31342e+06 7.67253e+06
2 92 -log(L): 5284.65  Spbio: 8.32133e+06 7.68055e+06
2 93 -log(L): 5284.64  Spbio: 8.34041e+06 7.70066e+06
2 94 -log(L): 5284.6  Spbio: 8.53369e+06 7.90479e+06
2 95 -log(L): 5284.54  Spbio: 8.8235e+06 8.19269e+06
2 96 -log(L): 5285.3  Spbio: 9.29315e+06 8.64071e+06
2 97 -log(L): 5284.54  Spbio: 8.85314e+06 8.21998e+06
phase= 2 | nvar=146 | iter= 37 | nll=5.28e+03 | mag=9.97e+00 | par[ 11]=MGparm[18]
2 98 -log(L): 5284.54  Spbio: 8.85314e+06 8.21998e+06
3 99 -log(L): 5284.54  Spbio: 8.85314e+06 8.21998e+06
phase= 3 | nvar=176 | iter=  0 | nll=5.28e+03 | mag=2.22e+02 | par[171]=selparm[67]
3 100 -log(L): 5284.52  Spbio: 8.85323e+06 8.22011e+06
3 101 -log(L): 5284.33  Spbio: 8.85416e+06 8.22137e+06
3 102 -log(L): 5283.32  Spbio: 8.86343e+06 8.23403e+06
3 103 -log(L): 5282.98  Spbio: 8.39426e+06 7.76915e+06
3 104 -log(L): 5282.8  Spbio: 8.34766e+06 7.72122e+06
3 105 -log(L): 5282.5  Spbio: 8.31073e+06 7.68392e+06
3 106 -log(L): 5282.12  Spbio: 8.2888e+06 7.66095e+06
3 107 -log(L): 5281.61  Spbio: 8.16967e+06 7.54092e+06
3 108 -log(L): 5281.58  Spbio: 7.91542e+06 7.28225e+06
3 109 -log(L): 5281.35  Spbio: 8.03765e+06 7.40655e+06
3 110 -log(L): 5281.04  Spbio: 7.94176e+06 7.30411e+06
3 111 -log(L): 5280.76  Spbio: 7.97381e+06 7.32177e+06
3 112 -log(L): 5280.36  Spbio: 7.70582e+06 7.04278e+06
3 113 -log(L): 5280.18  Spbio: 7.61992e+06 6.94594e+06
3 114 -log(L): 5280.05  Spbio: 7.3668e+06 6.69276e+06
3 115 -log(L): 5279.98  Spbio: 7.27831e+06 6.59731e+06
3 116 -log(L): 5279.89  Spbio: 7.13737e+06 6.45468e+06
3 117 -log(L): 5279.78  Spbio: 7.02636e+06 6.33872e+06
3 118 -log(L): 5279.71  Spbio: 6.75292e+06 6.05284e+06
3 119 -log(L): 5279.63  Spbio: 6.59001e+06 5.88353e+06
3 120 -log(L): 5279.53  Spbio: 6.38946e+06 5.67545e+06
3 121 -log(L): 5279.45  Spbio: 6.05811e+06 5.32099e+06
3 122 -log(L): 5279.36  Spbio: 5.81708e+06 5.06547e+06
phase= 3 | nvar=176 | iter= 20 | nll=5.28e+03 | mag=1.05e+02 | par[148]=selparm[3]
3 123 -log(L): 5279.26  Spbio: 5.47626e+06 4.69823e+06
3 124 -log(L): 5279.18  Spbio: 5.14491e+06 4.34834e+06
3 125 -log(L): 5279.16  Spbio: 4.79965e+06 3.9705e+06
3 126 -log(L): 5279.13  Spbio: 4.73784e+06 3.90393e+06
3 127 -log(L): 5279.09  Spbio: 4.61479e+06 3.77207e+06
3 128 -log(L): 5279.07  Spbio: 4.49958e+06 3.6504e+06
3 129 -log(L): 5279.06  Spbio: 4.48075e+06 3.62862e+06
3 130 -log(L): 5279.04  Spbio: 4.46342e+06 3.61217e+06
3 131 -log(L): 5279.01  Spbio: 4.46892e+06 3.61817e+06
3 132 -log(L): 5278.98  Spbio: 4.51238e+06 3.66586e+06
3 133 -log(L): 5278.95  Spbio: 4.54837e+06 3.70257e+06
3 134 -log(L): 5278.93  Spbio: 4.64697e+06 3.80221e+06
3 135 -log(L): 5278.91  Spbio: 4.70402e+06 3.86022e+06
3 136 -log(L): 5278.9  Spbio: 4.78802e+06 3.94786e+06
3 137 -log(L): 5278.89  Spbio: 4.81914e+06 3.97951e+06
3 138 -log(L): 5278.87  Spbio: 4.81762e+06 3.97568e+06
3 139 -log(L): 5278.85  Spbio: 4.80358e+06 3.95848e+06
3 140 -log(L): 5278.79  Spbio: 4.77803e+06 3.93152e+06
3 141 -log(L): 5278.71  Spbio: 4.70922e+06 3.8619e+06
3 142 -log(L): 5278.6  Spbio: 4.62944e+06 3.77945e+06
phase= 3 | nvar=176 | iter= 40 | nll=5.28e+03 | mag=9.31e+01 | par[174]=selparm[70]
3 143 -log(L): 5278.58  Spbio: 4.57213e+06 3.72339e+06
3 144 -log(L): 5278.55  Spbio: 4.58552e+06 3.73836e+06
3 145 -log(L): 5278.51  Spbio: 4.59603e+06 3.74943e+06
3 146 -log(L): 5278.47  Spbio: 4.61239e+06 3.76278e+06
3 147 -log(L): 5278.4  Spbio: 4.61378e+06 3.76288e+06
3 148 -log(L): 5278.29  Spbio: 4.58706e+06 3.73043e+06
3 149 -log(L): 5278.16  Spbio: 4.5078e+06 3.65636e+06
3 150 -log(L): 5278.4  Spbio: 4.4804e+06 3.66125e+06
3 151 -log(L): 5278.13  Spbio: 4.5007e+06 3.65729e+06
3 152 -log(L): 5278.13  Spbio: 4.49246e+06 3.65274e+06
3 153 -log(L): 5278.11  Spbio: 4.49702e+06 3.65512e+06
3 154 -log(L): 5278.1  Spbio: 4.4914e+06 3.64432e+06
3 155 -log(L): 5278.09  Spbio: 4.49519e+06 3.64783e+06
3 156 -log(L): 5278.07  Spbio: 4.49582e+06 3.64806e+06
3 157 -log(L): 5278.04  Spbio: 4.485e+06 3.63366e+06
3 158 -log(L): 5278.05  Spbio: 4.45165e+06 3.60154e+06
3 159 -log(L): 5278.03  Spbio: 4.4701e+06 3.61923e+06
3 160 -log(L): 5278.04  Spbio: 4.44624e+06 3.59449e+06
3 161 -log(L): 5278.03  Spbio: 4.46254e+06 3.61131e+06
3 162 -log(L): 5278.02  Spbio: 4.45333e+06 3.60563e+06
3 163 -log(L): 5278.02  Spbio: 4.44586e+06 3.59631e+06
3 164 -log(L): 5278  Spbio: 4.43204e+06 3.58142e+06
3 165 -log(L): 5277.94  Spbio: 4.29628e+06 3.43573e+06
3 166 -log(L): 5277.94  Spbio: 4.12568e+06 3.24701e+06
3 167 -log(L): 5277.9  Spbio: 4.21245e+06 3.34269e+06
3 168 -log(L): 5278.01  Spbio: 4.16411e+06 3.29381e+06
3 169 -log(L): 5277.89  Spbio: 4.20269e+06 3.33253e+06
phase= 3 | nvar=176 | iter= 60 | nll=5.28e+03 | mag=8.13e+00 | par[148]=selparm[3]
3 170 -log(L): 5278  Spbio: 4.14319e+06 3.28651e+06
3 171 -log(L): 5277.89  Spbio: 4.19887e+06 3.32953e+06
3 172 -log(L): 5277.89  Spbio: 4.20107e+06 3.33077e+06
3 173 -log(L): 5277.89  Spbio: 4.201e+06 3.33058e+06
3 174 -log(L): 5277.89  Spbio: 4.20024e+06 3.32864e+06
3 175 -log(L): 5277.89  Spbio: 4.19098e+06 3.31864e+06
3 176 -log(L): 5277.88  Spbio: 4.17664e+06 3.30313e+06
3 177 -log(L): 5277.88  Spbio: 4.14902e+06 3.27132e+06
3 178 -log(L): 5277.92  Spbio: 4.13399e+06 3.25772e+06
3 179 -log(L): 5277.87  Spbio: 4.14752e+06 3.26992e+06
3 180 -log(L): 5277.87  Spbio: 4.14392e+06 3.26532e+06
3 181 -log(L): 5277.87  Spbio: 4.13683e+06 3.25827e+06
3 182 -log(L): 5277.86  Spbio: 4.06665e+06 3.18848e+06
3 183 -log(L): 5277.86  Spbio: 3.98742e+06 3.099e+06
3 184 -log(L): 5277.99  Spbio: 3.93873e+06 3.05047e+06
3 185 -log(L): 5277.86  Spbio: 3.98515e+06 3.09669e+06
3 186 -log(L): 5277.86  Spbio: 3.98908e+06 3.10152e+06
3 187 -log(L): 5277.85  Spbio: 3.98601e+06 3.09775e+06
3 188 -log(L): 5277.85  Spbio: 3.98585e+06 3.09765e+06
3 189 -log(L): 5277.85  Spbio: 3.98425e+06 3.09664e+06
3 190 -log(L): 5277.85  Spbio: 3.9856e+06 3.09902e+06
3 191 -log(L): 5277.85  Spbio: 3.98496e+06 3.09732e+06
3 192 -log(L): 5277.85  Spbio: 3.98542e+06 3.09851e+06
3 193 -log(L): 5277.86  Spbio: 3.97643e+06 3.09399e+06
3 194 -log(L): 5277.85  Spbio: 3.98439e+06 3.09799e+06
3 195 -log(L): 5277.85  Spbio: 3.98389e+06 3.0975e+06
3 196 -log(L): 5277.85  Spbio: 3.97902e+06 3.09285e+06
3 197 -log(L): 5277.85  Spbio: 3.97505e+06 3.08893e+06
3 198 -log(L): 5277.85  Spbio: 3.96205e+06 3.07723e+06
3 199 -log(L): 5277.87  Spbio: 3.97209e+06 3.09081e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.75834
phase= 3 | nvar=176 | iter= 80 | nll=5.28e+03 | mag=1.76e+00 | par[171]=selparm[67]
3 200 -log(L): 5277.85  Spbio: 3.96205e+06 3.07723e+06
4 201 -log(L): 5277.85  Spbio: 3.96205e+06 3.07723e+06
phase= 4 | nvar=200 | iter=  0 | nll=5.28e+03 | mag=9.94e+01 | par[168]=selparm[42]
4 202 -log(L): 5277.83  Spbio: 3.96195e+06 3.07717e+06
4 203 -log(L): 5277.66  Spbio: 3.96091e+06 3.07663e+06
4 204 -log(L): 5277.45  Spbio: 3.85463e+06 2.96869e+06
4 205 -log(L): 5277.18  Spbio: 3.703e+06 2.81317e+06
4 206 -log(L): 5276.96  Spbio: 3.57626e+06 2.67692e+06
4 207 -log(L): 5277.08  Spbio: 3.54154e+06 2.62633e+06
4 208 -log(L): 5276.88  Spbio: 3.56249e+06 2.65686e+06
4 209 -log(L): 5276.84  Spbio: 3.54298e+06 2.63368e+06
4 210 -log(L): 5276.79  Spbio: 3.53296e+06 2.62541e+06
4 211 -log(L): 5276.78  Spbio: 3.51998e+06 2.61119e+06
4 212 -log(L): 5276.77  Spbio: 3.52043e+06 2.61122e+06
4 213 -log(L): 5276.75  Spbio: 3.52343e+06 2.6122e+06
4 214 -log(L): 5276.74  Spbio: 3.51783e+06 2.60567e+06
4 215 -log(L): 5276.72  Spbio: 3.52294e+06 2.61072e+06
4 216 -log(L): 5276.69  Spbio: 3.52629e+06 2.61336e+06
4 217 -log(L): 5276.68  Spbio: 3.54528e+06 2.62965e+06
4 218 -log(L): 5276.66  Spbio: 3.55259e+06 2.63675e+06
4 219 -log(L): 5276.64  Spbio: 3.547e+06 2.63182e+06
4 220 -log(L): 5276.61  Spbio: 3.55232e+06 2.63821e+06
4 221 -log(L): 5276.59  Spbio: 3.55123e+06 2.63811e+06
4 222 -log(L): 5276.59  Spbio: 3.56719e+06 2.65197e+06
4 223 -log(L): 5276.58  Spbio: 3.56874e+06 2.65373e+06
phase= 4 | nvar=200 | iter= 20 | nll=5.28e+03 | mag=8.72e+01 | par[189]=selparm[67]
4 224 -log(L): 5276.57  Spbio: 3.56977e+06 2.65599e+06
4 225 -log(L): 5276.56  Spbio: 3.57106e+06 2.65785e+06
4 226 -log(L): 5276.55  Spbio: 3.56636e+06 2.65329e+06
4 227 -log(L): 5276.52  Spbio: 3.55839e+06 2.64614e+06
4 228 -log(L): 5276.53  Spbio: 3.5525e+06 2.64197e+06
4 229 -log(L): 5276.51  Spbio: 3.55577e+06 2.64429e+06
4 230 -log(L): 5276.5  Spbio: 3.55966e+06 2.64799e+06
4 231 -log(L): 5276.48  Spbio: 3.5651e+06 2.65436e+06
4 232 -log(L): 5276.48  Spbio: 3.56388e+06 2.65444e+06
4 233 -log(L): 5276.47  Spbio: 3.56505e+06 2.65529e+06
4 234 -log(L): 5276.47  Spbio: 3.5709e+06 2.66091e+06
4 235 -log(L): 5276.46  Spbio: 3.57809e+06 2.66879e+06
4 236 -log(L): 5276.46  Spbio: 3.57994e+06 2.67094e+06
4 237 -log(L): 5276.45  Spbio: 3.57327e+06 2.66372e+06
4 238 -log(L): 5276.44  Spbio: 3.57857e+06 2.6692e+06
4 239 -log(L): 5276.43  Spbio: 3.57867e+06 2.66907e+06
4 240 -log(L): 5276.42  Spbio: 3.56519e+06 2.65356e+06
4 241 -log(L): 5276.42  Spbio: 3.5596e+06 2.64583e+06
4 242 -log(L): 5276.41  Spbio: 3.55058e+06 2.63794e+06
4 243 -log(L): 5276.4  Spbio: 3.54213e+06 2.6293e+06
4 244 -log(L): 5276.39  Spbio: 3.52324e+06 2.61095e+06
phase= 4 | nvar=200 | iter= 40 | nll=5.28e+03 | mag=8.37e+01 | par[189]=selparm[67]
4 245 -log(L): 5276.38  Spbio: 3.50032e+06 2.5872e+06
4 246 -log(L): 5276.37  Spbio: 3.48499e+06 2.57052e+06
4 247 -log(L): 5276.36  Spbio: 3.48905e+06 2.57403e+06
4 248 -log(L): 5276.36  Spbio: 3.49349e+06 2.57823e+06
4 249 -log(L): 5276.35  Spbio: 3.50511e+06 2.59004e+06
4 250 -log(L): 5276.33  Spbio: 3.51564e+06 2.60177e+06
4 251 -log(L): 5276.33  Spbio: 3.52566e+06 2.6124e+06
4 252 -log(L): 5276.32  Spbio: 3.52797e+06 2.61695e+06
4 253 -log(L): 5276.32  Spbio: 3.51081e+06 2.59981e+06
4 254 -log(L): 5276.31  Spbio: 3.48343e+06 2.56944e+06
4 255 -log(L): 5276.31  Spbio: 3.44139e+06 2.52365e+06
4 256 -log(L): 5276.3  Spbio: 3.40781e+06 2.48827e+06
4 257 -log(L): 5276.29  Spbio: 3.37778e+06 2.45746e+06
4 258 -log(L): 5276.28  Spbio: 3.35658e+06 2.43603e+06
4 259 -log(L): 5276.25  Spbio: 3.35069e+06 2.43156e+06
4 260 -log(L): 5276.22  Spbio: 3.36106e+06 2.44454e+06
4 261 -log(L): 5276.17  Spbio: 3.4071e+06 2.49332e+06
4 262 -log(L): 5276.17  Spbio: 3.51735e+06 2.60958e+06
4 263 -log(L): 5276.14  Spbio: 3.46256e+06 2.55177e+06
4 264 -log(L): 5276.12  Spbio: 3.52026e+06 2.61482e+06
4 265 -log(L): 5276.11  Spbio: 3.54118e+06 2.63869e+06
phase= 4 | nvar=200 | iter= 60 | nll=5.28e+03 | mag=2.27e+01 | par[189]=selparm[67]
4 266 -log(L): 5276.1  Spbio: 3.54278e+06 2.63949e+06
4 267 -log(L): 5276.08  Spbio: 3.51556e+06 2.61151e+06
4 268 -log(L): 5276.08  Spbio: 3.45462e+06 2.54838e+06
4 269 -log(L): 5276.07  Spbio: 3.48501e+06 2.5798e+06
4 270 -log(L): 5276.07  Spbio: 3.45784e+06 2.55402e+06
4 271 -log(L): 5276.07  Spbio: 3.47107e+06 2.56656e+06
4 272 -log(L): 5276.07  Spbio: 3.46078e+06 2.55563e+06
4 273 -log(L): 5276.06  Spbio: 3.44959e+06 2.54236e+06
4 274 -log(L): 5276.05  Spbio: 3.44728e+06 2.54201e+06
4 275 -log(L): 5276.05  Spbio: 3.44239e+06 2.53756e+06
4 276 -log(L): 5276.04  Spbio: 3.43177e+06 2.52692e+06
4 277 -log(L): 5276.06  Spbio: 3.44406e+06 2.53787e+06
4 278 -log(L): 5276.04  Spbio: 3.43449e+06 2.52932e+06
4 279 -log(L): 5276.04  Spbio: 3.44417e+06 2.53558e+06
4 280 -log(L): 5276.04  Spbio: 3.43655e+06 2.53065e+06
4 281 -log(L): 5276.04  Spbio: 3.43699e+06 2.53105e+06
4 282 -log(L): 5276.04  Spbio: 3.43681e+06 2.53102e+06
4 283 -log(L): 5276.04  Spbio: 3.43733e+06 2.53165e+06
4 284 -log(L): 5276.03  Spbio: 3.44251e+06 2.53785e+06
4 285 -log(L): 5276.02  Spbio: 3.45487e+06 2.5523e+06
4 286 -log(L): 5276.04  Spbio: 3.48251e+06 2.57581e+06
4 287 -log(L): 5276.02  Spbio: 3.46326e+06 2.5594e+06
4 288 -log(L): 5276.05  Spbio: 3.48976e+06 2.58108e+06
4 289 -log(L): 5276.02  Spbio: 3.46565e+06 2.56134e+06
4 290 -log(L): 5276.02  Spbio: 3.46575e+06 2.56142e+06
4 291 -log(L): 5276.02  Spbio: 3.46569e+06 2.56137e+06
4 292 -log(L): 5276.02  Spbio: 3.46546e+06 2.56137e+06
4 293 -log(L): 5276.02  Spbio: 3.46546e+06 2.56146e+06
phase= 4 | nvar=200 | iter= 80 | nll=5.28e+03 | mag=1.64e+01 | par[199]=selparm[77]
4 294 -log(L): 5276.02  Spbio: 3.46591e+06 2.56192e+06
4 295 -log(L): 5276.02  Spbio: 3.47033e+06 2.56652e+06
4 296 -log(L): 5276.01  Spbio: 3.47057e+06 2.56928e+06
4 297 -log(L): 5276.03  Spbio: 3.46837e+06 2.56707e+06
4 298 -log(L): 5276.01  Spbio: 3.47021e+06 2.56888e+06
4 299 -log(L): 5276.01  Spbio: 3.46779e+06 2.5684e+06
4 300 -log(L): 5276.01  Spbio: 3.46978e+06 2.56879e+06
4 301 -log(L): 5276.01  Spbio: 3.47083e+06 2.56962e+06
4 302 -log(L): 5276.01  Spbio: 3.4716e+06 2.57045e+06
4 303 -log(L): 5276  Spbio: 3.47927e+06 2.57879e+06
4 304 -log(L): 5276  Spbio: 3.49146e+06 2.5894e+06
4 305 -log(L): 5276.04  Spbio: 3.50641e+06 2.61215e+06
4 306 -log(L): 5276  Spbio: 3.49317e+06 2.59195e+06
4 307 -log(L): 5276  Spbio: 3.49671e+06 2.5955e+06
4 308 -log(L): 5276  Spbio: 3.49707e+06 2.59576e+06
4 309 -log(L): 5275.99  Spbio: 3.50068e+06 2.59839e+06
4 310 -log(L): 5275.99  Spbio: 3.50661e+06 2.60402e+06
4 311 -log(L): 5276  Spbio: 3.5193e+06 2.61538e+06
4 312 -log(L): 5275.98  Spbio: 3.51e+06 2.60703e+06
4 313 -log(L): 5275.98  Spbio: 3.51467e+06 2.60941e+06
4 314 -log(L): 5275.98  Spbio: 3.51529e+06 2.61006e+06
4 315 -log(L): 5275.98  Spbio: 3.51445e+06 2.60988e+06
4 316 -log(L): 5275.99  Spbio: 3.52191e+06 2.60974e+06
4 317 -log(L): 5275.98  Spbio: 3.51566e+06 2.60982e+06
4 318 -log(L): 5275.97  Spbio: 3.51522e+06 2.60968e+06
4 319 -log(L): 5275.97  Spbio: 3.51471e+06 2.6093e+06
4 320 -log(L): 5275.96  Spbio: 3.50959e+06 2.60549e+06
4 321 -log(L): 5276.17  Spbio: 3.45782e+06 2.54149e+06
4 322 -log(L): 5275.96  Spbio: 3.50602e+06 2.60095e+06
4 323 -log(L): 5275.96  Spbio: 3.50517e+06 2.59809e+06
4 324 -log(L): 5275.96  Spbio: 3.50586e+06 2.60042e+06
phase= 4 | nvar=200 | iter=100 | nll=5.28e+03 | mag=8.44e+00 | par[199]=selparm[77]
4 325 -log(L): 5275.96  Spbio: 3.50595e+06 2.60072e+06
4 326 -log(L): 5275.95  Spbio: 3.50688e+06 2.60373e+06
4 327 -log(L): 5275.95  Spbio: 3.50574e+06 2.60319e+06
4 328 -log(L): 5275.95  Spbio: 3.49988e+06 2.59545e+06
4 329 -log(L): 5275.95  Spbio: 3.50266e+06 2.60174e+06
4 330 -log(L): 5275.95  Spbio: 3.50051e+06 2.59685e+06
4 331 -log(L): 5275.95  Spbio: 3.50059e+06 2.59715e+06
4 332 -log(L): 5275.94  Spbio: 3.50135e+06 2.6002e+06
4 333 -log(L): 5275.93  Spbio: 3.49776e+06 2.59553e+06
4 334 -log(L): 5275.92  Spbio: 3.49146e+06 2.58965e+06
4 335 -log(L): 5275.93  Spbio: 3.49032e+06 2.58122e+06
4 336 -log(L): 5275.91  Spbio: 3.4911e+06 2.5869e+06
4 337 -log(L): 5275.95  Spbio: 3.47201e+06 2.56448e+06
4 338 -log(L): 5275.91  Spbio: 3.4892e+06 2.58463e+06
4 339 -log(L): 5275.91  Spbio: 3.48915e+06 2.58501e+06
4 340 -log(L): 5275.91  Spbio: 3.48905e+06 2.58502e+06
4 341 -log(L): 5275.9  Spbio: 3.48796e+06 2.58517e+06
4 342 -log(L): 5275.92  Spbio: 3.47e+06 2.57183e+06
4 343 -log(L): 5275.9  Spbio: 3.48314e+06 2.58154e+06
4 344 -log(L): 5275.91  Spbio: 3.48911e+06 2.59001e+06
4 345 -log(L): 5275.9  Spbio: 3.48409e+06 2.58287e+06
4 346 -log(L): 5275.89  Spbio: 3.48423e+06 2.583e+06
4 347 -log(L): 5275.89  Spbio: 3.48567e+06 2.58434e+06
4 348 -log(L): 5275.88  Spbio: 3.47863e+06 2.58025e+06
4 349 -log(L): 5276.02  Spbio: 3.50428e+06 2.59827e+06
4 350 -log(L): 5275.88  Spbio: 3.47974e+06 2.58098e+06
4 351 -log(L): 5275.88  Spbio: 3.47978e+06 2.58108e+06
4 352 -log(L): 5275.88  Spbio: 3.47941e+06 2.58062e+06
4 353 -log(L): 5275.87  Spbio: 3.47572e+06 2.57597e+06
4 354 -log(L): 5275.89  Spbio: 3.48723e+06 2.58451e+06
4 355 -log(L): 5275.87  Spbio: 3.47877e+06 2.57816e+06
4 356 -log(L): 5275.88  Spbio: 3.47889e+06 2.58261e+06
4 357 -log(L): 5275.87  Spbio: 3.47879e+06 2.579e+06
phase= 4 | nvar=200 | iter=120 | nll=5.28e+03 | mag=1.50e+01 | par[199]=selparm[77]
4 358 -log(L): 5275.87  Spbio: 3.47846e+06 2.57863e+06
4 359 -log(L): 5275.86  Spbio: 3.47511e+06 2.57487e+06
4 360 -log(L): 5275.85  Spbio: 3.47317e+06 2.57002e+06
4 361 -log(L): 5276.1  Spbio: 3.45065e+06 2.59152e+06
4 362 -log(L): 5275.84  Spbio: 3.47214e+06 2.57088e+06
4 363 -log(L): 5275.84  Spbio: 3.47157e+06 2.56914e+06
4 364 -log(L): 5275.84  Spbio: 3.47075e+06 2.56821e+06
4 365 -log(L): 5275.84  Spbio: 3.46258e+06 2.55897e+06
4 366 -log(L): 5275.86  Spbio: 3.45707e+06 2.55364e+06
4 367 -log(L): 5275.83  Spbio: 3.46156e+06 2.55792e+06
4 368 -log(L): 5275.88  Spbio: 3.46536e+06 2.55315e+06
4 369 -log(L): 5275.83  Spbio: 3.46168e+06 2.55775e+06
4 370 -log(L): 5275.83  Spbio: 3.46166e+06 2.55781e+06
4 371 -log(L): 5275.83  Spbio: 3.46146e+06 2.55841e+06
4 372 -log(L): 5275.83  Spbio: 3.46289e+06 2.55994e+06
4 373 -log(L): 5275.84  Spbio: 3.46278e+06 2.55965e+06
4 374 -log(L): 5275.83  Spbio: 3.46287e+06 2.55988e+06
4 375 -log(L): 5275.83  Spbio: 3.46322e+06 2.56072e+06
4 376 -log(L): 5275.83  Spbio: 3.46338e+06 2.56089e+06
4 377 -log(L): 5275.83  Spbio: 3.46499e+06 2.56258e+06
4 378 -log(L): 5275.83  Spbio: 3.46696e+06 2.56578e+06
4 379 -log(L): 5275.89  Spbio: 3.47218e+06 2.57216e+06
4 380 -log(L): 5275.83  Spbio: 3.46709e+06 2.56593e+06
4 381 -log(L): 5275.83  Spbio: 3.46722e+06 2.56602e+06
4 382 -log(L): 5275.83  Spbio: 3.4674e+06 2.56622e+06
4 383 -log(L): 5275.83  Spbio: 3.46924e+06 2.56827e+06
4 384 -log(L): 5275.85  Spbio: 3.47657e+06 2.57369e+06
4 385 -log(L): 5275.83  Spbio: 3.46959e+06 2.56851e+06
4 386 -log(L): 5275.83  Spbio: 3.46962e+06 2.56861e+06
4 387 -log(L): 5275.83  Spbio: 3.4696e+06 2.56855e+06
4 388 -log(L): 5275.83  Spbio: 3.46969e+06 2.56864e+06
4 389 -log(L): 5275.83  Spbio: 3.47057e+06 2.5696e+06
4 390 -log(L): 5275.83  Spbio: 3.47236e+06 2.57124e+06
phase= 4 | nvar=200 | iter=140 | nll=5.28e+03 | mag=2.06e+00 | par[199]=selparm[77]
4 391 -log(L): 5275.83  Spbio: 3.4721e+06 2.57138e+06
4 392 -log(L): 5275.83  Spbio: 3.47233e+06 2.57125e+06
4 393 -log(L): 5275.83  Spbio: 3.47233e+06 2.57125e+06
4 394 -log(L): 5275.83  Spbio: 3.47226e+06 2.57121e+06
4 395 -log(L): 5275.83  Spbio: 3.47212e+06 2.57111e+06
4 396 -log(L): 5275.83  Spbio: 3.4719e+06 2.57126e+06
4 397 -log(L): 5275.83  Spbio: 3.47209e+06 2.57113e+06
4 398 -log(L): 5275.83  Spbio: 3.472e+06 2.57101e+06
4 399 -log(L): 5275.83  Spbio: 3.47199e+06 2.57101e+06
4 400 -log(L): 5275.83  Spbio: 3.47189e+06 2.57097e+06
4 401 -log(L): 5275.84  Spbio: 3.47047e+06 2.57016e+06
4 402 -log(L): 5275.83  Spbio: 3.47178e+06 2.5709e+06
4 403 -log(L): 5275.83  Spbio: 3.47143e+06 2.57047e+06
4 404 -log(L): 5275.83  Spbio: 3.47125e+06 2.57029e+06
4 405 -log(L): 5275.82  Spbio: 3.46947e+06 2.56844e+06
4 406 -log(L): 5275.84  Spbio: 3.47051e+06 2.57063e+06
4 407 -log(L): 5275.82  Spbio: 3.46955e+06 2.56859e+06
4 408 -log(L): 5275.82  Spbio: 3.46918e+06 2.56809e+06
4 409 -log(L): 5275.82  Spbio: 3.46941e+06 2.5684e+06
4 410 -log(L): 5275.82  Spbio: 3.46935e+06 2.56833e+06
4 411 -log(L): 5275.82  Spbio: 3.46879e+06 2.56766e+06
4 412 -log(L): 5275.82  Spbio: 3.46995e+06 2.56907e+06
4 413 -log(L): 5275.82  Spbio: 3.46907e+06 2.56799e+06
4 414 -log(L): 5275.82  Spbio: 3.46878e+06 2.56767e+06
4 415 -log(L): 5275.82  Spbio: 3.469e+06 2.56792e+06
4 416 -log(L): 5275.82  Spbio: 3.46891e+06 2.5678e+06
4 417 -log(L): 5275.82  Spbio: 3.46791e+06 2.5666e+06
4 418 -log(L): 5275.82  Spbio: 3.46657e+06 2.56514e+06
4 419 -log(L): 5275.82  Spbio: 3.46731e+06 2.56595e+06
4 420 -log(L): 5275.83  Spbio: 3.46711e+06 2.566e+06
4 421 -log(L): 5275.82  Spbio: 3.4673e+06 2.56595e+06
4 422 -log(L): 5275.82  Spbio: 3.46729e+06 2.56593e+06
4 423 -log(L): 5275.82  Spbio: 3.46721e+06 2.56576e+06
4 424 -log(L): 5275.82  Spbio: 3.46706e+06 2.56559e+06
4 425 -log(L): 5275.83  Spbio: 3.4676e+06 2.56579e+06
4 426 -log(L): 5275.82  Spbio: 3.46707e+06 2.56559e+06
phase= 4 | nvar=200 | iter=160 | nll=5.28e+03 | mag=7.03e-01 | par[199]=selparm[77]
4 427 -log(L): 5275.82  Spbio: 3.46707e+06 2.56558e+06
4 428 -log(L): 5275.82  Spbio: 3.46704e+06 2.56551e+06
4 429 -log(L): 5275.82  Spbio: 3.46692e+06 2.56537e+06
4 430 -log(L): 5275.82  Spbio: 3.46773e+06 2.56602e+06
4 431 -log(L): 5275.82  Spbio: 3.46699e+06 2.56542e+06
4 432 -log(L): 5275.82  Spbio: 3.46699e+06 2.56542e+06
4 433 -log(L): 5275.82  Spbio: 3.46701e+06 2.56539e+06
4 434 -log(L): 5275.82  Spbio: 3.4663e+06 2.56463e+06
4 435 -log(L): 5275.82  Spbio: 3.46695e+06 2.56532e+06
4 436 -log(L): 5275.82  Spbio: 3.46694e+06 2.5653e+06
4 437 -log(L): 5275.82  Spbio: 3.46693e+06 2.56528e+06
4 438 -log(L): 5275.82  Spbio: 3.46687e+06 2.56514e+06
4 439 -log(L): 5275.83  Spbio: 3.46707e+06 2.5655e+06
4 440 -log(L): 5275.82  Spbio: 3.46688e+06 2.56515e+06
4 441 -log(L): 5275.82  Spbio: 3.46687e+06 2.56514e+06
4 442 -log(L): 5275.82  Spbio: 3.46681e+06 2.56504e+06
4 443 -log(L): 5275.82  Spbio: 3.46674e+06 2.56496e+06
4 444 -log(L): 5275.82  Spbio: 3.46686e+06 2.56513e+06
4 445 -log(L): 5275.82  Spbio: 3.46675e+06 2.56498e+06
4 446 -log(L): 5275.82  Spbio: 3.46674e+06 2.56497e+06
4 447 -log(L): 5275.82  Spbio: 3.46661e+06 2.56484e+06
4 448 -log(L): 5275.82  Spbio: 3.46638e+06 2.56461e+06
4 449 -log(L): 5275.83  Spbio: 3.467e+06 2.56546e+06
4 450 -log(L): 5275.82  Spbio: 3.4664e+06 2.56464e+06
4 451 -log(L): 5275.82  Spbio: 3.46639e+06 2.56462e+06
4 452 -log(L): 5275.82  Spbio: 3.46622e+06 2.56447e+06
4 453 -log(L): 5275.82  Spbio: 3.46546e+06 2.56372e+06
4 454 -log(L): 5275.82  Spbio: 3.46605e+06 2.5643e+06
4 455 -log(L): 5275.82  Spbio: 3.46595e+06 2.56417e+06
4 456 -log(L): 5275.82  Spbio: 3.466e+06 2.56425e+06
4 457 -log(L): 5275.82  Spbio: 3.46597e+06 2.56422e+06
4 458 -log(L): 5275.82  Spbio: 3.46568e+06 2.564e+06
4 459 -log(L): 5275.83  Spbio: 3.4653e+06 2.56395e+06
4 460 -log(L): 5275.82  Spbio: 3.46567e+06 2.564e+06
4 461 -log(L): 5275.82  Spbio: 3.46565e+06 2.56396e+06
phase= 4 | nvar=200 | iter=180 | nll=5.28e+03 | mag=7.86e-02 | par[168]=selparm[42]
4 462 -log(L): 5275.82  Spbio: 3.46565e+06 2.56396e+06
4 463 -log(L): 5275.82  Spbio: 3.46566e+06 2.56399e+06
4 464 -log(L): 5275.82  Spbio: 3.46583e+06 2.56427e+06
4 465 -log(L): 5275.82  Spbio: 3.46568e+06 2.56402e+06
4 466 -log(L): 5275.82  Spbio: 3.4657e+06 2.56404e+06
4 467 -log(L): 5275.82  Spbio: 3.46571e+06 2.56407e+06
4 468 -log(L): 5275.82  Spbio: 3.46589e+06 2.56431e+06
4 469 -log(L): 5275.83  Spbio: 3.46547e+06 2.56402e+06
4 470 -log(L): 5275.82  Spbio: 3.46589e+06 2.56431e+06
4 471 -log(L): 5275.82  Spbio: 3.46589e+06 2.56431e+06
4 472 -log(L): 5275.82  Spbio: 3.46589e+06 2.56431e+06
4 473 -log(L): 5275.82  Spbio: 3.46587e+06 2.56427e+06
4 474 -log(L): 5275.82  Spbio: 3.4654e+06 2.56387e+06
4 475 -log(L): 5275.82  Spbio: 3.46585e+06 2.56425e+06
4 476 -log(L): 5275.82  Spbio: 3.46585e+06 2.56425e+06
4 477 -log(L): 5275.82  Spbio: 3.46585e+06 2.56421e+06
4 478 -log(L): 5275.82  Spbio: 3.46584e+06 2.56417e+06
4 479 -log(L): 5275.82  Spbio: 3.46576e+06 2.56422e+06
4 480 -log(L): 5275.82  Spbio: 3.46583e+06 2.56418e+06
4 481 -log(L): 5275.82  Spbio: 3.46583e+06 2.56417e+06
4 482 -log(L): 5275.82  Spbio: 3.46579e+06 2.56407e+06
4 483 -log(L): 5275.82  Spbio: 3.46558e+06 2.56386e+06
4 484 -log(L): 5275.82  Spbio: 3.46576e+06 2.56404e+06
4 485 -log(L): 5275.82  Spbio: 3.46575e+06 2.56405e+06
4 486 -log(L): 5275.82  Spbio: 3.46575e+06 2.56403e+06
4 487 -log(L): 5275.82  Spbio: 3.46569e+06 2.56388e+06
4 488 -log(L): 5275.82  Spbio: 3.4653e+06 2.56361e+06
4 489 -log(L): 5275.82  Spbio: 3.46568e+06 2.56387e+06
4 490 -log(L): 5275.82  Spbio: 3.46568e+06 2.56387e+06
4 491 -log(L): 5275.82  Spbio: 3.46568e+06 2.56387e+06
4 492 -log(L): 5275.82  Spbio: 3.46561e+06 2.56379e+06
4 493 -log(L): 5275.83  Spbio: 3.46535e+06 2.56307e+06
4 494 -log(L): 5275.82  Spbio: 3.46561e+06 2.56378e+06
4 495 -log(L): 5275.82  Spbio: 3.4656e+06 2.56378e+06
4 496 -log(L): 5275.82  Spbio: 3.46559e+06 2.56378e+06
phase= 4 | nvar=200 | iter=200 | nll=5.28e+03 | mag=5.26e-01 | par[199]=selparm[77]
4 497 -log(L): 5275.82  Spbio: 3.46557e+06 2.56377e+06
4 498 -log(L): 5275.82  Spbio: 3.46577e+06 2.56371e+06
4 499 -log(L): 5275.82  Spbio: 3.46559e+06 2.56377e+06
4 500 -log(L): 5275.82  Spbio: 3.46559e+06 2.56376e+06
4 501 -log(L): 5275.82  Spbio: 3.46553e+06 2.56375e+06
4 502 -log(L): 5275.82  Spbio: 3.4657e+06 2.56404e+06
4 503 -log(L): 5275.82  Spbio: 3.46555e+06 2.56377e+06
4 504 -log(L): 5275.82  Spbio: 3.46555e+06 2.56377e+06
4 505 -log(L): 5275.82  Spbio: 3.46553e+06 2.56377e+06
4 506 -log(L): 5275.82  Spbio: 3.46551e+06 2.56391e+06
4 507 -log(L): 5275.82  Spbio: 3.46553e+06 2.56379e+06
4 508 -log(L): 5275.82  Spbio: 3.46552e+06 2.56379e+06
4 509 -log(L): 5275.82  Spbio: 3.46547e+06 2.56379e+06
4 510 -log(L): 5275.82  Spbio: 3.46533e+06 2.56349e+06
4 511 -log(L): 5275.82  Spbio: 3.46545e+06 2.56375e+06
4 512 -log(L): 5275.82  Spbio: 3.46543e+06 2.56371e+06
4 513 -log(L): 5275.82  Spbio: 3.46544e+06 2.56374e+06
4 514 -log(L): 5275.82  Spbio: 3.46544e+06 2.56374e+06
4 515 -log(L): 5275.82  Spbio: 3.46538e+06 2.56375e+06
4 516 -log(L): 5275.82  Spbio: 3.46575e+06 2.56373e+06
4 517 -log(L): 5275.82  Spbio: 3.46539e+06 2.56375e+06
4 518 -log(L): 5275.82  Spbio: 3.46539e+06 2.56375e+06
4 519 -log(L): 5275.82  Spbio: 3.46539e+06 2.56375e+06
4 520 -log(L): 5275.82  Spbio: 3.46535e+06 2.56376e+06
4 521 -log(L): 5275.82  Spbio: 3.46522e+06 2.56384e+06
4 522 -log(L): 5275.82  Spbio: 3.46535e+06 2.56376e+06
4 523 -log(L): 5275.82  Spbio: 3.46535e+06 2.56376e+06
4 524 -log(L): 5275.82  Spbio: 3.46534e+06 2.56377e+06
4 525 -log(L): 5275.82  Spbio: 3.46532e+06 2.56378e+06
4 526 -log(L): 5275.82  Spbio: 3.4655e+06 2.56406e+06
4 527 -log(L): 5275.82  Spbio: 3.46534e+06 2.56381e+06
4 528 -log(L): 5275.82  Spbio: 3.46538e+06 2.56386e+06
4 529 -log(L): 5275.82  Spbio: 3.46536e+06 2.56384e+06
4 530 -log(L): 5275.82  Spbio: 3.46536e+06 2.56384e+06
4 531 -log(L): 5275.82  Spbio: 3.46538e+06 2.56385e+06
4 532 -log(L): 5275.82  Spbio: 3.46534e+06 2.56379e+06
4 533 -log(L): 5275.82  Spbio: 3.46538e+06 2.56385e+06
phase= 4 | nvar=200 | iter=220 | nll=5.28e+03 | mag=2.46e-01 | par[199]=selparm[77]
4 534 -log(L): 5275.82  Spbio: 3.46538e+06 2.56385e+06
4 535 -log(L): 5275.82  Spbio: 3.46542e+06 2.56387e+06
4 536 -log(L): 5275.82  Spbio: 3.46552e+06 2.56392e+06
4 537 -log(L): 5275.82  Spbio: 3.46583e+06 2.56384e+06
4 538 -log(L): 5275.82  Spbio: 3.46552e+06 2.56392e+06
4 539 -log(L): 5275.82  Spbio: 3.46552e+06 2.56392e+06
4 540 -log(L): 5275.82  Spbio: 3.46553e+06 2.56392e+06
4 541 -log(L): 5275.82  Spbio: 3.46554e+06 2.56392e+06
4 542 -log(L): 5275.82  Spbio: 3.46562e+06 2.56384e+06
4 543 -log(L): 5275.82  Spbio: 3.46554e+06 2.56392e+06
4 544 -log(L): 5275.82  Spbio: 3.46554e+06 2.56392e+06
4 545 -log(L): 5275.82  Spbio: 3.46555e+06 2.56392e+06
4 546 -log(L): 5275.82  Spbio: 3.46554e+06 2.56394e+06
4 547 -log(L): 5275.82  Spbio: 3.46555e+06 2.56392e+06
4 548 -log(L): 5275.82  Spbio: 3.46555e+06 2.56392e+06
4 549 -log(L): 5275.82  Spbio: 3.46555e+06 2.56393e+06
4 550 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 551 -log(L): 5275.82  Spbio: 3.46559e+06 2.56394e+06
4 552 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 553 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 554 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 555 -log(L): 5275.82  Spbio: 3.4656e+06 2.56393e+06
4 556 -log(L): 5275.82  Spbio: 3.46557e+06 2.56393e+06
4 557 -log(L): 5275.82  Spbio: 3.46557e+06 2.56393e+06
4 558 -log(L): 5275.82  Spbio: 3.46557e+06 2.56393e+06
4 559 -log(L): 5275.82  Spbio: 3.46557e+06 2.56394e+06
4 560 -log(L): 5275.82  Spbio: 3.46561e+06 2.56398e+06
4 561 -log(L): 5275.82  Spbio: 3.46558e+06 2.56394e+06
4 562 -log(L): 5275.82  Spbio: 3.46558e+06 2.56394e+06
4 563 -log(L): 5275.82  Spbio: 3.46558e+06 2.56394e+06
4 564 -log(L): 5275.82  Spbio: 3.46558e+06 2.56393e+06
4 565 -log(L): 5275.82  Spbio: 3.4656e+06 2.56392e+06
4 566 -log(L): 5275.82  Spbio: 3.46558e+06 2.56393e+06
4 567 -log(L): 5275.82  Spbio: 3.46558e+06 2.56393e+06
4 568 -log(L): 5275.82  Spbio: 3.46557e+06 2.56393e+06
phase= 4 | nvar=200 | iter=240 | nll=5.28e+03 | mag=3.20e-03 | par[ 59]=recdev2[47]
4 569 -log(L): 5275.82  Spbio: 3.46557e+06 2.56393e+06
4 570 -log(L): 5275.82  Spbio: 3.46557e+06 2.56393e+06
4 571 -log(L): 5275.82  Spbio: 3.46557e+06 2.56393e+06
4 572 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 573 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 574 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 575 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 576 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 577 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 578 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 579 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 580 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 581 -log(L): 5275.82  Spbio: 3.46555e+06 2.56393e+06
4 582 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 583 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 584 -log(L): 5275.82  Spbio: 3.46556e+06 2.56393e+06
4 585 -log(L): 5275.82  Spbio: 3.46555e+06 2.56393e+06
4 586 -log(L): 5275.82  Spbio: 3.46555e+06 2.56393e+06
4 587 -log(L): 5275.82  Spbio: 3.46555e+06 2.56393e+06
4 588 -log(L): 5275.82  Spbio: 3.46555e+06 2.56392e+06
4 589 -log(L): 5275.82  Spbio: 3.46555e+06 2.56392e+06
4 590 -log(L): 5275.82  Spbio: 3.46554e+06 2.56392e+06
4 591 -log(L): 5275.82  Spbio: 3.46554e+06 2.56392e+06
4 592 -log(L): 5275.82  Spbio: 3.46554e+06 2.56392e+06
4 593 -log(L): 5275.82  Spbio: 3.46554e+06 2.56391e+06
phase= 4 | nvar=200 | iter=260 | nll=5.28e+03 | mag=4.52e-03 | par[199]=selparm[77]
4 594 -log(L): 5275.82  Spbio: 3.46554e+06 2.56391e+06
4 595 -log(L): 5275.82  Spbio: 3.46554e+06 2.56391e+06
phase= 4 | nvar=200 | iter=262 | nll=5.28e+03 | mag=5.66e-04 | par[ 24]=recdev2[12]
4 596 -log(L): 5275.82  Spbio: 3.46554e+06 2.56391e+06
5 597 -log(L): 5275.82  Spbio: 3.46554e+06 2.56391e+06
phase= 5 | nvar=213 | iter=  0 | nll=5.28e+03 | mag=5.66e-04 | par[ 24]=recdev2[12]
Optimization completed after 1 h 15 m 31 s with final statistics:
  nll=5275.819858 | mag=5.65596e-04 | par[ 24]=recdev2[12]

Warning: the following parameters had issues
  selparm[7] is within 0.1% of lower bound: 15 < 15.0425 < 79
  selparm[75] is within 0.1% of lower bound: 13 < 13.0183 < 50

5 598 -log(L): 5275.82  Spbio: 3.46554e+06 2.56391e+06
Iterations: 598
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 1 h 16 m 17 s.
