#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_rougheye_data.ss #_DataFile 
2025_rougheye_control.ss #_Control 
Run_Date: Tue Jun 10 14:20:52 2025
Final_phase: 5  N_iterations: 598
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5275.82
Catch 3.97396e-10
Survey -9.23364
Length_comp 482.59
Age_comp 4806.99
Recruitment -4.67547
InitEQ_regime 0
Sum_recdevs 3.04241
Forecast_Recruitment 0
Parm_priors 0.13286
Parm_softbounds 0.0194929
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0391418 0 Act 0.191666
L_at_Amin_Fem_GP_1 10.4907 0 Act 0.883926
L_at_Amax_Fem_GP_1 61.9298 0 Act 0.438596
VonBert_K_Fem_GP_1 0.0581169 0 Act 0.34369
CV_young_Fem_GP_1 0.07047 0 Act 0.070469
CV_old_Fem_GP_1 0.100531 0 Act 0.10053
Wtlen_1_Fem_GP_1 8.77857e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.153 0 Fix 0.879
Mat50%_Fem_GP_1 46.5346 0 Fix 0.771773
Mat_slope_Fem_GP_1 -0.25353 0 Fix 0.901408
Eggs_scalar_Fem_GP_1 7.21847e-05 0 Fix 0.500012
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.880375
NatM_uniform_Mal_GP_1 0.036 0 Fix 0.175879
L_at_Amin_Mal_GP_1 9.52526 0 Act 0.876202
L_at_Amax_Mal_GP_1 58.691 0 Act 0.373819
VonBert_K_Mal_GP_1 0.0642061 0 Act 0.387183
CV_young_Mal_GP_1 0.140848 0 Act 0.140847
CV_old_Mal_GP_1 0.0875251 0 Act 0.0875241
Wtlen_1_Mal_GP_1 1.18439e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.071 0 Fix 0.867286
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.51288 0 Act 0.393777
SR_BH_steep 0.72 0 Fix 0.635134
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1892 -0.080166 0 Act 0.491983
Main_RecrDev_1893 -0.0818529 0 Act 0.491815
Main_RecrDev_1894 -0.0835046 0 Act 0.491649
Main_RecrDev_1895 -0.0851295 0 Act 0.491487
Main_RecrDev_1896 -0.0867065 0 Act 0.491329
Main_RecrDev_1897 -0.0882374 0 Act 0.491176
Main_RecrDev_1898 -0.0897031 0 Act 0.49103
Main_RecrDev_1899 -0.0911048 0 Act 0.490889
Main_RecrDev_1900 -0.0924087 0 Act 0.490759
Main_RecrDev_1901 -0.0936334 0 Act 0.490637
Main_RecrDev_1902 -0.0947408 0 Act 0.490526
Main_RecrDev_1903 -0.095724 0 Act 0.490428
Main_RecrDev_1904 -0.0966128 0 Act 0.490339
Main_RecrDev_1905 -0.0973534 0 Act 0.490265
Main_RecrDev_1906 -0.0979363 0 Act 0.490206
Main_RecrDev_1907 -0.0983473 0 Act 0.490165
Main_RecrDev_1908 -0.0985709 0 Act 0.490143
Main_RecrDev_1909 -0.0986153 0 Act 0.490138
Main_RecrDev_1910 -0.0984709 0 Act 0.490153
Main_RecrDev_1911 -0.0981167 0 Act 0.490188
Main_RecrDev_1912 -0.0975259 0 Act 0.490247
Main_RecrDev_1913 -0.0966884 0 Act 0.490331
Main_RecrDev_1914 -0.0955843 0 Act 0.490442
Main_RecrDev_1915 -0.0942066 0 Act 0.490579
Main_RecrDev_1916 -0.0925406 0 Act 0.490746
Main_RecrDev_1917 -0.0905283 0 Act 0.490947
Main_RecrDev_1918 -0.0882003 0 Act 0.49118
Main_RecrDev_1919 -0.0855221 0 Act 0.491448
Main_RecrDev_1920 -0.0825245 0 Act 0.491748
Main_RecrDev_1921 -0.0792054 0 Act 0.492079
Main_RecrDev_1922 -0.0755867 0 Act 0.492441
Main_RecrDev_1923 -0.0716984 0 Act 0.49283
Main_RecrDev_1924 -0.0675835 0 Act 0.493242
Main_RecrDev_1925 -0.0632952 0 Act 0.49367
Main_RecrDev_1926 -0.0589122 0 Act 0.494109
Main_RecrDev_1927 -0.0545102 0 Act 0.494549
Main_RecrDev_1928 -0.0501887 0 Act 0.494981
Main_RecrDev_1929 -0.046039 0 Act 0.495396
Main_RecrDev_1930 -0.0421515 0 Act 0.495785
Main_RecrDev_1931 -0.0385919 0 Act 0.496141
Main_RecrDev_1932 -0.0354127 0 Act 0.496459
Main_RecrDev_1933 -0.0326144 0 Act 0.496739
Main_RecrDev_1934 -0.0301489 0 Act 0.496985
Main_RecrDev_1935 -0.0279082 0 Act 0.497209
Main_RecrDev_1936 -0.0257453 0 Act 0.497425
Main_RecrDev_1937 -0.0234695 0 Act 0.497653
Main_RecrDev_1938 -0.0208562 0 Act 0.497914
Main_RecrDev_1939 -0.0176559 0 Act 0.498234
Main_RecrDev_1940 -0.0136173 0 Act 0.498638
Main_RecrDev_1941 -0.00845528 0 Act 0.499154
Main_RecrDev_1942 -0.00188973 0 Act 0.499811
Main_RecrDev_1943 0.00636966 0 Act 0.500637
Main_RecrDev_1944 0.0165881 0 Act 0.501659
Main_RecrDev_1945 0.0290352 0 Act 0.502903
Main_RecrDev_1946 0.0439363 0 Act 0.504394
Main_RecrDev_1947 0.0614428 0 Act 0.506144
Main_RecrDev_1948 0.0816485 0 Act 0.508165
Main_RecrDev_1949 0.104499 0 Act 0.51045
Main_RecrDev_1950 0.129775 0 Act 0.512977
Main_RecrDev_1951 0.156951 0 Act 0.515695
Main_RecrDev_1952 0.185181 0 Act 0.518518
Main_RecrDev_1953 0.213205 0 Act 0.52132
Main_RecrDev_1954 0.239323 0 Act 0.523932
Main_RecrDev_1955 0.26153 0 Act 0.526153
Main_RecrDev_1956 0.278001 0 Act 0.5278
Main_RecrDev_1957 0.28751 0 Act 0.528751
Main_RecrDev_1958 0.289761 0 Act 0.528976
Main_RecrDev_1959 0.285469 0 Act 0.528547
Main_RecrDev_1960 0.275597 0 Act 0.52756
Main_RecrDev_1961 0.260805 0 Act 0.52608
Main_RecrDev_1962 0.240996 0 Act 0.5241
Main_RecrDev_1963 0.21564 0 Act 0.521564
Main_RecrDev_1964 0.184719 0 Act 0.518472
Main_RecrDev_1965 0.14962 0 Act 0.514962
Main_RecrDev_1966 0.113444 0 Act 0.511344
Main_RecrDev_1967 0.0801392 0 Act 0.508014
Main_RecrDev_1968 0.0532416 0 Act 0.505324
Main_RecrDev_1969 0.0344356 0 Act 0.503444
Main_RecrDev_1970 0.0231902 0 Act 0.502319
Main_RecrDev_1971 0.0174266 0 Act 0.501743
Main_RecrDev_1972 0.015338 0 Act 0.501534
Main_RecrDev_1973 0.0172403 0 Act 0.501724
Main_RecrDev_1974 0.0254087 0 Act 0.502541
Main_RecrDev_1975 0.0401651 0 Act 0.504016
Main_RecrDev_1976 0.0550084 0 Act 0.505501
Main_RecrDev_1977 0.0591413 0 Act 0.505914
Main_RecrDev_1978 0.0536298 0 Act 0.505363
Main_RecrDev_1979 0.0397437 0 Act 0.503974
Main_RecrDev_1980 0.0424315 0 Act 0.504243
Main_RecrDev_1981 0.0269445 0 Act 0.502694
Main_RecrDev_1982 0.0135491 0 Act 0.501355
Main_RecrDev_1983 0.0356876 0 Act 0.503569
Main_RecrDev_1984 0.00232173 0 Act 0.500232
Main_RecrDev_1985 -0.0164479 0 Act 0.498355
Main_RecrDev_1986 0.149681 0 Act 0.514968
Main_RecrDev_1987 0.164224 0 Act 0.516422
Main_RecrDev_1988 0.193014 0 Act 0.519301
Main_RecrDev_1989 0.200735 0 Act 0.520073
Main_RecrDev_1990 0.266489 0 Act 0.526649
Main_RecrDev_1991 0.270853 0 Act 0.527085
Main_RecrDev_1992 -0.0937377 0 Act 0.490626
Main_RecrDev_1993 0.0521183 0 Act 0.505212
Main_RecrDev_1994 0.113644 0 Act 0.511364
Main_RecrDev_1995 -0.0665406 0 Act 0.493346
Main_RecrDev_1996 -0.292269 0 Act 0.470773
Main_RecrDev_1997 -0.440556 0 Act 0.455944
Main_RecrDev_1998 -0.417994 0 Act 0.458201
Main_RecrDev_1999 -0.254591 0 Act 0.474541
Main_RecrDev_2000 0.0134638 0 Act 0.501346
Main_RecrDev_2001 0.3849 0 Act 0.53849
Main_RecrDev_2002 0.0861681 0 Act 0.508617
Main_RecrDev_2003 -0.188787 0 Act 0.481121
Main_RecrDev_2004 -0.0617168 0 Act 0.493828
Main_RecrDev_2005 0.219821 0 Act 0.521982
Main_RecrDev_2006 0.274646 0 Act 0.527465
Main_RecrDev_2007 0.359865 0 Act 0.535986
Main_RecrDev_2008 0.476633 0 Act 0.547663
Main_RecrDev_2009 0.449237 0 Act 0.544924
Main_RecrDev_2010 0.255052 0 Act 0.525505
Main_RecrDev_2011 0.132804 0 Act 0.51328
Main_RecrDev_2012 0.112858 0 Act 0.511286
Main_RecrDev_2013 -0.078456 0 Act 0.492154
Main_RecrDev_2014 -0.0861337 0 Act 0.491387
Main_RecrDev_2015 -0.10365 0 Act 0.489635
Main_RecrDev_2016 -0.0861268 0 Act 0.491387
Main_RecrDev_2017 -0.077051 0 Act 0.492295
Main_RecrDev_2018 -0.0573268 0 Act 0.494267
Main_RecrDev_2019 0.0192622 0 Act 0.501926
Main_RecrDev_2020 0.0375484 0 Act 0.503755
Main_RecrDev_2021 -0.0269396 0 Act 0.497306
Main_RecrDev_2022 -0.0325775 0 Act 0.496742
Main_RecrDev_2023 -7.75997e-07 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_TRIENNIAL(7) -1.31008 0 Act 0.72416
LnQ_base_AK_SLOPE(8) -2.73394 0 Fix 0.408868
LnQ_base_NW_SLOPE(9) -1.66593 0 Fix 0.444469
LnQ_base_TRIENNIAL(7)_BLK3repl_1892 -1.75727 0 Act 0.686894
#_Selectivity
Size_DblN_peak_BOTTOM_TRAWL(1) 51.0096 0 Act 0.56265
Size_DblN_top_logit_BOTTOM_TRAWL(1) -11.5244 0 Fix 0.0993029
Size_DblN_ascend_se_BOTTOM_TRAWL(1) 4.62115 0 Act 0.726709
Size_DblN_descend_se_BOTTOM_TRAWL(1) 2.93074 0 Act 0.512307
Size_DblN_start_logit_BOTTOM_TRAWL(1) -999 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL(1) -0.621525 0 Act 0.410814
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2) 15.0425 0 Act 0.000663594
Size_DblN_top_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2) 7.97878 0 Act 0.851066
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2) 5.46476 0 Act 0.584707
Size_DblN_start_logit_BOTTOM_TRAWL_DISCARD(2) -15 0 Fix 0
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2) -4.16458 0 Act 0.309584
Size_DblN_peak_NON_TRAWL(3) 51.6782 0 Act 0.666876
Size_DblN_top_logit_NON_TRAWL(3) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL(3) 3.94778 0 Act 0.70177
Size_DblN_descend_se_NON_TRAWL(3) 20 0 Fix 1
Size_DblN_start_logit_NON_TRAWL(3) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL(3) 4.60291 0 Fix 0.560083
Size_DblN_peak_NON_TRAWL_DISCARD(4) 51.2799 0 Act 0.659634
Size_DblN_top_logit_NON_TRAWL_DISCARD(4) -15 0 Fix 0
Size_DblN_ascend_se_NON_TRAWL_DISCARD(4) 3.84386 0 Act 0.697921
Size_DblN_descend_se_NON_TRAWL_DISCARD(4) 2.38028 0 Act 0.49658
Size_DblN_start_logit_NON_TRAWL_DISCARD(4) -999 0 Fix 0
Size_DblN_end_logit_NON_TRAWL_DISCARD(4) -0.165324 0 Act 0.423848
Size_DblN_peak_MIDWATER_TRAWL(5) 54.0098 0 Act 0.609529
Size_DblN_top_logit_MIDWATER_TRAWL(5) -15 0 Fix 0
Size_DblN_ascend_se_MIDWATER_TRAWL(5) 4.61654 0 Act 0.726539
Size_DblN_descend_se_MIDWATER_TRAWL(5) 20 0 Fix 1
Size_DblN_start_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_end_logit_MIDWATER_TRAWL(5) -999 0 Fix 0
Size_DblN_peak_AT_SEA_HAKE(6) 50.8379 0 Act 0.651599
Size_DblN_top_logit_AT_SEA_HAKE(6) -15 0 Fix 0
Size_DblN_ascend_se_AT_SEA_HAKE(6) 3.65877 0 Act 0.691066
Size_DblN_descend_se_AT_SEA_HAKE(6) 20 0 Fix 1
Size_DblN_start_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_end_logit_AT_SEA_HAKE(6) -999 0 Fix 0
Size_DblN_peak_TRIENNIAL(7) 22.6413 0 Act 0.260577
Size_DblN_top_logit_TRIENNIAL(7) -8.60373 0 Fix 0.182751
Size_DblN_ascend_se_TRIENNIAL(7) 10.0805 0 Act 0.928906
Size_DblN_descend_se_TRIENNIAL(7) 3.72486 0 Act 0.534996
Size_DblN_start_logit_TRIENNIAL(7) -999 0 Fix 0
Size_DblN_end_logit_TRIENNIAL(7) -2.08572 0 Act 0.368979
Size_DblN_peak_AK_SLOPE(8) 39.3965 0 Act 0.713419
Size_DblN_top_logit_AK_SLOPE(8) -15 0 Fix 0
Size_DblN_ascend_se_AK_SLOPE(8) 5.1879 0 Act 0.7477
Size_DblN_descend_se_AK_SLOPE(8) 4.49634 0 Act 0.557038
Size_DblN_start_logit_AK_SLOPE(8) -999 0 Fix 0
Size_DblN_end_logit_AK_SLOPE(8) -9.18103 0 Act 0.166256
Size_DblN_peak_WCGBTS(10) 31.4758 0 Act 0.499345
Size_DblN_top_logit_WCGBTS(10) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(10) -1.49283 0 Act 0.500266
Size_DblN_descend_se_WCGBTS(10) 2.50214 0 Act 0.500061
Size_DblN_start_logit_WCGBTS(10) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(10) 2.49633 0 Act 0.499895
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_1892 45.7469 0 Act 0.559034
Size_DblN_peak_BOTTOM_TRAWL(1)_BLK4repl_2002 48.6037 0 Act 0.610976
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 5.03167 0 Act 0.741914
Size_DblN_ascend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 4.09901 0 Act 0.707371
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_1892 2.11474 0 Act 0.488992
Size_DblN_descend_se_BOTTOM_TRAWL(1)_BLK4repl_2002 2.82273 0 Act 0.509221
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_1892 -1.15332 0 Act 0.395619
Size_DblN_end_logit_BOTTOM_TRAWL(1)_BLK4repl_2002 -0.865629 0 Act 0.403839
Size_DblN_peak_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 49.1171 0 Act 0.53308
Size_DblN_ascend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 5.95228 0 Act 0.77601
Size_DblN_descend_se_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 2.78812 0 Act 0.508232
Size_DblN_end_logit_BOTTOM_TRAWL_DISCARD(2)_BLK1repl_1892 -1.50863 0 Act 0.385468
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_1892 47.2969 0 Act 0.587217
Size_DblN_peak_NON_TRAWL(3)_BLK2repl_2011 50.2429 0 Act 0.64078
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_1892 3.06847 0 Act 0.669203
Size_DblN_ascend_se_NON_TRAWL(3)_BLK2repl_2011 3.77844 0 Act 0.695498
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_1892 3.21843 0 Act 0.520527
Size_DblN_descend_se_NON_TRAWL(3)_BLK2repl_2011 2.5053 0 Act 0.500152
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_1892 -2.25994 0 Act 0.364002
Size_DblN_end_logit_NON_TRAWL(3)_BLK2repl_2011 -0.55146 0 Act 0.412815
Size_DblN_peak_TRIENNIAL(7)_BLK3repl_1892 13.0183 0 Act 0.000493855
Size_DblN_ascend_se_TRIENNIAL(7)_BLK3repl_1892 7.51585 0 Act 0.83392
Size_DblN_descend_se_TRIENNIAL(7)_BLK3repl_1892 5.39893 0 Act 0.582827
Size_DblN_end_logit_TRIENNIAL(7)_BLK3repl_1892 -4.23099 0 Act 0.307686
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.46554e+06 0
SSB_Initial 3.46554e+06 0
SSB_1892 3.46554e+06 0
SSB_1893 3.46321e+06 0
SSB_1894 3.46085e+06 0
SSB_1895 3.45847e+06 0
SSB_1896 3.4578e+06 0
SSB_1897 3.45759e+06 0
SSB_1898 3.45738e+06 0
SSB_1899 3.45724e+06 0
SSB_1900 3.45704e+06 0
SSB_1901 3.45674e+06 0
SSB_1902 3.45631e+06 0
SSB_1903 3.45572e+06 0
SSB_1904 3.45491e+06 0
SSB_1905 3.45382e+06 0
SSB_1906 3.4524e+06 0
SSB_1907 3.4506e+06 0
SSB_1908 3.44838e+06 0
SSB_1909 3.44541e+06 0
SSB_1910 3.44228e+06 0
SSB_1911 3.43869e+06 0
SSB_1912 3.43465e+06 0
SSB_1913 3.43018e+06 0
SSB_1914 3.42529e+06 0
SSB_1915 3.42001e+06 0
SSB_1916 3.41417e+06 0
SSB_1917 3.4082e+06 0
SSB_1918 3.40192e+06 0
SSB_1919 3.38986e+06 0
SSB_1920 3.38116e+06 0
SSB_1921 3.37262e+06 0
SSB_1922 3.36402e+06 0
SSB_1923 3.35596e+06 0
SSB_1924 3.34759e+06 0
SSB_1925 3.33779e+06 0
SSB_1926 3.32724e+06 0
SSB_1927 3.3147e+06 0
SSB_1928 3.30042e+06 0
SSB_1929 3.28583e+06 0
SSB_1930 3.27203e+06 0
SSB_1931 3.25829e+06 0
SSB_1932 3.24755e+06 0
SSB_1933 3.23936e+06 0
SSB_1934 3.23027e+06 0
SSB_1935 3.22058e+06 0
SSB_1936 3.21221e+06 0
SSB_1937 3.20092e+06 0
SSB_1938 3.1909e+06 0
SSB_1939 3.18098e+06 0
SSB_1940 3.17472e+06 0
SSB_1941 3.16518e+06 0
SSB_1942 3.15094e+06 0
SSB_1943 3.13419e+06 0
SSB_1944 3.10189e+06 0
SSB_1945 3.09059e+06 0
SSB_1946 3.0841e+06 0
SSB_1947 3.07579e+06 0
SSB_1948 3.07126e+06 0
SSB_1949 3.06692e+06 0
SSB_1950 3.06472e+06 0
SSB_1951 3.06047e+06 0
SSB_1952 3.05601e+06 0
SSB_1953 3.0545e+06 0
SSB_1954 3.0556e+06 0
SSB_1955 3.05544e+06 0
SSB_1956 3.05633e+06 0
SSB_1957 3.05917e+06 0
SSB_1958 3.06097e+06 0
SSB_1959 3.06575e+06 0
SSB_1960 3.07037e+06 0
SSB_1961 3.07576e+06 0
SSB_1962 3.08168e+06 0
SSB_1963 3.08792e+06 0
SSB_1964 3.0962e+06 0
SSB_1965 3.10462e+06 0
SSB_1966 3.1145e+06 0
SSB_1967 3.11685e+06 0
SSB_1968 3.12111e+06 0
SSB_1969 3.11993e+06 0
SSB_1970 3.13186e+06 0
SSB_1971 3.14815e+06 0
SSB_1972 3.16104e+06 0
SSB_1973 3.17391e+06 0
SSB_1974 3.18752e+06 0
SSB_1975 3.20127e+06 0
SSB_1976 3.21883e+06 0
SSB_1977 3.2391e+06 0
SSB_1978 3.24208e+06 0
SSB_1979 3.25599e+06 0
SSB_1980 3.25612e+06 0
SSB_1981 3.26508e+06 0
SSB_1982 3.2692e+06 0
SSB_1983 3.26829e+06 0
SSB_1984 3.27032e+06 0
SSB_1985 3.26919e+06 0
SSB_1986 3.24906e+06 0
SSB_1987 3.21205e+06 0
SSB_1988 3.15646e+06 0
SSB_1989 3.12515e+06 0
SSB_1990 3.08625e+06 0
SSB_1991 3.06579e+06 0
SSB_1992 3.03886e+06 0
SSB_1993 3.00978e+06 0
SSB_1994 2.97756e+06 0
SSB_1995 2.94698e+06 0
SSB_1996 2.86363e+06 0
SSB_1997 2.82815e+06 0
SSB_1998 2.79708e+06 0
SSB_1999 2.74998e+06 0
SSB_2000 2.72545e+06 0
SSB_2001 2.70988e+06 0
SSB_2002 2.70451e+06 0
SSB_2003 2.70446e+06 0
SSB_2004 2.70249e+06 0
SSB_2005 2.69928e+06 0
SSB_2006 2.6938e+06 0
SSB_2007 2.69048e+06 0
SSB_2008 2.67981e+06 0
SSB_2009 2.66455e+06 0
SSB_2010 2.64866e+06 0
SSB_2011 2.62783e+06 0
SSB_2012 2.61069e+06 0
SSB_2013 2.58925e+06 0
SSB_2014 2.57962e+06 0
SSB_2015 2.57858e+06 0
SSB_2016 2.57292e+06 0
SSB_2017 2.5662e+06 0
SSB_2018 2.55988e+06 0
SSB_2019 2.54381e+06 0
SSB_2020 2.53175e+06 0
SSB_2021 2.5369e+06 0
SSB_2022 2.54564e+06 0
SSB_2023 2.55282e+06 0
SSB_2024 2.56391e+06 0
SSB_2025 2.57315e+06 0
SSB_2026 2.53626e+06 0
SSB_2027 2.50059e+06 0
SSB_2028 2.46969e+06 0
SSB_2029 2.43958e+06 0
SSB_2030 2.41007e+06 0
SSB_2031 2.38111e+06 0
SSB_2032 2.35278e+06 0
SSB_2033 2.32508e+06 0
SSB_2034 2.29811e+06 0
SSB_2035 2.272e+06 0
SSB_2036 2.24679e+06 0
#_Recruitment
Recr_Virgin 673.765 0
Recr_Initial 673.765 0
Recr_1892 621.86 0
Recr_1893 620.772 0
Recr_1894 619.706 0
Recr_1895 618.659 0
Recr_1896 617.672 0
Recr_1897 616.723 0
Recr_1898 615.817 0
Recr_1899 614.952 0
Recr_1900 614.147 0
Recr_1901 613.39 0
Recr_1902 612.704 0
Recr_1903 612.091 0
Recr_1904 611.534 0
Recr_1905 611.062 0
Recr_1906 610.682 0
Recr_1907 610.4 0
Recr_1908 610.225 0
Recr_1909 610.146 0
Recr_1910 610.18 0
Recr_1911 610.334 0
Recr_1912 610.624 0
Recr_1913 611.058 0
Recr_1914 611.647 0
Recr_1915 612.398 0
Recr_1916 613.316 0
Recr_1917 614.445 0
Recr_1918 615.765 0
Recr_1919 617.199 0
Recr_1920 618.894 0
Recr_1921 620.795 0
Recr_1922 622.887 0
Recr_1923 625.164 0
Recr_1924 627.585 0
Recr_1925 630.096 0
Recr_1926 632.662 0
Recr_1927 635.211 0
Recr_1928 637.683 0
Recr_1929 640.046 0
Recr_1930 642.263 0
Recr_1931 644.274 0
Recr_1932 646.107 0
Recr_1933 647.748 0
Recr_1934 649.158 0
Recr_1935 650.412 0
Recr_1936 651.644 0
Recr_1937 652.889 0
Recr_1938 654.383 0
Recr_1939 656.266 0
Recr_1940 658.785 0
Recr_1941 661.985 0
Recr_1942 666.028 0
Recr_1943 671.172 0
Recr_1944 677.315 0
Recr_1945 685.529 0
Recr_1946 695.663 0
Recr_1947 707.742 0
Recr_1948 722.073 0
Recr_1949 738.649 0
Recr_1950 757.499 0
Recr_1951 778.249 0
Recr_1952 800.405 0
Recr_1953 823.109 0
Recr_1954 844.923 0
Recr_1955 863.892 0
Recr_1956 878.266 0
Recr_1957 886.747 0
Recr_1958 888.802 0
Recr_1959 885.145 0
Recr_1960 876.594 0
Recr_1961 863.887 0
Recr_1962 847.118 0
Recr_1963 826.089 0
Recr_1964 801.167 0
Recr_1965 773.761 0
Recr_1966 746.524 0
Recr_1967 722.128 0
Recr_1968 703.066 0
Recr_1969 689.94 0
Recr_1970 682.503 0
Recr_1971 678.955 0
Recr_1972 677.831 0
Recr_1973 679.413 0
Recr_1974 685.293 0
Recr_1975 695.794 0
Recr_1976 706.601 0
Recr_1977 709.989 0
Recr_1978 706.154 0
Recr_1979 696.723 0
Recr_1980 697.088 0
Recr_1981 683.599 0
Recr_1982 671.671 0
Recr_1983 683.716 0
Recr_1984 658.461 0
Recr_1985 643.398 0
Recr_1986 755.91 0
Recr_1987 762.759 0
Recr_1988 780.212 0
Recr_1989 782.028 0
Recr_1990 830.448 0
Recr_1991 829.874 0
Recr_1992 573.287 0
Recr_1993 659.743 0
Recr_1994 698.043 0
Recr_1995 582.274 0
Recr_1996 463.101 0
Recr_1997 398.702 0
Recr_1998 407.272 0
Recr_1999 478.602 0
Recr_2000 625.062 0
Recr_2001 905.597 0
Recr_2002 671.573 0
Recr_2003 510.129 0
Recr_2004 579.199 0
Recr_2005 767.424 0
Recr_2006 810.473 0
Recr_2007 882.437 0
Recr_2008 991.253 0
Recr_2009 963.79 0
Recr_2010 793.102 0
Recr_2011 701.153 0
Recr_2012 686.746 0
Recr_2013 569.558 0
Recr_2014 567.908 0
Recr_2015 560.955 0
Recr_2016 573.715 0
Recr_2017 581.798 0
Recr_2018 596.322 0
Recr_2019 646.655 0
Recr_2020 661.65 0
Recr_2021 623.754 0
Recr_2022 623.785 0
Recr_2023 648.064 0
Recr_2024 651.491 0
Recr_2025 651.788 0
Recr_2026 650.59 0
Recr_2027 649.402 0
Recr_2028 648.348 0
Recr_2029 647.299 0
Recr_2030 646.249 0
Recr_2031 645.197 0
Recr_2032 644.146 0
Recr_2033 643.097 0
Recr_2034 642.055 0
Recr_2035 641.026 0
Recr_2036 640.013 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0299347 0
SPRratio_1893 0.0299615 0
SPRratio_1894 0.0299877 0
SPRratio_1895 0.00782271 0
SPRratio_1896 0.00189049 0
SPRratio_1897 0.0019264 0
SPRratio_1898 0.0010912 0
SPRratio_1899 0.0018443 0
SPRratio_1900 0.00259685 0
SPRratio_1901 0.00334917 0
SPRratio_1902 0.004101 0
SPRratio_1903 0.00485316 0
SPRratio_1904 0.00560693 0
SPRratio_1905 0.00636367 0
SPRratio_1906 0.0071238 0
SPRratio_1907 0.00788906 0
SPRratio_1908 0.0126938 0
SPRratio_1909 0.00943887 0
SPRratio_1910 0.0102226 0
SPRratio_1911 0.0110127 0
SPRratio_1912 0.0118093 0
SPRratio_1913 0.0126112 0
SPRratio_1914 0.0134181 0
SPRratio_1915 0.0168773 0
SPRratio_1916 0.0151898 0
SPRratio_1917 0.0160977 0
SPRratio_1918 0.0866558 0
SPRratio_1919 0.0421194 0
SPRratio_1920 0.038206 0
SPRratio_1921 0.0376647 0
SPRratio_1922 0.0296585 0
SPRratio_1923 0.0333462 0
SPRratio_1924 0.0520514 0
SPRratio_1925 0.0619563 0
SPRratio_1926 0.0876989 0
SPRratio_1927 0.109993 0
SPRratio_1928 0.114914 0
SPRratio_1929 0.106701 0
SPRratio_1930 0.108329 0
SPRratio_1931 0.0726973 0
SPRratio_1932 0.0422818 0
SPRratio_1933 0.0585345 0
SPRratio_1934 0.0706438 0
SPRratio_1935 0.0574709 0
SPRratio_1936 0.100244 0
SPRratio_1937 0.0884028 0
SPRratio_1938 0.0920644 0
SPRratio_1939 0.0486585 0
SPRratio_1940 0.0981288 0
SPRratio_1941 0.161201 0
SPRratio_1942 0.194827 0
SPRratio_1943 0.354237 0
SPRratio_1944 0.141604 0
SPRratio_1945 0.088879 0
SPRratio_1946 0.11676 0
SPRratio_1947 0.0718247 0
SPRratio_1948 0.0761305 0
SPRratio_1949 0.0537252 0
SPRratio_1950 0.0896897 0
SPRratio_1951 0.0989816 0
SPRratio_1952 0.0658188 0
SPRratio_1953 0.0362806 0
SPRratio_1954 0.0622559 0
SPRratio_1955 0.0552261 0
SPRratio_1956 0.0365953 0
SPRratio_1957 0.060039 0
SPRratio_1958 0.026844 0
SPRratio_1959 0.039168 0
SPRratio_1960 0.0407483 0
SPRratio_1961 0.0457159 0
SPRratio_1962 0.0550421 0
SPRratio_1963 0.0407336 0
SPRratio_1964 0.0535965 0
SPRratio_1965 0.0538353 0
SPRratio_1966 0.186671 0
SPRratio_1967 0.172599 0
SPRratio_1968 0.258333 0
SPRratio_1969 0.0818996 0
SPRratio_1970 0.0380954 0
SPRratio_1971 0.109987 0
SPRratio_1972 0.122284 0
SPRratio_1973 0.119166 0
SPRratio_1974 0.119307 0
SPRratio_1975 0.0683215 0
SPRratio_1976 0.0306305 0
SPRratio_1977 0.218176 0
SPRratio_1978 0.104411 0
SPRratio_1979 0.248113 0
SPRratio_1980 0.147266 0
SPRratio_1981 0.188449 0
SPRratio_1982 0.237201 0
SPRratio_1983 0.183448 0
SPRratio_1984 0.209211 0
SPRratio_1985 0.37919 0
SPRratio_1986 0.487339 0
SPRratio_1987 0.588564 0
SPRratio_1988 0.443993 0
SPRratio_1989 0.516338 0
SPRratio_1990 0.356814 0
SPRratio_1991 0.421427 0
SPRratio_1992 0.424121 0
SPRratio_1993 0.445429 0
SPRratio_1994 0.424091 0
SPRratio_1995 0.708524 0
SPRratio_1996 0.468187 0
SPRratio_1997 0.435367 0
SPRratio_1998 0.553487 0
SPRratio_1999 0.390808 0
SPRratio_2000 0.287235 0
SPRratio_2001 0.203224 0
SPRratio_2002 0.134489 0
SPRratio_2003 0.172518 0
SPRratio_2004 0.190302 0
SPRratio_2005 0.217932 0
SPRratio_2006 0.211029 0
SPRratio_2007 0.286781 0
SPRratio_2008 0.318621 0
SPRratio_2009 0.346823 0
SPRratio_2010 0.38094 0
SPRratio_2011 0.297042 0
SPRratio_2012 0.332568 0
SPRratio_2013 0.242445 0
SPRratio_2014 0.153802 0
SPRratio_2015 0.208416 0
SPRratio_2016 0.2308 0
SPRratio_2017 0.239171 0
SPRratio_2018 0.326395 0
SPRratio_2019 0.314001 0
SPRratio_2020 0.168134 0
SPRratio_2021 0.149287 0
SPRratio_2022 0.181756 0
SPRratio_2023 0.156027 0
SPRratio_2024 0.182076 0
SPRratio_2025 0.5 0
SPRratio_2026 0.5 0
SPRratio_2027 0.48134 0
SPRratio_2028 0.479857 0
SPRratio_2029 0.478665 0
SPRratio_2030 0.477469 0
SPRratio_2031 0.475967 0
SPRratio_2032 0.47476 0
SPRratio_2033 0.473549 0
SPRratio_2034 0.472028 0
SPRratio_2035 0.470807 0
SPRratio_2036 0.469581 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00092984 0
F_1893 0.000930488 0
F_1894 0.000931153 0
F_1895 0.00023961 0
F_1896 5.77031e-05 0
F_1897 5.8808e-05 0
F_1898 3.32995e-05 0
F_1899 5.63156e-05 0
F_1900 7.93412e-05 0
F_1901 0.000102382 0
F_1902 0.000125419 0
F_1903 0.000148457 0
F_1904 0.000171507 0
F_1905 0.000194573 0
F_1906 0.000217632 0
F_1907 0.000240703 0
F_1908 0.000387595 0
F_1909 0.000286912 0
F_1910 0.000310014 0
F_1911 0.000333135 0
F_1912 0.000356282 0
F_1913 0.000379438 0
F_1914 0.000402608 0
F_1915 0.000505839 0
F_1916 0.000453356 0
F_1917 0.000479247 0
F_1918 0.00269435 0
F_1919 0.00127133 0
F_1920 0.00114956 0
F_1921 0.00113233 0
F_1922 0.000886973 0
F_1923 0.000999491 0
F_1924 0.00157863 0
F_1925 0.00189113 0
F_1926 0.0027223 0
F_1927 0.00346578 0
F_1928 0.0036339 0
F_1929 0.00335752 0
F_1930 0.00341538 0
F_1931 0.00224172 0
F_1932 0.00128104 0
F_1933 0.0017954 0
F_1934 0.0021882 0
F_1935 0.00176904 0
F_1936 0.00318003 0
F_1937 0.00278889 0
F_1938 0.00291864 0
F_1939 0.00150394 0
F_1940 0.00313781 0
F_1941 0.00539558 0
F_1942 0.00669194 0
F_1943 0.0138341 0
F_1944 0.00463526 0
F_1945 0.00274036 0
F_1946 0.00377317 0
F_1947 0.00226403 0
F_1948 0.00242702 0
F_1949 0.00168918 0
F_1950 0.00290793 0
F_1951 0.00324478 0
F_1952 0.00210867 0
F_1953 0.00113605 0
F_1954 0.00199889 0
F_1955 0.00176818 0
F_1956 0.00113999 0
F_1957 0.00192731 0
F_1958 0.00082788 0
F_1959 0.00124646 0
F_1960 0.00128559 0
F_1961 0.00145604 0
F_1962 0.00176845 0
F_1963 0.00129502 0
F_1964 0.00175521 0
F_1965 0.00171963 0
F_1966 0.00644008 0
F_1967 0.00596122 0
F_1968 0.00950135 0
F_1969 0.0027915 0
F_1970 0.00123986 0
F_1971 0.00371923 0
F_1972 0.00418809 0
F_1973 0.00410571 0
F_1974 0.00418344 0
F_1975 0.00232306 0
F_1976 0.00100968 0
F_1977 0.00896296 0
F_1978 0.0037233 0
F_1979 0.00990784 0
F_1980 0.0052686 0
F_1981 0.00697721 0
F_1982 0.00883296 0
F_1983 0.0066507 0
F_1984 0.00755491 0
F_1985 0.0155925 0
F_1986 0.0223449 0
F_1987 0.0300735 0
F_1988 0.0187701 0
F_1989 0.022505 0
F_1990 0.013271 0
F_1991 0.0163756 0
F_1992 0.0169155 0
F_1993 0.0182578 0
F_1994 0.0172998 0
F_1995 0.0426497 0
F_1996 0.0200803 0
F_1997 0.0182409 0
F_1998 0.0269049 0
F_1999 0.0159658 0
F_2000 0.0115283 0
F_2001 0.00726542 0
F_2002 0.0047326 0
F_2003 0.00638798 0
F_2004 0.00742742 0
F_2005 0.00892342 0
F_2006 0.00828454 0
F_2007 0.012204 0
F_2008 0.0143676 0
F_2009 0.0151296 0
F_2010 0.0174122 0
F_2011 0.01416 0
F_2012 0.0164611 0
F_2013 0.0105653 0
F_2014 0.00615312 0
F_2015 0.00887516 0
F_2016 0.00994179 0
F_2017 0.0103514 0
F_2018 0.0161235 0
F_2019 0.015226 0
F_2020 0.00715337 0
F_2021 0.00627091 0
F_2022 0.00799591 0
F_2023 0.00672518 0
F_2024 0.00827392 0
F_2025 0.0342178 0
F_2026 0.0344439 0
F_2027 0.0319327 0
F_2028 0.0318595 0
F_2029 0.0320711 0
F_2030 0.0321475 0
F_2031 0.0318501 0
F_2032 0.0315054 0
F_2033 0.0310396 0
F_2034 0.030374 0
F_2035 0.0298055 0
F_2036 0.0295133 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999328 0
Bratio_1894 0.998647 0
Bratio_1895 0.997959 0
Bratio_1896 0.997765 0
Bratio_1897 0.997704 0
Bratio_1898 0.997645 0
Bratio_1899 0.997605 0
Bratio_1900 0.997545 0
Bratio_1901 0.997459 0
Bratio_1902 0.997337 0
Bratio_1903 0.997166 0
Bratio_1904 0.996932 0
Bratio_1905 0.996618 0
Bratio_1906 0.996208 0
Bratio_1907 0.995689 0
Bratio_1908 0.995048 0
Bratio_1909 0.99419 0
Bratio_1910 0.993287 0
Bratio_1911 0.992252 0
Bratio_1912 0.991087 0
Bratio_1913 0.989795 0
Bratio_1914 0.988385 0
Bratio_1915 0.986862 0
Bratio_1916 0.985177 0
Bratio_1917 0.983453 0
Bratio_1918 0.98164 0
Bratio_1919 0.978161 0
Bratio_1920 0.97565 0
Bratio_1921 0.973187 0
Bratio_1922 0.970705 0
Bratio_1923 0.96838 0
Bratio_1924 0.965966 0
Bratio_1925 0.963138 0
Bratio_1926 0.960093 0
Bratio_1927 0.956475 0
Bratio_1928 0.952353 0
Bratio_1929 0.948142 0
Bratio_1930 0.944162 0
Bratio_1931 0.940195 0
Bratio_1932 0.937098 0
Bratio_1933 0.934735 0
Bratio_1934 0.932111 0
Bratio_1935 0.929314 0
Bratio_1936 0.926899 0
Bratio_1937 0.923641 0
Bratio_1938 0.920751 0
Bratio_1939 0.917888 0
Bratio_1940 0.916082 0
Bratio_1941 0.91333 0
Bratio_1942 0.90922 0
Bratio_1943 0.904387 0
Bratio_1944 0.895066 0
Bratio_1945 0.891805 0
Bratio_1946 0.889933 0
Bratio_1947 0.887534 0
Bratio_1948 0.886226 0
Bratio_1949 0.884974 0
Bratio_1950 0.884342 0
Bratio_1951 0.883114 0
Bratio_1952 0.881827 0
Bratio_1953 0.881391 0
Bratio_1954 0.881709 0
Bratio_1955 0.881663 0
Bratio_1956 0.881919 0
Bratio_1957 0.882738 0
Bratio_1958 0.883257 0
Bratio_1959 0.884638 0
Bratio_1960 0.885972 0
Bratio_1961 0.887527 0
Bratio_1962 0.889233 0
Bratio_1963 0.891036 0
Bratio_1964 0.893424 0
Bratio_1965 0.895855 0
Bratio_1966 0.898706 0
Bratio_1967 0.899382 0
Bratio_1968 0.900611 0
Bratio_1969 0.900272 0
Bratio_1970 0.903715 0
Bratio_1971 0.908416 0
Bratio_1972 0.912134 0
Bratio_1973 0.915847 0
Bratio_1974 0.919775 0
Bratio_1975 0.923743 0
Bratio_1976 0.928811 0
Bratio_1977 0.934657 0
Bratio_1978 0.935518 0
Bratio_1979 0.939534 0
Bratio_1980 0.93957 0
Bratio_1981 0.942156 0
Bratio_1982 0.943343 0
Bratio_1983 0.943083 0
Bratio_1984 0.943669 0
Bratio_1985 0.94334 0
Bratio_1986 0.937534 0
Bratio_1987 0.926853 0
Bratio_1988 0.910814 0
Bratio_1989 0.901777 0
Bratio_1990 0.890552 0
Bratio_1991 0.884651 0
Bratio_1992 0.87688 0
Bratio_1993 0.868487 0
Bratio_1994 0.859191 0
Bratio_1995 0.850365 0
Bratio_1996 0.826314 0
Bratio_1997 0.816078 0
Bratio_1998 0.807112 0
Bratio_1999 0.79352 0
Bratio_2000 0.786443 0
Bratio_2001 0.781949 0
Bratio_2002 0.7804 0
Bratio_2003 0.780386 0
Bratio_2004 0.779819 0
Bratio_2005 0.778891 0
Bratio_2006 0.777309 0
Bratio_2007 0.776351 0
Bratio_2008 0.773273 0
Bratio_2009 0.768868 0
Bratio_2010 0.764286 0
Bratio_2011 0.758274 0
Bratio_2012 0.753327 0
Bratio_2013 0.74714 0
Bratio_2014 0.744361 0
Bratio_2015 0.744063 0
Bratio_2016 0.74243 0
Bratio_2017 0.74049 0
Bratio_2018 0.738666 0
Bratio_2019 0.734029 0
Bratio_2020 0.73055 0
Bratio_2021 0.732037 0
Bratio_2022 0.734556 0
Bratio_2023 0.736628 0
Bratio_2024 0.73983 0
Bratio_2025 0.742494 0
Bratio_2026 0.731852 0
Bratio_2027 0.721559 0
Bratio_2028 0.712642 0
Bratio_2029 0.703954 0
Bratio_2030 0.695438 0
Bratio_2031 0.687082 0
Bratio_2032 0.678907 0
Bratio_2033 0.670915 0
Bratio_2034 0.663131 0
Bratio_2035 0.655597 0
Bratio_2036 0.648323 0
#_Mgmt_Quantity
SSB_unfished 3.46554e+06 0
Totbio_unfished 29492.1 0
SmryBio_unfished 20708.4 0
Recr_unfished 673.765 0
SSB_Btgt 1.38622e+06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0437316 0
Dead_Catch_Btgt 325.954 0
SSB_SPR 1.54617e+06 0
annF_SPR 0.0366488 0
Dead_Catch_SPR 309.786 0
SSB_MSY 897341 0
SPR_MSY 0.330981 0
annF_MSY 0.0788724 0
Dead_Catch_MSY 351.682 0
Ret_Catch_MSY 351.682 0
B_MSY/SSB_unfished 0.258932 0
ForeCatch_2025 488.399 0
ForeCatch_2026 482.537 0
ForeCatch_2027 445.714 0
ForeCatch_2028 438.534 0
ForeCatch_2029 431.848 0
ForeCatch_2030 425.177 0
ForeCatch_2031 418.094 0
ForeCatch_2032 411.564 0
ForeCatch_2033 405.155 0
ForeCatch_2034 398.465 0
ForeCatch_2035 392.42 0
ForeCatch_2036 386.587 0
OFLCatch_2025 488.399 0
OFLCatch_2026 482.537 0
OFLCatch_2027 476.699 0
OFLCatch_2028 471.542 0
OFLCatch_2029 466.358 0
OFLCatch_2030 461.147 0
OFLCatch_2031 455.937 0
OFLCatch_2032 450.782 0
OFLCatch_2033 445.715 0
OFLCatch_2034 440.78 0
OFLCatch_2035 436.022 0
OFLCatch_2036 431.459 0
#_Extra_stdev
ln(SPB)_1892 15.0584 0
ln(SPB)_1958 14.9342 0
ln(SPB)_2024 14.757 0
SmryBio_Virgin 20708.4 0.0
SmryBio_Initial 20708.4 0.0
SmryBio_1892 20708.4 0.0
SmryBio_1893 20694 0.0
SmryBio_1894 20679.2 0.0
SmryBio_1895 20664 0.0
SmryBio_1896 20659.2 0.0
SmryBio_1897 20657.1 0.0
SmryBio_1898 20654.9 0.0
SmryBio_1899 20653.3 0.0
SmryBio_1900 20651.3 0.0
SmryBio_1901 20649.1 0.0
SmryBio_1902 20646.8 0.0
SmryBio_1903 20644.3 0.0
SmryBio_1904 20641.7 0.0
SmryBio_1905 20639 0.0
SmryBio_1906 20636.2 0.0
SmryBio_1907 20633.3 0.0
SmryBio_1908 20630.1 0.0
SmryBio_1909 20624.8 0.0
SmryBio_1910 20621 0.0
SmryBio_1911 20616.9 0.0
SmryBio_1912 20612.3 0.0
SmryBio_1913 20607.3 0.0
SmryBio_1914 20601.9 0.0
SmryBio_1915 20596.1 0.0
SmryBio_1916 20588.6 0.0
SmryBio_1917 20581.8 0.0
SmryBio_1918 20533.3 0.0
SmryBio_1919 20448.9 0.0
SmryBio_1920 20385.8 0.0
SmryBio_1921 20324 0.0
SmryBio_1922 20261.9 0.0
SmryBio_1923 20203.4 0.0
SmryBio_1924 20143 0.0
SmryBio_1925 20073.7 0.0
SmryBio_1926 19999.6 0.0
SmryBio_1927 19913 0.0
SmryBio_1928 19815.1 0.0
SmryBio_1929 19714.9 0.0
SmryBio_1930 19619.2 0.0
SmryBio_1931 19523.1 0.0
SmryBio_1932 19445.2 0.0
SmryBio_1933 19382.6 0.0
SmryBio_1934 19314.1 0.0
SmryBio_1935 19241.5 0.0
SmryBio_1936 19177 0.0
SmryBio_1937 19094.3 0.0
SmryBio_1938 19019.4 0.0
SmryBio_1939 18945.1 0.0
SmryBio_1940 18893.5 0.0
SmryBio_1941 18821.9 0.0
SmryBio_1942 18721.6 0.0
SmryBio_1943 18605.7 0.0
SmryBio_1944 18394 0.0
SmryBio_1945 18309.7 0.0
SmryBio_1946 18254.8 0.0
SmryBio_1947 18188.1 0.0
SmryBio_1948 18144.1 0.0
SmryBio_1949 18101.6 0.0
SmryBio_1950 18073 0.0
SmryBio_1951 18033.2 0.0
SmryBio_1952 17993.8 0.0
SmryBio_1953 17973.7 0.0
SmryBio_1954 17971.3 0.0
SmryBio_1955 17963.1 0.0
SmryBio_1956 17962.6 0.0
SmryBio_1957 17974.8 0.0
SmryBio_1958 17981 0.0
SmryBio_1959 18004.2 0.0
SmryBio_1960 18024.8 0.0
SmryBio_1961 18047.7 0.0
SmryBio_1962 18070.6 0.0
SmryBio_1963 18091.8 0.0
SmryBio_1964 18120.5 0.0
SmryBio_1965 18145.3 0.0
SmryBio_1966 18174.5 0.0
SmryBio_1967 18159.9 0.0
SmryBio_1968 18151.4 0.0
SmryBio_1969 18111.7 0.0
SmryBio_1970 18136.6 0.0
SmryBio_1971 18184.8 0.0
SmryBio_1972 18216.2 0.0
SmryBio_1973 18250.5 0.0
SmryBio_1974 18293.8 0.0
SmryBio_1975 18344.8 0.0
SmryBio_1976 18426.5 0.0
SmryBio_1977 18535.8 0.0
SmryBio_1978 18559.9 0.0
SmryBio_1979 18665 0.0
SmryBio_1980 18709.4 0.0
SmryBio_1981 18819.6 0.0
SmryBio_1982 18914.9 0.0
SmryBio_1983 18992.3 0.0
SmryBio_1984 19088.6 0.0
SmryBio_1985 19168 0.0
SmryBio_1986 19134.1 0.0
SmryBio_1987 18989.7 0.0
SmryBio_1988 18720.4 0.0
SmryBio_1989 18580.4 0.0
SmryBio_1990 18383.4 0.0
SmryBio_1991 18273.5 0.0
SmryBio_1992 18110.3 0.0
SmryBio_1993 17914.9 0.0
SmryBio_1994 17686.8 0.0
SmryBio_1995 17457.8 0.0
SmryBio_1996 16902.6 0.0
SmryBio_1997 16634.7 0.0
SmryBio_1998 16390.7 0.0
SmryBio_1999 16049.4 0.0
SmryBio_2000 15844 0.0
SmryBio_2001 15695.5 0.0
SmryBio_2002 15614 0.0
SmryBio_2003 15562.4 0.0
SmryBio_2004 15499.7 0.0
SmryBio_2005 15428.6 0.0
SmryBio_2006 15351.6 0.0
SmryBio_2007 15290.6 0.0
SmryBio_2008 15191.6 0.0
SmryBio_2009 15086.4 0.0
SmryBio_2010 14977.7 0.0
SmryBio_2011 14841.4 0.0
SmryBio_2012 14804.7 0.0
SmryBio_2013 14754.1 0.0
SmryBio_2014 14790.7 0.0
SmryBio_2015 14883.4 0.0
SmryBio_2016 14982.2 0.0
SmryBio_2017 15072 0.0
SmryBio_2018 14979.1 0.0
SmryBio_2019 14881.9 0.0
SmryBio_2020 14828.6 0.0
SmryBio_2021 14792.5 0.0
SmryBio_2022 14685.7 0.0
SmryBio_2023 14516.9 0.0
SmryBio_2024 14374.7 0.0
SmryBio_2025 14273.2 0.0
SmryBio_2026 14009.3 0.0
SmryBio_2027 13957.9 0.0
SmryBio_2028 13764.6 0.0
SmryBio_2029 13465.3 0.0
SmryBio_2030 13225.8 0.0
SmryBio_2031 13126.9 0.0
SmryBio_2032 13063.3 0.0
SmryBio_2033 13052.8 0.0
SmryBio_2034 13118.6 0.0
SmryBio_2035 13166 0.0
SmryBio_2036 13098.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29492.1 0.0
TotBio_Initial 29492.1 0.0
TotBio_1892 29490.3 0.0
TotBio_1893 29466 0.0
TotBio_1894 29440.2 0.0
TotBio_1895 29412.6 0.0
TotBio_1896 29398.6 0.0
TotBio_1897 29386.3 0.0
TotBio_1898 29371.4 0.0
TotBio_1899 29354.4 0.0
TotBio_1900 29334 0.0
TotBio_1901 29310.4 0.0
TotBio_1902 29283.5 0.0
TotBio_1903 29253.4 0.0
TotBio_1904 29220.2 0.0
TotBio_1905 29184.1 0.0
TotBio_1906 29145.1 0.0
TotBio_1907 29103.6 0.0
TotBio_1908 29059.5 0.0
TotBio_1909 29010.4 0.0
TotBio_1910 28962.1 0.0
TotBio_1911 28912 0.0
TotBio_1912 28860.1 0.0
TotBio_1913 28806.9 0.0
TotBio_1914 28752.4 0.0
TotBio_1915 28697 0.0
TotBio_1916 28638.9 0.0
TotBio_1917 28582 0.0
TotBio_1918 28524.6 0.0
TotBio_1919 28417.6 0.0
TotBio_1920 28343.9 0.0
TotBio_1921 28274.1 0.0
TotBio_1922 28206 0.0
TotBio_1923 28144.9 0.0
TotBio_1924 28082.9 0.0
TotBio_1925 28009.8 0.0
TotBio_1926 27932.1 0.0
TotBio_1927 27838.6 0.0
TotBio_1928 27731.8 0.0
TotBio_1929 27624.8 0.0
TotBio_1930 27527.5 0.0
TotBio_1931 27432.7 0.0
TotBio_1932 27367.1 0.0
TotBio_1933 27325.6 0.0
TotBio_1934 27276.5 0.0
TotBio_1935 27222.6 0.0
TotBio_1936 27181.1 0.0
TotBio_1937 27113.4 0.0
TotBio_1938 27057.7 0.0
TotBio_1939 27003.2 0.0
TotBio_1940 26981.8 0.0
TotBio_1941 26929.9 0.0
TotBio_1942 26835.4 0.0
TotBio_1943 26719.1 0.0
TotBio_1944 26462.9 0.0
TotBio_1945 26401.3 0.0
TotBio_1946 26383.2 0.0
TotBio_1947 26349.1 0.0
TotBio_1948 26350.5 0.0
TotBio_1949 26354.3 0.0
TotBio_1950 26379.1 0.0
TotBio_1951 26386.6 0.0
TotBio_1952 26395.2 0.0
TotBio_1953 26434.7 0.0
TotBio_1954 26502.4 0.0
TotBio_1955 26562.7 0.0
TotBio_1956 26637.8 0.0
TotBio_1957 26735.8 0.0
TotBio_1958 26828.9 0.0
TotBio_1959 26954 0.0
TotBio_1960 27080.8 0.0
TotBio_1961 27216.1 0.0
TotBio_1962 27356.4 0.0
TotBio_1963 27497.7 0.0
TotBio_1964 27653.6 0.0
TotBio_1965 27804.3 0.0
TotBio_1966 27957.8 0.0
TotBio_1967 28019.9 0.0
TotBio_1968 28089 0.0
TotBio_1969 28086 0.0
TotBio_1970 28207.2 0.0
TotBio_1971 28353.3 0.0
TotBio_1972 28445.1 0.0
TotBio_1973 28520.2 0.0
TotBio_1974 28589 0.0
TotBio_1975 28648.1 0.0
TotBio_1976 28736.5 0.0
TotBio_1977 28843.2 0.0
TotBio_1978 28784 0.0
TotBio_1979 28823.2 0.0
TotBio_1980 28731.5 0.0
TotBio_1981 28726.5 0.0
TotBio_1982 28680.1 0.0
TotBio_1983 28589.5 0.0
TotBio_1984 28536.8 0.0
TotBio_1985 28459.2 0.0
TotBio_1986 28212.5 0.0
TotBio_1987 27824.3 0.0
TotBio_1988 27281.8 0.0
TotBio_1989 26984.1 0.0
TotBio_1990 26619.1 0.0
TotBio_1991 26447.6 0.0
TotBio_1992 26215.3 0.0
TotBio_1993 25978.7 0.0
TotBio_1994 25722.1 0.0
TotBio_1995 25488.3 0.0
TotBio_1996 24772.7 0.0
TotBio_1997 24499.2 0.0
TotBio_1998 24260.8 0.0
TotBio_1999 23870.4 0.0
TotBio_2000 23680.8 0.0
TotBio_2001 23587.9 0.0
TotBio_2002 23559.3 0.0
TotBio_2003 23566.3 0.0
TotBio_2004 23547 0.0
TotBio_2005 23518.2 0.0
TotBio_2006 23472.9 0.0
TotBio_2007 23443.8 0.0
TotBio_2008 23367.8 0.0
TotBio_2009 23275.8 0.0
TotBio_2010 23174.4 0.0
TotBio_2011 23051.4 0.0
TotBio_2012 23003.6 0.0
TotBio_2013 22929.6 0.0
TotBio_2014 22945.9 0.0
TotBio_2015 23030.9 0.0
TotBio_2016 23077.1 0.0
TotBio_2017 23106.4 0.0
TotBio_2018 23127.9 0.0
TotBio_2019 23070.4 0.0
TotBio_2020 23027.3 0.0
TotBio_2021 23101.9 0.0
TotBio_2022 23186 0.0
TotBio_2023 23244 0.0
TotBio_2024 23318 0.0
TotBio_2025 23369.1 0.0
TotBio_2026 23066.5 0.0
TotBio_2027 22772.8 0.0
TotBio_2028 22517.5 0.0
TotBio_2029 22272.2 0.0
TotBio_2030 22036.6 0.0
TotBio_2031 21810.8 0.0
TotBio_2032 21595.2 0.0
TotBio_2033 21389.5 0.0
TotBio_2034 21193.6 0.0
TotBio_2035 21007.8 0.0
TotBio_2036 20831.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 19.2555 0.0
TotCatch_1893 19.2555 0.0
TotCatch_1894 19.2555 0.0
TotCatch_1895 4.9513 0.0
TotCatch_1896 1.1921 0.0
TotCatch_1897 1.2148 0.0
TotCatch_1898 0.6878 0.0
TotCatch_1899 1.1631 0.0
TotCatch_1900 1.6385 0.0
TotCatch_1901 2.1141 0.0
TotCatch_1902 2.5895 0.0
TotCatch_1903 3.0648 0.0
TotCatch_1904 3.5402 0.0
TotCatch_1905 4.0158 0.0
TotCatch_1906 4.4911 0.0
TotCatch_1907 4.9665 0.0
TotCatch_1908 7.99615 0.0
TotCatch_1909 5.9175 0.0
TotCatch_1910 6.3928 0.0
TotCatch_1911 6.8682 0.0
TotCatch_1912 7.3438 0.0
TotCatch_1913 7.8192 0.0
TotCatch_1914 8.2945 0.0
TotCatch_1915 10.4183 0.0
TotCatch_1916 9.33395 0.0
TotCatch_1917 9.86378 0.0
TotCatch_1918 55.3239 0.0
TotCatch_1919 25.9973 0.0
TotCatch_1920 23.4348 0.0
TotCatch_1921 23.0135 0.0
TotCatch_1922 17.9718 0.0
TotCatch_1923 20.1931 0.0
TotCatch_1924 31.7984 0.0
TotCatch_1925 37.9619 0.0
TotCatch_1926 54.445 0.0
TotCatch_1927 69.014 0.0
TotCatch_1928 72.0062 0.0
TotCatch_1929 66.1933 0.0
TotCatch_1930 67.0069 0.0
TotCatch_1931 43.7653 0.0
TotCatch_1932 24.91 0.0
TotCatch_1933 34.7995 0.0
TotCatch_1934 42.2631 0.0
TotCatch_1935 34.039 0.0
TotCatch_1936 60.9835 0.0
TotCatch_1937 53.2519 0.0
TotCatch_1938 55.5108 0.0
TotCatch_1939 28.4922 0.0
TotCatch_1940 59.284 0.0
TotCatch_1941 101.555 0.0
TotCatch_1942 125.284 0.0
TotCatch_1943 257.393 0.0
TotCatch_1944 85.2611 0.0
TotCatch_1945 50.1751 0.0
TotCatch_1946 68.8786 0.0
TotCatch_1947 41.1785 0.0
TotCatch_1948 44.036 0.0
TotCatch_1949 30.5768 0.0
TotCatch_1950 52.5549 0.0
TotCatch_1951 58.5139 0.0
TotCatch_1952 37.9429 0.0
TotCatch_1953 20.4191 0.0
TotCatch_1954 35.9226 0.0
TotCatch_1955 31.762 0.0
TotCatch_1956 20.4772 0.0
TotCatch_1957 34.643 0.0
TotCatch_1958 14.8861 0.0
TotCatch_1959 22.4416 0.0
TotCatch_1960 23.1725 0.0
TotCatch_1961 26.2782 0.0
TotCatch_1962 31.957 0.0
TotCatch_1963 23.4293 0.0
TotCatch_1964 31.8054 0.0
TotCatch_1965 31.2032 0.0
TotCatch_1966 117.045 0.0
TotCatch_1967 108.255 0.0
TotCatch_1968 172.463 0.0
TotCatch_1969 50.5588 0.0
TotCatch_1970 22.4868 0.0
TotCatch_1971 67.6332 0.0
TotCatch_1972 76.2912 0.0
TotCatch_1973 74.9314 0.0
TotCatch_1974 76.5311 0.0
TotCatch_1975 42.6161 0.0
TotCatch_1976 18.6048 0.0
TotCatch_1977 166.136 0.0
TotCatch_1978 69.104 0.0
TotCatch_1979 184.929 0.0
TotCatch_1980 98.5721 0.0
TotCatch_1981 131.308 0.0
TotCatch_1982 167.075 0.0
TotCatch_1983 126.312 0.0
TotCatch_1984 144.213 0.0
TotCatch_1985 298.878 0.0
TotCatch_1986 427.548 0.0
TotCatch_1987 571.087 0.0
TotCatch_1988 351.384 0.0
TotCatch_1989 418.152 0.0
TotCatch_1990 243.965 0.0
TotCatch_1991 299.239 0.0
TotCatch_1992 306.346 0.0
TotCatch_1993 327.088 0.0
TotCatch_1994 305.978 0.0
TotCatch_1995 744.569 0.0
TotCatch_1996 339.408 0.0
TotCatch_1997 303.432 0.0
TotCatch_1998 440.99 0.0
TotCatch_1999 256.242 0.0
TotCatch_2000 182.654 0.0
TotCatch_2001 114.035 0.0
TotCatch_2002 73.8949 0.0
TotCatch_2003 99.4121 0.0
TotCatch_2004 115.123 0.0
TotCatch_2005 137.676 0.0
TotCatch_2006 127.181 0.0
TotCatch_2007 186.607 0.0
TotCatch_2008 218.268 0.0
TotCatch_2009 228.251 0.0
TotCatch_2010 260.793 0.0
TotCatch_2011 210.154 0.0
TotCatch_2012 243.701 0.0
TotCatch_2013 155.882 0.0
TotCatch_2014 91.0091 0.0
TotCatch_2015 132.092 0.0
TotCatch_2016 148.95 0.0
TotCatch_2017 156.017 0.0
TotCatch_2018 241.516 0.0
TotCatch_2019 226.592 0.0
TotCatch_2020 106.075 0.0
TotCatch_2021 92.7624 0.0
TotCatch_2022 117.425 0.0
TotCatch_2023 97.6286 0.0
TotCatch_2024 118.935 0.0
TotCatch_2025 488.399 0.0
TotCatch_2026 482.537 0.0
TotCatch_2027 445.714 0.0
TotCatch_2028 438.534 0.0
TotCatch_2029 431.848 0.0
TotCatch_2030 425.177 0.0
TotCatch_2031 418.094 0.0
TotCatch_2032 411.564 0.0
TotCatch_2033 405.155 0.0
TotCatch_2034 398.465 0.0
TotCatch_2035 392.42 0.0
TotCatch_2036 386.587 0.0
